/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define FxDConst_sComponentTabName 65520
#define FxDConst_sQueryVerb0 65521
#define FxDConst_sQueryVerb1 65522
#define FxDConst_sCubeVerb0 65523
#define FxDConst_sCubeVerb1 65524
#define FxDConst_sGridVerb0 65525
#define FxDConst_sSourceVerb0 65526
#define FxDConst_sSourceVerb1 65527
#define FxDConst_sGridDimOptions 65528
#define FxDConst_sGridDimSettings 65529
#define FxDConst_sCubeProperties 65530
STRINGTABLE
BEGIN
	FxDConst_sComponentTabName,	"Decision Cube"
	FxDConst_sQueryVerb0,	"&Graphical Query Builder..."
	FxDConst_sQueryVerb1,	"&Decision Query Editor..."
	FxDConst_sCubeVerb0,	"&Decision Cube Editor..."
	FxDConst_sCubeVerb1,	"&Query Editor..."
	FxDConst_sGridVerb0,	"Sub&totals on/off"
	FxDConst_sSourceVerb0,	"&Do not display Sparse Rows/Columns"
	FxDConst_sSourceVerb1,	"&Display Sparse Rows/Columns"
	FxDConst_sGridDimOptions,	"Grid Dimension Options"
	FxDConst_sGridDimSettings,	"Grid Dimension Settings"
	FxDConst_sCubeProperties,	"Cube Properties"
END

