[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=1082720243
ExeDescription=WL Decision Cube Components
[Directories]
OutputDir=
UnitOutputDir=Lib60
PackageDLLOutputDir=bin
PackageDCPOutputDir=Lib60
SearchPath=Lib60
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;dbexpress;dbxcds;indy;dclOffice2k
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[RDP Source Files]
Item0=FxDCube.dfm
Item1=FxDSQL.dfm
Item2=FxPBar.dfm
Item3=fds.drc
[Language]
ActiveLang=
ProjectLang=$00000409
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=2
MinorVer=1
Release=1
Build=40
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=www.fxds.com
FileDescription=Fx Decision Cube Runtime Package
FileVersion=2.1.1.40
InternalName=fds60
LegalCopyright=
LegalTrademarks=
OriginalFilename=fds60.bpl
ProductName=Fx Decision Cube
ProductVersion=2.1
Comments=john07@sibmail.ru
[Excluded Packages]
C:\Documents and Settings\john07\My Documents\Projects\FDSS\Bin\dclfds60.bpl=WL Decision Cube Components
C:\Documents and Settings\john07\My Documents\Projects\Fregat\Director\bin\Director.bpl=Frigate XW Project Components
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=4
Item0=Lib60
Item1=Lib70
Item2=Lib
Item3=Src
[HistoryLists\hlUnitOutputDirectory]
Count=4
Item0=Lib60
Item1=Lib70
Item2=Lib
Item3=$(delphi)\local\lib
[HistoryLists\hlBPLOutput]
Count=1
Item0=bin
[HistoryLists\hlDCPOutput]
Count=3
Item0=Lib60
Item1=Lib70
Item2=lib
