<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{F349C503-A08C-4481-A78D-6A23A53505DC}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="EditText\ANDEditText.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="AnalogClock\ANDAnalogClock.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Button\ANDButton.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CheckBox\ANDCheckBox.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Chronometer\ANDChronometer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DatePicker\ANDDatePicker.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DatePickerDialog\ANDJDatePickerDialog.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ImageView\ANDImageView.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ListView\ANDListView.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="NumberPicker\ANDNumberPicker.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ProgressBarDialog\ANDProgressBar.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="RadioButton\ANDRadioButton.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="RadioGroup\ANDRadioGroup.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ScrollView\ANDScrollView.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SeekBar\ANDSeekBar.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Spinner\ANDSpinner.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TabHost\ANDTabHost.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TextSwitcher\ANDTextSwitcher.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TextView\ANDTextView.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TimePickerDialog\ANDJTimePickerDialog.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="WebView\ANDWebView.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TranslateAnimation\ANDTranslateAnimation.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ANDEditText">
        <MSBuild Projects="EditText\ANDEditText.dproj"/>
    </Target>
    <Target Name="ANDEditText:Clean">
        <MSBuild Projects="EditText\ANDEditText.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ANDEditText:Make">
        <MSBuild Projects="EditText\ANDEditText.dproj" Targets="Make"/>
    </Target>
    <Target Name="ANDAnalogClock">
        <MSBuild Projects="AnalogClock\ANDAnalogClock.dproj"/>
    </Target>
    <Target Name="ANDAnalogClock:Clean">
        <MSBuild Projects="AnalogClock\ANDAnalogClock.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ANDAnalogClock:Make">
        <MSBuild Projects="AnalogClock\ANDAnalogClock.dproj" Targets="Make"/>
    </Target>
    <Target Name="ANDButton">
        <MSBuild Projects="Button\ANDButton.dproj"/>
    </Target>
    <Target Name="ANDButton:Clean">
        <MSBuild Projects="Button\ANDButton.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ANDButton:Make">
        <MSBuild Projects="Button\ANDButton.dproj" Targets="Make"/>
    </Target>
    <Target Name="ANDCheckBox">
        <MSBuild Projects="CheckBox\ANDCheckBox.dproj"/>
    </Target>
    <Target Name="ANDCheckBox:Clean">
        <MSBuild Projects="CheckBox\ANDCheckBox.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ANDCheckBox:Make">
        <MSBuild Projects="CheckBox\ANDCheckBox.dproj" Targets="Make"/>
    </Target>
    <Target Name="ANDChronometer">
        <MSBuild Projects="Chronometer\ANDChronometer.dproj"/>
    </Target>
    <Target Name="ANDChronometer:Clean">
        <MSBuild Projects="Chronometer\ANDChronometer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ANDChronometer:Make">
        <MSBuild Projects="Chronometer\ANDChronometer.dproj" Targets="Make"/>
    </Target>
    <Target Name="ANDDatePicker">
        <MSBuild Projects="DatePicker\ANDDatePicker.dproj"/>
    </Target>
    <Target Name="ANDDatePicker:Clean">
        <MSBuild Projects="DatePicker\ANDDatePicker.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ANDDatePicker:Make">
        <MSBuild Projects="DatePicker\ANDDatePicker.dproj" Targets="Make"/>
    </Target>
    <Target Name="ANDJDatePickerDialog">
        <MSBuild Projects="DatePickerDialog\ANDJDatePickerDialog.dproj"/>
    </Target>
    <Target Name="ANDJDatePickerDialog:Clean">
        <MSBuild Projects="DatePickerDialog\ANDJDatePickerDialog.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ANDJDatePickerDialog:Make">
        <MSBuild Projects="DatePickerDialog\ANDJDatePickerDialog.dproj" Targets="Make"/>
    </Target>
    <Target Name="ANDImageView">
        <MSBuild Projects="ImageView\ANDImageView.dproj"/>
    </Target>
    <Target Name="ANDImageView:Clean">
        <MSBuild Projects="ImageView\ANDImageView.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ANDImageView:Make">
        <MSBuild Projects="ImageView\ANDImageView.dproj" Targets="Make"/>
    </Target>
    <Target Name="ANDListView">
        <MSBuild Projects="ListView\ANDListView.dproj"/>
    </Target>
    <Target Name="ANDListView:Clean">
        <MSBuild Projects="ListView\ANDListView.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ANDListView:Make">
        <MSBuild Projects="ListView\ANDListView.dproj" Targets="Make"/>
    </Target>
    <Target Name="ANDNumberPicker">
        <MSBuild Projects="NumberPicker\ANDNumberPicker.dproj"/>
    </Target>
    <Target Name="ANDNumberPicker:Clean">
        <MSBuild Projects="NumberPicker\ANDNumberPicker.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ANDNumberPicker:Make">
        <MSBuild Projects="NumberPicker\ANDNumberPicker.dproj" Targets="Make"/>
    </Target>
    <Target Name="ANDProgressBar">
        <MSBuild Projects="ProgressBarDialog\ANDProgressBar.dproj"/>
    </Target>
    <Target Name="ANDProgressBar:Clean">
        <MSBuild Projects="ProgressBarDialog\ANDProgressBar.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ANDProgressBar:Make">
        <MSBuild Projects="ProgressBarDialog\ANDProgressBar.dproj" Targets="Make"/>
    </Target>
    <Target Name="ANDRadioButton">
        <MSBuild Projects="RadioButton\ANDRadioButton.dproj"/>
    </Target>
    <Target Name="ANDRadioButton:Clean">
        <MSBuild Projects="RadioButton\ANDRadioButton.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ANDRadioButton:Make">
        <MSBuild Projects="RadioButton\ANDRadioButton.dproj" Targets="Make"/>
    </Target>
    <Target Name="ANDRadioGroup">
        <MSBuild Projects="RadioGroup\ANDRadioGroup.dproj"/>
    </Target>
    <Target Name="ANDRadioGroup:Clean">
        <MSBuild Projects="RadioGroup\ANDRadioGroup.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ANDRadioGroup:Make">
        <MSBuild Projects="RadioGroup\ANDRadioGroup.dproj" Targets="Make"/>
    </Target>
    <Target Name="ANDScrollView">
        <MSBuild Projects="ScrollView\ANDScrollView.dproj"/>
    </Target>
    <Target Name="ANDScrollView:Clean">
        <MSBuild Projects="ScrollView\ANDScrollView.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ANDScrollView:Make">
        <MSBuild Projects="ScrollView\ANDScrollView.dproj" Targets="Make"/>
    </Target>
    <Target Name="ANDSeekBar">
        <MSBuild Projects="SeekBar\ANDSeekBar.dproj"/>
    </Target>
    <Target Name="ANDSeekBar:Clean">
        <MSBuild Projects="SeekBar\ANDSeekBar.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ANDSeekBar:Make">
        <MSBuild Projects="SeekBar\ANDSeekBar.dproj" Targets="Make"/>
    </Target>
    <Target Name="ANDSpinner">
        <MSBuild Projects="Spinner\ANDSpinner.dproj"/>
    </Target>
    <Target Name="ANDSpinner:Clean">
        <MSBuild Projects="Spinner\ANDSpinner.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ANDSpinner:Make">
        <MSBuild Projects="Spinner\ANDSpinner.dproj" Targets="Make"/>
    </Target>
    <Target Name="ANDTabHost">
        <MSBuild Projects="TabHost\ANDTabHost.dproj"/>
    </Target>
    <Target Name="ANDTabHost:Clean">
        <MSBuild Projects="TabHost\ANDTabHost.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ANDTabHost:Make">
        <MSBuild Projects="TabHost\ANDTabHost.dproj" Targets="Make"/>
    </Target>
    <Target Name="ANDTextSwitcher">
        <MSBuild Projects="TextSwitcher\ANDTextSwitcher.dproj"/>
    </Target>
    <Target Name="ANDTextSwitcher:Clean">
        <MSBuild Projects="TextSwitcher\ANDTextSwitcher.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ANDTextSwitcher:Make">
        <MSBuild Projects="TextSwitcher\ANDTextSwitcher.dproj" Targets="Make"/>
    </Target>
    <Target Name="ANDTextView">
        <MSBuild Projects="TextView\ANDTextView.dproj"/>
    </Target>
    <Target Name="ANDTextView:Clean">
        <MSBuild Projects="TextView\ANDTextView.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ANDTextView:Make">
        <MSBuild Projects="TextView\ANDTextView.dproj" Targets="Make"/>
    </Target>
    <Target Name="ANDJTimePickerDialog">
        <MSBuild Projects="TimePickerDialog\ANDJTimePickerDialog.dproj"/>
    </Target>
    <Target Name="ANDJTimePickerDialog:Clean">
        <MSBuild Projects="TimePickerDialog\ANDJTimePickerDialog.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ANDJTimePickerDialog:Make">
        <MSBuild Projects="TimePickerDialog\ANDJTimePickerDialog.dproj" Targets="Make"/>
    </Target>
    <Target Name="ANDWebView">
        <MSBuild Projects="WebView\ANDWebView.dproj"/>
    </Target>
    <Target Name="ANDWebView:Clean">
        <MSBuild Projects="WebView\ANDWebView.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ANDWebView:Make">
        <MSBuild Projects="WebView\ANDWebView.dproj" Targets="Make"/>
    </Target>
    <Target Name="ANDTranslateAnimation">
        <MSBuild Projects="TranslateAnimation\ANDTranslateAnimation.dproj"/>
    </Target>
    <Target Name="ANDTranslateAnimation:Clean">
        <MSBuild Projects="TranslateAnimation\ANDTranslateAnimation.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ANDTranslateAnimation:Make">
        <MSBuild Projects="TranslateAnimation\ANDTranslateAnimation.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ANDEditText;ANDAnalogClock;ANDButton;ANDCheckBox;ANDChronometer;ANDDatePicker;ANDJDatePickerDialog;ANDImageView;ANDListView;ANDNumberPicker;ANDProgressBar;ANDRadioButton;ANDRadioGroup;ANDScrollView;ANDSeekBar;ANDSpinner;ANDTabHost;ANDTextSwitcher;ANDTextView;ANDJTimePickerDialog;ANDWebView;ANDTranslateAnimation"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ANDEditText:Clean;ANDAnalogClock:Clean;ANDButton:Clean;ANDCheckBox:Clean;ANDChronometer:Clean;ANDDatePicker:Clean;ANDJDatePickerDialog:Clean;ANDImageView:Clean;ANDListView:Clean;ANDNumberPicker:Clean;ANDProgressBar:Clean;ANDRadioButton:Clean;ANDRadioGroup:Clean;ANDScrollView:Clean;ANDSeekBar:Clean;ANDSpinner:Clean;ANDTabHost:Clean;ANDTextSwitcher:Clean;ANDTextView:Clean;ANDJTimePickerDialog:Clean;ANDWebView:Clean;ANDTranslateAnimation:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ANDEditText:Make;ANDAnalogClock:Make;ANDButton:Make;ANDCheckBox:Make;ANDChronometer:Make;ANDDatePicker:Make;ANDJDatePickerDialog:Make;ANDImageView:Make;ANDListView:Make;ANDNumberPicker:Make;ANDProgressBar:Make;ANDRadioButton:Make;ANDRadioGroup:Make;ANDScrollView:Make;ANDSeekBar:Make;ANDSpinner:Make;ANDTabHost:Make;ANDTextSwitcher:Make;ANDTextView:Make;ANDJTimePickerDialog:Make;ANDWebView:Make;ANDTranslateAnimation:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
