ЛИЦЕНЗИОННОЕ СОГЛАШЕНИЕ НА БИБЛИОТЕКУ EhLib

Эта   лицензия   действительна  только  для  граждан
стран бывшего СССР и организаций, зарегистрированных
на  территории  стран  бывшего  СССР.  Лицензия  для 
остальных    пользователей    содержится   в   файле 
License.txt

Авторские  права  на  библиотеку  EhLib (Программное 
Обеспечение) принадлежат Дмитрию В. Большакову.


Граждане  стран  бывшего  СССР,  а также организации, 
зарегистрированные  в  них,  имеют право использовать 
данную  версию  EhLib  бесплатно.  О том как получить 
библиотеку EhLib читайте на 
http://www.farpost.com/personal/dmitryb/RUS
в разделе 'Даунлоад'.


ЭТО  ПРОГРАММНОЕ  ОБЕСПЕЧЕНИЕ   РАСПРОСТРАНЯЕТСЯ   ПО 
ПРИНЦИПУ   "КАК   ЕСТЬ".   БЕЗ   ГАРАНТИЙ  СОХРАНЕНИЯ 
КОММЕРЧЕСКОЙ  ЦЕННОСТИ  ИЛИ  ЛЮБЫХ  ДРУГИХ  ГАРАНТИЙ. 
ВЫ  ИСПОЛЬЗУЕТЕ  ЭТО  ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ НА СВОЙ 
РИСК. АВТОР НЕ НЕСЕТ ОТВЕТСТВЕННОСТИ ЗА ПОТЕРЮ ДАННЫХ, 
ПОВРЕЖДЕНИЕ,  КОММЕРЧЕСКИЕ  ИЛИ  ЛЮБЫЕ  ДРУГИЕ УБЫТКИ
ВО  ВРЕМЯ  ИСПОЛЬЗОВАНИЯ ИЛИ НЕПРАВИЛЬНОГО ПРИМЕНЕНИЯ 
ЭТОГО ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ.

Если у вас есть какие либо вопросы относительно этого 
соглашения,  пожалуйста,  обращайтесь ко мне по моему 
адресу эл.почты:
		 dmitryb@farpost.com