package TICQ;

{$R *.res}
{$R 'ICQClient.dcr'}
{$R 'ICQDb.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl;

contains
  ICQClient in 'ICQClient.pas',
  ICQDb in 'ICQDb.pas',
  ICQDirect2 in 'ICQDirect2.pas',
  ICQLang in 'ICQLang.pas',
  ICQSock in 'ICQSock.pas',
  ICQWorks in 'ICQWorks.pas';

end.
