	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{6CA35F68-610F-4BD8-B7E2-081BB52D90A4}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Basic\Sprite1.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Shoot\SpriteShot.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Sprite1">
			<MSBuild Projects="Basic\Sprite1.dproj"/>
		</Target>
		<Target Name="Sprite1:Clean">
			<MSBuild Targets="Clean" Projects="Basic\Sprite1.dproj"/>
		</Target>
		<Target Name="Sprite1:Make">
			<MSBuild Targets="Make" Projects="Basic\Sprite1.dproj"/>
		</Target>
		<Target Name="SpriteShot">
			<MSBuild Projects="Shoot\SpriteShot.dproj"/>
		</Target>
		<Target Name="SpriteShot:Clean">
			<MSBuild Targets="Clean" Projects="Shoot\SpriteShot.dproj"/>
		</Target>
		<Target Name="SpriteShot:Make">
			<MSBuild Targets="Make" Projects="Shoot\SpriteShot.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Sprite1;SpriteShot"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Sprite1:Clean;SpriteShot:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Sprite1:Make;SpriteShot:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
