ЛИЦЕНЗИОННОЕ СОГЛАШЕНИЕ НА БИБЛИОТЕКУ ALPHACONTROLS FULL

Эта лицензия действительна только для граждан стран СНГ и организаций,
зарегистрированных  на  территории  стран  СНГ. Лицензия для остальных
пользователей содержится в файле License.txt

Авторские  права на библиотеку AlphaControls (Программное Обеспечение)
принадлежат автору (Гончаров С.В.)

Граждане  стран  СНГ,  а  также организации, зарегистрированные в них,
имеют   право  использовать  полную  версию  AlphaControls  бесплатно  и 
в любых целях (кроме противозаконных, перепродажи или передачи жителям 
дальнего зарубежья) БЕЗ КАКИХ-ЛИБО ОГРАНИЧЕНИЙ.  

Ссылки на скачивание полной версии пакета и пароль для распаковки 
указаны на странице : http://www.alphaskins.com/index_rus.php 

ЭТО ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ РАСПРОСТРАНЕНО ПО ПРИНЦИПУ "КАК ЕСТЬ". БЕЗ
ГАРАНТИЙ  СОХРАНЕНИЯ  КОММЕРЧЕСКОЙ ЦЕННОСТИ ИЛИ ЛЮБЫХ ДРУГИХ ГАРАНТИЙ.
ВЫ  ИСПОЛЬЗУЕТЕ  ЭТО  ПРОГРАММНОЕ  ОБЕСПЕЧЕНИЕ  НА СВОЙ РИСК. АВТОР НЕ
НЕСЕТ  ОТВЕТСТВЕННОСТИ ЗА ПОТЕРЮ ДАННЫХ, ПОВРЕЖДЕНИЕ, КОММЕРЧЕСКИЕ ИЛИ
ЛЮБЫЕ   ДРУГИЕ   УБЫТКИ   ВО  ВРЕМЯ  ИСПОЛЬЗОВАНИЯ  ИЛИ  НЕПРАВИЛЬНОГО
ПРИМЕНЕНИЯ ЭТОГО ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ.

Если  у  вас  есть  какие-либо вопросы относительно этого соглашения 
или использования пакета, пожалуйста обратитесь по адресу :
support@alphaskins.com
