#include "FR_Const.pas"

STRINGTABLE
{
;--- PreviewSearchForm resources ---------------------------------------------
  53000, "Zoek tekst"
  53001, "&Te zoeken tekst"
  53002, "Opties"
  53003, "&Case sensitive"
  53004, "Oorsprong"
  53005, "&1e pagina"
  53006, "Huidige &pagina"
;--- PreviewForm resources ---------------------------------------------------
  53020, "&Pagina breedte"
  53021, "&Hele pagina"
  53022, "&Twee paginas"
  53023, "Sluit bezichtiging"
  53024, "Schaal"
  53025, "Rapport openen"
  53026, "Rapport opslaan"
  53027, "Rapport afdrukken"
  53028, "Zoek tekst"
  53029, "Pagina bewerken"
  53030, "Pagina toevoegen"
  53031, "Pagina verwijderen"
  53032, "Toon help"
;--- PrintForm resources ---------------------------------------------------
  53040, "Afdrukken"
  53041, "Printer"
  53042, "Eigenschappen"
  53043, "&Copieën:"
  53044, "Page bereik"
  53045, "&Alles"
  53046, "Huidige &pagina"
  53047, "&Nummers:"
  53048, "Voer in pagina nummers en/of bereiken, gescheiden door commas. Bijv. 1,3,5-12"

;--- Strings resources -------------------------------------------------------
  SOk, "OK"
  SCancel, "Annuleren"
  SYes, "Ja"
  SNo, "Nee"
  SPg, "Pagina"
  SNotAssigned, "[Geen]"
SBand1, "Report title"
  SBand2, "Report summary"
  SBand3, "Page header"
  SBand4, "Page footer"
  SBand5, "Master header"
  SBand6, "Master data"
  SBand7, "Master footer"
  SBand8, "Detail header"
  SBand9, "Detail data"
  SBand10, "Detail footer"
  SBand11, "Subdetail header"
  SBand12, "Subdetail data"
  SBand13, "Subdetail footer"
  SBand14, "Overlay"
  SBand15, "Column header"
  SBand16, "Column footer"
  SBand17, "Group header"
  SBand18, "Group footer"
  SBand19, "Cross header"
  SBand20, "Cross data"
  SBand21, "Cross footer"
  SBand22, "None"
  SCateg1, "Text"
  SCateg2, "Number"
  SCateg3, "Date"
  SCateg4, "Time"
  SCateg5, "Boolean"
  SFormat11, "[None]"
  SFormat12, ""
  SFormat13, ""
  SFormat14, ""
  SFormat15, ""
  SFormat21, "1234,5"
  SFormat22, "1234,50"
  SFormat23, "1 234,5"
  SFormat24, "1 234,50"
  SFormat25, "Custom"
  SFormat31, "11.15.98"
  SFormat32, "11.15.1998"
  SFormat33, "15 nov 1998"
  SFormat34, "15 november 1998"
  SFormat35, "Custom"
  SFormat41, "02:43:35"
  SFormat42, "2:43:35"
  SFormat43, "02:43"
  SFormat44, "2:43"
  SFormat45, "Custom"
  SFormat51, "0;1"
  SFormat52, "No;Yes"
  SFormat53, "_;x"
  SFormat54, "False;True"
  SFormat55, "Custom"
  SDateFormat1, "mm.dd.yy"
  SDateFormat2, "mm.dd.yyyy"
  SDateFormat3, "d mmm yyyy"
  SDateFormat4, "d mmmm yyyy"
  STimeFormat1, "hh:nn:ss"
  STimeFormat2, "h:nn:ss"
  STimeFormat3, "hh:nn"
  STimeFormat4, "h:nn"
  SFrom, "van"
  SErrorOccured, "Een fout ontstond tijdens het berekenen"
  SDoc, "Rapport:"
  SBand, "Band:"
  SReportPreparing, "Voorbereiden van rapport"
  SFirstPass, "Uitvoeren van 1e slag:"
  SPagePreparing, "Verwerken van pagina:"
  SError, "Fout"
  SPreview, "Bezichtiging"
  SPagePrinting, "Printen van pagina:"
  SUntitled, "Naamloos"
  SPrinterError, "Geselecteerde printer is ongelding"
  SRepFile, "Rapport bestand"
  STextFile, "ASCII Text bestand"
  SRTFFile, "RTF (Rich Text Format) bestand"
  SCSVFile, "CSV (comma gescheiden) bestand"
  SHTMFile, "HTML bestand"
  SFilter, "Filter eigenschappen"
  SFilterParam, "Gemiddeld font hoogte:"
  SFont, "Font..."
  SCharset, "0"
  SBarcodeError, "Fout in barcode"
  SFRFError, "Unsupported FRF format"
}
