#------------------------------------------------------------------------------
VERSION = BWS.01
#------------------------------------------------------------------------------
!ifndef ROOT
ROOT = $(MAKEDIR)\..
!endif
#------------------------------------------------------------------------------
MAKE = $(ROOT)\bin\make.exe -$(MAKEFLAGS) -f$**
DCC = $(ROOT)\bin\dcc32.exe $**
BRCC = $(ROOT)\bin\brcc32.exe $**
#------------------------------------------------------------------------------
PROJECTS = OverbyteIcsD7Run.bpl OverbyteIcsD7Design.bpl \
  OverbyteIcsSslWebServ.exe OverbyteIcsSslFtpServ.exe \
  OverbyteIcsSslFtpTst.exe OverbyteIcsSslMailSnd.exe \
  OverbyteIcsSslNewsRdr.exe OverbyteIcsSimpleSslCli.exe \
  OverbyteIcsHttpsServer.exe OverbyteIcsPemTool.exe
#------------------------------------------------------------------------------
default: $(PROJECTS)
#------------------------------------------------------------------------------

OverbyteIcsD7Run.bpl: ..\Vc32\OverbyteIcsD7Run.dpk
  $(DCC)

OverbyteIcsD7Design.bpl: ..\Vc32\OverbyteIcsD7Design.dpk
  $(DCC)
  
OverbyteIcsSslWebServ.exe: OverbyteIcsSslWebServ.dpr
  $(DCC)

OverbyteIcsSslFtpServ.exe: OverbyteIcsSslFtpServ.dpr
  $(DCC)

OverbyteIcsSslFtpTst.exe: OverbyteIcsSslFtpTst.dpr
  $(DCC)

OverbyteIcsSslMailSnd.exe: OverbyteIcsSslMailSnd.dpr
  $(DCC)

OverbyteIcsSslNewsRdr.exe: OverbyteIcsSslNewsRdr.dpr
  $(DCC)

OverbyteIcsSimpleSslCli.exe: OverbyteIcsSimpleSslCli.dpr
  $(DCC)

OverbyteIcsHttpsServer.exe: OverbyteIcsHttpsServer.dpr
  $(DCC)

OverbyteIcsPemTool.exe: OverbyteIcsPemTool.dpr
  $(DCC)


