[Designer]
Version=1
Left=730
Top=39
Width=723
Height=735
Splitter=306
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=MastData\<DefaultSession>\Database\CustByLastInvQuery,MastData\<DefaultSession>\Database\OrdByCust\<Fields>.OrdByCust,MastData\<DefaultSession>\Database\Cust\<Fields>.Cust,MastData\<DefaultSession>\Database\CustByOrd

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

