<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{D0562CFE-A973-40CE-8FEC-C7B6182CEAB9}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    <Projects>
      <Projects Name="AStream.exe">AStream\AStream.bdsproj</Projects>
      <Projects Name="SCapture.exe">Full-Duplex\SCapture.bdsproj</Projects>
      <Projects Name="HDRecder.exe">HDRecorder\HDRecder.bdsproj</Projects>
      <Projects Name="Targets">AStream.exe SCapture.exe HDRecder.exe</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
