<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{CD120BB8-9E08-467D-B7FC-5527592F9D01}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="BMThreadPkgDXE6.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="BMThreadDsnDXE6.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="BMThreadPkgDXE6">
        <MSBuild Projects="BMThreadPkgDXE6.dproj"/>
    </Target>
    <Target Name="BMThreadPkgDXE6:Clean">
        <MSBuild Projects="BMThreadPkgDXE6.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BMThreadPkgDXE6:Make">
        <MSBuild Projects="BMThreadPkgDXE6.dproj" Targets="Make"/>
    </Target>
    <Target Name="BMThreadDsnDXE6">
        <MSBuild Projects="BMThreadDsnDXE6.dproj"/>
    </Target>
    <Target Name="BMThreadDsnDXE6:Clean">
        <MSBuild Projects="BMThreadDsnDXE6.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BMThreadDsnDXE6:Make">
        <MSBuild Projects="BMThreadDsnDXE6.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="BMThreadPkgDXE6;BMThreadDsnDXE6"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="BMThreadPkgDXE6:Clean;BMThreadDsnDXE6:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="BMThreadPkgDXE6:Make;BMThreadDsnDXE6:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
