<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{35200CCF-CBE4-488F-9310-1B84B1E2F42A}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    <Projects>
      <Projects Name="SimpleInput.exe">Basic\SimpleInput.bdsproj</Projects>
      <Projects Name="DIEffect.exe">FFCondition\DIEffect.bdsproj</Projects>
      <Projects Name="DIEffect2.exe">FFMachineGun\DIEffect2.bdsproj</Projects>
      <Projects Name="Targets">SimpleInput.exe DIEffect.exe DIEffect2.exe</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
