{\rtf1\ansi\ansicpg1252\uc1 \deff1\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid \snext0 
Normal;}{\s1\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 1;}{\s2\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\f1\fs28\cgrid \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive 
Default Paragraph Font;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs16 \additive \b \sbasedon10 Strong;}{\s17\nowidctlpar\widctlpar\adjustright \f1 \snext17 Style0;}}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid426078510}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid562134114}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360
\jclisttab\tx360 }{\listname ;}\listid928852972}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }
{\listname ;}\listid946303870}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1073963452
}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1208178615}
{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1365715645}
{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1480461463}{\list\listtemplateid67698689
\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2040205213}}{\*\listoverridetable
{\listoverride\listid1365715645\listoverridecount0\ls1}{\listoverride\listid1480461463\listoverridecount0\ls2}{\listoverride\listid928852972\listoverridecount0\ls3}{\listoverride\listid562134114\listoverridecount0\ls4}{\listoverride\listid426078510
\listoverridecount0\ls5}{\listoverride\listid946303870\listoverridecount0\ls6}{\listoverride\listid2040205213\listoverridecount0\ls7}{\listoverride\listid1073963452\listoverridecount0\ls8}{\listoverride\listid-2\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720 }}\ls9}{\listoverride\listid1208178615\listoverridecount0\ls10}}{\info
{\title ========================================================================}{\author PDJ}{\operator PDJ}{\creatim\yr2001\mo9\dy29\hr19\min41}{\revtim\yr2002\mo2\dy19\hr21\min6}{\version9}{\edmins3}{\nofpages1}{\nofwords0}{\nofchars0}
{\*\company Perikulus}{\nofcharsws0}{\vern71}}\margl1418\margr1418\margt851\margb851 \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {
\par }\pard\plain \s2\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\f1\fs28\cgrid {\lang1024 {\shp{\*\shpinst\shpleft22\shptop71\shpright502\shpbottom551\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt1\shpz0\shplid1026
{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pib}{\sv {\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw847\pich847\picwgoal480\pichgoal480\pngblip\bliptag990718910{\*\blipuid cb05df7bd3b7481fa868a91298a05008}89504e470d0a1a0a0000000d4948445200000020000000200403000000815467c70000000467414d410000b1889598f4a600000030504c544500000080000000
8000808000000080800080008080c0c0c0808080ff000000ff00ffff000000ffff00ff00ffffffffff4f1326490000011849444154789c55d1a18e84301006e0
6615395310081ca9c49c4022f639d6ad42eeb9c59c3859b741d65d90b5c81ad461f63dce7643b2b637ff9423ec2490f4633a332d2220eafa18d610f42cb51be5
0e96c6bd42031062072341a2855f6171aec1169d8b0d46c0e3940906aae01a8602126124c84d614822b81ad01b9349415322e4e3043029e570acd05346f037b4
cbe97361520c96840d7a1141bd53bb8c20fd6250b6c4445991490665879287a62900cadae13b9e4b02686dabe1ff3a08de76f001f0951d6c84e7c4350e04dc26
5c7e1280afaa08cfdff92cd1f6b0c2a59baf0c5e295522a19bbb33034e8b04822b4e1b921b57007413c0279a5e2de0ce409bb4d6a2ede6cf49ae3f8c6fadbd4fdc650bbac8f0021c7f2f4c4fbc918ea91a0000000049454e44ae426082}
}}{\sp{\sn pibName}{\sv C:Documentsglupostiza Help.bmp}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn pWrapPolygonVertices}{\sv 8;5;(-675,0);(-675,20925);(21600,20925);(21600,0);(-675,0)}}{\sp{\sn fEditedWrap}{\sv 0}}
{\sp{\sn fBehindDocument}{\sv 1}}}{\shprslt\par\nowidctlpar\widctlpar\pvpara\posx21\posy70\absh480\absw480\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright {\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw847\pich847\picwgoal480\pichgoal480\wmetafile8\bliptag990718910{\*\blipuid cb05df7bd3b7481fa868a91298a05008}0100090000036401000000004201000000000400000003010800050000000b0200000000050000000c0220002000040000000701040042010000430f2000cc00
00002000200000000000200020000000000028000000200000002000000001000400000000000002000000000000000000001000000010000000000000008000
0000ff00000000008000800080000000ff00ff00ff0000800000808000000080800080808000c0c0c00000ff0000ffff000000ffff00ffffff00ffffffffffff
ffffffffffffffffffffffffffffffffffffffffff00000fffffffffffffffff00000000008822200ffffffffffff000aaaaaa0088bb2bb2200ffffffff00aaa
fffff088bbbb2bbb2220ffffff0aaffffffff8dbbbbb2bbbbb20fffff000000000ffff8dbbbb2bbbb80ffffff077777770fffff8dbbb2bbb80ffffff077ccccc
70ffffff8dbb2bb80ffffff07c7ccccc70fffffff8db2b800fffff07ccc7cccc70ffffffff8d280aa0fff07cccc7ccc70ffffffffff820ffa0ff0ccccccc7cc7
0fffffffffff8fffa0ff77cccccc7cc70fffffffffffffffa0ffff77ccccc7c0ffffffffff000fffa0ffffff77ccc770ffffffff003300ffa0ffffff0a77cc70
ffffff003335330fa0ffffff0aff777fffff003355553530a0ffffff0affffffffff34555555355300fffffff0afffffffff34555555355530ffff0000000000
000ff34555535555530fff9999999999990ff345555355555530ff9eeeeeeeee990fff3455535555330fff9eeeeeeee9e90fff345535553300ffff9eeeeeee9e
e90ffff345353300fffffff9eeeee9eee90ffff3453300fffffffff9eeee9eeee90fffaa3400ffffffffffff9ee9eeeee90aaa00f0ffffffffffffff9e9eeeee
e90000fffffffffffffffffff99eeeeee90ffffffffffffffffffffffff999eee90fffffffffffffffffffffffffff99999fffffffffffffffff0400000007010100030000000000}\par}}}{        PDJTools
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {           Author:Peric Djordje
\par 
\par  Home page: }{\field{\*\fldinst { HYPERLINK "http://www.ptt.yu/korisnici/p/e/pericddn/" }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5400000068007400740070003a002f002f007700770077002e007000740074002e00790075002f006b006f007200690073006e006900630069002f0070002f0065002f0070006500720069006300640064006e002f00
0000000000000000800000800000008000000080800000c0c0}}}{\fldrslt {\cs15\ul\cf2 http://www.ptt.yu/korisnici/p/e/pericddn/}}}{
\par 
\par  E-mail:  }{\field{\*\fldinst { HYPERLINK "mailto:pericddn@ptt.yu" }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b2e0000006d00610069006c0074006f003a0070006500720069006300640064006e0040007000740074002e007900750000000000fff0000077c77c00f008880077c77700088fff}}}{\fldrslt {\cs15\ul\cf2 
pericddn@ptt.yu}}}{
\par 
\par Thank you for downloading PCheck
\par 
\par }\pard\plain \s1\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\f1\fs20\cgrid {PCheck v 3.10
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright \f1\fs20\cgrid {
Components (TCheckBox) 
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {For D3,D4,D5,D6 
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {Freeware 
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {
Source Availability: Included 
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {Status:Fully Functional 

\par }\pard \nowidctlpar\widctlpar\adjustright {
\par }{\b Description:
\par }{
\par }{\cs16\b\cf1 Enchanced TCheckBox which allows to use:
\par }{\cf1 
\par {\pntext\pard\plain\f3\fs20\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li720\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\ls9\adjustright {\cf1 ImageType: 7 different glyph 
\par {\pntext\pard\plain\f3\fs20\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li720\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\ls9\adjustright {\cf1 
Style: bvNone, bvLowered, bvRaised, bvSimple 
\par {\pntext\pard\plain\f3\fs20\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li720\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\ls9\adjustright {\cf1 HotTrack 
\par {\pntext\pard\plain\f3\fs20\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li720\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\ls9\adjustright {\cf1 PlayMusic: Play mus
ic on event Checked / not Checked 
\par {\pntext\pard\plain\f3\fs20\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li720\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\ls9\adjustright {\cf1 MultiLine Hint 
\par {\pntext\pard\plain\f3\fs20\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li720\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\ls9\adjustright {\cf1 Flat 
\par {\pntext\pard\plain\f3\fs20\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li720\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\ls9\adjustright {\cf1 Transparent 
\par }\pard \nowidctlpar\widctlpar\adjustright {\b 
\par }{
\par 
\par }\pard\plain \s2\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\f1\fs28\cgrid {Install
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {
\par }\pard\plain \s17\nowidctlpar\widctlpar\adjustright \f1 {\b\fs20 for Delphi 1
\par }{\fs20\cf1 
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cf1     * This component is not compatible with Delphi 1.}{
\par 
\par }{\b for Delphi 2
\par 
\par }{\cf1     * This component is not compatible with Delphi 2.
\par }{
\par }{\b for Delphi 3, 4, 5 and 6
\par }{
\par {\pntext\pard\plain\b\f1\fs20\cgrid \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls8\adjustright {\b IMPORTANT}{
: You must unzip the ... PCheck v 3.10.zip with the -d parameter of PKUNZIP. Or if you're using WinZip, you must check Use Folder Names. This is necessary so it recreates the directory structure.
\par {\pntext\pard\plain\f1\fs20\cgrid \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls8\adjustright {Select }{\i File | New...}{
 on the menu bar, and choosing Package.
\par {\pntext\pard\plain\f1\fs20\cgrid \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls8\adjustright {
In the resulting package window, click the Add button.
\par {\pntext\pard\plain\f1\fs20\cgrid \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls8\adjustright {
In the Add dialog, on the Add Unit tab, enter the full path name of the
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {      component's registration unit (the unit that ends with \lquote PCheck.pas'), and click OK.
\par {\pntext\pard\plain\f1\fs20\cgrid \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls8\adjustright {Click the 
Install button in the package window. 
\par {\pntext\pard\plain\s17 \f1\fs20\cf1 \hich\af1\dbch\af0\loch\f1 6.\tab}}\pard\plain \s17\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls8\adjustright \f1 {\fs20\cf1 
The component library will be rebuilt and a new tab named 'PDJ' will be
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cf1       available on the Component Palette}{
\par 
\par 
\par 
\par 
\par }}