:Base colorado.hlp>main
:Title colorADO Database Components Guide
:Index colorADO Database Components=colorado.hlp
:Index Delphi 4 VCL=del4vcl.hlp
:Index Delphi 5 VCL=del5vcl.hlp
:Index C++Builder 4 VCL=bcb4vcl.hlp
:Index C++Builder 5 VCL=bcb5vcl.hlp
1 colorADO Database Components
2 TConnection=Component_TConnection
2 TCustomRecordset=Component_TCustomRecordset
2 TRecordset=Component_TRecordset
2 TCTable=Component_TCTable
2 TCQuery=Component_TCQuery
2 TCStoredProc=Component_TCStoredProc
2 TCSchema=Component_TCSchema
2 TCPersistedRecordset=Component_TCPersistedRecordset
1 colorADO-X Database Components (colorADO Professional)
2 Common description=colorADOX_Description
2 TDBCatalog=Component_TDBCatalog
2 TADOXDataSet=Component_TADOXDataSet
2 TDBTables=Component_TDBTables
2 TDBViews=Component_TDBViews
2 TDBProcedures=Component_TDBProcedures
2 TDBParameters=Component_TDBParameters
2 TDBIndexes=Component_TDBIndexes
2 TDBKeys=Component_TDBKeys
2 TDBColumns=Component_TDBColumns
2 TDBGroups=Component_TDBGroups
2 TDBUsers=Component_TDBUsers
2 TDBPermissions=Component_TDBPermissions
2 TDBProperties=Component_TDBProperties
