/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define mcmImageResStr_resOverwriteFile1 65072
#define mcmImageResStr_resOverwriteFile2 65073
#define mcmImageResStr_resFileDoesNotExist 65074
#define mcmImageResStr_resFileAlreadyExist 65075
#define mcmImageResStr_resFileCreatePrompt 65076
#define mcmWMFFile_resMyWMF 65077
#define mcmWMFFile_resCP_MyCompress 65078
#define ComConst_SOleError 65079
#define ComConst_SNoMethod 65080
#define ComConst_SVarNotObject 65081
#define ComConst_STooManyParams 65082
#define mcmImageResStr_resHuffmannMissingValue 65088
#define mcmImageResStr_resHuffmannInvalidRange 65089
#define mcmImageResStr_resHuffmannDuplicateCode 65090
#define mcmImageResStr_resOpen 65091
#define mcmImageResStr_resSave 65092
#define mcmImageResStr_resFailedToOpen 65093
#define mcmImageResStr_resErrorSettingPath 65094
#define mcmImageResStr_resName 65095
#define mcmImageResStr_resSize 65096
#define mcmImageResStr_resType 65097
#define mcmImageResStr_resModified 65098
#define mcmImageResStr_resAttributes 65099
#define mcmImageResStr_resNewFolder 65100
#define mcmImageResStr_resEnterNewFolder 65101
#define mcmImageResStr_resFolder 65102
#define mcmImageResStr_resAlreadyExist 65103
#define mcmImageResStr_resCP_MODIFIED_HUFFMAN_W 65104
#define mcmImageResStr_resCP_CCITTGROUP3 65105
#define mcmImageResStr_resCP_CCITTGROUP3_2D 65106
#define mcmImageResStr_resCP_CCITTGROUP4 65107
#define mcmImageResStr_resCP_LZW 65108
#define mcmImageResStr_resCP_THUNDERSCAN 65109
#define mcmImageResStr_resCP_JPEG_STD 65110
#define mcmImageResStr_resCP_JPEG_PROG 65111
#define mcmImageResStr_resCP_JPEG_2000 65112
#define mcmImageResStr_resCP_GIF87A 65113
#define mcmImageResStr_resCP_GIF89A 65114
#define mcmImageResStr_resCP_PNG 65115
#define mcmImageResStr_resHuffmannTooManyCodes 65116
#define mcmImageResStr_resHuffmannInvalidCode 65117
#define mcmImageResStr_resHuffmannMissingSize 65118
#define mcmImageResStr_resHuffmannDuplicateValue 65119
#define mcmImageResStr_resNEF 65120
#define mcmImageResStr_resUnknown 65121
#define mcmImageResStr_resDetect 65122
#define mcmImageResStr_resExifShort 65123
#define mcmImageResStr_resGPS 65124
#define mcmImageResStr_resCP_NOCOMP 65125
#define mcmImageResStr_resCP_RLE4 65126
#define mcmImageResStr_resCP_RLE8 65127
#define mcmImageResStr_resCP_RLE8_24 65128
#define mcmImageResStr_resCP_RLE8_32 65129
#define mcmImageResStr_resCP_RLE1_24 65130
#define mcmImageResStr_resCP_ASCII 65131
#define mcmImageResStr_resCP_BIN 65132
#define mcmImageResStr_resCP_HUFFMAN 65133
#define mcmImageResStr_resCP_PACKBITS 65134
#define mcmImageResStr_resCP_MODIFIED_HUFFMAN 65135
#define mcmImageResStr_resPICT 65136
#define mcmImageResStr_resPSP 65137
#define mcmImageResStr_resPBM 65138
#define mcmImageResStr_resPGM 65139
#define mcmImageResStr_resPNG 65140
#define mcmImageResStr_resPPM 65141
#define mcmImageResStr_resSGI 65142
#define mcmImageResStr_resTIFF 65143
#define mcmImageResStr_resTarga 65144
#define mcmImageResStr_resWIcon 65145
#define mcmImageResStr_resEMF 65146
#define mcmImageResStr_resWMF 65147
#define mcmImageResStr_resWBMP 65148
#define mcmImageResStr_resWOS2DIB 65149
#define mcmImageResStr_resWPG 65150
#define mcmImageResStr_resPCX 65151
#define mcmImageResStr_resGigaBytes 65152
#define mcmImageResStr_resMegaBytes 65153
#define mcmImageResStr_resKiloBytes 65154
#define mcmImageResStr_resBytes 65155
#define mcmImageResStr_resGIF 65156
#define mcmImageResStr_resCGM 65157
#define mcmImageResStr_resCRI 65158
#define mcmImageResStr_resDICOM 65159
#define mcmImageResStr_resCUT 65160
#define mcmImageResStr_resFPX 65161
#define mcmImageResStr_resIMG 65162
#define mcmImageResStr_resJPEG 65163
#define mcmImageResStr_resJBIG 65164
#define mcmImageResStr_resJPEG2K 65165
#define mcmImageResStr_resKDC 65166
#define mcmImageResStr_resPCD 65167
#define mcmImageResStr_resEC_CHECKXY 65168
#define mcmImageResStr_resEC_HANDLESTREAMERROR 65169
#define mcmImageResStr_resEC_DEMOMODE 65170
#define mcmImageResStr_resEC_USERCANCEL 65171
#define mcmImageResStr_resEC_BADPARAMETER 65172
#define mcmImageResStr_resEC_UNKNOWN 65173
#define mcmImageResStr_resColor32K 65174
#define mcmImageResStr_resColor64K 65175
#define mcmImageResStr_resColor16M 65176
#define mcmImageResStr_resDimension 65177
#define mcmImageResStr_resFileName 65178
#define mcmImageResStr_resFileSize 65179
#define mcmImageResStr_resFileFormat 65180
#define mcmImageResStr_resDateTime 65181
#define mcmImageResStr_resCompression 65182
#define mcmImageResStr_resMetadata 65183
#define mcmImageResStr_resEC_PATENTS 65184
#define mcmImageResStr_resEC_PREDICTORBIT 65185
#define mcmImageResStr_resEC_NOSUBIMAGE 65186
#define mcmImageResStr_resEC_APPENDIMAGE 65187
#define mcmImageResStr_resEC_MISSOURCEIMAGE 65188
#define mcmImageResStr_resEC_MISRESULTIMAGE 65189
#define mcmImageResStr_resEC_BADTARGETSIZE 65190
#define mcmImageResStr_resEC_NOMATCHFORMAT 65191
#define mcmImageResStr_resEC_UNKNOWNMETHOD 65192
#define mcmImageResStr_resEC_DISPLAYIMAGE 65193
#define mcmImageResStr_resEC_BADCOLORFORMAT 65194
#define mcmImageResStr_resEC_NOINTERPOLATE 65195
#define mcmImageResStr_resEC_DESKEWMAXMIN 65196
#define mcmImageResStr_resEC_MARR_DEVIATION 65197
#define mcmImageResStr_resEC_OCRBADCOLORFORMAT 65198
#define mcmImageResStr_resEC_INVALIDSCANPARAM 65199
#define mcmImageResStr_resEC_NODIFFSEQHUFFMAN 65200
#define mcmImageResStr_resEC_NODIFFPRGHUFFNAM 65201
#define mcmImageResStr_resEC_NODIFFLOSSHUFFMAN 65202
#define mcmImageResStr_resEC_JFIFBADCOMPCOUNT 65203
#define mcmImageResStr_resEC_JPEGDHPCODE 65204
#define mcmImageResStr_resEC_JFIFBADCOMPID 65205
#define mcmImageResStr_resEC_JPEGMISSOF 65206
#define mcmImageResStr_resEC_JPEGMISTABLE 65207
#define mcmImageResStr_resEC_JPEGPROGACDC 65208
#define mcmImageResStr_resEC_DUPCOMPSCAN 65209
#define mcmImageResStr_resEC_JBIGMAXSIZE 65210
#define mcmImageResStr_resEC_JBIGABORTMARK 65211
#define mcmImageResStr_resEC_JBIGMARKSEGMENT 65212
#define mcmImageResStr_resEC_JBIGBIENOFIT 65213
#define mcmImageResStr_resEC_JBIGINVALID 65214
#define mcmImageResStr_resEC_UNIMPLFEATURE 65215
#define mcmImageResStr_resEC_ENDOFDATA 65216
#define mcmImageResStr_resEC_COMPRESSCOLOR 65217
#define mcmImageResStr_resEC_DATAORDER 65218
#define mcmImageResStr_resEC_BITDEPTH 65219
#define mcmImageResStr_resEC_TIFFTAG 65220
#define mcmImageResStr_resEC_BADIMAGEHANDLE 65221
#define mcmImageResStr_resEC_CRC 65222
#define mcmImageResStr_resEC_NOHUFFMANCODES 65223
#define mcmImageResStr_resEC_MAXHUFFMANCODES 65224
#define mcmImageResStr_resEC_SAMPLEFREQ 65225
#define mcmImageResStr_resEC_HORIZFREQ 65226
#define mcmImageResStr_resEC_VERTFREQ 65227
#define mcmImageResStr_resEC_SUCCAPPROX 65228
#define mcmImageResStr_resEC_MAXHUFFMANTABLES 65229
#define mcmImageResStr_resEC_JPGNOPROGRESSIVE 65230
#define mcmImageResStr_resEC_NOLOSSLESSHUFFMAN 65231
#define mcmImageResStr_resEC_NOMEMORY 65232
#define mcmImageResStr_resEC_NOSTREAM 65233
#define mcmImageResStr_resEC_OPENFILE 65234
#define mcmImageResStr_resEC_MOVEFILE 65235
#define mcmImageResStr_resEC_CREATEFILE 65236
#define mcmImageResStr_resEC_FILENOTOPEN 65237
#define mcmImageResStr_resEC_READFROMFILE 65238
#define mcmImageResStr_resEC_WRITETOFILE 65239
#define mcmImageResStr_resEC_BADFORMAT 65240
#define mcmImageResStr_resEC_UNKNOWNFORMAT 65241
#define mcmImageResStr_resEC_ENDOFFILE 65242
#define mcmImageResStr_resEC_DISKSPACE 65243
#define mcmImageResStr_resEC_COMPRESSION 65244
#define mcmImageResStr_resEC_DECOMPRESSION 65245
#define mcmImageResStr_resEC_BADCOMPRESS 65246
#define mcmImageResStr_resEC_BADDECOMPRESS 65247
#define ExtCtrls_clNameWindow 65248
#define ExtCtrls_clNameWindowFrame 65249
#define ExtCtrls_clNameWindowText 65250
#define ComStrs_sTabFailClear 65251
#define ComStrs_sTabFailDelete 65252
#define ComStrs_sTabFailRetrieve 65253
#define ComStrs_sTabFailGetObject 65254
#define ComStrs_sTabFailSet 65255
#define ComStrs_sTabFailSetObject 65256
#define ComStrs_sTabMustBeMultiLine 65257
#define ComStrs_sInvalidOwner 65258
#define ComStrs_sPageIndexError 65259
#define ComStrs_sInvalidComCtl32 65260
#define WinHelpViewer_hNoKeyword 65261
#define mcmImageResStr_resEC_OK 65262
#define mcmImageResStr_resEC_WINDOWS 65263
#define ExtCtrls_clNameCaptionText 65264
#define ExtCtrls_clNameDefault 65265
#define ExtCtrls_clNameGrayText 65266
#define ExtCtrls_clNameHighlight 65267
#define ExtCtrls_clNameHighlightText 65268
#define ExtCtrls_clNameInactiveBorder 65269
#define ExtCtrls_clNameInactiveCaption 65270
#define ExtCtrls_clNameInactiveCaptionText 65271
#define ExtCtrls_clNameInfoBk 65272
#define ExtCtrls_clNameInfoText 65273
#define ExtCtrls_clNameMenu 65274
#define ExtCtrls_clNameMenuText 65275
#define ExtCtrls_clNameNone 65276
#define ExtCtrls_clNameScrollBar 65277
#define ExtCtrls_clName3DDkShadow 65278
#define ExtCtrls_clName3DLight 65279
#define ExtCtrls_clNameBlue 65280
#define ExtCtrls_clNameFuchsia 65281
#define ExtCtrls_clNameAqua 65282
#define ExtCtrls_clNameWhite 65283
#define ExtCtrls_clNameMoneyGreen 65284
#define ExtCtrls_clNameSkyBlue 65285
#define ExtCtrls_clNameCream 65286
#define ExtCtrls_clNameMedGray 65287
#define ExtCtrls_clNameActiveBorder 65288
#define ExtCtrls_clNameActiveCaption 65289
#define ExtCtrls_clNameAppWorkSpace 65290
#define ExtCtrls_clNameBackground 65291
#define ExtCtrls_clNameBtnFace 65292
#define ExtCtrls_clNameBtnHighlight 65293
#define ExtCtrls_clNameBtnShadow 65294
#define ExtCtrls_clNameBtnText 65295
#define HelpIntfs_hNoTableOfContents 65296
#define HelpIntfs_hNothingFound 65297
#define HelpIntfs_hNoContext 65298
#define HelpIntfs_hNoTopics 65299
#define ExtCtrls_clNameBlack 65300
#define ExtCtrls_clNameMaroon 65301
#define ExtCtrls_clNameGreen 65302
#define ExtCtrls_clNameOlive 65303
#define ExtCtrls_clNameNavy 65304
#define ExtCtrls_clNamePurple 65305
#define ExtCtrls_clNameTeal 65306
#define ExtCtrls_clNameGray 65307
#define ExtCtrls_clNameSilver 65308
#define ExtCtrls_clNameRed 65309
#define ExtCtrls_clNameLime 65310
#define ExtCtrls_clNameYellow 65311
#define Consts_SmkcDel 65312
#define Consts_SmkcShift 65313
#define Consts_SmkcCtrl 65314
#define Consts_SmkcAlt 65315
#define Consts_SInsertLineError 65316
#define Consts_SIconToClipboard 65317
#define Consts_SCannotOpenClipboard 65318
#define Consts_SDuplicateMenus 65319
#define Consts_SDockedCtlNeedsName 65320
#define Consts_SDockTreeRemoveError 65321
#define Consts_SDockZoneNotFound 65322
#define Consts_SDockZoneHasNoCtl 65323
#define Consts_SSeparator 65324
#define Consts_SErrorSettingCount 65325
#define Consts_SListBoxMustBeVirtual 65326
#define Consts_SNoGetItemEventHandler 65327
#define Consts_SMsgDlgNoToAll 65328
#define Consts_SMsgDlgYesToAll 65329
#define Consts_SmkcBkSp 65330
#define Consts_SmkcTab 65331
#define Consts_SmkcEsc 65332
#define Consts_SmkcEnter 65333
#define Consts_SmkcSpace 65334
#define Consts_SmkcPgUp 65335
#define Consts_SmkcPgDn 65336
#define Consts_SmkcEnd 65337
#define Consts_SmkcHome 65338
#define Consts_SmkcLeft 65339
#define Consts_SmkcUp 65340
#define Consts_SmkcRight 65341
#define Consts_SmkcDown 65342
#define Consts_SmkcIns 65343
#define Consts_SVEnhMetafiles 65344
#define Consts_SVIcons 65345
#define Consts_SVBitmaps 65346
#define Consts_SMsgDlgWarning 65347
#define Consts_SMsgDlgError 65348
#define Consts_SMsgDlgInformation 65349
#define Consts_SMsgDlgConfirm 65350
#define Consts_SMsgDlgYes 65351
#define Consts_SMsgDlgNo 65352
#define Consts_SMsgDlgOK 65353
#define Consts_SMsgDlgCancel 65354
#define Consts_SMsgDlgHelp 65355
#define Consts_SMsgDlgAbort 65356
#define Consts_SMsgDlgRetry 65357
#define Consts_SMsgDlgIgnore 65358
#define Consts_SMsgDlgAll 65359
#define Consts_SNoTimers 65360
#define Consts_SGroupIndexTooLow 65361
#define Consts_SNoMDIForm 65362
#define Consts_SControlParentSetToSelf 65363
#define Consts_SOKButton 65364
#define Consts_SCancelButton 65365
#define Consts_SYesButton 65366
#define Consts_SNoButton 65367
#define Consts_SHelpButton 65368
#define Consts_SCloseButton 65369
#define Consts_SIgnoreButton 65370
#define Consts_SRetryButton 65371
#define Consts_SAbortButton 65372
#define Consts_SAllButton 65373
#define Consts_SCannotDragForm 65374
#define Consts_SVMetafiles 65375
#define Consts_SReplaceImage 65376
#define Consts_SImageIndexError 65377
#define Consts_SImageReadFail 65378
#define Consts_SImageWriteFail 65379
#define Consts_SWindowDCError 65380
#define Consts_SWindowClass 65381
#define Consts_SCannotFocus 65382
#define Consts_SParentRequired 65383
#define Consts_SParentGivenNotAParent 65384
#define Consts_SMDIChildNotVisible 65385
#define Consts_SVisibleChanged 65386
#define Consts_SCannotShowModal 65387
#define Consts_SPropertyOutOfRange 65388
#define Consts_SMenuIndexError 65389
#define Consts_SMenuReinserted 65390
#define Consts_SMenuNotFound 65391
#define RTLConsts_SUnknownProperty 65392
#define RTLConsts_SWriteError 65393
#define RTLConsts_SThreadCreateError 65394
#define RTLConsts_SThreadError 65395
#define Consts_SInvalidTabPosition 65396
#define Consts_SInvalidTabStyle 65397
#define Consts_SInvalidBitmap 65398
#define Consts_SInvalidIcon 65399
#define Consts_SInvalidMetafile 65400
#define Consts_SInvalidPixelFormat 65401
#define Consts_SChangeIconSize 65402
#define Consts_SUnknownClipboardFormat 65403
#define Consts_SOutOfResources 65404
#define Consts_SNoCanvasHandle 65405
#define Consts_SInvalidImageSize 65406
#define Consts_SInvalidImageList 65407
#define RTLConsts_SInvalidPropertyValue 65408
#define RTLConsts_SInvalidRegType 65409
#define RTLConsts_SListCapacityError 65410
#define RTLConsts_SListCountError 65411
#define RTLConsts_SListIndexError 65412
#define RTLConsts_SMemoryStreamError 65413
#define RTLConsts_SPropertyException 65414
#define RTLConsts_SReadError 65415
#define RTLConsts_SReadOnlyProperty 65416
#define RTLConsts_SRegCreateFailed 65417
#define RTLConsts_SRegGetDataFailed 65418
#define RTLConsts_SRegSetDataFailed 65419
#define RTLConsts_SResNotFound 65420
#define RTLConsts_SSeekNotImplemented 65421
#define RTLConsts_SSortedListError 65422
#define RTLConsts_SUnknownGroup 65423
#define RTLConsts_SAssignError 65424
#define RTLConsts_SBitsIndexError 65425
#define RTLConsts_SCantWriteResourceStreamError 65426
#define RTLConsts_SCheckSynchronizeError 65427
#define RTLConsts_SClassNotFound 65428
#define RTLConsts_SDuplicateClass 65429
#define RTLConsts_SDuplicateItem 65430
#define RTLConsts_SDuplicateName 65431
#define RTLConsts_SDuplicateString 65432
#define RTLConsts_SFCreateErrorEx 65433
#define RTLConsts_SFOpenErrorEx 65434
#define RTLConsts_SInvalidFileName 65435
#define RTLConsts_SInvalidImage 65436
#define RTLConsts_SInvalidName 65437
#define RTLConsts_SInvalidProperty 65438
#define RTLConsts_SInvalidPropertyPath 65439
#define SysConst_SLongMonthNameDec 65440
#define SysConst_SShortDayNameSun 65441
#define SysConst_SShortDayNameMon 65442
#define SysConst_SShortDayNameTue 65443
#define SysConst_SShortDayNameWed 65444
#define SysConst_SShortDayNameThu 65445
#define SysConst_SShortDayNameFri 65446
#define SysConst_SShortDayNameSat 65447
#define SysConst_SLongDayNameSun 65448
#define SysConst_SLongDayNameMon 65449
#define SysConst_SLongDayNameTue 65450
#define SysConst_SLongDayNameWed 65451
#define SysConst_SLongDayNameThu 65452
#define SysConst_SLongDayNameFri 65453
#define SysConst_SLongDayNameSat 65454
#define RTLConsts_SAncestorNotFound 65455
#define SysConst_SShortMonthNameAug 65456
#define SysConst_SShortMonthNameSep 65457
#define SysConst_SShortMonthNameOct 65458
#define SysConst_SShortMonthNameNov 65459
#define SysConst_SShortMonthNameDec 65460
#define SysConst_SLongMonthNameJan 65461
#define SysConst_SLongMonthNameFeb 65462
#define SysConst_SLongMonthNameMar 65463
#define SysConst_SLongMonthNameApr 65464
#define SysConst_SLongMonthNameMay 65465
#define SysConst_SLongMonthNameJun 65466
#define SysConst_SLongMonthNameJul 65467
#define SysConst_SLongMonthNameAug 65468
#define SysConst_SLongMonthNameSep 65469
#define SysConst_SLongMonthNameOct 65470
#define SysConst_SLongMonthNameNov 65471
#define SysConst_SExternalException 65472
#define SysConst_SAssertionFailed 65473
#define SysConst_SIntfCastError 65474
#define SysConst_SSafecallException 65475
#define SysConst_SAssertError 65476
#define SysConst_SAbstractError 65477
#define SysConst_SModuleAccessViolation 65478
#define SysConst_SOSError 65479
#define SysConst_SUnkOSError 65480
#define SysConst_SShortMonthNameJan 65481
#define SysConst_SShortMonthNameFeb 65482
#define SysConst_SShortMonthNameMar 65483
#define SysConst_SShortMonthNameApr 65484
#define SysConst_SShortMonthNameMay 65485
#define SysConst_SShortMonthNameJun 65486
#define SysConst_SShortMonthNameJul 65487
#define SysConst_SReadAccess 65488
#define SysConst_SWriteAccess 65489
#define SysConst_SVarArrayCreate 65490
#define SysConst_SVarArrayBounds 65491
#define SysConst_SVarArrayLocked 65492
#define SysConst_SInvalidVarCast 65493
#define SysConst_SInvalidVarOp 65494
#define SysConst_SInvalidVarNullOp 65495
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65496
#define SysConst_SVarTypeCouldNotConvert 65497
#define SysConst_SVarTypeConvertOverflow 65498
#define SysConst_SVarOverflow 65499
#define SysConst_SVarInvalid 65500
#define SysConst_SVarBadType 65501
#define SysConst_SVarNotImplemented 65502
#define SysConst_SVarUnexpected 65503
#define SysConst_SInvalidOp 65504
#define SysConst_SZeroDivide 65505
#define SysConst_SOverflow 65506
#define SysConst_SUnderflow 65507
#define SysConst_SInvalidPointer 65508
#define SysConst_SInvalidCast 65509
#define SysConst_SAccessViolationArg3 65510
#define SysConst_SAccessViolationNoArg 65511
#define SysConst_SStackOverflow 65512
#define SysConst_SControlC 65513
#define SysConst_SPrivilege 65514
#define SysConst_SException 65515
#define SysConst_SExceptTitle 65516
#define SysConst_SInvalidFormat 65517
#define SysConst_SArgumentMissing 65518
#define SysConst_SDispatchError 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidDateTime 65521
#define SysConst_STimeEncodeError 65522
#define SysConst_SDateEncodeError 65523
#define SysConst_SOutOfMemory 65524
#define SysConst_SInOutError 65525
#define SysConst_SFileNotFound 65526
#define SysConst_SInvalidFilename 65527
#define SysConst_STooManyOpenFiles 65528
#define SysConst_SAccessDenied 65529
#define SysConst_SEndOfFile 65530
#define SysConst_SDiskFull 65531
#define SysConst_SInvalidInput 65532
#define SysConst_SDivByZero 65533
#define SysConst_SRangeError 65534
#define SysConst_SIntOverflow 65535
STRINGTABLE
BEGIN
	mcmImageResStr_resOverwriteFile1,	"%s already exists."
	mcmImageResStr_resOverwriteFile2,	"Do you want to replace it?"
	mcmImageResStr_resFileDoesNotExist,	"\"%s\" file does not exist."
	mcmImageResStr_resFileAlreadyExist,	"\"%s\" file already exist."
	mcmImageResStr_resFileCreatePrompt,	"The file \"%s\" does not exist. Do you want to create it?"
	mcmWMFFile_resMyWMF,	"My WMF implementation"
	mcmWMFFile_resCP_MyCompress,	"My WMF Compression"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	mcmImageResStr_resHuffmannMissingValue,	"Missing Huffman value"
	mcmImageResStr_resHuffmannInvalidRange,	"Invalid Huffman range"
	mcmImageResStr_resHuffmannDuplicateCode,	"Duplicated Huffman code"
	mcmImageResStr_resOpen,	"Open"
	mcmImageResStr_resSave,	"Save"
	mcmImageResStr_resFailedToOpen,	"Failed to rename: "
	mcmImageResStr_resErrorSettingPath,	"Error setting path: \"%s\""
	mcmImageResStr_resName,	"Name"
	mcmImageResStr_resSize,	"Size"
	mcmImageResStr_resType,	"Type"
	mcmImageResStr_resModified,	"Modified"
	mcmImageResStr_resAttributes,	"Attributes"
	mcmImageResStr_resNewFolder,	"New Folder"
	mcmImageResStr_resEnterNewFolder,	"Enter new floder name"
	mcmImageResStr_resFolder,	"Folder"
	mcmImageResStr_resAlreadyExist,	"already exists"
	mcmImageResStr_resCP_MODIFIED_HUFFMAN_W,	"Modified Huffman, word aligned"
	mcmImageResStr_resCP_CCITTGROUP3,	"CCITT Group 3, one dimensional"
	mcmImageResStr_resCP_CCITTGROUP3_2D,	"CCITT Group 3, two dimensional"
	mcmImageResStr_resCP_CCITTGROUP4,	"CCITT Group 4"
	mcmImageResStr_resCP_LZW,	"LZW"
	mcmImageResStr_resCP_THUNDERSCAN,	"Thunderscan"
	mcmImageResStr_resCP_JPEG_STD,	"JPEG, Standard"
	mcmImageResStr_resCP_JPEG_PROG,	"JPEG, Progressive"
	mcmImageResStr_resCP_JPEG_2000,	"JPEG 2000"
	mcmImageResStr_resCP_GIF87A,	"GIF 87a"
	mcmImageResStr_resCP_GIF89A,	"GIF 89a"
	mcmImageResStr_resCP_PNG,	"Deflate (LZ77)"
	mcmImageResStr_resHuffmannTooManyCodes,	"Too many Huffman codes are defined"
	mcmImageResStr_resHuffmannInvalidCode,	"An invalid Huffman code was generated"
	mcmImageResStr_resHuffmannMissingSize,	"Missing Huffman code size"
	mcmImageResStr_resHuffmannDuplicateValue,	"Duplicated Huffman value"
	mcmImageResStr_resNEF,	"Nikon, Raw data format"
	mcmImageResStr_resUnknown,	"Unknown"
	mcmImageResStr_resDetect,	"All image file formats"
	mcmImageResStr_resExifShort,	"Exif"
	mcmImageResStr_resGPS,	"GPS"
	mcmImageResStr_resCP_NOCOMP,	"None"
	mcmImageResStr_resCP_RLE4,	"Run length, 4 bit"
	mcmImageResStr_resCP_RLE8,	"Run length, 8 bit"
	mcmImageResStr_resCP_RLE8_24,	"Run length, 8 & 24 bit"
	mcmImageResStr_resCP_RLE8_32,	"Run length, 8, 24 & 32 bit"
	mcmImageResStr_resCP_RLE1_24,	"Run length, 1, 4, 8 & 24 bit"
	mcmImageResStr_resCP_ASCII,	"ASCII"
	mcmImageResStr_resCP_BIN,	"Binary"
	mcmImageResStr_resCP_HUFFMAN,	"Huffman"
	mcmImageResStr_resCP_PACKBITS,	"Pack bits"
	mcmImageResStr_resCP_MODIFIED_HUFFMAN,	"Modified Huffman"
	mcmImageResStr_resPICT,	"Machintosh PICT"
	mcmImageResStr_resPSP,	"Paint Shop Pro"
	mcmImageResStr_resPBM,	"Portable Bitmap"
	mcmImageResStr_resPGM,	"Portable Greymap"
	mcmImageResStr_resPNG,	"Portable Network Graphics"
	mcmImageResStr_resPPM,	"Portable Pixelmap"
	mcmImageResStr_resSGI,	"Silicon Graphics Image"
	mcmImageResStr_resTIFF,	"Tag Image File Format"
	mcmImageResStr_resTarga,	"Truevision Targa"
	mcmImageResStr_resWIcon,	"Windows Icon"
	mcmImageResStr_resEMF,	"Windows Enhanced Meta File"
	mcmImageResStr_resWMF,	"Windows Meta File"
	mcmImageResStr_resWBMP,	"Windows or OS/2 Bitmap"
	mcmImageResStr_resWOS2DIB,	"Windows or OS/2 DIB"
	mcmImageResStr_resWPG,	"WordPerfect Bitmap"
	mcmImageResStr_resPCX,	"Zsoft Paintbrush"
	mcmImageResStr_resGigaBytes,	"GB"
	mcmImageResStr_resMegaBytes,	"MB"
	mcmImageResStr_resKiloBytes,	"KB"
	mcmImageResStr_resBytes,	"bytes"
	mcmImageResStr_resGIF,	"CompuServe Graphics Interchange"
	mcmImageResStr_resCGM,	"Computer Graphics Metafile"
	mcmImageResStr_resCRI,	"CRI"
	mcmImageResStr_resDICOM,	"Digital Imaging and Communications in Medicine"
	mcmImageResStr_resCUT,	"Dr. Halo"
	mcmImageResStr_resFPX,	"FlashPix"
	mcmImageResStr_resIMG,	"GEM Paint"
	mcmImageResStr_resJPEG,	"Joint Photographics Expert Group"
	mcmImageResStr_resJBIG,	"Joint Bi-level Image experts Group"
	mcmImageResStr_resJPEG2K,	"JPEG 2000"
	mcmImageResStr_resKDC,	"Kodak Digital Camera File"
	mcmImageResStr_resPCD,	"Kodak Photo CD"
	mcmImageResStr_resEC_CHECKXY,	"X or Y coordinate is not within the valid range."
	mcmImageResStr_resEC_HANDLESTREAMERROR,	"Out of memory while expanding memory stream."
	mcmImageResStr_resEC_DEMOMODE,	"Facility is not available in this demo edition."
	mcmImageResStr_resEC_USERCANCEL,	"User canceled operation"
	mcmImageResStr_resEC_BADPARAMETER,	"Bad parameters"
	mcmImageResStr_resEC_UNKNOWN,	"Error is unknown (Exception)."
	mcmImageResStr_resColor32K,	"32 Kilo"
	mcmImageResStr_resColor64K,	"64 Kilo"
	mcmImageResStr_resColor16M,	"16 Million"
	mcmImageResStr_resDimension,	"Dimension"
	mcmImageResStr_resFileName,	"File name"
	mcmImageResStr_resFileSize,	"File size"
	mcmImageResStr_resFileFormat,	"File format"
	mcmImageResStr_resDateTime,	"Date/Time"
	mcmImageResStr_resCompression,	"Compression"
	mcmImageResStr_resMetadata,	"Metadata"
	mcmImageResStr_resEC_PATENTS,	"Arithmetic coding is covered by patents, and is therefore not supported."
	mcmImageResStr_resEC_PREDICTORBIT,	"Difference Predictor does not support image bit depth."
	mcmImageResStr_resEC_NOSUBIMAGE,	"Additional sub-images are not available."
	mcmImageResStr_resEC_APPENDIMAGE,	"Could not append image to file. File format does not support multiple images."
	mcmImageResStr_resEC_MISSOURCEIMAGE,	"A source image is not assigned."
	mcmImageResStr_resEC_MISRESULTIMAGE,	"A result image is not assigned or could not be created."
	mcmImageResStr_resEC_BADTARGETSIZE,	"Target image does not have correct spatial dimensions."
	mcmImageResStr_resEC_NOMATCHFORMAT,	"Source images does not have matching formats (Color, Height or Width)."
	mcmImageResStr_resEC_UNKNOWNMETHOD,	"Method parameter is unknown."
	mcmImageResStr_resEC_DISPLAYIMAGE,	"Error copying image lines to device."
	mcmImageResStr_resEC_BADCOLORFORMAT,	"Image color format (bit depth) is not supported."
	mcmImageResStr_resEC_NOINTERPOLATE,	"Unknown interpolation method."
	mcmImageResStr_resEC_DESKEWMAXMIN,	"The deskew angle may be incorrect, as the angle found is the maximum allowed."
	mcmImageResStr_resEC_MARR_DEVIATION,	"Marr-Hildreth, the specified \"standard deviation\" resulted in a filter that is too large."
	mcmImageResStr_resEC_OCRBADCOLORFORMAT,	"Color format or bit depht is not supported. TmcmOCR supports 8 bit Grey scale images!"
	mcmImageResStr_resEC_INVALIDSCANPARAM,	"Invalid scan parameter (Scan length <= Average)."
	mcmImageResStr_resEC_NODIFFSEQHUFFMAN,	"JFIF, Differential sequential Huffman coding is not supported."
	mcmImageResStr_resEC_NODIFFPRGHUFFNAM,	"JFIF, Differential progressive Huffman coding is not supported."
	mcmImageResStr_resEC_NODIFFLOSSHUFFMAN,	"JFIF, Differential lossless Huffman coding is not supported."
	mcmImageResStr_resEC_JFIFBADCOMPCOUNT,	"JFIF, Incorrect number of components."
	mcmImageResStr_resEC_JPEGDHPCODE,	"JFIF, Hierarchical progression (DHP marker) is not supported."
	mcmImageResStr_resEC_JFIFBADCOMPID,	"JFIF, Invalid component identifier or identifier is out of order."
	mcmImageResStr_resEC_JPEGMISSOF,	"JFIF, Start Of Scan reached before Start Of Field."
	mcmImageResStr_resEC_JPEGMISTABLE,	"JFIF, One or more tables are missing (AC, DC or Quantification)."
	mcmImageResStr_resEC_JPEGPROGACDC,	"JFIF, Progressive scan contains both DC and AC data."
	mcmImageResStr_resEC_DUPCOMPSCAN,	"Duplicate component scan."
	mcmImageResStr_resEC_JBIGMAXSIZE,	"JBIG, Reached specified maximum size"
	mcmImageResStr_resEC_JBIGABORTMARK,	"JBIG, ABORT marker found"
	mcmImageResStr_resEC_JBIGMARKSEGMENT,	"JBIG, Unknown marker segment encountered"
	mcmImageResStr_resEC_JBIGBIENOFIT,	"JBIG, Incremental BIE does not fit to previous one"
	mcmImageResStr_resEC_JBIGINVALID,	"JBIG, Invalid data encountered"
	mcmImageResStr_resEC_UNIMPLFEATURE,	"JBIG, Unimplemented features used"
	mcmImageResStr_resEC_ENDOFDATA,	"Unexpected end of data."
	mcmImageResStr_resEC_COMPRESSCOLOR,	"Color format is not supported by compression scheme."
	mcmImageResStr_resEC_DATAORDER,	"Bit order is not supported."
	mcmImageResStr_resEC_BITDEPTH,	"Un-supported bit depth."
	mcmImageResStr_resEC_TIFFTAG,	"Un-supported or Unknown TIFF Tag."
	mcmImageResStr_resEC_BADIMAGEHANDLE,	"Invalid image handle."
	mcmImageResStr_resEC_CRC,	"CRC did not match, data may be incorrect."
	mcmImageResStr_resEC_NOHUFFMANCODES,	"Huffman codes are not defined."
	mcmImageResStr_resEC_MAXHUFFMANCODES,	"Number of huffman codes exceed allowed size."
	mcmImageResStr_resEC_SAMPLEFREQ,	"JFIF, Horizontal or vertical sample frequency is zero."
	mcmImageResStr_resEC_HORIZFREQ,	"JFIF, Fractional horizontal frequency."
	mcmImageResStr_resEC_VERTFREQ,	"JFIF, Fractional vertical frequency."
	mcmImageResStr_resEC_SUCCAPPROX,	"JFIF, Successive approximation extends range."
	mcmImageResStr_resEC_MAXHUFFMANTABLES,	"JFIF, Too many huffman tables."
	mcmImageResStr_resEC_JPGNOPROGRESSIVE,	"JPEG, Progressive JPEG is not supported."
	mcmImageResStr_resEC_NOLOSSLESSHUFFMAN,	"JFIF, Lossless Huffman coding is not supported."
	mcmImageResStr_resEC_NOMEMORY,	"Failed to allocate memory."
	mcmImageResStr_resEC_NOSTREAM,	"File stream is not initialised."
	mcmImageResStr_resEC_OPENFILE,	"Cannot open image file."
	mcmImageResStr_resEC_MOVEFILE,	"Cannot move file %s."
	mcmImageResStr_resEC_CREATEFILE,	"Cannot create file."
	mcmImageResStr_resEC_FILENOTOPEN,	"File was not open for read or write."
	mcmImageResStr_resEC_READFROMFILE,	"Error reading data from file."
	mcmImageResStr_resEC_WRITETOFILE,	"Error writing data to file."
	mcmImageResStr_resEC_BADFORMAT,	"Un-supported or incorrect file format."
	mcmImageResStr_resEC_UNKNOWNFORMAT,	"Format not supported."
	mcmImageResStr_resEC_ENDOFFILE,	"Unexpected end of file."
	mcmImageResStr_resEC_DISKSPACE,	"Insufficient disk space."
	mcmImageResStr_resEC_COMPRESSION,	"Un-supported compression scheme."
	mcmImageResStr_resEC_DECOMPRESSION,	"Un-supported decompression scheme,\ror incorrect compressed data."
	mcmImageResStr_resEC_BADCOMPRESS,	"Compression error."
	mcmImageResStr_resEC_BADDECOMPRESS,	"Decompression error."
	ExtCtrls_clNameWindow,	"Window Background"
	ExtCtrls_clNameWindowFrame,	"Window Frame"
	ExtCtrls_clNameWindowText,	"Window Text"
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ComStrs_sInvalidOwner,	"Invalid owner"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	ComStrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	WinHelpViewer_hNoKeyword,	"No help keyword specified."
	mcmImageResStr_resEC_OK,	"No error."
	mcmImageResStr_resEC_WINDOWS,	"A Windows function didn't return an expected value."
	ExtCtrls_clNameCaptionText,	"Caption Text"
	ExtCtrls_clNameDefault,	"Default"
	ExtCtrls_clNameGrayText,	"Gray Text"
	ExtCtrls_clNameHighlight,	"Highlight Background"
	ExtCtrls_clNameHighlightText,	"Highlight Text"
	ExtCtrls_clNameInactiveBorder,	"Inactive Border"
	ExtCtrls_clNameInactiveCaption,	"Inactive Caption"
	ExtCtrls_clNameInactiveCaptionText,	"Inactive Caption Text"
	ExtCtrls_clNameInfoBk,	"Info Background"
	ExtCtrls_clNameInfoText,	"Info Text"
	ExtCtrls_clNameMenu,	"Menu Background"
	ExtCtrls_clNameMenuText,	"Menu Text"
	ExtCtrls_clNameNone,	"None"
	ExtCtrls_clNameScrollBar,	"Scroll Bar"
	ExtCtrls_clName3DDkShadow,	"3D Dark Shadow"
	ExtCtrls_clName3DLight,	"3D Light"
	ExtCtrls_clNameBlue,	"Blue"
	ExtCtrls_clNameFuchsia,	"Fuchsia"
	ExtCtrls_clNameAqua,	"Aqua"
	ExtCtrls_clNameWhite,	"White"
	ExtCtrls_clNameMoneyGreen,	"Money Green"
	ExtCtrls_clNameSkyBlue,	"Sky Blue"
	ExtCtrls_clNameCream,	"Cream"
	ExtCtrls_clNameMedGray,	"Medium Gray"
	ExtCtrls_clNameActiveBorder,	"Active Border"
	ExtCtrls_clNameActiveCaption,	"Active Caption"
	ExtCtrls_clNameAppWorkSpace,	"Application Workspace"
	ExtCtrls_clNameBackground,	"Background"
	ExtCtrls_clNameBtnFace,	"Button Face"
	ExtCtrls_clNameBtnHighlight,	"Button Highlight"
	ExtCtrls_clNameBtnShadow,	"Button Shadow"
	ExtCtrls_clNameBtnText,	"Button Text"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	ExtCtrls_clNameBlack,	"Black"
	ExtCtrls_clNameMaroon,	"Maroon"
	ExtCtrls_clNameGreen,	"Green"
	ExtCtrls_clNameOlive,	"Olive"
	ExtCtrls_clNameNavy,	"Navy"
	ExtCtrls_clNamePurple,	"Purple"
	ExtCtrls_clNameTeal,	"Teal"
	ExtCtrls_clNameGray,	"Gray"
	ExtCtrls_clNameSilver,	"Silver"
	ExtCtrls_clNameRed,	"Red"
	ExtCtrls_clNameLime,	"Lime"
	ExtCtrls_clNameYellow,	"Yellow"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SSeparator,	"Separator"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	Consts_SNoGetItemEventHandler,	"No OnGetItem event handler assigned"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegCreateFailed,	"Failed to create key %s"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SInvalidFileName,	"Invalid file name - %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
END

