//  DEFAULT
"catalog"."schema"."table"
catalog."schema"."table"
catalog.schema."table"
catalog.schema.table
"catalog".schema."table"
"catalog"."schema".table
"schema"."table"
schema."table"
"schema".table
schema.table
"table"
table
""
.""
""."".""
..table name
""..table name
".".table name
"."".table name
"".".table name
"catalog name"."".""
"catalog"."schema name".""
"catalog"."schema name"."table
name"
"catalog".""."table name"
"schema"."""table name"
catalog.'schema name'.'table name'
"\\my object name\\"
\\my object name\\
//  INFORMIX
catalog:schema.table
catalog::schema.table
schema.table
catalog:table
table
catalog:
:schema.table
:table
//  MSSQL
"catalog"."schema"."table"
"schema"."table"
[schema].[table]
[table]
"table"
table
schema.table
[schema].table
[catalog]."schema"."table"
"catalog".."schema"."table"
catalog."schema".table
"catalog."schema".table
[catalog].[schema].[table]
[catalog]."schema".table
[catalog].[schema]."table"
[catalog].schema."table"
[catalog].schema.[table]
[catalog].schema.table
"catalog".schema.[table]
catalog.schema.[table]
catalog.[schema].table
""."table"
"".""."table"
""."table".
""."table".""
catalog.schema.package.function
"".typhoon.test_vadim_01.test_proc_refcursor
