/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define FxCommon_sOtherValues 65392
#define FxDCube_SDataSetNotActive 65393
#define FxDB_SOutofBounds 65394
#define FxGraph_SBuildChart 65395
#define FxMap_SFalse 65408
#define FxMap_SNoDims 65409
#define FxMap_SNoAggs 65410
#define FxMap_SDimMapActiveError 65411
#define FxMap_SNoSumsAvailable 65412
#define FxMap_SNoSumsCouldBeLoaded 65413
#define FxMap_SNoDimsAvailable 65414
#define FxMap_SNoDimsCouldBeLoaded 65415
#define FxMap_SEmptyDataSet 65416
#define FxMap_SSummaryType 65417
#define FxMap_SNoDim 65418
#define FxMap_SNoDerivedExpr 65419
#define FxMap_SInvalidExpr 65420
#define FxMap_SExpected 65421
#define FxMap_SInvalidSummaryName 65422
#define FxCommon_SUnsupportedVarType 65423
#define FxExpr_SInvalidFloat 65424
#define FxExpr_SInvalidInt 65425
#define FxExpr_SUnterminatedString 65426
#define FxExpr_SExpected 65427
#define FxExpr_SIdentRedeclared 65428
#define FxExpr_SUndefiniteIdent 65429
#define FxExpr_SSyntaxError 65430
#define FxMap_SBinSetNotImplemented 65431
#define FxMap_SDimensionRequired 65432
#define FxMap_SLookupInfoIncomplete 65433
#define FxMap_SLookupKeyNotFound 65434
#define FxMap_SLookupResultNotFound 65435
#define FxMap_SMaxAllowedSums 65436
#define FxMap_SMaxAllowedDims 65437
#define FxMap_SMaxAllowedCells 65438
#define FxMap_STrue 65439
#define FxConsts_sArgumentExpected 65440
#define FxConsts_sGroupOnExpressionError 65441
#define FxConsts_sIDAPILangID 65442
#define FxStore_SDataSetNotAssigned 65443
#define FxCache_SCompressDimensions 65444
#define FxCache_SCreatingIndexes 65445
#define FxCache_SDataSetTooLarge 65446
#define FxCache_SSortLookups 65447
#define FxCache_SAlgorithmError 65448
#define FxBin_SDataTypeUnsupported 65449
#define FxBin_SFetchValues 65450
#define FxBin_STooManyFields 65451
#define FxBin_SInvalidDataSize 65452
#define FxBin_SStringAccessError 65453
#define FxExpr_SUnknownCharacter 65454
#define FxExpr_STooLongNumber 65455
#define FxConsts_sCubeLimitsExceeded 65456
#define FxConsts_sUserCanceled 65457
#define FxConsts_sCreateDerivedSummaryError 65458
#define FxConsts_sBinTypeMismatch 65459
#define FxConsts_sFatalCacheError 65460
#define FxConsts_sBuildingDataStore 65461
#define FxConsts_sUnknownException 65462
#define FxConsts_sSumLabel 65463
#define FxConsts_sCountLabel 65464
#define FxConsts_sMaxLabel 65465
#define FxConsts_sMinLabel 65466
#define FxConsts_sAverageLabel 65467
#define FxConsts_sVarLabel 65468
#define FxConsts_sSDLabel 65469
#define FxConsts_sAggLabel 65470
#define FxConsts_sSelectFromError 65471
#define FxConsts_sAddAvgWarning 65472
#define FxConsts_sAddAvgStarWarning 65473
#define FxConsts_sQueryLegal 65474
#define FxConsts_sAddFieldExists 65475
#define FxConsts_sAggTypeNotAllowed 65476
#define FxConsts_sDimTypeNotAllowed 65477
#define FxConsts_sAverageRequires 65478
#define FxConsts_sWantToExit 65479
#define FxConsts_sQueryIllegal 65480
#define FxConsts_sQueryEditIllegal 65481
#define FxConsts_sRemoveFieldError 65482
#define FxConsts_sAllFields 65483
#define FxConsts_sQueryFields 65484
#define FxConsts_sEditDone 65485
#define FxConsts_sEditQuery 65486
#define FxConsts_sQParseRemovedField 65487
#define FxConsts_sColOutOfRange 65488
#define FxConsts_sQryNotInitialized 65489
#define FxConsts_sGeneralArrayError 65490
#define FxConsts_sDimIndexError 65491
#define FxConsts_sIllegalValueForBin 65492
#define FxConsts_sIllegalDimMap 65493
#define FxConsts_sNotAvailable 65494
#define FxConsts_sGetValueCounts 65495
#define FxConsts_sDateBinningNotAllowed 65496
#define FxConsts_sNoDataSet 65497
#define FxConsts_sUnknownDims 65498
#define FxConsts_sGroupsMissing 65499
#define FxConsts_sDecisionQueryError 65500
#define FxConsts_sDataSetError 65501
#define FxConsts_sQueryError 65502
#define FxConsts_sCountStar 65503
#define FxConsts_sCouldNotOpen 65504
#define FxConsts_sTemplatePrefix 65505
#define FxConsts_sGridCellError 65506
#define FxConsts_sTotalCaption 65507
#define FxConsts_sActivateLabel 65508
#define FxConsts_sRowCaption 65509
#define FxConsts_sColCaption 65510
#define FxConsts_sCaptionMenu1 65511
#define FxConsts_sCaptionMenu2 65512
#define FxConsts_sCaptionMenu3 65513
#define FxConsts_sDrillIn 65514
#define FxConsts_sGridMenu1 65515
#define FxConsts_sGridMenu2 65516
#define FxConsts_sGridMenu3 65517
#define FxConsts_sGridMenu4 65518
#define FxConsts_sRowOutOfRange 65519
#define FxArrays_SLowCapacityError 65520
#define FxArrays_SUnsortedArrayBlank 65521
#define FxArrays_SUnsortedArrayFind 65522
#define FxArrays_SArrayIndexOutOfRange 65523
#define FxArrays_SDupeItem 65524
#define FxArrays_SDuplicateString 65525
#define FxArrays_SInvalidCapacity 65526
#define FxArrays_SIndexError 65527
#define FxArrays_SSortedListError 65528
#define FxArrays_SUnsupportedDataType 65529
#define FxConsts_sRowError 65530
#define FxConsts_sAllValues 65531
#define FxConsts_sMovetoRow 65532
#define FxConsts_sMovetoCol 65533
#define FxConsts_sMakeDimOpen 65534
#define FxConsts_sDrilled 65535
STRINGTABLE
BEGIN
	FxCommon_sOtherValues,	"Other Values"
	FxDCube_SDataSetNotActive,	"DataSet not Active"
	FxDB_SOutofBounds,	"Out of Bounds"
	FxGraph_SBuildChart,	"Chart Building..."
	FxMap_SFalse,	"False"
	FxMap_SNoDims,	"No dimension fields are defined. "
	FxMap_SNoAggs,	"No summaries are defined. "
	FxMap_SDimMapActiveError,	"Cannot perform this action on an active Dimension Map"
	FxMap_SNoSumsAvailable,	"No active summaries have been defined. "
	FxMap_SNoSumsCouldBeLoaded,	"Not enough room available to load a summary. "
	FxMap_SNoDimsAvailable,	"No available dimensions have been defined. "
	FxMap_SNoDimsCouldBeLoaded,	"Not enough space available to load a dimension. "
	FxMap_SEmptyDataSet,	"Cannot build the Decision Cube with an empty data set"
	FxMap_SSummaryType,	"Invalid Summary Type"
	FxMap_SNoDim,	"Can't find dim with field name \"%s\""
	FxMap_SNoDerivedExpr,	"Aggregate does not have an expression"
	FxMap_SInvalidExpr,	"Invalid Summary Expression: %s"
	FxMap_SExpected,	"Map Item: %s - Expected %s"
	FxMap_SInvalidSummaryName,	"Invalid Summary type \"%s\""
	FxCommon_SUnsupportedVarType,	"Unsupported Data Type %d"
	FxExpr_SInvalidFloat,	"'%s' - Invalid Float"
	FxExpr_SInvalidInt,	"'%s' - Invalid Integer"
	FxExpr_SUnterminatedString,	"Unterminated String"
	FxExpr_SExpected,	"'%s' expected but '%s' found"
	FxExpr_SIdentRedeclared,	"Identifier redeclared: '%s'"
	FxExpr_SUndefiniteIdent,	"Undeclared identifier '%s'"
	FxExpr_SSyntaxError,	"Syntaxis error"
	FxMap_SBinSetNotImplemented,	"binSet not implemented"
	FxMap_SDimensionRequired,	"%s: DimensionType dimDimension required"
	FxMap_SLookupInfoIncomplete,	"%s: Lookup info incomplete"
	FxMap_SLookupKeyNotFound,	"%s: Lookup Key \"%s\" not found"
	FxMap_SLookupResultNotFound,	"%s: Lookup Result \"%s\" not Found"
	FxMap_SMaxAllowedSums,	"The maximum allowed summaries of %d has been exceeded."
	FxMap_SMaxAllowedDims,	"The maximum allowed dimensions of %d has been exceeded."
	FxMap_SMaxAllowedCells,	"Total cell count of %d exceeds the maximum of %d."
	FxMap_STrue,	"True"
	FxConsts_sArgumentExpected,	"No argument provided for an operator or summary"
	FxConsts_sGroupOnExpressionError,	"An expression cannot be used for a grouping field"
	FxConsts_sIDAPILangID,	"0009"
	FxStore_SDataSetNotAssigned,	"DataSet not assigned*"
	FxCache_SCompressDimensions,	"Compress Dimensions..."
	FxCache_SCreatingIndexes,	"Creating Cube index for %s ..."
	FxCache_SDataSetTooLarge,	"Dataset is too large"
	FxCache_SSortLookups,	"Sort Dimensions with lookups..."
	FxCache_SAlgorithmError,	"Algorithm Error"
	FxBin_SDataTypeUnsupported,	"Field Data Type '%s' - unsupported"
	FxBin_SFetchValues,	"Scanning data set values..."
	FxBin_STooManyFields,	"BinTable support up to 32 fields"
	FxBin_SInvalidDataSize,	"Invalid %s.DataSize:%s"
	FxBin_SStringAccessError,	"Accsess Error: \"%s.AsString\""
	FxExpr_SUnknownCharacter,	"Unknown character: %s"
	FxExpr_STooLongNumber,	"Too Long Number"
	FxConsts_sCubeLimitsExceeded,	"Decision Cube size excedes limits"
	FxConsts_sUserCanceled,	"User canceled DecisionCube population."
	FxConsts_sCreateDerivedSummaryError,	"Unable to create derived summary."
	FxConsts_sBinTypeMismatch,	"The bin type does not match the fieldtype."
	FxConsts_sFatalCacheError,	"Fatal error in cache: code: %d"
	FxConsts_sBuildingDataStore,	"Building data store..."
	FxConsts_sUnknownException,	"Unknown Exception"
	FxConsts_sSumLabel,	"Sum of %s"
	FxConsts_sCountLabel,	"Count of %s"
	FxConsts_sMaxLabel,	"Maximum of %s"
	FxConsts_sMinLabel,	"Minimum of %s"
	FxConsts_sAverageLabel,	"Average of %s"
	FxConsts_sVarLabel,	"Variance of %s"
	FxConsts_sSDLabel,	"Standard Deviation of %s"
	FxConsts_sAggLabel,	"Summary of %s"
	FxConsts_sSelectFromError,	"Query lacks a Select/From clause."
	FxConsts_sAddAvgWarning,	"Average is calculated using sum and count summaries for each field. The necessary summaries have been added."
	FxConsts_sAddAvgStarWarning,	"Average is calculated using a field sum and count(*).  The necessary summaries have been added."
	FxConsts_sQueryLegal,	"Query is legal."
	FxConsts_sAddFieldExists,	" is already in the query"
	FxConsts_sAggTypeNotAllowed,	" is not an allowed summary type"
	FxConsts_sDimTypeNotAllowed,	" is not an allowed dimension type"
	FxConsts_sAverageRequires,	"Average summaries use Sum and Count"
	FxConsts_sWantToExit,	"Do you still want to Exit?"
	FxConsts_sQueryIllegal,	"The query you have created is not legal."
	FxConsts_sQueryEditIllegal,	"The query you have entered is not legal.  Please correct it before continuing."
	FxConsts_sRemoveFieldError,	"Could not remove the field"
	FxConsts_sAllFields,	"All Fields"
	FxConsts_sQueryFields,	"Query Fields"
	FxConsts_sEditDone,	"&Edit Done"
	FxConsts_sEditQuery,	"&Edit Query"
	FxConsts_sQParseRemovedField,	"One or more fields of a type which cannot be tabulated were removed from the query."
	FxConsts_sColOutOfRange,	"Column index out of range : %d"
	FxConsts_sQryNotInitialized,	"Query could not be run. Check that the query, SQL text, and Database are correct."
	FxConsts_sGeneralArrayError,	"General array error."
	FxConsts_sDimIndexError,	"Недопустимый индекс массива"
	FxConsts_sIllegalValueForBin,	"Initial Value is not legal for this type of Grouping"
	FxConsts_sIllegalDimMap,	"Dimension Map is not the correct size"
	FxConsts_sNotAvailable,	"Not Available"
	FxConsts_sGetValueCounts,	"Information required to do Maximum Cell limit is not current.  Do you want to fetch it now?"
	FxConsts_sDateBinningNotAllowed,	"Date grouping is not allowed for fields of this type"
	FxConsts_sNoDataSet,	"Data set property is not assigned"
	FxConsts_sUnknownDims,	"The dimension types for this dataset cannot be determined automatically.  You must map the fields to dimensions or summaries with the Decision Cube Editor"
	FxConsts_sGroupsMissing,	"All dimension fields must be grouped. "
	FxConsts_sDecisionQueryError,	"The query may be incorrectly defined, or you may need to map its fields to active dimensions or summaries with the Decision Cube Editor"
	FxConsts_sDataSetError,	"The dataset may be incorrectly defined, or you may need to map its fields to active dimensions or summaries with the Decision Cube Editor"
	FxConsts_sQueryError,	"The query may be incorrectly defined, or you may need to map its fields to active dimensions or summaries with the Decision Cube Editor"
	FxConsts_sCountStar,	"COUNTALL"
	FxConsts_sCouldNotOpen,	"The information requested could not be loaded. "
	FxConsts_sTemplatePrefix,	"Template: "
	FxConsts_sGridCellError,	"[Error]"
	FxConsts_sTotalCaption,	"Sum"
	FxConsts_sActivateLabel,	"Inactive Dimensions"
	FxConsts_sRowCaption,	"R"
	FxConsts_sColCaption,	"C"
	FxConsts_sCaptionMenu1,	"Display Data and Subtotals"
	FxConsts_sCaptionMenu2,	"Display Data Only"
	FxConsts_sCaptionMenu3,	"Display Subtotals Only"
	FxConsts_sDrillIn,	"Drill in to this value"
	FxConsts_sGridMenu1,	"Subtotals on/off"
	FxConsts_sGridMenu2,	"Decision Cube Editor.."
	FxConsts_sGridMenu3,	"Decision Query Editor.."
	FxConsts_sGridMenu4,	"Show Detail Records.."
	FxConsts_sRowOutOfRange,	"Row index out of range : %d"
	FxArrays_SLowCapacityError,	"The DecisionCube Capacity is low. Please deactivate dimensions or change the data set."
	FxArrays_SUnsortedArrayBlank,	"Unsorted arrays don't support blank values"
	FxArrays_SUnsortedArrayFind,	"Find in unsorted array"
	FxArrays_SArrayIndexOutOfRange,	"Array index out of range : %d"
	FxArrays_SDupeItem,	"Duplicate item in array"
	FxArrays_SDuplicateString,	"String list does not allow duplicates."
	FxArrays_SInvalidCapacity,	"Invalid Capacity: \"%d\""
	FxArrays_SIndexError,	"Index Error: \"%d\""
	FxArrays_SSortedListError,	"Operation not allowed on sorted string list."
	FxArrays_SUnsupportedDataType,	"Unsupported data type : %s"
	FxConsts_sRowError,	"row error"
	FxConsts_sAllValues,	"All Values"
	FxConsts_sMovetoRow,	"Move to Row Area"
	FxConsts_sMovetoCol,	"Move to Column Area"
	FxConsts_sMakeDimOpen,	"Open Dimension"
	FxConsts_sDrilled,	"Drilled In"
END

