Afghanistan	Kabul	34:30:00 °N  	069:10:00 °E
Albania	Tiranë	41:20:00 °N  	019:49:00 °E
Algeria	Algiers	36:50:00 °N  	003:02:00 °E
Andorra	Andorra	42:30:00 °N  	001:30:00 °E
Angola	Luanda	08:50:00 °S  	013:15:00 °E
Argentina	BuenosAires	34:40:00 °S  	058:30:00 °W
Argentina	Ushuaia	54:48:00 °S  	068:18:00 °W
Armenia	Yerevan	40:16:00 °N  	043:37:00 °E
Ascension	Ascension	08:00:00 °S  	014:00:00 °W
Australia	Adelaide	34:55:00 °S  	138:35:00 °E
Australia	AliceSprings	23:42:00 °S  	133:52:00 °E
Australia	Brisbane	27:30:00 °S  	153:00:00 °E
Australia	Canberra	35:18:00 °S  	149:08:00 °E
Australia	Darwin	12:23:00 °S  	130:54:00 °E
Australia	Fremantle	32:07:00 °S  	115:44:00 °E
Australia	Hobart	42:54:00 °S  	147:18:00 °E
Australia	Melbourne	37:27:00 °S  	144:58:00 °E
Australia	Perth	31:58:00 °S  	115:49:00 °E
Australia	Sydney	33:32:30 °S  	151:10:00 °E
Austria	Graz	47:05:00 °N  	015:22:00 °E
Austria	Innsbruck	47:17:00 °N  	011:25:00 °E
Austria	Leibnitz	46:48:00 °N  	015:33:00 °E
Austria	Linz	48:19:00 °N  	014:18:00 °E
Austria	Salzburg	47:54:00 °N  	013:03:00 °E
Austria	Vienna	48:13:00 °N  	016:22:00 °E
Azerbaijan	Baku	40:22:00 °N  	049:53:00 °E
Bahamas	Nassau	25:05:00 °N  	077:20:00 °W
Barbados	Barbados	13:00:00 °N  	059:00:00 °W
Belarus	Minsk	53:51:00 °N  	027:30:00 °E
Belgium	Antwerp	51:13:00 °N  	004:25:00 °E
Belgium	Brugge	51:12:00 °N  	003:14:00 °E
Belgium	Brussels	50:50:00 °N  	004:21:00 °E
Belgium	Gent	51:02:00 °N  	003:42:00 °E
Belgium	Licge	50:38:00 °N  	005:35:00 °E
Belgium	Zeebrugge	51:20:00 °N  	003:13:00 °E
Bermuda	Bermuda	32:00:00 °N  	065:00:00 °W
Bolivia	LaPaz	16:30:00 °S  	068:10:00 °W
Bosnia	Mostar	43:20:00 °N  	017:50:00 °E
Bosnia	Sarajevo	43:52:00 °N  	018:26:00 °E
Brazil	Brasilia	15:46:00 °S  	047:58:00 °W
Brazil	RiodeJaneiro	22:54:00 °S  	043:16:00 °W
Brazil	SaoPaulo	23:35:00 °S  	046:01:00 °W
Cambodia	PhnomPenh	11:35:00 °N  	104:55:00 °E
Canada	Calgary	51:03:00 °N  	114:05:00 °W
Canada	Charlottetown	46:18:00 °N  	063:12:00 °W
Canada	CornerBrook	49:00:00 °N  	059:00:00 °W
Canada	Edmonton	53:33:00 °N  	113:28:00 °W
Canada	Fredericton	45:54:00 °N  	066:42:00 °W
Canada	FundyNat.Park	45:36:00 °N  	064:59:00 °W
Canada	GooseBay	53:18:00 °N  	060:06:00 °W
Canada	Halifax	44:35:00 °N  	063:39:00 °W
Canada	Hamilton	43:15:00 °N  	079:51:00 °W
Canada	London	43:00:00 °N  	081:00:00 °W
Canada	Moncton	46:00:00 °N  	064:48:00 °W
Canada	Montreal	45:31:00 °N  	073:33:00 °W
Canada	Ottawa	45:24:00 °N  	075:42:00 °W
Canada	Quebec	47:50:00 °N  	071:15:00 °W
Canada	Regina	50:00:00 °N  	105:00:00 °W
Canada	SaintJohn	45:18:00 °N  	066:00:00 °W
Canada	Saskatoon	52:00:00 °N  	107:00:00 °W
Canada	Sept-Iles	50:13:00 °N  	066:21:30 °W
Canada	StJohn  	47:30:00 °N  	052:54:00 °W
Canada	Summerside	46:24:00 °N  	063:54:00 °W
Canada	Sydney	46:06:00 °N  	060:10:00 °W
Canada	ThunderBay	48:00:00 °N  	089:00:00 °W
Canada	Toronto	43:39:00 °N  	079:23:00 °W
Canada	Truro	45:22:00 °N  	063:17:00 °W
Canada	Vancouver	49:09:00 °N  	123:04:00 °W
Canada	Victoria	48:00:00 °N  	123:00:00 °W
Canada	Windsor	42:00:00 °N  	083:00:00 °W
Canada	Winnipeg	49:54:00 °N  	097:08:00 °W
Canada	Yarmouth	43:50:00 °N  	066:17:00 °W
Canary	Canary	28:30:00 °N  	015:10:00 °W
Cayman	Cayman	19:00:00 °N  	080:00:00 °W
Chile	Santiago	33:30:00 °S  	070:40:00 °W
China	Beijing	39:48:00 °N  	116:30:00 °E
China	Nanjing	32:05:00 °N  	118:48:00 °E
China	Shanghai	31:15:00 °N  	121:30:00 °E
Colombia	Bogota	04:38:00 °N  	074:05:00 °W
Colombia	Medellin	06:15:00 °N  	075:36:00 °W
Croatia	Dubrovnik	42:40:00 °N  	018:07:00 °E
Croatia	Split	43:31:00 °N  	016:28:00 °E
Croatia	Zagreb	45:48:00 °N  	015:58:00 °E
Cuba	Havana	23:07:00 °N  	082:25:00 °E
Cyprus	Nicosia	35:10:00 °N  	033:22:00 °E
CzechRep	Prague	50:05:00 °N  	014:25:00 °E
Denmark	Aalborg	57:03:00 °N  	009:51:00 °E
Denmark	Aarhus	56:09:30 °N  	010:13:00 °E
Denmark	Copenhagen	55:43:00 °N  	012:34:00 °E
Denmark	Odense	55:24:00 °N  	010:25:00 °E
Easter	Easter	27:05:00 °S  	109:20:00 °W
Egypt	Aswan	24:05:00 °N  	032:56:00 °E
Egypt	Cairo	30:03:00 °N  	031:15:00 °E
Egypt	Luxor	25:41:00 °N  	032:24:00 °E
ElSalvador	SanSalvador	13:40:00 °N  	089:10:00 °W
Ethiopia	AddisAbaba	09:03:00 °N  	038:42:00 °E
Falkland	Falkland	52:00:00 °S  	059:00:00 °W
Fiji	Fiji	16:00:00 °S  	179:00:00 °E
Finland	Helsinki	60:08:00 °N  	025:00:00 °E
Finland	Inari	68:54:00 °N  	027:05:00 °E
Finland	Oulu	65:00:00 °N  	025:26:00 °E
Finland	Tampere	61:32:00 °N  	023:45:00 °E
Finland	Turku	60:27:00 °N  	022:15:00 °E
Finland	Vaasa	63:06:00 °N  	021:36:00 °E
France	Angers	47:29:00 °N  	000:32:00 °W
France	Bordeaux	44:50:00 °N  	000:34:00 °W
France	Brest	48:23:00 °N  	004:30:00 °W
France	Calais	50:57:00 °N  	001:52:00 °E
France	Cherbourg	49:40:00 °N  	001:35:00 °W
France	Dieppe	49:55:00 °N  	001:05:00 °E
France	Dijon	47:20:00 °N  	005:02:00 °E
France	Grenoble	45:11:00 °N  	005:43:00 °E
France	LeChesnay	48:50:00 °N  	002:07:00 °E
France	LeHavre	49:30:00 °N  	000:06:00 °E
France	LeMans	48:00:00 °N  	000:12:00 °E
France	Limoges	45:50:00 °N  	001:15:00 °E
France	Lyon	45:46:00 °N  	004:50:00 °E
France	Marseille	43:18:00 °N  	005:22:00 °E
France	Metz	49:07:00 °N  	006:11:00 °E
France	Nancy	48:42:00 °N  	006:12:00 °E
France	Nantes	47:14:00 °N  	001:35:00 °W
France	Nice	43:42:00 °N  	007:16:00 °E
France	Paris	48:52:00 °N  	002:20:00 °E
France	Pont-l'Abbé	47:52:00 °N  	004:14:00 °W
France	Reims	49:15:00 °N  	004:02:00 °E
France	Rennes	48:06:00 °N  	001:40:00 °W
France	Rouen	49:26:00 °N  	001:05:00 °E
France	Strasbourg	48:35:00 °N  	007:45:00 °E
France	Toulouse	43:42:00 °N  	001:28:00 °E
France	Wissembourg	49:02:00 °N  	007:57:00 °E
Georgia	Tbilis	41:43:00 °N  	044:48:00 °E
Germany	Alfeld	51:59:00 °N  	009:51:00 °E
Germany	Berlin	52:30:00 °N  	013:26:00 °E
Germany	Bonn	50:44:00 °N  	007:06:00 °E
Germany	Bremen	53:05:00 °N  	008:48:00 °E
Germany	Dortmund	51:32:00 °N  	007:27:00 °E
Germany	Dresden	51:03:00 °N  	013:45:00 °E
Germany	Dusseldorf	51:13:00 °N  	006:47:00 °E
Germany	Frankfurt	50:06:00 °N  	008:41:00 °E
Germany	Freiburg	48:00:00 °N  	007:52:00 °E
Germany	Hamburg	53:33:00 °N  	010:00:00 °E
Germany	Hannover	52:23:00 °N  	009:44:00 °E
Germany	Karlsruhe	49:00:00 °N  	008:24:00 °E
Germany	Kassel	50:19:00 °N  	009:30:00 °E
Germany	Kiel	54:20:00 °N  	010:08:00 °E
Germany	Köln	50:53:00 °N  	007:00:00 °E
Germany	Leipzig	51:20:00 °N  	012:20:00 °E
Germany	München	48:08:00 °N  	011:35:00 °E
Germany	Nurenberg	49:27:00 °N  	011:05:00 °E
Germany	Potsdam	52:24:00 °N  	013:04:00 °E
Germany	Regensburg	49:00:30 °N  	012:07:00 °E
Germany	Rostock	54:06:00 °N  	012:09:00 °E
Germany	Stüttgart	48:47:00 °N  	009:12:00 °E
Germany	Wurzburg	49:48:00 °N  	009:57:00 °E
Greece	Athens	38:00:00 °N  	023:44:00 °E
Greece	Thessalonika	40:38:00 °N  	022:58:00 °E
HongKong	HongKong	22:15:00 °N  	114:11:00 °E
Hungary	Budapest	47:30:00 °N  	019:00:00 °E
Iceland	Reykjavik	61:09:00 °N  	021:58:00 °W
India	Bangalore	12:58:00 °N  	077:35:00 °E
India	Bombay	18:56:00 °N  	072:51:00 °E
India	Calcutta	22:35:00 °N  	088:21:00 °E
India	Jaipur	26:53:00 °N  	075:50:00 °E
India	Madras	13:05:00 °N  	080:18:00 °E
India	NewDelhi	28:22:00 °N  	077:13:00 °E
India	Poona	18:34:00 °N  	073:58:00 °E
Indonesia	Jakarta	06:08:00 °S  	106:45:00 °E
Iran	Abadan	30:20:00 °N  	048:15:00 °E
Iran	Qum	34:39:00 °N  	050:57:00 °E
Iran	Tehran	35:39:30 °N  	051:26:00 °E
Iraq	Baghdad	33:20:00 °N  	044:26:00 °E
Ireland	Cork	51:54:00 °N  	008:28:00 °W
Ireland	Dublin	53:20:00 °N  	006:15:00 °W
Ireland	Galway	53:16:00 °N  	009:03:00 °W
Ireland	Limerick	52:40:00 °N  	008:38:00 °W
Ireland	Waterford	52:15:00 °N  	007:06:00 °W
Israel	Haifa	32:49:00 °N  	034:59:00 °E
Israel	Jerusalem	31:47:00 °N  	035:13:00 °E
Israel	TelAviv	32:05:00 °N  	034:46:00 °E
Italy	Bari	41:06:30 °N  	016:52:00 °E
Italy	Cagliari	39:13:00 °N  	009:08:00 °E
Italy	Florence	43:47:00 °N  	011:15:00 °E
Italy	Foggia	41:28:00 °N  	015:33:00 °E
Italy	Genoa	44:24:00 °N  	008:56:00 °E
Italy	Milan	45:28:00 °N  	009:12:00 °E
Italy	Naples	40:50:00 °N  	014:15:00 °E
Italy	Palermo	38:08:00 °N  	013:23:00 °E
Italy	Pisa	43:43:00 °N  	010:24:00 °E
Italy	Rimini	44:03:00 °N  	012:34:00 °E
Italy	Rome	41:53:00 °N  	012:30:00 °E
Italy	Taranto	40:28:00 °N  	017:15:00 °E
Italy	Trieste	45:39:00 °N  	013:47:00 °E
Italy	Turin	45:04:00 °N  	007:40:00 °E
Italy	Venice	45:26:00 °N  	012:20:00 °E
Jamaica	Jamaica	18:00:00 °N  	077:00:00 °W
Japan	Kyoto	35:02:00 °N  	135:45:00 °E
Japan	Osaka	34:40:00 °N  	135:30:00 °E
Japan	Tokyo	35:42:00 °N  	139:46:00 °E
Kenya	Mombassa	04:04:00 °S  	039:40:00 °E
Kenya	Nairobi	01:17:00 °S  	036:50:00 °E
Kyrghyz	Frunze	42:53:00 °N  	074:46:00 °E
Kyrghyz	Tashkent	41:16:00 °N  	069:13:00 °E
Latvia	Riga	56:53:00 °N  	024:08:00 °E
Lebanon	Beirut	33:52:00 °N  	035:28:00 °E
LeewardIs	LeewardIs	16:00:00 °N  	062:00:00 °W
Luxembourg	Luxembourg	49:37:00 °N  	006:08:00 °E
Macedonia	Skopje	42:00:00 °N  	021:26:30 °E
Malaysia	KualaLumpur	03:08:00 °N  	101:42:00 °E
Martinique	Martinique	14:00:00 °N  	061:00:00 °W
Mexico	Acapulco	16:51:00 °N  	099:56:00 °W
Mexico	MexicoCity	19:25:00 °N  	099:10:00 °W
Midway	Midway	28:00:00 °N  	176:00:00 °W
Monaco	MonteCarlo	43:44:00 °N  	007:25:00 °E
Mongolia	AltanBulag	50:20:00 °N  	106:26:00 °E
Mongolia	UlaanBaatar	47:54:00 °N  	106:52:00 °E
Morocca	Marrakech	31:49:00 °N  	008:00:00 °W
Morocco	Tanger	35:47:00 °N  	005:50:00 °W
Nepal	Kathmandu	27:42:00 °N  	085:19:00 °E
Netherlands	Amsterdam	52:21:00 °N  	004:54:00 °E
Netherlands	Apeldoorn	52:13:00 °N  	005:57:00 °E
Netherlands	Maastricht	50:51:00 °N  	005:42:00 °E
Netherlands	Nijmegen	51:50:00 °N  	005:52:00 °E
Netherlands	Rotterdam	51:55:00 °N  	004:29:00 °E
Netherlands	TheHague	52:05:00 °N  	004:16:00 °E
NewHebrides	NewHebrides	15:00:00 °S  	168:00:00 °E
NewZealand	Auckland	36:55:00 °S  	174:45:00 °E
NewZealand	Christchurch	43:33:00 °S  	172:40:00 °E
NewZealand	Dunedin	45:52:00 °S  	170:30:00 °E
NewZealand	Hamilton	37:46:00 °S  	175:18:00 °E
NewZealand	Invercargill	46:26:00 °S  	168:21:00 °E
NewZealand	Napier	39:29:00 °S  	176:58:00 °E
NewZealand	Nelson	41:18:00 °S  	173:17:00 °E
NewZealand	NewPlymouth	39:03:00 °S  	174:04:00 °E
NewZealand	Oamaru	45:08:00 °S  	171:00:00 °E
NewZealand	Oban	46:54:00 °S  	168:08:30 °E
NewZealand	Queenstown	45:03:00 °S  	168:52:00 °E
NewZealand	RockyBay	36:49:10 °S  	175:03:21 °E
NewZealand	Timaru	44:23:00 °S  	171:14:00 °E
NewZealand	Wellington	41:17:00 °S  	174:47:00 °E
Nigeria	Lagos	06:27:00 °N  	003:28:00 °E
NorthPole	NorthPole	90:00:00 °N  	000:00:00 °W
Norway	Bergen	60:23:00 °N  	005:20:00 °E
Norway	Narvik	68:26:00 °N  	017:25:00 °E
Norway	Oslo	59:56:00 °N  	010:17:00 °E
Norway	Stavager	58:58:00 °N  	005:45:00 °E
Norway	Tromsø	69:42:00 °N  	019:00:00 °E
Norway	Trondheim	63:36:00 °N  	010:23:00 °E
Pakistan	Karachi	24:51:00 °N  	067:02:00 °E
Pakistan	Lahore	31:34:00 °N  	074:22:00 °E
Paraguay	Asuncion	25:15:00 °S  	057:40:00 °W
Peru	Lima	12:06:00 °S  	077:03:00 °W
Philippines	Baguio	16:25:00 °N  	120:37:00 °E
Philippines	Manila	14:36:00 °N  	120:59:00 °E
Pitcairn	Pitcairn	25:04:00 °S  	130:06:00 °W
Poland	Gdansk	54:22:00 °N  	018:38:00 °E
Poland	Krakow	50:03:00 °N  	019:55:00 °E
Poland	Lodz	51:49:00 °N  	019:28:00 °E
Poland	Warsaw	52:15:00 °N  	021:00:00 °E
Portugal	Lisbon	38:44:00 °N  	009:08:00 °W
Portugal	Pôrto	41:09:00 °N  	008:37:00 °W
Romania	Bacau	46:32:00 °N  	026:59:00 °E
Romania	Bucharest	44:25:00 °N  	026:07:00 °E
Russia	Arkhangelsk	64:32:00 °N  	040:40:00 °E
Russia	Irkutsk	52:18:00 °N  	104:15:00 °E
Russia	Moscow	55:45:00 °N  	037:35:00 °E
Russia	Murmansk	68:59:00 °N  	033:08:00 °E
Russia	Novosibirsk	55:04:00 °N  	082:51:30 °E
Russia	Omsk	55:00:00 °N  	073:22:00 °E
Russia	Smolensk	54:49:00 °N  	032:04:00 °E
Russia	StPetersburg	59:55:00 °N  	030:25:00 °E
Russia	Tomsk	56:30:00 °N  	085:05:00 °E
Russia	Vladivostok	43:09:00 °N  	131:53:00 °E
Russia	Volgograd	48:45:00 °N  	044:30:00 °E
Samoa	Samoa	14:00:00 °S  	171:00:00 °W
SaudiArabia	ArRiyad	24:39:00 °N  	046:46:00 °E
Senegal	Dakar	14:38:00 °N  	017:27:00 °W
Seychelles	Seychelles	05:00:00 °S  	055:00:00 °E
Singapore	Singapore	01:20:00 °N  	103:50:00 °E
Slovakia	Bratislava	48:10:00 °N  	017:10:00 °E
Slovenia	Ljubljana	46:40:00 °N  	014:30:00 °E
Solomon	Solomon	08:00:00 °S  	157:00:00 °E
SouthAfrica	Bloemfontein	29:07:00 °S  	026:14:00 °E
SouthAfrica	CapeTown	33:56:00 °S  	018:28:00 °E
SouthAfrica	Durban	29:53:00 °S  	031:00:00 °E
SouthAfrica	EastLondon	33:00:00 °S  	027:54:00 °E
SouthAfrica	Johannesburg	26:15:00 °S  	028:00:00 °E
SouthAfrica	PortElizabeth	33:58:00 °S  	025:36:00 °E
SouthAfrica	Pretoria	25:45:00 °S  	028:12:00 °E
SouthKorea	Seoul	37:32:00 °N  	127:00:00 °E
SouthPole	SouthPole	90:00:00 °S  	000:00:00 °W
Spain	Barcelona	41:25:00 °N  	002:10:00 °E
Spain	Bilboa	43:15:00 °N  	002:56:00 °W
Spain	Cadiz	36:32:00 °N  	006:18:00 °W
Spain	Cordoba	37:53:00 °N  	004:46:00 °W
Spain	Gibraltar	36:09:00 °N  	005:21:00 °W
Spain	Madrid	40:25:00 °N  	003:43:00 °W
Spain	Malaga	36:43:00 °N  	004:25:00 °W
Spain	Santander	43:28:00 °N  	003:48:00 °W
Spain	Seville	37:24:00 °N  	005:59:00 °W
Spain	Valencia	39:29:00 °N  	000:24:00 °W
Sudan	Khartoum	15:33:00 °N  	032:35:00 °E
Sweden	Goteborg	57:45:00 °N  	012:00:00 °E
Sweden	Malmö	55:35:00 °N  	013:00:00 °E
Sweden	Stockholm	59:20:00 °N  	018:05:00 °E
Sweden	Uppsala	59:55:00 °N  	018:08:00 °E
Switzerland	Bale	47:32:00 °N  	007:31:00 °E
Switzerland	Basel	47:33:00 °N  	007:36:00 °E
Switzerland	Bern	46:57:00 °N  	007:26:00 °E
Switzerland	Geneva	46:13:00 °N  	006:09:00 °E
Switzerland	Luzern	47:02:00 °N  	008:17:30 °E
Switzerland	Zürich	47:23:00 °N  	008:33:00 °E
Taiwan	Taipei	25:05:00 °N  	121:32:00 °E
Tanzania	DaresSalaam	06:51:00 °S  	039:18:00 °E
Tibet	Lhasa	29:41:00 °N  	091:10:00 °E
Tonga	Tonga	20:00:00 °S  	175:00:00 °W
Tunisia	Tunis	36:50:00 °N  	010:13:00 °E
Turkey	Ankara	39:55:00 °N  	032:50:00 °E
Turkey	Istanbul	41:02:00 °N  	028:59:00 °E
Uganda	Entebbe	00:05:00 °N  	032:29:00 °E
Uganda	Kampala	00:19:00 °N  	032:35:00 °E
UK	Belfast	54:35:00 °N  	005:55:00 °W
UK	Birmingham	52:30:00 °N  	001:50:00 °W
UK	Brighton	50:50:00 °N  	000:10:00 °W
UK	Bristol	51:28:00 °N  	002:35:00 °W
UK	Cardiff	51:30:00 °N  	003:12:00 °W
UK	Carlisle	54:53:00 °N  	002:55:00 °W
UK	Douglas	54:10:00 °N  	004:27:00 °W
UK	Edinburgh	55:56:00 °N  	003:14:00 °W
UK	Glasgow	55:52:00 °N  	004:18:00 °W
UK	Gloucester	51:51:00 °N  	002:13:00 °W
UK	Ipswich	52:03:00 °N  	001:09:00 °W
UK	Leeds	53:50:00 °N  	001:34:00 °W
UK	Leicester	52:40:00 °N  	001:09:00 °W
UK	Liverpool	53:24:00 °N  	002:58:00 °W
UK	London	51:30:00 °N  	000:10:00 °W
UK	Londonderry	55:00:00 °N  	007:19:00 °W
UK	Manchester	53:27:00 °N  	002:15:00 °W
UK	Middlesborough	54:34:00 °N  	001:10:00 °W
UK	Newcastle	55:00:00 °N  	001:30:00 °W
UK	Norwich	52:38:00 °N  	001:17:00 °E
UK	Nottingham	52:58:00 °N  	001:10:00 °W
UK	Oxford	51:45:00 °N  	001:14:00 °W
UK	Plymouth	50:23:00 °N  	004:08:00 °W
UK	Sheffield	53:24:00 °N  	001:27:00 °W
UK	Southampton	50:55:00 °N  	001:23:00 °W
UK	St.H.Jersey	49:12:00 °N  	002:07:00 °W
UK	Swansea	51:38:00 °N  	003:57:00 °W
UK	York	53:58:00 °N  	001:05:00 °W
Ukraine	Kharkov	50:00:00 °N  	036:15:00 °E
Ukraine	Kiev	50:28:00 °N  	030:29:00 °E
Ukraine	Lvov	49:50:00 °N  	024:00:00 °E
Ukraine	Odessa	46:30:00 °N  	030:46:00 °E
Ukraine	Sevastopol	44:36:00 °N  	033:31:00 °E
Ukraine	Stanislav	48:51:00 °N  	024:40:00 °E
Uruguay	Montivideo	34:55:00 °S  	056:10:00 °W
USA	Albuquerque	35:05:00 °N  	106:38:00 °W
USA	Anchorage	61:10:00 °N  	149:53:00 °W
USA	Atlanta	33:45:00 °N  	084:24:00 °W
USA	Austin	30:18:00 °N  	097:45:00 °W
USA	Baltimore	39:18:00 °N  	076:38:00 °W
USA	Boise	43:37:00 °N  	116:07:00 °W
USA	Boston	42:21:00 °N  	071:04:00 °W
USA	Buffalo	42:53:00 °N  	078:52:00 °W
USA	Chicago	41:56:00 °N  	087:38:00 °W
USA	Dallas	32:47:00 °N  	096:48:00 °W
USA	Denver	39:45:00 °N  	104:59:00 °W
USA	Detroit	42:20:00 °N  	083:03:00 °W
USA	Galveston	29:18:00 °N  	094:48:00 °W
USA	Hartford	41:46:00 °N  	072:41:00 °W
USA	Honolulu	21:19:00 °N  	157:53:00 °W
USA	Houston	29:46:00 °N  	095:22:00 °W
USA	KeyWest	24:39:00 °N  	081:45:00 °W
USA	Lafeyette	40:25:00 °N  	086:54:00 °W
USA	LakeTelemark	40:57:30 °N  	074:30:00 °W
USA	Lancaster	40:00:30 °N  	076:19:00 °W
USA	LasVegas	36:10:00 °N  	115:09:00 °W
USA	LosAlamos	35:52:00 °N  	106:19:00 °W
USA	LosAngeles	34:03:00 °N  	118:14:00 °W
USA	MaunaKea	19:44:00 °N  	155:23:40 °W
USA	McDonaldObs	30:42:00 °N  	104:07:00 °W
USA	Memphis	35:10:00 °N  	090:00:00 °W
USA	Miami	25:47:00 °N  	080:12:00 °W
USA	Milwaukee	43:03:00 °N  	087:56:00 °W
USA	Minneapolis	45:00:00 °N  	093:15:00 °W
USA	Monterey	36:35:00 °N  	121:55:00 °W
USA	Nashville	36:10:00 °N  	086:50:00 °W
USA	NewOrleans	29:58:00 °N  	090:04:00 °W
USA	NewYork	40:45:00 °N  	074:00:00 °W
USA	Newark	40:44:00 °N  	074:11:00 °W
USA	Nome	64:30:00 °N  	165:30:00 °W
USA	Oakland	37:50:00 °N  	122:15:00 °W
USA	OklahomaCity	35:28:00 °N  	097:33:00 °W
USA	Omaha	41:16:00 °N  	095:58:00 °W
USA	OregonCityOR	45:21:00 °N  	122:36:00 °W
USA	Orlando	28:33:00 °N  	081:21:00 °W
USA	Pasadena	34:10:00 °N  	118:09:00 °W
USA	Pensacola	30:26:00 °N  	087:12:00 °W
USA	Peoria	40:43:00 °N  	089:38:00 °W
USA	Philadelphia	40:00:00 °N  	075:10:00 °W
USA	Phoenix	33:30:00 °N  	112:03:00 °W
USA	Pittsburgh	40:26:00 °N  	080:00:00 °W
USA	Portland	45:31:00 °N  	122:41:00 °W
USA	Richmond	37:34:00 °N  	077:27:00 °W
USA	Roanoke	37:15:00 °N  	079:58:00 °W
USA	Sacramento	38:32:00 °N  	121:30:00 °W
USA	S.LakeCity	40:45:00 °N  	111:54:00 °W
USA	SanAntonio	29:25:00 °N  	098:30:00 °W
USA	SanDiego	32:47:00 °N  	117:04:00 °W
USA	SanFrancisco	37:46:00 °N  	122:26:00 °W
USA	SanJuan	18:30:00 °N  	066:03:00 °W
USA	Seattle	47:36:00 °N  	122:20:00 °W
USA	Spokane	47:40:00 °N  	117:25:00 °W
USA	Stellafane	43:19:00 °N  	072:29:00 °W
USA	Syracuse	43:03:00 °N  	076:10:00 °W
USA	Tallahassee	30:26:00 °N  	084:19:00 °W
USA	Tampa	27:58:00 °N  	082:38:00 °W
USA	Topeka	39:02:00 °N  	095:41:00 °W
USA	Tucson	32:15:00 °N  	111:02:00 °W
USA	Tulsa	36:07:00 °N  	095:58:00 °W
USA	Valdez	61:06:30 °N  	146:17:00 °W
USA	Washington	38:54:00 °N  	077:01:00 °W
USA	WichitaFalls	33:55:00 °N  	098:30:00 °W
USA	Wichita	35:41:00 °N  	097:20:00 °W
Uzbekistan	Samarkand	39:39:30 °N  	066:57:00 °E
Venezuela	Caracas	10:35:00 °N  	066:56:00 °W
Vietnam	DaNang	16:04:00 °N  	108:13:00 °E
Vietnam	Hanoi	21:01:00 °N  	105:52:00 °E
Vietnam	Saigon	10:45:00 °N  	106:40:00 °E
Virgin	Virgin	18:00:00 °N  	065:00:00 °W
Serbia	Belgrade	44:45:30 °N  	022:29:30 °E
Zambia	Lusaka	15:26:00 °S  	028:20:00 °E
Zimbabwe	Bulawayo	20:10:00 °S  	028:43:00 °E
Zimbabwe	QueQue	18:55:00 °S  	029:51:00 °E