	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{46A19B27-9C01-4FF6-8028-72DD1EA77248}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="..\Vc32\OverbyteIcsD2009Run.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Vc32\OverbyteIcsD2009Design.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="OverbyteIcsConFtp.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="OverbyteIcsFtpTst.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="OverbyteIcsDnsLook.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="OverbyteIcsDnsResolver.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="OverbyteIcsConHttp.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="OverbyteIcsFtpMultipartDownload.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="OverbyteIcsFtpServ.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="OverbyteIcsHttpPost.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="OverbyteIcsHttpTst.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="OverbyteIcsHttpAsy.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="OverbyteIcsHttpAsp.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="OverbyteIcsMailHtml.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="OverbyteIcsMailRcv.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="OverbyteIcsMailSnd.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="OverbyteIcsMimeDemo.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="OverbyteIcsNewsReader.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="OverbyteIcsNsLookup.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="OverbyteIcsPingTst.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="OverbyteIcsTcpSrv.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="OverbyteIcsCliDemo.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="OverbyteIcsBinCliDemo.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="OverbyteIcsTelnetClient.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="OverbyteIcsWebServ.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="OverbyteIcsWebAppServer.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="OverbyteIcsD2009Run">
			<MSBuild Projects="..\Vc32\OverbyteIcsD2009Run.dproj"/>
		</Target>
		<Target Name="OverbyteIcsD2009Run:Clean">
			<MSBuild Targets="Clean" Projects="..\Vc32\OverbyteIcsD2009Run.dproj"/>
		</Target>
		<Target Name="OverbyteIcsD2009Run:Make">
			<MSBuild Targets="Make" Projects="..\Vc32\OverbyteIcsD2009Run.dproj"/>
		</Target>
		<Target Name="OverbyteIcsD2009Design">
			<MSBuild Projects="..\Vc32\OverbyteIcsD2009Design.dproj"/>
		</Target>
		<Target Name="OverbyteIcsD2009Design:Clean">
			<MSBuild Targets="Clean" Projects="..\Vc32\OverbyteIcsD2009Design.dproj"/>
		</Target>
		<Target Name="OverbyteIcsD2009Design:Make">
			<MSBuild Targets="Make" Projects="..\Vc32\OverbyteIcsD2009Design.dproj"/>
		</Target>
		<Target Name="OverbyteIcsConFtp">
			<MSBuild Projects="OverbyteIcsConFtp.dproj"/>
		</Target>
		<Target Name="OverbyteIcsConFtp:Clean">
			<MSBuild Targets="Clean" Projects="OverbyteIcsConFtp.dproj"/>
		</Target>
		<Target Name="OverbyteIcsConFtp:Make">
			<MSBuild Targets="Make" Projects="OverbyteIcsConFtp.dproj"/>
		</Target>
		<Target Name="OverbyteIcsFtpTst">
			<MSBuild Projects="OverbyteIcsFtpTst.dproj"/>
		</Target>
		<Target Name="OverbyteIcsFtpTst:Clean">
			<MSBuild Targets="Clean" Projects="OverbyteIcsFtpTst.dproj"/>
		</Target>
		<Target Name="OverbyteIcsFtpTst:Make">
			<MSBuild Targets="Make" Projects="OverbyteIcsFtpTst.dproj"/>
		</Target>
		<Target Name="OverbyteIcsDnsLook">
			<MSBuild Projects="OverbyteIcsDnsLook.dproj"/>
		</Target>
		<Target Name="OverbyteIcsDnsLook:Clean">
			<MSBuild Targets="Clean" Projects="OverbyteIcsDnsLook.dproj"/>
		</Target>
		<Target Name="OverbyteIcsDnsLook:Make">
			<MSBuild Targets="Make" Projects="OverbyteIcsDnsLook.dproj"/>
		</Target>
		<Target Name="OverbyteIcsDnsResolver">
			<MSBuild Projects="OverbyteIcsDnsResolver.dproj"/>
		</Target>
		<Target Name="OverbyteIcsDnsResolver:Clean">
			<MSBuild Targets="Clean" Projects="OverbyteIcsDnsResolver.dproj"/>
		</Target>
		<Target Name="OverbyteIcsDnsResolver:Make">
			<MSBuild Targets="Make" Projects="OverbyteIcsDnsResolver.dproj"/>
		</Target>
		<Target Name="OverbyteIcsConHttp">
			<MSBuild Projects="OverbyteIcsConHttp.dproj"/>
		</Target>
		<Target Name="OverbyteIcsConHttp:Clean">
			<MSBuild Targets="Clean" Projects="OverbyteIcsConHttp.dproj"/>
		</Target>
		<Target Name="OverbyteIcsConHttp:Make">
			<MSBuild Targets="Make" Projects="OverbyteIcsConHttp.dproj"/>
		</Target>
		<Target Name="OverbyteIcsFtpMultipartDownload">
			<MSBuild Projects="OverbyteIcsFtpMultipartDownload.dproj"/>
		</Target>
		<Target Name="OverbyteIcsFtpMultipartDownload:Clean">
			<MSBuild Targets="Clean" Projects="OverbyteIcsFtpMultipartDownload.dproj"/>
		</Target>
		<Target Name="OverbyteIcsFtpMultipartDownload:Make">
			<MSBuild Targets="Make" Projects="OverbyteIcsFtpMultipartDownload.dproj"/>
		</Target>
		<Target Name="OverbyteIcsFtpServ">
			<MSBuild Projects="OverbyteIcsFtpServ.dproj"/>
		</Target>
		<Target Name="OverbyteIcsFtpServ:Clean">
			<MSBuild Targets="Clean" Projects="OverbyteIcsFtpServ.dproj"/>
		</Target>
		<Target Name="OverbyteIcsFtpServ:Make">
			<MSBuild Targets="Make" Projects="OverbyteIcsFtpServ.dproj"/>
		</Target>
		<Target Name="OverbyteIcsHttpPost">
			<MSBuild Projects="OverbyteIcsHttpPost.dproj"/>
		</Target>
		<Target Name="OverbyteIcsHttpPost:Clean">
			<MSBuild Targets="Clean" Projects="OverbyteIcsHttpPost.dproj"/>
		</Target>
		<Target Name="OverbyteIcsHttpPost:Make">
			<MSBuild Targets="Make" Projects="OverbyteIcsHttpPost.dproj"/>
		</Target>
		<Target Name="OverbyteIcsHttpTst">
			<MSBuild Projects="OverbyteIcsHttpTst.dproj"/>
		</Target>
		<Target Name="OverbyteIcsHttpTst:Clean">
			<MSBuild Targets="Clean" Projects="OverbyteIcsHttpTst.dproj"/>
		</Target>
		<Target Name="OverbyteIcsHttpTst:Make">
			<MSBuild Targets="Make" Projects="OverbyteIcsHttpTst.dproj"/>
		</Target>
		<Target Name="OverbyteIcsHttpAsy">
			<MSBuild Projects="OverbyteIcsHttpAsy.dproj"/>
		</Target>
		<Target Name="OverbyteIcsHttpAsy:Clean">
			<MSBuild Targets="Clean" Projects="OverbyteIcsHttpAsy.dproj"/>
		</Target>
		<Target Name="OverbyteIcsHttpAsy:Make">
			<MSBuild Targets="Make" Projects="OverbyteIcsHttpAsy.dproj"/>
		</Target>
		<Target Name="OverbyteIcsHttpAsp">
			<MSBuild Projects="OverbyteIcsHttpAsp.dproj"/>
		</Target>
		<Target Name="OverbyteIcsHttpAsp:Clean">
			<MSBuild Targets="Clean" Projects="OverbyteIcsHttpAsp.dproj"/>
		</Target>
		<Target Name="OverbyteIcsHttpAsp:Make">
			<MSBuild Targets="Make" Projects="OverbyteIcsHttpAsp.dproj"/>
		</Target>
		<Target Name="OverbyteIcsMailHtml">
			<MSBuild Projects="OverbyteIcsMailHtml.dproj"/>
		</Target>
		<Target Name="OverbyteIcsMailHtml:Clean">
			<MSBuild Targets="Clean" Projects="OverbyteIcsMailHtml.dproj"/>
		</Target>
		<Target Name="OverbyteIcsMailHtml:Make">
			<MSBuild Targets="Make" Projects="OverbyteIcsMailHtml.dproj"/>
		</Target>
		<Target Name="OverbyteIcsMailRcv">
			<MSBuild Projects="OverbyteIcsMailRcv.dproj"/>
		</Target>
		<Target Name="OverbyteIcsMailRcv:Clean">
			<MSBuild Targets="Clean" Projects="OverbyteIcsMailRcv.dproj"/>
		</Target>
		<Target Name="OverbyteIcsMailRcv:Make">
			<MSBuild Targets="Make" Projects="OverbyteIcsMailRcv.dproj"/>
		</Target>
		<Target Name="OverbyteIcsMailSnd">
			<MSBuild Projects="OverbyteIcsMailSnd.dproj"/>
		</Target>
		<Target Name="OverbyteIcsMailSnd:Clean">
			<MSBuild Targets="Clean" Projects="OverbyteIcsMailSnd.dproj"/>
		</Target>
		<Target Name="OverbyteIcsMailSnd:Make">
			<MSBuild Targets="Make" Projects="OverbyteIcsMailSnd.dproj"/>
		</Target>
		<Target Name="OverbyteIcsMimeDemo">
			<MSBuild Projects="OverbyteIcsMimeDemo.dproj"/>
		</Target>
		<Target Name="OverbyteIcsMimeDemo:Clean">
			<MSBuild Targets="Clean" Projects="OverbyteIcsMimeDemo.dproj"/>
		</Target>
		<Target Name="OverbyteIcsMimeDemo:Make">
			<MSBuild Targets="Make" Projects="OverbyteIcsMimeDemo.dproj"/>
		</Target>
		<Target Name="OverbyteIcsNewsReader">
			<MSBuild Projects="OverbyteIcsNewsReader.dproj"/>
		</Target>
		<Target Name="OverbyteIcsNewsReader:Clean">
			<MSBuild Targets="Clean" Projects="OverbyteIcsNewsReader.dproj"/>
		</Target>
		<Target Name="OverbyteIcsNewsReader:Make">
			<MSBuild Targets="Make" Projects="OverbyteIcsNewsReader.dproj"/>
		</Target>
		<Target Name="OverbyteIcsNsLookup">
			<MSBuild Projects="OverbyteIcsNsLookup.dproj"/>
		</Target>
		<Target Name="OverbyteIcsNsLookup:Clean">
			<MSBuild Targets="Clean" Projects="OverbyteIcsNsLookup.dproj"/>
		</Target>
		<Target Name="OverbyteIcsNsLookup:Make">
			<MSBuild Targets="Make" Projects="OverbyteIcsNsLookup.dproj"/>
		</Target>
		<Target Name="OverbyteIcsPingTst">
			<MSBuild Projects="OverbyteIcsPingTst.dproj"/>
		</Target>
		<Target Name="OverbyteIcsPingTst:Clean">
			<MSBuild Targets="Clean" Projects="OverbyteIcsPingTst.dproj"/>
		</Target>
		<Target Name="OverbyteIcsPingTst:Make">
			<MSBuild Targets="Make" Projects="OverbyteIcsPingTst.dproj"/>
		</Target>
		<Target Name="OverbyteIcsTcpSrv">
			<MSBuild Projects="OverbyteIcsTcpSrv.dproj"/>
		</Target>
		<Target Name="OverbyteIcsTcpSrv:Clean">
			<MSBuild Targets="Clean" Projects="OverbyteIcsTcpSrv.dproj"/>
		</Target>
		<Target Name="OverbyteIcsTcpSrv:Make">
			<MSBuild Targets="Make" Projects="OverbyteIcsTcpSrv.dproj"/>
		</Target>
		<Target Name="OverbyteIcsCliDemo">
			<MSBuild Projects="OverbyteIcsCliDemo.dproj"/>
		</Target>
		<Target Name="OverbyteIcsCliDemo:Clean">
			<MSBuild Targets="Clean" Projects="OverbyteIcsCliDemo.dproj"/>
		</Target>
		<Target Name="OverbyteIcsCliDemo:Make">
			<MSBuild Targets="Make" Projects="OverbyteIcsCliDemo.dproj"/>
		</Target>
		<Target Name="OverbyteIcsBinCliDemo">
			<MSBuild Projects="OverbyteIcsBinCliDemo.dproj"/>
		</Target>
		<Target Name="OverbyteIcsBinCliDemo:Clean">
			<MSBuild Targets="Clean" Projects="OverbyteIcsBinCliDemo.dproj"/>
		</Target>
		<Target Name="OverbyteIcsBinCliDemo:Make">
			<MSBuild Targets="Make" Projects="OverbyteIcsBinCliDemo.dproj"/>
		</Target>
		<Target Name="OverbyteIcsTelnetClient">
			<MSBuild Projects="OverbyteIcsTelnetClient.dproj"/>
		</Target>
		<Target Name="OverbyteIcsTelnetClient:Clean">
			<MSBuild Targets="Clean" Projects="OverbyteIcsTelnetClient.dproj"/>
		</Target>
		<Target Name="OverbyteIcsTelnetClient:Make">
			<MSBuild Targets="Make" Projects="OverbyteIcsTelnetClient.dproj"/>
		</Target>
		<Target Name="OverbyteIcsWebServ">
			<MSBuild Projects="OverbyteIcsWebServ.dproj"/>
		</Target>
		<Target Name="OverbyteIcsWebServ:Clean">
			<MSBuild Targets="Clean" Projects="OverbyteIcsWebServ.dproj"/>
		</Target>
		<Target Name="OverbyteIcsWebServ:Make">
			<MSBuild Targets="Make" Projects="OverbyteIcsWebServ.dproj"/>
		</Target>
		<Target Name="OverbyteIcsWebAppServer">
			<MSBuild Projects="OverbyteIcsWebAppServer.dproj"/>
		</Target>
		<Target Name="OverbyteIcsWebAppServer:Clean">
			<MSBuild Targets="Clean" Projects="OverbyteIcsWebAppServer.dproj"/>
		</Target>
		<Target Name="OverbyteIcsWebAppServer:Make">
			<MSBuild Targets="Make" Projects="OverbyteIcsWebAppServer.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="OverbyteIcsD2009Run;OverbyteIcsD2009Design;OverbyteIcsConFtp;OverbyteIcsFtpTst;OverbyteIcsDnsLook;OverbyteIcsDnsResolver;OverbyteIcsConHttp;OverbyteIcsFtpMultipartDownload;OverbyteIcsFtpServ;OverbyteIcsHttpPost;OverbyteIcsHttpTst;OverbyteIcsHttpAsy;OverbyteIcsHttpAsp;OverbyteIcsMailHtml;OverbyteIcsMailRcv;OverbyteIcsMailSnd;OverbyteIcsMimeDemo;OverbyteIcsNewsReader;OverbyteIcsNsLookup;OverbyteIcsPingTst;OverbyteIcsTcpSrv;OverbyteIcsCliDemo;OverbyteIcsBinCliDemo;OverbyteIcsTelnetClient;OverbyteIcsWebServ;OverbyteIcsWebAppServer"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="OverbyteIcsD2009Run:Clean;OverbyteIcsD2009Design:Clean;OverbyteIcsConFtp:Clean;OverbyteIcsFtpTst:Clean;OverbyteIcsDnsLook:Clean;OverbyteIcsDnsResolver:Clean;OverbyteIcsConHttp:Clean;OverbyteIcsFtpMultipartDownload:Clean;OverbyteIcsFtpServ:Clean;OverbyteIcsHttpPost:Clean;OverbyteIcsHttpTst:Clean;OverbyteIcsHttpAsy:Clean;OverbyteIcsHttpAsp:Clean;OverbyteIcsMailHtml:Clean;OverbyteIcsMailRcv:Clean;OverbyteIcsMailSnd:Clean;OverbyteIcsMimeDemo:Clean;OverbyteIcsNewsReader:Clean;OverbyteIcsNsLookup:Clean;OverbyteIcsPingTst:Clean;OverbyteIcsTcpSrv:Clean;OverbyteIcsCliDemo:Clean;OverbyteIcsBinCliDemo:Clean;OverbyteIcsTelnetClient:Clean;OverbyteIcsWebServ:Clean;OverbyteIcsWebAppServer:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="OverbyteIcsD2009Run:Make;OverbyteIcsD2009Design:Make;OverbyteIcsConFtp:Make;OverbyteIcsFtpTst:Make;OverbyteIcsDnsLook:Make;OverbyteIcsDnsResolver:Make;OverbyteIcsConHttp:Make;OverbyteIcsFtpMultipartDownload:Make;OverbyteIcsFtpServ:Make;OverbyteIcsHttpPost:Make;OverbyteIcsHttpTst:Make;OverbyteIcsHttpAsy:Make;OverbyteIcsHttpAsp:Make;OverbyteIcsMailHtml:Make;OverbyteIcsMailRcv:Make;OverbyteIcsMailSnd:Make;OverbyteIcsMimeDemo:Make;OverbyteIcsNewsReader:Make;OverbyteIcsNsLookup:Make;OverbyteIcsPingTst:Make;OverbyteIcsTcpSrv:Make;OverbyteIcsCliDemo:Make;OverbyteIcsBinCliDemo:Make;OverbyteIcsTelnetClient:Make;OverbyteIcsWebServ:Make;OverbyteIcsWebAppServer:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
