# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.03
# ---------------------------------------------------------------------------
PROJECT = ff2_r35.bpl
OBJFILES = ..\source\ffsrsort.obj ..\source\ffsrcur.obj ..\source\ffllcoll.obj \
  ..\source\cocobase.obj ..\source\ffclbase.obj ..\source\ffclbde.obj \
  ..\source\ffclcfg.obj ..\source\ffclconv.obj ..\source\ffclintf.obj \
  ..\source\ffclreng.obj ..\source\ffcltbrg.obj ..\source\ffdb.obj \
  ..\source\fffile.obj ..\source\ffhash.obj ..\source\ffllbase.obj \
  ..\source\ffllcomm.obj ..\source\ffllcomp.obj ..\source\fflldict.obj \
  ..\source\fflleng.obj ..\source\ffllexcp.obj ..\source\ffllgrid.obj \
  ..\source\ffconst.obj ..\source\ffconvff.obj ..\source\ffdbbase.obj \
  ..\source\ffdtmsgq.obj ..\source\fflllgcy.obj ..\source\fflllog.obj \
  ..\source\ffllprot.obj ..\source\ffllreq.obj ..\source\ffllthrd.obj \
  ..\source\ffllunc.obj ..\source\ffllwsck.obj ..\source\ffllwsct.obj \
  ..\source\fflogdlg.obj ..\source\ffnetmsg.obj ..\source\ffsql.obj \
  ..\source\ffsqlbas.obj ..\source\ffsqldb.obj ..\source\ffsqldef.obj \
  ..\source\ffsqleng.obj ..\source\ffsrbase.obj ..\source\ffsrbde.obj \
  ..\source\ffsrblob.obj ..\source\ffsrcfg.obj ..\source\ffsrcmd.obj \
  ..\source\ffsrcvex.obj ..\source\ffsreng.obj ..\source\ffsrfltr.obj \
  ..\source\ffsrfmap.obj ..\source\ffsrfold.obj ..\source\ffsrintf.obj \
  ..\source\ffsrintm.obj ..\source\ffsrixhl.obj ..\source\ffsrlock.obj \
  ..\source\ffsrmgr.obj ..\source\ffsrsec.obj ..\source\ffsrstat.obj \
  ..\source\ffsrtran.obj ..\source\ffsrvdlg.obj ..\source\ffstdate.obj \
  ..\source\fftbbase.obj ..\source\fftbblob.obj ..\source\fftbcryp.obj \
  ..\source\fftbdata.obj ..\source\fftbdict.obj ..\source\fftbindx.obj \
  ..\source\fftbstrm.obj ..\source\ffutil.obj ..\source\ffsrjour.obj ff2_r35.obj
RESFILES = ..\source\ff2_r35.res
DEFFILE =
RESDEPEN = $(RESFILES) ..\source\fflogdlg.dfm ..\source\ffsrvdlg.dfm
LIBFILES =
LIBRARIES =
SPARELIBS = VCL35.lib vcldb35.lib
PACKAGES = VCL35.bpi vcldb35.bpi
# ---------------------------------------------------------------------------
PATHCPP = .;
PATHASM = .;..\source
PATHPAS = .;
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
# ---------------------------------------------------------------------------
CFLAG1 = -O2 -Hc -w -Ve -k- -vi -c -b- -w-par -w-inl -Vx
CFLAG2 = -I..\source;$(BCB)\include;$(BCB)\include\vcl -DUSEPACKAGES \
  -H=$(BCB)\lib\vcl35.csm
CFLAG3 = -Tkh30000
PFLAGS = -U..\source;$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH) \
  -I..\source;$(BCB)\include;$(BCB)\include\vcl -DUSEPACKAGES -$L- -$D- -v -JPHN -M
RFLAGS = -i..\source;$(BCB)\include;$(BCB)\include\vcl -DUSEPACKAGES
AFLAGS = /i$(BCB)\include /i$(BCB)\include\vcl /dUSEPACKAGES /mx /w2 /zn
LFLAGS = -L..\source;$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH) \
  -D"TurboPower FlashFiler Runtime Package - VCL35" -aa -Tpp -Gpr -x -Gn -Gl -Gi
IFLAGS =
# ---------------------------------------------------------------------------
ALLOBJ = c0pkg32.obj $(PACKAGES) sysinit.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=TurboPower Software Company
FileDescription=TurboPower FlashFiler Runtime Package - VCL35         
FileVersion=2.1.3.0
InternalName=FF2_R35
LegalCopyright=Copyright (c) TurboPower Software Company 1996-2002
LegalTrademarks=
OriginalFilename=FF2_R35.BPL
ProductName=FlashFiler
ProductVersion=2.1.3.0
Comments=

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=

!endif

# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project file is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif
# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------
