package ff2_d30;

{$R *.res}
{$R 'ffclreg.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESCRIPTION 'TurboPower FlashFiler Designtime Package - VCL30'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl30,
  vcldb30,
  ff2_r30;

contains
  ffclreg,
  ffclcoln,
  ffclsqle,
  ffclfldg,
  ffclver,
  ffabout,
  ffclexpt,
  ffclexps;

end.
