; * The compile item options, switches, and package environments are
; encoded as bitmasks (each posible value ORed as power of 2).

; * The values of LoadType field indicates a indicates a merge (0)
; or load (1 - default) operation.

[DCC32-V1.00=10/05/2000 10:56:07]
InitialDirectory=s:\v100
Tag=100
CompileItemCount=26
LoadType=1
KLibVersion=1.00, 25/07/1999 01:00:00

[pkRebuild=0]
CompileFileName=S:\v100\rebuildv4\pkRebuild.dpr
DCC32CompiledFilesType=0
DCC32EnumType=0
DCC32MapFile=0
DCC32Options=14
DCC32Switches=429297
DCC32Version=2
DCUOutPutDir=S:\v100\libv4
Enabled=1
ErrorAction=2
EXEOutPutDir=S:\v100\rebuildv4
GroupIndex=1
HasStatistics=1
ImageBaseAddr=4194304
IncludePaths={s:\v100\include}
InitialDirectory=S:\v100\rebuildv4\
MaxStackSize=1048576
MinStackSize=16384
ObjectPaths=
PackageEnvironments=0
ResourcePaths={s:\v100\libv4}
RunTimePackages=
SymbolDefines=
TargetExtension=
UnitAliases={WinTypes=Windows
WinProcs=Windows
DbiTypes=BDE
DbiProcs=BDE
DbiErrs=BDE}
UnitPaths={s:\v100\libv4}

[krpSystem=1]
CompileFileName=S:\v100\rebuildv4\krpSystem100.dpk
DCC32CompiledFilesType=0
DCC32EnumType=0
DCC32MapFile=0
DCC32Options=14
DCC32Switches=429297
DCC32Version=2
DCUOutPutDir=s:\v100\libv4
Enabled=1
ErrorAction=1
EXEOutPutDir=s:\v100\bin
GroupIndex=2
HasStatistics=1
ImageBaseAddr=4194304
IncludePaths={s:\v100\include}
InitialDirectory=S:\v100\rebuildv4\
MaxStackSize=1048576
MinStackSize=16384
ObjectPaths=
PackageEnvironments=1
ResourcePaths={s:\v100\libv4}
RunTimePackages=
SymbolDefines=
TargetExtension=
UnitAliases={WinTypes=Windows
WinProcs=Windows
DbiTypes=BDE
DbiProcs=BDE
DbiErrs=BDE}
UnitPaths={s:\v100\libv4}

[krpWinAPI=2]
CompileFileName=S:\v100\rebuildv4\krpWinAPI100.dpk
DCC32CompiledFilesType=0
DCC32EnumType=0
DCC32MapFile=0
DCC32Options=14
DCC32Switches=429297
DCC32Version=2
DCUOutPutDir=s:\v100\libv4
Enabled=1
ErrorAction=2
EXEOutPutDir=s:\v100\bin
GroupIndex=10
HasStatistics=1
ImageBaseAddr=4194304
IncludePaths={s:\v100\include}
InitialDirectory=S:\v100\rebuildv4\
MaxStackSize=1048576
MinStackSize=16384
ObjectPaths=
PackageEnvironments=1
ResourcePaths={s:\v100\libv4}
RunTimePackages=
SymbolDefines=
TargetExtension=
UnitAliases={WinTypes=Windows
WinProcs=Windows
DbiTypes=BDE
DbiProcs=BDE
DbiErrs=BDE}
UnitPaths={s:\v100\libv4}

[krpStd=3]
CompileFileName=S:\v100\rebuildv4\krpStd100.dpk
DCC32CompiledFilesType=0
DCC32EnumType=0
DCC32MapFile=0
DCC32Options=14
DCC32Switches=429297
DCC32Version=2
DCUOutPutDir=s:\v100\libv4
Enabled=1
ErrorAction=2
EXEOutPutDir=s:\v100\bin
GroupIndex=10
HasStatistics=1
ImageBaseAddr=4194304
IncludePaths={s:\v100\include}
InitialDirectory=S:\v100\rebuildv4\
MaxStackSize=1048576
MinStackSize=16384
ObjectPaths=
PackageEnvironments=1
ResourcePaths={s:\v100\libv4}
RunTimePackages=
SymbolDefines=
TargetExtension=
UnitAliases={WinTypes=Windows
WinProcs=Windows
DbiTypes=BDE
DbiProcs=BDE
DbiErrs=BDE}
UnitPaths={s:\v100\libv4}

[krpKernel=4]
CompileFileName=S:\v100\rebuildv4\krpKernel100.dpk
DCC32CompiledFilesType=0
DCC32EnumType=0
DCC32MapFile=0
DCC32Options=14
DCC32Switches=429297
DCC32Version=2
DCUOutPutDir=s:\v100\libv4
Enabled=1
ErrorAction=1
EXEOutPutDir=s:\v100\bin
GroupIndex=2
HasStatistics=1
ImageBaseAddr=4194304
IncludePaths={s:\v100\include}
InitialDirectory=S:\v100\rebuildv4\
MaxStackSize=1048576
MinStackSize=16384
ObjectPaths=
PackageEnvironments=1
ResourcePaths={s:\v100\libv4}
RunTimePackages=
SymbolDefines=
TargetExtension=
UnitAliases={WinTypes=Windows
WinProcs=Windows
DbiTypes=BDE
DbiProcs=BDE
DbiErrs=BDE}
UnitPaths={s:\v100\libv4}

[krpForms=5]
CompileFileName=S:\v100\rebuildv4\krpForms100.dpk
DCC32CompiledFilesType=0
DCC32EnumType=0
DCC32MapFile=0
DCC32Options=14
DCC32Switches=429297
DCC32Version=2
DCUOutPutDir=s:\v100\libv4
Enabled=1
ErrorAction=2
EXEOutPutDir=s:\v100\bin
GroupIndex=10
HasStatistics=1
ImageBaseAddr=4194304
IncludePaths={s:\v100\include}
InitialDirectory=S:\v100\rebuildv4\
MaxStackSize=1048576
MinStackSize=16384
ObjectPaths=
PackageEnvironments=1
ResourcePaths={s:\v100\libv4}
RunTimePackages=
SymbolDefines=
TargetExtension=
UnitAliases={WinTypes=Windows
WinProcs=Windows
DbiTypes=BDE
DbiProcs=BDE
DbiErrs=BDE}
UnitPaths={s:\v100\libv4}

[krpExt=6]
CompileFileName=S:\v100\rebuildv4\krpExt100.dpk
DCC32CompiledFilesType=0
DCC32EnumType=0
DCC32MapFile=0
DCC32Options=14
DCC32Switches=429297
DCC32Version=2
DCUOutPutDir=s:\v100\libv4
Enabled=1
ErrorAction=2
EXEOutPutDir=s:\v100\bin
GroupIndex=10
HasStatistics=1
ImageBaseAddr=4194304
IncludePaths={s:\v100\include}
InitialDirectory=S:\v100\rebuildv4\
MaxStackSize=1048576
MinStackSize=16384
ObjectPaths=
PackageEnvironments=1
ResourcePaths={s:\v100\libv4}
RunTimePackages=
SymbolDefines=
TargetExtension=
UnitAliases={WinTypes=Windows
WinProcs=Windows
DbiTypes=BDE
DbiProcs=BDE
DbiErrs=BDE}
UnitPaths={s:\v100\libv4}

[krpDialogs=7]
CompileFileName=S:\v100\rebuildv4\krpDialogs100.dpk
DCC32CompiledFilesType=0
DCC32EnumType=0
DCC32MapFile=0
DCC32Options=14
DCC32Switches=429297
DCC32Version=2
DCUOutPutDir=s:\v100\libv4
Enabled=1
ErrorAction=2
EXEOutPutDir=s:\v100\bin
GroupIndex=10
HasStatistics=1
ImageBaseAddr=4194304
IncludePaths={s:\v100\include}
InitialDirectory=S:\v100\rebuildv4\
MaxStackSize=1048576
MinStackSize=16384
ObjectPaths=
PackageEnvironments=1
ResourcePaths={s:\v100\libv4}
RunTimePackages=
SymbolDefines=
TargetExtension=
UnitAliases={WinTypes=Windows
WinProcs=Windows
DbiTypes=BDE
DbiProcs=BDE
DbiErrs=BDE}
UnitPaths={s:\v100\libv4}

[krpDBDialogs=8]
CompileFileName=S:\v100\rebuildv4\krpDBDialogs100.dpk
DCC32CompiledFilesType=0
DCC32EnumType=0
DCC32MapFile=0
DCC32Options=14
DCC32Switches=429297
DCC32Version=2
DCUOutPutDir=s:\v100\libv4
Enabled=1
ErrorAction=2
EXEOutPutDir=s:\v100\bin
GroupIndex=11
HasStatistics=1
ImageBaseAddr=4194304
IncludePaths={s:\v100\include}
InitialDirectory=S:\v100\rebuildv4\
MaxStackSize=1048576
MinStackSize=16384
ObjectPaths=
PackageEnvironments=1
ResourcePaths={s:\v100\libv4}
RunTimePackages=
SymbolDefines=
TargetExtension=
UnitAliases={WinTypes=Windows
WinProcs=Windows
DbiTypes=BDE
DbiProcs=BDE
DbiErrs=BDE}
UnitPaths={s:\v100\libv4}

[krpDBCtrls=9]
CompileFileName=S:\v100\rebuildv4\krpDBCtrls100.dpk
DCC32CompiledFilesType=0
DCC32EnumType=0
DCC32MapFile=0
DCC32Options=14
DCC32Switches=429297
DCC32Version=2
DCUOutPutDir=s:\v100\libv4
Enabled=1
ErrorAction=2
EXEOutPutDir=s:\v100\bin
GroupIndex=10
HasStatistics=1
ImageBaseAddr=4194304
IncludePaths={s:\v100\include}
InitialDirectory=S:\v100\rebuildv4\
MaxStackSize=1048576
MinStackSize=16384
ObjectPaths=
PackageEnvironments=1
ResourcePaths={s:\v100\libv4}
RunTimePackages=
SymbolDefines=
TargetExtension=
UnitAliases={WinTypes=Windows
WinProcs=Windows
DbiTypes=BDE
DbiProcs=BDE
DbiErrs=BDE}
UnitPaths={s:\v100\libv4}

[krpDB=10]
CompileFileName=S:\v100\rebuildv4\krpDB100.dpk
DCC32CompiledFilesType=0
DCC32EnumType=0
DCC32MapFile=0
DCC32Options=14
DCC32Switches=429297
DCC32Version=2
DCUOutPutDir=s:\v100\libv4
Enabled=1
ErrorAction=2
EXEOutPutDir=s:\v100\bin
GroupIndex=10
HasStatistics=1
ImageBaseAddr=4194304
IncludePaths={s:\v100\include}
InitialDirectory=S:\v100\rebuildv4\
MaxStackSize=1048576
MinStackSize=16384
ObjectPaths=
PackageEnvironments=1
ResourcePaths={s:\v100\libv4}
RunTimePackages=
SymbolDefines=
TargetExtension=
UnitAliases={WinTypes=Windows
WinProcs=Windows
DbiTypes=BDE
DbiProcs=BDE
DbiErrs=BDE}
UnitPaths={s:\v100\libv4}

[krpCrypto=11]
CompileFileName=S:\v100\rebuildv4\krpCrypto100.dpk
DCC32CompiledFilesType=0
DCC32EnumType=0
DCC32MapFile=0
DCC32Options=14
DCC32Switches=429297
DCC32Version=2
DCUOutPutDir=s:\v100\libv4
Enabled=1
ErrorAction=2
EXEOutPutDir=s:\v100\bin
GroupIndex=10
HasStatistics=1
ImageBaseAddr=4194304
IncludePaths={s:\v100\include}
InitialDirectory=S:\v100\rebuildv4\
MaxStackSize=1048576
MinStackSize=16384
ObjectPaths=
PackageEnvironments=1
ResourcePaths={s:\v100\libv4}
RunTimePackages=
SymbolDefines=
TargetExtension=
UnitAliases={WinTypes=Windows
WinProcs=Windows
DbiTypes=BDE
DbiProcs=BDE
DbiErrs=BDE}
UnitPaths={s:\v100\libv4}

[krpBarcode=12]
CompileFileName=S:\v100\rebuildv4\krpBarCode100.dpk
DCC32CompiledFilesType=0
DCC32EnumType=0
DCC32MapFile=0
DCC32Options=14
DCC32Switches=429297
DCC32Version=2
DCUOutPutDir=s:\v100\libv4
Enabled=1
ErrorAction=2
EXEOutPutDir=s:\v100\bin
GroupIndex=10
HasStatistics=1
ImageBaseAddr=4194304
IncludePaths={s:\v100\include}
InitialDirectory=S:\v100\rebuildv4\
MaxStackSize=1048576
MinStackSize=16384
ObjectPaths=
PackageEnvironments=1
ResourcePaths={s:\v100\libv4}
RunTimePackages=
SymbolDefines=
TargetExtension=
UnitAliases={WinTypes=Windows
WinProcs=Windows
DbiTypes=BDE
DbiProcs=BDE
DbiErrs=BDE}
UnitPaths={s:\v100\libv4}

[kdpWinAPI=13]
CompileFileName=S:\v100\rebuildv4\kdpWinAPI100.dpk
DCC32CompiledFilesType=0
DCC32EnumType=0
DCC32MapFile=0
DCC32Options=14
DCC32Switches=429297
DCC32Version=2
DCUOutPutDir=s:\v100\libv4
Enabled=1
ErrorAction=2
EXEOutPutDir=s:\v100\bin
GroupIndex=20
HasStatistics=1
ImageBaseAddr=4194304
IncludePaths={s:\v100\include}
InitialDirectory=S:\v100\rebuildv4\
MaxStackSize=1048576
MinStackSize=16384
ObjectPaths=
PackageEnvironments=2
ResourcePaths={s:\v100\libv4}
RunTimePackages=
SymbolDefines=
TargetExtension=
UnitAliases={WinTypes=Windows
WinProcs=Windows
DbiTypes=BDE
DbiProcs=BDE
DbiErrs=BDE}
UnitPaths={s:\v100\libv4}

[kdpSystem=14]
CompileFileName=S:\v100\rebuildv4\kdpSystem100.dpk
DCC32CompiledFilesType=0
DCC32EnumType=0
DCC32MapFile=0
DCC32Options=14
DCC32Switches=429297
DCC32Version=2
DCUOutPutDir=s:\v100\libv4
Enabled=1
ErrorAction=1
EXEOutPutDir=s:\v100\bin
GroupIndex=3
HasStatistics=1
ImageBaseAddr=4194304
IncludePaths={s:\v100\include}
InitialDirectory=S:\v100\rebuildv4\
MaxStackSize=1048576
MinStackSize=16384
ObjectPaths=
PackageEnvironments=2
ResourcePaths={s:\v100\libv4}
RunTimePackages=
SymbolDefines=
TargetExtension=
UnitAliases={WinTypes=Windows
WinProcs=Windows
DbiTypes=BDE
DbiProcs=BDE
DbiErrs=BDE}
UnitPaths={s:\v100\libv4}

[kdpStd=15]
CompileFileName=S:\v100\rebuildv4\kdpStd100.dpk
DCC32CompiledFilesType=0
DCC32EnumType=0
DCC32MapFile=0
DCC32Options=14
DCC32Switches=429297
DCC32Version=2
DCUOutPutDir=s:\v100\libv4
Enabled=1
ErrorAction=2
EXEOutPutDir=s:\v100\bin
GroupIndex=20
HasStatistics=1
ImageBaseAddr=4194304
IncludePaths={s:\v100\include}
InitialDirectory=S:\v100\rebuildv4\
MaxStackSize=1048576
MinStackSize=16384
ObjectPaths=
PackageEnvironments=2
ResourcePaths={s:\v100\libv4}
RunTimePackages=
SymbolDefines=
TargetExtension=
UnitAliases={WinTypes=Windows
WinProcs=Windows
DbiTypes=BDE
DbiProcs=BDE
DbiErrs=BDE}
UnitPaths={s:\v100\libv4}

[kdpKernel=16]
CompileFileName=S:\v100\rebuildv4\kdpKernel100.dpk
DCC32CompiledFilesType=0
DCC32EnumType=0
DCC32MapFile=0
DCC32Options=14
DCC32Switches=429297
DCC32Version=2
DCUOutPutDir=s:\v100\libv4
Enabled=1
ErrorAction=1
EXEOutPutDir=s:\v100\bin
GroupIndex=3
HasStatistics=1
ImageBaseAddr=4194304
IncludePaths={s:\v100\include}
InitialDirectory=S:\v100\rebuildv4\
MaxStackSize=1048576
MinStackSize=16384
ObjectPaths=
PackageEnvironments=2
ResourcePaths={s:\v100\libv4}
RunTimePackages=
SymbolDefines=
TargetExtension=
UnitAliases={WinTypes=Windows
WinProcs=Windows
DbiTypes=BDE
DbiProcs=BDE
DbiErrs=BDE}
UnitPaths={s:\v100\libv4}

[kdpForms=17]
CompileFileName=S:\v100\rebuildv4\kdpForms100.dpk
DCC32CompiledFilesType=0
DCC32EnumType=0
DCC32MapFile=0
DCC32Options=14
DCC32Switches=429297
DCC32Version=2
DCUOutPutDir=s:\v100\libv4
Enabled=1
ErrorAction=2
EXEOutPutDir=s:\v100\bin
GroupIndex=20
HasStatistics=1
ImageBaseAddr=4194304
IncludePaths={s:\v100\include}
InitialDirectory=S:\v100\rebuildv4\
MaxStackSize=1048576
MinStackSize=16384
ObjectPaths=
PackageEnvironments=2
ResourcePaths={s:\v100\libv4}
RunTimePackages=
SymbolDefines=
TargetExtension=
UnitAliases={WinTypes=Windows
WinProcs=Windows
DbiTypes=BDE
DbiProcs=BDE
DbiErrs=BDE}
UnitPaths={s:\v100\libv4}

[kdpExt=18]
CompileFileName=S:\v100\rebuildv4\kdpExt100.dpk
DCC32CompiledFilesType=0
DCC32EnumType=0
DCC32MapFile=0
DCC32Options=14
DCC32Switches=429297
DCC32Version=2
DCUOutPutDir=s:\v100\libv4
Enabled=1
ErrorAction=2
EXEOutPutDir=s:\v100\bin
GroupIndex=20
HasStatistics=1
ImageBaseAddr=4194304
IncludePaths={s:\v100\include}
InitialDirectory=S:\v100\rebuildv4\
MaxStackSize=1048576
MinStackSize=16384
ObjectPaths=
PackageEnvironments=2
ResourcePaths={s:\v100\libv4}
RunTimePackages=
SymbolDefines=
TargetExtension=
UnitAliases={WinTypes=Windows
WinProcs=Windows
DbiTypes=BDE
DbiProcs=BDE
DbiErrs=BDE}
UnitPaths={s:\v100\libv4}

[kdpExperts=19]
CompileFileName=S:\v100\rebuildv4\kdpExperts100.dpk
DCC32CompiledFilesType=0
DCC32EnumType=0
DCC32MapFile=0
DCC32Options=14
DCC32Switches=429297
DCC32Version=2
DCUOutPutDir=s:\v100\libv4
Enabled=1
ErrorAction=2
EXEOutPutDir=s:\v100\bin
GroupIndex=20
HasStatistics=1
ImageBaseAddr=4194304
IncludePaths={s:\v100\include}
InitialDirectory=S:\v100\rebuildv4\
MaxStackSize=1048576
MinStackSize=16384
ObjectPaths=
PackageEnvironments=2
ResourcePaths={s:\v100\libv4}
RunTimePackages=
SymbolDefines=
TargetExtension=
UnitAliases={WinTypes=Windows
WinProcs=Windows
DbiTypes=BDE
DbiProcs=BDE
DbiErrs=BDE}
UnitPaths={s:\v100\libv4}

[kdpDialogs=20]
CompileFileName=S:\v100\rebuildv4\kdpDialogs100.dpk
DCC32CompiledFilesType=0
DCC32EnumType=0
DCC32MapFile=0
DCC32Options=14
DCC32Switches=429297
DCC32Version=2
DCUOutPutDir=s:\v100\libv4
Enabled=1
ErrorAction=2
EXEOutPutDir=s:\v100\bin
GroupIndex=20
HasStatistics=1
ImageBaseAddr=4194304
IncludePaths={s:\v100\include}
InitialDirectory=S:\v100\rebuildv4\
MaxStackSize=1048576
MinStackSize=16384
ObjectPaths=
PackageEnvironments=2
ResourcePaths={s:\v100\libv4}
RunTimePackages=
SymbolDefines=
TargetExtension=
UnitAliases={WinTypes=Windows
WinProcs=Windows
DbiTypes=BDE
DbiProcs=BDE
DbiErrs=BDE}
UnitPaths={s:\v100\libv4}

[kdpDBDialogs=21]
CompileFileName=S:\v100\rebuildv4\kdpDBDialogs100.dpk
DCC32CompiledFilesType=0
DCC32EnumType=0
DCC32MapFile=0
DCC32Options=14
DCC32Switches=429297
DCC32Version=2
DCUOutPutDir=s:\v100\libv4
Enabled=1
ErrorAction=2
EXEOutPutDir=s:\v100\bin
GroupIndex=21
HasStatistics=1
ImageBaseAddr=4194304
IncludePaths={s:\v100\include}
InitialDirectory=S:\v100\rebuildv4\
MaxStackSize=1048576
MinStackSize=16384
ObjectPaths=
PackageEnvironments=2
ResourcePaths={s:\v100\libv4}
RunTimePackages=
SymbolDefines=
TargetExtension=
UnitAliases={WinTypes=Windows
WinProcs=Windows
DbiTypes=BDE
DbiProcs=BDE
DbiErrs=BDE}
UnitPaths={s:\v100\libv4}

[kdpDBCtrls=22]
CompileFileName=S:\v100\rebuildv4\kdpDBCtrls100.dpk
DCC32CompiledFilesType=0
DCC32EnumType=0
DCC32MapFile=0
DCC32Options=14
DCC32Switches=429297
DCC32Version=2
DCUOutPutDir=s:\v100\libv4
Enabled=1
ErrorAction=2
EXEOutPutDir=s:\v100\bin
GroupIndex=20
HasStatistics=1
ImageBaseAddr=4194304
IncludePaths={s:\v100\include}
InitialDirectory=S:\v100\rebuildv4\
MaxStackSize=1048576
MinStackSize=16384
ObjectPaths=
PackageEnvironments=2
ResourcePaths={s:\v100\libv4}
RunTimePackages=
SymbolDefines=
TargetExtension=
UnitAliases={WinTypes=Windows
WinProcs=Windows
DbiTypes=BDE
DbiProcs=BDE
DbiErrs=BDE}
UnitPaths={s:\v100\libv4}

[kdpDB=23]
CompileFileName=S:\v100\rebuildv4\kdpDB100.dpk
DCC32CompiledFilesType=0
DCC32EnumType=0
DCC32MapFile=0
DCC32Options=14
DCC32Switches=429297
DCC32Version=2
DCUOutPutDir=s:\v100\libv4
Enabled=1
ErrorAction=2
EXEOutPutDir=s:\v100\bin
GroupIndex=20
HasStatistics=1
ImageBaseAddr=4194304
IncludePaths={s:\v100\include}
InitialDirectory=S:\v100\rebuildv4\
MaxStackSize=1048576
MinStackSize=16384
ObjectPaths=
PackageEnvironments=2
ResourcePaths={s:\v100\libv4}
RunTimePackages=
SymbolDefines=
TargetExtension=
UnitAliases={WinTypes=Windows
WinProcs=Windows
DbiTypes=BDE
DbiProcs=BDE
DbiErrs=BDE}
UnitPaths={s:\v100\libv4}

[kdpCrypto=24]
CompileFileName=S:\v100\rebuildv4\kdpCrypto100.dpk
DCC32CompiledFilesType=0
DCC32EnumType=0
DCC32MapFile=0
DCC32Options=14
DCC32Switches=429297
DCC32Version=2
DCUOutPutDir=s:\v100\libv4
Enabled=1
ErrorAction=2
EXEOutPutDir=s:\v100\bin
GroupIndex=20
HasStatistics=1
ImageBaseAddr=4194304
IncludePaths={s:\v100\include}
InitialDirectory=S:\v100\rebuildv4\
MaxStackSize=1048576
MinStackSize=16384
ObjectPaths=
PackageEnvironments=2
ResourcePaths={s:\v100\libv4}
RunTimePackages=
SymbolDefines=
TargetExtension=
UnitAliases={WinTypes=Windows
WinProcs=Windows
DbiTypes=BDE
DbiProcs=BDE
DbiErrs=BDE}
UnitPaths={s:\v100\libv4}

[kdpBarcode=25]
CompileFileName=S:\v100\rebuildv4\kdpBarCode100.dpk
DCC32CompiledFilesType=0
DCC32EnumType=0
DCC32MapFile=0
DCC32Options=14
DCC32Switches=429297
DCC32Version=2
DCUOutPutDir=s:\v100\libv4
Enabled=1
ErrorAction=2
EXEOutPutDir=s:\v100\bin
GroupIndex=20
HasStatistics=1
ImageBaseAddr=4194304
IncludePaths={s:\v100\include}
InitialDirectory=S:\v100\rebuildv4\
MaxStackSize=1048576
MinStackSize=16384
ObjectPaths=
PackageEnvironments=2
ResourcePaths={s:\v100\libv4}
RunTimePackages=
SymbolDefines=
TargetExtension=
UnitAliases={WinTypes=Windows
WinProcs=Windows
DbiTypes=BDE
DbiProcs=BDE
DbiErrs=BDE}
UnitPaths={s:\v100\libv4}

