<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="XMLPartner_PR61.bpl"/>
    <OBJFILES value="XMLPartner_PR61.obj XpvFlBas.obj XpvFlHTM.obj XpvFlPrt.obj XpvFlRTF.obj 
      XpvFlXML.obj XpAboutw.obj XpvXSLT.obj XpvFOHsh.obj XpvXSLFO.obj XpvXSLPr.obj"/>
    <RESFILES value="XMLPartner_PR61.res XpvFlHTM.dcr XpvFlPrt.dcr XpvFlRTF.dcr XpvFlXML.dcr 
      XpvXSLPr.dcr"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) XpAboutw.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="rtl.lib vcl.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi XMLPartner_CR61.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="XMLPartner_PR61.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="$(BCB)\lib\obj;$(BCB)\lib;&quot;C:\Program Files\Borland\CBuilder6\Lib\Release&quot;"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -boa"/>
    <CFLAG1 value="-O2 -H=c:\PROGRA~1\borland\CBUILD~2\lib\vcl60.csm -Hc -Vx -Ve -X- -a8 -b- 
      -k- -vi -c -tWM"/>
    <PFLAGS value="-$Y- -$L- -$D- -$A8 -v -JPHNE -LUDesignIDE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;TurboPower XMLPartner Professional Runtime package - VCL61&quot; -aa 
      -Tpp -Gpr -x -Gn -Gl -Gi"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="XMLPartner_PR61.cpp" FORMNAME="" UNITNAME="XMLPartner_PR61" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="XMLPartner_PR61.res" FORMNAME="" UNITNAME="XMLPartner_PR61.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="XpvFlBas.pas" FORMNAME="" UNITNAME="XpvFlBas" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="XpvFlHTM.pas" FORMNAME="" UNITNAME="XpvFlHTM" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="XpvFlHTM.dcr" FORMNAME="" UNITNAME="XpvFlHTM" CONTAINERID="DcrTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="XpvFlPrt.pas" FORMNAME="" UNITNAME="XpvFlPrt" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="XpvFlPrt.dcr" FORMNAME="" UNITNAME="XpvFlPrt" CONTAINERID="DcrTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="XpvFlRTF.pas" FORMNAME="" UNITNAME="XpvFlRTF" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="XpvFlRTF.dcr" FORMNAME="" UNITNAME="XpvFlRTF" CONTAINERID="DcrTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="XpvFlXML.pas" FORMNAME="" UNITNAME="XpvFlXML" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="XpvFlXML.dcr" FORMNAME="" UNITNAME="XpvFlXML" CONTAINERID="DcrTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="XpAboutw.pas" FORMNAME="XpAboutBox" UNITNAME="Xpaboutw" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="XpvXSLT.pas" FORMNAME="" UNITNAME="XpvXSLT" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="XpvFOHsh.pas" FORMNAME="" UNITNAME="XpvFOHsh" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="XpvXSLFO.pas" FORMNAME="" UNITNAME="XpvXSLFO" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="XpvXSLPr.pas" FORMNAME="" UNITNAME="XpvXSLPr" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="XpvXSLPr.dcr" FORMNAME="" UNITNAME="XpvXSLPr" CONTAINERID="DcrTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="e:\temp\rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="e:\temp\vcl.bpi" FORMNAME="" UNITNAME="vcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="XMLPartner_CR61.bpi" FORMNAME="" UNITNAME="XMLPartner_CR61" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=2
MinorVer=6
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=TurboPower Software Company
FileDescription=TurboPower XMLPartner Professional Runtime Package - VCL61
FileVersion=2.6.0.0
InternalName=XMLPartner_PR61
LegalCopyright=Copyright (c) TurboPower Software Company 2002
LegalTrademarks=
OriginalFilename=XMLPartner_PR61.BPL
ProductName=TurboPower XMLPartner Professional
ProductVersion=2.6.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=1
Item0=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=2
Item0=$(BCB)\lib\obj;$(BCB)\lib;C:\Program Files\Borland\CBuilder6\Lib\Release
Item1=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>