;Help text for B-Tree Filer Online Reference Guide
;Copyright (c) 1990-1999, TurboPower Software
;All rights reserved
;Version 5.55
;
;Help file was designed for a ScrollingHelpWindow
!SCROLLING
;
;Full screen width is used to best display procedure headers
;Actual width available after framing and padding is 75 characters
!WIDTH 76
;
;The help text assumes that wrapping is on, except where it temporarily
;turns wrapping off.
!WRAP
;
;For best appearance, use an active help window height of at least 12 rows.
;
;Formatting conventions:
; Char  Where used (usually)  Video attribute
; ----  --------------------  ---------------------------
;   -   normal help text      dim on a monochrome monitor
;  ^A   not used              reverse video
;  ^B   function headers      bold video                      (smiley face)
;  ^C   emphasis              underlined bold video           (heart)
;  ^D   unselected xref       underlined dim video            (diamond)
;  ^E   selected xref         reverse video                   (club)
;
!INCLUDE browser.hxt
!INCLUDE dbimpexp.hxt
!INCLUDE emsheap.hxt
!INCLUDE filer.hxt
!INCLUDE fixtovar.hxt
!INCLUDE isamtool.hxt
!INCLUDE lowbrows.hxt
!INCLUDE msort.hxt
!INCLUDE msortp.hxt
!INCLUDE netbios.hxt
!INCLUDE nwbase.hxt
!INCLUDE nwbind.hxt
!INCLUDE nwconn.hxt
!INCLUDE nwfile.hxt
!INCLUDE nwipxspx.hxt
!INCLUDE nwmsg.hxt
!INCLUDE nwprint.hxt
!INCLUDE nwsema.hxt
!INCLUDE nwtts.hxt
!INCLUDE numkeys.hxt
!INCLUDE opbrow.hxt
!INCLUDE rebuild.hxt
!INCLUDE reorg.hxt
!INCLUDE restinx.hxt
!INCLUDE share.hxt
!INCLUDE tpalloc.hxt
!INCLUDE tpcmd.hxt
!INCLUDE tvbrows.hxt
!INCLUDE vrebuild.hxt
!INCLUDE vrec.hxt
!INCLUDE vreorg.hxt
!INCLUDE wbrowser.hxt
;
;last topic number used is 3950
