{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1029\deflangfe2052{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset238\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??\'a1\'a6\'a1\'ec\'a1\'a6\'a8\'a7?};}{\f37\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f41\froman\fcharset0\fprq2 Times New Roman;}
{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f51\fswiss\fcharset0\fprq2 Arial;}
{\f50\fswiss\fcharset204\fprq2 Arial Cyr;}{\f52\fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f56\fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f61\fmodern\fcharset0\fprq1 Courier New;}{\f60\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f62\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f63\fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f66\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f67\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f171\fnil\fcharset0\fprq2 SimSun Western{\*\falt ??\'a1\'a6\'a1\'ec\'a1\'a6\'a8\'a7?};}{\f411\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1029\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1029\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1022072520\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname 
;}\listid-2}{\list\listtemplateid643706060\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid2033227930\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67436547\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67436549\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67436545\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67436547\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67436549\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67436545\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67436547\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67436549\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid441808437}{\list\listtemplateid-1843750882\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid2033227930\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67436547\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67436549\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67436545\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67436547\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67436549\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67436545\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67436547\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67436549
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1288514517}{\list\listtemplateid-657056912\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid2033227930\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67436547\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67436549\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67436545\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67436547\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67436549
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67436545
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67436547
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67436549
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1798646178}{\list\listtemplateid1732963558\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid2033227930\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67436547\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67436549\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67436545\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67436547\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67436549
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67436545
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67436547
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67436549
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1889754305}{\list\listtemplateid1963476634\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid2033227930\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67436547\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67436549\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67436545\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67436547\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67436549
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67436545
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67436547
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67436549
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1906454078}{\list\listtemplateid680319168\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid2033227930\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67436547\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67436549\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67436545\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67436547\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67436549
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67436545
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67436547
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67436549
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid2010516790}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}{\listoverride\listid2010516790\listoverridecount0\ls2}{\listoverride\listid1889754305\listoverridecount0\ls3}
{\listoverride\listid1798646178\listoverridecount0\ls4}{\listoverride\listid1288514517\listoverridecount0\ls5}{\listoverride\listid441808437\listoverridecount0\ls6}{\listoverride\listid1906454078\listoverridecount0\ls7}}{\*\rsidtbl \rsid1596774
\rsid2974815\rsid4068743\rsid7341203\rsid7606883\rsid10443195\rsid10841102\rsid13334885\rsid14638488}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator Precision software & consulting}{\creatim\yr2011\mo3\dy9\hr23\min55}
{\revtim\yr2011\mo3\dy16\min57}{\version6}{\edmins13}{\nofpages2}{\nofwords410}{\nofchars2422}{\nofcharsws2827}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind4\viewscale100\rsidroot13334885 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1029\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1029\langfenp2052 {\rtlch\fcs1 \ab\af1\afs27 \ltrch\fcs0 \b\f1\fs22\insrsid10841102\charrsid10841102 \hich\af1\dbch\af13\loch\f1 TagCloud for VCL}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs12\insrsid14638488\charrsid10841102 {\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw838\pich838\picwgoal475\pichgoal475\wmetafile8\bliptag1184385771\blipupi100{\*\blipuid 46984aebd32c43e4d0c6e22bd0d4a953}
010009000003f801000002008401000000008401000026060f00fe02574d464301000000000001003cad0000000001000000dc02000000000000dc0200000100
00006c00000000000000000000002c0000007100000000000000000000004e0300004e03000020454d4600000100dc0200000d00000002000000000000000000
000000000000c0120000aa1a0000cb00000021010000000000000000000000000000c0190300c7680400160000000c000000180000000a000000100000000000
0000000000000900000010000000c8000000c80000005200000070010000010000009cffffff00000000000000000000000090010000000000ee044000125400
69006d006500730020004e0065007700200052006f006d0061006e00000000000000000000000000000000000000000000000000000000000000000000000000
aa30e053ea05b82a13000000000000672000a82a13009c4c1300f4000010e04a1100bbc1073090009a00e053ea050000000000000000e053ea057d03681858c3
0730644b110040bcaa3084bcaa30a2c0073000000000010000000100000001000000010000000200000000000000000000000000000000000000000000000000
00000000000047169001ee0002020603050405020304877a0020000000800800000000000000ff01000000000000540069006d006500730020004e0065000000
200052006f006d0061006e000000000000000000000000000000000000000000000000000000f8481100aab40230f84811004c3eaf3010491100d8039e006476
000800000000250000000c00000001000000120000000c00000001000000180000000c00000000000002540000005400000000000000000000002c0000007100
00000100000055558740637b8740000000005a000000010000004c000000040000000000000000000000c8000000c800000050000000200000002d0000004600
0000280000001c0000004744494302000000ffffffffffffffffc9000000c9000000000000004600000014000000080000004744494303000000250000000c00
00000e0000800e000000140000000000000010000000140000000400000003010800050000000b0200000000050000000c0221002100040000002e0118001c00
0000fb02f0ff0000000000009001000000ee0440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d0100000400
000002010100050000000902000000020d000000320a0f000000010004000000000021002100206107001c000000fb020300010000000000bc02000000ee0102022253797374656d0000000000000000000000000000000000000000000000000000040000002d010100030000000000}}{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs12\insrsid10841102\charrsid10841102 
\par }{\rtlch\fcs1 \ab\af1\afs27 \ltrch\fcs0 \b\f1\fs22\insrsid10841102\charrsid10841102 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7341203 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\fs20\insrsid7341203\charrsid7341203 \hich\af1\dbch\af13\loch\f1 
This package brings you the visual components, that are based on the}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\fs20\insrsid10443195 \hich\af1\dbch\af13\loch\f1  idea
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\fs20\insrsid7341203\charrsid7341203 \hich\af1\dbch\af13\loch\f1 of a well known "tag cloud" navigation element. 
\par 
\par \hich\af1\dbch\af13\loch\f1 Namely, you can use }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\fs20\insrsid7341203\charrsid7341203 \hich\af1\dbch\af13\loch\f1 TTagCloud}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\fs20\insrsid7341203\charrsid7341203 
\hich\af1\dbch\af13\loch\f1  and }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\fs20\insrsid7341203\charrsid7341203 \hich\af1\dbch\af13\loch\f1 TTagIndex}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\fs20\insrsid7341203\charrsid7341203 \hich\af1\dbch\af13\loch\f1 
 components coupled }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\fs20\insrsid10443195 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\fs20\insrsid7341203\charrsid7341203 \hich\af1\dbch\af13\loch\f1 with a predefined styling components, that allows you to manage the look }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\fs20\insrsid10443195 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\fs20\insrsid7341203\charrsid7341203 \hich\af1\dbch\af13\loch\f1 and feel of your tag clouds and indexes. Components are designed for\hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\f1\fs20\insrsid10443195 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\fs20\insrsid7341203\charrsid7341203 \hich\af1\dbch\af13\loch\f1 all }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\fs20\insrsid7341203\charrsid7341203 \hich\af1\dbch\af13\loch\f1 Embarcadero Delphi}{\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \f1\fs20\insrsid7341203\charrsid7341203 \hich\af1\dbch\af13\loch\f1  versions from 5 to XE. 
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\fs20\insrsid7341203\charrsid7341203 \hich\af1\dbch\af13\loch\f1 TTagCloud component}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\fs20\insrsid7341203\charrsid7341203 \hich\af1\dbch\af13\loch\f1 
 has all the common features for easy presentation}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\fs20\insrsid10443195 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\fs20\insrsid7341203\charrsid7341203 \hich\af1\dbch\af13\loch\f1 of the list of data to the user, that you can expect from this kind of visual }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\fs20\insrsid10443195 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\fs20\insrsid7341203\charrsid7341203 \hich\af1\dbch\af13\loch\f1 representation. 
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\fs20\insrsid7341203\charrsid7341203 \hich\af1\dbch\af13\loch\f1 TTagIndex component}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\fs20\insrsid7341203\charrsid7341203 \hich\af1\dbch\af13\loch\f1  allows you to prese
\hich\af1\dbch\af13\loch\f1 nt an index of keywords to the user }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\fs20\insrsid10443195 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\fs20\insrsid7341203\charrsid7341203 \hich\af1\dbch\af13\loch\f1 in a simple but effective form. It can be used also as a special menu bar thanks }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\fs20\insrsid10443195 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\fs20\insrsid7341203\charrsid7341203 \hich\af1\dbch\af13\loch\f1 to the possibility of customizing your index labels. 
\par 
\par \hich\af1\dbch\af13\loch\f1 These visual components are descendants of }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\fs20\insrsid7341203\charrsid7341203 \hich\af1\dbch\af13\loch\f1 TGraphicControl}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\f1\fs20\insrsid7341203\charrsid7341203 \hich\af1\dbch\af13\loch\f1  and have }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\fs20\insrsid10443195 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\fs20\insrsid7341203\charrsid7341203 \hich\af1\dbch\af13\loch\f1 no other libr\hich\af1\dbch\af13\loch\f1 aries or third-party component requirements. They work very fast }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\f1\fs20\insrsid10443195 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\fs20\insrsid7341203\charrsid7341203 \hich\af1\dbch\af13\loch\f1 and without the flickering in a double-buffered mode, as well as in the direct }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\fs20\insrsid10443195 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\fs20\insrsid7341203\charrsid7341203 \hich\af1\dbch\af13\loch\f1 canvas painting mode. 
\par 
\par \hich\af1\dbch\af13\loch\f1 So, if you want to give your users the same opportunities to navigation, }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\fs20\insrsid10443195 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\fs20\insrsid7341203\charrsid7341203 \hich\af1\dbch\af13\loch\f1 that are fam\hich\af1\dbch\af13\loch\f1 iliar from the Web environment, also into your desktop applications, }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\f1\fs20\insrsid10443195 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\fs20\insrsid7341203\charrsid7341203 \hich\af1\dbch\af13\loch\f1 or if you want to easily implement an index of keywords feature into your }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\fs20\insrsid10443195 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\fs20\insrsid7341203\charrsid7341203 \hich\af1\dbch\af13\loch\f1 applications, try these components. 
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\fs20\insrsid7341203 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\fs20\insrsid7341203\charrsid7341203 \hich\af1\dbch\af13\loch\f1 What's new ? 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\fs20\insrsid7341203\charrsid7341203 
\par \hich\af1\dbch\af13\loch\f1 Version 1.5 is full of enhancements, as you c\hich\af1\dbch\af13\loch\f1 an see in the detailed list of changes. 
\par 
\par \hich\af1\dbch\af13\loch\f1 Among others, this new version contains: 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\fs20\insrsid7341203 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f3\fs20\insrsid7341203\charrsid7341203 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar
\jclisttab\tx720\wrapdefault\faauto\ls5\rin0\lin720\itap0\pararsid7606883 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\fs20\insrsid7341203\charrsid7341203 \hich\af1\dbch\af13\loch\f1 TTagIndex component
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f3\fs20\insrsid7341203\charrsid7341203 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af1\dbch\af13\loch\f1 Custom scale definitions
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f3\fs20\insrsid7341203\charrsid7341203 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af1\dbch\af13\loch\f1 Frames and backgrounds of tags
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f3\fs20\insrsid7341203\charrsid7341203 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af1\dbch\af13\loch\f1 Styler component to easily manage the look and feel
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f3\fs20\insrsid7341203\charrsid7341203 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af1\dbch\af13\loch\f1 Better aligning of tags on the base line
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f3\fs20\insrsid7341203\charrsid7341203 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af1\dbch\af13\loch\f1 Support for placing the tags also in a vertical direction
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f3\fs20\insrsid7341203\charrsid7341203 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af1\dbch\af13\loch\f1 New demonstration projects
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f3\fs20\insrsid7341203\charrsid7341203 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af1\dbch\af13\loch\f1 and many more ...
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7341203 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\fs20\insrsid7341203\charrsid7341203 
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\fs20\insrsid7341203\charrsid7341203 \hich\af1\dbch\af13\loch\f1 Table Of Contents 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f3\fs20\insrsid7341203\charrsid7341203 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar
\jclisttab\tx720\wrapdefault\faauto\ls6\rin0\lin720\itap0\pararsid7606883 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\fs20\insrsid7341203\charrsid7341203 \hich\af1\dbch\af13\loch\f1 Installation
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f3\fs20\insrsid7341203\charrsid7341203 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af1\dbch\af13\loch\f1 Reference
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f3\fs20\insrsid7341203\charrsid7341203 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af1\dbch\af13\loch\f1 Other informations
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7341203 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\fs20\insrsid7341203\charrsid7341203 
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\fs20\insrsid7341203\charrsid7341203 \hich\af1\dbch\af13\loch\f1 Tutorials & examples 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\fs20\insrsid7341203\charrsid7341203 
\par \hich\af1\dbch\af13\loch\f1 Demonstration projects can be found in the Demos folder. TTagIndex component }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\fs20\insrsid10443195 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\fs20\insrsid7341203\charrsid7341203 \hich\af1\dbch\af13\loch\f1 is a descendant of TCustomTagCloud (as well as TTagCloud component), }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\fs20\insrsid10443195 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\fs20\insrsid7341203\charrsid7341203 \hich\af1\dbch\af13\loch\f1 so it supports most of the features that are presented in the demo projects }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\fs20\insrsid10443195 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\fs20\insrsid7341203\charrsid7341203 \hich\af1\dbch\af13\loch\f1 for TTagCloud. }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\fs20\insrsid7341203 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\fs20\insrsid7341203\charrsid7341203 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f3\fs20\insrsid7341203\charrsid7341203 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar
\jclisttab\tx720\wrapdefault\faauto\ls7\rin0\lin720\itap0\pararsid7606883 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\fs20\insrsid7341203\charrsid7341203 \hich\af1\dbch\af13\loch\f1 General feat\hich\af1\dbch\af13\loch\f1 
ures of TTagCloud component are presented in the BasicDemo project
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f3\fs20\insrsid7341203\charrsid7341203 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af1\dbch\af13\loch\f1 Advanced features of TTagCloud can be found in an AdvancedDemo project
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f3\fs20\insrsid7341203\charrsid7341203 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af1\dbch\af13\loch\f1 IndexDemo serves as a good example for TTagIndex component usage
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f3\fs20\insrsid7341203\charrsid7341203 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af1\dbch\af13\loch\f1 You can see the features of TTagCloudPrmStyler \hich\af1\dbch\af13\loch\f1 
in the StylingDemo project. In a Styles subfolder of this project, you can also find some predefined visual styles.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f3\fs20\insrsid7341203\charrsid7341203 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af1\dbch\af13\loch\f1 Examples for an older Delphi versions are available in the Demos\\D5 and Demos\\
D7 folders
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7341203 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\fs20\insrsid7341203 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\fs20\insrsid7341203\charrsid7341203 \hich\af1\dbch\af13\loch\f1 More samples and descriptions can be found on th\hich\af1\dbch\af13\loch\f1 e product web page }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\f1\fs20\insrsid10443195 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\fs20\insrsid7341203\charrsid7341203 \hich\af1\dbch\af13\loch\f1 and on the product discussion forum}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\fs20\insrsid7341203 \hich\af1\dbch\af13\loch\f1 .}{\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \f1\fs20\insrsid7341203\charrsid7341203 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\fs16\insrsid7341203\charrsid2974815 \hich\af1\dbch\af13\loch\f1 *)  The source project and the resulting help file of this reference is maintained }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\f1\fs16\insrsid10443195\charrsid2974815 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\fs16\insrsid7341203\charrsid2974815 \hich\af1\dbch\af13\loch\f1 and compiled by the Precision Helper product. 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\fs18\insrsid10443195\charrsid2974815 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\fs16\insrsid7341203\charrsid2974815 \hich\af1\dbch\af13\loch\f1 \hich\f1 Copyright \'a9\loch\f1  2010-2011\hich\af1\dbch\af13\loch\f1   Precision software & consulting. All rights reserved.}{\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \f1\fs16\insrsid10841102\charrsid2974815 
\par }}