#include "FR_Const.pas"

STRINGTABLE
{
;--- DatasetsForm resources --------------------------------------------------
  56000,  "Джерела даних"
  56001,"&Властивості..."
  56002,  "Нова &таблиця..."
  56003,  "Новий &запит..."
  56004,"&Вилучити"
  56005,  "За&крити"
  56006,  "Нова &БД..."
;--- TablePropForm resources -------------------------------------------------
  56020,  "Основні"
  56021,  "І&м'я"
  56022,"&Поля"
  56023,"&Редактор полів..."
  56024,  "Інші"
  56025,"&Індекс"
  56026,"&Фільтр"
  56027,"&Master"
  56028,  "Ma&ster поля"
;--- FieldsEditorForm resources ----------------------------------------------
  56040,"&Додати поля..."
  56041,  "Додати &lookup..."
  56042,"&Виділити все"
  56043,"&Вилучити"
  56044,"&ОК"
;--- FieldsListForm resources ------------------------------------------------
  56060,  "Перелік полів"
;--- LookupFieldForm resources -----------------------------------------------
  56070,  "Нове lookup поле"
  56071,  "Поле"
  56072,"&Ім'я"
  56073,"&Тип"
  56074,  "Ро&змер"
  56075,  "Опис Lookup"
  56076,"&Ключове поле"
  56077,  "Джерело &даних"
  56078,"&Lookup ключ"
  56079,"&Результ. поле"
;--- QueryPropForm resources -------------------------------------------------
  56090,  "Властивості запиту"
  56091,  "Інші"
  56092,"&Master джерело"
  56093,  "Основні"
  56094,"&Ім'я"
  56095,"&Аліас або шлях"
  56096,"&Текст SQL"
  56097,"&Редактор полів..."
  56098,  "Редактор &параметрів..."
  56099,"&Прочитати з файла"
  56100,"&Записати в файл"
;--- ParamsForm resources ----------------------------------------------------
  56110,  "Параметри"
  56111,"&Тип даних"
  56112,"&Ім'я"
  56113,  "Зна&чення:"
  56114,"&Запитати значення"
  56115,"&Призначити з master джерела"
  56116,"&Змінна:"
;--- FieldsLinkForm resources ------------------------------------------------
  56130,"&Підлеглі поля"
  56131,"&Основні поля"
  56132,"&Пов'язані поля"
  56133,"&Додати"
  56134,  "О&чистити"
;--- ParamsDialogForm resources ----------------------------------------------
  56150,  "Введення значень параметрів"
  56151,  "4 точки"
  56152,  "8 точок"
  56153,  "Вирівнювати по сітці"
  56154,  "Закрити"
;--- PropForm resources ------------------------------------------------------
  56170,  "Властивості"
  56171,"&Текст"
  56172,"&Шрифт..."
  56173,  "Lookup"
  56174,"&Набір даних"
  56175,  "Поле &результату"
  56176,  "Поле &списку"
  56177,  "Тип"
  56178,  "Рядок &введення"
  56179,  "З&писок"
  56180,"&Lookup список"
  56181,  "Перелік"
  56182,"&Авторозмір"
;--- DBPropForm resources ----------------------------------------------------
  56200,  "Властивості БД"
  56201,  "Загальні"
  56202,  "Параметри"
  56203,"&Ім'я"
  56204,"&З'єднання";          для ADO
  56205,  "Ім'я &файла БД";        для IBX
  56206,  "Ім'я &аліаса";          для BDE
  56207,  "Ім'я &драйвера"
  56208,"&Запитати пароль при підключенні"
;--- SelectTblForm resources -------------------------------------------------
  56220,  "Вибір таблиці"
  56221,  "Таблиця з БД"
  56222,  "Таблиця з файла"
  56223,"&База даних"
  56224,"&Таблиця"
  56225,"&Огляд..."
;--- Strings resources -------------------------------------------------------
  SFields,  "поля"
  SPath,  "Шлях"
  SRemoveDS,  "Вилучити цей компонент?"
  STables,  "Таблиці БД"
  SFieldType1,  "StringField"
  SFieldType2,  "SmallintField"
  SFieldType3,  "IntegerField"
  SFieldType4,  "WordField"
  SFieldType5,  "BooleanField"
  SFieldType6,  "FloatField"
  SFieldType7,  "CurrencyField"
  SFieldType8,  "DateField"
  SFieldType9,  "TimeField"
  SFieldType10,  "BlobField"
  SParamType1,  "BCD"
  SParamType2,  "Boolean"
  SParamType3,  "Currency"
  SParamType4,  "Date"
  SParamType5,  "DateTime"
  SParamType6,  "Integer"
  SParamType7,  "Float"
  SParamType8,  "Smallint"
  SParamType9,  "String"
  SParamType10,  "Time"
  SParamType11,  "Word"
  SDataManager,  "Менеджер даних"
  SParams,  "параметри"
  SQueryError,  "Помилка в SQL або в описі параметрів"
  STableProps,  "Властивості таблиці"
  SParamDialog,  "Діалог параметрів"
  SInvalidParamValue,  "Невірне значення параметра"
  SDatabase,  "Бази даних"
  SFieldSizeError, "Неверный размер поля"
}