#include "FR_Const.pas"

STRINGTABLE
{
;--- PreviewSearchForm resources ---------------------------------------------
  53000,  "Пошук"
  53001,  "Шукати &текст"
  53002,  "Опції пошуку"
  53003,  "Розрізнювати &регістр"
  53004,  "Шукати"
  53005,  "З &початку"
  53006,"&Продовжити"
;--- PreviewForm resources ---------------------------------------------------
  53020,  "По ширині сторінки"
  53021,  "Сторінка цілком"
  53022,  "Дві сторінки"
  53023,  "Вихід"
  53024,  "Масштаб"
  53025,  "Відкрити звіт"
  53026,  "Зберегти звіт в файлі"
  53027,  "Друк звіту"
  53028,  "Пошук"
  53029,  "Редагувати сторінку"
  53030,  "Додати сторінку"
  53031,  "Видалити сторінку"
  53032,  "Показати довідку"
;--- PrintForm resources ---------------------------------------------------
  53040,  "Друк"
  53041,  "Принтер"
  53042,  "Властивості..."
  53043,"&Копії:"
  53044,  "Сторінки"
  53045,"&Все"
  53046,"&Поточна"
  53047,"&Номери:"
  53048,  "Введіть номери і/або діапазони сторінок, розділені комами. Наприклад, 1,3,5-12"
;--- Strings resources -------------------------------------------------------
  SOk,  "ОК"
  SCancel,  "Скасування"
  SYes,  "Так"
  SNo,  "Немає"
  SPg,"СТОР."
  SNotAssigned,"[Ні]"
  SBand1,  "Report title"
  SBand2,  "Report summary"
  SBand3,  "Page header"
  SBand4,  "Page footer"
  SBand5,  "Master header"
  SBand6,  "Master data"
  SBand7,  "Master footer"
  SBand8,  "Detail header"
  SBand9,  "Detail data"
  SBand10,  "Detail footer"
  SBand11,  "Subdetail header"
  SBand12,  "Subdetail data"
  SBand13,  "Subdetail footer"
  SBand14,  "Overlay"
  SBand15,  "Column header"
  SBand16,  "Column footer"
  SBand17,  "Group header"
  SBand18,  "Group footer"
  SBand19,  "Cross header"
  SBand20,  "Cross data"
  SBand21,  "Cross footer"
  SBand22,  "Немає"
  SCateg1,  "Текст"
  SCateg2,  "Число"
  SCateg3,  "Дата"
  SCateg4,  "Час"
  SCateg5,  "Логічна"
  SFormat11,"[Ні]"
  SFormat12,""
  SFormat13,""
  SFormat14,""
  SFormat15,""
  SFormat21, "1234,5"
  SFormat22, "1234,50"
  SFormat23,  "1 234,5"
  SFormat24,  "1 234,50"
  SFormat25,  "Іншої"
  SFormat31, "05.11.98"
  SFormat32, "05.11.1998"
  SFormat33,  "5 ниючи 1998"
  SFormat34,  "5 листопада 1998"
  SFormat35,  "Іншої"
  SFormat41,  "02:43:35"
  SFormat42,  "2:43:35"
  SFormat43,  "02:43"
  SFormat44,  "2:43"
  SFormat45,  "Іншої"
  SFormat51,  "0;1"
  SFormat52,  "Немає;Так"
  SFormat53,"_;x"
  SFormat54,  "False;True"
  SFormat55,  "Іншої"
  SDateFormat1,  "dd.mm.yy"
  SDateFormat2,  "dd.mm.yyyy"
  SDateFormat3,  "d mmm yyyy"
  SDateFormat4,  "d mmmm yyyy"
  STimeFormat1,  "hh:nn:ss"
  STimeFormat2,  "h:nn:ss"
  STimeFormat3,  "hh:nn"
  STimeFormat4,  "h:nn"
  SFrom,  "з"
  SErrorOccured,  "Виникла помилка при обробці вираження"
  SDoc,  "Документ:"
  SBand,  "Секція:"
  SReportPreparing,  "Підготовка звіту"
  SFirstPass,  "Виконується 1-й прохід:"
  SPagePreparing,  "Формується сторінка:"
  SError,  "Помилка"
  SPreview,  "Попередній перегляд"
  SPagePrinting,  "Друкується сторінка:"
  SUntitled,  "Untitled"
  SPrinterError,  "Виникли проблеми з настройкою вибраного принтера."
  SRepFile,  "Файл звіту"
  STextFile,  "Текстовий файл"
  SRTFFile,  "Файл Rich Text"
  SCSVFile,  "Файл CSV"
  SHTMFile,  "Файл HTML"
  SFilter,  "Параметри фільтра"
  SFilterParam,  "Середня висота шрифту:"
  SFont,  "Шрифт..."
  SCharset, "204"
  SBarcodeError,  "Помилка в коді"
  SFRFError, "Неверный FRF формат"
}