[precision language file]
languagename=Czech
rtl=0
description=
fileversion=1.0
author=Precision software & consulting

[TMainForm]
AddOneButton.Caption=Přidat uzly
Button1.Caption=Přidat podřízené uzly
ClearButton.Caption=Vyčistit
CloseButton.Caption=Zavřít
Edit1.Text=10
Label1.Caption=Čas poslední operace:
Self.Caption=Virtual Treeview demo
VST.DefaultText=Uzel
VST.Header.Columns[0].Hint=První sloupec
VST.Header.Columns[0].Text=Úroveň a pořadí
VST.Header.Columns[1].Hint=Druhý sloupec
VST.Header.Columns[1].Text=Výchozí text / Počet podřízených

[constants]
STR_LASTOPDURATION=Čas poslední operace: %d ms
STR_NODECAPTION=Úroveň %d, Pořadí %d

