[precision language file]
languagename=English
rtl=0
description=
fileversion=1.0
author=Precision software & consulting

[TMainForm]
AddOneButton.Caption=Add node(s) to root
Button1.Caption=Add node(s) as children
ClearButton.Caption=Clear tree
CloseButton.Caption=Close
Edit1.Text=10
Label1.Caption=Last operation duration:
Self.Caption=Virtual Treeview demo
VST.DefaultText=Node
VST.Header.Columns[0].Hint=First column
VST.Header.Columns[0].Text=Level and index
VST.Header.Columns[1].Hint=Second column
VST.Header.Columns[1].Text=Default text / Child count

[constants]
STR_LASTOPDURATION=Last operation duration: %d ms
STR_NODECAPTION=Level %d, Index %d

