[precision language file]
languagename=Russian
rtl=0
description=
fileversion=1.0
author=Precision software & consulting

[TMainForm]
AddOneButton.Caption=Добавить узлы в корень
Button1.Caption=Добавьте узлы как дети
ClearButton.Caption=Ясно, дерево
CloseButton.Caption=Закрыть
Edit1.Text=10
Label1.Caption=Последние операции продолжительность:
Self.Caption=Virtual Treeview демо
VST.DefaultText=Узел
VST.Header.Columns[0].Hint=Первый столбец
VST.Header.Columns[0].Text=Уровень и индекс
VST.Header.Columns[1].Hint=Второй столбец
VST.Header.Columns[1].Text=Текст по умолчанию / число детей

[constants]
STR_LASTOPDURATION=Последние операции продолжительность: %d ms
STR_NODECAPTION=Уровень %d, индекса %d

