[precision language project]
fileversion=1.0
author=Precision software & consulting
description=
constsfile=..\LangConsts.pas
constslc=1
constsutf8=0
deflc=en
savelocations=
zipfiles=0
beforeopen=
aftersave=
platform=VCL
clid_width=400
c_cs_width=128
c_cs_pos=1
c_en_width=128
c_en_pos=2
c_ru_width=128
c_ru_pos=3

[VCL Files]
0=1;..\Main.dfm

[Files]
0=1;VTDemo.cs.lng
1=1;VTDemo.en.lng
2=1;VTDemo.ru.lng

[TMainForm.en]
AddOneButton.Caption=translate
AddOneButton.Hint=translate
Button1.Caption=translate
Button1.Hint=translate
ClearButton.Caption=translate
ClearButton.Hint=translate
CloseButton.Caption=translate
CloseButton.Hint=translate
Edit1.Hint=translate
Label1.Caption=translate
Label1.Hint=translate
VST.Header.Columns[0].Text=translate
VST.Hint=translate

[TMainForm.ru]
AddOneButton.Caption=autotranslated
AddOneButton.Hint=translate
Button1.Caption=autotranslated
Button1.Hint=translate
ClearButton.Caption=autotranslated
ClearButton.Hint=translate
CloseButton.Caption=autotranslated
CloseButton.Hint=translate
Edit1.Hint=translate
Label1.Caption=autotranslated
Label1.Hint=translate
VST.DefaultText=autotranslated
VST.Header.Columns[0].Hint=autotranslated
VST.Header.Columns[0].Text=autotranslated
VST.Header.Columns[1].Hint=autotranslated
VST.Header.Columns[1].Text=autotranslated
VST.Hint=translate

[TMainForm.cs]
AddOneButton.Hint=translate
Button1.Hint=translate
ClearButton.Hint=translate
CloseButton.Hint=translate
Edit1.Hint=translate
Label1.Hint=translate
VST.Hint=translate

[constants.ru]
STR_NODECAPTION=autotranslated

