package SXSkin_BDS2006_D;

{$R *.res}
{$R '..\SXSkinIcons.dcr'}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS OFF}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'SXSkinComponents Design Time Package'}
{$IMPLICITBUILD ON}

requires
  designide,
  GR32_BDS2006,
  SXSkin_BDS2006_R;

contains
  SXStrLEdit in '..\SXStrLEdit.pas',
  SXSkinNotebookReg in '..\SXSkinNotebookReg.pas',
  SXSkinReg_D in '..\SXSkinReg_D.pas',
  SXSkinEditors in '..\SXSkinEditors.pas';

end.
