package SXSkin_D2005_D;

{$R *.res}
{$R '..\SXSkinIcons.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'SXSkinComponents Design Time Package'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  designide,
  GR32_D2005,
  SXSkin_D2005_R;

contains
  SXStrLEdit in '..\SXStrLEdit.pas',
  SXSkinNotebookReg in '..\SXSkinNotebookReg.pas',
  SXSkinReg_D in '..\SXSkinReg_D.pas',
  SXSkinEditors in '..\SXSkinEditors.pas';

end.
