<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="SXSkin_CB6_D.bpl"/>
    <OBJFILES value="SXSkin_CB6_D.obj ..\SXSkinReg_D.obj ..\SXStrLEdit.obj 
      ..\SXSkinNotebookReg.obj ..\SXSkinEditors.obj"/>
    <RESFILES value="SXSkin_CB6_D.res ..\SXSkinIcons.dcr"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) ..\SXStrLEdit.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="GR32_DSGN_CB6.lib bcb2kaxserver.lib indy.lib dbxcds.lib dclocx.lib 
      soaprtl.lib nmfast.lib dbexpress.lib inetdbxpress.lib inetdbbde.lib 
      bcbsmp.lib dsnapcon.lib dsnapcrba.lib visualdbclx.lib teeqr.lib dss.lib 
      tee.lib teedb.lib teeui.lib qrpt.lib bdecds.lib cds.lib ibxpress.lib 
      vcldbx.lib bdertl.lib adortl.lib vcldb.lib"/>
    <SPARELIBS value="vcldb.lib adortl.lib bdertl.lib vcldbx.lib ibxpress.lib cds.lib bdecds.lib 
      qrpt.lib teeui.lib teedb.lib tee.lib dss.lib teeqr.lib visualdbclx.lib 
      dsnapcrba.lib dsnapcon.lib bcbsmp.lib inetdbbde.lib inetdbxpress.lib 
      dbexpress.lib nmfast.lib bcbie.lib soaprtl.lib dclocx.lib dbxcds.lib 
      indy.lib bcb2kaxserver.lib GR32_CB6.lib GR32_DSGN_CB6.lib SXSkin_CB6_R.lib 
      rtl.lib"/>
    <PACKAGES value="rtl.bpi designide.bpi vcl.bpi SXSkin_CB6_R.bpi vcljpg.bpi GR32_CB6.bpi 
      bcbie.bpi dclstd.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;..;..;..;.."/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="SXSkin_CB6_D.cpp"/>
    <INCLUDEPATH value="..\;..;$(BCB)\include;$(BCB)\include\vcl;..\..\Graphics32_1_8_1_SX2"/>
    <LIBPATH value="..\;..;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\..\Graphics32_1_8_1_SX2"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\. -I.. -I$(BCB)\include -I$(BCB)\include\vcl 
      -I..\..\Graphics32_1_8_1_SX2 -src_suffix cpp -boa"/>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -a8 -b- -k- -vi -c -tWM"/>
    <PFLAGS value="-$Y- -$L- -$D- -$A8 -v -JPHNE -M -LUdesignide"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;SXSkinComponents Design Time Package&quot; -aa -Tpp -x -Gn -Gl -Gi"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="SXSkin_CB6_D.res" FORMNAME="" UNITNAME="SXSkin_CB6_D.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SXSkin_CB6_D.cpp" FORMNAME="" UNITNAME="SXSkin_CB6_D" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\SXSkinReg_D.pas" FORMNAME="" UNITNAME="SXSkinReg_D" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\SXStrLEdit.pas" FORMNAME="SXStrEditDlg" UNITNAME="SXStrLEdit" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\SXSkinIcons.dcr" FORMNAME="" UNITNAME="" CONTAINERID="DcrTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\SXSkinNotebookReg.pas" FORMNAME="" UNITNAME="SXSkinNotebookReg" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="designide.bpi" FORMNAME="" UNITNAME="designide" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vcl.bpi" FORMNAME="" UNITNAME="vcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SXSkin_CB6_R.bpi" FORMNAME="" UNITNAME="SXSkin_CB6_R" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vcljpg.bpi" FORMNAME="" UNITNAME="vcljpg" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="GR32_CB6.bpi" FORMNAME="" UNITNAME="GR32_CB6" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="bcbie.bpi" FORMNAME="" UNITNAME="bcbie" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="dclstd.bpi" FORMNAME="" UNITNAME="dclstd" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\SXSkinEditors.pas" FORMNAME="" UNITNAME="SXSkinEditors" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1058
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=5
Item0=..\;..;$(BCB)\include;$(BCB)\include\vcl;..\..\Graphics32_1_8_1_SX2
Item1=..\;..;$(BCB)\include;$(BCB)\include\vcl
Item2=..\;$(BCB)\include;$(BCB)\include\vcl
Item3=..\;..;..\..\..\..\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl
Item4=..;..\..\..\..\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=7
Item0=..\;..;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\..\Graphics32_1_8_1_SX2
Item1=..\;..;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item2=..\;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item3=..\;..;$(BCB)\Projects\Lib;..\..\..\..\CBuilder6\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item4=..\;..;$(BCB)\Projects\Lib;..\..\..\..\CBuilder6\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item5=..;$(BCB)\Projects\Lib;..\..\..\..\CBuilder6\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item6=..;$(BCB)\Projects\Lib;..\..\..\..\CBuilder6\Projects;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>