package SXSkin_D7_D;

{$R *.res}
{$R '..\SXSkinIcons.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'SXSkinComponents Design Time'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  designide,
  vclactnband,
  vclx,
  SXSkin_D7_R,
  GR32_D7,
  vcljpg;

contains
  SXSkinNotebookReg in '..\SXSkinNotebookReg.pas',
  SXSkinReg_D in '..\SXSkinReg_D.pas',
  SXStrLEdit in '..\SXStrLEdit.pas' {SXStrEditDlg},
  SXSkinEditors in '..\SXSkinEditors.pas';

end.
