<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="SXSkin_CB6_R.bpl"/>
    <OBJFILES value="SXSkin_CB6_R.obj ..\SXBitmap32Utils.obj ..\SXMathEval.obj 
      ..\SXPNGUtils.obj ..\SXSkinButton.obj ..\SXSkinCheckBox.obj 
      ..\SXSkinControl.obj ..\SXSkinEdit.obj ..\SXSkinGroupBox.obj 
      ..\SXSkinImage.obj ..\SXSkinLabel.obj ..\SXSkinLibrary.obj 
      ..\SXSkinNotebook.obj ..\SXSkinPaintBox.obj ..\SXSkinPanel.obj 
      ..\SXSkinUpDown.obj ..\SXSkinSpinEdit.obj
      ..\SXSkinRadioButton.obj ..\SXSkinUtils.obj ..\SXSkinBitmapManager.obj 
      ..\SXZipUtils.obj ..\SXZLib.obj ..\SXZLibCompress.obj 
      ..\SXSkinRegionManager.obj ..\SXSkinForm.obj"/>
    <RESFILES value="SXSkin_CB6_R.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value="GR32_DSGN_CB6.lib bcb2kaxserver.lib indy.lib dbxcds.lib dclocx.lib 
      soaprtl.lib nmfast.lib dbexpress.lib inetdbxpress.lib inetdbbde.lib 
      dsnapcon.lib dsnapcrba.lib visualdbclx.lib teeqr.lib dss.lib tee.lib 
      teedb.lib teeui.lib qrpt.lib bdecds.lib cds.lib ibxpress.lib vcldbx.lib 
      bdertl.lib adortl.lib vcldb.lib"/>
    <SPARELIBS value="rtl.lib vcldb.lib adortl.lib bdertl.lib vcldbx.lib ibxpress.lib cds.lib 
      bdecds.lib qrpt.lib teeui.lib teedb.lib tee.lib dss.lib teeqr.lib 
      visualdbclx.lib dsnapcrba.lib dsnapcon.lib bcbsmp.lib inetdbbde.lib 
      inetdbxpress.lib dbexpress.lib nmfast.lib bcbie.lib soaprtl.lib dclocx.lib 
      dbxcds.lib indy.lib bcb2kaxserver.lib GR32_CB6.lib GR32_DSGN_CB6.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi vcljpg.bpi bcbsmp.bpi bcbie.bpi GR32_CB6.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;.."/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="SXSkin_CB6_R.cpp"/>
    <INCLUDEPATH value="..\;..;$(BCB)\include;$(BCB)\include\vcl;..\..\Graphics32_1_8_1_SX2"/>
    <LIBPATH value="..\;..;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\..\Graphics32_1_8_1_SX2"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\. -I.. -I$(BCB)\include -I$(BCB)\include\vcl 
      -I..\..\Graphics32_1_8_1_SX2 -src_suffix cpp -boa"/>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -a8 -b- -k- -vi -c -tWM"/>
    <PFLAGS value="-$Y- -$L- -$D- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;SXSkinComponents&quot; -aa -Tpp -x -Gn -Gl -Gi"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="SXSkin_CB6_R.res" FORMNAME="" UNITNAME="SXSkin_CB6_R.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SXSkin_CB6_R.cpp" FORMNAME="" UNITNAME="SXSkin_CB6_R" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\SXBitmap32Utils.pas" FORMNAME="" UNITNAME="SXBitmap32Utils" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\SXMathEval.pas" FORMNAME="" UNITNAME="SXMathEval" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\SXPNGUtils.pas" FORMNAME="" UNITNAME="SXPNGUtils" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\SXSkinButton.pas" FORMNAME="" UNITNAME="SXSkinButton" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\SXSkinCheckBox.pas" FORMNAME="" UNITNAME="SXSkinCheckBox" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\SXSkinControl.pas" FORMNAME="" UNITNAME="SXSkinControl" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\SXSkinEdit.pas" FORMNAME="" UNITNAME="SXSkinEdit" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\SXSkinGroupBox.pas" FORMNAME="" UNITNAME="SXSkinGroupBox" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\SXSkinImage.pas" FORMNAME="" UNITNAME="SXSkinImage" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\SXSkinLabel.pas" FORMNAME="" UNITNAME="SXSkinLabel" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\SXSkinLibrary.pas" FORMNAME="" UNITNAME="SXSkinLibrary" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\SXSkinNotebook.pas" FORMNAME="" UNITNAME="SXSkinNotebook" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\SXSkinPaintBox.pas" FORMNAME="" UNITNAME="SXSkinPaintBox" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\SXSkinPanel.pas" FORMNAME="" UNITNAME="SXSkinPanel" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\SXSkinRadioButton.pas" FORMNAME="" UNITNAME="SXSkinRadioButton" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\SXSkinSpinEdit.pas" FORMNAME="" UNITNAME="SXSkinSpinEdit" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\SXSkinUtils.pas" FORMNAME="" UNITNAME="SXSkinUtils" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\SXSkinUpDown.pas" FORMNAME="" UNITNAME="SXSkinUpDown" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vcl.bpi" FORMNAME="" UNITNAME="vcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vcljpg.bpi" FORMNAME="" UNITNAME="vcljpg" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="bcbsmp.bpi" FORMNAME="" UNITNAME="bcbsmp" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="bcbie.bpi" FORMNAME="" UNITNAME="bcbie" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\SXSkinBitmapManager.pas" FORMNAME="" UNITNAME="SXSkinBitmapManager" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\SXZipUtils.pas" FORMNAME="" UNITNAME="SXZipUtils" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\SXZLib.pas" FORMNAME="" UNITNAME="SXZLib" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\SXZLibCompress.pas" FORMNAME="" UNITNAME="SXZLibCompress" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\SXSkinRegionManager.pas" FORMNAME="" UNITNAME="SXSkinRegionManager" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\SXSkinForm.pas" FORMNAME="" UNITNAME="SXSkinForm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="GR32_CB6.bpi" FORMNAME="" UNITNAME="GR32_CB6" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1058
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=6
Item0=..\;..;$(BCB)\include;$(BCB)\include\vcl;..\..\Graphics32_1_8_1_SX2
Item1=..\;..;$(BCB)\include;$(BCB)\include\vcl
Item2=..\;..;..\..\..\..\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl
Item3=..\;..;..\..\..\..\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl
Item4=..\;..\..\..\..\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl
Item5=..\;..\..\..\..\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=6
Item0=..\;..;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\..\Graphics32_1_8_1_SX2
Item1=..\;..;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item2=..\;..;$(BCB)\Projects\Lib;..\..\..\..\CBuilder6\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item3=..\;..;$(BCB)\Projects\Lib;..\..\..\..\CBuilder6\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item4=..\;$(BCB)\Projects\Lib;..;..\..\..\..\CBuilder6\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item5=$(BCB)\Projects\Lib;..\;..\..\..\..\CBuilder6\Projects;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>