<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{452A8FC4-B339-47AB-867B-3D0E2ECA688C}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    <Projects>
      <Projects Name="BasicSample.exe">Cube\BasicSample.bdsproj</Projects>
      <Projects Name="TextureSample.exe">Texture\TextureSample.bdsproj</Projects>
      <Projects Name="VideoTextureSample.exe">VideoTexture\VideoTextureSample.bdsproj</Projects>
      <Projects Name="Targets">BasicSample.exe TextureSample.exe VideoTextureSample.exe</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
