object frmChild: TfrmChild
  Left = 395
  Height = 165
  Top = 321
  Width = 272
  Caption = 'Child window'
  ClientHeight = 165
  ClientWidth = 272
  Font.Height = -11
  Font.Name = 'Tahoma'
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '1.0.8.0'
  object lbTest: TLabel
    Left = 32
    Height = 14
    Top = 24
    Width = 30
    Caption = 'lbTest'
    ParentColor = False
  end
end
