<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{CD120BB8-9E08-467D-B7FC-5527592F9D01}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="BMThreadPkgDXE5.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="BMThreadDsnDXE5.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="BMThreadPkgDXE5">
        <MSBuild Projects="BMThreadPkgDXE5.dproj"/>
    </Target>
    <Target Name="BMThreadPkgDXE5:Clean">
        <MSBuild Projects="BMThreadPkgDXE5.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BMThreadPkgDXE5:Make">
        <MSBuild Projects="BMThreadPkgDXE5.dproj" Targets="Make"/>
    </Target>
    <Target Name="BMThreadDsnDXE5">
        <MSBuild Projects="BMThreadDsnDXE5.dproj"/>
    </Target>
    <Target Name="BMThreadDsnDXE5:Clean">
        <MSBuild Projects="BMThreadDsnDXE5.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BMThreadDsnDXE5:Make">
        <MSBuild Projects="BMThreadDsnDXE5.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="BMThreadPkgDXE5;BMThreadDsnDXE5"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="BMThreadPkgDXE5:Clean;BMThreadDsnDXE5:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="BMThreadPkgDXE5:Make;BMThreadDsnDXE5:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
