package GTMenuRelatedControlsD6;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'GT Menu Related Controls'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl;

contains
  o_MenuTreeView in 'Source\o_MenuTreeView.pas',
  GTMenuRelatedControlsReg in 'Source\GTMenuRelatedControlsReg.pas',
  o_GTMenuStyler in 'Source\o_GTMenuStyler.pas';

end.
