[precision language project]
fileversion=2.2.6.7
author=Precision software & consulting
description=Precision Apps Dictionary
constsfile=
constslc=1
constsutf8=0
deflc=en
savelocations=
zipfiles=0
beforeopen=
aftersave=
platform=VCL
clid_width=268
c_cs_width=253
c_cs_pos=1
c_de_width=205
c_de_pos=3
c_en_width=204
c_en_pos=2
c_fr_width=198
c_fr_pos=4
c_hu_width=128
c_hu_pos=9
c_it_width=128
c_it_pos=8
c_ja_width=151
c_ja_pos=7
c_ru_width=346
c_ru_pos=5
c_tr_width=247
c_tr_pos=6

[Files]
0=1;pls\Messages.cs.lng
1=1;pls\PrecisionLangSuite.cs.lng
2=1;pls\Registration.cs.lng
3=1;pls\Tags.cs.lng
4=1;pls\Messages.de.lng
5=1;pls\PrecisionLangSuite.de.lng
6=1;pls\Registration.de.lng
7=1;pls\Tags.de.lng
8=1;pls\Messages.en.lng
9=1;pls\PrecisionLangSuite.en.lng
10=1;pls\Registration.en.lng
11=1;pls\Tags.en.lng
12=1;pls\Messages.fr.lng
13=1;pls\PrecisionLangSuite.fr.lng
14=1;pls\Registration.fr.lng
15=1;pls\Tags.fr.lng
16=1;pls\Messages.hu.lng
17=1;pls\PrecisionLangSuite.hu.lng
18=1;pls\Registration.hu.lng
19=1;pls\Tags.hu.lng
20=1;pls\Messages.it.lng
21=1;pls\PrecisionLangSuite.it.lng
22=1;pls\Registration.it.lng
23=1;pls\Tags.it.lng
24=1;pls\Messages.ja.lng
25=1;pls\PrecisionLangSuite.ja.lng
26=1;pls\Registration.ja.lng
27=1;pls\Tags.ja.lng
28=1;pls\Messages.ru.lng
29=1;pls\PrecisionLangSuite.ru.lng
30=1;pls\Registration.ru.lng
31=1;pls\Tags.ru.lng
32=1;pls\Messages.tr.lng
33=1;pls\PrecisionLangSuite.tr.lng
34=1;pls\Registration.tr.lng
35=1;pls\Tags.tr.lng
36=1;ph\Registration.ru.lng
37=1;ph\Messages.cs.lng
38=1;ph\Messages.de.lng
39=1;ph\Messages.en.lng
40=1;ph\Messages.fr.lng
41=1;ph\Messages.hu.lng
42=1;ph\Messages.ch.lng
43=1;ph\Messages.pl.lng
44=1;ph\Messages.ru.lng
45=1;ph\PrecisionHelper.cs.lng
46=1;ph\PrecisionHelper.de.lng
47=1;ph\PrecisionHelper.en.lng
48=1;ph\PrecisionHelper.fr.lng
49=1;ph\PrecisionHelper.hu.lng
50=1;ph\PrecisionHelper.ch.lng
51=1;ph\PrecisionHelper.pl.lng
52=1;ph\PrecisionHelper.ru.lng
53=1;ph\Registration.cs.lng
54=1;ph\Registration.de.lng
55=1;ph\Registration.en.lng
56=1;ph\Registration.fr.lng
57=1;ph\Registration.hu.lng
58=1;ph\Registration.ch.lng
59=1;ph\Registration.pl.lng
60=1;pb\PrecisionBuilder.cs.lng
61=1;pb\PrecisionBuilder.de.lng
62=1;pb\PrecisionBuilder.en.lng
63=1;pb\PrecisionBuilder.fr.lng
64=1;pb\PrecisionBuilder.ru.lng
65=1;pds\ScriptEdit.cs.lng
66=1;pds\ScriptEdit.de.lng
67=1;pds\ScriptEdit.en.lng
68=1;pds\ScriptEdit.fr.lng
69=1;pds\ScriptEdit.ru.lng
70=1;pcdd\DrawDesigner.cs.lng
71=1;pcdd\DrawDesigner.en.lng
72=1;pcdd\DrawDesigner.pt.lng
73=1;pcdd\DrawDesigner.pt-br.lng
74=1;pcpt\ptview.cs.lng
75=1;pcpt\ptview.en.lng

