{ Ceci est un fichier ressource généré automatiquement par Lazarus }

LazarusResources.Add('TF_ZConnectionWindow','FORMDATA',[
  'TPF0'#20'TF_ZConnectionWindow'#19'F_ZConnectionWindow'#4'Left'#3#192#1#6'Hei'
  +'ght'#3'Q'#1#3'Top'#3#218#0#5'Width'#3#182#2#13'ActiveControl'#7#12'cbx_Prot'
  +'ocol'#7'Caption'#6'''Se Connecter vers'#194#160' une base de travail'#12'Cl'
  +'ientHeight'#3'Q'#1#11'ClientWidth'#3#182#2#11'Font.Height'#2#245#9'Font.Nam'
  +'e'#6#6'Tahoma'#8'Position'#7#16'poMainFormCenter'#10'LCLVersion'#6#8'0.9.26'
  +'.2'#0#6'TLabel'#6'Label1'#4'Left'#2#24#6'Height'#2#14#3'Top'#2'u'#5'Width'#3
  +#154#0#7'Caption'#6#26'Nom de la base de donn'#195#169'es'#5'Color'#7#9'clBt'
  +'nFace'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'#6#6'T'
  +'ahoma'#11'ParentColor'#8#10'ParentFont'#8#11'Transparent'#8#0#0#6'TLabel'#6
  +'Label2'#4'Left'#2#24#6'Height'#2#14#3'Top'#2'^'#5'Width'#2#27#7'Caption'#6#4
  +'Hote'#5'Color'#7#9'clBtnFace'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2
  +#245#9'Font.Name'#6#6'Tahoma'#11'ParentColor'#8#10'ParentFont'#8#11'Transpar'
  +'ent'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#24#6'Height'#2#14#3'Top'#3#166#0#5
  +'Width'#2'J'#7'Caption'#6#12'Mot de passe'#5'Color'#7#9'clBtnFace'#10'Font.C'
  +'olor'#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#11'Parent'
  +'Color'#8#10'ParentFont'#8#11'Transparent'#8#0#0#6'TLabel'#6'Label4'#4'Left'
  +#2#24#6'Height'#2#14#3'Top'#3#190#0#5'Width'#2'9'#7'Caption'#6#9'Catalogue'#5
  +'Color'#7#9'clBtnFace'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#245#9'F'
  +'ont.Name'#6#6'Tahoma'#11'ParentColor'#8#10'ParentFont'#8#11'Transparent'#8#0
  +#0#6'TLabel'#6'Label5'#4'Left'#2#24#6'Height'#2#14#3'Top'#3#142#0#5'Width'#2
  +'9'#7'Caption'#6#11'Utilisateur'#5'Color'#7#9'clBtnFace'#10'Font.Color'#7#7
  +'clBlack'#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#11'ParentColor'#8#10
  +'ParentFont'#8#11'Transparent'#8#0#0#6'TLabel'#6'Label6'#4'Left'#2#24#6'Heig'
  +'ht'#2#14#3'Top'#2'E'#5'Width'#2'4'#7'Caption'#6#9'Protocole'#5'Color'#7#9'c'
  +'lBtnFace'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'#6#6
  +'Tahoma'#11'ParentColor'#8#10'ParentFont'#8#11'Transparent'#8#0#0#6'TLabel'#6
  +'Label7'#4'Left'#3#136#0#6'Height'#2'!'#3'Top'#2#16#5'Width'#3#205#1#7'Capti'
  +'on'#6'#Sauver une base dans le fichier INI'#5'Color'#7#9'clBtnFace'#10'Font'
  +'.Color'#7#7'clBlack'#11'Font.Height'#2#229#9'Font.Name'#6#6'Tahoma'#11'Pare'
  +'ntColor'#8#10'ParentFont'#8#11'Transparent'#8#0#0#6'TLabel'#12'lb_Collation'
  +#4'Left'#2#24#6'Height'#2#14#3'Top'#3#214#0#5'Width'#3#135#0#7'Caption'#6#26
  +'Caract'#195#168'res de l''interface'#5'Color'#7#9'clBtnFace'#10'Font.Color'
  +#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#11'ParentColor'
  +#8#10'ParentFont'#8#11'Transparent'#8#0#0#5'TEdit'#7'ed_Base'#4'Left'#3#28#1
  +#6'Height'#2#21#3'Top'#2'p'#5'Width'#3'x'#1#7'OnEnter'#7#12'ed_BaseEnter'#8
  +'TabOrder'#2#0#0#0#5'TEdit'#7'ed_Host'#4'Left'#3#28#1#6'Height'#2#21#3'Top'#2
  +'X'#5'Width'#3'x'#1#7'OnEnter'#7#12'ed_HostEnter'#8'TabOrder'#2#1#4'Text'#6#9
  +'localhost'#0#0#5'TEdit'#11'ed_Password'#4'Left'#3#28#1#6'Height'#2#21#3'Top'
  +#3#160#0#5'Width'#3'x'#1#7'OnEnter'#7#16'ed_PasswordEnter'#8'TabOrder'#2#2#0
  +#0#5'TEdit'#10'ed_Catalog'#4'Left'#3#28#1#6'Height'#2#21#3'Top'#3#184#0#5'Wi'
  +'dth'#3'x'#1#7'OnEnter'#7#15'ed_CatalogEnter'#8'TabOrder'#2#3#0#0#5'TEdit'#7
  +'ed_User'#4'Left'#3#28#1#6'Height'#2#21#3'Top'#3#136#0#5'Width'#3'x'#1#7'OnE'
  +'nter'#7#12'ed_UserEnter'#8'TabOrder'#2#4#0#0#11'TJvXPButton'#4'Test'#4'Left'
  +#2'8'#6'Height'#2' '#3'Top'#3#0#1#5'Width'#2'K'#7'Caption'#6#6'Tester'#8'Tab'
  +'Order'#2#5#7'OnClick'#7#9'TestClick'#0#0#11'TJvXPButton'#4'Save'#4'Left'#3
  +#181#0#6'Height'#2'!'#3'Top'#3#0#1#5'Width'#3#139#0#7'Caption'#6#17'Sauver e'
  +'t quitter'#8'TabOrder'#2#6#7'OnClick'#7#9'SaveClick'#0#0#11'TJvXPButton'#7
  +'quitall'#4'Left'#3#245#1#6'Height'#2' '#3'Top'#3#0#1#5'Width'#2'k'#7'Captio'
  +'n'#6#12'Tout quitter'#8'TabOrder'#2#7#7'OnClick'#7#12'quitallClick'#0#0#11
  +'TJvXPButton'#4'quit'#4'Left'#3'm'#1#6'Height'#2'!'#3'Top'#3#0#1#5'Width'#2
  +'['#7'Caption'#6#7'Quitter'#8'TabOrder'#2#8#7'OnClick'#7#9'quitClick'#0#0#9
  +'TComboBox'#12'cbx_Protocol'#4'Left'#3#28#1#6'Height'#2#27#3'Top'#2'='#5'Wid'
  +'th'#3'x'#1#12'AutoComplete'#8#5'Ctl3D'#8#10'ItemHeight'#2#0#9'ItemWidth'#2#0
  +#9'MaxLength'#4#255#255#0#0#8'TabOrder'#2#9#0#0#5'TEdit'#12'ed_Collation'#4
  +'Left'#3#28#1#6'Height'#2#21#3'Top'#3#208#0#5'Width'#3'x'#1#7'OnEnter'#7#17
  +'ed_CollationEnter'#8'TabOrder'#2#10#4'Text'#6#6'latin1'#0#0#0
]);
