package ATViewerD2009;

{$R *.res}
{$R '..\Source\ATBinHex.dcr'}
{$R '..\Source\ATFileNotification.dcr'}
{$R '..\Source\ATFileNotificationSimple.dcr'}
{$R '..\Source\ATImageBox.dcr'}
{$R '..\Source\ATStreamSearch.dcr'}
{$R '..\Source\ATViewer.dcr'}
{$R '..\Source\MediaPlayer9_TLB.dcr'}
{$R '..\Source\MediaPlayer_TLB.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vclie,
  vclimg,
  vclx;

contains
  ATBinHex in '..\Source\ATBinHex.pas',
  ATFileNotification in '..\Source\ATFileNotification.pas',
  ATFileNotificationSimple in '..\Source\ATFileNotificationSimple.pas',
  ATImageBox in '..\Source\ATImageBox.pas',
  ATStreamSearch in '..\Source\ATStreamSearch.pas',
  ATViewer in '..\Source\ATViewer.pas',
  ATViewerMsg in '..\Source\ATViewerMsg.pas',
  ATxBitmapProc in '..\Source\ATxBitmapProc.pas',
  ATxClipboard in '..\Source\ATxClipboard.pas',
  ATxCodepages in '..\Source\ATxCodepages.pas',
  ATxFProc in '..\Source\ATxFProc.pas',
  ATxImageProc in '..\Source\ATxImageProc.pas',
  ATxPanel in '..\Source\ATxPanel.pas',
  ATxREProc in '..\Source\ATxREProc.pas',
  ATxREUrl in '..\Source\ATxREUrl.pas',
  ATxSHex in '..\Source\ATxSHex.pas',
  ATxSProc in '..\Source\ATxSProc.pas',
  ATxWBProc in '..\Source\ATxWBProc.pas',
  MediaPlayer9_TLB in '..\Source\MediaPlayer9_TLB.pas',
  MediaPlayer_TLB in '..\Source\MediaPlayer_TLB.pas',
  nmzIrfanXnView in '..\Source\nmzIrfanXnView.pas',
  WebBrowser4_TLB in '..\Source\WebBrowser4_TLB.pas',
  WLXPlugin in '..\Source\WLXPlugin.pas',
  WLXProc in '..\Source\WLXProc.pas';

end.
