package DclEhLib70;

{$R *.res}
{$R 'EhLibReg.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'EhLib 3.4 Components'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  EhLib70,
  rtl,
  designide;

contains
  PropStorageEditEh in 'PropStorageEditEh.pas' {PropStorageEditEhForm},
  RichEdEh in 'RichEdEh.pas' {RichStrEditDlgEh},
  EhLibReg in 'EhLibReg.pas',
  GridEhEd in 'GridEhEd.pas';

end.
