package rtmTinyDB;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'TinyDB Database Engine'}

{$IFDEF VER140} { Borland Delphi 6.x }
{$LIBSUFFIX '60'}
{$ENDIF}
{$IFDEF VER145} { Borland C++Builder 6.x }
{$LIBSUFFIX '65'}
{$ENDIF}
{$IFDEF VER150} { Borland Delphi 7.x }
{$LIBSUFFIX '70'}
{$ENDIF}
{$IFDEF VER170} { Borland Delphi 2005 9.x }
{$LIBSUFFIX '90'}
{$ENDIF}
{$IFDEF VER180} { Borland Delphi 2006, Turbo 10.x }   // JB
{$LIBSUFFIX '100'}
{$ENDIF}
{$IFDEF VER185} { Borland Delphi 2007 11.x }   // JB
{$LIBSUFFIX '110'}
{$ENDIF}
{$IFDEF VER200} { Borland Delphi 2009 12.x }   // JB
{$LIBSUFFIX '120'}
{$ENDIF}
{$IFDEF VER210} { Borland Delphi 2010 14.x }   // JB
{$LIBSUFFIX '140'}
{$ENDIF}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  vcldb,
  designide;

contains
  TinyDB in '..\TinyDB.pas',
  Enc_Blowfish in '..\Enc_Blowfish.pas',
  Enc_Gost in '..\Enc_Gost.pas',
  Enc_Twofish in '..\Enc_Twofish.pas',
  EncryptBase in '..\EncryptBase.pas',
  Hash_CheckSum in '..\Hash_CheckSum.pas',
  Hash_MD in '..\Hash_MD.pas',
  Hash_RipeMD in '..\Hash_RipeMD.pas',
  Hash_SHA in '..\Hash_SHA.pas',
  HashBase in '..\HashBase.pas',
  TinyDBIni in '..\TinyDBIni.pas',
  Compress_Zlib in '..\Compress_Zlib.pas',
  ZlibUnit in '..\ZlibUnit.pas',
  Compress_Zip in '..\Compress_Zip.pas';

end.