{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmChild','FORMDATA',[
  'TPF0'#9'TfrmChild'#8'frmChild'#4'Left'#3#139#1#6'Height'#3#165#0#3'Top'#3'A'
  +#1#5'Width'#3#16#1#7'Caption'#6#12'Child window'#12'ClientHeight'#3#165#0#11
  +'ClientWidth'#3#16#1#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#7'OnClos'
  +'e'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#8'Position'#7#16'poMainFormC'
  +'enter'#10'LCLVersion'#6#7'1.0.8.0'#0#6'TLabel'#6'lbTest'#4'Left'#2' '#6'Hei'
  +'ght'#2#14#3'Top'#2#24#5'Width'#2#30#7'Caption'#6#6'lbTest'#11'ParentColor'#8
  +#0#0#0
]);
