{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'q'#1#6'Height'#3#241#1#3'Top'#3#202#0#5'W'
  +'idth'#3'+'#2#7'Caption'#6' Precision Language Suite for VCL'#12'ClientHeigh'
  +'t'#3#221#1#11'ClientWidth'#3'+'#2#11'Font.Height'#2#245#9'Font.Name'#6#6'Ta'
  +'homa'#4'Menu'#7#6'mmMain'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCr'
  +'eate'#9'PopupMenu'#7#12'pumLanguages'#8'Position'#7#15'poDesktopCenter'#10
  +'LCLVersion'#6#7'1.0.8.0'#0#6'TLabel'#8'lbField1'#4'Left'#2#15#6'Height'#2#14
  +#3'Top'#3#252#0#5'Width'#2'%'#9'Alignment'#7#14'taRightJustify'#7'Caption'#6
  +#8'lbField1'#11'ParentColor'#8#0#0#6'TLabel'#11'lbLabelName'#4'Left'#2#13#6
  +'Height'#2#14#3'Top'#3#196#1#5'Width'#2'9'#7'Caption'#6#10'LabelName:'#11'Pa'
  +'rentColor'#8#0#0#6'TLabel'#6'lbName'#4'Left'#3#129#0#6'Height'#2#14#3'Top'#3
  +#196#1#5'Width'#2'$'#7'Caption'#6#7'Default'#11'ParentColor'#8#0#0#6'TLabel'
  +#8'lbField2'#4'Left'#2#15#6'Height'#2#14#3'Top'#3#19#1#5'Width'#2'%'#9'Align'
  +'ment'#7#14'taRightJustify'#7'Caption'#6#8'lbField2'#11'ParentColor'#8#0#0#6
  +'TLabel'#6'lbInfo'#4'Left'#2#13#6'Height'#3#233#0#3'Top'#2#8#5'Width'#3#17#2
  +#8'AutoSize'#8#7'Caption'#12#167#3#0#0'This simple project demonstrates an e'
  +'mbedded localization feautures of Precision Language Suite.'#13#10#13#10'1)'
  +' Run this demo application'#13#10'2) Press the Alt+F2 hot-key'#13#10'3) Cli'
  +'ck on any component on the form (later you can try click while pressing the'
  +' Shift key)'#13#10'4) A simple editing grid with properties and texts in th'
  +'e current language are displayed'#13#10'5) Modify the texts you want and co'
  +'nfirm the dialog'#13#10'    (use double-click or Shift+Enter key to edit mu'
  +'lti-line texts)'#13#10'6) Change the language by the File menu item'#13#10
  +'7) Repeat the process from the step 2'#13#10'8) Restart the application (cl'
  +'ose and run it again)'#13#10'9) Now you can see, that your changes were sav'
  +'ed to your localization files'#13#10#13#10'Embedded localization offers a l'
  +'ot of options to setup, such as executing the editor directly,'#13#10'listi'
  +'ng also the localized constants, saving in so called UserMode (to the .lngu'
  +' files), etc.'#13#10#13#10'Embedded localization is available for registere'
  +'d users only!'#11'ParentColor'#8#8'WordWrap'#9#0#0#7'TButton'#9'sbMsgWarn'#4
  +'Left'#2'u'#6'Height'#2#25#3'Top'#3'0'#1#5'Width'#2'c'#7'Caption'#6#7'Warnin'
  +'g'#7'OnClick'#7#14'sbMsgWarnClick'#14'ParentShowHint'#8#8'ShowHint'#9#8'Tab'
  +'Order'#2#2#0#0#7'TButton'#9'sbMsgInfo'#4'Left'#2#13#6'Height'#2#25#3'Top'#3
  +'0'#1#5'Width'#2'c'#7'Caption'#6#11'Information'#7'OnClick'#7#14'sbMsgInfoCl'
  +'ick'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#1#0#0#7'TButton'#10's'
  +'bProperty'#4'Left'#3#221#0#6'Height'#2#25#3'Top'#3'0'#1#5'Width'#2'c'#7'Cap'
  +'tion'#6#8'Property'#7'OnClick'#7#15'sbPropertyClick'#14'ParentShowHint'#8#8
  +'ShowHint'#9#8'TabOrder'#2#3#0#0#5'TMemo'#5'mTest'#4'Left'#3'I'#1#6'Height'#2
  +'Y'#3'Top'#3#16#1#5'Width'#3#213#0#8'TabOrder'#2#4#0#0#9'TListView'#6'lvTest'
  +#4'Left'#2#13#6'Height'#2'A'#3'Top'#3't'#1#5'Width'#3#17#2#7'Columns'#14#1#7
  +'Caption'#6#8'Column 1'#5'Width'#2'@'#0#1#7'Caption'#6#8'Column 2'#5'Width'#2
  +'@'#0#1#7'Caption'#6#8'Column 3'#5'Width'#2'@'#0#0#8'TabOrder'#2#5#9'ViewSty'
  +'le'#7#8'vsReport'#0#0#7'TButton'#13'sbChildWindow'#4'Left'#2#13#6'Height'#2
  +#25#3'Top'#3'P'#1#5'Width'#2'c'#7'Caption'#6#12'Child window'#7'OnClick'#7#18
  +'sbChildWindowClick'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#6#0#0#5
  +'TEdit'#8'edField2'#4'Left'#2'9'#6'Height'#2#21#3'Top'#3#16#1#5'Width'#2'y'#8
  +'TabOrder'#2#0#4'Text'#6#8'edField2'#0#0#7'TButton'#10'sbMessage1'#4'Left'#2
  +'u'#6'Height'#2#25#3'Top'#3'P'#1#5'Width'#2'c'#7'Caption'#6#9'Message 1'#7'O'
  +'nClick'#7#15'sbMessage1Click'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'
  +#2#7#0#0#7'TButton'#10'sbMessage2'#4'Left'#3#221#0#6'Height'#2#25#3'Top'#3'P'
  +#1#5'Width'#2'c'#7'Caption'#6#9'Message 2'#7'OnClick'#7#15'sbMessage2Click'
  +#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#8#0#0#10'TPopupMenu'#12'pu'
  +'mLanguages'#4'left'#3#13#1#3'top'#3#176#1#0#0#9'TMainMenu'#6'mmMain'#4'left'
  +#3'Y'#1#3'top'#3#176#1#0#9'TMenuItem'#6'miFile'#7'Caption'#6#4'File'#0#9'TMe'
  +'nuItem'#10'miLanguage'#7'Caption'#6#8'Language'#0#0#9'TMenuItem'#2'N1'#7'Ca'
  +'ption'#6#1'-'#0#0#9'TMenuItem'#6'miExit'#7'Caption'#6#4'Exit'#7'OnClick'#7
  +#11'miExitClick'#0#0#0#0#0
]);
