package DclEhLib60;

{$R *.res}
{$R 'EhLibReg.dcr'}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'EhLib 3.4 Components'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  EhLib60,
  dclstd;

contains
  RichEdEh in 'RichEdEh.pas' {RichStrEditDlgEh},
  EhLibReg in 'EhLibReg.pas',
  GridEhEd in 'GridEhEd.pas',
  PropStorageEditEh in 'PropStorageEditEh.pas' {PropStorageEditEhForm};

end.
