[Translations]
MainForm.FileMenuItem.Caption  = &File
MainForm.AboutMenuItem.Caption = &Uber
MainForm.HelpMenuItem.Caption  = &Hilfe
MainForm.ExitMenuItem.Caption  = &Ausgang
MainForm.FruitsLabel.Caption   = Fr&uchte
MainForm.LanguageLabel.Caption = &Wahl die strache
MainForm.AboutBtn.Caption      = &Uber TLanguage
MainForm.MessageBtn.Caption    = &Nachricht
MainForm.AboutBtn.Hint         = Druckent sie hier!
MainForm.MessageBtn.Hint       = Zeight der Nachricht iu der gewahlte sprache
MainForm.FruitList.Items       = Apfel,Erdbeere,Kirshe

[messages]
Selected fruit is              = Ausgewahlte frucht
No one fruit is selected       = Keine frucht ist ausgewahlt
