[precision language file]
languagename=日本語
rtl=0
description=Message dialogs texts
fileversion=1.0.1.1
author=t.s-y

[constants]
btn_Browse=参照 ...
btn_Open=開く
btn_Save=保存
btn_SaveAs=名前を付けてタグを保存 ...
lng_MsgBtnAbort=中止(&A)
lng_MsgBtnAll=すべて(&L)
lng_MsgBtnCancel=キャンセル
lng_MsgBtnClose=閉じる(&C)
lng_MsgBtnHelp=ヘルプ(&H)
lng_MsgBtnIgnore=無視(&I)
lng_MsgBtnNo=いいえ(&N)
lng_MsgBtnNoToAll=すべていいえ(&T)
lng_MsgBtnOK=OK
lng_MsgBtnRetry=再試行(&T)
lng_MsgBtnYes=はい(&Y)
lng_MsgBtnYesToAll=すべてはい(&A)
lng_MsgDlgConfirm=確認
lng_MsgDlgError=エラー
lng_MsgDlgInformation=情報
lng_MsgDlgWarning=警告
ls_empty=このビューの項目はありません。
mi_break_item=その他 ...
msg_CannotCreateFolder=フォルダー「%s」を作成することはできません。
msg_deletetag=選択したタグを削除しますか。
msg_FileNotExists=ファイル"%s"は存在しません。
msg_UnknownFormat=不明なファイルの形式 ("%s")。
pg_loadingitems=アイテムを読み込んでいます.
pg_progress_done=完了
pg_searching=検索。
str_ATBtnAbort=中止
str_ATBtnClose=閉じる
str_autotranslate=翻訳 %s -> %s
str_modified=変更
str_new_folder=新しいフォルダー
str_readonly=読み取り専用
str_untitled=無題

