[precision language file]
languagename=Italian
rtl=0
description=Testo messaggi di dialogo
fileversion=1.0.1.1
author=MartinZone

[constants]
btn_Browse=Sfoglia ...
btn_Open=Apri
btn_Save=Salva
btn_SaveAs=Salva come ...
lng_MsgBtnAbort=&Informazioni
lng_MsgBtnAll=&Tutti
lng_MsgBtnCancel=Cancella
lng_MsgBtnClose=&Chiudi
lng_MsgBtnHelp=&Aiuto
lng_MsgBtnIgnore=&Ignora
lng_MsgBtnNo=&No
lng_MsgBtnNoToAll=N&o a Tutti
lng_MsgBtnOK=OK
lng_MsgBtnRetry=&Riprova
lng_MsgBtnYes=&Si
lng_MsgBtnYesToAll=Si a &Tutti
lng_MsgDlgConfirm=Conferma
lng_MsgDlgError=Errore
lng_MsgDlgInformation=Informazione
lng_MsgDlgWarning=Attenzione
ls_empty=Nessun elemanto trovato
mi_break_item=Ancora ...
msg_CannotCreateFolder=Impossibile creare la cartella "%s".
msg_deletetag=Vuoi veramente eliminare i tag selezionati?
msg_FileNotExists=Il file "%s" non esiste.
msg_UnknownFormat=Formato file ignoto ("%s").
pg_loadingitems=Caricamento elementi ...
pg_progress_done=Fatto
pg_searching=Ricerca per:
str_ATBtnAbort=Informazioni
str_ATBtnClose=Chiudi
str_autotranslate=Traduzione %s -> %s
str_modified=Modificato
str_new_folder=Nuova cartella
str_readonly=Sola-Lettura
str_untitled=Senza Nome

