[precision language file]
languagename=Russian
rtl=0
description=Главный языковый файл Precision Language Suite
fileversion=1.0.1.1
author=AVI - avi@a-v-i.ru

[TfrmDM]
OD.Filter=Языковые файлы (*.lng)|*.lng|Все файлы (*.*)|*.*
OD.Title=Открыть файл
odImport.Filter=Все поддерживаемые форматы файлов (*.csv, *.txt, *.rc, *.drc, *.pas, *.dfm, *.fmx, *.inc, *.dpr, *.lfm, *.pp, *.lpr, *.dklang, *.ini, *.lst, *.lng, *.lngu)|*.csv;*.txt;*.rc;*.drc;*.pas;*.dfm;*.fmx;*.inc;*.dpr;*.lfm;*.pp;*.lpr;*.dklang;*.ini;*.lst;*.lng;*.lngu|Текстовые файлы (*.csv, *.txt)|*.csv;*.txt|Файлы ресурсов (*.rc, *.drc)|*.rc;*.drc|Delphi исходных файлов (*.pas, *.dfm, *.fmx, *.inc, *.dpr)|*.pas;*.dfm;*.fmx;*.inc;*.dpr|Файлы FreePascal/Lazarus (*.pas, *.pp, *.lfm, *.inc, *.lpr)|*.pas;*.pp;*.lfm;*.inc;*.lpr|DKLang проекты (*.dklang)|*.dklang|Ini файлы (*.ini, *.lst)|*.ini;*.lst|Precision Language Suite (*.lng, *.lngu)|*.lng;*.lngu|Все файлы (*.*)|*.*
odPrj.Filter=Проекты Precision Language Suite (*.ple)|*.ple|Все файлы (*.*)|*.*
odPrj.Title=Открыть проект
SD.Filter=Языковые файлы (*.lng)|*.lng|Все файлы (*.*)|*.*
SD.Title=Сохранить файл
sdExport.Filter=Текстовые файлы (*.csv)|*.csv|Все файлы (*.*)|*.*
sdExport.Title=Экспорт в файл
sdPrj.Filter=Проекты Precision Language Suite (*.ple)|*.ple|Все файлы (*.*)|*.*
sdPrj.Title=Сохранить проект

[TfrmFindText]
cbAsk.Caption=Спросить перед заменой
cbSearchInIDs.Caption=Идентификатор
lbFind.Caption=Найти:
lbReplace.Caption=Заменить:
sbCancel.Caption=Закрыть

[TfrmLngItem]
lbComment.Caption=Комментарий:
lbID.Caption=Идентификатор:
lbLanguage.Caption=Язык:
lbLFile.Caption=Файл языка:
lbValue.Caption=Текст:
lbVCLFile.Caption=Исходный файл:
sbCancel.Caption=Отмена
sbOK.Caption=ОК
sbTranslate.Caption=Перевести
Self.Caption=Элемент локализации

[TfrmPasCodes]
lbTitle.Caption=Предложения для включения в файлы исходных текстов
lbTitleHint.Caption=Delphi - Файл проекта, главная форма, дочерняя форма, константы...
ptMain.Tabs[0].Caption=Файл проекта
ptMain.Tabs[1].Caption=Главная форма
ptMain.Tabs[2].Caption=Дочерняя форма
ptMain.Tabs[3].Caption=Модуль данных
sbCancel.Caption=Закрыть
Self.Caption=Предложения исходных текстов

[TfrmPLSFile]
cbIsUser.Caption=Файл, определяемый пользователем
cbRightToLeft.Caption=Справа налево (двунаправленный режим)
lbAuthor.Caption=Автор:
lbDescr.Caption=Описание:
lbLCode.Caption=Язык:
lbName.Caption=Имя:
lbVersion.Caption=Версия:
sbCancel.Caption=Отмена
sbOK.Caption=ОК
Self.Caption=Языковый файл

[TfrmPlugInManager]
acAdd.Caption=Добавить
acAdd.Hint=Добавить новое расширение
acRemove.Caption=Удалить
acRemove.Hint=Удалить выбранные расширения
cbExtShowTB.Caption=Показать на панели инструментов
lbExtHotKey.Caption=Горячая клавиша:
odInstall.Filter=Пакеты расширений (*.zip)|*.zip|Все файлы (*.*)|*.*
sbCancel.Caption=Закрыть
sbExtConfig.Caption=Параметры

[TfrmPrecisionLangSuite]
acAbout.Caption=Сведения
acAbout.Hint=Сведения о программе...
acActivateSrch.Caption=Включить поиск элементов
acAddFile.Caption=Добавить файлы
acAddFile.Hint=Добавление существующих языковых файлов
acAddPrj.Caption=Добавить проект
acAddPrj.Hint=Добавление проекта
acAddPrjCurr.Caption=Добавить текущий
acAddPrjCurr.Hint=Добавление текущего открытого проекта
acAddPrjFld.Caption=Добавить папку
acAddPrjFld.Hint=Добавление папки
acAddTag.Caption=Добавить метку
acAddTag.Hint=Добавить новый тег
acAddVCL.Caption=Добавить файлы
acAddVCL.Hint=Добавить исходных файлов в проект
acATDn.Caption=Вниз
acATDn.Hint=Понизьте приоритет выбранной словарь (или услуги)
acATUp.Caption=Вверх
acATUp.Hint=Увеличение приоритета выбранного словаря (или услуги)
acClear.Caption=Очистить
acClear.Hint=Очистка выделенного текста
acClearItemTags.Caption=Открытый теги
acClearItemTags.Hint=Очистить все метки (за исключением комментариев) для выбранных элементов
acClose.Caption=Закрыть
acClose.Hint=Закрытие проекта и всех открытых языковых файлов
acCommitSrcValues.Caption=Подтвердите значения источника
acCommitSrcValues.Hint=Подтвердите значения из исходных файлов
acCopy.Caption=Копировать
acCopy.Hint=Копирование в буфер
acCut.Caption=Вырезать
acCut.Hint=Вырезание в буфер
acDelete.Caption=Удалить
acDelete.Hint=Удаление выделенного элемента
acDelFile.Caption=Удалить
acDelFile.Hint=Удаление выделенных файлов из проекта
acDelLib.Caption=Удалить
acDelLib.Hint=Удаление выделенной библиотеки
acDelPrj.Caption=Удалить
acDelPrj.Hint=Удаление проекта из папки
acDelTag.Caption=Удалить
acDelTag.Hint=Удаление выбранного тега
acDelVCL.Caption=Удалить
acDelVCL.Hint=Удаление файла из проекта
acDuplicate.Caption=Дублировать
acDuplicate.Hint=Дублирование
acEdit.Caption=Править
acEdit.Hint=Редактирование элемента
acEditLibFile.Caption=Открыть для редактирования
acExit.Caption=Выход
acExit.Hint=Выход из приложения
acExport.Caption=Экспорт
acExport.Hint=Экспорт в файл отображаемые элементы
acExtEditor.Caption=Редактор расширений
acExtEditor.Hint=Редактор расширений
acFilterOff.Caption=Выключить фильтр
acHelpTOC.Caption=Содержание справки
acHelpTOC.Hint=Содержание справки
acCheckAllLF.Caption=Выделить все
acCheckAllVCL.Caption=Выделение всего
acImport.Caption=Импорт
acImport.Hint=Импортировать элементы из файла
acInsConst.Caption=Константа
acInsert.Caption=Добавить
acInsert.Hint=Добавление элемента
acInsMess.Caption=Сообщение
acInsProp.Caption=Свойство
acInstLib.Caption=Добавить
acInstLib.Hint=Добавление (установка) библиотеки
acInvCheckLF.Caption=Инвертировать выделение
acInvCheckVCL.Caption=Инвертировать выделение
acLibAddConst.Caption=Добавить предопределенные константы
acLibAddMess.Caption=Добавить предопределенные сообщения
acMovePrjDn.Caption=Вниз
acMovePrjLeft.Caption=Влево
acMovePrjRight.Caption=Вправо
acMovePrjUp.Caption=Вверх
acNew.Caption=Создать
acNew.Hint=Создание нового проекта
acNewFile.Caption=Создать файл
acNewFile.Hint=Создание нового языкового файла
acOpen.Caption=Открыть
acOpen.Hint=Открытие проекта из файла
acOpenPrj.Caption=Открыть
acOpenPrj.Hint=Открытие проекта
acOpenVCL2.Caption=Откройте исходный файл
acOpenVCL2.Hint=Открытие исходный файл для редактирования в связанном приложении
acOpenVCL.Caption=Открыть для редактирования
acOpenVCL.Hint=Открытие для редактирования в связанном приложении
acPasCodes.Caption=Исходники
acPasCodes.Hint=Предложения исходных текстов для текущего проекта
acPaste.Caption=Вставить
acPaste.Hint=Вставка из буфера
acPasteByIDs.Caption=Вставить как ID
acPasteByIDs.Hint=Вставка текстов в соответствующие видимые идентификаторы элементов
acPasteByRows.Caption=Вставить как строку
acPasteByRows.Hint=Вставка текстов последовательно от текущей строки
acPropsLF.Caption=Свойства
acPropsLF.Hint=Свойства языкового файла
acPropsPRJ.Caption=Проект
acPropsPRJ.Hint=Свойства и настройки проекта
acRegister.Caption=Регистрация
acRegister.Hint=Менеджер лицензий и регистрации
acRenFile.Caption=Переименовать
acRenFile.Hint=Переименование файла
acRenPrj.Caption=Переименовать
acRenPrj.Hint=Переименование папки
acReplace.Caption=Заменить
acReplace.Hint=Поиск и замена текста
acSave.Caption=Сохранить
acSave.Hint=Сохранение проекта
acSaveAs.Caption=Сохранить как...
acSaveAs.Hint=Сохранение проекта как...
acSaveTextFilter.Caption=Сохранить текущий фильтр поиска
acSearch.Caption=Найти
acSearch.Hint=Поиск текста
acSearchNext.Caption=Найти следующий...
acSearchNext.Hint=Поиск следующего экземпляра искомого текста
acSyncNavig.Caption=Синхронизировать с навигатором
acSyncNavig.Hint=Синхронизация с навигатором
acToggleTagTranslate.Caption=Переключить "перевод" тегов
acTranslate.Caption=Перевод
acTranslate.Hint=Вставка в выбранные элементы текста, переведенного на выбранный язык (с помощью веб-сервис, переводчик, и/или пользовательские словари)
acTranslateOne.Caption=Перевод с помощью выбранного словаря
acWebPage.Caption=Продукт в Интернете
acWebPage.Hint=http://www.be-precision.com/products/precision-langs/
agbAddLang.Caption=Языки
agbAddLang.Hint=Быстрое добавление языков
agbAddPrj.Hint=Добавить...
agbAddToFile.Hint=Добавление новых элементов в этот языковой файл
agbFiltered.Caption=Отфильтровать элементы...
agbLangCols.Hint=Видимые столбцы языков
agbNotFilled.Hint=Число не переведенных текстов
cbTagsMisc.Caption=Показать элементы без тегов
edSearchDetLang.TextHint=Поиск
edSearchDetLib.TextHint=Поиск
edSearchLangFiles.TextHint=Поиск
edSearchLib.TextHint=Поиск
edSearchNavig.TextHint=Поиск
edSearchProjects.TextHint=Поиск
edSearchTags.TextHint=Поиск
edSearchVclFiles.TextHint=Поиск
lbNavig.Caption=Навигатор элементов
lvATSrc.Columns[0].Caption=Словари и услуги
miAddLang.Caption=Добавить язык
miAddLang.Hint=Быстрое добавление языка
miAssocFiles.Caption=Ассоциировать расширения файлов
miATAPIKey.Caption=Служба перевода API ключа
miATAPIKey.Hint=Введите ваш ключ API для этой услуги перевода:
miATConfigDlg.Caption=Настройки
miDictRules.Caption=Правила словаря...
miDRuleFullID.Caption=Поиск полного Идентификатора (включая формы)
miDRuleID.Caption=Поиск по ID
miDRuleNext.Caption=Если элемент не найден, тогда...
miDRuleText.Caption=Поиск текста
miEdit.Caption=Правка
miEditOnType.Caption=Начало редактирования при вводе
miExtrasManager.Caption=Менеджер расширений
miFile.Caption=Файл
miFilteredby.Caption=Отфильтрованные:
miFltLangCodes.Caption=Языки
miFltLangFiles.Caption=Языковые файлы
miFltrNavig.Caption=Навигатор элементов
miFltTags.Caption=Теги
miFltText.Caption=Поиск текста
miFltVcl.Caption=Исходные файлы
miHelp.Caption=Справка
miCheckAllTags.Caption=Выделение всего
miImportOnlyToTranslate.Caption=Условного импорта
miImportOnlyToTranslate.Hint=При импорте, учитывайте только новые элементы и элементы с тегом «перевести»
miInsForce.Caption=Добавить как...
miInvCheckTags.Caption=Инвертировать выделение
miLanguage.Caption=Язык
miLibTools.Caption=Инструменты библиотек
miMCodeExtensions.Caption=Расширения
miNavigFocusOnly.Caption=Не фильтровать элементы навигатора
miNewInstance.Caption=Новое окно
miNewInstance.Hint=Открытие нового (экземпляра) окна приложения
miOpenLast.Caption=Открывать последний проект при запуске
miOpenRecent.Caption=Последние
miPasteAs.Caption=Вставить как...
miPrefs.Caption=Настройки
miRemoveAssoc.Caption=Удалить файловые ассоциации
miRemoveDict.Caption=Удалить
miRemoveDict.Hint=Удалить выбранные словарь
miSaveAsDictionary.Caption=Сохранить как словарь
miSaveByIDs.Caption=Всегда сохранять элементы, отсортированные по идентификатору
miSaveUtf8.Caption=Сохранять в кодировке UTF-8
miSaveUtf8.Hint=Сохранение проекта и языковых файлов в кодировке UTF-8
miSetImportedTag.Caption=Установите «недавно импортированных» тега
miSetImportedTag.Hint=Автоматически установите «недавно импортированных» тег при импорте из файлов и вставки из буфера обмена
miShow.Caption=Показать
miTools.Caption=Сервис
miTransOpt.Caption=Параметры перевода
miUseCustomDict.Caption=Использование вспомогательных словарей
miUseWebServices.Caption=Использование веб-служб
pAutoTransHead.Caption=Автоматический перевод
pTipsHead.Caption=Советы и информация
ptProject.Tabs[0].Caption=Языковые файлы
ptProject.Tabs[0].Hint=Языковые файлы в проекте (текущие открытые языковые файлы)
ptProject.Tabs[1].Caption=Исходные файлы
ptProject.Tabs[1].Hint=Исходные файлы (.pas, .dfm, .inc, .pp, ...) для автоматической синхронизации
ptProject.Tabs[2].Caption=Проекты
ptProject.Tabs[2].Hint=Список проектов
ptProject.Tabs[3].Caption=Теги
ptProject.Tabs[3].Hint=Список тегов, которые используются для обозначения локализованные элементы
ptProject.Tabs[4].Caption=Библиотеки
ptProject.Tabs[4].Hint=Библиотеки для встроенных свойств VCL, константы, сообщения и языковые коды
sbATInfo.Caption=Информация о
sbATInfo.Hint=Просмотр сведений о последней автоматического перевода
sbAutoTransOpt.Caption=Параметры
vstLangFiles.Header.Columns[0].Text=Имя
vstLangFiles.Header.Columns[1].Text=Код
vstLangs.Header.Columns[0].Text=Идентификатор

[TfrmPRJFile]
cbCUtf8.Caption=Сохранять в кодировке UTF-8
cbCUtf8.Hint=Сохранение файлов констант в кодировке UTF-8
cbLCode.Caption=Использовать тексты языка по умолчанию
cbLCode.Hint=Сохранение текстов языка по умолчанию вместе с определением констант
cbPlatform.Items.Text=VCL\nFMX
cbZipOnSave.Caption=Упакованные формате
cbZipOnSave.Hint=Сохранить файлы в ПК-совместимый формат ZIP (при копировании в дополнительных папок, упомянутых выше)
lbAfterSave.Caption=Выполнить после сохранения:
lbAfterSave.Hint=Здесь вы можете указать приложение, которое будет выполняться каждый раз этот проект будет сохранен.\n\nПример:\nC:\WINDOWS\MyApp.exe %FILE%\n\n%FILE% макро всегда заменяется на путь к файлу проекта.
lbAuthor.Caption=Автор:
lbBeforeOpen.Caption=Выполнение до открытой:
lbBeforeOpen.Hint=Здесь вы можете указать приложения, которые будут выполняться непосредственно перед этим проект будет открыт.\n\nПример:\nC:\WINDOWS\MyApp.exe %FILE%\n\n%FILE% макро всегда заменяется на путь к файлу проекта.
lbConstFile.Caption=Файлы констант:
lbConstFile.Hint=Автоматическое создание исходного файла выбранных констант
lbDefLC.Caption=Язык по умолчанию:
lbDescr.Caption=Описание:
lbFile.Caption=Файл проекта:
lbLangsA.Caption=Список языков:
lbLangsU.Caption=Языки в проекте:
lbName.Caption=Имя:
lbPlatform.Caption=Платформа:
lbSaveLoc.Caption=Сохраните копию языковые файлы в следующих папках:
lbSaveLoc.Hint=При сохранении проекта копию языковые файлы будут также сохранены в этих местах
lbVersion.Caption=Версия:
ptMain.Tabs[0].Caption=Общие
ptMain.Tabs[1].Caption=Языки
ptMain.Tabs[2].Caption=Настройки
ptMain.Tabs[3].Caption=Расширенный
sbAddLoc.Caption=Добавьте папку
sbCancel.Caption=Отмена
sbOK.Caption=ОК
Self.Caption=Настройки проекта

[constants]
app_title=Precision Language Suite
dlg_pastevclform=Выберите класс формы, чтобы добавить:
ff_all_files=Все файлы (*.*)|*.*
ff_dfm_files=Формы Delphi (*.dfm, *.fmx)|*.dfm;*.fmx|Формы FreePascal/Lazarus (*.lfm)|*.lfm
ff_pas_files=Модули Delphi (*.pas, *.inc)|*.pas;*.inc|Модули FreePascal/Lazarus (*.pas, *.pp, *.inc)|*.pas;*.pp;*.inc
ff_plp_files=Библиотеки Precision Language Suite (*.plp)|*.plp
ff_vcl_files=Поддерживаемые файлы (*.dfm, *.fmx, *.pas, *.inc, *.dpr, *.lfm, *.pp, *.lpr)|*.dfm;*.fmx;*.pas;*.inc;*.dpr;*.lfm;*.pp;*.lpr
msg_askreplace=Заменить найденный экземпляр текста?\n"%s" -> "%s"
msg_asksearch=Следующий экземпляр "%s" не найден.\nВы хотите запустить поиск из начала списка?
msg_assocfileext=Это действие свяжет файловые расширения (.ple, .lng) для открытия в этом приложении.\n\nВы хотите продолжить?
msg_badform=Свойство должно иметь идентификатор в форме "TFormClass.ComponentName.PropertyName"
msg_CloseConfirm=Проект "%s" изменен. Вы хотите сохранить изменения?
msg_dellangfile=Вы хотите также переместить выбранные файлы в корзину?
msg_removedict=Вы действительно хотите удалить выбранный словарь?
msg_removeitems=Вы действительно хотите удалить выбранные элементы?
msg_replstat=Число замененных экземпляров: %d
msg_srchnotfound=Текст "%s" не найден.
msg_translate_api_req=API ключ не требуется для этой услуги перевода: «%s»!\n\nВведите ключ, используя соответствующий параметр в контекстном меню.
msg_transwarn=Неожиданный результат перевода.\n\n%s\n\nID: %s\nТекст: %s\n\nВы хотите перевести остальную часть выбранных элементов?
msg_unassocfileext=Это действие удалит ассоциацию расширений (.ple, .lng) для этого приложения.\n\nВы хотите продолжить?
msg_wrong_tree_move=Это действие перемещения не допускается!
nav_empty=Пустой
nav_localized=Локализован
nav_notlocalized=Не локализованное
pg_compiling_project=Компиляция проекта...
pg_loading_project=Загрузка проекта...
pg_saving_project=Сохранение проекта...
pg_translating=Перевод...
str_addtofile=Новый в: %s
str_filtered=Отфильтрованное...
str_idexists=Идентификатор "%s" уже существует.
str_items_count=Элементов: %d / %d
str_navigitem_all=Все элементы
str_navigitem_const=Константы
str_navigitem_files=Другие файлы
str_navigitem_mess=Сообщения
str_navigitem_vcl=Компоненты %s
str_newitem=Новый элемент
str_notfilled=Тексты для локализации: %d (языки: %d)
str_notfound=Не найден
str_translate_info=Перевод элементов: %d / %d

