[precision language file]
languagename=Hungarian
rtl=0
description=A Precision Language Suite fő nyelvi állománya
fileversion=1.0.1.1
author=Precision szoftver szaktanácsadás

[TfrmDM]
OD.Filter=Nyelvi fájlok (*.lng)|*.lng|Minden fájl (*.*)|*.*
OD.Title=Megnyitás
odImport.Filter=Minden támogatott fájlformátumok (*.csv, *.txt, *.rc, *.drc, *.pas, *.dfm, *.fmx, *.inc, *.dpr, *.lfm, *.pp, *.lpr, *.dklang, *.ini, *.lst, *.lng, *.lngu)|*.csv;*.txt;*.rc;*.drc;*.pas;*.dfm;*.fmx;*.inc;*.dpr;*.lfm;*.pp;*.lpr;*.dklang;*.ini;*.lst;*.lng;*.lngu|Szövegfájlok (*.csv, *.txt)|*.csv;*.txt|Resource fájlok (*.rc, *.drc)|*.rc;*.drc|Delphi forrásfájlok (*.pas, *.dfm, *.fmx, *.inc, *.dpr)|*.pas;*.dfm;*.fmx;*.inc;*.dpr|FreePascal/Lazarus forrásfájlok (*.pas, *.pp, *.lfm, *.inc, *.lpr)|*.pas;*.pp;*.lfm;*.inc;*.lpr|DKLang projektek (*.dklang)|*.dklang|Ini fájlok (*.ini, *.lst)|*.ini;*.lst|Precision Language Suite (*.lng, *.lngu)|*.lng;*.lngu|Minden fájl (*.*)|*.*
odPrj.Filter=Precision Language Suite projektek (*.ple)|*.ple|Minden fájl (*.*)|*.*
odPrj.Title=Projekt megnyitása
SD.Filter=Nyelvi fájlok (*.lng)|*.lng|Minden fájl (*.*)|*.*
SD.Title=Fájl mentése
sdExport.Filter=Szövegfájlok (*.csv)|*.csv|Minden fájl (*.*)|*.*
sdExport.Title=Exportálás fájlba
sdPrj.Filter=Precision Language Suite projektek (*.ple)|*.ple|Minden fájl (*.*)|*.*
sdPrj.Title=Projekt mentése

[TfrmFindText]
cbAsk.Caption=Kérdezzen rá csere elött
cbSearchInIDs.Caption=Azonosítók
lbFind.Caption=Keresés:
lbReplace.Caption=Csere:
sbCancel.Caption=Be&zárás

[TfrmLngItem]
lbComment.Caption=Hozzászólás:
lbID.Caption=Azonosító:
lbLanguage.Caption=Nyelv:
lbLFile.Caption=Nyelvi fájl:
lbValue.Caption=Szöveg:
lbVCLFile.Caption=Forrás fájl:
sbCancel.Caption=Mégse
sbOK.Caption=OK
sbTranslate.Caption=Fordítás
Self.Caption=Lokalizációs elem

[TfrmPasCodes]
lbTitle.Caption=A forráskód fájlok felvételre vonatkozó javaslatok
lbTitleHint.Caption=Delphi - projekt fájl, fő forma, segéd formák, állandók, ...
ptMain.Tabs[0].Caption=Projekt fájl
ptMain.Tabs[1].Caption=Fő alak
ptMain.Tabs[2].Caption=Segédalak
ptMain.Tabs[3].Caption=Adatmodul
sbCancel.Caption=Be&zárás
Self.Caption=Forráskód utasítások

[TfrmPLSFile]
cbIsUser.Caption=Felhasználó által megadott fájlba
cbRightToLeft.Caption=Jobbról balra (kétirányú üzemmódban)
lbAuthor.Caption=Készítő:
lbDescr.Caption=Leírás:
lbLCode.Caption=Nyelv:
lbName.Caption=Név:
lbVersion.Caption=Verzió:
sbCancel.Caption=Mégse
sbOK.Caption=OK
Self.Caption=Nyelvi fájl

[TfrmPlugInManager]
acAdd.Caption=Hozzáad
acAdd.Hint=Új kiterjesztés
acRemove.Caption=Eltávolít
acRemove.Hint=Eltávolítása kiválasztott kiterjesztés
cbExtShowTB.Caption=Megjelenítés Eszköztárak
lbExtHotKey.Caption=Hot-kulcs:
odInstall.Filter=Csomagok kiterjesztések (*.zip)|*.zip|Minden fájl (*.*)|*.*
sbCancel.Caption=Bezár
sbExtConfig.Caption=Beállítások

[TfrmPrecisionLangSuite]
acAbout.Caption=Névjegy
acAbout.Hint=Az alkalmazásról...
acActivateSrch.Caption=Aktiválja a keresést tételek
acAddFile.Caption=Fájlok hozzáadása
acAddFile.Hint=Létező nyelvi fájlok hozzáadása
acAddPrj.Caption=Projekt hozzáadása
acAddPrj.Hint=Projekt hozzáadása
acAddPrjCurr.Caption=A jelenlegi hozzáadása
acAddPrjCurr.Hint=A jelenleg megnyitott projekt hozzáadása
acAddPrjFld.Caption=Hozzáadás
acAddPrjFld.Hint=Hozzáadás
acAddTag.Caption=Címke hozzáadása
acAddTag.Hint=Egy új címke hozzáadása
acAddVCL.Caption=Fájlok hozzáadása
acAddVCL.Hint=forrás fájlok hozzáadása a projekthez
acATDn.Caption=Lefelé
acATDn.Hint=Csökkentse a kijelölt szótárba (vagy szolgáltatás) prioritása
acATUp.Caption=Felfelé
acATUp.Hint=Növeli a kijelölt szótárba (vagy szolgáltatás) prioritása
acClear.Caption=Törlés
acClear.Hint=Kiválasztott szövegek törlése
acClearItemTags.Caption=Egyértelmű címkék
acClearItemTags.Hint=Törölje az összes címkét (kivéve megjegyzése) a kijelölt elemek
acClose.Caption=Be&zárás
acClose.Hint=A projekt vagy nyelvi fájlok bezárása
acCommitSrcValues.Caption=Ellenőrizze a forrás értékek
acCommitSrcValues.Hint=Ellenőrizze a forrásfájlokból értékek
acCopy.Caption=Másolás
acCopy.Hint=Másolás vágólapra
acCut.Caption=Kivágás
acCut.Hint=Kivágás vágólapra
acDelete.Caption=Törlés
acDelete.Hint=A kijelölt elemek törlése
acDelFile.Caption=Eltávolítás
acDelFile.Hint=A kiválasztott fájlok eltávolítása a projektből
acDelLib.Caption=Törlés
acDelLib.Hint=A kijelölt könyvtár törlése
acDelPrj.Caption=Eltávolítás
acDelPrj.Hint=Projekt vagy mappa eltávolítása
acDelTag.Caption=Törlése
acDelTag.Hint=Kijelölt címke törlése
acDelVCL.Caption=Eltávolítás
acDelVCL.Hint=Fájl eltávolítás a projektből
acDuplicate.Caption=Másolat
acDuplicate.Hint=Másolat
acEdit.Caption=Szerkeszt
acEdit.Hint=Elem szerkesztése
acEditLibFile.Caption=Megnyitás szerkesztésre
acExit.Caption=Kilépés
acExit.Hint=Kilépés az alkalmazásból
acExport.Caption=Exportálás
acExport.Hint=A megjelenített elemek exportálása egy fájlba
acExtEditor.Caption=Szerkesztő kiterjesztések
acExtEditor.Hint=Szerkesztő kiterjesztések
acFilterOff.Caption=Szűrő kikapcsolása
acHelpTOC.Caption=Súgó tartalma
acHelpTOC.Hint=Súgó tartalma
acCheckAllLF.Caption=Mindet kijelöli
acCheckAllVCL.Caption=Mindet kijelöli
acImport.Caption=Importálás
acImport.Hint=Elemek importálása fájlból
acInsConst.Caption=Állandó
acInsert.Caption=Hozzáadás
acInsert.Hint=Elem hozzáadása
acInsMess.Caption=Üzenet
acInsProp.Caption=Tulajdonság
acInstLib.Caption=Hozzáadás
acInstLib.Hint=Könyvtár hozzáadás (telepítés)
acInvCheckLF.Caption=Kijelölés megfordítása
acInvCheckVCL.Caption=Kijelölés megfordítása
acLibAddConst.Caption=Előre definiált állandók hozzáadása
acLibAddMess.Caption=Előre definiált üzenetek hozzáadása
acMovePrjDn.Caption=Le
acMovePrjLeft.Caption=Ugrás balra
acMovePrjRight.Caption=Ugrás jobbra
acMovePrjUp.Caption=Fel
acNew.Caption=Új
acNew.Hint=Új projekt létrehozása
acNewFile.Caption=Új fájl
acNewFile.Hint=Új nyelvi fájl létrehozása
acOpen.Caption=Megnyitás
acOpen.Hint=Projekt megnyitása fájlból
acOpenPrj.Caption=Megnyitás
acOpenPrj.Hint=Projekt megnyitása
acOpenVCL2.Caption=VCL/FMX megnyitása szerkesztésre
acOpenVCL2.Hint=VCL/FMX fájl megnyitása szerkesztésre a társított alkalmazásban
acOpenVCL.Caption=Megnyitás szerkesztésre
acOpenVCL.Hint=Megnyitás szerkesztésre a társított alkalmazásban
acPasCodes.Caption=Források
acPasCodes.Hint=Forráskód javaslatokat a jelenlegi projekt számára
acPaste.Caption=Beillesztés
acPaste.Hint=Beillesztés a vágólapról
acPasteByIDs.Caption=Beillesztés ID-k szerint
acPasteByIDs.Hint=Szövegek beillesztése a megfelelő látható elem azonosítókba
acPasteByRows.Caption=Beillesztés sorok szerint
acPasteByRows.Hint=Szövegek beillesztése sorrendben az aktuális sorból
acPropsLF.Caption=Tulajdonságok
acPropsLF.Hint=Nyelvi fájl tulajdonságok
acPropsPRJ.Caption=Beállítások
acPropsPRJ.Hint=Projekt opciók és tulajdonságok
acRegister.Caption=Regisztráció
acRegister.Hint=Licenc és regisztráció kezelő
acRenFile.Caption=Átnevezés
acRenFile.Hint=Fájl átnevezése
acRenPrj.Caption=Átnevezés
acRenPrj.Hint=Mappa átnevezése
acReplace.Caption=Csere
acReplace.Hint=Keresés és szövegcsere
acSave.Caption=Mentés
acSave.Hint=Projekt mentése
acSaveAs.Caption=Mentés másként...
acSaveAs.Hint=Projekt mentése másként...
acSaveTextFilter.Caption=Mentse az aktuális keresési szűrő
acSearch.Caption=Keresés
acSearch.Hint=Szövegkeresés
acSearchNext.Caption=Továbbkeresés...
acSearchNext.Hint=A keresett szöveg következő szöveg előfordulásának keresése
acSyncNavig.Caption=Szinkronizálás az elemválasztóval
acSyncNavig.Hint=Szinkronizálás az elemválasztóval
acToggleTagTranslate.Caption=Váltás a "lefordítani" címke
acTranslate.Caption=Fordítás
acTranslate.Hint=Lefordított szövegek beillesztése a kiválasztott tételekbe a kiválasztott nyelvből (fordító webszolgáltatás és/vagy egyéni szótárak segítségével)
acTranslateOne.Caption=Lefordítja a kijelölt szótárba keresztül
acWebPage.Caption=Termék a weben
acWebPage.Hint=http://www.be-precision.com/products/precision-langs/
agbAddLang.Caption=Nyelvek
agbAddLang.Hint=Gyors nyelv hozzáadás
agbAddPrj.Hint=Hozzáadás ...
agbAddToFile.Hint=Új elemek kerülnek ebbe a nyelvi fájlba
agbFiltered.Caption=Elemek szűrve ...
agbLangCols.Hint=Látható nyelvi oszlopok
agbNotFilled.Hint=Nem honosított szövegek száma
cbTagsMisc.Caption=Címkék nélküli elemek megjelenítése
edSearchDetLang.TextHint=Keresés
edSearchDetLib.TextHint=Keresés
edSearchLangFiles.TextHint=Keresés
edSearchLib.TextHint=Keresés
edSearchNavig.TextHint=Keresés
edSearchProjects.TextHint=Keresés
edSearchTags.TextHint=Keresés
edSearchVclFiles.TextHint=Keresés
lbNavig.Caption=Elemválasztó
lvATSrc.Columns[0].Caption=Szótárak és szolgáltatások
miAddLang.Caption=Nyelv hozzáadása
miAddLang.Hint=Gyors nyelv hozzáadás
miAssocFiles.Caption=Fájl kiterjesztések társítása
miATAPIKey.Caption=Fordítási szolgáltatás API-kulcs
miATAPIKey.Hint=Adja meg a fordítás szolgáltatás API-kulcs:
miATConfigDlg.Caption=Beállítások
miDictRules.Caption=Szótár szabályok...
miDRuleFullID.Caption=Keresés a teljes azonosító (beleértve a képernyőn)
miDRuleID.Caption=Az azonosító keresése
miDRuleNext.Caption=Ha nem található, majd...
miDRuleText.Caption=A szöveg keresése
miEdit.Caption=Szerkesztés
miEditOnType.Caption=Start szerkesztő gépelés közben
miExtrasManager.Caption=Extensions menedzser
miFile.Caption=Fájl
miFilteredby.Caption=Szűrés:
miFltLangCodes.Caption=Nyelvek
miFltLangFiles.Caption=Nyelvi fájlok
miFltrNavig.Caption=Elemválasztó
miFltTags.Caption=Címkék
miFltText.Caption=Szövegkeresés
miFltVcl.Caption=Forrás fájlok
miHelp.Caption=&Súgó
miCheckAllTags.Caption=Mindet kijelöli
miImportOnlyToTranslate.Caption=Feltételes behozatali
miImportOnlyToTranslate.Hint=Csak az új elemeket, és a cikkeket a címkével "fordítás" figyelembe kell venni, a importálásakor,
miInsForce.Caption=Hozzáadás mint ...
miInvCheckTags.Caption=Kijelölés megfordítása
miLanguage.Caption=Nyelv
miLibTools.Caption=Könyvtár eszközök
miMCodeExtensions.Caption=Kiterjesztések
miNavigFocusOnly.Caption=Nincs tétel szűrés az elemválasztóval
miNewInstance.Caption=Új ablak
miNewInstance.Hint=Új alkalmazás ablak megnyitása (új példány)
miOpenLast.Caption=Az utolsó projekt megyitása indulásnál
miOpenRecent.Caption=Legutóbb megnyitott
miPasteAs.Caption=Beillesztés másként ...
miPrefs.Caption=Felhasználói beállítások
miRemoveAssoc.Caption=Fájl kiterjesztés társítások eltávolítása
miRemoveDict.Caption=Eltávolít
miRemoveDict.Hint=Eltávolítása kiválasztott szótár
miSaveAsDictionary.Caption=Mentés másként szótár
miSaveByIDs.Caption=Mindig az azonosító szerint rendezett elemek mentése
miSaveUtf8.Caption=Mentés UTF-8 kódolással
miSaveUtf8.Hint=A projekt és a nyelvi fájlok mentése UTF-8 kódolással
miSetImportedTag.Caption=A közelmúltban és importált címke beállítása
miSetImportedTag.Hint=Beállítja a közelmúltban és importált címke, amikor fájlokat importál, és a Beillesztés a vágólapról
miShow.Caption=Térkép
miTools.Caption=Eszközök
miTransOpt.Caption=Fordítási beállítások
miUseCustomDict.Caption=Egyéni szótárak használata
miUseWebServices.Caption=Webes szolgáltatások használatára
pAutoTransHead.Caption=Az automatikus fordítás
pTipsHead.Caption=Tippek és információk
ptProject.Tabs[0].Caption=Nyelvi fájlok
ptProject.Tabs[0].Hint=Nyelvi fájlok a projektben (jelenleg megnyitott nyelvi fájlok)
ptProject.Tabs[1].Caption=Forrás fájlok
ptProject.Tabs[1].Hint=Automatikus szinkronizálás forrás fájlok (.pas, .dfm, .inc, .pp,...)
ptProject.Tabs[2].Caption=Projektek
ptProject.Tabs[2].Hint=Projektek listája
ptProject.Tabs[3].Caption=Címkék
ptProject.Tabs[3].Hint=Címkék, jelölheti a honosított elemek használt listája
ptProject.Tabs[4].Caption=Könyvtárak
ptProject.Tabs[4].Hint=Könyvtárak az alapértelmezett VCL tulajdonságok számára, állandók, üzenetek és nyelvi kódok
sbATInfo.Caption=Infó
sbATInfo.Hint=Az utolsó automatikus fordítás kapcsolatos információk megtekintése
sbAutoTransOpt.Caption=Beállítások
vstLangFiles.Header.Columns[0].Text=Név
vstLangFiles.Header.Columns[1].Text=Kód
vstLangs.Header.Columns[0].Text=Azonosító

[TfrmPRJFile]
cbCUtf8.Caption=Mentse a konstans fájlt UTF-8 kódolással
cbCUtf8.Hint=Mentse a konstans fájlt UTF-8 kódolással
cbLCode.Caption=Alapértelmezett nyelvi szövegek használata a konstans fájlban
cbLCode.Hint=Szövegek mentése az alapértelmezett nyelvből a konstans definicióval együtt
cbPlatform.Items.Text=VCL\nFMX
cbZipOnSave.Caption=Csomagolt formában
cbZipOnSave.Hint=Mentse a fájlokat a pk-zip kompatibilis formátumban (másolás a további mappák a fent említett)
lbAfterSave.Caption=Után végrehajtandó megtakarítása:
lbAfterSave.Hint=Itt lehet megadni az alkalmazás hajtja végre everytime ezt a projektet menti.\n\nPélda:\nC:\WINDOWS\MyApp.exe %FILE%\n\n%FILE% makro mindig helyettesíti az utat a projekt fájlt.
lbAuthor.Caption=Készítő:
lbBeforeOpen.Caption=Végrehajtás előtt nyitva:
lbBeforeOpen.Hint=Itt lehet megadni az alkalmazás, hogy lesz végre jobbra, mielőtt ez a projekt megkezdését.\n\nPélda:\nC:\WINDOWS\MyApp.exe %FILE%\n\n%FILE% makro mindig helyettesíti az utat a projekt fájlt.
lbConstFile.Caption=Konstans fájl:
lbConstFile.Hint=Automatikusan létrehoz egy kijelölt konstans forrás fájlt
lbDefLC.Caption=Alapnyelv:
lbDescr.Caption=Leírás:
lbFile.Caption=Projekt fájl:
lbLangsA.Caption=Nyelvek listája:
lbLangsU.Caption=Nyelvek a projektben:
lbName.Caption=Név:
lbPlatform.Caption=Platform:
lbSaveLoc.Caption=A nyelvi fájl másolatok mentése a következő mappába:
lbSaveLoc.Hint=A projekt mentésekor a nyelvi fájlok másolata is el lesz mentve a kimeneti helyre
lbVersion.Caption=Verzió:
ptMain.Tabs[0].Caption=Általános
ptMain.Tabs[1].Caption=Nyelvek
ptMain.Tabs[2].Caption=Beállítások
ptMain.Tabs[3].Caption=Részletes
sbAddLoc.Caption=Hozzáadás
sbCancel.Caption=Mégse
sbOK.Caption=OK
Self.Caption=Projekt opciók

[constants]
app_title=Precision Language Suite
dlg_pastevclform=VCL/FMX űrlap osztály kiválasztása a hozzáadáshoz:
ff_all_files=Minden fájl (*.*)|*.*
ff_dfm_files=Delphi űrlapok (*.dfm, *.fmx)|*.dfm;*.fmx|FreePascal/Lazarus űrlapok (*.lfm)|*.lfm
ff_pas_files=Delphi elemek (*.pas, *.inc)|*.pas;*.inc|FreePascal/Lazarus elemek (*.pas, *.pp, *.inc)|*.pas;*.pp;*.inc
ff_plp_files=Precision Language Suite könyvtárak (*.plp)|*.plp
ff_vcl_files=Támogatott fájlok (*.dfm, *.fmx, *.pas, *.inc, *.dpr, *.lfm, *.pp, *.lpr)|*.dfm;*.fmx;*.pas;*.inc;*.dpr;*.lfm;*.pp;*.lpr
msg_askreplace=Lecseréli a talált szövegelőfordulást?\n"%s" -> "%s"
msg_asksearch=A következő "%s" előfordulás nem található.\nEl szeretné kezdeni a keresést a lista elejéről?
msg_assocfileext=Ez a művelet társítani fogja a (.ple, .lng) fájl kiterjesztéseket ezzel az alkalmazással.\n\nFolytatni szeretné?
msg_badform=VCL/FMX tulajdon azonosítóval kell rendelkeznie az űrlapban "TFormClass.ComponentName.PropertyName"
msg_CloseConfirm=A(z) "%s" projekt módosítva lett. Menti a változásokat?
msg_dellangfile=Szeretné a kijelölt fájlokat a Lomtárba helyezni?
msg_removedict=Nem akarja eltávolítani a kiválasztott szótárban?
msg_removeitems=Valóban el szeretné távolítani a kijelölt elemeket?
msg_replstat=Lecserélt előfordulások száma: %d
msg_srchnotfound=A(z) "%s" szöveg nem található.
msg_translate_api_req=API-kulcs szükség, ez fordítói szolgáltatás: "%s"!\n\nBelép a kulcs, ha megfelelő beállítással a helyi menüből.
msg_transwarn=Váratlan fordítási eredmény.\n\n%s\n\nID: %s\nSzöveg: %s\n\nLe szeretné lefordítani a többi kijelölt elemet?
msg_unassocfileext=Ez a művelet el fogja távolítani a (.ple, .lng) kiterjesztés társításokat az alkalmazásnál.\n\nFolytatni szeretné?
msg_wrong_tree_move=Ez az áthelyezési művelet nem megengedett!
nav_empty=Üres
nav_localized=Honosított
nav_notlocalized=Nincs lokalizálva
pg_compiling_project=Projekt összeállítása ...
pg_loading_project=Projekt betöltése ...
pg_saving_project=Projekt mentése ...
pg_translating=Fordítás ...
str_addtofile=Új: %s
str_filtered=Szűrt ...
str_idexists=A(z) "%s" azonosító már létezik.
str_items_count=Elemek: %d / %d
str_navigitem_all=Mind
str_navigitem_const=Állandók
str_navigitem_files=Egyéb fájlok
str_navigitem_mess=Üzenetek
str_navigitem_vcl=%s komponensek
str_newitem=Új elem
str_notfilled=Lokalizálandó szövegek: %d (nyelvek: %d)
str_notfound=Nem található
str_translate_info=Lefordított elemek: %d / %d

