[precision language file]
languagename=Čeština
rtl=0
description=Hlavní jazykový soubor produktu Precision Language Suite
fileversion=1.0.1.1
author=Precision software & consulting

[TfrmClassLibMan]
agbAddClass.Caption=Přidat třídu
agbAddClass.Hint=Přidat novou třídu
agbAddProperty.Caption=Přidat vlastnost
agbAddProperty.Hint=Přidat novou vlastnost
agbRemove.Caption=Odebrat
agbRemove.Hint=Odstranit vybrané položky
edSearch.TextHint=Vyhledávat
miAdd.Caption=Přidat
miAdd.Hint=Přidat vybrané položky do knihovny
miAddAll.Caption=Přidat vše
miAddAll.Hint=Přidat všechny položky do knihovny
miAddClass.Caption=Přidat třídu
miAddClass.Hint=Přidat novou třídu
miAddProperty.Caption=Přidat vlastnost
miAddProperty.Hint=Přidat novou vlastnost
miMoveToIgnClasses.Caption=Ignorovat třídu, když ...
miMoveToIgnClasses.Hint=Ignorovat třídu, pokud hodnota její vlastnosti vyhovuje masce
miMoveToIgnored.Caption=Přesunout do ignorovaných
miMoveToIgnored.Hint=Přesunout vybrané položky do seznamu ignorovaných
miMoveToKnown.Caption=Přesunout do známých
miMoveToKnown.Hint=Přesunout vybrané položky do seznamu známých vlastností
miRemove.Caption=Odebrat
miRemove.Hint=Odstranit vybrané položky
ptMain.Tabs[0].Caption=Známé vlastnosti
ptMain.Tabs[1].Caption=Ignorované vlastnosti
ptMain.Tabs[2].Caption=Ignorované třídy
ptMain.Tabs[3].Caption=Třídy formulářů
ptUnknown.Tabs[0].Caption=Neznámé vlastnosti
sbAdd.Hint=Přidat vybrané položky do knihovny
sbAddAll.Hint=Přidat všechny položky do knihovny
sbClose.Caption=Zavřít
sbClose.Hint=Zavřít správce knihovny bez uložení změn
sbSave.Caption=Uložit
sbSave.Hint=Uložit změny a zavřít správce knihovny
Self.Caption=Správce knihovny tříd
vstClassProps.Header.Columns[0].Text=Identifikátor
vstClassProps.Header.Columns[1].Text=Knihovna
vstFormClasses.Header.Columns[0].Text=Identifikátor
vstFormClasses.Header.Columns[1].Text=Knihovna
vstSkipClasses.Header.Columns[0].Text=Identifikátor
vstSkipClasses.Header.Columns[1].Text=Hodnota
vstSkipClasses.Header.Columns[2].Text=Knihovna
vstSkipProps.Header.Columns[0].Text=Identifikátor
vstSkipProps.Header.Columns[1].Text=Knihovna
vstUnknown.Header.Columns[0].Text=Identifikátor

[TfrmDM]
OD.Filter=Jazykové soubory (*.lng)|*.lng|Všechny soubory (*.*)|*.*
OD.Title=Otevřít soubor
odImport.Filter=Všechny podporované typy souborů (*.csv, *.txt, *.rc, *.drc, *.pas, *.dfm, *.fmx, *.inc, *.dpr, *.lfm, *.pp, *.lpr, *.dklang, *.ini, *.lst, *.lng, *.lngu)|*.csv;*.txt;*.rc;*.drc;*.pas;*.dfm;*.fmx;*.inc;*.dpr;*.lfm;*.pp;*.lpr;*.dklang;*.ini;*.lst;*.lng;*.lngu|Textové soubory (*.csv, *.txt)|*.csv;*.txt|Soubory zdrojů (*.rc, *.drc)|*.rc;*.drc|Delphi soubory (*.pas, *.dfm, *.fmx, *.inc, *.dpr)|*.pas;*.dfm;*.fmx;*.inc;*.dpr|Soubory FreePascal/Lazarus (*.pas, *.pp, *.lfm, *.inc, *.lpr)|*.pas;*.pp;*.lfm;*.inc;*.lpr|Projekty DKLang (*.dklang)|*.dklang|Ini soubory (*.ini, *.lst)|*.ini;*.lst|Precision Language Suite (*.lng, *.lngu)|*.lng;*.lngu|Všechny soubory (*.*)|*.*
odPrj.Filter=Projekty Precision Language Suite (*.ple)|*.ple|Všechny soubory (*.*)|*.*
odPrj.Title=Otevřít projekt
SD.Filter=Jazykové soubory (*.lng)|*.lng|Všechny soubory (*.*)|*.*
SD.Title=Uložit soubor
sdExport.Filter=Textové soubory (*.csv)|*.csv|Všechny soubory (*.*)|*.*
sdExport.Title=Export do souboru
sdPrj.Filter=Projekty Precision Language Suite (*.ple)|*.ple|Všechny soubory (*.*)|*.*
sdPrj.Title=Uložit projekt

[TfrmFindText]
cbAsk.Caption=Dotaz před nahrazením
cbSearchInIDs.Caption=Identifikátory
lbFind.Caption=Najít:
lbReplace.Caption=Nahradit:
sbCancel.Caption=Zavřít

[TfrmLngItem]
lbComment.Caption=Komentář:
lbID.Caption=Identifikátor:
lbLanguage.Caption=Jazyk:
lbLFile.Caption=Jazyk. soubor:
lbValue.Caption=Text:
lbVCLFile.Caption=Zdrojový soubor:
sbCancel.Caption=Storno
sbOK.Caption=OK
sbTranslate.Caption=Přeložit
Self.Caption=Položka lokalizace

[TfrmPasCodes]
lbTitle.Caption=Návrhy kódů pro zařazení do zdrojových souborů
lbTitleHint.Caption=Delphi - projektový soubor, hlavní formulář, podřízené formuláře, konstanty, ...
ptMain.Tabs[0].Caption=Projektový soubor
ptMain.Tabs[1].Caption=Hlavní formulář
ptMain.Tabs[2].Caption=Podřízený formulář
ptMain.Tabs[3].Caption=Datový modul
sbCancel.Caption=Zavřít
Self.Caption=Návrhy zdrojových kódů

[TfrmPLSFile]
cbIsUser.Caption=Uživatelský soubor
cbRightToLeft.Caption=Zprava doleva (bidirectional mode)
lbAuthor.Caption=Autor:
lbDescr.Caption=Popis:
lbLCode.Caption=Jazyk:
lbName.Caption=Název:
lbVersion.Caption=Verze:
sbCancel.Caption=Storno
sbOK.Caption=OK
Self.Caption=Jazykový soubor

[TfrmPlugInManager]
acAdd.Caption=Přidat
acAdd.Hint=Přidat nové rozšíření
acRemove.Caption=Odebrat
acRemove.Hint=Odebrat vybrané rozšíření
cbExtShowTB.Caption=Zobrazit v panelech nástrojů
lbExtHotKey.Caption=Klávesová zkratka:
odInstall.Filter=Balíčky rozšíření (*.zip)|*.zip|Všechny soubory (*.*)|*.*
sbCancel.Caption=Zavřít
sbExtConfig.Caption=Konfigurace

[TfrmPrecisionLangSuite]
acAbout.Caption=O aplikaci
acAbout.Hint=Informace o aplikaci ...
acActivateSrch.Caption=Zahájit hledání (filtrování) položek
acAddFile.Caption=Přidat soubory
acAddFile.Hint=Přidat existující jazykové soubory
acAddPrj.Caption=Přidat projekt
acAddPrj.Hint=Přidat projekt
acAddPrjCurr.Caption=Přidat aktuální
acAddPrjCurr.Hint=Přidat aktuálně otevřený projekt
acAddPrjFld.Caption=Přidat složku
acAddPrjFld.Hint=Přidat složku
acAddTag.Caption=Přidat tag
acAddTag.Hint=Přidat nový tag
acAddVCL.Caption=Přidat soubory
acAddVCL.Hint=Přidat zdrojové soubory do projektu
acATDn.Caption=Dolů
acATDn.Hint=Snížit prioritu vybraného slovníku, či služby
acATUp.Caption=Nahoru
acATUp.Hint=Zvýšit prioritu vybraného slovníku, či služby
acClear.Caption=Vyčistit
acClear.Hint=Vyčistit vybrané texty
acClearItemTags.Caption=Zrušit tagy
acClearItemTags.Hint=Zrušit všechny tagy (kromě komentáře) u vybraných položek
acClose.Caption=Zavřít
acClose.Hint=Zavřít projekt nebo všechny otevřené soubory
acCommitSrcValues.Caption=Potvrdit hodnoty ze zdroj. souborů
acCommitSrcValues.Hint=Potvrdit hodnoty ze zdrojových souborů
acCopy.Caption=Kopírovat
acCopy.Hint=Kopírovat do schránky
acCut.Caption=Vyjmout
acCut.Hint=Vyjmout do schránky
acDelete.Caption=Smazat
acDelete.Hint=Smazat vybrané položky
acDelFile.Caption=Odebrat
acDelFile.Hint=Odebrat vybrané soubory z projektu
acDelLib.Caption=Smazat
acDelLib.Hint=Smazat vybranou knihovnu
acDelPrj.Caption=Odebrat
acDelPrj.Hint=Odebrat projekt nebo složku ze seznamu
acDelTag.Caption=Smazat
acDelTag.Hint=Smazat vybraný tag
acDelVCL.Caption=Odebrat
acDelVCL.Hint=Odebrat soubor z projektu
acDuplicate.Caption=Duplikovat
acDuplicate.Hint=Duplikovat
acEdit.Caption=Upravit
acEdit.Hint=Upravit položku
acEditLibFile.Caption=Otevřít pro úpravy
acExit.Caption=Konec
acExit.Hint=Ukončení aplikace
acExport.Caption=Export
acExport.Hint=Export zobrazených položek do souboru
acExtEditor.Caption=Editor doplňků
acExtEditor.Hint=Editor doplňků
acFilterOff.Caption=Vypnout filtr
acHelpTOC.Caption=Témata nápovědy
acHelpTOC.Hint=Témata nápovědy
acCheckAllLF.Caption=Vybrat vše
acCheckAllVCL.Caption=Vybrat vše
acImport.Caption=Import
acImport.Hint=Import položek ze souboru
acInsConst.Caption=Konstantu
acInsert.Caption=Přidat
acInsert.Hint=Přidat položku
acInsMess.Caption=Zprávu
acInsProp.Caption=Vlastnost
acInstLib.Caption=Přidat
acInstLib.Hint=Přidat (instalovat) knihovnu
acInvCheckLF.Caption=Obrátit výběr
acInvCheckVCL.Caption=Obrátit výběr
acLibAddConst.Caption=Přidat předdefinované konstanty
acLibAddMess.Caption=Přidat předdefinované zprávy
acMovePrjDn.Caption=Dolů
acMovePrjLeft.Caption=Doleva
acMovePrjRight.Caption=Doprava
acMovePrjUp.Caption=Nahoru
acNew.Caption=Nový
acNew.Hint=Vytvořit nový projekt
acNewFile.Caption=Nový soubor
acNewFile.Hint=Vytvořit nový jazykový soubor
acOpen.Caption=Otevřít
acOpen.Hint=Otevřít projekt
acOpenPrj.Caption=Otevřít
acOpenPrj.Hint=Otevřít projekt
acOpenVCL2.Caption=Otevřít zdrojový soubor
acOpenVCL2.Hint=Otevřít zdrohový soubor pro úpravy v asociované aplikaci
acOpenVCL.Caption=Otevřít pro úpravy
acOpenVCL.Hint=Otevřít soubor pro úpravy v asociované aplikaci
acPasCodes.Caption=Kódy
acPasCodes.Hint=Návrhy zdrojových kódů pro daný projekt
acPaste.Caption=Vložit
acPaste.Hint=Vložit ze schránky
acPasteByIDs.Caption=Vložit podle ID
acPasteByIDs.Hint=Vložit text do odpovídajících zobrazených položek dle identifikátorů
acPasteByRows.Caption=Vložit do řádků
acPasteByRows.Hint=Vložit text postupně od aktuálního řádku
acPropsLF.Caption=Vlastnosti
acPropsLF.Hint=Vlastnosti jazykového souboru
acPropsPRJ.Caption=Nastavení
acPropsPRJ.Hint=Nastavení a vlastnosti projektu
acRegister.Caption=Registrace
acRegister.Hint=Správce licence a registrace
acRenFile.Caption=Přejmenovat
acRenFile.Hint=Přejmenovat soubor
acRenPrj.Caption=Přejmenovat
acRenPrj.Hint=Přejmenovat složku
acReplace.Caption=Nahradit
acReplace.Hint=Najít a nahradit text
acSave.Caption=Uložit
acSave.Hint=Uložit projekt
acSaveAs.Caption=Uložit jako ...
acSaveAs.Hint=Uložit projekt jako ...
acSaveTextFilter.Caption=Uložit aktuální vyhledávací filtr
acSearch.Caption=Najít
acSearch.Hint=Najít text
acSearchNext.Caption=Najít další ...
acSearchNext.Hint=Najít další výskyt zadaného textu
acSyncNavig.Caption=Synchronizovat s navigátorem
acSyncNavig.Hint=Synchronizovat s navigátorem
acToggleTagTranslate.Caption=Zapnout/vypnout tag 'přeložit'
acTranslate.Caption=Přeložit
acTranslate.Hint=Do vybraných položek vloží text přeložený z vybraného jazyka (pomocí webového překladače, anebo vlastních slovníků)
acTranslateOne.Caption=Přeložit vybraným slovníkem
acWebPage.Caption=Internetová stránka produktu
acWebPage.Hint=http://www.be-precision.com/products/precision-langs/
agbAddLang.Caption=Jazyky
agbAddLang.Hint=Rychlé přidání jazyka
agbAddPrj.Hint=Přidat ...
agbAddToFile.Hint=Nové položky budou přidávány do tohoto jazykového souboru
agbFiltered.Caption=Položky jsou filtrovány ...
agbLangCols.Hint=Zobrazení jazyků (sloupců)
agbNotFilled.Hint=Počet nelokalizovaných textů
cbTagsMisc.Caption=Zobrazit položky bez tagů
edSearchDetLang.TextHint=Vyhledat
edSearchDetLib.TextHint=Vyhledat
edSearchLangFiles.TextHint=Vyhledat
edSearchLib.TextHint=Vyhledat
edSearchNavig.TextHint=Vyhledat
edSearchProjects.TextHint=Vyhledat
edSearchTags.TextHint=Vyhledat
edSearchVclFiles.TextHint=Vyhledat
lbNavig.Caption=Navigátor položek
lvATSrc.Columns[0].Caption=Slovníky a služby
miAddLang.Caption=Přidat jazyk
miAddLang.Hint=Rychlé přidání jazyka
miAssocFiles.Caption=Asociovat přípony souborů
miATAPIKey.Caption=API klíč překladatelské služby
miATAPIKey.Hint=Zadejte váš klíč API pro tuto překladatelskou službu:
miATConfigDlg.Caption=Nastavení
miDictRules.Caption=Pravidla pro slovníky ...
miDRuleFullID.Caption=Hledat celé ID (včetně formuláře)
miDRuleID.Caption=Hledat ID
miDRuleNext.Caption=Pokud nenalezeno, pak ...
miDRuleText.Caption=Hledat text
miEdit.Caption=Úpravy
miEditOnType.Caption=Zahájit úpravy při psaní
miExtrasManager.Caption=Správce doplňků
miFile.Caption=Soubor
miFilteredby.Caption=Filtrováno dle:
miFltLangCodes.Caption=Jazyků
miFltLangFiles.Caption=Jazykových souborů
miFltrNavig.Caption=Navigátoru položek
miFltTags.Caption=Tagů
miFltText.Caption=Textu k vyhledání
miFltVcl.Caption=Zdrojových souborů
miHelp.Caption=Nápověda
miCheckAllTags.Caption=Vybrat vše
miImportOnlyToTranslate.Caption=Podmíněný import
miImportOnlyToTranslate.Hint=Při importu brát v úvahu jen nové položky a položky s tagem 'přeložit'
miInsForce.Caption=Přidat jako ...
miInvCheckTags.Caption=Obrátit výběr
miLanguage.Caption=Jazyk
miLibTools.Caption=Knihovna
miMCodeExtensions.Caption=Doplňky
miNavigFocusOnly.Caption=Nepoužívat filtrování z Navigátoru položek
miNewInstance.Caption=Nové okno
miNewInstance.Hint=Otevřít nové okno (instanci) aplikace
miOpenLast.Caption=Při spuštění otevřít poslední projekt
miOpenRecent.Caption=Naposledy otevřené
miPasteAs.Caption=Vložit jinak ...
miPrefs.Caption=Předvolby
miRemoveAssoc.Caption=Zrušit asociaci přípon souborů
miRemoveDict.Caption=Smazat
miRemoveDict.Hint=Smazat vybraný slovník
miSaveAsDictionary.Caption=Uložit jako slovník
miSaveByIDs.Caption=Ukládat položky vždy v pořadí dle identifikátoru
miSaveUtf8.Caption=Ukládat v kódování UTF-8
miSaveUtf8.Hint=Ukládat projekt a jazykové soubory v kódování UTF-8
miSetImportedTag.Caption=Nastavovat tag 'naposledy importováno'
miSetImportedTag.Hint=Automaticky nastavovat tag 'naposledy importováno' při importu ze souborů a vkládání ze schránky
miShow.Caption=Zobrazit
miTools.Caption=Nástroje
miTransOpt.Caption=Možnosti překladů
miUseCustomDict.Caption=Používat vlastní slovníky
miUseWebServices.Caption=Používat webové služby
pAutoTransHead.Caption=Automatický překlad
pTipsHead.Caption=Tipy a informace
ptProject.Tabs[0].Caption=Jazykové soubory
ptProject.Tabs[0].Hint=Jazykové soubory projektu (aktuálně otevřené jazykové soubory)
ptProject.Tabs[1].Caption=Zdrojové soubory
ptProject.Tabs[1].Hint=Zdrojové soubory (.pas, .dfm, .inc, .pp, ...) pro automatickou synchronizaci
ptProject.Tabs[2].Caption=Projekty
ptProject.Tabs[2].Hint=Seznam projektů
ptProject.Tabs[3].Caption=Tagy
ptProject.Tabs[3].Hint=Číselník tagů, kterými jsou označovány položky překladu
ptProject.Tabs[4].Caption=Knihovny
ptProject.Tabs[4].Hint=Knihovny výchozích vlastností VCL a FMX, konstant, zpráv a jazykových identifikátorů
sbATInfo.Caption=Info
sbATInfo.Hint=Zobrazit informace o posledním automatickém překladu
sbAutoTransOpt.Caption=Možnosti
vstLangFiles.Header.Columns[0].Text=Název
vstLangFiles.Header.Columns[1].Text=Kód
vstLangs.Header.Columns[0].Text=Identifikátor

[TfrmPRJFile]
cbCUtf8.Caption=Uložit soubor konstant v kódování UTF-8
cbCUtf8.Hint=Uložit soubor konstant v kódování UTF-8
cbLCode.Caption=Použít texty výchozího jazyka v souboru konstant
cbLCode.Hint=Spolu s definicí konstant uložit i odpovídající texty výchozího jazyka
cbPlatform.Items.Text=VCL\nFMX
cbZipOnSave.Caption=Komprimovaný tvar
cbZipOnSave.Hint=Do dodatečných složek ukládat jazykové soubory v komprimovaném tvaru (jeden soubor ve formátu pk-zip pro každý jazyk)
lbAfterSave.Caption=Spustit po uložení projektu:
lbAfterSave.Hint=Zde můžete zadat aplikaci, která bude spuštěna vždy po uložení tohoto projektu.\n\nPříklad:\nC:\WINDOWS\MyApp.exe %FILE%\n\nMakro %FILE% je vždy nahrazeno cestou k souboru projektu.
lbAuthor.Caption=Autor:
lbBeforeOpen.Caption=Spustit před otevřením projektu:
lbBeforeOpen.Hint=Zde můžete zadat aplikaci, která bude spuštěna vždy před otevřením tohoto projektu.\n\nPříklad:\nC:\WINDOWS\MyApp.exe %FILE%\n\nMakro %FILE% je vždy nahrazeno cestou k souboru projektu.
lbConstFile.Caption=Soubor konstant:
lbConstFile.Hint=Automaticky vytvářet vybraný zdrojový soubor konstant
lbDefLC.Caption=Výchozí jazyk:
lbDescr.Caption=Popis:
lbFile.Caption=Soubor projektu:
lbLangsA.Caption=Číselník jazyků:
lbLangsU.Caption=Jazyky projektu:
lbName.Caption=Název:
lbPlatform.Caption=Platforma:
lbSaveLoc.Caption=Dodatečné složky pro uložení jazykových souborů projektu:
lbSaveLoc.Hint=Při ukládání projektu budou  jazykové soubory uloženy také do těchto umístění
lbVersion.Caption=Verze:
ptMain.Tabs[0].Caption=Základní
ptMain.Tabs[1].Caption=Jazyky
ptMain.Tabs[2].Caption=Nastavení
ptMain.Tabs[3].Caption=Rozšířené
sbAddLoc.Caption=Přidat složku
sbCancel.Caption=Storno
sbOK.Caption=OK
Self.Caption=Vlastnosti projektu

[constants]
app_title=Precision Language Suite
dlg_pastevclform=Vyberte třídu formuláře pro vložení:
ff_all_files=Všechny soubory (*.*)|*.*
ff_dfm_files=Delphi formuláře (*.dfm, *.fmx)|*.dfm;*.fmx|FreePascal/Lazarus formuláře (*.lfm)|*.lfm
ff_pas_files=Delphi unity (*.pas, *.inc)|*.pas;*.inc|FreePascal/Lazarus unity (*.pas, *.pp, *.inc)|*.pas;*.pp;*.inc
ff_plp_files=Knihovny Precision Language Suite (*.plp)|*.plp
ff_vcl_files=Podporované typy souborů (*.dfm, *.fmx, *.pas, *.inc, *.dpr, *.lfm, *.pp, *.lpr)|*.dfm;*.fmx;*.pas;*.inc;*.dpr;*.lfm;*.pp;*.lpr
msg_askreplace=Nahradit nalezený výskyt textu?\n"%s" -> "%s"
msg_asksearch=Další výskyt "%s" nebyl nalezen.\nChcete pokračovat v hledání od začátku?
msg_assocfileext=Tato akce provede asociaci přípon souborů (.ple, .lng) pro otevření v této aplikaci.\n\nChcete pokračovat?
msg_badform=Vlastnost musí mít identifikátor ve tvaru "TFormClass.ComponentName.PropertyName"
msg_CloseConfirm=Projekt "%s" byl změněn. Chcete uložit změny?
msg_dellangfile=Chcete zároveň přesunout vybrané soubory do koše?
msg_removedict=Opravdu chcete odstranit vybraný slovník?
msg_removeitems=Opravdu chcete odebrat vybrané položky?
msg_replstat=Počet nahrazených výskytů: %d
msg_srchnotfound=Text "%s" nebyl nalezen.
msg_translate_api_req=Pro překladatelskou službu "%s" je vyžadován API klíč !\n\nVáš osobní klíč pro tuto službu můžete zadat pomocí příslušné volby z kontextové nabídky.
msg_transwarn=Neočekávaný výsledek překladu.\n\n%s\n\nID: %s\nText: %s\n\nChcete přeložit zbylé vybrané položky?
msg_unassocfileext=Tato akce zruší asociaci přípon souborů (.ple, .lng) pro otevření v této aplikaci.\n\nChcete pokračovat?
msg_wrong_tree_move=Tento přesun položek není možný!
nav_empty=Prázdné
nav_localized=Lokalizované
nav_notlocalized=Nelokalizované
pg_compiling_project=Kompilace projektu ...
pg_loading_project=Načítání projektu ...
pg_saving_project=Ukládání projektu ...
pg_translating=Překládání ...
str_addtofile=Nové do: %s
str_filtered=Filtrováno ...
str_idexists=Identifikátor "%s" již existuje.
str_items_count=Položek: %d / %d
str_navigitem_all=Všechny položky
str_navigitem_const=Konstanty
str_navigitem_files=Ostatní soubory
str_navigitem_mess=Zprávy
str_navigitem_vcl=Komponenty %s
str_newitem=Nová položka
str_notfilled=Textů k lokalizaci: %d (jazyků: %d)
str_notfound=Nenalezeno
str_translate_info=Přeloženo položek: %d / %d

