[precision language file]
languagename=French
rtl=0
description=
fileversion=1.1
author=Alexandre www.toutenvrac.org

[TfrmDM]
OD.Filter=Fichiers de langues (*.lng)|*.lng|Tous les fichiers (*.*)|*.*
OD.Title=Ouvrir fichier
odImport.Filter=Tous pris en charge les formats de fichiers (*.csv, *.txt, *.rc, *.drc, *.pas, *.dfm, *.fmx, *.inc, *.dpr, *.lfm, *.pp, *.lpr, *.dklang, *.ini, *.lst, *.lng, *.lngu)|*.csv;*.txt;*.rc;*.drc;*.pas;*.dfm;*.fmx;*.inc;*.dpr;*.lfm;*.pp;*.lpr;*.dklang;*.ini;*.lst;*.lng;*.lngu|Fichiers texte (*.csv, *.txt)|*.csv;*.txt|Fichiers de ressources (*.rc, *.drc) | *.rc;*.drc|Delphi fichiers de source (*.pas, *.dfm, *.fmx, *.inc, *.dpr)|*.pas;*.dfm;*.fmx;*.inc;*.dpr|FreePascal/Lazarus fichiers (*.pas, *.pp, *.lfm, *.inc, *.lpr)|*.pas;*.pp;*.lfm;*.inc;*.lpr|Projets de DKLang (*.dklang)|*.dklang|Fichiers INI (*.ini, *.lst)|*.ini;*.lst|Precision Language Suite (*.lng, *.lngu)|*.lng;*.lngu|Tous les fichiers (*.*)|*.*
odPrj.Filter=Projets Precision Language Suite (*.ple)|*.ple|Tous les fichiers (*.*)|*.*
odPrj.Title=Ouvrir projet
SD.Filter=Fichiers de langues (*. lng)|*.lng|Tous les fichiers (*.*)|*.*
SD.Title=Enregistrer fichier
sdExport.Filter=Fichiers texte (*. csv)|*.csv|Tous les fichiers (*.*)|*.*
sdExport.Title=Exporter vers un fichier
sdPrj.Filter=Projets Precision Language Suite (*.ple)|*.ple|Tous les fichiers (*.*)|*.*
sdPrj.Title=Enregistrer projet

[TfrmFindText]
cbAsk.Caption=Demander avant de remplacer
cbSearchInIDs.Caption=Identificateur
lbFind.Caption=Trouver :
lbReplace.Caption=Remplacer :
sbCancel.Caption=Fermer

[TfrmLngItem]
lbComment.Caption=Commentaire :
lbID.Caption=Identifiant :
lbLanguage.Caption=Langue :
lbLFile.Caption=Fichier lang. :
lbValue.Caption=Texte :
lbVCLFile.Caption=Fichier source:
sbCancel.Caption=Annuler
sbOK.Caption=OK
sbTranslate.Caption=Traduire
Self.Caption=Localisation élément

[TfrmPasCodes]
lbTitle.Caption=Suggestions pour inclure dans le code source des fichiers
lbTitleHint.Caption=Delphi - fichier projet, form principale, form enfants, constantes, ...
ptMain.Tabs[0].Caption=Fichier projet
ptMain.Tabs[1].Caption=Form principale
ptMain.Tabs[2].Caption=Form enfant
ptMain.Tabs[3].Caption=Module de données
sbCancel.Caption=Fermer
Self.Caption=Suggestions de code source

[TfrmPLSFile]
cbIsUser.Caption=Fichier défini par l'utilisateur
cbRightToLeft.Caption=De droite à gauche (mode bidirectionnel)
lbAuthor.Caption=Auteur :
lbDescr.Caption=Description :
lbLCode.Caption=Langue :
lbName.Caption=Nom :
lbVersion.Caption=Version :
sbCancel.Caption=Annuler
sbOK.Caption=OK
Self.Caption=Fichier de langue

[TfrmPlugInManager]
acAdd.Caption=Ajouter
acAdd.Hint=Ajouter une nouvelle extension
acRemove.Caption=Supprimer
acRemove.Hint=Retirer extension sélectionnée
cbExtShowTB.Caption=Montrer sur barres d'outils
lbExtHotKey.Caption=Chaud-clé :
odInstall.Filter=Forfaits d'extensions (*.zip)|*.zip|Tous les fichiers (*.*)|*.*
sbCancel.Caption=Fermer
sbExtConfig.Caption=Paramètres

[TfrmPrecisionLangSuite]
acAbout.Caption=A propos
acAbout.Hint=A propos de l'application ...
acActivateSrch.Caption=Activer la recherche d'objets
acAddFile.Caption=Ajouter des fichiers
acAddFile.Hint=Ajouter des fichiers de langue existants
acAddPrj.Caption=Ajouter projet
acAddPrj.Hint=Ajouter projet
acAddPrjCurr.Caption=Ajouter actuelle
acAddPrjCurr.Hint=Ajouter projet actuellement ouvert
acAddPrjFld.Caption=Ajouter dossier
acAddPrjFld.Hint=Ajouter dossier
acAddTag.Caption=Ajouter balise
acAddTag.Hint=Ajouter une nouvelle balise
acAddVCL.Caption=Ajouter fichiers
acAddVCL.Hint=Ajouter les fichiers sources au projet
acATDn.Caption=Vers le bas
acATDn.Hint=Diminuer la priorité du dictionnaire sélectionné (ou service)
acATUp.Caption=Jusqu'à
acATUp.Hint=Augmenter la priorité du dictionnaire sélectionné (ou service)
acClear.Caption=Vider
acClear.Hint=Effacer le texte sélectionné
acClearItemTags.Caption=Effacer balises
acClearItemTags.Hint=Effacer tous les balises (sauf commentaire) pour les éléments sélectionnés
acClose.Caption=Fermer
acClose.Hint=Fermer projet ou tous fichiers de langue ouvert
acCommitSrcValues.Caption=Confirmer les valeurs source
acCommitSrcValues.Hint=Confirmer les valeurs à partir de fichiers source
acCopy.Caption=Copier
acCopy.Hint=Copier dans le presse papier
acCut.Caption=Couper
acCut.Hint=Couper dans le presse papier
acDelete.Caption=Supprimer
acDelete.Hint=Supprimer les éléments sélectionnés
acDelFile.Caption=Enlever
acDelFile.Hint=Enlever les fichiers sélectionnés du projet
acDelLib.Caption=Supprimer
acDelLib.Hint=Supprimer la bibliothèque sélectionné
acDelPrj.Caption=Enlever
acDelPrj.Hint=Enlever projet ou dossier
acDelTag.Caption=Supprimer balise
acDelTag.Hint=Supprimer la balise sélectionnée
acDelVCL.Caption=Enlever
acDelVCL.Hint=Enlever le fichier du projet
acDuplicate.Caption=Dupliquer
acDuplicate.Hint=Dupliquer
acEdit.Caption=Éditer
acEdit.Hint=Éditer élément
acEditLibFile.Caption=Ouvrir pour éditer
acExit.Caption=Quitter
acExit.Hint=Quitter l'application
acExport.Caption=Exportation
acExport.Hint=Exporter les éléments affichés dans un fichier
acExtEditor.Caption=Éditeur des extensions
acExtEditor.Hint=Éditeur des extensions
acFilterOff.Caption=Désactiver le filtre
acHelpTOC.Caption=Sommaire de l'aide
acHelpTOC.Hint=Sommaire de l'aide
acCheckAllLF.Caption=Tous sélectionner
acCheckAllVCL.Caption=Tous sélectionner
acImport.Caption=Importation
acImport.Hint=Importer des éléments depuis un fichier
acInsConst.Caption=Constante
acInsert.Caption=Ajouter
acInsert.Hint=Ajouter un élément
acInsMess.Caption=Message
acInsProp.Caption=Propriété
acInstLib.Caption=Ajouter
acInstLib.Hint=Ajouter bibliothèque (installer)
acInvCheckLF.Caption=Inverser sélection
acInvCheckVCL.Caption=Inverser sélection
acLibAddConst.Caption=Ajouter constantes prédéfinies
acLibAddMess.Caption=Ajouter messages prédéfinis
acMovePrjDn.Caption=Déplacer vers le bas
acMovePrjLeft.Caption=Déplacer vers la gauche
acMovePrjRight.Caption=Déplacer vers la droite
acMovePrjUp.Caption=Déplacer vers le haut
acNew.Caption=Nouveau
acNew.Hint=Créer un nouveau projet
acNewFile.Caption=Nouveau fichier
acNewFile.Hint=Créer un nouveau fichier de langue
acOpen.Caption=Ouvrir
acOpen.Hint=Ouvrir projet à partir du fichier
acOpenPrj.Caption=Ouvrir
acOpenPrj.Hint=Ouvrir projet
acOpenVCL2.Caption=Ouvrez le fichier source
acOpenVCL2.Hint=Ouvrir le fichier source pour l'éditer dans l'application associée
acOpenVCL.Caption=Ouvrir pour éditer
acOpenVCL.Hint=Ouvrir pour éditer dans l'application associée
acPasCodes.Caption=Sources
acPasCodes.Hint=Suggestions code source pour le projet en cours
acPaste.Caption=Coller
acPaste.Hint=Coller à partir du presse-papiers
acPasteByIDs.Caption=Coller par IDS
acPasteByIDs.Hint=Coller les textes dans les identifiants d'éléments appropriés visibles
acPasteByRows.Caption=Coller par lignes
acPasteByRows.Hint=Coller les textes de manière séquentielle à partir de la ligne courante
acPropsLF.Caption=Propriétés
acPropsLF.Hint=Propriétés fichier langue
acPropsPRJ.Caption=Options
acPropsPRJ.Hint=Options et propriétés du projet
acRegister.Caption=Enregistrement
acRegister.Hint=Gestionnaire de license et d'enregistrement
acRenFile.Caption=Renommer
acRenFile.Hint=Renommer fichier
acRenPrj.Caption=Renommer
acRenPrj.Hint=Renommer dossier
acReplace.Caption=Remplacer
acReplace.Hint=Rechercher et remplacer du texte
acSave.Caption=Enregistrer
acSave.Hint=Enregistrer le projet
acSaveAs.Caption=Enregistrer sous ...
acSaveAs.Hint=Enregistrer le projet sous ...
acSaveTextFilter.Caption=Enregistrer le filtre de recherche actuel
acSearch.Caption=Trouver
acSearch.Hint=Rechercher texte
acSearchNext.Caption=Trouver le suivant ...
acSearchNext.Hint=Rechercher la prochaine occurrence du texte recherché
acSyncNavig.Caption=Sync avec navigateur
acSyncNavig.Hint=Synchroniser avec le navigateur
acToggleTagTranslate.Caption=Déplacez la balise "à traduire"
acTranslate.Caption=Traduire
acTranslate.Hint=Dans certains éléments on insère du texte traduit dans la langue choisie (avec l'aide de service de traducteur de web, ou de dictionnaires personnalisés)
acTranslateOne.Caption=Définition de dictionnaire sélectionné
acWebPage.Caption=Produit sur le web
acWebPage.Hint=http://www.be-precision.com/products/precision-langs/
agbAddLang.Caption=Langues
agbAddLang.Hint=Ajout rapide de langue
agbAddPrj.Hint=Ajouter ...
agbAddToFile.Hint=De nouveaux éléments seront ajoutés dans ce fichier de langue
agbFiltered.Caption=Les éléments sont filtrés ...
agbLangCols.Hint=visibilité colonne de langue
agbNotFilled.Hint=Le nombre de textes non localisés
cbTagsMisc.Caption=Afficher les éléments sans balises
edSearchDetLang.TextHint=Recherche
edSearchDetLib.TextHint=Recherche
edSearchLangFiles.TextHint=Recherche
edSearchLib.TextHint=Recherche
edSearchNavig.TextHint=Recherche
edSearchProjects.TextHint=Recherche
edSearchTags.TextHint=Recherche
edSearchVclFiles.TextHint=Recherche
lbNavig.Caption=Navigateur éléments
lvATSrc.Columns[0].Caption=Dictionnaires et services
miAddLang.Caption=Ajouter une langue
miAddLang.Hint=Ajout rapide de langue
miAssocFiles.Caption=Association extensions de fichier
miATAPIKey.Caption=Service de traduction clé API
miATAPIKey.Hint=Entrez votre clé API pour ce service de traduction :
miATConfigDlg.Caption=Paramètres
miDictRules.Caption=Dictionnaire règles ...
miDRuleFullID.Caption=Recherchez l'ID complet (y compris le formulaire)
miDRuleID.Caption=Recherchez l'ID
miDRuleNext.Caption=Si ce n'est trouvé, puis ...
miDRuleText.Caption=Recherchez le texte
miEdit.Caption=Edition
miEditOnType.Caption=Commencez par modifier lors de la frappe
miExtrasManager.Caption=Gestionnaire d'extensions
miFile.Caption=Fichier
miFilteredby.Caption=Filtré par :
miFltLangCodes.Caption=Langues
miFltLangFiles.Caption=Fichiers de langue
miFltrNavig.Caption=Navigateur d'éléments
miFltTags.Caption=Balises
miFltText.Caption=Rechercher texte
miFltVcl.Caption=Fichiers source
miHelp.Caption=Aide
miCheckAllTags.Caption=Tous sélectionner
miImportOnlyToTranslate.Caption=Importation conditionnelle
miImportOnlyToTranslate.Hint=Lorsque vous importez, tenir compte du fait que les nouveaux objets et les articles avec la balise « traduisent »
miInsForce.Caption=Ajouter comme ...
miInvCheckTags.Caption=Inverser sélection
miLanguage.Caption=Langue
miLibTools.Caption=Bibliothèque d'outils
miMCodeExtensions.Caption=Extensions
miNavigFocusOnly.Caption=Ne pas filtrer éléments avec navigateur
miNewInstance.Caption=Nouvelle fenêtre
miNewInstance.Hint=Ouvrir une nouvelle fenêtre d'application (instance)
miOpenLast.Caption=Ouvrir le dernier projet au démarrage
miOpenRecent.Caption=Récemment ouvert
miPasteAs.Caption=Coller comme ...
miPrefs.Caption=Préférences
miRemoveAssoc.Caption=Enlever association extensions de fichier
miRemoveDict.Caption=Supprimer
miRemoveDict.Hint=Retirer dictionnaire sélectionné
miSaveAsDictionary.Caption=Enregistrer en tant que dictionnaire
miSaveByIDs.Caption=Toujours enregistrer les éléments triés par identificateur
miSaveUtf8.Caption=Enregistrer en encodage UTF-8
miSaveUtf8.Hint=Enregistrer le projet et les fichiers de langue en encodage UTF-8
miSetImportedTag.Caption=Définir la balise « récemment importé »
miSetImportedTag.Hint=Définir automatiquement une balise « récemment importé » lorsque l'importation de fichiers et coller du presse-papiers
miShow.Caption=Voir
miTools.Caption=Outils
miTransOpt.Caption=Options de traduction
miUseCustomDict.Caption=Utiliser des dictionnaires personnalisés
miUseWebServices.Caption=Utiliser des services web
pAutoTransHead.Caption=Traduction automatique
pTipsHead.Caption=Conseils et infos
ptProject.Tabs[0].Caption=Fichiers de langue
ptProject.Tabs[0].Hint=Fichiers de langue dans le projet (fichiers de langue actuellement ouvert)
ptProject.Tabs[1].Caption=Fichiers source
ptProject.Tabs[1].Hint=Fichiers source (.pas, .dfm, .inc, .pp, ...) pour la synchronisation automatique
ptProject.Tabs[2].Caption=Projets
ptProject.Tabs[2].Hint=Liste projets
ptProject.Tabs[3].Caption=Balises
ptProject.Tabs[3].Hint=Liste des balises, qui sont utilisés pour marquer les éléments localisées
ptProject.Tabs[4].Caption=Bibliothèques
ptProject.Tabs[4].Hint=Propriètés bibliothèques VCL par défaut, constantes, messages et codes de langue
sbATInfo.Caption=Info
sbATInfo.Hint=Afficher les informations sur la dernière traduction automatique
sbAutoTransOpt.Caption=Possibilités
vstLangFiles.Header.Columns[0].Text=Nom
vstLangFiles.Header.Columns[1].Text=Code
vstLangs.Header.Columns[0].Text=Identifiant

[TfrmPRJFile]
cbCUtf8.Caption=Enregistrer en encodage UTF-8
cbCUtf8.Hint=Enregistrer les fichiers de constantes en encodage UTF-8
cbLCode.Caption=Utiliser texte langage par défaut
cbLCode.Hint=Enregistrer textes de la langue par défaut avec la définition des constantes
cbPlatform.Items.Text=VCL\nFMX
cbZipOnSave.Caption=Format compressé
cbZipOnSave.Hint=Enregistrer les fichiers au format pk-zip compatible (lors de la copie dans un des dossiers supplémentaires mentionnés ci-dessus)
lbAfterSave.Caption=Exécuter après l'enregistrement :
lbAfterSave.Hint=Ici vous pouvez spécifier ici l'application à exécuter à chaque fois que ce projet soit enregistré.\n\nExemple :\nC:\WINDOWS\MyApp.exe %FILE%\n\nMacro %FILE% est toujours remplacé par le chemin de votre fichier de projet.
lbAuthor.Caption=Auteur :
lbBeforeOpen.Caption=Exécuter avant d'ouvrir :
lbBeforeOpen.Hint=Ici vous pouvez spécifier ici l'application à exécuter juste avant ce projet soit ouvert.\n\nExemple :\nC:\WINDOWS\MyApp.exe %FILE%\n\nMacro %FILE% est toujours remplacé par le chemin de votre fichier de projet.
lbConstFile.Caption=Fichier constantes :
lbConstFile.Hint=Créer automatiquement un fichier source de constantes
lbDefLC.Caption=Langue par défaut :
lbDescr.Caption=Description :
lbFile.Caption=Fichier projet :
lbLangsA.Caption=Liste des langues :
lbLangsU.Caption=Langues dans le projet :
lbName.Caption=Nom :
lbPlatform.Caption=Plateforme :
lbSaveLoc.Caption=Enregistrer une copie des fichiers de langue dans les dossiers suivants :
lbSaveLoc.Hint=Lorsque vous enregistrez un projet une copie des fichiers de langue sera enregistrée aussi dans ces emplacements.
lbVersion.Caption=Version :
ptMain.Tabs[0].Caption=Général
ptMain.Tabs[1].Caption=Langues
ptMain.Tabs[2].Caption=Options
ptMain.Tabs[3].Caption=Avancée
sbAddLoc.Caption=Ajouter le dossier
sbCancel.Caption=Annuler
sbOK.Caption=OK
Self.Caption=Options projet

[constants]
app_title=Precision Language Suite
dlg_pastevclform=Sélectionner la classe de Form à ajouter :
ff_all_files=Tous les fichiers (*.*)|*.*
ff_dfm_files=Formes Delphi (*.dfm, *.fmx)|*.dfm;*.fmx|Formes FreePascal/Lazarus (*.lfm)|*.lfm
ff_pas_files=Unités Delphi (*.pas, *.inc)|*.pas;*.inc|Unités FreePascal/Lazarus (*.pas, *.pp, *.inc)|*.pas;*.pp;*.inc
ff_plp_files=Bibliothèques Precision Language Suite (*.plp)|*.plp
ff_vcl_files=Prise en charge de fichiers (*.dfm, *.fmx, *.pas, *.inc, *.dpr, *.lfm, *.pp, *.lpr)|*.dfm;*.fmx;*.pas;*.inc;*.dpr;*.lfm;*.pp;*.lpr
msg_askreplace=Remplacer l'occurence de texte trouvé ?\n"%s" -> "%s"
msg_asksearch=La prochaine occurrence de "%s" n'a pas été trouvé.\nVoulez-vous commencer la recherche depuis le début de la liste ?
msg_assocfileext=Cette action permet d'associer les extensions de fichier (.ple, .lng) pour ouvrir avec cette application.\n\nVoulez-vous continuer ?
msg_badform=La propriété doit avoir un identifiant sous la forme de "TFormClass.ComponentName.PropertyName"
msg_CloseConfirm=Le projet "%s" a été modifié. Voulez-vous enregistrer les modifications ?
msg_dellangfile=Voulez-vous aussi déplacer les fichiers sélectionnés dans la corbeille ?
msg_removedict=Voulez-vous vraiment supprimer le dictionnaire sélectionné?
msg_removeitems=Voulez-vous vraiment enlever les éléments sélectionnés ?
msg_replstat=Nombre d'occurrences remplacé : %d
msg_srchnotfound=Le texte "%s" n'a pas été trouvé.
msg_translate_api_req=Une clé d'API est requise pour ce service de traduction: « %s » !\n\nVous pouvez entrer la clé en utilisant une option appropriée dans le menu contextuel.
msg_transwarn=Un résultat inattendu de traduction.\n\n%s\n\nID : %s\nTexte : %s\n\nVoulez-vous traduire le reste des éléments sélectionnés ?
msg_unassocfileext=Cette action supprimera l'association des extensions (.ple, .lng) à cette application.\n\nVoulez-vous continuer ?
msg_wrong_tree_move=Cette opération de déplacement n'est pas autorisé !
nav_empty=Vide
nav_localized=Localisée
nav_notlocalized=Non localisé
pg_compiling_project=Compilation projet ...
pg_loading_project=Chargement projet ...
pg_saving_project=Enregistrement projet ...
pg_translating=Traduction ...
str_addtofile=Nouveau dans : %s
str_filtered=Filtrée ...
str_idexists=L'identifiant "%s" existe déjà.
str_items_count=Eléments : %d / %d
str_navigitem_all=Tous les éléments
str_navigitem_const=Constantes
str_navigitem_files=Autres fichiers
str_navigitem_mess=Messages
str_navigitem_vcl=Composants %s
str_newitem=Nouveau élément
str_notfilled=Textes à localiser : %d (langues : %d)
str_notfound=Non trouvé
str_translate_info=Traduit des articles : %d / %d

