[precision language file]
languagename=Deutsch
rtl=0
description=Haupt Sprach Datei für Precision Language Suite
fileversion=1.0.1.1
author=Precision software & consulting, Translation V. Kositz © 2012

[TfrmDM]
OD.Filter=Sprachdatei (*.lng)|*.lng|Alle Dateien (*.*)|*.*
OD.Title=Öffne Datei
odImport.Filter=Alle unterstützten Dateiformate (*.csv, *.txt, *.rc, *.drc, *.pas, *.dfm, *.fmx, *.inc, *.dpr, *.lfm, *.pp, *.lpr, *.dklang, *.ini, *.lst, *.lng, *.lngu)|*.csv;*.txt;*.rc;*.drc;*.pas;*.dfm;*.fmx;*.inc;*.dpr;*.lfm;*.pp;*.lpr;*.dklang;*.ini;*.lst;*.lng;*.lngu|Text files (*.csv, *.txt)|*.csv;*.txt|Resource files (*.rc, *.drc)|*.rc;*.drc|Delphi source files (*.pas, *.dfm, *.fmx, *.inc, *.dpr)|*.pas;*.dfm;*.fmx;*.inc;*.dpr|FreePascal/Lazarus files (*.pas, *.pp, *.lfm, *.inc, *.lpr)|*.pas;*.pp;*.lfm;*.inc;*.lpr|DKLang projects (*.dklang)|*.dklang|Ini files (*.ini, *.lst)|*.ini;*.lst|Precision Language Suite (*.lng, *.lngu)|*.lng;*.lngu|All files (*.*)|*.*
odPrj.Filter=Precision Language Suite Projekte (*.ple)|*.ple|Alle Dateien (*.*)|*.*
odPrj.Title=Öffne Projekt
SD.Filter=Sprachdateien (*.lng)|*.lng|Alle Dateien (*.*)|*.*
SD.Title=Dateien speichern
sdExport.Filter=Textdateien (*.csv)|*.csv|Alle Dateien (*.*)|*.*
sdExport.Title=Export zu Datei
sdPrj.Filter=Precision Language Suite Projekte (*.ple)|*.ple|Alle Dateien (*.*)|*.*
sdPrj.Title=Projekt speichern

[TfrmFindText]
cbAsk.Caption=Fragen vor dem ersetzen
cbSearchInIDs.Caption=Bezeichner
lbFind.Caption=Suchen:
lbReplace.Caption=Ersetzen:
sbCancel.Caption=Schließen

[TfrmLngItem]
lbComment.Caption=Kommentar:
lbID.Caption=Bezeichnen:
lbLanguage.Caption=Sprache:
lbLFile.Caption=Lang. Datei:
lbValue.Caption=Text:
lbVCLFile.Caption=Quell Datei:
sbCancel.Caption=Abbrechen
sbOK.Caption=OK
sbTranslate.Caption=Verschieben
Self.Caption=Lokalisiere Elemente

[TfrmPasCodes]
lbTitle.Caption=Vorschläge für die Aufnahme in den Quellcodedateien
lbTitleHint.Caption=Delphi - Projektdatei, Hauptformular, Unterformular, Konstanten, ...
ptMain.Tabs[0].Caption=Projektdatei
ptMain.Tabs[1].Caption=Hauptformular
ptMain.Tabs[2].Caption=Unterformular
ptMain.Tabs[3].Caption=Datenmodul
sbCancel.Caption=Schließen
Self.Caption=Quelltext Anregungen

[TfrmPLSFile]
cbIsUser.Caption=Benutzerdefinierte Datei
cbRightToLeft.Caption=Rechtst nach Links (bidirectional mode)
lbAuthor.Caption=Autor:
lbDescr.Caption=Beschreibung:
lbLCode.Caption=Sprachen:
lbName.Caption=Name:
lbVersion.Caption=Version:
sbCancel.Caption=Abbrechen
sbOK.Caption=OK
Self.Caption=Sprachdatei

[TfrmPlugInManager]
acAdd.Caption=Hinzufügen
acAdd.Hint=Fügen Sie eine neue Erweiterung
acRemove.Caption=Entfernen
acRemove.Hint=Entfernen Sie ausgewählte Nebenstelle
cbExtShowTB.Caption=Auf Symbolleisten anzeigen
lbExtHotKey.Caption=Abkürzung:
odInstall.Filter=Pakete von Erweiterungen (*.zip)|*.zip|Alle Dateien (*.*)|*.*
sbCancel.Caption=Schließen
sbExtConfig.Caption=Einstellungen

[TfrmPrecisionLangSuite]
acAbout.Caption=Über
acAbout.Hint=Über Anwendung ...
acActivateSrch.Caption=Aktiviere die Suche von Elementen
acAddFile.Caption=Dateien hinzufügen
acAddFile.Hint=Vorhandene Sprachdatei hinzufügen
acAddPrj.Caption=Projekt hinzufügen
acAddPrj.Hint=Projekt hinzufügen
acAddPrjCurr.Caption=Aktuelle hinzufügen
acAddPrjCurr.Hint=Aktuell geöffneten Projekt hinzufügen
acAddPrjFld.Caption=Ordner hinzufügen
acAddPrjFld.Hint=Ordner hinzufügen
acAddTag.Caption=Hinzufügen von tag
acAddTag.Hint=Hinzufügen neuen tag
acAddVCL.Caption=Datei hinzufügen
acAddVCL.Hint=Hinzufügen Quelle Dateien zu Projekt
acATDn.Caption=Down
acATDn.Hint=Verringern Sie die Priorität der ausgewählten Wörterbuch (oder Dienstleistung)
acATUp.Caption=Nach oben
acATUp.Hint=Erhöhen Sie die Priorität der ausgewählten Wörterbuch (oder Dienstleistung)
acClear.Caption=Löschen
acClear.Hint=Lösche ausgewählten Texten
acClearItemTags.Caption=Lösche tags
acClearItemTags.Hint=Lösche alle tags (außer Kommentare) für ausgewählte Elemente
acClose.Caption=Schließen
acClose.Hint=Schließe Projekt oder alle geöffneten Sprachdateien
acCommitSrcValues.Caption=Werte bestädigen aus den Quelldateien
acCommitSrcValues.Hint=Werte bestädigen aus den Quelldateien
acCopy.Caption=Kopieren
acCopy.Hint=Kopiere in Zwischenablage
acCut.Caption=Ausschneiden
acCut.Hint=Ausschneiden in Zwischenablage
acDelete.Caption=Löschen
acDelete.Hint=Lösche ausgewählte Elemnte
acDelFile.Caption=Entfernen
acDelFile.Hint=Entferne ausgewähltes Element aus Projekt
acDelLib.Caption=Löschen
acDelLib.Hint=Lösche ausgewählte Bibliothek
acDelPrj.Caption=Entfernen
acDelPrj.Hint=Entferne Projekt oder Ordner
acDelTag.Caption=Löschen
acDelTag.Hint=Lösche ausgewählten tag
acDelVCL.Caption=Entfernen
acDelVCL.Hint=Entferne Datei vomn Projekt
acDuplicate.Caption=Duplikat
acDuplicate.Hint=Duplikat
acEdit.Caption=Bearbeiten
acEdit.Hint=Element bearbeiten
acEditLibFile.Caption=Öffnen zum bearbeiten
acExit.Caption=Beenden
acExit.Hint=Anwendung beenden
acExport.Caption=Export
acExport.Hint=Exportiere angezeigtes Element von Datei
acExtEditor.Caption=Erweiterung Editor
acExtEditor.Hint=Erweiterung Editor
acFilterOff.Caption=Filter ausschalten
acHelpTOC.Caption=Inhalt der Hilfe
acHelpTOC.Hint=Inhalt der Hilfe
acCheckAllLF.Caption=Alles auswählen
acCheckAllVCL.Caption=Alles auswählen
acImport.Caption=Import
acImport.Hint=Importiere Element von Datei
acInsConst.Caption=Konstant
acInsert.Caption=Hinzufügen
acInsert.Hint=Element hinzufügen
acInsMess.Caption=Nachricht
acInsProp.Caption=Eigenschaft
acInstLib.Caption=Hinzufügen
acInstLib.Hint=Hinzufügen (install) Bibliothek
acInvCheckLF.Caption=Auswhl umkehren
acInvCheckVCL.Caption=Auswahl umkehren
acLibAddConst.Caption=Hinzufügen vordefinierte Konstante
acLibAddMess.Caption=hinzufügen vordefinierte Nachricht
acMovePrjDn.Caption=Nach oben
acMovePrjLeft.Caption=Nach links
acMovePrjRight.Caption=Nach rechts
acMovePrjUp.Caption=Nach unten
acNew.Caption=Neu
acNew.Hint=Erstelle neues Projekt
acNewFile.Caption=Neue Datei
acNewFile.Hint=Erstelle neue Sprachdatei
acOpen.Caption=Öffnen
acOpen.Hint=Öffne Projekt von Datei
acOpenPrj.Caption=Öffnen
acOpenPrj.Hint=Öffne Projekt
acOpenVCL2.Caption=Öffnen Sie die Quelldatei
acOpenVCL2.Hint=Öffnen Sie die Quelldatei zum Bearbeitung die dazugehörige Anwendung
acOpenVCL.Caption=Öffnen zum bearbeiten
acOpenVCL.Hint=Öffne zum Bearbeiten die dazugehörige Anwendung
acPasCodes.Caption=Quellen
acPasCodes.Hint=Quellcode Anregungen für aktuelles Projekt
acPaste.Caption=Einfügen
acPaste.Hint=Einfügen aus Zwischablaged
acPasteByIDs.Caption=Einfügen von IDs
acPasteByIDs.Hint=Einfügen Texte in entsprechende sichtbare Element-IDs
acPasteByRows.Caption=Einfügen von Zeilen
acPasteByRows.Hint=Einfügen Texte sequentiell von aktueller Zeile
acPropsLF.Caption=Eigenschaften
acPropsLF.Hint=Sprachdatei Eigenschaft
acPropsPRJ.Caption=Optionen
acPropsPRJ.Hint=Projekt Optionen und Eigenschaften
acRegister.Caption=Registration
acRegister.Hint=Lizenz und Registration Manager
acRenFile.Caption=Umbennen
acRenFile.Hint=Datei umbennen
acRenPrj.Caption=Umbennen
acRenPrj.Hint=Ordner umbennen
acReplace.Caption=Ersetzen
acReplace.Hint=Text suchen und ersetzen
acSave.Caption=Speichern
acSave.Hint=Projekt speichern
acSaveAs.Caption=Speichern als ...
acSaveAs.Hint=Projekt speichern als ...
acSaveTextFilter.Caption=Aktuellen Suchfilter speichern
acSearch.Caption=Suchen
acSearch.Hint=Text suchen
acSearchNext.Caption=Weiter suchen ...
acSearchNext.Hint=Weiter suchen von eingegeben Text
acSyncNavig.Caption=Sync mit Navigator
acSyncNavig.Hint=Synchronize mit Navigator
acToggleTagTranslate.Caption=Umschalten auf 'übersetzen' tag
acTranslate.Caption=Übersetzen
acTranslate.Hint=In ausgewählten Elemente wird Text eingefügt und in gewählter Sprache übersetzt (mit Hilfe von Web-Übersetzungsdiensten, und/oder benutzerdefinierten Wörterbüchern)
acTranslateOne.Caption=Übersetzen via ausgewählte Wörterbuch
acWebPage.Caption=Produkt auf der Webseite
acWebPage.Hint=http://www.be-precision.com/products/precision-langs/
agbAddLang.Caption=Sprachen
agbAddLang.Hint=Sprache schnell hinzufügen
agbAddPrj.Hint=Hinzufügen ...
agbAddToFile.Hint=Neue Elemente werden in dieser Sprache Datei hinzugefügt
agbFiltered.Caption=Elemente werden gefiltert ...
agbLangCols.Hint=Sprachespalten sichtbar
agbNotFilled.Hint=Nummer der nicht lokalisierten Texte
cbTagsMisc.Caption=Zeige Element ohne tags
edSearchDetLang.TextHint=Suchen
edSearchDetLib.TextHint=Suchen
edSearchLangFiles.TextHint=Suchen
edSearchLib.TextHint=Suchen
edSearchNavig.TextHint=Suchen
edSearchProjects.TextHint=Suchen
edSearchTags.TextHint=Suchen
edSearchVclFiles.TextHint=Suchen
lbNavig.Caption=Element Navigator
lvATSrc.Columns[0].Caption=Wörterbücher und Dienstleistungen
miAddLang.Caption=Sprache hinzufügen
miAddLang.Hint=Sprache schnell hinzufügen
miAssocFiles.Caption=Dateierweiterungen zuordnen
miATAPIKey.Caption=Übersetzungsservice API Key
miATAPIKey.Hint=Geben Sie Ihren API Key für diese Übersetzungsservice:
miATConfigDlg.Caption=Einstellungen
miDictRules.Caption=Wörterbuch Regeln ...
miDRuleFullID.Caption=Suche vervollständige ID (einschließlich der Form)
miDRuleID.Caption=Suche für die ID
miDRuleNext.Caption=Wenn nicht gefunden, dann ...
miDRuleText.Caption=Suche für den Text
miEdit.Caption=Bearbeiten
miEditOnType.Caption=Beginne Bearbeitung bei der Eingabe
miExtrasManager.Caption=Manager-Erweiterungen
miFile.Caption=Datei
miFilteredby.Caption=Gefiltert nach:
miFltLangCodes.Caption=Sprachen
miFltLangFiles.Caption=Sprachdatei
miFltrNavig.Caption=Element Navigator
miFltTags.Caption=Tags
miFltText.Caption=Suchtext
miFltVcl.Caption=Quelldateien
miHelp.Caption=Hilfe
miCheckAllTags.Caption=Alle auswählen
miImportOnlyToTranslate.Caption=Importbedingung
miImportOnlyToTranslate.Hint=Beim Importieren werden nur neue Elemente berücksichtigt und die Teile mit dem tag 'übersetzen'
miInsForce.Caption=Hinzufügen als ...
miInvCheckTags.Caption=Auswahl umkehren
miLanguage.Caption=Sprache
miLibTools.Caption=Bibliothek Werkzeug
miMCodeExtensions.Caption=Extension
miNavigFocusOnly.Caption=Kein Filtern von Elementen mit Navigator
miNewInstance.Caption=Neues Fenster
miNewInstance.Hint=Öffnet ein neues Anwendungsfenster (Beispiel)
miOpenLast.Caption=Öffne letztes Projekt beim Start
miOpenRecent.Caption=Kürzlich geöffnet
miPasteAs.Caption=Einfügen als ...
miPrefs.Caption=Einstellungen
miRemoveAssoc.Caption=Entferne Dateiendung
miRemoveDict.Caption=Entfernen
miRemoveDict.Hint=Entfernen Sie ausgewählte Wörterbuch
miSaveAsDictionary.Caption=Speichern als Wörterbuch
miSaveByIDs.Caption=Element immer speichern sortiert nach ID
miSaveUtf8.Caption=Speichern in UTF-8 Kodierung
miSaveUtf8.Hint=Projekt und Sprachdatei in UTF-8 Kodierung speichern
miSetImportedTag.Caption=Setze 'neusten Import' tag
miSetImportedTag.Hint=Automatisch ein setzen 'neusten Import' tag wenn Dateien aus Zwischenablage importiert werden.
miShow.Caption=Anzeigen
miTools.Caption=Werkzeuge
miTransOpt.Caption=Übersetzungsoptionen
miUseCustomDict.Caption=Verwende benutzerdefinierte Wörterbücher
miUseWebServices.Caption=Verwende Web-Services
pAutoTransHead.Caption=Maschinelle Übersetzung
pTipsHead.Caption=Tipps und Infos
ptProject.Tabs[0].Caption=Sprachdateien
ptProject.Tabs[0].Hint=Sprachdateien in Projekt (aktuell geöffneten Sprachdateien)
ptProject.Tabs[1].Caption=Quelldateien
ptProject.Tabs[1].Hint=Quell Dateien (.pas, .dfm, .inc, .pp, ...) für automatische Synchronization
ptProject.Tabs[2].Caption=Projekte
ptProject.Tabs[2].Hint=Projektlisten
ptProject.Tabs[3].Caption=Tags
ptProject.Tabs[3].Hint=Liste von tags,die verwendet werden, um die lokalisierten Positionen zu markieren
ptProject.Tabs[4].Caption=Bibliotheken
ptProject.Tabs[4].Hint=Bibliotheken für Standard-VCL-Bibliothek, Konstanten, Nachrichten und Sprachcodes
sbATInfo.Caption=Info
sbATInfo.Hint=Anzeigen von Informationen über die letzte automatische Übersetzung
sbAutoTransOpt.Caption=Optionen
vstLangFiles.Header.Columns[0].Text=Name
vstLangFiles.Header.Columns[1].Text=Code
vstLangs.Header.Columns[0].Text=ID

[TfrmPRJFile]
cbCUtf8.Caption=Speichern die Konstanten-Datei in UTF-8 Kodierung
cbCUtf8.Hint=Speichern die Konstanten-Datei in UTF-8 Kodierung
cbLCode.Caption=Verwende Standard-Sprache und Texte in Konstanten-Datei
cbLCode.Hint=Texten aus der Standardsprache zusammen mit Konstanten-Definition speichern
cbPlatform.Items.Text=VCL\nFMX
cbZipOnSave.Caption=Paketformat
cbZipOnSave.Hint=Speichern die Dateien im PK-ZIP-kompatibles Format (wenn ein zusätzlicher Ordner beim kopieren ausgewählt ist)
lbAfterSave.Caption=Ausführen nach dem Speichern:
lbAfterSave.Hint=Hier kann die Anwendung, nach dem speichern des Projetes ausgeführt werden.\n\nBeispiel:\nC:\WINDOWS\MyApp.exe %FILE%\n\n%FILE% Makro wird immer mit dem Pfad zu Ihrer Projekt-Datei ersetzt.
lbAuthor.Caption=Autor:
lbBeforeOpen.Caption=Ausführen vor dem Öffnen:
lbBeforeOpen.Hint=Hier kann die Anwendung geprüft und ausgeführt werden, bevor dieses Projekt geöffnet wird.\n\nBeispiel:\nC:\WINDOWS\MyApp.exe %FILE%\n\n%FILE% Makro wird immer mit dem Pfad zu Ihrer Projekt-Datei ersetzt.
lbConstFile.Caption=Konstanten-Datei:
lbConstFile.Hint=Automatisches Erstellen einer ausgewählten Konstanten Quelldatei
lbDefLC.Caption=Standard Sprachen:
lbDescr.Caption=Beschreibung:
lbFile.Caption=Projektdatei:
lbLangsA.Caption=Liste von Sprachen:
lbLangsU.Caption=Sprachen in Projekt:
lbName.Caption=Name:
lbPlatform.Caption=Plattform:
lbSaveLoc.Caption=Speichern einer Kopie von Sprach-Dateien in den folgenden Ordnern:
lbSaveLoc.Hint=Beim Speichern des Projekts wird eine Kopie der Sprachdateien auch in diesen Orten gespeichert
lbVersion.Caption=Version:
ptMain.Tabs[0].Caption=Allgemein
ptMain.Tabs[1].Caption=Sprachen
ptMain.Tabs[2].Caption=Optionen
ptMain.Tabs[3].Caption=Fortschritt
sbAddLoc.Caption=Ordner hinzufügen
sbCancel.Caption=Abbrechen
sbOK.Caption=OK
Self.Caption=Projekt Optionen

[constants]
app_title=Precision Language Suite
dlg_pastevclform=Wähle die Form-Klasse zum hinzufügen:
ff_all_files=Alle Dateien (*.*)|*.*
ff_dfm_files=Delphi Format (*.dfm, *.fmx)|*.dfm;*.fmx|FreePascal/Lazarus Format (*.lfm)|*.lfm
ff_pas_files=Delphi Einheit(*.pas, *.inc)|*.pas;*.inc|FreePascal/Lazarus Einheit (*.pas, *.pp, *.inc)|*.pas;*.pp;*.inc
ff_plp_files=Precision Language Suite Bibliothek (*.plp)|*.plp
ff_vcl_files=Unterstützende Dateien (*.dfm, *.fmx, *.pas, *.inc, *.dpr, *.lfm, *.pp, *.lpr)|*.dfm;*.fmx;*.pas;*.inc;*.dpr;*.lfm;*.pp;*.lpr
msg_askreplace=Ersetzen der gefunden, Ereignis Texte?\n"%s" -> "%s"
msg_asksearch=Nächstes Ereignis "%s" wurde nicht gefunden.\nWollen Sie die Suche am Anfang der Liste anfangen?
msg_assocfileext=Diese Aktion wird Dateierweiterungen zuordnen (.ple, .lng) und mit dieser Anwendung öffnen.\n\nWollen Sie fortsetzen?
msg_badform=Eigenschaft muss über eine ID in Format "TFormClass.ComponentName.PropertyName" haben.
msg_CloseConfirm=Projekt "%s" ist modifiziert worden. Wollen Sie die Änderungen speichern?
msg_dellangfile=Wollen Sie die ausgewählten Dateien in den Papierkorb verschieben?
msg_removedict=Wollen Sie wirklich entfernen Sie die ausgewählte Wörterbuch?
msg_removeitems=Wollen Sie wirklich, die ausgewählten Elemente entfernen?
msg_replstat=Anzahl der ersetzten Ereignisse: %d
msg_srchnotfound=Text "%s" wurde nicht gefunden.
msg_translate_api_req=Ein API Key ist für diese Übersetzung Service erforderlich: "% s"\n\nSie können den Schlüssel durch eine entsprechende Option aus dem Kontextmenü aufzurufen.
msg_transwarn=Ein unerwartetes Übersetzungsereignis.\n\n%s\n\nID: %s\nText: %s\n\nWollen Sie den Rest der ausgewählten Objekte zu übersetzen?
msg_unassocfileext=Diese Aktion entfernt die Verbindung von (.ple, .lng) Erweiterungen für diese Anwendung.\n\nWollen Sie fortsetzen?
msg_wrong_tree_move=Dieser Operationsschritt ist nicht erlaubt!
nav_empty=Leer
nav_localized=Lokalisierte
nav_notlocalized=Nicht lokalisiert
pg_compiling_project=Projekt kompilieren ...
pg_loading_project=Lädt Projekt ...
pg_saving_project=Speichert Projekt ...
pg_translating=Übersetzen ...
str_addtofile=Neu in: %s
str_filtered=Gefiltert ...
str_idexists=ID "%s" ist bereits vorhanden.
str_items_count=Elemente: %d / %d
str_navigitem_all=Alle Elemente
str_navigitem_const=Konstanten
str_navigitem_files=andere Dateien
str_navigitem_mess=Nachrichten
str_navigitem_vcl=%s Komponenten
str_newitem=Neue Elemente
str_notfilled=Texte zu lokalisieren: %d (Sprachen: %d)
str_notfound=Nicht gefunden
str_translate_info=Übersetzt artikel: %d / %d

