[precision language file]
languagename=Deutsch
rtl=0
description=Registration Infotexte
fileversion=1.0.1.1
author=Precision software & consulting, Translation: V. Kositz © 2012

[constants]
pg_checking_registration=Überprüfe Registrierung ...
pg_loading_settings=Lädt Anwendungseinstellungen ...
pg_saving_settings=Speichert Anwendungseinstellungen ...
r00_edition=Express
r00_registered_to=Kostenlose zeitlich begrenzte Vollversion
r00_registered_to_cap=Registriert für:
r01_licence_id_cap=Lizenz ID:
r01_registered_to_cap=Registriert für:
r02_licence_id=%d Tag(e) übrig
r02_licence_id_cap=Kostenlose zeitlich begrenzte Vollversion
r02_registered_to=Noch nicht registriert
r02_registered_to_cap=Registriert für:
r03_licence_id=Testphase abgelaufen!\n\nWollen Sie sich jetzt registrieren?
r03_licence_id_cap=Kostenlose zeitlich begrenzte Vollversion
r03_registered_to=Noch nicht registriert
r03_registered_to_cap=Registriert für:
ver_about=*Über
ver_allrights=Alle Rechte vorbehalten.
ver_build=Build:
ver_lickeyhint=Hier klicken, um den Lizenzschlüssel in die Zwischenablage zu kopieren.

