[precision language file]
languagename=Italian
rtl=0
description=Testo registrazione
fileversion=1.0.1.1
author=MartinZone

[constants]
pg_checking_registration=Controllo registrazione ...
pg_loading_settings=Caricamento impostazioni applicazione ...
pg_saving_settings=Salvataggio impostazioni applicazione ...
r00_edition=Express
r00_registered_to=Gratuita e limitata
r00_registered_to_cap=Registrato a:
r01_licence_id_cap=ID Licenza:
r01_registered_to_cap=Registrato a:
r02_licence_id=%d giono(i) mancanti
r02_licence_id_cap=Gratuita e completa in scadenza
r02_registered_to=Non registrato
r02_registered_to_cap=Registrato a:
r03_licence_id=Periodo di prova scaduto!\n\nVuoi registrare ora il programma?
r03_licence_id_cap=Gratuita e completa in scadenza
r03_registered_to=Non registrato
r03_registered_to_cap=Registrato a:
ver_about=Informazioni
ver_allrights=Tutti i diritti riservati.
ver_build=Build:
ver_lickeyhint=Fai click qui per copiare negli appunti la chiave di licenza

