[Main]
ProductName=SQLMemTable
ProductVersion=v.15.00
CompanyName=AidAim Software
DefaultDir=AidAim\SQLMemTable
SharedPack=shared.eid
SourcePack=source.eid
LogoFile=AidAim.bmp
UnlockRequired=1
;FinalMessage=Read more about using x64 build in file x64_notes.txt.

[Internal]
DemosFolder=Demos
HelpFolder=Help
LibFolder=Lib
SourceFolder=Source
CopyHppFiles=1

[Association]
AssociationEnabled=0

[IDERegistry]
RemoveFromPalette=0
PalettePage=SQLMemTable
ComponentName=SQLMemTable

[Help]
// Yes, No, Prompt
InstallHelpIntoIDE=Prompt
RefHelpFileName=SQLMemTableRef

[Licenses]
TrialLicenseNo=1
LicenseCount=6

[License1]
Name=Personal
Source=0
Description=Personal version
FileName=licpers.eid

[License2]
Name=Com
Source=0
Description=Single developer license
FileName=liccom.eid

[License3]
Name=Pro
Source=1
Description=Single developer license
FileName=licpro.eid

[License4]
Name=Team4
Source=1
Description=License for 4 developers
FileName=licteam4.eid

[License5]
Name=Team8
Source=1
Description=License for 8 developers
FileName=licteam8.eid

[License6]
Name=Enterprise
Source=1
Description=License for all developers in entire company
FileName=licent.eid

[CB4]
ComLibPack=Libcomb4.eid
TrialLibPack=LibTrb4.eid
RunTimePackageFileName=vclSQLMemTableb4.bpl
DesignTimePackageFileName=dclSQLMemTableb4.bpl

[CB5]
ComLibPack=LibComb5.eid
TrialLibPack=LibTrb5.eid
RunTimePackageFileName=vclSQLMemTableb5.bpl
DesignTimePackageFileName=dclSQLMemTableb5.bpl

[CB6]
ComLibPack=LibComb6.eid
TrialLibPack=LibTrb6.eid
RunTimePackageFileName=vclSQLMemTableb6.bpl
DesignTimePackageFileName=dclSQLMemTableb6.bpl

[D4]
ComLibPack=LibComd4.eid
TrialLibPack=LibTrd4.eid
RunTimePackageFileName=vclSQLMemTabled4.bpl
DesignTimePackageFileName=dclSQLMemTabled4.bpl

[D5]
ComLibPack=LibComd5.eid
TrialLibPack=LibTrd5.eid
RunTimePackageFileName=vclSQLMemTabled5.bpl
DesignTimePackageFileName=dclSQLMemTabled5.bpl

[D6]
ComLibPack=LibComd6.eid
TrialLibPack=LibTrd6.eid
RunTimePackageFileName=vclSQLMemTabled6.bpl
DesignTimePackageFileName=dclSQLMemTabled6.bpl

[D7]
ComLibPack=LibComd7.eid
TrialLibPack=LibTrd7.eid
RunTimePackageFileName=vclSQLMemTabled7.bpl
DesignTimePackageFileName=dclSQLMemTabled7.bpl

[D9]
ComLibPack=LibComd9.eid
TrialLibPack=LibTrd9.eid
RunTimePackageFileName=vclSQLMemTabled9.bpl
DesignTimePackageFileName=dclSQLMemTabled9.bpl

[D10]
ComLibPack=LibComd10.eid
TrialLibPack=LibTrd10.eid
RunTimePackageFileName=vclSQLMemTabled10.bpl
DesignTimePackageFileName=dclSQLMemTabled10.bpl

[D11]
ComLibPack=LibComd11.eid
TrialLibPack=LibTrd11.eid
RunTimePackageFileName=vclSQLMemTabled11.bpl
DesignTimePackageFileName=dclSQLMemTabled11.bpl

[D12]
ComLibPack=LibComd12.eid
TrialLibPack=LibTrd12.eid
RunTimePackageFileName=vclSQLMemTabled12.bpl
DesignTimePackageFileName=dclSQLMemTabled12.bpl

[D14]
ComLibPack=LibComd14.eid
TrialLibPack=LibTrd14.eid
RunTimePackageFileName=vclSQLMemTabled14.bpl
DesignTimePackageFileName=dclSQLMemTabled14.bpl

[D15]
ComLibPack=LibComd15.eid
TrialLibPack=LibTrd15.eid
RunTimePackageFileName=vclSQLMemTabled15.bpl
DesignTimePackageFileName=dclSQLMemTabled15.bpl

[D16]
ComLibPack=LibComd16.eid
TrialLibPack=LibTrd16.eid
RunTimePackageFileName=vclSQLMemTabled16.bpl
DesignTimePackageFileName=dclSQLMemTabled16.bpl

[D17]
ComLibPack=LibComd17.eid
TrialLibPack=LibTrd17.eid
RunTimePackageFileName=vclSQLMemTabled17.bpl
DesignTimePackageFileName=dclSQLMemTabled17.bpl

[D18]
ComLibPack=LibComd18.eid
TrialLibPack=LibTrd18.eid
RunTimePackageFileName=vclSQLMemTabled18.bpl
DesignTimePackageFileName=dclSQLMemTabled18.bpl

[D19]
ComLibPack=LibComd19.eid
TrialLibPack=LibTrd19.eid
RunTimePackageFileName=vclSQLMemTabled19.bpl
DesignTimePackageFileName=dclSQLMemTabled19.bpl

[D20]
ComLibPack=LibComd20.eid
TrialLibPack=LibTrd20.eid
RunTimePackageFileName=vclSQLMemTabled20.bpl
DesignTimePackageFileName=dclSQLMemTabled20.bpl

[D21]
ComLibPack=LibComd21.eid
TrialLibPack=LibTrd21.eid
RunTimePackageFileName=vclSQLMemTabled21.bpl
DesignTimePackageFileName=dclSQLMemTabled21.bpl

[D22]
ComLibPack=LibComd22.eid
TrialLibPack=LibTrd22.eid
RunTimePackageFileName=vclSQLMemTabled22.bpl
DesignTimePackageFileName=dclSQLMemTabled22.bpl

[D23]
ComLibPack=LibComd23.eid
TrialLibPack=LibTrd23.eid
RunTimePackageFileName=vclSQLMemTabled23.bpl
DesignTimePackageFileName=dclSQLMemTabled23.bpl

[D24]
ComLibPack=LibComd24.eid
TrialLibPack=LibTrd24.eid
RunTimePackageFileName=vclSQLMemTabled24.bpl
DesignTimePackageFileName=dclSQLMemTabled24.bpl

[D25]
ComLibPack=LibComd25.eid
TrialLibPack=LibTrd25.eid
RunTimePackageFileName=vclSQLMemTabled25.bpl
DesignTimePackageFileName=dclSQLMemTabled25.bpl

[D26]
ComLibPack=LibComd26.eid
TrialLibPack=LibTrd26.eid
RunTimePackageFileName=vclSQLMemTabled26.bpl
DesignTimePackageFileName=dclSQLMemTabled26.bpl