package pkCindyCoreDXE6;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Cindy core package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  rtl,
  vclimg;

contains
  cyDateUtils in 'cyDateUtils.pas',
  cyCryptUtils in 'cyCryptUtils.pas',
  cyStrUtils in 'cyStrUtils.pas',
  VCL.cyClasses in 'VCL.cyClasses.pas',
  VCL.cyTypes in 'VCL.cyTypes.pas',
  VCL.cyGraphics in 'VCL.cyGraphics.pas',
  VCL.cyImage in 'VCL.cyImage.pas',
  VCL.cyDmmCanvas in 'VCL.cyDmmCanvas.pas',
  VCL.cyObjUtils in 'VCL.cyObjUtils.pas',
  VCL.cySysUtils in 'VCL.cySysUtils.pas',
  VCL.cyWinUtils in 'VCL.cyWinUtils.pas';

end.
