[DSP upload]
Filename=aled103.zip
Replacements=aled103.zip
Version=1.10c
FileURL=http://www.hharvey.mtx.net/Win95App.html#aled
Description=LED visual component with 6 LED styles, independent ON/OFF colour selection and variable Blink rate.
Delphi 1.0=N
Delphi 2.0=Y
Delphi 3.0=Y
Delphi 4.0=N
C++Builder 1.0=N
File Status=Freeware
Full Source=Included
Category=Visible Components
Note=
Additional info=

[DSP Support]
DSP Support=Y

[Versions available]
Delphi 1.0=
Delphi 2.0=
Delphi 3.0=
Delphi 4.0=
C++Builder 1.0=

[Uploader]
Author name=Howard Harvey
Author E-mail=hharvey@dove.net.au
Author URL=http://dove.net.au/~hharvey
