[Directories]
SearchPath=Utils;DataStructs;System;Streams;Internet;Unicode;XML
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=3
MinorVer=28
Release=1
Build=1
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
CodePage=1252
[Version Info Keys]
CompanyName=Fundamentals
FileDescription=Fundamentals 3 Utilities
FileVersion=3.28.1.1
InternalName=Fundamentals
LegalCopyright=Copyright (c) 1998-2004 by David Butler
LegalTrademarks=Fundamentals
OriginalFilename=
ProductName=Fundamentals
ProductVersion=3.0.0.0
Comments=http://fundementals.sourceforge.net/
