{ Ceci est un fichier ressource généré automatiquement par Lazarus }

<?xml version="1.0"?>
<CONFIG>
  <ProjectOptions>
    <PathDelim Value="/"/>
    <Version Value="6"/>
    <General>
      <TargetFileExt Value=""/>
    </General>
    <VersionInfo>
      <ProjectVersion Value=""/>
      <Language Value=""/>
      <CharSet Value=""/>
    </VersionInfo>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
      <IncludeFileFilter Value="*.(pas|pp|inc|lfm|lpr|lrs|lpi|lpk|sh|xml)"/>
      <ExcludeFileFilter Value="*.(bak|ppu|ppw|o|so);*~;backup"/>
    </PublishOptions>
    <RunParams>
      <local>
        <FormatVersion Value="1"/>
        <LaunchingApplication PathPlusParams="/usr/X11R6/bin/xterm -T 'Lazarus Run Output' -e $(LazarusDir)/tools/runwait.sh $(TargetCmdLine)"/>
      </local>
    </RunParams>
    <JumpHistory Count="0" HistoryIndex="-1"/>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="5"/>
    <CodeGeneration>
      <Generate Value="Faster"/>
    </CodeGeneration>
    <Other>
      <CompilerPath Value="$(CompPath)"/>
    </Other>
  </CompilerOptions>
  <Debugging>
    <Exceptions Count="2">
      <Item1>
        <Name Value="ECodetoolError"/>
      </Item1>
      <Item2>
        <Name Value="EFOpenError"/>
      </Item2>
    </Exceptions>
  </Debugging>
</CONFIG>

LazarusResources.Add('TFormDebugOutput','FORMDATA',[
  'TPF0'#16'TFormDebugOutput'#15'FormDebugOutput'#4'Left'#3#238#0#6'Height'#3#9
  +#2#3'Top'#3#181#0#5'Width'#3#22#3#18'HorzScrollBar.Page'#3#21#3#18'VertScrol'
  +'lBar.Page'#3#8#2#13'ActiveControl'#7#12'BtnClearMemo'#7'Caption'#6#12'Debug'
  +' Output'#12'ClientHeight'#3#9#2#11'ClientWidth'#3#22#3#11'Font.Height'#2#245
  +#9'Font.Name'#6#13'MS Sans Serif'#0#6'TPanel'#8'PanelTop'#6'Height'#2')'#5'W'
  +'idth'#3#22#3#5'Align'#7#5'alTop'#12'ClientHeight'#2')'#11'ClientWidth'#3#22
  +#3#8'TabOrder'#2#0#0#7'TButton'#12'BtnClearMemo'#4'Left'#2#24#6'Height'#2#25
  +#3'Top'#2#8#5'Width'#2'K'#7'Caption'#6#5'Clear'#7'OnClick'#7#17'BtnClearMemo'
  +'Click'#8'TabOrder'#2#0#0#0#0#5'TMemo'#9'MemoDebug'#6'Height'#3#224#1#3'Top'
  +#2')'#5'Width'#3#22#3#5'Align'#7#8'alClient'#13'Lines.Strings'#1#6#0#0#10'Sc'
  +'rollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#1#0#0#0
]);
