package ExtLib_D5;

{$R *.RES}
{$R 'ExtLib.dcr'}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Extension library'}
{$IMPLICITBUILD OFF}

requires
  vcl50;

contains
  ELUtils in 'ELUtils.pas',
  ELDsgnr in 'ELDsgnr.pas',
  ELSConsts in 'ELSConsts.pas',
  ELControls in 'ELControls.pas',
  ELPropInsp in 'ELPropInsp.pas',
  ELD5_Adds in 'ELD5_Adds.pas',
  ELDgrm in 'ELDgrm.pas',
  ELStringsEdit in 'ELStringsEdit.pas' {ELStringsEditorDlg};

end.
