package KAAdo;

{$R *.RES}
{$R 'KAAdoDataBase.dcr'}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS OFF}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESCRIPTION 'KAAdo'}
{$IMPLICITBUILD OFF}

requires
  VCL30,
  vcldb30;

contains
  KAAdoDatabase,
  KAAdoOLEDBApi,
  KAAdoConnectDialog,
  KAAdoApi,
  KAAdoAccess,
  KAAdoDBLoginUnit,
  KAJROApi,
  KAAdoUtils,
  KAAdoTable,
  KAAdoXApi,
  KAAdoSortByDialog,
  KAAdoMasterDetailFormUnit,
  KAAdoQueryDefDialogUnit,
  KAAdoCSDialogUnit,
  KAAdoEncrypter,
  KAAdoXML,
  KAAdoPropertiesUnit,
  KAAdoReg,
  KAXMLHTTP,
  KAMSXMLAPI;

end.
