package DCLTailorWareIDE;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Tailor Soft Component Library Property Editors and Wizards'}
{$IMPLICITBUILD ON}
{$DEFINE DEBUG}

requires
  rtl,
  designide,
  vcl;

contains
  TSForms in 'TSForms.pas',
  TSRegFrmWiz in 'TSRegFrmWiz.pas',
  TSPropEdit in 'TSPropEdit.pas',
  TSRegisterIDE in 'TSRegisterIDE.pas',
  TSStrPropDlg in 'TSStrPropDlg.pas' {FrmStrPropDlg: TTSForm},
  TSColors in 'TSColors.pas';

end.
