/* VER150
  Generiert vom Borland Delphi Pascal Compiler
  da -GD or --drc beim Compilieren angegeben war.

  Sie enthält Compiler-generierte Ressourcen, die mit der ausführbaren Datei verbunden sind.
  Wenn sie leer ist, wurden keine vom Compiler generierten Ressourcen mit der 
  produzierten ausführbaren Datei verbunden.
*/

#define TSRegFrmWiz_tsFormTemplate 65520
STRINGTABLE
BEGIN
	TSRegFrmWiz_tsFormTemplate,	"unit %UnitIdent%;\r\n\r\ninterface\r\n\r\nuses\r\n\tWindows, Messages, SysUtils, Classes, Graphics, Controls, Forms, Dialogs\r\n\t%UseUnits%;\r\n\r\n\r\ntype\r\n\tT%FormName% = class(T%AncestorName%)\r\n\tprivate\r\n\r\n\tpublic\r\n\r\n\tend;\r\n\r\nvar\r\n\t%FormName%: T%FormName%;\r\n\r\nimplementation\r\n\r\n{$R *.DFM}\r\n\r\nend.\r\n"
END

