<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{32972D12-E4B7-4A36-90C8-F4D7CEDBBF69}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    <Projects>
      <Projects Name="BasicDRMSample.exe">AlphaBlending\BasicDRMSample.bdsproj</Projects>
      <Projects Name="Sample.exe">Wrap\Sample.bdsproj</Projects>
      <Projects Name="Targets">BasicDRMSample.exe Sample.exe Sample.exe Sample.exe</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
