;-----------------------------------------------------------------------------
;  Precision Language Suite for VCL
;
;  written by Precision software & consulting
;            copyright ©  2008 - 2009
;            Email : info@be-precision.com
;            Web : http://www.be-precision.com
;
;  Purpose: Common language file for demo application of
;           Precision Language Suite for VCL
;
;  The source code is given as is. The author is not responsible
;  for any possible damage done due to the use of this code.
;  This unit can be freely used in any application. The complete
;  source code remains property of the author and may not be distributed,
;  published, given or sold in any form as such. No parts of the source
;  code can be included in any other component or application without
;  written authorization of the author.
;------------------------------------------------------------------------------

[precision language file]
;languagecode=first file extension
languagename=English
;fileid=file name
description=Common texts
fileversion=1.0.1.1
author=Precision software & consulting

[constants]
MSG_TEST1=Test message 1
MSG_TEST2=Test message 2
[TForm1]
miFile.caption=File
miLanguage.caption=Language
miExit.caption=Exit
