;-----------------------------------------------------------------------------
;  Precision Language Suite for VCL
;
;  written by Precision software & consulting
;            copyright ©  2008 - 2009
;            Email : info@be-precision.com
;            Web : http://www.be-precision.com
;
;  Purpose: Messages language file for demo application of
;           Precision Language Suite for VCL
;
;  The source code is given as is. The author is not responsible
;  for any possible damage done due to the use of this code.
;  This unit can be freely used in any application. The complete
;  source code remains property of the author and may not be distributed,
;  published, given or sold in any form as such. No parts of the source
;  code can be included in any other component or application without
;  written authorization of the author.
;------------------------------------------------------------------------------

[precision language file]
;languagecode=расширение первого файла
languagename=Russian
;fileid=имя файла
description=Тексты сообщений диалогов
fileversion=1.0.1.1
author=Precision software & consulting

[constants]
lng_MsgDlgWarning=Предупреждение
lng_MsgDlgError=Ошибка
lng_MsgDlgInformation=Информация
lng_MsgDlgConfirm=Подтверждение

lng_MsgBtnYes=&Да
lng_MsgBtnNo=&Нет
lng_MsgBtnOK=ОК
lng_MsgBtnCancel=Отмена
lng_MsgBtnAbort=Пре&рвать
lng_MsgBtnRetry=&Повторить
lng_MsgBtnIgnore=&Игнорировать
lng_MsgBtnAll=&Все
lng_MsgBtnNoToAll=Н&ет для всех
lng_MsgBtnYesToAll=Д&а для всех
lng_MsgBtnHelp=&Справка
lng_MsgBtnClose=&Закрыть
