:Base truerad.hlp>Main
:Title TrueRAD Suite
1 TrueRAD Suite
2 Welcome!=IDH_Welcome
2 Introduction
3 Overview=J_1
3 Use connections=J_3
2 Components
3 Overiview=IDH_Library_TrueRAD_Suite
3 Units
4 radconlist=IDH_Unit_radconlist
4 rade2m=IDH_Unit_rade2m
4 rade2p=IDH_Unit_rade2p
4 radp2p=IDH_Unit_radp2p
4 radvar=IDH_Unit_radvar
3 Classes
4 TradConnection=IDH_Class_TradConnection
4 TradConnectionList=IDH_Class_TradConnectionList
4 TradE2MConnection=IDH_Class_TradE2MConnection
4 TradE2PConnection=IDH_Class_TradE2PConnection
4 TradP2PConnection=IDH_Class_TradP2PConnection
4 TradParameterConnection=IDH_Class_TradParameterConnection
4 TradParameterConnections=IDH_Class_TradParameterConnections
4 TradVariable=IDH_Class_TradVariable
3 Other types
4 TradValueOptions=IDH_Type_TradValueOptions
2 Legal information
3 Licence, copyright and disclaimer=IDH_LegalInformation
2 Contact and Product Information
3 How to Order=J_7
3 Technical Support=J_8
