package dclSnapDataset;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'SnapDataset '}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE EUREKALOG}

requires
  rtl,
  designide,
  vclx,
  vcl,
  SnapDataset,
  dbrtl;

contains
  SnapDatasetReg in 'SnapDatasetReg.pas',
  UnitSnapFieldsEditor in 'UnitSnapFieldsEditor.pas' {FormFieldEditor},
  UnitSnapAddFieldEditor in 'UnitSnapAddFieldEditor.pas' {FormAddField},
  UnitSnapImportFieldEditor in 'UnitSnapImportFieldEditor.pas' {FormImportField},
  UnitSnapClassManager in 'UnitSnapClassManager.pas',
  UnitSnapAboutBoxEditor in 'UnitSnapAboutBoxEditor.pas' {FormEditorAboutBox};

end.
