<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{8341CB46-A307-4518-A2C0-64A75057FF1E}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    <Projects>
      <Projects Name="SnapDataset.bpl">SnapDataset.bdsproj</Projects>
      <Projects Name="DemoVDS.exe">Demo\VirtualDataset\DemoVDS.bdsproj</Projects>
      <Projects Name="ObjectDatasetDemo.exe">Demo\ObjectDataset\ObjectDatasetDemo.bdsproj</Projects>
      <Projects Name="dclSnapDataset.bpl">dclSnapDataset.bdsproj</Projects>
      <Projects Name="Targets">SnapDataset.bpl DemoVDS.exe ObjectDatasetDemo.exe dclSnapDataset.bpl</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
