package SnapDataset;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Snap Dataset'}
{$RUNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE EUREKALOG}

requires
  rtl,
  vcl,
  dbrtl;

contains
  SnapObjectDataset in 'SnapObjectDataset.pas',
  SnapBaseDataset in 'SnapBaseDataset.pas',
  SnapVirtualDataset in 'SnapVirtualDataset.pas';

end.
