<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Default.Personality</Option>
			<Option Name="ProjectType"></Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{E1C5BA92-17F3-4DB4-9F1D-51E7037F0578}</Option>
		</Option>
	</PersonalityInfo>
	<Default.Personality>  <Projects>
      <Projects Name="OverbyteIcsD2006Run.bpl">..\Delphi\Vc32\OverbyteIcsD2006Run.bdsproj</Projects>
      <Projects Name="OverbyteIcsD2006Design.bpl">..\Delphi\Vc32\OverbyteIcsD2006Design.bdsproj</Projects>
      <Projects Name="Targets">OverbyteIcsD2006Run.bpl OverbyteIcsD2006Design.bpl</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
