{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'7'#1#6'Height'#3#237#1#3'Top'#3#185#0#5'W'
  +'idth'#3'+'#2#7'Caption'#6' Precision Language Suite for VCL'#12'ClientHeigh'
  +'t'#3#218#1#11'ClientWidth'#3'+'#2#11'Font.Height'#2#245#9'Font.Name'#6#6'Ta'
  +'homa'#4'Menu'#7#6'mmMain'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCr'
  +'eate'#9'PopupMenu'#7#12'pumLanguages'#8'Position'#7#15'poDesktopCenter'#10
  +'LCLVersion'#6#7'1.0.8.0'#0#6'TLabel'#8'lbField1'#4'Left'#2#15#6'Height'#2#14
  +#3'Top'#3#252#0#5'Width'#2'%'#9'Alignment'#7#14'taRightJustify'#7'Caption'#6
  +#8'lbField1'#11'ParentColor'#8#0#0#6'TLabel'#11'lbLabelName'#4'Left'#2#13#6
  +'Height'#2#14#3'Top'#3#196#1#5'Width'#2'9'#7'Caption'#6#10'LabelName:'#11'Pa'
  +'rentColor'#8#0#0#6'TLabel'#6'lbName'#4'Left'#3#129#0#6'Height'#2#14#3'Top'#3
  +#196#1#5'Width'#2'$'#7'Caption'#6#7'Default'#11'ParentColor'#8#0#0#6'TLabel'
  +#8'lbField2'#4'Left'#2#15#6'Height'#2#14#3'Top'#3#19#1#5'Width'#2'%'#9'Align'
  +'ment'#7#14'taRightJustify'#7'Caption'#6#8'lbField2'#11'ParentColor'#8#0#0#6
  +'TLabel'#6'lbInfo'#4'Left'#2#13#6'Height'#3#233#0#3'Top'#2#8#5'Width'#3#17#2
  +#8'AutoSize'#8#7'Caption'#12'K'#4#0#0'This simple project demonstrates an em'
  +'bedded localization feautures of Precision Language Suite.'#13#10#13#10'By '
  +'adding only three lines of code into your main form, you can start localize'
  +' your application "on the fly".'#13#10'1) Run this demo application'#13#10
  +'2) Press the Alt+F2 hot-key'#13#10'3) Click on any component on the form (l'
  +'ater you can try click while pressing the Shift key)'#13#10'4) A simple edi'
  +'ting grid with properties and texts in the current language are displayed'
  +#13#10'5) Modify the texts you want and confirm the dialog'#13#10'    (use d'
  +'ouble-click or Shift+Enter key to edit multi-line texts)'#13#10'6) Now see '
  +'the newly created language file in application folder (or Langs subfolder)'
  +#13#10'7) To make your localization fully functional, now you have to add "l'
  +'oading" part of code to your forms,'#13#10'    as described in the help, or'
  +' as you can see in another demo projects.'#13#10#13#10'Embedded localizatio'
  +'n offers a lot of options to setup, such as executing the editor directly,'
  +#13#10'listing also the localized constants, saving in so called UserMode (t'
  +'o the .lngu files), etc.'#13#10#13#10'Embedded localization is available fo'
  +'r registered users only!'#11'ParentColor'#8#8'WordWrap'#9#0#0#7'TButton'#9
  +'sbMsgWarn'#4'Left'#2'u'#6'Height'#2#25#3'Top'#3'0'#1#5'Width'#2'c'#7'Captio'
  +'n'#6#7'Warning'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#2#0#0#7'TB'
  +'utton'#9'sbMsgInfo'#4'Left'#2#13#6'Height'#2#25#3'Top'#3'0'#1#5'Width'#2'c'
  +#7'Caption'#6#11'Information'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'
  +#2#1#0#0#7'TButton'#10'sbProperty'#4'Left'#3#221#0#6'Height'#2#25#3'Top'#3'0'
  +#1#5'Width'#2'c'#7'Caption'#6#8'Property'#14'ParentShowHint'#8#8'ShowHint'#9
  +#8'TabOrder'#2#3#0#0#5'TMemo'#5'mTest'#4'Left'#3'I'#1#6'Height'#2'Y'#3'Top'#3
  +#16#1#5'Width'#3#213#0#8'TabOrder'#2#4#0#0#9'TListView'#6'lvTest'#4'Left'#2
  +#13#6'Height'#2'A'#3'Top'#3't'#1#5'Width'#3#17#2#7'Columns'#14#1#7'Caption'#6
  +#8'Column 1'#5'Width'#2'@'#0#1#7'Caption'#6#8'Column 2'#5'Width'#2'@'#0#1#7
  +'Caption'#6#8'Column 3'#5'Width'#2'@'#0#0#8'TabOrder'#2#5#9'ViewStyle'#7#8'v'
  +'sReport'#0#0#7'TButton'#13'sbChildWindow'#4'Left'#2#13#6'Height'#2#25#3'Top'
  +#3'P'#1#5'Width'#2'c'#7'Caption'#6#12'Child window'#7'OnClick'#7#18'sbChildW'
  +'indowClick'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#6#0#0#5'TEdit'
  +#8'edField2'#4'Left'#2'9'#6'Height'#2#21#3'Top'#3#16#1#5'Width'#2'y'#8'TabOr'
  +'der'#2#0#4'Text'#6#8'edField2'#0#0#7'TButton'#10'sbMessage1'#4'Left'#2'u'#6
  +'Height'#2#25#3'Top'#3'P'#1#5'Width'#2'c'#7'Caption'#6#9'Message 1'#14'Paren'
  +'tShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#7#0#0#7'TButton'#10'sbMessage2'#4
  +'Left'#3#221#0#6'Height'#2#25#3'Top'#3'P'#1#5'Width'#2'c'#7'Caption'#6#9'Mes'
  +'sage 2'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#8#0#0#10'TPopupMen'
  +'u'#12'pumLanguages'#4'left'#3#13#1#3'top'#3#176#1#0#0#9'TMainMenu'#6'mmMain'
  +#4'left'#3'Y'#1#3'top'#3#176#1#0#9'TMenuItem'#6'miFile'#7'Caption'#6#4'File'
  +#0#9'TMenuItem'#10'miLanguage'#7'Caption'#6#8'Language'#0#0#9'TMenuItem'#2'N'
  +'1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#6'miExit'#7'Caption'#6#4'Exit'#7'OnCl'
  +'ick'#7#11'miExitClick'#0#0#0#0#0
]);
