/*********************************************
File: D:\BORLAND\DELPHI5\LIB2\USERSCS\RESOURCES\FRENCH\USERS_RES.RC
Generated by Resource Builder 1.0.
*********************************************/
// Below are important 3 lines, don't change them!
/*
OutputExt=RES
*/
STRINGTABLE
MOVEABLE PURE LOADONCALL DISCARDABLE
LANGUAGE LANG_NEUTRAL, 0
BEGIN
40000,  "Propriété manquante : DatabaseDir en %s"
40001,  "Ne peut ouvrir les tables en %s"
40002,  "Nom d'utilisateur ou Mdp invalide"
40003,  "Nom d'utilisateur or mdp invalide"
40004,  "Mot de passe changé"
40005,  "Impossible de changer le mot de passe"
40006,  "Password for conference differs from the first"
40007,  "Nouvel utilisateur crée"
40008,  "Utilisateur existe déjà"
40009,  "Impossible d'ajouter un nouvel utilisateur"
40010,  "Voulez-vous réellement supprimer l'utilisateur %s ?"
40011,  "Utilisateur supprimé"
40012,  "Voulez-vous réellement supprimer le profil %s ?"
40013,  "Profil supprimé"
40014,  "Confirmer"
40015,  "Changer mot de passe"
END

STRINGTABLE
MOVEABLE PURE LOADONCALL DISCARDABLE
LANGUAGE LANG_NEUTRAL, 0
BEGIN
40016,  "Voulez-vous annuler le changement de mot de passe ?"
40017,  "Nouvel utilisateur"
40018,  "&Nom d'utilisateur:"
40019,  "&Mot de passe:"
40020,  "&Nom complet:"
40021,  "&OK"
40022,  "Annuler"
40023,  "Date d'expiration"
40024,  "Profil"
40025,  "Utilisateur Expire"
40026,  "Actif"
40027,  "Administration d'utilisateur"
40028,  "Utilisateurs"
40029,  "Liste tilisateurs"
40030,  "Nom d'utilisateur"
40031,  "Nom complet"
END

STRINGTABLE
MOVEABLE PURE LOADONCALL DISCARDABLE
LANGUAGE LANG_NEUTRAL, 0
BEGIN
40032,  "Profil"
40033,  "Actif"
40034,  "Données d'utilisateurs"
40035,  "Dernier Changement de mdp"
40036,  "Nom d'utilisateur"
40037,  "Nom complet"
40038,  "Mot de passe (Crypté)"
40039,  "Date d'expiration"
40040,  "Profil"
40041,  "Utilisateur expire"
40042,  "Actif"
40043,  "Changer mot de passe"
40044,  "Change the password of the selected user"
40045,  "Historique de mot de passe"
40046,  "Mot de passe"
40047,  "Change en"
END

STRINGTABLE
MOVEABLE PURE LOADONCALL DISCARDABLE
LANGUAGE LANG_NEUTRAL, 0
BEGIN
40048,  "Nouvel utilisateur"
40049,  "Creer un nouvel utilisateur"
40050,  "Changer Data"
40051,  "Changer les Données de l'utilisateur sélectionné"
40052,  "Permissions"
40053,  "Afficher les permissions de l'utilisateur sélectionné"
40054,  "Supprimer l'utilisateur"
40055,  "Supprimer l'utilisateur sélectionné"
40056,  "Profils utilisateurs"
40057,  "Liste de Profils"
40058,  "Description"
40059,  "Doit changer de mot de passe"
40060,  "Intervalle pour changer de mot de passe"
40061,  "Elément non authorisé"
40062,  "Invisible"
40063,  "Désactivé"
END

STRINGTABLE
MOVEABLE PURE LOADONCALL DISCARDABLE
LANGUAGE LANG_NEUTRAL, 0
BEGIN
40064,  "Données de Profil"
40065,  "Description"
40066,  "Doit changer de mot de passe"
40067,  "Intervalle pour changer de mot de passe"
40068,  "Elément non autorisé"
40069,  "Nouveau Profil"
40070,  "Creer un nouveau profil"
40071,  "Permissions"
40072,  "Changer les permisions du profil sélectionné"
40073,  "Changer Data"
40074,  "Changer les données du profil sélectionné"
40075,  "Supprimer Profil"
40076,  "Supprimer le Profil sélectionné"
40077,  "Permissions"
40078,  "Utilisateurs"
40079,  "Utilisateur"
END

STRINGTABLE
MOVEABLE PURE LOADONCALL DISCARDABLE
LANGUAGE LANG_NEUTRAL, 0
BEGIN
40080,  "Profil"
40081,  "Profils utilisateurs"
40082,  "Profil"
40083,  "Appliquer"
40084,  "Appliquer les changements de permissions à l'utilisateur"
40085,  "Appliquer les changements de permissions au profil"
40086,  "Restaurer"
40087,  "Restaurer les changements de permissions à l'utilisateur"
40088,  "Restaurer les changements de permissions au profil"
40089,  "Restaurer depuis le profil"
40090,  "Restaurer les changements de permissions à l'utilisateur à partir du profil"
40091,  "Mettre à jour utilisateurs"
40092,  "Mettre à jour les permissions de tous les utilisateurs du profil"
40093,  "Permissions de l'utilisateur %s"
40094,  "Permissions du profil %s"
40095,  "Taper le nouveau mot de passe:"
END

STRINGTABLE
MOVEABLE PURE LOADONCALL DISCARDABLE
LANGUAGE LANG_NEUTRAL, 0
BEGIN
40096,  "Acces au systeme"
40097,  "Tapez votre &nom d'utilisateur:"
40098,  "Tapez votre mot de &passe"
40099,  "&OK"
40100,  "Annuler"
40101,  "Changement de mot de passe"
40102,  "Taper l'ancien mot de &passe:"
40103,  "Taper le &nouveau mot de passe:"
40104,  "Taper &encore le nouveau mot de passe:"
40105,  "&OK"
40106,  "Annuler"
40107,  "Pas de Profil"
40108,  "Utilisateur non autorisé pour cette application. Contactez l'administrateur"
40109,  "Mot de passe expiré. Changez le maintenant SVP"
40110,  "Pour continuer à utiliser le système, vous devez changer de mdp. Réessayer ?"
40111,  "Mot de passe déjà utilisé. Changez-en."
END

STRINGTABLE
MOVEABLE PURE LOADONCALL DISCARDABLE
LANGUAGE LANG_NEUTRAL, 0
BEGIN
40112,  "Nouveau Profil"
40113,  "Description"
40114,  "Intervalle de changement"
40115,  "&OK"
40116,  "Annuler"
40117,  "Doit changer le mot de passe"
40118,  "Elémént authorisé"
40119,  "Invisible"
40120,  "Désactivé"
40121,  "Oui"
40122,  "Non"
40123,  "Tous les 00 jours"
40124,  "Mode Audit"
40125,  "Audit"
40126,  "Utilisateur : Activités de Login"
40127,  "Programmes"
END

STRINGTABLE
MOVEABLE PURE LOADONCALL DISCARDABLE
LANGUAGE LANG_NEUTRAL, 0
BEGIN
40128,  "Utilisateur"
40129,  "Programme"
40130,  "Periode d'Activités"
40131,  "De"
40132,  "    A"
40133,  "Ordinateur"
40134,  "Login"
40135,  "Déconnecter"
40136,  "Delete audit information from %s on the selected period"
40137,  "Supprimer"
40138,  "L'Utilisateur est Administrateur"
40139,  "Liste d'écrans"
40140,  "Composant"
40141,  "Date/Time"
40142,  "Utlisation du composant"
40143,  "Activites d'Utilisateur"
END

STRINGTABLE
MOVEABLE PURE LOADONCALL DISCARDABLE
LANGUAGE LANG_NEUTRAL, 0
BEGIN
40144,  "Information Additionelle"
40145,  "Vous devez être un administrateur pour accéder à ce module."
40146,  "Taille minimum de mot de passe : %d caractères"
40147,  "Presser F2 pour chercher"
40148,  "Chercher des utilisateurs"
40149,  "Chercher des profils"
40150,  "Information Additionelle"
40151,  "Legende"
40152,  "Actif"
40153,  "Visible, mais désactivé"
40154,  "Invisible"
40155,  "Fermer la légende"
40156,  "Tous activés"
40157,  "Tous désactivés, mais visibles"
40158,  "Tous Invisibles"
40159,  "Voir Legend"
END

STRINGTABLE
MOVEABLE PURE LOADONCALL DISCARDABLE
LANGUAGE LANG_NEUTRAL, 0
BEGIN
40160,  "L'utilisateur %s utilise déjà l'application"
40161,  "Utilisateurs en cours"
40162,  "Rafraichir Liste utilisateurs"
40163,  "Imprimer la Liste"
40164,  "Imprimer Permissions"
40165,  "Configuration Generale d'Application"
40166,  "Time Out (en minutes)"
40167,  "Maximum de tentatives infructueuses"
40168,  "Désactiver l'utilisateur après plusieurs insuccès"
40169,  "Maximum de jours d'inactivité"
40170,  "Maximum d'historique de mot de passe"
40171,  "Autoriser des logins multiples par utilisateur"
40172,  "Module"
40173,  "Legend: E - Actif  "
40174,  "         D - Désactivé "
40175,  "         I - Invisible"
END

STRINGTABLE
MOVEABLE PURE LOADONCALL DISCARDABLE
LANGUAGE LANG_NEUTRAL, 0
BEGIN
40176,  "(E)"
40177,  "(D)"
40178,  "(I)"
40179,  "Permissions"
40180,  "Liste Utilisateurs"
40181,  "Expire"
40182,  "Expire en"
40183,  "Admin"
40184,  "Liste Profils"
40185,  "Utilisateur : Activités de connexion"
40186,  "Activites Utilisateur"
40187,  "Elément/Composant"
40188,  "Date"
40189,  "Utilisation de composant"
40190,  "Imprimer"
40191,  "Le nombre maximum d'utilisateurs est atteint"
END

