:Base KADAo.hlp
:Title KADao Help
1 About
2 About KADao=Topic1730
1 Installation
2 Installing KADao on your systesm=Topic10
2 What contain files in the package?=Topic2140
1 Tips and tricks
2 How to make an simple application using KADao as a Table component?=Topic20
2 How to make an simple application using KADao as a Query component?=Topic30
2 How to make an simple application using KADao as a QueryDEF component?=Topic40
2 How to create an Microsoft Access Database?=Topic50
2 How to create an  Access Table?=Topic60
2 How to create a Paradox Table?=Topic65
2 How to use TBlobField?=Topic70
2 How to use TBlobStream?=Topic80
2 How to copy DBGrid selection to Clipboard?=Topic1860
2 How to speedup KADAO?=Topic100
2 Supported Field types when using KADaoTableManager.=Topic90
2 How to ensure that a table is open?=Topic2170
2 Default Values Handling=Topic2180
2 Mark Hamilton's Column about enchancing your work with DAO and KADao =Topic2190
1 Microsoft DAO Errors?!
2 Microsoft DAO bugs (Unofficial)=Topic5000
1 Reference
2 KADaoConnectionCheck
3 Introduction=Topic2450
3 Properties
4 Active=Topic2370
4 Database=Topic2390
4 ErrorCode=Topic2400
4 ExceptionText=Topic2410
4 ErrorAction=Topic2420
4 Interval=Topic2380
3 Events
4 OnConnectionRestored=Topic2440
4 OnNoConnection=Topic2430
2 KADaoDBEngine
3 Introduction=Topic2350
2 KADaoWorkspace
3 Introduction=Topic2360
2 KADaoDatabase
3 Introduction=Topic1740
3 Properties
4 ActiveTableNames=Topic180
4 ComponentVersion=Topic240
4 Connected=Topic250
4 CoreDBEngine=Topic130
4 CoreDatabase=Topic150
4 CoreWorkspace=Topic140
4 Database=Topic260
4 DatabaseLanguage=Topic170
4 DatabaseLanguageInt=Topic160
4 DatabaseParameters=Topic2510
4 DatabasePassword=Topic270
4 DatabaseType=Topic280
4 DatabaseTypes=Topic190
4 DatabaseVersion=Topic2500
4 DefaultCursorDriver=Topic290
4 DSNFileNames=Topic200
4 EngineType=Topic300
4 Exclusive=Topic310
4 LoginPrompt=Topic320
4 MdbVersionAutoDetect=Topic2120
4 Params=Topic210
4 Password=Topic330
4 PrivateEngine=Topic340
4 QueryDefNames=Topic220
4 QueryTimeout=Topic350
4 ReadOnly=Topic360
4 SaveUsername=Topic1690
4 SmartOpen=Topic2460
4 SystemDatabase=Topic370
4 TableNames=Topic230
4 TrackTransactions=Topic2340
4 UserName=Topic380
4 UsesDynaDao=Topic390
4 Version=Topic400
4 VersionDetails=Topic410
4 Workspace=Topic420
3 Methods
4 Create=Topic110
4 Destroy=Topic120
4 AddFieldsToTable=Topic510
4 DBEngineLevel_Commit=Topic840
4 DBEngineLevel_StartTransaction=Topic820
4 DBEngineLevel_Rollback=Topic850
4 ChangeDatabasePassword=Topic440
4 ChooseDatabase=Topic450
4 Close=Topic570
4 CloseDatasets=Topic580
4 Commit=Topic800
4 CompactAccessDatabase=Topic620
4 CompactAccessDatabaseEx=Topic630
4 CreateAccessDatabase=Topic590
4 CreateAccessDatabaseEx=Topic600
4 CreateAccessDatabaseEx2=Topic610
4 CreateEmptyTable=Topic460
4 CreateIndex=Topic480
4 CreateQueryDef=Topic490
4 CreateTable=Topic500
4 DeleteField=Topic650
4 DeleteIndexByFieldName=Topic660
4 DeleteIndexByName=Topic670
4 DeleteQueryDef=Topic680
4 DeleteTable=Topic690
4 EmptyTable=Topic520
4 FindWorkspace=Topic530
4 GetDAOEnginesInstalled=Topic2520
4 GetLastDaoError=Topic430
4 GetQueryDefSQLText=Topic540
4 GoOffline=Topic1870
4 GoOnline=Topic1880
4 HasPrimaryKey=Topic550
4 Idle=Topic700
4 LinkExternalTable=Topic710
4 LinkExternalTableEx=Topic2290
4 ModifyQueryDef=Topic2210
4 Open=Topic720
4 RecreateCore=Topic1760
4 RefreshDatasets=Topic2600
4 RefreshDefinitions=Topic730
4 RefreshLink=Topic740
4 RegisterDatabase=Topic560
4 RenameField=Topic750
4 RenameIndex=Topic760
4 RenameQueryDef=Topic770
4 RenameTable=Topic780
4 RepairAccessDatabase=Topic640
4 RepairAccessDatabaseEx=Topic2200
4 Rollback=Topic810
4 StartTransaction=Topic790
4 WorkspaceLevel_Commit=Topic860
4 WorkspaceLevel_Rollback=Topic870
4 WorkspaceLevel_StartTransaction=Topic830
3 Events
4 OnLogin=Topic470
2 KADaoTable
3 Introduction=Topic1750
3 Properties
4 Active=Topic1350
4 AutoFindIndex=Topic2550
4 BatchMode=Topic2090
4 CacheBlobs=Topic2130
4 CacheLookups=Topic2470
4 CacheMemos=Topic2100
4 ComponentVersion=Topic1370
4 CoreRecordset=Topic910
4 Database=Topic1380
4 DatabaseAutoActivate=Topic2280
4 Encrypter=Topic2270
4 ExportMethod=Topic2490
4 FieldNames=Topic1360
4 Filter=Topic1390
4 Filtered=Topic1400
4 IndexDefs=Topic2310
4 IndexFieldCount=Topic1420
4 IndexFieldNames=Topic1430
4 IndexName=Topic1410
4 LockEdits=Topic1440
4 LockType=Topic1450
4 MasterAutoActivate=Topic1850
4 MasterFields=Topic1460
4 MasterSource=Topic1470
4 OpenOptions=Topic1480
4 ParamCheck=Topic1490
4 ParamCount=Topic1500
4 Params=Topic1510
4 ProcessMessages=Topic1980
4 QueryDefName=Topic1520
4 QueryDefODBCMaxRecords=Topic1530
4 QueryDefParameters=Topic1540
4 QueryDefParametersText=Topic1550
4 QueryDefReturnParams=Topic1590
4 QueryDefSQLModify=Topic2610
4 QueryDefSQLText=Topic1560
4 QueryDefType=Topic1570
4 QueryDefTypeInt=Topic1580
4 ReadOnly=Topic1600
4 RecordsAffected=Topic1700
4 RefreshSorted=Topic2530
4 ShowGUID=Topic2560
4 SortedBy=Topic1610
4 SortedByText=Topic1620
4 SQL=Topic1630
4 SQLExecutionType=Topic1710
4 TableDateCreated=Topic1640
4 TableLastUpdated=Topic1650
4 TableName=Topic1660
4 TableType=Topic1670
4 SaveUsername=Topic1690
4 UseBrackets=Topic1680
4 UseCaptions=Topic2070
4 UseDaoProperties=Topic2080
4 UseGetRecNo=Topic1990
4 UseRecordCount=Topic1800
4 WarnOnBadDatabase=Topic1840
3 Methods
4 Create=Topic880
4 Destroy=Topic890
4 AccessExportToDBase=Topic2260
4 AccessExportToExcel=Topic2240
4 AccessExportToFoxPro=Topic2620
4 AccessExportToHTML=Topic2230
4 AccessExportToMDB=Topic2300
4 AccessExportToParadox=Topic2250
4 AccessExportToTXT=Topic2220
4 ApplyRange=Topic2040
4 AppendTable=Topic2330
4 BookmarkValid=Topic930
4 CancelKey=Topic1920
4 CancelRange=Topic2050
4 CheckFieldsInIndex=Topic940
4 CompareBookmarks=Topic950
4 CreateBlobStream=Topic960
4 CreateField=Topic970
4 CreateIndex=Topic980
4 CreateTable=Topic2320
4 DeleteField=Topic990
4 DeleteIndex=Topic1000
4 EditKey=Topic1910
4 EditRangeEnd=Topic2030
4 EditRangeStart=Topic2060
4 EmptyTable=Topic1010
4 ExecSQL=Topic1020
4 ExecuteQueryDefSQL=Topic1030
4 ExecuteSQL=Topic1040
4 Find_First=Topic1050
4 FindFirst, FindNext, FindPrior, FindLast=Topic1190
4 Find_Last=Topic1060
4 FindKey=Topic1120
4 FindKeyEx=Topic2150
4 FindNearest=Topic1110
4 Find_Nearest=Topic1070
4 Find_NearestEx=Topic1080
4 Find_Next=Topic1090
4 Find_Prior=Topic1100
4 GetFieldNames=Topic1250
4 GetGUIDAsString=Topic2570
4 GetIndexNames=Topic1260
4 GetLastDaoError=Topic1130
4 GetRows=Topic1140
4 GetSourceFieldName=Topic1150
4 GetSourceTableName=Topic1160
4 GetStringAsGUID=Topic2580
4 GotoCurrent=Topic1270
4 GotoKey=Topic1300
4 GotoNearest=Topic1900
4 LoadFromFile=Topic1960
4 LoadFromStream=Topic1950
4 Locate=Topic1170
4 LockTable=Topic1310
4 Lookup=Topic1180
4 PercentPosition=Topic1210
4 PromptQueryDefParameters=Topic1810
4 PutGUIDInString=Topic2590
4 RefreshLookups=Topic2480
4 Requery=Topic1220
4 SaveToFile=Topic1940
4 SaveToStream=Topic1930
4 Seek_Nearest=Topic1230
4 Seek_NearestEx=Topic1240
4 SetFindData=Topic1200
4 SetLockEdits=Topic2540
4 SetKey=Topic1890
4 SetKeyFields=Topic1280
4 SetKeyParam=Topic1290
4 SetRange=Topic2000
4 SetRangeEnd=Topic2010
4 SetRangeStart=Topic2020
4 Sort=Topic2160
4 UnlockTable=Topic1320
3 Events
4 OnImportProgress=Topic2110
4 OnExportProgress=Topic1970
4 OnPostError=Topic900
4 All other events=Topic1720
2 KADaoInfo
3 Introduction=Topic3230
3 Properties
4 Active=Topic3000
4 Database=Topic3010
4 DaoInfoDll=Topic3020
4 DatabaseVersion=Topic3030
4 ErrorUsers=Topic3040
4 LastError=Topic3050
4 LastErrorText=Topic3060
4 LoggedUsers=Topic3070
4 LoggedUsersEx=Topic3080
4 LoggedNowUsers=Topic3090
4 NumberOfUsers=Topic3100
3 Methods
4 KAGetDatabaseVersion=Topic3110
4 KAGetErrorUsers=Topic3160
4 KAGetLoggedInfo=Topic3140
4 KAGetLoggedNowUsers=Topic3150
4 KAGetLoggedUsers=Topic3130
4 KAGetNumberOfUsers=Topic3120
3 Events
4 AfterGetDatabaseVersion=Topic3170
4 AfterGetErrorUsers=Topic3220
4 AfterGetLoggedNowUsers=Topic3210
4 AfterGetLoggedUsers=Topic3190
4 AfterGetLoggedUsersEx=Topic3200
4 AfterGetNumberOfUsers=Topic3180
1 Known problems
2 Known bugs and problems=Topic1830
1 Always stay informed!
2 Stay informed on DAO=Topic1820
