package KADao;

{$R *.RES}
{$R 'KDaoDataBase.dcr'}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS OFF}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESCRIPTION 'KADao'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  vcl30,
  vclx30,
  vcldb30;

contains
  KDaoTable,
  KDaoDataBase,
  KADaoInfo,
  KADaoReg,
  KDaoDBEngine,
  KDaoWorkspace,
  KADAOEncrypter,
  KADaoConnectionCheck;

end.
