<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Default.Personality</Option>
			<Option Name="ProjectType"></Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{8186DC5C-80C7-4450-838B-064BA1A2F1B0}</Option>
		</Option>
	</PersonalityInfo>
	<Default.Personality>  <Projects>
      <Projects Name="dclCCRAutoCorrect.bpl">dclCCRAutoCorrect.bdsproj</Projects>
      <Projects Name="CodelessDemo.exe">Demos\CodelessDemo.bdsproj</Projects>
      <Projects Name="AutoCorrectDemo.exe">Demos\AutoCorrectDemo.bdsproj</Projects>
      <Projects Name="Targets">dclCCRAutoCorrect.bpl CodelessDemo.exe AutoCorrectDemo.exe</Projects>
    </Projects>
  </Default.Personality>
</BorlandProject>
