package vgDDB;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESCRIPTION 'VG Library DB Components'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  dcldb30,
  vgDVCL;

contains
  vgDBRg,
  vgDBConv,
  vgBDECon,
  ConvAdd,
  vgDBUtl,
  vgBDEUtl,
  vgDbTree,
  vgDBCtrl,
  vgDBRes,
  vgConvEd,
  fDlgEdit,
  vgDBPrms,
  vgDB,
  vgBDE,
  vgCachUp,
  ExplrDB,
  ExplrBDE,
  vgWPBDE,
  vgWPDB,
  vgBCDUtl,
  vgDBExpr,
  UpdSQLE;

end.
