/* VER210
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define rxExcptDlg_SCodeError 65520
#define rxExcptDlg_SModuleError 65521
#define rxSpeedbar_SAutoSpeedbarMode 65522
#define rxOle2Auto_SOleInvalidVer 65523
#define rxOle2Auto_SOleInitFailed 65524
#define rxOle2Auto_SOleNotInit 65525
#define rxOle2Auto_SOleInvalidParam 65526
#define rxOle2Auto_SOleNotSupport 65527
#define rxOle2Auto_SOleNotReference 65528
STRINGTABLE
BEGIN
	rxExcptDlg_SCodeError,	"%s.\r\nError Code: %.8x (%1:d)."
	rxExcptDlg_SModuleError,	"Exception in module %s.\r\n%s"
	rxSpeedbar_SAutoSpeedbarMode,	"Cannot set this property value while Position is bpAuto"
	rxOle2Auto_SOleInvalidVer,	"Invalid OLE library version"
	rxOle2Auto_SOleInitFailed,	"OLE Library initialization failed. Error code: %.8xH"
	rxOle2Auto_SOleNotInit,	"OLE2 Library not initialized"
	rxOle2Auto_SOleInvalidParam,	"Invalid parameter value"
	rxOle2Auto_SOleNotSupport,	"Method or property %s not supported by OLE object"
	rxOle2Auto_SOleNotReference,	"Variant does not reference an OLE automation object"
END

/* D:\Work\WebLibs\RxLib\units\RXConst.R32 */
/* D:\Work\WebLibs\RxLib\units\RXCConst.R32 */
/* D:\Work\WebLibs\RxLib\units\RXCtrls.R32 */
/* D:\Work\WebLibs\RxLib\units\rxPickDate.R32 */
/* D:\Work\WebLibs\RxLib\units\rxToolEdit.R32 */
/* D:\Work\WebLibs\RxLib\units\RxCalc.R32 */
/* D:\Work\WebLibs\RxLib\units\rxCurrEdit.R32 */
/* D:\Work\WebLibs\RxLib\units\RXSlider.R32 */
/* D:\Work\WebLibs\RxLib\units\RXSpin.R32 */
/* D:\Work\WebLibs\RxLib\units\RXSwitch.R32 */
/* D:\Work\WebLibs\RxLib\units\RXDice.R32 */
/* D:\Work\WebLibs\RxLib\units\RxCombos.R32 */
/* D:\Work\WebLibs\RxLib\units\rxExcptDlg.DFM */
/* D:\Work\WebLibs\RxLib\units\RXTConst.R32 */
/* D:\Work\WebLibs\RxLib\units\RxGConst.R32 */
/* D:\Work\WebLibs\RxLib\units\rxFDualLst.DFM */
/* D:\Work\WebLibs\RxLib\units\rxSbSetup.DFM */
/* D:\Work\WebLibs\RxLib\packages\Delphi2010\rxctl.res */
/* D:\Work\WebLibs\RxLib\packages\Delphi2010\rxctl.drf */
