package LblEff40D4D;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESCRIPTION 'LabelEffect (Design)'}
{$IMPLICITBUILD OFF}

requires
  vcl40,
  LblEff40D4,
  Vclx40,
  VclSmp40;

contains
  LeDsgnReg in 'LeDsgnReg.pas',
  LeStylEd in 'LeStylEd.pas' {EffectStylePropEd},
  LECompEd in 'LECompEd.pas' {LabelEffectEditor},
  LeEfctEd in 'LeEfctEd.pas' {EffectOptionPropEd},
  LeGradEd in 'LeGradEd.pas' {GraduateOptionPropEd},
  LeReszEd in 'LeReszEd.pas' {ResizeOptionPropEd},
  LeColrEd in 'LeColrEd.pas' {ColourSchemePropEd};

end.
