package LblEff40D3D;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESCRIPTION 'LabelEffect (Design)'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  vcl30,
  vclx30,
  VclSmp30,
  LblEff40D3;

contains
  LeStylEd,
  LECompEd,
  LeDsgnReg,
  LeEfctEd,
  LeGradEd,
  LeReszEd,
  LeColrEd;

end.
