{*********************************************************}
{                                                         }
{       Resources for SMComponent suite. Freeware.        }
{                                                         }
{        Copyright (c) 1998-2007  Mike Shkolnik           }
{                                                         }
{  E-Mail:  mshkolnik@scalabium.com                       }
{           mshkolnik@yahoo.com                           }
{  WEB: http://www.scalabium.com                          }
{                                                         }
{*********************************************************}

Spanish resource strings
translated by:
- Juan J. Martinez, mizar@wanadoo.es
- Desarrollo, desarrollo@comunidadweb.com
- David Rodriguez, david@jlm-software.com