<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{C9940E26-39AC-48E0-8ED5-2D11CD6BCC59}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="aceDX10Rio_R.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="aceDX10Rio.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="aceDX10Rio_R">
        <MSBuild Projects="aceDX10Rio_R.dproj"/>
    </Target>
    <Target Name="aceDX10Rio_R:Clean">
        <MSBuild Projects="aceDX10Rio_R.dproj" Targets="Clean"/>
    </Target>
    <Target Name="aceDX10Rio_R:Make">
        <MSBuild Projects="aceDX10Rio_R.dproj" Targets="Make"/>
    </Target>
    <Target Name="aceDX10Rio">
        <MSBuild Projects="aceDX10Rio.dproj"/>
    </Target>
    <Target Name="aceDX10Rio:Clean">
        <MSBuild Projects="aceDX10Rio.dproj" Targets="Clean"/>
    </Target>
    <Target Name="aceDX10Rio:Make">
        <MSBuild Projects="aceDX10Rio.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="aceDX10Rio_R;aceDX10Rio"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="aceDX10Rio_R:Clean;aceDX10Rio:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="aceDX10Rio_R:Make;aceDX10Rio:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
