<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{C9940E26-39AC-48E0-8ED5-2D11CD6BCC59}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="aceDX10Sydney_R.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="aceDX10Sydney.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="aceDX10Sydney_R">
        <MSBuild Projects="aceDX10Sydney_R.dproj"/>
    </Target>
    <Target Name="aceDX10Sydney_R:Clean">
        <MSBuild Projects="aceDX10Sydney_R.dproj" Targets="Clean"/>
    </Target>
    <Target Name="aceDX10Sydney_R:Make">
        <MSBuild Projects="aceDX10Sydney_R.dproj" Targets="Make"/>
    </Target>
    <Target Name="aceDX10Sydney">
        <MSBuild Projects="aceDX10Sydney.dproj"/>
    </Target>
    <Target Name="aceDX10Sydney:Clean">
        <MSBuild Projects="aceDX10Sydney.dproj" Targets="Clean"/>
    </Target>
    <Target Name="aceDX10Sydney:Make">
        <MSBuild Projects="aceDX10Sydney.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="aceDX10Sydney_R;aceDX10Sydney"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="aceDX10Sydney_R:Clean;aceDX10Sydney:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="aceDX10Sydney_R:Make;aceDX10Sydney:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
