{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TTfrmPerf','FORMDATA',[
  'TPF0'#9'TTfrmPerf'#8'TfrmPerf'#4'Left'#3#158#1#6'Height'#3'\'#1#3'Top'#3#214
  +#0#5'Width'#3#23#2#7'Caption'#6')Precision Language Suite Performance Demo'
  +#12'ClientHeight'#3'\'#1#11'ClientWidth'#3#23#2#11'Font.Height'#2#245#9'Font'
  +'.Name'#6#6'Tahoma'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#7'1.0.'
  +'8.0'#0#6'TLabel'#7'lbCount'#4'Left'#2#12#6'Height'#2#14#3'Top'#2'L'#5'Width'
  +#2'W'#7'Caption'#6#17'Count of buttons:'#11'ParentColor'#8#0#0#6'TLabel'#6'l'
  +'bInfo'#4'Left'#2#12#6'Height'#2'1'#3'Top'#2#8#5'Width'#3#253#1#8'AutoSize'#8
  +#7'Caption'#6#190'1) Enter the count of buttons and click "Create".'#13#10'2'
  +') Then click "Load" to load the file into the Language Manager.'#13#10'3) T'
  +'hen click "LangVCL" to apply the temporary localization to this form.'#11'P'
  +'arentColor'#8#8'WordWrap'#9#0#0#6'TLabel'#11'lbCreateCap'#4'Left'#2#12#6'He'
  +'ight'#2#14#3'Top'#3'?'#1#5'Width'#2'='#7'Anchors'#11#6'akLeft'#8'akBottom'#0
  +#7'Caption'#6#12'Create time:'#11'ParentColor'#8#0#0#6'TLabel'#8'lbCreate'#4
  +'Left'#2'N'#6'Height'#2#14#3'Top'#3'?'#1#5'Width'#2#6#7'Anchors'#11#6'akLeft'
  +#8'akBottom'#0#7'Caption'#6#1'?'#11'ParentColor'#8#0#0#6'TLabel'#9'lbLoadCap'
  +#4'Left'#3#189#0#6'Height'#2#14#3'Top'#3'?'#1#5'Width'#2'3'#7'Anchors'#11#6
  +'akLeft'#8'akBottom'#0#7'Caption'#6#10'Load time:'#11'ParentColor'#8#0#0#6'T'
  +'Label'#6'lbLoad'#4'Left'#3#255#0#6'Height'#2#14#3'Top'#3'?'#1#5'Width'#2#6#7
  +'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#1'?'#11'ParentColor'#8#0#0
  +#6'TLabel'#12'lbLangVCLCap'#4'Left'#3'd'#1#6'Height'#2#14#3'Top'#3'?'#1#5'Wi'
  +'dth'#2'E'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#13'LangVCL tim'
  +'e:'#11'ParentColor'#8#0#0#6'TLabel'#9'lbLangVCL'#4'Left'#3#174#1#6'Height'#2
  +#14#3'Top'#3'?'#1#5'Width'#2#6#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Capti'
  +'on'#6#1'?'#11'ParentColor'#8#0#0#5'TEdit'#7'edCount'#4'Left'#2'p'#6'Height'
  +#2#21#3'Top'#2'I'#5'Width'#2'I'#8'TabOrder'#2#0#4'Text'#6#2'50'#0#0#10'TScro'
  +'llBox'#6'sbBtns'#4'Left'#2#12#6'Height'#3#197#0#3'Top'#2'l'#5'Width'#3#165#1
  +#18'HorzScrollBar.Page'#3#161#1#18'VertScrollBar.Page'#3#193#0#7'Anchors'#11
  +#5'akTop'#6'akLeft'#8'akBottom'#0#8'TabOrder'#2#1#0#0#7'TButton'#8'sbCreate'
  +#4'Left'#3#190#1#6'Height'#2#25#3'Top'#2'l'#5'Width'#2'K'#7'Caption'#6#6'Cre'
  +'ate'#7'OnClick'#7#13'sbCreateClick'#8'TabOrder'#2#2#0#0#7'TButton'#6'sbLoad'
  +#4'Left'#3#190#1#6'Height'#2#25#3'Top'#3#139#0#5'Width'#2'K'#7'Caption'#6#4
  +'Load'#7'OnClick'#7#11'sbLoadClick'#8'TabOrder'#2#3#0#0#7'TButton'#7'sbApply'
  +#4'Left'#3#190#1#6'Height'#2#25#3'Top'#3#170#0#5'Width'#2'K'#7'Caption'#6#7
  +'LangVCL'#7'OnClick'#7#12'sbApplyClick'#8'TabOrder'#2#4#0#0#0
]);
