[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=1
R=1
S=0
T=1
U=1
V=1
W=1
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;

[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=

[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=VCL40;VCLX40;VCLDB40;VCLDBX40;VCLSMP40;QRPT40;VCLJPG40;APRDLGS40;APRDLGD40;source
Conditionals=
DebugSourceDirs=
UsePackages=0

[Parameters]
RunParams=
HostApplication=

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=3081
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
$(DELPHI)\archivedimports\30-12-01\aprdialogs\Bin\dclaprd40.bpl=APR Dialogs
$(DELPHI)\archivedimports\30-12-01\aprdialogs\Bin\dclaprdb40.bpl=APR DB Aware Dialogs
$(DELPHI)\archivedimports\15-12-01\UIL Plugin System\Delphi 4\uPlugin5.bpl=UIL Plugin System v5.0
$(DELPHI)\Imports\mpp\mpplayer.bpl=(untitled)

[HistoryLists\hlDebugSourcePath]
Count=2
Item0=c:\Program Files\Common Files\Borland Shared\Debugger;$(DELPHI)\Bin
Item1=c:\Program Files\Common Files\Borland Shared\Debugger

[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;

[HistoryLists\hlOutputDirectorry]
Count=1
Item0=c:\devedisk\delphi\htm highlighter\output\
