Install instructions for kbmMemTable
====================================

All preinstallation:
 - Unless you have specific reasons not to, remove old kbmMemTable
   installation completely, including all dcu's, bpl's, dcp's, obj's, dll's, dcuil's etc.

Do the following only if you are using the a zip file instead of the installer executable,
 - Make empty directory specifically for kbmMemTable.
   Eg. <?:\Your IDE Directory>\Projects\kbmMemTable
 - Extract all files into the directory.
 - Create a subdirectory named 'Demo'
 - Extract the demo project zip file into the subdirectory.

Delphi 3 / Borland C++ Builder 3:
 - In 'Components' tab, choose install component
 - Select kbmMemTable.pas
 - Install.

Delphi 4:
 - Open kbmMemD4.dpk
 - Compile
 - Install.

Delphi 5:
 - Open kbmMemD5Run.dpk
 - Compile
 - Open kbmMemD5Des.dpk
 - Compile
 - Install.

Delphi 6:
 - Open kbmMemD6Run.dpk
 - Compile
 - Open kbmMemD6Des.dpk
 - Compile
 - Install.

Delphi 7:
 - Open kbmMemD7Run.dpk
 - Compile
 - Open kbmMemD7Des.dpk
 - Compile
 - Install.

Delphi 2005 for Win32:
 - Open kbmMemD2005Run.bdsproj
 - Compile
 - Add <the kbmMemTable source dir>\D2005\Win32 to the search path.
 - Open kbmMemD2005Des.bdsproj
 - Compile
 - Install.

Delphi 2005 for dotNet:
 - Open kbmMemD2005dnRun.bdsproj
 - Compile
 - Add <the kbmMemTable source dir>\D2005\dotNet to the search path.
 - Open kbmMemD2005dnDes.bdsproj
 - Compile
 - In menu Components/Installed dotNet VCL components, browse for kbmMem2005dnDes.dll and install it.

BDS 2006/Delphi for Win32:
 - Open kbmMemD2006Run.bdsproj
 - Compile
 - Add <the kbmMemTable source dir>\D2006\Win32 to the search path.
 - Open kbmMemD2006Des.bdsproj
 - Compile
 - Install.

BDS 2006/C++:
 - Remove all *.hpp files (if any) from the kbmMemTable source directory.
   It is important as BDS 2006/C++ occationally dont automatically update
   those due to a bug.
 - Start BDS 2006 in Delphi for Win32 personality.
 - Open kbmMemD2006Run.bdsproj
 - In Project/Options locate the Linker entry. Select 'Generate all C++Builder files'.
 - Compile
 - Add <the kbmMemTable source dir>\D2006\Win32 to the search path.
 - Open kbmMemD2006Des.bdsproj
 - In Project/Options locate the Linker entry. Select 'Generate all C++Builder files'.
 - Compile
 - Install.
 - Optionally close BDS and start only the C++ personality.

BDS 2006/Delphi for dotNet:
 - Open kbmMemD2006dnRun.bdsproj
 - Compile
 - Add <the kbmMemTable source dir>\D2006\dotNet to the search path.
 - Open kbmMemD2005dnDes.bdsproj
 - Compile
 - In menu Components/Installed dotNet VCL components, browse for kbmMem2006dnDes.dll and install it.

Delphi 2007 for Win32:
 - Open kbmMemD2007Run.dproj
 - Compile
 - Add <the kbmMemTable source dir>\D2007\Win32 to the search path.
 - Open kbmMemD2007Des.dproj
 - Compile
 - Install.

Borland C++ Builder 4:
 - Open kbmMemC4.bpk 
 - Compile
 - Install.

Borland C++ Builder 5:
 - Open project kbmMemC5Run.bpk
 - Compile
 - Open project kbmMemC5Des.bpk
 - Compile
 - Install

Borland C++ Builder 6:
 - Open project kbmMemC6Run.bpk
 - Compile
 - Open project kbmMemC6Des.bpk
 - Compile
 - Install

Kylix 3 for Delphi:
 - Open project kbmMemK3DRun.bpk
 - Compile
 - Copy the resulting kbmMemK3DRun.so and kbmMemK3DRun.dcp file (from kbmMemTable source subdir k3d) to the users $HOME
 - Open project kbmMemK3DDes.bpk
 - Compile
 - Copy the resulting kbmMemK3DDes.so and kbmMemK3DDes.dcp file (from kbmMemTable source subdir k3d) to the users $HOME
 - Choose menu 'Component/Install packages'. Look for the kbmMemK3DDes.so file in $HOME and Install it.

FreePascal 2.1.4 (or newer):
 Please read: ReadMe.txt in the FPC directory.

You will find 3/4 (depending on IDE) new components in the 'kbmMemTable' tab
after a successfull installation.
