[DSP upload]
File Name=cinactivityapp.zip
Replace File=
File Status=Freeware
Full Source Included=Y
Version=1.0
count=5
1=With this component you can detect inactivity of mouse and keyboard 
2=of user inside your application. The time of inactivity is configurable for 
3=the user/programmer.
4=You must set the time, in minues and seconds for the inactivity and 
5=activate the component. Past this time an event is activated.
Note=Detect inactivity of mouse and keyboard on your application.
Additional info=
Category=System Components Win API based
Platform=
Group=Component/Code
Delphi 1.0x=N
Delphi 2.0x=N
Delphi 3.0x=N
Delphi 4.0x=N
Delphi 5.0x=N
Delphi 6.0x=Y
Delphi 7.0x=Y
Delphi 8.0x=N
Delphi 2005=Y
C++ Builder 1.0x=N
C++ Builder 3.0x=N
C++ Builder 4.0x=N
C++ Builder 5.0x=N
C++ Builder 6.0x=N
Kylix 1.0=N
Kylix 2.0=N
Kylix 3.0=N
JBuilder 6.0x=N
More source components on: 
http://neftali.clubdelphi.com
[DSP Support]
DSP Support=Y
[Uploader_1]
Author name=Neftalí -Germán Estévez-
Contact=
Author E-mail=german_ral@hotmail.com
Author URL=http://neftali.clubdelphi.com
count=1
1=Programmer  from Spain.
Author Section=Delphi "Services"
UpdateDSP=Y
[Versions available]
Delphi 1.0x=
Delphi 2.0x=
Delphi 3.0x=
Delphi 4.0x=
Delphi 5.0x=
Delphi 6.0x=
Delphi 7.0x=
Delphi 8.0x=
Delphi 2005=
C++ Builder 1.0x=
C++ Builder 3.0x=
C++ Builder 4.0x=
C++ Builder 5.0x=
C++ Builder 6.0x=
Kylix 1.0=
Kylix 2.0=
Kylix 3.0=
JBuilder 6.0x=
