#include "FR_Const.pas"

STRINGTABLE
{
;--- PreviewSearchForm resources ---------------------------------------------
  53000, "Trova testo"
  53001, "Testo da &trovare"
  53002, "Opzioni"
  53003, "&Maiuscole/minuscole"
  53004, "Origine"
  53005, "&Prima pagina"
  53006, "Pag. &corrente"
;--- PreviewForm resources ---------------------------------------------------
  53020, "&Larghezza pagina"
  53021, "Pagina &intera"
  53022, "&Due pagine"
  53023, "Chiudi anteprima"
  53024, "Scala"
  53025, "Apri report"
  53026, "Salva report"
  53027, "Stampa report"
  53028, "Trova testo"
  53029, "Modifica pagina"
  53030, "Aggiungi pagina"
  53031, "Elimina pagina"
  53032, "Guida"
;--- PrintForm resources ---------------------------------------------------
  53040, "Stampa"
  53041, "Stampante"
  53042, "Proprietà"
  53043, "&Copie:"
  53044, "P&agine:"
  53045, "&Tutte"
  53046, "Pagina corr&ente"
  53047, "&Numeri:"
  53048, "Immettere i numeri di pagina e/o gli intervalli di pagina separati da virgole. Es.: 1,3,5-12 "
;--- Strings resources -------------------------------------------------------
  SOk, "OK"
  SCancel, "Annulla"
  SYes, "Sì"
  SNo, "No"
  SPg, "Pagina"
  SNotAssigned, "[Nessuno]"
  SBand1, "Titolo report"
  SBand2, "Sommario report"
  SBand3, "Intestaz. pagina"
  SBand4, "Piede pagina"
  SBand5, "Intestaz. master"
  SBand6, "Dati master"
  SBand7, "Piede master"
  SBand8, "Intestaz. dettaglio"
  SBand9, "Dati dettaglio"
  SBand10, "Piede dettaglio"
  SBand11, "Intestaz. sub-dettaglio"
  SBand12, "Dati sub-dettaglio"
  SBand13, "Piede sub-dettaglio"
  SBand14, "Pagina"
  SBand15, "Intestaz. colonna"
  SBand16, "Piede colonna"
  SBand17, "Intestaz. gruppo"
  SBand18, "Piede gruppo"
  SBand19, "Intestaz. crosstab"
  SBand20, "Dati crosstab"
  SBand21, "Piede crosstab"
  SBand22, "Nessuno"
  SCateg1, "Testo"
  SCateg2, "Numero"
  SCateg3, "Data"
  SCateg4, "Ora"
  SCateg5, "Logico"
  SFormat11, "[Nessuno]"
  SFormat12, ""
  SFormat13, ""
  SFormat14, ""
  SFormat15, ""
  SFormat21, "1234,5"
  SFormat22, "1234,50"
  SFormat23, "1 234,5"
  SFormat24, "1 234,50"
  SFormat25, "Personalizzato"
  SFormat31, "15/11/98"
  SFormat32, "15/11/1998"
  SFormat33, "15 nov 1998"
  SFormat34, "15 novembre 1998"
  SFormat35, "Personalizzato"
  SFormat41, "02:43:35"
  SFormat42, "2:43:35"
  SFormat43, "02:43"
  SFormat44, "2:43"
  SFormat45, "Personalizzato"
  SFormat51, "0;1"
  SFormat52, "No;Si"
  SFormat53, "_;x"
  SFormat54, "Falso;Vero"
  SFormat55, "Personalizzato"
  SDateFormat1, "dd/mm/yy"
  SDateFormat2, "dd/mm/yyyy"
  SDateFormat3, "d mmm yyyy"
  SDateFormat4, "d mmmm yyyy"
  STimeFormat1, "hh:nn:ss"
  STimeFormat2, "h:nn:ss"
  STimeFormat3, "hh:nn"
  STimeFormat4, "h:nn"
  SFrom, "from"
  SErrorOccured, "Si è verificato un errore durante i calcoli"
  SDoc, "Report:"
  SBand, "Banda:"
  SReportPreparing, "Preparazione report"
  SFirstPass, "Esecuzione primo passaggio:"
  SPagePreparing, "Elaborazione pagina:"
  SError, "Errore"
  SPreview, "Anteprima"
  SPagePrinting, "Stampa pagina:"
  SUntitled, "Senza titolo"
  SPrinterError, "La stampante selezionata non è valida"
  SRepFile, "File di report"
  STextFile, "File di testo"
  SRTFFile, "File RTF (Rich Text Format)"
  SCSVFile, "File CSV (delimitato dal separatore di elenco)"
  SHTMFile, "File HTML"
  SFilter, "Proprietà filtro"
  SFilterParam, "Altezza media carattere:"
  SFont, "Carattere..."
  SCharset, "0"
  SBarcodeError, "Errore nel codice a barre"
  SFRFError, "Unsupported FRF format"
}
