{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#207#1#6'Height'#3'e'#1#3'Top'#3'u'#1#5'Wi'
  +'dth'#3'&'#2#7'Caption'#6' Precision Language Suite for VCL'#12'ClientHeight'
  +#3'R'#1#11'ClientWidth'#3'&'#2#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'
  +#4'Menu'#7#6'mmMain'#8'OnCreate'#7#10'FormCreate'#9'PopupMenu'#7#12'pumLangu'
  +'ages'#8'Position'#7#15'poDesktopCenter'#10'LCLVersion'#6#7'1.0.8.0'#0#6'TLa'
  +'bel'#8'lbField1'#4'Left'#2#8#6'Height'#2#14#3'Top'#2#16#5'Width'#2'%'#9'Ali'
  +'gnment'#7#14'taRightJustify'#7'Caption'#6#8'lbField1'#11'ParentColor'#8#0#0
  +#6'TLabel'#11'lbLabelName'#4'Left'#2#8#6'Height'#2#14#3'Top'#3'8'#1#5'Width'
  +#2'9'#7'Caption'#6#10'LabelName:'#11'ParentColor'#8#0#0#6'TLabel'#6'lbName'#4
  +'Left'#2'|'#6'Height'#2#14#3'Top'#3'8'#1#5'Width'#2'$'#7'Caption'#6#7'Defaul'
  +'t'#11'ParentColor'#8#0#0#6'TLabel'#8'lbField2'#4'Left'#2#8#6'Height'#2#14#3
  +'Top'#2''''#5'Width'#2'%'#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#8'l'
  +'bField2'#11'ParentColor'#8#0#0#7'TButton'#9'sbMsgWarn'#4'Left'#2'p'#6'Heigh'
  +'t'#2#25#3'Top'#2'L'#5'Width'#2'c'#7'Caption'#6#7'Warning'#7'OnClick'#7#14's'
  +'bMsgWarnClick'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#2#0#0#7'TBu'
  +'tton'#9'sbMsgInfo'#4'Left'#2#8#6'Height'#2#25#3'Top'#2'L'#5'Width'#2'c'#7'C'
  +'aption'#6#11'Information'#7'OnClick'#7#14'sbMsgInfoClick'#14'ParentShowHint'
  +#8#8'ShowHint'#9#8'TabOrder'#2#1#0#0#7'TButton'#10'sbProperty'#4'Left'#3#216
  +#0#6'Height'#2#25#3'Top'#2'L'#5'Width'#2'c'#7'Caption'#6#8'Property'#7'OnCli'
  +'ck'#7#15'sbPropertyClick'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#3
  +#0#0#5'TMemo'#5'mTest'#4'Left'#3'D'#1#6'Height'#2'Y'#3'Top'#2#13#5'Width'#3
  +#213#0#8'TabOrder'#2#4#0#0#9'TListView'#6'lvTest'#4'Left'#2#8#6'Height'#3#153
  +#0#3'Top'#3#140#0#5'Width'#3#17#2#7'Columns'#14#1#7'Caption'#6#8'Column 1'#5
  +'Width'#2'@'#0#1#7'Caption'#6#8'Column 2'#5'Width'#2'@'#0#1#7'Caption'#6#8'C'
  +'olumn 3'#5'Width'#2'@'#0#0#8'TabOrder'#2#5#9'ViewStyle'#7#8'vsReport'#0#0#7
  +'TButton'#13'sbChildWindow'#4'Left'#2#8#6'Height'#2#25#3'Top'#2'l'#5'Width'#2
  +'c'#7'Caption'#6#12'Child window'#7'OnClick'#7#18'sbChildWindowClick'#14'Par'
  +'entShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#6#0#0#5'TEdit'#8'edField2'#4'Lef'
  +'t'#2'2'#6'Height'#2#21#3'Top'#2'$'#5'Width'#2'y'#8'TabOrder'#2#0#4'Text'#6#8
  +'edField2'#0#0#7'TButton'#10'sbMessage1'#4'Left'#2'p'#6'Height'#2#25#3'Top'#2
  +'l'#5'Width'#2'c'#7'Caption'#6#9'Message 1'#7'OnClick'#7#15'sbMessage1Click'
  +#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#7#0#0#7'TButton'#10'sbMess'
  +'age2'#4'Left'#3#216#0#6'Height'#2#25#3'Top'#2'l'#5'Width'#2'c'#7'Caption'#6
  +#9'Message 2'#7'OnClick'#7#15'sbMessage2Click'#14'ParentShowHint'#8#8'ShowHi'
  +'nt'#9#8'TabOrder'#2#8#0#0#7'TButton'#6'sbFont'#4'Left'#3#206#1#6'Height'#2
  +#25#3'Top'#3'1'#1#5'Width'#2'K'#7'Caption'#6#4'Font'#7'OnClick'#7#11'sbFontC'
  +'lick'#8'TabOrder'#2#9#0#0#7'TButton'#8'sbResStr'#4'Left'#3'D'#1#6'Height'#2
  +#25#3'Top'#2'l'#5'Width'#2'c'#7'Caption'#6#15'Resource string'#7'OnClick'#7
  +#13'sbResStrClick'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#10#0#0#10
  +'TPopupMenu'#12'pumLanguages'#4'left'#3#8#1#3'top'#3'$'#1#0#0#9'TMainMenu'#6
  +'mmMain'#4'left'#3'T'#1#3'top'#3'$'#1#0#9'TMenuItem'#6'miFile'#7'Caption'#6#4
  +'File'#0#9'TMenuItem'#10'miLanguage'#7'Caption'#6#8'Language'#0#0#9'TMenuIte'
  +'m'#2'N1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#6'miExit'#7'Caption'#6#4'Exit'#7
  +'OnClick'#7#11'miExitClick'#0#0#0#0#11'TFontDialog'#7'dlgFont'#11'Font.Heigh'
  +'t'#2#245#9'Font.Name'#6#6'Tahoma'#11'MinFontSize'#2#0#11'MaxFontSize'#2#0#4
  +'left'#3#140#1#3'top'#3'$'#1#0#0#0
]);
