;*********************************************************
;* FlashFiler: Client string table resource              *
;*********************************************************

;* ***** BEGIN LICENSE BLOCK *****
;* Version: MPL 1.1
;*
;* The contents of this file are subject to the Mozilla Public License Version
;* 1.1 (the "License"); you may not use this file except in compliance with
;* the License. You may obtain a copy of the License at
;* http://www.mozilla.org/MPL/
;*
;* Software distributed under the License is distributed on an "AS IS" basis,
;* WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;* for the specific language governing rights and limitations under the
;* License.
;*
;* The Original Code is TurboPower FlashFiler
;*
;* The Initial Developer of the Original Code is
;* TurboPower Software
;*
;* Portions created by the Initial Developer are Copyright (C) 1996-2002
;* the Initial Developer. All Rights Reserved.
;*
;* Contributor(s):
;*
;* ***** END LICENSE BLOCK *****

#include "ffconst.inc"

ffccDupItemInColl, "Duplicate item in collection"
ffccInvalidParameter, "Invalid Parameter"
ffccREG_PRODUCT, "\Software\TurboPower\FlashFiler\2.0"

ffccImport_NoSchemaFile, "Schema file %s not found"
ffccImport_RECLENGTHRequired, "RECLENGTH required in schema file for this import filetype"
ffccImport_NoMatchingFields, "No import fields match any target table fields; nothing to import"
ffccImport_FILETYPEMissing, "FILETYPE missing in schema file"
ffccImport_FILETYPEInvalid, "Invalid FILETYPE in schema file"
ffccImport_BadFieldName, "Error in schema file: %s has invalid fieldname %s"
ffccImport_BadFieldType, "Error in schema file: %s has invalid datatype %s"
ffccImport_BadFloatSize, "Error in schema file: %s has invalid field size for FLOAT"
ffccImport_BadIntegerSize, "Error in schema file: %s has invalid field size for INTEGER"
ffccImport_BadUIntegerSize, "Error in schema file: %s has invalid field size for UINTEGER"
ffccImport_BadAutoIncSize, "Error in schema file: %s has invalid field size for AUTOINC"
ffccImport_NoFields, "No fields defined in schema file"
ffccImport_BadOffset, "Error in schema file: %s has invalid field offset %s"
ffccImport_BadSize, "Error in schema file: %s has invalid field size %s"
ffccImport_BadDecPl, "Error in schema file: %s  has invalid field decimal places %s"
ffccImport_BadDateMask, "Error in schema file: %s has invalid field date/time picture mask %s"
ffccImport_BadSchemaHeader, "Invalid section header in schema file: %s"

ffccDesign_SLinkMasterSource, "The MasterSource property of ''%s'' must be linked to a DataSource"
ffccDesign_SLinkMaster, "Unable to open the MasterSource Table"
ffccDesign_SLinkDesigner, "Field ''%s'', from the Detail Fields list, must be linked"
