:Base PBEditPack.hlp
:Title F1Help file
1 PBSuperSpin
2 PBSuperSpin unit=unit_PBSuperSpin
2 USES
3 Windows
3 Messages
3 SysUtils
3 Classes
3 Graphics
3 Controls
3 Forms
3 Dialogs
3 StdCtrls
3 Spin
3 PBNumEdit
2 CONST
2 TYPES
3 TPBSuperSpin
4 TPBSuperSpin class=class_TPBSuperSpin
4 Create=cons_TPBSuperSpinCreate
4 Destroy=dest_TPBSuperSpinDestroy
4 DownStep=proc_TPBSuperSpinDownStep
4 RoundValue=proc_TPBSuperSpinRoundValue
4 UpStep=proc_TPBSuperSpinUpStep
4 Cursor=prop_TPBSuperSpinCursor
4 EditorEnabled=prop_TPBSuperSpinEditorEnabled
4 Increment=prop_TPBSuperSpinIncrement
4 RoundValues=prop_TPBSuperSpinRoundValues
4 Version=prop_TPBSuperSpinVersion
4 Wrap=prop_TPBSuperSpinWrap
2 VARS
2 ROUTINES
1 PBBinHexEdit
2 PBBinHexEdit unit=unit_PBBinHexEdit
2 USES
3 Windows
3 Messages
3 SysUtils
3 Classes
3 Graphics
3 Controls
3 Forms
3 Dialogs
3 StdCtrls
2 CONST
2 TYPES
3 TBaseFormat=type_TBaseFormat
3 TPBBinHexEdit
4 TPBBinHexEdit class=class_TPBBinHexEdit
4 Create=cons_TPBBinHexEditCreate
4 CreateParams=proc_TPBBinHexEditCreateParams
4 Alignment=prop_TPBBinHexEditAlignment
4 AsBin=prop_TPBBinHexEditAsBin
4 AsInteger=prop_TPBBinHexEditAsInteger
4 AsInteger=prop_TPBBinHexEditAsInteger
4 AsHex=prop_TPBBinHexEditAsHex
4 AutoSelect=prop_TPBBinHexEditAutoSelect
4 AutoSize=prop_TPBBinHexEditAutoSize
4 BaseFormat=prop_TPBBinHexEditBaseFormat
4 BinLength=prop_TPBBinHexEditBinLength
4 HexLength=prop_TPBBinHexEditHexLength
4 Color=prop_TPBBinHexEditColor
4 DisabledColor=prop_TPBBinHexEditDisabledColor
4 Enabled=prop_TPBBinHexEditEnabled
4 BorderStyle=prop_TPBBinHexEditBorderStyle
4 Ctl3D=prop_TPBBinHexEditCtl3D
4 DragCursor=prop_TPBBinHexEditDragCursor
4 DragMode=prop_TPBBinHexEditDragMode
4 Font=prop_TPBBinHexEditFont
4 HideSelection=prop_TPBBinHexEditHideSelection
4 MaxLength=prop_TPBBinHexEditMaxLength
4 MaxValue=prop_TPBBinHexEditMaxValue
4 MaxValue=prop_TPBBinHexEditMaxValue
4 MinValue=prop_TPBBinHexEditMinValue
4 MinValue=prop_TPBBinHexEditMinValue
4 OnChange=prop_TPBBinHexEditOnChange
4 OnClick=prop_TPBBinHexEditOnClick
4 OnDblClick=prop_TPBBinHexEditOnDblClick
4 OnDragDrop=prop_TPBBinHexEditOnDragDrop
4 OnDragOver=prop_TPBBinHexEditOnDragOver
4 OnEndDrag=prop_TPBBinHexEditOnEndDrag
4 OnEnter=prop_TPBBinHexEditOnEnter
4 OnExit=prop_TPBBinHexEditOnExit
4 OnInvalidEntry=prop_TPBBinHexEditOnInvalidEntry
4 OnKeyDown=prop_TPBBinHexEditOnKeyDown
4 OnKeyPress=prop_TPBBinHexEditOnKeyPress
4 OnKeyUp=prop_TPBBinHexEditOnKeyUp
4 OnMouseDown=prop_TPBBinHexEditOnMouseDown
4 OnMouseMove=prop_TPBBinHexEditOnMouseMove
4 OnMouseUp=prop_TPBBinHexEditOnMouseUp
4 OnStartDrag=prop_TPBBinHexEditOnStartDrag
4 ParentColor=prop_TPBBinHexEditParentColor
4 ParentCtl3D=prop_TPBBinHexEditParentCtl3D
4 ParentFont=prop_TPBBinHexEditParentFont
4 ParentShowHint=prop_TPBBinHexEditParentShowHint
4 PopupMenu=prop_TPBBinHexEditPopupMenu
4 ReadOnly=prop_TPBBinHexEditReadOnly
4 ShowHint=prop_TPBBinHexEditShowHint
4 TabOrder=prop_TPBBinHexEditTabOrder
4 TabStop=prop_TPBBinHexEditTabStop
4 Version=prop_TPBBinHexEditVersion
4 Visible=prop_TPBBinHexEditVisible
2 VARS
2 ROUTINES
1 PBEdit
2 PBEdit unit=unit_PBEdit
2 USES
3 Windows
3 Messages
3 SysUtils
3 Classes
3 Graphics
3 Controls
3 Forms
3 Dialogs
3 StdCtrls
2 CONST
2 TYPES
3 TPBEdit
4 TPBEdit class=class_TPBEdit
4 Create=cons_TPBEditCreate
4 CreateParams=proc_TPBEditCreateParams
4 Alignment=prop_TPBEditAlignment
4 AutoSelect=prop_TPBEditAutoSelect
4 Color=prop_TPBEditColor
4 DisabledColor=prop_TPBEditDisabledColor
4 Enabled=prop_TPBEditEnabled
4 ParentColor=prop_TPBEditParentColor
4 Version=prop_TPBEditVersion
2 VARS
2 ROUTINES
1 PBEditEx
2 PBEditEx unit=unit_PBEditEx
2 USES
3 Windows
3 Messages
3 SysUtils
3 Classes
3 Controls
3 StdCtrls
3 PBEdit
3 ImgList
3 Graphics
3 Forms
3 ExtCtrls
2 CONST
2 TYPES
3 TImageIndex=type_TImageIndex
3 TPBEditEx
4 TPBEditEx class=class_TPBEditEx
4 Create=cons_TPBEditExCreate
4 Destroy=dest_TPBEditExDestroy
4 Invalidate=proc_TPBEditExInvalidate
4 Color=prop_TPBEditExColor
4 DisabledColor=prop_TPBEditExDisabledColor
4 Enabled=prop_TPBEditExEnabled
4 Images=prop_TPBEditExImages
4 ImageIndex=prop_TPBEditExImageIndex
2 VARS
2 ROUTINES
1 PBMaskEdit
2 PBMaskEdit unit=unit_PBMaskEdit
2 USES
3 Windows
3 Messages
3 SysUtils
3 Classes
3 Graphics
3 Controls
3 Forms
3 Dialogs
3 StdCtrls
3 Mask
2 CONST
2 TYPES
3 TPBMaskEdit
4 TPBMaskEdit class=class_TPBMaskEdit
4 Create=cons_TPBMaskEditCreate
4 CreateParams=proc_TPBMaskEditCreateParams
4 Alignment=prop_TPBMaskEditAlignment
4 AutoSelect=prop_TPBMaskEditAutoSelect
4 Color=prop_TPBMaskEditColor
4 DisabledColor=prop_TPBMaskEditDisabledColor
4 Enabled=prop_TPBMaskEditEnabled
4 ParentColor=prop_TPBMaskEditParentColor
4 Version=prop_TPBMaskEditVersion
2 VARS
2 ROUTINES
1 PBNumEdit
2 PBNumEdit unit=unit_PBNumEdit
2 USES
3 Windows
3 Messages
3 SysUtils
3 Classes
3 Graphics
3 Controls
3 Forms
3 Dialogs
3 StdCtrls
2 CONST
2 TYPES
3 TNumberFormat=type_TNumberFormat
3 TPBNumEdit
4 TPBNumEdit class=class_TPBNumEdit
4 Create=cons_TPBNumEditCreate
4 CreateParams=proc_TPBNumEditCreateParams
4 AsCurrency=prop_TPBNumEditAsCurrency
4 AsFloat=prop_TPBNumEditAsFloat
4 AsInteger=prop_TPBNumEditAsInteger
4 Alignment=prop_TPBNumEditAlignment
4 AutoSelect=prop_TPBNumEditAutoSelect
4 AutoSize=prop_TPBNumEditAutoSize
4 BorderStyle=prop_TPBNumEditBorderStyle
4 Color=prop_TPBNumEditColor
4 DisabledColor=prop_TPBNumEditDisabledColor
4 Enabled=prop_TPBNumEditEnabled
4 Ctl3D=prop_TPBNumEditCtl3D
4 Decimals=prop_TPBNumEditDecimals
4 DragCursor=prop_TPBNumEditDragCursor
4 DragMode=prop_TPBNumEditDragMode
4 Font=prop_TPBNumEditFont
4 HideSelection=prop_TPBNumEditHideSelection
4 MaxLength=prop_TPBNumEditMaxLength
4 MaxValue=prop_TPBNumEditMaxValue
4 MinValue=prop_TPBNumEditMinValue
4 NumberFormat=prop_TPBNumEditNumberFormat
4 OnChange=prop_TPBNumEditOnChange
4 OnClick=prop_TPBNumEditOnClick
4 OnDblClick=prop_TPBNumEditOnDblClick
4 OnDragDrop=prop_TPBNumEditOnDragDrop
4 OnDragOver=prop_TPBNumEditOnDragOver
4 OnEndDrag=prop_TPBNumEditOnEndDrag
4 OnEnter=prop_TPBNumEditOnEnter
4 OnExit=prop_TPBNumEditOnExit
4 OnInvalidEntry=prop_TPBNumEditOnInvalidEntry
4 OnKeyDown=prop_TPBNumEditOnKeyDown
4 OnKeyPress=prop_TPBNumEditOnKeyPress
4 OnKeyUp=prop_TPBNumEditOnKeyUp
4 OnMouseDown=prop_TPBNumEditOnMouseDown
4 OnMouseMove=prop_TPBNumEditOnMouseMove
4 OnMouseUp=prop_TPBNumEditOnMouseUp
4 OnStartDrag=prop_TPBNumEditOnStartDrag
4 ParentColor=prop_TPBNumEditParentColor
4 ParentCtl3D=prop_TPBNumEditParentCtl3D
4 ParentFont=prop_TPBNumEditParentFont
4 ParentShowHint=prop_TPBNumEditParentShowHint
4 PopupMenu=prop_TPBNumEditPopupMenu
4 ReadOnly=prop_TPBNumEditReadOnly
4 ShowHint=prop_TPBNumEditShowHint
4 TabOrder=prop_TPBNumEditTabOrder
4 TabStop=prop_TPBNumEditTabStop
4 Value=prop_TPBNumEditValue
4 Version=prop_TPBNumEditVersion
4 Visible=prop_TPBNumEditVisible
2 VARS
2 ROUTINES
1 PBSpinEdit
2 PBSpinEdit unit=unit_PBSpinEdit
2 USES
3 Windows
3 Messages
3 SysUtils
3 Classes
3 Graphics
3 Controls
3 Forms
3 Dialogs
3 StdCtrls
3 Spin
2 CONST
2 TYPES
3 TPBSpinEdit
4 TPBSpinEdit class=class_TPBSpinEdit
4 Create=cons_TPBSpinEditCreate
4 CreateParams=proc_TPBSpinEditCreateParams
4 Alignment=prop_TPBSpinEditAlignment
4 AutoSelect=prop_TPBSpinEditAutoSelect
4 Color=prop_TPBSpinEditColor
4 DisabledColor=prop_TPBSpinEditDisabledColor
4 Enabled=prop_TPBSpinEditEnabled
4 Cursor=prop_TPBSpinEditCursor
4 ParentColor=prop_TPBSpinEditParentColor
4 Version=prop_TPBSpinEditVersion
2 VARS
2 ROUTINES
:Include DELPHI3.CFG
