{ Это - файл ресурсов, автоматически созданный lazarus }

LazarusResources.Add('TUIBDatabaseEditForm','FORMDATA',[
  'TPF0'#20'TUIBDatabaseEditForm'#19'UIBDatabaseEditForm'#4'Left'#3#167#1#6'Hei'
  +'ght'#3#134#1#3'Top'#2'i'#5'Width'#3#173#1#18'HorzScrollBar.Page'#3#172#1#18
  +'VertScrollBar.Page'#3#133#1#13'ActiveControl'#7#4'Mode'#11'BorderIcons'#11
  +#12'biSystemMenu'#6'biHelp'#0#7'Caption'#6#19'UIB Database Editor'#12'Client'
  +'Height'#3#134#1#11'ClientWidth'#3#173#1#21'Constraints.MinHeight'#3'Z'#1#20
  +'Constraints.MinWidth'#3'`'#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS San'
  +'s Serif'#8'OnCreate'#7#10'FormCreate'#8'Position'#7#15'poDesktopCenter'#0#6
  +'TLabel'#11'UserNameLbl'#22'AnchorSideLeft.Control'#7#10'Connection'#21'Anch'
  +'orSideTop.Control'#7#10'Connection'#18'AnchorSideTop.Side'#7#9'asrBottom'#4
  +'Left'#2#8#6'Height'#2#14#3'Top'#3#159#0#5'Width'#2'5'#7'Caption'#6#10'&User'
  +' Name'#11'ParentColor'#8#0#0#6'TLabel'#11'PasswordLbl'#22'AnchorSideLeft.Co'
  +'ntrol'#7#10'Connection'#21'AnchorSideTop.Control'#7#8'UserName'#18'AnchorSi'
  +'deTop.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2#14#3'Top'#3#206#0#5'Widt'
  +'h'#2'/'#7'Caption'#6#9'Pass&word'#11'ParentColor'#8#0#0#6'TLabel'#10'SQLRol'
  +'eLbl'#22'AnchorSideLeft.Control'#7#10'Connection'#21'AnchorSideTop.Control'
  +#7#8'Password'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2
  +#14#3'Top'#3#253#0#5'Width'#2','#7'Caption'#6#9'SQL &Role'#11'ParentColor'#8
  +#0#0#6'TLabel'#15'CharacterSetLbl'#22'AnchorSideLeft.Control'#7#10'Connectio'
  +'n'#21'AnchorSideTop.Control'#7#7'SQLRole'#18'AnchorSideTop.Side'#7#9'asrBot'
  +'tom'#4'Left'#2#8#6'Height'#2#14#3'Top'#3','#1#5'Width'#2'D'#7'Caption'#6#14
  +'&Character Set'#11'ParentColor'#8#0#0#9'TGroupBox'#10'Connection'#20'Anchor'
  +'SideRight.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#3#159#0#5'Width'#3#164
  +#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#7'Caption'#6
  +#10'Connection'#12'ClientHeight'#3#141#0#11'ClientWidth'#3#160#1#8'TabOrder'
  +#2#0#0#6'TLabel'#7'ModeLbl'#4'Left'#2#8#6'Height'#2#14#3'Top'#2#4#5'Width'#2
  +#27#7'Caption'#6#5'&Mode'#12'FocusControl'#7#4'Mode'#11'ParentColor'#8#0#0#6
  +'TLabel'#9'ServerLbl'#22'AnchorSideLeft.Control'#7#4'Mode'#19'AnchorSideLeft'
  +'.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#7'ModeLbl'#4'Left'#3#133#0
  +#6'Height'#2#14#3'Top'#2#4#5'Width'#2'!'#7'Caption'#6#7'&Server'#11'ParentCo'
  +'lor'#8#0#0#6'TLabel'#7'PortLbl'#21'AnchorSideTop.Control'#7#7'ModeLbl'#20'A'
  +'nchorSideRight.Side'#7#9'asrBottom'#4'Left'#3'O'#1#6'Height'#2#14#3'Top'#2#4
  +#5'Width'#2#21#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#5'&Port'#11
  +'ParentColor'#8#0#0#6'TLabel'#11'DatabaseLbl'#22'AnchorSideLeft.Control'#7#7
  +'ModeLbl'#21'AnchorSideTop.Control'#7#4'Mode'#18'AnchorSideTop.Side'#7#9'asr'
  +'Bottom'#4'Left'#2#8#6'Height'#2#14#3'Top'#2'3'#5'Width'#2'L'#7'Caption'#6#14
  +'&Database name'#11'ParentColor'#8#0#0#6'TLabel'#14'LibraryNameLbl'#22'Ancho'
  +'rSideLeft.Control'#7#7'ModeLbl'#21'AnchorSideTop.Control'#7#12'DatabaseName'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2#14#3'Top'#2'b'
  +#5'Width'#2'?'#7'Caption'#6#13'&Library name'#11'ParentColor'#8#0#0#9'TCombo'
  +'Box'#4'Mode'#22'AnchorSideLeft.Control'#7#7'ModeLbl'#21'AnchorSideTop.Contr'
  +'ol'#7#7'ModeLbl'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#14#6'Heigh'
  +'t'#2#21#3'Top'#2#24#5'Width'#2'q'#16'AutoCompleteText'#11#22'cbactEndOfLine'
  +'Complete'#20'cbactSearchAscending'#0#20'BorderSpacing.Around'#2#6#10'ItemHe'
  +'ight'#2#13#13'Items.Strings'#1#6#7'[Local]'#6#6'TCP/IP'#6#9'NamedPipe'#6#7
  +'IPX/SPX'#0#9'MaxLength'#2#0#8'OnChange'#7#10'ModeChange'#5'Style'#7#14'csDr'
  +'opDownList'#8'TabOrder'#2#0#0#0#5'TEdit'#10'ServerName'#22'AnchorSideLeft.C'
  +'ontrol'#7#9'ServerLbl'#21'AnchorSideTop.Control'#7#9'ServerLbl'#18'AnchorSi'
  +'deTop.Side'#7#9'asrBottom'#4'Left'#3#139#0#6'Height'#2#21#3'Top'#2#24#5'Wid'
  +'th'#3#188#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpacing.'
  +'Around'#2#6#8'TabOrder'#2#1#0#0#5'TEdit'#12'DatabaseName'#22'AnchorSideLeft'
  +'.Control'#7#7'ModeLbl'#21'AnchorSideTop.Control'#7#11'DatabaseLbl'#18'Ancho'
  +'rSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#6'Browse'#4'Lef'
  +'t'#2#14#6'Height'#2#21#3'Top'#2'G'#5'Width'#3'm'#1#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#20'BorderSpacing.Around'#2#6#8'TabOrder'#2#3#0#0#5'TEd'
  +'it'#8'PortName'#22'AnchorSideLeft.Control'#7#7'PortLbl'#21'AnchorSideTop.Co'
  +'ntrol'#7#7'PortLbl'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRigh'
  +'t.Control'#7#10'Connection'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'
  +#3'U'#1#6'Height'#2#21#3'Top'#2#24#5'Width'#2'E'#7'Anchors'#11#5'akTop'#6'ak'
  +'Left'#7'akRight'#0#20'BorderSpacing.Around'#2#6#8'TabOrder'#2#2#0#0#7'TButt'
  +'on'#6'Browse'#21'AnchorSideTop.Control'#7#12'DatabaseName'#23'AnchorSideRig'
  +'ht.Control'#7#10'Connection'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'Anc'
  +'horSideBottom.Control'#7#12'DatabaseName'#21'AnchorSideBottom.Side'#7#9'asr'
  +'Bottom'#4'Left'#3#129#1#6'Height'#2#21#3'Top'#2'G'#5'Width'#2#25#7'Anchors'
  +#11#5'akTop'#7'akRight'#8'akBottom'#0#19'BorderSpacing.Right'#2#6#25'BorderS'
  ,'pacing.InnerBorder'#2#4#7'Caption'#6#3'...'#7'OnClick'#7#11'BrowseClick'#8
  +'TabOrder'#2#4#0#0#5'TEdit'#11'LibraryName'#22'AnchorSideLeft.Control'#7#7'M'
  +'odeLbl'#21'AnchorSideTop.Control'#7#14'LibraryNameLbl'#18'AnchorSideTop.Sid'
  +'e'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'BrowseLib'#4'Left'#2#14#6
  +'Height'#2#21#3'Top'#2'v'#5'Width'#3'm'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#20'BorderSpacing.Around'#2#6#8'TabOrder'#2#5#0#0#7'TButton'#9'Br'
  +'owseLib'#21'AnchorSideTop.Control'#7#11'LibraryName'#23'AnchorSideRight.Con'
  +'trol'#7#10'Connection'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSid'
  +'eBottom.Control'#7#11'LibraryName'#21'AnchorSideBottom.Side'#7#9'asrBottom'
  +#4'Left'#3#129#1#6'Height'#2#21#3'Top'#2'v'#5'Width'#2#25#7'Anchors'#11#5'ak'
  +'Top'#7'akRight'#8'akBottom'#0#19'BorderSpacing.Right'#2#6#25'BorderSpacing.'
  +'InnerBorder'#2#4#7'Caption'#6#3'...'#7'OnClick'#7#14'BrowseLibClick'#8'TabO'
  +'rder'#2#6#0#0#0#7'TButton'#5'OkBtn'#4'Left'#3#12#1#6'Height'#2#26#3'Top'#3
  +'`'#1#5'Width'#2'K'#7'Anchors'#11#7'akRight'#8'akBottom'#0#25'BorderSpacing.'
  +'InnerBorder'#2#4#7'Caption'#6#3'&Ok'#11'ModalResult'#2#1#7'OnClick'#7#10'Ok'
  +'BtnClick'#8'TabOrder'#2#6#0#0#7'TButton'#9'CancelBtn'#4'Left'#3'\'#1#6'Heig'
  +'ht'#2#26#3'Top'#3'`'#1#5'Width'#2'K'#7'Anchors'#11#7'akRight'#8'akBottom'#0
  +#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#7'&Cancel'#11'ModalResult'#2
  +#2#8'TabOrder'#2#8#0#0#5'TMemo'#11'Parametters'#21'AnchorSideTop.Control'#7
  +#10'Connection'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Con'
  +'trol'#7#10'Connection'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSid'
  +'eBottom.Control'#7#12'CharacterSet'#21'AnchorSideBottom.Side'#7#9'asrBottom'
  +#4'Left'#3#144#0#6'Height'#3#176#0#3'Top'#3#165#0#5'Width'#3#28#1#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#17'BorderSpacing.Top'#2#6#6
  +'OnExit'#7#15'ParamettersExit'#8'TabOrder'#2#5#0#0#5'TEdit'#8'UserName'#22'A'
  +'nchorSideLeft.Control'#7#11'UserNameLbl'#21'AnchorSideTop.Control'#7#11'Use'
  +'rNameLbl'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#14#6'Height'#2#21
  +#3'Top'#3#179#0#5'Width'#2'y'#20'BorderSpacing.Around'#2#6#8'OnChange'#7#14
  +'UserNameChange'#6'OnExit'#7#14'UserNameChange'#8'TabOrder'#2#1#0#0#5'TEdit'
  +#8'Password'#22'AnchorSideLeft.Control'#7#11'PasswordLbl'#21'AnchorSideTop.C'
  +'ontrol'#7#11'PasswordLbl'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#14
  +#6'Height'#2#21#3'Top'#3#226#0#5'Width'#2'y'#20'BorderSpacing.Around'#2#6#8
  +'OnChange'#7#14'PasswordChange'#6'OnExit'#7#14'PasswordChange'#8'TabOrder'#2
  +#2#0#0#5'TEdit'#7'SQLRole'#22'AnchorSideLeft.Control'#7#10'SQLRoleLbl'#21'An'
  +'chorSideTop.Control'#7#10'SQLRoleLbl'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#4'Left'#2#14#6'Height'#2#21#3'Top'#3#17#1#5'Width'#2'y'#20'BorderSpacing.Ar'
  +'ound'#2#6#8'OnChange'#7#13'SQLRoleChange'#6'OnExit'#7#13'SQLRoleChange'#8'T'
  +'abOrder'#2#3#0#0#9'TComboBox'#12'CharacterSet'#22'AnchorSideLeft.Control'#7
  +#15'CharacterSetLbl'#21'AnchorSideTop.Control'#7#15'CharacterSetLbl'#18'Anch'
  +'orSideTop.Side'#7#9'asrBottom'#4'Left'#2#14#6'Height'#2#21#3'Top'#3'@'#1#5
  +'Width'#2'y'#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSear'
  +'chAscending'#0#20'BorderSpacing.Around'#2#6#10'ItemHeight'#2#13#9'MaxLength'
  +#2#0#8'OnChange'#7#18'CharacterSetChange'#6'OnExit'#7#18'CharacterSetChange'
  +#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#4#0#0#7'TButton'#4'Test'#4'Left'
  +#2#8#6'Height'#2#26#3'Top'#3'`'#1#5'Width'#2'K'#7'Anchors'#11#6'akLeft'#8'ak'
  +'Bottom'#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#5'&Test'#7'OnClick'
  +#7#9'TestClick'#8'TabOrder'#2#7#0#0#11'TOpenDialog'#12'DBOpenDialog'#5'Title'
  +#6#25#206#242#234#240#251#242#252' '#241#243#249#229#241#242#226#243#254#249
  +#232#233' '#244#224#233#235#10'DefaultExt'#6#4'.fdb'#6'Filter'#6'wFirebird d'
  +'atabase (*.fdb)|*.fdb|Interbase database (*.ib)|*.ib|Old interbase database'
  +' (*.gdb)|*.gdb|All files (*.*)|*.*'#11'FilterIndex'#2#0#4'left'#3#200#0#3't'
  +'op'#2'P'#0#0#11'TOpenDialog'#13'LibOpenDialog'#5'Title'#6#25#206#242#234#240
  +#251#242#252' '#241#243#249#229#241#242#226#243#254#249#232#233' '#244#224
  +#233#235#10'DefaultExt'#6#4'.dll'#6'Filter'#6'EWindows library (*.dll)|*.dll'
  +'|Linux library (*.so)|*.so|All files|*.*'#11'FilterIndex'#2#0#4'left'#3#200
  +#0#3'top'#3#136#0#0#0#0
]);
