{ Это - файл ресурсов, автоматически созданный lazarus }

LazarusResources.Add('TUIBTransactionEditForm','FORMDATA',[
  'TPF0'#23'TUIBTransactionEditForm'#22'UIBTransactionEditForm'#4'Left'#3#147#1
  +#6'Height'#3']'#1#3'Top'#3#29#1#5'Width'#3#192#1#18'HorzScrollBar.Page'#3#191
  +#1#18'VertScrollBar.Page'#3'\'#1#13'ActiveControl'#7#9'CommonBox'#7'Caption'
  +#6#22'UIB Transaction Editor'#12'ClientHeight'#3']'#1#11'ClientWidth'#3#192#1
  +#11'Font.Height'#2#11#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Pitch'#7#10'f'
  +'pVariable'#8'OnCreate'#7#10'FormCreate'#8'Position'#7#15'poDesktopCenter'#0
  +#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#2#14#3'Top'#2#6#5'Width'#2'/'#7'C'
  +'aption'#6#7'Commons'#11'ParentColor'#8#0#0#9'TComboBox'#9'CommonBox'#22'Anc'
  +'horSideLeft.Control'#7#6'Label1'#21'AnchorSideTop.Control'#7#6'Label1'#18'A'
  +'nchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#14#6'Height'#2#21#3'Top'#2#26
  +#5'Width'#3#172#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoCompl'
  +'eteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#20'Border'
  +'Spacing.Around'#2#6#10'ItemHeight'#2#13#13'Items.Strings'#1#6#7'Default'#6#8
  +'SnapShot'#6#14'Read Committed'#6#25'Read Only Table Stability'#6#26'Read Wr'
  +'ite Table Stability'#6#8'<custom>'#0#9'MaxLength'#2#0#8'OnChange'#7#15'Comm'
  +'onBoxChange'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#0#0#0#7'TButton'#2
  +'OK'#4'Left'#3#29#1#6'Height'#2#30#3'Top'#3':'#1#5'Width'#2'K'#7'Anchors'#11
  +#7'akRight'#8'akBottom'#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#3'&'
  +'OK'#11'ModalResult'#2#1#7'OnClick'#7#7'OKClick'#8'TabOrder'#2#2#0#0#7'TButt'
  +'on'#6'Cancel'#4'Left'#3'm'#1#6'Height'#2#30#3'Top'#3':'#1#5'Width'#2'K'#7'A'
  +'nchors'#11#7'akRight'#8'akBottom'#0#25'BorderSpacing.InnerBorder'#2#4#7'Cap'
  +'tion'#6#7'&Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#3#0#0#6'TPanel'#11'Opt'
  +'ionPanel'#22'AnchorSideLeft.Control'#7#6'Label1'#21'AnchorSideTop.Control'#7
  +#9'CommonBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Contr'
  +'ol'#7#9'CommonBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#8#6'He'
  +'ight'#3#253#0#3'Top'#2'5'#5'Width'#3#178#1#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#8'akBottom'#0#12'ClientHeight'#3#253#0#11'ClientWidth'#3#178#1#8
  +'TabOrder'#2#1#0#9'TCheckBox'#14'ChkConsistency'#4'Left'#2#8#6'Height'#2#13#3
  +'Top'#2#8#5'Width'#2'M'#17'BorderSpacing.Top'#2#6#7'Caption'#6#11'Consistenc'
  +'y'#7'OnClick'#7#14'ChkOptionClick'#8'TabOrder'#2#0#0#0#9'TCheckBox'#14'ChkC'
  +'oncurrency'#3'Tag'#2#1#22'AnchorSideLeft.Control'#7#14'ChkConsistency'#21'A'
  +'nchorSideTop.Control'#7#14'ChkConsistency'#18'AnchorSideTop.Side'#7#9'asrBo'
  +'ttom'#4'Left'#2#8#6'Height'#2#13#3'Top'#2#27#5'Width'#2'P'#17'BorderSpacing'
  +'.Top'#2#6#7'Caption'#6#11'Concurrency'#7'OnClick'#7#14'ChkOptionClick'#8'Ta'
  +'bOrder'#2#1#0#0#9'TCheckBox'#9'ChkShared'#3'Tag'#2#2#22'AnchorSideLeft.Cont'
  +'rol'#7#18'ChkRestartRequests'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'Anc'
  +'horSideTop.Control'#7#14'ChkConsistency'#4'Left'#3#232#0#6'Height'#2#13#3'T'
  +'op'#2#8#5'Width'#2'6'#18'BorderSpacing.Left'#2#24#7'Caption'#6#6'Shared'#7
  +'OnClick'#7#14'ChkOptionClick'#8'TabOrder'#2#12#0#0#9'TCheckBox'#12'ChkProte'
  +'cted'#3'Tag'#2#3#22'AnchorSideLeft.Control'#7#18'ChkRestartRequests'#19'Anc'
  +'horSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#9'ChkShared'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#232#0#6'Height'#2#13#3'Top'#2
  +#27#5'Width'#2'B'#18'BorderSpacing.Left'#2#24#17'BorderSpacing.Top'#2#6#7'Ca'
  +'ption'#6#9'Protected'#7'OnClick'#7#14'ChkOptionClick'#8'TabOrder'#2#13#0#0#9
  +'TCheckBox'#12'ChkExclusive'#3'Tag'#2#4#22'AnchorSideLeft.Control'#7#18'ChkR'
  +'estartRequests'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Con'
  +'trol'#7#12'ChkProtected'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#232
  +#0#6'Height'#2#13#3'Top'#2'.'#5'Width'#2'A'#18'BorderSpacing.Left'#2#24#17'B'
  +'orderSpacing.Top'#2#6#7'Caption'#6#9'Exclusive'#7'OnClick'#7#14'ChkOptionCl'
  +'ick'#8'TabOrder'#2#14#0#0#9'TCheckBox'#7'ChkWait'#3'Tag'#2#5#22'AnchorSideL'
  +'eft.Control'#7#14'ChkConsistency'#21'AnchorSideTop.Control'#7#14'ChkConcurr'
  +'ency'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2#13#3'To'
  +'p'#2'.'#5'Width'#2'*'#17'BorderSpacing.Top'#2#6#7'Caption'#6#4'Wait'#7'OnCl'
  +'ick'#7#14'ChkOptionClick'#8'TabOrder'#2#2#0#0#9'TCheckBox'#9'ChkNowait'#3'T'
  +'ag'#2#6#22'AnchorSideLeft.Control'#7#14'ChkConsistency'#21'AnchorSideTop.Co'
  +'ntrol'#7#7'ChkWait'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#8#6'Hei'
  +'ght'#2#13#3'Top'#2'A'#5'Width'#2'5'#17'BorderSpacing.Top'#2#6#7'Caption'#6#6
  +'Nowait'#7'OnClick'#7#14'ChkOptionClick'#8'TabOrder'#2#3#0#0#9'TCheckBox'#7
  +'ChkRead'#3'Tag'#2#7#22'AnchorSideLeft.Control'#7#14'ChkConsistency'#21'Anch'
  +'orSideTop.Control'#7#9'ChkNowait'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'L'
  +'eft'#2#8#6'Height'#2#13#3'Top'#2'T'#5'Width'#2'.'#17'BorderSpacing.Top'#2#6
  +#7'Caption'#6#4'Read'#7'OnClick'#7#14'ChkOptionClick'#8'TabOrder'#2#4#0#0#9
  +'TCheckBox'#8'ChkWrite'#3'Tag'#2#8#22'AnchorSideLeft.Control'#7#14'ChkConsis'
  ,'tency'#21'AnchorSideTop.Control'#7#7'ChkRead'#18'AnchorSideTop.Side'#7#9'as'
  +'rBottom'#4'Left'#2#8#6'Height'#2#13#3'Top'#2'g'#5'Width'#2'-'#17'BorderSpac'
  +'ing.Top'#2#6#7'Caption'#6#5'Write'#7'OnClick'#7#14'ChkOptionClick'#8'TabOrd'
  +'er'#2#5#0#0#9'TCheckBox'#11'ChkLockRead'#3'Tag'#2#9#22'AnchorSideLeft.Contr'
  +'ol'#7#14'ChkConsistency'#24'AnchorSideBottom.Control'#7#14'LockReadTables'
  +#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2#13#3'Top'#3
  +#130#0#5'Width'#2'F'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#8'Lo'
  +'ckRead'#7'OnClick'#7#14'ChkOptionClick'#8'TabOrder'#2#18#0#0#9'TCheckBox'#12
  +'ChkLockWrite'#3'Tag'#2#10#22'AnchorSideLeft.Control'#7#14'ChkConsistency'#24
  +'AnchorSideBottom.Control'#7#14'LockWriteTable'#21'AnchorSideBottom.Side'#7#9
  +'asrBottom'#4'Left'#2#8#6'Height'#2#13#3'Top'#3#157#0#5'Width'#2'E'#7'Anchor'
  +'s'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#9'LockWrite'#7'OnClick'#7#14'Chk'
  +'OptionClick'#8'TabOrder'#2#20#0#0#9'TCheckBox'#11'ChkVerbTime'#3'Tag'#2#11
  +#22'AnchorSideLeft.Control'#7#18'ChkRestartRequests'#19'AnchorSideLeft.Side'
  +#7#9'asrBottom'#21'AnchorSideTop.Control'#7#12'ChkExclusive'#18'AnchorSideTo'
  +'p.Side'#7#9'asrBottom'#4'Left'#3#232#0#6'Height'#2#13#3'Top'#2'A'#5'Width'#2
  +'A'#18'BorderSpacing.Left'#2#24#17'BorderSpacing.Top'#2#6#7'Caption'#6#8'Ver'
  +'bTime'#7'OnClick'#7#14'ChkOptionClick'#8'TabOrder'#2#15#0#0#9'TCheckBox'#13
  +'ChkCommitTime'#3'Tag'#2#12#22'AnchorSideLeft.Control'#7#18'ChkRestartReques'
  +'ts'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#11'C'
  +'hkVerbTime'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#232#0#6'Height'
  +#2#13#3'Top'#2'T'#5'Width'#2'M'#18'BorderSpacing.Left'#2#24#17'BorderSpacing'
  +'.Top'#2#6#7'Caption'#6#10'CommitTime'#7'OnClick'#7#14'ChkOptionClick'#8'Tab'
  +'Order'#2#16#0#0#9'TCheckBox'#14'ChkIgnoreLimbo'#3'Tag'#2#13#22'AnchorSideLe'
  +'ft.Control'#7#18'ChkRestartRequests'#19'AnchorSideLeft.Side'#7#9'asrBottom'
  +#21'AnchorSideTop.Control'#7#13'ChkCommitTime'#18'AnchorSideTop.Side'#7#9'as'
  +'rBottom'#4'Left'#3#232#0#6'Height'#2#13#3'Top'#2'g'#5'Width'#2'N'#18'Border'
  +'Spacing.Left'#2#24#17'BorderSpacing.Top'#2#6#7'Caption'#6#11'IgnoreLimbo'#7
  +'OnClick'#7#14'ChkOptionClick'#8'TabOrder'#2#17#0#0#9'TCheckBox'#16'ChkReadC'
  +'ommitted'#3'Tag'#2#14#22'AnchorSideLeft.Control'#7#14'LockReadTables'#21'An'
  +'chorSideTop.Control'#7#14'ChkConsistency'#4'Left'#2'm'#6'Height'#2#13#3'Top'
  +#2#8#5'Width'#2'_'#18'BorderSpacing.Left'#2#7#7'Caption'#6#13'ReadCommitted'
  +#7'OnClick'#7#14'ChkOptionClick'#8'TabOrder'#2#6#0#0#9'TCheckBox'#13'ChkAuto'
  +'Commit'#3'Tag'#2#15#22'AnchorSideLeft.Control'#7#14'LockReadTables'#21'Anch'
  +'orSideTop.Control'#7#15'ChkNoRecVersion'#18'AnchorSideTop.Side'#7#9'asrBott'
  +'om'#4'Left'#2'm'#6'Height'#2#13#3'Top'#2'A'#5'Width'#2'L'#18'BorderSpacing.'
  +'Left'#2#7#17'BorderSpacing.Top'#2#6#7'Caption'#6#10'AutoCommit'#7'OnClick'#7
  +#14'ChkOptionClick'#8'TabOrder'#2#9#0#0#9'TCheckBox'#13'ChkRecVersion'#3'Tag'
  +#2#16#22'AnchorSideLeft.Control'#7#14'LockReadTables'#21'AnchorSideTop.Contr'
  +'ol'#7#16'ChkReadCommitted'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2
  +'m'#6'Height'#2#13#3'Top'#2#27#5'Width'#2'K'#18'BorderSpacing.Left'#2#7#17'B'
  +'orderSpacing.Top'#2#6#7'Caption'#6#10'RecVersion'#7'OnClick'#7#14'ChkOption'
  +'Click'#8'TabOrder'#2#7#0#0#9'TCheckBox'#15'ChkNoRecVersion'#3'Tag'#2#17#22
  +'AnchorSideLeft.Control'#7#14'LockReadTables'#21'AnchorSideTop.Control'#7#13
  +'ChkRecVersion'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'm'#6'Height'
  +#2#13#3'Top'#2'.'#5'Width'#2'Y'#18'BorderSpacing.Left'#2#7#17'BorderSpacing.'
  +'Top'#2#6#7'Caption'#6#12'NoRecVersion'#7'OnClick'#7#14'ChkOptionClick'#8'Ta'
  +'bOrder'#2#8#0#0#9'TCheckBox'#18'ChkRestartRequests'#3'Tag'#2#18#22'AnchorSi'
  +'deLeft.Control'#7#14'LockReadTables'#21'AnchorSideTop.Control'#7#13'ChkAuto'
  +'Commit'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'm'#6'Height'#2#13#3
  +'Top'#2'T'#5'Width'#2'c'#18'BorderSpacing.Left'#2#7#17'BorderSpacing.Top'#2#6
  +#7'Caption'#6#15'RestartRequests'#7'OnClick'#7#14'ChkOptionClick'#8'TabOrder'
  +#2#10#0#0#9'TCheckBox'#13'ChkNoAutoUndo'#3'Tag'#2#19#22'AnchorSideLeft.Contr'
  +'ol'#7#14'LockReadTables'#21'AnchorSideTop.Control'#7#18'ChkRestartRequests'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'm'#6'Height'#2#13#3'Top'#2
  +'g'#5'Width'#2'R'#18'BorderSpacing.Left'#2#7#17'BorderSpacing.Top'#2#6#7'Cap'
  +'tion'#6#10'NoAutoUndo'#7'OnClick'#7#14'ChkOptionClick'#8'TabOrder'#2#11#0#0
  +#5'TEdit'#14'LockReadTables'#22'AnchorSideLeft.Control'#7#16'LockTimeoutValu'
  +'e'#21'AnchorSideTop.Control'#7#8'ChkWrite'#18'AnchorSideTop.Side'#7#9'asrBo'
  +'ttom'#23'AnchorSideRight.Control'#7#11'OptionPanel'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#4'Left'#2'f'#6'Height'#2#21#3'Top'#2'z'#5'Width'#3'F'#1#7'An'
  +'chors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#17'BorderSpacing.To'
  +'p'#2#6#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2#6#8'TabOrder'
  +#2#19#0#0#5'TEdit'#14'LockWriteTable'#22'AnchorSideLeft.Control'#7#16'LockTi'
  ,'meoutValue'#21'AnchorSideTop.Control'#7#14'LockReadTables'#18'AnchorSideTop'
  +'.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#11'OptionPanel'#20'Anch'
  +'orSideRight.Side'#7#9'asrBottom'#4'Left'#2'f'#6'Height'#2#21#3'Top'#3#149#0
  +#5'Width'#3'F'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpac'
  +'ing.Top'#2#6#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2#6#8'Tab'
  +'Order'#2#21#0#0#9'TCheckBox'#14'ChkLockTimeOut'#3'Tag'#2#20#22'AnchorSideLe'
  +'ft.Control'#7#14'ChkConsistency'#24'AnchorSideBottom.Control'#7#16'LockTime'
  +'outValue'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2
  +#13#3'Top'#3#184#0#5'Width'#2'R'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Cap'
  +'tion'#6#11'LockTimeout'#7'OnClick'#7#14'ChkOptionClick'#8'TabOrder'#2#22#7
  +'Visible'#8#0#0#5'TEdit'#16'LockTimeoutValue'#22'AnchorSideLeft.Control'#7#14
  +'ChkLockTimeOut'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Con'
  +'trol'#7#14'LockWriteTable'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2
  +'f'#6'Height'#2#21#3'Top'#3#176#0#5'Width'#2'9'#8'AutoSize'#9#18'BorderSpaci'
  +'ng.Left'#2#6#20'BorderSpacing.Around'#2#6#8'TabOrder'#2#23#4'Text'#6#1'0'#7
  +'Visible'#8#0#0#0#0
]);
