<?xml version="1.0"?>
<CONFIG>
  <Package Version="2">
    <PathDelim Value="\"/>
    <Name Value="UIBEditors"/>
    <CompilerOptions>
      <Version Value="5"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="$(LazarusDir)\ideintf\units\$(TargetCPU)\$(TargetOS)\;$(LazarusDir)\components\uib\source\"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <CodeGeneration>
        <Generate Value="Faster"/>
      </CodeGeneration>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Version Release="1" Build="2"/>
    <Files Count="7">
      <Item1>
        <Filename Value="jvuibdatabaseedit.lfm"/>
        <Type Value="LFM"/>
      </Item1>
      <Item2>
        <Filename Value="jvuibdatabaseedit.lrs"/>
        <Type Value="LRS"/>
      </Item2>
      <Item3>
        <Filename Value="jvuibdatabaseedit.pas"/>
        <UnitName Value="jvuibdatabaseedit"/>
      </Item3>
      <Item4>
        <Filename Value="jvuibtransactionedit.lfm"/>
        <Type Value="LFM"/>
      </Item4>
      <Item5>
        <Filename Value="jvuibtransactionedit.lrs"/>
        <Type Value="LRS"/>
      </Item5>
      <Item6>
        <Filename Value="jvuibtransactionedit.pas"/>
        <UnitName Value="jvuibtransactionedit"/>
      </Item6>
      <Item7>
        <Filename Value="laz_editors_register.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="laz_editors_register"/>
      </Item7>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
      <Item3>
        <PackageName Value="LCL"/>
      </Item3>
      <Item4>
        <PackageName Value="UIBLaz"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)\"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
