<HTML>
<HEAD>
<TITLE>WebHelp 3 Full-text-Search frame</TITLE>
</HEAD>
<SCRIPT LANGUAGE="JavaScript">
<!--
var gAgent = navigator.userAgent.toLowerCase(); 
var gbMac = (gAgent.indexOf("mac") != -1);
if (gbMac) {
	document.write("<FRAMESET ROWS='45,100%' framespacing=0  frameborder=1>");
} else {
	document.write("<FRAMESET ROWS='60,100%' framespacing=0  frameborder=1>");
}
//-->
</SCRIPT>
<FRAME SRC="ftsform.htm" name="ftsform" scrolling="no">
<FRAME SRC="ftsbody.htm" name="ftsbody" scrolling="yes">
</FRAMESET>
</HTML>
