<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=iso-8859-1">
<TITLE>WebHelp Full-Text-Search input frame</TITLE>
<!-- version 4.00.00 -->
<SCRIPT LANGUAGE="JavaScript" src="webhelp3.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript">
<!--
FtsWriteClassStyle();
//-->
</SCRIPT>
</HEAD>
<BODY BGCOLOR="#c0c0c0">
<DIV ID="FtsInputFormDiv" style="position:absolute; left:0; top:0; height:30 z-index:1; visibility:visible;">
<FORM NAME="FtsInputForm" onSubmit="FtsInputSubmit(); return false;">
   <TABLE width="120%" BGCOLOR="#c0c0c0" CELLSPACING="0"  CELLPADDING="5" BORDER="2">
   <TR>
    <TD>
	<P>Type in the word(s) to search for:<BR><INPUT TYPE="text" SIZE ="27" NAME="ftsField" onFocus="FtsInputEnable(1);" onBlur="FtsInputEnable(0);"></P>
    </TD>
   </TR>
   </TABLE>
</FORM>
</DIV>
</BODY>
<SCRIPT LANGUAGE="JavaScript">
<!--
document.FtsInputForm.ftsField.focus();
FtsInit();
//-->
</SCRIPT>
</HTML>
