<HTML>
<HEAD>

 <title>Index</title><!-- BSSCMARK_POS TITLE -->

 <base target="bsscright"><!-- BSSCMARK_POS BASETARGET -->
<SCRIPT LANGUAGE="JavaScript" src="webhelp3.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" src="bsscdhtm.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript">
<!--
IndexWriteClassStyle();
//-->
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript">
<!--
 var gIndexTopicArray = new Array();
 gIndexTopicArray[0] = new PopupMenuTopicEntry("TXpXSLProcessor Component","html/7xpd8ruc.htm");
 gIndexTopicArray[1] = new PopupMenuTopicEntry("Hierarchy","html/7xpd8by1.htm");
 gIndexTopicArray[2] = new PopupMenuTopicEntry("Properties","html/7xpd3j8z.htm");
 gIndexTopicArray[3] = new PopupMenuTopicEntry("Methods","html/7xpd1pbn.htm");
 gIndexTopicArray[4] = new PopupMenuTopicEntry("Events","html/7xpd1yer.htm");
 gIndexTopicArray[5] = new PopupMenuTopicEntry("TXpXSLProcessor.Filter","html/7xpd131u.htm");
 gIndexTopicArray[6] = new PopupMenuTopicEntry("TXpXSLProcessor.IgnoreCase","html/7xpd7fhh.htm");
 gIndexTopicArray[7] = new PopupMenuTopicEntry("TXpXSLProcessor.RaiseErrors","html/7xpd4g6r.htm");
 gIndexTopicArray[8] = new PopupMenuTopicEntry("TXpXSLProcessor.StyleData","html/7xpd4r1d.htm");
 gIndexTopicArray[9] = new PopupMenuTopicEntry("TXpXSLProcessor.StyleURL","html/7xpd723w.htm");
 gIndexTopicArray[10] = new PopupMenuTopicEntry("TXpXSLProcessor.XmlObjModel","html/7xpd1gvg.htm");
 gIndexTopicArray[11] = new PopupMenuTopicEntry("TXpXSLProcessor.OnProcessingInstruction","html/7xpd1lbi.htm");
 gIndexTopicArray[12] = new PopupMenuTopicEntry("TXpXSLProcessor.ApplyStyle","html/7xpd1jz9.htm");
 gIndexTopicArray[13] = new PopupMenuTopicEntry("TXpXSLProcessor.ClearVariables","html/7xpd9l4j.htm");
 gIndexTopicArray[14] = new PopupMenuTopicEntry("TXpXSLProcessor.Errors","html/7xpd6pgz.htm");
 gIndexTopicArray[15] = new PopupMenuTopicEntry("TXpXSLProcessor.GetVariable","html/7xpd1z6t.htm");
 gIndexTopicArray[16] = new PopupMenuTopicEntry("TXpXSLProcessor.OnApplyStyleEnd","html/7xpd0les.htm");
 gIndexTopicArray[17] = new PopupMenuTopicEntry("TXpXSLProcessor.OnApplyStyleStart","html/7xpd3ylw.htm");
 gIndexTopicArray[18] = new PopupMenuTopicEntry("TXpXSLProcessor.OnAttribute","html/7xpd8739.htm");
 gIndexTopicArray[19] = new PopupMenuTopicEntry("TXpXSLProcessor.OnCDATASection","html/7xpd44ry.htm");
 gIndexTopicArray[20] = new PopupMenuTopicEntry("TXpXSLProcessor.OnComment","html/7xpd49h0.htm");
 gIndexTopicArray[21] = new PopupMenuTopicEntry("TXpXSLProcessor.OnElementEnd","html/7xpd0llw.htm");
 gIndexTopicArray[22] = new PopupMenuTopicEntry("TXpXSLProcessor.OnElementStart","html/7xpd6fp0.htm");
 gIndexTopicArray[23] = new PopupMenuTopicEntry("TXpXSLProcessor.OnFormatObjectEnd","html/7xpd2qn8.htm");
 gIndexTopicArray[24] = new PopupMenuTopicEntry("TXpXSLProcessor.SetVariable","html/7xpd9bs5.htm");
 gIndexTopicArray[25] = new PopupMenuTopicEntry("TXpXSLProcessor.OnFormatObject","html/7xpd1x6c.htm");
 gIndexTopicArray[26] = new PopupMenuTopicEntry("TXpXSLProcessor.OnText","html/7xpd8u44.htm");
 gIndexTopicArray[27] = new PopupMenuTopicEntry("TXpXSLProcessor.OnQueryFilter","html/7xpd3pgy.htm");
 gIndexTopicArray[28] = new PopupMenuTopicEntry("TXpFilterXML Component","html/7xpd514k.htm");
 gIndexTopicArray[29] = new PopupMenuTopicEntry("Filters","html/7xpd9xbn.htm");
 gIndexTopicArray[30] = new PopupMenuTopicEntry("TXpFilterBase Class","html/7xpd4wmr.htm");
 gIndexTopicArray[31] = new PopupMenuTopicEntry("TXpFilterHTML Component","html/7xpd54ac.htm");
 gIndexTopicArray[32] = new PopupMenuTopicEntry("TXpFilterPrint Component","html/7xpd10fo.htm");
 gIndexTopicArray[33] = new PopupMenuTopicEntry("TXpFilterRTF Component","html/7xpd51bo.htm");
 gIndexTopicArray[34] = new PopupMenuTopicEntry("TXpFilterBase.RenderMemory","html/7xpd56ux.htm");
 gIndexTopicArray[35] = new PopupMenuTopicEntry("Hierarchy","html/7xpd1njt.htm");
 gIndexTopicArray[36] = new PopupMenuTopicEntry("Properties","html/7xpd65yr.htm");
 gIndexTopicArray[37] = new PopupMenuTopicEntry("Methods","html/7xpd7qpf.htm");
 gIndexTopicArray[38] = new PopupMenuTopicEntry("TXpFilterBase.DisplayName","html/7xpd3eat.htm");
 gIndexTopicArray[39] = new PopupMenuTopicEntry("TXpFilterBase.RenderFile","html/7xpd7un9.htm");
 gIndexTopicArray[40] = new PopupMenuTopicEntry("TXpFilterBase.RenderStream","html/7xpd0dgt.htm");
 gIndexTopicArray[41] = new PopupMenuTopicEntry("TXpFilterBase.Reset","html/7xpd11o4.htm");
 gIndexTopicArray[42] = new PopupMenuTopicEntry("TXpFilterBase.SaveToFile","html/7xpd40v9.htm");
 gIndexTopicArray[43] = new PopupMenuTopicEntry("TXpFilterBase.VPixelsPerInch","html/7xpd7wa0.htm");
 gIndexTopicArray[44] = new PopupMenuTopicEntry("TXpFilterBase.XslProcessorApplyStyleEnd","html/7xpd0j50.htm");
 gIndexTopicArray[45] = new PopupMenuTopicEntry("TXpFilterBase.HPixelsPerInch","html/7xpd2ox4.htm");
 gIndexTopicArray[46] = new PopupMenuTopicEntry("TXpFilterBase.XslProcessorComment","html/7xpd2pv8.htm");
 gIndexTopicArray[47] = new PopupMenuTopicEntry("TXpFilterBase.XslProcessorApplyStyleStart","html/7xpd5i44.htm");
 gIndexTopicArray[48] = new PopupMenuTopicEntry("TXpFilterBase.XslProcessorAttribute","html/7xpd1l9h.htm");
 gIndexTopicArray[49] = new PopupMenuTopicEntry("TXpFilterBase.XslProcessorElementEnd","html/7xpd7so4.htm");
 gIndexTopicArray[50] = new PopupMenuTopicEntry("TXpFilterBase.XslProcessorCDATASection","html/7xpd9lm6.htm");
 gIndexTopicArray[51] = new PopupMenuTopicEntry("TXpFilterBase.XslProcessorFormatObject","html/7xpd7e0k.htm");
 gIndexTopicArray[52] = new PopupMenuTopicEntry("TXpFilterBase.XslProcessorFormatObjectEnd","html/7xpd4a5g.htm");
 gIndexTopicArray[53] = new PopupMenuTopicEntry("TXpFilterBase.XslProcessorProcessingInstruction","html/7xpd1a5q.htm");
 gIndexTopicArray[54] = new PopupMenuTopicEntry("TXpFilterBase.XslProcessorQueryFilter","html/7xpd49f6.htm");
 gIndexTopicArray[55] = new PopupMenuTopicEntry("TXpFilterBase.XslProcessorResolveElement","html/7xpd3rsk.htm");
 gIndexTopicArray[56] = new PopupMenuTopicEntry("TXpFilterBase.XslProcessorResolveElementCode","html/7xpd8q5h.htm");
 gIndexTopicArray[57] = new PopupMenuTopicEntry("TXpFilterBase.XslProcessorText","html/7xpd4juc.htm");
 gIndexTopicArray[58] = new PopupMenuTopicEntry("TXpFilterBase.XslProcessorElementStart","html/7xpd1wj8.htm");
 gIndexTopicArray[59] = new PopupMenuTopicEntry("Properties","html/7xpd9noz.htm");
 gIndexTopicArray[60] = new PopupMenuTopicEntry("Hierarchy","html/7xpd4oe1.htm");
 gIndexTopicArray[61] = new PopupMenuTopicEntry("Methods","html/7xpd2hrn.htm");
 gIndexTopicArray[62] = new PopupMenuTopicEntry("TXpFilterHTML.CSS","html/7xpd42wj.htm");
 gIndexTopicArray[63] = new PopupMenuTopicEntry("TXpFilterHTML.FormattedOutput","html/7xpd9ik4.htm");
 gIndexTopicArray[64] = new PopupMenuTopicEntry("TXpFilterHTML.HTMLDocument","html/7xpd6d10.htm");
 gIndexTopicArray[65] = new PopupMenuTopicEntry("TXpFilterHTML.OutputEncoding","html/7xpd2i93.htm");
 gIndexTopicArray[66] = new PopupMenuTopicEntry("TXpFilterHTML.OutputMode","html/7xpd6vhh.htm");
 gIndexTopicArray[67] = new PopupMenuTopicEntry("TXpFilterHTML.XMLValidHTML","html/7xpd512k.htm");
 gIndexTopicArray[68] = new PopupMenuTopicEntry("Hierarchy","html/7xpd0kjd.htm");
 gIndexTopicArray[69] = new PopupMenuTopicEntry("Properties","html/7xpd6t6b.htm");
 gIndexTopicArray[70] = new PopupMenuTopicEntry("Methods","html/7xpd9v8z.htm");
 gIndexTopicArray[71] = new PopupMenuTopicEntry("TXpFilterPrint.HSlideFactor","html/7xpd3t82.htm");
 gIndexTopicArray[72] = new PopupMenuTopicEntry("TXpFilterPrint.HSlidePosition","html/7xpd7bce.htm");
 gIndexTopicArray[73] = new PopupMenuTopicEntry("TXpFilterPrint.PageCount","html/7xpd03ck.htm");
 gIndexTopicArray[74] = new PopupMenuTopicEntry("TXpFilterPrint.PageCurrent","html/7xpd7mk4.htm");
 gIndexTopicArray[75] = new PopupMenuTopicEntry("TXpFilterPrint.VSlideFactor","html/7xpd5xgy.htm");
 gIndexTopicArray[76] = new PopupMenuTopicEntry("TXpFilterPrint.VSlidePosition","html/7xpd2ipa.htm");
 gIndexTopicArray[77] = new PopupMenuTopicEntry("Hierarchy","html/7xpd4lfd.htm");
 gIndexTopicArray[78] = new PopupMenuTopicEntry("Properties","html/7xpd4e2b.htm");
 gIndexTopicArray[79] = new PopupMenuTopicEntry("Methods","html/7xpd2s4z.htm");
 gIndexTopicArray[80] = new PopupMenuTopicEntry("TXpFilterPrint.Print","html/7xpd4xdg.htm");
 gIndexTopicArray[81] = new PopupMenuTopicEntry("TXpFilterXML.XMLDocument","html/7xpd8nlg.htm");
 gIndexTopicArray[82] = new PopupMenuTopicEntry("TXpFilterXML.OutputEncoding","html/7xpd2bjb.htm");
 gIndexTopicArray[83] = new PopupMenuTopicEntry("TXpFilterRTF.RTFDocument","html/7xpd9rzo.htm");
 gIndexTopicArray[84] = new PopupMenuTopicEntry("Hierarchy","html/7xpd4l89.htm");
 gIndexTopicArray[85] = new PopupMenuTopicEntry("Properties","html/7xpd41f7.htm");
 gIndexTopicArray[86] = new PopupMenuTopicEntry("Methods","html/7xpd44tv.htm");
 gIndexTopicArray[87] = new PopupMenuTopicEntry("TXpFilterXML.FormattedOutput","html/7xpd7kqc.htm");
 gIndexTopicArray[88] = new PopupMenuTopicEntry("TXpParser.BufferSize","html/3xpd7l5x.htm");
 gIndexTopicArray[89] = new PopupMenuTopicEntry("TXpParser","html/3xpd8mk2.htm");
 gIndexTopicArray[90] = new PopupMenuTopicEntry("Hierarchy","html/3xpd3it5.htm");
 gIndexTopicArray[91] = new PopupMenuTopicEntry("Properties","html/3xpd5qk3.htm");
 gIndexTopicArray[92] = new PopupMenuTopicEntry("Events","html/3xpd4rxv.htm");
 gIndexTopicArray[93] = new PopupMenuTopicEntry("TXpParser.ErrorCount","html/3xpd55h0.htm");
 gIndexTopicArray[94] = new PopupMenuTopicEntry("TXpParser.Errors","html/3xpd9j03.htm");
 gIndexTopicArray[95] = new PopupMenuTopicEntry("TXpParser.InCharSet","html/3xpd3whg.htm");
 gIndexTopicArray[96] = new PopupMenuTopicEntry("TXpParser.NormalizeData","html/3xpd0541.htm");
 gIndexTopicArray[97] = new PopupMenuTopicEntry("TXpParser.Password","html/3xpd1gis.htm");
 gIndexTopicArray[98] = new PopupMenuTopicEntry("TXpParser.RaiseErrors","html/3xpd5fxv.htm");
 gIndexTopicArray[99] = new PopupMenuTopicEntry("Methods","html/3xpd27ar.htm");
 gIndexTopicArray[100] = new PopupMenuTopicEntry("TXpParser.OnDocTypeDecl","html/3xpd6ncc.htm");
 gIndexTopicArray[101] = new PopupMenuTopicEntry("TXpParser.OnDTDAttlistEnd","html/3xpd602s.htm");
 gIndexTopicArray[102] = new PopupMenuTopicEntry("TXpParser.OnDTDAttlistStart","html/3xpd2p9w.htm");
 gIndexTopicArray[103] = new PopupMenuTopicEntry("TXpParser.OnDTDConditionalEnd","html/3xpd1g84.htm");
 gIndexTopicArray[104] = new PopupMenuTopicEntry("TXpParser.OnDTDConditionalStart","html/3xpd0038.htm");
 gIndexTopicArray[105] = new PopupMenuTopicEntry("TXpParser.ParseDataSource","html/3xpd2tyd.htm");
 gIndexTopicArray[106] = new PopupMenuTopicEntry("TXpParser.ParseMemory","html/3xpd2mwp.htm");
 gIndexTopicArray[107] = new PopupMenuTopicEntry("TXpParser.UserName","html/3xpd8lr9.htm");
 gIndexTopicArray[108] = new PopupMenuTopicEntry("TXpParser.OnComment","html/3xpd9gc4.htm");
 gIndexTopicArray[109] = new PopupMenuTopicEntry("TXpParser.OnDTDAttDefinition","html/3xpd4coe.htm");
 gIndexTopicArray[110] = new PopupMenuTopicEntry("TXpParser.GetErrorMsg","html/3xpd0s2v.htm");
 gIndexTopicArray[111] = new PopupMenuTopicEntry("TXpParser.OnAttribute","html/3xpd96ud.htm");
 gIndexTopicArray[112] = new PopupMenuTopicEntry("TXpParser.OnCDATASection","html/3xpd05v2.htm");
 gIndexTopicArray[113] = new PopupMenuTopicEntry("TXpParser.OnCharData","html/3xpd9y01.htm");
 gIndexTopicArray[114] = new PopupMenuTopicEntry("TXpParser.OnDTDExternalEnd","html/3xpd6llw.htm");
 gIndexTopicArray[115] = new PopupMenuTopicEntry("TXpParser.OnDTDElementContent","html/3xpd18qc.htm");
 gIndexTopicArray[116] = new PopupMenuTopicEntry("TXpParser.OnDTDElementEnd","html/3xpd736s.htm");
 gIndexTopicArray[117] = new PopupMenuTopicEntry("TXpParser.OnDTDElementGroupEnd","html/3xpd5ip0.htm");
 gIndexTopicArray[118] = new PopupMenuTopicEntry("TXpParser.OnDTDElementGroupStart","html/3xpd4xo4.htm");
 gIndexTopicArray[119] = new PopupMenuTopicEntry("TXpParser.OnDTDElementStart","html/3xpd2odw.htm");
 gIndexTopicArray[120] = new PopupMenuTopicEntry("TXpParser.OnDTDEnd","html/3xpd2fok.htm");
 gIndexTopicArray[121] = new PopupMenuTopicEntry("TXpParser.OnDTDEntityInternal","html/3xpd15po.htm");
 gIndexTopicArray[122] = new PopupMenuTopicEntry("TXpParser.OnDTDExternalStart","html/3xpd2fp0.htm");
 gIndexTopicArray[123] = new PopupMenuTopicEntry("TXpParser.OnDTDNotation","html/3xpd7bji.htm");
 gIndexTopicArray[124] = new PopupMenuTopicEntry("TXpParser.OnDTDStart","html/3xpd473o.htm");
 gIndexTopicArray[125] = new PopupMenuTopicEntry("TXpParser.OnEndDocument","html/3xpd9dh0.htm");
 gIndexTopicArray[126] = new PopupMenuTopicEntry("TXpParser.OnEndElement","html/3xpd5910.htm");
 gIndexTopicArray[127] = new PopupMenuTopicEntry("TXpParser.OnNonXMLEntity","html/3xpd8fi1.htm");
 gIndexTopicArray[128] = new PopupMenuTopicEntry("TXpParser.OnPreserveSpace","html/3xpd8ox1.htm");
 gIndexTopicArray[129] = new PopupMenuTopicEntry("TXpParser.OnDTDEntityExternal","html/3xpd96wc.htm");
 gIndexTopicArray[130] = new PopupMenuTopicEntry("TXpParser.OnProcessingInstruction","html/3xpd0qem.htm");
 gIndexTopicArray[131] = new PopupMenuTopicEntry("TXpParser.OnResolveEntity","html/3xpd67zt.htm");
 gIndexTopicArray[132] = new PopupMenuTopicEntry("TXpParser.OnStartDocument","html/3xpd6d84.htm");
 gIndexTopicArray[133] = new PopupMenuTopicEntry("TXpParser.OnStartElement","html/3xpd1gc4.htm");
 gIndexTopicArray[134] = new PopupMenuTopicEntry("Document Object Model Core Interfaces","html/4xpd65yr.htm");
 gIndexTopicArray[135] = new PopupMenuTopicEntry("Welcome to XMLPartner","html/3xpd4jhu.htm");
 gIndexTopicArray[136] = new PopupMenuTopicEntry("TXpObjModel.IdAttribute","html/4xpd5m1x.htm");
 gIndexTopicArray[137] = new PopupMenuTopicEntry("TXpObjModel Component","html/4xpd9blg.htm");
 gIndexTopicArray[138] = new PopupMenuTopicEntry("Document Object  Model Extended Interfaces","html/5xpd9ygj.htm");
 gIndexTopicArray[139] = new PopupMenuTopicEntry("Hierarchy","html/4xpd8vp5.htm");
 gIndexTopicArray[140] = new PopupMenuTopicEntry("Properties","html/4xpd8ng3.htm");
 gIndexTopicArray[141] = new PopupMenuTopicEntry("Methods","html/4xpd6g6r.htm");
 gIndexTopicArray[142] = new PopupMenuTopicEntry("Events","html/4xpd5gtv.htm");
 gIndexTopicArray[143] = new PopupMenuTopicEntry("TXpObjModel.BufferSize","html/4xpd0i1x.htm");
 gIndexTopicArray[144] = new PopupMenuTopicEntry("TXpObjModel.Document","html/4xpd57n8.htm");
 gIndexTopicArray[145] = new PopupMenuTopicEntry("TXpObjModel.DocumentElement","html/4xpd701g.htm");
 gIndexTopicArray[146] = new PopupMenuTopicEntry("TXpObjModel.ErrorCount","html/4xpd82d0.htm");
 gIndexTopicArray[147] = new PopupMenuTopicEntry("TXpObjModel.Errors","html/4xpd07w3.htm");
 gIndexTopicArray[148] = new PopupMenuTopicEntry("TXpObjModel.FormattedOutput","html/4xpd14j8.htm");
 gIndexTopicArray[149] = new PopupMenuTopicEntry("TXpObjModel.IgnoreCase","html/4xpd2jol.htm");
 gIndexTopicArray[150] = new PopupMenuTopicEntry("TXpObjModel.ClearDocument","html/4xpd3u5w.htm");
 gIndexTopicArray[151] = new PopupMenuTopicEntry("TXpObjModel.LoadDataSource","html/4xpd5uzp.htm");
 gIndexTopicArray[152] = new PopupMenuTopicEntry("TXpObjModel.LoadMemory","html/4xpd9qm1.htm");
 gIndexTopicArray[153] = new PopupMenuTopicEntry("TXpObjModel.NormalizeData","html/4xpd7q01.htm");
 gIndexTopicArray[154] = new PopupMenuTopicEntry("TXpObjModel.Password","html/4xpd39es.htm");
 gIndexTopicArray[155] = new PopupMenuTopicEntry("TXpObjModel.RaiseErrors","html/4xpd1wtv.htm");
 gIndexTopicArray[156] = new PopupMenuTopicEntry("TXpObjModel.SaveToFile","html/4xpd6icl.htm");
 gIndexTopicArray[157] = new PopupMenuTopicEntry("TXpObjModel.TrackAttributes","html/4xpd7s4z.htm");
 gIndexTopicArray[158] = new PopupMenuTopicEntry("TXpObjModel.TrackedAttributes","html/4xpd74qb.htm");
 gIndexTopicArray[159] = new PopupMenuTopicEntry("TXpObjModel.TrackedElements","html/4xpd8ayb.htm");
 gIndexTopicArray[160] = new PopupMenuTopicEntry("TXpObjModel.TrackElements","html/4xpd310z.htm");
 gIndexTopicArray[161] = new PopupMenuTopicEntry("TXpObjModel.XmlDocument","html/4xpd3t6c.htm");
 gIndexTopicArray[162] = new PopupMenuTopicEntry("TXpObjModel.GetErrorMsg","html/4xpd78yv.htm");
 gIndexTopicArray[163] = new PopupMenuTopicEntry("TXpObjModel.UserName","html/4xpd0en9.htm");
 gIndexTopicArray[164] = new PopupMenuTopicEntry("TXpObjModel.OnFunction","html/4xpd1oz2.htm");
 gIndexTopicArray[165] = new PopupMenuTopicEntry("TXpObjModel.OnFunctionAvailable","html/4xpd6g6d.htm");
 gIndexTopicArray[166] = new PopupMenuTopicEntry("TXpObjModel.OnInvalidDocument","html/4xpd0mt0.htm");
 gIndexTopicArray[167] = new PopupMenuTopicEntry("TXpObjModel.OnPreserveSpace","html/4xpd7dt1.htm");
 gIndexTopicArray[168] = new PopupMenuTopicEntry("TXpObjModel.OnResolveEntity","html/4xpd4wvt.htm");
 gIndexTopicArray[169] = new PopupMenuTopicEntry("TXpObjModel.OnSystem","html/4xpd7zxp.htm");
 gIndexTopicArray[170] = new PopupMenuTopicEntry("TXpObjModel.OnVariableLookup","html/4xpd3quo.htm");
 gIndexTopicArray[171] = new PopupMenuTopicEntry("TXpObjModel.ValidateDocument","html/4xpd3j04.htm");
 gIndexTopicArray[172] = new PopupMenuTopicEntry("TXpDocument Class","html/4xpd719v.htm");
 gIndexTopicArray[173] = new PopupMenuTopicEntry("TXpDocument.GetElementsByTagName","html/4xpd9i91.htm");
 gIndexTopicArray[174] = new PopupMenuTopicEntry("TXpElement.SelectNodes","html/4xpd7t0z.htm");
 gIndexTopicArray[175] = new PopupMenuTopicEntry("Properties","html/4xpd1zxv.htm");
 gIndexTopicArray[176] = new PopupMenuTopicEntry("Hierarchy","html/4xpd5t2x.htm");
 gIndexTopicArray[177] = new PopupMenuTopicEntry("TXpDOMException Class","html/4xpd44dv.htm");
 gIndexTopicArray[178] = new PopupMenuTopicEntry("TXpDOMException.Code","html/4xpd77fp.htm");
 gIndexTopicArray[179] = new PopupMenuTopicEntry("TXpDOMImplementation Class","html/4xpd52cz.htm");
 gIndexTopicArray[180] = new PopupMenuTopicEntry("Hierarchy","html/4xpd78u1.htm");
 gIndexTopicArray[181] = new PopupMenuTopicEntry("Methods","html/4xpd9i7n.htm");
 gIndexTopicArray[182] = new PopupMenuTopicEntry("TXpDOMImplementation.CreateDocument","html/4xpd8vsk.htm");
 gIndexTopicArray[183] = new PopupMenuTopicEntry("TXpDOMImplementation.CreateDocumentType","html/4xpd08yt.htm");
 gIndexTopicArray[184] = new PopupMenuTopicEntry("TXpDOMImplementation.HasFeature","html/4xpd7vfp.htm");
 gIndexTopicArray[185] = new PopupMenuTopicEntry("TXpDocumentFragment Class","html/4xpd014j.htm");
 gIndexTopicArray[186] = new PopupMenuTopicEntry("TXpNode.NextSibling","html/4xpd5eqv.htm");
 gIndexTopicArray[187] = new PopupMenuTopicEntry("TXpNode.NodeID","html/4xpd63hg.htm");
 gIndexTopicArray[188] = new PopupMenuTopicEntry("TXpNode.NodeName","html/4xpd0g4l.htm");
 gIndexTopicArray[189] = new PopupMenuTopicEntry("TXpNode.LevelCode","html/4xpd8ycl.htm");
 gIndexTopicArray[190] = new PopupMenuTopicEntry("TXpNode.NamespaceURI","html/4xpd8fs9.htm");
 gIndexTopicArray[191] = new PopupMenuTopicEntry("TXpNode.LocalName","html/4xpd4o85.htm");
 gIndexTopicArray[192] = new PopupMenuTopicEntry("Hierarchy","html/4xpd6whl.htm");
 gIndexTopicArray[193] = new PopupMenuTopicEntry("Properties","html/4xpd220j.htm");
 gIndexTopicArray[194] = new PopupMenuTopicEntry("Methods","html/4xpd91f7.htm");
 gIndexTopicArray[195] = new PopupMenuTopicEntry("TXpNode Class","html/4xpd5fhv.htm");
 gIndexTopicArray[196] = new PopupMenuTopicEntry("TXpNode.Attributes","html/4xpd96b7.htm");
 gIndexTopicArray[197] = new PopupMenuTopicEntry("TXpNode.ChildNodes","html/4xpd0soj.htm");
 gIndexTopicArray[198] = new PopupMenuTopicEntry("TXpNode.FirstChild","html/4xpd4rxg.htm");
 gIndexTopicArray[199] = new PopupMenuTopicEntry("TXpNode.LastChild","html/4xpd90f8.htm");
 gIndexTopicArray[200] = new PopupMenuTopicEntry("TXpNode.PreviousSibling","html/4xpd8zfr.htm");
 gIndexTopicArray[201] = new PopupMenuTopicEntry("TXpNode.AddRef","html/4xpd9iqu.htm");
 gIndexTopicArray[202] = new PopupMenuTopicEntry("TXpNode.AppendChild","html/4xpd34ro.htm");
 gIndexTopicArray[203] = new PopupMenuTopicEntry("TXpNode.CloneNode","html/4xpd5ffp.htm");
 gIndexTopicArray[204] = new PopupMenuTopicEntry("TXpNode.ForceOwnerDocument","html/4xpd848k.htm");
 gIndexTopicArray[205] = new PopupMenuTopicEntry("TXpNode.GetChildNodesByNodeType","html/4xpd5nxh.htm");
 gIndexTopicArray[206] = new PopupMenuTopicEntry("TXpNode.GetNodesByNodeType","html/4xpd0ig5.htm");
 gIndexTopicArray[207] = new PopupMenuTopicEntry("TXpNode.NodeStringType","html/4xpd3ihx.htm");
 gIndexTopicArray[208] = new PopupMenuTopicEntry("TXpNode.NodeType","html/4xpd69r9.htm");
 gIndexTopicArray[209] = new PopupMenuTopicEntry("TXpNode.NodeValue","html/4xpd5cx1.htm");
 gIndexTopicArray[210] = new PopupMenuTopicEntry("TXpNode.OwnerDocument","html/4xpd8tbo.htm");
 gIndexTopicArray[211] = new PopupMenuTopicEntry("TXpNode.Prefix","html/4xpd8m2g.htm");
 gIndexTopicArray[212] = new PopupMenuTopicEntry("TXpNode.Text","html/4xpd6qk4.htm");
 gIndexTopicArray[213] = new PopupMenuTopicEntry("TXpNode.XmlDocument","html/4xpd5zw4.htm");
 gIndexTopicArray[214] = new PopupMenuTopicEntry("TXpNode.ParentNode","html/4xpd7kyt.htm");
 gIndexTopicArray[215] = new PopupMenuTopicEntry("TXpNode.RemoveChild","html/4xpd3yas.htm");
 gIndexTopicArray[216] = new PopupMenuTopicEntry("Hierarchy","html/4xpd4w6x.htm");
 gIndexTopicArray[217] = new PopupMenuTopicEntry("Properties","html/4xpd3j1v.htm");
 gIndexTopicArray[218] = new PopupMenuTopicEntry("Methods","html/4xpd42gj.htm");
 gIndexTopicArray[219] = new PopupMenuTopicEntry("TXpNode.HasAttributes","html/4xpd4w4z.htm");
 gIndexTopicArray[220] = new PopupMenuTopicEntry("TXpNode.HasChildNodes","html/4xpd6iib.htm");
 gIndexTopicArray[221] = new PopupMenuTopicEntry("TXpNode.InsertBefore","html/4xpd1oit.htm");
 gIndexTopicArray[222] = new PopupMenuTopicEntry("TXpNode.IsAfter","html/4xpd9nzm.htm");
 gIndexTopicArray[223] = new PopupMenuTopicEntry("TXpNode.Release","html/4xpd3n39.htm");
 gIndexTopicArray[224] = new PopupMenuTopicEntry("TXpNode.ReplaceChild","html/4xpd631g.htm");
 gIndexTopicArray[225] = new PopupMenuTopicEntry("TXpNode.RemoveAll","html/4xpd4sbw.htm");
 gIndexTopicArray[226] = new PopupMenuTopicEntry("TXpNode.Supports","html/4xpd3gtv.htm");
 gIndexTopicArray[227] = new PopupMenuTopicEntry("TXpNamedNodeMap Class","html/4xpd1veb.htm");
 gIndexTopicArray[228] = new PopupMenuTopicEntry("TXpDocument.ActualCDATA","html/4xpd7w81.htm");
 gIndexTopicArray[229] = new PopupMenuTopicEntry("Hierarchy","html/4xpd0xyx.htm");
 gIndexTopicArray[230] = new PopupMenuTopicEntry("Properties","html/4xpd0otv.htm");
 gIndexTopicArray[231] = new PopupMenuTopicEntry("Events","html/4xpd69rn.htm");
 gIndexTopicArray[232] = new PopupMenuTopicEntry("TXpDocument.DocType","html/4xpd1co5.htm");
 gIndexTopicArray[233] = new PopupMenuTopicEntry("Methods","html/4xpd7w8j.htm");
 gIndexTopicArray[234] = new PopupMenuTopicEntry("TXpDocument.CreateElement","html/4xpd3khg.htm");
 gIndexTopicArray[235] = new PopupMenuTopicEntry("TXpDocument.CreateElementNS","html/4xpd8ub7.htm");
 gIndexTopicArray[236] = new PopupMenuTopicEntry("TXpDocument.DocumentElement","html/4xpd7kz8.htm");
 gIndexTopicArray[237] = new PopupMenuTopicEntry("TXpDocument.DomImplementation","html/4xpd3yum.htm");
 gIndexTopicArray[238] = new PopupMenuTopicEntry("TXpDocument.FormattedOutput","html/4xpd1ph0.htm");
 gIndexTopicArray[239] = new PopupMenuTopicEntry("TXpDocument.IdAttribute","html/4xpd62jp.htm");
 gIndexTopicArray[240] = new PopupMenuTopicEntry("TXpDocument.IgnoreCase","html/4xpd4l2d.htm");
 gIndexTopicArray[241] = new PopupMenuTopicEntry("TXpDocument.NoCharReplacement","html/4xpd4584.htm");
 gIndexTopicArray[242] = new PopupMenuTopicEntry("TXpDocument.XmlDTD","html/4xpd4mzo.htm");
 gIndexTopicArray[243] = new PopupMenuTopicEntry("TXpDocument.CreateComment","html/4xpd8ltg.htm");
 gIndexTopicArray[244] = new PopupMenuTopicEntry("TXpDocument.CreateDocumentType","html/4xpd4u3p.htm");
 gIndexTopicArray[245] = new PopupMenuTopicEntry("TXpDocument.CreateDocumentFragment","html/4xpd30c4.htm");
 gIndexTopicArray[246] = new PopupMenuTopicEntry("TXpDocument.CreateAttribute","html/4xpd6uzp.htm");
 gIndexTopicArray[247] = new PopupMenuTopicEntry("TXpDocument.CreateAttributeNS","html/4xpd2ar7.htm");
 gIndexTopicArray[248] = new PopupMenuTopicEntry("TXpDocument.CreateCDATASection","html/4xpd9m0e.htm");
 gIndexTopicArray[249] = new PopupMenuTopicEntry("TXpDocument.CreateTextNode","html/4xpd74h1.htm");
 gIndexTopicArray[250] = new PopupMenuTopicEntry("TXpDocument.CreateProcessingInstruction","html/4xpd9ijy.htm");
 gIndexTopicArray[251] = new PopupMenuTopicEntry("TXpDocument.GetElementsByTagNameNS","html/4xpd0ooj.htm");
 gIndexTopicArray[252] = new PopupMenuTopicEntry("TXpDocument.ImportNode","html/4xpd3ip1.htm");
 gIndexTopicArray[253] = new PopupMenuTopicEntry("TXpDocument.OnFunction","html/4xpd3qcu.htm");
 gIndexTopicArray[254] = new PopupMenuTopicEntry("TXpDocument.OnFunctionAvailable","html/4xpd89k5.htm");
 gIndexTopicArray[255] = new PopupMenuTopicEntry("TXpDocument.OnSystem","html/4xpd0j3h.htm");
 gIndexTopicArray[256] = new PopupMenuTopicEntry("TXpDocument.OnVariableLookup","html/4xpd0ywg.htm");
 gIndexTopicArray[257] = new PopupMenuTopicEntry("TXpElement.SetAttributeNode","html/4xpd6nvp.htm");
 gIndexTopicArray[258] = new PopupMenuTopicEntry("TXpDocument.CreateEntityReference","html/4xpd9yn9.htm");
 gIndexTopicArray[259] = new PopupMenuTopicEntry("TXpElement.TagName","html/4xpd8fc5.htm");
 gIndexTopicArray[260] = new PopupMenuTopicEntry("TXpNodeList Class","html/4xpd4pf7.htm");
 gIndexTopicArray[261] = new PopupMenuTopicEntry("Hierarchy","html/4xpd5ng9.htm");
 gIndexTopicArray[262] = new PopupMenuTopicEntry("Properties","html/4xpd1zn7.htm");
 gIndexTopicArray[263] = new PopupMenuTopicEntry("Methods","html/4xpd7f1v.htm");
 gIndexTopicArray[264] = new PopupMenuTopicEntry("TXpNodeList.Length","html/4xpd25ig.htm");
 gIndexTopicArray[265] = new PopupMenuTopicEntry("TXpNodeList.XMLDocument","html/4xpd7htg.htm");
 gIndexTopicArray[266] = new PopupMenuTopicEntry("TXpNodeList.IndexOf","html/4xpd6h46.htm");
 gIndexTopicArray[267] = new PopupMenuTopicEntry("TXpNodeList.Add","html/4xpd3dk4.htm");
 gIndexTopicArray[268] = new PopupMenuTopicEntry("TXpNodeList.CopyList","html/4xpd2at0.htm");
 gIndexTopicArray[269] = new PopupMenuTopicEntry("TXpNodeList.Delete","html/4xpd8mp1.htm");
 gIndexTopicArray[270] = new PopupMenuTopicEntry("TXpNodeList.Empty","html/4xpd0tx5.htm");
 gIndexTopicArray[271] = new PopupMenuTopicEntry("TXpNodeList.Insert","html/4xpd4df8.htm");
 gIndexTopicArray[272] = new PopupMenuTopicEntry("TXpNodeList.Exchange","html/4xpd7wyt.htm");
 gIndexTopicArray[273] = new PopupMenuTopicEntry("TXpNodeList.Item","html/4xpd2gml.htm");
 gIndexTopicArray[274] = new PopupMenuTopicEntry("TXpNodeList.Move","html/4xpd4iqt.htm");
 gIndexTopicArray[275] = new PopupMenuTopicEntry("TXpNodeList.Replace","html/4xpd4obp.htm");
 gIndexTopicArray[276] = new PopupMenuTopicEntry("TXpNodeList.Sort","html/4xpd886s.htm");
 gIndexTopicArray[277] = new PopupMenuTopicEntry("Hierarchy","html/4xpd3b7d.htm");
 gIndexTopicArray[278] = new PopupMenuTopicEntry("Properties","html/4xpd27ub.htm");
 gIndexTopicArray[279] = new PopupMenuTopicEntry("Methods","html/4xpd99wz.htm");
 gIndexTopicArray[280] = new PopupMenuTopicEntry("TXpNamedNodeMap.Length","html/4xpd0rxk.htm");
 gIndexTopicArray[281] = new PopupMenuTopicEntry("TXpNamedNodeMap.RemoveNamedItem","html/4xpd3cfh.htm");
 gIndexTopicArray[282] = new PopupMenuTopicEntry("TXpNamedNodeMap.Add","html/4xpd6yn8.htm");
 gIndexTopicArray[283] = new PopupMenuTopicEntry("TXpNamedNodeMap.Delete","html/4xpd7945.htm");
 gIndexTopicArray[284] = new PopupMenuTopicEntry("TXpNamedNodeMap.Empty","html/4xpd7zw9.htm");
 gIndexTopicArray[285] = new PopupMenuTopicEntry("TXpNamedNodeMap.GetNamedItem","html/4xpd5i5p.htm");
 gIndexTopicArray[286] = new PopupMenuTopicEntry("TXpNamedNodeMap.IndexOf","html/4xpd8bza.htm");
 gIndexTopicArray[287] = new PopupMenuTopicEntry("TXpNamedNodeMap.Item","html/4xpd1y5p.htm");
 gIndexTopicArray[288] = new PopupMenuTopicEntry("TXpNamedNodeMap.Replace","html/4xpd6j6t.htm");
 gIndexTopicArray[289] = new PopupMenuTopicEntry("TXpNamedNodeMap.SetNamedItem","html/4xpd5w31.htm");
 gIndexTopicArray[290] = new PopupMenuTopicEntry("TXpNamedNodeMap.Insert","html/4xpd2zuc.htm");
 gIndexTopicArray[291] = new PopupMenuTopicEntry("TXpCharacterData Class","html/4xpd5c1f.htm");
 gIndexTopicArray[292] = new PopupMenuTopicEntry("Hierarchy","html/4xpd3xmh.htm");
 gIndexTopicArray[293] = new PopupMenuTopicEntry("Properties","html/4xpd22pf.htm");
 gIndexTopicArray[294] = new PopupMenuTopicEntry("Methods","html/4xpd0rg3.htm");
 gIndexTopicArray[295] = new PopupMenuTopicEntry("TXpCharacterData.Data","html/4xpd1boh.htm");
 gIndexTopicArray[296] = new PopupMenuTopicEntry("TXpCharacterData.Length","html/4xpd2d0o.htm");
 gIndexTopicArray[297] = new PopupMenuTopicEntry("Hierarchy","html/4xpd4xyx.htm");
 gIndexTopicArray[298] = new PopupMenuTopicEntry("TXpAttribute Class","html/4xpd119v.htm");
 gIndexTopicArray[299] = new PopupMenuTopicEntry("Properties","html/4xpd6otv.htm");
 gIndexTopicArray[300] = new PopupMenuTopicEntry("TXpCharacterData.AppendData","html/4xpd1w81.htm");
 gIndexTopicArray[301] = new PopupMenuTopicEntry("TXpCharacterData.DeleteData","html/4xpd5wf5.htm");
 gIndexTopicArray[302] = new PopupMenuTopicEntry("TXpCharacterData.InsertData","html/4xpd18bl.htm");
 gIndexTopicArray[303] = new PopupMenuTopicEntry("TXpCharacterData.ReplaceData","html/4xpd9plt.htm");
 gIndexTopicArray[304] = new PopupMenuTopicEntry("TXpCharacterData.SubstringData","html/4xpd3s9t.htm");
 gIndexTopicArray[305] = new PopupMenuTopicEntry("TXpAttribute.Name","html/4xpd95id.htm");
 gIndexTopicArray[306] = new PopupMenuTopicEntry("Methods","html/4xpd1w8j.htm");
 gIndexTopicArray[307] = new PopupMenuTopicEntry("TXpAttribute.OwnerElement","html/4xpd9zzo.htm");
 gIndexTopicArray[308] = new PopupMenuTopicEntry("TXpAttribute.Specified","html/4xpd789w.htm");
 gIndexTopicArray[309] = new PopupMenuTopicEntry("TXpAttribute.Value","html/4xpd2het.htm");
 gIndexTopicArray[310] = new PopupMenuTopicEntry("TXpElement Class","html/4xpd7p9v.htm");
 gIndexTopicArray[311] = new PopupMenuTopicEntry("Hierarchy","html/4xpd1lyx.htm");
 gIndexTopicArray[312] = new PopupMenuTopicEntry("Properties","html/4xpd3ctv.htm");
 gIndexTopicArray[313] = new PopupMenuTopicEntry("TXpElement.CreateChildCDataSection","html/4xpd02lq.htm");
 gIndexTopicArray[314] = new PopupMenuTopicEntry("TXpElement.CreateChildElement","html/4xpd0ues.htm");
 gIndexTopicArray[315] = new PopupMenuTopicEntry("TXpElement.CreateChildText","html/4xpd171w.htm");
 gIndexTopicArray[316] = new PopupMenuTopicEntry("TXpElement.ElementText","html/4xpd37uc.htm");
 gIndexTopicArray[317] = new PopupMenuTopicEntry("TXpElement.FindElement","html/4xpd02yc.htm");
 gIndexTopicArray[318] = new PopupMenuTopicEntry("TXpElement.FullEndTag","html/4xpd2f1j.htm");
 gIndexTopicArray[319] = new PopupMenuTopicEntry("TXpElement.GetAttribute","html/4xpd6e05.htm");
 gIndexTopicArray[320] = new PopupMenuTopicEntry("TXpElement.GetAttributeNode","html/4xpd4smd.htm");
 gIndexTopicArray[321] = new PopupMenuTopicEntry("TXpElement.GetAttributeNodeNS","html/4xpd0lpv.htm");
 gIndexTopicArray[322] = new PopupMenuTopicEntry("TXpElement.GetAttributeNS","html/4xpd9hbn.htm");
 gIndexTopicArray[323] = new PopupMenuTopicEntry("TXpElement.GetChildElementsByTagName","html/4xpd9eed.htm");
 gIndexTopicArray[324] = new PopupMenuTopicEntry("TXpElement.IgnoreEndTag","html/4xpd3dt3.htm");
 gIndexTopicArray[325] = new PopupMenuTopicEntry("Methods","html/4xpd8k8j.htm");
 gIndexTopicArray[326] = new PopupMenuTopicEntry("TXpElement.SetAttributeNodeNS","html/4xpd37n7.htm");
 gIndexTopicArray[327] = new PopupMenuTopicEntry("TXpElement.HasAttribute","html/4xpd9011.htm");
 gIndexTopicArray[328] = new PopupMenuTopicEntry("TXpElement.GetElementsByTagName","html/4xpd2691.htm");
 gIndexTopicArray[329] = new PopupMenuTopicEntry("TXpElement.GetElementsByTagNameWithAttribute","html/4xpd0t0l.htm");
 gIndexTopicArray[330] = new PopupMenuTopicEntry("TXpElement.Normalize","html/4xpd0jtx.htm");
 gIndexTopicArray[331] = new PopupMenuTopicEntry("TXpElement.RemoveAttribute","html/4xpd9exx.htm");
 gIndexTopicArray[332] = new PopupMenuTopicEntry("TXpElement.RemoveAttributeNode","html/4xpd9205.htm");
 gIndexTopicArray[333] = new PopupMenuTopicEntry("TXpElement.RemoveAttributeNS","html/4xpd48hf.htm");
 gIndexTopicArray[334] = new PopupMenuTopicEntry("TXpElement.SelectBoolean","html/4xpd5v3i.htm");
 gIndexTopicArray[335] = new PopupMenuTopicEntry("TXpElement.SelectInteger","html/4xpd8tde.htm");
 gIndexTopicArray[336] = new PopupMenuTopicEntry("TXpElement.SelectNumber","html/4xpd7gdu.htm");
 gIndexTopicArray[337] = new PopupMenuTopicEntry("TXpElement.SelectSingleNode","html/4xpd3jad.htm");
 gIndexTopicArray[338] = new PopupMenuTopicEntry("TXpElement.SelectString","html/4xpd6ndz.htm");
 gIndexTopicArray[339] = new PopupMenuTopicEntry("TXpElement.SetAttribute","html/4xpd6rxh.htm");
 gIndexTopicArray[340] = new PopupMenuTopicEntry("TXpElement.GetElementsByTagNameNS","html/4xpd3coj.htm");
 gIndexTopicArray[341] = new PopupMenuTopicEntry("TXpElement.SetAttributeNS","html/4xpd3xwz.htm");
 gIndexTopicArray[342] = new PopupMenuTopicEntry("TXpText Class","html/4xpd7r8z.htm");
 gIndexTopicArray[343] = new PopupMenuTopicEntry("Hierarchy","html/4xpd25q1.htm");
 gIndexTopicArray[344] = new PopupMenuTopicEntry("Properties","html/4xpd8h0z.htm");
 gIndexTopicArray[345] = new PopupMenuTopicEntry("Methods","html/4xpd3b3n.htm");
 gIndexTopicArray[346] = new PopupMenuTopicEntry("TXpText.SplitText","html/4xpd0jjo.htm");
 gIndexTopicArray[347] = new PopupMenuTopicEntry("TXpComment Class","html/4xpd2qlv.htm");
 gIndexTopicArray[348] = new PopupMenuTopicEntry("Hierarchy","html/4xpd9zax.htm");
 gIndexTopicArray[349] = new PopupMenuTopicEntry("Properties","html/4xpd925v.htm");
 gIndexTopicArray[350] = new PopupMenuTopicEntry("Methods","html/4xpd09kj.htm");
 gIndexTopicArray[351] = new PopupMenuTopicEntry("Methods","html/5xpd7koj.htm");
 gIndexTopicArray[352] = new PopupMenuTopicEntry("TXpDocumentType Class","html/5xpd15pv.htm");
 gIndexTopicArray[353] = new PopupMenuTopicEntry("Properties","html/5xpd5p9v.htm");
 gIndexTopicArray[354] = new PopupMenuTopicEntry("Hierarchy","html/5xpd66ex.htm");
 gIndexTopicArray[355] = new PopupMenuTopicEntry("TXpCDATASection Class","html/5xpd2gqb.htm");
 gIndexTopicArray[356] = new PopupMenuTopicEntry("Hierarchy","html/5xpd78jd.htm");
 gIndexTopicArray[357] = new PopupMenuTopicEntry("Properties","html/5xpd3h6b.htm");
 gIndexTopicArray[358] = new PopupMenuTopicEntry("Methods","html/5xpd6j8z.htm");
 gIndexTopicArray[359] = new PopupMenuTopicEntry("TXpDocumentType.CreateDTDElement","html/5xpd5cz8.htm");
 gIndexTopicArray[360] = new PopupMenuTopicEntry("TXpDocumentType.CreateDTDConditional","html/5xpd8muk.htm");
 gIndexTopicArray[361] = new PopupMenuTopicEntry("TXpDocumentType.CreateDTDEntity","html/5xpd0epl.htm");
 gIndexTopicArray[362] = new PopupMenuTopicEntry("TXpDocumentType.CreateDTDNotation","html/5xpd4asu.htm");
 gIndexTopicArray[363] = new PopupMenuTopicEntry("TXpDocumentType.ExternalDTD","html/5xpd2o9w.htm");
 gIndexTopicArray[364] = new PopupMenuTopicEntry("TXpDocumentType.IsExternalDTD","html/5xpd6oh0.htm");
 gIndexTopicArray[365] = new PopupMenuTopicEntry("TXpDocumentType.Name","html/5xpd1hyd.htm");
 gIndexTopicArray[366] = new PopupMenuTopicEntry("TXpDTDAttList.CreateDTDAttDefinition","html/5xpd0jzi.htm");
 gIndexTopicArray[367] = new PopupMenuTopicEntry("TXpDocumentType.CreateDTDAttList","html/5xpd8lv8.htm");
 gIndexTopicArray[368] = new PopupMenuTopicEntry("TXpDTDElement Class","html/5xpd1tbn.htm");
 gIndexTopicArray[369] = new PopupMenuTopicEntry("Hierarchy","html/5xpd4qgp.htm");
 gIndexTopicArray[370] = new PopupMenuTopicEntry("Properties","html/5xpd3cfn.htm");
 gIndexTopicArray[371] = new PopupMenuTopicEntry("Methods","html/5xpd3aib.htm");
 gIndexTopicArray[372] = new PopupMenuTopicEntry("TXpDTDElement.ContentType","html/5xpd5vj9.htm");
 gIndexTopicArray[373] = new PopupMenuTopicEntry("TXpDTDElement.CreateDTDElementGroup","html/5xpd89m8.htm");
 gIndexTopicArray[374] = new PopupMenuTopicEntry("TXpDTDElement.Name","html/5xpd7ag5.htm");
 gIndexTopicArray[375] = new PopupMenuTopicEntry("Properties","html/5xpd2qlv.htm");
 gIndexTopicArray[376] = new PopupMenuTopicEntry("TXpDTDElementGroup Class","html/5xpd1j1v.htm");
 gIndexTopicArray[377] = new PopupMenuTopicEntry("Methods","html/5xpd4m0j.htm");
 gIndexTopicArray[378] = new PopupMenuTopicEntry("Hierarchy","html/5xpd9vqx.htm");
 gIndexTopicArray[379] = new PopupMenuTopicEntry("TXpDTDElementGroup.CreateDTDElementContent","html/5xpd0tbo.htm");
 gIndexTopicArray[380] = new PopupMenuTopicEntry("TXpDTDElementGroup.CreateDTDElementGroup","html/5xpd31kg.htm");
 gIndexTopicArray[381] = new PopupMenuTopicEntry("TXpDTDElementGroup.Occurs","html/5xpd13oz.htm");
 gIndexTopicArray[382] = new PopupMenuTopicEntry("TXpDTDElementContent Class","html/5xpd07g3.htm");
 gIndexTopicArray[383] = new PopupMenuTopicEntry("Hierarchy","html/5xpd0np5.htm");
 gIndexTopicArray[384] = new PopupMenuTopicEntry("Properties","html/5xpd2fg3.htm");
 gIndexTopicArray[385] = new PopupMenuTopicEntry("Methods","html/5xpd886r.htm");
 gIndexTopicArray[386] = new PopupMenuTopicEntry("TXpDTDElementContent.Name","html/5xpd02sl.htm");
 gIndexTopicArray[387] = new PopupMenuTopicEntry("TXpDTDElementContent.Occurs","html/5xpd6gz7.htm");
 gIndexTopicArray[388] = new PopupMenuTopicEntry("TXpDTDElementContent. Relation","html/5xpd6qzy.htm");
 gIndexTopicArray[389] = new PopupMenuTopicEntry("TXpDTDAttList Class","html/5xpd3e7n.htm");
 gIndexTopicArray[390] = new PopupMenuTopicEntry("Hierarchy","html/5xpd8jcp.htm");
 gIndexTopicArray[391] = new PopupMenuTopicEntry("Methods","html/5xpd896b.htm");
 gIndexTopicArray[392] = new PopupMenuTopicEntry("Properties","html/5xpd6pbn.htm");
 gIndexTopicArray[393] = new PopupMenuTopicEntry("Methods","html/5xpd5zeb.htm");
 gIndexTopicArray[394] = new PopupMenuTopicEntry("TXpDTDAttList.Name","html/5xpd7bc5.htm");
 gIndexTopicArray[395] = new PopupMenuTopicEntry("TXpDTDAttDefinition Class","html/5xpd3fzn.htm");
 gIndexTopicArray[396] = new PopupMenuTopicEntry("Properties","html/5xpd4b3n.htm");
 gIndexTopicArray[397] = new PopupMenuTopicEntry("TXpDTDAttDefinition.AttType","html/5xpd48rp.htm");
 gIndexTopicArray[398] = new PopupMenuTopicEntry("Hierarchy","html/5xpd314p.htm");
 gIndexTopicArray[399] = new PopupMenuTopicEntry("TXpDTDAttDefinition.DefaultValue","html/5xpd1q1x.htm");
 gIndexTopicArray[400] = new PopupMenuTopicEntry("TXpDTDAttDefinition.Enumeration","html/5xpd7k8e.htm");
 gIndexTopicArray[401] = new PopupMenuTopicEntry("TXpDTDAttDefinition.Name","html/5xpd8945.htm");
 gIndexTopicArray[402] = new PopupMenuTopicEntry("TXpDTDEntity Class","html/5xpd2gmr.htm");
 gIndexTopicArray[403] = new PopupMenuTopicEntry("Hierarchy","html/5xpd97jt.htm");
 gIndexTopicArray[404] = new PopupMenuTopicEntry("Properties","html/5xpd9pyr.htm");
 gIndexTopicArray[405] = new PopupMenuTopicEntry("Methods","html/5xpd5apf.htm");
 gIndexTopicArray[406] = new PopupMenuTopicEntry("TXpDTDAttDefinition.DefaultType","html/5xpd3vc5.htm");
 gIndexTopicArray[407] = new PopupMenuTopicEntry("TXpDTDNotation Class","html/5xpd3pyr.htm");
 gIndexTopicArray[408] = new PopupMenuTopicEntry("TXpDTDEntity.Value","html/5xpd3wrp.htm");
 gIndexTopicArray[409] = new PopupMenuTopicEntry("TXpDTDEntity.IsPE","html/5xpd6ezp.htm");
 gIndexTopicArray[410] = new PopupMenuTopicEntry("TXpDTDEntity.Name","html/5xpd2xb9.htm");
 gIndexTopicArray[411] = new PopupMenuTopicEntry("TXpDTDEntity.NotationName","html/5xpd1qcl.htm");
 gIndexTopicArray[412] = new PopupMenuTopicEntry("TXpDTDEntity.PublicID","html/5xpd1yg4.htm");
 gIndexTopicArray[413] = new PopupMenuTopicEntry("TXpDTDEntity.SystemID","html/5xpd3ezo.htm");
 gIndexTopicArray[414] = new PopupMenuTopicEntry("Methods","html/5xpd381f.htm");
 gIndexTopicArray[415] = new PopupMenuTopicEntry("Properties","html/5xpd3nar.htm");
 gIndexTopicArray[416] = new PopupMenuTopicEntry("TXpDTDNotation.Name","html/5xpd6un9.htm");
 gIndexTopicArray[417] = new PopupMenuTopicEntry("TXpDTDNotation.PublicID","html/5xpd97s4.htm");
 gIndexTopicArray[418] = new PopupMenuTopicEntry("TXpDTDNotation.SystemID","html/5xpd0obo.htm");
 gIndexTopicArray[419] = new PopupMenuTopicEntry("TXpDTDConditional Class","html/5xpd6asz.htm");
 gIndexTopicArray[420] = new PopupMenuTopicEntry("Hierarchy","html/5xpd9la1.htm");
 gIndexTopicArray[421] = new PopupMenuTopicEntry("Properties","html/5xpd44kz.htm");
 gIndexTopicArray[422] = new PopupMenuTopicEntry("Hierarchy","html/5xpd3svt.htm");
 gIndexTopicArray[423] = new PopupMenuTopicEntry("Methods","html/5xpd6ann.htm");
 gIndexTopicArray[424] = new PopupMenuTopicEntry("TXpDTDConditional.CondType","html/5xpd7c2t.htm");
 gIndexTopicArray[425] = new PopupMenuTopicEntry("TXpEntityReference Class","html/5xpd5sxf.htm");
 gIndexTopicArray[426] = new PopupMenuTopicEntry("Hierarchy","html/5xpd6mih.htm");
 gIndexTopicArray[427] = new PopupMenuTopicEntry("Properties","html/5xpd4blf.htm");
 gIndexTopicArray[428] = new PopupMenuTopicEntry("Methods","html/5xpd2cc3.htm");
 gIndexTopicArray[429] = new PopupMenuTopicEntry("TXpProcessingInstruction Class","html/5xpd9ulv.htm");
 gIndexTopicArray[430] = new PopupMenuTopicEntry("Hierarchy","html/5xpd73ax.htm");
 gIndexTopicArray[431] = new PopupMenuTopicEntry("Properties","html/5xpd465v.htm");
 gIndexTopicArray[432] = new PopupMenuTopicEntry("Methods","html/5xpd7dkj.htm");
 gIndexTopicArray[433] = new PopupMenuTopicEntry("TXpProcessingInstruction.Data","html/5xpd0ggx.htm");
 gIndexTopicArray[434] = new PopupMenuTopicEntry("TXpProcessingInstruction.Target","html/5xpd7k50.htm");
PopupMenu_SetTopicList(gIndexTopicArray);
//--></SCRIPT>
<!-- BSSCMARK_POS NDXTOPICS -->
</SCRIPT>
</HEAD>
<BODY bgcolor=white>

<DIV ID="ABook10000000Parent" CLASS=parent>
 <P><NOBR><A HREF="#" onClick="IndexExpandIt('ABook10000000'); return false"><B>A</B></A></NOBR></P>
</DIV>
<BLOCKQUOTE>
 <DIV ID="ABook10000000Child" CLASS=child >
  <P ID="Item0" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',228);return false;">ActualCDATA</A></NOBR></P>
  <P ID="Item1" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',282,267);return false;">Add</A></NOBR></P>
  <P ID="Item2" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',201);return false;">AddRef</A></NOBR></P>
  <P ID="Item3" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',202);return false;">AppendChild</A></NOBR></P>
  <P ID="Item4" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',300);return false;">AppendData</A></NOBR></P>
  <P ID="Item5" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',12);return false;">ApplyStyle</A></NOBR></P>
  <P ID="Item6" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',196);return false;">Attributes</A></NOBR></P>
  <P ID="Item7" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',397);return false;">AttType</A></NOBR></P>
 </DIV>
</BLOCKQUOTE>
<DIV ID="BBook20000000Parent" CLASS=parent>
 <P><NOBR><A HREF="#" onClick="IndexExpandIt('BBook20000000'); return false"><B>B</B></A></NOBR></P>
</DIV>
<BLOCKQUOTE>
 <DIV ID="BBook20000000Child" CLASS=child >
  <P ID="Item8" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',143,88);return false;">BufferSize</A></NOBR></P>
 </DIV>
</BLOCKQUOTE>
<DIV ID="CBook30000000Parent" CLASS=parent>
 <P><NOBR><A HREF="#" onClick="IndexExpandIt('CBook30000000'); return false"><B>C</B></A></NOBR></P>
</DIV>
<BLOCKQUOTE>
 <DIV ID="CBook30000000Child" CLASS=child >
  <P ID="Item9" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',197);return false;">ChildNodes</A></NOBR></P>
  <P ID="Item10" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',150);return false;">ClearDocument</A></NOBR></P>
  <P ID="Item11" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',13);return false;">ClearVariables</A></NOBR></P>
  <P ID="Item12" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',203);return false;">CloneNode</A></NOBR></P>
  <P ID="Item13" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',178);return false;">Code</A></NOBR></P>
  <P ID="Item14" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',424);return false;">CondType</A></NOBR></P>
  <P ID="Item15" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',372);return false;">ContentType</A></NOBR></P>
  <P ID="Item16" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',268);return false;">CopyList</A></NOBR></P>
  <P ID="Item17" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',246);return false;">CreateAttribute</A></NOBR></P>
  <P ID="Item18" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',247);return false;">CreateAttributeNS</A></NOBR></P>
  <P ID="Item19" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',248);return false;">CreateCDATASection</A></NOBR></P>
  <P ID="Item20" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',313);return false;">CreateChildCDataSection</A></NOBR></P>
  <P ID="Item21" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',314);return false;">CreateChildElement</A></NOBR></P>
  <P ID="Item22" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',315);return false;">CreateChildText</A></NOBR></P>
  <P ID="Item23" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',243);return false;">CreateComment</A></NOBR></P>
  <P ID="Item24" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',182);return false;">CreateDocument</A></NOBR></P>
  <P ID="Item25" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',245);return false;">CreateDocumentFragment</A></NOBR></P>
  <P ID="Item26" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',244,183);return false;">CreateDocumentType</A></NOBR></P>
  <P ID="Item27" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',366);return false;">CreateDTDAttDefinition</A></NOBR></P>
  <P ID="Item28" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',367);return false;">CreateDTDAttList</A></NOBR></P>
  <P ID="Item29" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',360);return false;">CreateDTDConditional</A></NOBR></P>
  <P ID="Item30" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',359);return false;">CreateDTDElement</A></NOBR></P>
  <P ID="Item31" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',379);return false;">CreateDTDElementContent</A></NOBR></P>
  <P ID="Item32" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',373);return false;">CreateDTDElementGroup</A></NOBR></P>
  <P ID="Item33" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',361);return false;">CreateDTDEntity</A></NOBR></P>
  <P ID="Item34" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',362);return false;">CreateDTDNotation</A></NOBR></P>
  <P ID="Item35" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',234);return false;">CreateElement</A></NOBR></P>
  <P ID="Item36" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',235);return false;">CreateElementNS</A></NOBR></P>
  <P ID="Item37" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',258);return false;">CreateEntityReference</A></NOBR></P>
  <P ID="Item38" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',250);return false;">CreateProcessingInstruction</A></NOBR></P>
  <P ID="Item39" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',249);return false;">CreateTextNode</A></NOBR></P>
  <P ID="Item40" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',62);return false;">CSS</A></NOBR></P>
 </DIV>
</BLOCKQUOTE>
<DIV ID="DBook40000000Parent" CLASS=parent>
 <P><NOBR><A HREF="#" onClick="IndexExpandIt('DBook40000000'); return false"><B>D</B></A></NOBR></P>
</DIV>
<BLOCKQUOTE>
 <DIV ID="DBook40000000Child" CLASS=child >
  <P ID="Item41" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',295,433);return false;">Data</A></NOBR></P>
  <P ID="Item42" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',406);return false;">DefaultType</A></NOBR></P>
  <P ID="Item43" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',399);return false;">DefaultValue</A></NOBR></P>
  <P ID="Item44" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',283,269);return false;">Delete</A></NOBR></P>
  <P ID="Item45" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',301);return false;">DeleteData</A></NOBR></P>
  <P ID="Item46" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',38);return false;">DisplayName</A></NOBR></P>
  <P ID="Item47" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',232);return false;">DocType</A></NOBR></P>
  <P ID="Item48" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',144);return false;">Document</A></NOBR></P>
  <P ID="Item49" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',236,145);return false;">DocumentElement</A></NOBR></P>
  <P ID="Item50" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',237);return false;">DomImplementation</A></NOBR></P>
 </DIV>
</BLOCKQUOTE>
<DIV ID="EBook50000000Parent" CLASS=parent>
 <P><NOBR><A HREF="#" onClick="IndexExpandIt('EBook50000000'); return false"><B>E</B></A></NOBR></P>
</DIV>
<BLOCKQUOTE>
 <DIV ID="EBook50000000Child" CLASS=child >
  <P ID="Item51" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',316);return false;">ElementText</A></NOBR></P>
  <P ID="Item52" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',284,270);return false;">Empty</A></NOBR></P>
  <P ID="Item53" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',400);return false;">Enumeration</A></NOBR></P>
  <P ID="Item54" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',146,93);return false;">ErrorCount</A></NOBR></P>
  <P ID="Item55" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',147,94,14);return false;">Errors</A></NOBR></P>
  <P ID="Item56" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',272);return false;">Exchange</A></NOBR></P>
  <P ID="Item57" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',363);return false;">ExternalDTD</A></NOBR></P>
 </DIV>
</BLOCKQUOTE>
<DIV ID="FBook60000000Parent" CLASS=parent>
 <P><NOBR><A HREF="#" onClick="IndexExpandIt('FBook60000000'); return false"><B>F</B></A></NOBR></P>
</DIV>
<BLOCKQUOTE>
 <DIV ID="FBook60000000Child" CLASS=child >
  <P ID="Item58" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',5);return false;">Filter</A></NOBR></P>
  <P ID="Item59" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',29);return false;">Filters</A></NOBR></P>
  <P ID="Item60" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',317);return false;">FindElement</A></NOBR></P>
  <P ID="Item61" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',198);return false;">FirstChild</A></NOBR></P>
  <P ID="Item62" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',204);return false;">ForceOwnerDocument</A></NOBR></P>
  <P ID="Item63" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',238,63,87,148);return false;">FormattedOutput</A></NOBR></P>
  <P ID="Item64" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',318);return false;">FullEndTag</A></NOBR></P>
 </DIV>
</BLOCKQUOTE>
<DIV ID="GBook70000000Parent" CLASS=parent>
 <P><NOBR><A HREF="#" onClick="IndexExpandIt('GBook70000000'); return false"><B>G</B></A></NOBR></P>
</DIV>
<BLOCKQUOTE>
 <DIV ID="GBook70000000Child" CLASS=child >
  <P ID="Item65" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',319);return false;">GetAttribute</A></NOBR></P>
  <P ID="Item66" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',320);return false;">GetAttributeNode</A></NOBR></P>
  <P ID="Item67" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',321);return false;">GetAttributeNodeNS</A></NOBR></P>
  <P ID="Item68" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',322);return false;">GetAttributeNS</A></NOBR></P>
  <P ID="Item69" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',205);return false;">GetChildNodesByNodeType</A></NOBR></P>
  <P ID="Item70" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',173,328);return false;">GetElementsByTagName</A></NOBR></P>
  <P ID="Item71" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',251,340);return false;">GetElementsByTagNameNS</A></NOBR></P>
  <P ID="Item72" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',329);return false;">GetElementsByTagNameWithAttribute</A></NOBR></P>
  <P ID="Item73" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',162,110);return false;">GetErrorMsg</A></NOBR></P>
  <P ID="Item74" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',285);return false;">GetNamedItem</A></NOBR></P>
  <P ID="Item75" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',206);return false;">GetNodesByNodeType</A></NOBR></P>
  <P ID="Item76" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',15);return false;">GetVariable</A></NOBR></P>
 </DIV>
</BLOCKQUOTE>
<DIV ID="HBook80000000Parent" CLASS=parent>
 <P><NOBR><A HREF="#" onClick="IndexExpandIt('HBook80000000'); return false"><B>H</B></A></NOBR></P>
</DIV>
<BLOCKQUOTE>
 <DIV ID="HBook80000000Child" CLASS=child >
  <P ID="Item77" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',327);return false;">HasAttribute</A></NOBR></P>
  <P ID="Item78" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',219);return false;">HasAttributes</A></NOBR></P>
  <P ID="Item79" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',220);return false;">HasChildNodes</A></NOBR></P>
  <P ID="Item80" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',184);return false;">HasFeature</A></NOBR></P>
  <P ID="Item81" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',45);return false;">HPixelsPerInch</A></NOBR></P>
  <P ID="Item82" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',71);return false;">HSlideFactor</A></NOBR></P>
  <P ID="Item83" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',72);return false;">HSlidePosition</A></NOBR></P>
  <P ID="Item84" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',64);return false;">HTMLDocument</A></NOBR></P>
 </DIV>
</BLOCKQUOTE>
<DIV ID="IBook90000000Parent" CLASS=parent>
 <P><NOBR><A HREF="#" onClick="IndexExpandIt('IBook90000000'); return false"><B>I</B></A></NOBR></P>
</DIV>
<BLOCKQUOTE>
 <DIV ID="IBook90000000Child" CLASS=child >
  <P ID="Item85" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',239,136);return false;">IdAttribute</A></NOBR></P>
  <P ID="Item86" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',240,149,6);return false;">IgnoreCase</A></NOBR></P>
  <P ID="Item87" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',324);return false;">IgnoreEndTag</A></NOBR></P>
  <P ID="Item88" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',252);return false;">ImportNode</A></NOBR></P>
  <P ID="Item89" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',95);return false;">InCharSet</A></NOBR></P>
  <P ID="Item90" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',286,271);return false;">IndexOf</A></NOBR></P>
  <P ID="Item91" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',290,271);return false;">Insert</A></NOBR></P>
  <P ID="Item92" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',221);return false;">InsertBefore</A></NOBR></P>
  <P ID="Item93" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',302);return false;">InsertData</A></NOBR></P>
  <P ID="Item94" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',222);return false;">IsAfter</A></NOBR></P>
  <P ID="Item95" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',364);return false;">IsExternalDTD</A></NOBR></P>
  <P ID="Item96" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',409);return false;">IsPE</A></NOBR></P>
  <P ID="Item97" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',287,264);return false;">Item</A></NOBR></P>
 </DIV>
</BLOCKQUOTE>
<DIV ID="JBookA0000000Parent" CLASS=parent>
 <P><NOBR><B>J</B></A></NOBR></P>
</DIV>
<BLOCKQUOTE>
 <DIV ID="JBookA0000000Child" CLASS=child >
 </DIV>
</BLOCKQUOTE>
<DIV ID="KBookB0000000Parent" CLASS=parent>
 <P><NOBR><B>K</B></A></NOBR></P>
</DIV>
<BLOCKQUOTE>
 <DIV ID="KBookB0000000Child" CLASS=child >
 </DIV>
</BLOCKQUOTE>
<DIV ID="LBookC0000000Parent" CLASS=parent>
 <P><NOBR><A HREF="#" onClick="IndexExpandIt('LBookC0000000'); return false"><B>L</B></A></NOBR></P>
</DIV>
<BLOCKQUOTE>
 <DIV ID="LBookC0000000Child" CLASS=child >
  <P ID="Item98" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',199);return false;">LastChild</A></NOBR></P>
  <P ID="Item99" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',296,280,264);return false;">Length</A></NOBR></P>
  <P ID="Item100" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',151);return false;">LoadDataSource</A></NOBR></P>
  <P ID="Item101" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',152);return false;">LoadMemory</A></NOBR></P>
  <P ID="Item102" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',191);return false;">LocalName</A></NOBR></P>
 </DIV>
</BLOCKQUOTE>
<DIV ID="MBookD0000000Parent" CLASS=parent>
 <P><NOBR><A HREF="#" onClick="IndexExpandIt('MBookD0000000'); return false"><B>M</B></A></NOBR></P>
</DIV>
<BLOCKQUOTE>
 <DIV ID="MBookD0000000Child" CLASS=child >
  <P ID="Item103" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',274);return false;">Move</A></NOBR></P>
 </DIV>
</BLOCKQUOTE>
<DIV ID="NBookE0000000Parent" CLASS=parent>
 <P><NOBR><A HREF="#" onClick="IndexExpandIt('NBookE0000000'); return false"><B>N</B></A></NOBR></P>
</DIV>
<BLOCKQUOTE>
 <DIV ID="NBookE0000000Child" CLASS=child >
  <P ID="Item104" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',305,365,401,394,374,386,410,416);return false;">Name</A></NOBR></P>
  <P ID="Item105" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',190);return false;">NamespaceURI</A></NOBR></P>
  <P ID="Item106" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',186);return false;">NextSibling</A></NOBR></P>
  <P ID="Item107" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',241);return false;">NoCharReplacement</A></NOBR></P>
  <P ID="Item108" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',187);return false;">NodeID</A></NOBR></P>
  <P ID="Item109" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',188);return false;">NodeName</A></NOBR></P>
  <P ID="Item110" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',207);return false;">NodeStringType</A></NOBR></P>
  <P ID="Item111" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',208);return false;">NodeType</A></NOBR></P>
  <P ID="Item112" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',209);return false;">NodeValue</A></NOBR></P>
  <P ID="Item113" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',330);return false;">Normalize</A></NOBR></P>
  <P ID="Item114" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',153,96);return false;">NormalizeData</A></NOBR></P>
  <P ID="Item115" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',411);return false;">NotationName</A></NOBR></P>
 </DIV>
</BLOCKQUOTE>
<DIV ID="OBookF0000000Parent" CLASS=parent>
 <P><NOBR><A HREF="#" onClick="IndexExpandIt('OBookF0000000'); return false"><B>O</B></A></NOBR></P>
</DIV>
<BLOCKQUOTE>
 <DIV ID="OBookF0000000Child" CLASS=child >
  <P ID="Item116" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',387,381);return false;">Occurs</A></NOBR></P>
  <P ID="Item117" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',16);return false;">OnApplyStyleEnd</A></NOBR></P>
  <P ID="Item118" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',17);return false;">OnApplyStyleStart</A></NOBR></P>
  <P ID="Item119" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',111,18);return false;">OnAttribute</A></NOBR></P>
  <P ID="Item120" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',112,19);return false;">OnCDATASection</A></NOBR></P>
  <P ID="Item121" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',113);return false;">OnCharData</A></NOBR></P>
  <P ID="Item122" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',108,20);return false;">OnComment</A></NOBR></P>
  <P ID="Item123" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',100);return false;">OnDocTypeDecl</A></NOBR></P>
  <P ID="Item124" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',109);return false;">OnDTDAttDefinition</A></NOBR></P>
  <P ID="Item125" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',101);return false;">OnDTDAttlistEnd</A></NOBR></P>
  <P ID="Item126" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',102);return false;">OnDTDAttlistStart</A></NOBR></P>
  <P ID="Item127" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',103);return false;">OnDTDConditionalEnd</A></NOBR></P>
  <P ID="Item128" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',104);return false;">OnDTDConditionalStart</A></NOBR></P>
  <P ID="Item129" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',115);return false;">OnDTDElementContent</A></NOBR></P>
  <P ID="Item130" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',116);return false;">OnDTDElementEnd</A></NOBR></P>
  <P ID="Item131" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',117);return false;">OnDTDElementGroupEnd</A></NOBR></P>
  <P ID="Item132" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',118);return false;">OnDTDElementGroupStart</A></NOBR></P>
  <P ID="Item133" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',119);return false;">OnDTDElementStart</A></NOBR></P>
  <P ID="Item134" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',120);return false;">OnDTDEnd</A></NOBR></P>
  <P ID="Item135" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',129);return false;">OnDTDEntityExternal</A></NOBR></P>
  <P ID="Item136" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',121);return false;">OnDTDEntityInternal</A></NOBR></P>
  <P ID="Item137" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',114);return false;">OnDTDExternalEnd</A></NOBR></P>
  <P ID="Item138" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',122);return false;">OnDTDExternalStart</A></NOBR></P>
  <P ID="Item139" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',123);return false;">OnDTDNotation</A></NOBR></P>
  <P ID="Item140" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',124);return false;">OnDTDStart</A></NOBR></P>
  <P ID="Item141" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',21);return false;">OnElementEnd</A></NOBR></P>
  <P ID="Item142" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',22);return false;">OnElementStart</A></NOBR></P>
  <P ID="Item143" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',125);return false;">OnEndDocument</A></NOBR></P>
  <P ID="Item144" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',126);return false;">OnEndElement</A></NOBR></P>
  <P ID="Item145" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',25);return false;">OnFo</A></NOBR></P>
  <P ID="Item146" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',23);return false;">OnFormatObjectEnd</A></NOBR></P>
  <P ID="Item147" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',253,164);return false;">OnFunction</A></NOBR></P>
  <P ID="Item148" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',254,165);return false;">OnFunctionAvailable</A></NOBR></P>
  <P ID="Item149" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',166);return false;">OnInvalidDocument</A></NOBR></P>
  <P ID="Item150" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',127);return false;">OnNonXMLEntity</A></NOBR></P>
  <P ID="Item151" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',167,128);return false;">OnPreserveSpace</A></NOBR></P>
  <P ID="Item152" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',130,11);return false;">OnProcessingInstruction</A></NOBR></P>
  <P ID="Item153" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',27);return false;">OnQueryFilter</A></NOBR></P>
  <P ID="Item154" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',168,131);return false;">OnResolveEntity</A></NOBR></P>
  <P ID="Item155" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',132);return false;">OnStartDocument</A></NOBR></P>
  <P ID="Item156" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',133);return false;">OnStartElement</A></NOBR></P>
  <P ID="Item157" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',255,169);return false;">OnSystem</A></NOBR></P>
  <P ID="Item158" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',26);return false;">OnText</A></NOBR></P>
  <P ID="Item159" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',256,170);return false;">OnVariableLookup</A></NOBR></P>
  <P ID="Item160" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',65,82);return false;">OutputEncoding</A></NOBR></P>
  <P ID="Item161" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',66);return false;">OutputMode</A></NOBR></P>
  <P ID="Item162" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',210);return false;">OwnerDocument</A></NOBR></P>
  <P ID="Item163" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',307);return false;">OwnerElement</A></NOBR></P>
 </DIV>
</BLOCKQUOTE>
<DIV ID="PBookG0000000Parent" CLASS=parent>
 <P><NOBR><A HREF="#" onClick="IndexExpandIt('PBookG0000000'); return false"><B>P</B></A></NOBR></P>
</DIV>
<BLOCKQUOTE>
 <DIV ID="PBookG0000000Child" CLASS=child >
  <P ID="Item164" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',73);return false;">PageCount</A></NOBR></P>
  <P ID="Item165" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',74);return false;">PageCurrent</A></NOBR></P>
  <P ID="Item166" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',214);return false;">ParentNode</A></NOBR></P>
  <P ID="Item167" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',105);return false;">ParseDataSource</A></NOBR></P>
  <P ID="Item168" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',106);return false;">ParseMemory</A></NOBR></P>
  <P ID="Item169" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',154,97);return false;">Password</A></NOBR></P>
  <P ID="Item170" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',211);return false;">Prefix</A></NOBR></P>
  <P ID="Item171" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',200);return false;">PreviousSibling</A></NOBR></P>
  <P ID="Item172" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',80);return false;">Print</A></NOBR></P>
  <P ID="Item173" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',412,417);return false;">PublicID</A></NOBR></P>
 </DIV>
</BLOCKQUOTE>
<DIV ID="QBookH0000000Parent" CLASS=parent>
 <P><NOBR><B>Q</B></A></NOBR></P>
</DIV>
<BLOCKQUOTE>
 <DIV ID="QBookH0000000Child" CLASS=child >
 </DIV>
</BLOCKQUOTE>
<DIV ID="RBookI0000000Parent" CLASS=parent>
 <P><NOBR><A HREF="#" onClick="IndexExpandIt('RBookI0000000'); return false"><B>R</B></A></NOBR></P>
</DIV>
<BLOCKQUOTE>
 <DIV ID="RBookI0000000Child" CLASS=child >
  <P ID="Item174" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',155,98,7);return false;">RaiseErrors</A></NOBR></P>
  <P ID="Item175" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',388);return false;">Relation</A></NOBR></P>
  <P ID="Item176" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',223);return false;">Release</A></NOBR></P>
  <P ID="Item177" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',225);return false;">RemoveAll</A></NOBR></P>
  <P ID="Item178" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',331);return false;">RemoveAttribute</A></NOBR></P>
  <P ID="Item179" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',332);return false;">RemoveAttributeNode</A></NOBR></P>
  <P ID="Item180" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',333);return false;">RemoveAttributeNS</A></NOBR></P>
  <P ID="Item181" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',215);return false;">RemoveChild</A></NOBR></P>
  <P ID="Item182" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',281);return false;">RemoveNamedItem</A></NOBR></P>
  <P ID="Item183" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',39);return false;">RenderFile</A></NOBR></P>
  <P ID="Item184" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',34);return false;">RenderMemory</A></NOBR></P>
  <P ID="Item185" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',40);return false;">RenderStream</A></NOBR></P>
  <P ID="Item186" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',288,275);return false;">Replace</A></NOBR></P>
  <P ID="Item187" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',224);return false;">ReplaceChild</A></NOBR></P>
  <P ID="Item188" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',303);return false;">ReplaceData</A></NOBR></P>
  <P ID="Item189" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',41);return false;">Reset</A></NOBR></P>
  <P ID="Item190" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',83);return false;">RTFDocument</A></NOBR></P>
 </DIV>
</BLOCKQUOTE>
<DIV ID="SBookJ0000000Parent" CLASS=parent>
 <P><NOBR><A HREF="#" onClick="IndexExpandIt('SBookJ0000000'); return false"><B>S</B></A></NOBR></P>
</DIV>
<BLOCKQUOTE>
 <DIV ID="SBookJ0000000Child" CLASS=child >
  <P ID="Item191" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',42,156);return false;">SaveToFile</A></NOBR></P>
  <P ID="Item192" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',334);return false;">SelectBoolean</A></NOBR></P>
  <P ID="Item193" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',335);return false;">SelectInteger</A></NOBR></P>
  <P ID="Item194" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',174);return false;">SelectNodes</A></NOBR></P>
  <P ID="Item195" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',336);return false;">SelectNumber</A></NOBR></P>
  <P ID="Item196" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',337);return false;">SelectSingleNode</A></NOBR></P>
  <P ID="Item197" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',338);return false;">SelectString</A></NOBR></P>
  <P ID="Item198" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',339);return false;">SetAttribute</A></NOBR></P>
  <P ID="Item199" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',257);return false;">SetAttributeNode</A></NOBR></P>
  <P ID="Item200" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',326);return false;">SetAttributeNodeNS</A></NOBR></P>
  <P ID="Item201" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',341);return false;">SetAttributeNS</A></NOBR></P>
  <P ID="Item202" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',289);return false;">SetNamedItem</A></NOBR></P>
  <P ID="Item203" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',24);return false;">SetVariable</A></NOBR></P>
  <P ID="Item204" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',276);return false;">Sort</A></NOBR></P>
  <P ID="Item205" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',308);return false;">Specified</A></NOBR></P>
  <P ID="Item206" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',346);return false;">SplitText</A></NOBR></P>
  <P ID="Item207" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',8);return false;">StyleData</A></NOBR></P>
  <P ID="Item208" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',9);return false;">StyleURL</A></NOBR></P>
  <P ID="Item209" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',304);return false;">SubstringData</A></NOBR></P>
  <P ID="Item210" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',226);return false;">Supports</A></NOBR></P>
  <P ID="Item211" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',413,418);return false;">SystemID</A></NOBR></P>
 </DIV>
</BLOCKQUOTE>
<DIV ID="TBookK0000000Parent" CLASS=parent>
 <P><NOBR><A HREF="#" onClick="IndexExpandIt('TBookK0000000'); return false"><B>T</B></A></NOBR></P>
</DIV>
<BLOCKQUOTE>
 <DIV ID="TBookK0000000Child" CLASS=child >
  <P ID="Item212" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',259);return false;">TagName</A></NOBR></P>
  <P ID="Item213" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',434);return false;">Target</A></NOBR></P>
  <P ID="Item214" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',212);return false;">Text</A></NOBR></P>
  <P ID="Item215" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',157);return false;">TrackAttributes</A></NOBR></P>
  <P ID="Item216" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',158);return false;">TrackedAttributes</A></NOBR></P>
  <P ID="Item217" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',159);return false;">TrackedElements</A></NOBR></P>
  <P ID="Item218" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',160);return false;">TrackElements</A></NOBR></P>
  <P ID="Item219" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',298);return false;">TXpAttribute</A></NOBR></P>
  <P ID="Item220" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',347);return false;">TXpComment</A></NOBR></P>
  <P ID="Item221" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',172);return false;">TXpDocument</A></NOBR></P>
  <P ID="Item222" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',185);return false;">TXpDocumentFragment</A></NOBR></P>
  <P ID="Item223" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',352);return false;">TXpDocumentType</A></NOBR></P>
  <P ID="Item224" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',177);return false;">TXpDOMException</A></NOBR></P>
  <P ID="Item225" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',179);return false;">TXpDOMImplementation</A></NOBR></P>
  <P ID="Item226" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',395);return false;">TXpDTDAttDefinition</A></NOBR></P>
  <P ID="Item227" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',389);return false;">TXpDTDAttList</A></NOBR></P>
  <P ID="Item228" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',419);return false;">TXpDTDConditional</A></NOBR></P>
  <P ID="Item229" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',368);return false;">TXpDTDElement</A></NOBR></P>
  <P ID="Item230" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',382);return false;">TXpDTDElementContent</A></NOBR></P>
  <P ID="Item231" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',376);return false;">TXpDTDElementGroup</A></NOBR></P>
  <P ID="Item232" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',402);return false;">TXpDTDEntity</A></NOBR></P>
  <P ID="Item233" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',407);return false;">TXpDTDNotation</A></NOBR></P>
  <P ID="Item234" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',310);return false;">TXpElement</A></NOBR></P>
  <P ID="Item235" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',425);return false;">TXpEntityReference</A></NOBR></P>
  <P ID="Item236" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',30);return false;">TXpFilterBase</A></NOBR></P>
  <P ID="Item237" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',31);return false;">TXpFilterHTML</A></NOBR></P>
  <P ID="Item238" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',32);return false;">TXpFilterPrint</A></NOBR></P>
  <P ID="Item239" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',33);return false;">TXpFilterRTF</A></NOBR></P>
  <P ID="Item240" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',28);return false;">TXpFilterXML</A></NOBR></P>
  <P ID="Item241" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',227);return false;">TXpNamedNodeMap</A></NOBR></P>
  <P ID="Item242" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',195);return false;">TXpNode</A></NOBR></P>
  <P ID="Item243" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',260);return false;">TXpNodeList</A></NOBR></P>
  <P ID="Item244" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',137);return false;">TXpObjModel</A></NOBR></P>
  <P ID="Item245" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',89);return false;">TXpParser</A></NOBR></P>
  <P ID="Item246" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',429);return false;">TXpProcessingInstruction</A></NOBR></P>
  <P ID="Item247" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',342);return false;">TXpText</A></NOBR></P>
  <P ID="Item248" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',0);return false;">TXpXSLProcessor</A></NOBR></P>
 </DIV>
</BLOCKQUOTE>
<DIV ID="UBookL0000000Parent" CLASS=parent>
 <P><NOBR><A HREF="#" onClick="IndexExpandIt('UBookL0000000'); return false"><B>U</B></A></NOBR></P>
</DIV>
<BLOCKQUOTE>
 <DIV ID="UBookL0000000Child" CLASS=child >
  <P ID="Item249" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',163,107);return false;">UserName</A></NOBR></P>
 </DIV>
</BLOCKQUOTE>
<DIV ID="VBookM0000000Parent" CLASS=parent>
 <P><NOBR><A HREF="#" onClick="IndexExpandIt('VBookM0000000'); return false"><B>V</B></A></NOBR></P>
</DIV>
<BLOCKQUOTE>
 <DIV ID="VBookM0000000Child" CLASS=child >
  <P ID="Item250" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',171);return false;">ValidateDocument</A></NOBR></P>
  <P ID="Item251" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',309,408);return false;">Value</A></NOBR></P>
  <P ID="Item252" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',43);return false;">VPixelsPerInch</A></NOBR></P>
  <P ID="Item253" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',75);return false;">VSlideFactor</A></NOBR></P>
  <P ID="Item254" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',76);return false;">VSlidePosition</A></NOBR></P>
 </DIV>
</BLOCKQUOTE>
<DIV ID="WBookN0000000Parent" CLASS=parent>
 <P><NOBR><A HREF="#" onClick="IndexExpandIt('WBookN0000000'); return false"><B>W</B></A></NOBR></P>
</DIV>
<BLOCKQUOTE>
 <DIV ID="WBookN0000000Child" CLASS=child >
  <P ID="Item255" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',135);return false;">Welcome to XMLPartner</A></NOBR></P>
 </DIV>
</BLOCKQUOTE>
<DIV ID="XBookO0000000Parent" CLASS=parent>
 <P><NOBR><A HREF="#" onClick="IndexExpandIt('XBookO0000000'); return false"><B>X</B></A></NOBR></P>
</DIV>
<BLOCKQUOTE>
 <DIV ID="XBookO0000000Child" CLASS=child >
  <P ID="Item256" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',81,213,265,161);return false;">XmlDocument</A></NOBR></P>
  <P ID="Item257" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',242);return false;">XmlDTD</A></NOBR></P>
  <P ID="Item258" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',67);return false;">XMLValidHTML</A></NOBR></P>
  <P ID="Item259" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',10);return false;">XpObjModel</A></NOBR></P>
  <P ID="Item260" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',44);return false;">XslProcessorApplyStyleEnd</A></NOBR></P>
  <P ID="Item261" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',47);return false;">XslProcessorApplyStyleStart</A></NOBR></P>
  <P ID="Item262" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',48);return false;">XslProcessorAttribute</A></NOBR></P>
  <P ID="Item263" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',50);return false;">XslProcessorCDATASection</A></NOBR></P>
  <P ID="Item264" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',46);return false;">XslProcessorComment</A></NOBR></P>
  <P ID="Item265" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',49);return false;">XslProcessorElementEnd</A></NOBR></P>
  <P ID="Item266" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',58);return false;">XslProcessorElementStart</A></NOBR></P>
  <P ID="Item267" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',51);return false;">XslProcessorFormatObject</A></NOBR></P>
  <P ID="Item268" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',52);return false;">XslProcessorFormatObjectEnd</A></NOBR></P>
  <P ID="Item269" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',53);return false;">XslProcessorProcessingInstruction</A></NOBR></P>
  <P ID="Item270" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',54);return false;">XslProcessorQueryFilter</A></NOBR></P>
  <P ID="Item271" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',55);return false;">XslProcessorResolveElement</A></NOBR></P>
  <P ID="Item272" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',56);return false;">XslProcessorResolveElementCode</A></NOBR></P>
  <P ID="Item273" style="margin-left:0pt"><NOBR><A HREF="#" onClick="PopupMenu_Invoke('','bsscright',57);return false;">XslProcessorText</A></NOBR></P>
 </DIV>
</BLOCKQUOTE>
<DIV ID="YBookP0000000Parent" CLASS=parent>
 <P><NOBR><B>Y</B></A></NOBR></P>
</DIV>
<BLOCKQUOTE>
 <DIV ID="YBookP0000000Child" CLASS=child >
 </DIV>
</BLOCKQUOTE>
<DIV ID="ZBookQ0000000Parent" CLASS=parent>
 <P><NOBR><B>Z</B></A></NOBR></P>
</DIV>
<BLOCKQUOTE>
 <DIV ID="ZBookQ0000000Child" CLASS=child >
 </DIV>
</BLOCKQUOTE>
<DIV ID="_BookR0000000Parent" CLASS=parent>
 <P><NOBR><B>#</B></A></NOBR></P>
</DIV>
<BLOCKQUOTE>
 <DIV ID="_BookR0000000Child" CLASS=child >
 </DIV>
</BLOCKQUOTE><!-- BSSCMARK_POS NDXLAYOUT -->
<SCRIPT LANGUAGE="JavaScript">
<!--
WritePopupMenuLayer();
IndexInitPage();
//-->
</SCRIPT>
</BODY>
</HTML>

