<HTML>
<HEAD>
<TITLE>WebHelp3 Index frame</TITLE>
</HEAD>
<SCRIPT LANGUAGE="JavaScript">
<!--
var gAgent = navigator.userAgent.toLowerCase(); 
var gbMac = (gAgent.indexOf("mac") != -1);
if (gbMac) {
	document.write("<FRAMESET ROWS='45,100%' framespacing=0  frameborder=1>");
} else {
	document.write("<FRAMESET ROWS='60,100%' framespacing=0  frameborder=1>");
}
//-->
</SCRIPT>
<FRAME SRC="idxform.htm" name="idxform" scrolling="no">
<FRAME SRC="idxbody.htm" name="idxbody" scrolling="yes">
</FRAMESET>
</HTML>
