<html>
<head>
<title>Index</title>
<style>
<!--
p {font-family:"Arial"; font-size:8pt;}
dl {font-family:"Arial"; font-size:8pt;}
dt {font-family:"Arial"; font-size:8pt;}
//-->
</style>
<base target="bsscright">
</head>
<body bgcolor="#c0c0c0">
<basefont size=2>
<TABLE width="100%"><TR> <TD BGCOLOR="#c0c0c0"><nobr><a href="toclist.htm" target="_self"><img src="bssctab2.gif" border = 0></a><img src="bssctab3.gif" border = 0><IMG NAME="NavBar" SRC="bssctab0.gif" border=0></nobr></TD></TR></TABLE>
<basefont size=2><p>
 &nbsp;&nbsp;<nobr><b>ActualCDATA</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd7w81.htm">TXpDocument.ActualCDATA</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>Add</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd6yn8.htm">TXpNamedNodeMap.Add</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd3dk4.htm">TXpNodeList.Add</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>AddRef</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd9iqu.htm">TXpNode.AddRef</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>AppendChild</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd34ro.htm">TXpNode.AppendChild</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>AppendData</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd1w81.htm">TXpCharacterData.AppendData</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>ApplyStyle</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/7xpd1jz9.htm">TXpXSLProcessor.ApplyStyle</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>Attributes</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd96b7.htm">TXpNode.Attributes</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>AttType</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/5xpd48rp.htm">TXpDTDAttDefinition.AttType</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>BufferSize</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd0i1x.htm">TXpObjModel.BufferSize</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/3xpd7l5x.htm">TXpParser.BufferSize</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>ChildNodes</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd0soj.htm">TXpNode.ChildNodes</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>ClearDocument</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd3u5w.htm">TXpObjModel.ClearDocument</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>ClearVariables</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/7xpd9l4j.htm">TXpXSLProcessor.ClearVariables</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>CloneNode</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd5ffp.htm">TXpNode.CloneNode</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>Code</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd77fp.htm">TXpDOMException.Code</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>CondType</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/5xpd7c2t.htm">TXpDTDConditional.CondType</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>ContentType</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/5xpd5vj9.htm">TXpDTDElement.ContentType</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>CopyList</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd2at0.htm">TXpNodeList.CopyList</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>CreateAttribute</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd6uzp.htm">TXpDocument.CreateAttribute</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>CreateAttributeNS</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd2ar7.htm">TXpDocument.CreateAttributeNS</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>CreateCDATASection</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd9m0e.htm">TXpDocument.CreateCDATASection</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>CreateChildCDataSection</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd02lq.htm">TXpElement.CreateChildCDataSection</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>CreateChildElement</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd0ues.htm">TXpElement.CreateChildElement</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>CreateChildText</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd171w.htm">TXpElement.CreateChildText</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>CreateComment</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd8ltg.htm">TXpDocument.CreateComment</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>CreateDocument</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd8vsk.htm">TXpDOMImplementation.CreateDocument</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>CreateDocumentFragment</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd30c4.htm">TXpDocument.CreateDocumentFragment</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>CreateDocumentType</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd4u3p.htm">TXpDocument.CreateDocumentType</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd08yt.htm">TXpDOMImplementation.CreateDocumentType</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>CreateDTDAttDefinition</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/5xpd0jzi.htm">TXpDTDAttList.CreateDTDAttDefinition</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>CreateDTDAttList</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/5xpd8lv8.htm">TXpDocumentType.CreateDTDAttList</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>CreateDTDConditional</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/5xpd8muk.htm">TXpDocumentType.CreateDTDConditional</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>CreateDTDElement</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/5xpd5cz8.htm">TXpDocumentType.CreateDTDElement</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>CreateDTDElementContent</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/5xpd0tbo.htm">TXpDTDElementGroup.CreateDTDElementContent</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>CreateDTDElementGroup</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/5xpd89m8.htm">TXpDTDElement.CreateDTDElementGroup</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>CreateDTDEntity</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/5xpd0epl.htm">TXpDocumentType.CreateDTDEntity</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>CreateDTDNotation</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/5xpd4asu.htm">TXpDocumentType.CreateDTDNotation</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>CreateElement</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd3khg.htm">TXpDocument.CreateElement</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>CreateElementNS</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd8ub7.htm">TXpDocument.CreateElementNS</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>CreateEntityReference</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd9yn9.htm">TXpDocument.CreateEntityReference</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>CreateProcessingInstruction</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd9ijy.htm">TXpDocument.CreateProcessingInstruction</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>CreateTextNode</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd74h1.htm">TXpDocument.CreateTextNode</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>CSS</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/7xpd42wj.htm">TXpFilterHTML.CSS</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>Data</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd1boh.htm">TXpCharacterData.Data</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/5xpd0ggx.htm">TXpProcessingInstruction.Data</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>DefaultType</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/5xpd3vc5.htm">TXpDTDAttDefinition.DefaultType</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>DefaultValue</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/5xpd1q1x.htm">TXpDTDAttDefinition.DefaultValue</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>Delete</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd7945.htm">TXpNamedNodeMap.Delete</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd8mp1.htm">TXpNodeList.Delete</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>DeleteData</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd5wf5.htm">TXpCharacterData.DeleteData</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>DisplayName</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/7xpd3eat.htm">TXpFilterBase.DisplayName</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>DocType</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd1co5.htm">TXpDocument.DocType</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>Document</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd57n8.htm">TXpObjModel.Document</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>DocumentElement</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd7kz8.htm">TXpDocument.DocumentElement</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd701g.htm">TXpObjModel.DocumentElement</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>DomImplementation</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd3yum.htm">TXpDocument.DomImplementation</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>ElementText</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd37uc.htm">TXpElement.ElementText</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>Empty</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd7zw9.htm">TXpNamedNodeMap.Empty</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd0tx5.htm">TXpNodeList.Empty</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>Enumeration</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/5xpd7k8e.htm">TXpDTDAttDefinition.Enumeration</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>ErrorCount</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd82d0.htm">TXpObjModel.ErrorCount</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/3xpd55h0.htm">TXpParser.ErrorCount</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>Errors</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd07w3.htm">TXpObjModel.Errors</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/3xpd9j03.htm">TXpParser.Errors</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/7xpd6pgz.htm">TXpXSLProcessor.Errors</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>Exchange</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd7wyt.htm">TXpNodeList.Exchange</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>ExternalDTD</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/5xpd2o9w.htm">TXpDocumentType.ExternalDTD</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>Filter</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/7xpd131u.htm">TXpXSLProcessor.Filter</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>Filters</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/7xpd9xbn.htm">Filters</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>FindElement</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd02yc.htm">TXpElement.FindElement</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>FirstChild</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd4rxg.htm">TXpNode.FirstChild</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>ForceOwnerDocument</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd848k.htm">TXpNode.ForceOwnerDocument</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>FormattedOutput</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd1ph0.htm">TXpDocument.FormattedOutput</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/7xpd9ik4.htm">TXpFilterHTML.FormattedOutput</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/7xpd7kqc.htm">TXpFilterXML.FormattedOutput</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd14j8.htm">TXpObjModel.FormattedOutput</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>FullEndTag</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd2f1j.htm">TXpElement.FullEndTag</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>GetAttribute</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd6e05.htm">TXpElement.GetAttribute</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>GetAttributeNode</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd4smd.htm">TXpElement.GetAttributeNode</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>GetAttributeNodeNS</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd0lpv.htm">TXpElement.GetAttributeNodeNS</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>GetAttributeNS</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd9hbn.htm">TXpElement.GetAttributeNS</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>GetChildNodesByNodeType</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd5nxh.htm">TXpNode.GetChildNodesByNodeType</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>GetElementsByTagName</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd9i91.htm">TXpDocument.GetElementsByTagName</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd2691.htm">TXpElement.GetElementsByTagName</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>GetElementsByTagNameNS</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd0ooj.htm">TXpDocument.GetElementsByTagNameNS</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd3coj.htm">TXpElement.GetElementsByTagNameNS</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>GetElementsByTagNameWithAttribute</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd0t0l.htm">TXpElement.GetElementsByTagNameWithAttribute</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>GetErrorMsg</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd78yv.htm">TXpObjModel.GetErrorMsg</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/3xpd0s2v.htm">TXpParser.GetErrorMsg</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>GetNamedItem</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd5i5p.htm">TXpNamedNodeMap.GetNamedItem</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>GetNodesByNodeType</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd0ig5.htm">TXpNode.GetNodesByNodeType</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>GetVariable</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/7xpd1z6t.htm">TXpXSLProcessor.GetVariable</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>HasAttribute</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd9011.htm">TXpElement.HasAttribute</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>HasAttributes</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd4w4z.htm">TXpNode.HasAttributes</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>HasChildNodes</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd6iib.htm">TXpNode.HasChildNodes</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>HasFeature</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd7vfp.htm">TXpDOMImplementation.HasFeature</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>HPixelsPerInch</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/7xpd2ox4.htm">TXpFilterBase.HPixelsPerInch</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>HSlideFactor</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/7xpd3t82.htm">TXpFilterPrint.HSlideFactor</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>HSlidePosition</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/7xpd7bce.htm">TXpFilterPrint.HSlidePosition</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>HTMLDocument</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/7xpd6d10.htm">TXpFilterHTML.HTMLDocument</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>IdAttribute</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd62jp.htm">TXpDocument.IdAttribute</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd5m1x.htm">TXpObjModel.IdAttribute</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>IgnoreCase</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd4l2d.htm">TXpDocument.IgnoreCase</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd2jol.htm">TXpObjModel.IgnoreCase</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/7xpd7fhh.htm">TXpXSLProcessor.IgnoreCase</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>IgnoreEndTag</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd3dt3.htm">TXpElement.IgnoreEndTag</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>ImportNode</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd3ip1.htm">TXpDocument.ImportNode</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>InCharSet</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/3xpd3whg.htm">TXpParser.InCharSet</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>IndexOf</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd8bza.htm">TXpNamedNodeMap.IndexOf</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd4df8.htm">TXpNodeList.Insert</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>Insert</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd2zuc.htm">TXpNamedNodeMap.Insert</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd4df8.htm">TXpNodeList.Insert</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>InsertBefore</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd1oit.htm">TXpNode.InsertBefore</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>InsertData</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd18bl.htm">TXpCharacterData.InsertData</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>IsAfter</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd9nzm.htm">TXpNode.IsAfter</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>IsExternalDTD</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/5xpd6oh0.htm">TXpDocumentType.IsExternalDTD</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>IsPE</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/5xpd6ezp.htm">TXpDTDEntity.IsPE</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>Item</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd1y5p.htm">TXpNamedNodeMap.Item</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd25ig.htm">TXpNodeList.Length</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>LastChild</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd90f8.htm">TXpNode.LastChild</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>Length</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd2d0o.htm">TXpCharacterData.Length</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd0rxk.htm">TXpNamedNodeMap.Length</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd25ig.htm">TXpNodeList.Length</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>LoadDataSource</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd5uzp.htm">TXpObjModel.LoadDataSource</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>LoadMemory</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd9qm1.htm">TXpObjModel.LoadMemory</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>LocalName</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd4o85.htm">TXpNode.LocalName</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>Move</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd4iqt.htm">TXpNodeList.Move</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>Name</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd95id.htm">TXpAttribute.Name</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/5xpd1hyd.htm">TXpDocumentType.Name</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/5xpd8945.htm">TXpDTDAttDefinition.Name</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/5xpd7bc5.htm">TXpDTDAttList.Name</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/5xpd7ag5.htm">TXpDTDElement.Name</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/5xpd02sl.htm">TXpDTDElementContent.Name</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/5xpd2xb9.htm">TXpDTDEntity.Name</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/5xpd6un9.htm">TXpDTDNotation.Name</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>NamespaceURI</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd8fs9.htm">TXpNode.NamespaceURI</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>NextSibling</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd5eqv.htm">TXpNode.NextSibling</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>NoCharReplacement</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd4584.htm">TXpDocument.NoCharReplacement</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>NodeID</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd63hg.htm">TXpNode.NodeID</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>NodeName</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd0g4l.htm">TXpNode.NodeName</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>NodeStringType</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd3ihx.htm">TXpNode.NodeStringType</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>NodeType</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd69r9.htm">TXpNode.NodeType</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>NodeValue</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd5cx1.htm">TXpNode.NodeValue</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>Normalize</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd0jtx.htm">TXpElement.Normalize</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>NormalizeData</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd7q01.htm">TXpObjModel.NormalizeData</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/3xpd0541.htm">TXpParser.NormalizeData</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>NotationName</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/5xpd1qcl.htm">TXpDTDEntity.NotationName</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>Occurs</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/5xpd6gz7.htm">TXpDTDElementContent.Occurs</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/5xpd13oz.htm">TXpDTDElementGroup.Occurs</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>OnApplyStyleEnd</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/7xpd0les.htm">TXpXSLProcessor.OnApplyStyleEnd</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>OnApplyStyleStart</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/7xpd3ylw.htm">TXpXSLProcessor.OnApplyStyleStart</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>OnAttribute</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/3xpd96ud.htm">TXpParser.OnAttribute</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/7xpd8739.htm">TXpXSLProcessor.OnAttribute</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>OnCDATASection</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/3xpd05v2.htm">TXpParser.OnCDATASection</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/7xpd44ry.htm">TXpXSLProcessor.OnCDATASection</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>OnCharData</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/3xpd9y01.htm">TXpParser.OnCharData</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>OnComment</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/3xpd9gc4.htm">TXpParser.OnComment</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/7xpd49h0.htm">TXpXSLProcessor.OnComment</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>OnDocTypeDecl</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/3xpd6ncc.htm">TXpParser.OnDocTypeDecl</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>OnDTDAttDefinition</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/3xpd4coe.htm">TXpParser.OnDTDAttDefinition</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>OnDTDAttlistEnd</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/3xpd602s.htm">TXpParser.OnDTDAttlistEnd</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>OnDTDAttlistStart</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/3xpd2p9w.htm">TXpParser.OnDTDAttlistStart</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>OnDTDConditionalEnd</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/3xpd1g84.htm">TXpParser.OnDTDConditionalEnd</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>OnDTDConditionalStart</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/3xpd0038.htm">TXpParser.OnDTDConditionalStart</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>OnDTDElementContent</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/3xpd18qc.htm">TXpParser.OnDTDElementContent</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>OnDTDElementEnd</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/3xpd736s.htm">TXpParser.OnDTDElementEnd</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>OnDTDElementGroupEnd</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/3xpd5ip0.htm">TXpParser.OnDTDElementGroupEnd</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>OnDTDElementGroupStart</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/3xpd4xo4.htm">TXpParser.OnDTDElementGroupStart</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>OnDTDElementStart</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/3xpd2odw.htm">TXpParser.OnDTDElementStart</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>OnDTDEnd</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/3xpd2fok.htm">TXpParser.OnDTDEnd</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>OnDTDEntityExternal</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/3xpd96wc.htm">TXpParser.OnDTDEntityExternal</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>OnDTDEntityInternal</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/3xpd15po.htm">TXpParser.OnDTDEntityInternal</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>OnDTDExternalEnd</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/3xpd6llw.htm">TXpParser.OnDTDExternalEnd</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>OnDTDExternalStart</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/3xpd2fp0.htm">TXpParser.OnDTDExternalStart</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>OnDTDNotation</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/3xpd7bji.htm">TXpParser.OnDTDNotation</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>OnDTDStart</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/3xpd473o.htm">TXpParser.OnDTDStart</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>OnElementEnd</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/7xpd0llw.htm">TXpXSLProcessor.OnElementEnd</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>OnElementStart</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/7xpd6fp0.htm">TXpXSLProcessor.OnElementStart</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>OnEndDocument</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/3xpd9dh0.htm">TXpParser.OnEndDocument</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>OnEndElement</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/3xpd5910.htm">TXpParser.OnEndElement</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>OnFo</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/7xpd1x6c.htm">TXpXSLProcessor.OnFormatObject</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>OnFormatObjectEnd</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/7xpd2qn8.htm">TXpXSLProcessor.OnFormatObjectEnd</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>OnFunction</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd3qcu.htm">TXpDocument.OnFunction</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd1oz2.htm">TXpObjModel.OnFunction</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>OnFunctionAvailable</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd89k5.htm">TXpDocument.OnFunctionAvailable</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd6g6d.htm">TXpObjModel.OnFunctionAvailable</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>OnInvalidDocument</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd0mt0.htm">TXpObjModel.OnInvalidDocument</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>OnNonXMLEntity</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/3xpd8fi1.htm">TXpParser.OnNonXMLEntity</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>OnPreserveSpace</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd7dt1.htm">TXpObjModel.OnPreserveSpace</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/3xpd8ox1.htm">TXpParser.OnPreserveSpace</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>OnProcessingInstruction</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/3xpd0qem.htm">TXpParser.OnProcessingInstruction</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/7xpd1lbi.htm">TXpXSLProcessor.OnProcessingInstruction</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>OnQueryFilter</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/7xpd3pgy.htm">TXpXSLProcessor.OnQueryFilter</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>OnResolveEntity</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd4wvt.htm">TXpObjModel.OnResolveEntity</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/3xpd67zt.htm">TXpParser.OnResolveEntity</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>OnStartDocument</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/3xpd6d84.htm">TXpParser.OnStartDocument</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>OnStartElement</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/3xpd1gc4.htm">TXpParser.OnStartElement</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>OnSystem</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd0j3h.htm">TXpDocument.OnSystem</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd7zxp.htm">TXpObjModel.OnSystem</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>OnText</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/7xpd8u44.htm">TXpXSLProcessor.OnText</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>OnVariableLookup</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd0ywg.htm">TXpDocument.OnVariableLookup</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd3quo.htm">TXpObjModel.OnVariableLookup</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>OutputEncoding</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/7xpd2i93.htm">TXpFilterHTML.OutputEncoding</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/7xpd2bjb.htm">TXpFilterXML.OutputEncoding</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>OutputMode</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/7xpd6vhh.htm">TXpFilterHTML.OutputMode</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>OwnerDocument</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd8tbo.htm">TXpNode.OwnerDocument</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>OwnerElement</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd9zzo.htm">TXpAttribute.OwnerElement</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>PageCount</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/7xpd03ck.htm">TXpFilterPrint.PageCount</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>PageCurrent</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/7xpd7mk4.htm">TXpFilterPrint.PageCurrent</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>ParentNode</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd7kyt.htm">TXpNode.ParentNode</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>ParseDataSource</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/3xpd2tyd.htm">TXpParser.ParseDataSource</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>ParseMemory</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/3xpd2mwp.htm">TXpParser.ParseMemory</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>Password</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd39es.htm">TXpObjModel.Password</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/3xpd1gis.htm">TXpParser.Password</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>Prefix</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd8m2g.htm">TXpNode.Prefix</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>PreviousSibling</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd8zfr.htm">TXpNode.PreviousSibling</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>Print</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/7xpd4xdg.htm">TXpFilterPrint.Print</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>PublicID</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/5xpd1yg4.htm">TXpDTDEntity.PublicID</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/5xpd97s4.htm">TXpDTDNotation.PublicID</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>RaiseErrors</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd1wtv.htm">TXpObjModel.RaiseErrors</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/3xpd5fxv.htm">TXpParser.RaiseErrors</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/7xpd4g6r.htm">TXpXSLProcessor.RaiseErrors</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>Relation</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/5xpd6qzy.htm">TXpDTDElementContent. Relation</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>Release</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd3n39.htm">TXpNode.Release</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>RemoveAll</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd4sbw.htm">TXpNode.RemoveAll</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>RemoveAttribute</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd9exx.htm">TXpElement.RemoveAttribute</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>RemoveAttributeNode</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd9205.htm">TXpElement.RemoveAttributeNode</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>RemoveAttributeNS</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd48hf.htm">TXpElement.RemoveAttributeNS</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>RemoveChild</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd3yas.htm">TXpNode.RemoveChild</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>RemoveNamedItem</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd3cfh.htm">TXpNamedNodeMap.RemoveNamedItem</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>RenderFile</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/7xpd7un9.htm">TXpFilterBase.RenderFile</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>RenderMemory</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/7xpd56ux.htm">TXpFilterBase.RenderMemory</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>RenderStream</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/7xpd0dgt.htm">TXpFilterBase.RenderStream</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>Replace</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd6j6t.htm">TXpNamedNodeMap.Replace</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd4obp.htm">TXpNodeList.Replace</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>ReplaceChild</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd631g.htm">TXpNode.ReplaceChild</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>ReplaceData</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd9plt.htm">TXpCharacterData.ReplaceData</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>Reset</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/7xpd11o4.htm">TXpFilterBase.Reset</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>RTFDocument</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/7xpd9rzo.htm">TXpFilterRTF.RTFDocument</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>SaveToFile</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/7xpd40v9.htm">TXpFilterBase.SaveToFile</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd6icl.htm">TXpObjModel.SaveToFile</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>SelectBoolean</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd5v3i.htm">TXpElement.SelectBoolean</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>SelectInteger</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd8tde.htm">TXpElement.SelectInteger</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>SelectNodes</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd7t0z.htm">TXpElement.SelectNodes</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>SelectNumber</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd7gdu.htm">TXpElement.SelectNumber</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>SelectSingleNode</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd3jad.htm">TXpElement.SelectSingleNode</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>SelectString</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd6ndz.htm">TXpElement.SelectString</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>SetAttribute</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd6rxh.htm">TXpElement.SetAttribute</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>SetAttributeNode</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd6nvp.htm">TXpElement.SetAttributeNode</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>SetAttributeNodeNS</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd37n7.htm">TXpElement.SetAttributeNodeNS</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>SetAttributeNS</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd3xwz.htm">TXpElement.SetAttributeNS</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>SetNamedItem</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd5w31.htm">TXpNamedNodeMap.SetNamedItem</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>SetVariable</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/7xpd9bs5.htm">TXpXSLProcessor.SetVariable</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>Sort</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd886s.htm">TXpNodeList.Sort</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>Specified</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd789w.htm">TXpAttribute.Specified</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>SplitText</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd0jjo.htm">TXpText.SplitText</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>StyleData</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/7xpd4r1d.htm">TXpXSLProcessor.StyleData</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>StyleURL</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/7xpd723w.htm">TXpXSLProcessor.StyleURL</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>SubstringData</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd3s9t.htm">TXpCharacterData.SubstringData</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>Supports</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd3gtv.htm">TXpNode.Supports</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>SystemID</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/5xpd3ezo.htm">TXpDTDEntity.SystemID</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/5xpd0obo.htm">TXpDTDNotation.SystemID</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>TagName</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd8fc5.htm">TXpElement.TagName</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>Target</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/5xpd7k50.htm">TXpProcessingInstruction.Target</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>Text</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd6qk4.htm">TXpNode.Text</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>TrackAttributes</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd7s4z.htm">TXpObjModel.TrackAttributes</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>TrackedAttributes</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd74qb.htm">TXpObjModel.TrackedAttributes</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>TrackedElements</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd8ayb.htm">TXpObjModel.TrackedElements</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>TrackElements</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd310z.htm">TXpObjModel.TrackElements</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>TXpAttribute</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd119v.htm">TXpAttribute Class</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>TXpComment</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd2qlv.htm">TXpComment Class</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>TXpDocument</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd719v.htm">TXpDocument Class</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>TXpDocumentFragment</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd014j.htm">TXpDocumentFragment Class</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>TXpDocumentType</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/5xpd15pv.htm">TXpDocumentType Class</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>TXpDOMException</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd44dv.htm">TXpDOMException Class</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>TXpDOMImplementation</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd52cz.htm">TXpDOMImplementation Class</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>TXpDTDAttDefinition</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/5xpd3fzn.htm">TXpDTDAttDefinition Class</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>TXpDTDAttList</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/5xpd3e7n.htm">TXpDTDAttList Class</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>TXpDTDConditional</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/5xpd6asz.htm">TXpDTDConditional Class</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>TXpDTDElement</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/5xpd1tbn.htm">TXpDTDElement Class</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>TXpDTDElementContent</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/5xpd07g3.htm">TXpDTDElementContent Class</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>TXpDTDElementGroup</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/5xpd1j1v.htm">TXpDTDElementGroup Class</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>TXpDTDEntity</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/5xpd2gmr.htm">TXpDTDEntity Class</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>TXpDTDNotation</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/5xpd3pyr.htm">TXpDTDNotation Class</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>TXpElement</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd7p9v.htm">TXpElement Class</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>TXpEntityReference</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/5xpd5sxf.htm">TXpEntityReference Class</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>TXpFilterBase</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/7xpd4wmr.htm">TXpFilterBase Class</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>TXpFilterHTML</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/7xpd54ac.htm">TXpFilterHTML Component</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>TXpFilterPrint</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/7xpd10fo.htm">TXpFilterPrint Component</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>TXpFilterRTF</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/7xpd51bo.htm">TXpFilterRTF Component</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>TXpFilterXML</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/7xpd514k.htm">TXpFilterXML Component</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>TXpNamedNodeMap</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd1veb.htm">TXpNamedNodeMap Class</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>TXpNode</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd5fhv.htm">TXpNode Class</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>TXpNodeList</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd4pf7.htm">TXpNodeList Class</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>TXpObjModel</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd9blg.htm">TXpObjModel Component</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>TXpParser</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/3xpd8mk2.htm">TXpParser</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>TXpProcessingInstruction</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/5xpd9ulv.htm">TXpProcessingInstruction Class</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>TXpText</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd7r8z.htm">TXpText Class</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>TXpXSLProcessor</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/7xpd8ruc.htm">TXpXSLProcessor Component</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>UserName</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd0en9.htm">TXpObjModel.UserName</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/3xpd8lr9.htm">TXpParser.UserName</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>ValidateDocument</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd3j04.htm">TXpObjModel.ValidateDocument</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>Value</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd2het.htm">TXpAttribute.Value</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/5xpd3wrp.htm">TXpDTDEntity.Value</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>VPixelsPerInch</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/7xpd7wa0.htm">TXpFilterBase.VPixelsPerInch</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>VSlideFactor</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/7xpd5xgy.htm">TXpFilterPrint.VSlideFactor</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>VSlidePosition</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/7xpd2ipa.htm">TXpFilterPrint.VSlidePosition</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>Welcome to XMLPartner</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/3xpd4jhu.htm">Welcome to XMLPartner</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>XmlDocument</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/7xpd8nlg.htm">TXpFilterXML.XMLDocument</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd5zw4.htm">TXpNode.XmlDocument</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd7htg.htm">TXpNodeList.XMLDocument</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd3t6c.htm">TXpObjModel.XmlDocument</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>XmlDTD</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/4xpd4mzo.htm">TXpDocument.XmlDTD</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>XMLValidHTML</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/7xpd512k.htm">TXpFilterHTML.XMLValidHTML</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>XpObjModel</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/7xpd1gvg.htm">TXpXSLProcessor.XmlObjModel</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>XslProcessorApplyStyleEnd</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/7xpd0j50.htm">TXpFilterBase.XslProcessorApplyStyleEnd</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>XslProcessorApplyStyleStart</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/7xpd5i44.htm">TXpFilterBase.XslProcessorApplyStyleStart</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>XslProcessorAttribute</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/7xpd1l9h.htm">TXpFilterBase.XslProcessorAttribute</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>XslProcessorCDATASection</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/7xpd9lm6.htm">TXpFilterBase.XslProcessorCDATASection</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>XslProcessorComment</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/7xpd2pv8.htm">TXpFilterBase.XslProcessorComment</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>XslProcessorElementEnd</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/7xpd7so4.htm">TXpFilterBase.XslProcessorElementEnd</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>XslProcessorElementStart</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/7xpd1wj8.htm">TXpFilterBase.XslProcessorElementStart</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>XslProcessorFormatObject</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/7xpd7e0k.htm">TXpFilterBase.XslProcessorFormatObject</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>XslProcessorFormatObjectEnd</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/7xpd4a5g.htm">TXpFilterBase.XslProcessorFormatObjectEnd</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>XslProcessorProcessingInstruction</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/7xpd1a5q.htm">TXpFilterBase.XslProcessorProcessingInstruction</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>XslProcessorQueryFilter</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/7xpd49f6.htm">TXpFilterBase.XslProcessorQueryFilter</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>XslProcessorResolveElement</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/7xpd3rsk.htm">TXpFilterBase.XslProcessorResolveElement</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>XslProcessorResolveElementCode</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/7xpd8q5h.htm">TXpFilterBase.XslProcessorResolveElementCode</a></nobr><br>
 &nbsp;&nbsp;<nobr><b>XslProcessorText</b></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="html/7xpd4juc.htm">TXpFilterBase.XslProcessorText</a></nobr><br>
</p>

</body>
</html>