<HTML>
<HEAD>
<TITLE>WebHelp 3 Navigation Frame in Navigation Pane</TITLE>
<SCRIPT LANGUAGE="JavaScript" SRC="webhelp3.js"></SCRIPT>
</HEAD>
<SCRIPT LANGUAGE="JavaScript">
<!--
var gbNav4 = false;
var	gbIE4 = false;
var agt = navigator.userAgent.toLowerCase(); 
var bMac = (agt.indexOf("mac") != -1);
if (parseInt(navigator.appVersion) >= 4) {
	gbNav4 = (navigator.appName == "Netscape");
	gbIE4 = (navigator.appName.indexOf("Microsoft") != -1);
}
var strDivs = "";
if (gbNav4) {
	var nClipWidth = innerWidth + 6;
	var nClipHeight = innerHeight + 5;
	strDivs += '<LAYER ID="TocNav" LEFT=0 TOP=0 CLIP=' + nClipWidth + ',' + nClipHeight + ' BGCOLOR=#c0c0c0></LAYER>';
	strDivs += '<LAYER ID="IndexNav" LEFT=0 TOP=0 CLIP=' + nClipWidth + ',' + nClipHeight + ' BGCOLOR=#c0c0c0></LAYER>';
	strDivs += '<LAYER ID="FtsNav" LEFT=0 TOP=0 CLIP=' + nClipWidth + ',' + nClipHeight + ' BGCOLOR=#c0c0c0></LAYER>';
	document.write(strDivs);
	document.close();
	var NSscrollbar = new LayerScrollbars(document.TocNav);
} else if (gbIE4) {

	// TOC
	if (bMac) {
		strDivs += '<DIV ID="TocNav" STYLE="position:absolute; z-index:3; left:0; top:0; width:105%; height:105%; background-color=#c0c0c0; visibility:hidden;">';
	} else {
		strDivs += '<DIV ID="TocNav" STYLE="position:absolute; z-index:3; left:0; top:0; width:105%; height:100%; background-color=#c0c0c0; visibility:hidden;">';
	}
	strDivs += '</DIV>';

	// Index
	if (bMac) {
		strDivs += '<DIV ID="IndexNav" STYLE="position:absolute; z-index:2; left:0; top:0; width:105%; height:105%; background-color=#c0c0c0; visibility:hidden;">';
	} else {
		strDivs += '<DIV ID="IndexNav" STYLE="position:absolute; z-index:2; left:0; top:0; width:105%; height:100%; background-color=#c0c0c0; visibility:hidden;">';
	}
	strDivs += '</DIV>';

	// Full-text search
	if (bMac) {
		strDivs += '<DIV ID="FtsNav" STYLE="position:absolute; z-index:1; left:0; top:0; width:105%; height:105%; background-color=#c0c0c0; visibility:hidden;">';
	} else {
		strDivs += '<DIV ID="FtsNav" STYLE="position:absolute; z-index:1; left:0; top:0; width:105%; height:100%; background-color=#c0c0c0; visibility:hidden;">';
	}
	strDivs += '</DIV>';
    
	document.write(strDivs);
	document.close();
}

// Select the first available tab
setTimeout("SelectInitialTab();", 100);

if (bMac) {
	top.onresize=HandleMacResize;
}

function HandleMacResize()
{
	parent.parent.history.go(0);
}
//-->
</SCRIPT>
<BODY>
</BODY>
</HTML>
