<SCRIPT>
<!--
var strAgent	= navigator.userAgent.toLowerCase();
var strVersion  = navigator.appVersion.toLowerCase();

var gnVerMajor	= parseInt(strVersion);
var	gnVerMinor	= parseFloat(strVersion);

var	gbNS	    = ((strAgent.indexOf("mozilla") != -1) && ((strAgent.indexOf('spoofer') == -1) && (strAgent.indexOf('compatible') == -1)));
var gbIE		= (strAgent.indexOf("msie") != -1);
var gbOpera		= (strAgent.indexOf("opera") != -1);
var gbHotJava	= (strVersion.indexOf("hotjava") != -1);
var gbSunOS		= (strAgent.indexOf("sunos") != -1);

var gbWin16		= ((strVersion.indexOf("win16") != -1) || (strVersion.indexOf("windows 3.1") != -1));
var gbWindows	= ((strAgent.indexOf("win") != -1) || (strAgent.indexOf("16bit") != -1));
var gbMac		= (strAgent.indexOf("mac") != -1);
var gbWebTV		= (strAgent.indexOf("webtv") != -1);

var gbNS2			= ((gbNS) && (gnVerMajor == 2));
var gbNS3			= ((gbNS) && (gnVerMajor == 3));
var gbNS4			= ((gbNS) && (gnVerMajor >= 4));
var gbIE4			= ((gbIE) && (gnVerMajor >= 4));
var gbIE3			= ((gbIE) && (gnVerMajor <= 3));
var gbIE302before	= ((gbIE3) && ((strAgent.indexOf("3.00") != -1)||(strAgent.indexOf("3.0a") != -1)||(strAgent.indexOf("3.0b")!=-1)||(strAgent.indexOf("3.01")!=-1))); 
var gbIE302			= ((gbIE3) && (strAgent.indexOf("3.02") != -1));
var gbNS460			= ((gbNS4) && (gnVerMinor == 4.60));

document.write("<HTML>");
document.write("<HEAD>");
document.write("<TITLE>Contents</TITLE>");
document.write("<");
document.write("SCRIPT>");
document.write("<");
document.write("!-- \n");
document.write("var bNS4 = ((document.layers) && (navigator.appName == 'Netscape') && (parseInt(navigator.appVersion) >= 4));\n");

//YJ: remove all the delay code for NS4 
//document.write("if (bNS4)\n");
//document.write("{\n");
//document.write("  var nNS4DelayTime = 1500;\n");
//NS4 (Win32) no Date type for some Browser ???
//document.write("  var i=0;\n");
//document.write("  var time1  = (new Date()).getTime();\n");
//document.write("  for (i=0; i<1000; i++) {i++;} \n");
//document.write("  var time2  = (new Date()).getTime();\n");
//document.write("  var nCount = nNS4DelayTime/(time2 - time1 + 10) -1;\n");
//document.write("  for (; 0 > nCount; nCount--) {for (i=0; i<1000; i++) {i++;}}\n");
//NS4 (Win32) old shane's code
//document.write("  while (document.readyState < 4) {}\n");
//document.write("  for (i = 1; i <= 500; i++){\n"); 
//document.write("	status = \"Preparing...(\" + Math.round(i/50)*10 + \"%)\";\n"); 
//document.write("  }\n");
//NS4 (Win32):  can not make following delay
//document.write("  var date1 = new Date();\n");
//document.write("  var time1  = date1.getTime();\n");
//document.write("  var time2  = time1;\n");
//document.write("  for (var i=0; i<10000; i++)\n");
//document.write("  {\n");
//document.write("    for (var j=0; j<5000; j++) { j++;}\n");
//document.write("    if (time2 - time1 <  nNS4DelayTime)\n");
//document.write("    {\n");
//document.write("      var date2 = new Date();\n");
//document.write("      time2  = date2.getTime();\n");
//document.write("    } else {\n");
//document.write("      break;\n");
//document.write("    }\n");
//document.write("  }\n");
//document.write("}\n");

document.write("\n");
document.write("function getheight()\n");
document.write("{ return (bNS4)? innerHeight: -1; }\n");
document.write("\n");
document.write("function getwidth()\n");
document.write("{ return (bNS4)? innerWidth -12: -1; }\n");
document.write("\n");
document.write("//-->\n");
document.write("<");
document.write("/SCRIPT>");
document.write("</HEAD>");
document.write("<BODY TOPMARGIN=0 LEFTMARGIN=0 RIGHTMARGIN=0 BOTTOMMARGIN=0 BGCOLOR='C0C0C0'>");
if (gbIE4) 
{
	//IE4 can get correct height/width on both reloading and resizing (will redraw the applet)
	document.write("<applet code=WebHelp.class name=webhelp  archive=webhelp.zip width=100% height=100% hspace=0 vspace=0>");
} 
else if (gbNS4 && (!gbNS460) && (!gbSunOS)) 
{
	//NS4 can get correct height/width on loading, and when resize it can call javascript to get heigh/width to redraw.
	document.write("<applet code=WebHelp.class name=webhelp  archive=webhelp.zip width=100% height=100% MAYSCRIPT hspace=0 vspace=0>");
}
else if (gbNS460 || gbSunOS)
{
	//NS460 can get correct height/width on loading, the homepage will automatical reload the applet. (NS460 has trouble to get size via javascript)
	document.write("<applet code=WebHelp.class name=webhelp  archive=webhelp.zip width=100% height=100% MAYSCRIPT hspace=0 vspace=0>");
}
else if (gbNS3 || gbIE302)
{
	//NS3 can get correct initial height/width. can not automatically adjust size when resizing (have to reload manually)
	//IE302 can get correct initial height/width. can not automatically adjust size when resizing (have to reload manually)
	document.write("<applet code=WebHelp.class name=webhelp  archive=webhelp.zip width=100% height=100% MAYSCRIPT hspace=0 vspace=0>");
}
else 
{
	//fixed size always: 
	//1) homepage do not know how to reload.
	//2) can not recongnize the percentage of height and with as parameter for applet
	document.write("<applet code=WebHelp.class name=webhelp archive=webhelp.zip width=260 height=310 hspace=0 vspace=0>");
}
document.write("<PARAM name=Command value=NavPane><PARAM name=CurrentTab value=Contents><PARAM name=ContentsTab value=Contents><PARAM name=ContentsFile value=XmlPro.hhc><PARAM name=IndexTab value=Index><PARAM name=IndexFile value=XmlPro.hhk><PARAM name=SearchTab value=Search><PARAM name=SearchFile value=XmlPro.hhs><PARAM name=Frame value=bsscright><PARAM name=cabbase value=webhelp.cab>");
document.write("<PARAM name=BrowserVersion value=" + gnVerMinor +">\n");
document.write("</applet>");
document.write("</BODY>");
document.write("</HTML>");
//-->
</SCRIPT>
