<HTML>
<HEAD>
<TITLE>WebHelp 3 Navigation Pane</TITLE>
<SCRIPT LANGUAGE="JavaScript" SRC="webhelp3.js"></SCRIPT>
<SCRIPT>
<!--
function reDo() {
   if (innerWidth != origWidth || innerHeight != origHeight) 
      window.parent.location.reload();
}

if ((parseInt(navigator.appVersion) >= 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	captureEvents(Event.RESIZE);
	onresize = reDo;
}
//-->
</SCRIPT>
</HEAD>
<FRAMESET ROWS="35,*" BORDER=0 FRAMEBORDER=no FRAMESPACING=0 BGCOLOR=#c0c0c0>
	<FRAME NAME="Tabs" SRC="tabframe.htm" NORESIZE FRAMEBORDER="no" SCROLLING="no" BORDER="0" MARGINHEIGHT="0" MARGINWIDTH="0">
	<FRAME NAME="Navigation" SRC="navframe.htm" NORESIZE FRAMEBORDER="no" BORDER="0" MARGINHEIGHT="0" MARGINWIDTH="0" SCROLLING="no">
</FRAMESET>
</HTML>
