<HTML>
<HEAD>
<TITLE>WebHelp 3 Tabs Frame in Navigation Pane</TITLE>
<SCRIPT LANGUAGE="JavaScript" SRC="webhelp3.js"></SCRIPT>
</HEAD>
<BODY BGCOLOR=#c0c0c0>
<TABLE width="100%">
 <TR>
   <TD BGCOLOR=#c0c0c0>
	<NOBR><A HREF='#' onClick="javascript:parent.SelectTOC();"><IMG NAME="TocTab" SRC="bssctab2.gif" border=0></A><A HREF='#' onClick="javascript:parent.SelectIndex();"><IMG NAME="IndexTab" SRC="bssctab4.gif" border=0></A><A HREF='#' onClick="javascript:parent.SelectFTS();"><IMG NAME="FtsTab" SRC="bssctab6.gif" border=0></A><IMG NAME="NavBar" SRC="bssctab0.gif" border=0></NOBR>
   </TD>
 </TR>
 <TR><TD BGCOLOR=#c0c0c0 height=2></TD></TR>
</TABLE>
</BODY>
</HTML>
