<HTML>
<HEAD>

 <title>Table of contents</title><!-- BSSCMARK_POS TITLE -->

 <base target="bsscright"><!-- BSSCMARK_POS BASETARGET -->
</HEAD>
<BODY bgcolor=white scroll=yes>
<SCRIPT LANGUAGE="JavaScript" SRC="webhelp3.js">
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2">
<!--
TocWriteClassStyle();
TocWriteFixedWidth(true,400);
//-->
</SCRIPT>

<DIV ID="Book10000000Parent" CLASS=parent style="margin-left:0pt;">

 <P><NOBR><A HREF="#" onClick="TocExpandIt('Book10000000'); return false"><IMG NAME="Book10000000" SRC="bssctoc1.gif" border=0>&nbsp;Welcome to XMLPartner Professional</A></NOBR></P>
</DIV>
<BLOCKQUOTE>
 <DIV ID="Book10000000Child" CLASS=child >
  <P><NOBR><A HREF="html/3xpd4jhu.htm"><IMG SRC="bssctoc3.gif" border=0>&nbsp;Welcome to XMLPartner Professional</A></NOBR></P>
 </DIV>
</BLOCKQUOTE>
<DIV ID="Book20000000Parent" CLASS=parent style="margin-left:0pt;">
 <P><NOBR><A HREF="#" onClick="TocExpandIt('Book20000000'); return false"><IMG NAME="Book20000000" SRC="bssctoc1.gif" border=0>&nbsp;Event Driven Parsing</A></NOBR></P>
</DIV>
<BLOCKQUOTE>
 <DIV ID="Book20000000Child" CLASS=child >
  <P><NOBR><A HREF="html/3xpd8mk2.htm"><IMG SRC="bssctoc3.gif" border=0>&nbsp;TXpParser</A></NOBR></P>
 </DIV>
</BLOCKQUOTE>
<DIV ID="Book30000000Parent" CLASS=parent style="margin-left:0pt;">
 <P><NOBR><A HREF="#" onClick="TocExpandIt('Book30000000'); return false"><IMG NAME="Book30000000" SRC="bssctoc1.gif" border=0>&nbsp;Document Object Model Core Interfaces</A></NOBR></P>
</DIV>
<BLOCKQUOTE>
 <DIV ID="Book30000000Child" CLASS=child >
  <P><NOBR><A HREF="html/4xpd65yr.htm"><IMG SRC="bssctoc3.gif" border=0>&nbsp;Document Object Model Core Interfaces</A></NOBR></P>
  <P><NOBR><A HREF="html/4xpd119v.htm"><IMG SRC="bssctoc3.gif" border=0>&nbsp;TXpAttribute Class</A></NOBR></P>
  <P><NOBR><A HREF="html/4xpd5c1f.htm"><IMG SRC="bssctoc3.gif" border=0>&nbsp;TXpCharacterData Class</A></NOBR></P>
  <P><NOBR><A HREF="html/4xpd2qlv.htm"><IMG SRC="bssctoc3.gif" border=0>&nbsp;TXpComment Class</A></NOBR></P>
  <P><NOBR><A HREF="html/4xpd719v.htm"><IMG SRC="bssctoc3.gif" border=0>&nbsp;TXpDocument Class</A></NOBR></P>
  <P><NOBR><A HREF="html/4xpd014j.htm"><IMG SRC="bssctoc3.gif" border=0>&nbsp;TXpDocumentFragment Class</A></NOBR></P>
  <P><NOBR><A HREF="html/4xpd44dv.htm"><IMG SRC="bssctoc3.gif" border=0>&nbsp;TXpDOMException Class</A></NOBR></P>
  <P><NOBR><A HREF="html/4xpd52cz.htm"><IMG SRC="bssctoc3.gif" border=0>&nbsp;TXpDOMImplementation Class</A></NOBR></P>
  <P><NOBR><A HREF="html/4xpd7p9v.htm"><IMG SRC="bssctoc3.gif" border=0>&nbsp;TXpElement Class</A></NOBR></P>
  <P><NOBR><A HREF="html/4xpd1veb.htm"><IMG SRC="bssctoc3.gif" border=0>&nbsp;TXpNamedNodeMap Class</A></NOBR></P>
  <P><NOBR><A HREF="html/4xpd5fhv.htm"><IMG SRC="bssctoc3.gif" border=0>&nbsp;TXpNode Class</A></NOBR></P>
  <P><NOBR><A HREF="html/4xpd4pf7.htm"><IMG SRC="bssctoc3.gif" border=0>&nbsp;TXpNodeList Class</A></NOBR></P>
  <P><NOBR><A HREF="html/4xpd9blg.htm"><IMG SRC="bssctoc3.gif" border=0>&nbsp;TXpObjModel Component</A></NOBR></P>
  <P><NOBR><A HREF="html/4xpd7r8z.htm"><IMG SRC="bssctoc3.gif" border=0>&nbsp;TXpText Class</A></NOBR></P>
 </DIV>
</BLOCKQUOTE>
<DIV ID="Book40000000Parent" CLASS=parent style="margin-left:0pt;">
 <P><NOBR><A HREF="#" onClick="TocExpandIt('Book40000000'); return false"><IMG NAME="Book40000000" SRC="bssctoc1.gif" border=0>&nbsp;Document Object Model Extended Interfaces</A></NOBR></P>
</DIV>
<BLOCKQUOTE>
 <DIV ID="Book40000000Child" CLASS=child >
  <P><NOBR><A HREF="html/5xpd9ygj.htm"><IMG SRC="bssctoc3.gif" border=0>&nbsp;Document Object Model Extended Interfaces</A></NOBR></P>
  <P><NOBR><A HREF="html/5xpd2gqb.htm"><IMG SRC="bssctoc3.gif" border=0>&nbsp;TXpCDATASection Class</A></NOBR></P>
  <P><NOBR><A HREF="html/5xpd15pv.htm"><IMG SRC="bssctoc3.gif" border=0>&nbsp;TXpDocumentType Class</A></NOBR></P>
  <P><NOBR><A HREF="html/5xpd1tbn.htm"><IMG SRC="bssctoc3.gif" border=0>&nbsp;TXpDTDElement Class</A></NOBR></P>
  <P><NOBR><A HREF="html/5xpd07g3.htm"><IMG SRC="bssctoc3.gif" border=0>&nbsp;TXpDTDElementContent Class</A></NOBR></P>
  <P><NOBR><A HREF="html/5xpd3e7n.htm"><IMG SRC="bssctoc3.gif" border=0>&nbsp;TXpDTDAttList Class</A></NOBR></P>
  <P><NOBR><A HREF="html/5xpd3fzn.htm"><IMG SRC="bssctoc3.gif" border=0>&nbsp;TXpDTDAttDefinition Class</A></NOBR></P>
  <P><NOBR><A HREF="html/5xpd2gmr.htm"><IMG SRC="bssctoc3.gif" border=0>&nbsp;TXpDTDEntity Class</A></NOBR></P>
  <P><NOBR><A HREF="html/5xpd3pyr.htm"><IMG SRC="bssctoc3.gif" border=0>&nbsp;TXpDTDNotation Class</A></NOBR></P>
  <P><NOBR><A HREF="html/5xpd6asz.htm"><IMG SRC="bssctoc3.gif" border=0>&nbsp;TXpDTDConditional Class</A></NOBR></P>
  <P><NOBR><A HREF="html/5xpd5sxf.htm"><IMG SRC="bssctoc3.gif" border=0>&nbsp;TXpEntityReference Class</A></NOBR></P>
  <P><NOBR><A HREF="html/5xpd9ulv.htm"><IMG SRC="bssctoc3.gif" border=0>&nbsp;TXpProcessingInstruction Class</A></NOBR></P>
 </DIV>
</BLOCKQUOTE>
<DIV ID="Book50000000Parent" CLASS=parent style="margin-left:0pt;">
 <P><NOBR><A HREF="#" onClick="TocExpandIt('Book50000000'); return false"><IMG NAME="Book50000000" SRC="bssctoc1.gif" border=0>&nbsp;XSL Processing and Rendering</A></NOBR></P>
</DIV>
<BLOCKQUOTE>
 <DIV ID="Book50000000Child" CLASS=child >
  <P><NOBR><A HREF="html/7xpd8ruc.htm"><IMG SRC="bssctoc3.gif" border=0>&nbsp;TXpXSLProcessor Component</A></NOBR></P>
  <P><NOBR><A HREF="html/7xpd4wmr.htm"><IMG SRC="bssctoc3.gif" border=0>&nbsp;TXpFilterBase Class</A></NOBR></P>
  <P><NOBR><A HREF="html/7xpd54ac.htm"><IMG SRC="bssctoc3.gif" border=0>&nbsp;TXpFilterHTML Component</A></NOBR></P>
  <P><NOBR><A HREF="html/7xpd10fo.htm"><IMG SRC="bssctoc3.gif" border=0>&nbsp;TXpFilterPrint Component</A></NOBR></P>
  <P><NOBR><A HREF="html/7xpd51bo.htm"><IMG SRC="bssctoc3.gif" border=0>&nbsp;TXpFilterRTF Component</A></NOBR></P>
  <P><NOBR><A HREF="html/7xpd514k.htm"><IMG SRC="bssctoc3.gif" border=0>&nbsp;TXpFilterXML Component</A></NOBR></P>
 </DIV>
</BLOCKQUOTE><!-- BSSCMARK_POS TOCBOOKLAYOUT -->

<SCRIPT LANGUAGE="JavaScript1.2">
<!--
TocWriteFixedWidth(false,400);
TocInitPage();
//-->
</SCRIPT>
</BODY>
</HTML>

