<html>
<head>
<title>Table of contents</title>
<style>
<!--
p {font-family:"Arial"; font-size:8pt;}
dl {font-family:"Arial"; font-size:8pt;}
dt {font-family:"Arial"; font-size:8pt;}
//-->
</style>
<base target="bsscright">
</head>
<body bgcolor="#c0c0c0">
<basefont size=2>
<TABLE width="100%"><TR> <TD BGCOLOR="#c0c0c0"><nobr><img src="bssctab1.gif" border = 0><a href="idxlist.htm" target="_self"><img src="bssctab4.gif" border = 0></a><IMG NAME="NavBar" SRC="bssctab0.gif" border=0></nobr></TD></TR></TABLE>
<basefont size=2><p>
 <nobr><img src="bssctoc2.gif" border=0> Welcome to XMLPartner Professional</nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><img src="bssctoc3.gif" border=0><a href="html/3xpd4jhu.htm"> Welcome to XMLPartner Professional</a></nobr><br>
 <nobr><img src="bssctoc2.gif" border=0> Event Driven Parsing</nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><img src="bssctoc3.gif" border=0><a href="html/3xpd8mk2.htm"> TXpParser</a></nobr><br>
 <nobr><img src="bssctoc2.gif" border=0> Document Object Model Core Interfaces</nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><img src="bssctoc3.gif" border=0><a href="html/4xpd65yr.htm"> Document Object Model Core Interfaces</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><img src="bssctoc3.gif" border=0><a href="html/4xpd119v.htm"> TXpAttribute Class</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><img src="bssctoc3.gif" border=0><a href="html/4xpd5c1f.htm"> TXpCharacterData Class</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><img src="bssctoc3.gif" border=0><a href="html/4xpd2qlv.htm"> TXpComment Class</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><img src="bssctoc3.gif" border=0><a href="html/4xpd719v.htm"> TXpDocument Class</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><img src="bssctoc3.gif" border=0><a href="html/4xpd014j.htm"> TXpDocumentFragment Class</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><img src="bssctoc3.gif" border=0><a href="html/4xpd44dv.htm"> TXpDOMException Class</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><img src="bssctoc3.gif" border=0><a href="html/4xpd52cz.htm"> TXpDOMImplementation Class</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><img src="bssctoc3.gif" border=0><a href="html/4xpd7p9v.htm"> TXpElement Class</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><img src="bssctoc3.gif" border=0><a href="html/4xpd1veb.htm"> TXpNamedNodeMap Class</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><img src="bssctoc3.gif" border=0><a href="html/4xpd5fhv.htm"> TXpNode Class</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><img src="bssctoc3.gif" border=0><a href="html/4xpd4pf7.htm"> TXpNodeList Class</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><img src="bssctoc3.gif" border=0><a href="html/4xpd9blg.htm"> TXpObjModel Component</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><img src="bssctoc3.gif" border=0><a href="html/4xpd7r8z.htm"> TXpText Class</a></nobr><br>
 <nobr><img src="bssctoc2.gif" border=0> Document Object Model Extended Interfaces</nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><img src="bssctoc3.gif" border=0><a href="html/5xpd9ygj.htm"> Document Object Model Extended Interfaces</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><img src="bssctoc3.gif" border=0><a href="html/5xpd2gqb.htm"> TXpCDATASection Class</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><img src="bssctoc3.gif" border=0><a href="html/5xpd15pv.htm"> TXpDocumentType Class</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><img src="bssctoc3.gif" border=0><a href="html/5xpd1tbn.htm"> TXpDTDElement Class</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><img src="bssctoc3.gif" border=0><a href="html/5xpd07g3.htm"> TXpDTDElementContent Class</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><img src="bssctoc3.gif" border=0><a href="html/5xpd3e7n.htm"> TXpDTDAttList Class</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><img src="bssctoc3.gif" border=0><a href="html/5xpd3fzn.htm"> TXpDTDAttDefinition Class</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><img src="bssctoc3.gif" border=0><a href="html/5xpd2gmr.htm"> TXpDTDEntity Class</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><img src="bssctoc3.gif" border=0><a href="html/5xpd3pyr.htm"> TXpDTDNotation Class</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><img src="bssctoc3.gif" border=0><a href="html/5xpd6asz.htm"> TXpDTDConditional Class</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><img src="bssctoc3.gif" border=0><a href="html/5xpd5sxf.htm"> TXpEntityReference Class</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><img src="bssctoc3.gif" border=0><a href="html/5xpd9ulv.htm"> TXpProcessingInstruction Class</a></nobr><br>
 <nobr><img src="bssctoc2.gif" border=0> XSL Processing and Rendering</nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><img src="bssctoc3.gif" border=0><a href="html/7xpd8ruc.htm"> TXpXSLProcessor Component</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><img src="bssctoc3.gif" border=0><a href="html/7xpd4wmr.htm"> TXpFilterBase Class</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><img src="bssctoc3.gif" border=0><a href="html/7xpd54ac.htm"> TXpFilterHTML Component</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><img src="bssctoc3.gif" border=0><a href="html/7xpd10fo.htm"> TXpFilterPrint Component</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><img src="bssctoc3.gif" border=0><a href="html/7xpd51bo.htm"> TXpFilterRTF Component</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><img src="bssctoc3.gif" border=0><a href="html/7xpd514k.htm"> TXpFilterXML Component</a></nobr><br>
</p>

</body>
</html>