 * This contents file was created with the free trial version of HelpScribble 6.3.2
 * Help files created with the free trial version must not be distributed.

:BASE CHPack_eng.hlp
:TITLE CH Komponenten Pack
:LINK DEL6VCL.HLP
1 Generally
2 Installation=Scribble1001
2 Contact=Scribble1002
1 Components
2 TCHAdvancedLabel=Scribble2150
2 TCHAdvancedTimer=Scribble2190
2 TCHApplication=Scribble2010
2 TCHButton=Scribble2020
2 TCHCheckBox=Scribble2030
2 TCHCrypt=Scribble2160
2 TCHColorPicker=Scribble2040
2 TCHEdit=Scribble2050
2 TCHForm=Scribble2060
2 TCHHighResTimer=Scribble2180
2 TCHImage=Scribble2070
2 TCHLed=Scribble2210
2 TCHLabel=Scribble2080
2 TCHMouse=Scribble2090
2 TCHMoveContainer=Scribble2200
2 TCHMultiGradient=Scribble2100
2 TCHPanel=Scribble2110
2 TCHPerformance=Scribble2170
2 TCHRadioButton=Scribble2120
2 TCHRichedit=Scribble2130
2 TCHThreadTimer=Scribble2140
2 TCHTrayIcon=Scribble2220
1 Types
2 Types=Scribble4000
