package tbxdsgn_d6;

{$R *.res}
{$R '..\Design\TBXReg.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $2F800000}
{$DESCRIPTION 'Toolbar2000 -- TBX Extensions Design Package (Alex Denisov)'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  tb2k_d6,
  tb2kdsgn_d6,
  tbx_d6,
  vcl;

contains
  TBXReg in '..\Design\TBXReg.pas',
  TBXStrEdit in '..\Design\TBXStrEdit.pas',
  TBXImgListEdit in '..\Design\TBXImgListEdit.pas';

end.
