object Form1: TForm1
  Caption = 'TCompress Self-extracting Installer'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clBlack
  Font.Height = -14
  Font.Name = 'Arial'
  Font.Style = []
  Height = 182
  Width = 377
  Left = 8
  Top = 8
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 16
  object Label1: TLabel
    AutoSize = False
    Caption = '&Target Directory'
    Left = 12
    Top = 7
    Width = 198
    Height = 18
  end
  object TargetDirectory: TEdit
    TabOrder = 0
    Left = 8
    Top = 27
    Width = 265
    Height = 24
    OnExit = TargetDirectoryExit
  end
  object RunProgram: TCheckBox
    Caption = '&Run program'
    TabOrder = 1
    Left = 13
    Top = 56
    Width = 122
    Height = 21
  end
  object ViewReadMe: TCheckBox
    Caption = '&View Readme.txt'
    TabOrder = 2
    Left = 135
    Top = 56
    Width = 142
    Height = 21
  end
  object Install: TButton
    Caption = 'Install'
    TabOrder = 3
    Left = 94
    Top = 83
    Width = 75
    Height = 27
    OnClick = InstallClick
  end
end
