[Strings]
SkinName=Opera - Standard

[Background]
Transparent=0
Element1=E1,JPEG_IMAGE
E1.Transparent=0
E1.Path=background.jpeg
E1.ResizeMode=Tile

[CheckBoxGlyph_NUU]
Element1=E1,PNG_IMAGE
E1.Path=checkbox\unselected.png

[CheckBoxGlyph_NUC]
Element1=E1,PNG_IMAGE
E1.Path=checkbox\selected.png

[CheckBoxGlyph_NUG]
Element1=E1,PNG_IMAGE
E1.Path=checkbox\grayed.png

[CheckBoxGlyph_HUU]
Element1=E1,PNG_IMAGE
E1.Path=checkbox\unselected.png
E1.Filter=Lighten
E1.FilterColor=#424203

[CheckBoxGlyph_HUC]
Element1=E1,PNG_IMAGE
E1.Path=checkbox\selected.png
E1.Filter=Lighten
E1.FilterColor=#424203

[CheckBoxGlyph_HUG]
Element1=E1,PNG_IMAGE
E1.Path=checkbox\grayed.png
E1.Filter=Lighten
E1.FilterColor=#424203

[CheckBoxGlyph_DFU]
Element1=E1,PNG_IMAGE
E1.Path=checkbox\unselected.png
E1.Filter=DarkenVertG
E1.FilterColor1=#101010
E1.FilterColor2=#424242

[CheckBoxGlyph_DFC]
Element1=E1,PNG_IMAGE
E1.Path=checkbox\selected.png
E1.Filter=DarkenVertG
E1.FilterColor1=#101010
E1.FilterColor2=#424242

[CheckBoxGlyph_DFG]
Element1=E1,PNG_IMAGE
E1.Path=checkbox\grayed.png
E1.Filter=DarkenVertG
E1.FilterColor1=#101010
E1.FilterColor2=#424242

[CheckBoxGlyph_RUU]
Element1=E1,PNG_IMAGE
E1.Path=checkbox\unselected.png
E1.Filter=Alpha
E1.FilterValue=128

[CheckBoxGlyph_RUC]
Element1=E1,PNG_IMAGE
E1.Path=checkbox\selected.png
E1.Filter=Alpha
E1.FilterValue=128

[CheckBoxGlyph_RUG]
Element1=E1,PNG_IMAGE
E1.Path=checkbox\grayed.png
E1.Filter=Alpha
E1.FilterValue=128

[CheckBox_Focus]
Element1=E1,FOCUS_RECT
E1.Rect=TL,TT,TR,TB

[RadioButtonGlyph_NUU]
Element1=E1,PNG_IMAGE
E1.Path=radiobutton\unselected.png

[RadioButtonGlyph_NUC]
Element1=E1,PNG_IMAGE
E1.Path=radiobutton\selected.png

[RadioButtonGlyph_HUU]
Element1=E1,PNG_IMAGE
E1.Path=radiobutton\unselected.png
E1.Filter=Lighten
E1.FilterColor=#424203

[RadioButtonGlyph_HUC]
Element1=E1,PNG_IMAGE
E1.Path=radiobutton\selected.png
E1.Filter=Lighten
E1.FilterColor=#424203

[RadioButtonGlyph_DFU]
Element1=E1,PNG_IMAGE
E1.Path=radiobutton\unselected.png
E1.Filter=DarkenVertG
E1.FilterColor1=#101010
E1.FilterColor2=#424242

[RadioButtonGlyph_DFC]
Element1=E1,PNG_IMAGE
E1.Path=radiobutton\selected.png
E1.Filter=DarkenVertG
E1.FilterColor1=#101010
E1.FilterColor2=#424242

[RadioButtonGlyph_RUU]
Element1=E1,PNG_IMAGE
E1.Path=radiobutton\unselected.png
E1.Filter=Alpha
E1.FilterValue=128

[RadioButtonGlyph_RUC]
Element1=E1,PNG_IMAGE
E1.Path=radiobutton\selected.png
E1.Filter=Alpha
E1.FilterValue=128

[RadioButton_Focus]
Element1=E1,FOCUS_RECT
E1.Rect=TL,TT,TR,TB

[GroupBox_NU]
Element1=E1,LINE
E1.BorderColor=#000000
E1.Poly=CL-1,(CT+CB)|2, 1,(CT+CB)|2, 1,H-1, W-1,H-1, W-1,(CT+CB)|2, CR,(CT+CB)|2
E1.BorderThickness=1

[GroupBox_Focus]
Element1=E1,FOCUS_RECT
E1.Rect=TL,TT,TR,TB

[Button_NU]
Element1=E1,BOX_TILE
E1.Transparent=0
E1.Paths=button\*.png
E1.Center=#CFCED2
E1.Left=#B3B3B3
E1.Right=#B3B3B3
E1.Bottom=#919194
E1.BottomRight=#716F64
E1.BottomLeft=#E0DFE3

[Button_NF]
Element1=E1,BOX_TILE
E1.Transparent=0
E1.Paths=button\focused_*.png
E1.Center=#CFCED2

[Button_NF_Focus]
Element1=E1,FOCUS_RECT
E1.Rect=3,3,W-3,H-3

[Button_HU]
Element1=E1,BOX_TILE
E1.Transparent=0
E1.Paths=button\*.png
E1.Center=#CFCED2
E1.Left=#B3B3B3
E1.Right=#B3B3B3
E1.Bottom=#919194
E1.BottomRight=#716F64
E1.BottomLeft=#E0DFE3
E1.Filter=Lighten
E1.FilterColor=#424203

[Button_HF]
Element1=E1,BOX_TILE
E1.Transparent=0
E1.Paths=button\focused_*.png
E1.Center=#CFCED2
E1.Filter=Lighten
E1.FilterColor=#424203

[Button_DF]
Element1=E1,BOX_TILE
E1.Transparent=0
E1.Paths=button\pressed_*.png
E1.Center=#CFCED2
E1.Left=#B3B3B3
E1.Top=#919194
E1.Right=#B3B3B3
E1.TopLeft=#716F64
E1.TopRight=#E0DFE3

Element2=E2,RECT
E2.Rect=0,0,W,H
E2.HasBorder=1
E2.BorderColor=#000000

[Button_DF_Focus]
Element1=E1,FOCUS_RECT
E1.Rect=4,4,W-2,H-2

[Button_RU]
Element1=E1,BOX_TILE
E1.Transparent=0
E1.Paths=button\*.png
E1.Center=#CFCED2
E1.Left=#B3B3B3
E1.Right=#B3B3B3
E1.Bottom=#919194
E1.BottomRight=#716F64
E1.BottomLeft=#E0DFE3
E1.Filter=Alpha
E1.FilterValue=128

[DropDown_N]
Element1=E1,PNG_IMAGE
E1.Path=_general.zip\dropdown.png

[DropDown_R]
Element1=E1,PNG_IMAGE
E1.Path=_general.zip\dropdown_disabled.png

[Edit_NU]
Element1=E1,BOX_TILE
E1.Paths=edit\*.png
E1.Center=#FFFFFF

[Edit_HU]
Element1=E1,BOX_TILE
E1.Paths=edit\*.png
E1.Center=#FFFFF5
E1.Filter=Lighten
E1.FilterColor=#404000

[Edit_RU]
Element1=E1,BOX_TILE
E1.Paths=edit\*.png
E1.Center=#ECE9D8

[UpArrowByWidth_N]
Element1=E1,POLYGON
E1.Poly=13*W/67,H/2+10*W/67, 33*W/67,H/2-10*W/67, 53*W/67,H/2+10*W/67
E1.HasFill=1
E1.FillColor=#000000

[UpArrowByWidth_R]
Element1=E1,POLYGON
E1.Poly=13*W/67+1,H/2+10*W/67+1, 33*W/67+1,H/2-10*W/67+1, 53*W/67+1,H/2+10*W/67+1
E1.HasFill=1
E1.FillColor=#FFFFFF

Element2=E2,POLYGON
E2.Poly=13*W/67,H/2+10*W/67, 33*W/67,H/2-10*W/67, 53*W/67,H/2+10*W/67
E2.HasFill=1
E2.FillColor=#808080

[UpArrowByHeight_N]
Element1=E1,POLYGON
E1.Poly=W/2-20*H/71,46*H/71, W/2,25*H/71, W/2+20*H/71,46*H/71
E1.HasFill=1
E1.FillColor=#000000

[UpArrowByHeight_R]
Element1=E1,POLYGON
E1.Poly=W/2-20*H/71+1,46*H/71+1, W/2+1,25*H/71+1, W/2+20*H/71+1,46*H/71+1
E1.HasFill=1
E1.FillColor=#FFFFFF

Element2=E2,POLYGON
E2.Poly=W/2-20*H/71,46*H/71, W/2,25*H/71, W/2+20*H/71,46*H/71
E2.HasFill=1
E2.FillColor=#808080

[_Selective_UpArrow_N]
Style1=W<H,UpArrowByWidth_N
Default=UpArrowByHeight_N

[_Selective_UpArrow_R]
Style1=W<H,UpArrowByWidth_R
Default=UpArrowByHeight_R

[DownArrowByWidth_N]
Element1=E1,POLYGON
E1.Poly=13*W/67,H/2-10*W/67, 33*W/67,H/2+10*W/67, 53*W/67,H/2-10*W/67
E1.HasFill=1
E1.FillColor=#000000

[DownArrowByWidth_R]
Element1=E1,POLYGON
E1.Poly=13*W/67+1,H/2-10*W/67+1, 33*W/67+1,H/2+10*W/67+1, 53*W/67+1,H/2-10*W/67+1
E1.HasFill=1
E1.FillColor=#FFFFFF

Element2=E2,POLYGON
E2.Poly=13*W/67,H/2-10*W/67, 33*W/67,H/2+10*W/67, 53*W/67,H/2-10*W/67
E2.HasFill=1
E2.FillColor=#808080

[DownArrowByHeight_N]
Element1=E1,POLYGON
E1.Poly=W/2-20*H/71,25*H/71, W/2,46*H/71, W/2+20*H/71,25*H/71
E1.HasFill=1
E1.FillColor=#000000

[DownArrowByHeight_R]
Element1=E1,POLYGON
E1.Poly=W/2-20*H/71+1,25*H/71+1, W/2+1,46*H/71+1, W/2+20*H/71+1,25*H/71+1
E1.HasFill=1
E1.FillColor=#FFFFFF

Element2=E2,POLYGON
E2.Poly=W/2-20*H/71,25*H/71, W/2,46*H/71, W/2+20*H/71,25*H/71
E2.HasFill=1
E2.FillColor=#808080

[_Selective_DownArrow_N]
Style1=W<H,DownArrowByWidth_N
Default=DownArrowByHeight_N

[_Selective_DownArrow_R]
Style1=W<H,DownArrowByWidth_R
Default=DownArrowByHeight_R

[LeftArrowByWidth_N]
Element1=E1,POLYGON
E1.Poly=46*W/71,H/2-20*W/71, 25*W/71,H/2, 46*W/71,H/2+20*W/71
E1.HasFill=1
E1.FillColor=#000000

[LeftArrowByWidth_R]
Element1=E1,POLYGON
E1.Poly=46*W/71+1,H/2-20*W/71+1, 25*W/71+1,H/2+1, 46*W/71+1,H/2+20*W/71+1
E1.HasFill=1
E1.FillColor=#FFFFFF

Element2=E2,POLYGON
E2.Poly=46*W/71,H/2-20*W/71, 25*W/71,H/2, 46*W/71,H/2+20*W/71
E2.HasFill=1
E2.FillColor=#808080

[LeftArrowByHeight_N]
Element1=E1,POLYGON
E1.Poly=W/2+10*H/67,13*H/67, W/2-10*H/67,33*H/67, W/2+10*H/67,53*H/67
E1.HasFill=1
E1.FillColor=#000000

[LeftArrowByHeight_R]
Element1=E1,POLYGON
E1.Poly=W/2+10*H/67+1,13*H/67+1, W/2-10*H/67+1,33*H/67+1, W/2+10*H/67+1,53*H/67+1
E1.HasFill=1
E1.FillColor=#FFFFFF

Element2=E2,POLYGON
E2.Poly=W/2+10*H/67,13*H/67, W/2-10*H/67,33*H/67, W/2+10*H/67,53*H/67
E2.HasFill=1
E2.FillColor=#808080

[_Selective_LeftArrow_N]
Style1=W<H,LeftArrowByWidth_N
Default=LeftArrowByHeight_N

[_Selective_LeftArrow_R]
Style1=W<H,LeftArrowByWidth_R
Default=LeftArrowByHeight_R

[RightArrowByWidth_N]
Element1=E1,POLYGON
E1.Poly=25*W/71,H/2-20*W/71, 46*W/71,H/2, 25*W/71,H/2+20*W/71
E1.HasFill=1
E1.FillColor=#000000

[RightArrowByWidth_R]
Element1=E1,POLYGON
E1.Poly=25*W/71+1,H/2-20*W/71+1, 46*W/71+1,H/2+1, 25*W/71+1,H/2+20*W/71+1
E1.HasFill=1
E1.FillColor=#FFFFFF

Element2=E2,POLYGON
E2.Poly=25*W/71,H/2-20*W/71, 46*W/71,H/2, 25*W/71,H/2+20*W/71
E2.HasFill=1
E2.FillColor=#808080

[RightArrowByHeight_N]
Element1=E1,POLYGON
E1.Poly=W/2-10*H/67,13*H/67, W/2+10*H/67,33*H/67, W/2-10*H/67,53*H/67
E1.HasFill=1
E1.FillColor=#000000

[RightArrowByHeight_R]
Element1=E1,POLYGON
E1.Poly=W/2-10*H/67+1,13*H/67+1, W/2+10*H/67+1,33*H/67+1, W/2-10*H/67+1,53*H/67+1
E1.HasFill=1
E1.FillColor=#FFFFFF

Element2=E2,POLYGON
E2.Poly=W/2-10*H/67,13*H/67, W/2+10*H/67,33*H/67, W/2-10*H/67,53*H/67
E2.HasFill=1
E2.FillColor=#808080

[_Selective_RightArrow_N]
Style1=W<H,RightArrowByWidth_N
Default=RightArrowByHeight_N

[_Selective_RightArrow_R]
Style1=W<H,RightArrowByWidth_R
Default=RightArrowByHeight_R

[UpButton_NU]
BaseSkin=Button_NU
Element1=E1,STYLE
E1.Style=_Selective_UpArrow_N

[UpButton_HU]
BaseSkin=Button_HU
Element1=E1,STYLE
E1.Style=_Selective_UpArrow_N

[UpButton_DF]
BaseSkin=Button_DF
Element1=E1,STYLE
E1.Style=_Selective_UpArrow_N
E1.Rect=1,1,W+1,H+1

[UpButton_RU]
BaseSkin=Button_RU
Element1=E1,STYLE
E1.Style=_Selective_UpArrow_R

[DownButton_NU]
BaseSkin=Button_NU
Element1=E1,STYLE
E1.Style=_Selective_DownArrow_N

[DownButton_HU]
BaseSkin=Button_HU
Element1=E1,STYLE
E1.Style=_Selective_DownArrow_N

[DownButton_DF]
BaseSkin=Button_DF
Element1=E1,STYLE
E1.Style=_Selective_DownArrow_N
E1.Rect=1,1,W+1,H+1

[DownButton_RU]
BaseSkin=Button_RU
Element1=E1,STYLE
E1.Style=_Selective_DownArrow_R

[LeftButton_NU]
BaseSkin=Button_NU
Element1=E1,STYLE
E1.Style=_Selective_LeftArrow_N

[LeftButton_HU]
BaseSkin=Button_HU
Element1=E1,STYLE
E1.Style=_Selective_LeftArrow_N

[LeftButton_DF]
BaseSkin=Button_DF
Element1=E1,STYLE
E1.Style=_Selective_LeftArrow_N
E1.Rect=1,1,W+1,H+1

[LeftButton_RU]
BaseSkin=Button_RU
Element1=E1,STYLE
E1.Style=_Selective_LeftArrow_R

[RightButton_NU]
BaseSkin=Button_NU
Element1=E1,STYLE
E1.Style=_Selective_RightArrow_N

[RightButton_HU]
BaseSkin=Button_HU
Element1=E1,STYLE
E1.Style=_Selective_RightArrow_N

[RightButton_DF]
BaseSkin=Button_DF
Element1=E1,STYLE
E1.Style=_Selective_RightArrow_N
E1.Rect=1,1,W+1,H+1

[RightButton_RU]
BaseSkin=Button_RU
Element1=E1,STYLE
E1.Style=_Selective_RightArrow_R




[_Label]
R_FontColor=#B0B0B0

[_CheckBox]
NUU_Glyph=CheckBoxGlyph_NUU
NUU_TextLeftOffset=2
NUU_TextTopOffset=2
NUU_TextRightOffset=2
NUU_TextBottomOffset=2
NFU_OverStyle=CheckBox_Focus
NUC_Glyph=CheckBoxGlyph_NUC
NUG_Glyph=CheckBoxGlyph_NUG
HUU_Glyph=CheckBoxGlyph_HUU
HUC_Glyph=CheckBoxGlyph_HUC
HUG_Glyph=CheckBoxGlyph_HUG
DFU_Glyph=CheckBoxGlyph_DFU
DFC_Glyph=CheckBoxGlyph_DFC
DFG_Glyph=CheckBoxGlyph_DFG
RUU_Glyph=CheckBoxGlyph_RUU
RUU_FontColor=#B0B0B0
RUC_Glyph=CheckBoxGlyph_RUC
RUG_Glyph=CheckBoxGlyph_RUG
HighlightInGlyphStepsNum=8
HighlightOutGlyphStepsNum=4
CheckGlyphStepsNum=8
UncheckGlyphStepsNum=6
DownGlyphStepsNum=4
UpGlyphStepsNum=2
EnableGlyphStepsNum=8
DisableGlyphStepsNum=8

[_RadioButton]
NUU_Glyph=RadioButtonGlyph_NUU
NUU_TextLeftOffset=2
NUU_TextTopOffset=2
NUU_TextRightOffset=2
NUU_TextBottomOffset=2
NFU_OverStyle=RadioButton_Focus
NUC_Glyph=RadioButtonGlyph_NUC
HUU_Glyph=RadioButtonGlyph_HUU
HUC_Glyph=RadioButtonGlyph_HUC
DFU_Glyph=RadioButtonGlyph_DFU
DFC_Glyph=RadioButtonGlyph_DFC
RUU_Glyph=RadioButtonGlyph_RUU
RUU_FontColor=#B0B0B0
RUC_Glyph=RadioButtonGlyph_RUC
HighlightInGlyphStepsNum=8
HighlightOutGlyphStepsNum=4
CheckGlyphStepsNum=8
UncheckGlyphStepsNum=6
DownGlyphStepsNum=4
UpGlyphStepsNum=2
EnableGlyphStepsNum=8
DisableGlyphStepsNum=8

[_GroupBox]
LabelStyle=_Label
NU_Style=GroupBox_NU
NU_CaptionPosition=8
NU_CaptionLeftOffset=2
NU_CaptionRightOffset=2
NU_TextLeftOffset=2
NU_TextTopOffset=2
NU_TextRightOffset=2
NU_TextBottomOffset=2
NU_TransparentRect=2,CB+1,W-3,H-2
NF_OverStyle=GroupBox_Focus
ClientRect=3,CB+2,W-3,H-3

[_Button]
NU_Style=Button_NU
NU_CaptionLeftOffset=5
NU_CaptionRightOffset=5
NF_Style=Button_NF
NF_OverStyle=Button_NF_Focus
HU_Style=Button_HU
HU_DefGlyphFilter=Lighten
HU_DefGlyphFilterColor=#424203
HF_Style=Button_HF
HF_OverStyle=Button_NF_Focus
DF_Style=Button_DF
DF_OverStyle=Button_DF_Focus
DF_CaptionTopOffset=2
DF_CaptionLeftOffset=6
DF_CaptionRightOffset=4
RU_Style=Button_RU
RU_FontColor=#B0B0B0
RU_DefGlyphFilter=Monochrome
RU_DefGlyphFilterColor1=#80000000
RU_DefGlyphFilterColor2=#80FFFFFF
DropDownGlyphOffset=5
HighlightInButtonStepsNum=8
HighlightOutButtonStepsNum=4
CheckButtonStepsNum=8
UncheckButtonStepsNum=6
DownButtonStepsNum=4
UpButtonStepsNum=2
EnableButtonStepsNum=8
DisableButtonStepsNum=8
FocusButtonStepsNum=8
UnfocusButtonStepsNum=4
HighlightInGlyphStepsNum=8
HighlightOutGlyphStepsNum=4
CheckGlyphStepsNum=8
UncheckGlyphStepsNum=6
DownGlyphStepsNum=4
UpGlyphStepsNum=2
EnableGlyphStepsNum=8
DisableGlyphStepsNum=8
FocusGlyphStepsNum=8
UnfocusGlyphStepsNum=4

[_Button_UpButton]
NU_Style=UpButton_NU
HU_Style=UpButton_HU
DF_Style=UpButton_DF
RU_Style=UpButton_RU
HighlightInButtonStepsNum=8
HighlightOutButtonStepsNum=4
DownButtonStepsNum=4
UpButtonStepsNum=2
EnableButtonStepsNum=8
DisableButtonStepsNum=8

[_Button_DownButton]
NU_Style=DownButton_NU
HU_Style=DownButton_HU
DF_Style=DownButton_DF
RU_Style=DownButton_RU
HighlightInButtonStepsNum=8
HighlightOutButtonStepsNum=4
DownButtonStepsNum=4
UpButtonStepsNum=2
EnableButtonStepsNum=8
DisableButtonStepsNum=8

[_Button_LeftButton]
NU_Style=LeftButton_NU
HU_Style=LeftButton_HU
DF_Style=LeftButton_DF
RU_Style=LeftButton_RU
HighlightInButtonStepsNum=8
HighlightOutButtonStepsNum=4
DownButtonStepsNum=4
LeftButtonStepsNum=2
EnableButtonStepsNum=8
DisableButtonStepsNum=8

[_Button_RightButton]
NU_Style=RightButton_NU
HU_Style=RightButton_HU
DF_Style=RightButton_DF
RU_Style=RightButton_RU
HighlightInButtonStepsNum=8
HighlightOutButtonStepsNum=4
DownButtonStepsNum=4
RightButtonStepsNum=2
EnableButtonStepsNum=8
DisableButtonStepsNum=8

[_MultiStateCheck_CheckBox]
NUStyle=CheckBoxGlyph_NUU
HUStyle=CheckBoxGlyph_HUU
DUStyle=CheckBoxGlyph_DFU
RUStyle=CheckBoxGlyph_RUU
NCStyle=CheckBoxGlyph_NUC
HCStyle=CheckBoxGlyph_HUC
DCStyle=CheckBoxGlyph_DFC
RCStyle=CheckBoxGlyph_RUC

[_MultiState_DropDown]
NStyle=DropDown_N
RStyle=DropDown_R

[_Edit]
NU_Style=Edit_NU
HU_Style=Edit_HU
RU_Style=Edit_RU
HighlightInEditStepsNum=10
HighlightOutEditStepsNum=6
EnableEditStepsNum=8
DisableEditStepsNum=8
FocusEditStepsNum=8
UnfocusEditStepsNum=4
TextLeftOffset=3
TextTopOffset=5
TextRightOffset=3
TextBottomOffset=5

[_Edit_SpinEditRV]
BaseSkin=_Edit
TextRightOffset=20

[_Edit_SpinEditLV]
BaseSkin=_Edit
TextLeftOffset=20

[_Edit_SpinEditRH]
BaseSkin=_Edit
TextRightOffset=25

[_Edit_SpinEditLH]
BaseSkin=_Edit
TextLeftOffset=25

[Form_Caption_NU]
Transparent=0
Element1=E1,RECT
E1.Rect=0,0,W,4
E1.HasFill=1
E1.FillColor=#D4D0C8

Element2=E2,RECT
E2.Rect=0,4,4,H
E2.HasFill=1
E2.FillColor=#D4D0C8

Element3=E3,RECT
E3.Rect=W-4,4,W-2,H
E3.HasFill=1
E3.FillColor=#D4D0C8

Element4=E4,RECT
E4.Rect=0,H-1,W-2,H
E4.HasFill=1
E4.FillColor=#D4D0C8

Element5=E5,RECT
E5.Rect=1,1,W+1,H+1
E5.HasBorder=1
E5.BorderColor=#FFFFFF

Element6=E6,LINE
E6.Poly=W-2,1,W-2,H
E6.BorderColor=#808080

Element7=E7,LINE
E7.Poly=W-1,0,W-1,H
E7.BorderColor=#404040

Element8=E8,RECT
E8.Rect=4,4,W-4,H-1
E8.HasFill=1
E8.Fill=GRADIENT_V
E8.FillColor1=#98A0B0
E8.FillColor2=#B8C0D0

[Form_Caption_NF]
Transparent=0
Element1=E1,RECT
E1.Rect=0,0,W,4
E1.HasFill=1
E1.FillColor=#D4D0C8

Element2=E2,RECT
E2.Rect=0,4,4,H
E2.HasFill=1
E2.FillColor=#D4D0C8

Element3=E3,RECT
E3.Rect=W-4,4,W-2,H
E3.HasFill=1
E3.FillColor=#D4D0C8

Element4=E4,RECT
E4.Rect=0,H-1,W-2,H
E4.HasFill=1
E4.FillColor=#D4D0C8

Element5=E5,RECT
E5.Rect=1,1,W+1,H+1
E5.HasBorder=1
E5.BorderColor=#FFFFFF

Element6=E6,LINE
E6.Poly=W-2,1,W-2,H
E6.BorderColor=#808080

Element7=E7,LINE
E7.Poly=W-1,0,W-1,H
E7.BorderColor=#404040

Element8=E8,RECT
E8.Rect=4,4,W-4,H-1
E8.HasFill=1
E8.Fill=GRADIENT_V
E8.FillColor1=#80A0C0
E8.FillColor2=#A6CAF0

[Form_LeftFrame]
Transparent=0
Element1=E1,RECT
E1.Rect=0,0,1,H
E1.HasFill=1
E1.FillColor=#D4D0C8

Element2=E2,RECT
E2.Rect=1,0,2,H
E2.HasFill=1
E2.FillColor=#FFFFFF

Element3=E3,RECT
E3.Rect=2,0,4,H
E3.HasFill=1
E3.FillColor=#D4D0C8

[Form_RightFrame]
Transparent=0
Element1=E1,RECT
E1.Rect=0,0,2,H
E1.HasFill=1
E1.FillColor=#D4D0C8

Element2=E2,RECT
E2.Rect=2,0,3,H
E2.HasFill=1
E2.FillColor=#808080

Element3=E3,RECT
E3.Rect=3,0,4,H
E3.HasFill=1
E3.FillColor=#404040

[Form_BottomFrame]
Transparent=0
Element1=E1,LINE
E1.Poly=0,0,0,3
E1.BorderColor=#D4D0C8

Element2=E2,LINE
E2.Poly=1,0,1,2
E2.BorderColor=#FFFFFF

Element3=E3,RECT
E3.Rect=2,0,W-2,2
E3.HasFill=1
E3.FillColor=#D4D0C8

Element4=E4,RECT
E4.Rect=1,2,W-1,3
E4.HasFill=1
E4.FillColor=#808080

Element5=E5,RECT
E5.Rect=0,3,W,4
E5.HasFill=1
E5.FillColor=#404040

Element6=E6,LINE
E6.Poly=W-1,0,W-1,3
E6.BorderColor=#404040

Element7=E7,LINE
E7.Poly=W-2,0,W-2,2
E7.BorderColor=#808080

[CloseGlyph_NU]
Element1=E1,POLYGON
E1.Poly=79*W/98,17*H/96, 71*W/98,17*H/96, 49*W/98,39*H/96, 27*W/98,17*H/96, 19*W/98,17*H/96, 19*W/98,25*H/96, 41*W/98,47*H/96, 19*W/98,69*H/96, 19*W/98,77*H/96, 27*W/98,77*H/96, 49*W/98,55*H/96, 71*W/98,77*H/96, 79*W/98,77*H/96, 79*W/98,69*H/96, 57*W/98,47*H/96, 79*W/98,25*H/96
E1.HasFill=1
E1.FillColor=#000000

[CloseGlyph_RU]
Element1=E1,POLYGON
E1.Poly=79*W/98+1,17*H/96+1, 71*W/98+1,17*H/96+1, 49*W/98+1,39*H/96+1, 27*W/98+1,17*H/96+1, 19*W/98+1,17*H/96+1, 19*W/98+1,25*H/96+1, 41*W/98+1,47*H/96+1, 19*W/98+1,69*H/96+1, 19*W/98+1,77*H/96+1, 27*W/98+1,77*H/96+1, 49*W/98+1,55*H/96+1, 71*W/98+1,77*H/96+1, 79*W/98+1,77*H/96+1, 79*W/98+1,69*H/96+1, 57*W/98+1,47*H/96+1, 79*W/98+1,25*H/96+1
E1.HasFill=1
E1.FillColor=#FFFFFF

Element2=E2,POLYGON
E2.Poly=79*W/98,17*H/96, 71*W/98,17*H/96, 49*W/98,39*H/96, 27*W/98,17*H/96, 19*W/98,17*H/96, 19*W/98,25*H/96, 41*W/98,47*H/96, 19*W/98,69*H/96, 19*W/98,77*H/96, 27*W/98,77*H/96, 49*W/98,55*H/96, 71*W/98,77*H/96, 79*W/98,77*H/96, 79*W/98,69*H/96, 57*W/98,47*H/96, 79*W/98,25*H/96
E2.HasFill=1
E2.FillColor=#808080

[SimpleCloseGlyph_NU]
Element1=E1,LINE
E1.Poly=0,0, 1,0, 1,1, 2,1, 2,2, 5,2, 5,1, 6,1, 6,0, 7,0
E1.Antialiased=0
E1.BorderColor=#000000

Element2=E2,LINE
E2.Poly=0,6, 1,6, 1,5, 2,5, 2,4, 5,4, 5,5, 6,5, 6,6, 7,6
E2.Antialiased=0
E2.BorderColor=#000000

Element3=E3,LINE
E3.Poly=3,3, 4,3
E3.Antialiased=0
E3.BorderColor=#000000

[SimpleCloseGlyph_RU]
Element1=E1,LINE
E1.Poly=1,1, 2,1, 2,2, 3,2, 3,3, 6,3, 6,2, 7,2, 7,1, 8,1
E1.Antialiased=0
E1.BorderColor=#FFFFFF

Element2=E2,LINE
E2.Poly=1,7, 2,7, 2,6, 3,6, 3,5, 6,5, 6,6, 7,6, 7,7, 8,7
E2.Antialiased=0
E2.BorderColor=#FFFFFF

Element3=E3,LINE
E3.Poly=3,3, 4,3
E3.Antialiased=0
E3.BorderColor=#FFFFFF

Element4=E4,LINE
E4.Poly=0,0, 1,0, 1,1, 2,1, 2,2, 5,2, 5,1, 6,1, 6,0, 7,0
E4.Antialiased=0
E4.BorderColor=#808080

Element5=E5,LINE
E5.Poly=0,6, 1,6, 1,5, 2,5, 2,4, 5,4, 5,5, 6,5, 6,6, 7,6
E5.Antialiased=0
E5.BorderColor=#808080

Element6=E6,LINE
E6.Poly=3,3, 4,3
E6.Antialiased=0
E6.BorderColor=#808080

[SimpleCloseGlyph_NU_Centered]
Element1=E1,STYLE
E1.Style=SimpleCloseGlyph_NU
E1.Rect=(W-8)|2,(H-7)|2,(W+8)|2,(H+7)|2

[SimpleCloseGlyph_RU_Centered]
Element1=E1,STYLE
E1.Style=SimpleCloseGlyph_RU
E1.Rect=(W-9)|2,(H-8)|2,(W+9)|2,(H+8)|2

[SmallCloseGlyph_NU]
Element1=E1,LINE
E1.Poly=0,0,4,4
E1.Antialiased=0
E1.BorderColor=#000000

Element2=E2,LINE
E2.Poly=0,4,4,0
E2.Antialiased=0
E2.BorderColor=#000000

[SmallCloseGlyph_RU]
Element1=E1,LINE
E1.Poly=1,1,5,5
E1.Antialiased=0
E1.BorderColor=#FFFFFF

Element2=E2,LINE
E2.Poly=1,5,5,1
E2.Antialiased=0
E2.BorderColor=#FFFFFF

Element1=E1,LINE
E1.Poly=0,0,4,4
E1.Antialiased=0
E1.BorderColor=#808080

Element2=E2,LINE
E2.Poly=0,4,4,0
E2.Antialiased=0
E2.BorderColor=#808080

[SmallCloseGlyph_NU_Centered]
Element1=E1,STYLE
E1.Style=SmallCloseGlyph_NU
E1.Rect=(W-5)|2,(H-5)|2,(W+5)|2,(H+5)|2

[SmallCloseGlyph_RU_Centered]
Element1=E1,STYLE
E1.Style=SmallCloseGlyph_RU
E1.Rect=(W-6)|2,(H-6)|2,(W+6)|2,(H+6)|2

[_Selective_CloseGlyph_NU]
Style1=W<=13,SmallCloseGlyph_NU_Centered
Style2=W<=14,CloseGlyph_NU
Style3=W>=18,CloseGlyph_NU
Default=SimpleCloseGlyph_NU_Centered

[_Selective_CloseGlyph_RU]
Style1=W<=13,SmallCloseGlyph_RU_Centered
Style2=W<=14,CloseGlyph_RU
Style3=W>=18,CloseGlyph_RU
Default=SimpleCloseGlyph_RU_Centered

[MaximizeGlyph_NU]
UseBuffering=1
Element1=E1,POLYGON
E1.Poly=9*W/98,18*H/96, 79*W/98,18*H/96, 79*W/98,82*H/96, 9*W/98,82*H/96
E1.HasFill=1
E1.FillColor=#000000

Element2=E2,ERASE_RECT
E2.Rect=15*W/98,30*H/96, 73*W/98,76*H/96

[MaximizeGlyph_RU]
UseBuffering=1
Element1=E1,RECT
E1.Rect=9*W/98+1,18*H/96+1,79*W/98+1,82*H/96+1
E1.HasFill=1
E1.FillColor=#FFFFFF

Element2=E2,RECT
E2.Rect=9*W/98,18*H/96,79*W/98,82*H/96
E2.HasFill=1
E2.FillColor=#808080

Element3=E3,ERASE_RECT
E3.Rect=15*W/98+1,30*H/96+1,73*W/98,76*H/96

Element4=E4,LINE
E4.Poly=15*W/98,76*H/96-1, 15*W/98,30*H/96, 73*W/98-1,30*H/96
E4.BorderColor=#FFFFFF
E4.Antialiased=0

[SimpleMaximizeGlyph_NU]
UseBuffering=1
Element1=E1,RECT
E1.Rect=0,0,9,9
E1.HasFill=1
E1.FillColor=#000000

Element2=E2,ERASE_RECT
E2.Rect=1,2,8,8

[SimpleMaximizeGlyph_RU]
UseBuffering=1
Element1=E1,RECT
E1.Rect=1,1,10,10
E1.HasFill=1
E1.FillColor=#FFFFFF

Element2=E2,RECT
E2.Rect=0,0,9,9
E2.HasFill=1
E2.FillColor=#808080

Element3=E3,ERASE_RECT
E3.Rect=1,2,8,8

[SimpleMaximizeGlyph_NU_Centered]
Element1=E1,STYLE
E1.Style=SimpleMaximizeGlyph_NU
E1.Rect=(W-9)|2,(H-9)|2,(W+9)|2,(H+9)|2

[SimpleMaximizeGlyph_RU_Centered]
Element1=E1,STYLE
E1.Style=SimpleMaximizeGlyph_RU
E1.Rect=(W-10)|2,(H-10)|2,(W+10)|2,(H+10)|2

[_Selective_MaximizeGlyph_NU]
Style1=W<=12,MaximizeGlyph_NU
Style2=W>=18,MaximizeGlyph_NU
Default=SimpleMaximizeGlyph_NU_Centered

[_Selective_MaximizeGlyph_RU]
Style1=W<=12,MaximizeGlyph_RU
Style2=W>=18,MaximizeGlyph_RU
Default=SimpleMaximizeGlyph_RU_Centered

[RestoreGlyph_NU]
UseBuffering=1
Element1=E1,RECT
E1.Rect=26*W/98,18*H/96,78*W/98,59*H/96
E1.HasFill=1
E1.FillColor=#000000

Element2=E2,ERASE_RECT
E2.Rect=32*W/98,30*H/96,72*W/98,53*H/96

Element3=E3,RECT
E3.Rect=9*W/98,41*H/96,61*W/98,82*H/96
E3.HasFill=1
E3.FillColor=#000000

Element4=E4,ERASE_RECT
E4.Rect=15*W/98,53*H/96,55*W/98,76*H/96

[RestoreGlyph_RU]
UseBuffering=1
Element1=E1,RECT
E1.Rect=26*W/98+1,18*H/96+1,78*W/98+1,59*H/96+1
E1.HasFill=1
E1.FillColor=#FFFFFF

Element2=E2,RECT
E2.Rect=9*W/98+1,41*H/96+1,61*W/98+1,82*H/96+1
E2.HasFill=1
E2.FillColor=#FFFFFF

Element3=E3,RECT
E3.Rect=26*W/98,18*H/96,78*W/98,59*H/96
E3.HasFill=1
E3.FillColor=#808080

Element4=E4,ERASE_RECT
E4.Rect=32*W/98,30*H/96,72*W/98,53*H/96

Element5=E5,RECT
E5.Rect=9*W/98,41*H/96,61*W/98,82*H/96
E5.HasFill=1
E5.FillColor=#808080

Element6=E6,ERASE_RECT
E6.Rect=15*W/98,53*H/96,55*W/98,76*H/96

[SimpleRestoreGlyph_NU]
UseBuffering=1
Element1=E1,RECT
E1.Rect=2,0,8,6
E1.HasFill=1
E1.FillColor=#000000

Element2=E2,ERASE_RECT
E2.Rect=3,2,7,5

Element3=E3,RECT
E3.Rect=0,3,6,9
E3.HasFill=1
E3.FillColor=#000000

Element4=E4,ERASE_RECT
E4.Rect=1,5,5,8

[SimpleRestoreGlyph_RU]
Element1=E1,RECT
E1.Rect=3,1,9,3
E1.HasFill=1
E1.FillColor=#FFFFFF

Element2=E2,RECT
E2.Rect=1,4,7,6
E2.HasFill=1
E2.FillColor=#FFFFFF

Element3=E3,RECT
E3.Rect=3,3,4,4
E3.HasFill=1
E3.FillColor=#FFFFFF

Element4=E4,LINE
E4.Poly=1,6,1,9,6,9,6,6,8,6,8,3
E4.BorderColor=#FFFFFF
E4.Antialiased=0

Element5=E5,RECT
E5.Rect=2,0,8,2
E5.HasFill=1
E5.FillColor=#808080

Element6=E6,RECT
E6.Rect=0,3,6,5
E6.HasFill=1
E6.FillColor=#808080

Element7=E7,RECT
E7.Rect=2,2,3,3
E7.HasFill=1
E7.FillColor=#808080

Element8=E8,LINE
E8.Poly=0,5,0,8,5,8,5,5,7,5,7,2
E8.BorderColor=#808080
E8.Antialiased=0

[SimpleRestoreGlyph_NU_Centered]
Element1=E1,STYLE
E1.Style=SimpleRestoreGlyph_NU
E1.Rect=(W-8)|2,(H-9)|2,(W+8)|2,(H+9)|2

[SimpleRestoreGlyph_RU_Centered]
Element1=E1,STYLE
E1.Style=SimpleRestoreGlyph_RU
E1.Rect=(W-9)|2,(H-10)|2,(W+9)|2,(H+10)|2

[_Selective_RestoreGlyph_NU]
Style1=W<=12,RestoreGlyph_NU
Style2=W>=18,RestoreGlyph_NU
Default=SimpleRestoreGlyph_NU_Centered

[_Selective_RestoreGlyph_RU]
Style1=W<=12,RestoreGlyph_RU
Style2=W>=18,RestoreGlyph_RU
Default=SimpleRestoreGlyph_RU_Centered

[MinimizeGlyph_NU]
Element1=E1,RECT
E1.Rect=15*W/98,70*H/96,61*W/98,82*H/96
E1.HasFill=1
E1.FillColor=#000000

[MinimizeGlyph_RU]
Element1=E1,RECT
E1.Rect=15*W/98+1,70*H/96+1,61*W/98+1,82*H/96+1
E1.HasFill=1
E1.FillColor=#FFFFFF

Element2=E2,RECT
E2.Rect=15*W/98,70*H/96,61*W/98,82*H/96
E2.HasFill=1
E2.FillColor=#808080

[SimpleMinimizeGlyph_NU]
Element1=E1,RECT
E1.Rect=4,H-5,10,H-3
E1.HasFill=1
E1.FillColor=#000000

[SimpleMinimizeGlyph_RU]
Element1=E1,RECT
E1.Rect=5,H-4,11,H-2
E1.HasFill=1
E1.FillColor=#FFFFFF

Element2=E2,RECT
E2.Rect=4,H-5,10,H-3
E2.HasFill=1
E2.FillColor=#808080

[_Selective_MinimizeGlyph_NU]
Style1=W<=12,MinimizeGlyph_NU
Style2=W>=18,MinimizeGlyph_NU
Default=SimpleMinimizeGlyph_NU

[_Selective_MinimizeGlyph_RU]
Style1=W<=12,MinimizeGlyph_RU
Style2=W>=18,MinimizeGlyph_RU
Default=SimpleMinimizeGlyph_RU

[HelpGlyph1_NU]
Element1=E1,TEXT
E1.Text=?
E1.Rect=0,0,W,H
E1.Align=Center
E1.VAlign=Center
E1.FontName=Arial
E1.FontStyle=b
E1.FontSize=4
E1.FontColor=#000000

[HelpGlyph1_RU]
Element1=E1,TEXT
E1.Text=?
E1.Rect=1,1,W+1,H+1
E1.Align=Center
E1.VAlign=Center
E1.FontName=Arial
E1.FontStyle=b
E1.FontSize=4
E1.FontColor=#FFFFFF

Element2=E2,TEXT
E2.Text=?
E2.Rect=0,0,W,H
E2.Align=Center
E2.VAlign=Center
E2.FontName=Arial
E2.FontStyle=b
E2.FontSize=4
E2.FontColor=#808080

[HelpGlyph2_NU]
Element1=E1,TEXT
E1.Text=?
E1.Rect=0,0,W,H
E1.Align=Center
E1.VAlign=Center
E1.FontName=Arial
E1.FontStyle=b
E1.FontSize=12
E1.FontColor=#000000

[HelpGlyph2_RU]
Element1=E1,TEXT
E1.Text=?
E1.Rect=0,0,W,H
E1.Align=Center
E1.VAlign=Center
E1.FontName=Arial
E1.FontStyle=b
E1.FontSize=12
E1.FontColor=#FFFFFF

Element2=E2,TEXT
E2.Text=?
E2.Rect=0,0,W,H
E2.Align=Center
E2.VAlign=Center
E2.FontName=Arial
E2.FontStyle=b
E2.FontSize=12
E2.FontColor=#808080

[HelpGlyph3_NU]
Element1=E1,TEXT
E1.Text=?
E1.Rect=0,0,W,H
E1.Align=Center
E1.VAlign=Center
E1.FontName=Arial
E1.FontStyle=b
E1.FontSize=18
E1.FontColor=#000000

[HelpGlyph3_RU]
Element1=E1,TEXT
E1.Text=?
E1.Rect=1,1,W+1,H+1
E1.Align=Center
E1.VAlign=Center
E1.FontName=Arial
E1.FontStyle=b
E1.FontSize=18
E1.FontColor=#FFFFFF

Element1=E2,TEXT
E2.Text=?
E2.Rect=0,0,W,H
E2.Align=Center
E2.VAlign=Center
E2.FontName=Arial
E2.FontStyle=b
E2.FontSize=18
E2.FontColor=#808080

[HelpGlyph4_NU]
Element1=E1,TEXT
E1.Text=?
E1.Rect=0,0,W,H
E1.Align=Center
E1.VAlign=Center
E1.FontName=Arial
E1.FontStyle=b
E1.FontSize=25
E1.FontColor=#000000

[HelpGlyph4_RU]
Element1=E1,TEXT
E1.Text=?
E1.Rect=1,1,W+1,H+1
E1.Align=Center
E1.VAlign=Center
E1.FontName=Arial
E1.FontStyle=b
E1.FontSize=25
E1.FontColor=#FFFFFF

Element1=E2,TEXT
E2.Text=?
E2.Rect=0,0,W,H
E2.Align=Center
E2.VAlign=Center
E2.FontName=Arial
E2.FontStyle=b
E2.FontSize=25
E2.FontColor=#808080

[HelpGlyph5_NU]
Element1=E1,TEXT
E1.Text=?
E1.Rect=0,0,W,H
E1.Align=Center
E1.VAlign=Center
E1.FontName=Arial
E1.FontStyle=b
E1.FontSize=40
E1.FontColor=#000000

[HelpGlyph5_RU]
Element1=E1,TEXT
E1.Text=?
E1.Rect=1,1,W+1,H+1
E1.Align=Center
E1.VAlign=Center
E1.FontName=Arial
E1.FontStyle=b
E1.FontSize=40
E1.FontColor=#FFFFFF

Element2=E2,TEXT
E2.Text=?
E2.Rect=0,0,W,H
E2.Align=Center
E2.VAlign=Center
E2.FontName=Arial
E2.FontStyle=b
E2.FontSize=40
E2.FontColor=#808080

[SimpleHelpGlyph_NU]
Element1=E1,RECT
E1.Rect=0,1,2,3
E1.HasFill=1
E1.FillColor=#000000

Element2=E2,RECT
E2.Rect=4,1,6,3
E2.HasFill=1
E2.FillColor=#000000

Element3=E3,RECT
E3.Rect=2,4,4,6
E3.HasFill=1
E3.FillColor=#000000

Element4=E4,RECT
E4.Rect=2,7,4,9
E4.HasFill=1
E4.FillColor=#000000

Element5=E5,RECT
E5.Rect=1,0,5,1
E5.HasFill=1
E5.FillColor=#000000

Element6=E6,RECT
E6.Rect=3,3,5,4
E6.HasFill=1
E6.FillColor=#000000

[SimpleHelpGlyph_RU]
Element1=E1,RECT
E1.Rect=1,2,3,4
E1.HasFill=1
E1.FillColor=#FFFFFF

Element2=E2,RECT
E2.Rect=5,2,7,4
E2.HasFill=1
E2.FillColor=#FFFFFF

Element3=E3,RECT
E3.Rect=3,5,5,7
E3.HasFill=1
E3.FillColor=#FFFFFF

Element4=E4,RECT
E4.Rect=3,8,5,10
E4.HasFill=1
E4.FillColor=#FFFFFF

Element5=E5,RECT
E5.Rect=2,1,6,2
E5.HasFill=1
E5.FillColor=#FFFFFF

Element6=E6,RECT
E6.Rect=4,4,6,5
E6.HasFill=1
E6.FillColor=#FFFFFF

Element7=E7,RECT
E7.Rect=0,1,2,3
E7.HasFill=1
E7.FillColor=#808080

Element8=E8,RECT
E8.Rect=4,1,6,3
E8.HasFill=1
E8.FillColor=#808080

Element9=E9,RECT
E9.Rect=2,4,4,6
E9.HasFill=1
E9.FillColor=#808080

Element10=E10,RECT
E10.Rect=2,7,4,9
E10.HasFill=1
E10.FillColor=#808080

Element11=E11,RECT
E11.Rect=1,0,5,1
E11.HasFill=1
E11.FillColor=#808080

Element12=E12,RECT
E12.Rect=3,3,5,4
E12.HasFill=1
E12.FillColor=#808080

[SimpleHelpGlyph_NU_Centered]
Element1=E1,STYLE
E1.Style=SimpleHelpGlyph_NU
E1.Rect=(W-6)|2,(H-9)|2,(W+6)|2,(H+9)|2

[SimpleHelpGlyph_RU_Centered]
Element1=E1,STYLE
E1.Style=SimpleHelpGlyph_RU
E1.Rect=(W-7)|2,(H-10)|2,(W+7)|2,(H+10)|2

[_Selective_HelpGlyph_NU]
Style1=W<=12,HelpGlyph1_NU
Style2=W<=16,SimpleHelpGlyph_NU_Centered
Style3=W<=28,HelpGlyph2_NU
Style4=W<=38,HelpGlyph3_NU
Style5=W<=50,HelpGlyph4_NU
Default=HelpGlyph5_NU

[_Selective_HelpGlyph_RU]
Style1=W<=12,HelpGlyph1_RU
Style2=W<=16,SimpleHelpGlyph_RU_Centered
Style3=W<=28,HelpGlyph2_RU
Style4=W<=38,HelpGlyph3_RU
Style5=W<=50,HelpGlyph4_RU
Default=HelpGlyph5_RU

[CloseButton_NU]
BaseSkin=Button_NU
Element1=E1,STYLE
E1.Style=_Selective_CloseGlyph_NU

[CloseButton_HU]
BaseSkin=Button_HU
Element1=E1,STYLE
E1.Style=_Selective_CloseGlyph_NU

[CloseButton_DF]
BaseSkin=Button_DF
Element1=E1,STYLE
E1.Style=_Selective_CloseGlyph_NU
E1.Rect=1,1,W+1,H+1

[CloseButton_RU]
BaseSkin=Button_RU
Element1=E1,STYLE
E1.Style=_Selective_CloseGlyph_RU

[MaximizeButton_NU]
BaseSkin=Button_NU
Element1=E1,STYLE
E1.Style=_Selective_MaximizeGlyph_NU

[MaximizeButton_HU]
BaseSkin=Button_HU
Element1=E1,STYLE
E1.Style=_Selective_MaximizeGlyph_NU

[MaximizeButton_DF]
BaseSkin=Button_DF
Element1=E1,STYLE
E1.Style=_Selective_MaximizeGlyph_NU
E1.Rect=1,1,W+1,H+1

[MaximizeButton_RU]
BaseSkin=Button_RU
Element1=E1,STYLE
E1.Style=_Selective_MaximizeGlyph_RU

[RestoreButton_NU]
BaseSkin=Button_NU
Element1=E1,STYLE
E1.Style=_Selective_RestoreGlyph_NU

[RestoreButton_HU]
BaseSkin=Button_HU
Element1=E1,STYLE
E1.Style=_Selective_RestoreGlyph_NU

[RestoreButton_DF]
BaseSkin=Button_DF
Element1=E1,STYLE
E1.Style=_Selective_RestoreGlyph_NU
E1.Rect=1,1,W+1,H+1

[RestoreButton_RU]
BaseSkin=Button_RU
Element1=E1,STYLE
E1.Style=_Selective_RestoreGlyph_RU

[HelpButton_NU]
BaseSkin=Button_NU
Element1=E1,STYLE
E1.Style=_Selective_HelpGlyph_NU

[HelpButton_HU]
BaseSkin=Button_HU
Element1=E1,STYLE
E1.Style=_Selective_HelpGlyph_NU

[HelpButton_DF]
BaseSkin=Button_DF
Element1=E1,STYLE
E1.Style=_Selective_HelpGlyph_NU
E1.Rect=1,1,W+1,H+1

[HelpButton_RU]
BaseSkin=Button_RU
Element1=E1,STYLE
E1.Style=_Selective_HelpGlyph_RU

[MinimizeButton_NU]
BaseSkin=Button_NU
Element1=E1,STYLE
E1.Style=_Selective_MinimizeGlyph_NU

[MinimizeButton_HU]
BaseSkin=Button_HU
Element1=E1,STYLE
E1.Style=_Selective_MinimizeGlyph_NU

[MinimizeButton_DF]
BaseSkin=Button_DF
Element1=E1,STYLE
E1.Style=_Selective_MinimizeGlyph_NU
E1.Rect=1,1,W+1,H+1

[MinimizeButton_RU]
BaseSkin=Button_RU
Element1=E1,STYLE
E1.Style=_Selective_MinimizeGlyph_RU

[_Button_Caption_Close]
NU_Style=CloseButton_NU
HU_Style=CloseButton_HU
DF_Style=CloseButton_DF
RU_Style=CloseButton_RU

[_Button_Caption_Maximize]
NU_Style=MaximizeButton_NU
HU_Style=MaximizeButton_HU
DF_Style=MaximizeButton_DF
RU_Style=MaximizeButton_RU

[_Button_Caption_Restore]
NU_Style=RestoreButton_NU
HU_Style=RestoreButton_HU
DF_Style=RestoreButton_DF
RU_Style=RestoreButton_RU

[_Button_Caption_Help]
NU_Style=HelpButton_NU
HU_Style=HelpButton_HU
DF_Style=HelpButton_DF
RU_Style=HelpButton_RU

[_Button_Caption_Minimize]
NU_Style=MinimizeButton_NU
HU_Style=MinimizeButton_HU
DF_Style=MinimizeButton_DF
RU_Style=MinimizeButton_RU

[_Form]
NU_ResizeTopLeft=Rect,0,0,18,3,+Rect,0,0,3,15
NU_ResizeTopRight=Rect,W-18,0,W,3,+Rect,W-3,0,W,15
NU_ResizeBottomLeft=Rect,0,H-3,18,H
NU_ResizeBottomRight=Rect,W-18,H-3,W,H
NU_ResizeTop=Rect,18,0,W-18,3
NU_ResizeBottom=Rect,18,H-3,W-18,H
NU_ResizeLeft=Rect,0,15,3,H-3
NU_ResizeRight=Rect,W-3,15,W,H-3
NU_CaptionRegion=Rect,18,3,W-18,H-3
NU_Caption=Form_Caption_NU
NU_LeftFrame=Form_LeftFrame
NU_RightFrame=Form_RightFrame
NU_BottomFrame=Form_BottomFrame
NF_Caption=Form_Caption_NF
CaptionHeight=23
LeftFrameWidth=4
RightFrameWidth=4
BottomFrameHeight=4
NU_IconRect=7,6,CH-2,CH-3
NU_TextRect=10,2,W-5,CH
NU_FontColor=#808080
NU_FontName=Tahoma
NU_FontSize=8
NU_FontStyle=b
NF_FontColor=#FFFFFF
NU_CloseRect=W-CH+2,6,W-5,CH-3
NU_MaximizeRect=W-CH*2+7,6,W-CH,CH-3
NU_HelpRect=W-CH*2+7,6,W-CH,CH-3
NU_MinimizeRect=W-CH*3+14,6,W-CH*2+7,CH-3
NU_CloseButton=_Button_Caption_Close
NU_MaximizeButton=_Button_Caption_Maximize
NU_RestoreButton=_Button_Caption_Restore
NU_MinimizeButton=_Button_Caption_Minimize
NU_HelpButton=_Button_Caption_Help

[_FormSmallCaption]
BaseSkin=_Form
CaptionHeight=20

[StdIcon16]
Element1=E1,IMAGE
E1.Path=_general.zip\stdicon16.png

[StdIcon32]
Element1=E1,IMAGE
E1.Path=_general.zip\stdicon32.png

[StdIcon48]
Element1=E1,IMAGE
E1.Path=_general.zip\stdicon48.png

[_Selective_StdIcon]
Style1=W<=16,StdIcon16
Style2=W<=32,StdIcon32
Default=StdIcon48

[_UpDown]
UpButton=_Button_UpButton
DownButton=_Button_DownButton
UpButtonRect=0,0,W,H|2
DownButtonRect=0,H|2+1,W,H

[_UpDownH]
UpButton=_Button_RightButton
DownButton=_Button_LeftButton
UpButtonRect=W|2+1,0,W,H
DownButtonRect=0,0,W|2,H

[_SpinEditRV]
Edit=_Edit_SpinEditRV
UpDown=_UpDown
EditRect=0,0,W,H
UpDownRect=W-16,3,W-3,H-3

[_SpinEditLV]
Edit=_Edit_SpinEditLV
UpDown=_UpDown
EditRect=0,0,W,H
UpDownRect=3,3,16,H-3

[_SpinEditRH]
Edit=_Edit_SpinEditRH
UpDown=_UpDownH
EditRect=0,0,W,H
UpDownRect=W-22,H|2-6,W-3,H|2+6

[_SpinEditLH]
Edit=_Edit_SpinEditLH
UpDown=_UpDownH
EditRect=0,0,W,H
UpDownRect=3,H|2-6,22,H|2+6