package acntD5;
{$R *.RES}
{$R 'acnt.dcr'}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'AlphaControls Lite Edition'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  acntD5_R,
  dclstd50,
  dcl31w50,
  Vcl50,
  Vclx50;

contains
  sRegisterIt in 'sRegisterIt.pas',
  sPropEditors in 'sPropEditors.pas',
  sInternalSkins in 'sInternalSkins.pas' {FormInternalSkins},
  sStrEdit in 'sStrEdit.pas' {StrEditDlg},
  acSkinInfo in 'acSkinInfo.pas' {SkinInfoForm},
  ac3dNewClass in 'ac3dNewClass.pas' {FormNewThirdClass},
  ac3rdPartyEditor in 'ac3rdPartyEditor.pas' {Form3rdPartyEditor},
  sImgListEditor in 'sImgListEditor.pas' {FormImgListEditor};

end.
