{ Это - файл ресурсов, автоматически созданный lazarus }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#7'Caption'#6#5'Form1'#12'ClientHeight'#3'W'#1#11'Cl'
  +'ientWidth'#3'!'#2#13'PixelsPerInch'#2'`'#8'Position'#7#15'poDesktopCenter'
  +#18'HorzScrollBar.Page'#3' '#2#18'VertScrollBar.Page'#3'V'#1#4'Left'#3'p'#1#6
  +'Height'#3'W'#1#3'Top'#3#222#0#5'Width'#3'!'#2#0#7'TdbGrid'#7'dbGrid1'#5'Ali'
  +'gn'#7#5'alTop'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#5
  +'Color'#7#7'clWhite'#7'Columns'#14#0#10'DataSource'#7#11'Datasource1'#10'Fix'
  +'edColor'#7#9'clBtnFace'#7'Options'#11#9'dgEditing'#8'dgTitles'#11'dgIndicat'
  +'or'#14'dgColumnResize'#10'dgColLines'#10'dgRowLines'#6'dgTabs'#21'dgAlwaysS'
  +'howSelection'#15'dgConfirmDelete'#14'dgCancelOnExit'#0#10'Scrollbars'#7#6's'
  +'sBoth'#6'Height'#3#27#1#5'Width'#3'!'#2#0#0#9'TCheckBox'#9'CheckBox1'#7'Anc'
  +'hors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#4'Open'#7'OnClick'#7#14'Check'
  +'Box1Click'#8'TabOrder'#2#0#4'Left'#2#6#6'Height'#2#23#3'Top'#3'$'#1#5'Width'
  +#2'Z'#0#0#7'TButton'#7'Button1'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#22'Bor'
  +'derSpacing.OnChange'#13#7'Caption'#6#6'Locate'#7'OnClick'#7#12'Button1Click'
  +#8'TabOrder'#2#1#4'Left'#3'@'#1#6'Height'#2#25#3'Top'#3'$'#1#5'Width'#2'K'#0
  +#0#5'TEdit'#5'Edit1'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#22'BorderSpacing.'
  +'OnChange'#13#8'TabOrder'#2#2#4'Text'#6#5'Edit1'#4'Left'#3#128#0#6'Height'#2
  +#23#3'Top'#3'$'#1#5'Width'#3#171#0#0#0#14'TJvUIBDataBase'#14'JvUIBDataBase1'
  +#14'Params.Strings'#1#6#13'sql_dialect=3'#6#16'lc_ctype=WIN1251'#6#16'user_n'
  +'ame=sysdba'#6#18'password=masterkey'#0#12'DatabaseName'#6#27'C:\Work\Bases\'
  +'water_108.gdb'#9'Connected'#9#12'CharacterSet'#7#9'csWIN1251'#8'UserName'#6
  +#6'sysdba'#8'PassWord'#6#9'masterkey'#11'LibraryName'#6#9'gds32.dll'#4'left'
  +#2#19#3'top'#2#27#0#0#17'TJvUIBTransaction'#17'JvUIBTransaction1'#8'DataBase'
  +#7#14'JvUIBDataBase1'#7'Options'#11#13'tpConcurrency'#6'tpWait'#6'tpRead'#15
  +'tpReadCommitted'#0#4'left'#2#19#3'top'#2'9'#0#0#11'TDatasource'#11'Datasour'
  +'ce1'#7'DataSet'#7#10'FBDataSet1'#4'left'#2'='#3'top'#2#24#0#0#10'TFBDataSet'
  +#10'FBDataSet1'#18'AllowedUpdateKinds'#11#0#29'AutoUpdateOptions.IncrementBy'
  +#2#1#8'DataBase'#7#14'JvUIBDataBase1'#6'Macros'#14#0#6'Option'#11#16'poTrimC'
  +'harFields'#18'poRefreshAfterPost'#0#11'Transaction'#7#17'JvUIBTransaction1'
  +#17'UpdateTransaction'#7#17'JvUIBTransaction1'#17'SQLSelect.Strings'#1#6#6's'
  +'elect'#6#3'  *'#6#4'from'#6#8'  STREET'#6#8'order by'#6#20'  STREET.NAME_ST'
  +'REET'#0#6'Active'#9#4'left'#2'='#3'top'#2'9'#0#0#0
]);
