[FileVersion]
Version=7.0
[Compiler]
A=4
B=0
C=1
D=1
E=0
F=0
G=0
H=1
I=0
J=0
K=0
L=1
M=0
N=1
O=0
P=1
Q=1
R=1
S=0
T=1
U=0
V=1
W=1
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=1
UnsafeCode=1
UnsafeCast=1
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4548489
ExeDescription=Drag and Drop Component Suite
[Directories]
OutputDir=
UnitOutputDir=..\Library\Delphi 7
PackageDLLOutputDir=..\Library\Delphi 7
PackageDCPOutputDir=..\Library\Delphi 7
SearchPath=$(DELPHI)\Lib\Debug;..\Source
Packages=
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=$00000406
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=5
MinorVer=0
Release=6
Build=36
Debug=0
PreRelease=0
Special=0
Private=0
DLL=1
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=Anders Melander
FileDescription=Drag and Drop Component Suite
FileVersion=5.0.6.36
InternalName=DragDrop
LegalCopyright=Copyright © 1997-2009 Anders Melander
LegalTrademarks=
OriginalFilename=DragDrop
ProductName=DragDrop
ProductVersion=5.0.0.0
Comments=This is freeware. Use as you please, but please give me credit.
mailto=anders@melander.dk
URL=http://melander.dk
[Excluded Packages]
c:\development\delphi7\Bin\DCLIB70.bpl=Borland InterBase Express Components
D:\Projects\Library\DragDrop\5.0\DragDrop\Library\Delphi 7\DragDropD7.bpl=Drag and Drop Component Suite
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=D:\Development\Delphi6\Source\Indy;C:\Development\Delphi6\Source\Rtl\Common\
[HistoryLists\hlConditionals]
Count=1
Item0=DEBUG
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=3
Item0=$(DELPHI)\Lib\Debug;..\Source
Item1=$(DELPHI)\Lib\Debug
Item2=$(DELPHI)\Lib\Debug;D:\Development\Delphi6\Source\Indy
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=..\Library\Delphi 7
Item1=..\lib
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=..\..\Bin
Item1=..\Bin
[HistoryLists\hlBPLOutput]
Count=1
Item0=..\Library\Delphi 7
[HistoryLists\hlDCPOutput]
Count=1
Item0=..\Library\Delphi 7
