[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=0
J=0
K=0
L=0
M=0
N=1
O=0
P=1
Q=1
R=1
S=0
T=1
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4259840
ExeDescription=Drag and Drop Component Suite
[Directories]
OutputDir=
UnitOutputDir=..\Library\Delphi 5
PackageDLLOutputDir=..\Library\Delphi 5
PackageDCPOutputDir=..\Library\Delphi 5
SearchPath=$(DELPHI)\Lib\Debug;..\Source
Packages=
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=5
MinorVer=0
Release=6
Build=23
Debug=0
PreRelease=0
Special=0
Private=0
DLL=1
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=Anders Melander
FileDescription=Drag and Drop Component Suite
FileVersion=5.0.6.23
InternalName=DragDrop
LegalCopyright=Copyright © 1997-2008 Anders Melander
LegalTrademarks=
OriginalFilename=DragDrop
ProductName=DragDrop
ProductVersion=5.0.0.0
Comments=This is freeware. Use as you please, but please give me credit.
mailto=anders@melander.dk
URL=http://melander.dk
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=3
Item0=$(DELPHI)\Lib\Debug;..\Source
Item1=$(DELPHI)\Lib\Debug;..\..\Source
Item2=$(DELPHI)\Lib\Debug
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=..\Library\Delphi 5
Item1=.
[HistoryLists\hlBPLOutput]
Count=1
Item0=..\Library\Delphi 5
[HistoryLists\hlDCPOutput]
Count=1
Item0=..\Library\Delphi 5
