	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{77EF4B31-65C9-425C-A476-C5A7E10B77E4}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="..\..\..\Delphi\Vc32\OverbyteIcsCB2009Run.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\..\Delphi\Vc32\OverbyteIcsCB2009Design.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="OverbyteIcsHttpTst.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="OverbyteIcsHttpsTst.cbproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="OverbyteIcsCB2009Run">
			<MSBuild Projects="..\..\..\Delphi\Vc32\OverbyteIcsCB2009Run.cbproj"/>
		</Target>
		<Target Name="OverbyteIcsCB2009Run:Clean">
			<MSBuild Targets="Clean" Projects="..\..\..\Delphi\Vc32\OverbyteIcsCB2009Run.cbproj"/>
		</Target>
		<Target Name="OverbyteIcsCB2009Run:Make">
			<MSBuild Targets="Make" Projects="..\..\..\Delphi\Vc32\OverbyteIcsCB2009Run.cbproj"/>
		</Target>
		<Target Name="OverbyteIcsCB2009Design">
			<MSBuild Projects="..\..\..\Delphi\Vc32\OverbyteIcsCB2009Design.cbproj"/>
		</Target>
		<Target Name="OverbyteIcsCB2009Design:Clean">
			<MSBuild Targets="Clean" Projects="..\..\..\Delphi\Vc32\OverbyteIcsCB2009Design.cbproj"/>
		</Target>
		<Target Name="OverbyteIcsCB2009Design:Make">
			<MSBuild Targets="Make" Projects="..\..\..\Delphi\Vc32\OverbyteIcsCB2009Design.cbproj"/>
		</Target>
		<Target Name="OverbyteIcsHttpTst">
			<MSBuild Projects="OverbyteIcsHttpTst.cbproj"/>
		</Target>
		<Target Name="OverbyteIcsHttpTst:Clean">
			<MSBuild Targets="Clean" Projects="OverbyteIcsHttpTst.cbproj"/>
		</Target>
		<Target Name="OverbyteIcsHttpTst:Make">
			<MSBuild Targets="Make" Projects="OverbyteIcsHttpTst.cbproj"/>
		</Target>
		<Target Name="OverbyteIcsHttpsTst">
			<MSBuild Projects="OverbyteIcsHttpsTst.cbproj"/>
		</Target>
		<Target Name="OverbyteIcsHttpsTst:Clean">
			<MSBuild Targets="Clean" Projects="OverbyteIcsHttpsTst.cbproj"/>
		</Target>
		<Target Name="OverbyteIcsHttpsTst:Make">
			<MSBuild Targets="Make" Projects="OverbyteIcsHttpsTst.cbproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="OverbyteIcsCB2009Run;OverbyteIcsCB2009Design;OverbyteIcsHttpTst;OverbyteIcsHttpsTst"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="OverbyteIcsCB2009Run:Clean;OverbyteIcsCB2009Design:Clean;OverbyteIcsHttpTst:Clean;OverbyteIcsHttpsTst:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="OverbyteIcsCB2009Run:Make;OverbyteIcsCB2009Design:Make;OverbyteIcsHttpTst:Make;OverbyteIcsHttpsTst:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
