<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Default.Personality</Option>
			<Option Name="ProjectType"></Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{D42F891E-034B-4D7B-B625-FA224D95671B}</Option>
		</Option>
	</PersonalityInfo>
	<Default.Personality>  <Projects>
      <Projects Name="rxctl100.bpl">rxctl.bdsproj</Projects>
      <Projects Name="dclrx100.bpl">dclrx.bdsproj</Projects>
      <Projects Name="rxdb100.bpl">rxdb.bdsproj</Projects>
      <Projects Name="dclrxdb100.bpl">dclrxdb.bdsproj</Projects>
      <Projects Name="rxbde100.bpl">rxbde.bdsproj</Projects>
      <Projects Name="dclrxbd100.bpl">dclrxbd.bdsproj</Projects>
      <Projects Name="Targets">rxctl100.bpl dclrx100.bpl rxdb100.bpl dclrxdb100.bpl rxbde100.bpl dclrxbd100.bpl</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
	<StarTeamAssociation></StarTeamAssociation>
	<StarTeamNonRelativeFiles></StarTeamNonRelativeFiles>
</BorlandProject>
