{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f28\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial CYR;}{\f37\froman\fcharset0\fprq2 Times New Roman;}{\f35\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f39\froman\fcharset162\fprq2 Times New Roman Tur;}{\f40\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f41\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f42\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\fswiss\fcharset0\fprq2 Arial;}{\f43\fswiss\fcharset238\fprq2 Arial CE;}{\f46\fswiss\fcharset161\fprq2 Arial Greek;}{\f47\fswiss\fcharset162\fprq2 Arial Tur;}{\f48\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f49\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f50\fswiss\fcharset186\fprq2 Arial Baltic;}{\f53\fmodern\fcharset0\fprq1 Courier New;}{\f51\fmodern\fcharset238\fprq1 Courier New CE;}{\f54\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f55\fmodern\fcharset162\fprq1 Courier New Tur;}{\f56\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f57\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f58\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f261\fswiss\fcharset0\fprq2 Arial CYR;}
{\f259\fswiss\fcharset238\fprq2 Arial CYR CE;}{\f262\fswiss\fcharset161\fprq2 Arial CYR Greek;}{\f263\fswiss\fcharset162\fprq2 Arial CYR Tur;}{\f264\fswiss\fcharset177\fprq2 Arial CYR (Hebrew);}{\f265\fswiss\fcharset178\fprq2 Arial CYR (Arabic);}
{\f266\fswiss\fcharset186\fprq2 Arial CYR Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green51\blue153;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs36\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs16\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 
\sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 3;}{
\s4\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \b\f1\fs24\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 4;}{\s5\qj \li0\ri0\keepn\widctlpar\faauto\outlinelevel4\rin0\lin0\itap0 
\b\f1\fs24\cf1\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs16 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}}
{\*\listtable{\list\listtemplateid1699139078\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }
{\listname ;}\listid135338450}{\list\listtemplateid-1520526218\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers
;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }
{\listname ;}\listid502203166}{\list\listtemplateid1211159554\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }
{\listname ;}\listid1662734158}}{\*\listoverridetable{\listoverride\listid502203166\listoverridecount0\ls1}{\listoverride\listid1662734158\listoverridecount0\ls2}{\listoverride\listid135338450\listoverridecount0\ls3}}{\info
{\title WebPack HTML Reporting Toolkit}{\author Semyon A. Chertkov}{\operator Semyon A. Chertkov}{\creatim\yr2000\mo9\dy8\hr11\min51}{\revtim\yr2000\mo9\dy15\hr11\min5}{\version3}{\edmins320}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company SSS}
{\nofcharsws0}{\vern8249}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701
\dgvorigin1134\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs36\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {WebPack HTML Reporting Toolkit
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033 
\par }{\b\f1\fs36\lang1033\langfe1049\langnp1033 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs16\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {Semyon A. Chertkov
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs16\lang1033\langfe1049\langnp1033 E-mail: }{\field{\*\fldinst {\f1\fs16\lang1033\langfe1049\langnp1033 
HYPERLINK "mailto:semyonc@yahoo.com"}{\f1\fs16\lang1033\langfe1049\langnp1033 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b320000006d00610069006c0074006f003a00730065006d0079006f006e00630040007900610068006f006f002e0063006f006d000000}}}{\fldrslt {
\cs15\f1\fs16\ul\cf2\lang1033\langfe1049\langnp1033 mailto:semyonc@yahoo.com}}}{\f1\fs16\lang1033\langfe1049\langnp1033 
\par Keyworfs: HTML XML Reporting URLMON AsyncPP  Pluggable Protocol Handler
\par 
\par 
\par 
\par 
\par }\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033 Introduction
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf1\lang1033\langfe1049\langnp1033 HTML is a perfect means of representation the interactive reports and gives unique opportunities of construction the user interfaces, as for example }{
\i\f1\fs20\cf1\lang1033\langfe1049\langnp1033 Microsoft Active Desktop}{\i\f1\fs20\cf1\lang1033\langfe1049\langnp1033 {\field{\*\fldinst SYMBOL 212 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f1\fs20\cf1\lang1033\langfe1049\langnp1033  or }{
\i\f1\fs20\cf1\lang1033\langfe1049\langnp1033 Microsoft Outlook Express}{\i\f1\fs20\cf1\lang1033\langfe1049\langnp1033 {\field{\*\fldinst SYMBOL 212 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f1\fs20\cf1\lang1033\langfe1049\langnp1033 
. Unfortunately, usual use HTML assumes presence dedicated WEB }{\f28\fs20\cf1\lang1033\langfe1049\langnp1033 server. }{\f1\fs20\cf1\lang1033\langfe1049\langnp1033 Sometimes also it is u
seful to trace of the explorer requests and it is possible to redefine some resources directly from }{\f28\fs20\cf1\lang1033\langfe1049\langnp1033 the client application. }{\f1\fs20\cf1\lang1033\langfe1049\langnp1033 For decision of these tasks in }{
\f1\fs20\lang1033\langfe1049\langnp1033 Microsoft Internet Explorer}{\f1\fs20\lang1033\langfe1049\langnp1033 {\field{\*\fldinst SYMBOL 212 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f1\fs20\lang1033\langfe1049\langnp1033  }{
\f1\fs20\cf1\lang1033\langfe1049\langnp1033 since the version 4.0 are stipulated }{\f1\fs20\lang1033\langfe1049\langnp1033 Asynchronous Pluggable Protocol Handlers}{\f1\lang1033\langfe1049\langnp1033 .}{\f1\cf1\lang1033\langfe1049\langnp1033 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\cf1\lang1033\langfe1049\langnp1033 
\par }\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033 Purposes
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf1\lang1033\langfe1049\langnp1033 The offered library contains implementation of }{\f1\fs20\lang1033\langfe1049\langnp1033 asynchronous pluggable protocol handler }{
\f1\fs20\cf1\lang1033\langfe1049\langnp1033 which allows quickly to realize a virtual site directly from application and as to supervise the Internet Explorer requests to external resources. The processing URL is implemented similarly standard Delphi }{
\f1\fs20\cf9\lang1033\langfe1049\langnp1033 TWebDispatcher }{\f1\fs20\cf1\lang1033\langfe1049\langnp1033 which is used from ISAPI and CGI applications. For HTML generation instead of }{\f1\fs20\cf9\lang1033\langfe1049\langnp1033 TPageProducer is }{
\f1\fs20\lang1033\langfe1049\langnp1033 used XSL/XSLT. }{\f1\fs20\cf1\lang1033\langfe1049\langnp1033 Is supported as standard MS XML of the version 2.0, and MS XML 3.0 Beta.
\par }{\f1\fs20\lang1033\langfe1049\langnp1033 
\par }{\f28\fs20\cf1\lang1033\langfe1049\langnp1033 In }{\f28\fs20\lang1033\langfe1049\langnp1033 WebPack}{\f28\fs20\cf1\lang1033\langfe1049\langnp1033  is also included }{\f28\fs20\cf17\lang1033\langfe1049\langnp1033 TWebBrowserControl}{
\f28\fs20\cf1\lang1033\langfe1049\langnp1033  inherited  from }{\f28\fs20\cf17\lang1033\langfe1049\langnp1033 TWebBrowser}{\f28\fs20\cf1\lang1033\langfe1049\langnp1033  which }{\f1\fs20\cf1\lang1033\langfe1049\langnp1033 contains additional}{
\f28\fs20\cf1\lang1033\langfe1049\langnp1033  }{\f1\fs20\cf1\lang1033\langfe1049\langnp1033 properties and events accessible through the interface }{\f1\fs20\cf17\lang1033\langfe1049\langnp1033 IDocHostUIHandler}{
\f1\fs20\cf1\lang1033\langfe1049\langnp1033  and ambient properties. It allows in particular to implement support of the pop-up menus, }{\f1\fs20\cf17\lang1033\langfe1049\langnp1033 window.external}{\f1\fs20\cf1\lang1033\langfe1049\langnp1033 
  property etc.
\par 
\par }\pard\plain \s5\qj \li0\ri0\keepn\widctlpar\faauto\outlinelevel4\rin0\lin0\itap0 \b\f1\fs24\cf1\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {Examples
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f1\cf1\lang1033\langfe1049\langnp1033 
\par }{\f1\fs20\cf1\lang1033\langfe1049\langnp1033 WebPack includes three demonstration applications which illustrate}{\f28\fs20\cf1\lang1033\langfe1049\langnp1033  }{\f1\fs20\cf1\lang1033\langfe1049\langnp1033 opportunities of library}{
\f28\fs20\cf1\lang1033\langfe1049\langnp1033 .
\par {\listtext\pard\plain\f3\fs20\cf1\lang1033\langfe1049\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls3\rin0\lin720\itap0 {\f2\fs20\cf1\lang1033\langfe1049\langnp1033 FishFact}{
\f1\fs20\cf1\lang1033\langfe1049\langnp1033  the elementary example of use WebPack for generation HTML from the database.}{\f28\fs20\cf1\lang1033\langfe1049\langnp1033 
\par {\listtext\pard\plain\f3\fs20\cf1\lang1033\langfe1049\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f2\fs20\cf1\lang1033\langfe1049\langnp1033 HookUrl}{\f1\fs20\cf1\lang1033\langfe1049\langnp1033  monitoring and interception of web browser requests. 

\par {\listtext\pard\plain\f3\fs20\cf1\lang1033\langfe1049\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f2\fs20\cf1\lang1033\langfe1049\langnp1033 MastApp}{\f1\fs20\cf1\lang1033\langfe1049\langnp1033  \'93}{\f1\fs20\lang1033\langfe1049\langnp1033 
Marine Adventures Order Entry\'94 }{\f1\fs20\cf1\lang1033\langfe1049\langnp1033 with}{\f28\fs20\cf1\lang1033\langfe1049\langnp1033  }{\f1\fs20\cf1\lang1033\langfe1049\langnp1033 the interface styled}{\f28\fs20\cf1\lang1033\langfe1049\langnp1033 
 under MS Outlook Express,\line }{\f1\fs20\cf1\lang1033\langfe1049\langnp1033 demonstrates using XSL for HTML generating and integration web browser control with the user application}{\f28\fs20\lang1033\langfe1049\langnp1033 .}{
\f28\fs20\cf1\lang1033\langfe1049\langnp1033 
\par }\pard \qj \li360\ri0\widctlpar\tx720\faauto\rin0\lin360\itap0 {\b\f1\cf1\lang1033\langfe1049\langnp1033 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\lang1033\langfe1049\langnp1033 
\par }\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \b\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033 Requirements
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf1\lang1033\langfe1049\langnp1033 For use WebPack it is required Microsoft Internet Explorer}{\f1\fs20\cf1\lang1033\langfe1049\langnp1033 {\field{\*\fldinst SYMBOL 212 \\f "Symbol"
 \\s 10}{\fldrslt\f3\fs20}}}{\f1\fs20\cf1\lang1033\langfe1049\langnp1033   versions 5.0. For examples is necessary BDE and }{\f28\fs20\cf1\lang1033\langfe1049\langnp1033 DBDEMOS }{\f1\fs20\cf1\lang1033\langfe1049\langnp1033 alias }{
\f28\fs20\cf1\lang1033\langfe1049\langnp1033 on the demonstration tables delivered together with Delphi. }{\f1\fs20\cf1\lang1033\langfe1049\langnp1033 For use XSLT is necessary }{\field{\*\fldinst {\f1\fs20\lang1033\langfe1049\langnp1033 
HYPERLINK "http://msdn.microsoft.com/downloads/default.asp"}{\f1\fs20 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6000000068007400740070003a002f002f006d00730064006e002e006d006900630072006f0073006f00660074002e0063006f006d002f0064006f0077006e006c006f006100640073002f0064006500660061007500
6c0074002e00610073007000000000}}}{\fldrslt {\cs15\f1\fs20\ul\cf2\lang1033\langfe1049\langnp1033 Microsoft XML Parser SDK Beta}}}{\f1\fs20\lang1033\langfe1049\langnp1033 .}{\f1\fs20\cf1\lang1033\langfe1049\langnp1033 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\lang1033\langfe1049\langnp1033 
\par }\pard\plain \s4\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \b\f1\fs24\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033 Notes
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f1\lang1033\langfe1049\langnp1033 
\par {\listtext\pard\plain\f3\fs20\cf1\lang1033\langfe1049\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls1\rin0\lin720\itap0 {\f1\fs20\cf1\lang1033\langfe1049\langnp1033 With the help }{
\f1\fs20\cf17\lang1033\langfe1049\langnp1033 TWebProvider}{\f1\fs20\cf1\lang1033\langfe1049\langnp1033  it is possible to overload as the existing protocols, and to define new. At overlapping the existing protocol URLMON will cause }{
\f1\fs20\cf17\lang1033\langfe1049\langnp1033 IInternetProtocolInfo}{\f1\fs20\cf1\lang1033\langfe1049\langnp1033  of the original protocol, instead of user. Therefore there can be some problems at use hyperlinks}{
\f28\fs20\cf1\lang1033\langfe1049\langnp1033  on the custom-made protocols, such as }{\f28\fs20\cf17\lang1033\langfe1049\langnp1033 mk}{\f28\fs20\cf1\lang1033\langfe1049\langnp1033 .}{\f28\fs20\lang1033\langfe1049\langnp1033 
\par {\listtext\pard\plain\f3\fs20\cf1\lang1033\langfe1049\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f28\fs20\cf1\lang1033\langfe1049\langnp1033 Used XML }{\f1\fs20\cf1\lang1033\langfe1049\langnp1033 parser}{
\f28\fs20\cf1\lang1033\langfe1049\langnp1033  is determined by property }{\f28\fs20\cf17\lang1033\langfe1049\langnp1033 XMLParserLevel}{\f28\fs20\cf1\lang1033\langfe1049\langnp1033 . For XML generation it is possible to use the interface }{
\f28\fs20\cf17\lang1033\langfe1049\langnp1033 IXMLDOMDocument}{\f28\fs20\cf1\lang1033\langfe1049\langnp1033  with property }{\f28\fs20\cf17\lang1033\langfe1049\langnp1033 TResponseObject.Document}{\f28\fs20\cf1\lang1033\langfe1049\langnp1033 
 or more preferably auxiliary methods }{\f28\fs20\cf17\lang1033\langfe1049\langnp1033 TResponseObject.createElement}{\f28\fs20\cf1\lang1033\langfe1049\langnp1033 , }{\f28\fs20\cf17\lang1033\langfe1049\langnp1033 TResponseObject.endElement}{
\f28\fs20\cf1\lang1033\langfe1049\langnp1033  etc.}{\f28\fs20\lang1033\langfe1049\langnp1033 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf1\lang1033\langfe1049\langnp1033 
\par }}