; This contents file was created with HelpScribble 5.0.0
; *** UNREGISTERED ***

:BASE Fruser.hlp
:TITLE FastReport 2.3
1 FastReport report generator
2 Capabilities=Scribble1700
1 Description of report objects
2 "Text" object=Scribble1300
2 "Band" object=Scribble1310
2 "Picture" object=Scribble1320
2 "SubReport" object=Scribble1330
2 "Line" object=Scribble1340
2 "CheckBox" object=Scribble1350
2 "RichText" object=Scribble1360
2 "OLE" object=Scribble1370
2 "Chart" object=Scribble1380
2 "Shape" object=Scribble1390
2 "Barcode" object=Scribble1400
1 Designer
2 Designer description=Scribble1000
2 Using keyboard=Scribble1010
2 Using mouse=Scribble1020
2 Designer options=Scribble1030
2 Report options=Scribble1050
2 Page options=Scribble1060
2 Report variables=Scribble1040
2 FR Object Inspector=Scribble1070
2 Highlightning=Scribble1080
2 Extra tools=Scribble1090
1 Preview
2 Preview description=Scribble1200
1 Creating reports
2 Simple report=Scribble1500
2 Master-Detail report=Scribble1510
2 Master-Detail-Subdetail report=Scribble1520
2 Cross-tab report=Scribble1530
2 Report with variable row height=Scribble1540
2 Report with multiple data rows=Scribble1550
2 Multicolumn report=Scribble1560
2 Multipage report=Scribble1570
2 Subreport=Scribble1580
2 Master-Detail-Detail report=Scribble1590
2 Composite report=Scribble1600
2 Report with breaked bands=Scribble1610
2 Report without bands=Scribble1620
2 Report with groups=Scribble1630
1 Enduser basics
2 TfrDataStorage component=Scribble1900
2 Creating database=Scribble1905
2 Creating table=Scribble1910
2 Creating query=Scribble1920
2 Fields editor=Scribble1930
2 Creating lookup field=Scribble1940
2 Parameters editor=Scribble1950
2 Joining data=Scribble1960
2 Parameters dialog=Scribble1970
2 Parameters dialog designer=Scribble1980
1 Parser and interpreter
2 Expression parser=Scribble1800
2 Using interpretator=Scribble1810
