package tbass;

{$R *.res}
{$R 'KNOB.dcr'}
{$R 'M7SegDis.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl;

contains
  AARotate_Fast in 'AARotate_Fast.pas',
  DnDListBox in 'DnDListBox.pas',
  EZLines in 'EZLines.pas',
  KNOB in 'KNOB.PAS',
  M7SegDis in 'M7SegDis.pas',
  slider in 'slider.pas';

end.
