package mbXPLibD9;

{$R *.res}
{$R 'mbXPSizeGrip.dcr'}
{$R 'mbXPSpin.dcr'}
{$R 'mbXPSpinEdit.dcr'}
{$R 'mbXPArrowButton.dcr'}
{$R 'mbXPArrowEdit.dcr'}
{$R 'mbXPJustCombo.dcr'}
{$R 'mbXPBevel.dcr'}
{$R 'mbXPImageCheck.dcr'}
{$R 'mbXPImageRadio.dcr'}
{$R 'mbXPFloatSpinEdit.dcr'}
{$R 'mbXPHorizontalRuler.dcr'}
{$R 'mbXPVerticalRuler.dcr'}
{$R 'mbXPCheckRadio.dcr'}
{$R 'mbXPArtCombo.dcr'}
{$R 'mbXPBooleanCombo.dcr'}
{$R 'mbXPBrushStyleCombo.dcr'}
{$R 'mbXPFontCombo.dcr'}
{$R 'mbXPImageComboBox.dcr'}
{$R 'mbXPImageListCombo.dcr'}
{$R 'mbXPPenStyleCombo.dcr'}
{$R 'mbXPPenWidthCombo.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'MXS -- mbXP Lib v1.2 (XPStyle Controls)'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl;

contains
  mbXPArrowButton in 'mbXPArrowButton.pas',
  mbXPArrowEdit in 'mbXPArrowEdit.pas',
  mbXPSizeGrip in 'mbXPSizeGrip.pas',
  mbXPSpin in 'mbXPSpin.pas',
  mbXPSpinEdit in 'mbXPSpinEdit.pas',
  mbXPJustCombo in 'mbXPJustCombo.pas',
  mbXPBevel in 'mbXPBevel.pas',
  mbXPImageRadio in 'mbXPImageRadio.pas',
  mbXPImageCheck in 'mbXPImageCheck.pas',
  mbXPFloatSpinEdit in 'mbXPFloatSpinEdit.pas',
  mbXPCheckRadio in 'mbXPCheckRadio.pas',
  mbXPHorizontalRuler in 'mbXPHorizontalRuler.pas',
  mbXPVerticalRuler in 'mbXPVerticalRuler.pas',
  mbXPArtCombo in 'mbXPArtCombo.pas',
  mbXPBooleanCombo in 'mbXPBooleanCombo.pas',
  mbXPBrushStyleCombo in 'mbXPBrushStyleCombo.pas',
  mbXPFontCombo in 'mbXPFontCombo.pas',
  mbXPImageComboBox in 'mbXPImageComboBox.pas',
  mbXPImageListCombo in 'mbXPImageListCombo.pas',
  mbXPPenStyleCombo in 'mbXPPenStyleCombo.pas',
  mbXPPenWidthCombo in 'mbXPPenWidthCombo.pas',
  mbXPScrollButton in 'mbXPScrollButton.pas';

end.
