<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Default.Personality</Option>
			<Option Name="ProjectType"></Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{E4E367B3-65ED-467B-91ED-248A8AEB7015}</Option>
		</Option>
	</PersonalityInfo>
	<Default.Personality>  <Projects>
      <Projects Name="BMThreadPkgD2006.bpl">BMThreadPkgD2006.bdsproj</Projects>
      <Projects Name="BMThreadDsnD2006.bpl">BMThreadDsnD2006.bdsproj</Projects>
      <Projects Name="Targets">BMThreadPkgD2006.bpl BMThreadDsnD2006.bpl</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>  <StarTeamAssociation></StarTeamAssociation>
  <StarTeamNonRelativeFiles></StarTeamNonRelativeFiles>
</BorlandProject>
