package DecoChartsPlus_DXE5;

{$R *.res}
{$R '..\Source\DecoBarPlus.dcr'}
{$R '..\Source\DecoProgressGridPlus.dcr'}
{$R '..\Source\DecoCompareGridPlus.dcr'}
{$R '..\Source\DecoProgressBarPlus.dcr'}
{$R '..\Source\DecoRatingStarsPlus.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'DecoCharts GDI+'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  vclx,
  DecoCharts_DXE5;

contains
  DecoBarPlus in '..\Source\DecoBarPlus.pas',
  DecoCompareGridPlus in '..\Source\DecoCompareGridPlus.pas',
  DecoGDIP in '..\Source\DecoGDIP.pas',
  DecoChartsPlusReg in '..\Source\DecoChartsPlusReg.pas',
  DecoProgressBarPlus in '..\Source\DecoProgressBarPlus.pas',
  DecoProgressGridPlus in '..\Source\DecoProgressGridPlus.pas',
  DecoRatingStarsPlus in '..\Source\DecoRatingStarsPlus.pas';

end.
