<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B68E15A7-5566-4BE4-BA9C-07D91BBB0B68}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="rtmTinyDB240.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclTinyDB240.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="rtmTinyDB240">
        <MSBuild Projects="rtmTinyDB240.dproj"/>
    </Target>
    <Target Name="rtmTinyDB240:Clean">
        <MSBuild Projects="rtmTinyDB240.dproj" Targets="Clean"/>
    </Target>
    <Target Name="rtmTinyDB240:Make">
        <MSBuild Projects="rtmTinyDB240.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclTinyDB240">
        <MSBuild Projects="dclTinyDB240.dproj"/>
    </Target>
    <Target Name="dclTinyDB240:Clean">
        <MSBuild Projects="dclTinyDB240.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclTinyDB240:Make">
        <MSBuild Projects="dclTinyDB240.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="rtmTinyDB240;dclTinyDB240"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="rtmTinyDB240:Clean;dclTinyDB240:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="rtmTinyDB240:Make;dclTinyDB240:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
