[DSP upload]
File Name=cpnamespace.zip
Replace File=cpnamespace.zip
File Status=Freeware
Full Source Included=Y
Delphi 1.0x=N
Delphi 2.0x=N
Delphi 3.0x=N
Delphi 4.0x=Y
Delphi 5.0x=Y
Delphi 6.0x=Y
Delphi 7.0x=Y
C++ Builder 1.0x=N
C++ Builder 3.0x=N
C++ Builder 4.0x=N
C++ Builder 5.0x=N
C++ Builder 6.0x=N
Kylix 1.0=N
Kylix 2.0=N
Kylix 3.0=N
JBuilder 6.0x=N
Version=0.98
count=14
1=CPNameSpace.zip contains package with three components -
2=TNameSpaceTree, TNameSpaceList and TNameSpaceComboEdit.
3=TNameSpaceTree is fully functional Folder Tree View.
4=TNameSpaceList is fully functional Folder and File List View.
5=TNameSpaceComboEdit is fully functional Folder Combo Edit Box.
6=Tree and List components support context menu, drag and drop,
7=clipboard - like windows explorer.
8=All components respond on notify event.
9=All components work with network and other special folder.
10=All components tested on Delphi 4.0, 5.0, 6.0 and 7.0.
11=Add property NumberOfDecimalInSize in TNameSpaceList.
12=Fix bug on system without compressed folder (produce in v0.96 and 
13=v0.97).
14=Fix bug on win98 (produce in all versions after 0.93).
Note=
Additional info=
Category=Components Collection
Platform=
Group=Component/Code
[Versions available]
Delphi 1.0x=
Delphi 2.0x=
Delphi 3.0x=
Delphi 4.0x=
Delphi 5.0x=
Delphi 6.0x=
Delphi 7.0x=
C++ Builder 1.0x=
C++ Builder 3.0x=
C++ Builder 4.0x=
C++ Builder 5.0x=
C++ Builder 6.0x=
Kylix 1.0=
Kylix 2.0=
Kylix 3.0=
JBuilder 6.0x=
[DSP Support]
DSP Support=Y
[Uploader_1]
Author name=Cedomir Plavljanic
Contact=
Author E-mail=cedomirp@yahoo.com
Author URL=
count=1
1=
Author Section=_Do Not Create Author Page!
UpdateDSP=N
