[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=Modeler Class Library
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Language]
ActiveLang=
ProjectLang=$00000409
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=5
MinorVer=0
Release=5
Build=62
Debug=0
PreRelease=0
Special=0
Private=0
DLL=1
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=Inprise Corporation
FileDescription=Borland HTTP Server
FileVersion=5.0.5.62
InternalName=HTTPSRVR
LegalCopyright=Copyright © 1999 Inprise Corporation
LegalTrademarks=
OriginalFilename=HTTPSRVR.EXE
ProductName=Borland HTTP Server
ProductVersion=5.0
[Excluded Packages]
$(DELPHI)\bin\CorIde50.bpl=Borland Core IDE Package
$(DELPHI)\Bin\direct50.bpl=Borland Direct IDE Package
$(DELPHI)\Bin\stride50.bpl=String Resource Editor IDE Package
$(DELPHI)\Bin\proide50.bpl=Borland Core IDE Package
C:\Windows\System32\vclie50.bpl=Internet Explorer Components Runtime Package
$(DELPHI)\Bin\dphpro50.bpl=Borland Delphi Professional IDE Package
$(DELPHI)\Bin\dphcrb50.bpl=Borland Delphi Core IDE CORBA Package
C:\Windows\System32\Vclmid50.bpl=Borland MIDAS Components
C:\Windows\System32\Vcldb50.bpl=Borland Database Components
$(DELPHI)\bin\crbide50.bpl=Borland Core IDE CORBA Package
$(DELPHI)\Bin\dphmts50.bpl=Borland Delphi Core MTS IDE Package
$(DELPHI)\bin\mtside50.bpl=Borland Core MTS IDE Package
C:\Windows\System32\Vclbde50.bpl=Borland BDE Database Components
C:\Windows\System32\vcldbx50.bpl=Borland Compatibility Database Components
C:\Windows\System32\vclado50.bpl=Borland ADO Database Components
C:\Windows\System32\VCLIB50.bpl=InterBase Data Access Components
C:\Windows\System32\Inetdb50.bpl=Borland Internet/World Wide Web database components
C:\Windows\System32\Inet50.bpl=Borland Internet/World Wide Web components
C:\Windows\System32\NMFast50.bpl=NetMasters Fastnet Tools Runtime Package
C:\Windows\System32\Qrpt50.bpl=QuickReport Runtime Package
C:\Windows\System32\VclSmp50.bpl=Borland Sample Components
C:\Windows\System32\webmid50.bpl=Borland InternetExpress Components
C:\Windows\System32\ip50_d5.bpl=InfoPower 2000 for Delphi 5
C:\Windows\System32\rbDB55.bpl=(untitled)
C:\Windows\System32\rbRCL55.bpl=ReportBuilder Components
C:\Windows\System32\rbDAD55.bpl=ReportBuilder DADE Runtime
C:\Windows\System32\rbIDE55.bpl=ReportBuilder Designer
C:\Windows\System32\TeeUI55.bpl=TeeChart 5 UI Components
$(DELPHI)\bin\dbwebxprt.bpl=Borland Web Wizard Package
$(DELPHI)\Bin\DCLDSS50.bpl=Borland Decision Cube Components
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=$(DELPHI)\Lib\Debug
