[precision language library]
title=Bergsoft properties
description=Bergsoft VCL properties library
author=Precision software & consulting, Martin Masci
version=1.0

[VCL.class.properties]
TNDatePicker=DayNames.Text,MonthNames.Text,NoneCaption,TodayCaption
TNxButtonColumn=ButtonCaption,Header.Caption
TNxButtonEdit=ButtonCaption
TNxButtonItem=ButtonCaption
TNxCalcColumn=DefaultValue,Header.Caption,InputValue
TNxColorItem=Value
TNxComboBox=Items.Text,Text
TNxComboBoxColumn=Footer.Caption,Footer.Hint,Header.Caption,Header.Hint,Items.Text
TNxComboBoxItem=Caption,Lines.Text,Suffixes.Text,Value
TNxDateColumn=EmptyCaption,Footer.Caption,Footer.Hint,Header.Caption,Header.Hint,NoneCaption,TodayCaption
TNxDateItem=Caption,NoneCaption,TodayCaption
TNxDialog=Caption
TNxFolderEdit=ButtonCaption
TNxHtmlColumn=Footer.Caption,Footer.Hint,Header.Caption,Header.Hint
TNxHyperlinkColumn=Header.Caption
TNxCheckBoxColumn=Footer.Caption,Footer.Hint,Header.Caption,Header.Hint
TNxCheckBoxItem=Value
TNxImageColumn=Footer.Caption,Footer.Hint,Header.Caption,Header.Hint
TNxIncrementColumn=Footer.Caption,Footer.Hint,Header.Caption,Header.Hint
TNxInfoPanel=Caption,Text
TNxListColumn=Footer.Caption,Footer.Hint,Header.Caption,Header.Hint,Items.Text
TNxMemo=Lines.Text
TNxMemoColumn=Footer.Caption,Footer.Hint,Header.Caption,Header.Hint
TNxNumberColumn=Footer.Caption,Footer.Hint,Footer.TextAfter,Footer.TextBefore,Header.Caption,Header.Hint,TextAfter,TextBefore
TNxProgressColumn=Footer.Caption,Footer.Hint,Header.Caption,Header.Hint
TNxRateColumn=Footer.Caption,Footer.Hint,Header.Caption,Header.Hint
TNxSpinEdit=Text,TextAfter
TNxSpinItem=Caption,SuffixValue,Value
TNxTextColumn=DefaultValue,Footer.Caption,Footer.Hint,Header.Caption,Header.Hint,InputCaption,InputValue
TNxTextItem=Caption,EmptyValue,Suffixes.Strings,SuffixValue,Value
TNxTimePicker=HoursString,MinutesString
TNxTreeColumn=Footer.Caption,Footer.Hint,Header.Caption,Header.Hint

[VCL.skip.properties]
TNxComboBoxColumn=DefaultValue
TNxDateColumn=DefaultValue
TNxCheckBoxColumn=DefaultValue
TNxImageColumn=DefaultValue
TNxListColumn=DefaultValue
TNxNumberColumn=DefaultValue,Footer.FormatMask,FormatMask,StyleClass
TNxProgressColumn=DefaultValue
TNxRateColumn=DefaultValue

