[precision language library]
title=DevExpress properties
description=DevExpress components properties library
author=Precision software & consulting
version=1.0

[VCL.skip.classes]
TdxBar.ItemLinks[]=
TdxBarApplicationMenu.ItemLinks[]=
TdxBarManager=
TdxBarPopupMenu.ItemLinks[]=
TdxBarSubItem.ItemLinks[]=
TdxRibbonDropDownGallery.ItemLinks[]=
TdxRibbonMiniToolbar.ItemLinks[]=
TdxRibbonPopupMenu.ItemLinks[]=
TdxRibbonRadialMenu.ItemLinks[]=
TdxServerModeADODataSource=
TdxServerModeADOQueryDataSource=
TdxServerModeDBXDataSource=
TdxServerModeDBXQueryDataSource=
TdxServerModeFireDACDataSource=
TdxServerModeFireDACQueryDataSource=

[VCL.class.properties]
TAbstractdxGridReportLink=Caption,Description,DesignerCaption,ReportDocument.Caption,ReportDocument.Creator,ReportDocument.Description,ReportTitle.Text,ReportTitleText
TAbstractdxReportLinkDesignWindow=Caption,Hint
TAbstractdxRichEditReportLink=Caption,Description,DesignerCaption,ReportDocument.Caption,ReportDocument.Creator,ReportDocument.Description,ReportTitle.Text,ReportTitleText
TBasedxPreviewWindow=Caption,Hint
TBasedxPrintStyle=Description,StyleCaption
TBasedxReportLink=Caption,Description,DesignerCaption,ReportDocument.Caption,ReportDocument.Creator,ReportDocument.Description,ReportTitle.Text,ReportTitleText
TComponentContainer=Hint
TcxAccessWebTable=Hint
TcxAccessWebTable.CustomEvents[]=HandlerText.Text
TcxBandedTableViewEditor=Caption,Hint
TcxBarEditItem=InternalEditValue,Properties.EmptySelectionText,Properties.Items.Text
TcxBarEditItem.Properties.Items[]=Description,Value
TcxBaseHintWindow=Hint
TcxBlobEdit=Hint,Text
TcxBlobEditPopupWindow=Caption,Hint
TcxButton=Caption,CommandLinkHint,Description,Hint
TcxButtonEdit=Hint,Text
TcxCalcEdit=Hint
TcxCardViewEditor=Caption,Hint
TcxCategoryRow=Properties.Caption,Properties.Hint
TcxClock=Hint
TcxCollectionEditor=Caption,Hint
TcxColorComboBox=Hint,Properties.DefaultDescription
TcxColorComboBoxPopupWindow=Caption,Hint
TcxComboBox=Hint,Properties.Items.Text,Text
TcxComboBoxListBox=Hint,Items.Text
TcxComboBoxPopupWindow=Caption,Hint
TcxContainer=Hint
TcxControl=Hint
TcxCurrencyEdit=Hint
TcxCustomBlobEdit=Hint
TcxCustomButton=Caption,CommandLinkHint,Hint
TcxCustomButtonEdit=Hint
TcxCustomButtonGroup=Hint
TcxCustomCalcEdit=Hint
TcxCustomCalculator=Hint
TcxCustomCalendar=Hint
TcxCustomColorComboBox=Hint
TcxCustomColorComboBoxInnerEdit=Hint
TcxCustomColorComboBoxListBox=Hint,Items.Text
TcxCustomComboBox=Hint
TcxCustomComboBoxInnerEdit=Hint
TcxCustomComboBoxListBox=Hint,Items.Text
TcxCustomCurrencyEdit=Hint
TcxCustomDataTreeList=Hint
TcxCustomDateEdit=Hint
TcxCustomDateNavigator=Hint
TcxCustomDBLookupEdit=Hint
TcxCustomDBNavigator=Hint
TcxCustomDBPivotGrid=Hint
TcxCustomDBTreeList=Hint
TcxCustomDragImage=Caption,Hint
TcxCustomDropDownEdit=Hint
TcxCustomDropDownInnerEdit=Hint
TcxCustomEdit=Hint
TcxCustomEditListBox=Hint,Items.Text
TcxCustomEditPopupWindow=Caption,Hint
TcxCustomExtLookupComboBox=Hint
TcxCustomFilterControl=Hint
TcxCustomFontNameComboBox=Hint
TcxCustomFontNameComboBoxInnerEdit=Hint
TcxCustomGrid=Hint
TcxCustomGridCustomizationForm=Caption,Hint
TcxCustomGridCustomizationPopup=Caption,Hint
TcxCustomGridItemsCustomizationPopup=Caption,Hint
TcxCustomGridItemsInnerListBox=Hint,Items.Text
TcxCustomGridItemsListBox=Hint,Items.Text
TcxCustomGridPopup=Caption,Hint
TcxCustomGridStructureNavigator=Hint
TcxCustomGridTableCustomizationForm=Caption,Hint
TcxCustomGridTableItem=AlternateCaption,Caption,DataBinding.ValueType
TcxCustomGridTableItemsListBox=Hint,Items.Text
TcxCustomGridTableView=FilterableItems[].AlternateCaption,FilterableItems[].Caption,FilterableItems[].DataBinding.ValueType,GroupedItems[].AlternateCaption,GroupedItems[].Caption,GroupedItems[].DataBinding.ValueType,SortedItems[].AlternateCaption,SortedItems[].Caption,SortedItems[].DataBinding.ValueType,VisibleItems[].AlternateCaption,VisibleItems[].Caption,VisibleItems[].DataBinding.ValueType
TcxCustomGroupBox=Hint
TcxCustomHeader=Hint
TcxCustomHintWindow=Hint
TcxCustomHyperLinkEdit=Hint
TcxCustomCheckBox=Hint
TcxCustomCheckComboBox=Hint
TcxCustomCheckComboBoxListBox=Hint,Items.Text
TcxCustomCheckGroup=Buttons[].Caption,Buttons[].HelpKeyword,Buttons[].Hint,Hint
TcxCustomCheckListBox=Hint
TcxCustomCheckListBoxReportLink=Caption,Description,DesignerCaption,ReportDocument.Caption,ReportDocument.Creator,ReportDocument.Description,ReportTitle.Text,ReportTitleText
TcxCustomImage=Hint
TcxCustomImageComboBox=Hint
TcxCustomImageReportLink=Caption,Description,DesignerCaption,ReportDocument.Caption,ReportDocument.Creator,ReportDocument.Description,ReportTitle.Text,ReportTitleText
TcxCustomInnerCheckListBox=Hint,Items.Text
TcxCustomInnerListBox=Hint,Items.Text
TcxCustomInnerListView=Hint
TcxCustomInnerListView.Columns[]=Caption
TcxCustomInnerListView.Groups[]=Footer,Header,Subtitle
TcxCustomInnerMemo=Hint,Lines.Text
TcxCustomInnerShellListView=Hint
TcxCustomInnerShellTreeView=Hint
TcxCustomInnerTextEdit=Hint
TcxCustomInnerTreeView=Hint
TcxCustomizeListBox=Hint,Items.Text
TcxCustomLabel=Hint
TcxCustomListView=Column[].Caption,Hint
TcxCustomListViewReportLink=Caption,Description,DesignerCaption,ReportDocument.Caption,ReportDocument.Creator,ReportDocument.Description,ReportTitle.Text,ReportTitleText
TcxCustomLookupComboBox=Hint
TcxCustomLookupDBGrid=Hint
TcxCustomLookupEdit=Hint
TcxCustomLookupGrid=Hint
TcxCustomMaskEdit=Hint
TcxCustomMemo=Hint
TcxCustomMemoReportLink=Caption,Description,DesignerCaption,ReportDocument.Caption,ReportDocument.Creator,ReportDocument.Description,ReportTitle.Text,ReportTitleText
TcxCustomMRUEdit=Hint
TcxCustomNavigator=Hint
TcxCustomNavigatorControl=Hint
TcxCustomPivotGrid=Hint
TcxCustomPopupEdit=Hint
TcxCustomPopupWindow=Caption,Hint
TcxCustomProgressBar=Hint
TcxCustomRadioGroup=Buttons[].Caption,Buttons[].HelpKeyword,Buttons[].Hint,Hint
TcxCustomRadioGroupButton=Caption,Hint
TcxCustomRichEdit=Hint
TcxCustomRichEditReportLink=Caption,Description,DesignerCaption,ReportDocument.Caption,ReportDocument.Creator,ReportDocument.Description,ReportTitle.Text,ReportTitleText
TcxCustomRTTIInspector=Hint
TcxCustomShellComboBox=Hint
TcxCustomShellListView=Hint
TcxCustomShellTreeView=Hint
TcxCustomScheduler=Hint
TcxCustomSchedulerAccess=Hint
TcxCustomSpinButton=Hint
TcxCustomSpinEdit=Hint
TcxCustomSplitter=Hint
TcxCustomSpreadSheetBook=Hint
TcxCustomStyleSheet=Caption
TcxCustomTabControl=Hint,TabsTabs[].Caption
TcxCustomTableViewEditor=Caption,Hint
TcxCustomTextEdit=Hint
TcxCustomTimeEdit=Hint
TcxCustomTrackBar=Hint
TcxCustomTreeListControl=Hint
TcxCustomTreeListControlAccessor=Hint
TcxCustomTreeView=Hint
TcxCustomTreeViewReportLink=Caption,Description,DesignerCaption,ReportDocument.Caption,ReportDocument.Creator,ReportDocument.Description,ReportTitle.Text,ReportTitleText
TcxCustomVerticalGrid=Hint
TcxCustomVerticalGridAccess=Hint
TcxCustomVerticalGridReportLink=Caption,Description,DesignerCaption,OptionsRefinements.GraphicsText,ReportDocument.Caption,ReportDocument.Creator,ReportDocument.Description,ReportTitle.Text,ReportTitleText
TcxCustomVirtualTreeList=Hint
TcxCustomWebCalendar=Hint,NextMonthText,PrevMonthText
TcxCustomWebCalendar.CustomEvents[]=HandlerText.Text
TcxCustomWebComboBox=Hint
TcxCustomWebComboBox.CustomEvents[]=HandlerText.Text
TcxCustomWebDataNavigator=Hint
TcxCustomWebDataNavigator.Buttons[]=Hint
TcxCustomWebDataNavigator.CustomEvents[]=HandlerText.Text
TcxCustomWebDataSource.CustomEvents[]=HandlerText.Text
TcxCustomWebDateEdit=Hint,NextMonthText,PrevMonthText
TcxCustomWebDateEdit.CustomEvents[]=HandlerText.Text
TcxCustomWebDBLookup=Hint
TcxCustomWebDBLookup.CustomEvents[]=HandlerText.Text
TcxCustomWebEdit=Hint
TcxCustomWebEdit.CustomEvents[]=HandlerText.Text
TcxCustomWebGrid=Hint
TcxCustomWebGrid.CustomEvents[]=HandlerText.Text
TcxCustomWebChart=Hint
TcxCustomWebChart.CustomEvents[]=HandlerText.Text
TcxCustomWebCheckBox=Caption,Hint,Value
TcxCustomWebCheckBox.CustomEvents[]=HandlerText.Text
TcxCustomWebImage=Hint
TcxCustomWebImage.CustomEvents[]=HandlerText.Text
TcxCustomWebLabel=Hint
TcxCustomWebLabel.CustomEvents[]=HandlerText.Text
TcxCustomWebListBox=Hint
TcxCustomWebListBox.CustomEvents[]=HandlerText.Text
TcxCustomWebMemo=Hint
TcxCustomWebMemo.CustomEvents[]=HandlerText.Text
TcxCustomWebRadioGroup=Hint,Items.Text
TcxCustomWebRadioGroup.CustomEvents[]=HandlerText.Text
TcxCustomWebTable=Hint
TcxCustomWebTable.CustomEvents[]=HandlerText.Text
TcxDateEdit=Hint
TcxDateEditPopupWindow=Caption,Hint
TcxDateNavigator=Hint
TcxDBBlobEdit=Hint
TcxDBButtonEdit=Hint
TcxDBCalcEdit=Hint
TcxDBColorComboBox=Hint,Properties.DefaultDescription
TcxDBComboBox=Hint,Properties.Items.Text
TcxDBCurrencyEdit=Hint
TcxDBDateEdit=Hint
TcxDBEditorRow=Properties.Caption,Properties.EditProperties.Items.Text,Properties.EditProperties.ValueChecked,Properties.EditProperties.ValueUnchecked,Properties.Hint
TcxDBEditorRow.Properties.EditProperties.Items[]=Description,Value
TcxDBExtLookupComboBox=Hint
TcxDBFilterControl=FilterOptions.DateTimeFormat,Hint,NullString
TcxDBFilterControl.Items[]=Caption
TcxDBFontNameComboBox=Hint
TcxDBHyperLinkEdit=Hint
TcxDBCheckBox=Caption,Hint,Properties.Caption,Properties.ValueChecked,Properties.ValueUnchecked
TcxDBCheckComboBox=Hint,Text
TcxDBCheckComboBox.Properties.Items[]=Description
TcxDBCheckGroup=Caption,Hint
TcxDBCheckGroupButton=Caption,Hint
TcxDBCheckListBox=Hint
TcxDBCheckListBox.Items[]=Text
TcxDBCheckListBoxReportLink=Caption,Description,DesignerCaption,ReportDocument.Caption,ReportDocument.Creator,ReportDocument.Description,ReportTitle.Text,ReportTitleText
TcxDBImage=Hint
TcxDBImageComboBox=Hint
TcxDBImageComboBox.Properties.Items[]=Description
TcxDBImageReportLink=Caption,Description,DesignerCaption,ReportDocument.Caption,ReportDocument.Creator,ReportDocument.Description,ReportTitle.Text,ReportTitleText
TcxDBLabel=Hint
TcxDBListBox=Hint,Items.Text
TcxDBListBoxReportLink=Caption,Description,DesignerCaption,ReportDocument.Caption,ReportDocument.Creator,ReportDocument.Description,ReportTitle.Text,ReportTitleText
TcxDBLookupComboBox=Hint
TcxDBMaskEdit=Hint
TcxDBMemo=Hint
TcxDBMemoReportLink=Caption,Description,DesignerCaption,ReportDocument.Caption,ReportDocument.Creator,ReportDocument.Description,ReportTitle.Text,ReportTitleText
TcxDBMRUEdit=Hint
TcxDBMultiEditorRow=Properties.SeparatorString
TcxDBMultiEditorRow.Properties.Editors[]=EditProperties.LookupItems.Text,EditProperties.ValueChecked,EditProperties.ValueUnchecked
TcxDBMultiEditorRow.Properties.Editors[].EditProperties.Items[]=Value
TcxDBNavigator=Hint
TcxDBPivotGrid=Hint,OptionsDataField.Caption,OptionsView.ColumnGrandTotalText,OptionsView.RowGrandTotalText
TcxDBPivotGrid.Groups[]=Caption,Fields[].Caption,Fields[].DataBinding.ValueType,Fields[].DisplayFormat,Fields[].UniqueName
TcxDBPivotGridField=Caption,DataBinding.ValueType,UniqueName
TcxDBPopupEdit=Hint
TcxDBProgressBar=Hint
TcxDBRadioGroup=Caption,Hint
TcxDBRadioGroupButton=Caption,Hint
TcxDBRichEdit=Hint
TcxDBRichEditReportLink=Caption,Description,DesignerCaption,ReportDocument.Caption,ReportDocument.Creator,ReportDocument.Description,ReportTitle.Text,ReportTitleText
TcxDBShellComboBox=Hint
TcxDBSpinEdit=Hint
TcxDBTextEdit=Hint
TcxDBTimeEdit=Hint
TcxDBTrackBar=Hint
TcxDBTreeList=DataController.KeyField,DataController.ParentField,Hint
TcxDBTreeList.Bands[]=Caption.Text
TcxDBTreeListColumn=Caption.Text,Properties.LookupItems.Text,Properties.ValueChecked,Properties.ValueUnchecked,SummaryFooter.Format
TcxDBTreeListColumn.Properties.Items[]=Description,Value
TcxDBTreeListReportLink=Caption,Description,DesignerCaption,OptionsRefinements.GraphicsText,ReportDocument.Caption,ReportDocument.Creator,ReportDocument.Description,ReportTitle.Text,ReportTitleText
TcxDBVerticalGrid=Hint
TcxDBVerticalGridReportLink=Caption,Description,DesignerCaption,OptionsRefinements.GraphicsText,ReportDocument.Caption,ReportDocument.Creator,ReportDocument.Description,ReportTitle.Text,ReportTitleText
TcxDesignFormEditor=Caption,Hint
TcxDesignSurface=Hint
TcxDesignSurfaceScrollBox=Hint
TcxDesignWindow=Caption,Hint
TcxDragAndDropArrow=Caption,Hint
TcxDragImage=Caption,Hint
TcxEditingControl=Hint
TcxEditMaskEditorDlg=Caption,Hint
TcxEditorRow=Properties.Caption,Properties.Hint
TcxEditRepositoryComboBoxItem=Properties.Items.Text
TcxEditRepositoryEditor=Caption,Hint
TcxEditRepositoryCheckBoxItem=Properties.ValueChecked,Properties.ValueUnchecked
TcxEditRepositoryCheckComboBox.Properties.Items[]=Description
TcxEditRepositoryImageComboBoxItem.Properties.Items[]=Description,Value
TcxEditRepositoryMRUItem=Properties.LookupItems.Text
TcxExtEditingControl=Hint
TcxExtLookupComboBox=Hint
TcxExtLookupGrid=Hint
TcxExtWebDataSource.CustomEvents[]=HandlerText.Text
TcxFieldListListBox=Hint,Items.Text
TcxFilterControl=Hint,NullString
TcxFilterDialog=Caption,Hint
TcxfmAlign=Caption,Hint
TcxfmGridsColumnDesignWindow=Caption,Hint
TcxfmCheckListBoxDesignWindow=Caption,Hint
TcxfmMCListBoxDesignWindow=Caption,Hint
TcxfmMenuDesignWindow=Caption,Hint,MenuItems[].Caption,MenuItems[].HTMLLink,MenuItems[].Status,MenuItems[].Target
TcxfmNewDataWebModule=Caption,Hint
TcxfmNewWebFrameset=Caption,Hint
TcxfmNewWebModule=Caption,Hint
TcxfmPictureEditor=Caption,Hint
TcxfmPivotGridReportLinkDesignWindow=Caption,Hint
TcxfmScale=Caption,Hint
TcxfmSchedulerReportLinkDesignWindow=Caption,Hint
TcxfmSize=Caption,Hint
TcxfmStringsEditor=Caption,Hint
TcxfmStyleControllerDesignWindow=Caption,Hint
TcxfmTabOrder=Caption,Hint
TcxfmVerticalGridReportLinkDesignWindow=Caption,Hint
TcxfmWebNewProject=Caption,Hint
TcxfmWebTreeViewEditor=Caption,Hint
TcxFontNameComboBox=Hint,Text
TcxFontNameComboBoxListBox=Hint,Items.Text
TcxFontPanelButton=Caption,CommandLinkHint,Hint
TcxGrid=Hint
TcxGridBandedColumn=AlternateCaption,Caption,DataBinding.ValueType,Summary.FooterFormat,Summary.GroupFooterFormat,Summary.GroupFormat
TcxGridBandedColumn.Properties.Items[]=Description,Value
TcxGridBandedTableBandsListBox=Hint,Items.Text
TcxGridBandedTableCustomizationForm=Caption,Hint
TcxGridBandedTableView=GroupedColumns[].AlternateCaption,GroupedColumns[].Caption,GroupedColumns[].DataBinding.ValueType,GroupedColumns[].Summary.FooterFormat,GroupedColumns[].Summary.GroupFooterFormat,GroupedColumns[].Summary.GroupFormat,VisibleColumns[].AlternateCaption,VisibleColumns[].Caption,VisibleColumns[].DataBinding.ValueType,VisibleColumns[].Summary.FooterFormat,VisibleColumns[].Summary.GroupFooterFormat,VisibleColumns[].Summary.GroupFormat
TcxGridBandedTableView.Bands[]=Caption,Columns[].AlternateCaption,Columns[].Caption,ChildBands[].Caption,ChildBands[].Columns[].AlternateCaption,ChildBands[].Columns[].Caption,ChildBands[].VisibleChildBands[].Caption,VisibleChildBands[].Caption
TcxGridBandedTableViewStyleSheet=Caption
TcxGridBandsCustomizationPopup=Caption,Hint
TcxGridCardRowsListBox=Hint,Items.Text
TcxGridCardView=VisibleRows[].AlternateCaption,VisibleRows[].Caption
TcxGridCardViewCustomizationForm=Caption,Hint
TcxGridCardViewRow=AlternateCaption,Caption,CategoryItems[].AlternateCaption,CategoryItems[].Caption,CategoryItems[].DataBinding.ValueType,DataBinding.ValueType
TcxGridCardViewStyleSheet=Caption
TcxGridColumn=AlternateCaption,Caption,DataBinding.ValueType,Properties.Items.Text,Summary.FooterFormat,Summary.GroupFooterFormat,Summary.GroupFormat
TcxGridColumn.Properties.Items[]=Description,Value
TcxGridColumnsCustomizationPopup=Caption,Hint
TcxGridDBBandedColumn=AlternateCaption,Caption,DataBinding.ValueType,Summary.FooterFormat,Summary.GroupFooterFormat,Summary.GroupFormat
TcxGridDBBandedColumn.Properties.Items[]=Description,Value
TcxGridDBBandedTableView.Bands[]=Caption,Columns[].AlternateCaption,Columns[].Caption,ChildBands[].Caption,ChildBands[].Columns[].AlternateCaption,ChildBands[].Columns[].Caption,ChildBands[].VisibleChildBands[].Caption,VisibleChildBands[].Caption
TcxGridDBCardViewRow=AlternateCaption,Caption,DataBinding.ValueType,Properties.Items.Text,Properties.LookupItems.Text,Properties.ValueChecked,Properties.ValueUnchecked
TcxGridDBCardViewRow.Properties.Items[]=Description,Value
TcxGridDBColumn=AlternateCaption,Caption,DataBinding.ValueType,HeaderHint,Properties.Items.Text,Properties.LookupItems.Text,Properties.Nullstring,Properties.ValueChecked,Properties.ValueUnchecked,Summary.FooterFormat,Summary.GroupFooterFormat,Summary.GroupFormat
TcxGridDBColumn.Properties.Items[]=Description,Value
TcxGridDBChartDataGroup=DisplayText
TcxGridDBChartSeries=DisplayText,ValueCaptionFormat
TcxGridDBChartView=Categories.DisplayText,DiagramColumn.AxisValue.Title.Text,DiagramLine.AxisCategory.Title.Text,Title.Text
TcxGridDBTableView=DataController.Filter.DateTimeFormat
TcxGridDBTableView.DataController.Summary.DefaultGroupSummaryItems[]=DisplayText
TcxGridDBTableView.DataController.Summary.SummaryGroups[].SummaryItems[]=DisplayText
TcxGridEditor=Caption,Hint
TcxGridFilterMRUItemsPopup=Caption,Hint
TcxGridFilterPopup=Caption,Hint
TcxGridFilterPopupListBox=Hint,Items.Text
TcxGridChartCustomizationForm=Caption,Hint
TcxGridChartDataGroup=DisplayText
TcxGridChartDataGroupsListBox=Hint,Items.Text
TcxGridChartDataLevelActiveValuePopup=Caption,Hint
TcxGridChartDiagramSelectorPopup=Caption,Hint
TcxGridChartDiagramSelectorPopupListBox=Hint,Items.Text
TcxGridChartItem=DisplayText
TcxGridChartOptionsTreeView=Hint
TcxGridChartSeries=DisplayText,ValueCaptionFormat
TcxGridChartSeriesCheckListBox=Hint,Series[].DisplayText,Series[].ValueCaptionFormat
TcxGridChartSeriesCheckListBox.Items[]=Text
TcxGridChartSeriesInnerCheckListBox=Hint,Items.Text
TcxGridChartSortBySeriesComboBox=Hint,Text
TcxGridChartView=DataLevelObjects[].DisplayText,DiagramArea.AxisValue.TickMarkLabelFormat,DiagramBar.AxisValue.TickMarkLabelFormat,DiagramColumn.AxisValue.TickMarkLabelFormat,DiagramLine.AxisValue.TickMarkLabelFormat,DiagramPie.Values.CaptionItemSeparator,DiagramPie.Values.PercentageCaptionFormat,Title.Text,VisibleDataGroups[].DisplayText,VisibleSeries[].DisplayText,VisibleSeries[].ValueCaptionFormat
TcxGridInplaceEditFormGroup=CaptionOptions.Text
TcxGridLevel=Caption,Items[].Caption,Items[].VisibleItems[].Caption,VisibleItems[].Caption
TcxGridLevelTabControl=Hint,Levels[].Caption,Levels[].Items[].Caption,Levels[].Items[].VisibleItems[].Caption,Levels[].VisibleItems[].Caption
TcxGridOptionsTreeView=Hint
TcxGridPopupListBox=Hint,Items.Text
TcxGridPopupMenuItem=Caption,Hint
TcxGridRootLevel=Caption
TcxGridServerModeBandedColumn.Properties.Items[]=Value
TcxGridServerModeColumn.Properties.Items[]=Value
TcxGridSite=Hint
TcxGridStdFooterMenu=Items.Caption,Items.Hint
TcxGridStdGroupRowMenu=Items.Caption,Items.Hint
TcxGridStdHeaderMenu=Items.Caption,Items.Hint
TcxGridStdPopupMenu=Items.Caption,Items.Hint
TcxGridStructureControl=Hint
TcxGridStructureNavigator=Hint
TcxGridTableColumnsListBox=Hint,Items.Text
TcxGridTableCustomizationForm=Caption,Hint
TcxGridTableItemsListBox=Hint,Items.Text
TcxGridTableView=GroupedColumns[].AlternateCaption,GroupedColumns[].Caption,GroupedColumns[].DataBinding.ValueType,GroupedColumns[].Summary.FooterFormat,GroupedColumns[].Summary.GroupFooterFormat,GroupedColumns[].Summary.GroupFormat,VisibleColumns[].AlternateCaption,VisibleColumns[].Caption,VisibleColumns[].DataBinding.ValueType,VisibleColumns[].Summary.FooterFormat,VisibleColumns[].Summary.GroupFooterFormat,VisibleColumns[].Summary.GroupFormat
TcxGridTableViewStyleSheet=Caption
TcxGridViewLayoutEditor=Caption,Hint
TcxGroupBox=Caption,Hint
TcxHeader=Hint
TcxHeader.Sections[]=Text
TcxHintStyleEditor=Caption,Hint
TcxHintWindow=Hint
TcxHTMLEditor=Hint
TcxHTMLEditorBar=Hint
TcxHTMLEditorBar.Bands[]=Text
TcxHyperLinkEdit=Hint,Text
TcxChartViewEditor=Caption,Hint,Items[].DisplayText
TcxCheckBox=Caption,Hint,Properties.Caption
TcxCheckComboBox=Hint
TcxCheckComboBox.Properties.Items[]=Description
TcxCheckComboBoxPopupWindow=Caption,Hint
TcxCheckGroup=Caption,Hint
TcxCheckGroupButton=Caption,Hint
TcxCheckGroupStatesEditorDlg=Caption,Hint
TcxCheckListBox=Hint
TcxCheckListBox.Items[]=Text
TcxCheckListBoxReportLink=Caption,Description,DesignerCaption,ReportDocument.Caption,ReportDocument.Creator,ReportDocument.Description,ReportTitle.Text,ReportTitleText
TcxImage=Hint
TcxImageComboBox=Hint,Properties.DefaultDescription
TcxImageComboBox.Properties.Items[]=Description,Value
TcxImageComboBoxListBox=Hint,Items.Text
TcxImageListEditorForm=Caption,Hint
TcxImageReportLink=Caption,Description,DesignerCaption,ReportDocument.Caption,ReportDocument.Creator,ReportDocument.Description,ReportTitle.Text,ReportTitleText
TcxImportDialogForm=Caption,Hint
TcxInnerDateNavigator=Hint
TcxInnerListBox=Hint,Items.Text
TcxInnerShellListView=Hint
TcxInnerShellTreeView=Hint
TcxLabel=Caption,Hint
TcxLabelBevel=CaptionText,Hint
TcxListBox=Hint,Items.Text
TcxListBoxReportLink=Caption,Description,DesignerCaption,ReportDocument.Caption,ReportDocument.Creator,ReportDocument.Description,ReportTitle.Text,ReportTitleText
TcxListView=Hint
TcxListView.Columns[]=Caption
TcxListViewReportLink=Caption,Description,DesignerCaption,ReportDocument.Caption,ReportDocument.Creator,ReportDocument.Description,ReportTitle.Text,ReportTitleText
TcxLookAndFeelController=SkinName
TcxLookupComboBox=Hint
TcxLookupGrid=Hint
TcxLookupGrid.Columns[]=Caption
TcxMaskEdit=Hint,Text
TcxMaskEditTextEditorDlg=Caption,Hint
TcxMCInnerHeader=Hint
TcxMCInnerHeader.Sections[]=Text
TcxMCInnerListBox=Hint,Items.Text
TcxMCInnerPanel=Hint
TcxMCListBox=Hint,Items.Text
TcxMCListBox.HeaderSections[]=Text
TcxMCListBoxReportLink=Caption,Columns[].Text,Description,DesignerCaption,ReportDocument.Caption,ReportDocument.Creator,ReportDocument.Description,ReportTitle.Text,ReportTitleText
TcxMemo=Hint,Lines.Text
TcxMemoReportLink=Caption,Description,DesignerCaption,ReportDocument.Caption,ReportDocument.Creator,ReportDocument.Description,ReportTitle.Text,ReportTitleText
TcxMonthListBox=Caption,Hint
TcxMRUEdit=Hint,Properties.LookupItems.Text,Text
TcxMultiEditorRow=Properties.SeparatorString
TcxMultiEditorRow.Properties.Editors[]=Value
TcxNavigator=Hint
TcxPageControl=Hint,Pages[].Caption,Pages[].HelpKeyword,Pages[].Hint
TcxPaintPanel=Hint
TcxPCGoDialog=Items.Caption,Items.Hint
TcxPivotGrid=Hint,OptionsDataField.Caption,OptionsView.ColumnGrandTotalText,OptionsView.RowGrandTotalText
TcxPivotGrid.Groups[]=Caption,Fields[].Caption,Fields[].DataBinding.ValueType,Fields[].DisplayFormat,Fields[].UniqueName
TcxPivotGridCustomCustomizationForm=Caption,Hint
TcxPivotGridCustomizationForm=Caption,Hint
TcxPivotGridCustomOLAPDataSource=Listeners[].HelpKeyword,Listeners[].Hint
TcxPivotGridField=Caption,DataBinding.ValueType,UniqueName
TcxPivotGridFilterPopup=Hint,Text
TcxPivotGridMRUPrefilterPopup=Hint
TcxPivotGridOLAPDataSource=Cube
TcxPivotGridReportLink=Caption,Description,DesignerCaption,ReportDocument.Caption,ReportDocument.Creator,ReportDocument.Description,ReportTitle.Text,ReportTitleText
TcxPivotGridReportLinkStyleSheet=Caption
TcxPivotGridStyleSheet=Caption
TcxPlaceArrows=Caption,Hint
TcxPopupCalculator=Hint
TcxPopupCalendar=Hint
TcxPopupEdit=Hint,Text
TcxPopupEditPopupWindow=Caption,Hint
TcxPopupShellTreeView=Hint,Root.CustomPath
TcxPopupWindow=Caption,Hint
TcxProgressBar=Hint
TcxPropertiesStore.Components[]=Properties.Text
TcxPropertyRow=Properties.Caption,Properties.DataBinding.ValueType,Properties.Hint
TcxRadioButton=Caption,Hint
TcxRadioGroup=Caption,Hint
TcxRichEdit=Hint,Lines.Text
TcxRichEditReportLink=Caption,Description,DesignerCaption,ReportDocument.Caption,ReportDocument.Creator,ReportDocument.Description,ReportTitle.Text,ReportTitleText
TcxRichInnerEdit=Hint,Lines.Text
TcxRTTIInspector=Hint
TcxRTTIInspectorReportLink=Caption,Description,DesignerCaption,OptionsRefinements.GraphicsText,ReportDocument.Caption,ReportDocument.Creator,ReportDocument.Description,ReportTitle.Text,ReportTitleText
TcxScrollBar=Hint
TcxSelectionMark=Hint
TcxSelectRepositoryItem=Caption,Hint
TcxShellBrowserDialog=FolderLabelCaption,Path,Root.CustomPath,Title
TcxShellBrowserDlg=Caption,Hint
TcxShellComboBox=Hint
TcxShellComboBoxPopupWindow=Caption,Hint
TcxShellListView=Hint,Root.CustomPath
TcxShellListViewReportLink=Caption,Description,DesignerCaption,ReportDocument.Caption,ReportDocument.Creator,ReportDocument.Description,ReportTitle.Text,ReportTitleText
TcxShellTreeView=Hint,Root.CustomPath
TcxShellTreeViewReportLink=Caption,Description,DesignerCaption,ReportDocument.Caption,ReportDocument.Creator,ReportDocument.Description,ReportTitle.Text,ReportTitleText
TcxScheduler=Hint,OptionsView.AdditionalTimeZoneLabel,OptionsView.CurrentTimeZoneLabel
TcxSchedulerAggregateStorage.CustomFields[]=ValueType
TcxSchedulerCustomEditorForm=Caption,Hint
TcxSchedulerCustomEventEditor=Caption,Hint
TcxSchedulerCustomRecurrenceEventEditor=Caption,Hint
TcxSchedulerCustomReminderForm=Caption,Hint
TcxSchedulerEventEditorForm=Caption,Hint
TcxSchedulerHolidays=Items[].Name
TcxSchedulerHolidays.Locations[]=Holidays[].Name
TcxSchedulerRecurrenceEventEditorForm=Caption,Hint
TcxSchedulerReminderForm=Caption,Hint
TcxSchedulerReportLink=Caption,Description,DesignerCaption,ReportDocument.Caption,ReportDocument.Creator,ReportDocument.Description,ReportTitle.Text,ReportTitleText
TcxSchedulerReportLinkStyleSheet=Caption
TcxSizeFrame=Caption,Hint
TcxSizeGrip=Hint
TcxSpinButton=Hint
TcxSpinEdit=Hint
TcxSplitEditor=Caption,Hint
TcxSplitter=Hint
TcxSpreadSheet=Hint
TcxSpreadSheetBook=Hint
TcxSSColorComboBox=Hint
TcxSSColorPanel=Hint
TcxSSColorPropertyEditor=Caption,Hint
TcxSSFormatDialog=Caption,Hint
TcxSSInplaceTextEdit=Hint
TcxSSStyleDesigner=Caption,Hint
TcxSSStyleListBox=Hint,Items.Text
TcxStdWebDataSource.CustomEvents[]=HandlerText.Text
TcxStyleRepository=StyleSheets[].Caption
TcxStyleRepositoryEditor=Caption,Hint
TcxTabControl=Hint
TcxTableViewEditor=Caption,Hint
TcxTabSheet=Caption,Hint
TcxTextEdit=Hint,Text
TcxTimeEdit=Hint
TcxTrackBar=Hint
TcxTreeList=Hint
TcxTreeList.Bands[]=Caption.Text
TcxTreeListAccess=Hint
TcxTreeListBandColumnDesigner=Caption,Hint
TcxTreeListColumn=Caption.Text,DataBinding.ValueType,Properties.Items.Text,SummaryFooter.Format
TcxTreeListControlReportLink=Caption,Description,DesignerCaption,OptionsRefinements.GraphicsText,ReportDocument.Caption,ReportDocument.Creator,ReportDocument.Description,ReportTitle.Text,ReportTitleText
TcxTreeListCustomizationForm=Caption,Hint
TcxTreeListItemsCustomizeListBox=Hint,Items.Text
TcxTreeListReportLink=Caption,Description,DesignerCaption,OptionsRefinements.GraphicsText,ReportDocument.Caption,ReportDocument.Creator,ReportDocument.Description,ReportTitle.Text,ReportTitleText
TcxTreeListReportLinkStyleSheet=Caption
TcxTreeListStyleSheet=Caption
TcxTreeView=Hint
TcxTreeViewReportLink=Caption,Description,DesignerCaption,ReportDocument.Caption,ReportDocument.Creator,ReportDocument.Description,ReportTitle.Text,ReportTitleText
TcxUnboundVerticalGrid=Hint
TcxUnboundVerticalGridAccess=Hint
TcxUnboundVerticalGridReportLink=Caption,Description,DesignerCaption,OptionsRefinements.GraphicsText,ReportDocument.Caption,ReportDocument.Creator,ReportDocument.Description,ReportTitle.Text,ReportTitleText
TcxVerticalGrid=Hint
TcxVerticalGridCustomizationForm=Caption,Hint
TcxVerticalGridEditor=Caption,Hint
TcxVerticalGridItemsCustomizeListBox=Hint,Items.Text
TcxVerticalGridReportLink=Caption,Description,DesignerCaption,OptionsRefinements.GraphicsText,ReportDocument.Caption,ReportDocument.Creator,ReportDocument.Description,ReportTitle.Text,ReportTitleText
TcxVerticalGridReportLinkStyleSheet=Caption
TcxVerticalGridStyleSheet=Caption
TcxViewEditor=Caption,Hint
TcxVirtualTreeList=Hint
TcxVirtualTreeList.Bands[]=Caption.Text
TcxVirtualTreeListReportLink=Caption,Description,DesignerCaption,OptionsRefinements.GraphicsText,ReportDocument.Caption,ReportDocument.Creator,ReportDocument.Description,ReportTitle.Text,ReportTitleText
TcxVirtualVerticalGrid=Hint
TcxVirtualVerticalGridReportLink=Caption,Description,DesignerCaption,OptionsRefinements.GraphicsText,ReportDocument.Caption,ReportDocument.Creator,ReportDocument.Description,ReportTitle.Text,ReportTitleText
TcxWebBaseComponentDesigner=Caption,Hint
TcxWebButton=Caption,Hint
TcxWebButton.CustomEvents[]=HandlerText.Text
TcxWebCalendar=Hint,NextMonthText,PrevMonthText
TcxWebCalendar.CustomEvents[]=HandlerText.Text
TcxWebColumn=CellHint,HeaderHint,CheckedValue,PossibleValues.Text,Title,UncheckedValue
TcxWebComboBox=Hint
TcxWebComboBox.CustomEvents[]=HandlerText.Text
TcxWebComboBox.Items[]=Text,Value
TcxWebComponent.CustomEvents[]=HandlerText.Text
TcxWebContainerControl=Hint
TcxWebContainerControl.CustomEvents[]=HandlerText.Text
TcxWebControl=Hint
TcxWebControl.CustomEvents[]=HandlerText.Text
TcxWebCustomControl=Content.Text,Hint
TcxWebCustomControl.CustomEvents[]=HandlerText.Text
TcxWebDataSource.CustomEvents[]=HandlerText.Text
TcxWebDataSource.Fields[]=DisplayLabel
TcxWebDateEdit=Hint,NextMonthText,PrevMonthText
TcxWebDateEdit.CustomEvents[]=HandlerText.Text
TcxWebDBCalendar=Hint,NextMonthText,PrevMonthText
TcxWebDBCalendar.CustomEvents[]=HandlerText.Text
TcxWebDBColumn=CellHint,HeaderHint,CheckedValue,PossibleValues.Text,Title,UncheckedValue
TcxWebDBComboBox=Hint
TcxWebDBComboBox.CustomEvents[]=HandlerText.Text
TcxWebDBComboBox.Items[]=Text,Value
TcxWebDBDataNavigator=Hint
TcxWebDBDataNavigator.Buttons[]=Hint
TcxWebDBDataNavigator.CustomEvents[]=HandlerText.Text
TcxWebDBDataSource.CustomEvents[]=HandlerText.Text
TcxWebDBDateEdit=Hint,NextMonthText,PrevMonthText
TcxWebDBDateEdit.CustomEvents[]=HandlerText.Text
TcxWebDBEdit=Hint
TcxWebDBEdit.CustomEvents[]=HandlerText.Text
TcxWebDBGrid=Hint
TcxWebDBGrid.CustomEvents[]=HandlerText.Text
TcxWebDBChart=AltText,Hint
TcxWebDBChart.CustomEvents[]=HandlerText.Text
TcxWebDBCheckBox=Caption,Hint,CheckedValue,UncheckedValue,Value
TcxWebDBCheckBox.CustomEvents[]=HandlerText.Text
TcxWebDBImage=Hint
TcxWebDBImage.CustomEvents[]=HandlerText.Text
TcxWebDBLabel=Hint
TcxWebDBLabel.CustomEvents[]=HandlerText.Text
TcxWebDBListBox=Hint
TcxWebDBListBox.CustomEvents[]=HandlerText.Text
TcxWebDBListBox.Items[]=Text,Value
TcxWebDBLookup=Hint
TcxWebDBLookup.CustomEvents[]=HandlerText.Text
TcxWebDBMemo=Hint
TcxWebDBMemo.CustomEvents[]=HandlerText.Text
TcxWebDBRadioGroup=Hint,Items.Text
TcxWebDBRadioGroup.CustomEvents[]=HandlerText.Text
TcxWebDBTable=Hint
TcxWebDBTable.Columns[]=Title
TcxWebDBTable.CustomEvents[]=HandlerText.Text
TcxWebDesignButton=Hint
TcxWebDesignCalendar=Hint
TcxWebDesignComboBox=Hint
TcxWebDesignControl=Hint
TcxWebDesignCustomControl=Hint
TcxWebDesignCustomGrid=Hint
TcxWebDesignCustomTable=Hint
TcxWebDesignDataNavigator=Hint
TcxWebDesignDateEdit=Hint
TcxWebDesignEdit=Hint
TcxWebDesignEditControl=Hint
TcxWebDesignerHintWindow=Hint
TcxWebDesignExtDBLookup=Hint
TcxWebDesignCheckBox=Hint
TcxWebDesignImage=Hint
TcxWebDesignLabel=Hint
TcxWebDesignListBox=Hint
TcxWebDesignMainMenu=Hint
TcxWebDesignMemo=Hint
TcxWebDesignNavBar=Hint
TcxWebDesignPanel=Hint
TcxWebDesignRadioGroup=Hint
TcxWebDesignScrollControl=Hint
TcxWebDesignTeeChart=Hint
TcxWebDesignTreeView=Hint
TcxWebDesignWindow=Caption,Hint
TcxWebEdit=Hint,Text
TcxWebEdit.CustomEvents[]=HandlerText.Text
TcxWebExtDBLookup=Hint
TcxWebExtDBLookup.CustomEvents[]=HandlerText.Text
TcxWebFormControl=Hint
TcxWebFormControl.CustomEvents[]=HandlerText.Text
TcxWebHomeDataModule=DefaultPage
TcxWebHTMLControl=Hint
TcxWebChart=AltText,Hint
TcxWebChart.CustomEvents[]=HandlerText.Text
TcxWebCheckBox=Caption,Hint,Value
TcxWebCheckBox.CustomEvents[]=HandlerText.Text
TcxWebImage=AltText,DesignPicturePath,Hint,PictureURL
TcxWebImage.CustomEvents[]=HandlerText.Text
TcxWebImageList=DesignImagesPath,ImagesPath
TcxWebImageList.Images[]=Hint
TcxWebLabel=Caption,Hint
TcxWebLabel.CustomEvents[]=HandlerText.Text
TcxWebListBox=Hint
TcxWebListBox.CustomEvents[]=HandlerText.Text
TcxWebListBox.Items[]=Text,Value
TcxWebListComponentDesigner=Caption,Hint
TcxWebMainMenu=Hint,Items.Caption,Items.HTMLLink,Items.Status,Items.Target
TcxWebMainMenu.CustomEvents[]=HandlerText.Text
TcxWebMemo=Hint,Lines.Text
TcxWebMemo.CustomEvents[]=HandlerText.Text
TcxWebMenuItem=Caption,HTMLLink,Items[].Caption,Items[].HTMLLink,Items[].Status,Items[].Target,Items[].URL.Href,Items[].URL.Target,Status,Target,URL.Href,URL.Target
TcxWebModuleDesignWindow=Caption,Hint
TcxWebNavBar=Hint
TcxWebNavBar.CustomEvents[]=HandlerText.Text
TcxWebNavBar.Groups[]=Text
TcxWebNavBar.Groups[].Items[]=Hint,Text,URL.Href,URL.Target
TcxWebPageModule=Values.Text
TcxWebPanel=Caption,Hint
TcxWebPanel.CustomEvents[]=HandlerText.Text
TcxWebPopupMenu=ClickedArea.Text,CoveredArea.Text,Items.Caption,Items.HTMLLink,Items.Items[].Caption,Items.Items[].HTMLLink,Items.Items[].Status,Items.Items[].Target,Items.Items[].URL.Href,Items.Items[].URL.Target,Items.Status,Items.Target,Items.URL.Href,Items.URL.Target
TcxWebPopupMenu.CustomEvents[]=HandlerText.Text
TcxWebRadioGroup=Hint,Items.Text
TcxWebRadioGroup.CustomEvents[]=HandlerText.Text
TcxWebSnapControlAdapter=Hint
TcxWebSnapControlAdapter.CustomEvents[]=HandlerText.Text
TcxWebSnapPageModule=Values.Text
TcxWebStyleController=CSSFileName
TcxWebStyleItem=CustomHTML.Text,Style.Numbering.Picture
TcxWebTable=AlternatingItemsStyles.Items[].CustomHTML.Text,AlternatingItemsStyles.Items[].Style.Numbering.Picture,HeaderStyles.Items[].CustomHTML.Text,HeaderStyles.Items[].Style.Numbering.Picture,Hint,ItemsStyles.Items[].CustomHTML.Text,ItemsStyles.Items[].Style.Numbering.Picture,PagingNumbersStyles.Items[].CustomHTML.Text,PagingNumbersStyles.Items[].Style.Numbering.Picture,PagingStyles.Items[].CustomHTML.Text,PagingStyles.Items[].Style.Numbering.Picture,SelectingPagingNumberStyles.Items[].CustomHTML.Text,SelectingPagingNumberStyles.Items[].Style.Numbering.Picture,Styles.Items[].CustomHTML.Text,Styles.Items[].Style.Numbering.Picture
TcxWebTable.Columns[]=Styles.Items[].CustomHTML.Text,Styles.Items[].Style.Numbering.Picture,Title
TcxWebTable.CustomEvents[]=HandlerText.Text
TcxWebTimer.CustomEvents[]=HandlerText.Text
TcxWebTreeView=Hint,Styles.Items[].CustomHTML.Text,Styles.Items[].Style.Numbering.Picture
TcxWebTreeView.CustomEvents[]=HandlerText.Text
TcxWebURLLabel=Caption,Hint,Styles.Items[].CustomHTML.Text,Styles.Items[].Style.Numbering.Picture,URL.Href,URL.Target
TcxWebURLLabel.CustomEvents[]=HandlerText.Text
TDesignForm=Caption,Hint
TdxAutoRichEditReportLink=Caption,Description,DesignerCaption,ReportDocument.Caption,ReportDocument.Creator,ReportDocument.Description,ReportTitle.Text,ReportTitleText
TdxBarCombo=Items.Text
TdxBarLargeButton=Description
TdxBarListItem=Items.Text
TdxBarScreenTip=Description.Text,Footer.Text,Header.Text
TdxBarScreenTipRepository=StandardFooter.Text
TdxBrushDlg=Caption,Hint
TdxComponentPrinter=PreviewOptions.Caption,PreviewOptions.HelpFile,PreviewOptions.RegistryPath,PrintTitle
TdxCompositionReportLink=Caption,Description,DesignerCaption,ReportTitle.Text,ReportTitleText
TdxContainerDockSite=Hint
TdxCustomContainerReportLink=AggregatedReportLinks[].Caption,AggregatedReportLinks[].Description,AggregatedReportLinks[].DesignerCaption,AggregatedReportLinks[].ReportDocument.Caption,AggregatedReportLinks[].ReportDocument.Creator,AggregatedReportLinks[].ReportDocument.Description,AggregatedReportLinks[].ReportTitle.Text,AggregatedReportLinks[].ReportTitleText,Caption,Description,DesignerCaption,ReportDocument.Caption,ReportDocument.Creator,ReportDocument.Description,ReportTitle.Text,ReportTitleText
TdxCustomcxControlReportLink=Caption,Description,DesignerCaption,ReportDocument.Caption,ReportDocument.Creator,ReportDocument.Description,ReportTitle.Text,ReportTitleText
TdxCustomDictionaryForm=Caption,Hint
TdxCustomDockControl=Hint,Children[].HelpKeyword,Children[].Hint,Children[].ValidChildren[].HelpKeyword,Children[].ValidChildren[].Hint,ValidChildren[].HelpKeyword,ValidChildren[].Hint
TdxCustomDockSite=Hint
TdxCustomFlowChart=Hint
TdxCustomImageComboBox=Hint
TdxCustomImageListBox=Hint
TdxCustomLayoutControl=AbsoluteItems[].Caption,AvailableItems[].Caption,Hint
TdxCustomLayoutItem=Caption
TdxCustomListBoxReportLink=Caption,Description,DesignerCaption,ReportDocument.Caption,ReportDocument.Creator,ReportDocument.Description,ReportTitle.Text,ReportTitleText
TdxCustomMemoReportLink=Caption,Description,DesignerCaption,ReportDocument.Caption,ReportDocument.Creator,ReportDocument.Description,ReportTitle.Text,ReportTitleText
TdxCustomNavBar=Hint
TdxCustomOrgChart=Hint
TdxCustomReportLinkStyleSheet=Caption
TdxCustomSpellChecker=UserDictionaries[].Alphabet
TdxCustomSpellCheckerForm=Caption,Hint
TdxCustomSpinImage=Hint
TdxCustomStringsReportLink=Caption,Description,DesignerCaption,ReportDocument.Caption,ReportDocument.Creator,ReportDocument.Description,ReportTitle.Text,ReportTitleText
TdxCustomTableControlReportLink=Caption,Description,DesignerCaption,ReportDocument.Caption,ReportDocument.Creator,ReportDocument.Description,ReportTitle.Text,ReportTitleText
TdxCustomTextReportLink=Caption,Description,DesignerCaption,ReportDocument.Caption,ReportDocument.Creator,ReportDocument.Description,ReportTitle.Text,ReportTitleText
TdxDBGridReportLink=Caption,Description,DesignerCaption,GraphicAsTextValue,ReportDocument.Caption,ReportDocument.Creator,ReportDocument.Description,ReportTitle.Text,ReportTitleText
TdxDBImageReportLink=Caption,Description,DesignerCaption,ReportDocument.Caption,ReportDocument.Creator,ReportDocument.Description,ReportTitle.Text,ReportTitleText
TdxDBInspectorReportLink=Caption,Description,DesignerCaption,GraphicAsTextText,ReportDocument.Caption,ReportDocument.Creator,ReportDocument.Description,ReportTitle.Text,ReportTitleText
TdxDBListBoxReportLink=Caption,Description,DesignerCaption,ReportDocument.Caption,ReportDocument.Creator,ReportDocument.Description,ReportTitle.Text,ReportTitleText
TdxDBLookupTreeView=AssignField,DisplayField,Hint,ParentField,TreeViewHint
TdxDBMemoReportLink=Caption,Description,DesignerCaption,ReportDocument.Caption,ReportDocument.Creator,ReportDocument.Description,ReportTitle.Text,ReportTitleText
TdxDbOrgChart=Hint
TdxDBOrgChartReportLink=Caption,Description,DesignerCaption,ReportDocument.Caption,ReportDocument.Creator,ReportDocument.Description,ReportTitle.Text,ReportTitleText
TdxDBRichEditReportLink=Caption,Description,DesignerCaption,ReportDocument.Caption,ReportDocument.Creator,ReportDocument.Description,ReportTitle.Text,ReportTitleText
TdxDBTeeChartReportLink=Caption,Description,DesignerCaption,ReportDocument.Caption,ReportDocument.Creator,ReportDocument.Description,ReportTitle.Text,ReportTitleText
TdxDBTreeListControlReportLink=Caption,Description,DesignerCaption,GraphicAsTextValue,ReportDocument.Caption,ReportDocument.Creator,ReportDocument.Description,ReportTitle.Text,ReportTitleText
TdxDBTreeListReportLink=Caption,Description,DesignerCaption,GraphicAsTextValue,ReportDocument.Caption,ReportDocument.Creator,ReportDocument.Description,ReportTitle.Text,ReportTitleText
TdxDBTreePrintData=ParentField,RootValue,SortedField
TdxDBTreeView=DeletingConfirmationMessage,DisplayField,Hint,ParentField,RootValue,SeparatedSt
TdxDBTreeViewEdit=Hint,TreeViewHint
TdxDBTreeViewReportLink=Caption,Description,DesignerCaption,ReportDocument.Caption,ReportDocument.Creator,ReportDocument.Description,ReportTitle.Text,ReportTitleText
TdxDockingDragImage=Caption,Hint
TdxDockingManager=DefaultFloatSiteProperties.Hint,DefaultHorizContainerSiteProperties.Hint,DefaultLayoutSiteProperties.Hint,DefaultSitesProperties[].Hint,DefaultTabContainerSiteProperties.Hint,DefaultVertContainerSiteProperties.Hint
TdxDockPanel=Caption,Hint
TdxDockSite=Hint
TdxDockSiteAutoHideContainer=Hint
TdxDrawGridReportLink=Caption,Description,DesignerCaption,ReportDocument.Caption,ReportDocument.Creator,ReportDocument.Description,ReportTitle.Text,ReportTitleText
TdxFCReportLinkDesignWindow=Caption,Hint
TdxFEFDialog=Caption,Hint
TdxFloatDockSite=Hint
TdxFloatForm=Hint
TdxFlowChart=Hint
TdxFlowChartReportLink=Caption,Description,DesignerCaption,ReportDocument.Caption,ReportDocument.Creator,ReportDocument.Description,ReportTitle.Text,ReportTitleText
TdxfmAddComponent=Caption,Hint
TdxfmAddReportLinkClass=Caption,Hint
TdxfmAutoText=Caption,Hint
TdxfmColorPalette=Caption,Hint
TdxfmCompositionAddItems=Caption,Hint,Items[].Caption,Items[].Description,Items[].DesignerCaption,Items[].ReportDocument.Caption,Items[].ReportDocument.Creator,Items[].ReportDocument.Description,Items[].ReportTitle.Text,Items[].ReportTitleText
TdxfmCompositionDesignWindow=Caption,Hint
TdxfmCPDesigner=Caption,Hint,Items[].Caption,Items[].Description,Items[].DesignerCaption,Items[].ReportDocument.Caption,Items[].ReportDocument.Creator,Items[].ReportDocument.Description,Items[].ReportTitle.Text,Items[].ReportTitleText
TdxfmCustomContainerDesignWindow=AggregatedLinks[].Caption,AggregatedLinks[].Description,AggregatedLinks[].DesignerCaption,AggregatedLinks[].ReportDocument.Caption,AggregatedLinks[].ReportDocument.Creator,AggregatedLinks[].ReportDocument.Description,AggregatedLinks[].ReportTitle.Text,AggregatedLinks[].ReportTitleText,AvailableLinks[].Caption,AvailableLinks[].Description,AvailableLinks[].DesignerCaption,AvailableLinks[].ReportDocument.Caption,AvailableLinks[].ReportDocument.Creator,AvailableLinks[].ReportDocument.Description,AvailableLinks[].ReportTitle.Text,AvailableLinks[].ReportTitleText,Caption,Hint
TdxfmCustomcxControlReportLinkDesignWindow=Caption,Hint
TdxfmDateTimeFormats=Caption,Hint
TdxfmDefinePrintStyles=Caption,Hint
TdxfmEditDescription=Caption,Hint
TdxfmGridReportLinkDesignWindow=Caption,Hint
TdxfmLVReportLinkDesignWindow=Caption,Hint
TdxfmNavBarDesignWindow=Caption,Hint
TdxfmOptions=Caption,Hint
TdxfmPageNumberFormat=Caption,Hint
TdxfmPageSetupDialog=Caption,Hint
TdxfmPreviewWdxBar=Caption,Hint
TdxfmPrintDialog=Caption,Hint
TdxfmPrintStylesDesignWindow=Caption,Hint,Styles[].Description,Styles[].StyleCaption
TdxfmPSReportProperties=Caption,Hint
TdxfmReportLinkDesignWindow=Caption,Hint,Links[].Caption,Links[].Description,Links[].DesignerCaption,Links[].ReportDocument.Caption,Links[].ReportDocument.Creator,Links[].ReportDocument.Description,Links[].ReportTitle.Text,Links[].ReportTitleText
TdxfmReportTitleProperties=Caption,Hint
TdxfmSelectStyleClass=Caption,Hint
TdxfmStdPreview=Caption,ExplorerContextCommandMenuItems[].Caption,ExplorerContextCommandMenuItems[].Hint,ExplorerContextCommandPopupMenuItems[].Caption,ExplorerContextCommandPopupMenuItems[].Hint,ExplorerContextCommandToolButtons[].Caption,ExplorerContextCommandToolButtons[].HelpKeyword,ExplorerContextCommandToolButtons[].Hint,Hint
TdxfmTextReportLinkDesignWindow=Caption,Hint
TdxfmTreeListReportLinkDesignWindow=Caption,Hint
TdxfmTVReportLinkDesignWindow=Caption,Hint
TdxGridReportLink=Caption,Description,DesignerCaption,OptionsRefinements.GraphicsText,ReportDocument.Caption,ReportDocument.Creator,ReportDocument.Description,ReportTitle.Text,ReportTitleText
TdxGridReportLinkDesignWindow=Caption,Hint
TdxGridReportLinkStyleSheet=Caption
TdxHorizContainerDockSite=Hint
TdxCheckListBoxReportLink=Caption,Description,DesignerCaption,ReportDocument.Caption,ReportDocument.Creator,ReportDocument.Description,ReportTitle.Text,ReportTitleText
TdxChlbxReportLinkDesignWindow=Caption,Hint
TdxImageComboBox=Hint,Items.Text
TdxImageListBox=Hint,Items.Text
TdxImageReportLink=Caption,Description,DesignerCaption,ReportDocument.Caption,ReportDocument.Creator,ReportDocument.Description,ReportTitle.Text,ReportTitleText
TdxInspectorDesignWindow=Caption,Hint
TdxInspectorReportLink=Caption,Description,DesignerCaption,GraphicAsTextText,ReportDocument.Caption,ReportDocument.Creator,ReportDocument.Description,ReportTitle.Text,ReportTitleText
TdxLayoutAlignmentConstraint=Items[].Caption
TdxLayoutControl=Hint,IniFileName,RegistryPath
TdxLayoutControlReportLink=Caption,Description,DesignerCaption,ReportDocument.Caption,ReportDocument.Creator,ReportDocument.Description,ReportTitle.Text,ReportTitleText
TdxLayoutCustomizeListBox=Hint,Items.Text
TdxLayoutDesignForm=Caption,Hint
TdxLayoutDockSite=Hint
TdxLayoutEmptySpaceItem=CaptionOptions.Text
TdxLayoutGroup=Caption,CaptionOptions.Text,Items[].Caption,VisibleItems[].Caption
TdxLayoutImageItem=CaptionOptions.Text
TdxLayoutItem=Caption,CaptionOptions.Text
TdxLayoutLabeledItem=CaptionOptions.Text
TdxLayoutSeparatorItem=CaptionOptions.Text
TdxLayoutSplitterItem=CaptionOptions.Text
TdxLBxReportLinkDesignWindow=Caption,Hint
TdxListBoxReportLink=Caption,Description,DesignerCaption,ReportDocument.Caption,ReportDocument.Creator,ReportDocument.Description,ReportTitle.Text,ReportTitleText
TdxListViewReportLink=Caption,Description,DesignerCaption,ReportDocument.Caption,ReportDocument.Creator,ReportDocument.Description,ReportTitle.Text,ReportTitleText
TdxLookupTreeView=DisplayField,Hint,ParentField,Text,TreeViewHint
TdxMasterView=AbsoluteLevels[].Caption,AbsoluteLevels[].DeleteConfirmCaptionText,AbsoluteLevels[].DeleteConfirmText,AbsoluteLevels[].DetailKey,AbsoluteLevels[].ID,AbsoluteLevels[].MasterKey,AbsoluteLevels[].MultipleDeleteConfirmText,Hint,IniFileName,RegistryPath
TdxMasterViewColumn=Caption,SummaryFormat
TdxMasterViewDesigner=Caption,Hint
TdxMasterViewGraphicColumn=Caption,SummaryFormat
TdxMasterViewCheckColumn=Caption,DisplayChecked,DisplayNull,DisplayUnchecked,SummaryFormat,ValueChecked,ValueUnchecked
TdxMasterViewImageColumn=Caption,SummaryFormat
TdxMasterViewLevel=Caption,DeleteConfirmCaptionText,DeleteConfirmText,GroupColumns[].Caption,Items[].Caption,Items[].DeleteConfirmCaptionText,Items[].DeleteConfirmText,Items[].MultipleDeleteConfirmText,Items[].SortedColumns[].Caption,MultipleDeleteConfirmText,Parents[].Caption,Parents[].DeleteConfirmCaptionText,Parents[].DeleteConfirmText,Parents[].GroupColumns[].Caption,Parents[].Items[].Caption,Parents[].Items[].DeleteConfirmCaptionText,Parents[].Items[].DeleteConfirmText,Parents[].Items[].MultipleDeleteConfirmText,Parents[].Items[].SortedColumns[].Caption,Parents[].MultipleDeleteConfirmText,Parents[].SortedColumns[].Caption,SortedColumns[].Caption
TdxMasterViewReportLink=Caption,Description,DesignerCaption,ReportDocument.Caption,ReportDocument.Creator,ReportDocument.Description,ReportTitle.Text,ReportTitleText
TdxMemData=SortedField
TdxMemoReportLink=Caption,Description,DesignerCaption,ReportDocument.Caption,ReportDocument.Creator,ReportDocument.Description,ReportTitle.Text,ReportTitleText
TdxMVReportLinkDesignWindow=Caption,Hint
TdxNativeListViewReportLink=Caption,Description,DesignerCaption,ReportDocument.Caption,ReportDocument.Creator,ReportDocument.Description,ReportTitle.Text,ReportTitleText
TdxNativeTreeViewReportLink=Caption,Description,DesignerCaption,ReportDocument.Caption,ReportDocument.Creator,ReportDocument.Description,ReportTitle.Text,ReportTitleText
TdxNavBar=Hint
TdxNavBarGroup=Caption,Hint
TdxNavBarGroupControl=Caption,Hint
TdxNavBarHintWindow=Hint
TdxNavBarItem=Caption,Hint
TdxNavBarPopupControl=Caption,Hint
TdxNavBarSeparator=Caption,Hint
TdxOcInplaceEdit=Hint
TdxOCReportLinkDesignWindow=Caption,Hint
TdxOrgChart=Hint
TdxOrgChartReportLink=Caption,Description,DesignerCaption,ReportDocument.Caption,ReportDocument.Creator,ReportDocument.Description,ReportTitle.Text,ReportTitleText
TdxPageSetupDialog=Title
TdxPictureReportLink=Caption,Description,DesignerCaption,ReportDocument.Caption,ReportDocument.Creator,ReportDocument.Description,ReportTitle.Text,ReportTitleText
TdxPreview=Hint
TdxPrintDialog=Pages,Title
TdxPrintStyleManager=AutoHFTextEntries.Text,CloneStyleCaptionPrefix,Title
TdxPSBitmapAnimator=Hint
TdxPSBrushStyleCombo=Hint
TdxPSColorCombo=AutoColorText,CustomColorText,Hint
TdxPSDBBasedExplorer=FilterLink
TdxPSEngineController=RegistryPath
TdxPSExplorerTreeView=Hint
TdxPSFileBasedExplorer=FilterLink,RootPath
TdxPSImageScrollBox=Hint,HintText
TdxPSLayoutControlDesignWindow=Caption,Hint
TdxPSOpenReportDialog=Title
TdxPSPaintPanel=Hint
TdxPSPrintStyle=Description,PrinterPage.PageFooter.CenterTitle.Text,PrinterPage.PageFooter.LeftTitle.Text,PrinterPage.PageFooter.RightTitle.Text,PrinterPage.PageHeader.CenterTitle.Text,PrinterPage.PageHeader.LeftTitle.Text,PrinterPage.PageHeader.RightTitle.Text,StyleCaption
TdxPSSaveReportDialog=Title
TdxPSSpinEdit=Hint,LegendText
TdxPSStatusBar=Hint,SimpleText
TdxPSStatusBar.Panels[]=Text
TdxPSWarningPane=Hint
TdxRibbonBackstageViewGalleryItem=Description
TdxRibbonGalleryGroup=Header.Caption
TdxRibbonStatusBar.Panels[]=PanelStyle.CapsLockKeyAppearance.ActiveCaption,PanelStyle.CapsLockKeyAppearance.InactiveCaption,PanelStyle.InsertKeyAppearance.ActiveCaption,PanelStyle.InsertKeyAppearance.InactiveCaption,PanelStyle.NumLockKeyAppearance.ActiveCaption,PanelStyle.NumLockKeyAppearance.InactiveCaption,PanelStyle.ScrollLockKeyAppearance.ActiveCaption,PanelStyle.ScrollLockKeyAppearance.InactiveCaption
TdxRichEditReportLink=Caption,Description,DesignerCaption,PrinterPage.PageFooter.CenterTitle.Text,PrinterPage.PageFooter.LeftTitle.Text,PrinterPage.PageFooter.RightTitle.Text,PrinterPage.PageHeader.CenterTitle.Text,PrinterPage.PageHeader.LeftTitle.Text,PrinterPage.PageHeader.RightTitle.Text,ReportDocument.Caption,ReportDocument.Creator,ReportDocument.Description,ReportTitle.Text,ReportTitleText
TdxRTTIInspectorReportLink=Caption,Description,DesignerCaption,GraphicAsTextText,PrinterPage.PageFooter.CenterTitle.Text,PrinterPage.PageFooter.LeftTitle.Text,PrinterPage.PageFooter.RightTitle.Text,PrinterPage.PageHeader.CenterTitle.Text,PrinterPage.PageHeader.LeftTitle.Text,PrinterPage.PageHeader.RightTitle.Text,ReportDocument.Caption,ReportDocument.Creator,ReportDocument.Description,ReportTitle.Text,ReportTitleText
TdxScreenTip=Description.Text,Header.Text
TdxShellListViewReportLink=Caption,Description,DesignerCaption,PrinterPage.PageFooter.CenterTitle.Text,PrinterPage.PageFooter.LeftTitle.Text,PrinterPage.PageFooter.RightTitle.Text,PrinterPage.PageHeader.CenterTitle.Text,PrinterPage.PageHeader.LeftTitle.Text,PrinterPage.PageHeader.RightTitle.Text,ReportDocument.Caption,ReportDocument.Creator,ReportDocument.Description,ReportTitle.Text,ReportTitleText
TdxShellTreeViewReportLink=Caption,Description,DesignerCaption,PrinterPage.PageFooter.CenterTitle.Text,PrinterPage.PageFooter.LeftTitle.Text,PrinterPage.PageFooter.RightTitle.Text,PrinterPage.PageHeader.CenterTitle.Text,PrinterPage.PageHeader.LeftTitle.Text,PrinterPage.PageHeader.RightTitle.Text,ReportDocument.Caption,ReportDocument.Creator,ReportDocument.Description,ReportTitle.Text,ReportTitleText
TdxSideBar=Hint,RegistryPath,VisibleGroups[].Caption
TdxSideBar.Groups[]=Caption
TdxSideBar.Groups[].Items[]=Caption,CustomData,Hint
TdxSideBarPopupMenu=Items.Caption,Items.Hint
TdxSideBarStore=Categories.Text,Items[].Caption,Items[].Hint,SideBars[].HelpKeyword,SideBars[].Hint,SideBars[].RegistryPath,SideBars[].VisibleGroups[].Caption
TdxSideBarStoreCustomizeForm=Caption,Hint
TdxSideBarStoreDesigner=Caption,Hint
TdxSideContainerDockSite=Hint
TdxSpellChecker.DictionaryItems[]=DictionaryType.DictionaryPath,DictionaryType.GrammarPath
TdxSpinImage=Hint
TdxSpinImage.Items[]=Hint,Value
TdxSplitterDragImage=Caption,Hint
TdxSpreadSheetBookReportLink=Caption,Description,DesignerCaption,PrinterPage.PageFooter.CenterTitle.Text,PrinterPage.PageFooter.LeftTitle.Text,PrinterPage.PageFooter.RightTitle.Text,PrinterPage.PageHeader.CenterTitle.Text,PrinterPage.PageHeader.LeftTitle.Text,PrinterPage.PageHeader.RightTitle.Text,ReportDocument.Caption,ReportDocument.Creator,ReportDocument.Description,ReportTitle.Text,ReportTitleText
TdxSpreadSheetReportLink=Caption,Description,DesignerCaption,PrinterPage.PageFooter.CenterTitle.Text,PrinterPage.PageFooter.LeftTitle.Text,PrinterPage.PageFooter.RightTitle.Text,PrinterPage.PageHeader.CenterTitle.Text,PrinterPage.PageHeader.LeftTitle.Text,PrinterPage.PageHeader.RightTitle.Text,ReportDocument.Caption,ReportDocument.Creator,ReportDocument.Description,ReportTitle.Text,ReportTitleText
TdxStoredSideItem=Caption,Hint
TdxStringGridReportLink=Caption,Description,DesignerCaption,PrinterPage.PageFooter.CenterTitle.Text,PrinterPage.PageFooter.LeftTitle.Text,PrinterPage.PageFooter.RightTitle.Text,PrinterPage.PageHeader.CenterTitle.Text,PrinterPage.PageHeader.LeftTitle.Text,PrinterPage.PageHeader.RightTitle.Text,ReportDocument.Caption,ReportDocument.Creator,ReportDocument.Description,ReportTitle.Text,ReportTitleText
TdxStylesListBox=Hint,Items.Text
TdxStylesListBoxToolTipsWindow=Hint
TdxTabContainerDockSite=Hint
TdxTeeChartReportLink=Caption,Description,DesignerCaption,PrinterPage.PageFooter.CenterTitle.Text,PrinterPage.PageFooter.LeftTitle.Text,PrinterPage.PageFooter.RightTitle.Text,PrinterPage.PageHeader.CenterTitle.Text,PrinterPage.PageHeader.LeftTitle.Text,PrinterPage.PageHeader.RightTitle.Text,ReportDocument.Caption,ReportDocument.Creator,ReportDocument.Description,ReportTitle.Text,ReportTitleText
TdxTextReportLink=Caption,Description,DesignerCaption,PrinterPage.PageFooter.CenterTitle.Text,PrinterPage.PageFooter.LeftTitle.Text,PrinterPage.PageFooter.RightTitle.Text,PrinterPage.PageHeader.CenterTitle.Text,PrinterPage.PageHeader.LeftTitle.Text,PrinterPage.PageHeader.RightTitle.Text,ReportDocument.Caption,ReportDocument.Creator,ReportDocument.Description,ReportTitle.Text,ReportTitleText
TdxTileControl=Title.Text
TdxTileControlGroup=Caption.Text
TdxTileControlItem=DetailOptions.Caption,Text1.Value,Text2.Value,Text3.Value,Text4.Value
TdxTileControlItemFrame=Text1.Value,Text2.Value,Text3.Value
TdxTLReportLinkDesignWindow=Caption,Hint
TdxTreeListReportLink=Caption,Description,DesignerCaption,GraphicAsTextValue,PrinterPage.PageFooter.CenterTitle.Text,PrinterPage.PageFooter.LeftTitle.Text,PrinterPage.PageFooter.RightTitle.Text,PrinterPage.PageHeader.CenterTitle.Text,PrinterPage.PageHeader.LeftTitle.Text,PrinterPage.PageHeader.RightTitle.Text,ReportDocument.Caption,ReportDocument.Creator,ReportDocument.Description,ReportTitle.Text,ReportTitleText
TdxTreeView=DeletingConfirmationMessage,Hint
TdxTreeViewEdit=Hint,Text,TreeViewHint
TdxTreeViewExReportLink=Caption,Description,DesignerCaption,PrinterPage.PageFooter.CenterTitle.Text,PrinterPage.PageFooter.LeftTitle.Text,PrinterPage.PageFooter.RightTitle.Text,PrinterPage.PageHeader.CenterTitle.Text,PrinterPage.PageHeader.LeftTitle.Text,PrinterPage.PageHeader.RightTitle.Text,ReportDocument.Caption,ReportDocument.Creator,ReportDocument.Description,ReportTitle.Text,ReportTitleText
TdxTreeViewReportLink=Caption,Description,DesignerCaption,PrinterPage.PageFooter.CenterTitle.Text,PrinterPage.PageFooter.LeftTitle.Text,PrinterPage.PageFooter.RightTitle.Text,PrinterPage.PageHeader.CenterTitle.Text,PrinterPage.PageHeader.LeftTitle.Text,PrinterPage.PageHeader.RightTitle.Text,ReportDocument.Caption,ReportDocument.Creator,ReportDocument.Description,ReportTitle.Text,ReportTitleText
TdxVertContainerDockSite=Hint
TdxWizardControl=InfoPanel.Caption,InfoPanel.Hyperlink
TdxWizardControlPage=Header.Description,Header.Title
TFEditConnection=Caption,Hint
TFEditObject=Caption,Hint
TFChartEditor=Caption,Hint
TfmCreateCategory=Caption,Hint
TfmCustomDictionaryForm=Caption,Hint
TfmdxChangeFileName=Caption,Hint
TfmdxSpreadSheetDesignWindow=Caption,Hint
TfmFilterControlDialog=Caption,Hint
TfmGoToDateForm=Caption,Hint
TfmHolidaysEditor=Caption,Hint
TfmHolidaysLocationEditor=Caption,Hint
TfmHolidaysLocationHolidayEditor=Caption,Hint
TfmImageComboBoxItemsEditor=Caption,Hint
TfmRecurrenceSelectionForm=Caption,Hint
TfmResourcesLayoutEditor=Caption,Hint
TfmSchedulerTaskDependencyEditor=Caption,Hint
TfmSpellCheckerBaseForm=Caption,Hint
TfmSpellCheckerOutlookForm=Caption,Hint
TfmSpellCheckerSpellingOptionsForm=Caption,Hint
TfmSpellCheckerWordForm=Caption,Hint
TfmvgLayoutEditor=Caption,Hint
TfmZoom=Caption,Hint
TFontPreviewPanel=Hint
TfrmColumnClass=Caption,Hint
TfrmComponentCollectionEditor=Caption,Hint
TfrmConnectionDesigner=Caption,Hint
TfrmcxStyleSheetEditor=Caption,Hint
TfrmcxStyleSheetsLoad=Caption,Hint
TfrmdxAddNewRegKey=Caption,Hint
TfrmdxImagePropEditor=Caption,Hint
TfrmdxLibREgPathEditor=Caption,Hint
TfrmdxMemDataAddField=Caption,Hint
TfrmdxMemDataEditor=Caption,Hint
TfrmdxMemDataPersistent=Caption,Hint
TfrmdxSideBarEditor=Caption,Hint
TfrmEChartEditor=Caption,Hint
TfrmImageColumnEditor=Caption,Hint
TfrmItemsEditor=Caption,Hint
TfrmPivotGridDesigner=Caption,Hint
TfrmPropertiesStoreEditor=Caption,Hint
TfrmSideBarCustomize=Caption,Hint
TfrmSideBarGroupRename=Caption,Hint
TfrmSideBarStoreEditor=Caption,Hint
TfrmSpinImagePropEditor=Caption,Hint
TFSelectUnion=Caption,Hint
TChart=Hint
TIFPS3CompExec=Script.Text
TImportDialog=Caption,Hint
TLayoutCustomizeForm=Caption,Hint
TLayoutEditForm=Caption,Hint
TLookAndFeelListDesignForm=Caption,Hint
TrxRichEditReportLink=Caption,Description,DesignerCaption,PrinterPage.PageFooter.CenterTitle.Text,PrinterPage.PageFooter.LeftTitle.Text,PrinterPage.PageFooter.RightTitle.Text,PrinterPage.PageHeader.CenterTitle.Text,PrinterPage.PageHeader.LeftTitle.Text,PrinterPage.PageHeader.RightTitle.Text,ReportDocument.Caption,ReportDocument.Creator,ReportDocument.Description,ReportTitle.Text,ReportTitleText
TStandarddxReportLinkDesignWindow=Caption,Hint
TStddxGridReportLink=Caption,Description,DesignerCaption,PrinterPage.PageFooter.CenterTitle.Text,PrinterPage.PageFooter.LeftTitle.Text,PrinterPage.PageFooter.RightTitle.Text,PrinterPage.PageHeader.CenterTitle.Text,PrinterPage.PageHeader.LeftTitle.Text,PrinterPage.PageHeader.RightTitle.Text,ReportDocument.Caption,ReportDocument.Creator,ReportDocument.Description,ReportTitle.Text,ReportTitleText

[VCL.skip.properties]
*=DataBinding.DataField,DataBinding.FieldName,DataBinding.KeyField,DataBinding.KeyFieldName,DataBinding.ListFieldName,DataBinding.NameField,DataBinding.ParentKeyField,DataBinding.ValueType,DataController.DetailKeyFieldNames,DataController.KeyFieldNames,DataController.MasterKeyFieldNames,EditProperties.DisplayUnchecked,EditProperties.PictureGraphicClassName,EditPropertiesClassName,KeyFieldName,Properties.DataBinding.FieldName,Properties.DataBinding.ValueType,Properties.Delimiter,Properties.DisplayFormat,Properties.DisplayGrayed,Properties.DisplayUnchecked,Properties.EditMask,Properties.EditProperties.DisplayFormat,Properties.EditProperties.GraphicClassName,Properties.EditProperties.KeyFieldNames,Properties.EditProperties.PictureGraphicClassName,Properties.EditPropertiesClassName,Properties.GraphicClassName,Properties.KeyFieldNames,Properties.PictureGraphicClassName,Properties.PrepareInfo,PropertiesClassName,StorageName,Style.Font.Name,Styles.Items[].CSSClassName,SummaryFieldName
TcxCustomGridTableView=FilterableItems[].PropertiesClassName,GroupedItems[].PropertiesClassName,SortedItems[].PropertiesClassName,VisibleItems[].PropertiesClassName
TcxCustomLookupDBGrid=KeyFieldNames
TcxCustomSplitter=HotZoneClassName
TcxCustomTreeListControl=SortedColumns[].PropertiesClassName
TcxDBFilterControl=FontBoolOperator.Name,FontCondition.Name,FontItem.Name,FontValue.Name
TcxDBCheckComboBox=Properties.Delimiter
TcxDBCheckListBoxReportLink=EvenFont.Name,OddFont.Name
TcxDBListBoxReportLink=EvenFont.Name,OddFont.Name
TcxDBNavigator=InfoPanel.Font.Name
TcxDBPivotGrid.Groups[]=Fields[].PropertiesClassName
TcxDBTreeList=DataController.ImageIndexField,DataController.ImageIndexFieldName,DataController.StateIndexFieldName
TcxDBTreeListColumn=SummaryFooter.FieldName
TcxEditRepositoryMaskItem=Properties.EditMask
TcxFilterControl=FontBoolOperator.Name,FontCondition.Name,FontItem.Name,FontValue.Name
TcxGridBandedTableView=GroupedColumns[].PropertiesClassName,VisibleColumns[].PropertiesClassName
TcxGridBandedTableView.Bands[]=Columns[].PropertiesClassName,ChildBands[].Columns[].PropertiesClassName
TcxGridCardView=VisibleRows[].PropertiesClassName
TcxGridCardViewRow=CategoryItems[].PropertiesClassName
TcxGridDBBandedTableView.Bands[]=Columns[].PropertiesClassName,ChildBands[].Columns[].PropertiesClassName
TcxGridDBCardViewRow=Properties.EditMask
TcxGridDBChartView=Categories.DataBinding.FieldName
TcxGridTableView=DataController.Filter.PercentWildcard,DataController.Filter.UnderscoreWildcard,GroupedColumns[].PropertiesClassName,VisibleColumns[].PropertiesClassName
TcxHintStyleController=HintStyle.CaptionFont.Name,HintStyle.Font.Name,HintStyleClassName
TcxCheckListBoxReportLink=EvenFont.Name,OddFont.Name
TcxListBoxReportLink=EvenFont.Name,OddFont.Name
TcxListViewReportLink=HeaderFont.Name
TcxMCListBox=Delimiter
TcxMCListBoxReportLink=EvenFont.Name,HeaderFont.Name
TcxNavigator=InfoPanel.Font.Name
TcxPivotGrid.Groups[]=Fields[].PropertiesClassName
TcxShellListViewReportLink=HeaderFont.Name
TcxSchedulerDBStorage=FieldNames.ActualFinish,FieldNames.ActualStart,FieldNames.Caption,FieldNames.EventType,FieldNames.Finish,FieldNames.ID,FieldNames.LabelColor,FieldNames.Location,FieldNames.Message,FieldNames.Options,FieldNames.ParentID,FieldNames.RecurrenceIndex,FieldNames.RecurrenceInfo,FieldNames.ReminderDate,FieldNames.ReminderMinutesBeforeStart,FieldNames.ReminderResourcesData,FieldNames.ResourceID,FieldNames.Start,FieldNames.State,FieldNames.TaskCompleteField,FieldNames.TaskIndexField,FieldNames.TaskLinksField,FieldNames.TaskStatusField,Resources.ResourceID,Resources.ResourceName
TcxSchedulerStorage.CustomFields[]=ValueType
TcxSchedulerStorage.Resources.Items[]=ResourceID
TcxSplitter=HotZoneClassName
TcxSpreadSheet=DefaultStyle.Font.Name,HeaderFont.Name
TcxSpreadSheetBook=DefaultStyle.Font.Name,HeaderFont.Name
TcxWebExtDBLookup=DataBinding.ListFieldNames
TcxWebStyleItem=CSSClassName,Style.Font.Names.Text
TcxWebTable=AlternatingItemsStyles.Items[].CSSClassName,AlternatingItemsStyles.Items[].Style.Font.Name,AlternatingItemsStyles.Items[].Style.Font.Names.Text,HeaderStyles.Items[].CSSClassName,HeaderStyles.Items[].Style.Font.Name,HeaderStyles.Items[].Style.Font.Names.Text,ItemsStyles.Items[].CSSClassName,ItemsStyles.Items[].Style.Font.Name,ItemsStyles.Items[].Style.Font.Names.Text,PagingNumbersStyles.Items[].CSSClassName,PagingNumbersStyles.Items[].Style.Font.Name,PagingNumbersStyles.Items[].Style.Font.Names.Text,PagingStyles.Items[].CSSClassName,PagingStyles.Items[].Style.Font.Name,PagingStyles.Items[].Style.Font.Names.Text,SelectingPagingNumberStyles.Items[].CSSClassName,SelectingPagingNumberStyles.Items[].Style.Font.Name,SelectingPagingNumberStyles.Items[].Style.Font.Names.Text,Styles.Items[].Style.Font.Name,Styles.Items[].Style.Font.Names.Text
TcxWebTable.Columns[]=Styles.Items[].Style.Font.Name,Styles.Items[].Style.Font.Names.Text
TcxWebTreeView=Styles.Items[].Style.Font.Name,Styles.Items[].Style.Font.Names.Text
TcxWebURLLabel=Styles.Items[].Style.Font.Name,Styles.Items[].Style.Font.Names.Text
TdxAlertWindowManager=OptionsMessage.Caption.Font.Name,OptionsMessage.Text.Font.Name,OptionsNavigationPanel.Font.Name
TdxBar=OldName
TdxBarGroup=Items
TdxBreadcrumbEdit.Properties.PathEditor.RecentPaths[]=Path
TdxCustomContainerReportLink=AggregatedReportLinks[].StorageName
TdxCustomDockControl=Children[].Font.Name,Children[].ValidChildren[].Font.Name,ValidChildren[].Font.Name
TdxCustomSpellChecker=UserDictionaries[].DictionaryPath
TdxDBGridReportLink=BandFont.Name,EvenFont.Name,FooterFont.Name,GroupNodeFont.Name,HeaderFont.Name,OddFont.Name,PreviewFont.Name,RowFooterFont.Name
TdxDBInspectorReportLink=FixedFont.Name,GroupFont.Name,OddFont.Name
TdxDBListBoxReportLink=EvenFont.Name,OddFont.Name
TdxDBLookupTreeView=DividedChar,ImageIndexField,StateIndexField,TreeViewFont.Name
TdxDbOrgChart=ImageFieldName,OrderFieldName,ParentFieldName,TextFieldName
TdxDBTeeChartReportLink=GraphicClassName
TdxDBTreeListControlReportLink=BandFont.Name,EvenFont.Name,FooterFont.Name,GroupNodeFont.Name,HeaderFont.Name,OddFont.Name,PreviewFont.Name,RowFooterFont.Name
TdxDBTreeListReportLink=BandFont.Name,EvenFont.Name,FooterFont.Name,GroupNodeFont.Name,HeaderFont.Name,OddFont.Name,PreviewFont.Name,RowFooterFont.Name
TdxDBTreeView=ImageIndexField,StateIndexField
TdxDBTreeViewEdit=DividedChar,TreeViewFont.Name
TdxDockingManager=DefaultSitesProperties[].Font.Name
TdxDrawGridReportLink=EvenFont.Name,FixedFont.Name,PrinterPage.PageFooter.Font.Name,PrinterPage.PageHeader.Font.Name,ReportTitle.Font.Name
TdxfmCompositionAddItems=Items[].StorageName
TdxfmCPDesigner=Items[].StorageName
TdxfmCustomContainerDesignWindow=AggregatedLinks[].StorageName,AvailableLinks[].StorageName
TdxfmReportLinkDesignWindow=Links[].StorageName
TdxGaugeDigitalScale=Value
TdxGridReportLink=OptionsCharts.GraphicClassName
TdxCheckListBoxReportLink=EvenFont.Name,OddFont.Name,PrinterPage.PageFooter.Font.Name,PrinterPage.PageHeader.Font.Name,ReportTitle.Font.Name
TdxInspectorReportLink=FixedFont.Name,GroupFont.Name,OddFont.Name
TdxLayoutOfficeLookAndFeel=GroupOptions.CaptionOptions.Font.Name,ItemOptions.CaptionOptions.Font.Name
TdxLayoutSkinLookAndFeel=LookAndFeel.SkinName
TdxLayoutStandardLookAndFeel=GroupOptions.CaptionOptions.Font.Name,ItemOptions.CaptionOptions.Font.Name
TdxLayoutWebLookAndFeel=ItemOptions.CaptionOptions.Font.Name
TdxListBoxReportLink=EvenFont.Name,OddFont.Name,PrinterPage.PageFooter.Font.Name,PrinterPage.PageHeader.Font.Name,ReportTitle.Font.Name
TdxListViewReportLink=HeaderFont.Name
TdxLookupTreeView=ImageIndexField,StateIndexField,TreeViewFont.Name
TdxMapImageTileLayer=Provider.Subdomains.Text,Provider.UrlTemplate,ProviderClassName
TdxMapItemLayer=ProjectionClassName
TdxMasterView=AbsoluteLevels[].PreviewFieldName
TdxMasterViewLevel=DetailKey,DetailKeyFields[].ConstraintErrorMessage,DetailKeyFields[].CustomConstraint,DetailKeyFields[].DefaultExpression,DetailKeyFields[].DisplayLabel,DetailKeyFields[].FieldName,DetailKeyFields[].ImportedConstraint,DetailKeyFields[].KeyFields,DetailKeyFields[].LookupKeyFields,DetailKeyFields[].LookupResultField,DetailKeyFields[].Origin,GroupColumns[].FieldName,GroupColumns[].SummaryFieldName,GroupColumns[].SummaryFormat,ID,IDFields[].ConstraintErrorMessage,IDFields[].CustomConstraint,IDFields[].DefaultExpression,IDFields[].DisplayLabel,IDFields[].FieldName,IDFields[].ImportedConstraint,IDFields[].KeyFields,IDFields[].LookupKeyFields,IDFields[].LookupResultField,IDFields[].Origin,Items[].DetailKey,Items[].ID,Items[].MasterKey,Items[].MasterKeyFields[].ConstraintErrorMessage,Items[].MasterKeyFields[].CustomConstraint,Items[].MasterKeyFields[].DefaultExpression,Items[].MasterKeyFields[].DisplayLabel,Items[].MasterKeyFields[].FieldName,Items[].MasterKeyFields[].ImportedConstraint,Items[].MasterKeyFields[].KeyFields,Items[].MasterKeyFields[].LookupKeyFields,Items[].MasterKeyFields[].LookupResultField,Items[].MasterKeyFields[].Origin,Items[].PreviewFieldName,Items[].SortedColumns[].FieldName,Items[].SortedColumns[].SummaryFieldName,Items[].SortedColumns[].SummaryFormat,MasterKey,MasterKeyFields[].ConstraintErrorMessage,MasterKeyFields[].CustomConstraint,MasterKeyFields[].DefaultExpression,MasterKeyFields[].DisplayLabel,MasterKeyFields[].FieldName,MasterKeyFields[].ImportedConstraint,MasterKeyFields[].KeyFields,MasterKeyFields[].LookupKeyFields,MasterKeyFields[].LookupResultField,MasterKeyFields[].Origin,Parents[].DetailKey,Parents[].DetailKeyFields[].ConstraintErrorMessage,Parents[].DetailKeyFields[].CustomConstraint,Parents[].DetailKeyFields[].DefaultExpression,Parents[].DetailKeyFields[].DisplayLabel,Parents[].DetailKeyFields[].FieldName,Parents[].DetailKeyFields[].ImportedConstraint,Parents[].DetailKeyFields[].KeyFields,Parents[].DetailKeyFields[].LookupKeyFields,Parents[].DetailKeyFields[].LookupResultField,Parents[].DetailKeyFields[].Origin,Parents[].GroupColumns[].FieldName,Parents[].GroupColumns[].SummaryFieldName,Parents[].GroupColumns[].SummaryFormat,Parents[].ID,Parents[].IDFields[].ConstraintErrorMessage,Parents[].IDFields[].CustomConstraint,Parents[].IDFields[].DefaultExpression,Parents[].IDFields[].DisplayLabel,Parents[].IDFields[].FieldName,Parents[].IDFields[].ImportedConstraint,Parents[].IDFields[].KeyFields,Parents[].IDFields[].LookupKeyFields,Parents[].IDFields[].LookupResultField,Parents[].IDFields[].Origin,Parents[].Items[].DetailKey,Parents[].Items[].ID,Parents[].Items[].MasterKey,Parents[].Items[].MasterKeyFields[].ConstraintErrorMessage,Parents[].Items[].MasterKeyFields[].CustomConstraint,Parents[].Items[].MasterKeyFields[].DefaultExpression,Parents[].Items[].MasterKeyFields[].DisplayLabel,Parents[].Items[].MasterKeyFields[].FieldName,Parents[].Items[].MasterKeyFields[].ImportedConstraint,Parents[].Items[].MasterKeyFields[].KeyFields,Parents[].Items[].MasterKeyFields[].LookupKeyFields,Parents[].Items[].MasterKeyFields[].LookupResultField,Parents[].Items[].MasterKeyFields[].Origin,Parents[].Items[].PreviewFieldName,Parents[].Items[].SortedColumns[].FieldName,Parents[].Items[].SortedColumns[].SummaryFieldName,Parents[].Items[].SortedColumns[].SummaryFormat,Parents[].MasterKey,Parents[].MasterKeyFields[].ConstraintErrorMessage,Parents[].MasterKeyFields[].CustomConstraint,Parents[].MasterKeyFields[].DefaultExpression,Parents[].MasterKeyFields[].DisplayLabel,Parents[].MasterKeyFields[].FieldName,Parents[].MasterKeyFields[].ImportedConstraint,Parents[].MasterKeyFields[].KeyFields,Parents[].MasterKeyFields[].LookupKeyFields,Parents[].MasterKeyFields[].LookupResultField,Parents[].MasterKeyFields[].Origin,Parents[].PreviewFieldName,Parents[].SortedColumns[].FieldName,Parents[].SortedColumns[].SummaryFieldName,Parents[].SortedColumns[].SummaryFormat,PreviewFieldName,SortedColumns[].FieldName,SortedColumns[].SummaryFieldName,SortedColumns[].SummaryFormat
TdxMasterViewReportLink=CaptionNodeFont.Name,EvenFont.Name,FooterFont.Name,GroupNodeFont.Name,HeaderFont.Name,OddFont.Name,PreviewFont.Name
TdxNativeListViewReportLink=HeaderFont.Name
TdxNavBar=ViewStyle.ColorSchemeName
TdxPSDBBasedExplorer=FoldersFieldNamesMap.ID,FoldersFieldNamesMap.Name,FoldersFieldNamesMap.ParentID,ItemsFieldNamesMap.Data,ItemsFieldNamesMap.ID,ItemsFieldNamesMap.Name,ItemsFieldNamesMap.ParentID
TdxPSEngineController=PreviewDialogStyle
TdxPSPrintStyle=PrinterPage.PageFooter.Font.Name,PrinterPage.PageHeader.Font.Name
TdxRibbon=ColorSchemeName
TdxRibbonStatusBar.Panels[]=PanelStyle.ToolbarName,PanelStyleClassName
TdxRibbonTab.Groups[]=ToolbarName
TdxRichEditReportLink=PrinterPage.PageFooter.Font.Name,PrinterPage.PageHeader.Font.Name,ReportTitle.Font.Name
TdxRTTIInspectorReportLink=FixedFont.Name,GroupFont.Name,OddFont.Name,PrinterPage.PageFooter.Font.Name,PrinterPage.PageHeader.Font.Name,ReportTitle.Font.Name
TdxShellListViewReportLink=HeaderFont.Name,PrinterPage.PageFooter.Font.Name,PrinterPage.PageHeader.Font.Name,ReportTitle.Font.Name
TdxShellTreeViewReportLink=PrinterPage.PageFooter.Font.Name,PrinterPage.PageHeader.Font.Name,ReportTitle.Font.Name
TdxSideBar=GroupFont.Name,ItemFont.Name
TdxSideBarStore=SideBars[].GroupFont.Name,SideBars[].ItemFont.Name
TdxSkinController=SkinName
TdxSpellChecker.DictionaryItems[]=DictionaryTypeClassName
TdxSpreadSheetBookReportLink=FixedFont.Name,PrinterPage.PageFooter.Font.Name,PrinterPage.PageHeader.Font.Name,ReportTitle.Font.Name
TdxSpreadSheetReportLink=FixedFont.Name,PrinterPage.PageFooter.Font.Name,PrinterPage.PageHeader.Font.Name,ReportTitle.Font.Name
TdxStatusBar.Panels[]=PanelStyleClassName
TdxStringGridReportLink=EvenFont.Name,FixedFont.Name,OddFont.Name,PrinterPage.PageFooter.Font.Name,PrinterPage.PageHeader.Font.Name,ReportTitle.Font.Name
TdxStylesListBox=Styles[].Font.Name
TdxTeeChartReportLink=GraphicClassName,PrinterPage.PageFooter.Font.Name,PrinterPage.PageHeader.Font.Name,ReportTitle.Font.Name
TdxTextReportLink=PrinterPage.PageFooter.Font.Name,PrinterPage.PageHeader.Font.Name,ReportTitle.Font.Name
TdxTileControl=ActionBars.Font.Name,LookAndFeel.SkinName,Title.Font.Name
TdxTileControlItem=Text2.Font.Name
TdxTreeListReportLink=BandFont.Name,EvenFont.Name,FooterFont.Name,GroupNodeFont.Name,HeaderFont.Name,OddFont.Name,PreviewFont.Name,PrinterPage.PageFooter.Font.Name,PrinterPage.PageHeader.Font.Name,ReportTitle.Font.Name,RowFooterFont.Name
TdxTreeViewEdit=TreeViewFont.Name
TdxTreeViewExReportLink=PrinterPage.PageFooter.Font.Name,PrinterPage.PageHeader.Font.Name,ReportTitle.Font.Name
TdxTreeViewReportLink=PrinterPage.PageFooter.Font.Name,PrinterPage.PageHeader.Font.Name,ReportTitle.Font.Name
TrxRichEditReportLink=PrinterPage.PageFooter.Font.Name,PrinterPage.PageHeader.Font.Name,ReportTitle.Font.Name
TStddxGridReportLink=PrinterPage.PageFooter.Font.Name,PrinterPage.PageHeader.Font.Name,ReportTitle.Font.Name

