[precision language library]
title=FastReport properties
description=FastReport components properties library

[VCL.class.properties]
TfqbSyntaxMemo=Lines.Text
TfrxComboBox=Items.Text
TfrxPDFExport=Subject
TfrxReport=ReportOptions.Description.Text

[VCL.skip.properties]
TfqbSyntaxMemo=CommentAttr.Name,KeywordAttr.Name,StringAttr.Name,TextAttr.Name
TfrxDBDataset=FieldAliases.Text,UserName
TfrxDetailData=DataSetName
TfrxFontComboBox=MRURegKey
TfrxMasterData=DataSetName
TfrxMemoView=DataSetName,DisplayFormat.DecimalSeparator,DisplayFormat.FormatStr,Highlight.Condition,Highlight.Font.Name,Memo.Text,Memo.UTF8,TagStr
TfrxPDFExport=Creator
TfrxReport=IniFile,PrintOptions.Printer,ScriptLanguage,ScriptText.Text
TfrxReport.Datasets[]=DataSetName
TfrxReportPage=ColumnPositions.Text
TfrxRTFExport=Creator
TfrxUserDataSet=Fields.Text,UserName

