[precision language library]
title=FireDAC properties
description=FireDAC properties library

[FMX.skip.classes]
TFDCommand=
TFDDataMove=
TFDDataMove.Mappings[]=
TFDMemTable=
TFDMemTable.Indexes[]=
TFDMemTable.IndexDefs[]=
TFDQuery=
TFDQuery.Indexes[]=
TFDQuery.MacroData[]=
TFDSQLiteBackup=
TFDSQLiteCollation=
TFDSQLiteFunction=
TFDStoredProc=
TFDStoredProc.Indexes[]=
TFDTable=
TFDUpdateSQL=
TFDGUIxComponent=
TFDGUIxWaitCursor=
TFDADSBackup=
TFDADSBackupRestore=
TFDADSRestore=
TFDADSService=
TFDADSUtility=
TFDASABackup=
TFDASAValidate=
TFDConnection=
TFDDataSet=
TFDDataSet.IndexFields[]=
TFDEventAlerter=
TFDFBNBackup=
TFDFBNRestore=
TFDFBTrace=
TFDIBBackup=
TFDIBConfig=
TFDIBRestore=
TFDIBSDump=
TFDIBSecurity=
TFDIBService=
TFDIBValidate=
TFDLocalSQL=
TFDManager=
TFDMetaInfoCommand=
TFDMetaInfoQuery.Indexes[]=
TFDMetaInfoQuery=
TFDMSAccessService=
TFDPhysADSDriverLink=
TFDPhysASADriverLink=
TFDPhysDataSnapDriverLink=
TFDPhysDB2DriverLink=
TFDPhysDriverLink=
TFDPhysFBDriverLink=
TFDPhysIBBaseDriverLink=
TFDPhysIBDriverLink=
TFDPhysMSAccessDriverLink=
TFDPhysMSSQLDriverLink=
TFDPhysMySQLDriverLink=
TFDPhysODBCBaseDriverLink=
TFDPhysODBCDriverLink=
TFDPhysOracleDriverLink=
TFDPhysPgDriverLink=
TFDPhysSQLiteDriverLink=
TFDPhysTDBXBaseDriverLink=
TFDPhysTDBXDriverLink=
TFDScript=
TFDSQLiteRTree=
TFDSQLiteSecurity=
TFDSQLiteValidate=
TFDTableAdapter.ColumnMappings[]=
TFDTableAdapter=
TFDTransaction=

[FMX.class.properties]
TFDAutoIncField=ConstraintErrorMessage,DisplayLabel
TFDGUIxAsyncExecuteDialog=Caption,Prompt
TFDGUIxErrorDialog=Caption
TFDGUIxLoginDialog=Caption
TFDGUIxScriptDialog=Caption
TFDMemTable.Constraints[]=ErrorMessage
TFDQuery.Constraints[]=ErrorMessage
TFDSQLTimeIntervalField=ConstraintErrorMessage,DisplayLabel
TFDStoredProc.Constraints[]=ErrorMessage
TFDTable.Constraints[]=ErrorMessage
TFDWideMemoField=ConstraintErrorMessage,DisplayLabel
TFDXMLField=ConstraintErrorMessage,DisplayLabel

[FMX.skip.properties]
*=Provider
TFDGUIxLoginDialog=HistoryKey,VisibleItems.Text
TFDAutoIncField=GeneratorName

[VCL.skip.classes]
TFDADSBackup=
TFDADSBackupRestore=
TFDADSRestore=
TFDADSService=
TFDADSUtility=
TFDASABackup=
TFDASAValidate=
TFDCommand=
TFDConnection=
TFDDataMove=
TFDDataMove.Mappings[]=
TFDDataSet=
TFDDataSet.IndexFields[]=
TFDEventAlerter=
TFDFBNBackup=
TFDFBNRestore=
TFDFBTrace=
TFDGUIxComponent=
TFDGUIxWaitCursor=
TFDIBBackup=
TFDIBConfig=
TFDIBRestore=
TFDIBSDump=
TFDIBSecurity=
TFDIBService=
TFDIBValidate=
TFDLocalSQL=
TFDManager=
TFDMemTable=
TFDMemTable.IndexDefs[]=
TFDMemTable.Indexes[]=
TFDMetaInfoCommand=
TFDMetaInfoQuery=
TFDMetaInfoQuery.Indexes[]=
TFDMSAccessService=
TFDPhysADSDriverLink=
TFDPhysASADriverLink=
TFDPhysDataSnapDriverLink=
TFDPhysDB2DriverLink=
TFDPhysDriverLink=
TFDPhysFBDriverLink=
TFDPhysIBBaseDriverLink=
TFDPhysIBDriverLink=
TFDPhysMSAccessDriverLink=
TFDPhysMSSQLDriverLink=
TFDPhysMySQLDriverLink=
TFDPhysODBCBaseDriverLink=
TFDPhysODBCDriverLink=
TFDPhysOracleDriverLink=
TFDPhysPgDriverLink=
TFDPhysSQLiteDriverLink=
TFDPhysTDBXBaseDriverLink=
TFDPhysTDBXDriverLink=
TFDQuery=
TFDQuery.Indexes[]=
TFDQuery.MacroData[]=
TFDScript=
TFDSQLiteBackup=
TFDSQLiteCollation=
TFDSQLiteFunction=
TFDSQLiteRTree=
TFDSQLiteSecurity=
TFDSQLiteValidate=
TFDStoredProc=
TFDStoredProc.Indexes[]=
TFDTable=
TFDTableAdapter=
TFDTableAdapter.ColumnMappings[]=
TFDTransaction=
TFDUpdateSQL=

[VCL.class.properties]
TFDAutoIncField=ConstraintErrorMessage,DisplayLabel
TFDGUIxAsyncExecuteDialog=Caption,Prompt
TFDGUIxErrorDialog=Caption
TFDGUIxFormsDblListBox=DestCaption,DestListHint,DownHint,DstItems.Text,ExAllHint,ExHint,Hint,IncAllHint,IncHint,SrcCaption,SrcItems.Text,SrcListHint,UpHint
TFDGUIxFormsPanelTree=Hint
TFDGUIxLoginDialog=Caption
TFDGUIxScriptDialog=Caption
TFDMemTable.Constraints[]=ErrorMessage
TFDQuery.Constraints[]=ErrorMessage
TFDSQLTimeIntervalField=ConstraintErrorMessage,DisplayLabel
TFDStoredProc.Constraints[]=ErrorMessage
TFDTable.Constraints[]=ErrorMessage
TFDWideMemoField=ConstraintErrorMessage,DisplayLabel
TFDXMLField=ConstraintErrorMessage,DisplayLabel

[VCL.skip.properties]
*=Provider
TFDAutoIncField=GeneratorName
TFDGUIxLoginDialog=HistoryKey,VisibleItems.Text

