[precision language library]
title=FMX properties
description=Default FireMonkey properties library
author=Precision software & consulting
version=1.0

[FMX.skip.classes]
*=Action=*
TAdapterFieldGroup=
TAdapterGrid=
TAdapterXMLBuilder=
TADOConnection=
TAmazonConnectionInfo=
TAzureConnectionInfo=
TAzureConnectionString=
TAzureHTTP=
TBatchMove=
TBindExpression=
TBindExprItems.ClearExpressions[]=
TBindExprItems.FormatExpressions[]=
TBindGridLink.ClearControlExpressions[]=
TBindGridLink.ColumnExpressions[]=
TBindGridLink.ColumnExpressions[].FormatCellExpressions[]=
TBindGridLink.ColumnExpressions[].FormatColumnExpressions[]=
TBindGridLink.ColumnExpressions[].ParseCellExpressions[]=
TBindGridLink.FormatControlExpressions[]=
TBindGridLink.PosControlExpressions[]=
TBindGridLink.PosSourceExpressions[]=
TBindingsList.OutputConverters[]=
TBindLink=
TBindLink.ClearExpressions[]=
TBindLink.FormatExpressions[]=
TBindLink.ParseExpressions[]=
TBindList=
TBindList.FormatControlExpressions[]=
TBindList.FormatExpressions[]=
TBindSourceDBX=
TBitmapAnimation=
TBitmapListAnimation=
TBrushObject=
TClientCert=
TClientDataSet.Aggregates[]=
TClientDataSet.IndexDefs[]=
TClientDataSet.Params[]=
TClientSocket=
TCOMConnection=
TDatabase=
TDataGrid=
TDataSetValuesList=
TDBDataSet=
TDCOMConnection=
TDdeClientConv=
TDecisionCube=
TDecisionCube.DimensionMap[]=
TDecisionQuery=
TDispatchConnection=
TDRAttrDescList=
TDSAuthenticationManager=
TDSAuthenticationManager.Roles[]=
TDSCertFiles=
TDSClientCallbackChannelManager=
TDSHTTPService=
TDSHTTPServiceFileDispatcher=
TDSHTTPServiceFileDispatcher.WebDirectories[]=
TDSHTTPServiceFileDispatcher.WebFileExtensions[]=
TDSHTTPServiceProxyDispatcher=
TDSHTTPServiceProxyDispatcher.WebDirectories[]=
TDSHTTPServiceProxyDispatcher.WebFileExtensions[]=
TDSHTTPWebDispatcher=
TDSProviderConnection=
TDSProxyDispatcher=
TDSProxyGenerator=
TDSRestConnection=
TDSServerClass=
TEndUserSessionAdapter=
TFieldGroup=
TFmxObject=
THTMLTableDesigner=
THTTPBasicAuthenticator=
THTTPReqResp=
THTTPRIO=
THTTPSoapDispatcher=
THTTPSoapPascalInvoker=
TIBBackupRestoreService=
TIBBackupService=
TIBCDSQuery=
TIBClientDataSet.Aggregates[]=
TIBClientDataSet.IndexDefs[]=
TIBConfigService=
TIBDataBase=
TIBDatabaseINI=
TIBDataSet=
TIBDataSetUpdateObject=
TIBEventAlerter=
TIBEvents=
TIBInstall=
TIBJournalInformation=
TIBLicensingService=
TIBQuery=
TIBRestoreService=
TIBScript=
TIBSecurityService=
TIBSQLParser=
TIBStatisticalService=
TIBStoredProc=
TIBTable.IndexDefs[]=
TIBTransaction=
TIBUpdateSQL=
TIdCmdTCPClient=
TIdCmdTCPClient.CommandHandlers[]=
TIdCmdTCPServer=
TIdConnectThroughHttpProxy=
TIdCustomHTTPServer=
TIdCustomHTTPServer.Bindings[]=
TIdCustomIcmpClient=
TIdCustomMappedTelnet=
TIdCustomMappedTelnet.Bindings[]=
TIdCustomSocksServer.Bindings[]=
TIdCustomTCPServer.Bindings[]=
TIdCustomTime=
TIdCustomTimeServer.Bindings[]=
TIdCustomTimeUDP=
TIdCustomTimeUDPServer.Bindings[]=
TIdDayTime=
TIdDayTimeServer=
TIdDayTimeServer.Bindings[]=
TIdDayTimeUDP=
TIdDayTimeUDPServer=
TIdDayTimeUDPServer.Bindings[]=
TIdDICT=
TIdDICTServer=
TIdDISCARDServer=
TIdDISCARDServer.Bindings[]=
TIdDiscardUDPServer.Bindings[]=
TIdDNS_TCPServer=
TIdDNS_TCPServer.Bindings[]=
TIdDNS_UDPServer=
TIdDNS_UDPServer.Bindings[]=
TIdDNSResolver=
TIdDNSServer=
TIdDNSServer.Bindings[]=
TIdEcho=
TIdECHOServer=
TIdECHOServer.Bindings[]=
TIdEchoUDP=
TIdEchoUDPServer.Bindings[]=
TIdEventSocksServer.Bindings[]=
TIdExplicitTLSServer=
TIdFinger=
TIdFingerServer=
TIdFingerServer.Bindings[]=
TIdFSP=
TIdFTP=
TIdFTPServer=
TIdGopher=
TIdGopherServer=
TIdGopherServer.Bindings[]=
TIdHostNameServer=
TIdHTTP=
TIdHTTPProxyServer=
TIdHTTPServer=
TIdHTTPServer.Bindings[]=
TIdHTTPWebBrokerBridge=
TIdHTTPWebBrokerBridge.Bindings[]=
TIdChargenServer=
TIdChargenServer.Bindings[]=
TIdChargenUDPServer.Bindings[]=
TIdIcmpClient=
TIdIdent=
TIdIdentServer=
TIdIdentServer.Bindings[]=
TIdIMAP4=
TIdIMAP4Server=
TIdIOHandler=
TIdIOHandlerSocket=
TIdIOHandlerStack=
TIdIOHandlerStream=
TIdIOHandlerStreamMsg=
TIdIPMCastClient=
TIdIPMCastClient.Bindings[]=
TIdIPMCastServer=
TIdIPWatch=
TIdIRC=
TIdIRC.CommandHandlers[]=
TIdIRCServer=
TIdLPR=
TIdMailBox=
TIdMappedFTP=
TIdMappedFTP.Bindings[]=
TIdMappedPOP3=
TIdMappedPOP3.Bindings[]=
TIdMappedPortTCP=
TIdMappedPortTCP.Bindings[]=
TIdMappedPortUDP=
TIdMappedPortUDP.Bindings[]=
TIdMappedTelnet=
TIdMappedTelnet.Bindings[]=
TIdMessage=
TIdNetworkCalculator=
TIdNNTP=
TIdNNTPServer=
TIdPOP3=
TIdPOP3Server=
TIdQOTD=
TIdQOTDServer=
TIdQOTDServer.Bindings[]=
TIdQOTDUDP=
TIdQotdUDPServer.Bindings[]=
TIdRawBase=
TIdRawClient=
TIdRemoteCMDServer=
TIdRemoteCMDServer.Bindings[]=
TIdRexec=
TIdRexecServer=
TIdRexecServer.Bindings[]=
TIdRSH=
TIdRSHServer=
TIdRSHServer.Bindings[]=
TIdSASLAnonymous=
TIdSASLDigest=
TIdSASLExternal=
TIdSASLPlain=
TIdServerIOHandlerSSL=
TIdServerIOHandlerSSLOpenSSL=
TIdSimpleServer=
TIdSimpleUserManager=
TIdSMTP=
TIdSMTPBase=
TIdSMTPRelay=
TIdSMTPRelay.StatusList[]=
TIdSMTPServer=
TIdSNMP=
TIdSNPP=
TIdSNTP=
TIdSocksInfo=
TIdSocksServer.Bindings[]=
TIdSSLIOHandlerSocket=
TIdSSLIOHandlerSocketBase=
TIdSSLIOHandlerSocketOpenSSL=
TIdSysLog=
TIdSyslogServer.Bindings[]=
TIdSystatServer.Bindings[]=
TIdSystatUDP=
TIdSystatUDPServer.Bindings[]=
TIdTCPClient=
TIdTCPServer=
TIdTCPServer.CommandHandlers[]=
TIdTCPServerConnection=
TIdTelnet=
TIdTelnetServer=
TIdTelnetServer.Bindings[]=
TIdThreadComponent=
TIdTime=
TIdTimeServer=
TIdTimeServer.Bindings[]=
TIdTimeUDP=
TIdTimeUDPServer.Bindings[]=
TIdTraceRoute=
TIdTrivialFTP=
TIdTrivialFTPServer.Bindings[]=
TIdTunnelMaster=
TIdTunnelSlave=
TIdUDPClient=
TIdUDPServer.Bindings[]=
TIdUnixTime=
TIdUnixTimeServer.Bindings[]=
TIdUnixTimeUDPServer.Bindings[]=
TIdUserManager.Accounts[]=
TIdUserPassProvider=
TIdVCard=
TIdVCard.Addresses[]=
TIdVCard.EMailAddresses[]=
TIdVCard.MailingLabels[]=
TIdVCard.Telephones[]=
TIdWebDAV=
TIdWhois=
TIdWhoIsServer=
TIdWhoIsServer.Bindings[]=
TInternalSQLDataSet=
TJSONDocument=
TLang=
TLinkedOPToSoapDomConvert=
TLinkedWebNode=
TLogLinkedWebNode=
TMaterialBook=
TMenuItem=Text=-
TMesh=
TMidasConnection=
TOAuth1Authenticator=
TOAuth2Authenticator=
TOLEnterpriseConnection=
TOPToSoapDomConvert=
TPageDispatcher=
TPath=
TPath3D=
TPathAnimation=
TPathLabel=
TPathObject=
TPlotGrid=
TPopupMenu=
TPrototypeBindSource.FieldDefs[]=
TQuery=
TQueryFieldGroup=
TQueryForm=
TQuickMenu=
TRDSConnection=
TRectangle3D=
TRemoteServer=
TRESTClient=
TScreen=
TSeActiveBitmap=
TSeActiveObject=
TSeActiveStyleObject=
TSeBitmapObject=
TSeButtonObject=
TSeColorButtonObject=
TSeLinkStyleObject=
TSeRollPanelObject=
TServerSocket=
TSession=
TSeStyleObject=
TSeStyleSource=
TSeSystemButton=
TSeTextObject=
TSharedConnection=
TSimpleAuthenticator=
TSimpleDataSet.Aggregates[]=
TSimpleDataSet.IndexDefs[]=
TSimpleObjectBroker=
TSimpleScriptObject=
TSoapConnection=
TSocketConnection=
TSQLConnection=
TSQLDataSet=
TSQLMonitor=
TSQLQuery=
TSqlServerMethod=
TSQLStoredProc=
TSQLTable=
TStoredProc=
TStreamedConnection=
TStyleDescription=
TStyleTag=
TSubClientDataSet.Aggregates[]=
TSubClientDataSet.IndexDefs[]=
TSubImage=
TSubSQLDataSet=
TSwipeTransitionEffect=
TTable.IndexDefs[]=
TTcpClient=
TTcpServer=
TUdpSocket=
TUpdateSQL=
TWebAppPageModule=
TWebBrowser=
TWebBrowserEx=
TWebConnection=
TWebFileDispatcher=
TWebFileDispatcher.WebDirectories[]=
TWebFileDispatcher.WebFileExtensions[]=
TWebPageModule=
TWebUserList.UserItems[]=
TWSDLDocument=
TWSDLHTMLPublish=
TWSDLItems=
TWSDLImporter=
TWSDLView=
TXMLBroker=
TXMLDisplayGroup=
TXMLDocument=
TXMLSchemaDoc=
TXMLSchemaDoc99=
TXMLTransform=
TXMLTransformClient=
TXMLTransformProvider=

[FMX.class.properties]
*=Caption,DisplayLabel,Hint,ItemData.Text,ItemData.Detail,KeyTip,SecondaryShortCuts.Text,ShortCut,Text,TextHint,TextPrompt
TAboutBox=Caption
TAction=Hint,Text
TActiveStyleTextObject=Text
TAdapterAction=DisplayLabel
TAdapterActionButton=Caption
TAdapterBooleanField=DisplayLabel
TAdapterCommandColumn=Caption
TAdapterDisplayColumn=Caption
TAdapterDisplayField=Caption
TAdapterEditColumn=Caption
TAdapterField=DisplayLabel
TAdapterFileField=DisplayLabel
TAdapterImageField=DisplayLabel
TAdapterMemoField=DisplayLabel
TAdapterMultiValueField=DisplayLabel
TAdapterNextPageAction=DisplayLabel
TAdapterNextPageField=DisplayLabel
TAdapterPageProducer=HTMLDoc.Text
TAdapterPasswordField=DisplayLabel
TAdapterPrevPageAction=DisplayLabel
TAdapterUserNameField=DisplayLabel
TAddActionDialog=Caption
TADTField=ConstraintErrorMessage,DisplayLabel
TAggregateField=ConstraintErrorMessage,DisplayLabel
TAppletModule=Caption,Help
TApplicationAdapter=ApplicationTitle
TApplyUpdatesButton=Caption
TArrayField=ConstraintErrorMessage,DisplayLabel
TAutoIncField=ConstraintErrorMessage,DisplayLabel
TAzACL=Caption
TAzBlock=Caption
TAzBlockBlob=Caption
TAzBlockProps=Caption
TAzCopyBlob=Caption
TAzCreateContainerDlg=Caption
TAzMetadata=Caption
TAzPage=Caption
TAzPageBlob=Caption
TAzPageProps=Caption
TAzPutBlockList=Caption
TAzSnapshotBlob=Caption
TAzureMsgDialog=Caption
TAzureQueueMetadataDialog=Caption
TBCDField=ConstraintErrorMessage,DisplayLabel
TBehaviorWrapper=Description
TBinaryField=ConstraintErrorMessage,DisplayLabel
TBindNavButton=Text
TBitmapSwitchObject=ThumbText.Text,TrackText.Text
TBlobField=ConstraintErrorMessage,DisplayLabel
TBooleanField=ConstraintErrorMessage,DisplayLabel,DisplayValues
TBrowserAction=Caption,Hint
TButton=Text
TButtonStyleTextObject=Text
TByteField=ConstraintErrorMessage,DisplayLabel
TBytesField=ConstraintErrorMessage,DisplayLabel
TCalendarBox=Text
TCalendarEdit=Text
TClearEditButton=Text
TClearingEdit=Text
TClientDataSet.Constraints[]=ErrorMessage
TColorButton=Text
TColorComboBox=Items.Text
TColorListBox=Items.Text
TColumn=Header
TComboBox=Items.Text
TComboEdit=Items.Text,Text
TComboTrackBar=Text
TConnEditForm=Caption
TControlAction=Text
TCornerButton=Text
TCurrencyField=ConstraintErrorMessage,DisplayLabel
TDataSetAdapterApplyRowAction=DisplayLabel
TDataSetAdapterBrowseRowAction=DisplayLabel
TDataSetAdapterCancelRowAction=DisplayLabel
TDataSetAdapterDeleteRowAction=DisplayLabel
TDataSetAdapterEditRowAction=DisplayLabel
TDataSetAdapterFirstRowAction=DisplayLabel
TDataSetAdapterLastRowAction=DisplayLabel
TDataSetAdapterNewRowAction=DisplayLabel
TDataSetAdapterNextRowAction=DisplayLabel
TDataSetAdapterPrevRowAction=DisplayLabel
TDataSetAdapterRefreshRowAction=DisplayLabel
TDataSetAdapterRowAction=DisplayLabel
TDataSetButton=Caption
TDataSetField=ConstraintErrorMessage,DisplayLabel
TDataSetPageProducer=HTMLDoc.Text
TDataSetTableProducer=Caption,Footer.Text,Header.Text
TDataSetTableProducer.Columns[]=Title.Caption
TDateField=ConstraintErrorMessage,DisplayLabel
TDateTimeField=ConstraintErrorMessage,DisplayLabel
TDeleteButton=Caption
TDesignWindow=Caption
TDimEditor=Caption
TDlgProperties=Caption
TDropDownEditButton=Text
TDropTarget=Text
TDssCubeEditor=Caption
TDSSQueryEditor=Caption
TEdit=Text
TEditButton=Text
TEllipsesEditButton=Text
TEndUserAdapterLoginFormAction=DisplayLabel
TEndUserAdapterLogoutAction=DisplayLabel
TExpander=Text
TExpanderButton=Text
TExtendedField=ConstraintErrorMessage,DisplayLabel
TField=ConstraintErrorMessage,DisplayLabel
TFieldRadioGroup=Caption,Items.Text,Values.Text
TFieldSelectOptions=Caption,Items.Text,Values.Text
TFieldStatus=Caption
TFieldText=Caption
TFieldTextArea=Caption
TFileExit=CustomText,Hint
TFileHideApp=CustomText,Hint
TFileHideAppOthers=CustomText,Hint
TFirstButton=Caption
TFloatField=ConstraintErrorMessage,DisplayLabel
TFMTBCDField=ConstraintErrorMessage,DisplayLabel
TFMXBindNavigateAction=Hint,Text
TFMXBindNavigateApplyUpdates=Hint,Text
TFMXBindNavigateCancel=Hint,Text
TFMXBindNavigateCancelUpdates=Hint,Text
TFMXBindNavigateDelete=Hint,Text
TFMXBindNavigateEdit=Hint,Text
TFMXBindNavigateFirst=Hint,Text
TFMXBindNavigateInsert=Hint,Text
TFMXBindNavigateLast=Hint,Text
TFMXBindNavigateNext=Hint,Text
TFMXBindNavigatePost=Hint,Text
TFMXBindNavigatePrior=Hint,Text
TFMXBindNavigateRefresh=Hint,Text
TForm=Caption
TForm3D=Caption
TfrmIBFilterDialog=Caption
TfrmIBFilterSummary=Caption
TGraphicField=ConstraintErrorMessage,DisplayLabel
TGroupBox=Text
TGuidField=ConstraintErrorMessage,DisplayLabel
THeaderItem=Text
TChangeTabAction=CustomText
TCheckBox=Text
TCheckCell=Text
TCheckColumn=Header
TIBBCDField=ConstraintErrorMessage,DisplayLabel
TIBFilterDialog=Caption
TIBStringField=ConstraintErrorMessage,DisplayLabel
TIBTable.Constraints[]=ErrorMessage
TIDispatchField=ConstraintErrorMessage,DisplayLabel
TIdSysLogMessage=Msg.Text
TImageColumn=Header
TInetXPageProducer=HTMLDoc.Text
TInsertButton=Caption
TIntegerField=ConstraintErrorMessage,DisplayLabel
TInterfaceField=ConstraintErrorMessage,DisplayLabel
TLabel=Text
TLargeintField=ConstraintErrorMessage,DisplayLabel
TLastButton=Caption
TListBoxGroupFooter=Text,ItemData.Text,ItemData.Detail
TListBoxGroupHeader=Text,ItemData.Text,ItemData.Detail
TListBoxItem=Text
TListBoxSeparatorItem=Text,ItemData.Text,ItemData.Detail
TLogDetail=Caption
TLoginFormAdapterLoginAction=DisplayLabel
TLongWordField=ConstraintErrorMessage,DisplayLabel
TMemo=Lines.Text
TMemoField=ConstraintErrorMessage,DisplayLabel
TMenuItem=Text
TMetropolisUIListBoxItem=Description,SubTitle,Text,Title
TMidasPageProducer=HTMLDoc.Text
TNextButton=Caption
TNextPageButton=Caption
TNumberBox=Text
TNumericField=ConstraintErrorMessage,DisplayLabel
TObjectField=ConstraintErrorMessage,DisplayLabel
TOpenDialog=Title
TPageProducer=HTMLDoc.Text
TPasswordEditButton=Text
TPhoneCallAction=CustomText,Hint
TPivotButton=Text
TPopupBox=Items.Text,Text
TPopupCell=Items.Text,Text
TPopupColumn=Header,Items.Text
TPostButton=Caption
TPriorButton=Caption
TPriorPageButton=Caption
TProgressColumn=Header
TProgressDialog=Caption
TQueryButton=Caption
TQueryRadioGroup=Caption,Items.Text,Text,Values.Text
TQuerySelectOptions=Caption,Items.Text,Text,Values.Text
TQueryTableProducer=Caption,Footer.Text,Header.Text
TQueryTableProducer.Columns[]=Title.Caption
TQueryText=Caption,Text
TQueryTextArea=Caption,Lines.Text
TQuickMenuItem=Text
TRadioButton=Text
TReferenceField=ConstraintErrorMessage,DisplayLabel
TResetQueryButton=Caption
TSaveDialog=Title
TSearchBox=TextPrompt
TSearchEditButton=Text
TSelectOptionsColumn=Caption,Items.Text,Values.Text
TShortintField=ConstraintErrorMessage,DisplayLabel
TShowShareSheetAction=CustomText,TextMessage
TShowTagsBehaviorWrapper=Description
TSimpleDataSet.Constraints[]=ErrorMessage
TSingleField=ConstraintErrorMessage,DisplayLabel
TSmallintField=ConstraintErrorMessage,DisplayLabel
TSocketForm=Caption
TSpeedButton=Text
TSpinBox=Text
TSQLQueryTableProducer=Caption,Footer.Text,Header.Text
TSQLQueryTableProducer.Columns[]=Title.Caption
TSQLTimeStampField=ConstraintErrorMessage,DisplayLabel
TSQLTimeStampOffsetField=ConstraintErrorMessage,DisplayLabel
TSQLWindow=Caption
TStatusColumn=Caption
TStringColumn=Header
TStringField=ConstraintErrorMessage,DisplayLabel
TStringsValuesList=Strings.Text
TStructureMenuItem=Text
TStyleTextObject=Text
TSubClientDataSet.Constraints[]=ErrorMessage
TSubmitQueryButton=Caption
TSwitchObject=ThumbText.Text,TrackText.Text
TSwitchTextObject=Text
TSysCommonAction=CustomText,Hint
TTabItem=Text
TTable.Constraints[]=ErrorMessage
TTabStyleTextObject=Text
TTakePhotoFromCameraAction=CustomText
TTakePhotoFromLibraryAction=CustomText
TTAzureTableDialog=Caption
TTAzureTableRowDialog=Caption
TText=Text
TText3D=Text
TTextAreaColumn=Caption
TTextCell=Text
TTextColumn=Caption
TTextLayer3D=Text
TTimeField=ConstraintErrorMessage,DisplayLabel
TToolbarDesignWindow=Caption
TTreeViewItem=Items[].Text,Text
TUndoButton=Caption
TUnsignedAutoIncField=ConstraintErrorMessage,DisplayLabel
TValueRangeAction=Text
TVarBytesField=ConstraintErrorMessage,DisplayLabel
TVariantField=ConstraintErrorMessage,DisplayLabel
TViewAction=Text
TVirtualKeyboard=Text
TWait=Caption
TWebAppDbgMainForm=Caption
TWebBrowser2DPosition=Caption,Hint
TWebBrowserAbsolutePosition=Caption,Hint
TWebBrowserAction=Caption,Hint
TWebBrowserAddFavorites=Caption,Hint
TWebBrowserAlignCenter=Caption,Hint
TWebBrowserAlignControls=Caption,Hint
TWebBrowserAlignControlsBottom=Caption,Hint
TWebBrowserAlignControlsLeft=Caption,Hint
TWebBrowserAlignControlsRight=Caption,Hint
TWebBrowserAlignControlsTop=Caption,Hint
TWebBrowserAlignFull=Caption,Hint
TWebBrowserAlignHorizontalCenters=Caption,Hint
TWebBrowserAlignLeft=Caption,Hint
TWebBrowserAlignRight=Caption,Hint
TWebBrowserAlignVerticalCenters=Caption,Hint
TWebBrowserAtomicSelect=Caption,Hint
TWebBrowserAutoURLDetect=Caption,Hint
TWebBrowserBack=Caption,Hint
TWebBrowserBackColor=Caption,Hint
TWebBrowserBold=Caption,Hint
TWebBrowserBringToFront=Caption,Hint
TWebBrowserClearSelection=Caption,Hint
TWebBrowserColor=Caption,Hint
TWebBrowserControlAction=Caption,Hint
TWebBrowserControlSize=Caption,Hint
TWebBrowserCopy=Caption,Hint
TWebBrowserCreateURL=Caption,Hint
TWebBrowserCut=Caption,Hint
TWebBrowserDelete=Caption,Hint
TWebBrowserDeleteFrame=Caption,Hint
TWebBrowserDesignMode=Caption,Hint
TWebBrowserDesignTimeLock=Caption,Hint
TWebBrowserElementAction=Caption,Hint
TWebBrowserFont=Caption,Hint
TWebBrowserForeColor=Caption,Hint
TWebBrowserFormatAction=Caption,Hint
TWebBrowserForward=Caption,Hint
TWebBrowserHome=Caption,Hint
TWebBrowserImageAction=Caption,Hint
TWebBrowserIndent=Caption,Hint
TWebBrowserInputAction=Caption,Hint
TWebBrowserInsertFormTag=Caption,Hint
TWebBrowserInsertTag=Caption,Hint
TWebBrowserItalic=Caption,Hint
TWebBrowserKeepSelection=Caption,Hint
TWebBrowserLiveResize=Caption,Hint
TWebBrowserMakeSameHeight=Caption,Hint
TWebBrowserMakeSameSize=Caption,Hint
TWebBrowserMakeSameWidth=Caption,Hint
TWebBrowserMultiSelect=Caption,Hint
TWebBrowserOrderedList=Caption,Hint
TWebBrowserOverrideCursor=Caption,Hint
TWebBrowserOverwrite=Caption,Hint
TWebBrowserPaste=Caption,Hint
TWebBrowserPrint=Caption,Hint
TWebBrowserPrintPreview=Caption,Hint
TWebBrowserRedo=Caption,Hint
TWebBrowserRefresh=Caption,Hint
TWebBrowserRemoveURL=Caption,Hint
TWebBrowserRespectVisiblity=Caption,Hint
TWebBrowserSaveAs=Caption,Hint
TWebBrowserSeamlessJoin=Caption,Hint
TWebBrowserSearch=Caption,Hint
TWebBrowserSearchFind=Caption,Hint
TWebBrowserSearchFindFirst=Caption,Hint
TWebBrowserSearchFindNext=Caption,Hint
TWebBrowserSelectAll=Caption,Hint
TWebBrowserSelectAllControls=Caption,Hint
TWebBrowserSendToBack=Caption,Hint
TWebBrowserShowTags=Caption,Hint
TWebBrowserSubscript=Caption,Hint
TWebBrowserSuperscript=Caption,Hint
TWebBrowserTableAction=Caption,Hint
TWebBrowserTableCellAction=Caption,Hint
TWebBrowserTableColumnAction=Caption,Hint
TWebBrowserTableDelete=Caption,Hint
TWebBrowserTableDeleteCell=Caption,Hint
TWebBrowserTableDeleteColumn=Caption,Hint
TWebBrowserTableDeleteRow=Caption,Hint
TWebBrowserTableInsertCell=Caption,Hint
TWebBrowserTableInsertColumn=Caption,Hint
TWebBrowserTableInsertRow=Caption,Hint
TWebBrowserTableMoveRow=Caption,Hint
TWebBrowserToggleAction=Caption,Hint
TWebBrowserUnderLine=Caption,Hint
TWebBrowserUndo=Caption,Hint
TWebBrowserUnindent=Caption,Hint
TWebBrowserUnorderedList=Caption,Hint
TWebBrowserZeroBorder=Caption,Hint
TWideMemoField=ConstraintErrorMessage,DisplayLabel
TWideStringField=ConstraintErrorMessage,DisplayLabel
TWindowClose=CustomText,Hint
TWordField=ConstraintErrorMessage,DisplayLabel

[FMX.skip.properties]
*=ActionName,ActivePage,BackgroundFill.Resource.StyleLookup,BgColor,BindingName,Bitmap.StyleLookup,BoundIP,ButtonGroup.HelpKeyword,CaptionAttributes.Custom,CaptionAttributes.Style,CaptionAttributes.StyleRule,Category,ClientGuid,CommandProperties.Font.Name,CommandText,Condition,ConnectionString,Custom,CustomColors.Text,CustomConstraint,DatabaseName,DataField,DataSet.CommandText,DataSet.SchemaName,DataSet.SortFieldNames,DataSetField,DdeItem,DefaultExpression,DefaultExt,DefaultExtension,DefaultFolder,Delimiters,Dialog.CustomColors.Text,Dialog.DefaultExt,Dialog.InitialDir,DisplayFormat,DisplayName,DocParameters.Author,DocParameters.Comments,DocParameters.Title,EditFormat,EditMask,ErrorPageName,ExecuteAccess,Expression,FieldName,FileName,Fill.Resource.StyleLookup,Filter,Font.FontFamily,Font.Name,Format,FormFamily,GUID,HelpFile,HelpKeyword,Host,HREF,Icon.StyleLookup,ImeName,ImportedConstraint,IncludePathURL,IndexFieldNames,IndexFiles.Text,IndexName,InitialDir,ItemData.Bitmap.StyleLookup,Items[].BindingName,Items[].HelpKeyword,Items[].StyleLookup,Items[].StyleName,ItemSeparator,ItemsField,KeyField,KeyFields,ListBoxResource,ListField,LookupDisplay,LookupField,LookupKeyFields,LookupResultField,Margins.Rect,MasterFields,Material.Texture.StyleLookup,MaxValue,MinValue,ModifyAccess,Name,Namespace,ObjectType,ObjectTypeName,Origin,PageName,ParamName,Params.Text,PasswordChar,PathInfo,Position.Point,ProcedureName,PropertyName,ProviderName,Quanternion,ReferenceTableName,RelationshipTypeName,RemoteMachineName,Root,RootDir,RowAttributes.BgColor,RowAttributes.Custom,ScriptEngine,ServerName,ServerType,SessionName,SQL.Text,Stroke.Resource.StyleLookup,Style,StyleLookup,StyleName,StyleRule,Styles.Text,TableAttributes.BgColor,TableAttributes.Custom,TableName,Tabs[].HelpKeyword,Tabs[].StyleLookup,Tabs[].StyleName,Target.StyleLookup,Texture.StyleLookup,Title.BgColor,Title.Custom,URL,ValuesField,Version,ViewAccess,WindowMenu
TActiveStyleTextObject=Font.Family
TAdapterPageProducer=HTMLFile,StylesFile
TAffineTransformEffect=Trigger
TAnimation=Trigger,TriggerInverse
TBandedSwirlEffect=Trigger
TBandedSwirlTransitionEffect=Trigger
TBandsEffect=Trigger
TBevelEffect=Trigger
TBindNavButton=Font.Family
TBitmapSwitchObject=SourceLookup,ThumbText.StyleName,TrackText.StyleName
TBlindTransitionEffect=Trigger
TBloodTransitionEffect=Trigger
TBloomEffect=Trigger
TBlurEffect=Trigger
TBlurTransitionEffect=Trigger
TBoxBlurEffect=Trigger
TBrightTransitionEffect=Trigger
TButton=Font.Family
TButtonStyleTextObject=Font.Family
TCalendarBox=Font.Family
TCalendarEdit=Font.Family
TCircleTransitionEffect=Trigger
TClearEditButton=Font.Family
TClearingEdit=Font.Family
TColorAnimation=Trigger,TriggerInverse
TColorButton=Font.Family
TColorKeyAlphaEffect=Trigger
TColorKeyAnimation=Trigger,TriggerInverse
TComboEdit=Font.Family
TComboEditBase=Font.Family
TComboTrackBar=Font.Family
TContrastEffect=Trigger
TCornerButton=Font.Family
TCropEffect=Trigger
TCrumpleTransitionEffect=Trigger
TDataSetPageProducer=HTMLFile
TDecisionGrid=CaptionFont.Family,DataFont.Family,LabelFont.Family
TDirectionalBlurEffect=Trigger
TDissolveTransitionEffect=Trigger
TDropDownEditButton=Font.Family
TDropTarget=Font.Family
TDropTransitionEffect=Trigger
TEdit=Font.Family
TEditButton=Font.Family
TEffect=Trigger
TEllipsesEditButton=Font.Family
TEmbossEffect=Trigger
TEndUserAdapter=LoginPage
TExpander=ContentSize,Font.Family
TExpanderButton=Font.Family
TFadeTransitionEffect=Trigger
TFillEffect=Trigger
TFillRGBEffect=Trigger
TFloatAnimation=Trigger,TriggerInverse
TFloatKeyAnimation=Trigger,TriggerInverse
TFontObject=Font.Family
TForm=DesignerDeviceName,DesignerOSVersion
TForm3D=DesignerDeviceName,DesignerOSVersion
TGaussianBlurEffect=Trigger
TGloomEffect=Trigger
TGlowEffect=Trigger
TGradientAnimation=Trigger,TriggerInverse
TGroupBox=Font.Family
THeader=Items[].Text
THeaderItem=Font.Family
THueAdjustEffect=Trigger
TCheckBox=Font.Family
TCheckCell=Font.Family
TIdSysLogMessage=Hostname,Msg.Content,Msg.Process
TImageFXEffect=Trigger
TInetXPageProducer=HTMLFile,StylesFile
TInnerGlowEffect=Trigger
TIntAnimation=Trigger,TriggerInverse
TInvertEffect=Trigger
TLabel=Font.Family
TLineTransitionEffect=Trigger
TLinkFillControlToField=FillDisplayFieldName
TLinkFillControlToField.FillExpressions[]=ControlMemberName,SourceMemberName
TLinkFillControlToProperty=ComponentProperty
TLinkPropertyToField=ComponentProperty
TListBox=DefaultItemStyle,DefaultItemStyles.GroupFooterStyle,DefaultItemStyles.GroupHeaderStyle,DefaultItemStyles.ItemStyle
TListBoxGroupFooter=Font.Family
TListBoxGroupHeader=Font.Family
TListBoxItem=Font.Family
TListBoxSeparatorItem=Font.Family
TListView=FooterAppearanceClassName,HeaderAppearanceClassName,ItemAppearanceClassName,ItemEditAppearanceClassName
TMagnifyEffect=Trigger
TMagnifyTransitionEffect=Trigger
TMaskToAlphaEffect=Trigger
TMemo=Font.Family
TMenuBar=Items[].Text
TMenuItem=Items[].Bitmap.StyleLookup,Items[].Text
TMetropolisUIListBoxItem=Font.Family
TMidasPageProducer=HTMLFile,StylesFile
TMonochromeEffect=Trigger
TNormalBlendEffect=Trigger
TNumberBox=Font.Family
TPageProducer=HTMLFile
TPaperSketchEffect=Trigger
TPasswordEditButton=Font.Family
TPencilStrokeEffect=Trigger
TPerspectiveTransformEffect=Trigger
TPhoneCallAction=TelephoneNumber
TPinchEffect=Trigger
TPivotButton=Font.Family
TPixelateEffect=Trigger
TPixelateTransitionEffect=Trigger
TPopupBox=Font.Family
TPopupCell=Font.Family
TRadialBlurEffect=Trigger
TRadioButton=Font.Family,GroupName
TRectAnimation=Trigger,TriggerInverse
TReflectionEffect=Trigger
TRippleEffect=Trigger
TRippleTransitionEffect=Trigger
TRotateCrumpleTransitionEffect=Trigger
TSaturateTransitionEffect=Trigger
TSearchBox=Font.Family
TSearchEditButton=Font.Family
TSepiaEffect=Trigger
TShadowEffect=Trigger
TShapeTransitionEffect=Trigger
TSharpenEffect=Trigger
TSlideTransitionEffect=Trigger
TSmoothMagnifyEffect=Trigger
TSpeedButton=Font.Family,GroupName
TSpinBox=Font.Family
TStyleBook=Resource.Text
TStyleTextObject=Font.Family
TSwirlEffect=Trigger
TSwirlTransitionEffect=Trigger
TSwitchObject=ThumbText.StyleName,TrackText.StyleName,ThumbStroke.Resource.StyleLookup,ThumbStroke.Bitmap.Bitmap.StyleLookup,ThumbOn.Resource.StyleLookup,Thumb.Resource.StyleLookup,Stroke.Bitmap.Bitmap.StyleLookup,FillOn.Resource.StyleLookup
TSwitchTextObject=Font.Family
TTabControl=Tabs[].BindingName,Tabs[].Text
TTabItem=Font.Family,CustomIcon.BitmapHiRes.StyleLookup,CustomIcon.Bitmap.StyleLookup
TTabStyleTextObject=Font.Family
TText=Font.Family
TText3D=Font.Family,MaterialBack.Texture.StyleLookup,MaterialShaft.Texture.StyleLookup
TTextCell=Font.Family
TTextLayer3D=Font.Family
TTilerEffect=Trigger
TTimeEdit=Font.Family
TToonEffect=Trigger
TTreeViewItem=Font.Family,Items[].Font.Family
TWaterTransitionEffect=Trigger
TWaveEffect=Trigger
TWaveTransitionEffect=Trigger
TWebBrowserInsertFormTag=HTMLTag
TWebBrowserInsertTag=HTMLTag
TWiggleTransitionEffect=Trigger
TWrapEffect=Trigger

