[precision language library]
title=IntraWeb properties
description=IntraWeb properties library

[VCL.skip.classes]
TIWActiveX=
TIWComboBox.ScriptEvents[]=
TIWTemplateProcessorHTML=

[VCL.class.properties]
*=AltText,StatusText
TIWAppForm=Title
TIWAppFormWAP=Title
TIWClientSideDataset=ColumnNames.Text
TIWComboBox=Items.Text,NoSelectionText
TIWCSNavigator=Confirmations.Cancel,Confirmations.Delete,Confirmations.Post
TIWDBGrid.Columns[]=Title.Text
TIWDBNavigator=Confirmations.Cancel,Confirmations.Delete,Confirmations.Post
TIWDynamicChart=Colors.Text
TIWEditWAP=Title
TIWListbox=Items.Text,NoSelectionText
TIWMemo=Lines.Text
TIWPageForm=Title
TIWRadioGroup=Items.Text
TIWServerControllerBase=Description
TIWText=Lines.Text
TIWText32=Lines.Text

[VCL.skip.properties]
*=Css,Font.CSSStyle,Font.FontName,FriendlyName
TImageButtonProducer=CacheDir,VirtualDir
TIWAppForm=Background.Filename,JavaScript.Text,StyleSheet.Filename
TIWAppFormWAP=DefaultActionName
TIWApplet=ClassFile,Params.Text
TIWButton.ScriptEvents[]=Event,EventCode.Text
TIWCalendar=CurrentDayImage.Filename,NextMonthImage.Filename,PreviousMonthImage.Filename
TIWClientSideDataset=Data.Text
TIWDBGrid.Columns[]=Height,LinkField,Title.Height,Title.Width,Width
TIWFlash=FlashFile.Filename
TIWImageButton=ImageFile.Filename
TIWImageFile=ImageFile.Filename
TIWLayoutMgrHTML=HTML.Text
TIWLink=ExtraTagParams.Text
TIWMenu=MenuItemStyle.Font.Name,MenuStyle.Font.Name
TIWMPEG=MPEGFile.Filename
TIWPageController32=ApplicationURL
TIWQuickTime=MovFile.Filename,PluginsPage
TIWRadioButton=Group,Value
TIWRadioButton32=Group,Value
TIWServerControllerBase=AppName,ExecCmd,FilesDir,InternalFilesURL,MasterTemplate,ReEntryOptions.Cmd,SSLOptions.CertificatePassword,StartCmd,Version
TIWURL=TargetOptions.WindowName,URL
TIWURL32=URL

