[precision language library]
title=Precision components
description=A properties library for components developed by Precision software & consulting
author=Precision software & consulting
version=1.0

[VCL.class.properties]
TDecoBar=Caption,CaptionFormat,Hint,ItemTextFormat
TDecoBar.Items[]=Caption
TDecoBar.Items[].Items[]=Caption
TDecoBarPlus=Caption,CaptionFormat,Hint,ItemTextFormat
TDecoBarPlus.Items[]=Caption
TDecoBarPlus.Items[].Items[]=Caption
TDecoCompareGrid=Caption,Hint
TDecoCompareGridPlus=Caption,Hint
TDecoProgressBar=Caption,Hint
TDecoProgressBarPlus=Caption,Hint
TDecoProgressGrid=Caption,Hint,ValueTextFormat
TDecoProgressGrid.Columns[]=Caption
TDecoProgressGrid.Items[]=Caption,Hint
TDecoProgressGridPlus=Caption,Hint,ValueTextFormat
TDecoProgressGridPlus.Columns[]=Caption
TDecoProgressGridPlus.Items[]=Caption,Hint
TDecoRatingStars=Hint
TDecoRatingStarsPlus=Hint
TNavPathLabel=Caption,Hint
TPNCAMenuButton=Hint
TPNCAToolbar.Buttons[]=Caption,Hint
TTagCloud=Hint
TTagIndex=CustomLabels.Text,Hint

[VCL.skip.properties]
TDecoBar=CaptionFont.Name
TDecoBarPlus=CaptionFont.Name
TDecoCompareGrid=CaptionFont.Name,CriteriaFont.Name,ItemFont.Name
TDecoCompareGridPlus=CaptionFont.Name,CriteriaFont.Name,ItemFont.Name
TDecoProgressGrid=CaptionFont.Name
TDecoProgressGridPlus=CaptionFont.Name
TNavPathLabel=NavPathDelimiter,PathDelimiter
TplsController=DefaultLangCode
TTagIndex=LabelFont.Name,SelectedLabel

