[precision language library]
title=RichView properties
description=RichView properties library
author=Precision software & consulting
version=1.0

[VCL.class.properties]
TDBRichView=Hint
TDBRichViewEdit=Hint,SmartPopupProperties.Hint
TDBSRichViewEdit=Hint,ViewProperty.FooterTitle,ViewProperty.HeaderTitle,ViewProperty.HintPrefixText,ViewProperty.MainTitle
TfrmDBRVDesign=Caption,Hint
TfrmMain=Caption,Hint
TfrmRVDesign=Caption,Hint
TfrmRVTableSize=Caption,Hint
TFSelectData=Caption,Hint
TFSRVCBList=Caption,Hint
TFSRVHint1=Caption,Hint
TFSRVHints=Caption,Hint
TInnerDBRichViewEdit=Hint,SmartPopupProperties.Hint
TPrintableRV=Hint
TReportRichView=Hint
TRichView=Hint
TRichViewEdit=Hint,SmartPopupProperties.Hint
TRuler=Hint,RulerTexts.HintColumnMove,RulerTexts.HintIndentFirst,RulerTexts.HintIndentHanging,RulerTexts.HintIndentLeft,RulerTexts.HintIndentRight,RulerTexts.HintLevelDec,RulerTexts.HintLevelInc,RulerTexts.HintMarginBottom,RulerTexts.HintMarginLeft,RulerTexts.HintMarginRight,RulerTexts.HintMarginTop,RulerTexts.HintRowMove,RulerTexts.HintTabCenter,RulerTexts.HintTabDecimal,RulerTexts.HintTabLeft,RulerTexts.HintTabRight,RulerTexts.HintTabWordBar,RulerTexts.MenuTabCenter,RulerTexts.MenuTabDecimal,RulerTexts.MenuTabLeft,RulerTexts.MenuTabRight,RulerTexts.MenuTabWordBar
TRuler.Tabs[]=Leader
TRulerItemSelector=Hint
TRVAControlPanel=RVFFilter,RVFormatTitle,XMLFilter
TrvAction=Caption,Hint
TrvActionAddictSpell3=Caption,Hint
TrvActionAddictThesaurus3=Caption,Hint
TrvActionAlignCenter=Caption,Hint
TrvActionAlignJustify=Caption,Hint
TrvActionAlignLeft=Caption,Hint
TrvActionAlignment=Caption,Hint
TrvActionAlignRight=Caption,Hint
TrvActionBackground=Caption,Hint
TrvActionClearBoth=Caption,Hint
TrvActionClearLeft=Caption,Hint
TrvActionClearNone=Caption,Hint
TrvActionClearRight=Caption,Hint
TrvActionClearTextFlow=Caption,Hint
TrvActionColor=Caption,Hint
TrvActionCopy=Caption,Hint
TrvActionCustomColor=Caption,Hint
TrvActionCustomFileIO=Caption,DialogTitle,Hint
TrvActionCustomIO=Caption,DialogTitle,Hint
TrvActionCustomParaListSwitcher=Caption,Hint
TrvActionCustomParaListSwitcher.ListLevels[]=FormatString
TrvActionCut=Caption,Hint
TrvActionEvent=Caption,Hint
TrvActionExport=Caption,CustomFilter,DialogTitle,FileTitle,Hint,ImagePrefix
TrvActionFillColor=Caption,Hint
TrvActionFind=Caption,Hint
TrvActionFindNext=Caption,Hint
TrvActionFontAllCaps=Caption,Hint
TrvActionFontBackColor=Caption,Hint
TrvActionFontBold=Caption,Hint
TrvActionFontColor=Caption,Hint
TrvActionFontCustomColor=Caption,Hint
TrvActionFontEx=Caption,Hint
TrvActionFontGrow=Caption,Hint
TrvActionFontGrowOnePoint=Caption,Hint
TrvActionFontItalic=Caption,Hint
TrvActionFontOverline=Caption,Hint
TrvActionFonts=Caption,Hint
TrvActionFontShrink=Caption,Hint
TrvActionFontShrinkGrow=Caption,Hint
TrvActionFontShrinkOnePoint=Caption,Hint
TrvActionFontStrikeout=Caption,Hint
TrvActionFontStyle=Caption,Hint
TrvActionFontStyleEx=Caption,Hint
TrvActionFontUnderline=Caption,Hint
TrvActionHide=Caption,Hint
TrvActionCharCase=Caption,Hint
TrvActionIndent=Caption,Hint
TrvActionIndentDec=Caption,Hint
TrvActionIndentInc=Caption,Hint
TrvActionInsertFile=Caption,CustomFilter,DialogTitle,Hint
TrvActionInsertHLine=Caption,Hint
TrvActionInsertHyperlink=Caption,Hint,SpaceFiller
TrvActionInsertPageBreak=Caption,Hint
TrvActionInsertPicture=Caption,DialogTitle,Hint
TrvActionInsertSymbol=Caption,Hint
TrvActionInsertTable=Caption,Hint,ItemText
TrvActionInsertText=Caption,Hint
TrvActionItemProperties=Caption,Hint
TrvActionLineSpacing=Caption,Hint
TrvActionLineSpacing100=Caption,Hint
TrvActionLineSpacing150=Caption,Hint
TrvActionLineSpacing200=Caption,Hint
TrvActionNew=Caption,Hint
TrvActionOpen=Caption,CustomFilter,DialogTitle,Hint
TrvActionPageSetup=Caption,Hint
TrvActionParaBiDi=Caption,Hint
TrvActionParaBorder=Caption,Hint
TrvActionParaBullets=Caption,Hint
TrvActionParaBullets.ListLevels[]=FormatString
TrvActionParaColor=Caption,Hint
TrvActionParaColorAndPadding=Caption,Hint
TrvActionParaCustomColor=Caption,Hint
TrvActionParagraph=Caption,Hint
TrvActionParaList=Caption,Hint
TrvActionParaListHTML=Caption,Hint
TrvActionParaLTR=Caption,Hint
TrvActionParaNumbering=Caption,Hint
TrvActionParaNumbering.ListLevels[]=FormatString
TrvActionParaRTL=Caption,Hint
TrvActionParaStyles=Caption,Hint
TrvActionPaste=Caption,Hint
TrvActionPasteAsText=Caption,Hint
TrvActionPasteSpecial=Caption,Hint
TrvActionPrint=Caption,Hint,Title
TrvActionPrintPreview=Caption,Hint
TrvActionQuickPrint=Caption,Hint,Title
TrvActionRedo=Caption,Hint
TrvActionRemoveHyperlinks=Caption,Hint
TrvActionRemovePageBreak=Caption,Hint
TrvActionReplace=Caption,Hint
TrvActionSave=Caption,FileTitle,Hint,ImagePrefix
TrvActionSaveAs=Caption,CustomFilter,DialogTitle,Hint
TrvActionSelectAll=Caption,Hint
TrvActionShowSpecialCharacters=Caption,Hint
TrvActionSSScript=Caption,Hint
TrvActionSubscript=Caption,Hint
TrvActionSuperscript=Caption,Hint
TrvActionTableCell=Caption,Hint
TrvActionTableCellAllBorders=Caption,Hint
TrvActionTableCellBorder=Caption,Hint
TrvActionTableCellBottomBorder=Caption,Hint
TrvActionTableCellLeftBorder=Caption,Hint
TrvActionTableCellNoBorders=Caption,Hint
TrvActionTableCellRightBorder=Caption,Hint
TrvActionTableCellTopBorder=Caption,Hint
TrvActionTableCellVAlign=Caption,Hint
TrvActionTableCellVAlignBottom=Caption,Hint
TrvActionTableCellVAlignDefault=Caption,Hint
TrvActionTableCellVAlignMiddle=Caption,Hint
TrvActionTableCellVAlignTop=Caption,Hint
TrvActionTableDeleteCols=Caption,Hint
TrvActionTableDeleteRows=Caption,Hint
TrvActionTableDeleteTable=Caption,Hint
TrvActionTableGrid=Caption,Hint
TrvActionTableInsertColLeft=Caption,Hint
TrvActionTableInsertColRight=Caption,Hint
TrvActionTableInsertRowsAbove=Caption,Hint
TrvActionTableInsertRowsBelow=Caption,Hint
TrvActionTableMergeCells=Caption,Hint
TrvActionTableMultiCellAttributes=Caption,Hint
TrvActionTableProperties=Caption,Hint
TrvActionTableRCBase=Caption,Hint
TrvActionTableSelectCell=Caption,Hint
TrvActionTableSelectCols=Caption,Hint
TrvActionTableSelectRows=Caption,Hint
TrvActionTableSelectTable=Caption,Hint
TrvActionTableSplitCells=Caption,Hint
TrvActionTextBiDi=Caption,Hint
TrvActionTextLTR=Caption,Hint
TrvActionTextRTL=Caption,Hint
TrvActionTextStyles=Caption,Hint
TrvActionUndo=Caption,Hint
TrvActionVAlign=Caption,Hint
TrvActionWordWrap=Caption,Hint
TRVColorBackPanel=Caption,Hint
TRVColorCombo=AutoCaption,Caption,DefaultCaption,Hint,TransparentCaption
TRVColorGrid=FirstCaption,Hint
TrvCustomAction=Caption,Hint
TrvCustomEditAction=Caption,Hint
TRVCustomGrid=Hint
TrvCustomPrintAction=Caption,Hint
TRVFontComboBox=Hint,Items.Text,Text
TRVFontCharsetComboBox=DefaultCharsetCaption,Hint,Items.Text,Text
TRVFontSizeComboBox=Hint,Items.Text,Text
TRVGrid=Hint
TRVOfficeRadioButton=Caption,Hint
TRVOfficeRadioGroup=Caption,Hint
TRVOfficeRadioGroup.Items[]=Caption,Hint
TRVPrintPreview=Hint
TRVReportHelper=RichView.Delimiters,RichView.HelpKeyword,RichView.Hint
TRVRuler=Hint,RulerTexts.HintColumnMove,RulerTexts.HintIndentFirst,RulerTexts.HintIndentHanging,RulerTexts.HintIndentLeft,RulerTexts.HintIndentRight,RulerTexts.HintLevelDec,RulerTexts.HintLevelInc,RulerTexts.HintMarginBottom,RulerTexts.HintMarginLeft,RulerTexts.HintMarginRight,RulerTexts.HintMarginTop,RulerTexts.HintRowMove,RulerTexts.HintTabCenter,RulerTexts.HintTabDecimal,RulerTexts.HintTabLeft,RulerTexts.HintTabRight,RulerTexts.HintTabWordBar,RulerTexts.MenuTabCenter,RulerTexts.MenuTabDecimal,RulerTexts.MenuTabLeft,RulerTexts.MenuTabRight,RulerTexts.MenuTabWordBar
TRVRuler.Tabs[]=Leader
TRVRulerItemSelector=Hint
TRVScroller=Hint
TRVSmartPopupButton=Hint
TRVSpinEdit=Hint
TRVStyle.ListStyles[].Levels[]=FormatString
TRVStyle.ParaStyles[].Tabs[]=Leader
TRVTableInplaceEdit=Hint,SmartPopupProperties.Hint
TSclRVRuler=Hint,RulerTexts.HintColumnMove,RulerTexts.HintIndentFirst,RulerTexts.HintIndentHanging,RulerTexts.HintIndentLeft,RulerTexts.HintIndentRight,RulerTexts.HintLevelDec,RulerTexts.HintLevelInc,RulerTexts.HintMarginBottom,RulerTexts.HintMarginLeft,RulerTexts.HintMarginRight,RulerTexts.HintMarginTop,RulerTexts.HintRowMove,RulerTexts.HintTabCenter,RulerTexts.HintTabDecimal,RulerTexts.HintTabLeft,RulerTexts.HintTabRight,RulerTexts.HintTabWordBar,RulerTexts.MenuTabCenter,RulerTexts.MenuTabDecimal,RulerTexts.MenuTabLeft,RulerTexts.MenuTabRight,RulerTexts.MenuTabWordBar
TSclRVRuler.Tabs[]=Leader
TSclSelectData=Hint
TSRichViewEdit=Hint,PageProperty.PageBreak.Text,ViewProperty.FooterTitle,ViewProperty.HeaderTitle,ViewProperty.HintPrefixText,ViewProperty.MainTitle
TsrvAction=Caption,Hint
TsrvActionCustomLayout=Caption,Hint
TsrvActionCustomOrientation=Caption,Hint
TsrvActionCustomZoom=Caption,Hint
TsrvActionEditFooter=Caption,Hint
TsrvActionEditHeader=Caption,Hint
TsrvActionEditMain=Caption,Hint
TsrvActionEditNote=Caption,Hint
TsrvActionInsertEndnote=Caption,Hint
TsrvActionInsertFootnote=Caption,Hint
TsrvActionInsertNote=Caption,Hint
TsrvActionLayoutDraft=Caption,Hint
TsrvActionLayoutPrint=Caption,Hint
TsrvActionLayoutWeb=Caption,Hint
TsrvActionOrientationLandscape=Caption,Hint
TsrvActionOrientationPortrait=Caption,Hint
TsrvActionPageFormat=Caption,Hint
TsrvActionPageSetup=Caption,Hint
TsrvActionPreview=Caption,Hint
TsrvActionPrint=Caption,Hint,Title
TsrvActionQuickPrint=Caption,Hint,Title
TsrvActionReturnToNote=Caption,Hint
TsrvActionThumbnails=Caption,Hint
TsrvActionZoom=Caption,Hint
TsrvActionZoomFullPage=Caption,Hint
TsrvActionZoomPageWidth=Caption,Hint
TSRVButton=Caption,Hint
TSRVCanvasControl=Hint
TSRVComboBox=Hint,Text
TSRVComboBox.Items[]=Caption,Hint
TsrvCustomActionThatNeedsDocProps=Caption,Hint
TSRVCustomComboBox=Hint
TSRVCustomControl=Hint
TSRVCustomListBox=Hint
TsrvCustomPrintAction=Caption,Hint
TSRVEdit=Hint,Text
TSRVEditControl=Hint
TSRVESpliter=Caption,Hint
TSRVGraphicControl=Hint
TSRVGroupBox=Caption,Hint
TSRVHint=Caption,Text
TSRVCheckBox=Caption,Hint
TSRVImagesScroll=Hint
TSRVImagesScroll.Items[]=Hint
TSRVLabel=Caption,Hint
TSRVListBox=Hint
TSRVListBox.Items[]=Caption,Hint
TSRVMediaPlayer=Hint
TSRVPageScroll=Hint
TSRVPaintBox=Caption,Hint
TSRVPanel=Caption,Hint
TSRVPreview=Hint
TSRVRadioButton=Caption,Hint
TSRVRenderControl=Hint
TSRVScrollBar=Hint
TSRVTabSet=Hint
TSRVTabSet.Tabs[]=Text
TSRVToolBar=Hint,HintCancel
TSRVToolWindow=HintCancel
TSRVWinControl=Hint
TVRuler=Hint
TZoomPanel=Caption,Hint

[VCL.skip.properties]
*=ActionName,ActivePage,BackgroundFill.Resource.StyleLookup,BgColor,BindingName,Bitmap.StyleLookup,BoundIP,ButtonGroup.HelpKeyword,CaptionAttributes.Custom,CaptionAttributes.Style,CaptionAttributes.StyleRule,Category,ClientGuid,CommandText,Condition,ConnectionString,Custom,CustomColors.Text,CustomConstraint,DatabaseName,DataField,DataSet.CommandText,DataSet.SchemaName,DataSet.SortFieldNames,DataSetField,DdeItem,DefaultExpression,DefaultExt,DefaultExtension,DefaultFolder,Delimiters,Dialog.CustomColors.Text,Dialog.DefaultExt,Dialog.InitialDir,DisplayFormat,DisplayName,DocParameters.Author,DocParameters.Comments,DocParameters.Title,EditFormat,EditMask,ErrorPageName,ExecuteAccess,Expression,FieldName,FileName,Fill.Resource.StyleLookup,Filter,Font.FontFamily,Font.Name,Format,FormFamily,GUID,HelpFile,HelpKeyword,Host,HREF,Icon.StyleLookup,ImeName,ImportedConstraint,IncludePathURL,IndexFieldNames,IndexFiles.Text,IndexName,InitialDir,Items[].BindingName,Items[].HelpKeyword,Items[].StyleLookup,Items[].StyleName,ItemSeparator,ItemsField,KeyField,KeyFields,ListBoxResource,ListField,LookupDisplay,LookupField,LookupKeyFields,LookupResultField,MasterFields,Material.Texture.StyleLookup,MaxValue,MinValue,ModifyAccess,Name,Namespace,ObjectType,ObjectTypeName,Origin,PageName,ParamName,Params.Text,PasswordChar,PathInfo,ProcedureName,PropertyName,ProviderName,ReferenceTableName,RelationshipTypeName,RemoteMachineName,Root,RootDir,RowAttributes.BgColor,RowAttributes.Custom,ScriptEngine,ServerName,ServerType,SessionName,SQL.Text,Stroke.Resource.StyleLookup,Style,StyleLookup,StyleName,StyleRule,Styles.Text,TableAttributes.BgColor,TableAttributes.Custom,TableName,Tabs[].HelpKeyword,Tabs[].StyleLookup,Tabs[].StyleName,Target.StyleLookup,Texture.StyleLookup,Title.BgColor,Title.Custom,URL,ValuesField,Version,ViewAccess,WindowMenu
TRuler.Tabs[]=Caption
TRVAControlPanel=DefaultDocParameters.Author,DefaultDocParameters.Comments,DefaultDocParameters.Title,DefaultFileName,DialogFontName,Language
TrvActionItemProperties=BackgroundGraphicFilter,GraphicFilter
TrvActionTableProperties=BackgroundGraphicFilter
TRVRuler.Tabs[]=Caption
TRVStyle.StyleTemplates[]=TextStyle.FontName
TRVStyle.TextStyles[]=FontName
TSclRVRuler.Tabs[]=Caption
TSRichViewEdit=PageProperty.PageNoFont.Name,ViewProperty.FooterTitleFont.Name,ViewProperty.HeaderTitleFont.Name,ViewProperty.HintFont.Name,ViewProperty.MainTitleFont.Name
TSRVComboBox.Items[]=FontName
TSRVImagesScroll.Items[]=Link
TSRVListBox.Items[]=FontName
TSRVPageScroll=PageNoFont.Name
TSRVSkinManager.Skins[].Fonts[]=Disabled.Name,Down.Name,Focused.Name,Hot.Name,Normal.Name
TSRVToolBar=HintFont.Name
TSRVToolWindow=HintFont.Name

