[precision language library]
title=RiverSoft AVG properties
description=RiverSoft AVG properties library
author=Precision software & consulting
version=1.0

[VCL.skip.classes]
TActivityNetwork=
TGGraph=
TGLabelGraph=

[VCL.class.properties]
TRSCustomChartPanel=Hint
TRSHintWindow=Caption,Hint
TRSChartInChart=SubChartHorizontalAxis.Title.Text,SubChartVerticalAxis.Title.Text
TRSChartPanel=BottomAxis.Title.Text,Footer.Text,Header.Text,Hint,LeftAxis.Title.Text,Legend.Lines.Text,RightAxis.Title.Text,TopAxis.Title.Text
TRSLegendListBox=Hint,Items.Text

[VCL.skip.properties]
*=DefaultShape.Font.Name,ValueLabelFormat
TRSChartInChart=SubChartHorizontalAxis.Format,SubChartHorizontalAxis.Labels.Font.Name,SubChartHorizontalAxis.Title.Font.Name,SubChartVerticalAxis.Format,SubChartVerticalAxis.Labels.Font.Name,SubChartVerticalAxis.Title.Font.Name
TRSChartPanel=BottomAxis.DateTimeFormat,BottomAxis.Format,BottomAxis.Labels.Font.Name,BottomAxis.Title.Font.Name,Footer.Font.Name,Header.Font.Name,LeftAxis.DateTimeFormat,LeftAxis.Format,LeftAxis.Labels.Font.Name,LeftAxis.Title.Font.Name,Legend.Font.Name,RightAxis.DateTimeFormat,RightAxis.Format,RightAxis.Labels.Font.Name,RightAxis.Title.Font.Name,TopAxis.DateTimeFormat,TopAxis.Format,TopAxis.Labels.Font.Name,TopAxis.Title.Font.Name

