[precision language library]
title=SynEdit properties
description=SynEdit component properties library
author=Precision software & consulting
version=1.0

[VCL.skip.classes]
TAbstractSynPlugin=
TSynAutoComplete=
TSynAutoCorrect=
TSynBaseCompletionProposal=
TSynCompletionProposal=
TSynCompletionProposal.Columns[]=
TSynEditScrollBar=
TSynMultiSyn.Schemes[]=
TSynURIOpener=

[VCL.class.properties]
TDBSynEdit=Hint
TKeyboardControl=Hint
TSynADSP21xxSyn=DefaultFilter
TSynAsmSyn=DefaultFilter
TSynAWKSyn=DefaultFilter
TSynBaanSyn=DefaultFilter
TSynBatSyn=DefaultFilter
TSynCACSyn=DefaultFilter
TSynCacheSyn=DefaultFilter
TSynCobolSyn=DefaultFilter
TSynCPMSyn=DefaultFilter
TSynCppSyn=DefaultFilter
TSynCssSyn=DefaultFilter
TSynCSSyn=DefaultFilter
TSynCustomHighlighter=DefaultFilter
TSynDfmSyn=DefaultFilter
TSynDmlSyn=DefaultFilter
TSynDOTSyn=DefaultFilter
TSynEdit=Hint
TSynEditPrintPreview=Hint
TSynEiffelSyn=DefaultFilter
TSynExporterHTML=DefaultFilter
TSynExporterRTF=DefaultFilter
TSynExporterTeX=DefaultFilter
TSynFortranSyn=DefaultFilter
TSynFoxproSyn=DefaultFilter
TSynGalaxySyn=DefaultFilter
TSynGeneralSyn=DefaultFilter
TSynGWScriptSyn=DefaultFilter
TSynHaskellSyn=DefaultFilter
TSynHC11Syn=DefaultFilter
TSynHotKey=Hint
TSynHP48Syn=DefaultFilter
TSynHTMLSyn=DefaultFilter
TSynIdlSyn=DefaultFilter
TSynIniSyn=DefaultFilter
TSynInnoSyn=DefaultFilter
TSynJavaSyn=DefaultFilter
TSynJScriptSyn=DefaultFilter
TSynKixSyn=DefaultFilter
TSynLDRSyn=DefaultFilter
TSynM3Syn=DefaultFilter
TSynMemo=Hint
TSynModelicaSyn=DefaultFilter
TSynMsgSyn=DefaultFilter
TSynMultiSyn=DefaultFilter
TSynPasSyn=DefaultFilter
TSynPerlSyn=DefaultFilter
TSynPHPSyn=DefaultFilter
TSynProgressSyn=DefaultFilter
TSynPythonSyn=DefaultFilter
TSynRCSyn=DefaultFilter
TSynRubySyn=DefaultFilter
TSynSDDSyn=DefaultFilter
TSynSMLSyn=DefaultFilter
TSynSQLSyn=DefaultFilter
TSynSTSyn=DefaultFilter
TSynTclTkSyn=DefaultFilter
TSynTeXSyn=DefaultFilter
TSynUNIXShellScriptSyn=DefaultFilter
TSynUnrealSyn=DefaultFilter
TSynURISyn=DefaultFilter
TSynVBScriptSyn=DefaultFilter
TSynVBSyn=DefaultFilter
TSynVrml97Syn=DefaultFilter
TSynXMLSyn=DefaultFilter

[VCL.skip.properties]
TDBSynEdit=Gutter.Font.Name
TSynBaseCompletionProposal=TitleFont.Name
TSynCompletionProposal=TitleFont.Name
TSynEdit=Gutter.Font.Name,Lines.Text,Lines.WideStrings
TSynEditPrint=Footer.DefaultFont.Name,Header.DefaultFont.Name,Lines.Text,Lines.WideStrings
TSynExporterHTML=TitleW
TSynExporterRTF=TitleW
TSynGalaxySyn=KeyWords.Text,KeyWords.WideStrings
TSynGeneralSyn=IdentifierChars,IdentifierCharsW,KeyWords.Text,KeyWords.WideStrings
TSynMemo=Gutter.Font.Name,Lines.Text,Lines.WideStrings
TSynMultiSyn=DefaultLanguageName
TSynRubySyn=SecondKeyWords.Text,SecondKeyWords.WideStrings
TSynSQLSyn=TableNames.Text,TableNames.WideStrings
TSynTclTkSyn=KeyWords.Text,KeyWords.WideStrings,SecondKeyWords.Text,SecondKeyWords.WideStrings

