[precision language library]
title=TeeChart properties
description=TeeChart properties library

[VCL.skip.classes]
TSeriesTextSource=
TTeeInspector.Items[]=

[VCL.class.properties]
*=Text.Text
TAreaSeries=Title
TBarSeries=Title
TCandleSeries=Title
TColorGridSeries=Title
TComboFlat=Items.Text
TDBChart=BottomAxis.Title.Caption,Foot.Text.Text,LeftAxis.Title.Caption,Title.Text.Text,TopAxis.Title.Caption
TErrorSeries=ErrorValues.Name
TFastLineSeries=Title
THorizBarSeries=Title
TChart=BottomAxis.Title.Caption,Foot.Text.Text,LeftAxis.Title.Caption,Legend.Title.Text.Text,RightAxis.AxisValuesFormat,RightAxis.Title.Caption,SubFoot.Text.Text,SubTitle.Text.Text,Title.Text.Text,TopAxis.DateTimeFormat,TopAxis.Title.Caption
TChart.CustomAxes[]=Title.Caption
TChartEditor=Title
TChartPreviewer=Title
TChartShape=Title
TLineSeries=Title
TPieSeries=OtherSlice.Text
TPointSeries=Title
TPolarSeries=Title
TVolumeSeries=Title

[VCL.skip.properties]
*=Marks.Font.Name,PieValues.Name,PieValues.ValueSource,RadiusValues.Name,RadiusValues.ValueSource,SampleValues.Name,XLabelsSource,XValues.Name,XValues.ValueSource,YValues.Name,YValues.ValueSource,ZValues.Name
TArrowSeries=EndXValues.Name,EndYValues.Name,StartXValues.Name,StartYValues.Name
TBar3DSeries=OffsetValues.Name
TBigCandleSeries=CloseValues.Name,DateValues.Name,HighValues.Name,LowValues.Name,OpenValues.Name
TCalendarSeries=Months.Format,WeekDays.Format
TCandleSeries=CloseValues.Name,DateValues.Name,HighValues.Name,LowValues.Name,OpenValues.Name
TClockSeries=CircleLabelsFont.Name
TDBCrossTabSource=GroupField,LabelField,ValueField
TDBChart=BottomAxis.LabelsFont.Name,BottomAxis.Title.Font.Name,Foot.Font.Name,LeftAxis.LabelsFont.Name,LeftAxis.Title.Font.Name,Legend.Font.Name,RightAxis.LabelsFont.Name,Title.Font.Name,TopAxis.LabelsFont.Name,TopAxis.Title.Font.Name
TDBTree=DetailFields,ParentField,TextFields
TDBTree.Layout[]=ParentField
TErrorBarSeries=ErrorValues.Name
TFunnelSeries=OpportunityValues.Name,QuoteValues.Name
TGanttSeries=EndValues.Name,NextTask.Name,StartValues.Name
THighLowSeries=HighValues.Name,LowValues.Name
TChart=BottomAxis.DateTimeFormat,BottomAxis.LabelsFont.Name,BottomAxis.Title.Font.Name,DepthAxis.LabelsFont.Name,DepthAxis.Title.Font.Name,DepthTopAxis.LabelsFont.Name,DepthTopAxis.Title.Font.Name,Foot.Font.Name,LeftAxis.AxisValuesFormat,LeftAxis.LabelsFont.Name,LeftAxis.Title.Font.Name,Legend.Font.Name,RightAxis.LabelsFont.Name,RightAxis.Title.Font.Name,SubTitle.Font.Name,Title.Font.Name,TopAxis.LabelsFont.Name,TopAxis.Title.Font.Name
TChartWebSource=URL
TLineSeries=DataSources,PercentFormat,ValueFormat
TPieSeries=DataSources,PercentFormat
TPointFigureSeries=CloseValues.Name,DateValues.Name,HighValues.Name,LowValues.Name,OpenValues.Name
TPolarBarSeries=AngleValues.Name
TPolarSeries=AngleValues.Name
TSeriesTextSource=FieldSeparator
TSmithSeries=ImagSymbol,ReactanceValues.Name,ResistanceValues.Name
TVector3DSeries=EndXValues.Name,EndYValues.Name,EndZValues.Name
TVolumeSeries=VolumeValues.Name
TWindRoseSeries=AngleValues.Name

