[precision language library]
title=VCL properties
description=Default VCL properties library
author=Precision software & consulting
version=1.0

[VCL.skip.classes]
*=Action=*
TAdapterFieldGroup=
TAdapterGrid=
TAdapterXMLBuilder=
TADOConnection=
TAmazonConnectionInfo=
TAzureConnectionInfo=
TAzureConnectionString=
TAzureHTTP=
TBatchMove=
TBindExpression=
TBindExprItems.FormatExpressions[]=
TBindGridLink.ClearControlExpressions[]=
TBindGridLink.ColumnExpressions[]=
TBindGridLink.ColumnExpressions[].FormatCellExpressions[]=
TBindGridLink.ColumnExpressions[].FormatColumnExpressions[]=
TBindGridLink.ColumnExpressions[].ParseCellExpressions[]=
TBindGridLink.FormatControlExpressions[]=
TBindGridLink.PosControlExpressions[]=
TBindGridLink.PosSourceExpressions[]=
TBindGridList.ClearControlExpressions[]=
TBindGridList.ColumnExpressions[]=
TBindGridList.ColumnExpressions[].FormatCellExpressions[]=
TBindGridList.ColumnExpressions[].FormatColumnExpressions[]=
TBindGridList.FormatControlExpressions[]=
TBindingsList.Methods[]=
TBindingsList.OutputConverters[]=
TBindLink=
TBindLink.ClearExpressions[]=
TBindLink.FormatExpressions[]=
TBindLink.ParseExpressions[]=
TBindList=
TBindList.FormatControlExpressions[]=
TBindList.FormatExpressions[]=
TBindListLink.FormatExpressions[]=
TBindListLink.PosControlExpressions[]=
TBindListLink.PosSourceExpressions[]=
TBindPosition.PosClearExpressions[]=
TBindPosition.PosControlExpressions[]=
TBindPosition.PosSourceExpressions[]=
TBindSourceDBX=
TClientCert=
TClientDataSet.Aggregates[]=
TClientDataSet.IndexDefs[]=
TClientDataSet.Params[]=
TClientSocket=
TCOMConnection=
TDatabase=
TDataGrid=
TDataSetValuesList=
TDBDataSet=
TDCOMConnection=
TDdeClientConv=
TDecisionCube=
TDecisionCube.DimensionMap[]=
TDecisionQuery=
TDispatchConnection=
TDRAttrDescList=
TDSAuthenticationManager=
TDSAuthenticationManager.Roles[]=
TDSCertFiles=
TDSClientCallbackChannelManager=
TDSHTTPService=
TDSHTTPServiceFileDispatcher=
TDSHTTPServiceFileDispatcher.WebDirectories[]=
TDSHTTPServiceFileDispatcher.WebFileExtensions[]=
TDSHTTPServiceProxyDispatcher=
TDSHTTPServiceProxyDispatcher.WebDirectories[]=
TDSHTTPServiceProxyDispatcher.WebFileExtensions[]=
TDSHTTPWebDispatcher=
TDSProviderConnection=
TDSProxyDispatcher=
TDSProxyGenerator=
TDSRestConnection=
TDSServerClass=
TEndUserSessionAdapter=
TExpertsModule=
TExpertsTemplateFile=
TExpertsTemplatePersonalityFiles=
TExpertsTemplateProperties=
TExpertsTextFile=
TExtendedAdapter=
TExtendedDataSetAdapter=
TFieldGroup=
TFileOpenDialog.FavoriteLinks[]=
TFileSaveDialog.FavoriteLinks[]=
TFindDialog=
THTMLTableDesigner=
THTTPBasicAuthenticator=
THTTPReqResp=
THTTPRIO=
THTTPSoapDispatcher=
THTTPSoapPascalInvoker=
TIBBackupRestoreService=
TIBBackupService=
TIBCDSQuery=
TIBClientDataSet.Aggregates[]=
TIBClientDataSet.IndexDefs[]=
TIBConfigService=
TIBDataBase=
TIBDatabaseINI=
TIBDataSet=
TIBDataSetUpdateObject=
TIBEventAlerter=
TIBEvents=
TIBInstall=
TIBJournalInformation=
TIBLicensingService=
TIBQuery=
TIBRestoreService=
TIBScript=
TIBSecurityService=
TIBSQLParser=
TIBStatisticalService=
TIBStoredProc=
TIBTable.IndexDefs[]=
TIBTransaction=
TIBUpdateSQL=
TIdCmdTCPClient=
TIdCmdTCPClient.CommandHandlers[]=
TIdCmdTCPServer=
TIdConnectThroughHttpProxy=
TIdCustomHTTPServer=
TIdCustomHTTPServer.Bindings[]=
TIdCustomIcmpClient=
TIdCustomMappedTelnet=
TIdCustomMappedTelnet.Bindings[]=
TIdCustomSocksServer.Bindings[]=
TIdCustomTCPServer.Bindings[]=
TIdCustomTime=
TIdCustomTimeServer.Bindings[]=
TIdCustomTimeUDP=
TIdCustomTimeUDPServer.Bindings[]=
TIdDayTime=
TIdDayTimeServer=
TIdDayTimeServer.Bindings[]=
TIdDayTimeUDP=
TIdDayTimeUDPServer=
TIdDayTimeUDPServer.Bindings[]=
TIdDICT=
TIdDICTServer=
TIdDISCARDServer=
TIdDISCARDServer.Bindings[]=
TIdDiscardUDPServer.Bindings[]=
TIdDNS_TCPServer=
TIdDNS_TCPServer.Bindings[]=
TIdDNS_UDPServer=
TIdDNS_UDPServer.Bindings[]=
TIdDNSResolver=
TIdDNSServer=
TIdDNSServer.Bindings[]=
TIdEcho=
TIdECHOServer=
TIdECHOServer.Bindings[]=
TIdEchoUDP=
TIdEchoUDPServer.Bindings[]=
TIdEventSocksServer.Bindings[]=
TIdExplicitTLSServer=
TIdFinger=
TIdFingerServer=
TIdFingerServer.Bindings[]=
TIdFSP=
TIdFTP=
TIdFTPServer=
TIdGopher=
TIdGopherServer=
TIdGopherServer.Bindings[]=
TIdHostNameServer=
TIdHTTP=
TIdHTTPProxyServer=
TIdHTTPServer=
TIdHTTPServer.Bindings[]=
TIdHTTPWebBrokerBridge=
TIdHTTPWebBrokerBridge.Bindings[]=
TIdChargenServer=
TIdChargenServer.Bindings[]=
TIdChargenUDPServer.Bindings[]=
TIdIcmpClient=
TIdIdent=
TIdIdentServer=
TIdIdentServer.Bindings[]=
TIdIMAP4=
TIdIMAP4Server=
TIdIOHandler=
TIdIOHandlerSocket=
TIdIOHandlerStack=
TIdIOHandlerStream=
TIdIOHandlerStreamMsg=
TIdIPMCastClient=
TIdIPMCastClient.Bindings[]=
TIdIPMCastServer=
TIdIPWatch=
TIdIRC=
TIdIRC.CommandHandlers[]=
TIdIRCServer=
TIdLPR=
TIdMailBox=
TIdMappedFTP=
TIdMappedFTP.Bindings[]=
TIdMappedPOP3=
TIdMappedPOP3.Bindings[]=
TIdMappedPortTCP=
TIdMappedPortTCP.Bindings[]=
TIdMappedPortUDP=
TIdMappedPortUDP.Bindings[]=
TIdMappedTelnet=
TIdMappedTelnet.Bindings[]=
TIdMessage=
TIdNetworkCalculator=
TIdNNTP=
TIdNNTPServer=
TIdPOP3=
TIdPOP3Server=
TIdQOTD=
TIdQOTDServer=
TIdQOTDServer.Bindings[]=
TIdQOTDUDP=
TIdQotdUDPServer.Bindings[]=
TIdRawBase=
TIdRawClient=
TIdRemoteCMDServer=
TIdRemoteCMDServer.Bindings[]=
TIdRexec=
TIdRexecServer=
TIdRexecServer.Bindings[]=
TIdRSH=
TIdRSHServer=
TIdRSHServer.Bindings[]=
TIdSASLAnonymous=
TIdSASLDigest=
TIdSASLExternal=
TIdSASLPlain=
TIdServerIOHandlerSSL=
TIdServerIOHandlerSSLOpenSSL=
TIdSimpleServer=
TIdSimpleUserManager=
TIdSMTP=
TIdSMTPBase=
TIdSMTPRelay=
TIdSMTPRelay.StatusList[]=
TIdSMTPServer=
TIdSNMP=
TIdSNPP=
TIdSNTP=
TIdSocksInfo=
TIdSocksServer.Bindings[]=
TIdSSLIOHandlerSocket=
TIdSSLIOHandlerSocketBase=
TIdSSLIOHandlerSocketOpenSSL=
TIdSysLog=
TIdSyslogServer.Bindings[]=
TIdSystatServer.Bindings[]=
TIdSystatUDP=
TIdSystatUDPServer.Bindings[]=
TIdTCPClient=
TIdTCPServer=
TIdTCPServer.CommandHandlers[]=
TIdTCPServerConnection=
TIdTelnet=
TIdTelnetServer=
TIdTelnetServer.Bindings[]=
TIdThreadComponent=
TIdTime=
TIdTimeServer=
TIdTimeServer.Bindings[]=
TIdTimeUDP=
TIdTimeUDPServer.Bindings[]=
TIdTraceRoute=
TIdTrivialFTP=
TIdTrivialFTPServer.Bindings[]=
TIdTunnelMaster=
TIdTunnelSlave=
TIdUDPClient=
TIdUDPServer.Bindings[]=
TIdUnixTime=
TIdUnixTimeServer.Bindings[]=
TIdUnixTimeUDPServer.Bindings[]=
TIdUserManager.Accounts[]=
TIdUserPassProvider=
TIdVCard=
TIdVCard.Addresses[]=
TIdVCard.EMailAddresses[]=
TIdVCard.MailingLabels[]=
TIdVCard.Telephones[]=
TIdWebDAV=
TIdWhois=
TIdWhoIsServer=
TIdWhoIsServer.Bindings[]=
TImgApplyUpdatesButton=
TImgDeleteButton=
TImgFirstButton=
TImgInsertButton=
TImgLastButton=
TImgNextButton=
TImgNextPageButton=
TImgPostButton=
TImgPriorButton=
TImgPriorPageButton=
TImgUndoButton=
TInetXCenterProducer=DescriptionFile=home.htm,LinkName=Home
TInternalSQLDataSet=
TJSONDocument=
TLinkedOPToSoapDomConvert=
TLinkedWebNode=
TLogLinkedWebNode=
TMenuItem=Caption=-
TMidasConnection=
TOAuth1Authenticator=
TOAuth2Authenticator=
TOLEnterpriseConnection=
TOPToSoapDomConvert=
TPageDispatcher=
TPopupActionBar=
TPopupMenu=
TPrototypeBindSource.FieldDefs[]=
TQuery=
TQueryFieldGroup=
TQueryForm=
TQuickMenu=
TRDSConnection=
TRemoteServer=
TReplaceDialog=
TRESTClient=
TScreen=
TSeActiveBitmap=
TSeActiveObject=
TSeActiveStyleObject=
TSeBitmapObject=
TSeButtonObject=
TSeColorButtonObject=
TSeLinkStyleObject=
TSendMail.Recipients[]=
TSeRollPanelObject=
TServerSocket=
TSession=
TSeStyleObject=
TSeStyleSource=
TSeSystemButton=
TSeTextObject=
TSharedConnection=
TSimpleAuthenticator=
TSimpleDataSet.Aggregates[]=
TSimpleDataSet.IndexDefs[]=
TSimpleObjectBroker=
TSimpleScriptObject=
TSoapConnection=
TSocketConnection=
TSQLConnection=
TSQLDataSet=
TSQLMonitor=
TSQLQuery=
TSqlServerMethod=
TSQLStoredProc=
TSQLTable=
TStoredProc=
TStreamedConnection=
TSubClientDataSet.Aggregates[]=
TSubClientDataSet.IndexDefs[]=
TSubSQLDataSet=
TTable.IndexDefs[]=
TTcpClient=
TTcpServer=
TUdpSocket=
TUpdateSQL=
TWebAppPageModule=
TWebBrowser=
TWebBrowserEx=
TWebConnection=
TWebFileDispatcher=
TWebFileDispatcher.WebDirectories[]=
TWebFileDispatcher.WebFileExtensions[]=
TWebPageModule=
TWebUserList.UserItems[]=
TWSDLDocument=
TWSDLHTMLPublish=
TWSDLImporter=
TWSDLItems=
TWSDLView=
TXMLAdapterErrors=
TXMLBroker=
TXMLCommandColumn=
TXMLCommandGroup=
TXMLDisplayGroup=
TXMLDocument=
TXMLFieldGroup=
TXMLForm=
TXMLGrid=
TXMLSchemaDoc=
TXMLSchemaDoc99=
TXMLTransform=
TXMLTransformClient=
TXMLTransformProvider=
TXSLTemplate=

[VCL.class.properties]
*=Caption,DisplayLabel,Hint,KeyTip,SecondaryShortCuts.Text,ShortCut,Text,TextHint
TAboutBox=Caption,Hint
TAction=Caption,Hint
TActionListView=Hint
TActionMainMenuBar=Caption,Hint
TActionManager.ActionBars[].ContextItems[]=Caption,KeyTip
TActionManager.ActionBars[].Items[]=Caption,CommandProperties.Content.Text,KeyTip
TActionManager.ActionBars[].Items[].Items[].Items[]=CommandProperties.Content.Text
TActionManager.LinkedActionLists[]=Caption
TActionToolBar=Caption,Hint
TActiveForm=Caption,Hint
TAdapterAction=DisplayLabel
TAdapterActionButton=Caption
TAdapterBooleanField=DisplayLabel
TAdapterCommandColumn=Caption
TAdapterDisplayColumn=Caption
TAdapterDisplayField=Caption
TAdapterEditColumn=Caption
TAdapterField=DisplayLabel
TAdapterFileField=DisplayLabel
TAdapterImageField=DisplayLabel
TAdapterMemoField=DisplayLabel
TAdapterMultiValueField=DisplayLabel
TAdapterNextPageAction=DisplayLabel
TAdapterNextPageField=DisplayLabel
TAdapterPageProducer=HTMLDoc.Text
TAdapterPasswordField=DisplayLabel
TAdapterPrevPageAction=DisplayLabel
TAdapterUserNameField=DisplayLabel
TAddActionDialog=Caption,Hint
TADTField=ConstraintErrorMessage,DisplayLabel
TAggregateField=ConstraintErrorMessage,DisplayLabel
TAnimate=Hint
TAppletModule=Caption,Help
TApplicationAdapter=ApplicationTitle
TApplyUpdatesButton=Caption
TArrayField=ConstraintErrorMessage,DisplayLabel
TAutoIncField=ConstraintErrorMessage,DisplayLabel
TAzACL=Caption,Hint
TAzBlock=Caption,Hint
TAzBlockBlob=Caption,Hint
TAzBlockProps=Caption,Hint
TAzCopyBlob=Caption,Hint
TAzCreateContainerDlg=Caption,Hint
TAzMetadata=Caption,Hint
TAzPage=Caption,Hint
TAzPageBlob=Caption,Hint
TAzPageProps=Caption,Hint
TAzPutBlockList=Caption,Hint
TAzSnapshotBlob=Caption,Hint
TAzureMsgDialog=Caption,Hint
TAzureQueueMetadataDialog=Caption,Hint
TBaseNavigator=Hint
TBCDField=ConstraintErrorMessage,DisplayLabel
TBehaviorWrapper=Description
TBevel=Hint
TBinaryField=ConstraintErrorMessage,DisplayLabel
TBindNavigateAction=Caption,Hint
TBindNavigateApplyUpdates=Caption,Hint
TBindNavigateCancel=Caption,Hint
TBindNavigateCancelUpdates=Caption,Hint
TBindNavigateDelete=Caption,Hint
TBindNavigateEdit=Caption,Hint
TBindNavigateFirst=Caption,Hint
TBindNavigateInsert=Caption,Hint
TBindNavigateLast=Caption,Hint
TBindNavigateNext=Caption,Hint
TBindNavigatePost=Caption,Hint
TBindNavigatePrior=Caption,Hint
TBindNavigateRefresh=Caption,Hint
TBindNavigator=Hint,Hints.Text
TBitBtn=Caption,Hint
TBlobField=ConstraintErrorMessage,DisplayLabel
TBooleanField=ConstraintErrorMessage,DisplayLabel,DisplayValues
TBoundLabel=Caption,Hint
TBrowseForFolder=Caption,DialogCaption,Hint
TBrowserAction=Caption,Hint
TBrowseURL=Caption,Hint
TButton=Caption,CommandLinkHint,Hint
TButtonControl=Hint
TButtonedEdit=Hint,Text,TextHint
TButtonGroup=Hint
TButtonGroup.Items[]=Caption,Hint
TByteField=ConstraintErrorMessage,DisplayLabel
TBytesField=ConstraintErrorMessage,DisplayLabel
TCalendar=Hint
TCategoryButtons=Hint
TCategoryButtons.Categories[]=Caption
TCategoryButtons.Categories[].Items[]=Caption,Hint
TCategoryPanel=Caption,Hint
TCategoryPanelGroup=Hint
TCategoryPanelSurface=Hint
TClientDataSet.Constraints[]=ErrorMessage
TClientDataSetApply=Caption,Hint
TClientDataSetRevert=Caption,Hint
TClientDataSetUndo=Caption,Hint
TColorBox=Hint
TColorGrid=Hint
TColorListBox=Hint
TColorPropPage=Caption,Hint
TColorSelect=Caption,Hint
TComboBox=Hint,Items.Text,Text,TextHint
TComboBoxEx=Hint,Text
TComboBoxEx.ItemsEx[]=Caption
TComboButton=Caption,Hint
TCommonCalendar=Hint
TConnEditForm=Caption,Hint
TControl=Hint
TControlAction=Caption,Hint
TControlBar=Hint
TCoolBar=Hint
TCoolBar.Bands[]=Text
TCurrencyField=ConstraintErrorMessage,DisplayLabel
TDataSetAction=Caption,Hint
TDataSetAdapterApplyRowAction=DisplayLabel
TDataSetAdapterBrowseRowAction=DisplayLabel
TDataSetAdapterCancelRowAction=DisplayLabel
TDataSetAdapterDeleteRowAction=DisplayLabel
TDataSetAdapterEditRowAction=DisplayLabel
TDataSetAdapterFirstRowAction=DisplayLabel
TDataSetAdapterLastRowAction=DisplayLabel
TDataSetAdapterNewRowAction=DisplayLabel
TDataSetAdapterNextRowAction=DisplayLabel
TDataSetAdapterPrevRowAction=DisplayLabel
TDataSetAdapterRefreshRowAction=DisplayLabel
TDataSetAdapterRowAction=DisplayLabel
TDataSetButton=Caption
TDataSetCancel=Caption,Hint
TDataSetDelete=Caption,Hint
TDataSetEdit=Caption,Hint
TDataSetField=ConstraintErrorMessage,DisplayLabel
TDataSetFirst=Caption,Hint
TDataSetInsert=Caption,Hint
TDataSetLast=Caption,Hint
TDataSetNext=Caption,Hint
TDataSetPageProducer=HTMLDoc.Text
TDataSetPost=Caption,Hint
TDataSetPrior=Caption,Hint
TDataSetRefresh=Caption,Hint
TDataSetTableProducer=Caption,Footer.Text,Header.Text
TDataSetTableProducer.Columns[]=Title.Caption
TDateField=ConstraintErrorMessage,DisplayLabel
TDateTimeField=ConstraintErrorMessage,DisplayLabel
TDateTimePicker=Hint
TDBComboBox=Hint,Items.Text
TDBCtrlGrid=Hint
TDBCtrlPanel=Hint
TDBEdit=Hint
TDBGrid=Hint
TDBGrid.Columns[]=PickList.Text,Title.Caption
TDBCheckBox=Caption,Hint,ValueChecked,ValueUnchecked
TDBImage=Hint
TDBListBox=Hint,Items.Text
TDBLookupCombo=Hint
TDBLookupComboBox=Hint
TDBLookupControl=Hint
TDBLookupList=Hint
TDBLookupListBox=Hint
TDBMemo=Hint
TDBNavigator=Hint,Hints.Text
TDBOleControl=Hint
TDBRadioGroup=Caption,Hint,Items.Text,Values.Text
TDBRichEdit=Hint
TDBText=Hint
TDdeClientItem=Lines.Text,Text
TDdeServerItem=Lines.Text,Text
TDecisionGrid=Hint
TDecisionPivot=Hint
TDeleteButton=Caption
TDesignWindow=Caption,Hint
TDimEditor=Caption,Hint
TDirectoryListBox=Hint
TDirectoryOutline=Hint
TDlgProperties=Caption,Hint
TDockTabSet=Hint,Tabs.Text
TDownLoadURL=Caption,Hint
TDrawCustomControlAccess=Hint
TDrawGrid=Hint
TDriveComboBox=Hint
TDssCubeEditor=Caption,Hint
TDSSQueryEditor=Caption,Hint
TEdit=Hint,Text,TextHint
TEditAction=Caption,Hint
TEditCopy=Caption,Hint
TEditCut=Caption,Hint
TEditDelete=Caption,Hint
TEditPaste=Caption,Hint
TEditSelectAll=Caption,Hint
TEditUndo=Caption,Hint
TEndUserAdapterLoginFormAction=DisplayLabel
TEndUserAdapterLogoutAction=DisplayLabel
TExpertsFeaturesWizardPage=Description,Title
TExpertsFrameWizardPage=Description,Title
TExtendedField=ConstraintErrorMessage,DisplayLabel
TField=ConstraintErrorMessage,DisplayLabel
TFieldRadioGroup=Caption,Items.Text,Values.Text
TFieldSelectOptions=Caption,Items.Text,Values.Text
TFieldStatus=Caption
TFieldText=Caption
TFieldTextArea=Caption
TFileExit=Caption,Hint
TFileListBox=Hint,Mask
TFileOpen=Caption,Dialog.Filter,Dialog.Title,Hint
TFileOpenDialog=FileNameLabel,OkButtonLabel,Title
TFileOpenDialog.FileTypes[]=FileMask
TFileOpenWith=Caption,Dialog.Filter,Dialog.Title,Hint
TFilePageSetup=Caption,Hint
TFilePrintSetup=Caption,Hint
TFileRun=BrowseDlg.Filter,BrowseDlg.Title,Caption,Hint,Operation,Parameters
TFileSaveAs=Caption,Dialog.Filter,Dialog.Title,Hint
TFileSaveDialog=FileNameLabel,OkButtonLabel,Title
TFileSaveDialog.FileTypes[]=FileMask
TFilterComboBox=Hint
TFirstButton=Caption
TFloatField=ConstraintErrorMessage,DisplayLabel
TFlowPanel=Caption,Hint
TFMTBCDField=ConstraintErrorMessage,DisplayLabel
TFontEdit=Caption,Hint
TFontPropPage=Caption,Hint
TForm=Caption,Hint
TFrame=Hint
TfrmIBFilterDialog=Caption,Hint
TfrmIBFilterSummary=Caption,Hint
TGauge=Hint
TGestureListView=Hint
TGestureListView.Columns[]=Caption
TGestureListView.Groups[]=Footer,Header,Subtitle
TGesturePreview=Hint
TGestureRecorder=Caption,Hint
TGraphicControl=Hint
TGraphicField=ConstraintErrorMessage,DisplayLabel
TGraphView=Hint
TGridPanel=Caption,Hint
TGroupBox=Caption,Hint
TGuidField=ConstraintErrorMessage,DisplayLabel
THeader=Hint,Sections.Text
THeaderControl=Hint
THeaderControl.Sections[]=Text
THelpAction=Caption,Hint
THelpButton=Hint
THelpContents=Caption,Hint
THelpContextAction=Caption,Hint
THelpOnHelp=Caption,Hint
THelpTopicSearch=Caption,Hint
THintAction=Hint
THintWindow=Hint
THotKey=Hint
TCheckBox=Caption,Hint
TCheckListBox=Hint,Items.Text
TIBBCDField=ConstraintErrorMessage,DisplayLabel
TIBClientDataSet.Constraints[]=ErrorMessage
TIBFilterDialog=Caption
TIBStringField=ConstraintErrorMessage,DisplayLabel
TIBTable.Constraints[]=ErrorMessage
TIDispatchField=ConstraintErrorMessage,DisplayLabel
TIdSysLogMessage=Msg.Text
TImage=Hint
TInetXCenterProducer=Description.Text,HTMLDoc.Text,Instructions.Text
TInetXPageProducer=HTMLDoc.Text
TInplaceEdit=Hint
TInplaceEditList=Hint
TInsertButton=Caption
TIntegerField=ConstraintErrorMessage,DisplayLabel
TInterfaceField=ConstraintErrorMessage,DisplayLabel
TLabel=Caption,Hint
TLabeledEdit=EditLabel.Caption,EditLabel.Hint,Hint,Text,TextHint
TLargeintField=ConstraintErrorMessage,DisplayLabel
TLastButton=Caption
TLinkLabel=Caption,Hint
TListBox=Hint,Items.Text
TListControlClearSelection=Caption,Hint
TListControlCopySelection=Caption,Hint
TListControlDeleteSelection=Caption,Hint
TListControlMoveSelection=Caption,Hint
TListControlSelectAll=Caption,Hint
TListView=Hint
TListView.Columns[]=Caption
TListView.Groups[]=BottomDescription,Footer,Header,Subtitle
TLogColSettingsFrame=Hint
TLogDetail=Caption,Hint
TLogDetailFrame=Hint
TLogFrame=Hint
TLoginDialog=Caption,Hint
TLoginFormAdapterLoginAction=DisplayLabel
TLongWordField=ConstraintErrorMessage,DisplayLabel
TMainMenu=Items.Caption,Items.Hint
TMaskEdit=Hint,Text,TextHint
TMediaPlayer=Hint
TMemo=Hint,Lines.Text
TMemoField=ConstraintErrorMessage,DisplayLabel
TMenu=Items.Caption,Items.Hint
TMenuItem=Caption,Hint
TMenuResizeActionControl=Hint
TMidasPageProducer=HTMLDoc.Text
TMonthCalendar=Hint
TNavButton=Caption,Hint
TNextButton=Caption
TNextPageButton=Caption
TNextTab=Caption,Hint,LastTabCaption
TNotebook=Hint,Pages.Text
TNumericField=ConstraintErrorMessage,DisplayLabel
TObjectField=ConstraintErrorMessage,DisplayLabel
TOffice2007Button=Hint
TOleContainer=Caption,Hint
TOleControl=Hint
TOpenDialog=Filter,Title
TOpenPicture=Caption,Dialog.Filter,Dialog.Title,Hint
TOpenPictureDialog=Filter,Title
TOpenTextFileDialog=Title
TOutline=Hint,Lines.Text
TPage=Caption,Hint
TPageControl=Hint
TPageProducer=HTMLDoc.Text
TPageScroller=Hint
TPaintBox=Hint
TPanel=Caption,Hint
TPanningWindow=Hint
TPasswordDialog=Caption,Hint
TPicturePropPage=Caption,Hint
TPivotButton=Caption,Hint
TPopupDataList=Hint
TPopupGrid=Hint
TPostButton=Caption
TPreviousTab=Caption,Hint
TPrintDlg=Caption,Hint
TPriorButton=Caption
TPriorPageButton=Caption
TProgressBar=Hint
TProgressDialog=Caption,Hint
TPromptQueryButton=Lines.Text
TPropertyPage=Caption,Hint
TQueryButton=Caption
TQueryRadioGroup=Caption,Items.Text,Text,Values.Text
TQuerySelectOptions=Caption,Items.Text,Text,Values.Text
TQueryTableProducer=Caption,Footer.Text,Header.Text
TQueryTableProducer.Columns[]=Title.Caption
TQueryText=Caption,Text
TQueryTextArea=Caption,Lines.Text
TQuickMenuItem=Caption,Hint
TRadioButton=Caption,Hint
TRadioGroup=Caption,Hint,Items.Text
TReconcileErrorForm=Caption,Hint
TReconcilePageProducer=HTMLDoc.Text,ReconcileGrid.ConflictingColumn.Caption,ReconcileGrid.FieldNameColumn.Caption,ReconcileGrid.ModifiedColumn.Caption,ReconcileGrid.OriginalColumn.Caption
TReferenceField=ConstraintErrorMessage,DisplayLabel
TReflectorWindow=Hint
TResetQueryButton=Caption
TRibbon=ApplicationMenu.Caption,ApplicationMenu.KeyTip,ApplicationMenu.ScreenTip.Description,ApplicationMenu.ScreenTip.DisabledDescription,ApplicationMenu.ScreenTip.DisabledHeader,ApplicationMenu.ScreenTip.Header,Caption,Hint
TRibbon.Tabs[]=Caption,KeyTip
TRibbonActionPopupMenu=Hint
TRibbonAddRemoveItem=Hint
TRibbonApplicationButton=Hint
TRibbonApplicationMenuBar=Hint
TRibbonApplicationMenuBar.OptionItems[]=Caption,Hint,KeyTip
TRibbonApplicationMenuBar.RecentItems[]=Caption,Hint,KeyTip
TRibbonApplicationMenuButton=Hint
TRibbonApplicationMenuItem=Hint
TRibbonApplicationPopupMenu=Hint
TRibbonBaseButtonControl=Hint
TRibbonComboBox=Hint,Items.Text,Text,TextHint
TRibbonComboBoxItem=Hint
TRibbonComboControl=Hint
TRibbonCustomControl=Hint
TRibbonCustomizeItem=Hint
TRibbonCustomStatusControl=Hint
TRibbonDropDownButton=Hint
TRibbonGallery=Hint
TRibbonGalleryBar=Caption,Hint
TRibbonGalleryBar.Items[]=Caption,KeyTip
TRibbonGalleryBar.Items[].ContextItems[]=Caption,KeyTip
TRibbonGalleryBar.Items[].Items[]=Caption,KeyTip
TRibbonGalleryControl=Hint
TRibbonGalleryControlMenuItem=Hint
TRibbonGalleryItem=Hint
TRibbonGalleryMenuItem=Hint
TRibbonGalleryPopupBar=Hint
TRibbonGallerySplitButton=Hint
TRibbonGripItem=Hint
TRibbonGroup=Caption,Hint,KeyTip
TRibbonGroupCollapsedControl=Caption,Hint,KeyTip
TRibbonGroupDockForm=Hint
TRibbonGroupDropDown=Hint
TRibbonGroupScrollButton=Hint
TRibbonCheckBoxControl=Hint
TRibbonLargeButtonControl=Hint
TRibbonLargeSplitButton=Hint
TRibbonMainMenuItem=Hint
TRibbonMainMenuSeparator=Hint
TRibbonMenuItem=Hint
TRibbonMenuSeparatorItem=Hint
TRibbonMenuSmallButtonControl=Hint
TRibbonOptionButtonControl=Hint
TRibbonPage=Caption,Hint,KeyTip
TRibbonPopupGalleryBar=Caption,Hint
TRibbonPopupGalleryBar.Items[]=Caption,KeyTip
TRibbonPopupGalleryBar.Items[].ContextItems[]=Caption,KeyTip
TRibbonPopupGalleryBar.Items[].Items[]=Caption,KeyTip
TRibbonQATCustomizeMenu=Hint
TRibbonQATScrollButton=Hint
TRibbonQuickAccessPopupToolbar=Hint
TRibbonQuickAccessToolbar=Hint
TRibbonRadioButtonControl=Hint
TRibbonRecentButtonControl=Hint
TRibbonRecentDocuments=Caption,Hint
TRibbonRichContentItem=Hint
TRibbonRichContentMainMenuItem=Hint
TRibbonSeparator=Hint
TRibbonSmallButtonControl=Hint
TRibbonSmallSplitButton=Hint
TRibbonSpinButton=Hint
TRibbonSpinEdit=Hint
TRibbonSplitMenuItem=Hint
TRibbonStyleMainPopupMenu=Hint
TRibbonStyleMenuButton=Hint
TRibbonStylePopupMenu=Hint
TRibbonSystemButton=Hint
TRibbonTextControl=Hint
TRibbonToolScrollButton=Hint
TRichEdit=Hint,Lines.Text
TRichEditAction=Caption,Hint
TRichEditAlignCenter=Caption,Hint
TRichEditAlignLeft=Caption,Hint
TRichEditAlignRight=Caption,Hint
TRichEditBold=Caption,Hint
TRichEditBullets=Caption,Hint
TRichEditItalic=Caption,Hint
TRichEditStrikeOut=Caption,Hint
TRichEditUnderline=Caption,Hint
TSaveDialog=Filter,Title
TSavePicture=Caption,Dialog.Filter,Dialog.Title,Hint
TSavePictureDialog=Filter,Title
TSaveTextFileDialog=Encodings.Text,Title
TScreenTipsManager=Footer
TScreenTipsManager.LinkedActionLists[]=Caption
TScreenTipsManager.ScreenTips[]=Description.Text,DisabledDescription.Text,DisabledHeader,Header
TScreenTipsPopup=Hint,ScreenTip.Description.Text,ScreenTip.DisabledDescription.Text,ScreenTip.DisabledHeader,ScreenTip.Header
TScreenTipsWindow=Hint
TScriptlet=Hint
TScrollBar=Hint
TScrollBox=Hint
TScroller=Hint
TScrollingWinControl=Hint
TSearchFind=Caption,Hint
TSearchFindFirst=Caption,Hint
TSearchFindNext=Caption,Hint
TSearchReplace=Caption,Hint
TSelectOptionsColumn=Caption,Items.Text,Values.Text
TSendMail=Caption,Hint,Subject,Text.Text
TShadowWindow=Hint
TShape=Hint
TShellComboBox=Hint
TShellListView=Hint
TShellTreeView=Hint
TShortintField=ConstraintErrorMessage,DisplayLabel
TShowTagsBehaviorWrapper=Description
TSimpleDataSet.Constraints[]=ErrorMessage
TSingleField=ConstraintErrorMessage,DisplayLabel
TSmallintField=ConstraintErrorMessage,DisplayLabel
TSocketForm=Caption,Hint
TSortTextColumn=ButtonCaption
TSpeedButton=Caption,Hint
TSpinButton=Hint
TSpinEdit=Hint
TSplitter=Hint
TSQLQueryTableProducer=Caption,Footer.Text,Header.Text
TSQLQueryTableProducer.Columns[]=Title.Caption
TSQLTimeStampField=ConstraintErrorMessage,DisplayLabel
TSQLTimeStampOffsetField=ConstraintErrorMessage,DisplayLabel
TSQLWindow=Caption,Hint
TStandardAddRemoveItem=Hint
TStandardButtonControl=Hint
TStandardCustomizePopup=Hint
TStandardDropDownButton=Hint
TStandardMenuButton=Hint
TStandardMenuExpandBtn=Hint
TStandardMenuItem=Hint
TStandardMenuPopup=Hint
TStandardToolScrollBtn=Hint
TStaticListAction=Caption,Hint
TStaticText=Caption,Hint
TStatsFrame=Hint
TStatusBar=Hint,SimpleText
TStatusBar.Panels[]=Text
TStatusColumn=Caption
TStringField=ConstraintErrorMessage,DisplayLabel
TStringGrid=Hint
TStringListViewerFrame=Hint
TStringsPropPage=Caption,Hint
TStringsValuesList=Strings.Text
TStructureMenuItem=Caption,Hint
TSubClientDataSet.Constraints[]=ErrorMessage
TSubmitQueryButton=Caption
TTabbedNotebook=Hint,Pages.Text
TTabControl=Hint,Tabs.Text
TTabDockPanel=Caption,Hint
TTable.Constraints[]=ErrorMessage
TTabPage=Caption,Hint
TTabSet=Hint,Tabs.Text
TTabSheet=Caption,Hint
TTaskDialog=Caption,ExpandButtonCaption,ExpandedText,FooterText,Text,Title,VerificationText
TTaskDialog.Buttons[]=Caption
TTaskDialog.RadioButtons[]=Caption
TTAzureTableDialog=Caption,Hint
TTAzureTableRowDialog=Caption,Hint
TTextAreaColumn=Caption
TTextColumn=Caption
TThemedAddRemoveItem=Hint
TThemedButtonControl=Hint
TThemedCustomizePopup=Hint
TThemedDropDownButton=Hint
TThemedExpandBtn=Hint
TThemedMenuButton=Hint
TThemedMenuItem=Hint
TThemedPopupMenu=Hint
TThemedToolScrollBtn=Hint
TTimeField=ConstraintErrorMessage,DisplayLabel
TTimerSpeedButton=Caption,Hint
TToolBar=Caption,Hint
TToolbarDesignWindow=Caption,Hint
TToolButton=Caption,Hint
TToolDockForm=Hint
TToolWindow=Hint
TTouchKeyboard=Hint
TTrackBar=Hint
TTrayIcon=BalloonHint,BalloonTitle,Hint
TTreeView=Hint
TUndoButton=Caption
TUnsignedAutoIncField=ConstraintErrorMessage,DisplayLabel
TUpDown=Hint
TURLAction=Caption,Hint
TValueListEditor=Hint,Strings.Text,TitleCaptions.Text
TVarBytesField=ConstraintErrorMessage,DisplayLabel
TVariantField=ConstraintErrorMessage,DisplayLabel
TVirtualListAction=Caption,Hint
TWait=Caption,Hint
TWebAppDbgMainForm=Caption,Hint
TWebBrowser2DPosition=Caption,Hint
TWebBrowserAbsolutePosition=Caption,Hint
TWebBrowserAction=Caption,Hint
TWebBrowserAddFavorites=Caption,Hint
TWebBrowserAlignCenter=Caption,Hint
TWebBrowserAlignControls=Caption,Hint
TWebBrowserAlignControlsBottom=Caption,Hint
TWebBrowserAlignControlsLeft=Caption,Hint
TWebBrowserAlignControlsRight=Caption,Hint
TWebBrowserAlignControlsTop=Caption,Hint
TWebBrowserAlignFull=Caption,Hint
TWebBrowserAlignHorizontalCenters=Caption,Hint
TWebBrowserAlignLeft=Caption,Hint
TWebBrowserAlignRight=Caption,Hint
TWebBrowserAlignVerticalCenters=Caption,Hint
TWebBrowserAtomicSelect=Caption,Hint
TWebBrowserAutoURLDetect=Caption,Hint
TWebBrowserBack=Caption,Hint
TWebBrowserBackColor=Caption,Hint
TWebBrowserBold=Caption,Hint
TWebBrowserBringToFront=Caption,Hint
TWebBrowserClearSelection=Caption,Hint
TWebBrowserColor=Caption,Hint
TWebBrowserControlAction=Caption,Hint
TWebBrowserControlSize=Caption,Hint
TWebBrowserCopy=Caption,Hint
TWebBrowserCreateURL=Caption,Hint
TWebBrowserCut=Caption,Hint
TWebBrowserDelete=Caption,Hint
TWebBrowserDeleteFrame=Caption,Hint
TWebBrowserDesignMode=Caption,Hint
TWebBrowserDesignTimeLock=Caption,Hint
TWebBrowserElementAction=Caption,Hint
TWebBrowserFont=Caption,Hint
TWebBrowserForeColor=Caption,Hint
TWebBrowserFormatAction=Caption,Hint
TWebBrowserForward=Caption,Hint
TWebBrowserHome=Caption,Hint
TWebBrowserImageAction=Caption,Hint
TWebBrowserIndent=Caption,Hint
TWebBrowserInputAction=Caption,Hint
TWebBrowserInsertFormTag=Caption,Hint,HTMLTag
TWebBrowserInsertTag=Caption,Hint,HTMLTag
TWebBrowserItalic=Caption,Hint
TWebBrowserKeepSelection=Caption,Hint
TWebBrowserLiveResize=Caption,Hint
TWebBrowserMakeSameHeight=Caption,Hint
TWebBrowserMakeSameSize=Caption,Hint
TWebBrowserMakeSameWidth=Caption,Hint
TWebBrowserMultiSelect=Caption,Hint
TWebBrowserOrderedList=Caption,Hint
TWebBrowserOverrideCursor=Caption,Hint
TWebBrowserOverwrite=Caption,Hint
TWebBrowserPaste=Caption,Hint
TWebBrowserPrint=Caption,Hint
TWebBrowserPrintPreview=Caption,Hint
TWebBrowserRedo=Caption,Hint
TWebBrowserRefresh=Caption,Hint
TWebBrowserRemoveURL=Caption,Hint
TWebBrowserRespectVisiblity=Caption,Hint
TWebBrowserSaveAs=Caption,Hint
TWebBrowserSeamlessJoin=Caption,Hint
TWebBrowserSearch=Caption,Hint
TWebBrowserSearchFind=Caption,Hint
TWebBrowserSearchFindFirst=Caption,Hint
TWebBrowserSearchFindNext=Caption,Hint
TWebBrowserSearchReplace=Caption,Hint
TWebBrowserSelectAll=Caption,Hint
TWebBrowserSelectAllControls=Caption,Hint
TWebBrowserSendToBack=Caption,Hint
TWebBrowserShowTags=Caption,Hint
TWebBrowserSubscript=Caption,Hint
TWebBrowserSuperscript=Caption,Hint
TWebBrowserTableAction=Caption,Hint
TWebBrowserTableCellAction=Caption,Hint
TWebBrowserTableColumnAction=Caption,Hint
TWebBrowserTableDelete=Caption,Hint
TWebBrowserTableDeleteCell=Caption,Hint
TWebBrowserTableDeleteColumn=Caption,Hint
TWebBrowserTableDeleteRow=Caption,Hint
TWebBrowserTableInsertCell=Caption,Hint
TWebBrowserTableInsertColumn=Caption,Hint
TWebBrowserTableInsertRow=Caption,Hint
TWebBrowserTableMoveRow=Caption,Hint
TWebBrowserToggleAction=Caption,Hint
TWebBrowserUnderLine=Caption,Hint
TWebBrowserUndo=Caption,Hint
TWebBrowserUnindent=Caption,Hint
TWebBrowserUnorderedList=Caption,Hint
TWebBrowserZeroBorder=Caption,Hint
TWideMemoField=ConstraintErrorMessage,DisplayLabel
TWideStringField=ConstraintErrorMessage,DisplayLabel
TWinControl=Hint
TWinControlClass=Hint
TWindowAction=Caption,Hint
TWindowArrange=Caption,Hint
TWindowCascade=Caption,Hint
TWindowClose=Caption,Hint
TWindowMinimizeAll=Caption,Hint
TWindowTileHorizontal=Caption,Hint
TWindowTileVertical=Caption,Hint
TWordField=ConstraintErrorMessage,DisplayLabel
TXPStyleAddRemoveItem=Hint
TXPStyleButton=Hint
TXPStyleCustomizePopup=Hint
TXPStyleDropDownBtn=Hint
TXPStyleExpandBtn=Hint
TXPStyleMenuButton=Hint
TXPStyleMenuItem=Hint
TXPStylePopupMenu=Hint
TXPStyleToolScrollBtn=Hint
TXToolDockForm=Hint

[VCL.skip.properties]
*=ActionName,ActivePage,BackgroundFill.Resource.StyleLookup,BgColor,BindingName,Bitmap.StyleLookup,BoundIP,ButtonGroup.HelpKeyword,CaptionAttributes.Custom,CaptionAttributes.Style,CaptionAttributes.StyleRule,Category,ClientGuid,CommandProperties.Font.Name,CommandText,Condition,ConnectionString,Custom,CustomColors.Text,CustomConstraint,DatabaseName,DataField,DataSet.CommandText,DataSet.SchemaName,DataSet.SortFieldNames,DataSetField,DdeItem,DefaultExpression,DefaultExt,DefaultExtension,DefaultFolder,Delimiters,Dialog.CustomColors.Text,Dialog.DefaultExt,Dialog.InitialDir,DisplayFormat,DisplayName,DocParameters.Author,DocParameters.Comments,DocParameters.Title,EditFormat,EditMask,ErrorPageName,ExecuteAccess,Expression,FieldName,FileName,Fill.Resource.StyleLookup,Filter,Font.FontFamily,Font.Name,Format,FormFamily,GUID,HelpFile,HelpKeyword,Host,HREF,Icon.StyleLookup,ImeName,ImportedConstraint,IncludePathURL,IndexFieldNames,IndexFiles.Text,IndexName,InitialDir,Items[].BindingName,Items[].HelpKeyword,Items[].StyleLookup,Items[].StyleName,ItemSeparator,ItemsField,KeyField,KeyFields,ListBoxResource,ListField,LookupDisplay,LookupField,LookupKeyFields,LookupResultField,MasterFields,Material.Texture.StyleLookup,MaxValue,MinValue,ModifyAccess,Name,Namespace,ObjectType,ObjectTypeName,Origin,PageName,ParamName,Params.Text,PasswordChar,PathInfo,ProcedureName,PropertyName,ProviderName,ReferenceTableName,RelationshipTypeName,RemoteMachineName,Root,RootDir,RowAttributes.BgColor,RowAttributes.Custom,ScriptEngine,ServerName,ServerType,SessionName,SQL.Text,Stroke.Resource.StyleLookup,Style,StyleLookup,StyleName,StyleRule,Styles.Text,TableAttributes.BgColor,TableAttributes.Custom,TableName,Tabs[].HelpKeyword,Tabs[].StyleLookup,Tabs[].StyleName,Target.StyleLookup,Texture.StyleLookup,Title.BgColor,Title.Custom,URL,ValuesField,Version,ViewAccess,WindowMenu
TAdapterPageProducer=HTMLFile,StylesFile
TButtonGroup.Items[]=ButtonGroup.Font.Name,ButtonGroup.Hint
TCategoryPanelGroup=HeaderFont.Name
TDataSetPageProducer=HTMLFile
TDBGrid=TitleFont.Name
TDecisionGrid=CaptionFont.Name,DataFont.Name,LabelFont.Name
TEndUserAdapter=LoginPage
TFileOpen=Dialog.FileName
TFileOpenWith=Dialog.FileName
TFileRun=Directory
TFileSaveAs=Dialog.FileName
TFontEdit=Dialog.Font.Name
TIdSysLogMessage=Hostname,Msg.Content,Msg.Process
TInetXCenterProducer=DescriptionFile,LinkName
TInetXPageProducer=HTMLFile,StylesFile
TLabeledEdit=EditLabel.Font.Name,EditLabel.HelpKeyword
TLogFrame=Columns[].Caption
TMenuItem=Items[].Caption,Items[].Hint
TMidasPageProducer=HTMLFile,StylesFile
TOpenPicture=Dialog.FileName
TOpenTextFileDialog=Encodings.Text
TPageControl=Pages[].Caption,Pages[].HelpKeyword,Pages[].Hint
TPageProducer=HTMLFile
TPromptQueryButton=HiddenInputName
TRibbon=DocumentName
TSavePicture=Dialog.FileName
TSearchFind=Dialog.FindText
TSearchFindFirst=Dialog.FindText
TSearchReplace=Dialog.FindText,Dialog.ReplaceText
TSubmitValueButton=ValueName
TTabbedNotebook=TabFont.Name
TToolBar=Buttons[].Caption,Buttons[].HelpKeyword,Buttons[].Hint
TTouchKeyboard=Layout
TValueListEditor=ItemProps[].EditMask,ItemProps[].KeyDesc,ItemProps[].PickList.Text
TWebBrowserSearchReplace=Dialog.FindText,Dialog.ReplaceText
TXSLPageProducer=DOMVendorDesc

