[precision language file]
languagename=English
rtl=0
description=Main language file
fileversion=1.0.1.1
author=Precision software & consulting

[TfrmDM]
dlgOpen.Filter=All files (*.*)|*.*
dlgOpen.Title=Select file ...

[TfrmChild]
lbTest.Caption=Testing label
sbClose.Caption=Close
Self.Caption=Child window

[TfrmMain]
miExit.Caption=Exit
miFile.Caption=File
miLanguages.Caption=Languages
sbChildWindow.Caption=Child window
sbOpenTest.Caption=Open dialog
sbTestMessage.Caption=Info dialog
Self.Caption=TplsController Demo

