LazarusResources.Add('tfwcancel','XPM',[
  '/* XPM */'#10'static char * tfwcancel_xpm[] = {'#10'"16 16 28 1",'#10'" '#9
  +'c None",'#10'".'#9'c #198CFF",'#10'"+'#9'c #33A1FE",'#10'"@'#9'c #001676",'
  +#10'"#'#9'c #0048D7",'#10'"$'#9'c #007BFF",'#10'"%'#9'c #0085FF",'#10'"&'#9
  +'c #208FFF",'#10'"*'#9'c #3355A5",'#10'"='#9'c #FFFFFA",'#10'"-'#9'c #BBE0FB'
  +'",'#10'";'#9'c #008CFF",'#10'">'#9'c #778DC1",'#10'",'#9'c #00268C",'#10'"'
  +''''#9'c #99D1FC",'#10'")'#9'c #45A9FE",'#10'"!'#9'c #EEF7FA",'#10'"~'#9'c #'
  +'006DF3",'#10'"{'#9'c #66BAFD",'#10'"]'#9'c #77C2FD",'#10'"^'#9'c #005CFD",'
  +#10'"/'#9'c #CCE8FB",'#10'"('#9'c #1194FF",'#10'"_'#9'c #AAD9FC",'#10'":'#9
  +'c #88C9FC",'#10'"<'#9'c #88BAFC",'#10'"['#9'c #113897",'#10'"}'#9'c #007DFF'
  +'",'#10'"      .....     ",'#10'"    +@#$%$#@&   ",'#10'"   *=-;;;;;+=>  ",'
  +#10'"  ,;''=);;;;=!;, ",'#10'" ~$;;!=;;;!=;;$~",'#10'" @;;;;=={]=+;;;@",'#10
  +'".^;;;;;===/;;;;^",'#10'".%;;;;;/==;;;;;%",'#10'".%;;;;;===(;;;;%",'#10'".^'
  +';;;;==''==;;;;^",'#10'" @;;;!=(;;=_;;;@",'#10'" ~$;/=+;;;]=+;$~",'#10'"  ,:'
  +'={;;;;;==;, ",'#10'"   ><;;;;;;;=[  ",'#10'"    }@#$%$#@}   ",'#10'"      .'
  +'....     "};'#10
]);
LazarusResources.Add('tfwcopy','XPM',[
  '/* XPM */'#10'static char * tfwcopy_xpm[] = {'#10'"16 16 15 1",'#10'" '#9'c '
  +'None",'#10'".'#9'c #000000",'#10'"+'#9'c #000080",'#10'"@'#9'c #1E0710",'#10
  +'"#'#9'c #7C205E",'#10'"$'#9'c #88235A",'#10'"%'#9'c #8D2458",'#10'"&'#9'c #'
  +'942656",'#10'"*'#9'c #972756",'#10'"='#9'c #9B2856",'#10'"-'#9'c #9E305C",'
  +#10'";'#9'c #E3C3CF",'#10'">'#9'c #EBD4DD",'#10'",'#9'c #EDD9E1",'#10'"'''#9
  +'c #FFFFFF",'#10'"                ",'#10'" ''''''''''''''''       ",'#10'" '
  +'''''''''+++-=#     ",'#10'" ''''''''''''''>@#     ",'#10'" ''++++''''$%==='
  +'''  ",'#10'" '''''''''''''';&=*+''. ",'#10'" ''++++'''''',&''''''. ",'#10'"'
  +' ''''''''''''++++++''. ",'#10'" ''++++''''''''''''''''. ",'#10'" '''''''''''
  +'''++++++''. ",'#10'" ''''''''''''''''''''''''''. ",'#10'"  ....''++++++''. '
  +'",'#10'"      ''''''''''''''''. ",'#10'"      ''''''''''''''''. ",'#10'"   '
  +'    ........ ",'#10'"                "};'#10
]);
LazarusResources.Add('tfwclose','XPM',[
  '/* XPM */'#10'static char * fwquit_xpm[] = {'#10'"16 16 230 2",'#10'"  '#9'c'
  +' None",'#10'". '#9'c #FDBCEC",'#10'"+ '#9'c #F8F0D8",'#10'"@ '#9'c #F8E1DC"'
  +','#10'"# '#9'c #F9E2DC",'#10'"$ '#9'c #F9E1DB",'#10'"% '#9'c #F9E0DA",'#10
  +'"& '#9'c #F8E1DA",'#10'"* '#9'c #F9E0D9",'#10'"= '#9'c #F8E0D9",'#10'"- '#9
  +'c #F8DFD9",'#10'"; '#9'c #F4ECD1",'#10'"> '#9'c #FDBCED",'#10'", '#9'c #FCB'
  +'BEC",'#10'"'' '#9'c #E8A063",'#10'") '#9'c #E67057",'#10'"! '#9'c #E56748",'
  +#10'"~ '#9'c #E25C3A",'#10'"{ '#9'c #E15431",'#10'"] '#9'c #E0502C",'#10'"^ '
  +#9'c #E04D28",'#10'"/ '#9'c #DE4923",'#10'"( '#9'c #DD4620",'#10'"_ '#9'c #D'
  +'E441C",'#10'": '#9'c #DE3F14",'#10'"< '#9'c #DC3508",'#10'"[ '#9'c #CF1C00"'
  +','#10'"} '#9'c #D35F17",'#10'"| '#9'c #FFBDEC",'#10'"1 '#9'c #F8F0DA",'#10
  +'"2 '#9'c #E7765C",'#10'"3 '#9'c #F3BDAE",'#10'"4 '#9'c #EEA490",'#10'"5 '#9
  +'c #EC927B",'#10'"6 '#9'c #EC886D",'#10'"7 '#9'c #E88368",'#10'"8 '#9'c #E88'
  +'067",'#10'"9 '#9'c #E87D64",'#10'"0 '#9'c #E7775D",'#10'"a '#9'c #E67258",'
  +#10'"b '#9'c #E66F53",'#10'"c '#9'c #E46848",'#10'"d '#9'c #E45E39",'#10'"e '
  +#9'c #A50500",'#10'"f '#9'c #E9E7D0",'#10'"g '#9'c #F8E2DD",'#10'"h '#9'c #E'
  +'76D4F",'#10'"i '#9'c #EFA795",'#10'"j '#9'c #EC917A",'#10'"k '#9'c #E97F64"'
  +','#10'"l '#9'c #E88E76",'#10'"m '#9'c #EBB4A7",'#10'"n '#9'c #F6CEC5",'#10
  +'"o '#9'c #F5CDC3",'#10'"p '#9'c #EFAA9A",'#10'"q '#9'c #E7775B",'#10'"r '#9
  +'c #E25B37",'#10'"s '#9'c #E15936",'#10'"t '#9'c #E05936",'#10'"u '#9'c #AB1'
  +'100",'#10'"v '#9'c #EDDCD8",'#10'"w '#9'c #E4603E",'#10'"x '#9'c #EC937D",'
  +#10'"y '#9'c #EA8165",'#10'"z '#9'c #ED9782",'#10'"A '#9'c #F9EAE6",'#10'"B '
  +#9'c #FAEEEB",'#10'"C '#9'c #F6CDC2",'#10'"D '#9'c #FBEFEC",'#10'"E '#9'c #F'
  +'9E1DA",'#10'"F '#9'c #E57253",'#10'"G '#9'c #E04C24",'#10'"H '#9'c #E15734"'
  +','#10'"I '#9'c #E15632",'#10'"J '#9'c #EA856C",'#10'"K '#9'c #EA8F76",'#10
  +'"L '#9'c #FAE9E4",'#10'"M '#9'c #F6D2C8",'#10'"N '#9'c #E66C4F",'#10'"O '#9
  +'c #E15633",'#10'"P '#9'c #DF512D",'#10'"Q '#9'c #E15F3D",'#10'"R '#9'c #F6C'
  +'FC5",'#10'"S '#9'c #F8DCD4",'#10'"T '#9'c #E5623D",'#10'"U '#9'c #E3522C",'
  +#10'"V '#9'c #AA1100",'#10'"W '#9'c #F8E2DB",'#10'"X '#9'c #E04E2A",'#10'"Y '
  +#9'c #E87B62",'#10'"Z '#9'c #EEB5A7",'#10'"` '#9'c #FBF1EE",'#10'" .'#9'c #E'
  +'77154",'#10'"..'#9'c #E15735",'#10'"+.'#9'c #F2BAAB",'#10'"@.'#9'c #F0B2A3"'
  +','#10'"#.'#9'c #DD4116",'#10'"$.'#9'c #E25C38",'#10'"%.'#9'c #FBF0EE",'#10
  +'"&.'#9'c #EC967F",'#10'"*.'#9'c #E14D26",'#10'"=.'#9'c #AA1000",'#10'"-.'#9
  +'c #DE441F",'#10'";.'#9'c #E8765A",'#10'">.'#9'c #F5CDC5",'#10'",.'#9'c #F7D'
  +'8D0",'#10'"''.'#9'c #E1512E",'#10'").'#9'c #E46444",'#10'"!.'#9'c #F5C3B7",'
  +#10'"~.'#9'c #F2BDB0",'#10'"{.'#9'c #E0522A",'#10'"].'#9'c #DB2E00",'#10'"^.'
  +#9'c #F8D8CF",'#10'"/.'#9'c #F1BCAA",'#10'"(.'#9'c #E24B24",'#10'"_.'#9'c #A'
  +'A0F00",'#10'":.'#9'c #EDDDD8",'#10'"<.'#9'c #F8E0DA",'#10'"[.'#9'c #DD3D15"'
  +','#10'"}.'#9'c #E67054",'#10'"|.'#9'c #F5CCC2",'#10'"1.'#9'c #F7DAD2",'#10
  +'"2.'#9'c #E46546",'#10'"3.'#9'c #F5C4B8",'#10'"4.'#9'c #F3C0B3",'#10'"5.'#9
  +'c #E1552C",'#10'"6.'#9'c #DB2F00",'#10'"7.'#9'c #F7D9D1",'#10'"8.'#9'c #F2B'
  +'9A6",'#10'"9.'#9'c #E4481C",'#10'"0.'#9'c #AC0F00",'#10'"a.'#9'c #ECDDD8",'
  +#10'"b.'#9'c #F8DED9",'#10'"c.'#9'c #DC360A",'#10'"d.'#9'c #E5684A",'#10'"e.'
  +#9'c #F0A999",'#10'"f.'#9'c #FBF3F0",'#10'"g.'#9'c #E77458",'#10'"h.'#9'c #E'
  +'15938",'#10'"i.'#9'c #F2BCAD",'#10'"j.'#9'c #F3B7A7",'#10'"k.'#9'c #DF451A"'
  +','#10'"l.'#9'c #E4623F",'#10'"m.'#9'c #FBF1F0",'#10'"n.'#9'c #ED8F72",'#10
  +'"o.'#9'c #E74714",'#10'"p.'#9'c #AF0E00",'#10'"q.'#9'c #ECDBD7",'#10'"r.'#9
  +'c #DB3101",'#10'"s.'#9'c #E46242",'#10'"t.'#9'c #E8795E",'#10'"u.'#9'c #F9E'
  +'4DD",'#10'"v.'#9'c #F7D6CE",'#10'"w.'#9'c #E67357",'#10'"x.'#9'c #E25934",'
  +#10'"y.'#9'c #E35631",'#10'"z.'#9'c #E56A47",'#10'"A.'#9'c #F7D5CB",'#10'"B.'
  +#9'c #E6572B",'#10'"C.'#9'c #E7420B",'#10'"D.'#9'c #B30A00",'#10'"E.'#9'c #E'
  +'CDAD6",'#10'"F.'#9'c #F8DFD6",'#10'"G.'#9'c #D92400",'#10'"H.'#9'c #E25F3D"'
  +','#10'"I.'#9'c #E35F3D",'#10'"J.'#9'c #E9846B",'#10'"K.'#9'c #FAE3DC",'#10
  +'"L.'#9'c #FCF2F1",'#10'"M.'#9'c #FCF3F1",'#10'"N.'#9'c #F6D8D2",'#10'"O.'#9
  +'c #E86840",'#10'"P.'#9'c #E3400A",'#10'"Q.'#9'c #E5420C",'#10'"R.'#9'c #B50'
  +'800",'#10'"S.'#9'c #F7DDD7",'#10'"T.'#9'c #DA2000",'#10'"U.'#9'c #DF5633",'
  +#10'"V.'#9'c #E15B38",'#10'"W.'#9'c #E25A38",'#10'"X.'#9'c #E56F52",'#10'"Y.'
  +#9'c #ED9E8B",'#10'"Z.'#9'c #F4C0B1",'#10'"`.'#9'c #F3C0AF",'#10'" +'#9'c #E'
  +'D9780",'#10'".+'#9'c #E45B33",'#10'"++'#9'c #E3430B",'#10'"@+'#9'c #E1420C"'
  +','#10'"#+'#9'c #E7430D",'#10'"$+'#9'c #BA0900",'#10'"%+'#9'c #ECD9D6",'#10
  +'"&+'#9'c #F5EACF",'#10'"*+'#9'c #C60B00",'#10'"=+'#9'c #E55127",'#10'"-+'#9
  +'c #E4552F",'#10'";+'#9'c #E25834",'#10'">+'#9'c #E1522C",'#10'",+'#9'c #E34'
  +'F27",'#10'"''+'#9'c #E25028",'#10'")+'#9'c #E44D22",'#10'"!+'#9'c #E4491B",'
  +#10'"~+'#9'c #E74712",'#10'"{+'#9'c #E7450E",'#10'"]+'#9'c #E7430E",'#10'"^+'
  +#9'c #E03F0D",'#10'"/+'#9'c #990000",'#10'"(+'#9'c #E9E7D1",'#10'"_+'#9'c #F'
  ,'FBDEE",'#10'":+'#9'c #C85309",'#10'"<+'#9'c #9B0000",'#10'"[+'#9'c #A70E00"'
  +','#10'"}+'#9'c #A91000",'#10'"|+'#9'c #AB0F00",'#10'"1+'#9'c #AF0D00",'#10
  +'"2+'#9'c #B30B00",'#10'"3+'#9'c #B20A00",'#10'"4+'#9'c #B30900",'#10'"5+'#9
  +'c #BA0A00",'#10'"6+'#9'c #980000",'#10'"7+'#9'c #BA4900",'#10'"8+'#9'c #FFB'
  +'CEB",'#10'"9+'#9'c #FEBAEA",'#10'"0+'#9'c #E8E8D0",'#10'"a+'#9'c #EAD9D6",'
  +#10'"b+'#9'c #EBDBD7",'#10'"c+'#9'c #EDDCD6",'#10'"d+'#9'c #ECDBD6",'#10'"e+'
  +#9'c #ECDAD7",'#10'"f+'#9'c #E9E8D1",'#10'"g+'#9'c #FFBBEC",'#10'"  . + @ # '
  +'$ % # & & * = - ; >   ",'#10'", '' ) ! ~ { ] ^ / ( _ : < [ } | ",'#10'"1 2 '
  +'3 4 5 6 7 8 9 0 a b c d e f ",'#10'"g h i j k l m n o p q r s t u v ",'#10
  +'"# w x y z A B C o D E F G H u v ",'#10'"@ I J K L M N O P Q R S T U V v ",'
  +#10'"W X Y Z `  ...+.@.#.$.%.&.*.=.v ",'#10'"$ -.;.>.,.''.).!.~.{.].^./.(._.'
  +':.",'#10'"<.[.}.|.1.''.2.3.4.5.6.7.8.9.0.a.",'#10'"b.c.d.e.f.g.h.i.j.k.l.m.'
  +'n.o.p.q.",'#10'"- r.s.t.u.v.w.x.y.z.A.7.B.C.D.E.",'#10'"F.G.H.I.J.K.L.,.,.M'
  +'.N.O.P.Q.R.E.",'#10'"S.T.U.V.W.X.Y.Z.`. +.+++@+#+$+%+",'#10'"&+*+=+-+;+>+,+'
  +'''+)+!+~+{+]+^+/+(+",'#10'"_+:+<+[+V u }+|+1+2+3+4+5+6+7+8+",'#10'"  9+0+a+'
  +'b+b+b+q.E.c+E.d+e+f+g+  "};'#10
]);
LazarusResources.Add('tfwdocument','XPM',[
  '/* XPM */'#10'static char * tfwdoc_xpm[] = {'#10'"16 16 161 2",'#10'"  '#9'c'
  +' None",'#10'". '#9'c #BEDBFB",'#10'"+ '#9'c #DEEEFD",'#10'"@ '#9'c #DBE8F9"'
  +','#10'"# '#9'c #D9E3F4",'#10'"$ '#9'c #D8E3F3",'#10'"% '#9'c #D4DFEF",'#10
  +'"& '#9'c #D3DCEE",'#10'"* '#9'c #CFD8E9",'#10'"= '#9'c #A7B2D3",'#10'"- '#9
  +'c #B0BCD7",'#10'"; '#9'c #D1E4F9",'#10'"> '#9'c #C6C7DC",'#10'", '#9'c #6AC'
  +'9FF",'#10'"'' '#9'c #8099C5",'#10'") '#9'c #CCDDF5",'#10'"! '#9'c #EBF3FC",'
  +#10'"~ '#9'c #EBF6FF",'#10'"{ '#9'c #C3C4DD",'#10'"] '#9'c #368FDD",'#10'"^ '
  +#9'c #167BD6",'#10'"/ '#9'c #8388A7",'#10'"( '#9'c #C8DAF3",'#10'"_ '#9'c #E'
  +'CF4FD",'#10'": '#9'c #E9F2FC",'#10'"< '#9'c #E5F0FC",'#10'"[ '#9'c #E2EFFC"'
  +','#10'"} '#9'c #E5F3FF",'#10'"| '#9'c #D9DAFF",'#10'"1 '#9'c #DDE1FF",'#10
  +'"2 '#9'c #636399",'#10'"3 '#9'c #C7D8EF",'#10'"4 '#9'c #EBF4FC",'#10'"5 '#9
  +'c #E8F2FD",'#10'"6 '#9'c #E4F0FC",'#10'"7 '#9'c #E1EDFC",'#10'"8 '#9'c #DDE'
  +'AFC",'#10'"9 '#9'c #D8E8FB",'#10'"0 '#9'c #D6E9FB",'#10'"a '#9'c #DCF3FF",'
  +#10'"b '#9'c #626298",'#10'"c '#9'c #BEC9E6",'#10'"d '#9'c #E9F3FC",'#10'"e '
  +#9'c #E6F0FC",'#10'"f '#9'c #E2EEFC",'#10'"g '#9'c #DEEDFC",'#10'"h '#9'c #D'
  +'BEAFB",'#10'"i '#9'c #D6E8FB",'#10'"j '#9'c #D3E5FB",'#10'"k '#9'c #CFE4FA"'
  +','#10'"l '#9'c #D5EDFF",'#10'"m '#9'c #646599",'#10'"n '#9'c #B9C5DE",'#10
  +'"o '#9'c #E5EFFD",'#10'"p '#9'c #DEEBFC",'#10'"q '#9'c #D9E9FB",'#10'"r '#9
  +'c #D5E8FA",'#10'"s '#9'c #D2E5FB",'#10'"t '#9'c #CEE2FA",'#10'"u '#9'c #CAE'
  +'1F9",'#10'"v '#9'c #CEE9FF",'#10'"w '#9'c #686799",'#10'"x '#9'c #B5C0DD",'
  +#10'"y '#9'c #E8F4FE",'#10'"z '#9'c #DFEDFC",'#10'"A '#9'c #DBEAFC",'#10'"B '
  +#9'c #D8E8FA",'#10'"C '#9'c #D5E7FB",'#10'"D '#9'c #D0E3FB",'#10'"E '#9'c #C'
  +'CE1F9",'#10'"F '#9'c #C8DFF9",'#10'"G '#9'c #C4DEFA",'#10'"H '#9'c #C8E6FF"'
  +','#10'"I '#9'c #646193",'#10'"J '#9'c #B2BDD8",'#10'"K '#9'c #E3F1FF",'#10
  +'"L '#9'c #DBE9FB",'#10'"M '#9'c #D7E7FB",'#10'"N '#9'c #D3E6FA",'#10'"O '#9
  +'c #CEE3FB",'#10'"P '#9'c #CBE1FA",'#10'"Q '#9'c #C7DEFA",'#10'"R '#9'c #C3D'
  +'CFA",'#10'"S '#9'c #BFDBF8",'#10'"T '#9'c #C3E3FF",'#10'"U '#9'c #686694",'
  +#10'"V '#9'c #ABB5D0",'#10'"W '#9'c #DDEEFF",'#10'"X '#9'c #D5E6FB",'#10'"Y '
  +#9'c #D1E4FB",'#10'"Z '#9'c #CDE3FA",'#10'"` '#9'c #C9E1F9",'#10'" .'#9'c #C'
  +'5DDF9",'#10'"..'#9'c #C1DBF9",'#10'"+.'#9'c #BDD9F8",'#10'"@.'#9'c #BBD7F9"'
  +','#10'"#.'#9'c #BEE0FF",'#10'"$.'#9'c #63608E",'#10'"%.'#9'c #A5AEC9",'#10
  +'"&.'#9'c #D8EBFF",'#10'"*.'#9'c #CFE3FB",'#10'"=.'#9'c #CCE2FA",'#10'"-.'#9
  +'c #C7DFF9",'#10'";.'#9'c #C4DCF9",'#10'">.'#9'c #C0DBF9",'#10'",.'#9'c #BCD'
  +'8F9",'#10'"''.'#9'c #B9D7F8",'#10'").'#9'c #B5D4F7",'#10'"!.'#9'c #B9DDFF",'
  +#10'"~.'#9'c #63608C",'#10'"{.'#9'c #A2A8C2",'#10'"].'#9'c #D3E8FF",'#10'"^.'
  +#9'c #C5DEF9",'#10'"/.'#9'c #C2DDF9",'#10'"(.'#9'c #BED9F9",'#10'"_.'#9'c #B'
  +'BD8F9",'#10'":.'#9'c #B8D6F8",'#10'"<.'#9'c #B4D4F7",'#10'"[.'#9'c #B2D2F8"'
  +','#10'"}.'#9'c #B4DBFF",'#10'"|.'#9'c #64648B",'#10'"1.'#9'c #A0A7C1",'#10
  +'"2.'#9'c #CCE5FF",'#10'"3.'#9'c #C5DEFA",'#10'"4.'#9'c #BED9F8",'#10'"5.'#9
  +'c #B9D7F9",'#10'"6.'#9'c #B6D5F8",'#10'"7.'#9'c #B3D3F7",'#10'"8.'#9'c #B0D'
  +'1F8",'#10'"9.'#9'c #ADD0F8",'#10'"0.'#9'c #B0D8FF",'#10'"a.'#9'c #68658D",'
  +#10'"b.'#9'c #9DA5BF",'#10'"c.'#9'c #CCE9FF",'#10'"d.'#9'c #C3E1FD",'#10'"e.'
  +#9'c #C0DEFD",'#10'"f.'#9'c #BCDCFD",'#10'"g.'#9'c #B8DAFC",'#10'"h.'#9'c #B'
  +'4D8FC",'#10'"i.'#9'c #B2D6FC",'#10'"j.'#9'c #AED5FC",'#10'"k.'#9'c #ACD3FC"'
  +','#10'"l.'#9'c #AEDCFF",'#10'"m.'#9'c #6C688E",'#10'"n.'#9'c #7073A6",'#10
  +'"o.'#9'c #959FD3",'#10'"p.'#9'c #919CD0",'#10'"q.'#9'c #919BCF",'#10'"r.'#9
  +'c #909BCF",'#10'"s.'#9'c #8E9AD0",'#10'"t.'#9'c #8D99CF",'#10'"u.'#9'c #8C9'
  +'8CF",'#10'"v.'#9'c #8F9DD6",'#10'"w.'#9'c #454C74",'#10'"x.'#9'c #E4E4DF",'
  +#10'"y.'#9'c #CFCEC8",'#10'"z.'#9'c #D1D0CB",'#10'"A.'#9'c #D2D0CB",'#10'"B.'
  +#9'c #D2D1CB",'#10'"C.'#9'c #D3D1CB",'#10'"D.'#9'c #D1D0CC",'#10'"    . + @ '
  +'# $ % & * = -         ",'#10'"    ;               > , ''       ",'#10'"    '
  +')           ! ~ { ] ^ /     ",'#10'"    (       _ : < [ } | 1 2     ",'#10
  +'"    3     4 5 6 7 8 9 0 a b     ",'#10'"    c   d e f g h i j k l m     ",'
  +#10'"    n   o 7 p q r s t u v w     ",'#10'"    x y z A B C D E F G H I    '
  +' ",'#10'"    J K L M N O P Q R S T U     ",'#10'"    V W X Y Z `  ...+.@.#.'
  +'$.    ",'#10'"    %.&.*.=.-.;.>.,.''.).!.~.    ",'#10'"    {.].u ^./.(._.:.'
  +'<.[.}.|.    ",'#10'"    1.2.3...4.5.6.7.8.9.0.a.    ",'#10'"    b.c.d.e.f.g'
  +'.h.i.j.k.l.m.    ",'#10'"    n.o.p.q.r.s.s.t.u.u.v.w.    ",'#10'"    x.y.z.'
  +'A.A.A.A.A.B.B.C.D.    "};'#10
]);
LazarusResources.Add('tfwerase','XPM',[
  '/* XPM */'#10'static char * tfwerase_xpm[] = {'#10'"18 18 197 2",'#10'"  '#9
  +'c None",'#10'". '#9'c #8C8A89",'#10'"+ '#9'c #000000",'#10'"@ '#9'c #322E2D'
  +'",'#10'"# '#9'c #D8D6D6",'#10'"$ '#9'c #9A9591",'#10'"% '#9'c #00102C",'#10
  +'"& '#9'c #4E96BC",'#10'"* '#9'c #358B8C",'#10'"= '#9'c #34504C",'#10'"- '#9
  +'c #D9D4D4",'#10'"; '#9'c #A6A4A4",'#10'"> '#9'c #496464",'#10'", '#9'c #A1D'
  +'8D3",'#10'"'' '#9'c #53819A",'#10'") '#9'c #4A88A4",'#10'"! '#9'c #1C676A",'
  +#10'"~ '#9'c #495A59",'#10'"{ '#9'c #E5E0E0",'#10'"] '#9'c #B8B8B8",'#10'"^ '
  +#9'c #4A5F5F",'#10'"/ '#9'c #87BCBC",'#10'"( '#9'c #A6DCDA",'#10'"_ '#9'c #9'
  +'9CCCB",'#10'": '#9'c #507E98",'#10'"< '#9'c #5398B1",'#10'"[ '#9'c #145657"'
  +','#10'"} '#9'c #5E6866",'#10'"| '#9'c #ECE6E6",'#10'"1 '#9'c #C0BDBC",'#10
  +'"2 '#9'c #435454",'#10'"3 '#9'c #7FB2B2",'#10'"4 '#9'c #A5DCDC",'#10'"5 '#9
  +'c #97CACA",'#10'"6 '#9'c #9FD2D0",'#10'"7 '#9'c #90C4C5",'#10'"8 '#9'c #4C7'
  +'794",'#10'"9 '#9'c #5AA0B6",'#10'"0 '#9'c #115657",'#10'"a '#9'c #676F6E",'
  +#10'"b '#9'c #EFEAEA",'#10'"c '#9'c #C6BEBE",'#10'"d '#9'c #3B3E45",'#10'"e '
  +#9'c #83B7B5",'#10'"f '#9'c #A8DEDE",'#10'"g '#9'c #99CCCC",'#10'"h '#9'c #9'
  +'8CBCB",'#10'"i '#9'c #A0D3D1",'#10'"j '#9'c #8BBFC3",'#10'"k '#9'c #426F8F"'
  +','#10'"l '#9'c #549BAF",'#10'"m '#9'c #1A5B5A",'#10'"n '#9'c #767D7D",'#10
  +'"o '#9'c #CBC9CE",'#10'"p '#9'c #2B3D48",'#10'"q '#9'c #284061",'#10'"r '#9
  +'c #8AC2CA",'#10'"s '#9'c #A3D6D2",'#10'"t '#9'c #98CBCC",'#10'"u '#9'c #A1D'
  +'4D2",'#10'"v '#9'c #8DC1C4",'#10'"w '#9'c #3A698B",'#10'"x '#9'c #4D9AAC",'
  +#10'"y '#9'c #003635",'#10'"z '#9'c #AEA8A8",'#10'"A '#9'c #DFDFE6",'#10'"B '
  +#9'c #5F5D4C",'#10'"C '#9'c #599174",'#10'"D '#9'c #408FAA",'#10'"E '#9'c #3'
  +'D678B",'#10'"F '#9'c #84B8BE",'#10'"G '#9'c #A3D7D3",'#10'"H '#9'c #90BEC4"'
  +','#10'"I '#9'c #1D4D7B",'#10'"J '#9'c #002324",'#10'"K '#9'c #928A8A",'#10
  +'"L '#9'c #505048",'#10'"M '#9'c #B9B768",'#10'"N '#9'c #FFFFA4",'#10'"O '#9
  +'c #73BB9F",'#10'"P '#9'c #347CA0",'#10'"Q '#9'c #457291",'#10'"R '#9'c #8BB'
  +'EC1",'#10'"S '#9'c #A1D4D1",'#10'"T '#9'c #ABD7D5",'#10'"U '#9'c #84CDCC",'
  +#10'"V '#9'c #010E29",'#10'"W '#9'c #162522",'#10'"X '#9'c #C8C3C3",'#10'"Y '
  +#9'c #67676E",'#10'"Z '#9'c #818140",'#10'"` '#9'c #FFFFB1",'#10'" .'#9'c #F'
  +'FFF97",'#10'"..'#9'c #F4FA96",'#10'"+.'#9'c #70B7A0",'#10'"@.'#9'c #35799A"'
  +','#10'"#.'#9'c #487795",'#10'"$.'#9'c #91C4C6",'#10'"%.'#9'c #9ED1CF",'#10
  +'"&.'#9'c #A4D1D1",'#10'"*.'#9'c #89CECD",'#10'"=.'#9'c #187C7D",'#10'"-.'#9
  +'c #0C1511",'#10'";.'#9'c #B3ACAA",'#10'">.'#9'c #F5F59D",'#10'",.'#9'c #FFF'
  +'F9E",'#10'"''.'#9'c #FFFF99",'#10'").'#9'c #E7F699",'#10'"!.'#9'c #71B7A2",'
  +#10'"~.'#9'c #317192",'#10'"{.'#9'c #4D7D99",'#10'"].'#9'c #98C9CA",'#10'"^.'
  +#9'c #A7D5D3",'#10'"/.'#9'c #88CACA",'#10'"(.'#9'c #268989",'#10'"_.'#9'c #0'
  +'02021",'#10'":.'#9'c #A09C99",'#10'"<.'#9'c #1D1D1D",'#10'"[.'#9'c #B9B95D"'
  +','#10'"}.'#9'c #E3E38F",'#10'"|.'#9'c #FFFF9C",'#10'"1.'#9'c #FFFF98",'#10
  +'"2.'#9'c #D4ED99",'#10'"3.'#9'c #6FB4A3",'#10'"4.'#9'c #316E92",'#10'"5.'#9
  +'c #5887A1",'#10'"6.'#9'c #87C9C8",'#10'"7.'#9'c #328F8E",'#10'"8.'#9'c #002'
  +'424",'#10'"9.'#9'c #918B8B",'#10'"0.'#9'c #D7D7D8",'#10'"a.'#9'c #43431D",'
  +#10'"b.'#9'c #A8A858",'#10'"c.'#9'c #E6E690",'#10'"d.'#9'c #FFFF9F",'#10'"e.'
  +#9'c #CAE899",'#10'"f.'#9'c #6FB3A6",'#10'"g.'#9'c #2D5E83",'#10'"h.'#9'c #1'
  +'46776",'#10'"i.'#9'c #0C4B47",'#10'"j.'#9'c #959899",'#10'"k.'#9'c #B1B1B6"'
  +','#10'"l.'#9'c #4B4B21",'#10'"m.'#9'c #B5B561",'#10'"n.'#9'c #E1E190",'#10
  +'"o.'#9'c #FFFFA0",'#10'"p.'#9'c #FFFF9A",'#10'"q.'#9'c #A1DCA9",'#10'"r.'#9
  +'c #104564",'#10'"s.'#9'c #000B1B",'#10'"t.'#9'c #4E5C59",'#10'"u.'#9'c #C6C'
  +'2C2",'#10'"v.'#9'c #CDCDCD",'#10'"w.'#9'c #C5C5C5",'#10'"x.'#9'c #C6C6C6",'
  +#10'"y.'#9'c #A8A8AC",'#10'"z.'#9'c #414115",'#10'"A.'#9'c #CFCF74",'#10'"B.'
  +#9'c #E0E092",'#10'"C.'#9'c #FFFFA6",'#10'"D.'#9'c #88C38F",'#10'"E.'#9'c #0'
  +'0303C",'#10'"F.'#9'c #251D20",'#10'"G.'#9'c #666463",'#10'"H.'#9'c #6A6969"'
  +','#10'"I.'#9'c #636363",'#10'"J.'#9'c #666666",'#10'"K.'#9'c #4E4E4E",'#10
  +'"L.'#9'c #A2A2A5",'#10'"M.'#9'c #2E2E00",'#10'"N.'#9'c #E7E785",'#10'"O.'#9
  +'c #BBBB77",'#10'"P.'#9'c #C0BD7C",'#10'"Q.'#9'c #464D41",'#10'"R.'#9'c #1C2'
  +'527",'#10'"S.'#9'c #666261",'#10'"T.'#9'c #696969",'#10'"U.'#9'c #676767",'
  +#10'"V.'#9'c #373737",'#10'"W.'#9'c #C3C3C3",'#10'"X.'#9'c #9D9DA3",'#10'"Y.'
  +#9'c #2E2E02",'#10'"Z.'#9'c #CACA90",'#10'"`.'#9'c #434249",'#10'" +'#9'c #1'
  +'51718",'#10'".+'#9'c #5A5A5B",'#10'"++'#9'c #6D6C6C",'#10'"@+'#9'c #656565"'
  +','#10'"#+'#9'c #686868",'#10'"$+'#9'c #414141",'#10'"%+'#9'c #A5A5A5",'#10
  +'"&+'#9'c #97979C",'#10'"*+'#9'c #101011",'#10'"=+'#9'c #585758",'#10'"-+'#9
  +'c #6C6C6C",'#10'";+'#9'c #555555",'#10'">+'#9'c #A2A2A2",'#10'"            '
  +'    . + @ #             ",'#10'"              $ % & * = -           ",'#10
  +'"            ; > , '' ) ! ~ {         ",'#10'"          ] ^ / ( _ : < [ } |'
  +'       ",'#10'"        1 2 3 4 5 6 7 8 9 0 a b     ",'#10'"      c d e f 5 '
  ,'g h i j k l m n     ",'#10'"    o p q r s t h g h u v w x y z   ",'#10'"  A'
  +' B C D E F s t h g h G H I J K   ",'#10'"  L M N O P Q R S h h h T U V W X '
  +'  ",'#10'"Y Z `  ...+.@.#.$.%.g &.*.=.-.;.    ",'#10'"+ >.,.''. .).!.~.{.].'
  +'^./.(._.:.      ",'#10'"<.[.}.|.''.1.2.3.4.5.6.7.8.9.        ",'#10'"0.a.b.'
  +'c.d.1. .e.f.g.h.i.j.          ",'#10'"  k.l.m.n.o. .p.q.r.s.t.u.v.w.w.w.x."'
  +','#10'"    y.z.A.B.C.1.D.E.F.G.H.I.I.I.J.K.",'#10'"      L.M.N.O.P.Q.R.S.T.'
  +'I.I.I.U.V.W.",'#10'"        X.Y.Z.`. +.+++@+J.J.#+$+%+  ",'#10'"          &'
  +'++ *+=+-+@+@+J.J.;+>+    "};'#10
]);
LazarusResources.Add('tfwinsert','XPM',[
  '/* XPM */'#10'static char * insere_xpm[] = {'#10'"16 16 256 2",'#10'"  '#9'c'
  +' None",'#10'". '#9'c #FFFFFF",'#10'"+ '#9'c #FFFF00",'#10'"@ '#9'c #FF00FF"'
  +','#10'"# '#9'c #FF0000",'#10'"$ '#9'c #00FFFF",'#10'"% '#9'c #00FF00",'#10
  +'"& '#9'c #0000FF",'#10'"* '#9'c #000000",'#10'"= '#9'c #FFFFFA",'#10'"- '#9
  +'c #FEFEFD",'#10'"; '#9'c #FDF1E1",'#10'"> '#9'c #D3DBE1",'#10'", '#9'c #8DA'
  +'3B6",'#10'"'' '#9'c #0F579F",'#10'") '#9'c #0A75E1",'#10'"! '#9'c #097EF5",'
  +#10'"~ '#9'c #0674E4",'#10'"{ '#9'c #008CFF",'#10'"] '#9'c #00003F",'#10'"^ '
  +#9'c #00003D",'#10'"/ '#9'c #000D62",'#10'"( '#9'c #000A56",'#10'"_ '#9'c #0'
  +'01577",'#10'": '#9'c #001775",'#10'"< '#9'c #001B82",'#10'"[ '#9'c #001B80"'
  +','#10'"} '#9'c #001F7F",'#10'"| '#9'c #002A9B",'#10'"1 '#9'c #00268C",'#10
  +'"2 '#9'c #002EA7",'#10'"3 '#9'c #002A90",'#10'"4 '#9'c #002A8E",'#10'"5 '#9
  +'c #00288C",'#10'"6 '#9'c #003DC4",'#10'"7 '#9'c #0039BA",'#10'"8 '#9'c #004'
  +'9DB",'#10'"9 '#9'c #0047D3",'#10'"0 '#9'c #0043CB",'#10'"a '#9'c #005CFD",'
  +#10'"b '#9'c #0052E8",'#10'"c '#9'c #0042B7",'#10'"d '#9'c #003DAE",'#10'"e '
  +#9'c #0066FF",'#10'"f '#9'c #0052CC",'#10'"g '#9'c #006DFF",'#10'"h '#9'c #0'
  +'075FF",'#10'"i '#9'c #006DF3",'#10'"j '#9'c #007BFF",'#10'"k '#9'c #1F4B7A"'
  +','#10'"l '#9'c #295482",'#10'"m '#9'c #007DFF",'#10'"n '#9'c #01264A",'#10
  +'"o '#9'c #0482FF",'#10'"p '#9'c #023569",'#10'"q '#9'c #034B94",'#10'"r '#9
  +'c #034990",'#10'"s '#9'c #03488D",'#10'"t '#9'c #034283",'#10'"u '#9'c #067'
  +'2E0",'#10'"v '#9'c #0671DF",'#10'"w '#9'c #056AD1",'#10'"x '#9'c #0568CC",'
  +#10'"y '#9'c #0564C5",'#10'"z '#9'c #055FBA",'#10'"A '#9'c #04509E",'#10'"B '
  +#9'c #044F9A",'#10'"C '#9'c #044D97",'#10'"D '#9'c #033F7C",'#10'"E '#9'c #0'
  +'3386F",'#10'"F '#9'c #02264B",'#10'"G '#9'c #0670DB",'#10'"H '#9'c #033668"'
  +','#10'"I '#9'c #065CB2",'#10'"J '#9'c #032E58",'#10'"K '#9'c #097CF1",'#10
  +'"L '#9'c #097BF0",'#10'"M '#9'c #097BEF",'#10'"N '#9'c #097AEC",'#10'"O '#9
  +'c #0874E1",'#10'"P '#9'c #0871DC",'#10'"Q '#9'c #086DD4",'#10'"R '#9'c #065'
  +'6A7",'#10'"S '#9'c #0653A0",'#10'"T '#9'c #06509C",'#10'"U '#9'c #0862BC",'
  +#10'"V '#9'c #0758AB",'#10'"W '#9'c #0755A3",'#10'"X '#9'c #064F99",'#10'"Y '
  +#9'c #06498E",'#10'"Z '#9'c #053E79",'#10'"` '#9'c #0B85FF",'#10'" .'#9'c #0'
  +'A73DE",'#10'"..'#9'c #0A72DD",'#10'"+.'#9'c #0A71D9",'#10'"@.'#9'c #096CCF"'
  +','#10'"#.'#9'c #0969CA",'#10'"$.'#9'c #0965C3",'#10'"%.'#9'c #085CB0",'#10
  +'"&.'#9'c #064687",'#10'"*.'#9'c #053B72",'#10'"=.'#9'c #04305D",'#10'"-.'#9
  +'c #0857A5",'#10'";.'#9'c #08529E",'#10'">.'#9'c #074D94",'#10'",.'#9'c #074'
  +'B90",'#10'"''.'#9'c #074A8D",'#10'").'#9'c #063E78",'#10'"!.'#9'c #042B51",'
  +#10'"~.'#9'c #08519A",'#10'"{.'#9'c #084F96",'#10'"].'#9'c #074483",'#10'"^.'
  +#9'c #063C71",'#10'"/.'#9'c #063A70",'#10'"(.'#9'c #07427D",'#10'"_.'#9'c #0'
  +'6376A",'#10'":.'#9'c #073D74",'#10'"<.'#9'c #052B53",'#10'"[.'#9'c #073A6F"'
  +','#10'"}.'#9'c #073A6D",'#10'"|.'#9'c #05294C",'#10'"1.'#9'c #083D74",'#10
  +'"2.'#9'c #073869",'#10'"3.'#9'c #073666",'#10'"4.'#9'c #093F76",'#10'"5.'#9
  +'c #093E74",'#10'"6.'#9'c #06294D",'#10'"7.'#9'c #0A4077",'#10'"8.'#9'c #083'
  +'35F",'#10'"9.'#9'c #0B447E",'#10'"0.'#9'c #1684F4",'#10'"a.'#9'c #0F559D",'
  +#10'"b.'#9'c #0F559C",'#10'"c.'#9'c #0F549A",'#10'"d.'#9'c #0E5193",'#10'"e.'
  +#9'c #0E4F90",'#10'"f.'#9'c #0C457E",'#10'"g.'#9'c #0B4075",'#10'"h.'#9'c #1'
  +'98CFF",'#10'"i.'#9'c #177DE6",'#10'"j.'#9'c #0E4D8C",'#10'"k.'#9'c #0E4B8A"'
  +','#10'"l.'#9'c #0D4781",'#10'"m.'#9'c #0B3C6E",'#10'"n.'#9'c #0E4A87",'#10
  +'"o.'#9'c #0F4C8A",'#10'"p.'#9'c #0E4984",'#10'"q.'#9'c #0D4277",'#10'"r.'#9
  +'c #0E467E",'#10'"s.'#9'c #0D4175",'#10'"t.'#9'c #1A7DE1",'#10'"u.'#9'c #0E4'
  +'377",'#10'"v.'#9'c #0D3C6C",'#10'"w.'#9'c #125192",'#10'"x.'#9'c #0E3F72",'
  +#10'"y.'#9'c #0D3B69",'#10'"z.'#9'c #135496",'#10'"A.'#9'c #0E3F70",'#10'"B.'
  +#9'c #0E3D6D",'#10'"C.'#9'c #0D3A67",'#10'"D.'#9'c #145598",'#10'"E.'#9'c #1'
  +'45597",'#10'"F.'#9'c #124E8B",'#10'"G.'#9'c #124C87",'#10'"H.'#9'c #0D3660"'
  +','#10'"I.'#9'c #175CA1",'#10'"J.'#9'c #144F8C",'#10'"K.'#9'c #0D355C",'#10
  +'"L.'#9'c #185DA4",'#10'"M.'#9'c #185DA3",'#10'"N.'#9'c #175797",'#10'"O.'#9
  +'c #0C2D4F",'#10'"P.'#9'c #0D2F53",'#10'"Q.'#9'c #0D2E4F",'#10'"R.'#9'c #1E6'
  +'3AA",'#10'"S.'#9'c #2065AB",'#10'"T.'#9'c #103357",'#10'"U.'#9'c #246DB9",'
  +#10'"V.'#9'c #113558",'#10'"W.'#9'c #103152",'#10'"X.'#9'c #0E2B48",'#10'"Y.'
  +#9'c #2264AA",'#10'"Z.'#9'c #143B63",'#10'"`.'#9'c #0C243C",'#10'" +'#9'c #2'
  +'366AB",'#10'".+'#9'c #153D66",'#10'"++'#9'c #256BB2",'#10'"@+'#9'c #276CB4"'
  +','#10'"#+'#9'c #276CB3",'#10'"$+'#9'c #18436E",'#10'"%+'#9'c #163D66",'#10
  +'"&+'#9'c #2A75C0",'#10'"*+'#9'c #18436D",'#10'"=+'#9'c #286CB1",'#10'"-+'#9
  +'c #2C76C2",'#10'";+'#9'c #2C76C1",'#10'">+'#9'c #2B6FB5",'#10'",+'#9'c #2A6'
  +'DB3",'#10'"''+'#9'c #2A6DB2",'#10'")+'#9'c #3179C3",'#10'"!+'#9'c #2E70B6",'
  +#10'"~+'#9'c #2F71B5",'#10'"{+'#9'c #204D7B",'#10'"]+'#9'c #3F97F0",'#10'"^+'
  +#9'c #347AC4",'#10'"/+'#9'c #357BC3",'#10'"(+'#9'c #3272B5",'#10'"_+'#9'c #2'
  ,'3517F",'#10'":+'#9'c #245180",'#10'"<+'#9'c #316BA5",'#10'"[+'#9'c #275381"'
  +','#10'"}+'#9'c #4899EB",'#10'"|+'#9'c #3774B4",'#10'"1+'#9'c #3774B3",'#10
  +'"2+'#9'c #3D7EC2",'#10'"3+'#9'c #3D7EC1",'#10'"4+'#9'c #3975B3",'#10'"5+'#9
  +'c #3975B2",'#10'"6+'#9'c #2A5581",'#10'"7+'#9'c #4B96E1",'#10'"8+'#9'c #2F5'
  +'780",'#10'"9+'#9'c #5AA3ED",'#10'"0+'#9'c #4175A8",'#10'"a+'#9'c #67A9EC",'
  +#10'"b+'#9'c #4A7AAA",'#10'"c+'#9'c #69ABEE",'#10'"d+'#9'c #7AB4F0",'#10'"e+'
  +#9'c #82B6E9",'#10'"f+'#9'c #9BC7F3",'#10'"g+'#9'c #9DC2E6",'#10'"h+'#9'c #9'
  +'CBFE1",'#10'"i+'#9'c #ABC8E5",'#10'"j+'#9'c #BCD9F6",'#10'"k+'#9'c #CCE2F8"'
  +','#10'"l+'#9'c #0084FF",'#10'"m+'#9'c #0086FF",'#10'"n+'#9'c #063460",'#10
  +'"o+'#9'c #073159",'#10'"p+'#9'c #0D2944",'#10'"q+'#9'c #113557",'#10'"r+'#9
  +'c #0C243B",'#10'"s+'#9'c #6BA7E1",'#10'"t+'#9'c #5B85AD",'#10'"u+'#9'c #7BA'
  +'FE1",'#10'"v+'#9'c #6B8FB0",'#10'"w+'#9'c #7494B1",'#10'"x+'#9'c #0088FF",'
  +#10'"y+'#9'c #1194FF",'#10'"z+'#9'c #44ABFE",'#10'"A+'#9'c #BCD0E1",'#10'"B+'
  +#9'c #66BAFD",'#10'"C+'#9'c #77C2FD",'#10'"D+'#9'c #99D1FC",'#10'"E+'#9'c #C'
  +'CD8E1",'#10'"F+'#9'c #BBE0FB",'#10'"G+'#9'c #CCE8FB",'#10'"            h.h.'
  +'h.h.h.          ",'#10'"        m : 8 j m+j 8 : m       ",'#10'"      3 g {'
  +' { { { { { { g 3     ",'#10'"    1 { { { { { { { { { { { 1   ",'#10'"  i j '
  +'{ { { { z+z+z+{ { { { j i ",'#10'"  _ { { { { { = = = { { { { { _ ",'#10'"h'
  +'.a { { { { { = = = { { { { { a ",'#10'"h.m+{ { { = = = = = = = { { { m+",'
  +#10'"h.m+{ { { = = = = = = = { { { m+",'#10'"h.a { { { F+F+= = = F+F+{ { { a'
  +' ",'#10'"  _ { { { { { = = = { { { { { _ ",'#10'"  i j { { { { = = = { { { '
  +'{ j i ",'#10'"    1 { { { { { { { { { { { 1   ",'#10'"      3 g { { { { { {'
  +' { g 3     ",'#10'"        m : 8 j m+j 8 : m       ",'#10'"            h.h.'
  +'h.h.h.          "};'#10
]);
LazarusResources.Add('tfwok','XPM',[
  '/* XPM */'#10'static char * tfwok_xpm[] = {'#10'"20 20 35 1",'#10'" '#9'c No'
  +'ne",'#10'".'#9'c #DBE6F2",'#10'"+'#9'c #86ABD0",'#10'"@'#9'c #6896C5",'#10
  +'"#'#9'c #3E79B4",'#10'"$'#9'c #AEC7E0",'#10'"%'#9'c #2B6EB2",'#10'"&'#9'c #'
  +'073869",'#10'"*'#9'c #08529E",'#10'"='#9'c #0862BC",'#10'"-'#9'c #0A72DD",'
  +#10'";'#9'c #07427D",'#10'">'#9'c #B1C9E1",'#10'",'#9'c #175797",'#10'"'''#9
  +'c #073A6E",'#10'")'#9'c #0965C3",'#10'"!'#9'c #0A75E1",'#10'"~'#9'c #3071B4'
  +'",'#10'"{'#9'c #0B4075",'#10'"]'#9'c #0A73DE",'#10'"^'#9'c #AAC4DF",'#10'"/'
  +#9'c #C1D4E7",'#10'"('#9'c #08519A",'#10'"_'#9'c #EFE3D3",'#10'":'#9'c #407C'
  +'BA",'#10'"<'#9'c #2366AB",'#10'"['#9'c #096CCF",'#10'"}'#9'c #063B71",'#10
  +'"|'#9'c #0D4277",'#10'"1'#9'c #0857A5",'#10'"2'#9'c #95B5D6",'#10'"3'#9'c #'
  +'074B90",'#10'"4'#9'c #709BC8",'#10'"5'#9'c #085CB0",'#10'"6'#9'c #407AB5",'
  +#10'"      .+@##@$.      ",'#10'"    +%&*=--=;&%+    ",'#10'"   >,'')!!!!!!)'
  +''',>   ",'#10'"  ~{]!!!!!!!!!!]{^  ",'#10'" /{(!!!!!!!!!!!_(:/ ",'#10'" <[!'
  +'!!!!!!!!!_!!!}< ",'#10'" |!!!!!!!!!!__!!!1| ",'#10'"23!!!!!!!!!_!!!!!!32",'
  +#10'"45!!!!!!!!!_!!!!!!54",'#10'"6-!!!!!!!__!!!!!!!-6",'#10'"6-!!!!!!!__!!!!'
  +'!!!-6",'#10'"45!___!__!!!!!!!!!54",'#10'"23!!__!__!!!!!!!!!32",'#10'" |!!!_'
  +'___!!!!!!!!1| ",'#10'" <[!!___!!!!!!!!!}< ",'#10'" /{(!!_!!!!!!!!!(:/ ",'#10
  +'"  ~{]!!!!!!!!!!]{^  ",'#10'"   >,'')!!!!!!)'',>   ",'#10'"    +%&*=--=;&%+'
  +'    ",'#10'"      .+@##@$.      "};'#10
]);
LazarusResources.Add('tfwpreview','XPM',[
  '/* XPM */'#10'static char * tfwpreview_xpm[] = {'#10'"16 16 155 2",'#10'"  '
  +#9'c None",'#10'". '#9'c #E7F2FD",'#10'"+ '#9'c #F2F7FC",'#10'"@ '#9'c #F2F5'
  +'FA",'#10'"# '#9'c #F1F4F8",'#10'"$ '#9'c #F1F3F7",'#10'"% '#9'c #F0F1F6",'
  +#10'"& '#9'c #EAEEF6",'#10'"* '#9'c #E7EEF6",'#10'"= '#9'c #9DB1D2",'#10'"- '
  +#9'c #F1F6FD",'#10'"; '#9'c #FFFFFF",'#10'"> '#9'c #FFFFFE",'#10'", '#9'c #F'
  +'AFDFF",'#10'"'' '#9'c #F4FAFE",'#10'") '#9'c #F1F8FF",'#10'"! '#9'c #A7BDD8'
  +'",'#10'"~ '#9'c #71B7F4",'#10'"{ '#9'c #EFF4FC",'#10'"] '#9'c #FEFEFE",'#10
  +'"^ '#9'c #F7F7FB",'#10'"/ '#9'c #F2F5FC",'#10'"( '#9'c #F4FBFF",'#10'"_ '#9
  +'c #EEF6FF",'#10'": '#9'c #8294C1",'#10'"< '#9'c #2E82D0",'#10'"[ '#9'c #337'
  +'4BF",'#10'"} '#9'c #EDF2F9",'#10'"| '#9'c #F5F4F9",'#10'"1 '#9'c #BCC3DB",'
  +#10'"2 '#9'c #A6C1DB",'#10'"3 '#9'c #ABCEEC",'#10'"4 '#9'c #A9BBDE",'#10'"5 '
  +#9'c #D8E3F5",'#10'"6 '#9'c #CEE2F8",'#10'"7 '#9'c #B3BAF1",'#10'"8 '#9'c #A'
  +'4AAF7",'#10'"9 '#9'c #727C92",'#10'"0 '#9'c #EAEFF6",'#10'"a '#9'c #F9F8FB"'
  +','#10'"b '#9'c #C4D7EB",'#10'"c '#9'c #FDFEFE",'#10'"d '#9'c #C1EBFF",'#10
  +'"e '#9'c #AADDFF",'#10'"f '#9'c #B7EAFF",'#10'"g '#9'c #A3C3E8",'#10'"h '#9
  +'c #D0E2F7",'#10'"i '#9'c #D3E9FF",'#10'"j '#9'c #C5D1FF",'#10'"k '#9'c #6E7'
  +'78E",'#10'"l '#9'c #E9EEF5",'#10'"m '#9'c #EBF0F8",'#10'"n '#9'c #C7EFF8",'
  +#10'"o '#9'c #B6E1FE",'#10'"p '#9'c #B3E7FF",'#10'"q '#9'c #C6F6FF",'#10'"r '
  +#9'c #C7F7FE",'#10'"s '#9'c #B9E6F4",'#10'"t '#9'c #BFD5F1",'#10'"u '#9'c #C'
  +'CE6FF",'#10'"v '#9'c #CBDBFF",'#10'"w '#9'c #6C758C",'#10'"x '#9'c #E3E9F2"'
  +','#10'"y '#9'c #E5EDF9",'#10'"z '#9'c #BCE9F8",'#10'"A '#9'c #AADCFF",'#10
  +'"B '#9'c #CDFBFE",'#10'"C '#9'c #E3FFFF",'#10'"D '#9'c #E6FFFF",'#10'"E '#9
  +'c #CBF3F7",'#10'"F '#9'c #B9CFEB",'#10'"G '#9'c #C8E5FF",'#10'"H '#9'c #CDD'
  +'DFF",'#10'"I '#9'c #6B728A",'#10'"J '#9'c #E0E7F0",'#10'"K '#9'c #E4ECFA",'
  +#10'"L '#9'c #B6DEF6",'#10'"M '#9'c #B4E8FF",'#10'"N '#9'c #D2FDFE",'#10'"O '
  +#9'c #EEFEFE",'#10'"P '#9'c #FBFFFF",'#10'"Q '#9'c #CFE9F2",'#10'"R '#9'c #B'
  +'DD6F4",'#10'"S '#9'c #C2E1FE",'#10'"T '#9'c #6A7088",'#10'"U '#9'c #DAE5F4"'
  +','#10'"V '#9'c #ECE1CC",'#10'"W '#9'c #9198B6",'#10'"X '#9'c #AFDBF7",'#10
  +'"Y '#9'c #D2FFFF",'#10'"Z '#9'c #E0FFFF",'#10'"` '#9'c #E6F8FA",'#10'" .'#9
  +'c #ADBADB",'#10'"..'#9'c #C1DFFD",'#10'"+.'#9'c #BCDEFF",'#10'"@.'#9'c #C7D'
  +'AFF",'#10'"#.'#9'c #696E85",'#10'"$.'#9'c #EAC484",'#10'"%.'#9'c #DD8A3F",'
  +#10'"&.'#9'c #AFA9AB",'#10'"*.'#9'c #B9C4E3",'#10'"=.'#9'c #9BB1D6",'#10'"-.'
  +#9'c #B2CCE7",'#10'";.'#9'c #ADBFE4",'#10'">.'#9'c #C5E5FF",'#10'",.'#9'c #B'
  +'CDDFE",'#10'"''.'#9'c #B6DBFF",'#10'").'#9'c #C5D9FF",'#10'"!.'#9'c #686C83'
  +'",'#10'"~.'#9'c #FFC669",'#10'"{.'#9'c #D78644",'#10'"].'#9'c #A47D86",'#10
  +'"^.'#9'c #CBD7ED",'#10'"/.'#9'c #D5EBFF",'#10'"(.'#9'c #D0E8FF",'#10'"_.'#9
  +'c #C8E4FF",'#10'":.'#9'c #C3E1FF",'#10'"<.'#9'c #B7DBFE",'#10'"[.'#9'c #B1D'
  +'8FF",'#10'"}.'#9'c #C2D8FF",'#10'"|.'#9'c #666981",'#10'"1.'#9'c #EFBE6E",'
  +#10'"2.'#9'c #E18F45",'#10'"3.'#9'c #A47C85",'#10'"4.'#9'c #C7D2EB",'#10'"5.'
  +#9'c #CEE6FF",'#10'"6.'#9'c #B7DBFF",'#10'"7.'#9'c #ABD6FF",'#10'"8.'#9'c #B'
  +'FD6FF",'#10'"9.'#9'c #66687F",'#10'"0.'#9'c #93897D",'#10'"a.'#9'c #937479"'
  +','#10'"b.'#9'c #C1C6DA",'#10'"c.'#9'c #D7EDFF",'#10'"d.'#9'c #D1E7FF",'#10
  +'"e.'#9'c #CBE5FF",'#10'"f.'#9'c #C6E2FF",'#10'"g.'#9'c #C0E0FF",'#10'"h.'#9
  +'c #BADDFF",'#10'"i.'#9'c #B0D8FF",'#10'"j.'#9'c #AAD5FF",'#10'"k.'#9'c #BED'
  +'9FF",'#10'"l.'#9'c #66657C",'#10'"m.'#9'c #95A1CF",'#10'"n.'#9'c #99A1D0",'
  +#10'"o.'#9'c #989FCE",'#10'"p.'#9'c #979ECC",'#10'"q.'#9'c #979CCA",'#10'"r.'
  +#9'c #979AC8",'#10'"s.'#9'c #9799C7",'#10'"t.'#9'c #9697C4",'#10'"u.'#9'c #9'
  +'595C2",'#10'"v.'#9'c #9594C0",'#10'"w.'#9'c #9094C2",'#10'"x.'#9'c #696A7D"'
  +','#10'"                                ",'#10'"      . + @ # $ % & * =     '
  +'    ",'#10'"      - ; ; > ; , '' ) ! ~       ",'#10'"      { ; ] ; ^ / ( _ '
  +': < [     ",'#10'"      } ; | 1 2 3 4 5 6 7 8 9   ",'#10'"      0 a b c d e'
  +' f g h i j k   ",'#10'"      l m n o p q r s t u v w   ",'#10'"      x y z '
  +'A B C D E F G H I   ",'#10'"      J K L M N O P Q R S v T   ",'#10'"      U'
  +' V W X Y Z `  ...+.@.#.  ",'#10'"      $.%.&.*.=.-.;.>.,.''.).!.  ",'#10'" '
  +'   ~.{.].^./.(._.:.,.<.[.}.|.  ",'#10'"  1.2.3.4./.5._.:.+.6.[.7.8.9.  ",'
  +#10'"  0.a.b.c.d.e.f.g.h.''.i.j.k.l.  ",'#10'"      m.n.o.p.q.r.s.t.u.v.w.x.'
  +'  ",'#10'"                                "};'#10
]);
LazarusResources.Add('tfwinit','XPM',[
  '/* XPM */'#13#10'static char * tfwinit_xpm[] = {'#13#10'"16 16 109 2",'#13#10
  +'"  '#9'c None",'#13#10'". '#9'c #765553",'#13#10'"+ '#9'c #562D2C",'#13#10
  +'"@ '#9'c #2B0404",'#13#10'"# '#9'c #230000",'#13#10'"$ '#9'c #FBE5E3",'#13
  +#10'"% '#9'c #A36763",'#13#10'"& '#9'c #623937",'#13#10'"* '#9'c #A3736F",'
  +#13#10'"= '#9'c #310807",'#13#10'"- '#9'c #F0D1CE",'#13#10'"; '#9'c #A86562"'
  +','#13#10'"> '#9'c #87605D",'#13#10'", '#9'c #E0B0AB",'#13#10'"'' '#9'c #8C5'
  +'955",'#13#10'") '#9'c #340B0A",'#13#10'"! '#9'c #E9C3BF",'#13#10'"~ '#9'c #'
  +'A8615D",'#13#10'"{ '#9'c #A57F7B",'#13#10'"] '#9'c #DDB0AB",'#13#10'"^ '#9
  +'c #CE928D",'#13#10'"/ '#9'c #BB7C77",'#13#10'"( '#9'c #8A6563",'#13#10'"_ '
  +#9'c #946867",'#13#10'": '#9'c #9A6362",'#13#10'"< '#9'c #9F5856",'#13#10'"['
  +' '#9'c #712D2C",'#13#10'"} '#9'c #380F0D",'#13#10'"| '#9'c #E3B5B1",'#13#10
  +'"1 '#9'c #A65A57",'#13#10'"2 '#9'c #AC8884",'#13#10'"3 '#9'c #DDB1AC",'#13
  +#10'"4 '#9'c #CA8983",'#13#10'"5 '#9'c #C67F7A",'#13#10'"6 '#9'c #C0726E",'
  +#13#10'"7 '#9'c #BB6763",'#13#10'"8 '#9'c #B65D59",'#13#10'"9 '#9'c #B25451"'
  +','#13#10'"0 '#9'c #873634",'#13#10'"a '#9'c #3C1211",'#13#10'"b '#9'c #DFA8'
  +'A4",'#13#10'"c '#9'c #A75451",'#13#10'"d '#9'c #0D0000",'#13#10'"e '#9'c #8'
  +'A6360",'#13#10'"f '#9'c #E1B8B4",'#13#10'"g '#9'c #CF938D",'#13#10'"h '#9'c'
  +' #CB8984",'#13#10'"i '#9'c #C67F7B",'#13#10'"j '#9'c #C27571",'#13#10'"k '#9
  +'c #BE6B67",'#13#10'"l '#9'c #B9615D",'#13#10'"m '#9'c #B45754",'#13#10'"n '
  +#9'c #B04C4A",'#13#10'"o '#9'c #87302F",'#13#10'"p '#9'c #371011",'#13#10'"q'
  +' '#9'c #B27F7F",'#13#10'"r '#9'c #894243",'#13#10'"s '#9'c #100000",'#13#10
  +'"t '#9'c #855F60",'#13#10'"u '#9'c #AE7F7E",'#13#10'"v '#9'c #A77271",'#13
  +#10'"w '#9'c #A46A6A",'#13#10'"x '#9'c #A06262",'#13#10'"y '#9'c #9C5B5B",'
  +#13#10'"z '#9'c #985353",'#13#10'"A '#9'c #964A4B",'#13#10'"B '#9'c #924244"'
  +','#13#10'"C '#9'c #8F3B3C",'#13#10'"D '#9'c #6F2628",'#13#10'"E '#9'c #350F'
  +'10",'#13#10'"F '#9'c #AD7373",'#13#10'"G '#9'c #853C3C",'#13#10'"H '#9'c #1'
  +'B0000",'#13#10'"I '#9'c #8E5C5B",'#13#10'"J '#9'c #A66C6C",'#13#10'"K '#9'c'
  +' #A16463",'#13#10'"L '#9'c #9E5C5C",'#13#10'"M '#9'c #9B5454",'#13#10'"N '#9
  +'c #974B4B",'#13#10'"O '#9'c #934444",'#13#10'"P '#9'c #8F3A3C",'#13#10'"Q '
  +#9'c #8C3335",'#13#10'"R '#9'c #681F21",'#13#10'"S '#9'c #320D10",'#13#10'"T'
  +' '#9'c #A76565",'#13#10'"U '#9'c #823436",'#13#10'"V '#9'c #190000",'#13#10
  +'"W '#9'c #7C4747",'#13#10'"X '#9'c #A05D5D",'#13#10'"Y '#9'c #874243",'#13
  +#10'"Z '#9'c #5E2526",'#13#10'"` '#9'c #632426",'#13#10'" .'#9'c #662325",'
  +#13#10'"..'#9'c #692022",'#13#10'"+.'#9'c #4C1113",'#13#10'"@.'#9'c #300B0D"'
  +','#13#10'"#.'#9'c #A15859",'#13#10'"$.'#9'c #7E2D2F",'#13#10'"%.'#9'c #5E2B'
  +'2C",'#13#10'"&.'#9'c #9B4E4F",'#13#10'"*.'#9'c #602526",'#13#10'"=.'#9'c #2'
  +'70405",'#13#10'"-.'#9'c #A05252",'#13#10'";.'#9'c #782628",'#13#10'">.'#9'c'
  +' #3F1415",'#13#10'",.'#9'c #662527",'#13#10'"''.'#9'c #4F1D1E",'#13#10'").'
  +#9'c #400D0F",'#13#10'"!.'#9'c #1E0103",'#13#10'"                           '
  +'     ",'#13#10'"                                ",'#13#10'"  . +           '
  +'  @             ",'#13#10'"# $ %           & *             ",'#13#10'"= - ;'
  +'         > , ''             ",'#13#10'") ! ~       { ] ^ / ( _ : < [   ",'
  +#13#10'"} | 1     2 3 ^ 4 5 6 7 8 9 0   ",'#13#10'"a b c d e f g h i j k l m'
  +' n o   ",'#13#10'"p q r s t u v w x y z A B C D   ",'#13#10'"E F G   H I J '
  +'K L M N O P Q R   ",'#13#10'"S T U     V W X M Y Z `  ...+.  ",'#13#10'"@.#'
  +'.$.        %.&.*.            ",'#13#10'"=.-.;.          >.,.            ",'
  +#13#10'"  ''.).            !.            ",'#13#10'"                        '
  +'        ",'#13#10'"                                "};'#13#10
]);
LazarusResources.Add('tfwprint','XPM',[
  '/* XPM */'#10'static char * tfwprint_xpm[] = {'#10'"16 16 149 2",'#10'"  '#9
  +'c None",'#10'". '#9'c #A8A8C5",'#10'"+ '#9'c #C7C5D0",'#10'"@ '#9'c #A9A7B8'
  +'",'#10'"# '#9'c #B4B1C2",'#10'"$ '#9'c #BBB9CB",'#10'"% '#9'c #BBBBCE",'#10
  +'"& '#9'c #DBDBE4",'#10'"* '#9'c #D0CFDB",'#10'"= '#9'c #AFB4CE",'#10'"- '#9
  +'c #FFFFFF",'#10'"; '#9'c #CBCFDC",'#10'"> '#9'c #E3E1E9",'#10'", '#9'c #ECE'
  +'BF0",'#10'"'' '#9'c #969DBA",'#10'") '#9'c #DFF4FF",'#10'"! '#9'c #DBEDFF",'
  +#10'"~ '#9'c #D8EAFF",'#10'"{ '#9'c #DEF1FF",'#10'"] '#9'c #C7D5E5",'#10'"^ '
  +#9'c #CED0DC",'#10'"/ '#9'c #C4CBDA",'#10'"( '#9'c #A1BCDB",'#10'"_ '#9'c #D'
  +'3F0FF",'#10'": '#9'c #C7E1FF",'#10'"< '#9'c #C8E4FF",'#10'"[ '#9'c #BCD6F2"'
  +','#10'"} '#9'c #CFD7EA",'#10'"| '#9'c #D0D2E1",'#10'"1 '#9'c #9EBCDE",'#10
  +'"2 '#9'c #BCE5FF",'#10'"3 '#9'c #B7DCFF",'#10'"4 '#9'c #B7DEFF",'#10'"5 '#9
  +'c #AAD2F6",'#10'"6 '#9'c #ACBDD7",'#10'"7 '#9'c #E1DFE5",'#10'"8 '#9'c #C2C'
  +'3CB",'#10'"9 '#9'c #A5BAE6",'#10'"0 '#9'c #ACCCFE",'#10'"a '#9'c #AEC8F1",'
  +#10'"b '#9'c #B3CCEE",'#10'"c '#9'c #BED6EE",'#10'"d '#9'c #AFB8C5",'#10'"e '
  +#9'c #B1B0B2",'#10'"f '#9'c #D9D9D9",'#10'"g '#9'c #CCCDCC",'#10'"h '#9'c #A'
  +'5A4A4",'#10'"i '#9'c #D4D5E5",'#10'"j '#9'c #B6B8CD",'#10'"k '#9'c #A9A8B3"'
  +','#10'"l '#9'c #B5B1B4",'#10'"m '#9'c #CEC8C2",'#10'"n '#9'c #C8C3BE",'#10
  +'"o '#9'c #B9B9B7",'#10'"p '#9'c #BEBEBF",'#10'"q '#9'c #B0B0B0",'#10'"r '#9
  +'c #DDDDDD",'#10'"s '#9'c #BDBDBD",'#10'"t '#9'c #B0B1B1",'#10'"u '#9'c #BEB'
  +'DBD",'#10'"v '#9'c #D3D1CA",'#10'"w '#9'c #B5B3A9",'#10'"x '#9'c #BEBDB5",'
  +#10'"y '#9'c #D0D0CB",'#10'"z '#9'c #D2D3D2",'#10'"A '#9'c #D6D7D8",'#10'"B '
  +#9'c #E4E4E4",'#10'"C '#9'c #DADADA",'#10'"D '#9'c #BFC0BF",'#10'"E '#9'c #9'
  +'69695",'#10'"F '#9'c #EAEAEA",'#10'"G '#9'c #8A8A8A",'#10'"H '#9'c #E9E9E9"'
  +','#10'"I '#9'c #DEDEDE",'#10'"J '#9'c #CBCCCD",'#10'"K '#9'c #D1D2D3",'#10
  +'"L '#9'c #DFDFE1",'#10'"M '#9'c #E1E1E1",'#10'"N '#9'c #DFDFDF",'#10'"O '#9
  +'c #D4D5D4",'#10'"P '#9'c #E4E2E6",'#10'"Q '#9'c #8F8B91",'#10'"R '#9'c #C1C'
  +'1C2",'#10'"S '#9'c #7D7D7D",'#10'"T '#9'c #C9C9C9",'#10'"U '#9'c #D7D7D7",'
  +#10'"V '#9'c #E5E5E5",'#10'"W '#9'c #D8D8D8",'#10'"X '#9'c #CECECE",'#10'"Y '
  +#9'c #B5B5B5",'#10'"Z '#9'c #A9A6A9",'#10'"` '#9'c #A7AFA5",'#10'" .'#9'c #6'
  +'A7365",'#10'"..'#9'c #BEBCBF",'#10'"+.'#9'c #828282",'#10'"@.'#9'c #C6C6C6"'
  +','#10'"#.'#9'c #D0D0D0",'#10'"$.'#9'c #CCCCCC",'#10'"%.'#9'c #B2B2B2",'#10
  +'"&.'#9'c #989898",'#10'"*.'#9'c #919191",'#10'"=.'#9'c #999B99",'#10'"-.'#9
  +'c #B2ABB5",'#10'";.'#9'c #9DB093",'#10'">.'#9'c #667D5A",'#10'",.'#9'c #C5C'
  +'2C6",'#10'"''.'#9'c #6D6D6D",'#10'").'#9'c #B8B8B8",'#10'"!.'#9'c #A7A7A7",'
  +#10'"~.'#9'c #858586",'#10'"{.'#9'c #A4A4A4",'#10'"].'#9'c #B6B6B5",'#10'"^.'
  +#9'c #B3B2B4",'#10'"/.'#9'c #888D86",'#10'"(.'#9'c #616660",'#10'"_.'#9'c #B'
  +'8B8BA",'#10'":.'#9'c #A2A2A2",'#10'"<.'#9'c #878787",'#10'"[.'#9'c #D2D2D2"'
  +','#10'"}.'#9'c #A6A6A6",'#10'"|.'#9'c #A3A3A1",'#10'"1.'#9'c #9A9A95",'#10
  +'"2.'#9'c #7C7C7A",'#10'"3.'#9'c #727272",'#10'"4.'#9'c #707170",'#10'"5.'#9
  +'c #ABAAAC",'#10'"6.'#9'c #B2B1B3",'#10'"7.'#9'c #959495",'#10'"8.'#9'c #BCB'
  +'CBC",'#10'"9.'#9'c #696969",'#10'"0.'#9'c #A9A9A9",'#10'"a.'#9'c #EAEAE9",'
  +#10'"b.'#9'c #A4A4A6",'#10'"c.'#9'c #585862",'#10'"d.'#9'c #5B5B5E",'#10'"e.'
  +#9'c #8B8B8A",'#10'"f.'#9'c #D4D4D4",'#10'"g.'#9'c #B5B4B3",'#10'"h.'#9'c #E'
  +'6E5E5",'#10'"i.'#9'c #979797",'#10'"j.'#9'c #676767",'#10'"k.'#9'c #555552"'
  +','#10'"l.'#9'c #5D5D5E",'#10'"m.'#9'c #696984",'#10'"n.'#9'c #6E6E86",'#10
  +'"o.'#9'c #A8A8AB",'#10'"p.'#9'c #EBEBEB",'#10'"q.'#9'c #DCDCDC",'#10'"r.'#9
  +'c #E8E8E8",'#10'"    . + @ # $ % &               ",'#10'"    * = - - - - ; '
  +'>             ",'#10'"    , '' ) ! ~ { ] ^             ",'#10'"      / ( _ '
  +': < [ }             ",'#10'"      | 1 2 3 4 5 6 7           ",'#10'"      8'
  +' 9 0 a b c d e f         ",'#10'"    g h i j k l m n o p q r     ",'#10'"  '
  +'s t u v w x y z A B C D E F   ",'#10'"  G H I J K L - H M N O P Q R   ",'#10
  +'"  S T U F V F B W X Y Z `  ...  ",'#10'"  +.@.Y Y #.$.%.&.*.=.-.;.>.,.  ",'
  +#10'"  ''.- B ).!.G ~.{.%.].^./.(._.  ",'#10'"  :.<.- - [.}.|.1.2.3.4.5.6.7.'
  +'  ",'#10'"    8.9.0.- a.b.c.d.e.f.g.:.h.  ",'#10'"      M i.j.k.l.m.n.o.!.f'
  +'       ",'#10'"          p.q.p.p.r.            "};'#10
]);
LazarusResources.Add('tfwquit','XPM',[
  '/* XPM */'#10'static char * fwquit_xpm[] = {'#10'"16 16 230 2",'#10'"  '#9'c'
  +' None",'#10'". '#9'c #FDBCEC",'#10'"+ '#9'c #F8F0D8",'#10'"@ '#9'c #F8E1DC"'
  +','#10'"# '#9'c #F9E2DC",'#10'"$ '#9'c #F9E1DB",'#10'"% '#9'c #F9E0DA",'#10
  +'"& '#9'c #F8E1DA",'#10'"* '#9'c #F9E0D9",'#10'"= '#9'c #F8E0D9",'#10'"- '#9
  +'c #F8DFD9",'#10'"; '#9'c #F4ECD1",'#10'"> '#9'c #FDBCED",'#10'", '#9'c #FCB'
  +'BEC",'#10'"'' '#9'c #E8A063",'#10'") '#9'c #E67057",'#10'"! '#9'c #E56748",'
  +#10'"~ '#9'c #E25C3A",'#10'"{ '#9'c #E15431",'#10'"] '#9'c #E0502C",'#10'"^ '
  +#9'c #E04D28",'#10'"/ '#9'c #DE4923",'#10'"( '#9'c #DD4620",'#10'"_ '#9'c #D'
  +'E441C",'#10'": '#9'c #DE3F14",'#10'"< '#9'c #DC3508",'#10'"[ '#9'c #CF1C00"'
  +','#10'"} '#9'c #D35F17",'#10'"| '#9'c #FFBDEC",'#10'"1 '#9'c #F8F0DA",'#10
  +'"2 '#9'c #E7765C",'#10'"3 '#9'c #F3BDAE",'#10'"4 '#9'c #EEA490",'#10'"5 '#9
  +'c #EC927B",'#10'"6 '#9'c #EC886D",'#10'"7 '#9'c #E88368",'#10'"8 '#9'c #E88'
  +'067",'#10'"9 '#9'c #E87D64",'#10'"0 '#9'c #E7775D",'#10'"a '#9'c #E67258",'
  +#10'"b '#9'c #E66F53",'#10'"c '#9'c #E46848",'#10'"d '#9'c #E45E39",'#10'"e '
  +#9'c #A50500",'#10'"f '#9'c #E9E7D0",'#10'"g '#9'c #F8E2DD",'#10'"h '#9'c #E'
  +'76D4F",'#10'"i '#9'c #EFA795",'#10'"j '#9'c #EC917A",'#10'"k '#9'c #E97F64"'
  +','#10'"l '#9'c #E88E76",'#10'"m '#9'c #EBB4A7",'#10'"n '#9'c #F6CEC5",'#10
  +'"o '#9'c #F5CDC3",'#10'"p '#9'c #EFAA9A",'#10'"q '#9'c #E7775B",'#10'"r '#9
  +'c #E25B37",'#10'"s '#9'c #E15936",'#10'"t '#9'c #E05936",'#10'"u '#9'c #AB1'
  +'100",'#10'"v '#9'c #EDDCD8",'#10'"w '#9'c #E4603E",'#10'"x '#9'c #EC937D",'
  +#10'"y '#9'c #EA8165",'#10'"z '#9'c #ED9782",'#10'"A '#9'c #F9EAE6",'#10'"B '
  +#9'c #FAEEEB",'#10'"C '#9'c #F6CDC2",'#10'"D '#9'c #FBEFEC",'#10'"E '#9'c #F'
  +'9E1DA",'#10'"F '#9'c #E57253",'#10'"G '#9'c #E04C24",'#10'"H '#9'c #E15734"'
  +','#10'"I '#9'c #E15632",'#10'"J '#9'c #EA856C",'#10'"K '#9'c #EA8F76",'#10
  +'"L '#9'c #FAE9E4",'#10'"M '#9'c #F6D2C8",'#10'"N '#9'c #E66C4F",'#10'"O '#9
  +'c #E15633",'#10'"P '#9'c #DF512D",'#10'"Q '#9'c #E15F3D",'#10'"R '#9'c #F6C'
  +'FC5",'#10'"S '#9'c #F8DCD4",'#10'"T '#9'c #E5623D",'#10'"U '#9'c #E3522C",'
  +#10'"V '#9'c #AA1100",'#10'"W '#9'c #F8E2DB",'#10'"X '#9'c #E04E2A",'#10'"Y '
  +#9'c #E87B62",'#10'"Z '#9'c #EEB5A7",'#10'"` '#9'c #FBF1EE",'#10'" .'#9'c #E'
  +'77154",'#10'"..'#9'c #E15735",'#10'"+.'#9'c #F2BAAB",'#10'"@.'#9'c #F0B2A3"'
  +','#10'"#.'#9'c #DD4116",'#10'"$.'#9'c #E25C38",'#10'"%.'#9'c #FBF0EE",'#10
  +'"&.'#9'c #EC967F",'#10'"*.'#9'c #E14D26",'#10'"=.'#9'c #AA1000",'#10'"-.'#9
  +'c #DE441F",'#10'";.'#9'c #E8765A",'#10'">.'#9'c #F5CDC5",'#10'",.'#9'c #F7D'
  +'8D0",'#10'"''.'#9'c #E1512E",'#10'").'#9'c #E46444",'#10'"!.'#9'c #F5C3B7",'
  +#10'"~.'#9'c #F2BDB0",'#10'"{.'#9'c #E0522A",'#10'"].'#9'c #DB2E00",'#10'"^.'
  +#9'c #F8D8CF",'#10'"/.'#9'c #F1BCAA",'#10'"(.'#9'c #E24B24",'#10'"_.'#9'c #A'
  +'A0F00",'#10'":.'#9'c #EDDDD8",'#10'"<.'#9'c #F8E0DA",'#10'"[.'#9'c #DD3D15"'
  +','#10'"}.'#9'c #E67054",'#10'"|.'#9'c #F5CCC2",'#10'"1.'#9'c #F7DAD2",'#10
  +'"2.'#9'c #E46546",'#10'"3.'#9'c #F5C4B8",'#10'"4.'#9'c #F3C0B3",'#10'"5.'#9
  +'c #E1552C",'#10'"6.'#9'c #DB2F00",'#10'"7.'#9'c #F7D9D1",'#10'"8.'#9'c #F2B'
  +'9A6",'#10'"9.'#9'c #E4481C",'#10'"0.'#9'c #AC0F00",'#10'"a.'#9'c #ECDDD8",'
  +#10'"b.'#9'c #F8DED9",'#10'"c.'#9'c #DC360A",'#10'"d.'#9'c #E5684A",'#10'"e.'
  +#9'c #F0A999",'#10'"f.'#9'c #FBF3F0",'#10'"g.'#9'c #E77458",'#10'"h.'#9'c #E'
  +'15938",'#10'"i.'#9'c #F2BCAD",'#10'"j.'#9'c #F3B7A7",'#10'"k.'#9'c #DF451A"'
  +','#10'"l.'#9'c #E4623F",'#10'"m.'#9'c #FBF1F0",'#10'"n.'#9'c #ED8F72",'#10
  +'"o.'#9'c #E74714",'#10'"p.'#9'c #AF0E00",'#10'"q.'#9'c #ECDBD7",'#10'"r.'#9
  +'c #DB3101",'#10'"s.'#9'c #E46242",'#10'"t.'#9'c #E8795E",'#10'"u.'#9'c #F9E'
  +'4DD",'#10'"v.'#9'c #F7D6CE",'#10'"w.'#9'c #E67357",'#10'"x.'#9'c #E25934",'
  +#10'"y.'#9'c #E35631",'#10'"z.'#9'c #E56A47",'#10'"A.'#9'c #F7D5CB",'#10'"B.'
  +#9'c #E6572B",'#10'"C.'#9'c #E7420B",'#10'"D.'#9'c #B30A00",'#10'"E.'#9'c #E'
  +'CDAD6",'#10'"F.'#9'c #F8DFD6",'#10'"G.'#9'c #D92400",'#10'"H.'#9'c #E25F3D"'
  +','#10'"I.'#9'c #E35F3D",'#10'"J.'#9'c #E9846B",'#10'"K.'#9'c #FAE3DC",'#10
  +'"L.'#9'c #FCF2F1",'#10'"M.'#9'c #FCF3F1",'#10'"N.'#9'c #F6D8D2",'#10'"O.'#9
  +'c #E86840",'#10'"P.'#9'c #E3400A",'#10'"Q.'#9'c #E5420C",'#10'"R.'#9'c #B50'
  +'800",'#10'"S.'#9'c #F7DDD7",'#10'"T.'#9'c #DA2000",'#10'"U.'#9'c #DF5633",'
  +#10'"V.'#9'c #E15B38",'#10'"W.'#9'c #E25A38",'#10'"X.'#9'c #E56F52",'#10'"Y.'
  +#9'c #ED9E8B",'#10'"Z.'#9'c #F4C0B1",'#10'"`.'#9'c #F3C0AF",'#10'" +'#9'c #E'
  +'D9780",'#10'".+'#9'c #E45B33",'#10'"++'#9'c #E3430B",'#10'"@+'#9'c #E1420C"'
  +','#10'"#+'#9'c #E7430D",'#10'"$+'#9'c #BA0900",'#10'"%+'#9'c #ECD9D6",'#10
  +'"&+'#9'c #F5EACF",'#10'"*+'#9'c #C60B00",'#10'"=+'#9'c #E55127",'#10'"-+'#9
  +'c #E4552F",'#10'";+'#9'c #E25834",'#10'">+'#9'c #E1522C",'#10'",+'#9'c #E34'
  +'F27",'#10'"''+'#9'c #E25028",'#10'")+'#9'c #E44D22",'#10'"!+'#9'c #E4491B",'
  +#10'"~+'#9'c #E74712",'#10'"{+'#9'c #E7450E",'#10'"]+'#9'c #E7430E",'#10'"^+'
  +#9'c #E03F0D",'#10'"/+'#9'c #990000",'#10'"(+'#9'c #E9E7D1",'#10'"_+'#9'c #F'
  ,'FBDEE",'#10'":+'#9'c #C85309",'#10'"<+'#9'c #9B0000",'#10'"[+'#9'c #A70E00"'
  +','#10'"}+'#9'c #A91000",'#10'"|+'#9'c #AB0F00",'#10'"1+'#9'c #AF0D00",'#10
  +'"2+'#9'c #B30B00",'#10'"3+'#9'c #B20A00",'#10'"4+'#9'c #B30900",'#10'"5+'#9
  +'c #BA0A00",'#10'"6+'#9'c #980000",'#10'"7+'#9'c #BA4900",'#10'"8+'#9'c #FFB'
  +'CEB",'#10'"9+'#9'c #FEBAEA",'#10'"0+'#9'c #E8E8D0",'#10'"a+'#9'c #EAD9D6",'
  +#10'"b+'#9'c #EBDBD7",'#10'"c+'#9'c #EDDCD6",'#10'"d+'#9'c #ECDBD6",'#10'"e+'
  +#9'c #ECDAD7",'#10'"f+'#9'c #E9E8D1",'#10'"g+'#9'c #FFBBEC",'#10'"  . + @ # '
  +'$ % # & & * = - ; >   ",'#10'", '' ) ! ~ { ] ^ / ( _ : < [ } | ",'#10'"1 2 '
  +'3 4 5 6 7 8 9 0 a b c d e f ",'#10'"g h i j k l m n o p q r s t u v ",'#10
  +'"# w x y z A B C o D E F G H u v ",'#10'"@ I J K L M N O P Q R S T U V v ",'
  +#10'"W X Y Z `  ...+.@.#.$.%.&.*.=.v ",'#10'"$ -.;.>.,.''.).!.~.{.].^./.(._.'
  +':.",'#10'"<.[.}.|.1.''.2.3.4.5.6.7.8.9.0.a.",'#10'"b.c.d.e.f.g.h.i.j.k.l.m.'
  +'n.o.p.q.",'#10'"- r.s.t.u.v.w.x.y.z.A.7.B.C.D.E.",'#10'"F.G.H.I.J.K.L.,.,.M'
  +'.N.O.P.Q.R.E.",'#10'"S.T.U.V.W.X.Y.Z.`. +.+++@+#+$+%+",'#10'"&+*+=+-+;+>+,+'
  +'''+)+!+~+{+]+^+/+(+",'#10'"_+:+<+[+V u }+|+1+2+3+4+5+6+7+8+",'#10'"  9+0+a+'
  +'b+b+b+q.E.c+E.d+e+f+g+  "};'#10
]);
LazarusResources.Add('tfwsaveas','XPM',[
  '/* XPM */'#10'static char * tfwsaveas_xpm[] = {'#10'"16 16 107 2",'#10'"  '#9
  +'c None",'#10'". '#9'c #B2B2C5",'#10'"+ '#9'c #5D514F",'#10'"@ '#9'c #505036'
  +'",'#10'"# '#9'c #AAAA00",'#10'"$ '#9'c #AAAABD",'#10'"% '#9'c #C2BFBE",'#10
  +'"& '#9'c #514A4A",'#10'"* '#9'c #00677E",'#10'"= '#9'c #84747D",'#10'"- '#9
  +'c #595946",'#10'"; '#9'c #FFFF00",'#10'"> '#9'c #35351B",'#10'", '#9'c #434'
  +'647",'#10'"'' '#9'c #70828A",'#10'") '#9'c #BFD4DF",'#10'"! '#9'c #7BA9BF",'
  +#10'"~ '#9'c #214538",'#10'"{ '#9'c #2E2E1B",'#10'"] '#9'c #B8D0DB",'#10'"^ '
  +#9'c #B0C6D0",'#10'"/ '#9'c #B5CEDF",'#10'"( '#9'c #73724F",'#10'"_ '#9'c #4'
  +'D4834",'#10'": '#9'c #C6C2C1",'#10'"< '#9'c #000000",'#10'"[ '#9'c #86929A"'
  +','#10'"} '#9'c #ABC0CA",'#10'"| '#9'c #B1C8D2",'#10'"1 '#9'c #565E69",'#10
  +'"2 '#9'c #FFFFCF",'#10'"3 '#9'c #3B441F",'#10'"4 '#9'c #00071B",'#10'"5 '#9
  +'c #C5C0BF",'#10'"6 '#9'c #001F28",'#10'"7 '#9'c #648D97",'#10'"8 '#9'c #B4C'
  +'7D1",'#10'"9 '#9'c #AEC4CE",'#10'"0 '#9'c #909FA7",'#10'"a '#9'c #5B6570",'
  +#10'"b '#9'c #8B95A4",'#10'"c '#9'c #06262A",'#10'"d '#9'c #7B7271",'#10'"e '
  +#9'c #2D2F30",'#10'"f '#9'c #002C35",'#10'"g '#9'c #C7D7E1",'#10'"h '#9'c #B'
  +'6CAD4",'#10'"i '#9'c #CBDAE5",'#10'"j '#9'c #6F9DA8",'#10'"k '#9'c #317A85"'
  +','#10'"l '#9'c #000003",'#10'"m '#9'c #D4CFCF",'#10'"n '#9'c #000A0E",'#10
  +'"o '#9'c #5E8992",'#10'"p '#9'c #B2C6D0",'#10'"q '#9'c #C4D4DE",'#10'"r '#9
  +'c #6E949E",'#10'"s '#9'c #03434C",'#10'"t '#9'c #004651",'#10'"u '#9'c #045'
  +'C6B",'#10'"v '#9'c #006C81",'#10'"w '#9'c #7F6C69",'#10'"x '#9'c #2C3132",'
  +#10'"y '#9'c #D7E6F1",'#10'"z '#9'c #6F949D",'#10'"A '#9'c #073C44",'#10'"B '
  +#9'c #003039",'#10'"C '#9'c #133D44",'#10'"D '#9'c #215760",'#10'"E '#9'c #0'
  +'75764",'#10'"F '#9'c #076676",'#10'"G '#9'c #000510",'#10'"H '#9'c #001317"'
  +','#10'"I '#9'c #082E34",'#10'"J '#9'c #0E3137",'#10'"K '#9'c #0F353B",'#10
  +'"L '#9'c #646E6F",'#10'"M '#9'c #D1C8C6",'#10'"N '#9'c #CABAB7",'#10'"O '#9
  +'c #004655",'#10'"P '#9'c #006071",'#10'"Q '#9'c #3C94A2",'#10'"R '#9'c #584'
  +'F4E",'#10'"S '#9'c #2C3233",'#10'"T '#9'c #153C43",'#10'"U '#9'c #062E35",'
  +#10'"V '#9'c #DED3D1",'#10'"W '#9'c #CBD1D3",'#10'"X '#9'c #A8C5CA",'#10'"Y '
  +#9'c #DED7D5",'#10'"Z '#9'c #5E8E95",'#10'"` '#9'c #001F24",'#10'" .'#9'c #7'
  +'26563",'#10'"..'#9'c #001318",'#10'"+.'#9'c #103339",'#10'"@.'#9'c #868484"'
  +','#10'"#.'#9'c #A6C3C7",'#10'"$.'#9'c #241F1E",'#10'"%.'#9'c #2A2A2A",'#10
  +'"&.'#9'c #696463",'#10'"*.'#9'c #252727",'#10'"=.'#9'c #005161",'#10'"-.'#9
  +'c #0C6170",'#10'";.'#9'c #2F2423",'#10'">.'#9'c #6D6D6D",'#10'",.'#9'c #6D6'
  +'463",'#10'"''.'#9'c #6A6361",'#10'"                          .     ",'#10'"'
  +'                  +     @ # $   ",'#10'"              % & * = - ; >     ",'
  +#10'"          % , '' ) ! ~ ; {       ",'#10'"      % , '' ] ^ / ( ; _      '
  +'   ",'#10'"  : < [ ] ^ } | 1 2 3 4         ",'#10'"  5 6 7 8 } } 9 0 a b c '
  +'d       ",'#10'"    e f g } } } h i j k l       ",'#10'"    m n o 8 p q r s'
  +' t u v w     ",'#10'"      x f y z A B C D E F G     ",'#10'"      m H I J '
  +'K L M N O P Q R   ",'#10'"        S T U V W X Y Z `  .    ",'#10'"        m'
  +' ..+.@.#.$.%.&.        ",'#10'"          *.=.-.;.>.            ",'#10'"    '
  +'        ,.''.                ",'#10'"                                "};'#10
]);
LazarusResources.Add('tfwdelete','XPM',[
  '/* XPM */'#10'static char * tfwdelete_xpm[] = {'#10'"16 16 256 2",'#10'"  '#9
  +'c None",'#10'". '#9'c #FFFFFF",'#10'"+ '#9'c #FFFF00",'#10'"@ '#9'c #FF00FF'
  +'",'#10'"# '#9'c #FF0000",'#10'"$ '#9'c #00FFFF",'#10'"% '#9'c #00FF00",'#10
  +'"& '#9'c #0000FF",'#10'"* '#9'c #000000",'#10'"= '#9'c #0F579F",'#10'"- '#9
  +'c #0A75E1",'#10'"; '#9'c #097EF5",'#10'"> '#9'c #0674E4",'#10'", '#9'c #008'
  +'CFF",'#10'"'' '#9'c #00003F",'#10'") '#9'c #00003D",'#10'"! '#9'c #FDFDFE",'
  +#10'"~ '#9'c #000D62",'#10'"{ '#9'c #000A56",'#10'"] '#9'c #001577",'#10'"^ '
  +#9'c #001775",'#10'"/ '#9'c #001B82",'#10'"( '#9'c #001B80",'#10'"_ '#9'c #0'
  +'01F7F",'#10'": '#9'c #002A9B",'#10'"< '#9'c #00268C",'#10'"[ '#9'c #002EA7"'
  +','#10'"} '#9'c #002A90",'#10'"| '#9'c #002A8E",'#10'"1 '#9'c #00288C",'#10
  +'"2 '#9'c #003DC4",'#10'"3 '#9'c #0039BA",'#10'"4 '#9'c #0048D7",'#10'"5 '#9
  +'c #0043CB",'#10'"6 '#9'c #005CFD",'#10'"7 '#9'c #0052E8",'#10'"8 '#9'c #004'
  +'2B7",'#10'"9 '#9'c #003DAE",'#10'"0 '#9'c #0066FF",'#10'"a '#9'c #0052CC",'
  +#10'"b '#9'c #006DFF",'#10'"c '#9'c #0075FF",'#10'"d '#9'c #006DF3",'#10'"e '
  +#9'c #007BFF",'#10'"f '#9'c #1F4B7A",'#10'"g '#9'c #295482",'#10'"h '#9'c #0'
  +'07DFF",'#10'"i '#9'c #01264A",'#10'"j '#9'c #0482FF",'#10'"k '#9'c #023569"'
  +','#10'"l '#9'c #034B94",'#10'"m '#9'c #034990",'#10'"n '#9'c #03488D",'#10
  +'"o '#9'c #034283",'#10'"p '#9'c #0672E0",'#10'"q '#9'c #0671DF",'#10'"r '#9
  +'c #056AD1",'#10'"s '#9'c #0568CC",'#10'"t '#9'c #0564C5",'#10'"u '#9'c #055'
  +'FBA",'#10'"v '#9'c #04509E",'#10'"w '#9'c #044F9A",'#10'"x '#9'c #044D97",'
  +#10'"y '#9'c #033F7C",'#10'"z '#9'c #03386F",'#10'"A '#9'c #02264B",'#10'"B '
  +#9'c #0670DB",'#10'"C '#9'c #033668",'#10'"D '#9'c #065CB2",'#10'"E '#9'c #0'
  +'32E58",'#10'"F '#9'c #097CF1",'#10'"G '#9'c #097BF0",'#10'"H '#9'c #097BEF"'
  +','#10'"I '#9'c #097AEC",'#10'"J '#9'c #0874E1",'#10'"K '#9'c #0871DC",'#10
  +'"L '#9'c #086DD4",'#10'"M '#9'c #0656A7",'#10'"N '#9'c #0653A0",'#10'"O '#9
  +'c #06509C",'#10'"P '#9'c #0862BC",'#10'"Q '#9'c #0758AB",'#10'"R '#9'c #075'
  +'5A3",'#10'"S '#9'c #064F99",'#10'"T '#9'c #06498E",'#10'"U '#9'c #053E79",'
  +#10'"V '#9'c #0B85FF",'#10'"W '#9'c #0A73DE",'#10'"X '#9'c #0A72DD",'#10'"Y '
  +#9'c #0A71D9",'#10'"Z '#9'c #096CCF",'#10'"` '#9'c #0969CA",'#10'" .'#9'c #0'
  +'965C3",'#10'"..'#9'c #085CB0",'#10'"+.'#9'c #064687",'#10'"@.'#9'c #053B72"'
  +','#10'"#.'#9'c #04305D",'#10'"$.'#9'c #0857A5",'#10'"%.'#9'c #08529E",'#10
  +'"&.'#9'c #074D94",'#10'"*.'#9'c #074B90",'#10'"=.'#9'c #074A8D",'#10'"-.'#9
  +'c #063E78",'#10'";.'#9'c #042B51",'#10'">.'#9'c #08519A",'#10'",.'#9'c #084'
  +'F96",'#10'"''.'#9'c #074483",'#10'").'#9'c #063C71",'#10'"!.'#9'c #063A70",'
  +#10'"~.'#9'c #07427D",'#10'"{.'#9'c #06376A",'#10'"].'#9'c #073D74",'#10'"^.'
  +#9'c #052B53",'#10'"/.'#9'c #073A6F",'#10'"(.'#9'c #073A6D",'#10'"_.'#9'c #0'
  +'5294C",'#10'":.'#9'c #083D74",'#10'"<.'#9'c #073869",'#10'"[.'#9'c #073666"'
  +','#10'"}.'#9'c #093F76",'#10'"|.'#9'c #093E74",'#10'"1.'#9'c #06294D",'#10
  +'"2.'#9'c #0A4077",'#10'"3.'#9'c #08335F",'#10'"4.'#9'c #0B447E",'#10'"5.'#9
  +'c #0F559D",'#10'"6.'#9'c #0F549A",'#10'"7.'#9'c #0E5193",'#10'"8.'#9'c #0E4'
  +'F90",'#10'"9.'#9'c #0C457E",'#10'"0.'#9'c #0B4075",'#10'"a.'#9'c #198CFF",'
  +#10'"b.'#9'c #0E4D8C",'#10'"c.'#9'c #0E4B8A",'#10'"d.'#9'c #0D4781",'#10'"e.'
  +#9'c #0B3C6E",'#10'"f.'#9'c #0E4A87",'#10'"g.'#9'c #0F4C8A",'#10'"h.'#9'c #0'
  +'E4984",'#10'"i.'#9'c #0D4277",'#10'"j.'#9'c #0E467E",'#10'"k.'#9'c #0D4175"'
  +','#10'"l.'#9'c #0E4377",'#10'"m.'#9'c #0D3C6C",'#10'"n.'#9'c #125192",'#10
  +'"o.'#9'c #0E3F72",'#10'"p.'#9'c #0D3B69",'#10'"q.'#9'c #135496",'#10'"r.'#9
  +'c #0E3F70",'#10'"s.'#9'c #0E3D6D",'#10'"t.'#9'c #0D3A67",'#10'"u.'#9'c #145'
  +'598",'#10'"v.'#9'c #145597",'#10'"w.'#9'c #124E8B",'#10'"x.'#9'c #124C87",'
  +#10'"y.'#9'c #0D3660",'#10'"z.'#9'c #144F8C",'#10'"A.'#9'c #0D355C",'#10'"B.'
  +#9'c #185DA4",'#10'"C.'#9'c #185DA3",'#10'"D.'#9'c #175797",'#10'"E.'#9'c #0'
  +'C2D4F",'#10'"F.'#9'c #0D2F53",'#10'"G.'#9'c #0D2E4F",'#10'"H.'#9'c #1E63AA"'
  +','#10'"I.'#9'c #2065AB",'#10'"J.'#9'c #103357",'#10'"K.'#9'c #246DB9",'#10
  +'"L.'#9'c #113558",'#10'"M.'#9'c #103152",'#10'"N.'#9'c #0E2B48",'#10'"O.'#9
  +'c #2264AA",'#10'"P.'#9'c #143B63",'#10'"Q.'#9'c #0C243C",'#10'"R.'#9'c #236'
  +'6AB",'#10'"S.'#9'c #153D66",'#10'"T.'#9'c #256BB2",'#10'"U.'#9'c #276CB4",'
  +#10'"V.'#9'c #276CB3",'#10'"W.'#9'c #18436E",'#10'"X.'#9'c #163D66",'#10'"Y.'
  +#9'c #2A75C0",'#10'"Z.'#9'c #18436D",'#10'"`.'#9'c #286CB1",'#10'" +'#9'c #2'
  +'C76C2",'#10'".+'#9'c #2C76C1",'#10'"++'#9'c #2B6FB5",'#10'"@+'#9'c #2A6DB2"'
  +','#10'"#+'#9'c #3179C3",'#10'"$+'#9'c #2E70B6",'#10'"%+'#9'c #2F71B5",'#10
  +'"&+'#9'c #204D7B",'#10'"*+'#9'c #347AC4",'#10'"=+'#9'c #4097F0",'#10'"-+'#9
  +'c #357BC3",'#10'";+'#9'c #3272B5",'#10'">+'#9'c #23517F",'#10'",+'#9'c #245'
  +'180",'#10'"''+'#9'c #275381",'#10'")+'#9'c #3774B4",'#10'"!+'#9'c #3774B3",'
  +#10'"~+'#9'c #3D7EC2",'#10'"{+'#9'c #3D7EC1",'#10'"]+'#9'c #3975B3",'#10'"^+'
  +#9'c #3975B2",'#10'"/+'#9'c #2A5581",'#10'"(+'#9'c #58A3EE",'#10'"_+'#9'c #2'
  ,'F5780",'#10'":+'#9'c #6FADEC",'#10'"<+'#9'c #70ADEC",'#10'"[+'#9'c #6EA7DF"'
  +','#10'"}+'#9'c #A4C6E7",'#10'"|+'#9'c #B5D3F2",'#10'"1+'#9'c #FBFCFD",'#10
  +'"2+'#9'c #0084FF",'#10'"3+'#9'c #0086FF",'#10'"4+'#9'c #063460",'#10'"5+'#9
  +'c #073159",'#10'"6+'#9'c #0D2944",'#10'"7+'#9'c #113557",'#10'"8+'#9'c #0C2'
  +'43B",'#10'"9+'#9'c #7799B9",'#10'"0+'#9'c #93BCE3",'#10'"a+'#9'c #8AA5BD",'
  +#10'"b+'#9'c #8EA3B6",'#10'"c+'#9'c #91A6B9",'#10'"d+'#9'c #8FA4B7",'#10'"e+'
  +#9'c #93A8BB",'#10'"f+'#9'c #BDD1E4",'#10'"g+'#9'c #C6D5E3",'#10'"h+'#9'c #0'
  +'088FF",'#10'"i+'#9'c #94C7F4",'#10'"j+'#9'c #92A9BD",'#10'"k+'#9'c #8DA3B6"'
  +','#10'"l+'#9'c #AEC7DD",'#10'"m+'#9'c #E9F1F8",'#10'"n+'#9'c #6CBBFA",'#10
  +'"o+'#9'c #B3DAF7",'#10'"p+'#9'c #CDD9E2",'#10'"q+'#9'c #D2DBE2",'#10'"r+'#9
  +'c #D3DBE1",'#10'"s+'#9'c #D3D7DA",'#10'"t+'#9'c #DCECF7",'#10'"u+'#9'c #E8F'
  +'3F7",'#10'"v+'#9'c #F8FAFA",'#10'"w+'#9'c #FBFDF8",'#10'"x+'#9'c #FDFEF9",'
  +#10'"y+'#9'c #FFFFFA",'#10'"z+'#9'c #DDDDD9",'#10'"A+'#9'c #FFFEF9",'#10'"B+'
  +#9'c #EFE4D4",'#10'"C+'#9'c #EEE4D5",'#10'"D+'#9'c #EFE3D3",'#10'"E+'#9'c #E'
  +'DE3D5",'#10'"F+'#9'c #EBE2D6",'#10'"G+'#9'c #FFFEFE",'#10'"            a.a.'
  +'a.a.a.          ",'#10'"        h ^ 4 e 3+e 4 ^ h       ",'#10'"      } b ,'
  +' , , , , , , b }     ",'#10'"    < , , , , , , , , , , , <   ",'#10'"  d e '
  +', , , , , , , , , , , e d ",'#10'"  ] , , , , , , , , , , , , , ] ",'#10'"a'
  +'.6 , , , u+u+u+u+x+x+x+n+, , 6 ",'#10'"a.3+, , u+y+y+y+y+y+y+y+w+, , 3+",'
  +#10'"a.3+, , o+y+y+y+y+y+y+y+i+, , 3+",'#10'"a.6 , , , , , , , , , , , , , 6'
  +' ",'#10'"  ] , , , , , , , , , , , , , ] ",'#10'"  d e , , , , , , , , , , '
  +', e d ",'#10'"    < , , , , , , , , , , , <   ",'#10'"      } b , , , , , ,'
  +' , b }     ",'#10'"        h ^ 4 e 3+e 4 ^ h       ",'#10'"            a.a.'
  +'a.a.a.          "};'#10
]);
LazarusResources.Add('TFWInAll','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'0'#0#0#0'+'#8#6#0#0#0'>'#19#11#223
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#6'bKGD'#0#255#0#255#0#255#160#189#167
  +#147#0#0#0#9'pHYs'#0#0'/'#173#0#0'/'#173#1'^'#170#158#152#0#0#0#7'tIME'#7#217
  +#9#10#9') '#235#177#225#254#0#0#8#195'IDATh'#222#213#153'{'#140'\u'#21#199'?'
  +#231#247#187#175#217#185'3t'#183' '#20'Z(mi)X'#5#203#251#177'U|'#4#9'J('#24
  +#163'('#17#240'/M,'#137#255#24'w'#162#254'1'#27'4'#129#132'?4'#18'%'#154#248
  +' "Dbx'#19#140#178#133#128#225#149'VZ'#2'A1'#134'P(m'#183';'#175';'#247'y'
  +#252'cf'#218']'#251#220'G'#27'<'#201#205#204#236#222'{'#223#239#249#158#223
  +'9'#231#158'k'#153#167#133#213#26'I<AX'#173#157#224#249'W'#254#196#243'7<'
  +#228#249#163#185#231#143'>'#151#196#19#28'k3'#243#5#223'j'#212#9'+c#'#170'<'
  +#13#186'I'#149#0#248#180#162#14#199#193#230#181'H'#171'Q'''#172#214#150#2'['
  +#4#29#209'b'#17'b'#166'P'#149#173'"'#146#30#15#2'sR'#160'\'#169#13'>'#215#161
  +#186#25#178#145'4'#185'T'#139'bX'#129'D'#132#167'Z'#141':'#31'J'#2'a'#181'F'
  +#187'Y'''#172#214#174#18#209'g'#145'ty'#28'm'#212'4Y/'#198#238#16'Uy'#183#213
  +#168'?'#201'q2g6'#192'U'#149'V'#163'N'#185'R'#187#10#244'QU'#235''''#241#181
  +#164#233#133#226#249#143'#'#18#1#230#249#176':'#182#26#228#205#227#161#130
  +#153'M'#188#183#155#227#132#213#218#173'"'#197'# A7'#186'Q'#210#228#18#132'.'
  +#158#247#28'`'#20#248#10#200'C@'#176#208'`'#195'jmn'#10#236#203'6'#213#218'&'
  +'U'#238#2#207'F'#157'['#180#200'O'#23#0#175#244#4'H'#14'XQ'#21#16#141#4#209
  +#133#4'_'#174#140#245#212#175#214'ND'#245'G"2'#4#220'n'#142#214#251#229'J'
  +#237';'#144#223#141#14#217'n'#231'&'#6#224'E'#26'8'#206#171#168#250#228#217
  +#10'D'#10#4'y'#186#213#168#199#135#243#220'Q9'#174#178#255':'#17#134#203#149
  +#177#219#5'}WD'#190#141#202'-'#170'z'#175'='#202'"'#245'K'#17#29'+'#138'a'
  +#162#246'7'#181'('#150#10#244#28#236#249''#195'q'#254#5#24#196#180#16')'#10
  +#144#29#158'?'#218#241#252#209'F'#18'O'#180#231'Z'#208#146'db'#224#253#219
  +#128'_'#139#216#155'\'#247'Lk'#205#245#170't'#5'>X#G'#8#25'G'#149';E'#138'ME'
  +'1'#172'Q'#251'VQ'#29#161#7'^'#0'E'#204'N'#28#231'u'#28#247#13#140#236#1'I'
  +#129#20#145#162''#14#0';'#129'=@2'#237'oG2'#5#245'@'#214#130#193#218'E'#248
  +#254'z'#134'JW'#224#185#134#169#169#23'hG'#143#31#250'n'#229#202#216#144#136
  +#252#6#178#27#242'l'#5#221#232#203#168'V'#167#129'?'#152#197#24#187#19'#'#187
  +'1v7'#198#236'Q'#145')'#17#211#193'q|'#140#177#160#202'@'#189'#3'#16#140'Tp'
  +#156'3'#180#20#172#150' X'#140#181#189#255'4'#154#219'h4'#31':p'#19#247#211
  +'e'#0#242#24#232#134'<_A'#212#249#186'B '#135#7#15#224'S'#228#203'(X'#6#153#2
  +'*'#160#184'.,'#170'B'#169#212#199'?'#155'4i'#4'kE'#140#233'+.'#189'{'#24#177
  +#128#236'''0'#8#27#133#147'Ex'#16#242'+'#178'l'#141'v;_'#19#176'}'#212'2'#139
  +#165#5#16#172#133'E'#139#160'R'#161#239#189#185#155'Ho}U'#5#1#25#16#24#128'/'
  +'Wk'#203'Q'#158'@tM'#154'\'#170'q'#247#243#2#150'#{'#254#16'U'#210#129#145
  +#145#30#129#1'x'#145#185#19'P'#221''#253#224#211#217#151'&'#171#181'%'#130
  +'>'#143'pJ'#154#158'O'#220#253#130#204#244#230#236#204'Z'#24#30#238#29#11#1
  +#254#128#235'uZ%'#14#171#181#13'('#255#0'NI'#226#207'j'#28#221'8'#243#172#185
  +#20#158#242#129#158#215#5'-m}'#5#194'j'#237',U'#30#22#201'+qt'#173#166#233'e'
  +#178#31#252#220'\fL'#143#128#227#204#4'?_'#5#14#209#204#233#175#16'S'#233'F'
  +#27'5K/'#152#150'i'#230#190#154'1='#240#211#1#31#11#240#131#16'Z'#143#250#244
  +#192#255#255#153'Q'#149#186'H'#135#161#240#206'~;,'#243#138'}'#128'<'#135'$'
  +#153#25#243#199'"'#254#1#140#160'?V5?3fRK'#229'{'#16#243#193#188'I'#168'B'
  +#187#13'i:3'#253#29#11#18#166#213#28'/D'#180#171'j0f'#23#229#240#167#24#251
  +#238#188'I'#180#219'05'#213'S'#227's'#248#130#18'(Wj'#159#3#253#174'j(Ir'#25
  +#170'P*'#255#28#235#188'1'#141#132#206'I'#133#201'Ih4'#160'(z'#191#23'T'#129
  +#190'3'#172#31'\y/j'#151'w'#218#155'4'#207#214#137#22#167#224#186#175#226'8'
  +#219#129#128'"_6'#231'bV'#20#189#189'`-'#4#193#194#21'2UH'#146']'#196#241#235
  +'X'#215#219#240')'#145#228'<'#180',y~&Eq'#18'Yz'#14#174#183#5#199#221#6#8'y~'
  +#230'45'#228#208#221#239#1'D'#149'<W'#210#180#192#243#20#17#165'(fw'#244'T'
  +#155#214#3#245#191''''#201'.'#186#241'v'#28#17#190#167#234']'#238#5'O'#174
  +#194#180'4'#233'^+Eq*Q'#231#22'J'#165#251#240#252#167#128'.I|'#205'AH'#232
  +#140#198#173#247'-'#194#216#247#17#179#27'c&'#17'3'#133'H'#135#169#166#135'm'
  +'[T'#139'Y'#132#164'`L'#136'cO#('#173'$'#240#195'}'#149'])'#246#187'+'#172
  +#214'NRe'#139'H'#177'$'#207#214'h'#212#185#185#143'0b('#252#5#198#188'O'#158
  +#173'"'#234'|'#227#160's'#0'#{p'#188'm8'#206'V'#196#236#5'2zs'#173#12'UEU'#17
  +'1'#179#158#226#244'@'#10'F<'#28';'#130#239'_'#194'P'#233'b\'#23#26#205'Wh'
  +#181#31'F'#202#149#177#254#180'a'#204#168#202#179'"'#217#165'E'#190'\;'#157
  +#155#5'-'#1#29'JC'#191#197':o'#147'e'#231#210#141'n'#0#29#218#231'E?x'#28#215
  +#251'+`Q-'#163#26#162#197#9#228#249#233'X'#187#148#197#139'O'#166'R'#25#198#8
  +#152'Y'#22'x'#5#210#164'I'#171#253#2#173#246#22#242'|'#10#215'Y'#129#145#13
  +#164#217#22#10'}'#5#155'&'#155#251#237#244#184#250#193#232#31'T'#205'Zc'#246
  ,#174'u'#156'75'#205'>*P&K'#215'!'#166#141#231#189#136#181'o'#147'g'#171#129
  +'R'#15#141'Z'#28'w;Z|'#132'n'#244'U'#146#228'J'#178#244'"'#242'|'#5'Yz"y^'
  +#194#243'z'#173#133#246#195'o'#144#145#14'('#168'`'#140'O'#16#172#164'<'#180
  +#14'kB'#218#209#203'd'#249#203#168#190#15'('#22'`'#240#208#237#249#163'i'#187
  +'Y'#191#223#245'6,1'#166'u'#129#235#189'@'#150'}L'#209#138#228#217#217#136'D'
  +'X'#231'-'#28#247'5'#178#244#28#160#132#234'0'#158#255'wD'#18#210#228'b'#208
  +#19'f'#236#147'4'#237#213#130' '#0'k'#143#22'<'#168#206'<W'#196'#'#8#206#160
  +#18'^'#132'j'#220'_"g'#198'3'#146#235#141#226#7#163#180#155#245'G\o'#131#136
  +#20#159't'#221'-R'#228'KUuD'#242'l-"'#25#142#187#29#215'}'#141'"_'#138#234'0'
  +#224#224'x/'#161#249'2'#138#226#212#253#27'Z'#166'0f'#23'E'#241#30#176#151'B'
  +#27#196#221'='#196#201#228#209#29#241'$I'#210#166'(\'#140'q'#17#1'c<'#134#134
  +#206#198#218'3'#136#186'['#15#31#145'a'#181#246'%'#208'?'#170#26#226#232#6
  +#178#236#227#128#226#184#175#18#148#254#132#170'O'#28'm$'#203#206'%'#172'~'
  +#159'"_B'#146'\'#142#227#190#134'1'#239'!'#146'*'#228#2#5'"N#'#207#182'0Z'
  +#172')'#171#235#158'#'#165'`'#148'R'#201#195#24'hw'#254#195#222#169#223#31
  +#154#192#190#199#204'J'#237':'#224'w"E'#216#141#174#215'A'#215#234#186'/'#225
  +#5#143'"'#210#165#219#185#25#235'n'#199'u_'#234#5'.6'#2#153'T'#165'!"'#187'A'
  +#255#169#202'n '#154'C'#183#188#10#228#2'D'#150#187#206#8#190#247#25#245#189
  +#149#18'u'#223#214#168#251#128#28'I'#129#193#11#140#203#16#158'D%L'#147#203
  +'5'#142#175#22#0'c'#255'M'#169't'#31'b'#218#20#217'2'#140#243#14#138'l'#17
  +#184'UUw'#11#178#163#213#172''''#243#159#137#142'-R'#229'j'#224#14'c'#156#229
  +'"'#167'jQd'#192#142'#'#23#247'r'#181'F'#187'Q'''#172#212#150'('#188'('#162
  +#167#165#233'y'#26'G'#27#5#12#198#236#164'T'#190#7#145#164#151'fD'#246#2#139
  +'['#141#250#130'u>3'#7'mz'#23#240'-'#192#17#225#207'G'#149#149#203#213'1'#218
  +#141'q'#194#202#216'JE'#30#16#201#206#207#210#245#218#141#174#19'pq'#189'g'
  +#240#131#199'P'#245'T'#160#11'za'#171'9'#190#237'X='#196#132#213#218#18#224
  +',U'#157'8'#234#178#18'Vj'#180'z/6BE'#239#23#244#154'"_'#162#157#246'm'#2#30
  +'a'#181#166#189#233'4['#129#209'vs|'#234#152#140#215'Ui5'#199#167'm'#241'Y'
  +#14'Z=4'#17#228'A'#144'O'#136'i'#174#182#206'['#228#217#185'jL['#140'}'#15
  +#17#179#170#221#28'o'#134#149#218#190'k'#22#202#146'x'#130'$'#217'<'#191'WL'
  +#173'F'#157'V'#163#158#0'_T5wX'#251#14#165#242'=R'#20'UU'#181#208#139#209#227
  +'f2/9'#1'E'#128#202#15'E'#24'$'#249#189#192'I'#173'F=?'#30#4#236#188#228#140
  +'''H'#227#205#207#248#193'hCU'#175#18#193#233#251#228'/I<'#241#206#135#242'-'
  +#229#193'Th5'#234'w'#11'r'#13#200'd'#255#158#149#227#21'B'#255#5#216#151'z;5'
  +'G#'#7#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TFWInSelect','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'0'#0#0#0'&'#8#6#0#0#0#130#141#24#1
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#6'bKGD'#0#255#0#255#0#255#160#189#167
  +#147#0#0#0#9'pHYs'#0#0'/'#173#0#0'/'#173#1'^'#170#158#152#0#0#0#7'tIME'#7#217
  +#9#10#9'*#Y'#149#227#135#0#0#6'_IDATX'#195#213#153']'#136'\g'#25#199''#207
  +'{>fv'#230#204'd'#179#137'H%i'#18'$'#216#22#218#130'_'#208#150'd'#179'U'#208
  +#11#139#173#181'X,'#209'*'#168'7!7J'#177#157#241'B'#216#5#197#10'z!'#20'E)'
  +#232#149#138#241#194'h?('#212'MIi46&'#198#22'S'#161#208'T'#147#26#211#236'|'
  +#207'9s'#206#223#139'3'#211#221'4'#217'$'#251'I|`.'#134'y'#231'}'#255#255#247
  +#249'~^'#143#21'JT'#173#19#247'g'#137#170#245#241#176#176#251#187'a'#184#251
  +'@X'#220#157#132#225#174#195'q|'#136#181#22#183#146'?'#151#171'uZ'#141'i'#162
  +'j}'#147#196#179#144#237#23#20#129#143#131#249#172#131#172#232#144'v'#14'~+p'
  +#204'L'#19#210'8fs'#128#29#151#145#172#7#129'ei '#170#212's'#13'T'#234#183'"'
  +#205#194'`"'#137#239'P'#150'n'#20#16#3#207#180#27#211'\'#151#4#162'j'#157'Vs'
  +#154#168'Z'#159'2'#211#11'X'#178#189#223#253#140#146#248#195#230#188''#155
  +'dg['#141#233'gX''qK'#1#30'Uj'#180#26#211#148'+'#245')'#208#239'%'#175#210
  +#239#221'G'#146'|'#196#252#224'/'#152'u'#1#30#25#173#191'.%'#170#214#31#142
  +#170#143'u'#162'j]~'#240'W'#129'd'#244#20'U'#234#138#170#181'Sk|'#246#242#156
  +'8'#154#143'6'#251'%'#190#15#161#223#235'<'#172'4'#221'f'#0#225#216#31#192#6
  +'H'#254#163#11#215#175'6'#248'Q'#196#3'}'#11#172#0'|'#227#154#8#12#205'f'#31
  +#164'?'#132#136'^'#231#1'F'#224#205#26#248#254#203'H'#254#155'f'#156#24#173
  +'_M'#208#185'h'#188'\'#169#237'Ez'#28#179#16#129'P'#217#174'e'#131'r'#165#246
  +#132#25'_'#203#178#13't;_'#146#178#205#6#2' ,<MX'#248'#'#224#197#146#189'ip'
  +#26#211#243#192'!'#176'?'#183#26#211'o'#175#148'H'#185'R'#251'"'#240'M3'#239
  +#166#192#223#10'Li'#144#190'h'#210#171#177']E]'#190#196'w'#204#178#175'g'#217
  +#184#186#237'/'#155#180#137#28#188#1#194#185'3x'#193'I|'#255#31'8wA'#144#24
  +#12'0'#211#194'-'#223#0#206#131#197'K'#196#30#2#183#131#195#243'6P'#8'?H'#169
  +#180#155#192'w'#204'5^T'#167#251#148#217#226#177#190'V'#196#236'I'#24'|.'#29
  +'l'#167#215'}'#16'i'#195#2#240#151#17#235#226#185#183'0w'#14#231#254#139's'
  +#231'en'#206#204#186#248'~'#1'g'#30'B'#140#180'wu1'#204'*'#4#254'6'#141#21'?'
  +'`'#197#226'f<'#15'@4'#154'''h4{'#169#19#15'='#189#128'8(tw'#150'n'#167#219
  +#253#130#208#152']'#17'<'#128#198'H'#211'm'#144'n'#27#130#148#129#8#2'1^5'
  +#138#197#165#155#143#25#248#190'3'#231'r'#141#155#129#4'f'#30#224#230#9'D'
  +#149'<A'#1#155'A'#191#196#178#169'l'#176'S'#221#206'^'#3#223'F7'#178#132#163
  +#1#195#243'`|'#28'*'#21#134#183#183'|'#177#161#193'H'#194#134'X'#252'w'#217
  +#252'V'#137#167#204'tK'#18'T'#253#222#167',_'#162'%'#130#31#198'h'#31'&&r'#2
  +'#'#240'f'#203''''#144#223#252#252#253#216#16']'#14#190'R'#15#232#176#25'['
  +#146#228'V'#250#189'{'#237#226#219'\'#154'x'#30'l'#220#152#131#247'W'#169'.'
  +#189#28'y7'#212#192#157#130#191'!'#182#196#253')'#245#187#15#142'8/?'#244#149
  +'/'#6'o'#182#178#219'_T'#203'Q'#181#190'C'#226#160'Y:'#222#239'RI'#183#205
  +#131'_'#222#137#206#229#4#22#130#191'H'#253#171#219#15#232#167'`'#227#253#222
  +'=J'#226';'#22'D'#154#229#159#230'\'#14'~!'#224#181#0'?2'#161';'#161'H'#14
  +#254#255'O'#156'd'#223'3'#235'P'#138'~0L'#148#182'"'#219#7'HSH'#146#220'l'#22
  +'F'#144'5'#210#128#190'-'#185#159';'#247#31'J'#165'''dv~'#197'$$h'#183's'#18
  +#11#195#223'Z'#144#240#146#248'P'#150#196#179#7#130'p2r'#174'}W'#16#30'U:'
  +#184#197#164#242#138#28'y0'#200'Ci'#177'8o'#255#171#229#7#18#196#201'9'#250
  +#253'W'#240'F'#137#172#221#156'~6,L'#198#144#222#29#132'G-Ko'#148'4a'#243#154
  +#176#165#31#18#231#206#28#134#171#235#204#151#16#136#251#179#163'R'#226#133
  +#176'0'#249#154'Yv'#191#31#156'4)R'#150#189#207#150'C'#0' '#203#230'I'#20#10
  +#171#151#11#222'!'#208#27#18#0#136#227'Y'#162'J'#141'vs'#230'DX'#152'|'#14
  +#178#207#7#193#201'@'#20#148#13#155#151#171#155#212#165#191#167#169#24#12'D'
  +#24#10#231'D'#154'.'#237#147#251#141'!'#229'5'#208'h'#255'~|'#142'^'#255#149
  +'K'#209','#168#139#246'H'#252#202#208#230'8'#158'R'#220#255#216'"$'#222#253
  +'='#193'yo'#225#236'<'#230'.`'#238#2#206'u('#22#10'x'#158'C'#202#174'9@'#8
  +#195'Y'#153' '#216'B'#177#176#131'B'#161#136#231#229'D'#154#205#147#204'5'#15
  +'\'#217'.'#202#213#250'{'#13#29#1'n'#28'$7'#211#235'>'#180'H'#221#217#193#15
  +#254#142#31#28#199#185#179#194'FMMvIu'#186'<'#9#240#253'M'#20#195#187'('#149
  +'n'''#8'`'#174'q'#148'V'#251'w'#139#239'X'#174#214'h7f'#136#170#245#27#242#10
  +'5'#187'm'#144#220#166'^'#247'^'#160'0'#223'R'#22#159'&'#12#159#3'<'#192#235
  +'H'#238#156#153#206#130#189#4#188#132'8'#129#241#207'Vc'#186#181#188#190#184
  +'v'#179#196'>'#176#251#156#243'o'#8#252#157'8'#155'$'#30#252'IYv'#212#174#210
  +#19#215'h'#229'$&@?'#131#244#211'i'#186#157'^'#231'!'#164'hXu'#158#162'X'#250
  +#5'f'#217#171#130#175#130'N'#181#27'3gV'#164'R'#219'.'#241#21'3'#30#203'+ C'
  +'$'#199#220#149#167#17'3#k<'#15#246'Y'#201#255#181'soh'#172#252#19#204#26#202
  +#157't''P'#0'4a'#240#175#181#0'?4'#193#215#219#205#153#26#216#251#209#224'7'
  ,#144#28'1'#236#254#229#140':~'#20'U'#31'U)z\'#206';-'#144#130#240'yE'#213'GT'
  +#174#212#247#174#247'`'#203'-'#249#207'b'#159#228#237'w'#238'm'#198'JO'#202
  +#243'^#'#137'w'#1#14'3'#237#27#14#4#214#132#192#229#230'M'#215#220#165#198
  +#253#217#161#211#238#162#221#156'9'#18#22'&'#219'f'#201#158' <'#238#165#233
  +#14#25')'#206';'#187'%,L'#254#184#213#156'i'#177'N'#178#228'6;'#238#31#26#17
  +':'#28#132#147'/'#155#233#158#192'?V'#144#198'pn'#206#192'Jq'#246#224#232
  +#229#230#186'|'#31'x'''#204'6'#167#15#130'}B'#208#247#252#215'-'#207#154'z`5'
  +#199#139'kF`'#152'#h5'#166'_4'#248#16#216')'#203#171#240'RT'#173#223't'#221
  +#189#15','#230'T'#195#7#143#147#18'{'#128#195#152#157#6#206#172#23#129#255#1
  +'o'#175#10'a'#223#171#24'*'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TFWOutAll','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'0'#0#0#0'*'#8#6#0#0#0#245'O'#216'z'
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#6'bKGD'#0#255#0#255#0#255#160#189#167
  +#147#0#0#0#9'pHYs'#0#0'/'#173#0#0'/'#173#1'^'#170#158#152#0#0#0#7'tIME'#7#217
  +#9#10#9'+'#5#146#131'W;'#0#0#8'pIDATX'#195#205#153'k'#172'\U'#21#199'k'#159
  +'s'#230#156#153'9sz/m'#26#160#130'@'#193#130#21#2'QT'#18#10#242#254#0#26#228
  +#145#0#134#135#128#128'`L'#244#131'1'#222#193#196'8'#213#16#253'`'#8#137#209
  +#0#18'T'#16'Q'#10#225#3#216#162#4'P'#148'H('#168#20'Z J+'#244'uKog'#206'<'
  +#206'k/?'#204'Ls[n'#229#190'zu''{'#206#228'df'#239#245'_'#235#191#30'{ma'#129
  +'F'#24#141#157#13#242'('#202#11#8'_'#137#155#141#141'aT'#7#148#184#185'z'#214
  +#235#26#22'n'#156#1#212#16'='#23#244#249'0'#170'_'#20'7'#27#128#204'i'#209#5
  +#4' '#7#205'T}U-'#141#130'>Z'#173#213'/'#239#131#128#190'5'#254#175#1#232'Z'
  +#144#9#213#178#164#201'9'#162#234'9"'#246#129'j'#173'~'#29#192#16#200#255'3'
  +#133#218#138#190'l'#204'{'#168'V'#232#182'oQ'#213#192#21#209'{'#170#181#250
  +#29#0'am'#230'Vp'#22#198#129#235#0'w'#8'r5'#136#26'g'#187#164#201'yR'#20#199
  +#226#184#27'1'#166'w'#186'W:'#179#16#244#143'i'#250#156#134#209#24'i'#242#220
  +#236',0[.N'#195#7#28'U'#0#21'c'#182#226'z/a'#139'et'#219'7JQ'#28#138'H'#254
  +']D'#238#15#163#177#25'E%'#19'Fu/'#140#198'n'#175#214#234#143'Uk'#245#207'h'
  +#151'y'#5'3'#224#247#243'"'#154'Y'#187'XUG'#241#131''''#250#158#161#139#233
  +#181'o'#192#22#135'+'#232#23'Ty$'#140#234#254't'#247'wJ'#254#170'KT'#249#177
  +#136#179'B'#196'^'#7'|'#204#15#206'x+M'#158#219#154'&'#207#18'Fu'#210#228#217
  +'9'#131#240'J'#171'6'#129#220',8'#145#226'#'#18#163':'#130#181#135#1#30'y~'
  +#146'8'#206#187#24'g'#231#9#138'9'#185#228#159#241'd'#187#185#186#247#129'v'
  +#173#214#198#30'6'#166'z'#153#225'Vu'#189#231'%'#203#215'S'#20#221#24#244#215
  +'"'#250#181#184#249#189#230'\'#4#175'Fc'#161#192'''AV'#1#183#170#178#20#4#145
  +#156#162'8'#138'n'#251#139#128';'#200#7#153#6#229'Gq'#189#151'E'#213#188'*'
  +#232'Y'#136#236'T'#148#246#1'h%aT__'#242'>z'#242#232#200#21#136#8#221#238'?'
  +#233#246#158'!'#203#255#141'j'#2#232'V`'#207','#130'C'#8'z'#216' '#132#2#6
  +#213#0#213#178#170#173'I^,'#167#200#143#197#22'G'#188#207#21#131#242#131#234
  +'z'#255#16#144#13' '#231#199#205#198';'#213'hlJ'#16#18'F'#223'~'#163'\>'#245
  +#216'CF.'#196'q'#4'k!MS:'#221'-'#154#166'o'#136#181';A'#138#233#187'*'#130'*'
  +'dY'#155#194#6#168#29'Uk'#151#138#181'KP'#27'au'#17'h'#229'@'#185'bof.'#249
  +'Ok'#201'_'''#170#206';'#8#151#182#155#141#23#194#218#24'qk_'#16'. fR45'#6
  +#130#192#195#247#151'K'#158'/'#199#218#153#211#166'(`'#199#14#232'u'#6#152
  +#166#16#240'@'#240#135#191'K'#147#179#4#10#188#210'3'#203#4']['#173#213'O'
  +#139'['#141#13'S'#133'QE@&'#205'>G'#193#243#192#247'g>'#203'eX'#188#24#130
  +#224'@'#2'~'#176#29#1#210#228'\'#210#228'BUu"'#17']'#31'F'#245#139#247#143'N'
  +#6'('#191#239#239'2'#251#185#215'y'#171#176't)T*'#179'.='#0#200#210'OK'#175
  +'{'#133#170#154#146'*'#15#134'Q'#253#170#184#217#216#11#194#0'Ke'#142#21#225
  +'T'#224#141#233#131'X'#178'd*KL'#223#10#160#20#249#9#210#235'^'#5#148#2#176
  +#191#12#163#250#181#195#218#201#0#222'^'#184#243'Q'#178#233#190#150#168'T`dd'
  +#223'w3'#7#162#20#249#241't'#219#215#171#218#26#170'z_'#24#213#191'?'#185#148
  +#144#249#180#192#228#239#253#160#208#247#167'9'#172#10#128#181#203#164#211
  +#185#9#8#0#253'f'#181'6'#246#229#131'V'#141'N'#246#9#215#5'g^'#202'FE'#237'!'
  +'t'#226#175#170'-'#150'"'#194']'#11'RN'#235#188#17#180'O'''#213'HTk'#10'j'
  +#204#193#20'x'#248#204#178#254#156#171#246#251'#%'#168#252#2#199'}]T'#205#26
  +#247'`'#209'g(|'#158'C'#171#213''#206'MxA'#164'KP'#185#15#199#217#130'ji'
  +#155#8'_r'#15'&u'#172#133'8'#238#3#152';u'#218'T'#170'w"'#166#141'j'#168'B'
  +#231'P'#224';'#230'`Qg('#252#174']s'#209'~A'#199#217'L%'#188#19'1-'#210#228
  +'L'#218#173'o'#137#181#203#20#184#205'e'#30#147#192#144':'#170#208#233#192
  +#248'8$'#201#220'hc'#156#183')W'#238#1#233#145't?O'#150#157#134'1'#219'U'#204
  +#187#2't'#220#161#202#134#27#247#189#188'_'#149#230#185#197#218'dF'#16#197
  +#244#139#185#247'v[z=w'#16#179#15'\u'#254'7'#225']o=A'#249'W'#168'VI:W'#147
  +#231''''#226#186#175'iP'#185'_P''S'#149'K'#6#22'('#6'8'#20'k'#133'^/'#163#219
  +'{'#145',{'#11#171#173#153#1#24#228'F'#165'G'#165'*('#30'j'#15#161'('#142#164
  +#200#143#193#218'C'#247#19'^'#247')'#27#134#171#148#252'?'#224#149#158'F'#181
  +'D'#175's-E'#241'a'#188#210#159#181#228'?)'#170#14#130'\'#220'n5~'#231#130'%'
  +#207'c'#178'LP'#205#233't7'#146#164'k)'#138#9#192'C'#196#157'Q'#162#214#193
  +#167#227'(*'#22#171#22#204'v\'#239'o@'#129#226#147'g+'#201#179#149#216#226#24
  +'T'#203#239#3#226#7'k'#240'JAu'#17#157#246'm'#168']D'#201'_'#171'%'#255')Q'
  +#245#219'"|*n6^'#13#163':'#18'Fc*R'#195#200#217#136#217'@'#150'o'#194'uF'#137
  +'j'#167'S)'#175#192'sGg\h'#244#15'40>'#222'cO3'#6#221#141'qva'#204'V'#28'g'
  +#11#198#217#14#228#228#249#10'z'#157'k'#6#7#184'~'#146#10#202#15#225'z'#235
  +#177#197#135#232'v'#174'Fu'#4'?X'#163'^'#233'EQ5'#255#18#184'0n56'#132'Q'#157
  +#184#217#192'U'#21'T[X'#30#135'B'#25#137#206'!'#138#206#218'{.'#176':s//'#10
  ,#216#189#27'&&'#2#172#13#128'%'#20#197'q{'#181#236#7#143#225'y/Rd'#199#15#206
  +'T'#0#5#229#234']8'#206'6lq4'#157#246#205#128'P'#174#254'D'#29'g'#179#128#188
  +')'#194#137'q'#179#209#27#10#15#224#138#24'J'#222'Q'#26#248'GH'#24#158#130
  +#231'.&/ '#207'S'#146'd'#15#133#237'M'#27#129#0'bd'#144#188'r'#192'EL'#128'j'
  +'up'#140#20' '#193'q'#222'Fq'#200#243#149#131#232#181#155'r'#229#231#24'g'#27
  +'Yv'#18'I'#247'JDZ'#4#229#7#212'q6'#139#170'Y'''#194'Eq'#179#145'Vk'#245'}'
  +#218#144'.'#160#158'w'#140'D'#209#153#136'@'#167#11#157#238'z'#146#244'%-'
  +#138']'#2#233#12'M'#208#167#130#227'e'#148'='#7#180#132#226#171'jEl~'#4'VG'
  +#17#179#131#162'8'#14#213'E'#136#217'N'#165#250'3'#196#236'$'#237#157'O'#154
  +'\'#128#200#30'*'#213#159#170#152#9'Q5'#247#138#232'-qsu6Y'#243#147#0'h'#156
  +#166#227#181'v;''/vh/yB'#178'l'#11#170'E'#11#244#175#192'3@w'#166'm '#17'F'
  +#20'].'#146#159#136'vF'#140'y'#175#236'8[*`'#29'(4'#237#157'-'#198#217'L'#185
  +'r7'#160'$'#189#139#201#146'U'#24#243#174#150#171'w'#247#21#167#230#7#237'V'
  +#227#27#195#158#233'T'#13'`W'#213#190#146'e'#155'N'#159#216#243#160'b'#222#22
  +#181'I'#162'j'#239#16#145'{'#226#230#234#205#243#145#224#170#181#177#16'X'#14
  +'f'#5#240#144'-'#14#23#227'L'#224#7#143' '#146#209#235'^F'#158'}'#28#199'}M'
  +#131#242'#"'#146#162#200#215#227'f'#227'GSi}'#191#182#202#216'9'#170#242#212
  +#160'vJU'#175#20#145#241#217#182#187#247#19#156#246#164'6H'#24#213'/'#5#253
  +#141'j'#21#232#0#134'^'#231'&'#138'b'#25#158#247#2'~'#249#241'A:'#146#11#218
  +#173#198#186'i'#245'F'#227#230#234#223'#'#28#9#28#29'7'#27#231#181'['#171#199
  +#231#173#159'>'#16'>'#172#141#13'_'#221#172'*'#136#196#160'ez'#157#235#251
  +#194#151#254#164'~'#240'8'#170'2'#1#242#185'v'#171#177'n'#186'}Y'#217#183#13
  +'XG'#230'p'#217'0'#141'6'#251#4'J'#132#164#244#186#151'K'#158'}'#130' x'#24
  +#183#244#10#192'6TV'#197#173#198#155#179#190#224'h7'#27#7'E'#248'I'#218#252
  +'!'#162#130#250#146'g'#167#168'_'#254#173#186#165#151'Q'#149'M '#167#198#173
  +#198#155'3'#189#228#16#22'pTkc'#31#17#209#141'y'#182#18#145#20#199'}'#29'p'
  +#215#130'\'#19'7'#27#219'?'#200'a'#255'gWLC'#173#138#200#237' 8'#238'k'#234
  +#184'o'#161#234#174#1#249#236'l'#133'_p'#11#132'Q}'#28'X'#220'o'#30'q/'#200
  +#13's'#165#172'Y@'#250#152#193'~'#25'"'#183#169#202#141'q'#179'A'#181'6'#183
  +'['#160#255#0'{'#193''''#211't'#185'J'#15#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TFWOutSelect','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'0'#0#0#0'&'#8#6#0#0#0#130#141#24#1
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#6'bKGD'#0#255#0#255#0#255#160#189#167
  +#147#0#0#0#9'pHYs'#0#0'/'#173#0#0'/'#173#1'^'#170#158#152#0#0#0#7'tIME'#7#217
  +#9#10#9'+!'#174#128#179#234#0#0#6#134'IDATX'#195#213#153']'#168#28'g'#29#198
  +''#255#153#217#239#217'9'#249'l'#193'4'#166'*'#138#209#160#216'ZK-&'#141')*'
  +'b!'#24#141#17#188#136'b@'#161#180'^Zv'#170' '#187#246#166'(T'#197'X'#3'E'#2
  +#182#130#130#150'\'#180#165#168'M'#141#9#180#132'H'#164#18'K'#147'hj'#193'|'
  +#28'svg'#207#153#221#157'y'#31'/'#246'l'#18'O'#206'is>'#169#3'/'#203#222#188
  +#243'<'#239#243#252'?'#222#255#248#172#208#19#214#227'/'#20#203'[_*'#150#182
  +#222'V(n=:'#232#31'n'#135'QL'#191'wxQ'#251'z+'#2'>'#138#13#180']'#162#10#218
  +'e'#166'#'#181'('#190'=i7'#9#163#248#237'O i7'#133'q'#210'L'#206#185#154'$#'
  +#226'H-'#138#183'&'#237'&a=~{'#19#24'>'#246#156'd)'#170'2'#232#223#3'P2t'#168
  +'V'#143'?'#147't'#22#174#196#138#17'H'#218#205#211'f'#252#222#243'/X'#158'm$'
  +#157#220'+'#176#186#153'~'#23'F'#241#253#11#181#211#10'*'#0#146#30#0'Q('#189
  +'@'#158#191#199#166'&'#191#130'T.'#128#30#171#213#227#189'I'#187'9'#29#240
  +#141#27#222#211#159'%'#224#22#157#25#230#8'd'#186#157#214#229'bi'#235'f'#207
  +';'#191'%'#207'6'#147#231#239'&'#207'7Y'#16#156'2'#243#210#157#197#210'=A'
  +#191'w'#248#15#253#254#139'7n'#204#176#30#23'1bI'#27'1{'#164#219'n'#254'='
  +#172#199'$'#157#230#178#168'P'#171#199#183#155#185#163#206#221'T'#152'L'#30
  +#28#130#176'qUj?7'#179#196#153#241'c'#224'['#8#221#8#6'Oh'#31#232'a3'#175
  +#161'S'#181'z'#227#17'L'#183'\}aciC'#217#248#167#228#189'bv'#9#223'm'#218'Z'
  +'klj'#242'k'#200#173#245' {@'#226#7'B'#133#27'S j'#188'd'#182#254#163#190#183
  +'K'#158#247''''#27'd'#167'p.;'#7#218#223#237#180#190#191#4#214#169#0#183#1'w'
  +#3';$n5'#211';!/g'#131'-'#164'S{'#166'C'#209'0KT'#174'<i~p'#22#240#158#1#237
  +#4#235#141'bc'#14#2#15'O'#148#138'wD'#171'W'#221#135's09u'#156#180'w'#132','
  +#187#4#228#128'^'#1#235#206#19'w'#1'4'#6'l'#186#154'('#12')'#0#2'I5'#203#178
  +#247#145#13'6'#227#242'M3rI'#143'j'#237#128'<'#255#13#3';'#4#182';i7'#167'jQ'
  +#131'n'#187'5'#27#129#239#168'V'#221#174#213#171#182#153#231#25'y'#14'i'#218
  +'a*='#165'Av'#218#156#187#12#184'yX'#196'Crd'#131#20#167#18'r'#145#164#213
  +#230#220':\'#190#22#231'nB'#170#207#149#167#0#3'2'#202#149#223'(('#156'0)8f'
  +#198#23#147'v'#243#245'0'#138#153#169#134#133#209'wU'#175#221#171#177#177#187
  +#205#243#12'i'#184#137's"'#207#133's'#154#183'm'#6#3'8A'#244'R'#155#6'4Z7'
  +#148'lg'#144'8i'#146#189'j'#166';'#147'v'#235'?a'#212' '#185'F'#137#192'l'
  +#218'~'#6#195'eH'#224#251#134#239#219#130'|_,'#194#154#12'.^'#28#146#153'g'
  +#152#143#160#145'N}'#201'J*'#170'P|'#249#189'`'''#195'('#222#145#180#155#167
  +#194'z'#131#164#211#26#21'2'#187#238'l'#174#146#153#255#2#240'<'#136'"X'#183
  +'nHf'#129'eo'#24#17#233'N'#235#167#159#18'h'#131#196#11'a'#212#248'X'#210'i'
  +#17'F'#141#229#169#196'#'#18#190#15'ccC'#18'A'#176#160#157#174#252#246#251
  +#219#172#215#219#129#153'n'#6#254#28'F'#241#135'F6Zr'#2#210#255'*Q'#175#15
  +#137#152'-F'#9'1'#232'}'#146'tj'#151#164#192#151't<'#140#226#221#203#166#192
  +'L'#18#181#218'P'#145#5#238'x'#133'H6'#248#136#165'S{d'#230'|'#137#167#194'('
  +#222#182','#205#220#8#252'(.'#130'`1'#4#184'&'#139#137'<{'#191'Mu'#247#9#10#6
  +#250#245#138'u'#163#210#146#237'D'#158#191#203'\~'#179#128'u'#222'r'#130#149
  +#134#171#223#7#231#22#15'|'#164'D'#185#242'K'#252#224#140'I'#246'l'#176'\A<"'
  +#225#28't'#187#144'eK'#1#190'G'#165#250#164#252#224#148'I'#133'#'#24#187#131
  +#229#10#226#17#129'Ng'#184#22#15'>'#163#26#254'D'#158'7nR'#240'G3'#238'M'#218
  +#205#220'['#234#211#191#22'|'#183#11#227#227#139'9'#253'!x'#207#187#168'Z'
  +#248#168'<'#239#146'Iv'#176#219'in'#7#229'a'#189'1L'#163'Z'#134#236'399l%'
  +#210't'#145#224#253#215'U'#169#30#192#188#196'$'#239'{'#160#189'W'#238#217
  +#157#22#129'$'#208#181#129'''$'#155#246#239#252#155'9'#179'a'#255'3>>$q}#'
  +#167#25#249'}'#246#22#2#12#223'U'#149#218#19'&'#249#128#237#235'v'#154#7'F-'
  +#196#168#18#7' '#132#19'`'#18'8g'#244#251'9iz'#150#222#224#28#206'M`'#243'h'
  +#167'1'#31'9'#145#229')'#165'r'#25'i'#12#231'V'#225#220#26#148#175'GT'#222
  +#132#204#213#255'A'#225#184'J'#229#167'M'#242's3'#190#154#180#155#7'gk'#167#3
  +'`'#144#187#180#224#220#208#171#147#221'3'#164#253#231'5'#200#206#155#212'['
  +#176#252'~'#160#233#137#129#24#158'`'#0#10'$'#173#182'l'#176#133'l'#176#5#167
  +#213#179'V'#221'b'#233#25#138#165'#'#6#202#16'w$'#237#214#137#233#209#204'uo'
  +#10' '#255'w/=w'#203#165#236#2#178'c'#12#6''#193#185#254#4#232'9'#224#135
  +#221'N'#235#216#2#175#146'e'#196'&'#204'>h'#166';ap'#23'6'#216'`t'#215#23#253
  +''#212#139#229#167#149#13'>l'#233#212#151#175'\)'#193'Q,='#175'b'#233'E'#147
  +#188'7'#204#236'sI'#167'y'#226#218#246#249':'#193'k'#245#198'O'#13#239#27'X'
  +#0#12#144#244#11'3'#30'M'#218#173#191'.'#195'he'#13#176#17#244'#'#201'>'#209
  +#239'}'#150'A'#255#174'+'#170#149'+O)('#156'4'#240#254#134#184'/'#233#180'^'
  +#155#205'63-'#244#16#166'[E'#191'd'#208#232'vZG'#23';p}'#147#193#214#248#240
  ,#246#196'Z'#8#148#13'>0m'#254#158'*'#213#131#248#193'Y'#147#252#151#13#182
  +#129'&'#223#10#252#28'c'#240#6#203#249#132'Q'#252#241'0z('#175'T'#159#16'Hf'
  +#151'U'#169#30'P'#24'}[a=>'#20#214#227#177#209' lA'#163#197#185#188#182#132
  +#197'n'#15#244#189'^'#239#211#152'7N'#165#246#184#252#224'4R'#240#24#198#231
  +#147'Nsb>'''#191#162#179#209'a'#157#208'>'#231#222#129'\Y'#213#234#227'x'#222
  +#132#129#247#179'n'#167#249' '#208#159'+'#219#188#213'maE'#158#176#222#216
  +#141#241#171'<'#223' '#207#27'7'#179'I$'#239#155#221'Ns'#255#255#193#247#1
  +#192#236'~'#201#240#253''#25#164#25'x{'#187#157#230#254#197'$'#141#21'S '
  +#140'b_0aP'#19'\2'#233#235'I'#167#245#219'Z'#20#211'm/|'#144#188#146#31'8r'
  +#131#227#192#25#147#182#143#192'/'#246#4#255#11#202'9M'#232'!T'#238#150#0#0#0
  +#0'IEND'#174'B`'#130
]);
