LazarusResources.Add('TDBListView','XPM',[
  '/* XPM */'#13#10'static char * TDBListView_xpm[] = {'#13#10'"24 24 16 1",'#13
  +#10'" '#9'c None",'#13#10'".'#9'c #FFFFFF",'#13#10'"+'#9'c #FFFF00",'#13#10
  +'"@'#9'c #FF00FF",'#13#10'"#'#9'c #FF0000",'#13#10'"$'#9'c #00FFFF",'#13#10
  +'"%'#9'c #00FF00",'#13#10'"&'#9'c #0000FF",'#13#10'"*'#9'c #000000",'#13#10
  +'"='#9'c #A0A0A4",'#13#10'"-'#9'c #ECECED",'#13#10'";'#9'c #008080",'#13#10
  +'">'#9'c #ECE9D8",'#13#10'",'#9'c #ACA899",'#13#10'"'''#9'c #FFFBF0",'#13#10
  +'")'#9'c #FFFEFC",'#13#10'",,,,,,,,,,,,,,,         ",'#13#10'",''=.''''''''.'
  +''''''''''',         ",'#13#10'",,,,,,,,,,,,,,,         ",'#13#10'",)-,,,,,,'
  +',,,,,,,,,,,,,,,",'#13#10'",.=,*******************.",'#13#10'",)-,*......,..'
  +'...,....,.",'#13#10'",.=,*.>>>>>,.>>>>,.>>>,.",'#13#10'",..,*,,,,,,,,,,,,,,'
  +',,,,.",'#13#10'",. ,*.................>.",'#13#10'",..,*.;.,,,..,,,,..,,.>.'
  +'",'#13#10'",,,,*.................>.",'#13#10'"   ,*.;.,,...,,....,,,>.",'#13
  +#10'"   ,*.................>.",'#13#10'"   ,*.;.,,,..,,,...,,.>.",'#13#10'" '
  +'  ,*.................>.",'#13#10'"   ,*.;.,,...,.....,,.>.",'#13#10'"   ,*.'
  +'................>.",'#13#10'"   ,*.;.,,,..,,....,,,>.",'#13#10'"   ,*......'
  +'...........>.",'#13#10'"   ,*.;.,,...,,,,..,,.>.",'#13#10'"   ,*...........'
  +'......>.",'#13#10'"   ,*.;.,,,..,,,...,,.>.",'#13#10'"   ,*>>>>>>>>>>>>>>>>'
  +'>>.",'#13#10'"   ,...................."};'#13#10
]);
