LazarusResources.Add('TExtNumEdit','XPM',[
  '/* XPM */'#13#10'static char * TNumEdit_xpm[] = {'#13#10'"24 24 15 1",'#13#10
  +'" '#9'c None",'#13#10'".'#9'c #FFFFFF",'#13#10'"+'#9'c #FFFF00",'#13#10'"@'
  +#9'c #FF00FF",'#13#10'"#'#9'c #FF0000",'#13#10'"$'#9'c #00FFFF",'#13#10'"%'#9
  +'c #00FF00",'#13#10'"&'#9'c #0000FF",'#13#10'"*'#9'c #000000",'#13#10'"='#9
  +'c #A0A0A4",'#13#10'"-'#9'c #4080C0",'#13#10'";'#9'c #80A0C0",'#13#10'">'#9
  +'c #A6CAF0",'#13#10'",'#9'c #60A0C0",'#13#10'"'''#9'c #FFFBF0",'#13#10'"    '
  +'                    ",'#13#10'"                        ",'#13#10'"         '
  +'               ",'#13#10'"                        ",'#13#10'"=============='
  +'========= ",'#13#10'"=*********************. ",'#13#10'"=*..''>.....''>....'
  +'....''. ",'#13#10'"=*.;--->..,--->**.**.''. ",'#13#10'"=*''->.,,.>->.,,..*.'
  +'..''. ",'#13#10'"=*>-..>-'';-..>-''.*...''. ",'#13#10'"=*;-..>->>-..>->.*..'
  +'.''. ",'#13#10'"=*;-..>->.-,;-->.*...''. ",'#13#10'"=*;-..>->..;;>->.*...'''
  +'. ",'#13#10'"=*>-''.>-.'';''.>-..*...''. ",'#13#10'"=*.,,;->..,,;->..*...'''
  +'. ",'#13#10'"=*..>;>....;;>...*...''. ",'#13#10'"=*.............**.**.''. "'
  +','#13#10'"=*...................''. ",'#13#10'"=*'''''''''''''''''''''''''''
  +'''''''''''''''. ",'#13#10'"=...................... ",'#13#10'"             '
  +'           ",'#13#10'"                        ",'#13#10'"                  '
  +'      ",'#13#10'"                        "};'#13#10
]);
LazarusResources.Add('TExtDBNumEdit','XPM',[
  '/* XPM */'#13#10'static char * TDBNumEdit_xpm[] = {'#13#10'"24 24 15 1",'#13
  +#10'" '#9'c None",'#13#10'".'#9'c #FFFFFF",'#13#10'"+'#9'c #FFFF00",'#13#10
  +'"@'#9'c #FF00FF",'#13#10'"#'#9'c #FF0000",'#13#10'"$'#9'c #00FFFF",'#13#10
  +'"%'#9'c #00FF00",'#13#10'"&'#9'c #0000FF",'#13#10'"*'#9'c #000000",'#13#10
  +'"='#9'c #A0A0A4",'#13#10'"-'#9'c #4080C0",'#13#10'";'#9'c #80A0C0",'#13#10
  +'">'#9'c #A6CAF0",'#13#10'",'#9'c #60A0C0",'#13#10'"'''#9'c #FFFBF0",'#13#10
  +'"===============         ",'#13#10'"=''=.''''''''.''''''''''=         ",'#13
  +#10'"===============         ",'#13#10'"=''=....''......=         ",'#13#10
  +'"=.=.''''.''.''''''''.=         ",'#13#10'"=''=....''......=         ",'#13
  +#10'"=.=.''''.''.''''''..=         ",'#13#10'"======================= ",'#13
  +#10'"=*********************. ",'#13#10'"=*..''>.....''>........''. ",'#13#10
  +'"=*.;--->..,--->**.**.''. ",'#13#10'"=*''->.,,.>->.,,..*...''. ",'#13#10'"='
  +'*>-..>-'';-..>-''.*...''. ",'#13#10'"=*;-..>->>-..>->.*...''. ",'#13#10'"=*'
  +';-..>->.-,;-->.*...''. ",'#13#10'"=*;-..>->..;;>->.*...''. ",'#13#10'"=*>-'
  +'''.>-.'';''.>-..*...''. ",'#13#10'"=*.,,;->..,,;->..*...''. ",'#13#10'"=*..'
  +'>;>....;;>...*...''. ",'#13#10'"=*.............**.**.''. ",'#13#10'"=*.....'
  +'..............''. ",'#13#10'"=*''''''''''''''''''''''''''''''''''''''''. ",'
  +#13#10'"=...................... ",'#13#10'"                        "};'#13#10
]);
