LazarusResources.Add('tfwmemo','XPM',[
  '/* XPM */'#10'static char * tfwmemo_xpm[] = {'#10'"24 24 81 1",'#10'" '#9'c '
  +'None",'#10'".'#9'c #9D9DA1",'#10'"+'#9'c #F0EBE2",'#10'"@'#9'c #716F64",'#10
  +'"#'#9'c #F1EFE2",'#10'"$'#9'c #FCFFFF",'#10'"%'#9'c #F7EBCB",'#10'"&'#9'c #'
  +'D8A558",'#10'"*'#9'c #DBB185",'#10'"='#9'c #D09D46",'#10'"-'#9'c #F2E2C4",'
  +#10'";'#9'c #F8ECC3",'#10'">'#9'c #E7BE77",'#10'",'#9'c #F0D2B4",'#10'"'''#9
  +'c #FFF3E5",'#10'")'#9'c #EFD2AC",'#10'"!'#9'c #D19F67",'#10'"~'#9'c #020107'
  +'",'#10'"{'#9'c #040019",'#10'"]'#9'c #F8ECC6",'#10'"^'#9'c #EFD784",'#10'"/'
  +#9'c #F9E3B2",'#10'"('#9'c #E7C08B",'#10'"_'#9'c #F6D3AE",'#10'":'#9'c #FCE0'
  +'C4",'#10'"<'#9'c #D6A570",'#10'"['#9'c #F9F0CE",'#10'"}'#9'c #EFD57F",'#10
  +'"|'#9'c #FDF6C4",'#10'"1'#9'c #F6DD6C",'#10'"2'#9'c #EDCA6D",'#10'"3'#9'c #'
  +'D7A363",'#10'"4'#9'c #D8A974",'#10'"5'#9'c #F9F2E9",'#10'"6'#9'c #F8EDCD",'
  +#10'"7'#9'c #EED379",'#10'"8'#9'c #FDF7C7",'#10'"9'#9'c #F5DC5F",'#10'"0'#9
  +'c #F7E25B",'#10'"a'#9'c #F2D67A",'#10'"b'#9'c #E5AA60",'#10'"c'#9'c #F8EEE2'
  +'",'#10'"d'#9'c #E7CB77",'#10'"e'#9'c #F5DC5E",'#10'"f'#9'c #F7E15A",'#10'"g'
  +#9'c #F1D47B",'#10'"h'#9'c #E09F55",'#10'"i'#9'c #F9ECDD",'#10'"j'#9'c #E7D7'
  +'B4",'#10'"k'#9'c #D7BA76",'#10'"l'#9'c #FDF6C2",'#10'"m'#9'c #F7DF63",'#10
  +'"n'#9'c #F8E25D",'#10'"o'#9'c #F0D379",'#10'"p'#9'c #D89649",'#10'"q'#9'c #'
  +'F9F1E9",'#10'"r'#9'c #C9BCA7",'#10'"s'#9'c #D5B67A",'#10'"t'#9'c #D1B790",'
  +#10'"u'#9'c #E4C955",'#10'"v'#9'c #F5DF5B",'#10'"w'#9'c #EDD078",'#10'"x'#9
  +'c #DD9D51",'#10'"y'#9'c #AA8943",'#10'"z'#9'c #FFF2E0",'#10'"A'#9'c #D89A54'
  +'",'#10'"B'#9'c #BE7A1A",'#10'"C'#9'c #C59849",'#10'"D'#9'c #C38C48",'#10'"E'
  +#9'c #F7EADC",'#10'"F'#9'c #84672E",'#10'"G'#9'c #F9C794",'#10'"H'#9'c #F9C9'
  +'91",'#10'"I'#9'c #C98541",'#10'"J'#9'c #AC6A27",'#10'"K'#9'c #0A0931",'#10
  +'"L'#9'c #594218",'#10'"M'#9'c #88612B",'#10'"N'#9'c #BD894C",'#10'"O'#9'c #'
  +'C2A36F",'#10'"P'#9'c #FAFDF2",'#10'"                        ",'#10'"       '
  +'                 ",'#10'"  ..................++  ",'#10'"  .@@@@@@@@@@@@@@@'
  +'@#++  ",'#10'"  .@$$$$$$$$$$$$$%&*=-  ",'#10'"  .@$$$$$$$$$$$$;>,'')!  ",'
  +#10'"  .@$~~{~$$$$$$]^/(_:<  ",'#10'"  .@$$$$$$$$$$[}|12345  ",'#10'"  .@$$$'
  +'$$$$$$67890abc+  ",'#10'"  .@$~~~~~~~6d8efghi++  ",'#10'"  .@$$$$$$$jklmnop'
  +'q#++  ",'#10'"  .@$~~~~~rstuvwx$$#++  ",'#10'"  .@$$$$$$yzABCDE$$#++  ",'#10
  +'"  .@$~~~~~FGHIJ~K$$#++  ",'#10'"  .@$$$$$$LMNO$$$$$#++  ",'#10'"  .@$~~~~~'
  +'$$$~~~$$$#++  ",'#10'"  .@$$$$$$$$$$$$$$$#++  ",'#10'"  .@$~~~~~~~~~~~~$$#+'
  +'+  ",'#10'"  .@$$$$$$$$$$$$$$$#++  ",'#10'"  .@$$$$$$$$$$$$$P$#++  ",'#10'"'
  +'  .@$$$$$$$$$$$$$$$#++  ",'#10'"  .#################++  ",'#10'"           '
  +'             ",'#10'"                        "};'#10
]);
LazarusResources.Add('tfwlabel','XPM',[
  '/* XPM */'#10'static char * tfwlabel_xpm[] = {'#10'"24 24 3 1",'#10'" '#9'c '
  +'None",'#10'".'#9'c #386CBE",'#10'"+'#9'c #81A5DA",'#10'"                   '
  +'     ",'#10'"                        ",'#10'"                        ",'#10
  +'"                        ",'#10'"                        ",'#10'"          '
  +'              ",'#10'"                        ",'#10'"                     '
  +'   ",'#10'"    ...   ..            ",'#10'"    ...   ..            ",'#10'"'
  +'   +. .+  ....   ....   ",'#10'"   .. ..  .. .. ..  .   ",'#10'"   .. ..  .'
  +'. .. ..      ",'#10'"  +.....+ .. .. ..      ",'#10'"  ..   .. .. .. ..  . '
  +'  ",'#10'"  ..   .. ....   ....   ",'#10'"                        ",'#10'" '
  +' .......               ",'#10'"                        ",'#10'"            '
  +'            ",'#10'"                        ",'#10'"                       '
  +' ",'#10'"                        ",'#10'"                        "};'#10
]);
LazarusResources.Add('tfwgrid','XPM',[
  '/* XPM */'#10'static char * tfwgrid_xpm[] = {'#10'"24 24 7 1",'#10'" '#9'c N'
  +'one",'#10'".'#9'c #777792",'#10'"+'#9'c #C0C0C0",'#10'"@'#9'c #C2C0C1",'#10
  +'"#'#9'c #FFFFFF",'#10'"$'#9'c #2D2D2D",'#10'"%'#9'c #386CBE",'#10'"        '
  +'                ",'#10'" ..................     ",'#10'" .+. +++++ +++++++.'
  +'@    ",'#10'" ..................@    ",'#10'" .+.#####.########.@    ",'#10
  +'" . .#$$$#.#$$$$$$#.@    ",'#10'" .+.#####.########.@    ",'#10'" . .#$$$#.'
  +'#$$$$$##.@    ",'#10'" .+.#####.########.@    ",'#10'" . .#$$$#.#$$$$$$#.@ '
  +'   ",'#10'" .+.#####.########.@    ",'#10'" . .#$$$#.#$$$$$##.@    ",'#10'"'
  +' .+.#####.########.@    ",'#10'" ..................@    ",'#10'"  @@@@@@@@@'
  +'@@%@@@@@@    ",'#10'"             %          ",'#10'"         %%  %%%   %% '
  +'  ",'#10'"           % %  % %  %  ",'#10'"         %%% %  % %     ",'#10'" '
  +'       %  % %  % %     ",'#10'"        %  % %  % %  %  ",'#10'"         %%%'
  +' %%%   %%   ",'#10'"                        ",'#10'"                       '
  +' "};'#10
]);
LazarusResources.Add('tfwedit','XPM',[
  '/* XPM */'#10'static char * tfwedit_xpm[] = {'#10'"24 24 19 1",'#10'" '#9'c '
  +'None",'#10'".'#9'c #9D9DA1",'#10'"+'#9'c #716F64",'#10'"@'#9'c #F1EFE2",'#10
  +'"#'#9'c #FFFFFF",'#10'"$'#9'c #000000",'#10'"%'#9'c #010000",'#10'"&'#9'c #'
  +'020202",'#10'"*'#9'c #386CBE",'#10'"='#9'c #030004",'#10'"-'#9'c #020005",'
  +#10'";'#9'c #000004",'#10'">'#9'c #000002",'#10'",'#9'c #060A0B",'#10'"'''#9
  +'c #000202",'#10'")'#9'c #010602",'#10'"!'#9'c #000300",'#10'"~'#9'c #000200'
  +'",'#10'"{'#9'c #010200",'#10'"                        ",'#10'"             '
  +'           ",'#10'"                        ",'#10'"                        '
  +'",'#10'"                        ",'#10'" ...................... ",'#10'" .+'
  +'+++++++++++++++++++@ ",'#10'" .+###################@ ",'#10'" .+###########'
  +'##$%#&$#@ ",'#10'" .+########**#####=###@ ",'#10'" .+########**#####-###@ "'
  +','#10'" .+###***##****###;###@ ",'#10'" .+#####**#**#**##>###@ ",'#10'" .+#'
  +'##****#**#**##,###@ ",'#10'" .+##**#**#**#**##''###@ ",'#10'" .+##**#**#**#'
  +'**##)###@ ",'#10'" .+###****#****###!###@ ",'#10'" .+#############~!#{$#@ "'
  +','#10'" .+###################@ ",'#10'" .@@@@@@@@@@@@@@@@@@@@@ ",'#10'"    '
  +'                    ",'#10'"                        ",'#10'"               '
  +'         ",'#10'"                        "};'#10
]);
LazarusResources.Add('tfwdateedit','XPM',[
  '/* XPM */'#10'static char * tfwdateedit_xpm[] = {'#10'"24 24 22 1",'#10'" '#9
  +'c None",'#10'".'#9'c #777792",'#10'"+'#9'c #F0EBE2",'#10'"@'#9'c #003C74",'
  +#10'"#'#9'c #C0C1C3",'#10'"$'#9'c #FDFDFD",'#10'"%'#9'c #174E80",'#10'"&'#9
  +'c #FFFFFF",'#10'"*'#9'c #FCFCFA",'#10'"='#9'c #F6F7FD",'#10'"-'#9'c #164D80'
  +'",'#10'";'#9'c #E6E8F2",'#10'">'#9'c #154C7F",'#10'",'#9'c #D9DAE7",'#10'"'
  +''''#9'c #144A7E",'#10'")'#9'c #CEDDF4",'#10'"!'#9'c #FFA4A4",'#10'"~'#9'c #'
  +'6A96DD",'#10'"{'#9'c #B30059",'#10'"]'#9'c #DFDFDB",'#10'"^'#9'c #386CBE",'
  +#10'"/'#9'c #8CACDD",'#10'"                        ",'#10'" ...............+'
  +'@@@@@+ ",'#10'" .##############@$$$$$% ",'#10'" .#&&&&&&&&&&&*#@=====- ",'
  +#10'" .#&&&&&&&&&&&*#@;;;;;> ",'#10'" .#&&&&&&&&&&&*#@,,,,,'' ",'#10'" .#&&&'
  +'#..............#'' ",'#10'" .####.))))))))!)!)!).+ ",'#10'" ......~~~~~~~!{'
  +'!{!{!.  ",'#10'"      ................  ",'#10'"      .]]]]]]]]]]]]]].  ",'
  +#10'"      .]]..........]].  ",'#10'"      .]]]]]]]]]]]]]].  ",'#10'"      .'
  +']]]^^]]]^^^^]].  ",'#10'"      .]]^^^]]]^/]]]].  ",'#10'"      .]]]/^]]]^^^'
  +']]].  ",'#10'"      .]]]/^]]]]]/^]].  ",'#10'"      .]]]/^]]]/]/^]].  ",'#10
  +'"      .]]]/^]]]^//^]].  ",'#10'"      .]]^^^^^]]^^]]].  ",'#10'"      .]]]'
  +']]]]]]]]]]].  ",'#10'"      ................  ",'#10'"                     '
  +'   ",'#10'"                        "};'#10
]);
