LazarusResources.Add('tfwdbdateedit','XPM',[
  '/* XPM */'#10'static char * tfwdbdatedit_xpm[] = {'#10'"24 22 8 1",'#10'" '#9
  +'c None",'#10'".'#9'c #808080",'#10'"+'#9'c #C0C0C0",'#10'"@'#9'c #FFFFFF",'
  +#10'"#'#9'c #000080",'#10'"$'#9'c #0000FF",'#10'"%'#9'c #000000",'#10'"&'#9
  +'c #800000",'#10'"                        ",'#10'"                        ",'
  +#10'"   ...............      ",'#10'"   .+.@++++@+++++.      ",'#10'"   ....'
  +'...........      ",'#10'"   .+.@@@@+@@@@@@.      ",'#10'"   .@.@++@+@++++@.'
  +'      ",'#10'"   .+.@@############    ",'#10'"   .@.@+#$$$#$$$#$$#%   ",'#10
  +'"   .+.@@############%   ",'#10'"   .@.@+#@@@@@@@@@@#%   ",'#10'"   .+.@@#@'
  +'@&@@&&&&@#%   ",'#10'"   .....#@&&@@&@@@@#%   ",'#10'"        #@@&@@&&&+@#%'
  +'   ",'#10'"        #@@&@@@@@&@#%   ",'#10'"        #@@&@@+@+&@#%   ",'#10'"'
  +'        #@&&&@&&&+@#%   ",'#10'"        #@@@@@@@@@@#%   ",'#10'"        ###'
  +'#########%   ",'#10'"         %%%%%%%%%%%%   ",'#10'"                      '
  +'  ",'#10'"                        "};'#10
]);
LazarusResources.Add('tfwdbedit','XPM',[
  '/* XPM */'#10'static char * tfwdbedit_xpm[] = {'#10'"24 24 18 1",'#10'" '#9
  +'c None",'#10'".'#9'c #A7C2E6",'#10'"+'#9'c #4276C4",'#10'"@'#9'c #D3E1F3",'
  +#10'"#'#9'c #FFFFFF",'#10'"$'#9'c #BDD1EC",'#10'"%'#9'c #91B2DF",'#10'"&'#9
  +'c #709BD6",'#10'"*'#9'c #7BA3D9",'#10'"='#9'c #6493D2",'#10'"-'#9'c #4578C5'
  +'",'#10'";'#9'c #9D9DA1",'#10'">'#9'c #716F64",'#10'",'#9'c #F1EFE2",'#10'"'
  +''''#9'c #05B2EF",'#10'")'#9'c #386CBE",'#10'"!'#9'c #333333",'#10'"~'#9'c #'
  +'048CBD",'#10'"                        ",'#10'"   .++++++.             ",'#10
  +'" .++@#@$.%++.           ",'#10'" +&%$@$.%*&=+           ",'#10'" =++.$.%*&'
  +'++=           ",'#10'" =*%++++++*&=           ",'#10'" +*%$#@$.%*&+        '
  +'   ",'#10'" =-+$#@$.%++=           ",'#10'" =*%++++++*&=           ",'#10'"'
  +' +*%$#@$.%*&+           ",'#10'" =-+$;;;;;;;;;;;;;;;;;; ",'#10'" =*%+;>>>>>'
  +'>>>>>>>>>>>, ",'#10'" -*%$;>'''''''''''''''''''''''''''''', ",'#10'" .-+$;>'
  +''''''''''''')''''''''!''!'', ",'#10'"   .+;>'''''''''''')''''''''''!'''', "'
  +','#10'"     ;>''~))~'')))~''''!'''', ",'#10'"     ;>'''''''')'')'''')''''!'
  +''''', ",'#10'"     ;>''~)))'')'''')''''!'''', ",'#10'"     ;>'')'''')'')'''
  +''')''''!'''', ",'#10'"     ;>''~)))'')))~''!''!'', ",'#10'"     ;>'''''''''
  +''''''''''''''''''''''', ",'#10'"     ,,,,,,,,,,,,,,,,,, ",'#10'"           '
  +'             ",'#10'"                        "};'#10
]);
LazarusResources.Add('tfwdbgrid','XPM',[
  '/* XPM */'#10'static char * tfwdbgrid_xpm[] = {'#10'"24 24 25 1",'#10'" '#9
  +'c None",'#10'".'#9'c #A7C2E6",'#10'"+'#9'c #4276C4",'#10'"@'#9'c #D3E1F3",'
  +#10'"#'#9'c #FFFFFF",'#10'"$'#9'c #BDD1EC",'#10'"%'#9'c #91B2DF",'#10'"&'#9
  +'c #709BD6",'#10'"*'#9'c #7BA3D9",'#10'"='#9'c #6493D2",'#10'"-'#9'c #4578C5'
  +'",'#10'";'#9'c #777792",'#10'">'#9'c #B7B7BA",'#10'",'#9'c #9595A9",'#10'"'
  +''''#9'c #DDDDDC",'#10'")'#9'c #C0C0C0",'#10'"!'#9'c #048CBD",'#10'"~'#9'c #'
  +'808098",'#10'"{'#9'c #C2C0C1",'#10'"]'#9'c #9999AD",'#10'"^'#9'c #05B2EF",'
  +#10'"/'#9'c #8888A0",'#10'"('#9'c #E0E0E2",'#10'"_'#9'c #B0B0B0",'#10'":'#9
  +'c #2D2D2D",'#10'"                        ",'#10'"   .++++++.             ",'
  +#10'" .++@#@$.%++.           ",'#10'" +&%$@$.%*&=+           ",'#10'" =++.$.'
  +'%*&++=           ",'#10'" =*%++++++*&=           ",'#10'" +*%$#@$.%*&+     '
  +'      ",'#10'" =-+$#@$.%++=           ",'#10'" =*%++++++*&=           ",'#10
  +'" +*%$#;;;;;;;;;;;;;;;;  ",'#10'" =-+$#;>,''))))!))))))~{ ",'#10'" =*%++;;;'
  +';;;;;;;;;;;;;{ ",'#10'" -*%$#;>]^^^^/^^^^^^^/{ ",'#10'" .-+$#;(]_::!/^:::::'
  +'!/{ ",'#10'"   .++;>]^^^^/^^^^^^^/{ ",'#10'"      ;(]_::!/^::::!^/{ ",'#10
  +'"      ;>]^^^^/^^^^^^^/{ ",'#10'"      ;(]_::!/^:::::!/{ ",'#10'"      ;>]^'
  +'^^^/^^^^^^^/{ ",'#10'"      ;(]_::!/^::::!^/{ ",'#10'"      ;>]^^^^/^^^^^^^'
  +'/{ ",'#10'"      ;;;;;;;;;;;;;;;;{ ",'#10'"       {{{{{{{{{{{{{{{{ ",'#10'"'
  +'                        "};'#10
]);
LazarusResources.Add('tfwdblookupcombo','XPM',[
  '/* XPM */'#10'static char * tfwdblookupcombo_xpm[] = {'#10'"24 24 22 1",'#10
  +'" '#9'c None",'#10'".'#9'c #A7C2E6",'#10'"+'#9'c #4276C4",'#10'"@'#9'c #776'
  +'666",'#10'"#'#9'c #000000",'#10'"$'#9'c #D3E1F3",'#10'"%'#9'c #FFFFFF",'#10
  +'"&'#9'c #BDD1EC",'#10'"*'#9'c #91B2DF",'#10'"='#9'c #709BD6",'#10'"-'#9'c #'
  +'7BA3D9",'#10'";'#9'c #6493D2",'#10'">'#9'c #4578C5",'#10'",'#9'c #777792",'
  +#10'"'''#9'c #313133",'#10'")'#9'c #3F3F3E",'#10'"!'#9'c #AFB0B7",'#10'"~'#9
  +'c #797981",'#10'"{'#9'c #7A7A7A",'#10'"]'#9'c #787888",'#10'"^'#9'c #BDBBBC'
  +'",'#10'"/'#9'c #AEAEB7",'#10'"                        ",'#10'"   .++++++.  '
  +'  @#  #@   ",'#10'" .++$%$&.*++.  @#  #@   ",'#10'" +=*&$&.*-=;+    ##     '
  +'",'#10'" ;++.&.*-=++;  ##  ##   ",'#10'" ;-*++++++-=;  ##  ##   ",'#10'" >-'
  +'*&%$&.*-=+           ",'#10'" ;>+&%,,,,,,,,,,,,,,,   ",'#10'" ;-*++,%%%%%%%'
  +'%%%,   ,  ",'#10'" >-*&%,%''''''''''''''''%, ) ,! ",'#10'" ;>+&%,%%%%%%%%%%'
  +',   ,! ",'#10'" ;-*++,,,~{{{{{{{],,,,! ",'#10'" >-*&%$&.,%%%%%%%%%%%,! ",'
  +#10'" .>+&%$&.,%''''''''''''''''''%,! ",'#10'"   .+++++,%%%%%%%%%%%,! ",'#10
  +'"         ,^^^^^^^^^^^,! ",'#10'"         ,^''''''''''''''''''^,! ",'#10'" '
  +'        ,^^^^^^^^^^^,! ",'#10'"         ,%%%%%%%%%%%,! ",'#10'"         ,%'
  +'''''''''''''''''''%,! ",'#10'"         ,%%%%%%%%%%%,! ",'#10'"         ,,,,'
  +',,,,,,,,,! ",'#10'"           ///!!!!!!!!! ",'#10'"                        '
  +'"};'#10
]);
LazarusResources.Add('tfwdbmemo','XPM',[
  '/* XPM */'#10'static char * tfwdbmemo_xpm[] = {'#10'"24 24 56 1",'#10'" '#9
  +'c None",'#10'".'#9'c #A7C2E6",'#10'"+'#9'c #4276C4",'#10'"@'#9'c #D3E1F3",'
  +#10'"#'#9'c #FFFFFF",'#10'"$'#9'c #BDD1EC",'#10'"%'#9'c #91B2DF",'#10'"&'#9
  +'c #709BD6",'#10'"*'#9'c #7BA3D9",'#10'"='#9'c #6493D2",'#10'"-'#9'c #4578C5'
  +'",'#10'";'#9'c #9D9DA1",'#10'">'#9'c #716F64",'#10'",'#9'c #938160",'#10'"'
  +''''#9'c #ECDCC2",'#10'")'#9'c #FCFFFF",'#10'"!'#9'c #F1D9AA",'#10'"~'#9'c #'
  +'E8C395",'#10'"{'#9'c #EED3B1",'#10'"]'#9'c #DFB987",'#10'"^'#9'c #020107",'
  +#10'"/'#9'c #030013",'#10'"('#9'c #F5E5B0",'#10'"_'#9'c #F6DFA3",'#10'":'#9
  +'c #E7C08B",'#10'"<'#9'c #F8D7B5",'#10'"['#9'c #E3B98C",'#10'"}'#9'c #F5E6B2'
  +'",'#10'"|'#9'c #F6E59B",'#10'"1'#9'c #F8E47A",'#10'"2'#9'c #EFCE71",'#10'"3'
  +#9'c #DEAE74",'#10'"4'#9'c #F1E0AC",'#10'"5'#9'c #F8EBAD",'#10'"6'#9'c #F7E3'
  +'75",'#10'"7'#9'c #F4DB69",'#10'"8'#9'c #E6B161",'#10'"9'#9'c #F6E2C9",'#10
  +'"0'#9'c #E2CD9F",'#10'"a'#9'c #F0E2A9",'#10'"b'#9'c #F7DF63",'#10'"c'#9'c #'
  +'F5DD66",'#10'"d'#9'c #E0AA59",'#10'"e'#9'c #BFAB86",'#10'"f'#9'c #DEC091",'
  +#10'"g'#9'c #D6AE55",'#10'"h'#9'c #E5C755",'#10'"i'#9'c #E1B870",'#10'"j'#9
  +'c #917235",'#10'"k'#9'c #F7CC9D",'#10'"l'#9'c #D3944C",'#10'"m'#9'c #B47932'
  +'",'#10'"n'#9'c #594218",'#10'"o'#9'c #9A6E36",'#10'"p'#9'c #C09A63",'#10'"q'
  +#9'c #FBFEF9",'#10'"                        ",'#10'"   .++++++.             '
  +'",'#10'" .++@#@$.%++.           ",'#10'" +&%$@$.%*&=+           ",'#10'" =+'
  +'+.$.%*&++=           ",'#10'" =*%++++++*&=           ",'#10'" +*%$#@$.%*&+ '
  +'          ",'#10'" =-+$#@$.%++=           ",'#10'" =*%++++;;;;;;;;;;;;;;  "'
  +','#10'" +*%$#@$;>>>>>>>>>>>,''  ",'#10'" =-+$#@$;>)))))))) !~{] ",'#10'" =*'
  +'%++++;>#^/^))))(_:<[ ",'#10'" -*%$#@$;>)))))) }|123  ",'#10'" .-+$#@$;>#^^^'
  +'^^456789  ",'#10'"   .++++;>)))))0abcd    ",'#10'"        ;>#^^^efghi )   "'
  +','#10'"        ;>####jklm #)   ",'#10'"        ;>)^^^nop )))   ",'#10'"    '
  +'    ;>#########))   ",'#10'"        ;>#^^^^^^^^^)   ",'#10'"        ;>)))))'
  +'))))))   ",'#10'"        ;>)))))))))q)   ",'#10'"        ;               ",'
  +#10'"                        "};'#10
]);
