LazarusResources.Add('TExtDBImage','XPM',[
  '/* XPM */'#13#10'static char * TExtDBImage_xpm[] = {'#13#10'"24 20 226 2",'
  +#13#10'"  '#9'c None",'#13#10'". '#9'c #A7C2E6",'#13#10'"+ '#9'c #4175C4",'
  +#13#10'"@ '#9'c #D3E1F3",'#13#10'"# '#9'c #FFFFFF",'#13#10'"$ '#9'c #BDD1EC"'
  +','#13#10'"% '#9'c #91B2DF",'#13#10'"& '#9'c #6F9BD6",'#13#10'"* '#9'c #D2DF'
  +'F0",'#13#10'"= '#9'c #BACDE7",'#13#10'"- '#9'c #A6BFE1",'#13#10'"; '#9'c #9'
  +'1B0DB",'#13#10'"> '#9'c #7BA2D5",'#13#10'", '#9'c #719AD2",'#13#10'"'' '#9
  +'c #6593CE",'#13#10'") '#9'c #4576C1",'#13#10'"! '#9'c #6393D2",'#13#10'"~ '
  +#9'c #A8C2E3",'#13#10'"{ '#9'c #BDBEBD",'#13#10'"] '#9'c #ABACAB",'#13#10'"^'
  +' '#9'c #AEAFAD",'#13#10'"/ '#9'c #AEB0AD",'#13#10'"( '#9'c #AFB0AD",'#13#10
  +'"_ '#9'c #ABACAA",'#13#10'": '#9'c #BCBEBC",'#13#10'"< '#9'c #7AA3D9",'#13
  +#10'"[ '#9'c #4676C0",'#13#10'"} '#9'c #AEAFAE",'#13#10'"| '#9'c #DDE0E3",'
  +#13#10'"1 '#9'c #AAB0BB",'#13#10'"2 '#9'c #A5ABB6",'#13#10'"3 '#9'c #A4AAB6"'
  +','#13#10'"4 '#9'c #A4ABB6",'#13#10'"5 '#9'c #A4AAB5",'#13#10'"6 '#9'c #A3A9'
  +'B4",'#13#10'"7 '#9'c #A2A9B4",'#13#10'"8 '#9'c #A2A8B3",'#13#10'"9 '#9'c #D'
  +'5D8DD",'#13#10'"0 '#9'c #ADAFAD",'#13#10'"a '#9'c #BACDE6",'#13#10'"b '#9'c'
  +' #B2B3B1",'#13#10'"c '#9'c #9FA7B3",'#13#10'"d '#9'c #486187",'#13#10'"e '#9
  +'c #4D6892",'#13#10'"f '#9'c #4B668F",'#13#10'"g '#9'c #4E698D",'#13#10'"h '
  +#9'c #486490",'#13#10'"i '#9'c #47638D",'#13#10'"j '#9'c #44608B",'#13#10'"k'
  +' '#9'c #405D89",'#13#10'"l '#9'c #3D5A87",'#13#10'"m '#9'c #395785",'#13#10
  +'"n '#9'c #365483",'#13#10'"o '#9'c #325281",'#13#10'"p '#9'c #2F4C79",'#13
  +#10'"q '#9'c #959DAB",'#13#10'"r '#9'c #B0B1AF",'#13#10'"s '#9'c #4477C5",'
  +#13#10'"t '#9'c #B3B4B1",'#13#10'"u '#9'c #5B769F",'#13#10'"v '#9'c #819AB0"'
  +','#13#10'"w '#9'c #CCD8B4",'#13#10'"x '#9'c #CAD7BD",'#13#10'"y '#9'c #7A95'
  +'AB",'#13#10'"z '#9'c #6483B0",'#13#10'"A '#9'c #6080AD",'#13#10'"B '#9'c #5'
  +'B7CAB",'#13#10'"C '#9'c #5777A8",'#13#10'"D '#9'c #5274A6",'#13#10'"E '#9'c'
  +' #4D70A3",'#13#10'"F '#9'c #496CA1",'#13#10'"G '#9'c #3D5D8E",'#13#10'"H '#9
  +'c #9199A7",'#13#10'"I '#9'c #B1B2AF",'#13#10'"J '#9'c #4677C1",'#13#10'"K '
  +#9'c #979EAC",'#13#10'"L '#9'c #667EA6",'#13#10'"M '#9'c #BCCBAD",'#13#10'"N'
  +' '#9'c #FFFFFB",'#13#10'"O '#9'c #FAFCED",'#13#10'"P '#9'c #AFC1B6",'#13#10
  +'"Q '#9'c #7691B8",'#13#10'"R '#9'c #738FB6",'#13#10'"S '#9'c #6F8BB5",'#13
  +#10'"T '#9'c #6C89B3",'#13#10'"U '#9'c #6781A6",'#13#10'"V '#9'c #6483AD",'
  +#13#10'"W '#9'c #607FAC",'#13#10'"X '#9'c #516D99",'#13#10'"Y '#9'c #929AA8"'
  +','#13#10'"Z '#9'c #969EAC",'#13#10'"` '#9'c #7589AD",'#13#10'" .'#9'c #AEBE'
  +'B4",'#13#10'"..'#9'c #F2F6DB",'#13#10'"+.'#9'c #EDF1D9",'#13#10'"@.'#9'c #A'
  +'9BAB6",'#13#10'"#.'#9'c #899EC2",'#13#10'"$.'#9'c #889DC0",'#13#10'"%.'#9'c'
  +' #849BBF",'#13#10'"&.'#9'c #8097BC",'#13#10'"*.'#9'c #717F95",'#13#10'"=.'#9
  +'c #60646B",'#13#10'"-.'#9'c #6E89B3",'#13#10'";.'#9'c #5C769E",'#13#10'">.'
  +#9'c #939BA8",'#13#10'",.'#9'c #969DAB",'#13#10'"''.'#9'c #8394B2",'#13#10'"'
  +').'#9'c #9EB0CD",'#13#10'"!.'#9'c #ACBCBB",'#13#10'"~.'#9'c #B3C2BA",'#13#10
  +'"{.'#9'c #9CAFCC",'#13#10'"].'#9'c #9CAECC",'#13#10'"^.'#9'c #9AADCA",'#13
  +#10'"/.'#9'c #9AACCA",'#13#10'"(.'#9'c #98ABCA",'#13#10'"_.'#9'c #7C879A",'
  +#13#10'":.'#9'c #6C7586",'#13#10'"<.'#9'c #4F4E4E",'#13#10'"[.'#9'c #6F7D94"'
  +','#13#10'"}.'#9'c #7389AD",'#13#10'"|.'#9'c #969DAA",'#13#10'"1.'#9'c #959D'
  +'AA",'#13#10'"2.'#9'c #8B99B0",'#13#10'"3.'#9'c #AAB7CC",'#13#10'"4.'#9'c #A'
  +'8B5CD",'#13#10'"5.'#9'c #A8B4CC",'#13#10'"6.'#9'c #A9B6CB",'#13#10'"7.'#9'c'
  +' #A5B1C8",'#13#10'"8.'#9'c #A4B1C7",'#13#10'"9.'#9'c #95A1B6",'#13#10'"0.'#9
  +'c #616367",'#13#10'"a.'#9'c #6E7480",'#13#10'"b.'#9'c #545454",'#13#10'"c.'
  +#9'c #838D9E",'#13#10'"d.'#9'c #8392AC",'#13#10'"e.'#9'c #969EA9",'#13#10'"f'
  +'.'#9'c #929AA7",'#13#10'"g.'#9'c #4A5975",'#13#10'"h.'#9'c #576781",'#13#10
  +'"i.'#9'c #586681",'#13#10'"j.'#9'c #52627C",'#13#10'"k.'#9'c #455673",'#13
  +#10'"l.'#9'c #3E506E",'#13#10'"m.'#9'c #404D62",'#13#10'"n.'#9'c #3A414D",'
  +#13#10'"o.'#9'c #444B59",'#13#10'"p.'#9'c #3D434D",'#13#10'"q.'#9'c #3D4E6D"'
  +','#13#10'"r.'#9'c #364766",'#13#10'"s.'#9'c #9198A5",'#13#10'"t.'#9'c #B1B3'
  +'B0",'#13#10'"u.'#9'c #9199A6",'#13#10'"v.'#9'c #364968",'#13#10'"w.'#9'c #3'
  +'D5071",'#13#10'"x.'#9'c #3A4D6D",'#13#10'"y.'#9'c #34486A",'#13#10'"z.'#9'c'
  +' #304466",'#13#10'"A.'#9'c #2E4265",'#13#10'"B.'#9'c #2D4265",'#13#10'"C.'#9
  +'c #2F4264",'#13#10'"D.'#9'c #2B3C5A",'#13#10'"E.'#9'c #24324A",'#13#10'"F.'
  +#9'c #283954",'#13#10'"G.'#9'c #1F2F4B",'#13#10'"H.'#9'c #26395B",'#13#10'"I'
  +'.'#9'c #9198A6",'#13#10'"J.'#9'c #8F97A5",'#13#10'"K.'#9'c #3B4E71",'#13#10
  +'"L.'#9'c #45587C",'#13#10'"M.'#9'c #45587D",'#13#10'"N.'#9'c #435578",'#13
  +#10'"O.'#9'c #374867",'#13#10'"P.'#9'c #6E7786",'#13#10'"Q.'#9'c #747E8E",'
  +#13#10'"R.'#9'c #A8ACB0",'#13#10'"S.'#9'c #A9ABA9",'#13#10'"T.'#9'c #B2B3B0"'
  +','#13#10'"U.'#9'c #949BA8",'#13#10'"V.'#9'c #48597C",'#13#10'"W.'#9'c #5264'
  +'89",'#13#10'"X.'#9'c #53658A",'#13#10'"Y.'#9'c #47597D",'#13#10'"Z.'#9'c #3'
  ,'F5177",'#13#10'"`.'#9'c #BEC1C2",'#13#10'" +'#9'c #CBCAC9",'#13#10'".+'#9'c'
  +' #C7C9C7",'#13#10'"++'#9'c #AFB0AF",'#13#10'"@+'#9'c #CDCED4",'#13#10'"#+'#9
  +'c #838C9B",'#13#10'"$+'#9'c #7B8696",'#13#10'"%+'#9'c #7C8696",'#13#10'"&+'
  +#9'c #7C8796",'#13#10'"*+'#9'c #7D8797",'#13#10'"=+'#9'c #7D8697",'#13#10'"-'
  +'+'#9'c #7E8798",'#13#10'";+'#9'c #7C8597",'#13#10'">+'#9'c #B7B8B7",'#13#10
  +'",+'#9'c #ADAEAD",'#13#10'"''+'#9'c #BBBCBB",'#13#10'")+'#9'c #B9BAB9",'#13
  +#10'"!+'#9'c #BCBDBC",'#13#10'"~+'#9'c #BDBEBB",'#13#10'"{+'#9'c #C0C0BE",'
  +#13#10'"]+'#9'c #C0C1BE",'#13#10'"^+'#9'c #C1C1BE",'#13#10'"/+'#9'c #C1C2BF"'
  +','#13#10'"(+'#9'c #C2C2BF",'#13#10'"_+'#9'c #C2C3C0",'#13#10'":+'#9'c #C2C3'
  +'BF",'#13#10'"<+'#9'c #C2C2C0",'#13#10'"[+'#9'c #9B9D9B",'#13#10'"}+'#9'c #A'
  +'2A4A2",'#13#10'"|+'#9'c #E1E1E1",'#13#10'"1+'#9'c #D1D1D1",'#13#10'"2+'#9'c'
  +' #DADADA",'#13#10'"3+'#9'c #D1D2D1",'#13#10'"4+'#9'c #CCCDCC",'#13#10'"5+'#9
  +'c #C9C9C9",'#13#10'"6+'#9'c #C6C6C6",'#13#10'"7+'#9'c #C3C3C3",'#13#10'"8+'
  +#9'c #BFC0BF",'#13#10'"9+'#9'c #C2C2C2",'#13#10'"0+'#9'c #C5C6C5",'#13#10'"a'
  +'+'#9'c #DCDCDC",'#13#10'"b+'#9'c #E8E9E8",'#13#10'"c+'#9'c #F5F5F5",'#13#10
  +'"                                                ",'#13#10'"      . + + + +'
  +' + + .                           ",'#13#10'"  . + + @ # @ $ . % + + .      '
  +'                 ",'#13#10'"  + & % $ * = - ; > , '' )                     '
  +'  ",'#13#10'"  ! + + ~ { ] ^ / / / ( ( / / / / / / / ^ _ :   ",'#13#10'"  !'
  +' < % [ } | 1 2 3 3 4 5 6 6 6 6 7 8 8 4 9 0   ",'#13#10'"  + < % a b c d e f'
  +' g h i j j k l m n o p q r   ",'#13#10'"  ! s + a t q u v w x y z A A B C D'
  +' E F G H I   ",'#13#10'"  ! < % J t K L M N O P Q R R S T U V W X Y r   ",'
  +#13#10'"  + < % a b Z `  ...+.@.#.$.$.%.&.*.=.-.;.>.r   ",'#13#10'"  ! s + a'
  +' b ,.''.).!.~.{.].^./.(._.:.<.[.}.|.r   ",'#13#10'"  ! < % J b 1.2.3.4.5.6.'
  +'6.7.8.9.0.a.b.c.d.e.r   ",'#13#10'"  s < % a b f.g.h.h.i.j.k.l.l.m.n.o.p.q.'
  +'r.s.t.  ",'#13#10'"  . s + a b u.v.w.x.y.z.A.B.B.C.D.E.F.G.H.I.b   ",'#13#10
  +'"      . J b J.K.L.L.L.L.L.L.L.L.M.N.O.P.Q.R.S.  ",'#13#10'"          T.U.V'
  +'.W.W.W.W.W.W.W.W.X.Y.Z.`. +} .+  ",'#13#10'"          ++@+#+$+%+%+%+%+&+&+*'
  +'+=+-+;+>+,+''+    ",'#13#10'"          )+!+~+{+]+^+/+(+_+:+<+/+/+(+[+}+|+  '
  +'  ",'#13#10'"            1+2+3+4+5+6+7+8+9+0+5+4+1+a+b+c+    ",'#13#10'"   '
  +'                                             "};'#13#10
]);
