<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Default.Personality</Option>
			<Option Name="ProjectType"></Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{331DA4D4-0146-409A-B09C-7B94030E775D}</Option>
		</Option>
	</PersonalityInfo>
	<Default.Personality>  <Projects>
      <Projects Name="asqlite3pkgD10.bpl">asqlite3pkgD10.bdsproj</Projects>
      <Projects Name="asqlite3D100.bpl">asqlite3D100.bdsproj</Projects>
      <Projects Name="AsqliteTests.exe">UnitTests\AsqliteTests.bdsproj</Projects>
      <Projects Name="Targets">asqlite3pkgD10.bpl asqlite3D100.bpl AsqliteTests.exe</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
	<StarTeamAssociation></StarTeamAssociation>
	<StarTeamNonRelativeFiles></StarTeamNonRelativeFiles>
</BorlandProject>
