package asqlite3pkgD5;

{$R *.RES}
{$R 'aSQLite3.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00600000}
{$DESCRIPTION 'Aducom Software -- SQLite 3 RunTime Components'}
{$IMPLICITBUILD ON}

requires
  Vcl50,
  Vcldb50;

contains
  ASGSQLite3 in 'ASGSQLite3.pas',
  AMDSqlite3 in 'AMDSqlite3.pas' {FMD},
  ASGRout3 in 'ASGRout3.pas';

end.
