{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid5833391 Hyperlink;}{
\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 \styrsid10891213 element10;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\pgptbl {\pgp\ipgp6\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1998\rsid20631
\rsid226452\rsid467037\rsid948607\rsid1258083\rsid1582560\rsid2041384\rsid2640197\rsid2965771\rsid3506117\rsid3806503\rsid3888689\rsid4092154\rsid4335390\rsid4473480\rsid4796921\rsid5252819\rsid5593513\rsid5833391\rsid6041134\rsid6306174\rsid6389274
\rsid6624205\rsid7405972\rsid7751022\rsid7765450\rsid7950225\rsid8326032\rsid8476369\rsid8666203\rsid9075343\rsid9450636\rsid9771271\rsid10684878\rsid10891213\rsid11040573\rsid11152242\rsid11228716\rsid12086630\rsid12342437\rsid12409883\rsid13252171
\rsid14090792\rsid14418284\rsid14635996\rsid15208996\rsid16131532\rsid16581379\rsid16659669}{\*\generator Microsoft Word 11.0.5604;}{\info{\title 1}{\author Andrew Yushev}{\operator Andrew Yushev}{\creatim\yr2006\mo4\dy13\hr16\min1}
{\revtim\yr2007\mo12\dy5\hr14\min49}{\version29}{\edmins105}{\nofpages2}{\nofwords869}{\nofchars4957}{\*\company Maxinet}{\nofcharsws5815}{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz357\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot7950225 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7765450 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\field{\*\fldinst {\lang1033\langfe1049\langnp1033\insrsid6041134   }}{\fldrslt }}{
\lang1033\langfe1049\langnp1033\insrsid7950225\charrsid7950225 1. Introduction
\par 
\par Dynamic DBTreeView controls are based on Virtual TreeView control. They }{\lang1033\langfe1049\langnp1033\insrsid4092154 a}{\lang1033\langfe1049\langnp1033\insrsid7950225\charrsid7950225 re using clone dataset for internal data mani
pulation when dynamically building tree nodes and a binary search list for }{\lang1033\langfe1049\langnp1033\insrsid7950225 d}{\lang1033\langfe1049\langnp1033\insrsid7950225\charrsid7950225 
etecting existing nodes. They reflect all changes of underlining dataset (record insertion,}{\lang1033\langfe1049\langnp1033\insrsid4796921  deletion, field value change) and }{\lang1033\langfe1049\langnp1033\insrsid7950225\charrsid7950225 support drag a}
{\lang1033\langfe1049\langnp1033\insrsid4796921 nd drop operation}{\lang1033\langfe1049\langnp1033\insrsid4473480  and node caption editing}{\lang1033\langfe1049\langnp1033\insrsid7950225\charrsid7950225 
. There are three controls: TDTADOTree, TDTClientTree, TDTTab}{\lang1033\langfe1049\langnp1033\insrsid7765450 le}{\lang1033\langfe1049\langnp1033\insrsid7950225\charrsid7950225 Tree for TCustomADODataSet, TCustomClientDataSet and TTable }{
\lang1033\langfe1049\langnp1033\insrsid4092154\charrsid7950225 accordingly}{\lang1033\langfe1049\langnp1033\insrsid7950225\charrsid7950225 
. If your dataset supports filtering and you can create its clone dataset, you can derive your own treeview by overriding CreateCloneDataSet method of the TDTCustomDBTreeView control.
\par 
\par 2. Installation.
\par 
\par To install Dynamic DBTreeView controls, Virtual TreeView control must be installed. You can download Virtual TreeView self-installing }{\lang1033\langfe1049\langnp1033\insrsid4092154\charrsid7950225 program}{
\lang1033\langfe1049\langnp1033\insrsid7950225\charrsid7950225  at }{\field\fldedit{\*\fldinst {\lang1033\langfe1049\langnp1033\insrsid5833391\charrsid5833391  HYPERLINK "http://www.soft-gems.net" }{
\lang1033\langfe1049\langnp1033\insrsid12086630\charrsid9771271 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3400000068007400740070003a002f002f007700770077002e0073006f00660074002d00670065006d0073002e006e00650074002f0000000000ffff00640000ff3100c500000000}}}{\fldrslt {
\cs15\ul\cf2\lang1033\langfe1049\langnp1033\insrsid5833391\charrsid5833391 www.soft-gems.net}}}{\lang1033\langfe1049\langnp1033\insrsid5833391\charrsid5833391 \~}{\lang1033\langfe1049\langnp1033\insrsid5833391\charrsid7950225  }{
\lang1033\langfe1049\langnp1033\insrsid7950225\charrsid7950225 (in this case skip paragraphs 2.2., 2.3.). Bellow X in dpk}{\lang1033\langfe1049\langnp1033\insrsid4092154  }{\lang1033\langfe1049\langnp1033\insrsid7765450 
files denote Delphi version (5, 6, 7 \endash  Delphi 5, 6, 7,}{\lang1033\langfe1049\langnp1033\insrsid7950225 
\par }{\lang1033\langfe1049\langnp1033\insrsid7765450 9 \endash  Delphi 2005).}{\lang1033\langfe1049\langnp1033\insrsid7765450\charrsid7950225 
\par }{\lang1033\langfe1049\langnp1033\insrsid7950225\charrsid7950225 
\par 2.1. Unzip DTTreeView.zip in a directory of your choice.  
\par 
\par 2.2. To install Virtual TreeView for Delphi 5}{\lang1033\langfe1049\langnp1033\insrsid4092154\charrsid7950225 , 6}{\lang1033\langfe1049\langnp1033\insrsid7950225\charrsid7950225  you need to install ThemeManager. To install it }{
\lang1033\langfe1049\langnp1033\insrsid5593513\charrsid7950225 Add the directory ...\\ThemeManager\\Source to your Delphi search path. }{\lang1033\langfe1049\langnp1033\insrsid7950225\charrsid7950225 Open in Delphi ...\\ThemeManager\\Delphi\\
thememanagerdXd.dpk and press Compile and Install buttons. 
\par 
\par 2.3. Virtual TreeView installation.
\par }{\lang1033\langfe1049\langnp1033\insrsid7751022\charrsid7950225 Add the directory ...\\VirtualTreeView\\Source to your Delphi}{\lang1033\langfe1049\langnp1033\insrsid7751022  search path. }{\lang1033\langfe1049\langnp1033\insrsid7950225\charrsid7950225 
Open in Delphi ...\\VirtualTreeView\\Delphi\\virtualtreesdXd.dpk and press Compile and Install buttons. }{\lang1033\langfe1049\langnp1033\insrsid7950225 
\par }{\lang1033\langfe1049\langnp1033\insrsid7751022\charrsid7950225 
\par }{\lang1033\langfe1049\langnp1033\insrsid7950225\charrsid7950225 2.4. Dynamic DBTreeView installation.
\par Open in Delphi ...\\DynamicDBTreeView\\Delphi\\dttreeviewdXd.dpk and press Compile and Install buttons. Add the directory ...\\DynamicDBTreeView\\Source to your Delphi search }{\lang1033\langfe1049\langnp1033\insrsid7950225\charrsid4092154 path.  
\par 
\par }{\lang1033\langfe1049\langnp1033\insrsid7950225\charrsid7950225 3. Working with Dynamic DBTreeView.
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14090792 {\lang1033\langfe1049\langnp1033\insrsid7950225\charrsid7950225 Place Dynamic DBTreeView control on the form. Set its DataS
ource property. Take care that DataSource Dataset is of appropriate class. Besides, your dataset must have key field, parent field and list field. Key field value must }{\lang1033\langfe1049\langnp1033\insrsid4092154\charrsid7950225 uniquely}{
\lang1033\langfe1049\langnp1033\insrsid7950225\charrsid7950225  identify dataset record. Parent field must contain the key value of the parent record. The list field value will be used for drawing nod}{\lang1033\langfe1049\langnp1033\insrsid1258083 e text
}{\lang1033\langfe1049\langnp1033\insrsid7950225\charrsid7950225 
. Set properties of DBTreeFields object. Set its KeyFieldName property to the name of the key field, ParentFieldName property to the name of the parent field and ListFieldName property to the n
ame of the list field. Set ParentOfRootValue property to the parent field value of the records that don't have parent. }{\lang1033\langfe1049\langnp1033\insrsid14090792\charrsid14090792 
To specify more than one field, separate each field name with a semicolon. }{\lang1033\langfe1049\langnp1033\insrsid7950225\charrsid7950225 To allow drag and drop operation set DragMode property to dmAutomatic.}{
\lang1033\langfe1049\langnp1033\insrsid8666203  To edit node caption you must set TreeOptions.MiscOptions.toEditable to True.}{\lang1033\langfe1049\langnp1033\insrsid7950225 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7765450 {\lang1033\langfe1049\langnp1033\insrsid9771271\charrsid7950225 Dynamic }{\lang1033\langfe1049\langnp1033\insrsid9075343\charrsid7950225 DBTreeView}{
\lang1033\langfe1049\langnp1033\insrsid9075343  automatically}{\lang1033\langfe1049\langnp1033\insrsid9771271  detects if the node (record) has children by }{\lang1033\langfe1049\langnp1033\insrsid15208996 go}{
\lang1033\langfe1049\langnp1033\insrsid9771271 ing throu}{\lang1033\langfe1049\langnp1033\insrsid15208996 gh dataset}{\lang1033\langfe1049\langnp1033\insrsid9771271 , but if dataset is big or if node has many children this operation ma
y become very time consuming. To avoid it }{\lang1033\langfe1049\langnp1033\insrsid15208996 HaschildrenFieldName property of }{\lang1033\langfe1049\langnp1033\insrsid9771271\charrsid7950225 DBTreeFields object}{
\lang1033\langfe1049\langnp1033\insrsid9771271  }{\lang1033\langfe1049\langnp1033\insrsid15208996 has been introduced.}{\lang1033\langfe1049\langnp1033\insrsid9075343  To use it}{\lang1033\langfe1049\langnp1033\insrsid8476369 ,}{
\lang1033\langfe1049\langnp1033\insrsid9075343  your dataset must have Boolean field whose value must be True if record has children. In this case you must yourself update it when inserting or deleting records.}{
\lang1033\langfe1049\langnp1033\insrsid8476369  (See Demo2).}{\lang1033\langfe1049\langnp1033\insrsid9771271 
\par }{\lang1033\langfe1049\langnp1033\insrsid3888689 
\par }{\lang1033\langfe1049\langnp1033\insrsid9450636 To set up  DBTreeView  images assign first a image list  to its Images property. To define images of individual nodes use TDTDBTreeImages object. 
\par }{\lang1033\langfe1049\langnp1033\insrsid9450636\charrsid9450636 HasChildrenImageIndex }{\lang1033\langfe1049\langnp1033\insrsid9450636  property s}{\lang1033\langfe1049\langnp1033\insrsid9450636\charrsid9450636 pecifies which image is disp
layed when a node }{\lang1033\langfe1049\langnp1033\insrsid9450636 has children and }{\lang1033\langfe1049\langnp1033\insrsid9450636\charrsid9450636 is in its normal state and is not currently selected
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9450636 {\lang1033\langfe1049\langnp1033\insrsid9450636\charrsid9450636 HasChildren}{\lang1033\langfe1049\langnp1033\insrsid9450636 Selected}{
\lang1033\langfe1049\langnp1033\insrsid9450636\charrsid9450636 Index }{\lang1033\langfe1049\langnp1033\insrsid9450636  property s}{\lang1033\langfe1049\langnp1033\insrsid9450636\charrsid9450636 pecifies which image is displayed when a node }{
\lang1033\langfe1049\langnp1033\insrsid9450636 has children }{\lang1033\langfe1049\langnp1033\insrsid9450636\charrsid9450636 and is currently selected}{\lang1033\langfe1049\langnp1033\insrsid9450636 
\par }{\lang1033\langfe1049\langnp1033\insrsid9450636\charrsid9450636 NoChildrenImageIndex}{\lang1033\langfe1049\langnp1033\insrsid9450636  property s}{\lang1033\langfe1049\langnp1033\insrsid9450636\charrsid9450636 pecifies which i
mage is displayed when a node }{\lang1033\langfe1049\langnp1033\insrsid4335390 do not have }{\lang1033\langfe1049\langnp1033\insrsid9450636 children and }{\lang1033\langfe1049\langnp1033\insrsid9450636\charrsid9450636 
is in its normal state and is not currently selected
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4335390 {\lang1033\langfe1049\langnp1033\insrsid4335390\charrsid4335390 NoChildrenSelectedIndex}{\lang1033\langfe1049\langnp1033\insrsid4335390  property s}{
\lang1033\langfe1049\langnp1033\insrsid4335390\charrsid9450636 pecifies which image is displayed when a node }{\lang1033\langfe1049\langnp1033\insrsid4335390 do not have children and }{\lang1033\langfe1049\langnp1033\insrsid4335390\charrsid9450636 
is currently selected}{\lang1033\langfe1049\langnp1033\insrsid4335390 .
\par }{\lang1033\langfe1049\langnp1033\insrsid16131532 You can override this behavior by }{\lang1033\langfe1049\langnp1033\insrsid16131532\charrsid16131532 writing }{\lang1033\langfe1049\langnp1033\insrsid16131532 OnGetImageIndex }{
\lang1033\langfe1049\langnp1033\insrsid16131532\charrsid16131532  event handler}{\lang1033\langfe1049\langnp1033\insrsid3506117 .}{\lang1033\langfe1049\langnp1033\insrsid16131532 
\par }{\lang1033\langfe1049\langnp1033\insrsid3888689 
\par }{\lang1033\langfe1049\langnp1033\insrsid3506117 To navigate in TreeView you can use the following methods: GoTop, }{\lang1033\langfe1049\langnp1033\insrsid6624205 Next, EndOfTree}{\lang1033\langfe1049\langnp1033\insrsid226452\charrsid226452 ,}{
\lang1033\langfe1049\langnp1033\insrsid6624205\charrsid6624205  }{\lang1033\langfe1049\langnp1033\insrsid6624205 GoUp, GoDown}{\lang1033\langfe1049\langnp1033\insrsid6624205\charrsid6624205 .}{
\lang1033\langfe1049\langnp1033\insrsid3506117\charrsid6624205 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9450636 {\lang1033\langfe1049\langnp1033\insrsid9450636 
\par }{\lang1033\langfe1049\langnp1033\insrsid5252819 To save nodes individual properties in the list}{\lang1033\langfe1049\langnp1033\insrsid14635996  items}{\lang1033\langfe1049\langnp1033\insrsid5252819  use Param property of TDTNode
Item and OnDBTreeCreateNode  event handler. You can use them in OnPaintText or }{\lang1033\langfe1049\langnp1033\insrsid5252819\charrsid5252819 GetImageIndex}{\lang1033\langfe1049\langnp1033\insrsid5252819 Ex handlers. See Demo3.}{
\lang1033\langfe1049\langnp1033\insrsid5252819\charrsid5252819 
\par }{\lang1033\langfe1049\langnp1033\insrsid5252819\charrsid8326032 
\par }{\lang1033\langfe1049\langnp1033\insrsid8326032 To use multiple columns add columns to DTDBTreeView Header.Columns object. Set their properties and set FieldName property to field name that this column must }{
\lang1033\langfe1049\langnp1033\insrsid8326032\charrsid8326032 represent}{\lang1033\langfe1049\langnp1033\insrsid8326032 . In this case ListFieldName property of }{\lang1033\langfe1049\langnp1033\insrsid8326032\charrsid7950225 DBTreeFields}{
\lang1033\langfe1049\langnp1033\insrsid8326032  is not }{\lang1033\langfe1049\langnp1033\insrsid8326032\charrsid8326032 necessary}{\lang1033\langfe1049\langnp1033\insrsid8326032 .}{\lang1033\langfe1049\langnp1033\insrsid8326032\charrsid8326032 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7765450 {\insrsid7405972 
\par }{\lang1033\langfe1049\langnp1033\insrsid7950225\charrsid7950225 4. }{\lang1033\langfe1049\langnp1033\insrsid4092154\charrsid7950225 License}{\lang1033\langfe1049\langnp1033\insrsid7950225\charrsid7950225 .}{\insrsid7950225 
\par }{\insrsid7405972 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7405972 {\lang1033\langfe1049\langnp1033\insrsid7405972\charrsid7405972 
Dynamic DBTreeView controls are subject to the Mozilla Public License Version 1.1 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at www.mozilla.org/MPL. }{\insrsid7405972 
\par }{\insrsid7405972\charrsid7405972 
\par }{\lang1033\langfe1049\langnp1033\insrsid7405972\charrsid7405972 Alternatively, you may redist
ribute this library, use and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any later version. 
You may obtain a copy of the LGPL at }{\field{\*\fldinst {\lang1033\langfe1049\langnp1033\insrsid7405972  HYPERLINK "http://}{\lang1033\langfe1049\langnp1033\insrsid7405972\charrsid7405972 www.gnu.org/copyleft}{
\lang1033\langfe1049\langnp1033\insrsid7405972 " }{\lang1033\langfe1049\langnp1033\insrsid7405972\charrsid3374101 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000150000007700770077002e0067006e0075002e006f00720067002f0063006f00700079006c006500660074000000e0c9ea79f9bace118c8200aa004ba90b3800000068007400740070003a002f002f007700770077002e0067006e0075002e006f0072006700
2f0063006f00700079006c006500660074000000}}}{\fldrslt {\cs15\ul\cf2\lang1033\langfe1049\langnp1033\insrsid7405972\charrsid3374101 www.gnu.org/copyleft}}}{\lang1033\langfe1049\langnp1033\insrsid7405972\charrsid7405972 . }{
\lang1033\langfe1049\langnp1033\insrsid7405972\charrsid7405972 
\par }{\lang1033\langfe1049\langnp1033\insrsid7405972\charrsid7405972 
\par Software distributed under the License is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for the specific language governing rights and limitations under the License. }{\insrsid7405972 
\par }{\insrsid7405972\charrsid7405972 
\par }{\lang1033\langfe1049\langnp1033\insrsid7405972\charrsid7405972 The Initial Developers of the Original Code are Andrew Yushev, Alex Troitsky, Borus software.}{\lang1033\langfe1049\langnp1033\insrsid7405972\charrsid7405972 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7765450 {\lang1033\langfe1049\langnp1033\insrsid7950225\charrsid7405972 
\par If you have any comments or suggestions, send them to info@table-report.com.
\par 
\par Another Borus software product - TableReport - fast, }{\lang1033\langfe1049\langnp1033\insrsid4092154\charrsid7405972 powerful}{\lang1033\langfe1049\langnp1033\insrsid7950225\charrsid7405972 , user-}{
\lang1033\langfe1049\langnp1033\insrsid4092154\charrsid7405972 friendly }{\lang1033\langfe1049\langnp1033\insrsid7950225\charrsid7405972 reporting tool for Delphi, C++Builder. For more information visit our website}{
\lang1033\langfe1049\langnp1033\insrsid4092154\charrsid7405972  -}{\lang1033\langfe1049\langnp1033\insrsid5833391\charrsid7405972  }{\field\flddirty{\*\fldinst {\lang1033\langfe1049\langnp1033\insrsid5833391\charrsid7405972  HYPERLINK "
http://www.table-report.com" }{\lang1033\langfe1049\langnp1033\insrsid12086630\charrsid7405972 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001c00000068007400740070003a002f002f007700770077002e007400610062006c0065002d007200650070006f00720074002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3a00000068007400740070003a002f002f007700770077002e00
7400610062006c0065002d007200650070006f00720074002e0063006f006d002f000000000000ffff20000000c56a31000000005c}}}{\fldrslt {\cs15\ul\cf2\lang1033\langfe1049\langnp1033\insrsid5833391\charrsid7405972 http://www.table-report.com}}}{
\lang1033\langfe1049\langnp1033\insrsid5833391\charrsid7405972  }{\lang1033\langfe1049\langnp1033\insrsid7950225\charrsid7405972 .
\par 
\par }{\insrsid7950225\charrsid7405972 Andrew Yushev 
\par Bor}{\lang1033\langfe1049\langnp1033\insrsid12342437\charrsid7405972 u}{\insrsid7950225\charrsid7405972 s software}{\insrsid7950225 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4092154 {\insrsid7950225 
\par }}