[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=SqlitePass Database Components - Runtime Package
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=C:\WINDOWS\system32
PackageDCPOutputDir=
SearchPath=..\..\..\Sources;..\..\..\Sources\Debug
Packages=tlib40;Vcl40;VCLIDE40;Vclx40;Vcldb40;vcldbx40;Qrpt40;VclSmp40;TeeUI40;teedb40;tee40;direct40;vcljpg40;proide40;stride40
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=0
MinorVer=4
Release=1
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1036
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=0.4.1.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
$(DELPHI)\Bin\direct40.bpl=Delphi Direct module
$(DELPHI)\Bin\tlib40.bpl=Borland Type Library Engine
$(DELPHI)\Bin\proide40.bpl=Borland Core IDE Package
$(DELPHI)\Bin\stride40.bpl=String Resource Editor IDE Package
$(DELPHI)\Bin\ThemeManagerD4D.bpl=Theme Manager design time package
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=2
Item0=..\..\..\Sources;..\..\..\Sources\DesignTimeEditors
Item1=..\..\Sources;..\..\Sources\DesignTimeEditors
[HistoryLists\hlBPLOutput]
Count=1
Item0=C:\WINDOWS\system32
