<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <PathDelim Value="\"/>
    <Name Value="Laz_SqlitePassDbo_Designtime"/>
    <Author Value="Luc DAVID"/>
    <CompilerOptions>
      <Version Value="8"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\..\Sources\;..\..\Sources\DesignTimeEditors\"/>
        <Libraries Value="..\..\Sources\DesignTimeEditors\;..\..\Sources\Debug\"/>
        <OtherUnitFiles Value="..\..\Sources\;..\..\Sources\DesignTimeEditors\;..\..\Sources\Debug\;..\..\Packages\Lazarus\"/>
        <UnitOutputDirectory Value="..\Build"/>
        <SrcPath Value="..\..\Sources\DesignTimeEditors\;..\..\Sources\Debug\"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
          <UseAnsiStrings Value="True"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <SmartLinkUnit Value="True"/>
        <Optimizations>
          <VariablesInRegisters Value="True"/>
          <UncertainOptimizations Value="True"/>
          <OptimizationLevel Value="3"/>
        </Optimizations>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <UseLineInfoUnit Value="False"/>
        </Debugging>
      </Linking>
      <Other>
        <Verbosity>
          <ShowAllProcsOnError Value="True"/>
          <ShowHintsForUnusedUnitsInMainSrc Value="True"/>
        </Verbosity>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="SQLitePass Database Components Package - Designtime
"/>
    <License Value="LGPL
"/>
    <Version Minor="5" Release="1"/>
    <Files Count="45">
      <Item1>
        <Filename Value="..\..\Sources\DesignTimeEditors\SqlitePassIndexesDialog.lfm"/>
        <Type Value="LFM"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\Sources\DesignTimeEditors\SqlitePassIndexesDialog.pas"/>
        <UnitName Value="SqlitePassIndexesDialog"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\Sources\DesignTimeEditors\SqlitePassSortByDialog.lfm"/>
        <Type Value="LFM"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\Sources\DesignTimeEditors\SqlitePassSortByDialog.lrs"/>
        <Type Value="LRS"/>
      </Item4>
      <Item5>
        <Filename Value="..\..\Sources\DesignTimeEditors\SqlitePassSortByDialog.pas"/>
        <UnitName Value="SqlitePassSortByDialog"/>
      </Item5>
      <Item6>
        <Filename Value="..\..\Sources\DesignTimeEditors\RegisterSqlitePassDbo.lrs"/>
        <Type Value="LRS"/>
      </Item6>
      <Item7>
        <Filename Value="..\..\Sources\DesignTimeEditors\RegisterSqlitePassDbo.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="RegisterSqlitePassDbo"/>
      </Item7>
      <Item8>
        <Filename Value="..\..\Sources\DesignTimeEditors\SqlitePassCustomFieldDefsDialog.lfm"/>
        <Type Value="LFM"/>
      </Item8>
      <Item9>
        <Filename Value="..\..\Sources\DesignTimeEditors\SqlitePassCustomFieldDefsDialog.lrs"/>
        <Type Value="LRS"/>
      </Item9>
      <Item10>
        <Filename Value="..\..\Sources\DesignTimeEditors\SqlitePassCustomFieldDefsDialog.pas"/>
        <UnitName Value="SqlitePassCustomFieldDefsDialog"/>
      </Item10>
      <Item11>
        <Filename Value="..\..\Sources\DesignTimeEditors\SqlitePassDataTypesDialog.lfm"/>
        <Type Value="LFM"/>
      </Item11>
      <Item12>
        <Filename Value="..\..\Sources\DesignTimeEditors\SqlitePassDataTypesDialog.lrs"/>
        <Type Value="LRS"/>
      </Item12>
      <Item13>
        <Filename Value="..\..\Sources\DesignTimeEditors\SqlitePassDataTypesDialog.pas"/>
        <UnitName Value="SqlitePassDataTypesDialog"/>
      </Item13>
      <Item14>
        <Filename Value="..\..\Sources\DesignTimeEditors\SqlitePassFiltersDialog.lfm"/>
        <Type Value="LFM"/>
      </Item14>
      <Item15>
        <Filename Value="..\..\Sources\DesignTimeEditors\SqlitePassFiltersDialog.pas"/>
        <UnitName Value="SqlitePassFiltersDialog"/>
      </Item15>
      <Item16>
        <Filename Value="..\..\Sources\DesignTimeEditors\SqlitePassCreateNewDatabaseDialog.pas"/>
        <UnitName Value="SqlitePassCreateNewDatabaseDialog"/>
      </Item16>
      <Item17>
        <Filename Value="..\..\Sources\DesignTimeEditors\SqlitePassCreateNewDatabaseDialog.lfm"/>
        <Type Value="LFM"/>
      </Item17>
      <Item18>
        <Filename Value="..\..\Sources\DesignTimeEditors\SqlitePassCreateNewDatabaseDialog.lrs"/>
        <Type Value="LRS"/>
      </Item18>
      <Item19>
        <Filename Value="..\..\Sources\DesignTimeEditors\SqlitePassCreateNewIndex.lfm"/>
        <Type Value="LFM"/>
      </Item19>
      <Item20>
        <Filename Value="..\..\Sources\DesignTimeEditors\SqlitePassCreateNewIndex.pas"/>
        <UnitName Value="SqlitePassCreateNewIndex"/>
      </Item20>
      <Item21>
        <Filename Value="..\..\Sources\DesignTimeEditors\SqlitePassDataTypeOptions.lfm"/>
        <Type Value="LFM"/>
      </Item21>
      <Item22>
        <Filename Value="..\..\Sources\DesignTimeEditors\SqlitePassDataTypeOptions.lrs"/>
        <Type Value="LRS"/>
      </Item22>
      <Item23>
        <Filename Value="..\..\Sources\DesignTimeEditors\SqlitePassDataTypeOptions.pas"/>
        <UnitName Value="SqlitePassDataTypeOptions"/>
      </Item23>
      <Item24>
        <Filename Value="..\..\Sources\DesignTimeEditors\SqlitePassFieldDefsDialog.lfm"/>
        <Type Value="LFM"/>
      </Item24>
      <Item25>
        <Filename Value="..\..\Sources\DesignTimeEditors\SqlitePassFieldDefsDialog.lrs"/>
        <Type Value="LRS"/>
      </Item25>
      <Item26>
        <Filename Value="..\..\Sources\DesignTimeEditors\SqlitePassFieldDefsDialog.pas"/>
        <UnitName Value="SqlitePassFieldDefsDialog"/>
      </Item26>
      <Item27>
        <Filename Value="..\..\Sources\DesignTimeEditors\SqlitePassFilterValues.lfm"/>
        <Type Value="LFM"/>
      </Item27>
      <Item28>
        <Filename Value="..\..\Sources\DesignTimeEditors\SqlitePassFilterValues.lrs"/>
        <Type Value="LRS"/>
      </Item28>
      <Item29>
        <Filename Value="..\..\Sources\DesignTimeEditors\SqlitePassFilterValues.pas"/>
        <UnitName Value="SqlitePassFilterValues"/>
      </Item29>
      <Item30>
        <Filename Value="..\..\Sources\DesignTimeEditors\SqlitePassMasterDetailFieldsDialog.lfm"/>
        <Type Value="LFM"/>
      </Item30>
      <Item31>
        <Filename Value="..\..\Sources\DesignTimeEditors\SqlitePassMasterDetailFieldsDialog.lrs"/>
        <Type Value="LRS"/>
      </Item31>
      <Item32>
        <Filename Value="..\..\Sources\DesignTimeEditors\SqlitePassMasterDetailFieldsDialog.pas"/>
        <UnitName Value="SqlitePassMasterDetailFieldsDialog"/>
      </Item32>
      <Item33>
        <Filename Value="..\..\Sources\DesignTimeEditors\SqlitePassChooseDatasetDialog.lfm"/>
        <Type Value="LFM"/>
      </Item33>
      <Item34>
        <Filename Value="..\..\Sources\DesignTimeEditors\SqlitePassChooseDatasetDialog.lrs"/>
        <Type Value="LRS"/>
      </Item34>
      <Item35>
        <Filename Value="..\..\Sources\DesignTimeEditors\SqlitePassCreateNewIndex.lrs"/>
        <Type Value="LRS"/>
      </Item35>
      <Item36>
        <Filename Value="..\..\Sources\DesignTimeEditors\SqlitePassDbo.lrs"/>
        <Type Value="LRS"/>
      </Item36>
      <Item37>
        <Filename Value="..\..\Sources\DesignTimeEditors\SqlitePassFiltersDialog.lrs"/>
        <Type Value="LRS"/>
      </Item37>
      <Item38>
        <Filename Value="..\..\Sources\DesignTimeEditors\SqlitePassIndexesDialog.lrs"/>
        <Type Value="LRS"/>
      </Item38>
      <Item39>
        <Filename Value="..\..\Sources\DesignTimeEditors\SqlitePassLocateDialog.pas"/>
        <UnitName Value="SqlitePassLocateDialog"/>
      </Item39>
      <Item40>
        <Filename Value="..\..\Sources\DesignTimeEditors\SqlitePassFiltersDialogTemplate.lfm"/>
        <Type Value="LFM"/>
      </Item40>
      <Item41>
        <Filename Value="..\..\Sources\DesignTimeEditors\SqlitePassFiltersDialogTemplate.lrs"/>
        <Type Value="LRS"/>
      </Item41>
      <Item42>
        <Filename Value="..\..\Sources\DesignTimeEditors\SqlitePassFiltersDialogTemplate.pas"/>
        <UnitName Value="SqlitePassFiltersDialogTemplate"/>
      </Item42>
      <Item43>
        <Filename Value="..\..\Sources\DesignTimeEditors\SqlitePassIndexedByDialog.lfm"/>
        <Type Value="LFM"/>
      </Item43>
      <Item44>
        <Filename Value="..\..\Sources\DesignTimeEditors\SqlitePassIndexedByDialog.lrs"/>
        <Type Value="LRS"/>
      </Item44>
      <Item45>
        <Filename Value="..\..\Sources\DesignTimeEditors\SqlitePassIndexedByDialog.pas"/>
        <UnitName Value="SqlitePassIndexedByDialog"/>
      </Item45>
    </Files>
    <Type Value="DesignTime"/>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="LCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
      <Item2>
        <PackageName Value="Laz_SqlitePassDbo_Runtime"/>
        <MaxVersion Minor="5" Release="1" Valid="True"/>
        <MinVersion Minor="5" Release="1" Valid="True"/>
      </Item2>
      <Item3>
        <PackageName Value="IDEIntf"/>
        <MinVersion Major="1" Valid="True"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item4>
    </RequiredPkgs>
    <PublishOptions>
      <Version Value="2"/>
      <DestinationDirectory Value="$(TestDir)\publishedpackage\"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
