# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.04.04
# ---------------------------------------------------------------------------
PROJECT = EXMLPro.exe
OBJFILES = ExProps.obj EXMLPro.obj ExMain.obj ExAttr.obj ExCommnt.obj ExURL.obj ExText.obj \
  ExUtil.obj ExSelAtt.obj ExProcIn.obj exPrefs.obj exErr.obj ExElemnt.obj \
  ExChildW.obj ExView.obj
RESFILES = EXMLPro.res
DEFFILE =
RESDEPEN = $(RESFILES) ExMain.dfm ExAttr.dfm ExCommnt.dfm ExURL.dfm ExText.dfm \
  ExSelAtt.dfm ExProcIn.dfm exPrefs.dfm exErr.dfm ExElemnt.dfm ExChildW.dfm \
  ExView.dfm
LIBFILES =
IDLGENFILES =
IDLFILES =
LIBRARIES = vcl40.lib
SPARELIBS = vcl40.lib
PACKAGES =
# ---------------------------------------------------------------------------
PATHCPP = .;
PATHASM = .;
PATHPAS = .;
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
SYSDEFINES = NO_STRICT;_RTLDLL
USERDEFINES = XPDPRO
# ---------------------------------------------------------------------------
CFLAG1 = -I..\..\..;$(BCB)\projects;$(BCB)\include;$(BCB)\include\vcl;..\..\..\headers\hpp4;..\..\..\hpp4 \
  -Od -Hc -H=$(BCB)\lib\vcl40.csm -w -Ve -Tkh30000 -r- -a8 -k -y -v -vi- \
  -D$(SYSDEFINES);$(USERDEFINES) -c -b- -w-par -w-inl -Vx -tW -tWM
CFLAG2 =
CFLAG3 =
IDLCFLAGS = -I..\..\.. -I$(BCB)\projects -I$(BCB)\include -I$(BCB)\include\vcl \
  -I..\..\..\headers\hpp4 -I..\..\..\hpp4 -src_suffixcpp -DXPDPRO
PFLAGS = -U..\..\..\..\ESSENT~1;$(BCB)\Projects\Lib;..\..\..;$(BCB)\projects;$(BCB)\lib\obj;$(BCB)\lib;$(DEBUGLIBPATH) \
  -I..\..\..;$(BCB)\projects;$(BCB)\include;$(BCB)\include\vcl;..\..\..\headers\hpp4;..\..\..\hpp4 \
  -DXPDPRO -$YD -$W -$O- -v -M -JPHNE
RFLAGS = -i..\..\..;$(BCB)\projects;$(BCB)\include;$(BCB)\include\vcl;..\..\..\headers\hpp4;..\..\..\hpp4 \
  -DXPDPRO
AFLAGS = /i..\..\.. /i$(BCB)\projects /i$(BCB)\include /i$(BCB)\include\vcl \
  /i..\..\..\headers\hpp4 /i..\..\..\hpp4 /dXPDPRO /mx /w2 /zi
LFLAGS = -L..\..\..\..\ESSENT~1;$(BCB)\Projects\Lib;..\..\..;$(BCB)\projects;$(BCB)\lib\obj;$(BCB)\lib;$(DEBUGLIBPATH) \
  -aa -Tpe -x -Gn -v
IFLAGS =
# ---------------------------------------------------------------------------
ALLOBJ = c0w32.obj Memmgr.Lib sysinit.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]

[HistoryLists\hlIncludePath]
Count=1
Item0=..\..\..;$(BCB)\projects;$(BCB)\include;$(BCB)\include\vcl;..\..\..\headers\hpp4;..\..\..\hpp4

[HistoryLists\hlLibraryPath]
Count=1
Item0=..\..\..;$(BCB)\projects;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=XPDPRO

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
InMemoryExe=0
ShowInfoMsgs=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

!endif

# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project file is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif

!if !$d(IDL2CPP)
IDL2CPP = idl2cpp
!endif
# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(IDLGENFILES) $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------
