package DegisyDataD6d;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Degisy Data Components 2.02'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  designide,
  rtl,
  dbrtl,
  vcl,
  DegisyDataD6;

contains
  DegisyDataReg in 'DegisyDataReg.pas',
  DsClrEditors in 'DsClrEditors.pas',
  DsPdxEditors in 'DsPdxEditors.pas',
  DsDbfEditors in 'DsDbfEditors.pas',
  DsDdaEditors in 'DsDdaEditors.pas',
  DsEditors in 'DsEditors.pas';

end.
