<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="nco855.bpl"/>
    <OBJFILES value="NCOciDB.obj NCOci.obj NCOciErrorDlg.obj NCOciMsg.obj NCOciWrapper.obj 
      NCOciBuff.obj NCOciLoginDlg.obj NCOciParams.obj NCOciDM.obj 
      NCOciUpdateSQL.obj NCOciFilter.obj NCOciReg.obj NCOciBreakDlg.obj 
      NCOciUtil.obj NCSQLMon.obj NCOciPLSQLGenSetupDlg.obj NCOciPLSQLGen.obj 
      NCOciCompNamer.obj NCOciCompNamerSetupDlg.obj nco855.obj"/>
    <RESFILES value="nco855.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) NCOciErrorDlg.dfm NCOciLoginDlg.dfm NCOciDM.dfm 
      NCOciBreakDlg.dfm NCOciPLSQLGenSetupDlg.dfm NCOciCompNamerSetupDlg.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="dclocx50.lib inet50.lib inetdb50.lib nmfast50.lib dss50.lib tee50.lib 
      teedb50.lib teeui50.lib qrpt50.lib vcldbx50.lib ibsmp50.lib vclbde50.lib 
      vclmid50.lib vcljpg50.lib vclx50.lib"/>
    <SPARELIBS value="vcl50.lib vclx50.lib vcljpg50.lib vclmid50.lib vcldb50.lib vclbde50.lib 
      bcbsmp50.lib ibsmp50.lib vcldbx50.lib qrpt50.lib teeui50.lib teedb50.lib 
      tee50.lib dss50.lib nmfast50.lib inetdb50.lib inet50.lib dclocx50.lib 
      dcldb50.lib"/>
    <PACKAGES value="vcl50.bpi vcldb50.bpi bcbsmp50.bpi dcldb50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;_VIS_NOLIB;USEPACKAGES"/>
    <MAINSOURCE value="nco855.cpp"/>
    <INCLUDEPATH value="NCOCI\SOURCE;$(BCB)\include;$(BCB)\include\vcl;u:\vcl\madCollection\madBasic\BCB5\;u:\vcl\madCollection\madDisAsm\BCB5\;u:\vcl\madCollection\madExcept\BCB5\;u:\vcl\madCollection\madRemote\BCB5\;u:\vcl\madCollection\madKernel\BCB5\;u:\vcl\madCollection\madCodeHook\BCB5\;u:\vcl\madCollection\madSecurity\BCB5\;&quot;u:\vcl\madCollection\madShell\BCB5\&quot;"/>
    <LIBPATH value="NCOCI\SOURCE;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Source\ToolsAPI;u:\vcl\madCollection\madBasic\BCB5\;u:\vcl\madCollection\madDisAsm\BCB5\;u:\vcl\madCollection\madExcept\BCB5\;u:\vcl\madCollection\madRemote\BCB5\;u:\vcl\madCollection\madKernel\BCB5\;u:\vcl\madCollection\madCodeHook\BCB5\;u:\vcl\madCollection\madSecurity\BCB5\;&quot;u:\vcl\madCollection\madShell\BCB5\&quot;"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-INCOCI\SOURCE -I$(BCB)\include -I$(BCB)\include\vcl 
      -Iu:\vcl\madCollection\madBasic\BCB5\. 
      -Iu:\vcl\madCollection\madDisAsm\BCB5\. 
      -Iu:\vcl\madCollection\madExcept\BCB5\. 
      -Iu:\vcl\madCollection\madRemote\BCB5\. 
      -Iu:\vcl\madCollection\madKernel\BCB5\. 
      -Iu:\vcl\madCollection\madCodeHook\BCB5\. 
      -Iu:\vcl\madCollection\madSecurity\BCB5\. 
      -I&quot;u:\vcl\madCollection\madShell\BCB5\.&quot; -src_suffix cpp -boa"/>
    <CFLAG1 value="-O2 -H=c:\PROGRA~1\borland\CBUILD~1\lib\vcl50.csm -Hc -Vx -Ve -X- -r- -a8 
      -5 -b- -k -vi -c -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;NC OCI8 V 1.0.3 for BCB5&quot; -aa -Tpp -x -Gn -Gl -Gi -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=3
Build=81
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=Arefiev Dmitry
FileDescription=NC OCI8 run time &amp; design time package
FileVersion=1.0.3.81
InternalName==:-()))
LegalCopyright=(c) 1999-2004, Dmitry Arefiev
LegalTrademarks=
OriginalFilename=NCO855.BPL
ProductName=NC OCI8
ProductVersion=1.0.3
Comments=EMail: darefiev@gs-soft.ru

[Excluded Packages]
u:\vcl\TatukGIS\DK6\Lib\BCB5\TatukGIS_DK_BCB5.bpl=Borland User Components

[HistoryLists\hlIncludePath]
Count=2
Item0=NCOCI\SOURCE;$(BCB)\include;$(BCB)\include\vcl;u:\vcl\madCollection\madBasic\BCB5;u:\vcl\madCollection\madDisAsm\BCB5;u:\vcl\madCollection\madExcept\BCB5;u:\vcl\madCollection\madRemote\BCB5;u:\vcl\madCollection\madKernel\BCB5;u:\vcl\madCollection\madCodeHook\BCB5;u:\vcl\madCollection\madSecurity\BCB5;u:\vcl\madCollection\madShell\BCB5
Item1=NCOCI\SOURCE;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=3
Item0=NCOCI\SOURCE;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Source\ToolsAPI;u:\vcl\madCollection\madBasic\BCB5;u:\vcl\madCollection\madDisAsm\BCB5;u:\vcl\madCollection\madExcept\BCB5;u:\vcl\madCollection\madRemote\BCB5;u:\vcl\madCollection\madKernel\BCB5;u:\vcl\madCollection\madCodeHook\BCB5;u:\vcl\madCollection\madSecurity\BCB5;u:\vcl\madCollection\madShell\BCB5
Item1=NCOCI\SOURCE;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Source\ToolsAPI
Item2=NCOCI\SOURCE;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>