1.0.2.5
Fixed 

New functionality and improvements
- DsManager component for saving and loading the arrangement of the toolbars in the form.
----------------------------------------------------------------------------------
1.0.0.2
Fixed bugs
- When is loading and the main form holding the ToolBars is too small to hold all the bands, they are put one over other
- When the main form is Maximized and there is no screen place next to the DockSite, the band can not be moved above the other bands.

New functionality and improvements
- Color and ColorTo property in the TDSToolBar
- Automatic assigning of the Color and ColorTo properties when the Band is put in DockSite

- Demo project holds a ComboBox that changes the Color appearance of the controls.

- Demo exe is included
----------------------------------------------------------------------------------
1.0.0.1
First version. Basic functionalities