:Base mcmImaging.hlp>Main
:Title Imaging Toolkit for Delphi
1 Imaging Toolkit for Delphi & C++Builder
2 Imaging Toolkit for Delphi & C++Builder=Imaging_Toolkit_for_Delphi
2 License Agreement=License_Agreement
2 Order information=Order_information
2 Sample projects=Sample_projects
2 Technical Support=Technical_Support
2 What's new=What_s_new
2 Image controls
3 TmcmImage=TmcmImage
3 TmcmImageCanvas=TmcmImageCanvas
3 TmcmImageCtrl=TmcmImageCtrl
3 TmcmImageDB=TmcmImageDB
3 TmcmImageDualView=TmcmImageDualView
3 TmcmImageExifInfo=TmcmImageExifInfo
3 TmcmImageGPSInfo=TmcmImageGPSInfo
3 TmcmImageInfo=TmcmImageInfo
3 TmcmMultiImageCtrl=TmcmMultiImageCtrl
2 Color
3 TmcmImageColor=TmcmImageColor
3 TmcmColorGrid=TmcmColorGrid
2 Drag & Drop
3 Drag & Drop Introduction=Drag_Drop_Introduction
3 TmcmCustomDataSource=TmcmCustomDataSource
3 TmcmDragFileList=TmcmDragFileList
3 TmcmDropEnum=TmcmDropEnum
3 TmcmDropSource=TmcmDropSource
3 TmcmDropTarget=TmcmDropTarget
2 File dialogues
3 TmcmOpenDialog=TmcmOpenDialog
3 TmcmSaveDialog=TmcmSaveDialog
2 File Import & Export filters
3 Image file formats=Image_file_formats
3 TmcmImageFile=TmcmImageFile
3 TmcmImageFileMgr=TmcmImageFileMgr
3 TmcmBmpImage=TmcmBMPImage
3 TmcmDICOMImage=TmcmDICOMImage
3 TmcmGIFImage=TmcmGIFImage
3 TmcmICOImage=TmcmICOImage
3 TmcmJPEGImage=TmcmJPEGImage
3 TmcmPBMImage=TmcmPBMImage
3 TmcmPCXImage=TmcmPCXImage
3 TmcmPGMImage=TmcmPGMImage
3 TmcmPPMImage=TmcmPPMImage
3 TmcmPxMImage=TmcmPxMImage
3 TmcmSGIImage=TmcmSGIImage
3 TmcmTargaImage=TmcmTargaImage
3 TmcmTIFFImage=TmcmTIFFImage
3 Compression
4 Compression=Compression
4 TmcmImageCompress=TmcmImageCompress
4 TmcmImageCCITT=TmcmImageCCITT
4 TmcmImageModifiedHuffman=TmcmImageModifiedHuffman
4 TmcmImagePackBits=TmcmImagePackBits
4 TmcmImagePCXRLE=TmcmImagePCXRLE
4 TmcmImageRLE=TmcmImageRLE
4 TmcmImageRLE8=TmcmImageRLE8
4 TmcmImageRLE4=TmcmImageRLE4
4 TmcmImageTargaRLE=TmcmImageTargaRLE
2 Filters
3 TmcmImageFilter=TmcmImageFilter
3 Defined filters=TmcmFilter
2 Math & Logic
3 TmcmImageMath=TmcmImageMath
2 Morphology
3 TmcmImageMorph=TmcmImageMorph
2 OCR
3 TmcmOCR=TmcmOCR
3 OCR Learn dialogue=OCR_Learn_dialogue
2 Printing
3 TmcmPrinter=TmcmPrinter
3 TmcmPrintPreview=TmcmPrintPreview
3 TmcmPrintPageList=TmcmPrintPageList
3 TmcmPrintProgress=TmcmPrintProgress
2 Thumbview
3 TmcmThumbImage=TmcmThumbImage
3 TmcmThumbView=TmcmThumbView
2 Transform
3 TmcmImageTransform=TmcmImageTransform
2 Trace
3 TmcmTrace=TmcmTrace
3 TmcmPolygon=TmcmPolygon
2 Graphics controls
3 TmcmRegion=TmcmRegion
3 TmcmShape=TmcmShape
3 TmcmProfile=TmcmProfile
3 TmcmPolygon=TmcmPolygon
2 Where did it install to?
3 Files installed and where=Installed_files
2 Technical notes
3 Technical notes=Technical_notes
3 Maximum image size=Maximum_image_size
