:Base mcmTWAIN.hlp
:Title TWAIN Toolkit for Delphi & C++Builder
1 TWAIN Toolkit for Delphi and C++Builder
2 License Agreement=id_LicenseAgreement
2 Components
3 TmcmTWAIN
4 TmcmTWAIN=main_index
4 Events
5 TmcmTWAIN Events=Events_win
5 TmcmTWAIN.OnCloseSource=event_OnCloseSource
5 TmcmTWAIN.OnDeviceEvnet=event_OnDeviceEvent
5 TmcmTWAIN.OnDeviceNotReady=TmcmTWAIN_OnDeviceNotReady
5 TmcmTWAIN.OnDisableMenus=event_OnDisableMenus
5 TmcmTWAIN.OnEnableMenus=event_OnEnableMenus
5 TmcmTWAIN.OnFailure=event_OnFailure
5 TmcmTWAIN.OnImageReady=event_OnImageReady
5 TmcmTWAIN.OnMemXferBuffer=event_OnMemXferBuffer
5 TmcmTWAIN.OnMemXferSize=event_OnMemXferSize
5 TmcmTWAIN.OnNegotiation=event_OnNegotiation
5 TmcmTWAIN.OnXferNext=event_OnXferNext
5 TmcmTWAIN.OnXferProgress=event_OnXferProgress
5 TmcmTWAIN.OnXferReady=event_OnXferReady
4 Methods
5 TmcmTWAIN Methods=Methods_win
5 TmcmTWAIN.About=prop_About
5 TmcmTWAIN.Acquire=prop_Acquire
5 TmcmTWAIN.AutoFeed=prop_AutoFeed
5 TmcmTWAIN.AutoScan=prop_AutoScan
5 TmcmTWAIN.ClearPage=prop_ClearPage
5 TmcmTWAIN.CloseSource=prop_CloseSource
5 TmcmTWAIN.CloseSourceMgr=prop_CloseSourceMgr
5 TmcmTWAIN.ConfigureSource=TmcmTWAIN_ConfigureSource
5 TmcmTWAIN.Create=prop_Create
5 TmcmTWAIN.Destroy=prop_Destroy
5 TmcmTWAIN.DisableSource=prop_DisableSource
5 TmcmTWAIN.Duplex=prop_Duplex
5 TmcmTWAIN.EnableSource=prop_EnableSource
5 TmcmTWAIN.ExecuteDlgSend=prop_ExecuteDlgSend
5 TmcmTWAIN.FeederEnabled=prop_FeederEnabled
5 TmcmTWAIN.FeederLoaded=prop_FeederLoaded
5 TmcmTWAIN.FeedPage=prop_FeedPage
5 TmcmTWAIN.Free=prop_Free
5 TmcmTWAIN.GetCapabilityMsg=prop_GetCapabilityMsg
5 TmcmTWAIN.GetDefaultSource=TmcmTWAIN_GetDefaultSource
5 TmcmTWAIN.GetFrames=prop_GetFrames
5 TmcmTWAIN.GetImageInfo=prop_GetImageInfo
5 TmcmTWAIN.GetImageLayout=prop_GetImageLayout
5 TmcmTWAIN.GetImagePalette=prop_GetImagePalette
5 TmcmTWAIN.GetSourceList=prop_GetSourceList
5 TmcmTWAIN.IsCapSupported=prop_IsCapSupported
5 TmcmTWAIN.IsExCapSupported=prop_IsExCapSupported
5 TmcmTWAIN.PaperDetectable=prop_PaperDetectable
5 TmcmTWAIN.Preferrences=prop_Preferrences
5 TmcmTWAIN.RewindPage=prop_RewindPage
5 TmcmTWAIN.SelectSource=prop_SelectSource
5 TmcmTWAIN.SelectSourceIcon=prop_SelectSourceIcon
5 TmcmTWAIN.SetCapabilityMsg=prop_SetCapabilityMsg
5 TmcmTWAIN.SetFrames=prop_SetFrames
5 TmcmTWAIN.SetImageLayout=prop_SetImageLayout
5 TmcmTWAIN.SetImagePalette=prop_SetImagePalette
4 Properties
5 TmcmTWAIN Properties=prop_win
5 TmcmTWAIN.AutoBrightness=TmcmTWAIN_AutoBrightness
5 TmcmTWAIN.BitDepth=prop_BitDepth
5 TmcmTWAIN.BitOrder=prop_BitOrder
5 TmcmTWAIN.Brightness=prop_Brightness
5 TmcmTWAIN.ClearBatchBuffers=TmcmTWAIN_ClearBatchBuffers
5 TmcmTWAIN.Containers=prop_Containers
5 TmcmTWAIN.Contrast=prop_Contrast
5 TmcmTWAIN.Country=prop_country
5 TmcmTWAIN.DeviceEventTypes=prop_DeviceEventTypes
5 TmcmTWAIN.DeviceOnline=TmcmTWAIN_DeviceOnline
5 TmcmTWAIN.DIBHandleType=prop_DIBHandleType
5 TmcmTWAIN.DisableAfterAcquire=prop_DisableAfterAcquire
5 TmcmTWAIN.DSResult=prop_DSResult
5 TmcmTWAIN.DSStatus=prop_DSStatus
5 TmcmTWAIN.DuplexEnabled=prop_DuplexEnabled
5 TmcmTWAIN.FileFormat=prop_FileFormat
5 TmcmTWAIN.FileFormats=prop_FileFormats
5 TmcmTWAIN.FileName=prop_FileName
5 TmcmTWAIN.ImageHeight=prop_ImageHeight
5 TmcmTWAIN.ImageWidth=prop_ImageWidth
5 TmcmTWAIN.IsDSMOpen=prop_IsDSMOpen
5 TmcmTWAIN.IsDSOpen=prop_IsDSOpen
5 TmcmTWAIN.Language=prop_Language
5 TmcmTWAIN.LenientOnCaps=TmcmTWAIN_LenientOnCaps
5 TmcmTWAIN.LogFilename=TmcmTWAIN_LogFilename
5 TmcmTWAIN.LogToFile=prop_LogToFile
5 TmcmTWAIN.Manufacturer=prop_Manufacturer
5 TmcmTWAIN.MaxBatchBuffers=TmcmTWAIN_MaxBatchBuffers
5 TmcmTWAIN.MaxFrames=prop_MaxFrames
5 TmcmTWAIN.MessageLevel=prop_MessageLevel
5 TmcmTWAIN.MinimumHeight=prop_MinimumHeight
5 TmcmTWAIN.MinimumWidth=prop_MinimumWidth
5 TmcmTWAIN.NativeXResolution=TmcmTWAIN_NativeXResolution
5 TmcmTWAIN.NativeYResolution=TmcmTWAIN_NativeYResolution
5 TmcmTWAIN.NumCapabilities=prop_NumCapabilities
5 TmcmTWAIN.NumImagesToScan=prop_NumImagesToScan
5 TmcmTWAIN.Orientation=prop_Orientation
5 TmcmTWAIN.PageType=TmcmTWAIN_PageType
5 TmcmTWAIN.PhysicalHeight=prop_PhysicalHeight
5 TmcmTWAIN.PhysicalWidth=prop_PhysicalWidth
5 TmcmTWAIN.PixelFlavor=prop_PixelFlavor
5 TmcmTWAIN.PixelType=prop_PixelType
5 TmcmTWAIN.PlanarChunky=prop_PlanarChunky
5 TmcmTWAIN.ProductFamily=prop_ProductFamily
5 TmcmTWAIN.ProductName=prop_ProductName
5 TmcmTWAIN.ReturnHandle=prop_ReturnHandle
5 TmcmTWAIN.Rotation=prop_Rotation
5 TmcmTWAIN.ShowIndicators=prop_ShowIndicators
5 TmcmTWAIN.ShowUI=prop_ShowUI
5 TmcmTWAIN.SourceInfo=prop_SourceInfo
5 TmcmTWAIN.State=prop_State
5 TmcmTWAIN.SwapMemRGB=prop_SwapMemRGB
5 TmcmTWAIN.Units=prop_Units
5 TmcmTWAIN.XferMech=prop_XferMech
5 TmcmTWAIN.XResolution=prop_XResolution
5 TmcmTWAIN.XScaling=TmcmTWAIN_XScaling
5 TmcmTWAIN.YResolution=prop_YResolution
5 TmcmTWAIN.YScaling=TmcmTWAIN_YScaling
3 TmcmSTI
4 TmcmSTI=TmcmSTI
4 Methods
5 TmcmSTI Methods=TmcmSTI_Methods
5 TmcmSTI.Create=TmcmSTI_Create
5 TmcmSTI.Destroy=TmcmSTI_Destroy
5 TmcmSTI.LaunchedBySTI=TmcmSTI_LaunchedBySTI
5 TmcmSTI.RegisterApplication=TmcmSTI_RegisterApplication
5 TmcmSTI.UnRegisterApplication=TmcmSTI_UnRegisterApplication
4 Properties
5 TmcmSTI Properties=TmcmSTI_Properties
5 TmcmSTI.ActualDeviceName=TmcmSTI_ActualDeviceName
5 TmcmSTI.DeviceName=TmcmSTI_DeviceName
5 TmcmSTI.DeviceType=TmcmSTI_DeviceType
5 TmcmSTI.EventName=TmcmSTI_EventName
3 TTwnContainer
4 TTwnContainer=mainc_index
4 Methods
5 TTwnContainer Methods=Methodsc_win
5 TTwnContainer.AddFrame=propc_AddFrame
5 TTwnContainer.AddItem=propc_AddItem
5 TTwnContainer.Assign=propc_Assign
5 TTwnContainer.Clear=propc_Clear
5 TTwnContainer.Create=propc_Create
5 TTwnContainer.DeleteFrame=propc_DeleteFrame
5 TTwnContainer.DeleteItem=propc_DeleteItem
5 TTwnContainer.Destroy=propc_Destroy
4 Properties
5 TTwnContainer Properties=propc_win
5 TTwnContainer.Capability=propc_Capability
5 TTwnContainer.ContainerType=propc_ContainerType
5 TTwnContainer.CurrentIndex=propc_CurrentIndex
5 TTwnContainer.CurrentValue=propc_CurrentValue
5 TTwnContainer.DefaultIndex=propc_DefaultIndex
5 TTwnContainer.DefaultValue=propc_DefaultValue
5 TTwnContainer.Frames=propc_Frames
5 TTwnContainer.Items=propc_Items
5 TTwnContainer.ItemType=propc_ItemType
5 TTwnContainer.MaxValue=propc_MaxValue
5 TTwnContainer.MinValue=propc_MinValue
5 TTwnContainer.NumItems=propc_NumItems
5 TTwnContainer.QuerySupport=propc_QuerySupport
5 TTwnContainer.StepValue=propc_StepValue
3 TTwnContainerList
4 TTwnContainerList=maincl_index
4 Methods
5 TTwnContainerList Methods=Methodscl_win
5 TTwnContainerList.Items=propcl_Items
4 Properties
5 TTwnContainerList Properties=propcl_win
5 TTwnContainerList.Clear=propcl_Clear
5 TTwnContainerList.Create=propcl_Create
5 TTwnContainerList.CreateItem=propcl_CreateItem
5 TTwnContainerList.DeleteItem=propcl_DeleteItem
5 TTwnContainerList.Destroy=propcl_Destroy
3 TTwnSourceInfo
4 TTwnSourceInfo=mainsi_index
4 Properties
5 TTwnSourceInfo Properties=propsi_win
5 TTwnSourceInfo.Country=propsi_Country
5 TTwnSourceInfo.Id=propsi_Id
5 TTwnSourceInfo.Info=propsi_Info
5 TTwnSourceInfo.Language=propsi_Language
5 TTwnSourceInfo.Manufacturer=propsi_Manufacturer
5 TTwnSourceInfo.ProductFamily=propsi_ProductFamily
5 TTwnSourceInfo.ProductName=propsi_ProductName
5 TTwnSourceInfo.Protocol=propsi_Protocol
5 TTwnSourceInfo.SupportedGroups=propsi_SupportedGroups
5 TTwnSourceInfo.Version=propsi_Version
3 TTwnFrame
4 TTwnFrame=TTwnFrame
4 Properties
5 TTwnFrame.Properties=TTwnFrame_Properties
5 TTwnFrame.Bottom=TTwnFrame_Bottom
5 TTwnFrame.Left=TTwnFrame_Left
5 TTwnFrame.Right=TTwnFrame_Right
5 TTwnFrame.Top=TTwnFrame_Top
2 What's new and changed
3 New and changed=helpid_whatsnew200
2 How do I ...
3 Introduction=helpid_howdoi
3 Quick introduction to TWAIN and the TmcmTWAIN component=Quick_introduction_to_TWAIN_and_the_TmcmTWAIN_component
3 Get started=helpid_getstarted
3 Use TTwnContainer and TTwnContainerList=helpid_usecontainers
3 Negotiate Capabilities=helpid_negotiatecapabilities
3 Order Capability Negotiation=Order_of_Capability_Negotiation
2 Memory issues
3 Transfer modes vs. Memory models=helpid_memusage
2 Debug
3 DEBUG / Error logging=id_twndebug
3 Data Source Manager diagnostics=id_twndsmdebug
2 Additional Information
3 TWAIN Capabilities=id_twaincapabilities
3 TWAIN Message Routing=id_twainmessagerouting
2 Support
3 Technical Support=id_support
2 How to Order
3 The TWAIN Toolkit for Delphi=id_delphiorder
3 The TWAIN Toolkit for C+Builder=id_cbuilderorder
