Application...
  Start Date      : 05/22/2006 17:21:43
  Name/Description: DemoVDS.exe
  Version Number  : 

Exception...
  Date   : 05/22/2006 17:22:16
  Address: 0041CBB5
  Module : DemoVDS.exe
  Type   : EListError
  Message: List index out of bounds (21).

Active Controls...
  Form Class   : TEditWindow
  Form Text    : C:\Sorgenti\SnapDataset\SnapBaseDataset.pas
  Control Class: TDBGrid
  Control Text : 

Computer...
  Name        : KARAKIRI
  Total Memory: 1023 Mb
  Free Memory : 505 Mb
  Total Disk  : 76,68 Gb
  Free Disk   : 38,06 Gb

Operating System...
  Type    : Microsoft Windows XP
  Build # : 2600
  Language: Italiano (Italia)

--------------------------------------------------------------------------------------------------------
|Address |Module     |Unit                  |Class                    |Procedure/Method           |Line|
--------------------------------------------------------------------------------------------------------
|004B010C|DemoVDS.exe|UnitMain.pas          |TForm1                   |vdsNamesDatasetGetDataValue|181 |
|004AF7F3|DemoVDS.exe|SnapVirtualDataset.pas|TSnapCustomVirtualDataset|GetFieldValue              |113 |
|004ADD31|DemoVDS.exe|SnapBaseDataset.pas   |TSnapCustomDataset       |RecordToBuffer             |633 |
|004AD562|DemoVDS.exe|SnapBaseDataset.pas   |TSnapCustomDataset       |GetDataSize                |381 |
|004AD713|DemoVDS.exe|SnapBaseDataset.pas   |TSnapCustomDataset       |InternalInsert             |448 |
|7C9110ED|ntdll.dll  |                      |                         |RtlLeaveCriticalSection    |    |
|7C9110ED|ntdll.dll  |                      |                         |RtlLeaveCriticalSection    |    |
|77D1BCC7|user32.dll |                      |                         |DispatchMessageA           |    |
|77D1BCBD|user32.dll |                      |                         |DispatchMessageA           |    |
|004B0918|DemoVDS.exe|DemoVDS.dpr           |                         |                           |16  |
|7C91E64C|ntdll.dll  |                      |                         |NtSetInformationThread     |    |
--------------------------------------------------------------------------------------------------------



Application...
  Start Date      : 05/22/2006 17:22:28
  Name/Description: DemoVDS.exe
  Version Number  : 

Exception...
  Date   : 05/22/2006 17:22:45
  Address: 0041CBB5
  Module : DemoVDS.exe
  Type   : EListError
  Message: List index out of bounds (21).

Active Controls...
  Form Class   : TEditWindow
  Form Text    : C:\Sorgenti\SnapDataset\SnapBaseDataset.pas
  Control Class: TDBGrid
  Control Text : 

Computer...
  Name        : KARAKIRI
  Total Memory: 1023 Mb
  Free Memory : 504 Mb
  Total Disk  : 76,68 Gb
  Free Disk   : 38,06 Gb

Operating System...
  Type    : Microsoft Windows XP
  Build # : 2600
  Language: Italiano (Italia)

--------------------------------------------------------------------------------------------------------
|Address |Module     |Unit                  |Class                    |Procedure/Method           |Line|
--------------------------------------------------------------------------------------------------------
|004B010C|DemoVDS.exe|UnitMain.pas          |TForm1                   |vdsNamesDatasetGetDataValue|181 |
|004AF7F3|DemoVDS.exe|SnapVirtualDataset.pas|TSnapCustomVirtualDataset|GetFieldValue              |113 |
|004ADD31|DemoVDS.exe|SnapBaseDataset.pas   |TSnapCustomDataset       |RecordToBuffer             |633 |
|004AD562|DemoVDS.exe|SnapBaseDataset.pas   |TSnapCustomDataset       |GetDataSize                |381 |
|004AD713|DemoVDS.exe|SnapBaseDataset.pas   |TSnapCustomDataset       |InternalInsert             |448 |
|7C9110ED|ntdll.dll  |                      |                         |RtlLeaveCriticalSection    |    |
|7C9110ED|ntdll.dll  |                      |                         |RtlLeaveCriticalSection    |    |
|77D1BCC7|user32.dll |                      |                         |DispatchMessageA           |    |
|77D1BCBD|user32.dll |                      |                         |DispatchMessageA           |    |
|004B0918|DemoVDS.exe|DemoVDS.dpr           |                         |                           |16  |
|7C91E64C|ntdll.dll  |                      |                         |NtSetInformationThread     |    |
--------------------------------------------------------------------------------------------------------



Application...
  Start Date      : 05/22/2006 17:23:09
  Name/Description: DemoVDS.exe
  Version Number  : 

Exception...
  Date   : 05/22/2006 17:23:58
  Address: 0041CBB5
  Module : DemoVDS.exe
  Type   : EListError
  Message: List index out of bounds (21).

Active Controls...
  Form Class   : TEditWindow
  Form Text    : C:\Sorgenti\SnapDataset\SnapBaseDataset.pas
  Control Class: TDBGrid
  Control Text : 

Computer...
  Name        : KARAKIRI
  Total Memory: 1023 Mb
  Free Memory : 504 Mb
  Total Disk  : 76,68 Gb
  Free Disk   : 38,06 Gb

Operating System...
  Type    : Microsoft Windows XP
  Build # : 2600
  Language: Italiano (Italia)

--------------------------------------------------------------------------------------------------------
|Address |Module     |Unit                  |Class                    |Procedure/Method           |Line|
--------------------------------------------------------------------------------------------------------
|004B010C|DemoVDS.exe|UnitMain.pas          |TForm1                   |vdsNamesDatasetGetDataValue|181 |
|004AF7F3|DemoVDS.exe|SnapVirtualDataset.pas|TSnapCustomVirtualDataset|GetFieldValue              |113 |
|004ADD31|DemoVDS.exe|SnapBaseDataset.pas   |TSnapCustomDataset       |RecordToBuffer             |633 |
|004AD562|DemoVDS.exe|SnapBaseDataset.pas   |TSnapCustomDataset       |GetDataSize                |381 |
|004AD713|DemoVDS.exe|SnapBaseDataset.pas   |TSnapCustomDataset       |InternalInsert             |448 |
|7C9110ED|ntdll.dll  |                      |                         |RtlLeaveCriticalSection    |    |
|7C9110ED|ntdll.dll  |                      |                         |RtlLeaveCriticalSection    |    |
|77D1BCC7|user32.dll |                      |                         |DispatchMessageA           |    |
|77D1BCBD|user32.dll |                      |                         |DispatchMessageA           |    |
|004B0918|DemoVDS.exe|DemoVDS.dpr           |                         |                           |16  |
|7C91E64C|ntdll.dll  |                      |                         |NtSetInformationThread     |    |
--------------------------------------------------------------------------------------------------------



Application...
  Start Date      : 05/22/2006 17:24:36
  Name/Description: DemoVDS.exe
  Version Number  : 

Exception...
  Date   : 05/22/2006 17:24:50
  Address: 0041CBB5
  Module : DemoVDS.exe
  Type   : EListError
  Message: List index out of bounds (21).

Active Controls...
  Form Class   : TEditWindow
  Form Text    : C:\Sorgenti\SnapDataset\SnapBaseDataset.pas
  Control Class: TDBGrid
  Control Text : 

Computer...
  Name        : KARAKIRI
  Total Memory: 1023 Mb
  Free Memory : 504 Mb
  Total Disk  : 76,68 Gb
  Free Disk   : 38,06 Gb

Operating System...
  Type    : Microsoft Windows XP
  Build # : 2600
  Language: Italiano (Italia)

--------------------------------------------------------------------------------------------------------
|Address |Module     |Unit                  |Class                    |Procedure/Method           |Line|
--------------------------------------------------------------------------------------------------------
|004B010C|DemoVDS.exe|UnitMain.pas          |TForm1                   |vdsNamesDatasetGetDataValue|181 |
|004AF7F3|DemoVDS.exe|SnapVirtualDataset.pas|TSnapCustomVirtualDataset|GetFieldValue              |113 |
|004ADD31|DemoVDS.exe|SnapBaseDataset.pas   |TSnapCustomDataset       |RecordToBuffer             |633 |
|004AD562|DemoVDS.exe|SnapBaseDataset.pas   |TSnapCustomDataset       |GetDataSize                |381 |
|004AD713|DemoVDS.exe|SnapBaseDataset.pas   |TSnapCustomDataset       |InternalInsert             |448 |
|7C9110ED|ntdll.dll  |                      |                         |RtlLeaveCriticalSection    |    |
|7C9110ED|ntdll.dll  |                      |                         |RtlLeaveCriticalSection    |    |
|77D1BCC7|user32.dll |                      |                         |DispatchMessageA           |    |
|77D1BCBD|user32.dll |                      |                         |DispatchMessageA           |    |
|004B0918|DemoVDS.exe|DemoVDS.dpr           |                         |                           |16  |
|7C91E64C|ntdll.dll  |                      |                         |NtSetInformationThread     |    |
--------------------------------------------------------------------------------------------------------



Application...
  Start Date      : 05/22/2006 17:29:46
  Name/Description: DemoVDS.exe
  Version Number  : 

Exception...
  Date   : 05/22/2006 17:30:07
  Address: 0041CBB5
  Module : DemoVDS.exe
  Type   : EListError
  Message: List index out of bounds (21).

Active Controls...
  Form Class   : TEditWindow
  Form Text    : C:\Sorgenti\SnapDataset\SnapBaseDataset.pas
  Control Class: TDBGrid
  Control Text : 

Computer...
  Name        : KARAKIRI
  Total Memory: 1023 Mb
  Free Memory : 504 Mb
  Total Disk  : 76,68 Gb
  Free Disk   : 38,06 Gb

Operating System...
  Type    : Microsoft Windows XP
  Build # : 2600
  Language: Italiano (Italia)

--------------------------------------------------------------------------------------------------------
|Address |Module     |Unit                  |Class                    |Procedure/Method           |Line|
--------------------------------------------------------------------------------------------------------
|004B010C|DemoVDS.exe|UnitMain.pas          |TForm1                   |vdsNamesDatasetGetDataValue|181 |
|004AF7F3|DemoVDS.exe|SnapVirtualDataset.pas|TSnapCustomVirtualDataset|GetFieldValue              |113 |
|004ADD31|DemoVDS.exe|SnapBaseDataset.pas   |TSnapCustomDataset       |RecordToBuffer             |634 |
|004AD562|DemoVDS.exe|SnapBaseDataset.pas   |TSnapCustomDataset       |GetDataSize                |381 |
|004AD713|DemoVDS.exe|SnapBaseDataset.pas   |TSnapCustomDataset       |InternalInsert             |449 |
|7C9110ED|ntdll.dll  |                      |                         |RtlLeaveCriticalSection    |    |
|7C9110ED|ntdll.dll  |                      |                         |RtlLeaveCriticalSection    |    |
|77D1BCC7|user32.dll |                      |                         |DispatchMessageA           |    |
|77D1BCBD|user32.dll |                      |                         |DispatchMessageA           |    |
|004B0918|DemoVDS.exe|DemoVDS.dpr           |                         |                           |16  |
|7C91E64C|ntdll.dll  |                      |                         |NtSetInformationThread     |    |
--------------------------------------------------------------------------------------------------------



Application...
  Start Date      : 05/23/2006 15:27:44
  Name/Description: DemoVDS.exe
  Version Number  : 

Exception...
  Date   : 05/23/2006 15:27:53
  Address: 0041CBB5
  Module : DemoVDS.exe
  Type   : EListError
  Message: List index out of bounds (20).

Active Controls...
  Form Class   : TForm1
  Form Text    : Demo Virtual Dataset
  Control Class: TDBGrid
  Control Text : 

Computer...
  Name        : KARAKIRI
  Total Memory: 1023 Mb
  Free Memory : 462 Mb
  Total Disk  : 76,68 Gb
  Free Disk   : 38,23 Gb

Operating System...
  Type    : Microsoft Windows XP
  Build # : 2600
  Language: Italiano (Italia)

--------------------------------------------------------------------------------------------------------
|Address |Module     |Unit                  |Class                    |Procedure/Method           |Line|
--------------------------------------------------------------------------------------------------------
|004B01C0|DemoVDS.exe|UnitMain.pas          |TForm1                   |vdsNamesDatasetGetDataValue|183 |
|004AF863|DemoVDS.exe|SnapVirtualDataset.pas|TSnapCustomVirtualDataset|GetFieldValue              |117 |
|004ADD79|DemoVDS.exe|SnapBaseDataset.pas   |TSnapCustomDataset       |RecordToBuffer             |635 |
|004AD5AA|DemoVDS.exe|SnapBaseDataset.pas   |TSnapCustomDataset       |GetDataSize                |381 |
|004AD75B|DemoVDS.exe|SnapBaseDataset.pas   |TSnapCustomDataset       |InternalInsert             |450 |
|7C9110ED|ntdll.dll  |                      |                         |RtlLeaveCriticalSection    |    |
|7C9110ED|ntdll.dll  |                      |                         |RtlLeaveCriticalSection    |    |
|77D1BCC7|user32.dll |                      |                         |DispatchMessageA           |    |
|77D1BCBD|user32.dll |                      |                         |DispatchMessageA           |    |
|004B0920|DemoVDS.exe|DemoVDS.dpr           |                         |                           |16  |
|7C91E64C|ntdll.dll  |                      |                         |NtSetInformationThread     |    |
--------------------------------------------------------------------------------------------------------



Application...
  Start Date      : 05/23/2006 15:27:44
  Name/Description: DemoVDS.exe
  Version Number  : 

Exception...
  Date   : 05/23/2006 15:28:05
  Address: 00408D2D
  Module : DemoVDS.exe
  Type   : EConvertError
  Message: '0.0' is not a valid timestamp.

Active Controls...
  Form Class   : TForm1
  Form Text    : Demo Virtual Dataset
  Control Class: TDBGrid
  Control Text : 

Computer...
  Name        : KARAKIRI
  Total Memory: 1023 Mb
  Free Memory : 462 Mb
  Total Disk  : 76,68 Gb
  Free Disk   : 38,23 Gb

Operating System...
  Type    : Microsoft Windows XP
  Build # : 2600
  Language: Italiano (Italia)

--------------------------------------------------------------------------------------------------
|Address |Module      |Unit               |Class             |Procedure/Method              |Line|
--------------------------------------------------------------------------------------------------
|004AE0E5|DemoVDS.exe |SnapBaseDataset.pas|TSnapCustomDataset|GetFieldData                  |767 |
|7C80D293|kernel32.dll|                   |                  |CompareStringA                |    |
|004AD94B|DemoVDS.exe |SnapBaseDataset.pas|TSnapCustomDataset|GetFieldOffset                |495 |
|004AE0E5|DemoVDS.exe |SnapBaseDataset.pas|TSnapCustomDataset|GetFieldData                  |767 |
|7C80D293|kernel32.dll|                   |                  |CompareStringA                |    |
|7C9110ED|ntdll.dll   |                   |                  |RtlLeaveCriticalSection       |    |
|77D1E361|user32.dll  |                   |                  |CallWindowProcA               |    |
|7C9110ED|ntdll.dll   |                   |                  |RtlLeaveCriticalSection       |    |
|7C9110ED|ntdll.dll   |                   |                  |RtlLeaveCriticalSection       |    |
|7C9130F5|ntdll.dll   |                   |                  |RtlFillMemoryUlong            |    |
|77D18FCF|user32.dll  |                   |                  |GetSystemMetrics              |    |
|7C91304B|ntdll.dll   |                   |                  |RtlCompareMemoryUlong         |    |
|7C922D2F|ntdll.dll   |                   |                  |LdrLoadAlternateResourceModule|    |
|7C922D2F|ntdll.dll   |                   |                  |LdrLoadAlternateResourceModule|    |
|7C9130F5|ntdll.dll   |                   |                  |RtlFillMemoryUlong            |    |
|7C9130F5|ntdll.dll   |                   |                  |RtlFillMemoryUlong            |    |
|7C9110ED|ntdll.dll   |                   |                  |RtlLeaveCriticalSection       |    |
|7C9130F5|ntdll.dll   |                   |                  |RtlFillMemoryUlong            |    |
|7C9130F5|ntdll.dll   |                   |                  |RtlFillMemoryUlong            |    |
|7C9110ED|ntdll.dll   |                   |                  |RtlLeaveCriticalSection       |    |
|7C9110ED|ntdll.dll   |                   |                  |RtlLeaveCriticalSection       |    |
|7C9110ED|ntdll.dll   |                   |                  |RtlLeaveCriticalSection       |    |
|77D18FCF|user32.dll  |                   |                  |GetSystemMetrics              |    |
|77D18FCF|user32.dll  |                   |                  |GetSystemMetrics              |    |
|77D1DFCD|user32.dll  |                   |                  |DefWindowProcA                |    |
|77D1DFCD|user32.dll  |                   |                  |DefWindowProcA                |    |
|77D1E361|user32.dll  |                   |                  |CallWindowProcA               |    |
|77D1E34B|user32.dll  |                   |                  |CallWindowProcA               |    |
|77D18FCF|user32.dll  |                   |                  |GetSystemMetrics              |    |
|77D18FCF|user32.dll  |                   |                  |GetSystemMetrics              |    |
|77D18FCF|user32.dll  |                   |                  |GetSystemMetrics              |    |
|77D1DFCD|user32.dll  |                   |                  |DefWindowProcA                |    |
|77D1DFCD|user32.dll  |                   |                  |DefWindowProcA                |    |
|77D1E361|user32.dll  |                   |                  |CallWindowProcA               |    |
|77D1E34B|user32.dll  |                   |                  |CallWindowProcA               |    |
|7C9110ED|ntdll.dll   |                   |                  |RtlLeaveCriticalSection       |    |
|7C9110ED|ntdll.dll   |                   |                  |RtlLeaveCriticalSection       |    |
|77D1DFCD|user32.dll  |                   |                  |DefWindowProcA                |    |
|77D1DFCD|user32.dll  |                   |                  |DefWindowProcA                |    |
|7C9110ED|ntdll.dll   |                   |                  |RtlLeaveCriticalSection       |    |
|7C9110ED|ntdll.dll   |                   |                  |RtlLeaveCriticalSection       |    |
|77E49031|GDI32.dll   |                   |                  |ExtTextOutA                   |    |
|77E49012|GDI32.dll   |                   |                  |ExtTextOutA                   |    |
|77D1DFCD|user32.dll  |                   |                  |DefWindowProcA                |    |
|77D1DFCD|user32.dll  |                   |                  |DefWindowProcA                |    |
|77D1E361|user32.dll  |                   |                  |CallWindowProcA               |    |
|77D1E34B|user32.dll  |                   |                  |CallWindowProcA               |    |
|7C9110ED|ntdll.dll   |                   |                  |RtlLeaveCriticalSection       |    |
|7C9110ED|ntdll.dll   |                   |                  |RtlLeaveCriticalSection       |    |
|7C9110ED|ntdll.dll   |                   |                  |RtlLeaveCriticalSection       |    |
|77D1DFCD|user32.dll  |                   |                  |DefWindowProcA                |    |
|77D1DFCD|user32.dll  |                   |                  |DefWindowProcA                |    |
|7C9110ED|ntdll.dll   |                   |                  |RtlLeaveCriticalSection       |    |
|7C9110ED|ntdll.dll   |                   |                  |RtlLeaveCriticalSection       |    |
|77E49031|GDI32.dll   |                   |                  |ExtTextOutA                   |    |
|77E49012|GDI32.dll   |                   |                  |ExtTextOutA                   |    |
|77D1B4D9|user32.dll  |                   |                  |OffsetRect                    |    |
|7C9110ED|ntdll.dll   |                   |                  |RtlLeaveCriticalSection       |    |
|77D1BCC7|user32.dll  |                   |                  |DispatchMessageA              |    |
|77D1BCBD|user32.dll  |                   |                  |DispatchMessageA              |    |
|004B0920|DemoVDS.exe |DemoVDS.dpr        |                  |                              |16  |
|7C91E64C|ntdll.dll   |                   |                  |NtSetInformationThread        |    |
--------------------------------------------------------------------------------------------------



Application...
  Start Date      : 05/23/2006 15:27:44
  Name/Description: DemoVDS.exe
  Version Number  : 

Exception...
  Date   : 05/23/2006 15:28:08
  Address: 00408D2D
  Module : DemoVDS.exe
  Type   : EConvertError
  Message: '0.0' is not a valid timestamp.

Active Controls...
  Form Class   : TForm1
  Form Text    : Demo Virtual Dataset
  Control Class: TButton
  Control Text : Close

Computer...
  Name        : KARAKIRI
  Total Memory: 1023 Mb
  Free Memory : 462 Mb
  Total Disk  : 76,68 Gb
  Free Disk   : 38,23 Gb

Operating System...
  Type    : Microsoft Windows XP
  Build # : 2600
  Language: Italiano (Italia)

--------------------------------------------------------------------------------------------------
|Address |Module      |Unit               |Class             |Procedure/Method              |Line|
--------------------------------------------------------------------------------------------------
|004AE0E5|DemoVDS.exe |SnapBaseDataset.pas|TSnapCustomDataset|GetFieldData                  |767 |
|7C80D293|kernel32.dll|                   |                  |CompareStringA                |    |
|004AD94B|DemoVDS.exe |SnapBaseDataset.pas|TSnapCustomDataset|GetFieldOffset                |495 |
|004AE0E5|DemoVDS.exe |SnapBaseDataset.pas|TSnapCustomDataset|GetFieldData                  |767 |
|7C80D293|kernel32.dll|                   |                  |CompareStringA                |    |
|7C9110ED|ntdll.dll   |                   |                  |RtlLeaveCriticalSection       |    |
|77D1E361|user32.dll  |                   |                  |CallWindowProcA               |    |
|7C9110ED|ntdll.dll   |                   |                  |RtlLeaveCriticalSection       |    |
|7C9110ED|ntdll.dll   |                   |                  |RtlLeaveCriticalSection       |    |
|7C9130F5|ntdll.dll   |                   |                  |RtlFillMemoryUlong            |    |
|77D18FCF|user32.dll  |                   |                  |GetSystemMetrics              |    |
|7C91304B|ntdll.dll   |                   |                  |RtlCompareMemoryUlong         |    |
|7C922D2F|ntdll.dll   |                   |                  |LdrLoadAlternateResourceModule|    |
|7C922D2F|ntdll.dll   |                   |                  |LdrLoadAlternateResourceModule|    |
|7C9130F5|ntdll.dll   |                   |                  |RtlFillMemoryUlong            |    |
|7C9130F5|ntdll.dll   |                   |                  |RtlFillMemoryUlong            |    |
|7C9110ED|ntdll.dll   |                   |                  |RtlLeaveCriticalSection       |    |
|7C9130F5|ntdll.dll   |                   |                  |RtlFillMemoryUlong            |    |
|7C9130F5|ntdll.dll   |                   |                  |RtlFillMemoryUlong            |    |
|7C9110ED|ntdll.dll   |                   |                  |RtlLeaveCriticalSection       |    |
|7C9110ED|ntdll.dll   |                   |                  |RtlLeaveCriticalSection       |    |
|7C9110ED|ntdll.dll   |                   |                  |RtlLeaveCriticalSection       |    |
|77D18FCF|user32.dll  |                   |                  |GetSystemMetrics              |    |
|77D18FCF|user32.dll  |                   |                  |GetSystemMetrics              |    |
|77D1DFCD|user32.dll  |                   |                  |DefWindowProcA                |    |
|77D1DFCD|user32.dll  |                   |                  |DefWindowProcA                |    |
|77D1E361|user32.dll  |                   |                  |CallWindowProcA               |    |
|77D1E34B|user32.dll  |                   |                  |CallWindowProcA               |    |
|77D18FCF|user32.dll  |                   |                  |GetSystemMetrics              |    |
|77D18FCF|user32.dll  |                   |                  |GetSystemMetrics              |    |
|77D18FCF|user32.dll  |                   |                  |GetSystemMetrics              |    |
|77D1DFCD|user32.dll  |                   |                  |DefWindowProcA                |    |
|77D1DFCD|user32.dll  |                   |                  |DefWindowProcA                |    |
|77D1E361|user32.dll  |                   |                  |CallWindowProcA               |    |
|77D1E34B|user32.dll  |                   |                  |CallWindowProcA               |    |
|7C9110ED|ntdll.dll   |                   |                  |RtlLeaveCriticalSection       |    |
|7C9110ED|ntdll.dll   |                   |                  |RtlLeaveCriticalSection       |    |
|77D1DFCD|user32.dll  |                   |                  |DefWindowProcA                |    |
|77D1DFCD|user32.dll  |                   |                  |DefWindowProcA                |    |
|7C9130F5|ntdll.dll   |                   |                  |RtlFillMemoryUlong            |    |
|7C9110ED|ntdll.dll   |                   |                  |RtlLeaveCriticalSection       |    |
|7C9110ED|ntdll.dll   |                   |                  |RtlLeaveCriticalSection       |    |
|7C9110ED|ntdll.dll   |                   |                  |RtlLeaveCriticalSection       |    |
|77D18FCF|user32.dll  |                   |                  |GetSystemMetrics              |    |
|77D18FCF|user32.dll  |                   |                  |GetSystemMetrics              |    |
|77E46A18|GDI32.dll   |                   |                  |GdiDrawStream                 |    |
|77D20E36|user32.dll  |                   |                  |UserLpkPSMTextOut             |    |
|77E46961|GDI32.dll   |                   |                  |GetTextExtentPointW           |    |
|77D1BDAB|user32.dll  |                   |                  |IsWindowVisible               |    |
|77D1BDB7|user32.dll  |                   |                  |IsWindowVisible               |    |
|77D1C76E|user32.dll  |                   |                  |NotifyWinEvent                |    |
|7C9110ED|ntdll.dll   |                   |                  |RtlLeaveCriticalSection       |    |
|7C9110ED|ntdll.dll   |                   |                  |RtlLeaveCriticalSection       |    |
|7C9110ED|ntdll.dll   |                   |                  |RtlLeaveCriticalSection       |    |
|77D20E36|user32.dll  |                   |                  |UserLpkPSMTextOut             |    |
|7C9110ED|ntdll.dll   |                   |                  |RtlLeaveCriticalSection       |    |
|7C9110ED|ntdll.dll   |                   |                  |RtlLeaveCriticalSection       |    |
|5D4E1322|comctl32.dll|                   |                  |ImageList_DrawEx              |    |
|77E49031|GDI32.dll   |                   |                  |ExtTextOutA                   |    |
|77E49012|GDI32.dll   |                   |                  |ExtTextOutA                   |    |
|77D1B4D9|user32.dll  |                   |                  |OffsetRect                    |    |
|7C9110ED|ntdll.dll   |                   |                  |RtlLeaveCriticalSection       |    |
|77D1BCC7|user32.dll  |                   |                  |DispatchMessageA              |    |
|77D1BCBD|user32.dll  |                   |                  |DispatchMessageA              |    |
|004B0920|DemoVDS.exe |DemoVDS.dpr        |                  |                              |16  |
|7C91E64C|ntdll.dll   |                   |                  |NtSetInformationThread        |    |
--------------------------------------------------------------------------------------------------



Application...
  Start Date      : 05/23/2006 15:29:04
  Name/Description: DemoVDS.exe
  Version Number  : 

Exception...
  Date   : 05/23/2006 15:30:01
  Address: 0041CBB5
  Module : DemoVDS.exe
  Type   : EListError
  Message: List index out of bounds (20).

Active Controls...
  Form Class   : TEditWindow
  Form Text    : UnitMain.pas
  Control Class: TDBGrid
  Control Text : 

Computer...
  Name        : KARAKIRI
  Total Memory: 1023 Mb
  Free Memory : 460 Mb
  Total Disk  : 76,68 Gb
  Free Disk   : 38,23 Gb

Operating System...
  Type    : Microsoft Windows XP
  Build # : 2600
  Language: Italiano (Italia)

--------------------------------------------------------------------------------------------------------
|Address |Module     |Unit                  |Class                    |Procedure/Method           |Line|
--------------------------------------------------------------------------------------------------------
|004B01C0|DemoVDS.exe|UnitMain.pas          |TForm1                   |vdsNamesDatasetGetDataValue|183 |
|004AF863|DemoVDS.exe|SnapVirtualDataset.pas|TSnapCustomVirtualDataset|GetFieldValue              |117 |
|004ADD79|DemoVDS.exe|SnapBaseDataset.pas   |TSnapCustomDataset       |RecordToBuffer             |635 |
|004AD5AA|DemoVDS.exe|SnapBaseDataset.pas   |TSnapCustomDataset       |GetDataSize                |381 |
|004AD75B|DemoVDS.exe|SnapBaseDataset.pas   |TSnapCustomDataset       |InternalInsert             |450 |
|7C9110ED|ntdll.dll  |                      |                         |RtlLeaveCriticalSection    |    |
|7C9110ED|ntdll.dll  |                      |                         |RtlLeaveCriticalSection    |    |
|77D1BCC7|user32.dll |                      |                         |DispatchMessageA           |    |
|77D1BCBD|user32.dll |                      |                         |DispatchMessageA           |    |
|004B0920|DemoVDS.exe|DemoVDS.dpr           |                         |                           |16  |
|7C91E64C|ntdll.dll  |                      |                         |NtSetInformationThread     |    |
--------------------------------------------------------------------------------------------------------



Application...
  Start Date      : 05/23/2006 15:29:04
  Name/Description: DemoVDS.exe
  Version Number  : 

Exception...
  Date   : 05/23/2006 15:30:17
  Address: 00408D2D
  Module : DemoVDS.exe
  Type   : EConvertError
  Message: '0.0' is not a valid timestamp.

Active Controls...
  Form Class   : TForm1
  Form Text    : Demo Virtual Dataset
  Control Class: TDBGrid
  Control Text : 

Computer...
  Name        : KARAKIRI
  Total Memory: 1023 Mb
  Free Memory : 460 Mb
  Total Disk  : 76,68 Gb
  Free Disk   : 38,23 Gb

Operating System...
  Type    : Microsoft Windows XP
  Build # : 2600
  Language: Italiano (Italia)

--------------------------------------------------------------------------------------------------
|Address |Module      |Unit               |Class             |Procedure/Method              |Line|
--------------------------------------------------------------------------------------------------
|004AE0E5|DemoVDS.exe |SnapBaseDataset.pas|TSnapCustomDataset|GetFieldData                  |767 |
|7C80D293|kernel32.dll|                   |                  |CompareStringA                |    |
|004AD94B|DemoVDS.exe |SnapBaseDataset.pas|TSnapCustomDataset|GetFieldOffset                |495 |
|004AE0E5|DemoVDS.exe |SnapBaseDataset.pas|TSnapCustomDataset|GetFieldData                  |767 |
|7C9130F5|ntdll.dll   |                   |                  |RtlFillMemoryUlong            |    |
|7C80D293|kernel32.dll|                   |                  |CompareStringA                |    |
|7C9110ED|ntdll.dll   |                   |                  |RtlLeaveCriticalSection       |    |
|77D1E361|user32.dll  |                   |                  |CallWindowProcA               |    |
|7C9110ED|ntdll.dll   |                   |                  |RtlLeaveCriticalSection       |    |
|7C9110ED|ntdll.dll   |                   |                  |RtlLeaveCriticalSection       |    |
|7C9130F5|ntdll.dll   |                   |                  |RtlFillMemoryUlong            |    |
|77D18FCF|user32.dll  |                   |                  |GetSystemMetrics              |    |
|7C91304B|ntdll.dll   |                   |                  |RtlCompareMemoryUlong         |    |
|7C922D2F|ntdll.dll   |                   |                  |LdrLoadAlternateResourceModule|    |
|7C922D2F|ntdll.dll   |                   |                  |LdrLoadAlternateResourceModule|    |
|7C9130F5|ntdll.dll   |                   |                  |RtlFillMemoryUlong            |    |
|7C9130F5|ntdll.dll   |                   |                  |RtlFillMemoryUlong            |    |
|7C9130F5|ntdll.dll   |                   |                  |RtlFillMemoryUlong            |    |
|7C9130F5|ntdll.dll   |                   |                  |RtlFillMemoryUlong            |    |
|7C9110ED|ntdll.dll   |                   |                  |RtlLeaveCriticalSection       |    |
|7C9110ED|ntdll.dll   |                   |                  |RtlLeaveCriticalSection       |    |
|7C9110ED|ntdll.dll   |                   |                  |RtlLeaveCriticalSection       |    |
|77D18FCF|user32.dll  |                   |                  |GetSystemMetrics              |    |
|77D18FCF|user32.dll  |                   |                  |GetSystemMetrics              |    |
|77D1DFCD|user32.dll  |                   |                  |DefWindowProcA                |    |
|77D1DFCD|user32.dll  |                   |                  |DefWindowProcA                |    |
|77D1E361|user32.dll  |                   |                  |CallWindowProcA               |    |
|77D1E34B|user32.dll  |                   |                  |CallWindowProcA               |    |
|77D18FCF|user32.dll  |                   |                  |GetSystemMetrics              |    |
|77D18FCF|user32.dll  |                   |                  |GetSystemMetrics              |    |
|77D18FCF|user32.dll  |                   |                  |GetSystemMetrics              |    |
|7C9130F5|ntdll.dll   |                   |                  |RtlFillMemoryUlong            |    |
|7C9130F5|ntdll.dll   |                   |                  |RtlFillMemoryUlong            |    |
|7C9110ED|ntdll.dll   |                   |                  |RtlLeaveCriticalSection       |    |
|7C9110ED|ntdll.dll   |                   |                  |RtlLeaveCriticalSection       |    |
|77D1E2AE|user32.dll  |                   |                  |SendMessageA                  |    |
|7C9110ED|ntdll.dll   |                   |                  |RtlLeaveCriticalSection       |    |
|7C9110ED|ntdll.dll   |                   |                  |RtlLeaveCriticalSection       |    |
|7C9110ED|ntdll.dll   |                   |                  |RtlLeaveCriticalSection       |    |
|5D4E1322|comctl32.dll|                   |                  |ImageList_DrawEx              |    |
|77E49031|GDI32.dll   |                   |                  |ExtTextOutA                   |    |
|77E49012|GDI32.dll   |                   |                  |ExtTextOutA                   |    |
|7C9130F5|ntdll.dll   |                   |                  |RtlFillMemoryUlong            |    |
|7C9130F5|ntdll.dll   |                   |                  |RtlFillMemoryUlong            |    |
|7C91304B|ntdll.dll   |                   |                  |RtlCompareMemoryUlong         |    |
|7C91304B|ntdll.dll   |                   |                  |RtlCompareMemoryUlong         |    |
|77D1E34B|user32.dll  |                   |                  |CallWindowProcA               |    |
|77D1B4D9|user32.dll  |                   |                  |OffsetRect                    |    |
|7C9110ED|ntdll.dll   |                   |                  |RtlLeaveCriticalSection       |    |
|7C9110ED|ntdll.dll   |                   |                  |RtlLeaveCriticalSection       |    |
|77D1E2AE|user32.dll  |                   |                  |SendMessageA                  |    |
|77D1E2AE|user32.dll  |                   |                  |SendMessageA                  |    |
|7C9110ED|ntdll.dll   |                   |                  |RtlLeaveCriticalSection       |    |
|7C9110ED|ntdll.dll   |                   |                  |RtlLeaveCriticalSection       |    |
|77E49031|GDI32.dll   |                   |                  |ExtTextOutA                   |    |
|77E49012|GDI32.dll   |                   |                  |ExtTextOutA                   |    |
|77D1E361|user32.dll  |                   |                  |CallWindowProcA               |    |
|77D1E34B|user32.dll  |                   |                  |CallWindowProcA               |    |
|77E49012|GDI32.dll   |                   |                  |ExtTextOutA                   |    |
|77D1B4D9|user32.dll  |                   |                  |OffsetRect                    |    |
|77D188A4|user32.dll  |                   |                  |GetWindowLongW                |    |
|77D188AD|user32.dll  |                   |                  |GetWindowLongW                |    |
|77D188AD|user32.dll  |                   |                  |GetWindowLongW                |    |
|7C9110ED|ntdll.dll   |                   |                  |RtlLeaveCriticalSection       |    |
|77D1BCC7|user32.dll  |                   |                  |DispatchMessageA              |    |
|77D1BCBD|user32.dll  |                   |                  |DispatchMessageA              |    |
|004B0920|DemoVDS.exe |DemoVDS.dpr        |                  |                              |16  |
|7C91E64C|ntdll.dll   |                   |                  |NtSetInformationThread        |    |
--------------------------------------------------------------------------------------------------



Application...
  Start Date      : 05/23/2006 15:41:13
  Name/Description: DemoVDS.exe
  Version Number  : 

Exception...
  Date   : 05/23/2006 15:41:36
  Address: 0041CBB5
  Module : DemoVDS.exe
  Type   : EListError
  Message: List index out of bounds (20).

Active Controls...
  Form Class   : TForm1
  Form Text    : Demo Virtual Dataset
  Control Class: TDBGridInplaceEdit
  Control Text : 21/01/2002

Computer...
  Name        : KARAKIRI
  Total Memory: 1023 Mb
  Free Memory : 472 Mb
  Total Disk  : 76,68 Gb
  Free Disk   : 38,23 Gb

Operating System...
  Type    : Microsoft Windows XP
  Build # : 2600
  Language: Italiano (Italia)

--------------------------------------------------------------------------------------------------------
|Address |Module     |Unit                  |Class                    |Procedure/Method           |Line|
--------------------------------------------------------------------------------------------------------
|004B04DB|DemoVDS.exe|UnitMain.pas          |TForm1                   |vdsNamesDatasetSetDataValue|280 |
|004AF8DF|DemoVDS.exe|SnapVirtualDataset.pas|TSnapCustomVirtualDataset|SetFieldValue              |129 |
|004ADA59|DemoVDS.exe|SnapBaseDataset.pas   |TSnapCustomDataset       |BufferToRecord             |540 |
|004AD7B4|DemoVDS.exe|SnapBaseDataset.pas   |TSnapCustomDataset       |InternalPost               |465 |
|7C9110ED|ntdll.dll  |                      |                         |RtlLeaveCriticalSection    |    |
|77D1BCC7|user32.dll |                      |                         |DispatchMessageA           |    |
|77D1BCBD|user32.dll |                      |                         |DispatchMessageA           |    |
|004B0944|DemoVDS.exe|DemoVDS.dpr           |                         |                           |16  |
|7C91E64C|ntdll.dll  |                      |                         |NtSetInformationThread     |    |
--------------------------------------------------------------------------------------------------------



Application...
  Start Date      : 05/23/2006 15:51:32
  Name/Description: DemoVDS.exe
  Version Number  : 

Exception...
  Date   : 05/23/2006 15:51:49
  Address: 0041CBB5
  Module : DemoVDS.exe
  Type   : EListError
  Message: List index out of bounds (20).

Active Controls...
  Form Class   : TForm1
  Form Text    : Demo Virtual Dataset
  Control Class: TDBGridInplaceEdit
  Control Text : 21/01/2002

Computer...
  Name        : KARAKIRI
  Total Memory: 1023 Mb
  Free Memory : 438 Mb
  Total Disk  : 76,68 Gb
  Free Disk   : 38,23 Gb

Operating System...
  Type    : Microsoft Windows XP
  Build # : 2600
  Language: Italiano (Italia)

------------------------------------------------------------------------------------------------------------
|Address |Module     |Unit                  |Class                    |Procedure/Method               |Line|
------------------------------------------------------------------------------------------------------------
|004B049D|DemoVDS.exe|UnitMain.pas          |TForm1                   |vdsNamesDatasetSetDataBlobValue|264 |
|004AF8AF|DemoVDS.exe|SnapVirtualDataset.pas|TSnapCustomVirtualDataset|SetBlobField                   |127 |
|004ADC84|DemoVDS.exe|SnapBaseDataset.pas   |TSnapCustomDataset       |BufferToRecord                 |587 |
|004AD7B4|DemoVDS.exe|SnapBaseDataset.pas   |TSnapCustomDataset       |InternalPost                   |465 |
|004AD798|DemoVDS.exe|SnapBaseDataset.pas   |TSnapCustomDataset       |InternalPost                   |461 |
|004AF981|DemoVDS.exe|SnapVirtualDataset.pas|TSnapCustomVirtualDataset|InternalPost                   |156 |
|7C9110ED|ntdll.dll  |                      |                         |RtlLeaveCriticalSection        |    |
|77D1BCC7|user32.dll |                      |                         |DispatchMessageA               |    |
|77D1BCBD|user32.dll |                      |                         |DispatchMessageA               |    |
|004B0A6C|DemoVDS.exe|DemoVDS.dpr           |                         |                               |16  |
|7C91E64C|ntdll.dll  |                      |                         |NtSetInformationThread         |    |
------------------------------------------------------------------------------------------------------------



Application...
  Start Date      : 05/24/2006 13:19:12
  Name/Description: DemoVDS.exe
  Version Number  : 

Exception...
  Date   : 05/24/2006 13:19:31
  Address: 0041CBED
  Module : DemoVDS.exe
  Type   : EListError
  Message: List index out of bounds (-1).

Active Controls...
  Form Class   : TEditWindow
  Form Text    : UnitMain.pas
  Control Class: TDBGridInplaceEdit
  Control Text : 

Computer...
  Name        : KARAKIRI
  Total Memory: 1023 Mb
  Free Memory : 549 Mb
  Total Disk  : 76,68 Gb
  Free Disk   : 38,29 Gb

Operating System...
  Type    : Microsoft Windows XP
  Build # : 2600
  Language: Italiano (Italia)

---------------------------------------------------------------------------------------------------------
|Address |Module     |Unit                  |Class                    |Procedure/Method            |Line|
---------------------------------------------------------------------------------------------------------
|004B03FF|DemoVDS.exe|UnitMain.pas          |TForm1                   |vdsOrdersDatasetGetDataValue|218 |
|004AF8BE|DemoVDS.exe|SnapVirtualDataset.pas|TSnapCustomVirtualDataset|GetFieldValue               |124 |
|004ADD59|DemoVDS.exe|SnapBaseDataset.pas   |TSnapCustomDataset       |RecordToBuffer              |639 |
|004AD56A|DemoVDS.exe|SnapBaseDataset.pas   |TSnapCustomDataset       |GetDataSize                 |383 |
|004AD71B|DemoVDS.exe|SnapBaseDataset.pas   |TSnapCustomDataset       |InternalInsert              |452 |
|7C9110ED|ntdll.dll  |                      |                         |RtlLeaveCriticalSection     |    |
|77D1BCC7|user32.dll |                      |                         |DispatchMessageA            |    |
|77D1BCBD|user32.dll |                      |                         |DispatchMessageA            |    |
|004B0C0C|DemoVDS.exe|DemoVDS.dpr           |                         |                            |16  |
|7C91E64C|ntdll.dll  |                      |                         |NtSetInformationThread      |    |
---------------------------------------------------------------------------------------------------------



Application...
  Start Date      : 05/24/2006 13:21:33
  Name/Description: DemoVDS.exe
  Version Number  : 

Exception...
  Date   : 05/24/2006 13:21:39
  Address: 0041CBB5
  Module : DemoVDS.exe
  Type   : EListError
  Message: List index out of bounds (-1).

Active Controls...
  Form Class   : TForm1
  Form Text    : Demo Virtual Dataset
  Control Class: TDBGridInplaceEdit
  Control Text : 

Computer...
  Name        : KARAKIRI
  Total Memory: 1023 Mb
  Free Memory : 548 Mb
  Total Disk  : 76,68 Gb
  Free Disk   : 38,29 Gb

Operating System...
  Type    : Microsoft Windows XP
  Build # : 2600
  Language: Italiano (Italia)

---------------------------------------------------------------------------------------------------------
|Address |Module     |Unit                  |Class                    |Procedure/Method            |Line|
---------------------------------------------------------------------------------------------------------
|004B0409|DemoVDS.exe|UnitMain.pas          |TForm1                   |vdsOrdersDatasetGetDataValue|222 |
|004AF8BE|DemoVDS.exe|SnapVirtualDataset.pas|TSnapCustomVirtualDataset|GetFieldValue               |124 |
|004ADD59|DemoVDS.exe|SnapBaseDataset.pas   |TSnapCustomDataset       |RecordToBuffer              |639 |
|004AD56A|DemoVDS.exe|SnapBaseDataset.pas   |TSnapCustomDataset       |GetDataSize                 |383 |
|004AD71B|DemoVDS.exe|SnapBaseDataset.pas   |TSnapCustomDataset       |InternalInsert              |452 |
|7C9110ED|ntdll.dll  |                      |                         |RtlLeaveCriticalSection     |    |
|77D1BCC7|user32.dll |                      |                         |DispatchMessageA            |    |
|77D1BCBD|user32.dll |                      |                         |DispatchMessageA            |    |
|004B0C18|DemoVDS.exe|DemoVDS.dpr           |                         |                            |16  |
|7C91E64C|ntdll.dll  |                      |                         |NtSetInformationThread      |    |
---------------------------------------------------------------------------------------------------------



Application...
  Start Date      : 05/24/2006 13:21:33
  Name/Description: DemoVDS.exe
  Version Number  : 

Exception...
  Date   : 05/24/2006 13:21:43
  Address: 00408D2D
  Module : DemoVDS.exe
  Type   : EConvertError
  Message: '0.0' is not a valid timestamp.

Active Controls...
  Form Class   : TForm1
  Form Text    : Demo Virtual Dataset
  Control Class: TDBGridInplaceEdit
  Control Text : p

Computer...
  Name        : KARAKIRI
  Total Memory: 1023 Mb
  Free Memory : 548 Mb
  Total Disk  : 76,68 Gb
  Free Disk   : 38,29 Gb

Operating System...
  Type    : Microsoft Windows XP
  Build # : 2600
  Language: Italiano (Italia)

--------------------------------------------------------------------------------------------------
|Address |Module      |Unit               |Class             |Procedure/Method              |Line|
--------------------------------------------------------------------------------------------------
|004AE0C5|DemoVDS.exe |SnapBaseDataset.pas|TSnapCustomDataset|GetFieldData                  |771 |
|7C9130F5|ntdll.dll   |                   |                  |RtlFillMemoryUlong            |    |
|7C9130F5|ntdll.dll   |                   |                  |RtlFillMemoryUlong            |    |
|7C9130F5|ntdll.dll   |                   |                  |RtlFillMemoryUlong            |    |
|77D1DFCD|user32.dll  |                   |                  |DefWindowProcA                |    |
|77D1DFCD|user32.dll  |                   |                  |DefWindowProcA                |    |
|77D1E361|user32.dll  |                   |                  |CallWindowProcA               |    |
|7C9110ED|ntdll.dll   |                   |                  |RtlLeaveCriticalSection       |    |
|7C9110ED|ntdll.dll   |                   |                  |RtlLeaveCriticalSection       |    |
|7C9130F5|ntdll.dll   |                   |                  |RtlFillMemoryUlong            |    |
|77D18FCF|user32.dll  |                   |                  |GetSystemMetrics              |    |
|7C91304B|ntdll.dll   |                   |                  |RtlCompareMemoryUlong         |    |
|7C922D2F|ntdll.dll   |                   |                  |LdrLoadAlternateResourceModule|    |
|7C922D2F|ntdll.dll   |                   |                  |LdrLoadAlternateResourceModule|    |
|7C9130F5|ntdll.dll   |                   |                  |RtlFillMemoryUlong            |    |
|7C9130F5|ntdll.dll   |                   |                  |RtlFillMemoryUlong            |    |
|7C9110ED|ntdll.dll   |                   |                  |RtlLeaveCriticalSection       |    |
|7C9130F5|ntdll.dll   |                   |                  |RtlFillMemoryUlong            |    |
|7C9130F5|ntdll.dll   |                   |                  |RtlFillMemoryUlong            |    |
|7C9110ED|ntdll.dll   |                   |                  |RtlLeaveCriticalSection       |    |
|7C9110ED|ntdll.dll   |                   |                  |RtlLeaveCriticalSection       |    |
|7C9110ED|ntdll.dll   |                   |                  |RtlLeaveCriticalSection       |    |
|77D18FCF|user32.dll  |                   |                  |GetSystemMetrics              |    |
|77D18FCF|user32.dll  |                   |                  |GetSystemMetrics              |    |
|77D1DFCD|user32.dll  |                   |                  |DefWindowProcA                |    |
|77D1DFCD|user32.dll  |                   |                  |DefWindowProcA                |    |
|77D1E361|user32.dll  |                   |                  |CallWindowProcA               |    |
|77D1E34B|user32.dll  |                   |                  |CallWindowProcA               |    |
|77D18FCF|user32.dll  |                   |                  |GetSystemMetrics              |    |
|77D18FCF|user32.dll  |                   |                  |GetSystemMetrics              |    |
|77D18FCF|user32.dll  |                   |                  |GetSystemMetrics              |    |
|77E45831|GDI32.dll   |                   |                  |GdiReleaseDC                  |    |
|77D18689|user32.dll  |                   |                  |ReleaseDC                     |    |
|77D1866D|user32.dll  |                   |                  |ReleaseDC                     |    |
|7C9110ED|ntdll.dll   |                   |                  |RtlLeaveCriticalSection       |    |
|7C9110ED|ntdll.dll   |                   |                  |RtlLeaveCriticalSection       |    |
|7C9130F5|ntdll.dll   |                   |                  |RtlFillMemoryUlong            |    |
|77D1DFCD|user32.dll  |                   |                  |DefWindowProcA                |    |
|77D1DFCD|user32.dll  |                   |                  |DefWindowProcA                |    |
|77D1E361|user32.dll  |                   |                  |CallWindowProcA               |    |
|77D1E34B|user32.dll  |                   |                  |CallWindowProcA               |    |
|7C9110ED|ntdll.dll   |                   |                  |RtlLeaveCriticalSection       |    |
|7C91D658|ntdll.dll   |                   |                  |NtCreateEvent                 |    |
|77D18FCF|user32.dll  |                   |                  |GetSystemMetrics              |    |
|7C9110ED|ntdll.dll   |                   |                  |RtlLeaveCriticalSection       |    |
|77D1E2AE|user32.dll  |                   |                  |SendMessageA                  |    |
|77D1DFCD|user32.dll  |                   |                  |DefWindowProcA                |    |
|77D1DFCD|user32.dll  |                   |                  |DefWindowProcA                |    |
|7C9110ED|ntdll.dll   |                   |                  |RtlLeaveCriticalSection       |    |
|7C9237A6|ntdll.dll   |                   |                  |RtlUnlockHeap                 |    |
|7C9110ED|ntdll.dll   |                   |                  |RtlLeaveCriticalSection       |    |
|7C9237C2|ntdll.dll   |                   |                  |RtlUnlockHeap                 |    |
|7C9130F5|ntdll.dll   |                   |                  |RtlFillMemoryUlong            |    |
|77D1E361|user32.dll  |                   |                  |CallWindowProcA               |    |
|77D1E34B|user32.dll  |                   |                  |CallWindowProcA               |    |
|77D1B4CF|user32.dll  |                   |                  |EndPaint                      |    |
|77D1B4C5|user32.dll  |                   |                  |EndPaint                      |    |
|7C9237A6|ntdll.dll   |                   |                  |RtlUnlockHeap                 |    |
|7C9110ED|ntdll.dll   |                   |                  |RtlLeaveCriticalSection       |    |
|7C9237C2|ntdll.dll   |                   |                  |RtlUnlockHeap                 |    |
|77D2C538|user32.dll  |                   |                  |EditWndProc                   |    |
|77D1E361|user32.dll  |                   |                  |CallWindowProcA               |    |
|77D1E34B|user32.dll  |                   |                  |CallWindowProcA               |    |
|77D1E2AE|user32.dll  |                   |                  |SendMessageA                  |    |
|5D4E1322|comctl32.dll|                   |                  |ImageList_DrawEx              |    |
|77D2C538|user32.dll  |                   |                  |EditWndProc                   |    |
|77D1B4D9|user32.dll  |                   |                  |OffsetRect                    |    |
|77D1E34B|user32.dll  |                   |                  |CallWindowProcA               |    |
|77D1BCC7|user32.dll  |                   |                  |DispatchMessageA              |    |
|77D1BCBD|user32.dll  |                   |                  |DispatchMessageA              |    |
|004B0C18|DemoVDS.exe |DemoVDS.dpr        |                  |                              |16  |
|7C91E64C|ntdll.dll   |                   |                  |NtSetInformationThread        |    |
--------------------------------------------------------------------------------------------------



Application...
  Start Date      : 05/24/2006 13:21:33
  Name/Description: DemoVDS.exe
  Version Number  : 

Exception...
  Date   : 05/24/2006 13:21:50
  Address: 00408D2D
  Module : DemoVDS.exe
  Type   : EConvertError
  Message: '0.0' is not a valid timestamp.

Active Controls...
  Form Class   : TForm1
  Form Text    : Demo Virtual Dataset
  Control Class: TButton
  Control Text : Close

Computer...
  Name        : KARAKIRI
  Total Memory: 1023 Mb
  Free Memory : 548 Mb
  Total Disk  : 76,68 Gb
  Free Disk   : 38,29 Gb

Operating System...
  Type    : Microsoft Windows XP
  Build # : 2600
  Language: Italiano (Italia)

--------------------------------------------------------------------------------------------------
|Address |Module      |Unit               |Class             |Procedure/Method              |Line|
--------------------------------------------------------------------------------------------------
|004AE0C5|DemoVDS.exe |SnapBaseDataset.pas|TSnapCustomDataset|GetFieldData                  |771 |
|7C9130F5|ntdll.dll   |                   |                  |RtlFillMemoryUlong            |    |
|7C9130F5|ntdll.dll   |                   |                  |RtlFillMemoryUlong            |    |
|77D1DFCD|user32.dll  |                   |                  |DefWindowProcA                |    |
|77D1DFCD|user32.dll  |                   |                  |DefWindowProcA                |    |
|77D1E361|user32.dll  |                   |                  |CallWindowProcA               |    |
|7C9110ED|ntdll.dll   |                   |                  |RtlLeaveCriticalSection       |    |
|7C9110ED|ntdll.dll   |                   |                  |RtlLeaveCriticalSection       |    |
|7C9130F5|ntdll.dll   |                   |                  |RtlFillMemoryUlong            |    |
|77D18FCF|user32.dll  |                   |                  |GetSystemMetrics              |    |
|7C91304B|ntdll.dll   |                   |                  |RtlCompareMemoryUlong         |    |
|7C922D2F|ntdll.dll   |                   |                  |LdrLoadAlternateResourceModule|    |
|7C922D2F|ntdll.dll   |                   |                  |LdrLoadAlternateResourceModule|    |
|7C9130F5|ntdll.dll   |                   |                  |RtlFillMemoryUlong            |    |
|7C9130F5|ntdll.dll   |                   |                  |RtlFillMemoryUlong            |    |
|7C9110ED|ntdll.dll   |                   |                  |RtlLeaveCriticalSection       |    |
|7C9130F5|ntdll.dll   |                   |                  |RtlFillMemoryUlong            |    |
|7C9130F5|ntdll.dll   |                   |                  |RtlFillMemoryUlong            |    |
|7C9110ED|ntdll.dll   |                   |                  |RtlLeaveCriticalSection       |    |
|7C9110ED|ntdll.dll   |                   |                  |RtlLeaveCriticalSection       |    |
|7C9110ED|ntdll.dll   |                   |                  |RtlLeaveCriticalSection       |    |
|77D18FCF|user32.dll  |                   |                  |GetSystemMetrics              |    |
|77D18FCF|user32.dll  |                   |                  |GetSystemMetrics              |    |
|77D1DFCD|user32.dll  |                   |                  |DefWindowProcA                |    |
|7C9130F5|ntdll.dll   |                   |                  |RtlFillMemoryUlong            |    |
|7C9130F5|ntdll.dll   |                   |                  |RtlFillMemoryUlong            |    |
|7C9130F5|ntdll.dll   |                   |                  |RtlFillMemoryUlong            |    |
|77D18FCF|user32.dll  |                   |                  |GetSystemMetrics              |    |
|7C9110ED|ntdll.dll   |                   |                  |RtlLeaveCriticalSection       |    |
|77D18689|user32.dll  |                   |                  |ReleaseDC                     |    |
|77D1866D|user32.dll  |                   |                  |ReleaseDC                     |    |
|7C9110ED|ntdll.dll   |                   |                  |RtlLeaveCriticalSection       |    |
|7C9110ED|ntdll.dll   |                   |                  |RtlLeaveCriticalSection       |    |
|77D18FCF|user32.dll  |                   |                  |GetSystemMetrics              |    |
|77D18FCF|user32.dll  |                   |                  |GetSystemMetrics              |    |
|77D1DFCD|user32.dll  |                   |                  |DefWindowProcA                |    |
|77D1DFCD|user32.dll  |                   |                  |DefWindowProcA                |    |
|77D1E361|user32.dll  |                   |                  |CallWindowProcA               |    |
|77D1E34B|user32.dll  |                   |                  |CallWindowProcA               |    |
|77D18FCF|user32.dll  |                   |                  |GetSystemMetrics              |    |
|77D18FCF|user32.dll  |                   |                  |GetSystemMetrics              |    |
|77D18FCF|user32.dll  |                   |                  |GetSystemMetrics              |    |
|77E45831|GDI32.dll   |                   |                  |GdiReleaseDC                  |    |
|77D18689|user32.dll  |                   |                  |ReleaseDC                     |    |
|77D1866D|user32.dll  |                   |                  |ReleaseDC                     |    |
|7C9110ED|ntdll.dll   |                   |                  |RtlLeaveCriticalSection       |    |
|7C9110ED|ntdll.dll   |                   |                  |RtlLeaveCriticalSection       |    |
|77D1DFCD|user32.dll  |                   |                  |DefWindowProcA                |    |
|77D1DFCD|user32.dll  |                   |                  |DefWindowProcA                |    |
|77D1E361|user32.dll  |                   |                  |CallWindowProcA               |    |
|77D1E34B|user32.dll  |                   |                  |CallWindowProcA               |    |
|77D1B24B|user32.dll  |                   |                  |DefWindowProcW                |    |
|77D1B80E|user32.dll  |                   |                  |IsWindow                      |    |
|77D205A3|user32.dll  |                   |                  |SystemParametersInfoA         |    |
|7C9110ED|ntdll.dll   |                   |                  |RtlLeaveCriticalSection       |    |
|77D1E2AE|user32.dll  |                   |                  |SendMessageA                  |    |
|77E46961|GDI32.dll   |                   |                  |GetTextExtentPointW           |    |
|77D1DFCD|user32.dll  |                   |                  |DefWindowProcA                |    |
|77D1C76E|user32.dll  |                   |                  |NotifyWinEvent                |    |
|7C9110ED|ntdll.dll   |                   |                  |RtlLeaveCriticalSection       |    |
|7C9110ED|ntdll.dll   |                   |                  |RtlLeaveCriticalSection       |    |
|5D4E1322|comctl32.dll|                   |                  |ImageList_DrawEx              |    |
|77E49031|GDI32.dll   |                   |                  |ExtTextOutA                   |    |
|77E49012|GDI32.dll   |                   |                  |ExtTextOutA                   |    |
|77D1E361|user32.dll  |                   |                  |CallWindowProcA               |    |
|77D1E34B|user32.dll  |                   |                  |CallWindowProcA               |    |
|7C9110ED|ntdll.dll   |                   |                  |RtlLeaveCriticalSection       |    |
|77D1BCC7|user32.dll  |                   |                  |DispatchMessageA              |    |
|77D1BCBD|user32.dll  |                   |                  |DispatchMessageA              |    |
|004B0C18|DemoVDS.exe |DemoVDS.dpr        |                  |                              |16  |
|7C91E64C|ntdll.dll   |                   |                  |NtSetInformationThread        |    |
--------------------------------------------------------------------------------------------------



Application...
  Start Date      : 05/24/2006 13:22:15
  Name/Description: DemoVDS.exe
  Version Number  : 

Exception...
  Date   : 05/24/2006 13:31:17
  Address: 0041CBB5
  Module : DemoVDS.exe
  Type   : EListError
  Message: List index out of bounds (-1).

Active Controls...
  Form Class   : TEditWindow
  Form Text    : C:\Sorgenti\SnapDataset\SnapBaseDataset.pas
  Control Class: TDBGridInplaceEdit
  Control Text : 

Computer...
  Name        : KARAKIRI
  Total Memory: 1023 Mb
  Free Memory : 547 Mb
  Total Disk  : 76,68 Gb
  Free Disk   : 38,29 Gb

Operating System...
  Type    : Microsoft Windows XP
  Build # : 2600
  Language: Italiano (Italia)

---------------------------------------------------------------------------------------------------------
|Address |Module     |Unit                  |Class                    |Procedure/Method            |Line|
---------------------------------------------------------------------------------------------------------
|004B0409|DemoVDS.exe|UnitMain.pas          |TForm1                   |vdsOrdersDatasetGetDataValue|222 |
|004AF8BE|DemoVDS.exe|SnapVirtualDataset.pas|TSnapCustomVirtualDataset|GetFieldValue               |124 |
|004ADD59|DemoVDS.exe|SnapBaseDataset.pas   |TSnapCustomDataset       |RecordToBuffer              |639 |
|004AD56A|DemoVDS.exe|SnapBaseDataset.pas   |TSnapCustomDataset       |GetDataSize                 |383 |
|004AD71B|DemoVDS.exe|SnapBaseDataset.pas   |TSnapCustomDataset       |InternalInsert              |452 |
|7C9110ED|ntdll.dll  |                      |                         |RtlLeaveCriticalSection     |    |
|77D1BCC7|user32.dll |                      |                         |DispatchMessageA            |    |
|77D1BCBD|user32.dll |                      |                         |DispatchMessageA            |    |
|004B0C18|DemoVDS.exe|DemoVDS.dpr           |                         |                            |16  |
|7C91E64C|ntdll.dll  |                      |                         |NtSetInformationThread      |    |
---------------------------------------------------------------------------------------------------------



Application...
  Start Date      : 05/24/2006 13:22:15
  Name/Description: DemoVDS.exe
  Version Number  : 

Exception...
  Date   : 05/24/2006 13:31:34
  Address: 00408D2D
  Module : DemoVDS.exe
  Type   : EConvertError
  Message: '0.0' is not a valid timestamp.

Active Controls...
  Form Class   : TEditWindow
  Form Text    : Demo\VirtualDataset\DemoVDS.dpr
  Control Class: TDBGridInplaceEdit
  Control Text : 

Computer...
  Name        : KARAKIRI
  Total Memory: 1023 Mb
  Free Memory : 546 Mb
  Total Disk  : 76,68 Gb
  Free Disk   : 38,29 Gb

Operating System...
  Type    : Microsoft Windows XP
  Build # : 2600
  Language: Italiano (Italia)

--------------------------------------------------------------------------------------------------
|Address |Module      |Unit               |Class             |Procedure/Method              |Line|
--------------------------------------------------------------------------------------------------
|004AE0C5|DemoVDS.exe |SnapBaseDataset.pas|TSnapCustomDataset|GetFieldData                  |771 |
|7C9130F5|ntdll.dll   |                   |                  |RtlFillMemoryUlong            |    |
|7C9130F5|ntdll.dll   |                   |                  |RtlFillMemoryUlong            |    |
|7C9130F5|ntdll.dll   |                   |                  |RtlFillMemoryUlong            |    |
|77D1DFCD|user32.dll  |                   |                  |DefWindowProcA                |    |
|77D1DFCD|user32.dll  |                   |                  |DefWindowProcA                |    |
|7C9110ED|ntdll.dll   |                   |                  |RtlLeaveCriticalSection       |    |
|77D1E361|user32.dll  |                   |                  |CallWindowProcA               |    |
|7C9110ED|ntdll.dll   |                   |                  |RtlLeaveCriticalSection       |    |
|7C9110ED|ntdll.dll   |                   |                  |RtlLeaveCriticalSection       |    |
|7C9130F5|ntdll.dll   |                   |                  |RtlFillMemoryUlong            |    |
|77D18FCF|user32.dll  |                   |                  |GetSystemMetrics              |    |
|7C91304B|ntdll.dll   |                   |                  |RtlCompareMemoryUlong         |    |
|7C922D2F|ntdll.dll   |                   |                  |LdrLoadAlternateResourceModule|    |
|7C922D2F|ntdll.dll   |                   |                  |LdrLoadAlternateResourceModule|    |
|7C9130F5|ntdll.dll   |                   |                  |RtlFillMemoryUlong            |    |
|7C9130F5|ntdll.dll   |                   |                  |RtlFillMemoryUlong            |    |
|7C9110ED|ntdll.dll   |                   |                  |RtlLeaveCriticalSection       |    |
|7C9130F5|ntdll.dll   |                   |                  |RtlFillMemoryUlong            |    |
|7C9130F5|ntdll.dll   |                   |                  |RtlFillMemoryUlong            |    |
|7C9110ED|ntdll.dll   |                   |                  |RtlLeaveCriticalSection       |    |
|7C9110ED|ntdll.dll   |                   |                  |RtlLeaveCriticalSection       |    |
|7C9110ED|ntdll.dll   |                   |                  |RtlLeaveCriticalSection       |    |
|77D18FCF|user32.dll  |                   |                  |GetSystemMetrics              |    |
|77D18FCF|user32.dll  |                   |                  |GetSystemMetrics              |    |
|77D1DFCD|user32.dll  |                   |                  |DefWindowProcA                |    |
|77D1DFCD|user32.dll  |                   |                  |DefWindowProcA                |    |
|77D1E361|user32.dll  |                   |                  |CallWindowProcA               |    |
|77D1E34B|user32.dll  |                   |                  |CallWindowProcA               |    |
|77D18FCF|user32.dll  |                   |                  |GetSystemMetrics              |    |
|77D18FCF|user32.dll  |                   |                  |GetSystemMetrics              |    |
|77D18FCF|user32.dll  |                   |                  |GetSystemMetrics              |    |
|77E45831|GDI32.dll   |                   |                  |GdiReleaseDC                  |    |
|77D18689|user32.dll  |                   |                  |ReleaseDC                     |    |
|77D1866D|user32.dll  |                   |                  |ReleaseDC                     |    |
|7C9110ED|ntdll.dll   |                   |                  |RtlLeaveCriticalSection       |    |
|7C9110ED|ntdll.dll   |                   |                  |RtlLeaveCriticalSection       |    |
|7C9130F5|ntdll.dll   |                   |                  |RtlFillMemoryUlong            |    |
|7C9130F5|ntdll.dll   |                   |                  |RtlFillMemoryUlong            |    |
|7C9130F5|ntdll.dll   |                   |                  |RtlFillMemoryUlong            |    |
|7C9130F5|ntdll.dll   |                   |                  |RtlFillMemoryUlong            |    |
|7C9130F5|ntdll.dll   |                   |                  |RtlFillMemoryUlong            |    |
|7C9110ED|ntdll.dll   |                   |                  |RtlLeaveCriticalSection       |    |
|7C9110ED|ntdll.dll   |                   |                  |RtlLeaveCriticalSection       |    |
|7C9110ED|ntdll.dll   |                   |                  |RtlLeaveCriticalSection       |    |
|77D18FCF|user32.dll  |                   |                  |GetSystemMetrics              |    |
|77D18FCF|user32.dll  |                   |                  |GetSystemMetrics              |    |
|7C9110ED|ntdll.dll   |                   |                  |RtlLeaveCriticalSection       |    |
|77D1E361|user32.dll  |                   |                  |CallWindowProcA               |    |
|77E46A18|GDI32.dll   |                   |                  |GdiDrawStream                 |    |
|77E46A18|GDI32.dll   |                   |                  |GdiDrawStream                 |    |
|77E46A18|GDI32.dll   |                   |                  |GdiDrawStream                 |    |
|77E46961|GDI32.dll   |                   |                  |GetTextExtentPointW           |    |
|7C91304B|ntdll.dll   |                   |                  |RtlCompareMemoryUlong         |    |
|7C9130F5|ntdll.dll   |                   |                  |RtlFillMemoryUlong            |    |
|7C9110ED|ntdll.dll   |                   |                  |RtlLeaveCriticalSection       |    |
|77E47C68|GDI32.dll   |                   |                  |GetTextMetricsW               |    |
|7C9110ED|ntdll.dll   |                   |                  |RtlLeaveCriticalSection       |    |
|7C9110ED|ntdll.dll   |                   |                  |RtlLeaveCriticalSection       |    |
|77D1B7A6|user32.dll  |                   |                  |SendMessageW                  |    |
|77D1B762|user32.dll  |                   |                  |SendMessageW                  |    |
|7C9130F5|ntdll.dll   |                   |                  |RtlFillMemoryUlong            |    |
|7C9130F5|ntdll.dll   |                   |                  |RtlFillMemoryUlong            |    |
|7C91304B|ntdll.dll   |                   |                  |RtlCompareMemoryUlong         |    |
|77D1E361|user32.dll  |                   |                  |CallWindowProcA               |    |
|7C9110ED|ntdll.dll   |                   |                  |RtlLeaveCriticalSection       |    |
|77D1E2AE|user32.dll  |                   |                  |SendMessageA                  |    |
|5D4E1322|comctl32.dll|                   |                  |ImageList_DrawEx              |    |
|77D1B4D9|user32.dll  |                   |                  |OffsetRect                    |    |
|77D188A4|user32.dll  |                   |                  |GetWindowLongW                |    |
|77D188AD|user32.dll  |                   |                  |GetWindowLongW                |    |
|77D188AD|user32.dll  |                   |                  |GetWindowLongW                |    |
|7C9110ED|ntdll.dll   |                   |                  |RtlLeaveCriticalSection       |    |
|77D1BCC7|user32.dll  |                   |                  |DispatchMessageA              |    |
|77D1BCBD|user32.dll  |                   |                  |DispatchMessageA              |    |
|004B0C18|DemoVDS.exe |DemoVDS.dpr        |                  |                              |16  |
|7C91E64C|ntdll.dll   |                   |                  |NtSetInformationThread        |    |
--------------------------------------------------------------------------------------------------



Application...
  Start Date      : 05/24/2006 13:57:31
  Name/Description: DemoVDS.exe
  Version Number  : 

Exception...
  Date   : 05/24/2006 13:57:54
  Address: 0041CBB5
  Module : DemoVDS.exe
  Type   : EListError
  Message: List index out of bounds (-1).

Active Controls...
  Form Class   : TEditWindow
  Form Text    : C:\Sorgenti\SnapDataset\SnapBaseDataset.pas
  Control Class: 
  Control Text : 

Computer...
  Name        : KARAKIRI
  Total Memory: 1023 Mb
  Free Memory : 522 Mb
  Total Disk  : 76,68 Gb
  Free Disk   : 38,29 Gb

Operating System...
  Type    : Microsoft Windows XP
  Build # : 2600
  Language: Italiano (Italia)

----------------------------------------------------------------------------------------------------------
|Address |Module      |Unit                  |Class                    |Procedure/Method            |Line|
----------------------------------------------------------------------------------------------------------
|004B0481|DemoVDS.exe |UnitMain.pas          |TForm1                   |vdsOrdersDatasetGetDataCount|236 |
|004AF85F|DemoVDS.exe |SnapVirtualDataset.pas|TSnapCustomVirtualDataset|DoDataCount                 |112 |
|004AF83A|DemoVDS.exe |SnapVirtualDataset.pas|TSnapCustomVirtualDataset|GetRecordCount              |105 |
|004AE776|DemoVDS.exe |SnapBaseDataset.pas   |TSnapCustomDataset       |DataEvent                   |1071|
|7C80A3F4|kernel32.dll|                      |                         |CompareStringW              |    |
|77E46A18|GDI32.dll   |                      |                         |GdiDrawStream               |    |
|7C80A34E|kernel32.dll|                      |                         |CompareStringW              |    |
|7C80D383|kernel32.dll|                      |                         |CompareStringA              |    |
|7C80D3BC|kernel32.dll|                      |                         |CompareStringA              |    |
|7C9110ED|ntdll.dll   |                      |                         |RtlLeaveCriticalSection     |    |
|77D18FCF|user32.dll  |                      |                         |GetSystemMetrics            |    |
|77D18FCF|user32.dll  |                      |                         |GetSystemMetrics            |    |
|7C920856|ntdll.dll   |                      |                         |RtlImageNtHeader            |    |
|7C91EAF5|ntdll.dll   |                      |                         |KiUserApcDispatcher         |    |
|7C81EB2D|kernel32.dll|                      |                         |RaiseException              |    |
|7C81EB2D|kernel32.dll|                      |                         |RaiseException              |    |
|7C81EB2D|kernel32.dll|                      |                         |RaiseException              |    |
|004B0481|DemoVDS.exe |UnitMain.pas          |TForm1                   |vdsOrdersDatasetGetDataCount|236 |
|004AF85F|DemoVDS.exe |SnapVirtualDataset.pas|TSnapCustomVirtualDataset|DoDataCount                 |112 |
|004AF83A|DemoVDS.exe |SnapVirtualDataset.pas|TSnapCustomVirtualDataset|GetRecordCount              |105 |
|004AE935|DemoVDS.exe |SnapBaseDataset.pas   |TSnapCustonIndexedDataset|Navigate                    |1184|
|004AD474|DemoVDS.exe |SnapBaseDataset.pas   |TSnapCustomDataset       |GetRecord                   |338 |
|004B0280|DemoVDS.exe |UnitMain.pas          |TForm1                   |Button1Click                |152 |
|77D1C76E|user32.dll  |                      |                         |NotifyWinEvent              |    |
|77D1C766|user32.dll  |                      |                         |NotifyWinEvent              |    |
|7C91F1CB|ntdll.dll   |                      |                         |RtlMultiByteToUnicodeN      |    |
|7C91F0A5|ntdll.dll   |                      |                         |RtlAnsiStringToUnicodeString|    |
|7C91D9BF|ntdll.dll   |                      |                         |NtFindAtom                  |    |
|77D1E34B|user32.dll  |                      |                         |CallWindowProcA             |    |
|77D1E34B|user32.dll  |                      |                         |CallWindowProcA             |    |
|77D1C531|user32.dll  |                      |                         |PtInRect                    |    |
|7C9110ED|ntdll.dll   |                      |                         |RtlLeaveCriticalSection     |    |
|77D1B7A6|user32.dll  |                      |                         |SendMessageW                |    |
|77D1B762|user32.dll  |                      |                         |SendMessageW                |    |
|77D1E361|user32.dll  |                      |                         |CallWindowProcA             |    |
|77D1E34B|user32.dll  |                      |                         |CallWindowProcA             |    |
|7C9110ED|ntdll.dll   |                      |                         |RtlLeaveCriticalSection     |    |
|77D194FF|user32.dll  |                      |                         |GetCapture                  |    |
|77D1BCC7|user32.dll  |                      |                         |DispatchMessageA            |    |
|77D1BCBD|user32.dll  |                      |                         |DispatchMessageA            |    |
|004B0C60|DemoVDS.exe |DemoVDS.dpr           |                         |                            |16  |
|7C91E64C|ntdll.dll   |                      |                         |NtSetInformationThread      |    |
----------------------------------------------------------------------------------------------------------



Application...
  Start Date      : 05/24/2006 13:58:02
  Name/Description: DemoVDS.exe
  Version Number  : 

Exception...
  Date   : 05/24/2006 13:58:20
  Address: 0041CBB5
  Module : DemoVDS.exe
  Type   : EListError
  Message: List index out of bounds (-1).

Active Controls...
  Form Class   : TEditWindow
  Form Text    : C:\Sorgenti\SnapDataset\SnapBaseDataset.pas
  Control Class: 
  Control Text : 

Computer...
  Name        : KARAKIRI
  Total Memory: 1023 Mb
  Free Memory : 522 Mb
  Total Disk  : 76,68 Gb
  Free Disk   : 38,29 Gb

Operating System...
  Type    : Microsoft Windows XP
  Build # : 2600
  Language: Italiano (Italia)

----------------------------------------------------------------------------------------------------------
|Address |Module      |Unit                  |Class                    |Procedure/Method            |Line|
----------------------------------------------------------------------------------------------------------
|004B0481|DemoVDS.exe |UnitMain.pas          |TForm1                   |vdsOrdersDatasetGetDataCount|236 |
|004AF85F|DemoVDS.exe |SnapVirtualDataset.pas|TSnapCustomVirtualDataset|DoDataCount                 |112 |
|004AF83A|DemoVDS.exe |SnapVirtualDataset.pas|TSnapCustomVirtualDataset|GetRecordCount              |105 |
|004AE776|DemoVDS.exe |SnapBaseDataset.pas   |TSnapCustomDataset       |DataEvent                   |1071|
|7C80A3F4|kernel32.dll|                      |                         |CompareStringW              |    |
|77E46A18|GDI32.dll   |                      |                         |GdiDrawStream               |    |
|7C80A34E|kernel32.dll|                      |                         |CompareStringW              |    |
|7C80D383|kernel32.dll|                      |                         |CompareStringA              |    |
|7C80D3BC|kernel32.dll|                      |                         |CompareStringA              |    |
|7C9110ED|ntdll.dll   |                      |                         |RtlLeaveCriticalSection     |    |
|77D18FCF|user32.dll  |                      |                         |GetSystemMetrics            |    |
|77D18FCF|user32.dll  |                      |                         |GetSystemMetrics            |    |
|7C920856|ntdll.dll   |                      |                         |RtlImageNtHeader            |    |
|7C91EAF5|ntdll.dll   |                      |                         |KiUserApcDispatcher         |    |
|7C81EB2D|kernel32.dll|                      |                         |RaiseException              |    |
|7C81EB2D|kernel32.dll|                      |                         |RaiseException              |    |
|7C81EB2D|kernel32.dll|                      |                         |RaiseException              |    |
|004B0481|DemoVDS.exe |UnitMain.pas          |TForm1                   |vdsOrdersDatasetGetDataCount|236 |
|004AF85F|DemoVDS.exe |SnapVirtualDataset.pas|TSnapCustomVirtualDataset|DoDataCount                 |112 |
|004AF83A|DemoVDS.exe |SnapVirtualDataset.pas|TSnapCustomVirtualDataset|GetRecordCount              |105 |
|004AE935|DemoVDS.exe |SnapBaseDataset.pas   |TSnapCustonIndexedDataset|Navigate                    |1184|
|004AD474|DemoVDS.exe |SnapBaseDataset.pas   |TSnapCustomDataset       |GetRecord                   |338 |
|004B0280|DemoVDS.exe |UnitMain.pas          |TForm1                   |Button1Click                |152 |
|77D1C76E|user32.dll  |                      |                         |NotifyWinEvent              |    |
|77D1C766|user32.dll  |                      |                         |NotifyWinEvent              |    |
|7C91F1CB|ntdll.dll   |                      |                         |RtlMultiByteToUnicodeN      |    |
|7C91F0A5|ntdll.dll   |                      |                         |RtlAnsiStringToUnicodeString|    |
|7C91D9BF|ntdll.dll   |                      |                         |NtFindAtom                  |    |
|77D1E34B|user32.dll  |                      |                         |CallWindowProcA             |    |
|77D1E34B|user32.dll  |                      |                         |CallWindowProcA             |    |
|77D1C531|user32.dll  |                      |                         |PtInRect                    |    |
|7C9110ED|ntdll.dll   |                      |                         |RtlLeaveCriticalSection     |    |
|77D1B7A6|user32.dll  |                      |                         |SendMessageW                |    |
|77D1B762|user32.dll  |                      |                         |SendMessageW                |    |
|77D1E361|user32.dll  |                      |                         |CallWindowProcA             |    |
|77D1E34B|user32.dll  |                      |                         |CallWindowProcA             |    |
|7C9110ED|ntdll.dll   |                      |                         |RtlLeaveCriticalSection     |    |
|77D194FF|user32.dll  |                      |                         |GetCapture                  |    |
|77D1BCC7|user32.dll  |                      |                         |DispatchMessageA            |    |
|77D1BCBD|user32.dll  |                      |                         |DispatchMessageA            |    |
|004B0C60|DemoVDS.exe |DemoVDS.dpr           |                         |                            |16  |
|7C91E64C|ntdll.dll   |                      |                         |NtSetInformationThread      |    |
----------------------------------------------------------------------------------------------------------



Application...
  Start Date      : 05/24/2006 17:32:43
  Name/Description: DemoVDS.exe
  Version Number  : 

Exception...
  Date   : 05/24/2006 17:33:31
  Address: 0049706A
  Module : DemoVDS.exe
  Type   : EDatabaseError
  Message: vdsNamesDataset: Cannot perform this operation on a closed dataset.

Active Controls...
  Form Class   : TEditWindow
  Form Text    : c:\programmi\borland\delphi7\source\vcl\dbgrids.pas
  Control Class: 
  Control Text : 

Computer...
  Name        : KARAKIRI
  Total Memory: 1023 Mb
  Free Memory : 406 Mb
  Total Disk  : 76,68 Gb
  Free Disk   : 38,24 Gb

Operating System...
  Type    : Microsoft Windows XP
  Build # : 2600
  Language: Italiano (Italia)

----------------------------------------------------------------------------------------------------------
|Address |Module     |Unit                  |Class                    |Procedure/Method            |Line |
----------------------------------------------------------------------------------------------------------
|0049706A|DemoVDS.exe|DB.pas                |                         |DatabaseError               |2350 |
|00497000|DemoVDS.exe|DB.pas                |                         |DatabaseError               |2348 |
|004A2DAB|DemoVDS.exe|DB.pas                |TDataSet                 |CheckActive                 |8823 |
|004C78F9|DemoVDS.exe|SnapBaseDataset.pas   |TSnapCustonIndexedDataset|GetRecNo                    |1234 |
|004C793E|DemoVDS.exe|SnapBaseDataset.pas   |TSnapCustonIndexedDataset|GetIndex                    |1250 |
|004C793C|DemoVDS.exe|SnapBaseDataset.pas   |TSnapCustonIndexedDataset|GetIndex                    |1250 |
|004C87C5|DemoVDS.exe|SnapVirtualDataset.pas|TSnapCustomVirtualDataset|GetFieldValue               |124  |
|004C6BE1|DemoVDS.exe|SnapBaseDataset.pas   |TSnapCustomDataset       |RecordToBuffer              |639  |
|0041E6D8|DemoVDS.exe|classes.pas           |TList                    |Get                         |2824 |
|00498BF2|DemoVDS.exe|DB.pas                |TFields                  |GetField                    |3301 |
|00498BA0|DemoVDS.exe|DB.pas                |TFields                  |GetField                    |3293 |
|004C63FA|DemoVDS.exe|SnapBaseDataset.pas   |TSnapCustomDataset       |GetDataSize                 |383  |
|004C633F|DemoVDS.exe|SnapBaseDataset.pas   |TSnapCustomDataset       |GetRecord                   |347  |
|004A506A|DemoVDS.exe|DB.pas                |TDataSet                 |GetNextRecord               |9822 |
|004A552A|DemoVDS.exe|DB.pas                |TDataSet                 |GetNextRecords              |9957 |
|004A4DDF|DemoVDS.exe|DB.pas                |TDataSet                 |SetBufferCount              |9751 |
|004A4CB0|DemoVDS.exe|DB.pas                |TDataSet                 |SetBufferCount              |9726 |
|004A4EAE|DemoVDS.exe|DB.pas                |TDataSet                 |UpdateBufferCount           |9776 |
|004A4DFC|DemoVDS.exe|DB.pas                |TDataSet                 |UpdateBufferCount           |9761 |
|004A2F05|DemoVDS.exe|DB.pas                |TDataSet                 |DoInternalOpen              |8864 |
|004A2ED0|DemoVDS.exe|DB.pas                |TDataSet                 |DoInternalOpen              |8860 |
|004A2FC2|DemoVDS.exe|DB.pas                |TDataSet                 |OpenCursor                  |8891 |
|004A2E5D|DemoVDS.exe|DB.pas                |TDataSet                 |SetActive                   |8844 |
|004A2C5A|DemoVDS.exe|DB.pas                |TDataSet                 |Open                        |8800 |
|004A2C4C|DemoVDS.exe|DB.pas                |TDataSet                 |Open                        |8799 |
|004C9199|DemoVDS.exe|UnitMain.pas          |TForm1                   |Button1Click                |151  |
|004626EA|DemoVDS.exe|Controls.pas          |TControl                 |Click                       |4705 |
|00462664|DemoVDS.exe|Controls.pas          |TControl                 |Click                       |4696 |
|00456B9B|DemoVDS.exe|StdCtrls.pas          |TButton                  |Click                       |3472 |
|00403B4C|DemoVDS.exe|system.pas            |                         |_CallDynaInst               |8714 |
|00456D02|DemoVDS.exe|StdCtrls.pas          |TButton                  |CNCommand                   |3524 |
|004624BF|DemoVDS.exe|Controls.pas          |TControl                 |WndProc                     |4645 |
|77E45831|GDI32.dll  |                      |                         |GdiReleaseDC                |     |
|77D1C76E|user32.dll |                      |                         |NotifyWinEvent              |     |
|77D1C766|user32.dll |                      |                         |NotifyWinEvent              |     |
|7C91F1CB|ntdll.dll  |                      |                         |RtlMultiByteToUnicodeN      |     |
|7C91F0A5|ntdll.dll  |                      |                         |RtlAnsiStringToUnicodeString|     |
|7C91D9BF|ntdll.dll  |                      |                         |NtFindAtom                  |     |
|004622E0|DemoVDS.exe|Controls.pas          |TControl                 |WndProc                     |4592 |
|0046608E|DemoVDS.exe|Controls.pas          |TWinControl              |WndProc                     |6342 |
|00465F00|DemoVDS.exe|Controls.pas          |TWinControl              |WndProc                     |6309 |
|004569EA|DemoVDS.exe|StdCtrls.pas          |TButtonControl           |WndProc                     |3414 |
|004621CA|DemoVDS.exe|Controls.pas          |TControl                 |Perform                     |4552 |
|00462194|DemoVDS.exe|Controls.pas          |TControl                 |Perform                     |4547 |
|00466250|DemoVDS.exe|Controls.pas          |                         |DoControlMsg                |6388 |
|00466214|DemoVDS.exe|Controls.pas          |                         |DoControlMsg                |6382 |
|00466A2D|DemoVDS.exe|Controls.pas          |TWinControl              |WMCommand                   |6574 |
|00466A18|DemoVDS.exe|Controls.pas          |TWinControl              |WMCommand                   |6573 |
|0048267C|DemoVDS.exe|Forms.pas             |TCustomForm              |WMCommand                   |4115 |
|004624BF|DemoVDS.exe|Controls.pas          |TControl                 |WndProc                     |4645 |
|77D1E361|user32.dll |                      |                         |CallWindowProcA             |     |
|77D1E34B|user32.dll |                      |                         |CallWindowProcA             |     |
|004661D4|DemoVDS.exe|Controls.pas          |TWinControl              |DefaultHandler              |6369 |
|004624BF|DemoVDS.exe|Controls.pas          |TControl                 |WndProc                     |4645 |
|77D1E34B|user32.dll |                      |                         |CallWindowProcA             |     |
|004661D4|DemoVDS.exe|Controls.pas          |TWinControl              |DefaultHandler              |6369 |
|004624BF|DemoVDS.exe|Controls.pas          |TControl                 |WndProc                     |4645 |
|00465C60|DemoVDS.exe|Controls.pas          |TWinControl              |MainWndProc                 |6237 |
|00444188|DemoVDS.exe|Graphics.pas          |                         |FreeMemoryContexts          |4658 |
|00465C75|DemoVDS.exe|Controls.pas          |TWinControl              |MainWndProc                 |6240 |
|0042A0A8|DemoVDS.exe|classes.pas           |                         |StdWndProc                  |10966|
|77D1C531|user32.dll |                      |                         |PtInRect                    |     |
|004622E0|DemoVDS.exe|Controls.pas          |TControl                 |WndProc                     |4592 |
|0046608E|DemoVDS.exe|Controls.pas          |TWinControl              |WndProc                     |6342 |
|7C9110ED|ntdll.dll  |                      |                         |RtlLeaveCriticalSection     |     |
|0041EDFE|DemoVDS.exe|classes.pas           |TThreadList              |UnlockList                  |3151 |
|00465F00|DemoVDS.exe|Controls.pas          |TWinControl              |WndProc                     |6309 |
|0047FE88|DemoVDS.exe|Forms.pas             |TCustomForm              |WndProc                     |3097 |
|00465C60|DemoVDS.exe|Controls.pas          |TWinControl              |MainWndProc                 |6237 |
|00444188|DemoVDS.exe|Graphics.pas          |                         |FreeMemoryContexts          |4658 |
|00465C75|DemoVDS.exe|Controls.pas          |TWinControl              |MainWndProc                 |6240 |
|00465C60|DemoVDS.exe|Controls.pas          |TWinControl              |MainWndProc                 |6237 |
|0042A0A8|DemoVDS.exe|classes.pas           |                         |StdWndProc                  |10966|
|77D1B7A6|user32.dll |                      |                         |SendMessageW                |     |
|77D1B762|user32.dll |                      |                         |SendMessageW                |     |
|77D1E361|user32.dll |                      |                         |CallWindowProcA             |     |
|77D1E34B|user32.dll |                      |                         |CallWindowProcA             |     |
|004661D4|DemoVDS.exe|Controls.pas          |TWinControl              |DefaultHandler              |6369 |
|00462C11|DemoVDS.exe|Controls.pas          |TControl                 |WMLButtonUp                 |4836 |
|004624BF|DemoVDS.exe|Controls.pas          |TControl                 |WndProc                     |4645 |
|004624BF|DemoVDS.exe|Controls.pas          |TControl                 |WndProc                     |4645 |
|004622E0|DemoVDS.exe|Controls.pas          |TControl                 |WndProc                     |4592 |
|0046608E|DemoVDS.exe|Controls.pas          |TWinControl              |WndProc                     |6342 |
|004622E0|DemoVDS.exe|Controls.pas          |TControl                 |WndProc                     |4592 |
|00465F9A|DemoVDS.exe|Controls.pas          |TWinControl              |WndProc                     |6320 |
|004622E0|DemoVDS.exe|Controls.pas          |TControl                 |WndProc                     |4592 |
|0046608E|DemoVDS.exe|Controls.pas          |TWinControl              |WndProc                     |6342 |
|004622E0|DemoVDS.exe|Controls.pas          |TControl                 |WndProc                     |4592 |
|00465F9A|DemoVDS.exe|Controls.pas          |TWinControl              |WndProc                     |6320 |
|004622E0|DemoVDS.exe|Controls.pas          |TControl                 |WndProc                     |4592 |
|0046608E|DemoVDS.exe|Controls.pas          |TWinControl              |WndProc                     |6342 |
|7C9110ED|ntdll.dll  |                      |                         |RtlLeaveCriticalSection     |     |
|0041EDFE|DemoVDS.exe|classes.pas           |TThreadList              |UnlockList                  |3151 |
|0041EDF0|DemoVDS.exe|classes.pas           |TThreadList              |UnlockList                  |3150 |
|00444220|DemoVDS.exe|Graphics.pas          |                         |FreeMemoryContexts          |4670 |
|00465C60|DemoVDS.exe|Controls.pas          |TWinControl              |MainWndProc                 |6237 |
|00444188|DemoVDS.exe|Graphics.pas          |                         |FreeMemoryContexts          |4658 |
|00465C75|DemoVDS.exe|Controls.pas          |TWinControl              |MainWndProc                 |6240 |
|00469174|DemoVDS.exe|Controls.pas          |TWinControl              |HandleNeeded                |7792 |
|004691B8|DemoVDS.exe|Controls.pas          |TWinControl              |GetHandle                   |7802 |
|77D194FF|user32.dll |                      |                         |GetCapture                  |     |
|00465E57|DemoVDS.exe|Controls.pas          |TWinControl              |IsControlMouseMsg           |6287 |
|004622E0|DemoVDS.exe|Controls.pas          |TControl                 |WndProc                     |4592 |
|0046608E|DemoVDS.exe|Controls.pas          |TWinControl              |WndProc                     |6342 |
|00465F00|DemoVDS.exe|Controls.pas          |TWinControl              |WndProc                     |6309 |
|004569EA|DemoVDS.exe|StdCtrls.pas          |TButtonControl           |WndProc                     |3414 |
|00465C60|DemoVDS.exe|Controls.pas          |TWinControl              |MainWndProc                 |6237 |
|0042A0A8|DemoVDS.exe|classes.pas           |                         |StdWndProc                  |10966|
|77D1BCC7|user32.dll |                      |                         |DispatchMessageA            |     |
|77D1BCBD|user32.dll |                      |                         |DispatchMessageA            |     |
|00487A44|DemoVDS.exe|Forms.pas             |TApplication             |ProcessMessage              |6872 |
|00487998|DemoVDS.exe|Forms.pas             |TApplication             |ProcessMessage              |6859 |
|00487A8B|DemoVDS.exe|Forms.pas             |TApplication             |HandleMessage               |6891 |
|00487A7C|DemoVDS.exe|Forms.pas             |TApplication             |HandleMessage               |6890 |
|00487D26|DemoVDS.exe|Forms.pas             |TApplication             |Run                         |6975 |
|00487C80|DemoVDS.exe|Forms.pas             |TApplication             |Run                         |6959 |
|004C9C10|DemoVDS.exe|DemoVDS.dpr           |                         |                            |16   |
|7C91E64C|ntdll.dll  |                      |                         |NtSetInformationThread      |     |
----------------------------------------------------------------------------------------------------------



