<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Default.Personality</Option>
			<Option Name="ProjectType"></Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{46EDCEB2-5AF5-4487-A798-02971BFE1E39}</Option>
		</Option>
	</PersonalityInfo>
	<Default.Personality>  <Projects>
      <Projects Name="rtmTinyDB90.bpl">rtmTinyDB90.bdsproj</Projects>
      <Projects Name="dclTinyDB90.bpl">dclTinyDB90.bdsproj</Projects>
      <Projects Name="Dbd.exe">..\..\Tools\TinyDB Desktop\Source\Dbd.bdsproj</Projects>
      <Projects Name="Targets">rtmTinyDB90.bpl dclTinyDB90.bpl Dbd.exe</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
