  53299, "Show band &titles"
  53650, "Barcode editor"
  53651, "&Code"
  53652, "&Type of barcode"
  53653, "Options"
  53654, "Check&sum"
  53655, "&Human readable"
  53656, "Insert DB field"
  53657, "Insert variable"
  SInsBarcode, "Insert Barcode object"
  SBarcodeError, "Error in barcode"
  53658, "Rotation"
  SInvalidParamValue, "Invalid parameter value"
  SRemoveDS, "Delete this component?"
  56006, "New &database..."
  SDatabase, "Databases"
  56200, "Database properties"
  56201, "General"
  56202, "Parameters"
  56203, "&Name"
  56204, "&Connection string"  ; for ADO
  56205, "&File name"          ; for IBX
  56206, "&Alias name"         ; for BDE
  56207, "&Driver name"
  56208, "&Login prompt"
  56220, "Select table"
  56221, "Select from database"
  56222, "Select from file"
  56223, "&Database"
  56224, "&Table"
  56225, "&Browse..."
  53636, "Include &bands"
  SFRVariables, "FR variables"
  53283, "Object moving"
  53293, "Co&ntents"
  53191, "Line style"
;--- RoundRectForm resources -------------------------------------------------
  53670, "Property editor"
  53671, "Sample :"
  53672, "Variables ..."
  53673, "Data .."
  53674, "Gradian"
  53675, "Shadow width"
  53676, "Color"
  53677, "Curve"
  53678, "Framed zone"
  53679, "End Color"
  53680, "Begin color"
  53681, "Style"
  53682, "Vertical,Horizontal,Elliptic,Rectangle,Horiz._Center,Vert._Center"
  53683, "Click here to define the shadow color or gradian colors"
  SInsRoundRect, "Insert an RoundRect with shadow area"

  53464, "&Memo"

  SFRFError, "Unsupported FRF format"
  SFieldSizeError, "Invalid field size"
