package VCLCBP50;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ComboBoxPlus and DBComboBoxPlus runtime package'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  vcl50,
  VCLDB50,
  VCLBDE50;

contains
  Cbxbase in 'Cbxbase.pas',
  Dblup1a in 'Dblup1a.pas',
  Dblup1b in 'Dblup1b.pas';

end.
