[precision language file]
languagename=English
rtl=0
description=Main language file
fileversion=1.0.1.1
author=Precision software & consulting

[TfrmDM]
dlgOpen.Filter=All files (*.*)|*.*
dlgOpen.Title=Select file ...

[TfrmChild]
lbTest.Text=Testing label
sbClose.Text=Close
Self.Caption=Child window

[TfrmMain]
miExit.Text=Exit
miFile.Text=File
miLanguages.Text=Languages
sbChildWindow.Text=Child window
sbOpenTest.Text=Open dialog
sbTestMessage.Text=Info dialog
Self.Caption=TplsController Demo

