[precision language file]
languagename=Russian
rtl=0
description=
fileversion=1.0
author=Precision software & consulting

[TfrmDM]
dlgOpen.Filter=Все файлы (*.*)|*.*
dlgOpen.Title=Выберите файл...

[TfrmChild]
lbTest.Text=Тестирование этикетки
sbClose.Text=Закрыть
Self.Caption=Дочернее окно

[TfrmMain]
miExit.Text=Выйти
miFile.Text=Файл
miLanguages.Text=Языки
sbChildWindow.Text=Дочернее окно
sbOpenTest.Text=Откроется диалоговое окно
sbTestMessage.Text=Диалоговое окно информация
Self.Caption=TplsController демо

