[precision language file]
languagename=Čeština
rtl=0
description=Hlavní jazykový soubor
fileversion=1.0.1.1
author=Precision software & consulting

[TfrmDM]
dlgOpen.Filter=Všechny soubory (*.*)|*.*
dlgOpen.Title=Vybrat soubor ...

[TfrmChild]
lbTest.Text=Testovací popisek              
sbClose.Text=Zavřít
Self.Caption=Okno 2

[TfrmMain]
miExit.Text=Konec
miFile.Text=Soubor
miLanguages.Text=Jazyk
sbChildWindow.Text=Okno 2
sbOpenTest.Text=Souborový dialog
sbTestMessage.Text=Informační dialog
Self.Caption=TplsController Demo

