[precision language file]
languagename=English
rtl=0
description=Message dialogs texts
fileversion=1.0.1.1
author=Precision software & consulting

[constants]
lng_MsgBtnAbort=&Abort
lng_MsgBtnAll=&All
lng_MsgBtnCancel=Cancel
lng_MsgBtnClose=&Close
lng_MsgBtnHelp=&Help
lng_MsgBtnIgnore=&Ignore
lng_MsgBtnNo=&No
lng_MsgBtnNoToAll=N&o to All
lng_MsgBtnOK=OK
lng_MsgBtnRetry=&Retry
lng_MsgBtnYes=&Yes
lng_MsgBtnYesToAll=Yes to &All
lng_MsgDlgConfirm=Confirm
lng_MsgDlgError=Error
lng_MsgDlgInformation=Information
lng_MsgDlgWarning=Warning
str_test_msg=Test message

