package DelphiX180;

{$R *.res}
{$R 'DelphiX.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'DelphiX - DirectX components for Delphi XE4'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  vcl,
  vclsmp,
  designide,
  rtl,
  vclx,
  vclimg;

contains
  DIB in 'DIB.pas',
  DXClass in 'DXClass.pas',
  DXConsts in 'DXConsts.pas',
  DXDraws in 'DXDraws.pas',
  DXETable in 'DXETable.pas',
  DXInput in 'DXInput.pas',
  DXPlay in 'DXPlay.pas',
  DXPlayFm in 'DXPlayFm.pas' {DelphiXDXPlayForm},
  DXRender in 'DXRender.pas',
  DXReg in 'DXReg.pas',
  DXSounds in 'DXSounds.pas',
  DXSprite in 'DXSprite.pas',
  DXWave in 'DXWave.pas',
  DXFFBEdit in 'DXFFBEdit.pas' {DelphiXFFEditForm},
  DXGUIDEdit in 'DXGUIDEdit.pas' {DelphiXGUIDEditForm},
  DXInptEdit in 'DXInptEdit.pas' {DelphiXInputEditForm},
  DXPictEdit in 'DXPictEdit.pas' {DelphiXPictureEditForm},
  DXWaveEdit in 'DXWaveEdit.pas' {DelphiXWaveEditForm},
  TurboPixels in 'TurboPixels.pas',
  DXSpriteEdit in 'DXSpriteEdit.pas' {DelphiXSpriteEditForm},
  DXMidiEdit in 'DXMidiEdit.pas' {DelphiXMidiEditForm},
  DXMapEditProperties in 'DXMapEditProperties.pas' {DelphiXMapEditPropertiesForm},
  DXMapEdit in 'DXMapEdit.pas' {DelphiXMapEditForm},
  DxPathEdit in 'DxPathEdit.pas' {DelphiXPathsEditForm},
  DXGlueItEdit in 'DXGlueItEdit.pas' {DXGlueItEditor},
  DXDIBEffectEdit in 'DXDIBEffectEdit.pas' {TDelphiXDIBEffectEditForm}{$IFDEF SXEXTENSIONS},
  SXReg in 'SXMedia\SXReg.pas',
  MpSndSys in 'SXMedia\MpSndSys.pas',
  SXAbout in 'SXMedia\SXAbout.pas' {AboutBox},
  SXEditor in 'SXMedia\SXEditor.pas',
  SXEngine in 'SXMedia\SXEngine.pas',
  SXModPlayer in 'SXMedia\SXModPlayer.pas',
  SXMovie in 'SXMedia\SXMovie.pas'{$ENDIF};

end.