package dclXq;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'TxQuery Design Time Component'}
{$LIBSUFFIX '_D2010'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  designide,
  Xq;

contains
  SyntaxHi in '..\..\source\SyntaxHi.pas',
  COLORSET in '..\..\source\COLORSET.PAS' {frmColorSettings},
  XQREG in '..\..\source\XQREG.pas';

end.
