***********************************************************
***   ZReport 2.0 - Delphi VCL для текстовых отчетов.   ***
***********************************************************

Приветствую всех, кто заинтересовался библиотекой ZReport! - 
  визуальная разработка текстовых отчетов под Delphi.

!!!!!!!!!!!!!!!!!!!!!!!!Внимание!!!!!!!!!!!!!!!!!!!!!!!
Если вы использовали ZReport v1.x - случилось страшное!
  ZReport v2.0 НЕ совместим с предыдущими версиями.
        Удалите v1.x перед применением v2.0
                        Простите.
!!!!!!!!!!!!!!!!!!!!!!!!Внимание!!!!!!!!!!!!!!!!!!!!!!!

В этой бумаге:
1. Зачем это все нужно.
2. Дежа вю.
3. Как с этим бороться.
4. Кому это выгодно.
5. Благодарности.
6. Посудная лавка.


1. Зачем все это нужно?
=======================

Многие из наших пользователей терпеть не могут компьютеры,
но уважают всяческие бумажки, ведомости и длиннющие распечатки
(в дальнейшем "колбасы"), полученные с их помощью. Где вы видели
человека, который верит тому, что нарисовано на экране? Зато
количество бумаг, испещренных печатями и закорючками, на столе
любого мало-мальского начальника способно обеспечить макулатурой
производство "Букваря" для всех школьников России на этот год.

Это я все к тому, что мы, программисты, должны порождать массу
отчетов. А печатаем-то мы все эти колбасы где? Правильно! В 
большинстве своем, на матричных принтерах. Но при этом никто
не желает программировать под ДОС, а все визуальные средства
разработки соответственно предлагают визуальные средства для
разработки отчетов - великолепно! И вы доблестно рисуете свой
отчет (например, с помощью QuickReport для Delphi) и наслаждаетесь
симпатевыми шрифтами, картинками, рамочками и прочими бантиками.
Но в одним прекрасный день к вам приходит злой юзер и говорит:
мол, дорогой мой, все это прекрасно, но на моем предприятии
N тысяч человек, и если все эти рюшечки в ведомости зарплаты 
я буду печатать на лазерном/струйном принтере, это мне встанет
дороже самой зарплаты, а на матричном - так как раз к следующей
зарплате и допечатаем...

Ну, вот мы, наконец, и добрались до сути. Эта библиотека
позволяет вам совместить визуальную разработку отчетов в
Delphi с получением результата в текстовом (не графическом!)
виде. Т.е. вашу колбасу можно со спокойной душой заправить
на обычный принтер, установленный в Windows, а он в ответ
как начнет! как начнет поливать в текстовом режиме! Только
держись и успевай бумажку подматывать.


2. Дежа вю (или Readme к ZReport v1.x)
======================================

Вашему вниманию предлагается библиотека ZReport - 
практически полный аналог QuickReport`а, за исключением
и с учетом того, что он предназначен для подготовки
текстовых отчетов. Нужда в такого роде report`ере
появилась вседствие необходимости печати больших
отчетов на матричных принтерах в бухгалтерии крупного
завода с одной стороны и желания разрабатывать отчеты
визуально и без QuickReport`овых проблем с другой.

Желающие опробовать/использовать эту библиотеку
легко разберутся в ней, т.к. по идеогогии ZReport
очень похож на QuickReport: в качестве примера
фигурировал QuickReport 2.0i.


3. Как с этим бороться.
=======================

Прочли исторический экскурс? Так вот, начиная с v2.0
это все неправда. Т.е. неправда то, что идеология схожа
с QR.

Идеология теперь полностью своя, хотя и имеются некоторые
черты QuickReport`а от QuSoft AS, Ace Reporter`а от SCT 
Associates и подобных аналогов. Если вы поразбираетесь
в исходниках (хотя вряд ли, я сам уже не разберусь :),
вы поймете о чем речь.

Основные позиции идеологии отчета теперь таковы:
- панель (band) - это то, что может содержать метки,
  печатаемые на принтере;
- контроллер - это то, что управляет данными (напр.
  DataSet`ом), группами и панелями различных видов, 
  лежащими на это контроллере;
- отчет - это контроллер верхнего уровня;
- большинство панелей могут иметь подконтроллеры - 
  за счет этого можно организовать master-detail
  неограниченной вложенности (хотя это может быть
  и не master-detail. Хотите, например, распечатать
  отчет с группировкой дебиту,кредиту и цеху, а в конце
  выдать 2 total`а: total с группировкой по дебетовым
  счетам и total с группировкой по кредитовым счетам?
  Пожалуйста, создайте отчет, прицепите к Footer`у
  подконтроллер, а к его Footer`у - второй. Натравите
  это все на независисые DataSet`ы - и радуйтесь!);
- каждый контроллер делает все от него зависящее,
  чтобы выглядеть красиво: т.е. он старается не отрывать
  заголовки от данных. Из-за этого часть бумаги расходу-
  ется напрасно. Зато все заголовки: header, column header,
  group header и др. и подножия (group footer, column
  footer, footer и др.) в большинстве случаев украшают
  те никому не нужные цифры, которые вы поместили в свой
  отчет;
- любые значения, которые печатают метки - это значения
  переменных контроллера. Да, контроллер, кроме всего 
  прочего, ворочает еще и переменными. Переменные могут 
  быть трех типов: поля данных, выражения и аггрегаты
  (операции count, sum, min, max, avg над значениями 
  других переменных);
- печать производится на принтер, установленный в Windows,
  т.е. через спулер печати, а не на LPTx как в предыдущем
  варианте.

Установка: 
- в среде Delphi установите пакет (Component/Install 
  Packages/Add..): x:/ZReport/DelphiX/zrpt.dpl;
- добавьте в пути Delphi (Tools/Environment Options/
  Library/Library Path): x:/ZReport/DelphiX.

В разработке отчета для определения групп и переменных
придется привлекать "дизайнер отчетов" - просто дважды
кликните свою верную мышь на любой панели или отчете.


4. Кому это выгодно.
====================
Да никому. Написано по нужде для внутреннего применения.
Так что пользуйте свободно, без оглядки. Можно даже
исходники менять - только сообщайте об изменениях, вдруг
я их полюблю?
За внешнее применение отвечать не собираюсь, но про баги
обязательно пишите: которые понравятся - откормлю потолще.
Если у кого есть лишние деньги - присылайте, на пиво
(если грамотно сформулировать, это - DonationWare).


5. Ну как не поблагодарить хороших людей.
=========================================

В этом жутком мероприятии задействована масса народу.
Особо помогали (в алфавитном порядке):
- Денис Галицкий <galitsky@geocities.com>;
- Алексей Горбунов <algo_kov@chat.ru>;
- Antoni Aloy Lopez <aloy@cvt.es>;
- Mamede Milanez <mamede@enter-net.com.br>;
- Davide Moretti <dave@rimini.com>;
- Максим Потапов <bomber@chat.ru>;
- и прочие...


6. Посудная лавка.
==================

Никто не утверждает, что достигнута вершина, и больше делать
уже нечего. Желающие пытливые умы могут побить горшки. В
качестве дальнейших дополнений мне видятся:
- диалоговое окно типа Print Setup, в котором можно
  выбрать esc-модель принтера (от драйвера принтера
  этой информации не добиться);
- expression builder (или, как пишет MSOffice, "построитель
  выражений");
- ???


С уважением,
  Зайцев Ю.А. (ZYZ)
  zyz@inbox.ru

(09232) 9-30-73
ОАО КЭМЗ, Главная бухгалтерия.
Россия, 601900, Ковров, ул.Крупской, 55.

