***********************************************************
***     ZReport 2.0 - Delphi VCL for text reports.     ***
***********************************************************

 Greetings to all those who are interested in  ZReport! - 
  a library for visual text report design under Delphi.

!!!!!!!!!!!!!!!!!!!!!!Attention!!!!!!!!!!!!!!!!!!!!!!
Unfortunately ZReport v2.0 is not compatible with the 
previous versions. Deinstall v1.x before trying v2.0.
                        Sorry.
!!!!!!!!!!!!!!!!!!!!!!Attention!!!!!!!!!!!!!!!!!!!!!!

Contents:
1. What is it?
2. Deja vu.
3. How to deal with it.
4. Who gains money?
5. Gratefullness.


1. What is it?
=======================

Most of our users hate computers but respect papers, lists
and other computer generated reports. Have you ever seen a 
boss who beleives in what is drawn on a screen? If you give
him a paper he`ll stamp and sign it and trust it just as
in Holey Book.

I mean that we, programmers, have to produce numerous reports.
Most of them come out on matrix dot printers. But nobody is
going back to DOS - we enjoy using visual development tools
which are equipped with visual report generators - and that`s 
great! So you draw you report with nice fonts, pictures and 
frames. But in a couple of weeks your user comes and says: 
my deer, you`ve done a good work but... I`ve got N thousand 
employees and if I print all those beauties of your wage 
report on a laser/ink printer it`ll cost me as much as the 
wage itself, and if I print it out on a matrix printer I`ll 
just finish to the next payment day.

At last here you are. This library joins together visual report
design in Delphi and report output as text (not graphics!).
It means you can send your long-long report to an ordinary 
matrix printer installed in Windows and it starts printing
it in text mode! Be quick enough to supply paper!


2. Deja vu (or Readme for ZReport v1.x)
======================================

Here you are with ZReport - almost
complete analog of QuickReport, except that
it is developed to design text reports.
I needed it because we have to produce a lot of
reports for matrix printers on the one hand
and we want to develop our report visually
and with no exporting QuickReport reports
to text format.

Beg your pardon: I'm too short of time to
document my library (VCL development is not my
direct job), so I hope that you can deal with it
yourself as soon as the idea of ZReport is much
close to QuickReport (QuickReport 2.0i was used
as an example).

3. How to deal with it.
=======================

Read the history? However since v2.0 it is all wrong.
The ideology is now not so close to QR.

The ideology is completely mine, though you still can 
find some features of QuickReport`à by QuSoft AS and 
Ace Reporter`à by SCT Associates and others. You`ll 
get my idea if you study the sources (it is unlikely, 
I`m not sure I can understand them myself :).

The main features are as follows:
- a band - is something containing labels to be
  printered out;
- a controller - is a band controlling data (ex. a
  DataSet), groups and other bands of various types
  which belong the controller;
- a report - is a top-level controller;
- most panel types can have subcontrollers - this is
  the way to organize master-detail of unlimited depth
  (and not only master-detail);
- every controller does its best to look nice: it tries
  to keep headers and footer together with detail
  when the page intends to break. So some space on
  a sheet is spent. But the report looks rather good!
- labels can print values of variables of a controller.
  Yes, controller also controls variables - they can
  be of three types: data fields, expressions and
  aggregates (count, sum, min, max, avg operations
  over other variables);
- printing is directed through the standard Windows
  printer (i.e. print spooler), not through LPTx
  as in previous version.

Installation:
- install the package (Component/Install Packages/
  Add..): x:/ZReport/DelphiX/zrpt.dpl;
- add ZReport to Delphi path (Tools/Environment 
  Options/Library/Library Path): x:/ZReport/DelphiX.
  
To define groups and variables you have to use a 
"report designer" extensively  - just double click
any of the panels or the report.


4. Who gains money?
====================
Nobody. It is written as I needed it for internal usage.
Just use it freely. You are encouraged to change the
sources - just inform me in case I need you changes either.
No responsibilities - do you think I`m responsible for
the software you`ve got from Internet? 
You`re welcome to inform me about the bugs.
If you got spare money just send them to me (beer is 
never enough) - I mean the library is DonationWare.


5. Thanks and gratefullness.
=========================================

I`ve got a lot of collegues who helped me in development.
Special thanks to (alphabetical order):
- Denis Galitsky <galitsky@geocities.com>;
- Alexey Gorbunov <algo_kov@chat.ru>;
- Antoni Aloy Lopez <aloy@cvt.es>;
- Mamede Milanez <mamede@enter-net.com.br>;
- Davide Moretti <dave@rimini.com>;
- Max Potapov <bomber@chat.ru>;
- and others...


Best regards,
  Zaitsev Y.A. (ZYZ)
  zyz@inbox.ru

(09232) 9-30-73
Kovrov Electro-mechanical plant, Accounting
Russia, 601900, Kovrov, Krupskaya street, 55.

