    ADONTEC Computer Systems Ltd


>> Components for data communications  << 

Introduction
------------
ADONTEC offers RS-232 communications tools (incl. RS-422/485) for DOS, OS/2 and Windows* development using standard programming language like C, C++, Pascal, Delphi, Visual Basic. The developer COMM components includes many standard file transfer protocols like ZMODEM, YMODEM, XMODEM. 

The communication components for TCP/IP and ISDN use the same API like the RS-232. Portable data communications is now real. The SuperCom Suite enables one single application to handle simultaneously connections through RS-232, TCP/IP and ISDN. Building network gateways i.e. from RS-232 to TCP/IP is now easy done. 
 
ADONTEC also offers industry protocols like 3964 and 3964R, RK512, LSV2. Using the SuperCom communication library and the 3964 and 3964R protocols developers can access the SIEMENS PLC using standard programming language like C, C++, Pascal, Delphi, Visual Basic.

ADONTEC also provides a MSComm compatible SuperCom ActiveX with many more features like binary data, high speed data and file transfer using ZMODEM, YMODEM, XMODEM, ASCII.  The SuperCom ActiveX allows event controlled communications through its events OnComm, OnModem and OnFileInfo. 


-----
* Windows 3x, Windows 95, Windows 98, Windows Me, Windows NT, Windows 2000, Windows XP.




Short product information
-------------------------

This package includes DEMO software that demonstrates the "SuperCom Suite".

The SuperCom Suite is a combo of portable communications components.

The Suite includes
  - SuperCom for RS-232
  - SuperCom for TCP/IP
  - SuperCom for ISDN

Detail product description and prices can be found at 

     http://www.adontec.com.




Installation notes
------------------
Please run the file sxdemo3.exe. This will install the demo files and part of documentation.



   ----------------------

ADONTEC tech. support team (support@adontec.com)

