/*********************************************************
 * Main program icon resource                            *
 *********************************************************/

/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is TurboPower FlashFiler
 *
 * The Initial Developer of the Original Code is
 * TurboPower Software
 *
 * Portions created by the Initial Developer are Copyright (C) 1996-2002
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * ***** END LICENSE BLOCK ***** */

#define VERSIONINFO_1   1

VERSIONINFO_1 VERSIONINFO
FILEVERSION 2, 1, 3, 0
PRODUCTVERSION 2, 1, 3, 0
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040904E4"
  {
   VALUE "CompanyName", "TurboPower Software Company\000\000"
   VALUE "FileDescription", "FlashFiler Service\000"
   VALUE "FileVersion", "2.1.3.0\000"
   VALUE "InternalName", "FFSRVICE\000"
   VALUE "LegalCopyright", "Copyright (c) TurboPower Software Co. 1996-2002\000\000"
   VALUE "OriginalFilename", "FFSRVICE.EXE\000"
   VALUE "ProductName", "FlashFiler (Delphi Edition)\000"
   VALUE "ProductVersion", "2.1.3.0\000"
  }

 }

 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 0x409, 1252
 }

}

