<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B619BD47-F057-4413-95D8-7EDDD8016A15}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="rtmTinyDB170.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclTinyDB170.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="rtmTinyDB170">
        <MSBuild Projects="rtmTinyDB170.dproj"/>
    </Target>
    <Target Name="rtmTinyDB170:Clean">
        <MSBuild Projects="rtmTinyDB170.dproj" Targets="Clean"/>
    </Target>
    <Target Name="rtmTinyDB170:Make">
        <MSBuild Projects="rtmTinyDB170.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclTinyDB170">
        <MSBuild Projects="dclTinyDB170.dproj"/>
    </Target>
    <Target Name="dclTinyDB170:Clean">
        <MSBuild Projects="dclTinyDB170.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclTinyDB170:Make">
        <MSBuild Projects="dclTinyDB170.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="rtmTinyDB170;dclTinyDB170"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="rtmTinyDB170:Clean;dclTinyDB170:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="rtmTinyDB170:Make;dclTinyDB170:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
