[precision language file]
languagename=Turkish
rtl=0
description=Message dialogs texts
fileversion=1.0.1.1
author=Saffet Atalay

[constants]
btn_Browse=Göster ...
btn_Open=Aç
btn_Save=Kaydet
btn_SaveAs=Farklı kaydet ...
lng_MsgBtnAbort=&İptal
lng_MsgBtnAll=&Tümü
lng_MsgBtnCancel=İptal
lng_MsgBtnClose=&Kapat
lng_MsgBtnHelp=&Yardım
lng_MsgBtnIgnore=&Yoksay
lng_MsgBtnNo=&Hayır
lng_MsgBtnNoToAll=H&ayır Hiçbiri
lng_MsgBtnOK=TAMAM
lng_MsgBtnRetry=&Yeniden Dene
lng_MsgBtnYes=&Evet
lng_MsgBtnYesToAll=Evet to &Hepsi
lng_MsgDlgConfirm=Doğrula
lng_MsgDlgError=Hata
lng_MsgDlgInformation=Bilgi
lng_MsgDlgWarning=Uyarı
ls_empty=Bu görünüm için öğe bulunamadı
mi_break_item=Daha ...
msg_CannotCreateFolder=Klasör oluşturulamıyor "%s".
msg_deletetag=Seçili etiketleri gerçekten silmek istiyormusunuz?
msg_FileNotExists=Dosya "%s" yok.
msg_srcfiles_changed1=Kaynak dosyalardan bazıları değiştirilmiş. \nYeniden yüklemek istiyor musunuz?
msg_srcfiles_changed2=Kaynak dosyalardan bazıları değiştirilmiş. \nDeğişikliklerin etkili olabilmesi için yeniden yapmak için proje yüklenemedi.
msg_UnknownFormat=Bilinmeyen dosya formatı ("%s").
pg_loadingitems=Öğeler yükleniyor ...
pg_progress_done=Bitti
pg_searching=Aranacak:
str_ATBtnAbort=Durdurmak
str_ATBtnClose=Kapatmak
str_autotranslate=Tercüme %s -> %s
str_modified=Değiştirildi
str_new_folder=Yeni klasör
str_readonly=Salt okunur
str_untitled=İsimsiz

