[precision language file]
languagename=French
rtl=0
description=PLS Editor translations
fileversion=1.1
author=Alexandre www.toutenvrac.org

[constants]
btn_Browse=Parcourir ...
btn_Open=Ouvrir
btn_Save=Enregistrer
btn_SaveAs=Enregistrer sous ...
lng_MsgBtnAbort=&Abandonner
lng_MsgBtnAll=&Tout
lng_MsgBtnCancel=Annuler
lng_MsgBtnClose=&Fermer
lng_MsgBtnHelp=&Aide
lng_MsgBtnIgnore=&Ignorer
lng_MsgBtnNo=&Non
lng_MsgBtnNoToAll=N&on à tous
lng_MsgBtnOK=OK
lng_MsgBtnRetry=&Réessayer
lng_MsgBtnYes=&Oui
lng_MsgBtnYesToAll=Oui à &tous
lng_MsgDlgConfirm=Confirmer
lng_MsgDlgError=Erreur
lng_MsgDlgInformation=Informations
lng_MsgDlgWarning=Avertissement
ls_empty=Pas d'éléments trouvés pour ce point de vue
mi_break_item=Plus ...
msg_CannotCreateFolder=Impossible de créer le dossier "%s".
msg_deletetag=Voulez-vous vraiment supprimer la balise sélectionnée ?
msg_FileNotExists=Le fichier "%s" n'existe pas.
msg_srcfiles_changed1=Certains des fichiers sources ont été modifiées. \nVous voulez recharger ?
msg_srcfiles_changed2=Certains des fichiers sources ont été modifiées. \nChargez le projet à nouveau pour effectuer les modifications prennent effet.
msg_UnknownFormat=Format de fichier inconnu ("%s").
pg_loadingitems=Chargement en cours des éléments ...
pg_progress_done=Fait
pg_searching=Recherche pour :
str_ATBtnAbort=Abandonner
str_ATBtnClose=Fermer
str_autotranslate=Traduction %s -> %s
str_modified=Modifié
str_new_folder=Nouveau dossier
str_readonly=En lecture seule
str_untitled=Sans titre

