[precision language file]
languagename=Deutsch
rtl=0
description=Message dialogs texts
fileversion=1.0.1.1
author=Precision software & consulting, Translation V. Kositz © 2012

[constants]
btn_Browse=Durchsuchen ...
btn_Open=Öffnen
btn_Save=Speichern
btn_SaveAs=Speichern als ...
lng_MsgBtnAbort=&Abbruch
lng_MsgBtnAll=&Alle
lng_MsgBtnCancel=Abbrechen
lng_MsgBtnClose=S&chließen
lng_MsgBtnHelp=&Hilfe
lng_MsgBtnIgnore=&Ignorieren
lng_MsgBtnNo=&Nein
lng_MsgBtnNoToAll=N&ein zu Alle
lng_MsgBtnOK=OK
lng_MsgBtnRetry=Wiede&rholen
lng_MsgBtnYes=&Ja
lng_MsgBtnYesToAll=Ja zu &Alle
lng_MsgDlgConfirm=Bestädigen
lng_MsgDlgError=Fehler
lng_MsgDlgInformation=Information
lng_MsgDlgWarning=Warnung
ls_empty=Keine Elemente für diese Ansicht gefunden
mi_break_item=Mehr ...
msg_CannotCreateFolder=Kein Ordner "%s" erstellt.
msg_deletetag=Wollen Sie wirklich, ausgewählten Tag gelöscht werden?
msg_FileNotExists=Datei "%s" nicht vorhanden.
msg_srcfiles_changed1=Einige der Quelldateien wurden modifiziert. \nWillst du sie neu zu laden?
msg_srcfiles_changed2=Einige der Quelldateien wurden modifiziert. \nLaden Sie das Projekt erneut aus, um die Änderungen wirksam zu machen.
msg_UnknownFormat=Unbekanntes Datei Format ("%s").
pg_loadingitems=Lade Elemente ...
pg_progress_done=Erledigt
pg_searching=Suche nach:
str_ATBtnAbort=Abbrechen
str_ATBtnClose=Schließen
str_autotranslate=Übersetzen %s -> %s
str_modified=geändert
str_new_folder=Neuer Ordner
str_readonly=Nur Lesen
str_untitled=Unbenannt

