[precision language file]
languagename=English
rtl=0
description=Main language file for Precision Language Suite
fileversion=1.0.1.1
author=Precision software & consulting

[TfrmClassLibMan]
agbAddClass.Caption=Add class
agbAddClass.Hint=Add new class
agbAddProperty.Caption=Add property
agbAddProperty.Hint=Add new property
agbRemove.Caption=Remove
agbRemove.Hint=Remove selected item(s)
edSearch.TextHint=Search
lbTitle.Caption=Browse or edit the library ...
lbTitle.Hint=Add unknown properties to the library ...
lbTitleHint.Caption=A definition of supported component properties for loading the form files
miAdd.Caption=Add
miAdd.Hint=Add selected item(s) to the library
miAddAll.Caption=Add all
miAddAll.Hint=Add all items to the library
miAddClass.Caption=Add class
miAddClass.Hint=Add new class
miAddMappedClass.Caption=Add mapped class
miAddProperty.Caption=Add property
miAddProperty.Hint=Add new property
miMoveToIgnClasses.Caption=Ignore class where ...
miMoveToIgnClasses.Hint=Ignore the class if its property value matches defined mask
miMoveToIgnored.Caption=Move into ignored
miMoveToIgnored.Hint=Move selected item(s) into ignored list
miMoveToKnown.Caption=Move into known
miMoveToKnown.Hint=Move selected item(s) into the list of known properties
miRemove.Caption=Remove
miRemove.Hint=Remove selected item(s)
ptMain.Tabs[0].Caption=Known properties
ptMain.Tabs[1].Caption=Ignored properties
ptMain.Tabs[2].Caption=Ignored classes
ptMain.Tabs[3].Caption=Form classes
ptUnknown.Tabs[0].Caption=Unknown properties
sbAdd.Hint=Add selected item(s) to the library
sbAddAll.Hint=Add all items to the library
sbClose.Caption=&Close
sbClose.Hint=Close library manager without saving the changes
sbIgnoreAll.Caption=Ignore &all
sbIgnoreAll.Hint=Ignore all other unknown properties
sbSave.Caption=&Save
sbSave.Hint=Save changes and close the library manager
Self.Caption=Class Library Manager
vstClassProps.Header.Columns[0].Text=Identifier
vstClassProps.Header.Columns[1].Text=Library
vstFormClasses.Header.Columns[0].Text=Identifier
vstFormClasses.Header.Columns[1].Text=Library
vstSkipClasses.Header.Columns[0].Text=Identifier
vstSkipClasses.Header.Columns[1].Text=Value
vstSkipClasses.Header.Columns[2].Text=Library
vstSkipProps.Header.Columns[0].Text=Identifier
vstSkipProps.Header.Columns[1].Text=Library
vstUnknown.Header.Columns[0].Text=Identifier

[TfrmDM]
OD.Filter=Language files (*.lng)|*.lng|All files (*.*)|*.*
OD.Title=Open file
odImport.Filter=All supported file formats (*.csv, *.txt, *.rc, *.drc, *.pas, *.dfm, *.fmx, *.inc, *.dpr, *.lfm, *.pp, *.lpr, *.dklang, *.ini, *.lst, *.lng, *.lngu)|*.csv;*.txt;*.rc;*.drc;*.pas;*.dfm;*.fmx;*.inc;*.dpr;*.lfm;*.pp;*.lpr;*.dklang;*.ini;*.lst;*.lng;*.lngu|Text files (*.csv, *.txt)|*.csv;*.txt|Resource files (*.rc, *.drc)|*.rc;*.drc|Delphi source files (*.pas, *.dfm, *.fmx, *.inc, *.dpr)|*.pas;*.dfm;*.fmx;*.inc;*.dpr|FreePascal/Lazarus files (*.pas, *.pp, *.lfm, *.inc, *.lpr)|*.pas;*.pp;*.lfm;*.inc;*.lpr|DKLang projects (*.dklang)|*.dklang|Ini files (*.ini, *.lst)|*.ini;*.lst|Precision Language Suite (*.lng, *.lngu)|*.lng;*.lngu|All files (*.*)|*.*
odPrj.Filter=Precision Language Suite projects (*.ple)|*.ple|All files (*.*)|*.*
odPrj.Title=Open project
SD.Filter=Language files (*.lng)|*.lng|All files (*.*)|*.*
SD.Title=Save file
sdExport.Filter=Text files (*.csv)|*.csv|All files (*.*)|*.*
sdExport.Title=Export to file
sdPrj.Filter=Precision Language Suite projects (*.ple)|*.ple|All files (*.*)|*.*
sdPrj.Title=Save project

[TfrmFindText]
cbAsk.Caption=Ask before replace
cbSearchInIDs.Caption=Identifiers
lbFind.Caption=Find:
lbReplace.Caption=Replace:
sbCancel.Caption=Close

[TfrmLngItem]
gbStorage.Caption=Storage
gbTags.Caption=Tags
lbComment.Caption=Comment:
lbID.Caption=Identifier:
lbLanguage.Caption=Language:
lbLFile.Caption=Lang. file:
lbValue.Caption=Text:
lbVCLFile.Caption=Source file:
sbCancel.Caption=Cancel
sbOK.Caption=OK
sbTranslate.Caption=Translate
Self.Caption=Localization item

[TfrmPasCodes]
lbTitle.Caption=Suggestions for inclusion into the source code files
lbTitleHint.Caption=Project file, main form, child forms, constants, ...
sbCancel.Caption=Close
Self.Caption=Source code suggestions

[TfrmPLSFile]
cbIsUser.Caption=User defined file
cbRightToLeft.Caption=Right to left (bidirectional mode)
lbAuthor.Caption=Author:
lbDescr.Caption=Description:
lbLCode.Caption=Language:
lbName.Caption=Name:
lbVersion.Caption=Version:
sbCancel.Caption=Cancel
sbOK.Caption=OK
Self.Caption=Language file

[TfrmPlugInManager]
acAdd.Caption=Add
acAdd.Hint=Add a new extension
acRemove.Caption=Remove
acRemove.Hint=Remove selected extension
cbExtShowTB.Caption=Show in toolbars
lbExtHotKey.Caption=Hot-key:
odInstall.Filter=Extension packages (*.zip)|*.zip|All files (*.*)|*.*
sbCancel.Caption=Close
sbExtConfig.Caption=Settings

[TfrmPrecisionLangSuite]
acAbout.Caption=About
acAbout.Hint=About application ...
acActivateSrch.Caption=Activate the searching of items
acAddFile.Caption=Add files
acAddFile.Hint=Add existing language files
acAddPrj.Caption=Add project
acAddPrj.Hint=Add project
acAddPrjCurr.Caption=Add current
acAddPrjCurr.Hint=Add currently opened project
acAddPrjFld.Caption=Add folder
acAddPrjFld.Hint=Add folder
acAddTag.Caption=Add tag
acAddTag.Hint=Add a new tag
acAddVCL.Caption=Add files
acAddVCL.Hint=Add source files to project
acAddVCLFolder.Caption=Add folder
acAddVCLFolder.Hint=Add files from folder (including sub-folders)
acAssignLFToItems.Caption=Assign file to items
acAssignLFToItems.Hint=Assign file to selected items
acATDn.Caption=Down
acATDn.Hint=Decrease the priority of selected dictionary (or service)
acATUp.Caption=Up
acATUp.Hint=Increase the priority of selected dictionary (or service)
acClear.Caption=Clear
acClear.Hint=Clear selected texts
acClearItemTags.Caption=Clear tags
acClearItemTags.Hint=Clear all the tags (except comment) for selected items
acClose.Caption=Close
acClose.Hint=Close project or all opened language files
acCommitSrcValues.Caption=Confirm values from source files
acCommitSrcValues.Hint=Confirm values from source files
acCopy.Caption=Copy
acCopy.Hint=Copy to clipboard
acCopyAsText.Caption=Copy as text
acCopyAsText.Hint=Copy to clipboard as text
acCut.Caption=Cut
acCut.Hint=Cut to clipboard
acDelete.Caption=Delete
acDelete.Hint=Delete selected items
acDelFile.Caption=Remove
acDelFile.Hint=Remove selected files from project
acDelLib.Caption=Delete
acDelLib.Hint=Delete selected library
acDelPrj.Caption=Remove
acDelPrj.Hint=Remove project or folder
acDelTag.Caption=Delete
acDelTag.Hint=Delete selected tag
acDelVCL.Caption=Remove
acDelVCL.Hint=Remove file from project
acDuplicate.Caption=Duplicate
acDuplicate.Hint=Duplicate
acEdit.Caption=Edit
acEdit.Hint=Edit item
acEditLibFile.Caption=Open for editing
acExit.Caption=Exit
acExit.Hint=Exit application
acExport.Caption=Export
acExport.Hint=Export the displayed items to a file
acExtEditor.Caption=Extension Editor
acExtEditor.Hint=Extension Editor
acFilterOff.Caption=Turn off the filter
acHelpTOC.Caption=Help contents
acHelpTOC.Hint=Help contents
acCheckAllLF.Caption=Select all
acCheckAllVCL.Caption=Select all
acImport.Caption=Import
acImport.Hint=Import items from file
acInsConst.Caption=Constant
acInsert.Caption=Add
acInsert.Hint=Add item
acInsMess.Caption=String
acInsProp.Caption=Property
acInstLib.Caption=Add
acInstLib.Hint=Add (install) library
acInvCheckLF.Caption=Invert selection
acInvCheckVCL.Caption=Invert selection
acLibAddConst.Caption=Add predefined constants
acLibAddMess.Caption=Add predefined strings and messages
acMovePrjDn.Caption=Move down
acMovePrjLeft.Caption=Move left
acMovePrjRight.Caption=Move right
acMovePrjUp.Caption=Move up
acNew.Caption=New
acNew.Hint=Create a new project
acNewFile.Caption=New file
acNewFile.Hint=Create a new language file
acOpen.Caption=Open
acOpen.Hint=Open project from file
acOpenPrj.Caption=Open
acOpenPrj.Hint=Open project
acOpenVCL.Caption=Open for editing
acOpenVCL.Hint=Open for editing in associated application
acOpenVCL2.Caption=Open the source file
acOpenVCL2.Hint=Open the source file for editing in associated application
acPasCodes.Caption=Sources
acPasCodes.Hint=Source code suggestions for current project
acPaste.Caption=Paste
acPaste.Hint=Paste from clipboard
acPasteByIDs.Caption=Paste by IDs
acPasteByIDs.Hint=Paste texts into appropriate visible item identifiers
acPasteByRows.Caption=Paste by rows
acPasteByRows.Hint=Paste texts sequentially from current row
acPropsLF.Caption=Properties
acPropsLF.Hint=Language file properties
acPropsPRJ.Caption=Options
acPropsPRJ.Hint=Project options and properties
acRegister.Caption=Registration
acRegister.Hint=License and registration manager
acRenFile.Caption=Rename
acRenFile.Hint=Rename file
acRenPrj.Caption=Rename
acRenPrj.Hint=Rename folder
acReplace.Caption=Replace
acReplace.Hint=Search and replace text
acSave.Caption=Save
acSave.Hint=Save project
acSaveAs.Caption=Save as ...
acSaveAs.Hint=Save project as ...
acSaveTextFilter.Caption=Save current search filter
acSearch.Caption=Find
acSearch.Hint=Find text
acSearchNext.Caption=Find next ...
acSearchNext.Hint=Find next occurrence of searched text
acSyncNavig.Caption=Sync with navigator
acSyncNavig.Hint=Synchronize with navigator
acToggleTagTranslate.Caption=Toggle the 'translate' tag
acTranslate.Caption=Translate
acTranslate.Hint=In selected items it inserts text translated from the selected language (with the help of web translator service, and/or custom dictionaries)
acTranslateOne.Caption=Translate via selected dictionary
acWebPage.Caption=Product on the web
acWebPage.Hint=http://www.be-precision.com/products/precision-langs/
agbAddLang.Caption=Languages
agbAddLang.Hint=Quick add language
agbAddPrj.Hint=Add ...
agbAddToFile.Hint=New items will be added into this language file
agbFiltered.Caption=Items are filtered ...
agbLangCols.Hint=Language columns visibility
agbNotFilled.Hint=The number of not localized texts
cbTagsMisc.Caption=Show items without tags
edSearchDetLang.TextHint=Search
edSearchDetLib.TextHint=Search
edSearchLangFiles.TextHint=Search
edSearchLib.TextHint=Search
edSearchNavig.TextHint=Search
edSearchProjects.TextHint=Search
edSearchTags.TextHint=Search
edSearchVclFiles.TextHint=Search
lbNavig.Caption=Items navigator
lvATSrc.Columns[0].Caption=Dictionaries and services
miAddLang.Caption=Add language
miAddLang.Hint=Quick add language
miAddMissingProps.Caption=Add missing known properties
miAddMissingProps.Hint=Add all known properties of used components when loading the source files
miAssocFiles.Caption=Associate file extensions
miATAPIKey.Caption=Translation service API Key
miATAPIKey.Hint=Enter your API Key for this translation service:
miATConfigDlg.Caption=Settings
miClassLibMan.Caption=Class Library Manager
miDictRules.Caption=Dictionary rules ...
miDRuleFullID.Caption=Search for the full ID (including the form)
miDRuleID.Caption=Search for the ID
miDRuleNext.Caption=If not found, then ...
miDRuleText.Caption=Search for the text
miEdit.Caption=Editing
miEditOnType.Caption=Start editing when typing
miExtrasManager.Caption=Extensions Manager
miFile.Caption=File
miFilteredby.Caption=Filtered by:
miFltLangCodes.Caption=Languages
miFltLangFiles.Caption=Language files
miFltrNavig.Caption=Items navigator
miFltTags.Caption=Tags
miFltText.Caption=Search text
miFltVcl.Caption=Source files
miGotoBookmark.Caption=Goto bookmark
miHelp.Caption=Help
miCheckAllTags.Caption=Select all
miImportOnlyToTranslate.Caption=Conditional import
miImportOnlyToTranslate.Hint=When importing, take into account only the new items and the items with the tag 'translate'
miInsForce.Caption=Add as ...
miInvCheckTags.Caption=Invert selection
miLanguage.Caption=Language
miLibTools.Caption=Library tools
miMCodeExtensions.Caption=Extensions
miNavigFocusOnly.Caption=Do not filter items with Navigator
miNewInstance.Caption=New window
miNewInstance.Hint=Open a new application window (instance)
miNotifySrcMods.Caption=Notify me about modifications in source files
miOpenLast.Caption=Open last project at startup
miOpenRecent.Caption=Recently opened
miPasteAs.Caption=Paste as ...
miPrefs.Caption=Preferences
miRemoveAssoc.Caption=Remove file extension associations
miRemoveDict.Caption=Remove
miRemoveDict.Hint=Remove selected dictionary
miSaveAsDictionary.Caption=Save as dictionary
miSaveByIDs.Caption=Always save items sorted by identifier
miSaveUtf8.Caption=Save in UTF-8 encoding
miSaveUtf8.Hint=Save project and language files in UTF-8 encoding
miSetImportedTag.Caption=Set 'recently imported' tag
miSetImportedTag.Hint=Automatically set an 'recently imported' tag when importing from files and pasting from the clipboard
miShow.Caption=Show
miSolveUnknownProps.Caption=Prompt to add unknown properties
miSolveUnknownProps.Hint=Prompt to add unknown properties when loading the source files
miTagSCircle.Caption=Circle
miTagSDefault.Caption=Label
miTagSFlag.Caption=Flag
miTagsStyle.Caption=Tags style
miToggleBookmark.Caption=Toggle bookmark
miToggleBookmark0.Caption=Bookmark
miTools.Caption=Tools
miTransOpt.Caption=Translation options
miUncheckOtherTags.Caption=Select/Deselect all other tags
miUseCustomDict.Caption=Use custom dictionaries
miUseWebServices.Caption=Use web services
pAutoTransHead.Caption=Automatic Translation
pTipsHead.Caption=Tips and infos
ptProject.Tabs[0].Caption=Language files
ptProject.Tabs[0].Hint=Language files in project (currently opened language files)
ptProject.Tabs[1].Caption=Source files
ptProject.Tabs[1].Hint=Source files (.pas, .dfm, .inc, .pp, ...) for automatic synchronization
ptProject.Tabs[2].Caption=Projects
ptProject.Tabs[2].Hint=Projects list
ptProject.Tabs[3].Caption=Tags
ptProject.Tabs[3].Hint=List of tags, that are used to mark the localized items
ptProject.Tabs[4].Caption=Libraries
ptProject.Tabs[4].Hint=Libraries for default VCL and FMX properties, constants, messages, language codes, etc.
sbATInfo.Caption=Info
sbATInfo.Hint=View information about the last automatic translation
sbAutoTransOpt.Caption=Options
vstLangFiles.Header.Columns[0].Text=Name
vstLangFiles.Header.Columns[1].Text=Code
vstLangs.Header.Columns[0].Text=Identifier

[TfrmPRJFile]
cbCUtf8.Caption=Save the constants file in UTF-8 encoding
cbCUtf8.Hint=Save the constants file in UTF-8 encoding
cbLCode.Caption=Use default language texts in constants file
cbLCode.Hint=Save texts from the default language along with constants definition
cbPlatform.Items.Text=VCL\nFMX\nLCL
cbShowSrcSyncInfos.Caption=Indicate changes in source files
cbZipOnSave.Caption=Packed format
cbZipOnSave.Hint=Save the files in pk-zip compatible format (when copying into an additional folders mentioned above)
lbAfterSave.Caption=Execute after save:
lbAfterSave.Hint=Here you can specify the application that will be executed every time this project is saved.\n\nExample:\nC:\WINDOWS\MyApp.exe %FILE%\n\n%FILE% macro is always substituted with the path of your project file.
lbAuthor.Caption=Author:
lbBeforeOpen.Caption=Execute before open:
lbBeforeOpen.Hint=Here you can specify the application, that will be executed right before this project will be opened.\n\nExample:\nC:\WINDOWS\MyApp.exe %FILE%\n\n%FILE% macro is always substituted with the path of your project file.
lbConstFile.Caption=Constants file:
lbConstFile.Hint=Automatically create a selected constants source file
lbDefLC.Caption=Default language:
lbDescr.Caption=Description:
lbFile.Caption=Project file:
lbLangsA.Caption=List of languages:
lbLangsU.Caption=Languages in project:
lbName.Caption=Name:
lbPlatform.Caption=Platform:
lbSaveLoc.Caption=Save a copy of language files into the following folders:
lbSaveLoc.Hint=When saving the project, copy of language files will be saved also into these locations
lbVersion.Caption=Version:
ptMain.Tabs[0].Caption=General
ptMain.Tabs[1].Caption=Languages
ptMain.Tabs[2].Caption=Options
ptMain.Tabs[3].Caption=Advanced
sbAddLoc.Caption=Add folder
sbCancel.Caption=Cancel
sbOK.Caption=OK
Self.Caption=Project options

[TfrmReports]
acClose.Caption=Close
acClose.Hint=Close report
acPreview.Caption=Print preview
acPreview.Hint=Print preview
acPrint.Caption=Print
acPrint.Hint=Print current report
acSave.Caption=Save
acSave.Hint=Save current report as ...
acSettings.Caption=Printer settings
acSettings.Hint=Printer settings
Self.Caption=Report

[constants]
app_title=PLS Editor
dlg_pastevclform=Select the form class to add:
ff_all_files=All files (*.*)|*.*
ff_dfm_files=Delphi forms (*.dfm, *.fmx)|*.dfm;*.fmx|FreePascal/Lazarus forms (*.lfm)|*.lfm
ff_pas_files=Delphi units (*.pas, *.inc)|*.pas;*.inc|FreePascal/Lazarus units (*.pas, *.pp, *.inc)|*.pas;*.pp;*.inc
ff_plp_files=Precision Language Suite libraries (*.plp)|*.plp
ff_vcl_files=Supported files (*.dfm, *.fmx, *.pas, *.inc, *.dpr, *.lfm, *.pp, *.lpr)|*.dfm;*.fmx;*.pas;*.inc;*.dpr;*.lfm;*.pp;*.lpr
msg_askreplace=Replace the found occurrence of text?¶ "%s" -> "%s"
msg_asksearch=Next occurrence of "%s" was not found.¶ Do you want to start the search from the beginning of the list?
msg_assocfileext=This action will associate file extensions (.ple, .lng) to open with this application.\n\nDo you want to continue?
msg_badform=Property must have an identifier in form "TFormClass.ComponentName.PropertyName"
msg_CloseConfirm=Project "%s" has been modified. Do you want to save changes?
msg_dellangfile=Do you want to move the selected files into the recycle bin too?
msg_removedict=Do you really want remove the selected dictionary?
msg_removeitems=Do you really want to remove the selected items?
msg_replstat=Number of replaced occurrences: %d
msg_srchnotfound=Text "%s" was not found.
msg_translate_api_req=An API Key is required for this translation service: "%s" !\n\nYou can enter the key by using an appropriate option from the context menu.
msg_transwarn=An unexpected translation result.\n\n%s\n\nID: %s\nText: %s\n\nDo you want to translate the rest of selected items?
msg_unassocfileext=This action will remove association of (.ple, .lng) extensions to this application.\n\nDo you want to continue?
msg_wrong_tree_move=This move operation is not allowed!
nav_bookmarks=Bookmarks
nav_empty=Empty
nav_localized=Localized
nav_notlocalized=Not localized
nav_srcchanges=Changes in source files
pg_compiling_project=Compiling project ...
pg_loading_project=Loading project ...
pg_saving_project=Saving project ...
pg_translating=Translating ...
str_addtofile=New into: %s
str_filtered=Filtered ...
str_idexists=Identifier "%s" already exists.
str_items_count=Items: %d / %d
str_navigitem_all=All items
str_navigitem_const=Constants
str_navigitem_files=Other files
str_navigitem_mess=Strings
str_navigitem_vcl=%s components
str_newitem=New item
str_notfilled=Texts to localize: %d (languages: %d)
str_notfound=Not found
str_translate_info=Translated items: %d / %d

