[precision language file]
languagename=日本語
rtl=0
description=Main language file for Precision Language Suite
fileversion=1.0.1.1
author=t.s-y

[TfrmClassLibMan]
agbAddClass.Caption=クラスを追加します。
agbAddClass.Hint=新しいクラスを追加します。
agbAddProperty.Caption=プロパティを追加します。
agbAddProperty.Hint=新しいプロパティを追加します。
agbRemove.Caption=削除
agbRemove.Hint=選択した項目を削除します。
edSearch.TextHint=検索
lbTitle.Caption=参照または、ライブラリを編集.
lbTitle.Hint=不明なプロパティをライブラリに追加.
lbTitleHint.Caption=フォームから取得するためのサポートされているコンポーネントのプロパティの定義
miAdd.Caption=追加
miAdd.Hint=選択した項目をライブラリに追加します。
miAddAll.Caption=すべて追加します。
miAddAll.Hint=すべてのアイテムをライブラリに追加します。
miAddClass.Caption=クラスを追加します。
miAddClass.Hint=新しいクラスを追加します。
miAddMappedClass.Caption=マップされたクラスに追加します。
miAddProperty.Caption=プロパティを追加します。
miAddProperty.Hint=新しいプロパティを追加します。
miMoveToIgnClasses.Caption=クラスを無視する場所.
miMoveToIgnClasses.Hint=そのプロパティの値は定義されたマスクと一致する場合に、クラスを無視します。
miMoveToIgnored.Caption=移動には無視されます。
miMoveToIgnored.Hint=無視リストに選択したアイテムを移動します。
miMoveToKnown.Caption=正常に移動します。
miMoveToKnown.Hint=既知のプロパティの一覧に選択したアイテムを移動します。
miRemove.Caption=削除
miRemove.Hint=選択した項目を削除します。
ptMain.Tabs[0].Caption=既知のプロパティ
ptMain.Tabs[1].Caption=無視プロパティ
ptMain.Tabs[2].Caption=無視されたクラス
ptMain.Tabs[3].Caption=フォームのクラス
ptUnknown.Tabs[0].Caption=不明なプロパティ
sbAdd.Hint=選択した項目をライブラリに追加します。
sbAddAll.Hint=すべてのアイテムをライブラリに追加します。
sbClose.Caption=閉じる
sbClose.Hint=変更を保存しないで閉じるライブラリ マネージャー
sbIgnoreAll.Caption=すべて無視します。
sbIgnoreAll.Hint=他のすべての不明なプロパティを無視します。
sbSave.Caption=保存
sbSave.Hint=変更を保存し、ライブラリ マネージャーを閉じます
Self.Caption=クラス ライブラリ マネージャー
vstClassProps.Header.Columns[0].Text=識別子
vstClassProps.Header.Columns[1].Text=ライブラリ
vstFormClasses.Header.Columns[0].Text=識別子
vstFormClasses.Header.Columns[1].Text=ライブラリ
vstSkipClasses.Header.Columns[0].Text=識別子
vstSkipClasses.Header.Columns[1].Text=値
vstSkipClasses.Header.Columns[2].Text=ライブラリ
vstSkipProps.Header.Columns[0].Text=識別子
vstSkipProps.Header.Columns[1].Text=ライブラリ
vstUnknown.Header.Columns[0].Text=識別子

[TfrmDM]
OD.Filter=言語ファイル (*.lng)|*.lng|すべてのファイル (*.*)|*.*
OD.Title=ファイルを開く
odImport.Filter=すべてのサポートされているファイル形式 (*.csv, *.txt, *.rc, *.drc, *.pas, *.dfm, *.fmx, *.inc, *.dpr, *.lfm, *.pp, *.lpr, *.dklang, *.ini, *.lst, *.lng, *.lngu)|*.csv;*.txt;*.rc;*.drc;*.pas;*.dfm;*.fmx;*.inc;*.dpr;*.lfm;*.pp;*.lpr;*.dklang;*.ini;*.lst;*.lng;*.lngu|Text files (*.csv, *.txt)|*.csv;*.txt|Resource files (*.rc, *.drc)|*.rc;*.drc|Delphi source files (*.pas, *.dfm, *.fmx, *.inc, *.dpr)|*.pas;*.dfm;*.fmx;*.inc;*.dpr|FreePascal/Lazarus files (*.pas, *.pp, *.lfm, *.inc, *.lpr)|*.pas;*.pp;*.lfm;*.inc;*.lpr|DKLang projects (*.dklang)|*.dklang|Ini files (*.ini, *.lst)|*.ini;*.lst|Precision Language Suite (*.lng, *.lngu)|*.lng;*.lngu|すべてのファイル (*.*)|*.*
odPrj.Filter=Precision Language Suite プロジェクト (*.ple)|*.ple|すべてのファイル (*.*)|*.*
odPrj.Title=プロジェクトを開く
SD.Filter=言語ファイル (*.lng)|*.lng|すべてのファイル (*.*)|*.*
SD.Title=ファイルを保存します。
sdExport.Filter=テキスト ファイル (*.csv)|*.csv|すべてのファイル (*.*)|*.*
sdExport.Title=ファイルにエクスポートします。
sdPrj.Filter=Precision Language Suite プロジェクト (*.ple)|*.ple|すべてのファイル (*.*)|*.*
sdPrj.Title=プロジェクトを保存します。

[TfrmFindText]
cbAsk.Caption=警告メッセージを表示する
cbSearchInIDs.Caption=識別子
lbFind.Caption=検索:
lbReplace.Caption=置換:
sbCancel.Caption=閉じる

[TfrmLngItem]
gbStorage.Caption=保存スペース
gbTags.Caption=タグ
lbComment.Caption=コメント:
lbID.Caption=識別子:
lbLanguage.Caption=言語:
lbLFile.Caption=Lang. ファイル:
lbValue.Caption=テキスト:
lbVCLFile.Caption=ソースファイル：
sbCancel.Caption=キャンセル
sbOK.Caption=OK
sbTranslate.Caption=翻訳する
Self.Caption=ローカリゼーションの項目

[TfrmPasCodes]
lbTitle.Caption=ソース コード ファイルに含めるのための提案
lbTitleHint.Caption=プロジェクト ファイル、メイン フォーム、子フォーム、定数、.
sbCancel.Caption=閉じる
Self.Caption=ソース コードの提案

[TfrmPLSFile]
cbIsUser.Caption=ユーザー定義ファイル
cbRightToLeft.Caption=右から左 (双方向モード） に
lbAuthor.Caption=作成者:
lbDescr.Caption=説明:
lbLCode.Caption=言語:
lbName.Caption=名前:
lbVersion.Caption=バージョン:
sbCancel.Caption=キャンセル
sbOK.Caption=OK
Self.Caption=言語ファイル

[TfrmPlugInManager]
acAdd.Caption=追加
acAdd.Hint=新しい拡張子を追加
acRemove.Caption=削除
acRemove.Hint=選択した拡張子を削除します
cbExtShowTB.Caption=ツールバーに表示
lbExtHotKey.Caption=ホットキー：
odInstall.Filter=拡張機能のパッケージ (*.zip)|*.zip|すべてのファイル (*.*)|*.*
sbCancel.Caption=閉じる
sbExtConfig.Caption=設定

[TfrmPrecisionLangSuite]
acAbout.Caption=バージョン
acAbout.Hint=アプリケーションについて.
acActivateSrch.Caption=アイテムの検索をアクティブにします。
acAddFile.Caption=追加
acAddFile.Hint=言語ファイルの追加
acAddPrj.Caption=追加
acAddPrj.Hint=プロジェクトの追加
acAddPrjCurr.Caption=現在を追加します。
acAddPrjCurr.Hint=現在開いているプロジェクトを追加します。
acAddPrjFld.Caption=フォルダー
acAddPrjFld.Hint=フォルダーの新規作成
acAddTag.Caption=タグを追加します。
acAddTag.Hint=タグの追加
acAddVCL.Caption=追加
acAddVCL.Hint=ソースファイルをプロジェクトに追加
acAddVCLFolder.Caption=フォルダを追加
acAddVCLFolder.Hint=フォルダ（サブフォルダ含む）からファイルを追加する
acAssignLFToItems.Caption=ファイルをアイテムに割り当てる
acAssignLFToItems.Hint=選択したアイテムにファイルを割り当てる
acATDn.Caption=ダウン
acATDn.Hint=選択した辞書 (またはサービス) の優先度を減少します。
acATUp.Caption=アップ
acATUp.Hint=選択した辞書 (またはサービス) の優先順位を上げる
acClear.Caption=クリア
acClear.Hint=アイテムのクリア
acClearItemTags.Caption=タグのクリア
acClearItemTags.Hint=(コメント) を除くすべてのタグを選択したアイテムをクリアします。
acClose.Caption=閉じる
acClose.Hint=プロジェクトを閉じる
acCommitSrcValues.Caption=ソース ファイルからの値を確認します。
acCommitSrcValues.Hint=ソース ファイルからの値を確認します。
acCopy.Caption=コピー
acCopy.Hint=アイテムのコピー
acCopyAsText.Caption=テキストとしてコピー
acCopyAsText.Hint=テキストとしてクリップボードにコピー
acCut.Caption=切り取り
acCut.Hint=アイテムの切り取り
acDelete.Caption=削除
acDelete.Hint=アイテムの削除
acDelFile.Caption=削除
acDelFile.Hint=言語ファイルの削除
acDelLib.Caption=削除
acDelLib.Hint=ライブラリの削除
acDelPrj.Caption=削除
acDelPrj.Hint=プロジェクトの削除
acDelTag.Caption=削除
acDelTag.Hint=選択したタグを削除します。
acDelVCL.Caption=削除
acDelVCL.Hint=VCL ファイルの削除
acDuplicate.Caption=複製
acDuplicate.Hint=アイテムの複製
acEdit.Caption=編集
acEdit.Hint=アイテムの編集
acEditLibFile.Caption=編集のために開きます
acExit.Caption=終了
acExit.Hint=プロジェクトの終了
acExport.Caption=エクスポート
acExport.Hint=表示される項目をファイルにエクスポートします。
acExtEditor.Caption=拡張子の編集者
acExtEditor.Hint=拡張子の編集者
acFilterOff.Caption=フィルターを無効に
acHelpTOC.Caption=ヘルプの目次
acHelpTOC.Hint=ヘルプの目次
acCheckAllLF.Caption=すべて選択
acCheckAllVCL.Caption=すべて選択
acImport.Caption=インポート
acImport.Hint=アイテムをファイルからインポートします。
acInsConst.Caption=定数
acInsert.Caption=追加
acInsert.Hint=アイテムの追加
acInsMess.Caption=文字列
acInsProp.Caption=プロパティ
acInstLib.Caption=追加
acInstLib.Hint=ライブラリの追加
acInvCheckLF.Caption=選択の切り替え
acInvCheckVCL.Caption=選択の切り替え
acLibAddConst.Caption=定義済みの定数を追加します。
acLibAddMess.Caption=事前定義された文字列やメッセージを追加
acMovePrjDn.Caption=下へ移動
acMovePrjLeft.Caption=左へ移動
acMovePrjRight.Caption=右へ移動
acMovePrjUp.Caption=上へ移動
acNew.Caption=新規作成
acNew.Hint=プロジェクトの新規作成
acNewFile.Caption=新規作成
acNewFile.Hint=言語ファイルの新規作成
acOpen.Caption=開く
acOpen.Hint=既存プロジェクトを開く
acOpenPrj.Caption=展開
acOpenPrj.Hint=プロジェクトの展開
acOpenVCL.Caption=編集のために開きます
acOpenVCL.Hint=関連付けられたアプリケーションで編集のために開きます
acOpenVCL2.Caption=編集のためのオープンの VCL
acOpenVCL2.Hint=関連付けられたアプリケーションで編集するための VCL ファイルを開く
acPasCodes.Caption=ソース
acPasCodes.Hint=現在のプロジェクトのソース コードの提案
acPaste.Caption=貼り付け
acPaste.Hint=アイテムの貼り付け
acPasteByIDs.Caption=Id での貼り付け
acPasteByIDs.Hint=適切に表示される項目の識別子にテキストを貼り付ける
acPasteByRows.Caption=行を貼り付ける
acPasteByRows.Hint=現在の行から順にテキストを貼り付ける
acPropsLF.Caption=プロパティ
acPropsLF.Hint=言語ファイルのプロパティ
acPropsPRJ.Caption=オプション
acPropsPRJ.Hint=プロジェクトのオプションとプロパティ
acRegister.Caption=登録
acRegister.Hint=ライセンスおよび登録のマネージャー
acRenFile.Caption=名前の変更
acRenFile.Hint=言語ファイル名の変更
acRenPrj.Caption=名前の変更
acRenPrj.Hint=フォルダー名の変更
acReplace.Caption=置換
acReplace.Hint=検索と置換テキスト
acSave.Caption=保存
acSave.Hint=プロジェクトを保存
acSaveAs.Caption=名前を付けて保存 ...
acSaveAs.Hint=名前を付けてプロジェクトを保存 ...
acSaveTextFilter.Caption=現在の検索フィルターを保存します。
acSearch.Caption=検索
acSearch.Hint=テキストを検索します。
acSearchNext.Caption=次を検索 ...
acSearchNext.Hint=検索テキストの次の出現を検索します。
acSyncNavig.Caption=ナビゲーターとの同期します。
acSyncNavig.Hint=ナビゲーターとの同期します。
acToggleTagTranslate.Caption='変換' タグを切り替える
acTranslate.Caption=翻訳する
acTranslate.Hint=選択されている項目 (web 翻訳サービスおよびユーザー辞書の助け) で選択した言語から翻訳テキストを挿入します。
acTranslateOne.Caption=経由で選択した辞書を変換します。
acWebPage.Caption=Web 上の製品
acWebPage.Hint=http://www.be-precision.com/products/precision-langs/
agbAddLang.Caption=言語
agbAddLang.Hint=クイック追加言語
agbAddPrj.Hint=追加.
agbAddToFile.Hint=この言語のファイルに新しいアイテムが追加されます。
agbFiltered.Caption=項目のフィルター.
agbLangCols.Hint=言語列の可視性
agbNotFilled.Hint=ローカライズされていないテキストの数
cbTagsMisc.Caption=タグなしのアイテムを表示
edSearchDetLang.TextHint=検索
edSearchDetLib.TextHint=検索
edSearchLangFiles.TextHint=検索
edSearchLib.TextHint=検索
edSearchNavig.TextHint=検索
edSearchProjects.TextHint=検索
edSearchTags.TextHint=検索
edSearchVclFiles.TextHint=検索
lbNavig.Caption=アイテムのナビゲーター
lvATSrc.Columns[0].Caption=辞書とサービス
miAddLang.Caption=言語を追加します。
miAddLang.Hint=クイック追加言語
miAddMissingProps.Caption=不足している既知のプロパティを追加します。
miAddMissingProps.Hint=ソース ファイルの読み込み時に使用されるコンポーネントのすべての既知のプロパティを追加します。
miAssocFiles.Caption=ファイルを関連付ける
miATAPIKey.Caption=翻訳サービス API キー
miATAPIKey.Hint=この翻訳サービスの API キーを入力します。
miATConfigDlg.Caption=設定
miClassLibMan.Caption=クラス ライブラリ マネージャー
miDictRules.Caption=辞書の規則.
miDRuleFullID.Caption=（フォームを含む) 完全な ID の検索
miDRuleID.Caption=ID の検索
miDRuleNext.Caption=見つからない場合は、.
miDRuleText.Caption=テキストの検索
miEdit.Caption=編集
miEditOnType.Caption=入力するときの編集を開始します。
miExtrasManager.Caption=拡張機能マネージャー
miFile.Caption=ファイル
miFilteredby.Caption=フィルタ。
miFltLangCodes.Caption=言語
miFltLangFiles.Caption=言語ファイル
miFltrNavig.Caption=アイテムのナビゲーター
miFltTags.Caption=タグ
miFltText.Caption=検索テキスト
miFltVcl.Caption=ソースファイル
miGotoBookmark.Caption=後藤ブックマーク
miHelp.Caption=ヘルプ
miCheckAllTags.Caption=すべて選択
miImportOnlyToTranslate.Caption=条件付きのインポート
miImportOnlyToTranslate.Hint=インポートするときは、のみ、新しい項目やタグを持つアイテムを '翻訳' 考慮します。
miInsForce.Caption=として次のように追加します.
miInvCheckTags.Caption=選択の切り替え
miLanguage.Caption=言語
miLibTools.Caption=ライブラリ ツール
miMCodeExtensions.Caption=拡張機能
miNavigFocusOnly.Caption=ナビゲーターでアイテムをフィルターしません。
miNewInstance.Caption=新規ウィンドウ
miNewInstance.Hint=新しいアプリケーション ウィンドウ (インスタンス) を開く
miNotifySrcMods.Caption=ソースファイル内の変更に関する情報を知らせて！
miOpenLast.Caption=起動時に最新のプロジェクトを開く
miOpenRecent.Caption=最近開いた
miPasteAs.Caption=として貼り付ける.
miPrefs.Caption=基本設定
miRemoveAssoc.Caption=関連付けを解除する
miRemoveDict.Caption=削除
miRemoveDict.Hint=選択された辞書を削除
miSaveAsDictionary.Caption=辞書として保存します。
miSaveByIDs.Caption=識別子に並べ替え項目を常に保存します。
miSaveUtf8.Caption=Utf-8 エンコーディングで保存します。
miSaveUtf8.Hint=エンコーディング UTF-8 のプロジェクトや言語のファイルを保存します。
miSetImportedTag.Caption='最近インポートした' のタグを設定します。
miSetImportedTag.Hint=自動的にファイルをインポートするときの '最近インポートした' タグとクリップボードからの貼り付けを設定します。
miShow.Caption=表示
miSolveUnknownProps.Caption=不明なプロパティの追加を確認します。
miSolveUnknownProps.Hint=ソース ファイルの読み込み時に不明なプロパティを追加するにはプロンプト
miTagSCircle.Caption=サークル
miTagSDefault.Caption=ラベル
miTagSFlag.Caption=フラグ
miTagsStyle.Caption=タグ スタイル
miToggleBookmark.Caption=ブックマークを切り替え
miToggleBookmark0.Caption=ブックマーク
miTools.Caption=ツール
miTransOpt.Caption=翻訳オプション
miUncheckOtherTags.Caption=選択/解除他のすべての
miUseCustomDict.Caption=カスタム辞書を使用します。
miUseWebServices.Caption=Web サービスを使用します。
pAutoTransHead.Caption=自動翻訳
pTipsHead.Caption=ヒントと情報
ptProject.Tabs[0].Caption=言語ファイル
ptProject.Tabs[0].Hint=言語ファイルのプロジェクト (現在開いている言語ファイル)
ptProject.Tabs[1].Caption=ソースファイル
ptProject.Tabs[1].Hint=自動同期のソース ファイル （.pas .dfm .inc、.pp、...)
ptProject.Tabs[2].Caption=プロジェクト
ptProject.Tabs[2].Hint=プロジェクト一覧
ptProject.Tabs[3].Caption=タグ
ptProject.Tabs[3].Hint=タグは、ローカライズされたアイテムをマークするために使用の一覧
ptProject.Tabs[4].Caption=ライブラリ
ptProject.Tabs[4].Hint=VCL の既定のプロパティ、定数、メッセージ、言語コードのためのライブラリ
sbATInfo.Caption=情報
sbATInfo.Hint=最後の自動翻訳についての情報を表示します。
sbAutoTransOpt.Caption=オプション
vstLangFiles.Header.Columns[0].Text=名前
vstLangFiles.Header.Columns[1].Text=コード
vstLangs.Header.Columns[0].Text=識別子

[TfrmPRJFile]
cbCUtf8.Caption=Utf-8 エンコーディングで定数ファイルを保存します。
cbCUtf8.Hint=Utf-8 エンコーディングで定数ファイルを保存します。
cbLCode.Caption=定数ファイルの既定の言語のテキストを使用します。
cbLCode.Hint=定数定義と共にの既定の言語からのテキストを保存します。
cbPlatform.Items.Text=VCL\nFMX\nLCL
cbShowSrcSyncInfos.Caption=ソース ファイルの変化を示す
cbZipOnSave.Caption=パックされた形式
cbZipOnSave.Hint=（上記のような追加のフォルダーにコピーする場合) pk zip 互換形式でファイルを保存します。
lbAfterSave.Caption=実行後に保存します。
lbAfterSave.Hint=ここでこのプロジェクトを保存するたびになりますアプリケーションを実行を指定できます。\n\n例:\nC:\WINDOWS\MyApp.exe ファイル %\n\nファイル % マクロは常にプロジェクト ファイルのパスと置き換えられます。
lbAuthor.Caption=作成者:
lbBeforeOpen.Caption=開く前に実行します。
lbBeforeOpen.Hint=ここで右このプロジェクトが開かれる前に実行されるアプリケーションを指定できます。\n\n例:\nC:\WINDOWS\MyApp.exe ファイル %\n\nファイル % マクロは常にプロジェクト ファイルのパスと置き換えられます。
lbConstFile.Caption=定数ファイル:
lbConstFile.Hint=自動的に選択した定数のソース ファイルを作成します。
lbDefLC.Caption=既定の言語:
lbDescr.Caption=説明:
lbFile.Caption=プロジェクト ファイル:
lbLangsA.Caption=言語のリスト：
lbLangsU.Caption=プロジェクトの言語:
lbName.Caption=名前:
lbPlatform.Caption=プラットフォーム:
lbSaveLoc.Caption=言語ファイルのコピーを次のフォルダーに保存します。
lbSaveLoc.Hint=プロジェクトを保存する場合、言語ファイルのコピーもこれらの場所に保存されます。
lbVersion.Caption=バージョン:
ptMain.Tabs[0].Caption=全般
ptMain.Tabs[1].Caption=言語
ptMain.Tabs[2].Caption=オプション
ptMain.Tabs[3].Caption=高度な設定
sbAddLoc.Caption=フォルダーの作成
sbCancel.Caption=キャンセル
sbOK.Caption=OK
Self.Caption=プロジェクト オプション

[TfrmReports]
acClose.Caption=閉じる
acClose.Hint=閉じるレポート
acPreview.Caption=プリント プレビュー
acPreview.Hint=プリント プレビュー
acPrint.Caption=印刷する
acPrint.Hint=現在のレポートを印刷します。
acSave.Caption=保存
acSave.Hint=現在のレポートとして保存.
acSettings.Caption=プリンターの設定
acSettings.Hint=プリンターの設定
Self.Caption=レポート

[constants]
app_title=PLS Editor
dlg_pastevclform=フォーム クラスを追加するを選択します。
ff_all_files=すべてのファイル (*.*)|*.*
ff_dfm_files=Delphi フォーム  (*.dfm, *.fmx)|*.dfm;*.fmx|FreePascal ・ ラザロ フォーム (*.lfm) | * .lfm
ff_pas_files=Delphi ユニット (* .pas、*.inc) | * .pas; *. inc|FreePascal ・ ラザロ ユニット (* .pas、* .pp, *.inc) | * .pas; *.pp; *.inc
ff_plp_files=Precision Language Suite libraries (*.plp)|*.plp
ff_vcl_files=ファイル サポート (*.dfm、*.fmx、* .pas、* .inc、*.dpr、*.lfm、* .pp、*.lpr) |*.dfm;*.fmx;*.pas;*.inc;*.dpr;*.lfm;*.pp;*.lpr
msg_askreplace=テキストの発見の出現を置き換えますか。\n"%s" -> "%s"
msg_asksearch=「%S」次出現が見つかりませんでした。\nリストの先頭から検索を開始しますか。
msg_assocfileext=このアクションは、ファイル拡張子 (.ple、.lng) をこのアプリケーションで開くに関連付けられます。\n\n続行しますか。
msg_badform=VCL/FMX プロパティ識別子フォーム「TFormClass.ComponentName.PropertyName」が必要
msg_CloseConfirm=プロジェクト"%s"が変更されました。変更を保存しますか。
msg_dellangfile=選択したファイルをごみ箱にも移動しますか。
msg_removedict=あなたは本当に選択された辞書を削除しますか？
msg_removeitems=選択した項目を削除しますか。
msg_replstat=交換の出現の数: %d
msg_srchnotfound=テキスト「%s」が見つかりませんでした。
msg_translate_api_req=API キーはこの翻訳サービスが必要です:"%s"！\n\nコンテキスト メニューから適切なオプションを使用して、キーを入力することができます。
msg_transwarn=予期しない変換結果。\n\n%s\n\nID: %s\nテキスト: %s\n\n選択した項目の残りの部分を翻訳したいと思うか。
msg_unassocfileext=このアクションの関連付けを削除します (.ple, .lng) の拡張機能をこのアプリケーション。\n\n続行しますか。
msg_wrong_tree_move=この移動操作は許可されていません ！
nav_bookmarks=ブックマーク
nav_empty=空
nav_localized=ローカライズ
nav_notlocalized=ローカライズされていません。
nav_srcchanges=ソース ファイルの変更
pg_compiling_project=プロジェクトをコンパイルする.
pg_loading_project=読み込みプロジェクト.
pg_saving_project=プロジェクトを保存しています.
pg_translating=翻訳中 ...
str_addtofile=新しい: %s
str_filtered=フィルター処理 ...
str_idexists=識別子"%s"は既に存在します。
str_items_count=アイテム数: %d / %d
str_navigitem_all=すべてのアイテム
str_navigitem_const=定数
str_navigitem_files=その他のファイル
str_navigitem_mess=ストリングス
str_navigitem_vcl=%s コンポーネント
str_newitem=新しい項目の追加
str_notfilled=ローカライズするテキスト: %d (言語: %d)
str_notfound=見つかりません
str_translate_info=アイテムの変換: %d / %d

