[precision language file]
languagename=Turkish
rtl=0
description=Main language file for Precision Language Suite
fileversion=1.0.1.1
author=Saffet Atalay

[TfrmClassLibMan]
agbAddClass.Caption=Sınıf Ekle
agbAddClass.Hint=Yeni sınıf eklemek
agbAddProperty.Caption=Özellik Ekle
agbAddProperty.Hint=Yeni özellik ekle
agbRemove.Caption=Entfernen
agbRemove.Hint=Seçili öğeleri Kaldır
edSearch.TextHint=Aramak
lbTitle.Caption=Taramak veya kitaplık Düzenle...
lbTitle.Hint=Bilinmeyen özellikleri kitaplığa ekle...
lbTitleHint.Caption=Formlardan geri yüklemek için desteklenen bileşen özellikleri tanımı
miAdd.Caption=Eklemek
miAdd.Hint=Seçili öğeleri kitaplığa ekleme
miAddAll.Caption=Tümünü ekle
miAddAll.Hint=Tüm öğeleri kitaplığa ekleme
miAddClass.Caption=Sınıf Ekle
miAddClass.Hint=Yeni sınıf eklemek
miAddMappedClass.Caption=Eşlenen sınıf Ekle
miAddProperty.Caption=Özellik Ekle
miAddProperty.Hint=Yeni özellik ekle
miMoveToIgnClasses.Caption=Sınıf görmezden nerede...
miMoveToIgnClasses.Hint=Onun değerini tanımlanmış maskesi eşleşirse sınıf yoksay
miMoveToIgnored.Caption=Hareket halinde göz ardı
miMoveToIgnored.Hint=Yoksayılan listesine seçili öğeleri taşımak
miMoveToKnown.Caption=Bilinen taşıyın
miMoveToKnown.Hint=Seçili öğeleri bilinen Özellikler listesine taşımak
miRemove.Caption=Entfernen
miRemove.Hint=Seçili öğeleri Kaldır
ptMain.Tabs[0].Caption=Bilinen özellikleri
ptMain.Tabs[1].Caption=Yoksayılan özellikler
ptMain.Tabs[2].Caption=Yoksayılan sınıfları
ptMain.Tabs[3].Caption=Form sınıfları
ptUnknown.Tabs[0].Caption=Bilinmeyen özellikleri
sbAdd.Hint=Seçili öğeleri kitaplığa ekleme
sbAddAll.Hint=Tüm öğeleri kitaplığa ekleme
sbClose.Caption=K&apatmak
sbClose.Hint=Değişiklikleri kaydetmeden kapat Kütüphane Yöneticisi
sbIgnoreAll.Caption=&Tümünü Yoksay
sbIgnoreAll.Hint=Diğer bilinmeyen özelliklerini yoksay
sbSave.Caption=&Kaydet
sbSave.Hint=Değişiklikleri kaydetmek ve kapatmak Kütüphane Yöneticisi
Self.Caption=Sınıf Kitaplığı Yöneticisi
vstClassProps.Header.Columns[0].Text=Tanımlayıcı
vstClassProps.Header.Columns[1].Text=Kitaplık
vstFormClasses.Header.Columns[0].Text=Tanımlayıcı
vstFormClasses.Header.Columns[1].Text=Kitaplık
vstSkipClasses.Header.Columns[0].Text=Tanımlayıcı
vstSkipClasses.Header.Columns[1].Text=Değer
vstSkipClasses.Header.Columns[2].Text=Kitaplık
vstSkipProps.Header.Columns[0].Text=Tanımlayıcı
vstSkipProps.Header.Columns[1].Text=Kitaplık
vstUnknown.Header.Columns[0].Text=Tanımlayıcı

[TfrmDM]
OD.Filter=Dil dosyaları (*.lng)|*.lng|Tüm dosyalar (*.*)|*.*
OD.Title=Dosya aç
odImport.Filter=Desteklenen tüm formatlar (*.csv, *.txt, *.rc, *.drc, *.pas, *.dfm, *.fmx, *.inc, *.dpr, *.lfm, *.pp, *.lpr, *.dklang, *.ini, *.lst, *.lng, *.lngu)|*.csv;*.txt;*.rc;*.drc;*.pas;*.dfm;*.fmx;*.inc;*.dpr;*.lfm;*.pp;*.lpr;*.dklang;*.ini;*.lst;*.lng;*.lngu|Metin dosyaları (*.csv, *.txt)|*.csv;*.txt|Kaynak dosyaları  (*.rc, *.drc)|*.rc;*.drc|Delphi Kaynak dosyaları (*.pas, *.dfm, *.fmx, *.inc, *.dpr)|*.pas;*.dfm;*.fmx;*.inc;*.dpr|FreePascal/Lazarus dosyaları  (*.pas, *.pp, *.lfm, *.inc, *.lpr)|*.pas;*.pp;*.lfm;*.inc;*.lpr|DKLang projeleri (*.dklang)|*.dklang|Ini dosyaları (*.ini, *.lst)|*.ini;*.lst|Precision Language Suite (*.lng, *.lngu)|*.lng;*.lngu|Tüm dosyalar (*.*)|*.*
odPrj.Filter=Precision Language Suite projeleri (*.ple)|*.ple|Tüm dosyalar (*.*)|*.*
odPrj.Title=Proje aç
SD.Filter=Dil dosyaları (*.lng)|*.lng|Tüm dosyalar (*.*)|*.*
SD.Title=Save file
sdExport.Filter=Metin dosyaları (*.csv)|*.csv|Tüm dosyalar (*.*)|*.*
sdExport.Title=Dosyaya aktar
sdPrj.Filter=Precision Language Suite projeleri (*.ple)|*.ple|Tüm dosyalar (*.*)|*.*
sdPrj.Title=Projeyi kaydet

[TfrmFindText]
cbAsk.Caption=Değiştirmeden önce sor
cbSearchInIDs.Caption=Tanımlayıcıları
lbFind.Caption=Bul:
lbReplace.Caption=Değiştir:
sbCancel.Caption=Kapat

[TfrmLngItem]
gbStorage.Caption=Depolama
gbTags.Caption=Etiketler
lbComment.Caption=Yorum:
lbID.Caption=Tanımlayıcı:
lbLanguage.Caption=Dil:
lbLFile.Caption=Lang. dosyası:
lbValue.Caption=Metin:
lbVCLFile.Caption=Kaynak dosyai:
sbCancel.Caption=İptal
sbOK.Caption=Tamam
sbTranslate.Caption=Çevir
Self.Caption=Öğe yerleştirme

[TfrmPasCodes]
lbTitle.Caption=Kaynak kodu dosyasına eklenmesi için önerileriniz
lbTitleHint.Caption=Proje dosyası, ana form, alt form, sabitler, ...
sbCancel.Caption=Kapat
Self.Caption=Kaynak kodu önerileri

[TfrmPLSFile]
cbIsUser.Caption=Kullanıcı tanımlı dosya
cbRightToLeft.Caption=Sağdan sola (çift yönlü mod)
lbAuthor.Caption=Yazar:
lbDescr.Caption=Açıklama:
lbLCode.Caption=Dil:
lbName.Caption=İsim:
lbVersion.Caption=Versiyon:
sbCancel.Caption=İptal
sbOK.Caption=TAMAM
Self.Caption=Dil dosyası

[TfrmPlugInManager]
acAdd.Caption=Eklemek
acAdd.Hint=Yeni bir uzantısı ekle
acRemove.Caption=Entfernen
acRemove.Hint=Seçilen uzantı kaldır
cbExtShowTB.Caption=Araç çubuklarını göster
lbExtHotKey.Caption=Sıcak anahtar:
odInstall.Filter=Uzantılarının Paketler (*.zip)|*.zip|Tüm dosyalar (*.*)|*.*
sbCancel.Caption=Kapatmak
sbExtConfig.Caption=Ayarlar

[TfrmPrecisionLangSuite]
acAbout.Caption=Hakkında
acAbout.Hint=Uygulama hakkında ...
acActivateSrch.Caption=Öğe aramasını etkinleştir
acAddFile.Caption=Dosya ekle
acAddFile.Hint=Varolan dil dosyası ekle
acAddPrj.Caption=Proje ekle
acAddPrj.Hint=Proje ekle
acAddPrjCurr.Caption=şimdikini ekle
acAddPrjCurr.Hint=Şimdi açık olan projeyi ekle
acAddPrjFld.Caption=Klasör ekle
acAddPrjFld.Hint=Klasör ekle
acAddTag.Caption=etiket ekle
acAddTag.Hint=Yeni etiket ekle
acAddVCL.Caption=Dosya ekle
acAddVCL.Hint=Projeye kaynak dosyaları ekle
acAddVCLFolder.Caption=Klasör ekle
acAddVCLFolder.Hint=(Alt klasörler dahil) klasörden dosyaları ekle
acAssignLFToItems.Caption=Dosya maddelere atama
acAssignLFToItems.Hint=Dosyanın seçili maddelere atama
acATDn.Caption=Kapalı
acATDn.Hint=Seçili Sözlük (veya hizmet) önceliğini azaltın
acATUp.Caption=Yukarı
acATUp.Hint=Seçili Sözlük (veya hizmet) önceliğini artırın
acClear.Caption=Temizle
acClear.Hint=seçili metinleri sil
acClearItemTags.Caption=Etiketleri sil
acClearItemTags.Hint=Seçili tüm etiketleri temizle (yorum hariç)
acClose.Caption=Kapat
acClose.Hint=Projeyi yada açık tüm dil dosyalarını kapat
acCommitSrcValues.Caption=Kaynak dosyasınıdan değerleri doğrulayın
acCommitSrcValues.Hint=Kaynak dosyasınıdan değerleri doğrulayın
acCopy.Caption=Kopyala
acCopy.Hint=Panoya kopyala
acCopyAsText.Caption=Metin olarak Kopyala
acCopyAsText.Hint=Metin olarak panoya kopyalayın
acCut.Caption=Kes
acCut.Hint=Panoya kes
acDelete.Caption=Sil
acDelete.Hint=Seçili öğeleri sil
acDelFile.Caption=Kaldır
acDelFile.Hint=Seçili dosyaları projeden kaldır
acDelLib.Caption=Sil
acDelLib.Hint=Seçili kütüphaneyi sil
acDelPrj.Caption=Kaldır
acDelPrj.Hint=Proje yada klasör kaldır
acDelTag.Caption=Sil
acDelTag.Hint=Seçili etiketi sil
acDelVCL.Caption=Kaldır
acDelVCL.Hint=Dosyayı projeden kaldır
acDuplicate.Caption=Eş dosya
acDuplicate.Hint=Aynı dosyadan bir tana daha oluştur
acEdit.Caption=Düzen
acEdit.Hint=Öğe düzenle
acEditLibFile.Caption=Düzenlemek için aç
acExit.Caption=Çıkış
acExit.Hint=Programdan çık
acExport.Caption=Dışa aktar
acExport.Hint=Görüntülenen öğeleri dosyaya aktar
acExtEditor.Caption=Uzantılarının Editör
acExtEditor.Hint=Uzantılarının Editör
acFilterOff.Caption=Filtreyi kapat
acHelpTOC.Caption=Yardım içeriği
acHelpTOC.Hint=Yardım içeriği
acCheckAllLF.Caption=Tümünü seç
acCheckAllVCL.Caption=Tümünü seç
acImport.Caption=İçe aktar
acImport.Hint=Dosyadan içe öğe aktar
acInsConst.Caption=Sabit
acInsert.Caption=Ekle
acInsert.Hint=Öğe ekle
acInsMess.Caption=Dize
acInsProp.Caption=Özellik
acInstLib.Caption=Ekle
acInstLib.Hint=Kütüphane ekle (Yükleme)
acInvCheckLF.Caption=Seçimi ters çevir
acInvCheckVCL.Caption=Seçimi ters çevir
acLibAddConst.Caption=Ön tanımlı sabit ekle
acLibAddMess.Caption=Önceden tanımlanmış dizeleri ve mesajlar ekle
acMovePrjDn.Caption=Aşağı taşı
acMovePrjLeft.Caption=Sola taşı
acMovePrjRight.Caption=Sağa taşı
acMovePrjUp.Caption=Yukarı taşı
acNew.Caption=Yeni
acNew.Hint=Yeni proje oluştur
acNewFile.Caption=Yeni dosya
acNewFile.Hint=Yeni dil dosyası oluştur
acOpen.Caption=Aç
acOpen.Hint=Dosyadan proje aç
acOpenPrj.Caption=Aç
acOpenPrj.Hint=Proje aç
acOpenVCL.Caption=düzenlemek için aç
acOpenVCL.Hint=Düzenlemek için desteklenen uygulama aç
acOpenVCL2.Caption=Düzenlenek için VCL/FMX aç
acOpenVCL2.Hint=Düzenlemek için desteklenen uyguylamaya VCL/FMX dosyası aç
acPasCodes.Caption=Kaynaklar
acPasCodes.Hint=Şimdiki proje için kaynak kodu projeleri
acPaste.Caption=Yapıştır
acPaste.Hint=Panodan yapıştır
acPasteByIDs.Caption=ID den yapıştır
acPasteByIDs.Hint=görünür öğe tanımlayıcılarına metin yapıştır
acPasteByRows.Caption=Satıra yapıştır
acPasteByRows.Hint=Metinleri geçerli satıra sıralı olarak yapıştır
acPropsLF.Caption=Özellikler
acPropsLF.Hint=Dil dosyası özellikleri
acPropsPRJ.Caption=Seçenekler
acPropsPRJ.Hint=Proje seçenek ve özellikleri
acRegister.Caption=Kayıt
acRegister.Hint=lisans ve kayıt yöneticisi
acRenFile.Caption=Ad değiştir
acRenFile.Hint=Dosya adını değiştir
acRenPrj.Caption=Ad değiştir
acRenPrj.Hint=Klasörü yeniden adlandır
acReplace.Caption=Değiştir
acReplace.Hint=Metin ara ve değiştir
acSave.Caption=Kaydet
acSave.Hint=Projeyi kaydet
acSaveAs.Caption=Farklı kaydet ...
acSaveAs.Hint=Projeyi farklı kaydet ...
acSaveTextFilter.Caption=Geçerli arama filtresini kaydet
acSearch.Caption=Bul
acSearch.Hint=Metin bul
acSearchNext.Caption=Sonrakini bul ...
acSearchNext.Hint=Aranan metnin sonraki eşini bul
acSyncNavig.Caption=Navigasyon ile senkronize edin
acSyncNavig.Hint=Navigasyon ile senkronize edin
acToggleTagTranslate.Caption="Çeviri" etiketine geç
acTranslate.Caption=Çevir
acTranslate.Hint=Seçili dilden çevrilen metinleri öğelere ekler (web tercüme hizmeti ve / veya özel sözlükler yardımıyla)
acTranslateOne.Caption=Seçili sözlük ile Çevir
acWebPage.Caption=Program internet sayfası
acWebPage.Hint=http://www.be-precision.com/products/precision-langs/
agbAddLang.Caption=Diller
agbAddLang.Hint=Hızlı dil ekle
agbAddPrj.Hint=Ekle ...
agbAddToFile.Hint=Yeni öğeler bu dil dosyasına eklenecek
agbFiltered.Caption=Öğeler fiiltrelendin ...
agbLangCols.Hint=Dil kolonu görünülüğü
agbNotFilled.Hint=Yerleştirilmeyen metin sayısı
cbTagsMisc.Caption=Öğeleri etiketsiz göster
edSearchDetLang.TextHint=Ara
edSearchDetLib.TextHint=Ara
edSearchLangFiles.TextHint=Ara
edSearchLib.TextHint=Ara
edSearchNavig.TextHint=Ara
edSearchProjects.TextHint=Ara
edSearchTags.TextHint=Ara
edSearchVclFiles.TextHint=Ara
lbNavig.Caption=Öğe gezgini
lvATSrc.Columns[0].Caption=Sözlükler ve Hizmetleri
miAddLang.Caption=Dil ekle
miAddLang.Hint=Hızlı dil ekle
miAddMissingProps.Caption=Bilinen özellikleri eksik Ekle
miAddMissingProps.Hint=Kaynak dosyalarını yüklerken kullanılan bileşenlerin tüm bilinen özellikleri ekleme
miAssocFiles.Caption=Ortak dosya uzantıları
miATAPIKey.Caption=Çeviri hizmeti API anahtarı
miATAPIKey.Hint=Bu çeviri hizmeti API anahtarı girin:
miATConfigDlg.Caption=Ayarlar
miClassLibMan.Caption=Sınıf Kitaplığı Yöneticisi
miDictRules.Caption=Sözlük kuralları ...
miDRuleFullID.Caption=Tüm ID de ara (form dahil)
miDRuleID.Caption=ID ara
miDRuleNext.Caption=Bulunmadıysa, sonra ...
miDRuleText.Caption=Metinde ara
miEdit.Caption=Düzen
miEditOnType.Caption=Yazarken düzenlemeye başla
miExtrasManager.Caption=Uzantılarının Müdürü
miFile.Caption=Dosya
miFilteredby.Caption=Filtreleyen:
miFltLangCodes.Caption=Dil
miFltLangFiles.Caption=Dil dosyaları
miFltrNavig.Caption=Öğe gezgini
miFltTags.Caption=Etiketler
miFltText.Caption=Metin ara
miFltVcl.Caption=Kaynak dosyalari
miGotoBookmark.Caption=Goto imi
miHelp.Caption=Yardım
miCheckAllTags.Caption=Tümünü seç
miImportOnlyToTranslate.Caption=Koşullu ekleme
miImportOnlyToTranslate.Hint=İçe aktarırken sadece yeni öğeleri ve etiketlerini dikkate al (çeviri)
miInsForce.Caption=Farklı ekle ...
miInvCheckTags.Caption=Seçimi ters çevir
miLanguage.Caption=Dil
miLibTools.Caption=Kütüphane araçları
miMCodeExtensions.Caption=Uzantıları
miNavigFocusOnly.Caption=Öğeleri gezginle filtreleme
miNewInstance.Caption=Yeni pencere
miNewInstance.Hint=Yeni bir uygulama penceresi açın (örnek)
miNotifySrcMods.Caption=Kaynak dosyalarında değişiklikler bana bildir
miOpenLast.Caption=Başlangıçta son projeyi aç
miOpenRecent.Caption=Son kullanılanlar
miPasteAs.Caption=Farklı yapıştır ...
miPrefs.Caption=Tercihler
miRemoveAssoc.Caption=Dosya uzantısı kaldır
miRemoveDict.Caption=Çıkarmak
miRemoveDict.Hint=Seçilen Sözlük kaldır
miSaveAsDictionary.Caption=Sözlük olarak kaydet
miSaveByIDs.Caption=Daima öğeleri tanımlayıcı sıralamasıyla kaydet
miSaveUtf8.Caption=UTF-8 kodlamasıyla kaydet
miSaveUtf8.Hint=Projeyi ve dil dosyasını  UTF-8 kodlamasıyla kaydet
miSetImportedTag.Caption='Son eklenen' etiketi ayarla
miSetImportedTag.Hint=Dosyadan eklerken ve panodan yapıştırııken otomatik olarak "son eklenen" etiketi ayarla
miShow.Caption=Göster
miSolveUnknownProps.Caption=Bilinmeyen özellikleri ekleyebilirsiniz istem
miSolveUnknownProps.Hint=Kaynak dosyalarını yüklerken bilinmeyen özellikleri ekleyebilirsiniz istem
miTagSCircle.Caption=Daire
miTagSDefault.Caption=Etiket
miTagSFlag.Caption=Bayrak
miTagsStyle.Caption=Etiketler stili
miToggleBookmark.Caption=Imi geçiş
miToggleBookmark0.Caption=Yer işareti
miTools.Caption=Araçlar
miTransOpt.Caption=Çeviri seçenekleri
miUncheckOtherTags.Caption=Seç/seçimini Kaldır tüm diğer
miUseCustomDict.Caption=Özel sözlük kullan
miUseWebServices.Caption=Web hizmetini kullan
pAutoTransHead.Caption=Otomatik Çeviri
pTipsHead.Caption=İpucu ve bilgiler
ptProject.Tabs[0].Caption=Dil dosyaları
ptProject.Tabs[0].Hint=Projedeki dil dosyaları (son açılan dil dosyaları)
ptProject.Tabs[1].Caption=Kaynak dosyalari
ptProject.Tabs[1].Hint=Otomatik senkronizasyon için kaynak dosyaları (.pas, .dfm, .inc, .pp, ...)
ptProject.Tabs[2].Caption=Projeler
ptProject.Tabs[2].Hint=Proje listesi
ptProject.Tabs[3].Caption=Etiketler
ptProject.Tabs[3].Hint=Yerleştirilmiş ve kullanılan işaretli öğeler etiket listesi
ptProject.Tabs[4].Caption=Kütüphaneler
ptProject.Tabs[4].Hint=Varsayılan VCL özellikleri için kütüphaneler, sabitler, mesajlar ve dil kodları
sbATInfo.Caption=Bilgi
sbATInfo.Hint=Son otomatik çeviri hakkındaki bilgileri görüntüleme
sbAutoTransOpt.Caption=Seçenek
vstLangFiles.Header.Columns[0].Text=İsim
vstLangFiles.Header.Columns[1].Text=Kod
vstLangs.Header.Columns[0].Text=Tanımlayıcı

[TfrmPRJFile]
cbCUtf8.Caption=Sabitler dosyasını UTF-8 kodlamasıyla kaydet
cbCUtf8.Hint=Sabitler dosyasını UTF-8 kodlamasıyla kaydet
cbLCode.Caption=Sabit tanımlı dosyadan varsayılan dil kullan
cbLCode.Hint=Varsayılan dilden sabit tanımlı metin kaydet
cbPlatform.Items.Text=VCL\nFMX\nLCL
cbShowSrcSyncInfos.Caption=Kaynak dosyalarında değişiklikler gösterir
cbZipOnSave.Caption=Paketlenmiş format
cbZipOnSave.Hint=Dosyaları pk.zip formatırla kaydet (Yukarıda bahsedilen ek klasörler halinde kopyalarken)
lbAfterSave.Caption=Kaydettikten sonra çalıştır:
lbAfterSave.Hint=Burada çalıştırılacak uygulamayı belirleyebilirsiniz.Bu proje herzaman kaydedilir\n\nÖrnek:\nC:\WINDOWS\MyApp.exe %FILE%\n\n%FILE% Makro daima dosya yolu ile belirlenir.
lbAuthor.Caption=Yazar:
lbBeforeOpen.Caption=Açmadan önce çalıştır:
lbBeforeOpen.Hint=Burada bu proje açılmadan önce açılacak uygulamayı belirleyebilirsiniz\n\nÖrnek:\nC:\WINDOWS\MyApp.exe %FILE%\n\n%FILE% Makro daima dosya yolu ile belirlenir.
lbConstFile.Caption=Sabitler dosyası:
lbConstFile.Hint=Seçili sabitler kaynak dosyasın otamatik olarak oluştur
lbDefLC.Caption=Varsayılan dil:
lbDescr.Caption=Açıklama.
lbFile.Caption=Proje dosyası:
lbLangsA.Caption=Dil listesi:
lbLangsU.Caption=Projedeki diller:
lbName.Caption=İsim:
lbPlatform.Caption=Platform:
lbSaveLoc.Caption=Aşağıdaki klasörlere dil dosyalarının bir kopyasını kaydedin:
lbSaveLoc.Hint=Projeyi kaydederken, dil dosyalarının kopyaları ayrıca bu konumlarada kaydedilecek.
lbVersion.Caption=Versiyon:
ptMain.Tabs[0].Caption=Genel
ptMain.Tabs[1].Caption=Diller
ptMain.Tabs[2].Caption=Seçenekler
ptMain.Tabs[3].Caption=Gelişmiş
sbAddLoc.Caption=Klasör ekle
sbCancel.Caption=İptal
sbOK.Caption=TAMAM
Self.Caption=Proje seçenekleri

[TfrmReports]
acClose.Caption=Kapatmak
acClose.Hint=Yakın raporu
acPreview.Caption=Baskı Önizleme
acPreview.Hint=Baskı Önizleme
acPrint.Caption=Yazdır
acPrint.Hint=Geçerli raporu yazdırma
acSave.Caption=Kaydet
acSave.Hint=Geçerli rapor olarak kaydet...
acSettings.Caption=Yazıcı ayarları
acSettings.Hint=Yazıcı ayarları
Self.Caption=Rapor

[constants]
app_title=PLS Editor
dlg_pastevclform=Form sınıfı eklemek için seçin:
ff_all_files=Tüm dosyalar (*.*)|*.*
ff_dfm_files=Delphi formları (*.dfm, *.fmx)|*.dfm;*.fmx|FreePascal/Lazarus formları (*.lfm)|*.lfm
ff_pas_files=Delphi üniteleri (*.pas, *.inc)|*.pas;*.inc|FreePascal/Lazarus üniteleri (*.pas, *.pp, *.inc)|*.pas;*.pp;*.inc
ff_plp_files=Precision Language Suite kütüphanesi (*.plp)|*.plp
ff_vcl_files=Desteklenen dosyalar (*.dfm, *.fmx, *.pas, *.inc, *.dpr, *.lfm, *.pp, *.lpr)|*.dfm;*.fmx;*.pas;*.inc;*.dpr;*.lfm;*.pp;*.lpr
msg_askreplace=Bulunan diğer metinlerde değiştirlsinmi?\n"%s" -> "%s"
msg_asksearch=Sonraki "%s" bulunamadı.\nListenin başından aramaya başlamak istiyormusunuz?
msg_assocfileext=Bu eylem  (.ple, .lng) dosya uzantılarını bu uygulamayla birlikte açar.\n\nDevam edilsinmi?
msg_badform=VCL/FMX özelliğinin formda bir tanımlayıcısı olmalı"TFormClass.ComponentName.PropertyName"
msg_CloseConfirm=Proje "%s" değiştirildi. Değişiklikler kaydedilsinmi?
msg_dellangfile=Seçili dosyaları çöp kutusunada taşımak istiyormusunuz?
msg_removedict=Gerçekten seçilen sözlüğe kaldırmak istiyor musunuz?
msg_removeitems=Seçili öğeleri gerçekten kaldırmak istiyormusunuz?
msg_replstat=Tekrarlanan değiştirme sayısı: %d
msg_srchnotfound=Metin "%s" bulunamadı.
msg_translate_api_req=Bir API anahtarı için bu çeviri hizmeti gereklidir: "%s"!\n\nBağlam menüsünden uygun bir seçeneği kullanarak anahtarı girebilirsiniz.
msg_transwarn=Beklenmedik bir çeviri sonucu.\n\n%s\n\nID: %s\nMetin: %s\n\nSeçili öğelerin geri kalanını çevirnek istiyormusunuz?
msg_unassocfileext=Bu eylem (.ple, .lng) dosya uzantılarını uygulamadan kaldıracak.\n\nDevam edilsinmi?
msg_wrong_tree_move=Bu taşıma işlemine izin verilmiyor!
nav_bookmarks=Yer imleri
nav_empty=Boş
nav_localized=Yerleştirilmiş
nav_notlocalized=Yerleştirilmeyen
nav_srcchanges=Kaynak dosyalardaki değişiklikleri
pg_compiling_project=Proje derleniyor ...
pg_loading_project=Proje yükleniyor ...
pg_saving_project=Proje kaydediliyor ...
pg_translating=Çevriliyor ...
str_addtofile=Yeni: %s
str_filtered=Filtre edilmiş ...
str_idexists="%s" Tanımlayıcısı zaten var
str_items_count=Öğeler: %d / %d
str_navigitem_all=Tüm öğeler
str_navigitem_const=Sabitler
str_navigitem_files=Diğer dosyalar
str_navigitem_mess=Dizeleri
str_navigitem_vcl=%s bileşenleri
str_newitem=Yeni öğe
str_notfilled=Metinleri yerleştir: %d (dilleri: %d)
str_notfound=Bulunamadı
str_translate_info=Çeviri öğeleri: %d / %d

