[precision language file]
languagename=Italian
rtl=0
description=Testo programma
fileversion=1.0.1.1
author=MartinZone

[TfrmClassLibMan]
agbAddClass.Caption=Aggiungere la classe
agbAddClass.Hint=Aggiungi nuova classe
agbAddProperty.Caption=Aggiungere la proprietà.
agbAddProperty.Hint=Aggiungere nuove proprietà.
agbRemove.Caption=Rimuovere
agbRemove.Hint=Rimuovere gli elementi selezionati
edSearch.TextHint=Cercare
lbTitle.Caption=Sfoglia o modificare la libreria...
lbTitle.Hint=Aggiungere proprietà sconosciute alla biblioteca...
lbTitleHint.Caption=La definizione delle proprietà componente supportati per il recupero da forme
miAdd.Caption=Aggiungere
miAdd.Hint=Aggiungere gli elementi selezionati nella libreria
miAddAll.Caption=Aggiungi tutto
miAddAll.Hint=Aggiungere tutti gli elementi nella libreria
miAddClass.Caption=Aggiungere la classe
miAddClass.Hint=Aggiungi nuova classe
miAddMappedClass.Caption=Aggiungere la classe mappata
miAddProperty.Caption=Aggiungere la proprietà.
miAddProperty.Hint=Aggiungere nuove proprietà.
miMoveToIgnClasses.Caption=Ignorare la classe dove...
miMoveToIgnClasses.Hint=Ignorare la classe se il valore della proprietà corrisponde a maschera definita
miMoveToIgnored.Caption=Mossa in ignorato
miMoveToIgnored.Hint=Spostare gli elementi selezionati nell'elenco ignorato
miMoveToKnown.Caption=Muoversi in noto
miMoveToKnown.Hint=Spostare gli elementi selezionati nell'elenco delle note proprietà
miRemove.Caption=Rimuovere
miRemove.Hint=Rimuovere gli elementi selezionati
ptMain.Tabs[0].Caption=Proprietà conosciute
ptMain.Tabs[1].Caption=Proprietà ignorato
ptMain.Tabs[2].Caption=Classi ignorate
ptMain.Tabs[3].Caption=Classi di form
ptUnknown.Tabs[0].Caption=Proprietà sconosciuta
sbAdd.Hint=Aggiungere gli elementi selezionati nella libreria
sbAddAll.Hint=Aggiungere tutti gli elementi nella libreria
sbClose.Caption=&Chiudi
sbClose.Hint=Gestione librerie Chiudi senza salvare le modifiche
sbIgnoreAll.Caption=Ignora &tutto
sbIgnoreAll.Hint=Ignorare tutte le altre proprietà sconosciuta
sbSave.Caption=&Salva
sbSave.Hint=Salvare le modifiche e chiudere la gestione biblioteca
Self.Caption=Class Library Manager
vstClassProps.Header.Columns[0].Text=Identificatore
vstClassProps.Header.Columns[1].Text=Raccolta
vstFormClasses.Header.Columns[0].Text=Identificatore
vstFormClasses.Header.Columns[1].Text=Raccolta
vstSkipClasses.Header.Columns[0].Text=Identificatore
vstSkipClasses.Header.Columns[1].Text=Valore
vstSkipClasses.Header.Columns[2].Text=Raccolta
vstSkipProps.Header.Columns[0].Text=Identificatore
vstSkipProps.Header.Columns[1].Text=Raccolta
vstUnknown.Header.Columns[0].Text=Identificatore

[TfrmDM]
OD.Filter=Files linguaggio (*.lng)|*.lng|Tutti i files (*.*)|*.*
OD.Title=Apri file
odImport.Filter=Tutti i file supportati (*.csv, *.txt, *.rc, *.drc, *.pas, *.dfm, *.fmx, *.inc, *.dpr, *.lfm, *.pp, *.lpr, *.dklang, *.ini, *.lst, *.lng, *.lngu)|*.csv;*.txt;*.rc;*.drc;*.pas;*.dfm;*.fmx;*.inc;*.dpr;*.lfm;*.pp;*.lpr;*.dklang;*.ini;*.lst;*.lng;*.lngu|Text files (*.csv, *.txt)|*.csv;*.txt|Files risorsa (*.rc, *.drc)|*.rc;*.drc|Sorgenti Delphi (*.pas, *.dfm, *.fmx, *.inc, *.dpr)|*.pas;*.dfm;*.fmx;*.inc;*.dpr|Files FreePascal/Lazarus (*.pas, *.pp, *.lfm, *.inc, *.lpr)|*.pas;*.pp;*.lfm;*.inc;*.lpr|Progetti DKLang (*.dklang)|*.dklang|Ini files (*.ini, *.lst)|*.ini;*.lst|Precision Language Suite (*.lng, *.lngu)|*.lng;*.lngu|Tutti i files (*.*)|*.*
odPrj.Filter=Progetti Precision Language Suite (*.ple)|*.ple|Tutti i files (*.*)|*.*
odPrj.Title=Apri file
SD.Filter=Files linguaggio (*.lng)|*.lng|Tutti i files (*.*)|*.*
SD.Title=Salva file
sdExport.Filter=Files di testo (*.csv)|*.csv|Tutti i files (*.*)|*.*
sdExport.Title=Esporta file
sdPrj.Filter=Progetti Precision Language Suite (*.ple)|*.ple|Tutti i files (*.*)|*.*
sdPrj.Title=Salva progetto

[TfrmFindText]
cbAsk.Caption=Chiedi prima di sostituire
cbSearchInIDs.Caption=Identificatore
lbFind.Caption=Trova:
lbReplace.Caption=Sostituisci:
sbCancel.Caption=Chiudi

[TfrmLngItem]
gbStorage.Caption=Risorsa di archiviazione
gbTags.Caption=Categorie
lbComment.Caption=Commento:
lbID.Caption=Identificatore:
lbLanguage.Caption=Lingua:
lbLFile.Caption=File Lingua:
lbValue.Caption=Testo:
lbVCLFile.Caption=File di origine:
sbCancel.Caption=Annulla
sbOK.Caption=OK
sbTranslate.Caption=Tradurre
Self.Caption=Elemento da tradurre

[TfrmPasCodes]
lbTitle.Caption=Suggermenti per i files sorgenti
lbTitleHint.Caption=File progetto, main form, child forms, costanti, ...
sbCancel.Caption=Chiudi
Self.Caption=Suggerimenti codice sorgente

[TfrmPLSFile]
cbIsUser.Caption=File definiti dall'utente
cbRightToLeft.Caption=Da destra a sinistra (modalità bidirezionale)
lbAuthor.Caption=Autore:
lbDescr.Caption=Descrizione:
lbLCode.Caption=Lingua:
lbName.Caption=Nome:
lbVersion.Caption=Versione:
sbCancel.Caption=Annulla
sbOK.Caption=OK
Self.Caption=File lingua

[TfrmPlugInManager]
acAdd.Caption=Aggiungere
acAdd.Hint=Aggiungi una nuova estensione
acRemove.Caption=Rimuovere
acRemove.Hint=Rimuovere l'estensione selezionata
cbExtShowTB.Caption=Mostra le barre degli strumenti
lbExtHotKey.Caption=Hot-chiave:
odInstall.Filter=Pacchetti di estensioni (*.zip)|*.zip|Tutti i files (*.*)|*.*
sbCancel.Caption=Chiudere
sbExtConfig.Caption=Impostazioni

[TfrmPrecisionLangSuite]
acAbout.Caption=Informazioni
acAbout.Hint=Informazioni sull'applicazione ...
acActivateSrch.Caption=Avvia la ricerca di elementi
acAddFile.Caption=Aggiungi files
acAddFile.Hint=Aggiungi files di traduzione esistenti
acAddPrj.Caption=Aggiungi progetto
acAddPrj.Hint=Aggiunge un progetto
acAddPrjCurr.Caption=Aggiungi corrente
acAddPrjCurr.Hint=Aggiunge il progetto attualmente aperto
acAddPrjFld.Caption=Aggiungi cartella
acAddPrjFld.Hint=Aggiunge una cartella
acAddTag.Caption=Aggiungi tag
acAddTag.Hint=Aggiunge un nuovo tag
acAddVCL.Caption=Aggiungi files
acAddVCL.Hint=Aggiunge files di origine al progetto
acAddVCLFolder.Caption=Aggiungi cartella
acAddVCLFolder.Hint=Aggiungi file dalla cartella (comprese le sottocartelle)
acAssignLFToItems.Caption=Assegnare file agli elementi
acAssignLFToItems.Hint=Assegnare file per gli elementi selezionati
acATDn.Caption=Verso il basso
acATDn.Hint=Diminuire la priorità del dizionario selezionato (o servizio)
acATUp.Caption=Fino
acATUp.Hint=Aumentare la priorità del dizionario selezionato (o servizio)
acClear.Caption=Pulisci
acClear.Hint=Rimuove il testo selezionato
acClearItemTags.Caption=Pulisci tags
acClearItemTags.Hint=Rimuove tutti i tags (eccetto i commenti) per gli elementi selezionati
acClose.Caption=Chiudi
acClose.Hint=Chiudi il progetto o tutti i files di traduzione aperti
acCommitSrcValues.Caption=Conferma valori da files sorgente
acCommitSrcValues.Hint=Conferma valori da files sorgente
acCopy.Caption=Copia
acCopy.Hint=Copia negli appunti
acCopyAsText.Caption=Copia come testo
acCopyAsText.Hint=Copia negli appunti come testo
acCut.Caption=Taglia
acCut.Hint=Taflia negli appunti
acDelete.Caption=Elimina
acDelete.Hint=Elimina gli elementi selezionati
acDelFile.Caption=Rimuovi
acDelFile.Hint=Rimuovi i files selezionati dal progetto
acDelLib.Caption=Rimuovi
acDelLib.Hint=Rimuovi la libreria selezionata
acDelPrj.Caption=Rimuovi
acDelPrj.Hint=Rimuovi progetto o cartella
acDelTag.Caption=Elimina
acDelTag.Hint=Elimina i tag selezionati
acDelVCL.Caption=Rimuovi
acDelVCL.Hint=Rimuovi file da progetto
acDuplicate.Caption=Duplica
acDuplicate.Hint=Duplica
acEdit.Caption=Modifica
acEdit.Hint=Modifica elemento
acEditLibFile.Caption=Apri per modificare
acExit.Caption=Esci
acExit.Hint=Esci dall'applicazione
acExport.Caption=Esporta
acExport.Hint=Esporta gli elementi visualizzati come file
acExtEditor.Caption=Editor di estensioni
acExtEditor.Hint=Editor di estensioni
acFilterOff.Caption=Disattiva filtri
acHelpTOC.Caption=Aiuto
acHelpTOC.Hint=Aiuto
acCheckAllLF.Caption=Seleziona tutto
acCheckAllVCL.Caption=Seleziona tutto
acImport.Caption=Importa
acImport.Hint=Importa elementi da file
acInsConst.Caption=Costante
acInsert.Caption=Aggiungi
acInsert.Hint=Aggiungi elemento
acInsMess.Caption=Stringa
acInsProp.Caption=Proprietà
acInstLib.Caption=Aggiungi
acInstLib.Hint=Aggiungi (installa) libreria
acInvCheckLF.Caption=Inverti selezione
acInvCheckVCL.Caption=Inverti selezione
acLibAddConst.Caption=Aggiungi costanti predefinite
acLibAddMess.Caption=Aggiungi stringhe predefinite e messaggi
acMovePrjDn.Caption=Muovi giù
acMovePrjLeft.Caption=Muovi sinistra
acMovePrjRight.Caption=Muovi destra
acMovePrjUp.Caption=Muovi su
acNew.Caption=Nuovo
acNew.Hint=Crea un nuovo progetto
acNewFile.Caption=Nuovo progetto
acNewFile.Hint=Crea un nuovo file di traduzione
acOpen.Caption=Apri
acOpen.Hint=Apri progetto da file
acOpenPrj.Caption=Apri
acOpenPrj.Hint=Apri progetto
acOpenVCL.Caption=Apri per modifica
acOpenVCL.Hint=Apri per modificare nell'applicazione associata
acOpenVCL2.Caption=Apri VCL/FMX per modifiche
acOpenVCL2.Hint=Apri file VCL/FMX per modificare nell'applicazione associata
acPasCodes.Caption=Sorgenti
acPasCodes.Hint=Suggerimenti per il codice sorgente del progetto corrente
acPaste.Caption=Incolla
acPaste.Hint=Incolla dagli appunti
acPasteByIDs.Caption=Incolla da IDs
acPasteByIDs.Hint=Incolla testo nell'appropriato elemento visibile identificato
acPasteByRows.Caption=Incolla come riga
acPasteByRows.Hint=Incolla il testo in modo sequenziale dalla corrente riga
acPropsLF.Caption=Proprietà
acPropsLF.Hint=Proprietà file linguaggio
acPropsPRJ.Caption=Opzioni
acPropsPRJ.Hint=Opzioni e proprietà progetto
acRegister.Caption=Registrazione
acRegister.Hint=Gestione licenza e registrazione
acRenFile.Caption=Rinomina
acRenFile.Hint=Rinomina file
acRenPrj.Caption=Rinomina
acRenPrj.Hint=Rinomina cartella
acReplace.Caption=Rinomina
acReplace.Hint=Cerca e rinomina testo
acSave.Caption=Salva
acSave.Hint=Salva progetto
acSaveAs.Caption=Salva come ...
acSaveAs.Hint=Salva progetto come ...
acSaveTextFilter.Caption=Salva filtro corrente di ricerca
acSearch.Caption=Cerca
acSearch.Hint=Cerca testo
acSearchNext.Caption=Cerca successivo ...
acSearchNext.Hint=Cerca corrispondenza di testo successiva
acSyncNavig.Caption=Sincronizza con navigatore
acSyncNavig.Hint=Sincronizza con navigatore
acToggleTagTranslate.Caption=Alterna il tag 'translate'
acTranslate.Caption=Traduci
acTranslate.Hint=In selected items it inserts text translated from the selected language (with the help of web translator service, and/or custom dictionaries)
acTranslateOne.Caption=Tradurre tramite dizionario selezionato
acWebPage.Caption=Sito web
acWebPage.Hint=http://www.be-precision.com/products/precision-langs/
agbAddLang.Caption=Lingue
agbAddLang.Hint=Aggiungi lingua velocemente
agbAddPrj.Hint=Aggiungi ...
agbAddToFile.Hint=Un nuovo elemento verrà aggiunto a questo file di traduzione
agbFiltered.Caption=Elementi filtrati ...
agbLangCols.Hint=Colonne linguaggio visibili
agbNotFilled.Hint=Numero di elementi non tradotti
cbTagsMisc.Caption=Visualizza gli elementi senza tag
edSearchDetLang.TextHint=Cerca
edSearchDetLib.TextHint=Cerca
edSearchLangFiles.TextHint=Cerca
edSearchLib.TextHint=Cerca
edSearchNavig.TextHint=Cerca
edSearchProjects.TextHint=Cerca
edSearchTags.TextHint=Cerca
edSearchVclFiles.TextHint=Cerca
lbNavig.Caption=Elementi navigatore
lvATSrc.Columns[0].Caption=Dizionari e servizi
miAddLang.Caption=Aggiungi lingua
miAddLang.Hint=Aggiungi lingua velocemente
miAddMissingProps.Caption=Aggiungi mancanti note proprietà
miAddMissingProps.Hint=Aggiungere tutte le proprietà note di componenti utilizzati durante il caricamento del file di origine
miAssocFiles.Caption=Associa estensione file
miATAPIKey.Caption=Servizio di traduzione API Key
miATAPIKey.Hint=Inserire la chiave API per questo servizio di traduzione:
miATConfigDlg.Caption=Impostazioni
miClassLibMan.Caption=Class Library Manager
miDictRules.Caption=Regole vocabolario ...
miDRuleFullID.Caption=Cerca per ID (inclusa form)
miDRuleID.Caption=Cerca per ID
miDRuleNext.Caption=Se non trovato, allora ...
miDRuleText.Caption=Cerca per testo
miEdit.Caption=Modifica
miEditOnType.Caption=Modifica mentre is digita
miExtrasManager.Caption=Gestione Estensioni
miFile.Caption=File
miFilteredby.Caption=Filtrato per:
miFltLangCodes.Caption=Linguaggio
miFltLangFiles.Caption=File lingua
miFltrNavig.Caption=Elementi navigazione
miFltTags.Caption=Tags
miFltText.Caption=Cerca testo
miFltVcl.Caption=Files di origine
miGotoBookmark.Caption=Vai a segnalibro
miHelp.Caption=Aiuto
miCheckAllTags.Caption=Seleziona tutto
miImportOnlyToTranslate.Caption=Importazione condizionale
miImportOnlyToTranslate.Hint=Quando si importano, prendere in considerazione solo i nuovi elementi e gli articoli con tag 'traducono'
miInsForce.Caption=Aggiungi come ...
miInvCheckTags.Caption=Inverti selezione
miLanguage.Caption=Linguaggio
miLibTools.Caption=Strumenti libreria
miMCodeExtensions.Caption=Estensioni
miNavigFocusOnly.Caption=Non filtrare elementi con navigatore
miNewInstance.Caption=Nuova finestra
miNewInstance.Hint=Apri una nuova finestra dell'applicazione (istanza)
miNotifySrcMods.Caption=Notifica di modifiche nel file di origine
miOpenLast.Caption=Apri ultimo progetto all'avvio
miOpenRecent.Caption=Aperti di recente
miPasteAs.Caption=Incolla come ...
miPrefs.Caption=Preferenze
miRemoveAssoc.Caption=Rimuovi associazione estensione file
miRemoveDict.Caption=Rimuovere
miRemoveDict.Hint=Rimuovere dizionario selezionato
miSaveAsDictionary.Caption=Salva come dizionario
miSaveByIDs.Caption=Sempre salvare gli articoli ordinati dall'identificatore
miSaveUtf8.Caption=Salva con codifica UTF-8
miSaveUtf8.Hint=Salva progetto e files di traduzione con codifica UTF-8
miSetImportedTag.Caption=Impostare il tag 'recentemente importato'
miSetImportedTag.Hint=Impostare automaticamente un tag 'recentemente importato' quando importazione da file e incollandoli dagli Appunti
miShow.Caption=Mostra
miSolveUnknownProps.Caption=Prompt dei comandi per aggiungere proprietà sconosciuta
miSolveUnknownProps.Hint=Prompt dei comandi per aggiungere proprietà sconosciute quando si carica i file di origine
miTagSCircle.Caption=Cerchio
miTagSDefault.Caption=Etichetta
miTagSFlag.Caption=Contrassegno
miTagsStyle.Caption=Stile del tag
miToggleBookmark.Caption=Attiva/disattiva segnalibro
miToggleBookmark0.Caption=Segnalibro
miTools.Caption=Strumenti
miTransOpt.Caption=Opzioni di traduzione
miUncheckOtherTags.Caption=Seleziona/deseleziona tutti gli altri
miUseCustomDict.Caption=Usa vocabolario personale
miUseWebServices.Caption=Usa servizi web
pAutoTransHead.Caption=Traduzione automatica
pTipsHead.Caption=Suggerimenti e informazioni
ptProject.Tabs[0].Caption=Files linguaggio
ptProject.Tabs[0].Hint=Files linguaggio nel progetto
ptProject.Tabs[1].Caption=Files di origine
ptProject.Tabs[1].Hint=Files di origine (.pas, .dfm, .inc, .pp, ...) per la sincronizzazione automatica
ptProject.Tabs[2].Caption=Progetti
ptProject.Tabs[2].Hint=Lista progetti
ptProject.Tabs[3].Caption=Tags
ptProject.Tabs[3].Hint=Lista dei tags, usati per marcare gli elementi tradotti
ptProject.Tabs[4].Caption=Librerie
ptProject.Tabs[4].Hint=Librerie per proprietà VCL, costanti, messaggi e codici linguaggio
sbATInfo.Caption=Informazioni
sbATInfo.Hint=Visualizza informazioni circa l'ultima traduzione automatica
sbAutoTransOpt.Caption=Opzioni
vstLangFiles.Header.Columns[0].Text=Nome
vstLangFiles.Header.Columns[1].Text=Codice
vstLangs.Header.Columns[0].Text=Identificativo

[TfrmPRJFile]
cbCUtf8.Caption=Salva i file costanti con codifica UTF-8
cbCUtf8.Hint=Salva i file costanti con codifica UTF-8
cbLCode.Caption=Usa testo lingua default nel file costanti
cbLCode.Hint=Salva testo dalla lingua di default insieme con la definizione delle costanti
cbPlatform.Items.Text=VCL\nFMX\nLCL
cbShowSrcSyncInfos.Caption=Indicare le modifiche nel file di origine
cbZipOnSave.Caption=Formatto compresso
cbZipOnSave.Hint=Salva i files in un formato pk-zip compatibile
lbAfterSave.Caption=Esegui dopo salvato:
lbAfterSave.Hint=Si può specificare l'applicazione che sarà eseguita dopo che questo progetto viene salvato.\n\nEsempio:\nC:\WINDOWS\MyApp.exe %FILE%\n\n%FILE% macro è sempre sostituita al percorso del tuo file progetto.
lbAuthor.Caption=Autore:
lbBeforeOpen.Caption=Esegui prima di aprire:
lbBeforeOpen.Hint=Si può specificare l'applicazione che sarà eseguita prima che questo progetto venga aperto.\n\nEsempio:\nC:\WINDOWS\MyApp.exe %FILE%\n\n%FILE% macro è sempre sostituita al percorso del tuo file progetto.
lbConstFile.Caption=File costanti:
lbConstFile.Hint=Crea automaticamente un file costanti
lbDefLC.Caption=Lingua di default:
lbDescr.Caption=Descrizione:
lbFile.Caption=File progetto:
lbLangsA.Caption=Lista delle lingue:
lbLangsU.Caption=Lingue nel progetto:
lbName.Caption=Nome:
lbPlatform.Caption=Piattaforma:
lbSaveLoc.Caption=Salva una copia dei file tradotti nelle seguenti cartelle:
lbSaveLoc.Hint=Quando si salva un progetto, copia una copia dei file tradotti in queste posizioni
lbVersion.Caption=Versione:
ptMain.Tabs[0].Caption=Generale
ptMain.Tabs[1].Caption=Lingue
ptMain.Tabs[2].Caption=Opzioni
ptMain.Tabs[3].Caption=Avanzate
sbAddLoc.Caption=Aggiungi cartella
sbCancel.Caption=Annulla
sbOK.Caption=OK
Self.Caption=Opzioni progetto

[TfrmReports]
acClose.Caption=Chiudi
acClose.Hint=Stretta relazione
acPreview.Caption=Anteprima di stampa
acPreview.Hint=Anteprima di stampa
acPrint.Caption=Stampare
acPrint.Hint=Stampare report corrente
acSave.Caption=Salva
acSave.Hint=Salvare il report corrente come...
acSettings.Caption=Impostazioni della stampante
acSettings.Hint=Impostazioni della stampante
Self.Caption=Report

[constants]
app_title=PLS Editor
dlg_pastevclform=Selezionare la classe form da aggiungere:
ff_all_files=Tutti i files (*.*)|*.*
ff_dfm_files=Delphi forms (*.dfm, *.fmx)|*.dfm;*.fmx|FreePascal/Lazarus forms (*.lfm)|*.lfm
ff_pas_files=Delphi units (*.pas, *.inc)|*.pas;*.inc|FreePascal/Lazarus units (*.pas, *.pp, *.inc)|*.pas;*.pp;*.inc
ff_plp_files=Precision Language Suite libraries (*.plp)|*.plp
ff_vcl_files=Files supportate (*.dfm, *.fmx, *.pas, *.inc, *.dpr, *.lfm, *.pp, *.lpr)|*.dfm;*.fmx;*.pas;*.inc;*.dpr;*.lfm;*.pp;*.lpr
msg_askreplace=Sostituire le corrispondenze di testo trovate?\n"%s" -> "%s"
msg_asksearch=Nessuna altra corruispondenza di "%s" trovata.\nCercare di nuovo dall'inizio?
msg_assocfileext=Questa azione associerà i file con estensione (.ple, .lng) a questa applicazione.\n\nContinuare?
msg_badform=Le proprietà dei componenti devono avere un identificativo nella form "TFormClass.ComponentName.PropertyName"
msg_CloseConfirm=Il progetto "%s" è stato modificato. Salvare i cambiamenti?
msg_dellangfile=Spoare i file selezionati nel cestino?
msg_removedict=Vuoi davvero eliminare il dizionario selezionato?
msg_removeitems=Elimniare gli elementi selezionati?
msg_replstat=Numero di sostituzioni: %d
msg_srchnotfound=Testo "%s" non trovato.
msg_translate_api_req=Una chiave API è richiesta per il servizio di traduzione: "%s"!\n\nÈ possibile immettere la chiave utilizzando un'opzione appropriata dal menu contestuale.
msg_transwarn=Risultato traduzione inaspettato.\n\n%s\n\nID: %s\nTesto: %s\n\nContinuare a tradurre gli elementi selezionati?
msg_unassocfileext=Questa azione remuove l'associazione dell'estensioni (.ple, .lng) con questa applicazione.\n\nContinuare?
msg_wrong_tree_move=Questa operazione non è permessa!
nav_bookmarks=Segnalibri
nav_empty=Vuoto
nav_localized=Tradotto
nav_notlocalized=Non tradotto
nav_srcchanges=Modifiche nel file di origine
pg_compiling_project=Compilazione progetto ...
pg_loading_project=Caricamento progetto ...
pg_saving_project=Salvataggio progetto ...
pg_translating=Traduzione in corso ...
str_addtofile=Nuovo in: %s
str_filtered=Filtrato ...
str_idexists=Identificativo "%s" già esistente.
str_items_count=Elementi: %d / %d
str_navigitem_all=Tutti gli elementi
str_navigitem_const=Constanti
str_navigitem_files=Altri files
str_navigitem_mess=Stringhe
str_navigitem_vcl=Componenti %s
str_newitem=Nuovo elemento
str_notfilled=Testo da tradurre: %d (lingua: %d)
str_notfound=Non trovato
str_translate_info=Tradotto elementi: %d / %d

