[precision language file]
languagename=日本語
rtl=0
description=Registration info texts
fileversion=1.0.1.1
author=t.s-y

[constants]
pg_checking_registration=登録を確認中 ...
pg_loading_settings=アプリケーションの設定を読み込んでいます.
pg_saving_settings=アプリケーションの設定を保存しています.
r00_edition=エクスプレス
r00_registered_to=(翻訳者のみ) 無料限定版
r00_registered_to_cap=登録するには。
r01_licence_id_cap=ライセンス ID:
r01_registered_to_cap=登録するには。
r02_licence_id=左 %d 日
r02_licence_id_cap=限られた時間の無料フル版
r02_registered_to=未登録
r02_registered_to_cap=登録するには。
r03_licence_id=試用期間の終了 ！\n\n今すぐ登録しますか。
r03_licence_id_cap=限られた時間の無料フル版
r03_registered_to=未登録
r03_registered_to_cap=登録するには。
str_files_of_type=ファイルの種類:
ver_about=について
ver_allrights=すべての権利予約します。
ver_build=ビルド:
ver_lickeyhint=ここをクリックして、ライセンス キーをクリップボードにコピーするには

