[precision language file]
languagename=French
rtl=0
description=PLS Editor translations
fileversion=1.1
author=Alexandre www.toutenvrac.org

[constants]
pg_checking_registration=Vérification de l'enregistrement ...
pg_loading_settings=Chargement des paramètres d'application ...
pg_saving_settings=Sauvegarde des paramètres d'application ...
r00_edition=Express
r00_registered_to=Edition limitée gratuite (pour les traducteurs seulement)
r00_registered_to_cap=Enregistré à :
r01_licence_id_cap=Licence ID :
r01_registered_to_cap=Enregistré à :
r02_licence_id=%d jour(s) restant
r02_licence_id_cap=Version complète gratuite limitée dans le temps
r02_registered_to=Non enregistré
r02_registered_to_cap=Enregistré à :
r03_licence_id=Période d'essai expiré !\n\nVoulez-vous vous enregistrer maintenant ?
r03_licence_id_cap=Version complète gratuite limitée dans le temps
r03_registered_to=Non enregistré
r03_registered_to_cap=Enregistré à :
str_files_of_type=Fichiers de type :
ver_about=A propos
ver_allrights=Tous droits réservés.
ver_build=Build :
ver_lickeyhint=Cliquez ici pour copier la clé de licence dans le presse papier

