[precision language file]
languagename=Hungarian
rtl=0
description=Registration info texts
fileversion=1.0.1.1
author=Precision szoftver szaktanácsadás

[constants]
pg_checking_registration=Regisztráció ellenőrzése ...
pg_loading_settings=Alkalmazás beállítások betöltése ...
pg_saving_settings=Alkalmazás beállítások mentése ...
r00_edition=Express
r00_registered_to=Ingyenes limitált kiadás (a fordítók csak)
r00_registered_to_cap=Regisztrált tulajdonos:
r01_licence_id_cap=Licenc azonosító:
r01_registered_to_cap=Regisztrált tulajdonos:
r02_licence_id=%d nap maradt
r02_licence_id_cap=Ingyenes idő-korlátozott teljes verzió
r02_registered_to=Nincs regisztrálva
r02_registered_to_cap=Regisztrált tulajdonos:
r03_licence_id=A próbaidőszak lejárt!\n\nSzeretne most regisztrálni?
r03_licence_id_cap=Ingyenes idő-korlátozott teljes verzió
r03_registered_to=Nincs regisztrálva
r03_registered_to_cap=Regisztrált tulajdonos:
str_files_of_type=Típusú fájlokat:
ver_about=Névjegy
ver_allrights=Minden jog fenntartva.
ver_build=Build:
ver_lickeyhint=Kattintson ide a licenckulcs vágólapra másolásához

