[precision language file]
languagename=Turkish
rtl=0
description=Registration info texts
fileversion=1.0.1.1
author=Saffet Atalay

[constants]
pg_checking_registration=Kayıt kontrol ediliyor ...
pg_loading_settings=Uygulama ayarları yükleniyor ...
pg_saving_settings=Uygulama ayarları kaydediliyor ...
r00_edition=Ekspres
r00_registered_to=Ücretsiz sınırlı sürüm (çevirmenler sadece için)
r00_registered_to_cap=Kayıtlı kullanıcı:
r01_licence_id_cap=Lisans ID:
r01_registered_to_cap=Kayıtlı kullanıcı:
r02_licence_id=%d gün kaldı
r02_licence_id_cap=Ücretsiz süre-kısıtlamalı tam sürüm
r02_registered_to=Kayıtlı değil
r02_registered_to_cap=Kayıtlı kullanıcı:
r03_licence_id=Deneme sürümü sona erdi!\n\nŞimdi kaydolmak istiyormusunuz?
r03_licence_id_cap=Ücretsiz süre-kısıtlamalı tam sürüm
r03_registered_to=Kayıtlı değil
r03_registered_to_cap=Kayıtlı kullanıcı:
str_files_of_type=Dosya türü:
ver_about=Hakkında
ver_allrights=Tüm hakları saklıdır.
ver_build=Yapı:
ver_lickeyhint=Buraya tıklayıp kayıt anahtarını panoya kopyalayın

