[precision language file]
languagename=Čeština
rtl=0
description=PLS Editor translations
fileversion=1.0
author=Precision software & consulting

[constants]
pls_tag_autotranslated=přeloženo automaticky
pls_tag_comment=komentář
pls_tag_donotlocalize=nelokalizovat
pls_tag_donotsave=neukládat
pls_tag_imported=naposledy importováno
pls_tag_noconsts=neukládat do 'langconsts'
pls_tag_translate=přeložit
pls_tagnote_autotranslated=Nastaven vždy, když je text \nvytvořen automatickým překladem\n(pomocí slovníku, či služby)
pls_tagnote_comment=Indikuje, že pro danou položku\nje definován komentář
pls_tagnote_donotlocalize=Indikuje, že daná položka nemá být lokalizována,\na má být ignorována při automatickém překladu
pls_tagnote_donotsave=Zabraňuje uložení položky do lokalizačních souborů\n(vhodné pro ignorování vlastností, u kterých chcete \nzachovat hodnoty definované ve zdrojových souborech)
pls_tagnote_imported=Indikuje položky, které byly importovány,\nči vloženy do projektu ze schránky\n(je platný jen po dobu otevření projektu)
pls_tagnote_noconsts=Položky s tímto příznakem se neukládají do\nautomaticky generovaného souboru 'LangConsts.pas'
pls_tagnote_translate=Indikuje doposud nepřeložené texty položek\n(nastavuje se automaticky pro všechny\nnově přidané, či importované položky)

