[precision language file]
languagename=French
rtl=0
description=PLS Editor translations
fileversion=1.1
author=Alexandre www.toutenvrac.org

[constants]
pls_tag_autotranslated=traduit automatiquement
pls_tag_comment=commentaire
pls_tag_donotlocalize=ne pas localiser
pls_tag_donotsave=n'enregistrez pas
pls_tag_imported=récemment importé
pls_tag_noconsts=exclure de 'langconsts'
pls_tag_translate=à traduire
pls_tagnote_autotranslated=Cette balise est toujours affectée à des textes qui sont traduits automatiquement (par dictionnaire ou par service de traduction)
pls_tagnote_comment=Indique les éléments avec des commentaires
pls_tagnote_donotlocalize=Indique les éléments, qui ne doit pas être localisée, et qui doit être ignorée au cours de la traduction automatique
pls_tagnote_donotsave=Empêche le stockage des éléments dans les fichiers de localisation (convient pour ignorer les propriétés où vous voulez garder la valeur définie dans les fichiers source)
pls_tagnote_imported=Indique les éléments qui ont été récemment importés ou collés dans le projet du presse-papiers (c'est valable uniquement pendant la session en cours)
pls_tagnote_noconsts=Les éléments qui ont cette balise assignée ne sont pas enregistrées dans le fichier « LangConsts.pas »
pls_tagnote_translate=Indique les textes qui n'ont pas été traduits mais (il est attribuée automatiquement pour tous les éléments nouveaux ou importés)

