[precision language file]
languagename=Deutsch
rtl=0
description=PLS Editor translations
fileversion=1.0
author=Precision software & consulting, Translation: V. Kositz © 2012

[constants]
pls_tag_autotranslated=Automatisch Übersetzen
pls_tag_comment=Kommentar
pls_tag_donotlocalize=Nicht lokalisieren
pls_tag_donotsave=Nicht speichern
pls_tag_imported=Vor kurzem importiert
pls_tag_noconsts=Form ausschliessen 'langconsts'
pls_tag_translate=Übersetzen
pls_tagnote_autotranslated=Dieser Tag wird immer zugewiesen, die Texte, die automatisch übersetzt werden (via Wörterbuch oder mit Übersetzung)
pls_tagnote_comment=Zeigt Teile mit Kommentar
pls_tagnote_donotlocalize=Gibt Elemente, das sollte nicht lokalisiert werden, und während der maschinellen Übersetzung ignoriert werden sollte
pls_tagnote_donotsave=Verhindert die Speicherung von Artikeln in Lokalisierungsdateien (geeignet für das Ignorieren von Eigenschaften, definiert in den Quelldateien zu halten soll)
pls_tagnote_imported=Gibt Elemente, die wurden vor kurzem importiert oder eingefügt in das Projekt aus der Zwischenablage (es ist nur während der aktuellen Sitzung gültig)
pls_tagnote_noconsts=Elemente mit diesem Tag zugewiesen werden nicht in die Datei 'LangConsts.pas' gespeichert.
pls_tagnote_translate=Gibt Texte, die nicht übersetzt wurden, aber (es wird automatisch nur für alle neuen oder importierten Elemente vergeben)

