[precision language file]
languagename=Russian
rtl=0
description=PLS Editor translations
fileversion=1.0
author=Precision software & consulting

[constants]
pls_tag_autotranslated=Автоматический перевод
pls_tag_comment=Комментарий
pls_tag_donotlocalize=Не следует локализировать
pls_tag_donotsave=не сохранять
pls_tag_imported=Недавно импортированные
pls_tag_noconsts=Исключить из LangConsts
pls_tag_translate=Перевести
pls_tagnote_autotranslated=Этот тег всегда назначается тексты, которые переводятся автоматически (через словарь или услуги перевода)
pls_tagnote_comment=Указывает элементы с комментариями
pls_tagnote_donotlocalize=Указывает элементы, которые не должно быть локализовано, и которые должны быть проигнорированы во время машинного перевода
pls_tagnote_donotsave=Предотвращает хранения элементов в файлах локализации (подходит для игнорирование свойств, где вы хотите сохранить значения, определенные в исходных файлах)
pls_tagnote_imported=Указывает элементы, которые были недавно импортированных или вставить в проект из буфера обмена (он действителен только во время текущей сессии)
pls_tagnote_noconsts=Элементы, которые имеют этот тег назначен, не сохраняются в файл «LangConsts.pas»
pls_tagnote_translate=Указывает текстов, которые не были переведены еще (он назначается автоматически для всех новых или импортированных элементов)

