[precision language file]
languagename=日本語
rtl=0
description=PLS Editor translations
fileversion=1.0
author=t.s-y

[constants]
pls_tag_autotranslated=自動翻訳
pls_tag_comment=コメント
pls_tag_donotlocalize=ローカライズしないでください。
pls_tag_donotsave=保存しません。
pls_tag_imported=最近インポート
pls_tag_noconsts='langconsts' からの除外します。
pls_tag_translate=翻訳
pls_tagnote_autotranslated=このタグは常に自動的に翻訳されているテキストに割り当てられている (辞書または翻訳サービスによって)
pls_tagnote_comment=項目の解説を示します
pls_tagnote_donotlocalize=項目、それはローカライズしないでくださいと機械翻訳時に無視するべきであることを示します
pls_tagnote_donotsave=ローカリゼーション ファイル (ソース ファイルで定義されている値を保持するプロパティを無視するために適した) に項目の保存を防止します。
pls_tagnote_imported=項目が最近インポートまたは （それは有効、現在のセッション中にのみ） クリップボードからプロジェクトに貼り付けることを示します
pls_tagnote_noconsts=このタグが割り当てられているアイテムは 'LangConsts.pas' ファイルには保存されません。
pls_tagnote_translate=テキストを翻訳されていないことを示します (それはすべての新しいまたはインポートされたアイテムの自動的に割り当てられる) まだ

