[precision language file]
languagename=Turkish
rtl=0
description=PLS Editor translations
fileversion=1.0
author=Saffet Atalay

[constants]
pls_tag_autotranslated=otomatik çevrildi
pls_tag_comment=yorum
pls_tag_donotlocalize=yerleştirme
pls_tag_donotsave=kaydetme
pls_tag_imported=son eklenenler
pls_tag_noconsts='langconsts' tan hariç tut
pls_tag_translate=çevirmek
pls_tagnote_autotranslated=Bu etiketi her zaman otomatik olarak çevrilen metinlere atanır (Sözlük üzerinden veya çeviri hizmeti)
pls_tagnote_comment=Öğeleri Yorumlar ile gösterir
pls_tagnote_donotlocalize=Öğe, bu değil yerelleştirilmesi ve makine çevirisi sırasında göz ardı edilmemelidir gösterir
pls_tagnote_donotsave=Yerelleştirme dosyalarını (kaynak dosyalarında tanımlanmış değeri tutmak istediğiniz özellikleri yoksayılıyor için uygundur) içine öğeleri saklamak önler
pls_tagnote_imported=Son zamanlarda alınan veya projeye (yalnızca geçerli oturum sırasında geçerlidir) panodan yapıştırılan öğe gösterir
pls_tagnote_noconsts='LangConsts.pas' dosyasına atanan bu etiketi öğeler kaydedilmez
pls_tagnote_translate=Değil çevrilmiş metinler gösterir henüz (yeni ya da içe aktarılan tüm maddeler için otomatik olarak atanır)

