[precision language file]
languagename=English
rtl=0
description=PLS Editor translations
fileversion=1.0
author=Precision software & consulting

[constants]
pls_tag_autotranslated=auto translated
pls_tag_comment=comment
pls_tag_donotlocalize=do not localize
pls_tag_donotsave=do not save
pls_tag_imported=recently imported
pls_tag_noconsts=exclude from 'langconsts'
pls_tag_translate=translate
pls_tagnote_autotranslated=This tag is always assigned to texts that are translated automatically (via dictionary or by translation service)
pls_tagnote_comment=Indicates items with commentary
pls_tagnote_donotlocalize=Indicates items, that should not be localized, and that should be ignored during machine translation
pls_tagnote_donotsave=Prevents storing of items into localization files (suitable for ignoring properties where you want to keep the value defined in the source files)
pls_tagnote_imported=Indicates items that were recently imported or pasted into the project from the clipboard (it is valid only during the current session)
pls_tagnote_noconsts=Items that have this tag assigned are not saved into the  'LangConsts.pas' file
pls_tagnote_translate=Indicates texts that have not been translated yet (it is assigned automatically for all new or imported items)

