[precision language file]
languagename=Italian
rtl=0
description=PLS Editor translations
fileversion=1.0
author=MartinZone

[constants]
pls_tag_autotranslated=traduzione automatica
pls_tag_comment=commento
pls_tag_donotlocalize=da non tradurre
pls_tag_donotsave=non si salva
pls_tag_imported=recentemente importato
pls_tag_noconsts=escluso da 'langconsts'
pls_tag_translate=tradotto
pls_tagnote_autotranslated=Questo tag è sempre assegnato a testi che sono tradotti automaticamente (tramite dizionario o dal servizio di traduzione)
pls_tagnote_comment=Indica gli elementi con commento
pls_tagnote_donotlocalize=Indica gli elementi, che non deve essere localizzata, e che deve essere ignorato durante la traduzione automatica
pls_tagnote_donotsave=Impedisce la memorizzazione di elementi nel file di localizzazione (adatti per ignorare la proprietà dove si desidera mantenere il valore definito nel file di origine)
pls_tagnote_imported=Indica gli elementi che recentemente sono stati importati o incollati in progetto dagli Appunti (è valido solo durante la sessione corrente)
pls_tagnote_noconsts=Gli elementi che hanno assegnato questo tag non vengono salvati nel file 'LangConsts.pas'
pls_tagnote_translate=Indica i testi che non sono stati tradotti ancora (viene assegnato automaticamente per tutti gli articoli nuovi o importati)

