[precision language file]
languagename=Hungarian
rtl=0
description=PLS Editor translations
fileversion=1.0
author=Precision software & consulting

[constants]
pls_tag_autotranslated=automatikusan lefordított
pls_tag_comment=megjegyzés
pls_tag_donotlocalize=ne lokalizálják
pls_tag_donotsave=nem mentődnek
pls_tag_imported=legutóbb importált
pls_tag_noconsts=kizárják LangConsts
pls_tag_translate=fordítás
pls_tagnote_autotranslated=A címke mindig rendelt automatikusan lefordított szövegek (via szótár vagy fordítási szolgáltatás)
pls_tagnote_comment=Jelzi, a kommentár
pls_tagnote_donotlocalize=Azt jelzi, elemek, hogy nincsenek honosítva, és hogy kell közben figyelmen kívül hagyhatók a gépi fordítás
pls_tagnote_donotsave=Megakadályozza, hogy a lokalizáció fájlokat (figyelmen kívül hagyva a tulajdonságok, ahol meg szeretné-e tartani a forrás fájlok meghatározott érték alkalmas) elemek tárolására
pls_tagnote_imported=Azt jelzi, elemek, nemrégiben importált vagy illeszthető be a vágólapról (az érvényes csak az aktuális munkamenetben) projekt
pls_tagnote_noconsts=Cikkekhez hozzárendelt címkét a rendszer nem menti a "LangConsts.pas" file-ba
pls_tagnote_translate=Azt jelzi, hogy nem volt lefordított szövegek még (azt is automatikusan az összes új, illetve behozott)

