package mbXPLibD9;

{$R *.res}
{$R 'mbXPArrowButton.dcr'}
{$R 'mbXPArrowEdit.dcr'}
{$R 'mbXPArtCombo.dcr'}
{$R 'mbXPBevel.dcr'}
{$R 'mbXPBooleanCombo.dcr'}
{$R 'mbXPBrushStyleCombo.dcr'}
{$R 'mbXPCheckRadio.dcr'}
{$R 'mbXPFloatSpinEdit.dcr'}
{$R 'mbXPFontCombo.dcr'}
{$R 'mbXPHorizontalRuler.dcr'}
{$R 'mbXPImageCheck.dcr'}
{$R 'mbXPImageComboBox.dcr'}
{$R 'mbXPImageListCombo.dcr'}
{$R 'mbXPImageRadio.dcr'}
{$R 'mbXPJustCombo.dcr'}
{$R 'mbXPPenStyleCombo.dcr'}
{$R 'mbXPPenWidthCombo.dcr'}
{$R 'mbXPScrollButton.dcr'}
{$R 'mbXPSizeGrip.dcr'}
{$R 'mbXPSpin.dcr'}
{$R 'mbXPSpinEdit.dcr'}
{$R 'mbXPVerticalRuler.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'MXS -- mbXP Lib v1.3 (XPStyle Controls)'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  DesignIde;

contains
  mbXPArrowButton in 'mbXPArrowButton.pas',
  mbXPArrowEdit in 'mbXPArrowEdit.pas',
  mbXPArtCombo in 'mbXPArtCombo.pas',
  mbXPBevel in 'mbXPBevel.pas',
  mbXPBooleanCombo in 'mbXPBooleanCombo.pas',
  mbXPBrushStyleCombo in 'mbXPBrushStyleCombo.pas',
  mbXPCheckRadio in 'mbXPCheckRadio.pas',
  mbXPFloatSpinEdit in 'mbXPFloatSpinEdit.pas',
  mbXPFontCombo in 'mbXPFontCombo.pas',
  mbXPHorizontalRuler in 'mbXPHorizontalRuler.pas',
  mbXPImageCheck in 'mbXPImageCheck.pas',
  mbXPImageComboBox in 'mbXPImageComboBox.pas',
  mbXPImageListCombo in 'mbXPImageListCombo.pas',
  mbXPImageRadio in 'mbXPImageRadio.pas',
  mbXPJustCombo in 'mbXPJustCombo.pas',
  mbXPPenStyleCombo in 'mbXPPenStyleCombo.pas',
  mbXPPenWidthCombo in 'mbXPPenWidthCombo.pas',
  mbXPReg in 'mbXPReg.pas',
  mbXPScrollButton in 'mbXPScrollButton.pas',
  mbXPSizeGrip in 'mbXPSizeGrip.pas',
  mbXPSpin in 'mbXPSpin.pas',
  mbXPSpinEdit in 'mbXPSpinEdit.pas',
  mbXPVerticalRuler in 'mbXPVerticalRuler.pas';

end.
