<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{AA62DD7F-F7EE-468F-85D3-D9A513985BF0}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="rtmTinyDB280.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclTinyDB280.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="rtmTinyDB280">
        <MSBuild Projects="rtmTinyDB280.dproj"/>
    </Target>
    <Target Name="rtmTinyDB280:Clean">
        <MSBuild Projects="rtmTinyDB280.dproj" Targets="Clean"/>
    </Target>
    <Target Name="rtmTinyDB280:Make">
        <MSBuild Projects="rtmTinyDB280.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclTinyDB280">
        <MSBuild Projects="dclTinyDB280.dproj"/>
    </Target>
    <Target Name="dclTinyDB280:Clean">
        <MSBuild Projects="dclTinyDB280.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclTinyDB280:Make">
        <MSBuild Projects="dclTinyDB280.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="rtmTinyDB280;dclTinyDB280"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="rtmTinyDB280:Clean;dclTinyDB280:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="rtmTinyDB280:Make;dclTinyDB280:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
