[precision language file]
languagename=Português
rtl=0
description=Precision Competitions - Draw Designer localization project
fileversion=1.0
author=Precision software & consulting

[TPSForm]
acAbout.Caption=Sobre
acAbout.Hint=Sobre o programa
acClearFixtures.Caption=Desmarcar
acClearFixtures.Hint=Limpar luminárias (clique em Redefinir ou gerar o sorteio para obter uma nova luminárias)
acCopyPage.Caption=Cópia da página para o clipboard
acCopyPage.Hint=Copie a página atual para a área de transferência
acExit.Caption=Sair
acExit.Hint=Fechar aplicativo
acFixtures.Caption=Luminárias
acFixtures.Hint=Mostrar luminárias
acGenerate.Caption=Exportar
acGenerate.Hint=Exportar a atual competição em forma impressa (PDF) ou formato gráfico (EMF)
acNew.Caption=Novo
acNew.Hint=Nova Competição
acNextPg.Caption=Página Seguinte
acNextPg.Hint=Página Seguinte
acOpen.Caption=Abrir
acOpen.Hint=Abrir concorrência de arquivo
acParticipants.Caption=Participantes
acParticipants.Hint=Ver Lista de Participantes
acPreview.Caption=Visualização
acPreview.Hint=Visualize o sistema competitivo
acPriorPage.Caption=Página Anterior
acPriorPage.Hint=Página Anterior
acResetFixtures.Caption=Repor
acResetFixtures.Hint=Restauração / criar novas luminárias
acSave.Caption=Guardar
acSave.Hint=Salvar a atual competição
acSaveAs.Caption=Salvar como ...
acSaveAs.Hint=Salvar a concorrência atual como ...
acUnlockPlaySys.Caption=Alterar
acUnlockPlaySys.Hint=Jogar o sistema não pode ser alterado depois que você gerar dispositivos elétricos. Clicando sobre a mudança\nvocê será capaz de novamente mudar o sistema de jogo da concorrência, mas lembre-se,\nisso, então você vai precisar restaurar, ou verifique a corrente absorvida da competição.
acZoom100.Caption=Tamanho real
acZoomFit.Caption=Ajustar à janela
acZoomFit.Hint=Personalize o tamanho da janela de zoom
acZoomIn.Caption=Ampliar
acZoomIn.Hint=Ampliar
acZoomOut.Caption=Reduzir
acZoomOut.Hint=Reduzir
cbPInfo.Hint=Texto de informação sucinta (Q - qualificador, LL - perdedor de sorte, etc.).\nEste texto será exibido se o participante não é propagado.
cbWIN.Hint=Vencedor da partida
DataGroupStats.Hint=Nomes de coluna com pontos, pontuação, etc. (separados por ponto e vírgula)
DataHomeAndAway.Caption=Jogos em casa e fora
DataHomeAndAway.Hint=As luminárias serão incluídas dois correspondam entre os mesmos oponentes (em casa e no exterior)
DataRandomizeNonSeeded.Caption=Aleatória los incubadas
DataRandomizeSeeded.Caption=Aleatória posição implantado
DataRandomizeSeeded.Hint=A posição da implantado do terceiro acima será distribuída aleatoriamente\na parte superior ou inferior a metade do sistema
DataStandingsStats.Hint=Colunas para a tabela de classificação (ie. Joga, ganha, desenha, pontuação, etc.).\nPor exemplo: P;W; D;L;Pontuação; pts.
DocumentAuthor.Text=Precision software & consulting
Draw3rdPlace.Caption=Jogue o jogo para o terceiro lugar
DrawDetailedResults.Caption=Mostrar resultados detalhados
DrawDoubleSized1stBracket.Caption=De tamanho duplo primeiro parênteses
DrawFullDELines.Caption=As linhas sólidas (da borda esquerda da página)
DrawGroupsPerRow.Hint=O número de grupos que serão exibidas na página de impressão resultante ao lado do outro
DrawGroupsStandings.Caption=Ver tabela ordem (para a competição da liga)
DrawGroupsStandings.Hint=Uma exibição de tabela da ordem resultante para a competição da liga\n(ou seja, para cada sistema, onde somente um grupo é definido).
DrawMergeStages.Caption=As duas fases da competição em uma página
DrawParticipantsCount.Hint=O número estimado de participantes no concurso atual
DrawRepeatFinal.Caption=Sistema estrito em duas derrotas
DrawRepeatFinal.Hint=Alternar entre a variante rigoroso e simplificado do sistema em duas derrotas
DrawReversedLastBracket.Caption=A última "suporte" para trás
DrawScriptID.Columns[0].Caption=Jogando o sistema
DrawSeededLinesBold.Caption=As linhas em negrito montado
DrawShowMatchID.Caption=Exibir o jogo de números (IDs)
DrawShowSeed.Caption=Consulte implantação
DrawShowSeedBold.Caption=Os nomes dos implantados em negrito
DrawStyle.Items.Text=Clássico\nQuadros
DrawTitle.TextHint=O nome de seus torneios, ligas ou outra ação
DrawType.TextHint=Uma descrição ou especificação do tipo de concorrência
edDR.Hint=Detalhe do resultado da partida (tais como moda, bolas, etc.)\nVocê também pode digitar qualquer texto.
edMID.Hint=O identificador para o jogo
edP1.Hint=O primeiro jogador (ou equipe)
edP2.Hint=O segundo jogador (ou equipe)
edPAbbrev.Hint=Nome abreviado
edPAdditional.Hint=Informações adicionais (equipe, nacionalidade, nota, etc.)
edPFullName.Hint=O nome completo do participante
edR1.Hint=Corrigir a pontuação (a pontuação da primeira jogador ou equipe).\nAqui você pode inserir um texto descritivo, tais como. k.o., w.o., etc.
edR2.Hint=Corrigir a pontuação (marcar um segundo jogador, ou da equipe).\nAqui você pode inserir um texto descritivo, tais como. k.o., w.o., etc.
edSearchPDB.Hint=O texto de pesquisa
edSearchPDB.TextHint=Procurar ...
gbSpecCont.Caption=As opções específicas do sistema
gbSpecCont.Hint=As opções específicas do sistema
GroupBox1.Caption=Opções para o sistema "em duas derrotas"
GroupBox2.Caption=Opções para o implantado
GroupBox3.Caption=Outras
GroupBox4.Caption=O estilo dos sistemas de entrega
GroupBox5.Caption=Rótulos de texto nos sistemas finais
GroupBox6.Caption=Rótulos de texto do sistema "de todos contra todos"
GroupBox7.Caption=Opções para um sistema "de todos contra todos"
GroupBox8.Caption=Outras
GroupBox9.Caption=Marcas do documento
GroupBox11.Caption=Opções de implantação
GroupBox12.Caption=Opções do sistema "de todos contra todos"
GroupBox13.Caption=Opções do sistema "em duas derrotas"
imgBanner.Hint=Página inicial sobre a Internet Designer desenhar
Label1.Caption=O nome da ação/evento:
Label2.Caption=Nome/tipo de competição:
Label3.Caption=Informação complementar:
Label4.Caption=Número de participantes:
Label5.Caption=Estilo estendido:
Label6.Caption=O formato do documento resultante:
Label7.Caption=Tamanho da página:
Label8.Caption=Orientação da página:
Label9.Caption=As margens da página (mm):
Label10.Caption=Fonte básica:
Label11.Caption=A espessura das linhas no sistema:
Label12.Caption=A espessura das linhas na informação. quadros:
Label13.Caption=Offset "suportes" das rodas:
Label14.Caption=Números de implantação delimitada por caracteres:
Label15.Caption=Vencedor:
Label16.Caption=Finalista do top 1/2:
Label17.Caption=Finalista do fundo 1/2:
Label18.Caption=Nome do Grupo:
Label19.Caption=A coluna com os participantes:
Label20.Caption=Texto de informação "Bye":
Label21.Caption=Colunas de pontos:
Label22.Caption=O número de grupos na página 1 linha:
Label22.Hint=O número máximo de grupos que vão ser exibidos numa única linha da página.
Label23.Caption=Para a vitória:
Label24.Caption=Para o sorteio:
Label25.Caption=Para o abate:
Label26.Caption=Autor:
Label27.Caption=Palavras-chave:
Label28.Caption=A última vez que a concorrência aberta:
Label29.Caption=Nome completo:
Label30.Caption=Nome abreviado:
Label31.Caption=Texto de informação:
Label32.Caption=Informações adicionais:
Label33.Caption=Como criar um sistema básico do competidor
Label34.Caption=Como planejar um torneio e gravar os resultados
Label35.Caption=Escala de fontes básicas (%):
Label36.Caption=Jogo de ID:
Label37.Caption=Jogador / Equipe 1
Label38.Caption=Jogador / Equipe 2
Label39.Caption=Resultado:
Label40.Caption=vs
Label41.Caption=Resultado detalhe:
Label42.Caption=:
Label43.Caption=Vencedor:
Label44.Caption=1. Digite o número de participantes
Label45.Caption=Distribuição dos participantes em grupos:
Label46.Caption=2. Adicionar usuários à lista (anexo ao subir na lista)
Label47.Caption=2. Selecione um sistema de jogo
Label48.Caption=3. Clique na visualização ou pressione F5 para visualizar a competição
Label49.Caption=4. Clique em Exportar ou pressione F9 para gerar um documento impresso
Label50.Caption=1. Selecione um sistema de jogo
Label51.Caption=5. Agora você pode entrar continuamente os resultados dos jogos e exibi-
Label52.Caption=4. Clique em Exportar ou pressione F9 para gerar um documento impresso
Label53.Caption=preview (ou documento de impressão gerado) a sua concorrência
Label54.Caption=3. Clique na visualização ou pressione F5 para visualizar as luminárias e competições
Label55.Caption=Colunas da tabela de classificação:
Label55.Hint=As colunas na ordem de tabela:
lbDrawTypeDesc.Caption=Descrição do sistema de jogo
lbNoPreview.Caption=Clique na visualização ou pressione F5 para visualizar seu
lbNoPreviewTit.Caption=Não há visualização disponível
lvDraws.Columns[0].Caption=Nome
lvPartDB.Columns[0].Caption=Nome completo
lvPartDB.Columns[1].Caption=Informações adicionais
lvParticipants.Columns[0].Caption=Efetuar o seeding
lvParticipants.Columns[1].Caption=Nome completo
lvParticipants.Columns[2].Caption=Nome curto
lvParticipants.Columns[3].Caption=Informações de texto
lvParticipants.Columns[4].Caption=Informações adicionais
lvPFiles.Columns[0].Caption=Nome de ficheiro
lvSchedule.Columns[0].Caption=Jogo de ID:
lvSchedule.Columns[1].Caption=Participante 1
lvSchedule.Columns[2].Caption=Participante 2
lvSchedule.Columns[3].Caption=Resultar
lvSchedule.Columns[4].Caption=Resultado Detalhe
MenuItem1.Caption=&Ficheiro
MenuItem2.Caption=&Ajuda
MenuItem10.Caption=&Competição
MenuItem12.Caption=&Participantes
MenuItem13.Caption=&Luminárias
MenuItem21.Caption=Adicionar
MenuItem22.Caption=Remover
MenuItem23.Caption=Remova todos os
MenuItem25.Caption=Salvar o banco de dados
MenuItem27.Caption=Mover para baixo
MenuItem28.Caption=Mover para cima
miAddNew.Caption=Adicionar
miAddNew.Hint=Adicionar novo assinante
miClose.Caption=Fechar
miClose.Hint=Feche a atual competição
miCopyFixtToClipboard2.Caption=Copiar para o Clipboard
miCopyFixtToClipboard.Caption=Copiar para o Clipboard
miCopyPartToClipboard2.Caption=Copiar para o Clipboard
miCopyPartToClipboard.Caption=Copiar para o Clipboard
miCopyTxtFixt2.Caption=Copiar para área de transferência (como texto)
miCopyTxtFixt.Caption=Copiar para área de transferência (como texto)
miCopyTxtPart2.Caption=Copiar para área de transferência (como texto)
miCopyTxtPart.Caption=Copiar para área de transferência (como texto)
miDelDraw.Caption=Eliminar a concorrência
miDeletePartDB.Caption=Excluir arquivo
miEditFixture.Caption=Editor de jogos ...
miEditFixtureM.Caption=Editor de jogos ...
miLanguages.Caption=Linguagem
miMoveDown.Caption=Mover para baixo
miMoveUp.Caption=Mover para cima
miOpenDraw.Caption=Aberto concurso
miPastePart2.Caption=Colar da área de transferência
miPastePart.Caption=Colar da área de transferência
miRecent.Caption=Última aberto
miRemove.Caption=Remover
miRemove.Hint=Remover o participante selecionado
miRemoveAll.Caption=Remova todos os
miRemoveAll.Hint=Remova todos os participantes (Limpar lista)
miSavePartList.Caption=Salvar o banco de dados
miSavePartList.Hint=Salve a lista atual de seu "banco de dados de jogadores e times" para uso posterior
miWeb.Caption=Casa
PageMarginBottom.Hint=A borda inferior
PageMarginLeft.Hint=Margem Esquerda
PageMarginRight.Hint=Borda direita
PageMarginTop.Hint=A aresta superior
sbOpenResult.Caption=Abra o documento resultante
sbOpenResult.Hint=Abra um documento exportado anteriormente
sbPDBAdd.Caption=Adicionar
sbPDBAdd.Hint=Adicionar participante selecionado na competição atual
sbPDBAddAll.Caption=Adicionar todos
sbPDBAddAll.Hint=Adicione todos os participantes no concurso atual
Self.Caption=Precision Competitions - Draw Designer
tbMatchRec.Caption=Edite jogo
tbMatchRec.Hint=Digite o resultado do jogo selecionado
ToolButton15.Caption=Restore los
ToolButton15.Hint=Restauração / criar novas luminárias
ToolButton16.Caption=Adicionar
ToolButton16.Hint=Adicionar novo assinante
tsAdvOpt.Caption=Informações textos
tsData.Caption=Jogadores e equipes
tsDraws.Caption=Competições
tsMatches.Caption=Luminárias
tsOptions.Caption=Configurações básicas
tsParticipants.Caption=Participantes
tsPreview.Caption=Concurso de miniaturas
tsResult.Caption=Protocolo de geração
tsStyleOpt.Caption=Sistema de jogo
tsTargetFormat.Caption=Opções de documento
tsVisual.Caption=Aparência

[constants]
FD_CSVFILTER=Os arquivos de dados (*.csv)|*.csv|Todos os arquivos (*.*)|*.*
FD_PCDFFILTER=Desenhe arquivos Designer (*.pcdf)|*.pcdf|Todos os arquivos (*.*)|*.*
LOG_DOCUMENT=Os documentos resultantes:
MB_STR_Cancel=&Cancelar
MB_STR_No=&Não
MB_STR_OK=&OK
MB_STR_Yes=&Sim
MI_EDITFIXTURE_STD=Simples
MSG_ABOUT=Precision Competitions - Draw Designer v%s\n\nSistemas concorrentes de grife e acessórios para torneios, ligas e outras competições\n\nCopirraite © 2008-%d  Precision software & consulting
MSG_CANNOTGENERATE=Concorrência não pode ser gerado!
MSG_CLEARFIXTURES=Eu realmente quero limpar as luminárias atuais?
MSG_CREATEFLDR=A pasta não pode ser criado!\n\n%s
MSG_DELETEDBFILE=Você realmente deseja excluir o arquivo selecionado?\n\n%s
MSG_DELETEDRAW=Você realmente deseja excluir a competição selecionou?\n\n%s
MSG_DOCNOTEXISTS=O documento resultante não pode ser aberto!\nPrimeiro você precisa exportar o formato selecionado.
MSG_FILELOCKED=O arquivo de destino pode ser aberto em outro aplicativo.
MSG_GENLOGINFO=Para criar um sistema de jogo, clique em "%s".
MSG_REMOVEALLPARTS=Você realmente quer apagar todos os participantes?
MSG_RESETFIXTURES=Você realmente deseja restaurar os equipamentos atuais?
MSG_SAVEDRAW=Para salvar a concorrência atual?\n\n%s
MSG_UNLOCKSYSSEL=Você realmente quer fazer uma mudança de sistema de jogo para a competição atual?\n\nEntão você terá que renovar ou verificar seus equipamentos atuais.
MT_STR_Confirmation=Pergunta
MT_STR_Error=Erro
MT_STR_Information=Informações
MT_STR_Warning=Aviso
PG_GENERATINGDRAW=Gerando empate ...
PG_LOADINGDRAW=Recuperando competição ...
PG_SAVINGDRAW=Salvando a concorrência ...
SCH_NEED_UPD=Você já mudou a lista de participantes, então você precisa para recuperar ou limpar os utensílios!
STR_APPWEB=http://www.be-precision.com/draws/
STR_DRAW=<desenhar>
STR_DRAWPREVIEW=Desenhe visualização
STR_ERRORNUMBER=Erro #%d
STR_NEWPARTICIPANT=Participante %d
STR_STATUSMATCHESCOUNT=Jogo: %d
STR_STATUSPARTSCOUNT=Participantes: %d
STR_UNTITLED=Sem nomes
STR_WELCOMEPAGE=Página de boas-vindas

