[precision language file]
languagename=Čeština
rtl=0
description=Precision Competitions - Draw Designer localization project
fileversion=1.0
author=Precision software & consulting

[TPSForm]
acAbout.Caption=O aplikaci
acAbout.Hint=O aplikaci
acClearFixtures.Caption=Vyčistit
acClearFixtures.Hint=Vymazat rozlosování (poté zvolte Obnovit nebo Náhled pro vygenerování nového rozlosování)
acCopyPage.Caption=Kopírovat aktuální stránku
acCopyPage.Hint=Zkopírovat aktuální stránku do schránky
acExit.Caption=Konec
acExit.Hint=Ukončit aplikaci
acFixtures.Caption=Rozlosování
acFixtures.Hint=Zobrazit rozlosování soutěže (seznam utkání / zápasů)
acGenerate.Caption=Export
acGenerate.Hint=Exportovat aktuální soutěž do tiskové podoby (dokument PDF) nebo grafického formátu (EMF)
acNew.Caption=Nový
acNew.Hint=Nová soutěž
acNextPg.Caption=Další strana
acNextPg.Hint=Další strana
acOpen.Caption=Otevřít
acOpen.Hint=Otevřít soutěž ze souboru
acParticipants.Caption=Účastníci
acParticipants.Hint=Zobrazit seznam účastníků
acPreview.Caption=Náhled
acPreview.Hint=Náhled na soutěžní systém
acPriorPage.Caption=Předchozí strana
acPriorPage.Hint=Předchozí strana
acResetFixtures.Caption=Obnovit
acResetFixtures.Hint=Obnovit / vytvořit nové rozlosování
acSave.Caption=Uložit
acSave.Hint=Uložit aktuální soutěž
acSaveAs.Caption=Uložit jako ...
acSaveAs.Hint=Uložit aktuální soutěž jako ...
acUnlockPlaySys.Caption=Změnit
acUnlockPlaySys.Hint=Hrací systém nelze změnit po vygenerování rozlosování. Kliknutím na Změnit \nbudete moci znovu změnit hrací systém Vaší soutěže, ale mějte na paměti, \nže poté budete muset obnovit, či zkontrolovat aktuální rozlosování soutěže.
acZoom100.Caption=Aktuální velikost
acZoomFit.Caption=Přizpůsobit oknu
acZoomFit.Hint=Přizpůsobit přiblížení velikosti okna
acZoomIn.Caption=Přiblížit
acZoomIn.Hint=Přiblížit zobrazení
acZoomOut.Caption=Oddálit
acZoomOut.Hint=Oddálit zobrazení
cbPInfo.Hint=Krátký informativní text (Q - kvalifikant, LL - šťastný poražený, apod.).\nTento text bude zobrazent v případě, že účastník není nasazen.
cbWIN.Hint=Vítěz zápasu
DataGroupStats.Hint=Názvy sloupců s body, skóre, apod. (oddělené středníkem)
DataHomeAndAway.Caption=Utkání doma a venku
DataHomeAndAway.Hint=Do rozlosování budou zahrnuty dvě utkání mezi stejnými soupeři (doma a venku)
DataRandomizeNonSeeded.Caption=Náhodný los nenasazených
DataRandomizeSeeded.Caption=Náhodné pozice nasazených
DataRandomizeSeeded.Hint=Pozice nasazených od třetího výše budou náhodně rozdělovány\ndo horní nebo dolní poloviny hracího systému
DataStandingsStats.Hint=Názvy sloupců pro výslednou tabulku ligové soutěže \n(tzn. pro systém každý s každým, kde je definována jen jedna skupina).\n\nNapř. Z;V;R;P;Skóre;Body
DocumentAuthor.Text=Precision software & consulting
Draw3rdPlace.Caption=Hrát utkání o 3. místo
DrawDetailedResults.Caption=Zobrazovat detailní výsledky
DrawDoubleSized1stBracket.Caption=Dvojnásobná šířka 1. kola
DrawFullDELines.Caption=Plné čáry (od levého okraje stránky)
DrawGroupsPerRow.Hint=Počet skupin, které budou na výsledné tiskové stránce zobrazeny vedle sebe
DrawGroupsStandings.Caption=Zobrazit tabulku pořadí (pro ligové soutěže)
DrawGroupsStandings.Hint=Zobrazení tabulky výsledného pořadí pro ligové soutěže\n(tzn. pro systém každý s každým, kde je definována jen jedna skupina).
DrawMergeStages.Caption=Obě fáze soutěže umístit na jednu stránku
DrawParticipantsCount.Hint=Předpokládaný počet účastníků aktuální soutěže
DrawRepeatFinal.Caption=Striktní systém na dvě porážky
DrawRepeatFinal.Hint=Přepínač mezi striktní a zjednodušenou variantou systému na dvě porážky
DrawReversedLastBracket.Caption=Poslední "závorka" obráceně
DrawScriptID.Columns[0].Caption=Hrací systém
DrawSeededLinesBold.Caption=Čáry u nasazených tučně
DrawShowMatchID.Caption=Zobrazovat čísla (identifikátory) utkání
DrawShowSeed.Caption=Zobrazit nasazení
DrawShowSeedBold.Caption=Jména nasazených tučným písmem
DrawStyle.Items.Text=Klasický\nRámečky
DrawTitle.TextHint=Název Vašeho turnaje, ligy, či jiné akce
DrawType.TextHint=Popis, či specifikace typu soutěže
edDR.Hint=Detail výsledku zápasu (jako např. sety, míčky, apod.)\nMůžete zde zapsat také libovolný text.
edMID.Hint=Identifikátor zápasu
edP1.Hint=První hráč (nebo tým)
edP2.Hint=Druhý hráč (nebo tým)
edPAbbrev.Hint=Zkrácené jméno
edPAdditional.Hint=Doplňkové informace (tým, národnost, poznámka, ...)
edPFullName.Hint=Celé jméno účastníka
edR1.Hint=Výsledek zápasu (skóre prvního hráče, či týmu).\nPřípadně zde můžete zapsat popisný text, jako např. k.o., w.o., atd.
edR2.Hint=Výsledek zápasu (skóre druhého hráče, či týmu).\nPřípadně zde můžete zapsat popisný text, jako např. k.o., w.o., atd.
edSearchPDB.Hint=Hledaný text
edSearchPDB.TextHint=Najít ...
gbSpecCont.Caption=Specifické volby hracího systému
gbSpecCont.Hint=Specifické volby hracího systému
GroupBox1.Caption=Volby pro systém "na dvě porážky"
GroupBox2.Caption=Volby pro nasazené
GroupBox3.Caption=Ostatní
GroupBox4.Caption=Styl vyřazovacích systémů
GroupBox5.Caption=Textové popisky ve vyřazovacích systémech
GroupBox6.Caption=Textové popisky v systémech "každý s každým"
GroupBox7.Caption=Volby pro systém "každý s každým"
GroupBox8.Caption=Ostatní
GroupBox9.Caption=Značky dokumentu
GroupBox11.Caption=Volby nasazování
GroupBox12.Caption=Volby systému "každý s každým"
GroupBox13.Caption=Volby systému "na dvě porážky"
imgBanner.Hint=Domovská stránka Draw Designer na internetu
Label1.Caption=Název turnaje/akce:
Label2.Caption=Název/typ soutěže:
Label3.Caption=Doplňující informace:
Label4.Caption=Počet účastníků:
Label5.Caption=Rozšířený styl:
Label6.Caption=Formát výsledného dokumentu:
Label7.Caption=Velikost stránky:
Label8.Caption=Orientace stránky:
Label9.Caption=Okraje stránky (mm):
Label10.Caption=Základní písmo:
Label11.Caption=Tloušťka čar v hracím systému:
Label12.Caption=Tloušťka čar v info. rámečcích:
Label13.Caption=Odsazení "závorek" jednotlivých kol:
Label14.Caption=Čísla nasazení ohraničit znaky:
Label15.Caption=Vítěz:
Label16.Caption=Finalista z horní 1/2:
Label17.Caption=Finalista z dolní 1/2:
Label18.Caption=Název skupiny:
Label19.Caption=Sloupec s účastníky:
Label20.Caption="Bye" info text:
Label21.Caption=Sloupce pro body:
Label22.Caption=Počet skupin na 1 řádek stránky:
Label22.Hint=Maximální počet skupin, které budou zobrazeny na jednom řádku stránky.
Label23.Caption=Za vítězství:
Label24.Caption=Za remízu:
Label25.Caption=Za porážku:
Label26.Caption=Autor:
Label27.Caption=Klíčová slova:
Label28.Caption=Naposledy otevřené soutěže:
Label29.Caption=Celé jméno:
Label30.Caption=Zkrácené jméno:
Label31.Caption=Info text:
Label32.Caption=Doplňkové informace:
Label33.Caption=Jak vytvořit základní soutěžní systém
Label34.Caption=Jak naplánovat turnaj a zaznamenávat výsledky
Label35.Caption=Měřítko zakládního písma (%):
Label36.Caption=ID zápasu:
Label37.Caption=Hráč / Tým 1
Label38.Caption=Hráč / Tým 2
Label39.Caption=Výsledek:
Label40.Caption=vs
Label41.Caption=Detail výsledku:
Label42.Caption=:
Label43.Caption=Vítěz:
Label44.Caption=1. Zadejte předpokládaný počet účastníků
Label45.Caption=Rozdělení účastníků do skupin po:
Label46.Caption=2. Přidejte účastníky do seznamu (nasazené přesuňte v seznamu nahoru)
Label47.Caption=2. Vyberte hrací systém
Label48.Caption=3. Klikněte na Náhled nebo stiskněte F5 pro zobrazení náhledu soutěže
Label49.Caption=4. Klikněte na Export nebo stiskněte F9 pro vygenerování tiskového dokumentu
Label50.Caption=1. Vyberte hrací systém
Label51.Caption=5. Nyní můžete průběžně zadávat výsledky jednotlivých zápasů a zobrazovat
Label52.Caption=4. Klikněte na Export nebo stiskněte F9 pro vygenerování tiskového dokumentu
Label53.Caption=náhled (či generovat tiskový dokument) Vaší soutěže
Label54.Caption=3. Klikněte na Náhled nebo stiskněte F5 pro rozlosování a zobrazení náhledu soutěže
Label55.Caption=Sl. v tabulce pořadí:
Label55.Hint=Sloupce v tabulce pořadí:
lbDrawTypeDesc.Caption=Popis hracího systému
lbNoPreview.Caption=Klikněte na Náhled nebo stiskněte F5 pro vytvoření náhledu
lbNoPreviewTit.Caption=Náhled není k dispozici
lvDraws.Columns[0].Caption=Název
lvPartDB.Columns[0].Caption=Plné jméno
lvPartDB.Columns[1].Caption=Doplňující info
lvParticipants.Columns[0].Caption=Nasazení
lvParticipants.Columns[1].Caption=Celé jméno
lvParticipants.Columns[2].Caption=Zkrácené jméno
lvParticipants.Columns[3].Caption=Info text
lvParticipants.Columns[4].Caption=Doplňkové info
lvPFiles.Columns[0].Caption=Soubor
lvSchedule.Columns[0].Caption=ID zápasu
lvSchedule.Columns[1].Caption=Účastník 1
lvSchedule.Columns[2].Caption=Účastník 2
lvSchedule.Columns[3].Caption=Výsledek
lvSchedule.Columns[4].Caption=Detail výsledku
MenuItem1.Caption=&Soubor
MenuItem2.Caption=&Nápověda
MenuItem10.Caption=S&outěž
MenuItem12.Caption=Úč&astníci
MenuItem13.Caption=&Rozlosování
MenuItem21.Caption=Přidat
MenuItem22.Caption=Odstranit
MenuItem23.Caption=Odstranit všechny
MenuItem25.Caption=Uložit do databáze
MenuItem27.Caption=Přesunout dolů
MenuItem28.Caption=Přesunout nahoru
miAddNew.Caption=Přidat
miAddNew.Hint=Přidat nového účastníka
miClose.Caption=Zavřít
miClose.Hint=Zavřít aktuální soutěž
miCopyFixtToClipboard2.Caption=Kopírovat do schránky
miCopyFixtToClipboard.Caption=Kopírovat do schránky
miCopyPartToClipboard2.Caption=Kopírovat do schránky
miCopyPartToClipboard.Caption=Kopírovat do schránky
miCopyTxtFixt2.Caption=Kopírovat do schránky (jako text)
miCopyTxtFixt.Caption=Kopírovat do schránky (jako text)
miCopyTxtPart2.Caption=Kopírovat do schránky (jako text)
miCopyTxtPart.Caption=Kopírovat do schránky (jako text)
miDelDraw.Caption=Smazat soutěž
miDeletePartDB.Caption=Smazat soubor
miEditFixture.Caption=Editor zápasů ...
miEditFixtureM.Caption=Editor zápasů ...
miLanguages.Caption=Jazyk
miMoveDown.Caption=Přesunout dolů
miMoveUp.Caption=Přesunout nahoru
miOpenDraw.Caption=Otevřít soutěž
miPastePart2.Caption=Vložit ze schránky
miPastePart.Caption=Vložit ze schránky
miRecent.Caption=Naposledy otevřené
miRemove.Caption=Odstranit
miRemove.Hint=Odstranit vybraného účastníka
miRemoveAll.Caption=Odstranit všechny
miRemoveAll.Hint=Odstranit všechny účastníky (vyčistit seznam)
miSavePartList.Caption=Uložit do databáze
miSavePartList.Hint=Uložit aktuální seznam do Vaší "databáze hráčů a týmů" pro pozdější použití
miWeb.Caption=Domovská stránka
PageMarginBottom.Hint=Spodní okraj
PageMarginLeft.Hint=Levý okraj
PageMarginRight.Hint=Pravý okraj
PageMarginTop.Hint=Horní okraj
sbOpenResult.Caption=Otevřít výsledný dokument
sbOpenResult.Hint=Otevře dříve exportovaný dokument
sbPDBAdd.Caption=Přidat
sbPDBAdd.Hint=Přidat vybraného účastníka do aktuální soutěže
sbPDBAddAll.Caption=Přidat všechny
sbPDBAddAll.Hint=Přidat všechny účastníky do aktuální soutěže
Self.Caption=Precision Competitions - Draw Designer
tbMatchRec.Caption=Zadat výsl.
tbMatchRec.Hint=Zadání výsledku vybraného zápasu
ToolButton15.Caption=Obnovit los
ToolButton15.Hint=Obnovit / vytvořit nové rozlosování
ToolButton16.Caption=Přidat
ToolButton16.Hint=Přidat nového účastníka
tsAdvOpt.Caption=Info texty
tsData.Caption=Databáze hráčů a týmů
tsDraws.Caption=Soutěže
tsMatches.Caption=Rozlosování
tsOptions.Caption=Základní nastavení
tsParticipants.Caption=Účastníci
tsPreview.Caption=Náhled soutěže
tsResult.Caption=Protokol generování
tsStyleOpt.Caption=Hrací systém
tsTargetFormat.Caption=Volby dokumentu
tsVisual.Caption=Vzhled

[constants]
FD_CSVFILTER=Datové soubory (*.csv)|*.csv|Všechny soubory (*.*)|*.*
FD_PCDFFILTER=Soubory Draw Designer (*.pcdf)|*.pcdf|Všechny soubory (*.*)|*.*
LOG_DOCUMENT=Výsledné dokumenty:
MB_STR_Cancel=&Storno
MB_STR_No=&Ne
MB_STR_OK=&OK
MB_STR_Yes=&Ano
MI_EDITFIXTURE_STD=Jednoduchý
MSG_ABOUT=Precision Competitions - Draw Designer v%s\n\nNávrhář soutěžních systémů a rozlosování pro turnaje, ligy a další soutěže\n\nCopyright © 2008-%d  Precision software & consulting
MSG_CANNOTGENERATE=Soutěž nelze vygenerovat!
MSG_CLEARFIXTURES=Opravdu chcete vyčistit aktuální rozlosování?
MSG_CREATEFLDR=Složku nelze vytvořit!\n\n%s
MSG_DELETEDBFILE=Opravdu chcete smazat vybraný soubor?\n\n%s
MSG_DELETEDRAW=Opravdu chcete smazat vybranou soutěž?\n\n%s
MSG_DOCNOTEXISTS=Výsledný dokument nelze otevřít!\nNejprve musíte provést export do zvoleného formátu.
MSG_FILELOCKED=Cílový soubor je pravděpodobně otevřen v jiné aplikaci.
MSG_GENLOGINFO=Pro vytvoření hracího systému klikněte na "%s".
MSG_REMOVEALLPARTS=Opravdu chcete odstranit všechny účastníky?
MSG_RESETFIXTURES=Opravdu chcete obnovit aktuální rozlosování?
MSG_SAVEDRAW=Chcete aktuální soutěž uložit?\n\n%s
MSG_UNLOCKSYSSEL=Opravdu chcete zpřístupnit změnu hracího systému pro aktuální soutěž?\n\nPoté budete muset obnovit, či zkontrolovat Vaše aktuální rozlosování.
MT_STR_Confirmation=Dotaz
MT_STR_Error=Chyba
MT_STR_Information=Informace
MT_STR_Warning=Upozornění
PG_GENERATINGDRAW=Generování rozlosování ...
PG_LOADINGDRAW=Načítání soutěže ...
PG_SAVINGDRAW=Ukládání soutěže ...
SCH_NEED_UPD=Změnili jste seznam účastníků, takže musíte obnovit anebo vyčistit rozlosování!
STR_APPWEB=http://www.be-precision.com/draws/
STR_DRAW=<remíza>
STR_DRAWPREVIEW=Náhled soutěže
STR_ERRORNUMBER=Chyba #%d
STR_NEWPARTICIPANT=Účastník %d
STR_STATUSMATCHESCOUNT=Utkání: %d
STR_STATUSPARTSCOUNT=Účastníků: %d
STR_UNTITLED=Bez jména
STR_WELCOMEPAGE=Úvodní stránka

