[precision language file]
languagename=English
rtl=0
description=Precision Competitions - Draw Designer localization project
fileversion=1.0
author=Precision software & consulting

[TPSForm]
acAbout.Caption=About
acAbout.Hint=About Draw Designer
acClearFixtures.Caption=Clear
acClearFixtures.Hint=Clear fixtures (click Reset or generate the draw to obtain a new fixtures)
acCopyPage.Caption=Copy page to clipboard
acCopyPage.Hint=Copy page to clipboard
acExit.Caption=Exit
acExit.Hint=Close application
acFixtures.Caption=Fixtures
acFixtures.Hint=Show fixtures
acGenerate.Caption=Export
acGenerate.Hint=Export current draw into printable document (PDF) or other selected format
acNew.Caption=New
acNew.Hint=New draw
acNextPg.Caption=Next page
acNextPg.Hint=Next page
acOpen.Caption=Open
acOpen.Hint=Open draw from file
acParticipants.Caption=Participants
acParticipants.Hint=Show participants list
acPreview.Caption=Preview
acPreview.Hint=Draw preview
acPriorPage.Caption=Previous page
acPriorPage.Hint=Previous page
acResetFixtures.Caption=Reset
acResetFixtures.Hint=Reset or create new fixtures
acSave.Caption=Save
acSave.Hint=Save current draw
acSaveAs.Caption=Save As ...
acSaveAs.Hint=Save current draw as ...
acUnlockPlaySys.Caption=Change
acUnlockPlaySys.Hint=The playing system modification is locked after generating the draw fixtures.\nBy clicking here you will be able to change the playing system of your draw,\nbut keep in mind that you have to reset or check your current fixtures then.
acZoom100.Caption=Actual size
acZoomFit.Caption=Fit to window
acZoomFit.Hint=Fit to window
acZoomIn.Caption=Zoom in
acZoomIn.Hint=Zoom In
acZoomOut.Caption=Zoom out
acZoomOut.Hint=Zoom out
cbPInfo.Hint=Short info text (Q - qualifier, LL - lucky loser, etc.).\nThis text will be displayed if participant is not seeded.
cbWIN.Hint=A winner of the match
DataGroupStats.Hint=Score columns (separated with semicolon)
DataHomeAndAway.Caption=Home and away matches
DataHomeAndAway.Hint=Two matches between the same opponents will be scheduled (home and away).
DataRandomizeNonSeeded.Caption=Randomize non-seeded positions
DataRandomizeSeeded.Caption=Randomize seeded positions
DataRandomizeSeeded.Hint=Seeded participants (starting from the third) will be randomly located into upper and lower halves of the draw
DataStandingsStats.Hint=Columns for standings table (ie. Plays, Wins, Draws, Score, etc.).\nFor example: P;W;D;L;Score;Pts.
DocumentAuthor.Text=Precision software & consulting
Draw3rdPlace.Caption=Play the match for 3rd place
DrawDetailedResults.Caption=Show detailed results
DrawDoubleSized1stBracket.Caption=Double-size 1st round brackets
DrawFullDELines.Caption=Full lines (from the left page margin)
DrawGroupsPerRow.Hint=The number of groups that will be displayed on each row of the page
DrawGroupsStandings.Caption=Show standings table (for league compets.)
DrawGroupsStandings.Hint=Show standings table (for league compets.)
DrawMergeStages.Caption=Both stages on one page
DrawParticipantsCount.Hint=Supposed number of participants in this competition
DrawRepeatFinal.Caption=Strict double-elimination draw
DrawRepeatFinal.Hint=Switches between the strict and simplified variant for double elimination draws
DrawReversedLastBracket.Caption=Reverse the last bracket
DrawScriptID.Columns[0].Caption=Playing system
DrawSeededLinesBold.Caption=Bold lines for seeded participants
DrawShowMatchID.Caption=Show match numbers
DrawShowSeed.Caption=Show seed numbers
DrawShowSeedBold.Caption=Bold font for seeded participants
DrawStyle.Items.Text=Classic\nFramed
DrawTitle.TextHint=Title of your tournament, league or other competition
DrawType.TextHint=Draw type description or specification
edDR.Hint=Detailed result of the match (like sets, balls, etc.).\nYou can type any text info here.
edMID.Hint=The match identifier
edP1.Hint=First opponent
edP2.Hint=Second opponent
edPAbbrev.Hint=Abbreviated name
edPAdditional.Hint=Other info (team, nationality, description, ...)
edPFullName.Hint=Full participant name
edR1.Hint=A result of the match (the score of first opponent).\nYou can also type some description text here, such as k.o., w.o., etc.
edR2.Hint=A result of the match (the score of second opponent).\nYou can also type some description text here, such as k.o., w.o., etc.
edSearchPDB.Hint=Searched text
edSearchPDB.TextHint=Search ...
gbSpecCont.Caption=System specific options
gbSpecCont.Hint=System specific options
GroupBox1.Caption=Double-elimination options
GroupBox2.Caption=Seeded options
GroupBox3.Caption=Miscellaneous
GroupBox4.Caption=Brackets style
GroupBox5.Caption=Bracket text labels
GroupBox6.Caption=Round-robin text labels
GroupBox7.Caption=Round-robin options
GroupBox8.Caption=Miscellaneous
GroupBox9.Caption=Document tags
GroupBox11.Caption=Seeded options
GroupBox12.Caption=Round-robin style
GroupBox13.Caption=Double-elimination style
imgBanner.Hint=Draw Designer on the web
Label1.Caption=Competition title:
Label2.Caption=Draw type info:
Label3.Caption=Other information:
Label4.Caption=Number of participants:
Label5.Caption=Enhanced style:
Label6.Caption=Draw document format:
Label7.Caption=Paper size:
Label8.Caption=Page orientation:
Label9.Caption=Page margins (mm):
Label10.Caption=Base font name:
Label11.Caption=Brackets line width:
Label12.Caption=Information fields line width:
Label13.Caption=Brackets spacing between rounds:
Label14.Caption=Enclose seeded numbers with
Label15.Caption=Winner:
Label16.Caption=Top half finalist:
Label17.Caption=Bottom half finalist:
Label18.Caption=Group name:
Label19.Caption=Participants column:
Label20.Caption="Bye" info text:
Label21.Caption=Score columns:
Label22.Caption=Groups per row on the page:
Label22.Hint=The number of groups that will be displayed on each row of the page
Label23.Caption=Win points:
Label24.Caption=Draw points:
Label25.Caption=Lost points:
Label26.Caption=Author:
Label27.Caption=Keywords:
Label28.Caption=Recent draws:
Label29.Caption=Full name:
Label30.Caption=Abbreviation:
Label31.Caption=Info text:
Label32.Caption=Additional info:
Label33.Caption=How to create a blank printable draw
Label34.Caption=How to schedule and record the tournament
Label35.Caption=Base font size scale (%):
Label36.Caption=Match ID:
Label37.Caption=Player / Team 1
Label38.Caption=Player / Team 2
Label39.Caption=Result:
Label40.Caption=vs
Label41.Caption=Detailed result:
Label42.Caption=:
Label43.Caption=Winner:
Label44.Caption=1. Enter the supposed number of participants
Label45.Caption=No. of participants in each group:
Label46.Caption=2. Add participants to the list (the seeded competitors should be moved to the top)
Label47.Caption=2. Select the playing system
Label48.Caption=3. Click Preview or hit F5 to see the draw preview
Label49.Caption=4. Click Export or hit F9 to generate the printable document
Label50.Caption=1. Select the playing system
Label51.Caption=5. Now you can continuously type results of individual matches and generate
Label52.Caption=4. Click Export or hit F9 to generate the printable document
Label53.Caption=the preview (or printable document) of your draw
Label54.Caption=3. Click Preview or hit F5 to generate the fixtures and to see the preview of your draw
Label55.Caption=Standings table cols.:
Label55.Hint=Columns for standings table (ie. Plays, Wins, Draws, Score, etc.).\nFor example: P;W;D;L;Score;Pts.
lbDrawTypeDesc.Caption=Draw type description
lbNoPreview.Caption=Click Preview or hit F5 to generate the draw
lbNoPreviewTit.Caption=No preview available
lvDraws.Columns[0].Caption=Draw name
lvPartDB.Columns[0].Caption=Full name
lvPartDB.Columns[1].Caption=Additional info
lvParticipants.Columns[0].Caption=Seed
lvParticipants.Columns[1].Caption=Full name
lvParticipants.Columns[2].Caption=Abbreviated name
lvParticipants.Columns[3].Caption=Info text
lvParticipants.Columns[4].Caption=Additional info
lvPFiles.Columns[0].Caption=File name
lvSchedule.Columns[0].Caption=Match ID
lvSchedule.Columns[1].Caption=P1
lvSchedule.Columns[2].Caption=P2
lvSchedule.Columns[3].Caption=Result
lvSchedule.Columns[4].Caption=Detailed result
MenuItem1.Caption=&File
MenuItem2.Caption=&Help
MenuItem10.Caption=&Draw
MenuItem12.Caption=&Participants
MenuItem13.Caption=F&ixtures
MenuItem21.Caption=Add new
MenuItem22.Caption=Remove
MenuItem23.Caption=Remove all
MenuItem25.Caption=Save into database
MenuItem27.Caption=Move down
MenuItem28.Caption=Move up
miAddNew.Caption=Add new
miAddNew.Hint=Add new participant
miClose.Caption=Close
miClose.Hint=Close the current draw
miCopyFixtToClipboard2.Caption=Copy to clipboard
miCopyFixtToClipboard.Caption=Copy to clipboard
miCopyPartToClipboard2.Caption=Copy to clipboard
miCopyPartToClipboard.Caption=Copy to clipboard
miCopyTxtFixt2.Caption=Copy to clipboard (as text)
miCopyTxtFixt.Caption=Copy to clipboard (as text)
miCopyTxtPart2.Caption=Copy to clipboard (as text)
miCopyTxtPart.Caption=Copy to clipboard (as text)
miDelDraw.Caption=Delete draw
miDeletePartDB.Caption=Delete the file
miEditFixture.Caption=Match record editor ...
miEditFixtureM.Caption=Match record editor ...
miLanguages.Caption=Language
miMoveDown.Caption=Move down
miMoveUp.Caption=Move up
miOpenDraw.Caption=Open draw
miPastePart2.Caption=Paste from clipboard
miPastePart.Caption=Paste from clipboard
miRecent.Caption=Recently opened
miRemove.Caption=Remove
miRemove.Hint=Remove selected participant
miRemoveAll.Caption=Remove all
miRemoveAll.Hint=Remove all participants (clear the list)
miSavePartList.Caption=Save into database
miSavePartList.Hint=Save the current list into your "players and temas database" for later use
miWeb.Caption=Web home page
PageMarginBottom.Hint=Bottom margin
PageMarginLeft.Hint=Left margin
PageMarginRight.Hint=Right margin
PageMarginTop.Hint=Top margin
sbOpenResult.Caption=Open resulting draw
sbOpenResult.Hint=Opens the previously exported draw document
sbPDBAdd.Caption=Add
sbPDBAdd.Hint=Add selected participant to current draw
sbPDBAddAll.Caption=Add all
sbPDBAddAll.Hint=Add all participants to current draw
Self.Caption=Precision Competitions - Draw Designer
tbMatchRec.Caption=Edit match
tbMatchRec.Hint=Type the result of selected match
ToolButton15.Caption=Reset fixt.
ToolButton15.Hint=Reset or create new fixtures
ToolButton16.Caption=Add new
ToolButton16.Hint=Add new participant
tsAdvOpt.Caption=Info texts
tsData.Caption=Players and teams database
tsDraws.Caption=Draws
tsMatches.Caption=Fixtures
tsOptions.Caption=Competition info
tsParticipants.Caption=Participants
tsPreview.Caption=Draw preview
tsResult.Caption=Draw generation log
tsStyleOpt.Caption=Draw options
tsTargetFormat.Caption=Document settings
tsVisual.Caption=Visual style

[constants]
FD_CSVFILTER=Data files (*.csv)|*.csv|All files (*.*)|*.*
FD_PCDFFILTER=Draw Designer files (*.pcdf)|*.pcdf|All files (*.*)|*.*
LOG_DOCUMENT=Resulting document(s):
MB_STR_Cancel=&Cancel
MB_STR_No=&No
MB_STR_OK=&OK
MB_STR_Yes=&Yes
MI_EDITFIXTURE_STD=Simple
MSG_ABOUT=Precision Competitions - Draw Designer v%s\n\nDraws and fixtures designer for tournaments, leagues and other competitions\n\nCopyright © 2008-%d  Precision software & consulting
MSG_CANNOTGENERATE=Cannot generate draw!
MSG_CLEARFIXTURES=Do you really want to clear current fixtures?
MSG_CREATEFLDR=Cannot create folder!\n\n%s
MSG_DELETEDBFILE=Do you really want to delete the selected database file?\n\n%s
MSG_DELETEDRAW=Do you really want to delete the selected draw?\n\n%s
MSG_DOCNOTEXISTS=Cannot open resulting document!\nYou must export the draw first.
MSG_FILELOCKED=The resulting file is probably opened in another application.
MSG_GENLOGINFO=Click "%s" to create resulting draw.
MSG_REMOVEALLPARTS=Do you really want to remove all participants from the list?
MSG_RESETFIXTURES=Do you really want to reset current fixtures?
MSG_SAVEDRAW=Do you want to save the current draw?\n\n%s
MSG_UNLOCKSYSSEL=Do you really want to unlock the playing system modifications for current draw?\n\nYou will have to reset or check your current fixtures then.
MT_STR_Confirmation=Confirmation
MT_STR_Error=Error
MT_STR_Information=Information
MT_STR_Warning=Warning
PG_GENERATINGDRAW=Generating draw ...
PG_LOADINGDRAW=Loading draw ...
PG_SAVINGDRAW=Saving draw ...
SCH_NEED_UPD=You have modified the participants list, so you need to reset or clear the draw fixtures!
STR_APPWEB=http://www.be-precision.com/draws/
STR_DRAW=<draw>
STR_DRAWPREVIEW=Draw preview
STR_ERRORNUMBER=Error #%d
STR_NEWPARTICIPANT=Participant %d
STR_STATUSMATCHESCOUNT=Matches: %d
STR_STATUSPARTSCOUNT=Participants: %d
STR_UNTITLED=Untitled
STR_WELCOMEPAGE=Welcome page

