Ú[04-05-99]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ WinInfo 1.0 (Freeware)                   ³
³                                          ³
³ (c) Copyright 1999 by Blent BiNiCi      ³
³ E-Mail : bulent@ada.net.tr               ³
³                                          ³
³ MacAdress,BiosName,BiosVer,BiosDate,     ³
³ Workgroup,ComputerName,Comment,ProductId,³
³ ProductKey,SystemRoot,RegisteredOwner,   ³
³ RegisteredOrganization,ProgramFilesDir,  ³
³ BootCount,CommonFilesDir,ConfigPath,     ³
³ DevicePath,MediaPath,OtherDevicePath,    ³
³ PF_AccessoriesName,ProgramFilesPath,     ³
³ SM_AccessoriesName,Version,VersionNumber,³
³ WallPaperDir,ProductName,ProductType.    ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[Delphi-3]ÄÄÙ
