	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{C2B6433F-F259-4EA1-8586-D35AEFFB0A76}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="GTComponentPack\GTComponentPackD2009.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="GTMenuRelatedControls\GTMenuRelatedControls\GTMenuRelatedControlsD2009.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="GTUserAccessControls\GTUserAccessControlsD2009.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="GTSettingControls\SettingControlsD2009.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="GTDBControls\GTDBControlsD2009.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="GTComponentPackD2009">
			<MSBuild Projects="GTComponentPack\GTComponentPackD2009.dproj"/>
		</Target>
		<Target Name="GTComponentPackD2009:Clean">
			<MSBuild Targets="Clean" Projects="GTComponentPack\GTComponentPackD2009.dproj"/>
		</Target>
		<Target Name="GTComponentPackD2009:Make">
			<MSBuild Targets="Make" Projects="GTComponentPack\GTComponentPackD2009.dproj"/>
		</Target>
		<Target Name="GTMenuRelatedControlsD2009">
			<MSBuild Projects="GTMenuRelatedControls\GTMenuRelatedControls\GTMenuRelatedControlsD2009.dproj"/>
		</Target>
		<Target Name="GTMenuRelatedControlsD2009:Clean">
			<MSBuild Targets="Clean" Projects="GTMenuRelatedControls\GTMenuRelatedControls\GTMenuRelatedControlsD2009.dproj"/>
		</Target>
		<Target Name="GTMenuRelatedControlsD2009:Make">
			<MSBuild Targets="Make" Projects="GTMenuRelatedControls\GTMenuRelatedControls\GTMenuRelatedControlsD2009.dproj"/>
		</Target>
		<Target Name="GTUserAccessControlsD2009">
			<MSBuild Projects="GTUserAccessControls\GTUserAccessControlsD2009.dproj"/>
		</Target>
		<Target Name="GTUserAccessControlsD2009:Clean">
			<MSBuild Targets="Clean" Projects="GTUserAccessControls\GTUserAccessControlsD2009.dproj"/>
		</Target>
		<Target Name="GTUserAccessControlsD2009:Make">
			<MSBuild Targets="Make" Projects="GTUserAccessControls\GTUserAccessControlsD2009.dproj"/>
		</Target>
		<Target Name="SettingControlsD2009">
			<MSBuild Projects="GTSettingControls\SettingControlsD2009.dproj"/>
		</Target>
		<Target Name="SettingControlsD2009:Clean">
			<MSBuild Targets="Clean" Projects="GTSettingControls\SettingControlsD2009.dproj"/>
		</Target>
		<Target Name="SettingControlsD2009:Make">
			<MSBuild Targets="Make" Projects="GTSettingControls\SettingControlsD2009.dproj"/>
		</Target>
		<Target Name="GTDBControlsD2009">
			<MSBuild Projects="GTDBControls\GTDBControlsD2009.dproj"/>
		</Target>
		<Target Name="GTDBControlsD2009:Clean">
			<MSBuild Targets="Clean" Projects="GTDBControls\GTDBControlsD2009.dproj"/>
		</Target>
		<Target Name="GTDBControlsD2009:Make">
			<MSBuild Targets="Make" Projects="GTDBControls\GTDBControlsD2009.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="GTComponentPackD2009;GTMenuRelatedControlsD2009;GTUserAccessControlsD2009;SettingControlsD2009;GTDBControlsD2009"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="GTComponentPackD2009:Clean;GTMenuRelatedControlsD2009:Clean;GTUserAccessControlsD2009:Clean;SettingControlsD2009:Clean;GTDBControlsD2009:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="GTComponentPackD2009:Make;GTMenuRelatedControlsD2009:Make;GTUserAccessControlsD2009:Make;SettingControlsD2009:Make;GTDBControlsD2009:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
