# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.04.04
# ---------------------------------------------------------------------------
PROJECT = BMPageDemoProject.exe
OBJFILES = BMPageDemoProject.obj BMPageDemoUnit.obj
RESFILES = BMPageDemoProject.res
DEFFILE =
RESDEPEN = $(RESFILES) BMPageDemoUnit.dfm
LIBFILES =
LIBRARIES = VCLX40.lib BM_SHAPED.lib Vcl40.lib
SPARELIBS = Vcl40.lib BM_SHAPED.lib VCLX40.lib
PACKAGES = vclx40.bpi vcl40.bpi vcldb40.bpi vcldbx40.bpi bcbsmp40.bpi dclocx40.bpi \
  qrpt40.bpi teeui40.bpi vclsmp40.bpi teedb40.bpi tee40.bpi ibsmp40.bpi \
  nmfast40.bpi inetdb40.bpi inet40.bpi
# ---------------------------------------------------------------------------
PATHCPP = .;
PATHASM = .;
PATHPAS = .;
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
SYSDEFINES = NO_STRICT
USERDEFINES =
# ---------------------------------------------------------------------------
CFLAG1 = -I$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Components\Sources -Od -Hc \
  -H=$(BCB)\lib\vcl40.csm -w -Ve -Tkh30000 -r- -a8 -k -y -v -vi- \
  -D$(SYSDEFINES);$(USERDEFINES) -c -b- -w-par -w-inl -Vx -tW -tWM
CFLAG2 =
CFLAG3 =
PFLAGS = -U$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Components\Sources;$(RELEASELIBPATH) \
  -I$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Components\Sources -$YD -$W -$O- -v \
  -M -JPHNE
RFLAGS = -i$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Components\Sources
AFLAGS = /i$(BCB)\include /i$(BCB)\include\vcl /i$(BCB)\Components\Sources /mx /w2 /zd \
  /d_RTLDLL /dUSEPACKAGES
LFLAGS = -L$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Components\Sources;$(RELEASELIBPATH) \
  -aa -Tpe -x -Gn -v
IFLAGS =
# ---------------------------------------------------------------------------
ALLOBJ = c0w32.obj sysinit.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=9
Item0=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Components\Sources
Item1=$(BCB)\include;$(BCB)\include\vcl
Item2=$(BCB)\include;$(BCB)\include\vcl;..\..\Components\VisualStream;..\..\Components;..\..\Components\Sources;..\..\..\..\..\DELPHI\RX\Units
Item3=$(BCB)\include;$(BCB)\include\vcl;..\..\Components\VisualStream;..\..\Components;c:\program files\borland\cbuilder3\Components\Sources;C:\DELPHI\RX\Units
Item4=$(BCB)\include;$(BCB)\include\vcl;..\..\Components\VisualStream;..\..\Components;c:\program files\borland\cbuilder3\Components\Sources
Item5=$(BCB)\include;$(BCB)\include\vcl;..\..\Components\VisualStream;..\..\Components;c:\program files\borland\cbuilder3\Components\Source
Item6=$(BCB)\include;$(BCB)\include\vcl;c:\program files\borland\cbuilder3\Components\Source;C:\Program Files\Borland\CBuilder3\Components\VisualStream;c:\program files\borland\cbuilder3\Components
Item7=$(BCB)\include;$(BCB)\include\vcl;c:\program files\borland\cbuilder3\Components\Source;C:\Program Files\Borland\CBuilder3\Components\VisualStream
Item8=$(BCB)\include;$(BCB)\include\vcl;c:\program files\borland\cbuilder3\Components\Source

[HistoryLists\hlLibraryPath]
Count=9
Item0=$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Components\Sources
Item1=$(BCB)\lib\obj;$(BCB)\lib
Item2=..\..\..\..\..\raize\listpa~1\libbcb3;$(BCB)\lib\obj;$(BCB)\lib;..\..\Components\VisualStream;..\..\Components;..\..\Components\Sources;..\..\Bin
Item3=$(BCB)\lib\obj;$(BCB)\lib;..\..\Components\VisualStream;..\..\Components;c:\Program files\borland\cbuilder3\Components\Sources;c:\Program files\borland\cbuilder3\Bin
Item4=$(BCB)\lib\obj;$(BCB)\lib;..\..\Components\VisualStream;..\..\Components;c:\Program files\borland\cbuilder3\Components\Sources
Item5=$(BCB)\lib\obj;$(BCB)\lib;..\..\Components\VisualStream;..\..\Components;c:\program files\borland\cbuilder3\Components\Source
Item6=..\components;..\components\visualstream;$(BCB)\lib\obj;$(BCB)\lib;c:\program files\borland\cbuilder3\Components\Source;C:\Program Files\Borland\CBuilder3\Components\VisualStream;c:\program files\borland\cbuilder3\Components
Item7=$(BCB)\lib\obj;$(BCB)\lib;c:\program files\borland\cbuilder3\Components\Source;C:\Program Files\Borland\CBuilder3\Components\VisualStream
Item8=$(BCB)\lib\obj;$(BCB)\lib;c:\program files\borland\cbuilder3\Components\Source

[HistoryLists\hlDebugSourcePath]
Count=6
Item0=$(BCB)\source\vcl;$(BCB)\Components\Sources
Item1=$(BCB)\source\vcl
Item2=$(BCB)\source\vcl;c:\program files\borland\cbuilder3\Components\Source;C:\Program Files\Borland\CBuilder3\Components\VisualStream;c:\program files\borland\cbuilder3\Components
Item3=$(BCB)\source\vcl;c:\program files\borland\cbuilder3\Components\Source;C:\Program Files\Borland\CBuilder3\Components\VisualStream;c:\program files\borland\cbuilder3\Components;c:\program files\borland\cbuilder3\Components\Source
Item4=$(BCB)\source\vcl;c:\program files\borland\cbuilder3\Components\Source;C:\Program Files\Borland\CBuilder3\Components\VisualStream
Item5=$(BCB)\source\vcl;c:\program files\borland\cbuilder3\Components\Source

[HistoryLists\hlConditionals]
Count=1
Item0=_RTLDLL;USEPACKAGES

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl;$(BCB)\Components\Sources

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
InMemoryExe=0
ShowInfoMsgs=0

!endif

# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project file is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif
# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------
