package MMCExpert;

{$R *.RES}
{$R 'MMC_TLB.dcr'}
{$R 'MMCExpertResources.res'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS ON}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'MMC Snapin Expert'}
{$IMPLICITBUILD OFF}

requires
  vcl50;

{%RC 'snippets.rc'}

contains
  MMCExpertImpl in 'MMCExpertImpl.pas',
  MMCExpertForm in 'MMCExpertForm.pas' {fmSnapinWizard},
  Snapins in 'Snapins.pas',
  MMCFactory in 'MMCFactory.pas',
  SnapinData in 'SnapinData.pas',
  MMC_TLB in 'MMC_TLB.pas',
  unitCodeSnippets in 'unitCodeSnippets.pas',
  unitVersionInfo in 'unitVersionInfo.pas';

end.
