package Simons_2005;

{$R *.RES}
{$R 'SRDlgs.dcr'}
{$R 'SRClock.dcr'}
{$R 'AudTools.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESCRIPTION 'Simons Komponenten'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  vcl,
  VCLX,
  DesignIDE;

contains
  TimeFunc,
  OvalBtn,
  RackCtls,
  RRColors,
  SRCal,
  SRColBtn,
  SRDlgs,
  SRGrad,
  SRLabel,
  SRWave,
  EnhEdit,
  SRUtils,
  MyMath,
  SRChkBox,
  SRClock,
  FileBtn,
  SRFntCtl,
  IniList,
  AudTools;

end.
