[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=CA Sweet XML
[Directories]
OutputDir=
UnitOutputDir=.\D5
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=2
MinorVer=1
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=CodeAccelerate
FileDescription=
FileVersion=2.1.0.0
InternalName=
LegalCopyright=
LegalTrademarks=SweetDrawing © is registered trademark of CodeAccelerate Corporation
OriginalFilename=
ProductName=
ProductVersion=2.1.0
Comments=
[Excluded Packages]
$(DELPHI)\Bin\dclite50.bpl=Borland Integrated Translation Environment
C:\Program Files\Borland\Components\Shorter Path\Planners for VCL\D5\Lib\DclSPPlan5010.bpl=Shorter Path Planners for VCL
C:\Program Files\Borland\Components\Shorter Path\Planners for VCL\D5\Lib\SPPlan5010.bpl=Shorter Path Planners Controls
C:\Program Files\Borland\Components\Shorter Path\Planners for VCL\D5\Lib\SPSources5010.bpl=Shorter Path Planners Sources
C:\Program Files\Borland\Comps\ABC\v6\Delphi5\dclABC_a.bpl=ABC for Delphi - Toolbars & Menus
C:\Program Files\Borland\Comps\ABC\v6\Delphi5\dclABCxx.bpl=ABC for Delphi - Shared Property Editors
C:\Program Files\Borland\Comps\ABC\v6\Delphi5\dclABC_b.bpl=ABC for Delphi - DB Nav Controls
C:\Program Files\Borland\Comps\ABC\v6\Delphi5\dclABC_c.bpl=ABC for Delphi - Data Controls
C:\Program Files\Borland\Comps\ABC\v6\Delphi5\dclABC_d.bpl=ABC for Delphi - Data Access
C:\Program Files\Borland\Comps\ABC\v6\Delphi5\dclABC_e.bpl=ABC for Delphi - Containers
C:\Program Files\Borland\Comps\ABC\v6\Delphi5\dclABC_f.bpl=ABC for Delphi - Controls
C:\Program Files\Borland\Comps\ABC\v6\Delphi5\dclABC_g.bpl=ABC for Delphi - Dialogs
C:\Program Files\Borland\Comps\ABC\v6\Delphi5\dclABC_h.bpl=ABC for Delphi - Multimedia
C:\Program Files\Borland\Comps\ABC\v6\Delphi5\dclABC_i.bpl=ABC for Delphi - Buttons
C:\Program Files\Borland\Comps\ABC\v6\Delphi5\dclABC_j.bpl=ABC for Delphi - Labels
C:\Program Files\Borland\Comps\ABC\v6\Delphi5\dclABC_k.bpl=ABC for Delphi - Utilities
C:\Program Files\Borland\Comps\ABC\v6\Delphi5\dclABC_l.bpl=ABC for Delphi - Attached Label Controls
C:\Program Files\Borland\Comps\ABC\v6\Delphi5\dclABC_m.bpl=ABC for Delphi - DB Attached Label Controls
C:\Program Files\Borland\Comps\ABC\v6\Delphi5\dclABCad.bpl=ABC for Delphi - ADO Dataset Adapter
C:\Program Files\Borland\Comps\ABC\v6\Delphi5\dclABCbd.bpl=ABC for Delphi - BDE Components
C:\Program Files\Borland\Comps\ABC\v6\Delphi5\dclABCcl.bpl=ABC for Delphi - Client Dataset Adapter
C:\Program Files\Borland\Comps\ABC\v6\Delphi5\dclABCib.bpl=ABC for Delphi - InterBase Dataset Adapter
$(DELPHI)\Bin\CadoDrw.bpl=CadoDraw for Delphi 5
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=.\D5
