package SweetXML5;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'CA Sweet XML'}
{$IMPLICITBUILD ON}

requires
  vcl50;

contains
  SCUnicodeLib in 'SCUnicodeLib.pas',
  SCUnicodeLibRes in 'SCUnicodeLibRes.pas',
  SCXMLRes in 'SCXMLRes.pas',
  SCXML in 'SCXML.pas',
  SweetXMLRegs in 'SweetXMLRegs.pas';

end.
