package SweetXML7;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'CA SweetControls'}
{$IMPLICITBUILD OFF}

requires
  vcl,
  rtl,
  designide,
  vclactnband,
  vclx,
  dbrtl,
  vcldb;

contains
  SCUnicodeLib in 'SCUnicodeLib.pas',
  SCUnicodeLibRes in 'SCUnicodeLibRes.pas',
  SCXMLRes in 'SCXMLRes.pas',
  SCXML in 'SCXML.pas';

end.
