:Base RichView.hlp
1 RichView Components
2 Components of RichView Family  - Overview=Components_of_RichView_Family_Overview
2 Overview
3 RichView Item Types=RichView_Item_Types
3 "Checkpoints"=Checkpoints_overview
3 Items' "Tags"=RichView_Items_Tags_Overview
3 Hypertext Overview=RichView_Hypertext_Overview
3 Paragraphs=RichView_Paragraphs
3 Borders and Background of Paragraphs=Borders_and_Background_of_Paragraphs
3 Building a Document=Building_RichView_Document
3 Scrolling=Scrolling_in_RichView
3 Selecting=Selecting_Part_of_RichView_Document
3 Clipboard=RichView_Clipboard_Functions_Overview
3 Searching and Replacing=Searching_and_Replacing_in_RichView_and_RichViewEdit
3 Obtaining Items=Obtaining_Items_of_RichView
3 Modifying Items=Modifying_RichView_Items
3 RichViewEdit: Inserting Items in Position of Caret=RichViewEdit_Inserting_items_in_position_of_caret
3 Undo and Redo=Undo_in_RichViewEdit
3 Saving and Loading=RichView_Methods_for_Saving_and_Loading
3 RVF (RichView Format)=RichView_Format__RVF__Overview
3 Export to HTML=Export_of_RichView_Contents_to_HTML
3 Unicode in RichView=Unicode_in_RichView
3 Cursors=RichView_Cursors
3 Compatibility With Older Versions=Compatibility_with_older_versions_of_RichView
2 Overview of Tables
3 Tables in RichView=IDTO_Tables_in_RichView
3 Tables and Compatibility=IDTO_Tables_and_compatibility
3 Table Cells=IDTO_Table_Cells
3 Colors and Layout of Tables=IDTO_Colors_and_Layout_of_Tables
3 Selection in Table=IDTO_Selection_in_Table
3 Editing the Cells=IDTO_Editing_the_cells
3 Cell Merging=IDTO_Cell_Merging
3 Table Operations=IDTO_Table_Operations
3 Undo/redo in Tables=IDTO_Undo_redo_in_Tables
3 Export of Tables=IDTO_Export_of_Tables
3 Table Resizing=IDTO_Table_Resizing
3 Classes
4 TRVTableItemInfo=IDH_Class_TRVTableItemInfo
4 TRVTableCellData=IDH_Class_TRVTableCellData
2 Components
3 TRVStyle=IDH_Class_TRVStyle
3 TRichView=IDH_Class_TRichView
3 TRichViewEdit=IDH_Class_TRichViewEdit
3 TDBRichView=IDH_Class_TDBRichView
3 TDBRichViewEdit=IDH_Class_TDBRichViewEdit
3 TRVPrint=IDH_Class_TRVPrint
3 TRVPrintPreview=IDH_Class_TRVPrintPreview
2 History
3 New in version 1_5=New_in_version_1_5
3 New in version 1_4=New_in_version_1_4
3 New in version 1_3=New_in_version_1_3
3 New in version 1_2=New_in_version_1_2
2 How to
3 Draw page numbers, headers and footers=IDH_HT_PagePrepaint
3 Implement commands like Make bold, Apply font, etc=IDH_HT_BOLD
3 Implement Find and Replace dialogs=IDH_HT_Find_and_Replace
3 Move caret to the beginning or to the end of document in editor=IDH_HT_MoveCaret
