	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{28cb7a88-cc92-472b-8e77-86daa9c5fd32}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Xq.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="dclXq.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="XqTests.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<BorlandProject>
					<Default.Personality/>
				</BorlandProject>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Xq">
			<MSBuild Projects="Xq.dproj"/>
		</Target>
		<Target Name="Xq:Clean">
			<MSBuild Projects="Xq.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Xq:Make">
			<MSBuild Projects="Xq.dproj" Targets="Make"/>
		</Target>
		<Target Name="dclXq">
			<MSBuild Projects="dclXq.dproj"/>
		</Target>
		<Target Name="dclXq:Clean">
			<MSBuild Projects="dclXq.dproj" Targets="Clean"/>
		</Target>
		<Target Name="dclXq:Make">
			<MSBuild Projects="dclXq.dproj" Targets="Make"/>
		</Target>
		<Target Name="XqTests">
			<MSBuild Projects="XqTests.dproj"/>
		</Target>
		<Target Name="XqTests:Clean">
			<MSBuild Projects="XqTests.dproj" Targets="Clean"/>
		</Target>
		<Target Name="XqTests:Make">
			<MSBuild Projects="XqTests.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Xq;dclXq;XqTests"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Xq:Clean;dclXq:Clean;XqTests:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Xq:Make;dclXq:Make;XqTests:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
