package rtmTinyDB220;

{$R *.res}

{$DESCRIPTION 'TinyDB Database Engine'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vcldb,
  designide;

contains
  TinyDB in '..\TinyDB.pas',
  Enc_Blowfish in '..\Enc_Blowfish.pas',
  Enc_Gost in '..\Enc_Gost.pas',
  Enc_Twofish in '..\Enc_Twofish.pas',
  EncryptBase in '..\EncryptBase.pas',
  Hash_CheckSum in '..\Hash_CheckSum.pas',
  Hash_MD in '..\Hash_MD.pas',
  Hash_RipeMD in '..\Hash_RipeMD.pas',
  Hash_SHA in '..\Hash_SHA.pas',
  HashBase in '..\HashBase.pas',
  TinyDBIni in '..\TinyDBIni.pas',
  Compress_Zlib in '..\Compress_Zlib.pas',
  Compress_Zip in '..\Compress_Zip.pas';

end.
