<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8578E996-4D8F-4BA5-BE1C-AA6CE08B405F}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="rtmTinyDB220.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclTinyDB220.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="rtmTinyDB220">
        <MSBuild Projects="rtmTinyDB220.dproj"/>
    </Target>
    <Target Name="rtmTinyDB220:Clean">
        <MSBuild Projects="rtmTinyDB220.dproj" Targets="Clean"/>
    </Target>
    <Target Name="rtmTinyDB220:Make">
        <MSBuild Projects="rtmTinyDB220.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclTinyDB220">
        <MSBuild Projects="dclTinyDB220.dproj"/>
    </Target>
    <Target Name="dclTinyDB220:Clean">
        <MSBuild Projects="dclTinyDB220.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclTinyDB220:Make">
        <MSBuild Projects="dclTinyDB220.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="rtmTinyDB220;dclTinyDB220"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="rtmTinyDB220:Clean;dclTinyDB220:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="rtmTinyDB220:Make;dclTinyDB220:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
