/********************************************************************/
/* Tvvv_D40.RC - Resource script for package                        */
/********************************************************************/

/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is TurboPower B-Tree Filer
 *
 * The Initial Developer of the Original Code is
 * TurboPower Software
 *
 * Portions created by the Initial Developer are Copyright (C) 1996-2002
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * ***** END LICENSE BLOCK ***** */

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

MAINICON ICON LOADONCALL MOVEABLE DISCARDABLE IMPURE 
{
 '00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 04 00 00 00 00 00 80 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 C0 C0 C0 00 80 80'
 '80 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '33 33 33 33 33 33 33 33 33 33 33 30 00 00 00 00'
 '37 77 77 77 77 77 77 77 77 77 77 30 00 00 00 00'
 '37 BF BF BF BF BF BF BF BF BF 77 30 00 00 00 00'
 '7B FB FB FB FB FB FB FB FB FB F7 30 00 00 00 00'
 '7F BF BF BF BF BB BF BF BF BF B7 30 00 00 00 00'
 '7B F4 44 44 FB F4 4B F4 4B FB F7 30 00 00 00 00'
 '7F B4 4F 44 4F B4 4F B4 4F BF B7 30 00 00 00 00'
 '7B F4 4B F4 4B F4 4B F4 4B FB F7 30 00 00 00 00'
 '7F B4 44 44 FF B4 4F B4 44 4F B7 30 00 00 00 00'
 '7B F4 44 44 FB F4 4B F4 44 4B F7 30 00 00 00 00'
 '7F B4 4F B4 4F B4 4F B4 4F BF B7 30 00 00 00 00'
 '7B F4 4B 44 4B F4 4B F4 4B 44 F7 30 00 00 00 00'
 '7F B4 44 44 B4 44 44 44 44 44 B7 30 00 00 00 00'
 '7B FB FB FB FB FB FB FB FB FB F7 30 00 00 00 00'
 '7F BF BF BF BF BF BF 1F BF BF B7 30 00 00 00 00'
 '7B FB FB FB FB FB FB 1B F1 FB F7 30 00 00 00 00'
 '7F BF BF BF BF BF B1 BF B1 BF B7 30 00 00 00 00'
 '7B FB FB FB FB FB F1 FB 1B FB F7 30 00 00 00 00'
 '7F BF BF BF BF 81 8F B1 BF BF B7 30 00 00 00 00'
 '7B FB FB FB FB 1F 11 1B FB FB F7 30 00 00 00 00'
 '7F BF BF BF BF 91 9F BF BF BF 77 30 00 00 00 00'
 '77 7B 7B 7B 7B 71 7B 7B 7B 77 77 30 00 00 00 00'
 '73 00 00 00 00 01 00 00 00 00 03 30 00 00 00 00'
 '30 FB FB FB FB 91 9B FB FB FB F0 30 00 00 00 00'
 '0F BF BF BF BF 1F 1F BF BF BF BF 00 00 00 00 00'
 '0B FB FB FB FB 81 8B FB FB FB FB 00 00 00 00 00'
 'BF BF BF BF BF BF BF BF BF BF BF 70 00 00 00 00'
 '7B FB FB FB FB FB FB FB FB FB FB 70 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF'
 'FF FF F0 00 00 1F E0 00 00 0F E0 00 00 0F E0 00'
 '00 0F E0 00 00 0F E0 00 00 0F E0 00 00 0F E0 00'
 '00 0F E0 00 00 0F E0 00 00 0F E0 00 00 0F E0 00'
 '00 0F E0 00 00 0F E0 00 00 0F E0 00 00 0F E0 00'
 '00 0F E0 00 00 0F E0 00 00 0F E0 00 00 0F E0 00'
 '00 0F E0 00 00 0F E0 00 00 0F E0 00 00 0F E0 00'
 '00 0F E0 00 00 0F E0 00 00 0F E0 00 00 0F E0 00'
 '00 0F E0 00 00 0F E0 00 00 0F FF FF FF FF'
}

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

1 VERSIONINFO LOADONCALL MOVEABLE DISCARDABLE IMPURE
FILEVERSION 5, 5, 5, 0
PRODUCTVERSION 5, 5, 5, 0
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040904E4"
  {
   VALUE "CompanyName", "TurboPower Software Company\000"
   VALUE "FileDescription", "B-Tree Filer Design Time Package\000"
   VALUE "FileVersion", "5.5.5.0\000"
   VALUE "InternalName", "T555_D40\000"
   VALUE "LegalCopyright", "Copyright \251 TurboPower Software Co. 1997-1999\000"
   VALUE "LegalTrademarks", "\000"
   VALUE "OriginalFilename", "T555_D40.DPL\000"
   VALUE "ProductName", "B-Tree Filer\000"
   VALUE "ProductVersion", "5.55\000"
   VALUE "Comments", "\000"
  }

 }

 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 1033, 1252
 }

}

