package T557_R30;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $02700000}
{$DESCRIPTION 'B-Tree Filer RunTime Package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  VCL30;

contains
  BTBase,
  BTFileIO,
  BTIsBase,
  Filer,
  VRec,
  BufRecIO,
  Restruct,
  Reindex,
  Reorg,
  VReorg,
  Rebuild,
  VRebuild,
  FixToVar,
  IsamTool,
  NumKey32,
  Lowbrows,
  Medbrows,
  Hibrows,
  FvcBrows;

end.
