{ Ceci est un fichier ressource généré automatiquement par Lazarus }

LazarusResources.Add('TMyform','FORMDATA',[
  'TPF0'#7'TMyform'#6'Myform'#4'Left'#3'^'#1#6'Height'#3#21#2#3'Top'#3#200#0#5
  +'Width'#3#226#2#7'Caption'#6#6'Myform'#12'ClientHeight'#3#21#2#11'ClientWidt'
  +'h'#3#226#2#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6#8'0.9.28.2'#0#6'TPanel'
  +#6'Panel1'#4'Left'#2#0#6'Height'#3#21#2#3'Top'#2#0#5'Width'#3#208#0#5'Align'
  +#7#6'alLeft'#7'Caption'#6#6'Panel1'#12'ClientHeight'#3#21#2#11'ClientWidth'#3
  +#208#0#8'TabOrder'#2#0#0#15'TExtDBNavigator'#15'ExtDBNavigator1'#4'Left'#2#1
  +#6'Height'#2#20#3'Top'#2#1#5'Width'#3#206#0#10'DataSource'#7#10'Datasource'
  +#14'DeleteQuestion'#21'1'#0#0#0'C'#0'o'#0'n'#0'f'#0'i'#0'r'#0'm'#0'e'#0'z'#0
  +'-'#0'v'#0'o'#0'u'#0's'#0' '#0'l'#0''''#0'e'#0'f'#0'f'#0'a'#0'c'#0'e'#0'm'#0
  +'e'#0'n'#0't'#0' '#0'd'#0'e'#0' '#0'l'#0''''#0'e'#0'n'#0'r'#0'e'#0'g'#0'i'#0
  +'s'#0't'#0'r'#0'e'#0'm'#0'e'#0'n'#0't'#0' '#0'?'#0#5'Align'#7#5'alTop'#8'Tab'
  +'Order'#2#0#11'Orientation'#7#12'noHorizontal'#9'GlyphSize'#7#7'gsSmall'#0#0
  +#7'TDBGrid'#4'Noms'#4'Left'#2#1#6'Height'#3#255#1#3'Top'#2#21#5'Width'#3#206
  +#0#5'Align'#7#8'alClient'#15'AutoFillColumns'#9#7'Columns'#14#1#13'Title.Cap'
  +'tion'#6#4'Noms'#5'Width'#2'X'#0#1#13'Title.Caption'#6#8'Pr'#195#169'noms'#5
  +'Width'#2'X'#0#0#10'DataSource'#7#10'Datasource'#8'TabOrder'#2#1#0#0#0#6'TPa'
  +'nel'#6'Panel2'#4'Left'#3#213#0#6'Height'#3#21#2#3'Top'#2#0#5'Width'#3#13#2#5
  +'Align'#7#8'alClient'#7'Caption'#6#6'Panel2'#12'ClientHeight'#3#21#2#11'Clie'
  +'ntWidth'#3#13#2#8'TabOrder'#2#1#0#8'TFWLabel'#8'FWLabel1'#4'Left'#2#19#6'He'
  +'ight'#2#17#3'Top'#2'l'#5'Width'#2'A'#8'AutoSize'#8#7'Caption'#6#5'Color'#11
  +'Font.Height'#2#10#11'ParentColor'#8#10'ParentFont'#8#10'ColorFocus'#7#8'clM'
  +'aroon'#0#0#8'TFWLabel'#8'FWLabel2'#4'Left'#2#19#6'Height'#2#17#3'Top'#3#143
  +#0#5'Width'#2'A'#8'AutoSize'#8#7'Caption'#6#7'NumEdit'#10'Font.Color'#7#7'cl'
  +'Black'#11'Font.Height'#2#10#11'ParentColor'#8#10'ParentFont'#8#10'ColorFocu'
  +'s'#7#8'clMaroon'#0#0#8'TFWLabel'#8'FWLabel3'#4'Left'#2#19#6'Height'#2#17#3
  +'Top'#3#177#0#5'Width'#2'A'#8'AutoSize'#8#7'Caption'#6#4'Date'#10'Font.Color'
  +#7#7'clBlack'#11'Font.Height'#2#10#11'ParentColor'#8#10'ParentFont'#8#10'Col'
  +'orFocus'#7#8'clMaroon'#0#0#8'TFWLabel'#8'FWLabel4'#4'Left'#2#19#6'Height'#2
  +#17#3'Top'#3#211#0#5'Width'#2'A'#8'AutoSize'#8#7'Caption'#6#4'Edit'#10'Font.'
  +'Color'#7#7'clBlack'#11'Font.Height'#2#10#11'ParentColor'#8#10'ParentFont'#8
  +#10'ColorFocus'#7#8'clMaroon'#0#0#8'TFWLabel'#8'FWLabel5'#4'Left'#2#21#6'Hei'
  +'ght'#2#17#3'Top'#2'@'#5'Width'#2'A'#8'AutoSize'#8#7'Caption'#6#3'Nom'#10'Fo'
  +'nt.Color'#7#7'clBlack'#11'Font.Height'#2#10#11'ParentColor'#8#10'ParentFont'
  +#8#10'ColorFocus'#7#8'clMaroon'#0#0#8'TFWLabel'#8'FWLabel6'#4'Left'#2#21#6'H'
  +'eight'#2#17#3'Top'#2#24#5'Width'#2'A'#8'AutoSize'#8#7'Caption'#6#6'Prenom'
  +#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#10#11'ParentColor'#8#10'Paren'
  +'tFont'#8#10'ColorFocus'#7#8'clMaroon'#0#0#14'TExtColorCombo'#13'ExtColorCom'
  +'bo'#4'Left'#2'v'#6'Height'#2#29#3'Top'#2'`'#5'Width'#3#221#0#8'Language'#7#9
  +'lgEnglish'#9'HTMLcolor'#6#7'#FFFFFF'#13'ColorReadOnly'#7#10'clInfoText'#7'M'
  +'yLabel'#7#8'FWLabel1'#10'AlwaysSame'#8#5'Color'#7#12'clMoneyGreen'#10'ItemH'
  +'eight'#2#0#8'TabOrder'#2#2#0#0#11'TExtNumEdit'#11'ExtNumEdit1'#4'Left'#2'v'
  +#6'Height'#2#27#3'Top'#3#133#0#5'Width'#3#221#0#10'AlwaysSame'#8#5'Value'#5#0
  +#0#0#0#0#0#0#0#0#0#10'ColorLabel'#7#8'clMaroon'#13'ColorReadOnly'#7#10'clInf'
  +'oText'#7'MyLabel'#7#8'FWLabel2'#3'Max'#5#0#0#0#0#0#0#0#0#0#0#3'Min'#5#0#0#0
  +#0#0#0#0#0#0#0#5'Color'#7#12'clMoneyGreen'#8'TabOrder'#2#3#0#0#11'TFWDateEdi'
  +'t'#11'FWDateEdit1'#4'Left'#2'v'#6'Height'#2#27#3'Top'#3#166#0#5'Width'#3#221
  +#0#23'CalendarDisplaySettings'#11#14'dsShowHeadings'#14'dsShowDayNames'#0#9
  +'OKCaption'#6#2'OK'#13'CancelCaption'#6#6'Cancel'#9'DateOrder'#7#6'doNone'#11
  +'ButtonWidth'#2#23#5'Color'#7#12'clMoneyGreen'#10'Glyph.Data'#10':'#4#0#0'6'
  +#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0
  +#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#214#158'r'#196#211
  +#153'n'#244#209#150'h'#255#206#146'c'#255#203#142'^'#255#201#138'['#255#199
  +#135'V'#255#195#132'R'#255#195#132'R'#255#195#132'R'#255#195#132'R'#255#195
  +#132'R'#255#195#132'R'#255#187'wB'#176#255#255#255#0#255#255#255#0#215#161'u'
  +#255#248#242#237#255#247#240#234#255#246#237#230#255#244#234#226#255#243#231
  +#222#255#241#228#219#255#240#226#216#255#234#214#200#255#242#229#220#255#250
  +#244#241#255#249#243#240#255#250#245#242#255#197#138']'#253#255#255#255#0#255
  +#255#255#0#217#164'z'#255#249#243#238#255#235#210#190#255#255#255#255#255#235
  +#211#191#255#255#255#255#255#235#211#192#255#255#255#255#255#234#199#173#255
  +#236#217#205#255#241#228#219#255#249#243#240#255#249#242#239#255#198#140'_'
  +#255#255#255#255#0#255#255#255#0#221#168'~'#255#249#243#239#255#235#208#186
  ,#255#235#208#187#255'u'#181'z'#255'u'#181'z'#255'u'#181'z'#255#235#209#189
  +#255#234#205#181#255#250#244#240#255#235#217#204#255#241#228#219#255#250#244
  +#241#255#198#138'\'#255#255#255#255#0#255#255#255#0#223#170#130#255#249#243
  +#239#255#234#206#183#255#255#255#255#255'u'#181'z'#255#148#212#155#255't'#181
  +'y'#255#255#255#255#255#234#207#186#255#251#246#242#255#250#243#240#255#235
  +#216#203#255#242#230#221#255#200#141'_'#255#255#255#255#0#255#255#255#0#225
  +#174#135#255#250#244#240#255#234#203#178#255#234#204#179#255'u'#181'z'#255't'
  +#181'y'#255's'#180'x'#255#234#206#183#255'p'#179'u'#255'o'#178't'#255'n'#177
  +'r'#255#232#200#174#255#234#215#201#255#196#134'T'#255#255#255#255#0#255#255
  +#255#0#227#177#140#255#250#246#241#255#234#201#174#255#255#255#255#255#234
  +#201#176#255#255#255#255#255#233#203#179#255#255#255#255#255'o'#177's'#255
  +#142#210#149#255'k'#175'o'#255#255#255#255#255#241#229#219#255#198#134'U'#255
  +#255#255#255#0#255#255#255#0#229#180#143#255#250#246#242#255#233#198#170#255
  +#233#198#172#255#234#199#172#255#233#199#173#255#233#201#174#255#233#201#176
  +#255'l'#176'q'#255'j'#175'n'#255'h'#173'm'#255#232#204#181#255#242#231#222
  +#255#200#138'Y'#255#255#255#255#0#255#255#255#0#231#183#148#255#251#247#244
  +#255#233#195#166#255#255#255#255#255#232#196#169#255#255#255#255#255#233#198
  +#170#255#255#255#255#255#232#199#172#255#255#255#255#255#232#200#176#255#255
  +#255#255#255#247#241#235#255#203#143'_'#255#255#255#255#0#255#255#255#0#233
  +#186#152#255#251#247#244#255'e'#164#255#255'd'#163#255#255'b'#162#255#255'a'
  +#161#255#255'_'#159#255#255'\'#157#255#255'Z'#154#255#255'W'#152#255#255'T'
  +#149#255#255'R'#148#255#255#251#247#244#255#206#147'd'#255#255#255#255#0#255
  +#255#255#0#235#189#155#255#251#247#244#255'd'#164#255#255'y'#189#255#255'u'
  +#187#255#255'q'#185#255#255'm'#184#255#255'h'#179#255#255'a'#176#255#255'Z'
  +#171#255#255'T'#167#255#255';}'#255#255#251#247#244#255#209#151'j'#255#255
  +#255#255#0#255#255#255#0#236#191#158#255#251#247#244#255'e'#164#255#255'd'
  +#163#255#255'`'#160#255#255']'#158#255#255'X'#153#255#255'T'#150#255#255'M'
  +#144#255#255'G'#139#255#255'B'#132#255#255'='#127#255#255#251#247#244#255#212
  +#155'o'#255#255#255#255#0#255#255#255#0#238#193#161#235#251#247#244#255#251
  +#247#244#255#251#247#244#255#251#247#244#255#251#247#244#255#251#247#244#255
  +#251#247#244#255#251#247#244#255#251#247#244#255#251#247#244#255#251#247#244
  +#255#251#247#244#255#215#160't'#248#255#255#255#0#255#255#255#0#239#194#163
  +'~'#239#193#162#227#237#192#159#255#235#190#157#255#235#188#154#255#233#186
  +#150#255#231#183#147#255#230#181#144#255#228#178#140#255#226#175#136#255#224
  +#172#132#255#221#169#128#255#220#165'}'#255#218#163'z'#202#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#9'Num'
  +'Glyphs'#2#0#8'TabOrder'#2#4#13'ColorReadOnly'#7#10'clInfoText'#7'MyLabel'#7
  +#8'FWLabel3'#10'AlwaysSame'#8#0#0#7'TFWEdit'#6'FWEdit'#4'Left'#2'v'#6'Height'
  +#2#27#3'Top'#3#201#0#5'Width'#3#224#0#5'Color'#7#12'clMoneyGreen'#8'TabOrder'
  +#2#5#4'Text'#6#6'FWEdit'#7'MyLabel'#7#8'FWLabel4'#10'AlwaysSame'#8#0#0#11'TD'
  +'BListView'#10'DBListView'#4'Left'#2#1#6'Height'#3#28#1#3'Top'#3#248#0#5'Wid'
  +'th'#3#11#2#5'Align'#7#8'alBottom'#7'Columns'#14#1#7'Caption'#6#3'Nom'#8'Min'
  +'Width'#2'x'#5'Width'#2'x'#0#1#7'Caption'#6#6'Prenom'#0#0#8'DragMode'#7#11'd'
  +'mAutomatic'#11'MultiSelect'#9#9'RowSelect'#9#8'TabOrder'#2#6#10'Datasource'
  +#7#10'Datasource'#11'DataKeyUnit'#6#3'Cle'#17'DataFieldsDisplay'#6#10'Nom;Pr'
  +'enom'#13'DataTableUnit'#6#5'fiche'#0#0#9'TFWDBEdit'#8'FWDBEdit'#4'Left'#2'v'
  +#6'Height'#2#27#3'Top'#2'8'#5'Width'#3#221#0#9'DataField'#6#3'Nom'#10'DataSo'
  +'urce'#7#10'Datasource'#5'Color'#7#12'clMoneyGreen'#8'TabOrder'#2#1#7'MyLabe'
  +'l'#7#8'FWLabel5'#10'AlwaysSame'#8#0#0#9'TFWDBEdit'#9'FWDBEdit2'#4'Left'#2'v'
  +#6'Height'#2#27#3'Top'#2#16#5'Width'#3#221#0#9'DataField'#6#6'Prenom'#10'Dat'
  +'aSource'#7#10'Datasource'#5'Color'#7#12'clMoneyGreen'#8'TabOrder'#2#0#7'MyL'
  +'abel'#7#8'FWLabel6'#10'AlwaysSame'#8#0#0#9'TSplitter'#9'Splitter2'#6'Cursor'
  +#7#8'crVSplit'#4'Left'#2#1#6'Height'#2#5#3'Top'#3#243#0#5'Width'#3#11#2#5'Al'
  +'ign'#7#8'alBottom'#12'ResizeAnchor'#7#8'akBottom'#0#0#7'TFWMemo'#6'FWMemo'#4
  +'Left'#3's'#1#6'Height'#3#209#0#3'Top'#2#21#5'Width'#3#136#0#5'Color'#7#12'c'
  +'lMoneyGreen'#13'Lines.Strings'#1#6#6'FWMemo'#0#8'TabOrder'#2#8#0#0#0#9'TSpl'
  +'itter'#9'Splitter1'#4'Left'#3#208#0#6'Height'#3#21#2#3'Top'#2#0#5'Width'#2#5
  +#0#0#14'TOnFormInfoIni'#13'OnFormInfoIni'#15'SauvePosObjects'#9#15'SauveEdit'
  +'Objets'#11#7'feTEdit'#13'feTComboValue'#11'feTDateEdit'#7'feTMemo'#0#12'Sau'
  +'vePosForm'#9#4'left'#2'P'#3'top'#3#176#0#0#0#4'TDbf'#7'DbfNoms'#9'Exclusive'
  +#9#9'IndexDefs'#14#1#9'IndexFile'#6#8'FICHECLE'#9'SortField'#6#3'CLE'#7'Opti'
  +'ons'#11#9'ixPrimary'#8'ixUnique'#0#0#1#9'IndexFile'#6#4'NOMS'#9'SortField'#6
  ,#3'NOM'#7'Options'#11#17'ixCaseInsensitive'#0#0#0#8'OpenMode'#7#12'omAutoCre'
  +'ate'#9'StoreDefs'#9#9'TableName'#6#5'fiche'#10'TableLevel'#2#7#9'FieldDefs'
  +#14#1#4'Name'#6#3'Cle'#10'Attributes'#11#10'faRequired'#6'faLink'#0#8'DataTy'
  +'pe'#7#9'ftAutoInc'#9'Precision'#2#0#4'Size'#2#0#0#1#4'Name'#6#3'Nom'#8'Data'
  +'Type'#7#8'ftString'#9'Precision'#2#0#4'Size'#2'd'#0#1#4'Name'#6#6'Prenom'#8
  +'DataType'#7#8'ftString'#9'Precision'#2#0#4'Size'#2'd'#0#0#13'FilterOptions'
  +#11#0#4'left'#3#136#0#3'top'#3' '#1#0#0#11'TDatasource'#10'Datasource'#7'Dat'
  +'aSet'#7#7'DbfNoms'#4'left'#2'8'#3'top'#3' '#1#0#0#0
]);
