[precision language file]
languagename=Konkani (India)
description=Microsoft Terminology Collection. Entry from the Microsoft Language Portal. (c) 2010 Microsoft Corporation. All rights reserved.
fileversion=1.0
author=Microsoft Corporation

[constants]
2_76365=लॉग ऑफ करचें
25_42999=डेटा स्रोत
27_136378=ब्रॉडबँड
27_216700=ब्रॉडबँड नॅटवर्क
29_45263=डायक्रिटिकल खूण
29_45264=डायक्रिटिक
41_340083=लूज XAML
45_48540=ड्रॉप डावन मेनू
50_665=डेटा ट्रान्सफर
50_234319=ट्रान्सफर
62_3160=प्रॉक्सी सर्वर
63_121914=टीप
76_39968=मालकी हक्क
78_1803=होम पान
83_351289=विदेशी नामो
104_234833=Windows कुशीची पट्टी
110_312762=सॉफ्टवॅर लायसनिंग कॉमर्स क्लायंट
110_314136=SLCC
119_360149=संबंद
124_53143=अपेस
141_89979=PAGE DOWN  Key
145_235054=फिशिंग फिल्टर
154_543576=सर्वर प्रशासक
160_34886=स्तंभ तकटो
163_311257=थळावो उपेगकर्तो
170_502935=क्षेत्र
176_8890=ActiveX डेटा ऑब्जॅक्ट्स
176_8891=ADO
183_122023=टॉगल की
197_93813=पोर्टरेट ओरियंटेशन
197_93814=पोर्टरेट
198_112365=शॉर्टकट की
198_318149=की मेळ
203_442=प्रमाणपत्र
203_443=डिजिटल प्रमाणपत्र
204_237285=डेटा पट्टी
205_6904=एक्सेस
220_31883=क्लास मॉड्यूल
223_70091=आडमेळी पासत मागणें
223_70092=IRQ
223_321307=आडमेळी
234_237832=आकृती
240_79535=स्मरण शक्ती
247_1552=जि.बी.
247_1553=गिगाबायट
262_2791=मेलिंग सुची
266_325=अधिकार
273_108331=स्क्रोल पट्टी
280_114555=वर्गवारी करची
293_147704=रिमोट संदर्भ
317_141659=एक्सटँसिबल शैलीपत्रक भास
317_141660=XSL
319_48012=दोनदा क्लिक करचें
321_81284=मोड
322_318723=थळ
334_316639=डिव्हायस ड्रायव्हर
334_845=ड्रायव्हर
344_71165=Java
351_8805=ActiveX
362_9173=अतिरिक्त ऑपरेटर
362_9174=अदीक चिन्न
363_145555=OLE/DDE लिंक
363_358322=लिंक
374_37745=कॉन्फिगर
378_141092=दस्तावेज लायब्ररी
379_102150=दुर्मीळ
386_93737=पोर्ट
390_18288=उपलब्ध
400_236964=पालवी प्रदर्शन
411_258945=एडवान्स्ड एन्क्रिपशन स्टॅंडर्ड
411_258955=AES
416_782697=Windows Live मुव्ही मेकर
418_64387=IIS
418_64389=माजाळें म्हायती सेवा
419_39765=कोऑर्डिनेट
432_107688=शेड्यूल
447_51731=चुकीचो लॉग
448_93293=पॉयटिंग डिव्हायस
449_318772=भागाकार
453_346972=सोंपेपणी
463_75391=लिंक्ड ऑब्जॅक्ट
476_3285=सेवा पॅक
476_3286=SP
487_146725=प्राथमिक तालिका
496_318354=तीव्र आघात
500_37690=कॉन्फिगरेशन
522_150128=सिक्रोनायझ करचें
522_150129=सिंक्रोनायझ
528_67425=इनपूट फोकस
563_154653=म्हजे दस्तावेज
568_297005=हांसयाळो प्रोग्राम
573_231958=कक्ष संदर्भ
577_361199=Windows बेसिक्स
592_264639=वळींतलो अपुर्णांक
596_253755=इत्शीक हायफन
596_253756=नाजूक हायफन
596_145661=पर्यायी हायफन
606_134615=बरोवचें
608_1355238=ऍण्टी-मालवॅर सॉफ्टवॅर
608_1511722=ऍण्टी-मालवॅर प्रोग्राम
608_1526399=ऍण्टीमालवॅर सॉफ्टवॅर
608_1526400=ऍण्टीमालवॅर प्रोग्राम
617_1519064=doc
617_47427=दस्तावेज
621_121364=थ्रॅड
626_61316=लिपिल्लें
630_262667=व्हिडियो तेमूक
643_27754=कॅप्चर डिव्हायस
648_234820=प्रणाली मानांकन
689_108242=SCROLL LOCK की
689_108242=स्क्रोल लॉक की
694_263056=म्हायती एक्सेस सेवा
694_263057=IAS
705_55317=फाँट
708_168172=झिप कोड
719_47296=DLL
719_47297=डायनॅमिक-लिंक लायब्ररी
720_139724=चालंत प्रांत
721_295549=पत्रक
724_6299=परिपूर्ण कक्ष संदर्भ
726_116752=स्ट्रिम
728_483=क्लायंट
728_484=क्लायंट संगणक
731_361193=आखुडचें
732_185779=सांबाळचें
746_316258=तत्पर
749_139172=सशर्त मुद्रा
749_139173=बूलिन मुद्रा
754_113830=मोटवी कॅपिटल अक्षरां
756_106608=पट्टी
770_76394=लॉग ऑन करचें
776_149884=वॅब चर्चा
803_44794=डॅस्कटॉप
807_22891=बूटस्ट्रॅप
807_730299=स्टार्टअप
808_264640=तिरकस अपुर्णांक
821_39300=नियंत्रण
823_144037=लिंक पट्टी
824_129372=भ्रामक
826_161762=डायल-अप नॅटवर्किंग
826_161763=DUN
832_21220=बायनरी
852_25675=डिफॉल्टान
857_252132=टिप्पणी
866_312761=स्पिकर फील
892_2455=IP नामो
910_748601=संपर्क गट
917_264897=Microsoft Office इंटरकनॅक्ट
922_37103=आंवळप
934_76743=बोधचिन्न
938_584283=दाळिल्ली पट्टी
940_39810=कोप्रॉसेसर
952_36555=दाळचे
952_318124=संकलन करचें
963_232834=हेडराची रांक
965_317875=विस्तृत करचें
989_210451=फायल मुद्रणावरी आसची
993_72941=किबोर्ड रचणाय
995_22984=बूट ड्रायव्ह
1000_93390=पॉयंट-टू-पॉयंट प्रोटोकॉल ओवर इथरनॅट
1000_93391=PPPoE
1004_77322=मेल घेवपी
1006_318140=चुकिचो कोड
1014_87933=ऑपरेटिंग प्रणाली
1018_32207=क्लिक करचें
1019_36322=अनुरूपताय
1029_124235=दोन परिमाण
1029_320452=2-D
1030_82944=n/a
1030_82945=N/A
1030_82946=योग्य ना
1045_137287=पर्यायी उतारो
1045_765697=ALT उतारो
1048_188097=संपत्ती
1053_181699=खिणचित्र
1053_359263=स्नॅपशॉट
1059_6840=एक्सॅप्टेबल युज पॉलिसी
1059_6841=AUP
1061_34580=रंगीत मॉनिटर
1070_55369=फॉंट आकार
1071_142219=फोल्डराची सुची
1082_27628=कॅप्स लॉक
1082_27628=CAPS LOCK
1082_27629=CAPS LOCK की
1082_27629=कॅप्स लॉक की
1097_347909=ब्रावजिंग हिस्ट्री
1111_263076=वैयक्तीकरण
1124_49642=API
1124_49644=एप्लिकेशन प्रोग्राम इंटरफेस
1124_49645=एप्लिकेशन प्रोग्रामिंग इंटरफेस
1133_1520=फ्लॉट
1134_36967=आंवुळचें
1147_293190=हांगा सुरवात करची
1152_52942=फुडली बाजू
1155_145640=पर्यायी चोंबो
1180_89323=व्यापप
1183_346957=शेणिल्लो डेटा
1217_3131=पॉप-अप विंडो
1226_211403=टायल प्रतिमा
1227_318348=SVCD
1227_318321=सुपर व्हिडियो सिडी
1251_52930=फाटली बाजू
1267_40948=क्रॉस हॅच
1267_314102=हॅच
1286_584250=फ्लोवतकटो
1294_346944=डिजिटल प्रतिमा
1294_370920=चित्र
1294_64520=प्रतिमा
1297_85710=NTFS
1297_85711=NTFS पायल प्रणाली
1306_88948=आवटबॉक्स
1307_319132=उजवी आंखणी
1308_232849=विभाग खंड
1332_47882=डॉट्स पर इंच
1332_47883=dpi
1337_297179=डायलर
1354_118317=सिंक्रोनायझेशन वेवस्थापक
1362_360135=Pivot Table  तालिका दृश्य
1363_149014=उपअहवाल
1365_125953=सायट
1365_125954=वॅब सायट
1366_121097=उतारो टॅलिफोन
1366_319172=भेड्ड्यांखातीर टॅलिफोन डिव्हायस
1366_319173=TDD
1366_319174=Microsoft टॅक्सट टॅलिफोन
1371_141114=दस्तावेज गुणधर्म
1374_210475=दाळिल्लें
1379_120227=TCP/IP
1379_120228=ट्रान्समिशन नियंत्रण प्रोटोकॉल/माजाळें प्रोटोकॉल
1396_107623=स्कॅनर
1399_57949=गेटवे
1411_134356=कार्यगट
1411_211539=पीयर-टू-पीयर जाळें
1415_64659=प्रतिमा येजवण
1418_35626=आदेश तत्पर विंडो
1424_61809=हायलायट करचें
1444_43230=डेटाबेस
1446_46257=मार्गदर्शिका
1469_307402=कार्य थारावपी
1481_211365=स्वयं परत मेळोवप
1488_136966=कार्य रांक
1500_7883=क्रियाशील
1505_14420=युक्तीवाद
1509_101960=विस्वासू
1510_264861=CJK स्ट्रोक्स
1534_94749=PRINT SCREEN की
1542_30264=वर्ण
1554_321131=गोटवचें
1565_116540=थांबचें
1575_32826=घडयाळ
1575_334537=प्रणाली घडयाळ
1593_108356=स्क्रोल बॉक्स
1600_961=दीर्घ वर्तूळ
1613_343638=व्यापारसंबंदी मुद्रण
1622_234771=अस्सल
1633_262439=XrML
1633_262440=विस्तारपी हक्कांच्या खुणांची भास
1639_148511=शॅर केल्ली कार्यपटी
1654_234919=एरो विझार्ड
1668_147156=गूणधर्म पान
1679_257436=XML स्किमा
1686_90627=परिच्छेद
1688_74871=रेग
1700_122674=ट्रॅकिंग
1703_142906=ग्रिडलायन
1706_3257=स्क्रिप्ट
1707_81769=मावस क्लिक करचो
1716_84183=नॅटवर्क ऍडॅप्टर
1735_41913=कातरचें
1739_149687=वैधतायेच्या नेमाचो सांचो
1739_149687=मान्यतायेच्या नेमाचो सांचो
1744_27670=माथाळो
1761_43179=डेटा प्रकार
1762_29204=सिडी-रोम
1762_29205=कॉम्पॅक्ट डिस्क फक्त वाचपाची स्मरणशक्ती
1801_111907=वांटचें
1802_293191=प्रतिसादी
1809_149352=अनबावंड ऑब्जॅक्ट फ्रेम
1820_76908=लूप
1821_4592=अपडेट करचें
1825_314089=डेटा बिंदू
1833_1244832=Microsoft Outlook Web App
1839_127118=मान्यतायेचे नेम
1846_97123=वाचन/ बरप
1848_47632=डोमेन नियंत्रक
1848_310978=DC
1855_307383=क्रियाशीलताय
1858_128261=उबी पट्टी
1858_128263=पायप
1881_68580=इंटरफेस
1883_318780=समान चिन्न
1885_69963=आंतर क्रिया क्षमता
1894_237891=Windows डायग्नोस्टिक
1894_234827=डायग्नोस्टिक्स
1898_67709=स्थापणूक करचीं
1901_92735=प्लेसहोल्डर
1902_57264=अख्खें स्क्रीन
1914_46388=निश्क्रीय करचें
1914_1060965=टर्न ऑफ करचें
1918_183941=दस्तावेज पारखणी
1919_46463=डिस्क
1928_90900=व्याकरणी फोडणिशी
1930_46651=डिस्क
1941_343631=लागू करचें
1943_494725=अनुक्रमणिका नियंत्रण
1944_321903=ओडचें आनी उडोवचें
1958_184137=निशाणी रेग
1975_73133=किवर्ड
1978_45320=डायल करचें
1979_63495=आयकॉन
1989_48436=ड्रायव्ह
1992_108620=सोद इंजिन
1999_184612=संपर्क सुची
2000_72983=किबोर्ड आडवाट
2012_357288=लेबल
2017_139881=कस्टम चोंबो फिल्ड
2023_136809=परिपूर्ण लिंक
2037_345314=उताऱ्याचो परिणाम
2043_87960=क्रिया
2046_61898=हिट
2050_214897=SSO
2056_308307=देस/प्रांत
2065_80862=उण्यांत उणी स्थापणूक
2077_149214=वेळाची रेग
2081_30138=बदलचें
2086_107717=स्किमा
2091_50057=मूलतत्व
2103_234511=XML खाशेलपण
2104_269344=वायर्ड समतुल्य एकांतवास
2104_269345=WEP
2113_319159=ट्रेडमार्क कुरू
2121_375=बफर
2132_125577=स्थापणूक रद्द करचीं
2137_121935=शीर्षक पट्टी
2138_165180=आदींच घडयल्लो वर्ण
2145_131187=शिटकावणी
2194_126360=अपरकेस
2196_308342=सोद इंजिन ऑप्टिमायझेशन
2214_178344=पॅकेज
2215_295551=खबरांपत्र
2234_318349=इबाडिल्लें
2237_141927=फिल्ड प्रकार
2244_142353=फॉर्म नियंत्रण
2246_7442=सुगम
2250_527637=Windows Live हाचे कडल्यान बळ मेळ्ळा
2252_163636=वेवस्थापन कॉन्सोल
2252_163637=वेवस्थापन यंत्रणा
2257_183896=कॉम्पॅक्ट रांकेचो आंस
2268_184296=गिन्यानाचो तळ
2268_351589=के.बी.
2279_294450=दिनदर्शिका
2279_26594=कॅलेंडर प्रोग्राम
2290_103825=साधनसामुग्री
2293_79701=मेनू पट्टी
2299_232415=स्मरणपत्र
2301_314116=खातें शिल्लक
2314_117926=स्विच करचें
2325_347934=डिझायन मोड
2328_21412=बांदचें
2333_146857=शीर्षकांचे मुद्रण
2342_138389=क्षेत्र तकटो
2344_21520=बायोस
2344_21521=बेसिक इनपूट/आवटपूट प्रणाली
2355_84240=नॅटवर्क प्रशासक
2361_310912=ट्रॅकबॅक
2363_95503=गूणधर्म
2397_137813=बॅवल
2407_73729=रचणाय
2410_211372=फेड
2420_308318=निमणी तारीख
2425_34681=रंग येवजण
2443_145092=नॅस्टेड तकटो
2446_1253=FAQ
2467_65001=आयात करचें
2472_83022=नांव
2490_1470=फ्लॉपी डिस्क
2490_339962=डिस्क
2502_179897=पॅरंट नोड
2542_82590=एकादीक वेंचणी
2547_45334=डायल टोन
2550_9793=प्रशासकीय सॅटअप
2551_77614=लॅपटॉप
2574_90847=समानताय
2580_141226=मागील सावळी
2580_298001=सावळी
2584_235070=Windows फोटो गॅलरी
2587_988=एम डॅश
2599_211415=इटानियम
2608_30533=वर्ण संच
2613_266829=Microsoft® Visual Studio®   एप्लिकेशन साधनां
2613_266830=एप्लिकेशनाखातीर व्हिजुअल स्टुडियो साधनां
2613_266831=VSTA
2620_128366=उबो स्क्रोल पट्टी
2620_128367=उबी स्क्रोल पट्टी
2623_381859=तयार करचें
2627_323153=स्प्रॅडशीट
2627_115706=स्प्रॅडशीट प्रोग्राम
2631_126494=उपेगकर्त्याचो प्रोफायल
2640_358370=प्रतिकृती
2644_14856=कलाकार
2649_67737=स्थापणूक
2664_321132=फाँट पूर्वप्रदर्शनी
2669_153111=बिट्स पर सेकंद
2669_153112=bps
2690_19121=BACKSPACE की
2709_121473=तीन परिमाण
2709_320453=3-D
2709_494869=3D
2710_674569=उबो अक्ष
2711_63130=I/O
2711_63131=इनपूट / आवटपूट
2720_102645=रँडरिंग
2727_261574=सायट अहवाल
2743_86340=ऑब्जॅक्ट लिंकिंग अँड ऍंबॅडिंग
2743_86341=OLE
2749_269342=USB फ्लॅश ड्रायव्ह
2752_47550=डोमेन
2755_550=कूकी
2762_134154=उतर गुठलावचें
2762_316260=रेग गुठलावप
2762_316261=उतारो गुठलावचो
2763_297184=देखरेख करपी सॉफ्टवॅर
2771_28634=कॅटलॉग
2782_2368=माजाळें सेवा पुरवणकर्तो
2782_2369=ISP
2782_2370=एक्सेस पुरवणकर्तो
2782_2370=सर्विस प्रोव्हायडर
2782_2371=सर्विस प्रोव्हायडर
2782_2371=सेवा पुरवणकर्तो
2782_308270=माजाळे एक्सेस पुरवणकर्तो
2782_308818=IAP
2796_3846=वर्म
2809_29638=खात्रेचें प्रमाणपत्र
2809_29639=COA
2815_1421=फायरवॉल
2820_206426=टनॅलिंग
2824_65752=सुचीपत्र
2839_37265=संगणक प्रोग्राम
2846_297003=पासवर्ड चोर
2865_19878=बार कोड
2874_12683=एण्टीअलायझिंग
2874_12684=एण्टी-अलायझिंग
2874_12685=AA
2889_30927=तपासणेचें बॉक्स
2890_81730=मावस
2904_4788=साधन
2905_136563=कॉम्पॅक्ट डिस्क-रॅकॉर्डेबल
2905_136564=CD-R
2908_38136=कनॅक्टिव्हिटी
2923_59620=गटाचें धोरण
2930_58202=जेनरे
2940_179726=स्क्रोल बाण बटन
2940_179727=स्क्रोल बाण
2952_318316=वाडयिल्ली डिव्हिडी मुव्ही
2961_234789=सॅपिया
2965_1341=फिल्टर
2971_319167=टिल्ड
2977_64681=प्रतिमा येवजण डिव्हायस
2983_346592=फायदो घेवचो
2988_179616=म्हजो संगणक
2990_29428=सॅट चिन्न
2991_2761=लॉग
2993_162820=उफेती साधनपट्टी
3017_45935=मंद करचें
3037_91512=PCT
3037_91513=खाजगी दळणवळण तंत्रविज्ञान
3038_323647=निनांवी
3056_1770=येजमान
3058_71776=जॉयस्टिक
3060_87569=ऑनलायन
3065_142836=ग्राफिक फिल्टर
3065_142837=ग्राफिक्स फिल्टर
3069_44932=नियुक्त स्थान
3084_77397=मेलबॉक्स
3098_228472=तपासचें
3098_228473=चॅक
3099_72029=पटोवप
3109_148936=उपडेटापत्रक
3117_109079=सुरक्षा
3131_12131=कोन कंस
3151_47399=डॉकिंग स्टेशन
3165_19460=फाटली अनुरुपताय
3173_10708=एल्गोरिथम
3186_120495=टँप्लेट
3190_37665=कॉन्फिगरेशन
3190_318162=नॅटवर्क कॉन्फिगरेशन
3193_184810=तत्क्षणी संदेश
3206_231966=सांच्या पट्टी
3210_209983=बर्न
3214_359988=डेटापत्रक दृश्य
3239_68764=मध्यस्थ प्रमाणपत्र अधिकार
3239_1513455=मध्यस्थ CA
3250_210999=जावास्किप्ट
3255_148778=स्टँडर्ड साधानपट्टी
3264_140570=सकयल्या पांवड्यार देंवोवचें
3268_142535=फॉर्म प्रदर्शीत जाता
3284_113857=स्मार्ट कार्ड
3284_725977=कार्ड
3290_142330=फोर ग्रावंडाचो रंग
3293_83637=प्रवासी पट्टी
3300_294443=घेवपी
3300_294443=धाडपी
3312_298013=कठीण नंबर
3329_179926=प्राथमिक विंडो
3340_53845=फायल
3341_16998=प्रामाण्य
3341_363512=पासवर्ड प्रामाण्य
3364_92760=सादो उतारो
3366_1177=एनक्रिप्शन
3367_297187=रिमोट नियंत्रण सॉफ्टवॅर
3371_142397=फोर्म फिल्ड
3372_359704=तारीख/ वेळ
3373_87656=ऑनलायन
3384_370257=मळ
3384_299915=सोदाचे मळ
3396_211830=वेट
3401_122586=ट्रॅक करचें
3408_17606=स्वयंसुदार
3411_236981=गुणधर्माचें प्रदर्शन
3412_112291=SHIFT की
3424_211420=लांब फायल नांव
3431_90590=फोलिची गचमुड्डी
3431_90590=कागदाची गचमुड्डी
3432_719744=ध्वनी कार्ड
3432_719745=ध्वनी बोर्ड
3435_46539=डिसकनॅक्ट करचें
3435_46539=संपर्क तोडचो
3441_268847=वर्ण नकसो
3444_14266=संग्रह करचें
3446_88704=संघटणीय चार्ट
3454_231963=सोड क्षेत्र
3455_257462=निर्फळ
3477_78381=खुण करची
3477_78381=खूण करची
3494_308304=ब्लॉगर
3495_160383=कनॅक्शन वेवस्थापक
3495_160383=जोडणी वेवस्थापक
3505_147345=क्वॅरी डिजायन
3508_358348=होम
3508_358348=मुखेल पान
3510_318739=प्लेबॅक
3512_311270=Windows प्रतिमा
3517_59553=गट
3519_339971=परत संच करचें
3532_604838=DIF
3533_23386=बावंड ऑब्जॅक्ट फ्रेम
3537_232842=सामान्य टँप्लेट
3539_147895=निकाल संच
3539_308341=निकाल
3547_322616=ई-मेल संदेश
3547_322617=संदेश
3547_1385987=ईमेल संदेश
3556_235074=OneX
3556_266837=802.1X
3556_266838=IEEE 802.1x सुरक्षा स्टँडर्ड
3566_134897=बरोवप- राखिल्ले
3567_320423=गुणाकार चिन्न
3568_234787=Windows बॅकअप
3569_233470=मूळ फोल्डर
3569_105900=मूळ मार्गदर्शिका
3573_73656=थर
3575_146183=व्यक्तिगत केल्लो मेनू
3576_1513452=रूट CA
3588_147390=त्रिज्यात्मक डायग्राम
3589_185797=सायन इन
3593_46916=प्रदर्शन करचें
3614_265314=फ्लायआवट एंकर
3620_318771=अंश चिन्न
3633_44143=डिफॉल्ट बटन
3634_27320=रद्द करचें
3638_53737=फिल्ड
3643_323598=पुराय PC बॅकअप
3644_116003=स्टँडर्ड मार्गबदल
3655_85228=नॉनब्रेकिंग हायफन
3659_319140=उक्तो कंस
3662_77222=मॅग्निफायर
3690_18204=स्वयंजोड
3692_318113=उजवो बाण
3694_134641=बरोवंक एक्सेस
3695_151425=प्रकल्प फायल
3699_9325=नामो
3702_86681=OCR
3702_86682=नदरेप्रमाण वर्ण वळखप
3711_359685=नोट टॅग
3711_359686=टॅग
3715_39383=कंट्रोल की
3715_39385=CTRL
3715_39387=CTRL की
3732_15888=@ चिन्न
3734_306403=270 चे दिकेन घुंवचें
3735_121895=रंगाची सया
3765_1172880=स्वयंचलीत जापो
3770_236646=रचणाय
3771_85150=नोड
3785_138815=रंगाची विभागणी
3789_90732=परामिटर क्वॅरी
3792_42517=डेटा फिल्ड
3793_234574=ग्लोबल नाम्याची सुची
3793_163108=GAL
3793_163109=ग्लोबल नाम्याची सुची
3813_90936=विभागणी
3813_90937=डिस्क विभागणी
3838_47370=डॉक्ड साधनपट्टी
3844_234764=फीड सोद
3854_7745=कार्य क्वॅरी
3866_318126=कॉम्पलॅप्स स्क्रिप्ट
3871_232400=मेकळो
3873_231624=iSCSI इनिशिएटर
3888_25223=बस
3902_139982=कस्टम शो
3906_30558=वर्ण अंतर
3912_306387=इज इन
3914_335561=विस्तार
3914_53980=फायलीच्या नांवाचो विस्तार
3931_61479=हायरारकी
3932_92898=प्लेलिस्ट
3947_55113=फ्लॉपी डिस्क ड्रायव्ह
3947_339960=ड्रायव्ह
3947_339961=डिस्क ड्रायव्ह
3953_311005=आवाज परवानो उत्पाद की
3953_311005=वॉल्यूम परवानो उत्पाद की
3953_310989=आवाजाच्या परवान्याची की
3953_310989=वॉल्यूम परवान्याची की
3953_314135=मल्टी एक्टिवेशन Key
3962_81228=मॉडल संवाद
3967_93870=टपाल करचें
3967_93870=टपाल
3972_44091=डिफॉल्ट
3975_16118=चत्राय
3980_37784=खात्री करची
3985_113531=सिझिंग हॅण्डल
4005_44392=डिलिमिटर
4025_315147=प्रदर्शन नांव
4028_179946=पॅलट विंडो
4042_464491=Microsoft Update
4050_95643=प्रोटोकॉल
4053_11478=ALT  key
4055_21561=बिट
4055_21562=बायनरी अंक
4068_186296=.NET फ्रेमवर्क
4071_211565=टि.बी.
4071_120587=टॅराबायट
4090_81456=मॉडिफायर की
4092_817=डावनलोड करचें
4097_87181=OLAP
4097_87182=ऑनलायन ऍनॅलिटिकल प्रॉसॅसिंग
4103_232523=मास्टर
4112_184023=गणीत आपतपासणी
4113_237389=बिल्डिंग ब्लॉक
4171_46940=प्रदर्शन
4178_293112=वेवसाय एप्लिकेशन
4188_136987=क्रियाशील करचें
4191_262696=आयात व्हिडियो
4196_213534=बिट घनताय
4197_312080=स्लीप मोड
4197_113668=स्लीप
4205_252678=वर्कफ्लो
4207_334502=कलॅक्ट ऑन डिलिवरी
4207_334503=COD
4210_26033=कॅश
4216_119972=कार्य सुची
4221_118391=समानार्थी उतर
4233_30878=तपासचें
4239_21066=दोंय दिकांनी
4239_211438=bidi
4240_152004=ट्रान्समिशन नियंत्रण प्रोटोकॉल
4240_152005=TCP
4256_140753=नियुक्त स्थानाची फायल
4265_101189=रॅजिस्ट्री
4275_318726=म्हजे संगीत
4286_262583=दिसाळें
4288_346910=जोडचें
4288_346910=कनॅक्ट करचें
4293_37521=स्थिती
4296_309439=Windows एसिस्टंट ऑनलायन
4296_309440=WOA
4297_317462=उक्तें फीत
4314_343665=दस्तावेज मूलतत्व
4314_148023=रूट मूलतत्व
4315_211448=लॉजिकल ब्लॉक एड्रॅसिंग
4315_211449=LBA
4323_338552=डेटा दळणवळणाची सामुग्री
4323_338560=DCE
4332_141858=फिल्ड नांव
4349_58489=ग्लोबल
4362_153205=ब्रॉडबँड कनॅक्शन
4362_153205=ब्रॉडबॅंड जोडणी
4367_103601=रिजोल्यूशन
4369_122951=ट्रान्सफर
4384_319144=उक्ती अवतरण खूण
4384_319145=उक्ती मुदयाळी अवतरण खूण
4411_99035=रिड-ओन्ली मॅमरी
4411_99036=ROM
4417_115511=विभाजन पट्टी
4419_315149=चूक
4427_297178=ब्रावजर मॉडिफायर
4441_48513=ड्रॉप डावन कॉंबो बॉक्स
4459_148656=स्लायड मास्टर
4462_72367=कर्नेल
4470_54362=फायल प्रकार
4482_151787=स्टोरीबोर्ड
4483_55751=फॉर्म
4487_15671=फुली
4489_298007=कॅलेंडर खिणचित्र
4496_299910=नोंदपटी
4497_90057=पान मांडणी
4512_145048=सैमीक भास सोदता
4512_318314=निसर्गीक क्वॅरी वाक्य रचणूक
4531_168151=सजीवचित्र
4544_140325=डेटाबेस कनॅक्शन
4548_30603=वर्ण शैली
4561_319151=धांपती मुदयाळी अवतरण खूण
4566_118880=नियंत्रण मेनू
4569_116311=थीर
4582_123594=ट्रँडरेग
4587_137765=बेस स्टायल
4592_30836=चॅट
4598_32623=क्लिप आर्ट
4614_3494=अनुक्रमणिकेचो तकटो
4614_3494=अनुक्रमणिकेंचो तकटो
4614_3495=TOC
4614_302523=अनुक्रमणिका
4616_316641=ऑफलायन आदार
4631_158674=ऑटोशेप्स
4635_318145=एक्सेस की
4635_72848=की सिक्वॅंस
4639_108282=स्क्रोल करचें
4645_39469=नियंत्रण कक्ष
4652_236971=गरजेभायलें सॉफ्टवॅर
4658_88358=पर्यायी बटन
4658_88359=रेडियो बटन
4660_20603=बॉड रेट
4664_133944=वायरलॅस
4668_63723=आयडँटिफायर
4670_83613=प्रवास करचो
4671_87049=ऑफलायन
4674_269343=vCard
4677_308335=फोटो आल्बम
4679_25817=CA
4679_25819=अधिकाराचें खरेपण
4682_232514=स्वयंरचणाय
4683_65112=निश्क्रीय
4688_345315=करपाखातीर
4692_262436=MD5
4704_9352=नामो
4705_81898=हालोवचें
4707_114782=स्त्रोत
4707_342533=डेटा स्रोत
4713_29105=सिडी प्लेयर
4713_29106=कॉम्पॅक्ट डिस्क प्लेयर
4732_56742=फ्रेमवर्क
4733_34105=कडसरावचें
4737_4443=वॅब सेवा
4757_114381=सॉफ्टवॅर
4758_317877=गॅलरी
4761_116861=स्ट्रिंग
4767_71491=संयोग
4767_71491=जोडचें
4769_345317=एकाच क्लिकान
4772_17201=बरोवपी
4779_88121=ऑपरेटर
4780_95575=राखचें
4782_111150=सेवा
4789_39249=कॉनट्रास्ट
4792_47183=वितरण सुची
4792_237218=वितरण चोंबो
4801_235057=नॅटवर्क प्रिंटर स्थापणूक विझार्ड
4804_359991=डिझायन मास्टर
4820_111957=शॅर केल्लो फोल्डर
4826_1167270=बाह्य सिस्टम
4827_780464=मोबायल ऑपरेटर
4834_262472=आपमुंव्ही
4835_39274=नियंत्रण
4843_112339=आडवाट
4846_22733=बूकमार्क
4846_215978=एंकर
4849_184188=आकृतायेचो डेटा
4859_295625=आवरण पत्र
4903_162625=प्रसंग हाताळपी
4907_231968=पान फिल्ड
4908_23140=शीम
4914_116089=स्टँडबाय
4918_234579=आपउतारो
4919_207657=बेगीन सोदचें
4919_207658=सोद
4921_236970=बळ पर्याय
4925_307374=खवदळिल्ली गती
4932_91151=थांबणी
4941_74969=रेग खंड
4947_345313=सरळ वचचें
4960_179395=डॉक करचें
4961_118452=वाक्य-रचणुकेंत चूक
4963_67684=स्थापणूक करचीं
4963_67684=स्थापणूक
4964_232406=Outlook  नाम्याची पटी
4972_75877=थळावो
4973_141204=देंवत्यो रेगो
4986_37166=संगणक
5002_38906=संदर्भ मेनू
5002_38907=शॉर्टकट मेनू
5002_38908=पॉप-अप मेनू
5015_358327=सामान्यपण
5060_129154=दृश्य
5069_160054=रंग-स्थान रुपांतर
5070_346942=सुवादीन करचें
5071_119170=टॅब वर्ण
5072_138277=चेंज हिस्ट्री
5077_90456=आदूफ
5085_27452=CAPI
5085_27453=क्रिप्टो API
5085_27454=क्रिप्टोग्राफी एप्लिकेशन प्रोग्रामिंग इंटरफेस
5090_115534=विभाजन बॉक्स
5103_312764=टॅब संच
5112_136266=ऑडियो व्हिडियो इंटरलिव्हड
5112_136267=AVI
5114_139328=अनुक्रमणिकेचो वर्ग
5117_262544=ग्लास
5117_777772=विंडोचो हारसो
5119_319158=लांबाय
5123_26059=कॅश
5127_340084=रिगोवचें
5128_319431=पालशीं
5129_51961=प्रसंग
5131_159863=क्लिप निर्मिती
5151_228751=संभाशण
5158_154233=लेयर टू टनलिंग प्रोटोकॉल
5158_318115=L2TP
5162_25316=वेवसाय
5172_20576=बॉड
5174_295556=नामो
5192_121026=उताऱ्याची फ्रेम
5203_120859=उतारो
5219_56116=सांचो
5221_91648=पीयर
5225_319138=पावंड (Key)
5225_319139=नंबर चिन्न
5233_90340=पानाची फायल
5233_90341=स्वॅप फायल
5233_658346=स्वॅप फायल
5233_658346=पानाची फायल
5233_658349=पानाची फायल
5239_308334=पगार पद्दत
5274_168784=पुर्ववत
5279_95225=उत्पाद की
5291_138480=भुरगें मूलतत्व
5293_23313=निम्न नियंत्रण
5297_107243=सांबाळचें
5298_9459=नाम्याची पटी
5304_232831=ग्लोबल टँप्लेट
5309_78189=MAPI
5309_78190=मॅसेजिंग एप्लिकेशन प्रोग्रामिंग इंटरफेस
5311_11102=वांटणी विभाग
5311_11103=क्लस्टर
5315_130834=W3
5315_130835=वॅब
5315_130836=वर्ल्ड वायड वॅब
5315_130837=WWW
5315_130838=वॅब
5325_145206=सामान्य स्थितीर येवचें
5333_318785=हाचेपरस व्हड वा समान चिन्न
5360_133995=विझर्ड
5361_237928=स्थान
5369_34870=स्तंभ खंड
5371_82028=MS-DOS ऑपरेटिंग यंत्रणा
5371_82029=मायक्रोसॉफ्ट डिस्क ऑपरेटिंग प्रणाली
5377_321310=वर्णमाळेच्या क्रमान
5391_232423=कार्य विनंती
5392_232939=भास आयडँटिफायर
5392_232940=LANGID
5392_232941=LID
5392_174900=भास ID
5393_237918=क्रोस-फंक्शनल फ्लोचार्ट
5396_185654=वगळावचें
5405_77118=मॅक्रो
5423_18354=उपल्बघ स्मरण शक्ती
5434_119301=टॅब स्टॉप
5440_95667=पुरवणकर्तो
5452_25722=बायट
5464_318426=एप्रॉस्ट्रॉफी
5464_318427=ASCII एपॉस्ट्रॉफी
5465_121255=थीम
5469_177200=अधिसुचोवणी
5471_139235=सशर्त स्वरूपीकरण
5474_142066=वेंचून फिल्टर करचें
5477_264641=दाळिल्लो अपुर्णांक
5483_88655=क्रमवाचक नंबर
5487_26569=गणक
5511_55836=स्वरूप
5518_35264=कॉंबो बॉक्स
5518_269743=कॉंबो बॉक्स नियंत्रण
5519_129398=व्हर्चुअल नामो
5531_147830=रिक्वॅरी करची
5540_294447=पान सॅटअप
5545_140096=डेटा लेबल
5559_210496=ऍडॅप्टर
5559_258665=ट्रांसपोर्ट एडॅप्टर
5568_270269=म्हजे कुशीक लोक
5581_100161=RGB
5581_100162=रॅड-ग्रीन-ब्ल्यू
5607_318742=मानांकन
5613_52530=ऍक्सप्रॅशन
5626_128579=व्हिडियो कॉल
5635_94558=मावसाचो प्राथमिक बटन
5635_318121=मावसाचो दावो बटन
5644_73400=के.बी.
5644_73402=किलोबायट
5645_124325=टंक करचें
5675_136869=अक्सेसिबिलिटी पालव
5677_143969=लेजंड किज
5686_7496=एक्सेसरी
5686_7497=पॅरीफॅरल
5688_41879=अनुकुलीत करचें
5702_69512=माजाळें प्रोटोकॉल
5702_69513=IP
5703_234513=वर्ग
5712_131978=वॅब ब्रावजर
5712_131979=ब्रावजर
5719_27856=कार्बन प्रत
5719_27857=cc
5719_27858=आदार प्रत
5725_295557=हाताचें
5726_269749=ऑफलायन मोड
5728_25995=केबल मॉडॅम
5738_44359=वगळावचें
5754_228518=फरक
5759_235060=सांबाळिल्लें नॅटवर्क
5766_354056=प्रतिकृतीची आयडी
5766_361812=ग्लोबल युनिवर्सल आयडॅण्टिफिकेशन
5766_361812=ग्लोबल संवसारीक वळख
5766_1606=ग्लोबली-एकमेव वळखूपी
5766_1607=GUID
5766_1608=संवसारीक एकमेव वळखुपी
5766_1609=UUID
5766_1610=एकमेव वळखुपी
5766_1611=ग्लोबली-एकमेव वळखूपी
5770_133968=वायरलॅस LAN
5775_148897=स्ट्रक्चरल संपादन
5790_211562=लिगसी
5809_351298=निर्बंध
5810_119238=TAB की
5814_17688=आपस्वरूप
5814_17688=आप स्वरूप
5819_126909=उपेगकर्त्याचें नांव
5821_134416=कार्यपत्रक
5825_262530=फ्लॅशींग
5834_87984=क्रिया
5849_783226=टच पॅड
5853_309073=पॅकेज
5858_184170=टू- डू बार
5864_15940=ATM
5864_15941=असिंक्रॉनस ट्रान्सफर मोड
5870_92106=भौतिक नामो विस्तार
5870_92107=PAE
5905_8139=क्रियाशील दस्तावेज
5909_262535=फ्लाय आवट
5930_146835=मुद्रण शैली
5949_234759=फीड
5949_234760=वॅब फीड
5949_234761=RSS फीड
5949_234762=XML फीड
5949_234763=सिंडिकेटेड अनुक्रमणिका
5961_231843=वांगडी
5964_299918=Windows समस्येचो अहवाल
5967_25496=गुल्ल
5970_232410=व्याक्तिगत नाम्याची पटी
5973_137523=थारायिल्लें कार्य
5983_346955=घर
6033_319444=एक्सेस केंद्राची रांक
6036_211259=संबंदीं
6040_139580=कॉओर्डिनेट पॅअर
6048_19161=बॅकअप
6048_19162=बॅकअप कॉपी
6048_317873=बॅकअप फायल
6059_182676=मोल सुची
6063_137589=प्रामाण्य डेटाबेस
6064_140594=निबून रावपी
6077_314127=हॅल्थ
6103_89445=गिरोवचें
6105_48218=वितरायल्लो पासवर्ड प्रामाण्य
6105_48219=DPA
6115_138772=रंग बॉक्स
6120_97667=रॅम
6120_97668=रॅंडम एक्सेस मॅमरी
6121_179135=Bluetooth
6140_359642=अनबावंड ऑब्जॅक्ट
6143_49737=कॅरेट
6146_142043=फॉर्माप्रमाण फिल्टर करचें
6147_140616=डिझायन मूलतत्व
6151_126=ऍडॅप्टर
6158_69289=माजाळ्याचो नामो
6172_178714=बसकेची विनंती
6175_110059=धाडचें
6175_766467=ईमेल करचो
6177_264614=मेल विलीन
6184_107441=स्केल
6197_76338=लॉग फायल
6200_50329=एम्बँड
6202_70557=उरफाटें करचें
6224_144653=विलीन फिल्ड
6231_144677=विलीन केल्लो कक्ष
6232_141181=ड्रॉइंग कॅनवास
6239_264786=सादर करपी दृश्य
6240_30724=क्रेडिट कार्ड
6247_318716=आल्बम
6250_105621=रोलबॅक करचें
6279_26739=कॉल
6282_139056=कॉम्पलिमँट्री कलर्स
6287_89072=रूपरेशा
6293_3820=वॅब पान
6293_3821=वॅब पान
6293_363510=पान
6293_1060959=वॅबाचें पान
6296_316262=मेलिंग नामो
6296_178943=शिपिंग नामो
6300_36264=तुलना करचीं
6302_1244829=Project Web App
6303_146012=परिच्छेदाची शैली
6304_148697=वर्गवारी क्रम
6306_146058=पक्षपाती प्रतिकृती
6308_64546=प्रतिमा
6316_155655=खाशेलपण
6317_262429=Wi-Fi राखिल्लो एक्सेस
6317_262429=Wi-Fi सांबाळिल्लो एक्सेस
6317_262429=सांबाळिल्लो एक्सेस
6317_262430=सांबाळिल्लो एक्सेस
6317_262430=Wi-Fi सांबाळिल्लो एक्सेस
6317_262430=WPA
6319_343640=संपर्क वेवस्थापन
6349_345311=वर्गवारी करप
6350_276560=नॅटवर्क एक्सप्लोरर
6374_58539=ग्लोबल कॅटलॉग सर्वर
6381_141638=नियंत्रण विस्तृत करचें
6383_75950=थळावो
6387_110103=संवेदनशीलताय
6388_232427=सप्तक क्रमांक
6388_232427=आठवड्याचो क्रमांक
6393_134066=उतर मेजणी
6395_297180=ई-मेल फ्लडर
6395_297205=ट्रॉजन मास मेलर
6400_41560=कर्सर
6430_185690=प्रतिक्रिया
6434_148223=स्क्रीन टिप
6434_347647=टूलटिप
6458_60255=हातबरप
6474_329880=चुकिचें इंजॅक्शन
6475_307228=विलिनीकरण पुराय करचें
6478_346951=अणभव
6484_136942=कार्य बटन्स
6486_310254=सप्लिकंट
6502_315144=लेबल
6507_130126=वायरस राखण
6513_45147=डिव्हायस
6516_50772=एनकोडिंग
6520_91124=नमुनो
6533_62030=घराचो नामो
6538_360134=Pivot Chart दृश्य
6540_8001=क्रियाशील अनुक्रमणिका
6563_123499=ट्री
6573_5678=संग्रह
6576_232820=दस्तावेजाचो नकसो
6579_232399=तारीख चालक
6586_347949=विभाग
6587_364023=वॅब सर्वर
6590_334564=सोपोवचें
6593_262734=राखण बिंदू
6600_234825=वॅब फोल्डर्स
6602_91966=व्याक्तिगत आयटॅण्टिफिकेशन क्रमांक
6602_91966=व्याक्तिगत वळख दिवपी नंबर
6602_91967=PIN
6619_269332=स्टँडर्ड खातें
6621_211538=चित्रांवश मूलतत्व
6621_3078=पिक्सॅल
6621_3079=चित्रांवश
6622_262573=हारसो
6636_112394=बंद करचें
6655_270276=उपेगकर्त्याच्या खात्याचे नियंत्रण
6655_270277=UAC
6670_137675=स्वयंसंग्रह
6689_232848=विभाग
6700_232840=मुखेल शिर्षकाची शैली
6708_29444=मध्यभाग
6718_78054=हातांनी रेग खंडीत करप
6719_155847=Windows अपडेट
6719_155847=Windows Update
6719_155848=Windows Update वॅबसायट
6719_155848=Windows अपडेट वॅबसायट
6728_1585471=सावट करपी
6749_130186=दृशमानताय
6753_268842=एड हॉक नॅटवर्क
6753_268843=संगणकातल्यान संगणकाच्या नॅटवर्काकडे
6765_145989=परिच्छेद खूण
6772_321897=कॅपिटल अक्षर
6772_321898=अपरकेस अक्षर
6793_59474=ग्रिड
6801_37215=संगणकीय भास
6801_318114=प्रोग्रामिंग भास
6835_175155=लिंक कंट्रोल प्रोटोकॉल
6835_175156=LCP
6856_318782=उद्दगार बिंदू
6867_121727=वेळाचो शिक्को
6879_78424=मार्की
6883_210434=डिस्क बर्नर
6886_2911=मॉडॅम
6886_2912=मॉड्युलेटर/डिमॉड्युलेटर
6904_108595=सोद घेवचो
6917_145325=ऑब्जॅक्ट लायब्ररी
6925_93060=अदीक वा वजा चिन्न
6939_48253=मसुदो
6947_299917=इंकिंग
6955_346953=हार्डवॅराचे अपेस
6962_312045=प्रॅसडॅण्ट
6985_58943=ग्रेडियंट
7002_157648=खातें सोंपपाचो वेळ
7010_93031=प्लग-इन
7026_45000=वेगळावचें
7030_90274=पेजर
7032_19745=निशाण
7033_158543=ActiveX ऑब्जॅक्ट
7033_158544=ऑटोमेशन ऑब्जॅक्ट
7048_157148=मास्क
7054_298008=सय
7054_764=डिजिटल सय
7055_45947=परिमाण
7058_150156=टॅब
7078_237301=RSS सबस्क्रिप्शन्स
7082_90171=PAGE UP  Key
7083_24873=बुलेट
7103_236961=बॅटरी
7105_40880=क्रॉप करचें
7108_318737=वाजोवचें
7115_162589=एनक्रिपशन कि
7155_45474=डायल-अप
7162_145966=परिच्छेद स्वरूपीकरण
7165_184088=RDF सायट समरी
7165_184089=खरेंच सोंपें सिंडिकेशन
7165_184090=रिच सायट समरी
7165_184091=RSS
7182_32688=क्लिप बोर्ड
7190_73009=किपॅड
7190_73010=न्युमरिक किपॅड
7199_146292=चित्र प्लेसहोल्डर
7201_147134=गूणधर्म फिल्डां
7205_123123=प्रसारण
7207_121617=टायल
7212_34816=स्तंभ
7221_231974=Pivot Table अहवाल
7230_308260=घटक प्लॅटफॉर्म इंटरफेस
7230_308261=CPI
7231_30182=चॅनल
7245_299913=म्हाका ई-मेल केल्ल्यो नोंदी
7246_116666=संग्रहीत करचें
7248_54777=कुरवो केल्लो
7248_54777=कुरवो करचे
7250_143242=उंचेल्यो- सकयल्यो रेगो
7253_298012=ड्रॉइंग ऑब्जॅक्ट
7257_55937=स्वरूप
7258_147302=पिरामीड डायग्राम
7260_307399=ग्लॉस ऑप्टिमायझर
7271_170000=क्रियाशीळ करचें
7273_232522=हँडआवट
7275_67815=इन्सटन्स
7280_502936=उपलब्ध
7290_60173=हँडल
7306_119668=टॅप
7309_116642=संग्रहीत करचें
7315_126572=उपेगकर्तो
7344_375989=ओवरफ्लो
7347_68156=डिजिटल नॅटवर्काच्यो एकठांयिल्लयो सेवा
7347_68157=ISDN
7350_56471=अपुर्णांक
7365_188093=एप्लिकेशन
7366_297177=बॅकडोर
7369_80126=मॅटाडेटा
7373_87506=एका कडल्यान सगळ्याकडेन नातें
7376_57639=खेळ
7384_46146=डायरेक्ट मॅमरी एक्सेस
7384_46147=DMA
7395_46512=नाकारपी
7416_73948=दाव्यान आंखचें
7417_315143=लेबल
7421_184828=आमंत्रीत करचें
7432_51249=ENTER  key
7443_33751=कोड पान
7450_269324=फ्रॉड्यूलँट
7473_293545=कार्य आदूफ
7476_88742=ओरिएँटेशन
7481_351292=पर्बल पॅर्स
7482_180356=प्रगती दर्शक कांटो
7491_204665=शीर्षक क्षेत्र
7497_335593=स्निप
7509_306416=Windows सोंपो ट्रान्सफर
7539_18451=आंस
7561_306402=180 चे दिकेन घुंवचें
7566_184262=सुप्त
7570_140476=डिफॉल्ट डेटा फायल
7571_170485=लेयर्ड ड्रायव्हर
7584_130154=वायरस सय
7612_47524=दस्तावेजाचो विंडो
7631_134267=कार्य पटी
7641_50797=एनक्रिप्ट
7647_17669=आप फिल्टर
7653_318733=आतां वाजचें
7657_316308=स्कॅन
7667_130635=ध्वनी
7667_130635=आवाज
7669_93787=सुटसुटीत संगणक
7682_34631=रंगीत मुद्रक
7690_128035=पुनर्तपासणी करची
7702_95380=प्रोग्राम
7702_95381=एप्लिकेशन
7702_1510294=ऍप्लिकेशनां
7712_130661=आवाज
7712_130661=ध्वनी
7719_770797=ग्रिपर
7735_317879=ल्हान साधनपट्टी
7749_294442=रांक
7749_99659=रॅकॉर्ड
7781_179526=स्पिन बॉक्स
7785_120062=कार्यपट्टी
7797_54308=फायल प्रणाली
7815_232412=खाजगी
7837_353903=डोमेन
7838_213840=स्टँडर्ड किबोर्ड
7838_72879=किबोर्ड
7839_178240=खातें वेवस्थापक
7841_12156=सजीव चित्र
7849_44761=डिझायनर
7852_45965=मंद
7852_45966=उपलब्द ना
7852_45967=असमर्थ
7864_342527=सत्र
7869_78635=मास्टर की
7874_7041=एक्सेस कोड
7874_7042=पासवर्ड
7878_236973=वॅब मर्यादा
7885_48295=ओडचें
7900_107941=स्क्रीन
7904_234775=उणी दृश्टी
7928_237030=अनुक्रमणिका लायब्ररी
7931_106258=रुटर
7933_265341=बँडेड
7942_76244=थळावें
7948_52504=निर्यात
7949_213845=Tablet PC
7949_1509579=टॅबलेट PC
7955_152534=प्रसंग
7960_262487=सिडी बर्नराची गती
7960_262487=CD बर्नर गती
7971_262703=TTS
7971_121145=वाचाखातीर उतारो
7972_234577=पुनरावृत
7976_346946=परिणामकारक
8036_116444=दर्जो पट्टी
8040_149410=संयुक्त क्वॅरी
8043_94462=पूर्वप्रदर्शन
8058_125224=अंडरस्कोर
8081_319171=विभाग खूण
8090_360150=रॅकॉर्डसॅट
8102_42162=डॅश
8115_66527=सुविधाचो मास्टर
8123_234529=कुरवो
8125_359995=रचणायेचें पूर्वप्रदर्शन
8150_212894=सुरवातेचो मेनू
8152_29615=प्रमाणपत्र दिवपी
8156_232394=एवैलेबिलिटी इंडिकेटर
8160_16016=जोडचें
8163_32059=पुसचें
8180_319923=किण्ण
8200_41830=कस्टम साधनपट्टी
8206_346965=बळ
8218_231957=संबंदीत Pivot Table अहवाल
8244_96841=QuickTime
8245_334528=वेंचचें
8245_334528=निवड करची
8250_211554=एड-ऑन डिव्हायस
8250_5650=एड-ऑन
8259_265157=बिल्डिंग ब्लॉक्स् ऑर्गनायझर
8268_318328=डिरॅक्ट्री नियंत्रण ब्लॉक
8268_318338=DCB
8276_182564=गिन्यानाचो तळ
8276_182565=के.बी.
8276_182566=Microsoft गिन्यानाचो तळ
8283_153889=FAT32
8286_269330=सेवा संच वळखुपी
8286_269331=SSID
8289_138323=बदलिल्ल्यो रेगो
8290_14789=लेख
8290_14790=टपाल
8292_66163=म्हायती
8292_314061=म्हायती
8320_346966=राखचें
8323_306401=पोस्टरायझ करचें
8356_116839=स्ट्रायक थ्रू
8369_226552=दक्षताय
8391_143066=गायड्स
8391_143066=guides
8396_1244830=Microsoft Outlook Web App
8414_347950=XML पाथ लँगवेज
8414_347951=X पाथ
8415_140523=डिफॉल्ट मोल
8422_212229=सिंक्रोनायझ
8422_212230=सिंक्रोनायझेशन
8440_76459=लॉगिंग
8441_370277=लिंक
8464_307372=खवदळिल्लें बळ
8474_138253=कक्षा मदली सुवात
8478_85941=ऑब्जेक्ट
8483_584267=दाळिल्लो खण
8484_321122=होम कक्ष
8485_232837=माथाळो स्त्रोत
8486_262523=एक्सप्लोडिंग रूपरेशा
8487_359262=विभाग
8494_1691=उपेगकर्त्याचो ग्राफिकल इंटरफेस
8494_1692=GUI
8494_1693=व्हिजुअल इंटरफेस
8498_10757=दुसरें नांव
8498_317866=ई-मेलाचें दुसरें नांव
8506_146747=मुद्रण क्षेत्र
8509_49225=संपादन करचें
8528_299916=बिलफोल्ड
8545_347652=स्क्रीन टिप वाडोवप
8545_347653=स्क्रीन टिप
8556_76998=लोवरकेस
8557_147009=प्रक्रियेच्यो समजावण्यो
8570_185815=स्थिती
8570_1359311=ऑनलाइन स्थिती
8595_269326=रिमोट डॅस्कटॉप प्रोटोकॉल
8595_269327=RDP
8600_37568=सशर्त
8641_184378=परवानगी दिवची
8643_44563=तैनात करचें
8644_185806=सायन आवट
8657_318135=संगणक प्रशासक
8657_9827=प्रशासक
8664_55395=फाँट शैली
8688_276556=मान्यतायेची सुची
8688_228749=परवानगी सुची
8706_186134=भागीदारी
8718_73755=LDAP
8718_73756=लायटवेट डिरॅक्ट्री एक्सेस प्रोटोकॉल
8727_306408=थ्रॅशहोल्ड
8740_117601=सारांश
8744_35474=आदेश बटन
8744_35475=पूश बटन
8747_351591=मुद्रण आनी प्रतिमा येवजण डिव्हायस
8751_418607=आडावचें
8777_24948=कुरवायिल्ली सुची
8780_100131=रिसायकल बिन
8790_232417=सुरक्षीत धाडप्यांची सुची
8795_10234=एजंट
8801_28973=सि.डी.
8801_28974=कॉम्पॅक्ट डिस्क
8813_180233=कार्य
8813_1088666=टू-डू
8815_45439=संवाद बॉक्स
8846_132882=विंडो
8866_263078=शेप क्लायंट
8869_87023=ऑफलायन
8871_73980=दावी जोड
8876_30983=चॅक खूण
8882_187096=चॅक आवट
8913_56463=अपुर्णांक
8916_1034316=ऑडियो
8922_34048=कोल्ड बूट
8922_34049=कोल्ड स्टार्ट
8924_112244=शॅल
8929_81571=मॉनिटर
8945_117177=उपप्रवेश
8949_140209=डेटाची माळ
8961_318125=एनालॉग्स रंग
9010_347945=परतून केल्लो चोंबो
9026_44196=डिफ्रॅगमॅन्टेशन
9028_143088=पुटें
9035_13104=एपलॅट
9067_3666=सॉफ्टवॅर अपग्रेड करचें
9073_144243=कुलूप केल्लें
9074_118405=वाक्य रचणूक
9078_144450=सरभोंवतणची क्वॅरी
9084_152809=अनुक्रमणिका
9101_140120=डेटा रूपरेशा
9104_361202=सेक्युरिटी असोसिएशन
9104_361194=SA
9110_316263=गंतव्य लेबल
9110_77456=मेलिंग लेबल
9120_363601=Outlook आयटम
9120_234575=आयटम
9129_77498=मुखेल दस्तावेज
9130_54040=फायलीचें स्वरूप
9130_212491=स्वरूप
9135_133227=विंडो स्थापणूककर्तो
9142_351593=उसर्पत काळ
9146_327168=LORG
9146_327172=व्हड संघटणा
9146_51274=एण्टरप्रायझ
9148_61333=लिपिल्लो उतारो
9160_187435=हांव कशे तरेन
9162_306388=रांकेतल्यान भायर
9169_32178=क्लीयर टायप
9219_88069=क्रियांचो मास्टर
9238_116710=स्टोर्ड प्रोसिज्यर
9239_145825=खंडीत पानाचे पूर्वप्रदर्शन
9241_558509=फिचर
9242_143427=हायपरलिंक फिल्ड
9248_268851=व्याख्या
9255_298014=नांवां तपासचीं
9260_321121=बेगीन टॅब्स
9273_144584=मास्टर दस्तावेज
9275_237771=येवजिल्लो स्तंभ
9278_318317=वाडयिल्ली ऑडियो CD
9284_21852=बिटाची गती
9295_93713=पोर्ट
9299_237015=आप वाजचें
9304_85837=क्रमांक घातिल्ली सुची
9305_232851=काणी
9314_294464=व्याक्तिगत मांडावळी
9320_319135=वजा चिन्न
9320_50525=एन डॅश
9324_117057=स्टायल पत्रक
9325_232852=शैली क्षेत्र
9331_49775=COM पोर्ट
9331_49776=दळणवळणाचो पोर्ट
9331_49777=अनुक्रमान पोर्ट
9336_119369=तकटो
9344_136605=कॉम्पॅक्ट डिस्क-रिरायटेबल
9344_136606=CD-RW
9355_309006=Microsoft Software परवान्याचे नेम
9375_85176=नोड
9391_42062=डॅगर
9392_60785=माथाळो
9394_144700=संदेश वर्ग
9396_303757=टॅब्ड ब्रावजिंग
9401_74162=लिगसी
9415_166282=अंतर दवरपी वर्ण
9432_209994=वीण
9433_179566=संपादन मेनू
9441_262581=खबरां निशाण
9446_48391=रेखाटन
9453_1162837=Bussiness Contact Manager
9456_140050=डेटा स्वरूप
9456_321902=स्वरूप
9459_67998=पुर्णांक
9466_3739=अपलोड करचें
9468_297006=लायकिचे गूण
9478_138885=स्तंभ वेंचपी
9509_80732=स्थलांतर
9513_58732=ग्लिफ
9534_258951=फिडॅलिटी
9536_61276=हायबरनॅट
9547_177819=रिलीज नोटस्
9555_139836=कस्टम फिल्ड
9561_179696=प्रांताची वेंचणी
9566_323154=सुरवात करची
9583_262694=माजाळें की एक्सचेंज
9583_262695=IKE
9590_134813=बरोवप- राखचें
9597_347918=ग्रेस्केल
9608_183935=डेटा ग्राफीक
9610_262690=NTLM
9612_318139=सुविधा फिल्ड
9612_318139=सुविधाचो कोड
9654_315160=वायर्ड
9660_308305=कॅशड पान
9674_149113=रूपकारांचो तकटो
9679_334563=प्रस्थान करचें
9685_117466=वजा करचें
9692_262665=टायपरायटर
9699_150362=फिल्डाची खोलाय
9707_237833=स्टॅंसील्स
9734_42848=डेटा प्रॉसेसिंग
9767_319131=दावी आंखणी
9768_3766=उपेगकर्त्याचे नांव
9789_158215=जायरात करपी
9800_30472=वर्ण नकसो
9805_262641=उपशीर्षक
9815_262628=स्मज स्टिक
9820_298002=वांटो
9831_235026=वैधतायेचे नेम
9837_23010=बूट विभागणी
9849_20128=तळ रेग
9865_145487=OLE DB
9884_84006=नॅटवर्क
9889_262434=हेडफोन व्हर्चुअलायझेशन मोड
9889_262435=व्हर्चुअलायझेशन मोड
9891_269336=प्रणाली प्रसंग
9900_185600=गुल्ल
9911_33170=अखेरचें फीत
9913_234815=समस्यांखातीर उपाय
9930_34655=रंगीत प्रोफायल
9934_149313=संक्रमण
9934_777481=संक्रमण प्रभाव
9941_233423=परिमाण पांवडो
9941_74380=पांवडो
9944_310262=येवकार केंद्र
9944_759638=सुरवात जाता
9946_312512=पानाचो माथाळो
9946_234313=धांवतो माथाळो
9946_60749=माथाळो
9950_185788=सोद
9950_359643=लूक अप
9958_157590=खातें डोमेन
9958_157591=मास्टर वापरप्याचो डोमेन
9969_263087=वाचक
9974_375731=इंटेनटेशन
9974_5750=इंडँट
9976_143619=इनलायन ऑब्जॅक्ट
9977_53414=आवड
9983_214129=भोवमाध्यमी
9991_294445=मुद्रातशोधनाची साधनां
9999_20668=bcc
9999_20669=गुमानीत प्रत
10003_137311=एन्सॅस्टर मूलतत्व
10003_206410=एन्सॅस्टर
10004_323599=पुराय पि.सी. रिस्टोर
10006_155781=लेबल
10015_79664=मेनू
10023_234746=वावराचो अहवाल
10038_295550=जर्नल
10039_56540=फ्रेम
10041_50196=ई-मेल
10041_50197=इलॅक्ट्रॉनिक मेल
10041_321905=मेल
10041_725782=ईमेल
10047_262666=व्हिडियो दावो
10048_51300=एन्टीटी
10048_1167260=बाह्य अनुक्रमणिका प्रकार
10052_58226=हावभाव
10069_338533=ट्रॅपिंग
10077_33192=धांपतो काटकंस
10089_227651=लक्ष्य
10094_157455=एक्सॅसिबिलिटी विझर्ड
10110_135005=x-आंस
10110_674572=आडवे अक्ष
10113_308303=ब्लॉग
10114_115262=वाचा वळखप
10114_115263=आवाज वळखप
10128_100700=परतून ताजें करचें
10140_168764=स्नॅपशॉट
10140_168765=सावळेची प्रत
10153_101934=रिलीज
10180_131401=वॉटरमार्क
10188_42237=डेटा
10190_122191=साधनपट्टी बटन
10218_358371=अहवाल
10221_321899=धांवतो पाथाळो
10221_321901=पानाचो पाथाळो
10221_55459=पाथाळो
10231_147179=गूणधर्म पत्रक
10241_232395=आडायिल्ल्या ऍनकोडिंगांची सुची
10245_35554=आदेश रेग
10254_85648=नोंद
10261_125604=स्थापणूक रद्द करचीं
10265_234076=उंच पांवड्यार आडायल्ली डोमेन सुची
10268_169412=परत करचें
10273_297181=फायलींची वांटणी करपी प्रोग्राम
10275_6075=चिकित्सा केली जाल्ल्यार
10276_232855=वॅब पान पूर्वप्रदर्शन
10278_142089=वेंचणी सोडून फिल्टर करचें
10286_160186=जुळोवपी वर्ण
10297_314121=ओवरहेड
10299_85657=अधिसुचोवणी क्षेत्र
10299_85658=दर्जो क्षेत्र
10311_214146=विस्तारिल्लो डॅस्कटॉप
10338_29313=कक्ष
10340_134104=वर्ड प्रॉसॅसिंग
10362_103575=आकार परतून दिवचो
10367_129177=दृश्य
10396_158410=एसिंक्रॉनस
10414_270278=अपुर्णांक पट्टी
10422_318356=दावो कोन कंस
10422_74325=परस उणें चिन्न
10423_232516=डेटापत्रक
10443_294444=रडार तकटो
10444_139402=अनुक्रमणिका टँप्लेट
10450_102839=पुनर्स्थापन करचें
10451_16349=ऑडियो
10482_236960=सिंक्रोनायझेशन केंद्र उगडचें
10486_149827=दृश्य प्रकार
10492_251783=प्रोग्राम
10520_15221=दिश्टीकोण प्रमाण
10526_184468=बेगीनूच येतां
10531_79731=मेनू बटन
10532_36444=अनुरुपताय मोड
10544_79231=मिडिया फायल
10575_3794=वायरस
10581_318761=उजवो कंस
10587_262432=Wi-Fi राखिल्लो एक्सेस 2
10587_262433=WPA2
10601_321185=GN
10601_321116=चोंबो एड-हॉक नॅटवर्क
10608_216556=म्हायतीची पट्टी
10618_145920=पान शीर्षक
10627_129129=दृश्य करचें
10635_297001=ट्रॉजन नोटिफायर
10681_110083=धाडपी
10697_318760=दावो कंस
10698_139859=कस्टम चोंबो
10703_211390=प्रकल्प
10743_211408=कॉन्फिगरेशन वेवस्थापक
10758_211419=थळावी ID
10758_236640=LCID
10758_236641=लोकॅल वळखुपी
10779_148957=उपफॉर्म
10797_321906=मोटावचें
10797_135645=झूम करचें
10799_212211=नॉन-युनिकोड प्रोग्रामाखातीर भास
10828_245217=एजंट
10839_2108=साधन पट्टी
10841_180035=विपूल उताऱ्या बॉक्स
10871_30752=चार्ट
10887_503141=ऑफलायन
10894_225713=ड्रॉप-डावन सुची
10899_234822=अनशॅर
10903_334532=वर्ग
10903_86004=ऑब्जॅक्ट वर्ग
10909_127144=मोल
10916_338545=सिल करचें
10928_359996=थळावो ऑब्जॅक्ट
10934_237291=निर्णायक करप
10935_54757=कुरवो करचे
10935_54757=कुरवो करचो
10947_70460=अवैध
10947_320488=मान्य नासप
10963_306412=पॅनिंग हात
10964_169207=रोल बॅक
10974_39994=मालकी हक्क कुरू
10982_117719=तेंको
10988_209940=कृती
10994_147111=स्तरउन्नती
11001_318713=स्लॅश खूण
11001_129347=फॉर्वर्ड स्लॅश
11001_129348=स्लॅश
11007_47497=दस्तावेजाच्या प्रकाराची व्याख्या
11007_47498=DTD
11024_216557=ई-मेल खातें
11031_112633=सायन इन करचें
11038_79197=मिडिया क्लिप
11038_79198=क्लिप
11043_112681=सायन अप करचें
11052_143510=सुचीपत्र प्रवेश
11055_319147=धांपती अवतरण खूण
11055_319148=धांपती मुदयाळी अवतरण खूण
11057_235073=नॅटवर्क केंद्र
11058_140256=डेटा तकटो
11064_293114=प्रशासन
11068_91030=दसोवचें
11075_49381=संपादक
11083_315142=लेबल
11087_18539=बॅक अप
11100_74147=दाव्यासावन उजव्यान
11103_75493=सुची बॉक्स
11107_81754=मावस बटन
11107_323645=बटन
11113_136833=परिपूर्ण पोझिशनिंग
11113_136834=थीर पोझिशनिंग
11135_146792=मुद्रणाचें पूर्वप्रदर्शन
11140_359992=भायली तालिका
11159_310911=उपेगकर्त्याक स्विच करचें
11163_73706=रचणाय
11167_73681=रचणाय
11175_377283=ठळक
11186_59131=व्हिडियो कार्ड
11208_102176=रिमोट एक्सेस
11216_564517=IM
11218_184819=माजाळ्याची बांदणी
11218_184819=इंटरनॅट कनॅक्शन
11218_236993=वॅब कनॅक्शन
11223_335602=माजाळें साठ्याची नांव सेवा
11223_335605=iSNS
11232_231971=Pivot Table  डेटा
11241_85464=अम्रुदणीय वर्ण
11245_59333=ग्रेस्केल
11246_24169=ब्रावज
11249_66343=इन्फ्रारेड
11251_209886=नोंदणीकृत वापरपी
11257_211083=होल्ड
11269_235059=फिशिंग वॅबसायट
11280_133179=Windows Explorer
11290_73108=किवर्ड
11291_27974=रिगोवपी बिंदू
11291_27975=प्रणाली कॅरट
11303_232405=ऑफिसाच्या भायर
11304_18811=पार्श्वभुंयेचो रंग
11305_149234=टॉगल बटन
11310_232414=पुनरावृत्ती
11311_297189=मांडावळी बदलपी
11312_149466=अपडेट क्वॅरी
11314_53258=FAT
11314_53259=फायल एलॉकेशन टेबल
11318_232416=सुरक्षीत घेवप्यांची सुची
11319_168226=डेटा एक्झिक्यूशन प्रतिबंध
11319_168227=DEP
11322_19990=मूळ वर्ण
11330_360145=स्नॅपशॉट विव्हर
11351_10952=आंखणी
11358_318141=चुकिचो कोड
11363_359696=सादरीकरण
11364_296998=ट्रॉजन ड्रॉपर
11372_7174=एक्सेस नियंत्रण सुची
11372_7176=ACL
11374_232527=नोट्स पान
11387_72523=की
11393_4913=एक्सेस
11398_232818=बलून
11398_322594=खुणो करपी बलून
11402_73609=प्रारंभ करचें
11407_323605=डिजिटल लॉकर
11412_319442=लाखाटो
11419_232949=चर्चेचो चोंबो
11419_2977=खबरां गट
11423_316310=क्लायंट सायड रँडरिंग
11423_316313=CSR
11427_262588=पेंट ड्रिप
11438_136538=अध्याय
11440_237286=दस्तावेज म्हायती मंडळ
11440_1275662=दस्तावेज मंडळ
11446_7797=कार्य निवेदन
11446_7798=निवेदन
11449_16469=ऑडियो CD
11449_16469=ऑडियो सिडी
11456_182403=प्रकरण
11456_329896=काम
11456_334506=कबलात
11463_362435=सर्वर प्रत
11470_55264=फोल्डर
11471_134185=वर्ड आर्ट
11472_211374=मुखेल पान
11479_137930=देखीचो उतारो
11502_44023=डिक्रिप्ट
11508_54700=फॉरॅन Key
11515_27557=कॅपिटल अक्षर वापरचें
11518_232393=मांडणी
11543_346954=HD मुव्ही
11543_318318=HD DVD
11543_318345=उच्च-व्याख्याची DVD
11564_235069=आतां Windows जोडचें
11567_216558=वर्गणीदार जावचें
11584_308343=मळबाक तेंकपी
11584_308344=मळबाक तेंकपी एड
11584_308345=मळबाक तेंकपी निशाण
11608_75547=सुची विभाजक
11627_268849=पूर्वावृत्तीय दृश्य
11629_109242=सुरक्षा ID
11629_109243=SID
11629_109244=सुरक्षा वळखुपी
11633_234823=अनस्टॅक
11636_266828=डेटा कनॅक्शन फायल
11636_145393=ऑफिस डेटा कनॅक्शन फायल
11636_145393=ऑफिस डेटा जोडणी फायल
11699_63275=I/O विनंती पॅकॅट
11699_63276=IRP
11709_86813=ODBC ड्रायव्हर
11717_343653=पत्तो लावचो
11734_298004=हाय-डॅफिनेशन मल्टिमिडिया इंटरफेस
11734_258953=हाय-डँसिटी मल्टिचीप इंटरकनॅक्ट
11734_258956=HDMI
11744_38453=संपर्क
11748_136786=8- बिट कलर
11757_146879=मुद्रक ड्रायव्हर
11758_153847=एम्बॅडेड ऑब्जॅक्ट
11765_240799=Windows डिफँडर
11777_64765=IME
11782_149770=व्हॅन डायग्राम
11795_147980=दाव्यासावन उजव्यान
11797_149448=अपडेट सुची
11799_234773=हायबर्नेशन फायल क्लिनर
11800_118815=प्रणालीची म्हायती
11804_118547=प्रणाली
11810_210490=इथरनॅट
11820_125350=युनिकोड
11821_77656=LCD
11821_77658=लिक्विड क्रिस्टल प्रदर्शन
11832_231956=3-D संदर्भ
11847_23740=खंडीत बिंदू
11872_51841=ESC की
11893_299914=शॅर केल्ल्या नाम्याची म्हायती
11900_211444=कॉन्फिगरेशन संच
11902_262727=म्हजे कुशीक लोक
11914_39698=रूपांतर करपी
11919_251777=readme फायल
11919_251778=README
11926_317517=कस्टम इन्सटॉलेशन
11926_41721=कस्टम इन्सटॉल
11936_23875=उजळसाण
11947_65138=निश्क्रीय विंडो
11968_318355=एम्परसॅड
11973_157418=एक्सेस उल्लंघन
11985_115735=SQL
11985_115736=स्ट्रक्च्यरड क्वॅरी लँगवेज
11991_39848=नक्कल करची
11997_214868=फुरिगना
11999_233421=नाम्याची पटी
11999_347906=Windows संपर्क
12000_128178=उबी आंखणी
12004_67530=INSERT  key
12018_17045=प्रामाण्य पद्दत
12039_274668=वेवसाय कार्ड
12039_183955=इलॅक्ट्रॉनिक वेवसाय कार्ड
12040_294405=माळेची रेग
12055_235062=स्पिकर कॅलिब्रेशन विझार्ड
12065_235429=निवेदन
12068_335551=मार्केटिंग मोहीम
12068_27187=मोहीम
12069_150202=दी-घे रीत
12106_65506=इंडँट
12137_211394=क्विक टूर
12144_237193=चॅक इन करचें
12146_227660=अकांवटिंग
12171_151583=नोंदणी
12174_71139=परतवण
12192_33928=कोडॅक
12197_68819=आंतरिक मॉडॅम
12208_234524=प्रतिनिधी
12216_237378=दिसपट्टी कार्य सुची
12237_112548=सायडबार
12244_264783=Office डायग्नोस्टिक
12253_322621=पान समास
12253_78289=समास
12259_262522=एक्सप्लोडिंग
12274_144850=हालपी सरासरी
12278_95898=उजवाडावचें
12283_503140=अधिसुचोवणी
12284_121514=थंबनेल
12310_182655=संघटणा
12313_56589=फ्रेम
12322_295553=परतुप्याचो नामो
12323_321117=Microsoft Windows Software एक्सप्लोरर
12332_237847=आकृतीपत्रक
12338_315148=हक्क
12338_126816=उपगकर्त्याचे हक्क
12339_315165=क्वॅरी फिल्ड
12341_321315=लूप
12349_26421=कॅशिंग
12359_235413=घटक
12369_606=क्रेडॅनशियल
12370_17867=आपसूकताय
12381_121120=उतारो गुठलायता
12382_34696=रंगाची सुवात
12382_34697=रंग सुवात मॉडेल
12383_63110=हायफनेशन
12387_262437=डेटा एन्क्रिप्शन स्टँडर्ड
12387_262438=DES
12419_237283=अक्षर मांडणेचो संदर्भ
12439_316643=स्कॅन हेड
12442_234826=WebDAV
12442_155338=वॅब डिस्ट्रिब्युटेड ऑथरिंग अँड वर्जनिंग
12449_294461=हाताची ऑनलायन
12450_309442=लायव्ह शॅरिंग सत्र
12450_316662=लायव्ह सत्र
12457_16067=जोडणी
12459_184074=गूणधर्म बढती
12477_308336=पूर्वप्रदर्शन आदूफ
12483_149056=सर्वोत्तम आकृती
12505_131084=वण्टीपत्रक
12520_1296=फायल ट्रान्सफर प्रोटोकॉल
12520_1297=FTP
12524_73352=भास पॅक
12530_262704=WinSock डायरेक्ट
12530_262705=WSD
12531_232862=XML वाडोवपी पॅक
12537_95084=कार्यपद्दत
12539_346969=टि.वी.
12539_346970=टॅलिविजन
12544_76022=थळावो गट
12547_155493=KB लेख
12548_139813=कस्टम डिक्शनरी
12551_237304=बांदावळीचो संदर्भ
12557_269335=सिंक्रोनायझेशन चूक
12571_306405=सॅपिया टोन
12578_58758=वचचें
12592_77991=वेवस्थापक
12612_308347=पुरस्कृत करप
12634_298003=बंद करचें
12659_81864=मावस शॉर्टकट
12676_252120=शैली
12678_415521=सर्वराचे नांव
12690_310997=Windows एक्टिवेशन क्लायंट
12696_41116=क्रॉसटॅब क्वॅरी
12708_179577=फायल मेनू
12755_45847=डिजिटल व्हिडियो डिस्क
12755_45848=डि.व्हि. डी.
12774_42573=डेटा इंटॅग्रिटी
12774_320489=इंटॅग्रिटी
12800_692=डिक्रिप्शन
12813_140907=डिजिटल फोटो
12826_245065=मतभेद
12830_18691=पार्श्वभूंय
12830_18692=डॅस्कटॉप नमुनो
12838_73230=लेबल
12845_44281=DELETE की
12871_316306=आयकुपाचें
12874_276553=टच पॉयंटर
12884_1939=HTML
12884_1940=हायपरटॅक्स्ट खुणो करपी भास
12892_38946=संदर्भ सापेक्ष आदार
12905_232396=धाडप्यांची आडायिल्ली सुची
12943_234576=जर्नल प्रवेश
12954_134044=उतर वेगळावपी
12958_50552=सक्षम करचें
12958_50552=चालू करचें
12958_1060966=टर्न ऑन करचें
12968_318324=Windows मार्केटप्लेस
12998_83320=NaN
12998_83321=नंबर न्हय
13002_42491=डेटा प्रवेश
13006_309435=प्लेहेड
13007_111882=शेड
13016_346958=पॅरंटल नियंत्रण
13047_48461=ड्रायव्ह अक्षर
13049_30329=वर्ण कोड
13054_144059=सुची नियंत्रण
13056_262545=ग्लासिनॅस
13076_269325=पासफ्रेज
13089_102926=प्रतिकृती करची
13121_359689=टॅग्ड केल्ली नोंद
13142_111591=मांडावळ
13147_91099=पाथ
13151_318116=उजव्यान आंखचें
13166_262640=पातळावचें
13173_89953=पान खंड
13177_6456=परिपूर्ण URL
13180_268854=माजाळें संदेश एक्सेस प्रोटोकॉल
13180_268863=IMAP
13196_318732=म्हजे व्हिडियो
13210_262699=व्याक्तिगत क्षेत्राचे नॅटर्वक
13210_262699=व्याक्तिगत क्षेत्राचें नॅटर्वक
13210_262700=PAN
13219_315150=एक्सेस अनुमती
13219_3051=अनुमती
13221_50960=निमणो उपेगकर्तो
13228_263086=योगदान दिवपी
13233_75157=रेगे मदली सुवात
13239_318323=अनुक्रमणिकेचें मानांकन
13246_264638=स्रोत वेवस्थापक
13265_257449=नमुन्याक जुळपी वर्ण
13265_132802=वायल्डकार्ड वर्ण
13265_132803=वायल्डकार्ड
13270_386705=खातें
13293_2428=इंट्रानॅट
13304_185645=संपर्क
13311_164575=अंतर नाशिल्लो वर्ण
13311_319181=एकठांवपी वर्ण
13317_262476=मुळावो शीर्षक
13324_212903=भाशांचो चोंबो
13325_106410=रांक
13329_295552=सारांश
13329_323470=जिणेवळख
13329_323471=सि.वी.
13329_323471=सि. वी.
13340_156803=मालवॅर
13340_268866=दुस्वासी सॉफ्टवॅर
13356_34914=स्तंभ मुखेल शीर्षक
13363_184068=गुणधर्म संपादक
13370_33049=बंद करचें
13372_413712=रूपरेशेचे चिन्न
13374_359204=उपसायट
13396_296999=ट्रॉजन प्रॉक्सी सर्वर
13402_41397=चलन चिन्न
13405_94512=प्राथमिक की
13408_299899=तिरस्काराची वाचा
13432_13039=पुरवणी जोडपी क्वॅरी
13435_361197=आवाठ
13443_306396=फिल्म ग्रेन
13455_276548=डिजिटल इंक
13455_203850=इंक
13497_138974=टिपणी चिन्न
13502_211382=मोबायल
13513_318305=Office Forms Server
13513_318306=Microsoft Office Forms Server
13513_318306=Microsoft Office फॉर्म्स सर्वर
13515_262445=MPEG-7
13515_262446=भोवमाध्यमी अनुक्रमणिका वर्णन इंटरफेस
13515_262447=MCDI
13528_96502=प्रस्न चिन्न
13537_1017=ई-मेल नामो
13537_1018=नामो
13537_1509694=ईमेल नामो
13550_216565=नेम
13550_216566=फिल्टर
13551_311012=प्रणाली नियंत्रण क्षेत्र
13564_56172=मुखार धाडचें
13569_92850=प्लेयर
13576_308346=पुरस्कृत सायट
13577_109632=वेंचणी
13577_109632=निवड
13592_25636=बटन फेस
13598_26923=तिश्टुपी कॉल
13604_34469=रंगाची सुरावट
13605_347939=फॉर्म टँप्लेट
13638_323467=AD DS
13638_312148=क्रियाशील मार्गदर्शिका डोमेन सेवा
13647_306409=वॉटरकलर
13666_326288=आयटॅण्टिफिकेशन
13666_326289=ID
13678_297000=ट्रॉजन डावनलोडर
13683_110861=सर्वर
13698_14395=क्षेत्र कोड
13701_88326=ऑप्टिमायझ करचें
13726_261538=ActiveX नियंत्रण
13742_210086=बार ग्राफ
13742_19852=बार तकटो
13747_21789=बिटमॅप
13772_52156=एकमात्र
13776_5615=एड-इन
13805_135723=ल्हानावचें
13809_88455=पर्याय
13821_137076=क्रियाशील पत्रक
13829_237385=बेगीन एक्सेस साधनपट्टी
13835_141250=ड्रॉप-डावन सुची बॉक्स
13838_68604=इंटरफेस
13838_306445=हार्डवॅर इंटरफेस
13842_253769=गिरोवपाचो मोड
13846_61010=आदार
13863_107546=स्कॅन करचें
13865_185672=इमोटिकॉन
13873_122536=ट्रॅक
13874_120089=कार्यपट्टी बटन
13877_295626=कार्य सुरू करपी
13883_43673=डिबग
13888_767358=फुझ्झिंग
13894_297011=सॉफ्टवॅर बंडलर
13920_23913=ब्रॉडबॅंड
13926_299909=Windows चुकीचो अहवाल
13932_186191=आयसोमॅट्रीक
13946_109605=निवड करची
13946_109605=वेंचचें
13951_308301=दिवपाचें मोल
13955_318745=फेर-बदल
13968_346908=कंपनी नॅटर्वक
13968_2587=LAN
13968_2588=थळावें क्षेत्र नॅटर्वक
13988_108570=सोद
13996_184176=विस्वासू केंद्र
14003_62649=होवर
14004_320487=पासार जाल्लो काळ
14014_234425=सॅल्युलर फोन
14014_234426=सॅल फोन
14014_234427=मोबायल फोन
14016_145254=बखांदी मारची
14024_236975=पॅरंटल नियंत्रण
14048_318759=उजवी जोड
14051_136919=कार्य वाद
14059_92790=सादो उतारो
14059_92791=स्पश्ट उतारो
14097_7696=कृती
14125_118591=प्रणाली प्रशासक
14125_118592=प्रशासक
14125_318134=sysadmin
14130_66817=प्रारंभ करचें
14136_318428=एपॉस्ट्रॉफी
14139_310136=मायक्रोप्रॉसेसर
14139_310137=प्रॉसेसर
14139_29472=सँट्रल प्रॉसेसिंग युनिट
14139_29473=CPU
14140_335527=कंपनी
14147_93948=टपाल कोड
14148_140884=डिजिटल ID
14189_233405=स्त्रोत डेटा
14194_45889=डिजिटली सय करची
14195_67346=इनपूट डिव्हायस
14200_117651=सुपरस्क्रिप्ट
14219_310257=प्रणाली राखण
14232_231970=Pivot  chart अहवाल
14238_2822=एम.बी.
14238_2823=मेगाबायट
14241_45676=डिजिटल
14246_343618=3-D चो प्रभाव
14256_72076=पटोवचें
14269_49251=संपादन करचें
14300_66791=प्रारंभ करचें
14303_346950=मनरिजवण
14314_358367=बसका
14319_308302=वॅबलॉग
14319_210479=ब्लॉग
14319_210480=वॅब लॉग
14320_237049=परवान्याच्यो अटी
14327_264788=सुवादीन करचें
14330_416287=स्त्रोत
14343_6032=व्हर्चुअल प्रायव्हेट नॅटवर्क
14343_6033=VPN
14353_37954=कनॅक्शन
14353_37954=जोडणी
14355_361198=Windows प्रणाली प्रतिमेचे बॅकअप
14359_268803=एक्सेस पॉयंट
14377_112657=सायन आवट करचें
14378_211542=ATM एडप्टेशन लेयर
14378_211543=AAL
14383_232521=मुक्ताकार
14386_234754=भेड्डेपण
14397_351596=स्पॅमर
14408_369856=ट्रिपल DES
14408_232425=ट्रिपल डेटा एनक्रिप्शन स्टँडर्ड
14408_232426=3DES
14409_347940=रचणाय तालिका
14423_232843=रूपरेशेचो पांवडो
14434_179456=म्हायती टिप
14438_237240=एण्टिस्पायवॅर
14438_1511720=ऍण्टीस्पायवॅर सॉफ्टवॅर
14441_304428=कॅरेट
14471_310261=Windows कॅलेंडर
14472_126262=अपडेट करचें
14473_3621=अपडेट
14488_132778=विडो
14493_359702=वर्ण
14493_359702=कॅर
14496_67901=समजावणी
14498_359990=क्वॅरी वगळावची
14503_150387=डिजिटल व्हिडियो
14503_150388=DV
14509_113733=स्लायडर
14511_2148=बारकावचें
14523_360144=SQL दृश्य
14526_360146=क्वॅरी वेंचची
14534_21247=बायनरी फायल
14540_373952=PivotTable
14543_231973=Pivot Table   सुची
14562_318120=मावसाचो उजवो बटन
14574_123914=विस्वास
14579_60118=हँडल
14585_329892=जुळोवणी
14606_211370=निर्धारीत तारीख
14610_25574=बटन
14611_123792=ट्रबलशूटर
14612_73965=दावो बाण
14613_185743=ऑनलायन
14617_93343=पॉयंट-टू-पॉयंट प्रोटोकॉल
14617_93344=PPP
14619_136078=S/MIME पावती
14622_321896=गणक
14634_347936=फॉर्म डॅफिनेशन फायल
14677_258947=शिक्षणमनरिजवण
14684_8743=क्रियाशील विंडो
14700_93093=बिंदू
14701_545433=रिबन
14713_83924=अभावसुचक इंडँट
14713_375730=आवटडेन
14719_232413=वाचपाचें आदूफ
14721_73296=लँडस्केप
14726_110688=क्रमांक
14726_110688=अनुक्रमान क्रमांक
14733_31389=वेचचें
14761_143306=आडवी रेग
14763_141747=आयड्रॉपर
14766_11020=नेमून दिवचें
14773_375990=मुख्य पान
14775_146423=प्लेसहोल्डरर्स
14779_179066=दामून धरचें
14801_297966=जिणेवळख
14801_297967=सि.वी.
14821_234960=उपकरण
14842_1209=XML
14843_318774=डॉलर चिन्न
14845_157682=खातें लॉकआवट
14848_253634=अग्रणी रेग
14848_73800=अग्रणी
14854_359997=लूकअप फिल्ड
14886_321129=टच प्रशिक्षण
14888_125492=URL
14888_125493=वॅब नामो
14889_87410=OLE ऑब्जॅक्ट
14897_231964=चुकिची पट्टी
14901_152051=ट्रिम पॉयंट्स
14905_318357=हाचेपरस व्हड चिन्न
14905_318422=उजवो कोन कंस
14915_35293=अल्पविराम
14916_293189=सुरवात जाता
14924_149902=वॅब क्वॅरी
14938_18094=स्वयं आकार
14944_262698=पॅन
14948_245218=तपासणीबिंदू
14953_38284=अचल
14954_78795=व्हडावचें
14964_265317=नॅरी
14967_98978=फकत वाचचें
14974_84430=नॅटवर्क ड्रायव्ह
14990_10614=शिटकावपी बॉक्स
14999_80016=संदेशाचो माथाळो
15015_184144=निशाणी सॅटअप
15022_319430=इन्फ्रारॅड
15024_322622=घडयाळीची गती
15026_26543=अदमास केल्लें फिल्ड
15037_36858=रचचें
15047_318787=परस उणी वा समान चिन्न
15049_263066=यंत्रणा हॅल्थ एजंट
15049_263067=SHA
15055_116264=स्थिती
15055_116265=स्थिती
15055_116265=दर्जो
15086_5913=शब्दकोठी
15088_140956=योग्य नाशिल्लें नियंत्रण
15092_262638=खेळाचो अंकफळो
15094_347947=परतून केल्ली तालिका
15098_322615=डॉक्युमँट वर्कस्पेस
15098_361653=डॉक्युमँट वर्कस्पेस सायट
15111_331658=नाजूक परतून सुरवात
15111_331659=नाजूक रिबूट
15111_131155=वॉर्म बूट
15111_131156=वॉर्म स्टार्ट
15125_415472=सचित्राचो प्रभाव
15140_320449=युरो चिन्न
15144_346594=बॅटरेची जीण
15151_68314=परस्पर संवादी
15153_304427=कॅरेट
15154_252099=जोखीम
15190_235033=पत्कर
15201_36468=अनुरूप
15209_19668=बँडविड्थ
15225_332207=Windows Live ID
15239_74270=लेजंड
15253_140165=डेटा रॅकॉड
15255_14930=ASCII
15255_14931=अमेरिकन स्टँडर्ड कोड फॉर इन्फॉरमेशन इंटरचेंज
15266_188012=वॅब पार्ट
15267_318744=परतून वाजोवचें
15270_262441=स्युडो-रँडम फंक्शन
15270_262442=PRF
15279_318714=बॅकवर्ड स्लॅश
15279_19094=बॅकस्लॅश
15286_306400=पिक्सेलेट
15292_306404=90 चे दिकेन घुंवचें
15294_99514=परतून सुरवात करची
15308_8505=एक्टिव्ह सर्वर पेजिस
15308_8506=ASP
15317_126865=वापरूंक सोंपें
15327_219610=रिसोर्सीस
15335_104365=पूर्वस्थितीर हाडचें
15350_134128=वर्ड प्रॉसॅसर
15359_234913=Aero
15359_234915=प्रामाणीक, उर्बेवंत,पडबिंबींत आनी उक्तो
15369_71392=काम
15386_154964=परत कळाव
15396_148352=धाडपाचो/ घेवपाचो गट
15424_65290=विसंगत
15430_91737=टक्केवारी चिन्न
15449_261564=पान संपादक
15452_219611=OLAP क्यूब
15452_41272=क्यूब
15459_303760=WAU
15459_303758=Windows खंयच्याय वेळार अपग्रेड करचो
15476_72470=की
15479_72110=किलोबिट
15482_174671=दशमान
15490_317516=जंक मेल
15490_359640=अनसॉलिसिटेड कमर्शियल ई-मेल
15490_2510=जंक ई-मेल
15490_2511=स्पॅम
15490_2512=UCE
15495_122349=टोपोलॉजी
15495_359274=रॅप्लिकेशन टोपोलॉजी
15500_30811=चॅट
15503_346593=स्वयंचलीत
15518_112419=बंद करचें
15527_92285=पाय तकटो
15528_143949=अग्रणी वर्ण
15534_293103=वयलोचार
15538_79326=मिडिया सर्वर
15546_245222=भायलें प्रदर्शन
15546_236969=जोड प्रदर्शन
15549_316259=प्रकाशन
15551_96356=क्वॅरी
15588_50247=ई-मेल सर्वर
15609_360124=ODBC डेटा स्रोत
15617_114918=SPACEBAR
15629_1988=http
15629_1989=HTTP
15629_1990=हायपरटॅक्स्ट ट्रान्सफर प्रोटोकॉल
15631_14573=क्रम
15635_75737=लोड करचें
15641_231839=वळख
15677_147745=प्रतिकृती संच टोपोलॉजी
15677_359275=टोपोलॉजी
15684_35399=आदेश
15693_544352=रिमोट डॅस्कटॉप कनॅक्शन
15696_262651=टिकर टेप
15699_149134=मोख डायग्राम
15705_311011=WinRE
15705_310984=Windows रिक्वरी एन्वायरमॅंट
15722_303759=डिजिटल परवानो
15733_113242=एकदांच क्लिक करचें
15738_61412=हायरारकिकल मेनू
15738_61413=कॅस्केडिंग मेनू
15738_61414=चायल्ड मेनू
15738_61415=उपमेनू
15739_140279=डेटा वैधताय
15742_85088=टोपण नांव
15758_96558=प्रतिक्षावळ
15768_59314=ग्रेव एक्सण्ट
15781_347932=क्रियाशील फिल्ड
15784_139149=कॉनकॉर्डन्स फायल
15795_160318=कनॅक्ट करचें
15796_233422=स्वयंसंग्रह करचें
15804_346948=वाडोवचें
15806_319154=नोंदणीकृत मालकी हक्क कुरू
15814_140706=डिझायन दृश्य
15817_308348=राज्य / प्रांत
15818_234305=कस्टम नियंत्रण
15834_83662=प्रवासी आदूफ
15842_210445=कॉंम्पॅटीबीलिटी तपासक
15847_51369=प्रवेश
15855_148370=विभाजक वर्ण
15871_307398=कुटुंबाचें संरक्षण
15881_387350=गुप्तताय
15886_63086=हायफन
15904_138795=कलर रँप
15921_140658=डिझायन टँप्लेट
15926_234817=सिंक्रोनायझेशन केंद्र
15930_299912=पानाचो वेळ
15934_323624=नाम्याची पट्टी
15940_332197=मॅमरी नकसो
15949_310991=वॉल्यूम परवानो
15958_233233=माप
15960_8298=क्रियाशील ऑब्जॅक्ट
16003_94837=मुद्रक
16003_94838=मुद्रीत डिव्हायस
16006_266797=बिटलॉकर
16006_276546=बिटलॉकर ड्रायव्ह एन्क्रिप्शन
16015_373997=कंटेनर
16034_269339=युनिवर्सल डिस्क आकृती
16034_269340=UDF
16063_339969=हार्ड डिस्क ड्रायव्ह
16066_236645=तात्पुरतें
16068_234748=आंधळेपण
16113_47604=डोमेन
16119_329894=बिल
16130_334521=कंत्राट
16144_121017=उताऱ्याचें स्वरूपीकरण
16158_143130=हँगिंग इंडँट
16223_237296=बेगीन शैल्यो
16225_232420=सुरक्षा लेबल
16263_10901=आंखचें
16276_263115=मॅक्रो-ऍनेबल्ड
16290_237379=दस्तावेज नियाळ
16315_140027=डेटा फॉर्म
16317_209984=लायब्ररी
16322_143641=इनपूट कक्ष
16327_163539=कर्निंग
16337_117385=सबस्क्रिप्ट
16344_18758=पार्श्वभूंय
16348_318717=वेगान मुखार धांवडावचें
16358_210492=फिशिंग
16365_338551=प्रिविलेज एट्रिब्यूट प्रमाणपत्र
16365_338565=PAC
16460_584850=फॉर्म प्रांत
16494_592341=अनुमती
16577_592433=पुनर्तपासणी करची
16607_592811=वर्जन
16608_592812=आदार
16609_592813=अंधूक
16701_607526=पद्दत
16907_627847=सुरवात तारीख
17167_639982=काडचें
17184_640166=परतून मांडचे
17310_640432=सोदचे
17310_640432=सोदचें
17387_641212=वॅब भाग भूकटिबंध
17419_645117=अनुक्रमणिका प्रकार
17456_648311=वर्जन हिस्टरी
17504_648630=अस्सल काम
17513_648724=टॅप
17525_649088=आर-स्क्वॅर्ड मोल
17530_649578=टिक मार्क लेबल
17530_649579=टिक मार्क लेबल
17531_649800=टिक मार्क
17532_649803=विस्वासू स्त्रोत
17789_650149=ब्रेकडावन
17792_650152=शैलीन बांदिल्लें
17793_650153=मार्गदर्शिका दृश्य
17796_650156=वर्गाचो आंस
17816_650176=कॉम संयोजन करचें
17823_650183=सशर्त स्वरूप
17826_650186=जोडणी प्रकार
17826_650186=कनॅक्शन प्रकार
17828_650188=संपर्क सुचीप्रत्र
17842_650202=स्कायन
17844_650204=डि.ए.ओ.
17854_650214=डिफॉल्ट फाँट
17859_650219=कळाव
18523_650877=प्रसंग नामो
18529_650883=भायलो डेटा
18530_650884=भायली डेटा रेंज
18536_650890=फिल्ड बटन
18538_650892=फिल्टर क्षेत्र
18539_650893=फिल्टराचे फिल्ड
18542_650896=समाप्तीची तारीख
18549_650903=फोल्डराचें मुखेल पान
18551_650905=फॉर्म्स कॅशे
18558_650912=गोल सीक
18560_650914=ग्रिड लायन्स
18561_650915=ग्रिड मूळ
18585_650939=जोडपी रेग
18585_650939=संयोग रेग
18587_650941=काशिदास
18590_650944=थर तयार करप
18594_650948=लिंक केल्लें शैली पत्रक
18605_650959=प्रमुख आकृती
18851_651202=अतिवांटणी
18865_651216=व्यक्तीगत दृश्य
18873_651224=येवजण
18877_651228=स्थिती दाखोवंची
18891_651242=प्रकृती
18909_651260=अहवालाचे प्रकार
18926_651277=बिल्डिंग
18941_651347=पोर्ट
18942_651778=कनॅक्टर
19205_652177=आवाठ
19212_652184=पातळावप
19215_652187=स्टॅंडर्ड फाँट
19219_652191=स्थिती तारीख
19221_652193=दर्ज्याचो अहवाल
19221_652193=स्थितीचो अहवाल
19229_652201=समरी कार्य
19232_652204=स्वीमलेन
19254_652226=वळेरी
19265_652237=विस्वासू थळ
19271_652243=एकक
19280_652252=उबी फूटपट्टी
19285_652286=ग्रेगोरियन दिनदर्शिका
19291_652263=XML मूलतत्व
19300_652272=प्रत्यक्ष
19301_652273=वांटणी
19311_652285=डिजिटल सय केल्या
19312_652287=रूपरेशा
19315_652290=फेस
19320_652420=मापदंड
19323_652425=नॅटवर्क आकृताय
19325_652427=टंक केल्लो उतारो
19329_652432=रिसोर्स दृश्य
19338_652972=अलर्ट
19346_725615=इनबॉक्स
19348_652988=बखांदी मारची
19352_652992=वींक
19358_653811=पॅक
19488_685378=झगझग
19508_660023=दाखोवचें
19686_670514=पानाचो आकार
19687_670515=फोलिचो आकार
19687_670515=कागदाचो आकार
19689_670553=व्याख्या केल्लें नांव
19690_670554=तकट्याचे नांव
19690_670554=तकट्याचें नांव
19723_686810=प्रकटन समतोल
19793_685388=प्रभाव घालचो
19800_685897=स्त्रोत फायल
20058_694303=मान्य करचें
20127_700662=संभाशण
20129_702303=उतारो संदेश
20131_777478=खातें
20136_702323=मेल टिप
20140_702751=पिओटडायग्राम
20229_720346=वर्जन
20600_726850=रिंगटोन
20612_727401=बोटाच्या छापाचो रिडर
20613_727416=थिम पॅक
20614_727418=थिम फायल
20655_747784=ऑफिस बटन
20675_743746=पारो दवरचो
20683_745706=अनुक्रमणिका
20689_779022=कार्य बिंदू
20695_746372=गॅलरी सदां हालोवची
20697_777440=होम गट
20698_782774=होम गट पासवर्ड
20702_746417=CAL पॅक
20703_746420=नितळ करचें
20704_746421=शाखा
20723_746479=लायब्ररी
20724_746483=पिन करचें
20725_746484=अनपिन करचें
20733_746527=प्रशासक
20734_746528=प्रशासक
20740_746541=सोदचें
20752_747355=स्वभावीक पॅन्सील
20754_747357=प्रणालिची रिक्वरी
20803_747620=सह संपादणूक
20805_1043088=office दस्तावेज कशॅ
20839_747785=तत्काळ उपाय
20840_747989=स्लायड
20848_748169=दुर्लक्ष करचें
20849_748170=ऍटन्डी/ रॅसिपियंट सुची
20861_748512=टॅग्स
20861_748513=वर्गणा
20884_759071=सॅन्सर
20888_759108=GPS रिसीव्हर
20889_759109=थळ सॅन्सर
20894_759503=बायोमॅट्रिक्स
20907_759640=थळ आनी हेर सॅन्सर्स
20908_759641=ऍम्बियंट प्रकाश सॅन्सर
20910_759643=थळावो पॅक
20915_759738=डिफॉल्ट थळ
20916_759739=वयले निकाल
20918_759888=तैनात प्रतिमा सेवा आनी वेवस्थापन
20927_760006=डॅस्कटॉप उपकरण
20928_760019=जुळपी परजळ
20959_760161=ऑन लायन खातें
20959_776387=ऑन लायन वळख
20960_760163=OSP
20977_760304=रोमिंग
20984_761629=कृती
20986_761639=पयस
20992_762956=जंक
20998_763011=थीम
21000_763151=अनुमती
21003_763869=सुची
21004_763870=प्रक्रिया
21005_763871=सायकल
21008_763874=मॅट्रिक्स
21012_763878=प्रोफायल
21019_763886=साधनपट्टी
21053_766415=रिक्वरी प्रतिमा
21089_766591=उताऱ्याची पारखणी
21091_766598=भोव- स्पर्श इनपूट
21092_766600=पॅनिंग
21092_1042217=pan
21092_1042217=पॅन
21093_766602=झूम
21093_766602=मोटावप
21095_766604=फेरो
21096_766606=संकेत यंत्र
21104_766799=कार्य सुवात
21106_766801=प्रकाशक
21113_766809=मोनी क्रिया प्रस्थान जाली
21114_766811=पार्क करचें
21115_766812=अनपार्क करचें
21116_766816=गॅपलॅस बर्निंग
21117_766814=गॅपलॅस
21120_766842=क्वाड
21126_766858=सुरक्षीत नोंद
21128_766863=उगडचें
21197_767142=सजीव चित्र पेंटर
21199_767144=सजीव चित्र शैली
21200_767145=कलात्मक प्रभाव
21201_767146=ऑडियो वेवफॉर्म
21202_767148=पार्श्वभूंय काडची
21203_767149=रेकॉर्डिंग्स पुसची
21212_767327=क्रिप्टोग्राफीक चपळाय
21212_767328=क्रिप्टो चपळाय
21217_767333=बदल काडचे
21227_767357=ऑफिस फायल वैधतायेचे नेम
21227_767357=ऑफिस फायल मान्यतायेचे नेम
21244_767583=फायल ब्लॉक
21253_767590=लेजर पॉयंटर
21265_767631=सगळ्यांक जाप दिवची
21265_767632=सगळ्यांक जाप दिवची
21277_768421=फोटो पळोवपी
21278_768422=स्लायड शो
21290_768424=एकसुऱ्या सत्राखातीर डिस्क
21291_768440=भोव सत्र सक्षम डिस्क
21299_768625=MOICE
21300_1054681=सुचयिल्ले संपर्क
21301_769458=क्रॅडेनशियल वेवस्थापक
21302_769460=तिजोरी
21303_769462=व्यक्तिगत तिजोरी
21322_769845=चित्र बटन
21353_772635=वितरावणी स्लायड शो
21354_772636=विभाग
21354_1075942=सादरीकरण विभाग
21355_773106=स्क्रिन शॉट रिगोवचो
21358_773112=ऑफिस आप-उजळणी
21360_773163=मेल टिपो
21362_773197=जोडी करची
21381_1102876=ल्हानगो अणकारपी
21407_776107=पडबींब
21417_779020=मुखेलगट
21442_777482=संक्रमण शैली
21443_1133579=Backstage दृश्य
21443_1143510=Backstage
21518_777704=खेळ पुरवणकर्तो
21520_777707=टॅस्ट फायल
21525_777713=ऍक्सेसिबिलिटी तपासक
21535_777724=ऑफलायन तत्क्षणी संदेश
21543_777733=Windows Live सायन-इन सहाय्यक
21545_777735=राखिल्लो दृश्य
21546_777736=सादरीकरणाचें पॅकेज
21549_777739=विस्वासू दस्तावेज
21550_777740=नवें कितें
21551_777741=आमंत्रीत
21553_777744=फोटे
21554_777746=होम
21561_777777=जोडयो करता
21563_777782=नोंद केल्ली TV लायब्ररी
21612_778983=SSP अधिसुचोवणी सेवा
21638_779054=खातें
21758_779693=तोलचें
21787_779722=समीकरण
21822_779757=तकट्याची सुची
21906_780474=पुरवणकर्तो
21948_781514=भोवकार्याचो डिव्हायस
21951_1080693=जोडचें
21957_781802=प्रकाशीत
21985_782323=DMRC
21986_782324=मॅटाडॅटा पॅकेज
21986_782325=डिव्हायस मॅटाडॅटा पॅकेज
21990_782330=प्रतिमा परतून हाडची
21994_782341=प्रोग्राम अनुरूप ट्रबलशूटर
21996_782344=बलून
22039_782585=बायोमॅटिक सॅन्सर
22040_782586=चलन सॅन्सर
22041_782588=नेत्रदर्शाचो स्कॅनर
22042_782589=इलॅक्ट्रिकल सॅन्सर
22043_782590=मॅकानिकल सॅन्सर
22044_782669=वातावर्णीय सॅन्सर
22045_782671=प्रॉक्सिमिटी सॅन्सर
22047_782676=RFID सॅन्सर
22047_1053912=रेडियो आवृत्तीमान वळख सॅन्सर
22048_782677=प्रकाश सॅन्सर
22080_783138=अनपॅर करचें
22193_1031378=ऊंचेल्या आदेशाक तत्पर
22235_1032173=हे विशीं
22238_1032196=Windows Live प्रसंग
22243_1032209=सगळें दृश्य
22246_1034324=टिप्पणी
22248_1034327=होम गट संगणक
22249_1034328=होम ग्रुप ट्रबलशूटर
22259_1052661=एकवट करचो
22271_1034864=खर आनी मोव
22280_1037839=डॅस्कटॉप उपरकण गॅलरी
22282_1037851=स्पश्ट टंक उताऱ्याचो ट्यूनर
22284_1038121=वॉल्यूम स्नॅपशॉट डिव्हायस
22292_1042213=चिमटो
22293_1042215=पातळावचें
22293_1039310=पातळावचो हावभाव
22308_1040625=होम आपसूकताय नियंत्रक
22313_1040630=कार्ड रिडर
22317_1040657=उप नोंदपटी
22318_1040988=विंडो गॅलरी
22319_1054003=SSD
22342_1043701=पीयर
22388_1044098=टॅग करचें
22470_1045704=वॅब फिल्टरींग
22490_1045759=सबस्क्रिपशन फायल
22492_1045783=सांबाळपी ट्रबलशूटर
22493_1045790=हार्डवॅर आनी डिव्हायस ट्रबलशूटर
22509_1047681=सोद जोडपी
22509_1047681=सोद कनॅक्टर
22536_1047907=स्लायसर्स
22541_1047912=स्पार्कलायन
22543_1047914=वळेरी दृश्य
22545_1047918=चित्र सादरीकरण
22595_1050253=रिमोट मिडीया जोडणी
22595_1050253=रिमोट मिडिया कनॅक्शन
22631_1052824=चार्म
22734_1054764=संघ येवजणकर्तो
22735_1054767=धारणाशक्तीची नीति
22778_1054923=नॅटवर्क
22781_1054938=मान्यताय दिवची
22823_1055132=फाटीं
22823_1055132=फाटल्यान
22865_1055946=डिफॉल्ट थळ
22911_1056204=सोद फिल्टर
22931_1056336=हिप भ्रश्टाचार
22944_1056351=स्पर्श किबोर्ड
22951_1056452=TA
22992_1056887=मल्टी-टच
23043_1057320=CD बर्नर
23092_1058116=दस्तावेज इंटॅग्रिटी
23174_1060963=अपडेट केल्लें
23177_1060970=आयचें पान
23178_1060971=आयज
23184_1060982=सुदारणां
23200_1062908=आकारात रूपांतर
23201_1062909=रेकॉर्ड स्लायड शो
23214_1064085=एरियल दृश्य
23331_1073321=वाचपाचो दृश्य
23333_1087526=लिंकिंग
23334_1073349=वाचूंक नाशिल्ले बदल
23335_1073356=वेळरेग
23336_1073640=बरोवप्याच्यो खुणो
23347_1074772=नेम वेवस्थापक
23348_1074773=रचणाय शैली
23349_1074775=तत्पर नेम
23351_1074778=विभाग रचणाय
23352_1216614=InfoPath Filler
23462_1082215=थळ
23513_1086437=आपसूक सांबाळचें
23517_1086719=दिनदर्शिकेचे पूर्वप्रदर्शन
23521_1244831=Microsoft OneNote Web App
23522_1244833=Microsoft PowerPoint Web App
23523_1244834=Microsoft Word Web App
23530_1087132=चित्र शैली
23531_1087133=व्हिडियो शैली
23532_1087134=एकसुरो- दस्तावेज इंडरफेस
23532_1087135=SDI
23537_1087288=नोंद पेटारो
23598_1088662=लोकाचें टॅग
23599_1088663=लोकाचीं टॅगां
23601_1088694=हातूंत वाजोवचें
23618_1088724=प्रवेश करचो
23727_1088926=SharePoint सुची
23840_1091236=एमबॅडेड व्हिडियो क्लिप
23841_1091237=एमबॅडेड ऑडियो क्लिप
23871_1091334=ऍक्सॅस
23872_1091335=भुरगें
23874_1091337=कुटूंब
23875_1091338=संयोजन करचें
23876_1091339=हाताळचें
24108_1098542=बूकमार्कलॅट
24138_1098950=अपशब्द अहवाल
24245_1117153=डावनलोड
24247_1117155=Windows Live होम
24287_1119142=सोद बटन
24360_1124469=ऑफलायन प्रकट करचें
24523_1133864=MMS
24559_1135454=Windows Live फोटो गॅलरी
24581_1136141=बाह्य सुची
24600_1136238=Windows Live Hotmail
24601_1136239=Windows Live गट
24603_1136241=Windows Live जरुरीचें
24685_1147666=वेळ झोन
24779_1162909=बसके वांगडा जाप
24805_1162604=इंक आर्ट
24825_1162703=एक्सेस सेवा
24903_1165764=पार्श्वभूंय काडची
24931_1165919=परतून मांडचें
24935_1165946=परतून मांडचें
24940_1165966=SkyDrive
25198_1171267=तत्पर संपर्क
25248_1172447=मोबायल फोन क्रमांक
25337_1172989=कॉलआउट
25403_1176621=फायल टॅब
25472_1176798=रेखाटण मार्गदर्शक
25787_1216679=उपेगाच्यो अटी
25798_1216733=प्रोफायल
25810_1217801=लोक
25811_1217802=मेल
25813_1217804=चड
25814_1217805=दिनदर्शिका
25815_1217807=प्रसंग
25816_1217808=गट
25817_1217809=जागे
25818_1217810=कुटुंबाचें संरक्षण
25819_1217811=मोबायल
25820_1217812=डावनलोड
25821_1217813=सगळ्यो सेवा
25822_1217817=संपर्क म्हायती
25900_1509435=Windows Phone
25992_1253847=समाजीक नॅटवर्क
26004_1256406=आंखणी
26502_1275260=स्लायसर
26555_1276173=फंक्शन
26571_1276626=Excel कोश्टक
26605_1289183=स्लायड शो
26611_1303513=पत्रक टॅब
26685_1380060=कोणतरी
26720_1347110=इश्ट
26740_1354385=बिल्लो
26949_1359312=इश्ट
26977_1361740=संपर्क
26979_1361742=इश्ट
26983_1361746=सुची
27004_1362158=आवड
27131_1365515=कृती
27311_1375269=अपडेट
27472_1375432=ब्लॉग
27506_1379247=सुचयो
27507_1379249=नॅटवर्क
27527_1379734=सिंक केल्लो फोल्डर
27555_1381690=सेवा
27565_1382243=सिंक केल्लो फोल्डर
27578_1385957=सर्वश्रेष्ठ निकाल
27587_1387436=डावनलोड वेवस्थापक
27588_1387437=वॅब एप्लिकेशन
27588_1406417=वॅब एप्लि
27697_1406420=अधिसुचोवणी पट्टी
27698_1406421=MinIE फ्रेम
27698_1406422=MinIE
28251_1475518=लोक
28263_1475805=विश्वसनीय PC
28286_1479033=Microsoft
28286_1509652=Microsoft Corporation
28436_1487678=ग्राफीक
28894_1499641=नॅटिव्ह बूट
29257_1506854=गुपीत की
29734_1510055=घरांतलो फोन
29753_1510091=हेर
29823_1510963=Windows 7 लोगो
29824_1510975=Windows 7 सॉफ्टवॅर लोगो
29825_1510983=Windows 7 हार्डवॅर लोगो
29826_1510988=Windows 7 लोगो प्रोग्राम
29906_1511721=ऍण्टीस्पायवॅर प्रोग्राम
29922_1511979=नकासो काडचो
29969_1512914=प्रणालीची म्हायती
29969_1512915=msinfo32.exe
29970_1512916=हालीं
29971_1512917=म्हाका
29987_1517540=DXGI
29987_1513477=DirectX ग्राफीक सुविधा
30508_1516647=अधिकाराचे म्हायतीचो ऍक्सॅस
30508_1516648=AIA
30509_1516649=बेस स्मार्ट कार्ड क्रिप्टोग्राफीक सर्वीस प्रोव्हायडर
30509_1516650=बेस स्मार्ट कार्ड CSP
30510_1516651=CryptoAPI 2.0
30510_1516652=CAPI2
30512_1516655=प्रमाणपत्र रद्द करपाचे सुचयेच्या वितरणाचो बिंदू
30512_1516656=CDP
30513_1516657=प्रसिद्ध करपी प्रमाणपत्र अधिकार
30513_1516658=प्रसिद्ध करपी CA
30514_1516660=OCSP
30514_1636628=ऑनलायन प्रमाणपत्र स्थिती प्रोटोकॉल
30520_1516672=आंगठ्याचें मुद्रण
30589_1517629=प्रमाणपत्राची साखळ
30590_1517630=अधिकाराची की वळखुपी
30590_1517631=AKI
30961_1579321=Outlook Connector Pack
30985_1579880=कनॅक्शन
30989_1584352=ऑफलायन
31019_1587825=गीत
31082_1592184=रिमोट डायरेक्ट मॅमरी ऍक्सॅस
31082_1592185=RDMA
31307_1598626=भोवभाशीक उपेगकर्तो इंटरफेस
31309_1598627=फायल पिकर
31314_1598854=अधिसुचोवणी
31324_1598888=Windows क्रियाशीलताय
31325_1599052=घुंवचें
31326_1599053=हावभाव घुंवचें
31326_1599054=घुंवचें
31333_1600000=Windows आंतरिक डेटाबेस
31334_1600002=AutoCollage
31478_1606299=थर
31523_1606406=चिमटो
31592_1608135=वृत्तांत दिवपी
31683_1612565=वॅब
31699_1612765=डावनलोडा वेळार खरेदी
31700_1612766=तपासणे उपरांत खरेदी
31701_1612767=बडटीच्यो प्रतिमा
31703_1612776=पेआवट
31705_1612778=ऑनबोर्ड
31776_1621224=स्नॅप
31842_1624433=कॅमेराचो रोल
31909_1627810=विस्वासू रूट प्रमाणपत्र अधिकार
31909_1627812=विस्वासू रूट CA
31994_1630220=आदीं-बूट