[precision language file]
languagename=Luxembourghish
description=Microsoft Terminology Collection. Entry from the Microsoft Language Portal. (c) 2010 Microsoft Corporation. All rights reserved.
fileversion=1.0
author=Microsoft Corporation

[constants]
2_76365=ofmellen
25_42999=Datequell
27_136378=Breetband
27_216700=Breetbandréseau
29_45263=diakritescht Zeechen
29_45264=diakritescht Zeechen
41_340083=fräien XAML
45_48540=Opklapp-Menu
50_665=Datentransfer
50_234319=Transfer
62_3160=Proxy-Serveur
63_121914=Tipp
76_39968=Copyright
78_1803=Homepage
83_351289=friem Adress
104_234833=Windows-Säiteläischt
110_312762=Gestiounsclient fir kommerziell Lizenzen
110_314136=SLCC
119_360149=Relatioun
124_53143=Feeler
141_89979=PAGE DOWN-Tast
145_235054=Phishing-Filter
154_543576=Serveur-Administrateur
160_34886=Kolonnen-Chart
163_311257=regional Benotzer-Parameter
170_502935=Beräich
176_8890=ActiveX Datenobjeten
176_8891=ADO
183_122023=Ëmschalttast
197_93813=Héichformat
197_93814=Héichformat
198_112365=Ofkierzungstast
198_318149=Tastekombinatioun
203_442=Zertifikat
203_443=digitaalt Zertifikat
204_237285=Dateläischt
205_6904=zougräifen
220_31883=Klassemodul
223_70091=Interrupt-Requête
223_70092=IRQ
223_321307=Interrupt
234_237832=Form
240_79535=Späicher
247_1552=GB
247_1553=Gigabyte
262_2791=Adressëlëscht
266_325=Autorisatioun
273_108331=Scroll-Läischt
280_114555=zortéieren
293_147704=extern Referenz
317_141659=Extensible Stylesheet Language
317_141660=XSL
319_48012=duebelklicken
321_81284=Modus
322_318723=Plaz
334_316639=Apparatendriver
334_845=Driver
344_71165=Java
351_8805=ActiveX
362_9173=Additiouns-Operator
362_9174=Plus-Zeechen
363_145555=OLE/DDE-Link
363_358322=Link
374_37745=konfiguréieren
378_141092=Dokumentbibliothéik
379_102150=extern
386_93737=Port
390_18288=disponibel
400_236964=Zousazschiem
411_258945=Advanced Encryption Standard
411_258955=AES
416_782697=Windows Live Film Maacher
418_64387=IIS
418_64389=Internet-Informatiounsservicer
419_39765=Coordonnée
432_107688=Plang
447_51731=Feelerprotokoll
448_93293=Pointeur
449_318772=Trennzeechen
453_346972=einfach
463_75391=verknëppten Objet
476_3285=Service Pack
476_3286=SP
487_146725=primär Tabell
496_318354=Accent-aigu
500_37690=Konfiguratioun
522_150128=synchroniséieren
522_150129=synchroniséieren
528_67425=Input-Fokus
563_154653=Meng Dokumenter
568_297005=Spaassprogramm
573_231958=Zellreferenz
577_361199=Windows-Basiskonzepter
592_264639=lineäre Broch
596_145661=optionalen Trennstréch
606_134615=schreiwen
608_1355238=Anti-béiswëlleg Software-Programm
608_1511722=Anti-béiswëlleg Software-Programm
608_1526399=Anti-béiswëlleg Software-Programm
608_1526400=Anti-béiswëlleg Software-Programm
617_1519064=Dok.
617_47427=Dokument
621_121364=Thread
626_61316=verstoppt
630_262667=Video uewen
643_27754=Enregistrementsapparat
648_234820=Systemsbewäertung
689_108242=SCROLL-LOCK-Tast
694_263056=Information Access Service
694_263057=IAS
705_55317=Schrëft
705_55317=Schrëftaart
708_168172=Code Postal
719_47296=DLL
719_47297=Dynamic-Link-Library
720_139724=aktuelle Beräich
721_295549=Flyer
724_6299=absolut Zellreferenz
726_116752=Daten-Reien
728_483=Client
728_484=Client-Computer
731_361193=verklengeren
732_185779=Späicheren
746_316258=Opfuerderung
749_139172=konditionell Expressioun
749_139173=boolesch Expressioun
754_113830=kleng Majusculen
756_106608=Lineal
770_76394=umellen
776_149884=Web-Diskussioun
803_44794=Desktop
807_22891=Bootstrap
807_730299=Start
808_264640=versate Broch
821_39300=Kontroll
823_144037=Link-Barre
824_129372=virtuell
826_161762=Dial-Up-Reseau
826_161763=DUN
832_21220=binär
852_25675=standardméisseg
857_252132=Kommentar
866_312761=Multi-Speaker-Effekt
892_2455=IP-Adress
910_748601=Grupp vu Kontakten
917_264897=Microsoft Office InterConnect
922_37103=Kompressioun
934_76743=Logo
938_584283=Empiléiert Barre
940_39810=Coprozesser
952_36555=kompiléieren
952_318124=erstellen
963_232834=Kolonnen-Kappzeil
965_317875=erweideren
989_210451=Fichier als Printout
993_72941=Tastaturlayout
995_22984=Startlafwierk
1000_93390=Point-to-Point-Protokoll iwwer Ethernet
1000_93391=PPPoE
1004_77322=E-Mail-Destinataire
1006_318140=Feelercode
1014_87933=Betribssystem
1018_32207=klicken
1019_36322=Kompatibilitéit
1029_124235=zweedimensional
1029_320452=2-D
1030_82944=n/a
1030_82945=N/A
1030_82946=net verfügbar
1045_137287=alternativen Text
1045_765697=Alt Text
1048_188097=Besëtz
1053_181699=Berichts-Snapshop
1053_359263=Snapshot
1059_6840=Utilisatiounsregelen
1059_6841=AUP
1061_34580=faarwege Schierm
1070_55369=Schrëftgréisst
1071_142219=Lëscht vun Dossieren
1082_27628=CAPS LOCK
1082_27629=CAPS-LOCK-Tast
1097_347909=Browsing-Historique
1111_263076=Personaliséierung
1124_49642=API
1124_49644=Applicatiouns-Programm-Interface
1133_1520=Float
1134_36967=kompriméieren
1147_293190=Hei starten
1152_52942=recto
1155_145640=Optiounsgrupp
1180_89323=iwwerschneiden
1183_346957=verlueren Daten
1217_3131=Popup-Fënster
1226_211403=Billermosaik
1227_318321=Super-Video-CD
1227_318348=SVCD
1250_530462=Benanntene Set
1251_52930=verso
1267_40948=Schrafféierung
1286_584250=Organigramm
1294_64520=Bild
1294_346944=digitaalt Bild
1294_370920=Bild
1297_85710=NTFS
1297_85711=NTFS-Datesystem
1306_88948=Outbox
1307_319132=rietsbënneg
1308_232849=Sektiouns-Spronk
1332_47882=DPI
1332_47883=dpi
1337_297179=Dialer
1354_118317=Synchronisatiouns-Manager
1362_360135=PivotTable-Affichage
1363_149014=Ënner-Rapport
1365_125953=Site
1365_125954=Website
1366_121097=Schreiftelefon
1366_319172=Telefon fir daf Leit
1366_319173=ATS
1366_319174=Microsoft-Schreiftelefon
1371_141114=Dokumenteegeschaften
1374_210475=gestapelt
1379_120227=TCP/IP
1379_120228=TCP/IP
1396_107623=Scanner
1399_57949=Gateway
1411_134356=Workgrupp
1411_211539=Peer-to-Peer-Réseau
1415_64659=Bildveraarbechtung
1418_35626=Commande-Fënster
1424_61809=ervirhiewen
1444_43230=Datebank
1446_46257=Verzeechnes
1469_307402=Aufgabekalenner
1481_211365=Automatesch Recuperatioun
1488_136966=Aktiounszeil
1500_7883=aktiv
1505_14420=Argument
1509_101960=Zouverlässegkeet
1510_264861=CJK-Zeechen
1534_94749=PRINT-SCREEN-Tast
1542_30264=Zeechen
1554_321131=freeze
1565_116540=stoppen
1575_32826=Auer
1575_334537=System-Auer
1593_108356=Scroll-Box
1600_961=dräi Pénktelcher
1613_343638=kommerziellen Drock
1622_234771=original
1633_262439=XrML
1633_262440=Extensible Rights Markup Language
1639_148511=gedeeltent Workbook
1654_234919=Aero-Assistent
1668_147156=Eegeschaftssäit
1679_257436=XML-Schema
1686_90627=Alinea
1688_74871=Linn
1700_122674=Noverfolgung
1703_142906=Rasterlinn
1706_3257=Skript
1707_81769=Mausklick
1716_84183=Reseauskaart
1735_41913=ausschneiden
1739_149687=Validatiounsformel
1744_27670=Beschrëftung
1761_43179=Datentyp
1762_29204=CD-ROM
1762_29205=CD-ROM
1801_111907=deelen
1802_293191=Répondeur
1809_149352=ongebonnent Objetsfeld
1820_76908=eng Schläif maachen
1821_4592=aktualiséieren
1825_314089=Datepunkt
1833_1244832=Microsoft Outlook Web App
1839_127118=Validatiounsregel
1846_97123=lies-/schreiffäeg
1848_47632=Domän-Kontroller
1848_310978=DC
1855_307383=Aktivéierung
1858_128261=vertikal Barre
1858_128263=Pipe-Zeechen
1881_68580=Interface
1883_318780=Gläichheetszeechen
1885_69963=Interoperabilitéit
1894_237891=Windows-Diagnosen
1894_234827=Diagnosen
1898_67709=installéieren
1901_92735=Platzhalter
1902_57264=Vollbild
1914_46388=desaktivéieren
1914_1060965=ofschalten
1918_183941=Dokumentsinspekter
1919_46463=Disk
1928_90900=analyséieren
1930_46651=Disk
1941_343631=applizéieren
1943_494725=Inhaltskontroll
1944_321903=Drag-an-Drop
1958_184137=Ënnerschrëftenzeil
1975_73133=Stéchwuert
1978_45320=wielen
1979_63495=Ikon
1979_63495=Symbol
1989_48436=Lafwierk
1992_108620=Sichmaschinn
1999_184612=Lëscht vu Kontakten
2000_72983=Tastekombinatioun
2012_357288=Etikett
2017_139881=personaliséiert Gruppefeld
2023_136809=absolute Link
2037_345314=Texteffekt
2043_87960=Operatioun
2046_61898=Treffer
2050_214897=SSO
2056_308307=Land/Regioun
2065_80862=minimal Installatioun
2077_149214=Zäitläischt
2081_30138=änneren
2086_107717=Schema
2091_50057=Element
2103_234511=XML-Attribut
2104_269344=Wired Equivalent Privacy
2104_269345=WEP
2113_319159=deposéiert Markenzeechen
2121_375=Puffer
2132_125577=desinstalléieren
2137_121935=Titelläischt
2138_165180=précomposéiert Zeechen
2145_131187=Warnung
2194_126360=groussgeschriwwen
2196_308342=Sichmaschinnen-Optimisatioun
2214_178344=Pak
2215_295551=Newsletter
2234_318349=defekt
2237_141927=Typ vu Feld
2244_142353=Formulaireskontroll
2246_7442=Zougankshëllef
2250_527637=Ënnerstëtzt vu Windows Live
2252_163636=Gestiouns-Console
2252_163637=Gestiouns-System
2257_183896=kompakt Zeilenachs
2268_184296=Wëssensdatebank
2268_351589=KB
2279_294450=Kalenner
2279_26594=Kalennerprogramm
2290_103825=Ressource
2293_79701=Menusbarre
2299_232415=Erënnerung
2301_314116=Sold vum Kont
2314_117926=wiesselen
2325_347934=Designmodus
2328_21412=bannen
2333_146857=Drock-Titelen
2342_138389=Chart-Beräich
2344_21520=BIOS
2344_21521=Basic I/O-System
2355_84240=Reseausadministrateur
2361_310912=Trackback
2363_95503=Eegeschaft
2397_137813=Schréit
2407_73729=Layout
2410_211372=Ausblenden
2420_308318=Oflafdatum
2425_34681=Faarfschema
2443_145092=verschachtelt Tabell
2446_1253=FAQ
2446_1254=heefeg Froen
2467_65001=importéieren
2472_83022=Numm
2490_1470=Diskett
2490_339962=Disk
2502_179897=Haaptknuet
2542_82590=multipel Selektioun
2547_45334=Fräitoun
2550_9793=Administrateur-Setup
2551_77614=Laptop
2574_90847=Paritéit
2580_141226=Projektiounsschiet
2580_298001=Schiet
2584_235070=Windows-Fotogalerie
2587_988=Gedankestréch
2599_211415=Itanium
2608_30533=Zeechesaz
2613_266829=Microsoft® Visual Studio® Toole fir Applicatiounen
2613_266830=Visual Studio Toole fir Applicatiounen
2613_266831=VSTA
2620_128366=vertikal Scroll-Läischt
2620_128367=vertikal Scroll-Läischt
2623_381859=Préparéieren
2627_323153=Rechentabell
2627_115706=Rechentabelleprogramm
2631_126494=Benotzerprofil
2640_358370=Replikat
2644_14856=Kënschtler
2649_67737=Installatioun
2664_321132=Schrëftvirschau
2669_153111=Bit pro Sekonn
2669_153112=bps
2690_19121=BACKSPACE-Tast
2709_121473=dräidimensional
2709_320453=3-D
2709_494869=3-D
2710_674569=Vertikal Achs
2711_63130=I/O
2711_63131=Input/Output
2720_102645=Rendering
2727_261574=Säite-Rapporten
2743_86340=Object Linking and Embedding
2743_86341=OLE
2749_269342=USB-Flash-Lafwierk
2752_47550=Domän
2755_550=Cookie
2762_134154=Zeilenëmbroch
2762_316261=Textëmbroch
2763_297184=Iwwerwaachungs-Software
2771_28634=Katalog
2782_2368=Internet Service Provider
2782_2369=ISP
2782_2370=Accès-Ubidder
2782_2371=Service-Ubidder
2782_308818=IAP
2796_3846=Wuerm
2809_29638=Echtheetszertifikat
2809_29639=COA
2815_1421=Firewall
2820_206426=Tunneling
2824_65752=Index
2839_37265=Computer Programm
2846_297003=Passwuert-Klauprogramm
2865_19878=Barcode
2874_12683=Antialiasing
2874_12685=AA
2889_30927=Checkbox
2890_81730=Maus
2904_4788=Tool
2905_136563=beschreifbaren CD
2905_136564=CD-R
2908_38136=Connectivitéit
2923_59620=Gruppereegelen
2930_58202=Genre
2940_179726=Rullfeil-Knäppchen
2940_179727=Rullfeil
2952_318316=erweiderten DVD-Film
2961_234789=Sepia
2965_1341=Filter
2971_319167=Tilde
2977_64681=Bildveraarbechtungsapparat
2983_346592=profitéieren
2988_179616=Mäi Computer
2990_29428=Centzeechen
2991_2761=Log-Fichier
2993_162820=mobil Toolbar
3017_45935=ofblenden
3037_91512=PCT
3037_91513=PCT-Protokoll
3038_323647=anonym
3056_1770=Host
3058_71776=Joystick
3060_87569=online
3065_142836=Grafikfilter
3069_44932=Zil
3084_77397=Mailbox
3098_228472=Scheck
3099_72029=Justifikatioun
3109_148936=Ënner-Dateblat
3117_109079=Sécherheet
3131_12131=spatz Klameren
3151_47399=Dockingstation
3165_19460=Ofwäertskompatibilitéit
3173_10708=Algorithmus
3186_120495=Modell
3190_37665=Konfiguratioun
3190_318162=Konfiguratioun vum Reseau
3193_184810=Direkt Noriicht
3206_231966=Formelbarre
3210_209983=brennen
3214_359988=Dateblat-Affichage
3239_68764=Zwëschenzertifizéierungsinstanz
3239_1513455=Zwëschenzertifizéierungsinstanz
3250_210999=JavaScript
3255_148778=Standard-Toolbar
3264_140570=méi déif aklasséieren
3268_142535=Formulaireusiicht
3284_113857=Smartcard
3284_725977=Kaart
3290_142330=iewescht Faarf
3293_83637=Navigatiounsbarre
3300_294443=Destinataire
3312_298013=komplex Zuel
3329_179926=Haaptfënster
3340_53845=Fichier
3341_16998=Authentifikatioun
3341_363512=Passwuert-Authentifikatioun
3364_92760=Kloertext
3366_1177=Verschlësselung
3367_297187=Software fir Distanzkontroll
3371_142397=Formulairesfeld
3372_359704=Datum/Zäit
3373_87656=online
3384_370257=Beräich
3384_299915=Sich-Beräich
3396_211830=Gewiicht
3401_122586=verfollegen
3408_17606=AutoKorrektur
3411_236981=Affichage-Eegeschaften
3412_112291=SHIFT-Tast
3424_211420=laange Fichiersnumm
3431_90590=Pabeierstau
3432_719744=Sound-Kaart
3432_719745=Soundboard
3435_46539=deconnectéieren
3441_268847=Zeechentabell
3444_14266=archivéieren
3446_88704=Organigramm
3454_231963=Dépôt-Beräich
3455_257462=null
3477_78381=Markup
3494_308304=Blogger
3495_160383=Connexiouns-Manager
3505_147345=Requête-Design
3508_358348=Startsäit
3510_318739=Lecture
3512_311270=Windows-Bild
3517_59553=Grupp
3519_339971=neistarten
3519_339971=zrécksetzen
3532_604838=DIF
3533_23386=liéiert Objetsfeld
3537_232842=Standardvirlag
3539_147895=Resultater
3539_308341=Resultater
3547_322616=E-Mail-Noriicht
3547_322617=Noriicht
3547_1385987=E-Mail-Noriicht
3556_235074=OneX
3556_266837=802.1X
3556_266838=IEEE 802.1x Sécherheetsstandard
3566_134897=schreifgeschützt
3567_320423=Multiplicatiounszeechen
3568_234787=Windows-Backup
3569_233470=Stammdossier
3569_105900=Stammverzeechnes
3573_73656=Layer
3575_146183=personaliséierte Menu
3576_1513452=Stamm-CA
3588_147390=radialen Diagramm
3589_185797=Umellen
3593_46916=affichéieren
3614_265314=Erweiderungsknäppchen
3620_318771=Gradzeechen
3633_44143=Standardknäppchen
3634_27320=ofbriechen
3638_53737=Feld
3643_323598=Complete-PC-Backup
3644_116003=Ecart-type
3655_85228=feste Bindestréch
3659_319140=Klamer op
3662_77222=Lupp
3690_18204=Automatesch Additioun
3692_318113=rietse Feil
3694_134641=Schreifaccès
3695_151425=Projetsfichier
3699_9325=Adress
3702_86681=OCR
3702_86682=optesch Zeechenerkennung
3711_359685=Notiz-Tag
3711_359686=Tag
3715_39383=Kontrolltast
3715_39385=CTRL
3715_39387=CTRL-Tast
3732_15888=at-Zeechen
3734_306403=270° dréien
3735_121895=Faarftoun
3765_1172880=Automatesch Äntwerten
3770_236646=Layout
3771_85150=Knuet
3785_138815=Faarftrennung
3789_90732=Parameter-Requête
3792_42517=Datefeld
3793_234574=Global Adresselëscht
3793_163108=GAL
3793_163109=global Adresselëscht
3813_90936=Partitioun
3813_90937=Diskpartitioun
3838_47370=verankert Toolbar
3844_234764=Feed-Sich
3854_7745=Aktiouns-Requête
3866_318126=komplexe Skript
3871_232400=fräi
3873_231624=iSCSI-Initiateur
3888_25223=Bus
3902_139982=Dia-Show op Mooss
3906_30558=Zeechenofstand
3912_306387=Ease-in
3914_335561=Extensioun
3914_53980=Extensioun vum Fichiersnumm
3931_61479=Hierarchie
3932_92898=Playlëscht
3947_55113=Diskettelafwierk
3947_339960=Lafwierk
3947_339961=Diskettelafwierk
3953_310989=Méifach-Lizenzen-Schlëssel
3953_311005=Produktschlëssel fir Méifach-Lizenzen
3953_314135=Multi-Aktivatiounsschlëssel
3962_81228=modalen Dialog
3967_93870=publizéieren
3972_44091=Standard
3975_16118=Oppassen
3980_37784=confirméieren
3985_113531=Zéipunkt
4005_44392=Trennzeechen
4025_315147=Numm
4028_179946=Palettefënster
4042_464491=Microsoft-Update
4050_95643=Protokoll
4053_11478=ALT-Tast
4055_21561=Bit
4055_21562=Binärzuel
4068_186296=.NET Framework
4071_211565=TB
4071_120587=Terabyte
4090_81456=Modifikatiounstast
4092_817=eroflueden
4097_87181=OLAP
4097_87182=analyteschen Online-Traitement
4103_232523=Master
4112_184023=MatheAutoSymbol
4113_237389=Bausteen
4171_46940=Bildschierm
4178_293112=Business-Applicatiounen
4188_136987=aktivéieren
4191_262696=Video-Import
4196_213534=Bit-Spezifikatioun
4197_113668=Standby-Modus
4205_252678=Prozess
4207_334502=Collect-On-Delivery
4207_334503=COD
4210_26033=Cache
4216_119972=Aufgabelëscht
4221_118391=Synonym
4233_30878=préiwen
4239_21066=bidirektional
4239_211438=bidirektional
4240_152004=TCP
4240_152005=TCP
4256_140753=Zilfichier
4265_101189=Registry
4275_318726=Meng Musek
4286_262583=Zeitung
4288_346910=connectéieren
4293_37521=Zoustand
4296_309439=Windows-Online-Assistance
4296_309440=WOA
4297_317462=lénke Chevron
4314_343665=Dokumentselement
4314_148023=Stammelement
4315_211448=logesch Blockadresséierung
4315_211449=LBA
4323_338552=Date Kommunikatiouns Equipement
4323_338560=DCE
4332_141858=Feld-Numm
4335_503143=Pop-up-Spär
4349_58489=global
4362_153205=Breetband-Connexioun
4367_103601=Opléisung
4369_122951=iwwerdroen
4384_319144=Gänseféisercher op
4384_319145=Gänseféissercher lénks
4411_99035=Read-only-Späicher
4411_99036=ROM
4417_115511=Split-Barre
4419_315149=Feeler
4427_297178=Browser-Modificateur
4441_48513=Opklapp-Combo-Box
4459_148656=Basis-Dia
4462_72367=Kernel
4470_54362=Fichierstyp
4482_151787=Dréibuch
4483_55751=Formulaire
4487_15671=Stäerchen
4489_298007=Kalenner-Snapshot
4496_299910=Notizblock
4497_90057=Säitelayout
4512_145048=Siche mat natierlecher Sprooch
4512_318314=natierlech Requêtë-Syntax
4531_168151=animéieren
4544_140325=Datebankconnexioun
4548_30603=Zeechen-Stil
4561_319151=Gänseféisercher
4566_118880=Kontrollmenu
4569_116311=statesch
4582_123594=Trendlinn
4587_137765=Basisstil
4592_30836=chatten
4598_32623=ClipArt
4614_3494=Inhalt
4614_3495=Inhalt
4614_302523=Inhalt
4616_316641=Offline-Hëllef
4631_158674=AutoFormen
4635_318145=Accès-Tast
4635_72848=Tastekombinatioun
4639_108282=scrollen
4645_39469=Kontrollpanneau
4652_236971=onerwënscht Software
4658_88358=Optiounsknäppchen
4658_88359=Optiounsknäppchen
4660_20603=Baudrate
4664_133944=wireless
4668_63723=Identificateur
4670_83613=navigéieren
4671_87049=offline
4674_269343=vCard
4677_308335=Fotoalbum
4679_25817=CA
4679_25819=Zertifizéierungsinstanz
4682_232514=AutoLayout
4683_65112=inaktiv
4688_345315=ze Erleedegen
4692_262436=MD5
4704_9352=Adress
4705_81898=verréckelen
4707_114782=Source
4707_342533=Datequell
4713_29105=CD-Player
4732_56742=Framework
4733_34105=reduzéieren
4737_4443=Web-Service
4757_114381=Software
4758_317877=Galerie
4761_116861=Zeechefolleg
4767_71491=Verknëppung
4769_345317=mat engem Klick
4772_17201=Auteur
4779_88121=Operator
4780_95575=schützen
4782_111150=Service
4789_39249=Kontrast
4792_47183=Verdeelerlëscht
4792_237218=Verdeelergrupp
4801_235057=Installatiounsassistent fir Reseaus-Printer
4804_359991=Basis-Design
4820_111957=gedeelten Dossier
4826_1167270=Externe System
4827_780464=mobilen Operateur
4834_262472=AutoVideo
4835_39274=Kontrollelement
4843_112339=Ofkierzung
4846_22733=Bookmark
4849_184188=Date-Form
4859_295625=Begleetbréif
4903_162625=Evenements-Gestionnaire
4907_231968=Säitefeld
4908_23140=Rand
4914_116089=Standby
4918_234579=AutoText
4919_207657=Schnellsich
4919_207658=Sich
4921_236970=Power-Optiounen
4925_307374=Turbulenzvitesse
4932_91151=pausen
4941_74969=Zeilespronk
4947_345313=vereinfachen
4960_179395=undocken
4961_118452=Syntaxfeeler
4963_67684=installéieren
4964_232406=Outlook-Adressebuch
4972_75877=lokal
4973_141204=Projektiounslinnen
4986_37166=Computer
5002_38906=Kontextmenu
5002_38907=Ofkierzungsmenu
5002_38908=Popup-Menu
5015_358327=Normaliséierung
5060_129154=Vue
5069_160054=Conversioun vum Faarfraum
5070_346942=ofginn
5071_119170=Tabulatiounszeechen
5072_138277=Historique
5077_90456=Beräich
5085_27452=CAPI
5085_27453=CryptoAPI
5085_27454=CryptoAP-Interface
5090_115534=Split-Box
5103_312764=Onglet-Set
5112_136266=Audio Video Interleaved
5112_136267=AVI
5114_139328=Contenus-Klass
5117_262544=Transparenz
5117_777772=transparent Fënster
5119_319158=Längt
5123_26059=tëschespäicheren
5127_340084=asetzen
5128_319431=kursiv
5129_51961=Evenement
5131_159863=Creatioun vu Clippen
5151_228751=Gespréich
5158_154233=L2T-Protokoll
5158_318115=L2TP
5162_25316=Entreprise
5172_20576=Baud
5174_295556=Adress
5192_121026=Textkader
5203_120859=Text
5219_56116=Formel
5221_91648=Peer
5225_319138=Dièse
5233_658346=Paging-Fichier
5233_658349=Paging-Fichier
5233_90341=Swap-Fichier
5239_308334=Bezuelmethod
5274_168784=réckgängeg maachen
5279_95225=Produktschlëssel
5291_138480=ënnergeuerdent Element
5293_23313=feldgebonne Kontroll
5297_107243=späicheren
5298_9459=Adressebuch
5304_232831=global Virlag
5309_78189=MAPI
5309_78190=MAP-Interface
5311_11102=Allocatiouns-Unitéit
5311_11103=Cluster
5315_130834=W3
5315_130835=Web
5315_130836=World Wide Web
5315_130837=WWW
5315_130838=Web
5325_145206=normaliséieren
5333_318785=méi-grouss-oder-selwecht-ewéi-Zeechen
5360_133995=Assistent
5361_237928=Espace
5361_237928=Plaz
5369_34870=Kolonnespronk
5371_82028=MS-DOS-Betribssystem
5371_82029=Microsoft Disk Operating System
5377_321310=alphabetesch
5391_232423=Aufgaben-Requête
5392_174900=Sproochen-ID
5392_232939=Sproochen-Identificateur
5392_232940=LANGID
5392_232941=LID
5393_237918=cross-funktionelle Organigramm
5396_185654=läschen
5396_185654=suppriméieren
5405_77118=Makro
5423_18354=disponibele Späicher
5434_119301=Tabulatiounszeechen
5440_95667=Ubidder
5452_25722=Byte
5464_318426=Apostroph
5464_318427=ASCII-Apostroph
5465_121255=Thema
5469_177200=Matdeelung
5471_139235=bedéngte Formatéierung
5474_142066=auswiel-baséierte Filter
5477_264641=gedeelte Broch
5483_88655=Ordinalzuel
5487_26569=Rechemaschinn
5511_55836=Format
5518_35264=Combo-Box
5518_269743=Combo-Box-Kontroll
5519_129398=virtuell Adress
5531_147830=aktualiséieren
5540_294447=Säiten-Setup
5545_140096=Datebeschrëftung
5559_258665=Transport-Adapter
5559_210496=Adapter
5568_270269=Direkt Noperen
5581_100161=RGB
5581_100162=Rout-Gréng-Blo
5607_318742=Bewäertung
5613_52530=Expressioun
5626_128579=Video-Uruff
5635_94558=primär Maustast
5635_318121=lénks Maustast
5644_73400=KB
5644_73402=Kilobyte
5645_124325=antippen
5675_136869=Utilisatiounshëllefen
5677_143969=Legenden-Symboler
5686_7496=Accessoire
5686_7497=Peripherie-Apparat
5688_41879=upassen
5688_41879=individualisiéieren
5702_69512=Internet-Protokoll
5702_69513=IP
5703_234513=Kategorie
5712_131978=Webbrowser
5712_131979=Browser
5719_27856=Kopie
5719_27857=Cc
5719_27858=Héiflechkeets-Kopie
5725_295557=manuell
5726_269749=Offline-Modus
5728_25995=Kabel-Modem
5738_44359=läschen
5754_228518=Varianz
5759_235060=Gespäichert Reseauen
5766_354056=Replicatiouns-ID
5766_361812=global universell Identificatioun
5766_1606=globalen eendeitegen Identificateur
5766_1607=GUID
5766_1608=universellen eemolegen Identificateur
5766_1609=UUID
5766_1610=eemolegen Identificateur
5766_1611=globalen eendeitegen Identificateur
5770_133968=Wireless-LAN
5775_148897=strukturéiert Editéieren
5790_211562=al
5809_351298=Contrainte
5810_119238=TAB-Tast
5814_17688=Autoformat
5819_126909=Benotzernumm
5821_134416=Worksheet
5825_262530=Geblëtz
5834_87984=Operatioun
5849_783226=Touchpad
5853_309073=Pak
5858_184170=Aufgabelëscht
5864_15940=ATM
5864_15941=asynchronen Transfer-Modus
5870_92106=physesch Adressenextensioun
5870_92107=PAE
5905_8139=aktiivt Dokument
5909_262535=Verfléien
5930_146835=Drockastellungen
5949_234759=Feed
5949_234760=Webfeed
5949_234761=RSS-Feed
5949_234762=XML-Feed
5949_234763=syndiquéierte Contenu
5961_231843=Member
5964_299918=Windows-Problemerrapport
5967_25496=besat
5970_232410=Perséinlecht Adressebuch
5973_137523=attribuéiert Aufgab
5983_346955=Doheem
6033_319444=Zenter fir den einfachen Accès
6036_211259=Info
6040_139580=Coordonnées-Koppel
6048_19161=Backup
6048_19162=Backup-Kopie
6048_317873=Backup-Fichier
6059_182676=Präislëscht
6063_137589=Authentifikatiounsdatebank
6064_140594=Dependent-Zell
6077_314127=Integritéit
6103_89445=iwwerschreiwen
6105_48218=verdeelte Passwuert-Authentifikatioun
6105_48219=DPA
6115_138772=Faarfpalette
6120_97667=RAM
6120_97668=Aarbechtsspäicher
6140_359642=onofhängegen Objet
6143_49737=Hittchen
6146_142043=formulaire-baséierte Filter
6147_140616=Designelement
6151_126=Adapter
6158_69289=Internet-Adress
6172_178714=Reuniounsufro
6175_110059=schécken
6175_766467=mailen
6177_264614=Seriëpost
6184_107441=skaléieren
6197_76338=Protokollfichier
6200_50329=incorporéieren
6202_70557=ëmkéieren
6224_144653=Fusiounsfeld
6231_144677=fusionéiert Zell
6232_141181=Zeecheberäich
6239_264786=Affichage vum Presentateur
6240_30724=Kreditkaart
6247_318716=Album
6250_105621=Restauratioun
6279_26739=uruffen
6282_139056=Komplementärfaarwen
6287_89072=Dateberäich
6293_3820=Websäit
6293_3821=Websäit
6293_363510=Säit
6293_1060959=Websäit
6296_316262=Postadress
6296_178943=Liwweradress
6300_36264=vergläichen
6302_1244829=Project Web App
6303_146012=Stil vum Alinea
6304_148697=Zortéierreiefolleg
6306_146058=Deelreplikat
6308_64546=Bild
6316_155655=Attribut
6317_262429=Wi-Fi geschützten Accès
6317_262430=WPA
6319_343640=Kontaktgestioun
6349_345311=Zortéieren
6350_276560=Reseaus-Explorer
6374_58539=globale Katalog-Serveur
6381_141638=Erweiderungskontroll
6383_75950=lokal
6387_110103=Sensibilitéit
6388_232427=Kalennerwoch
6393_134066=Zuel vu Wierder
6395_297205=Massen-Mail-Trojaner
6395_297180=E-Mail-Wuerm
6400_41560=Curseur
6430_185690=Feedback
6434_148223=Quick-Info
6458_60255=Handschrëft
6474_329880=Feeler-Injectioun
6475_307228=Fusioun ofschléissen
6478_346951=Experienz
6484_136942=Aktiounsknäppchen
6486_310254=Demandeur
6502_315144=Numm
6507_130126=Vireschutz
6513_45147=Apparat
6516_50772=Codéierung
6520_91124=Muster
6533_62030=Adress vun doheem
6538_360134=PivotChart-Affichage
6540_8001=aktive Contenu
6563_123499=Bamstruktur
6573_5678=Archiv
6576_232820=Dokumentstruktur
6579_232399=Datumsnavigateur
6586_347949=Sektioun
6587_364023=Web-Serveur
6590_334564=stoppen
6593_262734=Sécherungspunkt
6600_234825=Webdossieren
6602_91966=Geheimcode
6602_91967=PIN
6619_269332=Standard-Kont
6621_211538=Bildpunkt
6621_3078=Pixel
6622_262573=Spigel
6636_112394=eroffueren
6655_270276=Benotzerkonten-Kontroll
6655_270277=UAC
6670_137675=Auto-Archivéierung
6689_232848=Sektioun
6700_232840=Iwwerschrëften-Format
6708_29444=zentréieren
6718_78054=manuellen Zeilespronk
6719_155847=Windows Update
6719_155848=Windows-Update-Website
6728_1585471=Shader
6749_130186=Visibilitéit
6753_268842=Ad-hoc-Reseau
6753_268843=Computer-op-Computer-Reseau
6765_145989=Zeeche fir den Alinea
6772_321897=grousse Buschtaf
6793_59474=Raster
6801_37215=Computersprooch
6801_318114=Programméiersprooch
6835_175155=LCP-Protokoll
6835_175156=LCP
6856_318782=Ausruffzeechen
6867_121727=Zäitstempel
6879_78424=Lafschrëft
6883_210434=Disk-Brenner
6886_2911=Modem
6886_2912=Modem
6904_108595=sichen
6917_145325=Objetsbibliothéik
6925_93060=Plus- oder Minuszeechen
6939_48253=Brouillon
6947_299917=Input per Stëft
6955_346953=Hardware-Pann
6962_312045=Präzedent-Zell
6985_58943=Gradatioun
7002_157648=Oflaf vum Kont
7010_93031=Plug-in
7026_45000=trennen
7030_90274=Pager
7032_19745=Banner
7033_158543=ActiveX-Objet
7033_158544=Automatiséierungsobjet
7048_157148=Mask
7054_298008=Ënnerschrëft
7054_764=digital Ënnerschrëft
7055_45947=Dimensioun
7058_150156=Onglet
7078_237301=RSS-Abonnementer
7082_90171=PAGE UP-Tast
7083_24873=Opzielzeechen
7103_236961=Batterie
7105_40880=zouschneiden
7108_318737=ofspillen
7115_162589=Kodéierungsschlëssel
7155_45474=Dial-up
7162_145966=Formatéierung vum Alinea
7165_184088=RSS
7165_184089=Ganz einfach Syndicatioun
7165_184091=RSS
7182_32688=Clipboard
7190_73009=Ziffereblock
7190_73010=Ziffereblock
7199_146292=Platzhalter fir Bild
7201_147134=Eegenschaften-Felder
7205_123123=Transmissioun
7207_121617=Deel
7212_34816=Kolonn
7221_231974=PivotTable-Rapport
7230_308260=Component Platform Interface
7230_308261=CPI
7231_30182=Kanal
7245_299913=Notten u mech
7246_116666=halen
7248_54777=gekennzeechent
7250_143242=Héich-déif-Linnen
7253_298012=gezeechenten Objet
7257_55937=formatéieren
7258_147302=Pyramidendiagramm
7260_307399=Glanz-Optiméirer
7271_170000=aktivéieren
7273_232522=Ausdrock
7275_67815=Instanz
7280_502936=disponibel
7290_60173=Handle
7306_119668=tippen
7309_116642=halen
7315_126572=Benotzer
7344_375989=Iwwerlaf
7347_68156=ISDN
7350_56471=Broch
7365_188093=Applicatioun
7366_297177=Hannerdier
7369_80126=Metadaten
7373_87506=1-n-Relatioun
7376_57639=Spill
7384_46146=direkte Späicheraccès
7384_46147=DMA
7395_46512=Disclaimer
7416_73948=lénks alignéieren
7417_315143=Etikett
7421_184828=invitéieren
7432_51249=ENTER-Tast
7443_33751=Codepage
7450_269324=onéierlech
7473_293545=Aufgabeberäich
7476_88742=Orientatioun
7481_351292=Purple Pairs
7482_180356=Status-Indicateur
7491_204665=Titelberäich
7497_335593=erausschneiden
7509_306416=Windows-Easy-Transfer
7539_18451=Achs
7561_306402=180° dréien
7566_184262=Waardezäit
7570_140476=Standard-Datefichier
7571_170485=Schichten-Driver
7584_130154=Virussignatur
7612_47524=Dokumentfënster
7631_134267=Workbook
7641_50797=verschlësselen
7647_17669=AutoFilter
7653_318733=Wat elo leeft
7657_316308=Scan
7667_130635=Volume
7669_93787=portabele Computer
7682_34631=faarwegen Drécker
7690_128035=verifizéieren
7702_95380=Programm
7702_95381=Applicatioun
7702_1510294=App
7712_130661=Volume
7719_770797=Upak
7735_317879=Mini Toolbar
7749_294442=Rei
7749_99659=Antrag
7781_179526=Spin-Feld
7785_120062=Aarbechtsläischt
7797_54308=Fichierssystem
7815_232412=privat
7837_353903=Domän
7838_213840=Standard-Tastatur
7838_72879=Tastatur
7839_178240=Gestioun vum Kont
7841_12156=Animatioun
7849_44761=Designer
7852_45965=blatzeg gro
7852_45966=net disponibel
7852_45967=desaktivéiert
7864_342527=Sessioun
7869_78635=Haaptschlëssel
7874_7041=Accès-Code
7874_7042=Passwuert
7878_236973=Web-Restrictiounen
7885_48295=eriwwerzéien
7900_107941=Schierm
7904_234775=schlecht gesinn
7928_237030=Contenus-Bibiliothéik
7931_106258=Router
7933_265341=verbonnen
7942_76244=regional Parameteren
7948_52504=exportéieren
7949_213845=Tablet PC
7949_1509579=Tablet PC
7955_152534=Evenement
7960_262487=CD-Brennervitesse
7971_262703=TTS
7971_121145=Text-to-Speech
7972_234577=Rekurrenz
7976_346946=efficace
8036_116444=Statusläischt
8040_149410=Uniouns-Requête
8043_94462=Virschau
8058_125224=Ënnerstrich
8081_319171=Sectiounszeechen
8090_360150=Recordset
8102_42162=Stréch
8115_66527=Infrastrukturmaster
8123_234529=Fändel
8125_359995=Layout-Virschau
8150_212894=Startmenu
8152_29615=Zertifizéierungsinstanz
8156_232394=Disponibilitéits-Indicateur
8160_16016=drunhänken
8163_32059=läschen
8180_319923=Toun ausmaachen
8200_41830=personaliséiert Toolbar
8206_346965=Stroum
8218_231957=associéierten PivotTable-Rapport
8244_96841=QuickTime
8245_334528=auswielen
8250_211554=Add-on-Apparat
8250_5650=Add-on
8259_265157=Bausteng-Manager
8268_318328=Verzeechneskontrollblock
8268_318338=DCB
8276_182564=Wëssensbasis
8276_182565=KB
8276_182566=Microsoft Wëssensbasis
8283_153889=FAT32
8286_269330=Service-Set-Identificateur
8286_269331=SSID
8289_138323=geännert Zeilen
8290_14789=Artikel
8290_14790=Publikatioun
8292_66163=Informatioun
8292_314061=Info
8320_346966=schützen
8323_306401=Postereffekt
8356_116839=duerchgestrach
8369_226552=Hiwäis
8391_143066=Linealen
8396_1244830=Microsoft Excel Web App
8414_347950=XML-Path-Sprooch
8414_347951=Xpath
8415_140523=Standardwäert
8422_212229=Synchronisatioun
8422_212230=Synchronisatioun
8440_76459=Logging
8441_370277=Link
8464_307372=Turbulenzstäerkt
8474_138253=Zellentëschesputt
8478_85941=Objet
8483_584267=Empiléiert Kolonn
8484_321122=Destinatiounszell
8485_232837=Quellen-Infozeil
8486_262523=Gesprengte Contour
8487_359262=Sektioun
8494_1691=grafesche Benotzer-Interface
8494_1692=GUI
8494_1693=Grafesch Interface
8498_10757=Alias
8498_317866=E-Mail-Alias
8506_146747=Printberäich
8509_49225=editéieren
8528_299916=Billfold
8545_347652=erweidert Quick-Info
8545_347653=Quick-Info
8556_76998=klenggeschriwwen
8557_147009=Traitementsinstructiounen
8570_185815=Status
8595_269326=Remote-Desktop-Protokoll
8595_269327=RDP
8600_37568=bedéngt
8641_184378=Erlaben
8643_44563=prett maachen
8644_185806=Ofmellen
8657_318135=Computer-Administrateur
8657_9827=Administrateur
8664_55395=Schrëftstil
8688_228749=Gréng Lëscht
8688_276556=Gréng Lëscht
8706_186134=Partenariat
8718_73755=LDAP
8718_73756=LDA-Protokoll
8727_306408=Seuil
8740_117601=Zesummefaassung
8744_35474=Commande-Knäppchen
8744_35475=Knäppchen
8747_351591=Print- an Bildveraarbechtungsapparater
8751_418607=blockéieren
8777_24948=Opziellëscht
8780_100131=Pabeierkuerf
8790_232417=sécher Expediteuren
8795_10234=Agent
8801_28973=CD
8801_28974=CD
8813_180233=Aufgab
8813_1088666=To-do
8815_45439=Dialogfeld
8846_132882=Fënster
8866_263078=Zeecheform-Client
8869_87023=offline
8871_73980=lénks gewellte Klamer
8876_30983=Kreepchen
8882_187096=auschecken
8913_56463=Broch
8916_1034316=Audio-Fichier
8922_34048=kale Start
8924_112244=Shell
8929_81571=Schierm
8945_117177=Ënnerantrag
8949_140209=Dateserien
8961_318125=analog Faarwen
9010_347945=Gruppen déi sech widderhuelen
9026_44196=Defragmentéierung
9028_143088=Reliure
9035_13104=Applet
9067_3666=Software-Upgrade
9073_144243=gespaart
9074_118405=Syntax
9078_144450=Tabellenerstellungs-Requête
9084_152809=Contenu
9084_152809=Inhalt
9101_140120=Datestruktur
9104_361202=Sécherheetsassociatioun
9104_361194=SA
9110_316263=Adressenetikett
9110_77456=Adressenetikett
9120_363601=Outlook-Element
9120_234575=Element
9123_346971=a Betrib
9129_77498=Haaptdokument
9130_54040=Fichiersformat
9130_212491=Format
9135_133227=Windows Installer
9142_351593=Gratisperiod
9142_351599=Gratiszäit
9146_327168=LORG
9146_327172=grouss Entreprise
9146_51274=Entreprise
9148_61333=verstoppten Text
9160_187435=Wéi kann ech?
9162_306388=Ease Out
9169_32178=ClearType
9219_88069=Betribsmaster
9238_116710=gespäichert Prozedur
9239_145825=Virschau op Säitenëmbroch
9241_558509=Feature
9242_143427=Linkfeld
9248_268851=Definitiounen
9255_298014=Nimm iwwerpréiwen
9260_321121=Ongleten
9273_144584=Basisdokument
9275_237771=calculéiert Kolonn
9278_318317=Enhanced Audio-CD
9284_21852=Bit/s
9295_93713=portéieren
9299_237015=AutoPlay
9304_85837=nummeréiert Lëscht
9305_232851=Textberäich
9314_294464=perséinlech Parameteren
9320_319135=Minuszeechen
9320_50525=Bindestréch
9324_117057=Stylesheet
9325_232852=Stilberäich
9331_49775=COM-Port
9331_49776=Kommunikatiouns-Port
9331_49777=serielle Port
9336_119369=Tabell
9344_136605=neesbeschreifbaren CD
9344_136606=CD-RW
9355_309006=Lizenzkonditioune fir Microsoft-Software
9375_85176=Knuet
9391_42062=Kräiz
9392_60785=En-tête
9394_144700=Noriichtekategorie
9396_303757=Navigatioun mat Ongleten
9401_74162=al
9415_166282=Eidelzeechen
9432_209994=Textur
9433_179566=Menu Editéieren
9441_262581=News-Banner
9446_48391=Zeechnung
9453_1162837=Business Contact Manager
9456_140050=Dateformat
9456_321902=Format
9459_67998=ganz Zuel
9466_3739=eroplueden
9468_297006=Efficacitéitsbonus
9478_138885=Kolonnenauswiel
9509_80732=migréieren
9513_58732=Symbol
9534_258951=Fidelitéit
9536_61276=Schlofzoustand
9547_177819=Umierkungen zu dëser Versioun
9555_139836=Benotzerfeld
9561_179696=Beräichsselektioun
9566_323154=starten
9583_262694=Internet Key Exchange
9583_262695=IKE
9590_134813=schreifschützen
9597_347918=Grostuf
9608_183935=Dategrafik
9610_262690=NTLM
9612_318139=Funktiounsfeld
9654_315160=verkabelt
9660_308305=tëschegesäichert Säit
9674_149113=Billerverzeechnes
9679_334563=erausgoen
9685_117466=ofzéien
9692_262665=Schreifmaschinn
9699_150362=Felddéift
9707_237833=Schabloun
9734_42848=Dateveraarbechtung
9767_319131=lénksbënneg
9768_3766=Benotzernumm
9789_158215=Annonceur
9800_30472=Zeechentabell
9805_262641=Ënnertitel
9815_262628=Wëschstëft
9820_298002=deelen
9831_235026=Validatioun
9837_23010=Start-Partitioun
9849_20128=Baseline
9865_145487=OLE DB
9884_84006=Reseau
9884_84006=Netzwierk
9889_262434=Virtualiséierungsmodus fir de Kopfhörer
9889_262435=Virtualiséierungsmodus
9891_269336=Systemevenement
9900_185600=Beschäftegt
9911_33170=rietse Chevron
9913_234815=Léisunge fir Problemer
9930_34655=Faarfprofil
9934_149313=Iwwergank
9934_777481=Iwwergankseffekt
9941_233423=Dimensiounsniveau
9941_74380=Niveau
9944_310262=Accueil
9944_759638=Éischt Schrëtt
9946_312512=Saïten-Kappzeil
9946_60749=Kappzeil
9950_359643=noschloen
9950_185788=Sichen
9958_157590=Kont-Domän
9958_157591=Haaptuser-Domän
9969_263087=Lieser
9974_375731=Retrait
9974_5750=Retrait
9976_143619=Inline-Objet
9977_53414=Favorit
9983_214129=Multimedia
9991_294445=Korrekturhëllefen
9999_20668=Bcc
9999_20669=Bcc
10003_137311=dominant Element
10004_323599=Complete-PC-Restore
10006_155781=Numm
10015_79664=Menu
10023_234746=Aktivitéitsrapport
10038_295550=Journal
10039_56540=Frame
10041_50196=E-Mail
10041_50197=elektronesch Post
10041_321905=Post
10041_725782=E-Mail
10047_262666=Video lénks
10048_51300=Entitéit
10048_1167260=Typ vun externem Inhalt
10052_58226=Beweegung
10069_338533=iwwerfëllen
10077_33192=riets Klamer
10089_227651=Zil
10094_157455=Utilisatiouns-Assistent
10110_674572=horizontal Achs
10110_135005=x-Achs
10113_308303=bloggen
10114_115262=Sproocherkennung
10128_100700=aktualiséieren
10140_168764=Snapshot
10140_168765=Shadow-Kopie
10153_101934=Veröffentlechung
10180_131401=Waasserzeechen
10188_42237=Daten
10190_122191=Knäppchen an der Geschirläischt
10218_358371=Rapport
10221_55459=Fousszeil
10231_147179=Eegeschaftsblat
10241_232395=Lëscht vu blockéierte Codéierungen
10245_35554=Befeelszeil
10254_85648=Notiz
10261_125604=desinstalléieren
10265_234076=Blockéiert Top-Level Domäner
10268_169412=widderhuelen
10273_297181=Programm fir Fichieren ze deelen
10275_6075=Wat-wär-wann-Analys
10276_232855=Websäit-Virschau
10278_142089=Filter fir Auswiel auszeschléissen
10286_160186=Sonderzeechen
10297_314121=Overhead
10299_85657=Info-Deel
10299_85658=Zoustandsberäich
10311_214146=erweiderten Desktop
10338_29313=Zell
10340_134104=Textveraarbechtung
10362_103575=Gréisst änneren
10367_129177=Affichage
10396_158410=asynchron
10414_270278=Brochstréch
10422_318356=lénks spatz Klamer
10422_74325=méi-kleng-ewéi-Zeechen
10423_232516=Dateblat
10443_294444=Netz-Chart
10444_139402=Contenus-Virlag
10450_102839=ersetzen
10451_16349=Audio
10451_16349=audio
10482_236960=Synchronisatiounszenter opmaachen
10486_149827=Presentatiounstyp
10492_251783=Programm
10520_15221=Proportioun
10526_184468=Si geschwënn erëm
10531_79731=Menusknäppchen
10532_36444=Kompatibilitéits-Modus
10544_79231=Mediafichier
10575_3794=Virus
10581_318761=riets eckeg Klamer
10587_262432=Wi-Fi geschützten Accès 2
10587_262433=WPA2
10601_321116=Ad-hoc-Grupperéseau
10601_321185=GN
10608_216556=Info-Läischt
10618_145920=Säitentitel
10627_129129=affichéieren
10635_297001=Trojaner
10681_110083=Expediteur
10697_318760=lénks eckeg Klamer
10698_139859=personaliséierte Grupp
10703_211390=Projet
10743_211408=Konfiguratiouns-Manager
10758_211419=lokal ID
10758_236640=LCID
10758_236641=lokalen Identificateur
10779_148957=Ënner-Formulaire
10797_321906=vergréisseren
10797_135645=zoomen
10799_212211=Sprooch fir net-Unicode-Programmer
10828_245217=Agent
10839_2108=Geschirläischt
10841_180035=Rich-Text-Feld
10871_30752=Diagramm
10887_503141=Offline
10894_225713=Opklapplëscht
10899_234822=ophale mat deelen
10903_334532=Klass
10903_86004=Objetsklass
10909_127144=Wäert
10916_338545=versigelen
10928_359996=lokalen Objet
10934_237291=Als ofgeschloss markéieren
10935_54757=kennzeechnen
10947_70460=ongëlteg
10963_306412=Bild rullen
10964_169207=zerécksetzen
10974_39994=Copyrightsymbol
10982_117719=Support
10988_209940=Aktioun
10994_147111=eropsetzen
11001_129347=Slash
11007_47497=DTD
11007_47498=DTD
11024_216557=E-Mail-Kont
11031_112633=aschreiwen
11038_79197=Media Clip
11038_79198=Clip
11043_112681=aschreiwen
11052_143510=Indexantrag
11055_319147=Gänseféisercher zou
11055_319148=Gänseféissercher riets
11057_235073=Reseauszenter
11058_140256=Datentabell
11064_293114=Administratioun
11068_91030=apechen
11075_49381=Editeur
11083_315142=etikettéieren
11087_18539=e Backup maachen
11100_74147=vu lénks no riets
11103_75493=Lëschtefeld
11107_81754=Maustast
11107_323645=Tast
11113_136833=absolut Positionéierung
11113_136834=fix Positionéierung
11135_146792=Printvirschau
11140_359992=extern Tabell
11159_310911=Benotzer wiesselen
11163_73706=Layout
11167_73681=Layout
11175_377283=fett
11186_59131=Videokaart
11208_102176=Zougrëff vu baussen
11216_564517=IM
11218_236993=Web-Connexioun
11218_184819=Internet-Connexioun
11223_335602=Internet Späicherplaz Service-Numm
11223_335605=iSNS
11232_231971=PivotTable-Daten
11241_85464=ongedrécktent Zeechen
11245_59333=Grostuf
11246_24169=duerchsichen
11249_66343=Infrarout
11251_209886=enregistréierten User
11257_211083=Haalt
11269_235059=Phishing-Website
11280_133179=Windows Explorer
11290_73108=Schlësselwuert
11291_27974=Asetzpunkt
11291_27975=Asetzzeechen
11303_232405=net do
11304_18811=Hannergrondfaarf
11305_149234=Ëmschaltknäppchen
11310_232414=repetitiv
11311_297189=Parameter-Modificateur
11312_149466=Aktualiséierungs-Requête
11314_53258=FAT
11314_53259=Allocatiountabell fir Fichieren
11318_232416=sécher Destinatiaren
11319_168226=DEP
11319_168227=DEP
11322_19990=Basischarakter
11330_360145=Snapshot-Viewer
11351_10952=Alignement
11358_318141=Feelercode
11363_359696=Leeschtung
11364_296998=Trojaner
11372_7174=Zougrëffslëscht
11372_7176=ACL
11374_232527=Notizesäit
11387_72523=Tast
11393_4913=Zougrëff
11398_232818=Spriechblos
11398_322594=Markéier-Spriechblos
11402_73609=starten
11407_323605=digitaalt Schléissfach
11412_319442=Enveloppe
11419_232949=Diskussiounsgrupp
11419_2977=Newsgrupp
11423_316310=Rendering op Clientssäit
11423_316313=CSR
11427_262588=Faarfdrëps
11438_136538=Kapitel
11440_237286=Dokument-Informatiounspanneau
11440_1275662=Dokumente Panneau
11446_7797=Instruktioun
11446_7798=Uweisung
11449_16469=Audio-CD
11456_182403=Fall
11456_329896=Job
11456_334506=Kontrakt
11463_362435=Kopie vum Serveur
11470_55264=Dossier
11471_134185=WordArt
11472_211374=Startsäit
11479_137930=Textkierper
11502_44023=decryptéieren
11508_54700=Friemschlëssel
11515_27557=Groussschreiwung
11518_232393=Andeelung
11543_346954=HD-Film
11543_318318=HD-DVD
11543_318345=High-Definitioun DVD
11564_235069=Windows Connect Now
11567_216558=abonnéieren
11584_308343=Skyscraper
11584_308344=Skyscraper-Pub
11584_308345=Skyscraper-Banner
11608_75547=Lëschtentrennzeechen
11627_268849=Klasseschen Affichage
11629_109242=Sécherheets-ID
11629_109243=SID
11629_109244=Sécherheetsidentificateur
11633_234823=vuneneen tässelen
11636_266828=Dateconnexiouns-Fichier
11636_145393=Dateconnexiouns-Fichier fir den Office
11699_63275=I/O-Requête-Pak
11699_63276=IRP
11709_86813=ODBC-Driver
11717_343653=fannen
11734_298004=HDMI
11734_258956=HDMI
11734_258953=HDMI
11744_38453=Kontakt
11748_136786=8-Bit-Faarf
11757_146879=Printer-Driver
11758_153847=incorporéierten Objet
11765_240799=Windows Defender
11777_64765=IME
11782_149770=Venn-Diagramm
11795_147980=vu riets no lénks
11797_149448=aktuell Lëscht
11799_234773=Läsche vun Hibernatiounsdaten
11800_118815=Systeminfoen
11804_118547=System
11810_210490=Ethernet
11820_125350=Unicode
11821_77656=LCD
11821_77658=Flëssegkristallschierm
11832_231956=3-D-Referenz
11847_23740=Breakpoint
11872_51841=ESC-Tast
11893_299914=gedeelten IP-Adress
11900_211444=Konfiguratiouns-Set
11902_262727=Direkt Noperen
11914_39698=Konverter
11919_251777=Liesmech-Fichier
11919_251778=LIESMECH
11926_41721=personaliséiert Installatioun
11936_23875=Hellegkeet
11947_65138=inaktiv Fënster
11968_318355=kommerzielle Plus
11973_157418=Accès-Violatioun
11985_115735=SQL
11985_115736=Structured Query Language
11991_39848=kopéieren
11997_214868=Furigana
11999_233421=Adressebuch
11999_347906=Windows-Kontakter
12000_128178=vertikalen Alignement
12004_67530=INSERT-Tast
12018_17045=Authentifikatiouns-Method
12039_274668=Visittekaart
12039_183955=elektronesch Visittekaart
12040_294405=Seriëlinn
12055_235062=Kalibréierungsassistent vum Lautspriecher
12065_235429=Erklärung
12065_235429=Ausso
12068_335551=Marketing-Campagne
12068_27187=Campagne
12069_150202=Transaktioun
12106_65506=eraréckelen
12137_211394=Schnelltour
12144_237193=anchecken
12146_227660=Comptabilitéit
12171_151583=Registréierung
12174_71139=Iteratioun
12192_33928=Codec
12197_68819=interne Modem
12208_234524=Delegéierten
12216_237378=Deeglech Aarbechtslëscht
12237_112548=Säiteläischt
12244_264783=Office-Diagnosen
12253_322621=Säiterand
12253_78289=Rand
12259_262522=Separat Ablendung
12274_144850=glaten Duerchschnëtt
12278_95898=publizéieren
12283_503140=Notifikatioun
12284_121514=Miniaturbild
12310_182655=Organisatioun
12313_56589=Frame
12322_295553=Adress vum Expediteuer
12323_321117=Microsoft Windows Software Explorer
12332_237847=Formeblat
12338_315148=Rechter
12338_126816=Benotzerrechter
12339_315165=Requêtëfeld
12341_321315=Schläif
12349_26421=Tëschespäicherung
12359_235413=Komponent
12369_606=Aschreifinformatiounen
12370_17867=Automatiséierung
12381_121120=Textëmbroch
12382_34696=Faarfraum
12383_63110=Silbentrennung
12387_262437=Standard fir Dateverschlësselung
12387_262438=DES
12419_237283=Kontextuell Schreifverbesserung
12439_316643=Scankapp
12442_234826=WebDAV
12442_155338=Web Distributed Authoring and Versioning
12449_294461=Online-Handbuch
12450_316662=live-Sessioun
12450_309442=Live Multi-User-Sessioun
12457_16067=Attachment
12459_184074=Verbreede vun Eegenschaften
12477_308336=Virschaufënster
12483_149056=Iwwergeuerdnet Form
12505_131084=Tapéit
12520_1296=Fichiers-Transfer-Protokoll
12520_1297=FTP
12524_73352=Sproochepak
12530_262704=WinSock direct
12530_262705=WSD
12531_232862=XML-Erweiderungspak
12537_95084=Prozedur
12539_346969=TV
12539_346970=Televisioun
12544_76022=lokale Grupp
12547_155493=KB-Artikel
12548_139813=personaliséierten Dictionnaire
12551_237304=strukturéiert Referenzen
12557_269335=Synchronisatiounsfeeler
12571_306405=Sepia-Toun
12578_58758=Dohi goen
12592_77991=Manager
12607_170582=Windows Setup
12612_308347=Sponsoring
12634_298003=Ausmaachen
12659_81864=Maus-Shortcut
12676_252120=Stil
12678_415521=Numm vum Serveur
12690_310997=Windows-Aktivatiounsclient
12696_41116=Kräiztabellen-Requête
12708_179577=Menu Fichier
12755_45847=digitale Video-Disk
12755_45848=DVD
12774_42573=Datenintegritéit
12774_320489=Integritéit
12800_692=Decryptage
12813_140907=digital Foto
12826_245065=Konflikt
12830_18691=Hannergrond
12830_18692=Desktop-Muster
12838_73230=etikettéieren
12845_44281=DELETE-Tast
12871_316306=lauschteren
12874_276553=Fanger-Pointer
12884_1939=HTML
12884_1940=Hypertext Markup Language
12892_38946=kontextuell Hëllef
12905_232396=blockéiert Expediteuren
12943_234576=Journalsnotiz
12954_134044=Wierder-Splécker
12958_50552=aktiviéieren
12958_1060966=aschalten
12968_318324=Windows Marketplace
12998_83320=NaN
12998_83321=net numeresch
13002_42491=Date-Saisie
13006_309435=Ofspillkapp
13007_111882=Schattéierung
13016_346958=Elterekontroll
13047_48461=Lafwierks-Buschtaf
13049_30329=Zeechecode
13054_144059=Lëschtekontroll
13056_262545=Glaseffekt
13076_269325=Passphrase
13089_102926=Replikatioun
13121_359689=markéiert Notiz
13142_111591=Parameter
13142_111591=Astellung
13147_91099=Wee
13151_318116=riets alignéieren
13166_262640=Auserneenzéien
13173_89953=Säitenëmbroch
13177_6456=absolut URL
13180_268854=Internet Message Access Protocol
13180_268863=IMAP
13196_318732=Meng Videoen
13210_262699=perséinleche Reseau
13210_262700=PAN
13219_315150=Zougrëffsautorisatiounen
13219_3051=Autorisatiounen
13221_50960=End-Benotzer
13228_263086=Mataarbechter
13233_75157=Zeilenofstand
13239_318323=Contenusbewäertung
13246_264638=Quellen-Manager
13265_257449=Zeeche fir Musterverglach
13265_132802=allgemengt Zeechen
13270_386705=Kont
13293_2428=Intranet
13304_185645=Kontakt
13311_164575=Opfëllzeechen
13317_262476=Basistitel
13324_212903=Sproochgrupp
13325_106410=Zeil
13329_295552=Lieweslaf
13329_323470=Curriculum vitae
13329_323471=CV
13340_268866=béiswëlleg Software
13340_156803=béiswëllege Programm
13356_34914=Kolonneniwwerschrëft
13363_184068=Eegeschafts-Editeur
13370_33049=zoumaachen
13372_413712=Symbol fir d'Glidderung
13374_359204=Ënner-Site
13396_296999=Trojaner-Proxy-Serveur
13402_41397=Währungssymbol
13405_94512=primäre Schlëssel
13408_299899=Haassried
13432_13039=Ajoute-Requête
13435_361197=Erweiderung
13443_306396=Foto-Grain
13455_203850=Tënt
13497_138974=Kommentarzeechen
13502_211382=Handy
13513_318305=Office Forms Server
13513_318306=Microsoft® Office Forms Server
13515_262445=MPEG-7
13515_262446=Multimedia Content Description Interface
13515_262447=MCDI
13528_96502=Frozeechen
13537_1017=E-Mail-Adress
13537_1018=Adress
13537_1509694=E-Mail-Adress
13550_216565=Reegel
13550_216566=Filter
13551_311012=System-Kontrollberäich
13564_56172=weiderschécken
13569_92850=Player
13576_308346=sponsoriséierte Site
13577_109632=Auswiel
13592_25636=Surface vum Knäppchen
13598_26923=Uruff-Matdeelung
13604_34469=Faarfskala
13605_347939=Formulaire-Virlag
13638_312148=Active Directory Domaine-Servicer
13638_323467=AD DS
13647_306409=Waasserfaarf
13666_326288=Identifikatioun
13666_326289=ID
13678_297000=Trojaner-Download-Programm
13683_110861=Serveur
13698_14395=regionale Code
13701_88326=optiméieren
13726_261538=ActiveX-Kontroll
13742_19852=Balkenchart
13747_21789=Bitmap
13772_52156=exklusiv
13776_5615=Add-in
13805_135723=erauszoomen
13809_88455=Optiounen
13821_137076=aktiivt Blat
13829_237385=Toolbar fir de Schnell-Accès
13835_141250=Opklapp-Lëschtefeld
13838_68604=Schnëttstell
13838_306445=Hardware-Schnëttstell
13842_253769=Modus Iwwerschreiwen
13846_61010=Hëllef
13863_107546=scannen
13865_185672=Emoticon
13873_122536=Titel
13874_120089=Taskbar-Knäppchen
13877_295626=Aufgabestart
13883_43673=debuggen
13888_767358=Fuzzing-Technik
13894_297011=Software-Bundler
13920_23913=Breetband-
13926_299909=Windows-Feelerrapport
13932_186191=isometresch
13946_109605=auswielen
13951_308301=Offer
13955_318745=Zoufallslecture
13968_346908=Firmen-Reseau
13968_2587=LAN
13968_2588=lokale Reseau
13988_108570=Sich
13996_184176=Trust Center
14003_62649=pointéieren
14004_320487=Ofgelaf
14014_234425=Handy
14014_234427=Handy
14016_145254=réckelen
14024_236975=Elterekontroll
14048_318759=riets gewellte Klamer
14051_136919=Aktiounsargument
14059_92790=Kloertext
14059_92791=Kloertext
14097_7696=Aktioun
14125_118591=Systemadministrateur
14125_118592=Administrateur
14125_318134=SysAdmin
14130_66817=initialiséieren
14136_318428=Apostroph
14139_310136=Mikroprozesser
14139_310137=Prozesser
14139_29472=Zentralprozesser
14139_29473=CPU
14140_335527=Betrib
14147_93948=Code postal
14148_140884=digital ID
14189_233405=Quelldaten
14194_45889=digital ënnerschreiwen
14195_67346=Input-Apparat
14200_117651=héichsetzen
14219_310257=Systemschutz
14232_231970=PivotTable-Rapport
14238_2822=MB
14238_2823=Megabyte
14241_45676=digital
14246_343618=3-D-Effekt
14256_72076=justifiéieren
14269_49251=Editéieren
14300_66791=initialiséieren
14303_346950=Entertainment
14314_358367=Reunioun
14315_321123=DPI-Skaléierung
14319_210479=Blog
14319_210480=Weblog
14320_237049=Lizenzkonditiounen
14327_264788=Liwwerbares
14330_416287=Quell
14330_416287=Source
14343_6032=virtuelle private Reseau
14343_6033=VPN
14353_37954=Connexioun
14353_37954=Verbindung
14355_361198=Windows-System-Billerbackup
14359_268803=Accèspunkt
14377_112657=ausschreiwen
14378_211542=ATM-Adaptatiounsschicht
14378_211543=AAL
14383_232521=fräihänneg
14386_234754=Dafheet
14397_351596=Spammer
14408_369856=Triple DES
14408_232425=dräifachen DES
14408_232426=3DES
14409_347940=Layouttabell
14423_232843=Niveau an der Glidderung
14434_179456=Info-Tipp
14438_237240=Antispyware
14438_1511720=Antispyware-Software
14441_304428=Hittchen
14471_310261=Windows-Kalenner
14472_126262=aktualiséieren
14473_3621=Aktualiséierung
14488_132778=Witfra
14493_359702=Char
14496_67901=Instruktioun
14498_359990=Requête fir ze läschen
14503_150387=digitale Video
14503_150388=DV
14509_113733=Reegler
14511_2148=miniméieren
14523_360144=SQL-Affichage
14526_360146=Selectiounsrequête
14534_21247=binäre Fichier
14540_373952=PivotTable
14543_231973=PivotTable-Lëscht
14562_318120=riets Maustast
14574_123914=Vertrauen
14579_60118=Grëff
14585_329892=Upassung
14606_211370=Echéance
14610_25574=Knäppchen
14611_123792=Troubleshooter
14612_73965=Feil no lénks
14613_185743=online
14617_93343=Point-to-Point-Protokoll
14617_93344=PPP
14619_136078=S/MIME-Quittung
14622_321896=Rechemaschinn
14634_347936=Definitiounsfichier fir Formulairen
14677_258947=Edutainment
14684_8743=aktiv Fënster
14700_93093=Punkt
14701_545433=Band
14713_375730=Outdent
14713_83924=negative Retrait
14719_232413=Liesberäich
14721_73296=Breetformat
14726_110688=Seriennummer
14733_31389=wielen
14761_143306=horizontal Linn
14763_141747=Pipette
14766_11020=zouuerdnen
14773_375990=Basissäit
14775_146423=Platzhalter
14779_179066=gedréckt halen
14801_297966=Curriculum vitae
14801_297967=CV
14821_234960=Gadget
14842_1209=XML
14843_318774=Dollar-Zeechen
14845_157682=Späre vum Kont
14848_253634=Leaderlinn
14848_73800=Fëllzeechen
14854_359997=Alternativfeld
14886_321129=Fanger-Training
14888_125492=URL
14888_125493=Webadress
14889_87410=OLE-Objet
14897_231964=Feelerbarre
14901_152051=Schnëttplaz
14905_318357=méi-grouss-ewéi-Zeechen
14905_318422=riets spatz Klamer
14915_35293=Komma
14916_293189=éischt Schrëtt
14924_149902=Web-Requête
14938_18094=AutoForm
14944_262698=Panorama
14948_245218=Kontrollpunkt
14953_38284=Konstant
14954_78795=maximéieren
14964_265317=nary
14967_98978=just liesen
14974_84430=Reseauslafwierk
14990_10614=Warnfeld
14999_80016=Message-Kappzeil
15015_184144=Ënnerschrëftskonfiguratioun
15022_319430=infrarout
15024_322622=Vitesse vun der Auer
15026_26543=kalkuléiert Feld
15037_36858=verfaassen
15047_318787=méi-kleng-oder-selwecht-ewéi-Zeechen
15049_263066=Integritéits-Agent vum System
15049_263067=SHA
15055_116264=Status
15055_116265=Status
15086_5913=Thesaurus
15088_140956=desaktivéiert Kontroll
15092_262638=Opklapp-Banner
15094_347947=Tabellen déi sech widderhuelen
15098_361653=Site mam Aarbechtsberäich vum Dokument
15098_322615=Aarbechtsberäich vum Dokument
15111_331658=soften neie Start
15111_131155=waarme Start
15125_415472=Animatiounseffekt
15140_320449=Eurozeechen
15144_346594=Autonomie vun der Batterie
15151_68314=interaktiv
15153_304427=Exponentialzeechen
15154_252099=Risque
15190_235033=Initiateur
15201_36468=kompatibel
15209_19668=Bandbreet
15225_332207=Windows Live ID
15239_74270=Legend
15253_140165=Datesaz
15255_14930=ASCII
15255_14931=American Standard Code for Information Interchange
15266_188012=Webpart
15267_318744=zeréckspillen
15270_262441=Pseudo-Zoufalls-Funktioun
15270_262442=PRF
15279_19094=Backslash
15286_306400=Pixel opléisen
15292_306404=90° dréien
15294_99514=nei starten
15308_8505=Aktiv Serveur-Säiten
15308_8506=ASP
15317_126865=user-frëndlech
15327_219610=Ressourcen
15335_104365=restauréieren
15350_134128=Textveraarbechtungsprogramm
15359_234913=Aero
15359_234915=AERO
15369_71392=Job
15386_154964=Widderhuelungsdelai
15396_148352=Mailgruppen
15424_65290=inkompatibel
15430_91737=Prozentzeechen
15449_261564=Säiten-Editeur
15452_219611=OLAP-Cube
15452_41272=Cube
15459_303760=WAU
15459_303758=Windows-Anytime-Upgrade
15476_72470=Schlëssel
15479_72110=Kilobit
15482_174671=Metrik
15490_317516=Junk-Mail
15490_359640=onerwënschte Reklammen-Mail
15490_2510=Junk-E-Mail
15490_2511=Spam
15490_2512=onerwënscht kommerziell E-Mail
15495_122349=Topologie
15495_359274=Replikatiounstopologie
15500_30811=Chat
15503_346593=automatesch
15518_112419=Ofschloss
15527_92285=Taartendiagramm
15528_143949=Leaderzeechen
15534_293103=Iwwersiicht
15538_79326=Mediaserveur
15546_245222=externe Schierm
15546_236969=Zousazschiem
15549_316259=Publicatioun
15551_96356=Requête
15588_50247=E-Mail-Serveur
15609_360124=ODBC-Datequell
15617_114918=SPACE-Tast
15629_1988=http
15629_1989=HTTP
15629_1990=Hypertext-Transfer-Protokoll
15631_14573=Array
15635_75737=lueden
15641_231839=Identitéit
15677_359275=Topologie
15677_147745=Replikaten-Topologie
15684_35399=Befeel
15693_544352=Remote-Desktop-Verbindung
15696_262651=Ticker-Bande
15699_149134=Zildiagramm
15705_310984=Windows-Recuperatiounsëmfeld
15705_311011=WinRE
15722_303759=digital Lizenz
15733_113242=eemolege Klick
15738_61412=hierarchesche Menu
15738_61413=iwwerlappende Menu
15738_61414=Ënnermenu
15738_61415=Ënnermenu
15739_140279=Datevalidatioun
15742_85088=Spëtznumm
15758_96558=Schlaang
15768_59314=Accent grave
15781_347932=aktiivt Feld
15784_139149=Concordance-Fichier
15795_160318=verbannen
15796_233422=AutoArchive
15804_346948=erweidert
15806_319154=deposéiert Markenzeechen
15814_140706=Designaffichage
15817_308348=Regioun
15818_234305=personaliséiert Kontroll
15834_83662=Navigatiounsberäich
15842_210445=Kompatibilitéitsiwwerpréiwer
15847_51369=Input
15855_148370=Trennzeechen
15871_307398=Familljesécherheet
15881_387350=Dateschutz
15886_63086=Bindestréch
15904_138795=Faarfverlaf
15921_140658=Designvirlag
15926_234817=Synchronisatiounszenter
15930_299912=Auerzäit vun der Säit
15934_323624=Adressebarre
15940_332197=Späicheruerdnung
15949_310991=Méifach-Lizenzen
15958_233233=Mooss
15960_8298=aktiven Objet
16003_94837=Printer
16006_266797=BitLocker
16006_276546=BitLocker-Lafwierk-Verschlësselung
16015_373997=Container
16034_269339=Universal Disk Format
16034_269340=UDF
16063_339969=Festplackelafwierk
16066_236645=provisoresch
16068_234748=Blannheet
16113_47604=Domän
16119_329894=Facture
16130_334521=Kontrakt
16144_121017=Textformatéieren
16158_143130=erausréckelen
16223_237296=Schnell-Stiler
16225_232420=Sécherheetsetikett
16263_10901=alignéieren
16276_263115=macro-fäeg
16290_237379=Iwwerpréiwe vum Dokument
16315_140027=Dateformulaire
16317_209984=Bibliothéik
16322_143641=Input-Zell
16327_163539=Kerning
16337_117385=déifstellen
16344_18758=Hannergrond
16348_318717=Schnellvirlaf
16358_210492=Phishing
16365_338551=PA-Zertifikat
16365_338565=PAC
16460_584850=Formulairesberäich
16494_592341=Genehmegung
16577_592433=validéieren
16607_592811=Versioun
16608_592812=Hëllef
16609_592813=verwëschen
16701_607526=Usage
16701_607526=Gebrauch
16907_627847=Ufanksdatum
17167_639982=ewechhuelen
17184_640166=reset
17310_640432=sichen
17387_641212=Web Deel Zon
17419_645117=Inhaltstyp
17456_648311=Historique vun der Versioun
17504_648630=Reell Aarbecht
17513_648724=tippen
17525_649088=R-squared-Indikator
17530_649578=Diagrammbeschrëftung
17530_649579=Diagrammbeschrëftung
17531_649800=Diagrammbeschrëftung
17532_649803=zouverlässeg Quell
17789_650149=Opschlësselung
17792_650152=integréierte Stil
17793_650153=Kalenner-Usiicht
17796_650156=Kategorienachs
17816_650176=COM-Add-in
17823_650183=bedéngtent Format
17826_650186=Connexiounstyp
17828_650188=Kontaktenindex
17842_650202=Zyan
17844_650204=DAO
17854_650214=Standardschrëft
17859_650219=Délai
18523_650877=Evenementsadress
18529_650883=extern Daten
18530_650884=externen Dateberäich
18536_650890=Feldknäppchen
18538_650892=Filterberäich
18539_650893=Filterfeld
18542_650896=Enndatum
18549_650903=Homepage vum Dossier
18551_650905=Formulaires-Cache
18558_650912=Sich no Zilwäert
18560_650914=Rasterlinnen
18561_650915=Rasternullpunkt
18585_650939=Verbindungslinn
18587_650941=Kashidaen
18590_650944=op een Niveau setzen
18594_650948=verlinktent Stylesheet
18605_650959=Basis Form
18851_651202=Iwwerzouuerdnung
18865_651216=perséinlechen Affichage
18873_651224=Plang
18877_651228=Positionéierung
18891_651242=Qualitéit
18909_651260=Typ vu Rapport
18926_651277=Bindung
18941_651347=Port
18942_651778=Connecteur
19205_652177=d'Gréisst veränneren
19212_652184=Verbreedung
19215_652187=Standardschrëft
19219_652191=Status-Datum
19221_652193=Statusrapport
19229_652201=Verzeechnesaarbecht
19232_652204=Schwammlinn
19254_652226=Zäitraum
19265_652237=zouverlässeg Plaz
19271_652243=Unitéiten
19280_652252=vertikale Lineal
19285_652286=gregorianesche Kalenner
19291_652263=XML-Element
19300_652272=aktuell
19301_652273=Zouuerdnung
19311_652285=mat enger digitaler Ënnerschrëft
19312_652287=Glidderungsniveau
19315_652290=Phase
19320_652420=Critèren
19323_652425=Netzwierk-Diagramm
19325_652427=getippten Text
19329_652432=Ressource-Usiicht
19338_652972=Hiwäis
19346_725615=Post eran
19348_652988=Wibbeler
19352_652992=Blénken
19358_653811=paken
19488_685378=Liicht
19508_660023=weisen
19508_660023=uweisen
19686_670514=Säitegréisst
19687_670515=Pabeiergréisst
19689_670553=definéierten Numm
19690_670554=Tabellennumm
19723_686810=Beliichtungskorrektur
19793_685388=Fëll-Effekt
19800_685897=Quellfichier
20058_694303=acceptéieren
20099_694715=ausféieren
20127_700662=Kommunikatioun
20129_702303=Textnoriicht
20131_777478=Kont
20136_702323=Mailtipp
20140_702751=PivotDiagram
20229_720346=Versioun
20600_726850=Telefonsschell
20612_727401=Fangerofdrock-Scanner
20613_727416=Themepak
20614_727418=.theme fichier
20655_747784=Office-Knäppchen
20675_743746=nokucken
20683_745706=Inhalt
20683_745706=Contenu
20689_779022=Interventiounszenter
20695_746372=Rangéier-Galerie
20697_777440=HomeGrupp
20698_782774=Passwuert fir HomeGrupp
20702_746417=CAL-Pak
20703_746420=Botzen
20704_746421=Branche
20723_746479=Bibliothéik
20724_746483=uspéngelen
20725_746484=lassmaachen
20733_746527=Administrateur
20734_746528=Administrateur
20740_746541=sichen
20752_747355=Strukturstëft
20754_747357=Recuperatioun vum System
20803_747620=Co-editéieren
20805_1043088=Cache vum Office-Dokument
20839_747785=1-Klick-Galerie
20840_747989=Dia
20848_748169=ignoréieren
20849_748170=Participant/Destinataires-Lëscht
20861_748512=Etikettéieren
20861_748513=Kategorien
20884_759071=Sensor
20888_759108=GPS-Empfänger
20889_759109=Lokaliséierungssensor
20894_759503=Biometrik
20907_759640=Lokaliséierungs- an aner Sensoren
20908_759641=Liicht-Sensor
20910_759643=regionale Pak
20915_759738=Standardpositioun
20916_759739=bescht Resultater
20918_759888=DISM
20927_760006=Desktop-Gadget
20928_760019=adaptiv Hellegkeet
20959_760161=Online-Kont
20959_776387=Online-Identitéit
20960_760163=OSP
20977_760304=Roaming
20984_761629=Aktivitéit
20986_761639=Net do
20992_762956=Junk
20998_763011=Thema
20999_763132=publizéieren
21000_763151=Autorisatioun
21003_763869=Lëscht
21004_763870=Prozess
21005_763871=Zyklus
21008_763874=Matrix
21012_763878=Profil
21019_763886=Geschirläischt
21053_766415=Recuperatiounskopie
21089_766591=Text-Prädiktioun
21091_766598=Multi-touch-Input
21092_766600=Panning-Geste
21092_1042217=Panning-Geste
21093_766602=Zoom
21095_766604=Rotatioun
21096_766606=Gesture Engine
21098_1508790=Internet
21104_766799=Aarbechtsberäich
21106_766801=Publisher
21113_766809=stomme Prozess-Stopp
21114_766811=parken
21115_766812=ausparken
21116_766816=Brennen ouni Sputt
21117_766814=ouni Sputt
21120_766842=Quad
21126_766858=sécher Notiz
21128_766863=opmaachen
21197_767142=Animatiouns-Painter
21199_767144=Animatiounsstil
21200_767145=künstlereschen Effekt
21201_767146=Audio-Welleform
21202_767148=Hannergrond strëppen
21203_767149=Opname läschen
21212_767327=Verschlësselungsfäegkeet
21212_767328=Verschlësselungsfäegkeet
21217_767333=Ännerunge verwerfen
21227_767357=Validéierung vun Office-Fichieren
21244_767583=Block vu Fichieren
21253_767590=Laser-Pointer
21265_767631=Allen äntweren
21265_767632=Allen äntweren
21277_768421=Foto-Virschau
21278_768422=Dia-Show
21290_768424=Single-Sessioun-Disk
21291_768440=Multi-Sessioun-Disk
21299_768625=MOICE
21300_1054681=proposéiert Kontakter
21301_769458=Gestioun vun der Datekassette
21302_769460=Datekassette
21303_769462=maniabel Datekassette
21322_769845=Bild-Knäppchen
21353_772635=extern Diashow
21354_772636=Beräich
21354_1075942=Presentatiouns-Beräich
21355_773106=Screenshot apechen
21358_773112=automatesch Office-Kopien
21360_773163=Mail-Tipp
21362_773197=ukoppelen
21381_1102876=Mini-Iwwersetzer
21407_776107=reflektéieren
21417_779020=HomeGrupp
21442_777482=Transitiounsstil
21443_1133579=Backstage-Usiicht
21443_1143510=Backstage
21518_777704=Provider vu Spiller
21520_777707=Testfichier
21525_777713=Zougrëffshëllef
21535_777724=Offline Direkt Noriicht
21543_777733=Windows Live Aschreiw Assistent
21545_777735=Geschütztent Liesen
21546_777736=Presentatiouns-Pak
21549_777739=sécher Dokumenter
21550_777740=Wat gëtt et Neits
21551_777741=Invitéiert
21553_777744=Fotoen
21554_777746=Startsäit
21561_777777=Koppelung
21563_777782=Bibliothéik vun Tëlees-Opnamen
21612_778983=SPP-Matdeelungsservice
21638_779054=Kont
21758_779693=Balance
21787_779722=Equatioun
21822_779757=Tabellelëscht
21906_780474=Ubidder
21948_781514=Mutlifunktiouns-Apparat
21951_1080693=drunhänken
21957_781802=Publizéieren
21985_782323=DMRC
21986_782324=Metadaten-Pak
21986_782325=Metadaten-Pak vum Apparat
21990_782330=Image installéieren
21994_782341=Troubleshooter bei Kompatibilitéitsproblemer
21996_782344=Info-Blos
22039_782585=biometresche Sensor
22040_782586=Beweegungssensor
22041_782588=Netzhaut-Scanner
22042_782589=elektresche Sensor
22043_782590=mechanesche Sensor
22044_782669=Ëmfeldsensor
22045_782671=Proximitéitssensor
22047_782676=RFID-Sensor
22047_1053912=Sensor fir Radiofrequenzen z'identifizéieren
22048_782677=Liichtsensor
22080_783138=entkoppelen
22193_1031378=Admin-Kommandozeil
22235_1032173=Info
22238_1032196=Windows Live Evenementer
22243_1032209=Alles affichéieren
22246_1034324=Kommentar
22248_1034327=HomeGrupp-Computer
22249_1034328=HomeGrupp-Troubleshooter
22259_1052661=gruppéieren
22271_1034864=Méi schaarf a méi seideg
22280_1037839=Gadget-Galerie um Desktop
22282_1037851=ClearType Text Tuner
22284_1038121=Volume-Snapshot-Funktioun
22292_1042213=Zesummenzéien
22293_1042215=auserneenzéien
22293_1039310=Auserneenzéibeweegung
22308_1040625=Smart-Device-Kontroller
22313_1040630=Kaartelieser
22317_1040657=Subnotebook
22318_1040988=Fënster Galerie
22319_1054003=SSD
22342_1043701=Peer
22388_1044098=taggen
22470_1045704=Webfilterung
22490_1045759=Subskriptiounsfichier
22492_1045783=Maintenance-Troubleshooter
22493_1045790=Hardware an Geräte Troubleshooter
22509_1047681=Sich-Konnektor
22536_1047907=Slicer
22541_1047912=Sparkline
22543_1047914=vertikal Kalennervue
22545_1047918=Bild-Presentatioun
22595_1050253=Media-Accès op Distanz
22631_1052824=Vignette
22734_1054764=Team-Plang
22735_1054767=Markéierung
22778_1054923=Reseau
22781_1054938=erlaben
22823_1055132=Zeréck
22865_1055946=Standardpositioun
22911_1056204=Sich-Filter
22931_1056336=Heap-Feeler
22944_1056351=Touch-Tastatur
22951_1056452=TA
22992_1056887=Multi-touch
23043_1057320=CD-Brenner
23092_1058116=Dokument-Integritéit
23174_1060963=Aktualiséiert
23177_1060970=Säit "Haut"
23178_1060971=Haut
23184_1060982=Verbesserungen
23200_1062908=Konvertéieren zu Formobjet
23201_1062909=Diashow ophuelen
23214_1064085=Loftbild
23331_1073321=Lies-Panneau
23333_1087526=Verlinken
23334_1073349=Ongelies Ännerungen
23335_1073356=Zäitlinn
23336_1073640=Auteurs-Kennzeechen
23347_1074772=Regel-Manager
23348_1074773=Layout-Stil
23349_1074775=Schnell-Regelen
23351_1074778=Layouttextdeel
23352_1216614=InfoPath Filler
23462_1082215=Positioun
23513_1086437=automatesch späicheren
23517_1086719=Kalenner-Kontrollpanneau
23521_1244831=Microsoft OneNote Web App
23522_1244833=Microsoft PowerPoint Web App
23523_1244834=Microsoft Word Web App
23530_1087132=Bild-Stiler
23531_1087133=Video-Stiler
23532_1087134=Single-Document Interface
23532_1087135=SDI
23537_1087288=Notizkëscht
23598_1088662=Persounen Tag
23599_1088663=Persounen Tags
23601_1088694=Ofspillen Op
23618_1088724=aginn
23727_1088926=SharePoint-Lëscht
23840_1091236=incorporéierte Video-Clip
23841_1091237=incorporéierten Audio-Clip
23871_1091334=Zougrëff
23872_1091335=Kand
23874_1091337=Famill
23875_1091338=dobäisetzen
23875_1091338=dobäimaachen
23876_1091339=verwalten
24108_1098542=Bookmarklet
24138_1098950=Mëssbrauch mellen
24245_1117153=Download
24247_1117155=Windows Live Startsäit
24287_1119142=Sich-Knäppchen
24360_1124469=Als Offline uweisen
24523_1133864=MMS
24559_1135454=Windows Live Fotogalerie
24581_1136141=extern Lëscht
24600_1136238=Windows Live Hotmail
24601_1136239=Windows Live Gruppen
24603_1136241=Windows Live Basisprogrammer
24685_1147666=Zäitzon
24779_1162909=Äntwert mat Meeting
24805_1162604=Ink-Art
24825_1162703=Access-Servicer
24903_1165764=Hannergrond ewechhuelen
24931_1165919=reinitialiséieren
24935_1165946=reinitialiséieren
24940_1165966=SkyDrive
25198_1171267=Schnell-Kontakter
25248_1172447=Handysnummer
25337_1172989=Legend
25403_1176621=Fichier Regëschterkaart
25472_1176798=Zeechen-Repèren
25787_1216679=Benotzungsconditiounen
25798_1216733=Benotzerprofil
25810_1217801=Persounen
25811_1217802=Mail
25813_1217804=Méi
25814_1217805=Kalenner
25815_1217807=Evenementer
25816_1217808=Gruppen
25817_1217809=Espacen
25818_1217810=Famillje Sécherheet
25819_1217811=Mobil Apparater
25820_1217812=Downloaden
25821_1217813=All Servicer
25822_1217817=Kontakt Informatiounen
25845_1218375=blockéierten Expediteur
25857_1218387=sécheren Expediteur
25900_1509435=Windows Phone
25992_1253847=soziaalt Netzwierk
26004_1256406=Resumé
26502_1275260=Schneidelement
26555_1276173=Funktioun
26571_1276626=Excel Tabell
26605_1289183=Dia-Présentatioun
26611_1303513=Regëschterkaart Blat
26685_1380060=Eng Persoun
26720_1347110=Frënn
26740_1354385=Badge
26949_1359312=Frënd
26977_1361740=Kontakter
26979_1361742=Frënn
26983_1361746=Lëscht
27000_1362068=PivotChart
27004_1362158=Favorit
27131_1365515=Aktivitéit
27311_1375269=Aktualiséierung
27472_1375432=Blog
27506_1379247=Lëschten
27507_1379249=Reseau
27527_1379734=Synchroniséierten Dossier
27555_1381690=Service
27565_1382243=Synchroniséirten Dossier
27578_1385957=Top-Resultat
27587_1387436=Download-Manager
27588_1387437=Web-Applikatioun
27588_1406417=Web-App
27697_1406420=Notifikatiounsleescht
27698_1406421=MinIE-Frame
27698_1406422=MinIE
28251_1475518=Persounen
28263_1475805=Vertrauenswierdege PC
28286_1479033=Microsoft
28286_1509652=Microsoft Corporation
28894_1499641=systemeegene Start
29257_1506854=geheime Schlëssel
29734_1510055=privat Telefonsnummer
29753_1510091=Partner
29823_1510963=Windows 7-Logo
29824_1510975=Windows 7-Software-Logo
29825_1510983=Windows 7-Hardware-Logo
29826_1510988=Windows 7-Logo-Programm
29906_1511721=Antispyware-Programm
29922_1511979=zouuerdnen
29969_1512914=Systeminformatiounen
29969_1512915=msinfo32.exe
29970_1512916=Rezent
29971_1512917=Ech
29987_1513477=DirectX Graphesch Infrastruktur
29987_1517540=DXGI
30508_1516647=Zougrëff op Zertifizéierungsinstanz-Infoen
30508_1516648=AIA
30509_1516649=Basis Kryptographie-Service-Ubidder fir Smartcard
30509_1516650=Basis CSP fir Smartcard
30510_1516651=CryptoAPI 2.0
30510_1516652=CAPI2
30512_1516655=Verdeelungspunkt fir d'Zertifikatrevocatiounslëscht
30512_1516656=CDP
30513_1516657=ausstellend Zertifizéierungsinstanz
30513_1516658=ausstellend CA
30514_1516660=OCSP
30514_1636628=Online Zertifikatsstatus-Protokoll
30520_1516672=Thumbprint
30589_1517629=Zertifikatverkettung
30590_1517630=Zertifizéierungsinstanz-Schlëssel-ID
30590_1517631=AKI
30961_1579321=Outlook Connector Pak
30985_1579880=Kontakt
30989_1584352=offline
30997_1584658=Diskussioun
31019_1587825=Lidd
31082_1592184=Distanzzougrëff op den direkte Späicher
31082_1592185=RDMA
31307_1598626=Méisproochege Benotzer-Interface
31309_1598627=Fichierauswiel
31314_1598854=Matdeelung
31324_1598888=Windows-Aktivéierung
31325_1599052=dréien
31326_1599053=Dréibeweegung
31326_1599054=Dréien
31333_1600000=intern Windows-Datebank
31334_1600002=AutoCollage
31478_1606299=Block
31523_1606406=zesummepëtzen
31592_1608135=Erzieler
31683_1612565=Web
31699_1612765=Akaf beim Eroflueden
31700_1612766=Akaf no der Demoversioun
31701_1612767=Werbebiller
31703_1612776=Ausbezuelung
31705_1612778=aglidderen
31776_1621224=undocken
31842_1624433=Eegen Opnamen
31909_1627810=vertrauenswierdeg Stammzertifizéierungsinstanz
31909_1627812=vertrauenswierdeg Stamm-CA
31994_1630220=virum Start