[precision language file]
languagename=Pashto;Pushto
description=Microsoft Terminology Collection. Entry from the Microsoft Language Portal. (c) 2010 Microsoft Corporation. All rights reserved.
fileversion=1.0
author=Microsoft Corporation

[constants]
2_76365=وتون
25_42999=اومتوک سرچينه
27_136378=پراخه بانډ
27_216700=پراخه باند جال
29_45263=اعرابې نښه
29_45264=اعراب نښه
41_340083=خپلواک XAML
45_48540=لر-غورځى غورنۍ
50_665=اومتوک لېږدول
50_234319=لېږدول
62_3160=ګوډاګى پالنګر
63_121914=نکته
76_39968=چاپرښتې
78_1803=کورپاڼه
83_351289=بهرنۍ پته
104_234833=Windows څنګ پټه
110_312762=ساوتري منښتلیکنې سوداګریز پیرن
110_314136=SLCC
119_360149=تړاو
124_53143=پاتېينه
141_89979=PAGE DOWN کيلي
145_235054=ژغورونکی چاڼ
160_34886=ستن څرګندوى
163_311257=کارن ځاییز
176_8890=ActiveX اومتوک څیزونه
176_8891=ADO
183_122023=څرنګتياونج کيلي
197_93813=تیک لورموندنه
197_93814=تيک
198_112365=لنډلارې کيلي
198_318149=کيلي تړنګ
203_442=منښتليک
203_443=ګڼیال منښتلیک
204_237285=اومتوک پټه
205_6904=رسى لرل
220_31883=پاړکي رغبېلګه
223_70091=غوښتنه غوڅول
223_70092=چمتونښه
223_321307=غوڅول
247_1552=ګ ب
247_1553=ګېګابايټ
262_2791=د ليک استونې لړ
266_325=واکمنتيا
273_108331=رغښت پټه
280_114555=اڼل
317_141659=غځېدونکې ډول پاڼې ژبه
317_141660=XSL
319_48012=ټکن ليکه
321_81284=اکر
322_318723=ځاى
334_316639=وزله چلاند
334_845=چلاند
344_71165=Java
351_8805=ActiveX
362_9173=زیاتونې چلوونی
362_9174=د جمعې نښه
363_145555=OLE/DDE څیز
363_358322=پيوند
374_37745=سازول
378_141092=لاسوند کتابتون
386_93737=درشل
400_236964=کومکي ښودل
411_258945=بریونلې کوډییزونې معار
411_258955=AES
418_64387=IIS
418_64389=انټرنېټ خبرتیاوو پالنې
419_39765=همغږون
447_51731=تېروت خبرال
448_93293=نغوتونې وزله
449_318772=وېش نښه
453_346972=په اسانۍ سره
463_75391=پيوند څيز
476_3285=پالنه
476_3286=SP
487_146725=لومړنی لښتیال
496_318354=زوز خج
500_37690=سازونه
522_150128=هممهالى
528_67425=ننوتۍ منځواله
563_154653=زمالاسوندونه
568_297005=ټوقې پروګرام
573_231958=خونې سرچينه
577_361199=Windows بنسټیزونه
592_264639=لیکه ییز کسر
596_253755=اختیاري نښلوونی
596_253756=نرم نښلوونی
596_145661=غوراويز نښلوونى
606_134615=ليکل
617_47427=لاسوند
621_121364=مزى
626_61316=پټ
630_262667=ویډیو بره
643_27754=نیونې وزله
648_234820=سیسټم کچونه
689_108242=SCROLL LOCK کيلي
694_263056=خبرتیاوو رسي پالنه
694_263057=IAS
705_55317=ليکبڼه
708_168172=ډاګ کوډه
719_47296=DLL (خوځند تړى کتابتون)
719_47297=خوځند تړى کتابتون
721_295549=الوتاند
724_6299=د خوني نږه اخځ
726_116752=بهنګ
728_483=پېرن
728_484=پېرن کمپیوټر
731_361193=غونجول
732_185779=ساتل
746_316258=پارليکه
749_139172=شرطي څرګندکه
749_139173=هو-نه ییزه څرګندکه
754_113830=واړه لوتوري
770_76394=ننوتون
776_149884=ګورت وراشه
803_44794=سرپاڼه
807_22891=پیلون سېسټم
808_264640=بییلی کسر
821_39300=مهار
823_144037=پيوند پټه
824_129372=اوڅاريز
826_161762=وهن جالونه
826_161763=DUN
832_21220=دويال
852_25675=په تلواله
857_252132=څرګندون
866_312761=غږن ډکون
892_2455=IP پته
917_264897=Microsoft Office InterConnect
922_37103=زېرنه
934_76743=نښان
938_584283=دلۍ شوې پټه
940_39810=همبهيرګر
952_36555=ژباړل
952_318124=جوړول
965_317875=غځونه
993_72941=کيليدړې اډانه
995_22984=پيلون چليځ
1000_93390=ټکی تر ټکي تړون پر اېترنېټ
1000_93391=PPPoE
1004_77322=ليک ترلاسونى
1006_318140=تېروت کوډ
1014_87933=چليز غونډال
1018_32207=ټک
1019_36322=جوړایینه
1029_124235=دوه ډډيز
1029_320452=۲-ډ
1030_82944=غلېيل
1030_82945=N/A
1030_82946=کاروړی نه دی
1045_137287=انډوليز متن
1048_188097=پانګه
1053_181699=راپور سملاسي انځور
1053_359263=سملاسي انځور
1059_6840=منښتوړې کار تګلار
1059_6841=منلې کار کړنلار
1061_34580=رنګين ليدانى
1070_55369=ليکبڼې کچ
1082_27628=لوتوري کولپول
1082_27629=CAPS LOCK کيلي
1097_347909=لوڅولو مخینه
1111_263076=ځاني کول
1124_49642=کاریال پروګراموونکی برسېر
1124_49644=کاریال پروګرام برسیر
1124_49645=کاریال پروګرامونې برسیر
1134_36967=زېرل
1147_293190=دلته پیل کړئ
1152_52942=مخپورته
1155_145640=غوراوي ډله
1183_346957=ورک اومتول
1217_3131=بړبوکيزه کړکۍ
1226_211403=سرلیک انځور
1227_318348=SVCD
1227_318321=سوپر ویډیو سي ډي
1251_52930=مخکښته
1267_40948=چلیپا څاله
1267_314102=هېښ
1294_346944=ګڼیال انځور
1294_64520=انځور
1297_85710=د نوې ټکنالوژۍ دوتنه سیسټم
1297_85711=NTFS دوتنه سېسټم
1306_88948=وتون بکس
1307_319132=ښی پرلیکون
1308_232849=برخه ماتى
1332_47882=ټکي پر انچ
1337_297179=وهونی
1354_118317=هممهالیزونې سمبالګر
1362_360135=PivotTable ليد
1363_149014=څېرمه راپور
1365_125953=ځاى
1365_125954=ګورتځى
1366_121097=متن ټېلیفون
1366_319172=ټیلیفون وزله د کڼو لپاره
1366_319173=TDD
1366_319174=Microsoft متن ټېلیفون
1379_120227=لېږدمهارې باندره\انټرنېټ باندره
1379_120228=لېږدون مهار باندره/انټرنېټ
1396_107623=ځيرګر
1399_57949=ورلار
1411_134356=کارډله
1411_211539=جوړه تر جوړې جال
1415_64659=انځور کښل
1418_35626=بولۍ ډوله کړکۍ
1424_61809=ځلول
1444_43230=توکبنسټ
1446_46257=نوملړ
1469_307402=دنده مهالوېشونکی
1481_211365=خپل-بیاموندونی
1488_136966=چار کیل
1500_7883=چارند
1505_14420=ارزښتوړى
1509_101960=باورتیا
1510_264861=CJK وهل
1534_94749=PRINT SCREEN کیلي
1542_30264=لوښه
1554_321131=کنګلول
1565_116540=تمېدل
1575_32826=ګړيال
1575_334537=سېسټم ګړیال
1593_108356=رغښت بکس
1600_961=درې ټکي
1613_343638=تجارتي رنګونه
1622_234771=موثق
1633_262439=XrML
1633_262440=extensible rights markup language
1654_234919=Aero اسانګر
1668_147156=ځانتيا مخ
1679_257436=XML ټولکرښنده
1688_74871=ليکه
1706_3257=سکرېپټ
1707_81769=مږک ټک
1716_84183=جال اړوونی
1735_41913=سکڼل
1744_27670=نيونګه
1761_43179=اومتوک ډول
1762_29204=کېښکلي ټيکلي - يوازلوستنى ياد
1762_29205=کېښکلی ټیکلی یواز لوستنی یاد
1801_111907=ونډول
1802_293191=غبرګون کوونکی
1809_149352=نامحدود څیز چوکاټ
1820_76908=کړۍ
1825_314089=اومتوک ټکی
1839_127118=د باورکړن دوى
1848_47632=شول مهارګر
1855_307383=چارندول
1858_128261=نېغه پټه
1858_128263=پایپ
1881_68580=برسېر
1883_318780=برابر نښه
1894_237891=Windows رنځ نومېرنه
1894_234827=رنځ نومېرنه
1898_67709=لګول
1901_92735=ځايساتى
1902_57264=ټوله پرده
1914_46388=ناتوانى
1918_183941=لاسوند مفتش
1919_46463=ټيکلى
1928_90900=تجزیه
1930_46651=ټيکلى
1941_343631=کارول
1944_321903=راکښن و غورځن
1975_73133=آرويى
1978_45320=شمېر-وهن
1979_63495=انځورن
1989_48436=چليځ
1992_108620=پلټون چورلاوو
2000_72983=کیلیدړې لنډلار
2012_357288=نښکه
2017_139881=دود ډلډګر
2023_136809=نږه پیوند
2037_345314=متن اغېز
2043_87960=چلښت
2046_61898=وهون
2056_308307=هېواد\سېمه
2065_80862=ټولولږه لګاو
2086_107717=ټوليزه اډانه
2091_50057=توک
2103_234511=XML ځانتیا
2104_269344=سیم ته ورته پټتیا
2104_269345=WEP
2113_319159=سودا نښې پیلام
2121_375=لنډیاد
2132_125577=نالګول
2137_121935=سرليک پټه
2138_165180=له مخه راجوړه لوښه
2194_126360=لوتوري
2196_308342=د پلټنې ماشین ګټورول
2215_295551=خبرونو لیک
2234_318349=اندرغل شوی
2246_7442=رسوړتيا
2252_163636=سمبالښت څانګه
2252_163637=سمبالښت سېسټم
2268_184296=پوهې بنسټ
2268_351589=ک ب
2279_294450=کليز
2279_26594=کلیز پروګرام
2290_103825=سرچينه
2293_79701=غورنۍ پټه
2299_232415=وريادۍ
2301_314116=ګڼون بیلانس
2325_347934=سکښت اکر
2328_21412=اړه لري
2342_138389=څرګندوى سيمه
2344_21520=BIOS
2344_21521=بنسټیز وتنی/ننوتنی سېسټم
2355_84240=جال پازوال
2361_310912=شاته پلنیوی
2363_95503=ځانتيا
2397_137813=لښتی
2407_73729=هډوانه
2410_211372=مړاوی
2420_308318=له کاره وتنې نېټه
2425_34681=رنګبندي
2446_1253=بيابيا کېدونکې پوښتنې
2446_1254=ډېرپېښې پوښتنې
2467_65001=واردول
2490_1470=فلاپي ټيکلى
2490_339962=ټیکلی
2502_179897=پلرینه غوټه
2542_82590=ګڼ ټاکنه
2547_45334=وهن غږ
2550_9793=پازوالیزه امسته
2550_9794=پازوال امسته
2551_77614=ورونپاسى
2574_90847=جوړه والى
2580_141226=غورځن سیوری
2580_298001=سيورى
2584_235070=Windows انځنور غالی
2587_988=کرښکه
2599_211415=Itanium
2608_30533=لوښه غونډ
2613_266829=Microsoft® Visual Studio®  توکي د کاریالونو لپاره
2613_266830=لیدیزې سټوډیو توکي د کاریالونو لپاره
2613_266831=VSTA
2627_323153=وېړه پاڼه
2627_115706=وېړې پاڼې پروګرام
2631_126494=کارن پېژنيال
2640_358370=نسخه
2644_14856=هنرمند
2649_67737=لګاو
2664_321132=لیکبڼې مخلیدونکی
2669_153111=بېټ پر ثانيه
2690_19121=BACKSPACE کيلي
2709_121473=درې ډډی
2709_320453=۳-ډ
2711_63130=ن\و (ننوتۍ\وتۍ)
2711_63131=ننوتنی/وتنی
2720_102645=وړاندې کول
2727_261574=ځای راپورونه
2743_86340=څیز پیوندونه او راتاوونه
2743_86341=OLE
2749_269342=USB فلش چلیز
2752_47550=شپول
2755_550=ککوړى
2762_134154=ويى-نغښتل
2762_316260=ليکې نغاړل
2762_316261=متن نغاړل
2763_297184=څارنې ساوتری
2771_28634=لړين
2782_2368=انټرنېټ پالنې برابروونى
2782_2369=انټرنېټ رسي برابروونى
2782_2370=رسي برابروونی
2782_2371=پالنې برابرونی
2782_308270=انټرنېټ لاسرسي برابروونى
2782_308818=IAP
2796_3846=ورم
2809_29638=د کره توب منښتليک
2820_206426=ښکته بېول
2824_65752=لړیال
2846_297003=تېرنویي غل
2865_19878=پټه ييزه کوډه
2874_12683=د ګډوډۍ ضد
2874_12685=AA
2889_30927=خوښ-بکس
2890_81730=مږک
2904_4788=توکى
2905_136563=زېرلی ټیکلی ثبت وړی
2905_136564=CD-R
2908_38136=پیوستیا
2923_59620=ډلې تګلار
2930_58202=نوږ
2940_179726=رغښت غشي تنۍ
2940_179727=رغښت غشى
2952_318316=پرمختللی DVD فلم
2961_234789=سیپیا
2965_1341=چاڼ
2971_319167=مد
2977_64681=انځور کښلو وزله
2983_346592=ګټه واخله
2988_179616=زما کمپیوټر
2990_29428=سینټ نښه
2991_2761=خبرال
2993_162820=لامبوځنه توکپټه
3017_45935=تت
3037_91512=PCT
3037_91513=ځاني اړیکتیا ټیکنالوجي
3038_323647=بېنوم
3056_1770=کوربه
3058_71776=لوبټوکان
3060_87569=پرلیکه
3065_142836=کښنيز چاڼى
3065_142837=کښنیزونو چاڼ
3069_44932=موخه
3084_77397=ليکبکس
3098_228472=کتل
3098_228473=چک
3099_72029=همجوليزتيا
3109_148936=څېرمه اومتوک پاڼه
3117_109079=خونديتوب
3131_12131=ګوټليندۍ
3151_47399=لنګر اډه
3165_19460=شاته جوړایینه
3173_10708=الګورېتم
3186_120495=کونده
3190_37665=سازونه
3190_318162=جال سازونه
3206_231966=فورمول پټۍ
3210_209983=لمېسل
3214_359988=اومتوکپاڼې ليد
3250_210999=java سکرېپټ
3255_148778=کره توکپټه
3264_140570=ټيټول
3284_113857=زېرمنپاڼه
3293_83637=چلونې پټه
3300_294443=نيوونى
3312_298013=جړه شمېره
3329_179926=لومړنۍ کړکۍ
3340_53845=دوتنه
3341_16998=کرونه
3341_363512=تېرنویی کرتوب
3364_92760=ساده متن
3366_1177=کوډه کښنه
3367_297187=لرې مهار ساوتری
3373_87656=پرليکه
3401_122586=پلنيوى
3411_236981=ښودل ځانتیاوې
3412_112291=SHIFT کيلي
3424_211420=اوږد دوتنه نوم
3435_46539=ناپيوستل
3441_268847=لوښه کیله
3444_14266=ارشیف
3446_88704=سازمان څرګندکه
3454_231963=غورځسيمه
3455_257462=لړیز
3477_78381=نښيال
3494_308304=ویب لاګ جوړونکی
3495_160383=بیوستون سمبالګر
3508_358348=کور
3510_318739=بیا غږول
3512_311270=Windows انځور
3517_59553=ډله
3533_23386=د محدود څیز چوکاټ
3539_147895=پایلې غونډ
3539_308341=پایلې
3547_322616=برېښليک استوزه
3547_322617=استوزه
3556_266837=802.1X
3556_266838=IEEE 802.1x خوندییښت معیار
3556_235074=OneX
3566_134897=ليک-ژغورلى
3567_320423=ګڼنښه
3568_234787=Windows شاتړ
3569_233470=وليز پوښۍ
3569_105900=ولۍ لړليک
3573_73656=لهر
3588_147390=د توکیو ترمنځ د علاقې څرګندمن
3593_46916=ښوون
3614_265314=الوتونی استل
3620_318771=پوړ پيلام
3633_44143=تلواله تڼۍ
3634_27320=ړنګونه
3638_53737=ډګر
3643_323598=د کمپیوټر بشپړ شاتړ
3644_116003=کره انحراف
3655_85228=نه ماتېدونی نښلوونی
3659_319140=پرانیستل کېدونې لیندۍ
3662_77222=زيږاند
3690_18204=خپلټول
3692_318113=ښی غشی
3694_134641=لیکنې رسی
3695_151425=پروژې دوتنه
3699_9325=پته
3702_86681=OCR
3702_86682=لیدیز لوښه پېژنداوی
3711_359685=یادښت بچوی
3711_359686=بچوۍ
3715_39383=مهار کیلي
3715_39385=CTRL
3715_39387=CTRL کيلي
3732_15888=د پر نښه
3734_306403=چورلول 270
3735_121895=تت رنګ
3770_236646=هډوانه
3771_85150=غوټه
3785_138815=رنګ بېلول
3789_90732=ارزښتمني پوښتن
3792_42517=اومتوک ډګر
3793_163108=GAL
3793_163109=سراسري پتې لړ
3813_90936=وېش
3813_90937=ټیکلي وېش
3838_47370=لنګرشوې توکپټه
3844_234764=کتنې موندل
3854_7745=کړ پوښتن
3866_318126=جړ متن
3873_231624=iSCSI تیاروونی
3888_25223=بس
3906_30558=لوښه تشه
3912_306387=اسانول دننه
3914_335561=شاتاړى
3914_53980=د دوتنه نوم شاتاړی
3932_92898=غږونې لړ
3947_55113=فلاپي ټیکلي چلیځ
3947_339960=چلیځ
3947_339961=ټيکلي چليځ
3953_310989=ډکون منښتلیک کیلي
3953_311005=ډکون ایبرې منښتلیک کیلي
3953_314135=کڼې چارندونې کیلي
3962_81228=بېلګه خبرې اترې
3967_93870=ډاک
3972_44091=تلواله
3975_16118=پام
3980_37784=باورييل
3985_113531=مېچ لاستى
4005_44392=راچاپېرل
4025_315147=ښوون نوم
4028_179946=رنګدبلي کړکۍ
4050_95643=باندره
4053_11478=ALT کيلي
4055_21561=بېټ
4055_21562=دویال ګڼیال
4068_186296=.NET Framework
4071_120587=ټېرابايټ
4071_211565=TB
4090_81456=بدلوونې کيلي
4092_817=رالېښل
4097_87181=OLAP
4097_87182=پرلیکه شننونکی بهیرونګ
4103_232523=آر
4113_237389=ودانۍ غونډ
4171_46940=ښوون
4178_293112=سوداګري کاریالونه
4188_136987=چارندول
4191_262696=ویډیو وارده کړئ
4196_213534=بایټ ځانګړنه
4197_312080=وېده اکر
4197_113668=وېده کېدل
4207_334502=د سپارنې پرمهال یې راټول کړئ
4207_334503=پر سپارنه اداینه
4210_26033=پټياد
4216_119972=دندې لړ
4221_118391=هممانيز
4239_21066=دوه لوری
4240_152004=لېږدون مهار باندره
4240_152005=لېږد مهارې باندره
4256_140753=موخې دوتنه
4265_101189=نومکښنۍ
4275_318726=زما ټنګټکور
4286_262583=ورځپاڼه
4288_346910=پيوستول
4293_37521=آړ
4296_309439=Windows پرلیکه مرسته
4296_309440=WOA
4297_317462=پرانېستل کېدونکی کیڼخولی
4314_343665=لاسوند توک
4314_148023=ولۍ توک
4315_211448=د منطقي غونډ لور ټاکل
4315_211449=LBA
4323_338552=د اومتوک پیوستون سامان
4323_338560=د اومتوک اړیکتیا وزلې
4349_58489=سراسر
4362_153205=پراخ بانډ پیوستون
4367_103601=ژورليد
4369_122951=لېږدول
4384_319144=چلښت وینالېږد نښه
4384_319145=پرانیستونکې تاو وینالیږد نښه
4411_99035=یوازې-لوستنی یاد
4411_99036=ROM
4417_115511=چاودون پټه
4419_315149=تېروتنه
4427_297178=لټووني بدلوونی
4441_48513=لر-غورځى تړنګ بکس
4459_148656=سلالۍ آر
4462_72367=نوغی
4470_54362=دوتنې ډول
4482_151787=کار دړه
4483_55751=ډکنۍ
4487_15671=ستورګى
4489_298007=کلیز سملاسي انځور
4512_318314=د پوښتنې طبیعې ژبرغښت
4512_145048=د ژبې طبیعي پلټنه
4531_168151=سېلل
4544_140325=توکبنسټ پيوستون
4548_30603=لوښه ډول
4561_319151=نېغه وینالېږد نښه
4566_118880=مهار غورنۍ
4569_116311=ولاړ
4587_137765=بنسټ ډول
4592_30836=بنډار
4598_32623=ټوټه يي ښکلنه
4614_3494=د منځپانګو لښتيال
4614_3495=د منځپانګو لښتیال
4614_302523=منځپانګې
4616_316641=نالیکې مرسته
4635_318145=رسي کيلي
4635_72848=کیلي پرله پسې والی
4639_108282=رغښتل
4652_236971=ناغوښتی ساوتری
4658_88358=غوراوي تڼۍ
4658_88359=راډيو تڼۍ
4660_20603=باوډ چټکتيا
4664_133944=بېسیم
4668_63723=پېژندوال
4670_83613=چلول
4671_87049=ناليکى
4674_269343=v کارټ
4677_308335=انځورنۍ
4679_25817=CA
4679_25819=منښتلیک واک
4682_232514=خپل هډوانه
4683_65112=ناچارند
4692_262436=MD5
4704_9352=پته
4707_114782=سرچینه
4707_342533=اومتوک سرچینه
4713_29105=سي ډي غږونکی
4713_29106=کېښکلی ټیکلی غږوونی
4732_56742=کارچوکاټ
4733_34105=ويجاړېدل
4758_317877=انځورغالى
4761_116861=مزى
4767_71491=يوځايېنه
4769_345317=په یوه ټک
4779_88121=چلوونى
4780_95575=خونديېل
4782_111150=پالنه
4789_39249=رڼښت
4792_47183=خپرولو لړ
4792_237218=خپرولو ډله
4801_235057=جال چاپګر لګاو اسانګر
4804_359991=سکښت استاد
4820_111957=ونډول شوې پوښۍ
4834_262472=خپلکاری فلم
4835_39274=مهارول
4843_112339=لنډلار
4846_22733=ليکى-نښول
4846_215978=استل
4859_295625=پوښ لیک
4903_162625=د پېښې سمبالونکی
4907_231968=مخ ډګر
4908_23140=بريد
4914_116089=تيارسئ
4918_234579=خپل متنى
4919_207657=ژر پلټنه
4919_207658=پلټون
4921_236970=ځواک غوراوي
4925_307374=د پاریدنې چټکتیا
4932_91151=ځنډ
4941_74969=ليکې ماتى
4947_345313=بهنګ لیکه
4960_179395=لنګرول
4961_118452=ژبرغښتې تېروتنه
4963_67684=لګول
4964_232406=Outlook پته کتاب
4973_141204=غورځليکې
5002_38906=تړاو غورنۍ
5002_38907=لنډلارې غورنۍ
5002_38908=بړبوکيزه غورنۍ
5015_358327=لیوی کول
5060_129154=لید
5069_160054=رنګ-تشې اړول
5070_346942=سپارل
5071_119170=ټوپ لوښه
5072_138277=مخینه بدله کړئ
5077_90456=چوکاټ
5085_27452=کوډ کښ کاریال پروګراموونکی برسېر
5085_27453=کوډه کښ API
5085_27454=کوډکښنې کاریال پروګرامونې برسیر
5090_115534=چاودون بکس
5103_312764=ټوپ غونډ
5112_136266=منځ-سپینی غږیز لیدیز
5112_136267=AVI
5114_139328=منځپانګيز پاړکى
5117_262544=ښیښه
5119_319158=اوږدوالى
5123_26059=پټياد
5127_340084=ورننوېستل
5128_319431=رېوند
5129_51961=پېښه
5131_159863=ټوټه پنځونه
5151_228751=محاوره
5158_318115=L2TP
5158_154233=layer Two Tunneling Protocol باندره
5162_25316=سوداګري
5172_20576=باوډ
5174_295556=پته
5192_121026=متن چوکاټ
5219_56116=فورمول
5221_91648=جوړه
5225_319138=پاونډ (کیلي)
5225_319139=شمېر نښه
5239_308334=اداینې لېله
5274_168784=ناکړ
5279_95225=اېبره کيلي
5291_138480=زوی توکی
5297_107243=ساتل
5298_9459=د پتې کتاب
5309_78189=MAPI
5309_78190=استوزونې کاریال پروګرامونې برسیر
5311_11102=ځانګړونې واحد
5311_11103=ځومبک
5315_130834=W3
5315_130835=ګورت
5315_130836=نړېوال غزېدلى جال
5315_130837=WWW
5325_145206=لیوی کول
5333_318785=لوی-تر نښه یا مساوي له نښه
5360_133995=اسانګر
5369_34870=ستن ماتى
5371_82028=MS-DOS چلیز سېسټم
5371_82029=Microsoft ټیکلي چلیز سېسټم
5377_321310=آبڅیز
5391_232423=دندې هيله
5392_232939=ژبه پېژندوال
5392_232940=LANGID
5392_232941=LID
5392_174900=ژبه پېژند
5405_77118=مېکرو
5423_18354=شته ياد
5452_25722=بايټ
5464_318426=غړوندى
5464_318427=ASCII غړوندی
5465_121255=ويينه
5469_177200=یادښت
5471_139235=شرطي بڼونه
5474_142066=پر ټاکنه چاڼ
5477_264641=دلۍ شوی کسر
5483_88655=اوډلې شمېرې
5487_26569=شمېرګر
5511_55836=بڼه
5518_35264=تړنګ بکس
5518_269743=تړنګ بکس مهار
5519_129398=نېغه پته
5531_147830=بیاپوښتن کول
5540_294447=مخ امسته
5545_140096=اومتوک نښکه
5559_258665=ټرانسپورټ اړوونی
5559_210496=اړوونى
5568_270269=ما ته نږدې خلک
5581_100161=RGB
5581_100162=سور-شین-آبي
5607_318742=کچونګ
5613_52530=څرګندنه
5635_94558=لومړۍ مږک تنڼۍ
5635_318121=مږک کيڼه تڼۍ
5644_73400=ک ب
5644_73402=کیلو بایټ
5675_136869=رسوړتیا مرستې
5686_7496=ملتوک
5686_7497=څنګ وزلې
5688_41879=دوديزول
5702_69512=انټرنېټ باندره
5703_234513=ټولۍ
5712_131978=ګورت لټونى
5712_131979=لټونى
5719_27856=کاربن لمېسه
5719_27857=څرګند ليک
5719_27858=تجملي لمېسه
5725_295557=لاسي
5726_269749=نالیکی اکر
5728_25995=کبړ موډېم
5738_44359=ړنګول
5754_228518=بدلېدون
5759_235060=ساتل شوي جالونه
5766_354056=انګروزه پېژند
5766_361812=سراسري نړیواله پېژندنه
5766_1606=سراسري بېساری پېژندوال
5766_1607=لارښود
5766_1609=تابع
5766_1610=بېساری پېژندوال
5766_1611=نړیوال بېساری پېژندوال
5770_133968=بېسیم LAN
5775_148897=جوړښتي سمون
5790_211562=پاتشونی
5809_351298=محدودول
5810_119238=TAB کيلي
5821_134416=کارپاڼه
5825_262530=رڼول
5834_87984=چلښت
5853_309073=بنډل
5864_15940=ATM
5864_15941=غیر هممهالیز لیږدون اکر
5870_92106=فیزیکي پتې شاتاړی
5870_92107=PAE
5905_8139=چارند لاسوند
5909_262535=بهر الوتل
5949_234759=کتنه
5949_234760=ګورت کتنه
5949_234761=RSS کتنه
5949_234762=XML کتنه
5949_234763=syndicated منځپانګه
5961_231843=شمېره
5964_299918=Windows ستونزه راپورونه
5967_25496=بوخت
5970_232410=ځاني پته کتاب
5973_137523=ورسپارلې دنده
5983_346955=کور
6033_319444=د رسي منځي اسانتیا
6036_211259=په اړه
6040_139580=همغږې جوړه
6048_19161=شاتړ
6048_19162=شاتړې لمېسه
6048_317873=شاتړې دوتنه
6059_182676=قیمت لړ
6063_137589=کره توب توکبنسټ
6077_314127=روغتیا
6105_48218=خپورشوي تېرونویي کره توب
6105_48219=DPA
6115_138772=رنګ بکس
6120_97667=RAM
6120_97668=ناټاکلي رسي یاد
6140_359642=نامحدوه څیزه
6146_142043=پر بڼې چاڼ
6147_140616=سکښت توکی
6151_126=اړوونى
6158_69289=اټرنېټ پته
6172_178714=ليد غوښتنه
6175_110059=استول
6177_264614=ليک ادغام
6184_107441=مېچ
6197_76338=خبرال دوتنه
6200_50329=راتاوول
6202_70557=نسکورول
6224_144653=سره ننوېستنى ډګر
6232_141181=انځورګرى ټوکر
6239_264786=وړاندې کونکی لید
6240_30724=باور کارت
6247_318716=البوم
6250_105621=راټولول
6279_26739=اړيکنیو
6282_139056=بشپړونکي رنګونه
6287_89072=بهرليکه
6293_3820=ګورتپاڼه
6293_363510=مخ
6296_178943=استونې پته
6300_36264=پرتلل
6303_146012=پاراګراف ډول
6304_148697=اڼن اوډون
6306_146058=جزي انګروزه
6308_64546=انځور
6316_155655=ځانتیا
6317_262429=Wi-Fi ژغورلی رسی
6317_262430=Wi-Fiژغورلی لاسرسی
6319_343640=اړیکلوري سمبالښت
6349_345311=اڼنه
6350_276560=جال لوڅاوو
6381_141638=غځونې مهار
6393_134066=ويى شمېر
6395_297205=ټروجان ډېر لیک استوونکی
6395_297180=برېښلیک توپانګر
6400_41560=ځرى
6434_148223=پردې نکته
6434_347647=توک نکته
6474_329880=تېروتنه ترزیقول
6475_307228=سره ننویستل بشپړ کړئ
6478_346951=تجربه
6486_310254=غوښتونکی
6502_315144=نښکه
6507_130126=له وېروسه ژغور
6513_45147=وزله
6516_50772=کوډييزونه
6520_91124=بېلګه
6538_360134=PivotChart ليد
6540_8001=چارنده منځپانګه
6563_123499=ونه
6573_5678=ارشیف
6576_232820=لاسوند کيله
6586_347949=برخه
6590_334564=پاى
6593_262734=ژغورنې نکته
6600_234825=ګورت پوښۍ
6602_91966=ځاني پېژنداوي شمېره
6602_91967=PIN
6619_269332=کره ګڼون
6621_211538=انځور توک
6621_3078=پکسل
6621_3079=pel
6622_262573=هینداره
6636_112394=ګلول
6655_270276=کارن ګڼون مهار
6655_270277=UAC
6670_137675=خپلساتنځى
6689_232848=برخه
6708_29444=منځول
6718_78054=لاسي ليکه ماتى
6719_155847=Windows اوسمهالیز
6719_155848=Windows اوسمهالیزونې ګورت ځی
6749_130186=لیدوړتیا
6753_268842=ad hoc جال
6753_268843=له کمپیوټره-تر- کمپیوټره جال
6765_145989=پاراګراف نښه
6772_321897=لوتوری
6772_321898=لوتوري
6801_318114=پروګرامونې ژبه
6801_37215=کمپیوټر ژبه
6835_175155=پیوند مهار باندره
6835_175156=LCP
6856_318782=هېښ نښه
6867_121727=مهال ټاپه
6879_78424=خوځمتن
6883_210434=ټيکلی ثبتوونکی
6886_2911=موډېم
6886_2912=رغبېلګوونی/نارغبېلګوونی
6917_145325=څيز کتابتون
6925_93060=جمعې یا منفي نښه
6939_48253=ګارليک
6955_346953=هډوتري پاتېینه
6962_312045=مخینه
6985_58943=پړاويز پرمختګ
7002_157648=ګڼون له کاره وتل
7010_93031=لګون
7026_45000=بېلول
7032_19745=ليکتوغ
7033_158543=ActiveX څیز
7033_158544=خپلکارۍ څیز
7048_157148=وربوزۍ
7054_764=ګڼيال لاسليک
7054_298008=لاسليک
7055_45947=ډډه
7058_150156=ټوپ
7078_237301=RSS ګډونونه
7082_90171=PAGE UP کيلي
7103_236961=بیټرۍ
7105_40880=سکڼل
7108_318737=غږول
7155_45474=وهن
7162_145966=پاراګراف بڼونه
7165_184088=RDF ساده لنډیز
7165_184089=ریښتینی ساده Syndication
7165_184090=بډای ځای لنډیز
7165_184091=RSS
7182_32688=ټوټه دړه
7190_73009=کيلي نالۍ
7190_73010=شمېريزه کيلينالۍ
7205_123123=لېږدون
7212_34816=ستن
7221_231974=PivotTable راپور
7230_308260=د رغتوکي د دریځ برسیر
7230_308261=CPI
7231_30182=چینل
7248_54777=رپی شوی
7253_298012=انځور څيز
7257_55937=بڼه
7258_147302=هرمي څرګندمن
7260_307399=د ځلا ګتورونکی
7271_170000=چارندول
7273_232522=لنډ ليکنه
7275_67815=بېلګه
7290_60173=لاستى
7306_119668=ټوپ
7315_126572=کارن
7347_68156=مستحکمو پالنو ګڼیال جال
7347_68157=د بشپړو پالنو ګڼیال جال
7350_56471=کسر
7366_297177=غلچک
7369_80126=پېژن اومتوک
7376_57639=لوبه
7384_46146=یاد ته نېغ رسی
7384_46147=نېغ رسی یاد
7395_46512=بې واکي
7416_73948=کیڼ پرلیکون
7417_315143=نښکه
7421_184828=بلون
7432_51249=Enter کيلي
7443_33751=کوډ مخ
7450_269324=چلباز
7473_293545=دندې چوکاټ
7481_351292=پوربل جوړې
7482_180356=پرمختګ نغوتاند
7491_204665=سرلیک سیمه
7497_335593=غوڅول
7509_306416=Windows اسانه لېږدون
7539_18451=څاښ
7561_306402=چورلول 180
7566_184262=ځنډېدل
7571_170485=لهر شوی چلیز
7584_130154=ویروس لاسلیک
7612_47524=لاسوند کړکۍ
7631_134267=کارکتاب
7641_50797=کوډه کښل
7647_17669=خپلچاڼى
7653_318733=اوس غږیږي
7657_316308=ځیرنه
7667_130635=ډکون
7669_93787=وړوونی کمپیوټر
7682_34631=رنګين چاپګر
7702_95380=کړنلار
7702_95381=کاريال
7712_130661=ډکون
7735_317879=وړه توکپټه
7749_294442=کیل
7749_99659=بيارنګول
7781_179526=چورلښت بکس
7785_120062=دندې پټه
7797_54308=دوتنه سېسټم
7815_232412=ځاني
7837_353903=شپول
7838_213840=کره کیلیدړه
7838_72879=کيليدړه
7839_178240=ګڼون سمبالګر
7841_12156=سېلن
7849_44761=سکښتګر
7852_45965=تت شوی
7852_45966=نشت
7852_45967=ناتوان شوی
7864_342527=ناسته
7869_78635=آر کیلي
7874_7041=رسی کوډ
7874_7042=تېرنويى
7878_236973=ګورت بندړونه
7885_48295=راکښن
7900_107941=پرده
7904_234775=ټيټ لید
7928_237030=منځپانګه کتابتون
7931_106258=لورموند
7933_265341=ځانګړې بڼونه
7942_76244=ځاييزونه
7948_52504=بهرول
7949_213845=تخته یي کمپیوتر
7955_152534=پېښه
7960_262487=سي ډي ثبتووني چټکتیا
7971_262703=TTS
7971_121145=متن وینا ته
7976_346946=اغېزمن
8036_116444=انکړ پټه
8040_149410=یووالي پوښتن
8058_125224=لاندکرښکه
8081_319171=برخې نښه
8090_360150=خونديېنې ټولى
8123_234529=رپى
8125_359995=هډوانې مخلید
8150_212894=پيل غورنۍ
8156_232394=د شتونتیا نغوتاند
8160_16016=نښلون
8163_32059=پاک
8180_319923=ګڼ-کارن چاپېريال
8200_41830=دودیزه توکپټه
8206_346965=ځواک
8218_231957=د مل PivotTable راپور
8245_334528=ټاکل
8250_211554=زياتي وزلې
8250_5650=زياتي
8259_265157=د ودانۍ د غونډونو سازمانګر
8268_318328=نوملړ مهار غونډ
8268_318338=DCB
8276_182564=پوهې بنسټ
8276_182565=ک ب
8276_182566=Microsoft پوهې بنسټ
8283_153889=FAT32
8286_269330=پالنې غونډ پېژندوال
8286_269331=SSID
8290_14789=ليکنه
8290_14790=ASCII
8320_346966=خونديېل
8323_306401=پوسټرایز
8356_116839=کرښول
8414_347950=XML یونلور ژبه
8414_347951=Xیونلور
8415_140523=تلواله ارزښت
8422_212229=هممهالي
8440_76459=خبرالونه
8464_307372=د پارېدنې ځواک
8483_584267=دلۍ شوې ستن
8484_321122=کور خونه
8486_262523=بهرلیکه چاودول
8487_359262=برخه
8494_1691=کښنیز کارن برسیر
8494_1692=GUI
8494_1693=لیدیز برسیر
8498_10757=پورنوم
8498_317866=برېښلیک پورنوم
8506_146747=چاپ غالى
8509_49225=سمون
8545_347652=لوړه شوې پردې نکته
8545_347653=پردې نکته
8556_76998=کوچني توري
8557_147009=لوړتيا
8595_269326=د لري مېزپاسي باندره
8595_269327=RDP
8600_37568=آړوتى
8641_184378=پرېښل
8643_44563=خپرول
8657_9827=پازوال
8657_318135=کمپیوټر پازوال
8664_55395=ليکبڼې ډول
8688_228749=پرېښله لړ
8706_186134=ملتیا
8718_73755=LADP
8718_73756=د کم وزن نوملړ رسي باندره
8727_306408=درشل
8744_35474=بولۍ تڼۍ
8744_35475=تمب تڼۍ
8747_351591=د چاپونې او انځورونې وزلې
8777_24948=ګولۍ لړ
8780_100131=بيارغې خځلنۍ
8790_232417=خوندي استوونیو لړ
8795_10234=استازی
8801_28973=کېښکلى ټيکلى
8801_28974=کېښکلی ټیکلی
8813_180233=دنده
8815_45439=خبرو اترو بکس
8846_132882=کړکۍ
8866_263078=سیکه پیرن
8869_87023=ناليکى
8871_73980=کيڼه غبرګلیندۍ
8876_30983=خوښنښه
8922_34048=یخ پیلون
8922_34049=یخ پیل
8924_112244=سیپۍ
8929_81571=ليدانى
8945_117177=څېرمه ننوت
8949_140209=اومتوک لړۍ
8961_318125=اټکلیال رنګونه
9010_347945=تکرارېدونې ډله
9026_44196=یولخته ونه
9028_143088=څنډه
9035_13104=څېرمه کړنلار
9067_3666=ساوتری پوړجګول
9073_144243=کولپ شوی
9074_118405=ژبرغښت
9078_144450=د لښتیال جوړونې پوښتن
9084_152809=منځپانګه
9101_140120=اومتوک بهرلیکه
9104_361194=خوندییښت ملتیا
9110_316263=لیږدونې نښکه
9110_77456=ليک نښکه
9120_234575=توک
9120_363601=Outlook توکی
9123_346971=بره او ځغلي
9129_77498=آر لاسوند
9130_54040=دوتنې بڼه
9130_212491=بڼه
9135_133227=Windows  لګاند
9142_351593=نازنین پېر
9142_351599=نازنین مهال
9146_327168=لوی سازمان
9146_51274=ملتون
9148_61333=پټ متن
9162_306388=اسانول بهر
9169_32178=پاک ځېل
9238_116710=زېرملې چلنلار
9242_143427=لوپیوند ډګر
9248_268851=پېژنداوي
9255_298014=نومکتون
9260_321121=ژر ټوپونه
9273_144584=آر لاسوند
9275_237771=شمېرلې ستن
9278_318317=پرمختللې غږیزه سي ډي
9284_21852=بایټ کچه
9299_237015=AutoPlay
9305_232851=کيسه
9314_294464=ځاني امستنې
9320_319135=منفي نښه
9320_50525=کرښک
9324_117057=ډول پاڼه
9325_232852=ډول غالى
9331_49775=COM درشل
9331_49776=اړیکتیاوو درشل
9331_49777=مسلسل درشل
9336_119369=لښتيال
9344_136605=زېرلی ټیکلی بیالیک وړی
9344_136606=CD-RW
9375_85176=غوټه
9391_42062=ډیګر
9396_303757=ټوپ لټونه
9401_74162=پاتشونى
9415_166282=تشونې لوښه
9432_209994=اوبدنه
9433_179566=سمون غورنۍ
9441_262581=خبرونو لیکتوغ
9456_321902=بڼه
9456_140050=اومتوک بڼه
9459_67998=صحيح عدد
9466_3739=ورلېښل
9468_297006=د اغېزتیا بونس
9478_138885=ستن ټاکونکی
9509_80732=لېږد
9513_58732=رمزي انځور
9534_258951=وفاداري
9536_61276=پرکالېدل
9547_177819=خوشېيني يادښتونه
9561_179696=سېمې ټاکنه
9566_323154=پيل
9583_262694=انټرنېټ کیلي بدلون
9583_262695=IKE
9590_134813=لیک ژغورنه
9597_347918=خړمېچ
9610_262690=NTLM
9612_318139=ساده ډګر
9654_315160=سیم پیوسته شوی
9660_308305=ساتلي مخ
9679_334563=وتون
9692_262665=ټایپ ماشین
9699_150362=د ډګر ژورتیا
9734_42848=اومتوک بهيرونه
9767_319131=کیڼ پرلیکون
9768_3766=کارن نوم
9789_158215=اعلانوونکی
9800_30472=لوښه کيله
9805_262641=څېرمه سرلیک
9820_298002=ونډول
9831_235026=باورکړن
9837_23010=پیلون وېشنه
9884_84006=جال
9889_262434=غوږۍ اوڅاریزونې اکر
9889_262435=اوڅاریزونې اکر
9891_269336=سېسټم پېښه
9911_33170=بندیدونی کیڼحولی
9913_234815=د ستونر حللارې
9930_34655=رنګین پېژنیال
9934_149313=لېږد
9941_74380=کچه
9941_233423=ډډې کچه
9944_310262=هرکلي منځی
9946_312512=مخ سرۍ
9946_234313=ځغلیدونکې سر
9946_60749=سرۍ
9950_185788=پلټل
9950_359643=ګورل
9958_157590=د ګڼون شپول
9958_157591=آر کارن شپول
9969_263087=لوستونکی
9974_5750=سرتشه
9976_143619=په لیکه کې څیز
9977_53414=خواپورې
9983_214129=ګڼرسنۍ
9991_294445=اومکتيز توکي
10003_137311=اصلي توکی
10003_206410=اصلي
10004_323599=د کمپیوټر بشپړ بیازېرمل
10006_155781=نښکه
10015_79664=غورنۍ
10023_234746=چارندتیا راپورونه
10038_295550=ورځپاڼه
10039_56540=چوګاټ
10041_50196=برېښليک
10041_321905=ليک
10047_262666=ویډیو کيڼ لورته
10052_58226=اشاره
10069_338533=لومه اېښودل
10077_33192=بندېدونې غبرګلیندۍ
10094_157455=رسوړتیا اسانګر
10113_308303=ویب لاګ
10114_115262=وينا پېژندول
10114_115263=وینا پېژندونه
10128_100700=تاندول
10140_168764=سملاسي انځور
10140_168765=سیوري لمېسه
10180_131401=اوبنښه
10188_42237=اومتوک
10190_122191=د توکپټې تڼۍ
10218_358371=راپور
10221_321899=ځغلیدونکې پښه
10221_321901=مخ پښۍ
10221_55459=پښۍ
10231_147179=ځانتيا پاڼه
10245_35554=بولۍ ليکه
10261_125604=نالګول
10265_234076=د بند لوړ پوړي شپول لړ
10268_169412=بياکړ
10273_297181=دوتنه ونډونې پروګرام
10276_232855=ګورتپاڼې مخلید
10278_142089=له ټاکنې پرته چاڼ
10286_160186=مرکبه لوښه
10297_314121=سردپاسه
10299_85657=یادښت سیمه
10299_85658=انکړ سيمه
10338_29313=خونه
10340_134104=ويى بهيرونګ
10367_129177=ليد
10396_158410=نا هممهالی
10414_270278=کسر پټه
10422_318356=کينې زاویې لیندۍ
10422_74325=لږ-تر نښه
10423_232516=اومتوکپاڼه
10443_294444=رادار څرګندمن
10444_139402=منځپانګيزه کونده
10451_16349=اوريز
10482_236960=هممهالیز منځی پرانیځئ
10520_15221=د لوړوالي نست بلنوالي ته
10526_184468=دادى راغلم
10531_79731=غورنۍ تڼۍ
10532_36444=جوړایینې اکر
10544_79231=رسنۍ دوتنه
10575_3794=وېرس
10587_262432=Wi-Fi ژغورلی رسی 2
10587_262433=WPA2
10601_321116=ډلې Ad-hoc جال
10601_321185=GN
10608_216556=خبرتیاوو پټه
10627_129129=لید
10635_297001=ټروجان یادښتوونکی
10697_318760=کیڼه لیندۍ
10698_139859=دود ډله
10703_211390=پروژه
10743_211408=سازونې سمبالګر
10758_211419=ځاییز پېژند
10758_236640=LCID
10758_236641=ځاییز پېژندوال
10779_148957=څېرمه پوښۍ
10797_135645=لويول
10797_321906=لوډېرول
10799_212211=د نایونیکوډ پروګرامونو ژبه
10828_245217=استازی
10839_2108=توکپټه
10841_180035=بډاى-متن بکس
10871_30752=څرګندوى
10894_225713=لر-غورځى لړ
10899_234822=نا ونډول
10903_334532=پاړکى
10903_86004=څیز پاړکی
10909_127144=ارزښت
10916_338545=مهر
10928_359996=ځایي څیز
10934_237291=لکه وروستی یې نښه کړئ
10935_54757=رپی
10947_70460=ناباورى
10947_320488=باوري نه دی
10963_306412=د خوځونې لاس
10964_169207=راټولول
10974_39994=چاپرښتې پيلام
10982_117719=ملاتړ
10988_209940=چار
10994_147111=پرمخ بیول
11001_129347=مخرېوند
11001_129348=رېوند
11001_318713=رېوند نښه
11007_47497=لاسوند ډول پېژند
11007_47498=DTD
11024_216557=برېښلیک ګڼون
11031_112633=ننوتون
11038_79197=رسنۍ ټوټه
11038_79198=ټوټه
11052_143510=لړیال ننوت
11055_319147=بندېدونکې وینالېږد نښه
11055_319148=بندېدونکې تاو وینالېږد نښه
11057_235073=جال منځی
11058_140256=اومتوک لښتليک
11064_293114=پازوالنه
11068_91030=سرېښل
11075_49381=سمونګر
11083_315142=نښکه
11087_18539=شاتړ
11100_74147=له-کيڼه-ښي-ته
11103_75493=لړ بکس
11107_81754=مږک تڼۍ
11107_323645=تڼۍ
11113_136833=نږه ځای پرځای کول
11113_136834=جوت ځای پر ځای کول
11135_146792=چاپ مخليد
11140_359992=بهرنی لښتیال
11159_310911=کارن ونجول
11163_73706=هډوانه
11167_73681=هډوانه
11186_59131=ویډیو کارټ
11208_102176=لر رسى
11218_184819=انټرنېټ پیوستون
11218_236993=ګورت پیوستون
11223_335602=د انټرنېټ زېرمه کولو نوم پالنګر
11232_231971=PivotTable اومتوک
11241_85464=ناچاپيزه لوښه
11245_59333=خړمېچ
11246_24169=لټول
11251_209886=نومکښلى کارن
11269_235059=ژغورونکی ګورتځی
11280_133179=Windows  لوڅاوو
11290_73108=آرويى
11304_18811=شاليد رنګ
11305_149234=څرنګتیاونج تڼۍ
11310_232414=تکرارونه
11311_297189=امستنو بدلوونی
11312_149466=اوسمهالونې پوښتن
11314_53258=د دوتنه ځانګړنې لښتیال
11314_53259=دوتنې ځانګړونې لښتیال
11318_232416=خوندي نیوونیو لړ
11322_19990=بنسټ لوښه
11330_360145=سملاسي انځور لېدونی
11351_10952=پرليکتيا
11358_318141=تېروت کوډ
11363_359696=کارېدون
11364_296998=ټروجان غورځوونکی
11372_7174=رسي مهار لړ
11372_7176=ACL
11387_72523=کيلي
11393_4913=رسى
11398_232818=پوکاڼه
11398_322594=نښیال بوکاڼه
11402_73609=پيلول
11407_323605=ګڼیال کولپونکی
11412_319442=لیکپوښ
11419_232949=وراشې ډله
11419_2977=خبرډله
11423_316310=پېرن-څنګ بدلول
11423_316313=CSR
11427_262588=رنګ ډرېپ
11438_136538=څپرکى
11440_237286=لاسوند خبرتیاوو چوکاټ
11446_7797=کړ وینا
11446_7798=وينا
11449_16469=اوريزه سي ډي
11456_182403=کیس
11456_329896=دنده
11456_334506=تړون
11463_362435=پالنګر لمېسه
11470_55264=پوښۍ
11471_134185=WordArt
11472_211374=کور
11479_137930=تنه متن
11502_44023=کوډ پرانېستل
11508_54700=بهرنۍ کیلی
11515_27557=لوتوري کړن
11543_318318=HD DVD
11543_318345=لوړ-پیژنداوي DVD
11543_346954=HD فلم
11564_235069=Windows اوس پیوسته ده
11567_216558=ګډون
11584_308343=اسمان څکالی
11584_308344=اسمان څکالی اعلان
11584_308345=اسمان څکالی لیکتوغ
11608_75547=لړ بېلند
11627_268849=لرغیز لید
11629_109242=خوندېیښت بېژند
11629_109243=SID
11629_109244=خوندېیښت بېژندوال
11633_234823=نا دلۍ کول
11636_266828=اومتوک پیوستون دوتنه
11636_145393=Office اومتوک پیوستون دوتنه
11699_63275=I/O غوښتنې دبلی
11699_63276=د ننوت غوښتنې ډبلی
11709_86813=ODBC چلیز
11717_343653=ځاییزول
11734_298004=د لوړ پېژنداوي ګڼرسنۍ برسیر
11734_258956=HDMI
11734_258953=د لوړ کثافت ګڼ پتري سره پیوسته
11744_38453=اړيکلورى
11748_136786=8-بایټه رنګ
11757_146879=چاپ چلاند
11758_153847=راتاو څيز
11765_240799=Windows مدافع
11782_149770=متداخل څرګندمن
11795_147980=ښي-تر-کيڼ
11799_234773=پرکالیدنې دوتنې پاکوونی
11804_118547=غونډال
11810_210490=اېترنېټ
11820_125350=يونيکوډ
11821_77656=مایع کریسټال ښودل
11821_77658=مایع کریسټال ښوون
11832_231956=اخځ ۳-ډ
11847_23740=لارغه ټکى
11872_51841=تېښتکيلي
11900_211444=سازونې غونډ
11902_262727=ما ته نږدې خلک
11914_39698=آړند
11919_251777=ماولوله دوتنه
11919_251778=ماولوله
11926_41721=دود لګاو
11936_23875=روڼتيا
11947_65138=ناچارنده کړکۍ
11968_318355=& نښه
11973_157418=د رسي سرغړاوی
11985_115735=SQL
11985_115736=جوړې شوې پوښتن ژبه
11991_39848=لمېسل
11997_214868=furigana
11999_233421=پته کتاب
11999_347906=Windows اړیکلوري
12000_128178=نېغه پرليکتيا
12004_67530=INSERT کيلي
12018_17045=کره توب لېله
12039_183955=بریښیزې سوداګرئ کارټ
12039_274668=سوداګرئ کارټ
12040_294405=لړیزه لیکه
12055_235062=د غږن د اندازې اسانګر
12068_335551=بارارونې کمپاین
12068_27187=کمپاين
12069_150202=لېږدون
12106_65506=سرتشه
12137_211394=ژر ګرځیدل
12146_227660=ګڼنه
12171_151583=نومکښنه
12174_71139=تکرار
12192_33928=کوډکه
12197_68819=دنننى موډېم
12208_234524=استازى
12216_237378=ورځنۍ دندې لړ
12244_264783=Office رنځ نومېرنې
12253_322621=مخ مورګه
12253_78289=لمن
12259_262522=چاودول
12278_95898=خپرېدا
12284_121514=بټه نوکى
12310_182655=سازمان
12313_56589=چوکاټ
12322_295553=راستنيزه پته
12323_321117=Microsoft Windows ساوتري لوڅاوو
12338_315148=رښتې
12338_126816=کارن رښتې
12339_315165=پوښتن ډګر
12341_321315=کړۍ
12349_26421=رانیسي
12359_235413=رغتوک
12369_606=باورلیکونه
12370_17867=خپلکارسازي
12381_121120=متن نغاړل
12382_34696=رنګ تشه
12382_34697=رنګ تشې بېلګه
12387_262437=اومتوک کوډییزونې معیار
12387_262438=DES
12419_237283=تړاویز لیکدود
12439_316643=ځیرنې ځری
12442_234826=ګورت DAV
12442_155338=ګورت خپرولو لیکوالې او نسخه کول
12449_294461=پرلیکه لاسي کتاب
12457_16067=نښلن
12477_308336=مخليد چوکاټ
12505_131084=دېوالپاڼه
12520_1296=دوتنه لېږدون باندره
12520_1297=FTP
12524_73352=ژبه بنډل
12530_262704=WinStock direct
12530_262705=WSD
12537_95084=چلنلار
12539_346969=ټلوېزیون
12544_76022=ځایي ډله
12547_155493=مقاله KB
12548_139813=دوديز لړليک
12551_237304=جوړ شوي اخځونه
12557_269335=هممهالیزونې تېروتنه
12571_306405=سیپا غږ
12578_58758=ورتګ
12607_170582=Windows  امسته
12612_308347=سپانسرشپ
12634_298003=بندول
12659_81864=مږک لنډلار
12676_252120=ډول
12690_310997=Windows چارندونې پېرن
12696_41116=لښتليک پلټکه
12708_179577=دوتنه غورنۍ
12755_45847=ګڼیال ویډیو ټیکلی
12755_45848=ګڼیال لیدیز ټيکلی
12774_42573=اومتوک استحکام
12774_320489=استحکام
12800_692=کوډه پرانېستنه
12813_140907=کڼیال انځور
12826_245065=شخړه
12830_18691=شالید
12830_18692=سرپاڼې توکي
12838_73230=نښکه
12845_44281=ړنګ کیلي
12871_316306=غوږنیونه
12874_276553=لمس نغوتګر
12884_1939=HTML
12884_1940=د لومتن د نښولو ژبه
12892_38946=اړه-انګېرې مرسته
12905_232396=د بندو استوونیو لړ
12943_234576=ورځپاڼې ننوته
12968_318324=Windows بازار
12998_83320=NaN
12998_83321=یوه شمېره نه ده
13002_42491=اومتوک ننوت
13006_309435=د غږولو ځری
13007_111882=سيورى
13016_346958=پلرین مهارونه
13047_48461=چليځ تورى
13054_144059=لړ مهار
13056_262545=ښیښه توب
13076_269325=تېرنڅرګندۍ
13089_102926=انګروزه
13142_111591=امستن
13147_91099=يونلور
13151_318116=ښی پرلیکون
13166_262640=غځون
13173_89953=مخ ماتى
13177_6456=نږه URL
13180_268854=انټرنېټ استوزې رسي باندره
13180_268863=IMAP
13196_318732=زما فلمونه
13210_262699=ځاني سېمې جال
13210_262700=PAN
13219_315150=رسې پرېښلې
13219_3051=پرېښلې
13221_50960=پاى کارن
13228_263086=ګډونوال
13233_75157=ليکې تشه
13239_318323=منځپانګې کچونه
13246_264638=سرچینه سمبالګر
13265_132802=ګڼنښې لوښه
13265_132803=ګڼنښه
13293_2428=انټرانېټ
13311_164575=بې تشې لوښه
13311_319181=تړنګ لوښه
13317_262476=بنسټیز سرلیک
13324_212903=ژب- ډله
13325_106410=کيل
13329_295552=کارمخینه
13340_268866=زیانمن ساوتری
13340_156803=زیانمن
13356_34914=ستن سريز
13363_184068=ځانتیا سمونګر
13370_33049=بندول
13374_359204=څېرمه ځای
13396_296999=ټروجان ګوډاګی پالنګر
13402_41397=دودپيسو پيلام
13405_94512=لومړنۍ کيلي
13408_299899=بده وینا
13432_13039=پایملون پوښتنه
13435_361197=وسعت
13443_306396=فلم دانه
13455_276548=ګڼیال رنګ
13455_203850=رنګ
13497_138974=څرګندون نښه
13502_211382=ګرځنده ټېلیفون
13513_318305=Office فورمو پالنګر
13513_318306=Microsoft® Office فورمو پالنګر
13515_262445=د سېلنې انځور کارپوهیزه ډله-7
13515_262446=ګڼرسنۍ منځپانګې سپړاوي برسیر
13515_262447=MCDI
13528_96502=پوښتنښه
13537_1017=برېښليک پته
13537_1018=پته
13550_216565=دوى
13550_216566=چاڼ
13551_311012=سیسټم مهار سیمه
13569_92850=غږوونی
13576_308346=سپانسر شوی ځای
13592_25636=تڼۍ مخ
13598_26923=اړيکنيو څار
13604_34469=رنګ چوکاټ
13605_347939=له کوندې
13638_323467=AD DS
13638_312148=چارند لړلیک شپول پالنې
13647_306409=اوبه- رنګ
13666_326288=پېژندنه
13666_326289=پېژند
13678_297000=ټروجان رالېښونکی
13698_14395=سيمييزه کوډه
13701_88326=ګټورول
13726_261538=ActiveX مهار
13742_210086=پټې کښنیز
13742_19852=پټه ييز څرګندوى
13747_21789=ټکيله
13772_52156=ځانتنى
13776_5615=زياتېدونى
13805_135723=لوکمول
13809_88455=غوراوي
13829_237385=ژر رسي توکپټه
13835_141250=لر-غورځى لړ بکس
13838_68604=برسیر
13838_306445=هډوتري برسیر
13846_61010=مرسته
13863_107546=ځېرل
13873_122536=پلنیوی
13874_120089=دندپټې تڼۍ
13877_295626=دنده پیلونکی
13883_43673=کړاوتمبونه
13894_297011=ساوتري بنډلونکی
13920_23913=پراخه بانډ
13926_299909=Windows تېروت راپورونه
13932_186191=متساوی الابعاد
13946_109605=ټاکنه
13951_308301=بولي
13955_318745=بې ترتیبه
13968_346908=ملتون جال
13968_2587=ځ.س.ج (ځايي سيمې جال)
13968_2588=ځایي سیمې جال
13988_108570=پلټون
14003_62649=له پاسه تېرېدل
14004_320487=تېر شوی
14014_234425=ګرځنده ټېلیفون
14016_145254=ښارمه
14024_236975=پلرین مهارونه
14048_318759=ښۍ لیندۍ
14051_136919=چار ارزښتمنۍ
14059_92790=ساده متن
14059_92791=پاک متن
14097_7696=کړ
14125_118591=غونډال پازوال
14125_118592=پازوال
14125_318134=سېسټم پازوال
14130_66817=تیارول
14136_318428=غړوندى
14139_310136=ووړ بهيرګر
14139_310137=بهیرګر
14139_29472=منځى بهيريز يوون
14147_93948=ډاک کوډه
14148_140884=ګڼيال پېژند
14195_67346=ننوتۍ وزله
14219_310257=سېسټم ژغورنه
14232_231970=PivotChart راپور
14238_2822=م ب
14238_2823=میګابایټ
14241_45676=ګڼيال
14256_72076=همجوليزول
14269_49251=سمون
14300_66791=تيارى
14303_346950=وختېری
14315_321123=DPI مېچنه
14319_210479=ویب لاګ
14320_237049=منښتلیک توکي
14327_264788=استوولو وړ
14343_6032=اوڅاریز ځانی جال
14343_6033=اوڅاریز ځاني جال
14353_37954=پيوستون
14355_361198=Windows سېسټم انځور شاتړ
14359_268803=د رسي ټکی
14377_112657=وتون
14378_211542=د ATM خبلونې لهر
14378_211543=AAL
14386_234754=کونوالی
14397_351596=سپم لېږونکی
14408_369856=درې ګونی DES
14408_232425=درې ګوني اومتوک کوډییزونې معیار
14408_232426=3DES
14409_347940=هډوانې لښتیال
14434_179456=خبرتیایي نکته
14438_237240=Antispyware
14471_310261=Windows کلیز
14472_126262=اوسمهالول
14488_132778=کړکۍ
14496_67901=چارښودنه
14498_359990=پوښتن ړنګول
14503_150387=ګڼیال وېډیو
14503_150388=DV
14509_113733=ښويوونى
14511_2148=ووړول
14523_360144=SQL لید
14526_360146=پوښتن وټاکئ
14534_21247=دویاله دوتنه
14543_231973=PivotTable لړ
14562_318120=ښي مږک تڼۍ
14579_60118=لاستى
14585_329892=سماو
14606_211370=ټاکلې نېټه
14610_25574=تڼۍ
14612_73965=کيڼ غشى
14617_93343=ټکی تر ټکي تړون
14617_93344=PPP
14622_321896=شمېرګر
14634_347936=له پېژنداوي دوتنې
14677_258947=ښوونه او ساعتېری
14684_8743=چارنده کړکۍ
14700_93093=ټکى
14713_83924=چلونې سرتشه
14719_232413=لوست چوکاټ
14721_73296=پسوريز
14726_110688=لړيزه شمېره
14733_31389=چڼل
14763_141747=رنګ ټاکونکي
14766_11020=ځانګړنول
14779_179066=ټینګ نیول
14801_297966=کارمخینه
14821_234960=ځېرمن توکي
14843_318774=ډالر نښه
14845_157682=ګڼون بندول
14848_73800=سرلارى
14848_253634=سرلارې لیکه
14854_359997=ګورلو ډګر
14886_321129=لمس روزنه
14889_87410=OLE څيز
14897_231964=تېروت پټه
14901_152051=تراشلي ټکي
14905_318357=لوی-تر نښه
14905_318422=ښي زاویې لیندۍ
14915_35293=دمکۍ
14916_293189=پیلیږي
14944_262698=چوکاټ
14948_245218=کتن ټکی
14953_38284=درېدلى
14954_78795=لويول
14974_84430=جال چليځ
14990_10614=خبراويز بکس
14999_80016=استوز سرۍ
15015_184144=لاسلیک امسته
15022_319430=سورچکى
15024_322622=ګړیال چټکتیا
15026_26543=شمېرل شوی ډګر
15037_36858=راجوړول
15047_318787=لږ-تر یا مساوي له نښه
15049_263066=سېسټم روغتیا استازی
15049_263067=SHA
15055_116265=انکړ
15086_5913=وييټولګه
15088_140956=ناتوانه شوی مهار
15092_262638=لوبو نومرو دړه
15094_347947=تکرارېدونی لښتیال
15098_322615=لاسوند کارتشه
15098_361653=لاسوند کارتشې ځای
15111_131155=تېز بیاپیلون
15140_320449=اېرو پیلام
15144_346594=بټرۍ ژوند
15151_68314=محاوره يي
15190_235033=تیاروونی
15201_36468=جوړ
15209_19668=بندپسور
15225_332207=indows Live™ ID
15255_14930=ASCII
15255_14931=د خبرتیاوو د تبادلې لپاره د امریکا کره کوډ
15266_188012=ګورت برخه
15267_318744=له سره ول
15270_262441=جعلي-بې ترتیب کړنه
15270_262442=PRF
15279_318714=شاته رېوند
15279_19094=شارېوند
15286_306400=پکسلیټ
15292_306404=چورلول 90
15294_99514=بياپيلات
15308_8505=چارنده پالنګر مخونه
15308_8506=ASP
15317_126865=کارن اشنا
15335_104365=بيازېرمل
15350_134128=ويى بهيرګر
15359_234913=Aero
15359_234915=کره، ځواکمن، انعکاسي، او پرانیستی
15369_71392=دنده
15386_154964=تکرار ډلو
15424_65290=ناجوړ
15430_91737=سلنې نښه
15449_261564=مخ سمونګر
15452_219611=پرلیکه شنونکی بهیرونګ
15452_41272=شپږګوټ
15459_303760=WAU
15459_303758=Windows هرمهال پوړجګونه
15476_72470=کيلي
15479_72110=کیلو بایټ
15482_174671=قیاسي
15490_2510=سرکودن برېښلیک
15490_2511=سپم
15490_2512=UCE
15490_317516=سرکودن ليک
15490_359640=نامطلوب سوداګریز برېښلیک
15495_359274=انګروزې نقشه
15495_122349=نقشه
15503_346593=خپلکارى
15518_112419=ګل
15527_92285=ګرده څرګندکه
15528_143949=مخکښ لوښه
15534_293103=پاسلیدنه
15538_79326=رسنۍ پالنګر
15546_245222=داخلي ښودل
15546_236969=زیاتي ښودل
15549_316259=خپرونه
15551_96356=پوښتنه
15588_50247=برېښليک پالنګر
15609_360124=ODBC اومتوک سرچینه
15617_114918=تشې پټۍ
15629_1988=http
15629_1989=HTTP
15629_1990=د لومتن د لېږدولو باندره
15631_14573=لړوند
15641_231839=پیژندنه
15677_359275=نقشه
15677_147745=د انګروزې د غونډ نقشه
15684_35399=بولۍ
15696_262651=پلنیوونې پټه
15699_149134=موخه څرګندمن
15705_311011=WinRE
15705_310984=Windows بیاموند چاپیریال
15722_303759=ګڼیال منښتلیک
15733_113242=يوګړى-ټک
15738_61412=لړیزه غورنۍ
15738_61413=ځړبهيزه غورنۍ
15738_61414=زوينه غورنۍ
15738_61415=څېرمه غورنۍ
15739_140279=اومتوک باورتيا
15742_85088=ستاينوم
15758_96558=ليکه
15768_59314=ښخی خج
15781_347932=چارنده ډګر
15784_139149=موافقه دوتنه
15795_160318=پيوستول
15796_233422=خبل ارشیف
15804_346948=لوړ شوی
15806_319154=نومکښلې سودا نښې پیلام
15814_140706=سکښت ليد
15817_308348=ایالت/سیمه
15818_234305=دودیز مهار
15834_83662=چلونې چوکاټ
15847_51369=ننوت
15871_307398=د کورنۍ خوندیتوب
15886_63086=نښلوونى
15904_138795=رنګ تدرج
15921_140658=سکښت کونده
15926_234817=هممالیزونې منځی
15934_323624=پته پټه
15940_332197=یاد کیله
15949_310991=ډکون منښتلیک
15958_233233=کچل
15960_8298=چارند څيز
16003_94837=چاپګر
16003_94838=چاپ وزله
16006_266797=بایټ کولپوونی
16006_276546=بایټ کولپووني چلیز کوډییزونه
16034_269339=جهاني ټیکلي بڼه
16034_269340=UDF
16063_339969=سخت ټیکلي چلیز
16066_236645=ازميېښتي
16068_234748=ړوندوالی
16113_47604=شپول
16119_329894=بل
16130_334521=تړون
16158_143130=ځوړنده سرتشه
16223_237296=ژر ډولونه
16263_10901=پرليکول
16290_237379=لاسوند بیاکتنه
16315_140027=اومتوک ډکنۍ
16317_209984=کتابتون
16327_163539=نوغونګ
16344_18758=شاليد
16348_318717=تېز وړاندېیل
16358_210492=خبراوی
16365_338551=د غورښتې ځانتیا منښتلیک