[precision language file]
languagename=Afrikaans
description=Microsoft Terminology Collection. Entry from the Microsoft Language Portal. (c) 2010 Microsoft Corporation. All rights reserved.
fileversion=1.0
author=Microsoft Corporation

[constants]
2_76365=teken af
25_42999=databron
27_136378=breëband
27_216700=breëbandnetwerk
29_45263=diakritiese teken
29_45264=diakritiese teken
41_340083=los XAML
45_48540=aftrek-kieslys
50_665=dataoordrag
50_234319=oordrag
62_3160=instaanbediener
63_121914=wenk
76_39968=kopiereg
76_39968=outeursreg
78_1803=tuisblad
78_308319=tuisblad
83_351289=vreemde adres
104_234833=Windows Sidebar
110_312762=Programmatuurlisensiëring-handelskliënt
110_314136=SLCC
119_360149=verhouding
124_53143=faling
141_89979=PAGE DOWN-sleutel
145_235054=uitvisfilter
154_543576=bedieneradministrateur
160_34886=kolomgrafiek
163_311257=gebruikerslokaliteit
170_502935=area
176_8890=ActiveX Data-objekte
176_8891=ADO
183_122023=wisselsleutel
197_93813=portretoriëntasie
197_93814=portret
198_112365=kortpadsleutel
198_318149=sleutelkombinasie
203_442=sertifikaat
203_443=digitale sertifikaat
204_237285=databalk
205_6904=toegang verkry
220_31883=klasmodule
223_70091=onderbrekingsversoek
223_70092=IRQ
223_321307=onderbreeksein
234_237832=vorm
240_79535=geheue
247_1552=GG
247_1553=gigagreep
262_2791=e-poslys
266_325=magtiging
273_108331=rolbalk
280_114555=orden
293_147704=afstandsverwysing
317_141659=uitbreibare stylgidstaal
317_141660=XSL
319_48012=dubbelklik
321_81284=modus
322_318723=ligging
334_316639=toesteldrywer
334_845=drywer
344_71165=Java
351_8805=ActiveX
362_9173=byvoegingsoperateur
362_9174=plusteken
363_145555=OLE/DDE-skakel
363_358322=skakel
374_37745=konfigureer
378_141092=dokumentbiblioteek
379_102150=afstands-
386_93737=poort
390_18288=beskikbaar
400_236964=hulpbeeld
411_258945=Advanced Encryption Standard
411_258955=AES
416_782697=Windows Live-Filmmaker
418_64387=IIS
418_64389=internetinligtingsdienste
419_39765=koördinaat
432_107688=skedule
447_51731=foutlog
448_93293=wystoestel
449_318772=deelteken
453_346972=maklik
463_75391=geskakelde objek
476_3285=dienspak
476_3286=SP
487_146725=primêre tabel
496_318354=akuutteken
500_37690=konfigurasie
522_150128=sinchroniseer
522_150129=sinchroniseer
522_150129=sinc
528_67425=toevoerfokus
563_154653=My Dokumente
568_297005=grapprogram
573_231958=selverwysing
577_361199=Windows Basics
592_264639=lineêre breuk
596_253755=sagte koppelteken
596_253756=sagte koppelteken
596_145661=opsionele koppelteken
606_134615=skryf
608_1526399=wanware-weerders
608_1526400=wanware-weerder
617_1519064=dokument
617_47427=dokument
621_121364=draad
626_61316=verskuilde
630_262667=video bo
643_27754=vaslêtoestel
648_234820=stelselgradering
689_108242=SCROLL LOCK-sleutel
694_263056=Inligtingstoegangsdiens
694_263057=IAS
705_55317=font
708_168172=poskode
719_47296=DLL
719_47297=dinamiesebinding-programmateek
720_139724=geldende gebied
721_295549=strooibiljet
724_6299=absolute selverwysing
726_116752=stroom
728_483=kliënt
728_484=kliëntrekenaar
731_361193=krimp
732_185779=stoor
746_316258=por
749_139172=voorwaardelike uitdrukking
749_139173=Boole-uitdrukking
754_113830=kleinkapitale
756_106608=liniaal
770_76394=teken aan
776_149884=webbespreking
803_44794=werkskerm
807_22891=selflaai
807_730299=laaifunksie
808_264640=skuinsbreuk
821_39300=kontrole
823_144037=skakelbalk
824_129372=virtueel
826_161762=inbelnetwerk
826_161763=DUN
832_21220=binêr
852_25675=by verstek
857_252132=Opmerking
866_312761=luidsprekervuller
892_2455=IP-adres
910_748601=kontakgroep
917_264897=Microsoft Office InterConnect
922_37103=kompressie
934_76743=logo
938_584283=gestapelde balk
940_39810=ko-verwerker
952_36555=kompileer
952_318124=bou
963_232834=kopreël
965_317875=uitvou
989_210451=Liasseer as drukbeeld
993_72941=sleutelborduitleg
995_22984=selflaai-aandrywer
1000_93390=punt-tot-puntprotokol oor Ethernet
1000_93391=PPPoE
1004_77322=e-posontvanger
1006_318140=foutkode
1014_87933=bedryfstelsel
1018_32207=klik
1019_36322=versoenbaarheid
1029_124235=tweedimensioneel
1029_320452=2D
1030_82944=NVT
1030_82945=NVT
1030_82946=NVT
1045_137287=alternatiewe teks
1045_765697=ALT-teks
1048_188097=bate
1053_181699=verslagskermskoot
1053_359263=skermskoot
1059_6840=beleid oor aanvaarbare gebruik
1059_6841=AUP
1061_34580=kleurmonitor
1070_55369=fontgrootte
1071_142219=Omslaglys
1082_27628=CAPS LOCK
1082_27629=CAPS LOCK-sleutel
1097_347909=blaaigeskiedenis
1111_263076=verpersoonliking
1124_49642=API
1124_49644=toepassingsprogramkoppelvlak
1124_49645=toepassingsprogrammering-koppelvlak
1133_1520=dryfpunt
1134_36967=kompakteer
1147_293190=Begin hier
1152_52942=bokant bo
1155_145640=opsiegroep
1180_89323=oorvleuel
1183_346957=verlore data
1217_3131=opspringvenster
1226_211403=teëlbeeld
1227_318348=SVCD
1227_318321=SuperVideo-CD
1250_530462=benoemde versameling
1251_52930=bokant onder
1267_40948=kruisluik
1267_314102=luik
1286_584250=vloeidiagram
1294_370920=prent
1294_346944=digitale beeld
1294_64520=beeld
1297_85710=NTFS
1297_85711=NTFS-lêerstelsel
1306_88948=uitmandjie
1307_319132=regs belyn
1308_232849=seksiebreuk
1332_47882=stippels per duim
1332_47883=dpi
1337_297179=beller
1354_263100=sinchrobestuurder
1354_264631=sinchronisasiebestuurder
1354_118317=sinchronisasiebestuurder
1362_360135=spilasaansig
1363_149014=subverslag
1364_127066=validering
1365_125953=werf
1365_125954=Webwerf
1366_121097=tekstelefoon
1366_319172=telefoontoestel vir dowes
1366_319173=TDD
1366_319174=Microsoft-tekstelefoon
1371_141114=dokumenteienskappe
1374_210475=gestapel
1379_120227=TCP/IP
1379_120228=oordragbeheerprotokol/internetprotokol
1396_107623=skandeerder
1399_57949=deurgang
1411_134356=werkgroep
1411_211539=portuurnetwerk
1415_64659=beelding
1418_35626=bevelpor-venster
1424_61809=kleurmerk
1444_43230=databasis
1446_46257=gids
1469_307402=taakskeduleerder
1481_211365=Outoherstel
1488_136966=aksiery
1500_7883=aktief
1505_14420=argument
1509_101960=betroubaarheid
1510_264861=CJK-strepe
1534_94749=PRINT SCREEN-sleutel
1542_30264=karakter
1554_321131=vries
1565_116540=stop
1575_32826=horlosie
1575_334537=stelselklok
1593_108356=rolblokkie
1600_961=ellips
1613_343638=kommersiële drukwerk
1622_234771=eg
1633_262439=XrML
1633_262440=uitbreibareregte-markeertaal
1639_148511=gedeelde werkboek
1654_234919=AeroGhoeroe
1668_147156=eienskapbladsy
1679_257436=XML-skema
1686_90627=paragraaf
1688_74871=reël
1700_122674=vorderingsvolging
1703_142906=roosterlyn
1706_3257=skrip
1707_81769=muisklik
1716_84183=netwerkpasstuk
1735_41913=knip
1739_149687=valideringsformule
1744_27670=byskrif
1761_43179=datatipe
1762_29204=CD-ROM
1762_29205=kompakskyf-leesalleengeheue
1801_111907=deel
1802_293191=reageerder
1809_149352=ongebinde objekraam
1820_76908=lusloop
1821_4592=bywerk
1825_314089=datapunt
1825_395743=seriepunt
1833_1244832=Microsoft Outlook Web App
1839_127118=valideringsreël
1846_97123=lees-skryf-
1848_47632=domeinkontroleur
1848_310978=DK
1855_307383=aktivering
1858_128261=vertikale strepie
1858_128263=vertikale strepie
1881_68580=koppelvlak
1883_318780=gelykaanteken
1885_69963=interbedryfbaarheid
1894_234827=diagnostiek
1894_237891=Windows Diagnostics
1898_67709=installeer
1901_92735=plekhouer
1902_57264=volskerm-
1914_46388=versper
1914_46388=deaktiveer
1914_1060965=skakel af
1918_183941=dokumentinspekteur
1919_46463=skyf
1928_90900=ontleed
1930_46651=skyf
1941_343631=pas toe
1943_494725=inhoudsbeheer
1944_321903=sleep-en-los-
1958_184137=handtekeningreël
1975_73133=trefwoord
1978_45320=skakel
1979_63495=ikoon
1989_48436=aandrywer
1992_108620=soekenjin
1999_184612=kontaklys
2000_72983=sleutelbordkortpad
2012_357288=etiket
2017_139881=veld vir pasgemaakte groep
2023_136809=absolute skakel
2037_345314=tekseffek
2043_87960=bewerking
2046_61898=trefslag
2050_214897=SSO
2056_308307=land/streek
2065_80862=minimum installasie
2077_149214=tydlyn
2081_30138=verander
2086_107717=skema
2091_50057=element
2103_234511=XML-kenmerk
2104_269344=Wired Equivalent Privacy
2104_269345=WEP
2113_319159=handelsmerksimbool
2121_375=buffer
2132_125577=deïnstalleer
2137_121935=titelbalk
2138_165180=vooraf saamgestelde karakter
2145_131187=waarskuwing
2194_126360=bokas
2196_308342=soekenjin-optimering
2211_228485=grasietydperk
2214_178344=pakket
2215_295551=nuusbrief
2234_318349=gekorrupteerde
2237_141927=veldtipe
2244_142353=vormbeheer
2246_7442=toeganklikheid
2250_527637=Aangedryf deur Windows Live
2252_163636=bestuurskonsole
2252_163637=bestuurstelsel
2257_183896=kompakry-as
2268_184296=kennisbasis
2268_351589=KB
2279_294450=kalender
2279_26594=kalenderprogram
2290_103825=hulpbron
2293_79701=kieslysbalk
2299_232415=herinnering
2301_314116=rekeningsaldo
2314_117926=oorskakel
2325_347934=ontwerpmodus
2328_21412=bind
2333_146857=drukkop
2333_146857=druktitel
2342_138389=grafiekarea
2344_21520=BIOS
2344_21521=basiese toevoer-afvoer-stelsel
2355_84240=netwerkadministrateur
2361_310912=terugspoor
2363_95503=eienskap
2397_137813=skuinskant
2407_73729=uitleg
2410_211372=vervaag
2420_308318=vervaldatum
2425_34681=kleurskema
2443_145092=geneste tabel
2446_1253=VVV
2446_1254=veelvoorkomende vrae
2467_65001=invoer
2472_83022=naam
2490_1470=disket
2490_339962=skyf
2502_179897=moedernodus
2542_82590=veelvuldige seleksie
2547_45334=skakeltoon
2550_9793=administratiewe opstelling
2550_9794=administrateursopstelling
2551_77614=skootrekenaar
2574_90847=pariteit
2580_141226=val-skaduwee
2580_298001=skadu
2584_235070=Windows-Fotogalery
2587_988=em-streep
2599_211415=Itanium
2608_30533=karakterstel
2613_266829=Microsoft® Visual Studio® Tools for Applications
2613_266830=Visual Studio Tools for Applications
2613_266831=VSTA
2620_128366=vertikale rolbalk
2620_128367=vertikale rolbalk
2623_381859=Maak gereed
2627_323153=sigblad
2627_115706=sigbladprogram
2631_126494=gebruikersprofiel
2640_358370=replika
2644_14856=kunstenaar
2649_67737=installering
2664_321132=fontvoorbeskouer
2669_153111=bisse per sekonde
2669_153112=bps
2690_19121=BACKSPACE-sleutel
2709_121473=driedimensioneel
2709_320453=3D
2710_674569=vertikale as
2711_63130=I/O
2711_63131=toevoer/afvoer
2720_102645=weergewing
2727_261574=werfverslae
2743_86340=objekskakeling en -inbedding
2743_86341=OLE
2749_269342=USB-flitsaandrywer
2752_47550=domein
2755_550=koekie
2762_134154=woordomvouing
2762_134155=woordomvouing
2762_316260=reëlomvouing
2762_316261=teksomvouing
2763_297184=moniteerprogrammatuur
2771_28634=katalogus
2782_2368=internetdiensverskaffer
2782_2369=ISP
2782_2370=toegangverskaffer
2782_2371=diensverskaffer
2782_308270=internettoegangverskaffer
2782_308818=IAP
2796_3846=wurm
2809_29638=egtheidsertifikaat
2809_29639=COA
2815_1421=brandmuur
2820_206426=tonneling
2824_65752=indeks
2839_37265=rekenaarprogram
2846_297003=wagwoorddief
2865_19878=strepieskode
2874_12683=antialiasering
2874_12685=antialiasering
2889_30927=merkblokkie
2890_81730=muis
2904_4788=nutsmiddel
2905_136563=opneembare kompakskyf
2905_136564=CD-R
2908_38136=konnektiwiteit
2923_59620=groepsbeleid
2930_58202=genre
2940_179726=rolpylknoppie
2940_179727=rolpyltjie
2952_318316=verbeterde DVD-fliek
2961_234789=sepia
2965_1341=filter
2971_319167=tilde
2977_64681=beeldingstoestel
2983_346592=benut
2988_179616=My Rekenaar
2990_29428=sentteken
2991_2761=log
2993_162820=swewende nutsbalk
3017_45935=verdof
3037_91512=PCT
3037_91513=privaatkommunikasietegnologie
3038_323647=anoniem
3056_1770=gasheer
3058_71776=speelstang
3060_87569=aanlyn
3065_142836=grafiese filter
3065_142837=grafikafilter
3069_44932=bestemming
3084_77397=posbus
3098_228472=tjek
3098_228473=tjek
3099_72029=justering
3109_148936=subdatavel
3117_109079=sekuriteit
3131_12131=punthakies
3151_47399=dokstasie
3165_19460=terugaanpasbaarheid
3173_10708=algoritme
3186_120495=sjabloon
3190_37665=konfigurasie
3190_318162=netwerkkonfigurasie
3193_184810=kitsboodskap
3206_231966=formulebalk
3210_209983=skryf
3214_359988=databladaansig
3239_68764=intermediêre sertifiseerowerheid
3239_1513455=intermediêre CA
3250_210999=JavaScript
3255_148778=standaardnutsbalk
3264_140570=demoveer
3268_142535=vormaansig
3284_113857=knapkaart
3284_725977=kaart
3290_142330=voorgrondkleur
3293_83637=navigeerbalk
3300_294443=ontvanger
3312_298013=komplekse getal
3329_179926=primêre venster
3340_53845=lêer
3341_16998=waarmerking
3341_363512=wagwoordwaarmerking
3364_92760=gewone teks
3366_1177=enkripsie
3367_297187=afstandbeheerde programmatuur
3371_142397=vormveld
3372_359704=Data/Tyd-
3373_87656=aanlyn
3384_370257=bestek
3384_299915=soekbestek
3396_211830=gewig
3401_122586=naspoor
3408_17606=OutoKorrigeer
3411_236981=vertooneienskappe
3412_112291=SHIFT-sleutel
3424_211420=lang lêernaam
3431_90590=papiervashaking
3432_719744=klankkaart
3432_719745=klankbord
3435_46539=ontkoppel
3441_268847=Karakterkaart
3444_14266=argiveer
3446_88704=organigram
3446_88705=organigram
3454_231963=los-area
3455_257462=nul
3477_78381=markering
3494_308304=blogger
3495_160383=Verbindingsbestuurder
3505_147345=navraagontwerp
3508_358348=Tuis
3510_318739=terugspeling
3512_311270=Windows-beeld
3517_59553=groep
3519_339971=Terugstel
3519_339971=herstel
3532_604838=DIF
3533_23386=ingebinde objekraam
3537_232842=normaalsjabloon
3539_147895=resultaatstel
3539_308341=resultate
3547_322616=e-posboodskap
3547_322617=boodskap
3547_1385987=e-posboodskap
3556_235074=OneX
3556_266837=802.1X
3556_266838=IEEE 802.1x-sekuriteitstandaard
3566_134897=skryfbeskerm
3567_320423=maalteken
3568_234787=Windows Backup
3569_233470=wortelomslag
3569_105900=wortelgids
3573_73656=laag
3575_146183=verpersoonlikte kieslys
3576_1513452=wortel-CA
3588_147390=radiaaldiagram
3589_185797=teken aan
3593_46916=vertoon
3593_46916=wys
3614_265314=uitvlieganker
3620_318771=graadsimbool
3633_44143=verstekknoppie
3634_27320=kanselleer
3638_53737=veld
3643_323598=CompletePC-rugsteun
3644_116003=standaardafwyking
3655_85228=harde koppelteken
3659_319140=beginhakie
3662_77222=vergrootglas
3690_18204=OutoSom
3692_318113=regspyltjie
3694_134641=skryftoegang
3695_151425=projeklêer
3699_9325=adres
3702_86681=OCR
3702_86682=optiese karakterherkenning
3711_359685=notamerker
3711_359686=merker
3715_39383=Control-sleutel
3715_39385=CTRL
3715_39387=CTRL-sleutel
3732_15888=aapstert
3734_306403=Roteer 270
3735_121895=tint
3765_1172880=OutoAntwoorde
3770_236646=uitleg
3771_85150=nodus
3785_138815=kleurskeiding
3789_90732=parameternavraag
3792_42517=dataveld
3793_234574=globale adreslys
3793_163108=GAL
3793_163109=globale adreslys
3813_90936=partisie
3813_90937=skyfpartisie
3838_47370=gedokte nutsbalk
3844_234764=toevoerbespeuring
3854_7745=aksienavraag
3866_318126=komplekse skrip
3871_232400=beskikbaar
3873_231624=iSCSI-inisieerder
3888_25223=bus
3902_139982=toegespitste vertoning
3906_30558=karakterspasiëring
3912_306387=Inglyding
3914_335561=uitbreiding
3914_53980=lêernaamuitbreiding
3931_61479=hiërargie
3932_92898=speellys
3947_55113=disketaandrywer
3947_339960=aandrywer
3947_339961=skyfaandrywer
3953_311005=veelgebruikerlisensie-produksleutel
3953_310989=veelgebruikerlisensiesleutel
3953_314135=multiaktiveringsleutel
3962_81228=modale dialoog
3967_93870=aanbring
3972_44091=verstek
3975_16118=aandag
3980_37784=bevestig
3985_113531=skaleerhandvatsel
4005_44392=skeier
4025_315147=vertoonnaam
4028_179946=paletvenster
4050_95643=protokol
4053_11478=ALT-sleutel
4055_21561=bis
4055_21562=binêre syfer
4068_186296=.NET Framework
4071_211565=TG
4071_120587=teragreep
4090_81456=modifiseersleutel
4092_817=aflaai
4097_87181=OLAP
4097_87182=aanlyn analitiese verwerking
4103_232523=meester
4112_184023=Wiskunde-Outokorrigeer
4113_237389=bousteen
4171_46940=skerm
4178_293112=Saketoepassings
4188_136987=aktiveer
4191_262696=Video-invoer
4196_213534=bitspesifikasie
4197_312080=slaapmodus
4197_113668=slaap
4205_252678=werkvloei
4207_334502=kontant by aflewering
4207_334503=KBA
4210_26033=cache
4216_119972=taaklys
4221_118391=sinoniem
4233_30878=kontroleer
4239_21066=tweerigting-
4239_211438=tweerigting-
4240_152004=oordragbeheerprotokol
4240_152005=TCP
4256_140753=bestemmingslêer
4265_101189=registerlêer
4275_318726=My Musiek
4286_262583=koerant
4288_346910=koppel
4293_37521=toestand
4296_309439=Windows Assistance Online
4296_309440=WOA
4297_317462=beginchevron
4314_343665=dokumentelement
4314_148023=wortelelement
4315_211448=logieseblok-adressering
4315_211449=LBA
4323_338552=datakommunikasietoerusting
4323_338560=DCE
4332_141858=veldnaam
4349_58489=globaal
4362_153205=breëbandverbinding
4367_103601=resolusie
4369_122951=oordra
4384_319144=beginaanhalingsteken
4384_319145=beginkrulaanhalingsteken
4411_99035=leesalleengeheue
4411_99036=ROM
4417_115511=verdeelbalk
4419_315149=fout
4421_394981=uitgawe
4427_297178=blaaiermodifiseerder
4441_48513=aftrek-komboblokkie
4459_148656=skyfiemeester
4462_72367=kern
4470_54362=lêertipe
4482_151787=raampiestrook
4483_55751=vorm
4487_15671=asterisk
4489_298007=kalenderskermskoot
4496_299910=notaboek
4497_90057=bladsyuitleg
4512_145048=natuurliketaal-soektog
4512_318314=natuurlike vraagsintaksis
4531_168151=animeer
4544_140325=databasisverbinding
4548_30603=karakterstyl
4561_319151=regaf aanhalingsteken
4566_118880=kontrolekieslys
4569_116311=staties
4582_123594=tendenslyn
4587_137765=basisstyl
4592_30836=gesels
4598_32623=knipselkuns
4599_5127=dataoordrag
4614_3494=inhoudsopgawe
4614_3495=inhoudsopgawe
4614_302523=inhoud
4616_316641=vanlyn hulp
4631_158674=OutoVorme
4635_318145=kortpadletter
4635_72848=sleutelvolgorde
4639_108282=rol
4645_39469=beheerpaneel
4652_236971=ongewenste programmatuur
4658_88358=opsieknoppie
4658_88359=radioknoppie
4660_20603=baudtempo
4664_133944=koordloos
4668_63723=identifiseerder
4670_83613=navigeer
4671_87049=vanlyn
4674_269343=vCard
4677_308335=fotoalbum
4679_25817=SG
4679_25819=sertifiseringsgesag
4682_232514=outo-uitleg
4683_65112=onaktief
4688_345315=moet-doen-
4692_262436=MD5
4704_9352=adres
4705_81898=skuif
4707_114782=bron
4707_342533=databron
4713_29105=CD-speler
4713_29106=kompakskyfspeler
4732_56742=raamwerk
4733_34105=invou
4737_4443=webdiens
4757_114381=programmatuur
4758_317877=galery
4761_116861=string
4767_71491=las
4769_345317=met een klik
4772_17201=outeur
4779_88121=operator
4780_95575=beskerm
4782_111150=diens
4789_39249=kontras
4792_47183=verspreidingslys
4792_237218=verspreidingsgroep
4801_235057=InstallasieGhoeroe vir netwerkdrukker
4804_359991=Ontwerpmeester
4820_111957=gedeelde lêeromslag
4826_1167270=Eksterne Stelsel
4834_262472=OutoFilm
4835_39274=kontrole
4843_112339=kortpad
4846_22733=boekmerk
4846_215978=anker
4849_184188=vormdata
4859_295625=dekbrief
4860_312519=SideShow
4860_235051=Windows SideShow
4903_162625=gebeurtenishanteerder
4907_231968=bladsyveld
4908_23140=rand
4914_116089=gereedheids-
4918_234579=OutoTeks
4919_207657=kitssoek
4919_207658=Soektog
4919_494240=kitssoektog
4921_236970=kragopsies
4925_307374=turbulensiespoed
4932_91151=pouseer
4941_74969=reëlbreuk
4947_345313=stroomlyn
4960_179395=dok
4961_118452=sintaksisfout
4963_67684=installeer
4964_232406=Outlook-adresboek
4972_75877=lokaal
4973_141204=pylmerklyne
4986_37166=rekenaar
5002_38906=kontekskieslys
5002_38907=kortpadkieslys
5002_38908=opspringkieslys
5015_358327=normalisering
5060_129154=vertoonbeeld
5069_210048=kleurruimte-omskakeling
5069_160054=kleurruimte-omskakeling
5070_346942=aflewer
5071_119170=tabuleerkarakter
5072_138277=wysigingsgeskiedenis
5077_90456=paneel
5085_27452=CAPI
5085_27453=CryptoAPI
5085_27454=Cryptography Application Programming Interface
5090_115534=verdeelblokkie
5103_312764=duimgidsstel
5112_136266=Audio Video Interleaved
5112_136267=AVI
5114_139328=inhoudklas
5117_262544=glas
5117_777772=vensterglas
5119_319158=lengte
5123_26059=cacheer
5127_340084=voeg in
5128_319431=kursief
5129_51961=gebeurtenis
5131_159863=snitskepping
5151_228751=gesprek
5158_154233=laagtwee-tonnelprotokol
5158_318115=L2TP
5162_25316=besigheid
5164_33902=kodek
5172_20576=baud
5174_295556=adres
5192_121026=teksraam
5203_120859=teks
5219_56116=formule
5221_91648=portuur
5225_319138=nommerteken
5225_319139=hekkieteken
5233_90341=ruillêer
5233_658346=geheuelêer
5233_658349=geheuelêer
5239_308334=betaalmetode
5274_168784=ontdoen
5279_95225=produksleutel
5291_138480=kindelement
5293_23313=gebonde kontrole
5297_107243=stoor
5298_9459=adresboek
5304_232831=globale sjabloon
5309_78189=MAPI
5309_78190=koppelvlak vir boodskaptoepassingsprogrammering
5311_11102=toewysingseenheid
5311_11103=tros
5315_130834=W3
5315_130835=web
5315_130836=wêreldwye web
5315_130837=WWW
5315_130838=web
5325_145206=normaliseer
5333_318785=groter-as-of-gelyk-aan-teken
5360_133995=ghoeroe
5361_237928=ruimte
5369_34870=kolombreuk
5371_82027=MS-DOS
5371_82028=MS-DOS-bedryfstelsel
5371_82029=Microsoft-skyfbedryfstelsel
5377_321310=alfabeties
5391_232423=taakversoek
5392_232939=taalidentifiseerder
5392_232940=LANGID
5392_232941=LID
5392_174900=taal-ID
5393_237918=kruisfunksionele vloeidiagram
5396_185654=Skrap
5405_77118=makro
5423_18354=beskikbare geheue
5434_119301=tabuleerstop
5440_95667=verskaffer
5452_25722=greep
5464_318426=afkappingsteken
5464_318427=ASCII-afkappingsteken
5465_121255=tema
5469_177200=kennisgewing
5471_139235=voorwaardelike formatering
5474_142066=filter volgens seleksie
5477_264641=gestapelde breuk
5483_88655=ranggetal
5487_26569=sakrekenaar
5511_55836=formaat
5518_35264=komboblokkie
5518_269743=komboblokkiekontrole
5519_129398=virtuele adres
5531_147830=hervra
5540_294447=bladsyopstelling
5545_140096=data-etiket
5559_210496=passtuk
5559_258665=oordragpasstuk
5568_270269=Mense Naby My
5581_100161=RGB
5581_100162=rooi-groen-blou
5607_318742=gradering
5613_52530=uitdrukking
5626_128579=video-oproep
5635_94558=primêre muisknoppie
5635_318121=linkermuisknoppie
5644_73400=kG
5644_73402=kilogreep
5645_124325=tik in
5675_136869=toegangshulpmiddels
5677_143969=simboolsleutel
5686_7496=bykomstigheid
5686_7497=randtoestel
5688_41879=pasmaak
5702_69512=internetprotokol
5702_69513=IP
5703_234513=kategorie
5712_131978=webblaaier
5712_131979=blaaier
5719_27856=afskrif aan
5719_27857=AA
5719_27858=hoflikheidsafskrif
5725_295557=handmatig
5726_269749=vanlyn modus
5728_25995=kabelmodem
5738_44359=skrap
5754_228518=afwyking
5759_235060=gestoorde netwerke
5766_354056=replisering-ID
5766_361812=globale universele identifikasie
5766_1606=globaal unieke identifiseerder
5766_1607=GUID
5766_1608=universeel unieke identifiseerder
5766_1609=UUID
5766_1610=unieke identifiseerder
5766_1611=globaal unieke identifiseerder
5770_133968=koordlose LAN
5775_148897=strukturele redigering
5790_211562=reedsbestaande
5809_351298=beperking
5810_119238=TAB-sleutel
5814_17688=outoformaat
5819_126909=gebruikersnaam
5821_134416=werkblad
5825_262530=flitsend
5834_87984=werking
5849_783226=aanraakblok
5853_309073=pakket
5858_184170=Moet-doen-balk
5864_15940=ATM
5864_15941=asinchroniese oordragmodus
5870_92106=fisieseadresuitbreiding
5870_92107=PAE
5905_8139=aktiewe dokument
5909_262535=Vlieg Uit
5930_146835=drukstyl
5949_234759=toevoer
5949_234760=webtoevoer
5949_234761=RSS-toevoer
5949_234762=XML-toevoer
5949_234763=gesindikeerde inhoud
5961_231843=lid
5964_299918=Windows-probleemrapportering
5967_25496=besig
5970_232410=persoonlike adresboek
5973_137523=toegewysde taak
5983_346955=huis
6033_319444=toeganklikheidsentrum
6036_211259=Inligting oor
6040_139580=koördinaatpaar
6048_19161=rugsteun
6048_19162=rugsteunkopie
6048_317873=rugsteunlêer
6059_182676=pryslys
6063_137589=waarmerkingsdatabasis
6064_140594=afhanklike
6077_314127=gesondheid
6103_89445=oorheentik
6105_48218=verspreide wagwoordwaarmerking
6105_48219=DPA
6115_138772=kleurblokkie
6120_97667=RAM
6120_97668=ewetoeganklike geheue
6121_179135=Bluetooth
6140_359642=ongebinde objek
6143_49737=kappie
6146_142043=filter volgens vorm
6147_140616=ontwerpelement
6151_126=passtuk
6158_69289=internetadres
6172_178714=vergaderversoek
6175_110059=stuur
6175_766467=e-pos
6177_264614=e-possaamvoeging
6184_107441=skaleer
6186_418609=bel
6197_76338=loglêer
6200_50329=inbed
6202_70557=omkeer
6224_144653=saamvoegveld
6231_144677=saamgesmelte sel
6232_141181=tekendoek
6239_264786=aanbiederaansig
6240_30724=kredietkaart
6247_318716=album
6250_105621=terugrolaksie
6279_26739=bel
6282_139056=komplementêre kleure
6287_89072=skema
6293_3820=Webblad
6293_3821=Webblad
6293_363510=bladsy
6293_1060959=Webblad
6296_316262=posadres
6296_178943=versendingsadres
6300_36264=vergelyk
6302_1244829=Project Web App
6303_146012=paragraafstyl
6304_148697=ordeningsvolgorde
6306_146058=gedeeltelike replika
6308_64546=beeld
6316_155655=kenmerk
6317_262429=beskermde WiFi-toegang
6317_262430=WPA
6319_343640=kontakbestuur
6349_345311=ordening
6350_276560=Network Explorer
6374_58539=globalekatalogus-bediener
6381_141638=uitvoukontrole
6383_75950=lokaal
6387_110103=sensitiwiteit
6388_232427=weeknommer
6393_134066=woordtelling
6395_297180=e-posoorlaaier
6395_297205=trojaanse massaposversender
6400_41560=loper
6434_347647=nutsmiddelwenk
6434_148223=skermwenk
6474_329880=foutinvoeging
6475_307228=voltooi die saamvoeging
6478_346951=ervaring
6484_136942=aksieknoppie
6486_310254=aansoeker
6502_315144=etiket
6507_130126=virusbeskerming
6513_45147=toestel
6516_50772=enkodering
6520_91124=patroon
6533_62030=huisadres
6538_360134=spilasgrafiekaansig
6540_8001=aktiewe inhoud
6563_123499=boom
6573_5678=argief
6576_232820=dokumentkaart
6579_232399=Datumnavigator
6586_347949=seksie
6587_364023=webbediener
6590_334564=beëindig
6593_262734=beskermingspunt
6600_234825=webomslae
6602_91966=persoonlike identifikasienommer
6602_91967=PIN
6619_269332=standaardrekening
6621_211538=prentelement
6621_3078=pieksel
6621_3079=pieksel
6622_262573=spieël
6636_112394=afsluit
6655_270276=gebruikersrekeningbeheer
6655_270277=UAC
6670_137675=OutoArgiveer
6689_232848=seksie
6700_232840=opskrifstyl
6708_29444=sentreer
6718_78054=handmatige lynbreuk
6719_155847=Windows Update
6719_155848=Windows Update-webwerf
6728_1585471=beligter
6749_130186=sigbaarheid
6753_268842=ad hoc-netwerk
6753_268843=rekenaar-tot-rekenaarnetwerk
6765_145989=paragraafmerk
6772_321897=hoofletter
6772_321898=hoofletter
6793_59474=rooster
6801_37215=rekenaartaal
6801_318114=programmeertaal
6835_175155=skakelbeheerprotokol
6835_175156=LCP
6856_318782=uitroepteken
6867_121727=tydstempel
6879_78424=rolteks
6883_210434=skyfskrywer
6886_2911=modem
6886_2912=modulator/demodulator
6904_108595=soek
6917_145325=objekbiblioteek
6925_93060=plus-minus-teken
6939_48253=konsep
6947_299917=lyntrekking
6955_346953=apparatuurfaling
6962_312045=presedent
6985_58943=gradiënt
7002_157648=rekeningvervaldatum
7010_93031=inpropprogram
7026_45000=losmaak
7032_19745=banier
7033_158543=ActiveX-objek
7033_158544=outomatisasie-objek
7048_157148=masker
7054_298008=handtekening
7054_764=digitale handtekening
7055_45947=dimensie
7058_150156=duimgids
7078_237301=RSS-intekenings
7082_90171=PAGE UP-sleutel
7083_24873=kolpunt
7103_236961=battery
7105_40880=kleinknip
7108_318737=speel
7115_162589=enkripsiesleutel
7155_45474=inbel-
7162_145966=paragraafformatering
7165_184088=RDF-werfopsomming
7165_184089=Really Simple Syndication
7165_184090=Rich Site Summary
7165_184091=RSS
7182_32688=knipbord
7190_73009=sleutelblok
7190_73010=syferblok
7199_146292=prentplekhouer
7201_147134=eienskapvelde
7205_123123=oordrag
7207_121617=teël
7212_34816=kolom
7221_231974=spilastabelverslag
7230_308260=Komponentplatformkoppelvlak
7230_308261=CPI
7231_30182=kanaal
7245_299913=Notas Na My Ge-e-pos
7246_116666=bêre
7248_54777=gevlag
7250_143242=hoog-laag-lyne
7253_298012=tekenobjek
7257_55937=formateer
7258_147302=piramidediagram
7260_307399=glansoptimeerder
7271_170000=aktiveer
7273_232522=volgstuk
7275_67815=geval
7280_502936=beskikbaar
7290_60173=handvatsel
7306_119668=aanraak
7309_116642=bêre
7315_126572=gebruiker
7325_245219=sintaksis
7344_375989=oorloop
7347_68156=Integrated Services Digital Network
7347_68157=ISDN
7350_56471=breukdeel
7365_188093=toepassing
7366_297177=agterdeur
7369_80126=metadata
7373_87506=een-baie-verhouding
7376_57639=speletjie
7384_46146=direkte geheuetoegang
7384_46147=DMA
7395_46512=vrywaringsverklaring
7416_73948=links belyn
7417_315143=etiket
7421_184828=nooi
7432_51249=ENTER-sleutel
7443_33751=kodebladsy
7450_269324=bedrieglik
7473_293545=taakpaneel
7476_88742=oriëntasie
7481_351292=Purble Pairs
7482_180356=vorderingsindikator
7491_204665=titelarea
7497_335593=knipsel
7509_306416=Windows Easy Transfer
7539_18451=as
7561_306402=Roteer 180
7566_184262=latensie
7570_140476=verstekdatalêer
7571_170485=gelaagde drywer
7584_130154=virushandtekening
7612_47524=dokumentvenster
7631_134267=werkboek
7641_50797=enkripteer
7647_17669=OutoFilter
7653_318733=Speel nou
7657_316308=skandeer
7667_130635=volume
7669_93787=drarekenaar
7682_34631=kleurdrukker
7690_128035=verifieer
7702_95380=program
7702_95381=toepassing
7702_1510294=toepassing
7712_130661=volume
7719_770797=greep
7735_317879=mininutsbalk
7749_294442=ry
7749_99659=rekord
7781_179526=tolblokkie
7785_120062=taakbalk
7797_54308=lêerstelsel
7815_232412=privaat
7837_353903=domein
7838_213840=standaardsleutelbord
7838_72879=sleutelbord
7839_178240=rekeningbestuurder
7841_12156=animasie
7849_44761=ontwerper
7852_45965=verdof
7852_45966=niebeskikbaar
7852_45967=gedeaktiveer
7864_342527=sessie
7867_318322=SpyNet-gemeenskapsgradering
7869_78635=meestersleutel
7874_7041=toegangskode
7874_7042=wagwoord
7878_236973=webbeperkings
7885_48295=sleep
7900_107941=skerm
7904_234775=swak gesig
7928_237030=inhoudprogrammateek
7931_106258=roeteerder
7933_265341=met bandstroke
7942_76244=lokaliteit
7948_52504=uitvoer
7949_213845=tabletrekenaar
7949_1509579=tablet
7955_152534=gebeurtenis
7960_262487=CD-skryfspoed
7971_262703=TTS
7971_121145=teks na spraak
7972_234577=Herhaling
7976_346946=effektief
8036_116444=statusbalk
8040_149410=UNION-navraag
8043_94462=voorskou
8058_125224=onderstrepie
8081_319171=seksiemerk
8090_360150=rekordstel
8102_42162=aandagstreep
8115_66527=infrastruktuurmeester
8123_234529=vlag
8125_359995=uitlegvoorskou
8150_212894=Begin-kieslys
8152_29615=sertifikaatgewer
8156_232394=beskikbaarheidsaanduider
8160_16016=aanheg
8163_32059=vee uit
8180_319923=uitdoof
8200_41830=pasgemaakte nutsbalk
8206_346965=krag
8218_231957=geassosieerde spilastabelverslag
8244_96841=QuickTime
8245_334528=kies
8250_211554=byvoegtoestel
8250_5650=byvoegsel
8259_265157=Bousteenorganiseerder
8268_318328=gidsbeheerblok
8268_318338=DCB
8276_182564=kennisbasis
8276_182565=KB
8276_182566=Microsoft Knowledge Base
8283_153889=FAT32
8286_269330=Diensstel-identifiseerder
8286_269331=SSID
8289_138323=veranderingslyne
8290_14789=artikel
8290_14790=pos
8292_66163=inligting
8292_314061=inligting
8320_346966=beskerm
8323_306401=plakkateer
8356_116839=deurhaal
8369_226552=opletnota
8391_143066=leistrepe
8396_1244830=Microsoft Excel Web App
8414_347950=XML-pad-taal
8414_347951=Xpath
8415_140523=verstekwaarde
8422_212229=sinchroniseer
8422_212230=sinchronisasie
8440_76459=loghouding
8464_307372=turbulensiekrag
8474_138253=selspasiëring
8478_85941=objek
8483_584267=gestapelde kolom
8484_321122=tuissel
8485_232837=loopkopbron
8486_262523=ontploffende buitelyne
8487_359262=seksie
8494_1691=grafiese gebruikerskoppelvlak
8494_1692=GUI
8494_1693=visuele koppelvlak
8498_10757=alias
8498_317866=e-posalias
8506_146747=drukarea
8509_49225=redigeer
8528_299916=notebeursgrootte
8545_347652=verbeterde skermwenk
8545_347653=Skermwenk
8556_76998=onderkas
8557_147009=verwerkingsinstruksies
8570_185815=status
8595_269326=Afstandswerkskermprotokol
8595_269327=RDP
8600_37568=voorwaardelik
8641_184378=toelaat
8643_44563=aanwend
8644_185806=teken uit
8657_318135=rekenaaradministrateur
8657_9827=administrateur
8664_55395=fontstyl
8687_236988=SpyNet
8688_228749=toelaatlys
8688_276556=toelaatlys
8706_186134=vennootskap
8718_73755=LDAP
8718_73756=liggewig-gidstoegangsprotokol
8727_306408=Drumpel
8740_117601=opsomming
8744_35474=bevelknoppie
8744_35475=drukknoppie
8747_351591=druk- en beeldingstoestelle
8751_418607=blokkeer
8777_24948=kolpuntlys
8780_100131=snippermandjie
8790_232417=lys veilige afsenders
8795_10234=agent
8801_28973=CD
8801_28974=kompakskyf
8813_180233=taak
8813_1088666=moet-doen
8815_45439=dialoogblokkie
8846_132882=venster
8866_263078=Shape Client
8869_87023=vanlyn
8871_73980=linkerkrulhakie
8876_30983=regmerkie
8882_187096=uitteken
8913_56463=breuk
8916_1034316=oudio
8922_34048=koudselflaai
8922_34049=koudbegin
8924_112244=dop
8929_81571=monitor
8945_117177=subinskrywing
8949_140209=dataserie
8961_318125=aangrensende kleure
9010_347945=herhalende groep
9026_44196=defragmentering
9028_143088=bindkant
9035_13104=minitoepassing
9067_3666=programmatuuropgradering
9073_144243=gegrendel
9074_118405=sintaksis
9078_144450=tabelmaaknavraag
9078_360105=tabelmaaknavraag
9084_152809=inhoud
9101_140120=datahooftrekke
9104_361202=sekuriteitsassosiasie
9104_361194=SA
9110_316263=versendingsetiket
9110_77456=posetiket
9120_363601=Outlook-item
9120_234575=item
9123_346971=aan die werk
9129_77498=hoofdokument
9130_54040=lêerformaat
9130_212491=formaat
9135_133227=Windows Installer
9142_351599=grasietydperk
9142_351593=grasieperiode
9146_327168=LORG
9146_327172=groot organisasie
9146_51274=onderneming
9148_61333=verskuilde teks
9160_187435=Hoe doen ek die volgende
9160_187435=Hulpblad
9162_306388=Uitglyding
9169_32178=ClearType
9219_88069=bedryfsmeester
9238_116710=gestoorde prosedure
9239_145825=bladsybreukvoorskou
9241_558509=kenmerk
9241_558509=eienskap
9242_143427=hiperskakelveld
9248_268851=definisies
9255_298014=kontoleer name
9260_321121=kitsduimgidse
9273_144584=meesterdokument
9275_237771=berekende kolom
9278_318317=verbeterde oudio-CD
9284_21852=bistempo
9295_93713=ombou
9299_237015=OutoSpeel
9304_85837=nommerlys
9305_232851=storie
9314_294464=persoonlike instellings
9320_319135=minusteken
9320_50525=en-streep
9324_117057=stylblad
9325_232852=stylarea
9331_49775=KOM-poort
9331_49776=kommunikasiepoort
9331_49777=seriepoort
9336_119369=tabel
9344_136605=herskryfbare kompakskyf
9344_136606=CD-RW
9355_309006=Microsoft-programmatuurlisensievoorwaardes
9375_85176=nodus
9391_42062=kruisie
9392_60785=loopkop
9394_144700=boodskapklas
9396_303757=duimgidsblaai
9401_74162=reedsbestaande
9415_166282=spasiekarakter
9432_209994=tekstuur
9433_179566=redigeerkieslys
9441_262581=nuusbanier
9446_48391=tekening
9453_1162837=Sakekontakbestuurder
9456_140050=dataformaat
9456_321902=formaat
9459_67998=heelgetal
9466_3739=oplaai
9468_297006=doeltreffendheidsbonus
9478_138885=kolomselekteerder
9509_80732=laat migreer
9513_58732=glief
9534_258951=getrouheid
9536_61276=hiberneer
9547_177819=vrystelnotas
9555_139836=pasmaakveld
9561_179696=streekseleksie
9566_323154=aanskakel
9583_262694=Internetsleuteluitruiling
9583_262695=IKE
9590_134813=skryfbeskerm
9597_347918=grysskaal
9608_183935=datagrafika
9610_262690=NTLM
9612_318139=fasiliteitveld
9648_233439=por
9654_315160=bedraad
9660_308305=gecacheerde bladsy
9674_149113=opgawe van figure
9679_334563=verlaat
9685_117466=aftrek
9692_262665=tikmasjien
9699_150362=velddiepte
9707_237833=stensil
9734_42848=dataverwerking
9767_319131=links belyn
9768_3766=gebruikersnaam
9789_158215=adverteerder
9800_30472=karakterkaart
9805_262641=onderskrif
9815_262628=smeerstokkie
9820_298002=deel
9831_235026=validering
9837_23010=selflaaipartisie
9849_20128=basislyn
9865_145487=OLE-DB
9884_84006=netwerk
9889_262434=virtualiseermodus vir oorfone
9889_262435=virtualiseermodus
9891_269336=stelselgebeurtenis
9900_185600=Besig
9911_33170=eindchevron
9913_234815=oplossings vir probleme
9930_34655=kleurprofiel
9934_149313=oorgang
9934_777481=oorgangseffek
9941_233423=dimensievlak
9941_74380=vlak
9944_310262=verwelkomingsentrum
9944_759638=Om te begin …
9946_312512=bladsyloopkop
9946_234313=loopkop
9946_60749=loopkop
9950_185788=Soek
9950_359643=naslaan
9958_157590=rekeningdomein
9958_157591=meestergebruikerdomein
9969_263087=leser
9974_375731=inkeping
9974_5750=inkeping
9976_143619=inlynobjek
9977_53414=gunsteling
9983_214129=multimedia
9991_294445=proefleesnutsmiddels
9999_20668=ABA
9999_20669=blinde afskrif aan
10003_137311=voorgangerelement
10003_206410=voorganger
10004_323599=CompletePC-herstel
10006_155781=etiket
10015_79664=kieslys
10023_234746=aktiwiteitsverslagdoening
10038_295550=joernaal
10039_56540=raampie
10041_50196=e-pos
10041_50197=elektroniese pos
10041_321905=e-pos
10041_725782=e-pos
10047_262666=video links
10048_51300=entiteit
10048_1167260=eksterne-inhoudtipe
10052_58226=gebaar
10069_338533=oorvleueling
10077_33192=eindhakie
10089_227651=teiken
10094_157455=ToeganklikheidGhoeroe
10110_135005=X-as
10110_674572=horisontale as
10113_308303=blog
10114_115262=spraakherkenning
10114_115263=stemherkenning
10128_100700=verfris
10140_168764=skermskoot
10140_168765=skadukopie
10153_101934=vrystelling
10180_131401=watermerk
10188_42237=data
10190_122191=nutsbalkknoppie
10210_119575=merker
10218_358371=verslag
10221_321899=loopvoet
10221_321901=bladsyloopvoet
10221_55459=loopvoet
10231_147179=eienskapblad
10241_232395=lys geblokkeerde enkoderings
10245_35554=bevelreël
10254_85648=nota
10261_125604=deïnstalleer
10265_234076=lys geblokkeerde topvlakdomeine
10268_169412=herdoen
10273_297181=lêerdeelprogram
10275_6075=sê-nou-ontleding
10276_232855=webbladsyvoorskou
10278_142089=filter sonder seleksie
10286_160186=saamgestelde karakter
10297_314121=oorhoofse inligting
10299_85657=kennisgewingsarea
10299_85658=statusarea
10311_214146=uitgebreide werkskerm
10338_29313=sel
10340_134104=woordverwerking
10362_103575=herskaleer
10367_129177=aansig
10396_158410=asinchronies
10414_270278=breukbalk
10422_318356=linkerpunthakie
10422_74325=kleinerasteken
10423_232516=datablad
10443_294444=radarkaart
10444_139402=inhoudsjabloon
10450_102839=vervang
10451_16349=oudio-
10482_236960=oop sinchrosentrum
10486_149827=aansigtipe
10492_251783=program
10520_15221=aspekverhouding
10526_184468=Netnou terug
10531_79731=kieslysknoppie
10532_36444=versoenbaarheidsmodus
10544_79231=medialêer
10575_3794=virus
10581_318761=regterhakie
10587_262432=beskermde WiFi-toegang 2
10587_262433=WPA2
10601_321116=ad hoc-groepnetwerk
10601_321185=GN
10608_216556=inligtingsbalk
10618_145920=bladsykop
10618_145920=bladsytitel
10627_129129=bekyk
10635_297001=trojaanse kennisgewer
10681_110083=afsender
10697_318760=linkerblokhakie
10698_139859=pasgemaakte groep
10703_211390=projek
10743_211408=konfigurasiebestuurder
10758_211419=lokaliteit-ID
10758_236640=LCID
10758_236641=lokaliteitidentifiseerder
10779_148957=subvorm
10797_321906=zoem in
10797_135645=zoem
10799_212211=taal vir nie-Unicode-programme
10828_245217=agent
10839_2108=nutsbalk
10841_180035=rykteksblokkie
10871_30752=grafiek
10887_503141=van lyn af
10894_225713=aftreklys
10899_234822=staak deling
10903_334532=klas
10903_86004=objekklas
10909_127144=waarde
10916_338545=verseël
10928_359996=lokale objek
10934_237291=Merk as finaal
10935_54757=vlag
10947_70460=ongeldig
10947_320488=ongeldig
10963_306412=Beeldrolhand
10964_169207=terugrol
10974_39994=outeursregsimbool
10982_117719=ondersteuning
10988_209940=aksie
10994_147111=promoveer
11001_129347=solidus
11001_129348=solidus
11001_318713=solidus
11007_47497=dokumenttipe-definisie
11007_47498=DTD
11024_216557=e-posrekening
11031_112633=teken aan
11038_79197=mediasnit
11038_79198=snit
11043_112681=registreer
11052_143510=indeksinskrywing
11055_319147=eindaanhalingsteken
11055_319148=eindkrulaanhalingsteken
11057_235073=netwerksentrum
11058_140256=datatabel
11064_293114=Administrasie
11068_91030=plak
11075_49381=redigeerder
11083_315142=etiketteer
11087_18539=rugsteun
11100_74147=links na regs
11103_75493=lysblokkie
11107_81754=muisknoppie
11107_323645=knoppie
11113_136833=absolute posisionering
11113_136834=vaste posisionering
11117_395195=kredietkaart
11135_146792=drukvoorskou
11140_359992=eksterne tabel
11159_310911=verander gebruiker
11163_73706=uitleg
11167_73681=uitleg
11175_377283=vet
11186_59131=videokaart
11208_102176=afstandstoegang
11216_564517=IM
11218_236993=webverbinding
11218_184819=internetverbinding
11223_335602=internetstoornaamdiens
11223_335605=iSNS
11232_231971=spilastabeldata
11241_85464=niedrukkarakter
11245_59333=grysskaal
11246_24169=blaai
11249_66343=infrarooi
11251_209886=geregistreerde gebruiker
11257_211083=houpunt
11269_235059=uitviswebwerf
11280_133179=Windows-Verkenner
11290_73108=trefwoord
11291_27974=invoegpunt
11291_27975=stelselkaret
11303_232405=Nie op Kantoor
11304_18811=agtergrondkleur
11305_149234=wisselknoppie
11310_232414=herhalend
11311_297189=instelmodifiseerder
11312_149466=bywerknavraag
11314_53258=FAT
11314_53259=lêertoewystabel
11318_232416=lys veilige ontvangers
11319_168226=Data-uitvoeringvoorkoming
11319_168227=DEP
11322_19990=basiskarakter
11330_360145=skermskootkyker
11351_10952=belyning
11358_318141=foutkode
11363_359696=werkverrigting
11364_296998=trojaanse perd
11372_7174=toegangskontrolelys
11372_7176=ACL
11374_232527=notabladsy
11387_72523=sleutel
11393_4913=toegang
11398_232818=ballon
11398_322594=markeerballon
11402_73609=laat loop
11407_323605=Digitale Sluitkas
11412_319442=koevert
11419_232949=besprekingsgroep
11419_2977=nuusgroep
11423_316310=kliëntkantweergewing
11423_316313=CSR
11427_262588=verfdruppel
11438_136538=hoofstuk
11440_237286=dokumentinligtingspaneel
11440_1275662=Dokumentpaneel
11446_7797=aksiestelling
11446_7798=stelling
11449_16469=oudio-CD
11456_182403=saak
11456_334506=kontrak
11456_329896=taak
11463_362435=bedienerkopie
11470_55264=omslag
11471_134185=WoordKuns
11472_211374=tuis
11479_137930=inhoudteks
11502_44023=dekripteer
11508_54700=vreemde sleutel
11515_27557=hooflettergebruik
11518_232393=rangskikking
11543_346954=HD-fliek
11543_318318=HD-DVD
11543_318345=hoëdefinisie-DVD
11564_235069=Windows Connect Now
11567_216558=inteken
11584_308343=toring
11584_308344=toringadvertensie
11584_308345=toringbanier
11608_75547=lysskeier
11627_268849=Klassieke aansig
11629_109242=sekuriteits-ID
11629_109243=SID
11629_109244=sekuriteitsidentifiseerder
11633_234823=ontstapel
11636_266828=datakonneksielêer
11636_145393=Office-dataverbindingslêer
11699_63275=I/O-versoekpakket
11699_63276=IRP
11709_86813=ODBC-drywer
11717_343653=vind
11734_298004=hoëdefinisie-multimediakoppelvlak
11734_258953=hoëdigtheid-multivlokverbinding
11734_258956=HDMI
11744_38453=kontak
11748_136786=8-bis-kleur
11757_146879=drukkerdrywer
11758_153847=ingebedde objek
11765_240799=Windows Beskermer
11777_64765=IME
11777_64766=toevoermetode-redigeerder
11782_149770=Venn-diagram
11795_147980=regs na links
11797_149448=bywerkingslys
11799_234773=hiberneerlêer-opruimer
11800_118815=stelselinfo
11804_118547=stelsel
11810_210490=Ethernet
11820_125350=Unicode
11821_77656=LCD
11821_77658=vloeikristalskerm
11832_231956=3D-verwysing
11847_23740=breekpunt
11872_51841=ESC-sleutel
11893_299914=Gedeelde Adresinligting
11900_211444=konfigurasiestel
11900_211445=konfigurasiestel
11902_262727=Mense Naby My
11914_39698=omsetter
11919_251777=README-lêer
11919_251778=README
11926_317517=pasgemaakte installasie
11926_41721=pasgemaakte installering
11936_23875=helderheid
11947_65138=onaktiewe venster
11968_318355=ampersand
11973_157418=toegangskending
11985_115735=SQL
11985_115736=Structured Query Language
11991_39848=kopieer
11997_214868=furigana
11999_233421=adresboek
11999_347906=Windows-Kontakte
12000_128178=vertikale belyning
12004_67530=INSERT-sleutel
12018_17045=waarmerkmetode
12018_262688=waarmerkmetode
12036_625831=COA
12039_274668=besigheidskaartjie
12039_183955=elektroniese besigheidskaartjie
12040_294405=serielyn
12055_235062=LuidsprekerkalibreerGhoeroe
12065_235429=staat
12068_335551=bemarkingsveldtog
12068_27187=veldtog
12069_150202=transaksie
12106_65506=inkeep
12137_211394=kitstoer
12144_237193=inteken
12146_227660=rekeningkunde
12171_151583=registrasie
12174_71139=iterasie
12192_33928=kodek
12197_68819=interne modem
12208_234524=delegeer
12216_237378=Daaglikse taaklys
12237_112548=sybalk
12244_264783=Office-diagnosering
12253_322621=bladsykantlyn
12253_78289=kantlyn
12259_262522=ontploffend
12274_144850=bewegende gemiddelde
12278_95898=publiseer
12284_121514=miniprent
12310_182655=organisasie
12313_56589=raam
12322_295553=terugstuuradres
12323_321117=Microsoft Windows-programmatuurverkenner
12332_237847=Vormblad
12338_315148=regte
12338_126816=gebruikersregte
12339_315165=navraagveld
12341_321315=lus
12349_26421=cachering
12359_235413=komponent
12369_606=magtigingsbewyse
12370_17867=outomatisasie
12381_121120=teksomvouing
12382_34696=kleurruimte
12382_34697=kleurruimtemodel
12383_63110=woordafbreking
12387_262437=Data Encryption Standard
12387_262438=DES
12419_237283=kontekstuele spelling
12439_316643=skandeerkop
12442_234826=WebDAV
12442_155338=Web Distributed Authoring and Versioning
12449_294461=aanlyn handleiding
12450_309442=lewende deelsessie
12450_316662=lewende sessie
12457_16067=aanhegsel
12459_184074=eienskapsbevordering
12477_308336=voorskoupaneel
12483_149056=bogeskikte vorm
12505_131084=muurpapier
12520_1296=Lêeroordragprotokol
12520_1297=FTP
12524_73352=taalpak
12530_262704=WinSock direct
12530_262705=WSD
12531_232862=XML-uitbreidingspak
12537_95084=prosedure
12539_346969=TV
12539_346970=televisie
12544_76022=lokale groep
12547_155493=KB-artikel
12548_139813=pasmaakwoordeboek
12551_237304=gestruktureerde verwysings
12557_269335=sinchrofout
12571_306405=Sepia-skakering
12578_58758=Gaan
12592_77991=bestuurder
12607_170582=Windows Setup
12612_308347=borgskap
12634_298003=afskakel
12659_81864=muiskortpad
12676_252120=styl
12678_415521=bedienernaam
12690_310997=Windows-aktiveringskliënt
12696_41116=kruisselnavraag
12708_179577=lêerkieslys
12755_45847=digitale videoskyf
12755_45848=DVD
12774_42573=data-integriteit
12774_320489=integriteit
12800_692=dekripsie
12813_140907=digitale foto
12826_245065=botsing
12830_18691=agtergrond
12830_18692=werkskermpatroon
12838_73230=etiketteer
12845_44281=DELETE-sleutel
12871_316306=luister
12874_276553=aanraakwyser
12884_1939=HTML
12884_1940=hiperteksmarkeertaal
12892_38946=kontekssensitiewe hulp
12905_232396=lys geblokkeerde afsenders
12943_234576=joernaalinskrywing
12954_134044=woordskeier
12958_50552=aktiveer
12958_1060966=skakel aan
12968_318324=Windows Marketplace
12998_83320=NaN
13002_42491=data-inskrywing
13006_309435=speelkop
13007_111882=skakering
13016_346958=ouerbeheer
13047_48461=aandrywerletter
13049_30329=karakterkode
13054_144059=lyskontrole
13056_262545=glasigheid
13076_269325=wagfrase
13089_102926=replisering
13121_359689=gemerkte nota
13142_111591=instelling
13147_91099=pad
13151_318116=regs belyn
13166_262640=strek
13173_89953=bladsybreuk
13177_6456=absolute URL
13180_268854=toegangsprotokol vir internetboodskappe
13180_268863=IMAP
13196_318732=My Video's
13210_262699=persoonlikeareanetwerk
13210_262700=PAN
13219_315150=toegangstoestemmings
13219_3051=toestemmings
13221_50960=eindgebruiker
13228_263086=bydraer
13233_75157=reëlspasiëring
13239_318323=inhoudgradering
13246_264638=Bronbestuurder
13265_257449=patroonpaskarakter
13265_132802=wisselkarakter
13265_132803=wisselkarakter
13270_386705=Rekening
13293_2428=intranet
13304_185645=kontak
13311_164575=harde spasie
13311_319181=kombineerkarakter
13317_262476=basiese titel
13324_212903=taalgroep
13325_106410=ry
13329_295552=curriculum vitae
13329_323470=curriculum vitae
13329_323471=CV
13340_156803=wanware
13340_268866=kwaadwillige programmatuur
13356_34914=kolomopskrif
13363_184068=eienskapredigeerder
13370_33049=sluit
13370_33049=maak toe
13372_413712=skemasimbool
13374_359204=subwerf
13396_296999=trojaanse instaanbediener
13402_41397=geldeenheidsimbool
13405_94512=primêre sleutel
13408_299899=haatspraak
13432_13039=aanhegnavraag
13435_361197=omvang
13443_306396=filmgrein
13455_203850=ink
13455_276548=digitale ink
13497_138974=kommentaarmerk
13502_211382=selfoon
13513_318305=Office-vormbediener
13513_318306=Microsoft® Office Forms Server
13515_262445=MPEG-7
13515_262446=multimedia-inhoudbeskrywingkoppelvlak
13515_262447=MCDI
13528_96502=vraagteken
13537_1017=e-posadres
13537_1018=adres
13550_216565=reël
13550_216566=filter
13551_311012=stelselbeheerarea
13564_56172=aanstuur
13569_92850=speler
13576_308346=geborgde werf
13577_109632=seleksie
13577_109632=keuse
13592_25636=knoppievoorkant
13598_26923=wagoproepdiens
13604_34469=kleurskaal
13605_347939=vormsjabloon
13638_323467=AD DS
13638_312148=Active Directory-domeindienste
13638_312148=Aktiewegids-domeindienste
13647_306409=Waterverf
13666_326288=identifikasie
13666_326289=ID
13678_297000=trojaanse aflaaier
13683_110861=bediener
13698_14395=gebiedskode
13701_88326=optimeer
13726_261538=ActiveX-kontrole
13742_210086=staafgrafiek
13742_19852=staaftabel
13747_21789=bispatroon
13772_52156=eksklusief
13776_5615=aanvulprogram
13805_135723=zoem uit
13809_88455=opsies
13821_137076=aktiewe blad
13829_237385=kitstoegangbalk
13835_141250=aftreklysblokkie
13838_68604=koppelvlak
13838_306445=apparatuurkoppelvlak
13842_253769=oortikmodus
13846_61010=hulp
13863_107546=skandeer
13865_185672=emosikon
13873_122536=snit
13874_120089=taakbalkknoppie
13877_295626=taakoopmaker
13883_43673=ontfout
13888_767358=neweling
13894_297011=programbondelaar
13920_23913=breëband-
13926_299909=Windows Error Reporting
13932_186191=isometries
13946_109605=selekteer
13951_308301=bod
13955_318745=skommel
13968_346908=maatskappynetwerk
13968_2587=LAN
13968_2588=lokaleareanetwerk
13988_108570=soektog
13996_184176=Vertrouensentrum
14003_62649=stilhang
14004_320487=verstreke
14014_234425=selfoon
14014_234426=selfoon
14014_234427=selfoon
14016_145254=du
14024_236975=Ouerkontrole
14048_318759=regterkrulhakie
14051_136919=aksie-argument
14059_92790=skoonteks
14097_7696=aksie
14125_118591=stelseladministrateur
14125_118592=administrateur
14125_318134=stelseladministrateur
14130_66817=inisialiseer
14136_318428=afkappingsteken
14139_310136=mikroverwerker
14139_310137=verwerker
14139_29472=sentrale verwerkingseenheid
14139_29473=SVE
14140_335527=maatskappy
14147_93948=poskode
14148_140884=digitale ID
14189_233405=brondata
14194_45889=digitaal teken
14195_67346=toevoertoestel
14200_117651=boskrif
14219_310257=Stelselbeskerming
14232_231970=spilasgrafiekverslag
14238_2822=MG
14238_2823=megagreep
14241_45676=digitale
14246_343618=3D effek
14256_72076=justeer
14269_49251=redigering
14300_66791=inisialiseer
14303_346950=vermaak
14314_358367=vergadering
14315_321123=DPI-gradering
14319_308302=weblog
14319_210479=blog
14319_210480=weblog
14320_237049=lisensiebepalings
14327_264788=lewerbare item
14330_416287=bron
14343_6032=virtuele private netwerk
14343_6033=VPN
14353_37954=verbinding
14355_361198=Windows System Image Backup
14359_268803=toegangspunt
14377_112657=teken uit
14378_211542=ATM-adaptasielaag
14378_211543=AAL
14383_232521=vryvorm
14386_234754=doofheid
14397_351596=plaposser
14408_369856=drievoudige DES
14408_232425=drievoudige DES
14408_232426=3DES
14409_347940=uitlegtabel
14423_232843=skemavlak
14434_179456=infowenk
14438_237240=antispioenware
14438_1511720=spioenware-weerder
14441_304428=kappie
14471_310261=Windows-Kalender
14472_126262=bywerk
14473_3621=bywerking
14488_132778=sweefreël
14493_359702=char
14493_359702=Char
14496_67901=instruksie
14498_359990=skrapnavraag
14503_150387=digitale video
14503_150388=DV
14509_113733=glyer
14511_2148=minimeer
14523_360144=SQL-aansig
14526_360146=kiesnavraag
14534_21247=binêre lêer
14540_373952=PivotTable
14543_231973=spilastabellys
14562_318120=regtermuisknoppie
14574_123914=vertroue
14579_60118=handvatsel
14585_329892=verstelling
14606_211370=sperdatum
14610_25574=knoppie
14611_123792=foutspeurder
14612_73965=linkspyltjie
14613_185743=Aanlyn
14617_93343=punt-tot-puntprotokol
14617_93344=PPP
14619_136078=S/MIME-ontvangs
14622_321896=Sakrekenaar
14634_347936=vormdefinisielêer
14677_258947=opvoedvermaak
14684_8743=aktiewe venster
14700_93093=punt
14701_545433=strook
14713_83924=negatiewe inkeping
14713_375730=uitkeping
14719_232413=leespaneel
14721_73296=landskap
14726_110688=reeksnommer
14733_31389=kies
14761_143306=horisontale lyn
14763_141747=oogdrupper
14766_11020=toewys
14773_375990=meesterbladsy
14775_146423=plekhouers
14779_179066=hou in
14801_297966=curriculum vitae
14801_297967=CV
14821_234960=ekstratjie
14842_1209=XML
14843_318774=dollarteken
14845_157682=rekeninguitsluiting
14848_253634=leireël
14848_73800=leireël
14854_359997=naslaanveld
14886_321129=aanraakopleiding
14888_125492=bronadres
14888_125493=webadres
14889_87410=OLE-objek
14897_231964=foutbalk
14901_152051=knippunte
14905_318357=groterasteken
14905_318422=reghoekige hakie
14915_35293=komma
14916_293189=Om te begin …
14924_149902=webnavraag
14938_18094=OutoVorm
14944_262698=beeldrol
14948_245218=kontrolepunt
14953_38284=konstante
14954_78795=maksimeer
14964_265317=n-nêre
14967_98978=leesalleen-
14974_84430=netwerkaandrywer
14990_10614=waarskublokkie
14999_80016=boodskapkop
15015_184144=handtekeningopstelling
15022_319430=infrarooi
15024_322622=klokspoed
15026_26543=berekende veld
15037_36858=skryf
15047_318787=kleiner-as-of-gelyk-aan-teken
15049_263066=Stelselgesondheidsagent
15049_263067=SGA (Stelselgesondheidsagent)
15055_116264=stand
15055_116265=status
15086_5913=tesourus
15088_140956=gedeaktiveerde kontrole
15092_262638=sporttellingbord
15094_347947=herhalende tabel
15098_322615=Document Workspace
15098_361653=Document Workspace-werf
15111_331658=sagte herbegin
15111_331659=sagte herselflaai
15111_131155=warmselflaai
15111_131156=warmbegin
15125_415472=animasie-effek
15140_320449=euroteken
15144_346594=batteryleeftyd
15151_68314=interaktief
15153_304427=kappie
15154_252099=risiko
15190_235033=inisieerder
15201_36468=versoenbaar
15209_19668=bandwydte
15225_332207=Windows Live-ID
15239_74270=legende
15253_140165=datarekord
15255_14930=ASCII
15255_14931=American Standard Code for Information Interchange
15266_188012=webdeel
15267_318744=terugdraai
15270_262441=pseudolukrake funksie
15270_262442=PRF
15279_318714=trusolidus
15279_19094=trusolidus
15286_306400=Pixelate
15292_306404=Roteer 90
15294_99514=herbegin
15308_8505=Active Server Pages
15308_8506=ASP
15317_126865=gebruikervriendelik
15327_219610=Hulpbronne
15335_104365=teruglaai
15350_134128=woordverwerker
15359_234913=Aero
15359_234915=eg, energiek, reflektief en oop
15369_71392=taak
15386_154964=herhaalvertraging
15396_148352=Stuur-Ontvang-groep
15424_65290=onversoenbaar
15430_91737=persentasieteken
15449_261564=bladsyredigeerder
15452_219611=OLAP-kubus
15452_41272=kubus
15459_303760=WAU
15459_303758=Windows Anytime Upgrade
15476_72470=sleutelinskrywing
15479_72110=kilobis
15482_174671=metriek
15490_317516=gemorspos
15490_359640=ongevraagde kommersiële e-pos
15490_2510=gemorspos
15490_2511=gemorspos
15490_2511=plapos
15490_2512=UCE
15495_122349=topologie
15495_359274=repliseringtopologie
15500_30811=gesels
15503_346593=outomaties
15518_112419=afskakeling
15527_92285=sirkelgrafiek
15528_143949=leikarakter
15534_293103=oorsig
15538_79326=mediabediener
15546_236969=addisionele beeld
15546_245222=eksterne skerm
15549_316259=publikasie
15551_96356=navraag
15588_50247=e-posbediener
15609_360124=ODBC-databron
15617_114918=spasiebalk
15618_491380=aansig
15629_1988=http
15629_1989=HTTP
15629_1990=hiperteksoordragprotokol
15631_14573=skikking
15635_75737=laai
15641_231839=identiteit
15677_147745=replikasteltopologie
15677_359275=topologie
15684_35399=bevel
15693_544352=Afgeleë Werkskerm Verbinding
15696_262651=Rolteks
15699_149134=teikendiagram
15705_311011=WinRE
15705_310984=Windows Recovery Environment
15722_303759=digitale lisensie
15733_113242=enkelklik
15738_61412=hiërargiese kieslys
15738_61413=kaskadekieslys
15738_61414=subkieslys
15738_61415=subkieslys
15739_140279=datavalidasie
15742_85088=bynaam
15758_96558=tou
15768_59314=gravis
15781_347932=aktiewe veld
15784_139149=konkordansielêer
15795_160318=koppel
15796_233422=outoargiveer
15804_346948=verbeterde
15806_319154=geregistreerdehandelsmerksimbool
15814_140706=ontwerpaansig
15817_308348=provinsie
15818_234305=pasmaakkontrole
15834_83662=navigeerpaneel
15842_210445=versoenbaarheidskontroleur
15847_51369=inskrywing
15855_148370=skeikarakter
15871_307398=Gesinsveiligheid
15881_387350=Privaatheid
15886_63086=koppelteken
15904_138795=kleurklimming
15921_140658=ontwerpsjabloon
15926_234817=sinchrosentrum
15930_299912=bladsytyd
15934_323624=Adresbalk
15940_332197=geheuekaart
15949_310991=veelgebruikerlisensie
15958_233233=maatstaf
15960_8298=aktiewe objek
16003_94837=drukker
16003_94838=druktoestel
16006_276546=BitLocker-aandrywerenkripsie
16006_266797=BitLocker
16015_373997=houer
16034_269339=Universal Disk Format
16034_269340=UDF
16063_339969=hardeskyfaandrywer
16066_236645=tentatief
16068_234748=blindheid
16113_47604=domein
16119_329894=faktuur
16130_334521=kontrak
16144_121017=teksformatering
16158_143130=hanginkeping
16223_237296=kitsstyle
16225_232420=sekuriteitsetiket
16263_10901=belyn
16276_263115=makrogeaktiveer
16290_237379=dokumentnasien
16315_140027=datavorm
16317_209984=biblioteek
16322_143641=toevoer-sel
16327_163539=krimping
16337_117385=voetskrif
16344_18758=agtergrond
16348_318717=vinnig vorentoe draai
16358_210492=uitvissing
16365_338551=voorregkenmerksertifikaat
16365_338565=PAC
16460_584850=vormstreek
16494_592341=toestemming
16577_592433=valideer
16607_592811=weergawe
16608_592812=Hulp
16609_592813=wasigheid
16617_592821=hardeskyf
16701_607526=gebruik
16907_627847=begindatum
17167_639982=verwyder
17184_640166=terugstel
17261_640295=herbegin
17310_640432=vind
17387_641212=Webdeelsone
17419_645117=inhoudstipe
17456_648311=weergawegeskiedenis
17504_648630=werklike werk
17513_648724=klop
17525_649088=R-kwadraat-waarde
17530_649578=regmerkie-etiket
17530_649579=regmerkie-etiket
17531_649800=regmerkie
17532_649803=vertroude bron
17789_650149=Breekpunt
17792_650152=ingeboude styl
17793_650153=kalenderaansig
17796_650156=kategorie-as
17816_650176=COM-aanvulprogram
17823_650183=voorwaardelike formaat
17826_650186=verbindingstipe
17828_650188=Kontakindeks
17842_650202=siaan
17844_650204=DAO
17854_650214=verstekfont
17859_650219=vertraging
18523_650877=gebeurtenisadres
18529_650883=eksterne data
18530_650884=eksternedata-reeks
18536_650890=veldknoppie
18538_650892=filterarea
18539_650893=filterveld
18542_650896=einddatum
18549_650903=omslagtuisblad
18551_650905=vormcache
18558_650912=doelsoeking
18560_650914=roosterlyne
18561_650915=roosteroorsprong
18585_650939=bindlyn
18587_650941=kasjidas
18590_650944=nivellering
18594_650948=gekoppelde stylblad
18605_650959=meestervorm
18851_651202=oortoewysing
18865_651216=persoonlike aansig
18873_651224=plan
18877_651228=posisionering
18891_651242=gehalte
18909_651260=verslagtipe
18926_651277=binding
18941_651347=poort
18942_651778=verbinder
19205_652177=verstel
19212_652184=spreiding
19215_652187=standaardfont
19219_652191=statusdatum
19221_652193=statusverslag
19229_652201=saamvattaak
19232_652204=swembaan
19254_652226=tydskaal
19265_652237=vertroude ligging
19271_652243=eenhede
19280_652252=vertikale liniaal
19285_652286=Gregoriaanse kalender
19291_652263=XML-element
19300_652272=werklik
19301_652273=toewysing
19311_652285=digitaal geteken
19312_652287=skemavlak
19315_652290=fase
19320_652420=kriteria
19323_652425=Netwerkdiagram
19325_652427=getikte teks
19329_652432=hulpbronaansig
19338_652972=opletnota
19346_725615=Inbus
19348_652988=du
19352_652992=knipoog
19358_653811=pak
19488_685378=gloed
19508_660023=vertoon
19508_660023=wys
19686_670514=bladsygrootte
19687_670515=papiergrootte
19689_670553=gedefinieerde naam
19690_670554=tabelnaam
19723_686810=beligtingskompensasie
19723_686811=beligtingskompensasie
19770_674775=weergewing
19793_685388=vullereffek
19800_685897=bronlêer
20058_694303=aanvaar
20127_700662=gesprek
20129_702303=teksboodskap
20131_777478=rekening
20136_702323=e-poswenk
20140_702751=Spildiagram
20215_719730=promoveer
20229_720346=weergawe
20600_726850=luitoon
20612_727401=vingerafdrukleser
20613_727416=temapak
20614_727418=.theme-lêer
20655_747784=Office-knoppie
20675_743746=dophou
20683_745706=Inhoud
20689_779022=Aksiesentrum
20695_746372=Skuif-altyd-galery
20697_777440=tuisgroep
20698_782774=tuisgroepwagwoord
20702_746417=CAL-pak
20703_746420=Ruim Op
20704_746421=tak
20723_746479=biblioteek
20724_746483=vassteek
20725_746484=afhaal
20733_746527=administrateur
20734_746528=administrateur
20740_746541=vind
20752_747355=natuurlike potlood
20754_747357=Stelselherwinning
20803_747620=medeouteurskap
20805_1043088=Office-dokumentcache
20839_747785=Kitsstappe
20840_747989=skyfie
20848_748169=ignoreer
20849_748170=Aanwesiges/Ontvangers-lys
20861_748512=Merkers
20861_748513=Kategorieë
20884_759071=sensor
20888_759108=GPS-ontvanger
20889_759109=liggingsensor
20894_759503=biometrie
20907_759640=Liggings- en Ander Sensors
20908_759641=omgewingsligsensor
20910_759643=plaaslike pak
20915_759738=Verstekligging
20916_759739=topresultate
20918_759888=Versiening en Bestuur van Ontplooiingsbeelde
20927_760006=werkskerm-ekstratjie
20928_760019=aanpasbare helderheid
20959_760161=aanlyn rekening
20959_776387=aanlyn identiteit
20960_760163=ADV
20977_760304=swerwing
20984_761629=aktiwiteit
20986_761639=Uit
20992_762956=gemors
20998_763011=Tema
20999_763132=publiseer
21000_763151=toestemming
21003_763869=Lys
21004_763870=Proses
21005_763871=Siklus
21008_763874=Matriks
21012_763878=profiel
21019_763886=nutsbalk
21053_766415=herstelbeeld
21089_766591=teksvoorspelling
21091_766598=multiaanraaktoevoer
21092_766600=vinger-beeldrol
21092_1042217=vinger-beeldrol
21093_766602=vingerzoem
21093_766602=zoem
21095_766604=vingerrotasie
21096_766606=Gebare-enjin
21098_1508790=Internet
21104_766799=werkruimte
21106_766801=uitgewer
21113_766809=stil prosesbeëindiging
21114_766811=parkeer
21115_766812=deparkeer
21116_766816=gapingvry CD-skrywing
21117_766814=gapingvry
21120_766842=kwad
21126_766858=beveiligde nota
21128_766863=oopmaak
21197_767142=AnimasieVerfkwas
21199_767144=animasiestyl
21200_767145=kunseffek
21201_767146=oudiogolfvorm
21202_767148=Agtergrondverwydering
21203_767149=Maak opnames skoon
21212_767327=kriptografiese aanpasbaarheid
21212_767328=kriptoaanpasbaarheid
21217_767333=veranderinge wegdoen
21223_767339=skakering
21227_767357=Office-lêervalidering
21244_767583=Lêerblokkering
21253_767590=Wyserkol
21265_767631=Antwoord Almal
21265_767632=Antwoord Almal
21277_768421=Fotokyker
21278_768422=Skyfievertoning
21290_768424=eenmaalskryf-skyf
21291_768440=meermaalskryf-skyf
21299_768625=MOICE
21300_1054681=Voorgestelde Kontakte
21301_769458=Magtigingsbewysbestuurder
21302_769460=kluis
21303_769462=persoonlike kluis
21322_769845=prentknoppie
21353_772635=Skyfieuitsending
21354_772636=seksie
21354_1075942=aanbiedingseksie
21355_773106=Skermskootinvoeging
21358_773112=Office-Outohersienings
21360_773163=E-poswenke
21362_773197=paar
21381_1102876=Minivertaler
21407_776107=weerkaats
21417_779020=Tuisgroep
21425_777458=kleurdiepte
21442_777482=oorgangstyl
21443_1143510=Backstage
21443_1133579=Backstage-aansig
21518_777704=speletjieverskaffer
21520_777707=toetslêer
21525_777713=Toeganklikheidstoetser
21535_777724=van lyn af kitsboodskap
21543_777733=Windows Live-Aantekenhulp
21545_777735=Beskermde Aansig
21546_777736=aanbiedingspakket
21549_777739=Vertroude Dokumente
21551_777741=uitgenooi
21553_777744=Foto's
21554_777746=Tuiste
21561_777777=paring
21563_777782=TV-opnamebiblioteek
21612_778983=SPP-kennisgewingsdiens
21638_779054=rekening
21758_779693=Balans
21787_779722=Vergelyking
21822_779757=Tabellys
21906_780474=verskaffer
21948_781514=multifunksietoestel
21951_1080693=aanheg
21957_781802=publisering
21985_782323=DMCR
21986_782324=metadatapakket
21986_782325=toestel-metadatapakket
21990_782330=herbeeld
21994_782341=programversoenbaarheid-foutspeurder
21996_782344=ballon
22039_782585=biometriese sensor
22040_782586=bewegingsensor
22041_782588=retinasensor
22042_782589=elektrisiteitsensor
22043_782590=meganiese sensor
22044_782669=omgewingsensor
22045_782671=nabyheidsensor
22047_782676=RFID-sensor
22047_1053912=radiofrekwensie-identifikasiesensor
22048_782677=ligsensor
22080_783138=ontpaar
22193_1031378=verhewe bevelspor
22235_1032173=Inligting oor
22238_1032196=Windows Live-Gebeurtenisse
22243_1032209=Bekyk alles
22246_1034324=opmerking
22248_1034327=tuisgroeprekenaar
22249_1034328=Tuisgroep-foutspeurder
22259_1052661=kombineer
22271_1034864=Verskerp & Versag
22280_1037839=Werkskerm-Ekstratjiegalery
22282_1037851=ClearType-teksinstemmer
22284_1038121=volume-skermskoottoestel
22292_1042213=knyp
22293_1042215=strek
22293_1042215=vingerstrek
22293_1039310=strekgebaar
22308_1040625=tuisoutomatisasiebeheerder
22313_1040630=kaartleser
22317_1040657=subnotaboek
22318_1040988=venstergalery
22319_1054003=SSD
22342_1043701=portuur
22388_1044098=merker
22422_1044461=magtiging
22470_1045704=webfiltrering
22490_1045759=intekeninglêer
22492_1045783=Instandhouding-foutspeurder
22493_1045790=Apparatuur-en-Toestel-foutspeurder
22509_1047681=soektogverbinder
22536_1047907=Uitsnyers
22541_1047912=vonkreël
22543_1047914=Skeduleaansig
22545_1047918=Skyfieaanbieding
22595_1050253=afstandsmediaverbinding
22631_1052824=amulet
22734_1054764=Spanbeplanner
22735_1054767=Houbeleid
22778_1054923=netwerk
22781_1054938=laat toe
22823_1055132=Terug
22865_1055946=verstekligging
22911_1056204=soekfilter
22931_1056336=hoopkorruptering
22944_1056351=raaksensitiewe sleutelbord
22951_1056452=TA
22954_1056652=waarmerking
22992_1056887=multiaanraking
23043_1057320=CD-skrywer
23092_1058116=Dokumentintegriteit
23174_1060963=bygewerk
23177_1060970=Vandagblad
23178_1060971=Vandag
23184_1060982=Verbeterings
23200_1062908=Sit om in Vorm
23201_1062909=Neem Skyfievertoning Op
23331_1073321=Leesaansig
23333_1087526=skakelinvoeging
23334_1073349=Ongelese Veranderinge
23335_1073356=tydlyn
23336_1073640=Outeursmerke
23347_1074772=Reëlsbestuurder
23348_1074773=uitlegstyl
23349_1074775=Kitsreëls
23351_1074778=seksie-uitleg
23352_1216614=InfoPath Filler
23462_1082215=ligging
23513_1086437=stoor outomaties
23517_1086719=Kalendervoorskou
23521_1244831=Microsoft OneNote Web App
23522_1244833=Microsoft PowerPoint Web App
23523_1244834=Microsoft Word Web App
23530_1087132=Prentstyle
23531_1087133=Videostyle
23532_1087134=enkeldokumentkoppelvlak
23532_1087135=SDI
23537_1087288=notahouer
23598_1088662=mensemerker
23599_1088663=Mensemerkers
23601_1088694=Viaspeel
23618_1088724=invoer
23727_1088926=SharePoint-lys
23840_1091236=ingebedde videosnit
23841_1091237=ingebedde oudiosnit
23871_1091334=toegang
23872_1091335=kind
23874_1091337=gesin
23875_1091338=byvoeg
23876_1091339=bestuur
24108_1098542=boekmerkie
24138_1098950=Rapporteer misbruik
24245_1117153=aflaailêer
24247_1117155=Windows Live-Tuiste
24360_1124469=Verskyn van lyn af
24543_1134749=Windows Live-Sinchro
24559_1135454=Windows Live-Fotogalery
24581_1136141=eksterne lys
24594_1136229=strook
24600_1136238=Windows Live-Hotmail
24601_1136239=Windows Live-Groepe
24603_1136241=Windows Live-Noodsaaklikhede
24624_1140342=DC
24627_1141807=SHA
24685_1147666=tydsone
24779_1162909=Antwoord saam met Vergaderversoek
24805_1162604=Inkkuns
24825_1162703=Access-dienste
24903_1165764=Verwyder agtergrond
24931_1165919=stel weer
24935_1165946=stel terug
24940_1165966=SkyDrive
25198_1171267=Kitskontakte
25248_1172447=selfoonnommer
25337_1172989=aandagtrekkerbyskrif
25403_1176621=Lêer-duimgids
25472_1176798=tekeninggids
25787_1216679=Gebruiksterme
25798_1216733=Profiel
25810_1217801=Mense
25811_1217802=Pos
25813_1217804=Meer
25814_1217805=Kalender
25815_1217807=Gebeurtenisse
25816_1217808=Groepe
25817_1217809=Spasies
25818_1217810=Gesinsveiligheid
25819_1217811=Selfoon
25820_1217812=Aflaaie
25821_1217813=Alle dienste
25822_1217817=Kontakinligting
26004_1256406=opsomming
26502_1275260=snyer
26555_1276173=funksie
26571_1276626=Excel-tabel
26605_1289183=Skyfievertoning
26611_1303513=Blad-duimgids
26685_1380060=iemand
26720_1347110=vriende
26949_1359312=vriend
26977_1361740=Kontakte
26979_1361742=Vriende
26983_1361746=lys
27004_1362158=gunsteling
27131_1365515=aktiwiteit
27311_1375269=bywerk
27472_1375432=Blog
27506_1379247=Lyste
27507_1379249=Netwerk
27527_1379734=Gesinchroniseerde omslag
27555_1381690=diens
27565_1382243=gesinchroniseerde omslag
27578_1385957=Topresultaat
27587_1387436=aflaaibestuurder
27588_1387437=webtoepassing
27588_1406417=webtoepassing
27697_1406420=Kennisgewingbalk
27698_1406421=MinIE Raam
27698_1406422=MinIE
28251_1475518=mense
28263_1475805=vertroude PR
28286_1479033=Microsoft
28286_1509652=Microsoft Corporation
28894_1499641=inheemse selflaaisel
29257_1506854=geheimsleutel
29823_1510963=Windows 7-logo
29826_1510988=Windows 7-logoprogram
29906_1511721=spioenware-weerder
29922_1511979=vertoon op 'n kaart
29969_1512914=Stelsel Info
29969_1512915=msinfo32.exe
29970_1512916=onlangse
29971_1512917=ek
29987_1513477=DirectX-grafikainfrastruktuur
29987_1517540=DXGI
30508_1516647="authority information access" (AIA)
30508_1516648=AIA
30509_1516649=basis-slimkaart- CSP
30510_1516651=CryptoAPI 2.0
30510_1516652=CAPI2
30512_1516655=sertifikaatopheflys-ligging
30512_1516656=CDP
30513_1516657=uitreik-sertifiseerowerheid
30513_1516658=uitreik-CA
30514_1516660=OCSP
30520_1516672=duimdruk
30589_1517629=sertifikaatroetebepaling
30590_1517630="authority key identifier" (AKI)
30590_1517631=AKI
30961_1579321=Outlook Connector-pak
30985_1579880=verbinding
30989_1584352=vanlyn
31019_1587825=lied
31082_1592184=afgeleë direkte geheuetoegang
31082_1592185=RDMA
31309_1598627=lêerlyser
31314_1598854=berig
31324_1598888=Windows-aktivering
31325_1599052=draai
31326_1599053=draaigebaar
31326_1599054=draai
31333_1600000=Windows- interne databasis
31334_1600002=AutoCollage
31478_1606299=blok
31523_1606406=knyp
31592_1608135=Verteller
31683_1612565=Web
31699_1612765=koop vóór aflaai
31700_1612766=koop ná proeflopie
31701_1612767=promosieprente
31703_1612776=uitbetaling
31705_1612778=aanboord
31776_1621224=flik
31909_1627810=vertroude wortelsertifiseerowerheid
31909_1627812=vertroude wortel-CA
31994_1630220=voor selflaai