[precision language file]
languagename=Singhalese
description=Microsoft Terminology Collection. Entry from the Microsoft Language Portal. (c) 2010 Microsoft Corporation. All rights reserved.
fileversion=1.0
author=Microsoft Corporation

[constants]
2_76365=වරන්න
25_42999=දත්ත මූලය
27_136378=පුළුල් කලාපය
27_216700=පුළුල් කලාපීය ජාලය
29_45263=උච්චාරණ ලකුණ
29_45264=උච්චාර ලකුණ
41_340083=සුනම්‍ය XAML
45_48540=පතන මෙනුව
50_665=දත්ත මාරුව
50_234319=මාරුව
62_3160=නියුතු සේවාදායකය
63_121914=ඉඟිය
76_39968=කතු හිමිකම
78_1803=මුල් පිටුව
83_351289=අන්‍ය ලිපිනය
104_234833=Windows පැති තීරුව
110_312762=වාණිජ මෘදුකාංග වරපත් ප්‍රදාන සේවාලාභියා
110_314136=SLCC
119_360149=සබැඳියාව
124_53143=අසමත්වීම
141_89979=PAGE DOWN යතුර
145_235054=තතුබෑම් පෙරහන
154_543576=සේවාදායක පරිපාලක
160_34886=තීරු රූපය
163_311257=පරිශීලක පෙදෙසිය
170_502935=ප්‍රදේශය
176_8890=සක්‍රිය X දත්ත වස්තු
176_8891=ADO
183_122023=ටොගල යතුර
197_93813=සිරස් දිශානතිය
197_93814=සිරස්
198_112365=කෙටිමං යතුර
198_318149=යතුරු සංයෝජනය
203_442=සහතිකය
203_443=ඩිජිටල් සහතිකය
204_237285=දත්ත තීරුව
205_6904=ප්‍රවේශ වන්න
220_31883=පන්ති මොඩියුලය
223_70091=අතුරු බිඳුම් අයැදුම
223_70092=IRQ
223_321307=අතුරු බිඳුම
234_237832=හැඩය
240_79535=මතකය
247_1552=GB
247_1553=ගිගා බයිටය
262_2791=තැපැල් ලැයිස්තුව
266_325=බලය පැවරීම
273_108331=අනුචලන තීරුව
280_114555=සුබෙදන්න
293_147704=දුරස්ථ යොමුව
317_141660=XSL
319_48012=ද්වි-ක්ලික් කරන්න
321_81284=ප්‍රකාරය
322_318723=නිශ්චයනය
328_93895=සම්බන්ධ වන්න
334_845=ධාවකය
334_316639=ආම්පන්න ධාවකය
344_71165=ජාවා
351_8805=සක්‍රිය X
362_9173=එකතුකිරීමේ ලකුණ
362_9174=ධන ලකුණ
363_145555=OLE/DDE සබැඳිය
363_358322=සබැඳිය
374_37745=වින්‍යාස කරන්න
378_141092=ලේඛාගාරය
386_93737=තොට
390_18288=ලද හැකි
400_236964=අතිරේක සංදර්ශකය
411_258955=AES
416_782697=Windows Live චිත්‍රපට සාදන්නා
418_64387=IIS
418_64389=අන්තර්ජාල තොරතුරු සේවාව
419_39765=ඛණ්ඩාංක
432_107688=කාර්ය සටහන
447_51731=දොස් ලොගය
448_93293=දැක්වුම් ආම්පන්නය
449_318772=බෙදීමේ ලකුණ
453_346972=පහසුවෙන්
463_75391=සබැඳි වස්තුව
476_3285=සේවා ඇසුරුම
476_3286=SP
487_146725=මූලික වගුව
496_318354=´ ලකුණ
500_37690=වින්‍යාසය
522_150128=සමමුහුර්ත කරන්න
528_67425=ආදාන යොමුව
563_154653=මගේ ලේඛන
568_297005=විහිළු ක්‍රමලේඛය
573_231958=කොටු යොමුව
577_361199=Windows මූලිකාංග
592_264639=රේඛීය භාගය
596_253755=අභිමත යා ඉර
596_253756=ලුහු යා ඉර
596_145661=විකල්ප යා ඉර
606_134615=ලියන්න
608_1355238=ප්‍රති-හානිකර මෘදුකාංගය
608_1511722=ප්‍රති-හානිකර ක්‍රමලේඛය
608_1526399=ප්‍රතිහානිකර මෘදුකාංගය
608_1526400=ප්‍රතිහානිකර ක්‍රමලේඛය
617_1519064=ලේඛ
617_47427=ලේඛය
621_121364=පොට
626_61316=සැඟවුණු
630_262667=වීඩියෝ උඩින්
643_27754=ග්‍රහණ ආම්පන්නය
648_234820=පද්ධති ඇගයුම
689_108242=SCROLL LOCK යතුර
694_263056=තොරතුරු ප්‍රවේශ සේවාව
694_263057=IAS
705_55317=ෆොන්ටය
708_168172=තැපැල් කේතය
719_47296=DLL
719_47297=ගතික-සබැඳුම් පුස්තකාලය
720_139724=වත්මන් කලාපය
721_295549=පියසරය
724_6299=නිරපේක්ෂ කොටුයොමුව
726_116752=දහර
728_483=සේවාලාභීයා
728_484=සේවාලාභී පරිගණකය
731_361193=හකුළන්න
732_185779=සුරකින්න
746_316258=ප්‍රේරකය
749_139172=කොන්දේසික පැවසුම
749_139173=බූලීය ප්‍රකාශනය
754_113830=කුදු මහකුරු
756_106608=කෝදුව
770_76394=පුරන්න
776_149884=වෙබ් කතිකාව
807_730299=ඇරඹුම
807_22891=ස්වාරම්භය
808_264640=ඇලව ලියූ භාගය
821_39300=පාලකය
823_144037=සබැඳි තීරුව
824_129372=අතථ්‍ය
826_161762=ඇමතුම්ජාලකරණය
826_161763=DUN
832_21220=ද්විමය
852_25675=පෙරනිමියෙන්
857_252132=අනුසටහන
866_312761=ස්පීකර පූරණය
892_2455=IP යොමුව
910_748601=සබැඳූම් සමූහය
917_264897=Microsoft Office InterConnect
922_37103=හැකිළීම
934_76743=ලාංඡනය
940_39810=සමසකසුව
952_36555=සම්පාදනය කරන්න
952_318124=සාදන්න
963_232834=ශීර්ෂ පේළිය
965_317875=විදහන්න
989_210451=ගොනුව මුද්‍රිතයක් ලෙස
993_72941=යතුරපුවරු පිරිසැලසුම
995_22984=ඇරඹුම් ධාවකය
1000_93390=ඊතර්නෙට් තුළින් ලක්ෂ්‍යයෙන් ලක්ෂ්‍යයට ප්‍රොටොකෝලය
1000_93391=PPPoE
1004_77322=තැපැල් ලබන්නා
1006_318140=දොස් කේතය
1014_87933=මෙහෙයුම් පද්ධතිය
1018_32207=ක්ලික් කරන්න
1019_36322=ගැළපුම
1029_124235=ද්විමාන
1029_320452=2-D
1030_82944=අදාළ නැත
1030_82945=අදාළ නැත
1030_82945=අදාල නැත
1030_82946=අදාල නැත
1045_137287=විකල්ප පෙළ
1045_765697=ALT පෙළ
1048_188097=වත්කම
1053_181699=වාර්තා සැණරුව
1053_359263=සැණ රුව
1059_6840=පිළිගතමනා භාවිත ප්‍රතිපත්තිය
1059_6841=AUP
1061_34580=වර්ණ මොනිටරය
1070_55369=‍ෆොන්ට තරම
1071_142219=ෆෝල්ඩර ලැයිස්තුව
1082_27628=CAPS LOCK
1082_27629=CAPS LOCK යතුර
1097_347909=පිරික්සුම් ඉතිහාසය
1111_263076=පුද්ගලායනය
1124_49642=API
1124_49644=යෙදුම් ක්‍රමලේඛ අතුරුමුහුණත
1133_1520=ඉපිලුම
1134_36967=හකුළන්න
1147_293190=මෙතැනින් අරඹන්න
1152_52942=මුහුණත ඉහළට
1155_145640=විකල්ප සමූහය
1180_89323=උපරිපතනය
1183_346957=නැතිවූ දත්ත
1217_3131=උත්පතන කවුළුව
1226_211403=සෙවිලන අනුරුව
1227_318321=සුපිරි වීඩියෝ CD
1227_318348=SVCD
1250_530462=නම්කල කුලකය
1251_52930=මුහුණත පහළට
1267_40948=හරස්කඩ රේඛනය
1267_314102=හරස් ඉරි
1286_584250=ගැලීම් සටහන
1294_370920=පින්තූරය
1294_346944=ඩිජිටල් අනුරුව
1294_64520=අනුරුව
1297_85710=NTFS
1297_85711=NTFS ගොනු පද්ධතිය
1306_88948=යන ලිපි
1307_319132=දකුණට පෙලගැස්වූ
1308_232849=අංශ කඩනය
1332_47882=අඟලට තිත්
1332_47883=dpi
1337_297179=ඩයලරය
1354_118317=සමමුහුර්ත කළමනාකරු
1363_149014=අනුවාර්තාව
1365_125953=අඩවිය
1365_125954=‍වෙබ් අඩවිය
1366_121097=පෙළ දුරකතනය
1366_319172=ශ්‍රව්‍යාබාධිතයන් සඳහා දුරකතන ආම්පන්නය
1366_319173=TDD
1366_319174=Microsoft පෙළ දුරකතනය
1371_141114=ලේඛන ගුණාංග
1374_210475=ඇසිරූ
1379_120227=TCP/IP
1379_120228=සම්ප්‍රේෂණ පාලන ප්‍රොටොකෝලය / අන්තර්ජාල ප්‍රොටොකෝලය
1396_107623=ස්කෑනරය
1399_57949=වාහල
1411_134356=ක්‍රියාකාරී පරිගණක සමූහය
1411_211539=සම-සම ජාලය
1415_64659=අනුරූකරණය
1418_35626=විධාන ප්‍රේරක කවුළුව
1424_61809=උද්දීපනය
1444_43230=දත්ත සමුදාය
1446_46257=ඩිරෙක්ටරිය
1469_307402=කාර්ය නියමාකාරකය
1481_211365=ස්වයං ප්‍රතිසාධනය
1488_136966=ක්‍රියා පේළිය
1500_7883=සක්‍රිය
1505_14420=විස්තාරකය
1509_101960=විශ්වසනීයත්වය
1510_264861=CJK පිලි
1534_94749=PRINT SCREEN යතුර
1542_30264=අනුලකුණ
1554_321131=මුදවන්න
1565_116540=නවතන්න
1575_32826=ඝටිකා‍ව
1575_334537=පද්ධති ඝටිකා‍ව
1593_108356=රෝල් කොටුව
1600_961=‍තෙතිත
1613_343638=වාණිජ මුද්‍රණය
1622_234771=අව්‍යාජ
1633_262439=XrML
1639_148511=හවුල් වැඩපොත
1654_234919=ඒරෝ (Aero) විශාරද
1668_147156=ගුණාංග පිටුව
1679_257436=XML ක්‍රමානුරූපය
1686_90627=ඡේදය
1688_74871=පේළිය
1700_122674=හඹා යෑම
1703_142906=ජාලක රේඛාව
1706_3257=විධානාවලිය
1707_81769=මූසික ක්ලිකය
1716_84183=ජාල ඇඩැප්ටරය
1735_41913=කපන්න
1739_149687=වලංගුකරණ සූත්‍රය
1744_27670=කැප්ෂනය
1761_43179=දත්ත වර්ගය
1762_29204=CD-ROM
1762_29205=සංගත තැටි ප්‍රවේශ මාත්‍ර මතකය
1801_111907=බෙදාහදාගන්න
1802_293191=ප්‍රතිචාරකය
1809_149352=නොබැඳි වස්තු රාමුව
1820_76908=ලූපනය කරන්න
1821_4592=යාවත්කාලීන කරන්න
1825_314089=දත්ත ලක්ෂ්‍යය
1833_1244832=Microsoft Outlook Web App
1839_127118=වලංගුකරණ රීතිය
1846_97123=කියවීම්/ලිවීම්
1848_47632=වසම් පාලකය
1848_310978=DC
1855_307383=සක්‍රිය කිරීම
1858_128261=සිරස් තීරුව
1858_128263=| ලකුණ
1881_68580=අතුරු මුහුණත
1883_318780=සමාන ලකුණ
1885_69963=අන්තර් ක්‍රියාකාරී හැකියාව
1894_237891=වින්ඩෝස් දෝෂ නිර්ණය
1894_234827=දෝෂ නිර්ණය
1898_67709=ස්ථාපනය කරන්න
1901_92735=තැන් දරණුව
1902_57264=පුන් තිර
1914_46388=අබල කරන්න
1914_46388=ඕෆ් කරන්න
1918_183941=ලේඛ පරීක්ෂකය
1919_46463=තැටිය
1928_90900=විශ්ලේෂණය කරන්න
1930_46651=ඩිස්කය
1941_343631=යොදන්න
1943_494725=අන්තර්ගත පාලකය
1944_321903=ඇද හෙළන්න
1958_184137=අත්සන් පේළිය
1975_73133=මූල පදය
1978_45320=ඩයල් කරන්න
1979_63495=අයිකනය
1989_48436=ධාවකය
1992_108620=සෙවුම් යන්ත්‍රය
1999_184612=සබැඳුම් ලැයිස්තුව
2000_72983=යතුරුපුවරු කෙටිමඟ
2012_357288=ලේබලය
2017_139881=අභිරුචි සමූහ ක්ෂේත්‍රය
2023_136809=නිරපේක්ෂ සබැඳුම
2037_345314=පෙළ ආටෝපය
2043_87960=ගණිත කර්ම
2046_61898=හිට්
2050_214897=SSO
2056_308307=රට/කලාපය
2065_80862=අවම ස්ථාපනය
2077_149214=කාලරේඛාව
2081_30138=වෙනස් කරන්න
2086_107717=ක්‍රමානුරූපය
2091_50057=මූලාංගය
2103_234511=XML උපලක්‍ෂණය
2104_269344=පරිපථගත තුල්‍ය පෞද්ගලිකත්වය
2104_269345=WEP
2113_319159=වෙළඳ ලකුණ
2121_375=බෆරය
2132_125577=අස්ථාපනය කරන්න
2137_121935=නාම තීරුව
2138_165180=පෙර-සම්පාදිත අනුලකුණ
2145_131187=අවවාදය
2194_126360=මහකුරු
2196_308342=සෙවුම් යන්ත්‍ර ප්‍රශස්තකරණය
2214_178344=පැකේජය
2215_295551=පුවත් හසුන
2234_318349=සදොස්
2237_141927=ක්ෂේත්‍ර වර්ගය
2244_142353=ආකෘති පත්‍ර පාලකය
2246_7442=ප්‍රවේශ්‍යතාව
2250_527637=Windows Live මගින් බලය සැපයුණු
2252_163636=කළමනාකරණ කොන්සෝලය
2252_163637=කළමනාකරණ පද්ධතිය
2257_183896=සංගත පේළි අක්ෂය
2268_184296=ඥාන සංහිතාව
2268_351589=KB
2279_294450=දිනදසුන
2279_26594=දිනදසුන් ක්‍රමලේඛය
2290_103825=සම්පත්
2293_79701=මෙනු තීරුව
2299_232415=සිහි කැඳවුම
2301_314116=ගිණුම් ශේෂය
2314_117926=මාරු කරන්න
2325_347934=සැලසුම් ප්‍රකාරය
2328_21412=බඳින්න
2333_146857=මුද්‍රණ සිරස්තල
2342_138389=ප්‍රස්ථාර සරිය
2344_21520=BIOS
2344_21521=මූලික ආදාන/ ප්‍රතිදාන පද්ධතිය
2355_84240=ජාල පරිපාලක
2361_310912=ආපසු හඹායන්න
2363_95503=ගුණාංගය
2397_137813=පට්ටම
2407_73729=පිරිසැලසුම
2410_211372=අවපැහැ කරන්න
2420_308318=කල් ඉකුත්වීමේ දිනය
2425_34681=වර්ණ පටිපාටිය
2443_145092=නීඩිත වගුව
2446_1253=නිති අසන පැන
2446_1254=නිති අසන පැන
2467_65001=ආයාත කරන්න
2472_83022=නම
2490_1470=නම්‍ය ඩිස්කය
2490_339962=ඩිස්කය
2502_179897=මාපිය මංසල
2542_82590=බහුවරණ
2547_45334=ඩයල් නාදය
2550_9793=පරිපාලන පිහිටුම
2550_9794=පරිපාලක පිහිටුම
2551_77614=ලැප්ටොප්
2574_90847=සමතාව
2580_141226=හෙළුම් ඡායාව
2580_298001=ඡායාව
2584_235070=Windows පින්තූර ගැලරිය
2587_988=දිග ඉර
2599_211415=ඉටැනියම් (Itanium)
2608_30533=අනුලකුණු කුලකය
2613_266829=මයික්‍රොසොෆ්ට් විෂුවල් ස්ටුඩියෝ යෙදුම් සඳහා ‍වන මෙවලම්
2613_266830=Visual Studio Tools for Applications
2613_266831=VSTA
2620_128366=සිරස් අනුචලන තීරුව
2620_128367=සිරස් අනුචලන තීරුව
2623_381859=පිළියෙල කරන්න
2627_323153=පැතුරුම්පත
2627_115706=පැතුරුම්පත් ක්‍රමලේඛය
2631_126494=පරිශීලක පැතිකඩ
2640_358370=අනුපිටපත
2644_14856=ශිල්පියා
2649_67737=ස්ථාපනය
2664_321132=ෆොන්ට පෙරදක්වනය
2669_153111=තත්පරයට බිටු
2669_153112=bps
2690_19121=BACKSPACE යතුර
2709_121473=ත්‍රිමාන
2709_320453=3-D
2709_494869=3D
2710_674569=සිරස් අක්ෂය
2711_63130=I/O
2711_63131=ආදාන/ප්‍රතිදාන
2720_102645=විදැහුම
2727_261574=අඩවි වාර්තා
2743_86340=වස්තු සබැඳීම හා කාවැද්දීම
2743_86341=OLE
2749_269342=USB ෆ්ලෑෂ් ධාවකය
2752_47550=වසම
2755_550=කුකිය
2762_134154=පද එතුම
2762_316261=පෙළ එතුම
2763_297184=අධීක්ෂණ මෘදුකාංග
2771_28634=නාමාවලිය
2782_2368=අන්තර්ජාල සේවා සැපයුම්කරු
2782_2369=ISP
2782_2370=ප්‍රවේශ සැපයුම්කරු
2782_2371=සේවා සැපයුම්කරු
2782_308818=IAP
2782_308270=අන්තර්ජාල ප්‍රවේශ සැපයුම්කරු
2796_3846=වර්ම්
2809_29638=සත්‍යාපන සහතිකය
2809_29639=COA
2815_1421=ගිනි පවුර
2820_206426=උමං තරණය
2824_65752=සූචිය
2839_37265=පරිගණක ක්‍රමලේඛය
2846_297003=මුර පද සොරා
2865_19878=තීරු කේතය
2874_12683=සුමටකරණය
2874_12685=AA
2889_30927=සලකුණු කොටුව
2890_81730=මූසිකය
2904_4788=මෙවලම
2905_136563=ලේඛ්‍ය සංගත තැටිය
2905_136564=CD-R
2908_38136=සබඳතාව
2923_59620=සමූහ ප්‍රතිපත්තිය
2930_58202=ගණය
2940_179726=රෝල් සර බොත්තම
2940_179727=රෝල් සරය
2952_318316=වර්ධිත DVD සළරූ
2961_234789=දැලි පැහැය
2965_1341=පෙරහන
2971_319167=විකල්ප ලකුණ
2977_64681=අනුරූකරණ ආම්පන්නය
2983_346592=වාසිය ගන්න
2988_179616=මගේ පරිගණකය
2990_29428=¢ ලකුණ
2991_2761=ලොගය
2993_162820=නොබැඳි මෙවලම් තීරුව
3017_45935=අඳුරු කරන්න
3037_91512=PCT
3037_91513=පෞද්ගලික සන්නිවේදන තාක්ෂණය
3038_323647=නිර්නාමික
3056_1770=සත්කාරකය
3058_71776=නියාමක යටිය
3060_87569=සබැඳි
3065_142836=චිත්‍රක පෙරහන
3065_142837=විත්‍රක පෙරහන
3069_44932=ගමනාන්තය
3084_77397=තැපැල් පෙට්ටිය
3098_228472=චෙක්පත
3099_72029=සමව පෙළ
3109_148936=අනු දත්තපත
3117_109079=ආරක්ෂණය
3131_12131=අනුවරහන්
3151_47399=ඈඳුම් පොළ
3165_19460=පසු ගැළපුම
3173_10708=ඇල්ගොරිතමය
3186_120495=අච්චුව
3190_37665=වින්‍යාසය
3190_318162=ජාල වින්‍යාසය
3193_184810=ක්ෂණික පණිවුඩය
3206_231966=සූත්‍ර තීරුව
3210_209983=දවන්න
3214_359988=දත්තපත් දසුන
3239_68764=අතරමැදි සහතිකකරණ බලාධිකාරිය
3239_1513455=අතරමැදි CA
3250_210999=ජාවා ස්ක්‍රිප්ට් (JavaScript)
3255_148778=පොදු මෙවලම් තීරුව
3264_140570=පහළ දමන්න
3268_142535=ආකෘති පත්‍ර දසුන
3284_113857=යස පත
3284_725977=කාඩ් පත
3290_142330=පෙරබිම් වර්ණය
3293_83637=සංචාලන තීරුව
3300_294443=ලාභියා
3312_298013=සංකීර්ණ සංඛ්‍යාව
3329_179926=මූලික කවුළුව
3340_53845=ගොනුව
3341_16998=සත්‍යාපනය
3341_363512=මුර පද සත්‍යාපනය
3364_92760=සරල පෙළ
3366_1177=ගුප්ත කේතනය
3367_297187=දුරස්ථ පාලක මෘදුකාංග
3371_142397=පෝරම ක්ෂේත්‍රය
3372_359704=දිනය/වේලාව
3373_87656=සබැඳි
3384_370257=විෂය පථය
3384_299915=සෙවුම් විෂය පථය
3396_211830=භාරය
3401_122586=හඹායන්න
3408_17606=ස්වයං නිදොස්කරණය
3411_236981=සංදර්ශන ගුණාංග
3412_112291=SHIFT යතුර
3424_211420=දිගු ගොනු නාමය
3431_90590=කඩදාසි හිරවීම
3432_719744=ධ්වනි කාඩ්පත
3432_719745=ධ්වනි පුවරුව
3435_46539=විසන්ධි කරන්න
3441_268847=අනුලකුණු සිතියම
3444_14266=සංරක්ෂණය කරන්න
3446_88704=සංවිධාන රූ සටහන
3454_231963=හෙළුම් සරිය
3455_257462=අභිශුන්‍යය
3477_78381=සලකුණු
3494_308304=බ්ලොග් කරු
3495_160383=සබැඳුම් කළමනාකරු
3505_147345=විමසුම් සැලසුම
3508_358348=මුල් පටිත්ත
3510_318739=යළි ධාවනය
3512_311270=Windows අනුරුව
3517_59553=සමූහය
3519_339971=නැවත සකසන්න
3532_604838=DIF
3533_23386=ඉම්රේඛාව
3537_232842=සාමාන්‍ය අච්චුව
3539_308341=ප්‍රතිඵල
3539_147895=ප්‍රතිඵල කුලකය
3547_322616=ඉ-තැපැල් පණිවිඩය
3547_322617=පණිවිඩය
3556_235074=OneX
3556_266837=802.1X
3556_266838=IEEE 802.1x ආරක්ෂණ ප්‍රමිතිය
3566_134897=ලිවීම ඇවුරූ
3567_320423=ගුණ කිරීමේ ලකුණ
3568_234787=Windows Backup
3569_233470=මූල ෆෝල්ඩරය
3569_105900=මූල ඩිරෙක්ටරිය
3573_73656=ස්තරය
3575_146183=පුද්ගලායිත මෙනුව
3576_1513452=CA මූලය
3588_147390=කේන්ද්‍රීය රූ සටහන
3593_46916=සංදර්ශනය කරන්න
3614_265314=උත්පතන බරුව
3620_318771=අංශක ලකුණ
3633_44143=පෙරනිමි බොත්තම
3634_27320=එපා
3638_53737=‍ක්‍ෂේත්‍රය
3643_323598=පූර්ණ PC උපස්ථය
3644_116003=සම්මත අපගමනය
3655_85228=නොකඩන යා ඉර
3659_319140=විවෘත වරහන
3662_77222=විශාලකය
3690_18204=ස්වයං එකතු කරන්න
3692_318113=දකුණු සරය
3694_134641=ලිවීම් ප්‍රවේශය
3695_151425=ව්‍යාපෘති ගොනුව
3699_9325=යොමුව
3702_86681=OCR
3702_86682=ප්‍රකාශ අනුලකුණු හඳුනාගැනීම
3711_359685=සටහන් ටෑගය
3711_359686=ටැගය
3715_39383=පාලක යතුර
3715_39385=CTRL
3715_39387=CTRL යතුර
3732_15888=@ ලකුණ
3734_306403=අංශක 270කින් හරවන්න
3735_121895=මඳ වර්ණය
3765_1172880=ස්වයංක්‍රීය පිළිතුරු
3770_236646=පිරිසැලසුම
3771_85150=මංසල
3785_138815=වර්ණ විභේදනය
3789_90732=පරාමිතික විමසුම
3793_234574=පොදු ලිපින ලැයිස්තුව
3793_163108=GAL
3793_163109=පොදු ලිපින ලැයිස්තුව
3813_90936=පංගුව
3813_90937=ඩිස්ක පංගුව
3838_47370=ඈඳුන මෙවලම් තීරුව‍
3844_234764=සංග්‍රහ අනාවරණය
3854_7745=ක්‍රියා විමසුම
3866_318126=සංකීර්ණ ලේඛන ක්‍රමය
3871_232400=නිදහස්
3873_231624=iSCSI මුලපුරනය
3888_25223=නිය මග
3902_139982=රිසි දසුන
3906_30558=අනුලකුණු පරතරය
3912_306387=ලැසි පෙනුම
3914_335561=දිගුව
3914_53980=ගොනු නම් දිගුව
3931_61479=ධූරාවලිය
3932_92898=ධාවන ලැයිස්තුව
3947_55113=නම්‍ය ඩිස්ක ධාවකය
3947_339960=ධාවකය
3947_339961=ඩිස්ක ධාවකය
3953_314135=බහු-සක්‍රීයන කේතය
3953_310989=බහු වරපත‍් යතුර
3953_311005=බහු වරපත‍් නිෂ්පාදන යතුර
3962_81228=ප්‍රකාර දෙබස් කොටුව
3967_93870=පළ කරන්න
3972_44091=පෙරනිමිය
3975_16118=අවධානයකය
3980_37784=තහවුරු කරන්න
3985_113531=ප්‍රමාණ හසුරුව
4005_44392=පරිසීමකය
4025_315147=දර්ශන නම
4028_179946=පලත් කවුළුව
4042_464491=Microsoft Update
4050_95643=ප්‍රොටොකෝලය
4053_11478=ALT යතුර
4055_21561=බිටුව
4055_21562=ද්වීමය අංකය
4068_186296=.NET සැකිල්ල
4071_211565=TB
4071_120587=ටෙරා බයිටය
4090_81456=විකරණකාරක යතුර
4092_817=බාගන්න
4097_87181=OLAP
4097_87182=සබැඳි විශ්ලේෂක සැකසුම
4103_232523=ගුරු
4112_184023=ගණිත ස්වයං නිවැරදිකාරකය
4113_237389=සාධන ඒකකය
4171_46940=සංදර්ශකය
4178_293112=ව්‍යාපාරික යෙදුම්
4188_136987=සක්‍රිය කරන්න
4191_262696=වීඩියෝ ආයාත කරන්න
4196_213534=බිටු පිරිවිතර
4197_312080=නිද්‍රා ප්‍රකාරය
4197_113668=නිද්‍රාව
4205_252678=වැඩ ප්‍රවාහය
4207_334502=බාරදෙනවිට ලබාගන්න
4207_334503=COD
4210_26033=හැඹිලිය
4216_119972=කාර්ය ලැයිස්තුව
4221_118391=සමානාර්ථ පදය
4233_30878=පිරීක්සන්න
4239_21066=දෙදිසා
4239_211438=දෙදිසා
4240_152004=සම්ප්‍රේෂණ පාලන ප්‍රොටොකෝලය
4240_152005=TCP
4256_140753=ගමනාන්ත ගොනුව
4265_101189=රෙජිස්තරය
4275_318726=මගේ සංගීත
4286_262583=පුවත්පත
4288_346910=සබඳින්න
4293_37521=තත්වය
4296_309439=Windows සබැඳි සහාය
4296_309440=WOA
4297_317462=« ලකුණ
4314_343665=ලේඛ මූලිකාංගය
4314_148023=මූල අංගය
4315_211448=තාර්කික කට්ටි යොමුකරණය
4315_211449=LBA
4323_338552=දත්ත සන්නිවේදන උපකරණ
4323_338560=DCE
4332_141858=ක්ෂේත්‍ර නාමය
4349_58489=‍ගෝලීය
4362_153205=පුළුල් කලාපීය සබැඳුම
4367_103601=විභේදනය
4369_122951=මාරු කරන්න
4384_319144=විවෘත උධෘත ලකුණ
4384_319145=ආරම්භක රැලි උද්ධෘත ලකුණ
4411_99035=ප්‍රවේශ මාත්‍ර මතකය
4411_99036=ROM
4417_115511=බෙදුම් තීරුව
4419_315149=දොස
4427_297178=බ්‍රවුසර විකරණකාරකය
4441_48513=සංයුක්ත පතන කොටුව
4459_148656=ගුරු ස්ලයිඩය
4462_72367=කර්නලය
4470_54362=ගොනු වර්ගය
4482_151787=කථා පුවරුව
4483_55751=පෝරමය
4487_15671=තරුලකුණ
4489_298007=දිනදසුන් සැණරුව
4496_299910=සටහන් පොත
4497_90057=පිටු පිරිසැලසුම
4512_145048=ඡිව භාෂා සෙවුම
4512_318314=එදිනෙදා භාෂා විමසුම් වාග් රීතිය
4531_168151=සජීවනය කරන්න
4544_140325=දත්ත සමුදා සබැඳුම
4548_30603=අනුලකුණු විලාසය
4561_319151=උධෘත ලකුණ
4566_118880=පාලක මෙනුව
4569_116311=ස්ථිතික
4582_123594=උපනති රේඛාව
4587_137765=පාදක විලාසය
4592_30836=කතාබස් කරන්න
4598_32623=නිමි රූ
4614_3494=පටුන
4614_3495=TOC
4614_302523=පටුන
4616_316641=නොබැඳි උදව්ව
4631_158674=ස්වයං හැඩ
4635_318145=ප්‍රවේශ යතුර
4635_72848=යතුරු පටිපාටිය
4639_108282=අනුචලනය කරන්න
4645_39469=පාලක පුවරුව
4652_236971=අනවශ්‍ය මෘදුකාංග
4658_88358=අභිරුචි බොත්තම
4658_88359=රේඩියෝ බොත්තම
4660_20603=බෝඩ් ශීඝ්‍රතාව
4664_133944=නොරැහැන්
4668_63723=අනන්‍යකාරකය
4670_83613=සංචාලනය කරන්න
4671_87049=නොබැඳි
4674_269343=වී කාඩ් (vCard)
4677_308335=ඡායාරූප ඇල්බමය
4679_25817=CA
4679_25819=සත්‍යාපන අධිකාරිය
4682_232514=ස්වයං පිරිසැලසුම
4683_65112=අක්‍රිය
4688_345315=කළ-යුතු
4692_262436=MD5
4704_9352=යොමුව
4705_81898=ගෙනයන්න
4707_114782=මූලය
4707_342533=දත්ත මූලය
4713_29105=CD ධාවකය
4713_29106=සංගත තැටි ධාවකය
4713_29106=වාදකය
4732_56742=සැකිල්ල
4733_34105=අකුළන්න
4737_4443=වෙබ් සේවාව
4757_114381=මෘදුකාංග
4758_317877=ගැලරිය
4761_116861=අනුලකුණු වැල
4767_71491=බද්ධය
4772_17201=කර්තෘ
4779_88121=මෙහෙයුම්කාරකය
4780_95575=ආරක්ෂා කරන්න
4782_111150=සේවාව
4789_39249=ප්‍රභේදනය
4792_47183=බෙදාහැරුම් ලැයිස්තුව
4792_237218=බෙදාහැරුම් කණ්ඩායම
4801_235057=ජාලගත මුද්‍රක ස්ථාපන විශාරද
4804_359991=සැලසුම් ගුරු
4820_111957=හවුල් ෆෝල්ඩරය
4826_1167270=බාහිර පද්ධතිය
4827_780464=ජංගම ක්‍රියාකරු
4834_262472=ස්වයං සලරූ
4835_39274=පාලකය
4843_112339=කෙටිමඟ
4846_22733=පිටුසන
4846_215978=ඇංකරය
4849_184188=හැඩ දත්ත
4859_295625=ආවරණ ලිපිය
4903_162625=සිද්ධි හසුරුවන‍ය
4907_231968=පිටු ක්‍ෂේත්‍රය
4908_23140=දාරය
4914_116089=පොරොත්තුවෙන් සිටින්න
4918_234579=ස්වයං පෙළ
4919_207657=ඉක්මන් සෙවුම
4919_207658=සෙවුම
4921_236970=බල විකල්ප
4925_307374=ආකුලතා වේගය
4932_91151=විරාම කරන්න
4941_74969=පේළි කඩනය
4947_345313=සංවිධිත කරන්න
4960_179395=ඈඳන්න
4961_118452=වාග් රීති දෝෂය
4963_67684=ස්ථාපනය කරන්න
4964_232406=අවුට්ලුක් යොමු පොත
4972_75877=ස්ව
4973_141204=හෙළුම් ඉරි
4986_37166=පරිගණකය
5002_38906=ප්‍රකරණ මෙනුව
5002_38907=කෙටිමං මේනුව
5002_38908=උත්පතන මෙනුව
5015_358327=ප්‍රමතකරණය
5060_129154=දසුන
5069_160054=වර්ණ අවකාශ පරිවර්තනය
5070_346942=බාරදෙන්න
5071_119170=ටැබ් අනුලකුණ
5072_138277=වෙනස්කම් ඉතිහාසය
5077_90456=කවුළුව
5085_27452=CAPI
5085_27454=ගුප්ත ලේඛන යෙදුම් ක්‍රමලේඛ අතුරුමුහුණත
5090_115534=බෙදුම් කොටුව
5103_312764=පටිති කුලකය
5112_136266=ශ්‍රව්‍ය දෘශ්‍ය අතුරුමාරුව
5112_136267=AVI
5114_139328=අන්තර්ගත පන්තිය
5117_262544=වීදුරුව
5117_777772=කවුළු වීදුරුව
5119_319158=දිග
5123_26059=හැඹිලිගත කරන්න
5127_340084=ඇතුළු කරන්න
5128_319431=ඇලකුරු
5129_51961=සිද්ධිය
5131_159863=පසුරූ නිර්මාණකරණය
5151_228751=සංවාදය
5158_154233=දෙවන ස්තර උමං තරණ ප්‍රොටොකෝලය
5158_318115=L2TP
5162_25316=ව්‍යාපාරය
5172_20576=බෝඩ්
5174_295556=යොමුව
5192_121026=පෙළ රාමුව
5203_120859=පෙළ
5219_56116=සූත්‍රය
5221_91648=සමානයා
5225_319138=# ලකුණ
5225_319139=සංඛ්‍යා ලකුණ
5233_658346=ප්‍රතිහරණ ගොනුව
5233_658349=ප්‍රතිහරණ ගොනුව
5233_90341=ප්‍රතිහරණ ගොනුව
5239_308334=‍ගෙවුම් විධිය
5274_168784=ආපසු කරන්න
5279_95225=නිෂ්පාදන කේතය
5291_138480=අපරාංගය
5293_23313=බැඳුණු පාලකය
5297_107243=සුරකින්න
5298_9459=ලිපින පොත
5304_232831=පොදු අච්චුව
5309_78189=MAPI
5309_78190=පණිවිඩ යෙදුම් ක්‍රමලේඛ අතුරුමුහුණත
5311_11102=විබෙදුම් ඒකකය
5311_11103=පොකුර
5315_130834=W3
5315_130835=වෙබය
5315_130836=විශ්ව විසිරි වියමන
5315_130837=WWW
5315_130838=වෙබය
5325_145206=ප්‍රමත කරන්න
5333_318785=විශාල හෝ සමාන ලකුණ
5360_133995=විශාරද
5361_237928=ස්ථානය
5369_34870=තීරු කඩනය
5371_82028=MS DOS මෙහෙයුම් පද්ධතිය
5371_82029=Microsoft Disk Operating System
5377_321310=අකාරාදී
5391_232423=කාර්ය ඇයදුම
5392_174900=භාෂා ID
5392_232939=භාෂා අනන්‍යකාරකය
5392_232940=LANGID
5392_232941=LID
5393_237918=හරස් කාර්යබද්ධ ගැලීම් සටහන
5396_185654=මකන්න
5405_77118=නියෝග එකලස
5423_18354=ලද හැකි මතකය
5434_119301=පිමි නැවතුම
5440_95667=සැපයුම්කරු
5452_25722=බයිටය
5464_318426=ලොප් ලකුණ
5464_318427=ASCII ලොප් ලකුණ
5465_121255=තේමාව
5469_177200=දැනුම්දීම
5471_139235=කොන්දේසිගත හැඩතල ගැන්වීම
5474_142066=වරණානුකූල පෙරහන
5477_264641=සිරස්ව ලියූ භාගය
5483_88655=ක්‍රමසංඛ්‍යාව
5487_26569=කැල්ක්‍යුලේ‍ටරය
5511_55836=හැඩතලය
5518_35264=සංයුක්ත කොටුව
5518_269743=සංයුක්ත කොටු පාලකය
5519_129398=අතාත්වික යොමුව
5531_147830=යළි විමසන්න
5540_294447=පිටු හැඩතල
5545_140096=දත්ත ලේබලය
5559_258665=ප්‍රවාහන ඇඩැප්ටරය
5559_210496=ඇඩැප්ටරය
5568_270269=කිට්ටුවන්තයෝ
5581_100161=RGB
5581_100162=රතු-කොළ-නිල්
5607_318742=ඇගයුම
5613_52530=ප්‍රකාශනය
5635_94558=මූලික මූසික බොත්තම
5635_318121=වාම මූසික ‍බොත්තම
5644_73400=KB
5644_73402=කිලෝබයිටය
5675_136869=ප්‍රවේශ්‍යතා උදව්
5677_143969=විස්තර පාඨ යතුරු
5686_7496=උපාංගය
5686_7497=පර්යන්තය
5688_41879=රිසිකරණය
5702_69512=අන්තර්ජාල ප්‍රොටොකෝලය
5702_69513=IP
5703_234513=ප්‍රවර්ගය
5712_131978=වෙබ් බ්‍රවුසරය
5712_131979=බ්‍රවුසරය
5719_27856=කාබන් පිටපත
5719_27857=පිටපත
5719_27858=අනුපිටපත
5725_295557=හස්තීය
5726_269749=නොබැඳි ප්‍රකාරය
5728_25995=කේබල් මෝඩමය
5738_44359=මකන්න
5754_228518=විචල්‍යතාව
5759_235060=සුරැකි ජාල
5766_354056=අනුරූකරන ID
5766_361812=ගෝලීය විශ්ව අනන්‍යකරණය
5766_1606=ගෝලීය අනුපම අනන්‍යකාරකය
5766_1607=GUID
5766_1608=විශ්වීය අනුපම අනන්‍යකාරකය
5766_1609=UUID
5766_1610=අනුපම අනන්‍යකාරකය
5766_1611=ගෝලීයව අනූපම අනන්‍යකාරකය
5770_133968=නොරැහැන් LAN
5775_148897=ව්‍යුහමය සැකසීම
5790_211562=පැවත එන
5809_351298=සංරෝධකය
5810_119238=TAB යතුර
5814_17688=ස්වයං හැඩතලය
5821_134416=වැඩපත
5825_262530=සැණෙලීම
5834_87984=මෙහෙයුම
5849_783226=ස්පර්ශ පෑඩය
5853_309073=පැකේජය
5858_184170=කල යුතු දෑ තීරුව
5864_15940=ATM
5864_15941=අසමමුහුර්ත මාරු ප්‍රකාරය
5870_92106=භෞතික යොමු දිගුව
5870_92107=PAE
5905_8139=සක්‍රිය ලේඛය
5909_262535=පියඹා යෑම
5930_146835=මුද්‍රණ විලාසය
5949_234759=සංග්‍රහය
5949_234760=වෙබ් සංග්‍රහය
5949_234761=RSS සංග්‍රහය
5949_234762=XML සංග්‍රහය
5949_234763=සමගෘහිත අන්තර්ගතය
5961_231843=සාමාජිකයා
5964_299918=Windows ගැටලු වාර්තාකරණය
5967_25496=කාර්ය නිරත
5970_232410=පෞද්ගලික ලිපින පොත
5973_137523=නියමකළ කාර්යය
5983_346955=නිවස
6033_319444=ප්‍රවේශ පහසුකිරීම් මධ්‍යස්ථානය
6036_211259=ගැන
6040_139580=ඛණ්ඩාංක යුගලය
6048_19161=උපස්ථය
6048_19162=රක්ෂිත පිටපත
6048_317873=උපස්ථ ගොනුව
6059_182676=මිල ලැයිස්තුව
6063_137589=සත්‍යාපන දත්ත සමුදාය
6064_140594=පරායත්ත
6077_314127=සෞඛ්‍යය
6103_89445=මත ටයිප් කරන්න
6105_48218=බෙදාහැරුණු රහස්පද සත්‍යාපනය
6105_48219=DPA
6115_138772=වර්ණ කොටුව
6120_97667=RAM
6120_97668=සසම්භාවී ප්‍රවේශ මතකය
6121_179135=Bluetooth
6140_359642=නොබැඳි වස්තුව
6143_49737=^ලකුණ
6146_142043=පෝරමානුකූල පෙරහන
6147_140616=සැලසුම් අංගය
6151_126=ඇඩැප්ටරය
6158_69289=අන්තර්ජාල ලිපිනය
6172_178714=හමු අයැදුම
6175_110059=යවන්න
6175_766467=email
6177_264614=තැපැල් මුසුව
6184_107441=පරිමාණ කරන්න
6197_76338=ලොග් ගොනුව
6200_50329=කාවද්දන්න
6202_70557=පෙරළන්න
6224_144653=මුසුකිරීමේ ක්‍ෂේත්‍රය
6231_144677=මුසුකළ කොටුව
6232_141181=චිත්‍රණ කැන්වසය
6239_264786=ඉදිරිපත් කරන්නාගේ දසුන
6240_30724=ණය වරපත
6247_318716=ඇල්බමය
6250_105621=ප්‍රතිලෝම කරන්න
6279_26739=අමතන්න
6282_139056=අනුපූරක වර්ණ
6287_89072=ලුහුඬු සටහන
6293_3820=වෙබ් පිටුව
6293_3820=වෙබ්පිටුව
6293_3821=වෙබ් පිටුව
6293_363510=පිටුව
6296_316262=තැපැල් ලිපිනය
6296_178943=ප්‍රවාහන යොමුව
6300_36264=සසඳන්න
6302_1244829=Project Web App
6303_146012=ඡේද විලාසය
6304_148697=සුබෙදුම් පිළිවෙළ
6306_146058=අඩ අනුරුව
6308_64546=අනුරුව
6316_155655=උපලක්ෂණය
6317_262429=Wi-Fi සුරැකි ප්‍රවේශය
6317_262430=WPA
6319_343640=ඇඳුනුම් කළමනාකරණය
6349_345311=සුබෙදුම
6350_276560=ජාල ගවේශකය
6374_58539=ගෝලීය නාමාවලි සේවාදායකය
6381_141638=විදහන පාලකය
6383_75950=පෙදෙසි
6387_110103=සංවේදීතාව
6388_232427=සති අංකය
6393_134066=පද ගණකය
6395_297180=ඉ-තැපැල් ප්‍රවාහකය
6395_297205=බහු-හසුන් ට්‍රෝජනය
6400_41560=කර්සරය
6430_185690=ප්‍රතිපෝෂණය
6434_347647=මෙවලම් ඉඟිය
6434_148223=තිර ඉඟිය
6458_60255=අත්අකුරු
6474_329880=දෝෂ නික්ෂේපණය
6475_307228=මුසුව සපුරන්න
6478_346951=අත්දැකීම්
6484_136942=ක්‍රියා බොත්තම
6486_310254=ආයාචකයා
6502_315144=ලේබලය
6507_130126=වයිරස ආරක්ෂණය
6513_45147=ආම්පන්නය
6516_50772=සංකේතනය
6520_91124=රටාව
6533_62030=පදිංචි ලිපිනය
6540_8001=සක්‍රිය අන්තර්ගතය
6563_123499=රුක
6573_5678=සංරක්ෂිතය
6576_232820=ලේඛ සිතියම
6579_232399=දින සංචාලකය
6586_347949=අංශය
6587_364023=වෙබ් සේවාදායකය
6590_334564=නිමා කරන්න
6593_262734=සුරැකුම් ලක්ෂ්‍යය
6600_234825=වෙබ් ෆෝල්ඩර
6602_91966=පෞද්ගලික හැඳුනුම් අංකය
6602_91967=PIN
6619_269332=සම්මත ගිණුම
6621_3078=පික්සලය
6621_3079=රූ අංගය
6622_262573=කැටපත
6636_112394=වහන්න
6655_270276=පරිශීලක ගිණුම් පාලනය
6655_270277=UAC
6670_137675=ස්වයං රක්ෂිතය
6689_232848=අංශය
6700_232840=ශීර්ෂ විලාසය
6708_29444=මැදට කරන්න
6718_78054=අත් පේළි කඩනය
6719_155847=Windows යාවත්කාලීනය
6719_155847=Windows Update
6719_155848=Windows Update වෙබ් අඩවිය
6719_155848=වින්ඩෝස් යාවත්කාලීන වෙබ් අඩවිය
6728_1585471=අඳුරුකරණය
6749_130186=දෘශ්‍යතාව
6753_268842=තත්කාර්ය ජාලය
6753_268843=අන්තර් පරිගණක ජාලය
6765_145989=ජේද ලකුණ
6772_321897=මහකුර
6793_59474=ජාලකය
6801_37215=පරිගණක බස
6801_318114=ක්‍රමලේඛන බස
6835_175155=සබැඳි පාලන ප්‍රොටොකෝලය
6835_175156=LCP
6856_318782=විස්මයාර්ථ ලකුණ
6867_121727=කාල මුද්‍රාව
6879_78424=ගලන පෙළ
6883_210434=තැටි දවනය
6886_2911=මෝඩමය
6886_2912=මූර්ඡකය/විමූර්ඡකය
6917_145325=වස්තු අගාරය
6925_93060=ධන හෝ ඍණ ලකුණ
6939_48253=කෙටුම්පත
6947_299917=තීන්තාලේපනය
6955_346953=දෘඩාංග අසමත්වීම
6962_312045=පූර්වාදර්ශය
6985_58943=අනුක්‍රමණය
7002_157648=ගිණුම් කල් ඉකුත්වීම
7010_93031=ප්ලගිනය
7026_45000=වෙන්කරන්න
7030_90274=පේජරය
7032_19745=බැනරය
7033_158543=ActiveX වස්තුව
7033_158544=ස්වයං කරණ වස්තුව
7048_157148=වසනය
7054_298008=අත්සන
7054_764=ඩිජිටල් අත්සන
7055_45947=මානය
7058_150156=පටිත්ත
7078_237301=RSS දායකත්ව
7082_90171=PAGE UP යතුර
7083_24873=බුලටය
7103_236961=බැටරිය
7105_40880=කප්පාදු කරන්න
7108_318737=ධාවනය කරන්න
7155_45474=ඩයලිත
7162_145966=ඡේද හැඩතල ගැන්වීම
7165_184088=RDFඅඩවි සාරාංශය
7165_184089=සැබැවින් සරල සමග්‍රහ කිරීම
7165_184090=සරු අඩවි සාරාංශය
7165_184091=RSS
7182_32688=පසුරු පුවරුව
7190_73009=යතුරුපෑඩය
7190_73010=සංඛ්‍යා යතුරුපෑඩය
7199_146292=පින්තූර තැන් දරණුව
7201_147134=ගුණාංග ක්ෂේත්‍ර
7205_123123=සම්ප්‍රේෂණය
7207_121617=ටයිලය
7212_34816=තීරුව
7230_308260=සංරචක පිහිටුම් අතුරුමුහුණුත
7230_308261=CPI
7231_30182=නාලිකාව
7245_299913=මට ‍ඉ-තැපැල් කළ සටහන්
7246_116666=ගබඩා කරන්න
7248_54777=සලකුණු කළ
7250_143242=ඉහළ-පහළ රේඛා
7253_298012=චිත්‍රණ වස්තුව
7257_55937=හැඩතල ගන්වන්න
7258_147302=පිරමිඩ රූ සටහන
7260_307399=ඔප ප්‍රශස්තකාරකය
7271_170000=පණගන්වන්න
7273_232522=අත්පත
7275_67815=ප්‍රස්තාව
7290_60173=හසුරුව
7306_119668=තට්ටුකරන්න
7309_116642=ගබඩා කරන්න
7315_126572=පරිශීලක
7344_375989=පිටාරය
7347_68156=සංගෘහිත සේවා ඩිජිටල් ජාලය
7347_68157=ISDN
7350_56471=භාගය
7365_188093=යෙදුම
7366_297177=පෑළදොර
7369_80126=පාර-දත්ත
7373_87506=ඒක-බහු සම්බන්ධතාව
7376_57639=ක්‍රීඩාව
7384_46146=ඍජු මතක ප්‍රවේශය
7384_46147=DMA
7395_46512=වගකීම් හරුව
7416_73948=වමට පෙළගස්වන්න
7417_315143=ලේබලය
7421_184828=ඇරයුම් කරන්න
7432_51249=ENTER යතුර
7443_33751=කේත පිටුව
7450_269324=‍වංචනික
7473_293545=කාර්ය කවුළුව
7476_88742=දිශානතිය
7481_351292=Purble යුගල
7482_180356=ප්‍රගති දර්ශකය
7491_204665=සිරැසි සරිය
7497_335593=නෙළුම
7509_306416=Windows පහසු මාරුව
7539_18451=අක්ෂය
7561_306402=අංශක 180කින් හරවන්න
7566_184262=පමාව
7570_140476=පෙරනිමි දත්ත‍ ගොනුව
7571_170485=ස්තරීය ධාවකය
7584_130154=වයිරස අත්සන
7612_47524=ලේඛ කවුළුව
7631_134267=වැඩපොත
7641_50797=ගුප්ත කේතනය කරන්න
7647_17669=ස්වයං පෙරහන
7653_318733=දැන් ධාවනය වන
7657_316308=ස්කෑන් පිටපත
7667_130635=ශබ්දය
7669_93787=අත් පරිගණකය
7682_34631=වර්ණ මුද්‍රකය
7690_128035=සත්‍යාපනය කරන්න
7690_128035=තහවුරු කරන්න
7702_95380=ක්‍රමලේඛය
7702_95381=යෙදුම
7712_130661=වෙළුම
7719_770797=ග්‍රාහකය
7735_317879=කුඩා මෙවලම් තීරුව
7749_294442=පේළිය
7749_99659=රෙකෝඩය
7781_179526=බැමුම් මංජුසාව
7785_120062=කාර්ය තීරුව
7797_54308=ගොනු පද්ධතිය
7815_232412=පෞද්ගලික
7837_353903=වසම
7838_213840=සම්මත යතුරුපුවරුව
7838_72879=යතුරුපුවරුව
7839_178240=ගිණුම් කළමනාකරු
7841_12156=සජීවනය
7849_44761=සැලසුම්කාරකය
7852_45965=අඳුරු කළ
7852_45966=ලද නොහැකි
7852_45967=අබලිත
7864_342527=සැසිය
7869_78635=ගුරු යතුර
7874_7041=ප්‍රවේශ කේතය
7874_7042=මුර පදය
7878_236973=වෙබ් සීමා
7885_48295=අදින්න
7900_107941=තිරය
7904_234775=අඩු පෙනුම
7928_237030=අන්තර්ගත පුස්තකාලය
7931_106258=රවුටරය
7933_265341=උද්දීපිත
7942_76244=පෙදෙසිය
7948_52504=නිර්යාත කරන්න
7949_213845=Tablet PC
7949_1509579=ටැබ්ලට් PC
7955_152534=සිද්ධිය
7960_262487=CD දැවුම් වේගය
7971_262703=TTS
7971_121145=පෙළ-හඬ
7972_234577=පුනරාවර්තනය
7974_235433=ලෙජර්ගත කරනවා
7976_346946=සඵල
8036_116444=තත්ව තීරුව
8040_149410=සංධාන විමසුම
8043_94462=පෙරදසුන
8058_125224=යටි ඉර
8081_319171=§ ලකුණ
8090_360150=රෙකෝඩ කුලකය
8102_42162=කෙටි ඉර
8115_66527=යටිතල ගුරු
8123_234529=සලකුණ
8125_359995=පිරිසැලසුම පෙරදසුන
8150_212894=ඇරඹුම් මෙනුව
8152_29615=සහතික නිකුත් කරන්නා
8156_232394=උපයෝජන දර්ශකය
8160_16016=අමුණන්න
8163_32059=හිස් කරන්න‍
8180_319923=නිහඬ කරන්න
8200_41830=අභිරුචි මෙවලම් තීරුව
8206_346965=බලය
8244_96841=QuickTime
8245_334528=තෝරන්න
8250_211554=ඈඳුම් ආම්පන්නය
8250_5650=ඇඩෝනය
8259_265157=සාධන ඒකක සංවිධායක
8268_318328=ඩිරෙක්ටරි පාලක කොටස
8268_318338=DCB
8276_182564=ඥාන සංහිතාව
8276_182565=KB
8276_182566=Microsoft ඥානසංහිතාව
8283_153889=FAT32
8286_269330=සේවා කුලක අනන්‍යකාරකය
8286_269331=SSID
8289_138323=වෙනස් කළ පේළි
8290_14789=ලිපිය
8290_14790=හසුන
8292_66163=තොරතුරු
8320_346966=ආරක්ෂා කරන්න
8323_306401=පෝස්ටර කරන්න
8356_116839=මැදි ඉරැති
8369_226552=දැනුම් දීම
8391_143066=නියමු
8396_1244830=Microsoft Excel Web App
8414_347950=XML යොමු බස
8414_347951=XPath
8415_140523=පෙරනිමි අගය
8422_212229=සමමුහුර්ත කරණය
8422_212230=සමමුහුර්තකරණය
8440_76459=ලොගනය
8441_370277=සබැඳිය
8464_307372=ආකුලතා බලය
8474_138253=කොටු පරතරය
8478_85941=වස්තුව
8484_321122=මුල් කොටුව
8485_232837=ශීර්ෂ මූලය
8486_262523=පිපිරෙන වටසන
8487_359262=අංශය
8494_1691=චිත්‍රක පරිශීලක අතුරුමුහුණත
8494_1692=GUI
8494_1693=දෘශ්‍ය අතුරුමුහුණත
8498_10757=අපරනාමය
8498_317866=ඉ-තැපැල් අපර නාමය
8506_146747=මුද්‍රණ සරිය
8509_49225=සකසන්න
8528_299916=billfold
8545_347652=වර්ධිත තිර ඉඟිය
8545_347653=තිර ඉඟිය
8556_76998=කුඩකුරු
8557_147009=සැකසුම් උපදෙස්
8587_185573=කාර්යාලය අමතන දුරකථන බොත්තම
8595_269326=දුරස්ථ වැඩතල ප්‍රොටොකෝලය
8595_269327=RDP
8600_37568=කොන්දේසිගත
8641_184378=ඉඩ දෙන්න
8643_44563=යොදා ගන්න
8657_9827=පරිපාලක
8657_318135=පරිගණක පරිපාලක
8664_55395=ෆොන්ට විලාසය
8688_228749=ඉඩහැරුම් ලැයිස්තුව
8688_276556=අනුමත ලැයිස්තුව
8706_186134=හවුල
8718_73755=LDAP
8718_73756=සරල ඩිරෙක්ටරි ප්‍රවේශ ප්‍රොටොකෝලය
8727_306408=සීමකය
8740_117601=සාරාංශය
8744_35474=විධාන බොත්තම
8744_35475=එබුම් බොත්තම
8747_351591=මුද්‍රණ හා අනුරූපණ ආම්පන්න
8777_24948=බුලටිත ලැයිස්තුව
8780_100131=පිළිසකර බඳුන
8790_232417=නිරාපද යවන්නන් ලැයිස්තුව
8795_10234=කාරකය
8801_28973=CD
8801_28974=සංගත තැටිය
8813_180233=කාර්යය
8813_1088666=කළ යුතු දෑ
8815_45439=සංවාද කොටුව
8846_132882=කවුළුව
8866_263078=හැඩතල සේවාලාභියා
8869_87023=නොබැඳි
8871_73980=වම් සඟල වරහන
8876_30983=සලකුණ
8882_187096=පිටතට ගැනීම
8913_56463=භාගය
8922_34048=ශීතාරම්භය
8924_112244=කවචය
8929_81571=මොනිටරය
8945_117177=අනු පිවිසුම
8949_140209=දත්ත ශ්‍රේණි
8961_318125=සමීප වර්ණ
9010_347945=පුනරාවර්තී සමූහය
9026_44196=ප්‍රතිඛණ්ඩනය
9028_143088=තීරු ඉඩ
9035_13104=යෙදුමිත්ත
9067_3666=මෘදුකාංග උත්ශ්‍රේණිකරණය
9073_144243=අගුළු ලූ
9074_118405=වාග් රීතිය
9078_144450=වගු නිර්මාණ විමසුම
9084_152809=අන්තර්ගතය
9101_140120=දත්ත ලුහුඬු සටහන
9104_361194=SA
9104_361202=ආරක්ෂණ සංගමය
9110_316263=ප්‍රවාහන ලේබලය
9110_77456=තැපැල් ලේබලය
9120_363601=අවුට්ලුක් අයිතමය
9120_234575=අයිතමය
9123_346971=ක්‍රියාත්මක
9129_77498=මූල ලේඛය
9130_54040=ගොනු හැඩතලය
9130_212491=හැඩතලය
9135_133227=Windows ස්ථාපකය
9142_351593=වරප්‍රසාද කාලය
9146_327168=LORG
9146_327172=විශාල සංවිධානය
9146_51274=ව්‍යවසාය
9148_61333=සැඟවුණු පෙළ
9160_187435=මා කෙසේද?
9162_306388=ලැසි නොපෙනුම
9169_32178=ක්ලියර් ටයිප් (ClearType)
9219_88069=මෙහෙයුම් ගුරු
9238_116710=ආචිත පටිපාටිය
9239_145825=පිටු කඩන පෙරදසුන
9241_558509=වි‍ශේෂාංගය
9242_143427=අදිබැඳි ක්ෂේත්‍රය
9248_268851=අර්ථදැක්වීම්
9255_298014=නම් පිරික්සන්න
9260_321121=ඉක්මන් පටිති
9273_144584=ගුරුලිපිය
9275_237771=ආගණිත තීරුව
9278_318317=වර්ධිත ශ්‍රව්‍ය CD
9284_21852=බිටු ශීඝ්‍රතාව
9295_93713=පෝර්ට් එක
9299_237015=ස්වයං ධාවනය
9304_85837=අංකිත ලැයිස්තුව
9305_232851=ලේඛ ඛණ්ඩය
9314_294464=පෞද්ගලික සිටුවම්
9320_319135=ඍණ ලකුණ
9320_50525=කෙටි ඉර
9324_117057=විලාස පත
9325_232852=විලාස සරිය
9331_49775=COM තොට
9331_49776=සන්නිවේදන තොට
9331_49777=අනුක්‍රම තොට
9336_119369=වගුව
9344_136605=ප්‍රතිලේඛ්‍ය සංගත තැටිය
9344_136606=CD-RW
9355_309006=Microsoft මෘදුකාංග වරපත් කොන්දේසි
9375_85176=මංසල
9391_42062=† ලකුණ
9392_60785=ශීර්ෂය
9394_144700=පණිවිඩ වර්ගය
9396_303757=පටිතිගත පිරික්සුම
9401_74162=පැවත එන
9415_166282=හිස් ඉඩ අනුලකුණ
9432_209994=වයනය
9433_179566=සැකසුම් මෙනුව
9441_262581=පුවත් බැනරය
9446_48391=චිත්‍රය
9453_1162837=ව්‍යාපාර සබඳතා කළමනාකරු
9456_140050=දත්ත හැඩතලය
9456_321902=හැඩතලය
9459_67998=පූර්ණාංකය
9466_3739=උඩුගත කරන්න
9468_297006=කාර්යක්ෂමතා පාරිතෝෂිකය
9478_138885=තීරු වාරකය
9509_80732=සංක්‍රමණය කරන්න
9513_58732=ග්ලිෆය
9534_258951=අනුකූලතාව
9536_61276=ශිශිරතරණය
9547_177819=නිකුතු සටහන්
9555_139836=රිසිකළ ක්ෂේත්‍රය
9561_179696=පෙදෙසි වරණය
9566_323154=අරඹන්න
9583_262694=අන්තර්ජාල යතුරු හුවමාරුව
9583_262695=IKE
9590_134813=ලිවීම අවුරන්න
9597_347918=අළුවන් පරාසය
9608_183935=දත්ත චිත්‍රකය
9610_262690=NTLM
9612_318139=සුසාධ්‍ය ක්‍ෂේත්‍රය
9654_315160=පරිපථගත
9660_308305=හැඹිලි පිටුව
9674_149113=රූප පටුන
9679_334563=පිටවෙන්න
9685_117466=අඩු කරන්න
9692_262665=යතුරුලියනය
9699_150362=ක්‍ෂේත්‍ර ගැඹුර
9707_237833=ස්ටෙන්සිලය
9734_42848=දත්ත සැකසුම
9767_319131=වමට පෙළගැස්වූ
9768_3766=පරිශීලක නාමය
9789_158215=දැන්වීම්කරු
9800_30472=අනුලකුණු සිතියම
9805_262641=උප සිරැසිය
9815_262628=බොඳකිරීමේ දණ්ඩ
9820_298002=හවුල
9831_235026=වලංගුකරණය
9837_23010=ඇරඹුම් පංගුව
9849_20128=පාද රේඛාව
9865_145487=OLE DB
9884_84006=ජාලය
9889_262434=හෙඩ්ෆෝන් අතථ්‍යකරණ ප්‍රකාරය
9889_262435=අතාත්වීකරණ ප්‍රකාරය
9891_269336=පද්ධති සිද්ධිය
9900_185600=කාර්යබහුලයි
9911_33170=» ලකුණ
9913_234815=ගැටළුවලට විසඳුම්
9930_34655=වර්ණ පැතිකඩ
9934_149313=සංක්‍රමණය
9934_777481=සංක්‍රාන්ති ප්‍රයෝගය
9941_233423=මාන මට්ටම
9941_74380=මට්ටම
9944_310262=පිළිගැනීම් මධ්‍යස්ථානය
9944_759638=ඇරඹුම
9946_312512=පිටු සිරැසිය
9946_234313=විචල්‍ය ශීර්ෂකය
9946_60749=ශීර්ෂකය
9950_185788=සොයන්න
9950_359643=විමසන්න
9958_157590=ගිණුම් වසම
9958_157591=පරිශීලක ගුරු වසම
9969_263087=පාඨක
9974_5750=එබුම
9976_143619=පේළිගත වස්තුව
9977_53414=ප්‍රිය පිටුසන
9983_214129=බහුමාධ්‍යය
9991_294445=සෝදුපත් මෙවලම්
9999_20668=රහස් පිටපත
9999_20669=රහස්‍ය පිටපත
10003_137311=ආදිමාංගය
10003_206410=ආදිමයා
10004_323599=පූර්ණ PC පිළිනැගුම
10006_155781=ලේබලය
10015_79664=මෙනුව
10023_234746=ක්‍රියාකාරකම් වාර්තාකරණය
10038_295550=ජර්නලය
10039_56540=රාමුව
10041_50196=ඉ-තැපෑල
10041_50197=ඉලෙක්ට්‍රොනික තැපෑල
10041_321905=තැපෑල
10047_262666=වීඩියෝ ව‍මෙන්
10048_51300=භුතාර්ථය
10048_1167260=බාහිර අන්තර්ගතයේ වර්ගය
10052_58226=අභිනය
10069_338533=ප්‍රයෝග කිරීම
10077_33192=සංවෘත වරහන
10089_227651=ඉලක්කය
10094_157455=ප්‍රවේශ‍්‍යතා විශාරද
10110_674572=තිරස් අක්ෂය
10110_135005=x-අක්ෂය
10113_308303=බ්ලොග් කරන්න
10114_115262=කථන හැඳුනුම
10114_115263=හඬ හැඳුනුම
10128_100700=නැවුම් කරන්න
10140_168764=සැණ රුව
10140_168765=සෙවණැලි පිටපත
10153_101934=මුදාහැරීම
10180_131401=දිය සලකුණ
10188_42237=දත්ත
10190_122191=මෙවලම් තීරු බොත්තම
10195_185726=නිවස අමතන දුරකථන බොත්තම
10218_358371=වාර්තාව
10221_321899=විචල්‍ය පාදකය
10221_321901=පිටු පාදකය
10221_55459=පාදකය
10231_147179=ගුණාංග පත
10245_35554=විධාන පේළිය
10254_85648=සටහන
10261_125604=අස්ථාපනය කරන්න
10265_234076=බාධිත ඉහළ වසම් ලැයිස්තුව
10268_169412=යළි කරන්න
10273_297181=ගොනු හවුල් ක්‍රමලේඛය
10275_6075=එසේනම් විශ්ලේෂණය
10276_232855=වෙබ් පිටු පෙරදසුන
10278_142089=වැරුම් රහිත පෙරහන
10286_160186=සංයුක්ත අනුලකුණ
10297_314121=බරපැන
10299_85657=දැනුම්දීම් සරිය
10299_85658=තත්ව සරිය
10311_214146=ව්‍යාප්ත වැඩතලය
10338_29313=කොටුව
10340_134104=පද සැකසුම
10362_103575=ප්‍රතිප්‍රමාණ කරන්න
10367_129177=දසුන
10396_158410=අසමමුහුර්ත
10414_270278=බෙදුම් රේඛාව
10422_318356=< ලකුණ
10422_74325=අඩු ලකුණ
10423_232516=දත්තපත
10443_294444=රේඩාර් ප්‍රස්තාරය
10444_139402=අන්තර්ගත අච්චුව
10450_102839=ප්‍රතිස්ථාපනය කරන්න
10451_16349=ශ්‍රව්‍ය
10482_236960=සමමුහුර්ත කිරීම් මධ්‍යස්ථානය විවෘත කරන්න
10486_149827=දසුන් ආකාරය
10492_251783=ක්‍රමලේඛය
10520_15221=දර්ශන අනුපාතය
10526_184468=නැවත එමි
10531_79731=මෙනු බොත්තම
10532_36444=ගැළපුම් ප්‍රකාරය
10544_79231=මාධ්‍ය ගොනුව
10575_3794=වයිරසය
10581_318761=දකුණු වරහන
10587_262432=Wi-Fi ආරක්ෂිත ප්‍රවේශය 2
10587_262433=WPA2
10601_321185=GN
10601_321116=තාවකාලික කණ්ඩායම් ජාලය
10608_216556=තොරතුරු තීරුව
10618_145920=පිටු සිරස් තල
10627_129129=දක්වන්න
10635_297001=දැන්වුම් ට්‍රෝජනය
10681_110083=යවන්නා
10697_318760=වම් වරහන
10698_139859=අභිරුචි සමූහය
10703_211390=ව්‍යාපෘතිය
10743_211408=වින්‍යාස කළමණාකරු
10758_211419=පෙදෙසි ID
10758_236640=LCID
10758_236641=පෙදෙසි අනන්‍යකාරකය
10779_148957=අනුපෝරමය
10797_321906=විශාල කරන්න
10797_135645=විශාල කරන්න
10799_212211=යුනිකෝඩ් නොවන ක්‍රමලේඛ සඳහා බස
10828_245217=කාරකය
10839_2108=මෙවලම් තීරුව
10841_180035=සරු පෙළ කොටුව
10871_30752=ප්‍රස්තාරය
10887_503141=ඕෆ්ලයින්
10894_225713=පතන ලැයිස්තුව
10899_234822=හවුල නවතන්න
10903_334532=පන්තිය
10903_86004=වස්තු පන්තිය
10909_127144=අගය
10916_338545=මුද්‍රා තබන්න
10928_359996=පෙදෙසි වස්තුව
10934_237291=නිමි බව ලකුණුකරන්න
10935_54757=සලකුණු කරන්න
10947_70460=අවලංගු
10947_320488=වලංගු නැති
10963_306412=සැරිසර අත
10964_169207=ප්‍රතිලෝම කරන්න
10974_39994=කතු හිමිකම් ලකුණ
10982_117719=සහාය
10988_209940=ක්‍රියාව
10994_147111=උසස් කරන්න
11001_129347=ඉදිරි ඇල ඉර
11001_129348=ඇල ඉර
11007_47497=ලේඛ වර්ග නිර්වචනය
11007_47498=DTD
11024_216557=ඉ-තැපැල් ගිණුම
11031_112633=ඇතුල් වන්න
11031_112633=පුරන්න
11038_79197=මාධ්‍ය පසුර
11038_79198=පසුර
11052_143510=සූචි පිවිසුම
11055_319147=සංවෘත උධෘත ලකුණ
11055_319148=අ‍වසන් රැලි උද්ධෘත ලකුණ
11057_235073=ජාල මධ්‍යස්ථානය
11058_140256=දත්ත වගුව
11064_293114=පරිපාලනය
11068_91030=අලවන්න
11075_49381=සකසනය
11083_315142=ලේබල් කරන්න
11087_18539=උපස්ථ කරන්න
11100_74147=වමෙන් දකුණට
11103_75493=ලැයිස්තු කොටුව
11107_81754=මූසික බොත්තම
11107_323645=බොත්තම
11113_136833=නිරපේක්ෂ ස්ථානගතකරණය
11113_136834=අචල ස්ථානගතකරණය
11135_146792=මුද්‍රණ පෙරදසුන
11140_359992=බාහිර වගුව
11159_310911=පරිශීලක මාරු කරන්න
11163_73706=පිරිසැලසුම
11167_73681=පිරිසැලසුම
11175_377283=තදකුරු
11186_59131=වීඩියෝ කාඩ්පත
11208_102176=දුරස්ථ ප්‍රවේශය
11216_564517=IM
11218_236993=වෙබ් සබැඳිය
11218_184819=අන්තර්ජාල සබැඳිය
11223_335602=අන්තර්ජාල ආචන නාම සේවාව
11223_335605=iSNS
11241_85464=නිර්මුද්‍රණ අනුලකුණ
11245_59333=අළුවන් පරාසය
11246_24169=පිරික්සන්න
11249_66343=අධෝරක්ත
11251_209886=ලියාපදිංචි පරිශීලක
11257_211083=රඳවනය
11269_235059=තතුබාන වෙබ් අඩවිය
11280_133179=Windows Explorer
11290_73108=මූල පදය
11291_27974=ඇතුළු කරන තැන
11291_27975=අඩුමා ලකුණ
11303_232405=කාර්යාලයෙන් බැහැර
11304_18811=පසුබිම් වර්ණය
11305_149234=ටොගල බොත්තම
11311_297189=සිටුවම් විකරණකය
11312_149466=යාවත්කාරක විමසුම
11314_53258=FAT
11314_53259=ගොනු විබෙදුම් වගුව
11318_232416=නිරාපද ලබන්නන් ලැයිස්තුව
11319_168226=දත්ත ක්‍රියාකරවීම වැලැක්වීම
11319_168227=DEP
11322_19990=පාද අනුලකුණ
11330_360145=සැණ රූ දක්වනය
11351_10952=පෙළ ගැසුම
11358_318141=දොස් කේතය
11363_359696=කාර්ය සාධනය
11364_296998=හෙලුම් ට්‍රෝජනය
11372_7174=ප්‍රවේශ පාලක ලැයිස්තුව
11372_7176=ACL
11374_232527=සටහන් පිටුව
11387_72523=යතුර
11393_4913=ප්‍රවේශය
11398_232818=බැලුනය
11398_322594=සලකුණු බැලුනය
11402_73609=දියත් කරන්න
11407_323605=Digital Locker
11412_319442=දවටනය
11419_232949=කතිකා කණ්ඩායම
11419_2977=පුවත් කණ්ඩායම
11423_316310=සේවාලාභී අන්ත විදැහුම
11423_316313=CSR
11427_262588=තීන්ත පිරවුම
11438_136538=පරිච්ඡේදය
11440_237286=ලේඛ තොරතුරු කවුළුව
11440_1275662=ලේඛ පැනලය
11446_7797=ක්‍රියා ප්‍රකාශය
11446_7798=ප්‍රකාශය
11449_16469=ශ්‍රව්‍ය CD
11456_182403=කාරණය
11456_329896=කාර්යය
11456_334506=ගිවිසුම් ක්‍රියාවලිය
11463_362435=සේවාදායක පිටපත
11470_55264=ෆෝල්ඩරය
11471_134185=පද රූ
11472_211374=මුල
11479_137930=කඳ පෙළ
11502_44023=විගුප්ත කේතනය කරන්න
11508_54700=අන්‍ය මූලය
11515_27557=මහකුරුකරණය
11518_232393=පිළි‍වෙළ
11543_346954=HD සළරූ
11543_318318=HD DVD
11543_318345=අධි-විභේදන DVD
11564_235069=Windows දැන් සබඳින්න
11567_216558=දායකවන්න
11584_308343=සිරස් දැන්වීම
11584_308344=සිරස් වෙළඳ දැන්වීම
11584_308345=සිරස් බැනරය
11608_75547=ලැයිස්තු වෙන්කරනය
11627_268849=සුපුරුදු දසුන
11629_109242=ආරක්ෂණ ID
11629_109243=SID
11629_109244=ආරක්ෂණ අනන්‍යකාරකය
11633_234823=විසුරන්න
11636_266828=දත්ත සබැඳුම් ගොනුව
11636_145393=Office දත්ත සබැඳුම් ගොනුව
11699_63275=I/O අයැදුම් පැකැට්ටුව
11699_63276=IRP
11709_86813=ODBC ධාවකය
11717_343653=නිශ්චයනය කරන්න
11734_298004=අධි-විභේදන බහුමාධ්‍ය අතුරුමුහුණත
11734_258953=අධි-ඝනත්ව බහු-චිප අතුරු-සබැඳිය
11734_258956=HDMI
11744_38453=සබැඳුම්
11748_136786=බිටු 8ක වර්ණ
11757_146879=මුද්‍රක ධාවකය
11758_153847=කාවැද්දූ වස්තුව
11765_240799=Windows ආරක්‍ෂකයා
11777_64765=IME
11782_149770=වෙන් රූප සටහන
11795_147980=දකුණෙන් වමට
11797_149448=යාවත්කාලීන ලැයිස්තුව
11799_234773=ශිශිරතාරක ගොනු ශෝධකය
11800_118815=පද්ධති තොර
11804_118547=පද්ධතිය
11810_210490=ඊතර්නෙට්
11820_125350=යුනිකෝඩ්
11821_77656=LCD
11821_77658=ද්‍රව ස්ඵටික සංදර්ශකය
11832_231956=ත්‍රිමාන යොමුව
11847_23740=කැඩුම් පොළ
11872_51841=ESC යතුර
11893_299914=හවුල් ලිපින තොරතුරු
11900_211444=වින්‍යාස කුලකය
11902_262727=කිට්ටුවන්තයෝ
11914_39698=පරිවර්තකය
11919_251777=README ගොනුව
11919_251778=README
11926_317517=අභිරුචි ස්ථාපනය
11926_41721=අභිරුචි-ස්ථාපනය කරන්න
11936_23875=දීප්තිය
11947_65138=අක්‍රිය කවුළුව
11968_318355=සහසංකේතය
11973_157418=ප්‍රවේශ උල්ලංඝනය
11985_115735=SQL
11985_115736=ව්‍යුහගත විමසුම් බස
11991_39848=පිටපත් කරන්න
11997_214868=ෆුරිගනා
11999_233421=ලිපින පොත
11999_347906=Windows සබඳතා
12000_128178=සිරස් පෙළගැස්ම
12004_67530=INSERT යතුර
12018_17045=සත්‍යාපන විධිය
12039_274668=ව්‍යාපාරික පත
12039_183955=ඉලෙක්ට්‍රොනික ව්‍යාපාරපත
12040_294405=ශ්‍රේණි රේඛාව
12055_235062=ස්පීකර ක්‍රමාංකන විශාරද
12065_235429=ප්‍රකාශය
12068_335551=අලෙවි ව්‍යාපාරය
12068_27187=මෙහෙයුම
12069_150202=ක්‍රියා සමුදාය
12106_65506=ඔබන්න
12137_211394=ඉක්මන් සංචාරය
12144_237193=ඇතුලට දැමීම
12146_227660=ගිණුම්කරණය
12171_151583=ලියාපදිංචිය
12174_71139=පුනර්කරණය
12192_33928=කොඩෙක්
12197_68819=අභ්‍යන්තර මෝඩමය
12208_234524=නියෝජිතයා
12216_237378=දෛනික කාර්ය ලැයිස්තුව
12237_112548=පැතිතීරුව
12244_264783=Office දෝෂ නිර්ණය
12253_322621=පිටු මායිම් ඉඩ
12253_78289=මායිම් ඉඩ
12259_262522=පිපිරෙන
12274_144850=චල මධ්‍යකය
12278_95898=ප්‍රකාශනය‍ කරන්න
12283_503140=දැනුම්දීම
12284_121514=සිඟිති රූ
12310_182655=සංවිධානය
12313_56589=රාමුව
12322_295553=ආපසු ලිපිනය
12323_321117=Microsoft Windows මෘදුකාංග ගවේශකය
12332_237847=හැඩපත
12338_315148=හිමිකම්
12338_126816=පරිශීලක හිමිකම්
12339_315165=විමසුම් ක්‍ෂේත්‍රය
12341_321315=ලූපය
12349_26421=හැඹිලිගත කිරීම
12359_235413=සංරචකය
12369_606=අක්තපත්‍ර
12370_17867=ස්වයං කරණය
12381_121120=පෙළ එතුම
12382_34696=වර්ණ අවකාශය
12382_34697=වර්ණ අවකාශ ආකෘතිය
12383_63110=යා ඉරි යෙදුම
12387_262438=DES
12419_237283=ප්‍රකරණාත්මක අක්ෂර වින්‍යාසය
12439_316643=ස්කෑන් හිස
12442_234826=WebDAV
12442_155338=වෙබ් පැතිරි කතුකරණය හා අනුවාදකරණය
12449_294461=සබැඳි අත්පොත
12450_316662=සජීවී සැසිය
12450_309442=සජීවී හවුල් සැසිය
12457_16067=ඇමුණුම
12459_184074=ගුණාංග ප‍්‍රවර්ධනය
12477_308336=පෙරදසුන් කවුළුව
12483_149056=උත්තර හැඩය
12505_131084=බිතුපත
12520_1296=ගොනු මාරු ප්‍රොටොකෝලය
12520_1297=FTP
12524_73352=භාෂා ඇසුරුම
12530_262704=ඍජු WinSock
12530_262705=WSD
12531_232862=XML විදැහුම් ඇසුරුම
12537_95084=පටිපාටිය
12539_346969=TV
12539_346970=රූපවාහිනිය
12544_76022=පෙදෙසි සමූහය
12547_155493=KB ලිපිය
12548_139813=රිසි ශබ්දකෝෂය
12551_237304=ව්‍යුහගත යොමුව
12557_269335=සමමුහුර්ත දෝෂය
12571_306405=දැලි පැහැ සොබාව
12578_58758=යන්න
12592_77991=කළමනාකරු
12607_170582=Windows පිහිටුම
12612_308347=අනුග්‍රහකත්වය
12634_298003=වහන්න
12659_81864=මූසික කෙටිමඟ
12676_252120=විලාසය
12678_415521=සේවාදායක නාමය
12690_310997=Windows සක්‍රියන සේවාලාභියා
12696_41116=හරස් වගු විමසුම
12708_179577=ගොනු මෙනුව
12755_45847=අංකිත වීඩියෝ තැටිය
12755_45848=DVD
12774_42573=දත්ත පූර්ණත්වය
12774_320489=පූර්ණත්වය
12800_692=විගුප්තකේතනය
12813_140907=ඩිජිටල් ඡායාරූපය
12826_245065=ගැටුම
12830_18691=පසුබිම
12830_18692=වැඩතල රටාව
12838_73230=ලේබල් කරන්න
12845_44281=DELETE යතුර
12871_316306=පොරොත්තුවෙන් සිටින්න
12874_276553=ස්පර්ශ දක්වනය
12884_1939=HTML
12884_1940=අධිපෙළ සලකුණු බස
12892_38946=ප්‍රකරණ සංවේදී උදව්ව
12905_232396=බාධිත යවන්නන් ලැයිස්තුව
12943_234576=ජර්නල් සටහන
12954_134044=පද කඩනය
12958_50552=සබල කරන්න
12968_318324=Windows වෙළඳපොළ
12998_83320=අංකයක් නොවේ
13002_42491=දත්ත නිවේශනය
13006_309435=ධාවන දර්ශකය
13007_111882=අඳුරු කිරීම
13016_346958=මාපිය පාලක
13047_48461=ධාවක අකුර
13049_30329=අනුලකුණු කේතය
13054_144059=ලැයිස්තු පාලකය
13056_262545=වීදුරු ලක්ෂණය
13076_269325=මුර වැකිය
13089_102926=අනුරූ කරණය
13121_359689=ටැග් කළ සටහන
13142_111591=සිටුවම
13147_91099=පෙත
13151_318116=දකුණට පෙළ
13166_262640=විහිදුම
13173_89953=පිටු කඩනය
13177_6456=නිරපේක්ෂ URL
13180_268854=අන්තර්ජාල පණිවිඩ ප්‍රවේශ ප්‍රොටොකෝලය
13180_268863=IMAP
13196_318732=මගේ වීඩියෝ
13210_262699=පෞද්ගලික සරි ජාලය
13210_262700=PAN
13219_315150=ප්‍රවේශ අවසර
13219_3051=අවසර
13221_50960=පරිශීලක
13228_263086=සහදායකයා
13233_75157=පේළි පරතරය
13239_318323=අන්තර්ගත ඇගයීම
13246_264638=මූලාශ්‍ර කළමනාකාරක
13265_257449=රටා ගැළපුම් අනුලකුණ
13265_132802=ආදේශක ලකුණ
13265_132803=ආදේශකය
13293_2428=අන්තඃජාලය
13311_164575=පිල්ල
13311_319181=සංයෝජන අනුලකුණ
13317_262476=මූලික සිරැසිය
13324_212903=භාෂා සමූහය
13325_106410=පේළිය
13329_295552=ජීව දත්ත
13329_323470=ජීව දත්ත
13329_323471=CV
13340_268866=අනිෂ්ට මෘදුකාංග
13340_156803=අනිෂ්ට මෘදුකාංග
13356_34914=තීරුසිරස
13363_184068=ගුණාංග සකසනය
13370_33049=වසන්න
13372_413712=ලුහුඬු සටහන් සංකේතය
13374_359204=අනු අඩවිය
13396_296999=ට්‍රෝජන නියුතු සේවාදායකය
13402_41397=මුදල් සංකේතය
13405_94512=ප්‍රාථමික මූලය
13408_299899=ද්වේෂ කථාව
13432_13039=ඈඳුම් විමසුම
13435_361197=වපසරිය
13443_306396=පටල වයිරම්
13455_276548=අංකිත තීන්ත
13455_203850=තීන්ත
13497_138974=සටහන් ලකුණ
13502_211382=ජංගම
13513_318305=ඔෆිස් පෝරම සේවාදායකය
13513_318306=Microsoft Office පෝරම සේවාදායකය
13515_262445=MPEG-7
13515_262446=බහුමාධ්‍යය අන්තර්ගත විස්තර අතුරුමුහුණත
13515_262447=MCDI
13528_96502=ප්‍රශ්නාර්ථ ලකුණ
13537_1017=ඉ-තැපැල් ලිපිනය
13537_1018=ලිපිනය
13537_1509694=ඊමේල් ලිපිනය
13550_216565=රීතිය
13550_216566=පෙරහන
13551_311012=පද්ධති පාලක සරිය
13564_56172=ඉදිරියට
13569_92850=ධාවකය
13569_92850=වාදකය
13576_308346=අනුගෘහිත අඩවිය
13577_109632=තේරීම
13592_25636=බොත්තම් මුහුණත
13598_26923=ඇමතුම් පොරොත්තුව
13604_34469=වර්ණ සමස්තය
13605_347939=පෝරම අච්චුව
13638_312148=Active Directory වසම් සේවා
13638_323467=AD DS
13647_306409=දිය සායම්
13666_326288=අනන්‍යකරණය
13666_326289=ID
13678_297000=බාගතකාරක ට්‍රෝජනය
13683_110861=සේවාදායකය
13698_14395=ප්‍රාදේශීය අංකය
13701_88326=ප්‍රශස්ත කරන්න
13726_261538=සක්‍රිය X පාලක‍ය
13742_210086=තීරු ප්‍රස්තාරය
13742_19852=තීරු පුස්තාරය
13747_21789=බිටු සිතියම
13772_52156=කේවල
13776_5615=ඇඩිනය
13805_135723=කුඩා කරන්න
13809_88455=අභිරුචි
13821_137076=සක්‍රීය පත
13829_237385=ඉක්මන් ප්‍රවේශ මෙවලම් තීරුව
13835_141250=පතන ලැයිස්තු කොටුව
13838_68604=අතුරුමුහුණත
13838_306445=දෘඪාංග අතුරුමුහුනත
13842_253769=මත ලියන ප්‍රකාරය
13846_61010=උදව්ව
13863_107546=ස්කෑන් කරන්න
13865_185672=එමෝටිකොන්
13873_122536=ඛණ්ඩය
13874_120089=කාර්ය තීරු බොත්තම
13877_295626=කාර්ය පුරනය
13883_43673=නිදොසන්න
13888_767358=අනියත ක්‍රමය
13894_297011=මෘදුකාංග කළම්බකය
13920_23913=පුළුල් කලාපීය
13926_299909=Windows දෝෂ වාර්තාකරණය
13932_186191=සමමිතික
13946_109605=තෝරන්න
13951_308301=ලංසුව
13955_318745=කළවම් කරන්න
13968_346908=සමාගමික ජාලය
13968_2587=LAN
13968_2588=පෙදෙසි ජාලය
13988_108570=සෙවුම
13996_184176=විශ්වාසී මධ්‍යස්ථානය
14003_62649=සැරිසරන්න
14004_320487=ගතවූ
14014_234425=ජංගම දුරකතනය
14014_234427=ජංගම දුරකථනය
14016_145254=සලවන්න
14024_236975=මාපිය පාලක
14048_318759=දකුණු සඟළ වරහන
14051_136919=ක්‍රියා විස්තාරකය
14059_92790=සරල පෙළ
14059_92791=අසංකේතිත පෙළ
14097_7696=ක්‍රියාව
14125_118591=පද්ධති පරිපාලක
14125_118592=පරිපාලක
14130_66817=මුලපුරන්න
14136_318428=ලොප් ලකුණ
14139_310136=අණුසකසුව
14139_310137=සකසුව
14139_29472=මධ්‍යම සැකසුම් ඒකකය
14139_29473=CPU
14140_335527=සමාගම
14147_93948=තැපැල් කේතය
14148_140884=ඩිජිටල් ID
14189_233405=මූල දත්ත
14194_45889=ඩිජිටල් ලෙස අත්සන් කල
14195_67346=ආදාන ආම්පන්නය
14200_117651=උඩු ලකුණු
14219_310257=පද්ධති ආරක්ෂණය
14238_2822=MB
14238_2823=මෙගාබයිටය
14241_45676=ඩිජිටල්
14246_343618=3-D ප්‍රයෝගය
14256_72076=සමව පෙළගස්වන්න
14269_49251=සැකසීම
14300_66791=මුලපුරන්න
14303_346950=විනෝදාස්වාදනය
14314_358367=හමුව
14315_321123=DPI පරිමාණය
14319_210479=බ්ලොගය
14319_210480=වෙබ් ලොගය
14320_237049=වරපත් කොන්දේසි
14327_264788=බාර දිය යුත්ත
14330_416287=මූලාශ්‍රය
14343_6032=අතථ්‍ය පෞද්ගලික ජාලය
14343_6033=VPN
14353_37954=සබැඳුම
14355_361198=Windows පද්ධති අනුරූ උපස්ථය
14359_268803=ප්‍රවේශ්‍ය ස්ථානය
14377_112657=වරන්න
14377_112657=ඉවත් වන්න
14378_211542=ATM අනුකූලන ස්තරය
14378_211543=AAL
14383_232521=නිදහස් රූප
14386_234754=ශ්‍රව්‍යාබාධිත භාවය
14397_351596=අයාචිත තැපැල් යවන්නා
14408_369856=ත්‍රිත්ව DES
14408_232426=3DES
14409_347940=පිරිසැලසුම් වගුව
14423_232843=ලුහුඬු සටහන් මට්ටම
14434_179456=තොරතුරු ඉඟිය
14438_237240=පිළි ඔත්තු-මෘදුකාංග
14438_1511720=ප්‍රති-ස්පයිවෙයා මෘදුකාංගය
14441_304428=^ලකුණ
14471_310261=Windows දින දසුන
14472_126262=යාවත්කාලීන කරන්න
14473_3621=යාවත් කරන්න
14488_132778=විධවාව
14493_359702=char
14496_67901=උපදෙස
14498_359990=මැකුම් විමසුම
14503_150387=ඩිජිටල් වීඩියෝ
14503_150388=DV
14509_113733=ස්ලයිඩරය
14511_2148=හකුළන්න
14523_360144=SQL දසුන
14526_360146=තේරුම් විමසුම
14534_21247=ද්විමය ගොනුව
14540_373952=PivotTable
14562_318120=දකුණු මූසික බොත්තම
14574_123914=විශ්වාසය
14579_60118=හසුරුව
14585_329892=සීරුමාරුව
14606_211370=නියමිත දිනය
14610_25574=බොත්තම
14611_123792=ආපදාහාරකය
14612_73965=වම් සරය
14613_185743=ඔන්ලයින්
14617_93343=ලක්ෂ්‍යයෙන් ලක්ෂ්‍ය ප්‍රොටොකෝලය
14617_93344=PPP
14619_136078=S/MIME ලදුපත
14622_321896=කැල්ක්‍යුලේ‍ටරය
14634_347936=පෝරම අර්ථදැක්වීම් ගොනුව
14677_258947=අධ්‍යාපනාස්වාදනය
14684_8743=සක්‍රිය කවුළු‍ව
14700_93093=පොයින්ට්
14701_545433=රිබනය
14713_83924=පිළි ඔබන්න
14713_375730=පැන්නුම
14719_232413=කියවුම් කවුළුව
14721_73296=තිරස්
14726_110688=අනුක්‍රමික අංකය
14733_31389=තෝරන්න
14761_143306=තිරස්‍ රේඛාව
14763_141747=වර්ණ ග්‍රාහකය
14766_11020=විබෙදන්න
14773_375990=ගුරු පිටුව
14775_146423=තැන් දරණු
14779_179066=ඔබාගෙන සිටින්න
14801_297966=ජීව දත්ත
14801_297967=CV
14821_234960=මෙවලම
14842_1209=XML
14843_318774=ඩොලර් සලකුණ
14845_157682=ගිණුම් වැළකුම
14848_253634=යොමු පේළිය
14848_73800=යොමු රේඛාව
14854_359997=විමසුම් ක්‍ෂේත්‍රය
14886_321129=ස්පර්ශ පුහුණුව
14888_125492=URL
14889_87410=OLE වස්තුව
14897_231964=දොස් තීරුව
14901_152051=සිඳුම් ලක්‍ෂ්‍ය
14905_318357=විශාල ලකුණ
14905_318422=> ලකුණ
14915_35293=කොමාව
14916_293189=ඇරඹුම
14924_149902=වෙබ් විමසුම
14938_18094=ස්වයංහැඩය
14944_262698=සැරිසැරීම
14948_245218=මාර්ග බාධකය
14953_38284=නියතය
14954_78795=විහිදන්න
14964_265317=n අරාව
14967_98978=කියවීම් පමණි
14974_84430=ජාල ධාවකය
14990_10614=සාවධාන කොටුව
14999_80016=පණිචිඩ සිරැසිය
15015_184144=අත්සන් පිහිටුවීම
15022_319430=අධෝරක්ත
15024_322622=ස්පන්ද වේගය
15026_26543=ආගණිත ක්ෂේත්‍රය
15037_36858=රචනා කරන්න
15047_318787=අඩු හෝ සමාන ලකුණ
15049_263066=පද්ධති සෞඛ්‍ය කාරක
15049_263067=SHA
15055_116265=තත්වය
15086_5913=තිසෝරය
15088_140956=අක්‍රිය පාලකය
15092_262638=ක්‍රීඩා ලකුණු පුවරුව
15098_322615=ලේඛ අවකාශය
15098_361653=ලේඛ අවකාශ අඩවිය
15111_331658=ලුහු යළි ඇරඹුම
15111_131155=උෂ්ණාරම්භය
15125_415472=සජීවන ප්‍රයෝගය
15140_320449=යුරෝ සලකුණ
15144_346594=බැටරි ආයු කාලය
15151_68314=අන්තර්ක්‍රියාකාරී
15153_304427=^ලකුණ
15154_252099=අවදානම
15190_235033=මුලපුරනය
15201_36468=ගැළපෙන
15209_19668=කලාප පළල
15225_332207=Windows Live ID
15239_74270=විස්තර පාඨ
15253_140165=දත්ත රෙකෝඩය
15255_14930=ASCII
15255_14931=තොරතුරු හුවමාරුව පිළිබඳ ඇමරිකානු ප්‍රමිත කේතය
15266_188012=වෙබ් කොටස
15267_318744=පසුධාවනය කරන්න
15270_262441=ව්‍යාජ සසම්භාවී ශ්‍රිතය
15270_262442=PRF
15279_19094=පසු ඇල ඉර
15286_306400=පික්සල කරණය
15292_306404=අංශක 90කින් හරවන්න
15294_99514=යළි අරඔන්න
15308_8505=Active Server Pages
15308_8506=ASP
15317_126865=පරිශීලක-හිතෛෂී
15327_219610=සම්පත්
15335_104365=පිළිනගන්න
15350_134128=පද සකසුව
15359_234913=Aero
15359_234915=සත්‍ය, උද්‍යෝගී, චින්තාපර හා විවෘත
15369_71392=කාර්ය
15396_148352=යැවීම්/ලැබීම් සමූහය
15424_65290=නොගැළපෙන
15430_91737=ප්‍රතිශත ලකුණ
15449_261564=පිටු සකසනය
15452_219611=OLAP ඝනකය
15452_41272=ඝනකය
15459_303760=WAU
15459_303758=Windows ඕනෑම විටක උත්ශ්‍රේණි කිරීම
15476_72470=යතුර
15479_72110=කිලෝබිටුව
15482_174671=මිනුම
15490_317516=නිසරු ලිපි
15490_359640=අයාචිත වාණිජ ඉ-තැපෑල
15490_2510=නිසරු ඉ-තැපෑල
15490_2511=අයාචිත තැපෑල
15490_2512=UCE
15495_122349=ස්ථලකය
15495_359274=අනුරූකරන ස්ථලකය
15500_30811=සංවාදය
15503_346593=ස්වයංක්‍රීය
15518_112419=වැහීම
15527_92285=වට ප්‍රස්තාර
15528_143949=යොමු අනුලකුණ
15534_293103=සමාලෝචනය
15538_79326=මාධ්‍ය සේවාදායකය
15546_245222=බාහිර සංදර්ශකය
15546_236969=අතිරේක සංදර්ශකය
15549_316259=ප්‍රකාශනය‍
15551_96356=විමසුම
15588_50247=ඉ-තැපැල් සේවාදායකය
15609_360124=ODBC දත්ත මූලය
15617_114918=SPACEBAR
15629_1988=http
15629_1990=අධිපෙළ මාරු ප්‍රොටොකෝලය
15631_14573=ආරා‍ව
15635_75737=ප්‍රවේශනය
15641_231839=අනන්‍යතාවය
15677_359275=ස්ථලකය
15677_147745=අනුරූ කුලක ස්ථලකය
15684_35399=විධානය
15693_544352=දුරස්ථ මේස පරිගණක සම්බන්ධතාව
15696_262651=ඝටිකා පටිය
15699_149134=පියවර රූ සටහන
15705_311011=WinRE
15705_310984=Windows ප්‍රතිසාධන පරිසරය
15722_303759=ඩිජිටල් වරපත
15733_113242=තනි ක්ලිකය
15738_61412=ධූරාවලික මෙනුව
15738_61413=ප්‍රගමන මෙනුව
15738_61414=අපර මෙනුව
15738_61415=අනුමෙනුව
15739_140279=දත්ත වලංගුකරණය
15742_85088=පටබැඳි නාමය
15758_96558=පෙළගැස්ම
15768_59314=ලකුණ
15781_347932=සක්‍රිය ‍ක්ෂේත්‍රය
15784_139149=සුසංගත ගොනුව
15795_160318=සබඳින්න
15796_233422=ස්වයං රක්ෂණය කරන්න
15804_346948=වර්ධිත
15806_319154=ලියාපදිංචි වෙළඳ ලකුණු සංකේතය
15814_140706=සැලසුම් දසුන
15817_308348=ජනපදය/කලාපය
15818_234305=රිසිකරන පාලකය
15834_83662=සංචාලන කවුළුව
15842_210445=අනුකූලතා පරීක්ෂකය
15847_51369=පිවිසුම
15855_148370=වෙන්කුරු අනුලකුණ
15871_307398=පවුලේ ආරක්ෂාව
15886_63086=යා ඉර
15904_138795=වර්ණ විසිරුම
15921_140658=සැලසුම් අච්චුව
15926_234817=සමමුහුර්ත මධ්‍යස්ථානය
15930_299912=පිටු කාලය
15934_323624=ලිපින තීරුව
15940_332197=මතක සිතියම
15949_310991=බහු වරපත
15958_233233=මිනුම
15960_8298=සක්‍රිය වස්තුව
16003_94837=මුද්‍රකය
16003_94838=මුද්‍රණ ආම්පන්නය
16006_266797=BitLocker
16006_276546=BitLocker ධාවක ගුප්තකේතනය
16015_373997=බහලුව
16034_269339=විශ්වීය තැටි හැඩතලය
16034_269340=UDF
16063_339969=දෘඪ ඩිස්ක ධාවකය
16066_236645=තාවකාලික
16068_234748=දෘශ්‍යාබාධිත භාවය
16113_47604=වසම
16119_329894=බිල
16130_334521=ගිවිසුම
16144_121017=පෙළ හැඩතලගැන්වීම
16158_143130=එල්ලෙන එබුම
16223_237296=කඩිනම් විලාස
16225_232420=ආරක්ෂණ‍ ලේබලය
16263_10901=පෙළ ගස්වන්න
16276_263115=නියොග එකලස් සබලිත
16290_237379=ලේඛ සමාලෝචනය
16315_140027=දත්ත පෝරමය
16317_209984=පුස්තකාලය
16322_143641=ආදාන කොටුව
16327_163539=කර්න් කිරීම
16337_117385=යටිලකුණ
16344_18758=පසුබිම්
16348_318717=ශීඝ්‍රයෙන් ඉදිරියට
16358_210492=තතුබෑම
16365_338551=වරප්‍රසාද උපලක්ෂණ සහතිකය
16365_338565=PAC
16460_584850=ආකෘති පත්‍ර කලාපය
16494_592341=අවසරය
16577_592433=වලංගු කරන්න
16607_592811=අනුවාදය
16608_592812=උදව්
16609_592813=බොඳ
16701_607526=භාවිතය
16907_627847=ඇරඹුම් දිනය
17167_639982=ඉවත් කරන්න
17184_640166=යළි ඇරඹුම
17310_640432=සොයන්න
17387_641212=වෙබ් කොටස් කලාපය
17419_645117=අන්තර්ගතයේ වර්ගය
17456_648311=අනුවාද ඉතිහාසය
17504_648630=තථ්‍ය වැඩ
17513_648724=තට්ටු කරන්න
17525_649088=R වර්ගායිත අගය
17530_649578=හරි ලකුණු ලේබලය
17530_649579=හරි-ලකුණු ලේබලය
17531_649800=හරි ලකුණ
17532_649803=විශ්වාසී මූලය
17789_650149=ප්‍රභේදනය
17792_650152=තිළැලි විලාසය
17793_650153=දිනලිත් දසුන
17796_650156=ප්‍රවර්ග අක්ෂය
17816_650176=COM ඇඩිනය
17823_650183=කොන්දේසිගත හැඩතලය
17826_650186=සම්බන්ධක වර්ගය
17828_650188=සබඳතා සුචිය
17842_650202=සියාන්
17844_650204=DAO
17854_650214=පෙරනිමි ෆොන්ටය
17859_650219=ප්‍රමාදය
18523_650877=සිද්ධි යොමුව
18529_650883=බාහිර දත්ත
18530_650884=බාහිර දත්ත පරාසය
18536_650890=ක්ෂේත්‍ර බොත්තම
18538_650892=පෙරහන් සරිය
18539_650893=පෙරහන් කෂේත්‍රය
18542_650896=නිමකරන දිනය
18549_650903=ෆෝල්ඩර මුල් පිටුව
18551_650905=පෝරම හැඹිලිය
18558_650912=ඉළක්ක සෙවීම
18560_650914=ජාලක රේඛා
18561_650915=ජාලක මූලාරම්භය
18585_650939=බද්‍ධ රේඛාව
18587_650941=කෂිඩාස්
18590_650944=සමතලනය
18594_650948=සම්බන්ධිත විලාස පත
18605_650959=ගුරු හැඩය
18851_651202=අධිවෙන්කිරීම
18865_651216=‍පුද්ගලික දසුන
18873_651224=සැලැස්ම
18877_651228=ස්ථානගත කිරීම
18891_651242=ගුණාත්මකභාවය
18909_651260=වාර්තා වර්ගය
18926_651277=බැඳුම
18941_651347=කට මඟ
18942_651778=සම්බන්ධකය
19205_652177=ප්‍රමාණනය
19212_652184=පැතුරුම
19215_652187=සම්මත ෆොන්ටය
19219_652191=තත්ව වාර්තා දිනය
19221_652193=තත්ව වාර්තාව
19229_652201=සාරාංශ කාර්යය
19232_652204=සිරස් පටිය
19254_652226=කාලපරිමාණය
19265_652237=විශ්වාසී නිශ්චයනය
19271_652243=ඒකක
19280_652252=සිරස් කෝදුව
19285_652286=ග්‍රෙගෝරියානු දිනදසුන
19291_652263=XML මූලාංගය
19300_652272=තථ්‍ය
19301_652273=වෙන්කිරීම
19311_652285=ඩිජිටල් ලෙස අත්සන් කල
19312_652287=වැටිසන මට්ටම
19315_652290=අදියර
19320_652420=නිර්ණායක
19323_652425=ජාල රූසටහන
19325_652427=ටයිප් කල පෙළ
19329_652432=සම්පත් දසුන
19348_652988=නජ්
19352_652992=වින්ක්
19358_653811=අසුරන්න
19488_685378=දිලිසුම
19508_660023=දර්ශනය
19686_670514=පිටු තරම
19687_670515=කඩදාසි තරම
19689_670553=නිර්වාචිත නම
19690_670554=වගු නම
19723_686810=නිරාවරණ නැඹුරු හානිපූරණය
19793_685388=පිරවුම් ප්‍රයෝග
19800_685897=මූල ගොනුව
20058_694303=පිළිගන්න
20127_700662=සංවාදය
20136_702323=තැපැල් ඉඟිය
20229_720346=අනුවාදය
20600_726850=නාදක තානය
20612_727401=ඇඟිලි සලකුණු කියවනය
20613_727416=තේමා ඇසුරුම
20614_727418=.theme ගොනුව
20655_747784=Office බොත්තම
20683_745706=අන්තර්ගතය
20689_779022=Action Center
20695_746372=හැමවිටම ගෙනයන ගැලරිය
20697_777440=ගෘහ කණ්ඩායම
20698_782774=ගෘහ කණ්ඩායමේ මුරපදය
20702_746417=CAL ඇසුරුම
20703_746420=පිරිසිඳු කිරීම
20704_746421=ශාඛාව
20723_746479=පුස්තකාලය
20724_746483=අමුණන්න
20725_746484=ගලවන්න
20752_747355=සාමාන්‍ය පැන්සල
20754_747357=පද්ධති ප්‍රතිසාධනය
20803_747620=සම කර්තෘත්වය
20805_1043088=Office ලේඛන පසුම්බිය
20839_747785=ඉක්මන් පියවර
20840_747989=ස්ලියිඩය
20848_748169=නොතකන්න
20849_748170=පැමිණෙන්නන්/ලබන්නන් ලැයිස්තුව
20861_748512=ටැග
20861_748513=ප්‍රවර්ග
20884_759071=සංවේදකය
20888_759108=GPS ග්‍රාහකය
20889_759109=නිශ්චයන සංවේදකය
20894_759503=ජෛවමිතිය
20907_759640=නිශ්චයන හා අනෙකුත් සංවේදක
20908_759641=අවට ආලෝක සංවේදකය
20910_759643=ප්‍රාදේශීය ඇසුරුම
20915_759738=පෙරනිමි නිශ්චයනය
20916_759739=හොඳම ප්‍රතිඵල
20918_759888=විහිදුම් අනුරූ සේවා සහ කළමනාකරණය
20927_760006=වැඩතල‍ මෙවලම
20928_760019=අනු‍වර්තී දීප්තිය
20959_760161=සබැඳි ගිණුම
20959_776387=සබැඳි අනන්‍යතාව
20960_760163=OSP
20977_760304=සැරිසැරීම
20986_761639=ඉවත
20998_763011=තේමාව
21003_763869=ලැයිස්තුව
21004_763870=ක්‍රියාවලිය
21005_763871=චක්‍රය
21008_763874=න්‍යාසය
21053_766415=ප්‍රතිසාධන අනුරුව
21089_766591=පෙළ පුරෝකථනය
21091_766598=බහු ස්පර්ශ ආදානය
21092_766600=සැරිසැරීම
21092_1042217=සැරිසැරීම
21093_766602=විශාල කරන්න
21095_766604=භ්‍රමණය
21096_766606=අ‍භින එන්ජිම
21098_1508790=අන්තර්ජාලය
21104_766799=කාර්ය ඉඩ
21106_766801=ප්‍රකාශකයා
21113_766809=නිහඬ ක්‍රියාවලි පිටවීම
21114_766811=නැවතුම
21115_766812=නැවතුම් හරණය
21116_766816=හිඩැස් නැති දහනය
21117_766814=හිඩැස් නැති
21120_766842=සිව්
21126_766858=ආරක්ෂිත සටහන
21128_766863=විවෘත කරන්න
21197_767142=සජීවන වර්ණකය
21199_767144=සජීවන විලාසය
21200_767145=කලාත්මක ප්‍රයෝගය
21201_767146=ශ්‍රව්‍ය තරංග ආකාරය
21202_767148=පසුබිම ඉවත් කිරීම
21203_767149=රෙකෝඩන හිස්කරන්න
21212_767327=ගුප්තලේඛන සුචල්‍යතාව
21212_767328=ගුප්ත සුචල්‍යතාව
21217_767333=වෙනස්කම් ඉවතලන්න
21227_767357=Office ගොනු වලංගුකරණය
21244_767583=ගොනු කට්ටිය
21253_767590=ලේසර් දක්වනය
21265_767631=සැමට පිළිතුරු
21265_767632=සැමට පිළිතුරු
21277_768421=ඡායාරූප දසුන්කාරකය
21278_768422=විනිවිදක දර්ශනය
21290_768424=එක් සැසි තැටිය
21291_768440=බහු සැසි තැටිය
21299_768625=MOICE
21300_1054681=යෝජිත සබඳතා
21301_769458=අක්තපත්‍ර කළමනාකරු
21302_769460=සුරක්ෂිතාගාරය
21303_769462=පුද්ගලික සුරක්ෂිතාගාරය
21322_769845=පින්තූර බොත්තම
21353_772635=විකාශන විනිවිදක දර්ශනය
21354_772636=අංශය
21354_1075942=ඉදිරිපත් කිරීමේ ‍අංශය
21355_773106=තිර ඡායාරූපය ඇතුල්කීරීම
21358_773112=Office ස්වයං සංශෝධන
21360_773163=තැපැල් ඉඟි
21362_773197=යුගල
21381_1102876=කුඩා පරිවර්තකය
21407_776107=පරාවර්තනය කරන්න
21417_779020=HomeGroup
21442_777482=සංක්‍රමණ විලාසය
21443_1133579=Backstage දසුන
21443_1143510=Backstage
21518_777704=ක්‍රීඩා සැපයුම්කරු
21520_777707=පරීක්ෂණ ගොනුව
21525_777713=ප්‍රවේශ්‍යතා පරීක්ෂක
21535_777724=ඕෆ්ලයින් ක්ෂණික පණිවුඩය
21543_777733=Windows Live ඇතුල් වීම් සහායක
21545_777735=ආරක්ෂිත දසුන
21546_777736=ඉදිරිපත් කිරීමේ ‍පැකේජය
21549_777739=විශ්වාසී ලේඛන
21550_777740=අළුත් දෑ
21553_777744=ඡායාරූප
21554_777746=මුල්පිටුව
21561_777777=යුගලනය
21563_777782=රෙකෝඩිත රූපවාහිනී පුස්තකාලය
21612_778983=SPP දැනුම්දීමේ සේවය
21638_779054=ගිණුම
21758_779693=තුලනය
21787_779722=සමීකරණය
21822_779757=වගු ලැයිස්තුව
21906_780474=සපයන්නා
21948_781514=බහුකාර්ය මෙවලම
21951_1080693=අමුණන්න
21957_781802=ප්‍රකාශනය කිරීම
21985_782323=DMRC
21986_782324=අභිදත්ත පැකේජය
21986_782325=ආම්පන්න අභිදත්ත පැකේජය
21990_782330=ප්‍රති අනුරුකරණය
21994_782341=ක්‍රමලේඛන ගැලපුම් දොස්හරුවා
21996_782344=බැලූනය
22039_782585=ජෛවමිතික සංවේදකය
22040_782586=චලන සංවේදකය
22041_782588=දෘෂ්ටි විතාන ස්කෑනරය
22042_782589=විද්යුත් සංවේදකය
22043_782590=යාන්ත්‍රික සංවේදකය
22044_782669=පාරිසරික සංවේදකය
22045_782671=සමීපත්ව සංවේදකය
22047_782676=RFID සංවේදකය
22047_1053912=ගුවන්විදුලි සංඛ්‍යාත හඳුනාගැනීමේ සංවේදකය
22048_782677=ආලෝක සංවේදකය
22080_783138=වියුගලනය
22193_1031378=උච්ච විධාන ප්‍රේරකය
22238_1032196=Windows Live අවස්ථා
22248_1034327=ගෘහ කණ්ඩායම් පරිගණකය
22249_1034328=ගෘහ කණ්ඩායම් දොස්හාරකය
22259_1052661=එක් කරන්න
22271_1034864=තියුණු හා මුදු
22280_1037839=වැඩතල‍ මෙවලම් ගැලරිය
22282_1037851=ක්ලියර් ටයිප් පෙළ සුසරකය
22284_1038121=වෙළුම් සැනරූ ආම්පන්නය
22292_1042213=පින්ච් කරන්න
22293_1042215=අදින්න
22308_1040625=නිවෙස් ස්වයංකරන පාලකය
22313_1040630=කාඩ්පත් කියවනය
22317_1040657=කුඩා ජංගම පරිගණකය
22318_1040988=කවුළු ගැලරිය
22319_1054003=SSD
22342_1043701=සමානයා
22490_1045759=දායක ගොනුව
22492_1045783=නඩත්තු දොස්හාරකය
22493_1045790=දෘඩාංග හා ආම්පන්න දොස්හාරකය
22509_1047681=සෙවුම් සම්බන්ධකය
22536_1047907=පෙති ගසනය
22541_1047912=පුලිගු රේඛාව
22543_1047914=නියමිත දසුන
22545_1047918=පින්තූර ඉදිරිපත් කිරීම
22595_1050253=දුරස්ථ මාධ්‍ය සම්බන්ධය
22631_1052824=බන්ධනය
22734_1054764=කණ්ඩායම් සැලසුම්කාරකය
22735_1054767=රඳවාගැනීමේ ප්‍රතිපත්තිය
22823_1055132=ආපසු
22865_1055946=පෙරනිමි‍ නිශ්චයනය
22911_1056204=සෙවුම් පෙරහන
22931_1056336=සංච දූෂණය
22944_1056351=ස්පර්ශ යතුරුපුවරුව
22951_1056452=TA
22992_1056887=බහු ස්පර්ශ
23043_1057320=CD දාහකය
23092_1058116=ලේඛන පූර්ණත්වය
23177_1060970=අද පිටුව
23184_1060982=නිවැරදි කිරීම්
23200_1062908=හැඩයට පරිවර්තනය කරන්න
23201_1062909=විනිවිදක දර්ශනය රෙකෝඩනය කරන්න
23214_1064085=ආකාශමය දර්ශනය
23331_1073321=කියවන දසුන
23333_1087526=සම්බන්ධ කිරීම
23334_1073349=නොකියවූ වෙනස්කම්
23335_1073356=කාල රේඛාව
23336_1073640=කර්තෘ සලකුණු
23347_1074772=රීති කළමනාකාරකය
23348_1074773=පිරිසැලසුම් විලාසය
23349_1074775=කඩිනම් රීති
23351_1074778=අංග පිරිසැලසුම
23352_1216614=InfoPath පුරවනය
23462_1082215=නිශ්චයනය
23513_1086437=ස්වයංක්‍රීයව සුරකින්න
23517_1086719=දිනදසුන් පෙරදසුන
23521_1244831=Microsoft OneNote Web App
23522_1244833=Microsoft PowerPoint Web App
23523_1244834=Microsoft Word Web App
23530_1087132=පින්තූර විලාස
23531_1087133=විඩියෝ විලාස
23532_1087135=SDI
23537_1087288=සටහන් බහලුව
23601_1088694=වෙත වාදනය කරන්න
23618_1088724=ඇතුල්කරන්න
23727_1088926=SharePoint ලැයිස්තුව
23840_1091236=කාවැද්දූ විඩියෝ පසුර
23841_1091237=කාවැද්දූ ශ්‍රව්‍ය පසුර
23875_1091338=එක්කරන්න
24108_1098542=පිටුසනය
24138_1098950=අපහරණයක් වාර්තා කරන්න
24247_1117155=Windows Live මුල්පිටුව
24287_1119142=සෙවීම් බොත්තම
24360_1124469=ඕෆ්ලයින් ලෙස පෙන්වන්න
24523_1133864=MMS
24559_1135454=Windows Live ෆෝටෝ ගැලරිය
24581_1136141=බාහිර ලැයිස්තුව
24600_1136238=Windows Live Hotmail
24601_1136239=Windows Live කණ්ඩායම්
24603_1136241=Windows Live අතවශ්‍යතා
24685_1147666=වේලා කලාපය
24779_1162909=හමුවක් සමග පිළිතුර
24805_1162604=තීන්ත සිත්තම්
24825_1162703=Access සේවා
24903_1165764=පසුබිම ඉවතලන්න
24940_1165966=SkyDrive
25198_1171267=නිරතුරු සබඳතා
25337_1172989=පැවසුම් බුබුල
25403_1176621=ගොනු පටිත්ත
25472_1176798=ඇඳීම් උපදෙස්
25787_1216679=භාවිත නියමයන්
25798_1216733=පැතිකඩ
25810_1217801=ජනතාව
25811_1217802=මේල්
25813_1217804=තව
25814_1217805=දිනර්ශනය
25815_1217807=අවස්ථා
25816_1217808=කණ්ඩායම්
25817_1217809=ඉඩ
25818_1217810=පවුල් ආරක්ෂාව
25819_1217811=ජංගම
25820_1217812=බාගැනීම්
25821_1217813=සියලු සේවා
25822_1217817=සබදතා තොරතුරු
25845_1218375=අවහිර කළ යවන්නා
25857_1218387=ආරක්ෂිත යවන්නා
25900_1509435=Windows දුරකථනය
25992_1253847=සමාජ ජාලය
26004_1256406=සංක්ෂේපය
26502_1275260=නම්‍ය දත්ත පෙරනය
26555_1276173=ශ්‍රිතය
26571_1276626=Excel වගුව
26605_1289183=ස්ලියිඩ දැක්ම
26611_1303513=පත් පටිත්ත
26740_1354385=ලාංඡනය
27555_1381690=සේවාව
27578_1385957=ඉහළම ප්‍රතිඵල
27587_1387436=බාගැනීම් කළමනාකරු
27588_1387437=වෙබ් යෙදුම
27588_1406417=වෙබ් යෙදුම
27697_1406420=දැනුම්දීම  තීරුව
27698_1406421=MinIE රාමුව
27698_1406422=MinIE
28256_1475559=පළ කරන්න
28286_1479033=Microsoft
28286_1509652=Microsoft Corporation
28894_1499641=නේටිව් බූට්
28953_1499908=ෙලජර්ගත කරන්න
29257_1506854=රහස් යතුර
29734_1510055=නිවසේ දුරකථනය
29753_1510091=වැදගත් වෙනත්
29823_1510963=Windows 7 ලෝගෝව
29824_1510975=Windows 7 මෘදුකාංග ලෝගෝව
29825_1510983=Windows 7 දෘඪාංග ලෝගෝව
29826_1510988=Windows 7 ලෝගෝ ක්‍රමලේඛය
29906_1511721=ප්‍රති ස්පයිවෙයා ක්‍රමලේඛය
29922_1511979=සිතියම
29969_1512914=පද්ධති තොරතුරු
29969_1512915=msinfo32.exe
29970_1512916=මෑතකාලීන
29971_1512917=මා
29987_1513477=DirectX ග්‍රැෆික්ස් යටිතල ව්‍යූහය
29987_1517540=DXGI
30508_1516647=බල තොරතුරු ප්‍රවේශය
30508_1516648=AIA
30509_1516649=මූලික ස්මාට් කාඩ්පත් ක්‍රිප්ටෝග්‍රැෆික් සේවා සපයන්නා
30509_1516650=මූලික ස්මාට් කාඩ්පත් CSP
30510_1516651=ක්‍රිප්ටෝAPI 2.0
30510_1516652=CAPI2
30512_1516655=සහතිකපත් අවලංගුකරණ ලැයිස්තුව බෙදාහැරීමේ ස්ථානය
30512_1516656=CDP
30513_1516657=නිකුත් කිරීමේ සහතිකකරණ බලාධිකාරිය
30513_1516658=නිකුත් කිරීමේ CA
30514_1516660=OCSP
30514_1636628=ඔන්ලයින් තත්ත්ව සහතික ප්‍රොටොකෝලය
30520_1516672=ඇඟිලි සලකුණ
30589_1517629=සහතිකපත් දාමකරණය
30590_1517630=බල යතුරු හැඳුනුම්කාරකය
30590_1517631=AKI
30961_1579321=Outlook සම්බන්ධක කට්ටලය
30985_1579880=සම්බන්ධතාව
30989_1584352=ඕෆ්ලයින්
31019_1587825=ගීතය
31082_1592184=දුරස්ථ ඍජු මතක ප්‍රවේශය
31082_1592185=RDMA
31307_1598626=බහුභාෂා පරිශීලක අතුරු මුහුණත
31309_1598627=ගොනු සොයා ගන්නා
31314_1598854=දැනුම්දීම
31324_1598888=Windows සක්‍රිය කිරීම
31325_1599052=කරකවන්න
31326_1599053=කැරකැවීමේ ඉරියව්ව
31326_1599054=කැරකැවීම
31333_1600000=Windows අභ්‍යන්තර දත්ත පදනම
31334_1600002=ස්වයං කොලාජ්
31478_1606299=ස්ලැබය
31523_1606406=පින්ච් කරන්න
31592_1608135=කථක
31683_1612565=වෙබ්
31699_1612765=බාගැනීමේදී මිලට ගන්න
31700_1612766=පරීක්ෂා කර මිලට ගන්න
31701_1612767=ප්‍රවර්ධත්මක රූප
31703_1612776=ගෙවන්න
31705_1612778=ඔන්බෝර්ඩ්
31776_1621224=ස්නැප් කරන්න
31842_1624433=කැමරා රෝල
31909_1627810=විශ්වාසවන්ත මූල සහතික බලය
31909_1627812=විශ්වාසවන්ත මූල CA
31994_1630220=පූර්ව බූට් වීම