[precision language file]
languagename=Cambodian
description=Microsoft Terminology Collection. Entry from the Microsoft Language Portal. (c) 2010 Microsoft Corporation. All rights reserved.
fileversion=1.0
author=Microsoft Corporation

[constants]
2_76365=ចាកចេញ
25_42999=ប្រភពទិន្នន័យ
27_136378=​ប្រ៊ដប៊ែន
29_45263=វណ្ណយុត្តិ
29_45264=វណ្ណយុត្ត
41_340083=Loose XAML
45_48540=ម៉ឺនុយទម្លាក់
50_665=ការបញ្ជូនទិន្នន័យ
50_234319=ការបញ្ជូន
62_3160=ម៉ាស៊ីនមេប្រុកស៊ី
63_121914=សេចក្តីណែនាំខ្លីៗ
76_39968=ការរក្សាសិទិ្ធ
78_1803=គេហទំព័រ
83_351289=អាសយដ្ឋានក្រៅតំបន់
104_234833=របាជំហៀងវីនដូ
110_312762=អាជ្ញាបណ្ណ Software សំរាប់អតិថិជនពាណិជ្ជកម្ម
110_314136=SLCC
119_360149=ទំនាក់ទំនង
124_53143=បរាជ័យ
141_89979=ឃីទំព័រក្រោម
145_235054=ចម្រោះហ្វីសស៊ីង
154_543576=អ្នកគ្រប់គ្រងបណ្តាញមេ/ អ្នកចាត់ចែងបណ្តាញមេ
160_34886=ក្រាភិចបញ្ឈរ
163_311257=ព័ត៌មានតំបន់របស់អ្នកប្រើ
170_502935=តំបន់/លាន
176_8890=ActiveX Data Objects
176_8891=ADO
183_122023=ឃីបិទបើក
197_93813=ទិសបញ្ឈរ
197_93814=ប្រភេទបញ្ឈរ
198_112365=ឃីផ្លូវកាត់
198_318149=បង្គុំឃី/បន្សំឃី
203_442=វិញ្ញាបនបត្រ
203_443=វិញ្ញាបនបត្រឌីជីថល
204_237285=របារទិន្នន័យ
205_6904=ចូលប្រើប្រាស់
220_31883=ខ្លាស់ម៉ូឌុល
223_70091=ការស្នើបញ្ឃប់ដំណើរការ
223_70092=IRQ
223_321307=ការបង្អាក់/ការបញ្ឈប់
234_237832=រូបរាង
240_79535=សតិ
247_1552=ជ.ប.
247_1553=ជីកាបៃ
262_2791=បញ្ផីម៉ែលលីង
266_325=សេចក្តីអនុញ្ញាត
273_108331=របាររំកិល
280_114555=តំរៀបតាមលំដាប់
293_147704=សេចក្តីយោងពីចំងាយ
317_141659=Extensible Stylesheet Language
317_141660=XSL
319_48012=ចុចពីរដង
321_81284=ម៉ូដ
322_318723=ទីតាំង
334_316639=ដ្រាយវឺនៃឧបករណ៍
334_845=ដ្រាយវឺ
344_71165=Java
351_8805=ActiveX
362_9173=សញ្ញាបូក
363_145555=ការភ្ជាប់ OLE/DDE
363_358322=ការភ្ជាប់
374_37745=រៀបចំ
378_141092=បណ្ណាល័យឯកសារ
379_102150=ពីចម្ងាយ
386_93737=រន្ធ
390_18288=ដែលអាចប្រើបាន
400_236964=ការបង្ហាញជាជំនួយ
411_258945=ស្តង់ដាបំលែងកំរិតខ្ពស់
411_258955=AES
416_782697=អ្នកបង្កើត​កុន Windows Live
418_64387=IIS
418_64389=សេវាកម្មព័ត៌មានអ៊ិនធឺណិត
419_39765=កូអរដោនេ
432_107688=កាលវិភាគ
447_51731=ការចូលមានកំហុស
448_93293=ឩបករណ៍ចង្អុល
449_318772=សញ្ញា ÷
453_346972=ដោយងាយស្រួល
463_75391=វត្ថុដែលបានភ្ជាប់
476_3285=កញ្ចប់សេវា
476_3286=SP
487_146725=តារាងចំបង
496_318354=សញ្ញា ´
500_37690=ការរៀបចំ
522_150128=ធ្វើអោយត្រូវនិងស្របគ្នា
522_150129=ធ្វើសមកាលកម្ម
528_67425=ទីតាំងបញ្ចូល
563_154653=ឯកសារខ្ញុំ
568_297005=កម្មវិធីកំប្លែង
573_231958=សេចក្តីយោងនៃក្រឡា
577_361199=មូលដ្ឋានវីនដូ
592_264639=ប្រភាគជាលីនេអ៊ែរ
596_145661=សញ្ញា-មិនផ្តាច់ពាក្យ
606_134615=សរសេរ
608_1526400=កម្មវិធីសំលាប់មេរោគ
617_1519064=ឯកសារ
617_47427=ឯកសារ
621_121364=ស្រេត
626_61316=ដែលលាក់
630_262667=វីដេអូខាងលើ
643_27754=ឧបករណ៏ចាប់រូបឬសំលេង
648_234820=ការចាត់ថ្នាក់នៃប្រព័ន្ធ
689_108242=ឃី SCROLL LOCK
694_263056=សេវាចូលប្រើប្រាស់ព័ត៌មាន
694_263057=IAS
705_55317=ពុម្ពអក្សរ
708_168172=ហ្ស៊ីបកូដ
719_47296=DLL
719_47297=dynamic-link library
720_139724=តំបន់បច្ចុប្បន្ន
721_295549=ប័ណ្ណផ្សាយពាណិជ្ជកម្ម
724_6299=សេចក្តីយោងក្រឡាជាក់លាក់
726_116752=ស្រ្ទីម
728_483=អតិថិជន
728_484=កុំព្យូទ័រកូន
731_361193=បង្រួញ
732_185779=រក្សាទុក
746_316258=ប្រុម
749_139172=លក្ខខណ្ឌកន្សោមពាក្យ
754_113830=អក្សរតូច
756_106608=បន្ទាត់
770_76394=ចូលក្នុងប្រព័ន្ធ
776_149884=ពិភាក្សាលើវ៉េប
803_44794=ដែសថប
807_22891=bootstrap
807_730299=ការចាប់ផ្តើម
808_264640=ប្រភាគជាស្គូ
821_39300=ការគ្រប់គ្រង
823_144037=របារភ្ជាប់
824_129372=និម្មិត
826_161762=បណ្តាញដាលអាប់
826_161763=DUN
832_21220=គោលពីរ
852_25675=ជាស្វ័យប្រវត្ត
857_252132=អធិប្បាយ
866_312761=ជំនួយឧបករណ៏បំពងសំលេង
892_2455=អាសយដ្ឋាន IP
910_748601=ទំនាក់ទំនងជាក្រុម
917_264897=អន្តរភ្ជាប់​ Microsoft Office
922_37103=ការបង្ហាប់
934_76743=និមិត្តសញ្ញា
938_584283=របារស្តេក
940_39810=coprocessor
952_36555=ចងក្រង
952_318124=សង់/ បង្កើត
963_232834=ក្បាលជួរដេក
965_317875=ពង្រីក
989_210451=បោះពុម្ភឯកសារជា
993_72941=ប្លង់ឃីបត
995_22984=ដ្រាយប៊ូត
1000_93390=Point-to-Point Protocol លើ Ethenet
1000_93391=PPPoE
1004_77322=អ្នកទទួលម៉ែល
1006_318140=កំហុសកូដ
1014_87933=ប្រព័ន្ធប្រតិបត្តិការណ៏
1018_32207=ចុច
1019_36322=ភាពត្រូវរូវគ្នា
1029_124235=វិមាត្រ2
1029_320452=2-D
1030_82944=n/a
1030_82945=N/A
1030_82946=ដែលមិនអាចអនុវត្តបាន
1045_137287=អត្ថបទលំអិត
1045_765697=អត្ថបទ ALT
1048_188097=ទ្រព្យ
1053_181699=របាយការណ៍ស្នេបសត
1053_359263=រូបភាពរហ័ស/រូបថតរហ័ស
1059_6840=លក្ខន្តិកៈប្រើប្រាស់ទទួលយកបាន
1059_6841=AUP
1061_34580=ពណ៌ម៉ូនីទ័រ
1070_55369=ទំហំពុម្ពអក្សរ
1071_142219=មាតិកានៃសឺមី/រចនាសម្ព័ន្ធសឺមី/គ្រោងនៃសឺមី
1082_27628=CAPS LOCK
1082_27629=ឃី CAPS LOCK
1097_347909=ប្រវត្តិនៃការចូលទំព័រវិប
1111_263076=ការតំរូវតាមបុគ្គល
1124_49642=API
1124_49644=អន្តរមុខនៃកម្មវិធី
1124_49645=application programming interface
1133_1520=ទសភាគ
1134_36967=បង្ហាប់
1147_293190=ចាប់ផ្តើមទីនេះ
1152_52942=ដែលផ្ងារ
1155_145640=ក្រុមជំរើស
1180_89323=តម្រួត/ត្រួត
1183_346957=ទិន្នន័យដែលបាត់
1217_3131=ផ្ទាំងវីនដូផុសឡើងពីលើ
1226_211403=រូបភាពស្ទួន
1227_318348=SVCD
1227_318321=ថាសវីដេអូគុណភាពខ្ពស់
1250_530462=ការដាក់ឈ្មោះក្រុម
1251_52930=ដែលផ្កាប់
1267_40948=ឆ្នូតៗ
1286_584250=ដំនើរការដ្យាក្រាម
1294_370920=រូបថត
1294_346944=រូបភាពឌីជីថល
1294_64520=រូបភាព
1297_85710=NTFS
1297_85711=ប្រព័ន្ធឯកសារ NTFS
1306_88948=ប្រអប់ចេញ
1307_319132=ដែលតំរឹមខាងស្តាំ
1308_232849=ផ្នែកផ្តាច់
1332_47882=ចំនួនចំនុចក្នុងមួយអ៊ិញ
1332_47883=dpi
1337_297179=អង្គហៅចេញ
1354_263100=អ្នកគ្រប់គ្រង Sync
1354_118317=អ្នកគ្រប់គ្រងSync
1362_360135=មើល PivotTable
1363_149014=អនុរីផត
1365_125953=ទំព័រវិប
1365_125954=គេហទំព័រ
1366_121097=អត្ថបទទូរស័ព្ទ
1366_319172=ទូរស័ព្ទសំរាប់អ្នកថ្លង់
1366_319173=TDD
1366_319174=អត្ថបទទូរស័ព្ទ Microsoft
1371_141114=លក្ខណៈឯកសារ
1374_210475=ជង់
1379_120227=TCP/IP
1379_120228=ប្រូតូកូលគ្រប់គ្រងការបញ្ជូន/អ៊ីនធឺណិតប្រូតូកូល
1396_107623=ម៉ាស៊ីនស្កេន
1399_57949=ច្រកចេញចូល
1411_134356=ក្រុមការងារ
1411_211539=បណ្តាញ peer-to-peer
1415_64659=ការបង្កើតរូបភាព
1418_35626=វីនដូរសំរាប់បញ្ជា
1424_61809=រំលេច
1444_43230=ឃ្លាំងទិន្នន័យ
1446_46257=ស៊ឹម៉ី
1469_307402=ឧបករណ៍រៀបចំភារកិច្ច
1481_211365=សង្គ្រោះឯកសារដោយស្វ័យប្រវត្តិ
1488_136966=រ៉ូសកម្ម
1500_7883=ដែលសកម្ម
1505_14420=អាគុយម៉ង់
1509_101960=ភាពទុកចិត្តបាន
1510_264861=CJK ស្រ្តូក
1534_94749=ឃីបោះពុម្ពស្រ្គីន
1542_30264=តួអក្សរ
1554_321131=បង្កក
1565_116540=ឈប់
1575_32826=នាឡិកា
1575_334537=នាឡិការដោយប្រព័ន្ធBios
1593_108356=ប្រអប់រំកិល
1600_961=សញ្ញា​ …
1613_343638=បោះពុម្ពបរិមាណច្រើន
1622_234771=genuine
1633_262439=XrML
1633_262440=extensible rights markup language
1639_148511=សៀវភៅការងាររួម
1654_234919=គំរូ Aero
1668_147156=ទំព័រលក្ខណៈ
1679_257436=XML schema
1686_90627=កថាខណ្ឌ
1688_74871=បន្ទាត់
1700_122674=ការតាមដាន
1703_142906=ក្រឡា​ចត្រង្គ
1706_3257=ស្រ្គីប
1707_81769=ការចុចលើកណ្តុរ
1716_84183=អាដាប់ទ័របណ្តាញ
1735_41913=កាត់
1739_149687=រូបមន្តទទួលយកបាន
1744_27670=ចំណងជើង
1761_43179=ប្រភេទទិន្នន័យ
1762_29204=ស៊ីឌីរ៉ូម
1762_29205=ថាស CD-ROM
1801_111907=ចែករំលែក
1802_293191=ឧបករណ៍ឆ្លើយតប
1809_149352=unbound object frame
1820_76908=រង្វិលជុំ
1821_4592=ធ្វើអោយទាន់សម័យ
1821_4592=អាប់ដេត
1825_314089=ចំនុចទិន្នន័យ
1833_1244832=Microsoft Outlook Web App
1839_127118=ច្បាប់សុពលភាព
1846_97123=អាន/សរសេរ
1848_47632=អ្នកគ្រប់គ្រងដូមែន
1848_310978=DC
1855_307383=ការធ្វើអោយមានដំណើរការ
1858_128261=សញ្ញាបន្ទាត់ឈរ
1858_128263=សញ្ញាបន្ទាត់ឈរ
1881_68580=អន្តរមុខ
1883_318780=សញ្ញា =
1885_69963=អន្តរប្រតិបត្តិការ
1894_234827=វិនិច្ឆ័យ
1898_67709=ដំឡើង
1901_92735=កន្លែងរក្សាទុក
1902_57264=ពេញអេក្រង់
1914_46388=មិនអនុញ្ញាត
1914_1060965=បិទ
1918_183941=ភ្នាក់ងារត្រួតពិនិត្យឯកសារ
1919_46463=ថាស
1928_90900=ញែក
1930_46651=ថាស
1941_343631=អនុវត្ត
1943_494725=អត្ថបទត្រួតពិនិត្យ
1944_321903=ទាញនិងទម្លាក់
1958_184137=បន្ទាត់ហត្ថលេខា
1975_73133=ពាក្យគន្លឺះ
1975_73133=ពាក្យគន្លះ
1978_45320=ហៅ
1979_63495=icon
1989_48436=ដ្រាយ
1992_108620=កម្មវិធីស្វែងរក
1999_184612=បញ្ជីទំនាក់ទំនង
2000_72983=ឃីបតផ្លូវកាត់
2012_357288=ស្លាក
2017_139881=ហ្វៀលក្រុមផ្ទាល់ខ្លួន
2023_136809=ភ្ជាប់រឺតំណពេញលេញ
2037_345314=រចនាអត្ថបទ
2043_87960=ប្រមាណវិធី
2046_61898=ភាពត្រូវគ្នា
2050_214897=SSO
2056_308307=ប្រទេស/តំបន់
2065_80862=ការតំឡើងកម្មវិធីតាមជំរើសតិច
2077_149214=បន្ទាត់ពេលវេលា
2081_30138=កែប្រែ
2081_30138=ផ្លាស់ប្តូរ
2086_107717=ស្គីមម៉ា
2091_50057=ធាតុ
2103_234511=XML attribute
2104_269344=របៀបបំលែងពាក្យសំងាត់
2104_269345=WEP
2113_319159=សញ្ញា ™
2121_375=អង្គចងចាំបណ្តោះអាសន្ន
2132_125577=ដកការដំឡើង
2137_121935=របារចំណងជើង
2138_165180=តួអក្សរដែលបានព្រាងតែង
2145_131187=ការព្រមាន
2194_126360=អក្សរធំ
2196_308342=បង្កើនប្រសិទិ្ធភាពកម្មវិធីស្វែងរក
2214_178344=កញ្ចប់
2215_295551=សារព័ត៌មាន
2234_318349=ដែលខូច
2237_141927=ប្រភេទវាល
2244_142353=ការត្រួតពិនិត្យទម្រង់
2246_7442=លទ្ធភាពសំរាប់ប្រើប្រាស់
2250_527637=ផ្តល់​អានុភាព​ដោយ Windows Live
2252_163636=បាតគ្រប់គ្រង
2257_183896=អ័ក្សជួរដេករីករួម/អ័ក្សជួរដេកអាចរីករួម
2268_184296=មូលដា្ឋនចំណេះដឹង
2268_351589=គ.ប.
2279_294450=ប្រតិទិន
2279_26594=កម្មវិធីប្រតិទិន
2290_103825=ធនធាន
2293_79701=របារម៉ីនុយ
2299_232415=ការរំលឹក
2301_314116=សមតុល្យគណនី
2314_117926=ប្តូរ
2325_347934=ម៉ូដរចនា
2328_21412=ចង
2333_146857=ការបោះពុម្ភចំណងជើង
2342_138389=ទីតាំងឆាត
2344_21520=BIOS
2344_21521=ប្រព័ន្ធមូលដ្ឋានចេញ/ចូល
2355_84240=អ្នកគ្រប់គ្រងបណ្តាញ
2361_310912=ត្រេកបេក
2363_95503=លក្ខណៈសម្បត្តិ
2397_137813=ជ្រុងទេរ
2407_73729=ប្លង់
2410_211372=កំណត់កំរិតច្បាស់
2420_308318=ថ្ងៃផុតកំណត់
2425_34681=ពណ៌ស្គីម
2443_145092=តារាងប្រគង​ប្រគាក់
2446_1253=FAQ
2446_1254=សំណួរដែលសួរជារឿយៗ
2467_65001=នាំចូល
2472_83022=ឈ្មោះ
2490_1470=ឌីសស្គិត
2490_339962=ថាស
2502_179897=ណូតមេ
2542_82590=ពហុជ្រើសរើស
2547_45334=សំលេងហៅ
2550_9793=តំឡើងបណ្តាញដោយសិទ្ធិគ្រប់គ្រង
2551_77614=កុំព្យូទ័រយួរដៃ
2574_90847=សមមូល
2580_141226=ការដាក់ស្រមោល
2580_298001=ស្រមោល
2584_235070=វីនដូវិចិត្រសាលរូបភាព
2587_988=សញ្ញា​ —
2599_211415=អ៊ីតាញ៉ូម
2608_30533=សំណុំតួអក្សរ
2613_266829=Microsoft® Visual Studio® Tools សំរាប់សរសេរកម្មវិធី
2613_266830=Visual Studio Tools សំរាប់សរសេរកម្មវិធី
2613_266831=VSTA
2620_128366=របាររំកិលឈរ
2620_128367=របាររំកិលឈរ
2623_381859=រៀបចំ
2627_323153=សន្លឹកតារាង
2627_115706=កម្មវិធី spreadsheet
2631_126494=ទំរង់ប្រវត្តិអ្នកប្រើប្រាស់
2640_358370=ចំលងក្នុងពេលដំណើរការ
2644_14856=សិល្បករ
2649_67737=ការដំឡើង
2664_321132=អង្គមើលពុម្ភអក្សរជាមុន
2669_153111=ប៊ីតក្នុងមួយវិនាទិ
2669_153112=ប៊/វ
2690_19121=BACKSPACE ឃី
2709_121473=វិមាត្រទាំង៣
2709_320453=3-D
2709_494869=3D
2710_674569=អ័ក្សឈរ
2711_63130=I/O
2711_63131=ចូល/ចេញ
2720_102645=ការធ្វើរេនដឺ
2727_261574=របាយការណ៏ពីសាយ
2743_86340=ការភ្ជាប់និងបង្កប់វត្ថុ
2743_86341=OLE
2749_269342=ឩបករណ៍USB
2752_47550=ដូមែន
2755_550=ឃុកឃី
2762_134154=ការតំរឹមពាក្យ
2762_316261=ការតំរឹមអត្ថបទ
2763_297184=សូហ្វវែរត្រួតពិនិត្យ
2771_28634=កាតាឡុក
2782_2368=អ្នកផ្តល់សេវាអ៊ិនធឺណិត
2782_2369=ISP
2782_2370=អ្នកផ្តល់សិទ្ធអោយចូលប្រើ
2782_2371=អ្នកផ្តល់សេវា
2782_308270=អ្នកផ្តល់សេវាអ៊ីនធឺណិត
2782_308818=IAP
2796_3846=ដង្កូវ
2809_29638=វិញ្ញាបនបត្រនៃភាពត្រឹមត្រូវ
2809_29639=COA
2815_1421=ជញ្ជាំងភ្លើង
2820_206426=ធូនែលលីង
2824_65752=សន្ទស្សន៏
2839_37265=កម្មវិធីកុំព្យូទ័រ
2846_297003=អ្នកលួចពាក្យសំងាត់
2865_19878=បាកូដ
2874_12683=ការប្រឆាំងភាពមិនម៉ត់នៃរូបភាព
2874_12685=AA
2889_30927=ប្រអប់ជ្រើសរើសជ្រុង
2890_81730=កណ្តុរ
2904_4788=ឧបករណ៏
2905_136563=ឌីសថតចំលង
2905_136564=CD-R
2908_38136=លទ្ធភាពនៃការតភ្ជាប់
2923_59620=បទបញ្ជាក្រុម
2930_58202=ប្រភេទ
2940_179726=ប៊ូតុងព្រួញសំរាប់ស្ក្រូល
2952_318316=DVD ភាពយន្តកំរិតខ្ពស់
2961_234789=ពណ៌សេពផ្យ៉ា
2965_1341=តម្រង
2971_319167=សញ្ញា ~
2977_64681=ឧបករណ៏រូបភាព
2983_346592=ទាញយកផលប្រយោជន៍
2988_179616=កុំព្យូទ័រខ្ញុំ
2990_29428=សញ្ញា ¢
2991_2761=ចូលប្រព័ន្ធ
2993_162820=របារឧបករណ៏ចល័ត
3017_45935=ធ្វើអោយស្រអាប់
3037_91512=PCT
3037_91513=បច្ចេកវិទ្យាទំនាក់ទំនងឯកជន
3038_323647=អនាមិក
3056_1770=ហូស
3058_71776=ឩបករណ៍បញ្ជា
3060_87569=ក្នុងប្រព័ន្ធ
3065_142836=ចំរោះក្រាភិច
3069_44932=ទិសដៅ
3084_77397=ប្រអប់សំបុត្រ
3098_228472=មូលប្បទានប័ត្រ
3098_228473=មូលប្បទានប័ត្រ​
3099_72029=ការតំរឺមសងខាង
3109_148936=អនុដែតាស៊ីត
3117_109079=សុវត្ថិភាព
3131_12131=តង្កៀបមុំ  <>
3151_47399=ស្ថានីយទទួល
3165_19460=ភាពត្រូវគ្នាជាមួយប្រព័ន្ឋចាស់
3173_10708=ក្បួនដោះស្រាយ
3186_120495=ពុម្ភគំរូ
3190_37665=ការរៀបចំ
3190_318162=ការរៀបចំបណ្តាញ
3193_184810=សារ​ភ្លាមៗ
3206_231966=របាររូបមន្ត
3210_209983=ចំលងចូលថាស
3214_359988=ការមើលដែតាស៊ីត
3239_68764=ការអនុញ្ញាតវិញ្ញបនប័ត្រអន្តរកាល
3239_1513455=អន្តរកាល CA
3250_210999=JavaScript
3255_148778=របារឧបករណ៏ទូទៅ
3264_140570=បន្ថយ
3268_142535=ការបង្ហាញទំរង់
3284_113857=ស្មាតកាត
3284_725977=កាត
3290_142330=ពណ៌ផ្ទៃខាងមុខ
3293_83637=របារប្រាប់ទិស
3300_294443=អ្នកទទួល
3312_298013=លេខសាំញ៉ាំ
3329_179926=វីនដូរចំបង
3340_53845=ឯកសារ
3341_16998=ការផ្ទៀងផ្ទាត់ភាពត្រឹមត្រូវ
3341_363512=ការផ្ទៀងផ្ទាត់ពាក្យសំងាត់
3364_92760=អត្ថបទធម្មតា
3366_1177=ការបំលែង
3367_297187=សូហ្វវែរបញ្ជាពីចំងាយ
3371_142397=ប្រអប់អត្ថបទនៃសំនុំបែបបទ
3372_359704=កាលបរិច្ឆេទ/ពេលវេលា
3373_87656=ក្នុងប្រព័ន្ធ
3384_370257=ដែនកំណត់/វិសាលភាព
3384_299915=វិសាលភាពនៃការរុករក/ដែនកំណត់នៃការរុករក
3396_211830=ទម្ងន់
3401_122586=តាមដាន
3408_17606=ស្វ័យកែតម្រូវ
3411_236981=លក្ខណៈសម្បត្តិនៃការបង្ហាញ
3412_112291=ឃី SHIFT
3424_211420=ឈ្មោះឯកសារពេញ
3431_90590=ក្រដាសជាប់
3432_719744=កាតសំលេង
3432_719745=បន្ទះសំលេង
3435_46539=ផ្តាច់
3441_268847=ផែនទីតួអក្សរ
3444_14266=ទុកក្នុងប័ណ្ណសារ
3446_88704=រចនាសម្ព័ន្ធ
3454_231963=តំបន់ដ្រប
3455_257462=ទទេ
3477_78381=ម៉ាកអាប់
3494_308304=អ្នកបង្កើតប្លុក
3495_160383=អង្គគ្រប់គ្រងការភ្ជាប់
3505_147345=ការរៀបចំសំណើ
3508_358348=គេហ
3510_318739=ការចាក់សារថ្មី
3512_311270=រូបភាពប្រព័ន្ធវីនដូ
3517_59553=ក្រុម
3519_339971=កំណត់ឡើងវិញ
3532_604838=DIF
3533_23386=bound object frame
3537_232842=ពុម្ភគំរូធម្មតា
3539_308341=ផ្តល់លទ្ធផល
3539_147895=លទ្ធផល
3547_322616=សារអ៊ីម៉ែល
3547_322617=សារ
3547_1385987=សារអ៊ីម៉ែល
3556_235074=OneX
3556_266837=802.1X
3556_266838=ស្តង់ដាសុវត្ថិភាព IEEE 802.1x
3566_134897=បានការពារមិនអោយសរសេរ
3567_320423=សញ្ញាគុណ ×
3568_234787=ការបំរុងទុកប្រព័ន្ធវីនដូ
3569_233470=សឺមីមេ/សឺមីគល់/សឺមីឬស/សឺមីដើម
3569_105900=ស៊ឺម៉ីឬស
3573_73656=ស្រទាប់
3575_146183=ម៉ឺនុយផ្ទាល់ខ្លួន
3576_1513452=ការបញ្ជាក់ CA
3588_147390=ដ្យាក្រាមរ៉ាឌីយ៉ាល់
3589_185797=សាញអ៊ីន
3593_46916=បង្ហាញ
3614_265314=flyout anchor
3620_318771=កំរិតនិមិត្តសញ្ញា
3633_44143=ប៊ូតុងតាមលំនាំដើម
3634_27320=បោះបង់
3638_53737=វាល
3643_323598=ការបំរុងទុកប្រព័ន្ធកុំព្យូទ័រទាំងមូល
3644_116003=គំលាតគំរូ
3655_85228=សញ្ញា-មិនផ្តាច់ពាក្យ
3659_319140=សញ្ញាវង់ក្រចកបើក
3662_77222=កែវពង្រីក
3690_18204=បូកលេខដោយស្វ័យប្រវត្តិ
3692_318113=សញ្ញាព្រួញខាងស្តាំ
3694_134641=សិទ្ធិសរសេរ
3695_151425=ឯកសារគំរោង
3699_9325=អាសយដ្ឋាន
3702_86681=OCR
3702_86682=ការស្គាល់តួអក្សរតាមពន្លឺ
3711_359685=ស្លាកចំណាំ
3711_359686=ស្លាក
3715_39383=ឃី​ Control
3715_39385=CTRL
3715_39387=ឃី CTRL
3732_15888=សញ្ញា​ @
3734_306403=ការបង្វិល 270
3735_121895=ពណ៌ប្រឿងៗ
3765_1172880=ការឆ្លើយតបជាស្វ័យប្រវត្ត
3770_236646=ប្លង់
3771_85150=ណូត
3785_138815=ការបែងចែកពណ៌
3789_90732=ប៉ារ៉ាម៉ែត្រឃ្វែរី
3792_42517=វាលទិន្នន័យ
3793_234574=បញ្ជីអាសយដ្ឋានជាសកល
3793_163108=GAL
3793_163109=បញ្ជីអាសយដ្ឋានសកល
3813_90936=បំណែក
3813_90937=ចំនែកថាស
3838_47370=របារឧបករណ៏ភ្ជាប់
3844_234764=របកគំហើញ Feed
3854_7745=ឃ្វែរីសកម្ម
3866_318126=script ស៊ាំញ៉ាំ
3871_232400=ទំនេរ
3873_231624=អង្គចាប់ផ្តើម iSCSI
3888_25223=ខ្សែប៊ឺស
3902_139982=ការបង្ហាញតាមបំនង/ការបង្ហាញតាមប្រាថ្នា/ការបង្ហាញតាមការចង់បាន
3906_30558=គំលាតតួអក្សរ
3912_306387=ស្រួលចូល
3914_335561=កន្ទុយ/ចុង
3914_53980=កន្ទុយឈ្មោះឯកសារ
3931_61479=ឋានានុក្រម
3932_92898=បញ្ជីមាតិកា
3947_55113=ដ្រាយឌែសស្គិត
3947_339960=ដ្រាយ
3947_339961=ថាសដ្រាយ
3953_310989=ឃីសំរាប់អាជ្ញាប័ណ្ណបរិមាណ
3953_311005=ចំនួនឃីអាជ្ញាបណ្ណ
3962_81228=ផ្ទាំងម៉ូតសន្ទនា
3967_93870=ដាក់
3972_44091=ស្វ័យប្រវត្តិ
3972_44091=លំនាំដើម
3975_16118=ការប្រុងប្រយ័ត្ន
3980_37784=បញ្ជាក់
3985_113531=ចំណុចទាញទំហំ
4005_44392=សញ្ញាកំណត់ប្លុក
4025_315147=ឈ្មោះបង្ហាញ
4050_95643=ប្រូតូកូល
4053_11478=ALT ឃី
4055_21561=ប៊ីត
4068_186296=.NET Framework
4071_211565=ត.ប
4071_120587=តេរ៉ាបៃ
4090_81456=ឃីផ្លាស់ប្តូរ
4092_817=ទាញយក
4097_87181=OLAP
4097_87182=ដំណើរការនៃការវិភាគនៅក្នុងប្រព័ន្ធ
4103_232523=គំរូមេ
4112_184023=គណិតវិទ្យាស្វ័យកំណែ/ស្វ័យកំណែនៃគណិតវិទ្យា
4113_237389=ប្លុកនៃការសាងសង់
4171_46940=ឧបករណ៏បង្ហាញ
4178_293112=កម្មវិធីអាជីវកម្ម
4188_136987=ធ្វើអោយដំណើរការ
4191_262696=ការនាំចូលវីដេអូ
4196_213534=ការកំណត់ប៊ីត
4197_113668=ការសម្រាក/ការដេក
4205_252678=ដំណើរការការងារ
4207_334502=ទទួលប្រាក់ពេលផ្តល់ទំនិញ
4207_334503=COD
4210_26033=ការបំរុងទុកបណ្តោះអាសន្ន
4216_119972=បញ្ជីការងារ
4221_118391=ន័យដូច
4233_30878=ត្រួតពិនិត្យ
4239_21066=ទ្វេរទិសដៅ
4239_211438=bidi
4240_152004=ប្រូតូកូលត្រូតពិនិត្យការបញ្ជូន
4240_152005=TCP
4256_140753=ទិសដៅឯកសារ
4265_101189=រីជីសស្ទ្រី
4275_318726=តន្រ្តីខ្ញុំ
4286_262583=សារព័ត៌មាន
4288_346910=ភ្ជាប់
4293_37521=លក្ខខណ្ឌ
4296_309439=ជំនួយការវីនដូនៅក្នុងប្រព័ន្ធ
4296_309440=WOA
4297_317462=សញ្ញា «
4314_148023=ធាតុឬស
4315_211448=ការដាក់អាសយដ្ឋានលើឡូហ្សិកប្លុក
4315_211449=LBA
4323_338552=ឧបករណ៍ទំនាក់ទំនងទិន្នន័យ
4323_338560=DCE
4332_141858=ឈ្មោះវាល
4349_58489=សកល
4362_153205=ការភ្ជាប់បណ្តាញប៊្រដប៊ែន
4367_103601=គុណភាពនៃការបង្ហាញ
4369_122951=ផ្ទេរ
4384_319144=សញ្ញា “
4384_319145=ក្បៀសបើក
4411_99035=read-only memory
4411_99036=ROM
4417_115511=របារបំបែក
4419_315149=កំហុស
4427_297178=អង្គផ្លាស់ប្តូរកម្មវិធីគេហទំព័រ
4441_48513=ប្រអប់ខំបូដ្របដោន
4459_148656=ស្លាយមេ
4462_72367=ខឺណេល
4470_54362=ប្រភេទឯកសារ
4482_151787=ស៊េរីរឿង
4483_55751=ទំរង់
4487_15671=សញ្ញាផ្កាយ
4489_298007=ប្រតិទិនស្នេបសត
4496_299910=សៀវភៅកត់ត្រា
4497_90057=ប្លង់ទំព័រ
4512_145048=ការស្វែងរកដោយប្រើភាសាសាមញ្ញ
4531_168151=ធ្វើអោយមានចលនា
4544_140325=ការភ្ជាប់ដែតាបេស
4548_30603=តួអក្សររចនា
4561_319151=សញ្ញា "
4566_118880=មីញូបញ្ជា
4569_116311=នឹង
4582_123594=បន្ទាត់ព្យាករណ៏
4587_137765=រចនាបថដើម
4592_30836=ជជែក
4598_32623=គំនូររូបភាព
4614_3494=តារាងមាតិកា
4614_3495=TOC
4614_302523=មាតិការ
4616_316641=ជំនួយក្រៅប្រព័ន្ធ
4631_158674=ស្វ័យរូបរាង/រូបរាងស្រាប់
4635_318145=ឃីផ្លូវកាត់
4635_72848=លំដាប់ឃី
4639_108282=រំកិល
4645_39469=ផ្ទាំងអភិបាល
4645_39469=ផ្ទាំងបញ្ជារ
4652_236971=សូហ្វវែរមិនត្រូវការ
4658_88358=ប៊ូតុងជ្រើសរើស
4658_88359=ជំរើសមូល/ជំរើសជារង្វង់/ប៊ូតុងជំរើសមូល
4660_20603=ល្បឿនបូត
4664_133944=គ្មានខ្សែ
4668_63723=អង្គសំគាល់
4670_83613=រុករក
4671_87049=នៅក្រៅប្រព័ន្ធ
4674_269343=vCard
4677_308335=អាល់ប៊ុមរូបថត
4679_25817=CA
4679_25819=អាជ្ញាធរផ្តល់វិញ្ញាបនបត្រ
4682_232514=AutoLayout
4683_65112=អសកម្ម
4688_345315=ត្រូវធ្វើ
4692_262436=MD5
4704_9352=អាសយដ្ឋាន
4705_81898=ផ្លាស់ទី
4707_114782=ប្រភព
4707_342533=ប្រភពទិន្នន័យ
4713_29105=ម៉ាស៊ីនចាក់ស៊ីឌី
4732_56742=ក្របខណ្ឌ
4733_34105=បង្រួមចូល
4737_4443=Web Service
4757_114381=Software
4758_317877=វិចិត្រសាល
4761_116861=សំនុំអក្សរ
4767_71491=ការតភ្ធាប់
4769_345317=ដោយចុចមួយដង
4772_17201=អ្នកនិពន្ធ
4779_88121=សញ្ញាប្រមាណវិធី
4780_95575=ការពារ
4782_111150=សេវា
4789_39249=ពណ៌ផ្ទុយគ្នា
4792_47183=បញ្ជីចែកចាយ
4801_235057=គំរូដំឡើងម៉ាស៊ីនបោះពុម្ភតាមបណ្តាញ
4804_359991=រចនាម៉ាស្ទើរ
4820_111957=ស៊ឺម៉ីដាក់រួម
4826_1167270=ប្រព័ន្ធខាងក្រៅ
4834_262472=AutoMovie
4835_39274=អង្គបញ្ជា
4843_112339=ផ្លូវកាត់
4846_22733=ទីចំណាំ
4849_184188=ទិន្នន័យរូបរាង
4859_295625=លិខិតអមឯកសារ
4903_162625=អង្គកាន់កាប់ព្រិត្តិការណ៍
4907_231968=វាលក្នុងទំព័រ
4908_23140=ស៊ុម
4914_116089=ដែលផ្អាក
4918_234579=អត្ថបទស័្វយប្រវត្ត
4919_207657=ស្វែងរករហ័ស
4919_207658=ការរុករក
4921_236970=ជំរើសថាមពលទាំងឡាយ
4925_307374=ល្បឿនដូចព្យុះ
4932_91151=ផ្អាក
4941_74969=បន្ទាត់ផ្តាច់
4947_345313=ធ្វើអោយងាយស្រួល
4960_179395=ចូលចត
4961_118452=កំហុសវាក្យសម្ព័ន្ធ
4963_67684=ដំឡើង
4964_232406=សៀវភៅអាសយដ្ឋាន Outlook
4972_75877=ក្នុងតំបន់
4973_141204=ចំនុចនៅលើអ័ក្ស
4986_37166=កុំព្យូទ័រ
5002_38906=មីញូបរិបទ
5002_38908=ម៉ឺនុយផុសចេញ
5015_358327=ប្រក្រតីភាព
5060_129154=ការបង្ហាញ
5069_160054=ការបំលែងពណ៌
5070_346942=ប្រគល់អោយ
5071_119170=តួអក្សរថេប
5072_138277=ប្រវត្តិនៃការផ្លាស់ប្តូរ
5077_90456=ផ្ទាំង
5085_27452=CAPI
5085_27453=CryptoAPI
5085_27454=អន្តរមុខអនុវត្តកម្មវិធី Cryptography
5090_115534=ប្រអប់បំបែក
5103_312764=បណ្តុំថេប
5112_136266=Audio Video Interleaved
5112_136267=AVI
5114_139328=មាតិកាខ្លាស់
5117_262544=ផ្ទាំងកញ្ចក់
5117_777772=កញ្ចក់វីនដូ
5119_319158=ប្រវែង
5123_26059=បំរុងទុកបណ្តោះអាសន្ន
5127_340084=បញ្ចូល
5128_319431=ដែលធ្វើអោយទ្រេត
5129_51961=ព្រឹត្តិការណ៍
5131_159863=ការបង្កើតកំណាត់ខ្លីៗ
5151_228751=សុន្ទនា
5158_154233=ប្រូតូកូល Layer Two Tunneling
5158_318115=L2TP
5162_25316=ជំនួញ
5172_20576=បូត
5174_295556=អាសយដ្ឋាន
5192_121026=ហ្វ្រេមអត្ថបទ
5203_120859=អត្ថបទ
5219_56116=រូបមន្ត
5221_91648=សិទ្ធិស្មើ
5225_319138=សញ្ញា #
5233_658346=ឯកសារសន្លឹក​
5233_658349=ឯកសារសន្លឹក​
5233_658349=ឯកសារចំលាស់
5233_90341=ឯកសារចំលាស់
5239_308334=វីធីបង់ប្រាក់
5274_168784=មិនធ្វើវិញ
5279_95225=ឃីផលិតផល
5291_138480=មែកធាងកូន
5293_23313=អង្គភ្ជាប់ត្រួតពិនិត្យទិន្នន័យ
5297_107243=រក្សាទុក
5298_9459=សៀវភៅអាសយដ្ឋាន
5304_232831=ពុម្ភគំរូសកល
5309_78189=MAPI
5309_78190=អន្តរមុខកម្មវិធីអនុវត្តផ្ញើសារ
5311_11102=តំបន់បំរុងទុក
5311_11103=ចម្រៀក
5315_130834=W3
5315_130835=វិប
5315_130836=World Wide Web
5315_130837=WWW
5315_130838=វិប
5325_145206=ធ្វើអោយប្រក្រតី
5333_318785=សញ្ញាធំជាងរឺស្មើ
5360_133995=គំរូជំនួយ
5361_237928=លំហរ
5369_34870=ការបំបែកជូរឈរ
5371_82028=ប្រព័ន្ធដំណើរការ MS-DOS
5371_82029=ថាស Operating System នៃMicrosoft
5377_321310=តាមលំដាប់អក្សរក្រម
5391_232423=ស្នើរសុំភារកិច្ជ
5392_174900=ID ភាសា
5392_232939=អង្គសំគាល់ភាសា
5392_232940=LANGID
5392_232941=LID
5393_237918=ដំនើរការដ្យាក្រាមពហុទាក់ទង
5396_185654=លុប
5405_77118=ម៉ាក្រូ
5423_18354=សតិដែលប្រើប្រាស់បាន
5434_119301=ការចូលរឺការចេញបន្ទាត់
5440_95667=អ្នកផ្ដល់
5452_25722=បៃ
5464_318426=សញ្ញា '
5465_121255=រឿង
5469_177200=ការជូនដំណឹង
5471_139235=លក្ខខណ្ឌរចនា
5474_142066=ច្រោះតាមការជ្រើសរើស
5477_264641=ប្រភាគជាស្តេក
5483_88655=លេខលំដាប់
5487_26569=ម៉ាស៊ីនគិតលេខ
5511_55836=ទំរង់
5518_35264=ប្រអប់ទំលាក់
5519_129398=អាសយដ្ឋាននិមិ្មត
5531_147830=ឃ្វែរីឡើងវិញ
5540_294447=ការរៀបចំទំព័រ
5545_140096=ស្លាកទិន្នន័យ
5559_210496=អាដាប់ទ័រ
5568_270269=មនុស្សក្បែរខ្ញុំ
5581_100161=RGB
5581_100162=ពណ៌ក្រហម បៃតង ខៀវ
5607_318742=ការចាត់ថ្នាក់
5613_52530=កន្សោមពាក្យ
5626_128579=វីដេអូខល
5635_94558=ប៊ូតុងចំបងលើម៉ោស៍
5635_318121=ប៊ូតុងកណ្តុរខាងឆ្វេង
5644_73400=គ.ប.
5644_73402=គីឡូបៃ
5645_124325=វាយបញ្ចូល
5675_136869=ជំនួយអោយប្រើបាន
5677_143969=ឃីនិមិត្តសញ្ញាទាំងឡាយ
5686_7496=ឩបករណ៍បន្ទាប់បន្សំ
5688_41879=ធ្វើតាមតំរូវការ
5702_69512=អ៊ីនធឺណិតប្រូតូកូល
5702_69513=IP
5703_234513=ប្រភេទ
5712_131978=កម្មវិធីគេហទំព័រ
5712_131979=កម្មវិធីគេហទំព័រ
5719_27856=ការចំលងជូន
5719_27857=ច.ជ.
5725_295557=ដោយដៃ
5726_269749=ម៉ូតក្រៅប្រព័ន្ធ
5728_25995=ម៉ូឌឹមខ្សែ
5738_44359=លុប
5754_228518=ភាពខុសគ្នា
5759_235060=បណ្តាញដែលបានរក្សាទុក
5766_361812=អត្តសញ្ញណជាសកល
5766_354056=តម្រូវ ID គ្នា
5766_1606=អង្គសំគាល់ភាពតែមួយគត់ជាសកល
5766_1606=អង្គសំគាល់ភាពមានតែមួយគត់ជាសកល
5766_1607=GUID
5766_1608=អង្គសំគាល់ភាពតែមួយគត់ជាសកល
5766_1609=UUID
5766_1610=អង្គសំគាល់ភាពតែមួយគត់
5766_1611=អង្គសំគាល់ភាពមានតែមួយគត់ជាសកល
5770_133968=LAN គ្មានខ្សែ
5775_148897=structural editing
5790_211562=តាមច្បាប់
5809_351298=កំរិត
5810_119238=ឃី TAB
5814_17688=ទ្រង់ទ្រាយដោយស្វ័យប្រវត្ត/ការរៀបចំដោយស្វ័យប្រវត្ត
5819_126909=ឈ្មោះអ្នកប្រើ
5821_134416=សន្លឹកកិច្ចការ
5825_262530=Flashing
5834_87984=ប្រតិបត្តិការ
5849_783226=Touchpad/ឃីចុចនិមិត្ត
5853_309073=កញ្ចប់
5858_184170=ការដាក់ខណ្ឌ
5864_15940=ATM
5864_15941=របៀបនៃការបញ្ជូនអសមកាល
5870_92106=ការបន្ថែមជំនួយទីកន្លែងនៃសតិ
5870_92107=PAE
5905_8139=ឯកសារសកម្ម
5909_262535=ហោះចេញ
5930_146835=រចនាបថបោះពុម្ព
5949_234759=feed
5949_234760=Web feed
5949_234761=RSS feed
5949_234762=XML feed
5949_234763=សំនុំនៃមាតិការ
5961_231843=សមាជិក
5964_299918=របាយការណ៍បញ្ហាវីនដូ
5967_25496=ដែលជាប់រវល់
5970_232410=សៀវភៅអាសយដ្ឋានផ្ទាល់ខ្លួន
5973_137523=ការកំណត់ភារកិច្ច
5983_346955=គេហ
6033_319444=មជ្ឃមណ្ឌលសំរួលការចូលប្រើប្រាស់
6036_211259=អំពី
6040_139580=គូកូអរដោនេ
6048_19161=ការបំរុងទុក
6048_317873=ឯកសារបម្រុងទុក
6059_182676=បញ្ជីតំលៃ
6063_137589=ដែតាបេសសំរាប់ផ្ទៀងផ្ទាត់អត្តសញ្ញាណ
6064_140594=ការអាស្រ័យដោយ
6077_314127=សុខភាព
6103_89445=តម្រួតយកប្រភេទថ្មី
6105_48218=ការផ្ទៀងផ្ទាត់ពាក្យសំងាត់តាមការចែកចាយ
6105_48219=DPA
6115_138772=ប្រអប់ពណ៌
6120_97667=RAM
6120_97668=សតិក្នុងការចូលប្រើប្រាស់ដោយចៃដន្យ
6140_359642=unbound object
6143_49737=សញ្ញា​ ^
6146_142043=ច្រោះតាមហ្វម
6147_140616=ធាតុរចនា
6151_126=អាដាប់ទ័រ
6158_69289=អាសយដ្ឋានអ៊ីនធឺណិត
6172_178714=សារស្នើប្រជុំ
6175_766467=ផ្ញើអ៊ីម៉ែល
6175_766467=ផ្ញើអ៊ីមែល
6175_110059=ផ្ញើរ
6175_110059=ផ្ញើ
6177_264614=ការច្របាច់ចូលក្នុងសារ
6184_107441=មាត្រដ្ឋាន
6197_76338=ឯកសារចូលប្រព័ន្ធ
6200_50329=បង្កប់
6202_70557=បញ្រ្ចាស
6224_144653=វាលបញ្ចូលគ្នា
6231_144677=ក្រឡា​បញ្ចូលគ្នា
6232_141181=កន្លែងរចនារូបភាព
6239_264786=ការមើលតាមអ្នកបង្ហាញ
6240_30724=ប័ណ្ណឥណទាន
6247_318716=អាល់ប៊ុម
6250_105621=វិលថយក្រោយ
6279_26739=ហៅ
6282_139056=ពណ៌បង្គ្រប់
6287_89072=គ្រោង
6293_3820=ទំព័រវិប
6293_3820=ទំព័រ​វិប
6293_3821=ទំព័រ​វិប
6293_363510=ទំព័រ​/សន្លឹក
6293_1060959=ទំព័រវិប
6296_316262=អាសយដ្ឋាន
6296_178943=អាសយដ្ឋានទទួលទំនិញ
6300_36264=ប្រៀបធៀប
6302_1244829=Project Web App
6303_146012=រចនាបថកថាខណ្ឌ
6304_148697=ការរៀបចំតាមលំដាប់
6306_146058=រីភ្លិខាដោយផ្នែក
6308_64546=រូបភាព
6316_155655=លក្ខណះ
6317_262429=សុវត្ថិភាពនៃការចូលប្រព័ន្ធ Wi-Fi
6317_262430=WPA
6319_343640=ការគ្រប់គ្រងទំនាក់ទំនង
6349_345311=ការរៀបតាមលំដាប់
6350_276560=គំហើញនៃបណ្តាញ
6374_58539=កាតាឡូករបស់ម៉ាស៊ីនមេជាសកល
6381_141638=អង្គពង្រីក
6383_75950=នៃតំបន់
6387_110103=កំរិតនៃភាពសំងាត់
6388_232427=លេខសប្តាហ៍
6393_134066=ការរាប់ពាក្យ
6395_297180=អ៊ីមែល flooder
6395_297205=Trojan បញ្ចូនសាររាប់មិនអស់
6400_41560=បន្ទាត់ឈរភ្លឹបភ្លែត
6434_148223=ផ្ទាំងណែនាំ
6474_329880=ចាក់ចូលទិន្នន័យកំហុស
6475_307228=បញ្ចប់ការបញ្ជូល
6478_346951=បទពិសោធន៍
6484_136942=ប៊ូតុងសកម្មភាព
6486_310254=អង្គទទូចស្នើ
6502_315144=ស្លាក
6507_130126=ការការពារមេរោគ
6513_45147=ឧបករណ៏
6516_50772=ការបំលែងកូដ
6520_91124=គំរូ
6533_62030=អាសយដ្ឋានផ្ទះ
6538_360134=មើល PivotChart
6540_8001=មាតិកាសកម្ម
6563_123499=មែកធាង
6573_5678=ប័ណ្ណសារ
6576_232820=ផែនទីឯកសារ
6579_232399=កម្មវិធីកាលបរិច្ឆេទ
6586_347949=ផ្នែក
6587_364023=ម៉ាស៊ីនមេវិប
6590_334564=បញ្ចប់
6593_262734=ចំនុចការពារ
6600_234825=ស៊ឺម៉ីឯកសារវិប
6602_91966=លេខសំគាល់ផ្ទាល់ខ្លួន
6602_91967=PIN
6619_269332=គណនីស្តង់ដា
6621_3078=ចំនុចតូចៗ
6622_262573=កញ្ចក់
6636_112394=បិទម៉ាស៊ីន
6655_270276=អង្គគ្រប់គ្រងគណនីអ្នកប្រើប្រាស់
6655_270277=UAC
6670_137675=ការធ្វើប័ណ្ណសារដោយស្វ័យប្រវត្តិ
6689_232848=ផ្នែក
6700_232840=រចនាបថចំនងជើង
6708_29444=ដាក់កណ្តាល
6718_78054=ផ្តាច់បន្ទាត់ដោយខ្លួនឯង
6719_155847=វីនដូទាន់សម័យ
6728_1585471=មុខងារក្រាហ្វិក
6749_130186=ភាពមើលឃើញ
6753_268842=បណ្តាញកុំព្យូទ័រអាតហុក
6753_268843=បណ្តាញកុំព្យូទ័រទៅកុំព្យូទ័រ
6765_145989=សញ្ញាសំគាល់កថាខណ្ឌ
6772_321897=តួអក្សរធំ
6793_59474=ក្រឡាចត្រង្គ
6801_37215=ភាសាកុំព្យូទ័រ
6801_318114=ភាសា Programming
6835_175155=ប្រូតូកូលបញ្ជាភ្ជាប់
6835_175156=LCP
6856_318782=សញ្ញា !
6867_121727=ត្រាពេលវេលា
6879_78424=ម៉ារគី
6883_210434=ឧបករណ៍ចំលងថាស/ឧបករណ៍ចំលងឌីស
6886_2911=ម៉ូឌឹម
6886_2912=ម៉ូឌុលលេតធឺ/ ឌីម៉ូឌុលលេតធឺ
6904_108595=ស្វែងរក
6917_145325=បណ្ណាល័យនៃវត្ថុ
6925_93060=សញ្ញាបូកឬដក
6939_48253=សេចក្តីព្រាង
6947_299917=ការគូសនិមិត្ត/ការគូស
6955_346953=កំហូចហាតវែរ
6962_312045=អាស្រ័យពីមុន
6985_58943=ជំរាល
7002_157648=ការផុតកំណត់គណនី
7010_93031=ផ្លាក់អ៊ីន
7026_45000=ផ្តាច់ចេញ
7032_19745=បដា
7033_158543=វត្ថុ ActiveX
7033_158544=វត្ថុស្វ័យប្រតិកម្ម
7048_157148=របាមុខ
7054_298008=ហត្ថលេខា
7054_764=ហត្ថលេខាឌីជីថល
7055_45947=វិមាត្រ
7058_150156=ផ្ទាំង
7078_237301=ការជាវ RSS
7082_90171=ឃីទំព័រលើ
7083_24873=ចំណុច
7103_236961=ថ្ម
7105_40880=ច្រឹប
7108_318737=លេង
7115_162589=សោបំលែង
7155_45474=dial-up
7162_145966=ទំរង់កថាខ័ណ្ឌ
7165_184088=សង្ខេបសាយ​ RDF
7165_184089=បណ្តុំយ៉ាងសាមញ្ញ
7165_184090=សង្ខេបRich Site
7165_184091=RSS
7182_32688=ឃ្លីបបត
7190_73009=ឃីភេត
7199_146292=កន្លែងដាក់រូបភាព
7201_147134=វាលផ្ទុកលក្ខណៈទាំងឡាយ
7205_123123=ការបញ្ជូន
7207_121617=ផ្ទាំងក្បាច់
7212_34816=ជួរឈរ
7221_231974=របាយការណ៍ PivotTable
7230_308260=អន្តរមុខនៃអង្គវេទិកា
7230_308261=CPI
7231_30182=កាណាល់
7245_299913=កំណត់អ៊ីម៉ែលទុកអោយខ្ញុំ
7246_116666=ផ្ទុក
7248_54777=ដែលជាទង់សំគាល់
7250_143242=បន្ទាត់ខ្ពស់-ទាប
7253_298012=វត្ថុសំរាប់គូរ
7257_55937=សំអាត
7258_147302=ដ្យាក្រាមពីរ៉ាមីត
7260_307399=ធ្វើអោយកាន់តែរលោង
7271_170000=ធ្វើអោយដំណើរការ
7273_232522=ឯកសារបន្ថែម
7275_67815=វត្ថុ
7280_502936=ទំនេរ
7290_60173=ការកាន់កាប់
7306_119668=ថេប
7309_116642=ផ្ទុក/រក្សាទុក
7315_126572=អ្នកប្រើ
7344_375989=ការហៀរ
7347_68156=បណ្តាញឌីជីថលនៃសេវាបញ្ជូលគ្នា
7347_68157=ISDN
7350_56471=ប្រភាគ
7365_188093=កម្មវិធី
7366_297177=ដែលតាមទ្វារក្រោយ
7369_80126=ទិន្នន័យនៃទិន្នន័យ
7373_87506=ទំនាក់ទំនងមួយ-ទៅ-ច្រើន/ទំនាក់ទំនងមួយ-ច្រើន
7376_57639=ហ្គេម
7384_46146=ការចូលប្រើសតិដោយផ្ទាល់
7384_46147=DMA
7395_46512=សេចក្តីព្រមាន
7416_73948=តំរឹមឆ្វេង
7417_315143=ស្លាក
7421_184828=អញ្ជើញ
7432_51249=ENTER ឃី
7443_33751=ទំព័រកូដ
7450_269324=ដែលបន្លំ
7473_293545=ផ្ទាំងការងារ
7476_88742=ទិស
7481_351292=គូរភើបបល
7482_180356=បង្ហាញដំណើរការ
7491_204665=កន្លែងដាក់ចំណងជើង
7497_335593=ការឆក់តំរឹម
7509_306416=វីនដូងាយស្រួលបញ្ជូន
7539_18451=អាប់ស៊ីស
7561_306402=ការបង្វិល ១៨០
7566_184262=ការពន្យារពេលដំណើរការ
7570_140476=ឯកសារទិន្ន័យស្វ័យប្រវត្ត
7571_170485=ដ្រាយវឺឡេយឺ
7584_130154=ហត្ថលេខាមេរោគ
7612_47524=វីនដូឯកសារ
7631_134267=សៀវភៅកិច្ចការ
7641_50797=ការបំលែងកូដ
7647_17669=តម្រងស្វ័យប្រវត្តិ
7653_318733=កំពុងលេង
7657_316308=ការស្កេន
7667_130635=កំរិតសំលេង
7669_93787=កុំព្យូទ័រចល័ត
7682_34631=ម៉ាស៊ីនបោះពុម្ពពណ៌ធម្មជាតិ
7690_128035=ផ្ទៀងផ្ទាត់
7702_95380=កម្មវិធី
7702_95381=កម្មវិធី
7702_1510294=កម្មវិធី
7712_130661=មាឌ
7719_770797=gripper
7735_317879=ធូលបារតូច
7749_294442=ជួរដេក
7749_99659=មួយជួរដេក
7781_179526=ប្រអប់​ spin
7785_120062=របារការងារ
7797_54308=ឯកសារនៃប្រព័ន្ធ
7815_232412=ផ្ទាល់ខ្លួន
7837_353903=ដូមែន
7838_213840=ឃីបតស្តង់ដា/ស្តង់ដា keyboard
7838_72879=ឃីបត
7839_178240=អ្នកគ្រប់គ្រងគណនី
7841_12156=ជីវចលនា
7849_44761=អ្នករចនា
7852_45965=ដែលមិនអាចប្រើបាន
7852_45966=ដែលមិនមាន
7852_45967=ដែលមិនអាចប្រើបាន
7864_342527=រយះ/កំឡុងពេល
7869_78635=ឃីមេ
7874_7041=កូដសំរាប់ចូលប្រើ
7874_7042=ពាក្យសំងាត់
7878_236973=ភាពក្រិតក្រមរបស់វិប
7885_48295=អូស
7900_107941=អេក្រង់
7904_234775=ការមើលឃើញទាប
7928_237030=បណ្ណាល័យមាតិកា
7931_106258=រ៉ោតធើ
7933_265341=ដែលភ្ជាប់គ្នា
7942_76244=កន្លែង
7948_52504=នាំចេញ
7949_213845=Tablet PC
7949_1509579=PC ស្តើង
7955_152534=ព្រឹត្តិការណ៍
7960_262487=ល្បឿនចំលងថាស
7971_262703=TTS
7971_121145=ប្តូរអត្ថបទទៅសំដី
7972_234577=ការកើតផ្ទួនៗ
7976_346946=ដែលមានប្រសិទ្ធភាព
8036_116444=របារបង្ហាញស្ថានភាព
8040_149410=យូនៀនឃ្វែរី
8043_94462=ការមើលជាមុន
8058_125224=សញ្ញា _
8081_319171=សញ្ញា §
8090_360150=recordset
8102_42162=ចំនុចទ្រេ
8115_66527=រចនាសម្ព័ន្ធមេ
8123_234529=ទង់
8125_359995=ការមើលប្លង់ជាមុន
8150_212894=ម៉ឺនុយចាប់ផ្តើម
8152_29615=អ្នកចេញវិញ្ញាបនបត្រ
8156_232394=ទ្រនិចបង្ហាញភាពមាន
8160_16016=ភ្ជាប់ជាមួយ
8163_32059=លុប
8180_319923=ធ្វើអោយគ
8200_41830=របារឧបករណ៏តាមតំរូវការ
8206_346965=ថាមពល
8218_231957=របាយការណ៍ពាក់ព័ន្ធ PivotTable
8244_96841=QuickTime
8245_334528=ជ្រើស
8250_5650=ឧបករណ៏បន្ថែម
8259_265157=អង្គរៀបចំប្លុកនៃការរៀបចំ
8268_318328=ប្លុកត្រួតពិនិត្យដាយរ៉េកថូរី
8268_318338=DCB
8276_182564=មូលដា្ឋនចំណេះដឹង
8276_182565=គ.ប.
8276_182566=មូលដា្ឋនចំណេះដឹងMicrosoft
8283_153889=FAT32
8286_269330=សេវាកំនត់អត្តសញ្ញាណ
8286_269331=SSID
8289_138323=បន្ទាត់ឈរសំគាល់ការកែប្រែ/បន្ទាត់សំគាល់ការផ្លាស់ប្តូរ
8290_14789=អត្ថបទ
8290_14790=ការសរសេរ/ការដាក់
8292_66163=ព័ត៌មាន
8292_314061=ព័ត៌មាន
8320_346966=ការពារ
8323_306401=Posterize
8356_116839=បន្ទាត់ឆូត
8369_226552=សារប្រយ័ត្ន
8391_143066=ការណែនាំ
8396_1244830=Microsoft Excel Web App
8414_347950=ភាសា XML Path
8414_347951=XPath
8415_140523=តំលៃស្វ័យប្រវត្តិ
8422_212229=សមកាល
8422_212230=ការធ្វើអោយត្រូវគ្នានិងស្របគ្នា
8440_76459=ការចូលក្នុងប្រព័ន្ធ
8464_307372=កំលាំងដូចព្យុះ
8474_138253=ចន្លោះក្រឡា
8478_85941=វត្ថុ
8483_584267=ជួរឈរស្តេក
8484_321122=ក្រឡាដើម
8485_232837=ប្រភពក្បាលទំព័រ
8486_262523=គ្រោងផុសចេញ
8487_359262=ផ្នែក
8494_1691=អន្តរមុខក្រាហ្វិចសំរាប់អ្នកប្រើប្រាស់
8494_1692=GUI
8498_10757=ឈ្មោះតំណាង
8506_146747=តំបន់បោះពុម្ភ
8509_49225=កែសម្រួល
8528_299916=billfold
8545_347652=ស្គ្រីនធីបមានលក្ខណៈល្អ
8545_347653=ផ្ទាំងណែនាំ
8556_76998=ដែលជាតួអក្សរតូច
8557_147009=ការណែនាំមុនដំណើរការ
8570_185815=ស្ថានភាព
8595_269326=ប្រូតូកូលបញ្ជាដែសថបពីចំងាយ
8595_269327=RDP
8600_37568=នៃលក្ខខណ្ឌ
8641_184378=អនុញ្ញាត
8643_44563=ដាក់អោយប្រើ
8644_185806=សាញអៅត៍
8657_318135=អភិបាលកុំព្យូទ័រ/អ្នកគ្រប់គ្រងកុំព្យូទ័រ
8657_9827=អ្នកគ្រប់គ្រង
8664_55395=រចនាបថពុម្ភអក្សរ
8688_228749=បញ្ជីអនុញ្ញាត
8688_276556=បញ្ជីអនុញ្ញាត្តិ
8706_186134=ដៃគូរ
8718_73755=LDAP
8718_73756=ប្រូតូកូលនៃការចូលប្រើប្រាស់ស៊ីម៉ីកំរិតស្រាល
8727_306408=Threshold
8740_117601=ការសង្ខេប
8744_35474=ប៊ូតុងបញ្ជា
8744_35475=ប៊ូតុងរុញ
8747_351591=ឧបករណ៏បោះពុម្ពនិងបង្កើតរូប
8751_418607=ប្លុក
8777_24948=បញ្ជីជាចំនុច
8780_100131=ធុងសំរាម
8790_232417=បញ្ជីអ្នកផ្ញើរដោយសុវត្ថិភាព
8795_10234=ភ្នាក់ងារ
8801_28973=ថាសស៊ីឌី
8801_28973=CD
8801_28974=ថាស/ឌីស
8813_180233=ការងារ
8813_1088666=ធូឌូ
8815_45439=ប្រអប់សន្ទនា
8846_132882=វីនដូ
8846_132882=window
8866_263078=សេបកូន
8869_87023=ក្រៅប្រព័ន្ធ
8871_73980=សញ្ញា​​ {
8876_30983=សញ្ញាជើងក្អែក
8882_187096=ពិនិត្យចេញ
8913_56463=ប្រភាគ
8916_1034316=សម្លេង
8922_34048=ខូលប៊ូត
8924_112244=shell
8929_81571=ម៉ូនីទ័រ
8945_117177=អនុធាតុបញ្ចូល
8949_140209=ស៊េរីទិន្នន័យ
8961_318125=ពណ៌អាណាឡក
9010_347945=ក្រុមដដែល
9026_44196=ការរៀបចំអោយមានសណ្តាប់ធ្នាប់
9028_143088=ចង្អូរ
9035_13104=applet
9073_144243=បានជាប់សោ
9074_118405=វាក្យសម្ព័ន្ធ
9078_144450=សំណើបង្កើតតារាង
9078_360105=Make Table query
9084_152809=មាតិកា
9101_140120=គ្រោងទិន្នន័យ
9104_361202=សមាគមន៍សុវត្ថិភាព
9104_361194=SA
9110_316263=ស្លាកបញ្ជូន
9110_77456=ប័ណ្ណអាសយដ្ឋានសំបុត្រ
9120_363601=ធាតុ Outlook
9120_234575=ធាតុ
9123_346971=ប្រតិបត្តិការ
9129_77498=ឯកសារចំបង
9130_54040=ប្រភេទឯកសារ
9130_212491=ប្រភេទ
9135_133227=អង្គដំឡើង​វីនដូ
9142_351593=កំឡុងពេលអនុគ្រោះ
9146_327168=LORG
9146_51274=សហគ្រាស
9148_61333=អត្ថបទដែលលាក់
9160_187435=តើខ្ញុំអាច...យ៉ាងម៉េច
9162_306388=ស្រួលចេញ
9169_32178=ការធ្វើអោយអក្សរច្បាស់
9219_88069=ប្រតិបត្តិការមេ
9238_116710=stored procedure
9239_145825=ការមើលជាមុននៃការផ្តាច់ទំព័រ
9241_558509=លក្ខណៈពិសេស/លក្ខណៈសំខាន់
9242_143427=ហាយភឺលីងហ្វៀល
9248_268851=និយមន័យ
9255_298014=ពិនិត្យឈ្មោះ
9260_321121=ថេបរហ័ស
9273_144584=ឯកសារមេ
9275_237771=ជួរឈរគណនា
9278_318317=ថាសស៊ីឌីសំលេងកំរិតខ្ពស់
9284_21852=ល្បឿនប៊ីត
9295_93713=ប្តូរ
9299_237015=ការលេងដោយស្វ័យប្រវត្ត
9304_85837=បញ្ជីលេខ
9305_232851=អត្ថបទរឿង
9314_294464=ការកំណត់ផ្ទាល់ខ្លួន
9320_319135=សញ្ញាដក
9320_50525=សញ្ញា​ –
9324_117057=សន្លឹករចនាបថ
9325_232852=តំបន់រចនាបថ
9331_49775=រន្ធ COM
9331_49776=រន្ធទំនាក់ទំនង
9331_49777=រន្ធស៊េរី
9336_119369=តារាង
9344_136605=ស៊ីឌីសរសេរបានច្រើនដង
9344_136606=CD-RW
9355_309006=លក្ខខណ្ឌអាជ្ញាប័ណ្ណនៃSoftwareរបស់Microsoft
9375_85176=ណូត
9391_42062=សញ្ញា​ †
9392_60785=បឋមកថា
9394_144700=ថ្នាក់សារ
9396_303757=ការមើលគេហទំព័រជាថេប
9401_74162=ដែលទទួលសិទ្ធិបន្ទ
9415_166282=តួអក្សរចន្លោះ
9432_209994=texture
9433_179566=ម៉ឺនុយកែសំរួល
9441_262581=បដាព័ត៌មាន
9446_48391=ការគូរ
9453_1162837=Business Contact Manager
9456_140050=ទំរង់ទិន្នន័យ
9456_321902=ទំរង់
9459_67998=ចំនួនគត់
9466_3739=ដាក់ទៅប្រព័ន្ធ
9468_297006=ការលើកទឹកចិត្តពេលធ្វើបានល្អ
9478_138885=អ្នកជ្រើសរើសក្រឡោន
9509_80732=អន្តោប្រវេសន៍
9513_58732=glyph
9534_258951=កំរិតទៀងទាត់
9536_61276=សំងំ
9547_177819=កំណត់ចំណាំការចេញផ្សាយ
9555_139836=វាលតាមតំរូវការ
9561_179696=ការជ្រើសរើសតំបន់
9566_323154=ចាប់ផ្តើម
9583_262694=ការប្តូរឃីក្នុងអ៊ីនធើណែត
9583_262695=IKE
9590_134813=ការពារមិនអោយសរសេរ
9597_347918=មាត្រដ្ឋានប្រផេះ
9608_183935=ក្រាហ្វិចទិន្នន័យ
9610_262690=NTLM
9612_318139=ហ្វៀលបង្ហាញកំហុស
9654_315160=ដែលប្រើខ្សែ
9660_308305=ទំព័រខេក
9674_149113=តារាងភ្ជាប់ទៅរូបភាពទាំងឡាយ
9679_334563=ចេញ
9685_117466=ដក
9692_262665=អង្គុលីលេខ
9699_150362=ជំរៅវាល
9707_237833=ស្តិនស៊ីល
9734_42848=ដំណើរការទិន្នន័យ
9767_319131=ដែលតំរឹមខាងឆ្វេង
9768_3766=ឈ្មោះអ្នកប្រើ
9789_158215=អ្នកផ្សព្វផ្សាយ
9800_30472=ទីតាំងតួអក្សរ
9805_262641=ចំណងជើងរង
9815_262628=Smudge Stick
9820_298002=ការដាក់រួម
9831_235026=សុពលភាព
9837_23010=ផាតធីសិនប៊ូត
9849_20128=បន្ទាត់គោល
9865_145487=OLE DB
9884_84006=បណ្តាញ
9889_262434=ម៉ូតកាស់និម្មិត
9891_269336=ព្រឹត្តិការណ៍របស់ប្រព័ន្ធ
9900_185600=រវល់
9911_33170=សញ្ញា »
9913_234815=ដំណោះស្រាយបញ្ហា
9930_34655=ទម្រង់ពណ៌
9934_149313=ដំណើរផ្លាស់ប្តូរ
9934_777481=បែបផែននៃការផ្លាស់ប្តូរ
9941_74380=កំរិត
9944_310262=មជ្ឈមណ្ឌលស្វាគមន៍
9944_759638=ការចាប់ផ្តើម
9946_60749=ក្បាលទំព័រ
9950_185788=រុករក
9958_157590=ដូមែនគណនី
9969_263087=អ្នកអាន
9974_375731=ការចូលបន្ទាត់
9974_5750=ចូលបន្ទាត់
9976_143619=វត្ថុក្នុងបន្ទាត់
9977_53414=ពេញចិត្ត
9983_214129=ម៉ាល់ធីមេឌៀ
9991_294445=ឧបករណ៍មើលកំហុស
9999_20668=ច.ជ.ស.
9999_20669=ចំលងសំងាត់
10003_137311=ធាតុជំនាន់ដើម
10004_323599=ការស្តារកុំព្យូទ័រទាំងមូលឡើងវិញ
10006_155781=ស្លាក
10015_79664=មឺនុយ
10023_234746=របាយការណ៍ពីសកម្មភាព
10038_295550=សៀវភៅកំណត់ហេតុ
10039_56540=រូប
10041_50196=អ៊ីម៉ែល
10041_50197=សារអេឡិចត្រូនិច
10041_321905=សំបុត្រ
10041_725782=អ៊ីម៉ែល
10047_262666=វីដេអូខាងឆ្វេង
10048_51300=អង្គភាព
10048_1167260=ប្រភេទមាតិកាខាងក្រៅ
10052_58226=កាយវិការ
10069_338533=ត្រាបភីង
10077_33192=សញ្ញាវង់ក្រចកបិទ
10089_227651=គោលដៅ
10094_157455=គំរូចូលងាយស្រួល
10110_674572=អ័ក្សអាប់ស៊ីស
10110_135005=x អាប់ស៊ីស
10113_308303=blog
10114_115262=ការស្គាល់សំដី
10128_100700=ធ្វើអោយថ្មីឡើងវិញ
10140_168764=រូបថតរហ័ស
10140_168765=ការចំលងជាស្រមោល
10153_101934=ការចេញផ្សាយ
10180_131401=វ៉ាត់ធើម៉ាក
10188_42237=ទិន្នន័យ
10190_122191=ប៊ូតុងរបារឧបករណ៏
10218_358371=របាយការណ៍
10221_55459=ជើងទំព័រឯកសារ
10231_147179=សន្លឹកលក្ខណៈ
10241_232395=បញ្ជីទប់ការអ៊ិនកូដ/បញ្ជីទប់ការបំលែងកូដ/បញ្ជីទប់ការ encode
10245_35554=ពាក្យបញ្ជា
10254_85648=កំណត់សំគាល់
10261_125604=ដកការដំឡើង
10265_234076=បញ្ជីទប់ស្កាត់ក្នុងដូមែនកំរិតខ្ពស់
10268_169412=ធ្វើឡើងវិញ
10273_297181=កម្មវិធីដាក់ឯកសាររួម
10275_6075=ការវិភាគបែបwhat-if
10276_232855=មើលត្រួសទំព័រវ៉េប
10278_142089=ការច្រោះដោយមិនយកពាក្យជំរើស
10286_160186=តួអក្សរបន្សំ
10297_314121=អូវឺហេត
10299_85657=តំបន់ជូនដំណឹង
10299_85658=តំបន់នៃស្ថានការ/តំបន់នៃស្ថានភាព
10311_214146=ផ្ទាំងដែសថបបន្ថែម
10338_29313=ក្រឡា
10340_134104=កម្មវិធីវាយអត្ថបទ
10362_103575=ប្តូរទំហំ
10367_129177=ការមើល
10396_158410=អសមកាល
10414_270278=របារប្រភាគ
10422_74325=សញ្ញា <
10423_232516=សន្លឹកទិន្នន័យ
10443_294444=គំនូសតាងរ៉ាដា
10444_139402=មាតិកាធែមភ្លេត
10450_102839=ជំនួស
10451_16349=សំលេង
10482_236960=បើកមជ្ឃមណ្ឌលសមកាល
10486_149827=ប្រភេទនៃការបង្ហាញ
10492_251783=កម្មវិធី
10520_15221=ទំហំសមាមាត្រ
10526_184468=នឹងត្រឡប់មកវិញ
10531_79731=ប៊ូតុងមីញូ
10532_36444=ម៉ូដត្រូវរូវគ្នា
10544_79231=ឯកសារមេឌៀ
10575_3794=មេរោគ
10581_318761=សញ្ញាដង្កៀបបិទ
10587_262432=សុវត្ថិភាពនៃការចូលប្រព័ន្ធ Wi-Fi ទី២
10587_262433=WPA2
10601_321185=GN
10601_321116=ក្រុមបណ្តាញអាតហុក
10608_216556=របារព័ត៌មាន
10618_145920=ចំណងជើងទំព័រ
10627_129129=បង្ហាញ
10635_297001=Trojan ផ្តល់ព័ត៌មាន
10681_110083=អ្នកផ្ញើ
10697_318760=សញ្ញាដង្កៀបបើក
10698_139859=ក្រុមផ្ទាល់ខ្លួន
10703_211390=គំរោង
10743_211408=អង្គគ្រប់គ្រងការរៀបចំ
10758_211419=ID សំគាល់តំបន់
10758_236640=LCID
10758_236641=អត្តសញ្ញាណតំបន់
10779_148957=អនុទំរង់
10797_135645=ពង្រីកពង្រួម
10797_321906=ពង្រីក
10799_212211=ភាសាសំរាប់កម្មវិធីមិនប្រើយូនីកូដ
10828_245217=ភ្នាក់ងារ
10839_2108=របារឧបករណ៏
10841_180035=ប្រអប់រិចថេក
10871_30752=គំនូសតាង
10887_503141=ក្រៅ​បណ្តាញ
10894_225713=បញ្ជីទម្លាក់
10899_234822=មិនដាក់រួម
10903_334532=ថ្នាក់
10903_86004=ថ្នាក់នៃវត្ថុ
10909_127144=តំលៃ
10916_338545=បិទអោយសុវត្ថិភាព
10928_359996=វត្ថុសំរាប់ក្នុងតំបន់
10934_237291=សំគាល់ថាចប់
10935_54757=ភ្ជាប់ទង់
10947_70460=មិនត្រឹមត្រូវ
10963_306412=ដៃរុញ
10964_169207=ថយក្រោយ
10974_39994=និមិត្តសញ្ញារក្សាសិទ្ធិ
10982_117719=ជំនួយ
10988_209940=សកម្មភាព
10994_147111=ផ្លាស់ប្តូរឡើង
11001_129347=សញ្ញាទ្រេតស្តាំ
11007_47497=ក្បួនកំណត់ប្រភេទឯកសារ
11007_47498=DTD
11024_216557=គណនីអ៊ីម៉ែល
11031_112633=ចុះ​ឈ្មោះ​ចូល
11031_112633=ចូលប្រព័ន្ធ
11038_79197=មេឌៀខ្លីៗ
11038_79198=កំណាត់ខ្លីៗ
11043_112681=ចុះឈ្មោះប្រើ
11052_143510=ការបញ្ជូលសន្ទស្សន៍
11055_319147=សញ្ញា ”
11055_319148=ក្បៀសបិទ
11057_235073=មជ្ឈមណ្ឌលបណ្តាញ
11058_140256=តារាងទិន្នន័យ
11064_293114=ការគ្រប់គ្រង
11068_91030=បិត
11075_49381=កម្មវិធីនិពន្ធ
11083_315142=រៀបចំស្លាក
11087_18539=បម្រុងទុក
11100_74147=ពីឆ្វេងទៅស្តាំ
11103_75493=បញ្ជីជម្រើសជ្រុង
11107_81754=ប៊ូតុងរបស់កណ្តុរ
11107_323645=ប៊ូតុង
11113_136833=ទីតាំងដាច់ខាត
11135_146792=មើលមុនបោះពុម្ព
11140_359992=ថេបបលខាងក្រៅ
11159_310911=ផ្លាស់ប្តូរអ្នកប្រើ
11163_73706=ប្លង់
11167_73681=ការរៀបចំប្លង់
11175_377283=ដែលដិត
11186_59131=កាតវីដេអូ
11208_102176=ការចូលប្រើពីចំងាយ
11216_564517=IM
11218_184819=ការភ្ជាប់អ៊ីនធឺណិត
11223_335602=សេវាផ្ទុកឈ្មោះអ៊ីនធឺណិត
11223_335605=iSNS
11232_231971=ទិន្នន័យ PivotTable
11241_85464=សញ្ញាមិនអាចបោះពុម្ពបាន
11245_59333=មាត្រដ្ឋានប្រផេះ
11246_24169=ទាញយក
11249_66343=infrared
11251_209886=អ្នកប្រើប្រាស់ដែលបានចុះឈ្មោះ
11257_211083=ការកាន់
11269_235059=ហ្វីសស៊ីងគេហទំព័រ
11280_133179=គំហើញនៃវីនដូ
11290_73108=ពាក្យគន្លឹះ
11291_27974=ចំនុចបញ្ចូល
11291_27975=បន្ទាត់ឈរភ្លឹប​ភ្លែត
11303_232405=នៅក្រៅការិយាល័យ
11304_18811=ពណ៌ផ្ទាំងខាងក្រោយ
11305_149234=ប៊ូតុងបិទបើក
11310_232414=ដែលធើ្វជារឿយៗ
11311_297189=អង្គផ្លាស់ប្តូរការកំណត់
11312_149466=សំណើទាន់សម័យ
11314_53258=FAT
11314_53259=file allocation table
11318_232416=បញ្ជីអ្នកទទួលដោយសុវត្ថិភាព
11319_168226=ការបង្ការដំណើរការទិន្នន័យ
11319_168227=DEP
11322_19990=មូលដ្ឋានអក្សរ
11330_360145=អង្គបង្ហាញរូបថតរហ័ស
11351_10952=ការតំរឹម
11358_318141=កំហុសកូដ
11363_359696=ការប្រតិបត្តិ
11364_296998=អង្គដាក់ Trojan
11372_7174=បញ្ជីគ្រប់គ្រងការចូលប្រើ
11372_7176=ACL
11374_232527=ទំព័រកំនត់ចំណាំ
11387_72523=ឃី​
11393_4913=ការចូលប្រើ
11398_232818=ប៉េងប៉ោង
11402_73609=បើកដំណើរការ
11407_323605=សោឌីជីថល
11412_319442=ស្រោមសំបុត្រ
11419_2977=វេទិការព័ត៌មាន
11423_316310=ការបកប្រែលើម៉ាស៊ីនកូន
11423_316313=CSR
11427_262588=ការផាត់ពណ៌
11438_136538=ជំពូក
11440_237286=ផ្ទាំងឯកសារព័ត៌មាន
11440_1275662=ផ្ទាំងឯកសារ
11446_7797=សកម្មភាពប្រតិបត្តិការណ៏
11446_7798=ឃ្លា/សេចក្តី
11449_16469=ថាសសំឡេង
11456_182403=ករណី
11456_329896=ការងារ
11463_362435=ចំលងម៉ាស៊ីនមេ
11470_55264=សឺមី
11471_134185=សិល្បៈអក្សរ
11472_211374=គេហ
11479_137930=តួអត្ថបទ
11502_44023=ដោះការបំលែងកូដ
11508_54700=foreign key
11515_27557=ការសរសេរជាអក្សរធំ
11518_232393=ការរៀបចំ
11543_346954=កុន HD
11543_318318=HD DVD
11543_318345=HD ឌីវីឌី
11564_235069=ភ្ជាប់វីនដូឥលូវនេះ
11567_216558=ចុះឈ្មោះ
11584_308343=ស្កាយស្ក្រាបផឺ
11608_75547=សញ្ញាផ្តាច់ធាតុក្នុងបញ្ជី
11627_268849=ការបង្ហាញរចនាបថពីមុន
11629_109242=លេខ ID សុវត្ថិភាព
11629_109243=SID
11629_109244=អង្គបញ្ជាក់សុវត្ថិភាព
11633_234823=បំបែកគំនរ
11636_266828=data connection file
11636_145393=ឯកសារភ្ជាប់ទិន្នន័យរបស់ Office
11699_63275=កញ្ចប់ស្នើ ចូល/ចេញ
11699_63276=IRP
11709_86813=ដ្រាយវឺ ODBC
11717_343653=ស្វែងរកទីតាំង
11734_298004=អន្តរមុខនៃពហុទស្សន៍មានគុណភាពខ្ពស់
11734_258953=អន្តរភ្ជាប់នៃពហុ chip ដង់ស៊ីតេខ្ពស់
11734_258956=HDMI
11744_38453=ទំនាក់ទំនង
11748_136786=ពណ៌8ប៊ីត
11757_146879=ដ្រាយវឺម៉ាស៊ីនបោះពុម្ព
11758_153847=វត្ថុបង្កប់
11765_240799=អង្គការពារ Windows
11777_64765=IME
11782_149770=វេនដ្យាក្រាម
11795_147980=ពីស្តាំទៅឆ្វេង
11797_149448=បញ្ជីថ្មី/បញ្ជីចុងក្រោយ
11799_234773=អង្គសំអាតឯកសារពេលប្រព័ន្ធសំងំ
11800_118815=ប្រព័ន្ធព័ត៌មាន
11804_118547=ប្រព័ន្ធ
11810_210490=Ethernet
11820_125350=យូនីកូដ
11821_77656=LCD
11821_77658=ការបង្ហាណដោយអង្គគ្រីសស្តាល់រាវ
11832_231956=យោង​​ 3-D
11847_23740=ចំណុចផ្តាច់
11872_51841=ឃី ESC
11893_299914=ព័ត៌មានអាសយដ្ឋានដាក់រួម
11900_211444=បណ្តុំនៃការរៀបចំ
11900_211445=config set
11902_262727=មនុស្សក្បែរខ្ញុំ
11914_39698=អង្គបំលែង
11919_251777=ឯកសារត្រូវមើល
11919_251778=អានខ្ញុំ
11926_41721=តំឡើងតាមតំរូវការ
11936_23875=ពន្លឺ
11947_65138=ផ្ទាំងវីនដូអសកម្ម
11968_318355=សញ្ញា &
11973_157418=ការបំពានចូល
11985_115735=SQL
11985_115736=ភាសារចនាសម្ព័ន្ធសំណើ
11991_39848=ចំលង
11997_214868=furigana
11999_233421=សៀវភៅអាសយដ្ឋាន
11999_347906=ប្រអប់អាសយដ្ឋានរបស់វីនដូ
12000_128178=ការតំរឹមតាមខ្សែឈរ
12004_67530=INSERT ឃី
12018_17045=វិធីសាស្រ្តផ្ទៀងផ្ទាត់ភាពត្រឹមត្រូវ
12039_274668=នាមប័ណ្ណ
12039_183955=នាមប័ណ្ណអេឡិចត្រូនិច
12040_294405=ខ្សែស៊េរី
12055_235062=គំរូរៀបចំឩបករណ៍សំលេង
12065_235429=សេចក្ដីថ្លែងការណ៍
12068_27187=យុទ្ធនាការ
12069_150202=ដំណើរការ
12106_65506=ចូលបន្ទាត់
12137_211394=ការណែនាំត្រួសៗ
12144_237193=ពិនិត្យចូល
12146_227660=គណនេយ្យ
12171_151583=ការចុះឈ្មោះ
12174_71139=ការធ្វើឡើងវិញ
12192_33928=កូដិច
12197_68819=ម៉ូឌឹមភ្ជាប់ខាងក្នុង
12208_234524=ការផ្តល់សិទ្ធិ
12216_237378=បញ្ជីកិច្ចការប្រចាំថ្ងៃ
12237_112548=របាជំហៀង
12244_264783=វិនិច្ឆ័យ Office
12253_322621=គែមទំព័រ
12253_78289=គែម
12259_262522=ការផុសចេញ
12274_144850=មធ្យមបំលាស់ទី/មធ្យមចល័ត
12278_95898=បោះពុម្ពផ្សាយ
12284_121514=រូបភាពតូច
12310_182655=អង្គភាព
12313_56589=អនុវីនដូ
12322_295553=អាសយដ្ឋានផ្ញើរត្រឡប់
12323_321117=គំហើញ software នៃ Microsoft Windows
12332_237847=សន្លឹករូបរាង
12338_315148=សិទ្ធិទាំងឡាយ
12338_126816=សិទិ្ធអ្នកប្រើប្រាស់
12339_315165=ហ្វៀលឃ្វែរី
12341_321315=រង្វិលជុំ
12349_26421=ការបំរុងទុកបណ្តោះអាសន្ន
12359_235413=សមាសភាគ
12369_606=ព័ត៌មានបញ្ជាក់អត្តសញ្ញាណ
12370_17867=ស្វ័យប្រតិកម្ម
12381_121120=តំរឹមអត្ថបទ
12382_34696=ទំហំពណ៌
12383_63110=គូសមួយ
12387_262437=ស្តង់ដានៃការបំលែងកូដទិន្នន័យ
12387_262438=DES
12419_237283=ជំនួយអក្ខរាវិរុទ្ធ
12439_316643=ក្បាលស្កេន
12442_234826=WebDAV
12442_155338=Web Distributed Authoring and Versioning
12449_294461=ឯកសារលើបណ្តាញ
12450_316662=រយះពេលបន្តផ្ទាល់
12450_309442=រយះពេលប្រើរួមបន្តផ្ទាល់
12457_16067=ការភ្ជាប់ជាមួយ
12459_184074=ការផ្សព្វផ្សាយពីកម្មសិទ្ធិ
12477_308336=ផ្ទាំងមើលទុកជាមុន
12483_149056=ឧត្តមរូប
12505_131084=រូបភាពសំរាប់ផ្ទៃអេក្រង់
12520_1296=ប្រូតូកូលបញ្ជូនឯកសារ
12520_1297=FTP
12524_73352=កញ្ចប់ភាសា
12530_262704=វីនសុកផ្ទាល់
12530_262705=WSD
12531_232862=កញ្ចប់ពង្រីក XML
12537_95084=បែបបទ
12539_346969=TV
12539_346970=ទូរទស្សន៍
12544_76022=ក្រុមក្នុងតំបន់
12547_155493=អត្ថបទចំនេះដឺង
12548_139813=វចនានុក្រមផ្ទាល់ខ្លួន
12551_237304=រចនាសម្ព័ន្ធយោង
12557_269335=កំហុសសមកាល
12571_306405=កំរិតពណ៌ Sepia
12578_58758=ទៅ
12592_77991=អ្នកគ្រប់គ្រង
12607_170582=ការដំឡើងវីនដូ
12612_308347=ភាពជួយឧបត្ថម្ភ
12634_298003=បិទម៉ាស៊ីន
12659_81864=ផ្លូវកាត់កណ្តុរ
12676_252120=រចនាបថ
12678_415521=ឈ្មោះម៉ាស៊ីនមេ
12690_310997=ការធ្វើអោយ Windows មានអាជ្ញាប័ណ្ណ
12696_41116=ឃ្វែរី crosstab
12708_179577=ម៉ឺនុយឯកសារ
12755_45847=ថាសវីដេអូឌីជីថល
12755_45848=DVD
12774_42573=ទិន្នន័យត្រឹមត្រូវ
12774_320489=សុក្រឹតភាព
12800_692=ការដោះការបំលែងកូដ
12813_140907=រូបថតឌីជីថល
12826_245065=ប្រឆាំងគ្នា
12830_18691=ផ្ទាំងខាងក្រោយ
12838_73230=ដាក់ស្លាក
12845_44281=ឃីលុប
12871_316306=ស្តាប់
12874_276553=អង្គចង្អុល
12884_1939=HTML
12884_1940=Hypertext Markup Language
12892_38946=ជំនួយសកម្ម
12905_232396=បញ្ជីអ្នកផ្ញើដែលត្រូវបានបង្ខាំង
12943_234576=ទិនានុប្បវត្តិ
12954_134044=អង្គបំបែកពាក្យ
12958_50552=អាចប្រើបាន
12958_1060966=បើក
12968_318324=ទីផ្សារវីនដូ
12998_83320=NaN
12998_83321=មិនមែនជាលេខ
13002_42491=បញ្ចូលទិន្នន័យ
13006_309435=ចំនុចចង្អុលរបាកំពុងលេង
13007_111882=ពណ៌ស្រមោល
13016_346958=ការត្រួតត្រារបស់មេ
13047_48461=អក្សរដ្រាយ
13049_30329=កូដនៃតួអក្សរ
13054_144059=បញ្ជីវត្ថុបញ្ជា
13056_262545=កញ្ចក់បង្ហាញ
13076_269325=ឃ្លាសំងាត់
13089_102926=ការចំលងក្នុងពេលដំណាលគ្នា
13121_359689=ផ្លាកកំណត់ចំណាំ
13142_111591=ការកំណត់
13147_91099=ផ្លូវ
13151_318116=តំរឹមស្តាំ
13166_262640=ពន្យឺត
13173_89953=ការផ្តាច់ទំព័រ
13177_6456=URL ជាក់លាក់
13180_268854=ប្រូតូកូលភ្ជាប់សារអ៊ីនធឺណិត
13180_268863=IMAP
13196_318732=វីដេអូខ្ញុំ
13210_262699=បណ្តាញតំបន់ផ្ទាល់ខ្លួន
13210_262700=PAN
13219_315150=ការអនុញ្ញាតិអោយចូលប្រើប្រាស់
13219_3051=ការអនុញ្ញាត
13221_50960=អ្នកប្រើ
13228_263086=អ្នកចូលរួម
13233_75157=ចន្លោះកថាខណ្ឌ
13239_318323=ការចាត់ថ្នាក់នៃខ្លឹមសារ
13246_264638=អង្គគ្រប់គ្រងប្រភពព័ត៌មាន
13265_257449=អក្សរគំរូដែលត្រូវគ្នា
13265_132802=តួអក្សរជំនួស
13270_386705=អឹខោនត៍
13293_2428=អ៊ីនត្រាណិត
13304_185645=ទំនាក់ទំនង
13311_164575=តួអក្សរគ្មានចន្លោះ
13317_262476=ចំណងជើងមូលដ្ឋាន
13324_212903=ក្រុមភាសា
13325_106410=ជួរដេក
13329_295552=ជីវៈប្រវត្តិ
13329_323471=CV
13340_268866=កម្មវិធីព្យាបាទ
13340_156803=Software គ្រោះថ្នាក់
13356_34914=ក្បាលជួរឈរ
13363_184068=Property Editor
13370_33049=បិទ
13372_413712=និមិត្តសញ្ញាគ្រោង/និមិត្តសញ្ញាទម្រង់
13374_359204=អនុទំព័រវិប
13396_296999=Trojan លើម៉ាស៊ីនមេប្រុកស៊ី
13402_41397=និមិត្តសញ្ញារូបិយប័ណ្ណ
13405_94512=ឃីបឋម
13408_299899=សារគ្រោតគ្រាត
13432_13039=សំណើបន្ទ
13435_361197=ការបន្ថែម
13443_306396=ក្រេនហ្វីម
13455_203850=ទឹកខ្មៅ
13497_138974=សញ្ញាពន្យល់ប្រាប់
13502_211382=ទូរស័ព្ទចល័ត
13513_318305=ម៉ាស៊ីនមេ Office Forms
13513_318306=ទំរង់ម់ាស៊ីនមេរបស់ Microsoft Office
13515_262445=MPEG-7
13515_262446=អន្តរមុខនៃការពិពណ៌នាខ្លឹមសារពហុទស្សន៍
13515_262447=MCDI
13528_96502=សញ្ញាសួរ
13537_1017=អាសយដ្ឋានអ៊ីម៉ែល
13537_1018=អាសយដ្ឋាន
13550_216565=បទបញ្ជា
13550_216566=តម្រង
13551_311012=កន្លែងត្រួតពិនិត្យប្រព័ន្ធ
13564_56172=បញ្ជូនបន្ត
13569_92850=អង្គលេង
13576_308346=សាយដែលមានឧបត្ថម្ភ
13577_109632=ការជ្រើស
13592_25636=ផ្ទៃប៊ូតុង
13598_26923=ការរង់ចាំការហៅ
13604_34469=គ្រប់ពណ៌
13605_347939=ពុម្ភគំរូនៃទំរង់
13638_312148=សេវាកម្ម Active Directory Domain
13638_323467=AD DS
13647_306409=ពណ៌ទឹក
13666_326288=អត្តសញ្ញាណកម្ម
13666_326289=ID
13678_297000=អង្គ Trojan សំរាប់ទទួលពីប្រព័ន្ធ
13683_110861=ម៉ាស៊ីនមេ
13698_14395=លេខកូដតំបន់
13701_88326=បង្កើនប្រសិទ្ធិភាព
13726_261538=ActiveX control
13742_19852=គំនូសតាងបង្គោល
13747_21789=រូបភាព bitmap
13772_52156=ដែលដាច់ខាត
13776_5615=បន្ថែម
13805_135723=បង្រួម
13809_88455=ជំរើស
13821_137076=សន្លឹកការងារសកម្ម
13829_237385=របារឧបករណ៏ប្រើរហ័ស
13835_141250=ដ្របដោនលីសបក
13838_68604=អន្តរមុខ
13842_253769=ទម្រង់ជំនួស/ទម្រង់តម្រួត
13846_61010=ជំនួយ
13863_107546=ស្កេន
13865_185672=សញ្ញារម្មណ៍
13873_122536=មួយបទ
13874_120089=ប៊ូតុងរបារការងារ
13877_295626=ចំណុចផ្តើមភារកិច្ច
13883_43673=កំនែកូដ
13888_767358=ការបញ្ជូលតំលៃចៃដន្យសាកល្បង
13894_297011=កម្មវិធីភ្ជាប់មកជាមួយ Software រំខាន
13920_23913=ប្រ៊ដប៊ែន
13926_299909=ការរាយការណ៍កំហុសវីនដូ
13932_186191=isometric
13946_109605=ជ្រើសរើស
13951_308301=ការដេញថ្លៃ
13955_318745=លេងមិនតាមលំដាប់
13968_346908=បណ្តាញកុំព្យូទ័រក្នុងក្រុមហ៊ុន
13968_2587=LAN
13968_2588=បណ្តាញកុំព្យូទ័រក្នុងតំបន់
13988_108570=ការរុករក
13996_184176=មជ្ឈមណ្ឌលផ្តល់ទំនុកចិត្ត
14003_62649=ឈប់ពីលើ
14004_320487=ដែលកន្លងទៅ
14014_234425=ទូរស័ព្ទដៃ
14014_234427=ទូរស័ព្ទចល័ត
14016_145254=រំកិល
14024_236975=ការត្រួតត្រារបស់មេ
14048_318759=សញ្ញា }
14051_136919=អាគុយម៉ង់សកម្ម
14059_92790=អត្ថបទធម្មតា
14097_7696=សកម្មភាព
14125_118591=អ្នកគ្រប់គ្រងប្រព័ន្ធ
14125_118592=អ្នកគ្រប់គ្រង
14130_66817=ចាប់ផ្តើម
14136_318428=សញ្ញា ’
14139_310136=microprocessor
14139_310137=processor
14139_29472=central processing unit
14139_29473=CPU
14140_335527=ក្រុមហ៊ុន
14147_93948=កូដប្រៃសណីយ៍
14148_140884=ID ឌីជីថល
14189_233405=ទិន្នន័យមិនទាន់កែឆ្នៃ/ទិន្នន័យឆៅ
14194_45889=ចុះហត្ថលេខាឌីជីថល
14195_67346=ឧបករណ៏បញ្ចូល
14200_117651=និទស្សន្ត
14219_310257=ការការពារប្រព័ន្ធ
14232_231970=របាយការណ៍ PivotChart
14238_2822=ម.ប.
14238_2823=មេកាបៃ
14241_45676=ឌីជីថល
14246_343618=គំរូ 3-D
14256_72076=តំរឹមសងខាង
14269_49251=ការកែសម្រួល
14300_66791=ផ្តល់តំលៃចាប់ផ្តើម
14303_346950=ការកំសាន្ត
14314_358367=meeting
14315_321123=ការកំណត់មាត្រដ្ឋាន​ DPI
14319_210479=blog
14320_237049=អត្ថន័យអាជ្ញាប័ណ្ណ
14327_264788=ភាពអាចផ្ញើរទៅបាន
14330_416287=ប្រភព
14343_6032=បណ្តាញឯកជនសប្បនិម្មិត
14343_6033=VPN
14353_37954=ការតភ្ជាប់
14355_361198=ការបំរុងរូបភាពប្រព័ន្ធ Windows
14359_268803=ចំនុចចូលប្រើ
14377_112657=ចេញពីប្រព័ន្ធ
14377_112657=ចុះ​ឈ្មោះ​ចេញ
14378_211542=ATM adaptation layer
14378_211543=AAL
14383_232521=ទំរង់សេរី
14386_234754=ភាពថ្លង់
14397_351596=អ្នកផ្ញើ Spam
14408_369856=DES​ ​បីដង
14408_232425=ស្តង់ដាបំលែងកូដទិន្នន័យបីដង
14408_232426=3DES
14409_347940=តារាងឡេអៅ
14423_232843=កំរិតគ្រោង
14434_179456=ព័ត៌មានណែនាំខ្លីៗ
14438_237240=កម្មវិធីប្រឆាំង spyware
14438_1511720=កម្មវិធីរុករកមេរោគ
14441_304428=សញ្ញា​ ^
14471_310261=ប្រតិទិនវីនដូ
14472_126262=ធ្វើអោយទាន់សម័យ
14473_3621=ធ្វើចរន្តកាល
14488_132778=ទោល
14493_359702=ប្រភេទជាអក្សរ
14496_67901=ការណែនាំ
14498_359990=សំណើលុប
14503_150387=វីដេអូឌីជីថល
14503_150388=DV
14509_113733=របារំកិលកំរិត
14511_2148=បង្រួមជាអប្បបរិមា
14523_360144=មើល SQL
14526_360146=select query
14534_21247=ឯកសារប្រព័ន្ធគោលពីរ
14540_373952=តារាងបឋម
14543_231973=បញ្ជី PivotTable
14562_318120=ប៊ូតុងកណ្តុរខាងស្តាំ
14574_123914=ទំនុកចិត្ត
14579_60118=ការកាន់កាប់
14585_329892=ការកែតំរូវ
14606_211370=ថ្ងៃកំណត់
14610_25574=ប៊ូតុង
14611_123792=អង្គដោះស្រាយបញ្ហា
14612_73965=សញ្ញាព្រួញខាងឆ្វេង
14613_185743=លើបណ្ដាញ
14617_93343=ប្រូតូកូល Point-to-Point
14617_93344=PPP
14619_136078=បង្កាន់ដៃ S/MIME
14622_321896=ម៉ាស៊ីនគិតលេខ
14634_347936=ឯកសារកំណត់ទំរង់
14677_258947=អប់រំកំសាន្ត
14684_8743=ផ្ទាំងវីនដូសកម្ម
14700_93093=ចំនុច
14701_545433=Ribbon
14713_375730=ការចេញបន្ទាត់
14713_83924=ចូលបន្ទាត់អវិជ្ជមាន
14719_232413=ផ្ទាំងអាន
14721_73296=ផ្តេក
14726_110688=លេខស៊េរី
14733_31389=ជ្រើសរើស
14761_143306=បន្ទាត់ដេក
14763_141747=ឧបករណ៏ចំលងពណ៌
14766_11020=បម្រុងទុក
14773_375990=ទំព័រមេ
14775_146423=កន្លែងរក្សាទុកទាំងឡាយ
14779_179066=ចុចអោយជាប់
14801_297966=ជីវៈប្រវត្តិ
14801_297967=CV
14821_234960=គ្រឿងកំប៉ិកកំប៉ុក
14842_1209=XML
14843_318774=សញ្ញា $
14845_157682=គណនីជាប់សោរ
14848_73800=អង្គនាំមុខ
14854_359997=វាលស្វែងរក
14886_321129=ការបង្រៀនអោយចាំការប៉ះ
14888_125492=URL
14888_125493=អាស័យដ្ឋានវិប
14889_87410=OLE​ object
14897_231964=របារកំហុស
14901_152051=ចំនុចកាត់តំរឹម
14905_318357=សញ្ញា >
14915_35293=ក្បៀស
14916_293189=ការចាប់ផ្តើម
14924_149902=សំណើវិប
14938_18094=ស្វ័យរូបរាង
14944_262698=pan
14948_245218=ចំនុចត្រួតពិនិត្យ
14953_38284=តំលៃថេរ
14954_78795=ពង្រីកជាអតិបរមា
14964_265317=nary
14967_98978=ដែលបានត្រឹមតែអាន
14974_84430=ដ្រាយនៃបណ្តាញ
14990_10614=ប្រអប់ព្រមាន
14999_80016=ក្បាលសារ
15015_184144=ការតំឡើងហត្ថលេខា
15022_319430=infrared
15024_322622=ល្បឿននាឡិកា
15026_26543=វាលគណនា
15037_36858=តែង
15047_318787=សញ្ញាតូចជាងរឺស្មើ
15049_263066=System Health Agent
15049_263067=SHA
15055_116264=ភាព
15055_116265=ស្ថានភាព
15086_5913=កម្រងវេវចនៈសព្ទ
15088_140956=បញ្ជាមិនអនុញ្ញាត
15094_347947=ធ្វើតារាងទៀត
15098_322615=កន្លែងធ្វើការរបស់ឯកសារ
15111_131155=ដំណើរការជាថ្មី
15125_415472=គំរូជីវចល
15140_320449=សញ្ញា  €
15144_346594=អាយុកាលរបស់ថ្ម
15151_68314=អន្តរកម្ម
15153_304427=ស្វ័យគុណ
15154_252099=គ្រោះថ្នាក់
15190_235033=អង្គចាប់ផ្តើម
15201_36468=ដែលត្រូវគ្នា
15209_19668=bandwidth
15225_332207=Windows Live ID
15239_74270=ការកំណត់ន័យ
15253_140165=ទិន្នន័យមួយជួរដេក
15255_14930=ASCII
15255_14931=កូដស្តង់ដាអាមេរិកសំរាប់ផ្លាស់ប្តូរព័ត៌មាន
15266_188012=ផ្នែកវិប
15267_318744=ខារថយក្រោយ
15270_262441=pseudo-random function
15270_262442=PRF
15279_19094=សញ្ញាទ្រេតឆ្វេង
15286_306400=Pixelate
15292_306404=ការបង្វិល ៩០
15294_99514=ចាប់ផ្តើមឡើងវិញ
15308_8505=Active Server Pages
15308_8506=ASP
15317_126865=ងាយស្រួលប្រើ
15327_219610=ធនធាន
15335_104365=ស្តារឡើងវិញ
15350_134128=កម្មវិធីវាយអត្ថបទ
15359_234913=Aero
15359_234915=ដែលត្រឹមត្រូវ មានថាមពល ឆ្លុះត្រលប់ និង ការបើកចំហរ
15369_71392=ការងារ
15386_154964=ចន្លោះពេលមុនការធ្វើឡើងវិញ
15396_148352=ក្រុមផ្ញើ/ទទួល
15424_65290=ដែលមិនត្រូវរូវគ្នា
15430_91737=សញ្ញា​ភាគរយ
15449_261564=កម្មវិធីនិពន្ធទំព័រ
15452_219611=គូប OLAP
15452_41272=គូប
15459_303760=WAU
15459_303758=ការដំឡើងជំនាន់វីនដូគ្រប់ពេល
15476_72470=ឃី
15479_72110=គីឡូប៊ីត
15482_174671=metric
15490_317516=សារ junk/សារឥតបានការ/សាររំខាន
15490_359640=អ៊ីម៉ែលពាណិជ្ជកម្មរំខាន
15490_2510=អ៊ីម៉ែលឥតបានការ
15490_2511=spam
15490_2512=UCE
15495_122349=សណ្ឋានបណ្តាញ
15500_30811=ជជែក
15503_346593=ស្វ័យប្រវត្តិ
15518_112419=បញ្ឈប់ដំណើរការ
15527_92285=ផាយឆាត
15528_143949=តួអក្សរខាងមុខ
15534_293103=ទិដ្ឋភាពទូទៅ
15538_79326=ម៉ាស៊ីនមេមេឌៀ
15546_245222=ម៉ូនីទ័រក្រៅ
15546_236969=ទិដ្ឋភាពបន្ថែម
15549_316259=ការបោះពុម្ពផ្សាយ
15551_96356=សំណើ
15588_50247=ម៉ាស៊ីនមេអ៊ីម៉ែល
15609_360124=ប្រភពទិន្នន័យ ODBS
15617_114918=SPACEBAR
15629_1988=http
15629_1989=HTTP
15629_1990=ប្រូតូកូលបញ្ជូន Hypertext
15631_14573=array
15635_75737=ទាញ/ស្រង់
15641_231839=អត្តសញ្ញាណ
15677_359275=សណ្ឋាននៃបណ្តាញ
15677_147745=ថូផូឡូជីសំនុំរីភ្លិខា
15684_35399=ពាក្យបញ្ជា
15693_544352=ការភ្ជាប់ទៅនឹងRemote Desktop
15696_262651=Ticker Tape
15699_149134=គោលដៅដ្យាក្រាម
15705_311011=WinRE
15705_310984=បរិស្ថាននៃការស្តារវីនដូឡើងវិញ
15722_303759=អាជ្ញាប័ណ្ណឌីជីថល
15733_113242=ការចុចតែម្តង
15738_61412=មីញូឋានានុក្រម
15738_61415=ម៉ឺនុយរង
15739_140279=សុពលភាពទិន្នន័យ
15742_85088=ឈ្មោះហៅក្រៅ
15758_96558=ជួរ
15768_59314=សញ្ញាបន្តក់ទ្រតឆ្វេង
15781_347932=ហ្វៀលសកម្ម
15784_139149=ឯកសារស្របគ្នា
15795_160318=ភ្ជាប់
15796_233422=ធ្វើប័ណ្ណសារដោយស្វ័យប្រវត្ត
15804_346948=ដែលធ្វើអោយប្រសើរឡើង
15806_319154=សញ្ញា ®
15814_140706=ការបង្ហាញសំរាប់រចនា
15817_308348=រដ្ឋ /តំបន់
15818_234305=ការត្រួតពិនិត្យតាមតំរូវការ
15834_83662=ផ្ទាំងប្រាប់ទិស
15842_210445=អង្គពិនិត្យភាពត្រូវគ្នា
15847_51369=ការបញ្ចូល
15855_148370=តួអក្សរសំរាប់ផ្តាច់
15871_307398=សុវត្ថិភាពគ្រួសារ
15881_387350=ប៉្រាយវេស៊ី
15886_63086=សញ្ញាទ្រេ
15904_138795=កំរិតពណ៌
15921_140658=ពុម្ភគំរូនៃការរចនា
15926_234817=មជ្ឈមណ្ឌលសមកាល
15930_299912=ពេលនៃទំព័រ
15934_323624=របារអាសយដ្ឋាន
15940_332197=ផែនទីម៉េមម៉រី
15949_310991=អាជ្ញាប័ណ្ណបរិមាណ
15958_233233=បរិមាណ
15960_8298=វត្ថុសកម្ម
16003_94837=ម៉ាស៊ីនបោះពុម្ព
16006_276546=ការបំលែងបែបBitlocker Drive
16006_266797=BitLocker
16015_373997=ទីផ្ទុក
16034_269339=Universal Disk Format
16034_269340=UDF
16063_339969=ដ្រាយហាតឌីស
16066_236645=ដែលសាកល្បង
16068_234748=ភាពពិការភ្នែក
16113_47604=ដូមែន
16119_329894=វិក័យប័ត្រ
16130_334521=កិច្ចសន្យា
16144_121017=ទំរង់អត្ថបទ
16158_143130=ការចូលបន្ទាត់លើស
16223_237296=រចនាបថរហ័ស
16225_232420=ស្លាកសុវត្ថិភាព
16263_10901=តំរឹម
16276_263115=ដែលដំណើរការម៉ាក្រូ
16290_237379=មើលឯកសារឡើងវិញ
16315_140027=ទំរង់ទិន្នន័យ
16317_209984=បណ្ណាល័យ
16322_143641=ក្រឡាបញ្ញូល
16327_163539=ការកែតំរូវគំលាត
16337_117385=សន្ទស្ស
16344_18758=នៃផ្ទាំងខាងក្រោយ
16348_318717=ខារទៅមុខ
16358_210492=ហ្វីសស៊ីង
16365_338551=វិញ្ញាបនបត្រអភ័យ​ឯកសិទ្ធិ
16365_338565=PAC
16460_584850=តំបន់ទំរង់
16494_592341=ការអនុញ្ញាត
16577_592433=ធ្វើអោយមានសុពលភាព
16607_592811=កំណែ
16608_592812=ជំនួយ
16609_592813=ព្រិល
16701_607526=ការប្រើ
16907_627847=ថ្ងៃចាប់ផ្តើម
17167_639982=យកចេញ
17184_640166=កំណត់ឡើងវិញ
17310_640432=រក
17387_641212=តំបន់ Web Part
17419_645117=ប្រភេទមាតិកា
17456_648311=ប្រវត្តិជំនាន់
17504_648630=ការងារពិត
17513_648724=ថេប
17525_649088=តំលៃ R-squared/តំលៃ R-ការេ
17530_649578=ស្លាកដៅចំណាំ
17530_649579=ស្លាកដៅចំណាំ
17531_649800=ការដៅចំណាំ
17532_649803=ប្រភពជាក់លាក់
17789_650149=ការបំបែកចុះ
17792_650152=រចនាបថមានស្រាប់
17793_650153=ការបង្ហាញប្រតិទិន
17796_650156=អ័ក្សអាប់ស៊ីសតាមផ្នែក
17816_650176=COM បញ្ជូលបន្ថែម
17823_650183=ទំរង់លក្ខខណ្ឌ
17826_650186=ប្រភេទភ្ជាប់
17828_650188=តារាងទំនាក់ទំនង
17842_650202=ពណ៌ពងក្រសា/ពណ៌ទឹកសមុទ្រ
17844_650204=DAO
17854_650214=ពុម្ភអក្សរស្វ័យប្រវត្ត
17859_650219=ការពន្យារ
18523_650877=អាសយដ្ឋានទៅព្រិត្តិការណ៍
18529_650883=ទិន្នន័យខាងក្រៅ
18530_650884=ដែនទិន្នន័យខាងក្រៅ
18536_650890=ប៊ូតុងវាល
18538_650892=តំបន់ចម្រោះ
18539_650893=វាលចម្រោះ
18542_650896=ថ្ងៃបញ្ចប់
18549_650903=សឺម៉ីនៃគេហទំព័រ
18551_650905=ទីបំរុងនៃទំរង់
18558_650912=ការរកតាមបំនង
18560_650914=បន្ទាត់ក្រឡាចត្រង្គ
18561_650915=ផ្ចិតនៃក្រឡាចត្រង្គ
18585_650939=បន្ទាត់ភ្ជាប់
18587_650941=kashidas
18590_650944=ដាក់កំរិតឡើងវិញ
18594_650948=សន្លឹករចនាបថភ្ជាប់ពីខាងក្រៅ
18605_650959=រូបមេ
18851_651202=ការបំរុងទុកសតិលើសកំនត់
18865_651216=ការបង្ហាញរបៀបបុគ្គល
18873_651224=ផែនការ
18877_651228=ការកំនត់ទីតាំង
18891_651242=គុណភាព
18909_651260=ប្រភេទរបាយការណ៍
18926_651277=ការចង
18941_651347=ច្រក
18942_651778=អង្គភ្ជាប់
19205_652177=ដាក់ទំហំ
19212_652184=ការរាលដាល
19215_652187=ពុម្ភអក្សរស្តង់ដា
19219_652191=ថ្ងៃកំនត់ស្ថានការណ៍
19221_652193=របាយការណ៍ស្ថានការណ៍
19229_652201=កិច្ចការសង្ខេប
19232_652204=សសរការងារ
19254_652226=រង្វាស់ពេលវេលា
19265_652237=ទីតាំងជាក់លាក់
19271_652243=ឯកតា
19280_652252=បន្ទាត់ឈរ
19285_652286=ប្រតិទិន Gregorian
19291_652263=មែក XML
19300_652272=ដែលពិត
19301_652273=ការបំរុងទុកសតិ
19311_652285=នៃហត្ថលេខាឌីជីថល
19312_652287=កំរិតមាតិកា
19315_652290=ដំណាក់កាល
19320_652420=លក្ខណៈវិនិច្ឆ័យ
19323_652425=ដ្យាក្រាមបណ្តាញ
19325_652427=អត្ថបទវាយដោយកុំព្យូទ័រ
19329_652432=ការបង្ហាញធនធាន
19338_652972=សញ្ញាប្រាប់ឲ្យដឹង
19346_725615=ប្រអប់សារចូល
19348_652988=កេះ
19352_652992=ព្រិច​ភ្នែក
19358_653811=ខ្ចប់
19488_685378=glow
19508_660023=បង្ហាញ
19686_670514=ទំហំទំព័រ
19687_670515=ទំហំក្រដាស
19689_670553=ការតាងឈ្មោះ
19690_670554=ឈ្មោះតារាង
19723_686810=exposure bias compensation
19793_685388=គំរូនៃការបំពេញ
19800_685897=ឯកសារឆៅ
20058_694303=យល់ព្រម
20127_700662=សន្ទនា
20129_702303=សារខ្លីៗ
20131_777478=គណនី
20136_702323=សារណែនាំ
20140_702751=ដ្យាក្រាមដើម
20229_720346=កំណែ
20600_726850=សំលេងរោទ៍
20612_727401=ឩបករណ៍អានក្រយៅដៃ
20613_727416=កញ្ចប់សាច់រឿង
20614_727418=ឯកសារ .theme
20655_747784=ប៊ូតុង Office
20675_743746=មើល
20683_745706=រចនាសម្ព័ន្ធ
20689_779022=មជ្ឈមណ្ឌលសកម្មភាព
20695_746372=វិចិត្រសាលចល័តជានិរន្តរ៍
20697_777440=គេហក្រុម
20698_782774=ពាក្សសំងាត់គេហក្រុម
20702_746417=កញ្ចប់​ CAL
20703_746420=ជំរះ
20704_746421=មែក
20723_746479=បណ្ណាល័យ
20724_746483=ខ្ទាស់
20725_746484=ដកខ្ទាស់
20733_746527=អ្នកគ្រប់គ្រង
20734_746528=អ្នកគ្រប់គ្រង
20740_746541=រកមើល
20752_747355=ខ្មៅដៃធម្មជាតិ
20754_747357=ប្រព័ន្ធដាក់អោយដូចដើម/ប្រព័ន្ធធ្វើអោយដូចដើម
20803_747620=សហនិពន្ធ
20805_1043088=Office Document Cache
20839_747785=ជំហានរហ័សទាំងឡាយ/ជំហានកាត់ទាំងឡាយ/ជំហានលឿនទាំងឡាយ
20840_747989=ផ្ទាំង
20848_748169=មិនខ្វល់/មិនអើពើ
20849_748170=បញ្ជីអ្នកចូលរួម/បញ្ជីអ្នកទទួល
20861_748512=ផ្លាកសញ្ញា
20861_748513=ជំពូកទាំងឡាយ
20884_759071=អង្គញាណ
20888_759108=ឩបករណ៍ទទួល GPS
20889_759109=អង្គញាណចាប់ទីតាំង
20894_759503=ជីវមាត្រវិទ្យា
20907_759640=ទីតាំងនិងអង្គញាណផ្សេងទៀត
20908_759641=អង្គញាណចាប់ពន្លឺគ្រប់ទិស
20910_759643=កញ្ចប់តំបន់
20915_759738=ទីតាំងស្វ័យប្រវត្ត
20916_759739=លទ្ធផលអាទិភាពទាំងឡាយ
20918_759888=សេវានិងការគ្រប់គ្រងលើរូបភាពដែលប្រើ
20927_760006=គ្រឿងកំប៉ិកកំប៉ុកនៃដែសថប
20928_760019=ពន្លឺសម្រប
20959_760161=គណនីក្នុងប្រព័ន្ធ
20959_776387=អត្តសញ្ញាណក្នុងប្រព័ន្ធ
20960_760163=OSP
20977_760304=roaming
20984_761629=សកម្មភាព
20986_761639=ទៅ​ឆ្ងាយ
20992_762956=សារឥតបានការ
20998_763011=រូបរាង
20999_763132=បោះពុម្ពផ្សាយ
21000_763151=ការអនុញ្ញាតិ
21003_763869=បញ្ធី
21004_763870=ដំណើរការ
21005_763871=វដ្ត
21008_763874=ម៉ាទ្រីស
21012_763878=ទម្រង់
21019_763886=របាឧបករណ៍
21053_766415=ស្រមោលរូបភាពដែលដាក់អោយដូចដើម/ស្រមោលរូបភាពដែលធ្វើអោយដូចដើម
21089_766591=អត្ថបទព្យាករ
21091_766598=ការបញ្ជូលលក្ខណះពហុប៉ះ
21092_766600=ការរុញបង្វិល
21092_1042217=ការរុញតាមជួរដេក
21093_766602=ពង្រីកពង្រួម
21095_766604=ការបង្វិល
21096_766606=ម៉ាស៊ីនចាប់ឥរិយាបទ
21104_766799=លំហរការងារ
21106_766801=អ្នកបោះពុម្ភ
21113_766809=ការបញ្ចប់ដំណើរការដោយស្ងៀមស្ងាត់
21114_766811=ចត
21115_766812=ចរ
21116_766816=ការចំលងដោយគ្មានចន្លោះ
21117_766814=ដែលគ្មានចន្លោះ
21120_766842=ចតុ
21126_766858=កំណត់ត្រាសុវត្ថិភាព
21128_766863=បើក
21197_767142=គំនូរជីវចលនា
21199_767144=រចនាបថជីវចលនា
21200_767145=ការដាក់ជាសិល្បៈ
21201_767146=ទំរង់រលកសំលេង
21202_767148=ការដកផ្ទាំងខាងក្រោយ
21203_767149=លុបការថតទាំងអស់
21212_767327=បំលែងកូដបែបcryptographic
21212_767328=បំលែងកូដបែបcrypto
21217_767333=បោះបង់ការប្តូរ
21227_767357=សុពលភាពឯកសារ Office
21244_767583=ប្លុកឯកសារ
21253_767590=ឩបករណ៍ចង្អុលឡាស៊ែរ
21265_767631=ការតបទៅទាំងអស់
21265_767632=ការតបទាំងអស់
21277_768421=កម្មវិធីបង្ហាញរូបភាព
21278_768422=ការបង្ហាញជាបន្តបន្ទាប់
21290_768424=ថាសសរសេរបានតែម្តង
21291_768440=ថាសសរសេរបានច្រើនដង
21299_768625=MOICE
21300_1054681=ទំនាក់ទំនងដែលបានស្នើទាំងឡាយ
21301_769458=ប្រព័ន្ធពិនិត្យសុវត្ថិភាព
21302_769460=តំបន់សុវត្ថិភាព
21303_769462=តំបន់សុវត្ថិភាពផ្ទាល់ខ្លួន
21322_769845=ប៊ូតុងរូបភាព
21353_772635=ការផ្សព្វផ្សាយផ្ទាំងបង្ហាញ
21354_772636=ផ្នែក
21354_1075942=ផ្នែកបទបង្ហាញ
21355_773106=ការបញ្ជូលរូបភាពរហ័ស
21358_773112=Office ស្វ័យរំលឹក
21360_773163=សារណែនាំ
21362_773197=ជាគូ
21381_1102876=អង្គបកប្រែខ្នាតតូច
21407_776107=ជះត្រលប់
21417_779020=គេហក្រុម
21442_777482=រចនាបថបំលាស់
21443_1133579=ការបង្ហាញផ្នែកខាងក្រោយ
21443_1143510=ផ្នែកខាងក្រោយ
21518_777704=អ្នកផ្តល់កម្មវិធីហ្គេម
21520_777707=ឯកសារតេស្ត
21525_777713=អង្គពិនិត្យការចូលប្រើប្រាស់
21535_777724=សារ​ភ្លាមៗ​ក្រៅ​បណ្តាញ
21543_777733=ជំនួយ​ចុះ​ឈ្មោះ​ចូល Windows Live
21545_777735=បានតែបង្ហាញប៉ុណ្ណោះ
21546_777736=កញ្ចប់បទបង្ហាញ
21549_777739=ឯកសារដែលប្រាកដ/ឯកសារជាក់លាក់
21551_777741=អ៊ីនវ៉ាយធីត
21553_777744=រូបថត
21554_777746=គេហ
21561_777777=ការភ្ជាប់ជាគូ
21563_777782=បណ្ណាល័យទិន្នន័យទូរទស្សន៍
21612_778983=សេវាជូនដំណឹង SPP
21638_779054=គណនី
21758_779693=សមភាព
21787_779722=សមីការ
21822_779757=បញ្ជីតារាង
21906_780474=អ្នកចែកចាយ/អ្នកផ្តល់
21948_781514=ឩបករណ៍ពហុមុខងារ
21951_1080693=ភ្ជាប់
21957_781802=ការផ្សព្វផ្សាយ
21985_782323=DMRC
21986_782324=កញ្ចប់ទិន្នន័យនៃទិន្នន័យ
21986_782325=កញ្ចប់ទិន្នន័យនៃទិន្នន័យរបស់ឩបករណ៍
21990_782330=ធ្វើរូបភាពវីនដូ ឡើងវិញ
21994_782341=អង្គរកភាពត្រូវគ្នានៃកម្មវិធី
21996_782344=ប៉េងប៉ោង
22039_782585=អង្គញាណនៃជីវមាត្រវិទ្យា
22040_782586=អង្គញាណនៃចលនា
22041_782588=ឩបករណ៍មើលប្រស្រីភ្នែក
22042_782589=អង្គញាណអគ្គិសនី
22043_782590=អង្គញាណមេកានិច
22044_782669=អង្គញាណបរិស្ថាន
22045_782671=អង្គញាណចំងាយខ្លី
22047_782676=អង្គញាណ RFID
22047_1053912=អង្គញាណកំណត់រលកវិទ្យុ
22048_782677=អង្គញាណពន្លឺ
22080_783138=ផ្តាច់គូ
22193_1031378=command prompt ដែលបានបង្កើត
22235_1032173=អឹបៅត៍
22238_1032196=ព្រឹត្តិការណ៍ Windows Live
22243_1032209=វីយូអល
22246_1034324=ការអធិប្បាយ
22248_1034327=កុំព្យូទ័រនៃគេហក្រុម
22249_1034328=អង្គដោះស្រាយក្នុងគេហក្រុម
22259_1052661=បន្សំ/បញ្ចូលគ្នា
22271_1034864=ស្រួច និង ស្រទន់
22280_1037839=វិចិត្រសាលនៃគ្រឿងបន្ទាប់បន្សំរបស់ដែសថប
22282_1037851=អង្គសំរួលអោយអក្សរច្បាស់
22284_1038121=ឩបករណ៍ផ្ទុកការថតរហ័ស
22292_1042213=ការសង្កត់
22293_1042215=ពន្យឺត
22293_1039310=ការទាញអោយវែង
22308_1040625=ឩបករណ៍ស្វ័យគ្រប់គ្រងក្នុងផ្ទះ
22313_1040630=ឩបករណ៍អានកាត
22317_1040657=កុំព្យូទ័រយួរដៃតូច
22318_1040988=វិចិត្រសាលនៃវីនដូ
22319_1054003=SSD
22342_1043701=សិទ្ធស្មើ
22388_1044098=ដាក់ស្លាក
22470_1045704=ការដាក់តម្រង់វិប
22490_1045759=ឯកសារជាវ
22492_1045783=អង្គដោះស្រាយការថែទាំ
22493_1045790=អង្គដោះស្រាយបញ្ហា Hardware និង ឩបករណ៍
22509_1047681=អង្គភ្ជាប់ការរុករក
22536_1047907=កាំបិត
22541_1047912=sparkline
22543_1047914=ការមើលកាលវិភាគ
22545_1047918=បទបង្ហាញជារូបភាព
22595_1050253=ការភ្ជាប់មេឌៀពីចំងាយ
22631_1052824=ត្រូវ​ស្នេហ៍
22734_1054764=ក្រុមផែនការ
22735_1054767=គោលនយោបាយទប់ស្កាត់
22778_1054923=បណ្ដាញ
22781_1054938=បើកលទ្ធភាពឲ្យ
22823_1055132=ការថយ
22823_1055132=ថយក្រោយ
22865_1055946=ទីតាំងស័្វយប្រវត្ត
22911_1056204=ការរុករកបែបចម្រោះ
22931_1056336=តំបន់អង្គចងចាំខូច
22944_1056351=ឃីបតប៉ះ
22951_1056452=TA
22992_1056887=ពហុប៉ះ
23043_1057320=ឩបករណ៍ថត CD
23092_1058116=សុក្រិត្យភាពនៃឯកសារ
23174_1060963=អាប់ដេតធីត
23177_1060970=ទំព័រ​ថ្ងៃ​នេះ
23178_1060971=ថឹដេយ
23184_1060982=ការកែតម្រូវទាំងអស់
23200_1062908=ការបំលែងជារូបរាង
23201_1062909=ការថតផ្ទាំងបង្ហាញទុក
23331_1073321=ការបង្ហាញបែបអំនាន
23333_1087526=ការតភ្ជាប់
23334_1073349=រាល់ការកែប្រែដែលមិនទាន់អាន
23335_1073356=បន្ទាត់ពេលវេលា
23336_1073640=កំណត់ចំណាំទាំងឡាយរបស់អ្នកនិពន្ធ
23347_1074772=អង្គគ្រប់គ្រងបទបញ្ជា
23348_1074773=រចនាបថប្លង់
23349_1074775=បទបញ្ជារហ័ស
23351_1074778=ផ្នែកប្លង់
23352_1216614=អង្គបំពេញ InfoPath
23462_1082215=ទីតាំង
23513_1086437=រក្សាទុកដោយស្វ័យប្រវត្ត
23517_1086719=ការមើលប្រទិតិនទុកជាមុន
23521_1244831=Microsoft OneNote Web App
23522_1244833=Microsoft PowerPoint Web App
23523_1244834=Microsoft World Web App
23530_1087132=រចនាបថរូបភាពទាំងឡាយ
23531_1087133=រចនាបថវីដេអូទាំងឡាយ
23532_1087134=អន្តរមុខតែមួយឯកសារ
23532_1087135=SDI
23537_1087288=ទីផ្ទុកកំណត់ត្រា
23598_1088662=ស្លាកមនុស្ស
23599_1088663=ភីភលថាហ្គស៍
23601_1088694=ចាក់ចំរៀង
23618_1088724=បញ្ចូល
23727_1088926=បញ្ជីសមូហចំនុច
23840_1091236=វីដេអូបង្កប់ខ្លីៗ
23841_1091237=សំលេងបង្កប់ខ្លីៗ
23871_1091334=លទ្ធភាពចូលប្រើ
23872_1091335=កូន
23874_1091337=មេគ្រួសារ
23875_1091338=បន្ថែម
23876_1091339=គ្រប់គ្រង
24108_1098542=ទីសម្គាល់តូច
24138_1098950=រាយការណ៍​ការបំពាន
24245_1117153=ដោនឡូដ
24247_1117155=គេហ Windows Live
24360_1124469=លេច​ឡើង​ក្រៅ​បណ្តាញ
24559_1135454=វិចិត្រសាល​រូបថត Windows Live
24581_1136141=បញ្ជីក្រៅ
24600_1136238=Windows Live Hotmail
24601_1136239=ក្រុម Windows Live
24603_1136241=សារវន្ត Windows Live
24685_1147666=តំបន់ពេលវេលា
24779_1162909=ការឆ្លើយតបជាមួយការប្រជុំ
24805_1162604=សិល្បៈទឹកពណ៌
24825_1162703=សេវាចូលប្រើប្រាស់
24903_1165764=ការយកផ្ទៃខាងក្រោយចេញ
24931_1165919=កំណត់ឡើងវិញ
24935_1165946=បង្កើត ... ថ្មី
24940_1165966=SkyDrive
25198_1171267=ទំនាក់ទំនងរហ័ស
25248_1172447=លេខទូរស័ព្ទដៃ
25337_1172989=បរិយាយ
25403_1176621=ថេបសំនុំឯកសារ
25472_1176798=របៀបនៃការគូរ
25787_1216679=លក្ខខណ្ឌ​នៃ​ការប្រើ
25798_1216733=ទម្រង់
25810_1217801=មនុស្ស
25811_1217802=សំបុត្រ
25813_1217804=ច្រើន​ទៀត
25814_1217805=ប្រតិទិន
25815_1217807=ព្រឹត្តិការណ៍
25816_1217808=ក្រុម
25817_1217809=លំហ
25818_1217810=សុវត្ថិភាព​គ្រួសារ
25819_1217811=ចល័ត
25820_1217812=ទាញយក
25821_1217813=សេវា​ទាំងអស់
25822_1217817=ព័ត៌មាន​ទំនាក់​ទំនង
26004_1256406=សង្ខេប
26502_1275260=កាំបិត
26555_1276173=អនុគមន៍
26571_1276626=តារាង Excel
26605_1289183=ផ្ទាំងបង្ហាញ
26611_1303513=ថេបសន្លឹក
26685_1380060=សាំវ៉ាន់
26720_1347110=ហ្វ្រែនស៍
26949_1359312=មិត្តភក្ដិ
26977_1361740=កម្រងទំនាក់ទំនង
26979_1361742=ហ្វ្រែនស៍
26983_1361746=បញ្ជី
27004_1362158=ថតតំណពេញចិត្ត
27131_1365515=សកម្មភាព
27311_1375269=អាប់ដេត
27472_1375432=ប្លក់
27506_1379247=លីស
27507_1379249=ណិតវឺក
27527_1379734=ស៊ីងថ៍ហ្វូលដឺ
27555_1381690=ផ្នែកសេវាកម្ម
27565_1382243=ថតដែលធ្វើសមកាលកម្មហើយ
27578_1385957=លទ្ធផលលើគេ
27588_1387437=កម្មវិធីវិប
27588_1406417=កម្ម.វិប
27697_1406420=របាជូនដំណឹង
27698_1406421=ស៊ុម MinIE
27698_1406422=MinIE
28251_1475518=មនុស្ស
28263_1475805=ត្រឹសធីតភីស៊ី
28286_1479033=Microsoft
28286_1509652=សារជីវកម្មMicrosoft
28894_1499641=ការចាប់ផ្តើមដោយខ្លួនឯង
29257_1506854=គ្រាប់ចុច​សម្ងាត់
29823_1510963=ឡូហ្គោ Windows 7
29824_1510975=ឡូហ្គោផ្នែកទ​ន់Windows 7
29825_1510983=ឡូហ្គោផ្នែករឹងWindows 7
29826_1510988=កម្មវិធីឡូហ្គោ Windows 7
29906_1511721=កម្មវិធីរុករកមេរោគ
29922_1511979=បង្ហាញលើផែនទី
29969_1512914=ប្រព័ន្ធព័ត៌មាន
29969_1512915=កម្មវិធីmsinfo32.exe
29970_1512916=រីសិន
29971_1512917=មី
29987_1517540=DXGI
29987_1513477=ហេដ្ឋារចនាសម្ព័នក្រាហ្វីកDirectX
30508_1516647=អនុញ្ញាតអោយប្រើប្រាស់ព័ត៌មាន
30508_1516648=AIA
30509_1516649=អ្នកផ្គត់ផ្គង់សេវាកម្មរហស្សលេខនៃកាតពហុមុខងារ
30510_1516651=CryptoAPI 2.0
30510_1516652=CAPI2
30512_1516655=ចំនុចចែកចាយបញ្ជីសម្រាប់ការដកហូត+M38វិញ្ញាបនប័ត្រ
30512_1516656=CDP
30513_1516657=ការអនុញ្ញាតវិញ្ញបនប័ត្រផ្តល់ជូន
30513_1516658=ការផ្តល់ CA
30514_1516660=OCSP
30514_1636628=បែបបទស្ថានភាពវិញ្ញាបនប័ត្រនៅលើប្រព័ន្អ
30520_1516672=ស្នាមមេដៃ
30589_1517629=ខ្សែចង្វាក់វិញ្ញាបនប័ត្រ
30590_1517630=អនុញ្ញាតអោយប្រើគន្លិះដូចគ្នា
30590_1517631=AKI
30961_1579321=កម្មវិធីតំណភ្ជាប់លក្ខណៈពិសេសៗ​របស់ Outlook
30985_1579880=ការភ្ជាប់ទំនាក់ទំនង
30989_1584352=ក្រៅបណ្ដាញ
31019_1587825=ចំរៀង
31082_1592184=ការប្រើប្រាស់អង្គចងចាំ Remote Direct
31082_1592185=RDMA
31307_1598626=មុខងារអ្នកប្រើប្រាស់ច្រើនភាសា
31309_1598627=ឧបករណ៏រាវរកឯកសារ
31314_1598854=សេចក្តីជូនដំណឹង
31324_1598888=ការដាក់ដំណើរការ Windows
31325_1599052=ឆ្លាស់គ្នា
31326_1599054=ការឆ្លាស់គ្នា
31333_1600000=ទិន្នន័យផ្នែកខាងក្នុងរបស់ Windows
31334_1600002=រូបគំនូរស្វ័យប្រវត្តិ
31478_1606299=ផ្នែកជាប់គ្នារបស់អង្គចងចាំ
31523_1606406=សង្កត់
31592_1608135=ឧបករណ៏បំពងសំលេង
31683_1612565=បណ្តាញ
31699_1612765=ទិញខណពេល:ដោនឡោទ
31700_1612766=ទិញមុនពេលប្រើសាកល្បង
31701_1612767=រូបភាពដំបូងគេ
31703_1612776=ការចំណាយ
31705_1612778=ធ្វើអោយនៅលើប្រព័ន្ធតែមួយ
31776_1621224=បង្រួម
31909_1627812=ភាពជឿជាក់រ៉ូត CA
31994_1630220=ការចាប់ផ្តីមមុនដំណើរការប៊ូតវីនដូរ