[precision language file]
languagename=Zulu
description=Microsoft Terminology Collection. Entry from the Microsoft Language Portal. (c) 2010 Microsoft Corporation. All rights reserved.
fileversion=1.0
author=Microsoft Corporation

[constants]
2_76365=yeka
25_42999=umthombo wemininingwane
27_136378=okokudlulisa
27_216700=uxhumano lokudlulisa
29_45263=uphawu oluyisengezwabhalo
29_45264=isengezwabhalo
41_340083=i-XAML eXegayo
45_48540=imenyu yokwehliswayo
50_665=ukudlulisa okugciniwe
50_234319=dlulisa
62_3160=omela ukunikezela
63_121914=iseluleko
76_39968=ilungelo loshicilelo
78_1803=ikhasi lasekhaya
78_308319=ikhasikhaya
83_351289=ikheli lenye indawo
104_234833=iBha eseceleni yeWindows
110_312762=Iklayenti yeSofthiwe yeLayisense YoHwebo
110_314136=i-SLCC
119_360149=ubudlelwano
124_53143=ukwehluleka
141_89979=iqhuzu u-PAGE DOWN
145_235054=iHluzo Elihehayo
154_543576=umlawuli weseva
160_34886=ishadi lamakhalamu
163_311257=wendawo
170_502935=indawo
176_8890=Izinto Zemininingwane ye-ActiveX
176_8891=i-ADO
183_122023=Inkinobho yokuguqula isimo
197_93813=kumiswa kuqonde mpo
197_93814=ikhasi lime ngobude
198_112365=isihlonzikunqamulela
198_318149=inhlanganiselazihlonzi
203_442=isitifiketi
203_443=isitifiketi esiydijithali
204_237285=ibha yemininingwane
205_6904=ukungena
220_31883=imoduli yekilasi
223_70091=isicelo sokuphazamisa
223_70092=i-IRQ
223_321307=isiphazamisi
234_237832=umumo
240_79535=inkumbulo
247_1552=i-GB
247_1553=igigabhaythi
262_2791=uhlu lwamakheli
266_325=igunya
273_108331=indawo yokwembula
280_114555=hlunga
280_114555=hlelemba
293_147704=inkombakuqheliwe
317_141659=Ulimi Olwandisekayo Lwesitayelashidi
317_141660=i-XSL
319_48012=qhafaza kabili
321_81284=indlela
321_81284=inqubo
322_318723=indawo
334_316639=idrayiva yesisetshenziswa
334_845=idrayiva
344_71165=i-Java
351_8805=i-ActiveX
362_9173=uphawu lokuhlanganisa
362_9174=uphawu lokuhlanganisa
363_358322=isixhumanisi / isihlanganisi
363_145555=isixhumnisi i-OLE/DDE
374_37745=misa
378_141092=Umtapo Wemiqulu
379_102150=-kude
386_93737=imbobo yokuxhuma
390_18288=kuyatholakala
400_236964=isibonisi-mbumbulu
411_258945=uBhalomfihlo LweQophelo Eliphezulu
411_258955=i-AES
416_782697=Isenzi semuvu se-Windows Live
418_64387=i-IIS
418_64389=Izinsiza Zolwazi Lwe-Inthanethi
419_39765=iphuzumkhathi
432_107688=isheduli
447_51731=okugcina amaphutha
448_93293=okokukhomba
449_318772=uphawu lokwahlukanisa
453_346972=kalula
463_75391=okuxhunyiwe
476_3285=umxhaka wosizo
476_3286=i-SP
487_146725=ithebulangqangi
496_318354=izwi elihlabayo
500_37690=umiso
522_150128=vumelanisa
522_150129=vumelanisa
522_150129=i-sync
528_67425=ukuqondisa okufakwayo
563_154653=ImiquluYami
568_297005=uhlelo lwamancoko
573_231958=isihanjiswa seseli
577_361199=Izinseka zeWindows
592_264639=ingxenyenamba eqondile
596_253755=ikhonco lokuzikhethela
596_253756=ikhonco lokuzikhethela
596_145661=ikhonco lokuzikhethela
606_134615=bhala
617_47427=umqulu
617_47427=umbhalo
617_1519064=umqulu
621_121364=isihambisi miyalelo / ithredi
626_61316=kufihliwe
630_262667=iVidiyo Phezulu
643_27754=okuletha kukhompiyutha
648_234820=ukulinganisa uhlelo
689_108242=inkinobho i-SCROLL LOCK
694_263056=Insiza YokuThola uLwazi
694_263057=i-IAS
705_55317=ubuso bohlamvu / ifonti
708_168172=ikhodi ye-ZIP
719_47296=i-DLL
719_47297=umtapo wezihlanganisi
720_139724=indawo yamanje
721_295549=iflaya
724_6299=undawongqo weseli
726_116752=umchachazo
728_483=iklayenti
728_484=ikhompiyutha eyiklayenti
731_361193=nciphisa
731_361193=shwabanisa
732_185779=Ukulondoloza
746_316258=ozokusebenzisa
749_139172=isisho esinombandela
749_139173=uyebo-cha
754_113830=ofeleba abancane
756_106608=irula
770_76394=ukuvula
776_149884=ingxoxo kuWebhu
803_44794=ideskithophu
807_22891=ukuqalisa phansi
807_730299=ukuvula
808_264640=ingxenyenamba etshekile
821_39300=ukulawula
823_144037=indawo yezihlanganisi
824_129372=utalagu
826_161762=Uxhumano ngocingo
826_161763=i-DUN
832_21220=unambambili
852_25675=ngokwezimiso
857_252132=umbono
866_312761=isandisimsindo
892_2455=ikheli le-IP
910_748601=iqoqo lokuxhunyanwa nabo
917_264897=UxhumanoNgaphakathi kuMicrosoft Office
922_37103=okukhandanisiwe
934_76743=ilogo
938_584283=iBha / iNdawo Embondelwe
940_39810=isilekeleli silawuli
952_36555=qoqela ndawonye
952_318124=akha
963_232834=umugqa wezihloko
963_232834=umubundu kanhlokweni
965_317875=nweba / khulisa
989_210451=ifayela njengokuphrintiwe
993_72941=isakhiwo sekhibhodi
993_72941=isakhiwo sebbhodi lezinkinobho
995_22984=umshayeli wokuqalisa
1000_93390=uHlelo Lokudlulisa phezu kwe-
1000_93391=i-PPPoE
1004_77322=umtholiposi
1006_318140=ikhodi yephutha
1014_87933=uhlelo lokusebenza
1018_32207=qhafaza
1019_36322=okusebenzisanayo
1029_124235=unhlangothi-mbili / i-eriya
1029_320452=i-2D
1030_82944=n/a
1030_82945=n/a
1030_82946=akutholakali
1045_137287=omunye umbhalo
1045_765697=umbhalo obeka ngokunye
1048_188097=impahla
1053_181699=umbiko oyisithombe esimile
1053_359263=isithombe esimile
1059_6840=inqubomgomo evumela ukusebenzisa
1059_6841=i-AUP
1061_34580=imonitha enombala
1070_55369=ubungako befonti
1071_142219=uhlu lwezikhwama
1082_27628=i-CAPS LOCK
1082_27629=inkinobho ye-CAPS LOCK
1097_347909=ukuphequlula umlando
1111_263076=ukwenza kube okwakho
1124_49642=i-API
1124_49644=isikhombi sohlelo lokusebenza
1124_49645=isikhombi sokuhlela ukusebenza
1133_1520=iflothi
1134_36967=khandanisa
1147_293190=Qala Lapha
1152_52942=kubheke phezulu
1155_145640=iqoqo lezinketho
1180_89323=elakanya
1183_346957=imininingwane elahlekile
1217_3131=ulungu
1226_211403=isichuse esingumpinda
1227_318321=i-CD eyiSuper Video
1227_318348=i-SVCD
1250_530462=isethi enegama
1251_52930=kubheke phansi
1267_40948=isikoshi siphambano
1267_314102=isikoshi
1286_584250=umdwebomfanekiso
1294_370920=isithombe
1294_346944=umfanekiso wedijithali
1294_64520=umfanekiso
1297_85710=i-NTFS
1297_85711=uhlelo lwamafayela lwe-NTFS
1306_88948=ibhokisi lokuphumayo
1307_319132=kuqondaniswe kwesokudla
1308_232849=inhlukanozigaba
1332_47882=amachashazi ngeyintshi
1332_47883=i-dpi
1337_297179=iThrojani ekukhokhisa ngocingo
1354_263100=i-Sync Manager
1354_264631=imeneja efanisayo
1354_118317=imeneja efanisayo
1362_360135=ukubona iThebulaNzungezo
1363_149014=ichwane lombiko
1365_125953=isizinda
1365_125954=indawo yeWebhu
1366_121097=ucingo lwemibhalo
1366_319172=ucingo lwabangezwa
1366_319173=i-TDD
1366_319174=ucingo lwemibhalo lakwaMicrosoft
1371_141114=imininingwane yombhalo
1374_210475=lakanyene
1379_120227=i-TCP/IP
1379_120228=Uhlelo Lolawulo Kudlulisa/Uhlelo
1396_107623=isithwebuli
1399_57949=isango
1411_134356=iqoqo lokusebenza
1411_211539=uxhumano kontanga
1415_64659=ukufanekisa
1418_35626=ifasitela lesikhuthazimiyalo
1424_61809=gqamisa
1444_43230=isizinda semininingwane
1446_46257=umkhombandlela
1469_307402=iSihlelisheduli YeMisebenzi
1469_307402=iSihleli Semisebenzi
1481_211365=isibuyiseli esingumazanzele
1488_136966=irowu yokusiza
1500_7883=kuyasebenza
1505_14420=i-agumenti
1509_101960=intembeko
1510_264861=iMidwa ye-CJK
1534_94749=inkinobho ye-PRINT SCREEN
1542_30264=uhlamvusimo
1554_321131=nqabela
1565_116540=yeka
1565_116540=ima
1575_32826=iwashi
1575_334537=uhlelo lwewashi
1593_108356=ibhokisi lokwembula
1600_961=okuqhubekayo
1613_343638=ukuphrinta kohwebo
1622_234771=okuwungqo
1633_262439=i-XrML
1633_262440=ulimi lwemakhaphu lwamalungelo
1639_148511=ibhuku elisetshenziswa ngokwabelana
1654_234919=Iseluleki se-Aero
1668_147156=ikhasi lezici
1679_257436=uhlelo lwe-XML
1686_90627=indima
1688_74871=umugqa
1700_122674=ukulandela
1703_142906=umugqa wegridi
1706_3257=uhlelosiluleko
1707_81769=ukuqhafaza igundane
1716_84183=isinikezi senethiwekhi
1716_84183=isinikezi xhumano
1735_41913=nquma
1735_41913=sika
1739_149687=ifomula yokuqinisekisa
1744_27670=isihloko
1761_43179=uhlobo lwemininingwane
1762_29204=i-CD ROM
1762_29205=inkumbuza ukufunda kuphela icwecwe
1801_111907=sebenzisana
1802_293191=ophendulayo
1809_149352=uhlaka lotho olukhululekile
1820_76908=phindaphinda umbhalo
1821_4592=buyekeza
1825_314089=ichashaza lemininingwane
1833_1244832=iMicrosoft Outlook Web App
1839_127118=umthetho wokuqinisekisa
1846_97123=fundeka/bhaleka
1848_47632=isilawuli sesizinda
1848_310978=i-DC
1855_307383=ukwenza kusebenze
1858_128261=ibha emile
1858_128263=iphayiphi
1881_68580=ukusebenzisana
1883_318780=uphawu lokulingana
1885_69963=ukusebenzelana
1894_237891=Uxilongo lweWindows
1894_234827=Uxilongo
1898_67709=faka
1901_92735=isimeli
1902_57264=isihenqo esigcwele
1914_46388=yekisa
1914_1060965=cisha
1918_183941=uMhloli Wemiqulu
1919_46463=idiski
1928_90900=zawula
1930_46651=idiski
1941_343631=enza / faka
1943_494725=Isilawuli sokuqukethwe
1944_321903=donsa-ubeke
1958_184137=umugqa wesignesha
1975_73133=ikhiwedi
1975_73133=igama ngqangi
1978_45320=shaya inombolo
1979_63495=uphawu
1989_48436=idrayivu
1992_108620=injini yokucinga
1999_184612=uhlu lwabathintwayo
2000_72983=ukunqamulela kwekhibhodi yezinkinobho
2000_72983=ukunqamulela kwekhibhodi
2012_357288=ilebula
2017_139881=inkundla yeqoqo eliqokiwe
2023_136809=uxhumanongqo
2037_345314=ulungiso lobhalo
2043_87960=umsebenzi
2046_61898=ukutholakala komsebenzi
2050_214897=i-SSO
2056_308307=Izwe/Isifunda
2065_80862=ukufakwa kokumqoka kuphela
2077_149214=umugqa wesikhathi
2081_30138=guqula
2086_107717=umsungulo
2091_50057=ilungu
2103_234511=okwe-XML
2104_269344=Isilinganiswa Sokwakho Sezintambo
2104_269345=i-WEP
2113_319159=uphawu lohwebo
2121_375=isikhumbulo sesikhana
2132_125577=khipha
2137_121935=indawo yesihloko
2138_165180=utho oselukhona
2145_131187=isixwayiso
2194_126360=osonhlamvukazi
2196_308342=ukusebenzisa ngokugcwele injini yokucinga
2196_308342=ukusebenzisa ngokugcwele injini
2214_178344=iphakeji
2215_295551=incwadi yezindaba
2234_318349=mosakele
2234_318349=onakele
2237_141927=uhlobo lomkhakha
2244_142353=ukulawula amafomu
2246_7442=ungeneko
2250_527637=Inikwe amandla yi-Windows Live
2252_163636=ukuphathwa kwekhonsoli
2252_163637=uhlelo lokuphatha / lokuphathwa
2257_183896=i-eksisi yemibundu ecinene
2257_183896=i-eksisi yemigqa egqishekayo
2268_184296=isizinda solwazi
2268_351589=i-KB
2279_294450=ikhalenda
2279_26594=uhlelo lwekhalenda
2290_103825=insiza
2293_79701=indawo yemenyu
2299_232415=isikhumbuzi
2301_314116=inani elisele ku-akhawunti
2314_117926=guqulela kokunye
2325_347934=umumo wokwakha
2328_21412=hlanganisa
2333_146857=izihloko eziphrintwayo
2342_138389=indawo yeshadi
2344_21520=i-BIOS
2344_21521=uhlelongqangi lokufaka nokukhipha
2355_84240=umphathi wenethiwekhi
2355_84240=umphathi woxhumano
2361_310912=umzila oyemumva
2363_95503=isici
2397_137813=unhlangothintathu wotho
2407_73729=isakhiwo
2410_211372=fiphaza
2420_308318=usuku lokugcina
2425_34681=uhlelo lwemibala
2443_145092=ithebula elifakwa kwelinye
2446_1253=i-FAQ
2446_1254=okuvame ukubuzwa
2467_65001=landa / faka / ngenisa
2472_83022=igama
2490_1470=iflophidiski
2490_339962=idiski
2502_179897=imbewu / isigaxamsuka
2542_82590=okuqoka okuphindiwe
2547_45334=umsindo wokudayela
2550_9793=uhlelo lokulawula (i-inthanethi)
2550_9794=uhlelo lomlawuli (lwe-inthaneyhi)
2551_77614=ilepthophu
2574_90847=ukulingana
2580_141226=ithunzi elehlayo
2580_298001=ithunzi
2584_235070=Windows Photo Gallery
2587_988=ikhonco le-em
2599_211415=i-Itanium
2608_30533=iqoqo lezinhlamvusimo
2613_266829=AmaThuluzi e-Visual Studio
2613_266830=AmaThuluzi e-Visual Studio
2613_266831=i-VSTA
2620_128366=indawo yokuphenya emile
2620_128367=indawo yokuphenya emile
2623_381859=Hlela
2627_115706=uhlelo lwesipredishithi
2627_323153=isipredishithi
2631_126494=imininingwane yosebenzisayo
2640_358370=isifaniselo
2644_14856=umculi
2649_67737=ukufaka
2664_321132=isibonisikuqala samafonti
2669_153111=amabhithi ngesekhondi
2669_153112=i-bps
2690_19121=iqhuzu u-BACKSPACE
2709_121473=unhlangothi-ntathu
2709_320453=i-3D
2709_494869=I-3D
2710_674569=i-eksisi eqonde ngqo phezulu
2711_63130=i-I/O
2711_63131=okufakwayo / okukhishwayo
2720_102645=ukwakha isichuse
2727_261574=Imibiko Yendawo
2743_86340=uxhunywa agxiliswe
2743_86341=i-OLE
2749_269342=idrayivu ye-UBS
2752_47550=umkhakha
2755_550=ikhukhi
2762_134154=ukugoqa amagama
2762_134155=ukugoqa amagama
2762_316260=ukugoqa umugqa
2762_316261=ukugoqa umbhalo
2763_297184=ukulawula i-softwe
2771_28634=ikhathalogi
2782_2368=oletha izinsza ze-inthanethi
2782_2369=i-ISP
2782_2370=oletha ungeno
2782_2371=oletha izinsiza
2782_308818=i-IAP
2782_308270=oletha ungeno lwe-inthanethi
2796_3846=isihlava
2809_29638=isitifiketi sobufakazi bobuqiniso
2809_29639=i-COA
2815_1421=imvimbakuputshuka
2820_206426=ukuguduzisa
2824_65752=uhlu /wamagama
2839_37265=uhlelo lwekhompyutha
2846_297003=isintshontshi samagamamfihlo
2846_297003=isintshontshi samaphasiwedi
2865_19878=ibhakhodi
2874_12683=ukulolonga
2874_12684=ukulolonga
2874_12685=i-AA
2889_30927=ibhokisi Lokuhlola
2890_81730=igundane
2904_4788=ithuluzi
2905_136563=icwecwe eliqophayo
2905_136564=i-CD-R
2908_38136=isimo sokuxhumana
2923_59620=inqubomgomo yeqoqo
2930_58202=uhlobo
2940_179726=inkinobho yomcibisholo wokuphenya
2940_179727=umcibisholo wokuphenya
2952_318316=ingqayi ye-DVD engcono
2952_318316=i-movie ye-DVD ethuthukisiwe
2961_234789=i-Sephiya
2965_1341=ihluzo
2971_319167=uphawu oluyigagasi
2977_64681=okokufanekisa
2983_346592=thatha ithuba
2988_179616=IKhompyuthaYami
2990_29428=uphawu lwesenti
2991_2761=i-logi
2991_2761=isigcinamininingwane
2993_162820=indawo yamathuluzi engazinzile
3017_45935=fiphaza
3037_91512=i-PCT
3037_91513=Uchwepheshoxhumano Lwangasese
3037_91513=Ubuchwepheshe Bokuxhumana Kwangasese
3038_323647=akaziwa
3056_1770=umethuleli
3058_71776=induku yokudlala
3060_87569=xhumeke ku-inthanethi
3060_87569=kuxhumene
3065_142836=ihluzo lomfanekiso
3065_142837=ihluzo lemifanekiso
3069_44932=isikhumulo
3084_77397=ibhokisi leposi
3098_228472=isheke
3098_228473=isheke
3099_72029=ukuqondanisa
3109_148936=ichwane leshidi lemininingwane
3117_109079=ukuphepha
3117_109079=ukuvikeleka
3131_12131=izingodla
3151_47399=indawo yokubeka eceleni
3165_19460=kungasebenziswa okudala
3173_10708=inqubo kuxazulula
3173_10708=umthetho
3186_120495=ithempulethi
3190_37665=umiso
3190_318162=umiso lokuxhumana
3190_318162=ukumiswa kwenethiwekhi
3193_184810=umlayezo osheshayo
3206_231966=indawo yamafomula
3206_231966=ibha yamafomula
3210_209983=qopha
3214_359988=ukubuka ishidi lemininingwane
3250_210999=i-Java Script / uBhaloLweJava
3255_148778=indawo yamathuluzi ejwayelekile
3264_140570=ehlisa ngokwesikhundla
3268_142535=umboniso wefomu
3284_113857=ismatikhadi
3284_725977=ikhadi
3290_142330=umbala ongaphambili
3293_83637=ibha yokuhlwaya
3300_294443=umamukeli
3312_298013=inamba enxakanxaka
3329_179926=ifasitela ngqangi
3340_53845=ifayela
3341_16998=ukuqinisekiswa
3341_363512=ukuqinisekiswa kwegama lokungena
3364_92760=umbhalo osobala
3366_1177=ubhalomfihlo
3367_297187=isofthiwe elawulwa kude
3371_142397=umkhakha womumo
3372_359704=usuku/isikhathi
3373_87656=kuxhumene
3373_87656=xhumekile ku-inthanethi
3384_299915=umklamo wokucinga
3384_370257=umklamo
3396_211830=isisindo
3401_122586=landela
3408_17606=Ukulungisa Okuzenzekelayo
3411_236981=Isibonisizici
3412_112291=inkinobho ye-SHIFT
3424_211420=igama elide lefayela
3431_90590=ukubambeka kwamaphepha
3432_719744=ikhadi lomsindo
3432_719745=ibhodi lemisindo
3435_46539=nqamula
3441_268847=iMephu yoTho
3444_14266=londoloza
3446_88704=ishadi lokuhlelemba
3446_88705=ishadi lokuhlelemba
3454_231963=indawo yokwehlisela
3455_257462=akukho
3477_78381=imakhaphu
3494_308304=ibhuloga / i-blogger
3495_160383=iMeneja exhumanisayo
3505_147345=umumo womsebenzi
3508_358348=iKhaya
3510_318739=impindakudlala
3512_311270=umboniso oyiWindows
3517_59553=iqoqo
3519_339971=Misa kabusha
3532_604838=i-DIF
3533_23386=isibiyeli
3537_232842=ithempulethi evamile
3539_147895=isethi yemiphumela
3539_308341=imiphumela
3547_322616=umbiko we-imeyli
3547_322617=umlayezo
3547_322617=umbiko
3547_1385987=umbiko we-imeyli
3556_266837=u-802.1X
3556_266838=i-IEEE 802.1x secuity standard
3556_235074=u-OneX
3566_134897=kuvikelwe okubhaliwe
3567_320423=uphawu lokuphindaphinda
3568_234787=Ukusekela Ngokulondoloza KweWindows
3569_233470=isikhwama esingumsuka
3569_105900=umkhombandlela ongumsuka
3573_73656=ugqinsi
3575_146183=imenyu yomuntu
3576_1513452=I-root ZA
3588_147390=umdwebo osabalalayo
3589_185797=sayinela ukungena
3593_46916=khombisa
3614_265314=isibambimenyu esilunguzayo
3620_318771=uphawu lwezinga / lwedigri
3633_44143=inkinobho emisiwe
3634_27320=chitha
3634_27320=khansela
3638_53737=inkundla / indawana
3643_323598=uSekelo OlupheleleLwePC
3644_116003=ukusuka emgomeni
3655_85228=ikhonco elinganqamuki
3659_319140=ukuvula abakaki
3662_77222=isikhulisi
3690_18204=Kuyazihlanganisela
3692_318113=umcibisholo wesokudla
3694_134641=ungeno ekubhaleni
3695_151425=ifayela lomsebenzi
3695_151425=lephrojekthi
3699_9325=ikheli
3702_86681=i-OCR
3702_86682=ukubona komshini
3711_359685=inothi yethegi
3711_359686=ithegi
3715_39383=inkinobho yokulawula
3715_39385=i-CTRL
3715_39387=inkinobho ye-CTRL
3732_15888=uphawu elisho'ku-'
3734_306403=ukuZungezisa kube u-270
3735_121895=umbadlana
3765_1172880=Izimpendulo Ezizenzekelayo
3770_236646=isakhiwo
3771_85150=iqupha
3785_138815=isihlukanisi mibala
3789_90732=umsebenzi oyipharamitha
3792_42517=inkundla yemininingwane
3793_234574=uHlu Jikelele Lwamakheli
3793_163108=i-GAL
3793_163109=uhlu jikelele lwamakheli
3813_90936=ukwahlukanisa
3813_90937=ukwahlukaniseka kwediski
3838_47370=indawo yamathuluzi ebekwe eceleni
3844_234764=Ukutholwa KweSifunzo
3854_7745=ofuna ukukwenza
3866_318126=umbhalo onxakanxaka
3871_232400=khululekile
3873_231624=isiqalisi se-iSCSI
3888_25223=isixhumanisi
3902_139982=umboniso oqokiwe
3906_30558=isikhala phakathi kwezinhlamvusimo
3912_306387=ukuFaka ukuKhululeka
3914_335561=iselulo
3914_53980=iselulo segama lefayela
3931_61479=ukuhleleka ngokulandelana
3932_92898=uhlu lwezidlalwa
3947_55113=idrayivu yeflophidiski
3947_339960=idrayivu
3947_339961=idrayivu yediski
3953_310989=ukhiye welayisensi yokufaka okuningi
3953_311005=ilayisense yomkhiqizo omningi osemqoka
3953_314135=ukhiye wokuqalisa ukusebenza
3962_81228=ukulungiselela uguquko
3967_93870=posa
3972_44091=okumisiwe / okubekiwe
3975_16118=qaphela
3980_37784=qiniseka
3985_113531=isibambo sokubheka ubungako
4005_44392=okunqandayo
4025_315147=igama eliboniswayo
4028_179946=ifasitela lokudidiyela
4050_95643=umthetho olandelwayo
4053_11478=u-ALT
4055_21561=ibhithi
4055_21562=idijithi kanambambili
4068_186296=uhlakalokusebenza lwe-.NET
4071_211565=i-TB
4071_120587=itherabhayithi
4090_81456=Inkinobho yokuguquguqula
4092_817=ehlisa
4097_87181=i-OLAP
4097_87182=ukuqhuba uhlaziyo ngomshini
4097_87182=ukuqhutshwa kohlaziyo okuxhumeke ku-inthanethi
4103_232523=ungqo
4112_184023=i-Math Autocorrect
4113_237389=isakhi
4171_46940=isibonisi
4171_46940=isikhombisi
4178_293112=Imisebenzi yeBhizinisi
4188_136987=enza kusebenze
4191_262696=Ngenisa iVidiyo
4191_262696=thekela
4196_213534=isilinganisongqo sebhithi
4197_312080=isimo skungasebenzisi ugesi
4197_113668=ukungasebenzi kwamandla kagesi
4205_252678=ukuqhutshwa komsebenzi
4207_334502=Khokhisa Kulandwa
4207_334503=i-COD
4210_26033=isilondolozi sesikhashana
4216_119972=uhlu lwemisebenzi
4221_118391=umqondofana
4233_30878=hlola
4239_21066=mgudumbili
4239_211438=ibhidi
4240_152004=Uhlelo Olulawula Ukunikezelana
4240_152005=i-TCP
4256_140753=ifayela elamukelayo
4265_101189=isibhaliso
4275_318726=Umculo Wami
4275_318726=iZingoma Zami
4286_262583=Iphephandaba
4288_346910=xhuma
4293_37521=umbandela
4293_37521=isimo
4296_309439=iSizo LweWindows Ngoxhumano
4296_309439=uSizo LweWindows ku-Inthanethi
4296_309440=i-WOA
4297_317462=ukuvula ubakakimbili (uphawu)
4314_343665=okuwumsuka womqulu
4314_148023=okuwumsuka
4315_211448=ukubhala amakheli ndawonye
4315_211449=i-LBA
4323_338552=Izinto Zemininingwane Yoxhumano
4323_338560=i-DCE
4332_141858=igama lomkakha
4349_58489=jikelele
4362_153205=uxhumano lokudlulisa
4367_103601=ukucaca
4367_103601=ukucolisakala
4369_122951=dlulisa
4384_319144=ukuvula abacaphuni
4384_319145=ukuvula abacaphuni abangobe
4411_99035=umthamo ofundwa kuphela
4411_99036=i-ROM
4417_115511=indawo ehlukanisayo
4419_315149=iphutha
4427_297178=isilungisi siphequluli
4441_48513=ibhokisi elihlanganisela okwehliswayo
4459_148656=isigudlukiswa ngqangi
4462_72367=ikhenela
4470_54362=uhlobo lwefayela
4482_151787=ibhodi lezindaba
4483_55751=ifomu
4487_15671=ichashazi eliyinkanyezi
4489_298007=iSithombe SeKhalenda
4496_299910=inothibhuki
4497_90057=ukuma kwekhasi
4512_318314=uhlelo lwemvelo lokusebenza
4512_145048=ukucinga ngolimi lwemvelo
4531_168151=enza kuphile
4544_140325=ukuxhumana kwesizinda semininingwane
4548_30603=isitayela sezinhlamvusimo
4561_319151=abacaphuni abaqondile
4566_118880=imenyu yokulawula
4569_116311=ngaguquki
4582_123594=umugq wetrendi
4587_137765=umsuka wesitayela
4592_30836=xoxa
4598_32623=imifanekiso
4598_32623=imidwebo
4599_5127=ukudlulisa okugciniwe
4614_3494=uhlu lokuqukethwe
4614_3495=i-TOC
4614_302523=okuqukethwe
4616_316641=Usizo ngokunqamukelana
4631_158674=IzimoEzizenkekelayo
4631_158674=IzimoEzizenzekelayo
4635_318145=inkomba yokungena
4635_72848=ukulandelana kwezinkomba
4639_108282=embula
4639_108282=phenya
4645_39469=iphaneli yokulawula
4652_236971=isofthiwe engadingeki
4658_88358=inkinobho yokhetho
4658_88359=inkinobho yomsakazo
4660_20603=isilinganiso sebhowudi
4664_133944=akuxhunywa kugesi
4668_63723=isihlonzi
4668_63723=isivezi
4670_83613=hlwaya
4671_87049=ukungaxhumani
4674_269343=i-vCard
4677_308335=i-albhamu yezithombe
4679_25817=i-CA
4679_25819=ukunika isitifiketi segunya
4682_232514=iSakhiwoEsizakhekelayo
4683_65112=ngasebenzi
4688_345315=okuzokwenziwa
4692_262436=i-MD5
4704_9352=ikheli
4705_81898=susa
4707_114782=umthombo
4707_342533=umthombo wemininingwane
4713_29105=isidlali macwecwe
4713_29105=isidlali CD
4713_29106=isidlali macwecwe
4732_56742=uhlaka
4733_34105=fihla
4737_4443=usizo lwewebhu
4757_114381=isofthiwe
4758_317877=isigcinimifanekiso
4761_116861=uchunge
4767_71491=ukuxhuma
4769_345317=ngokuqhafaza kanye
4772_17201=umsunguli
4779_88121=uphawu lokubala
4780_95575=vikela
4782_111150=insiza
4789_39249=ugqamu-cishi
4792_47183=uhlu olwabelwayo
4792_237218=iqoqo elinikezwayo
4801_235057=Isilawuli Sokufaka iPhrinta yoXhumano
4801_235057=Iseluleki Sokufaka Iphrinta Yenethiwekhi
4804_359991=iSakhiwongqangi iDizaynimasta
4820_111957=isikhwama sokusebenzisana
4826_1167270=Uhlelo Lwangaphandle
4834_262472=IngqayiEzidlalelayo
4835_39274=isilawuli
4843_112339=ukunqamulela
4846_22733=isibekisombhalo
4846_215978=isibekisombhalo
4849_184188=Iminingwane yomumo
4859_295625=incwadi echazayo
4860_312519=Isibukiso Esiseceleni
4860_235051=Isibukiso Esiseceleni seWindows
4903_162625=umbambi sehlakalo
4907_231968=isigaba sekhasi
4908_23140=umngcele
4914_116089=imangomumo
4918_234579=Umbhalo Ongumazenzele
4919_207657=Ukucinga Okusheshayo
4919_207658=Ukucinga
4921_236970=Izinkethi Zamandla
4925_307374=ijubane elimawala
4932_91151=phumuza isikhashana
4941_74969=inhlukano-migqa
4947_345313=enza kalula
4960_179395=beka engxenye / gxilisa
4961_118452=iphutha lohlelo miyalelo
4963_67684=faka
4964_232406=iBhuku Lamakheli le-Outlook
4972_75877=endaweni
4973_141204=imigqa eyehlayo
4986_37166=ikhompyutha
5002_38906=imenyu yengqikithi
5002_38907=imenyu yokunqamulelayo
5002_38908=imenyu engulungu
5015_358327=ukulungiswa
5060_129154=ukubonakala
5069_160054=ukuguqulwa kwesikhala sombala
5069_210048=ukuguqulwa kwesikhala sombala
5070_346942=hambisa
5070_346942=nikeza
5071_119170=uhlamvu lwesikhawu
5072_138277=guqula umlando
5077_90456=ifasitelana
5085_27452=i-CAPI
5085_27453=i-CrptoAPI
5085_27454=uHlelo Lobhalomfihlo
5090_115534=ibhokisi lokuhlukanisa
5103_312764=isethi yamathebhu
5112_136266=Inxumaniseko kaLalela-Buka
5112_136267=i-AVI
5114_139328=ikilasi lengqikithi
5117_262544=ingilazi
5117_777772=ingilazi yefasitelana
5119_319158=ubude
5123_26059=isilondolozi sesikhashana
5127_340084=faka
5128_319431=utsheku
5128_319431=i-ithalikhi
5129_51961=isigameko
5131_159863=ukwakhiwa kwesizawulwa
5151_228751=ingxoxo
5158_154233=Uhlelo Loluguduzisa Lwesibili Logqinsi
5158_318115=i-L2TP
5162_25316=umsebenzi
5172_20576=ibhowudi
5172_20576=ijubane lokudlulisa
5174_295556=ikheli
5192_121026=uhlaka lombhalo
5203_120859=umbhalo
5219_56116=indlela yokubala
5219_56116=ifomula
5221_91648=untanga
5225_319138=iqhuzu likapondo
5225_319139=uphawu lwenamba
5233_90341=ifayela eguqulayo
5233_658346=ifayela eliyikhasi
5233_658349=ikhasifayela
5239_308334=indlela yokukhokha
5274_168784=cisha / susa
5274_168784=yekisa
5279_95225=isihlonzi mkhiqizo
5291_138480=ichwane
5291_138480=isifukanyelwa
5293_23313=ukulawula okubophekile
5297_107243=londoloza
5298_9459=ibhuku lamakheli
5304_232831=ithempulethi yomhlaba
5309_78189=i-MAPI
5309_78190=Isikhombi Sokuhlela Ukusebenza
5311_11102=isabelwa
5311_11102=iyunithi ehlinzekiwe
5311_11103=isabelwa
5315_130834=i-W3
5315_130835=iwebhu
5315_130836=Uxhumano Jikelele
5315_130837=u-WWW
5315_130838=iwebhu
5325_145206=beka kujwayeleke
5333_318785=ubukhulu noma ukulingana nophawu
5333_318785=okungaphezulu kophawu noma okulingana nalo
5360_133995=iseluleki
5361_237928=indawo
5369_34870=ukunqamuka kwekholomu
5371_82027=i-MS DOS
5371_82028=uhlelo lokusebenza kweMS DOS
5371_82029=Uhlelo lwakwa-Microsoft Lokusebenza Kwamadiski
5377_321310=i-alfabhethi
5391_232423=isicelo sokusebenza
5392_232939=isihlonzi solimi
5392_232940=i-LANGID
5392_232941=i-LID
5392_174900=i-ID yolimi
5393_237918=umdwebomfanekiso onkomba kubili
5396_185654=Sula
5405_77118=inhlanganisela
5405_77118=imakhro
5423_18354=imemori etholakalayo
5423_18354=isikhala esikhona sokulondoloza
5434_119301=ukwenza isikhawu
5440_95667=umhlinzeki
5452_25722=ibhayithi
5464_318426=i-aphostrofi
5464_318427=i-aphostrfi ye-ASCII
5465_121255=indikimba
5469_177200=ukwazisa
5471_139235=ukuhlela okunombandela
5474_142066=Ihluzo Ngokuqoka
5477_264641=ingxenyenamba embondelene
5483_88655=inamba yokulandelanisa
5487_26569=calculator
5511_55836=isakhiwo
5518_35264=ibhokisi elinhlanganisela
5518_269743=isilawulu sebhokisi elinhlanganisela
5519_129398=ikheli-talagu
5531_147830=phindela kokusebenzayo
5540_294447=uhlelomiso lwekhasi
5545_140096=ilebula lemininingwane
5559_258665=isiphendukezeli esiyisithuthi
5559_210496=isiphendukezeli
5568_270269=People Near Me
5581_100161=i-RGB
5581_100162=uhlelomibala
5607_318742=ukulinganisa
5613_52530=ukusho
5626_128579=ucingo lwevidiyo
5635_94558=inkinobho yegundane esebenza njalo
5635_318121=inkinobho yesinxele segundane
5644_73400=i-KB
5644_73402=ikhilobhayithi
5645_124325=thayipha
5675_136869=izinsiza zabakhubazekile
5677_143969=izihlonzi zezihloko ezichazayo
5686_7496=okulawulwa yikhompiyutha
5686_7496=isesekeli
5686_7497=okulawulwa yikhompiyutha
5688_41879=hlela ngokuqoka
5702_69512=uHlelo Lwe-Inthanethi
5702_69513=i-IP
5703_234513=umunxa
5712_131978=isiphequluli seWebhu
5712_131979=isiphequluli
5719_27856=ikhophi yomunye
5719_27857=i-cc
5719_27858=ikhophi yomunye
5725_295557=isilandelwa
5725_295557=okwenziwa ngezandla
5726_269749=isimo sokungaxhumani
5728_25995=imodemu eyikhebula
5738_44359=sula
5738_44359=susa
5738_44359=cisha
5754_228518=umahlukosibalo
5759_235060=Amanethiwekhi agciniwe
5759_235060=Uxhumano olulondoloziwe
5766_354056=Isifaniso se-ID / sesihlonzi
5766_1606=isihlonzi esiyingqayivele somhlaba
5766_1607=i-GUID
5766_1608=isihlonzi esiyingqayivele kuwonkewonke
5766_1609=i-UUID
5766_1610=isihlonzi esiyingqayiyele
5766_1611=isihlonzi esiyingqayivele somhlaba
5766_361812=ukuhlonza ngokuvamile
5770_133968=i-LAN engaxhunyiwe kugesi
5770_133968=i-LAN engaxhunywa
5775_148897=ukuhlela ngokwakhiwa
5790_211562=okumisiwe
5809_351298=isikhawulo
5810_119238=inkinobho ye-TAB
5814_17688=isimiso esizenzekelayo
5814_17688=isimiso esizenzwelekayo
5819_126909=igama losebenzisayo
5821_134416=ishidi lokusebenzela
5825_262530=Okubhanyazayo
5825_262530=okubhanyizayo
5834_87984=umsebenzi
5849_783226=ithintwasingxivizo
5853_309073=inhlanganiswa
5858_184170=ibha yokwenza
5864_15940=i-ATM
5864_15941=isihambisixhumano lwe-inthanethi
5864_15941=indlela yokudlulisa emgudu munye
5870_92106=Iselulo Sekheli Lendawo
5870_92107=i-PAE
5905_8139=umbhalo osasebenza
5909_262535=Okundiza Kuphume
5930_146835=isitayela sokuphrinta
5949_234759=isifunzo
5949_234760=isifunzo sewebhu
5949_234761=isifunzo se-RSS
5949_234762=isifunzo se-XML
5949_234763=ingqikithi yedlanzana
5961_231843=ilungu
5964_299918=Ukubika Inkinga YeWindows
5967_25496=kusasebenza
5970_232410=iBhuku Lamakheli Lakho
5973_137523=umsebenzi onikwe omunye
5983_346955=ikhaya
6033_319444=Isizinda SoNgeno Kalula
6036_211259=Mayelana
6036_211259=Ulwazi nga-
6040_139580=ichashaza kugrafu
6048_19161=ukusekela ngokulondoloza
6048_19162=ikhophi yokusekelayo
6048_317873=ifayela yokusekelayo
6059_182676=uhla lwamanani
6063_137589=isizindamininingwane esiqinisekayo
6064_140594=izinciki
6077_314127=impilo
6103_89445=bhala phezu kokunye
6105_48218=ukugunyazwa kwemfihlogama enikeziwe
6105_48218=ukuqinisekiswa kwephasiwedi esatshalalisiwe
6105_48219=i-DPA
6115_138772=ibhokisi lemibala
6120_97667=i-RAM
6120_97668=umthamo wongeno
6121_179135=Bluetooth
6140_359642=itho olukhululekile
6143_49737=ikharethi
6146_142043=Ihluzo Ngokwesimo
6147_140616=utho lomklamo
6151_126=isiphendukezeli
6158_69289=ikheli le-inthanethi
6172_178714=isicelo somhlangano
6175_110059=thumela
6175_766467=thumela nge-imeyli
6177_264614=ukuhlanganisa iposi
6184_107441=linganisa
6197_76338=ifayela ye-log
6200_50329=gxilisa
6202_70557=phendukezela
6224_144653=inkundla ehlanganisiwe
6231_144677=iseli elihlanganisiwe
6232_141181=indawo yokudweba
6239_264786=iSibukisi soMethuli
6239_264786=iSibukisi kuPower Point
6240_30724=ikhadi lesikweledu
6247_318716=i-albhamu
6250_105621=buyisela emumva
6279_26739=xhumana
6279_26739=fonela
6282_139056=imibala esekelayo / engezayo
6287_89072=uhlaka
6293_3820=Ikhasi lewebhu
6293_3821=Ikhasi lewebhu
6293_363510=ikhasi
6293_1060959=ikhasi lewebhu
6296_316262=ikheli lokuposa
6296_178943=ikheli lokuthumela
6300_36264=qhathanisa
6302_1244829=i-Project Web App
6303_146012=isitayela sebinza
6304_148697=uhlelo lokuhlunga
6306_146058=ingxenye-mphindwa
6308_64546=umfanekiso
6316_155655=utho
6316_155655=isibaluli
6317_262429=Ungeno Oluvikelwe lweWi-Fi
6317_262430=i-WPA
6319_343640=ukuphathwa kwabathintwayo
6349_345311=ukuhlunga
6350_276560=iMfuna Luxhumano
6350_276560=iMfuna Yenethiwekhi
6374_58539=iseva ykhathalogi yomhlaba
6374_58539=ikhathalogi yomhlaba yeseva
6381_141638=isilawuli esikhulisiwe
6383_75950=kwendawo
6387_110103=ubucayi
6388_232427=inombolo yesonto
6393_134066=Ukubalwa Kwamagama
6395_297180=isigcwalisi imeyli
6395_297205=iThrojani eletha inqwaba yeposi
6400_41560=isikhombisi
6434_347647=ithuluzi leseluleko
6434_148223=IselulekoSesihenqo
6474_329880=ukudluliselwa kwamaphutha
6475_307228=Qedela ukuhlanganisa
6478_346951=imizwa
6478_346951=ukuzizwa
6484_136942=inkinobho yokwenza
6486_310254=okucela ungeno olunesiqiniseko
6502_315144=uphawu
6507_130126=ukuvikelwa kwegciwane
6513_45147=isisetshenziswa
6516_50772=ukubhala ngokufihla
6520_91124=iphethini
6533_62030=ikheli lasekhaya
6538_360134=ukubona iShadiNzungezo
6540_8001=okuqukethwe okusebenzayo
6563_123499=isihlahla
6573_5678=isilulu samafayela
6576_232820=imephu yomqulu
6579_232399=uMhlwayi wosuku
6579_232399=uMhlayi wosuku
6586_347949=isigaba
6587_364023=iseva yewebhu
6590_334564=yekisa
6593_262734=indawo yokuvikela
6600_234825=izikhwama zewebhu
6602_91966=inamba yokuzihlonza
6602_91967=i-PIN
6619_269332=i-akhawunti emile
6621_211538=uthosithombe
6621_3078=iphikseli
6621_3079=i-pel
6622_262573=Isibuko
6636_112394=vala
6655_270276=Isilawuli Akhawunti Yomsebenzisi
6655_270277=i-UAC
6670_137675=UkuLondoloza Okuzenzekelayo
6689_232848=ingxenye
6700_232840=isitayela sesihloko
6708_29444=beka phakathi nendawo
6718_78054=inhlukano-migqa oyenzayo
6719_155847=ubuyekezo lwe-Windows
6719_155848=indawo yewebhu yobuyekezo
6728_1585471=Okubonakalayo
6749_130186=ukubonakala
6753_268842=uxhumano lwesikhashana
6753_268842=inethiwekhi Yesikhashana
6753_268843=inethiwekhi yamakhompyuta
6753_268843=uxhumano lwamakhompiyutha
6765_145989=uphawu lwebinza
6772_321897=usonhlamvukazi
6772_321898=usonhlamvukazi
6793_59474=igridi
6801_37215=ulimi lwekhompiyutha
6801_318114=ulimi lokwakha izinhlelo
6835_175155=Uhlelo Olulawula Uxhumano
6835_175156=i-LCP
6856_318782=umbabazi
6867_121727=ithilidi
6867_121727=isitembu sesikhathi
6879_78424=isexwayiso-mbhalo
6883_210434=isithwebuli sediski
6886_2911=imodemu
6886_2912=isidlulisi se-inthanethi
6904_108595=cinga
6917_145325=umtapo wezinto
6925_93060=uphawu hlanganisa-susa
6939_48253=okusalungiswa
6947_299917=ukuklwiklwiza
6955_346953=ukuhluleka kwehadi-we
6962_312045=okungaphambili
6985_58943=igradiyenti
6985_58943=umyela
7002_157648=impelasikhathi ye-akhawunti
7010_93031=intshutheko
7010_93031=imfako
7026_45000=susa
7026_45000=khipha
7032_19745=ibhenela
7033_158543=okweActiveX
7033_158544=OkukaMazenzele
7048_157148=insitha
7054_298008=isignesha
7054_764=isignesha eyidijithali
7055_45947=uhlangothi
7058_150156=isikhawu
7058_150156=ithebhu
7078_237301=Izibophezelo ze-RSS
7082_90171=iqhuzu u-PAGE UP
7083_24873=icashazi
7103_236961=ibhethri
7103_236961=ilahle
7105_40880=nqampula
7108_318737=dlala
7115_162589=isihlonzi sobhalomfihlo
7155_45474=kuxhumanisa ngocingo
7162_145966=ukuhlelwa kwebinza
7165_184088=Iqoqa Lendawo i-RSS
7165_184089=Ukuhlanganyela Okulula Impela
7165_184090=Iqoqa Lendawo Elinothile
7165_184091=i-RSS
7182_32688=ibhodi yokunamathisela
7190_73009=isithebe sezinkinobho
7190_73010=isithebe samaqhuzu ayizinamba
7199_146292=isimelisithombe
7201_147134=izindawo zezici
7201_147134=izindawo yesici
7205_123123=ukuthumela
7207_121617=ithayili
7212_34816=ikholomu
7221_231974=umbiko weThebula leNzungezo
7230_308260=Isikhombi Sendawo Yotho
7230_308261=i-CPI
7231_30182=umgudu
7245_299913=amanothi engithunyelwe wona nge-imeyli
7246_116666=gcina
7248_54777=kufakwe iflegi
7250_143242=imigqa ephezulu nephansi
7253_298012=utho oludwetshwayo
7257_55937=misa
7258_147302=umdwebo oyi-phiramadi
7260_307399=isicwebezelisi esivimba amanzi
7271_170000=enza kusebenze
7273_232522=okunikezelwayo
7275_67815=ingxenyana
7280_502936=kuyatholakala
7290_60173=isibambo
7306_119668=ngqongqoza
7309_116642=gcina
7315_126572=umsebenzisi
7344_375989=ukukapaka
7347_68156=Imisebenzi Edidiyelwe Yenethiwekhi Yedijithali
7347_68156=Uxhumano Lwedijithali Odidiyelwe
7347_68157=i-ISDN
7350_56471=ingxenye
7365_188093=uhlelo
7366_297177=umkhonyovu
7369_80126=eminye imininingwane
7373_87506=ubudlelwane phakathi kokukodwa nokuningi
7376_57639=umdlalo
7384_46146=ungeno ngqo esikhaleni
7384_46147=i-DMA
7395_46512=isinqindi
7416_73948=qondanisa kwesokunxele
7417_315143=uphawu
7421_184828=mema
7432_51249=iqhuzu u-ENTER
7443_33751=ikhasi lekhodi
7450_269324=khwabanisayo
7473_293545=ifasitelana lemisebenzi
7476_88742=ukuma
7481_351292=iPhephli Pezi
7482_180356=isikhombi senqubekelaphambili
7491_204665=indawo yesihloko
7497_335593=inzawulo
7509_306416=Ukudlulisa Okulula KweWindows
7509_306416=isidlulisilula
7539_18451=i-eksesi
7561_306402=ukuZungezisa kube u-180
7566_184262=ubambezelo
7570_140476=ifayela yemininingwane emisiwe
7571_170485=idrayiva egqinsiwe
7584_130154=isignesha eyigciwane
7612_47524=ifastela lombhalo
7631_134267=ibhuku lokusebenzela
7641_50797=bhala ngokufihla
7647_17669=Ihluzo Elizenzekalelayo
7653_318733=KuyaDlala Manje
7657_316308=isingilzi yeskena
7657_316308=ukuskena
7667_130635=ingakomsindo
7667_130635=ivolumu
7669_93787=ikhompyutha ephathekayo
7682_34631=iphrinta enombala
7690_128035=qiniseka
7702_95380=uhlelo
7702_95381=uhlelo olulandelwayo
7702_1510294=uhlelo
7712_130661=umthamo
7719_770797=isibambelo
7735_317879=Indawo yamathuluzi encane
7749_294442=umbundu
7749_294442=umugqa
7749_99659=iqoqo lefanazinkundla
7781_179526=ibhokisi lokulungisa
7785_120062=indawo yemisebenzi
7797_54308=uhlelo lwamafayela
7815_232412=okomnikazi kuphela
7837_353903=uhlaka
7838_213840=ibhodi elejwayelekile lezinkinobho
7838_213840=ikhibhodi evamile
7838_72879=ibhodi lezinkinobho
7838_72879=ikhibhodi
7839_178240=imeneja yama-akhawunti
7841_12156=ukuchusa
7849_44761=umklamongqangi
7852_45965=fiphazekile
7852_45966=akutholakali
7852_45967=kuyekisiwe
7864_342527=isikhathi sokwenza
7867_318322=Ukulinganisa iSpyNet Somphakathi
7869_78635=ukhiyengqangi
7874_7041=ikhodi yongeno
7874_7042=igama lokungena
7878_236973=izikhawulo zeWebhu
7885_48295=donsa
7900_107941=isihenqo
7904_234775=ukubonalufifi
7928_237030=umtapo wokuqukethwe
7931_106258=isihambisi se-inthanethi
7933_265341=kuxhobelwe
7942_76244=indawo
7948_52504=thekelisa
7949_213845=i-Tablet PC
7955_152534=isehlakalo
7960_262487=ijubane lesiqophi se-CD
7971_262703=i-TTS
7971_121145=kuya-enkulumweni
7972_234577=ukwenzeka ngokuphindelela
7976_346946=lungisayo / kufanelekayo
8036_116444=ifasitelana lomumo
8036_116444=ibha yomumo
8040_149410=umsebenzi ohlanganisiwe
8043_94462=isibonisikuqala
8058_125224=udwi ohlanganisa ngaphansi
8081_319171=uphawu lwesigaba
8090_360150=iqoqo lamarekhodi
8102_42162=udwi
8115_66527=Umlawuli wengqalasizinda
8123_234529=iflegi
8123_234529=isiphephezeli
8125_359995=iSibonisikuqala seSakhiwo
8150_212894=Imenyu yokuqalisa
8152_29615=umkhiphi wezitifiketi
8156_232394=ubukhona besikhombi
8160_16016=namathisela
8163_32059=sula
8163_32059=susa
8180_319923=thulisa
8200_41830=indawo yamathuluzi oyiqokile
8206_346965=amandla
8218_231957=umbiko weThebula leNzungezo
8244_96841=i-QuickTime
8245_334528=qoka
8250_211554=isifakeli
8250_5650=fakela
8259_265157=Umhleli Wezakhi
8268_318328=isiqondisi esilawula isixa
8268_318338=i-DCB
8276_182564=Isizinda Solwazi
8276_182565=i-KB
8276_182566=Isizinda Solwazi seMicrosoft
8283_153889=i-FAT32
8286_269330=isihlonzi sesethi yezinsiza
8286_269331=i-SSID
8289_138323=imigqa eguquliwe
8290_14789=umqulu
8290_14790=iposi
8292_66163=ulwazi
8292_314061=ulwazi
8320_346966=vikela
8323_306401=ukuMisaphuhle
8356_116839=dweba phezu kombhalo
8369_226552=isiqwashisi
8391_143066=iziqondisi
8396_1244830=i-Microsoft Excel Web App
8414_347950=uMzila WoLimi i-XML
8414_347951=i-X Path / uMzila u-X
8415_140523=inani elimisiwe
8422_212229=i-sync
8422_212230=ukuvumelanisa
8440_76459=ukuqopha okwenzekayo
8440_76459=ukuloga
8464_307372=umfutho omawala
8474_138253=ukwehlukana kwamaseli
8478_85941=into
8483_584267=iKhalamu Embondelwe
8484_321122=isikhadlana kwasekhaya
8484_321122=iseli yasekhaya
8485_232837=umthombo wanhlokweni
8486_262523=Okukapaka Kweqe Isihenqo
8487_359262=ingxenye
8494_1691=isikhombimsebenzisi sokuqhafaza
8494_1692=i-GUI
8494_1693=isikhombikubona
8498_10757=isibizo
8498_317866=isibizo se-imeyli
8506_146747=indawo engaphrinteka
8509_49225=hlela
8528_299916=isingamvilophu
8545_347652=iSeluleki esisaSihenqo esiNgcono
8545_347653=iSeluleki esisaSihenqo
8556_76998=izinhlamvu ezingafelebisiwe
8556_76998=izinhlamvu ezincane
8557_147009=imiyalelo yokuqhuba
8570_185815=isimo
8595_269326=uHlelo LweDeskithophu Ekude
8595_269327=i-RDP
8600_37568=ngokwemibandela
8641_184378=Ukuvumela
8643_44563=sebenzisa
8644_185806=sayinela ukuphuma
8657_318135=umlawuli wekhompyutha
8657_9827=umlawuli
8664_55395=isitayela sefonti
8687_236988=i-SpyNet
8688_228749=Uhlu oluvumelekile
8688_276556=uhlu oluvumelekile
8706_186134=ubambiswano
8718_73755=i-LDAP
8718_73756=uHlelo Lwesiqondisi Kungena Esilula
8727_306408=Okuvumelekile
8740_117601=isifinyezo
8744_35474=inkinobho yomyalo
8744_35475=inkinobho ecindezelwayo
8747_351591=Izinto ZokuPhrinta nokuChusa
8751_418607=vimbela
8777_24948=uhlu lwamachashazi
8780_100131=umgqomo wokulonda
8790_232417=Uhlu Lwabathumeli Luphephile
8795_10234=i-ejenti
8801_28973=i-CD
8801_28974=icwecwe
8813_180233=umsebenzi
8813_1088666=okuzokwenziwa
8815_45439=ibhokisi lomyalezo
8846_132882=ifasitela
8866_263078=iKlayenti YoMumo
8869_87023=ukungaxhumani
8871_73980=umkaki kwesokunxele
8876_30983=uphawu lokuqoka
8882_187096=monyula
8913_56463=ingxenye
8916_1034316=okulalelwayo
8922_34048=ukuqalisa ikhompiyutha
8922_34049=ukuqalisa ikhompiyutha
8924_112244=isihumushi-miyalelo
8929_81571=imonitha
8929_81571=isilawuli
8945_117177=umngeniso omncane
8949_140209=uxhaxha lwemininingwane
8961_318125=omakhelwana mibala
9010_347945=iqoqo eliphindaphindekayo
9026_44196=ukuqoqa ukuhleleka
9028_143088=isikhala-ze
9035_13104=isisetshenziswa esiyi-apulana
9067_3666=okufakwa kubuyekeze
9073_144243=khiyelwe
9073_144243=kufundwa kuphela
9074_118405=uhlelo miyalelo
9078_144450=umsebenzi wokwakha amathebula
9078_360105=Umsebenzi Wokwakha Amathebula
9084_152809=okuqukethwe
9101_140120=uhlaka lwemininingwane
9104_361194=i-SA
9104_361202=inhlangano yezokuphepha
9110_77456=ilebula leposi
9110_316263=ilebula lokuthumela
9120_234575=uhlamvu
9120_234575=utho
9120_363601=utho lweOutlook
9123_346971=kuyasebenza
9129_77498=umbhalo osemqoka
9129_77498=umqulu osemqoka
9130_54040=isimo sefayela
9130_54040=ubunjalo
9130_212491=beka esimweni
9135_133227=Uhlelo Lokufaka Lwe-Windows
9142_351593=isikhathi somusa
9142_351599=isikhathi somusa
9146_327168=i-LORG
9146_327172=inhlangano enkulu
9146_51274=inhlangano
9148_61333=umbhalo ufihlakele
9160_187435=Ngenza njani i-
9162_306388=ukukhulula
9169_32178=Umbhalo Ocacile
9219_88069=umlawuli wemisebenzi
9238_116710=inqubo egciniwe
9239_145825=isibonisi sokunqamuka kwekhasi
9241_558509=isibaluli
9242_143427=inkundla yamakheli oxhumano
9248_268851=izincazelo
9255_298014=Hlola Amagama
9260_321121=aMathebhu Asheshisayo
9273_144584=umqulusizinda
9275_237771=ikhalamu ebaliwe
9278_318317=i-CD elalelwayo engcono
9284_21852=isilinganiso samabhithi
9295_93713=Imbobo
9299_237015=uMazidlalele
9304_85837=uhlu olunezinombolo
9305_232851=indaba
9314_294464=izinhlelo zomuntu
9314_294464=izimiso zomuntu
9320_319135=uphawu lokususa
9320_50525=udwi we-en
9324_117057=isitayela seshidi
9325_232852=indawo yezitayela
9331_49775=i-COM port
9331_49776=izibuko lokuxhumana
9331_49777=izibuko lokuxhumana
9331_49777=izibulo lochunge lokuxhumana
9336_119369=ithebula
9344_136605=icwecwe elibhalekayo
9344_136606=i-CD-RW
9355_309006=Imibandela Yelayisense YeSofthiwe YakwaMiscrosoft
9375_85176=iqupha
9391_42062=inkemba
9392_60785=unhlokweni
9394_144700=isigaba semiyalezo
9396_303757=ukuphequlula ngamathebhu
9401_74162=okwakukhona
9415_166282=utho lwesikhala
9432_209994=isimomfanekiso
9433_179566=iMenyu yokuhlela
9441_262581=Ibhenela Lezindaba
9446_48391=umdwebo
9453_1162837=Isilawuli Sokuxhunyanwa nabo eBhizinisini
9456_140050=imininingwane ehleliwe
9456_321902=okuhleliwe
9459_67998=inamba
9466_3739=layisha
9468_297006=ibhonasi yokwenza kahle
9478_138885=isiqoki mibala
9509_80732=thuthela kokusha
9513_58732=umdwetshana
9534_258951=ubuqotho
9536_61276=cashisa
9547_177819=amanothi okwazisa
9555_139836=umkhakha oqokiwe
9561_179696=ukuqoka ingxenye
9566_323154=qala
9583_262694=Ukunikezelana NgoKhiye we-Inthanethi
9583_262695=i-IKE
9590_134813=vikela okubhaliwe
9597_347918=uFiphazo
9608_183935=umdwebomniningwane
9610_262690=i-NTLM
9612_318139=inkundla yezelekeleli
9654_315160=kunezintambo
9660_308305=ikhasi eligcinwe ngesinye isibukezo
9674_149113=ithebula lezinimbolo
9674_149113=ithebula lezinombolo
9679_334563=phuma
9685_117466=susa
9692_262665=ithayphraytha
9699_150362=ukudepha kwenkundla
9707_237833=isintensela
9734_42848=ukuhlelwa kwemininingwane
9767_319131=kuqondaniswe kwesokunxele
9768_3766=igama losebenzisayo
9789_158215=umkhangisi
9800_30472=indawo yezinhlamvusimo
9805_262641=Isihlokwana
9815_262628=Induku Yokubhixa
9820_298002=ukwabelana
9831_235026=ukuqinisekisa
9837_23010=isihlukanisi kuqalisa
9849_20128=umudwa ongaphansi
9865_145487=i-OLE DB
9884_84006=uxhumano
9884_84006=inethiwekhi
9889_262434=Indlela Yokulalela Umsindo Ngezifonyo
9889_262434=Indlela Yokulalela Umsindo ngehedfoni
9889_262435=Isimo Sokunika Amandla
9891_269336=isehlakalo sohlelo
9900_185600=Imatasa
9911_33170=ukuvala ubakakimbili (uphawu)
9913_234815=Izixazululi zezinkinga
9930_34655=imininingwane yemibala
9934_149313=inguqulelo
9934_777481=umphumela woguquko
9941_233423=iqophelo lohlangothi
9941_74380=izinga
9941_74380=iqophelo
9944_310262=Isizinda Sokwamukela
9944_759638=Ukuqala
9946_312512=unhlokweni wekhasi
9946_234313=unhlokweni
9946_60749=unhlokweni
9950_185788=Ukucinga
9950_359643=Bheka
9958_157590=uhlaka lwe-akhawunti
9958_157591=uhlakangqangi lomsebenzisi
9969_263087=umfundi
9974_5750=uqalosikhewu
9974_375731=ukuhlehlisa
9976_143619=okufakwe emgqeni
9977_53414=intandokazi
9983_214129=ezokuxhumana okuxubile
9991_294445=amathuluzi okuhlola
9999_20668=i-bcc
9999_20669=ikhophi eyithulamsindo
10003_137311=okudala
10003_206410=okudala
10004_323599=uBuyiselo OlupheleleLwePC
10006_155781=uphawu
10015_79664=imenyu
10023_234746=Ukubika Okwenzekayo
10038_295550=ijenali
10039_56540=uhlaka
10041_50196=i-imeyli
10041_50197=i-imeyli
10041_321905=iposi
10041_725782=i-imeyli
10047_262666=iVidiyo KwesokuNxele
10048_51300=into
10048_1167260=uhlobo lwangaphandle
10052_58226=uphawu
10069_338533=ukudoba
10077_33192=ukuvala obakaki
10089_227651=impokophelo
10094_157455=iseluleki songeno
10110_135005=i-eksisi ka-x
10110_674572=i-eksisi evundla kabili
10113_308303=ibhulogi
10114_115262=isihlonzinkulumo
10114_115263=isihlonzizwi
10128_100700=vuselela
10140_168764=isithombe esimile
10140_168765=ikhophi engaguquki
10153_101934=khulula
10180_131401=uphawu olubonwa ekukhanyeni
10188_42237=imininingwane
10190_122191=inkinobhi yendawo yamathuluzi
10218_358371=umbiko
10221_321899=unyaweni
10221_321901=unyaweni wekhasi
10221_55459=unyaweni
10231_147179=ishidi lezici
10241_232395=uhlu lokubhala ngobumfihlo oluvinjiwe
10245_35554=umugqa wemiyalo
10254_85648=incazelolwazi
10261_125604=khipha
10265_234076=uHla Lwesizinda Oluvinjiwe Phezulu
10268_169412=enza futhi
10273_297181=uhlelo lokwabelana ngamafayela
10275_6075=uhlaziyo oluthi kunganjani uma
10276_232855=uBonakuqala weKhasi leWebhu
10278_142089=Ihluzo Elingafaki Ukuqoka
10286_160186=uthonhlanganisela
10297_314121=isengezo sezinsiza
10299_85657=indawo yezaziso
10299_85658=indawo yomumo
10311_214146=ideskithophu enwetshiwe
10338_29313=iseli
10340_134104=ukubunjwa kwamgama
10340_134104=ukusebenza amagama
10362_103575=ukulinganisa kabusha
10367_129177=ukubonakala
10396_158410=kuyanhlanhlatha
10396_158410=mgudu munye
10414_270278=indawo yengxenyenamba
10422_318356=ubakaki ogobile kwesokunxele
10422_74325=uphawu kuncane
10423_232516=ishidi lemininingwane
10443_294444=ishadi le-rada
10444_139402=ithempulethi yengqikithi
10450_102839=faka endaweni
10451_16349=okwemisindo
10482_236960=Isizinda Esivulekile se-Sync
10482_236960=Vula Isizinda Sokuvumelanisa
10486_149827=uhlobo lokubuka
10492_251783=uhlelo
10520_15221=ubudlelwano bobude nobubanzi
10526_184468=Ukubuya Khona manje
10531_79731=inkinobho yemenyu
10532_36444=isimo sokusebenzisana
10544_79231=ifayela yesigcinalwazi
10575_3794=igciwane
10581_318761=ubakaki wesokudla
10587_262432=iWi-Fi Proctected Access2
10587_262433=i-WPA2
10601_321116=uXhumano Lweqoqo LokuneBluetooth
10601_321185=i--GN
10608_216556=indawo yolwazi
10618_145920=ikhasi lesihloko
10627_129129=buka
10635_297001=isazisi seThrojani
10681_110083=umthumi
10697_318760=ubakaki kwesokunxele
10698_139859=iqoqo eliqokiwe
10703_211390=umsebenzi
10703_211390=iphrojekthi
10743_211408=iMeneja yoMiso
10758_211419=i-ID yendawo
10758_236640=i-LCID
10758_236641=isihlonzi sendawo
10779_148957=isengezo sefomu
10797_321906=nweba
10797_321906=khulisa
10797_135645=nweba
10797_135645=khulisa
10799_212211=uLimi Lwezinhlelo ze-non-Unicode
10828_245217=i-ejenti
10839_2108=indawo yamathuluzi
10841_180035=ibhokisi lombhalo onothile
10871_30752=ishadi
10887_503141=Akuxhumanisiwe
10894_225713=uhlu olwehliswayo
10899_234822=zimele
10903_334532=uhlobo
10903_86004=okufanayo
10903_86004=ikilasi
10909_127144=inani
10916_338545=valathaqa
10928_359996=okwalapha
10934_237291=Gqamisa Sekuqediwe
10935_54757=faka iflegi
10947_70460=kuyiphutha
10947_70460=akusikho
10947_320488=akulungile
10963_306412=iSandla Esizulayo
10964_169207=Phindela emuva
10974_39994=uphawu lwelungelo loshicilelo
10982_117719=uxhaso
10988_209940=isenzo
10988_209940=ukwenza
10994_147111=enyusa
11001_318713=uphawu lwesigenco
11001_129347=isigenco esiwela kwesokudla
11001_129348=ucelemba / isigenco
11007_47497=incazelo yohlobo lombhalo/lomqulu
11007_47498=i-DTD
11024_216557=i-akhawunti ye-imeyli
11031_112633=sayinela ukungena
11038_79197=isiqeshana somthombolwazi
11038_79197=isiqeshana
11038_79198=isiqeshana
11043_112681=sayina ube yilungu
11052_143510=umngeniso wenkomba
11055_319147=ukuvala abacaphuni
11055_319148=ukuvala abacaphuni abangobe
11057_235073=isizinda senethiwekhi
11057_235073=Isizinda Soxhumano
11058_140256=ithebula lemininingwane
11064_293114=Ukulawulwa
11068_91030=namathisela
11075_49381=umhleli
11083_315142=hlonza ngelebula
11087_18539=sekela ngokulondoloza
11100_74147=iya kwesokudla
11103_75493=ibhokisi lohla
11107_81754=inkinobho yegundane
11107_323645=inkinobho
11113_136833=ukubekangqo
11113_136834=ukubeka okungagudluki
11135_146792=isiboniso ngozokuphrinta
11140_359992=ithebula langaphandle
11159_310911=guquguqula Umsebenzisi
11163_73706=isakhiwo
11167_73681=isakhiwo
11175_377283=gqamisa
11186_59131=ikhadi levidiyo
11208_102176=ukungena kokukude
11216_564517=i-IM
11218_184819=uxhumano lwe-inthanethi
11218_236993=uxhumano lwewebhu
11223_335602=Insiza Sigcinamagama se-Inthanethi
11223_335605=i-iSNS
11232_231971=imininingwane yeThebula leNzungezo
11241_85464=okungavezwa lapho kushicilelwa
11245_59333=ukwenza mhlophe
11246_24169=phequlula
11249_66343=imisebe ebomvu engabonakali
11251_209886=abasebenzisi ababhalisiwe
11257_211083=bamba
11269_235059=wewebhu
11280_133179=Windows Explorer
11290_73108=ikhiwedi
11290_73108=igama ngqangi
11291_27974=indawo yokungenisa
11291_27975=uhlelo lokufaka
11303_232405=angikho ehhovisi
11304_18811=umbala wengemuva
11304_18811=umbala wesizinda
11305_149234=inkinobho yokuguquguqula
11310_232414=kuyaqhubeka
11311_297189=isilusngisizimiso
11312_149466=umsebenzi obuyekeziwe
11314_53258=i-FAT
11314_53259=ithebula elabela amafayela
11318_232416=Uhlu Lwabamukeli Luphephile
11319_168226=ukunqanda ukwenza kwemininingwane
11319_168227=i-DEP
11322_19990=ubunjalo obuzimele
11330_360145=Isibonisi Zithombe
11351_10952=ukuqondanisa
11358_318141=ikhodi yephutha
11363_359696=ukusebenza
11364_296998=umbeki weThrojani
11372_7174=uhla lokulawula ungeno
11372_7176=i-ACL
11374_232527=ikhasi lamanothi
11387_72523=inkomba
11393_4913=ungeno
11398_232818=ibhaluni
11398_322594=ibhaluni
11402_73609=qalisa
11407_323605=ilokha eydijithali
11412_319442=imvilophi
11419_232949=iqembu lezingxoxo
11419_2977=iqembu lezindaba
11423_316310=ukuhlinzekela amanye amaklayenti
11423_316313=i-CSR
11427_262588=Iconsi Likapende
11438_136538=isahluko
11440_237286=Ifasitelana LoLwazi Lomqulu
11440_1275662=iwindi lemibhalo
11446_7797=isitatimende sokwenzayo
11446_7798=isitatimende
11449_16469=i-CD elalelwayo
11456_182403=udaba
11456_329896=umsebenzi
11456_334506=ikhontrakthi
11463_362435=ikhophi yeseva
11470_55264=isikhwama
11471_134185=uBucikoKubhala
11472_211374=ikhaya
11479_137930=umzimba wombhalo
11502_44023=guqulela
11508_54700=inkomba / ukhiye kwasengxenye
11515_27557=ukufelebisa
11518_232393=ukuhlela ngononina
11543_346954=ingqayi eyi-HD
11543_318318=i-DVD eyi-HD
11543_318345=i-DVD egcina-ibonise kangcono
11564_235069=uXhuma Manje weWindows
11567_216558=bhalisela ubulungu
11584_308343=ujongojongo / umdekazi
11584_308344=isikhangisi esiwujongojongo
11584_308345=ibhenela ewujongojongo
11608_75547=isihlukanisi ohlwini
11627_268849=Okubukwa Njengokwakuqala
11629_109242=i-ID yokuvikeleka
11629_109242=i-ID yokuphepha
11629_109243=i-SID
11629_109244=isihlonzi sokuphepha
11633_234823=bhidliza
11636_145393=Ifayela exhumanisa imininingwane ye-Office
11636_266828=ifayela lemininingwane-xhumano
11699_63275=iphakethe elicela i-I/O
11699_63276=i-IRP
11709_86813=idrayivu ye-ODBC
11717_343653=thola
11734_298004=isikhombi soxhumanoningi oluchazayo
11734_258953=inhlanganiso yocezuningi
11734_258956=i-HDMI
11744_38453=othintwayo
11748_136786=umbala i-8-bit
11757_146879=idrayiva yephrinta
11758_153847=isimbelwa
11765_240799=Windows Defender
11777_64765=i-IME
11782_149770=umdwebo ka-Venn
11795_147980=kuya kwesokunxele
11797_149448=uhlu olubukeziwe
11799_234773=Isikhucululi samaFayela Acashile
11800_118815=Imininingwane yehlelo
11804_118547=uhlelo
11810_210490=i-Ethernet
11820_125350=i-Unicode (i-Yunikhodi)
11821_77656=i-LCD
11821_77658=okucaciswe luketshezi
11832_231956=isihanjiswa se3-D
11847_23740=ujuqu/inhlukano
11872_51841=inkinobho ye-ESC
11893_299914=imininingwane yamakheli asetshenziswAa ngabaningi
11900_211444=esethi yomiso
11900_211445=i-config set / isethi i-config
11902_262727=People Near Me
11914_39698=isiguquli
11919_251777=ifayela likaNGIFUNDE
11919_251778=NGIFUNDE
11926_317517=ukufakwa ngendlela oyiqokile
11926_41721=ukufaka ngendlela oyiqokile
11936_23875=ukukhanya
11947_65138=ifastela elingasebenzi
11968_318355=i-emphasendi
11973_157418=ukweqa imigomo yokungena
11985_115735=i-SQL
11985_115736=Ulimi Lokusebenza Oluhlelekile
11991_39848=kopisha
11997_214868=ifurigana
11999_233421=iBhuku Lamakheli
11999_347906=Windows Contacts
12000_128178=ukuqondanisa ngokumile
12004_67530=iqhuzu u-INSERT
12018_17045=indlela yokuqinisekisa
12018_262688=i-auth method
12039_274668=iKhadi Lebhizinisi
12039_183955=iKhadi Lebhizinisi le-elekhthronikhi
12040_294405=umugqa wokulakanyisa
12055_235062=Isilawuli Samandla Ezipikha
12065_235429=isitatimende
12068_335551=umkhankaso wokudayisa
12068_27187=umkhankaso
12069_150202=ukunikezelana
12106_65506=enza isikhewu soqalobhalo
12137_211394=uHambo Olusheshayo
12144_237193=ngenisa
12146_227660=ukwenza umsebenzi
12171_151583=ukubhalisa
12174_71139=impinda
12192_33928=i-codec
12197_68819=imodemu yangaphakathi
12208_234524=umgunyazwa
12208_234524=ogunyaziwe
12216_237378=Uhlu Lwemisebenzi Yansukuzonke
12237_112548=ibha eseceleni
12244_264783=Uxilongo lwe-Office
12253_322621=umngcele wekhasi
12253_78289=imajini
12253_78289=umngcele
12259_262522=Kuyakapaka
12274_144850=isilinganiso sokuhamba
12278_95898=shicilela
12284_121514=isithonjana
12310_182655=inhlangano
12313_56589=uhlaka
12322_295553=ikheli lokubuyisa
12323_321117=iMicrosoft Windows Software Explorer
12332_237847=Iphepha Lemimo
12338_315148=amalungelo
12338_126816=amalungelo osebenzisayo
12339_315165=indawo yokusebenza
12341_321315=iluphu
12349_26421=ukulondoloza isikhashana
12359_235413=isixa
12359_235413=ingxenye
12369_606=izifakazo
12370_17867=Ukwenza umazenzele
12381_121120=ukuqoqwa kwemibhalo
12382_34696=isikhala semibala
12382_34697=imodeli yesikhala sombala
12383_63110=ukunqamula igama
12387_262437=uBhalomfihlo Lweminingwane Olujwayelekile
12387_262438=i-DES
12419_237283=uPelo NgokweNgqikithi
12439_316643=ikhanda lokuskena
12442_234826=i-WebDAV
12442_155338=Ukugunyaza Nokubukeza Okusatshalaliswe Yiwebhu
12449_294461=isilandelwa esikukhompiyutha
12450_316662=ukuhlangana bukhoma
12450_309442=umhlangano wokubonisana bukhoma
12457_16067=isinanyathiselwa
12459_184074=ukukhulisa isici
12477_308336=ifasitelana lokubona ngaphambilini
12483_149056=okwengamele
12505_131084=isithombesizinda
12505_131084=isihlobisi
12520_1296=isidlulisimafayela e-inthanethi
12520_1297=i-FTP
12524_73352=isixha sezilimi
12530_262704=isiqondisi i-WinSock
12530_262705=i-WSD
12531_232862=iqoqo lokunwweba i-XML
12531_232862=iqoqo lokunweba i-XML
12537_95084=inqubo
12539_346969=ithivi
12539_346969=i-TV
12539_346970=ithelevishini
12544_76022=iqoqo lendawo
12547_155493=okutholkala nge-KB
12548_139813=isichazamazwi esiqokiwe
12551_237304=Okubhekwayo Okuhlelekile
12557_269335=iphutha le-sync
12571_306405=iPhimbo leSephiya
12578_58758=Ukuhamba
12592_77991=imeneja
12607_170582=Uhlelosimo LweWindows
12612_308347=uxhaso
12634_298003=ValaThaqa
12659_81864=ukunqamulela kwegundane
12676_252120=isitayela
12678_415521=igama leseva
12690_310997=iKlayenti Eqalisa iWindows
12696_41116=ukusebenza ngempambano yethebhu
12708_179577=iMenyu yamafayela
12755_45847=idiski yevidiyo eyidijithali
12755_45848=i-DVD
12774_42573=ucophelelo lwemininingwane
12774_320489=ucophelelo
12800_692=ukuqaqwa kobhalomfihlo
12813_140907=isithombe sedijithali
12826_245065=ukungqubuzana
12830_18691=isizinda
12830_18691=ingemuva
12830_18692=isizinda sobuso bekhompiyutha
12838_73230=beka uphawu
12845_44281=iqhuzu u-DELETE
12871_316306=linda okuzayo
12874_276553=uMathintwaSikhombisi
12884_1939=i-HTML
12884_1940=ulimi lwemibhalo yewebhu
12892_38946=usizo ngokwengqikithi
12905_232396=Uhlu Lwabathumeli Luvinjelwe
12943_234576=okufakwa kujeneli
12954_134044=isinqamulimagama
12958_50552=vumela
12958_1060966=khanyisa
12968_318324=iMakethe yeWindows
12998_83320=i-NaN
12998_83321=akusiyo inamba
13002_42491=ukufakwa kwemininingwane
13006_309435=ikhanda lokudlalwayo
13007_111882=isigqunqisi
13016_346958=izilawulingqangi
13047_48461=uhlamvu oluyidrayivu
13049_30329=ikhodi yohlamvu
13054_144059=isilawuli sezinhla
13056_262545=ubungilazi
13076_269325=igamamfihlo
13076_269325=igama lokungena
13089_102926=ukufanisana
13121_359689=iphuzu okumele linakwe
13142_111591=isimiso
13147_91099=umzila
13151_318116=qondanisa kwesokudla
13166_262640=Nweba
13173_89953=inhlukano makhasi
13177_6456=i-URL ngqo
13180_268854=uHlelo Lokungena Emibikweni Ye-Inthanethi
13180_268863=i-IMAP
13196_318732=aMavidiyo Ami
13210_262699=inethiwekhi yendawo yomuntu
13210_262699=indawo yoxhumano lomuntu
13210_262700=i-PAN
13219_315150=izimvume zongeno
13219_3051=izimvume
13221_50960=umsebenzisi
13228_263086=umelekeleli
13233_75157=ukuhlukanisa imigqa
13239_318323=ukulinganisa okuqukethwe
13246_264638=iMeneja Yemithombo
13265_257449=uphawu oluhambisana nephethini
13265_132802=uphawu lwewayildikhadi
13265_132803=iwayildikhadi
13270_386705=i-Akhawunti
13293_2428=i-inthranethi
13304_185645=othintwayo
13311_164575=utho olungashiyi sikhala
13311_319181=utho oluhlanganisayo
13317_262476=Isihlokongqangi
13324_212903=iqoqo lezilimi
13325_106410=umugqa
13325_106410=umbundu
13329_323470=imininingwane ngawe
13329_323471=i-CV
13329_295552=imininingwanyana ngomuntu
13340_268866=isofthiwe enonya
13340_156803=imaliwe
13356_34914=isihloko sekholomu
13363_184068=Umhleli Wesici
13370_33049=vala
13372_413712=uphawu lohlaka
13374_359204=isengezo sendawo
13396_296999=iThrojani efaka isimeli seseva
13402_41397=uphawu lwemali
13405_94512=isihlonzingqangi
13408_299899=inkulumo enenzondo
13432_13039=engeza umsebenzi
13435_361197=ububanzi
13443_306396=iNhlayiya YeFilimu
13455_276548=uyinki wedijithali
13455_203850=uyinki
13497_138974=uphawu lokubalulwayo
13502_211382=Okuhambayo
13513_318305=i-Office Forms Server
13513_318306=Iseva Yamafmu eMicrosoft Office
13515_262445=i-MPEG-7
13515_262446=Isikhombi Soxhumanoningi Oluchaza
13515_262447=i-MCDI
13528_96502=uphawu lombuzo
13537_1017=ikheli le-imeyli
13537_1018=ikheli
13550_216565=umthetho
13550_216566=ihluzo
13551_311012=indawo elawula uhlelo
13564_56172=dlulisela phambili
13569_92850=isidlali
13576_308346=indawo exhasiwe
13577_109632=okukhethiwe
13592_25636=ubuso benkinobho
13598_26923=ukuxhumana okulindile
13604_34469=imibala ekhishwa umshini
13605_347939=ithempulethi yefomu
13605_347939=uhlaka lomumo
13638_323467=i-AD DS
13638_312148=i-Active Directory Domain Services
13647_306409=iwothakhala
13666_326288=ukuhlonza
13666_326289=i-ID
13678_297000=isehlisi seThrojani
13683_110861=Iseva
13698_14395=ikhodi yendawo
13701_88326=sebenzisa ngokugcwele
13726_261538=isilawuli se-ActiveX
13742_210086=igrafu yamabha
13742_19852=ishadi lamabha
13747_21789=isithombe samabhithi
13772_52156=okukhethekile
13776_5615=engeza phakathi
13805_135723=linganisa
13809_88455=okukhethwa kukho
13821_137076=Iphepha elisebenzayo
13829_237385=iThulibha Yongeno Olusheshayo
13835_141250=ibhokisi lohlu olwehlisiwe
13838_306445=ukusebenzisana nehad-we
13838_68604=ukusebenzisana
13842_253769=isimo sikaBhalacisha
13846_61010=siza
13863_107546=thwebula
13865_185672=i-Imothikhoni
13873_122536=ithrekhi
13874_120089=inkinobho yendawo yemisebenzi
13877_295626=uMazisi Misebenzi
13883_43673=lungisa
13888_767358=ukufikiza
13894_297011=isiqoqi sama-softwe
13920_23913=okokudlulisa
13926_299909=Ukubika Iphutha LeWindows
13932_186191=ufanonhlangothi ku-3D
13946_109605=qoka
13951_308301=ibhidi
13955_318745=xuba
13955_318745=shafula
13968_346908=uxhumano lwenkampani
13968_346908=inethiwekhi yenkampani
13968_2587=i-LAN
13968_2588=uxhumano lwendawo
13968_2588=inethiwekhi yendawo
13988_108570=Ukucinga
13996_184176=iTrust Center
14003_62649=beka ngaphezulu
14004_320487=Sekuphele
14014_234425=umakhalekhukhwini
14014_234426=umakhalekhukhwini
14014_234427=umakhalekhukhwini
14016_145254=cathulisa
14024_236975=Izilawulingqangi
14048_318759=umkaki wesokudla
14051_136919=ulwazi oluzosiza
14059_92790=umbhalo osobala
14059_92791=umbhalo ocacile
14097_7696=ukwenza
14125_118591=umlawuli wohlelo
14125_118592=umlawuli
14125_318134=i-sysadmin
14130_66817=qalisa
14136_318428=i-aphostrofi
14139_310136=isilawuli sekhompiyutha
14139_310137=iprosesa
14139_29472=isilawuli sekhompiyutha
14139_29473=i-CPU
14140_335527=inkampane
14147_93948=ikhodi yeposi
14148_140884=i-ID yedijithali
14189_233405=imininingwane yomthombo
14194_45889=siyina ngokwedijithali
14194_45889=sayina ngokwedijithali
14195_67346=okokufaka
14200_117651=umbhalo ongenhla
14219_310257=ukuVikelwa KoHlelo
14232_231970=umbiko weShadi leNzungezo
14238_2822=i-MB
14238_2823=imegabhaythi
14241_45676=ngokwedijithali
14246_343618=umphumela we-3-D
14256_72076=qondanisa
14269_49251=hlela
14300_66791=qalisa
14303_346950=okujabulisayo
14314_358367=umhlangano
14315_321123=ukukala i-DPI
14319_308302=iwebhulogi
14319_210479=ibhulogi
14319_210480=iwebhulogi
14320_237049=izivumelwano zelayisensi
14327_264788=okuhambisekayo
14330_416287=umthombo
14343_6032=isengezoxhumano sangasese
14343_6032=isengezo senethiwekhi ezimele
14343_6033=i-VPN
14353_37954=ukuxhumana
14355_361198=Umfanekiso Osekela Uhlelo lwe-Windows
14359_268803=indawo yokungena
14377_112657=sayinela ukuphuma
14378_211542=ugqinsi oluguqulela ku-ATM
14378_211543=i-AAL
14383_232521=umumo okhululekile
14386_234754=ubuthulu
14397_351596=okuletha iposi elingadingeki
14408_232425=Izingamfihlamininingwane elintathu
14408_232426=i-3DES
14408_369856=i-Triple DES
14409_347940=isakhiwo sethebula
14423_232843=izinga lohlaka
14434_179456=iSilekeleli Sokwazisa
14438_237240=okuqapha izivimbanhloli
14441_304428=ikharethi
14471_310261=Windows Calendar
14472_126262=buyekeza
14473_3621=buyekeza
14488_132778=iwido
14493_359702=Ukuhangula
14496_67901=umyalelo
14498_359990=umsebenzi wokususa
14498_359990=umsebenzi wokusula
14503_150387=idijithali vidiyo
14503_150388=i-DV
14509_113733=isinciphisi
14511_2148=nciphisa
14523_360144=isibonisi se-SQL
14526_360146=umsebenzi wokuqoka
14534_21247=ifayela kanambambili
14540_373952=i-PivotTable
14543_231973=uhlu lweThebula leNzungezo
14562_318120=inkinobho yegundane kwesokudla
14574_123914=ukwethembeka
14579_60118=isibambo
14585_329892=ukulungiswa
14606_211370=usuku lokugcina
14610_25574=inkinobho
14611_123792=isixazululi nkinga
14612_73965=umcibisholo wesokunxele
14613_185743=Elayinini
14617_93343=uHlelo Lokudlulisa
14617_93344=i-PPP
14619_136078=ilisidi ye-S/MIME
14622_321896=Calculator
14634_347936=ifayela echaza ifomu
14677_258947=injabulokufunda
14684_8743=ifasitela elisasebenza
14700_93093=iphoyinti
14701_545433=Iribhoni
14713_375730=ukwenza ugaba
14713_83924=isikhewu esinciphisiwe
14719_232413=Ifasitelana Lokufunda
14721_73296=okundlaleke ngobubabanzi
14726_110688=inamba yomkhiqizo
14733_31389=khetha
14761_143306=umugqa ovundlile
14763_141747=isiqokingqo semibala
14766_11020=abela
14773_375990=ikhasisisekelo
14775_146423=izimeli
14779_179066=cindezela njalo
14801_297966=imininingwane ngawe
14801_297967=i-CV
14821_234960=igajethi
14821_234960=isilethikusebenza
14842_1209=i-XML
14843_318774=uphawu lwedola
14845_157682=imvalelophandle ye-akhawunti
14848_253634=umugqa oholayo
14848_73800=umholi
14854_359997=Inkundla yokuthola
14886_321129=ukuqeqeshwa ngokuthinta
14888_125492=i-URL
14888_125493=ikheli lewebhu
14889_87410=utho lwe-OLE
14897_231964=indawo yamaphutha
14901_152051=izindawo zemikhawulo
14905_318357=uphawu kukhulu kuna
14905_318422=ubakaki ogobile kwesokudla
14915_35293=ukhefana
14916_293189=Ukuqalisa
14924_149902=umsebenzi wewebhu
14938_18094=Umumo Ozenzekelayo
14944_262698=i-PAN
14948_245218=indawo yokuhlola
14953_38284=okungaguquki
14954_78795=khulisa
14954_78795=gcwalisa
14964_265317=nombolombe
14967_98978=fundwayo kuphela
14974_84430=idrayivu yenethiwekhi
14974_84430=idrayivu yeyoxhumano
14990_10614=ibhokisi lesixwayiso
14999_80016=iqoqo lemiyalezo
15015_184144=Uhlelosimo LweSignisha
15022_319430=kubomvana akubonakali ngeso
15024_322622=ukukala amandlajubane
15026_26543=inkundla ebalisisiwe
15037_36858=qamba
15047_318787=ukuba ngaphansi kophawu noma ukulingana nalo
15047_318787=uphawu luncane noma lulingana
15049_263066=i-Ejenti YoHlelo LweMpilo
15049_263067=i-SHA
15055_116264=isimo
15055_116265=isimo
15086_5913=isichazamazwi somqondofana
15088_140956=isilawuli esinqindwe amandla
15092_262638=iBhodi yamaphuzu Yezemidlalo
15094_347947=ithebula eliphindphindekayo
15098_322615=Isikhala sokusebenza Somqulu
15098_361653=Indawo Yesikhala sokusebenza
15111_331658=ukuqalisa ungacimanga
15111_331659=ukuqalisa ungacimanga
15111_131155=ukuqalisa ungacimanga
15111_131156=ukuqalisa ungacimanga
15125_415472=umphumela wokugqwayiza
15140_320449=uphawu lweyuro
15144_346594=impilo yebhethri / yelahle
15151_68314=ingxoxo nekhompiyutha
15153_304427=ikharethi
15154_252099=ingozi
15190_235033=umsunguli
15190_235033=isiqalisi
15201_36468=okusebenzisana
15209_19668=ubungako bokudlulisa
15225_332207=Windows Live ID
15239_74270=isihloko esichazayo
15253_140165=iqoqo lemininingwane
15255_14930=i-ASCII
15255_14931=Ikhodi Emile YaseMelika Yokunikezelana Ngolwazi
15266_188012=Ingxenye YeWebhu
15267_318744=wayindela emumva
15267_318744=hlehlisa
15270_262441=isenzibude mbumbulu
15270_262442=i-PRF
15279_318714=udwi otshekele kwesokunxele
15279_19094=udwi otshekele kwesokunxele
15286_306400=ukuFaka iPhikseli
15292_306404=ukuZungezisa kube u-90
15294_99514=qala phansi
15308_8505=Amakhasi eSeva asebenzayo
15308_8506=i-ASP
15317_126865=kusebenziseka kalula
15327_219610=izinsiza
15335_104365=buyisela esimweni esedlule
15350_134128=isibumbimagama
15359_234913=Aero
15359_234915=Qinisekile, Nomfutho, Boneka, Vulekile
15369_71392=umsebenzi
15386_154964=ubambezelo oluphindekayo
15396_148352=iqoqo elithunyelwayo/ elemukelwayo
15424_65290=akuhambisani
15424_65290=akusebenzelani
15430_91737=uphawu lwephesenti
15449_261564=Umhleli Wekhasi
15452_219611=i-OLAP khiyubhu
15452_41272=umthamo / ikhiyubhu
15459_303760=i-WAU
15459_303758=Ukubuyekeza iWindows Nomanini
15476_72470=inkomba
15479_72110=ikhilobhithi
15482_174671=imethrikhi
15490_317516=iposi elingahlonziwe
15490_359640=i-imeyli yohwebo engahlonziwe
15490_2510=i-imeyli engahlonziwe
15490_2511=i-imeyli engadingeki
15490_2512=i-UCE
15495_122349=igceke
15495_359274=igceke lempindalwazi
15500_30811=xoxa
15503_346593=okuzenzelayo
15518_112419=vala
15527_92285=Ishadi Likaphayi
15528_143949=okuholayo
15534_293103=Uhlolojikelele
15534_293103=i-ovavyu
15538_79326=iseva yesigcinalwazi
15546_245222=isibonisi sangaphandle
15546_236969=isibonisi esengeziwe
15549_316259=umqingo / isishicilelo
15551_96356=umyalelo
15588_50247=iseva ye-imeyli
15609_360124=umthombo wemininingwane i-ODBC
15617_114918=inkinobho ye-SPACEBAR
15629_1988=i-http
15629_1989=i-HTTP
15629_1990=Isidlulisilwazi kuwebhu
15631_14573=amalungu afanayo
15635_75737=faka
15641_231839=isihlonzwa
15641_231839=ubuwena
15641_231839=ubutho
15677_147745=ithopholoji yesethi yomphindwa
15677_359275=ithopholoji
15684_35399=umyalo
15696_262651=iTheyiphu yeThikha
15699_149134=umdwebo oqondiwe
15705_311011=i-WinRE
15705_310984=Isimondawo Sokubuyisa i-Windows
15722_303759=ilayisensi yedijithali
15733_113242=ukuqhafaza kanye
15738_61412=imenyu etholwa phezulu
15738_61413=imenyu endlalekile
15738_61414=imenywana
15738_61415=isengezo semenyu
15739_140279=ukuqinisekiswa kwemininingwane
15742_85088=isiteketiso
15758_96558=ujenge
15768_59314=uphawu lokwehlisa iphimbo
15781_347932=inkundla esebenzayo
15784_139149=ifayela engumahambisana
15795_160318=xhuma
15796_233422=ukuLondolozaMazenzele
15804_346948=kwenziwe ngcono
15806_319154=uphawu lohwebo olubhalisiwe
15814_140706=Ukubonakala komklamo
15817_308348=Izwe/Isifunda
15818_234305=isilawuli esijwayelekile
15834_83662=ifasitela lokuzula
15842_210445=inhlolakuvumelana
15847_51369=okufakwayo
15855_148370=uhlamvu lokwehlukanisa
15871_307398=ukuPhepha KoMndeni
15881_387350=Imfihlo Yomuntu
15886_63086=ikhonco
15904_138795=isiphambukisi mibala
15921_140658=ithempulethi yomklamo
15926_234817=i-Snyc Center
15930_299912=isikhathi sekhasi
15934_323624=Indawo yamakheli
15940_332197=imephu yememori
15949_310991=ilayisensi yokufaka okuningi
15958_233233=isilinganiso / isikalo
15960_8298=utho olusebenzayo
16003_94837=iphrinta
16003_94837=isishicileli
16003_94838=okokuphrinta
16006_266797=i-BitLocker
16006_276546=Idrayivu Yobhalomfihlo i-BitLocker
16015_373997=isiqukathi
16034_269339=UkuHlelwa KweDiski Jikelele
16034_269340=i-UDF
16063_339969=idrayivu yehadidiski
16066_236645=okwesikhashana
16068_234748=ubumpumputhe
16113_47604=isizinda
16119_329894=ucelonkokhelo
16130_334521=ikhontrakthi
16144_121017=ukuhlela umbhalo
16158_143130=isikhewu esilengayo
16223_237296=izitayela ezisheshayo
16225_232420=ilebula lokuvikela
16263_10901=qondisa
16276_263115=vumelekile kwiMakhro
16290_237379=Isibuyekezo Somqulu
16315_140027=ifomu yemininingwane
16317_209984=umtapo
16322_143641=iseli yokufaka
16327_163539=ukuhlelwa kwesikhala sezinhlamvu
16337_117385=umbhalo ongezansi
16344_18758=ngemuva
16348_318717=phambili masinya
16358_210492=ukuheha
16365_338551=isitifiketi sokunika ithuba
16365_338551=isitifiketi sethuba lesibaluli
16365_338565=i-PAC
16460_584850=indawo yomumo
16494_592341=imvume
16577_592433=qinisekisa
16607_592811=isibuyekezo
16608_592812=uSizo
16609_592813=uLwelwe
16609_592813=ulwelwe
16617_592821=ihadi-diski
16617_592821=idrayivu
16701_607526=sebenzisa
16907_627847=usuku lokuqalisa
17167_639982=susa
17184_640166=misa kabusha
17310_640432=thola
17387_641212=indawo yeWeb Part
17419_645117=uhlobo lokuqukethwe
17456_648311=umlando wesihumusho
17456_648311=umlando wesibuyekezo
17504_648630=umsebenzi uqobo
17513_648724=I-tap
17525_649088=isilinganiso sokuphindwa ngo-R
17530_649578=ilebula lokumaka ngethikhi
17530_649579=ilebula lokumaka ngethikhi
17531_649800=ukumaka ngethikhi
17532_649803=umthombo othembekile
17789_650149=Ukucozulula
17792_650152=isitayela esimiswe ngaphakathi
17793_650153=umbukiso wekhalenda
17796_650156=i-eksisi yomkhakha
17816_650176=Ukwengeza i-COM
17823_650183=isimo esinombandela
17826_650186=uhlobo loxhumano
17828_650188=inkomba yokuxhunywana nabo
17828_650188=inkomba yokuxhumano
17842_650202=ikhayeni
17844_650204=i-DAO
17854_650214=ifonti emisiwe
17859_650219=ukusilela kwesikhathi
18523_650877=ikheli lesehlakalo
18529_650883=imininingwane yangaphandle
18530_650884=izinhlobonhlobo zemininingwane yangaphandle
18536_650890=inkinobho yomkhakha
18538_650892=indawo yezicwengo
18538_650892=imikhakha yezicwengo
18539_650893=umkhakha wesicwengi
18542_650896=isikhathi sokuqeda
18549_650903=ikhasi lesikhwama sasekhaya
18551_650905=isilondolozi sesikhashana samafomu
18551_650905=isilondolozi sokukhunjulwa esisheshayo samafomu
18558_650912=isicinganani
18560_650914=imigqa yegridi
18561_650915=umsukagridi
18585_650939=umugqa wokuhlanganisa
18587_650941=izinhlavu zekhashida
18590_650944=ukuhlelemba
18594_650948=ishidi elixhunyaniswe ngesitayela
18605_650959=umumo okususelwa kuwo
18851_651202=ukwaba ngokweqile
18865_651216=ukubonakala kumuntu
18873_651224=ukuhlela
18877_651228=ukumisa ngendawo
18891_651242=izingabunjalo
18909_651260=uhlobo lombiko
18926_651277=ukubophezela
18941_651347=intuba
18942_651778=isixhumanisi
19205_652177=linganisa
19212_652184=ukunwebeka
19215_652187=ifonti ejwayelekile
19219_652191=usuku okumisiwe
19221_652193=umbiko womumo
19229_652201=umsebenzi oyiqoqa
19232_652204=umzila omisiwe
19254_652226=umklamo wesikhathi
19265_652237=indawo ethembekile
19271_652243=izilinganiso
19280_652252=irula elibheke phezulu
19285_652286=ikhalenda le-Gregorian
19291_652263=ingxenye ye-XML
19300_652272=ngempela
19301_652273=isabelo
19311_652285=sayinwe ngedijithali
19312_652287=isilinganiso somkhawulo
19315_652290=isigaba
19320_652420=imibandela
19323_652425=umdwebo wenethiwekhi
19325_652427=umbhalo othayishiwe
19329_652432=umboniso wezinsiza
19338_652972=isiqwashiso
19346_725615=Ibhokisi lokungenayo
19348_652988=qhubukusha
19352_652992=cifa iso
19358_653811=pakisha
19488_685378=inkazimulo
19508_660023=khombisa
19686_670514=ubungako bekhasi
19687_670515=ubungako bephepha
19689_670553=igama elibaluliwe
19690_670554=igama lethebula
19723_686810=Isiboneleli Sokuveza Kuphela
19723_686811=Isiboneleli Sokuveza
19793_685388=umphumela wokugcwalisa
19800_685897=ifayela eliwumthombo
20058_694303=vuma
20127_700662=ingxoxo
20129_702303=umyalezo wombhalo
20131_777478=i-akhawunti
20136_702323=i-MailTip
20140_702751=i-PivotDiagram
20215_719730=enyusa
20229_720346=isibuyekezo
20600_726850=ithoni yocingo
20600_726850=umsindo wokukhala kocingo
20612_727401=isifundaminwe
20613_727416=iqoqo lezindikimba
20614_727418=ifayela lezindikimba
20655_747784=Inkinobho Yase-Office
20675_743746=bheka
20683_745706=Okuqukethwe
20689_779022=Action Center
20695_746372=Umpheme Osuswa Njalo
20697_777440=iqoqo lasekhaya
20698_782774=iphasiwedi yeqoqo lasekhaya
20702_746417=iqoqo le-CAL
20703_746420=Ukususa okungadingeki
20703_746420=Ukususa
20704_746421=igatsha
20723_746479=umtapo
20724_746483=qhana
20725_746484=qaqa
20733_746527=umlawuli
20734_746528=isilawuli
20740_746541=thola
20752_747355=ipeni lemvelo
20754_747357=Uhlelo Lokubuyisela
20803_747620=ukubhala okuhlanganyelwe
20805_1043088=Ingoxi Yemibhalo Yehhovisi
20839_747785=Izinyathelo Ezisheshayo
20840_747989=isilaydi
20848_748169=shaya indiva
20849_748170=Uhlu Lomthameli/ Lomemukeli
20861_748512=Izilengiso
20861_748513=Izigaba
20884_759071=inzwa
20888_759108=isemukeli se-GPS
20888_759108=isemukeli i-GPS
20889_759109=inzwa yendawo
20894_759503=ibhayomethrikhi
20907_759640=Izinzwa Zendawo Nezinye
20908_759641=inzwa yokukhanya okuzungezile
20910_759643=Iqoqo Lendawo
20915_759738=Indawo Emisiwe
20916_759739=imiphumela ephezulu
20918_759888=Ukusebenzisa Nokwengamela Ukusetshenziswa Komfanekiso
20927_760006=into esebenza kwideskithophu
20928_760019=ukukhanya okuguqukayo
20959_760161=i-akhawunti exhunyiwe
20959_776387=ubuwena buxhunyiwe
20959_776387=ubuwena obuxhunyiwe
20960_760163=i-OSP
20977_760304=ukuzula
20984_761629=umsebenzi
20986_761639=Kude
20992_762956=okungahlonziwe
20998_763011=indikimba
20999_763132=shicilela
21000_763151=imvume
21003_763869=Uhlu
21004_763870=Inqubo
21005_763871=Umjikelezo
21008_763874=ukuxhumana kwezingxenye
21012_763878=iphrofayli
21019_763886=indawo yamathuluzi
21053_766415=umfanekiso wokubuyisela
21089_766591=ukubikezela umbhalo
21091_766598=ukufaka ngokuthinta okwehlukene
21092_766600=ukukhulisa ngokufanana
21092_1042217=ukunyakazisa iminwe
21093_766602=ukunweba
21095_766604=ukuzungelezisa
21096_766606=Injini Yophawu
21104_766799=indawo yokusebenzela
21106_766801=umshicileli
21113_766809=inqubo yokuphuma buthule
21114_766811=ukumisa
21115_766812=ukuqalisa
21116_766816=ukuqopha okungenazikhala
21116_766816=ukushisa izikhala
21117_766814=ukungabikho kuhlohloza
21120_766842=isikwele
21126_766858=incazelo lwazi evikelwe
21128_766863=vula
21197_767142=uMpendi Wokungqwayiza
21199_767144=Isitayela Sokungqwayiza
21200_767145=umphumela wobuciko
21201_767146=umumo gagasi ozwakalayo
21202_767148=Ukususa Ingemuva
21203_767149=ukususa okuqoshiwe
21212_767327=ikhono lobubhalo mfihlo
21212_767328=ikhono lobubhalo mfihlo
21217_767333=yeka izinguquko
21227_767357=Ukuqinisekisa Ifayela Le-Office
21244_767583=Imvimbafayela
21253_767590=Inkombs yeLaser
21253_767590=Inkomba YeLazer
21265_767631=Impendula-bonke
21265_767632=Impendula-bonke
21277_768421=uMbuki-zithombe
21278_768422=Umbukiso Wamaslaydi
21278_768422=Umbukiso Wezithombe
21290_768424=idiski yohlalolunye kuphela
21291_768440=idiski engaba eyohlaloningi
21299_768625=i-MOICE
21300_1054681=Abaphakanyisiwe Okuxhunyanwa Nabo
21301_769458=uMlawuli-zifakazisi
21302_769460=ikhwezazisetshenziswa
21303_769462=ingosi yomuntu
21322_769845=inkinobho yesithombe
21353_772635=Umbukiso Wamaslaydi Okusakaza
21353_772635=Umbukiso Wesithombe Sokusakaza
21354_772636=isigaba
21354_1075942=isigaba sesethulo
21355_773106=Ukufaka Isihenqo Sesithombe
21358_773112=Izibukezo Ezizenzekelayo Ze-Office
21360_773163=i-MailTips
21362_773197=okubili
21381_1102876=Isihumushi Esincane
21407_776107=thwebula isithombe
21417_779020=HomeGroup
21425_777458=inxanxathela yemibala
21442_777482=isitayela soguquko
21443_1133579=umboniso weBackstage
21443_1143510=iBackstage
21518_777704=umhlinzeki womdlalo
21518_777704=umhlinzeki womhlalo
21520_777707=ifayela lokuhlola
21525_777713=uMhloli Wokungena
21535_777724=umlayezo osheshayo ngaphandle koxhumano
21543_777733=Umsizi wokusayinela ukungena we-Windows Live
21545_777735=Ukubuka Okuvikelwe
21546_777736=iphakethe lesethulo
21549_777739=Imiqulu Ethembekile
21551_777741=Menyiwe
21553_777744=Izithombe
21554_777746=Ekhaya
21561_777777=ngakubili
21563_777782=uMtapo WeThivi Oqoshiwe
21612_778983=Usizo Lwesazisi se-SPP
21638_779054=i-akhawunti
21758_779693=Ibalansi
21787_779722=Indinganiso
21822_779757=Uhlu Lwethebula
21906_780474=umhlinzeki
21948_781514=insiza yemisebenzi eminingi
21951_1080693=namathisela
21957_781802=ukushicilela
21985_782323=i-DMRC
21986_782324=iphakethe lemithadatha
21986_782325=iphakethe lensiza yemethadatha
21990_782330=fanekisa kabusha
21994_782341=Isixazululi nkinga Sokuvumelana Kwezinhlelo
21994_782341=Uhlelo Oluvumelana Nesixazululi nkinga
21996_782344=ibhaluni
22039_782585=inzwa yebhayomethrikhi
22040_782586=inzwa kunyakaza
22041_782588=isithwebuli ngwengwzi emehlweni
22042_782589=inzwa kagesi
22043_782590=inzwa efile
22044_782669=inzwandawo
22045_782671=inzwaduze
22047_782676=inzwa ye-RFID
22047_1053912=inzwa ehlonza amagagasi omoya omsakazo
22048_782677=inzwakukhanya
22080_783138=hlukanisa okubili
22193_1031378=isigqugquzeli somyalo ogqamile
22235_1032173=Mayelana
22238_1032196=Izenzakalo ze-Windows Live
22243_1032209=Buka konke
22246_1034324=umbono
22248_1034327=ikhompyutha yeqoqo lasekhaya
22249_1034328=isixaxululi nkinga seqoqo lasekhaya
22259_1052661=hlanganisa
22271_1034864=Ukucija Nokuthambisa
22280_1037839=uMpheme weNsiza yeDeskithophu
22282_1037851=Isicacisi Sombhalo weClearType
22282_1037851=Isicacisi Sombhalo
22284_1038121=insiza yomsindo wesithombe
22292_1042213=qindezela
22293_1042215=ukunweba
22293_1039310=Nweba izici
22308_1040625=isilawuli sasekhaya esienzekelayo
22313_1040630=isifundakhadi
22317_1040657=inothibhuki encane
22318_1040988=umpheme wefasitelana
22319_1054003=i-SSD
22342_1043701=untanga
22388_1044098=ukufaka ithegi
22470_1045704=ukusefa iwebhu
22490_1045759=ifayela lobulungu
22492_1045783=isixazululi sokunakekela
22493_1045790=isixazululi nkinga yehadiwe nezinsiza
22509_1047681=isixhumanisi kucinga
22536_1047907=Izincweli
22541_1047912=umudwa
22543_1047914=ukubuka isheduli
22545_1047918=Ukubonisa Isithombe
22595_1050253=ukuxhuma umthombolwazi kude
22631_1052824=isikhangiso
22734_1054764=Umhleli Weqoqo
22735_1054767=Inqubomgomo Yekulonda
22778_1054923=inethiwekhi
22781_1054938=vumela
22823_1055132=Impindamuva
22865_1055946=indawo emisiwe
22911_1056204=isicwengo sokucinga
22931_1056336=ukonakala kwenqwaba
22944_1056351=ikhibhodi ethintwayo
22951_1056452=i-TA
22992_1056887=ukuthinta okuningi
23043_1057320=isiqophi sama-CD
23043_1057320=isibani i-CD
23092_1058116=Ubuqotho Bombhalo
23174_1060963=okubuyekeziwe
23177_1060970=Ikhasi lanamhlanje
23178_1060971=Namuhla
23184_1060982=Izilungiso
23200_1062908=Inguqulela esimweni
23201_1062909=Qopha Umbukiso Wamaslaydi
23201_1062909=uMbukiso Wesithombe Esiqoshiwe
23331_1073321=Ibonisa-kufunda
23333_1087526=ukuxhumanisa
23334_1073349=Izinguquko Ezingafundiwe
23335_1073356=umugqa wesikhathi
23336_1073640=Izimpawu Zombhali
23347_1074772=IsilawuliMithetho
23348_1074773=indlela yesakhiwo
23349_1074775=Imithetho Ephuthumisayo
23351_1074778=isakhiwo sesigaba
23352_1216614=i-InfoPath Filler
23462_1082215=indawo
23513_1086437=londoloza ngokwako
23517_1086719=Ikhalenda Elibukwa Kuqala
23521_1244831=i-Microsoft OneNote Web App
23522_1244833=i-Microsoft PowerPoint Web App
23523_1244834=i-Microsoft Word Web App
23530_1087132=Izitayela Zesithombe
23531_1087133=Izitayela Zevidyo
23532_1087134=uxhumano lombhalomunye
23532_1087135=i-SDI
23537_1087288=iziqukathi zencazelolwazi
23598_1088662=ithegi yabantu
23599_1088663=Amathegi Abantu
23601_1088694=Yidlale kokunye
23618_1088724=faka
23727_1088926=uhlu lweSharePoint
23840_1091236=isiqeshana esiphakathi kwividyo
23841_1091237=isiqeshana esiphakathi kokulalelwayo
23871_1091334=ungeno
23872_1091335=ingane
23874_1091337=umndeni
23875_1091338=hlanganisa
23876_1091339=lawula
24108_1098542=ibhukhumaki encane
24138_1098950=Bika ukuxhashazwa
24245_1117153=okwehliswayo
24247_1117155=Ekhaya le-Windows Live
24360_1124469=Bonakala ungaxhunywanga
24559_1135454=Isigcina Zithombe se-Windows Live
24581_1136141=uhlu olungaphandle
24600_1136238=Windows Live Hotmail
24601_1136239=Amaqembu e-Windows Live
24603_1136241=Izidingo ze-Windows Live
24685_1147666=indawo yesikhathi
24779_1162909=Ukuphendula ngoMhlanganao
24805_1162604=Ubuciko Bayinki
24825_1162703=Izinsiza ze-Access Service
24903_1165764=Ukususa Ingemuva
24931_1165919=setha kabusha
24935_1165946=setha kabusha
24940_1165966=SkyDrive
25198_1171267=Okuxhunyanwa nabo Ngokushesha
25248_1172447=inamba yeseli
25337_1172989=umbizi
25403_1176621=ithebhu yefayelaq
25472_1176798=isiqondis mdwebo
25787_1216679=Imigomo yokusebenzisa
25798_1216733=i-Phrofayli
25810_1217801=Abantu
25811_1217802=Imeyli
25813_1217804=Okwengeziwe
25814_1217805=Ikhalenda
25815_1217807=Izenzakalo
25816_1217808=Amaqembu
25817_1217809=Izikhala
25818_1217810=Ukuphepha Komkhaya
25819_1217811=Okuhambayo
25820_1217812=Izehliso
25821_1217813=Amasevisi wonke
25822_1217817=Imininingwane yokuchumana
26004_1256406=isifingqo
26502_1275260=isicwengi
26555_1276173=umsebenzi
26571_1276626=ithebhula le-Excel
26605_1289183=Umbukiso Wamasilaydi
26611_1303513=ithebhu yephepha
26685_1380060=Othile
26720_1347110=abangane
26949_1359312=umngane
26977_1361740=Abathintwayo
26979_1361742=Abangane
26983_1361746=uhlu
27004_1362158=intandokazi
27131_1365515=isenzo
27311_1375269=ubuyekezo
27472_1375432=iBhulogi
27506_1379247=Izinhlu
27507_1379249=iNethiwekhi
27527_1379734=Ifolda evumelanisiwe
27555_1381690=insiza
27565_1382243=ifolda evumelanisiwe
27578_1385957=Imiphumela Ephezulu
27587_1387436=iSiqaphi mthamo
27588_1387437=isilondolozi webhu
27588_1406417=i-web app
27697_1406420=iBha yokuqwashisa
27698_1406421=uHlaka lwe-MinIE
27698_1406422=i-MinIE
28251_1475518=abantu
28263_1475805=i-PC ethembekile
28894_1499641=I-native boot
29257_1506854=inombolo eyimfihlo
29823_1510963=Ilogo ye-Window
29824_1510975=I-Logo ye-Window
29825_1510983=I-Hardware yeLogo ye-Window
29826_1510988=Ihlelo le-logo le-window
29922_1511979=faka kumephu
29969_1512914=I-tablet ye-pc
29970_1512916=okwamuva nje
29971_1512917=mina
29987_1513477=I-DirectX Graphic infrastructure
30508_1516647=ukuthola imininingwane egunyaziwe
30509_1516649=I-Base smart card cryptogrphic servise provider
30509_1516650=I-Base smart card
30512_1516655=Isetifikethi sehlelo revocation
30513_1516657=ukunikela ngesitifiketi esigunyazayo
30513_1516658=Ukunikela i-CA
30514_1636628=Isimo sesitifiketi kuyiprotocol
30520_1516672=I-Print yomunwe
30589_1517629=Isetifiketi sechaining
30590_1517630=ukhiye okunyaziwe lokukubona
30961_1579321=izinto Zokuxhumaniseka no-Outlook
30985_1579880=umxhumani
30989_1584352=akekho emoyeni
31019_1587825=Ingoma
31307_1598626=Ukusetshenziswa kwezilimi ezihlukene
31309_1598627=ukukhetha ifayela
31314_1598854=Ukuqaphelisa
31324_1598888=ukuvulwa kwe-Window
31325_1599052=Zungezisa
31326_1599053=Zungezisa izici
31333_1600000=Ihlelo lomuniningwane yangaphakathi  ye-Window
31478_1606299=I-slab
31592_1608135=Umlandisi
31699_1612765=Thenga ngokudawuniloda
31700_1612766=Thenga ngemva kokuzama
31701_1612767=Ukuthuthukisa izithombe
31703_1612776=khipha
31705_1612778=Ngaphaphandle
31776_1621224=Ezithathiwe
31909_1627810=ukugunyanzwa okuqinisekisiwe kwesitifiketi
31909_1627812=Indlela  okucishisiwe ngayo
31994_1630220=qala phansi futhi