[precision language file]
languagename=Macedonian
description=Microsoft Terminology Collection. Entry from the Microsoft Language Portal. (c) 2010 Microsoft Corporation. All rights reserved.
fileversion=1.0
author=Microsoft Corporation

[constants]
2_76365=одјавување
25_42999=извор на податоци
27_136378=широкопојасен
27_216700=бродбанд-мрежа
29_45263=дијакритички знак
29_45264=дијакритички знак
31_1167251=Услуга за поврзување деловни податоци
41_340083=Loose XAML
45_48540=паѓачко мени
50_665=пренос на податоци
50_234319=пренос
62_3160=прокси-сервер
63_121914=совет
76_39968=авторски права
78_1803=почетна страница
83_351289=надворешна адреса
104_234833=Windows-странична лента
110_312762=Комерцијален клиент за лиценцирање софтвер
110_314136=СЛЦЦ
119_360149=однос
124_53143=неуспех
141_89979=PAGE DOWN-копче
145_235054=Филтер против крадење идентитет
154_543576=администратор на серверот
160_34886=графикон со колони
163_311257=кориснички локални стандарди
170_502935=област
176_8890=ActiveX Data Objects
176_8891=АДО
183_122023=копче-преклопник
197_93813=портретна ориентација
197_93814=портрет
198_112365=копче за брз пристап
198_318149=комбинација на копчиња
203_442=потврда
203_443=дигитална потврда
204_237285=лента за податоци
205_6904=пристапи
220_31883=модул на класата
223_70091=барање за прекин
223_70092=IRQ
223_321307=прекин
234_237832=форма
240_79535=меморија
242_184035=кеш на страниците
247_1552=ГБ
247_1553=гигабајт
262_2791=список на примачи
266_325=авторизација
273_108331=лента со лизгачи
280_114555=сортирај
293_147704=далечна референца
317_141659=Проширлив јазик за опис на стилови
317_141660=XSL
319_48012=двоен клик
321_81284=режим
322_318723=локација
325_182477=клиент
334_316639=двигател за уред
334_845=двигател
344_71165=Јава
347_186202=Ресурси за објавување
351_8805=ActiveX
362_9173=знакот плус
363_145555=ОЛЕ/ДДЕ-врска
363_358322=врска
374_37745=конфигурирање
378_141092=библиотека со документи
378_380989=библиотека
379_102150=далечинскo
386_93737=порта
389_361629=правило за патека на локацијата
390_18288=достапен
400_236964=помошен екран
411_258945=Напреден стандард за шифрирање
411_258955=АЕС
416_782697=Windows Live креатор на филмови
418_64387=ИИС
418_64389=Интернет-информативен сервис
419_39765=координата
432_107688=распоред
447_51731=дневник на грешки
448_93293=покажувач
449_318772=знак за делење
453_346972=лесно
463_75391=поврзан објект
465_380990=SharePoint група
476_3285=сервисен пакет
476_3286=СП
482_361654=подобрена папка
487_146725=примарна табела
496_318354=легнат акцент (')
498_380993=работна верзија
500_37690=конфигурација
522_150128=синхронизирај
522_150129=синхронизирај
528_67425=влезен фокус
563_154653=Мои документи
568_297005=шеговита програма
573_231958=референца на ќелијата
577_361199=Основи на Windows
592_264639=линеарна равенка
596_145661=изборно тире
606_134615=запиши
608_1355238=програма против злонамерен софтвер
608_1511722=програма против злонамерен софтвер
608_1526399=програма против злонамерен софтвер
608_1526400=програма против злонамерен софтвер
617_1519064=документ
617_47427=документ
621_121364=нишка
626_61316=скриен
630_262667=видео најгоре
643_27754=уред за преземање
648_234820=рејтинг на системот
689_108242=копче SCROLL LOCK
694_263056=Information Access Service
694_263057=ИАС
705_55317=фонт
708_168172=поштенски број
719_47296=ДЛЛ
719_47297=библиотека со динамична врска
720_139724=тековен регион
721_295549=леток
724_6299=целосна референца на клетка
726_116752=постојан тек
728_483=клиент
728_484=компјутер-клиент
731_361193=отстрани
732_185779=Зачувај
746_316258=промпт
749_139172=условен израз
749_139173=Болеов израз
754_113830=смалени големи букви
756_106608=линијар
770_76394=пријавување
776_149884=Веб-дискусија
791_112864=тивка инсталација
803_44794=работна површина
803_44794=десктоп
807_22891=подигање
807_730299=стартување
808_264640=закосена равенка
821_39300=управување
823_144037=лента со хајперврски
824_129372=виртуелен
826_161762=Поврзување со избирање
826_161763=ДУН
832_21220=бинарен
836_156769=додаток
852_25675=стандардно
856_211829=Датотека со опис на веб-делот
857_252132=коментар
862_131917=Веб-апликација
866_312761=збогатувач на звукот
892_2455=ИП-адреса
910_748601=група за контакт
917_264897=Microsoft Office InterConnect
919_20227=Основна автентикација
922_37103=компресија
934_76743=лого
938_584283=Повеќеслојна лента
940_39810=копроцесор
952_36555=компилирај
952_318124=изгради
963_232834=насловен ред
965_317875=прошири
985_226537=управување со содржина
989_210451=Датотека како отпечаток
993_72941=распоред на тастатурата
995_22984=диск за подигање
1000_93390=Протокол точка-точка преку Етернет
1000_93391=ПППоЕ
1004_77322=примач на пошта
1006_318140=идентификатор на грешката
1008_369838=индексирање за пребарување на цел текст
1008_57309=индексирање на цел текст
1014_87933=оперативен систем
1018_32207=кликни
1019_36322=компатибилност
1029_124235=дводимензионален
1029_320452=2-Д
1030_82944=нема податоци
1030_82945=Нема податоци
1030_82946=нема податоци
1045_137287=алтернативен текст
1045_765694=алтернативен текст
1045_765697=АЛТ-текст
1048_188097=имот
1053_181699=блиц-извештај
1053_359263=слика на состојбата
1059_6840=правила за користење
1059_6841=АУП
1061_34580=монитор во боја
1070_55369=големина на фонтот
1071_142219=Список на папки
1082_27628=CAPS LOCK
1082_27629=копче CAPS LOCK
1097_347909=претходни прегледи
1111_263076=персонализација
1124_49642=АПИ
1124_49644=интерфејс за програмирање апликации
1124_49645=интерфејс за програмирање апликации
1133_1520=лебдач
1134_36967=компримирај
1147_293190=Почни тука
1152_52942=лице горе
1155_145640=изборна група
1180_89323=преклопува
1183_346957=изгубени податоци
1217_3131=скок-прозорец
1226_211403=Насловна слика
1227_318348=СВЦД
1227_318321=Супервидео-ЦД
1250_530462=именувана група
1251_52930=лице долу
1267_40948=накрсно штрафирање
1267_314102=штрафирање
1284_370915=евидентирање на верзии
1286_584250=графикон за следење тек
1294_370920=слика
1294_346944=дигитална слика
1294_64520=слика
1297_85710=НТФС
1297_85711=НТФС-датотечен систем
1306_88948=пошта за испраќање
1307_319132=порамнет од десно
1308_232849=прелом на секција
1332_47882=точки на инч
1332_47883=дпи
1337_297179=повикувач
1354_263100=Управник со синхронизација
1354_118317=управник со синхронизација
1362_360135=PivotChart-приказ
1363_149014=подизвештај
1365_125953=локација
1365_125954=Веб-локација
1366_121097=текстуален телефон
1366_319172=телефонски уред за глуви
1366_319173=ТДД
1366_319174=Microsoft-текстуален телефон
1371_141114=својства на документот
1374_210475=напластен
1379_120227=ТЦП/ИП
1379_120228=Протокол за контрола на пренос/интернет-протокол
1396_107623=скенер
1399_57949=капија
1411_134356=работна група
1411_211539=мрежа со рамноправен пристап
1415_64659=обработка на графика
1418_35626=прозорец на команден промпт
1424_61809=нагласи
1444_43230=база на податоци
1446_46257=директориум
1446_46257=именик
1469_307402=Распоредувач на задачи
1481_211365=Aвтоматско спасување
1488_136966=ред на дејствие
1500_7883=активен
1505_14420=аргумент
1509_101960=веродостојност
1510_264861=CJK Strokes
1534_94749=копче PRINT SCREEN
1542_30264=знак
1554_321131=замрзнување
1565_116540=престани
1575_32826=часовник
1575_334537=системски часовник
1593_108356=рамка со лизгачи
1600_961=три точки
1613_343638=комерцијално печатење
1622_234771=оригинален
1633_262439=XrML
1633_262440=extensible rights markup language
1639_148511=споделена работна книга
1649_53872=датотечна меѓумеморија
1654_234919=Аеро-волшебник
1668_147156=страница со својства
1679_257436=XML-шема
1686_90627=пасус
1688_74871=ред
1700_122674=следење
1703_142906=водилка
1706_3257=скрипта
1707_81769=клик на глувчето
1716_84183=мрежен адаптер
1735_41913=отсечи
1739_149687=формула за проверување
1744_27670=објаснување
1761_43179=тип податоци
1762_29204=ЦД-РОМ
1762_29205=компакт-диск со меморија само за читање
1773_12335=Анонимна автентикација
1801_111907=сподели
1802_293191=респондер
1809_149352=рамка за неограничен објект
1820_76908=јамка
1821_4592=ажурирај
1825_314089=податочна точка
1833_1244832=Microsoft Outlook Web App
1833_1165894=Outlook Web App
1839_127118=правило за проверка
1846_97123=чита/пишува
1848_47632=доменски контролер
1848_310978=ДЦ
1855_307383=активација
1858_128261=вертикална црта
1858_128263=вертикална црта
1862_380991=колекција локации
1881_68580=интерфејс
1883_318780=знак за еднакво
1885_69963=интероперабилност
1894_237891=Windows-дијагностика
1894_234827=Дијагностика
1898_67709=инсталирај
1901_92735=резервирано место
1902_57264=цел екран
1914_46388=исклучи
1914_1060965=исклучи
1918_183941=Инспектор на документи
1919_46463=диск
1928_90900=разложи
1930_46651=диск
1930_46651=дискета
1941_343631=примени
1943_494725=контрола на содржината
1944_321903=повлечи па спушти
1958_184137=линија за потпис
1975_73133=клучен збор
1978_45320=избирај
1979_63495=икона
1989_48436=податочна единица
1992_108620=пребарувач
1999_184612=список со контакти
2000_72983=кратенка на тастатурата
2006_131248=предупредување
2012_357288=етикета
2017_139881=поле за прилагодена група
2023_136809=апсолутна врска
2037_345314=текстуален ефект
2043_87960=операција
2044_370914=број на верзии
2046_61898=посета
2050_113259=еднократно пријавување
2050_214897=ССО
2056_308307=Држава/Област
2065_80862=минимална инсталација
2077_149214=временска линија
2081_30138=измени
2086_107717=шема
2091_50057=елемент
2103_234511=XML-атрибут
2104_269344=Wired Equivalent Privacy
2104_269345=WEP
2113_319159=знакот TM
2121_375=меѓумеморија
2132_125577=деинсталирај
2137_121935=насловна лента
2138_165180=сложен знак
2145_131187=предупредување
2194_126360=големи букви
2196_308342=оптимизирање за пребарувач
2202_40626=индексирање
2214_178344=пакет
2215_295551=билтен
2234_318349=оштетен
2237_141927=тип поле
2244_142353=контрола на формулар
2246_7442=пристапност
2250_527637=донесено од Windows Live
2252_163636=управувачка конзола
2257_183896=оска за збивање
2267_318112=Сервис за формулари на InfoPath
2268_351589=БЗ
2268_184296=база на знаење
2279_294450=календар
2279_26594=календар
2290_103825=ресурс
2293_79701=лента за мени
2299_232415=потсетник
2301_314116=состојба на сметката
2314_117926=промени
2325_347934=режим на дизајнирање
2328_21412=сврзи
2333_146857=наслови за печатење
2342_138389=површина на графикон
2343_210468=Сервис за прашалници
2344_21520=БИОС
2344_21521=основен влезен/излезен систем
2355_84240=администратор на мрежата
2361_310912=тракбак
2363_95503=својство
2397_137813=тридимензионален раб
2407_73729=распоред
2410_211372=Проѕирност
2420_308318=рок на важење
2425_34681=шема на бои
2443_145092=вметната табела
2446_1253=НП
2446_1254=најчести прашања
2467_65001=увези
2472_83022=име
2485_370908=тимска локација
2490_339962=диск
2490_1470=дискета
2502_179897=надреден јазол
2542_82590=повеќекратен избор
2547_45334=тон за избирање
2550_9793=административни параметри
2551_77614=лаптоп
2574_90847=парност
2580_141226=паѓачка сенка
2580_298001=сенка
2584_235070=Windows-фотогалерија
2587_988=долга црта
2599_211415=Итаниум
2608_30533=збир знаци
2613_266829=Microsoft® Visual Studio® Tools for Applications
2613_266830=Visual Studio Tools for Applications
2613_266831=VSTA
2620_128366=вертикален лизгач
2620_128367=вертикален лизгач
2623_381859=Подготви
2627_115706=програма за табелирање
2627_323153=табеларна пресметка
2631_126494=кориснички профил
2640_358370=реплика
2644_14856=уметник
2649_67737=инсталација
2664_321132=преглед на фонтовите
2669_153111=битови во секунда
2669_153112=bps
2690_19121=BACKSPACE-копче
2709_121473=тридимензионален
2709_320453=3-Д
2709_494869=3Д
2710_674569=вертикална оска
2710_1508527=y оска
2711_63130=В/И
2711_63131=влез/излез
2720_102645=рендерирање
2727_261574=Известување за веб-локација
2743_86340=објектно поврзување и вметнување
2743_86341=ОЛЕ
2749_269342=УСБ-меморија
2752_47550=домен
2755_550=колаче
2762_134154=прелом на зборови
2762_316260=прелом на ред
2762_316261=прелом на текст
2763_297184=софтвер за надзор
2771_28634=каталог
2782_2368=давател на интернет-услуги
2782_2369=ИСП
2782_2370=давател на пристап
2782_2371=давател на услуги
2782_308270=давател на интернет-пристап
2782_308818=ИАП
2796_3846=црв
2809_29638=потврда за автентичност
2809_29639=ЦОА
2815_1421=заштитен ѕид
2820_206426=тунелизирање
2824_65752=индекс
2827_120447=Telnet
2839_37265=компјутерска програма
2846_297003=крадец на лозинки
2865_19878=бар-код
2865_19878=линиски код
2874_12683=пеглање
2874_12685=пеглање
2889_30927=поле за избирање
2890_81730=глувче
2904_4788=алатка
2905_136563=компакт-диск за еднократно снимање
2905_136564=ЦД-Р
2908_38136=поврзливост
2923_59620=Групни правила
2925_558978=администрациска порта
2930_58202=жанр
2934_141001=сервер за дискусија
2940_179726=копче со стрелка за лизгање
2940_179727=стрелка за лизгање
2952_318316=подобрен ДВД-филм
2954_85199=непотребен збор
2961_234789=Сепија
2965_1341=филтер
2971_319167=тилда
2977_64681=уред за обработка на слика
2983_346592=искористи
2988_179616=Мој компјутер
2990_29428=знак за цент
2991_2761=дневник
2993_162820=слободен алатник
3017_45935=затемни
3037_91512=ПЦТ
3037_91513=Private Communication Technology
3038_323647=анонимен
3056_1770=домаќин
3058_71776=џојстик
3060_87569=вклучен
3065_142836=графички филтер
3065_142837=филтер за графика
3069_44932=одредиште
3084_77397=поштенско сандаче
3098_228472=проверка
3098_228473=чек
3099_72029=порамнување
3103_134475=работна станица
3109_148936=потподаточна табела
3117_109079=безбедност
3131_12131=аглести загради
3151_47399=пристан
3165_19460=ретроградна компатибилност
3173_10708=алгоритам
3186_120495=шаблон
3190_37665=конфигурација
3190_318162=мрежна конфигурација
3193_184810=инстант порака
3206_231966=лента за формули
3210_209983=режење
3214_359988=Табеларен приказ на податоци
3239_68764=посреден орган за потврди
3239_1513455=посреден ЦА
3250_210999=JavaScript
3255_148778=Стандарден алатник
3264_140570=деградирај
3268_142535=Приказ на формуларот
3284_113857=интелигентна картичка
3284_725977=картичка
3290_142330=боја на предницата
3293_83637=лента за навигација
3300_294443=примач
3312_298013=комплексен број
3329_179926=примарен прозорец
3340_53845=датотека
3341_16998=автентикација
3341_363512=проверка на лозинката
3364_92760=обичен текст
3366_1177=шифрирање
3367_297187=софтвер за далечинско управување
3371_142397=поле на формулар
3372_374687=datetime
3372_359704=Датум/Време
3373_87656=вклучен
3384_370257=обем
3384_299915=обем на пребарувањето
3396_211830=тежина
3401_122586=следи
3408_17606=Автопоправање
3411_236981=Својства на екранот
3412_112291=копче SHIFT
3424_211420=долго име на датотека
3431_90590=заглавена хартија
3432_719744=звучна картичка
3432_719745=звучна плоча
3435_46539=исклучи врска
3441_268847=знаковна мапа
3444_14266=архивира
3446_88704=организациски графикон
3454_231963=област за спуштање
3455_257462=ништо
3477_78381=назнака
3494_308304=блогер
3495_160383=Администратор за поврзување
3505_147345=дизајнирање прашалник
3508_358348=Почеток
3510_318739=повторно пуштање
3512_311270=Windows-слика
3517_59553=група
3519_339971=Ресетирај
3532_604838=ДИФ
3533_23386=рамка за управување со ОПВ-објекти
3537_232842=Нормален шаблон
3539_147895=добиени резултати
3539_308341=резултати
3547_322616=е-порака
3547_322617=порака
3547_1385987=е-порака
3556_266837=802.1X
3556_266838=сигурносен стандард IEEE 802.1x
3556_235074=OneX
3566_134897=заштитен од зaпишување
3567_320423=знак за множење
3568_234787=Windows Backup
3569_233470=основна папка
3569_105900=основен именик
3573_73656=слој
3575_146183=персонализирано мени
3576_1513452=основен ЦА
3588_147390=радијален дијаграм
3589_185797=Пријавувањe
3593_46916=покажи
3614_265314=појавувачко сидро
3620_318771=знак за степен
3621_184125=Индикатор на SharePoint список
3633_44143=стандардно копче
3634_27320=откажи
3638_53737=поле
3643_323598=CompletePC Backup
3644_116003=стандардно отстапување
3655_85228=непреломно тире
3659_319140=отворена мала заграда
3662_77222=Лупа
3690_18204=автоматско сумирање
3692_318113=десна стрелка
3694_134641=пристап за запишување
3695_151425=проектна датотека
3699_9325=адреса
3702_86681=ОЦР
3702_86682=оптичко препознавање знаци
3711_359685=ознака за забелешка
3711_359686=ознака
3715_39383=копче Control
3715_39385=CTRL
3715_39387=копче CTRL
3732_15888=знакот @
3734_306403=Ротирање за 270
3735_121895=тон на боја
3765_1172880=Автоматски одговори
3770_236646=распоред
3771_85150=јазол
3785_138815=сепарација на бои
3789_90732=прашалник за параметри
3792_42517=поле за податоци
3793_234574=Глобален адресар
3793_163108=ГАЛ
3793_163109=глобален адресар
3813_90936=партиција
3813_90937=партиција на диск
3838_47370=усидрен алатник
3844_234764=Пронаоѓање на РСС-резимеа
3854_7745=прашалник за дејствие
3866_318126=сложено писмо
3871_232400=слободен
3873_231624=иСЦСИ-иницијатор
3888_25223=магистрала
3902_139982=кориснички приспоспособен приказ на слајдови
3906_30558=меѓузнаковно растојание
3912_306387=Ease In
3914_335561=наставка
3914_53980=датотечна наставка
3931_61479=хиерархија
3932_92898=список за репродуцирање
3947_55113=дискетна единица
3947_339960=податочна единица
3947_339961=дискетна единица
3953_310989=клуч за групно лиценцирање
3953_311005=клуч за групно лиценцирање производ
3953_314135=клуч за повеќе активации
3962_81228=модален дијалог
3967_93870=огласи
3972_44091=стандарден
3975_16118=внимание
3980_37784=потврди
3985_113531=регулатор на големина
4005_44392=разделник
4025_315147=име за прикажување
4028_179946=прозорец со палета
4050_95643=протокол
4053_11478=ALT-копче
4055_21561=бит
4055_21562=бинарен број
4068_186296=.NET-рамка
4068_536518=Рамка
4071_211565=ТБ
4071_120587=терабајт
4090_81456=копче за модификување
4092_817=преземи
4097_87181=ОЛАП
4097_87182=аналитичка обработка преку мрежа
4103_232523=главен
4105_373357=локација на порталот
4112_184023=Математичка автокорекција
4113_237389=вграден блок
4171_46940=екран
4178_293112=Деловни апликации
4188_136987=активирање
4191_262696=Увези видео
4196_213534=бит-спецификација
4197_113668=режим на штедење
4205_252678=работен тек
4207_334502=наплата при испорака
4207_334503=ЦОД
4210_26033=кеш
4216_119972=список со задачи
4221_118391=синоним
4233_30878=провери
4239_21066=двонасочен
4239_211438=двонасочен
4240_152004=Протокол за контрола на пренос
4240_152005=ТЦП
4256_140753=одредишна датотека
4265_101189=регистар
4275_318726=Моја музика
4286_262583=Весник
4288_346910=поврзи
4293_37521=услов
4296_309439=Windows Assistance Online
4296_309440=WOA
4297_317462=отворен шеврон
4314_148023=матичен елемент
4315_211448=адресирање логички блокови
4315_211449=ЛБА
4323_338552=Data Communications Equipment
4323_338560=ДЦЕ
4332_141858=име на полето
4349_58489=глобален
4359_537541=Финансиско раководство
4362_153205=широкопојасна врска
4367_103601=резолуција
4369_122951=пренос
4381_132218=веб-администратор
4384_319144=отворен знак за наводници
4384_319145=подвиткани влезни наводници
4411_99035=меморија само за читање
4411_99036=РОМ
4417_115511=раздлена лента
4419_315149=грешка
4427_297178=модификатор на прегледувачот
4441_48513=комбинирана паѓачка рамка
4459_148656=главен слајд
4462_72367=јадро
4470_54362=тип датотека
4482_151787=илустриран приказ
4483_55751=образец
4487_15671=ѕвездичка
4489_298007=Снимка на календарот
4496_299910=тетратка
4497_90057=распоред на страницата
4512_318314=прашалник со пририден јазик
4512_145048=пребарување со природен јазик
4525_5939=Слој безбедни приклучоци
4525_5940=ССЛ
4531_168151=анимирај
4544_140325=конекција за база на податоци
4548_30603=знаковен стил
4561_319151=прави наводници
4565_31042=наплаќање
4566_118880=контролно мени
4569_116311=статичен
4582_123594=линија на трендови
4587_137765=основен стил
4592_30836=разговарај
4598_32623=илустрации
4614_3494=содржина
4614_3495=Содржина
4614_302523=Содржина
4616_316641=локална помош
4631_158674=Автоматски форми
4635_318145=клуч за пристап
4635_72848=комбинација на копчиња
4639_108282=лизгање
4645_39469=Контролна табла
4652_236971=несакан софтвер
4658_88358=копче за избор
4658_88359=радио-копче
4660_20603=податок изразен во бауди
4664_133944=безжичен
4668_63723=идентификатор
4670_83613=навигација
4671_87049=исклучен
4674_269343=В-картичка
4677_308335=фотоалбум
4679_25817=орган за потврди
4679_25819=орган за потврди
4682_232514=Автоматски распоред
4683_65112=неактивен
4688_345315=задолжение
4692_262436=МД5
4704_9352=адреса
4705_81898=премести
4707_114782=извор
4707_342533=извор на податоци
4713_29105=ЦД-уред
4713_29106=компакт-диск плеер
4732_56742=рамка-водилка
4733_34105=скриј
4737_4443=Веб-сервис
4757_114381=софтвер
4758_317877=галерија
4761_116861=низа
4767_71491=поврзување
4769_345317=со едно кликнување
4772_17201=автор
4779_88121=оператор
4780_95575=заштита
4782_111150=услуга
4789_39249=контраст
4792_47183=список за дистрибуција
4792_237218=група за дистрибуција
4801_235057=Волшебник за инсталирање мрежен печатач
4804_359991=Design Master
4820_111957=споделена папка
4826_1167270=Надворешен систем
4827_780464=мобилен оператор
4834_262472=Автоматска монтажа
4835_39274=контрола
4843_112339=брз пристап
4846_22733=обележувач
4846_215978=сидро
4849_184188=податоци за форми
4859_295625=пропратно писмо
4903_162625=справувач со настани
4907_231968=поле на страницата
4908_23140=раб
4914_116089=подготвеност
4918_234579=Автоматски текст
4919_207657=Брзо пребарување
4919_207658=Пребарување
4921_236970=Опции за напојување
4925_307374=брзина на турбуленцијата
4932_91151=пауза
4941_74969=прелом на ред
4947_345313=рационализирање
4960_179395=закотвување
4961_118452=синтаксичка грешка
4963_67684=инсталирај
4964_232406=Outlook-адресар
4972_75877=локален
4973_141204=паѓачки линии
4986_37166=компјутер
5002_38906=контекстуално мени
5002_38907=мени со брзи пристапи
5002_38908=скок-мени
5015_358327=нормализирање
5026_181998=неуправуван код
5039_115427=пајак
5060_129154=приказ
5069_160054=конверзија на простор за боја
5070_346942=испорачува
5071_119170=знак за табулатор
5072_138277=историја на измени
5077_90456=окно
5085_27452=ЦАПИ
5085_27453=CryptoAPI
5085_27454=Cryptography Application Programming Interface
5090_115534=разделна рамка
5103_312764=група картички
5112_136266=Audio Video Interleaved
5112_136267=АВИ
5114_139328=содржина на класа
5117_262544=стакло
5117_777772=прозорско стакло
5119_319158=должина
5123_26059=кешира
5127_340084=вметни
5128_319431=италик
5129_51961=настан
5131_159863=креирање клипови
5151_228751=разговор
5158_154233=Layer Two Tunneling Protocol
5158_318115=Л2ТП
5162_25316=деловен субјект
5172_20576=бауд
5174_295556=адреса
5192_121026=текстуална рамка
5203_120859=текст
5219_56116=формула
5221_91648=рамноправен уред
5225_319138=(копче со) фунта
5225_319139=знакот #
5233_90341=помошна датотека
5233_658346=помошна датотека
5233_658349=помошна датотека
5239_308334=начин на плаќање
5274_168784=врати
5279_95225=клуч за производ
5291_138480=подреден елемент
5293_23313=поврзана контрола
5297_107243=зачувај
5298_9459=адресар
5304_232831=глобален шаблон
5309_78189=МАПИ-интерфејс
5309_78190=Messaging Application Programming Interface
5311_11102=кластер
5311_11103=кластер
5315_130834=W3
5315_130835=Веб
5315_130836=Светска мрежа
5315_130837=WWW
5315_130838=веб
5325_145206=нормализирање
5333_318785=знакот поголемо од или еднакво на
5360_133995=волшебник
5361_237928=простор
5369_34870=прелом на колона
5371_82028=MS-DOS-оперативен систем
5371_82029=Microsoft диск-оперативен систем
5377_321310=алфабетски
5391_232423=прифати задача
5392_232939=јазичен идентификатор
5392_232940=LANGID
5392_232941=ЛИД
5392_174900=Јазичен идентификатор
5393_237918=графикон за следење повеќе функции
5396_185654=Избриши
5405_77118=макро
5423_18354=расположлива меморија
5434_119301=позиција на табулаторот
5440_95667=давател
5452_25722=бајт
5464_318426=апостроф
5464_318427=ASCII-апостроф
5465_121255=тема
5469_177200=известување
5471_139235=условено форматирање
5474_142066=Филтрирање според избор
5477_264641=нормална равенка
5483_88655=реден број
5487_26569=калкулатор
5511_55836=формат
5516_103458=резервиран знак
5518_35264=комбинирана рамка
5519_129398=виртуелна адреса
5531_147830=повтори прашалник
5540_294447=дефиниција на страницата
5545_140096=податочна етикета
5559_210496=адаптер
5559_258665=адаптер за пренос
5568_270269=Луѓето околу мене
5581_100161=РГБ
5581_100162=црвен-зелен-син
5607_318742=рејтинг
5613_52530=израз
5626_128579=видеоповик
5635_94558=примарно копче од глувче
5635_318121=лево копче на глувчето
5644_73400=КБ
5644_73402=килобајт
5645_124325=напиши
5675_136869=помагала за пристап
5677_143969=легенда
5686_7496=додаток
5686_7497=периферен уред
5688_41879=приспособи
5702_69512=Интернет-протокол
5702_69513=ИП
5703_234513=категорија
5712_131978=Веб-прегледувач
5712_131979=прегледувач
5719_27856=копија
5719_27857=цц
5725_295557=рачно
5726_269749=исклучен
5728_25995=кабелски модем
5738_44359=избриши
5754_228518=несовпаѓање
5759_235060=Зачувани мрежи
5766_354056=репликациски идентификатор
5766_361812=Глобална универзална идентификација
5766_1606=глобален единствен идентификатор
5766_1607=ГУИД
5766_1608=универзален единствен идентификатор
5766_1609=УУИД
5766_1611=глобален единствен идентификатор
5770_133968=безжична локална мрежа
5775_148897=структурално уредување
5790_211562=наследство
5809_351298=ограничување
5810_119238=копче TAB
5814_17688=автоматско форматирање
5819_126909=корисничко име
5821_134416=работен лист
5825_262530=блескање
5834_87984=операција
5835_138731=безбедност на пристап на кодот
5849_783226=подлога за допир
5853_309073=пакет
5858_184170=Лента за задачи
5864_15940=ATM
5864_15941=режим на асинхрон пренос
5870_92106=проширување на физичката адреса
5870_92107=PAE
5890_211335=деловна апликација
5901_210456=улога на индексот
5905_8139=активен документ
5909_262535=Излетување
5930_146835=стил за печатење
5949_234759=навестување на содржината
5949_234760=навестување на веб-содржината
5949_234761=РСС-навестување на содржината
5949_234762=XML-навестување на содржината
5949_234763=резиме на содржината
5951_137396=пристап за анонимни корисници
5961_231843=член
5964_299918=Пријава на проблем во Windows
5967_25496=зафатен
5970_232410=Сопствен адресар
5973_137523=доделена задача
5983_346955=дом
6017_186210=Галерија на главни страници
6033_319444=Центар за полесен пристап
6036_211259=За
6040_139580=координативен пар
6048_19161=резервна копија
6048_317873=резервна датотека
6059_182676=ценовник
6063_137589=база на податоци за верификација
6064_140594=зависни ќелии
6077_314127=здравствена состојба
6103_89445=презапиши
6105_48218=дистрибуирана проверка на лозинка
6105_48219=ДПА
6115_138772=рамка со бои
6120_97667=РАМ
6120_97668=меморија за случаен пристап
6140_359642=неограничен објект
6143_49737=знакот карет
6144_184150=едноставен индикатор
6146_142043=Филтрирање според формат
6147_140616=елемент на дизајн
6151_126=адаптер
6158_69289=Интернет-адреса
6172_178714=барање за средба
6175_110059=испрати
6175_766467=испрати е-пошта
6177_264614=циркуларна пошта
6184_107441=скалира
6197_76338=датотека за евиденција
6200_50329=вметни
6202_70557=преврти
6212_237302=Предупредувања при пребарување
6224_144653=поле за вметнување
6231_144677=соединета ќелија
6232_141181=сликарско платно
6239_264786=Приказ за презентерот
6240_30724=кредитна картичка
6247_318716=албум
6250_105621=враќање
6270_380992=главна верзија
6279_26739=повикај
6282_139056=комплементарни бои
6287_89072=контура
6293_3820=Веб-страница
6293_3821=веб-страница
6293_363510=страница
6293_1060959=веб-страница
6296_316262=поштенска адреса
6296_178943=адреса за испраќање
6300_36264=спореди
6302_1244829=Project Web App
6303_146012=стил на пасусот
6304_148697=редослед на сортирање
6306_146058=делумна реплика
6308_64546=слика
6316_155655=атрибут
6317_262429=Заштитен безжичен пристап
6317_262430=WPA
6319_343640=менаџирање контакти
6349_345311=сортирање
6350_276560=Мрежен истражувач
6374_58539=сервер за глобалниот каталог
6381_141638=контрола за проширување
6383_75950=локален
6387_110103=чувствителност
6388_232427=број на седмицата
6393_134066=Броење зборови
6395_297205=Тројанец за масовно испраќање
6395_297180=Tројански масовен испраќач
6400_41560=покажувач
6430_185690=Повратни информации
6434_148223=Појаснување
6434_347647=екрански совети
6458_60255=ракопис
6474_329880=вметнување грешки
6475_307228=Приврши спојување
6478_346951=искуство
6484_136942=копче за дејство
6486_310254=барател
6502_315144=етикета
6507_130126=заштита од вируси
6513_45147=уред
6516_50772=кодирање
6520_91124=шема
6533_62030=домашна адреса
6538_360134=PivotChart-приказ
6540_8001=активна содржина
6563_123499=дрво
6573_5678=архива
6576_232820=Мапа на документот
6579_232399=календарски навигатор
6586_347949=секција
6587_364023=Веб-сервер
6587_637210=ХТТП-сервер
6590_334564=крај
6593_262734=точка на заштита
6600_234825=веб-папки
6602_91966=личен идентификациски број
6602_91967=ПИН
6619_269332=стандардна сметка
6621_211538=сликовен елемент
6621_3078=пиксел
6622_262573=Огледало
6636_112394=исклучи
6643_108191=јазик за скриптирање
6655_270276=Контрола на корисничка сметка
6655_270277=УАЦ
6670_137675=Автоматско архивирање
6689_232848=секција
6696_381858=Центар за документи
6700_232840=стил на насловот
6701_373350=дневник на собирачот
6708_29444=центар
6718_78054=рачен прелом на ред
6719_155847=Windows Update
6719_155848=Веб-локација на Windows Update
6728_1585471=нијансирање
6749_130186=видливост
6753_268842=ад-хок мрежа
6753_268843=мрежа компјутер-компјутер
6765_145989=знак за пасус
6772_321897=голема буква
6793_59474=мрежа
6801_37215=компјутерски јазик
6801_318114=програмски јазик
6805_351287=повторување
6835_175155=Протокол за контрола на врски
6835_175156=ЛЦП
6856_318782=извичник
6866_232823=филтриран ХТМЛ
6867_121727=временски печат
6879_78424=подвижен текст
6883_210434=режач на дискови
6886_2911=модем
6886_2912=модулатор/демодулатор
6898_237306=УРЛ-спарување
6904_108595=пребарај
6917_145325=објектна библиотека
6925_93060=знакот плус или минус
6939_48253=нацрт
6947_299917=рачни белешки
6955_346953=откажување на хардверот
6962_312045=референтна ќелија
6985_58943=прелевање
6988_25903=кабинет датотека
6988_25904=.cab датотека
6999_62845=ХТМЛ-извор
7002_157648=рок на важност на сметка
7010_93031=дополнителна компонента
7026_45000=раздели
7030_90274=пејџер
7032_19745=реклама
7033_158543=ActiveX-објект
7033_158544=Automation object
7048_157148=маска
7054_298008=потпис
7054_764=дигитален потпис
7055_45947=димензија
7058_150156=картичка
7078_237301=RSS-претплати
7082_90171=PAGE UP-копче
7083_24873=знак за подредување
7103_236961=батерија
7105_40880=исечи
7108_318737=пушти
7115_162589=клуч за шифрирање
7147_237384=управувани својства
7155_45474=со избирање
7162_145966=форматирање пасуси
7165_184088=RDF Site Summary
7165_184089=Really Simple Syndication
7165_184090=Rich Site Summary
7165_184091=РСС
7182_32688=склад
7188_71802=JScript
7190_73009=нумеричка тастатура
7190_73010=нумеричка тастатура
7199_146292=резервирано место за слика
7201_147134=полиња за својства
7205_123123=пренос
7207_121617=плочка
7212_34816=колона
7221_231974=PivotTable-извештај
7230_308260=ЦПИ-интерфејс
7230_308261=ЦПИ
7231_30182=канал
7245_299913=Белешки преку е-порака до мене
7246_116666=складира
7248_54777=обележен со знаменце
7250_143242=горни-долни линии
7253_298012=нацртан објект
7257_55937=форматирај
7258_147302=пирамидален дијаграм
7260_307399=уред за стаклест изглед
7271_170000=активирај
7273_232522=хендаут
7275_67815=примерок
7280_502936=достапен
7286_226559=Microsoft Points
7290_60173=рачка
7306_119668=допри
7309_116642=складира
7315_126572=корисник
7344_375989=прелевање
7347_68156=Дигитална мрежа на интегрирани услуги
7347_68157=ISDN
7350_56471=дропка
7365_188093=апликација
7366_297177=заден влез
7369_80126=метаподатоци
7373_87506=однос еден-повеќе
7376_57639=игра
7384_46146=директен мемориски пристап
7384_46147=ДМА
7395_46512=оградување
7416_73948=порамни по лева маргина
7417_315143=налепница
7421_184828=покани
7432_51249=ENTER-копче
7443_33751=кодна страница
7450_269324=лажен
7473_293545=окно со задачи
7476_88742=ориентација
7481_351292=Purble Pairs
7482_180356=показател на напредок
7491_204665=Поле за наслов
7493_144107=буквален
7497_335593=отсечок
7509_306416=Едноставен пренос на податоци во Windows
7539_18451=оска
7561_306402=Ротирање за 180
7566_184262=латентност
7570_140476=датотека со стандардни податоци
7571_170485=слоевит драјвер
7584_130154=вирусен потпис
7612_47524=прозорец за документ
7631_134267=работна книга
7641_50797=шифрирај
7647_17669=Автоматско филтрирање
7653_318733=Сега е пуштен...
7657_316308=скенирана копија
7667_130635=јачина
7669_93787=пренослив компјутер
7677_3927=ASP.NET
7682_34631=печатач во боја
7690_128035=провери
7702_95380=програма
7702_95381=апликација
7702_1510294=апликација
7712_130661=волумен
7719_770797=граничник
7726_373353=скок на локација
7735_317879=Мини алатник
7749_294442=ред
7749_99659=запис
7781_179526=поле за прилагодување
7785_120062=лента со задачи
7797_54308=систем на датотеки
7815_232412=личен
7827_16956=автентициран пристап
7837_353903=домен
7838_213840=стандардна тастатура
7838_72879=тастатура
7839_178240=администратор на корисничка сметка
7841_12156=анимација
7849_44761=дизајнер
7852_45965=затемнет
7852_45966=недостапен
7852_45967=оневозможен
7864_342527=сесија
7869_78635=главен клуч
7874_7041=пристапен код
7874_7042=лозинка
7878_236973=Веб-ограничувања
7885_48295=влечи
7900_107941=екран
7904_234775=оштетен вид
7928_237030=прирачна библиотека
7931_106258=пренасочувач
7933_265341=лентовиден
7942_76244=локални стандарди
7948_52504=извоз
7949_213845=Tablet PC
7949_1509579=tablet PC
7955_152534=настан
7960_262487=брзина на ЦД-режачот
7971_262703=ТТС
7971_121145=од текст во говор
7972_234577=Повторливост
7976_346946=ефективен
8036_116444=статусна лента
8040_149410=union-прашалник
8043_94462=преглед
8058_125224=долна црта
8081_319171=знак за секција
8085_636858=Автентикација Кербер
8090_360150=збирка записи
8099_265320=Библиотека со слајдови
8102_42162=цртичка
8115_66527=главен за инфраструктура
8123_234529=знаменце
8125_359995=Преглед на распоредот
8150_212894=менито Старт
8152_29615=издавач на потврди
8156_232394=показател на расположливост
8158_142668=кеш за глобално преведување
8160_16016=приложи
8163_32059=исчисти
8180_319923=исклучи го звукот
8200_41830=прилагодлив алатник
8206_346965=моќност
8218_231957=associated PivotTable-извештај
8244_96841=QuickTime
8245_334528=избери
8250_5650=додаток
8259_265157=Управник со вградени блокови
8268_318328=directory control block
8268_318338=DCB
8276_182564=База на знаење
8276_182565=БЗ
8276_182566=База на знаење на Microsoft
8283_153889=ФАТ32
8286_269330=име на мрежата SSID
8286_269331=ССИД
8289_138323=линии за измени
8290_14789=напис
8290_14790=пошта
8292_66163=информација
8292_314061=информации
8320_346966=заштити
8323_306401=Постеризира
8334_361627=сервер за индекс на содржина
8356_116839=прецртување
8369_226552=внимание
8391_143066=водич
8396_1176839=Excel Web App
8396_1244830=Microsoft Excel Web App
8414_347950=јазикот XML Path
8414_347951=XP-патека
8415_140523=стандардна вредност
8422_212229=синхр.
8422_212229=синхронизација
8422_212230=синхронизација
8440_76459=евидентирање
8441_370277=врска
8464_307372=сила на турбуленција
8474_138253=растојание меѓу ќелиите
8478_85941=објект
8483_584267=Повеќеслојна колона
8484_321122=почетна ќелија
8485_232837=извор на заглавието
8486_262523=Експлодирачка контура
8487_359262=секција
8494_1691=графички кориснички интерфејс
8494_1692=ГУИ
8494_1693=визуелен интерфејс
8498_10757=псевдоним
8498_317866=псевдоним на е-пошта
8506_146747=област за печатење
8509_49225=уреди
8528_299916=хартија со големина на доларска банкнота
8545_347652=Подобрени екрански совети
8545_347653=Појаснување
8556_76998=мали букви
8557_147009=процесни инструкции
8570_185815=статус
8595_269326=Remote Desktop Protocol
8595_269327=РДП
8600_37568=условен
8639_20909=Топ избор
8641_184378=Дозволи
8643_44563=употреби
8644_185806=Одјавување
8657_318135=компјутерски администратор
8657_9827=администратор
8664_55395=стил на фонтот
8688_276556=список на овластени
8688_228749=Список на овластени
8706_186134=партнерство
8718_73755=ЛДАП
8718_73756=Lightweight Directory Access Protocol
8727_306408=Праг
8740_117601=резиме
8744_35474=командно копче
8744_35475=притисно копче
8747_351591=Уреди за печатење и скенирање
8751_418607=блокирај
8776_370830=Најпрепорачана локација
8777_24948=подредена листа
8780_100131=Канта за отпадоци
8790_232417=Список на безбедни испраќачи
8795_10234=агент
8801_28973=ЦД
8801_28974=компакт-диск
8813_180233=задача
8813_1088666=обврска
8815_45439=дијалог-рамка
8846_132882=прозорец
8863_144915=повеќекратно вдомување
8866_263078=Shape Client
8869_87023=исклучен
8871_73980=лева голема заграда
8876_30983=знак за избирање
8882_187096=заклучи
8913_56463=дропка
8916_1034316=аудио
8922_34048=ладно подигање
8922_34049=ладно стартирање
8924_112244=обвивка
8929_81571=монитор
8945_117177=подвнес
8949_140209=серии податоци
8961_318125=аналогни бои
8964_362552=збир на апликации
9010_347945=повторлива група
9026_44196=дефрагментација
9028_143088=белина за подврзување
9035_13104=мала апликација
9067_3666=софтверска надградба
9073_144243=заклучен
9074_118405=синтакса
9078_144450=прашалник за креирање табели
9078_360105=Прашалник за креирање табели
9084_152809=содржина
9101_140120=Податочен прозорец
9104_361194=Безбедносна асоцијација
9104_361202=асоцијација за безбедност
9110_316263=адресна налепница
9110_77456=етикета за адреса
9119_123135=пренесува
9120_363601=Outlook-елемент
9120_234575=ставка
9123_346971=оперативен
9129_77498=главен документ
9130_54040=формат на датотеки
9130_212491=формат
9135_133227=Windows Installer
9142_351593=рок за активација
9146_327168=орг.
9146_327172=голема организација
9146_51274=компанија
9148_61333=скриен текст
9160_187435=Како да
9162_306388=Ease Out
9169_32178=ClearType
9219_88069=главен за операции
9238_116710=складирана процедура
9239_145825=преглед на преломот на страниците
9241_558509=карактеристика
9242_143427=поле за хајперврска
9248_268851=дефиниции
9255_298014=Провери ги имињата
9260_321121=Картички за брз пристап
9273_144584=главен документ
9274_1507614=Име за пријавување
9275_237771=калкулирана колона
9278_318317=подобрено аудио-ЦД
9284_21852=проток
9295_93713=прилагоди
9299_237015=Автоматска репродукција
9304_85837=нумерирана листа
9305_232851=текстуално поле
9308_397142=автентикација на преглед
9314_294464=лични параметри
9318_361628=ограничувања на локацијата
9320_319135=знакот минус
9320_50525=средна црта
9324_117057=стилизатор
9325_232852=област за стилови
9331_49775=КОМ-порта
9331_49776=комуникациска порта
9331_49777=сериска порта
9336_119369=табела
9344_136605=компакт-диск за повеќекратно снимање
9344_136606=CD-RW
9355_309006=Лиценцни услови за софтверот на Microsoft
9375_85176=јазол
9391_42062=крстче
9392_60785=заглавје
9394_144700=класа на пораката
9396_303757=прегледување со картички
9401_74162=наследен
9415_166282=знак за празнина
9432_209994=текстура
9433_179566=Мени за уредување
9441_262581=Лента со текст
9446_48391=цртеж
9453_1162837=Управник со деловни контакти
9456_140050=формат на податоците
9456_321902=формат
9459_67998=цел број
9466_3739=постави
9468_297006=бонус за ефикасност
9478_138885=избирање колони
9509_80732=мигрирање
9513_58732=графема
9534_258951=верност
9536_61276=хибернација
9547_177819=напомени за издание
9555_139836=кориснички приспособено поле
9561_179696=избор на област
9566_323154=вклучи
9570_3951=заеднички јазик за време на извршување
9583_262694=Internet Key Exchange
9583_262695=ИКЕ
9590_134813=заштита од запишување
9597_347918=Сиво
9608_183935=податочна графика
9610_262690=НТЛМ
9612_318139=поле за пријава на грешка
9638_210467=улога на прашалник
9654_315160=физички поврзан
9660_308305=кеширана страница
9674_149113=табела на графики
9679_334563=излез
9685_117466=одзема
9692_262665=Машина за пишување
9698_230796=нарушување на безбедноста
9699_150362=длабочина на полето
9707_237833=матрица
9734_42848=обработка на податоци
9767_319131=порамнет од лево
9768_3766=корисничко име
9768_652644=Windows корисничко име
9789_158215=огласувач
9800_30472=знаковна мапа
9805_262641=Поднаслов
9815_262628=Стапче за размачкување
9820_298002=споделен
9831_235026=проверка
9837_23010=партиција за подигање
9849_20128=основна линија
9865_145487=ОЛЕ ДБ
9884_84006=мрежа
9889_262434=Режим за звук на слушалки
9889_262435=Режим на виртуелизација
9891_269336=системски настан
9900_185600=Зафатен
9911_33170=затворен шеврон
9913_234815=Решение за проблемите
9930_34655=профил на бојата
9934_149313=транзиција
9934_777481=ефект на транзиција
9941_74380=ниво
9944_310262=Центар за добредојде
9944_759638=Воведување
9946_312512=заглавие од страницата
9946_234313=жива колон-цифра
9946_60749=заглавие
9950_185788=Пребарување
9950_359643=Побарај
9958_157590=домен на корисничката сметка
9958_157591=главен домен на корисникот
9969_263087=читател
9974_375731=вовлекување
9974_5750=вовлекување
9976_143619=линиски објект
9977_53414=омилен
9983_214129=мултимедиумски
9991_294445=алатки за јазична проверка
9999_20668=бцц
9999_20669=скриена копија
10003_137311=елемент на предок
10003_206410=предок
10004_323599=CompletePC Restore
10006_155781=етикета
10015_79664=мени
10023_234746=Известување за активностите
10038_295550=дневник
10039_56540=слика
10041_50196=е-пошта
10041_50197=електронска пошта
10041_321905=пошта
10041_725782=е-пошта
10047_262666=Видео лево
10048_51300=ентитет
10048_1167260=тип надворешна содржина
10052_58226=гест
10056_361625=индекс на содржина
10069_338533=преклопување
10077_33192=затворена мала заграда
10089_227651=цел
10094_157455=Волшебник за пристап
10110_135005=X-оска
10110_674572=хоризонтална оска
10113_308303=блогира
10114_115262=препознавање говор
10114_115263=препознавање глас
10122_361631=сметка за пристап до содржини
10122_361632=сметка за пристап
10122_373358=сметка за индексирање
10128_100700=освежи
10131_69732=Интерфејс за програмирање апликации на интернет-сервер
10131_69733=ИСАПИ
10140_168764=слика на состојбата
10140_168765=статичен приказ
10153_101934=издание
10175_47694=Услуга за име на домен
10180_131401=воден знак
10188_42237=податоци
10190_122191=копче од алатник
10206_718=Управување со дигиталните права (УДП)
10218_358371=извештај
10221_321899=жива колон-цифра
10221_321901=подножје од страница
10221_55459=подножје
10231_147179=список на својствата
10241_232395=Список на блокирани јазици и групи знаци
10245_35554=командна линија
10254_85648=белешка
10261_125604=деинсталирај
10265_234076=Список на блокирани домени од највисоко ниво
10268_169412=повтори
10273_297181=Програма за споделување датотеки
10275_6075=анализа ако-тогаш
10276_232855=Преглед на веб-страница
10278_142089=Филтрирање според исклучувачки критериум
10286_160186=сложен знак
10297_314121=режиски трошоци
10299_85657=поле за известување
10299_85658=статусна област
10311_214146=проширена работна површина
10327_27426=планирање капацитет
10338_29313=ќелија
10340_134104=обработка на текст
10362_103575=промени големина
10367_129177=приказ
10368_228771=сметка на услуга
10396_158410=асинхрон
10414_270278=равенска линија
10422_318356=лева аглеста заграда
10422_74325=знакот помало од
10423_232516=табеларни податоци
10443_294444=радарски дијаграм
10444_139402=урнек со текст
10450_102839=замени
10451_16349=аудио
10482_236960=Отвори го центарот за синхронизација
10486_149827=тип приказ
10492_251783=програма
10520_15221=сооднос на ширина/висина
10526_184468=Веднаш се враќам
10531_79731=мени копче
10532_36444=режим на компатибилност
10544_79231=медиумска датотека
10575_3794=вирус
10581_318761=десна средна заграда (])
10587_262432=Заштитен безжичен пристап 2
10587_262433=WPA2
10601_321185=Групна ад-хок мрежа
10601_321116=Group Ad-hoc Network
10608_216556=Лента за информации
10618_145920=наслов на страницата
10627_129129=прикажи
10634_211304=конфигурациска база на податоци
10635_297001=Известувач за Тројанци
10681_110083=испраќач
10694_369840=Локација на работен простор за состанок
10694_369841=Работен простор за состаноци
10697_318760=лева средна заграда ([)
10698_139859=прилагодена група
10703_211390=Проект
10743_211408=Администратор за конфигурирање
10758_211419=ИД на локалниот стандард
10758_236640=ЛЦИД
10779_148957=потформулар
10797_321906=зумирај
10797_135645=зумирај
10799_212211=јазик за не-Unicode програми
10828_245217=агент
10839_2108=алатник
10841_180035=RTF-рамка
10871_30752=графикон
10887_503141=Исклучен
10894_225713=паѓачки список
10899_234822=не споделувај
10903_334532=класа
10903_86004=објектна класа
10909_127144=вредност
10916_338545=запечати
10928_359996=локален објект
10934_237291=Обележи како конечно
10935_54757=знаменце
10947_70460=неважечки
10963_306412=Рака за поместување
10964_169207=врати назад
10974_39994=знак за авторски права
10982_117719=поддршка
10988_209940=дејство
10994_147111=унапреди
11001_318713=знак за коса црта (/)
11001_129347=коса црта (/)
11007_47497=дефиниција за тип документ
11007_47498=ДТД
11024_216557=сметка на е-пошта
11031_112633=пријавување
11038_79197=медиумски клип
11038_79198=клип
11043_112681=запиши се
11052_143510=внес во индекс
11055_319147=затворен знак за наводници
11055_319148=подвиткани излезни наводници
11057_235073=Мрежен центар
11058_140256=податочна табела
11064_293114=Администрирање
11068_91030=залепи
11075_49381=уредувач
11083_315142=етикетира
11087_18539=направи резервна копија
11100_74147=одлево-надесно
11103_75493=рамка за избирање
11107_81754=копче на глувчето
11107_323645=копче
11113_136833=апсолутно позиционорање
11113_136834=фиксно позиционирање
11135_146792=приказ пред печатење
11140_359992=надворешна табела
11159_310911=Промени го корисникот
11163_73706=распоред
11167_73681=распоред
11175_377283=болд
11186_59131=видеокартичка
11192_4042=управуван код
11208_102176=далечински пристап
11216_564517=инстант допишување
11218_184819=Интернет-поврзување
11218_236993=веб-конекција
11221_361626=индексирање содржина
11223_335602=Internet Storage Name Service
11223_335605=iSNS
11232_231971=PivotTabble-податоци
11241_85464=непечатлив знак
11245_59333=сиво
11246_24169=прегледај
11249_66343=инфрацрвен
11251_209886=регистриран корисник
11257_211083=Држење
11269_235059=веб-локација за крадење идентитет
11280_133179=Windows Explorer
11290_73108=клучен збор
11291_27974=точка на вметнување
11291_27975=системски карет
11303_232405=Отсутен од канцеларија
11304_18811=боја на заднината
11305_149234=преклопно копче
11310_232414=повторлив
11311_297189=модификатор на параметри
11312_149466=прашалник за ажурирање
11314_53258=ФАТ
11314_53259=табела за адресирање датотеки
11318_232416=Список на безбедни примачи
11319_168226=Спречување на извршување несигурни програми
11319_168227=ДЕП
11322_19990=основен знак
11330_360145=Прикажувач на снимки
11351_10952=порамнување
11358_318141=идентификатор на грешката
11363_359696=изведба
11364_296998=Тројанец-расејувач
11372_7174=контролен список за пристап
11372_7176=АЦЛ
11374_232527=страница со белешки
11387_72523=копче
11392_361624=спој
11393_4913=пристап
11398_232818=балонче
11402_73609=почни
11407_323605=Дигитален катанец
11412_319442=плик
11419_2977=група за вести
11423_316310=печатарски волшебник
11423_316313=ЦСР
11427_262588=Капење на боја
11438_136538=поглавје
11440_237286=Табла со информации за документот
11440_1275662=Табла на документот
11446_7797=инструкција
11446_7798=инструкција
11449_16469=аудио-ЦД
11450_373355=рангирање по релевантност
11450_724346=рангирање по релевантност
11456_329896=задача
11456_334506=договор
11456_182403=случај
11463_362435=копија на серверот
11470_55264=папка
11471_134185=WordArt
11472_211374=Почеток
11479_137930=основен текст
11481_109185=безбедносна група
11502_44023=дешифрирај
11508_54700=странски клуч
11515_27557=употреба на големи букви
11518_232393=подредување
11543_346954=ВД-филм
11543_318318=ХД ДВД
11543_318345=ДВД со висока дефиниција
11564_235069=Windows Connect Now
11567_216558=претплати се
11584_308343=реклама преку цела страница
11608_75547=знак за разделување
11627_268849=Класичен приказ
11629_109242=безбедносен идентификатор
11629_109243=СИД
11629_109244=безбедносен идентификатор
11633_234823=исклучи го повеќеслојниот приказ
11636_145393=Датотека за поврзување податоци во Office
11636_266828=датотека за поврзување податоци
11636_652642=ОДЦ-датотека
11642_370842=mailto
11680_234309=гаснење
11685_149504=анализа на користење
11699_63275=Пакет барања за В/И
11699_63276=ИРП
11709_86813=ОДБЦ-двигател
11717_343653=пронајди
11734_298004=мултимедиумски интерфејс за висока дефиниција
11734_258953=ХДМИ-интерфејс
11734_258956=ХДМИ
11744_38453=контакт
11748_136786=8-битна боја
11757_146879=двигател за печатач
11758_153847=вметнат објект
11765_240799=Windows Defender
11777_64765=ИМЕ
11782_149770=Венов дијаграм
11795_147980=оддесно-налево
11796_331741=Microsoft Office Live
11797_149448=ажуриран список
11799_234773=Отстранувач на хибернациска датотека
11800_118815=информации за системот
11804_118547=систем
11810_210490=Етернет
11820_125350=Unicode
11821_77656=ЛЦД
11821_77658=екран со течни кристали
11832_231956=3-Д референца
11847_23740=точка на прекин
11872_51841=копче ESC
11893_299914=Информација за споделена адреса
11900_211444=конфигурациски параметри
11902_262727=Луѓето околу мене
11914_39698=конвертор
11919_251777=информации пред употреба
11919_251778=информации пред употреба
11926_41721=прилагодлива инсталација
11936_23875=осветленост
11947_65138=неактивен прозорец
11968_318355=амперсанд (&)
11973_157418=кршење на правила за пристап
11985_115735=SQL
11985_115736=SQL-јазик
11991_39848=копирај
11997_214868=фуригана
11999_233421=Адресар
11999_347906=Windows-контакти
12000_128178=вертикално порамнување
12004_67530=INSERT-копче
12018_17045=метод за автентикација
12028_773433=постепено индексирање
12039_274668=бизнис-картичка
12039_183955=електронска бизнис-картичка
12040_294405=линија на серијата
12055_235062=Волшебник за звучници
12065_235429=изјава
12068_335551=маркетиншка кампања
12068_27187=кампања
12069_150202=трансакција
12094_374822=збир на сервери
12094_110926=серверски кластер
12094_110927=фарма на сервери
12106_65506=вовлечи
12128_237781=Архива на записи
12133_460782=SmartArt
12137_211394=Кратко запознавање
12144_237193=отклучи
12146_227660=сметководство
12149_369833=дистрибуција на индекс
12149_369834=дистрибуција
12171_151583=регистрација
12174_71139=повторување
12192_33928=кодек
12197_68819=внатрешен модем
12208_234524=делегат
12216_237378=Список со дневни задачи
12237_112548=странична лента
12244_264783=Office-дијагностика
12253_322621=маргина
12253_78289=маргина
12259_262522=Експлозија
12274_144850=флуктуација на просек
12278_95898=објави
12283_503140=известување
12284_121514=сликичка
12310_182655=организација
12313_56589=рамка
12322_295553=повратна адреса
12323_321117=Microsoft Windows Software Explorer
12332_237847=Лист со форми
12338_315148=права
12338_126816=кориснички права
12339_315165=поле за прашалник
12341_321315=јамка
12349_26421=кеширање
12359_235413=компонента
12369_606=акредитиви
12370_17867=Автоматизирање
12381_121120=прелом на текст
12382_34696=простор за боја
12382_34697=модел на простор за боја
12383_63110=хифенација
12387_262437=Стандард за шифрирање податоци
12387_262438=ДЕС
12413_32342=кликни до
12419_237283=Контекстуална правописна проверка
12437_265122=збогатен ХТМЛ
12439_316643=глава за скенирање
12442_234826=Веб-ДАВ
12442_155338=Web Distributed Authoring and Versioning
12449_294461=електронски прирачник
12450_316662=сесија во живо
12450_309442=Споделена сесија во живо
12453_218097=локација од највисоко ниво
12457_16067=прилог
12459_184074=пропагирано својство
12477_308336=окно за преглед
12483_149056=надредена форма
12505_131084=тапет
12520_1296=Протокол за пренос на датотеки
12520_1297=ФТП
12524_73352=јазичен пакет
12530_262704=директен  WinSock
12530_262705=WSD
12531_232862=XML-пакет за проширување
12537_95084=процедура
12539_346969=ТВ
12539_346970=телевизија
12544_76022=локална група
12547_155493=напис во Базата на знаење
12548_139813=кориснички речник
12551_237304=структуирани референци
12556_568110=категорија
12557_269335=грешка при синхронизација
12571_306405=Сепија
12578_58758=Тргни
12583_46527=открива
12587_361173=приспособливо ажурирање
12592_77991=управник
12607_170582=Инсталација на Windows
12612_308347=спонзорство
12634_298003=Исклучи
12644_36190=збивање
12659_81864=брз пристап со глувче
12676_252120=стил
12678_415521=име на серверот
12690_310997=Клиент за активација на Windows
12696_41116=прашалник за вкрстено пресметување
12708_179577=менито Датотека
12755_45847=дигитален видеодиск
12755_45848=ДВД
12774_42573=сигурност на податоци
12774_320489=интегритет
12791_188091=анонимен корисник
12800_692=дешифрирање
12813_140907=дигитална фотографија
12826_245065=конфликт
12830_18691=заднина
12838_73230=етикетира
12845_44281=DELETE-копче
12846_373352=длабочина на страницата
12871_316306=чекање
12874_276553=допирен покажувач
12884_1939=ХТМЛ
12884_1940=Хипертекст маркирачки јазик
12892_38946=контекстуално мени
12905_232396=Список на блокирани испраќачи
12943_234576=внес во дневник
12951_210502=приклучок за сидро
12954_134044=зборокршач
12958_50552=активирај
12958_1060966=вклучи
12968_318324=Windows Marketplace
12998_83320=не е број
13002_42491=внесување податоци
13006_309435=покажувач
13007_111882=сенка
13016_346958=родителски надзор
13033_215207=интеграција на деловни апликации
13047_48461=Симбол на податочната единица
13049_30329=код на знакот
13049_641047=кодна точка
13054_144059=контрола на список
13056_262545=стаклест изглед
13076_269325=лозинка
13089_102926=репликација
13121_359689=означена белешка
13142_111591=параметри
13147_91099=патека
13151_318116=порамнување од десно
13166_262640=Растегнување
13173_89953=прелом на страница
13177_6456=целосна URL-референца
13180_268854=Интернет-протокол за пристап до пораки
13180_268863=ИМАП
13188_140681=време за дизајнирање
13196_318732=Мои видеозаписи
13210_262699=Персонална мрежа
13210_262700=ПАН
13219_315150=дозволи за пристап
13219_3051=дозволи
13221_50960=краен корисник
13228_263086=соработник
13233_75157=проред
13239_318323=процена на содржината
13246_264638=Изворник
13265_257449=знак-џокер
13265_132802=џокерски знак
13265_132803=џокер
13270_386705=Сметка
13293_2428=интранет
13304_185645=контакт
13311_164575=дијакритички знак
13311_319181=поврзувачки знак
13317_262476=Основен наслов
13324_212903=јазична група
13325_106410=ред
13329_323471=ЦВ
13329_295552=кратка биографија
13340_268866=злонамерен софтвер
13340_156803=злонамерен софтвер
13346_13915=одобрувач
13356_34914=именување на колоната
13363_184068=Уредувач на својства
13370_33049=затвори
13372_413712=контурен симбол
13374_359204=подлокација
13396_296999=Тројански прокси-сервер
13402_41397=знак за валута
13405_94512=примарен клуч
13408_299899=говор на омраза
13432_13039=прашалник за додавање
13435_361197=обем
13443_306396=Гранулација на филм
13455_276548=дигитален ракопис
13455_203850=белешки
13497_138974=ознака за коментар
13502_211382=Мобилен
13513_318305=Office Forms Server
13513_318306=Microsoft Office Forms Server
13515_262445=MPEG-7
13515_262446=Интерфејс за опис на мултимедиумски содржини
13515_262447=МЦДИ
13528_96502=знакoт прашалник
13536_370260=Директориум на локации
13537_1017=адреса на е-пошта
13537_1018=адреса
13537_1509694=адреса на е-пошта
13550_216565=правило
13550_216566=филтер
13551_311012=област за контрола на системот
13562_361562=Категоризирање содржина
13564_56172=препрати
13569_92850=репродуктор
13576_308346=спонзорирана страница
13577_109632=селекција
13592_25636=лице на копче
13598_26923=повик на чекање
13600_237376=распоредување содржина
13604_34469=спектар на бои
13605_347939=шаблон за формулар
13638_323467=AD DS
13638_312148=Активни директориумски доменски сервиси
13647_306409=Водени бои
13666_326288=идентификација
13666_326289=ИД
13678_297000=Тројанец за преземање
13683_110861=сервер
13698_14395=повикувачки број
13701_88326=оптимизирај
13726_261538=ActiveX-контрола
13742_210086=бар-графикон
13742_19852=бар-дијаграм
13747_21789=бит-мапа
13772_52156=ексклузивен
13776_5615=додаток
13805_135723=одзумирај
13809_88455=Опции
13821_137076=активeн лист
13829_237385=Алатник за брз пристап
13835_141250=паѓачка рамка со списоци
13838_68604=интерфејс
13838_306445=хардверски интерфејс
13842_253769=режим на презапишување
13846_61010=помош
13863_107546=скенирај
13865_185672=емотикона
13873_122536=музички запис
13874_120089=копче од лента со задачи
13877_295626=Task Launcher
13883_43673=отстрани грешка
13888_767358=тестирање
13894_297011=програма со условена инсталација
13920_23913=широкопојасен
13926_299909=Пријава на грешка во Windows
13932_186191=изометриски
13946_109605=избери
13951_308301=понуда
13955_318745=по случаен избор
13968_346908=мрежа на фирмата
13968_2587=ЛАН
13968_2588=локална мрежа
13988_108570=пребарај
13996_184176=Trust Center
14003_62649=лебди
14004_320487=Изминат
14014_234425=мобилен телефон
14014_234427=мобилен телефон
14016_145254=помести
14022_49899=извор на содржина
14023_29994=ЦГИ
14023_29995=интерфејс на заедничка капија
14024_236975=Родителски надзор
14048_318759=десна голема заграда (})
14051_136919=аргумент на дејствие
14059_92790=нешифриран текст
14097_7696=дејство
14125_118591=администратор на системот
14125_118592=администратор
14130_66817=иницијалаизирај
14136_318428=апостроф
14139_310136=микропроцесор
14139_310137=процесор
14139_29472=централна процесна единица
14139_29473=ЦПУ
14140_335527=компанија
14147_93948=поштенски број
14148_140884=Дигитален идентитет
14189_233405=изворни податоци
14194_45889=дигитално потпишување
14195_67346=влезен уред
14200_117651=натпишани букви
14219_310257=Заштита на системот
14232_231970=PivotChart-извештај
14238_2822=МБ
14238_2823=мегабајт
14241_45676=дигитален
14246_343618=3-Д ефект
14256_72076=порамни
14263_136894=информации за сметката
14269_49251=корекција
14300_66791=иницијализирај
14303_346950=забава
14314_358367=состанок
14315_321123=Дотерување на резолуцијата
14319_210479=блог
14319_210480=веб-блог
14320_237049=лиценцни услови
14327_264788=готов производ
14330_416287=извор
14343_6032=виртуелна приватна мрежа
14343_6033=ВПН
14353_37954=поврзување
14355_361198=Windows System Image Backup
14359_268803=пристапна точка
14367_373329=компатибилен наназад
14367_19485=компатибилност наназад
14368_264782=Библиотека за податочни врски
14377_112657=одјавување
14378_211542=слој на ATM-прилагодување
14378_211543=AAL
14383_232521=слободна форма
14386_234754=глувост
14397_351596=спамер
14400_362571=Интегрирана Windows автентикација
14408_369856=Трикратен ДЕС
14408_232425=Трикратен стандард за шифрирање податоци
14408_232426=3ДЕС
14409_347940=табела за распореди
14423_232843=контурно ниво
14434_179456=Помошни информации
14438_237240=протившпиoнска заштита
14438_1511720=протившпионски софтвер
14441_304428=карет
14471_310261=Календар на Windows
14472_126262=ажурирај
14473_3621=ажурирање
14488_132778=осамен ред
14493_359702=char
14496_67901=инструкција
14498_359990=инструкција за бришење
14503_150387=дигитално видео
14503_150388=ДВ
14509_113733=лизгач
14511_2148=минимизирај
14523_360144=SQL-приказ
14526_360146=селективен прашалник
14532_361188=дефиниција на апликацијата
14534_21247=бинарна датотека
14540_373952=PivotTable
14541_773435=сеопфатно индексирање
14543_231973=PivoTable-список
14562_318120=десно копче на глувчето
14567_361648=профил на документот
14574_123914=доверба
14579_60118=рачка
14585_329892=нагодување
14587_373354=надреден клучен збор
14606_211370=краен датум
14609_183539=бот
14610_25574=копче
14611_123792=помошник за решавање проблеми
14612_73965=лева стрелка
14613_185743=Онлајн
14617_93343=Протокол точка-точка
14617_93344=ППП
14619_136078=потврда за прием
14622_321896=Калкулатор
14634_347936=датотека со дефиниции на формуларот
14677_258947=образовно-забавна содржина
14684_8743=активен прозорец
14700_93093=точка
14701_545433=Лента
14713_83924=негативно вовлекување
14713_375730=извлекување
14719_232413=Окно за читање
14721_73296=пејзаж
14726_110688=сериски број
14733_31389=избери
14761_143306=Хоризонтална линија
14763_141747=изборник за боја
14766_11020=додели
14773_375990=главна страница
14775_146423=резервирани места
14779_179066=држи притиснато
14801_297966=кратка биографија
14801_297967=ЦВ
14821_234960=украсна програма
14842_1209=XML
14843_318774=знак за долар
14845_157682=заклучување на сметка
14848_73800=водилка
14854_359997=Референтно поле
14881_1507602=А1
14886_321129=нагодување на подлогата за допир
14888_125490=Униформен локатор на ресурси
14888_125492=УРЛ
14888_125493=веб-адреса
14888_645103=Веб-адреса
14889_87410=ОПВ-објект
14897_231964=лента за (пријава на) грешки
14901_152051=гранични точки
14905_318357=знакот поголемо од
14905_318422=десна аглеста заграда
14913_184047=правила за дозволи
14915_35293=запирка
14916_293189=Воведување
14924_149902=Веб-прашалник
14938_18094=Автоформа
14944_262698=панорамски приказ
14948_245218=контролен пункт
14953_38284=константа
14954_78795=максимизирај
14964_265317=произволен
14967_98978=само за читање
14974_84430=мрежен диск
14990_10614=поле за предупредување
14999_80016=заглавие на пораката
15015_184144=Signature Setup
15022_319430=инфрацрвен
15024_322622=такт
15026_26543=поле за резултати
15037_36858=состави
15047_318787=знакот помало од или еднакво на
15049_263066=Агент за здравствена состојба на системот
15049_263067=Агент за здравствената состојба на системот
15055_116264=состојба
15055_116265=статус
15086_5913=речник на синоними
15088_140956=исклучено контролно копче
15092_262638=Спортски резултати
15094_347947=повторлива табела
15098_361653=Локација на работен простор за документ
15098_322615=Работен простор на документ
15110_323607=обележена навигација
15111_131155=топло подигање
15125_415472=ефект за анимација
15140_320449=знак за евро
15144_346594=трајност на батеријата
15151_68314=интерактивен
15153_304427=карет
15154_252099=ризик
15190_235033=иницијатор
15201_36468=компатибилен
15209_19668=проток
15225_332207=Windows Live ID
15239_74270=легенда
15253_140165=запис на податоци
15255_14930=ASCII
15255_14931=Американски стандарден код за размена на податоци
15266_188012=Веб-дел
15267_318744=премотување наназад
15270_262441=псевдослучајна функција
15270_262442=ПРФ
15279_19094=лева коса црта
15286_306400=Пикселизација
15292_306404=Ротирање за 90
15294_99514=престартување
15308_8505=Активни страници на серверот
15308_8506=АСП
15317_126865=лесен за користење
15327_219610=Ресурси
15335_104365=обнови
15350_134128=текст-процесор
15359_234913=Аеро
15359_234915=Автентично, енергично, рефлективно и отворено
15369_71392=задача
15371_210471=Давател на споделени ресурси
15371_210472=СРП
15386_154964=доцнење при внесување
15396_148352=Група за испраќање/примање
15424_65290=некомпатибилен
15430_91737=знак за процент (%)
15449_261564=Уредувач на веб-страница
15452_219611=OLAP-коцка
15452_41272=коцка
15459_303760=WAU
15459_303758=Windows Anytime Upgrade
15465_1044453=ажурирање
15476_72470=клуч
15479_72110=килобит
15482_174671=метрички
15490_317516=непотребна пошта
15490_359640=ненарачана рекламна е-пошта
15490_2510=непотребна е-пошта
15490_2511=спам
15490_2512=УЦЕ
15495_122349=топологија
15495_359274=репликациска топологија
15500_30811=муабет
15503_346593=автоматски
15518_112419=исклучување
15527_92285=пита-графикон
15528_143949=знак за водилка
15534_293103=Краток преглед
15538_79326=медиумски сервер
15546_245222=надворешен екран
15546_236969=дополнителен монитор
15549_316259=публикација
15551_96356=прашалник
15588_50247=сервер за е-пошта
15605_181006=КПИ
15609_360124=Извор на податоци за ОДБЦ
15617_114918=копче за празно место
15629_1988=http
15629_1989=HTTP
15629_1990=Протокол за пренос на хипертекст
15631_14573=низа
15635_75737=вчитај
15641_231839=идентитет
15677_147745=топологија
15677_359275=топологија
15684_35399=наредба
15693_544352=Врска со оддалечена работна површина
15696_262651=Кајрон
15699_149134=целен дијаграм
15705_311011=WinRE
15705_310984=Windows Recovery Environment
15707_536343=.NET Framework библиотека на класи
15722_303759=дигитална лиценца
15733_113242=еднократно кликнување
15738_61412=хиерархиско мени
15738_61413=каскадно мени
15738_61414=подредено мени
15738_61415=подмени
15739_140279=проверка на податоците
15742_85088=прекар
15758_96558=ред на чекање
15768_59314=знак за гравис
15781_347932=активно поле
15784_139149=конкорданс-датотека
15795_160318=поврзи
15796_233422=Автоматско архивирање
15804_346948=подобрен
15806_319154=регистриран трговски заштитен знак
15814_140706=Приказ на дизајнот
15817_308348=Држава/Област
15818_234305=кориснички приспособена контрола
15834_83662=окно за навигација
15842_210445=проверувач на компатибилноста
15847_51369=внес
15855_148370=знак-разделник
15871_307398=Ограничување на пристапот
15881_387350=Приватност
15886_63086=цртичка
15904_138795=рампа на боја
15906_186205=Серверско проширување
15921_140658=дизајн на шаблонот
15926_234817=Центар за синхронизација
15930_299912=време на страницата
15934_323624=Адресна лента
15940_332197=мемориска мапа
15949_310991=групна лиценца
15958_233233=мера
15960_8298=активен објект
16003_94837=печатач
16003_94838=уред за печатење
16006_266797=BitLocker
16006_276546=BitLocker Drive Encription
16015_373997=контејнер
16034_269339=Универзален формат на диск
16034_269340=УДФ
16063_339969=тврд диск
16066_236645=начелен
16068_234748=слепило
16113_47604=домен
16117_347943=референтна група
16119_329894=сметка
16130_334521=договор
16144_121017=форматирање текст
16158_143130=извлечен прв ред
16223_237296=Брзи стилови
16225_232420=ознака за безбедност
16263_10901=порамни
16276_263115=овозможени макроа
16290_237379=Преглед на документ
16315_140027=формулар за податоци
16317_209984=библиотека
16322_143641=влезна ќелија
16327_163539=растојание помеѓу два знака
16337_117385=индекс
16344_18758=заднина
16348_318717=брзо премотување напред
16358_210492=кражба на идентитетот
16363_536538=Страница со веб-делови
16365_338551=privilege attribute certificate
16365_338565=ПАЦ
16386_568102=Апликациски центар
16389_568136=публика
16460_584850=област на формуларот
16494_592341=дозвола
16577_592433=провери
16607_592811=верзија
16608_592812=Помош
16609_592813=замаглување
16701_607526=употреба
16701_607526=користење
16907_627847=датум на започнување
17003_637212=идентитет на збирот на апликации
17004_637213=Web.config датотека
17006_637853=ниво на дозвола
17007_637854=Давател на споделени услуги
17007_637855=ССП
17008_637856=апликациски сервер
17082_639792=дистрибуирај
17084_639795=склад за својства
17090_639802=сервер за прашалници
17091_639803=серверска топологија
17093_639805=споделен приказ
17167_639982=отстрани
17184_640166=повторно поставување
17310_640432=наоѓа
17384_641205=авторитетна страница
17385_697659=број на кликнувања
17387_641212=Зона на веб-делови
17388_641215=окно со алатки
17389_641216=дел за алатки
17390_641217=40-битно шифрирање
17391_641218=128-битно шифрирање
17394_642189=база со параметри на компоненти
17413_645109=статичен веб-дел
17414_645110=СМТП-сервер за пошта
17415_645111=споделен веб-дел
17416_645112=сигурен објект
17417_645113=приватен веб-дел
17419_645117=тип содржина
17421_645119=далечински домаќин
17456_648311=историјат на верзијата
17498_648618=сервер на именик
17504_648630=конкретна работа
17513_648724=допри
17525_649088=вредност на коефициентот Р
17530_649578=ознака за координати
17530_649579=ознака за координати
17531_649800=координати
17532_649803=доверлив извор
17789_650149=Разложување
17792_650152=вграден стил
17793_650153=приказ-календар
17796_650156=категориска оска
17816_650176=КОМ-додаток
17823_650183=условен формат
17826_650186=тип поврзување
17828_650188=Индекс за контактот
17829_650189=база на содржини
17842_650202=тиркизна
17844_650204=ДАО
17854_650214=стандарден фонт
17859_650219=доцнење
18523_650877=адреса на настанот
18529_650883=надворешни податоци
18530_650884=надворешен опсег на податоци
18536_650890=копче за поле
18538_650892=филтрирана област
18539_650893=поле од филтер
18542_650896=датум на завршување
18549_650903=почетна страница на папката
18551_650905=кеширање форми
18558_650912=нагодување
18560_650914=водилки
18561_650915=извор на водилки
18585_650939=релациска линија
18587_650941=кашидас
18590_650944=израмнување
18594_650948=список на поврзани стилови
18599_650953=група локални администратори
18605_650959=главна форма
18851_651202=преоптоварување
18865_651216=личен приказ
18866_651217=персонализиран веб-дел
18873_651224=план
18877_651228=позиционирање
18887_651238=предложен ресурс
18891_651242=квалитет
18909_651260=тип извештај
18913_651264=фонд на ресурси
18915_651266=користење ресурси
18922_651273=основен календар
18926_651277=спојување
18941_651347=порта
18942_651778=приклучок
19205_652177=големина
19212_652184=проширување
19214_652186=Компјутер со SQL-сервер
19215_652187=стандарден фонт
19219_652191=датум за статус
19221_652193=извештај за статусот
19229_652201=резиме на задачата
19231_652203=анкета
19232_652204=вертикала
19254_652226=временска рамка
19257_652229=веб-страница од највисоко ниво
19265_652237=сигурна локација
19268_652240=посебна дозвола
19271_652243=единици
19280_652252=вертикален линијар
19285_652286=Грегоријански календар
19290_652262=Локација на работниот простор
19291_652263=XML-елемент
19300_652272=реален
19301_652273=распределување
19311_652285=дигитално потпишан
19312_652287=ниво на контура
19315_652290=фаза
19320_652420=критериуми
19323_652425=Мрежен дијаграм
19325_652427=отчукан текст на машина
19329_652432=приказ на ресурси
19338_652972=внимание
19342_652982=код за вметнување
19346_725615=Примена пошта
19348_652988=туркање
19352_652992=намигнува
19358_653811=пакува
19414_658951=средство
19488_685378=блесок
19508_660023=прикажи
19686_670514=големина на страницата
19687_670515=големина на хартија
19689_670553=дефинирано име
19690_670554=име на табелата
19723_686810=компензација на експозицијата
19793_685388=ефект на пополнување
19800_685897=изворна датотека
20041_694008=гаранција
20058_694303=прифати
20127_700662=разговор
20129_702303=текстуална порака
20131_777478=сметка
20136_702323=Информации за пораката
20140_702751=PivotDiagram
20229_720346=верзија
20256_724351=собирач
20600_726850=тон на ѕвонење
20612_727401=читач на отпечатоци
20613_727416=пакет со тема
20614_727418=датотека .theme
20655_747784=Копче Office
20675_743746=надгледувај
20683_745706=Содржина
20689_779022=Action Center
20695_746372=Галерија: Секогаш распоредувај
20697_777440=домашна група
20698_782774=лозинка на домашната група
20702_746417=ЦАЛ-пакет
20703_746420=Расчисти
20704_746421=гранка
20723_746479=библиотека
20724_746483=истакни
20725_746484=неистакнат
20733_746527=администратор
20734_746528=администратор
20740_746541=најди
20752_747355=природен молив
20754_747357=Оправање на системот
20799_747608=правило за одржување
20803_747620=коавторство
20805_1043088=Кеш на Office-документ
20809_747630=Рангирање ставки
20839_747785=Брзи чекори
20840_747989=слајд
20848_748169=игнорира
20849_748170=Список на присутни/примачи
20861_748512=Ознаки
20861_748513=Категории
20884_759071=сензор
20888_759108=ГПС-приемник
20889_759109=сензор за лоцирање
20894_759503=биометриски
20907_759640=Локациски и други сензори
20908_759641=сензор за амбиентално светло
20910_759643=Локален пакет
20915_759738=Стандардна локација
20916_759739=врвни резултати
20918_759888=Deployment Image Servicing and Management
20927_760006=Украсна програма на работната површина
20928_760019=приспособливо осветлување
20959_760161=мрежна корисничка сметка
20959_776387=мрежен идентитет
20960_760163=ОСП
20977_760304=роаминг
20984_761629=активност
20986_761639=Отсутен
20992_762956=непотребно
20998_763011=тема
20999_763132=објави
21000_763151=дозвола
21003_763869=Список
21004_763870=Процес
21005_763871=Циклус
21008_763874=Матрица
21012_763878=профил
21019_763886=алатник
21053_766415=Слика за оправање
21089_766591=предлог за збор
21091_766598=внес со повеќекратен допир
21092_766600=повлекување
21092_1042217=повлекување
21093_766602=зум
21095_766604=ротација
21096_766606=Gesture Engine
21098_1508790=Интернет
21104_766799=работен простор
21106_766801=издавач
21113_766809=тивко исклучување на процесот
21114_766811=паркира
21115_766812=отпаркира
21116_766816=непрекинато режење
21117_766814=непрекинато
21120_766842=квартет
21126_766858=заштитена белешка
21128_766863=отвори
21197_767142=Анимациски цртач
21199_767144=анимациски стил
21200_767145=уметнички ефект
21201_767146=аудиоприказ
21202_767148=Отстранување на заднината
21203_767149=Прочистување на записот
21212_767327=криптографска агилност
21212_767328=криптографска агилност
21217_767333=откажи ги измените
21227_767357=Office-проверка на датотеки
21244_767583=Блокирање датотеки
21253_767590=Ласерски покажувач
21265_767631=Одговори им на сите
21265_767632=Одговори им на сите
21277_768421=Фотоприкажувач
21278_768422=Приказ на слајдови
21290_768424=диск за еднократно запишување
21291_768440=диск за повеќекратно запишување
21299_768625=МОИЦЕ
21300_1054681=Предложени контакти
21301_769458=Управник со акредитиви
21302_769460=сеф
21303_769462=личен сеф
21322_769845=копче-слика
21350_771325=Веб-дел за формулари на InfoPath
21351_1119206=Сервис за статус на Microsoft Server SharePoint
21352_771336=Алатка за поправка на УРЛ-адреси на библиотеката за формулари
21353_772635=Емитување слајдови
21354_772636=секција
21354_1075942=презентациска секција
21355_773106=Вметнување кадар на екранот
21358_773112=Office-авторевизија
21360_773163=Информации за пораката
21362_773197=спарување
21369_773459=ИД на документ
21369_773459=ИД на документот
21370_773460=УРЛ на барање преку ИД на документот
21371_773461=збир документи
21372_773462=Привремена библиотека
21381_1102876=Мини-преведувач
21407_776107=одразување
21417_779020=Домашна група
21442_777482=транзициски стил
21443_1143510=Backstage
21443_1133579=приказ Backstage
21518_777704=давател на игри
21520_777707=тест-датотека
21525_777713=Проверувач на пристапност
21535_777724=офлајн инстант порака
21543_777733=Windows Live асистент за пријавување
21545_777735=Заштитен приказ
21546_777736=презентациски пакет
21549_777739=Сигурни документи
21550_777740=што е ново
21551_777741=Поканет
21553_777744=Фотографии
21554_777746=Почетна страница
21561_777777=спарување
21563_777782=Снимена ТВ-библиотека
21564_777783=социјално вмрежување
21573_777813=Директен преглед
21600_778845=откривање
21601_778846=фаза на задршка
21612_778983=СПП-сервис за известување
21616_778991=Компонента за слики на Windows
21638_779054=сметка
21645_779064=повремен
21758_779693=Баланс
21787_779722=Равенка
21822_779757=Табеларен список
21906_780474=давател
21948_781514=повеќефункциски уред
21951_1080693=приложи
21957_781802=објавување
21985_782323=ДМРЦ
21986_782324=пакет на метаподатоци
21986_782325=пакет на метаподатоци за уредот
21990_782330=пресликување
21994_782341=Решавање проблеми за компатибилност на програмите
21996_782344=балонче
22011_782374=податочен медиум
22039_782585=биометриски сензор
22040_782586=сензор за движење
22041_782588=скенер на мрежницата
22042_782589=електричен сензор
22043_782590=механички сензор
22044_782669=метереолошки сензор
22045_782671=сензор за близина
22047_782676=РФИД-сензор
22047_1053912=сензор за идентификација на радиофреквенции
22048_782677=светлосен сензор
22080_783138=распари
22193_1031378=администраторска командна околина
22235_1032173=Основни податоци
22238_1032196=Windows Live настани
22243_1032209=Прикажи сѐ
22246_1034324=коментар
22248_1034327=компјутер од домашната група
22249_1034328=Решавач на проблеми во домашната група
22259_1052661=комбинира
22271_1034864=Изостри/омекни
22280_1037839=Галерија на украсни програми на работната површина
22282_1037851=ClearType Text Tuner
22284_1038121=уред за слика на состојбата
22292_1042213=намалување
22293_1042215=растегнување
22293_1039310=гест за растегнување
22308_1040625=управувач со домашни уреди
22313_1040630=читач на картички
22317_1040657=subnotebook
22318_1040988=Галерија на прозорци
22319_1054003=ССД
22342_1043701=рамноправен јазол
22362_1043933=резервна копија и обнова
22388_1044098=означи
22412_1044409=вчитување податоци
22470_1045704=веб-филтрирање
22490_1045759=изнајмена датотека
22492_1045783=Решавање проблеми со одржувањето
22493_1045790=Решавање проблеми со хардверот и уредите
22509_1047681=врска за пребарување
22536_1047907=Скратувач
22541_1047912=sparkline
22543_1047914=Приказ за распоред
22545_1047918=Презентација во слики
22561_1048326=Мобилен прикажувач за Excel
22562_1048367=Мобилен прикажувач за Word
22595_1050253=далечинска медиумска врска
22631_1052824=шарм
22734_1054764=Тимски планер
22735_1054767=Политика за задржување
22778_1054923=мрежа
22781_1054938=дозволи
22823_1055132=Назад
22864_1055945=претплатена услуга
22865_1055946=стандардна локација
22891_1056055=Кратко упатство
22911_1056204=филтер за пребарување
22931_1056336=оштетување на блокови
22944_1056351=допирна тастатура
22951_1056452=ТА
22992_1056887=повеќекратен допир
23043_1057320=ЦД-режач
23092_1058116=Интегритет на документот
23093_1058130=Веб-уредување
23155_1060417=Локација за работа во група
23174_1060963=ажурирано
23177_1060970=Денешна страница
23178_1060971=Денес
23184_1060982=Поправки
23200_1062908=Претворање во форма
23201_1062909=Сними приказ на слајдови
23214_1064085=приказ од воздух
23331_1073321=Приказ за читање
23333_1087526=поврзување
23334_1073349=Непрочитани измени
23335_1073356=временска линија
23336_1073640=Авторски белешки
23347_1074772=Управник со правила
23348_1074773=стил за распоред
23349_1074775=Брзи правила
23351_1074778=распоред на секцијата
23352_1216614=InfoPath Filler
23355_1074783=Веб-дел за графикон
23462_1082215=локација
23513_1086437=автоматско зачувување
23517_1086719=Преглед на календарот
23518_1086825=неподдржана карактеристика
23520_1177247=Office Web Apps
23521_1244831=Microsoft OneNote Web App
23522_1176843=PowerPoint Web App
23522_1244833=Microsoft PowerPoint Web App
23523_1244834=Microsoft Word Web App
23523_1176841=Word Web App
23530_1087132=Сликовни стилови
23531_1087133=Видеостилови
23532_1087134=Интерфејс на единечни документи
23532_1087135=СДИ
23533_1087136=Приказ за читање
23534_1087137=Приказ за уредување
23537_1087288=бележник
23541_1216599=БЦС
23598_1088662=ознака за луѓе
23599_1088663=Ознаки за луѓе
23601_1088694=Пушти на
23618_1088724=внеси
23714_1088883=визуелна надградба
23727_1088926=SharePoint-список
23727_1088927=список
23836_1091195=организациско вики
23840_1091236=вметнат видеоклип
23841_1091237=вметнат аудиоклип
23856_1091296=Надградба на карактеристиката
23871_1091334=пристап
23872_1091335=дете
23874_1091337=семејство
23875_1091338=додавање
23876_1091339=управува
24102_1098534=активности за навестување на содржина
24108_1098542=апликација за обележување
24138_1098950=Пријави злоупотреба
24197_1115315=JSON
24206_1115324=клиентски контекст
24212_1119987=изолирано решение
24213_1115331=дефиниција на работата
24215_1115333=пакет-решение
24216_1115334=социјална ознака
24221_1115339=јазичен пакет
24222_1115340=табла за белешки
24223_1115341=база на податоци за евидентирање
24245_1117153=преземање
24247_1117155=Windows Live почетна страница
24287_1119142=Копче за пребарување
24304_1119174=Сервис за безбедно складирање
24309_1119183=откажи го објавувањето
24314_1165816=Web Analytics
24360_1124469=Изгледа исклучен
24523_1133864=ММС
24528_1134085=Hold and eDiscovery
24559_1135454=Windows Live фотогалерија
24581_1136141=надворешен список
24600_1136238=Windows Live Hotmail
24601_1136239=Windows Live групи
24603_1136241=Windows Live неопходности
24685_1147666=временска зона
24779_1162909=Одговор со состанок
24805_1162604=Цртање со мастило
24825_1162703=Access-сервиси
24826_1162704=Excel Services
24903_1165764=Отстрани ја заднината
24931_1165919=повторно поставување
24935_1165946=повторно поставување
24940_1165966=SkyDrive
25198_1171267=Брзи контакти
25199_1171269=Центар за записи
25199_1364949=Локација на Центарот за записи
25225_1171502=Community Platinum
25228_1171510=Community Premium
25229_1171513=Community Standard
25231_1171516=Community Basic
25232_1171520=Community Limited
25248_1172447=број на мобилен телефон
25337_1172989=објаснување
25360_1173418=Мобилен прикажувач за PowerPoint
25403_1176621=картичката Датотека
25412_1176656=Организатор на содржина
25472_1176798=водич за цртање
25678_1177489=организациски метаподатоци
25752_1188782=Праг за приказ на списоци
25768_1216600=услуга за управувани метаподатоци
25772_1216604=Сервиси за автоматизација на Word
25787_1216679=Услови на користење
25798_1216733=Профил
25810_1217801=Луѓе
25811_1217802=Пошта
25813_1217804=Повеќе
25814_1217805=Календар
25815_1217807=Настани
25816_1217808=Групи
25817_1217809=Простори
25818_1217810=Семејна безбедност
25819_1217811=Мобилен
25820_1217812=Преземања
25821_1217813=Сите услуги
25822_1217817=Контакт инфо
25900_1509435=Windows Phone
25979_1253307=Сервис за изолиран код
25992_1253847=социјална мрежа
26004_1256406=апстракт
26007_1256417=кеш на објектот
26178_1269473=Визуелен топ избор
26185_1269489=Пребарување на двата кинески јазици
26502_1275260=режач
26504_1275407=правило за дистрибуција на домаќин
26517_1275614=Сервис за кориснички профили
26519_1275617=Веб-услуга за пребарување на Администрацијата
26549_1275967=Избирач на луѓе
26552_1275970=Веб-дел за Web Analytics
26555_1276173=функција
26565_1276491=Означени ставки
26571_1276626=Excel-табела
26605_1289183=Приказ на слајдови
26611_1303513=картичка за лист
26636_1309662=управувани метаподатоци
26637_1309663=склад на термини
26639_1309665=управуван термин
26640_1309666=група термини
26685_1380060=Некој
26720_1347110=пријатели
26729_1354363=правило за здравствена состојба
26740_1354385=беџ
26949_1359312=пријател
26977_1361740=Контакти
26979_1361742=Пријатели
26983_1361746=список
27000_1362068=PivotChart
27004_1362158=омилен
27118_1365371=Ставка на конверзија
27119_1365372=процес на конверзија
27120_1365373=работа на конверзија
27131_1365515=активност
27311_1375269=ажурирање
27472_1375432=Блог
27506_1379247=Списоци
27507_1379249=Мрежа
27527_1379734=Синхронизирана папка
27555_1381690=услуга
27565_1382243=синхронизирана папка
27578_1385957=Најдобар резултат
27587_1387436=управник со преземање
27588_1387437=веб апликација
27588_1406417=веб апликација
27697_1406420=Лента за известување
27698_1406421=Рамка за Мини IE
27698_1406422=Мини IE
28251_1475518=луѓе
28263_1475805=доверлив компјутер
28286_1479033=Microsoft
28286_1509652=Microsoft Corporation
28775_1496241=Microsoft SharePoint Foundation 2010
28894_1499641=локално подигање
29082_1506410=УРЛ за пристап
29086_1506415=соседна ќелија
29092_1506435=индексирање вкотвен текст
29095_1506438=правило за публика
29097_1506440=достапен шаблон за локација
29098_1506441=ознака на оска
29100_1506443=основна страница
29101_1506444=празна локација
29102_1506446=ЦАМЛ
29107_1506638=група на тип содржина
29109_1506640=редослед на тип содржина
29116_1506651=дневник на индексирање
29117_1506655=ред на индексирање
29118_1506657=статус на индексирање
29119_1506659=тип индексирање
29121_1506663=индексирано својство
29124_1506666=тековен корисник
29125_1506668=Веб-дел за приказ на податоците
29132_1506687=опаѓачки редослед
29136_1506697=надворешна референца
29137_1506700=надворешна работна книга
29140_1506704=група администратори на фарма
29141_1506705=дефиниција на карактеристиката
29148_1506720=внатрешно име на полето
29156_1506740=скриена ќелија
29160_1506744=хоризонтално порамнување
29167_1506751=папка од список
29169_1506753=Веб-дел за формулар за списоци
29172_1506757=ниво на списокот
29174_1506759=шаблон на списокот
29177_1506762=Веб-дел за приказ на списоци
29178_1506763=локализирано име
29184_1506770=Група за членови
29190_1506776=статус на модерацијата
29197_1506783=нов формулар
29199_1506785=Дозвола за отворање ставка
29206_1506792=надредена фарма
29207_1506793=надреден список
29208_1506794=лична локација
29215_1506801=содржина на порталот
29218_1506804=обезбеден
29224_1506810=објавена верзија
29226_1506812=страница за објавување
29228_1506815=евидентирање прашалници
29229_1506817=резултат од прашалник
29230_1506818=табела за прашалник
29231_1506819=текст на прашалник
29234_1506823=директива за регистар
29240_1506831=закажано
29241_1506833=верзија на шемата
29243_1506837=апликација за пребарување
29257_1506854=таен клуч
29260_1506857=Библиотека на споделени документи
29267_1507124=билет за ССО
29268_1506865=администратор на колекцијата на локации
29271_1506868=квота на колекцијата на локации
29272_1506869=колона на локацијата
29273_1506870=тип содржина на локацијата
29274_1506871=дефиниција на локацијата
29276_1506873=верзија на дефиницијата на локацијата
29280_1506877=својство на локацијата
29282_1506879=шаблон на локацијата
29287_1506884=почетна адреса
29293_1507073=култура на УИ
29302_1507082=Веб-контрола
29303_1507083=Коментар во веб-дискусија
29305_1507086=врска помеѓу веб-делови
29307_1507088=Својство на веб-делот
29313_1507095=датотека на работната книга
29315_1507097=параметар на работната книга
29317_1507099=асоцијација на работниот тек
29321_1507103=список на историјата на работниот тек
29324_1507106=задача на работниот тек
29331_1507113=Централна администраторска локација
29334_1507116=прашалник за пребарување
29412_1507607=решение за фарма
29414_1507611=резултат со висока веродостојност
29417_1507615=група на членови
29823_1510963=Лого Windows 7
29824_1510975=Лого за софтвер Windows 7
29825_1510983=Хардверско лого Windows 7
29826_1510988=Програма за лого Windows 7
29906_1511721=протившпионска програма
29922_1511979=мапирај
29969_1512914=Информации за системот
29969_1512915=msinfo32.exe
29970_1512916=неодамна
29971_1512917=јас
29987_1513477=Графичка инфраструктура DirectX
29987_1517540=DXGI
30508_1516647=пристап до информации за овластување
30508_1516648=АИА
30509_1516649=Основен модул за шифрирање за паметни картички
30509_1516650=Основен ЦСП за паметни картички
30510_1516651=CryptoAPI 2.0
30510_1516652=ЦАПИ2
30512_1516655=дистрибутивна точка на список со отповикани потврди
30512_1516656=ЦДП
30513_1516657=издавачки орган за потврди
30513_1516658=издавачки ЦА
30514_1516660=ОЦСП
30514_1636628=Мрежен протокол за статусот на потврдата
30520_1516672=отпечаток
30589_1517629=поврзување потврди
30590_1517630=Идентификатор на клуч за овластување
30590_1517631=АКИ
30961_1579321=Пакет Outlook Connector
30985_1579880=врска
30989_1584352=исклучен
31019_1587825=песна
31082_1592184=Далечински директен пристап до меморијата
31082_1592185=РДМА
31307_1598626=Повеќејазичен кориснички интерфејс
31309_1598627=избирач на датотеки
31314_1598854=известување
31324_1598888=Активирање на Windows
31325_1599052=ротирај
31326_1599053=гест за ротација
31326_1599054=ротација
31333_1600000=Внатрешна база на податоци на Windows
31334_1600002=Автоматски колаж
31478_1606299=меморија
31523_1606406=намали
31592_1608135=Наратор
31683_1612565=Веб
31699_1612765=Купи при преземање
31700_1612766=Kупи по преземање
31701_1612767=промотивни слики
31703_1612776=исплата
31705_1612778=премести во продавница
31776_1621224=заклучи
31842_1624433=албум
31909_1627810=доверлив основен орган за потврди
31909_1627812=доверлив основен ЦА
31994_1630220=предподигање