[precision language file]
languagename=Marathi
description=Microsoft Terminology Collection. Entry from the Microsoft Language Portal. (c) 2010 Microsoft Corporation. All rights reserved.
fileversion=1.0
author=Microsoft Corporation

[constants]
2_76365=लॉग ऑफ करा
25_42999=डेटा स्त्रोत
27_136378=ब्रॉडबॅंड
27_216700=ब्रॉडबॅंड नेटवर्क
29_45263=स्वरभेद चिन्ह
29_45264=स्वरभेद
41_340083=लूझ XAML
41_340083=मुक्त XAML
45_48540=ड्रॉप-डाउन मेनू
50_665=डेटा स्थानांतर
50_234319=स्थानांतर
62_3160=प्रॉक्सी सर्व्हर
63_121914=सूचना
76_39968=सर्वहक्कस्वाधीन
78_1803=मुख पृष्ठ
78_308319=मुखपृष्ठ
83_351289=परकीय पत्ता
104_234833=Windows साइडबार
110_312762=सॉफ्टवेअर लायसन्सींग कॉमर्स क्लाएंट
110_314136=SLCC
119_360149=संबंध
124_53143=बिघाड
141_89979=PAGE DOWN कळ
145_235054=फिशींग फिल्टर
154_543576=सर्व्हर प्रशासक
160_34886=स्तंभ रेखाचित्र
163_311257=उपयोजक स्थानिक मानक
170_502935=स्थळ
170_502935=क्षेत्र
176_8890=ActiveX डेटा ऑब्जेक्ट्‍स
176_8891=ADO
183_122023=टॉगल कळ
197_93813=पोर्टेट ओरीएंटेशन
197_93814=उभी मांडणी
198_112365=शॉर्टकट कळ
198_318149=कळ संयोजन
203_442=प्रमाणपत्र
203_443=डिजिटल प्रमाणपत्र
204_237285=डेटा पट्‍टी
205_6904=ऍक्सेस
220_31883=क्लास मॉड्‍यूल
223_70091=इंटरप्ट विनंती
223_70092=IRQ
223_321307=इंटरप्ट
234_237832=आकृती
240_79535=मेमरी
240_79535=स्मृति
247_1552=GB
247_1553=गीगाबाइट
262_2791=मेलिंग यादी
266_325=अनुज्ञापन
273_108331=स्क्रोल पट्टी
280_114555=क्रमवारी लावा
293_147704=दूरस्थ संदर्भ
293_147704=रिमोट संदर्भ
317_141659=एक्सटेंसिबल स्टाइलशीट भाषा
317_141660=XSL
319_48012=डबल-क्लिक करा
321_81284=मोड
322_318723=स्थान
334_316639=डिव्हाइस ड्रायव्हर
334_845=ड्रायव्हर
344_71165=Java
351_8805=ActiveX
362_9173=धनात्मक ऑपरेटर
362_9174=धन चिन्ह
363_358322=लिंक
363_145555=OLE/DDE लिंक
374_37745=कॉन्फिगर
378_141092=दस्तऐवज लायब्ररी
379_102150=दूरस्‍थ
386_93737=पोर्ट
390_18288=उपलब्ध
400_236964=सहाय्यक प्रदर्शन
411_258945=प्रगत एनक्रिप्शन स्टँडर्ड
411_258955=AES
418_64387=IIS
418_64389=इंटरनेट माहिती सेवा
419_39765=समन्वयीत
432_107688=शेड्‍यूल
447_51731=त्रुटी लॉग
448_93293=पॉइंटिंग डिव्हाइस
449_318772=भागाकार चिन्ह
453_346972=सहजपणे
463_75391=लिंक केलेले ऑब्जेक्ट्‍स
476_3285=सेवा पॅक
476_3286=SP
487_146725=प्राथमिक सारणी
496_318354=तीव्र उच्चारण
500_37690=कॉन्फिगरेशन
522_150128=समन्वय साधा
522_150129=सिंक्रोनायझेशन
528_67425=इनपुट फोकस
563_154653=माझे दस्तऐवज
568_297005=विनोद प्रोग्राम
573_231958=कक्ष संदर्भ
577_361199=Windows बेसिक्स
592_264639=रेखीय भागांश
596_253755=विभाजक संयोगचिन्ह
596_253756=मृदु संयोगचिन्ह
596_145661=पर्यायी संयोगचिन्ह
606_134615=लिहा
608_1355238=एंटी-मालवेअर सॉफ्टवेअर
608_1511722=एंटी-मालवेअर प्रोग्राम
608_1526399=एंटीमालवेअर सॉफ्टवेअर
608_1526400=एंटीमालवेअर प्रोग्राम
617_1519064=doc
617_47427=दस्तऐवज
621_121364=थ्रेड
626_61316=लपलेले
630_262667=व्हिडियो शीर्ष
643_27754=कॅप्चर डिव्हाइस
648_234820=सिस्टम मोजणी
689_108242=SCROLL LOCK कळ
694_263056=माहिती मार्ग सेवा
694_263057=IAS
705_55317=फॉन्ट
708_168172=ZIP कोड
719_47296=DLL
719_47297=डायनॅमिक लिंक लायब्ररी
720_139724=सद्य विभाग
720_139724=चालू प्रदॆश
721_295549=पत्रक
724_6299=परिपूर्ण कक्ष संदर्भ
726_116752=प्रवाह
728_483=क्लायंट
728_484=क्लायंट कॉम्प्यूटर
728_484=क्लायंट संगणक
731_361193=संकोच करा
731_361193=आकुंचन करा
732_185779=सुरक्षित करा
746_316258=प्रॉम्प्ट
749_139172=कंडिशनल ऍक्सप्रेशन
749_139173=बुलियन ऍक्सप्रशन
754_113830=लहान कॅपिटल अक्षरे
756_106608=मापनी
770_76394=लॉग ऑन करा
776_149884=वेब चर्चा
803_44794=डेस्कटॉप
807_22891=बूटस्ट्रॅप
807_730299=सुरू करा
807_730299=प्रारंभ
807_730299=स्टार्टअप
808_264640=सक्यूड भागांश
821_39300=नियंत्रण
823_144037=लिंक पट्‍टी
824_129372=व्हर्च्युअल
826_161762=डायल-अप नेटवर्किंग
826_161763=DUN
832_21220=बायनरी
852_25675=मानकतेनुसार
857_252132=टिप्पणी
866_312761=स्पीकर फील
892_2455=IP पत्ता
910_748601=संपर्क समूह
910_748601=संपर्क गट
917_264897=Microsoft Office इंटरकनेक्ट
922_37103=संक्षेप
934_76743=लोगो
938_584283=संग्रहित पट्‍टी
940_39810=कोप्रोसेसर
952_36555=कंपाइल करा
952_36555=संकलन करा
952_318124=बांधणी
963_232834=शीर्षकी रांग
963_232834=शीर्षलेख पंक्ति
965_317875=विस्तृत करा
989_210451=छापील फाइल
993_72941=कीबोर्ड मांडणी
995_22984=बूट ड्राइव्ह
1000_93390=पॉइंट-टू-पॉइंट प्रोटोकॉल ओव्हर इथरनेट
1000_93391=PPPoE
1004_77322=मेल प्राप्तकर्ता
1006_318140=त्रुटी कोड
1014_87933=ऑपरेटिंग सिस्टम
1018_32207=क्लिक करा
1019_36322=सुसंगती
1029_124235=द्विमितीय
1029_320452=2-D
1030_82944=n/a
1030_82945=N/A
1045_137287=पर्यायी मजकूर
1045_765697=ALT मजकूर
1048_188097=संपत्ती
1053_181699=क्षणचित्र अहवाल
1053_359263=क्षणचित्र
1059_6840=ऍक्सेप्टेबल यूझ पॉलिसी
1059_6841=AUP
1061_34580=रंगीत मॉनिटर
1070_55369=फॉंटचा आकरमान
1071_142219=फोल्डरची यादी
1071_142219=परिपत्रक सूची
1082_27628=CAPS LOCK
1082_27629=CAPS LOCK कळ
1097_347909=ब्राउझिंग इतिहास
1111_263076=वैयक्तिकरण
1124_49642=API
1124_49644=एप्लिकेशन प्रोग्राम इंटरफेस
1124_49645=एप्लिकेशन प्रोग्रिमिंग इंटरफेस
1133_1520=फ्लोट
1134_36967=संक्षेप करा
1147_293190=प्रारंभ येथून
1152_52942=फेस अप
1155_145640=पर्याय समूह
1180_89323=ओव्हरलॅप
1180_89323=समावित
1183_346957=लुप्त माहिती
1217_3131=पॉप-अप विंडो
1226_211403=टाइल प्रतिमा
1227_318348=SVCD
1227_318321=सुपर व्हिडियो CD
1251_52930=फेस डाउन
1267_40948=क्रॉस हॅच
1267_314102=हॅच
1286_584250=फ्लोचार्ट
1294_370920=चित्र
1294_346944=डिजिटल प्रतिमा
1294_64520=प्रतिमा
1297_85710=NTFS
1297_85711=NTFS फाइल सिस्टम
1306_88948=आउटबॉक्स
1307_319132=उजवे संरेखित
1308_232849=विभाग खंड
1332_47882=डॉट्स प्रत्येक इंचानुसार
1332_47882=डॉट्‍स पर इंच
1332_47883=dpi
1337_297179=डायलर
1354_118317=सिंक्रोनायझेशन मॅनेजर
1362_360135=PivotTable दृश्य
1363_149014=उपअहवाल
1365_125953=साइट
1365_125954=वेब साइट
1366_121097=मजकूर टेलिफोन
1366_319172=कर्णबधिरांसाठी दूरध्वनी यंत्र
1366_319173=TDD
1366_319174=Microsoft टेक्स्ट टेलिफोन
1366_319174=Microsoft टेक्सट दूरध्वनी
1371_141114=दस्तऐवज गुणधर्म
1374_210475=स्टॅक्ड
1379_120227=TCP/IP
1379_120228=ट्रान्समिशन कंट्रोल प्रोटोकॉल/इंटरनेट प्रोटोकॉल
1396_107623=स्कॅनर
1399_57949=गेटवे
1411_134356=कार्यसमूह
1411_211539=पीअर-टू-पीअर नेटवर्क
1415_64659=इमेजिंग
1415_64659=प्रतिमा करणे
1418_35626=कमांड प्रॉम्प्ट विंडो
1424_61809=हायलाइट करा
1424_61809=प्रकाशझोत टाका
1444_43230=डेटाबेस
1446_46257=निर्देशिका
1446_46257=मार्गदर्शिका
1469_307402=कार्य समयसारणीकर्ता
1469_307402=कार्य वेळापत्रकर्ता
1481_211365=स्वयं-पुनर्प्राप्त
1488_136966=क्रिया पंक्ति
1500_7883=सक्रिय
1505_14420=आरग्यूमेंट
1509_101960=विश्वसनीयता
1510_264861=CJK स्ट्रोक्स
1534_94749=PRINT SCREEN कळ
1542_30264=वर्ण
1554_321131=गोठवा
1565_116540=थांबा
1575_32826=घड्याळ
1575_334537=सिस्टम घड्‍याळ
1593_108356=स्क्रोल बॉक्स
1600_961=शब्दलोप चिन्ह
1613_343638=व्यापारिक मुद्रण
1622_234771=अस्सल
1633_262439=XrML
1633_262440=एक्सटेंसिएबल राइट्‍स मार्कअप लँग्वेज
1639_148511=सहभागित कार्यपुस्तिका
1639_148511=सामायिक कार्यपुस्तिका
1654_234919=एअरो विझार्ड
1668_147156=गुणधर्म पृष्ठ
1679_257436=XML स्कीमा
1686_90627=परिच्छॆद
1688_74871=ओळ
1700_122674=ट्रॅकिंग
1703_142906=ग्रीडलाइन
1706_3257=लिपी
1707_81769=माऊस बटण क्लिक करा
1716_84183=नेटवर्क ऍडॅप्टर
1735_41913=कापा
1739_149687=प्रामाणन सूत्र
1739_149687=प्रामाण सूत्र
1744_27670=मथळा
1761_43179=डेटा टाइप
1762_29204=CD-ROM
1762_29205=कॉम्पॅक्ट डिस्क रीड-ओन्ली मेमरी
1801_111907=सामायिक करा
1801_111907=शेअर करा
1802_293191=प्रतिसादकर्ता
1809_149352=अनावृत्त ऑब्जेक्ट फ्रेम
1813_52080=इव्हेंट अवलोकनकर्ता
1820_76908=लूप
1821_4592=अद्ययावत करा
1825_314089=डेटा बिंदू
1833_1244832=Microsoft Outlook Web App
1839_127118=प्रमाणन नियम
1846_97123=वाचणे/लिहिणे
1848_47632=डोमेन कंट्रोलर
1848_47632=डोमेन नियंत्रक
1848_310978=DC
1855_307383=सक्रीयकरण
1858_128261=अनुलंब पट्‍टी
1858_128263=पाइप
1881_68580=इंटरफेस
1883_318780=समान चिन्ह
1885_69963=सहकृत क्षमता
1894_237891=Windows डायग्नोस्टीक्स
1894_234827=डायग्नोस्टीक्स
1894_234827=निदानविषयक
1898_67709=स्थापित करा
1901_92735=प्लेसहोल्डर
1902_57264=पूर्ण स्क्रीन
1914_46388=निष्क्रिय करावे
1918_183941=दस्तऐवज निरीक्षक
1919_46463=डिस्क
1928_90900=पार्स करा
1930_46651=डिस्क
1943_494725=सामुग्री नियंत्रण
1944_321903=खेचा-आणि-सोडा
1958_184137=हस्ताक्षर पंक्ति
1975_73133=कीवर्ड
1978_45320=डायल करा
1979_63495=प्रतीक
1989_48436=ड्राइव्ह
1992_108620=इंजिन शोध
1992_108620=शोध इंजिन
1999_184612=संपर्क यादी
1999_184612=संपर्क सूची
2000_72983=कीबोर्ड शॉर्टकट
2012_357288=लेबल
2017_139881=सानुकूल समूह फिल्ड
2023_136809=परिपूर्ण लिंक
2037_345314=मजकूर प्रभाव
2043_87960=ऑपरेशन
2046_61898=हिट
2050_214897=SSO
2056_308307=देश/विभाग
2065_80862=किमान स्थापना
2077_149214=वेळ सीमा
2081_30138=बदल करा
2086_107717=स्कीमा
2091_50057=घटक
2103_234511=XML विशेषता
2104_269344=वायर्ड इक्वीव्हॅलंट प्रायव्हसी
2104_269344=वायर्ड इक्वीव्हॅलंट गोपनीयता
2104_269345=WEP
2113_319159=व्यवसायचिन्ह प्रतीक
2121_375=बफर
2132_125577=विस्थापना
2137_121935=शीर्षक पट्‍टी
2138_165180=प्रीकंपोझ्‍ड कॅरेक्टर
2194_126360=अप्परकेस
2196_308342=शोध इंजिन ऑप्टीमायझेशन
2215_295551=वृत्तपत्रिका
2234_318349=भ्रष्ट
2237_141927=क्षेत्र प्रकार
2237_141927=फील्ड प्रकार
2244_142353=फॉर्म नियंत्रण
2246_7442=सुलभता
2252_163636=व्यवस्थापन कन्सोल
2252_163637=व्यवस्थापन प्रणाली
2257_183896=संक्षिप्त पंक्तिचा अक्ष
2257_183896=संक्षिप्त ओळीचा अक्ष
2268_184296=नॉलेज बेस
2268_184296=ज्ञानारंभस्थान
2268_351589=KB
2279_294450=दिनदर्शिका
2279_26594=दिनदर्शिका कार्यक्रम
2290_103825=संसाधन
2293_79701=मेनू पट्‍टी
2299_232415=स्मरणपत्र
2301_314116=खाते शिल्लक
2314_117926=स्वीच
2325_347934=डिझाइन मोड
2328_21412=बाइंड करा
2333_146857=शीर्षक मुद्रण
2342_138389=रेखाचित्र क्षेत्र
2344_21520=BIOS
2344_21521=बेसीक इनपुट/ आउटपुट सिस्टम
2355_84240=नेटवर्क प्रशासक
2361_310912=ट्रॅकबॅक
2363_95503=गुणधर्म
2397_137813=बेव्हेल
2407_73729=मांडणी
2410_211372=अपारदर्शिता
2420_308318=कालावधी समाप्ती तारीख
2425_34681=रंग योजना
2443_145092=अंतरभूत तक्ता
2446_1253=FAQ
2446_1254=वारंवार विचारण्यात येणारे प्रश्न
2467_65001=आयात करा
2472_83022=नाव
2490_1470=फ्लॉपी डिस्क
2490_339962=डिस्क
2502_179897=पॅरेंट नोड
2542_82590=एकाधिक निवड
2547_45334=डायल टोन
2550_9793=प्रशासनिक सेटअप
2550_9794=प्रशासक सेटअप
2551_77614=लॅपटॉप
2574_90847=साम्य
2580_141226=उमटलेली छाया
2580_141226=छाया दाखवा
2580_298001=उमटलेली छाया
2584_235070=Windows फोटो गॅलरी
2587_988=एम डॅश
2599_211415=इटॅनियम
2608_30533=वर्णसंच
2613_266829=अनुप्रयोगांसाठी Microsoft® Visual Studio® साधने
2613_266830=अनुप्रयोगांसाठी व्हिजुअल स्टुडियो साधने
2613_266831=VSTA
2620_128366=अनुलंब स्क्रॉल पट्टी
2620_128366=उभी स्क्रॉल पट्टी
2620_128367=उभी स्क्रॉलपट्टी
2620_128367=अनुलंब स्क्रॉलपट्टी
2623_381859=तयार करणे
2627_115706=स्प्रेडशीट प्रोग्राम
2627_323153=स्प्रेडशीट
2631_126494=उपयेजक परिचायिका
2631_126494=प्रयोक्ता प्रोफाइल
2640_358370=प्रतिकृती
2644_14856=कलाकार
2649_67737=स्थापना
2664_321132=फॉन्ट पूर्वावलोकन
2664_321132=फॉंट पूर्वावलोकनकर्ता
2669_153111=बिट्‍स प्रति सेकंद
2669_153112=bps
2690_19121=BACKSPACE कळ
2709_121473=त्रीमितीय
2709_320453=3-D
2709_494869=3D
2710_674569=अनुलंब अक्ष
2711_63130=I/O
2711_63131=इनपुट/आउटपुट
2720_102645=रेंडरींग
2727_261574=साइट अहवाल
2743_86340=ऑब्जेक्ट लिंकिंग अँड एम्बडींग
2743_86341=OLE
2749_269342=USB फ्लॅश ड्रा‍इव्ह
2752_47550=डोमेन
2755_550=कुकी
2762_134154=शब्द ओघ
2762_134155=शब्दओघ
2762_316260=रेखा ओघ
2762_316261=मजकूर ओघ
2763_297184=मॉनिटरींग सॉफ्टवेअर
2771_28634=कॅटलॉग
2782_2368=इंटरनेट सेवा प्रदाता
2782_2369=ISP
2782_2370=ऍक्सेस प्रदाता
2782_2371=सेवा प्रदाता
2782_308270=इंटरनेट ऍक्सेस प्रदाता
2782_308818=IAP
2796_3846=वर्म
2809_29638=खात्री प्रमाणपत्र
2809_29638=सर्टिफिकेट ऑफ ऑथेटिंसीटी
2809_29639=COA
2815_1421=अग्नी भिंत
2815_1421=फायरवॉल
2820_206426=टनेलिंग
2824_65752=अनुक्रमणिका
2846_297003=संकेतशब्द चोर
2865_19878=बार कोड
2874_12683=एंटीअलायझींग
2874_12684=एंटी-अलायझींग
2874_12685=AA
2889_30927=चेक बॉक्स
2890_81730=माऊस
2904_4788=साधन
2905_136563=कॉम्पॅक्ट डिस्क-रेकॉर्डेबल
2905_136564=CD-R
2908_38136=कनेक्टिव्हिटी
2923_59620=समूह निती
2930_58202=जेनरे
2940_179726=स्क्रोल बाण बटण
2940_179727=स्क्रोल बाण
2952_318316=वर्धित DVD चलचित्र
2952_318316=एन्हांस DVD मुवी
2961_234789=सेपिया
2965_1341=फिल्टर
2971_319167=टिल्ड
2977_64681=इमेजिंग डिव्हाइस
2983_346592=लाभ घ्या
2988_179616=माझा कॉम्प्यूटर
2990_29428=टक्केवारी चिन्ह
2991_2761=लॉग
2993_162820=तरंगती साधनपट्‍टी
3017_45935=मंद करा
3037_91512=PCT
3037_91513=प्रायव्हेट संप्रेक्षण तंत्रज्ञान
3037_91513=निजी संप्रेक्षण तंत्रज्ञान
3038_323647=अनामिक
3056_1770=होस्ट
3058_71776=जॉयस्टिक
3060_87569=ऑनलाइन
3065_142836=ग्राफिक फिल्टर
3065_142837=ग्राफिक्स फिल्टर
3069_44932=गंतव्यस्थान
3084_77397=मेलबॉक्स
3098_228472=धनादेश
3099_72029=समायोजन
3109_148936=उपडेटापत्रक
3117_109079=सुरक्षा
3131_12131=कोनाकार कंस
3151_47399=डॉकिंग स्थानक
3165_19460=बॅकवर्ड सुसंगती
3173_10708=अल्गोरीदम
3186_120495=टेम्प्लेट
3190_37665=कॉन्फिगरेशन
3190_318162=नेटवर्क कॉन्फिगरेशन
3193_184810=इन्स्टंट संदेश
3206_231966=सूत्र पट्टी
3210_209983=बर्न करा
3214_359988=डेटाशीट दृश्य
3239_1513455=मध्यस्थ CA
3239_68764=मध्यस्थ प्रमाणीकरण अधिकारी
3250_210999=JavaScript
3255_148778=मानक साधनपट्टी
3264_140570=स्तरावनती
3268_142535=फॉर्म दृश्य
3284_113857=स्मार्ट कार्ड
3284_725977=कार्ड
3290_142330=पृष्ठ रंग
3290_142330=अग्रभाग रंग
3293_83637=नॅव्हिगेशन बार
3300_294443=प्राप्तकर्ता
3312_298013=जटिल संख्या
3329_179926=प्राथमिक विंडो
3340_53845=फाइल
3341_16998=प्रमाणीकरण
3341_363512=संकेतशब्द प्रामाणिकरण
3364_92760=साधा मजकूर
3366_1177=एनक्रिप्शन
3367_297187=रिमोट कंट्रोल सॉफ्टवेअर
3371_142397=फॉर्म फील्ड
3371_142397=नमुना क्षेत्र
3372_359704=तारीख/वेळ
3373_87656=ऑनलाइन
3373_87656=लाइनवर
3384_299915=शोध संधी
3384_299915=शोध व्याप्ती
3384_370257=संधी
3384_370257=व्याप्ती
3396_211830=भार
3401_122586=मागेवा
3408_17606=स्वयंदुरूस्त
3411_236981=प्रदर्शन गुणधर्म
3412_112291=SHIFT कळ
3424_211420=दीर्घ फाइल नाव
3431_90590=पेपर जाम
3432_719744=ध्वनी कार्ड
3432_719745=ध्वनी मंच
3432_719745=ध्वनीफलक
3435_46539=डिस्कनेक्ट
3441_268847=वर्ण मांडणी
3444_14266=संग्रह
3446_88704=संस्था रेखाचित्र
3446_88705=सं.रेखाचित्र
3454_231963=ठेवण्याचे क्षेत्र
3455_257462=नल
3477_78381=मार्कअप
3494_308304=ब्लॉगर
3495_160383=जोडणी प्रबंधक
3505_147345=प्रश्नचिन्ह रचना
3505_147345=क्वेरी डिझाइन
3508_358348=होम
3510_318739=पुन्हा प्ले करा
3512_311270=Windows प्रतिमा
3517_59553=समूह
3532_604838=DIF
3533_23386=बाउंड ऑब्जेक्ट फ्रेम
3537_232842=सामान्य टेम्पलेट
3537_232842=सामान्य प्रतिमा
3539_147895=निकाल सेट
3539_308341=निकाल
3547_322616=ई-मेल संदेश
3547_322617=संदेश
3556_266837=802.1X
3556_266838=IEEE 802.1x सुरक्षा मानक
3556_235074=OneX
3566_134897=लेखन-संरक्षित
3567_320423=गुणाकार चिन्ह
3568_234787=Windows बॅकअप
3569_233470=मूळ फोल्डर
3569_105900=मूळ निर्देशिका
3573_73656=थर
3575_146183=वैयक्तिकृत मेनू
3576_1513452=रुट CA
3588_147390=त्रिज्यात्मक आकृती
3593_46916=प्रदर्शन करा
3614_265314=फ्लायआउट एंकर
3620_318771=अंश प्रतीक
3633_44143=डिफॉल्ट बटण
3634_27320=रद्द करा
3638_53737=फील्ड
3638_53737=क्षेत्र
3643_323598=संपूर्ण PC बॅकअप
3644_116003=प्रमाणित विचलन
3655_85228=अखंड हायफन
3659_319140=प्रारंभ कंस
3662_77222=आवर्धक
3690_18204=ऑटोसम
3692_318113=उजवा बाण
3694_134641=लेखन ऍक्सेस
3695_151425=प्रोजेक्ट फाइल
3699_9325=पत्ता
3702_86681=OCR
3702_86682=ऑप्टीकल कॅरेक्टर रेकग्निशन
3711_359685=नोट टॅग
3711_359686=टॅग
3715_39383=Control कळ
3715_39385=CTRL
3715_39387=CTRL कळ
3732_15888=ऍट साईन
3734_306403=270 च्या कोनात फिरवा
3735_121895=रंगछटा
3765_1172880=स्वयंचलित प्रत्युत्तरे
3770_236646=मांडणी
3771_85150=नोड
3785_138815=रंग पृथक्करण
3789_90732=मापदंड क्वेरी
3792_42517=डेटा फिल्ड
3793_234574=ग्लोबल  ऍड्रेस लिस्ट
3793_234574=ग्लोबल ऍड्रेस लिस्ट
3793_163108=GAL
3793_163109=ग्लोबल ऍड्रेस लिस्ट
3793_163109=ग्लोबल पत्ता यादी
3813_90936=विभाजन
3813_90937=डिस्क विभाजन
3838_47370=डॉक्ड साधनपट्‍टी
3844_234764=फीड आविष्कार
3854_7745=क्रिया क्वेरी
3866_318126=जटिल लिपी
3866_318126=व्यामिश्र स्क्रिप्ट
3871_232400=मोकळा
3871_232400=मुक्त करा
3873_231624=iSCSI इनिशिएटर
3888_25223=बस
3902_139982=कस्टम शो
3902_139982=सानुकूल दृष्ये
3906_30558=वर्णांतील अंतर
3912_306387=इझ इन
3914_335561=एक्सटेंशन
3914_53980=फाइल नाव एक्सटेंशन
3931_61479=पदानुक्रम
3932_92898=प्लेलिस्ट
3947_55113=फ्लॉपी डिस्क ड्राइव्ह
3947_339960=ड्राइव्ह
3947_339961=डिस्क ड्राइव्ह
3953_311005=संस्करण परवाना उत्पाद कळ
3953_310989=संस्करण परवाना कळ
3953_310989=ध्वनी परवाना कळ
3953_314135=बहु सक्रियन कळ
3962_81228=मोडल संवाद
3967_93870=पोस्ट करा
3972_44091=डिफॉल्ट
3975_16118=लक्ष वेधक
3980_37784=पुष्टी करा
3985_113531=मापक हँडल
4005_44392=डीलिमीटर
4025_315147=प्रदर्शनासाठी नाव
4028_179946=पॅलेट विंडो
4042_180480=Microsoft Update website
4042_464491=Microsoft Update
4050_95643=प्रोटोकॉल
4053_11478=ALT कळ
4055_21561=बिट
4055_21562=बायनरी ‍अंक
4068_186296=.NET फ्रेमवर्क
4071_211565=TB
4071_120587=टेराबाइट
4090_81456=मॉडिफायर कळ
4092_817=डाउनलोड करा
4097_87181=OLAP
4097_87182=ऑनलाइन विश्लेषण प्रक्रिया
4097_87182=ऑनलाइन विश्लेषणात्मक प्रक्रियाकरण
4103_232523=मुख्य
4112_184023=स्वयंदुरूस्त गणित
4113_237389=बिल्डिंग ब्लॉक्स
4171_46940=प्रदर्शन
4178_293112=व्यावसायिक अनुप्रयोग
4188_136987=सक्रिय करा
4191_262696=व्हिडियो आयात
4196_213534=बिट विवरण
4197_312080=स्लीप मोड
4197_113668=स्लीप
4205_252678=वर्कफ्लो
4207_334502=कलेक्ट ऑन डिलीव्हरी
4207_334503=COD
4210_26033=कॅशे
4216_119972=कार्य यादी
4221_118391=समानार्थ
4233_30878=तपासा
4239_21066=द्वि-दिशा
4239_211438=bidi
4240_152004=ट्रान्समिशन कंट्रोल प्रोटोकॉल
4240_152004=ट्रान्समिशन नियंत्रण प्रोटोकॉल
4240_152005=TCP
4256_140753=गंतव्य फाइल
4265_101189=रजिस्ट्री
4275_318726=माझे संगीत
4286_262583=वृत्तपत्र
4288_346910=जोडावे
4293_37521=सशर्त
4296_309439=Windows असिस्टंस ऑनलाइन
4296_309440=WOA
4297_317462=उघडणारे शेवरॉन
4314_343665=दस्तऐवज घटक
4314_148023=मूळ घटक
4315_211448=लॉजिकल ब्लॉक एड्रेसिंग
4315_211449=LBA
4323_338552=डेटा संचार साधन
4323_338552=डेटा संक्रमण साधनसामुग्री
4323_338560=DCE
4332_141858=फिल्डचे नाव
4332_141858=क्षेत्र नाव
4349_58489=ग्लोबल
4349_58489=सर्वंकष
4362_153205=ब्रॉडबँड जोडणी
4367_103601=बिंदूघनता
4369_122951=स्थानांतर करा
4384_319144=प्रारंभिक अवतरण चिन्ह
4384_319145=प्रारंभिक कुरळे अवतरण चिन्ह
4411_99035=रिड ओन्ली मेमरी
4411_99036=ROM
4417_115511=विभाजन पट्‍टी
4419_315149=त्रुटी
4427_297178=ब्राउझर सुधारक
4427_297178=ब्राउझर परिवर्तक
4441_48513=ड्रॉप-डाउन काँबो बॉक्स
4459_148656=स्लाइड मास्टर
4462_72367=कर्नेल
4470_54362=फाइल प्रकार
4482_151787=स्टोरीबोर्ड
4483_55751=रूप
4487_15671=तारांकन चिन्ह
4489_298007=दिनदर्शिका क्षणचित्र
4496_299910=टिपणवही
4496_299910=नोटबुक
4497_90057=पृष्ठ मांडणी
4512_318314=प्राकृतिक क्वेरी सिंटेक्स
4512_145048=प्राकृतिक भाषा शोधत आहे
4531_168151=ऍनिमेट
4544_140325=डेटाबेस कनेक्शन
4548_30603=वर्ण शैली
4561_319151=सरळ अवतरण चिन्ह
4566_118880=नियंत्रण मेनू
4569_116311=स्थिर
4582_123594=ट्रेंडलाइन
4587_137765=बेस स्टाइल
4592_30836=गप्पागोष्टी
4598_32623=क्लिप आर्ट
4598_32623=क्लिप कला
4614_3494=सामुग्री सारणी
4614_3495=TOC
4614_302523=सामुग्री
4616_316641=ऑफलाइन मदत
4631_158674=स्वयंआकृती
4635_318145=ऍक्सेस कळ
4635_72848=कळ अनुक्रम
4639_108282=स्क्रोल
4645_39469=नियंत्रण पॅनल
4652_236971=अवांछित सॉफ्टवेअर
4658_88358=पर्याय बटण
4658_88359=रेडियो बटण
4660_20603=बॉड रेट
4664_133944=वायरलेस
4664_133944=बिना वायर
4668_63723=आयडेंटिफायर
4670_83613=नॅव्हिगेट करा
4670_83613=परिभ्रमण करा
4671_87049=ऑफलाइन
4674_269343=vCard
4677_308335=फोटो संग्रह
4679_25817=CA
4679_25819=प्रमाणीकरण अधिकारी
4682_232514=ऑटोलेआउट
4683_65112=निष्क्रिय
4688_345315=करण्यासाठी
4692_262436=MD5
4704_9352=पत्ता
4705_81898=सरकवा
4705_81898=हलवा
4707_114782=स्त्रोत
4707_342533=डेटा स्त्रोत
4713_29105=CD प्लेअर
4713_29106=कॉम्पॅक्ट डिस्क प्लेअर
4732_56742=फ्रेमवर्क
4732_56742=फ्रेमकार्य
4733_34105=आकुंचन
4737_4443=वेब सेवा
4757_114381=सॉफ्टवेअर
4758_317877=गॅलरी
4761_116861=स्ट्रींग
4767_71491=जॉइन
4769_345317=एका क्लिकने
4772_17201=लेखक
4772_17201=निर्माता
4779_88121=ऑपरेटर
4780_95575=संरक्षण
4780_95575=रक्षण करा
4782_111150=सेवा
4789_39249=कॉन्ट्रास्ट
4789_39249=विरूध्द छटा
4792_47183=वितरण यादी
4792_237218=वितरण समूह
4801_235057=नेटवर्क मुद्रक स्थापना विझार्ड
4804_359991=डिझाइन मास्टर
4820_111957=सामायिक फोल्डर
4826_1167270=बाह्य सिस्टम
4827_780464=मोबाइल ऑपरेटर
4834_262472=स्वचलित चलचित्र
4835_39274=नियंत्रण
4843_112339=शॉर्टकट
4843_112339=जवऴचा मार्ग
4846_22733=बुकमार्क
4846_215978=अँकर
4849_184188=आकृती डेटा
4859_295625=कव्हर लेटर
4903_162625=इव्हेंट ग्राहक
4903_162625=इव्हेंट हँडलर
4907_231968=पृष्ठ फिल्ड
4907_231968=पृष्ठ क्षेत्र
4908_23140=सीमा
4914_116089=स्टँडबाय
4918_234579=स्वयं मजकूर
4918_234579=ऑटोटेक्स्ट
4919_207657=द्रुत शोध
4919_207658=शोध
4921_236970=उर्जा पर्याय
4925_307374=वादळी गती
4932_91151=विराम
4941_74969=रेखा खंड
4947_345313=सुलभ करा
4960_179395=डॉक करा
4961_118452=सिंटेक्स त्रुटी
4963_67684=स्थापित करा
4964_232406=Outlook  पत्ते पुस्तिका
4972_75877=स्थानिक
4973_141204=उतरत्या ओळी
4986_37166=कॉम्प्यूटर
4986_37166=संगणक
5002_38906=संदर्भ मेनू
5002_38907=शॉर्टकट मेनू
5002_38908=पॉप-अप मेनू
5015_358327=सामान्यीकरण
5060_129154=दृश्य
5069_160054=रंग-स्थान रुपांतर
5070_346942=वितरीत करा
5071_119170=टॅब वर्ण
5072_138277=बदल इतिहास
5077_90456=उपखंड
5085_27452=CAPI
5085_27453=क्रिप्टोAPI
5085_27454=क्रिप्टोग्राफी ऍप्लिकेशन प्रोग्रामिंग इंटरफेस
5090_115534=विभाजन बॉक्स
5103_312764=टॅब संग्रह
5112_136266=ऑडियो व्हिडियो इंटरलीव्हड्
5112_136267=AVI
5114_139328=सामुग्री  क्लास
5117_262544=ग्लास
5117_777772=विंडो ग्लास
5117_777772=विंडो चौकट
5119_319158=लांबी
5123_26059=कॅशे करा
5127_340084=समाविष्ट करा
5128_319431=तिर्यक
5129_51961=इव्हेंट
5131_159863=क्लिप निर्माण
5151_228751=संभाषण
5158_154233=द्वितीय स्तरीय टनेलिंग प्रोटोकॉल
5158_154233=लेअर दोन टनेलिंग प्रोटोकॉल
5158_318115=L2TP
5162_25316=व्यवसाय
5172_20576=बॉड
5174_295556=पत्ता
5192_121026=मजकूर फ्रेम
5203_120859=संहिता
5203_120859=मजकूर
5219_56116=सूत्र
5221_91648=पीअर
5225_319138=पाउंड (कळ)
5225_319139=संख्यावाचक चिन्ह
5233_90341=फाइल अदलाबदल
5233_658346=पृष्ठ फाइल
5233_658349=पृष्ठ फाइल
5239_308334=देय पद्धती
5274_168784=पूर्ववत् करा
5279_95225=उत्पाद कळ
5291_138480=उपघटक
5293_23313=बांधील नियंत्रण
5297_107243=सुरक्षित करा
5298_9459=पत्ते पुस्तिका
5298_9459=पत्ता पुस्तिका
5304_232831=ग्लोबल टेम्पलेट
5309_78189=MAPI
5309_78190=मेसेजिंग एप्लिकेशन प्रोग्रामिंग इंटरफेस
5311_11102=आवंटन एकक
5311_11103=क्लस्टर
5315_130834=W3
5315_130835=वेब
5315_130836=वर्ल्ड वाइड वेब
5315_130837=WWW
5315_130838=वेब
5325_145206=सामान्यीकरण करा
5333_318785=या पेक्षा मोठे किंवा समान चे चिन्ह
5360_133995=विझार्ड
5361_237928=जागा
5361_237928=स्थान
5369_34870=स्तंभ खंड
5371_82028=MS-DOS ऑपरेटिंग सिस्टम
5371_82029=Microsoft डिस्क ऑपरेटिंग सिस्टम
5377_321310=वर्णक्रमानुसार
5391_232423=कार्य विनंती
5392_232939=भाषा परिचायक
5392_232940=LANGID
5392_232941=LID
5392_174900=भाषा ID
5393_237918=विरुद्ध कार्यशील फ्लोचार्ट
5405_77118=मॅक्रो
5423_18354=उपलब्ध मेमरी
5434_119301=टॅब थांबा
5452_25722=बाइट
5464_318426=ऍपॉस्ट्रॉफी
5464_318427=ASCII ऍपॉस्ट्रॉफी
5465_121255=थीम
5469_177200=अधिसूचना
5471_139235=सशर्त स्वरूपण
5474_142066=निवडीनुसार फिल्टर करा
5477_264641=स्टॅक्ड भागांश
5483_88655=क्रमवाचक संख्या
5487_26569=गणकयंत्र
5511_55836=स्वरूप
5518_35264=काँबो बॉक्स
5518_269743=काँबो बॉक्स नियंत्रण
5519_129398=व्हर्च्युअल पत्ता
5531_147830=रिक्वेरी
5540_294447=पृष्ठ संरचना
5545_140096=डेटा लेबल
5559_258665=ट्रान्सपोर्ट  ऍडॅप्टर
5559_210496=ऍडॅप्टर
5568_270269=माझ्या जवळचे लोक
5581_100161=RGB
5581_100162=रेड-ग्रीन-ब्ल्यू
5607_318742=मूल्यांकन
5613_52530=अभिव्यक्ती
5635_94558=प्राथमिक माऊस बटण
5635_318121=डावे माऊस बटण
5644_73400=KB
5644_73402=किलोबाइट
5675_136869=ऍक्सेसेबिलीटी मदत
5677_143969=लिजंड कळ
5686_7496=ऍक्सेसरी
5686_7497=पॅरीफॅरल
5688_41879=सानुकूल करा
5702_69512=इंटरनेट प्रोटोकॉल
5702_69513=IP
5703_234513=श्रेणी
5712_131978=वेब ब्राउझर
5712_131979=ब्राउझर
5719_27856=प्रतिलिपी
5719_27856=कार्बन कॉपी
5719_27857=cc
5719_27858=सौजन्य प्रतिलिपी
5725_295557=मैन्युअल
5726_269749=ऑफलाइन मोड
5728_25995=केबल मॉडेम
5738_44359=हटवा
5754_228518=तफावत
5759_235060=सुरक्षित नेटवर्क्स
5766_354056=प्रतिकृतीकरण ID
5766_1606=ग्लोबली-यूनिक आयडेंटिफायर
5766_1607=GUID
5766_1608=यूनिर्व्हसली यूनिक आयडेंटिफायर
5766_1608=सार्वत्रिक यूनिक आयडेंटिफायर
5766_1609=UUID
5766_1610=यूनिक आयडेंटिफायर
5766_1611=ग्लोबली यूनिक आयडेंटिफायर
5766_361812=ग्लोबल यूनिर्व्हसल आयडेंटीफिकेशन
5766_361812=ग्लोबल सार्वत्रिक आयडेंटीफिकेशन
5770_133968=बिना वायर LAN
5770_133968=वायरलेस LAN
5775_148897=संरचनात्मक संपादन
5790_211562=लेगसी
5809_351298=सीमाबद्धता
5810_119238=TAB कळ
5814_17688=स्वयंस्वरूपण
5814_17688=स्वयंस्वरूप
5821_134416=कार्यपत्रक
5825_262530=फ्लॅशिंग
5834_87984=ऑपरेशन
5849_783226=टचपॅड
5849_783226=स्पर्श पॅड
5853_309073=पॅकेज
5858_184170=संचालन पट्टी
5864_15940=ATM
5864_15941=एसिन्क्रॉनोस ट्रान्सफर मोड
5870_92106=फिजीकल एड्रेस एक्सटेंशन
5870_92107=PAE
5905_8139=सक्रिय दस्तऐवज
5909_262535=फ्लाय आउट
5930_146835=मुद्रण शैली
5949_234759=फीड
5949_234760=वेब फीड
5949_234761=RSS फीड
5949_234762=XML फीड
5949_234763=सिंडिकेटेड सामुग्री
5961_231843=सदस्य
5964_299918=Window समस्या विवरण
5964_299918=Window समस्या वृत्त पाठवणे
5967_25496=व्यस्त
5970_232410=व्यक्तिगत पत्ता पुस्तक
5973_137523=नियुक्त कार्य
5983_346955=होम
6033_319444=सहज प्रवेश केंद्र
6036_211259=विषयी
6040_139580=कोऑर्डीनेट पेअर
6048_19161=बॅकअप
6048_19162=बॅकअप प्रत
6048_317873=बॅकअप फाइल
6059_182676=दर यादी
6063_137589=प्रमाणिकरण डेटाबेस
6064_140594=अवलंबी
6077_314127=स्वास्थ्य
6103_89445=पुनःमुद्रण
6105_48218=वितरित पासवर्ड प्रमाणिकरण
6105_48218=वितरित संकेतशब्द प्रमाणिकरण
6105_48219=DPA
6115_138772=रंग पेटी
6120_97667=RAM
6120_97668=रँडम ऍक्सेस मेमरी
6121_179135=Bluetooth
6140_359642=अनावृत्त ऑब्जेक्ट
6143_49737=कॅरेट
6146_142043=फॉर्म नुसार फिल्टर करा
6147_140616=डिझाइन घटक
6151_126=ऍडॅप्टर
6158_69289=इंटरनेट पत्ता
6172_178714=भेटीची विनंती
6175_110059=पाठवा
6175_766467=ईमेल करा
6177_264614=मेल मर्ज
6184_107441=स्केल करा
6197_76338=लॉग फाइल
6200_50329=ऍम्बेड करा
6202_70557=उलट करा
6224_144653=मर्ज फील्ड
6231_144677=विलीन कक्ष
6231_144677=मर्ज केलेले कक्ष
6232_141181=रेखांकन कॅनव्हास
6232_141181=कॅनव्हास रेखांकन
6239_264786=प्रस्तुतकर्ता दृश्य
6240_30724=क्रेडिट कार्ड
6247_318716=अल्बम
6250_105621=रोलबॅक
6279_26739=कॉल
6282_139056=पूरक रंग
6287_89072=बाह्यरेखा
6293_3820=वेब पृष्ठ
6293_3821=वेब पृष्ठ
6293_363510=पृष्ठ
6296_316262=मेल पत्ता
6296_178943=गंतव्य पत्ता
6300_36264=तुलना करा
6302_1244829=Project Web App
6303_146012=परिच्छेद शैली
6304_148697=क्रमवारी क्रम
6304_148697=क्रमवारी नियम
6306_146058=आंशिक प्रतिकृति
6308_64546=प्रतिमा
6316_155655=स्वाभाविकता
6316_155655=गुणधर्म
6317_262429=Wi-Fi संरक्षित ऍक्सेस
6317_262430=WPA
6319_343640=संपर्क व्यवस्थापन
6349_345311=क्रमवारी लावणे
6350_276560=नेटवर्क एक्सप्लोरर
6374_58539=ग्लोबल केटालॉग सर्व्हर
6374_58539=समान केटालॉग सर्व्हर
6381_141638=विस्तार नियंत्रण
6383_75950=स्थानिक
6387_110103=संवेदनक्षमता
6388_232427=आठवडा क्रमांक
6388_232427=साप्ताहिक क्रमांक
6393_134066=शब्द गणना
6395_297205=ट्रोजन मास मेलर
6395_297180=ई-मेल फ्लडर
6400_41560=कर्सर
6430_185690=फीडबॅक
6434_148223=स्क्रीनटिप
6434_347647=टूलटिप
6458_60255=हस्ताक्षर
6474_329880=फॉल्ट इंजेक्शन
6475_307228=विलिनीकरण पूर्ण करा
6475_307228=मर्ज पूर्ण करा
6478_346951=अनुभव
6484_136942=कृती बटण
6486_310254=सप्लीकंट
6502_315144=लेबल
6507_130126=व्हायरस संरक्षण
6513_45147=डिव्हाइस
6516_50772=एन्कोडिंग
6520_91124=नमूना
6533_62030=मूळप्रारंभिक पत्ता
6533_62030=निवासी पत्ता
6538_360134=PivotChart दृश्य
6540_8001=सक्रिय सामुग्री
6563_123499=ट्री
6573_5678=संग्रह
6576_232820=दस्तऐवज आराखडा
6579_232399=तारीख नॅव्हिगेटर
6579_232399=दिनांक वाहक
6586_347949=विभाग
6587_364023=वेब सर्व्हर
6590_334564=शेवट करा
6593_262734=संरक्षण बिंदू
6600_234825=वेब फोल्डर्स
6602_91966=व्यक्तिगत परिचय क्रमांक
6602_91967=PIN
6619_269332=मानक खाते
6621_211538=चित्र घटक
6621_3078=पिक्सेल
6621_3079=pel
6622_262573=आरसा
6636_112394=बंद करा
6655_270276=यूझर खाते नियंत्रक
6655_270276=उपयोजक खाते नियंत्रण
6655_270277=UAC
6670_137675=स्वयंसंग्रह
6689_232848=विभाग
6700_232840=शीर्षकाची शैली
6700_232840=शीर्षलेख शैली
6708_29444=मध्यभागी
6718_78054=व्यक्तिचलित रेखा खंड
6719_155847=Windows अपडेट
6719_155847=Windows Update
6719_155848=Windows Update website
6719_155848=Windows अपडेट वेबसाइट
6728_1585471=शेडर
6749_130186=दृश्यमानता
6753_268842=ऍड हॉक नेटवर्क
6753_268843=कॉम्प्यूटर-ते कॉम्प्यूटर नेटवर्क
6765_145989=परिच्छेद चिन्ह
6772_321897=कॅपिटल अक्षर
6772_321898=अपरकेस अक्षर
6793_59474=ग्रीड
6801_37215=कॉम्प्यूटर लँग्वेज
6801_318114=प्रोग्रामिंग लँग्वेज
6835_175155=लिंक कंट्रोल प्रोटोकॉल
6835_175156=LCP
6856_318782=उद्‍गार बिंदू
6867_121727=समयांकन
6879_78424=मार्की
6883_210434=डिस्क बर्नर
6886_2911=मॉडेम
6886_2912=मॉड्यूलेटर/डिमॉड्यूलेटर
6917_145325=ऑब्जेक्ट लायब्ररी
6925_93060=धन किंवा ऋण चिन्ह
6939_48253=मसुदा
6947_299917=शाईकरण
6955_346953=हार्डवेअर बिघाड
6962_312045=प्रीसीडेंट
6985_58943=ग्रेडियंट
7002_157648=खाते कालावधी समाप्ती
7010_93031=प्लग-इन
7026_45000=विलग करा
7030_90274=पेजर
7032_19745=बॅनर
7033_158543=ActiveX ऑब्जेक्ट
7033_158544=ऑटोमेशन ऑब्जेक्ट
7048_157148=मास्क
7054_298008=स्वाक्षरी
7054_764=डिजिटल स्वाक्षरी
7055_45947=परिमाण
7058_150156=टॅब
7078_237301=RSS सबस्क्रिप्शन्स
7082_90171=PAGE UP कळ
7083_24873=बुलेट
7103_236961=बॅटरी
7105_40880=क्रॉप करा
7108_318737=प्ले करा
7115_162589=एनक्रिप्शन कळ
7155_45474=डायल-अप
7162_145966=परिच्छेदाचे स्वरूपण
7165_184088=RDF साइट समरी
7165_184089=अत्यंत सोपे सिंडिकेशन
7165_184090=रिच साइट समरी
7165_184091=RSS
7182_32688=क्लिपबोर्ड
7190_73009=कीपॅड
7190_73010=अंकिय कीपॅड
7199_146292=चित्र प्लेसहोल्डर
7201_147134=गुणधर्म फील्ड्स
7201_147134=गुणधर्म क्षेत्रे
7205_123123=प्रसारण
7207_121617=टायल्
7212_34816=स्तंभ
7221_231974=PivotTable report अहवाल
7230_308260=घटक प्लॅटफॉर्म इंटरफेस
7230_308260=कंपोनंट प्लॅटफॉर्म इंटरफेस
7230_308261=CPI
7231_30182=चॅनल
7245_299913=माझी ई-मेल माहिती
7245_299913=माझी ई-मेल सहपत्रे
7246_116666=संग्रह करा
7246_116666=साठवणे
7248_54777=ध्वजांकित
7250_143242=वर- खालच्या ओळी
7253_298012=रेखांकन ऑब्जेक्ट
7257_55937=स्वरूप
7258_147302=पिरॅमिड आकृती
7260_307399=ग्लॉस ऑप्टीमायझर
7271_170000=सक्रिय करा
7273_232522=हँडआउट
7273_232522=प्रसारपत्रक
7275_67815=इन्स्टन्स
7290_60173=हँडल
7306_119668=टॅप करा
7309_116642=साठवणे
7309_116642=संग्रह करा
7315_126572=उपयोजक
7315_126572=प्रयोक्ता
7344_375989=ओवरफ्लो
7347_68156=इंटिग्रेटेड सर्व्हिस डिजिटल नेटवर्क
7347_68156=डिजिटल नेटवर्क संकलीत सेवा
7347_68157=ISDN
7350_56471=अंश
7366_297177=बॅकडोर
7366_297177=गुप्त दार
7369_80126=मेटाडेटा
7373_87506=एक ते अनेक संबध
7376_57639=खेळ
7384_46146=डायरेक्ट मेमरी ऍक्सेस
7384_46147=DMA
7395_46512=अस्वीकरण
7416_73948=डावे संरेषण
7417_315143=लेबल
7417_315143=खूण
7421_184828=आमंत्रित करा
7432_51249=Enter कळ
7443_33751=कोड पृष्ठ
7450_269324=फसवा
7473_293545=कार्य उपखंड
7476_88742=पुर्वाभिमूखता
7476_88742=दिशानिर्धारण
7481_351292=पर्बल पेअर्स
7482_180356=प्र‍गती सूचक
7491_204665=शीर्षक क्षेत्र
7497_335593=स्निप
7509_306416=Windows सहज स्थलांतर
7509_306416=Windows सहज स्थानांतर
7539_18451=अक्ष
7561_306402=180 च्या कोनात फिरवा
7566_184262=प्रलंबित
7570_140476=डिफॉल्ट डेटा फाइल
7570_140476=अक्षम डेटा फाइल
7571_170485=लेअर्ड ड्रायव्हर
7584_130154=व्हायरस स्वाक्षरी
7612_47524=दस्तऐवज विंडो
7631_134267=कार्यपुस्तिका
7641_50797=ऍनक्रिप्ट करा
7647_17669=स्वयं फिल्टर
7647_17669=ऑटोफिल्टर
7653_318733=आत्ता प्ले होत असलेले
7657_316308=स्कॅन
7667_130635=ध्वनी पातळी
7669_93787=पोर्टेबल कॉम्प्यूटर
7682_34631=रंगीत मुद्रक
7690_128035=पडताळा
7702_95380=प्रोग्राम
7702_95381=अनुप्रयोग
7702_1510294=अनुप्रयोग
7712_130661=संस्करण पातळी
7719_770797=ग्रीपर
7735_317879=लहान साधनपट्‍टी
7749_294442=पंक्ति
7749_99659=रेकॉर्ड
7781_179526=स्पिन बॉक्स
7785_120062=कार्य पट्‍टी
7797_54308=फाइल सिस्टम
7815_232412=निजी
7837_353903=डोमेन
7838_213840=मानक कीबोर्ड
7838_72879=कीबोर्ड
7839_178240=खाते व्यवस्थापक
7841_12156=ऍनिमेशन
7849_44761=डिझायनर
7852_45965=मंद
7852_45966=अनुपलब्ध
7852_45967=अक्षम
7864_342527=सत्र
7869_78635=मास्टर कळ
7874_7041=ऍक्सेस कोड
7874_7042=पासवर्ड
7874_7042=संकेतशब्द
7878_236973=वेब प्रतिबंध
7885_48295=ओढा
7900_107941=स्क्रीन
7904_234775=अल्प दृष्टी
7928_237030=सामुग्री लायब्ररी
7931_106258=रुटर
7933_265341=बँडेड
7942_76244=लोकेल
7948_52504=निर्यात करा
7949_213845=टॅब्लेट PC
7949_1509579=टब्लेट PC
7955_152534=इव्हेंट
7960_262487=CD बर्नर वेग
7971_262703=TTS
7971_121145=मजकूर-ते-उच्चार
7972_234577=आवर्तन
7976_346946=प्रभावी
8036_116444=स्थितीदर्शक पट्टी
8040_149410=यूनियन क्वेरी
8043_94462=पूर्वावलोकन
8058_125224=अंडरस्कोअर
8064_107121=नमूना अनुप्रयोग
8081_319171=उपविभाग चिन्ह
8090_360150=रेकॉर्डसेट
8102_42162=डॅश
8115_66527=पायाभूत व्यवहार अधिकार
8115_66527=इनफ्रास्ट्रक्चर मास्टर
8123_234529=ध्वजांकित करा
8125_359995=मांडणी पूर्वावलोकन
8150_212894=प्रारंभ मेनू
8152_29615=प्रमाणपत्र जारीकर्ता
8152_29615=प्रमाणपत्र देणारा
8156_232394=उपलब्धता सूचक
8160_16016=संलग्न करा
8163_32059=साफ करा
8180_319923=मौन करा
8180_319923=म्यूट करा
8200_41830=कस्टम साधनपट्‍टी
8206_346965=ऊर्जा
8218_231957=संबंधित PivotTable  अहवाल
8244_96841=QuickTime
8244_370262=QuickTime
8245_334528=निवडा
8250_211554=ऍड-ऑन डिव्हाइस
8250_5650=ऍड ऑन
8259_265157=बिल्डिंग ब्लॉक्स ऑर्गनायझर
8259_265157=बिल्डिंग ब्लॉक्स सुसंघटित करणारा
8268_318328=डायरेक्टरी कंट्रोल ब्लॉक
8268_318338=DCB
8276_182564=नॉलेज बेस
8276_182564=ज्ञान बेज
8276_182565=KB
8276_182566=Microsoft नॉलेज बेस
8283_153889=FAT32
8286_269330=सर्व्हिस सेट आयडेंटिफायर
8286_269331=SSID
8289_138323=परिवर्तीत ओळी
8289_138323=परावर्तीत ओळी
8290_14789=लेख
8290_14790=टपाल
8292_66163=माहिती
8292_314061=माहिती
8320_346966=संरक्षण करा
8320_346966=रक्षण करा
8323_306401=पोस्टराइझ करा
8356_116839=मध्यरेखीत
8369_226552=सतर्क
8391_143066=मार्गदर्शी
8396_1244830=Microsoft Excel Web App
8414_347950=XML पाथ लँग्वेज
8414_347951=Xपाथ
8415_140523=डिफॉल्ट मूल्य
8422_212229=सिंक
8422_212230=सिंक्रोनायझेशन
8440_76459=लॉगिंग
8441_370277=लिंक
8464_307372=वादळी शक्ती
8474_138253=कक्ष अंतरण
8478_85941=ऑब्जेक्ट
8483_584267=संग्रहित स्तंभ
8484_321122=होम सेल
8484_321122=होम कक्ष
8485_232837=शीर्षलेख स्त्रोत
8485_232837=शीर्षक स्त्रोत
8486_262523=ऍक्सप्लोडिंग बाह्यरेखा
8487_359262=विभाग
8494_1691=ग्राफिकल यूझर इंटरफेस
8494_1691=ग्राफिकल प्रयोक्ता इंटरफेस
8494_1692=GUI
8494_1693=व्हिज्युअल इंटरफेस
8498_10757=उपनाम
8498_317866=ई-मेल उपाख्य
8506_146747=मुद्रण क्षेत्र
8506_146747=मुद्रण स्थळ
8509_49225=संपादित करा
8528_299916=बिलफोल्ड
8545_347652=वर्धित स्क्रीनटीप
8545_347653=स्क्रीनटीप
8556_76998=लोअरकेस
8557_147009=प्रक्रिया निर्देष
8570_1359311=ऑनलाइन स्थिती
8595_269326=रिमोट डेस्कटॉप प्रोटोकॉल
8595_269327=RDP
8600_37568=सशर्त
8641_184378=परवानगी द्या
8643_44563=डिप्लॉय करा
8657_9827=प्रशासक
8657_318135=कॉम्प्यूटर प्रशासक
8657_318135=संगणक प्रशासक
8664_55395=फॉन्ट शैली
8688_276556=संमती यादी
8688_276556=परवाना यादी
8688_228749=परवानगी यादी
8706_186134=भागीदारी
8718_73755=LDAP
8718_73756=लाइटवेट डायरेक्टरी ऍक्सेस प्रोटोकॉल
8727_306408=थ्रेशहोल्ड
8744_35474=आज्ञा बटण
8744_35475=पुश बटण
8747_351591=मुद्रण आणि इमेजिंग डिव्हाइसेस
8777_24948=बुलेट चिन्हांकित यादी
8780_100131=रीसायकल बिन
8790_232417=सुरक्षित पाठवणाऱ्यांची यादी
8795_10234=एजंट
8801_28973=CD
8801_28974=कॉम्पॅक्ट डिस्क
8813_180233=कार्य
8813_1088666=कार्य
8815_45439=डायलॉग बॉक्स
8846_132882=विंडो
8846_132882=window
8866_263078=शेप क्लाएंट
8869_87023=ऑफलाइन
8871_73980=डावा ब्रेस
8876_30983=चेक मार्क
8882_187096=चेक आउट
8913_56463=अंश
8922_34048=कोल्ड बूट
8922_34049=कोल्ड स्टार्ट
8924_112244=शेल
8929_81571=मॉनिटर
8945_117177=उपप्रविष्टी
8949_140209=डेटा श्रृंखला
8961_318125=बरोबरीचे रंग
9010_347945=पुनरावृत्ती गट
9026_44196=डिफ्रॅग्मेंटेशन
9028_143088=बांधणीसाठी जागा
9035_13104=ऍप्लेट
9067_3666=सॉफ्टवेअर उन्नतीकरण
9073_144243=बद्ध
9074_118405=सिंटेक्स
9078_144450=सारणी-बनवा क्वेरी
9084_152809=सामुग्री
9101_140120=डेटा बाह्यरेखा
9104_361202=सेक्युरीटी असोसिएशन
9104_361194=SA
9110_77456=मेलिंग लेबल
9110_316263=शिपिंग लेबल
9120_234575=आयटम
9120_363601=Outlook आयटम
9123_346971=अप अँड रनिंग
9129_77498=मुख्य दस्तऐवज
9130_54040=फाइल स्वरूप
9130_212491=स्वरूप
9135_133227=Windows Installer
9142_351593=सवलत अवधी
9142_351599=सवलत काळ
9146_327168=LORG
9146_327172=मोठी संस्था
9146_51274=प्रतिष्ठान
9148_61333=लपलेला मजकूर
9162_306388=इझ आउट
9169_32178=ClearType
9219_88069=ऑपरेशन मास्टर
9219_88069=क्रिया अधिकारी
9238_116710=स्टोअर्ड प्रोसीजर
9239_145825=पृष्ठ खंड पुर्वावलोकन
9241_558509=वैशिष्ट्य
9242_143427=हायपरलिंक फिल्ड
9248_268851=परिभाषा
9255_298014=नावे तपासा
9260_321121=द्रुत टॅब्ज
9273_144584=मुख्य दस्तऐवज
9275_237771=गणिती स्तंभ
9278_318317=वर्धित ऑडियो CD
9284_21852=बिट दर
9295_93713=पोर्ट
9299_237015=स्वचलन
9304_85837=क्रमांकित यादि
9305_232851=विशेष लेखविभाग
9314_294464=व्यक्तिगत सेटिंग्ज
9320_319135=ऋण चिन्ह
9320_50525=एन डॅश
9324_117057=शैली पत्रक
9325_232852=शैली क्षेत्र
9325_232852=शैली स्थळ
9331_49775=COM पोर्ट
9331_49776=कम्यूनिकेशन पोर्ट
9331_49777=सिरीयल पोर्ट
9331_49777=क्रमिक पोर्ट
9336_119369=सारणी
9344_136605=कॉम्पॅक्ट डिस्क-रिरायटेबल
9344_136606=CD-RW
9355_309006=मायक्रोसॉफ्ट सॉफ्टवेअर परवाना अटी
9355_309006=Microsoft Software परवाना अटी
9375_85176=नोड
9391_42062=डॅगर
9394_144700=संदेश श्रेणी
9394_144700=संदेश वर्ग
9396_303757=टॅब्ड ब्राउझिंग
9401_74162=लेगसी
9415_166282=स्पेसिंग वर्ण
9432_209994=पोत
9433_179566=संपादन मेनू
9441_262581=वृत्त बॅनर
9446_48391=रेखांकन
9453_1162837=Business Contact Manager
9456_140050=डेटा स्वरूप
9456_321902=स्वरूप
9459_67998=पूर्णांक
9466_3739=अपलोड करा
9468_297006=दक्षता बोनस
9478_138885=स्तंभ निवडकर्ता
9509_80732=विस्थापन करा
9513_58732=ग्लिफ
9534_258951=फिडेलिटी
9534_258951=यथातथ्यता
9536_61276=हायबरनेट
9547_177819=रीलिझ नोट्‍स
9555_139836=सानूकूल क्षेत्र
9555_139836=सानुकूल फील्ड
9561_179696=विभाग निवड
9566_323154=प्रारंभ
9583_262694=इंटरनेट की एक्सचेंज
9583_262695=IKE
9590_134813=लेखन-संरक्षण
9597_347918=ग्रेस्केल
9608_183935=डेटा ग्राफीक
9610_262690=NTLM
9612_318139=सुविधा क्षेत्र
9654_315160=वायर्ड
9660_308305=कॅश्ड पृष्ठ
9674_149113=आकृतीचा तक्ता
9674_149113=आकृतिंचा तक्ता
9679_334563=निर्गमन करावे
9685_117466=वजाबाकी
9692_262665=टाइपरायटर
9699_150362=फिल्डची खोली
9707_237833=स्टेन्सिल
9734_42848=डेटा प्रोसेसिंग
9767_319131=डावे संरेखित
9768_3766=उपयोजकाचे नाव
9789_158215=जाहिरातकर्ता
9800_30472=वर्ण मांडणी
9805_262641=उपशीर्षक
9815_262628=स्मज स्टिक
9820_298002=सामायिक करा
9831_235026=वैधता तपासणी
9837_23010=बूट पार्टिशन
9849_20128=आधाररेखा
9865_145487=OLE DB
9884_84006=नेटवर्क
9889_262434=हेडफोन व्हर्च्युअलायझेशन मोड
9889_262435=व्हर्च्युअलायझेशन मोड
9891_269336=सिस्टम इव्हेंट
9911_33170=बंद होणारे शेवरॉन
9913_234815=समस्या समाधान
9930_34655=रंग प्रोफाइल
9934_149313=संक्रमण
9934_777481=संक्रमणाचा प्रभाव
9934_777481=संक्रमणाचा परिणाम
9941_233423=परिमाण स्तर
9941_74380=स्तर
9944_310262=स्वागत केंद्र
9944_759638=प्रारंभ करणे
9946_312512=पृष्ठ शीर्षलेख
9946_234313=प्रवाही शीर्षक
9946_60749=शीर्षलेख
9950_185788=शोध
9950_359643=लुक अप
9958_157590=खाते डोमेन
9958_157591=प्रमुख प्रयोक्ता डोमेन
9969_263087=वाचक
9974_5750=इंडेंट
9974_375731=इंडेंटेशन
9976_143619=इनलाइन ऑब्जेक्ट
9977_53414=पसंतीचे
9983_214129=मल्टीमीडिया
9991_294445=लेखन शोधक साधने
9999_20668=bcc
9999_20669=गुप्त प्रतिलिपी
10003_137311=ऍन्सेस्टर  घटक
10003_206410=ऍन्सेस्टर्स
10004_323599=संपूर्ण PC पुनर्स्थापन
10006_155781=लेबल
10015_79664=मेनू
10023_234746=कार्यकलाप अहवाल
10038_295550=पत्रिका
10039_56540=फ्रेम
10041_50196=ई-मेल
10041_50197=ईलेक्ट्रॉनिक मेल
10041_321905=मेल
10041_725782=ईमेल
10047_262666=व्हिडियो डावा
10048_51300=एन्टिटि
10048_1167260=बाह्य सामुग्री प्रकार
10052_58226=जेश्चर
10069_338533=ट्रिपिंग
10077_33192=अंत्य कंस
10089_227651=लक्ष्य
10094_157455=सुलभ विझार्ड
10094_157455=ऍक्सेसेबिलीटी विझार्ड
10109_123691=ट्रिम
10110_135005=X-अक्ष
10110_674572=क्षैतिज अक्ष
10113_308303=ब्लॉग
10114_115262=उच्चार ओळख
10114_115263=आवाज ओळख
10128_100700=ताजे करा
10140_168764=क्षणचित्र
10140_168765=छाया प्रतिलिपी
10180_131401=वॉटर मार्क
10188_42237=डेटा
10190_122191=साधनपट्‍टी बटण
10218_358371=अहवाल
10221_321899=रनिंग फूट
10221_321901=पृष्ठ तळटीप
10221_55459=तळटीप
10231_147179=गुणधर्म पत्रक
10241_232395=विभाषा अवरोधन यादी
10241_232395=अवरोधित एनकोडींग्स यादी
10245_35554=आज्ञा ओळी
10254_85648=नोट
10254_85648=टिपण
10261_125604=विस्थापना
10265_234076=अवरोधित उच्च-स्तरीय डोमेन यादी
10268_169412=पुन्हा करा
10273_297181=फाइल सामाइक करणारा प्रोग्राम
10275_6075=जर विश्लेषित तर
10276_232855=वेब पृष्ठ पूर्वावलोकन
10278_142089=निवड सोडून फिल्टर करा
10286_160186=संयुक्त वर्ण
10297_314121=ओव्हरहेड
10299_85657=अधिसूचना क्षेत्र
10299_85658=स्थिती क्षेत्र
10299_85658=स्थिती स्थळ
10311_214146=विस्तृत डेस्कटॉप
10338_29313=कक्ष
10340_134104=वर्ड प्रोसेसिंग
10340_134104=वर्ड प्रक्रिया
10362_103575=पुनःकृत
10362_103575=आकारमान बदलावे
10367_129177=दृश्य
10396_158410=असिंक्रोनोअस
10414_270278=भागांश पट्‍टी
10422_318356=डावा कोन कंस
10422_74325=या पेक्षा कमी चिन्ह
10423_232516=डेटाशीट
10443_294444=रडार रेखाचित्र
10444_139402=सामुग्री टेम्प्लेट
10450_102839=बदलावे
10450_102839=पुनर्स्थापन करणे
10451_16349=ऑडियो
10482_236960=सिंक केंद्र उघडा
10486_149827=दृष्य प्रकार
10486_149827=दृश्य प्रकार
10520_15221=रूप अनुपात
10526_184468=लवकरच येईन
10531_79731=मेनू बटण
10532_36444=सुसंगती मोड
10544_79231=मीडिया फाइल
10575_3794=व्हायरस
10580_126626=प्रयोक्ता ID
10581_318761=उजवा कंस
10587_262432=Wi-Fi संरक्षित ऍक्सेस 2
10587_262433=WPA2
10601_321185=GN
10601_321116=ग्रुप अडहॉक नेटवर्क
10608_216556=माहिती पट्‍टी
10618_145920=पृष्ठ शीर्षक
10627_129129=दृश्य
10635_297001=ट्रोजन नोटीफायर
10681_110083=प्रेषक
10681_110083=पाठवणारा
10697_318760=डावा कंस
10698_139859=सानुकूल समूह
10703_211390=प्रोजेक्ट
10743_211408=कॉन्फिगरेशन व्यवस्थापक
10758_211419=लोकेल ID
10758_236640=LCID
10758_236641=लोकेल आयडेंटिफायर
10779_148957=सबफॉर्म
10797_321906=झूम इन
10797_135645=झूम
10799_212211=गैर युनिकोड प्रोग्राम्ससाठी भाषा
10828_245217=एजंट
10839_2108=साधनपट्‍टी
10841_180035=रिच टेक्स्ट बॉक्स
10871_30752=आलेख
10894_225713=ड्रॉप-डाउन यादी
10899_234822=सामायिक करु नये
10903_334532=क्लास
10903_334532=वर्ग
10903_86004=ऑब्जेट क्लास
10909_127144=मूल्य
10916_338545=सील
10928_359996=स्थानिक ऑब्जेक्ट
10934_237291=निर्णायक रुपात चिन्हांकित करा
10935_54757=ध्वजांकित करा
10947_70460=अवैध
10947_320488=मान्य नाही
10963_306412=पॅनिंग हँड
10964_169207=रोल बॅक
10964_169207=मागे रोल करा
10974_39994=सर्वहक्कस्वाधीन प्रतीक
10982_117719=समर्थन
10988_209940=क्रिया
10994_147111=स्तरोन्नती करणे
11001_318713=स्लॅश चिन्ह
11001_129347=स्लॅश अग्रेषित करा
11001_129348=स्लॅश
11007_47497=डॉक्यूमेंट टाइप डेफिनिशन
11007_47497=दस्तऐवज टाइप व्याख्या
11007_47498=DTD
11024_216557=ई-मेल खाते
11031_112633=साइन इन करा
11038_79197=मीडिया क्लिप
11038_79198=क्लिप
11052_143510=अनुक्रमणिका नोंद
11055_319147=अंत्य अवतरण चिन्ह
11055_319148=अंत्य कुरळे अवतरण चिन्ह
11055_319148=अंत्य व्दी अवतरण चिन्ह
11057_235073=नेटवर्क केंद्र
11058_140256=डेटा सारणी
11064_293114=प्रशासन
11068_91030=चिकटवा
11075_49381=संपादक
11083_315142=लेबल
11087_18539=मागे घ्या
11087_18539=बॅकअप
11100_74147=डावीकडून उजवीकडे
11103_75493=यादी बॉक्स
11107_81754=माऊस बटण
11107_323645=बटण
11113_136833=परिपूर्ण स्थाननिर्धारण
11113_136834=निश्चित स्थाननिर्धारण
11135_146792=मुद्रण पूर्वावलोकन
11140_359992=बाह्य सारणी
11159_310911=उपयोजक बदला
11163_73706=मांडणी
11167_73681=मांडणी
11175_377283=ठळक
11186_59131=व्हिडियो कार्ड
11208_102176=दूरस्थ ऍक्सेस
11218_184819=इंटरनेट जोडणी
11218_236993=वेब कनेक्शन
11223_335602=इंटरनेट स्टोरेज नेम सर्व्हीस
11223_335602=इंटरनेट नाव संग्रह सेवा
11223_335605=iSNS
11232_231971=PivotTable डेटा
11241_85464=न छापला जाणारा वर्ण
11245_59333=ग्रेस्केल
11246_24169=ब्राउझ
11249_66343=इन्फ्रारेड
11251_209886=नोंदणीकृत प्रयोक्ता
11257_211083=होल्ड
11269_235059=फिशींग वेबसाइट
11280_133179=Windows Explorer
11290_73108=कीवर्ड
11291_27974=समाविष्ट करण्याचे स्थान
11291_27975=सिस्टम कॅरेट
11303_232405=कार्यालयाच्या बाहेर
11303_232405=ऑफिसाबाहेर
11304_18811=पार्श्वभूमीचा रंग
11305_149234=टॉगल बटण
11310_232414=वारंवार येणारे
11311_297189=सेटिंग्स परिवर्तक
11312_149466=अद्ययावत क्वेरी
11314_53258=FAT
11314_53258=फॅट
11314_53259=फाइल  ऍलोकेशन टेबल
11318_232416=सुरक्षित प्राप्तकर्ता यादी
11319_168226=डेटा अंमलबजावणी प्रतिबंध
11319_168226=डेटा कार्यवाही प्रतिबंध
11319_168227=DEP
11322_19990=आधार वर्ण
11330_360145=क्षणचित्र अवलोकनकर्ता
11351_10952=संरेखन
11358_318141=त्रुटी कोड
11363_359696=कार्यप्रदर्शन
11364_296998=ट्रोजन ड्रॉपर
11372_7174=ऍक्सेस नियंत्रण यादी
11372_7174=ऍक्सेस कंट्रोल लिस्ट
11372_7176=ACL
11374_232527=नोट्‍स पृष्ठ
11387_72523=कळ
11393_4913=ऍक्सेस
11398_232818=बलून
11398_322594=मार्कअप बलून
11402_73609=सुरु करा
11407_323605=डिजिटल लॉकर
11412_319442=लिफाफा
11419_232949=चर्चा समूह
11419_2977=वृत्तसमूह
11423_316310=क्लाएंट साइड रेंडरींग
11423_316313=CSR
11427_262588=पेंट ड्रिप
11438_136538=अध्याय
11440_237286=दस्तऐवज माहिती पॅनल
11440_1275662=दस्ताऐवज पॅनल
11446_7797=ऍक्शन स्टेटमेंट
11446_7798=विधान
11449_16469=ऑडियो CD
11456_182403=प्रकरण
11456_334506=करार
11456_329896=काम
11463_362435=सर्व्हर प्रतिलिपी
11470_55264=फोल्डर
11471_134185=वर्डआर्ट
11472_211374=होम
11479_137930=मुख्य मजकूर
11502_44023=डिक्रिप्ट करा
11508_54700=फॉरीन कळ
11515_27557=कॅपिटल अक्षर वापरावे
11518_232393=व्यवस्था
11543_346954=HD चलचित्र
11543_318318=HD DVD
11543_318345=हाय-डेफिनिशन DVD
11564_235069=Windows कॉन्टॅक्ट नाउ
11564_235069=Window कनेक्ट आता
11567_216558=सदस्यता घ्या
11584_308343=गगनस्पर्शी
11584_308344=गगनस्पर्शी जाहिरात
11584_308345=गगनस्पर्शी बॅनर
11608_75547=यादी विभाजक
11627_268849=क्लासिक दृश्य
11629_109242=सुरक्षा ID
11629_109243=SID
11629_109244=सुरक्षा आयडेंटिफायर
11633_234823=अनस्टेक
11633_234823=स्टॅक काढा
11636_145393=Office डेटा कनेक्शन फाइल
11636_266828=डेटा कनेक्शन फाइल
11699_63275=I/O रिक्वेस्ट पॅकेट
11699_63275=I/O विनंती पॅकेट
11699_63276=IRP
11709_86813=ODBC ड्रायव्हर
11717_343653=स्थान शोधा
11734_298004=हाय-डेफिनिशन मल्टीमीडिया इंटरफेस
11734_258953=हाय डेन्सिटी मल्टीचीप इंटरकनेक्ट
11734_258956=HDMI
11744_38453=संपर्क
11748_136786=8-बिट रंग
11757_146879=मुद्रक ड्रायव्हर
11758_153847=ऍम्बडीड ऑब्जेक्ट
11765_240799=Windows Defender
11765_240799=Windows डिफेंडर
11777_64765=IME
11782_149770=वेन आकृती
11795_147980=उजवीकडून डावीकडे
11797_149448=यादी अद्ययावतीकरण
11797_149448=अद्ययावतीकरण यादी
11799_234773=हायबरनेशन फाइल क्लिनर
11800_118815=सिस्टम माहिती
11804_118547=सिस्टम
11810_210490=इथरनेट
11820_125350=युनिकोड
11821_77656=LCD
11821_77658=लिक्विड क्रिस्टल डिस्प्ले
11821_77658=लिक्विड पारदर्शक डिस्प्ले
11832_231956=3-D संदर्भ
11847_23740=खंडबिंदु
11872_51841=ESC कळ
11893_299914=सामायिक पत्ता माहिती
11893_299914=सहभागित पत्ता माहिती
11900_211444=कॉन्फिगरेशन सेट
11902_262727=माझ्या जवळचे लोक
11914_39698=रूपांतरकार
11914_39698=कन्व्हर्टर
11919_251777=रीडमी फाइल
11919_251778=README
11926_317517=कस्टम इन्स्टॉलेशन
11926_41721=कस्टम इन्स्टॉल
11936_23875=प्रखरता
11947_65138=निष्क्रिय विंडो
11968_318355=ऍम्परसँड
11973_157418=ऍक्सेस उल्लंघन
11985_115735=SQL
11985_115736=स्ट्रक्चर्ड क्वेरी लँग्वेज
11991_39848=प्रतिलिपी करा
11997_214868=फुरिगाना
11999_233421=पत्ता पुस्तिका
11999_233421=पत्ते पुस्तिका
11999_347906=Windows संपर्क
12000_128178=उभे संरेखन
12000_128178=अनुलंब संरेखन
12004_67530=INSERT कळ
12018_17045=प्रमाणीकरण पद्धत
12039_274668=व्यवसाय कार्ड
12039_183955=इलेक्ट्रॉनिक बिझनेस कार्ड
12039_183955=इलेक्ट्रोनिक व्यवसाय कार्ड
12040_294405=क्रम रेखा
12055_235062=स्पीकर कॅलिब्रेशन विझार्ड
12068_335551=विपणन अभियान
12068_27187=अभियान
12069_150202=व्यवहार
12106_65506=इंडेंट‍
12137_211394=द्रुत प्रवास
12144_237193=चेक इन
12146_227660=अकाउंटिंग
12171_151583=नोंदणी
12174_71139=पुनरावृत्ती
12192_33928=कोडेक
12197_68819=अंतर्गत मोडेम
12208_234524=प्रतिनिधी
12216_237378=दैनिक कार्य यादी
12237_112548=साइडबार
12244_264783=Office डायग्नोस्टीक्स
12253_322621=पृष्ठ समास
12253_322621=पृष्ठ मार्जीन
12253_78289=समास
12253_78289=मार्जीन
12259_262522=ऍक्सप्लोडिंग
12274_144850=मूव्हिंग एव्हरेज
12278_95898=प्रकाशित करा
12283_503140=अधिसूचना
12284_121514=लघुप्रतिमा
12310_182655=संस्था
12313_56589=फ्रेम
12322_295553=प्रेषकाचा पत्ता
12323_321117=Microsoft Windows सॉफ्टवेअर एक्सप्लोरर
12332_237847=आकृती पत्रक
12338_315148=अधिकार
12338_126816=उपयोजकाचे अधिकार
12339_315165=क्वेरी फिल्ड
12341_321315=लूप
12349_26421=कॅशिंग
12359_235413=कंपोनंट
12369_606=क्रेडेंशियल्स
12369_606=ओळखपत्रे
12370_17867=ऑटोमेशन
12381_121120=मजकूर ओघ
12382_34696=रंग स्थान
12382_34697=रंग स्थान मॉडेल
12383_63110=संयोगचिन्हांकन
12387_262437=डेटा एनक्रिप्शन स्टँडर्ड
12387_262438=DES
12419_237283=वर्णविन्यास संदर्भ
12439_316643=स्कॅन हेड
12442_234826=WebDAV
12442_155338=वेब डिस्ट्रीब्यूटेड ऑथरींग अँड व्हर्शनिंग
12442_155338=वेब वितरीत प्रमाणीकरण आणि रूपांतर
12449_294461=ऑनलाइन प्रयोक्तामार्गदर्शिका
12450_309442=ज्वलंत सहभागित सत्र
12450_309442=थेट सहभाग सत्र
12450_316662=ज्वलंत सत्र
12450_316662=थेट सत्र
12457_16067=संलग्नक
12459_184074=गुणधर्म जाहिरात
12459_184074=गुणधर्म बढती
12477_308336=पूर्वावलोकन उपखंड
12483_149056=वरिष्ठ आकृती
12505_131084=वॉलपेपर
12520_1296=फाइल ट्रान्सफर प्रोटोकॉल
12520_1297=FTP
12524_73352=भाषा पॅक
12530_262704=WinSock  डायरेक्ट
12530_262705=WSD
12531_232862=XML विस्तारित पॅक
12537_95084=पद्धत
12539_346969=टी व्ही
12539_346969=TV
12539_346970=दूरदर्शन
12544_76022=स्थानिक समूह
12547_155493=KB लेख
12548_139813=सानुकूल शब्दकोश
12551_237304=संरचित संदर्भ
12557_269335=सिंक्रोनायझेशन त्रुटी
12571_306405=सेपीआ टोन
12578_58758=जावे
12592_77991=व्यवस्थापक
12607_170582=Windows सेटअप
12612_308347=प्रायोजकता
12634_298003=बंद
12659_81864=माऊस शॉर्टकट
12676_252120=शैली
12678_415521=सर्व्हराचे नाव
12690_310997=Windows ऍक्टिव्हेशन क्लाएंट
12690_310997=Window सक्रिय करणारा क्लायंट
12696_41116=क्रॉसटॅब क्वेरी
12708_179577=फाइल मेनू
12755_45847=डिजिटल व्हिडियो डिस्क
12755_45848=DVD
12774_42573=डेटा प्रामाणिकता
12774_320489=प्रामाणिकता
12800_692=डिक्रिप्शन
12813_140907=डिजिटल फोटो
12826_245065=संघर्ष
12830_18691=पार्श्वभूमी
12830_18692=डेस्कटॉप पॅटर्न
12838_73230=लेबल
12845_44281=DELETE  कळ
12871_316306=ऐका
12874_276553=टच पॉइंटर
12874_276553=स्पर्श पॉइंटर
12884_1939=HTML
12884_1940=हायपरटेक्स्ट मार्कअप लँग्वेज
12884_1940=हायपरटेक्स्ट मार्कअप भाषा
12892_38946=संदर्भ सापेक्ष मदत
12905_232396=अवरोधित पाठवणाऱ्यांची यादी
12943_234576=जर्नल प्रविष्टी
12954_134044=शब्द खंडित करणारा
12958_50552=सक्रिय करावे
12958_50552=सक्षम
12968_318324=Windows मार्केटप्लेस
12998_83320=नॅन
12998_83320=NaN
12998_83321=क्रमांक नाही
13002_42491=डेटा प्रविष्टी
13006_309435=प्लेहेड
13007_111882=छटा
13016_346958=पालक नियंत्रण
13047_48461=ड्राइव्ह अक्षर
13049_30329=वर्ण कोड
13054_144059=यादी नियंत्रण
13056_262545=ग्लासीनेस
13076_269325=पासफ्रेज
13089_102926=प्रतिकृतीकरण
13121_359689=टॅग केलेले टिपण
13121_359689=टॅग केलेली नोट
13142_111591=सेटिंग
13147_91099=पथ
13151_318116=उजवीकडे संरेखित करा
13166_262640=ताणा
13173_89953=पृष्ठ खंड
13177_6456=परिपूर्ण URL
13180_268854=इंटरनेट मेसेज ऍक्सेस प्रोटोकॉल
13180_268863=IMAP
13196_318732=माझे व्हिडियो
13210_262699=व्यक्तिगत स्थळ नेटवर्क
13210_262699=पर्सनल एरीया नेटवर्क
13210_262700=PAN
13219_315150=ऍक्सेस परवानगी
13219_3051=परवानगी
13221_50960=अंत्य उपयोजक
13228_263086=योगदानकर्ता
13233_75157=रेखा अंतरण
13239_318323=सामुग्री श्रेणीकरण
13246_264638=स्त्रोत व्यवस्थापक
13265_257449=नमुनातुल्य वर्ण
13265_132802=वाइल्डकार्ड वर्ण
13265_132803=वाइल्डकार्ड
13293_2428=इंट्रानेट
13304_185645=संपर्क
13311_164575=नॉन-स्पेसिंग वर्ण
13311_319181=कंबायनिंग वर्ण'
13317_262476=मूलभूत शीर्षक
13324_212903=भाषा समूह
13325_106410=पंक्ति
13329_295552=रेझ्युमे
13329_323470=करीक्यूलम विटे
13329_323471=CV
13340_268866=दूर्भावनापूर्ण सॉफ्टवेअर
13340_268866=द्वेषयुक्त सॉफ्टवेअर
13340_156803=मालवेअर
13356_34914=स्तंभ शीर्षलेख
13363_184068=गुणधर्म संपादक
13370_33049=बंद करा
13370_33049=मिटवा
13372_413712=बाह्यरेखेचे चिन्ह
13374_359204=सबसाइट
13396_296999=ट्रोजन प्रॉक्सी सर्व्हर
13402_41397=चलन प्रतीक
13405_94512=प्राथमिक कळ
13408_299899=द्वेषात्मक भाषण
13432_13039=अपेंड क्वेरी
13432_13039=क्वेरी जोडणे
13435_361197=व्याप्ती
13443_306396=फिल्म ग्रेन
13455_276548=डिजिटल इंक
13455_203850=इंक
13497_138974=टिप्पणी चिन्ह
13502_211382=मोबाइल
13513_318305=Office Forms Server
13513_318306=Microsoft Office Forms Server
13513_318306=Microsoft Office फॉर्मस् सर्व्हर
13515_262445=MPEG-7
13515_262446=मल्टीमीडिया कंटेंट डिस्क्रीप्शन इंटरफेस
13515_262446=मल्टीमीडिया सामुग्री वर्णन इंटरफेस
13515_262447=MCDI
13528_96502=प्रश्नचिन्ह
13537_1017=ई-मेल पत्ता
13537_1018=पत्ता
13537_1509694=ईमेल पत्ता
13550_216565=नियम
13550_216566=फिल्टर
13551_311012=सिस्टम नियंत्रण क्षेत्र
13564_56172=अग्रेषित करा
13564_56172=फॉरवर्ड करा
13569_92850=प्लेअर
13576_308346=प्रायोजित साइट
13577_109632=निवड
13592_25636=बटण फेस
13598_26923=कॉल प्रतिक्षा
13604_34469=रंग विन्यास
13605_347939=फॉर्म टेम्प्लेट
13638_323467=AD DS
13638_312148=सक्रिय डायरेक्टरी डोमेन सेवा
13638_312148=ऍक्टिव्ह डायरेक्टरी डोमेन सर्व्हिसेस
13638_312148=Active Directory डोमेन सर्व्हिसेस
13647_306409=जल रंग
13666_326288=परिचय
13666_326289=ID
13678_297000=ट्रोजन डाउनलोडर
13683_110861=सर्व्हर
13698_14395=क्षेत्र कोड
13698_14395=स्थळ कोड
13701_88326=ऑप्टीमाइझ
13726_261538=ActiveX नियंत्रण
13742_210086=पट्‍टी आलेख
13742_19852=पट्‍टी रेखाचित्र
13747_21789=बिटमॅप
13772_52156=एकाधिकार
13776_5615=ऍड-इन
13805_135723=झूम आऊट
13809_88455=पर्याय
13821_137076=सक्रिय शीट
13821_137076=सक्रिय पत्रक
13829_237385=द्रुत ऍक्सेस साधनपट्‍टी
13835_141250=ड्रॉप-डाउन लिस्ट बॉक्स
13838_306445=हार्डवेअर इंटरफेस
13838_68604=इंटरफेस
13842_253769=पुनःमुद्रीत मोड
13846_61010=मदत
13863_107546=स्कॅन करा
13873_122536=ट्रॅक
13874_120089=कार्यपट्‍टी बटण
13877_295626=टास्क लाँचर
13883_43673=डीबग करा
13888_767358=फझींग
13894_297011=सॉफ्टवेअर बंडलर
13920_23913=ब्रॉडबँड
13926_299909=Windows एरर रिपोर्टिंग
13932_186191=आयसोमॅट्रीक
13946_109605=निवडा
13951_308301=दर
13955_318745=शफल करा
13968_346908=कंपनी नेटवर्क
13968_2587=LAN
13968_2588=लोकल एरीया नेटवर्क
13968_2588=स्थानिक नेटवर्क
13988_108570=शोध
13996_184176=विश्वस्त केंद्र
14003_62649=होव्हर
14004_320487=कालावधी पश्चात
14014_234425=सेल्युलर फोन
14014_234426=सेल फोन
14014_234427=मोबाइल फोन
14016_145254=नज करा
14024_236975=पालक नियंत्रण
14048_318759=उजवा ब्रेस
14051_136919=क्रिया विवाद
14059_92790=साधामजकूर
14059_92791=स्पष्टमजकूर
14097_7696=क्रिया
14125_118591=सिस्टम प्रशासक
14125_118592=प्रशासक
14125_318134=sysadmin
14130_66817=आरंभ करा
14136_318428=ऍपॉस्ट्रॉफी
14139_310136=मायक्रोप्रोसेसर
14139_310137=प्रोसेसर
14139_29472=सेंट्रल प्रोसेसिंग यूनिट
14139_29473=CPU
14140_335527=कंपनी
14147_93948=पोस्टल कोड
14148_140884=डिजिटल ID
14189_233405=स्त्रोत डेटा
14194_45889=डिजिटल केलेली स्वाक्षरी
14195_67346=इनपुट डिव्हाइस
14200_117651=सुपरस्क्रीप्ट
14219_310257=सिस्टम संरक्षण
14232_231970=PivotChart अहवाल
14238_2822=MB
14238_2823=मेगाबाइट
14241_45676=डिजिटल
14246_343618=3-D इफेक्ट
14246_343618=3-D प्रभाव
14256_72076=समायोजन करा
14269_49251=संपादन
14300_66791=आरंभ करा
14303_346950=करमणूक
14314_358367=भेट
14315_321123=DPI स्केलिंग
14319_308302=वेबलॉग
14319_210479=ब्लॉग
14319_210480=वेब लॉग
14320_237049=परवाना अटी
14327_264788=प्रदेय
14343_6032=व्हर्च्युअल प्रायव्हेट नेटवर्क
14343_6032=व्हर्चुअल खाजगी नेटवर्क
14343_6033=VPN
14353_37954=कनेक्शन
14353_37954=जोडणी
14355_361198=Windows सिस्टम इमेज बॅकअप
14359_268803=ऍक्सेस बिंदू
14377_112657=साइन आउट करा
14378_211542=ATM ऍडप्टेशन लेअर
14378_211543=AAL
14383_232521=मुक्ताकृती
14386_234754=कर्णबधिरता
14397_351596=स्पॅमर
14408_232425=ट्रिपल डेटा एनक्रिप्शन स्टँडर्ड
14408_232426=3DES
14408_369856=ट्रिपल DES
14409_347940=मांडणी सारणी
14423_232843=बाह्यरेखेचा स्तर
14434_179456=माहिती टिप
14438_237240=एंटीस्पायवेअर
14438_1511720=एंटीस्पायवेअर सॉफ्‍टवेअर
14441_304428=कॅरेट
14471_310261=Windows दिनदर्शिका
14472_126262=अद्ययावत करा
14488_132778=विडो
14493_359702=चार
14493_359702=कॅर
14496_67901=निर्देश
14498_359990=डीलीट क्वेरी
14503_150387=डिजिटल व्हिडियो
14503_150388=DV
14509_113733=स्लायडर
14511_2148=लहान करा
14523_360144=SQL दृश्य
14526_360146=क्वेरी निवडा
14534_21247=बायनरी फाइल
14540_373952=PivotTable
14543_231973=PivotTable यादी
14562_318120=उजवे माऊस बटण
14574_123914=विश्वास
14579_60118=हँडल
14585_329892=समायोजन
14606_211370=निहित तारीख
14610_25574=बटण
14611_123792=ट्रबलशूटर
14611_123792=समस्यानिवारक
14612_73965=डावा बाण
14617_93343=पॉइंट-टू-पॉइंट प्रोटोकॉल
14617_93344=PPP
14619_136078=S/MIME रीसीट
14622_321896=गणकयंत्र
14634_347936=फॉर्म डेफिनिशन फाइल
14634_347936=फॉर्म व्याख्या फाइल
14677_258947=शैक्षणिकमनोरंजन
14684_8743=सक्रिय विंडो
14700_93093=पॉइंट
14701_545433=रिबन
14713_375730=आउटडेंट
14713_83924=ऋणात्मक इंडेंट
14719_232413=वाचन उपखंड
14721_73296=लँडस्केप
14726_110688=अनुक्रमांक
14733_31389=निवडून घ्या
14761_143306=क्षैतिज रेषा
14761_143306=आडवी रेषा
14763_141747=आयड्रॉपर
14766_11020=राखीव करा
14773_375990=प्रधान पृष्ठ
14775_146423=प्लेसहोल्डरस्
14779_179066=दाबून धरा
14801_297966=करीक्यूलम विटे
14801_297967=CV
14821_234960=साधन संच
14842_1209=XML
14843_318774=डॉलर चिन्ह
14845_157682=खाते लॉकआउट
14848_253634=लीडर रेखा
14848_73800=लीडर
14854_359997=लूकअप फील्ड
14886_321129=स्पर्श प्रशिक्षण
14888_125492=URL
14889_87410=OLE ऑब्जेक्ट
14897_231964=त्रुटी पट्‍टी
14901_152051=ट्रिम पॉइंट्स
14905_318357=या पेक्षा मोठे' चिन्ह
14905_318422=उजवा कोन कंस
14915_35293=स्वल्पविराम
14916_293189=प्रारंभ करणे
14924_149902=वेब क्वेरी
14938_18094=स्वयंआकृती
14944_262698=pan
14944_262698=पॅन
14948_245218=चेकपॉइंट
14948_245218=तपास बिंदू
14953_38284=कायम
14954_78795=मोठे करा
14964_265317=नॅरी
14967_98978=फक्त वाचा
14967_98978=केवळ-वाचनीय
14974_84430=नेटवर्क ड्राइव्ह
14990_10614=सतर्कता बॉक्स
14999_80016=संदेश शीर्षक
15015_184144=स्वाक्षरी सेटअप
15022_319430=इन्फ्रारेड
15024_322622=घड्‍याळ गती
15026_26543=गणिती फिल्ड
15037_36858=रचना करा
15047_318787=या पेक्षा कमी किंवा या समान चिन्ह
15049_263066=सिस्टम हेल्थ एजंट
15049_263067=SHA
15055_116264=राज्य
15055_116265=स्थिती
15086_5913=समानार्थी शब्दकोश
15088_140956=अक्षम नियंत्रण
15092_262638=स्पोर्ट्‍स स्कोरबोर्ड
15094_347947=पुनरावृत्ती सारणी
15098_322615=दस्तऐवज कार्यस्थान
15098_361653=दस्तऐवज कार्यस्थान साइट
15111_331658=सॉफ्ट पुनरारंभ
15111_331659=सॉफ्ट रीबूट
15111_131155=वॉर्म बूट
15111_131156=वॉर्म स्टार्ट
15125_415472=एनिमेशनचा प्रभाव
15140_320449=यूरो प्रतीक
15144_346594=बॅटरी आयु
15151_68314=परस्परसंवादी
15153_304427=कॅरेट
15190_235033=प्रारंभ करणारा
15190_235033=इनिशिएटर
15201_36468=सुसंगत
15209_19668=बँडविड्‍थ
15225_332207=Windows Live ID
15239_74270=लिजंड
15253_140165=डेटा नोंद करणे
15253_140165=डेटा रेकॉर्ड
15255_14930=ASCII
15255_14931=अमेरिकन स्टॅन्डर्ड कोड फॉर इन्फरमेशन इंटरचेंज
15266_188012=वेब पार्ट
15267_318744=रिवाइंड करा
15270_262441=स्यूडो-रँडम फंक्शन
15270_262442=PRF
15279_318714=बॅकवर्ड स्लॅश
15279_19094=बॅकस्लॅश
15286_306400=पिक्सेलेट
15292_306404=९० च्या कोनात फिरवा
15294_99514=पुनःप्रारंभ
15308_8505=ऍक्टीव्ह सर्व्हर पेजेस
15308_8505=सर्व्हर पेजेस सक्रिय करा
15308_8506=ASP
15317_126865=प्रयोक्त्यासाठी सोपे
15327_219610=संसाधने
15335_104365=पुनर्स्थापित करा
15350_134128=वर्ड प्रोसेसर
15359_234913=Aero
15359_234915=ऑथेंटिक, एनर्जेटिक, रिफ्लेक्टीव्ह, अँड ओपन
15369_71392=काम
15386_154964=पुनरावर्तन विलंब
15396_148352=पाठवणारा/प्राप्त करणारा समूह
15396_148352=पाठवा/प्राप्त करा समूह
15424_65290=विसंगत
15430_91737=टक्केवारी चिन्ह
15449_261564=पृष्ठ संपादक
15452_219611=OLAP घन
15452_41272=घन
15459_303760=WAU
15459_303758=Windows एनीटाइम अपग्रेड
15476_72470=कळ
15479_72110=किलोबिट
15482_174671=मेट्रिक
15490_317516=निरुपयोगी मेल
15490_359640=अनाहूत व्यावसायिक ई-मेल
15490_2510=निरुपयोगी ई-मेल
15490_2511=स्पॅम
15490_2512=UCE
15495_122349=टोपॉलॉजी
15495_359274=टोपॉलॉजीची प्रतिकृती
15503_346593=स्वयंचलित
15518_112419=बंद
15527_92285=पाय रेखाचित्र
15528_143949=लीडर वर्ण
15534_293103=परिदर्शन
15538_79326=मीडिया सर्व्हर
15546_245222=बाह्यकारी प्रदर्शन
15546_236969=अतिरिक्त प्रदर्शन
15549_316259=प्रकाशन
15551_96356=क्वेरी
15588_50247=ई-मेल सर्व्हर
15609_360124=ODBC डेटा स्त्रोत
15617_114918=SPACEBAR
15629_1988=http
15629_1989=HTTP
15629_1990=हायपरटेक्स्ट ट्रान्सफर प्रोटोकॉल
15631_14573=ऍरे
15635_75737=लोड
15641_231839=आयडेंटिटी
15677_147745=रिप्लीका सेटची टोपॉलॉजी
15677_359275=टोपॉलॉजी
15684_35399=आज्ञा
15693_544352=दुरस्थ डेस्कटॉप कनेक्शन
15696_262651=टिकर टेप
15699_149134=लक्ष्य आकृती
15705_310984=Windows रिकव्हरी एन्व्हीरॉनमेंट
15705_311011=WinRE
15722_303759=डिजिटल परवाना
15733_113242=एकेरी क्लिक
15738_61412=हायरारकिकल मेनू
15738_61413=कॅसकॅडिंग मेनू
15738_61414=चाइल्ड मेनू
15738_61415=सबमेनू
15739_140279=डेटा प्रमाणन
15742_85088=टोपणनाव
15758_96558=रांग
15768_59314=गुरु उच्चारण
15781_347932=सक्रिय फिल्ड
15784_139149=कॉन्कॉर्डन्स फाइल
15795_160318=जोडावे
15796_233422=स्वयंसंग्रह
15804_346948=वर्धित
15806_319154=नोंदणीकृत व्यवसायचिन्ह प्रतीक
15814_140706=डिझाइन दृश्य
15817_308348=राज्य/विभाग
15818_234305=कस्टम नियंत्रण
15834_83662=नॅव्हिगेशन पेन
15842_210445=सुसंगती तपासक
15847_51369=प्रविष्टी
15855_148370=विभाजक वर्ण
15855_148370=भिन्न करणारा वर्ण
15871_307398=कुटुंब सुरक्षा
15886_63086=संयोग चिन्ह
15904_138795=रंग रॅम्प
15921_140658=डिझाइन टेम्प्लेट
15926_234817=सिंक केंद्र
15930_299912=पृष्ठ वेळ
15934_323624=पत्ते पट्‍टी
15940_332197=मेमरी मॅप
15949_310991=संस्करण परवाना
15958_233233=परिमाण
15960_8298=सक्रिय ऑब्जेक्ट
16003_94837=मुद्रक
16003_94838=मुद्रण डिव्हाइस
16006_266797=बिटलॉकर
16006_266797=BitLocker
16006_276546=बिटलॉकर ड्राइव्ह एनक्रिप्शन
16006_276546=BitLocker ड्राइव्ह एनक्रिप्शन
16015_373997=समावेशक
16034_269339=यू‍निर्व्हसल डिस्क फॉरमॅट
16034_269340=UDF
16063_339969=हार्ड डिस्क ड्राइव्ह
16066_236645=अस्थायी
16068_234748=अंधत्व
16113_47604=डोमेन
16119_329894=बिल
16130_334521=करार
16144_121017=मजकूर स्वरूपण
16158_143130=हँगिंग इंडेंट
16223_237296=द्रुत शैली
16225_232420=सुरक्षा लेबल
16263_10901=संरेखन करावे
16276_263115=दीर्घ सक्षम
16276_263115=मॅक्रो-सक्रिय
16290_237379=दस्तऐवज पुनरावलोकन
16315_140027=डेटा फॉर्म
16317_209984=लायब्ररी
16322_143641=इनपुट कक्ष
16322_143641=समाविष्टीत सेल
16327_163539=कर्निंग
16337_117385=उपलिपी
16344_18758=पार्श्वभूमी
16348_318717=फास्ट फॉरवर्ड
16358_210492=फिशिंग
16365_338551=प्रिव्हिलेज अट्रीब्यूट सर्टिफिकेट
16365_338551=प्रिव्हिलेज अट्रिब्यूट प्रमाणपत्र
16365_338565=PAC
16460_584850=फॉर्म विभाग
16577_592433=प्रमाणित
16607_592811=आवृत्ती
16608_592812=मदत
16609_592813=ब्लर
16697_601660=Microsoft Update Catalog
16829_621421=प्रशासक खाते
16907_627847=प्रारंभ तारीख
17085_639796=प्रसंगोचित
17167_639982=काढणे
17167_639982=दूर करणे
17184_640166=पूर्वस्थितीत आणाणे
17184_640166=पुन्हा रचा
17184_640166=रीसेट करा
17310_640432=मिळवा
17310_640432=शोधणे
17387_641212=Web Part zone
17419_645117=सामुग्री प्रकार
17456_648311=आवृत्ती इतिहास
17504_648630=वास्तविक कार्य
17513_648724=टॅप करा
17525_649088=आर स्क्वेर्ड मूल्य
17530_649578=खूण करणारा लेबल
17530_649579=खूण करणारा लेबल
17531_649800=खूण करा
17532_649803=विश्वासू स्त्रोत
17789_650149=ब्रेकडाउन
17792_650152=बांधणीकृत शैली
17792_650152=अंतर्निहित शैली
17793_650153=दिनदर्शिका दृश्य
17796_650156=श्रेणीचा अक्ष
17816_650176=COM समाविष्ट करा
17816_650176=COM ऍड-इन
17823_650183=सशर्त स्वरूप
17826_650186=कनेक्शनचा प्रकार
17826_650186=जोडणीचा प्रकार
17828_650188=संपर्क अनुक्रमणिका
17842_650202=सायअन्
17842_650202=निळसर रंग
17844_650204=DAO
17854_650214=डिफॉल्ट फॉन्ट
17859_650219=विलंब
18523_650877=इव्हेंट पत्ता
18529_650883=बाह्यकारी डेटा
18530_650884=बाह्यकारी डेटा परिक्षेत्र
18536_650890=क्षेत्र बटण
18536_650890=फील्ड बटण
18538_650892=फिल्टर क्षेत्र
18538_650892=फिल्टर स्थळ
18539_650893=फिल्टर क्षेत्र
18539_650893=फिल्टर फील्ड
18542_650896=समाप्ती तारीख
18549_650903=फोल्डर मुख पृष्ठ
18549_650903=परिपत्रक मूळपृष्ठ
18551_650905=फॉर्मस् कॅशे
18558_650912=गोल सीक
18560_650914=ग्रीड लाइनस्
18561_650915=ग्रीड ओरिजीन
18585_650939=जोडलेली रेषा
18585_650939=जोडलेली ओळ
18587_650941=काशिदास
18590_650944=स्तर
18594_650948=लिंक केलेली शैली शीट
18594_650948=लिंक केलेले शैली पत्रक
18605_650959=मुख्य आकृती
18851_651202=ओव्हरऍलोकेशन
18865_651216=वैयक्तिक दृष्टिकोन
18873_651224=योजना
18877_651228=स्थाननिश्चित
18891_651242=दर्जा
18909_651260=अहवालाचा प्रकार
18926_651277=बाइंडिंग
18941_651347=पॉर्ट
18942_651778=कनेक्टर
19205_652177=आकारा
19212_652184=पसरविणे
19215_652187=मानक फॉन्ट
19219_652191=स्थिती तारीख
19221_652193=अहवालाची स्थिती
19221_652193=स्थितीदर्शक अहवाल
19229_652201=सारांश कार्य
19229_652201=सारांश कार्य
19232_652204=स्वीमलेन
19254_652226=टाइमस्केल
19265_652237=विश्वस्त स्थान
19271_652243=एकक
19280_652252=उभी फूटपट्टी
19280_652252=अनुलंब मापनी
19285_652286=ग्रेगरीअन दिनदर्शिका
19291_652263=XML घटक
19300_652272=वास्तविक
19301_652273=ऍलोकेशन
19311_652285=डिजिटली केलेली स्वाक्षरी
19312_652287=बाह्यरेखा स्तर
19315_652290=चरण
19320_652420=निकष
19323_652425=नेटवर्क आराखडा
19325_652427=टाइप केलेला मजकूर
19329_652432=संसाधन दृश्‍य
19346_725615=इनबॉक्स
19348_652988=नज
19358_653811=पॅक
19488_685378=चमक
19508_660023=दर्शवा
19508_660023=शो
19686_670514=पृष्ठ आकार
19687_670515=कागदाचा आकार
19689_670553=स्पष्ट केलेले नाव
19689_670553=परिभाषित केलेले नाव
19690_670554=सारणीचे नाव
19690_670554=तक्त्याचे नाव
19723_686810=एक्सपोजर बायस नियंत्रण
19793_685388=अंतरभूत इफॅक्ट
19793_685388=भरण प्रभाव
19800_685897=स्त्रोत फाइल
20058_694303=स्वीकृत
20058_694303=स्वीकार करा
20103_694759=स्टिच
20104_694768=पॅनोरमा
20127_700662=संभाषण
20129_702303=मजकूर संदेश
20136_702323=मेल टिप
20140_702751=PivotDiagram
20600_726850=रींग टोन
20612_727401=बोटांचे ठसे वाचणारा
20613_727416=थीम पॅक
20614_727418=थीम फाइल
20655_747784=ऑफिस बटण
20655_747784=Office बटण
20683_745706=सामुग्री
20689_779022=कृती केंद्र
20695_746372=नेहमी मूव करणारी गॅलरी
20695_746372=सदैव हलवण्यासाठी गॅलरी
20697_777440=होम समूह
20697_777440=मुळसमूह
20698_782774=होम समूह पासवर्ड
20698_782774=मूळसमूह संकेतशब्द
20702_746417=CAL पॅक
20703_746420=स्वच्छ करा
20704_746421=शाखा
20723_746479=लायब्ररी
20724_746483=पीन
20724_746483=पीन करा
20725_746484=अनपिन करा
20725_746484=पीन काढा
20752_747355=अकृत्रिम पेन्सिल
20752_747355=प्राकृतिक पेन्सिल
20754_747357=सिस्टम पुनरप्राप्ती
20754_747357=तंत्र पुनर्स्थापना
20803_747620=सहनिर्मिती
20803_747620=सहलेखन
20805_1043088=Office दस्ताऐवज कॅशे
20839_747785=द्रुत चरण
20839_747785=त्वरीत उचललेली पाउले
20840_747989=स्लाइड
20848_748169=दुर्लक्ष करा
20849_748170=लक्ष पुरवणारा/ प्राप्त करता यादी
20849_748170=सहभागी/ प्राप्तकर्ता यादी
20861_748512=टॅग्ज
20861_748512=टॅगस्
20861_748513=वर्ग
20861_748513=श्रेणी
20865_748916=SmartScreen® Filter
20883_759067=मजकूर संदेशीकरण
20884_759071=सेन्सर
20888_759108=GPS प्राप्तकर्ता
20889_759109=स्थान सेन्सर
20894_759503=बायोमेट्रिक
20907_759640=स्थान आणि इतर सेन्सर
20908_759641=सभोवतालच्या प्रकाशाचा सेन्सर
20910_759643=स्थानिक पॅक
20915_759738=डिफॉल्ट स्थान
20916_759739=उत्कृष्ट निकाल
20916_759739=शिर्ष निकाल
20918_759888=उपयोजीत प्रतिमा सर्व्हिसिंग आणि व्यवस्थापना
20918_759888=उपयोजीत प्रतिमा सर्व्हिसिंग आणि व्यवस्था
20927_760006=डेस्कटॉप साधन संच
20928_760019=अनुकूल तेजस्वीता
20928_760019=अनुकूल प्रखरता
20929_760039=बर्ड आय
20959_760161=ऑनलाइन खाते
20959_760161=ऑनलाइन् खाते
20959_776387=ऑनलाइन ओळख
20960_760163=OSP
20963_760172=दृश्यमान शोध
20977_760304=भटकणारे
20977_760304=रोमिंग
20984_761629=कार्यकलाप
20998_763011=थीम
21003_763869=य़ादी
21004_763870=प्रक्रिया
21005_763871=चक्र
21008_763874=साचा
21008_763874=मॅट्रिक्स
21027_763894=Windows Live Admin Center
21053_766415=पुनर्प्राप्ती
21053_766415=पुनर्लाभ प्रतिमा
21089_766591=मजकूराचे भविष्य
21089_766591=मजकूराचे भाकित
21091_766598=बहु-स्पर्श इनपुट
21091_766598=अनेक स्पर्श असणारे इनपुट
21092_766600=पॅनिंग
21092_1042217=पॅन
21092_1042217=pan
21093_766602=झूम
21095_766604=परिभ्रमण
21096_766606=जेश्चर इंजिन
21104_766799=कार्याची जागा
21104_766799=कार्यस्थान
21106_766801=प्रकाशक
21113_766809=मूक प्रक्रियेतून बाहेर
21113_766809=शांत प्रक्रियेतून बाहेर
21114_766811=पार्क करणे
21115_766812=पार्क न करणे
21116_766816=विनागॅप बरनिंग
21116_766816=विनागॅप बर्निंग
21117_766814=विनागॅप
21120_766842=क्वॉड
21126_766858=सुरक्षित नोंद
21126_766858=सुरक्षित नोट
21128_766863=उघडा
21197_767142=एनिमेशन चित्रकार
21199_767144=एनिमेशन शैली
21200_767145=कलात्मक परिणाम
21201_767146=ऑडियो व्हेवफॉर्म
21202_767148=पार्श्वभूमी निराकरण
21202_767148=पार्श्वभूमी दूर करणारे
21203_767149=रेकॉर्डिंग्ज साफ करा
21203_767149=नोंदी साफ करा
21212_767327=क्रिप्टॉग्राफिक चपळाई
21212_767327=क्रिप्टॉग्राफिक सहजता
21212_767328=क्रिप्टॉ सहजता
21212_767328=क्रिप्टॉ चपळाई
21217_767333=बदल नाकारणे
21227_767357=ऑफिस फाइल प्रमाणिकरण
21227_767357=ऑफिस फाइल प्रमाणन
21244_767583=फाइल अवरोधन
21253_767590=लेजर पोइंटर
21265_767631=सर्वांना प्रत्यूत्तर द्या
21265_767632=सर्वांना प्रत्यूत्तर करा
21277_768421=छायाचित्र अवलोकन करणारा
21277_768421=फॉटो अवलोकनकर्ता
21278_768422=स्लाइड शो
21290_768424=फक्त एकाच सत्राचे डिस्क
21291_768440=अनेक सत्र सामर्थ्य डिस्क
21299_768625=MOICE
21300_1054681=सूचविलेले संपर्क
21301_769458=अधिकारपत्रांचा व्यवस्थापक
21301_769458=क्रेडेंशिअल व्यवस्थापक
21302_769460=व्हॉल्ट
21302_769460=व्होल्ट
21303_769462=वैयक्तिक व्होल्ट
21303_769462=वैयक्तिक व्हॉल्ट
21322_769845=चित्र बटण
21353_772635=स्लाइड शो प्रसारित करा
21353_772635=सर्वत्र प्रक्षेपित स्लाइड शो
21354_772636=विभाग
21354_772636=उपविभाग
21354_1075942=सादरीकरण विभाग
21354_1075942=सादरीकरण उपविभाग
21355_773106=स्क्रिन शॉट समाविष्ट करा
21358_773112=ऑफिस स्वयं उजळणी
21360_773163=मेल टिपा
21362_773197=जोड
21381_1102876=लहान भाषांतरकार
21381_1102876=सूक्ष्म भाषांतरकार
21407_776107=परावर्तित करा
21407_776107=प्रतिबिंबित करा
21417_779020=होमग्रुप
21442_777482=संक्रमण शैली
21443_1143510=Backstage
21443_1133579=Backstage दृश्य
21518_777704=खेळ पुरवणारा
21518_777704=खेळ प्रदाता
21520_777707=चाचणी फाइल
21520_777707=फाइल तपासा
21525_777713=ऍक्सेसिबिलिटी तपासणारा
21525_777713=ऍक्सेसेबिलिटी तपासणारा
21545_777735=संरक्षित दृश्य
21545_777735=संरक्षित दृष्य
21546_777736=सादरीकरण पॅकेज
21549_777739=विश्वासू दस्ताऐवज
21550_777740=नवीन काय आहे
21553_777744=फोटो
21554_777746=होम
21561_777777=जोड बनवणे
21563_777782=ध्वनीमुद्रित कलेली टि व्ही लायब्ररी
21563_777782=रेकॉर्ड केलेली TV लायब्ररी
21564_777783=सामाजिक नेटवर्किंग
21612_778983=SPP अधिसूचना सेवा
21638_779054=खाते
21758_779693=समतोल
21758_779693=शिल्लक
21787_779722=समीकरण
21822_779757=तक्ता यादी
21822_779757=सारणी यादी
21906_780474=प्रदाता
21906_780474=पुरवणारा
21948_781514=विविध कार्ये करणारे डिव्हायस
21948_781514=विविध कार्ये करणारे डिव्हाइस
21951_1080693=संलग्न करा
21957_781802=प्रकाशित करणे
21985_782323=DMRC
21986_782324=मेटाडेटा पॅकेज
21986_782325=डिव्हायस मेटाडेटा पॅकेज
21986_782325=डिव्हाइस मेटाडेटा पॅकेज
21990_782330=पूर्ववत प्रतिमा
21994_782341=प्रोग्राम सुसंगती ट्रबलशुटर
21994_782341=प्रोग्राम अनुरूपता समस्यानिवारक
21996_782344=बलून
22039_782585=बायोमेट्रिक सेन्सर
22040_782586=मोशन सेन्सर
22041_782588=रेटिनल स्केनर
22041_782588=रेटिनल स्कॅनर
22042_782589=विजेचा सेन्सर
22043_782590=यांत्रिक सेन्सर
22044_782669=पर्यावरणिक सेन्सर
22045_782671=प्रोक्सीमिटी सेन्सर
22047_782676=RFID सेन्सर
22047_1053912=रेडिओ फ्रिक्वेन्सी परिचय सेन्सर
22048_782677=प्रकाशाचा सेन्सर
22080_783138=जोड काढा
22193_1031378=एलिव्हेटेड आज्ञा संकेत
22238_1032196=Windows Live Events
22248_1034327=होमसमूह संगणक
22248_1034327=होमसमूह कॉम्प्यूटर
22249_1034328=होमसमूह समस्यानिवारक
22249_1034328=होमसमूह ट्रबलशुटर
22259_1052661=संयोजित
22259_1052661=एकत्र
22271_1034864=तीक्ष्ण करणे आणि मृदू करणे
22271_1034864=तीक्ष्ण व मृदू करणे
22280_1037839=डेस्कटॉप साधन संच गॅलरी
22282_1037851=स्पष्ट प्रकारचा मजकूर ट्यूनर
22282_1037851=Clear Type मजकूर ट्यूनर
22284_1038121=संस्करण स्नेपशॉट डिव्हाइस
22292_1042213=पिंच
22293_1042215=ताण
22293_1039310=ताण गेश्चर
22308_1040625=होम ऑटॉमेशन नियंत्रक
22308_1040625=होम ऑटॉमेशन कंट्रोलर
22313_1040630=कार्ड वाचक
22317_1040657=उपटिपण वही
22317_1040657=सबनोटबुक
22318_1040988=विंडो गॅलरी
22319_1054003=SSD
22342_1043701=पीअर
22388_1044098=टॅग
22464_1132702=किड-फ्रेन्डली वेबसाइट
22470_1045704=वेब फिल्टरिंग
22490_1045759=वर्गणीची फाइल
22490_1045759=सदस्यता फाइल
22492_1045783=देखरेख समस्यानिवारक
22492_1045783=प्रतिपाळ ट्रबलशुटर
22493_1045790=हार्डवेअर आणि डिव्हाइस ट्रबलशुटर
22493_1045790=हार्डवेअर आणि डिव्हाइस समस्यानिवारक
22509_1047681=शोध कनॅक्टर
22509_1047681=शोधशी जोडणारा
22536_1047907=स्लाइसर
22541_1047912=स्पार्कलाइन
22543_1047914=वेळापत्रक दृष्य
22543_1047914=शेड्यूल दृश्य
22545_1047918=चित्र सादरीकरण
22561_1048326=Excel मोबाइल व्ह्यूअर
22562_1048367=Word मोबाइल व्ह्यूअर
22595_1050253=रिमोट मिडिया कनेक्षन
22595_1050253=दूरस्थ मिडिया कनेक्शन
22734_1054764=टीम प्लॅनर
22735_1054767=धारणा नीति
22823_1055132=मागे
22865_1055946=डिफॉल्ट स्थान
22911_1056204=फिल्टर शोधा
22911_1056204=शोध फिल्टर
22931_1056336=हीप करप्शन
22944_1056351=स्पर्श कीबोर्ड
22944_1056351=टच कीबोर्ड
22951_1056452=TA
22992_1056887=मल्टी स्पर्ष
22992_1056887=बहू-स्पर्श
23043_1057320=CD बर्नर
23043_1057320=CD  बर्नर
23092_1058116=दस्ताऐवज प्रामाणिकता
23184_1060982=दुरूस्ती करणे
23200_1062908=आकृतीत रूपांतर करणे
23201_1062909=ध्वनिमुद्रित स्लाइड शो
23201_1062909=रेकॉर्ड स्लाइड शो
23214_1064085=एरिअल दृश्य
23331_1073321=वाचन दृश्य
23331_1073321=वाचन दृष्य
23333_1087526=लिकिंग
23334_1073349=न वाचलेले बदल
23335_1073356=समयरेखा
23336_1073640=लेखक चिन्हे
23347_1074772=नियम व्यवस्थापक
23348_1074773=मांडणी शैली
23349_1074775=त्वरित नियम
23352_1216614=InfoPath Filler
23462_1082215=स्थान
23513_1086437=स्वयं सुरक्षित
23517_1086719=दिनदर्शिका पूर्वावलोकन
23520_1177247=Office Web Apps
23521_1244831=Microsoft OneNote Web App
23522_1244833=Microsoft PowerPoint Web App
23523_1244834=Microsoft Word Web App
23530_1087132=चित्र शैली
23531_1087133=व्हिडिओ शैली
23532_1087134=एकच दस्ताऐवज इंटरफेस
23532_1087135=SDI
23537_1087288=टिपण कंटेनर
23537_1087288=समावेशक
23601_1088694=यात प्ले करा
23618_1088724=प्रविष्ठ करणे
23727_1088926=SharePoint यादी
23840_1091236=एम्बडिड व्हिडिओ क्लिप
23841_1091237=एम्बडिड ओडियो क्लिप
23875_1091338=जोडा
23916_1091985=ऑनलाइन संग्रह
24108_1098542=बुकमार्कलेट
24138_1098950=गैरवर्तनाची सूचना द्या
24145_1103189=हायलाइट अवलोकनकर्ता
24246_1117154=Windows Live installer
24247_1117155=Windows Live Home
24249_1117156=फोन कॉल
24287_1119142=खोज बटन
24287_1119142=शोध बटण
24288_1119143=शोध पूर्वावलोकन
24341_1122683=नवीनतम आवृत्ती
24360_1124469=ऑफलाइन दिसावे
24405_1132889=MSN Mobile
24523_1133864=MMS
24546_1134752=Windows Live Spaces
24556_1135450=Windows Live SkyDrive
24559_1135454=Windows Live Photo Gallery
24567_1135485=Windows Live OneCare
24568_1135486=Windows Live Messenger
24569_1135487=Windows Live Mail
24581_1136141=बाह्य यादी
24594_1136229=रिबन
24600_1136238=Windows Live Hotmail
24601_1136239=Windows Live Groups
24602_1136240=Windows Live Gallery
24603_1136241=Windows Live Essentials
24604_1136243=Windows Live Contacts
24607_1136282=Windows Live Calendar
24608_1136283=Windows Live Alerts
24666_1359715=Windows Live Messenger Companion
24685_1147666=वेळ विभाग
24779_1162909=Reply with Meeting
24805_1162604=Ink Art
24825_1162703=Access Services
24903_1165764=पार्श्वभूमी दूर करा
24940_1165966=SkyDrive
25198_1171267=त्वरित संपर्क
25337_1172989=कॉलआउट
25360_1173418=PowerPoint मोबाइल व्ह्यूअर
25403_1176621=फाइल टॅब
25472_1176798=रेखांकन मार्गदर्शक
25787_1216679=वापर अटी
25798_1216733=प्रोफाइल
25810_1217801=लोक
25811_1217802=मेल
25813_1217804=अधिक
25814_1217805=दिनदर्शिका
25815_1217807=इव्हेंट्स
25816_1217808=समूह
25817_1217809=Spaces
25818_1217810=Family Safety
25819_1217811=मोबाइल
25820_1217812=डाउनलोड्स
25821_1217813=सर्व सेवा
25822_1217817=संपर्क माहिती
25845_1218375=ब्लॉक केलेले प्रेषक
25857_1218387=सुरक्षित प्रेषक
25900_1509435=Windows Phone
25992_1253847=साम‍ाजिक नेटवर्क
26004_1256406=सार
26421_1274456=Windows Live Hotmail Plus
26502_1275260=स्लायसर
26555_1276173=फंक्शन
26571_1276626=Excel सारणी
26605_1289183=स्लाइड शो
26611_1303513=पत्रक टॅब
26653_1331120=सत्र
26686_1346464=वैयक्तिकृत
26687_1346465=द्रुत दृश्ये
26690_1347061=सामाजिक अद्ययावते
26692_1347064=खेळ रेटिंग सिस्टम
26696_1347068=टॅब केलेली संभाषणे
26697_1347069=सामाजिक
26698_1347070=हायलाइट्स
26699_1347071=फोटो ई-मेल
26702_1347074=दूरस्‍थ कनेक्शन
26703_1347075=वैयक्तिक फोल्डर
26704_1347076=सिंक्रोनाइझड फॉल्डर्स
26705_1347077=केवळ मला
26707_1347079=फाइन ट्यून
26708_1347080=जियोटॅग
26709_1347081=शफल
26710_1347082=स्टोरीटेलिंग
26714_1347086=वैयक्तिकृत
26719_1347108=द्रुत दृश्य
26720_1347110=मित्र
26728_1354362=सक्रिय दृश्य
26737_1354381=व्हिडियो संदेश
26740_1354385=बॅज
26742_1354388=संपर्क पिकर
26950_1359313=लिंक केलेला ID
26977_1361740=संपर्क
26982_1361745=टॅब केलेली संभाषणे
26983_1361746=यादी
26984_1361747=गेस्टबुक
27177_1367710=स्वीप
27211_1368002=स्वीप करा
27489_1376150=फोल्डर्स आणि प्रोग्राम सेटिंग्ज सिंक्रोनाइझ करणे
27490_1376152=दूरस्थ कनेक्शन
27512_1379717=वैशिष्ट्यीकृत इमोटिकॉन्स
27513_1379718=वैशिष्ट्यीकृत चित्रं
27516_1517452=मोबाइल ईमेल पत्ता
27524_1379731=शिपिंग अपडेट्स
27535_1380057=Windows Live समस्यानिवारण डेटा
27536_1380058=Windows प्लॅटफॉर्म अपडेट
27555_1381690=सेवा
27578_1385957=उत्कृष्ट निकाल
27587_1387436=डाउनलोड व्यवस्थापक
27588_1387437=वेब अनुप्रयोग
27588_1406417=वेब अनु
27697_1406420=अधिसूचना बार
27698_1406421=MinIE फ्रेम
27698_1406422=MinIE
28286_1479033=Microsoft
28286_1509652=Microsoft कॉर्पोरेशन
28354_1484614=प्रतिकात्मक लिंक
28894_1499641=नेटिव्ह बुट
29257_1506854=गुप्त कळ
29734_1510055=निवास फोन
29753_1510091=महत्वाचे इतर
29823_1510963=Windows 7 लोगो
29824_1510975=Windows 7 सॉफ्टवेअर लोगो
29825_1510983=Windows 7 हार्डवेअर लोगो
29826_1510988=Windows 7 लोगो प्रोग्राम
29906_1511721=एंटीस्पायवेअर प्रोग्राम
29922_1511979=मॅप करा
29969_1512914=सिस्टम माहिती
29969_1512915=msinfo32.exe
29970_1512916=अलीकडे
29971_1512917=मला
29987_1517540=DXGI
29987_1513477=DirectX ग्राफिक इन्फ्रास्ट्रक्चर
30508_1516647=अधिकारी माहिती ऍक्सेस
30508_1516648=AIA
30509_1516649=बेस स्मार्ट कार्ड क्रिप्टोग्राफ़िक सेवा प्रदाता
30509_1516650=बेस स्मार्ट कार्ड CSP
30510_1516651=CryptoAPI 2.0
30510_1516652=CAPI2
30512_1516655=प्रमाणपत्र रिव्होकेशन यादी वितरण बिंदू
30512_1516656=CDP
30513_1516657=जारी प्रमाणिकरण अधिकार
30513_1516658=जारी CA
30514_1516660=OCSP
30514_1636628=ऑनलाइन प्रमाणपत्र स्थिती प्रोटोकॉल
30520_1516672=थंबप्रिंट
30589_1517629=प्रमाणपत्र चेनिंग
30590_1517630=अधिकारी कि आयडेंटिफायर
30590_1517631=AKI
30961_1579321=Outlook Connector Pack
30985_1579880=कनेक्शन
30989_1584352=ऑफलाइन
31019_1587825=गाणे
31082_1592184=दुरस्थ डायरेक्ट मेमरी ऍक्सेस
31082_1592185=RDMA
31307_1598626=बहुभाषिक प्रयोक्ता इंटरफेस
31309_1598627=फाइल पिकर
31314_1598854=अधिसूचना
31324_1598888=Windows सक्रियकरण
31325_1599052=फिरवा
31326_1599053=गेश्चर फिरवा
31326_1599054=फिरवा
31333_1600000=Windows अंतर्गत डेटाबेस
31334_1600002=AutoCollage
31478_1606299=थर
31523_1606406=पिंच करा
31592_1608135=नॅरेटर
31683_1612565=वेब
31699_1612765=डाऊनलोडवर खरेदी करा
31700_1612766=चाचणीनंतर खरेदी करा
31701_1612767=प्रमोशनल प्रतिमा
31703_1612776=पेआउट
31705_1612778=ऑनबोर्ड
31776_1621224=स्नॅप करा
31842_1624433=कॅमेरा रोल
31909_1627810=विश्वसनीय रुट प्रमाणिकरण अधिकारी
31909_1627812=विश्वसनीय रुट CA
31994_1630220=प्रि-बुट