[precision language file]
languagename=Kinyarwanda
description=Microsoft Terminology Collection. Entry from the Microsoft Language Portal. (c) 2010 Microsoft Corporation. All rights reserved.
fileversion=1.0
author=Microsoft Corporation

[constants]
25_42999=inkomoko y'amakurushingiro
27_136378=musakaza yihuta
27_216700=urusobemiyoboro rwihuta
29_45263=akabonezamajwi
45_48540=ibirimo bifunguye
50_665=kohereza amakurushingiro
50_234319=kohereza
63_121914=inama
76_39968=kipirayiti
78_1803=paji ibanza
83_351289=aderesi mu mahanga
104_234833=Umwanyaruhande Windows
110_312762=Porogaramu icunga impushya z'ubucuruzi
110_314136=SLCC
119_360149=isano
124_53143=kudakora
141_89979=buto PAGE DOWN
145_235054=muyunguruzi irinda
160_34886=imbonerahamwe y'inkingi
163_311257=igenamikorere ry'ukoresha
176_8890=ActiveX Data Objects
176_8891=ADO
183_122023=buto y'ihinduranya
197_93813=icyerekezo mpagarike
198_112365=buto y'ihinanzira
198_318149=ikomatanyabuto
203_442=icyemezo
203_443=icyemezo nyamibare
204_237285=umwanya w'amakurushingiro
205_6904=kwinjira
220_31883=ubusobanuro
223_70091=gusaba ihagarika
223_70092=IRQ
223_321307=ihagarika
247_1552=JB
247_1553=jigabayiti
262_2791=ilisiti y'abandikiwe
266_325=kwemerera
280_114555=gutondeka
317_141659=ururimi XSL
317_141660=XSL
319_48012=gukanda kabiri
321_81284=uburyo
322_318723=ubuturo
334_316639=mukoresha y'apareyi
334_845=mukoresha
344_71165=Java
351_8805=ActiveX
362_9173=ikimenyetso cyo guteranya
363_145555=ihuza OLE/DDE
363_358322=ihuza
374_37745=kuboneza
378_141092=isomero ry'inyandiko
379_102150=kure
400_236964=Iyerekana yindi
411_258945=uburyo burinda amakuru
411_258955=AES
416_782697=Windows Live Movie Maker
418_64387=IIS
418_64389=Serivisi z'amakuru ya Interineti
419_39765=guhuza
447_51731=urutonde rw'amakosa
449_318772=ikimenyetso cyo kugabanya
453_346972=byoroshye
463_75391=icyahujwe
476_3285=mufasha porogaramu
476_3286=SP
487_146725=imbonerahamwe y'ibanze
496_318354=isaku nyejuru
500_37690=iboneza
522_150128=gusanisha
522_150129=guhuza
528_67425=intego y'icyinjizwa
563_154653=Inyandiko zanjye
568_297005=porogaramu isetsa
573_231958=indanga y'akazu
577_361199=Ibigize Windows
592_264639=agace ku murongo
596_145661=akanyerezo katari itegeko
606_134615=kwandika
608_1355238=porogaramu irwanya ibyangirizi
608_1511722=porogaramu irwanya ibyangirizi
608_1526399=porogaramu irwanya ibyangirizi
608_1526400=porogaramu irwanya ibyangirizi
617_1519064=inyand
617_47427=inyandiko
621_121364=mugenaporogaramu
626_61316=cyahishwe
630_262667=Amashusho hejuru
643_27754=igikoresho cyohereza
648_234820=isuzuma rya mudasobwa
689_108242=buto SCROLL LOCK
694_263056=serivisi IAS
694_263057=IAS
705_55317=imyandikire
708_168172=kode y'iposita
719_47296=DLL
719_47297=isomero ry'amahuza ayega
721_295549=agatabo kamamaza
724_6299=nimero y'agace nyako
726_116752=urujyano rw'amakurushingiro
728_483=umukiriya
728_484=mudasobwa nkiriya
731_361193=kugabanya
732_185779=Kubika
746_316258=integuza
749_139172=imivugire y'ikigombero
749_139173=imivugire ya buliyani
754_113830=inyuguti nkuru nto
776_149884=ikiganiro ku Rubuga
803_44794=ibiro
803_44794=Ibiro
808_264640=agace kaberamye
823_144037=umwanya w'amahuza
824_129372=kidafatika
826_161762=Ukwinjirira kure
826_161763=DUN
832_21220=nyabibiri
852_25675=gisanzweho
857_252132=ibisobanuro
866_312761=mutunganyamajwi
892_2455=Aderesi IP
917_264897=Microsoft Office InterConnect
922_37103=igabanyangano
934_76743=ikirango
938_584283=Umwanya mbonerahamwe
940_39810=koporoseseri
952_36555=gukusanya
952_318124=gusohora
965_317875=kwagura
993_72941=imimerere ya mwandikisho
995_22984=musomyi w'itangira
1000_93390=porotokore PPPPoE
1000_93391=PPPoE
1004_77322=uwohererejwe ubutumwa
1006_318140=kodi y'ikosa
1018_32207=gukanda
1019_36322=imikoranire
1029_124235=ikinyampande ebyiri
1029_320452=mpande 2-D
1030_82944=n/a
1030_82945=N/A
1030_82946=ntigikoreshwa
1045_137287=umwandiko usimbura
1048_188097=umutungo
1053_181699=raporo itatiweho
1053_359263=gifatiweho
1059_6840=Amategeko y'imikoreshereze
1059_6841=AUP
1061_34580=mugaragaza y'amabara
1070_55369=ingano y'imyandikire
1082_27628=CAPS LOCK
1082_27629=buto CAPS LOCK
1097_347909=amateka y'ishakisha
1111_263076=kugena uko ushaka
1124_49642=API
1124_49644=irebero rigenga porogaramu
1134_36967=kugabanya ingano
1147_293190=Tangira hano
1152_52942=kireba hejuru
1155_145640=itsinda ry'amahitamo
1183_346957=ibyabuze
1226_211403=Ishusho risesuye
1227_318348=SVCD
1227_318321=CD y'amashusho ihebuje
1251_52930=kireba hasi
1267_40948=gusharura
1294_64520=ishusho
1294_346944=ishusho nyamibare
1297_85710=NTFS
1297_85711=sisitemu ya dosiye NTFS
1306_88948=agasanduku k'ibyoherejwe
1307_319132=kuringaniza iburyo
1308_232849=gusimbuka igice
1332_47882=utudomo ku ntambwe
1332_47883=bpi
1337_297179=muhamagazi
1354_263100=Mugenzurimihurire
1354_264631=Mugenzuramihurire
1354_118317=mugenzurimihurire
1362_360135=igaragazambo ry'imbonerahamwe rihinduka
1363_149014=raporo iri mu yindi
1365_125953=urubuga
1365_125954=Urubuga makuru
1366_121097=mwandikisha telefoni
1366_319172=telefoni z'abatumva
1366_319173=TDD
1366_319174=serivisi za mwandikisha telefoni za Microsoft
1379_120227=TCP/IP
1379_120228=porotokore ya TCP/IP
1396_107623=sikaneri
1399_57949=muhuzaporotokore
1411_134356=itsinda ry'abakozi
1411_211539=urusobemiyoboro P2P
1415_64659=iyakiramashusho
1418_35626=idirishya rizana ibwiriza
1424_61809=kugaragaza
1444_43230=ububikoshingiro
1446_46257=ububiko
1469_307402=Mugena mikoro
1481_211365=Igaruraho ryikora
1488_136966=umurongo w'igikorwa
1500_7883=ifunguye
1505_14420=ingingo
1509_101960=ubwizerwe
1510_264861=Uturongo CJK
1534_94749=buto PRINT SCREEN
1542_30264=inyuguti
1554_321131=urubura
1565_116540=guhagarika
1575_32826=isaha
1575_334537=imikorere y'isaha
1593_108356=akazu k'inyereza
1600_961=utubago dutatu
1613_343638=gucapa byinshi
1622_234771=cy'umwimerere
1633_262439=XrML
1633_262440=Ururimi XrML
1654_234919=nyobora Aero
1668_147156=paji y'ibiranga
1679_257436=ishushombonera XML
1688_74871=umurongo
1706_3257=sikiributi
1707_81769=gukandisha imbeba
1716_84183=karita y'urusobemiyoboro
1735_41913=gukata
1744_27670=ibisobanuro
1761_43179=ubwoko bw'amakurushingiro
1762_29204=CD-ROM
1762_29205=ububiko busomwa gusa
1801_111907=gusangiza
1802_293191=musubiza
1809_149352=akadiri y'ikintu cyigenga
1820_76908=gukora mu matsinda
1825_314089=akadomo k'amakurushingiro
1839_127118=itegeko ry'iyemeza
1848_47632=mugenzuzi w'indangarubuga
1848_310978=DC
1858_128261=akarongo gahagaze
1881_68580=irebero
1883_318780=bihwanye
1894_237891=Isuzuma Windows
1894_234827=Isuzuma
1898_67709=kwinjiza
1901_92735=umwanya wafashwe
1902_57264=cyuzuye ingaragazi
1914_46388=guhagarika
1918_183941=Mugenzuranyandiko
1919_46463=disiki
1928_90900=gusesengura
1930_46651=ububiko
1941_343631=kwemeza
1944_321903=kunyereza
1975_73133=ijambo fatizo
1979_63495=agashushondanga
1989_48436=musomyi
1992_108620=mushakisha
2000_72983=ihinanzira rya mwandikisho
2012_357288=akarango
2017_139881=umwanya w'itsinda bwite
2023_136809=ihuza ridasubirwaho
2037_345314=imisusire y'umwandiko
2043_87960=igikorwa
2046_61898=imijyanire
2056_308307=Igihugu/akarere
2065_80862=iyinjiza ryo hasi
2086_107717=igishushanyo mbonera
2091_50057=ikintu
2103_234511=ikiranga XML
2104_269344=porotokore WEP
2104_269345=WEP
2113_319159=ikimenyetso cy'igicuruzwa cyemewe
2121_375=ububiko gateganyo
2132_125577=kuvanamo
2137_121935=umwanya w'umutwe
2138_165180=ikimenyetso cyanditswe mbere
2194_126360=inyuguti nkuru
2196_308342=gushakisha
2215_295551=akanyamakuru
2234_318349=yangiritse
2246_7442=ukwinjirwa
2250_527637=gikoreshwa na Windows Live
2252_163636=konsore y'imicungire
2252_163637=sisitemu y'imicungire
2268_184296=ishingiro ry'ubumenyi
2268_351589=KB
2279_294450=karindari
2279_26594=porogaramu karindari
2293_79701=umwanya w'ibikubiyemo
2299_232415=inyibutsa
2301_314116=asigaye
2325_347934=uburyo bwo guhanga
2328_21412=guhuza
2342_138389=ubuso bw'imbonerahamwe
2344_21520=BIOS
2344_21521=uburyo BIOS
2355_84240=umuyobozi w'urusobemiyoboro
2361_310912=imenyesha
2363_95503=ikiranga
2397_137813=ikinyamibyimba itatu
2410_211372=Ubwijime
2420_308318=itariki izarangiriraho
2425_34681=urusobe rw'amabara
2446_1253=FAQ
2446_1254=ibibazo bikunze kubazwa
2467_65001=kuzana
2490_1470=disiketi
2490_339962=disiki
2502_179897=ipfundo rikuru
2542_82590=ihitamo ritandukanye
2547_45334=ijwi ry'ihamagara
2550_9793=ibikorwa n'ubuyobozi
2550_9794=ibikorwa n'umuyobozi
2551_77614=mudasobwa igendanwa
2574_90847=uburinganire
2580_141226=igicucu cy'inyuma
2580_298001=igicucu
2584_235070=Ububiko bw'amafoto Windows
2587_988=akanyerezo mutandukanya
2599_211415=Itaniyomu
2608_30533=itsinda ry'inyuguti
2613_266829=Microsoft® Visual Studio® Tools for Applications
2613_266830=Visual Studio Tools for Applications
2613_266831=VSTA
2627_115706=porogaramu y'ikoreshamibare
2631_126494=umwirondoro w'ukoresha
2640_358370=icyakoporowe
2644_14856=umuhanzi
2649_67737=iyinjiza
2664_321132=mwerekana y'imisusire
2669_153111=biti kuri buri segonda
2669_153112=biti
2690_19121=buto BACKSPACE
2709_121473=ikinyampande eshatatu
2709_320453=mpande 3-D
2709_494869=3D
2711_63131=Ibyinjizwa/Ibisohorwa
2720_102645=ibonezashusho
2727_261574=Raporo z'urubuga
2743_86340=guhuza no kwinjizamo ibintu
2743_86341=OLE
2749_269342=disiki igendanwa
2752_47550=indangarubuga
2755_550=kuki
2763_297184=porogaramu igenzura
2771_28634=katalogi
2782_2368=Mutanga serivisi interineti
2782_2369=ISP
2782_2370=mutanga kwinjira
2782_2371=mutanga serivisi
2782_308270=mutanga kwinjira interineti
2782_308818=IAP
2796_3846=inzoka
2809_29638=icyemezo cy'ubuziranenge
2809_29639=COA
2820_206426=tanoringi
2824_65752=umugerekashakiro
2846_297003=umujura w'ijambobanga
2865_19878=kodi y'umwanya
2874_12683=murwanya dusobeko
2874_12685=AA
2889_30927=akazu ukandamo
2890_81730=imbeba
2904_4788=igikoresho
2905_136563=CD ifatirwaho
2905_136564=CD-R
2908_38136=ubuhure
2923_59620=Ingamba y'itsinda
2930_58202=ubwoko
2940_179726=buto y'akambi k'inyereza
2940_179727=akambi k'inyereza
2961_234789=Sepiya
2965_1341=muyunguruzi
2971_319167=tilide
2977_64681=mwakiramashusho
2983_346592=kugira inyungu
2988_179616=Mudasobwa yanjye
2990_29428=akamenyetso k'isentime
2993_162820=umwanyabikoresho uyega
3017_45935=kutagaragaza
3037_91512=PCT
3037_91513=Ikorabuhanga ry'Ihanamakuru Bwite
3038_323647=nta zina
3056_1770=mudasobwa buturo
3058_71776=agakonimukino
3060_87569=kuri Interineti
3065_142836=mushungurabishushanyo
3069_44932=aho ijya
3084_77397=agasanduku k'amabaruwa
3098_228472=sheki
3099_72029=iringanyiza
3109_148936=urupapuro rw'amakurushingiro mu rundi
3117_109079=umutekano
3131_12131=biruta na birutwa
3151_47399=umwanya w'ifatisha
3165_19460=imikoranire na verisiyo ishaje
3173_10708=alugoritime
3186_120495=inyandikorugero
3190_37665=iboneza
3190_318162=iboneza ry'umuyoboro
3193_184810=ubutumwa bw'ako kanya
3206_231966=umwanya w'ihinamvugo
3210_209983=kwandika kuri CD
3214_359988=uburyo bw'urupapurotuzu
3239_1513455=CA iciriritse
3239_68764=Ikigo cyemeza giciriritse
3250_210999=JavaScript
3255_148778=umwanyabikoresho wemewe
3264_140570=kumanura
3284_113857=ikarita rukuruzi
3300_294443=uwandikiwe
3312_298013=umubare w'inyunge
3329_179926=idirishya ry'ibanze
3340_53845=dosiye
3341_16998=kwemeza
3341_363512=kwemeza ijambobanga
3367_297187=porogaramu ngenzurirakure
3373_87656=kuri Interineti
3401_122586=gukurikira
3411_236981=Ibiranga igaragaza
3412_112291=buto SHIFT
3424_211420=izina rya dosiye rirerire
3435_46539=gusohoka
3441_268847=Imbonerahamwe y'inyuguti
3444_14266=ubushyinguro
3446_88704=imbonerahamwe y'imirimo
3454_231963=ahashyirwa
3455_257462=ubusa
3477_78381=uturango tw'ihindura
3494_308304=umwanditsi w'inkuru rubuga
3495_160383=Umuyobozi w'Ukwihuza
3508_358348=paji itangira
3512_311270=ishusho Windows
3517_59553=itsinda
3533_23386=ikadiri y'ikintu kitigenga
3539_147895=ibisubizo
3547_322616=ubutumwa imeyili
3547_322617=ubutumwa
3547_1385987=ubutumwa bwa imeyiri
3556_235074=802.1X
3556_266838=uburyo bw'iyemeza bwa IEEE 802.1x
3566_134897=ntigihindurwa
3567_320423=ikimenyetso cyo gukuba
3569_105900=ububiko muzi
3573_73656=akugara
3576_1513452=CA shingiro
3588_147390=imbonerahamwe ya radiya
3593_46916=kwerekana
3614_265314=mwohereza butumwa
3620_318771=ikimenyetso cya dogere
3633_44143=buto isanzweho
3634_27320=kureka
3638_53737=umwanya
3643_323598=kopi y'ibya mudasobwa byose
3644_116003=ikinyuranyo mubare
3655_85228=akanyerezo katagabanywa
3659_319140=agakubo gafungura
3690_18204=Igiteranyo cyikora
3694_134641=kwandika birashoboka
3695_151425=dosiye y'umushinga
3699_9325=aderesi
3702_86681=OCR
3702_86682=itahurabimenyetso rikorwa na mashini
3711_359685=akarango
3711_359686=Akarango
3715_39383=buto Ctrl
3715_39385=CTRL
3715_39387=buto CTRL
3732_15888=arobaze
3734_306403=Kuzenguruka 270
3735_121895=cyereruka
3739_374296=ID Windows Live
3770_236646=imiterere
3771_85150=ipfundo
3785_138815=itandukanyamabara
3789_90732=ikibazo kijyanye n'ibigenga
3792_42517=umwanya w'amakurushingiro
3793_163108=GAL
3793_163109=ilisiti y'aderesi rusange
3813_90936=igice cya disiki
3813_90937=kubanga disiki mo ibice
3838_47370=umwanya w'ibikoresho wafatishijwe
3844_234764=Itahura urujyano
3854_7745=ikibazo gikora
3866_318126=sikiributi y'urusobe
3873_231624=mutangiza iSCSI
3888_25223=bisi
3906_30558=gutandukanya inyuguti
3912_306387=Kongera
3914_335561=umugereka
3914_53980=umugereka w'izina rya dosiye
3947_55113=musomyi ya disiketi
3947_339960=musomyi
3947_339961=musomyi ya disiki
3953_310989=urufunguzo rwa porogarmu ngari
3962_81228=agasunduku kiganiro k'uburyo
3967_93870=gutangaza
3972_44091=bisanzweho
3975_16118=icyitonderwa
3980_37784=kwemeza
3985_113531=umukondo uringaniza
4005_44392=mutandukanya
4025_315147=kwerekana izina
4028_179946=idirishya paleti
4042_464491=Microsoft Update
4050_95643=porotokore
4053_11478=buto ALT
4055_21561=biti
4055_21562=umubarwa nyabibiri
4068_186296=.NET Framework
4071_211565=TB
4071_120587=terabayiti
4092_817=gukurura
4097_87181=OLAP
4097_87182=isesengura kuri Interineti (OLAP)
4103_232523=Ifatizo
4113_237389=itsinda ry'inyubako
4171_46940=kwerekana
4178_293112=Porogaramu z'imyuga
4188_136987=gufungura
4191_262696=Kuzana amashusho
4196_213534=ibisobanuro muri biti
4197_113668=isinzira
4197_312080=uburyo bw'isinzira
4207_334502=ubwishyu mpanguhe
4207_334503=COD
4210_26033=ubwihisho
4216_119972=ilisiti y'imikoro
4221_118391=impuzanyito
4240_152004=porotokore ya TCP
4240_152005=TCP
4256_140753=dosiye yerekezwaho
4265_101189=rojisitiri
4286_262583=Ikinyamakuru
4288_346910=kwihuza
4293_37521=icyangombwa
4296_309439=ifashayobora Windows kuri interineti
4296_309440=WOA
4297_317462=utwuguruzo
4314_343665=igice cy'inyandiko
4314_148023=igice muzi
4315_211448=aderesi z'amatsinda zisobanutse
4315_211449=LBA
4323_338552=uburyo DCE
4323_338560=DCE
4349_58489=rusange
4362_153205=ukwihuza kwihuta
4369_122951=kwimura
4384_319144=utwuguruzo
4411_99035=ububiko ndahindurwa
4411_99036=ROM
4417_115511=akorongo ko kugabanya
4419_315149=ikosa
4427_297178=muhinduzi ya mutememberezi
4441_48513=kombo ifunguye
4459_148656=agacenyerekanwa shingiro
4462_72367=intima
4470_54362=ubwoko bwa dosiye
4482_151787=ahategurirwa kiripu
4483_55751=ifishi
4487_15671=akanyenyeri
4489_298007=Mwohereza karindari
4512_318314=interuro y'ikibazo mu rurimi kamere
4512_145048=gushakira mu rurimi kamere
4531_168151=kunyeganyeza
4544_140325=ihuza ry'ububikoshingiro
4548_30603=ubwoko bw'inyuguti
4561_319151=utwuguruzo twemye
4566_118880=ibikubiyemo sisitemu
4569_116311=kitayega
4587_137765=imisusire shingiro
4592_30836=kuganira
4598_32623=amashusho
4614_3494=ibirimo
4614_3495=TOC
4635_72848=ikomatanyabuto
4635_318145=buto y'ibusamo
4645_39469=Umwanya w'iboneza
4652_236971=porogaramu udashaka
4658_88358=buto y'ihitamo
4660_20603=igipimo cya bawudi
4664_133944=nta rusinga
4668_63723=indanga
4671_87049=hanze ya Interineti
4674_269343=ikarita vCard
4677_308335=arubumu y'amafoto
4679_25817=CA
4679_25819=ikigo cyemeza
4682_232514=Igenamimerere ryikora
4692_262436=MD5
4704_9352=aderesi
4707_114782=inkomoko
4707_342533=inkomoko y'amakurushingiro
4713_29105=musomyi CD
4732_56742=imiterereremezo
4733_34105=guhisha
4758_317877=ububikohitamo
4761_116861=igicenteruro
4767_71491=ihuza
4769_345317=unze rimwe
4779_88121=igikoresha
4780_95575=kurinda
4782_111150=serivisi
4789_39249=imigaragarire
4792_47183=ilisiti y'itumanaho
4792_237218=itsinda ry'itumanaho
4801_235057=Nyobora itangiza mucabyi ku muyoboro
4804_359991=Mugenga y'imihangire
4827_780464=isosiyete icuruza telefone zigendanwa
4834_262472=Filimi yikora
4843_112339=ihinanzira
4846_215978=wino
4846_22733=ubushyinguro paji
4859_295625=ibaruwa isobanura
4903_162625=mucunga ibyabaye
4907_231968=umwanya wa paji
4908_23140=imbibi
4914_116089=itegereza
4918_234579=Iyinjizamo ryikora
4919_207657=Ishakisha ryihuse
4919_207658=Ishakisha
4921_236970=Ibijyanye na batiri
4925_307374=umuvuduko wo kuyega
4941_74969=isimbukamurongo
4947_345313=kworoshya
4960_179395=gufatisha
4961_118452=ikosa mu nteruro
4963_67684=kwinjiza
4964_232406=Ikarine y'aderesi Outlook
4973_141204=imirongo y'ikwegero
5002_38907=meni y'ihinanzira
5002_38908=meni yirambura
5015_358327=isesengura
5060_129154=imigaragarire
5069_160054=ihindurwa ry'umwanya w'amabara
5070_346942=gutanga
5071_119170=ikimenyetso cy'itondeka
5072_138277=amateka y'ibyahinduwe
5085_27452=CAPI
5085_27453=CryptoAPI
5085_27454=irebero CryptoAPI
5090_115534=inyoborayandika yo kugabanya
5103_312764=itsinda ry'ibikoresho
5112_136266=imiterere AVI
5112_136267=AVI
5114_139328=icyiciro cy'ibikubiyemo
5117_262544=kubonerana
5119_319158=uburebure
5123_26059=ubwihisho
5127_340084=kongeramo
5129_51961=icyabaye
5131_159863=kurema kiripu videwo
5151_228751=ikiganiro
5158_154233=porotokore L2TP
5158_318115=L2TP
5162_25316=sosiyete
5172_20576=bawudi
5174_295556=aderesi
5192_121026=ikadiri y'umwandiko
5206_421002=ikarita
5219_56116=ihinamvugo
5221_91648=mugenzi
5225_319138=diyeze (buto)
5225_319139=ikimenyetso cya diyeze
5239_308334=uburyo bwo kwishyura
5279_95225=urufunguzo rwa porogaramu
5291_138480=ishami
5297_107243=kubika
5298_9459=agatabo ka aderesi
5309_78189=MAPI
5309_78190=irebero MAPI
5311_11102=akanya bubiko
5315_130834=W3
5315_130835=Urubuga
5315_130836=Urubuga mpuzamahanga
5315_130837=WWW
5315_130838=urubuga
5325_145206=kuboneza
5333_318785=ikimenyetso cya biruta cyangwa bihwanye
5360_133995=nyobora
5369_34870=gusimbuka inkingi
5371_82028=sisitemu y'imikorere ya MS-DOS
5371_82029=Sisitimu Ikoresha Disiki ya Microsoft
5377_321310=ku rutonde rw'inyuguti
5391_232423=gusaba umukoro
5392_174900=ID y'ururimi
5392_232939=ikiranga ururimi
5392_232940=LANGID
5392_232941=LID
5405_77118=makoro
5423_18354=ububiko butarakoreshwa
5452_25722=bayiti
5464_318426=agakato
5464_318427=agakato ASCII
5465_121255=insanganyamiterere
5469_177200=imenyesha
5471_139235=igenemiterere kigombero
5474_142066=gushungura hakurikijwe ihitamo
5477_264641=agace ku mirongo ibiri
5483_88655=umubare rutonde
5487_26569=mubazi
5511_55836=igenamiterere
5518_35264=akazu kifungura
5518_269743=kugenzura akazu kifungura
5519_129398=aderesi idafatika
5531_147830=kuvugurura
5540_294447=gutunganya paji
5545_140096=akarango k'amakurushingiro
5559_210496=adabutateri
5559_258665=adabutateri y'itwara
5581_100162=umutuku-icyatsi-ubururu
5607_318742=igipimo
5613_52530=imvugo
5635_94558=buto y'ibanze y'imbeba
5635_318121=buto y'ibumoso y'imbeba
5675_136869=ibifasha gukoresha
5686_7496=igikoresho ngereka
5702_69512=Porotokore ya Interineti
5702_69513=PI
5703_234513=icyiciro
5712_131978=mushakisharubuga
5712_131979=mushakisha
5719_27856=bimenyeshejwe
5719_27857=cc
5725_295557=n'intoki
5726_269749=uburyo nta muyoboro
5728_25995=modemu mugozi
5738_44359=gusiba
5754_228518=ikinyuranyo
5759_235060=Imiyoboro yabitswe
5766_354056=nimero y'ikoporora
5766_361812=muranga mpuzamahanga rukumbi
5766_1606=indanga mpuzamahanga rukumbi
5766_1607=GUID
5766_1609=UUID
5766_1610=indanga rukumbi
5770_133968=LAN idakoresha insinga
5775_148897=ihinduramiterere
5790_211562=umurage
5809_351298=imbogamozi
5810_119238=buto TAB
5821_134416=urupapuro rw'iteranyamibare
5825_262530=Guhumbya
5834_87984=igikorwa
5864_15940=ATM
5864_15941=uburyo bwo kohereza ibitandukanye
5870_92106=umugereka wa aderesi y'umuntu ku giti cye
5870_92107=PAE
5905_8139=inyandiko ifunguye
5909_262535=Gusohora
5949_234759=urujyano
5949_234760=urujyano Rubuga
5949_234761=urujyano RSS
5949_234762=urujyano XML
5949_234763=ibikubiyemo bihuriweho
5961_231843=ugize itsinda
5964_299918=Raporo y'ibibazo ya Windows
5967_25496=ntaboneka
5970_232410=Ikarine y'aderesi bwite
5973_137523=umukoro ugenewe
5983_346955=urugo
6033_319444=Kwihuza byoroshye
6036_211259=Ibyemejwe
6040_139580=inyabubiri y'indangakadomo
6048_19161=ingoboka
6048_19162=kopi ngoboka
6048_317873=dosiye ngoboka
6059_182676=tarifu
6063_137589=ububikoshingiro bw'ihamya
6077_314127=ubuzima
6105_48218=kwemeza ijambobanga ryatanzwe
6105_48219=DPA
6115_138772=ilisiti y'amabara
6120_97667=RAM
6120_97668=ububiko bw'igihe gito
6140_359642=ikintu cyigenga
6146_142043=gushungura hakurikijwe ifishi
6147_140616=imbata y'imihangire
6151_126=adabutateri
6158_69289=Aderesi ya Interineti
6172_178714=gusaba inama
6175_110059=kohereza
6175_766467=kohereza imeyiri
6177_264614=guhuza ubutumwa
6184_107441=kuringanyiza
6197_76338=dosiye mbika
6200_50329=kongeramo
6202_70557=gucurika
6224_144653=umwanya w'ikomatanyirizo
6232_141181=ubuso bw'igishushanyo
6239_264786=Uburyo bw'iyerekana
6240_30724=ikarita yo kwishyurwa
6247_318716=arubumu
6279_26739=guhamagara
6282_139056=amabara yuzuzanya
6293_3820=paji webu
6293_363510=paji
6296_316262=aderesi y'iposita
6296_178943=aderesi y'uwohereje
6300_36264=kugereranya
6303_146012=imisusire y'igika
6304_148697=uburyo bw'itondeka
6306_146058=icyakoporowe igice
6308_64546=ishusho
6316_155655=ikiranga
6317_262429=Wi-Fi Protected Access
6317_262430=WPA
6319_343640=gucunga aderesi
6349_345311=gutondeka
6350_276560=Mureba muyoboro
6381_141638=akagenzura mpindura
6393_134066=Ibaramagambo
6395_297180=virusi ndenza butumwa
6430_185690=ibitekerezo
6434_148223=udusobanuro
6458_60255=umukono
6474_329880=gusohora amakosa
6475_307228=Impera y'ikomatanya
6478_346951=ibyabaye bishingirwaho
6486_310254=ubaza
6502_315144=izina
6513_45147=igikoresho
6516_50772=gusobeka
6538_360134=Igaragaza shusho rihinduka
6540_8001=ibifunguye
6563_123499=igiti
6573_5678=ubushyinguro
6576_232820=Mutembereza inyandiko
6586_347949=igice
6590_334564=kurangiza
6593_262734=aharinda
6600_234825=Ububiko Rubuga
6602_91966=nomero y'umwirondoro bwite
6602_91967=PIN
6619_269332=konti yemewe
6621_211538=ikigize ifoto
6621_3078=pigiseli
6622_262573=Indorerwamo
6636_112394=kuzimya
6655_270276=kugenzura konti y'ukoresha
6655_270277=UAC
6670_137675=ishyinguranyandiko ryikoresha
6689_232848=igice
6708_29444=gushyira hagati
6718_78054=isimbukamurongo n'intoki
6719_155847=Windows Update
6719_155848=urubuga Web Windows Update
6728_1585471=Inyerekana mibonerwe
6753_268842=umuyoboro w'agateganyo
6753_268843=umuyoboro mudasobwa ku yindi
6765_145989=indangabika
6772_321897=inyuguti nkuru
6772_321898=icyapa
6801_318114=ururimi rw'ihangaporogaramu
6801_37215=ururimi rwa mudasobwa
6835_175155=porotokore ya LCP
6835_175156=LCP
6856_318782=agatangaro
6867_121727=indangasaha
6879_78424=umwandiko uyega
6886_2911=modemu
6886_2912=modelateri
6917_145325=isomero ry'ibintu
6925_93060=ikimenyetso cyo guteranya cyangwa gukuramo
6939_48253=itararangira
6955_346953=ikosa ku bikoresho
6962_312045=icyabanje
6985_58943=igipimo cy'irangi
7002_157648=igihe konti imara
7026_45000=gutandukanya
7030_90274=pajineri
7032_19745=akabendera
7033_158543=ikintu ActiveX
7033_158544=ikintu Automation
7048_157148=masiki
7054_764=umukono nyamibare
7054_298008=umukono
7055_45947=urwego
7058_150156=akadirishya
7078_237301=Kwiyandikisha RSS
7082_90171=buto PAGE UP
7103_236961=batiri
7105_40880=kuringaniza
7155_45474=kure
7162_145966=itunganyabika
7165_184088=Incamake y'urubuga RDF
7165_184089=Imiterere RSS (Really Simple Syndication)
7165_184090=Imiterere RSS (Rich Site Summary)
7165_184091=RSS
7182_32688=ububikogateganyo
7190_73009=butomibare
7205_123123=iyohereza
7212_34816=inkingi
7221_231974=Raporo y'imbonerahamwe iyega
7230_308260=irebero CPI
7230_308261=CPI
7231_30182=umuyoboro
7248_54777=cyashyizweho akabendera
7253_298012=igishushanyo
7257_55937=gutunganya
7258_147302=imbonerahamwe ya piramide
7260_307399=ububengerane bwuzuye
7271_170000=gukoresha
7273_232522=inyandiko
7275_67815=igice cy'itsinda
7280_502936=ndahari
7290_60173=umukondo  wa porogaramu
7315_126572=ukoresha
7347_68156=Urusobemiyoboro nyamibare rwinjizwamo serivisi
7347_68157=ISDN
7350_56471=umugabane
7366_297177=icyanzu
7376_57639=umukino
7384_46146=kwigerera ku bubiko
7384_46147=DMA
7395_46512=kutishingira
7416_73948=kuringaniza ibumoso
7417_315143=akarango
7421_184828=gutumira
7432_51249=buto ENTER
7443_33751=paji ya kodi
7450_269324=idatunganye
7473_293545=umwanya w'imikoro
7481_351292=Umukino w'utuzu
7482_180356=igipimo cy'ibimaze kugerwaho
7491_204665=ahagenewe kujya umutwe
7497_335593=gufata
7539_18451=impembe
7561_306402=Kuzenguruka 180
7566_184262=akanya
7571_170485=mukoresha yomekeranye
7584_130154=kashe ya virusi
7612_47524=idirishya ry'inyandiko
7631_134267=karaseri
7641_50797=gusobeka
7647_17669=Muyunguruzi yikoresha
7667_130635=ubwirangire
7669_93787=mudasobwa igendanwa
7682_34631=mucapyi y'ibara
7702_95380=porogaramu
7702_1510294=amabwiriza
7712_130661=ubwirangire
7735_317879=umwanya w'ibikoresho muto
7749_294442=umurongo
7749_99659=ibyafashwe
7781_179526=agafasha ikosoramibare
7785_120062=umwanya w'imikoro
7797_54308=sisitemu ya dosiye
7815_232412=bwite
7837_353903=indangarubuga
7838_213840=mwandikisho yemewe
7838_72879=mwandikisho
7839_178240=ucunga za konti
7841_12156=kuyeza
7849_44761=umuhanzi
7852_45965=kitagaragara
7852_45966=kitaboneka
7852_45967=kidakora
7864_342527=kwihuza
7869_78635=urufunguzo rw'ibanze
7874_7041=kodi yo kwinjira
7874_7042=ijambobanga
7878_236973=Amategeko yo kwinjira ku rubuga
7885_48295=kunyereza
7900_107941=mugaragaza
7904_234775=ukutabona neza
7928_237030=isomero ry'ibikubiyemo
7931_106258=muhuzarusomeyiboro
7933_265341=iboneje
7948_52504=kwimura
7949_213845=Tablet PC
7949_1509579=Mudasobwa igendanwa
7955_152534=icyabaye
7960_262487=umuvuduko wa garaveri
7971_262703=TTS
7971_121145=guhindura umwandiko mo imvugo
7976_346946=ikora neza
8040_149410=ikibazo Ubumwe
8058_125224=akarongo ko munsi
8081_319171=ikimenyetso cy'igika
8090_360150=ibikoresho koporora
8125_359995=Igaragaza mimerere
8156_232394=ikiranga ko uhari
8160_16016=kugereka
8163_32059=gukuraho
8180_319923=cecekesha
8200_41830=ibikoresho wihariye
8206_346965=umuriro
8218_231957=raporo y'imbonerahamwe inyuranyemo iyega kandi ikomatanye
8245_334528=guhitamo
8250_5650=igikoresho nyongera
8259_265157=Mutunganya amatsinda y'inyubako
8268_318328=dosiye ngezurabubiko
8268_318338=DCB
8276_182564=Ishinngiro ry'ubumenyi
8276_182565=KB
8276_182566=Ishinngiro ry'ubumenyi Microsoft
8283_153889=FAT32
8286_269330=indanga SSID
8286_269331=SSID
8290_14789=inkuru
8292_66163=amakuru
8292_314061=amakuru
8320_346966=kurinda
8323_306401=Gushyira inyuma
8356_116839=cyaciwemo umurongo
8414_347950=Ururimi Xpath
8414_347951=Xpath
8415_140523=agaciro gasanzweho
8422_212229=isanisha
8441_370277=ihuza
8464_307372=Ingufu zo kuyega
8483_584267=Inkingi mbonerahamwe
8484_321122=agace k'intangiro
8486_262523=Kugendesha impera
8487_359262=igice
8494_1691=irebero ry'amashusho ry'ukoresha
8494_1692=GUI
8494_1693=irebero riboneka
8498_10757=irihimbano
8498_317866=irihimbano rya imeyili
8509_49225=guhindura
8545_347652=akadirisha makuru gatunganye
8545_347653=akadirishya makuru
8556_76998=inyuguti nto
8557_147009=amabwiriza y'isesengura
8570_185815=imiterere
8595_269326=porotokore RDP
8595_269327=RDP
8600_37568=ikigombero
8641_184378=Kwemerera
8643_44563=gukoresha
8644_185806=gusohoka
8657_9827=umuyobozi
8657_318135=umuyobozi wa mudasobwa
8664_55395=imisusire y'imyandikire
8688_228749=Ilisiti y'abemerewe
8688_276556=ilisiti y'abemerewe
8706_186134=ubufatanye
8718_73755=LDAP
8718_73756=porotokore LDAP
8727_306408=Umurongo shingiro
8744_35474=buto y'ibwiriza
8744_35475=buto kanda
8747_351591=ibikoresho by'icapa n'ikoramashusho
8751_418607=guheza
8777_24948=ilisiti y'utumenyetso
8790_232417=ilisiti y'abandika bemewe
8801_28973=CD
8801_28974=sede
8813_180233=umukoro
8813_1088666=icyo gukora
8815_45439=akazu k'ubutumwa
8846_132882=idirishya
8866_263078=Mugenamisusire
8869_87023=hanze ya Interineti
8871_73980=agasodeko gafungura
8876_30983=akamenyetso kemeza
8922_34048=gutangira bucece
8929_81571=mugaragaza
8945_117177=icyinjizwa cyungirije
8949_140209=urugereko rw'amakurushingiro
8961_318125=amabara akurikirana
9010_347945=itsinda ryisubiramo
9026_44196=ihuzaduce
9028_143088=uruteranyirizo
9035_13104=apuleti
9067_3666=kuzamura porogaramu
9073_144243=gifunze
9074_118405=interuro
9078_144450=gusaba kurema imbonerahamwe
9078_360105=Gusaba Kurema imbonerahamwe
9084_152809=ibikubiyemo
9101_140120=imiterere y'amakurushingiro
9104_361202=ishyirahamwe ry'umutekano
9104_361194=SA
9110_77456=akarango k'iposita
9120_363601=igice cya Outlook
9120_234575=igice
9123_346971=irimo gukora
9129_77498=inyandiko y'ibanze
9130_54040=imiterere ya dosiye
9130_212491=imiterere
9135_133227=Windows Installer
9142_351593=igihe cy'ubuntu
9142_351599=igihe cy'imbabazi
9146_327168=LORG
9146_327172=ikigo kinini
9146_51274=ikigo
9148_61333=umwandiko wahishwe
9162_306388=Kugabanya
9169_32178=ClearType
9238_116710=uburyo bwabitswe
9242_143427=umwanya w'ihuza mwandikonyobora
9248_268851=insobanuro
9255_298014=Kugenzura amazina
9273_144584=inyandiko fatizo
9275_237771=inkingi yabazwe
9278_318317=CD y'amajwi igezweho
9284_21852=igipimo cya biti
9295_93713=kubungiriza
9305_232851=inkuru
9320_319135=ikimenyetso cyo gukuramo
9320_50525=akanyerezo
9324_117057=urupapuro
9325_232852=ahajya inkuru
9331_49775=urucomeko rw'itumanaho
9336_119369=imbonerahamwe
9344_136605=CD yongera gufatirwaho
9344_136606=CD-RW
9375_85176=ipfundo
9391_42062=agasaraba
9396_303757=Ishakisha mu bice
9401_74162=cyatanzweho umurage
9415_166282=ikimenyetso cy'itandukanya
9432_209994=umuzenguruko
9433_179566=ibikubiye mu Ihindura
9441_262581=Akabendera makuru
9456_321902=imiterere
9456_140050=imiterere y'amakurushingiro
9459_67998=umubare wuzuye
9466_3739=gukurura
9468_297006=igihembo
9478_138885=mutoranyinkingi
9509_80732=kwimura
9513_58732=ikimenyetsonyuguti
9534_258951=ukutanyuranya
9536_61276=gusinziriza
9547_177819=ibisobanuro byerekeye icyatangajwe
9561_179696=guhitamo akarere
9566_323154=gutangira
9583_262694=porotokore IKE
9583_262695=IKE
9590_134813=kwandika ntibishoboka
9597_347918=ubugaragare
9610_262690=NTLM
9612_318139=kodi y'igikorwa
9654_315160=y'umugozi
9660_308305=paji ihishe
9679_334563=gusohoka
9692_262665=Imashini yandika
9699_150362=ubujyakuzimu bw'umwanya
9734_42848=gukoresha amakurushingiro
9767_319131=kuringaniza ibumoso
9768_3766=izina ry'ukoresha
9789_158215=uwamamaza
9800_30472=imbonerahamwe y'inyuguti
9831_235026=kwemeza
9837_23010=paritisiyo y'itangira
9884_84006=urusobemiyoboro
9889_262434=Uburyo bw'Ibonezamajwi
9891_269336=icyabaye muri sisitemu
9900_185600=Ndahuze
9911_33170=utwugarizo
9913_234815=Ibisubizo by'Ibibazo
9930_34655=ibiranga amabara
9934_149313=inzibacyuho
9941_74380=urwego
9941_233423=urwego rw'umubyimba
9944_310262=paji y'ikaze
9946_312512=umutwengaruka wa paji
9946_60749=umutwengaruka
9950_185788=Gushaka
9958_157590=indangarubuga ya konti
9969_263087=umusomyi
9974_5750=igika
9976_143619=ikintu cyinjijwemo
9977_53414=igitoneshwa
9983_214129=miritimediya
9991_294445=ibikoresho by'ururimi
10003_137311=umukurambere
10004_323599=kugarura ibya mudasobwa byose
10006_155781=akarango
10015_79664=ibikubiyemo
10038_295550=ikinyamakuru
10039_56540=ishusho
10041_50196=imeyili
10041_321905=ubutumwa
10041_725782=imeyiri
10047_262666=Amashusho ibumoso
10052_58226=ikimenyetso
10069_338533=gusubiranya
10077_33192=ugakubo
10094_157455=Agashusho nyobora k'Imikoreshereze
10113_308303=kohereza inkuru rubuga
10114_115262=itahuramvugo
10114_115263=itahuramajwi
10140_168764=icyafatiweho
10180_131401=firigarane
10188_42237=amakurushingiro
10190_122191=buto y'umwanya w'ibikoresho
10218_358371=raporo
10221_321901=imperangaruka ya paji
10221_55459=imperangaruka
10231_147179=urupapuro rw'ibiranga
10245_35554=interuro y'ibwiriza
10261_125604=kuvanamo
10265_234076=ilisiti y'indangarubuga zihanitse zahagaritswe
10273_297181=porogaramu yo gusangira dosiye
10276_232855=Igaragaza rya paji Rubuga
10278_142089=gushungura hatitawe ku guhitamo
10286_160186=ikimenyetso cy'urusobe
10297_314121=igikorwaho
10299_85657=umwanya w'imenyesha
10299_85658=umwanya w'imimerere
10338_29313=akazu
10340_134104=isesengura mwandiko
10367_129177=igaragaza
10396_158410=itagengwa n'igihe
10414_270278=umurongo ugabanya
10422_74325=birutwa
10423_232516=urupapuro rw'amakurushingiro
10443_294444=imbonerahamwe radari
10444_139402=inyandikorugero y'ibikubiyemo
10451_16349=yo kumva
10482_236960=Gufungura mugenzurasanisha
10520_15221=ukujyanisha
10526_184468=Ndagaruka mu kanya
10531_79731=buto y'ibikubiyemo
10532_36444=uburyo bw'imikoranire
10544_79231=dosiye mediya
10575_3794=virusi
10587_262432=Wi-Fi Protected Access 2
10587_262433=WPA2
10601_321185=GN
10601_321116=Imiyoboro mu matsinda
10608_216556=umwanya w'amakuru
10627_129129=kugaragaza
10635_297001=Mugaragaza Torojani
10681_110083=nyakohereza
10697_318760=agasodeko gafungura
10698_139859=itsinda bwite
10703_211390=Umushinga
10743_211408=Mucunga iboneza
10758_211419=ID y'ibigenga akarere
10758_236640=LCID
10758_236641=ikiranga ibigenga akarere
10779_148957=ifishi iri mu yindi
10797_135645=guhindura ingano
10797_321906=kongera ingano
10799_212211=Ururimi rukoreshwa kuri porogaramu zitari inikode
10828_245217=murinzi
10839_2108=umwanya w'ibikoresho
10841_180035=akazu k'umwandiko unimbitse
10871_30752=ishusho
10887_503141=Hanze ya Interineti
10894_225713=ilisiti iyega
10899_234822=guhagarika ihurirwaho
10903_334532=icyiciro
10903_86004=icyiciro cy'ikintu
10909_127144=agaciro
10916_338545=gushingana
10928_359996=ikintu cy'imbere
10934_237291=Kwerekana nk'umusozo
10935_54757=gushyiraho akabendera
10947_70460=ikitemewe
10947_320488=kitemewe
10964_169207=kugaruraho
10974_39994=akamenyetso ka kopirayiti
10988_209940=igikorwa
10994_147111=guteza imbere
11001_129347=akarongo kaberamye
11007_47497=insobanuro y'ubwoko bw'inyandiko
11007_47498=DTD
11024_216557=konti ya imeyili
11031_112633=kwinjira
11038_79197=kiripu mediya
11038_79198=kiripu
11052_143510=icyinjizwa mu ishakirondanga
11055_319147=utwugarizo
11057_235073=ihuriro ry'umuyoboro
11058_140256=imbonerahamwe y'amakurushingiro
11064_293114=Ubuyobozi
11068_91030=komeka
11075_49381=muhindura
11083_315142=kuranga
11087_18539=kubika
11100_74147=ibumoso-ujya-iburyo
11107_81754=buto y'imbeba
11107_323645=buto
11113_136833=ishyirwamumwanya ridasubirwaho
11113_136834=ishyirwamumwanya rihamye
11140_359992=imbonerahamwe yo hanze
11159_310911=guhindura ukoresha
11186_59131=karita videwo
11216_564517=IM
11218_236993=kwinjira ku rubuga
11218_184819=kwinjira kuri Interineti
11223_335602=porotocore iSNS
11223_335605=iSNS
11232_231971=Amakurushingiro mu mbonerahamwe iyega
11241_85464=ikimenyetso kidacapwa
11245_59333=kijya kuba ikikuju
11246_24169=gushakisha
11251_209886=ukoresha wanditswe
11269_235059=urubuga rurinda
11280_133179=Windows Explorer
11290_73108=ijambo fatizo
11304_18811=ibara ry'imbuganyuma
11305_149234=buto ihinduranya
11311_297189=muhinduzi y'imiterere
11312_149466=ikibazo cyavuguruwe
11314_53258=FAT
11314_53259=Imbonerahamwe dosiye zitangirwamo
11318_232416=ilisiti y'abandikirwa bemewe
11322_19990=inyuguti yigenga
11330_360145=Mwerekana snapshot
11351_10952=umitondekere
11358_318141=kodi y'ikosa
11364_296998=Musakaza ya Torojani
11372_7174=ilisiti igenzura kwinjira
11372_7176=ACL
11387_72523=buto
11393_4913=kwinjira
11398_232818=akabaruni
11398_322594=akabaruni gakurikirana ibyahinduwe
11402_73609=gutangiza
11407_323605=serivisi Digital Locker
11412_319442=ibahasha
11419_2977=itsinda ry'ibiganiro
11423_316310=uburyo CSR
11423_316313=CSR
11427_262588=Agatonyanga k'irangi
11438_136538=umutwe
11440_237286=Paji y'ibiranga inyandiko
11446_7797=amabwiriza y'igikorwa
11449_16469=CD yo kumva
11456_182403=ikibazo
11456_329896=umurimo
11456_334506=amasezerano
11463_362435=kopi ya seriveri
11470_55264=ububiko
11471_134185=Ubugenijambo
11472_211374=Intangiriro
11479_137930=igihimba cy'umwandiko
11502_44023=gusobanura
11508_54700=urufunguzo rwo hanze
11515_27557=gushyira mu nyuguti nkuru
11543_346954=filimi itunganyijwe
11543_318318=HD DVD
11543_318345=DVD itunganyijwe
11564_235069=Kwihuza kwa Windows Ubu
11584_308343=umuturirwa
11584_308344=kwamamaza umuturirwa
11584_308345=akabendera k'umuturirwa
11627_268849=Imigaragarire ya kera
11629_109242=ID y'umutekano
11629_109243=SID
11629_109244=ikiranga umutekano
11633_234823=gukuraho ubucucike
11636_266828=dosiye y'ihuza ry'amakurushingiro
11636_145393=dosiye y'ihuza ry'amakurusingiro Office
11699_63275=ipaki y'I/S bisabwa
11699_63276=IRP
11709_86813=mukoresha ya ODBC
11717_343653=kubona
11734_298004=irebero muhuza
11734_258956=HDMI
11734_258953=ihuriro muhuza
11744_38453=aderesi
11748_136786=ibara biti 8
11757_146879=mukoresha mucapyi
11758_153847=ikintu cyinjijwemo
11765_240799=Umurinzi wa Windows
11782_149770=imborehamwe ya Venn
11795_147980=kuva iburyo ujya ibumoso
11799_234773=Ivanwaho rya dosiye zaremwe mu isinzira
11800_118815=ibisobanuro byerekeye sisitemu
11804_118547=sisitemu
11810_210490=Ethernet
11820_125350=inikode
11821_77656=LDC
11821_77658=igaragaza rikoresha utubumbe buzi
11832_231956=indanga 3-D
11847_23740=aho guhagarara
11872_51841=buto ESC
11900_211444=ibikenerwa mu iboneza
11914_39698=muhinduzi
11919_251777=dosiye unsome
11919_251778=UNSOME
11926_41721=itangiza ryihariye
11936_23875=imigaragarire
11947_65138=idirishya ridakora
11968_318355=ikimenyetso cyo guhuza
11973_157418=kwica amategeko agenga ikoresha
11985_115735=SQL
11985_115736=Ururimi SQL
11991_39848=kopi
11997_214868=furigana
11999_347906=Aderesi Windows
11999_233421=Karine y'aderesi
12000_128178=itondekanya mu buhagarike
12004_67530=buto INSERT
12018_17045=uburyo bwo kwemeza
12039_183955=Ikarita y'akazi ya eregitoronike
12039_274668=Ikarita y'akazi
12040_294405=Umurongo w'urugereko
12055_235062=Nyobora itunganya mikoro
12068_27187=kwamamaza
12069_150202=ikomatanya
12106_65506=gukora igika
12137_211394=Kwerekana mu ncamake
12146_227660=ibaruramari
12171_151583=kwiyandikisha
12174_71139=isubiramo
12197_68819=modemu y'imbere
12208_234524=uhagarariye
12216_237378=Ilisiti y'umukoro ku munsi
12244_264783=Mutahura makosa
12253_322621=marije ya paji
12253_78289=marije
12259_262522=Igendesha mashusho
12278_95898=gutangaza
12283_503140=imenyesha
12284_121514=agashusho
12310_182655=ikigo
12313_56589=ikadiri
12322_295553=aderesi y'uwohereje
12323_321117=mureba porogaramu za Microsoft Windows
12338_315148=uburenganzira
12338_126816=uburenganzira bw'ukoresha
12339_315165=umwanya w'ikibazo
12349_26421=iri gushyira mu bwihisho
12359_235413=ikigize
12369_606=umwirondoro
12370_17867=Kwikora
12381_121120=ifunikamwandiko
12382_34696=imiterere y'ibara
12387_262437=Data Encryption Standard
12387_262438=DES
12419_237283=Kugenzura imyandikire runaka
12439_316643=ijisho sikaneri
12442_234826=WebDAV
12442_155338=Kugena Verisiyo n'Abanditsi b'Urubuga
12449_294461=imfashanyigisho kuri interineti
12457_16067=umugereka
12477_308336=idirishya ry'iyerekana
12505_131084=ishusho mugaragaza
12520_1296=porotokore yo kohereza dosiye
12520_1297=FTP
12524_73352=igice cy'indimi
12530_262704=Irebero WSD
12530_262705=WSD
12537_95084=uburyo
12539_346969=TV
12539_346970=televiziyo
12544_76022=itsinda ry'akarere
12547_155493=igice cya KB
12548_139813=inkoranyamagambo bwite
12551_237304=Ingero ziboneye
12557_269335=ikosa  mu isanisha
12571_306405=Ijwi sepiya
12607_170582=Kwinjizamo Windows
12612_308347=ubuterankunga
12634_298003=kuzimya
12659_81864=ihinanzira ry'imbeba
12676_252120=imiterere
12690_310997=porogaramu itangiza Windows
12696_41116=ikibazohinamvugo
12708_179577=ibikubiye muri Dosiye
12755_45847=disiki videwo nyamibare
12755_45848=DVD
12774_42573=ubwizerwe bw'amakurushingiro
12774_320489=ubwizerwe
12800_692=gusobanura
12813_140907=ifoto nyamibare
12826_245065=amakimbirane
12830_18691=imbuganyuma
12830_18692=ishusho ya mugaragaza
12845_44281=buto DELETE
12871_316306=kumva
12874_276553=Mwerekana kanda
12884_1939=HTML
12884_1940=ururimi HTML
12892_38946=ifashayobora ridahoraho
12905_232396=ilisiti y'abohereza bahagaritswe
12943_234576=icyinjizwa mu gitabo
12968_318324=Windows Marketplace
12998_83320=NaN
12998_83321=atari umubare
13002_42491=kwinjiza amakurushingiro
13006_309435=ijisho musomyi
13007_111882=igicucu
13016_346958=igenzura ry'ababyeyi
13047_48461=inyuguti musomyi
13054_144059=akagenzuralisiti
13056_262545=ububonerane
13076_269325=ijambobanga
13089_102926=ikoporora
13142_111591=icungamimerere
13147_91099=inzira
13151_318116=gutondeka iburyo
13166_262640=Gukurura
13173_89953=isumbukarupapuro
13177_6456=URL nyayo
13180_268854=porotokore IMAP
13180_268863=IMAP
13196_318732=filimi zanjye
13210_262699=umuyoboro wihariye
13210_262700=PAN
13219_315150=impushya zo kwinjira
13219_3051=impushya
13221_50960=ukoresha nyuma
13228_263086=uwagizemo uruhare
13233_75157=itandukanyamurongo
13239_318323=kugenzura ibirimo
13246_264638=Mucungankomoko
13265_132802=ikimenyetso rusange
13293_2428=intaraneti
13304_185645=uwo mwandikirana
13311_164575=ikimenyetso cyo kudatandukanya
13311_319181=ikimenyetso cyo gukomatanya
13317_262476=Umutwe shingiro
13324_212903=itsinda ry'indimi
13325_106410=umurongo
13329_295552=umwirondoro
13329_323471=CV
13340_156803=porogaramu yangiza
13356_34914=umutwe w'inkingi
13363_184068=Muhindura ibiranga
13370_33049=gufunga
13374_359204=urubuga ruri mu rundi
13396_296999=Seriveri porogisi ya Torojani
13402_41397=ikimenyetso cy'ifaranga
13405_94512=urufunguzo rw'ibanze
13408_299899=ijambo ry'urwango
13432_13039=ikibazo cyongeraho
13435_361197=umwanya
13443_306396=Akadomoshusho
13455_203850=inyandiko y'intoki
13497_138974=akarangabusobanuro
13502_211382=Telefoni igendanwa
13513_318305=Office Forms Server
13513_318306=Microsoft® Office Forms Server
13515_262445=MPEG-7
13515_262446=Multimedia Content Description Interface
13515_262447=MCDI
13528_96502=akabazo
13537_1017=imeyili
13537_1018=aderesi
13537_1509694=imeyili
13550_216565=itegeko
13550_216566=akayunguruzo
13551_311012=ubugenzuzi bwa porogaramu
13576_308346=urubuga rwafashijwe
13592_25636=ingano ya buto
13598_26923=itegereje
13604_34469=urutonde rw'amabara
13605_347939=gukora inyandikorugero
13638_323467=AD DS
13638_312148=Serivisi y'indangarubuga ya Active Directory
13647_306409=Ibaramazi
13666_326288=indanga
13666_326289=ID
13678_297000=Mukuruzi ya Torojani
13698_14395=indango y'akarere
13701_88326=kuboneza
13726_261538=Mugenzuzi ya ActiveX
13742_19852=ishusho nyamirongo
13747_21789=bitimapu
13772_52156=cyihariye
13776_5615=porogaramu nyongera
13805_135723=kugabanya ingano
13809_88455=Amahitamo
13835_141250=umwanya w'ilisiti iyega
13838_68604=irebero
13838_306445=irebero ry'imashini
13846_61010=ifashayoboro
13865_185672=indangamutima
13873_122536=inzira
13874_120089=buto y'umwanya w'imikoro
13877_295626=Mutangiza mikoro
13883_43673=kugenzura amakosa
13894_297011=porogaramu yigenga
13920_23913=musakaza yihuta
13926_299909=Raporo y'amakosa Windows
13932_186191=mpuzampande
13946_109605=gutoranya
13951_308301=igiciro
13968_346908=umuyoboro w'ikigo
13968_2587=LAN
14003_62649=gutunga
14004_320487=Byarangiye
14014_234425=telefoni igendanwa
14016_145254=kwimura
14024_236975=Igenzura ry'ababyeyi
14048_318759=ugasodeko
14051_136919=ingingo y'igikorwa
14059_92790=umwandiko ugaragara
14097_7696=igikorwa
14125_118591=umuyobozi wa sisitemu
14125_118592=umuyobozi
14130_66817=gutangiza
14136_318428=agakato
14139_310136=poroseseri
14139_29472=mudasobwa nyakuri
14139_29473=CPU
14147_93948=kode y'iposita
14148_140884=indanga nyamibare
14195_67346=apareye y'ibyinjizwa
14219_310257=Kurinda porogaramu
14232_231970=Raporo y'imbonerahamwe iyega
14238_2822=MB
14238_2823=megabayiti
14241_45676=nyamibare
14256_72076=kuringanyiza
14269_49251=guhindura
14300_66791=gutangiza
14303_346950=imyidagaduro
14315_321123=Igenangano DPI
14319_210479=ikinyamakuru rubuga
14320_237049=amategeko y'imikoreshereze
14327_264788=igikenewe
14343_6033=VPN
14353_37954=kwihuza
14355_361198=Kubika amashusho ya Windows
14359_268803=aho binjirira
14377_112657=gusohoka
14378_211542=akugara kaboneza ATM
14378_211543=AAL
14386_234754=ukutumva
14397_351596=mwohereza sipamu
14408_369856=DES nyabutatu
14408_232425=3DES (Triple Data Encryption Standard)
14408_232426=3DES
14409_347940=imbonerahamwe y'imimerere
14434_179456=udusobanuro
14438_237240=murwanyintasi
14438_1511720=porogaramu murwanyantasi
14471_310261=Karindari Windows
14472_126262=kuvugurura
14488_132778=umupfakazi
14496_67901=ibwiriza
14498_359990=ikibazo cyo gusiba
14503_150387=videwo nyamibare
14503_150388=DV
14509_113733=akanyerezo
14523_360144=Igaragaza SQL
14526_360146=ikibazo cyo guhitamo
14534_21247=dosiye nyabibiri
14543_231973=ilisiti y'imbonerahamwe inyuranyemo iyega
14562_318120=buto y'imbeba y'iburyo
14579_60118=umukondo
14585_329892=itunganya
14606_211370=itariki ntarengwa
14610_25574=buto
14612_73965=akambi k'ibumoso
14617_93343=porotokore PPP
14617_93344=PPP
14622_321896=Mubazi
14634_347936=dosiye isobanura ifishi
14677_258947=imyidagaduro
14684_8743=idirishya rifunguye
14700_93093=akadomo
14713_83924=igabagika rito
14719_232413=Igice cyo Gusomeraho
14721_73296=urupapuro ntambike
14726_110688=nomero y'icyiciro
14733_31389=guhitamo
14763_141747=mumanuribitonyanga
14766_11020=kugenera
14779_179066=gutsindagira
14801_297966=umwirondoro
14801_297967=CV
14821_234960=gajeti
14843_318774=ikimenyetso cy'idolari
14845_157682=ifungwa rya konti
14848_73800=utudomo nyobora
14848_253634=umurongo w'akarango
14854_359997=umwanya wo kureba
14886_321129=ihugurwa ku gukoraho
14888_125493=aderesi y'urubuga
14889_87410=ikintu OLE
14897_231964=umwanya w'ikosa
14901_152051=imbibi
14905_318357=ikimenyetso cya biruta
14915_35293=akitso
14916_293189=Itangiza
14948_245218=ah'igenzura
14953_38284=kidahinduka
14974_84430=musomyi y'urusobemiyoboro
14990_10614=ubutumwa bw'integuza
14999_80016=umutwengaruka w'ubutumwa
15015_184144=Igenamiterere ry'umukono
15024_322622=umuvuduko w'isaha
15026_26543=umwanya wabazwe
15037_36858=kwandika
15047_318787=birutwa cyangwa bihwanye
15049_263066=Porogaramu murinzi SHA
15049_263067=SHA
15055_116265=imimerere
15086_5913=inkoranya y'impuzanyito
15088_140956=akagenzura kahagaritswe
15092_262638=Ikibaho cy'ibitego
15094_347947=imbonerahamwe yisubiramo
15098_322615=Umwanya ukorerwaho inyandiko
15098_361653=Urubuga rukorerwaho inyandiko
15111_331658=kongera gufungura igicanye
15111_131155=gufungura igicanye
15140_320449=ikimenyetso cy'iriyero
15144_346594=ubuzima bwa batiri
15151_68314=interfacebikorana
15190_235033=mutangiza
15201_36468=bikorana
15209_19668=ubushobozi bwo kohereza
15225_332207=Windows Live™ ID
15255_14930=ASCII
15255_14931=Kodi mpuzamahanaga nyamerika yo guhana amakuru
15266_188012=Web Part
15267_318744=kwihutisha inyuma
15270_262441=imikorere ipfa guhinduka
15270_262442=PRF
15279_19094=akarongonyuma
15286_306400=Guhindura pigiseli
15292_306404=Kuzenguruka 90
15308_8505=paji zifunguye za seriveri
15308_8506=ASP
15317_126865=kibereye abakoresha
15335_104365=kugaruraho
15350_134128=musesengura mwandiko
15359_234913=Aero
15359_234915=Authentic, Energetic, Reflective, and Open
15369_71392=umurimo
15386_154964=akanya gashira mbere yo kwisubiramo
15424_65290=bitajyanye
15430_91737=ikimenyetso cy'ijanisha
15449_261564=Muhindura paji
15452_219611=kibe OLAP
15452_41272=kibe
15459_303760=WAU
15459_303758=Ivugurura rya Windows kuri Interineti
15476_72470=urufunguzo
15479_72110=kirobiti
15482_174671=metirike
15490_2510=imeyili udashaka
15490_2511=sipamu
15490_2512=UCE
15490_359640=imeyili yamamaza udashaka
15495_359274=toporoji y'ikopororamakuru
15495_122349=toporoji
15500_30811=gucata
15503_346593=byikora
15518_112419=ukuzima
15527_92285=imbonerahamwe ruziga
15528_143949=ikimenyetso fatizo
15534_293103=Isura rusange
15538_79326=seriveri mediya
15546_245222=mugaragaza yindi
15546_236969=mugaragaza y'inyongera
15549_316259=icapwa
15588_50247=seriveri y'ubutumwa
15609_360124=inkomoko y'amakurushingiro ODDC
15629_1988=http
15629_1989=HTTP
15629_1990=porotokore HTTP
15631_14573=imbonerahamwe
15641_231839=umwirondoro
15677_147745=toporoji y'ibyakoporowe
15677_359275=toporoji
15684_35399=ibwiriza
15693_544352=Ihuza rya kure kuri Mudasobwa itagendanwa
15696_262651=Inyandikakure
15699_149134=imbonerahamwe yerekezwaho
15705_311011=WinRE
15705_310984=ukugarura ibyagiye kwa Windows
15722_303759=uruhusa nyamibare
15733_113242=gukanda rimwe
15738_61412=ibikubiyemo ndutane
15738_61413=ibikubiyemo ngerekerane
15738_61414=ibikubiyemo bito
15739_140279=iyemezwa ry'amakurushingiro
15758_96558=umurongo utegererezwaho
15768_59314=isaku njyesi
15781_347932=umwanya ufunguye
15784_139149=dosiye y'amahuriro
15795_160318=guhuza
15796_233422=Gushyingura byikora
15804_346948=itunganye
15806_319154=ikimenyetso cy'igihangano gisubiwemo
15814_140706=uburyo bw'imihangire
15817_308348=Leta/akarere
15818_234305=igenzura bwite
15847_51369=icyinjizwa
15871_307398=Kurinda abakoresha porogaramu
15886_63086=akanyerezo
15904_138795=uruhererekane rw'amabara
15921_140658=urugero rw'imihangire
15926_234817=Mugenzurasanisha
15934_323624=umwanya w'aderesi
15940_332197=ikarita y'ububiko
15949_310991=uruhusa rwa porogaramu ngari
15960_8298=ikintu gifunguye
16003_94837=mucapyi
16003_94838=apareye icapa
16006_276546=Isobeka rya musomyi ya BitLocker
16006_266797=BitLocker
16034_269339=Imiterere UDF
16034_269340=UDF
16063_339969=musomyi ya disiki nkuru
16066_236645=agateganyo
16068_234748=ukutabona
16113_47604=indangarubuga
16119_329894=inyemezabuguzi
16130_334521=kontaro
16158_143130=igika kuri buri murongo
16223_237296=Imiterere yihuse
16263_10901=gutondeka
16290_237379=Kureba inyandiko
16315_140027=ifishi y'amakurushingiro
16317_209984=isomero
16327_163539=iyegeranya
16344_18758=imbuganyuma
16348_318717=kwihutisha imbere
16365_338551=icyemezo PAC
16365_338565=PAC
17184_640166=gusubiranya
17513_648724=gukanda
19339_1135483=Umutekano w'umuryango muri Windows Live
19346_725615=Ibyinjiye
19348_652988=ubutumwa nkebuzi
19352_652992=indamutsoshusho
20058_694303=kwemera
20129_702303=ubutumwa bugufi
20724_746483=gufatisha
20740_746541=gushaka
20984_761629=igikorwa
20986_761639=Nagiye
20998_763011=Imiterere y'ipaji
21093_766602=Ihindurangano
21535_777724=ubutumwa bwo hanze ya Interineti
21543_777733=Imfashakwinjira mu Windows Live
21550_777740=igishya
21553_777744=Amafoto
21554_777746=Intangiriro
22238_1032196=Ibyabaye muri Windows Live
22292_1042213=inoshora
22293_1042215=Irambura
22293_1039310=Ikimenyetso cyo kurambura
22388_1044098=gushyiraho akarango
22470_1045704=ishungurambuga
22631_1052824=ishushonyito
22823_1055132=Gusubira inyuma
23177_1060970=Paje y'uyu munsi
23214_1064085=irebero ryo mu kirere
23601_1088694=Akaranga ko gucuranga
23919_1092267=Live Mesh
24138_1098950=Menyekanisha gutandukira
24247_1117155=Intangiriro ya Windows Live
24287_1119142=buto y'ishakisha
24360_1124469=Kugaragara nk'aho ntari kuri Interineti
24523_1133864=MMS
24525_1133933=Windows Live FrameIt
24539_1134745=Windows Live Writer
24542_1134748=Umwanyabikoresho wa Windows Live
24543_1134749=Windows Live Sync
24546_1134752=Imyanya ya Windows Live
24556_1135450=Windows Live SkyDrive
24559_1135454=Ububiko bw'amafoto Windows Live
24568_1135486=Windows Live Messenger
24569_1135487=Ubutumwa bwa Windows Live
24600_1136238=Windows Live Hotmail
24601_1136239=Amatsinda ya Windows Live
24602_1136240=Ububiko bw'amafoto Windows Live
24603_1136241=Inyandiko za Windows Live
24604_1136243=Aderesi za Windows Live
24606_1136281=Guhamaza Windows Live
24607_1136282=Amaburira ya Windows Live
24608_1136283=Amaburira ya Windows Live
24612_1136287=Windows Live
24614_1136290=Gushaka hashingiwe ku
24668_1146845=Ibikoresho bya Windows Live
24940_1165966=SkyDrive
25248_1172447=nomero ya telefone igendanwa
25787_1216679=Amategeko y'imikoreshereze
25798_1216733=Umwirondoro
25810_1217801=Abantu
25811_1217802=Ubutumwa
25813_1217804=Ibindi
25814_1217805=Karendari
25815_1217807=Ibikorwa
25816_1217808=Amatsinda
25817_1217809=Imyanya
25818_1217810=Umutekano w'Umuryango
25819_1217811=Telefone igendanwa
25820_1217812=Kuvana ibintu kuri interineti
25821_1217813=Serivisi zose
25822_1217817=Amakuru y'aho umuntu abarizwa
25845_1218375=uwohereza wakumiwe
25857_1218387=uwohereza wizewe
25900_1509435=Windows Phone
25901_1231845=Kashibaki
25902_1231846=Kongeraho vuba
25903_1231847=Inyandiko
25904_1231848=Bing
25905_1231849=Kora ibindi
25906_1231850=Ibikoresho
25907_1231852=Amategeko ngengamyitwarire
25917_1231890=Amafoto ahuriweho
25918_1231891=Amategeko
25919_1231893=Urubuga rureberwa kuri mudasobwa
25921_1231895=Site zireberwa kuri telefone igendanwa
25992_1253847=ihuriro ry'abantu
26685_1380060=Umuntu
26720_1347110=inshuti
26740_1354385=ibaje
26949_1359312=inshuti
26977_1361740=Abo mwandikirana
26979_1361742=Inshuti
26982_1361745=Ibiganiro bikomatanye
27004_1362158=igitoneshwa
27131_1365515=igikorwa
27311_1375269=ivugurura
27472_1375432=Urubuga bwite
27507_1379249=Urusobemiyoboro
27527_1379734=Ububiko bwahujwe
27555_1381690=serivisi
27565_1382243=ububiko bwahujwe
28251_1475518=abantu
28263_1475805=Mudasobwa yizewe
28286_1479033=Microsoft
28286_1509652=Isosiyete ya Microsoft
28894_1499641=ifunguka ry'umwimerere
29257_1506854=urufunguzo rw'ibanga
29734_1510055=telefoni yo mu rugo
29753_1510091=undi ufite akamaro
29823_1510963=Ikirango cya Windows 7
29824_1510975=Ikirango cya porogaramu ya Windows 7
29825_1510983=Ikirango cya porogaramu ya Windows 7
29826_1510988=Porogaramu y'Ikirango cya Windows 7
29906_1511721=porogaramu murwanyantasi
29969_1512914=ibisobanuro kuri mudasobwa
29969_1512915=msinfo32.exe
29970_1512916=biheruka
29971_1512917=njyewe
29987_1517540=DXGI
29987_1513477=Igikorwa cy'ibanze cya DirectX Graphic
30508_1516647=Uburenganzira bwo kugera ku makuru nyemeza
30508_1516648=AIA
30509_1516649=Mutanga serivisi y'ikarita rukuruzi y'ibanze irinzwe
30509_1516650=Ikarita rukuruzi shingiro ya CSP
30510_1516651=CryptoAPI 2.0
30510_1516652=CAPI2
30512_1516655=Ikimenyetso cyerekana ahakurwa urutonde rw'iyemeza
30512_1516656=CDP
30513_1516657=ububasha bwo kwemeza itangwa rya CA
30513_1516658=itangwa rya CA
30514_1516660=OCSP
30514_1636628=Porotokore yo kuri interineti y'imimerere y'icyemezo
30520_1516672=igikumwe
30589_1517629=Ikimenyetso cyerekana ahakurwa urutonde rw'iyemeza
30590_1517630=Indangarufunguzo rw'uruhushya
30590_1517631=AKI
30961_1579321=Outlook Connector Pack
30985_1579880=ukwihuza
30989_1584352=hanze ya Interineti
31019_1587825=indirimbo
31082_1592184=Ikoreshwa rya kure ryo kwigerera ku bubiko
31082_1592185=RDMA
31307_1598626=Umwanya w'ukoresha w'indimi nyinshi
31309_1598627=Mutoradosiye
31314_1598854=Imenyesha
31324_1598888=Ikoresha rya Windows
31325_1599052=Kuzungurutsa
31326_1599053=igikorwa cyo kuzungurutsa
31326_1599054=Kuzungurutsa
31333_1600000=Inkusanyamakuru y'imbere muri Windows
31334_1600002=AutoCollage
31478_1606299=urukuta
31523_1606406=Kunoshora
31592_1608135=Kabarankuru
31683_1612565=Urubuga
31699_1612765=Kugura binyuze mu gukura kuri interineti
31700_1612766=Kugura nyuma y'igerageza
31701_1612767=amashusho yo kwamamaza
31703_1612776=ubwishyu
31705_1612778=ku cyapa
31776_1621224=kubadika
31842_1624433=ikidongi cya kamera
31909_1627810=inyemeza muzi wizewe
31909_1627812=CA y'umuzi wizewe
31994_1630220=imbanzirizafungura