[precision language file]
languagename=Laothian
description=Microsoft Terminology Collection. Entry from the Microsoft Language Portal. (c) 2010 Microsoft Corporation. All rights reserved.
fileversion=1.0
author=Microsoft Corporation

[constants]
2_76365=ອອກຈາກລະບົບ
25_42999=ແຫຼ່ງຂໍ້ມູນ
27_136378=ການສື່ສານຄວາມໄວສູງ
27_216700=ເຄືອຂ່າຍຄວາມໄວສູງ
29_45263=ເຄື່ອງໝາຍເນັ້ນສຽງ
29_45264=ການອອກສຽງ
41_340083=ໂປຣແກຣມເປີດ ເອັກເອເອັມແອລ
45_48540=ລາຍການແບບລາກລົງ
50_665=ການຖ່າຍໂອນຂໍ້ມູນ
50_234319=ໂອນຖ່າຍ
62_3160=ແມ່ເຄືອຂ່າຍພັກຂໍ້ມູນ
63_121914=ເຄັດລັບ
76_39968=ສະຫງວນລິຂະສິດ
78_1803=ໜ້າທຳອິດ
78_308319=ໜ້າທໍາອິດຂອງເວັບໄຊ
83_351289=ທີ່ຢູ່ຕ່າງປະເທດ
104_234833=ແຖບຂ້າງ ວິນໂດ
110_312762=ການອະນຸຍາດນຳໃຊ້ຊອບແວໃຫ້ລູກເຄືອຂ່າຍດ້ານການຄ້າ
110_314136=ເອສແອວຊີຊີ
119_360149=ການສຳພັນ
124_53143=ຫຼົ້ມເຫຼວ
141_89979=ປຸ່ມເລື່ອນໜ້າລົງ
145_235054=ເຄື່ອງກັ່ນຕອງຈົດໝາຍລໍ້ຂໍ້ມູນ
160_34886=ຖັນແຜນວາດ
163_311257=ຜູ້ຊົມໃຊ້ລະບຽບປະເພນີ
176_8890=ຂໍ້ມູນວັດຖຸປະສົງໃຊ້ການຜ່ານ
176_8891=ເອດີໂອ
183_122023=ປຸ່ມສະລັບ
197_93813=ທິດທາງແນວຕັ້ງ
197_93814=ທາງຕັ້ງ
198_112365=ປຸ່ມລັດ
198_318149=ການກົດແປ້ນພິມພ້ອມກັນ
203_442=ໃບຢັ້ງຢືນ
203_443=ໃບຢັ້ງຢືນດິຈິຕອນ
204_237285=ແຖບຂໍ້ມູນ
205_6904=ເຂົ້າຫາ
220_31883=ແມ່ແບບທີ່ກຳນົດວັດຖຸປະສົງ
223_70091=ສັນຍານຕອບຮັບ
223_70092=ໄອອາຄິວ
223_321307=ສັນຍານຂັດຈັງຫວະ
247_1552=ຈີບີ
247_1553=ກິກາໄບ
262_2791=ບັນຊີລາຍຊື່ຜູ້ຮັບຈົດໝາຍ
266_325=ການອະນຸຍາດ
273_108331=ແຖບເລື່ອນ
280_114555=ລຽງລຳດັບ
317_141659=ນາມສະກຸນຂອງໂປຣແກຣມເອັກແຊວ
317_141660=ເອັກເອສແອວ
319_48012=ກົດສອງເທື່ອ
321_81284=ວິທີ
322_318723=ທີ່ຕັ້ງ
334_845=ໂປຣແກຣມເຊື່ອມອຸປະກອນ
344_71165=ພາສາຈາວາ
351_8805=ໃຊ້ການຜ່ານ
362_9173=ເຄື່ອງໝາຍບວກ
363_145555=ການເຊື່ອມແບບ ໂອແອວອີ/ດີດີອີ
363_358322=ເຊື່ອມຫາ
374_37745=ຕັ້ງຄ່າ
378_141092=ຫໍສະມຸດເກັບເອກະສານ
386_93737=ປ່ອງເຊື່ອມຕໍ່
400_236964=ສະແດງຂໍ້ມູນວຽກປະຈຳວັນ
411_258945=ມາດຕະຖານການເຂົ້າລະຫັດລະດັບສູງ
411_258955=ເອອີເອສ
418_64387=ໄອໄອເອສ
418_64389=ການບໍລິການຂໍ້ມູນທາງອິນເທີເນັດ
419_39765=ຈຸດປະສານ
447_51731=ການບັນທຶກຄຳຜິດ
448_93293=ອຸປະກອນຊີ້ຕຳແໜ່ງ
449_318772=ເຄື່ອງໝາຍຫານ
453_346972=ງ່າຍໆ
463_75391=ສິ່ງທີ່ມີການສຳພັນ
476_3285=ໂປຣແກຣມບໍລິການເພີ່ມ
476_3286=ເອັສພີ
487_146725=ຕາຕະລາງແມ່
496_318354=ເຄື່ອງໝາຍຂີດງ່ຽງຂວາ
500_37690=ຕັ້ງຄ່າລະບົບປະຕິບັດການ
522_150128=ການຖ່າຍໂອນຂໍ້ມູນສອງຝາກຄືກັນ
522_150129=ຖ່າຍໂອນຂໍ້ມູນສອງຝາກຄືກັນ
528_67425=ຈຸດສຸມປ້ອນເຂົ້າ
563_154653=ເອກະສານຂອງຂ້ອຍ
568_297005=ໂປຣແກຣມຕະຫຼົກ
573_231958=ຊື່ຕຳແໜ່ງຫ້ອງ
577_361199=ພື້ນຖານວິນໂດ
592_264639=ເລກເສດສ່ວນແບບນອນ
596_253756=ເຄື່ອງໝາຍຂີດຕໍ່ແຍກຄຳສັບໂດຍບໍ່ເສຍຄວາມໝາຍ
596_145661=ເຄື່ອງໝາຍຂີດຕໍ່ຄຳສັບເວລາສຸດແຖວ
606_134615=ຂຽນ
617_47427=ເອກກະສານ
621_121364=ສອດຕໍ່
626_61316=ເຊື່ອງໄວ້ໄດ້
630_262667=ເບື້ອງເທິງວິດີໂອ
643_27754=ອຸປະກອນຈັບ
648_234820=ການຈັດອັນດັບລະບົບ
689_108242=ປຸ່ມລ໋ອກຕົວຊີ້
694_263056=ການບໍລິການເຂົ້າຫາຂໍ້ມູນຂ່າວສານ
694_263057=ໄອເອເອສ
705_55317=ຮູບແບບຕົວໜັງສື
708_168172=ລະຫັດໄປສະນີ
719_47296=ດີແອວແອວ
719_47297=ຕົວຊ່ວຍໂປຣແກຣມເອີ້ນຂໍ້ມູນ
721_295549=ສິ່ງບິນຕາມໜ້າຈໍ
724_6299=ຂໍ້ອ້າງອີງຫ້ອງສົມບູນ
726_116752=ກະແສຂໍ້ມູນ
728_483=ເຄືອຂ່າຍລູກ
728_484=ຄອມພິວເຕີເຄືອຂ່າຍລູກ
731_361193=ຫຍໍ້ລົງ
732_185779=ບັນທຶກ
746_316258=ລໍຖ້າຄຳສັ່ງ
749_139172=ການສະແດງທີ່ມີເງື່ອນໄຂ
749_139173=ການສະແດງຄ່າໂລຊິກ
754_113830=ຕົວໜັງສືນ້ອຍ
770_76394=ເຂົ້າສູ່ລະບົບ
776_149884=ສົນທະນາໃນເວັບ
803_44794=ພື້ນທີ່ໜ້າຈໍ
807_22891=ການເລີ່ມຕົ້ນລະບົບ
808_264640=ເລກເສດສ່ວນແບບສ່ວນເສດ
821_39300=ຄວບຄຸມຂັ້ນຕອນຕ່າງໆ
823_144037=ແຖບເຊື່ອມຕໍ່
824_129372=ຈຳລອງ
826_161762=ການເຊື່ອມຕໍ່ຜ່ານເບີໂທລະສັບ
826_161763=ດີຢູເອັນ
832_21220=ເລກຖານສອງ
852_25675=ຕາມການກຳນົດ
857_252132=ຂໍ້ຄິດເຫັນ
866_312761=ຕົວກັ່ນສຽງລຳໂພງ
892_2455=ທີ່ຢູ່ເລກລະຫັດອິນເຕີເນັດ
917_264897=ການເຊື່ອມຕໍ່ພາຍໃນໄມໂຄຣຊອບອອບຟິດ
922_37103=ການຫຍໍ້ລົງ
934_76743=ສັນຍາລັກ
938_584283=ຄ່າອົງປະກອບຕາມແຜນສະແດງແບບວົງມົນ
940_39810=ຕົວປະມວນຜົນ
952_36555=ກວດສອບຄືນ
952_318124=ສ້າງ
965_317875=ຕໍ່ຂະຫຍາຍ
993_72941=ຮູບແບບແປ້ນພິມ
995_22984=ແຜ່ນເລີ່ມຕົ້ນລະບົບ
1000_93390=ຫຼັກການເຊື່ອມຕໍ່ຈຸດຕໍ່ຈຸດຜ່ານເຄືອຂ່າຍ
1000_93391=ພີພີພີໂອອີ
1004_77322=ຜູ້ຮັບຈົດໝາຍ
1006_318140=ລະຫັດແຈ້ງບອກອັນຜິດ
1014_87933=ລະບົບປະຕິບັດການ
1018_32207=ກົດ
1019_36322=ເຂົ້າກັນໄດ້
1029_124235=ສອງມິຕິ
1029_320452=ພາບສອງມິຕິ
1030_82944=ບໍ່ມີ
1045_137287=ຂໍ້ຄວາມທີ່ໃຊ້ແທນກັນໄດ້
1048_188097=ຊັບສິນ
1053_181699=ລາຍງານສັ້ນໆ
1053_359263=ຖ່າຍພາບ
1059_6840=ນະໂຍບາຍທີ່ສາມາດນຳໃຊ້ໄດ້
1059_6841=ເອຢູພີ
1061_34580=ຈໍພາບສີ
1070_55369=ຂະໜາດຕົວໜັງສື
1082_27628=ການຕັ້ງຄ່າເປັນໂຕໃຫຍ່
1082_27629=ປຸ່ມຕັ້ງຄ່າໃຫ້ເປັນຕົວໃຫ່ຍ
1097_347909=ເບິ່ງຂໍ້ມູນຜ່ານມາ
1111_263076=ການຕັ້ງຄ່າໃຫ້ເປັນສ່ວນບຸກຄົນ
1124_49642=ເອພີໄອ
1124_49644=ໂປຣແກຣມເຊື່ອມຫາເຄື່ອງຈັກ
1124_49645=ໂປຣແກຣມເຮັດການເຊື່ອມຫາເຄື່ອງຈັກ
1134_36967=ຫຍໍ້ລົງ
1147_293190=ເລີ່ມຈາກນີ້
1152_52942=ຫງາຍໜ້າເຈ້ຍ
1155_145640=ກຸ່ມທາງເລຶອກ
1183_346957=ຂໍ້ມູນສູນຫາຍ
1217_3131=ວິນໂດທີ່ຜຸດຂຶ້ນ
1226_211403=ພາບຕໍ່ກັນໃຫ້ເຕັມຈໍ
1227_318348=ເອສວີຊີດີ
1227_318321=ແຜ່ນວິຊີດີທີ່ມີຄວາມລະອຽດສູງ
1251_52930=ຂວ້ຳໜ້າເຈ້ຍ
1267_40948=ເສັ້ນເນັ່ງຈອມ
1267_314102=ເສັ້ນເງົາ
1294_346944=ຮູບພາບດິຈິຕອນ
1294_64520=ຮູບພາບ
1297_85710=ເອັນທີເອຟເອສ
1297_85711=ລະບົບຟາຍ ເອັນທີເອຟເອສ
1306_88948=ຕູ້ຈົດໝາຍສົ່ງອອກ
1307_319132=ຈັດແຖວລຽງຂວາ
1308_232849=ແຍກສ່ວນ
1332_47882=ຈຸດຕໍ່ນີ້ວ
1332_47883=ດີພີໄອ
1337_297179=ພະຍາດໂທອອກ
1362_360135=ເບິ່ງແຜນວາດຕາມຕາຕະລາງ
1363_149014=ບົດລາຍງານຍ່ອຍ
1365_125953=ທີ່ຕັ້ງ
1365_125954=ເວັບໄຊ
1366_121097=ໂທລະສັບທີ່ຮັບສົ່ງຂໍ້ຄວາມໄດ້
1366_319172=ອຸປະກອນໂທລະສັບສົ່ງຂໍ້ຄວາມສັບສຳລັບຄົນຫູໜວກ
1366_319173=ທີດີດີ
1366_319174=ອຸປະກອນສົ່ງຂໍ້ຄວາມຜ່ານໂທລະສັບ
1379_120227=ທີຊີພີ/ໄອພີ
1379_120228=ຫຼັກການຄຸ້ມຄອງສື່ສານ/ຫຼັກການອິນເຕີເນັດ
1396_107623=ເຄື່ອງກ່າຍ
1399_57949=ປະຕູອອກ
1411_134356=ກຸ່ມຄອມພິວເຕີໃນເຄືອຂ່າຍ
1411_211539=ເຄືອຂ່າຍຈຸດຕໍ່ຈຸດ
1415_64659=ການສ້າງຮູບພາບ
1418_35626=ໜ້າຈໍປ້ອນຄຳສັ່ງ
1424_61809=ການເນັ້ນ
1444_43230=ຖານຂໍ້ມູນ
1446_46257=ກຸ່ມຂໍ້ມູນ
1469_307402=ຕົວລາຍງານຕາຕະລາງໜ້າວຽກ
1481_211365=ກູ້ຂໍ້ມູນອັດຕະໂນມັດ
1488_136966=ແຖວສະແດງອາການ
1500_7883=ໃຊ້ການຢູ່
1505_14420=ຂໍ້ພິສູດ
1509_101960=ໄວ້ໃຈໄດ້
1510_264861=ເສັ້ນຂີດຕົວໜັງສືຈີນ,ຍີປຸ່ນ,ເກົາຫຼີ
1534_94749=ປຸ່ມພິມໜ້າຈໍ
1542_30264=ຕົວໜັງສື
1554_321131=ກັກ
1565_116540=ຢຸດ
1575_32826=ໂມງ
1575_334537=ລະບົບໂມງ
1593_108356=ກ່ອງເລື່ອນ
1600_961=ຈ້ຳສາມເມັດ
1613_343638=ຈ້າງພິມ
1622_234771=ຂອງແທ້
1633_262439=ເອັກອາເອັມແອວ
1633_262440=ພາສາຂະຫຍາຍພື້ນຖານໃນການສ້າງເວັບ
1654_234919=ເຄື່ອງຊ່ວຍສ້າງລະຫັດຂອງວິນໂດວິສຕາ
1668_147156=ຄຸນສົມບັດຂອງໜ້າເຈ້ຍ
1679_257436=ແບບແຜນ ເອັກເອັມແອວ
1688_74871=ເສັ້ນ
1706_3257=ຕົວໜັງສື
1707_81769=ກົດເມົາສ
1716_84183=ຄາດເຄືອຂ່າຍ
1735_41913=ຕັດ
1744_27670=ຄໍາອະທິບາຍພາບ
1761_43179=ຊະນິດຂໍ້ມູນ
1762_29204=ເຄື່ອງອ່ານຊີດີ
1762_29205=ເຄື່ອງອ່ານແຜ່ນດິສບັນທຶກຢ່າງດຽວ
1801_111907=ໃຊ້ຮ່ວມກັນ
1802_293191=ຕົວຕອບສະໜອງ
1809_149352=ຂອບວັດຖຸບໍ່ຕິດກັນ
1820_76908=ວົນວຽນ
1825_314089=ຈຸດຂໍ້ມູນ
1839_127118=ລະບຽບທີ່ໃຊ້ໄດ້
1848_47632=ຕົວຄວບຄຸມໜວດລະຫັດ
1848_310978=ດີຊີ
1855_307383=ການໃຫ້ໃຊ້ໄດ້
1858_128261=ແຖບທາງຕັ້ງ
1858_128263=ທໍ່ຕັ້ງ
1881_68580=ໂປຣແກຣມເຊື່ອມໂຍງຄົນກັບເຄື່ອງຈັກ
1883_318780=ເຄື່ອງໝາຍເທົ່າກັບ
1894_237891=ການບົ່ງມະຕິຂອງວິນໂດ
1894_234827=ບົ່ງມະຕິ
1898_67709=ຕິດຕັ້ງໂປຣແກຣມ
1901_92735=ເຄື່ອງໝາຍຄົງທີ່
1902_57264=ເຕັມຈໍ
1914_46388=ປິດໃຊ້ງານ
1918_183941=ຜູ້ກວດສອບເອກະສານ
1919_46463=ແຜ່ນດິສຊີດີ
1928_90900=ການແຈກຄຳສັບ
1930_46651=ແຜ່ນບັນທຶກ
1941_343631=ນຳໄປໃຊ້
1944_321903=ລາກແລ້ວປ່ອຍ
1975_73133=ລະຫັດຄຳ
1978_45320=ກົດໂທອອກ
1979_63495=ໄອຄອນ
1989_48436=ຊ່ອງ
1992_108620=ເຄື່ອງຄົ້ນຫາ
2000_72983=ຊຸມປຸ່ມລັດ
2012_357288=ປ້າຍ
2017_139881=ຈັດກຸ່ມຂົງເຂດເອງ
2023_136809=ການເຊື່ອມຕໍ່ທີ່ແນ່ນອນ
2037_345314=ລວດລາຍຂໍ້ຄວາມ
2043_87960=ການຄຳນວນ
2046_61898=ຖືກກັນ
2056_308307=ປະເທດ/ຂົງເຂດ
2065_80862=ຕິດຕັ້ງນ້ອຍສຸດ
2086_107717=ແບບແຜນ
2091_50057=ອົງປະກອບ
2103_234511=ຄຸນລັກສະນະຂອງ ເອັກເອັມແອວ
2104_269344=ລະບົບເຄືອຂ່າຍສ່ວນຕົວເທົ່າກັບລະບົບສາຍ
2104_269345=ດັບເບີ້ນຢູອີພີ
2113_319159=ເຄື່ອງໝາຍການຄ້າ
2121_375=ບ່ອນເກັບຊົ່ວຄາວ
2132_125577=ຖອນການຕິດຕັ້ງອຸປະກອນ
2137_121935=ແຖບຫົວຂໍ້
2138_165180=ຕົວໜັງສືປະສົມ
2194_126360=ຕົວໜັງສືພິມໃຫຍ່
2196_308342=ເຄຶ່ອງຄົ້ນຫາປັບໃຫ້ເໝາະສົມ
2215_295551=ໃບຂ່າວ
2234_318349=ຖືກທຳລາຍໄດ້
2246_7442=ການເຂົ້າຫາ
2252_163636=ການຄຸ້ມຄອງຜ່ານກົງສູນ
2252_163637=ລະບົບຄຸ້ມຄອງ
2268_184296=ຄວາມຮູ້ພື້ນຖານ
2268_351589=ເຄບີ
2279_294450=ປະຕິທິນ
2279_26594=ໂປຣແກຣມປະຕິທິນ
2290_103825=ແຫຼ່ງ
2293_79701=ແຖບລາຍການ
2299_232415=ຜູ້ເຕືອນ
2301_314116=ບັນຊີດຸ່ນດ່ຽງ
2325_347934=ວິທີອອກແບບ
2328_21412=ບາຍ
2342_138389=ຮູບແຜນວາດແບບເປັນພື້ນທີ່
2344_21520=ໄບອອສ
2344_21521=ລະບົບພື້ນຖານປ້ອນເຂົ້າ/ປ້ອນອອກ
2355_84240=ຜູ້ບໍລິຫານເຄືອຂ່າຍ
2361_310912=ຕິດຕາມຄືນ
2363_95503=ຄຸນສົມບັດ
2397_137813=ແຄມ
2407_73729=ຄຳສັ່ງ ເຂົ້າ/ອອກ
2410_211372=ຈາງຫາຍໄປ
2420_308318=ວັນໝົດກໍານົດ
2425_34681=ກ່ອງທາສີ
2446_1253=ເອັບເອຄິວ
2446_1254=ຄຳຖາມທີ່ຖາມເລື້ອຍໆ
2467_65001=ນໍາເຂົ້າ
2490_1470=ແຜ່ນດິສແກັດ
2490_339962=ແຜ່ນດິສ
2502_179897=ຈອມເຄົ້າ
2542_82590=ເລືອກຫຼາຍແບບ
2547_45334=ສຽງໂທອອກ
2550_9793=ຕິດຕັ້ງການຄຸ້ມຄອງ
2550_9794=ຕິດຕັ້ງຜູ້ຄຸ້ມຄອງ
2551_77614=ເຄື່ອງຄອມພິວເຕີແບບຫີ້ວ
2574_90847=ເທົ່າທຽມກັນ
2580_141226=ລາກເງົາ
2580_298001=ເງົາ
2584_235070=ຫ້ອງເກັບຮູບພາບຂອງວິນໂດ
2587_988=ເສັ້ນປະຍາວ
2599_211415=ອີທານຽມ
2608_30533=ລະຫັດຕົວໜັງສື
2613_266829=ເຄື່ອງມືຂອງໄມໂຄຣຊອບວີຊວນສະຕູດີໂອເພື່ອສ້າງໂປຣແກຣມຕ່າງໆ
2613_266830=ເຄື່ອງມືວີຊວນສະຕູດີໂອເພື່ອສ້າງໂປຣແກຣມຕ່າງໆ
2613_266831=ວີສຕາ
2627_323153=ໂປຣແກຣມຕາຕະລາງຄິດໄລ່
2627_115706=ໂປຣແກຣມຕາຕະລາງ
2631_126494=ຂໍ້ມູນຜູ້ຊົມໃຊ້
2640_358370=ຈຳລອງແບບ
2644_14856=ສິລະປິນ
2649_67737=ການຕິດຕັ້ງ
2664_321132=ເຄື່ອງມືຊ່ວຍເບິ່ງແບບຕົວໜັງສື
2669_153111=ບິດຕໍ່ວິນາທີ
2669_153112=ບີພີເອສ
2690_19121=ປຸ່ມລຶບກັບຫຼັງ
2709_121473=ສາມມິຕິ
2709_320453=ພາບສາມມິຕິ
2711_63130=ໄອ/ໂອ
2711_63131=ການເຂົ້າ/ອອກ
2720_102645=ສ້າງພາບໃຫ້ເໝືອນຈິງ
2727_261574=ລາຍງານສະທິຕິຜູ້ມາເບິ່ງເວັບ
2743_86340=ສິ່ງສຳພັນແລະຕິດພັນ
2743_86341=ໂອແອວອີ
2749_269342=ອຸປະກອນເກັບຂໍ້ມູນຢູເອສບີ
2752_47550=ໜວດ
2755_550=ຟາຍຂໍ້ມູນຍ່ອຍ
2762_134154=ຕັດຄຳ
2762_134155=ການຕັດຄຳ
2762_316260=ຕັດແຖວ
2762_316261=ຕັດຂໍ້ຄວາມ
2763_297184=ຊອບແວຕິດຕາມ
2771_28634=ກາຕາລ໋ອກ
2782_2368=ຜູ້ໃຫ້ບໍລິການອິນເຕີເນັດ
2782_2369=ໄອເອັສພີ
2782_2370=ຜູ້ໃຫ້ບໍລິການເຊື່ອມຕໍ່
2782_2371=ຜູ້ໃຫ້ບໍລິການ
2782_308270=ຜູ້ໃຫ້ບໍລິການເຊື່ອມຕໍ່ອິນເຕີເນັດ
2782_308818=ໄອເອພີ
2796_3846=ເຊື້ອໄວຣັສ
2809_29638=ໃບຢັ້ງຢືນຂອງແທ້
2809_29639=ຊີໂອເອ
2820_206426=ເສັ້ນທາງໃຕ້ພື້ນ
2824_65752=ດັດຊະນີ
2846_297003=ຜູ້ລັກລະຫັດຜ່ານ
2865_19878=ລະຫັດບາໂຄດ
2874_12683=ການປັບຄວາມລະອຽດ
2874_12685=ເອເອ
2889_30927=ກ່ອງກວດກາ
2890_81730=ເມົາສ
2904_4788=ເຄື່ອງມື
2905_136563=ແຜ່ນດິສທີ່ຂຽນໄດ້ຄັ້ງດຽວ
2905_136564=ຊີດີ-ອາ
2908_38136=ການເຊື່ອມຕໍ່
2923_59620=ກຸ່ມນະໂຍບາຍ
2930_58202=ລັກສະນະກຸ່ມ
2940_179726=ປຸ່ມລູກສອນເລື່ອນ
2940_179727=ລູກສອນເລື່ອນ
2952_318316=ເຄື່ອງທີ່ສາມາດຫຼີ້ນດີວີດີ
2961_234789=ສີນ້ຳຕານດຳ
2965_1341=ຕົວກອງ
2971_319167=ເຄື່ອງໝາຍເກືອບເທົ່າ
2977_64681=ອຸປະກອນການສ້າງຮູບພາບ
2983_346592=ໄດ້ປຽບ
2988_179616=ຄອມພິວເຕີຂອງຂ້ອຍ
2990_29428=ເຄື່ອງໝາຍສະກຸນເງິນເຊັນ
2991_2761=ລາຍການບັນທຶກ
2993_162820=ແຖບເຄື່ອງມືແບບເຄື່ອນຍ້າຍໄດ້
3017_45935=ມົວ
3037_91512=ພີຊີທີ
3037_91513=ເທັກໂນໂລຊີການສື່ສານສ່ວນບຸກຄົນ
3038_323647=ປິດລັບຊື່ໄດ້
3056_1770=ແມ່ເຄືອຂ່າຍ
3058_71776=ອຸປະກອນຄວບຄຸມທິດ
3060_87569=ເຊື່ອມຕໍ່ເຄືອຂ່າຍ
3065_142836=ການກັ່ນຕອງແບບກຣາຟິກ
3069_44932=ຈຸດໝາຍປາຍທາງ
3084_77397=ຕູ້ໄປສະນີ
3098_228472=ເຊັກເງິນ
3099_72029=ການອ້າງເຫດຜົນ
3109_148936=ແຜ່ນຖານຂໍ້ມູນຕາຕະລາງຍ່ອຍ
3117_109079=ຄວາມປອດໄພ
3131_12131=ເຄື່ອງໝາຍບໍ່ເທົ່າກັບ
3151_47399=ບ່ອນວາງທຽບ
3165_19460=ຄວາມສາມາດເຂົ້າກັນໄດ້ລະຫວ່າງເກົ່າແລະໃໝ່
3173_10708=ຂັ້ນຕອນດຳເນີນ
3186_120495=ສັງລວມຕົ້ນແບບ
3190_37665=ການຕັ້ງຄ່າເຊື່ອມຕໍ່
3190_318162=ໂປຣແກຣມຄວບຄຸມເຄືອຂ່າຍ
3206_231966=ແຖບສະແດງສູດຄິດໄລ່
3210_209983=ຂຽນໃສ່ແຜ່ນ
3214_359988=ເບິ່ງແຜ່ນຖານຂໍ້ມູນຕາຕະລາງ
3250_210999=ການຂຽນພາສາຈາວາ
3255_148778=ແຖບເຄື່ອງມືພື້ນຖານ
3264_140570=ຫຼຸດຂັ້ນ
3284_113857=ຄາດສະຫຼາດ
3293_83637=ແຖບນຳທິດທາງ
3300_294443=ຜູ້ຮັບ
3312_298013=ເລກທີ່ສະຫັຼບຊັບຊ້ອນ
3329_179926=ວິນໂດຫຼັກ
3340_53845=ຟາຍ
3341_16998=ການຮັບຮອງຄວາມຖືກຕ້ອງ
3341_363512=ການຮັບຮອງລະຫັດຜ່ານ
3364_92760=ຂໍ້ຄວາມທຳມະດາ
3366_1177=ການໃສ່ລະຫັດ
3367_297187=ຊອບແວຄວບຄຸມທາງໄກ
3373_87656=ເຊື່ອມຕໍ່ເຄືອຂ່າຍ
3401_122586=ຕິດຕາມ
3411_236981=ສະແດງກ່ຽວກັບຄຸນສົມບັດ
3412_112291=ປຸ່ມຊິບ
3424_211420=ຟາຍມີຊື່ຍາວ
3435_46539=ບໍ່ເຊື່ອມຕໍ່
3441_268847=ແຜນສະແດງຕົວໜັງສື
3444_14266=ສຳເນົາ
3446_88704=ໂຄງຮ່າງການຈັດຕັ້ງ
3454_231963=ທາສີພື້ນທີ່ເພື່ອເລືອກເອົາ
3455_257462=ບໍ່ມີຄ່າ
3477_78381=ໝາຍການປ່ຽນແປງ
3494_308304=ຜູ້ຈັດພິມເວັບໄຊວາລະສານ
3495_160383=ຜູ້ຄຸ້ມຄອງການເຊື່ອມຕໍ່
3508_358348=ຈຸດເລີ່ມຕົ້ນ
3510_318739=ຄຳສັ່ງຫຼີ້ນກັບຄືນ
3512_311270=ຮູບວິນໂດ
3517_59553=ກຸ່ມ
3533_23386=ສະແດງວັດຖຸປະສົງ
3539_147895=ຕັ້ງຄ່າຜົນໄດ້ຮັບ
3539_308341=ຜົນຮັບ
3547_322616=ຂໍ້ຄວາມອີເມວ
3547_322617=ຂໍ້ຄວາມ
3556_266837=802.1ເອັກ
3556_266838=ມາດຕະຖານຄວາມປອດໄພ ໄອອີອີອີ 802.1ເອັກ
3556_235074=ມາດຕະຖານກຳນົດຄວາມປອດໄພເຄືອຂ່າຍ
3566_134897=ໄດ້ປ້ອງກັນບໍ່ໃຫ້ແປງ
3567_320423=ເຄື່ອງໝາຍຄູນ
3568_234787=ການເກັບສຳຮອງວິນໂດ
3569_233470=ໂຟນເດີເຄົ້າ
3569_105900=ເຄົ້າຂອງກຸ່ມ
3573_73656=ຊັ້ນ
3588_147390=ແຜນຜັງແບບຣາດຽງ
3593_46916=ສະແດງຜົນ
3614_265314=ປຸ່ມເຊື່ອມໄປຫາບ່ອນຂໍ້ຄວາມ
3620_318771=ເຄື່ອງໝາຍອຸນຫະພູມ
3633_44143=ປຸ່ມທີ່ຖືກກຳນົດໄວ້
3634_27320=ຍົກເລີກ
3638_53737=ເນື້ອທີ່
3643_323598=ການສຳຮອງຂໍ້ມູນທັງໝົດຂອງພີຊີ
3644_116003=ການຄາດເຄື່ອນມາດຕະຖານ
3655_85228=ຂີດຕໍ່ຄຳສັບ
3659_319140=ເຄື່ອງໝາຍເປີດວົງເລັບ
3662_77222=ແກ້ວຂະຫຍາຍ
3690_18204=ຜົນບວກແບບອັດຕະໂນມັດ
3692_318113=ລູກສອນຊີ້ເບື້ອງຂວາ
3694_134641=ການເຂົ້າຫາທີ່ມີສິດແປງ
3695_151425=ຟາຍໂຄງການ
3699_9325=ທີ່ຢູ່ເຄືອຂ່າຍລູກ
3702_86681=ໂອຊີອາ
3702_86682=ການກ່າຍຕົວໜັງສືດ້ວຍແສງ
3711_359685=ປ້າຍບັນທຶກ
3711_359686=ປ້າຍ
3715_39383=ປຸ່ມຄວບຄຸມ
3715_39385=ຊີທີອາແອວ
3715_39387=ປຸ່ມຊີທີອາແອວ
3732_15888=ເຄື່ອງໝາຍແອັດ
3734_306403=ໝູນ270˚
3735_121895=ສີພື້ນ
3770_236646=ຮູບແບບ
3771_85150=ຈອມ
3785_138815=ການແຍກສີ
3789_90732=ຕົວແປຄຳຖາມ
3792_42517=ຂົງເຂດຂໍ້ມູນ
3793_163108=ຈີເອແອວ
3793_163109=ບັນຊີທີ່ຢູ່ທົ່ວໄປ
3793_234574=ບັນຊີລາຍຊື່ທີ່ຢູ່ທົ່ວໄປ
3813_90936=ການແບ່ງສ່ວນ
3813_90937=ແບ່ງສ່ວນດິສ
3838_47370=ແຖບເຄື່ອງມືລຽບຂອບ
3844_234764=ຄົ້ນພົບເນື້ອໃນສັງລວມ
3854_7745=ບັນດາການກະທຳ
3866_318126=ອັກສອນຂອງພາສາທີ່ມີໂຄງສ້າງສັບສົນ
3873_231624=ຕົວເລີ່ມ ໄອເອສຊີເອສໄອ
3888_25223=ເສັ້ນທາງເຊື່ອມຕໍ່ອຸປະກອນຄອມພິວເຕີ
3906_30558=ໄລຍະຫ່າງຕົວໜັງສື
3912_306387=ການປ່ອຍເຂົ້າ
3914_53980=ນາມສະກຸນຟາຍ
3932_92898=ລາຍການບັນເທີງ
3947_55113=ເຄື່ອງອ່ານແຜ່ນດິສແກັດ
3947_339960=ອຸປະກອນບັນທຶກຂໍ້ມູນ
3947_339961=ເຄື່ອງບັນທຶກແຜ່ນດິສ
3953_310989=ລະຫັດອະນຸຍາດການຕິດຕັ້ງຫຼາຍເຄື່ອງ
3953_311005=ລະຫັດໂປຣແກຣມອະນຸຍາດການຕິດຕັ້ງ
3953_314135=ລະຫັດໃຊ້ໄດ້ຫຼາຍອັນພ້ອມກັນ
3962_81228=ກ່ອງສົນທະນາຂໍ້ຄວາມ
3967_93870=ປະກາດ
3972_44091=ຄ່າທີ່ຖືກກຳນົດໄວ້
3975_16118=ການເອົາໃຈໃສ່
3980_37784=ຢືນຢັນ
3985_113531=ສິ່ງທີ່ໃຊ້ຂະຫຍາຍ
4005_44392=ເຄື່ອງໝາຍກັ້ນເຂດ
4025_315147=ສະແດງຊື່
4028_179946=ວິນໂດເລືອກລາຍການ
4050_95643=ຫຼັກການ
4053_11478=ປຸ່ມເອແອວທີ
4055_21561=ບິດ
4055_21562=ຕົວເລກຖານສອງ
4068_186296=.ເນັດເຟຮມເວີກ
4071_120587=ເທຣາໄບ
4090_81456=ປຸ່ມດັດແກ້
4092_817=ໂອນເອົາ
4097_87181=ໂອແລັບ
4097_87182=ຂະບວນການວິໄຈແບບເຊື່ອມຕໍ່
4103_232523=ແມ່
4113_237389=ສັງລວມເອກະສານສຳເລັດຮູບ
4171_46940=ສະແດງຜົນ
4178_293112=ໂປຣແກຣມນຳໃຊ້ທຸລະກິດ
4188_136987=ໃຫ້ໃຊ້ການ
4191_262696=ວິດີໂອນຳເຂົ້າ
4196_213534=ກຳນົດຈຳນວນຄ່າຕໍ່ບິດ
4197_312080=ແບບເຄື່ອງນອນຫຼັບ
4197_113668=ເຄື່ອງນອນຫຼັບ
4207_334502=ການເກັບເງິນປາຍທາງ
4207_334503=ຊີໂອດີ
4210_26033=ລະບົບໜ່ວຍຄວາມຈຳທີ່ເກັບຄ່າຂໍ້ມູນໃຊ້ປະຈຳ
4216_119972=ລາຍການວຽກ
4221_118391=ຄຳທີ່ມີຄວາມໝາຍຄືກັນ
4239_21066=ອ່ານສອງທາງໄດ້
4239_211438=ຄຳສັ່ງອ່ານຕົວໜັງສືປີ້ນກັບໄດ້
4240_152004=ຫຼັກການຄຸ້ມຄອງສື່ສານ
4240_152005=ທີຊີພີ
4256_140753=ຟາຍປາຍທາງ
4265_101189=ການລົງທະບຽນ
4275_318726=ດົນຕີຂອງຂ້ອຍ
4286_262583=ໜັງສືພີມ
4288_346910=ເຊື່ອມຕໍ່
4293_37521=ເງື່ອນໄຂ
4296_309439=ການຊ່ວຍເຫຼືອຂອງວິນໂດຜ່ານອິນເຕີເນັດ
4296_309440=ດັບເບີ້ນຢູໂອເອ
4297_317462=ເຄື່ອງໝາຍເປີດວົງຢືມຊ້ອນ
4314_343665=ອຸປະກອນເອກະສານ
4314_148023=ອົງປະກອບຫຼັກ
4315_211448=ການກໍານົດທີ່ຢູ່ແບບຕາມເຫດຜົນ
4315_211449=ແອວບີເອ
4323_338552=ອຸປະກອນແຈກຂໍ້ມູນ
4323_338560=ດີຊີອີ
4349_58489=ກວ້າງຂວາງອອກ
4362_153205=ການເຊື່ອມຕໍ່ແບບຄວາມໄວສູງ
4367_103601=ຄວາມລະອຽດ
4369_122951=ຖ່າຍໂອນ
4384_319144=ເຄື່ອງໝາຍເປີດວົງຢືມ
4411_99035=ໜ່ວຍຄວາມຈຳໄວ້ອ່ານ
4411_99036=ຣອມ
4417_115511=ແຖບແຍກ
4419_315149=ຂໍ້ຜິດພາດ
4427_297178=ດັດແປງຄ່າໂປຣແກຣມໃຊ້ເບິ່ງ
4441_48513=ກ່ອງຄຳສັ່ງປະສົມແບບລາກລົງ
4459_148656=ແມ່ແຜ່ນສະແດງ
4462_72367=ແກ່ນສານ
4470_54362=ຊະນິດຟາຍ
4482_151787=ກະດານປະຫວັດການໃຊ້
4483_55751=ຮູບແບບ
4487_15671=ເຄື່ອງໝາຍດາວ
4489_298007=ບາງຕອນຂອງປະຕິທິນ
4512_318314=ຄຳສັ່ງຊອກຫາຄຳສັບພາສາທົ່ວໄປ
4512_145048=ການຄົ້ນຫາທີ່ໃຊ້ພາສາສື່ສານ
4531_168151=ພາບເຄື່ອນໄຫວ
4544_140325=ການເຊື່ອມຕໍ່ຫາຖານຂໍ້ມູນ
4548_30603=ລັກສະນະຕົວໜັງສື
4561_319151=ເຄື່ອງໝາຍເປີດວົງຢືມ
4566_118880=ລາຍການຄວບຄຸມ
4569_116311=ກຳນົດເອງ
4587_137765=ແບບທີ່ເປັນພື້ນຖານ
4592_30836=ລົມກັນຜ່ານທາງອິນເຕີເນັດ
4598_32623=ຮູບແຕ້ມທີ່ມີໃນໂປຣແກຣມ
4614_3494=ສາລະບານ
4614_3495=ທີໂອຊີ
4614_302523=ເນື້ອໃນ
4616_316641=ການຊ່ວຍເຫຼືອບໍ່ເຊື່ອມຕໍ່
4635_318145=ປຸ່ມການເຂົ້າຫາ
4635_72848=ຊຸມປຸ່ມ
4639_108282=ເລື່ອນ
4652_236971=ຊອບແວທີ່ບໍ່ຕ້ອງການ
4658_88358=ປຸ່ມຕົວເລືອກ
4658_88359=ປຸ່ມວິທະຍຸ
4660_20603=ອັດຕາຄວາມໄວໂມເດັມ
4664_133944=ບໍ່ມີສາຍ
4668_63723=ຕົວລະບຸ
4670_83613=ນຳທິດທາງ
4671_87049=ຂາດການຕິດຕໍ່
4674_269343=ວີຄາດ
4677_308335=ປື້ມຮູບ
4679_25817=ຊີເອ
4679_25819=ຜູ້ມີສິດອອກໃບຮັບຮອງ
4682_232514=ຈັດວາງອັດຕະໂນມັດ
4683_65112=ບໍ່ໃຊ້ການ
4692_262436=ເອັມດີ5
4704_9352=ເລກທີ່ຢູ່ໃນໜ່ວຍຄວາມຈຳ
4707_114782=ແຫຼ່ງທີ່ມາ
4707_342533=ແຫຼ່ງຂໍ້ມູນ
4713_29105=ເຄື່ອງຫຼິ້ນຊີດີ
4713_29106=ເຄື່ອງຫຼິ້ນແຜ່ນດິສບັນທຶກ
4732_56742=ແຜນວຽກ
4733_34105=ເຊື່ອງຟາຍ
4758_317877=ຫ້ອງສະແດງລາຍການ
4761_116861=ສະຕຣິງ
4767_71491=ຮ່ວມ
4769_345317=ກົດເທື່ອດຽວ
4779_88121=ເຄື່ອງໝາຍຄຳນວນ
4780_95575=ປົກປ້ອງ
4782_111150=ບໍລິການ
4789_39249=ຄວາມເຂັ້ມ
4792_47183=ລາຍຊື່ແຈກຈ່າຍ
4792_237218=ກຸ່ມການແຈກຢາຍ
4801_235057=ຕົວຊ່ວຍການຕິດຕັ້ງເຄື່ອງພີມໃນເຄືອງຂ່າຍ
4804_359991=ແມ່ການອອກແບບ
4820_111957=ໂຟນເດີທີ່ໃຊ້ຮ່ວມກັນ
4834_262472=ຮູບເງົາອັດຕະໂນມັດ
4835_39274=ຄວບຄຸມ
4843_112339=ທາງລັດ
4846_22733=ໝາຍບ່ອນຢູ່
4846_215978=ເຄື່ອງໝາຍເຊື່ອມໄປຫາບ່ອນຂໍ້ຄວາມ
4859_295625=ໜ້າປົກຈົດໝາຍ
4903_162625=ຜູ້ຈັດການເຫດການ
4907_231968=ພື້ນທີ່ໜ້າເຈ້ຍ
4908_23140=ເສັ້ນຂອບ
4914_116089=ຢຸດຖ້າ
4918_234579=ຈັດໂຄງສ້າງເອກະສານແບບອັດຕະໂນມັດ
4919_207657=ຄົ້ນຫາແບບໄວ
4919_207658=ຄົ້ນຫາ
4921_236970=ທາງເລືອກໃຊ້ພະລັງງານ
4925_307374=ບັງຄັບຄວາມໄວ
4932_91151=ຢຸດຊົ່ວຄາວ
4941_74969=ຕັດແຖວ
4947_345313=ຫຼຸດຜ່ອນຂັ້ນຕອນ
4960_179395=ຈອດໄວ້
4961_118452=ການຂຽນຄຳສັ່ງຜິດ
4963_67684=ຕິດຕັ້ງເຄື່ອງ
4964_232406=ປື້ມທີ່ຢູ່ຂອງໂປຣແກຣມເອົ້າລຸກ
4973_141204=ລາກເສັ້ນຊື່
5002_38906=ລາຍການຄຳສັ່ງ
5002_38907=ລາຍການທາງລັດ
5002_38908=ລາຍການທີ່ປະກົດຂຶ້ນ
5015_358327=ກັບຄືນສູ່ສະພາບປົກກະຕິ
5060_129154=ການເບິ່ງຂໍ້ມູນທີ່ເລືອກ
5069_210048=ການປ່ຽນໂຄງສ້າງສີ
5069_160054=ການປ່ຽນພື້ນທີ່ສີ
5070_346942=ຈັດສົ່ງ
5071_119170=ຕົວເລື່ອນຕົວໜັງສືໃຫ້ຫ່າງ
5072_138277=ປ່ຽນສິ່ງທີ່ເຮັດມາແລ້ວ
5077_90456=ແບ່ງສ່ວນໜ້າຈໍ
5085_27452=ຊີເອພີໄອ
5085_27453=ກົດລັບເອພີໄອ
5085_27454=ການສະແດງໂປຣແກຣມນຳໃຊ້ກົດລັບ
5090_115534=ກ່ອງແຍກ
5103_312764=ຊຸດແຖບໂປຣແກຣມໃຊ້ເບິ່ງອິນເຕີເນັດ
5112_136266=ຮູບແບບຟາຍສຽງວີດີໂອ
5112_136267=ເອວີໄອ
5114_139328=ການຈັດແບ່ງເນື້ອໃນ
5117_262544=ແວ່ນ
5119_319158=ຄວາມຍາວ
5123_26059=ເກັບຄ່າຂໍ້ມູນທີ່ໃຊ້ປະຈຳໃນໜ່ວຍຄວາມຈຳ
5127_340084=ການແຊກໃສ່
5128_319431=ຕົວໜັງສືເນີ້ງ
5129_51961=ເຫດການ
5131_159863=ການສ້າງພາບວີດີໂອ
5151_228751=ການສົນທະນາ
5158_318115=ແອວ2ທີພີ
5158_154233=ຫຼັກການເຄືອຂ່າຍຊັ້ນສອງ
5162_25316=ທຸລະກິດ
5172_20576=ຄວາມໄວໂມເດັມ
5174_295556=ທີ່ຢູ່
5192_121026=ຂອບຂໍ້ຄວາມ
5219_56116=ສູດ
5221_91648=ຈຸດເຊື່ອມຕໍ່
5225_319138=ປຸ່ມສີ່ຫຼ່ຽມ
5225_319139=ເຄື່ອງໝາຍສີ່ຫຼ່ຽມ
5239_308334=ວິທີຈ່າຍເງິນ
5274_168784=ຍົກເລີກຄຳສັ່ງສຸດທ້າຍທີ່ໃຊ້
5279_95225=ລະຫັດໂປຣແກຣມ
5291_138480=ສ່ວນປະກອບນ້ອຍ
5297_107243=ບັນທຶກ
5298_9459=ປຶ້ມທີ່ຢູ່
5309_78189=ມາປີ
5309_78190=ການສະແດງໂປຣແກຣມນຳໃຊ້ຂໍ້ຄວາມ
5311_11102=ຫົວໜ່ວຍຈັດສັນ
5311_11103=ຫ້ອງໃນໜ່ວຍຄວາມຈຳ
5315_130834=ດັບເບີ້ນຢູສາມ
5315_130835=ເວບ
5315_130836=ທ່ອງໂລກອິນເຕີເນັດ
5325_145206=ແບບທຳມະດາ
5333_318785=ເຄື່ອງໝາຍໃຫຍ່ກວ່າຫຼືເທົ່າກັບ
5360_133995=ຕົວຊ່ວຍສ້າງ
5369_34870=ຢຶດຖັນ
5371_82028=ລະບົບປະຕິບັດການ ເອັມເອສ-ດອສ
5377_321310=ຈັດລຽງຕາມພະຍັນຊະນະ
5391_232423=ຂໍໃຊ້ວຽກ
5392_232939=ຕົວຊີ້ບອກພາສາ
5392_232940=ແລງໄອດີ
5392_232941=ແອວໄອດີ
5392_174900=ລະຫັດພາສາ
5405_77118=ຄຳສັ່ງເສີມຄັດຕິດ
5423_18354=ຄວາມຈຳທີ່ຍັງເຫຼືອຢູ່
5452_25722=ໄບ
5464_318426=ເຄື່ອງໝາຍຂີດຫົວ
5464_318427=ເຄື່ອງໝາຍຂີດຫົວໃນລະຫັດແອສຄີ
5465_121255=ຫົວເລື່ອງ
5469_177200=ການແຈ້ງເຕືອນ
5471_139235=ການຈັດຮູບແບບທີ່ມີເງື່ອນໄຂ
5474_142066=ກັ່ນຕອງໂດຍການເລືອກ
5477_264641=ເລກເສດສ່ວນແບບຕັ້ງ
5483_88655=ເລກລຳດັບ
5487_26569=ເຄື່ອງຄິດເລກ
5511_55836=ການຈັດຮູບແບບ
5518_35264=ກ່ອງປະສົມ
5518_269743=ຄຳສັ່ງກ່ອງປະສົມ
5519_129398=ທີ່ຢູ່ຈຳລອງ
5531_147830=ໃຊ້ຄຳສັ່ງຄືນ
5540_294447=ຕັ້ງຄ່າໜ້າເຈ້ຍ
5545_140096=ປ້າຍຂໍ້ມູນ
5559_210496=ອຸປະກອນແລກປ່ຽນ
5559_258665=ໂປຣແກຣມສົ່ງຂໍ້ມູນຕາມເສັ້ນທາງ
5568_270269=ເຄື່ອງຄອມພິວເຕີໃກ້ຂ້ອຍ
5581_100161=ອາຈີບີ
5581_100162=ກຸ່ມສີພື້ນຖານ
5607_318742=ອັດຕາຄ່າປະເມີນຜົນ
5613_52530=ສະແດງສົມຜົນ
5635_94558=ປຸ່ມກຳນົດເມົາສຫຼັກ
5635_318121=ປຸ່ມເມົາສເບື້ອງຊ້າຍ
5644_73400=ເຄບີ
5644_73402=ກິໂລໄບ
5675_136869=ການຊ່ວຍໃຫ້ເຂົ້າຫາງ່າຍ
5686_7496=ຊິ້ນສ່ວນປະກອບ
5686_7497=ອຸປະກອນຕໍ່ໃສ່ຄອມພິວເຕີ
5688_41879=ດັດແປງຕາມຄວາມຕ້ອງການ
5702_69512=ຫຼັກການອິນເຕີເນັດ
5702_69513=ໄອພີ
5703_234513=ປະເພດ
5712_131978=ໂປຣແກຣມໃຊ້ເບິ່ງເວບ
5712_131979=ໂປຣແກຣມໃຊ້ເບິ່ງ
5719_27856=ສຳເນົາອີເມວຫາຜູ້ອື່ນ
5719_27857=ຊີຊີ
5719_27858=ສຳເນົາອີເມວຫາຜູ້ອື່ນໂດຍສະແດງແຕ່ຫົວເລື້ອງ
5725_295557=ເຮັດດ້ວຍຕົນເອງໄດ້
5726_269749=ແບບບໍ່ເຊື່ອມຕໍ່
5728_25995=ສາຍໂມເດັມ
5738_44359=ລຶບ
5754_228518=ຕ່າງໆ
5759_235060=ບັນທຶກການເຊື່ອມຕໍ່ເຄືອຂ່າຍໄວ້
5766_354056=ລະຫັດການຈຳລອງແບບ
5766_361812=ການລະບຸຈຳເພາະແບບທົ່ວໄປ
5766_1606=ຕົວລະບຸຈຳເພາະແບບທົ່ວໄປ
5766_1607=ຈີຢູໄອດີ
5766_1609=ຢູຢູໄອດີ
5766_1610=ຕົວລະບຸຈຳເພາະ
5770_133968=ເຄືອຂ່າຍພາຍໃນແບບບໍ່ມີສາຍ
5775_148897=ການປັບໂຄງສ້າງ
5790_211562=ດັ້ງເດີມ
5809_351298=ຄ່າຄົງທີ່
5810_119238=ປຸ່ມຍັບຫວ່າງ
5821_134416=ໜ້າຕາຕະລາງ
5825_262530=ຄວາມແຈ້ງທັນທີທັນໃດ
5834_87984=ການດຳເນີນງານ
5853_309073=ຊຸດໂປຣແກຣມ
5864_15940=ເອທີເອັມ
5864_15941=ແບບຖ່າຍໂອນຂໍ້ມູນສອງຝາກຄວາມໄວສູງ
5870_92106=ທີ່ຢູ່ຄວາມຈຳເສີມ
5870_92107=ພີເອອີ
5905_8139=ເອກະສານທີ່ໃຊ້ການ
5909_262535=ບິນອອກ
5949_234759=ເນື້ອໃນສັງລວມ
5949_234760=ເນື້ອໃນສັງລວມຂອງເວັບ
5949_234761=ເນື້ອໃນສັງລວມ ອາເອສເອສ
5949_234762=ເນື້ອໃນສັງລວມ ເອັກເອັມແອວ
5949_234763=ເນື້ອໃນສັງລວມໂດຍຫຍໍ້
5961_231843=ສະມາຊິກ
5964_299918=ການລາຍງານບັນຫາວິນໂດ
5967_25496=ຄາວຽກ
5970_232410=ປື້ມທີ່ຢູ່ສ່ວນບຸກຄົນ
5973_137523=ວຽກທີ່ໄດ້ຮັບມອບໝາຍ
5983_346955=ເຮືອນ
6033_319444=ຄວາມງ່າຍຂອງສູນກາງການເຂົ້າຫາ
6036_211259=ກ່ຽວກັບ
6040_139580=ຕົວປະສານຄູ່
6048_19161=ການສຳຮອງ
6048_19162=ການສຳເນົາສຳຮອງ
6048_317873=ຟາຍສຳຮອງ
6059_182676=ບັນຊີລາຄາ
6063_137589=ຖານຂໍ້ມູນທີ່ໄດ້ຮັບອະນຸຍາດ
6077_314127=ຮັກສາ
6105_48218=ລະຫັດຜ່ານຕາມການແຈກຢາຍ
6105_48219=ດີພີເອ
6115_138772=ກ່ອງສີ
6120_97667=ແຣມ
6120_97668=ໜ່ວຍຄວາມຈຳຊົ່ວຄາວ
6140_359642=ວັດຖຸບໍ່ຕິດພັນ
6146_142043=ຄັດເລືອກໂດຍຟອມ
6147_140616=ອົງປະກອບໃນການອອກແບບ
6151_126=ຄາດ
6158_69289=ທີ່ຢູ່ອິນເຕີເນັດ
6172_178714=ເຊີນປະຊຸມ
6175_110059=ສົ່ງ
6177_264614=ສະລັກຊອງຈົດໝາຍ
6184_107441=ມາດຕາສ່ວນ
6197_76338=ຟາຍບັນທຶກການກະທຳ
6200_50329=ບັນຈຸໂປຣແກຣມນ້ອຍເຂົ້າໃນ
6202_70557=ການສັບປ່ຽນ
6224_144653=ລວມເຂດເຂົ້າກັນ
6232_141181=ເຄື່ອງມືແຕ້ມຮູບ
6239_264786=ທັດສະນະຂອງຜູ້ສະເໜີ
6240_30724=ບັດສິນເຊື່ອ
6247_318716=ຊຸດເພງ
6250_105621=ມ້ວນຄືນ
6279_26739=ເອີ້ນຫາເພື່ອເຊື່ອມຕໍ່
6282_139056=ການປະສົມສີຕ່າງໆ
6287_89072=ບັນທັດຖານ
6293_3820=ເວັບເພດ
6293_363510=ຫນ້າ
6296_316262=ທີ່ຢູ່ໄປສະນີ
6296_178943=ທີ່ຢູ່ສົ່ງສິ່ງຂອງ
6300_36264=ສົມທຽບ
6303_146012=ຮູບແບບວັກ
6304_148697=ລຽງຕາມລຳດັບ
6306_146058=ຖອດແບບເປັນສ່ວນ
6308_64546=ການບີບຫຼາຍຮູບເຂົ້າກັນ
6316_155655=ຄຸນນະສົມບັດ
6317_262429=ລະບົບປົກປ້ອງການເຂົ້າຫາໃນເຄືອຂ່າຍໄວໄຟ
6317_262430=ເດັບເບີ້ນຢູພີເອ
6319_343640=ການຄຸ້ມຄອງການຕິດຕໍ່
6349_345311=ການຈັດລຽງ
6350_276560=ສະແດງລາຍການອຸປະກອນທີ່ເຊື່ອມຕໍ່ຜ່ານເຄືອຂ່າຍ
6381_141638=ຂະຫຍາຍການຄວບຄຸມ
6393_134066=ການນັບຄຳສັບ
6395_297205=ພະຍາດໂທຣເຈນວ່ານຈົດໝາຍອອກ
6395_297180=ພະຍາດເຮັດໃຫ້ຕູ້ຈົດໝາຍລົ້ນ
6400_41560=ຈຸດສະແດງຕໍາແໜ່ງ
6434_148223=ຂໍ້ແນະນຳເສີມຢູ່ຈຸດເມົາສຊີ້
6434_347647=ເຄື່ອງມືແນະນຳ
6474_329880=ສັກຂໍ້ຜິດພາດ
6475_307228=ສະລັກຊອງຈົດໝາຍແບບຄົບຊຸດ
6478_346951=ປະສົບການ
6486_310254=ສົ້ນຕໍ່ເຄືອຂ່າຍ
6502_315144=ຊື່ປ້າຍ
6507_130126=ການປ້ອງກັນໄວຣັດ
6513_45147=ອຸປະກອນ
6516_50772=ເຂົ້າລະຫັດ
6520_91124=ແບບລວດລາຍ
6538_360134=ເບິ່ງແຜນວາດຕາມຖັນແລະແຖວ
6540_8001=ເນື້ອໃນທີ່ໃຊ້ການຢູ່
6563_123499=ຕົ້ນໄມ້
6573_5678=ການສຳເນົາ
6576_232820=ແຜນທີ່ເອກະສານ
6586_347949=ສ່ວນ
6590_334564=ຈົບ
6593_262734=ຈຸດປົກປ້ອງ
6600_234825=ແຟ້ມເວັບ
6602_91966=ເລກລະຫັດປະຈຳຕົວ
6602_91967=ປິນ
6619_269332=ບັນຊີມາດຕະຖານ
6621_211538=ອົງປະກອບຂອງຮູບພາບ
6621_3078=ເມັດ
6622_262573=ພາບສະທ້ອນ
6636_112394=ປິດລະບົບເຄື່ອງ
6655_270276=ການຄວບຄຸມຜູ້ຊົມໃຊ້
6655_270277=ຢູເອຊີ
6670_137675=ສຳເນົາແບບອັດຕະໂນມັດ
6689_232848=ສ່ວນ
6708_29444=ຢູ່ສູນກາງ
6718_78054=ຕັດແຖວດ້ວຍຕົນເອງ
6719_155847=ປັບວິນໂດຫຼ້າສຸດ
6719_155848=ເວັບໄຊປັບວິນໂດຫຼ້າສຸດ
6749_130186=ສາມາດເບິ່ງເຫັນໄດ້
6753_268842=ເຄືອຂ່າຍສະເພາະກິດ
6753_268843=ເຄືອຂ່າຍແບບຄອມພິວເຕີ-ຫາ-ຄອມພິວເຕີ
6765_145989=ເຄື່ອງໝາຍວັກ
6772_321897=ຕົວໜັງສືພິມໃຫຍ່
6801_318114=ພາສາໂປຣແກຣມ
6801_37215=ພາສາຄອມພິວເຕີ
6835_175155=ຫຼັກການຄຸ້ມຄອງການເຊື່ອມຕໍ່
6835_175156=ແອວຊີພີ
6856_318782=ເຄື່ອງໝາຍໝາຍທ້ວງ
6867_121727=ການຕັ້ງເວລາ
6879_78424=ຄຳສັ່ງເຮັດໃຫ້ຂໍ້ຄວາມເຄື່ອນຕີງ
6883_210434=ເຄື່ອງຂຽນຊີດີ
6886_2911=ໂມເດັມ
6886_2912=ຕົວລວມສັນຍານ/ຕົວແຍກສັນຍານ
6917_145325=ສິ່ງບັນຈຸຄຸນລັກສະນະຟາຍ
6925_93060=ເຄື່ອງໝາຍບວກລົບ
6939_48253=ຮ່າງ
6955_346953=ຮາດແວຣຕິດຂັດ
6962_312045=ຫ້ອງສຳພັນ
6985_58943=ການປ່ຽນເປັນອັນອື່ນ
7002_157648=ບັນຊີໝົດອາຍຸ
7010_93031=ສຽບໃສ່
7026_45000=ຖອນອອກ
7032_19745=ປ້າຍ
7033_158543=ສິ່ງທີ່ເຮັດໃຫ້ເປັນອັດຕະໂນມັດ
7048_157148=ກັ່ນຕອງ
7054_764=ລາຍເຊັນດິຈິຕອນ
7054_298008=ລາຍເຊັນ
7055_45947=ມິຕິ
7058_150156=ເລື່ອນໄປແຖວນອນ
7078_237301=ການເຂົ້າເປັນສະມາຊິກ ອາເອສເອສ
7082_90171=ປຸ່ມເລື່ອນໜ້າຂື້ນ
7103_236961=ໝໍ້ໄຟ
7105_40880=ຕັດເອົາ
7108_318737=ຄຳສັ່ງໃຫ້ຫຼີ້ນ
7155_45474=ໂທຜ່ານເຄືອຂ່າຍ
7162_145966=ຈັດຮູບແບບວັກ
7165_184088=ສະຫຼຸບທີ່ຕັ້ງອາດີເອຟ
7165_184089=ລວມຕົວຢ່າງທີ່ມີແລ້ວເຂົ້າກັນ
7165_184090=ສະຫຼຸບທີ່ຕັ້ງທີ່ຫຼາກຫຼາຍ
7165_184091=ອາເອສເອສ
7182_32688=ຄວາມຈຳຊົ່ວຄາວ
7190_73009=ແປ້ນພິມນ້ອຍ
7190_73010=ແປ້ນພິມຕົວເລກ
7205_123123=ການສື່ສານ
7212_34816=ຖັນ
7221_231974=ບົດລາຍງານຕາຕະລາງຕາມຖັນແລະແຖວ
7230_308260=ໂປຣແກຣມຖານເຊື່ອມຫາເຄື່ອງຈັກ
7230_308261=ຊີພີໄອ
7231_30182=ຊ່ອງທາງ
7248_54777=ປັກທຸງໄວ້
7253_298012=ຮູບທີ່ໄດ້ແຕ້ມໄວ້ໃຫ້
7257_55937=ຈັດຮູບແບບ
7258_147302=ແຜນຜັງແບບປີລະມິດ
7260_307399=ຕົວເຄືອບເງົາ
7271_170000=ເຮັດໃຫ້ໃຊ້ການໄດ້
7273_232522=ເອກະສານທີ່ແຈກຢາຍ
7275_67815=ຊະນິດຂອງໜວດ
7290_60173=ໝາຍເລກອ້າງອີງ
7306_119668=ເຕາະ
7315_126572=ຜູ້ຊົມໃຊ້
7347_68156=ເຄືອຂ່າຍເຊື່ອມດິຈິຕອນ
7347_68157=ໄອເອສດີເອັນ
7350_56471=ອັດຕາສ່ວນ
7366_297177=ປະຕູຫຼັງ
7369_80126=ຂໍ້ຄວາມກ່ຽວກັບຄຸນລັກສະນະຂອງຂໍ້ມູນ
7376_57639=ເກມຫຼິ້ນ
7384_46146=ການເຂົ້າຫາໜ່ວຍຄວາມຈຳໂດຍກົງ
7384_46147=ດີເອັມເອ
7395_46512=ຂໍ້ຄວາມປະຕິເສດ
7416_73948=ຈັດລຽນຊ້າຍ
7417_315143=ປ້າຍຊື່
7421_184828=ເຊີນ
7432_51249=ປຸ່ມເອັນເຕີ
7443_33751=ລະຫັດໜ້າ
7450_269324=ສໍ້ໂກງໄດ້
7473_293545=ແຜ່ນວຽກ
7481_351292=ຄູ່ເກມເພີບໂບ
7482_180356=ຕົວຊີ້ບອກການດໍາເນີນງານ
7491_204665=ເຂດຫົວຂໍ້
7497_335593=ຕັດເລັມ
7509_306416=ການຖ່າຍໂອນວິນໂດແບບງ່າຍ
7539_18451=ແກນ
7561_306402=ໝູນ180˚
7566_184262=ການຫຼ້າຊ້າ
7571_170485=ໂປຣແກຣມຄວບຄຸມແບບເປັນຊັ້ນ
7584_130154=ລາຍເຊັນໄວຣັດ
7612_47524=ວິນໂດເອກກະສານ
7631_134267=ປຶ້ມຕາຕະລາງ
7641_50797=ກົດລັບ
7647_17669=ເຄື່ອງກອງແບບອັດຕະໂນມັດ
7653_318733=ກຳລັງຫຼີ້ນ
7657_316308=ການກ່າຍດ້ວຍແສງ
7667_130635=ຄວາມດັງສຽງ
7669_93787=ຄອມພິວເຕີແບບຫີ້ວ
7682_34631=ເຄື່ອງພິມສີ
7702_95380=ໂປຣແກຣມ
7702_95381=ໂປຣແກຣມນຳໃຊ້
7712_130661=ບໍລິມາດ
7735_317879=ຈໍນ້ອຍສະແດງເຄື່ອງມືທີ່ຕິດພັນກັບການເລືອກ
7749_294442=ແຖວ
7749_99659=ບັນທຶກ
7781_179526=ກ່ອງປ້ອນຂໍ້ມູນແບບໝູນ
7785_120062=ແຖບລາຍການ
7797_54308=ລະບົບຟາຍ
7815_232412=ສ່ວນຕົວ
7837_353903=ໜວດລະຫັດ
7838_213840=ແປ້ນພິມມາດຕະຖານ
7838_72879=ແປ້ນພິມ
7839_178240=ຜູ້ຄຸ້ມຄອງບັນຊີ
7841_12156=ພາບເຄື່ອນໄຫວ
7849_44761=ນັກອອກແບບ
7852_45965=ຈາງ
7852_45966=ບໍ່ມີ
7852_45967=ປິດໃຊ້ງານໄວ້
7864_342527=ສະໄໝ
7869_78635=ລະຫັດແມ່
7874_7041=ລະຫັດເຂົ້າຫາ
7874_7042=ລະຫັດຜ່ານ
7878_236973=ເວັບທີ່ຕ້ອງຫ້າມ
7885_48295=ລາກ
7900_107941=ຈໍພາບ
7904_234775=ການເບີ່ງເຫັນແບບພາງໆ
7928_237030=ຂໍ້ມູນບັນຈຸໃນຫ້ອງສະໝຸດ
7931_106258=ອຸປະກອນຈໍລະຈອນສັນຍານ
7933_265341=ແຖບສີ
7942_76244=ລະບຽບປະເພນີ
7948_52504=ສົ່ງອອກ
7949_213845=ຄອມພິວເຕີແບບກະດານຂຽນ
7955_152534=ເຫດການ
7960_262487=ຄວາມໄວໃນການຂຽນຊີດີ
7971_262703=ທີທີເອສ
7971_121145=ອ່ານຂໍ້ຄວາມອອກສຽງ
7976_346946=ປະສິດທິຜົນ
8036_116444=ແຖບສະຖານະ
8040_149410=ສະຫະພັນຄຳສັ່ງ
8058_125224=ເຄື່ອງໝາຍຂີດກ້ອງ
8081_319171=ເຄື່ອງໝາຍແບ່ງພາກສ່ວນ
8090_360150=ໝວດການບັນທຶກ
8123_234529=ທຸງ
8125_359995=ເບິ່ງການຈັດຮູບແບບ
8150_212894=ລາຍການເລີ່ມຕົ້ນ
8156_232394=ຕົວຊີ້ບອກສະຖານະ
8160_16016=ຄັດຕິດ
8163_32059=ລ້າງ
8180_319923=ປິດສຽງ
8200_41830=ເຄື່ອງມືແບບປັບແຕ່ງເອງ
8206_346965=ກຳລັງ
8218_231957=ບົດລາຍງານຕາຕະລາງຕາມຖັນແລະແຖວ
8245_334528=ເລືອກ
8250_211554=ອຸປະກອນເພີ່ມໃສ່ຂ້າງນອກ
8250_5650=ເພີ່ມເຂົ້າເທິງ
8259_265157=ຕົວຈັດການເອກະສານສຳເລັດຮູບ
8268_318328=ສັງລວມຄວບຄຸມກຸ່ມ
8268_318338=ດີຊີດີ
8276_182564=ຄວາມຮູ້ພື້ນຖານ
8276_182565=ເຄບີ
8276_182566=ຄວາມຮູ້ພື້ນຖານໄມໂຄຣຊອບ
8283_153889=ແຟັດ32
8286_269330=ການບໍລິການກຳນົດຕົວບົ່ງບອກ
8286_269331=ເອສເອສໄອດີ
8290_14789=ຫົວຂໍ້
8320_346966=ປົກປ້ອງ
8323_306401=ເຄື່ອງມືຕົບແຕ່ງຮູບພາບ
8356_116839=ຂີດຂ້າທາງກາງຕົວໜັງສື
8414_347950=ພາສາເສັ້ນທາງເອັກເອັມແອວ
8414_347951=ເສັ້ນທາງເອັກ
8415_140523=ຄ່າທີ່ກຳນົດໄວ້ແລ້ວ
8422_212229=ໃສ່ນຳກັນໄດ້
8440_76459=ກຳລັງບັນທຶກການກະທຳ
8464_307372=ຕົວບັງຄັບ
8483_584267=ຄ່າອົງປະກອບຕາມແຜນສະແດງແບບເສົາຕັ້ງ
8484_321122=ປຸ່ມຄວບຄຸມໜ້າຈໍ
8486_262523=ບັນທັດຖານຄວາມສະຫວ່າງແຈ້ງ
8487_359262=ສ່ວນ
8494_1691=ພາບສະແດງຕໍ່ຜູ້ໃຊ້ແບບກຣາຟິກ
8494_1692=ຈີຢູໄອ
8494_1693=ສ່ວນສະແດງພາບ
8498_10757=ຊື່ແທນ
8498_317866=ກຸ່ມພັນທະມິດອີເມວ
8506_146747=ພື້ນທີ່ພີມ
8509_49225=ແກ້ໄຂ
8545_347652=ຂໍ້ແນະນຳທີ່ມີປະສິດທິຜົນຢູ່ໜ້າຈໍ
8545_347653=ຂໍ້ແນະນຳຢູ່ໜ້າຈໍ
8556_76998=ຕົວໜັງສືພິມນ້ອຍ
8557_147009=ຄຳແນະນຳການປະມວນ
8595_269326=ຫຼັກການຄຸ້ມຄອງຄອມພິວເຕີທາງໄກ
8595_269327=ອາດີພີ
8600_37568=ມີເງື່ອນໄຂ
8641_184378=ອະນຸຍາດ
8643_44563=ປັບໃຊ້
8657_9827=ຜູ້ຄຸ້ມຄອງ
8657_318135=ຜູ້ຄຸ້ມຄອງຄອມພິວເຕີ
8664_55395=ລັກສະນະຕົວໜັງສື
8688_276556=ລາຍການອະນຸຍາດ
8688_228749=ບັນຊີລາຍຊື່ອະນຸຍາດ
8706_186134=ຄູ່ຮ່ວມ
8718_73755=ແອວດີເອພີ
8718_73756=ຫຼັກການເຂົ້າຫາຂໍ້ມູນຂັ້ນຕົ້ນ
8727_306408=ປັບໃຫ້ລະອຽດ
8744_35474=ປຸ່ມຄໍາສັ່ງ
8744_35475=ກົດປຸ່ມ
8747_351591=ອຸປະກອນຮູບພາບແລະການພິມ
8777_24948=ລາຍການເຄື່ອງໝາຍຫຍໍ້ໜ້າ
8780_100131=ກະຕ່າຂີ້ເຫຍື້ອ
8790_232417=ລາຍຊື່ຜູ້ສົ່ງທີ່ປອດໄພ
8795_10234=ຕົວແທນ
8801_28973=ຊີດີ
8801_28974=ແຜ່ນດີສບັນທຶກ
8813_180233=ໝ້າທີ່
8815_45439=ກ່ອງສົນທະນາ
8846_132882=ວິນໂດ
8866_263078=ຮູບຮ່າງລູກເຄືອຂ່າຍ
8869_87023=ບໍ່ເຊື່ອມຕໍ່
8871_73980=ເຄື່ອງໝາຍວົງປິກກາເປີດ
8876_30983=ເຄື່ອງໝາຍກວດກາ
8922_34048=ເລີ່ມຕົ້ນລະບົບຈາກໂປຣແກຣມພາຍໃນເຄື່ອງ
8924_112244=ແຊວ
8929_81571=ໜ້າຈໍ
8945_117177=ບັນຈຸເປັນລາຍຍ່ອຍ
8949_140209=ໜວດຂໍ້ມູນ
8961_318125=ສີເຊື່ອມຕໍ່ກັນ
9010_347945=ກຸ່ມການເຮັດຊໍ້າຄືນ
9026_44196=ຈັດລຽງຂໍ້ມູນໃນດິສ
9028_143088=ຮ່ອງຕາຕະລາງ
9035_13104=ສ່ວນຂອງລະຫັດສົ່ງ
9067_3666=ການປັບປຸງຊອບແວ
9073_144243=ລ໋ອກໄວ້
9074_118405=ຫຼັກການຂຽນຄຳສັ່ງ
9078_144450=ສ້າງຕາຕະລາງຄຳສັ່ງ
9078_360105=ຄຳສັ່ງສ້າງຕາຕະລາງ
9084_152809=ເນື້ອໃນ
9101_140120=ບັນທັດຖານຂໍ້ມູນ
9104_361202=ສະມາຄົມຄວາມປອດໄພ
9104_361194=ເອສເອ
9110_316263=ປ້າຍສົ່ງເຄື່ອງ
9110_77456=ທີ່ຢູ່ຜູ້ຮັບຈົດໝາຍ
9120_234575=ລາຍການ
9120_363601=ລາຍການໂປຣແກຣມອາວລຸກ
9123_346971=ກຳລັງເຮັດວຽກ
9129_77498=ເອກະສານຫຼັກ
9130_54040=ຈັດຮູບແບບຟາຍ
9130_212491=ຈັດຮູບແບບ
9135_133227=ຕົວຄຸ້ມຄອງການຕິດຕັ້ງວິນໂດ
9142_351593=ຊ່ວງເວລາໃຫ້ນຳໃຊ້
9142_351599=ເວລາໃຫ້ນຳໃຊ້
9146_327168=ແອວໂອອາຈີ
9146_327172=ອົງການໃຫຍ່
9146_51274=ວິສາຫະກິດ
9148_61333=ຂໍ້ຄວາມຖືກເຊື່ອງ
9162_306388=ການປ່ອຍອອກ
9169_32178=ການເຮັດໃຫ້ຕົວໜັງສືແຈ້ງຂື້ນ
9238_116710=ຂັ້ນຕອນການເກັບ
9242_143427=ຂົງເຂດສຳພັນ
9248_268851=ຄໍານິຍາມ
9255_298014=ກວດຊື່
9260_321121=ເລື່ອນທາງນອນໄວໆ
9273_144584=ເອກະສານແມ່
9275_237771=ຖັນຄຳນວນ
9278_318317=ເຄື່ອງທີ່ສາມາດຫຼີ້ນແຜ່ນຊີດີ
9284_21852=ອັດຕາບິດ
9299_237015=ໂປຣແກຣມເປີດແຜ່ນດິສແບບອັດຕະໂນມັດ
9305_232851=ເລື່ອງ
9314_294464=ຕັ້ງຄ່າສ່ວນຕົວ
9320_319135=ເຄື່ອງໝາຍລົບ
9320_50525=ເຄື່ອງໝາຍຂີດຕໍ່
9324_117057=ຂໍ້ຄວາມສະແດງໜ້າ
9325_232852=ພື້ນທີ່ສະແດງໂຄງສ້າງເອກະສານ
9331_49775=ປ່ອງຄອມ
9331_49776=ປ່ອງເຊື່ອມຕໍ່ແບບສີ່ຫຼ່ຽມ
9331_49777=ປ່ອງເຊື່ອມຕໍ່ແບບມົນ
9336_119369=ຕາຕະລາງ
9344_136605=ແຜ່ນດິສທີ່ຂຽນຄືນໄດ້
9344_136606=ຊີດີ-ອາດັບເບີ້ນຢູ
9375_85176=ສົ້ນເຊື່ອມຕໍ່
9391_42062=ເຄື່ອງໝາຍຄຣິດ
9396_303757=ແຖບໂປຣແກຣມໃຊ້ເບິ່ງເວັບ
9401_74162=ດັ້ງເດີມ
9415_166282=ຕົວໜັງສືທີ່ມີໄລຍະຫ່າງທາງແຖວ
9432_209994=ໜ້າຜິວ
9433_179566=ລາຍການຄຳສັ່ງດັດແກ້
9441_262581=ປ້າຍຂ່າວ
9456_321902=ຈັດຮູບແບບ
9456_140050=ຈັດຮູບແບບຂໍ້ມູນ
9459_67998=ຕົວເລກຈໍານວນເຕັມ
9466_3739=ໂອນອອກ
9468_297006=ຄະແນນແຖມ
9478_138885=ຕົວເລືອກຖັນ
9509_80732=ປ່ຽນໄປເປັນ
9513_58732=ຮູບພາບຕົວໜັງສື
9534_258951=ຄວາມຊັດເຈນ
9536_61276=ມອດລະບົບໂດຍບໍ່ມອດຈັກ
9547_177819=ການອອກແຈ້ງການ
9561_179696=ເລືອກຂົງເຂດ
9566_323154=ເລີ່ມ
9583_262694=ການແລກປ່ຽນລະຫັດອິນເຕີເນັດ
9583_262695=ໄອເຄອີ
9590_134813=ປ້ອງກັນບໍ່ໃຫ້ແປງ
9597_347918=ຄວາມເຂັ້ມສີເຖົ່າ
9610_262690=ເອັນທີເອວເອັມ
9612_318139=ຂົງເຂດສະແດງລະຫັດບອກອັນຜິດ
9654_315160=ເປັນສາຍ
9660_308305=ໜ້າເກັບຄວາມຈຳຊົ່ວຄາວ
9679_334563=ອອກຈາກໂປຣແກຣມ
9692_262665=ຈັກພີມດີດ
9699_150362=ຄວາມເລີກຂົງເຂດ
9734_42848=ການປະມວນຜົນຂໍ້ມູນ
9767_319131=ຈັດແຖວລຽງຊ້າຍ
9768_3766=ຊື່ຜູ້ໃຊ້
9789_158215=ຜູ້ໂຄສະນາ
9800_30472=ແຜນສະແດງຕົວໜັງສື
9805_262641=ຄຳບັນຍາຍ
9820_298002=ໃຊ້ຮ່ວມກັນ
9831_235026=ໃຊ້ໄດ້
9837_23010=ເລີ່ມຕົ້ນລະບົບຕາມສ່ວນ
9884_84006=ເຄືອຂ່າຍ
9889_262434=ເຄື່ອງຟັງຫູແບບສຽງຈຳລອງ
9889_262435=ແບບສຽງຈຳລອງ
9891_269336=ເຫດການຂອງລະບົບ
9911_33170=ເຄື່ອງໝາຍປິດວົງຢືມຊ້ອນ
9913_234815=ແນວທາງການແກ້ໄຂບັນຫາ
9930_34655=ຂໍ້ມູນຄ່າສີທີ່ກຳນົດ
9934_149313=ການຜ່ານ
9941_74380=ລະດັບ
9941_233423=ລະດັບມິຕິ
9944_310262=ສູນຕ້ອນຮັບ
9946_312512=ຫົວເຈ້ຍ
9946_234313=ການໃສ່ຫົວເຈ້ຍ
9946_60749=ສ່ວນຫົວ
9950_185788=ຄົ້ນຫາ
9950_359643=ຊອກເບິ່ງ
9958_157590=ໝວດຊື່ບັນຊີ
9958_157591=ໝວດຊື່ຜູ້ຊົມໃຊ້ແມ່
9969_263087=ຜູ້ອ່ານ
9974_5750=ຫຍໍ້ໜ້າ
9976_143619=ສິ່ງທີ່ຢູ່ໃນເສັ້ນ
9977_53414=ລາຍການມັກ
9983_214129=ຫຼາກຫຼາຍສື່ຂໍ້ມູນ
9991_294445=ເຄື່ອງມືກວດພາສາ
10003_137311=ອົງປະກອບຫຼັກ
10003_206410=ຕົ້ນກຳເນີດ
10004_323599=ການໂອນຂໍ້ມູນສຳຮອງທັງໝົດໄວ້ຄືນບ່ອນເກົ່າ
10006_155781=ປ້າຍ
10015_79664=ລາຍການ
10023_234746=ການລາຍງານກິດຈະກຳ
10038_295550=ວາລະສານ
10039_56540=ໂປ້ພາບ
10041_50196=ອີເມລ
10041_50197=ຈົດໝາຍອີເລັກໂທຣນິກ
10041_321905=ໄປສະນີ
10047_262666=ເບື້ອງຊ້າຍວິດີໂອ
10052_58226=ຮູບແບບລາຍເສັ້ນ
10069_338533=ແຍກສີອອກ
10077_33192=ເຄື່ອງໝາຍປິດວົງເລັບ
10094_157455=ຕົວຊວ່ຍສ້າງການເຂົ້າຫາ
10113_308303=ຈັດພິມເວັບໄຊວາລະສານ
10114_115262=ການຮັບຮູ້ຄຳເວົ້າ
10114_115263=ການຮັບຮູ້ສຽງ
10128_100700=ລຶ້ມຄືນໃໝ່
10140_168764=ການຖ່າຍພາບ
10140_168765=ການກ່າຍເງົາຂອງພາບ
10180_131401=ສັນຍາລັກສອດພື້ນເຈ້ຍ
10188_42237=ຂໍ້ມູນ
10190_122191=ປຸ່ມແຖບເຄື່ອງມື
10218_358371=ລາຍງານ
10221_321899=ຕີນຂອບເຈ້ຍ
10221_55459=ຕີນເຈ້ຍ
10231_147179=ຄຸນສົມບັດຂອງໜ້າຕາຕະລາງ
10245_35554=ຄໍາສັ່ງແຖວ
10261_125604=ຖອນການຕິດຕັ້ງໂປຣແກຣມ
10265_234076=ບັນຊີໜວດລາຍຊື່ສູງສຸດທີ່ຖືກກັກໄວ້
10268_169412=ໃຊ້ຄຳສັ່ງທີ່ຍົກເລີກຄືນ
10273_297181=ໂປຣແກຣມກຳນົດຟາຍໃຊ້ຮ່ວມກັນ
10276_232855=ເບິ່ງໜ້າເວັບ
10278_142089=ກັ່ນຕອງບໍ່ຜ່ານການເລືອກ
10286_160186=ຕົວອັກສອນແບບປະສົມ
10297_314121=ເຄື່ອງສາຍແຜ່ນໃສ
10299_85657=ເຂດແຈ້ງເຕືອນ
10299_85658=ເຂດສະຖານະພາບ
10338_29313=ຫ້ອງ
10340_134104=ການພິມເອກະສານ
10367_129177=ທີວທັດ
10396_158410=ການຖ່າຍໂອນຂໍ້ມູນໄດ້ສອງຟາກຕ່າງເວລາ
10414_270278=ແຖບເສດສ່ວນ
10422_318356=ເຄື່ອງໝາຍນ້ອຍກວ່າ
10422_74325=ເຄື່ອງໝາຍໜ້ອຍກວ່າ
10423_232516=ແຜ່ນຖານຂໍ້ມູນຕາຕະລາງ
10443_294444=ແຜນສະແດງແບບໃຍແມງມູມ
10444_139402=ເນື້ອໃນທີ່ເປັນຕົວແບບ
10451_16349=ລະບົບສຽງ
10482_236960=ປຸ່ມເປີດການຖ່າຍໂອນຂໍ້ມູນສອງຝາກໃຫ້ຄືກັນ
10520_15221=ອັດຕາສ່ວນກ້ວາງຍາວ
10526_184468=ຈະກັບມາ
10531_79731=ປຸ່ມລາຍການ
10532_36444=ແບບເຂົ້າກັນໄດ້
10544_79231=ຟາຍສື່ຂໍ້ມູນ
10575_3794=ໄວຣັສ
10587_262432=ລະບົບປົກປ້ອງການເຂົ້າຫາໃນເຄືອຂ່າຍໄວໄຟຂັ້ນ2
10587_262433=ເດັບເບີ້ນຢູພີເອ2
10601_321116=ກຸ່ມເຄືອຂ່າຍສະເພາະກິດ
10601_321185=ຈີເອັນ
10608_216556=ແຖບຂໍ້ມູນ
10627_129129=ເບິ່ງຜ່ານໜ້າຈໍ
10635_297001=ຜູ້ແຈ້ງພະຍາດໂທຣແຈນ
10697_318760=ເຄື່ອງໝາຍວົງຂໍເປິດ
10698_139859=ຈັດກຸ່ມເອງ
10703_211390=ໂຄງການ
10743_211408=ຜູ້ຄຸ້ມຄອງການກໍານົດຄ່າ
10758_211419=ລະຫັດລະບຸການກະທຳ
10758_236640=ແອວຊີໄອດີ
10758_236641=ຕົວກຳນົດການກະທຳ
10779_148957=ແບບຟອມຍ່ອຍ
10797_135645=ຂະຫຍາຍການເບິ່ງ
10797_321906=ຫຍໍ້ເຂົ້າ
10799_212211=ພາສາທີ່ບໍ່ໃຊ້ໂປຣແກຣມ ຢູນິໂຄດ
10828_245217=ຕົວແທນ
10839_2108=ແຖບເຄື່ອງມື
10841_180035=ກ່ອງຂໍ້ຄວາມຫຼາກຫຼາຍ
10871_30752=ແຜນວາດ
10894_225713=ບັນຊີລາຍຊື່ແບບລາກລົງ
10899_234822=ຍົກເລີກການໃຊ້ຮ່ວມກັນ
10903_334532=ປະເພດທີ່ກຳນົດວັດຖຸປະສົງ
10903_86004=ປະເພດສິ່ງຂອງ
10909_127144=ຄ່າ
10916_338545=ກາຈໍ້າ
10928_359996=ຮູບແບບປະເພນີດັ້ງເດີມ
10934_237291=ໝາຍໃຫ້ເປັນຂັ້ນຕອນສຸດທ້າຍ
10935_54757=ທຸງ
10947_70460=ໃຊ້ບໍ່ໄດ້
10963_306412=ມືຈັບເລື່ອນ
10964_169207=ໝູນກັບ
10974_39994=ເຄື່ອງໝາຍສະຫງວນລິຂະສິດ
10982_117719=ການສະໜັບສະໜູນ
10988_209940=ກະທໍາ
10994_147111=ສົ່ງເສີມ
11001_129347=ເຄື່ອງໝາຍຫານປີ້ນຂວາ
11001_129348=ເຄື່ອງໝາຍຫານ
11001_318713=ເຄື່ອງໝາຍທັບຊ້າຍ
11007_47497=ການກຳນົດຊະນິດຂອງເອກກະສານ
11007_47498=ດີທີດີ
11024_216557=ບັນຊີ ອີເມວ
11031_112633=ເຊັນເຂົ້າ
11038_79197=ຮູບແບບສື່ຂໍ້ມູນ
11038_79198=ພາບສື່ຂໍ້ມູນ
11052_143510=ລະຫັດເຂົ້າ
11055_319147=ເຄື່ອງໝາຍປິດວົງຢືມ
11057_235073=ສູນກາງລະບົບເຄື່ອຂ່າຍ
11058_140256=ຕາຕະລາງຂໍ້ມູນ
11064_293114=ການຄຸ້ມຄອງ
11068_91030=ວາງໃສ່
11075_49381=ຜູ້ແກ້ໄຂ
11083_315142=ຕັ້ງຊື່ປ້າຍ
11087_18539=ສຳຮອງ
11100_74147=ຊ້າຍຫາຂວາ
11103_75493=ກ່ອງລາຍຊື່
11107_81754=ປຸ່ມເມົາສ
11107_323645=ປຸ່ມ
11113_136833=ການໃຫ້ຕຳແຫນ່ງທີ່ແນ່ນອນ
11113_136834=ການກຳນົດຕຳແຫນ່ງທີ່ແນ່ນອນ
11135_146792=ເບິ່ງກ່ອນພີມ
11140_359992=ຕາຕະລາງພາຍນອກ
11159_310911=ປ່ຽນຜູ້ຊົມໃຊ້
11163_73706=ການຈັດໜ້າເອກະສານ
11167_73681=ການຈັດໜ້າ
11186_59131=ຄາດວີດີໂອ
11208_102176=ການເຂົ້າຫາທາງໄກ
11218_184819=ການເຊື່ອມຕໍ່ອິນເຕີເນັດ
11218_236993=ການເຊື່ອມຕໍ່ເວັບ
11223_335602=ການບໍລິການບັນທຶກຊື່ຢູ່ອິນເຕີແນັດ
11223_335605=ໄອເອສເອັນເອສ
11232_231971=ຂໍ້ມູນຕາຕະລາງຕາມຖັນແລະແຖວ
11241_85464=ຕົວໜັງສືທີ່ພິມບໍ່ໄດ້
11245_59333=ຄວາມເຂັ້ມສີເຖົ່າ
11246_24169=ຄົ້ນຫາ
11251_209886=ຜູ້ໃຊ້ທີ່ລົງທະບຽນແລ້ວ
11269_235059=ເວັບໄຊລໍ້ເອົາຂໍ້ມູນ
11280_133179=ໂປຣແກຣມເບິ່ງທີ່ຕັ້ງຟາຍແລະໂຟນເດີ
11290_73108=ລະຫັດຄຳ
11304_18811=ສີພື້ນຫັຼງ
11305_149234=ປຸ່ມເປີດປິດ
11310_232414=ເຮັດຊໍ້າ
11311_297189=ຕົວປັບການຕັ້ງຄ່າທີ່ບໍ່ສະຫຼາດ
11312_149466=ປັບຄຳສັ່ງຫຼ້າສຸດ
11314_53258=ເອຟເອທີ
11314_53259=ຕາຕະລາງການຈັດສັນຟາຍ
11318_232416=ລາຍຊື່ຜູ້ຮັບທີ່ປອດໄພ
11322_19990=ຖານຕົວໜັງສື
11330_360145=ໂປຣແກຣມເບິ່ງການຖ່າຍພາບ
11351_10952=ການຈັດແຖວ
11358_318141=ລະຫັດແຈ້ງບອກອັນຜິດ
11363_359696=ປະສິດທິພາບ
11364_296998=ຕົວຊືມພະຍາດໂທຣເຈນເຂົ້າຟາຍ
11372_7174=ບັນຊີຄວບຄຸມການເຂົ້າຫາ
11372_7176=ເອຊີແອວ
11387_72523=ປຸ່ມ
11393_4913=ການເຂົ້າຫາ
11398_232818=ກ່ອງຂໍ້ແນະນຳ
11398_322594=ແຜ່ນເຄື່ອງມືຕົບແຕ່ງຂອບເຈ້ຍ
11402_73609=ເລີ່ມ
11407_323605=ຕູ້ລະຫັດດິຈິຕອນ
11412_319442=ຊອງຈົດໝາຍ
11419_232949=ກຸ່ມປຶກສາ
11419_2977=ກຸ່ມຂ່າວສານ
11423_316310=ສ້າງພາບໃຫ້ເໝືອນຈິງເບື້ອງລູກເຄືອຂ່າຍ
11423_316313=ຊີເອສດີ
11427_262588=ຮູບແຕ້ມແບບຢອດ
11438_136538=ພາກ
11440_237286=ແຜ່ນສັງລວມຂໍ້ມູນເອກະສານ
11446_7797=ຄຳສັ່ງການກະທຳ
11446_7798=ຄຳສັ່ງ
11449_16469=ແຜ່ນຊີດີສຽງ
11456_182403=ກໍລະນີ
11456_329896=ໜ້າວຽກ
11456_334506=ສັນຍາ
11463_362435=ການສຳເນົາເຄືອຂ່າຍແມ່
11470_55264=ໂຟນເດີ
11471_134185=ແຕ່ງອັກສອນສິນ
11472_211374=ຈຸດເລີ້ມຕົ້ນ
11479_137930=ເນື້ອໃນເອກະສານ
11502_44023=ຖອດລະຫັດຂໍ້ມູນ
11508_54700=ລະຫັດພາຍນອກ
11515_27557=ການປ່ຽນເປັນໂຕໃຫຍ່
11543_318318=ເອັດດີດີວີດີ
11543_318345=ແຜ່ນດີວີດີຄຸນນະພາບສູງ
11543_346954=ຮູບເງົາທີ່ມີຄວາມລະອຽດສູງ
11564_235069=ໂປຣແກຮມວິນໂດເຊື່ອມຕໍ່ເຄືອຂ່າຍອັດຕະໂນມັດ
11567_216558=ເຂົ້າເປັນສະມາຊິກ
11584_308343=ເສັ້ນສະແດງ
11584_308344=ເສັ້ນສະແດງແບບໂຄສະນາ
11584_308345=ເສັ້ນສະແດງແບບທຸງ
11608_75547=ເຄື່ອງໝາຍແຍກສ່ວນ
11627_268849=ພາບສະແດງແບບເກົ່າ
11629_109242=ລະຫັດຄວາມປອດໄພ
11629_109243=ເອສໄອດີ
11629_109244=ຕົວຊີ້ບອກຄວາມປອດໄພ
11633_234823=ຍົກເລີກການກອງຂຶ້ນຊ້ອນໆກັນ
11636_266828=ຟາຍຂໍ້ມູນເຊື່ອມຕໍ່
11636_145393=ຟາຍເຊື່ອມຕໍ່ລະຫວ່າງຂໍ້ມູນແລະແຫຼ່ງ
11699_63275=ໂປຣແກຣມເຮັດການເຂົ້າ/ອອກ
11699_63276=ໄອອາພີ
11709_86813=ໂປຣແກຣມ ໂອດີບີຊີ
11717_343653=ທີ່ຕັ້ງ
11734_258953=ການເຊື່ອມຕໍ່ແຜ່ນປະມວນຜົນທີ່ໜາແໜ້ນ
11734_258956=ເອັດດີເອັມໄອ
11734_298004=ການສະແດງຫຼາກຫຼາຍສື່ຂໍ້ມູນທີ່ມີຄຸນນະພາບສູງ
11744_38453=ຕິດຕໍ່
11748_136786=ສີແປດບິດ
11757_146879=ໂປຣແກຣມຄວບຄຸມເຄື່ອງພີມ
11758_153847=ວັດຖຸຄັດຕິດ
11765_240799=ໂປຣແກຣມປ້ອງກັນວິນໂດ
11782_149770=ແຜນຜັງຊ້ອນກັນ
11795_147980=ຂວາຫາຊ້າຍ
11799_234773=ການລ້າງຟາຍໃນໄຮເບີເນດ
11804_118547=ລະບົບ
11810_210490=ການເຊື່ອມຕໍ່ແບບຜ່ານສາຍ
11820_125350=ຢູນິໂຄດ
11821_77656=ແອວຊີດີ
11821_77658=ເຄື່ອງສາຍແສງເອເລັກໂທຣນິກ
11832_231956=ຫຼັກຖານອ້າງອິງ 3-ມິຕິ
11847_23740=ຈຸດຫັກ
11872_51841=ປຸ່ມຍົກເລີກ
11900_211444=ຊຸດການກໍານົດຄ່າ
11900_211445=ຊຸດກໍານົດຄ່າ
11902_262727=ເຄື່ອງຄອມພິວເຕີໃກ້ຂ້ອຍ
11914_39698=ເຄື່ອງປ່ຽນ
11919_251777=ຟາຍຂໍ້ແນະນຳການໃຊ້
11919_251778=ຂໍ້ແນະນຳການໃຊ້
11926_41721=ການຕິດຕັ້ງແບບປັບແຕ່ງເອງ
11936_23875=ຄວາມແຈ້ງ
11947_65138=ວິນໂດບໍ່ໃຊ້ການ
11968_318355=ເຄື່ອງໝາຍແລະ
11973_157418=ການເຂົ້າຫາແບບລ່ວງລະເມີດ
11985_115735=ເອສຄິວແອວ
11985_115736=ພາສາໂຄງສ້າງຖານຂໍ້ມູນ
11991_39848=ກ່າຍ
11997_214868=ພາສາຟູຣິການະ
11999_233421=ປຶ້ມບັນທຶກທີ່ຢູ່
11999_347906=ທີ່ຢູ່ຕິດຕໍ່ຂອງວິນໂດ
12000_128178=ການຈັດຕຳແໜ່ງໃນແນວຕັ້ງ
12004_67530=ປຸ່ມແຊກໃສ່
12018_17045=ວິທີຮັບຮອງຄວາມຖືກຕ້ອງ
12018_262688=ວິທີການຮັບຮອງຄວາມຖືກຕ້ອງ
12039_274668=ນາມບັດ
12039_183955=ນາມບັດເອເລັກໂທຣນິກ
12040_294405=ແຜນສະແດງແບບເສັ້ນ
12055_235062=ຕົວຊ່ວຍປັບສຽງລຳໂພງ
12068_335551=ແຜນການຕະຫຼາດ
12068_27187=ຂົນຂວາຍດ້ານການຕະຫຼາດ
12069_150202=ການໂອນ
12106_65506=ຫຍໍ້ໜ້າ
12137_211394=ເບິ່ງຜ່ານໄປໄວໆ
12146_227660=ການບັນຊີ
12171_151583=ການລົງທະບຽນ
12174_71139=ຢ້ຳຄືນຄຳສັ່ງ
12192_33928=ຕົວແປງສັນຍານ
12197_68819=ໂມເດັມພາຍໃນ
12208_234524=ຕົວແທນ
12216_237378=ລາຍການໜ້າວຽກປະຈຳວັນ
12244_264783=ການບົ່ງມະຕິກ່ຽວກັບໂປຣແກຣມອອບຟິສ
12253_322621=ຂອບເຈັຍ
12253_78289=ຂອບເຈ້ຍ
12259_262522=ການສະຫວ່າງແຈ້ງ
12278_95898=ເຜີຍແຜ່
12284_121514=ຮູບຂະໜາດຫຍໍ້
12310_182655=ອົງການ
12313_56589=ຂອບ
12322_295553=ທີ່ຢູ່ຕີກັບຄືນ
12323_321117=ໂປຣແກຣມໄມໂຄຣຊອບວິນໂດເບິ່ງທີ່ຕັ້ງຟາຍແລະໂຟນເດີ
12338_315148=ສິດ
12338_126816=ສິດຂອງຜູ້ຊົມໃຊ້
12339_315165=ຂົງເຂດຄຳສັ່ງ
12341_321315=ຮອບວຽນ
12349_26421=ການເກັບຄ່າຂໍ້ມູນທີ່ໃຊ້ປະຈຳໃນໜ່ວຍຄວາມຈຳ
12359_235413=ສ່ວນປະກອບ
12369_606=ຂໍ້ມູນປະຈຳຕົວ
12370_17867=ແບບອັດຕະໂນມັດ
12381_121120=ຕັດຂໍ້ຄວາມເປັນຫຼາຍແຖວ
12382_34696=ເນື້ອທີ່ທາສີ
12382_34697=ແບບເນື້ອທີ່ທາສີ
12387_262437=ມາດຕະຖານເຂົ້າລະຫັດຂໍ້ມູນ
12387_262438=ເດສ
12419_237283=ກວດຄຳໂດຍອິງໃສ່ການອະທິບາຍ
12439_316643=ຫົວກ່າຍດ້ວຍແສງ
12442_234826=ເວັບເດບ
12442_155338=ໂປຣແກຣມອະນຸຍາດເຜີຍແຜ່ຂໍ້ມູນຜ່ານເວັບ
12449_294461=ຄູ່ມືການເຊື່ອມຕໍ່
12457_16067=ການຄັດຕິດ
12477_308336=ພື້ນທີ່ເບິ່ງຄືນ
12505_131084=ຮູບພື້ນຫຼັງ
12520_1296=ຫຼັກການໂອນຟາຍ
12520_1297=ເອັບທີພີ
12524_73352=ປຸ່ມປ່ຽນພາສາ
12530_262704=ວິນຊ໋ອກໂດຍກົງ
12530_262705=ດັບເບີ້ນຢູເອສດີ
12537_95084=ຂັ້ນຕອນ
12539_346969=ທີວີ
12539_346970=ໂທລະພາບ
12544_76022=ກຸ່ມພາຍໃນ
12547_155493=ບົດເລື່ອງຄວາມຮູ້ພື້ນຖານ
12548_139813=ປະມວນສັບສ້າງເອງ
12551_237304=ການຢັ້ງຢືນໂຄງສ້າງ
12557_269335=ຄວາມຜິດພາດການຖ່າຍໂອນຂໍ້ມູນສອງຝາກຄືກັນ
12571_306405=ສີນ້ຳຕານດຳ
12578_58758=ໄປ
12607_170582=ການຕິດຕັ້ງວິນໂດ
12612_308347=ຜູ້ອຸປະຖໍາ
12634_298003=ປິດເຄື່ອງ
12659_81864=ເມົາສລັດ
12676_252120=ແບບ
12690_310997=ລູກເຄືອຂ່າຍໃຊ້ວິນໂດໄດ້
12696_41116=ຄິດໄລ່ຕາຕະລາງຕາມຖັນແລະແຖວ
12708_179577=ລາຍການຄຳສັ່ງຟາຍ
12755_45847=ແຜ່ນດິສວີດີໂອດິຈິຕອນ
12755_45848=ດີວີດີ
12774_42573=ຂໍ້ມູນຊັດເຈນ
12774_320489=ຈຳນວນຖ້ວນ
12800_692=ການຖອດລະຫັດ
12813_140907=ຮູບພາບດິຈິຕອນ
12826_245065=ຂັດກັນ
12830_18691=ພື້ນຫຼັງ
12830_18692=ລວດລາຍເດສທັອບ
12838_73230=ຫົວຂໍ້ຫ້ອງ
12845_44281=ປຸ່ມລຶບ
12871_316306=ຟັງ
12874_276553=ຈຸດສໍາພັດ
12884_1939=ເອັດທີເອັມແອວ
12884_1940=ພາສາພື້ນຖານໃນການສ້າງເວັບ
12892_38946=ຊ່ວຍເຕືອນໃຫ້ລະວັງ
12905_232396=ລາຍຊື່ຜູ້ສົ່ງທີ່ຖືກກັກໄວ້
12943_234576=ວາລະສານບັນທຶກ
12968_318324=ຕະຫຼາດຜະຜິດຕະພັນຂອງວິນໂດ
12998_83320=ເອັນເອເອັນ
12998_83321=ຄ່າຄິດໄລ່ບໍ່ໄດ້
13002_42491=ການປ້ອນຂໍ້ມູນ
13006_309435=ຕຳແໜ່ງຫົວອ່ານ
13007_111882=ເງົາ
13016_346958=ໂປຣແກຣມຄຸ້ມຄອງການນຳໃຊ້ຂອງເດັກນ້ອຍ
13047_48461=ຊື່ຊ່ອງ
13054_144059=ລາຍການຄວບຄຸມ
13056_262545=ຄວາມໃສແບບແວ່ນ
13076_269325=ລະຫັດຜ່ານ
13089_102926=ການຈຳລອງແບບ
13142_111591=ການຕັ້ງຄ່າ
13147_91099=ເສັ້ນທາງ
13151_318116=ຈັດແຖວລຽງຂວາ
13166_262640=ຢຶດເຕັມສ່ວນ
13173_89953=ແຍກໜ້າເຈ້ຍ
13177_6456=ຢູອາແອວແບບສົມບູນ
13180_268854=ຫຼັກການເຂົ້າຫາຂໍ້ຄວາມຜ່ານອິນເຕີເນັດ
13180_268863=ໄອແມັບ
13196_318732=ວີດີໂອຂອງຂ້ອຍ
13210_262699=ຂອບເຂດເຄືອຂ່າຍສ່ວນບຸກຄົນ
13210_262700=ແພນ
13219_315150=ການອະນຸຍາດເຂົ້າຫາ
13219_3051=ການອະນຸຍາດ
13221_50960=ຜູ້ນຳໃຊ້
13228_263086=ຜູ້ສະໜັບສະໝູນ
13233_75157=ໄລຍະຫ່າງແຖວ
13239_318323=ອັດຕາບັນຈຸເນື້ອໃນ
13246_264638=ຜູ້ຄຸ້ມຄອງແຫຼ່ງຂໍ້ມູນ
13265_132802=ເຄື່ອງໝາຍແທນຕົວໜັງສື
13265_132803=ເຄື່ອງໝາຍແທນ
13293_2428=ເຄືອຂ່າຍພາຍໃນອົງການ
13311_164575=ຕົວໜັງສືທີ່ບໍ່ມີໄລຍະຫ່າງທາງແຖວ
13311_319181=ຕົວໜັງສືປະສົມ
13317_262476=ຫົວຂໍ້ພື້ນຖານ
13324_212903=ກຸ່ມພາສາ
13325_106410=ແຖວ
13329_295552=ສະຫຼຸບເລື່ອງ
13329_323470=ຊີວະປະຫວັດ
13329_323471=ຊີວີ
13340_268866=ຊອບແວອັນຕະລາຍ
13340_156803=ໂປຣແກຣມກໍ່ຄວາມເສຍຫາຍ
13356_34914=ຫົວຖັນ
13363_184068=ຕົວດັດແກ້ຄຸນສົມບັດ
13370_33049=ປິດ
13374_359204=ທີ່ຕັ້ງຍ່ອຍ
13396_296999=ເຄືອຂ່າຍແມ່ປ້ອງກັນພະຍາດໂທຣເຈນ
13402_41397=ເຄື່ອງໝາຍສະກຸນເງິນ
13405_94512=ລະຫັດຫຼັກ
13408_299899=ຄຳບໍ່ສຸພາບ
13432_13039=ບັນດາຄຳສັ່ງເພີ່ມ
13435_361197=ການຂະຫຍາຍ
13443_306396=ໂຕຖ່າຍພາບທີ່ເຮັດໃຫ້ເປັນເມັດນ້ອຍໆ
13455_276548=ມຶກດິຈິຕອນ
13455_203850=ນໍ້າເມິກ
13497_138974=ເຄື່ອງໝາຍຄຳເຫັນ
13502_211382=ຊ່ອງຂໍ້ມູນເບີໂທລະສັບ
13513_318305=ແມ່ເຄືອຂ່າຍຄວບຄຸມແບບຟອມ
13513_318306=ແມ່ເຄືອຂ່າຍຄວບຄຸມແບບຟອມຂອງໄມໂຄຣຊອບ
13515_262445=ເອັມເປັກ-7
13515_262446=ຕົວກຳນົດເນື້ອໃນການສື່ສານຫຼາຍແບບ
13515_262447=ເອັມຊີດີໄອ
13528_96502=ເຄື່ອງໝາຍໝາຍຖາມ
13537_1017=ທີ່ຢູ່ອີເມວ
13537_1018=ທີ່ຢູ່
13550_216565=ລະບຽບ
13550_216566=ກັ່ນຕອງ
13551_311012=ພື້ນທີ່ຄວບຄຸມລະບົບ
13569_92850=ຕົວຫຼິ້ນ
13576_308346=ອຸປະຖໍາທີ່ຕັ້ງ
13592_25636=ໜ້າປຸ່ມ
13598_26923=ລໍຖ້າເອີ້ນຫາການເຊື່ອມຕໍ່
13604_34469=ເສດສີ
13605_347939=ຮູບແບບຂອງຕົ້ນແບບ
13638_323467=ເອດີ ດີເອັສ
13638_312148=ການບໍລິການກຸ່ມໜວດຊື່ໃຫ້ໃຊ້ງານ
13647_306409=ສີນໍ້າ
13666_326288=ເລກລະຫັດປະຈຳຕົວ
13666_326289=ໄອດີ
13678_297000=ພະຍາດໂທຣເຈນດຶງໂປຣແກຣມຜີເຂົ້າເຄື່ອງ
13698_14395=ລະຫັດເຂດ
13701_88326=ປັບໃຫ້ເໝາະສົມ
13726_261538=ການຄວບຄຸມແບບອັດຕະໂນມັດ
13742_210086=ກຣາຟິກແບບທໍ່ຕັ້ງ
13742_19852=ຮູບສະແດງຜົນແບບເສົາ
13747_21789=ຮູບທີ່ມາຈາກກຸ່ມຈ້ຳເມັດຕໍ່ໆກັນ
13772_52156=ຜູກຂາດໄດ້
13776_5615=ເພີ່ມເຂົ້າໃນ
13805_135723=ຫຍໍ້ການເບິ່ງ
13809_88455=ຕົວເລືອກ
13829_237385=ແຖບເຄື່ອງມືດ່ວນ
13835_141250=ລາກກ່ອງລາຍການລົງ
13838_68604=ອຸປະກອນເຊື່ອມໂຍງຄົນກັບເຄື່ອງຈັກ
13838_306445=ຮູບຮ່າງບ່ອນເຊື່ອມຕໍ່ຮາດແວ
13846_61010=ຂໍ້ມູນຊ່ວຍ
13863_107546=ກວດກ່າຍເອົາ
13873_122536=ຮ່ອງຂອງແຜ່ນດິສ
13874_120089=ປຸ່ມແຖບລາຍການ
13877_295626=ຈຸດເລີ່ມແຜນງານ
13883_43673=ກວດແກ້ບ່ອນຜິດ
13894_297011=ຊອບແວຕິດຕັ້ງໂປຣແກຣມຜີ
13920_23913=ຄື້ນຄວາມຖີ່ຄວາມໄວສູງ
13926_299909=ການລາຍງານຄວາມຜິດພາດວິນໂດ
13932_186191=ພາບສາມລວງ
13946_109605=ເລືອກ
13951_308301=ການປະມູນ
13955_318745=ສັບປ່ຽນ
13968_346908=ເຄືອຂ່າຍຂອງບໍລິສັດ
13968_2587=ເອວເອເອັນ
13968_2588=ເຄືອຂ່າຍພາຍໃນ
13988_108570=ຄົ້ນຫາ
14003_62649=ເວີ່ນ
14004_320487=ຜ່ານໄປໄດ້
14014_234425=ໂທລະສັບມືຖື
14016_145254=ເຄື່ອນຍ້າຍເທື່ອລະເມັດ
14024_236975=ໂປຣແກຣມຄຸ້ມຄອງການນຳໃຊ້ຂອງເດັກນ້ອຍ
14048_318759=ເຄື່ອງໝາຍວົງປີກກາປິດ
14051_136919=ການກະທໍາທີ່ບໍ່ຕົງກັນ
14059_92790=ຂໍ້ຄວາມທຳມະດາ
14097_7696=ການກະທຳ
14125_118591=ຜູ້ຄຸ້ມຄອງລະບົບ
14125_118592=ຜູ້ຄຸ້ມຄອງ
14130_66817=ກະກຽມເບື້ອງຕົ້ນ
14136_318428=ເຄື່ອງໝາຍຂີດຫົວ
14139_310136=ຕົວປະມວນຜົນ
14139_29472=ໜ່ວຍປະມວນຜົນສູນກາງ
14139_29473=ຊີພີຢູ
14147_93948=ລະຫັດໄປສະນີ
14148_140884=ລະຫັດດິຈິຕອນ
14195_67346=ອຸປະກອນປ້ອນເຂົ້າ
14219_310257=ລະບົບປ້ອງກັນ
14232_231970=ແຜນວາດບົດລາຍງານຕາມຖັນແລະແຖວ
14238_2822=ເອັມບີ
14238_2823=ເມກາໄບ
14241_45676=ດິຈິຕອນ
14256_72076=ເຮັດໃຫ້ກ້ຳເກິ່ງກັນ
14269_49251=ການແກ້ໄຂ
14300_66791=ໃສ່ຄ່າເລີ່ມຕົ້ນ
14303_346950=ການບັນເທີງ
14315_321123=ການວັດຄວາມລະອຽດຂອງພາບ
14319_210479=ເວັບໄຊວາລະສານ
14319_210480=ບັນທຶກກ່ຽວກັບເວັບ
14320_237049=ເງື່ອນໄຂອະນຸຍາດນຳໃຊ້
14327_264788=ສົ່ງຜົນຮັບໄດ້
14343_6032=ເຄືອຂ່າຍສ່ວນຕົວທຽບຖານ
14343_6033=ວີພີເອັນ
14353_37954=ການເຊື່ອມຕໍ່
14355_361198=ການສໍາຮອງຮູບພາບລະບົບວິນໂດ
14359_268803=ຈຸດເຂົ້າຫາ
14377_112657=ເຊັນອອກ
14378_211542=ຊັ້ນຂອງການປ່ຽນແປງ ເອທີເອັມ ໃຫ້ເໝາະສົມ
14378_211543=ເອເອແອວ
14386_234754=ພິການທາງຫູ
14397_351596=ຜູ້ສົ່ງອີເມວຂີ້ເຫຍື້ອ
14408_232425=ມາດຕະຖານເຂົ້າລະຫັດຂໍ້ມູນສາມຊ້ອນ
14408_232426=3ດີອີເອສ
14409_347940=ຈັດວາງຕາຕະລາງ
14434_179456=ຂໍ້ມູນແນະນຳ
14438_237240=ໂປຣແກຣມຕ້ານໄວຣັສທາງອີເມວ
14471_310261=ປະຕິທິນວິນໂດ
14472_126262=ປັບຂໍ້ມູນຫຼ້າສຸດ
14488_132778=ຂີດຂັ້ນຫົວເຈ້ຍ
14496_67901=ຄຳແນະນຳ
14498_359990=ຄຳສັ່ງລຶບ
14503_150387=ວິດີໂອແບບດີຈິຕອນ
14503_150388=ດີວີ
14509_113733=ແຖບເລື່ອນ
14511_2148=ຫຍໍ້ນ້ອຍລົງ
14523_360144=ເບິ່ງໂປຣແກຣມເອສຄິວແອວ
14526_360146=ຄຳສັ່ງເລືອກ
14534_21247=ຟາຍເລກຖານສອງ
14543_231973=ລາຍຊື່ຕາຕະລາງຕາມຖັນແລະແຖວ
14562_318120=ປຸ່ມເມົາສເບື້ອງຂວາ
14579_60118=ຫ້ອຍເກາະ
14585_329892=ປັບໃຫ້ດຸ່ນດ່ຽງ
14606_211370=ວັນທີ່ຈະສຳເລັດ
14610_25574=ປຸ່ມ
14612_73965=ລູກສອນຊ້າຍ
14617_93343=ຫຼັກການເຊື່ອມຕໍ່ຈຸດຕໍ່ຈຸດ
14617_93344=ພີພີພີ
14622_321896=ເຄື່ອງຄິດໄລ່
14634_347936=ຮູບແບບນິຍາມຟາຍ
14677_258947=ການສຶກສາແບບບັນເທີງ
14684_8743=ວິນໂດທີ່ໃຊ້ການ
14700_93093=ເມັດ
14713_83924=ຫຍໍ້ໜ້າເຂົ້າ
14719_232413=ພື້ນທີ່ການອ່ານ
14721_73296=ທາງນອນ
14726_110688=ເລກລະຫັດ
14733_31389=ເລືອກ
14763_141747=ຕາຕະລາງເລືອກສີ
14766_11020=ຈັດສັນ
14779_179066=ກົດຄ້າງໄວ້
14801_297966=ຊີວະປະຫວັດຫຍໍ້
14801_297967=ຊີວີ
14821_234960=ໂປຣແກຣມແກັດເກັດ
14843_318774=ເຄື່ອງໝາຍສະກຸນເງິນໂດລາ
14845_157682=ການລ໋ອກອອກຈາກບັນຊີ
14848_73800=ເສັ້ນນຳ
14848_253634=ແຖວສຳຄັນ
14854_359997=ພື້ນທີ່ຄົ້ນຫາ
14886_321129=ການກຳເນີດສຽງສຳພັດ
14889_87410=ສິ່ງຂອງ ໂອແອວອີ
14897_231964=ແຖບສະແດງຄຳຜິດ
14901_152051=ຈຸດຕັດຕໍ່
14905_318357=ເຄື່ອງໝາຍໃຫຍ່ກວ່າ
14915_35293=ເຄື່ອງໝາຍຈຸດ
14916_293189=ກໍາລັງເລີ່ມຕົ້ນ
14944_262698=ແພນ
14948_245218=ຈຸດກວດກາ
14953_38284=ຄ່າຄົງທີ່
14954_78795=ຂະຫຍາຍໃຫ້ໃຫຍ່
14974_84430=ຊ່ອງເຄືອຂ່າຍ
14990_10614=ກ່ອງເຕືອນໄພ
14999_80016=ຫົວຂໍ້ຂໍ້ຄວາມ
15015_184144=ຕັ້ງຄ່າລາຍເຊັນ
15022_319430=ສັນຍານອິນຟຣາເຣດ
15024_322622=ຄວາມໄວຂອງໂມງ
15026_26543=ຖັນຄິດໄລ່
15037_36858=ແຕ່ງ
15047_318787=ເຄື່ອງໝາຍນ້ອຍກວ່າຫຼືເທົ່າກັບ
15049_263066=ຕົວແທນຮັກສາລະບົບ
15049_263067=ເອສເອັດເອ
15055_116265=ສະຖານະ
15086_5913=ຄຳສັບຂ້າງຄຽງ
15088_140956=ຍົກເລີກການຄວບຄຸມ
15092_262638=ກະດານຄະແນນກິລາ
15094_347947=ຕາຕະລາງເຮັດຊໍ້າຄືນ
15098_322615=ໜ້າເອກະສານໃໝ່
15098_361653=ທີ່ຕັ້ງໜ້າເອກະສານໃໝ່
15111_331658=ເລີ່ມຄືນໃໝ່ໂດຍບໍ່ມອດເຄື່ອງ
15111_331659=ເປີດຄືນໃໝ່ໂດຍບໍ່ມອດເຄື່ອງ
15111_131155=ເປີດເຄື່ອງໃໝ່ໂດຍບໍ່ປິດໄຟ
15111_131156=ເລີ່ມເຄື່ອງໃໝ່ໂດຍບໍ່ປິດໄຟ
15140_320449=ເຄື່ອງໝາຍສະກຸນເງິນຢູໂຣ
15144_346594=ອາຍຸຖ່ານ
15151_68314=ແບບໂຕ້ຕອບ
15190_235033=ເຄື່ອງລິເລີ້ມ
15201_36468=ສາມາດເຂົ້າກັນໄດ້
15209_19668=ຄື້ນຄວາມຖີ່ກວ້າງ
15225_332207=ລະຫັດວິນໂດສົດ
15255_14930=ລະຫັດເອສຄີ
15255_14931=ລະຫັດແລກປ່ຽນຂໍ້ມູນຕາມມາດຕະຖານອາເມລິກາ
15266_188012=ພາກສ່ວນເນື້ອໃນຂອງເວັບ
15267_318744=ຄຳສັ່ງໃຫ້ກັບຄືນ
15270_262441=ໜ້າທີ່ວຽກແບບສຸມເອົາ
15270_262442=ພີອາເອຟ
15279_318714=ເຄື່ອງໝາຍທັບຂວາ
15279_19094=ເຄື່ອງໝາຍຫານປີ້ນຊ້າຍ
15286_306400=ເຄື່ອງມືຕົບແຕ່ງຮູບພາບ
15292_306404=ໝູນ90˚
15294_99514=ເລີ່ມຄືນໃໝ່
15308_8505=ເຄືອຂ່າຍແມ່ທີ່ເຮັດເວັບໄຊໃຊ້ການ
15308_8506=ເອເອັສພີ
15317_126865=ໃຊ້ສະດວກ
15335_104365=ໄວ້ຄືນບ່ອນເກົ່າ
15350_134128=ໂປຣແກຣມພິມເອກະສານ
15359_234913=ອາອີໂຣ
15359_234915=ລະຫັດຂອງວິນໂດວິສຕາ
15369_71392=ວຽກເຮັດ
15386_154964=ລື້ມຄືນຊ້າໆ
15424_65290=ເຂົ້າກັນບໍ່ໄດ້
15430_91737=ເຄື່ອງໝາຍເປີເຊັນ
15449_261564=ເຄຶ່ອງມືດັດແກ້ໜ້າເວັບ
15452_219611=ກ້ອນໂອແລັບ
15452_41272=ຮູບກ້ອນ
15459_303760=ດັບເບີ້ນຢູເອຢູ
15459_303758=ປັບວິນໂດລ້າສຸດຕະຫຼອດເວລາ
15476_72470=ລະຫັດ
15479_72110=ກິໂລບິດ
15482_174671=ມາຕຣິກ
15490_2510=ອີເມວຂີ້ເຫຍື້ອ
15490_2512=ຢູຊີອີ
15490_359640=ຈົດໝາຍອີເມວການຄ້າທີ່ບໍ່ຕ້ອງການ
15495_359274=ວິທີເຊື່ອມຕໍ່ແບບຈໍາລອງ
15495_122349=ຮູບແບບເຊື່ອມຕໍ່ເຄືອຂ່າຍ
15503_346593=ອັດຕະໂນມັດ
15518_112419=ຂະບວນການປິດລະບົບເຄື່ອງ
15527_92285=ຮູບສະແດງແບບວົງມົນ
15528_143949=ຕົວໜັງສືໝາຍຫົວແຖວ
15534_293103=ສັງລວມຫຍໍ້
15538_79326=ແມ່ເຄືອຂ່າຍສື່ຂໍ້ມູນ
15546_245222=ຈໍພາບພາຍນອກ
15546_236969=ຈໍພາບເພີ່ມເຕີມ
15549_316259=ການພິມຄຳສັ່ງເທິງໜ້າຈໍ
15551_96356=ເງື່ອນໄຂຄຳສັ່ງ
15588_50247=ແມ່ເຄືອຂ່າຍອີເມວ
15609_360124=ແຫຼ່ງຂໍ້ມູນໂອດີບີຊີ
15617_114918=ປຸ່ມຍະຫວ່າງ
15629_1988=ເອັດທີທີພີ
15629_1990=ຫຼັກການຖ່າຍໂອນໄຮເປີເທັກ
15631_14573=ການຈັດຄ່າຮອບວຽນ
15641_231839=ຮູບປະພັນ
15677_359275=ວິທີເຊື່ອມຕໍ່
15677_147745=ຮູບຈຳລອງກຳນົດການເຊື່ອມຕໍ່ເຄືອຂ່າຍ
15684_35399=ຄໍາສັ່ງ
15696_262651=ໝູນກໍ້ເທັບ
15699_149134=ແຜນຜັງເປົ້າຫມາຍ
15705_311011=ວິນອາອີ
15705_310984=ການກູ້ວິນໂດສູ່ສະພາບປົກກະຕິ
15722_303759=ໃບອະນຸຍາດນຳໃຊ້ແບບດິຈິຕອນ
15733_113242=ກົດເທື່ອດຽວ
15738_61412=ລາຍການແບບລໍາດັບຊັ້ນ
15738_61413=ລາຍການຊ້ອນ
15738_61414=ລາຍການລູກ
15738_61415=ລາຍການຍ່ອຍ
15739_140279=ການຢັ້ງຢືນຂໍ້ມູນ
15742_85088=ຊື່ຫຼິ້ນ
15758_96558=ລຽງຄິວ
15768_59314=ເຄື່ອງໝາຍຂີດງ່ຽງຊ້າຍ
15781_347932=ພື້ນທີ່ໃຊ້ການ
15784_139149=ຟາຍທີ່ມີລະຫັດກົງກັນ
15795_160318=ເຊື່ອມຕໍ່
15796_233422=ສຳເນົາແບບອັດຕະໂນມັດ
15804_346948=ເພີ່ມປະສິດທິຜົນ
15806_319154=ເຄື່ອງໝາຍຈົດທະບຽນການຄ້າ
15814_140706=ເບິ່ງການອອກແບບ
15817_308348=ລັດ/ຂົງເຂດ
15818_234305=ການຄວບຄຸມລູກຄ້າ
15834_83662=ຂອບເຂດນຳທິດທາງ
15847_51369=ເຂົ້າໃນ
15871_307398=ໂປຣແກຣມຮັກສາຄວາມປອດໄພຂອງຄອບຄົວ
15886_63086=ເຄື່ອງໝາຍຂີດຕໍ່ຕ່ຳ
15904_138795=ແຜ່ນເລືອກສີ
15921_140658=ຕົວແບບຂອງການອອກແບບ
15926_234817=ສູນເບິ່ງການເຊື່ອມຂໍ້ມູນ
15934_323624=ແຖບທີ່ຢູ່ເວັບໄຊ
15940_332197=ແຜນສະແດງຄວາມຈຳ
15949_310991=ອະນຸຍາດການຕິດຕັ້ງ
15958_233233=ການວັດແທກ
15960_8298=ວັດຖຸປະສົງທີ່ໃຊ້ການ
16003_94837=ເຄື່ອງພິມ
16003_94838=ອຸປະກອນເຄື່ອງພິມ
16006_266797=ຕູ້ເກັບລະຫັດບິດ
16006_276546=ການເຂົ້າລະຫັດຜ່ານຕູ້ເກັບລະຫັດບິດ
16034_269339=ການຈັດຮູບແບບແຜ່ນດິສທົ່ວໄປ
16034_269340=ຢູດີເອຟ
16063_339969=ອຸປະກອນຮາດດິສ
16066_236645=ຮ່າງສະເໜີ
16068_234748=ພິການທາງສາຍຕາ
16113_47604=ໜວດລະຫັດ
16119_329894=ໃບເກັບເງິນ
16130_334521=ໜັງສືສັນຍາ
16158_143130=ຫຍໍ້ຫນ້າໄວ້
16223_237296=ແບບໄວໆ
16263_10901=ຈັດແຖວ
16290_237379=ການທົບທວນເອກະສານ
16315_140027=ແບບຟອມຂໍ້ມູນ
16317_209984=ຫໍສະໝຸດ
16327_163539=ປັບໄລຍະຫ່າງລະຫວ່າງຕົວໜັງສື
16344_18758=ພື້ນຫຼັງ
16348_318717=ເລື່ອນໄປໜ້າ
16358_210492=ຈົດໝາຍລໍ້ເອົາຂໍ້ມູນ
16365_338551=ໃບຢັ້ງຢືນການຄຸນລັກສະນະພິເສດ
16365_338565=ພີເອຊີ