[precision language file]
languagename=Malay
description=Microsoft Terminology Collection. Entry from the Microsoft Language Portal. (c) 2010 Microsoft Corporation. All rights reserved.
fileversion=1.0
author=Microsoft Corporation

[constants]
2_76365=log keluar
10_307453=Antara Muka Pengguna Telefon
15_397203=polisi peti mel bagi folder terurus
25_42999=sumber data
27_136378=jalur lebar
27_216700=rangkaian jalur lebar
29_45263=tanda diakritik
29_45264=diakritik
31_1167251=khidmat Kesambungan Data Perniagaan
41_340083=XAML Bebas
45_48540=menu juntai bawah
45_721654=menu juntai bawah
50_665=pindahan data
50_234319=pindah
62_3160=pelayan proksi
63_121914=petua
76_39968=hak cipta
78_1803=laman
83_351289=alamat asing
94_397174=pengguna mel
104_234833=Bar Sisi Windows
110_312762=Pelanggan Niaga Pelesenan Perisian
110_314136=SLCC
119_360149=perhubungan
124_53143=kegagalan
141_89979=kekunci PAGE DOWN
145_235054=Penyaring Pemalsuan
154_543576=pentadbir pelayan
160_34886=carta lajur
163_311257=penempatan pengguna
170_502935=kawasan
176_8890=Objek Data ActiveX
176_8891=ADO
183_122023=kekunci togel
197_93813=orientasi potret
197_93814=potret
198_112365=kekunci pintas
198_318149=gabungan kekunci
203_442=sijil
203_443=sijil digital
204_237285=bar data
205_6904=capai
220_31883=modul kelas
223_70091=permintaan sampukan
223_70092=IRQ
223_321307=sampukan
234_237832=bentuk
238_41773=penerima tersuai
240_79535=ingatan
242_184035=cache output halaman
247_1552=GB
247_1553=gigabait
262_2791=senarai mel
266_325=pengesahkuasaan
273_108331=bar skrol
280_114555=isih
293_147704=rujukan jauh
317_141659=Bahasa Helaian Gaya Boleh Perluas
317_141660=XSL
319_48012=dwiklik
321_81284=mod
322_318723=lokasi
334_316639=pemacu peranti
334_845=pemacu
344_71165=Java
347_186202=Sumber Penerbitan
351_8805=ActiveX
362_9173=operator tambah
362_9174=tanda tambah
363_145555=pautan OLE/DDE
363_358322=pautan
374_37745=mengkonfigurasi
378_141092=pustaka dokumen
378_380989=perpustakaan
379_102150=jauh
386_93737=port
389_361629=aturan laluan tapak
390_18288=tersedia
400_236964=paparan bantu
406_22638=isi
411_258945=Piawaian Penyulitan Lanjutan
411_258955=AES
418_64387=IIS
418_64389=Khidmat Maklumat Internet
419_39765=koordinat
432_107688=jadual
447_51731=log ralat
448_93293=peranti penuding
449_318772=tanda bahagi
453_346972=dengan mudah
463_75391=objek terpaut
465_380990=kumpulan SharePoint
476_3285=pek khidmat
476_3286=SP
482_361654=folder dipertingkat
487_146725=jadual primer
496_318354=aksen akut
498_380993=versi minor
500_37690=konfigurasi
522_150128=segerak
522_150129=segerak
528_67425=fokus input
563_154653=Dokumen Saya
568_297005=atur cara jenaka
573_231958=rujukan sel
577_361199=Asas Windows
592_264639=pecahan linear
596_253755=tanda sempang budi bicara
596_253756=tanda sempang lembut
596_145661=tanda sempang pilihan
606_134615=tulis
608_1355238=perisian anti-perisian berniat jahat
608_1511722=program anti-perisian berniat jahat
608_1526399=perisian antiperisian berniat jahat
608_1526400=program antiperisian berniat jahat
617_1519064=dokumen
617_47427=dokumen
621_121364=jaluran
626_61316=tersembunyi
630_262667=Video Atas
643_27754=peranti tangkap imej
648_234820=penarafan sistem
689_108242=kekunci SCROLL LOCK
694_263056=Khidmat Capaian Maklumat
694_263057=IAS
705_55317=fon
708_168172=kod ZIP
719_47296=DLL
719_47297=pustaka pautan dinamik
719_47297=pustaka pautan-dinamik
720_139724=kawasan semasa
721_295549=risalah
724_6299=rujukan sel mutlak
726_116752=strim
728_483=pelanggan
728_484=komputer pelanggan
731_361193=mengecil
732_185779=Simpan
746_316258=prom
749_139172=ungkapan bersyarat
749_139173=ungkapan Boolean
754_113830=huruf besar kecil
756_106608=pembaris
770_76394=log masuk
774_397170=ejen penjurnalan
776_149884=diskusi Web
788_397211=X.400
791_112864=pemasangan senyap
803_44794=desktop
807_22891=butstrap
807_730299=permulaan
808_264640=pecahan terpencong
821_39300=kawalan
823_144037=bar pautan
824_129372=maya
826_161762=Rangkaian Dail
826_161763=DUN
832_21220=perduaan
852_25675=ikut lalai
856_211829=fail perihalan Web Part
857_252132=komen
862_131917=aplikasi Web
866_312761=isi pembesar suara
892_2455=alamat IP
910_748601=kumpulan orang hubungan
917_264897=Saling Sambung Microsoft Office
919_20227=Pengesahan asas
922_37103=pemampatan
928_177550=Perkhidmatan Salinan Bayang Jilid
934_76743=logo
938_584283=Bar Bertindan
940_39810=kopemproses
952_36555=kompil
952_318124=bina
963_232834=baris pengepala
965_317875=kembang
985_226537=pengurusan kandungan
989_210451=Fail sebagai Cetakan
993_72941=tataletak papan kekunci
995_22984=pemacu but
1000_93390=Protokol Titik ke Titik melalui Ethernet
1000_93391=PPPoE
1004_77322=penerima mel
1006_318140=kod ralat
1008_57309=indeks teks penuh
1008_369838=indeks carian teks penuh
1014_87933=sistem pengendalian
1018_32207=klik
1019_36322=keserasian
1027_1176956=putus kawalan
1029_124235=dua dimensi
1029_320452=2-D
1030_82944=n/a
1030_82945=N/A
1030_82946=tidak berkenaan
1045_137287=teks alternatif
1045_765694=teks ganti
1045_765697=teks ALT
1048_188097=aset
1053_181699=petikan laporan
1053_359263=petikan
1059_6840=dasar guna boleh terima
1059_6841=AUP
1061_34580=monitor warna
1070_55369=saiz fon
1071_142219=Senarai Folder
1082_27628=CAPS LOCK
1082_27629=kekunci CAPS LOCK
1097_347909=sejarah penyemakan
1111_263076=pemeribadian
1124_49642=API
1124_49644=antara muka atur cara aplikasi
1124_49645=antara muka pengaturcaraan penggunaan
1126_396921=ejen Penulisan Semula Alamat Masuk
1133_1520=apungan
1134_36967=mampat
1138_397213=peraturan pengangkutan
1147_293190=Mula Di Sini
1152_52942=muka atas
1155_145640=kumpulan opsyen
1180_89323=menindih
1183_346957=data hilang
1217_3131=tetingkap timbul
1226_211403=Jubin imej
1227_318321=Super Video CD
1227_318348=SVCD
1241_31081=hasil tambah semak
1245_2870=Sambungan Mel Internet Pelbagai Guna
1251_52930=muka bawah
1267_40948=lorekan silang
1267_314102=lorekan
1271_397184=sampul pesanan
1271_397195=pengatas P1
1284_370915=pemversian
1286_584250=carta aliran
1294_370920=gambar
1294_346944=imej digital
1294_64520=imej
1297_85710=NTFS
1297_85711=sistem fail NTFS
1306_88948=peti keluar
1307_319132=jajar kanan
1308_232849=pemisah seksyen
1332_47882=titik per inci
1332_47883=dpi
1337_297179=pendail
1354_263100=Pengurus Segerak
1354_264631=Pengurus Penyegerakan
1354_118317=pengurus penyegerakan
1360_358369=UUENCODE
1362_360135=paparan Jadual Pangsi
1363_149014=sublaporan
1365_125953=tapak
1365_125954=tapak Web
1366_121097=telefon teks
1366_319172=peranti telefon untuk orang pekak
1366_319173=TDD
1366_319174=telefon teks Microsoft
1371_141114=sifat dokumen
1374_210475=bertindan
1379_120227=TCP/IP
1379_120228=Protokol Kawalan Penghantaran/Protokol Internet
1392_396926=penukaran kandungan
1396_107623=pengimbas
1399_57949=get laluan
1411_134356=kumpulan kerja
1411_211539=rangkaian rakan ke rakan
1415_64659=pengimejan
1418_35626=tetingkap prom perintah
1424_61809=serlahkan
1444_43230=pangkalan data
1446_46257=direktori
1469_307402=Penjadual Tugas
1481_211365=Pulih semula automatik
1488_136966=baris tindakan
1500_7883=aktif
1505_14420=argumen
1509_101960=kebolehpercayaan
1510_264861=Taipan CJK
1534_94749=kekunci PRINT SCREEN
1542_30264=aksara
1554_321131=beku
1565_116540=berhenti
1575_32826=jam
1575_334537=jam sistem
1593_108356=kotak skrol
1599_234515=nombor pandu
1599_234516=nombor telefon capaian UM
1600_961=elipsis
1613_343638=cetakan komersil
1622_234771=asli
1625_47720=Sistem Nama Domain
1625_47721=DNS
1633_262439=XrML
1633_262440=bahasa penanda hak boleh perluas
1639_148511=buku kerja kongsi
1649_53872=penimbal fail
1654_234919=Pendeta Aero
1668_147156=halaman sifat
1679_257436=skema XML
1680_233474=VoIP
1680_155296=Suara melalui Protokol Internet
1680_397196=Suara melalui IP
1686_90627=perenggan
1687_396923=pesanan lantun
1688_74871=baris
1695_397155=item pendaftaran acara
1700_122674=runut
1703_142906=garisan grid
1706_3257=skrip
1707_81769=klik tetikus
1716_84183=penyesuai rangkaian
1735_41913=potong
1739_149687=formula pengesahsahihan
1739_149687=formula pensahihan
1744_27670=kapsyen
1761_43179=jenis data
1762_29204=CD-ROM
1762_29205=cakera padat ingatan baca sahaja
1773_12335=Pengesahan tanpa nama
1801_111907=kongsi
1802_293191=responder
1809_149352=bingkai objek tak terbatas
1813_52080=Pemapar Acara
1820_76908=menggelungkan
1821_4592=kemas kini
1825_314089=titik data
1833_1165894=Outlook Web App
1833_1244832=Microsoft Outlook Web App
1839_127118=aturan penyahihan
1839_127118=peraturan pensahihan
1846_97123=baca/tulis
1848_47632=pengawal domain
1848_310978=DC
1855_307383=pengaktifan
1858_128261=bar tegak
1858_128263=paip
1862_380991=kumpulan tapak
1881_68580=antara muka
1883_318780=tanda sama dengan
1885_69963=saling kendali
1894_234827=Diagnostik
1894_237891=Diagnostik Windows
1898_67709=pasang
1901_92735=ruang letak
1902_57264=skrin penuh
1914_46388=menyahdayakan
1918_183941=Pemeriksa Dokumen
1919_46463=cakera
1928_90900=hurai
1930_46651=cakera
1941_343631=guna
1943_494725=kawalan kandungan
1944_321903=seret dan lepas
1958_184137=garis tandatangan
1975_73133=kata kunci
1978_45320=dail
1979_63495=ikon
1989_48436=pemacu
1992_108620=enjin gelintar
1999_184612=senarai orang hubungan
2000_72983=pintasan papan kekunci
2006_131248=mesej amaran
2012_357288=label
2017_139881=medan kumpulan tersuai
2023_136809=pautan mutlak
2025_93651=Protokol Pejabat Pos versi 3
2037_345314=kesan teks
2043_87960=operasi
2044_370914=had versi
2046_61898=kena
2050_113259=rakam masuk tunggal
2050_214897=SSO
2056_308307=Negara/Rantau
2065_80862=pemasangan minimum
2077_149214=garis masa
2081_30138=ubah
2086_107717=skema
2091_50057=unsur
2103_234511=atribut XML
2104_269344=Kerahsiaan Setara Berwayar
2104_269345=WEP
2107_107032=SACL
2107_107033=senarai kawalan capaian sistem
2113_319159=simbol cap dagang
2121_375=penimbal
2131_397166=hapus keras
2132_125577=buang pemasangan
2137_121935=bar tajuk
2138_165180=aksara prabentuk
2194_126360=huruf besar
2196_308342=pengoptimuman enjin gelintar
2202_40626=rangkak
2215_295551=surat berita
2234_318349=rosak
2237_141927=jenis medan
2244_142353=kawalan borang
2246_7442=kebolehcapaian
2252_163636=konsol pengurusan
2252_163637=sistem pengurusan
2257_183896=paksi baris padat
2267_318112=Khidmat Borang InfoPath
2268_351589=KB
2268_184296=pangkalan pengetahuan
2269_123722=kuda Troy
2279_26594=atur cara kalendar
2279_294450=kalendar
2290_103825=sumber
2293_79701=bar menu
2299_232415=peringatan
2301_314116=baki akaun
2314_117926=tukar
2325_347934=mod reka bentuk
2328_21412=ikat
2333_146857=tajuk cetakan
2342_138389=kawasan carta
2343_210468=Khidmat Pertanyaan
2344_21520=BIOS
2344_21521=sistem input/output asas
2355_84240=pentadbir rangkaian
2358_106970=Sambungan Mel Internet Selamat/Pelbagai Guna
2361_310912=jejak semula
2363_95503=sifat
2397_137813=permukaan landai
2397_137813=serong
2404_397151=EdgeSync
2407_73729=tataletak
2410_211372=Pudar
2420_308318=tarikh tamat tempoh
2425_34681=skema warna
2443_145092=jadual bersarang
2446_1253=FAQ
2446_1254=soalan kerap ditanya
2467_65001=import
2472_83022=nama
2485_370908=tapak pasukan
2489_397140=baris gilir penghantaran
2490_1470=cakera liut
2490_339962=cakera
2492_397154=pendaftaran acara
2495_47034=nama unggul
2502_179897=nod induk
2503_397207=koleksi senarai selamat
2537_130446=mel suara
2542_82590=pilihan berbilang
2547_45334=nada dail
2550_9793=persediaan pentadbiran
2550_9794=persediaan pentadbir
2551_77614=komputer riba
2574_90847=pariti
2580_141226=imej bayang
2580_298001=bayang
2584_235070=Galeri Foto Windows
2587_988=sempang em
2599_211415=Itanium
2608_30533=set aksara
2613_266829=Alat Microsoft® Visual Studio® bagi Aplikasi
2613_266830=Alat Visual Studio bagi Aplikasi
2613_266831=VSTA
2620_128366=bar tatal menegak
2620_128367=bar tatal menegak
2623_381859=Sediakan
2627_115706=atur cara hamparan
2627_323153=hamparan
2631_126494=profil pengguna
2640_358370=replika
2644_14856=artis
2649_67737=pemasangan
2664_321132=alat pratonton fon
2669_153111=bit sesaat
2669_153112=bps
2690_19121=kekunci BACKSPACE
2692_233482=laporan penghantaran gagal
2692_233483=NDR
2709_320453=3-D
2709_121473=tiga dimensi
2709_494869=3D
2710_674569=paksi menegak
2710_1508527=paksi y
2711_63130=I/O
2711_63131=input/output
2720_102645=persembahan
2727_261574=Laporan Tapak
2743_86340=pemautan dan pembenaman objek
2743_86341=OLE
2749_269342=pemacu kilat USB
2752_47550=domain
2755_550=kuki
2762_134154=balut kata
2762_316260=balut baris
2762_316261=balut teks
2763_297184=perisian pemantauan
2771_28634=katalog
2782_2368=pembekal khidmat Internet
2782_2369=ISP
2782_2370=pembekal capaian
2782_2371=pembekal khidmat
2782_308270=pembekal capaian Internet
2782_308818=IAP
2796_3846=cecacing
2800_375743=pendailan keluar
2809_29638=sijil pengesahan
2809_29639=COA
2815_1421=tembok api
2820_206426=penerowongan
2824_65752=indeks
2827_120447=Telnet
2846_297003=pencuri kata laluan
2865_19878=kod bar
2874_12683=antialias
2874_12685=AA
2889_30927=kotak semak
2890_81730=tetikus
2904_4788=alat
2905_136563=cakera padat boleh rakam
2905_136564=CD-R
2908_38136=keterkaitan
2923_59620=Polisi Berkelompok
2925_558978=port pentadbiran
2930_58202=genre
2934_141001=pelayan perbincangan
2940_179726=bebutang anak panah skrol
2940_179727=anak panah skrol
2952_318316=wayang DVD dipertingkat
2954_85199=perkataan hingar
2961_234789=Sepia
2965_1341=penapis
2971_319167=tilde
2977_64681=peranti pengimejan
2983_346592=mengambil kesempatan
2988_179616=Komputer Saya
2990_29428=tanda sen
2991_2761=log
2993_162820=bar alat terapung
3012_306437=ASR
3017_45935=memalapkan
3037_91512=PCT
3037_91513=Teknologi Komunikasi Persendirian
3038_323647=anonimus
3056_1770=hos
3058_71776=kayu ria
3060_87569=dalam talian
3065_142836=penapis grafik
3069_44932=destinasi
3073_375733=Frasa izin
3084_77397=peti mel
3098_228472=cek
3099_72029=justifikasi
3103_134475=stesen kerja
3108_307458=Lihat Dokumen Sedia Web
3109_148936=subhelaian data
3117_109079=keselamatan
3131_12131=tanda kurung sudut
3150_234520=Exchange melalui Telefon
3151_47399=stesen dok
3163_359269=penjurnalan
3165_19460=keserasian ke belakang
3173_10708=algoritma
3176_397159=tindakan bertahan
3186_120495=templat
3190_37665=konfigurasi
3190_318162=konfigurasi rangkaian
3193_184810=mesej segera
3206_231966=bar formula
3210_209983=bakar
3214_359988=Paparan helaian data
3239_1513455=CA perantaraan
3239_68764=autoriti perakuan perantaraan
3250_210999=JavaScript
3255_148778=bar alat Standard
3264_140570=turun aras
3268_142535=Paparan borang
3273_4400=Bahasa Perihalan Perkhidmatan Web
3284_113857=kad pintar
3284_725977=kad
3290_142330=warna latar depan
3293_83637=bar navigasi
3300_294443=penerima
3309_375734=pengecapan antispam
3312_298013=nombor kompleks
3329_179926=tetingkap primer
3340_53845=fail
3341_16998=pengesahan
3341_363512=pengesahan kata laluan
3364_92760=teks biasa
3366_1177=penyulitan
3367_297187=perisian kawalan jauh
3371_142397=medan borang
3372_374687=tarikhmasa
3372_359704=Tarikh/Masa
3373_87656=dalam talian
3376_397183=folder terurus
3384_370257=skop
3384_299915=skop carian
3396_211830=pemberat
3399_233472=pemberitahuan status penghantaran
3399_233473=DSN
3401_122586=runut
3408_17606=AutoBaiki
3411_236981=Sifat Paparan
3412_112291=kekunci SHIFT
3424_211420=nama fail panjang
3431_90590=kertas tersekat
3432_719744=kad bunyi
3432_719745=papan bunyi
3435_46539=putus
3441_268847=Peta Aksara
3444_14266=mengarkib
3446_88704=carta organisasi
3454_231963=kawasan letak
3455_257462=nol
3477_78381=tanda
3478_64833=penyamaran
3494_308304=pemblog
3495_160383=Pengurus Sambungan
3499_307419=Atendan Kalendar
3505_147345=reka bentuk pertanyaan
3508_358348=Rumah
3510_318739=main semula
3512_311270=imej Windows
3517_59553=kumpulan
3532_604838=DIF
3533_23386=bingkai objek batas
3535_397220=reputasi penghantar
3537_232842=templat Normal
3539_147895=set keputusan
3539_308341=keputusan
3547_322616=mesej e-mel
3547_322617=mesej
3556_266837=802.1X
3556_266838=piawai keselamatan IEEE 802.1x
3556_235074=OneX
3566_134897=terlindung tulis
3567_320423=tanda darab
3568_234787=Sandaran Windows
3569_233470=folder akar
3569_105900=direktori akar
3573_73656=lapisan
3575_146183=menu peribadi
3576_1513452=CA akar
3588_147390=gambar rajah jejari
3593_46916=papar
3614_265314=kawalan timbul
3620_318771=simbol darjah
3621_184125=Penunjuk senarai SharePoint
3633_44143=bebutang lalai
3634_27320=batal
3638_53737=medan
3643_323598=Sandaran Complete PC
3644_116003=sisihan piawai
3655_85228=tanda sempang bukan pemisah
3657_16207=atribut
3659_319140=tanda kurung pembuka kata
3662_77222=Kanta Pembesar
3690_18204=AutoJumlah
3692_318113=anak panah kanan
3694_134641=capaian tulis
3695_151425=fail projek
3699_9325=alamat
3702_86681=OCR
3702_86682=pengecaman aksara optik
3711_359685=tag catatan
3711_359686=tag
3715_39383=kekunci Control
3715_39385=CTRL
3715_39387=kekunci CTRL
3732_15888=tanda at
3734_306403=Putar 270
3735_121895=seri warna
3765_1172880=Balasan Automatik
3770_236646=tataletak
3771_85150=nod
3785_138815=pemisahan warna
3789_90732=pertanyaan parameter
3792_42517=medan data
3793_234574=Senarai Alamat Sejagat
3793_163108=GAL
3793_163109=senarai alamat sejagat
3813_90936=petak
3813_90937=petak cakera
3816_359271=Adamsync
3824_307446=pembersihan peranti jauh
3838_47370=bar alat dok
3844_234764=Penemuan Suapan
3849_91862=rangkaian perimeter
3854_7745=pertanyaan tindakan
3866_318126=skrip kompleks
3871_232400=bebas
3873_231624=pemula iSCSI
3888_25223=bas
3891_397160=merebak keluar
3902_139982=persembahan tersuai
3906_30558=jarak aksara
3909_7248=topeng capaian
3912_306387=Masuk
3914_335561=sambungan
3914_53980=sambungan nama fail
3917_396924=pengkategori
3921_375739=predikat
3931_61479=hierarki
3932_92898=senarai main
3947_55113=pemacu cakera liut
3947_339960=pemacu
3947_339961=pemacu cakera
3953_310989=kunci lesen secara volum
3953_311005=kunci produk lesen secara volum
3953_314135=kunci multi-pengaktifan
3962_81228=dialog modal
3967_93870=hantar
3972_44091=lalai
3975_16118=perhatian
3980_37784=sah
3985_113531=pemegang pensaizan
4005_44392=pembatas
4017_397157=Storan Exchange
4025_315147=nama paparan
4028_179946=tetingkap pelet
4042_464491=Microsoft Update
4050_95643=protokol
4053_11478=kekunci ALT
4055_21561=bit
4055_21562=digit perduaan
4061_359270=agen
4068_536518=Framework
4068_186296=.NET Framework
4071_211565=TB
4071_120587=terabait
4090_81456=kekunci pengubah suai
4092_817=muat turun
4097_87181=OLAP
4097_87182=pemprosesan analitis dalam talian
4103_232523=induk
4105_373357=tapak portal
4112_184023=AutoBaiki Matematik
4113_237389=blok binaan
4126_397137=kelas COM
4134_358368=item mesej
4171_46940=paparan
4178_293112=Aplikasi Perniagaan
4188_136987=mengaktifkan
4191_262696=Import Video
4196_213534=spesifikasi bit
4197_312080=mod tidur
4197_113668=tidur
4205_252678=aliran kerja
4207_334502=Kumpul Waktu Terima
4207_334503=COD
4210_26033=cache
4216_119972=senarai tugas
4221_118391=sinonim
4233_30878=semak
4239_21066=dwiarah
4239_211438=bidi
4240_152004=Protokol Kawalan Penghantaran
4240_152005=TCP
4256_140753=fail destinasi
4265_101189=daftaran
4275_318726=Muzik Saya
4286_262583=Surat Khabar
4288_346910=sambung
4293_37521=syarat
4296_309439=Bantuan Dalam Talian Windows
4296_309440=WOA
4297_317462=chevron pembuka kata
4314_343665=unsur dokumen
4314_148023=unsur akar
4315_211448=pengalamatan blok logik
4315_211449=LBA
4323_338552=Kelengkapan Komunikasi Data
4323_338560=DCE
4332_141858=nama medan
4349_58489=sejagat
4362_153205=sambungan jalur lebar
4367_103601=resolusi
4369_122951=pindahan
4369_122951=pindah
4381_132218=juruweb
4384_319144=tanda petikan pembuka kata
4384_319145=tanda petikan ikal pembuka kata
4411_99035=ingatan baca sahaja
4411_99036=ROM
4417_115511=bar cerai
4419_315149=ralat
4427_297178=pengubah suai pelayar
4441_48513=kotak kombo juntai bawah
4459_148656=slaid induk
4462_72367=kernel
4470_54362=jenis fail
4482_151787=papan cerita
4483_55751=borang
4487_15671=asterisk
4489_298007=Petikan Kalendar
4496_299910=buku nota
4497_90057=tataletak halaman
4512_318314=sintaks pertanyaan biasa
4512_145048=gelintaran bahasa tabii
4525_5939=Lapisan Soket Selamat
4525_5940=SSL
4531_168151=menganimasikan
4544_140325=sambungan pangkalan data
4548_30603=gaya aksara
4561_319151=tanda petikan lurus
4566_118880=menu kawalan
4569_116311=statik
4582_123594=garis arah aliran
4587_137765=gaya asas
4592_30836=sembang
4598_32623=lukisan klip
4614_3494=senarai kandungan
4614_3495=TOC
4614_302523=Kandungan
4616_316641=Bantu luar talian
4631_158674=AutoBentuk
4635_318145=kekunci capaian
4635_72848=jujukan kekunci
4639_108282=skrol
4645_39469=Panel Kawalan
4652_236971=perisian yang tidak dikehendaki
4658_88358=bebutang opsyen
4658_88359=bebutang radio
4660_20603=kadar baud
4664_133944=wayarles
4668_63723=pengecam
4670_83613=menavigasi
4671_87049=luar talian
4674_269343=vCard
4677_308335=album foto
4679_25817=CA
4679_25819=autoriti perakuan
4682_232514=AutoTataletak
4683_65112=tak aktif
4688_345315=untuk dilakukan
4692_262436=MD5
4704_9352=alamat
4705_81898=alih
4707_114782=sumber
4707_342533=sumber data
4713_29105=pemain CD
4713_29106=pemain cakera padat
4732_56742=kerangka
4733_34105=runtuh
4737_4443=khidmat Web
4757_114381=perisian
4758_317877=galeri
4761_116861=rentetan
4767_71491=cantum
4769_345317=dengan satu klik
4772_17201=pengarang
4779_88121=operator
4780_95575=melindungi
4782_111150=khidmat
4789_39249=kontras
4792_47183=senarai agihan
4792_237218=kumpulan agihan
4801_235057=Wizard Pemasangan Pencetak Rangkaian
4804_359991=Penyenggara Reka Bentuk
4820_111957=folder kongsi
4826_1167270=Sistem Luaran
4827_780464=pengendali mudah alih
4834_262472=AutoWayang
4835_39274=kawalan
4843_112339=pintasan
4846_22733=penanda buku
4846_215978=sauh
4849_184188=data bentuk
4859_295625=surat pengiring
4894_84648=Protokol Pindah Berita Rangkaian
4894_84649=NNTP
4902_358363=Objek Data Kerjasama
4903_162625=pengendali peristiwa
4907_231968=medan halaman
4908_23140=sempadan
4914_116089=tunggu sedia
4918_234579=AutoTeks
4919_207657=Gelintar Cepat
4919_207658=Gelintar
4921_236970=Opsyen Kuasa
4925_307374=kelajuan pergolakan
4932_91151=jeda
4938_397164=status lapang/sibuk
4941_74969=garis pemisah
4947_345313=memperkemas
4960_179395=dok
4961_118452=ralat sintaks
4963_67684=pasang
4964_232406=Buku Alamat Outlook
4972_75877=setempat
4973_141204=baris jatuh
4986_37166=komputer
4998_38616=objek bekas
5002_38906=menu konteks
5002_38907=menu pintas
5002_38908=menu timbul
5015_358327=penormalan
5026_181998=kod tidak diurus
5060_129154=paparan
5069_160054=penukaran ruang warna
5070_346942=hantar
5071_119170=aksara tab
5072_138277=sejarah perubahan
5077_90456=anak tetingkap
5085_27452=CAPI
5085_27453=CryptoAPI
5085_27454=Antara Muka Pengaturcaraan Aplikasi Kriptografi
5090_115534=kotak cerai
5103_312764=set tab
5112_136266=Antara Lembar Audio Video
5112_136267=AVI
5114_139328=kelas kandungan
5117_262544=kaca
5117_777772=kaca tetingkap
5119_319158=kepanjangan
5123_26059=cache
5127_340084=sisip
5128_319431=italik
5129_51961=peristiwa
5131_159863=ciptaan klip
5151_228751=perbualan
5158_154233=Protokol Penerowongan Lapisan Kedua
5158_318115=L2TP
5162_25316=perniagaan
5172_20576=baud
5174_295556=alamat
5192_121026=bingkai teks
5203_120859=teks
5219_56116=formula
5221_91648=rakan
5225_319138=paun (kekunci)
5225_319139=tanda nombor
5233_90341=fail silih
5233_658346=fail halaman
5233_658349=fail halaman
5239_308334=kaedah bayaran
5274_168784=buat asal
5279_95225=kunci produk
5291_138480=unsur anak
5293_23313=kawalan batas
5297_107243=simpan
5298_9459=buku alamat
5304_232831=templat sejagat
5309_78189=MAPI
5309_78190=Antara Muka Pengaturcaraan Aplikasi Pemesejan
5311_11102=unit peruntukan
5311_11103=gugus
5315_130834=W3
5315_130835=Web
5315_130836=World Wide Web
5315_130837=WWW
5315_130838=web
5325_145206=menormalkan
5333_318785=tanda lebih daripada atau sama dengan
5339_397138=frasa langgan
5342_7833=jadual tindakan
5360_133995=pendeta
5361_237928=ruang
5369_34870=pemisah lajur
5371_82028=sistem pengendalian MS-DOS
5371_82029=Sistem Pengendalian Cakera Microsoft
5377_321310=mengikut abjad
5391_232423=permintaan tugas
5392_232939=pengecam bahasa
5392_232940=LANGID
5392_232941=LID
5392_174900=ID Bahasa
5393_237918=carta aliran bersilang fungsian
5405_77118=makro
5413_396932=MHTML
5423_18354=ingatan kosong
5434_119301=hentian tab
5452_25722=bait
5464_318426=koma atas
5464_318427=koma atas ASCII
5465_121255=tema
5467_375735=pengecapan antivirus
5469_177200=pemberitahuan
5471_139235=pemformatan bersyarat
5474_142066=Tapis Ikut Pemilihan
5477_264641=pecahan bertindan
5483_88655=nombor ordinal
5487_26569=kalkulator
5511_55836=format
5516_103458=aksara simpanan
5518_35264=kotak kombo
5518_269743=kawalan kotak kombo
5519_129398=alamat maya
5531_147830=tanya semula
5540_294447=persediaan halaman
5545_140096=label data
5559_258665=penyesuai pengangkutan
5559_210496=penyesuai
5568_270269=Orang Di Sekeliling Saya
5581_100161=RGB
5581_100162=merah-hijau-biru
5607_318742=penarafan
5610_307431=format nombor dalam negeri
5613_52530=ungkapan
5635_94558=bebutang primer tetikus
5635_318121=bebutang kiri tetikus
5644_73400=KB
5644_73402=kilobait
5675_136869=alat kebolehcapaian
5677_143969=kunci petunjuk
5686_7496=aksesori
5686_7497=persisian
5688_41879=suai
5702_69512=Protokol Internet
5702_69513=IP
5703_234513=kategori
5712_131978=pelayar Web
5712_131979=pelayar
5719_27856=salinan kepada
5719_27857=sk
5719_27858=salinan ihsan
5725_295557=manual
5726_269749=mod luar talian
5728_25995=modem kabel
5738_44359=hapus
5754_228518=varians
5759_235060=Rangkaian disimpan
5766_354056=ID Pereplikaan
5766_1606=pengecam unik sejagat
5766_1607=GUID
5766_1608=pengecam unik semesta
5766_1609=UUID
5766_1610=pengecam unik
5766_1611=pengecam unik sejagat
5766_361812=Pengecaman Semesta Sejagat
5770_133968=LAN wayarles
5775_148897=pengeditan berstruktur
5788_397202=pembantu peti mel bagi folder terurus
5790_211562=legasi
5809_351298=kekangan
5810_119238=kekunci TAB
5814_17688=autoformat
5821_134416=lembaran kerja
5825_262530=Kerlipan
5834_87984=pengendalian
5835_138731=keselamatan capaian kod
5849_783226=pad sentuh
5853_309073=pakej
5858_184170=Bar Untuk Dilakukan
5864_15940=ATM
5864_15941=mod pindahan tak segerak
5870_92106=sambungan alamat fizikal
5870_92107=PAE
5890_211335=aplikasi jenis perniagaan
5901_210456=peranan indeks
5905_8139=dokumen aktif
5909_262535=Melayang Ke Luar
5930_146835=gaya cetak
5949_234759=suapan
5949_234760=suapan web
5949_234761=suapan RSS
5949_234762=suapan XML
5949_234763=kandungan tergabung
5951_137396=capaian pengguna tanpa nama
5961_231843=ahli
5964_299918=Pelaporan Masalah Windows
5967_25496=sibuk
5970_232410=Buku Alamat Peribadi
5973_137523=tugas serahan
5983_346955=rumah
6003_155588=pengguna berniat jahat
6004_358356=Ketersediaan Dokumen Dipertingkat
6015_397176=baris gilir penghantaran peti mel
6017_186210=Galeri Halaman Induk
6033_319444=Pusat Kemudahan Capaian
6036_211259=Perihal
6040_139580=pasangan koordinat
6048_19161=sandaran
6048_19162=salinan sandar
6048_317873=fail sandar
6059_182676=senarai harga
6063_137589=pangkalan data pengesahan
6064_140594=kebergantungan
6077_314127=kesihatan
6083_150249=Waktu Sejagat Diselaras
6083_150250=UTC
6103_89445=taip tindih
6104_358365=item hubungan
6105_48218=pengesahan kata laluan teragih
6105_48219=DPA
6115_138772=kotak warna
6120_97667=RAM
6120_97668=ingatan capaian rawak
6121_179135=Bluetooth
6140_359642=objek tak terbatas
6143_49737=karet
6144_184150=penunjuk mudah
6146_142043=Tapis Ikut Borang
6147_140616=unsur reka bentuk
6151_126=penyesuai
6158_69289=alamat Internet
6162_173457=perkhidmatan replikasi fail
6162_173458=FRS
6172_178714=ajak mesyuarat
6175_110059=hantar
6175_766467=e-mel
6177_264614=cantum mel
6184_107441=skala
6197_76338=fail log
6200_50329=benam
6202_70557=songsang
6212_237302=Pengingat Carian
6223_307422=kata laluan peranti
6224_144653=medan cantum
6231_144677=sel cantum
6232_141181=kanvas lukisan
6239_264786=Paparan Penyampai
6240_30724=kad kredit
6247_318716=album
6250_105621=gulung balik
6270_380992=versi utama
6279_26739=panggil
6282_139056=warna pelengkap
6287_89072=rangka
6288_307448=Pembantu Penjadualan
6293_3820=laman Web
6293_3821=laman web
6293_363510=halaman
6296_316262=alamat mel
6296_178943=alamat penghantaran
6300_36264=banding
6302_1244829=Project Web App
6303_146012=gaya perenggan
6304_148697=tertib isihan
6306_146058=replika separa
6308_64546=imej
6316_155655=atribut
6317_262429=Capaian Terlindung Wi-Fi
6317_262430=WPA
6319_343640=pengurusan orang hubungan
6349_345311=pengisihan
6350_276560=Network Explorer
6374_58539=pelayan katalog sejagat
6378_7117=masukan kawalan capaian
6381_141638=kawalan kembang
6383_75950=setempat
6387_110103=kepekaan
6388_232427=nombor minggu
6393_134066=Kiraan Kata
6395_297205=pengemel massa Trojan
6395_297180=pembanjiran e-mel
6400_41560=kursor
6430_185690=Maklum Balas
6434_148223=Petua Skrin
6434_347647=petua alat
6458_60255=tulisan tangan
6474_329880=suntikan kesalahan
6475_307228=Lengkapkan percantuman
6478_346951=pengalaman
6479_397215=fail log transaksi
6484_136942=bebutang tindakan
6486_310254=perayu
6502_315144=label
6507_130126=perlindungan virus
6513_45147=peranti
6514_397180=pengesetan kandungan terurus
6516_50772=pengekodan
6520_91124=corak
6533_62030=alamat rumah
6538_360134=paparan Carta Pangsi
6540_8001=kandungan aktif
6563_123499=pepohon
6573_5678=arkib
6576_232820=Peta Dokumen
6579_232399=Pengemudi Tarikh
6586_347949=seksyen
6587_364023=pelayan Web
6587_637210=pelayan HTTP
6590_334564=tamat
6593_262734=titik perlindungan
6600_234825=Folder Web
6602_91966=nombor pengenalan peribadi
6602_91967=PIN
6619_269332=akaun standard
6619_269332=akaun piawai
6621_211538=unsur gambar
6621_3078=piksel
6621_3079=pel
6622_262573=Cermin
6636_112394=tutup
6643_108191=bahasa skrip
6655_270276=Kawalan Akaun Pengguna
6655_270277=UAC
6669_38258=pepohon konsol
6670_137675=AutoArkib
6677_34277=koleksi
6689_232848=seksyen
6696_381858=Pusat Dokumen
6700_232840=gaya tajuk
6701_373350=log pengumpul
6703_397177=pengguna peti mel
6708_29444=pusat
6718_78054=garis pemisah manual
6719_155847=Windows Update
6719_155848=tapak web Windows Update
6728_1585471=pelorek
6749_130186=ketampakan
6753_268842=rangkaian ad hoc
6753_268843=rangkaian komputer ke komputer
6765_145989=tanda perenggan
6772_321897=huruf besar
6793_59474=grid
6801_37215=bahasa komputer
6801_318114=bahasa pengaturcaraan
6805_351287=rekursi
6828_307456=pesanan suara
6835_175155=Protokol Kawalan Pautan
6835_175156=LCP
6856_318782=tanda seru
6866_232823=HTML ditapis
6867_121727=cap masa
6879_78424=marki
6883_210434=pembakar cakera
6886_2911=modem
6886_2912=pemodulat/penyahmodulat
6898_237306=pengembalian URL
6911_359267=rujukan Web
6917_145325=pustaka objek
6925_93060=tanda tambah atau tolak
6939_48253=draf
6947_299917=pendakwatan
6955_346953=kegagalan perkakasan
6962_312045=duluan
6985_58943=gradien
6988_25903=fail kabinet
6988_25904=fail .cab
6999_62845=sumber HTML
7002_157648=tamat tempoh akaun
7010_93031=pasang masuk
7015_62176=pelayan rumah
7015_62177=pelayan kediaman
7026_45000=keluarkan
7029_397153=peti mel kelengkapan
7030_90274=alat kelui
7032_19745=sepanduk
7033_158543=objek ActiveX
7033_158544=objek Automasi
7048_157148=topeng
7054_298008=tandatangan
7054_764=tandatangan digital
7055_45947=dimensi
7058_150156=tab
7078_237301=Langganan RSS
7082_90171=kekunci PAGE UP
7083_24873=bulet
7103_236961=bateri
7105_40880=pangkas
7108_318737=main
7132_307423=Dial melalui Nama
7147_237384=harta diurus
7155_45474=dail
7162_145966=pemformatan perenggan
7165_184088=Ringkasan Tapak RDF
7165_184089=Gabungan yang Amat Mudah
7165_184090=Ringkasan Tapak Beraneka
7165_184091=RSS
7171_358366=folder berbeza
7182_32688=papan klip
7188_71802=JScript
7190_73009=pad kekunci
7190_73010=pad kekunci angka
7198_233471=rancangan dail
7199_146292=ruang letak gambar
7201_147134=medan sifat
7205_123123=penghantaran
7207_121617=jubin
7212_34816=lajur
7221_231974=laporan Jadual Pangsi
7230_308260=Antara Muka Platform Komponen
7230_308261=CPI
7231_30182=saluran
7245_299913=Nota Dikirim Kepada Saya
7246_116666=simpan
7248_54777=ditandai bendera
7248_54777=dibenderakan
7250_143242=garis tinggi rendah
7253_298012=objek lukisan
7257_55937=format
7258_147302=gambar rajah piramid
7260_307399=pengoptimum kilat
7271_170000=mengaktifkan
7273_232522=nota edaran
7275_67815=tika
7290_60173=pemegang
7306_119668=ketuk
7309_116642=simpan
7315_126572=pengguna
7327_397162=saksi kongsi fail
7344_375989=limpahan
7347_68156=Rangkaian Digital Perkhidmatan Bersepadu
7347_68157=ISDN
7350_56471=pecahan
7366_297177=pintu belakang
7369_80126=metadata
7373_87506=hubungan satu ke banyak
7376_57639=permainan
7384_46146=capaian ingatan terus
7384_46147=DMA
7395_46512=notis penafian
7416_73948=jajar kiri
7417_315143=label
7421_184828=ajak
7432_51249=kekunci ENTER
7443_33751=halaman kod
7450_269324=palsu
7473_293545=anak tetingkap tugas
7476_88742=orientasi
7481_351292=Purble Pairs
7482_180356=penunjuk kemajuan
7491_204665=Kawasan tajuk
7493_144107=harfiah
7497_335593=jalur
7509_306416=Pindahan Mudah Windows
7539_18451=paksi
7561_306402=Putar 180
7566_184262=kependaman
7570_140476=fail data lalai
7571_170485=pemacu berlapis
7584_130154=tandatangan virus
7590_375744=Mod Cached Exchange
7612_47524=tetingkap dokumen
7631_134267=buku kerja
7641_50797=menyulit
7647_17669=AutoTuras
7653_318733=Main Sekarang
7657_316308=imbas
7667_130635=volum
7669_93787=komputer bimbit
7672_397222=koleksi peraturan
7677_3927=ASP.NET
7682_34631=pencetak warna
7690_128035=tentu sahkan
7702_95380=atur cara
7702_95381=aplikasi
7702_1510294=apl
7712_130661=volum
7719_770797=pencengkam
7726_373353=hop tapak
7735_317879=Bar alat mini
7749_294442=baris
7749_99659=rekod
7774_233477=selang kelengahan
7781_179526=kotak spin
7785_120062=bar tugas
7797_54308=sistem fail
7815_232412=persendirian
7827_16956=capaian disahkan
7834_358352=perkhidmatan Auto temu
7837_353903=domain
7838_213840=papan kekunci piawai
7838_72879=papan kekunci
7839_178240=pengurus akaun
7841_12156=animasi
7849_44761=pereka bentuk
7852_45965=malap
7852_45966=tidak tersedia
7852_45967=dinyahdayakan
7864_342527=sesi
7869_78635=kunci induk
7874_7041=kod capaian
7874_7042=kata laluan
7875_307417=AutoSambung
7878_236973=sekatan Web
7885_48295=seret
7900_107941=skrin
7904_234775=penglihatan rendah
7928_237030=pustaka kandungan
7931_106258=penghala
7933_265341=berjalur
7942_76244=tempatan
7948_52504=eksport
7949_213845=PC Tablet
7949_1509579=PC tablet
7955_152534=peristiwa
7956_358359=nombor akses pelanggan
7960_262487=kelajuan pembakar CD
7971_262703=TTS
7971_121145=teks ke pertuturan
7972_234577=Perulangan
7976_346946=berkesan
7988_374809=API Pengimbasan Virus
7988_374811=VSAPI
8036_116444=bar status
8040_149410=pertanyaan kesatuan
8043_94462=pratonton
8051_109321=prinsipal keselamatan
8058_125224=tanda garis bawah
8064_107121=aplikasi sampel
8076_397208=penyambung kumpulan penghalaan
8081_319171=tanda seksyen
8085_636858=pengesahaslian Kerberos
8090_360150=recordset
8099_265320=Perpustakaan Slaid
8102_42162=sempang
8115_66527=induk prasarana
8120_375742=Perkhidmatan Web Exchange
8123_234529=bendera
8125_359995=Pratonton Tataletak
8136_396927=Model Objek Dokumen
8136_396928=DOM
8150_212894=menu Mula
8152_29615=pemberi sijil
8156_232394=penunjuk ketersediaan
8158_142668=cache pemasangan sejagat
8160_16016=lampir
8163_32059=buang
8180_319923=redam
8200_41830=bar alat tersuai
8206_346965=kuasa
8218_231957=laporan Jadual Pangsi gabungan
8244_96841=QuickTime
8245_334528=pilih
8250_211554=peranti pasang tambah
8250_5650=pasang tambah
8259_265157=Perancang Blok Binaan
8268_318328=blok kawalan direktori
8268_318338=DCB
8276_182564=Knowledge Base
8276_182565=KB
8276_182566=Microsoft Knowledge Base
8283_153889=FAT32
8286_269330=pengecam set khidmat
8286_269331=SSID
8289_138323=garis ubah
8290_14789=artikel
8290_14790=pos
8292_66163=maklumat
8292_314061=info
8320_346966=melindungi
8323_306401=Poster
8333_397163=pepohon folder
8334_361627=pelayan indeks kandungan
8356_116839=garis lorek
8360_233481=Dasar Mesej
8369_226552=amaran
8391_143066=panduan
8396_1244830=Microsoft Excel Web App
8396_1176839=Excel Web App
8397_8075=Antara Muka Khidmat Active Directory
8397_8076=ADSI
8414_347950=Bahasa Laluan XML
8414_347951=XPath
8415_140523=nilai lalai
8422_212229=penyegerakan
8422_212230=penyegerakan
8430_397224=janji temu
8440_76459=pengelogan
8441_370277=pautan
8464_307372=daya pergolakan
8474_138253=jarak sel
8478_85941=objek
8483_584267=Lajur Bertindan
8484_321122=sel rumah
8485_232837=sumber pengepala
8486_262523=Rangka Peledakan
8487_359262=seksyen
8494_1691=antara muka pengguna grafik
8494_1692=GUI
8494_1693=antara muka visual
8498_10757=alias
8498_317866=alias e-mel
8506_146747=kawasan cetakan
8509_49225=edit
8528_299916=saiz dompet
8545_347652=Petua Skrin dipertingkat
8545_347653=Petua Skrin
8550_353882=baris gilir pesanan beracun
8556_76998=huruf kecil
8557_147009=suruhan pemprosesan
8570_185815=status
8595_269326=Protokol Desktop Jauh
8595_269327=RDP
8600_37568=bersyarat
8614_358362=item kalendar
8639_20909=Taruhan Terbaik
8641_184378=Izin
8643_44563=guna
8657_9827=pentadbir
8657_318135=pentadbir komputer
8664_55395=gaya fon
8684_397181=folder langgan terurus
8688_276556=senarai izin
8688_228749=senarai Izin
8706_186134=perkongsian
8718_73755=LDAP
8718_73756=Protokol Capaian Direktori Ringan
8727_306408=Ambang
8744_35474=bebutang perintah
8744_35475=bebutang tekan
8747_351591=Peranti Percetakan dan Pengimejan
8776_370830=Tapak Tumpuan
8777_24948=senarai berbulet
8780_100131=Tong Kitar Semula
8790_232417=Senarai Penghantar Selamat
8795_10234=ejen
8801_28973=CD
8801_28974=cakera padat
8804_397210=penyambung SMTP
8813_1088666=tugasan
8813_180233=tugas
8815_45439=kotak dialog
8846_132882=tetingkap
8855_210521=Pendeta Konfigurasi Sekuriti
8855_210522=SCW
8861_397221=menyemai
8863_144915=pengehosan berbilang
8866_263078=Bentuk Pelanggan
8869_87023=luar talian
8871_73980=tanda kurung dakap kiri
8876_30983=tanda semak
8882_187096=daftar keluar
8913_56463=pecahan
8922_34048=but sejuk
8922_34049=permulaan sejuk
8924_112244=cangkerang
8929_81571=monitor
8945_117177=subentri
8949_140209=siri data
8961_318125=warna analogi
8964_362552=himpunan aplikasi
9001_396929=direktori jatuhan
9010_347945=kumpulan ulangan
9026_44196=defragmentasi
9028_143088=alur
9035_13104=aplet
9055_9529=senarai alamat
9067_3666=penataran perisian
9073_144243=berkunci
9074_118405=sintaks
9078_144450=pertanyaan buat jadual
9078_360105=pertanyaan Buat Jadual
9082_307452=giliran Penyerahan
9084_152809=kandungan
9091_358353=peranan pelayan Capaian Klien
9101_140120=Rangka Data
9104_361194=SA
9104_361202=kaitan keselamatan
9110_77456=label mel
9110_316263=label penghantaran
9120_234575=item
9120_363601=item Outlook
9123_346971=boleh digunakan
9129_77498=dokumen utama
9130_54040=format fail
9130_212491=format
9135_133227=Pemasang Windows
9142_351593=tempoh ihsan
9142_351599=masa ihsan
9146_327168=LORG
9146_327172=organisasi besar
9146_51274=perusahaan
9148_61333=teks tersembunyi
9162_306388=Keluar
9169_32178=ClearType
9219_88069=induk pengendalian
9238_116710=prosedur tersimpan
9239_145825=pratonton pemisah halaman
9241_558509=sifat
9241_558509=ciri
9242_143427=medan hiperpautan
9248_268851=definisi
9255_298014=Semak Nama
9259_397168=senarai IP Dihalang
9260_321121=Tab Cepat
9273_144584=dokumen induk
9274_1507614=nama log masuk
9275_237771=lajur yang dikira
9278_318317=CD audio dipertingkat
9284_21852=kadar bit
9295_93713=port
9299_237015=AutoMain
9304_85837=senarai bernombor
9305_232851=cerita
9308_397142=pengesahan ikhtisar
9314_294464=seting peribadi
9318_361628=pembatasan tapak
9320_319135=tanda tolak
9320_50525=sempang en
9324_117057=helaian gaya
9325_232852=kawasan gaya
9331_49775=port COM
9331_49776=port komunikasi
9331_49777=port bersiri
9334_397201=objek mel boleh
9336_119369=jadual
9344_136605=cakera padat boleh tulis semula
9344_136606=CD-RW
9355_309006=Syarat Pelesenan Perisian Microsoft
9375_85176=nod
9391_42062=tanda rujuk
9394_144700=kelas mesej
9396_303757=penyemakan lalu bertab
9401_74162=legasi
9415_166282=aksara penjarakan
9432_209994=tekstur
9433_179566=menu Edit
9441_262581=Sepanduk Berita
9446_48391=lukisan
9453_1162837=Pengurus Orang Hubungan Perniagaan
9456_321902=format
9456_140050=format data
9459_67998=integer
9466_3739=muat naik
9468_297006=bonus kecekapan
9478_138885=pemilih lajur
9502_307442=kod capaian talian luar
9509_80732=pindah
9513_58732=glif
9534_258951=ketepatan
9536_61276=hibernat
9547_177819=nota keluaran
9555_139836=medan tersuai
9561_179696=pemilihan rantau
9566_323154=mula
9570_3951=masa jalanan bahasa biasa
9583_262694=Pertukaran Kekunci Internet
9583_262695=IKE
9590_134813=lindung tulis
9597_347918=Skala Kelabu
9608_183935=grafik data
9610_262690=NTLM
9612_318139=medan kemudahan
9638_210467=peranan pertanyaan
9648_233439=prom
9654_315160=berwayar
9660_308305=halaman cache
9667_186939=cmdlet
9674_149113=jadual rajah
9679_334563=keluar
9685_117466=tolak
9692_262665=Mesin Taip
9699_150362=kedalaman medan
9707_237833=stensil
9734_42848=pemprosesan data
9767_319131=jajar kiri
9768_3766=nama pengguna
9768_652644=nama pengguna Windows
9789_158215=pengiklan
9800_30472=peta aksara
9805_262641=Subtajuk
9815_262628=Kayu Comot
9820_298002=kongsi
9831_235026=pensahihan
9837_23010=petak but
9849_20128=garis asas
9856_307429=selang denyutan jantung
9865_145487=OLE DB
9884_84006=rangkaian
9889_262434=Mod Maya Fon Kepala
9889_262435=Mod Maya
9891_269336=peristiwa sistem
9911_33170=chevron penutup
9913_234815=Penyelesaian Masalah
9930_34655=profil warna
9934_149313=transisi
9934_777481=kesan peralihan
9941_233423=paras dimensi
9941_74380=aras
9944_310262=Pusat Selamat Datang
9944_759638=Untuk Bermula
9946_312512=kepala halaman
9946_234313=tajuk turutan
9946_60749=pengepala
9950_185788=Gelintar
9950_359643=Carian
9958_157590=domain akaun
9958_157591=domain pengguna induk
9969_263087=pembaca
9974_5750=inden
9974_375731=pengengsotan
9976_143619=objek dalam baris
9977_53414=kegemaran
9983_214129=multimedia
9991_294445=alat pruf
9999_20668=sks
9999_20669=salinan kepada selindung
10003_137311=unsur moyang
10003_206410=moyang
10004_323599=Pemulihan Complete PC
10006_155781=label
10015_79664=menu
10023_234746=Pelaporan Aktiviti
10031_307457=Antara Muka Pengguna Suara
10031_307466=VUI
10038_295550=jurnal
10039_56540=bingkai
10041_50196=e-mel
10041_50197=mel elektronik
10041_321905=mel
10041_725782=e-mel
10047_262666=Video Kiri
10048_51300=entiti
10048_1167260=jenis kandungan luaran
10052_58226=gerak isyarat
10056_361625=indeks kandungan
10069_338533=pemerangkapan
10077_33192=tanda kurung penutup
10089_227651=sasaran
10094_157455=Wizard Kebolehcapaian
10109_123691=pangkas
10110_135005=paksi x
10110_674572=paksi mengufuk
10113_308303=blog
10114_115262=pengecaman pertuturan
10114_115263=pengecaman suara
10122_361631=akaun capaian kandungan
10122_361632=akaun capaian
10122_373358=akaun rangkak
10128_100700=segar semula
10131_69732=Antara Muka Pengaturcaraan Aplikasi Pelayan Internet
10131_69733=ISAPI
10133_397206=nama sifat
10140_168764=petikan
10140_168765=salinan bayang
10180_131401=tera air
10188_42237=data
10190_122191=bebutang bar alat
10218_358371=laporan
10221_55459=pengaki
10221_321899=pengaki turutan
10221_321901=pengaki halaman
10231_147179=helaian sifat
10241_232395=Senarai Pengekodan Tersekat
10245_35554=baris perintah
10254_85648=nota
10261_125604=buang pemasangan
10265_234076=Senarai Domain Aras Atas yang Disekat
10268_169412=buat semula
10273_297181=atur cara perkongsian fail
10275_6075=analisis apa-jika
10276_232855=Pratonton Halaman Web
10278_142089=Tapis Tidak Termasuk Pemilihan
10286_160186=aksara komposit
10297_314121=overhed
10299_85657=kawasan pemberitahuan
10299_85658=kawasan status
10311_214146=desktop diperluas
10317_233479=penjawab panggilan
10327_27426=perancangan keupayaan
10338_29313=sel
10340_134104=pemprosesan kata
10353_307434=format nombor antarabangsa
10362_103575=saiz semula
10367_129177=paparan
10396_158410=tak segerak
10410_397225=penolak tuntutan
10414_270278=bar pecahan
10422_318356=tanda kurung sudut kiri
10422_74325=tanda kurang daripada
10423_232516=helaian data
10443_294444=carta radar
10444_139402=templat kandungan
10450_102839=ganti
10451_16349=audio
10482_236960=Buka Pusat Segerak
10486_149827=jenis paparan
10508_397161=benang rebak-keluar
10520_15221=nisbah aspek
10526_184468=Kembali Sebentar Lagi
10527_397141=sifat kamus
10531_79731=bebutang menu
10532_36444=mod keserasian
10544_79231=fail media
10565_375737=konfigurasi klon
10575_3794=virus
10580_126626=ID pengguna
10581_318761=tanda kurung kanan
10587_262432=Capaian Terlindung Wi-Fi 2
10587_262433=WPA2
10601_321116=Rangkaian Ad hoc Berkumpulan
10601_321185=GN
10608_216556=bar Maklumat
10618_145920=tajuk halaman
10627_129129=papar
10634_211304=pangkalan data tatarajah
10635_297001=pemberitahu Trojan
10637_234522=Atendan Automatik
10657_307433=kod capaian antarabangsa
10681_110083=penghantar
10694_369840=Tapak Ruang Kerja Mesyuarat
10694_369841=Ruang Kerja Mesyuarat
10697_318760=tanda kurung kiri
10698_139859=kumpulan tersuai
10703_211390=Projek
10707_397191=titik pengagihan buku alamat luar talian
10707_397192=titik pengagihan OAB
10717_396920=ejen penulisan semula alamat
10743_211408=Pengurus Konfigurasi
10758_211419=ID tempatan
10758_236640=LCID
10758_236641=pengecam tempatan
10773_234521=pengumuman bermaklumat
10779_148957=subborang
10797_321906=zum ke dalam
10797_135645=zum
10799_212211=Bahasa untuk atur cara bukan Unikod
10828_245217=ejen
10839_2108=bar alat
10841_180035=kotak teks beraneka
10871_30752=carta
10894_225713=senarai juntai bawah
10894_721653=senarai juntai bawah
10899_234822=tidak berkongsi
10903_334532=kelas
10903_86004=kelas objek
10909_127144=nilai
10916_338545=tera
10928_359996=objek setempat
10934_237291=Tanda sebagai Akhir
10935_54757=bendera
10947_70460=tak sah
10947_320488=tidak sah
10950_375738=Cap Pos E-Mel Outlook
10963_306412=Tangan Bergerak
10964_169207=gulung balik
10974_39994=simbol hak cipta
10975_307444=direktori Pungut
10982_117719=sokongan
10988_209940=tindakan
10994_147111=naik aras
11001_318713=tanda garis miring
11001_129347=garis miring
11007_47497=definisi jenis dokumen
11007_47498=DTD
11024_216557=akaun e-mel
11030_233475=get laluan VoIP
11031_112633=daftar masuk
11038_79197=klip media
11038_79198=klip
11052_143510=entri indeks
11055_319147=tanda petikan penutup kata
11055_319148=tanda petikan ikal penutup kata
11057_235073=Pusat Rangkaian
11058_140256=jadual data
11064_293114=Pentadbiran
11068_91030=tampal
11070_234518=pengecam pandu
11075_49381=editor
11083_315142=label
11087_18539=sandar
11100_74147=kiri ke kanan
11103_75493=kotak senarai
11107_81754=bebutang tetikus
11107_323645=bebutang
11113_136833=pemposisian mutlak
11113_136834=pemposisian tetap
11135_146792=pratonton cetakan
11140_359992=jadual luaran
11159_310911=Tukar Pengguna
11160_358361=hubungan Direktori Aktif
11163_73706=tataletak
11167_73681=tataletak
11175_377283=tebal
11186_59131=kad video
11192_4042=kod diurus
11206_46548=senarai kawalan capaian mengikut budi bicara
11206_46549=DACL
11208_102176=capaian jauh
11218_184819=sambungan Internet
11218_236993=sambungan web
11221_361626=pengindeksan kandungan
11223_335602=Khidmat Nama Storan Internet
11223_335605=iSNS
11232_231971=data Jadual Pangsi
11241_85464=aksara tak cetak
11245_59333=skala kelabu
11246_24169=semak lalu
11249_66343=inframerah
11251_209886=pengguna berdaftar
11257_211083=Pegangan
11269_235059=tapak web pemalsuan
11280_133179=Windows Explorer
11290_73108=kata kunci
11291_27974=titik sisipan
11291_27975=karet sistem
11300_307440=Outlook Voice Access
11303_232405=Luar Pejabat
11304_18811=warna latar
11305_149234=bebutang togel
11310_232414=berulang
11311_297189=pengubah suai seting
11312_149466=pertanyaan kemas kini
11314_53258=FAT
11314_53259=jadual peruntukan fail
11318_232416=Senarai Penerima Selamat
11319_168226=Pencegahan Pelaksanaan Data
11319_168227=DEP
11322_19990=aksara asas
11330_360145=Alat Lihat Petikan
11332_397182=folder lalai terurus
11334_397217=hos pintar
11334_397218=hos geganti
11351_10952=penjajaran
11358_318141=kod ralat
11363_359696=prestasi
11364_296998=pemindah Trojan
11372_7174=senarai kawalan capaian
11372_7176=ACL
11374_232527=halaman nota
11376_397219=gugusan salinan tunggal
11387_72523=kekunci
11388_418630=panjangkan
11392_361624=menggabung
11393_4913=capaian
11398_232818=bebelon
11398_322594=bebelon tanda
11402_73609=lancar
11407_323605=Lokar Digital
11412_319442=sampul
11419_232949=kumpulan perbincangan
11419_2977=kumpulan berita
11423_316310=persembahan pelanggan
11423_316313=CSR
11427_262588=Titisan Cat
11438_136538=bab
11440_237286=Panel Maklumat Dokumen
11440_1275662=Panel Dokumen
11446_7797=kenyataan tindakan
11446_7798=kenyataan
11449_16469=CD audio
11450_373355=susunan perkaitan
11450_724346=susunan kaitan
11456_182403=kes
11456_334506=kontrak
11456_329896=kerja
11463_362435=salinan pelayan
11470_55264=folder
11471_134185=WordArt
11472_211374=Rumah
11479_137930=teks jasad
11481_109185=kumpulan keselamatan
11502_44023=nyahsulit
11508_54700=kunci asing
11515_27557=penghurufbesaran
11518_232393=susunan
11543_346954=wayang HD
11543_318318=DVD HD
11543_318345=DVD berdefinisi tinggi
11563_109159=pemerihal keselamatan
11564_235069=Windows Connect Now
11567_216558=langgan
11568_397198=pelayan peti mel kelompok
11576_358360=peranan pelayan Mesej Disatukan
11584_308343=pencakar langit
11584_308344=iklan pencakar langit
11584_308345=sepanduk pencakar langit
11608_75547=pemisah senarai
11627_268849=paparan Klasik
11629_109242=ID keselamatan
11629_109243=SID
11629_109244=pengecam keselamatan
11633_234823=tidak bertindan
11636_145393=fail sambungan data Office
11636_266828=fail sambungan data
11636_652642=fail ODC
11642_370842=mailto
11680_234309=tidak aktif
11685_149504=analisis penggunaan
11699_63275=paket permintaan I/O
11699_63276=IRP
11709_86813=pemacu ODBC
11712_307435=CapaiPautan
11717_343653=cari
11734_298004=antara muka multimedia berdefinisi tinggi
11734_258956=HDMI
11734_258953=saling sambung multicip ketumpatan tinggi
11744_38453=orang hubungan
11747_234519=pemberitahuan panggilan terlepas
11748_136786=warna 8 bit
11757_146879=pemacu pencetak
11758_153847=objek terbenam
11759_307436=Kaedah Pemilihan Nama Sepadan
11765_240799=Windows Defender
11777_64765=IME
11782_149770=gambar rajah Venn
11795_147980=kanan ke kiri
11797_149448=senarai kemas kini
11799_234773=Penghapusan Fail Hibernasi
11800_118815=maklumat sistem
11804_118547=sistem
11810_210490=Ethernet
11820_125350=Unikod
11821_77656=LCD
11821_77658=paparan hablur cecair
11832_231956=rujukan 3-D
11847_23740=titik putus
11872_51841=kekunci ESC
11893_299914=Maklumat Alamat Kongsi
11900_211444=set konfigurasi
11902_262727=Orang Di Sekeliling Saya
11914_39698=penukar
11919_251777=fail readme
11919_251778=README
11926_41721=pemasangan tersuai
11936_23875=kecerahan
11947_65138=tetingkap tak aktif
11968_318355=ampersan
11973_157418=pelanggaran capaian
11985_115735=SQL
11985_115736=Bahasa Pertanyaan Berstruktur
11991_39848=salin
11997_214868=furigana
11999_233421=Buku Alamat
11999_347906=Orang Hubungan Windows
12000_128178=penjajaran menegak
12004_67530=kekunci INSERT
12018_17045=kaedah pengesahan
12028_773433=rangkak tokokan
12039_274668=Kad Perniagaan
12039_183955=Kad Perniagaan Elektronik
12040_294405=garisan bersiri
12055_235062=Wizard Penentukuran Pembesar Suara
12068_335551=kempen pemasaran
12068_27187=kempen
12069_150202=transaksi
12094_110926=gugusan pelayan
12094_110927=ladang pelayan
12094_374822=himpunan pelayan
12106_65506=inden
12128_237781=Repositori Rekod
12133_460782=SmartArt
12137_211394=Panduan Cepat
12144_237193=daftar masuk
12146_227660=perakaunan
12149_369833=perambatan indeks
12149_369834=perambatan
12171_151583=pendaftaran
12174_71139=lelaran
12180_237293=Outlook Di Mana Saja
12192_33928=codec
12197_68819=modem dalaman
12208_234524=wakil
12216_237378=Senarai Tugas Harian
12237_112548=bar sisi
12244_264783=Diagnostik Office
12253_322621=jidar halaman
12253_78289=jidar
12259_262522=Peledakan
12274_144850=purata bergerak
12278_95898=terbit
12283_503140=pemberitahuan
12284_121514=kuku jari
12310_182655=organisasi
12313_56589=bingkai
12314_234514=Pemesejan Gabungan
12322_295553=alamat kembali
12323_321117=Microsoft Windows Software Explorer
12332_237847=Helaian Bentuk
12338_315148=hak
12338_126816=hak pengguna
12339_315165=medan pertanyaan
12341_321315=gelung
12349_26421=cache
12359_235413=komponen
12369_606=kelayakan
12370_17867=Automasi
12381_121120=pembalutan teks
12382_34696=ruang warna
12382_34697=model ruang warna
12383_63110=penyempangan
12387_262437=Piawaian Penyulitan Data
12387_262437=Piawai Enkripsi Data
12387_262438=DES
12412_307447=Atendan Tempahan Sumber
12413_32342=laluan klik
12419_237283=Ejaan Konteks
12437_265122=HTML kaya
12439_316643=kepala imbas
12442_234826=WebDAV
12442_155338=Pengarangan dan Pengurusan Versi Teragih Web
12449_294461=manual dalam talian
12450_309442=Sesi Perkongsian Langsung
12450_316662=sesi langsung
12453_218097=tapak peringkat tinggi
12457_16067=lampiran
12459_184074=promosi sifat
12465_397226=peti mel
12477_308336=anak tetingkap pratonton
12483_149056=bentuk superior
12505_131084=kertas hias dinding
12520_1296=Protokol Pindahan Fail
12520_1297=FTP
12524_73352=pek bahasa
12530_262704=WinSock direct
12530_262705=WSD
12531_232862=pek pengembangan XML
12537_95084=prosedur
12539_346969=TV
12539_346970=televisyen
12544_76022=kumpulan setempat
12547_155493=artikel KB
12548_139813=kamus tersuai
12551_237304=Rujukan Berstruktur
12556_568110=kategori
12557_269335=ralat segerak
12571_306405=Ton Sepia
12578_58758=Pergi
12587_361173=kemas kini mudah suai
12592_77991=pengurus
12607_170582=Persediaan Windows
12612_308347=penajaan
12614_397146=langganan Edge
12634_298003=Tutup
12644_36190=pemadatan
12659_81864=pintasan tetikus
12676_252120=gaya
12678_415521=nama pelayan
12690_310997=Pelanggan Pengaktifan Windows
12696_41116=pertanyaan tab silang
12708_179577=menu Fail
12755_45847=cakera video digital
12755_45848=DVD
12774_42573=integriti data
12774_320489=integriti
12791_188091=pengguna tanpa nama
12800_692=penyahsulitan
12813_140907=gambar digital
12826_245065=konflik
12830_18691=latar
12830_18692=corak desktop
12838_73230=label
12845_44281=kekunci DELETE
12846_373352=kedalaman halaman
12871_316306=dengar
12874_276553=penuding sentuh
12884_1939=HTML
12884_1940=Bahasa Penanda Hiperteks
12892_38946=Bantuan peka konteks
12905_232396=Senarai Penghantar yang Disekat
12919_113429=lubuk
12923_397158=Pengurus Sistem Exchange
12943_234576=entri jurnal
12951_210502=pemalam penambat
12954_134044=pemisah perkataan
12958_50552=mendayakan
12968_318324=Pasaran Windows
12998_83320=NaN
12998_83321=bukan nombor
13002_42491=kemasukan data
13006_309435=penunjuk main
13007_111882=gelap
13016_346958=kawalan ibu bapa
13033_215207=penyepaduan aplikasi perusahaan
13047_48461=huruf pemacu
13049_30329=kod aksara
13049_641047=titik kod
13054_144059=kawalan senarai
13056_262545=kekaca
13064_375736=Frasa sekat
13076_269325=ungkapan laluan
13078_397139=folder lalai
13089_102926=pereplikaan
13113_359266=padam lembut
13121_359689=nota bertanda
13142_111591=seting
13147_91099=laluan
13151_318116=jajar kanan
13166_262640=Regang
13173_89953=pemisah halaman
13177_6456=URL mutlak
13180_268854=Protokol Capaian Mesej Internet
13180_268863=IMAP
13188_140681=masa reka bentuk
13196_318732=Video Saya
13210_262699=Rangkaian Kawasan Peribadi
13210_262700=PAN
13218_359272=Penapis Mesej Pintar
13219_315150=izin capaian
13219_3051=izin
13221_50960=pengguna akhir
13228_263086=penyumbang
13233_75157=jarak baris
13239_318323=penarafan kandungan
13246_264638=Pengurus Sumber
13249_396919=penulisan semula alamat
13265_257449=aksara pemadanan corak
13265_132802=aksara bebas
13293_2428=intranet
13304_185645=kenalan
13311_164575=aksara bukan jarak
13311_319181=aksara gabungan
13317_262476=Tajuk Asas
13324_212903=kumpulan bahasa
13325_106410=baris
13329_295552=resume
13329_323470=vitae kurikulum
13329_323471=CV
13340_268866=perisian merbahaya
13340_268866=perisian berniat jahat
13340_156803=perisian merbahaya
13340_156803=perisian berniat jahat
13346_13915=pelulus
13356_34914=kepala lajur
13363_184068=Editor Sifat
13370_33049=tutup
13372_413712=simbol rangka
13374_359204=subtapak
13396_296999=pelayan proksi Trojan
13402_41397=simbol mata wang
13405_94512=kunci primer
13408_299899=ungkapan kebencian
13432_13039=pertanyaan tambah
13435_361197=keluasan
13443_306396=Bintik Filem
13452_157784=Penyambung Active Directory
13455_203850=dakwat
13455_276548=dakwat digital
13497_138974=tanda komen
13499_375745=titik penerbitan prom
13502_211382=Bimbit
13513_318305=Pelayan Borang Office
13513_318306=Pelayan Borang Microsoft® Office
13515_262445=MPEG-7
13515_262446=Antara Muka Perihalan Kandungan Multimedia
13515_262447=MCDI
13528_96502=tanda soal
13534_397143=tong pengangkut
13536_370260=Direktori Tapak
13537_1509694=alamat e-mel
13537_1017=alamat e-mel
13537_1018=alamat
13550_216565=peraturan
13550_216566=penapis
13551_311012=kawasan kawalan sistem
13562_361562=Pembantu Topik
13564_56172=panjangkan
13569_92850=pemain
13572_397152=Penyegerakan EdgeSync
13576_308346=tapak tajaan
13577_109632=pilihan
13592_25636=muka bebutang
13598_26923=panggilan tunggu
13600_237376=atur letak kandungan
13604_34469=gamut warna
13605_347939=templat borang
13638_323467=AD DS
13638_312148=Khidmat Domain Active Directory
13647_306409=Cat Air
13654_21449=pengikatan
13666_326288=pengecaman
13666_326289=ID
13672_358357=Perkhidmatan Mesej Disatukan Microsoft Exchange
13678_297000=pemuat turun Trojan
13683_110861=pelayan
13698_14395=kod kawasan
13701_88326=mengoptimumkan
13726_261538=kawalan ActiveX
13742_210086=graf bar
13742_19852=carta bar
13747_21789=peta bit
13772_52156=eksklusif
13776_5615=tambahan
13787_397179=kumpulan keselamatan universal mel boleh
13805_135723=zum ke luar
13809_88455=Opsyen
13821_137076=helaian aktif
13829_237385=Bar Alat Capaian Segera
13835_141250=kotak senarai juntai bawah
13838_306445=antara muka perkakasan
13838_68604=antara muka
13842_253769=mod taip tindih
13846_61010=bantu
13863_107546=imbas
13873_122536=runut
13874_120089=bebutang bar tugas
13875_397173=orang hubungan mel
13877_295626=Pemula Tugas
13883_43673=nyahpepijat
13888_237793=ujian kabur
13888_767358=ujian kabur
13894_297011=gabungan perisian
13920_23913=jalur lebar
13926_299909=Pelaporan Ralat Windows
13932_186191=isometrik
13946_109605=pilih
13951_308301=bida
13955_318745=susun semula
13968_346908=rangkaian syarikat
13968_2587=LAN
13968_2588=rangkaian kawasan setempat
13988_108570=gelintaran
13996_184176=Pusat Amanah
14003_62649=hover
14004_320487=Masa Berlalu
14014_234425=telefon bimbit
14014_234427=telefon bimbit
14016_145254=sigung
14022_49899=sumber kandungan
14023_29994=CGI
14023_29995=antara muka get laluan biasa
14024_236975=Kawalan Ibu Bapa
14030_16519=codec audio
14048_318759=tanda kurung dakap kanan
14051_136919=argumen tindakan
14059_92790=teks biasa
14059_92791=teks jernih
14097_7696=tindakan
14118_114173=snap masuk
14125_118591=pentadbir sistem
14125_118592=pentadbir
14130_66817=mengasal
14136_318428=koma atas
14139_310136=mikropemproses
14139_310137=pemproses
14139_29472=unit pemprosesan pusat
14139_29473=CPU
14140_335527=syarikat
14147_93948=poskod
14148_140884=ID Digital
14155_233476=kelengahan
14189_233405=data sumber
14194_45889=tandatangan secara digital
14195_67346=peranti input
14199_12503=pengguna tanpa nama
14200_117651=superskrip
14205_397185=sistem pindah pesanan
14205_397186=MTS
14216_397178=kumpulan pengagihan universal mel boleh
14219_310257=Perlindungan Sistem
14232_231970=laporan Carta Pangsi
14238_2822=MB
14238_2823=megabait
14241_45676=digital
14244_115576=mengolok-olokkan
14246_343618=kesan 3-D
14256_72076=menyeimbangkan
14263_136894=maklumat akaun
14269_49251=pengeditan
14300_66791=mengasal
14303_346950=hiburan
14314_358367=mesyuarat
14315_321123=penskalaan DPI
14319_308302=weblog
14319_210479=blog
14319_210480=web log
14320_237049=syarat pelesenan
14327_264788=boleh dihantar
14343_6032=rangkaian persendirian maya
14343_6033=VPN
14353_37954=sambungan
14355_361198=Sandaran Imej Sistem Windows
14359_268803=titik capaian
14367_19485=keserasian ke belakang
14367_373329=keserasian-ke belakang
14368_264782=Perpustakaan Sambungan Data
14377_112657=daftar keluar
14378_211542=lapisan penyesuaian ATM
14378_211543=AAL
14383_232521=bentuk bebas
14386_234754=pekak
14397_351596=penghantar spam
14400_362571=Pengesahan Windows Bersepadu
14408_369856=DES Ganda Tiga
14408_232425=Piawaian Penyulitan Data Ganda Tiga
14408_232426=3DES
14409_347940=jadual tataletak
14423_232843=aras rangka
14434_179456=Petua Maklumat
14438_237240=anti perisian intip
14438_1511720=perisian antiperisian intip
14441_304428=karet
14468_359268=direktori maya
14471_310261=Kalendar Windows
14472_126262=kemas kini
14488_132778=baris terpisah
14493_359702=char
14496_67901=suruhan
14498_359990=pertanyaan hapus
14503_150387=video digital
14503_150388=DV
14505_207689=sifat kebersandaran
14509_113733=penggelongsor
14511_2148=meminimumkan
14523_360144=paparan SQL
14526_360146=pertanyaan pilih
14532_361188=takrif aplikasi
14534_21247=fail perduaan
14540_373952=PivotTable
14541_773435=rangkak penuh
14543_231973=senarai Jadual Pangsi
14562_318120=bebutang kanan tetikus
14567_361648=profil dokumen
14574_123914=kepercayaan
14579_60118=pemegang
14584_358355=Tolakan Terus
14585_329892=penyesuaian
14587_373354=kata kunci induk
14606_211370=tarikh siap
14610_25574=bebutang
14611_123792=penyelesai masalah
14612_73965=anak panah kiri
14617_93343=Protokol Titik ke Titik
14617_93344=PPP
14619_136078=resit S/MIME
14622_321896=Kalkulator
14634_347936=fail definisi borang
14677_258947=didik hibur
14684_8743=tetingkap aktif
14700_93093=titik
14701_545433=Reben
14713_375730=engsot keluar
14713_83924=inden negatif
14719_232413=anak tetingkap baca
14721_73296=landskap
14726_110688=nombor siri
14733_31389=pilih
14742_375721=Auto temu
14749_397189=penjanaan buku alamat luar talian
14749_397190=penjanaan OAB
14755_375732=domain diterima
14761_143306=Garis Mendatar
14763_141747=penitis
14766_11020=peruntuk
14773_375990=halaman induk
14774_397165=sangga
14775_146423=ruang letak
14779_179066=tekan terus
14801_297966=vitae kurikulum
14801_297967=CV
14803_307427=Exchange ActiveSync
14807_397214=acara pengangkutan
14817_53118=gagal seluruh
14821_234960=alat
14842_1209=XML
14843_318774=tanda dolar
14845_157682=sekat masuk akaun
14848_73800=garis penunjuk
14854_359997=medan Carian
14866_396930=kumpulan pengagihan dinamik
14871_397149=peranan pelayan Edge Transport
14881_1507602=A1
14885_397156=Konsol Pengurusan Exchange
14886_321129=latihan sentuh
14888_125490=Pelokasi Sumber Seragam
14888_125492=URL
14888_645103=alamat Web
14889_87410=objek OLE
14893_397167=senarai IP Dibenarkan
14895_397169=get laluan IP/VoIP
14897_231964=bar ralat
14901_152051=titik pangkas
14905_318357=tanda lebih daripada
14905_318422=tanda kurung sudut kanan
14906_397175=pangkalan data peti mel
14913_184047=dasar keizinan
14915_35293=koma
14916_293189=Untuk Bermula
14922_397187=buku alamat luar talian
14922_397188=OAB
14924_149902=pertanyaan Web
14931_397193=pengagihan buku alamat luar talian
14931_397194=pengagihan OAB
14937_397209=kumpulan penghalaan
14938_18094=AutoBentuk
14944_262698=gerak
14948_245218=titik semak
14949_397216=kumpulan storan
14953_38284=pemalar
14954_78795=maksimumkan
14962_397223=peranan pentadbir
14964_265317=pernan
14967_98978=baca sahaja
14974_84430=pemacu rangkaian
14988_397197=pereplikaan berterusan gugusan
14990_10614=kotak amaran
14994_397171=pereplikaan berterusan tempatan
14999_397227=pengatas P2
14999_80016=pengepala mesej
15015_184144=Persediaan Tandatangan
15022_319430=inframerah
15024_322622=kelajuan jam
15026_26543=medan terhitung
15037_36858=gubah
15047_318787=tanda kurang daripada atau sama dengan
15049_263066=Ejen Kesihatan Sistem
15049_263067=SHA
15055_116264=keadaan
15055_116265=status
15067_7086=kawalan capaian
15086_5913=tesaurus
15088_140956=kawalan ternyahdaya
15092_262638=Papan Mata Sukan
15094_347947=jadual ulangan
15098_322615=Ruang Kerja Dokumen
15098_361653=tapak Ruang Kerja Dokumen
15110_323607=kemudi jejak
15111_331658=mula semula lembut
15111_331659=but semula lembut
15111_131155=but hangat
15111_131156=mula hangat
15125_415472=kesan animasi
15140_320449=simbol euro
15144_346594=hayat bateri
15151_68314=interaktif
15153_304427=karet
15190_235033=pemula
15201_36468=serasi
15209_19668=lebar jalur
15225_332207=ID Windows Live
15232_31752=pengenal pasti kelas
15239_74270=petunjuk
15253_140165=rekod data
15255_14930=ASCII
15255_14931=Kod Piawai Amerika Syarikat untuk Saling Tukar Maklumat
15266_188012=Bahagian Web
15267_318744=gulung semula
15270_262441=fungsi pseudorawak
15270_262442=PRF
15279_19094=garis miring balik
15286_306400=Corak Piksel
15292_306404=Putar 90
15294_99514=mula semula
15308_8505=Halaman Pelayan Aktif
15308_8506=ASP
15314_397148=fail Langganan Edge
15317_126865=mesra pengguna
15327_219610=Sumber
15332_397204=pengurusan rekod pesanan
15332_397205=MRM
15335_104365=pulihkan
15350_134128=pemproses kata
15359_234913=Aero
15359_234915=Boleh Dipercayai, Dinamik, Reflektif dan Terbuka
15369_71392=kerja
15371_210471=Pembekal Sumber Kongsi
15371_210472=SRP
15386_154964=kelewatan ulang
15396_148352=kumpulan Hantar/Terima
15424_65290=tak serasi
15430_91737=tanda peratus
15449_261564=Editor Halaman
15452_219611=kiub OLAP
15452_41272=kiub
15459_303760=WAU
15459_303758=Windows Anytime Upgrade
15465_1044453=kemas kini
15476_72470=kunci
15479_72110=kilobit
15482_174671=metrik
15488_375740=rangka kerja dasar penghantar
15488_375741=SPF
15490_359640=e-mel komersil tidak diminta
15490_317516=mel remeh
15490_2510=e-mel remeh
15490_2511=spam
15490_2512=UCE
15495_122349=topologi
15495_359274=topologi pereplikaan
15503_346593=automatik
15518_112419=penutupan
15527_92285=carta pai
15528_143949=aksara pelopor
15534_293103=Gambaran Keseluruhan
15538_79326=pelayan media
15546_245222=paparan luaran
15546_236969=paparan tambahan
15549_316259=terbitan
15551_96356=pertanyaan
15588_50247=pelayan e-mel
15605_181006=KPI
15609_360124=sumber data ODBC
15611_396922=ejen Penulisan Semula Alamat Keluar
15617_114918=SPACEBAR
15629_1988=http
15629_1989=HTTP
15629_1990=Protokol Pindah Hiperteks
15631_14573=tatasusunan
15635_75737=muat
15641_231839=identiti
15677_147745=topologi set replika
15677_359275=topologi
15684_35399=perintah
15693_544352=Sambungan Desktop Jarak Jauh
15696_262651=Cerbisan Kertas
15699_149134=gambar rajah sasaran
15705_310984=Persekitaran Pemulihan Windows
15705_311011=WinRE
15707_536343=perpustakaan kelas .NET Framework
15711_234517=asalan mesej suara
15718_397200=pengenal pasti domain global
15722_303759=lesen digital
15733_113242=klik tunggal
15738_61412=menu berhierarki
15738_61413=menu lata
15738_61414=menu anak
15738_61415=submenu
15739_140279=pensahihan data
15742_85088=nama berian
15758_96558=giliran
15768_59314=aksen grava
15781_347932=medan aktif
15784_139149=fail konkordans
15795_160318=sambung
15796_233422=AutoArkib
15804_346948=dipertingkat
15806_319154=simbol cap dagang berdaftar
15814_140706=pandangan Reka Bentuk
15817_308348=Negeri/Rantau
15818_234305=kawalan tersuai
15834_83662=anak tetingkap navigasi
15842_210445=penyemak keserasian
15847_51369=pemasukan
15855_148370=aksara pemisah
15871_307398=Keselamatan Keluarga
15886_63086=tanda sempang
15904_138795=gred warna
15906_186205=Tokokan Pihak Pelayan
15921_140658=templat reka bentuk
15926_234817=Pusat Segerak
15930_299912=masa halaman
15934_323624=bar Alamat
15940_332197=peta ingatan
15949_310991=lesen secara volum
15958_233233=ukuran
15960_8298=objek aktif
16003_94837=pencetak
16003_94838=pemacu pencetak
16006_276546=Penyulitan Pemacu BitLocker
16006_266797=BitLocker
16015_373997=bekas
16034_269339=Format Cakera Universal
16034_269340=UDF
16039_153524=serangan kamus
16063_339969=pemacu cakera keras
16066_236645=tentatif
16068_234748=buta
16113_47604=domain
16117_347943=kumpulan rujukan
16119_329894=bil
16130_334521=kontrak
16135_396925=objek COM
16142_397172=token kunci
16144_121017=pemformatan teks
16158_143130=inden gantung
16223_237296=Gaya Cepat
16225_232420=label keselamatan
16263_10901=jajar
16276_263115=makro-didayakan
16290_237379=Penyemakan Semula Dokumen
16308_307420=Rencam Kalendar
16315_140027=borang data
16317_209984=pustaka
16322_143641=sel input
16327_163539=pengkernaan
16337_117385=subskrip
16344_18758=latar
16348_318717=gulung ke depan
16358_210492=pemalsuan
16363_536538=halaman Web Parts
16365_338551=sijil atribut istimewa
16365_338565=PAC
16386_568102=Pusat Aplikasi
16389_568136=khalayak
16460_584850=kawasan borang
16577_592433=sahkan
16607_592811=versi
16608_592812=Bantu
16609_592813=kabur
16829_621421=akaun pentadbir
16907_627847=tarikh mula
17003_637212=pengenalan himpunan aplikasi
17004_637213=fail Web.config
17006_637853=aras keizinan
17007_637854=Pembekal Khidmat Kongsi
17007_637855=SSP
17008_637856=pelayan aplikasi
17082_639792=merambat
17084_639795=stor harta
17085_639796=kaitan
17090_639802=pelayan pertanyaan
17091_639803=topologi pelayan
17093_639805=paparan kongsi
17167_639982=alih keluar
17184_640166=set semula
17310_640432=cari
17384_641205=halaman rasmi
17385_697659=jarak klik
17387_641212=zon Bahagian Web
17388_641215=anak tetingkap alat
17389_641216=bahagian alat
17390_641217=penyulitan 40-bit
17391_641218=penyulitan 128-bit
17394_642189=pangkalan data tetapan komponen
17413_645109=Web Part statik
17414_645110=pelayan mel SMTP
17415_645111=Web Part kongsi
17416_645112=objek boleh jamin
17417_645113=Web Part persendirian
17419_645117=jenis kandungan
17421_645119=hos jauh
17456_648311=sejarah versi
17498_648618=pelayan direktori
17504_648630=kerja sebenar
17513_648724=ketik
17525_649088=nilai kuasa-R
17530_649578=label tanda rait
17530_649579=label tanda-rait
17531_649800=tanda rait
17532_649803=sumber dipercayai
17789_650149=Pecahan
17792_650152=gaya terbina dalam
17793_650153=paparan kalendar
17796_650156=paksi kategori
17816_650176=tambahan COM
17823_650183=format bersyarat
17826_650186=jenis sambungan
17828_650188=indeks Orang Hubungan
17829_650189=pangkalan data kandungan
17842_650202=sian
17844_650204=DAO
17854_650214=fon lalai
17859_650219=kelewatan
18523_650877=alamat peristiwa
18529_650883=data luaran
18530_650884=julat data luaran
18536_650890=bebutang medan
18538_650892=kawasan penapis
18539_650893=medan penapis
18542_650896=tarikh selesai
18549_650903=laman folder
18551_650905=cache borang
18558_650912=cari matlamat
18560_650914=garisan grid
18561_650915=asal grid
18585_650939=garis temu
18587_650941=kashida
18590_650944=pengarasan
18594_650948=helaian gaya berpaut
18599_650953=kumpulan pentadbir setempat
18605_650959=bentuk induk
18851_651202=peruntukan berlebih
18865_651216=pandangan peribadi
18866_651217=Web Part diperibadikan
18873_651224=pelan
18877_651228=pemposisian
18887_651238=sumber cadangan
18891_651242=kualiti
18909_651260=jenis laporan
18913_651264=himpunan sumber
18915_651266=penggunaan sumber
18922_651273=kalendar asas
18926_651277=pengikatan
18941_651347=port
18942_651778=penyambung
19205_652177=saiz
19212_652184=tebaran
19214_652186=komputer Pelayan SOL
19215_652187=fon piawai
19219_652191=tarikh status
19221_652193=laporan status
19229_652201=tugas ringkasan
19231_652203=tinjauan
19232_652204=laluan aktiviti
19254_652226=skala masa
19257_652229=laman Web peringkat tinggi
19265_652237=lokasi dipercayai
19268_652240=keizinan unik
19271_652243=unit
19280_652252=pembaris tegak
19285_652286=kalendar Gregory
19290_652262=tapak ruang kerja
19291_652263=unsur XML
19300_652272=sebenar
19301_652273=peruntukan
19311_652285=ditandatangani secara digital
19312_652287=aras rangka
19315_652290=fasa
19320_652420=kriteria
19323_652425=Gambar Rajah Rangkaian
19325_652427=teks bertaip
19329_652432=paparan sumber
19342_652982=kod terbenam
19346_725615=Peti Masuk
19348_652988=sigung
19358_653811=bungkus
19414_658951=aset
19488_685378=cahaya
19508_660023=tayang
19686_670514=saiz halaman
19687_670515=saiz kertas
19689_670553=nama tertakrif
19690_670554=nama jadual
19723_686810=imbangan biasan pendedahan
19791_684990=Penghias
19793_685388=kesan isian
19800_685897=fail sumber
20058_694303=terima
20103_694759=cantum
20104_694768=panorama
20127_700662=perbualan
20129_702303=mesej teks
20136_702323=PetuaMel
20140_702751=PivotDiagram
20194_718467=Pasang masuk Silverlight
20195_718470=kritikal keselamatan
20256_724351=pengumpul
20266_724449=titik bab
20600_726850=nada dering
20612_727401=pembaca cap jari
20613_727416=pek tema
20614_727418=fail .theme
20655_747784=Bebutang Office
20683_745706=Kandungan
20689_779022=Pusat Tindakan
20695_746372=galeri Sentiasa Alih
20697_777440=kumpulan rumah
20698_782774=kata laluan kumpulan rumah
20702_746417=pek CAL
20703_746420=Pembersihan
20704_746421=cabang
20723_746479=perpustakaan
20723_746479=pustaka
20724_746483=mengepin
20725_746484=buka pin
20752_747355=pensel semula jadi
20754_747357=Pemulihan Sistem
20799_747608=aturan penyelenggaraan
20803_747620=pengarangan bersama
20805_1043088=Cache Dokumen Office
20809_747630=Pengadaran Item
20839_747785=Langkah Cepat
20840_747989=slaid
20848_748169=abai
20849_748170=Senarai Hadirin/Penerima
20861_748512=Tag
20861_748513=Kategori
20865_748916=SmartScreen® Filter
20883_759067=pemesejan teks
20884_759071=pengesan
20888_759108=alat penerima GPS
20889_759109=pengesan lokasi
20894_759503=biometrik
20896_759507=Galeri Kawalan
20907_759640=Pengesan Lokasi dan Lain-lain
20908_759641=pengesan cahaya sekeliling
20910_759643=Pek Setempat
20915_759738=Lokasi Lalai
20916_759739=keputusan atas
20918_759888=Perkhidmatan dan Pengurusan Imej Aturan
20927_760006=alat desktop
20928_760019=kecerahan penyesuaian
20929_760039=Mata burung
20959_760161=akaun dalam talian
20959_776387=identiti dalam talian
20960_760163=OSP
20963_760172=carian visual
20977_760304=perayauan
20984_761629=aktiviti
20998_763011=Tema
20999_763132=terbitkan
21003_763869=Senarai
21004_763870=Proses
21005_763871=Kitaran
21008_763874=Matriks
21016_763882=mesej status
21027_763894=Windows Live Admin Center
21029_763950=aksara nol
21053_766415=imej pemulihan
21089_766591=ramalan teks
21091_766598=input berbilang sentuhan
21092_766600=pendar
21092_1042217=pendar
21093_766602=zum
21095_766604=putaran
21096_766606=Enjin Gerak Isyarat
21098_1508790=Internet
21104_766799=ruang kerja
21106_766801=penerbit
21113_766809=penamatan proses secara senyap
21114_766811=tutup
21115_766812=buka
21116_766816=pembakaran tanpa sela
21117_766814=tanpa sela
21120_766842=kuad
21126_766858=nota selamat
21128_766863=buka
21197_767142=Pelukis Animasi
21199_767144=gaya animasi
21200_767145=kesan artistik
21201_767146=bentuk gelombang audio
21202_767148=Pengalih Keluar Latar
21203_767149=Buang Rakaman
21212_767327=ketangkasan kriptografi
21212_767328=ketangkasan kriptografi
21217_767333=buang perubahan
21227_767357=Pengesahsahihan Fail Pejabat
21227_767357=Pensahihan Fail Pejabat
21244_767583=Penghalang Fail
21253_767590=Penunjuk Laser
21265_767631=Balas kepada Semua
21265_767632=Balas kepada Semua
21277_768421=Alat Lihat Foto
21278_768422=Persembahan Slaid
21290_768424=cakera satu sesi sahaja
21291_768440=cakera keupayaan berbilang sesi
21299_768625=MOICE
21300_1054681=Orang Hubungan Dicadangkan
21301_769458=Pengurus Kelayakan
21302_769460=ruang simpan
21303_769462=ruang simpan peribadi
21322_769845=bebutang gambar
21350_771325=Borang InfoPath Web Part
21351_1119206=Khidmat Microsot SharePoint Server State
21352_771336=Alat Membaiki URL Perpustakaan Borang
21353_772635=Persembahan Slaid Siaran
21354_772636=seksyen
21354_1075942=seksyen persembahan
21355_773106=Selit Petikan Skrin
21358_773112=Auto-Semakan Office
21360_773163=PetuaMel
21362_773197=jodohkan
21369_773459=ID Dokumen
21370_773460=URL Carian ID Dokumen
21371_773461=set dokumen
21372_773462=Perpustakaan Pungutan
21381_1102876=Penterjemah Mini
21407_776107=pantul
21417_779020=Kumpulan Rumah
21442_777482=gaya peralihan
21443_1143510=Backstage
21443_1133579=paparan Backstage
21518_777704=pembekal permainan
21520_777707=fail ujian
21525_777713=Pemeriksa Ketercapaian
21525_777713=Pemeriksa Kebolehcapaian
21545_777735=Paparan Terlindung
21546_777736=pakej persembahan
21549_777739=Dokumen Dipercayai
21550_777740=apa yang baru
21553_777744=Foto
21554_777746=Halaman utama
21561_777777=penjodohan
21563_777782=Perpustakaan Rakaman TV
21563_777782=Pustaka Rakaman TV
21564_777783=perangkaian sosial
21573_777813=Pratonton Langsung
21600_778845=penemuan
21601_778846=peringkat pengekalan
21612_778983=Perkhidmatan Pemberitahuan SPP
21638_779054=akaun
21645_779064=berkala
21758_779693=Imbangan
21787_779722=Persamaan
21822_779757=Senarai Jadual
21906_780474=pembekal
21948_781514=peranti berbilang fungsi
21951_1080693=lampir
21957_781802=penerbitan
21985_782323=DMRC
21986_782324=pakej metadata
21986_782325=pakej metadata peranti
21990_782330=imej semula
21994_782341=penyelesai masalah Keserasian Atur Cara
21996_782344=belon
22011_782374=bahantara data
22039_782585=pengesan biometrik
22040_782586=pengesan pergerakan
22041_782588=pengimbas retina
22042_782589=pengesan elektrik
22043_782590=pengesan mekanikal
22044_782669=pengesan alam sekitar
22045_782671=pengesan tahap jarak
22047_782676=pengesan RFID
22047_1053912=pengesan pengenalan frekuensi radio
22048_782677=pengesan cahaya
22080_783138=ceraikan
22193_1031378=prom perintah ternaik
22238_1032196=Windows Live Events
22248_1034327=komputer kumpulan rumah
22249_1034328=penyelesai masalah Kumpulan Rumah
22259_1052661=gabung
22271_1034864=Menajam dan Melembut
22280_1037839=Galeri Alat Desktop
22282_1037851=Penala Teks ClearType
22284_1038121=peranti petikan volum
22292_1042213=cubitan
22293_1042215=regangan
22293_1039310=gerakan regang
22308_1040625=pengawal automasi rumah
22313_1040630=pembaca kad
22317_1040657=komputer riba kecil
22318_1040988=Galeri Tetingkap
22319_1054003=SSD
22342_1043701=nod setara
22360_1043932=kulit
22362_1043933=sandaran dan simpan semula
22388_1044098=tag
22412_1044409=mendapat kembali maklumat
22464_1132702=laman web mesra kanak-kanak
22470_1045704=penapisan web
22490_1045759=fail langganan
22492_1045783=penyelesai masalah Penyenggaraan
22493_1045790=penyelesai masalah Perkakasan dan Peranti
22509_1047681=penyambung gelintar
22536_1047907=Penghiris
22541_1047912=sparkline
22543_1047914=Paparan Jadual
22545_1047918=Persembahan Gambar
22561_1048326=Pemapar Mudah Alih Excel
22562_1048367=Pemapar Mudah Alih Word
22595_1050253=sambungan media jauh
22629_1052639=pautan khusus
22734_1054764=Perancang Pasukan
22735_1054767=Polisi Bendungan
22823_1055132=Ke Belakang
22865_1055946=lokasi lalai
22891_1056055=Panduan Mula Cepat
22911_1056204=penapis gelintar
22931_1056336=kerosakan timbunan
22944_1056351=papan kekunci sentuh
22951_1056452=TA
22992_1056887=berbilang sentuh
23043_1057320=pembakar CD
23092_1058116=Integriti Dokumen
23093_1058130=Edit Web
23155_1060417=Tapak Kerja Kumpulan
23184_1060982=Pembetulan
23200_1062908=Ubah kepada Bentuk
23201_1062909=Rakam Persembahan Slaid
23214_1064085=pandangan udara
23331_1073321=Paparan Membaca
23333_1087526=pemautan
23334_1073349=Perubahan Belum Dibaca
23335_1073356=garis masa
23336_1073640=Tanda Pengarang
23347_1074772=Pengurus Peraturan
23348_1074773=gaya tataletak
23349_1074775=Peraturan Cepat
23351_1074778=tataletak seksyen
23352_1216614=InfoPath Filler
23355_1074783=Carta Web Part
23462_1082215=lokasi
23513_1086437=simpan secara automatik
23517_1086719=Pratonton Kalendar
23518_1086825=ciri tidak disokong
23520_1177247=Office Web Apps
23521_1244831=Microsoft OneNote Web App
23522_1176843=PowerPoint Web App
23522_1244833=Microsoft PowerPoint Web App
23523_1244834=Microsoft Word Web App
23523_1176841=Word Web App
23530_1087132=Gaya Gambar
23531_1087133=Gaya Video
23532_1087134=antara muka dokumen tunggal
23532_1087135=SDI
23533_1087136=Paparan Bacaan
23534_1087137=Paparan Pengeditan
23537_1087288=bekas nota
23541_1216599=BCS
23601_1088694=Mainkan Di
23618_1088724=masuk
23714_1088883=tingkatan visual
23727_1088926=senarai SharePoint
23727_1088927=senarai
23836_1091195=wiki perusahaan
23840_1091236=klip video terbenam
23841_1091237=klip audio terbenam
23856_1091296=Tingkatan Ciri
23866_1091329=pengganda
23875_1091338=tambah
23916_1091985=storan dalam talian
24102_1098534=suapan aktiviti
24108_1098542=Applet penanda buku
24138_1098950=Lapor penyalahgunaan
24145_1103189=Pemapar Serlahan
24197_1115315=JSON
24206_1115324=konteks klien
24212_1119987=penyelesaian kotak pasir
24213_1115331=takrif tugas
24215_1115333=pakej penyelesaian
24216_1115334=teg sosial
24221_1115339=pek bahasa
24222_1115340=papan catatan
24223_1115341=pangkalan data pengelogan
24246_1117154=Pemasang Windows Live
24247_1117155=Laman Utama Windows Live
24249_1117156=panggilan telefon
24257_1119094=cache pustaka aplikasi
24259_1119096=perkhidmatan pelanjutan aplikasi
24260_1119097=pemesejan setempat
24264_1119102=di luar penyemak imbas
24287_1119142=Butang carian
24288_1119143=Pratonton carian
24304_1119174=Secure Store Service
24309_1119183=nyahterbit
24314_1165816=Web Analytics
24341_1122683=versi terkini
24360_1124469=Kelihatan di luar talian
24405_1132889=MSN Mudah Alih
24523_1133864=MMS
24528_1134085=Tahan dan eDiscovery
24546_1134752=term migrated from TQC on Windows Live Team request
24556_1135450=Windows Live SkyDrive
24559_1135454=Windows Live Photo Gallery
24567_1135485=Windows Live OneCare
24568_1135486=Windows Live Messenger
24569_1135487=Windows Live Mail
24581_1136141=senarai luaran
24594_1136229=reben
24600_1136238=Windows Live Hotmail
24601_1136239=Windows Live Groups
24602_1136240=Windows Live Gallery
24603_1136241=Windows Live Essentials
24604_1136243=Windows Live Contacts
24607_1136282=Windows Live Calendar
24608_1136283=Windows Live Alerts
24630_1143501=fail konfigurasi aplikasi
24685_1147666=zon masa
24779_1162909=Balas dengan Mesyuarat
24805_1162604=Seni Dakwat
24806_1162606=pembatas sempadan
24825_1162703=Perkhidmatan Access
24826_1162704=Excel Services
24903_1165764=Alir Keluar Latar
24903_1165764=Alih Keluar Latar
24940_1165966=SkyDrive
25198_1171267=Orang Hubungan Cepat
25199_1171269=Pusat Rekod
25199_1364949=Tapak Pusat Rekod
25225_1171502=Komuniti Platinum
25228_1171510=Komuniti Premium
25229_1171513=Komuniti Standard
25231_1171516=Komuniti Asas
25232_1171520=Komuniti Terhad
25337_1172989=petak bual
25360_1173418=Pemapar Mudah Alih PowerPoint
25403_1176621=tab Fail
25412_1176656=Penganjur Kandungan
25472_1176798=panduan melukis
25678_1177489=metadata perusahaan
25752_1188782=Ambang Paparan Senarai
25768_1216600=khidmat metadata diurus
25772_1216604=Word Automation Services
25787_1216679=Terma penggunaan
25798_1216733=Profil
25810_1217801=Orang
25811_1217802=Mel
25813_1217804=Selanjutnya
25814_1217805=Kalendar
25815_1217807=Peristiwa
25816_1217808=Kumpulan
25817_1217809=Spaces
25818_1217810=Keselamatan Keluarga
25819_1217811=Mudah Alih
25820_1217812=Muat turun
25821_1217813=Semua perkhidmatan
25822_1217817=maklumat hubungan
25900_1509435=Windows Phone
25979_1253307=Khidmat Kod Kotak Pasir
25992_1253847=rangkaian sosial
26004_1256406=ikhtisar
26007_1256417=cache objek
26032_1260271=Jambatan HTML
26033_1260272=Zum Mendalam
26034_1260273=aplikasi yang dipercayai
26035_1260274=aplikasi dalam sandbox
26036_1260275=kepercayaan ditinggikan
26170_1269206=penghalaan peristiwa
26178_1269473=Taruhan Terbaik Visual
26185_1269489=Dwicarian China
26421_1274456=Windows Live Hotmail Plus
26502_1275260=penghiris
26504_1275407=aturan pengagihan hos
26517_1275614=khidmat Profil Pengguna
26519_1275617=Khidmat Web Pentadbiran Carian
26549_1275967=Pemilih Orang
26552_1275970=Web Analytics Web Part
26555_1276173=fungsi
26565_1276491=Item Berteg
26571_1276626=jadual Excel
26589_1286737=integrasi asli
26605_1289183=Tayangan Slaid
26611_1303513=tab helaian
26636_1309662=metadata diurus
26637_1309663=stor istilah
26639_1309665=istilah diurus
26640_1309666=set istilah
26653_1331120=sesi
26686_1346464=Peribadikan
26687_1346465=Paparan pantas
26690_1347061=Kemas kini sosial
26692_1347064=sistem penarafan permainan
26696_1347068=perbualan bertab
26697_1347069=sosial
26698_1347070=sorotan
26699_1347071=e-mel foto
26702_1347074=sambungan jauh
26703_1347075=Folder Peribadi
26705_1347077=Hanya saya
26707_1347079=memperhalus
26708_1347080=geoteg
26709_1347081=kocok
26710_1347082=penceritaan
26714_1347086=Peribadikan
26719_1347108=paparan pantas
26720_1347110=rakan
26728_1354362=Paparan Aktif
26729_1354363=aturan kesihatan
26737_1354381=Mesej Video
26740_1354385=lencana
26742_1354388=pemilih kenalan
26950_1359313=ID terpaut
26977_1361740=Kenalan
26982_1361745=perbualan bertab
26983_1361746=senarai
26984_1361747=buku tamu
27118_1365371=item penukaran
27119_1365372=proses penukaran
27120_1365373=tugas penukaran
27177_1367710=Sapu
27474_1375469=Perkara Kegemaran Windows Live
27489_1376150=Penyegerakan folder dan seting program
27505_1379244=Buku tamu
27511_1379716=Lencana Feature
27512_1379717=Emotikon Feature
27513_1379718=Gambar Feature
27514_1379719=Pemandangan Feature
27524_1379731=Kemas kini pengiriman
27527_1379734=Folder tersegerak
27535_1380057=Data Penyelesaian Masalah Windows Live
27536_1380058=Kemas Kini Platform Windows
27555_1381690=perkhidmatan
27578_1385957=keputusan atas
27587_1387436=pengurus muat turun
27588_1387437=aplikasi web
27588_1406417=apl web
27697_1406420=Bar pemberitahuan
27698_1406421=Bingkai MinIE
27698_1406422=MinIE
28286_1479033=Microsoft
28286_1509652=Microsoft Corporation
28354_1484614=pautan simbolik
28775_1496241=Microsoft SharePoint Foundation 2010
28894_1499641=but tempatan
29082_1506410=URL capaian
29086_1506415=sel bersebelahan
29092_1506435=rangkak penambat
29095_1506438=aturan khalayak
29097_1506440=templat tapak yang tersedia
29098_1506441=label paksi
29100_1506443=halaman asas
29101_1506444=tapak kosong
29102_1506446=CAML
29107_1506638=kumupulan jenis kandungan
29109_1506640=susunan jenis kandungan
29116_1506651=log rangkak
29117_1506655=baris gilir rangkak
29118_1506657=status rangkak
29119_1506659=jenis rangkak
29121_1506663=sifat rangkak
29124_1506666=pengguna sekarang
29125_1506668=Paparan Data Web Part
29132_1506687=tertib menurun
29136_1506697=rujukan luar
29137_1506700=buku kerja luar
29140_1506704=kumpulan Pentadbir Ladang
29141_1506705=takrif ciri
29148_1506720=nama dalaman medan
29156_1506740=sel tersembunyi
29160_1506744=penjajaran melintang
29167_1506751=folder senarai
29169_1506753=Borang Senarai Web Part
29172_1506757=aras senarai
29174_1506759=templat senarai
29177_1506762=Paparan Senarai Web Part
29178_1506763=nama disetempatkan
29184_1506770=Kumpulan ahli
29190_1506776=status penyederhanaan
29197_1506783=borang baru
29199_1506785=Keizinan Buka Item
29206_1506792=ladang induk
29207_1506793=senarai induk
29208_1506794=tapak peribadi
29215_1506801=kandungan portal
29218_1506804=teruntuk
29224_1506810=versi terbitan
29226_1506812=halaman tersiar
29228_1506815=pengelogan pertanyaan
29229_1506817=hasil pertanyaan
29230_1506818=jadual pertanyaan
29231_1506819=teks pertanyaan
29234_1506823=arahan daftar
29240_1506831=berjadual
29241_1506833=versi skema
29243_1506837=aplikasi carian
29257_1506854=kunci rahsia
29260_1506857=perpustakaan Dokumen Kongsi
29267_1507124=tiket SSO
29268_1506865=pentadbir kumpulan tapak
29271_1506868=kuota kumpulan tapak
29272_1506869=lajur tapak
29273_1506870=jenis kandungan tapak
29274_1506871=takrif tapak
29276_1506873=versi takrif tapak
29280_1506877=sifat tapak
29282_1506879=templat tapak
29287_1506884=alamat mula
29293_1507073=budaya UI
29302_1507082=Kawalan web
29303_1507083=Komen perbincangan web
29305_1507086=sambungan Web Part
29307_1507088=sifat Web Part
29313_1507095=fail buku kerja
29315_1507097=parameter buku kerja
29317_1507099=kaitan aliran kerja
29321_1507103=senarai sejarah aliran kerja
29324_1507106=tugas aliran kerja
29331_1507113=tapak Pentadbiran Pusat
29334_1507116=pertanyaan carian
29412_1507607=penyelesaian ladang
29414_1507611=hasil keyakinan tinggi
29417_1507615=kumpulan ahli
29734_1510055=telefon rumah
29753_1510091=pasangan
29823_1510963=logo Windows 7
29824_1510975=logo perisian Windows 7
29825_1510983=logo perkakasan Windows 7
29826_1510988=Program Logo Windows 7
29906_1511721=program antiperisian intip
29922_1511979=petakan
29969_1512914=Maklumat Sistem
29969_1512915=msinfo32.exe
29970_1512916=terbaru
29971_1512917=saya
29987_1513477=Infrastruktur Grafik DirectX
29987_1517540=DXGI
30508_1516647=capaian maklumat autoriti
30508_1516648=AIA
30509_1516649=Pembekal Khidmat Kriptografi Kad Pintar Asas
30509_1516650=CSP Kad Pintar Asas
30510_1516651=CryptoAPI 2.0
30510_1516652=CAPI2
30512_1516655=titik pengagihan senarai pembatalan sijil
30512_1516656=CDP
30513_1516657=autoriti perakuan pengeluar
30513_1516658=CA pengeluar
30514_1516660=OCSP
30514_1636628=Protokol Status Sijil Dalam Talian
30520_1516672=cap ibu jari
30589_1517629=perantaian sijil
30590_1517630=Pengecam Kunci Autoriti
30590_1517631=AKI
30650_1526401=pemayaan antara muka pengguna
30961_1579321=Outlook Connector Pack
30985_1579880=hubungan
30989_1584352=luar talian
31019_1587825=lagu
31082_1592184=Capaian Ingatan Terus Jarak Jauh
31082_1592185=RDMA
31307_1598626=Antara Muka Pengguna Berbilang Bahasa
31309_1598627=pemilih fail
31314_1598854=pemberitahuan
31324_1598888=pengaktifan Windows
31325_1599052=putar
31326_1599053=gerakan putar
31326_1599054=putaran
31333_1600000=Pangkalan Data Dalaman Windows
31334_1600002=AutoCollage
31478_1606299=kepingan
31523_1606406=cubit
31592_1608135=Penyampai
31683_1612565=Web
31699_1612765=Beli semasa muat turun
31700_1612766=Beli selepas percubaan
31701_1612767=imej promosi
31703_1612776=bayaran
31705_1612778=stor
31776_1621224=lekat
31842_1624433=gulungan kamera
31909_1627810=autoriti perakuan akar dipercayai
31909_1627812=CA akar dipercayai
31994_1630220=pra-but