[precision language file]
languagename=Bosnian (Cyrillic)
description=Microsoft Terminology Collection. Entry from the Microsoft Language Portal. (c) 2010 Microsoft Corporation. All rights reserved.
fileversion=1.0
author=Microsoft Corporation

[constants]
2_76365=oдјавити се
25_42999=извор података
27_136378=широкопојасна веза
27_216700=Широкопојасна мрежа
29_45263=дијакритички знак
29_45264=дијакритик
41_340083=лабави XAML
45_48540=падајући мени
50_665=пријенос података
50_234319=пријенос
62_3160=прокси сервер
63_121914=савјет
76_39968=ауторско право
78_1803=почетна страница
83_351289=страна адреса
104_234833=Windows бочна трака
110_312762=Комерцијални клијент за лиценцирање софтвера
110_314136=SLCC
119_360149=Веза
124_53143=неуспјех
141_89979=Типка PAGE DOWN
145_235054=Phishing филтер
154_543576=сервер администратор
160_34886=Ступчасти графикон
163_311257=Корисничка регионална схема
170_502935=подручје
176_8890=ActiveX Data Objects
176_8891=ADO
183_122023=типка за укључивање
197_93813=Усправна оријентација
197_93814=портретно
198_112365=типка за пречицу
198_318149=комбинација типки
203_442=потврда
203_443=дигитална потврда
204_237285=трака с подацима
205_6904=приступити
220_31883=модул класе
223_70091=захтјев за прекид
223_70092=IRQ
223_321307=прекид
234_237832=облик
240_79535=меморија
247_1552=GB
247_1553=гигабајт
262_2791=списак прималаца
266_325=ауторизација
273_108331=клизач
280_114555=сортирати
293_147704=упућивање на други програм
317_141659=прошириви језик за опис стилова
317_141660=XSL
319_48012=двоструки клик
321_81284=мод
322_318723=локација
334_316639=драјвер уређаја
334_845=управљачки програм
344_71165=Java
351_8805=ActiveX
362_9173=Оператор сабирања
362_9174=Знак +
363_145555=OLE/DDE веза
363_358322=веза
374_37745=конфигурирати
378_141092=библиотека докумената
379_102150=удаљено
386_93737=прикључак
390_18288=доступно
400_236964=помоћни екран
411_258945=напредни стандард за шифрирање
411_258955=AES
416_782697=Windows Live Movie Maker
418_64387=IIS
418_64389=Internet Information Services
419_39765=координата
432_107688=распоред
447_51731=евиденција грешака
448_93293=уређај за показивање
449_318772=Знак ÷
453_346972=једноставно
463_75391=повезани објект
476_3285=сервисни пакет
476_3286=SP
487_146725=Главна табела
496_318354=Знак `
500_37690=конфигурација
522_150128=синхронизирати
522_150129=синхронизирати
528_67425=Фокус уноса
563_154653=Моји документи
568_297005=шаљиви програм
573_231958=координате ћелије
577_361199=Основне информације о систему Windows
592_264639=Разломак у линији
596_253755=Дискретна цртица
596_253756=Мекана цртица
596_145661=Необавезна цртица
606_134615=писати
617_47427=документ
621_121364=нит
626_61316=скривено
630_262667=Видео горе
643_27754=уређај за пријенос аудио-видео информација на рачунар
648_234820=оцјена изведбе система
689_108242=типка SCROLL LOCK
694_263056=Услуга приступа информацијама
694_263057=IAS
705_55317=фонт
708_168172=поштански број
719_47296=DLL
719_47297=Библиотека с динамичким повезивањем
720_139724=актуелна област
721_295549=Летак
724_6299=Пуна ћелијска референца
726_116752=ток
728_483=клијент
728_484=клијент рачунар
731_361193=сабијање табела
732_185779=Сачувати
746_316258=промпт
749_139172=Увјетни израз
749_139173=Булов израз
754_113830=мања велика слова
756_106608=подешавач
770_76394=пријавити се
776_149884=Web-дискусија
803_44794=радна површина
807_22891=самопокретање
807_730299=покретање
808_264640=Укошени разломак
821_39300=контрола
823_144037=Трака везе
824_129372=виртуално
826_161762=Умрежавање модемом
826_161763=DUN
832_21220=бинарно
852_25675=задано
857_252132=коментар
866_312761=аудио ефекти
892_2455=IP адреса
910_748601=контакт група
917_264897=Microsoft Office InterConnect
922_37103=сабијање
934_76743=логотип
938_584283=Сложена трака
940_39810=Копроцесор
952_36555=компилирати
952_318124=направити
963_232834=заглавље
965_317875=проширити
989_210451=Фајл као отисак
993_72941=распоред слова на тастатури
995_22984=Покретачки уређај
1000_93390=Point-to-Point Protocol Ethernet-ом
1000_93391=PPPoE
1004_77322=прималац поште
1006_318140=кôд грешке
1014_87933=оперативни систем
1018_32207=кликнути
1019_36322=компатибилност
1029_124235=Дводимензионално
1029_320452=2-D
1030_82944=н/п
1030_82945=Н/П
1030_82946=није примјенљиво
1045_137287=алтернативни текст
1045_765697=ALT текст
1048_188097=имовина
1053_181699=Извјештај о снимку стања
1053_359263=брзи снимак
1059_6840=Прихватљиви начин употребе
1059_6841=AUP
1061_34580=Монитор у боји
1070_55369=величина фонта
1071_142219=Списак фасцикли
1082_27628=CAPS LOCK
1082_27629=типка CAPS LOCK
1097_347909=хисторија претраживања интернета
1111_263076=персонализација
1124_49642=API
1124_49644=интерфејс за програмирање апликација
1133_1520=плутање
1134_36967=сабити
1147_293190=Почни овдје
1152_52942=лицем нагоре
1155_145640=Група опција
1180_89323=преклопити
1183_346957=изгубљени подаци
1217_3131=искочни прозор
1226_211403=Понављање слике
1227_318348=SVCD
1227_318321=Формат снимања на CD
1250_530462=именовани скуп
1251_52930=лицем надоље
1267_40948=Сјенчење
1286_584250=дијаграм тока
1294_346944=дигитална слика
1294_370920=слика
1294_64520=слика
1297_85710=NTFS
1297_85711=NTFS фајл систем
1306_88948=претинац за слање
1307_319132=десно поравнато
1308_232849=пријелом одломка
1332_47882=тачака по инчу
1332_47883=dpi
1337_297179=тип вируса који успоставља недозвољене конекције
1354_118317=Менаџер синхронизације
1362_360135=Приказ стожерне табеле
1363_149014=Подизвјештај
1365_125953=мјесто
1365_125954=Web локација
1366_121097=Текст телефон
1366_319172=телефонски уређај за особе с оштећењем слуха
1366_319173=TDD
1366_319174=Microsoft текстуални телефон
1371_141114=одреднице документа
1374_210475=прегледно слагање
1379_120227=TCP/IP
1379_120228=Transmission Control Protocol/Internet Protocol
1396_107623=скенер
1399_57949=приступни уређај
1411_134356=радна група
1411_211539=Мрежа равноправних рачунара
1415_64659=обрада слике
1418_35626=Прозор командног реда
1424_61809=истакнути
1444_43230=база података
1446_46257=директориј
1469_307402=Алат за покретање програма
1481_211365=Самоопоравак
1488_136966=Радни ред
1500_7883=активно
1505_14420=аргумент
1509_101960=поузданост
1510_264861=CJK стандард симбола
1534_94749=типка PRINT SCREEN
1542_30264=знак
1554_321131=замрзнути
1565_116540=стати
1575_32826=сат
1575_334537=системски сат
1593_108356=Клизач
1600_961=Три тачке
1613_343638=Комерцијално штампање
1622_234771=изворан
1633_262439=XrML
1633_262440=Extensible Rights Markup Language
1639_148511=дијељена радна свеска
1654_234919=Aero чаробњак
1668_147156=страница са својствима
1679_257436=XML схема
1686_90627=параграф
1688_74871=редак
1700_122674=праћење
1703_142906=линија мреже
1706_3257=скрипта
1707_81769=клик мишем
1716_84183=мрежни адаптер
1735_41913=изрезати
1739_149687=формула овјере ваљаности
1744_27670=опис слике
1761_43179=врста података
1762_29204=CD-ROM
1762_29205=компактни диск за читање
1801_111907=дијелити
1802_293191=Реаговалац
1809_149352=Невезани оквир објекта
1820_76908=петља
1821_4592=ажурирати
1825_314089=тачка података
1833_1244832=Microsoft Outlook Web App
1839_127118=правило провјере
1846_97123=и за читање/и за писање
1848_47632=доменски контролор
1848_310978=DC
1855_307383=активирање
1858_128261=усправна црта
1858_128263=усправна црта
1881_68580=интерфејс
1883_318780=Знак =
1885_69963=мећуоперабилност
1894_237891=Windows-ова дијагностика
1894_234827=Дијагностика
1898_67709=инсталирати
1901_92735=чувар мјеста
1902_57264=цијели екран
1914_46388=oнеспособити
1914_1060965=искључити
1918_183941=Инспектор документа
1919_46463=диск
1928_90900=рашчлањивати
1930_46651=диск
1941_343631=примијенити
1943_494725=контрола садржаја
1944_321903=пренијети и спустити
1958_184137=мјесто потписа
1975_73133=кључна ријеч
1978_45320=бирати број
1979_63495=икона
1989_48436=погонска јединица
1992_108620=претраживач
1999_184612=списак контаката
2000_72983=тастатурна пречица
2012_357288=ознака
2017_139881=Поље прилагођене групе
2023_136809=Апсолутна веза
2037_345314=текстни ефект
2043_87960=операција
2046_61898=погодак
2050_214897=SSO
2056_308307=Држава/Регија
2065_80862=Минимална инсталација
2077_149214=временски ток
2081_30138=промијенити
2086_107717=схема
2091_50057=елемент
2103_234511=XML својства
2104_269344=Wired Equivalent Privacy
2104_269345=WEP
2113_319159=Симбол робне марке
2121_375=бафер
2132_125577=деинсталирати
2137_121935=трака с насловом
2138_165180=Сложени знак
2145_131187=упозорење
2194_126360=велика слова
2196_308342=оптимизација за претраживач
2214_178344=пакет
2215_295551=Билтен
2234_318349=оштећен
2237_141927=врста поља
2244_142353=кoнтрола форме
2246_7442=приступачност
2250_527637=омогућује програм Windows Live
2252_163636=систем за управљање
2252_163637=Управљачки систем
2257_183896=оса компактног реда
2268_184296=база знања
2268_351589=KB
2279_294450=календар
2279_26594=Календар
2290_103825=ресурс
2293_79701=трака менија
2299_232415=подсјетник
2301_314116=стање рачуна
2314_117926=промијенити
2325_347934=Развојни мод
2328_21412=повезати
2333_146857=штампање наслова
2342_138389=Подручје графикона
2344_21520=BIOS
2344_21521=основни систем улаза/излаза
2355_84240=администратор мреже
2361_310912=Комуникација између блогова
2363_95503=својство
2397_137813=косина
2407_73729=преглед
2410_211372=Градација
2420_308318=крајњи датум важења
2425_34681=схема боја
2443_145092=угнијежђена табела
2446_1253=FAQ
2446_1254=често постављана питања
2467_65001=Увести
2472_83022=назив
2490_1470=дискета
2490_339962=диск
2502_179897=Родитељски чвор
2542_82590=Вишеструки одабир
2547_45334=слободни сигнал
2550_9793=Администраторско подешавање
2551_77614=лаптоп
2574_90847=паритет
2580_141226=сјена
2580_298001=осјенчење
2584_235070=Windows фотогалерија
2587_988=Дуга црта
2599_211415=Itanium
2608_30533=скуп знакова
2613_266829=Microsoft® Visual Studio® Tools for Applications
2613_266830=Visual Studio Tools for Applications
2613_266831=VSTA
2620_128366=вертикални клизач
2620_128367=вертикални клизач
2623_381859=Припремити
2627_323153=прорачунска табела
2627_115706=Табеларни програм
2631_126494=профил корисника
2640_358370=реплика
2644_14856=извођач
2649_67737=инсталација
2664_321132=преглед фонтова
2669_153111=бита у секунди
2669_153112=bps
2690_19121=Типка BACKSPACE
2709_121473=Тродимензионално
2709_320453=3-D
2710_674569=вертикална оса
2711_63130=У/И
2711_63131=улаз/излаз
2720_102645=сјенчење
2727_261574=Извјештаји с web-страница
2743_86340=повезивање и уграђивање објеката
2743_86341=OLE
2749_269342=USB флеш меморијски погон
2752_47550=домена
2755_550=колачић
2762_134154=пријенос ријечи у сљедећи редак
2762_134155=Преламање ријечи
2762_316260=Прелом ретка
2762_316261=пријелом текста
2763_297184=софтвер за надгледање
2771_28634=каталог
2782_2368=давалац интернетских услуга
2782_2369=ISP
2782_2370=давалац приступа
2782_2371=давалац услуга
2782_308270=давалац приступа интернету
2782_308818=IAP
2796_3846=црв
2809_29638=потврда вјеродостојности
2809_29639=COA
2815_1421=фајервал
2820_206426=пријенос података тунел протоколом
2824_65752=индекс
2839_37265=рачунарски програм
2846_297003=крадљивац лозинке
2865_19878=баркод
2874_12683=умекшавање степенастог
2874_12684=Омекшавање ивица
2874_12685=АА
2889_30927=поље за потврду
2890_81730=миш
2904_4788=алатка
2905_136563=Компактни диск за једнократно снимање
2905_136564=CD-R
2908_38136=повезивост
2923_59620=Групна правила
2930_58202=жанр
2940_179726=Типка стрелице за помјерање
2940_179727=Стрелица за помјерање
2952_318316=комбинирани DVD
2961_234789=Сепија
2965_1341=филтер
2971_319167=Тилда
2977_64681=уређај за слике
2983_346592=искористити предност
2988_179616=Мој рачунар
2990_29428=Знак ¢
2991_2761=дневник рада
2993_162820=Плутајућа алатна трака
3017_45935=затамњено
3037_91512=PCT
3037_91513=Private Communication Technology
3038_323647=анонимно
3056_1770=хост рачунар
3058_71776=џојстик
3060_87569=прикључен на мрежу
3065_142836=Графички филтер
3069_44932=одредиште
3084_77397=поштански сандучић
3098_228472=чек
3099_72029=Поравнање
3109_148936=Подлиста с подацима
3117_109079=сигурност
3131_12131=Угласте заграде
3151_47399=базна станица
3165_19460=Компабитилност са пријашњим верзијама
3173_10708=алгоритам
3186_120495=шаблон
3190_37665=конфигурација
3190_318162=конфигурација мреже
3193_184810=брза порука
3206_231966=трака за формуле
3210_209983=снимити на CD
3214_359988=Приказ листа с подацима
3250_210999=JavaScript
3255_148778=Стандардна алатна трака
3264_140570=спустити ниво
3268_142535=преглед облика форме
3284_113857=паметна картица
3284_725977=картица
3290_142330=боја
3293_83637=навигациона трака
3300_294443=прималац
3312_298013=Сложени број
3329_179926=Основни прозор
3340_53845=фајл
3341_16998=провјера вјеродостојности
3341_363512=потврда вјеродостојности лозинке
3364_92760=обични текст
3366_1177=шифрирање
3367_297187=софтвер за даљинску контролу
3371_142397=поље у формулару
3372_359704=датум/вријеме
3373_87656=прикључен на мрежу
3384_370257=област
3384_299915=област претраге
3396_211830=тежина
3401_122586=пратити
3408_17606=Аутоматска корекција
3411_236981=Својства екрана
3412_112291=типка SHIFT
3424_211420=пуни назив фајла
3431_90590=папир је заглављен
3432_719744=звучна картица
3432_719745=звучна картица
3435_46539=прекид везе
3441_268847=Мапа знакова
3444_14266=архива
3446_88704=организациони графикон
3454_231963=Подручје спуштања
3455_257462=без вриједности
3477_78381=ознаке измјена
3494_308304=Творац блога
3495_160383=управљач везе
3505_147345=изглед упита
3508_358348=Почетак
3510_318739=репродукција
3512_311270=Windows слика
3517_59553=група
3519_339971=Поново постави
3532_604838=DIF
3533_23386=OLE оквир
3537_232842=опћи шаблон
3539_308341=резултати
3539_147895=Скуп резултата
3547_322616=порука e-поште
3547_322617=порука
3547_1385987=порука e-поште
3556_235074=OneX
3556_266837=802.1X
3556_266838=IEEE 802.1X сигурносни стандард
3566_134897=заштићено од писања
3567_320423=Знак ×
3568_234787=Windows сигурносна копија
3569_233470=основна фасцикла
3569_105900=основни директориј
3573_73656=слој
3575_146183=персонализирани мени
3588_147390=Радијални дијаграм
3589_185797=Пријава
3593_46916=приказати
3614_265314=Искочни мени
3620_318771=Симбол °
3633_44143=задано дугме
3634_27320=отказати
3638_53737=поље
3643_323598=Complete PC сигурносна копија
3644_116003=стандардна девијација
3655_85228=Повезница
3659_319140=почетна мала заграда
3662_77222=Повећало
3690_18204=Аутоматско сабирање
3692_318113=десна стрелица
3694_134641=приступ писању
3695_151425=фајл пројекта
3699_9325=адреса
3702_86681=OCR
3702_86682=оптичко препознавање знакова
3711_359685=Ознака записа
3711_359686=ознака
3715_39383=Контролна типка
3715_39385=CTRL
3715_39387=типка CTRL
3732_15888=Знак @
3734_306403=Закретање за 270 степени
3735_121895=тон боје
3765_1172880=Аутоматски одговор
3770_236646=распоред
3771_85150=чвор
3785_138815=Одвајање боја
3789_90732=Параметарски упит
3792_42517=поље података
3793_234574=Глобални списак адреса
3793_163108=GAL
3793_163109=глобални списак адреса
3813_90936=партиција
3813_90937=партиција диска
3838_47370=Фиксирана алатна трака
3844_234764=Откривање RSS садржаја
3854_7745=Акцијски упит
3866_318126=сложено писмо
3871_232400=слободан
3873_231624=iSCSI покретач
3888_25223=сабирница
3902_139982=кориснички дефиниран приказ
3906_30558=размак између знакова
3912_306387=Зум ефект
3914_335561=екстензија
3914_53980=екстензија фајла
3931_61479=хијерархија
3932_92898=списак извођења
3947_55113=дискетна јединица
3947_339960=погонски уређај
3947_339961=погонска јединица диска
3953_314135=Кључ за више активирања
3953_311005=шифра производа за количинско лиценцирање
3953_310989=кључ за количинско лиценцирање
3962_81228=модални дијалог
3967_93870=послати
3972_44091=задано
3975_16118=пажња
3980_37784=потврдити
3985_113531=Подешивач величине
4005_44392=граничник
4025_315147=име за приказивање
4028_179946=Прозор палете
4050_95643=протокол
4053_11478=Типка ALT
4055_21561=бит
4068_186296=.NET платформа
4071_211565=TB
4071_120587=терабајт
4090_81456=модификаторска типка
4092_817=преузети
4097_87181=OLAP
4097_87182=аналитичка обрада
4103_232523=прототип
4112_184023=математски симболи тастатуром
4113_237389=саставни блок
4171_46940=екран
4178_293112=Пословна апликација
4188_136987=активирати
4191_262696=Учитавање видео сигнала
4196_213534=Бит-спецификација
4197_312080=Штедни начин рада
4197_113668=штедјети
4205_252678=ток рада
4207_334502=Плаћање по испоруци
4207_334503=COD
4210_26033=кеш меморија
4216_119972=списак задатака
4221_118391=синоним
4233_30878=провјерити
4239_21066=двосмјеран
4239_211438=могућност примјене оба правца писања у истом тексту
4240_152004=Transmission Control Protocol
4240_152005=TCP
4256_140753=одредишни фајл
4265_101189=регистар
4275_318726=Моја музика
4286_262583=Новине
4288_346910=повезати
4293_37521=увјет
4296_309439=Windows асистенција на мрежи
4296_309440=WOA
4297_317462=Ознака отварања наводника
4314_343665=Елемент документа
4314_148023=Коријенски елемент
4315_211448=адресирање логичких блокова
4315_211449=LBA
4323_338552=опрема за комуникацију
4323_338560=DCE
4332_141858=назив поља
4349_58489=глобално
4362_153205=широкопојасна веза
4367_103601=резолуција
4369_122951=пријенос
4384_319144=Знак "
4384_319145=отварајући наводници
4411_99035=Меморија само за читање
4411_99036=ROM
4417_115511=Раздјелна трака
4419_315149=грешка
4427_297178=модификатор прегледника
4441_48513=Падајући комбинирани оквир
4459_148656=предложак слајда
4462_72367=језгро
4470_54362=врста фајла
4482_151787=плоча сценарија
4483_55751=образац
4487_15671=звјездица
4489_298007=Снимак календара
4496_299910=блок
4497_90057=приказ странице
4512_145048=претраживање природним језиком
4512_318314=Упит природном синтаксом
4531_168151=анимирати
4544_140325=Веза с базом података
4548_30603=Изглед знакова
4561_319151=Знак "
4566_118880=Контролни мени
4569_116311=статични
4582_123594=кривуља тренда
4587_137765=Основни стил
4592_30836=разговор
4598_32623=Clip art колекција
4614_3494=садржај
4614_3495=TOC
4614_302523=Садржаји
4616_316641=локална помоћ кориснику
4631_158674=Стандардни облици
4635_318145=типка за приступ
4635_72848=редослијед типки
4639_108282=клизати
4645_39469=контролна табла
4652_236971=нежељени софтвер
4658_88358=дугме опције
4658_88359=дугме за избор опције
4660_20603=брзина пријеноса у баудима
4664_133944=бежични
4668_63723=идентификатор
4670_83613=кретати се
4671_87049=ван мреже
4674_269343=vCard
4677_308335=фотоалбум
4679_25817=CA
4679_25819=certification authority
4682_232514=Аутоматско обликовање
4683_65112=неактиван
4688_345315=за-урадити
4692_262436=MD5
4704_9352=адреса
4705_81898=помаћи
4707_114782=извор
4707_342533=извор података
4713_29105=CD читач
4713_29106=Читач компактних дискова
4732_56742=објектна библиотека
4733_34105=затворити
4737_4443=Web сервис
4757_114381=програм
4758_317877=галерија
4761_116861=стринг
4767_71491=спој
4769_345317=једним кликом
4772_17201=аутор
4779_88121=оператор
4780_95575=заштитити
4782_111150=услуга
4789_39249=контраст
4792_47183=доставни списак
4792_237218=Доставна група
4801_235057=Стручњак за инсталирање мрежног штампача
4804_359991=Изворна реплика
4820_111957=дијељена фасцикла
4826_1167270=Вањски систем
4834_262472=АутоФилм
4835_39274=контрола
4843_112339=пречица
4846_22733=ознака
4849_184188=облици података
4859_295625=Попратно писмо
4903_162625=управљач догађајима
4907_231968=поље странице
4908_23140=руб
4914_116089=у приправности
4918_234579=готов текст
4919_207657=Брзо претраживање
4919_207658=претраживати
4921_236970=Могућности напајања
4925_307374=брзина турбуленције
4932_91151=пауза
4941_74969=завршетак ретка
4947_345313=Поједноставити
4960_179395=фиксирати
4961_118452=грешка у синтакси
4963_67684=инсталирати
4964_232406=Outlook адресар
4972_75877=локални
4973_141204=прекинуте линије
4986_37166=рачунар
5002_38906=контекстуални мени
5002_38907=Мени за пречице
5002_38908=искочни мени
5015_358327=нормализација
5060_129154=поглед
5069_160054=Промјена простора боја
5070_346942=испорука
5071_119170=знак табулатора
5072_138277=хисторија промјена
5077_90456=окно
5085_27452=CAPI
5085_27453=CryptoAPI
5085_27454=Криптографски интерфејс за програмирање апликација
5090_115534=Раздјелни оквир
5103_312764=скуп табова
5112_136266=Audio Video Interleaved
5112_136267=AVI
5114_139328=Класа садржаја
5117_262544=стакло
5117_777772=прозирни обод
5119_319158=дужина
5123_26059=кеширати
5127_340084=уметнути
5128_319431=курзив
5129_51961=догађај
5131_159863=креирање исјечка
5151_228751=конверзација
5158_154233=Layer Two Tunneling Protocol
5158_318115=L2TP
5162_25316=пословно
5172_20576=бауд
5174_295556=адреса
5192_121026=Оквир текста
5203_120859=текст
5219_56116=формула
5221_91648=peer
5225_319138=Типка #
5225_319139=Знак за број
5233_658346=page фајл
5233_658349=page фајл
5233_90341=swap фајл
5239_308334=Начин плаћања
5274_168784=опозвати радњу
5279_95225=шифра производа
5291_138480=подређени елемент
5293_23313=контрола ограничења
5297_107243=сачувати
5298_9459=адресар
5304_232831=глобални шаблон
5309_78189=MAPI
5309_78190=Messaging Application Programming Interface
5311_11102=основна јединица диска
5311_11103=кластер
5315_130834=W3
5315_130835=Web
5315_130836=World Wide Web
5315_130837=WWW
5315_130838=Web
5325_145206=нормализирати
5333_318785=знак ≥
5360_133995=стручњак
5361_237928=простор
5369_34870=прекид колоне
5371_82028=MS-DOS оперативни систем
5371_82029=Microsoft Disk Operating System
5377_321310=абецедни
5391_232423=Захтјев за задатак
5392_174900=ID језика
5392_232939=језички идентификатор
5392_232940=LANGID
5392_232941=LID
5393_237918=унакрсно-функционални дијаграм тока
5396_185654=Избриши
5405_77118=макронаредба
5423_18354=слободна меморија
5434_119301=позиција табулатора
5440_95667=давалац
5452_25722=бајт
5464_318426=Апостроф
5464_318427=ASCII апостроф
5465_121255=тема
5469_177200=обавијест
5471_139235=увјетно обликовање
5474_142066=Филтрирање према избору
5477_264641=Вертикални разломак
5483_88655=Редни број
5487_26569=калкулатор
5511_55836=формат
5518_35264=комбинирани оквир
5519_129398=Виртуелна адреса
5531_147830=Поновни упит
5540_294447=поставка странице
5545_140096=ознака података
5559_258665=Адаптер преноса
5559_210496=адаптер
5568_270269=Људи око мене
5581_100161=RGB
5581_100162=Црвена-Зелена-Плава
5607_318742=оцјена
5613_52530=израз
5626_128579=видео позив
5635_94558=Главна типка миша
5635_318121=лијева типка миша
5644_73400=KB
5644_73402=килобајт
5645_124325=куцати
5675_136869=Олакшавање приступа
5677_143969=симболи при објашњењу знакова
5686_7496=периферијски уређај
5686_7497=Вањски уређај
5688_41879=прилагодити
5702_69512=интернетски протокол
5702_69513=IP
5703_234513=категорија
5712_131978=Web прегледник
5712_131979=прегледник
5719_27856=копија
5719_27857=cc
5725_295557=ручно
5726_269749=ванмрежни мод
5728_25995=кабловски модем
5738_44359=избрисати
5754_228518=Одступање
5759_235060=Запамћене мреже
5766_354056=Репликациони ID
5766_361812=Глобално универзално идентифицирање
5766_1606=глобалнојединствени идентификатор
5766_1607=GUID
5766_1608=универзално јединствени идентификатор
5766_1609=UUID
5766_1610=јединствени идентификатор
5766_1611=глобало јединствено идентифицирање
5770_133968=бежични LAN
5775_148897=Структурално уређивање
5790_211562=наслијеђе
5809_351298=ограничење
5810_119238=типка TAB
5814_17688=аутоформат
5819_126909=корисничко име
5821_134416=радни лист
5825_262530=Бљескање
5834_87984=операција
5849_783226=тачпед
5853_309073=пакет
5858_184170=Распоред активности
5864_15940=АТМ
5864_15941=мод асинхроног пријеноса
5870_92106=проширење физичке адресе
5870_92107=PAE
5905_8139=активни документ
5909_262535=Излијетање
5930_146835=стил штампања
5949_234759=сажетак садржаја
5949_234760=Web сажетак садржаја
5949_234761=RSS сажетак садржаја
5949_234762=XML сажетак садржаја
5949_234763=сервис за сакупљање повезаних садржаја
5961_231843=члан
5964_299918=извјештавање о грешкама система Windows
5967_25496=заузето
5970_232410=лични адресар
5973_137523=Додијељени задатак
5983_346955=почетни
6033_319444=Центар за олакшани приступ
6036_211259=О програму
6040_139580=Координатни пар
6048_19161=резервна копија
6048_317873=резервни фајл
6059_182676=Цјеновник
6063_137589=База података за провјеру вјеродостојности
6064_140594=узајамно овисни
6077_314127=стање система
6103_89445=писати преко
6105_48218=додијељена потврда лозинке
6105_48219=DPA
6115_138772=оквир за боје
6120_97667=RAM
6120_97668=радна меморија
6140_359642=Невезан објект
6143_49737=симбол ^
6146_142043=Филтрирање према обрасцу
6147_140616=Елемент дизајна
6151_126=адаптер
6158_69289=интернетска адреса
6172_178714=захтјев за састанак
6175_110059=послати
6175_766467=послати е-пошту
6177_264614=циркуларна писма
6184_107441=скала
6197_76338=фајл дневника рада
6200_50329=уградити
6202_70557=преокренути
6224_144653=поље спајања
6231_144677=фузионирана ћелија
6232_141181=простор за цртање
6239_264786=презентаторски приказ
6240_30724=кредитна картица
6247_318716=албум
6250_105621=враћање
6279_26739=позив
6282_139056=Комплементарне боје
6287_89072=обрис
6293_3820=Web страница
6293_3821=Web страница
6293_363510=страница
6293_1060959=web-страница
6296_316262=поштанска адреса
6296_178943=Адреса доставе
6300_36264=упоредити
6302_1244829=Project Web App
6303_146012=стил параграфа
6304_148697=редослијед сортирања
6306_146058=Парцијална реплика
6308_64546=слика
6316_155655=атрибут
6317_262429=Wi-Fi заштићени приступ
6317_262430=WPA
6319_343640=Управљање контактима
6349_345311=сортирање
6350_276560=мрежни прегледник
6374_58539=глобални каталог сервер
6381_141638=контрола за проширење
6383_75950=локални
6387_110103=повјерљивост
6388_232427=број седмице
6393_134066=Број ријечи
6395_297180=Тип вируса који сам себе шаље преко  e-поште
6395_297205=Тип вируса који сам себе масовно шаље преко e-поште програма
6400_41560=курсор
6434_148223=екранска напомена
6434_347647=Опис алатке
6474_329880=Убацивање грешке
6475_307228=Довршити дато обједињавање
6478_346951=искуство
6484_136942=дугме за покретање
6486_310254=захтјеватељ
6502_315144=ознака
6507_130126=заштита од вируса
6513_45147=уређај
6516_50772=кодирање
6520_91124=узорак
6533_62030=кућна адреса
6538_360134=Приказ стожерног графикона
6540_8001=активни садржај
6563_123499=стабло
6573_5678=архива
6576_232820=Карта документа
6579_232399=датум навигатор
6586_347949=секција
6587_364023=Web сервер
6590_334564=завршити
6593_262734=тачка заштите
6600_234825=Web фасцикле
6602_91966=лични идентификациони број
6602_91967=PIN
6619_269332=стандардни рачун
6621_211538=Елемент слике
6621_3078=пиксел
6621_3079=Пел
6622_262573=Огледало
6636_112394=искључити
6655_270276=Контрола рачуна корисника
6655_270277=UAC
6670_137675=Аутоматско архивирање
6689_232848=секција
6700_232840=стил заглавља
6708_29444=центрирати
6718_78054=Ручни прелом реда
6719_155847=Windows Update
6719_155848=Windows Update web-страница
6749_130186=видљивост
6753_268842=мрежа рачунар-рачунар
6753_268843=рачунар-рачунар мрежа
6765_145989=ознака за параграф
6772_321897=велико слово
6793_59474=мрежа
6801_37215=Рачунарски језик
6801_318114=Програмски језик
6835_175155=Link Control Protocol
6835_175156=LCP
6856_318782=Знак !
6867_121727=временска ознака
6879_78424=покретни текст
6883_210434=писач диска
6886_2911=модем
6886_2912=модулатор/демодулатор
6904_108595=претражити
6917_145325=библиотека објеката
6925_93060=Знак ±
6939_48253=нацрт
6947_299917=употреба таблет писаљке
6955_346953=квар хардвера
6962_312045=главна ћелија у табели
6985_58943=прелив боја
7002_157648=Рок важења рачуна
7010_93031=додатак
7026_45000=уклонити
7032_19745=реклама
7033_158543=ActiveX објект
7033_158544=Аутоматизовани објекат
7048_157148=маска
7054_298008=потпис
7054_764=дигитални потпис
7055_45947=Димензија
7058_150156=таб
7078_237301=RSS претплата
7082_90171=Типка PAGE DOWN
7083_24873=знак за истицање
7103_236961=батерија
7105_40880=изрезати
7108_318737=репродуцирати
7115_162589=кључ за шифрирање
7155_45474=назвати
7162_145966=обликовање параграфа
7165_184088=RDF преглед странице
7165_184089=Really Simple Syndication
7165_184090=Rich Site Summary
7165_184091=RSS
7182_32688=међуспремник
7190_73009=типковница
7190_73010=Бројчани дио тастатуре
7199_146292=мјесто за слику
7201_147134=поља својстава
7205_123123=пријенос
7207_121617=додатак
7212_34816=колона
7221_231974=Извјештај стожерне табеле
7230_308260=CPI интерфејс
7230_308261=CPI
7231_30182=путања
7245_299913=Забиљешке мени упућене е-поштом
7246_116666=похранити
7248_54777=означен заставицом
7250_143242=максимум-минимум линије
7253_298012=објект цртања
7257_55937=форматирати
7258_147302=Пирамидни дијаграм
7260_307399=оптимизација сјаја
7271_170000=Активирати
7273_232522=штампана презентација
7275_67815=инстанца
7280_502936=доступан
7290_60173=показивач
7306_119668=додирнути
7309_116642=похранити
7315_126572=корисник
7344_375989=прелијевање
7347_68156=Дигитална мрежа с интегрираним сервисима
7347_68157=ISDN
7350_56471=разломак
7365_188093=апликација
7366_297177=стражњи улаз
7369_80126=метаподаци
7373_87506=однос један- на-више
7376_57639=игра
7384_46146=непосредни приступ меморији
7384_46147=DMA
7395_46512=Одрицање
7416_73948=Лијево поравнање
7417_315143=ознака
7421_184828=позвати
7432_51249=Типка ENTER
7443_33751=кодна страница
7450_269324=лажан
7473_293545=окно задатака
7476_88742=оријентација
7481_351292=игра Purble Pairs
7482_180356=Индикатор напредовања
7491_204665=Простор за наслов
7497_335593=одсјечак
7509_306416=Windows Easy Transfer
7539_18451=оса
7561_306402=Закретање за 180 степени
7566_184262=Вријеме чекања
7570_140476=стандардни фајл
7571_170485=Слојевити управљачки програм
7584_130154=потпис вируса
7612_47524=прозор документа
7631_134267=радна свеска
7641_50797=шифрирати
7647_17669=Аутоматски филтер
7653_318733=Тренутно приказује
7657_316308=скенирати
7667_130635=јачина звука
7669_93787=пријеносни рачунар
7682_34631=Штампач у боји
7690_128035=потврдити
7702_95380=програм
7702_95381=апликација
7702_1510294=апликација
7712_130661=јачина звука
7719_770797=gripper
7735_317879=Мала алатна трака
7749_294442=ред
7749_99659=запис
7781_179526=Оквир за подешавање
7785_120062=програмска трака
7797_54308=фајл систем
7815_232412=приватни
7837_353903=домена
7838_213840=стандардна тастатура
7838_72879=тастатура
7839_178240=менаџер рачуна
7841_12156=анимација
7849_44761=дизајнер
7852_45965=недоступан
7852_45966=недоступно
7852_45967=онемогућен
7864_342527=сесија
7869_78635=главни кључ
7874_7041=приступни кôд
7874_7042=лозинка
7878_236973=Web ограничења
7885_48295=превући
7900_107941=екран
7904_234775=слабовидост
7928_237030=Библиотека садржаја
7931_106258=усмјеривач
7933_265341=Наглашени елементи табеле
7942_76244=регионална схема
7948_52504=извозити
7949_213845=Tablet PC
7955_152534=догађај
7960_262487=брзина CD писача
7971_262703=TTS
7971_121145=Текст у говор
7972_234577=Понављање
7976_346946=дјелотворан
8036_116444=статусна трака
8040_149410=Скупни упит
8043_94462=преглед
8058_125224=доња црта
8081_319171=§ знак
8090_360150=Recordset
8102_42162=цртица
8115_66527=управитељ инфраструктуре
8123_234529=заставица
8125_359995=Приказ изгледа
8150_212894=мени Старт
8152_29615=издавач цертификата
8156_232394=Показатељ доступности
8160_16016=приложити
8163_32059=избрисати
8180_319923=без звука
8200_41830=Прилагођена алатна трака
8206_346965=снага
8218_231957=Придружени PivotTable извјештај
8244_96841=QuickTime
8245_334528=изабрати
8250_5650=додатни уређај
8259_265157=Организатор саставних блокова
8268_318328=DCB
8276_182564=База знања
8276_182565=KB
8276_182566=Microsoft база знања
8283_153889=FAT32
8286_269330=Назив мреже (SSID)
8286_269331=SSID
8289_138323=индикатор промјене начињене у тексту
8290_14789=чланак
8290_14790=поставити
8292_66163=информација
8292_314061=информације
8320_346966=заштитити
8323_306401=Постеризaција
8356_116839=прецртано
8369_226552=упозорење
8391_143066=линије водиље
8396_1244830=Microsoft Excel Web App
8414_347950=XML Path језик
8414_347951=XPath
8415_140523=задана вриједност
8422_212229=синхронизирање
8422_212230=синхронизирање
8440_76459=Записивање
8464_307372=снага турбуленције
8474_138253=размак између ћелија
8478_85941=објект
8483_584267=Сложени стубац
8484_321122=матична ћелија
8485_232837=извор заглавља
8486_262523=Експлодирајући обрис
8487_359262=секција
8494_1691=графички кориснички интерфејс
8494_1692=GUI
8494_1693=Визуелни интерфејс
8498_10757=псеудоним
8498_317866=Псеудоним e-поште
8506_146747=подручје за штампање
8509_49225=уређивати
8528_299916=билфолд
8545_347652=Побољшана екранска напомена
8545_347653=Екранска напомена
8556_76998=мала слова
8557_147009=Упуте за обраду
8570_185815=статус
8595_269326=Remote Desktop Protocol
8595_269327=RDP
8600_37568=увјетно
8641_184378=Дозволити
8643_44563=развити
8644_185806=Одјава
8657_318135=администратор рачунара
8657_9827=администратор
8664_55395=стил фонта
8688_228749=Списак овлаштених
8688_276556=списак овлаштених
8706_186134=партнерство
8718_73755=LDAP
8718_73756=Lightweight Directory Access Protocol
8727_306408=Филтер минималног ефекта
8740_117601=резиме
8744_35474=Командна типка
8744_35475=дугме
8747_351591=Уређаји за штампање и обраду слике
8751_418607=блокирати
8777_24948=списак
8780_100131=Корпа за рециклажу
8790_232417=Списак сигурних пошиљалаца
8795_10234=агент
8801_28973=CD
8801_28974=компактни диск
8813_180233=задатак
8813_1088666=задатак
8815_45439=дијалошки оквир
8846_132882=прозор
8866_263078=Shape Client
8869_87023=ван мреже
8871_73980=Знак  {
8876_30983=ознака потврде
8882_187096=провјерити
8913_56463=разломак
8916_1034316=аудио
8922_34048=Хладно стартовање
8924_112244=љуска
8929_81571=монитор
8945_117177=подкатегорија
8949_140209=низ вриједности
8961_318125=Аналогне боје
9010_347945=Понављајућа група
9026_44196=дефрагментација
9028_143088=унутрашња маргина
9035_13104=аплет
9067_3666=Софтверска надоградња
9073_144243=закључан
9074_118405=синтакса
9078_144450=упит за прављење табеле
9084_152809=садржај
9101_140120=Скица података
9104_361202=Скуп сигурносних протокола за мрежну комуникацију
9104_361194=SA
9110_316263=доставна ознака
9110_77456=Ознака са адресом
9120_363601=Outlook елемент
9120_234575=ставка
9123_346971=оперативан
9129_77498=главни документ
9130_54040=формат фајла
9130_212491=формат
9135_133227=Windows Installer
9142_351593=Грејс период
9146_327168=LORG
9146_327172=Велика организација
9146_51274=велика компанија
9148_61333=скривени текст
9160_187435=Како могу
9162_306388=Одзум ефект
9169_32178=ClearType
9219_88069=управитељ операција
9238_116710=Похрањена процедура
9239_145825=преглед пријелома странице
9241_558509=особина
9242_143427=Поље хипервезе
9248_268851=дефиниције
9255_298014=Провјерити имена
9260_321121=Брзи табови
9273_144584=Прототипски документ
9275_237771=Колона за рачунање
9278_318317=комбинирани CD
9284_21852=брзина пријеноса у битовима
9299_237015=Аутоматска репродукција
9304_85837=нумерисани списак
9305_232851=текст
9314_294464=корисничко подешавање
9320_319135=Знак -
9320_50525=Цртица
9324_117057=листа стилова
9325_232852=подручје стилова
9331_49775=серијски прикључак
9331_49776=комуникацијски прикључак
9331_49777=серијски прикључак
9336_119369=табела
9344_136605=Компактни диск за вишеструко снимање
9344_136606=CD-RW
9355_309006=увјети лиценце Microsoft софтвера
9375_85176=чвор
9391_42062=Знак †
9392_60785=заглавље
9394_144700=класа поруке
9396_303757=претраживање на табовима
9401_74162=наслијеђе
9415_166282=Одвајајући знак
9432_209994=текстура
9433_179566=мени Уређивање
9441_262581=Наслов
9446_48391=уцртавање
9453_1162837=Business Contact Manager
9456_140050=формат података
9456_321902=формат
9459_67998=цијели број
9466_3739=трансферирати
9468_297006=наградни бонус
9478_138885=Изборник колоне
9509_80732=мигрирати
9513_58732=глиф
9534_258951=вјерност
9536_61276=хибернирати
9547_177819=Напомене уз издање
9555_139836=кориснички дефинирано поље
9561_179696=Одабир подручја
9566_323154=почети
9583_262694=Internet Key Exchange
9583_262695=IKE
9590_134813=заштићено од писања
9597_347918=У сивим тоновима
9608_183935=графички приказ података
9610_262690=NTLM
9612_318139=Генератор грешке
9654_315160=ожичен
9660_308305=Снимљена верзија документа
9674_149113=индекс слика
9679_334563=изаћи
9685_117466=одузети
9692_262665=Писаћа машина
9699_150362=дубина терена
9707_237833=матрица
9734_42848=Oбрада података
9767_319131=лијево поравнато
9768_3766=корисничко име
9789_158215=Оглашивач
9800_30472=мапа знакова
9805_262641=Поднаслов
9815_262628=Штапић за размазивање
9820_298002=заједничко
9831_235026=провјера
9837_23010=Партиција за покретанје система
9849_20128=основна линија
9865_145487=OLE DB
9884_84006=мрежа
9889_262434=виртуализација слушалице
9889_262435=Начин виртуелизације
9891_269336=системски догађај
9900_185600=Заузет
9911_33170=Ознака затварања наводника
9913_234815=Рјешења проблема
9930_34655=профил боја
9934_149313=пријелаз
9934_777481=ефекат преласка
9941_233423=Ниво димензије
9941_74380=ниво
9944_310262=Центар за добродошлицу
9944_759638=Покретање
9946_312512=Заглавље странице
9946_60749=заглавље
9950_359643=Потражити
9950_185788=Претраживати
9958_157590=домена рачуна
9958_157591=Главна корисничка домена
9969_263087=читач
9974_375731=увлачење
9974_5750=увлачење
9976_143619=Објект у линији
9977_53414=омиљена локација
9983_214129=мултимедијски
9991_294445=алатке за поправак
9999_20668=скривена копија
9999_20669=скривена копија
10003_137311=Надређени елемент
10003_206410=Предак
10004_323599=Complete PC повратак сигурносне копије
10006_155781=ознака
10015_79664=мени
10023_234746=Извјештавање о активностима
10038_295550=дневник
10039_56540=оквир
10041_50196=e-пошта
10041_50197=електронска пошта
10041_321905=пошта
10041_725782=e-пошта
10047_262666=Видео лијево
10048_51300=субјект
10048_1167260=тип вањског садржаја
10052_58226=гест
10069_338533=Преклапање
10077_33192=завршна мала заграда
10089_227651=циљ
10094_157455=стручњак за доступност
10110_674572=хоризонтална оса
10110_135005=x-оса
10113_308303=блог
10114_115262=препознавање говора
10114_115263=Препознавање гласа
10128_100700=освјежити
10140_168764=брзи снимак
10140_168765=брзи снимак система
10153_101934=издање
10180_131401=водени жиг
10188_42237=подаци
10190_122191=дугме на алатној траци
10218_358371=извјештај
10221_321901=Подножје странице
10221_55459=подножје
10231_147179=лист са својствима
10241_232395=списак блокираних декодирања
10245_35554=командни ред
10254_85648=забиљешка
10261_125604=деинсталирати
10265_234076=списак блокираних домена највишег нивоа
10268_169412=поновно урадити
10273_297181=програм за дијељење фајлова
10275_6075="шта ако" анализа
10276_232855=Преглед web странице
10278_142089=Филтрирање мимо избора
10286_160186=Сложени знак
10297_314121=Додатна подршка
10299_85657=подручје обавијести
10299_85658=статусно подручје
10311_214146=проширена радна површина
10338_29313=ћелија
10340_134104=обрада текста
10362_103575=промијенити величину
10367_129177=приказ
10396_158410=асинхрони
10414_270278=Разломачка црта
10422_74325=Знак <
10423_232516=лист с подацима
10443_294444=Радарска мапа
10444_139402=Предложак
10450_102839=замијенити
10451_16349=аудио
10482_236960=Отворити центар за синхронизирање
10486_149827=врста приказа
10492_251783=програм
10520_15221=размјер
10520_15221=пропорција
10526_184468=Одмах се враћам
10531_79731=Типка менија
10532_36444=компатибилни мод
10544_79231=медијски фајл
10575_3794=вирус
10581_318761=десна угласта заграда
10587_262432=Wi-Fi заштићени приступ 2
10587_262433=WPA2
10601_321185=GN
10601_321116=Привремена Bluetooth мрежа
10608_216556=трака с информацијама
10618_145920=наслов странице
10627_129129=прикажи
10635_297001=Trojan извјеститељ
10681_110083=пошиљалац
10697_318760=лијева угласта заграда
10698_139859=Прилагођена група
10703_211390=Пројекат
10743_211408=менаџер конфигурације
10758_211419=ID регионалних поставки
10758_236640=LCID
10758_236641=Идентификатор регионалних поставки
10779_148957=подобразац
10797_321906=увећати
10797_135645=зумирати
10799_212211=језик за не-Unicode програме
10828_245217=агент
10839_2108=алатна трака
10841_180035=Оквир за RTF
10871_30752=графикон
10887_503141=Ван мреже
10894_225713=падајући списак
10899_234822=престати дијелити
10903_334532=класа
10903_86004=класа објекта
10909_127144=вриједност
10916_338545=запечатити
10928_359996=нереплицирани објекат
10934_237291=Означити као коначно
10935_54757=заставица
10947_70460=неважеће
10947_320488=Неважећи
10963_306412=Рука за намјештање
10964_169207=вратити
10974_39994=Симбол заштите ауторског права
10982_117719=подршка
10988_209940=радња
10994_147111=унаприједити
11001_129347=знак /
11007_47497=дефиниција врсте документа
11007_47498=DTD
11024_216557=рачун e-поште
11031_112633=пријавити се
11038_79197=медијски исјечак
11038_79198=исјечак
11043_112681=пријавити се
11052_143510=вриједност за индексирање
11055_319147=Знак "
11055_319148=затварајући наводници
11057_235073=Мрежни центар
11058_140256=табела података
11064_293114=Администрација
11068_91030=залијепити
11075_49381=уредник
11083_315142=означити
11087_18539=направити сигурносну копију
11100_74147=слијева на десно
11103_75493=оквир за списак
11107_81754=типка миша
11107_323645=типка
11113_136833=Апсолутно позиционирање
11113_136834=Фиксирано позициониранје
11135_146792=преглед прије штампања
11140_359992=Вањска табела
11159_310911=Промјена корисника
11163_73706=изглед
11167_73681=распоред
11175_377283=болдиран
11186_59131=графичка картица
11208_102176=даљински приступ
11216_564517=размјена брзих порука
11218_236993=Web-веза
11218_184819=интернетска веза
11223_335602=Internet Storage Name Service
11223_335605=iSNS
11232_231971=PivotTable подаци
11241_85464=Знак који се не штампа
11245_59333=у сивим тоновима
11246_24169=претраживати
11249_66343=инфрацрвена
11251_209886=Регистрирани корисник
11257_211083=задржавање
11269_235059=Phishing Web страница
11280_133179=Windows Explorer
11290_73108=кључна ријеч
11291_27974=мјесто уметања
11291_27975=системски знак за уметање
11303_232405=изван уреда
11304_18811=боја позадине
11305_149234=Преклопна типка
11310_232414=понављајући
11311_297189=модификатор подешавања
11312_149466=упит за ажурирање
11314_53258=FAT
11314_53259=Табела распореда датотека
11318_232416=Списак сигурних прималаца
11319_168226=спречавање извршавања програма
11319_168227=DEP
11322_19990=Основни знак
11330_360145=брзи прегледник
11351_10952=поравнање
11358_318141=кôд грешке
11363_359696=перформансе
11364_296998=Trojan инфилтратор
11372_7174=списак дозвола приступа
11372_7176=ACL
11374_232527=забиљешке са странице
11387_72523=типка
11393_4913=приступ
11398_232818=балон
11398_322594=Приказ корисничке помоћи
11402_73609=покренути
11407_323605=Digital Locker алат
11412_319442=коверта
11419_232949=Дискусиона група
11419_2977=интересна група
11423_316310=приказивање на страни клијента
11423_316313=CSR
11427_262588=Цурење боје
11438_136538=поглавље
11440_237286=информациона картица документа
11440_1275662=Панел документа
11446_7797=Акцијска наредба
11446_7798=изјава
11449_16469=аудио CD
11456_182403=случај
11456_329896=задатак
11456_334506=Уговор
11463_362435=Серверска копија
11470_55264=фасцикла
11471_134185=WordArt
11472_211374=Почетак
11479_137930=Тијело текста
11502_44023=дешифрирати
11508_54700=Страни кључ
11515_27557=претварање у велика слова
11518_232393=групирање и сортирање порука
11543_346954=HD film
11543_318318=HD DVD
11543_318345=DVD високе дефиниције
11564_235069=Windows Connect Now
11567_216558=претплатити се
11584_308343=Усправна реклама
11608_75547=знак за раздвајање у списку
11627_268849=Класични приказ
11629_109242=сигурносни ID
11629_109243=SID
11629_109244=сигурносни идентификатор
11633_234823=одвојити са гомиле
11636_266828=Датотека за повезивање података
11636_145393=фајл за повезивање Office података
11699_63275=У/И пакет захтјева
11699_63276=IRP
11709_86813=ODBC погонски програм
11717_343653=лоцирати
11734_298004=мултимедија интерфејс високе дефиниције
11734_258956=HDMI
11734_258953=HDMI интерфејс
11744_38453=контакт
11748_136786=Осмобитна боја
11757_146879=управљачки програм штампача
11758_153847=уграђени објект
11765_240799=Windows Defender
11777_64765=IME
11782_149770=Венов дијаграм
11795_147980=здесна налијево
11797_149448=листa за ажурирање
11799_234773=Чистач хибернацијских фајлова
11804_118547=систем
11810_210490=Ethernet
11820_125350=Unicode
11821_77656=LCD
11821_77658=екран с течним кристалом
11832_231956=3-D референце
11847_23740=Тачка прекида
11872_51841=типка ESC
11893_299914=Информација дијељене адресе
11900_211444=конфигурацијски скуп
11902_262727=Људи око мене
11914_39698=претварач
11919_251777=фајл Прочитај ме
11919_251778=Прочитај ме
11926_41721=Прилагођена инсталација
11936_23875=освјетљење
11947_65138=неактиван прозор
11968_318355=Знак &
11973_157418=Грешка у процесу
11985_115735=SQL
11985_115736=Стуктурни упитни језик
11991_39848=копирати
11997_214868=Фуригана
11999_233421=адресар
11999_347906=Windows контакти
12000_128178=усправно поравнање
12004_67530=Типка INSERT
12018_17045=метода провјере вјеродостојности
12039_274668=Пословна картица
12039_183955=Електронска пословна картица
12040_294405=линија вриједности
12055_235062=Стручњак за подешавање звучника
12065_235429=изјава
12068_335551=Маркетиншка кампања
12068_27187=Кампања
12069_150202=трансакција
12106_65506=увући
12137_211394=Брзо упознавање
12144_237193=уписивати
12146_227660=рачуноводство
12171_151583=регистрација
12174_71139=понављање
12192_33928=кодек
12197_68819=унутрашњи модем
12208_234524=делегат
12216_237378=Дневна листа задатака
12237_112548=напомена са стране
12244_264783=Office дијагностика
12253_322621=маргине странице
12253_78289=Маргина
12259_262522=Експлодирајући
12274_144850=покретни просјек
12278_95898=објавити
12284_121514=сличица
12310_182655=организација
12313_56589=оквир
12322_295553=повратна адреса
12323_321117=Microsoft Windows Software Explorer
12332_237847=листа облика
12338_315148=право
12338_126816=корисничка права
12339_315165=Поље за вриједност упита
12341_321315=петља
12349_26421=кеширање
12359_235413=компонента
12369_606=акредитиви
12370_17867=аутоматизација
12381_121120=Преламање текста
12382_34696=Простор боја
12382_34697=Модел простора боја
12383_63110=писање са цртицом
12387_262437=Стандард шифрирања података
12387_262438=DES
12419_237283=Провјера исправности писања у односу на контекст
12439_316643=глава за скенирање
12442_234826=WebDAV
12442_155338=Web Distributed Authoring and Versioning
12449_294461=Оnline упутство
12450_316662=заједнички рад више корисника уживо
12450_309442=заједнички рад више корисника уживо
12457_16067=прилог
12459_184074=промакнуће својстава
12477_308336=окно прегледа
12483_149056=надређени облик
12505_131084=тапета
12520_1296=протокол пријеноса фајла
12520_1297=FTP
12524_73352=Језички пакет
12530_262704=Директни WinSock
12530_262705=WSD
12531_232862=XML пакет проширења
12537_95084=процедура
12539_346969=TV
12539_346970=телевизија
12544_76022=локална група
12547_155493=Чланак у бази знања
12548_139813=кориснички дефиниран рјечник
12551_237304=Структурална референца
12557_269335=грешка при синхронизирању
12571_306405=Смеђи ефект на слици
12578_58758=Кренути
12592_77991=менаџер
12607_170582=Windows постављање
12612_308347=Спонзорирање
12634_298003=Искључи
12659_81864=пречица мишем
12676_252120=стил
12678_415521=назив сервера
12690_310997=програм за Windows активирање
12696_41116=Унакрсни упит
12708_179577=мени Фајл
12755_45847=Дигитални видеодиск
12755_45848=DVD
12774_42573=Цјеловитост података
12774_320489=цјеловитост
12800_692=дешифpиpање
12813_140907=дигитална фотографија
12826_245065=сукоб
12830_18691=позадина
12830_18692=Позадина радног екрана
12838_73230=означити
12845_44281=DELETE типка
12871_316306=слушати
12874_276553=алтернативни миш
12884_1939=HTML
12884_1940=Hypertext Markup Language
12892_38946=Помоћ зависна од контекста
12905_232396=Списак блокираних пошиљалаца
12943_234576=унос у дневник
12954_134044=сводити текст на ријечи
12958_50552=омогућити
12958_1060966=укључити
12968_318324=Windows Marketplace
12998_83320=NaN
12998_83321=Није број
13002_42491=Унос података
13006_309435=показивач тренутног дијела емитованог медија
13007_111882=нијанса
13016_346958=родитељска контрола
13047_48461=слово за погонску јединицу
13049_30329=кôд знака
13054_144059=Контрола листе
13056_262545=Стакласти изглед
13076_269325=шифра за приступ
13089_102926=репликација
13121_359689=означена забиљешка
13142_111591=Поставка
13147_91099=пут
13151_318116=десно поравнање
13166_262640=Растезање
13173_89953=пријелом странице
13177_6456=Пуни URL
13180_268854=Internet Message Access Protocol
13180_268863=IMAP
13196_318732=Моји видео записи
13210_262699=Приватна мрежа кратког домета
13210_262700=PAN
13219_315150=дозволе приступа
13219_3051=дозволе
13221_50960=крајњи корисник
13228_263086=сарадник
13233_75157=проред
13239_318323=оцјена садржаја
13246_264638=Листа извора
13265_257449=знак који се уклапа у узорак
13265_132802=Џокер знак
13270_386705=Рачун
13293_2428=интранет
13304_185645=контакт
13311_164575=Надредни знак
13311_319181=Конбинирајући знак
13317_262476=Основни наслов
13324_212903=Језичка група
13325_106410=редак
13329_295552=резиме
13329_323470=Биографија
13329_323471=CV
13340_268866=злонамјерни програм
13340_156803=злонамјерни софтвер
13356_34914=наслов колоне
13363_184068=Уређивач својстава
13370_33049=затворити
13372_413712=симбол на маргини
13374_359204=подстраница
13396_296999=Trojan proxy server
13402_41397=знак валуте
13405_94512=примарни кључ
13408_299899=говор мржње
13432_13039=упит за уметање
13435_361197=резервирани простор за фајл
13443_306396=Зрнасти ефекат на слици
13455_276548=Дигитална тинта
13455_203850=запис руком
13497_138974=Ознака коментара
13502_211382=Мобител
13513_318305=Office Forms Server
13513_318306=Microsoft® Office Forms Server
13515_262445=MPEG-7
13515_262446=Multimedia Content Description Interface
13515_262447=MCDI
13528_96502=упитник
13537_1017=адреса е-поште
13537_1018=адреса
13550_216565=правило
13550_216566=филтер
13551_311012=подручје контроле система
13564_56172=прослиједити
13569_92850=читач
13576_308346=Спонзорирана страница
13577_109632=избор
13592_25636=Лице типке
13598_26923=позив на чекању
13604_34469=Опсег боја
13605_347939=модел обрасца
13638_312148=Active Directory услуге домене
13638_323467=AD DS
13647_306409=Ефекат водених боја
13666_326288=идентифицирање
13666_326289=ID
13678_297000=Trojan учитавач
13683_110861=сервер
13698_14395=позивни број
13701_88326=оптимизирати
13726_261538=АctiveX контрола
13742_19852=Тракасти графикон
13747_21789=растерска слика
13772_52156=искључиво
13776_5615=додатак
13805_135723=умањити
13809_88455=Опције
13821_137076=активна табела
13829_237385=Трака за брзи приступ
13835_141250=Падајући оквир
13838_68604=интерфејс
13838_306445=Хардверски интерфејс
13842_253769=писање преко постојећег текста
13846_61010=помоћ
13863_107546=скенирати
13865_185672=емотикон
13873_122536=запис
13874_120089=дугме на програмској траци
13877_295626=Покретач задатка
13883_43673=исправљање погрешака
13888_767358=fuzzing тест
13894_297011=програм за присилно инсталирање шпијунског софтвера
13920_23913=широкопојасни
13926_299909=извјештавање о грешкама система Windows
13932_186191=Изометријски
13946_109605=изабрати
13951_308301=лицитирати
13955_318745=помијешати
13968_346908=мрежа предузећа
13968_2587=LAN
13968_2588=локална мрежа
13988_108570=тражити
13996_184176=повјеренички центар
14003_62649=лебдјети
14004_320487=Прошло
14014_234425=мобилни телефон
14014_234427=мобилни телефон
14016_145254=гурати
14024_236975=Родитељска контрола
14048_318759=Десна велика заграда
14051_136919=Аргумент
14059_92790=обични текст
14059_92791=Чисти текст
14097_7696=радња
14125_118591=администратор система
14125_118592=администратор
14130_66817=иницијализирати
14136_318428=Апостроф
14139_310136=Микропроцесор
14139_310137=процесор
14139_29472=Средишња процесорска јединица
14139_29473=CPU
14140_335527=предузеће
14147_93948=поштански број
14148_140884=дигитално идентифицирање
14189_233405=изворни подаци
14194_45889=дигитално потписати
14195_67346=улазни уређај
14200_117651=суперскрипт
14219_310257=заштита система
14232_231970=PivotChart извјештај
14238_2822=MB
14238_2823=мегабајт
14241_45676=дигитално
14246_343618=3-D ефекaт
14256_72076=поравнати
14269_49251=уређивање
14300_66791=иницијализирати
14303_346950=забава
14314_358367=састанак
14315_321123=DPI скалирање
14319_308302=Weblog
14319_210479=блог
14319_210480=Web log
14320_237049=увјети лиценце
14327_264788=Испоручиво
14330_416287=извор
14343_6032=Виртуална приватна мрежа
14343_6033=VPN
14353_37954=веза
14355_361198=Windows System Image Backup
14359_268803=приступна тачка
14377_112657=одјавити се
14378_211542=ATM слој за прилагодбу
14378_211543=AAL
14383_232521=слободан облик
14386_234754=глухоћа
14397_351596=творац нежељене e-поште
14408_369856=троструки DES
14408_232425=троструки стандард за шифрирање података
14408_232426=3DES
14409_347940=Табеларни преглед
14423_232843=хијерархијско форматирање параграфа
14434_179456=кратки брзи савјет
14438_237240=заштита од шпијунског софтвера
14441_304428=симбол ^
14471_310261=Windows календар
14472_126262=ажурирати
14473_3621=ажурирање
14488_132778=редак
14493_359702=char
14496_67901=програмска наредба
14498_359990=упит за брисање
14503_150387=дигитални видео
14503_150388=DV
14509_113733=клизач
14511_2148=минимизирати
14523_360144=SQL преглед
14526_360146=Упит
14534_21247=бинарни фајл
14540_373952=PivotTable
14543_231973=Списак стожерне табеле
14562_318120=десна типка миша
14574_123914=поузданост
14579_60118=хватиште
14585_329892=поравнање
14606_211370=рок доспијећа
14610_25574=дугме
14611_123792=алат за поправке
14612_73965=лијева стрелица
14613_185743=На мрежи
14617_93343=Point-to-Point Protocol
14617_93344=PPP
14619_136078=S/MIME потврда примитка
14622_321896=калкулатор
14634_347936=фајл дефиниције обрасца
14677_258947=Образовно-забавни садржаји
14684_8743=активни прозор
14700_93093=тачка
14701_545433=трака менија
14713_375730=извлачење
14713_83924=Извлачење
14719_232413=окно за читање
14721_73296=пејзажно
14726_110688=серијски број
14733_31389=изабрати
14761_143306=хоризонтална линија
14763_141747=Капаљка
14766_11020=додијелити
14773_375990=страницa матрица
14775_146423=резервирано мјесто
14779_179066=држати притиснуто
14801_297966=Биографија
14801_297967=CV
14821_234960=гаџет
14842_1209=XML
14843_318774=Знак $
14845_157682=Блокирање рачуна
14848_73800=предводна линија
14854_359997=поље за претраживање
14886_321129=Подешавање интерфејса осјетљивог на додир
14888_125492=URL
14888_125493=web адреса
14889_87410=OLE објект
14897_231964=Показатељ грешке
14901_152051=прекидне тачке
14905_318357=Знак >
14915_35293=зарез
14916_293189=Покретање
14924_149902=Web упит
14938_18094=Готов облик
14944_262698=панорамски приказ
14948_245218=тачка прегледа
14953_38284=константа
14954_78795=максимизирати
14964_265317=nary
14967_98978=само-за-читање
14974_84430=мрежни погон
14990_10614=Оквир с упозорењем
14999_80016=заглавље поруке
15015_184144=Подешавање потписа
15022_319430=инфрацрвено
15024_322622=Такт процесора
15026_26543=израчунато поље
15037_36858=саставити
15047_318787=знак ≤
15049_263066=Софтвер за контролу стања система
15049_263067=SHA
15055_116264=стање
15055_116265=статус
15086_5913=рјечник синонима
15088_140956=Онемогућена контрола
15092_262638=Спортски резултати
15094_347947=Понављајућа табела
15098_361653=Страница са радним простором документа
15098_322615=Радни простор документа
15111_131155=Покретање укљученог рачунара
15125_415472=ефекат анимације
15140_320449=Знак €
15144_346594=вријеме трајања батерије
15151_68314=интерактивно
15153_304427=симбол ^
15154_252099=ризик
15190_235033=иницијатор
15201_36468=компатибилно
15209_19668=пропусни опсег
15225_332207=Windows Live ID
15239_74270=легенда
15253_140165=слог података
15255_14930=ASCII
15255_14931=Амерички кодни стандард за размјену информација
15266_188012=Web дио
15267_318744=премотати
15270_262441=Псеудослучајна функција
15270_262442=PRF
15279_19094=обрнута коса црта
15286_306400=Пикселизација
15292_306404=Закретање за 90 степени
15294_99514=поновно покретати
15308_8505=Active Server Pages
15308_8506=ASP
15317_126865=Кориснички усмјерен
15327_219610=Ресурси
15335_104365=обновити
15350_134128=програм за обраду текста
15359_234913=Aero
15359_234915=Аутентичан, Енергичан, Рефлексиван и Отворен
15369_71392=задатак
15386_154964=вријеме прије понављања
15396_148352=група примање/слање
15424_65290=некомпатибилно
15430_91737=Знак %
15449_261564=Уредник странице
15452_219611=OLAP коцка
15452_41272=коцка
15459_303760=WAU
15459_303758=Windows Anytime Upgrade
15476_72470=кључ
15479_72110=килобит
15482_174671=метрика
15490_317516=безвриједна пошта
15490_359640=нежељена комерцијална e-пошта
15490_2510=безвриједна e-пошта
15490_2511=нежељена пошта
15490_2512=UCE
15495_122349=топологија
15495_359274=Репликацијска топологија
15500_30811=ћаскањe
15503_346593=аутоматско
15518_112419=искључивање
15527_92285=кружни графикон
15528_143949=Водећи знак
15534_293103=Преглед
15538_79326=сервер за медије
15546_245222=вањски екран
15546_236969=Додатни дисплеј
15549_316259=публикација
15551_96356=упит
15588_50247=сервер за e-пошту
15609_360124=ODBC извор података
15617_114918=Размакница
15629_1988=http
15629_1989=HTTP
15629_1990=Hypertext Transfer Protocol
15631_14573=низ
15635_75737=учитати
15641_231839=идентитет
15677_359275=топологија
15677_147745=Топологија скупа реплика
15684_35399=команда
15696_262651=Рибон трака
15699_149134=Циљни дијаграм
15705_310984=Windows Recovery Environment
15705_311011=WinRE
15722_303759=дигитална лиценца
15733_113242=један клик
15738_61412=Хијерархијски мени
15738_61414=Подмени
15738_61415=подмени
15739_140279=провјера података
15742_85088=надимак
15758_96558=редослијед
15768_59314=гравис
15781_347932=Радно поље
15784_139149=Датотека подударности
15795_160318=повезати
15796_233422=Аутоматско архивирање
15804_346948=унапријеђен
15806_319154=Знак ®
15814_140706=приказ дизајна
15817_308348=Држава/Регија
15818_234305=корисничка контрола
15834_83662=навигационо окно
15842_210445=испитивач компатибилности
15847_51369=унос
15855_148370=сепаратор
15871_307398=Породична сигурност
15881_387350=Приватност
15886_63086=цртица
15904_138795=Прелијевање боја
15921_140658=узорци дизајна
15926_234817=Центар за синхронизирање
15930_299912=вријеме странице
15934_323624=Трака за адресу
15940_332197=Мапа меморије
15949_310991=количинска лиценца
15958_233233=мјера
15960_8298=Активни објект
16003_94837=штампач
16006_266797=BitLocker
16006_276546=BitLocker шифрирање погона
16015_373997=спремник
16034_269339=Universal Disk Format
16034_269340=UDF
16063_339969=погонска јединица тврдог диска
16066_236645=провизорно
16068_234748=сљепило
16113_47604=домена
16119_329894=рачун
16130_334521=Уговор
16144_121017=обликовање текста
16158_143130=увући све ретке
16223_237296=Брзи одабир стила
16225_232420=сигурносна етикета
16263_10901=поравнати
16276_263115=макро-оспособљен
16290_237379=Провјера документа
16315_140027=образац за податке
16317_209984=библиотека
16322_143641=ћелија уноса
16327_163539=подешавање размака
16337_117385=субскрипт
16344_18758=позадина
16348_318717=брзо напријед
16358_210492=phishing
16365_338551=PAC
16365_338565=PAC
16460_584850=дефинирање региона
16494_592341=дозвола
16577_592433=овјерити
16607_592811=верзија
16608_592812=Помоћ
16609_592813=blur врста филтера за слике
16701_607526=потрошња
16907_627847=датум почетка
17167_639982=уклонити
17184_640166=ресетовати
17310_640432=наћи
17387_641212=зоне web садржаја
17419_645117=тип садржаја
17456_648311=хисторија верзија
17504_648630=актуални рад
17525_649088=R-squared вриједност
17530_649578=маркер ознака
17530_649579=маркер ознака
17531_649800=маркер
17532_649803=сигуран извор
17789_650149=одјељник
17792_650152=уграђени стил
17793_650153=преглед календара
17796_650156=оса категорија
17816_650176=COM додатак
17823_650183=увјетни формат
17826_650186=врста везе
17828_650188=индекс контакта
17842_650202=cyan
17844_650204=DAO
17854_650214=стандардни фонт
17859_650219=кашњење
18523_650877=адреса догађаја
18529_650883=вањски подаци
18530_650884=област вањских података
18536_650890=дугме поља
18538_650892=подручје филтера
18539_650893=поље филтера
18542_650896=датум завршетка
18549_650903=почетна страница фасцикле
18551_650905=кеш формулара
18558_650912=тражење циља
18560_650914=линије мреже
18561_650915=почетак мреже
18585_650939=веза
18587_650941=kashidas
18590_650944=утврђивање нивоа
18594_650948=повезана табела стила
18605_650959=облик-матрица
18851_651202=преоптерећење задацима
18865_651216=кориснички приказ
18873_651224=план
18877_651228=позиционирање
18891_651242=квалитет
18909_651260=врста извјештаја
18926_651277=повезивање
18941_651347=порт
18942_651778=конектор
19205_652177=подесити величину
19212_652184=ширење
19215_652187=стандардни фонт
19219_652191=датум статуса
19221_652193=извјештај о стању
19229_652201=резиме задатка
19232_652204=плутајућа трака
19254_652226=временска скала
19265_652237=сигурна локација
19271_652243=јединице
19280_652252=вертикални линиар
19285_652286=грегоријански календар
19291_652263=XML елемент
19300_652272=стваран
19301_652273=потребни капацитет
19311_652285=дигитално потписан
19312_652287=преглед нивоа
19315_652290=фаза
19320_652420=критерији
19323_652425=Дијаграм мреже
19325_652427=укуцани текст
19329_652432=преглед извора
19338_652972=упозорење
19346_725615=Приспјела пошта
19348_652988=протресање прозора
19352_652992=миг
19358_653811=спаковати
19488_685378=сјај
19508_660023=приказати
19686_670514=величина странице
19687_670515=величина листа
19689_670553=дефинирани назив
19690_670554=назив табеле
19723_686810=bias компензација експозиције
19793_685388=ефекат пуњења
19800_685897=изворни фајл
20058_694303=прихватити
20127_700662=конверзација
20129_702303=текстуална порука
20131_777478=рачун
20136_702323=MailTip
20140_702751=PivotDiagram
20229_720346=верзија
20600_726850=звук звона телефона
20612_727401=читач отиска прста
20613_727416=theme паковање
20614_727418=.theme фајл
20655_747784=Office дугме
20675_743746=пратити
20683_745706=Садржај
20689_779022=централа одржавања
20695_746372=Увијек Премјести галерију
20697_777440=кућна група
20698_782774=лозинка кућне групе
20702_746417=CAL пакет
20703_746420=Очисти
20704_746421=огранак
20723_746479=библиотека
20724_746483=закачити
20725_746484=откачити
20733_746527=администратор
20734_746528=администратор
20740_746541=пронаћи
20752_747355=оловка
20754_747357=поправка система
20803_747620=коауторство
20805_1043088=Office документ складиште
20839_747785=брзи кораци
20840_747989=слајд
20848_748169=игнорирати
20849_748170=списак учесника/прималаца
20861_748512=категорије
20861_748513=категорије
20884_759071=сензор
20888_759108=GPS пријемник
20889_759109=сензор локације
20894_759503=биометрија
20907_759640=Сензори локације и остали сензори
20908_759641=сензор освјетљења околине
20910_759643=локални пакет
20915_759738=Стандардна локација
20916_759739=најбољи резултати
20918_759888=Deployment Image Servicing and Management
20927_760006=гаџет радне површине
20928_760019=аутоматско подешавање освијетљености екрана
20959_760161=рачун на мрежи
20959_776387=идентитет на мрежи
20960_760163=OSP
20977_760304=roaming
20984_761629=активност
20986_761639=Одсутани
20992_762956=безвриједна е-пошта
20998_763011=тема
20999_763132=објави
21000_763151=дозвола
21003_763869=списак
21004_763870=процес
21005_763871=круг
21008_763874=матрица
21012_763878=профил
21019_763886=алатна трака
21053_766415=recovery image
21089_766591=предвиђање текста
21091_766598=истовремени вишедодирни унос
21092_766600=помицање прстом
21092_1042217=помицање прстом
21093_766602=зумирање слике прстима
21095_766604=ротација слике прстима
21096_766606=направа за препознавање гестикулације
21104_766799=радни стол
21106_766801=издавач
21113_766809=тихо завршавање процеса
21114_766811=привремено гашење главног процесора
21115_766812=паљење привремено угашеног главног процесора
21116_766816=снимање без паузи
21117_766814=без паузи
21120_766842=један од четири
21126_766858=безбједна забиљешка
21128_766863=отворити
21197_767142=цртач анимације
21199_767144=стил анимације
21200_767145=умјетнички ефекат
21201_767146=спектограм звука
21202_767148=уклањање позадине
21203_767149=Очистити снимљено
21212_767327=криптографска способност
21212_767328=крипто способност
21217_767333=одбацити промјене
21227_767357=потврда Office фајла
21244_767583=фајл блок
21253_767590=ласер показивач
21265_767631=Одговорити свима
21265_767632=Одговорити свима
21277_768421=фото прегледник
21278_768422=приказ слајдова
21290_768424=диск за једнократну употребу
21291_768440=диск за вишекратну употребу
21299_768625=MOICE
21300_1054681=предложени контакти
21301_769458=тамо гдје су моје лозинке
21302_769460=ваулт
21303_769462=лични ваулт
21322_769845=слика-дугме
21353_772635=емитирање приказа слајдова
21354_772636=секција
21354_1075942=секција презентације
21355_773106=Убацивање снимка
21358_773112=Office ауторевизија
21360_773163=MailTips
21362_773197=Bluetooth спаривање
21381_1102876=мини преводилац
21407_776107=освијетлити
21417_779020=кућна група
21442_777482=транзициони стилови
21443_1133579=Backstage преглед
21443_1143510=Backstage
21518_777704=давалац игара
21520_777707=тестни фајл
21525_777713=функција за побољшање приступа
21535_777724=брза порука ван мреже
21543_777733=Помоћник за пријаву у Windows Live
21545_777735=заштићено прегледање документа
21546_777736=пакет за презентацију
21549_777739=сигурни документи
21551_777741=Позван
21553_777744=Фотографије
21554_777746=Почетна страница
21561_777777=Bluetooth спаривање
21563_777782=библиотека записа са TV-а
21612_778983=услуга SPP обавјештавања
21638_779054=рачун
21758_779693=баланс
21787_779722=изједначавање
21822_779757=табеларни списак
21906_780474=давалац услуга
21948_781514=мултифункционални уређај
21951_1080693=приложити
21957_781802=администрирање повезивања
21985_782323=DMRC
21986_782324=пакет са метаподацима
21986_782325=пакет са метаподацима уређаја
21990_782330=re-image
21994_782341=алат за поправке компатибилности програма
21996_782344=балон
22039_782585=биометријски сензор
22040_782586=сензор покрета
22041_782588=сензор мрежнице
22042_782589=електрични сензор
22043_782590=механички сензор
22044_782669=сензор метеоролошких параметара
22045_782671=сензор за идентифицирање присуства ствари и људи
22047_782676=RFID сензор
22047_1053912=сензор радио-фреквенција за идентифицирање
22048_782677=сензор свјетла
22080_783138=прекинути Bluetooth везу
22193_1031378=командни ред са пуним привилегијама
22235_1032173=Информације о
22238_1032196=Windows Live Догађаји
22243_1032209=Прикажи све
22246_1034324=коментар
22248_1034327=рачунар кућне групе
22249_1034328=алат за поправке рачунара кућне групе
22259_1052661=поставити једну типку за више прозора
22271_1034864=изоштравање и ублажавање
22280_1037839=галерија гаџета радне површине
22282_1037851=ClearType текст подешавач
22284_1038121=уређај за брзи снимак носитеља података
22293_1042215=растезање
22308_1040625=контролор кућних програмираних уређаја
22313_1040630=читач картице
22317_1040657=мали notebook рачунар
22318_1040988=Галерија прозора
22319_1054003=SSD
22342_1043701=peer
22388_1044098=означити
22470_1045704=web филтрирање
22490_1045759=претплатнички фајл
22492_1045783=алат за рјешавање проблема одржавања
22493_1045790=алат за проблеме хардвера и уређаја
22509_1047681=конектор претраживања
22536_1047907=приказивач слојева
22541_1047912=sparkline
22543_1047914=преглед активности
22545_1047918=приказивање слике
22595_1050253=веза са удаљеним медијима
22631_1052824=украсна ознака
22734_1054764=Планер за тим
22735_1054767=Retention Policy
22778_1054923=мрежа
22781_1054938=дозволити
22823_1055132=Назад
22865_1055946=стандардна локација
22911_1056204=филтер претраге
22931_1056336=кварење хипа
22944_1056351=тастатура осјетљива на додир
22951_1056452=ТА
22992_1056887=вишедодирни
23043_1057320=CD писач
23092_1058116=интегритет документа
23174_1060963=ажурирано
23177_1060970=страница Данас
23178_1060971=Данас
23184_1060982=корекције
23200_1062908=Пребаци у Shape
23201_1062909=снимање презентације
23331_1073321=приказ за читање
23333_1087526=увезивање
23334_1073349=непрочитане измјене
23335_1073356=временски низ
23336_1073640=ознака аутора
23347_1074772=Постављач управљача
23348_1074773=приказ стила
23349_1074775=Брзи управљачи
23351_1074778=приказ секције
23352_1216614=InfoPath Filler
23462_1082215=локација
23513_1086437=аутоматски снимити
23517_1086719=преглед календара
23521_1244831=Microsoft OneNote Web App
23522_1244833=Microsoft PowerPoint Web App
23523_1244834=Microsoft Word Web App
23530_1087132=Стилови за слике
23531_1087133=Видео стилови
23532_1087134=интерфејс за један документ
23532_1087135=SDI
23537_1087288=простор за забиљешке
23598_1088662=ознака људи
23599_1088663=Ознаке људи
23618_1088724=унијети
23727_1088926=SharePoint листа
23840_1091236=укључени видео запис
23841_1091237=укључени звучни запис
23871_1091334=приступ
23872_1091335=дијете
23874_1091337=породица
23875_1091338=додати
23876_1091339=управљати
24138_1098950=Пријавите злоупотребу
24245_1117153=преузимање
24247_1117155=Windows Live Почетна страница
24360_1124469=Нисам на мрежи
24559_1135454=Windows Live Фото-галерија
24581_1136141=вањска листа
24600_1136238=Windows Live Hotmail
24601_1136239=Windows Live Групе
24603_1136241=Windows Live Основе
24685_1147666=временска зона
24779_1162909=Одговор са захјевом за митинг
24805_1162604=Умјетност цртања
24825_1162703=Access сервиси
24903_1165764=Уклонити позадину
24931_1165919=поновно поставити
24935_1165946=поновно поставити
24940_1165966=SkyDrive
25198_1171267=Брзи контакти
25248_1172447=број мобилног телефона
25337_1172989=облачић
25403_1176621=таб за фајл
25472_1176798=водич за цртање
25787_1216679=Услови коришћења
25798_1216733=Профил
25810_1217801=Људи
25811_1217802=Пошта
25813_1217804=Више
25814_1217805=Календар
25815_1217807=Догађаји
25816_1217808=Групе
25817_1217809=Простори
25818_1217810=Породична безбједност
25819_1217811=Мобилни
25820_1217812=Преузимања
25821_1217813=Све услуге
25822_1217817=Информације о контакту
26004_1256406=апстракт
26502_1275260=сито
26555_1276173=функција
26571_1276626=Excel табла
26605_1289183=Приказ слајдова
26611_1303513=таб за листу
26685_1380060=Неко
26720_1347110=пријатељи
26949_1359312=пријатељ
26977_1361740=Контакти
26979_1361742=Пријатељи
26983_1361746=списак
27004_1362158=фаворит
27131_1365515=активност
27311_1375269=ажурирање
27472_1375432=Блог
27506_1379247=Спискови
27507_1379249=Мрежа
27527_1379734=Синхронизирана фасцикла
27555_1381690=услуга
27565_1382243=синхронизирана фасцикла
28251_1475518=људи
28263_1475805=поуздани рачунар