[precision language file]
languagename=Punjabi
description=Microsoft Terminology Collection. Entry from the Microsoft Language Portal. (c) 2010 Microsoft Corporation. All rights reserved.
fileversion=1.0
author=Microsoft Corporation

[constants]
2_76365=ਬੰਦ ਕਰੋ
25_42999=ਸਮੱਗਰੀ ਸਰੋਤ
27_136378=ਬਰੌਡਬੈਂਡ
27_216700=ਬਰੌਡਬੈਂਡ ਨੈਟਵਰਕ
29_45263=ਸੁਰਭੇਦ ਚਿੰਨ੍ਹ
29_45264=ਸੁਰਭੇਦ
41_340083=ਖੁੱਲਾ XAML
45_48540=ਡ੍ਰੌਪ ਡਾਉਨ ਮੀਨੂ
50_665=ਡੇਟਾ ਸਥਾਂਨਤਰ
50_665=ਸਮੱਗਰੀ ਤਬਦਾਲਾ
50_234319=ਸਥਾਂਨਤਰ
62_3160=ਸਰਵਰ ਦਾ ਬਦਲਾਵ
63_121914=ਟਿਪ
76_39968=ਛਾਪ ਅਧਿਕਾਰ
78_1803=ਮੁੱਖ ਪੰਨਾ
83_351289=ਵਿਦੇਸ਼ੀ ਪਤਾ
104_234833=Windows ਸਾਈਡ ਪੱਟੀ
110_312762=ਸੌਫਟਵੇਅਰ ਲਾਇਸੈਂਸਿੰਗ ਕੌਮਰਸ ਕਲਾਇੰਟ
110_314136=SLCC
119_360149=ਸੰਬੰਧ
124_53143=ਅਸਫਲ
141_89979=PAGE DOWN ਕੁੰਜੀ
145_235054=ਫਿਸ਼ਿੰਗ ਫਿਲਟਰ
154_543576=ਸਰਵਰ ਪ੍ਰਸ਼ਾਸਕ
154_543576=ਸਰਵਰ ਪ੍ਰਬੰਧਕ
160_34886=ਥੰਮ੍ਹ ਚਾਰਟ
163_311257=ਲੋਕੇਲ ਉਪਭੋਗਤਾ
170_502935=ਖੇਤਰ
176_8890=ActiveX ਡੇਟਾ ਔਬਜੈਕਟਸ
176_8891=ADO
183_122023=ਟੌਗਲ ਕੀ
197_93813=ਪੋਰਟ੍ਰੇਟ ਓਰਿਐਂਟੇਸ਼ਨ
197_93814=ਸਥਿਤੀ ਜਾਂ ਅਨਕੁਲ
198_112365=ਸ਼ੌਰਟਕਟ ਕੀ
198_318149=ਕੀ ਸੰਯੋਜਨ
203_442=ਪ੍ਰਮਾਣਪੱਤਰ
203_443=ਡਿਜਿਟਲ ਪ੍ਰਮਾਣਪੱਤਰ
204_237285=ਡੇਟਾ ਪੱਟੀ
205_6904=ਐਕਸੈਸ
205_6904=ਵਾਧਾ ਕਰਨਾ
220_31883=ਕਲਾਸ ਮਾਡਯੂਲ
223_70091=ਰੋਕ ਅਨੁਰੋਧ
223_70092=IRQ
223_321307=ਰੋਕ
240_79535=ਮੈਮਰੀ
240_79535=ਸਿਮਰਤੀ
247_1552=GB
247_1553=ਗੀਗਾਬਾਈਟ
262_2791=ਪੱਤਰ ਸੂਚੀ
266_325=ਅਧਿਕਾਰ ਸੌਂਪਣਾ
273_108331=ਸਕ੍ਰੋਲ ਪੱਟੀ
280_114555=ਕਿਸਮ
293_147704=ਰਿਮੋਟ ਹਵਾਲਾ
317_141659=ਏਕਸਟੈਂਸੀਬਲ ਸਟਾਈਲਸ਼ੀਟ ਲੈਂਗਵੇਜ
317_141660=XSL
319_48012=ਦੋ ਵਾਰ ਦੱਬਣਾ
321_81284=ਮੋਡ
322_318723=ਸਥਾਨ
334_316639=ਖੋਜੀ ਚਾਲਕ
334_845=ਚਾਲਕ
344_71165=Java
351_8805=ActiveX
362_9173=ਐਡੀਸ਼ਨ ਔਪਰੇਟਰ
362_9174=ਜਮ੍ਹਾਂ ਚਿੰਨ੍ਹ
363_358322=ਸਬੰਧ
363_145555=OLE/DDEਸਬੰਧ
374_37745=ਰੂਪ ਦਿਉ
378_141092=ਦਸਤਾਵੇਜ਼ ਲਾਇਬ੍ਰੇਰੀ
379_102150=ਰਿਮੋਟ
386_93737=ਪੋਰਟ
390_18288=ਉਪਲੱਬਧ
390_18288=ਉਪਲਬਧ
400_236964=ਸਹਾਇਕ ਪ੍ਰਦਰਸ਼ਨ
411_258945=ਐਡਵਾਂਸਡ ਏਨਕ੍ਰਿਪਸ਼ਨ ਸਟੈਂਡਰਡ
411_258955=AES
416_782697=Windows Live ਮੂਵੀ ਮੇਕਰ
418_64387=IIS
418_64389=ਇੰਟਰਨੈੱਟ ਜਾਣਕਾਰੀ ਸਰਵਿਸ
418_64389=ਇੰਟਰਨੈੱਟ ਜਾਣਕਾਰੀ ਸੇਵਾਵਾਂ
419_39765=ਸਮਾਨ
447_51731=ਗਲਤ ਲੌਗ
448_93293=ਪੌਇੰਟਿੰਗ ਡਿਵਾਈਸ
449_318772=ਤਕਸੀਮ ਚਿੰਨ੍ਹ
453_346972=ਸਹਿਜੇ ਹੀ
463_75391=ਨਵਾਂ ਸਬੰਧਿਤ ਵਿਸ਼ਾ
476_3285=ਸਰਵਿਸ ਪੈਕ
476_3286=SP
487_146725=ਮੁਢਲੀ ਤਾਲਿਕਾ
496_318354=ਤੀਬਰ ਉਚਾਰਣ
500_37690=ਅਕਾਰ
522_150128=ਸਿੰਕ੍ਰੋਨਾਇਜ਼ ਕਰੋ
522_150129=ਸਿੰਕ
528_67425=ਇਨਪੁਟ ਫੋਕਸ
563_154653=ਮੇਰੇ ਦਸਤਾਵੇਜ਼
568_297005=ਜੋਕ ਪ੍ਰੋਗਰਾਮ
573_231958=ਛੋਟਾ ਹਵਾਲਾ
577_361199=Windows ਮੁੱਢਲੀਆਂ
592_264639=ਰੇਖਿਕ ਭਾਗਅੰਸ਼
596_253755=ਮਰਜ਼ੀ ਅਨੁਸਾਰ ਹਾਈਫ਼ਨ
596_253756=ਨਰਮ ਹਾਈਫ਼ਨ
596_145661=ਵਿਕਲਪਿਕ ਹਾਈਫ਼ਨ
606_134615=ਲਿੱਖੋ
608_1355238=ਮਾਲਵੇਅਰ-ਵਿਰੋਧੀ ਸੌਫਟਵੇਅਰ
608_1511722=ਮਾਲਵੇਅਰ-ਵਿਰੋਧੀ ਪ੍ਰੋਗਰਾਮ
608_1526399=ਮਾਲਵੇਅਰ ਵਿਰੋਧੀ ਸੌਫਟਵੇਅਰ
608_1526400=ਮਾਲਵੇਅਰ ਵਿਰੋਧੀ ਪ੍ਰੋਗਰਾਮ
617_1519064=ਕਨੈਕਸ਼ਨ
617_47427=ਦਸਤਾਵੇਜ਼
621_121364=ਛੋਟੀ ਲਾਈਨ
626_61316=ਲੁਕਿਆ ਹੋਇਆ
630_262667=ਵਿਡੀਓ ਸਿਰਾ
643_27754=ਪਕੜਨ ਯੰਤਰ
648_234820=ਸਿਸਟਮ ਰੇਟਿੰਗ
689_108242=SCROLL LOCK ਕੀ
694_263056=ਜਾਣਕਾਰੀ ਸੇਵਾ ਵਿੱਚ ਵਾਧਾ
694_263056=ਜਾਣਕਾਰੀ ਅਕਸੈਸ ਸਰਵਿਸ
694_263057=IAS
705_55317=ਫੌਂਟ
708_168172=ZIP ਕੋਡ
719_47296=DLL
719_47297=ਡਾਇਨੈਮਿਕ ਲਿੰਕ ਲਾਇਬ੍ਰੇਰੀ
720_139724=ਚਾਲੂ ਹਿੱਸਾ
720_139724=ਚਾਲੂ ਇਲਾਕਾ
721_295549=ਫਲਾਇਰ
724_6299=ਸੰਪੂਰਣ ਕੋਸ਼ ਸੰਦਰਭ
726_116752=ਸਟ੍ਰੀਮ
728_483=ਗਾਹਕ
728_484=ਕੰਪਿਊਟਰ ਗਾਹਕ
731_361193=ਸੁੰਗੜਨਾ
732_185779=ਸੁਰੱਖਿਅਤ ਕਰੋ
746_316258=ਤਤਪਰ
749_139172=ਕੰਡੀਸ਼ਨਲ ਏਕਸਪ੍ਰੈਸ਼ਨ
749_139173=ਬੂਲੀਅਨ ਏਕਸਪ੍ਰੇਸ਼ਨ
754_113830=ਛੋਟੇ ਅੱਖਰ
770_76394=ਦਾਖਲ ਹੋਣਾ
776_149884=ਵੈਬ ਚਰਚਾ
803_44794=ਡੈਸਕਟੌਪ
807_22891=ਬੂਟਸਟਰੈਪ
807_730299=ਸ਼ੁਰੂ ਹੋਣਾ
807_730299=ਸਟਾਰਟਅਪ
808_264640=ਤਿਰਛਾ  ਭਾਗਅੰਸ਼
821_39300=ਨਿਯੰਤਰਣ
823_144037=ਲਿੰਕ ਪੱਟੀ
824_129372=ਵਰਚੁਅਲ
826_161762=ਡਾਇਲ-ਅਪ ਨੈਟਵਰਕਿੰਗ
826_161763=DUN
832_21220=ਜੋੜੇਦਾਰ
852_25675=ਅਪਣੇ ਅਨੁਸਾਰ
857_252132=ਟਿੱਪਣੀ
866_312761=ਸਪੀਕਰ ਫਿੱਲ
892_2455=IP ਪਤਾ
910_748601=ਸੰਪਰਕ ਸਮੂਹ
917_264897=Microsoft Office ਇੰਟਰਕਨੈਕਟ
922_37103=ਸੰਕੁਚਨ
934_76743=ਪਛਾਣ ਚਿੰਨ
938_584283=ਸੰਗ੍ਰਹਿਤ ਪੱਟੀ
940_39810=ਕੋਪ੍ਰੋਸੈਸਰ
952_36555=ਸੰਗ੍ਰਿਹ ਕਰਨਾ
952_318124=ਬਣਾਊਣਾ
963_232834=ਮੁੱਢਲੀ ਪੰਗਤੀ
963_232834=ਸਿਰਲੇਖ ਕਤਾਰ
965_317875=ਫੈਲਾਉਣਾ
989_210451=ਛਾਪਣ ਲਈ ਫਾਈਲ
993_72941=ਕੀਬੋਰਡ ਲੇਆਉਟ
993_72941=ਕੀ ਬੋਰਡ ਖਾਕਾ
995_22984=ਬੂਟ ਡ੍ਰਾਇਵ
1000_93390=ਪੌਇੰਟ-ਟੂ-ਪੌਇੰਟ ਪ੍ਰੋਟੋਕੋਲ ਓਵਰ ਈਥਰਨੈਟ
1000_93391=PPPoE
1004_77322=ਮੇਲ ਪ੍ਰਾਪਤ ਕਰਤਾ
1006_318140=ਗਲਤ ਕੋਡ
1014_87933=ਸਿਸਟਮ ਚਲਾਉਣਾ
1018_32207=ਕਲਿਕ ਕਰੋ
1019_36322=ਇਕਸਾਰਤਾ
1029_124235=ਦੋ-ਵਿਸਤਾਰੀ
1029_320452=2-ਡੀ
1030_82944=n/a
1030_82945=N/A
1030_82946=ਲਾਗੂ ਨਹੀਂ
1045_137287=ਵਿਕਲਪੀ ਟੈਕਸਟ
1048_188097=ਸੰਪੱਤੀ
1053_181699=ਰੀਪੋਰਟ ਸਨੈਪਸ਼ਾਟ
1053_359263=ਸਨੈਪਸ਼ਾਟ
1059_6840=ਐਕਸੇਪਟੇਬਲ ਯੂਜ਼ ਪਾਲਿਸੀ
1059_6841=AUP
1061_34580=ਰੰਗੀਨ ਮੌਨੀਟਰ
1070_55369=ਅੱਖਰਾਂ ਦਾ ਆਕਾਰ
1071_142219=ਫੋਲਡਰ ਸੂਚੀ
1082_27628=CAPS LOCK
1082_27629=CAPS LOCK ਕੀ
1097_347909=ਬ੍ਰਾਉਜ਼ਿੰਗ ਇਤਿਹਾਸ
1111_263076=ਵਿਅਕਤੀਗਤ ਬਣਾਉਣਾ
1124_49642=API
1124_49644=ਦਰਖਾਸਤ ਪ੍ਰੋਗਰਾਮ ਆਹਮੋ ਸਾਹਮਣੇ
1124_49645=ਐਪਲੀਕੇਸ਼ਨ ਪ੍ਰੋਗਰਾਮਿੰਗ ਇੰਟਰਫੇਸ
1134_36967=ਸੰਕੁਚਿਤ ਕਰੋ
1147_293190=ਇੱਥੋਂ ਸਟਾਰਟ ਕਰੋ
1152_52942=ਉੱਪਰ ਵੱਲ
1155_145640=ਵਿਕਲਪ ਸਮੂਹ
1180_89323=ਢੱਕਣਾ
1183_346957=ਗੂਆਚੀ ਸਮੱਗਰੀ
1217_3131=ਪੌਪ-ਅਪ ਵਿੰਡੋ
1226_211403=ਟਾਈਲ ਪ੍ਰਤੀਬਿੰਬ
1227_318321=ਸੁਪਰ ਵਿਡੀਓ CD
1227_318348=SVCD
1251_52930=ਥੱਲੇ ਵੱਲ
1267_40948=ਕਰੌਸ ਹੈਚ
1267_314102=ਹੈਚ
1294_346944=ਡਿਜਿਟਲ ਪ੍ਰਤੀਬਿੰਬ
1294_64520=ਪ੍ਰਤੀਬਿੰਬ
1294_370920=ਤਸਵੀਰ
1297_85710=NTFS
1297_85711=NTFS ਫਾਈਲ ਸਿਸਟਮ
1306_88948=ਭੇਜੀ ਸਮੱਗਰੀ ਸਥਾਨ
1307_319132=ਸੱਜੇ ਸੇਧ ਮਿਲਾਉਣੀ
1308_232849=ਵਿਭਾਗ ਖੰਡ
1332_47882=ਇੱਕ ਇੰਚ ਵਿੱਚ ਬਿੰਦੂ
1332_47883=dpi
1337_297179=ਡਾਇਲਰ
1354_263100=ਸਿੰਕ ਮੈਨੇਜਰ
1354_118317=ਸਿੰਕ੍ਰੋਨਾਇਜ਼ੇਸ਼ਨ ਮੈਨੇਜਰ
1362_360135=PivotTable ਦ੍ਰਿਸ਼
1363_149014=ਸਬਰੀਪੋਰਟ
1365_125953=ਟਿਕਾਣਾ
1365_125954=ਵੈਬ ਸਾਈਟ
1366_121097=ਪਾਠ ਟੈਲੀਫ਼ੋਨ
1366_319172=ਡੋਰਿਆਂ ਲਈ ਟੈਲੀਫੋਨ ਡਿਵਾਈਸ
1366_319173=TDD
1366_319174=Microsoft ਟੈਕਸਟ ਟੈਲੀਫ਼ੋਨ
1379_120227=TCP/IP
1379_120228=ਟ੍ਰਾਂਸਮਿਸ਼ਨ ਨਿੰਯੰਤਰਣ ਪ੍ਰੋਟੋਕੋਲ/ਇੰਟਰਨੈਟ ਪ੍ਰੋਟੋਕੋਲ
1379_120228=ਸੰਚਾਰ ਨਿਯੰਤਰਣ ਖਰੜਾ / ਇੰਟਰਨੈਟ ਖਰੜਾ
1396_107623=ਨਕਲ ਕਰਨ ਵਾਲਾ ਯੰਤਰ
1399_57949=ਗੇਟਵੇ
1411_134356=ਵਰਕਸਮੂਹ
1411_211539=ਪੀਅਰ-ਟੂ-ਪੀਅਰ ਨੈਟਵਰਕ
1415_64659=ਪ੍ਰਤੀਬਿੰਬ ਬਣਾਉਣਾ
1418_35626=ਕਮਾਂਡ ਪ੍ਰੌਂਪਟ ਵਿੰਡੋ
1424_61809=ਹਾਇਲਾਈਟ ਕਰੋ
1444_43230=ਮੁੱਖ ਸਮੱਗਰੀ
1446_46257=ਨਿਰਦੇਸ਼ਕਾ
1446_46257=ਨਿਰਦੇਸ਼ਕ
1469_307402=ਕਾਰਜ ਸਮਾਂ ਸੂਚੀ
1481_211365=ਸਵੈ-ਪੁਨਰਪ੍ਰਾਪਤ
1488_136966=ਕਾਰਜ ਪੰਗਤੀ
1500_7883=ਕ੍ਰਿਆਸ਼ੀਲ
1505_14420=ਦਲੀਲ
1509_101960=ਵਿਸ਼ਵਾਸਯੋਗਤਾ
1510_264861=CJK ਸਟ੍ਰੋਕਸ
1534_94749=PRINT SCREEN ਕੁੰਜੀ
1534_94749=PRINT SCREEN ਕੀ
1542_30264=ਵਰਣ
1554_321131=ਫ੍ਰੀਜ਼ ਕਰੋ
1565_116540=ਰੁਕੋ
1575_32826=ਘੜੀ
1575_334537=ਸਿਸਟਮ ਘੜੀ
1593_108356=ਸਕ੍ਰੋਲ ਬਾਕਸ
1600_961=ਪਦਲੋਪ ਚਿੰਨ੍ਹ
1613_343638=ਵਪਾਰਕ ਛਪਾਈ
1622_234771=ਅਸਲੀ
1633_262439=XrML
1633_262440=ਏਰਸਟੈਸੀਬਲ ਹੱਕ ਮਾਰਕਅਪ ਲੈਂਗਵੇਜ
1639_148511=ਸਾਂਝੀ ਕਾਰਜ ਪੁਸਤਕ
1639_148511=ਸਾਂਝੀ ਵਰਕ ਪੁਸਤਕ
1654_234919=ਏਰੋ ਵਿਜ਼ਾਰਡ
1668_147156=ਗੁਣ ਪੰਨਾ
1679_257436=XMLਯੋਜਨਾਵਾਂ
1686_90627=ਪੈਰਾਗ੍ਰਾਫ਼
1688_74871=ਕਤਾਰ
1703_142906=ਨਕਸ਼ੇ ਤੇ ਬਣੇ ਖ਼ਾਨੇ
1703_142906=ਗ੍ਰਿਡਲਾਈਨਜ਼
1706_3257=ਲਿਪੀ
1707_81769=ਮਾਉਸ ਕਲਿਕ
1735_41913=ਕੱਟੋ
1739_149687=ਮਾਨਤਾ ਸੂਤਰ
1739_149687=ਮੰਨਣਯੋਗ ਸੂਤਰ
1744_27670=ਸਿਰਲੇਖ
1761_43179=ਸਮੱਗਰੀ ਕਿਸਮ
1761_43179=ਡੇਟਾ ਕਿਸਮ
1762_29204=CD-ROM
1762_29205=ਕੌਮਪੈਕਟ ਡਿਸਕ ਰੀਡ ਓਨਲੀ ਮੈਮਰੀ
1801_111907=ਸਾਂਝਾ ਕਰੋ
1802_293191=ਪ੍ਰਤਿਕਿਰਿਆ ਦਿਖਾਉਣਵਾਲਾ
1809_149352=ਅਨਬਾਉਂਡ ਔਬਜੈਕਟ ਫ੍ਰੇਮ
1820_76908=ਘਮਾਊਦਾਰ
1821_4592=ਨਵਾਂ ਕਰਨਾ
1821_4592=ਅਪਡੇਟ ਕਰੋ
1825_314089=ਸਮੱਗਰੀ ਬਿੰਦੁ
1839_127118=ਪ੍ਰਮਾਣਿਕਤਾ ਨਿਯਮ
1846_97123=ਪੜ੍ਹਨ/ਲਿਖਣ
1848_47632=ਡੋਮੇਨ ਨਿੰਯੰਤਰਣ
1848_47632=ਕ੍ਰਿਆਸ਼ੀਲ ਪ੍ਰਬੰਧਕ
1848_310978=DC
1855_307383=ਸਕ੍ਰਿਆਤਾ
1858_128261=ਵਰਟੀਕਲ ਪੱਟੀ
1858_128263=ਪਾਈਪ
1881_68580=ਆਹਮੋ ਸਾਹਮਣੇ
1883_318780=ਬਰਾਬਰ ਦਾ ਚਿੰਨ੍ਹ
1885_69963=ਅੰਤਰ ਓਪੇਰਾ ਯੋਗਤਾ
1885_69963=ਇੰਟਰੋਪਰਏਬਲਟੀ
1894_237891=Windows ਡਇਗਨੌਸਟਿਕਸ
1894_234827=ਸਮੱਸਿਆ ਸੰਕੇਤ
1898_67709=ਸਥਾਪਿਤ ਕਰੋ
1901_92735=ਸਥਾਨਧਾਰਕ
1901_92735=ਪਲੇਸਹੋਲਡਰ
1902_57264=ਪੂਰੀ ਸਕਰੀਨ
1914_46388=ਅਸਮਰੱਥ ਕਰੋ
1914_46388=disable
1914_1060965=ਬੰਦ ਕਰੋ
1914_1060965=ਅਸਮਰੱਥ ਕਰੋ
1918_183941=ਦਸਤਾਵੇਜ਼ ਨਿਰੀਖਕ
1919_46463=ਡਿਸਕ
1928_90900=ਪਦ ਵਿਆਖਿਆ ਕਰੋ
1930_46651=ਡਿਸਕ
1941_343631=ਲਾਗੂ ਕਰੋ
1944_321903=ਖਿੱਚੋ ਤੇ ਛੱਡੋ
1975_73133=ਸਬਦ ਕੂੰਜੀ
1975_73133=ਕੀਵਰਡ
1978_45320=ਦਾਖਲ ਕਰੋ
1979_63495=ਆਈਕੋਨ
1989_48436=ਸੰਚਾਲਨ
1992_108620=ਖੋਜ ਇੰਜਨ
1999_184612=ਸੰਪਰਕ ਸੂਚੀ
2000_72983=ਕੀਬੋਰਡ ਸ਼ੌਰਟਕਟ
2012_357288=ਲੇਬਲ
2017_139881=ਕਸਟਮ ਸਮੂਹ ਖੇਤਰ
2023_136809=ਸੰਪੂਰਣ ਲਿੰਕ
2037_345314=ਪਾਠ ਪਰਭਾਵ
2043_87960=ਕਰਵਾਈ
2046_61898=ਹਿੱਟ
2050_214897=ਐਸਐਸਓ
2050_214897=SSO
2056_308307=ਦੇਸ਼/ਇਲਾਕਾ
2065_80862=ਨਯੂਨਤਮ ਸਥਾਪਨਾ
2077_149214=ਸਮਾਂ ਪੰਗਤੀ
2081_30138=ਬਦਲਣਾ
2081_30138=ਬਦਲੋ
2086_107717=ਯੋਜਨਾਵਾਂ
2091_50057=ਤੱਤ
2103_234511=XML ਗੁਣ
2104_269344=ਵਾਇਰਡ ਇਕੁਈਵੇਲੈਂਟ ਪ੍ਰਾਇਵੇਸੀ
2104_269345=WEP
2113_319159=ਟ੍ਰੇਡਮਾਰਕ ਪ੍ਰਤੀਕ
2121_375=ਨਕਲ
2132_125577=ਸਥਾਪਨਾ ਰੱਦ ਕਰੋ
2137_121935=ਸਿਰਲੇਖ ਪੱਟੀ
2138_165180=ਪੂਰਵ-ਪ੍ਰਸਤੁਤ ਵਰਣ
2145_131187=ਚਿਤਾਵਨੀ
2194_126360=ਅਪਰਕੇਸ
2196_308342=ਖੋਜ ਇੰਜਨ ਔਪਟੀਮਾਇਜ਼ੇਸ਼ਨ
2214_178344=ਪੈਕੇਜ
2215_295551=ਸਮਾਚਾਰ ਪੁਸਤਕ
2234_318349=ਵਿਗੜਿਆ
2237_141927=ਫਿਲਡ ਕਿਸਮ
2237_141927=ਖੇਤਰੀ ਕਿਸਮ
2246_7442=ਪਹੁੰਚਣ ਯੋਗਤਾ
2250_527637=Windows Live ਦੁਆਰਾ ਸੰਚਾਲਿਤ
2252_163636=ਪ੍ਰਬੰਧ ਕਨਸੋਲ
2252_163637=ਪ੍ਰਬੰਧ ਪ੍ਰਣਾਲੀ
2257_183896=ਕੌਮਪੈਕਟ ਕਤਾਰ ਧੁਰਾ
2257_183896=ਕੌਮਪੈਕਟ ਪੰਗਤੀ ਧੁਰਾ
2268_184296=ਮੁੱਢਲਾ ਗਿਆਨ
2268_351589=KB
2279_294450=ਕੈਲੰਡਰ
2279_26594=ਕੈਲੰਡਰ ਪ੍ਰੋਗਰਾਮ
2290_103825=ਸੰਸਾਧਨ
2293_79701=ਮੀਨੂ ਪੱਟੀ
2299_232415=ਸਮਰਨ ਪੱਤਰ
2301_314116=ਖ਼ਾਤਾ ਬੈਲੇਂਸ
2301_314116=ਖਾਤਾ ਬਕਾਇਆ
2314_117926=ਸਵਿੱਚ
2325_347934=ਡਿਜ਼ਾਈਨ ਮੋਡ
2328_21412=ਬੰਨ੍ਹਣਾ
2333_146857=ਛਪਾਈ ਸਿਰਲੇਖ
2333_146857=ਛਪਾਈ ਸ਼ੀਰਸ਼ਕ
2342_138389=ਚਾਰਟ ਖੇਤਰ
2344_21520=BIOS
2344_21521=ਮੁੱਢਲੀ ਅੰਦਰ ਜਾਣ/ ਬਾਹਰ ਆਉਣ ਦੀ ਪ੍ਰਣਾਲੀ
2355_84240=ਨੈਟਵਰਕ ਪ੍ਰਸ਼ਾਸਕ
2361_310912=ਟ੍ਰੈਕਬੈਕ
2363_95503=ਗੁਣ
2397_137813=ਬੇਵੇਲ
2407_73729=ਲੇਆਉਟ
2407_73729=ਖਾਕਾ
2410_211372=ਫਿੱਕਾ ਪੈ ਜਾਣਾ
2420_308318=ਕਾਲਅਵਧੀ ਸਮਾਪਤੀ ਮਿਤੀ
2425_34681=ਰੰਗ ਯੋਜਨਾ
2443_145092=ਨੇਸਟਡ ਟੇਬਲ
2443_145092=ਨੇਸਟਡ ਤਾਲਿਕਾ
2446_1253=FAQ
2446_1254=ਅਕਸਰ ਪੁੱਛੇ ਜਾਂਦੇ ਪ੍ਰਸ਼ਨ
2467_65001=ਆਯਾਤ ਕਰੋ
2472_83022=ਨਾਮ
2490_1470=ਫਲਾਪੀ ਡਿਸਕ
2490_339962=ਡਿਸਕ
2502_179897=ਪੇਰੈਂਟ ਨੋਡ
2542_82590=ਬਹੁ-ਚੋਣ
2547_45334=ਦਾਖਲ ਆਵਾਜ
2550_9793=ਪ੍ਰਬੰਧਕੀ ਸੈਟਅਪ
2550_9794=ਪ੍ਰਬੰਧਕ ਸੈਟਅਪ
2551_77614=ਲੈਪਟੌਪ
2574_90847=ਸਮਾਨਤਾ
2580_141226=ਡ੍ਰੌਪ ਪਰਛਾਂਵਾਂ
2580_298001=ਪਰਛਾਂਵਾਂ
2584_235070=Windows ਫੋਟੋ ਗੈਲਰੀ
2587_988=ਏਮ ਡੈਸ਼
2599_211415=ਇਟੈਨੀਅਮ
2608_30533=ਵਰਣ ਸੈਟ
2613_266829=Microsoft® Visual Studio® Tools for Applications
2613_266830=ਅਪਲੀਕੇਸ਼ਨਜ ਲਈ ਵਿਜ਼ੂਅਲ ਸਟੂਡੀਓ ਸਾਧਨ
2613_266831=VSTA
2620_128366=ਵਰਟੀਕਲ ਸਕਰੋਲ ਪੱਟੀ
2620_128366=ਲੰਬਵਤ ਸਕਰੋਲ ਪੱਟੀ
2620_128367=ਲੰਬਵਤ ਸਕਰੋਲ ਪੱਟੀ
2627_115706=ਸਪਰੈਡਸ਼ੀਟ ਪ੍ਰੋਗਰਾਮ
2627_323153=ਵਿਸਤਾਰਸੀਟ
2631_126494=ਉਪਭੋਗਤਾ ਪ੍ਰੋਫਾਈਲ
2640_358370=ਪ੍ਰਤੀਕ੍ਰਿਤੀ
2644_14856=ਕਲਾਕਾਰ
2649_67737=ਸਥਾਪਨਾ
2664_321132=ਫੌਂਟ ਪੂਰਵਦਰਸ਼ਨ
2669_153111=ਬਿਟਸ ਪ੍ਰਤੀ ਸੈਕਿੰਡ
2669_153112=bps
2690_19121=BACKSPACE ਕੁੰਜੀ
2709_121473=ਤ੍ਰੈ-ਪਸਾਰੀ
2709_320453=3-ਡੀ
2709_494869=3D
2711_63130=I/O
2711_63131=ਦਾਖਲ ਹੋਣਾ/ ਬਾਹਰ ਆਉਣਾ
2720_102645=ਰੇਂਡਰਿੰਗ
2727_261574=ਸਾਈਟ ਰੀਪੋਰਟ
2743_86340=ਔਬਜੈਕਟ ਲਿੰਕਿੰਗ ਐਂਡ ਏਮਬੈਡਿੰਗ
2743_86341=OLE
2749_269342=USB ਫਲੈਸ਼ ਡ੍ਰਾਇਵ
2752_47550=ਡੋਮੇਨ
2755_550=ਕੁਕੀ
2762_134154=ਸ਼ਬਦ ਆਵਰਣ
2762_134155=ਸ਼ਬਦਆਵਰਣ
2762_316260=ਪੰਗਤੀ ਆਵਰਣ
2762_316261=ਟੈਕਸਟ ਆਵਰਣ
2763_297184=ਨਿਰੀਖਕ ਸੌਫਟਵੇਅਰ
2771_28634=ਕੈਟਾਲੌਗ
2771_28634=ਸੂਚੀ ਪੱਤਰ
2782_2368=ਇੰਟਰਨੈੱਟ ਸਰਵਿਸ ਪ੍ਰੋਵਾਈਡਰ
2782_2369=ISP
2782_2370=ਅਕਸੈਸ ਪ੍ਰੋਵਾਈਡਰ
2782_2371=ਸਰਵਿਸ ਪ੍ਰੋਵਾਈਡਰ
2782_308818=IAP
2782_308270=ਇੰਟਰਨੈੱਟ ਅਕਸੈਸ ਪ੍ਰੋਵਾਈਡਰ
2796_3846=ਹੌਲੀ ਹੌਲੀ ਕੰਮ ਕਰਨਾ
2809_29638=ਪ੍ਰਮਾਣਿਕਤਾ ਦਾ ਪ੍ਰਮਾਣਪੱਤਰ
2809_29639=COA
2815_1421=ਫਾਇਰਵਾਲ
2820_206426=ਟਨਲਿੰਗ
2824_65752=ਅਨੁਕ੍ਰਮਣਿਕਾ
2839_37265=ਕੰਪਿਊਟਰ ਪ੍ਰੋਗਰਾਮ
2846_297003=ਪਾਸਵਰਡ ਚੋਰ
2865_19878=ਪੱਟੀ ਕੋਡ
2874_12683=ਐਂਟੀਅਲਾਇਜ਼ਿੰਗ
2874_12684=ਐਂਟੀ-ਅਲਾਇਜ਼ਿੰਗ
2874_12685=AA
2889_30927=ਨਿਰੀਖਣ ਡੱਬਾ
2890_81730=ਮਾਉਸ
2904_4788=ਸਾਧਨ
2905_136563=ਕੌਮਪੈਕਟ ਡਿਸਕ-ਰੀਕੌਰਡੇਬਲ
2905_136564=CD-R
2908_38136=ਕਨੈਕਟਿਵਿਟੀ
2923_59620=ਸਮੂਹ ਨੀਤੀ
2930_58202=ਜੇਨਰ
2940_179726=ਸਕ੍ਰੋਲ ਤੀਰ ਬਟਨ
2940_179727=ਸਕ੍ਰੋਲ ਤੀਰ
2952_318316=ਏਨਹਾਂਸਡ DVD ਚਲਚਿੱਤਰ
2961_234789=ਸੇਪੀਆ
2965_1341=ਫਿਲਟਰ
2971_319167=ਟਿਲਡ
2977_64681=ਪ੍ਰਤੀਬਿੰਬ ਬਣਾਉਣ ਦੀ ਤਰਕੀਬ
2983_346592=ਫਾਇਦਾ ਉਠਾਉ
2988_179616=ਮੇਰਾ ਕੰਪਿਊਟਰ
2990_29428=ਸੈਂਟ ਚਿੰਨ੍ਹ
2991_2761=ਲੌਗ
2993_162820=ਫਲੋਟਿੰਗ ਸਾਧਨਪੱਟੀ
3017_45935=ਮੱਧਮ ਕਰੋ
3037_91512=PCT
3037_91513=ਨਿੱਜੀ ਕਮਯੂਨਿਕੇਸ਼ਨ ਟੌਕਨੌਲਜੀ
3037_91513=ਨਿੱਜੀ ਸੰਚਾਰ ਟੈਕਨੌਲਜੀ
3038_323647=ਗੁਮਨਾਮ
3056_1770=ਵੱਡੀ ਸੰਖਿਆ
3058_71776=ਜਾਯਸਟਿਕ
3060_87569=ਚੱਲ ਰਿਹਾ
3065_142836=ਗ੍ਰਾਫਿਕ ਫਿਲਟਰ
3065_142837=ਗ੍ਰਾਫਿਕਸ ਫਿਲਟਰ
3069_44932=ਮੰਜਿਲ
3084_77397=ਪੱਤਰ ਡੱਬਾ
3098_228472=ਜਾਂਚ ਕਰੋ
3098_228473=ਚੈਕ
3099_72029=ਉਚਿਤੱਤਾ
3109_148936=ਉਪ-ਡੇਟਾਸ਼ੀਟ
3117_109079=ਸੁਰੱਖਿਆ
3131_12131=ਕੋਣ ਬਰੈਕਟ
3151_47399=ਡੌਕਿੰਗ ਸਟੇਸ਼ਨ
3165_19460=ਪ੍ਰਿਸ਼ਟਗਾਮੀ ਅਨੁਰੂਪਤਾ
3173_10708=ਐਲਗੋਰਿਦਮ
3186_120495=ਟੈਮਪਲੇਟ
3190_37665=ਸਪੰਰਕ ਵਿੱਚ
3190_318162=ਨੈੱਟਵਰਕ ਸੰਪਰਕ ਵਿੱਚ
3193_184810=ਤਤਕਾਲ ਸੁਨੇਹਾ
3206_231966=ਸੂਤਰ ਪੱਟੀ
3210_209983=ਬਰਨ ਕਰਨਾ
3214_359988=ਸਮੱਗਰੀਸੀਟ
3239_68764=ਵਿਚਕਾਰਲੀ ਸਰਟੀਫੀਕੇਸ਼ਨ ਅਧਿਕਾਰੀ
3239_1513455=ਵਿਚਕਾਰਲੇ CA
3250_210999=JavaScript
3255_148778=ਮਿਆਰੀ ਉਪਕਰਣਪੱਟੀ
3264_140570=ਪਦਅਵਨਤੀ
3284_113857=ਸਮਾਰਟ ਕਾਰਡ
3284_725977=ਕਾਰਡ
3290_142330=ਫੋਰਗਰਾਉਂਡ ਰੰਗ
3293_83637=ਸੰਚਾਲਣ ਪੱਟੀ
3300_294443=ਪ੍ਰਾਪਤ ਕਰਤਾ
3312_298013=ਜਟਿਲ ਸੰਖਿਆ
3329_179926=ਮੁਢਲੀ ਵਿੰਡੋ
3340_53845=ਲਿਖਤ ਪੱਤਰ
3341_16998=ਪ੍ਰਮਾਣੀਕਰਣ
3341_363512=ਪਾਸਵਰਡ ਪ੍ਰਮਾਣੀਕਰਣ
3364_92760=ਸਾਦਾ ਟੈਕਸਟ
3364_92760=ਸਾਦਾ ਪਾਠ
3366_1177=ਏਨਕ੍ਰਿਪਸ਼ਨ
3367_297187=ਰਿਮੋਟ ਨਿਯੰਤਰਣ ਸੌਫਟਵੇਅਰ
3367_297187=ਸੌਫਟਵੇਆਰ ਨੂੰ ਦੂਰ ਤੋਂ ਰੱਖਿਆ ਬੰਧੇਜ
3371_142397=ਰੂਪ ਖੇਤਰ
3371_142397=ਫੌਰਮ ਫਿਲਡ
3372_359704=ਮਿਤੀ/ਸਮਾਂ
3373_87656=ਔਨਲਾਈਨ
3384_299915=ਖੋਜ ਗੁੰਜਾਇਸ਼
3384_370257=ਗੁੰਜਾਇਸ਼
3401_122586=ਰਸਤਾ ਕਰੋ
3411_236981=ਵਿਸ਼ੇਸ਼ਗੁਣ ਪ੍ਰਦਰਸ਼ਨ
3412_112291=SHIFT ਕੀ
3424_211420=ਦੀਰਘ ਫਾਈਲ ਨਾਮ
3431_90590=ਪੇਪਰ ਜਾਮ
3432_719744=ਆਵਾਜ ਕਾਰਡ
3432_719745=ਅਵਾਜ ਬੋਰਡ
3435_46539=ਡਿਸਕਨੈਕਟ ਕਰੋ
3435_46539=ਸਪੰਰਕ ਤੋੜਨਾ
3441_268847=ਵਰਣ ਨਕਸ਼ਾ
3444_14266=ਸੰਗ੍ਰਿਹ ਕਰੋ
3446_88704=ਸੰਸਥਾ ਚਾਰਟ
3446_88705=ਸੰ ਚਾਰਟ
3454_231963=ਡ੍ਰੌਪ ਖੇਤਰ
3455_257462=ਨਾਮਨਜੂਰ
3477_78381=ਚਿੰਨਾ ਉੱਪਰ
3494_308304=ਬਲੌਗਰ
3495_160383=ਜੋੜ ਪਰਬੰਧਕ
3505_147345=ਪੜਤਾਲ ਚਿੰਨ੍ਹ
3508_358348=ਮੁੱਖ
3510_318739=ਪਿੱਛੇ ਜਾਣਾ
3512_311270=Windows ਪ੍ਰਤੀਬਿੰਬ
3517_59553=ਸਮੂਹ
3519_339971=ਮੁੜ ਸੈਟ ਕਰੋ
3532_604838=ਡੀਆਈਐਫ
3532_604838=DIF
3533_23386=ਬਾਊਂਡ ਔਬਜੇਕਟ ਫ੍ਰੇਮ
3537_232842=ਸਧਾਰਨ ਟੇਮਪਲੇਟ
3537_232842=ਸਾਧਾਰਨ ਟੇਮਪਲੇਟ
3539_147895=ਪਰਿਣਾਮ ਸੈਟ
3539_308341=ਪਰਿਣਾਮ
3547_322616=ਈ-ਮੇਲ ਸੁਨੇਹਾ
3547_322617=ਸੁਨੇਹਾ
3556_266837=802.1X
3556_266838=IEEE 802.1X ਸਕਿਓਰਟੀ ਸਟੈਂਡਰਡ
3556_235074=OneX
3566_134897=ਲਿਖਤ ਸੁਰੱਖਿਅਤ
3567_320423=ਗੁਣਾ ਦਾ ਚਿੰਨ੍ਹ
3568_234787=Windows ਬੈਕਅਪ
3569_233470=ਰੂਟ ਫੋਲਡਰ
3569_105900=ਰੂਟ ਨਿਰਦੇਸ਼ਕਾ
3573_73656=ਲੇਅਰ
3575_146183=ਵਿਅਕਤੀਗਤ ਮੀਨੂ
3576_1513452=ਰੂਟ CA
3588_147390=ਰੇਡਿਅਲ ਰੇਖਾਚਿੱਤਰ
3589_185797=ਸਾਈਨ ਇਨ
3593_46916=ਪ੍ਰਦਰਸ਼ਨ
3614_265314=ਫਲਾਇਆਉਟ ਐਂਕਰ
3620_318771=ਅੰਸ਼ ਪ੍ਰਤੀਕ
3633_44143=ਨੁਕਸਦਾਰ ਬਟਨ
3634_27320=ਰੱਦ ਕਰੋ
3638_53737=ਫਿਲਡ
3643_323598=ਸੰਪੂਰਨ PC ਬੈਕਅਪ
3644_116003=ਸਟੈਂਡਰਡ ਵਿਚਲਣ
3655_85228=ਅਖੰਡ ਹਾਈਫ਼ਨ
3659_319140=ਅਰੰਭ ਵਾਕ
3662_77222=ਵਿਸਥਾਰਕ
3690_18204=ਸਵੈਜੋਡ਼
3692_318113=ਸੱਜਾ ਤੀਰ
3694_134641=ਲਿਖਤ ਐਕਸੈਸ
3695_151425=ਪ੍ਰੋਜੈਕਟ ਫਾਈਲ
3699_9325=ਪਤਾ
3702_86681=OCR
3702_86682=ਔਪਟਿਕਲ ਕੈਰੇਕਟਰ ਰੈਕਗਨਿਸ਼ਨ
3711_359685=ਨੋਟ ਟੈਗ
3711_359686=ਟੈਗ
3715_39383=ਨਿਯੰਤਰਣ ਕੀ
3715_39385=CTRL
3715_39387=CTRL ਕੀ
3732_15888=ਐਟ ਚਿੰਨ੍ਹ
3734_306403=ਘੁਮਾਉ 270
3735_121895=ਰੰਗਤ
3770_236646=ਲੇਆਉਟ
3771_85150=ਨੋਡ
3785_138815=ਰੰਗ ਵੱਖ ਕਰਨਾ
3789_90732=ਮਾਪਦੰਡ ਪੁੱਛ-ਗਿੱਛ
3792_42517=ਡੇਟਾ ਫਿਲਡ
3792_42517=ਸਮੱਗਰੀ ਖੇਤਰ
3793_234574=ਗਲੋਬਲ ਪਤਾ ਸੂਚੀ
3793_163108=GAL
3793_163109=ਗਲੋਬਲ ਪਤਾ ਸੂਚੀ
3793_163109=ਵਿਸਵਵਿਆਪੀ ਪਤਾ ਸੂਚੀ
3813_90936=ਵੰਡ
3813_90937=ਡਿਸਕ ਵੰਡ
3838_47370=ਡੌਕਡ ਸਾਧਨਪੱਟੀ
3844_234764=ਫੀਡ ਸ਼ੋਧ
3854_7745=ਕਿਰਿਆਸ਼ੀਲ ਪੁੱਛ-ਗਿੱਛ
3866_318126=ਕਮਪਲੈਕਸ ਲਿਪੀ
3871_232400=ਫਰੀ
3873_231624=iSCSI ਇਨੀਸ਼ੀਏਟਰ
3888_25223=ਬਸ
3902_139982=ਅਭਿਆਸ ਸ਼ੋਅ
3906_30558=ਫਾਈਲ ਨਾਮ ਪ੍ਰਸਾਰ
3906_30558=ਵਰਣ ਵਿਚਲੀ ਵਿੱਥ
3912_306387=ਆਰਾਮ ਵਿੱਚ
3914_335561=ਵਿਸਥਾਰ
3914_335561=ਪ੍ਰਸਾਰ
3914_53980=ਫਾਈਲ ਨਾਮ ਵਿਸਥਾਰ
3914_53980=ਫਾਈਲ ਨਾਮ ਪ੍ਰਸਾਰ
3932_92898=ਪਲੇਸੂਚੀ
3947_55113=ਫਲਾਪੀ ਡਿਸਕ ਸੰਚਾਲਨ
3947_339960=ਸੰਚਾਲਨ
3947_339961=ਡਿਸਕ ਸੰਚਾਲਨ
3953_310989=ਸੰਸਕਰਨ ਲਾਇਸੈਂਸ ਕੀ
3953_311005=ਸੰਸਕਰਨ ਲਾਇਸੈਂਸ ਉਤਪਾਦ ਕੀ
3953_314135=ਬਹੁ-ਸਕ੍ਰਿਅਤਾ ਕੁੰਜੀ
3962_81228=ਵਿਧੀਗਤ ਸੰਵਾਦ
3967_93870=ਡਾਕ ਰਾਹੀ ਭੇਜੋ
3972_44091=ਡਿਫੌਲਟ
3975_16118=ਧਿਆਨ
3980_37784=ਪੁਸ਼ਟੀ ਕਰੋ
3985_113531=ਮਾਪਕ ਹੈਂਡਲ
4005_44392=ਅਸੀਮਤ
4025_315147=ਪ੍ਰਦਰਸ਼ਨ ਨਾਮ
4028_179946=ਪੈਲੇਟ ਵਿੰਡੋ
4042_464491=Microsoft Update
4050_95643=ਖਰੜਾ
4053_11478=ALT ਕੁੰਜੀ
4055_21561=ਬਿਟ
4055_21562=ਬਾਇਨਰੀ ਅੰਕ
4068_186296=.NET ਫ੍ਰੇਮਵਰਕ
4071_211565=TB
4071_120587=ਟੈਰਾਬਾਈਟ
4090_81456=ਮੋਡੀਫਾਇਰ ਕੀ
4090_81456=ਬਦਲਣ ਕੁੰਜੀ
4092_817=ਡਾਉਨਲੋਡ ਕਰੋ
4097_87181=OLAP
4097_87182=ਔਨਲਾਈਨ ਐਨਾਲਿਟੀਕਲ ਪ੍ਰੋਸੈਸਿੰਗ
4103_232523=ਪ੍ਰਮੁੱਖ
4112_184023=ਹਿਸਾਬ ਆਟੋਕੋਰੈਕਟ
4112_184023=ਹਿਸਾਬ ਸਵੈਸਹੀ
4113_237389=ਬਿਲਡਿੰਗ ਬਲੌਕ
4171_46940=ਪ੍ਰਦਰਸ਼ਨ
4178_293112=ਵਪਾਰਕ ਅਨੁਪ੍ਰਯੋਗ
4188_136987=ਕਾਰਜਸ਼ੀਲ ਕਰੋ
4191_262696=ਆਯਾਤ ਵਿਡੀਓ
4196_213534=ਬਿਟ ਵਿਸ਼ੇਸ਼ਵੇਰਵਾ
4197_312080=ਸੁਪਤ ਮੋਡ
4197_113668=ਸੁਪਤ ਮੋਡ
4197_113668=ਕਿਰਿਆਹੀਣ
4207_334502=ਕਲੈਕਟ ਔਨ ਡਿਲੀਵਰੀ
4207_334503=COD
4210_26033=ਕੈਸ਼
4216_119972=ਕਾਰਜ ਸੂਚੀ
4221_118391=ਸਮਾਨਾਰਥਕ
4233_30878=ਜਾਂਚ ਕਰੋ
4233_30878=ਚੈਕ ਕਰੋ
4239_21066=ਦੋਦਿਸ਼ਾਈ
4239_211438=bidi
4239_211438=ਬੀਆਈਡੀਆਈ
4240_152004=ਸੰਚਾਰ ਰੋਕ ਤਰੀਕਾ
4240_152004=ਟ੍ਰਾਂਸਮਿਸ਼ਨ ਨਿੰਯੰਤਰਣ ਪ੍ਰੋਟੋਕੋਲ
4240_152005=TCP
4256_140753=ਮੰਜਿਲ ਪਤਾ
4265_101189=ਰਜਿਸਟਰੀ
4275_318726=ਮੇਰਾ ਸੰਗੀਤ
4286_262583=ਸਮਾਚਾਰਪੱਤਰ
4288_346910=ਸਪੰਰਕ ਕਰੋ
4293_37521=ਸ਼ਰਤ
4296_309439=Windows ਅਸਿਸਟੈਂਸ ਔਨਲਾਈਨ
4296_309440=WOA
4297_317462=ਖੁਲ੍ਹਦੇ ਸ਼ੈਵਰੌਨ
4314_343665=ਦਸਤਾਵੇਜ਼-ਤੱਤ
4314_148023=ਮੂਲ ਤੱਤ
4315_211448=ਤਰਕ ਨਾਲ ਪਤਾ ਰੋਕਣਾ
4315_211449=LBA
4323_338552=ਸਮੱਗਰੀ ਸੰਚਾਰ ਇਕਵਿਪਮੈਂਟ
4323_338560=DCE
4332_141858=ਖੇਤਰੀ ਨਾਮ
4332_141858=ਫਿਲਡ ਨਾਮ
4349_58489=ਵਿਸ਼ਵਵਿਆਪੀ
4362_153205=ਤੇਜੀ ਨਾਲ ਸਪੰਰਕ
4367_103601=ਰੂਪਾਂਤਰ
4369_122951=ਫਾਈਲ ਕਿਸਮ
4369_122951=ਸਥਾਂਨਤਰ ਕਰੋ
4384_319144=ਮੁਢਲਾ ਉਤਕਥਨ ਚਿੰਨ੍ਹ
4384_319145=ਮੁਢਲਾ ਕੁੰਡਲਦਾਰ ਉਤਕਥਨ ਚਿੰਨ੍ਹ
4411_99035=ਰੀਡ ਓਨਲੀ ਮੈਮਰੀ
4411_99036=ROM
4417_115511=ਵਿਭਾਜਨ ਪੱਟੀ
4419_315149=ਗਲਤ
4427_297178=ਬ੍ਰਾਉਜ਼ਰ ਸੁਧਾਰਕ
4441_48513=ਡ੍ਰੌਪ ਡਾਉਨ ਕੌਂਬੋ ਬਾਕਸ
4459_148656=ਸਲਾਇਡ ਮਾਸਟਰ
4462_72367=ਪੱਕੇ ਹੋਣਾ
4470_54362=ਫਾਈਲ ਟਾਈਪ
4470_54362=ਫਾਈਲ ਕਿਸਮ
4482_151787=ਕਹਾਣੀਬੋਰਡ
4482_151787=ਕਹਾਣੀ ਸਭਾ
4483_55751=ਰੂਪ ਜਾਂ ਆਕਾਰ
4487_15671=ਤਾਰਾ-ਚਿੰਨ੍ਹ
4489_298007=ਕੈਲੰਡਰ ਸਨੈਪਸ਼ਾਟ
4496_299910=ਨੋਟਬੁੱਕ
4512_318314=ਸਧਾਰਨ ਪੁੱਛ-ਗਿੱਛ ਵਾਕ-ਰਚਨਾ
4512_145048=ਸਧਾਰਨ ਭਾਸ਼ਾ ਖੋਜ
4531_168151=ਐਨੀਮੇਟ ਕਰੋ
4544_140325=ਡੇਟਾਬੇਸ ਕਨੈਕਸ਼ਨ
4548_30603=ਵਰਣ ਸ਼ੈਲੀ
4561_319151=ਸਰਲ ਉਤਕਥਨ ਚਿੰਨ੍ਹ
4566_118880=ਨਿਯੰਤਰਣ ਮੇਨੂ
4569_116311=ਸਥਾਈ
4582_123594=ਟਰੈਂਡਪੰਗਤੀ
4582_123594=ਟਰੈਂਡਲਾਈਨ
4587_137765=ਆਧਾਰ ਸ਼ੈਲੀ
4592_30836=ਚੈਟ
4598_32623=ਕਲਿਪ ਆਰਟ
4614_3494=ਤਤਕਰੇ ਦਾ ਤਾਲਿਕਾ
4614_3494=ਸੂਚੀ ਤਤਕਰੇ
4614_3495=TOC
4614_302523=ਤਤਕਰੇ
4614_302523=ਤਤਕਰਾ
4616_316641=ਔਫਲਾਈਨ ਮਦਦ
4631_158674=ਆਟੇਸੇਪਸ
4631_158674=ਸਵੈਆਕਰਿਤੀ
4635_318145=ਅਕਸੈਸ ਕੀ
4635_72848=ਕੀ ਅਨੁਕ੍ਰਮ
4639_108282=ਸਕ੍ਰੋਲ ਕਰੋ
4645_39469=ਨਿਯੰਤਰਣ ਪੈਨਲ
4652_236971=ਬੇਲੋੜੇ ਸੌਫਟਵੇਅਰ
4658_88358=ਚੋਣ ਬਟਨ
4658_88359=ਰੇਡੀਓ ਬਟਨ
4660_20603=ਬੌਡ ਰੇਟ
4664_133944=ਤਾਰ ਤੋਂ ਬਿਨਾਂ
4668_63723=ਤਫ਼ਤੀਸ਼ ਕਰਨ ਵਾਲਾ
4670_83613=ਸਫਰ ਕਰਨਾ
4671_87049=ਬੰਦ ਪੰਗਤੀ
4674_269343=vCard
4677_308335=ਤਸਵੀਰਾਂ ਰੱਖਣ ਦੀ ਕਿਤਾਬ
4679_25817=CA
4679_25819=ਪ੍ਰਮਾਣੀਕਰਣ ਅਧਿਕਾਰੀ
4682_232514=ਔਟੋਲੇਆਉਟ
4683_65112=ਨਿਸ਼ਕ੍ਰਿਆ
4683_65112=ਅਚਾਲੂ
4692_262436=MD5
4704_9352=ਪਤਾ
4705_81898=ਔਪਰੇਸ਼ਨ ਮਾਸਟਰ
4705_81898=ਖਿਸਕਾਉਣਾ
4705_81898=ਬਦਲੋ
4707_114782=ਸਰੋਤ
4707_342533=ਸਮੱਗਰੀ ਸਰੋਤ
4713_29105=CD ਪਲੇਅਰ
4713_29106=ਕੌਮਪੈਕਟ ਡਿਸਕ ਪਲੇਅਰ
4732_56742=ਫ੍ਰੇਮਵਰਕ
4733_34105=ਢਹਿਣਾ
4737_4443=ਵੈਬ ਸਰਵਿਸ
4757_114381=ਸੌਫਟਵੇਅਰ
4758_317877=ਗੈਲਰੀ
4761_116861=ਨਿਰਭਰ ਰਹਿਣ ਵਾਲਾ
4767_71491=ਜੋੜਨਾ
4769_345317=ਇੱਕ ਕਲਿਕ ਨਾਲ
4772_17201=ਲੇਖਕ
4779_88121=ਕੰਮ ਕਰਨ ਵਾਲਾ
4780_95575=ਰੱਖਿਆ ਕਰਨੀ
4782_111150=ਸੇਵਾ
4789_39249=ਤੁਲਨਾ
4792_47183=ਵਿਤਰਣ ਸੂਚੀ
4792_237218=ਵਿਤਰਣ ਸਮੂਹ
4801_235057=ਨੈਟਵਰਕ ਪ੍ਰਿੰਟਰ ਸਥਾਪਨਾ ਵਿਜ਼ਾਰਡ
4804_359991=ਡਿਜ਼ਾਈਨ ਮਾਸਟਰ
4820_111957=ਸਾਂਝਾ ਫੋਲਡਰ
4827_780464=ਮੋਬਾਈਲ ਔਪਰੇਟਰ
4834_262472=ਔਟੋਮੂਵੀ
4835_39274=ਨਿਯੰਤਰਣ
4843_112339=ਸ਼ੌਰਟਕਟ
4846_22733=ਕਿਤਾਬ ਤੇ ਪਛਾਣ ਚਿੰਨ
4846_215978=ਐਂਕਰ
4859_295625=ਪਛਾਣ ਪੱਤਰ
4903_162625=ਇਵੈਂਟ ਹੈਂਡਲਰ
4907_231968=ਪੰਨਾ ਫਿਲਡ
4908_23140=ਕਿਨਾਰਾ
4914_116089=ਸਹਾਇਤਾ ਦੇਣਾ
4918_234579=ਔਟੋਟੈਕਸਟ
4919_207657=ਛੇਤੀ ਖੋਜ
4919_207658=ਖੋਜ
4921_236970=ਊਰਜਾ ਵਿਕਲਪ
4925_307374=ਤੁਫਾਨੀ ਗਤੀ
4932_91151=ਰੁਕਣਾ
4941_74969=ਪੰਗਤੀ ਖੰਡ
4947_345313=ਸੁਆਰਨਾ
4960_179395=ਡੌਕ ਕਰੋ
4961_118452=ਗਲਤ ਵਾਕ ਰਚਨਾ
4963_67684=ਸਥਾਪਿਤ ਕਰੋ
4964_232406=Outlook ਪਤਾ ਪੁਸਤਕ
4972_75877=ਲੋਕਲ
4972_75877=ਸਥਾਨਿਕ
4973_141204=ਡ੍ਰੌਪ ਪੰਗਤੀਆਂ
4986_37166=ਕੰਮਪਿਊਟਰ
5002_38906=ਸੰਦਰਭ ਮੀਨੂ
5002_38907=ਸ਼ੌਰਟਕਟ ਮੇਨੂ
5002_38908=ਪੌਪ-ਅਪ ਮੀਨੂ
5015_358327=ਸਧਾਰਨੀਕਰਨ
5060_129154=ਦ੍ਰਿਸ਼
5069_160054=ਰੰਗ-ਸਥਾਨ ਰੂਪਾਂਤਰ
5070_346942=ਪ੍ਰਦਾਨ ਕਰਨਾ
5071_119170=ਟੈਬ ਵਰਣ
5071_119170=ਟੈਬ ਅੱਖਰ
5072_138277=ਇਤਿਹਾਸ ਬਦਲਨਾ
5077_90456=ਉਪਖੰਡ
5085_27452=CAPI
5085_27453=CryptoAPI
5085_27454=ਗੁਪਤ ਸੰਕੇਤਾਵਾਲੀ ਵਿੱਚ ਲਿਖੀ ਦਰਖਾਸਤ ਪ੍ਰੋਗਰਾਮ ਸਾਹਮਣੇ
5090_115534=ਵਿਭਾਜਨ ਬਾਕਸ
5103_312764=ਟੈਬ ਸੈਟ
5112_136266=ਔਡੀਓ ਵਿਡੀਓ ਇੰਟਰਲੀਵਡ
5112_136267=AVI
5114_139328=ਸਮਗਰੀ ਸ਼੍ਰੇਣੀ
5117_262544=ਗਲਾਸ
5117_777772=ਵਿੰਡੋ ਗਲਾਸ
5119_319158=ਲੰਬਾਈ
5123_26059=ਸਮੱਗਰੀ ਰੱਖਣ ਦੀ ਸਮਰੱਥਾ
5127_340084=ਸੰਮਿਲਿਤ ਕਰੋ
5128_319431=ਟੇਡੇ ਅੱਖਰ
5129_51961=ਨਤੀਜਾ
5131_159863=ਕਲਿਪ ਰਚਨਾ
5151_228751=ਵਾਰਤਾਲਾਪ
5158_154233=ਲੇਅਰ ਟੂ ਟਨਲਿੰਗ ਪ੍ਰੋਟੋਕੋਲ
5158_318115=L2TP
5162_25316=ਵਪਾਰ
5172_20576=ਰਫਤਾਰ
5174_295556=ਪਤਾ
5192_121026=ਪਾਠ ਫ੍ਰੇਮ
5203_120859=ਟੈਕਸਟ
5203_120859=ਮੂਲ-ਪਾਠ
5219_56116=ਸੂਤਰ
5221_91648=ਪੀਅਰ
5225_319138=ਪਾਉਂਡ (ਕੁੰਜੀ)
5225_319139=ਸੰਖਿਆ ਚਿੰਨ੍ਹ
5233_90341=ਬਦਲੀ ਹੋਈ ਫਾਈਲ
5233_90341=ਵਟਾਂਦਰਾ ਫਾਈਲ
5233_658346=ਪੰਨਾ ਫਾਈਲ
5233_658349=ਪੰਨਾ ਫਾਈਲ
5239_308334=ਭੁਗਤਾਨ ਵਿਧੀ
5274_168784=ਪਹਿਲੇ ਵਰਗਾ ਕਰੋ
5279_95225=ਉਤਪਾਦ ਕੀ
5279_95225=ਉਤਪਾਦਕ ਕੁੰਜੀ
5291_138480=ਚਾਈਲਡ ਤੱਤ
5291_138480=ਬੱਚਿਆ ਦੇ ਗੁਣ
5297_107243=ਸੁਰੱਖਿਅਤ ਕਰੋ
5298_9459=ਪਤਾ ਪੁਸਤਕ
5304_232831=ਗਲੋਬਲ ਟੈਮਪਲੇਟ
5304_232831=ਵਿਸ਼ਵੀ ਟੈਮਪਲੇਟ
5309_78189=MAPI
5309_78190=ਸੁਨੇਹਾ ਦਰਖਾਸਤ ਪ੍ਰੋਗਰਾਮ ਸਾਹਮਣੇ
5311_11102=ਨਿਰਧਾਰਣ ਇਕਾਈ
5311_11103=ਗੁੱਛਾ
5315_130834=W3
5315_130835=ਵੈਬ
5315_130836=ਵਰਲਡ ਵਾਈਡ ਵੈਬ
5315_130837=WWW
5315_130838=ਵੈਬ
5325_145206=ਸਧਾਰਨ ਬਨਾਉਣਾ
5333_318785=ਵਾਧੇ ਜਾਂ ਬਰਾਬਰੀ ਦਾ ਚਿੰਨ੍ਹ
5360_133995=ਵਿਜ਼ਾਰਡ
5369_34870=ਕੋਲਮ ਖੰਡ
5371_82028=MS-DOS ਔਪਰੇਟਿੰਗ ਸਿਸਟਮ
5371_82029=Microsoft ਡਿਸਕ ਚਲਾਉਣ ਦਾ ਢੰਗ
5377_321310=ਵਰਣਮਾਲਾਕ੍ਰਮ
5391_232423=ਕਾਰਜ ਬੇਨਤੀ
5392_232939=ਭਾਸ਼ਾ ਪਛਾਣ ਚਿੰਨ
5392_232940=LANGID
5392_232941=LID
5392_174900=ਭਾਸ਼ਾ ID
5396_185654=ਮਿਟਾਓ
5405_77118=ਮੈਕ੍ਰੋ
5423_18354=ਉਪਲਬਧ ਸਿਮਰਤੀ
5434_119301=ਟੈਬ ਰੋਕ
5440_95667=ਪ੍ਰਦਾਤਾ
5452_25722=ਬਾਈਟ
5464_318426=ਐਪੌਸਟ੍ਰਾਫੀ
5464_318427=ASCII ਐਪੌਸਟ੍ਰਾਫੀ
5465_121255=ਵਿਸ਼ਾ
5469_177200=ਸੂਚਨਾ
5471_139235=ਸ਼ਰਤੀਆ ਸਰੂਪਣ
5474_142066=ਚੋਣ ਅਨੁਸਾਰ ਫਿਲਟਰ
5477_264641=ਸਟੈਕਡ ਭਾਗਅੰਸ਼
5483_88655=ਕ੍ਰਮਸੂਚਕ ਸੰਖਿਆ
5487_26569=ਕੈਲਕੁਲੇਟਰ
5511_55836=ਸਰੂਪ
5518_35264=ਕੋਮਬੋ ਬਾਕਸ
5518_269743=ਕੌਂਬੋ ਬਾਕਸ ਨਿਯੰਤਰਣ
5519_129398=ਵਰਚੁਅਲ ਪਤਾ
5531_147830=ਪੁਨਰ ਪੁੱਛ-ਗਿੱਛ
5540_294447=ਪੰਨਾ ਸੈਟਅਪ
5545_140096=ਸਮੱਗਰੀ ਲੇਬਲ
5559_210496=ਅਡਾਪਟਰ
5559_258665=ਵਾਹਣ ਅਡਾਪਟਰ
5568_270269=ਮੇਰੇ ਨੇੜੇ ਦੇ ਲੋਕ
5581_100161=RGB
5581_100162=ਲਾਲ-ਹਰਾ-ਨੀਲਾ
5607_318742=ਰੇਟਿੰਗ
5613_52530=ਅਭਿਵਿਅਕਤੀ
5626_128579=ਵਿਡੀਓ ਕਾਲ
5635_94558=ਮੁੱਖ ਮਾਉਸ ਬਟਨ
5635_318121=ਖੱਬਾ ਮਾਉਸ ਬਟਨ
5644_73400=KB
5644_73402=ਕਿਲੋਬਾਈਟ
5645_124325=ਟਾਈਪ ਕਰੋ
5675_136869=ਐਕਸੈਸੇਬਿਲਿਟੀ ਏਡਜ਼
5677_143969=ਲੀਜ਼ਡ ਕੁੰਜੀ
5677_143969=ਲੇਜੇਂਡ ਕੀਜ਼
5686_7496=ਸਹਾਇਕ ਯੰਤਰ
5686_7497=ਪੈਰੀਫਰਲ
5688_41879=ਅਨੁਕੂਲਿਤ ਕਰੋ
5702_69512=ਇੰਟਰਨੈਟ ਪ੍ਰੋਟੋਕੋਲ
5702_69513=IP
5703_234513=ਸ਼੍ਰੇਣੀ
5712_131978=ਵੈਬ ਬ੍ਰਾਉਜ਼ਰ
5712_131979=ਬ੍ਰਾਉਜ਼ਰ
5719_27856=ਪ੍ਰਤਿਲਿਪੀ
5719_27857=cc
5719_27858=ਸੱਜਨਤਾ ਪ੍ਰਤਿਲਿਪੀ
5725_295557=ਹੱਥੀਂ
5726_269749=ਔਫਲਾਈਨ ਮੂਡ
5728_25995=ਕੇਬਲ ਮੋਡੇਮ
5738_44359=ਮਿਟਾਓ
5754_228518=ਵੇਰੀਏਂਸ
5759_235060=ਸੁਰੱਖਿਅਤ ਨੈਟਵਰਕਸ
5766_354056=ਪ੍ਰਤੀਕ੍ਰਿਤੀ ID
5766_1606=ਵਿਸਵਵਿਆਪੀ ਵੱਖਰੀ ਪਹਿਚਾਣ
5766_1607=GUID
5766_1608=ਯੂਨੀਵਰਸਲੀ ਯੂਨੀਕ ਆਈਡੈਂਟੀਫਾਇਰ
5766_1608=ਸਰਵ -ਵਿਆਪੀ ਵੱਖਰੀ ਪਹਿਚਾਣ
5766_1609=UUID
5766_1610=ਵੱਖਰੀ ਪਹਿਚਾਣ
5766_1611=ਗਲੋਬਲੀ ਯੂਨੀਕ ਆਈਡੈਂਟੀਫਾਇਰ
5766_361812=ਗਲੋਬਲ ਯੂਨੀਵਰਸਲ ਆਈਡੈਂਟੀਫਿਕੇਸ਼ਨ
5766_361812=ਵਿਸਵਵਿਆਪੀ ਤੇ ਸਰਵ -ਵਿਆਪਕ ਪਹਿਚਾਣ
5770_133968=ਵਾਇਰਲੈਸ LAN
5775_148897=ਸੰਰਚਿਤ ਸੰਪਾਦਨਾ
5790_211562=ਲੀਗੇਸੀ
5809_351298=ਬੰਦਸ਼
5810_119238=TAB ਕੀ
5814_17688=ਸਵੈਸਰੂਪ
5819_126909=ਉਪਭੋਗਤਾ ਨਾਂ
5821_134416=ਵਰਕਸ਼ੀਟ
5825_262530=ਫਲੈਸ਼ਿੰਗ
5834_87984=ਕਾਰਵਾਈ
5849_783226=ਸਪਰਸ਼ਪੈਡ
5849_783226=ਟੱਚ ਪੈਡ
5853_309073=ਬੰਡਲ
5858_184170=ਟੂ-ਡੂ ਬਾਰ
5858_184170=ਟੂ-ਡੂ ਪੱਟੀ
5864_15940=ATM
5864_15941=ਅਸਿੰਕ੍ਰੋਨਸ ਟ੍ਰਾਂਸਫਰ ਮੋਡ
5870_92106=ਫਿਜੀਕਲ ਪਤਾ ਪ੍ਰਸਾਰ
5870_92106=ਸਰੀਰਕ ਪਤਾ ਵਿਸਥਾਰ
5870_92107=PAE
5905_8139=ਸਕ੍ਰਿਆ ਦਸਤਾਵੇਜ਼
5909_262535=ਬਾਹਰ ਕੱਢਣਾ
5930_146835=ਛਪਾਈ ਸ਼ੈਲੀ
5949_234759=ਫੀਡ
5949_234760=ਵੈਬ ਭਰੋ
5949_234761=RSS ਫੀਡ
5949_234762=XML ਫੀਡ
5949_234763=ਸਿੰਡੀਕੇਟੇਡ ਤਤਕਰਾ
5949_234763=ਸਿੰਡੀਕੇਟੇਡ ਸਮੱਗਰੀ
5961_231843=ਸਦੱਸ
5964_299918=Windows ਸਮੱਸਿਆ ਵਿਵਰਨ
5967_25496=ਵਿਅੱਸਤ
5970_232410=ਵਿਅਕਤੀਗਤ ਪਤਾ ਪੁਸਤਕ
5973_137523=ਸਪੁਰਦ ਕੀਤੇ ਕੰਮ
5983_346955=ਮੁੱਖ
5983_346955=ਘਰ
6033_319444=ਈਜ਼ ਔਫ ਐਕਸੈਸ ਸੈਂਟਰ
6036_211259=ਸੰਬੰਧੀ
6040_139580=ਕੋਔਰਡੀਨੇਟ ਪੇਅਰ
6048_19161=ਪਿੱਛੇ ਵੱਲ
6048_19162=ਬੈਕਅਪ ਪ੍ਰਤਿ
6048_317873=ਪਿਛੇ ਵਾਲੀ ਫਾਈਲ
6059_182676=ਦਰ ਸੂਚੀ
6063_137589=ਪ੍ਰਮਾਣੀਕਰਣ ਡੇਟਾਬੇਸ
6064_140594=ਪਰ-ਆਸ਼੍ਰਿਤ
6064_140594=ਅਧੀਨ
6077_314127=ਸਿਹਤ
6103_89445=ਵਾਧੂ ਕਿਸਮ
6103_89445=ਓਵਰਟਾਈਪ ਕਰੋ
6105_48218=ਡਿਸਟ੍ਰੀਬਯੂਟਿਡ ਪਾਸਵਰਡ ਪ੍ਰਮਾਣੀਕਰਣ
6105_48219=DPA
6115_138772=ਰੰਗ ਵਾਲਾ ਡੱਬਾ
6120_97667=RAM
6120_97668=ਰੈਂਡਮ ਐਕਸੈਸ ਮੈਮਰੀ
6121_179135=Bluetooth
6140_359642=ਅਣਬਾਉਂਡ ਔਬਜੈਕਟ
6143_49737=ਕੈਰੇਟ
6143_49737=ਕੇਰਟ
6146_142043=ਬਣਤਰ ਅਨੁਸਾਰ ਫਿਲਟਰ
6147_140616=ਡਿਜ਼ਾਇਨ ਤੱਤ
6151_126=ਅਡਾਪਟਰ
6158_69289=ਇੰਟਰਨੈਟ ਪਤਾ
6172_178714=ਮੀਟਿੰਗ ਲਈ ਬੇਨਤੀ
6175_110059=ਭੇਜੋ
6175_766467=ਈਮੇਲ
6177_264614=ਮੇਲ ਗੁੰਮ ਹੋਣਾ
6184_107441=ਪੈਮਾਨਾ
6197_76338=ਲੌਗ ਫਾਈਲ
6200_50329=ਏਮਬੈਡ ਕਰੋ
6202_70557=ਉਲਟਾ ਕਰੋ
6224_144653=ਮਰਜ ਫਿਲਡ
6224_144653=ਗੁੰਮ ਖੇਤਰ
6231_144677=ਮਰਜ ਸੈਲ
6231_144677=ਕੋਸ਼ ਮਿਲਾਓ
6232_141181=ਚਿੱਤਰ ਕੈਨਵਸ
6239_264786=ਪ੍ਰਸਤੂਤ ਦ੍ਰਿਸ਼
6240_30724=ਪ੍ਰਤੀਤ ਕਾਰਡ
6247_318716=ਤਸਵੀਰਾ ਰੱਖਣ ਦੀ ਕਿਤਾਬ
6250_105621=ਪਿੱਛੇ ਮੁੜਨਾ
6279_26739=ਕਾਲ ਕਰੋ
6279_26739=ਗੱਲ ਕਰਨਾ
6282_139056=ਪੂਰਕ ਰੰਗ
6287_89072=ਰੂਪਰੇਖਾ
6293_3820=ਵੈਬ ਪੰਨਾ
6293_3820=ਵੈਬਪੇਜ਼
6293_3821=ਵੈਬ ਪੰਨਾ
6293_3821=ਵੈਬ ਪੇਜ਼
6293_363510=ਪੰਨਾ
6293_1060959=ਵੈਬਪੇਜ਼
6296_316262=ਮੇਲ ਪਤਾ
6296_178943=ਟਿਕਾਣਾ ਪਤਾ
6300_36264=ਤੁਲਨਾ ਕਰੋ
6303_146012=ਪੈਰਾਗ੍ਰਾਫ ਸ਼ੈਲੀ
6304_148697=ਛੋਟਾ ਕ੍ਰਮ
6306_146058=ਅੰਸ਼ਕ ਪ੍ਰਤੀਕ੍ਰਿਤੀ
6308_64546=ਪ੍ਰਤੀਬਿੰਬ
6316_155655=ਐਟ੍ਰਰੀਬਿਯੂਟ
6316_155655=ਯੋਗ
6317_262429=Wi-Fi ਸੁਰੱਖਿਅਤ ਐਕਸੈਸ
6317_262430=WPA
6319_343640=ਸੰਪਰਕ ਪ੍ਰਬੰਧ
6349_345311=ਛੋਟਾ ਕਰਕੇ
6350_276560=ਨੈੱਟਵਰਕ ਦੀ ਖੋਜ ਕਰਨ ਵਾਲਾ
6374_58539=ਗਲੋਬਲ ਕੈਟਾਲੌਗ ਸਰਵਰ
6374_58539=ਵਿਸ਼ਵ ਕੈਟਾਲੌਗ ਸਰਵਰ
6381_141638=ਨਿਯੰਤਰਣ ਫੈਲਾਓ
6383_75950=ਸਥਾਨਿਕ
6383_75950=ਖੇਤਰੀ
6387_110103=ਚੇਤਨਤਾ
6387_110103=ਸੰਵੇਦਨਸ਼ੀਲਤਾ
6388_232427=ਹਫ਼ਤਾ ਨੰਬਰ
6393_134066=ਸ਼ਬਦ ਗਿਣਤੀ
6395_297180=ਈ-ਮੇਲ ਫਲਡਰ
6395_297205=ਟਰੋਜਨ ਮਾਸ ਮੇਲਰ
6400_41560=ਕਰਸਰ
6430_185690=ਪ੍ਰਤੀਕਿਰਿਆ
6434_148223=ਸਕਰੀਨ ਟਿਪ
6434_347647=ਟੂਲਟਿਪ
6458_60255=ਲਿਖਾਵਟ
6474_329880=ਦੋਸ਼ ਭਰਨਾ
6475_307228=ਮਰਜ ਪੂਰੀ ਕਰੋ
6478_346951=ਤਜਰਬਾ
6486_310254=ਬੇਨਤੀ ਕਰਨ ਵਾਲਾ ਆਦਮੀ
6502_315144=ਲੇਬਲ
6507_130126=ਵਾਇਰਸ ਸੁਰੱਖਿਆ
6513_45147=ਤਜਵੀਜ
6516_50772=ਸੁਰੂ ਤੋਂ ਗਿਣਨਾ
6520_91124=ਨਮੂਨਾ
6533_62030=ਘਰ ਦਾ ਪਤਾ
6538_360134=PivotChart ਦ੍ਰਿਸ਼
6540_8001=ਸਕ੍ਰਿਆ ਤਤਕਰਾ
6563_123499=ਟ੍ਰੀ
6573_5678=ਸੰਗ੍ਰਹਿ
6576_232820=ਦਸਤਾਵੇਜ ਨਕਸ਼ਾ
6579_232399=ਮਿਤੀ ਚਾਲਕ
6579_232399=ਮਿਤੀ ਨੈਵਿਗੇਟਰ
6586_347949=ਉਪਵਿਭਾਗ
6587_364023=ਵੈਬ ਸਰਵਰ
6590_334564=ਅੰਤ
6593_262734=ਸੁਰੱਖਿਆ ਬਿੰਦੂ
6600_234825=ਵੈਬ ਫੋਲਡਰ
6602_91966=ਪਰਸਨਲ ਆਈਡੈਂਟੀਫਿਕੇਸ਼ਨ ਨੰਬਰ
6602_91966=ਵਿਆਕਤੀਗਤ ਆਈਡੈਂਟੀਫਿਕੇਸ਼ਨ ਨੰਬਰ
6602_91967=PIN
6619_269332=ਸਟੈਂਡਰਡ ਖ਼ਾਤਾ
6621_211538=ਚਿੱਤਰ ਤੱਤ
6621_3078=ਬਿੰਦੂ
6621_3079=pel
6622_262573=ਸ਼ੀਸ਼ਾ
6636_112394=ਸ਼ਟ ਡਾਉਨ ਕਰੋ
6636_112394=ਬੰਦ ਕਰੋ
6655_270276=ਉਪਭੋਗਤਾ ਖਾਤਾ ਨਿਯੰਤਰਣ
6655_270277=UAC
6670_137675=ਸਵੈਸੰਗ੍ਰਹਿ
6689_232848=ਵਿਭਾਗ
6700_232840=ਮੁੱਢਲੀ ਸ਼ੈਲੀ
6700_232840=ਸਿਰਲੇਖ ਸ਼ੈਲੀ
6708_29444=ਕੇਂਦਰ
6718_78054=ਹੱਥਲਿਖਤ ਪੰਗਤੀ ਖੰਡ
6719_155847=Windows ਅਪਡੇਟ
6719_155847=Windows Update
6719_155848=Windows ਅਪਡੇਟ ਵੈਬਸਾਈਟ
6728_1585471=ਸ਼ੇਡਰ
6749_130186=ਪਰਤੱਖਤਾ
6753_268842=ਐਡਹੌਕ ਨੈਟਵਰਕ
6753_268843=ਕੰਪਿਊਟਰ ਤੋਂ ਕੰਪਿਊਟਰ ਨੈਟਵਰਕ
6765_145989=ਪੈਰਾਗ੍ਰਾਫ ਚਿੰਨ੍ਹ
6772_321897=ਕੈਪੀਟਲ ਅੱਖਰ
6772_321898=ਅਪਰਕੇਸ ਅੱਖਰ
6793_59474=ਗ੍ਰਿਡ
6793_59474=ਨਕਸ਼ੇ ਤੇ ਬਣੇ ਖ਼ਾਨੇ
6801_37215=ਕੰਪਿਊਟਰ ਭਾਸ਼ਾ
6801_318114=ਪ੍ਰੋਗਰਾਮਿੰਗ ਭਾਸ਼ਾ
6835_175155=ਲਿੰਕ ਨਿਯੰਤਰਣ ਪ੍ਰੋਟੋਕੋਲ
6835_175156=LCP
6856_318782=ਵਿਸਮਕ ਪੌਇੰਟ
6867_121727=ਸਮੇਂ ਦੀ ਮੋਹਰ
6879_78424=ਵਿਸੇਸ਼ ਖੇਤਰ
6883_210434=ਡਿਸਕ ਬਰਨਰ
6886_2911=ਮੋਡੇਮ
6886_2912=ਮੌਡ੍ਯੂਲੇਟਰ/ਡੀਮੌਡ੍ਯੂਲੇਟਰ
6904_108595=ਖੋਜ ਕਰੋ
6917_145325=ਔਬਜੈਕਟ ਲਾਇਬ੍ਰੇਰੀ
6925_93060=ਜਮ੍ਹਾਂ ਜਾਂ ਘਟਾਉ ਚਿੰਨ੍ਹ
6939_48253=ਖਰੜਾ
6947_299917=ਛਿਆਹੀ
6947_299917=ਇੰਕਿੰਗ
6955_346953=ਹਾਰਡਵੇਅਰ ਅਸਫਲਤਾ
6962_312045=ਪੂਰਵਵਰਤੀ
6985_58943=ਉਤਰਾਅ ਚੜਾਅ
7002_157648=ਖਾਤਾ ਕਾਲਅਵਧੀ ਸਮਾਪਤੀ
7010_93031=ਪਲੱਗ ਪਾਉਣਾ
7026_45000=ਅੱਡ ਕਰੋ
7030_90274=ਪੇਜਰ
7032_19745=ਬੈਨਰ
7033_158543=ActiveX ਔਬਜੈਕਟ
7033_158544=ਔਟੋਮੇਸ਼ਨ ਔਬਜੈਕਟ
7048_157148=ਮਾਸਕ
7054_298008=ਹਸਤਾਖਰ
7054_764=ਡਿਜਿਟਲ ਹਸਤਾਖਰ
7055_45947=ਵਿਸਤਾਰ
7058_150156=ਟੈਬ
7078_237301=RSS ਸਬਸਕ੍ਰਿਪਸ਼ਨਜ਼
7082_90171=PAGE UP ਕੁੰਜੀ
7083_24873=ਬੁਲੇਟ
7103_236961=ਬੈਟਰੀ
7105_40880=ਕੱਟਤਰਣਾ
7108_318737=ਚਲਾਓ
7115_162589=ਐਨਸਰੀਪੀਸਨ ਕੁੰਜੀ
7115_162589=ਏਨਕ੍ਰਿਪਸ਼ਨ ਕੀ
7155_45474=ਡਾਇਲ-ਅਪ
7162_145966=ਪੈਰਾਗ੍ਰਾਫ ਸਰੂਪਣ
7165_184088=RDF ਸਾਈਟ ਸਮਰੀ
7165_184089=ਸਚਮੁੱਚ ਸਧਾਰਣ ਵਪਾਰ
7165_184090=ਰਿਚ ਸਾਈਟ ਸਮਰੀ
7165_184091=RSS
7182_32688=ਕਲਿਪਬੋਰਡ
7190_73009=ਕੀਪੈਡ
7190_73010=ਅੰਕੀ ਕੀਪੈਡ
7199_146292=ਤਸਵੀਰ ਪਲੇਸਹੋਲਡਰ
7201_147134=ਸੰਪਤੀ ਖੇਤਰ
7201_147134=ਗੁਣ ਫਿਲਡਜ਼
7205_123123=ਪ੍ਰਸਾਰਣ
7212_34816=ਕੋਲਮ
7221_231974=PivotTable ਰੀਪੋਰਟ
7230_308260=ਕੰਪੋਨੈਂਟ ਪਲੇਟਫੌਰਮ ਇੰਟਰਫੇਸ
7230_308261=CPI
7231_30182=ਚੈਨਲ
7245_299913=ਨੋਟਸ ਮੈਨੂੰ ਈ-ਮੇਲ ਕਰੋ
7245_299913=ਮੈਨੂੰ ਭੇਜੇ ਈ-ਮੇਲ ਨੋਟਸ
7246_116666=ਸੰਭਾਲਿਆ ਜਾਵੇ
7246_116666=ਸੰਭਾਲੋ
7248_54777=ਨਿਸ਼ਾਨਯੁਕਤ
7250_143242=ਉੱਚੀਆ- ਨੀਵੀਆਂ ਪੰਗਤੀਆੰ
7250_143242=ਉੱਚੀਆ-ਨੀਵੀਆਂ ਪੰਗਤੀਆਂ
7253_298012=ਚਿੱਤਰ ਔਬਜੈਕਟ
7257_55937=ਸਰੂਪ
7258_147302=ਪਿਰਾਮਿਡ ਰੇਖਾਚਿੱਤਰ
7260_307399=ਗਲੌਸ ਔਪਟੀਮਾਇਜ਼ਰ
7271_170000=ਕਾਰਜਸ਼ੀਲ ਬਨਾਉਣਾ
7273_232522=ਹੈਂਡਆਉਟ
7275_67815=ਇਨਸਟੈਂਸ
7280_502936=ਉਪਲਬਧ
7290_60173=ਨਿਪਟਾਉਣਾ
7306_119668=ਟੈਪ ਕਰੋ
7309_116642=ਸੰਭਾਲੋ
7309_116642=ਸੰਭਾਲ ਕਰੋ
7315_126572=ਉਪਭੋਗਤਾ
7347_68156=ਇਨਟੈਗਰੇਟਿਡ ਸਰਵਿਸਿਜ਼ ਡਿਜਿਟਲ ਨੈਟਵਰਕ
7347_68157=ISDN
7350_56471=ਅੰਕ
7365_188093=ਅਨੁਪ੍ਰਯੋਗ
7366_297177=ਗੁਪਤ ਮਾਰਗ
7369_80126=ਮੇਟਾਡੇਟਾ
7373_87506=ਇੱਕ ਤੋਂ ਜ਼ਿਆਦਾ ਸੰਬੰਧ
7376_57639=ਖੇਡ
7384_46146=ਸਿੱਧੀ ਸਿਮਰਤੀ ਵਰਤੋਂ
7384_46147=DMA
7395_46512=ਅਸਵੀਕਰਨ
7416_73948=ਖੱਬੇ ਕਤਾਰਬੰਦੀ
7417_315143=ਲੇਬਲ
7421_184828=ਸੱਦੋ
7432_51249=ENTER ਕੁੰਜੀ
7443_33751=ਕੋਡ ਪੰਨਾ
7450_269324=ਧੋਖੇਬਾਜ
7473_293545=ਕਾਰਜ ਉਪਖੰਡ
7476_88742=ਓਰੀਐਨਟੇਸ਼ਨ
7476_88742=ਅਨੁਕੂਲ
7481_351292=ਪਰਬਲ ਪੇਅਰਸ
7482_180356=ਪ੍ਰਗਤੀ ਸੂਚਕ
7491_204665=ਸਿਰਲੇਖ ਖੇਤਰ
7497_335593=ਕੱਟਣਾ
7509_306416=Windows ਸੌਖਾ ਬਦਲਾ
7539_18451=ਧੁਰਾ
7561_306402=ਘੁਮਾਓ 180
7566_184262=ਨਿਹਿਤ
7570_140476=ਤਰੁੱਟੀ ਸਮੱਗਰੀ ਫਾਈਲ
7570_140476=ਡਿਫੌਲਟ ਡੇਟਾ ਫਾਈਲ
7571_170485=ਲੇਅਰਡ ਡ੍ਰਾਇਵਰ
7584_130154=ਵਾਇਰਸ ਹਸਤਾਖਰ
7612_47524=ਦਸਤਾਵੇਜ਼ ਵਿੰਡੋ
7631_134267=ਵਰਕ ਪੁਸਤਕ
7641_50797=ਏਨਕ੍ਰਿਪਟ ਕਰੋ
7647_17669=ਸਵੈਫਿਲਟਰ
7653_318733=ਹੁਣ ਚਲ ਰਹੇ ਹਨ
7657_316308=ਸਕੈਨ
7667_130635=ਸੰਸਕਰਨ
7669_93787=ਪੋਰਟੇਬਲ ਕੰਪਿਊਟਰ
7682_34631=ਰੰਗੀਨ ਪ੍ਰਿੰਟਰ
7690_128035=ਛਾਣਬੀਣ ਕਰੋ
7690_128035=ਤਸਦੀਕ
7702_95380=ਪ੍ਰੋਗਰਾਮ
7702_95380=ਅਨੁਪ੍ਰਯੋਗ
7702_95380=ਐਪਲੀਕੇਸ਼
7702_95381=ਅਨੁਪ੍ਰਯੋਗ
7702_95381=ਐਪਲੀਕੇਸ਼ਨ
7702_1510294=ਐਪਲੀਕੇਸ਼
7712_130661=ਆਇਤਨ
7719_770797=ਗਰੀਪਰ
7735_317879=ਛੋਟੀ ਸਾਧਨਪੱਟੀ
7749_294442=ਕਤਾਰ
7749_99659=ਰੀਕੌਰਡ
7781_179526=ਸਪਿਨ ਬਾਕਸ
7785_120062=ਕਾਰਜਪੱਟੀ
7797_54308=ਫਾਈਲ ਸਿਸਟਮ
7815_232412=ਨਿੱਜੀ
7837_353903=ਖੇਤਰ
7838_213840=ਸਟੈਂਡਰਡ ਕੀਬੋਰਡ
7838_72879=ਕੀਬੋਰਡ
7839_178240=ਖਾਤਾ ਪ੍ਰਬੰਧਕ
7841_12156=ਤੇਜੀ ਨਾਲ
7849_44761=ਖਾਕਾ ਬਣਾਉਣ ਵਾਲਾ
7852_45965=ਮੱਧਮ
7852_45966=ਅਣਉਪਲਬਧ
7852_45967=ਅਸਮਰੱਥ
7864_342527=ਸੈਸ਼ਨ
7869_78635=ਮਾਸਟਰ ਕੁੰਜੀ
7874_7041=ਦਾਖਲ ਹੋਣ ਲਈ ਕੋਡ
7874_7042=ਪਾਸਵਰਡ
7878_236973=ਵੈਬ ਪਾਬੰਦੀਆਂ
7885_48295=ਖਿੱਚੋ
7900_107941=ਸਕਰੀਨ
7904_234775=ਘੱਟ ਨਜ਼ਰ
7928_237030=ਸਮਗਰੀ ਲਾਇਬ੍ਰੇਰੀ
7931_106258=ਰੂਟਰ
7933_265341=ਬੈਂਡੇਡ
7942_76244=ਸਥਾਨਕ
7948_52504=ਨਿਰਯਾਤ
7949_213845=ਟੇਬਲੈਟ PC
7949_1509579=ਟੇਬਲੇਟ  PC
7955_152534=ਇਵੈਂਟ
7960_262487=CD ਦਾਹਕ ਗਤੀਵੇਗ
7971_262703=TTS
7971_121145=ਪਾਠ ਤੋਂ ਕਥਨ
7972_234577=ਮੁੜ-ਮੁੜ ਹੋਣਾ ਵਾਲਾ
7972_234577=ਰੀਕੁਰੈਂਸ
7976_346946=ਪ੍ਰਭਾਵੀ
8036_116444=ਸਥਿਤੀ ਪੱਟੀ
8040_149410=ਯੂਨੀਅਨ ਕਵੇਰੀ
8043_94462=ਪੂਰਵਦਰਸ਼ਨ
8058_125224=ਅੰਡਰਸਕੋਰ
8081_319171=ਉਪਵਿਭਾਗ ਚਿੰਨ੍ਹ
8090_360150=ਰਿਕੌਰਡਸੈਟ
8115_66527=ਇੰਨਫਰਾਸਟਰਕਚਰ ਮਾਸਟਰ
8123_234529=ਨਿਸ਼ਾਨ
8125_359995=ਲੇਆਉਟ ਪੂਰਵਦਰਸ਼ਨ
8150_212894=ਸਟਾਰਟ ਮੀਨੂ
8152_29615=ਪ੍ਰਮਾਣਪੱਤਰ ਜਾਰੀ ਕਰਤਾ
8152_29615=ਪ੍ਰਮਾਣ ਪੱਤਰ ਜਾਰੀ ਕਰਤਾ
8156_232394=ਉਪਲਬਧਤਾ ਸੂਚਕ
8160_16016=ਨੱਥੀ ਕਰੋ
8163_32059=ਹਟਾਓ
8180_319923=ਮੌਨ
8200_41830=ਕਸਟਮ ਸਾਧਨਪੱਟੀ
8206_346965=ਊਰਜਾ
8218_231957=ਸੰਬੰਧਿਤ PivotTable ਰੀਪੋਰਟ
8245_334528=ਚੋਣ ਕਰੋ
8250_211554=ਐਡ-ਔਨ ਡਿਵਾਈਸ
8250_5650=ਐਡ-ਔਨ
8259_265157=ਬਿਲਡਿੰਗ ਬਲੌਕਸ ਔਰਗਨਾਈਜ਼ਰ
8268_318328=ਡਾਇਰੈਕਟਰੀ  ਨਿਯੰਤਰਣ ਬਲੌਕ
8268_318338=DCB
8276_182564=ਮੁੱਢਲਾ ਗਿਆਨ
8276_182565=KB
8276_182566=Microsoft ਮੁਢਲਾ ਗਿਆਨ
8283_153889=FAT32
8286_269330=ਸਰਵਿਸ ਸੈਟ ਆਈਡੈਂਟੀਫਾਇਰ
8286_269331=SSID
8289_138323=ਬਦਲੀਆਂ ਪੰਗਤੀਆਂ
8289_138323=ਪੰਗਤੀਆਂ ਬਦਲੋ
8290_14789=ਲੇਖ
8290_14790=ਪੋਸਟ
8292_66163=ਜਾਣਕਾਰੀ
8292_314061=ਜਾਣਕਾਰੀ
8320_346966=ਰੱਖਿਆ ਕਰਨੀ
8323_306401=ਪੋਸਟਰਾਇਜ਼ ਕਰੋ
8356_116839=ਇੱਕ ਪਾਸੇ ਤੋਂ ਦੂਸਰੇ ਪਾਸੇ ਦੇਖਣਾ
8391_143066=ਗਾਇਡਜ਼
8414_347950=XML ਪਾਥ ਲੈਂਗਵੇਜ
8414_347951=X ਪਾਥ
8415_140523=ਡਿਫੌਲਟ ਵੈਲਯੂ
8422_212229=ਸਿੰਕ
8422_212230=ਸਿੰਕ੍ਰੋਨਾਈਜ਼ੇਸ਼ਨ
8440_76459=ਲੌਗਿੰਗ
8441_370277=ਲਿੰਕ
8464_307372=ਤੁਫਾਨੀ ਸ਼ਕਤੀ
8474_138253=ਕੋਸ਼ ਸਪੇਸਿੰਗ
8474_138253=ਸੈਲ ਪੇਸਿੰਗ
8483_584267=ਸੰਗ੍ਰਹਿਤ ਥੰਮ੍ਹ
8484_321122=ਮੁੱਖ ਸੈੱਲ
8485_232837=ਮੁੱਢਲਾ ਸ੍ਰੋਤ
8485_232837=ਸਿਰਲੇਖ ਸ੍ਰੋਤ
8486_262523=ਏਕਸਪਲੋਡਿੰਗ ਰੂਪਰੇਖਾ
8487_359262=ਉਪਵਿਭਾਗ
8494_1691=ਗ੍ਰਾਫਿਕਲ ਉਪਭੋਗਤਾ ਆਹਮੋ ਸਾਹਮਣੇ
8494_1692=GUI
8494_1693=ਦ੍ਰਿਸ਼ਟੀਗਤ ਇੰਟਰਫੇਸ
8498_10757=ਉਪਨਾਮ
8498_317866=ਈ-ਮੇਲ ਉਪਨਾਮ
8506_146747=ਛਪਾਈ ਖੇਤਰ
8509_49225=ਸੰਪਾਦਨ ਕਰੋ
8528_299916=ਬਿਲਫੋਲਡ
8545_347652=ਏਨਹਾਂਸਡ ਸਕ੍ਰੀਨ ਟਿਪ
8545_347653=ਸਕਰੀਨ ਟਿਪ
8545_347653=ਸਕਰੀਨ ਦਾ ਕਿਨਾਰਾ
8556_76998=ਲੋਅਰਕੇਸ
8557_147009=ਪ੍ਰੋਸੈਸਿੰਗ ਨਿਰਦੇਸ਼
8570_185815=ਸਥਿਤੀ
8595_269326=ਰਿਮੋਟ ਡੈਸਕਟੌਪ ਪ੍ਰੋਟੋਕੋਲ
8595_269327=RDP
8600_37568=ਸ਼ਰਤੀਆ
8641_184378=ਇਜਾਜ਼ਤ ਦਿਉ
8643_44563=ਵਰਤੋ
8644_185806=ਸਾਈਨ ਆਉਟ
8657_318135=ਕੰਪਿਉਟਰ ਪ੍ਰਸ਼ਾਸਕ
8657_9827=ਪ੍ਰਬੰਧਕ
8657_9827=ਪ੍ਰਸ਼ਾਸਕ
8664_55395=ਫੌਂਟ ਸ਼ੈਲੀ
8688_276556=ਪ੍ਰਵਾਨ ਸੂਚੀ
8688_276556=ਮੰਜ਼ੂਰੀ ਸੂਚੀ
8688_228749=ਇਜਾਜ਼ਤ ਸੂਚੀ
8688_228749=ਮੰਨਜੂਰੀ ਸੂਚੀ
8706_186134=ਭਾਗੀਦਾਰੀ
8718_73755=LDAP
8718_73756=ਲਾਈਟਵੇਟ ਡਾਇਰੈਕਟਰੀ ਐਕਸੈਸ ਪ੍ਰੋਟੋਕੋਲ
8727_306408=ਥ੍ਰੈਸ਼ਹੋਲਡ
8740_117601=ਸਾਰ
8744_35474=ਆਦੇਸ਼ ਬਟਨ
8744_35475=ਪੁਸ਼ ਬਟਨ
8747_351591=ਛਪਾਈ ਅਤੇ ਪ੍ਰਤੀਬਿੰਬ ਡਿਵਾਈਸ
8751_418607=ਬਲੌਕ ਕਰੋ
8777_24948=ਬੁਲੇਟ-ਯੁਕਤ ਸੂਚੀ
8780_100131=ਰੀਸਾਈਕਲ ਬਿਨ
8790_232417=ਸੁਰੱਖਿਅਤ ਪ੍ਰੇਸ਼ਕ ਸੂਚੀ
8795_10234=ਵਸੀਲਾ
8801_28973=CD
8801_28974=ਸੰਗਿਠਤ ਡਿਸਕ
8813_180233=ਕਾਰਜ
8813_1088666=ਕਾਰਜ
8815_45439=ਸੰਵਾਦ ਬਾਕਸ
8846_132882=ਵਿੰਡੋ
8866_263078=ਸ਼ੇਪ ਕਲਾਇੰਟ
8869_87023=ਬੰਦ ਪੰਗਤੀ
8871_73980=ਖੱਬੀ ਬ੍ਰੇਸ
8876_30983=ਨਿਰੀਖਣ ਚਿੰਨ
8876_30983=ਚੈਕ ਚਿੰਨ੍ਹ
8913_56463=ਅੰਕ
8913_56463=ਉਪਅੰਸ਼
8916_16592=ਔਡੀਓ ਫਾਈਲ
8916_1034316=ਔਡੀਓ
8922_34048=ਕੋਲਡ ਬੂਟ
8922_34049=ਕੋਲਡ ਅਰੰਭ
8924_112244=ਸ਼ੈਲ
8929_81571=ਮੌਨੀਟਰ
8945_117177=ਉਪਦਾਖਲਾ
8949_140209=ਡੇਟਾ ਲੜੀ
8949_140209=ਸਮੱਗਰੀ ਲੜੀ
8961_318125=ਐਨਾਲੌਗਸ ਰੰਗ
9010_347945=ਪੁਨਰਆਵਰਤੀ ਸਮੂਹ
9026_44196=ਸਾਫ਼ ਕਰਕੇ ਸਹੀ ਕਰਨਾ
9028_143088=ਗਟਰ
9035_13104=ਐਪਲੈਟ
9067_3666=ਸੌਫ਼ਟਵੇਅਰ ਉੱਨਤੀਕਰਨ
9073_144243=ਅਵਰੋਧਿਤ
9074_118405=ਵਾਕ ਰਚਨਾ
9078_144450=ਪੜਤਾਲ ਤਾਲਿਕਾ ਬਣਾਓ
9078_360105=ਪੁੱਛ-ਗਿੱਛ ਤਾਲਿਕਾ ਕੁਵੇਰੀ
9084_152809=ਤਤਕਰਾ
9101_140120=ਡੇਟਾ ਆਉਟਲਾਈਨ
9104_361202=ਸੁਰੱਖਿਅਤਾ ਸਭਾ
9104_361194=SA
9110_77456=ਮੇਲਿੰਗ ਲੇਬਲ
9110_316263=ਸ਼ਿਪਿੰਗ ਲੇਬਲ
9120_234575=ਆਇਟਮ
9120_363601=Outlook ਆਇਟਮ
9123_346971=ਚਲਨਸ਼ੀਲ
9129_77498=ਮੇਨ ਦਸਤਾਵੇਜ਼
9130_54040=ਫਾਈਲ ਸਰੂਪ
9130_212491=ਸਰੂਪ
9135_133227=Windows ਸਥਾਪਿਤਕਰਤਾ
9142_351593=ਰਿਆਇਤੀ ਅਵਧੀ
9142_351599=ਰਿਆਇਤੀ ਸਮਾਂ
9146_327168=LORG
9146_327172=ਵੱਡੀ ਸੰਸਥਾ
9146_51274=ਏਨਟਰਪ੍ਰਾਈਜ਼
9148_61333=ਲੁਕਿਆ ਟੈਕਸਟ
9160_187435=ਮੈਂ ਇਹ ਕਿਵੇਂ ਕਰਾਂ
9162_306388=ਆਰਾਮ ਨਾਲ ਬਾਹਰ ਆਉਣਾ
9169_32178=ਸਾਫ ਕਿਸਮ
9169_32178=ਸਾਫ ਲਿਖਣ ਢੰਗ
9219_88069=ਔਪਰੇਸ਼ਨ ਮਾਸਟਰ
9219_88069=ਅਪਰੇਸ਼ਨ ਮਾਸਟਰ
9238_116710=ਸਟੋਰਡ ਪ੍ਰੋਸੀਜਰ
9239_145825=ਪੰਨਾ ਰੋਕ ਪੂਰਵਦਰਸ਼ਨ
9241_558509=ਖ਼ਾਸ ਲੱਛਣ
9241_558509=ਫੀਚਰਜ਼
9242_143427=ਹਾਇਪਰਲਿੰਕ ਖੇਤਰ
9248_268851=ਪਰਿਭਾਸ਼ਾਵਾਂ
9255_298014=ਨਾਵਾਂ ਦੀ ਜਾਂਚ ਕਰੋ
9260_321121=ਛੇਤੀ ਟੈਬਸ
9273_144584=ਮੁੱਖ ਦਸਤਾਵੇਜ਼
9275_237771=ਗਿਣਿਆ ਥੰਮ੍ਹ
9278_318317=ਵਾਧੁ ਆਡੀਓ CD
9284_21852=ਬਿਟ ਰੇਟ
9295_93713=ਪੋਰਟ
9299_237015=ਸਵੈਚਾਲੂ
9299_237015=ਆਪਣੇ ਆਪ ਚਾਲੂ
9304_85837=ਨੰਬਰ ਅਨੁਸਾਰ ਸੂਚੀ
9305_232851=ਕਹਾਣੀ
9314_294464=ਵਿਅਕਤੀਗਤ ਸੈਟਿੰਗਜ਼
9320_319135=ਘਟਾਉ ਦਾ ਚਿੰਨ੍ਹ
9320_50525=ਏਨ ਡੈਸ਼
9324_117057=ਸ਼ੈਲੀ ਪਰਚਾ
9325_232852=ਸ਼ੈਲੀ ਖੇਤਰ
9331_49775=COM ਪੋਰਟ
9331_49776=ਸੰਚਾਰ ਪੋਰਟ
9331_49777=ਲੜੀ ਪੋਰਟ
9336_119369=ਤਾਲਿਕਾ
9344_136605=ਕੌਮਪੈਕਟ ਡਿਸਕ-ਰੀਰਾਇਟੇਬਲ
9344_136606=CD-RW
9355_309006=ਮਾਈਕਰੋਸੌਫਟ ਸੌਫਟਵੇਅਰ ਲਾਇਸੰਸ ਮਨਿਆਦ
9355_309006=Microsoft Softwareਲਾਇਸੰਸ ਸ਼ਰਤਾਂ
9375_85176=ਨੋਡ
9391_42062=ਡੈਗਰ
9392_60785=ਸਿਰਲੇਖ
9394_144700=ਸੁਨੇਹਾ ਸ਼੍ਰੇਣੀ
9394_144700=ਸੁਨੇਹਾ ਕਲਾਸ
9396_303757=ਟੈਬਡ ਬ੍ਰਾਉਜ਼ਿੰਗ
9401_74162=ਲੀਗੇਸੀ
9415_166282=ਸਪੇਸਿੰਗ ਵਰਣ
9432_209994=ਗਠਨ
9433_179566=ਸੰਪਾਦਨ ਮੀਨੂ
9441_262581=ਸਮਾਚਾਰ ਬੈਨਰ
9456_321902=ਸਰੂਪ
9456_140050=ਸਮੱਗਰੀ ਸਰੂਪ
9459_67998=ਪੂਰਣ ਅੰਕ
9466_3739=ਅਪਲੋਡ ਕਰੋ
9468_297006=ਨਿਪੁੰਨਤਾ ਬੋਨਸ
9478_138885=ਥੰਮ੍ਹ ਚੋਣਕਰਤਾ
9509_80732=ਮਾਈਗਰੇਟ ਕਰੋ
9513_58732=ਪ੍ਤਤੀਲਿੱਪੀ
9534_258951=ਸਚਾਈ
9536_61276=ਹੌਲੀ ਹੌਲੀ ਕੰਮ ਕਰਨਾ
9547_177819=ਰਿਲੀਜ਼ ਨੋਟਸ
9555_139836=ਅਭਿਆਸ ਖੇਤਰ
9555_139836=ਕਸਟਮ ਫਿਲਡ
9561_179696=ਖੇਤਰ ਚੋਣ
9566_323154=ਸਟਾਰਟ
9583_262694=ਇੰਟਰਨੈਟ ਕੀ ਏਕਸਚੇਂਜ
9583_262695=IKE
9590_134813=ਲਿਖਤ ਸੁਰੱਖਿਆ
9597_347918=ਗ੍ਰੇਸਕੇਲ
9610_262690=NTLM
9612_318139=ਸਹੂਲਤਾ ਖੇਤਰ
9654_315160=ਸਖ਼ਤ ਮੇਹਨਤੀ
9660_308305=ਕੈਸ਼ਡ ਪੰਨਾ
9674_149113=ਟੇਬਲ ਦੀ ਸ਼ਕਲ
9674_149113=ਤਾਲਿਕਾ ਫਿਗਰਜ਼
9679_334563=ਨਿਕਾਸ
9685_117466=ਘਟਾਉਣਾ
9692_262665=ਲਿਖਣ ਵਾਲਾ
9699_150362=ਫਿਲਡ ਦੀ ਡੂੰਘਾਈ
9734_42848=ਡੇਟਾ ਪ੍ਰੋਸੈਸਿੰਗ
9767_319131=ਖੱਬੇ ਸੇਧ ਮਿਲਾਉਣੀ
9768_3766=ਉਪਭੋਗਤਾ ਦਾ ਨਾਂ
9789_158215=ਇਸ਼ਤਿਹਾਰਦਾਤਾ
9800_30472=ਵਰਣ ਨਕਸ਼ਾ
9805_262641=ਉਪਸਿਰਲੇਖ
9815_262628=ਕਾਲਾ ਚਿੰਨ
9820_298002=ਸਾਂਝਾ
9831_235026=ਮਾਨਤਾ
9837_23010=ਬੂਟ ਪਾਰਟੀਸ਼ਨ
9849_20128=ਮੁਢਲੀ ਪੰਗਤੀ
9865_145487=ਓਐਲਈਡੀਬੀ
9865_145487=OLE DB
9884_84006=ਨੈਟਵਰਕ
9889_262434=ਹੈਡਫੋਨ ਵਰਚੂਅਲਾਈਜੇਸ਼ਨ ਮੂਡ
9889_262435=ਵਰਚੂਅਲਾਈਜੇਸ਼ਨ ਮੋਡ
9891_269336=ਸਿਸਟਮ ਇਵੈਂਟ
9900_185600=ਵਿਅਸਤ
9911_33170=ਬੰਦ ਹੁੰਦਾ ਸ਼ੈਵਰੌਨ
9913_234815=ਸਮੱਸਿਆਵਾਂ ਦੇ ਹੱਲ
9930_34655=ਰੰਗ ਪ੍ਰੋਫਾਈਲ
9934_149313=ਬਦਲੀ
9934_777481=ਪਰਿਵਰਤਨ ਪ੍ਰਭਾਵ
9941_233423=ਵਿਸਤਾਰ ਸਤਰ
9941_74380=ਪੱਧਰ
9944_310262=ਸੁਆਗਤ ਕੇਂਦਰ
9944_759638=ਹੁਣੇ ਸਟਾਰਟਡ
9944_759638=ਅਰੰਭ ਹੋ ਰਿਹਾ
9946_312512=ਪੰਨਾ ਸਿਰਲੇਖ
9946_234313=ਰਨਿੰਗ ਹੈਡ
9946_60749=ਸਿਰਲੇਖ
9950_185788=ਖੋਜ
9950_359643=ਲੱਭਣਾ
9958_157590=ਖ਼ਾਤਾ ਡੋਮੇਨ
9958_157591=ਪ੍ਰਮੁੱਖ ਉਪਭੋਗਤਾ ਡੋਮੇਨ
9969_263087=ਪਾਠਕ
9974_5750=ਇੰਡੈਂਟ
9976_143619=ਇਨਲਾਈਨ ਔਬਜੈਕਟ
9977_53414=ਮਨਪਸੰਦ
9983_214129=ਮਲਟੀਮੀਡੀਆ
9991_294445=ਜਾਂਚ ਸਾਧਨ
9999_20668=bcc
9999_20669=ਗੁਪਤ ਪ੍ਰਤਿਲਿਪੀ
10003_137311=ਐਨਸੈਸਟਰ ਏਲਿਮੈਂਟ
10003_206410=ਐਨਸੈਸਟਰ
10004_323599=ਸੰਪੂਰਨ PC ਪੁਨਰ-ਸਥਾਪਤ
10004_323599=ਸੰਪੂਰਨ PC ਪੁਨਰ- ਸਥਾਪਤ
10006_155781=ਲੇਬਲ
10015_79664=ਮੀਨੂ
10023_234746=ਸਰਗਰਮੀ ਵਿਵਰਨ
10038_295550=ਪੱਤਰ
10039_56540=ਖਾਕਾ
10041_50196=ਈ-ਮੇਲ
10041_50196=ਈਮੇਲ
10041_50197=ਇਲੈਕਟਰੌਨਿਕ ਪੱਤਰ
10041_321905=ਮੇਲ
10041_725782=ਈਮੇਲ
10047_262666=ਵਿਡੀਓ ਖੱਬਾ
10052_58226=ਸੰਕੇਤ
10069_338533=ਟ੍ਰੈਪਿੰਗ
10077_33192=ਬੰਦ ਹੁੰਦੇ ਵਾਕ
10094_157455=ਐਕਸੈਸੇਬਿਲਿਟੀ ਵਿਜ਼ਾਰਡ
10113_308303=ਬਲੌਗ
10114_115262=ਵਾਕ ਪਛਾਣ
10114_115263=ਆਵਾਜ਼  ਪਛਾਣ
10128_100700=ਤਾਜ਼ਾ ਕਰੋ
10140_168764=ਸਨੈਪਸ਼ਾਟ
10140_168765=ਪਰਛਾਂਵਾਂ ਪ੍ਰਤਿਲਿਪੀ
10153_101934=ਰਿਲੀਜ
10180_131401=ਸਾਫ ਚਿੰਨ
10188_42237=ਸਮੱਗਰੀ
10190_122191=ਸਾਧਨ ਪੱਟੀ ਬਟਨ
10218_358371=ਵਿਵਰਨ
10218_358371=ਸੂਚਨਾ
10221_321899=ਰਨਿੰਗ ਫੁੱਟ
10221_321901=ਪੰਨਾ ਪਦਲੇਖ
10221_55459=ਪਦਲੇਖ
10231_147179=ਗੁਣ ਪਰਚਾ
10241_232395=ਬਲੋਕਡ ਐਕੋਡਿੰਗ ਸੂਚੀ
10241_232395=ਰੁਕੀ ਹੋਈ ਐਂਕੋਡਿੰਗ ਸੂਚੀ
10245_35554=ਆਦੇਸ਼ ਪੰਗਤੀ
10254_85648=ਨੋਟ
10261_125604=ਸਥਾਪਨਾ ਰੱਦ ਕਰੋ
10265_234076=ਰੋਕੀ ਹੋਈ ਉਚ-ਪੱਧਰ ਡੋਮੇਨ ਸੂਚੀ
10268_169412=ਦੁਬਾਰਾ ਕਰੋ
10273_297181=ਫਾਈਲ ਭਾਗੀਦਾਰੀ ਪ੍ਰੋਗਰਾਮ
10275_6075=ਕੀ-ਜੇ ਵਿਸ਼ਲੇਸ਼ਣ
10275_6075=ਕੀ-ਜੇਕਰ ਵਿਸ਼ਲੇਸ਼ਣ
10276_232855=ਵੈਬ ਪੰਨਾ ਪੂਰਵਦਰਸ਼ਨ
10278_142089=ਚੋਣ ਤੋਂ ਬਿਨਾਂ ਫਿਲਟਰ
10286_160186=ਸੰਜੁਗਤ ਵਰਣ
10297_314121=ਸਿਰਲੇਖ
10299_85657=ਸੂਚਨਾ ਖੇਤਰ
10299_85658=ਸਥਿਤੀ ਖੇਤਰ
10311_214146=ਵਧਿਆ ਡੈਸਕਟੋਪ
10338_29313=ਸੈਲ
10340_134104=ਸਬਦ ਕਾਰਵਾਈ
10362_103575=ਦੁਬਾਰਾ ਆਕਾਰ ਬਣਾਓ
10362_103575=ਮੁੜ ਆਕਾਰ ਬਣਾਓ
10367_129177=ਦ੍ਰਿਸ਼
10396_158410=ਅਸਿੰਕ੍ਰੋਨਸ
10414_270278=ਭਾਗਅੰਸ਼ ਪੱਟੀ
10422_318356=ਖੱਬੀ ਕੋਣ ਬਰੈਕਟ
10422_74325=ਘੱਟ ਦਾ ਚਿੰਨ੍ਹ
10423_232516=ਸਮੱਗਰੀ ਸੀਟ
10443_294444=ਰਾਡਰ ਚਾਰਟ
10444_139402=ਸਮਗਰੀ ਟੈਮਪਲੇਟ
10450_102839=ਸਥਾਨ ਬਦਲੋ
10450_102839=ਪੂਨਰਸਥਾਪਨ ਕਰੋ
10451_16349=ਔਡੀਓ
10482_236960=ਸਿੰਕ ਕੇਂਦਰ ਖੋਲੋ
10486_149827=ਦ੍ਰਿਸ਼ ਕਿਸਮ
10492_251783=ਪ੍ਰੋਗਰਾਮ
10520_15221=ਪੱਖ ਅਨੁਪਾਤ
10526_184468=ਜਲਦੀ ਆਵਾਂਗਾ
10531_79731=ਮੇਨੂ ਬਟਨ
10532_36444=ਅਨੁਰੂਪਤਾ ਮੂਡ
10544_79231=ਮੀਡੀਆ ਫਾਈਲ
10575_3794=ਵਾਇਰਸ
10581_318761=ਸੱਜੀ ਬਰੈਕਟ
10587_262432=Wi-Fi ਸੁਰੱਖਿਅਤ ਐਕਸੈਸ 2
10587_262433=WPA2
10601_321185=GN
10601_321116=ਸਮੂਹ ਐਡਹੌਕ ਨੈਟਵਰਕ
10608_216556=ਜਾਣਕਾਰੀ ਪੱਟੀ
10618_145920=ਪੰਨਾ ਸਿਰਲੇਖ
10618_145920=ਪੰਨਾ ਸ਼ੀਰਸ਼ਕ
10627_129129=ਦ੍ਰਿਸ਼
10635_297001=ਟਰੋਜਨ ਨੋਟੀਫਾਇਰ
10681_110083=ਭੇਜਣ ਵਾਲਾ
10681_110083=ਪ੍ਰੇਸ਼ਕ
10697_318760=ਖੱਬੀ ਬਰੈਕਟ
10698_139859=ਕਸਟਮ ਸਮੂਹ
10703_211390=ਪ੍ਰੌਜੈਕਟ
10743_211408=ਕੌਨਫਿਗਰੇਸ਼ਨ ਪ੍ਰਬੰਧਕ
10758_211419=ਲੋਕੇਲ ID
10758_236640=LCID
10758_236641=ਲੋਕੇਲ ਆਈਡੈਂਟੀਫਾਇਰ
10779_148957=ਉਪਫੌਰਮ
10797_321906=ਵੱਡਾ ਕਰਕੇ ਦੇਖਣਾ
10797_135645=ਜ਼ੂਮ ਕਰਨਾ
10797_135645=ਵੱਡਾ ਕਰਨਾ
10799_212211=ਯੂਨੀਕੋਡ ਰਹਿਤ ਪ੍ਰੋਗਰਾਮਜ਼ ਦੀ ਭਾਸ਼ਾ
10828_245217=ਦਲਾਲ
10839_2108=ਸਾਧਨਪੱਟੀ
10841_180035=ਰਿਚ-ਟੈਕਸਟ ਬਾਕਸ
10871_30752=ਚਾਰਟ
10887_503141=ਔਫਲਾਈਨ
10894_225713=ਡ੍ਰੋਪ-ਡਉਨ ਸੂਚੀ
10899_234822=ਅਣਵੰਡਿਆ
10903_334532=ਸ੍ਰੇਣੀ
10903_86004=ਔਬਜੈਕਟ ਸ੍ਰੇਣੀ
10909_127144=ਵੈਲਯੂ
10909_127144=ਕੀਮਤ
10916_338545=ਸੀਲ ਕਰੋ
10928_359996=ਸਥਾਨਿਕ ਔਬਜੈਕਟ
10934_237291=ਨਿਰਣਾਯਕ ਹੋਣ ਦਾ ਚਿੰਨ੍ਹ
10935_54757=ਨਿਸ਼ਾਨ
10947_70460=ਅਯੋਗ
10947_320488=ਮੰਨਣਯੋਗ ਨਹੀਂ
10963_306412=ਪੈਨਿੰਗ ਹੱਥ
10964_169207=ਰੋਲ ਬੈਕ ਕਰੋ
10964_169207=ਪਿੱਛੇ ਬਦਲੋ
10974_39994=ਕਾਪੀਰਾਈਟ ਪ੍ਰਤੀਕ
10982_117719=ਸਮਰਥਨ
10988_209940=ਕਿਰਿਆ
10994_147111=ਪਦਉੱਨਤੀ
11001_318713=ਸਲੈਸ਼ ਚਿੰਨ੍ਹ
11001_129347=ਫੌਰਵਰਡ ਸਲੈਸ਼
11001_129348=ਸਲੈਸ਼
11007_47497=ਦਸਤਾਵੇਜ ਕਿਸਮ ਪਰਿਭਾਸ਼ਾ
11007_47497=ਦਸਤਾਵੇਜ ਟਾਈਪ ਵਿਆਖਿਆ
11007_47498=DTD
11024_216557=ਈ-ਮੇਲ ਖ਼ਾਤਾ
11031_112633=ਸਾਈਨ ਇਨ ਕਰੋ
11031_112633=ਦਾਖਲ ਹੋਣਾ
11038_79197=ਮੀਡੀਆ ਕਲਿਪ
11038_79198=ਕਲਿਪ
11043_112681=ਸਾਈਨ ਅਪ
11052_143510=ਅਨੁਕ੍ਰਮਣਿਕਾ ਦਾਖਲਾ
11055_319147=ਅਖੀਰਲਾ ਉਤਕਥਨ ਚਿੰਨ੍ਹ
11055_319148=ਅਖੀਰਲਾ ਕੁੰਡਲਦਾਰ ਉਤਕਥਨ ਚਿੰਨ੍ਹ
11057_235073=ਨੈਟਵਰਕ ਕੇਂਦਰ
11058_140256=ਸਮੱਗਰੀ ਤਾਲਿਕਾ
11064_293114=ਪ੍ਰਸ਼ਾਸਨ
11068_91030=ਚਿਪਕਾਊਣਾ
11075_49381=ਸੰਪਾਦਕ
11083_315142=ਲੇਬਲ
11087_18539=ਬੈਕਅਪ ਕਰੋ
11087_18539=ਨਕਲ ਤਿਆਰ ਕਰਨੀ
11100_74147=ਖੱਬੇ-ਤੋਂ-ਸੱਜੇ
11103_75493=ਸੂਚੀ ਬਾਕਸ
11107_81754=ਮਾਉਸ ਬਟਨ
11107_323645=ਬਟਨ
11113_136833=ਸੰਪੂਰਣ ਪੋਜ਼ੀਸ਼ਨਿੰਗ
11113_136834=ਨਿਸ਼ਚਿਤ ਪੋਜ਼ੀਸ਼ਨਿੰਗ
11135_146792=ਛਪਾਈ ਪੂਰਵਦਰਸ਼ਨ
11140_359992=ਬਾਹਰੀ ਤਾਲਿਕਾ
11159_310911=ਉਪਭੋਗਤਾ ਸਵਿੱਚ ਕਰੇ
11159_310911=ਸਵਿੱਚ ਦੀ ਵਰਤੋਂ ਕਰੋ
11163_73706=ਖਾਕਾ
11163_73706=ਲੇਆਉਟ
11167_73681=ਖਾਕਾ
11186_59131=ਵਿਡੀਓ ਕਾਰਡ
11208_102176=ਰਿਮੋਟ ਐਕਸੈਸ
11216_564517=IM
11218_184819=ਇੰਟਰਨੈੱਟ ਸਪੰਰਕ
11218_236993=ਵੈਬ ਕਨੈਕਸ਼ਨ
11223_335602=ਇੰਟਰਨੈੱਟ ਸਟੋਰੇਜ ਨਾਮ ਸਰਵਿਸ
11223_335605=iSNS
11232_231971=PivotTable ਡੇਟਾ
11241_85464=ਨਾ ਛੱਪਣਯੋਗ ਵਰਣ
11245_59333=ਗ੍ਰੇਸਕੇਲ
11246_24169=ਬ੍ਰਾਉਜ਼ ਕਰੋ
11249_66343=ਇਨਫ੍ਰਾਰੈਡ
11251_209886=ਦਰਜ ਹੋਏ ਉਪਭੋਗਤਾ
11269_235059=ਫਿਸ਼ਿੰਗ ਵੈਬਸਾਈਟ
11280_133179=Windows Explorer
11290_73108=ਕੀਵਰਡ
11290_73108=ਸਬਦ ਕੁੰਜੀ
11291_27974=ਸੰਮਿਲਨ ਬਿੰਦੂ
11291_27975=ਸਿਸਟਮ ਕੈਰੇਟ
11303_232405=ਆਫ਼ਿਸ ਤੋਂ ਬਾਹਰ ਜਾਓ
11303_232405=ਆਫ਼ਿਸ ਤੋਂ ਬਾਹਰ
11304_18811=ਪਿਛੋਕੜ ਰੰਗ
11305_149234=ਟੌਗਲ ਬਟਨ
11310_232414=ਆਵਰਤੀ
11311_297189=ਸੈਟਿੰਗਜ਼ ਸੁਧਾਰਕ
11312_149466=ਅਪਡੇਟ ਪੜਤਾਲ
11312_149466=ਨਵੀਂ ਪੜਤਾਲ
11314_53258=FAT
11314_53259=ਫਾਈਲ ਐਲੋਕੇਸ਼ਨ ਟੇਬਲ
11318_232416=ਸੁਰੱਖਿਅਤ ਪ੍ਰਾਪਤਕਰਤਾ ਸੂਚੀ
11319_168226=ਸਮੱਗਰੀ ਪੂਰਤੀ ਨਿਵਾਰਨ
11319_168226=ਡੇਟਾ ਐਕਸਕਯੂਸ਼ਨ ਪਰੀਵੈਨਸ਼ਨ
11319_168227=DEP
11319_168227=ਡੀਈਪੀ
11322_19990=ਆਧਾਰ ਵਰਣ
11330_360145=ਸਨੈਪਸ਼ਾਟ ਦਰਸ਼ਕ
11351_10952=ਸੇਧਬੰਦੀ
11358_318141=ਗਲਤ ਕੋਡ
11363_359696=ਕੰਮਪ੍ਰਦਰਸ਼ਨ
11364_296998=ਟਰੋਜਨ ਡ੍ਰੌਪਰ
11372_7174=ਐਕਸੈਸ ਨਿਯੰਤਰਣ ਸੂਚੀ
11372_7176=ACL
11387_72523=ਕੀ
11393_4913=ਐਕਸੈਸ
11398_322594=ਮਾਰਕਅਪ ਬਲੂਨ
11398_232818=ਬਲੂਨ
11402_73609=ਲਾਗੂ ਕਰੋ
11407_323605=ਡਿਜਿਟਲ ਲੌਕਰ
11412_319442=ਲਿਫਾਫਾ
11419_232949=ਵਿਚਾਰ ਵਟਾਂਦਰਾ ਸਮੂਹ
11419_2977=ਖਬਰਸਮੂਹ
11423_316310=ਕਲਾਇੰਟ-ਸਾਈਡ ਰੈਂਡਰਿੰਗ
11423_316313=CSR
11427_262588=ਪੇਂਟ ਡ੍ਰਿਪ
11438_136538=ਅਧਿਆਇ
11440_237286=ਦਸਤਾਵੇਜ਼ ਜਾਣਕਾਰੀ ਪੈਨਲ
11446_7797=ਕਿਰਿਆਸ਼ੀਲ ਕਥਨ
11446_7798=ਸਟੇਟਮੈਂਟ
11449_16469=ਔਡੀਓ ਸੀਡੀ
11456_182403=ਮਾਮਲਾ
11456_334506=ਇਕਰਾਰਨਾਮਾ
11456_329896=ਕੰਮ
11463_362435=ਸਰਵਰ ਕਾਪੀ
11470_55264=ਫੋਲਡਰ
11471_134185=ਸਬਦ ਕਲਾ
11472_211374=ਮੁੱਖ
11479_137930=ਮੁੱਖ ਪਾਠ
11502_44023=ਬਦਲਾਵ ਕਰੋ
11508_54700=ਫੌਰਨ ਕੁੰਜੀ
11515_27557=ਕੈਪੀਟਲ ਅੱਖਰਾਂ ਵਿੱਚ ਛਾਪਣ ਦੀ ਕਿਰਿਆ
11518_232393=ਤਰਤੀਬ
11543_346954=HD ਚਲਚਿੱਤਰ
11543_318318=HD DVD
11543_318345=ਹਾਇ-ਡੈਫੀਨੇਸ਼ਨ DVD
11564_235069=Windows ਨਾਲ ਕਨੈਕਟ ਕਰੋ
11564_235069=Windows ਨਾਲ ਹੁਣੇ ਸੰਪਰਕ
11567_216558=ਸਬਸਕਰਾਈਬ ਕਰੋ
11584_308343=ਗਗਨ-ਚੁੰਬੀ
11584_308344=ਗਗਨ-ਚੁੰਬੀ ਇਸ਼ਤਿਹਾਰ
11584_308345=ਗਗਨ-ਸਪਰਸ਼ ਬੈਨਰ
11608_75547=ਸੂਚੀ ਵਿਭਾਜਕ
11627_268849=ਕਲਾਸਿਕ ਦ੍ਰਿਸ਼
11627_268849=ਸਾਫ਼ ਦ੍ਰਿਸ਼
11629_109242=ਸਕਿਓਰਟੀ ID
11629_109243=SID
11629_109244=ਸਕਿਓਰਟੀ ਆਈਡੈਂਟੀਫਾਇਰ
11629_109244=ਸੁਰੱਖਿਆ ਪਹਿਚਾਣ
11633_234823=ਅਣਸਟੈਕ
11636_145393=ਆਫਿਸ ਡੇਟਾ ਕਨੈਕਸ਼ਨ ਫਾਈਲ
11636_145393=ਔਫਿਸ ਸਮੱਗਰੀ ਸੰਪਰਕ ਫਾਈਲ
11636_266828=ਡੇਟਾ ਕਨੈਕਸ਼ਨ ਫਾਈਲ
11699_63275=I/O ਅਨੁਰੋਧ ਪੈਕੇਟ
11699_63276=IRP
11709_86813=ODBC ਡ੍ਰਾਇਵਰ
11717_343653=ਸਥਾਨ ਦੱਸਣਾ
11734_298004=ਉੱਚ ਪਰਿਭਾਸ਼ਾ ਮਲਟੀਮੀਡੀਆ ਆਹਮੋ ਸਾਹਮਣੇ
11734_258956=HDMI
11734_258953=ਹਾਇ-ਡੈਨਸਿਟੀ ਮਲਟੀਚਿਪ ਇੰਟਰਕਨੈਕਟ
11744_38453=ਸੰਪਰਕ
11748_136786=8-ਬਿਟ ਰੰਗ
11757_146879=ਪ੍ਰਿੰਟਰ ਚਲਾਉਣ ਵਾਲਾ
11758_153847=ਏਮਬੈਡੇਡ ਔਬਜੈਕਟ
11765_240799=Windows ਰੱਖਿਅਕ
11777_64765=IME
11782_149770=ਵੈਨ ਰੇਖਾ-ਚਿੱਤਰ
11795_147980=ਸੱਜੇ-ਤੋਂ-ਖੱਬੇ
11797_149448=ਸੂਚੀ ਨਵੀਂ ਕਰੋ
11797_149448=ਅਪਡੇਟ ਲਿਸਟ
11799_234773=ਹੌਲੀ ਹੌਲੀ ਫਾਈਲ ਸਾਫ ਕਰਨ ਵਾਲਾ
11800_118815=ਸਿਸਟਮ ਜਾਣਕਾਰੀ
11804_118547=ਪਰਬੰਧ
11810_210490=ਈਥਰਨੈਟ
11820_125350=ਯੂਨੀਕੋਡ
11821_77656=LCD
11821_77658=ਲਿਕੁਇਡ ਕ੍ਰਿਸਟਲ ਡਿਸਪਲੇ
11832_231956=3-ਡੀ ਸੰਦਰਭ
11847_23740=ਖੰਡਬਿੰਦੂ
11872_51841=ESC ਕੀ
11893_299914=ਪਤਾ ਜਾਣ-ਪਛਾਣ ਸਾਂਝੀ ਕਰੋ
11893_299914=ਸਾਂਝਾ ਪਤਾ ਜਾਣਕਾਰੀ
11900_211444=ਕੌਨਫਿਗਰੇਸ਼ਨ ਸੈਟ
11900_211445=ਕੌਨਫਿਗ ਸੈਟ
11902_262727=ਮੇਰੇ ਨੇੜੇ ਦੇ ਲੋਕ
11914_39698=ਬਦਲਣਾ
11919_251777=ਫਈਲ ਮੈਨੂੰ ਪੜਨ ਦਿਉ
11919_251778=README
11926_317517=ਕਸਟਮ  ਇਨਸਟਾਲੇਸ਼ਨ
11926_41721=ਕਸਟਮ ਇਨਸਟਾਲ
11936_23875=ਚਮਕ
11947_65138=ਨਿਸ਼ਕ੍ਰਿਆ ਵਿੰਡੋ
11968_318355=ਐਮਪਰਸੈਂਡ
11973_157418=ਐਕਸੈਸ ਉਲੰਘਣ
11985_115735=SQL
11985_115736=ਭਾਸ਼ਾ ਬਣਤਰ ਪੜਤਾਲ
11991_39848=ਪ੍ਰਤੀਲਿਪੀ ਬਣਾਓ
11997_214868=ਫੁਰੀਗਾਨਾ
11999_233421=ਪਤਾ ਪੁਸਤਕ
11999_347906=Windows ਸੰਪਰਕ
12000_128178=ਲੰਬਵਤ ਸੇਧਵੰਦੀ
12004_67530=INSERT ਕੁੰਜੀ
12018_17045=ਪ੍ਰਮਾਣੀਕਰਣ ਵਿਧੀ
12018_262688=ਪ੍ਰਮਾਣੀ ਵਿਧੀ
12039_274668=ਵਪਾਰ ਕਾਰਡ
12039_183955=ਇਲੇਕਟਰੌਨਿਕ ਵਪਾਰ ਕਾਰਡ
12040_294405=ਲੜੀਵਾਰ ਪੰਗਤੀ
12055_235062=ਸਪੀਕਰ ਕੈਲੀਬਰੇਸ਼ਨ ਵਿਜ਼ਾਰਡ
12065_235429=ਸਟੇਟਮੈਂਟ
12068_335551=ਪਰਚਾਰ ਮੁਹਿੰਮ
12068_27187=ਮੁਹਿੰਮ
12069_150202=ਵਿਹਾਰ
12106_65506=ਇੰਡੈਂਟ
12137_211394=ਛੇਤੀ ਫੇਰਾ
12146_227660=ਜਾਂਚਣਾ
12171_151583=ਰਜਿਸਟਰੀਕਰਣ
12174_71139=ਦੋਹਰਾਵ
12192_33928=ਕੋਡੇਕ
12197_68819=ਆਂਤਰਿਕ ਮੋਡੇਮ
12208_234524=ਪ੍ਰਤਿਨਿਧੀ
12216_237378=ਰੋਜ਼ਾਨਾ ਕੰਮਾਂ ਦੀ ਸੂਚੀ
12244_264783=Office ਡਾਇਗਨੌਸਟਿਕਸ
12253_322621=ਪੰਨੇ ਦਾ ਹਾਸ਼ੀਆ
12253_78289=ਹਾਸ਼ੀਆ
12259_262522=ਏਕਸਪਲੋਡਿੰਗ
12274_144850=ਔਸਤ ਮੂਵਿੰਗ
12278_95898=ਪ੍ਰਕਾਸ਼ਿਤ ਕਰੋ
12283_503140=ਸੂਚਨਾ
12284_121514=ਥੰਬਨੇਲ
12310_182655=ਸੰਸਥਾ
12313_56589=ਖਾਕਾ
12322_295553=ਜੁਆਬੀ ਪਤਾ
12323_321117=Microsoft Windows ਸੋਫਟਵੇਅਰ ਬਣਾਉਣ ਵਾਲਾ
12338_315148=ਹੱਕ
12338_126816=ਉਪਭੋਗਤਾ ਦੇ ਹੱਕ
12339_315165=ਪੁੱਛ-ਗਿੱਛ ਖੇਤਰ
12341_321315=ਲੂਪ
12349_26421=ਕੈਸ਼ਿੰਗ
12359_235413=ਅੰਗ
12369_606=ਕ੍ਰੇਡੈਂਸ਼ਿਅਲਸ
12370_17867=ਸਵੈਚਾਲਣ ਵਿਧੀ
12381_121120=ਟੈਕਸਟ ਆਵਰਣ
12382_34696=ਰੰਗ ਸਥਾਨ
12382_34697=ਰੰਗ ਸਥਾਨ ਮੌਡਲ
12387_262437=ਸਮੱਗਰੀ ਐਨਕ੍ਰਿਪਸ਼ਨ ਸਟੈਂਡਰਡ
12387_262438=DES
12419_237283=ਪ੍ਰਸੰਗਿਕ ਸ਼ਬਦਜੋਡ਼
12439_316643=ਸਕੈਨ ਹੈਡ
12442_234826=WebDAV
12442_155338=ਵੈਬ ਡਿਸਟਰੀਬਯੂਟਿਡ ਆਥਰਿੰਗ ਐਂਡ ਵਰਸ਼ਨਿੰਗ
12449_294461=ਔਨਲਾਈਨ ਨਿਰਦੇਸ਼ਾਵਲੀ
12450_316662=ਸਿੱਧਾ ਸੈਸ਼ਨ
12450_309442=ਸਿੱਧਾ ਸ਼ੇਅਰਿੰਗ ਸੈਸ਼ਨ
12457_16067=ਅਟੈਚਮੈਂਟ
12457_16067=ਨਾਲ ਨੱਥੀ ਕੀਤੀ ਵਸਤੂ
12459_184074=ਨਿੱਜੀ ਵਾਧਾ
12459_184074=ਗੁਣ ਵਾਧਾ
12477_308336=ਪੂਰਵਦਰਸ਼ਨ ਉਪਖੰਡ
12505_131084=ਵਾਲਪੇਪਰ
12520_1296=ਫਈਲ ਦਾ ਖਰੜਾ ਤਬਦਾਲਾ
12520_1297=FTP
12524_73352=ਭਾਸ਼ਾ ਪੈਕ
12530_262704=ਵਿਨਸੌਕ ਡਾਇਰੈਕਟ
12530_262705=WSD
12531_232862=ਐਕਸਐਮਐਲ ਵਿਸਥਾਰ ਪੈਕ
12531_232862=XML ਐਕਸਪੈਂਸ਼ਨ ਪੈਕ
12537_95084=ਕਾਰਜ ਪ੍ਰਣਾਲੀ
12537_95084=ਕਾਰਜਪ੍ਰਣਾਲੀ
12539_346969=TV
12539_346970=ਦੂਰਦਰਸ਼ਨ
12544_76022=ਸਥਾਨਿਕ ਸਮੂਹ
12547_155493=KB ਲੇਖ
12548_139813=ਕਸਟਮ ਸ਼ਬਦਕੋਸ਼
12551_237304=ਗਠਿਤ ਸੰਦਰਭ
12557_269335=ਗਲਤ ਸਿੰਕ
12571_306405=ਸੇਪੀਆ ਧੁਨੀ
12578_58758=ਜਾਉ
12592_77991=ਪ੍ਰਬੰਧਕ
12607_170582=Windows ਸੈਟਅਪ
12612_308347=ਪ੍ਰਯੋਜਿਕਤਾ
12634_298003=ਸ਼ਟ ਡਾਉਨ ਕਰੋ
12634_298003=ਬੰਦ ਕਰਨਾ
12659_81864=ਮਾਉਸ ਸ਼ੌਰਟਕਟ
12676_252120=ਸ਼ੈਲੀ
12678_415521=ਸਰਵਰ ਨਾਮ
12690_310997=Windows ਸਕ੍ਰਿਅਤਾ ਕਲਾਇੰਟ
12696_41116=ਕਰੌਸਟੈਬ ਕਵੇਰੀ
12708_179577=ਫਾਈਲ ਮੀਨੂ
12755_45847=ਡਿਜਿਟਲ ਵਿਡੀਓ ਡਿਸਕ
12755_45848=DVD
12774_42573=ਡੇਟਾ ਪੂਰਨਤਾ
12774_320489=ਪੂਰਨਤਾ
12800_692=ਡਿਕ੍ਰਪਿਸ਼ਨ
12813_140907=ਡਿਜਿਟਲ ਫੋਟੋ
12826_245065=ਦਵੰਦ
12830_18691=ਪਿਛੋਕੜ
12830_18692=ਡੈਸਕਟੌਪ ਨਮੂਨਾ
12838_73230=ਲੇਬਲ
12845_44281=DELETE ਕੁੰਜੀ
12871_316306=ਸੁਣੋ
12874_276553=ਛੂਹ ਸੰਕੇਤ
12884_1939=HTML
12884_1940=ਹਾਇਪਰਟੈਕਸਟ ਮਾਰਕਅਪ ਲੈਂਗਵੇਜ
12892_38946=ਸੰਦਰਭ ਸੰਵੇਦੀ ਮਦਦ
12905_232396=ਰੋਕੀ ਹੋਈ ਪ੍ਰੇਸ਼ਕ ਸੂਚੀ
12943_234576=ਪੱਤਰ ਦਾਖਲਾ
12954_134044=ਸ਼ਬਦ ਰੋਕਾਂ
12958_50552=ਯੋਗ ਬਣਾਉਣਾ
12958_1060966=ਚਾਲੂ ਕਰੋ
12968_318324=Windows ਮਾਰਕਿਟਪਲੇਸ
12998_83320=NaN
12998_83321=ਸੰਖਿਆ ਨਹੀਂ
13002_42491=ਡੇਟਾ ਦਾਖਲਾ
13006_309435=ਪਲੇਹੈਡ
13007_111882=ਝਲਕ
13016_346958=ਪਾਲਕ ਨਿਯੰਤਰਣ
13047_48461=ਡ੍ਰਾਇਵ ਅੱਖਰ
13049_30329=ਅੱਖਰ ਕੋਡ
13049_30329=ਵਰਣ ਕੋਡ
13054_144059=ਸੂਚੀ ਨਿਯੰਤਰਣ
13056_262545=ਗਲਾਸੀਨੈਸ
13076_269325=ਪਾਸਫਰੇਜ਼
13089_102926=ਪ੍ਰਤੀਕ੍ਰਿਤੀਕਰਨ
13121_359689=ਟੈਗਡ ਨੋਟ
13121_359689=ਟੈਗ ਕੀਤੇ ਨੋਟ
13142_111591=ਸੈਟਿੰਗ
13147_91099=ਰਸਤਾ
13151_318116=ਸੱਜੇ ਸੇਧਬੰਧੀ
13166_262640=ਫੈਲਾਉ
13173_89953=ਪੰਨਾ ਖੰਡ
13177_6456=ਸੰਪੂਰਣ  URL
13180_268854=ਇੰਟਰਨੈੱਟ ਖਰੜੇ ਵਿੱਚ ਸੁਨੇਹਾ ਦਾਖਲ
13180_268863=IMAP
13196_318732=ਮੇਰੇ ਵਿਡੀਓਜ਼
13210_262699=ਨਿੱਜੀ ਖੇਤਰ ਨੈਟਵਰਕ
13210_262700=PAN
13219_315150=ਐਕਸੈਸ ਆਗਿਆਵਾਂ
13219_3051=ਆਗਿਆਵਾਂ
13221_50960=ਅਖੀਰਲਾ ਉਪਭੋਗਤਾ
13228_263086=ਯੋਗਦਾਨੀ
13233_75157=ਪੰਗਤੀ-ਵਿੱਥ
13239_318323=ਤਤਕਰਾ ਰੇਟਿੰਗ
13246_264638=ਸਰੋਤ ਪ੍ਰਬੰਧਕ
13265_257449=ਨਮੁਨੇ-ਤੁੱਲ ਵਰਣ
13265_132802=ਵਾਈਲਡਕਾਰਡ ਵਰਣ
13265_132803=ਵਾਈਲਡਕਾਰਡ
13270_386705=ਖਾਤਾ
13293_2428=ਇੰਟਰਾਨੈਟ
13304_185645=ਸੰਪਰਕ
13311_164575=ਨੌਨ-ਸਪੇਸਿੰਗ ਵਰਣ
13311_319181=ਸੰਮਿਲਤ ਵਰਣ
13317_262476=ਮੁੱਖ ਸਿਰਲੇਖ
13324_212903=ਭਾਸ਼ਾ ਸਮੂਹ
13325_106410=ਕਤਾਰ
13329_323470=ਕਰਿਕੁਲਮ ਵਿਟੇ
13329_323471=CV
13329_295552=ਰਿਜ਼ਿਊਮ
13329_295552=ਦੁਆਰਾ ਸੁਰੂ ਕਰਨਾ
13340_268866=ਦੁਰਭਾਵਨਾਪੂਰਣ ਸੌਫਟਵੇਅਰ
13340_156803=ਮਾਲਵੇਅਰ
13356_34914=ਕੋਲਮ ਸਿਰਲੇਖ
13363_184068=ਵਿਸ਼ੇਸ਼ਗੁਣ ਸੰਪਾਦਕ
13370_33049=ਬੰਦ ਕਰੋ
13372_413712=ਰੂਪਰੇਖਾ ਪ੍ਰਤੀਕ
13372_413712=ਰੇਖਾ ਚਿੰਨ੍ਹ
13374_359204=ਸਬਸਾਈਟ
13396_296999=ਟਰੋਜਨ ਪ੍ਰੌਕਸੀ ਸਰਵਰ
13402_41397=ਮੁਦਰਾ ਪ੍ਰਤੀਕ
13405_94512=ਪ੍ਰਾਇਮਰੀ ਕੀ
13405_94512=ਮੁੱਖ ਕੁੰਜੀ
13408_299899=ਘਿਰਣਾ ਭਰੇ ਕਥਨ
13432_13039=ਪੜਤਾਲ ਜੋੜੋ
13435_361197=ਵਿਸਥਾਰ
13443_306396=ਫਿਲਮ ਗਰੇਨ
13455_276548=ਡਿਜਿਟਲ ਇੰਕ
13455_203850=ਸਿਆਹੀ
13497_138974=ਟਿੱਪਣੀ ਚਿੰਨ੍ਹ
13502_211382=ਮੋਬਾਈਲ
13513_318305=Office ਫੌਰਮਸ ਸਰਵਰ
13513_318306=Microsoft® Office Forms Server
13515_262445=MPEG-7
13515_262446=ਮਲਟੀਮੀਡੀਆ ਕੰਟੈਂਟ ਡਿਸਕ੍ਰਿਪਸ਼ਨ ਇੰਟਰਫੇਸ
13515_262447=MCDI
13528_96502=ਪ੍ਰਸ਼ਨ ਚਿੰਨ੍ਹ
13537_1017=ਈ-ਮੇਲ ਪਤਾ
13537_1018=ਪਤਾ
13550_216565=ਨਿਯਮ
13550_216566=ਫਿਲਟਰ
13551_311012=ਸਿਸਟਮ ਨਿਯੰਤਰਣ ਖੇਤਰ
13564_56172=ਅੱਗੇ ਭੇਜਣਾ
13569_92850=ਪਲੇਅਰ
13576_308346=ਪ੍ਰਯੋਜਿਕ ਸਾਈਟ
13577_109632=ਚੋਣ
13592_25636=ਬਟਨ ਫੇਸ
13598_26923=ਕਾਲ ਇੰਤਜ਼ਾਰ
13604_34469=ਰੰਗ ਵਿਸਤਾਰ
13605_347939=ਫੌਰਮ ਟੈਮਪਲੇਟ
13638_323467=AD DS
13638_312148=ਸਕ੍ਰਿਆ ਡਾਇਰੈਕਟਰੀ ਡੋਮੇਨ ਸਰਵਸਿਜ਼
13647_306409=ਪਾਣੀ ਰੰਗਾ
13666_326288=ਪਛਾਣ
13666_326289=ID
13678_297000=ਟਰੋਜਨ ਉਤਾਰਾ
13683_110861=ਸਰਵਰ
13698_14395=ਖੇਤਰ ਕੋਡ
13701_88326=ਅਨਕੂਲਤਾ
13726_261538=ActiveX ਨਿਯੰਤਰਣ
13742_210086=ਬਾਰ ਗ੍ਰਾਫ
13742_19852=ਬਾਰ ਚਾਰਟ
13747_21789=ਬਿਟਮੈਪ
13772_52156=ਨਿਵੇਕਲਾ
13776_5615=ਐਡ-ਇਨ
13805_135723=ਛੋਟਾ ਵੱਡਾ ਕਰਕੇ ਦੇਖਣਾ
13809_88455=ਚੋਣਾਂ
13821_137076=ਚਾਲੂ ਸ਼ੀਟ
13821_137076=ਸਕ੍ਰਿਆ ਪਰਚਾ
13829_237385=ਛੇਤੀ ਐਕਸੈਸ ਸਾਧਨਪੱਟੀ
13835_141250=ਡ੍ਰੌਪ-ਡਾਉਨ ਲਿਸਟ ਬਾਕਸ
13838_68604=ਆਹਮੋ ਸਾਹਮਣੇ
13838_306445=ਹਾਰਡਵੇਅਰ ਇੰਟਰਫੇਸ
13842_253769=ਵਾਧੂ ਕਿਸਮ ਮੂਡ
13842_253769=ਓਵਰਟਾਈਪ ਮੂਡ
13846_61010=ਮਦਦ
13863_107546=ਸਕੈਨ ਕਰੋ
13865_185672=ਇਮੋਟਿਕੌਨ
13873_122536=ਟ੍ਰੈਕ
13874_120089=ਕਾਰਜਪੱਟੀ ਬਟਨ
13877_295626=ਕਾਰਜ ਆਰੰਭਕ
13883_43673=ਡੀਬਗ ਕਰੋ
13888_767358=ਫ਼ੂਜਿੰਗ
13894_297011=ਸੌਫਟਵੇਅਰ ਬੰਡਲਰ
13920_23913=ਬਰੌਡਬੈਂਡ
13926_299909=windows ਤਰੁਟੀ ਵਿਵਰਨ
13926_299909=Windows ਗਲਤ ਸੂਚਨਾ
13932_186191=ਆਇਸੋਮੇਟਰਿਕ
13946_109605=ਚੋਣ ਕਰੋ
13951_308301=ਦਰ
13955_318745=ਥਾਂ ਬਦਲਣੀ
13955_318745=ਫੇਰਬਦਲ
13968_346908=ਕੰਪਨੀ ਨੈਟਵਰਕ
13968_2587=LAN
13968_2588=ਲੋਕਲ ਏਰੀਆ ਨੈਟਵਰਕ
13988_108570=ਖੋਜ ਕਰੋ
13996_184176=ਟਰੱਸਟ ਸੈਂਟਰ
13996_184176=ਵਿਸ਼ਵਾਸ ਕੇਂਦਰ
14003_62649=ਹੋਵਰ
14004_320487=ਕਾਲਅਵਧੀ ਪਿੱਛੋਂ
14014_234425=ਸੈਲੂਲਰ ਫ਼ੋਨ
14014_234426=ਸੈਲ ਫ਼ੋਨ
14014_234427=ਮੋਬਾਈਲ ਫ਼ੋਨ
14016_145254=ਨੱਜ ਕਰਨਾ
14016_145254=ਇਸਾਰਾ ਕਰਨਾ
14024_236975=ਪੇਰੈਂਟਲ ਨਿਯੰਤਰਣ
14048_318759=ਸੱਜੀ ਬ੍ਰੇਸ
14051_136919=ਕਾਰਜ ਦਲੀਲ
14059_92790=ਸਾਦਾਪਾਠ
14059_92790=ਸਾਦਾ ਟੈਕਸਟ
14059_92791=ਸਪਸ਼ਟ ਪਾਠ
14097_7696=ਕਿਰਿਆ
14125_118591=ਸਿਸਟਮ ਪ੍ਰਸ਼ਾਸਕ
14125_118592=ਪ੍ਰਸ਼ਾਸਕ
14125_318134=sysadmin
14130_66817=ਅਰੰਭ ਕਰੋ
14136_318428=ਐਪੌਸਟ੍ਰਾਫੀ
14139_310136=ਮਾਇਕ੍ਰੋਪ੍ਰੋਸੈਸਰ
14139_310137=ਕਾਰਵਾਈ
14139_29472=ਸੈਂਟ੍ਰਲ ਪ੍ਰੋਸੈਸਿੰਗ ਯੂਨਿਟ
14139_29473=CPU
14140_335527=ਕੰਪਨੀ
14147_93948=ਡਾਕ ਕੋਡ
14148_140884=ਡਿਜਿਟਲ ID
14189_233405=ਸ੍ਰੋਤ ਸਮੱਗਰੀ
14189_233405=ਸ੍ਰੋਤ ਡੇਟਾ
14194_45889=ਡਿਜੀਟਲ ਦਸਤਖ਼ਤ ਕਰੋ
14195_67346=ਇਨਪੁਟ ਡਿਵਾਈਸ
14200_117651=ਸੁਪਰ ਲਿਪੀ
14200_117651=ਉੱਤਮ ਲਿਪੀ
14219_310257=ਸਿਸਟਮ ਸੁਰੱਖਿਆ
14232_231970=PivotChart ਰੀਪੋਰਟ
14238_2822=MB
14238_2823=ਮੈਗਾਬਾਈਟ
14241_45676=ਡਿਜਿਟਲ
14246_343618=3-ਡੀ ਪ੍ਰਭਾਵ
14246_343618=3-D ਪ੍ਰਭਾਵ
14256_72076=ਉਚਿੱਤ ਸਿੱਧ ਕਰਨਾ
14269_49251=ਸੰਪਾਦਨ
14300_66791=ਅਰੰਭ ਕਰੋ
14303_346950=ਮਨੋਰੰਜਨ
14314_358367=ਮੀਟਿੰਗ
14314_358367=ਭੇਟ
14315_321123=DPI ਮਾਪ
14319_308302=ਵੈਬਲੌਗ
14319_210479=ਬਲੌਗ
14319_210480=ਵੈਬ ਲੌਗ
14320_237049=ਲਾਇਸੈਂਸ ਦੀਆਂ ਸ਼ਰਤਾਂ
14327_264788=ਦੇਣ ਯੋਗ
14330_416287=ਸ੍ਰੋਤ
14343_6032=ਵਰਚ੍ਅਲ ਨਿੱਜੀ ਨੈਟਵਰਕ
14343_6033=VPN
14353_37954=ਸਬੰਧ
14355_361198=ਵਿੰਡੋਜ ਸਿਸਟਮ ਪ੍ਰਤੀਬਿੰਬ ਬੈਕਅਪ
14359_268803=ਦਾਖਲ ਬਿੰਦੂ
14377_112657=ਬਾਹਰ ਆਉਣਾ
14377_112657=ਸਾਈਨ ਆਊਟ ਕਰੋ
14378_211542=ATM ਅਡਾਪਟੇਸ਼ਨ ਲੇਅਰ
14378_211543=AAL
14386_234754=ਡੋਰਾਪਣ
14397_351596=ਸਪੈਮਰ
14408_232425=ਟ੍ਰਿਪਲ ਡੇਟਾ ਏਨਕ੍ਰਿਪਸ਼ਨ ਸਟੈਂਡਰਡ
14408_232426=3DES
14408_369856=ਟ੍ਰਿਪਲ DES
14409_347940=ਖਾਕਾ ਤਾਲਿਕਾ
14423_232843=ਖਾਕਾ ਲੈਵਲ
14423_232843=ਰੂਪਰੇਖਾ ਸਤਰ
14434_179456=ਜਾਣਕਾਰੀ ਟਿਪ
14438_237240=ਐਂਟੀਸਪਾਇਵੇਅਰ
14438_1511720=ਸਪਾਈਵੇਅਰ ਵਿਰੋਧੀ ਸੌਫਟਵੇਅਰ
14441_304428=ਕੈਰੇਟ
14441_304428=ਕੇਰਟ
14471_310261=Windows ਕੈਲੰਡਰ
14472_126262=ਨਵਾਂ ਕਰਨਾ
14473_3621=ਅਪਡੇਟ
14488_132778=ਵਿਡੋ
14493_359702=ਚਾਰ
14496_67901=ਨਿਰਦੇਸ਼
14498_359990=ਪੜਤਾਲ ਮਿਟਾਓ
14503_150387=ਡਿਜਿਟਲ ਵਿਡੀਓ
14503_150388=DV
14509_113733=ਸਲਾਇਡਰ
14511_2148=ਛੋਟਾ ਕਰੋ
14523_360144=SQL ਦ੍ਰਿਸ਼
14526_360146=ਚੋਣ ਪੁੱਛ-ਗਿੱਛ
14534_21247=ਦੂਹਰੀ ਫਾਈਲ
14543_231973=PivotTable ਸੂਚੀ
14562_318120=ਸੱਜਾ ਮਾਉਸ ਬਟਨ
14574_123914=ਟਰੱਸਟ
14574_123914=ਵਿਸ਼ਵਾਸ
14579_60118=ਸੰਭਾਲਣਾ
14585_329892=ਸਮਾਯੋਜਨ
14606_211370=ਨਿਯਤ ਤਿਥੀ
14610_25574=ਬਟਨ
14611_123792=ਟ੍ਰੱਬਲਸ਼ੂਟਰ
14612_73965=ਖੱਬਾ ਤੀਰ
14613_185743=ਆਨਲਾਈਨ
14617_93343=ਬਿੰਦੂ ਤੋਂ ਬਿੰਦੂ ਖਰੜਾ
14617_93344=PPP
14619_136078=ਐਸ/ਐਮਆਈਐਮਈ ਰਸੀਦ
14619_136078=S/MIME ਰਸੀਦ
14634_347936=ਫੌਰਮ ਪਰਿਭਾਸ਼ਾ ਫਾਈਲ
14634_347936=ਲੜੀਵਾਰ ਪਰਿਭਾਸ਼ਾ ਫਾਈਲ
14677_258947=ਵਿਦਿਆ ਮਨੋਰੰਜਨ
14684_8743=ਸਕ੍ਰਿਆ ਵਿੰਡੋ
14700_93093=ਬਿੰਦੂ
14701_545433=ਰਿਬਅਨ
14701_545433=ਰੀਬੋਨ
14713_83924=ਨੇਗੇਟਿਵ ਇੰਡੈਂਟ
14719_232413=ਪੜਨ ਉੱਪਖੰਡ
14721_73296=ਲੈਂਡਸਕੇਪ
14721_73296=ਭੂ-ਦ੍ਰਿਸ਼ ਚਿਤਰ
14726_110688=ਕ੍ਰਮ ਸੰਖਿਆ
14733_31389=ਚੁਣੋ
14761_143306=ਸਮਤਲ ਲਾਈਨ
14761_143306=ਸਮਤਲ ਪੰਗਤੀ
14763_141747=ਆਈਡਰੌਪਰ
14766_11020=ਨਿਰਧਾਰਿਤ ਕਰਨਾ
14775_146423=ਪਲੇਸਹੋਲਡਰ
14775_146423=ਪਲੇਸਹੋਲਡਰਜ਼
14779_179066=ਪਕੜ ਕਰਨਾ
14801_297966=ਕਰਿਕੁਲਮ ਵਿਟੇ
14801_297967=CV
14821_234960=ਗੈਜ਼ਟ
14842_1209=ਐਕਸਐਮਐਲ
14842_1209=XML
14843_318774=ਡੌਲਰ ਚਿੰਨ੍ਹ
14845_157682=ਖਾਤਾ ਲੌਕਆਊਟ
14848_253634=ਲੀਡਰ ਪੰਗਤੀ
14848_73800=ਲੀਡਰ
14848_73800=ਰਹਿਨੁਮਾ
14854_359997=ਲੁਕਅਪ ਫਿਲਡ
14886_321129=ਸਪਰਸ਼ ਸਿਖਲਾਈ
14888_125490=ਯੂਨੀਫਾਰਮ ਰੀਸੋਰਸ ਲੋਕੇਟਰ
14888_125492=URL
14888_125492=ਯੂਆਰਐਲ
14888_125493=ਵੈਬ ਪਤਾ
14888_645103=ਵੈਬ ਪਤਾ
14889_87410=OLE ਔਬਜੈਕਟ
14897_231964=ਤਰੁਟੀ ਪੱਟੀ
14901_152051=ਠੀਕ ਬਿੰਦੂ
14905_318357=ਵਾਧੇ ਦਾ ਚਿੰਨ੍ਹ
14905_318422=ਸੱਜੋ ਕੋਣ ਵਾਲੀ ਬਰੈਕਟ
14915_35293=ਵਿਰਾਮ
14916_293189=ਅਰੰਭ ਹੋ ਰਿਹਾ
14924_149902=ਵੈਬ ਪੜਤਾਲ
14944_262698=pan
14948_245218=ਨਿਰੀਖਣ ਬਿੰਦੂ
14953_38284=ਸਥਿਰ
14954_78795=ਵੱਡਾ ਕਰੋ
14964_265317=ਨੈਰੀ
14967_98978=ਸਿਰਫ਼ ਪੜ੍ਹਨ ਲਈ
14967_98978=ਸਿਰਫ਼ ਪੜ੍ਹੋ
14974_84430=ਨੈਟਵਰਕ ਚਲਾਉਣਾ
14990_10614=ਚੇਤਾਵਨੀ ਬਾਕਸ
14999_80016=ਸੁਨੇਹਾ ਸਿਰਲੇਖ
15015_184144=ਹਸਤਾਖਰ ਸੈਟਅਪ
15022_319430=ਇਨਫ੍ਰਾਰੈਡ
15024_322622=ਘਡ਼ੀ ਦੀ ਗਤੀ
15026_26543=ਗਿਣਿਆ ਖੇਤਰ
15037_36858=ਰਚਨਾ ਕਰੋ
15047_318787=ਘਾਟੇ ਜਾਂ ਬਰਾਬਰੀ ਦਾ ਚਿੰਨ੍ਹ
15049_263066=ਸਿਸਟਮ ਹੇਲਥ ਏਜੈਂਟ
15049_263067=SHA
15055_116265=ਸਥਿਤੀ
15086_5913=ਸਮਅਰਥ ਕੋਸ਼
15088_140956=ਅਸਮਰੱਥ ਨਿਯੰਤਰਣ
15092_262638=ਖੇਡ ਸਕੋਰਬੋਰਡ
15094_347947=ਪੁਨਰਆਵਰਤੀ ਤਾਲਿਕਾ
15098_322615=ਦਸਤਾਵੇਜ਼ ਕਾਰਜਸਥਾਨ
15098_361653=ਦਸਤਾਵੇਜ਼ ਕਾਰਜਸਥਾਨ ਸਾਈਟ
15111_331658=ਸੌਫਟ ਪੁਨਰ ਅਰੰਭ
15111_331659=ਸੌਫਟ ਰੀਬੂਟ
15111_131155=ਵਾਰਮ ਬੂਟ
15111_131156=ਵਾਰਮ ਸਟਾਰਟ
15125_415472=ਐਨੀਮੇਸ਼ਨ ਪ੍ਰਭਾਵ
15140_320449=ਯੂਰੋ ਪ੍ਰਤੀਕ
15144_346594=ਬੈਟਰੀ ਉਮਰ
15151_68314=ਪਰਸਪਰਸਕ੍ਰਿਆਸ਼ੀਲ
15153_304427=ਕੇਰਟ
15153_304427=ਕੈਰੇਟ
15154_252099=ਜੋਖ਼ਮ
15190_235033=ਮੁਢਲਾ ਜਾਂ ਪਹਿਲਾ
15201_36468=ਅਨੁਰੂਪ
15209_19668=ਸਮਰੱਥਾ
15225_332207=Windows Live ID
15239_74270=ਲੇਜੇਂਡ
15253_140165=ਸਮੱਗਰੀ ਰਿਕੋਰਡ
15253_140165=ਡੇਟਾ ਰੀਕੌਰਡ
15255_14930=ASCII
15255_14931=ਅਮੈਰੀਕਨ ਸਟੈਂਡਰਡ ਕੋਡ ਫਾਰ ਇਨਫਰਮੇਸ਼ਨ ਇੰਟਰਚੇਂਜ
15266_188012=ਵੈਬ ਹਿੱਸਾ
15267_318744=ਰਿਵਾਇੰਡ ਕਰਨਾ
15267_318744=ਪਿੱਛੇ ਕਰਨਾ
15270_262441=ਸੂਡੋ-ਰੈਂਡਮ ਫੰਕਸ਼ਨ
15270_262442=PRF
15279_318714=ਬੈਕਵਰਡ ਸਲੈਸ਼
15279_19094=ਪਿਛੇ ਸਲੈਸ਼
15286_306400=ਪਿਕਸਲੈਟ
15292_306404=ਘੂਮਾਓ 90
15294_99514=ਦੁਬਾਰਾ ਸ਼ੁਰੂ ਕਰੋ
15308_8505=ਐਕਟਿਵ ਸਰਵਰ ਪੇਜਜ਼
15308_8506=ASP
15317_126865=ਉਪਭੋਗਤਾ ਅਨੁਕੂਲ
15335_104365=ਦੁਬਾਰਾ ਸਥਾਪਿਤ ਕਰੋ
15350_134128=ਸਬਦ ਕਾਰਵਾਈ
15359_234913=Aero
15359_234915=ਪ੍ਰਮਾਣਿਕ ਕ੍ਰਿਆਸ਼ੀਲ ਵਿਚਾਰਤਮਕ ਅਤੇ ਖੁੱਲਾ
15369_71392=ਕੰਮ
15386_154964=ਬਾਰ ਬਾਰ ਹੁੰਦੀ ਢਿੱਲ
15396_148352=ਭੇਜਣਾ/ਪ੍ਰਾਪਤ ਕਰਨਾ ਸਮੂਹ
15396_148352=ਭੇਜਣਾ/ਪ੍ਰਾਪਤ ਸਮੂਹ
15424_65290=ਅਣਅਨੁਕੂਲ
15430_91737=ਪ੍ਰਤੀਸ਼ਤ ਚਿੰਨ੍ਹ
15449_261564=ਪੰਨਾ ਸੰਪਾਦਕ
15452_219611=OLAP ਘਣ
15452_41272=ਘਣ
15459_303760=WAU
15459_303758=Windows ਅਨੀਟਾਈਮ ਅਪਗਰੇਡ
15476_72470=ਕੀ
15479_72110=ਕਿਲੋਬਿਟ
15482_174671=ਦਸ਼ਮਿਕ
15490_317516=ਬੇਲੋੜੀ ਮੇਲ
15490_359640=ਬੇਲੋੜੀ ਵਪਾਰਕ ਈ ਮੇਲ
15490_2510=ਬੇਲੋੜੀ ਈ ਮੇਲ
15490_2511=ਬੇਲੋੜਾ
15490_2512=UCE
15495_122349=ਟੋਪੋਲੌਜੀ
15495_359274=ਰੀਪਲੀਕੇਸ਼ਨ ਟੋਪੋਲੌਜੀ
15500_30811=ਚੈਟ
15503_346593=ਸਵੈਚਲਿਤ
15518_112419=ਬੰਦ ਕਰਨਾ
15518_112419=ਸ਼ਟ ਡਾਉਨ ਕਰੋ
15527_92285=ਪਾਇ ਚਾਰਟ
15528_143949=ਪ੍ਰਮੁੱਖ ਵਰਣ
15534_293103=ਪ੍ਰਦਰਸ਼ਨ
15538_79326=ਮੀਡੀਆ ਸਰਵਰ
15546_245222=ਬਾਹਰਲਾ ਪ੍ਰਦਰਸ਼ਨ
15546_236969=ਅਤਿਰਿਕਤ ਪ੍ਰਦਰਸ਼ਨ
15549_316259=ਪ੍ਰਕਾਸ਼ਨ
15551_96356=ਪੁੱਛ-ਗਿੱਛ
15551_96356=ਪੜਤਾਲ
15588_50247=ਈ-ਮੇਲ ਸਰਵਰ
15609_360124=ODBC ਡੇਟਾ ਸਰੋਤ
15617_114918=SPACEBAR
15629_1988=http
15629_1989=HTTP
15629_1990=ਹਾਇਪਰਟੈਕਸਟ ਟ੍ਰਾਂਸਫਰ ਪ੍ਰੋਟੋਕੋਲ
15631_14573=ਤਰਤੀਬ ਦੇਣਾ
15635_75737=ਭਰਨਾ
15635_75737=ਲੋਡ
15641_231839=ਪਹਿਚਾਣ
15677_147745=ਪ੍ਰਤੀਕ੍ਰਿਤੀ ਸੈਟ ਟੋਪੋਲੋਜੀ
15677_359275=ਟੋਪੋਲੌਜੀ
15684_35399=ਆਦੇਸ਼
15693_544352=ਰੀਮੋਟ ਡੇਸਕਟੋਪ ਕਨੈਕਸ਼ਨ
15696_262651=ਟਿਕਰ ਟੇਪ
15699_149134=ਟੀਚਾ ਰੇਖਾਚਿੱਤਰ
15705_310984=Windows ਰਿਕਵਰੀ ਇਨਵਾਇਰਮੈਂਟ
15705_311011=WinRE
15722_303759=ਡਿਜਿਟਲ ਲਾਇਸੈਂਸ
15733_113242=ਇੱਕ ਵਾਰ ਦੱਬਣਾ
15738_61412=ਹਾਇਰਾਰਕਿਕਲ ਮੇਨੂ
15738_61413=ਕੈਸਕੇਡਿੰਗ ਮੇਨੂ
15738_61414=ਚਾਈਲਡ ਮੇਨੂ
15738_61415=ਸਬਮੀਨੂ
15739_140279=ਸਮੱਗਰੀ ਪ੍ਰਮਾਣਿਕਤਾ
15739_140279=ਡੇਟਾ ਮਾਨਤਾ
15742_85088=ਉਪਨਾਮ
15758_96558=ਕਤਾਰ
15768_59314=ਗ੍ਰੇਵ ਐਕਸੈਂਟ
15781_347932=ਸਕ੍ਰਿਆ ਖੇਤਰ
15784_139149=ਕੌਨਕੌਰਡੈਂਸ ਫਾਈਲ
15795_160318=ਸੰਪਰਕ ਕਰੋ
15796_233422=ਸਵੈ-ਸੰਗ੍ਰਹਿ
15804_346948=ਵਧਾਇਆ ਹੋਇਆ
15806_319154=ਲਿਖਤੀ ਪ੍ਰਮਣਿਤ ਵਪਾਰਕ ਚਿੰਨ ਦਾ ਪ੍ਰਤੀਕ
15814_140706=ਨਕਸਾ ਦ੍ਰਿਸ਼
15817_308348=ਪ੍ਰਾਂਤ/ਇਲਾਕਾ
15818_234305=ਕਸਟਮ ਨਿਯੰਤਰਣ
15834_83662=ਵਿਮਾਨ ਸੰਚਾਲਣ ਉਪਖੰਡ
15847_51369=ਦਾਖਲਾ
15855_148370=ਵਰਣ ਵਿਭਾਜਕ
15855_148370=ਵੱਖ ਕਰਤਾ ਅੱਖਰ
15871_307398=ਪਰਿਵਾਰਕ ਸੁਰੱਖਿਆ
15881_387350=ਗੋਪਨੀਯਤਾ
15886_63086=ਹਾਈਫ਼ਨ
15904_138795=ਰੰਗ ਰੈਂਪ
15921_140658=ਪਹਿਲਾਂ ਬਣਿਆ ਫਰਮਾ
15926_234817=ਸਿੰਕ ਕੇਂਦਰ
15926_234817=ਸਮਕਾਲੀ ਸੈਂਟਰ
15930_299912=ਪੰਨਾ ਸਮਾਂ
15934_323624=ਪਤਾ ਪੱਟੀ
15940_332197=ਸਿਮਰਤੀ ਮੈਪ
15949_310991=ਸੰਸਕਰਨ ਲਾਇਸੈਂਸ
15958_233233=ਪੈਮਾਨਾ
15960_8298=ਸਕ੍ਰਿਆ ਔਬਜੈਕਟ
16003_94837=ਪ੍ਰਿੰਟਰ
16003_94838=ਪ੍ਰਿੰਟ ਡਿਵਾਈਸ
16006_266797=ਬਿਟਲੌਕਰ
16006_276546=ਬਿਟਲੌਕਰ ਡ੍ਰਾਇਵ ਏਨਕ੍ਰਿਪਸ਼ਨ
16034_269339=ਯੂਨੀਵਰਸਲ ਡਿਸਕ ਫੌਰਮੈਟ
16034_269340=UDF
16063_339969=ਹਾਰਡ ਡਿਸਕ ਚਾਲਕ
16066_236645=ਅਸਥਾਈ
16068_234748=ਨੇਤਰਹੀਣਤਾ
16113_47604=ਡੋਮੇਨ
16119_329894=ਹਿਸਾਬ ਦੀ ਪਰਚੀ
16130_334521=ਇਕਰਾਰਨਾਮਾ
16144_121017=ਪਾਠ ਸਰੂਪ
16144_121017=ਟੈਕਸਟ ਸਰੂਪੀਕਰਨ
16158_143130=ਹੈਂਗਿੰਗ ਇੰਡੈਂਟ
16223_237296=ਤੇਜ਼ ਸ਼ੈਲੀਆਂ
16225_232420=ਸੁਰੱਖਿਆ ਲੈਵਲ
16225_232420=ਸੁਰੱਖਿਆ ਲੈਬਲ
16263_10901=ਸੇਧਬੰਦ ਕਰੋ
16276_263115=ਵਿਸਥਾਰ ਯੋਗ
16290_237379=ਦਸਤਾਵੇਜ਼ ਪੁਨਰ ਨਿਰੀਖਣ
16315_140027=ਸਮੱਗਰੀ ਢਾਂਚਾ
16317_209984=ਪੁਸਤਕਾਲਾ
16322_143641=ਇਨਪੁੱਟ ਕੋਸ਼
16322_143641=ਇਨਪੁਟ ਸੈਲ
16327_163539=ਕਰਨਿੰਗ
16337_117385=ਸਬਲਿਪੀ
16337_117385=ਉਪਲਿਪੀ
16344_18758=ਪਿਛੋਕੜ
16348_318717=ਛੇਤੀ ਅੱਗੇ ਜਾਣਾ
16348_318717=ਫਾਸਟ ਫੌਰਵਰਡ ਕਰੋ
16358_210492=ਫਿਸ਼ਿੰਗ
16365_338551=ਪ੍ਰਿਵੀਲੇਜ ਐਟ੍ਰੀਬਿਯੂਟ ਪ੍ਰਮਾਣਪੱਤਰ
16365_338551=ਜਿਮੇਵਾਰੀ ਸਬੰਧਿਤ ਪ੍ਰਮਾਣ ਪੱਤਰ
16365_338565=PAC
16494_592341=ਇਜਾਜ਼ਤ
16607_592811=ਵਰਜ਼ਨ
16607_592811=ਸੰਸਕਰਣ
16608_592812=ਮਦਦ
16609_592813=ਬਲੂਰ
16701_607526=ਵਰਤੋਂ
17167_639982=ਹਟਾਉਣਾ
17167_639982=ਪਿੱਛੇ ਮੂੜੋ
17184_640166=ਦੁਬਾਰਾ ਸੈਟ ਕਰੋ
17310_640432=ਲੱਭੋ
17456_648311=ਵਰਜ਼ਨ ਇਤਿਹਾਸ
17456_648311=ਸੰਸਕਰਣ ਇਤਿਹਾਸ
17513_648724=ਟੇਪ
17525_649088=ਆਰ-ਸਕੇਅਰਡ ਵੈਲਯੂ
17530_649578=ਟਿਕ ਨਿਸ਼ਾਨ ਲੈਵਲ
17530_649578=ਟਿਕ ਮਾਰਕ ਲੈਬਲ
17530_649579=ਟਿਕ ਮਾਰਕ ਲੈਬਲ
17531_649800=ਟਿਕ ਲੈਬਲ
17531_649800=ਟਿਕ ਨਿਸ਼ਾਨ
17532_649803=ਟਰੱਸਟਡ ਸ੍ਰੋਤ
17532_649803=ਵਿਸ਼ਵਾਸ ਸ੍ਰੋਤ
17792_650152=ਨਿਰਮਾਣ ਸ਼ੈਲੀ
17792_650152=ਬੁਲਟ ਵਿੱਚ ਸ਼ੈਲੀ
17796_650156=ਐਕਸਿਸ ਸ਼੍ਰੇਣੀ
17796_650156=ਸ਼੍ਰੇਣੀ ਧੁਰਾ
17816_650176=ਕੋਮ ਐਡ-ਇਨ
17823_650183=ਸ਼ਰਤਬੰਦ ਸਰੂਪ
17823_650183=ਸ਼ਰਤੀਆ ਸਰੂਪ
17826_650186=ਕਨੈਕਸ਼ਨ ਕਿਸਮ
17826_650186=ਸੰਬੰਧ ਕਿਸਮ
17828_650188=ਸੰਪਰਕ ਸੂਚੀ
17828_650188=ਸੰਪਰਕ ਅਨੁਕ੍ਰਮਣਿਕਾ
17842_650202=ਸਾਇਨ
17842_650202=ਸਾਇਨੋ
17844_650204=ਡੀਏਓ
17844_650204=DAO
17854_650214=ਡਿਫੌਲਟ ਫੌਂਟ
17854_650214=ਨੁਕਸਦਾਰ ਫੌਂਟ
18523_650877=ਇਵੈਂਟ ਪਤਾ
18529_650883=ਬਾਹਰੀ ਸਮੱਗਰੀ
18529_650883=ਬਾਹਰੀ ਡੇਟਾ
18530_650884=ਬਾਹਰੀ ਡੇਟਾ ਰੇਂਜ
18530_650884=ਬਾਹਰੀ ਸਮੱਗਰੀ ਪਹੁੰਚ
18536_650890=ਫਿਲਡ ਬਟਨ
18538_650892=ਫਿਲਟਰ ਖੇਤਰ
18539_650893=ਫਿਲਟਰ ਫੀਲਡ
18539_650893=ਫਿਲਟਰ ਫਿਲਡ
18549_650903=ਫੋਲਡਰ ਮੁੱਖ ਪੰਨਾ
18551_650905=ਫੋਰਮ ਕੈਸ਼
18551_650905=ਫਾਰਮ ਕੈਸ਼
18558_650912=ਗੋਲ ਸੀਕ
18560_650914=ਨਕਸ਼ੇ ਵਿੱਚ ਪੰਗਤੀਆਂ
18560_650914=ਗ੍ਰਿਡ ਲਾਈਨਜ਼
18561_650915=ਗਰਿੱਡ ਮੌਲਕ
18561_650915=ਗਰਿੱਡ ਔਰਿਜਿਨ
18585_650939=ਪੰਗਤੀ ਜੋੜਨਾ
18585_650939=ਜੌਇਨ ਪੰਗਤੀ
18587_650941=ਕਾਸ਼ੀਦਾਸ
18594_650948=ਜੂੜੀ ਸੈਲੀ ਸ਼ੀਟ
18594_650948=ਲਿੰਕਡ ਸ਼ੈਲੀ ਪਰਚਾ
18865_651216=ਵਿਆਕਤੀਗਤ ਦ੍ਰਿਸ਼
18909_651260=ਰਿਪੋਰਟ ਕਿਸਮ
18909_651260=ਵਿਵਰਨ ਕਿਸਮ
19215_652187=ਸਟੈਂਡਰਡ ਫੌਂਟ
19221_652193=ਸਥਿਤੀ ਰਿਪੋਰਟ
19265_652237=ਟਰੱਸਟਡ ਸਥਾਨ-ਨਿਰਧਾਰਣ
19265_652237=ਵਿਸ਼ਵਾਸ ਸਥਾਨ
19280_652252=ਲੰਬਵਤ ਰੂਲਰ
19285_652286=ਗਰੀਜੋਰੀਅਨ ਕਲੰਡਰ
19285_652286=ਗਰੀਗੋਰੀਅਨ ਕਲੰਡਰ
19291_652263=ਐਕਸਐਐਲ ਹਿੱਸਾ
19291_652263=XML ਤੱਤ
19300_652272=ਅਸਲ
19300_652272=ਅਸਲੀ
19311_652285=ਡਿਜੀਟਲੀ ਦਸਤਖ਼ਤ
19325_652427=ਟਾਈਪ ਕੀਤਾ ਟੈਕਸਟ
19325_652427=ਟਾਈਪ ਕੀਤਾ ਪਾਠ
19338_652972=ਚੇਤਾਵਨੀ
19346_652986=ਇਨਬਾਕਸ ਫੋਲਡਰ
19346_725615=ਇਨਬਾਕਸ
19348_652988=ਨੱਜ
19352_652992=ਵਿੰਕ
19508_660023=ਵਿਖਾਉਣਾ
19686_670514=ਪੰਨਾ ਆਕਾਰ
19687_670515=ਪੇਪਰ ਆਕਾਰ
19689_670553=ਨਾਮ ਦੱਸੋ
19689_670553=ਵਿਖਿਆਤ ਨਾਮ
19690_670554=ਤਾਲਿਕਾ ਨਾਮ
19690_670554=ਟੇਬਲ ਨਾਮ
19723_686810=ਐਕਸਪੋਜ਼ਰ ਬੇਸ ਕਮਪੈੱਨਸੇਸ਼ਨ
19723_686810=ਪ੍ਰਗਟਾ ਸਮਤੋਲ
19793_685388=ਪੁਰਾ ਪ੍ਰਭਾਵ
19793_685388=ਪਿਆ ਪ੍ਰਭਾਵ
19800_685897=ਸ੍ਰੋਤ ਫਾਈਲ
20058_694303=ਸਵੀਕਾਰ ਕਰਨਾ
20058_694303=ਪ੍ਰਾਪਤ ਕਰਨਾ
20127_700662=ਬਾਤਚੀਤ
20127_700662=ਵਾਰਤਾਲਾਪ
20129_702303=ਪਾਠ ਸੁਨੇਹਾ
20131_702315=Windows Live ਖਾਤਾ
20131_777478=ਖਾਤਾ
20136_702323=ਮੇਲ ਟਿਪ
20229_720346=ਸੰਸਕਰਣ
20600_726850=ਰਿੰਗਟੌਨ
20612_727401=ਉਂਗਲਾਂ ਦੀ ਛਾਪ ਪੜ੍ਹਨ ਵਾਲਾ
20612_727401=ਉਂਗਲਾਂ ਛਾਪ ਪਾਠਕ
20613_727416=ਥੀਮ ਪੈਕ
20614_727418=ਥੀਮ ਫਾਈਲ
20655_747784=ਆਫ਼ਿਸ ਬਟਨ
20675_743746=ਧਿਆਨ ਦਿਉ
20683_745706=ਤਤਕਰਾ
20689_779022=ਕਾਰਜ ਕੇਂਦਰ
20695_746372=ਹਮੇਸਾ ਸਥਾਨ ਪਰਿਵਰਤਨ ਗੈਲਰੀ
20695_746372=ਹਮੇਸ਼ਾਂ ਖਿਸਕਾਈ ਗੈਲਰੀ
20697_777440=ਮੁੱਖ ਸਮੂਹ
20698_782774=ਮੁੱਖ ਸਮੂਹ ਪਾਸਵਰਡ
20702_746417=CAL ਪੈਕ
20702_746417=ਕਾਲ ਪੈਕ
20703_746420=ਸਾਫ ਕਰੋ
20703_746420=ਸਾਫ਼ ਕਰੋ
20704_746421=ਸ਼ਾਖਾ
20723_746479=ਲਾਇਬ੍ਰੇਰੀ
20724_746483=ਪਿੰਨ
20724_746483=ਪਿੰਨ ਕਰੋ
20725_746484=ਅਨਪਿੰਨ ਕਰੋ
20725_746484=ਅਨਪਿੰਨ
20733_746527=ਪ੍ਰਬੰਧਕ
20734_746528=ਪ੍ਰਬੰਧਕ
20740_746541=ਲੱਭੋ
20752_747355=ਸੁਭਾਵਕ ਪੈਨਸਿਲ
20752_747355=ਕੁਦਰਤੀ ਪੈਨਸਿਲ
20754_747357=ਸਿਸਟਮ ਮੁੜ ਪ੍ਰਾਪਤੀ
20754_747357=ਸਿਸਟਮ ਪੁਨਰਪ੍ਰਾਪਤੀ
20803_747620=ਸਹਿ-ਨਿਰਮਾਤਾ
20803_747620=ਸਾਂਝਾ-ਲਿਖਿਆ
20839_747785=ਜਲਦੀ ਚਾਲ
20839_747785=ਤਤਕਾਲ ਉਪਾਅ
20848_748169=ਅਣਡਿੱਠ ਕਰੋ
20849_748170=ਹਾਜ਼ਰੀ/ਪ੍ਰਾਪਤ ਕਰਤਾ ਸੂਚੀ
20849_748170=ਅਟੈਂਡੀ/ਪ੍ਰਾਪਤ ਕਰਤਾ ਸੂਚੀ
20861_748512=ਟੈਗਸ
20861_748512=ਟੈੱਗ
20861_748513=ਸ਼੍ਰੇਣੀਆ
20884_759071=ਸੈਂਸਰ
20888_759108=ਜੀਪੀਐਸ ਪ੍ਰਾਪਤ ਕਰਤਾ
20888_759108=GPS ਪ੍ਰਾਪਤ ਕਰਤਾ
20889_759109=ਸਥਾਨ ਸੈਂਸਰ
20889_759109=ਸਥਾਨ-ਨਿਰਧਾਰਣ ਸੈਂਸਰ
20894_759503=ਸਵੈ-ਦਸ਼ਮਿਕ
20894_759503=ਬਾਇਓਮੈਟਰਿਕਸ
20907_759640=ਸਥਾਨ-ਨਿਰਧਾਰਣ ਤੇ ਹੋਰ ਸੈਂਸਰ
20907_759640=ਸਥਾਨ ਅਤੇ ਹੋਰ ਸੈਂਸਰ
20908_759641=ਅਮਬੀਏਂਟ ਪ੍ਰਕਾਸ਼ ਸੈਂਸਰ
20908_759641=ਚੌਪਾਸੜਾ ਹਲਕਾ ਸੈਂਸਰ
20910_759643=ਲੋਕਲ ਪੈਕ
20910_759643=ਸਥਾਨਿਕ ਪੈਕ
20915_759738=ਡਿਫੌਲਟ ਸਥਾਨ
20915_759738=ਨੁਕਸਦਾਰ ਸਥਾਨ-ਨਿਰਧਾਰਣ
20916_759739=ਉਪਰਲੇ ਨਤੀਜੇ
20916_759739=ਸਿਖਰਲੇ ਨਤੀਜੇ
20918_759888=ਡਿਪਲੌਇਮੇਂਟ ਪ੍ਰਤੀਬਿੰਬ ਸਰਵਿਸ ਅਤੇ ਪ੍ਰਬੰਧ
20918_759888=ਡਿਪਲੋਮੇਟ ਇਮੇਜ ਸਰਵਿਸ ਅਤੇ ਪ੍ਰਬੰਧ
20927_760006=ਡੈਸਕਟੋਪ ਗੈਡਜੈੱਟ
20927_760006=ਡੈਸਕਟੋਪ ਗੈਜ਼ਟ
20928_760019=ਢਲਨਹਾਰ ਚਮਕ
20928_760019=ਅਨੁਕੂਲ ਚਮਕ
20959_760161=ਚਾਲੂ ਖ਼ਾਤਾ
20959_760161=ਔਨਲਾਈਨ ਖ਼ਾਤਾ
20959_776387=ਔਨਲਾਈਨ ਪਹਿਚਾਣ
20959_776387=ਚਾਲੂ ਪਹਿਚਾਣ
20960_760163=OSP
20960_760163=ਓਐਸਪੀ
20977_760304=ਰੋਮਿੰਗ
20984_761629=ਕਿਰਿਆ
20986_761639=ਦੂਰ
20992_762951=ਬੇਲੋਡ਼ੀ ਈ-ਮੇਲ
20992_762956=ਬੇਲੋੜੀ
20998_763011=ਥੀਮ
20999_763132=ਪ੍ਰਕਾਸ਼ਿਤ ਕਰੋ
21000_763151=ਆਗਿਆ
21003_763869=ਸੂਚੀ
21004_763870=ਕਾਰਵਾਈ
21004_763870=ਪ੍ਰਕਿਰਿਆ
21005_763871=ਸਾਇਕਲ
21008_763874=ਸੰਚਾ
21008_763874=ਮੈਟ੍ਰਿਕਸ
21012_763878=ਪ੍ਰੋਫਾਈਲ
21019_763886=ਟੂਲਬਾਰ
21053_766415=ਪੁਨਰਪ੍ਰਾਪਤੀ ਪ੍ਰਤੀਬਿੰਬ
21053_766415=ਨਕਲ ਦੀ ਮੁੜ ਪ੍ਰਾਪਤੀ
21089_766591=ਟੈਕਸਟ ਨਿਰੂਪਣ
21089_766591=ਪਾਠ ਪਰਿਡੀਕਸ਼ਨ
21091_766598=ਬਹੁ-ਟੱਚ ਇਨਪੁੱਟ
21091_766598=ਬਹੁ-ਸਪਰਸ਼ ਇਨਪੁੱਟ
21092_766600=ਪੈਨਿੰਗ
21092_1042217=ਪਾਨ
21092_1042217=pan
21093_766602=ਵੱਡਾ ਕਰਨਾ
21093_766602=ਜ਼ੂਮ
21095_766604=ਚੱਕਰ
21096_766606=ਜੈਸਚਰ ਇੰਜਨ
21096_766606=ਸੰਕੇਤ ਇੰਜਨ
21104_766799=ਵਰਕਸਪੇਸ
21104_766799=ਕਾਰਜ ਸਪੇਸ
21106_766801=ਪ੍ਰਕਾਸ਼ਕ
21113_766809=ਸ਼ਾਂਤ ਕਾਰਵਾਈ ਕੂਚ
21113_766809=ਸ਼ਾਂਤ ਕਾਰਵਾਈ ਨਿਕਾਸ
21114_766811=ਪਾਰਕ ਕਰੋ
21115_766812=ਅਣਪਾਰਕ ਕਰੋ
21116_766816=ਗੈਪਲੈੱਸ ਬਰਨਿੰਗ
21116_766816=ਗੇਪਲੈੱਸ ਬਰਨਿੰਗ
21117_766814=ਗੇਪਲੈੱਸ
21117_766814=ਗੈਪਲੈੱਸ
21120_766842=ਕੁਵਾਡਾ
21120_766842=ਕਵੌਡ
21126_766858=ਸੁਰੱਖਿਅਤ ਨੋਟ
21128_766863=ਖੋਲੋ
21197_767142=ਐਨੀਮੇਸ਼ਨ ਛਾਪਕ
21199_767144=ਐਨੀਮੇਸ਼ਨ ਸ਼ੈਲੀ
21200_767145=ਕਲਾਤਮਕ ਪ੍ਰਭਾਵ
21201_767146=ਸੁਣਨ ਤਰੰਗਰੂਪ
21201_767146=ਔਡੀਓ ਤਰੰਗਰੂਪ
21202_767148=ਪਿਛੋਕੜ ਨਿਸ਼ਕਾਸਨ
21203_767149=ਰਿਕਾਰਡਿੰਗ ਸਾਫ਼ ਕਰੋ
21203_767149=ਸਾਫ਼ ਰਿਕਾਰਡਿੰਗਜ਼ ਕਰੋ
21212_767327=ਕਰਿਪਟੋਗਰਾਫਿਕ ਚੁਸਤੀ
21212_767327=ਸੰਕੇਤਕ ਹੁਸ਼ਿਆਰੀ
21212_767328=ਗੁਪਤ ਹੁਸ਼ਿਆਰੀ
21212_767328=ਕਰਿਪਟੋ ਚੁਸਤੀ
21227_767357=ਆਫਿਸ ਫਾਈਲ ਮਾਨਤਾ
21227_767357=ਆਫਿਸ ਫਾਈਲ ਵੈਲੀਡੇਸ਼ਨ
21244_767583=ਫਾਈਲ ਬੰਦ
21244_767583=ਫਾਈਲ ਬਲਾਕ
21253_767590=ਲੇਜ਼ਰ ਪੌਇੰਟਰ
21253_767590=ਲੇਜ਼ਰ ਛਾਪਕ
21265_767631=ਸਭ ਨੂੰ ਜਵਾਬ ਦਿਓ
21265_767632=ਸਭ ਨੂੰ ਜਵਾਬ ਦਿਓ
21265_767632=ਸਭ ਜਵਾਬ ਦਿਓ
21277_768421=ਤਸਵੀਰ ਦ੍ਰਿਸ਼ਕ
21278_768422=ਪੂਰੀ ਦਿਖਾਓ
21278_768422=ਸਲਾਇਡ ਸ਼ੋਅ
21290_768424=ਸਿਰਫ਼ ਇੱਕ ਸੈਸ਼ਨ ਡਿਸਕ
21291_768440=ਬਹੁ-ਸੈਸ਼ਨ ਯੋਗ ਡਿਸਕ
21299_768625=ਮੋਆਈਸ
21299_768625=MOICE
21300_1054681=ਸੁਝਾਏ ਗਏ ਸੰਪਰਕ
21301_769458=ਕਰਿਡੈਂਸ਼ਲ ਪ੍ਰਬੰਧਕ
21301_769458=ਪਰੀਚੈ ਪੱਤਰ ਪ੍ਰਬੰਧਕ
21302_769460=ਵਾਲਟ
21303_769462=ਨਿੱਜੀ ਵਾਲਟ
21353_772635=ਬਰੋਡਕਾਸਟ ਪੂਰੀ ਦਿਖਾਉ
21353_772635=ਬਰੌਡਕਾਸਟ ਸਲਾਇਡ ਸ਼ੋਅ
21354_772636=ਉਪਵਿਭਾਗ
21354_772636=ਭਾਗ ਜਾਂ ਹਿੱਸਾ
21354_1075942=ਪ੍ਰਦਰਸ਼ਣ ਭਾਗ
21354_1075942=ਪ੍ਰਸਤੁਤੀਕਰਨ ਉਪਭਾਗ
21355_773106=ਸੰਮਿਲਿਤ ਸਕਰੀਨ ਸ਼ੌਟ
21355_773106=ਸਕਰੀਨ ਸ਼ੌਟ ਸੰਮਿਲਿਤ ਕਰੋ
21358_773112=ਆਫਿਸ ਸਵੈ-ਦੁਹਰਾਈ
21358_773112=ਆਫਿਸ ਵਿੱਚ ਆਪਣੇ ਆਪ ਦੁਹਰਾਈ
21360_773163=ਮੇਲ ਸਿਰੇ
21360_773163=ਮੇਲ ਟਿਪਸ
21362_773197=ਜੋੜਾ ਬਣਾਓ
21362_773197=ਜੋੜਾ
21381_1102876=ਛੋਟਾ ਅਨੁਵਾਦਕ
21407_776107=ਪ੍ਰਤਿਬੰਧਿਤ ਕਰਨਾ
21407_776107=ਪ੍ਰਤਿਬਿੰਬਤ ਕਰਨਾ
21417_779020=ਮੁੱਖ ਸਮੂਹ
21442_777482=ਪਰਿਵਰਤਨ ਢੰਗ
21442_777482=ਪਰਿਵਰਤਨ ਸ਼ੈਲੀ
21518_777704=ਖੇਡ ਪ੍ਰੋਵਾਈਡਰ
21518_777704=ਗੇਮ ਪ੍ਰਦਾਨ ਕਰਨ ਵਾਲਾ
21520_777707=ਟਿਸਟ ਫਾਈਲ
21520_777707=ਟੈਸਟ ਫਾਈਲ
21525_777713=ਐਕਸੈਸੇਬਿਲਿਟੀ ਨਿਰੀਖਕ
21525_777713=ਐਕਸੈਸੀਬਿਲਟੀ ਚੈਕਰ
21535_777724=ਔਫਲਾਈਨ ਤਤਕਾਲ ਸੁਨੇਹਾ
21543_777733=Windows Live ਸਾਈਨ-ਇਨ ਸਹਾਇਕ
21545_777735=ਬਚਾਉ ਦ੍ਰਿਸ਼
21545_777735=ਸੁਰੱਖਿਅਤ ਦ੍ਰਿਸ਼
21546_777736=ਪ੍ਰਸਤੁਤੀਕਰਨ ਪੈਕਜ
21546_777736=ਪ੍ਰਦਰਸ਼ਨ ਪੈਕਜ
21549_777739=ਅਮਾਨਤ ਦਸਤਾਵੇਜ਼
21549_777739=ਵਿਸ਼ਵਾਸ ਦਸਤਾਵੇਜ਼
21550_777740=ਨਵਾਂ ਕੀ ਹੈ
21551_777741=ਸੱਦਿਆ ਗਿਆ
21553_777744=ਫੋਟੋਜ਼
21554_777746=ਮੁੱਖ ਪੰਨਾ
21561_777777=ਇੱਕੋ ਜਿਹਾ
21561_777777=ਜੋੜਾ
21563_777782=ਰੀਕੌਰਡ ਕੀਤੀ TV ਲਾਇਬ੍ਰੇਰੀ
21563_777782=ਟੀਵੀ ਲਾਇਬ੍ਰੇਰੀ
21612_778983=ਐਸਪੀਪੀ ਸੂਚਨਾ ਸੇਵਾ
21612_778983=SSP ਸੂਚਨਾ ਸਰਵਿਸ
21638_779054=ਖ਼ਾਤਾ
21758_779693=ਬਕਾਇਆ
21758_779693=ਤੋਲਣਾ
21787_779722=ਸਮੀਕਰਨ
21822_779757=ਟੇਬਲ ਸੂਚੀ
21822_779757=ਤਾਲਿਕਾ ਸੂਚੀ
21906_780474=ਪ੍ਰੋਵਾਈਡਰ
21906_780474=ਪ੍ਰਦਾਨ ਕਰਨ ਵਾਲਾ
21948_781514=ਬਹੁਤ ਸਾਰੇ ਭਾਗਾ ਵਿੱਚ ਵੰਡਣ ਢੰਗ
21948_781514=ਬਹੁ-ਕਰਤੱਵ ਡਿਵਾਇਸ
21951_1080693=ਨੱਥੀ ਕਰੋ
21951_1080693=ਜੋੜਨਾ
21957_781802=ਪ੍ਰਕਾਸ਼ਿਤ
21957_781802=ਫੈਲਾਉਣਾ
21985_782323=ਡੀਐਮਆਰਸੀ
21985_782323=DMRC
21986_782324=ਮੈਟਾਡਾਟਾ ਪੈਕਜ
21986_782324=ਮੈਟਾਡਾਟਾ ਪੈਕਜ ਢੰਗ
21986_782324=ਮੈਟਾਡੇਟਾ ਪੈਕਜ
21986_782325=ਡਿਵਾਇਸ ਮੈਟਾਡੇਟਾ ਪੈਕਜ
21986_782325=ਮੈਟਾਡਾਟਾ ਪੈਕਜ ਢੰਗ
21986_782325=ਮੈਟਾਡਾਟਾ ਪੈਕਜ
21990_782330=ਦੁਆਰਾ ਹੂਬਹੂ ਉਤਾਰਾ
21990_782330=ਪੂਨਰ ਪ੍ਰਤੀਬਿੰਬ
21994_782341=ਪ੍ਰੋਗਰਾਮ ਅਨੁਰੂਪਤਾ ਟ੍ਰੱਬਲਸ਼ੂਟਰ
21994_782341=ਪ੍ਰੋਗਰਾਮ ਇਕਸਾਰਤਾ ਟਰੱਬਲਸੂਟਰ
21996_782344=ਬੈਲੋਨ
21996_782344=ਬਲੂਨ
22039_782585=ਬਾਇਉਮੈਟਰਿਕ ਸੈਂਸਰ
22039_782585=ਬਾਇਓਮੈਟਰਕ ਸੈਂਸਰ
22040_782586=ਹਰਕਤ ਸੈਂਸਰ
22040_782586=782586
22040_782586=ਚਲਣ ਸੈਂਸਰ
22041_782588=ਰੈਟੀਨਲ ਸਕੈਨਰ
22041_782588=ਰੀਟਿਨਲ ਸਕੈਨਰ
22042_782589=ਇੱਲੈਕਟਰੀਕਲ ਸੈਂਸਰ
22043_782590=ਮਕੈਨੀਕਲ ਸੈਂਸਰ
22044_782669=ਵਾਤਾਵਰਣ ਸੈਂਸਰ
22044_782669=ਵਾਤਾਵਰਨ ਸੈਂਸਰ
22045_782671=ਨਜ਼ਦੀਕ ਸੈਂਸਰ
22045_782671=ਪ੍ਰੌਕਸੀਮੀਟੀ ਸੈਂਸਰ
22045_782671=ਵਾਤਾਵਰਨ ਸੈਂਸਰ
22047_782676=RFID ਸੈਂਸਰ
22047_782676=ਆਰਐਫਆਈਡੀ ਸੈਂਸਰ
22047_1053912=RFID ਸੈਂਸਰ
22047_1053912=ਰੇਡੀਓ ਬਾਰਮਬਾਰਤਾ ਇੱਕਰੂਪਤਾ ਸੈਂਸਰ
22047_1053912=ਰੇਡੀਓ ਬਾਰਮਬਾਰਤਾ ਪਛਾਣ ਸੈਂਸਰ
22048_782677=ਹਲਕਾ ਸੈਂਸਰ
22048_782677=ਪ੍ਰਕਾਸ਼ ਸੈਂਸਰ
22080_783138=ਅਣਜੋੜ ਕਰੋ
22080_783138=ਅਣਜੁੜਿਆ
22193_1031378=ਐਲੀਵੇਟਡ ਕੋਮਾਂਡ ਪ੍ਰੋਮਪਟ
22193_1031378=ਉਚਿਆਇਆ ਅਦੇਸ਼ ਤਤਪਰ
22235_1032173=ਬਾਰੇ
22238_1032196=Windows Live ਇਵੈਂਟਸ
22243_1032209=ਸਾਰੇ ਦੇਖੋ
22246_1034324=ਟਿੱਪਣੀ
22248_1034327=ਮੁੱਖ ਸਮੂਹ ਕੰਪਿਊਟਰ
22249_1034328=ਮੁੱਖ ਸਮੂਹ ਟਰੈਬਲਸੂਟਰ
22249_1034328=ਮੁੱਖ ਸਮੂਹ ਟ੍ਰੱਬਲਸ਼ੂਟਰ
22259_1052661=ਇਕੱਠੇ ਕਰਨਾ
22259_1052661=ਇਕੱਠਾ ਕਰੋ
22271_1034864=ਕਠੋਰ ਅਤੇ ਨਰਮ
22271_1034864=ਤੇਜ ਅਤੇ ਕੋਮਲ
22280_1037839=ਡਿਸਕਟੌਪ ਗਾਡਗੇਟ ਗੈਲਰੀ
22282_1037851=ਸਾਫ ਕਿਸਮ ਦਾ ਪਾਠ ਟੂਨਰ
22282_1037851=ਸਾਫ਼ ਕਿਸਮ ਦਾ ਪਾਠ ਟੂਨਰ
22284_1038121=ਸੰਸਕਰਨ ਸਨੈਪਸ਼ਾਟ ਡਿਵਾਈਸ
22284_1038121=ਵੋਲੀਯਮ ਸਨੈਪਸੌਟ ਡੀਵਾਈਸ
22292_1042213=ਚੁਟਕੀ
22293_1042215=ਪਸਾਰਨਾ
22293_1042215=ਵੱਡਾ ਕਰਨਾ
22293_1039310=ਖਿੱਚੋ ਸੰਕੇਤ
22308_1040625=ਮੁੱਖ ਸਵੈਚਾਲਣ ਨਿਯੰਤਰਣ
22308_1040625=ਆਪਣੇ ਆਪ ਤੇ ਮੁੱਖ ਨਿਯੰਤਰਨ
22313_1040630=ਕਾਡ ਪਾਠਕ
22313_1040630=ਕਾਰਡ ਪਾਠਕ
22317_1040657=ਉਪ-ਨੋਟਬੁੱਕ
22317_1040657=ਸਬਨੋਟਬੁੱਕ
22318_1040988=ਵਿੰਡੋ ਗੈਲਰੀ
22319_1054003=SSD
22319_1054003=ਐਸਐਸਡੀ
22342_1043701=ਪੀਅਰ
22342_1043701=ਪਿਅਰ
22388_1044098=ਟੈਗ ਕਰੋ
22470_1045704=ਵੈਬ ਫਿਲਟਰਿੰਗ
22490_1045759=ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਫਾਈਲ
22490_1045759=ਸਬਸਕਰੈਪਸਨ ਫਾਈਲ
22492_1045783=ਦੇਖਭਾਲ ਟਰੈਬਲਸੂਟਰ
22492_1045783=ਦੇਖਭਾਲ ਟ੍ਰੱਬਲਸ਼ੂਟਰ
22493_1045790=ਹਾਡਵੇਅਰ ਅਤੇ ਡਿਵਾਇਸ ਟ੍ਰੱਬਲਸ਼ੂਟਰ
22493_1045790=ਹਾਡਵੇਅਰ ਅਤੇ ਡੀਵਾਈਸਸ ਟਰੈਬਲਸੂਟਰ
22509_1047681=ਖੋਜ ਸੰਪਰਕ
22509_1047681=ਖੋਜ ਕਨੈਕਟਰ
22536_1047907=ਸਲਾਇਸਰਸ
22541_1047912=ਸਪਾਰਕ ਪੰਗਤੀ
22541_1047912=ਸਪਾਰਕਲਾਈਨ
22543_1047914=ਕਾਰਜਕ੍ਰਮ ਦ੍ਰਿਸ਼
22543_1047914=ਸਮਾਂ ਸੂਚੀ ਦ੍ਰਿਸ਼
22545_1047918=ਤਸਵੀਰ ਪ੍ਰਦਰਸ਼ਨ
22545_1047918=ਤਸਵੀਰ ਪ੍ਰਸਤੁਤੀਕਰਨ
22595_1050253=ਰੀਮੋਟ ਮੀਡੀਆ ਕਨੈਕਸ਼ਨ
22595_1050253=ਰੀਮੋਟ ਮੀਡੀਆ ਸੰਪਰਕ
22631_1052824=ਚਾਰਮ
22735_1054767=ਰਿਟੈੱਨਿਸ ਪੌਲਸੀ
22735_1054767=ਧਾਰਨਾ ਨੀਤੀ
22778_1054923=ਨੈਟਵਰਕ
22781_1054938=ਇਜਾਜ਼ਤ ਦਿਉ
22823_1055132=ਪਿਛਲਾ
22823_1055132=ਪਿੱਛੇ ਵੱਲ
22865_1055946=ਨੁਕਸਦਾਰ ਸਥਾਨ ਨਿਰਧਾਰਣ
22865_1055946=ਡਿਫੌਲਟ ਸਥਾਨ
22911_1056204=ਖੋਜ ਫਿਲਟਰ
22931_1056336=ਹੀਪ ਕਰੱਪਸਨ
22931_1056336=ਹਿਪ ਭ੍ਰਿਸ਼ਟਾਚਾਰ
22944_1056351=ਸਪਰਸ਼ ਕੀਬੋਰਡ
22944_1056351=ਟੱਚ ਕੀਬੋਰਡ
22951_1056452=ਟੀਏ
22951_1056452=TA
22992_1056887=ਬਹੁ-ਸਪਰਸ਼
22992_1056887=ਮੱਲਟੀ ਟੱਚ
23043_1057320=ਸੀਡੀ ਬਰਨਰ
23043_1057320=CD ਬਰਨਰ
23092_1058116=ਦਸਤਾਵੇਜ਼ ਇਨਟੈਗ੍ਰਿਟੀ
23092_1058116=ਦਸਤਾਵੇਜ਼ ਇਨਟੀਗਰੇਟੀ
23174_1060963=ਅਪਡੇਟ ਕੀਤਾ ਗਿਆ
23177_1060970=ਅੱਜ ਦਾ ਪੰਨਾ
23178_1060971=ਅੱਜ
23184_1060982=ਸੰਸੋਧਨ
23184_1060982=ਸੰਸੋਧਨ ਜਾਂ ਸੋਧ
23200_1062908=ਰੂਪ ਬਦਲਣ
23200_1062908=ਆਕਰਿਤੀ ਰੁਪਾਂਤਰਨ
23201_1062909=ਰਿਕਾਰਡ ਸਲਾਇਡ ਸ਼ੋਅ
23201_1062909=ਰੀਕਾਡ ਪੂਰਾ ਦਿਖਾਉ
23214_1064085=aerial ਦ੍ਰਿਸ਼
23331_1073321=ਪੜਨ ਦ੍ਰਿਸ਼
23331_1073321=ਰੀਡਿੰਗ ਦ੍ਰਿਸ਼
23333_1087526=ਸੰਬੰਧਿਤ
23333_1087526=ਲਿੰਕਿਗ
23334_1073349=ਬਿਨ੍ਹਾਂ ਪੜ੍ਹੇ ਬਦਲਨਾ
23334_1073349=ਬਿਨ੍ਹਾਂ ਪੜ੍ਹੇ ਬਦਲ
23336_1073640=ਲੇਖਕ ਚਿੰਨ੍ਹ
23336_1073640=ਲੇਖਕ ਨਿਸ਼ਾਨ
23462_1082215=ਸਥਿਤੀ
23462_1082215=ਸਥਾਨ
23513_1086437=ਆਪਣੇ ਆਪ ਸਰੁੱਖਿਅਤ ਕਰੋ
23513_1086437=ਆਪਣੇ ਆਪ ਸਰੁੱਖਿਅਤ ਕਰਨਾ
23517_1086719=ਕੈਲੰਡਰ ਪ੍ਰੀਵਯੂ
23517_1086719=ਕੈਲੰਡਰ ਪੂਰਵਦਰਸ਼ਨ
23530_1087132=ਤਸਵੀਰ ਸ਼ੈਲੀਆਂ
23530_1087132=ਤਸਵੀਰ ਦੀਆਂ ਕਿਸਮਾਂ
23531_1087133=ਵਿਡੀਓ ਦੀਆਂ ਕਿਸਮਾਂ
23531_1087133=ਵਿਡੀਓ ਸ਼ੈਲੀਆਂ
23532_1087134=ਇੱਕੋ ਦਸਤਾਵੇਜ਼ ਇੰਟਰਫੇਸ
23532_1087134=ਇੱਕੋ ਦਸਤਾਵੇਜ਼ ਆਹਮੋ ਸਾਹਮਣੇ
23532_1087135=ਐਸਡੀਆਈ
23532_1087135=SDI
23537_1087288=ਨੋਟ ਡੱਬਾ
23537_1087288=ਲਿਖ ਕੇ ਰੱਖਣਾ
23598_1088662=ਵਿਅਕਤੀ ਟੈਗ
23599_1088663=ਵਿਅਕਤੀ ਟੈਗਸ
23601_1088694=ਇਸਤੇ ਪਲੇ ਕਰੋ
23618_1088724=ਦਾਖ਼ਲ ਕਰੋ
23618_1088724=ਦਾਖ਼ਲ ਕਰਨਾ
23840_1091236=ਵਿਡੀਓ ਕਲਿੱਪ ਸ਼ਾਮਿਲ ਕਰਨਾ
23840_1091236=ਏਮਬੈਡੇਡ ਵਿਡੀਓ ਕਲਿੱਪ
23841_1091237=ਆਡੀਓ ਕਲਿੱਪ ਸ਼ਾਮਿਲ ਕਰਨਾ
23871_1091334=ਐਕਸੈਸ
23872_1091335=ਚਾਈਲਡ
23874_1091337=ਪਰਿਵਾਰ
23875_1091338=ਜੋੜਨਾ
23876_1091339=ਪ੍ਰਬੰਧਿਤ ਕਰੋ
24108_1098542=ਬੁੱਕਮਾਰਕਲੇਟ
24138_1098950=ਦੁਰਵਿਵਹਾਰ ਰਿਪੋਰਟ
24245_1117153=ਡਾਉਨਲਡ
24247_1117155=Windows Live ਮੁੱਖ ਪੰਨਾ
24287_1119142=ਖੋਜ ਬਟਨ
24360_1124469=ਔਫਲਾਈਨ ਆਗਮਨ
24523_1133864=MMS
24559_1135454=Windows Live ਫੋਟੋ ਗੈਲਰੀ
24600_1136238=Windows Live Hotmail
24601_1136239=Windows Live ਸਮੂਹ
24603_1136241=Windows Live ਏਸੈਂਸ਼ਿਅਲਸ
24931_1165919=ਰੀਸੈਟ
24935_1165946=ਰੀਸੈਟ
24940_1165966=SkyDrive
25248_1172447=ਮੋਬਾਈਲ ਫ਼ੋਨ ਨੰਬਰ
25787_1216679=ਉਪਯੋਗ ਦੀਆਂ ਸ਼ਰਤਾਂ
25798_1216733=ਪ੍ਰੋਫਾਈਲ
25810_1217801=ਲੋਕ
25811_1217802=ਮੇਲ
25813_1217804=ਹੋਰ
25814_1217805=ਕੈਲੰਡਰ
25815_1217807=ਇਵੈਂਟਸ
25816_1217808=ਸਮੂਹ
25817_1217809=ਸਪੇਸਿਸ
25818_1217810=ਪਰਿਵਾਰ ਸੁਰੱਖਿਆ
25819_1217811=ਮੋਬਾਈਲ
25820_1217812=ਡਾਉਨਲੋਡਸ
25821_1217813=ਸਾਰੀ ਸੇਵਾਵਾਂ
25822_1217817=ਸੰਪਰਕ ਜਾਣਕਾਰੀ
25900_1509435=Windows ਫੋਨ
26685_1380060=ਕੋਈ ਵੀ
26685_1346459=Windows Live ਤੇ ਕੋਈ
26720_1347110=ਮਿੱਤਰ
26740_1354385=ਬੈਜ
26949_1359312=ਮਿੱਤਰ
26977_1361740=ਸੰਪਰਕ
26979_1361742=ਮਿੱਤਰ
26983_1361746=ਸੂਚੀ
27004_1362158=ਮਨਪਸੰਦ
27131_1365515=ਕਿਰਿਆ
27311_1370396=ਸਮਾਜਕ ਅਪਡੇਟ
27311_1375269=ਅਪਡੇਟ
27472_1375432=ਬਲੌਗ
27506_1379247=ਸੂਚੀਆਂ
27507_1379249=ਨੈਟਵਰਕ
27527_1379734=ਸਿੰਕ ਕੀਤਾ ਫੋਲਡਰ
27555_1381690=ਸੇਵਾ
27565_1382243=ਸਿੰਕ ਕੀਤਾ ਫੋਲਡਰ
27578_1385957=ਸਿਖਰ ਪਰਿਣਾਮ
27587_1387436=ਡਾਉਨਲੋਡ ਪ੍ਰਬੰਧਕ
27588_1387437=ਵੈਬ ਐਪਲੀਕੇਸ਼ਨ
27588_1406417=ਵੈਬ ਐਪ
27697_1406420=ਸੂਚਨਾ ਪੱਟੀ
27698_1406421=MinIE ਫ੍ਰੇਮ
27698_1406422=MinIE
28251_1475518=ਵਿਅਕਤੀ
28263_1475805=ਵਿਸ਼ਵਾਸਯੋਗ PC
28286_1479033=Microsoft
28286_1509652=Microsoft Corporation
28894_1499641=ਵਸਨੀਕ ਬੂਟ
29257_1506854=ਗੁਪਤ ਕੀ
29823_1510963=Windows 7 ਲੋਗੋ
29824_1510975=Windows 7 ਸੌਫਟਵੇਅਰ ਲੋਗੋ
29825_1510983=Windows 7 ਹਾਰਡਵੇਅਰ ਲੋਗੋ
29826_1510988=Windows 7 ਲੋਗੋ ਪ੍ਰੋਗਰਾਮ
29906_1511721=ਸਪਾਈਵੇਅਰ ਵਿਰੋਧੀ ਪ੍ਰੋਗਰਾਮ
29922_1511979=ਮੈਪ
29969_1512914=ਸਿਸਟਮ ਜਾਣਕਾਰੀ
29969_1512915=msinfo32.exe
29970_1512916=ਹਾਲ ਹੀ
29971_1512917=ਮੇਰੀ
29987_1513477=DirectX ਗ੍ਰਾਫਿਕ ਇੰਫਰਾਸਟਰਕਚਰ
29987_1517540=DXGI
30508_1516647=ਅਧਿਕਾਰੀ ਜਾਣਕਾਰੀ ਐਕਸੈਸ
30508_1516648=AIA
30509_1516649=ਅਧਾਰ ਸਮਾਰਟ ਕਾਰਡ ਕ੍ਰਿਪਟੋਗ੍ਰਾਫਿਕ ਸੇਵਾ ਪ੍ਰਦਾਤਾ
30509_1516650=ਅਧਾਰ ਸਮਾਰਟ ਕਾਰਡ CSP
30510_1516651=CryptoAPI 2.0
30510_1516652=CAPI2
30512_1516655=ਸਰਟੀਫੀਕੇਟ ਖੰਡਨ ਸੂਚੀ ਵਿਤਰਣ ਪੌਇੰਟ
30512_1516656=CDP
30513_1516657=ਸਰਟੀਫੀਕੇਸ਼ਨ ਅਧਿਕਾਰੀ ਲਾਗੂ ਕਰਨਾ
30513_1516658=CA ਲਾਗੂ ਕਰਨਾ
30514_1516660=OCSP
30514_1636628=ਔਨਲਾਈਨ ਸੁਰਖਿਆ ਸਟੇਟਸ ਪ੍ਰੋਟੋਕੋਲ
30520_1516672=ਥੰਬਪ੍ਰਿੰਟ
30589_1517629=ਸਰਟੀਫੀਕੇਟ ਚੇਨਿੰਗ
30590_1517630=ਅਧਿਕਾਰੀ ਕੁੰਜੀ ਪਛਾਣਕਰਤਾ
30590_1517631=AKI
30961_1579321=Outlook Connector Pack
30985_1579880=ਕਨੈਕਸ਼ਨ
30989_1584352=ਔਫਲਾਈਨ
31019_1587825=ਗੀਤ
31082_1592184=ਰੀਮੋਟ ਡਾਈਰੇਕਟ ਮੈਮੋਰੀ ਐਕਸੈਸ
31082_1592185=RDMA
31307_1598626=ਬਹੁਭਾਸ਼ੀ ਉਪਭੋਗਤਾ ਇੰਟਰਫੇਸ
31309_1598627=ਫਾਈਲ ਪਿਕਰ
31314_1598854=ਸੂਚਨਾ
31324_1598888=Windows ਸਕ੍ਰਿਅਕਰਣ
31325_1599052=ਘੁਮਾਓ
31326_1599053=ਘੁਮਾਓ ਸੰਕੇਤ
31326_1599054=ਘੁਮਾਓ
31333_1600000=Windows ਇੰਟਰਨਲ ਡੇਟਾਬੇਸ
31334_1600002=AutoCollage
31478_1606299=ਤਖਤਾ
31523_1606406=ਚੁਟਕੀ
31592_1608135=ਵਾਰਤਾਕਾਰ
31683_1612565=ਵੈਬ
31699_1612765=ਡਾਉਨਲੋਡ ਤੇ ਖਰੀਦੋ
31700_1612766=ਟ੍ਰਾਅਲ ਤੋਂ ਬਾਅਦ ਖਰੀਦੋ
31701_1612767=ਵਿਗਿਆਪਨ ਸੰਬੰਧੀ ਚਿੱਤਰ
31703_1612776=ਪੇਆਉਟ
31705_1612778=ਔਨਬੋਰਡ
31776_1621224=ਫੋਟੋ
31909_1627810=ਭਰੋਸੇਮੰਦ ਰੂਟ ਸਰਟੀਫੀਕੇਸ਼ਨ ਅਧਿਕਾਰੀ
31909_1627812=ਭਰੋਸੇਮੰਦ ਰੂਟ CA
31994_1630220=ਪ੍ਰੀ ਬੂਟ