[precision language file]
languagename=Sesotho sa Leboa
description=Microsoft Terminology Collection. Entry from the Microsoft Language Portal. (c) 2010 Microsoft Corporation. All rights reserved.
fileversion=1.0
author=Microsoft Corporation

[constants]
2_76365=etšwa
25_42999=mothopo wa data
27_136378=protpente
29_45263=leswao la taekrithiki
29_45264=taekrithiki
41_340083=Lenaneotirišo la go bula XAML ka boitaolo
45_48540=menyu wa go theogela fase
50_665=phetišetšo ya data
50_234319=phetišetšo
62_3160=seba ya proksi
63_121914=keletšo
76_39968=tokelo ya ngwalollo
78_1803=Letlakala la Mathomo Inthaneteng
78_308319=Letlakala la Mathomo Inthaneteng
83_351289=atrese e šele
104_234833=Para ya ka thoko ya Windows
110_312762=Lenaneo la Kgwebo ya go fa Laesense ya Softewere
110_314136=SLCC
119_360149=tswalano
124_53143=go palelwa
141_89979=khii ya PAGE DOWN
145_235054=Sethibeladiwepsaete tša bohodu
154_543576=molaodi wa seba
160_34886=tšhate ya kholomo
163_311257=tshepedišopeakanyo ya mošomiši
170_502935=area
176_8890=Dilo tša go Hwetša Tshedimošo tša Ekthibi X
176_8891=ADO
183_122023=khii ya tšhielanyo
197_93813=sebopego sa photereite
197_93814=phothreite
198_112365=khii ya kgaoletšo
198_318149=tlhakanyo ya dikhii
203_442=setifikeiti
203_443=setifikeiti sa titšithale
204_237285=para ya datha
205_6904=fihlelela
220_31883=motšule wa legoro
223_70091=taetšo ya temošo
223_70092=IRQ
223_321307=tsena gare
234_237832=sebopego
240_79535=memori
247_1552=GB
247_1553=kikapaete
262_2791=lenaneo la baamogedi ba e-meile
266_325=tumelelo
273_108331=para ya go skrola
280_114555=hlopha
293_147704=tšhupetšo ya kgole
317_141659=Polelo ya Phetošetšo ya Letlakaleng la Setaele
317_141660=XSL
319_48012=klika gabedi
321_81284=mokgwa
321_494937=mokgwa ya tšhomo
322_318723=lefelo
334_316639=teraeba ya sedirišwa
334_845=teraeba
344_71165=Java
351_8805=Active X
362_9173=leswao la tlhakanyo
362_9174=LESWAO LA HLAKANYA
363_145555=kopanyo ya OLE/DDE
363_358322=linke
374_37745=lomaganya
378_141092=Bokgobapuku bja Dingwalwa
379_102150=ya kgole
386_93737=phote
390_18288=lego gona
400_236964=sebontšhi sa thušo
411_258945=Maemo a Phihlo ye e Tšwetšego pele
411_258955=AES
416_782697=Sediri sa filimi ya Windows Live
418_420785=Ditirelo tša Microsoft tša Tshedimošo ya Inthanete
418_64387=IIS
418_64389=Ditirelo tša Tshedimošo ya Inthanete
419_39765=kgokaganyo
432_107688=šetulo
447_51731=faele ya diphošo
448_93293=sedirišwa sa go šupa
449_318772=leswao la karolo
453_346972=gabonolo
463_75391=selo seo se kopantšwego
476_3285=mokgobo wa ditirelo
476_3286=SP
487_146725=tafola e kgolo
496_318354=leswao la aksente ya go jeng
500_37690=tomaganyo
522_150128=lomaganya
522_150129=kopanya
528_67425=lefelo la go tsenya tshedimošo
563_154653=Dingwalwa tša Ka
568_297005=lenaneo la metlae
573_231958=tšhupetšo ya sele
577_361199=Lenaneotlhahlo la Windows
592_264639=palophatlo ya mothalotee
596_145661=tlami ya go ripa mantšu
606_134615=ngwala
608_1355238=sofowere ya go lwantšha  kgonagalo ya go se šome gabotse ka lebaka la dišitiši
608_1511722=programo ya go lwantšha kgonagalo ya go se  šome gabotse ka lebaka la  sofowere yeo e senyago
617_1519064=tokumente
617_47427=tokumente
621_121364=threte
626_61316=fihlilwego
630_262667=Sepitlelavideo ka Godimo
643_27754=sedirišwa sa go goga tshedimošo
648_234820=kelotiro ya khomphutha
689_108242=khii ya SCROLL LOCK
694_263056=Tirelo ya Phihlelelo ya Tshedimošo
694_263057=IAS
705_55317=fonte
708_168172=khoute ya ZIP
719_47296=DLL
719_47297=bolotelotshepedišo ya kamano
720_139724=direi tša bjale
721_295549=letlakalanapapatšo
724_6299=tšhupetšo ya mmakgonthe ya sele
726_116752=moela wa mediya
728_483=klaente
728_484=khomphutha ya klaente
731_361193=šošobanya
732_185779=boloka
746_316258=temoši
749_139172=tlhagišo ya Boolean
754_113830=ditlhakakgolo tše nnyane
756_106608=rula
770_76394=log on
776_149884=ditshwayotshwayo tša wepsaeteng
803_44794=teskethopo
807_22891=louta khomphutha
807_730299=Thomiša
808_264640=palophatlo ya motheogelo
821_39300=taolo
823_144037=dikonope tša kopanyo
824_129372=sethalwa
826_161762=Netweke ya go Letšetšwa
826_161763=DUN
832_21220=ya bobedi
852_25675=ka tirelwa
857_252132=tshwayotshwayo
866_312761=thušo ya dipikara
892_2455=atrese ya IP
910_748601=sehlopha
917_264897=Sekopanyi sa Microsoft Office
922_37103=pitlelo
934_76743=lloko
938_584283=Papetlatšhupakamano
940_39810=sethušasehlami
952_36555=hlopha
952_318124=aga
963_232834=rei ya dihlogwana
965_317875=katološa
989_210451=Faela bjalo ka Kgatišo
993_72941=peakanyo ya khiipote
995_22984=teraebe ya go louta
1000_93390=Lenaneotshepedišo go tloga Lefelong go ya go le Lengwe Etheneteng
1000_93391=PPPoE
1004_77322=moamogedi wa emeili
1006_318140=khoutu ya diphošo
1014_87933=tshepedišotirišo
1018_32207=klika
1019_36322=tšhomišego
1029_124235=tlhakorepedi
1029_320452=2-D
1030_82944=ga e gona
1030_82945=GA E GONA
1030_82946=n/a
1045_137287=sengwalwa sa kgetho
1045_765697=ALT text
1048_188097=thoto
1053_181699=seswantšho sa go se šuthe
1053_359263=tebelelokopana
1059_6840=molawana wo o amogelegago wa tšhomišo
1059_6841=AUP
1061_34580=sekrini sa mmala
1070_55369=bogolo bja fonte
1071_142219=Lenaneo la Difoltara
1082_27628=CAPS LOCK
1082_27629=Khii ya CAPS LOCK
1097_347909=histori ya go poraosa
1111_263076=Boitšhupo bja moswananoši
1124_49642=API
1124_49644=tshepedišo ya tirišo ya lenaneo
1133_1520=floutu
1134_36967=pitlela
1147_293190=Thoma Mo
1152_52942=lebelela godimo
1155_145640=sehlophakgetho
1180_89323=lepellela
1183_346957=data ye e lahlegilego
1217_3131=lefastere le tšwelelago
1226_211403=lenaneopoeletšoswantšho
1227_318321=CDkgolo ya Video
1227_318348=SVCD
1250_530462=sete ye e filwego leina
1251_52930=lebeletšego fase
1267_40948=hetšhe ya methalo ya go lekana
1267_314102=hetšhe
1286_584250=tšhatetatelano
1294_346944=seswantšho sa titšithale
1294_370920=seswantšho
1294_64520=seswantšho
1297_85710=NTFS
1297_85711=tshepedišo ya faele ya NTFS
1306_88948=lepokisi la thomelomelaetša
1307_319132=ye e tsepantšwego ka gojeng
1308_232849=leswao la mafelelo a karolo
1332_47882=dikhutlo ka intšhi
1332_47883=dpi
1337_297179=taelara
1354_118317=Selaolanyalelano
1362_360135=ponagalo ya PivotTable
1363_149014=pego e nnyane
1365_125953=saete
1365_125954=Wepsaete
1366_121097=mogala wa go romela dingwalwa
1366_319172=mogala wa go dirišwa ke difoa
1366_319173=TDD
1366_319174=mogala wa go romela dingwalwa wa Microsoft
1371_141114=diteng tša tokumente
1374_210475=hlatlagane
1379_120227=TCP/IP
1379_120228=Lenaneotshepedišo la Taolo ya Kgokagano/Lenaneotshepedišo la Inthanete
1396_107623=skena
1399_57949=tsela ya netweke
1411_134356=sehlopha sa dikhomphutha netwekeng
1415_64659=tshepedišo ya go swantšha
1418_35626=lefasetere la go tsenywa tirišo
1424_61809=Laetša
1444_43230=databeise
1446_46257=lefelotšhupatshedimošo
1469_307402=Sediragatšamešomo ya tlwaelo
1481_211365=Khwetšhodingwalwa ya maitirišo
1488_136966=mothalo wa tiro
1500_7883=ekthibi
1505_14420=akumente
1509_101960=bobotegi
1510_264861=Sehlamangwalo sa Setšhaena, Sejapane le Sekorea
1534_94749=khii ya PRINT SCREEN
1542_30264=tlhaka
1554_321131=emiša
1565_116540=Ema
1575_32826=sešupanako
1575_334537=sešupanako sa khomphutha
1593_108356=lepokisana la go sekorola
1600_961=elipsisi
1600_318776=leswaotlogelo
1613_343638=kgatišo ya kgwebo
1622_234771=ya mmakgonthe
1633_262439=XrML
1633_262440=polelo ya go tsebagatša ditokelo tša mošomiši
1639_148511=pukutšhomelo ya go abelanwa
1654_234919=Wisate ya Aero
1668_147156=letlakala la diteng
1679_257436=sekema sa XML
1686_90627=temana
1688_74871=mothaladi
1700_122674=tekolokgatelopele
1703_142906=kritilaene
1706_3257=skripte
1707_81769=go klika ga maose
1716_84183=atapthara ya netweke
1735_41913=sega
1739_149687=fomula ya kgonthišo
1744_27670=hlogwana
1761_43179=mohuta wa data
1761_373953=mohuta wa lefelwana la data
1762_29204=CD-ROM
1762_29205=Memori wa go bala fela wa tiskipitlelwa
1801_111907=abelana
1802_293191=sefetodi
1809_149352=foreime ya go dikanetša dilo tša go hloka mollwane
1820_76908=ditaelopoeletšwa
1821_4592=mpshafatša
1825_395743=lefelokopano
1825_314089=sešupadatha
1833_1244832=Microsoft Outlook Web App
1839_127118=molawanakgonthišo
1846_97123=bala/ngwala
1848_47632=molaodi wa tomeine
1848_310978=DC
1855_307383=tiragatšo
1858_128261=para ye e tsepamego
1858_128262=MOTHALADITSEPAMO
1858_128263=phaepe
1881_68580=lefelokgokagano
1883_318780=leswao la e lekana le
1885_69963=tšhomišegogare
1894_234827=Sephekolamathata a kopanyo ya netweke
1898_67709=tsenya
1901_92735=kemedi
1902_57264=sekrine ka botlalo
1914_46388=palediša
1914_1060965=palediša
1918_183941=sehlahlobi sa ditokumente
1919_46463=tiske
1928_90900=ripaganya
1930_46651=tiske
1941_343631=diragatša
1943_494725=taolo ya diteng
1944_321903=go rwala le go bea
1958_184137=mothaladi wa mosaeno
1975_73133=lentšu le bohlokwa
1978_45320=taela
1979_63495=aekhone
1989_48436=traebe
1992_108620=lenaneo la go nyaka
1999_184612=lenaneokgokagano
2000_317464=tlhakantšho ya dikhii
2000_72983=kgaoletšo ya khiipote
2012_357288=leibole
2014_94646=printha
2014_94646=gatiša
2017_139881=lefelo la sehlopha sa tšhomišo
2023_136809=nyalelano ya mmakgonthe
2037_345314=sefetošamokgwa wa mongwalo wa ditlhaka
2043_87960=tiro
2046_61898=hiti
2050_214897=SSO
2056_308307=Naga/Selete
2065_80862=tlhomo e nnyane
2077_149214=kelanako
2081_30138=fetola
2086_107717=sekema
2091_50057=elemente
2103_234511=tlhaodi ya XML
2104_269344=Tšhireletšo ya Dinetweke tša go Hloka Mathale
2104_269345=WEP
2113_319159=leswaokgwebišano
2113_319160=leswaokgwebišano
2121_375=pafara
2132_125577=hlomolla
2137_121935=paa ya thaetlele
2137_671383=hlogwana
2138_165180=leswaotlhakakemedi
2145_131187=temošo
2194_126360=tlhakakgolo
2196_308342=phetošo ya lenaneonyako la wepsaete
2211_228485=lebaka la go khutša
2214_178344=sephuthelwa
2215_295551=lengwalo la ditaba
2234_318349=… sentšwego
2237_141927=mohuta wa tshwao
2244_142353=taolo ya fomo
2246_7442=tseno
2250_527637=e maatlafaditswe ke Windows Live
2252_163636=khonsoule ya taolo
2257_183896=eksese ya reipitlelwa
2268_184296=lefelo la tsebo
2268_351589=KB
2279_294450=khalentara
2279_26594=lenaneo la khalentare
2290_103825=mothopo
2293_79701=para ya menyu
2299_232415=kgopotšo
2301_314116=tšhelete ye e lego akhaonteng
2314_117926=fetogela
2325_347934=seemo sa tlhamo
2328_21412=kgokaganya
2333_146857=dithaetlele tša dikgatišo
2342_138389=lefelo la tšhate
2344_21520=BIOS
2344_21521=tshepedišotheo ya tsenyo/kabo
2355_84240=molaodi wa netweke
2361_310912=tsebišo ya dipoloko
2363_95503=prophathi
2397_137813=pebele
2407_73729=tlhamego
2410_211372=Galoga
2420_308318=letšatšikgwedi la go felelwa ke mošomo
2425_34681=sekimi sa mebala
2443_145092=lenaneotlhophotsenyeletšwa
2446_1253=FAQ
2446_1254=Dipotšišo tše di botšišwago gantši
2467_65001=tsenya
2472_83022=leina
2490_1470=tiske ya flopi
2490_339962=tiske
2502_179897=noute e kgolo
2542_82590=kgetho ka bontši
2547_45334=modumo wa go taela
2550_9793=peakanyo ya tša taolo
2550_9794=peakanyo ya molaodi
2551_77614=lepthopo
2574_90847=tekatekano
2580_141226=morithi
2580_298001=moriti
2584_235070=Kalari ya Diswantšho tša Windows
2587_988=thaladi ya m
2599_211415=Ithaniamo
2608_30533=sete ya ditlhaka
2613_266829=Mananeotirišo a Microsoft Visual Studios
2613_266830=Dithulusubonwa tša Studio
2613_266831=VSTA
2620_128366=paatsepama ya go skrola
2620_128367=paatsepama ya go skrola
2623_381859=Lokišetša
2627_323153=papetlatšhomelo
2627_115706=lenaneokhomphutha la go hlakanyetša dipalo
2631_126494=phrofaele ya mošomiši
2640_358370=kgatišo
2644_14856=rabokgabo
2649_67737=tsentšho
2664_321132=sebontšhamengwalo
2669_153111=dipaete ka motsotswana
2669_153112=bps
2690_19121=khii ya BACKSPACE
2709_121473=tlhakoretharo
2709_320453=3-D
2709_494869=3D
2710_674569=eskese ya motsepamo
2711_63130=I/O
2711_63131=tshedimošo ka khomphutheng/tshedimošo go tšwa khomphutheng
2720_102645=aba
2727_261574=Lenaneopego la Wepsaete
2743_86340=phetišetšo le kabelano ya tshedimošo
2743_86341=OLE
2749_269342=USB flash drive
2752_47550=tomeine
2755_550=khuki
2762_134154=go kgaola mantšu morumong
2762_316261=sephuthelantšu
2763_297184=softwere ya tlhokomelotiro
2771_28634=khathaloko
2782_2368=moabi wa tirelo ya inthanete
2782_2369=ISP
2782_2370=moabi wa phihlelelo
2782_2371=moabi wa tirelo
2782_308270=moabi wa phihlelelo ya inthanete
2782_308818=IAP
2796_3846=wemo
2809_29638=setifikeiti sa tumelelo
2809_29639=COA
2815_1421=fayawolo
2820_206426=mokgwatshepetšo
2824_65752=tšhupaboteng
2839_37265=programa ya khomphutha
2846_297003=seutswi sa password
2865_237346=pakhoute
2865_19878=pakhoute
2874_12683=ponagatšo e kaone
2874_12684=ponagatšobokaone
2874_12685=AA
2889_30927=lepokisana la tekodišišo
2890_81730=maose
2904_4788=sedirišwa
2905_136563=tisiki ya go ngwalega fela
2905_136564=CD-R
2908_38136=bokgoni bja kopanyo
2923_59620=Pholisi ya Sehlopha
2930_58202=mohuta wa kgašontši
2940_179726=konope ya go skrola
2940_179727=leswao la go skrola
2952_318316=movi wa DVD wa kgašontši
2961_234789=Sepia
2965_1341=filthara
2971_319167=thilete
2977_64681=sedirišwa sa go swantšha
2983_346592=šomiša monyetla
2988_179616=Khomphutha ya Ka
2990_29428=leswao la sente
2991_2761=pego
2993_162820=thulupa ya go thetha
3017_45935=fifatša
3037_91512=PCT
3037_91513=Theknolotši ya Kgokagano ya Sephiri
3038_323647=ya go se tsebje
3056_1770=khomphuta ye kgolo
3058_71776=kotana ya tšhupetšo
3060_87569=… netwekeng
3065_142836=lenaneofetošadiswantšho
3069_44932=boyo
3084_77397=lepokisana la e-meile
3098_228472=lekola
3099_72029=go lekanetša
3109_148936=letlakala la data e nnyane
3117_109079=tšhireletšo
3131_12131=mašakana a enkele
3151_47399=seteše sa kopanyo ya khomphutha
3165_19460=kgonego ya puetšomorago
3173_10708=alkoritheme
3186_120495=thempleite
3186_415562=templeite ya tokumente
3190_318162=kopanyo ya netweke
3190_37665=kopanyo
3193_184810=romela molaetsa wa ka bjako
3206_231966=para ya fomula
3210_209983=gatiša
3214_359988=ponagalo ya letlakala la tshedimošo la dikholomo
3239_68764=taolo ya go aba setifikeiti  sa nakwana yeo  e itšego
3239_1513455=CA ya nakwana yeo  e itšego
3250_210999=JavaScript
3255_148778=thulupa ya tlwaelo
3264_140570=go theošetša fasana
3268_142535=lefastere la data
3284_113857=karata ya tumelelo
3284_725977=karata
3290_142330=mmala wa bokapele
3293_83637=para ya go sepelasepela
3300_294443=moamogedi
3312_298013=palo ya go gakantšha
3329_179926=lefastere la motheo
3340_53845=faele
3341_16998=netefatšo
3341_363512=kgonthišo ya leina la sephiri
3364_92760=tokumente ya tlwaelo
3366_1177=go uta
3367_297187=remoutu
3371_142397=sekgobangwalo sa fomo
3372_359704=Tšatšikgwedi/Nako
3373_87656=… netwekeng
3384_370257=skoupo
3384_299915=skoupo sa go nyaka
3396_211830=mmasa
3401_122586=latela
3408_17606=TokišoMaitirišo
3411_236981=Lenaneotaola-diteng
3412_112291=khii ya SHIFT
3424_211420=leina le letelele la faele
3431_90590=go patelwa ga pampiri
3432_719744=karata ya modumo
3432_719745=boto ya modumo
3435_46539=aroganya
3441_268847=Lenaneo la Mmepe wa Ditlhaka
3444_14266=Lotela ruri
3446_88704=tšhate ya bašomi ba khamphani
3454_231963=lefelo la tahlelo
3455_257462=ya go se tsebege
3477_78381=tshwao
3494_308304=mongwadi wa poloko ya wepsaete
3495_160383=Molaolakopanyo
3505_147345=tlhamo ya khwiri
3508_358348=Gae
3510_318739=poeletšothaloko
3512_311270=faelepitlelwa ya kopišo ya Windows
3517_59553=sehlopha
3519_339971=Thoma leswa
3532_604838=DIF
3533_23386=freime ya go dikanetša dilo
3537_232842=thempleite ya tlwaelo
3539_147895=lenaneo la dipoelo
3539_308341=dipoelo
3547_322616=molaetša wa emeili
3547_322617=molaetša
3547_1385987=molaetša wa emeili
3556_235074=Onex
3556_266837=802.1X
3556_266838=maemo a tšhireletšo a IEEE 802.1x
3566_134897=ya go šireletšwa ngwalo
3567_320423=leswao la katišo
3568_234787=Lenaneokopišo la Windows
3569_233470=foltara ya modu
3569_105900=foltara ya godimo
3573_73656=llaga
3575_146183=menyu wa maitirelo
3576_1513452=CA
3588_147390=seswantšo sa rediale
3589_185797=Hloma akhaonte ya mošomiši
3593_46916=bontšha
3614_265314=sekakonope ya go tšweletša menyu wa dikgetho
3620_318771=leswao la dikrii
3620_44224=leswao la dikrii
3633_44143=taolelo
3634_27320=khansela
3638_53737=lefelwana
3643_323598=Lenaneokopišo la Khomphutha ka Botlalo
3644_116003=kelopalotheo
3655_85228=tlami ya go thibela go kgaoga
3659_319140=pharenthesese ya go bula
3662_77222=segodiši
3690_18204=Othosamo
3692_318113=mosebe wa la go ja
3694_134641=phihlelelo ya go ngwala
3695_151425=faele ya projeke
3699_9325=atrese
3702_86681=OCR
3702_86682=temogo ya ditlhaka tša optikhale
3711_359685=leswao
3711_359686=setlankana
3715_39383=khii ya Control
3715_39385=CTRL
3715_39387=khii ya CTRL
3732_15888=leswao la "go"
3732_318434=leswao la @
3734_306403=Rotheite ya 270
3735_121895=mmajana
3765_1172880=DiphetoloMaitirišo
3770_236646=tlhamego
3771_85150=noute
3785_138815=kgaoganyo ya mebala
3789_90732=khwiri ya mellwane
3792_42517=lefelo la data
3793_234574=Lenaneo la Diromelwa ka Moka
3793_163108=GAL
3793_163109=lenaneo la diromelwa ka moka
3813_90936=karolo ya tisiki
3813_90937=phathišene ya tiske
3838_47370=thulupa ya peakanyo
3844_234764=Sehwetši sa diwepsaete tše dingwe
3854_7745=khwiri ya tiragalo
3866_318126=sengwalwa sa go hlakahlakana
3871_232400=mahala
3873_231624=sekgokaganyi sa Iscsi
3888_25223=pese
3902_139982=pontšho ya maitirelo
3906_30558=katološanyo ya ditlhaka
3912_306387=Godiša
3914_335561=katološo
3914_53980=tlaleletšo ya leina la faele
3931_61479=haerakhi
3932_92898=lenaneothaloki
3947_55113=traebe ya diske ya flopi
3947_55113=traebe ya tiske
3947_339960=traebe
3947_339961=traebe ya tiske
3953_311005=khii ya go fa laesense go ya ka bolumo ya setšweletšwa
3953_310989=khii ya go fa laesense go ya ka bolumo
3962_81228=taeloko ya mmotale
3967_93870=poso
3972_44091=ka boitaolelo
3975_16118=tlhokomelo
3980_37784=tiišetša
3985_113531=seswari sa go godiša
4005_44392=searoganyi
4025_315147=leinatlhagišo
4028_179946=lefastere la phalete
4050_95643=lenaneotshepedišo
4053_11478=khii ya ALT
4055_21561=tsekana ya paete
4055_21562=palo ya nomoropedi
4068_186296=Tlhako ya .NET
4071_211565=TB
4071_120587=therapaete
4090_81456=khii ya go fetoša
4092_817=goga go tšwa inthaneteng
4097_87181=OLAP
4097_87182=tlhamonaneo ya tshekatsheko netwekeng
4103_232523=Mastara
4112_184023=Tokišomaitirišo ya Mmetse
4113_237389=motheo
4171_46940=sebontšhi
4178_293112=Lenaneotirišo la MananeoKgwebo Wepsaeteng
4188_136987=thakgola
4191_262696=Setsenyavideo khomphutheng
4196_213534=kgetho ya paete
4197_113668=thobatšo
4205_252678=tatelanotšhomo
4207_334502=Tefo kabong ya tirelo
4207_334503=COD
4210_26033=kheitši
4216_119972=lenaneo la ditiro
4221_118391=lehlalošetšagotee
4233_30878=lekola
4239_21066=ya hlakorepedi
4239_211438=bidi
4240_152004=Lenaneotshepedišo la Taolo ya Kgokagano
4240_152005=TCP
4256_140753=faele ya bobolokelo
4265_101189=retšistara
4275_318726=Mmino wa ka
4286_262583=Kuranta
4288_346910=kgokaganya
4293_37521=peelano
4293_37521=seemo
4296_309439=Thušo ya Windows Inthaneteng
4296_309440=WOA
4297_317462=tšheforone ya go bula
4314_343665=elemenete ya motheo
4314_148023=elemente ya motheo
4315_211448=Mokgwaphetolelo wa go iša diatreseng
4315_211449=LBA
4323_338552=Sedirišwa sa Dikgokagano tša Datha
4323_338560=DCE
4332_141858=leina la sekgobangwalo
4349_58489=ya lenaneo ka botlalo
4362_153205=kopanyo ya protpente
4367_103601=risolušene
4369_122951=fetišetša
4384_319144=tsebjana ya go bula
4384_319145=leswaopotšišo la go bula
4384_319146=ditsebjanapedi
4411_99035=lefelopolokelotshedimošo ya go se fetošwe
4411_99036=ROM
4417_115511=para ya go aroganya
4419_315149=phošo
4427_297178=softewerepeakanya-poraosara
4441_48513=lepokisana la go theogela fase
4459_148656=selaete sa bolotelotlhamo
4462_72367=khenele
4470_54362=mohuta wa faele
4482_151787=papetlatatelano ya ditaba
4483_55751=foromo
4487_15671=naletšana
4489_298007=Lenaneotirišo la thomelodiswantšho tša go se šuthe
4496_299910=puku ya dinoutso
4497_90057=ponagalo ya letlakala
4512_145048=mokgwa wa go nyaka polelo ka tlhago
4531_168151=ekiša
4544_140325=kopanyo ya bobolokelodatha
4548_30603=setaele sa ditlhaka
4561_319151=tsebjana ya go tswalela
4566_118880=menyu wa taolo
4569_116311=ya go se fetoge
4582_123594=trentelaene
4587_137765=setaele sa motheo
4592_30836=go boledišana khomphutheng
4598_32623=diswantšho tša go hlomesetšwa
4599_5127=phetišetšo ya data
4614_3494=lenaneo la dikagare
4614_3495=TOC
4614_302523=Dikagare
4616_316641=Thušo ye e sego ya inthaneteng
4631_158674=DiswantšhoMaitirišo
4635_318145=khii ya go tsena
4635_72848=tatelano ya dikhii
4639_108282=sekorola
4645_39469=Phanele ya Taolo
4652_236971=softewere ya go se nyakege
4658_88358=konope ya dikgetho
4658_88359=konope ya radio
4660_20603=lebelo la paute
4664_133944=ya go hloka mathale
4668_63723=sešupo
4670_83613=sepelasepela
4671_87049=go se be netwekeng
4674_269343=vKarata
4677_308335=albamo ya diswantšho
4679_25817=CA
4679_25819=taolo ya go aba disetifikeiti
4682_232514=Peakanyo ya go Itiriša
4683_65112=ye e sa šomego
4688_345315=lenaneotiro
4692_262436=MD5
4704_9352=atrese
4705_81898=šuthiša
4707_114782=mothopo
4707_342533=mothopo wa data
4713_29105=seraloka-CD
4732_56742=tlhako ya tlhamo
4733_34105=phuhlamiša
4736_67149=seswantšho sa go tsenywa mothalading
4737_4443=Tirelo ya wepe
4757_114381=softwere
4758_317877=kalari
4761_116861=molokoloko
4767_71491=kopanyo
4769_345317=ka go klika ga tee
4772_17201=mongwadi
4779_88121=sediriši
4780_95575=šireletša
4782_111150=tirelo
4789_39249=phapano
4792_47183=lenaneo la phatlalatšo
4792_237218=sehlopha sa phatlalatšo
4801_235057=Wisate ya go Hloma Phorinthara
4804_359991=Kopišo ya phetošotshedimošo
4820_111957=foltara ya go abelanwa
4826_1167270=Lenaneo la Ntle
4834_262472=Sehlamadimmobi sa maitirišo
4835_39274=taolo
4843_112339=kgaoletšo
4846_22733=lefelotšhupetšo
4846_215978=ankere
4849_184188=data ya sebopego
4859_295625=lengwalo la go felesetša
4860_312519=Pontšho ya Lehlakore
4903_162625=tirišotaolatiragalo
4907_231968=lefelo la letlakala
4908_23140=morumo
4914_116089=komanamadula a bapile
4918_234579=Bobolokelodingwalo le diswantšho
4919_207657=Go nyaka ka lebelo
4919_207658=Go nyaka
4919_494240=Nyakopotlako
4921_236970=Dikgetho tša Maatla a peteri
4925_307374=taolophetogolebelo la bektha
4932_91151=emiša nakwana
4941_74969=mollwane wa mothalo
4947_345313=nolofatša
4960_179395=lokiša
4961_118452=phošo ya tatelanyotlhaka tirišong
4963_67684=tsenya
4964_232406=Pukwana ya Outlook ya Diatrese
4972_75877=lokhale
4973_141204=methaladi ya go theoga
4986_37166=khomphuthara
5002_38906=menyu wa kamano
5002_38908=menyu wa go tšwelela
5003_415817=puku ya mošomo
5015_358327=peakanyogoro
5060_129154=pontšho
5069_160054=mokgwaphetošommala
5070_346942=aba
5071_119170=tlhaka ya thepo
5072_138277=histori ya phetošo
5077_90456=lefasetešana
5085_27452=CAPI
5085_27453=KhraeptoAPI
5085_27454=Inthafeise ya Go prokrema ya Khraeptokrafi
5090_115534=lepokisana la go aroganya
5103_312764=lenaneo la dithepo
5112_136266=Tlhakanyo ya Bitio le Theeletšo
5112_136267=AVI
5114_139328=legoro la diteng
5117_262544=setaele sa lefasetere la windows
5117_777772=galase ya lefastere
5119_319158=botelele
5123_26059=go kheitša
5127_340084=tsenya
5128_319431=mosekamo
5129_415567=tiragalo ya lenaneo
5129_51961=tiragalo
5131_159863=go dira setsopolwa
5151_228751=poledišano
5158_154233=Lenaneotshepedišo la Phetišetšo ya Ditsela tše Pedi
5158_318115=L2TP
5162_25316=kgwebo
5172_20576=paute
5174_295556=atrese
5192_121026=freime ya sengwalwa
5203_120859=mengwalo
5219_56116=fomula
5221_91648=sedirišwa sa legoro le tee
5225_319138=khii ya ponto
5225_319139=leswao la nomoro
5233_90341=faele ya phetolantšho
5233_658346=faele ya letlakala
5233_658349=faeletlakala
5239_308334=mokgwa wa go lefa
5274_168784=dirolla
5279_95225=khii ya setšweletšwa
5291_138480=elemente e nnyane
5293_23313=taolo ya phetošo
5297_107243=boloka
5298_9459=pukwana ya diaterese
5304_232831=thempleitekgolo
5309_78189=MAPI
5309_78190=Tirišo ya Kgokaganontši ya Tlhamonaneo ya Melaetša
5311_11102=yuniti ya poloko
5311_11103=sehlopha
5315_130834=W3
5315_130835=Wepsaete
5315_130836=Wepsaete ya Lefase ka Bophara
5315_130837=WWW
5315_130838=wepsaete
5325_145206=fokotša kopišo
5333_59384=E FETA GOBA E LEKANA LE
5333_318785=leswao la e feta goba e lekana le
5360_133995=wisate
5361_237928=sekgoba
5369_34870=mollwane wa kholomo
5371_82028=tshepedišotirišo ya MS-DOS
5371_82029=Tshepedišotirišo ya Tisiki ya Microsoft
5377_321310=alfabete
5391_232423=kgopelo ya tiro ya mošomo
5392_174900=Sešupi sa polelo
5392_232939=tšhupapolelo
5392_232940=LANGID
5392_232941=LID
5393_237918=tšhatetatelano ya medirontši
5396_185654=Tloša
5405_77118=makhro
5423_18354=memori wo o lego gona
5432_126334=apolouto
5434_119301=kemišathepe
5440_95667=mofana ka tirelo
5452_25722=paete
5464_318426=lenalana
5465_121255=tebelelego
5469_177200=tsebišo
5471_139235=peakanyo go ya ka maemo
5474_142066=Tlhaolo ka Kgetho
5477_264641=palophatlotlalo
5483_88655=lebalatatelano
5487_26569=khalkhuleitha
5511_55836=fomete
5518_35264=lepokisana la khompo
5518_269743=taolo ya lepokisana la kholomo
5519_129398=atrese ya sethalwa
5531_147830=go dira khwiri gape
5540_294447=peakanyo ya letlakala
5545_140096=leibole ya data
5559_210496=ataptha ya tshepedišo
5568_270269=Batho ba Kgaufsi le Nna
5581_494870=motlolo wa mmala wa RGB
5581_100161=RGB
5581_100162=khubedu-talamorogo-tala
5607_318742=kelo
5613_52530=tlhagišo
5626_128579=mogala wa video
5635_94558=konope ya maose ya ka nngeleng
5635_318121=konope ya maouse go la nngele
5644_73400=KB
5644_73402=kilopaete
5645_124325=thaepa
5675_136869=dithuši tša tšhomišo
5677_143969=dikhii tša taetši
5686_7496=setlaleletši
5686_7497=pheriferale
5688_41879=beakanya go ya ka dinyakwa tša mošomiši
5702_69512=Lenaneotshepedišo la Inthanete
5702_69513=IP
5703_234513=sešupi
5712_131978=poraosara ya websaete
5712_131979=Praosara
5719_27856=thomeloemeili ya go se nyake phetolo
5719_27857=cc
5725_295557=menyuale
5726_269749=seemo sa go se be inthaneteng
5728_25995=moteme wa mogala
5738_44359=phumola
5754_228518=phapano
5759_235060=sedirišwa sa dinetweke tša go seibiwa
5766_354056=ID ya kopišo
5766_361812=Tšhupo ya Mang le mang ya Boditšhabatšhaba
5766_1606=sešupi sa moswananoši sa boditšhabatšhaba
5766_1607=GUID
5766_1608=sešupi sa moswananoši sa mang le mang
5766_1609=UUID
5766_1610=sedirišwa sa moswananoši
5766_1611=tšhupane ya moswananoši
5770_133968=LAN ya go hloka mathale
5775_148897=thulaganyo ya ka sebopegong
5790_211562=ya kgale
5809_351298=lepheko
5810_119238=khii ya TAB
5814_17688=fomete ya maitirišo
5819_126909=leina la mošomiši
5821_134416=letlakala la go šomela
5825_262530=Tlhagišoseswantšho ka pekenyo
5834_87984=tiro
5849_783226=phetekgwathwa
5853_309073=mokgobo wa difaele
5858_184170=Paa ya Didirwa
5864_15940=ATM
5864_15941=mokgwaphetišo wa tšhielano
5870_92106=koketšo ya boteng bja atrese
5870_92107=PAE
5905_8139=tokumente ye o šonamgo go yona
5909_262535=Tšhiretšo le tšweletšo ya seswantšo
5930_146835=mohuta wa go gatiša
5949_234759=sekgokaganyi le diwepsaete tše dingwe
5949_234760=fiti ya webe
5949_234761=fiti ya RSS
5949_234762=fiti ya XML
5949_234763=diteng tša sindikheite
5961_231843=leloko
5964_299918=Sebegamathata sa Windows
5967_25496=swaregile
5970_232410=Pukwana ya Motho ya Diatrese
5973_137523=mošomo wo o filwego
5983_346955=gae
6033_319444=Lenaneotaolo la Dikgetho tša Phihlelelo
6036_211259=Mabapi le
6040_139580=para ya papetšo
6048_19161=pekapo
6048_19162=Khophi ya kopišo ye e lotilwego
6048_317873=faele ya kopišo ye e lotilwego
6059_182676=lenaneotheko
6063_137589=bobolokelodatha bja netefatšo
6064_140594=badirelwa
6077_314127=tshedimošo ya bophelo bja khomphutha
6103_89445=tlanya ka go phumula
6105_48218=tumelelo ya password ye e phatlaladitšwego
6105_48219=DPA
6115_138772=lepokisi la mebala
6120_97667=RAM
6120_97668=lefelopolokelo la khomphutha
6121_179135=Bluetooth
6140_359642=selo sa go se tlangwe
6143_49737=kharete
6146_142043=Tlhaolo ka Sebopego
6147_140616=elemente ya tlhamo
6151_126=ataptha
6158_69289=atrese ya Inthanete
6172_178714=taletšo ya kopano
6175_110059=romela
6175_766467=emeila
6175_766467=go romela imeile
6177_264614=kopanyo ya poso
6184_107441=lekanetša
6186_418609=mogala
6197_76338=faele ya go swara melaetša
6200_50329=tsenyeletša
6202_70557=hlanola
6224_144653=seswaralefelo
6231_144677=sele ye e kopantšwego
6232_141181=lefelwana la bothalelo
6239_264786=Lefaseteretumelela-taolo ya mohlagiši
6240_30724=karata ya krediti
6247_318716=alepamo
6279_26739=go khonekta ka mogala
6282_139056=mebala ye e nyalelanago
6287_89072=papetla ya dikakaretšo
6293_3820=letlakala la Wepsaete
6293_3821=letlakala la wepsaete
6293_363510=pampiri
6293_1060959=letlakala la wepsaete
6296_316262=atrese ya thomelo
6296_178943=atrese ya thomelo
6300_36264=bapetša
6302_1244829=Project Web App
6303_146012=setaele sa temana
6304_148697=tatelanopeakanyo
6306_146058=kopišo ya sekgao
6308_64546=seswantšho
6316_155655=tlhaodi ya faele
6317_262429=Phihlelelo ye e Šireleditšwego ya Dinetweke tša go Hloka Mathale
6317_262430=WPA
6319_343640=taolo ya kgokagano
6349_345311=go hlaola
6350_276560=Eksplora ya Dinetweke
6374_58539=seba ya khataloko ya gohle
6381_141638=lefelwana la koketšo
6383_75950=kgauswi
6387_110103=sensithifi
6388_232427=nomoro ya beke
6393_134066=Palo ya Mantšu
6395_297205=seromelamangwalontši sa Trojan
6395_297180=setlatšaemeili ka melaetša
6400_41560=kheusa
6434_347647=keletšo ya sekerening
6434_148223=Keletšo ya Sekerening
6474_329880=go tloša diphošo
6475_307228=Phetha kopanyo
6478_346951=ditiragalotšweletšwa
6484_136942=konope ya tiragalo
6486_310254=saphlikhente
6502_315144=leibole
6507_130126=tšhireletšo ya baerase
6513_45147=sedirišwa
6516_50772=go enkhouta
6520_91124=phethene
6533_62030=atrese ya gae
6538_360134=ponagalo ya PivotChart
6540_8001=sekagare sa ekthibi
6563_123499=mohlare
6573_5678=akhaebe
6576_232820=Mmepe wa Tokumente
6579_232399=Senyakatšatšikgwedi
6586_347949=karolo
6587_364023=Seba ya wepe
6590_334564=fetša
6593_262734=khutlo ya tšhireletšo
6600_234825=Difoltara tša Wepsate
6602_91966=nomoro ya boitšhupo
6602_91967=PIN
6619_269332=akhaonte ya tlwaelo
6621_211538=elemente ya seswantšho
6621_3078=phiksele
6621_3079=phele
6622_262573=Mmira
6636_112394=tima
6655_270276=Taolo ya Akhaonte ya Mošomiši
6655_270277=UAC
6670_137675=Seboloki sa Maitišo
6689_232848=karolo
6700_232840=mohuta wa hlogwana
6708_29444=bea gare
6718_78054=mollwane wa mothalo wa maitirelo
6719_155847=Mpshafatšo ya Windows
6719_155848=wepsaete ya Mpshafatšo ya Windows
6728_1585471=sekhalari
6749_130186=ponagalo
6753_268842=netweke ya motšwaoswere
6753_268843=netweke ya go tloga khomphutheng go ya go ye nngwe
6753_306436=netweke ya motšwaoswere
6765_145989=leswao la temana
6772_321897=Tlhakakgolo
6772_321898=Tlhaka ye kgolo
6793_59474=kriti
6801_37215=polelo ya khomphutha
6801_318114=polelo ya tlhamomananeo
6801_460695=polelo
6835_175155=Lenaneotshepedišo la Taolo ya Kopanyo
6835_175156=LCP
6856_318782=leswao la tlabego
6867_121727=setempe sa nako
6879_78424=temošo ye e šuthago
6883_210434=segatišatiske
6886_2911=motemo
6886_2912=motuleitha/temotuleitha
6904_108595=nyaka
6917_145325=bokgobapuku bja dilo
6925_93060=leswao la tlhakanyo goba go ntšha
6925_319143=LESWALO LA GO BALELWA GO KA BA
6939_48253=sethalwa
6947_299917=inking
6955_346953=go palelwa ga hatwere
6962_312045=setlapele
6985_58943=kretiente
7002_157648=go fela ga nako ya akhaonte
7010_93031=plaka
7026_45000=amologanya
7032_19745=penara
7033_158543=ActiveX object
7048_157148=maseke
7054_298008=Tshaeno
7054_764=mosaeno wa titšithale
7055_45947=bogolo
7058_150156=thepo
7078_237301=Lenaneo la Boingwadišo bja RSS
7082_90171=khii ya PAGE UP
7083_24873=pulete
7083_24874=bulete
7103_236961=peteri
7105_40880=thena
7108_318737=raloka
7115_162589=khii ya go uta data
7123_535216=ela
7123_535216=kelo
7155_45474=ya go letšetša
7162_145966=peakanyo ya temana
7165_184088=Kakaretšo ya Saete ya RDF
7165_184089=Sindikheišene ye Bonolo Kudu
7165_184090=Kakaretšo ya Saete ya Diteng ka moka
7165_184091=RSS
7182_32688=klipbote
7190_73009=papetlakhii
7190_73010=papetlakhii ya dinomoro
7199_146292=seswaraseswantšho
7201_147134=magoro a prophathi
7205_123123=phetišetšo
7207_121617=thaele
7212_34816=kholomo
7221_231974=pego ya PivotTable
7230_308260=Lenaneotirišo la tlhokomelatlhomo ya go se šetšwe
7230_308261=CPI
7231_30182=tšhanele
7245_299913=Dinoutse tše di rometšego go nna
7246_116666=lota
7248_54777=ya go swaiwa ka folagana
7250_143242=methaladi ya godimo-fase
7253_298012=diswantšho tša go thalwa
7257_55937=fomete
7258_147302=seswantšho sa phaeramiti
7260_307399=enke ya go fenya meetse
7271_170000=netefatša
7273_232522=letlakala la go fiwa
7275_67815=mo lebakeng la
7280_502936=lego gona
7290_60173=tshwaro
7306_119668=go thepa
7309_116642=lota
7315_126572=mošomiši
7344_375989=mongwaloutama
7347_68156=Netweke ya Dikgokagano tša Lebelo tša Titšithale
7347_68157=ISDN
7350_56471=palophatlo
7365_188093=sedirišwa
7366_297177=ya go tlola melawanatšhireletšo
7369_80126=methadatha
7373_87506=tswalano ya o tee-go tše ntši
7376_57639=papadi
7384_46146=phihlelelothwii ya memori
7384_46147=DMA
7395_46512=molaetša wa temošo
7416_73948=go tsepanya ka nngeleng
7417_315143=leibole
7421_184828=laletša
7432_51249=khii ya ENTER
7443_33751=letlakala la khoutu
7450_269324=ya bomenetša
7473_293545=lefasetere la mešomo
7476_88742=ponagalo ya go phrintha
7481_351292=Papadi ya Purble Pairs
7482_180356=sebontšhatšwelopele
7491_204665=aria ya thaetlele
7497_335593=senipe
7509_306416=Lenaneophetišetšobonolo la Windows
7539_18451=eksisi
7561_306402=Rotheite ya 180
7566_184262=tiego
7570_140476=faele ya data
7571_170485=teraeba ya tatelano
7584_130154=khoutu ya baerase
7612_47524=lefastere la tokumente
7624_66918=enke
7631_134267=pukwana ya go šomela
7641_50797=uta
7647_17669=filthara ya potlako
7653_318733=E a Raloka Bjale
7657_316308=selo sa go sekenwa
7667_130635=bolumu
7669_93787=khomphutha ya go šikarwa
7682_34631=phorinthara ya mmala
7690_128035=kgonthiša
7702_95380=lenaneo
7702_95381=lenaneotirišo
7702_1510294=tirišo
7712_130661=bolumu
7719_770797=kripa
7735_317879=thulupa e nnyane
7749_294442=rei
7749_99659=pego
7781_179526=lepokisana la go beakanya
7785_120062=thasekepa
7797_54308=tshepedišo ya difaele
7815_232412=ya phraebete
7837_353903=tomeine
7838_213840=khiipote ya tlwaelo
7838_72879=khiipote
7839_178240=molaodi wa akhaonte
7841_12156=diswantšho tša go šutha
7849_44761=sehlami
7852_45965=fifetše
7852_45966=e sego gona
7852_45967=hlomolotšwego
7864_342527=kopanyotatelano
7869_78635=khii e kgolo
7874_7041=khoutu ya go tsena
7874_7042=phasewete
7878_236973=dikiletšo tša diwepsaete
7885_48295=goga
7900_107941=sekerini
7904_234775=go se bone gabotse
7928_237030=bokgobapuku bja diteng
7931_106258=routha
7933_265341=ya peakanyo ya mothaladi goba kholomo
7942_76244=lokheile
7948_52504=Iša
7949_213845=Khomphutha ya Thaplete
7949_1509579=PC ya go swarega ka diatla
7955_152534=tiragalo
7960_262487=lebelo la segatiša CD
7971_262703=TTS
7971_121145=sefetošetšadingwalwa mantšung
7972_234577=Go tšwelela gape le gape
7976_346946=ya go šoma gabotse
8036_116444=para ya boemo
8040_149410=Khwiri ye e kopanego
8043_94462=pontšho
8058_125224=thaladi ya fasana
8058_319169=mothalatšanatlase
8081_319170=LESWAO LA KAROLO
8081_319171=leswaokarolo
8090_360150=sete ya direkoto
8102_42162=thaladi
8115_66527=masta wa infrastraktšha
8123_234529=folaga
8125_359995=Mohlala wa peakanyo
8150_212894=menyu wa go thomiša
8152_29615=moneelasetifikeite
8156_232394=sebontšhi sa khwetšagalo
8160_16016=mamaretša
8163_32059=tloša
8180_319923=tswalela modumo
8200_41830=thulupa ya mošomi
8206_346965=maatla
8218_231957=pego ye e kopantšwego ya PivotTable
8244_96841=QuickTime
8245_334528=kgetha
8250_211554=sedirišwa sa tlaleletšo
8250_5650=tlaleletši
8259_265157=Serulaganyi sa Dikago
8268_318328=poloko ya taolo ya lefelotšhupatshedimošo
8268_318338=DCB
8276_182564=Lefelo la Tsebo
8276_182565=KB
8276_182566=Bolotatsebo bja Microsoft
8283_153889=FAT32
8286_269330=sešupi sa tirelo ya netweke
8286_269331=SSID
8289_138323=methaladi ye e fetotšwego
8290_14789=athekele
8290_14790=poso
8292_66163=tshedimošo
8292_314061=tshedimošo
8320_346966=šireletša
8323_306401=Furaletša
8356_116839=phuleletša
8369_226552=tsebišo
8391_143066=ditaetši
8396_1244830=Microsoft Excel Web App
8414_347950=Polelo ya Dikarolo tša Sengwalwa sa XML
8415_140523=setsenywa sa tirelwa
8422_212229=kopanya
8422_212230=nyalantšho
8440_76459=go dira pego
8464_307372=kelamaatla a bektha diswantšhong
8474_138253=sekgoba sa ka diseleng
8478_85941=selo
8483_584267=Papetlatšhupakamano
8484_321122=sele ya gae
8485_232837=mothopo wa hlogwana
8486_262523=Mollwane wa Kgodišo ya seswantšho
8487_359262=karolo
8494_1691=sebontšhi sa mošomiši sa maswao
8494_1692=GUI
8498_10757=aliase
8498_317866=aliase ya e-meile
8506_146747=lefelo la kgatišo
8509_49225=rulaganya
8528_299916=lemeno la bili
8545_347652=Keletšo e kgolo ya sekerening
8545_347653=Keletšo e kgolo ya sekerening
8556_76998=tlhaka e nnyane
8557_147009=ditaelo tša tirišo
8570_185815=boemo
8595_269326=Lenaneotshepedišo la Desktop ya Kgole
8595_269327=RDP
8600_37568=ya peelano
8641_184378=Dumelela
8643_44563=šomiša
8644_185806=Tswalela akhaonte ya mošomiši
8657_318135=molaodi wa khomphutha
8657_9827=molaodi
8664_55395=mohuta wa fonte
8687_236988=SpyNete
8688_276556=lenaneotumelelo
8688_228749=Lenaneotumelelo
8706_186134=tirišano
8718_73755=LDAP
8718_73756=Lenaneotshepedišo la Phihlelelo ya Bolotelo bja Motheo
8727_306408=Mollwane
8740_117601=khutsofatšo
8744_35474=konope ya tirišo
8744_35475=konope ya go tobetswa
8747_351591=Didirišwa tša go Gatiša le go Tšweletša Diswantšho
8751_418607=thibela
8777_24948=lenaneo la dipulete
8780_100131=Sebolokedi sa difaele tša go lahlwa
8790_232417=Lenaneo la Baromedi bao ba Bolokegilego
8795_10234=etšente
8801_28973=CD
8801_28974=tiskepitlelwa
8813_180233=mošomo
8813_1088666=lenaneotiro
8815_45439=lepokisana la taeloko
8846_132882=Lefastere
8866_263078=Sešupi sa sebopego sa moswananoši
8869_87023=go se be netwekeng
8871_73980=pharenthesese ya ka nngeleng
8876_30983=leswao la go kgetha
8882_187096=lekolantle
8913_56463=palophatlo
8916_1034316=odio
8922_34048=go bula ga boiketlo
8924_112244=šele
8929_81571=mmonithara
8945_117177=hlogwana
8949_140209=tatelano ya datha
8961_318125=mebala ya mabapi
9010_347945=sehlopapoeletšo
9026_44196=kopanyalefsa
9028_143088=mollwane wa go se be le selo
9035_13104=apolete
9067_3666=mpshafatšo ya softwere
9073_144243=ya go tswalelelwa
9074_118405=tatelanyotlhaka tirišong
9078_144450=khwiri ya go hlama pego
9078_360105=Khwiri ya go Hlama Pego
9084_152809=diteng
9101_140120=Lefasetere la Datha
9104_361202=seboka sa dišupi tša tšhireletšo
9104_361194=SA
9110_316263=leibole ya go e-meila
9110_77456=leibole ya go e-meila
9120_234575=aetheme
9123_346971=ye e šomago
9129_77498=tokumente ye kgolo
9130_54040=sebopego sa faele
9130_212491=fomete
9135_420861=Lenaneotsenyo la Microsoft Windows
9135_420862=MSI
9135_133227=sehlomi sa Windows
9142_351593=nako ya go khutša
9146_327168=LORG
9146_51274=mokgatlo
9148_61333=sengwalwa se utamilego
9160_187435=Naa ke dira bjang
9162_306388=Fokotša
9169_32178=Setšweletšaditlhaka gabotse
9219_88069=selaolamaswaotlhakanyo
9238_116710=tshepedišo ye e bolokilwego
9239_145825=pontšho ya morumo wa letlakala
9241_558509=phapantšho
9242_143427=lefelo la go lota diaterese tša kopanyo
9248_268851=difaeletšhupa-disoftewere tša go se nyakege
9255_298014=Konope ya go Lekola Maina
9260_321121=Dithepo tša Phihlelelotshedimošo ya ka Pela
9273_144584=tokumentekgolo
9275_237771=kholomo ya go se ikeme
9278_318317=CD ya go theeletšwa ya kgašontši
9284_21852=lebelo la dipaete
9295_93713=go phota
9299_237015=Seraloki sa Maitirišo
9304_85837=lenaneo la go nomorwa
9305_232851=setori
9314_294464=boitšhupo bja moswananoši bja khomphutha
9320_319135=leswao la go ntšha
9320_50525=thaladi ya n
9324_117057=letlakala la setaele
9325_232852=lefelo la setatele
9331_49775=phote ya COM
9331_49776=phote ya dikgokagano
9331_49777=phote ya seriale
9336_119369=tafola
9344_136605=tisiki ya go ngwalega le go phumulwa
9344_136606=CD-RW
9355_309006=Microsoft Software License Terms
9375_85176=noute
9391_42062=sabola
9392_60785=hlogo
9394_144700=legoro la molaetša
9396_303757=poraosara ya diwepsaete ka dikarolwaneng
9401_74162=tša kgale
9415_166282=leswao la go dira sekgoba
9432_209994=diphiksele tša seswantšho
9433_179566=menyu wa Thulaganyo
9441_262581=Segatišaditaba
9446_48391=sethalwa
9453_1162837=Business Contact Manager
9456_140050=fomete
9456_321902=fomete
9459_67998=palotlalo
9466_3739=tsenya faele netwekeng
9468_297006=ponase ya go raloka gabotse
9478_138885=sekgethakholomo
9509_80732=huduša
9513_58732=tlhaka ya sethalwa
9534_258951=kelokopišo
9536_61276=totomala
9547_177819=lenaneo la go lokolla tshedimošo
9555_139836=sekgobangwalo sa maitirelo
9561_179696=kgetho ya lefelo
9566_323154=bula
9583_262694=Lenaneotlhamo la Khii ya Inthanete
9583_262695=IKE
9590_134813=šireletša ngwalo
9597_347918=Kreisekheile
9608_183935=krafiki ya data
9610_262690=NTLM
9612_318139=khoutu ya diphošo
9654_315160=ya mathale
9660_308305=kopišosengwalwa ye e lotilwego
9674_149113=lenaneo la dikerafo
9679_334563=Etšwa
9685_117466=ntšha
9692_262665=setlanyi
9699_150362=bogolo bja lefelo
9707_237833=stensele
9734_42848=peakanyo ya data ka go swanetšeng
9767_319131=ye e tsepantšwego ka nngeleng
9768_3766=leina la mošomiši
9789_158215=mmapatši
9800_30472=mmepe wa ditlhaka
9805_262641=Hlogwana
9815_262628=patlana ya filthara
9820_298002=abelana
9831_235026=kgonthišo
9837_23010=lefelo la tshepedišo ya Windows
9849_20128=mothalotheo
9865_145487=OLE DB
9884_84006=netweke
9889_262434=Theeletšo ya Kgašontši ya Megala ya ka Ditsebeng
9889_262435=Theeletšo ya Kgašontši
9891_269336=tiragalo ya khomphutha
9900_185600=Mosomong
9911_33170=tšheforone ya go tswalela
9913_234815=Ditharollo tša Mathata
9930_34655=profaele ya mebala
9934_149313=phetogo
9934_777481=khuetšo ya phetogelo
9941_233423=boemo bja bogolo
9941_74380=kgato
9944_310262=Senthara ya Kamogelo
9944_759638=Thomišo
9946_312512=hlogo ya letlakala
9946_60749=hlogo
9950_185788=Go nyaka
9958_157590=lefelo la tshedimošo ya akhaonte
9969_263087=mmadi
9974_375731=go intenta
9974_5750=intenta
9976_143619=selo sa go tsenywa mothalong
9977_53414=seratwa
9983_214129=kgašontši
9991_294445=diteng tša tekolo
9999_20668=bcc
9999_20669=lenaneothomelo la emeili ya go fihlwa
10003_137311=elemente e kgolo
10004_323599=Lenaneopušetšo la Khomphutha ka Botlalo
10006_155781=leibole
10015_79664=menyu
10023_234746=Pego ya Ditiragalo
10038_295550=taodišophelo
10039_56540=freime
10041_50196=e-meile
10041_50197=molaetša wa elektroniki
10041_321905=meile
10041_725782=e-meile
10047_262666=Sepitlelavideo ka Nngeleng
10048_51300=enthiti
10048_1167260=mohuta wa diteng tša ntle
10052_58226=seka sa sethalwa
10069_338533=go therepa
10077_33192=pharenthesese ya go tswalela
10089_227651=nepo
10094_157455=Wisate ya Tirišo
10110_135005=eksese ya x
10110_674572=eksese ya motsepamo
10113_308303=ploko ya wepsaete
10114_115262=tlhathollo ya mantšu
10128_100700=mpshafatša
10140_168764=seswantšho sa go se šuthe
10140_168765=kgatišo ya moriti
10153_101934=tokololo
10180_131401=mmala wa sekerining
10188_42237=data
10190_122191=konope ya thulupa
10210_119575=leswao
10218_358371=pego
10221_55459=bofase
10231_147179=lefasetere la diteng
10234_34=atrese ya kgonthe
10234_503690=atrese ya motšhene
10241_232395=Lenaneo le le šireleditšwego
10245_35554=mothalotlhako wa tirišo
10254_85648=keletšo
10261_125604=hlomolla
10265_234076=Lenaneo la Mafelo ao a Tswaleletšwego melaetša
10268_169412=dira gape
10273_297181=lenaneo la phatlalatšo ya difaele
10275_6075=tshekatsheko ya ge-go-ka
10276_232855=Sebontšhi sa Letlakala la Wepsaete
10278_142089=Tlhaolo ya go se Akaretše Kgetho
10286_160186=tlhaka ya leswaodikga
10297_314121=tshedimošokabothekgo
10299_85657=lefelwana la tsebišo
10299_85658=area ya boemo
10311_214146=deskthopo ye e katološitšwego
10338_29313=sele
10340_134104=sengwalantšu
10362_103575=fetoša bogolo
10367_129177=pontšho
10396_158410=ya go ikema
10414_270278=para ya palophatlo
10422_318750=ye nyane go goba ye kgolo go
10422_74325=leswao la e fetwa ke
10423_232516=letlakala la data
10443_294444=papetlapapetša-bogolo
10444_139402=thempleite ya diteng
10450_102839=fetola
10451_16349=ya go theeletšwa
10482_236960=konope ya go Bula Senthara ya Kopanyo
10486_149827=mohuta wa pono
10492_251783=programa
10520_15221=kabo ya bogolo
10526_184468=Ke tla Boa Gonabjale
10531_79731=konope ya menyu
10532_36444=mokgwa wa tšomišano
10544_79231=faele ya mmitiya
10575_3794=baerase
10581_318761=lešakana la go la go ja
10581_318763=lešakana la go la go ja
10587_262432=Phihlelelo ye e Šireleditšwego ya Dinetweke tša go Hloka Mathale 2
10587_262433=WPA2
10601_321185=GN
10601_321116=Netweke ya Lefelo la Bašomiši
10608_216556=para ya tshedimošo
10618_145920=thaetlele ya letlakala
10627_129129=bontšha
10635_297001=Trojan ya tsebišo
10681_110083=moromedi
10697_74112=lešakana la sekwere ka nngeleng
10697_318760=lešakana la ka nngeleng
10698_139859=sehlopha sa tšhomišo
10703_211390=Projeke
10743_211408=Molaodi wa Kopanyo
10758_211419=sešupipedi sa polelo
10758_236640=LCID
10779_148957=sengwala se sennyane
10797_321906=godiša
10797_135645=godiša
10799_212211=Polelo ya mananeo ao e sego a Yunikhoute
10828_245217=etšente
10839_2108=thulupara
10841_180035=lepokisana la sengwalwa sa diteng ka moka
10871_30752=tšhate
10887_503141=Go se some
10894_475180=lenaneokgetho
10894_225713=lenaneo la go theogela fase
10899_234822=go se abelane
10903_334532=legoro
10903_86004=legoro
10909_127144=boleng
10916_338545=tswalela
10928_359996=selokgauswi
10934_237291=Swaya bjalo ka ya mafelelo
10935_54757=swaya ka folagana
10947_70460=ye e phošagetšego
10963_306412=Menyu wa Thulu ya go Sekorola
10964_169207=dirolla diphetošo
10974_39994=leswao la khophirate
10982_117719=thekgo
10988_209940=tiro
10994_147111=hlatloša
11001_129347=seleše sa go ya pele
11001_129348=seleše
11001_298009=SOLITASE
11007_47497=tlhalošo ya mohuta wa tokumente
11007_47498=DTD
11024_216557=akhaonte ya emeile
11031_112633=hloma akhaonte ya mošomiši
11038_79197=setsopolwa sa mediya
11038_79198=setsopolwa
11043_112681=ngwadiša
11052_143510=setsenywa sa go hlaola dingwalwa
11055_319147=tsebjana ya go tswalela
11055_319148=maswaotsopolo a go tswalela
11055_319149=ditsebjana tša ka go la go ja
11057_235073=Senthara ya Netweke
11058_140256=tafola ya data
11064_293114=Taolo
11068_91030=pheista
11075_49381=Morulaganyi
11083_315142=leibole
11087_18539=kopiša
11100_74147=nngeleng go ya gojeng
11103_75493=lepokisana la dikgetho
11107_81754=konope ya maose
11107_323645=konope
11113_136833=peyo ya mmakgonthe
11135_146792=mohlala wa kgatišo
11140_359992=tafola ya ka ntle
11159_310911=Fetolanya Badiriši
11163_73706=tlhamego
11167_73681=tlhamego
11175_377283=swiswetšego
11186_59131=karata ya video
11208_102176=phihlelelo ya kgole
11216_564517=IM
11218_184819=kopanyo ya inthanete
11223_335602=Tirelo ya Leina la Bolotelo bja Inthanete
11223_335605=iSNS
11232_231971=data ya PivotTable
11241_85464=tlhaka ya go se gatišege
11245_59333=tatelanomebala ka phifalo
11246_24169=praosa
11246_385260=nyaka
11249_66343=inforete
11251_209886=mošomiši yo a ngwadišitšwego
11257_211083=Hold
11269_235059=wepsaete ya bohodu
11280_133179=Windows Explorer
11290_73108=lentšu le bohlokwa
11291_27974=lefelo la tsenyo
11291_27975=kharete ya tshepedišo
11303_232405=Ka ntle ga Ofisi
11304_18811=mmala wa bokamorago
11305_149234=konope ya tšhielanyo
11310_232414=ya go ipoeletša
11311_297189=softewerepeakanya-tirišo
11312_149466=Khwiri ya mpshafatšopego
11314_53258=FAT
11314_53259=lenaneo la go beakanya difaele
11318_232416=Lenaneo la Baamogedi bao ba Bolokegilego
11319_168226=Data Execution Prevention
11319_168227=DEP
11322_19990=tlhaka ya phapantšho
11330_360145=Sebontšhi sa senepe sa go se šuthe
11351_10952=tebanyo
11358_318141=khoutu ya diphošo
11363_359696=phethagatšo ya mošomo
11364_502927=tropara
11364_296998=Trojan ya go lahlela difaele tše dingwe
11372_7174=lenaneo la taolo ya go tsena
11372_7176=ACL
11374_232527=letlakala la dintlha
11387_72523=khii
11393_4913=phihlelelo
11398_232818=palone
11402_73609=thomiša
11407_323605=Digital Locker
11412_319442=Omfolopo
11419_232949=setlamo sa baahlaahli
11419_2977=setlamo sa ba ditaba
11423_316310=lenaneophokotšomaemo a kgatišo
11423_316313=CSR
11427_262588=lethotswana la pente
11438_136538=kgaolo
11440_237286=Phenele ya Tshedimošo ya Tokumente
11440_1275662=Phanele ya Tokumente
11446_7797=setatemente sa tiragalo
11446_7798=setatamente
11449_16469=CD ya odio
11456_182403=taba
11456_329896=mošomo
11456_334506=hunyela
11463_362435=khopi ya sebara
11470_55264=foltara
11471_134185=Bokgabontšu
11472_211374=Gae
11479_137930=mmele wa sengwalwa
11502_44023=boetša sekeng
11508_54700=khii e šele
11515_27557=go ngwala ka tlhakakgolo
11518_232393=thulaganyo
11543_318318=DVD e kgolo
11564_235069=Kopanyo ya ka Pela ya Windows
11567_216558=ngwadiša
11584_308343=seswantšhopapatšo sa letlakala
11608_75547=searoladikgetho
11627_268849=Ponagalo ya Maemo a Peleng
11629_109242=Boitšhupo bja tšhireletšo
11629_109243=SID
11629_109244=sešupi sa tšhireletšo
11633_234823=go tloša lefasetere la go se šome
11636_145393=Faelakopanyo ya data ya Office
11699_63275=kgokaganotshedimošo ya I/O
11699_63276=IRP
11709_86813=teraeba ya ODBC
11717_343653=hwetša
11734_298004=inthafeise ya mediyamentši
11734_258956=HDMI
11734_258953=sekopanyi sa go romela diswantšho
11744_38453=atrese
11748_136786=mmala wa dipaete tše 8
11757_146879=traeba ya phrintha
11758_153847=selo seo se tsentšwego
11765_240799=Sešireletši sa Windows
11765_240799=sephemo sa Windows
11777_64765=IME
11782_149770=seswantšho sa Venn
11795_147980=go tloga gojeng go ya nngeleng
11797_149448=lenaneo la go mpshafatša
11799_234773=Setlošadifaele
11800_118815=tshepetšo ya tshedimošo
11804_118547=lenaneo
11810_210490=Ethenete
11820_125350=Yunikhoute
11821_77656=LCD
11821_77658=sebontšhi sa khristale ya seela
11832_231956=tšhupetšo ya 3-D
11847_23740=lefelokemo la lenaneokhomphutha
11872_51841=khii ya ESC
11893_299914=Tshedimošo ya Diatrese tša Go abelanwa
11900_211444=sete ya kopanyo
11902_262727=Batho ba Kgaufsi le Nna
11914_39698=sefetošetši
11919_251777=faele ya README
11919_251778=faele ya MPALE
11926_41721=tlhomo ya mošomiši
11936_23875=phadimo
11947_65138=lefasetere la go se šomišwe
11968_318355=AMPERSANTE
11973_157418=Tlolo ya tseno
11985_115735=SQL
11985_115736=Polelo ye e Beakantšwego ya Khwiri
11991_39848=kopiša
11997_214868=furigana
11999_233421=Pukwana ya Diaterse
11999_347906=Lenaneo la Diatrese la Windows
12000_128178=tsepanyo ye e tsepamego
12004_67530=khii ya INSERT
12018_17045=mokgwa wa kgonthišo
12018_262688=mokgwa wa kgonthišo
12039_274668=Karata ya Kgwebo
12039_183955=Karata ya Kgwebo ya Elektroniki
12040_294405=mothalokelabogolo bja dikagare
12055_235062=Wisate ya Tekanyaboleng bja Modumo
12065_235429=setatamente
12068_335551=lesolo la papatšo
12068_27187=lesolo
12069_150202=tlhakanyotiri
12106_65506=intenta
12137_211394=Leeto la ka Pela
12144_237193=lekolagare
12146_227660=tshepedišotšhupatlotlo
12171_151583=ngwadišo
12174_71139=poeletšo
12192_33928=khoteke
12197_68819=moteme wa ka gare
12208_234524=moromiwa
12216_237378=Lenaneo la Mešomo ya Ka Mehla
12237_112548=parathoko
12244_264783=Office Diagnostics
12253_322621=mollwane wa letlakala
12253_78289=mollwane
12259_262522=Godiša seswantšho
12274_144850=palogare ye e šuthago
12278_95898=phatlalatša
12284_121514=seswantšho se sennyane
12310_182655=mokgatlo
12313_56589=freime
12322_295553=atrese ya moromedi
12323_321117=Eksplora ya Softewere ya Microsoft Windows
12332_237847=PapetlaPopego
12338_315148=ditokelo
12338_126816=ditokelo tša mošomiši
12339_315165=lefelo la khwiri
12341_321315=ditaelopoeletšwa
12349_26421=kheitšo
12359_235413=karolo
12369_606=dikhriitenšiale
12370_17867=Othomeišene
12381_121120=lenaneotikanetši ka dingwalwa
12382_34696=sekgoba sa mebala
12382_34697=mmotlolo wa sekgoba sa mebala
12383_63110=tlami
12387_262437=Maemo a Phihlo ya Data
12387_262438=DES
12419_237283=Selekolamopeleto
12439_316643=hlogwana ya sekena
12442_522219=Lenaneo la Inthanete la Tlhamo ya Diwepsaete
12442_234826=DAV ya Wepsaete
12442_155338=Tirišo ya Phatlalatšo le Taolo ya Wepsaete
12449_294461=lmenyuale wa inthaneteng
12450_316662=sešene ya tiragatšwa
12450_309442=Sešene ya Kabelano
12457_16067=mametletšo
12459_184074=hlatlošo ya prophathi
12477_308336=lefasetere la pontšho ya kakaretšo
12483_149056=popegokgolo
12505_131084=phethene ya sekerini
12520_1296=Mokgwa wa Phetišo ya Faele
12520_1297=FTP
12524_73352=sehlopha sa dipolelo
12530_262704=Lenaneokgokaganyi la Netweke ya Fasana
12530_262705=WSD
12531_232862=sephuthelokoketšwa sa XML
12537_95084=mokgwa
12539_346969=Thelebišene
12539_346970=thelebišene
12544_76022=sehlopha sa gae
12547_155493=athekele ya Lefelo la Tsebo
12548_139813=pukuntšu ya tšhomišo
12551_237304=Lenaneokišo-gabonolo
12556_568110=legoro
12557_269335=phošo ya nyalelano
12571_306405=Thoune ya Sepia
12578_58758=Eya
12592_77991=molaodi
12607_170582=lenaneotlhomo la Windows
12612_308347=mokgatlopapatšo wa thušo ya mašeleng
12634_298003=Tima
12659_81864=kgaoletšo ya maose
12676_252120=setaele
12678_415521=leina la seba
12690_310997=Lenaneothušo la Mošomiši Tlhomong ya Windows
12696_41116=khwiri ya crosstab
12708_179577=menyu wa Faele
12755_45847=tiske ya video ya ditšithale
12755_45848=DVD
12774_42573=nepagalo ya data
12774_320489=nepagalo ya data
12800_692=go boetša sekeng
12813_140907=seswantšo sa titšithale
12826_245065=thulano
12830_18691=bokamorago
12830_18692=patrone ya teskthopo
12838_73230=leibole
12845_44281=khii ya DELETE
12871_316306=theeletša
12874_276553=Sešupi sa go Kgomiwa
12884_1939=HTML
12884_1940=Polelo ya go Hlama Ditokumente Inthaneteng
12892_38946=Thušo ya kamano ya kgauswi
12905_232396=Lenaneo la Baromedi leo le Tswaleletšwego melaetša
12936_379563=Lefelokopanelo la Windows
12943_234576=setsenywa sa tšenale
12954_134044=sekgaolantšu
12958_50552=kgontšha
12958_1060966=bula
12968_318324=Lefelokgwebo la Windows
12998_83320=Ga se palo
12998_83321=ga se palo
13002_42491=go ngwala data
13006_309435=aekhone ya lefelokgašo
13007_111882=šeite
13016_346958=melawana ya batswadi
13047_48461=tlhaka ya traebe
13049_30329=khouto ya tlhaka
13054_144059=taolo ya lenaneo
13056_262545=ponagalo ya setaele sa lefasete la windows
13076_269325=lefokwaina la sephiri
13089_102926=kopišo
13121_359689=dinoutse tše thekilwego
13142_111591=selaolatirišo
13147_91099=tsela
13151_318116=go tsepanya ka gojeng
13166_262640=Otlolla
13173_89953=moruma wa letlakala
13177_6456=URL ka botlalo
13180_268854=Lenaneotshepedišo la Phihlelelo ya Melaetša ya Inthanete
13180_268863=IMAP
13196_318732=Divideo tša Ka
13210_262699=Lenaneotshepedišo la Netweke e Nnyane
13210_262700=PAN
13219_315150=ditumelelo tša phihlelelo
13219_3051=ditumelelo
13221_50960=mošomiši
13228_263086=motsenyaletsogo
13233_372513=sekgoba sa methalo
13233_75157=sekgoba sa methalo
13239_318323=tshedimošo ka ga ditengkgašo
13246_264638=Selaolamothopo
13265_257449=leswao la go nyalana le patrone
13265_132802=leswaokemedi
13270_386705=Akhaonte
13293_2428=inthranete
13304_185645=kgokaganyo
13311_164575=leswao la go kopanywa le ditlhaka
13317_262476=Leinatheo la sehlamadimmobi
13324_212903=sehlopha sa polelo
13325_106410=rei
13329_295552=Taodišophelo
13329_323471=CV
13340_268866=softwere ye kotsi
13340_156803=softewere ya tshenyo
13356_34914=hlogo ya kholomo
13363_184068=Serulaganyaditeng
13370_33049=tswalela
13372_413712=leswao
13374_359204=saete e nnyane
13396_296999=Trojan ya go hloma proxy
13402_41397=leswao la tšhelete
13405_94512=khii ya tšhupetšo
13408_299899=polelo ya lehloyo
13432_13039=potšišo ya tlaleletšo
13435_361197=sekgobakatološwa sa sedirišwa
13443_306396=Kreine ya Filimi
13455_203850=enke ya titšithale
13497_138974=leswao la tshwayotshwayo
13502_211382=ya selefoune
13513_318305=Lenaneokabo la Peakanyo ya Diforomo la Microsoft Office
13513_318306=Microsoft Office Forms Server
13515_262445=MPEG-7
13515_262446=Lefelokgokagano la Tlhalošo ya Diteng tša Kgašontši
13515_262447=MCDI
13528_96502=leswaopotšišo
13537_1017=atrese ya e-meile
13537_1018=atrese
13550_216565=molawana
13550_216566=filthara
13551_311012=lefelotaolo la khomphuta
13564_56172=romela pele
13569_92850=seraloki
13576_308346=wepsaete ya go thušwa ka kwalakwatšo
13577_109632=kgetho
13592_25636=bogidomo bja konope
13598_26923=tshedimošo ka ga mogala wo o tsenago
13604_34469=mehuta ya mebala
13605_347939=thempleiti ya fomo
13638_420755=Microsoft Active Directory
13638_312148=Ditirelo tša Domeine tša Active Directory
13638_323467=Ditirelo tša go fa Tšhupetšo ya Potlako go Netweke (AD DS)
13647_306409=mmala wa pente wa go tswakwa ka seela
13666_326288=boitšhupo
13666_326289=ID
13678_502926=sebuladifaele tša inthanete
13678_297000=Trojan ya go taonelouta mananeotshenyo
13683_110861=seba
13698_14395=khoutu ya lefelo
13701_88326=kaonafatša
13726_261538=taolo ya AktiveX
13742_19852=kerafo ya methalopapetla
13747_21789=seswantšho sa go bopša ka dikhutlwana
13772_52156=e sego ya bohle
13776_5615=lenaneotlaleletšo
13805_135723=etšwa ponagalong ya bogolo
13809_88455=Dikgetho
13821_137076=papetlatšhomelo
13829_237385=Thulupa ya Khwetšo ya ka Pela
13835_141250=lepokisana la lenaneo la go theoga
13838_68604=sedirišwa sa kgokagano
13842_253769=mouto wa go tlanya ka go phumula
13846_61010=thušo
13846_61011=thušo ya inthaneteng
13863_107546=sekena
13865_185672=sesupo
13873_122536=thereke
13874_120089=konope ya thasekepa
13877_295626=Sethomiši sa Mešomo
13883_43673=tloša diphošo
13888_767358=fuzzing
13894_297011=lenaneotlhomo la softewere ya go se nyakege
13920_23913=protpente
13926_299909=Sebegadiphošo sa Windows
13932_186191=aesomethriki
13946_109605=kgetha
13951_308301=theko ya kgokgoetšo
13968_346908=netweke ya khamphani
13968_2587=Netweke ya Lefelo la Kgauswi (LAN)
13968_2588=netweke ya lefelo la kgauswi
13988_108570=nyaka
13996_184176=Trust Center
14003_62649=swareletša
14004_320487=ye e phethilwego
14014_234425=sellathekeng
14014_234427=selefoune
14016_145254=tloša ka boiketlo
14024_236975=Ditaolo tše Kgolo tša tirišo
14048_318759=pharenthesese ya ka go la go ja
14051_136919=tlaleletšo ya tiro
14059_92790=tokumente ya tlwaelo
14059_92791=tokumente ya tlwaelo
14097_7696=tiro
14125_118591=molaolatshepedišo
14125_118592=mosepediši
14130_66817=thomiša
14136_318428=aphostrofi
14136_318429=tsebjana ya ka go la go ja
14139_310137=sesepediši
14139_29472=taolokgolo ya khomphutha
14139_29473=CPU
14140_335527=khamphani
14147_93948=khoutu ya poso
14148_140884=Boitšhupo bja titšithale
14189_233405=data ya mothopo
14194_45889=saena ka mokgwa wa ditšithale
14195_67346=sedirišwa sa go tsenya tshedimošo
14200_117651=suphaskripte
14219_310257=Tšhireletšo ya Khomphutha
14232_231970=pego ya Tšhate ya Pivot
14238_2822=MB
14238_2823=mekapaete
14241_45676=ya titšithale
14246_343618=ponagalo ya 3-D
14256_72076=lekanetša
14269_49251=thulaganyo
14300_66791=thomiša
14303_346950=boithabišo
14314_358367=kopano
14315_321123=Go skeila ga DPI
14319_308302=ploko ya wepsaete
14319_210479=ploko ya wepsaete
14319_210480=ploko ya wepsaete
14320_237049=peelano ya laesense
14327_264788=setšweletšwa
14330_416287=mohlodi
14343_6032=tlaleletšo ya netweke ya praebete
14343_6033=VPN
14353_37954=kgokaganyo
14355_361198=Lenaneokopišo la Diswantšho tša Tshepedišo ya Windows
14359_268803=khutlo ya phihlelelo ya netweke
14377_112657=tswalela akhaonte ya mošomiši
14378_211542=llaga ya peakanyo ya Tselatshepedišo ya go Ikema
14378_211543=AAL
14383_232521=popegoboitaolo
14386_234754=bofowa
14397_351596=moromelaspamo
14408_369856=di-DES tše tharo
14408_232425=Maemo a Mararo a Kopanyo ya Datha
14408_232426=3DES
14409_347940=lenaneotlhopho
14423_232843=legato la ponagalo
14434_179456=keletšotshedimošo ya tirišo
14438_237240=softewere ya twantšhotshenyo
14438_1511720=sofowere ya go lwantšha sofowere ye nngwe ya tlhodi ka nako le go e tloša
14441_304428=kharete
14471_310261=Khalentare ya Windows
14472_126262=mpshafatša
14473_3621=mpshafatšo
14488_132778=wito
14493_359702=tšhaa
14496_67901=taelo
14498_359990=khwiri ya go tloša
14503_150387=bitio ya titšithale
14503_150388=DV
14509_113733=lenakana
14511_2148=fokotša bogolo
14523_360144=ponagalo ya SQL
14526_360146=khwiri ya dipotšišo
14534_21247=faele ya paenari
14540_373952=PivotTable
14543_231973=lenaneo la PivotTable
14562_318120=konope ya maose ya ka gojeng
14574_123914=tshepo
14579_60118=tshwaro
14585_329892=peakanyolefsa
14606_211370=letšatši la mafelelo
14610_25574=konope
14611_123792=setlošadiphošo
14612_73965=lerungwana la ka nngeleng
14613_185743=Mo inthaneteng
14617_93343=Lenaneotshepedišo go tloga Lefelong go ya go le Lengwe
14617_93344=PPP
14619_136078=rasiti ya S/MIME
14622_321896=Khalkhuleitha
14634_347936=faele ya tlhalošo ya sebopego
14677_258947=Kgašontši ya boithabišo le thuto
14684_8743=lefastere le o šomelago go lona
14700_93093=Lefelwana
14701_545433=Ripone
14713_83924=go intenta ga phokotšo
14713_375730=outente
14719_415470=Lefastere la Pontšho
14719_232413=Lefasetere la go balela
14721_427008=ponagalo ya lentskeipe
14721_73296=lentskeipe
14726_110688=nomoro ya seriale
14733_31389=kgetha
14761_143306=Mothaladirapama
14763_141747=sekgethammala
14766_11020=aba
14773_375990=letlakalatheo
14775_146423=dipeobakeng
14779_179066=gatelela
14801_297966=Taodišophelo
14801_297967=CV
14821_234960=katšete
14842_1209=XML
14843_318774=leswao la tolara
14845_157682=tšhireletšo ya akhaonte
14848_253634=mothalo wa hlogo
14848_73800=moetapele
14854_359997=lefelwana la go tsenyetša tshedimošo
14886_321129=Lenaneotirišo la kaonafatšophopoletšo
14888_125492=URL
14888_125493=atrese ya wepsaete
14889_87410=sethuši sa OLE
14897_231964=para ya diphošo
14901_152051=dikhutlo tša mathomong le mafetšong
14905_318751=leswao la e feta goba e lekana le
14905_318357=leswao la e feta
14915_35293=fegelwana
14916_293189=Go thomiša
14924_149902=khwiri ya Wep
14938_18094=SebopegoMaitirišo
14944_262698=phene
14948_245218=lefelwanatekolo
14953_38284=ya go se fetoge
14954_78795=godiša
14964_265317=nari
14967_98978=balwago fela
14974_84430=teraebe ya netweke
14990_10614=lepokisana la temošo
14999_80016=hlogwana ya molaetša
14999_397227=hlogwana ya P2
15015_184144=Lenaneotlhomo la mosaeno
15022_319430=infrarete
15024_322622=lebelo la sešupanako
15026_26543=lefelopalwa ka dipoelo
15037_36858=hlama
15047_318786=ye nyane go goba ye kgolo go
15047_318787=leswao la e fetwa ke goba e lekana le
15049_263066=Etšente ya Go Šoma Gabotse ga Khomphutha
15049_263067=SHA
15055_116264=seemo
15055_116265=boemo
15086_5913=thesaurase
15088_140956=lefelwana la go se šomišege
15092_262638=Papetla ya dintlha ya Dipapadi
15094_347947=lenaneotaolo le legolo la go ipoeletša
15098_322615=Wepsaete ya Lefelotšhomelo la Sengwalwa
15111_131155=bula khomphutha leswa
15125_415472=khuetšo ya animaišene
15140_320449=leswao la yuro
15140_320450=LESWAO LA YURO
15144_346594=bophelo bja peteri
15151_68314=ya kgokagano
15153_304427=kharete
15154_252099=kotsi
15190_235033=sethomi
15201_36468=ya go šomišana
15209_19668=maatla a phetišetšo
15225_332207=ID ya Windows Live
15239_74270=taetši
15253_140165=rekhoto ya data
15255_14930=ASCII
15255_14931=Khoutu ya Amerika ya Motheo ya Neelano ya Tshedimošo
15266_188012=Karolo ya Wepe
15270_262441=lenaneotirišo la go iphihla la boithatelo
15270_262442=PRF
15279_318431=SOLITASE YA TSHEKAMELOMORAGO
15286_306400=Phikselate
15292_306404=dikologa ditikrii tše 90
15294_99514=thomološa
15308_8505=Matlakala a Ekthibi a Moabi
15308_8506=ASP
15317_126865=bonolo go šomišwa
15327_219610=Methopo
15335_104365=boetša
15350_134128=sehlamamantšu
15359_234913=Aero
15359_234915=ya Mmakgonthe, ya Mafolofolo, ya Ponagatšo, le Go Bulega
15369_71392=mošomo
15386_154964=tiego ya poeletšo
15396_148352=sehlopha sa go amogela/romela melaetša
15424_65290=tša go se šomišane
15430_91737=leswao la phesente
15449_261564=Serulaganyi sa Letlakala la wepsaete
15452_219611=khupu ya OLAP
15452_41272=khube
15459_303760=WAU
15459_303758=Windows Anytime Upgrade
15476_72470=khii ya sešupo
15479_72110=kilobite
15482_174671=metrike
15490_317516=molaetša wo botšo bja wona bo sa tsebjego
15490_359640=e-meile ya kgwebo ye botšo bja yona bo sa tsebjego
15490_2510=e-meile ye botšo bja yona bo sa tsebjego
15490_2511=spamo
15490_2512=Molaetša wa go se Amogelwe wa go se Tsebje (UCE)
15495_122349=thopolotši
15500_30811=gang
15503_346593=ya maitirišo
15518_112419=go tima
15527_92285=tšhate ya phae
15528_143949=tlhaka ya ketapele
15534_293103=Sebontšhi sa Ditirelo tša Windows
15538_79326=seba ya mediya
15546_245222=pontšho ya ka ntle
15546_236969=sebontšhi sa tlaleletšo
15549_316259=kgatišo
15551_96356=khwiri
15588_50247=polokelo ya diemeile
15609_360124=mothopo wa data wa ODBC
15617_114918=PARA YA GO DIRA SEKGOBA
15629_1988=phrothokholo ya inthaneteng ya go fetišetša tshedimošo websaeteng (http)
15629_1989=HTTP
15629_1990=Phrothokholo ya go Fetišetša Ditokumente Inthaneteng
15631_14573=arei
15635_75737=laiša
15641_231839=boitšhupo
15677_359275=thopolotši
15677_147745=tatelanophetogo
15684_35399=taelo
15693_544352=Kgokgano ya Teskethopo ya Rimouto
15696_262651=Theipi ya go ya gojeng le nngeleng
15699_149134=seswantšho sa magato a nepo
15705_311011=WinRE
15705_310984=Tikologo ya Tharollo ya Windows
15722_303759=laesense ya dititšithale
15733_113242=go klika ga tee
15738_61412=menyu wa tatelano
15738_61415=sekamenyu
15739_140279=kgonthišišo ya datha
15742_85088=leina la segwera
15758_96558=lenaneotetelo
15768_59314=leswao la segalo
15781_347932=lefelwana leo le šopilwego ke kheusa
15784_139149=faele ya dikholomo tše pedi
15795_160318=kgokaganya
15796_233422=Lota ka Maitirišo
15804_346948=ye e tšwetšegopele
15806_319154=leswaopapatšo leo le ngwadišitšwego
15806_319155=LESWAONGWADIšO
15814_140706=tebelelego ya tlhamo
15817_308348=Naga/Lefelo
15818_234305=taolo ya tirišo
15834_83662=lefasetešana la go sepelasepela
15842_210445=selekolatsenelano
15847_51369=go tsenya tshedimošo
15855_148370=leswao la kgaoganyo
15871_307398=Lenaneotirišo la Polokego ya Lapa
15881_387350=Sephiri
15886_63086=tlami
15904_138795=rempo ya mebala
15921_140658=thempleite ya tlhamo
15926_234817=Senthara ya Kopanyo
15930_299912=nako ya letlakala
15934_323624=para ya Diaterese
15940_332197=mmepe wa peakanyo ya mmemori
15949_310991=bogolo bja laesense
15958_233233=kelo
15960_8298=selo se o šomago ka sona
16003_94837=phrinthara
16003_94838=phorinthara
16006_276546=BitLocker Drive Encryption
16006_266797=BitLocker
16015_373997=seswaro
16034_269339=Tshepedišofaele ya Mohuta wa Ditisiki tša go Tlošwa
16034_269340=UDF
16063_339969=teraebe ya tisiki e kgolo ya khomphutha
16066_236645=ya kakanyetšo
16068_234748=bofofu
16113_47604=tomeine
16119_329894=tšhupamolato
16130_334521=konteraka
16144_121017=go fometa sengwalwa
16158_143130=intente ya go lekeletša
16223_237296=Lenaneo la go Kgetha Ditaele ka Pela
16225_232420=leibole ya sephiri
16263_10901=tsepanya
16276_263115=e kgona go šoma ka dimakhro
16290_237379=Lenaneotebeledišodingwalwa
16315_140027=formo ya datha
16317_209984=bokgobapuku
16322_143641=sele ya ditsenywa
16327_163539=tekanyetšo ya sekgoba
16337_117385=sapskripte
16344_18758=bokamorago
16348_318717=iša pele ka lebelo
16358_210492=go radia
16365_338551=setifikeiti sa boitšhupo bja tšhireletšego
16365_338565=PAC
16460_584850=selete sa fomo
16494_592341=tumelelo
16577_592433=kgonthiša
16607_592811=bešene
16608_592812=Thušo
16609_592813=šira
16617_592821=tiske ye kgolo ya khomphutha
16701_607526=tirišo
16907_627847=tšatšikgwedi la go thoma
17167_639982=tloša
17184_640166=setalefsa
17310_640432=hwetša
17387_641212=lefelo la Karolo ya Webe
17419_645117=mohuta wa diteng
17456_648311=histori ya bešene
17504_648630=mošomophethagatšwa
17513_648724=go thepa
17525_649088=boleng bja R-squared
17530_649578=leibole ya leswao
17530_649579=leibole ya leswao
17531_649800=leswaommaraka
17532_649803=mothopo wo botegago
17789_650149=Breakdown
17792_650152=setaele sa ka gare
17793_650153=lefastere la kalentara
17796_650156=legoro la eksese
17816_650176=oketša COM
17823_650183=go fometa ka peelano
17826_650186=mohuta wa kgokagano
17828_650188=intekse ya diatrese
17842_650202=khayene
17844_650204=DAO
17854_650214=fonte ya maitirišo
17859_650219=tšhalelanthago
18523_650877=atrese ya tiragalo
18525_650879=sešupi
18529_650883=data ya ka ntle
18530_650884=molokoloko wa data ya ka ntle
18536_650890=konope ya legoro
18538_650892=area ya filthara
18539_650893=legoro la filthara
18542_650896=tšatšikgwedi la go fetša
18549_650903=letlakala la legae la foltara
18551_650905=khaše ya difomo
18558_650912=nyako ya nno
18560_650914=dikritilane
18561_650915=setlogo sa kriti
18585_650939=mothaladikopanyo
18587_650941=kashidas
18590_650944=kabelanotšhomo
18594_650948=papetla ye e linkilwego
18605_650959=popegotheo
18851_651202=kabelanotšhomophetišo
18865_651216=ponagalo ya mong
18873_651224=leano
18877_651228=peomaemong
18891_651242=khwalithi
18909_651260=mohuta wa pego
18926_651277=kgokaganyo
18941_651347=phote
18942_651778=sekgokaganyi
19205_652177=bogolo
19212_652184=spread
19215_652187=fonte ya tlwaelo
19219_652191=maemo a tšatšikgwedi
19221_652193=pego ya kgatelopele
19229_652201=kakaretšotiro
19232_652204=swimlane
19254_652226=sekalanako
19265_652237=lefelo le tshepegago
19271_652243=diyunite
19280_652252=rulatsepama
19285_652286=khalentara ya Gregorian
19291_652263=elemente ya XML
19300_652272=kgonthe
19301_652273=kabelo
19302_652274=phetošetšo
19311_652285=mosaeno wa titšhithale
19312_652287=ponagalo ya dikgato
19315_652290=kgato
19320_652420=kriteria
19323_652425=Taekramo ya Netweke
19325_652427=sengwalwa sa go tlanywa
19329_652432=ponagalo ya mothopo
19338_652972=tsebišo
19346_725615=Melaetša ya go tsena
19348_652988=kgotlho
19352_652992=panyo
19358_653811=phutha
19488_685378=glow
19508_660023=bontšha
19686_670514=bogolo bja letlakala
19687_670515=bogolo bja pampiri
19689_670553=leina le le hlalošitšwego
19690_670554=leina la lenaneotlhopho
19723_686810=tlwatswadiatla ye e sekametšego gongwe
19793_685388=phetogo ya fili
19800_685897=faele ya mothopo
19805_740900=tirišo
20058_694303=amogela
20127_700662=poledišano
20129_702303=molaetša wa go ngwalwa
20131_777478=akhaonte
20136_702323=Keletšo ya Meile
20140_702751=PivotDiagram
20151_705248=Khansela
20206_719708=leibole
20229_720346=bešene
20542_725949=morero
20600_726850=modumo wa selefouno
20612_727401=sebalakgatišomenwana
20613_727416=sephutelo sa morero
20614_727418=faele ya morero
20655_747784=Konope ya Office
20675_743746=bona
20683_745706=Diteng
20689_779022=Senthara ya Tiragalo
20695_746372=Dula o šuthiša kalari
20697_777440=sehlophagae
20698_782774=leina la sephiri la sehlophagae
20702_746417=pheke ya CAL
20703_746420=Hlwekiša
20704_746421=lekala
20723_746479=Bokgobadata
20724_746483=phina
20724_746483=go phina
20725_746484=tloša phine
20733_746527=molaodi
20734_746528=molaodi
20740_746541=hwetša
20752_747355=phensele ya tlhago
20754_747357=System Recovery
20803_747620=go ngwala ka bobedi
20805_1043088=Office Document Cache
20839_747785=Dikgato tša Potlako
20840_747989=selaete
20848_748169=hlokomologa
20849_748170=Lenaneo la Ba ba tlago/Moamogedi
20861_748512=Ditheke
20861_748513=magoro
20884_759071=sensara
20888_759108=moamogedi wa GPS
20889_759109=sensara ya lefelo
20894_759503=dipayometrike
20907_759640=Disensara tša Lefelo le tše dingwe
20908_759641=sensara ya seedi
20910_759643=Sephuthelo sa Selegae
20915_759738=Lefelotheo
20916_759739=dipoelo tša godimo
20918_759888=Taolo le Tirelo ya Diswantšho
20927_760006=katšete ya deskthopo
20928_760019=seetša sa go kgona go fetolwa
20959_760161=akhaonte ya inthaneteng
20959_776387=boitšhupo bja inthaneteng
20960_760163=OSP
20977_760304=rouming
20984_761629=tiragalo
20986_761639=Tlogile
20992_762956=ye botšo bja yona bo sa tsebjego
20998_763011=sererwa
20999_763132=phatlalatša
21000_763151=tumelelo
21003_763869=Lenaneo
21004_763870=tiragalo
21005_763871=sediko
21008_763874=Matrikse
21012_763878=profaele
21019_763886=thulupara
21053_766415=seswantšhohwetšwa
21089_766591=entšene
21091_766598=setsenywa ka go kgwatha
21092_766600=go phena
21092_1042217=phene
21093_766602=godiša
21095_766604=go dikološa
21096_766606=Entšene
21098_1508790=Inthanete
21104_766799=sekgobatšhomelo
21106_766801=mogatiši
21113_766809=tiragalo ya go tšwa ntle le lešata
21114_766811=phaka
21115_766812=phakolla
21116_766816=kgatišo ya go hloka sekgoba
21117_766814=sehlokasekgoba
21120_766842=khwate
21126_766858=nouto ye bolokegilego
21128_766863=bula
21197_767142=Sepenta Dihlagišwa
21199_767144=mohuta wa tlhagišo
21200_767145=khuetšo ya bokgabo
21201_767146=fomo ya lephoto la modumo
21202_767148=Go tloša bokamorago
21203_767149=Dikgatišo tše Bonalago
21212_767327=cryptographic agility
21212_767328=crypto agility
21217_767333=lahla diphetošo
21227_767357=Peakanyo ya Faele ya Office
21244_767583=Bloko ya Faele
21253_767590=Sešupamahlasedi
21265_767631=Fetola go Bohle
21265_767632=Fetola Bohle
21277_768421=Sebonadiswantšho
21278_768422=Pontšhadilaete
21290_768424=diski ya mošomo o tee
21291_768440=diski ya mešomontši
21299_768625=MOICE
21300_1054681=Diatrese tše šišintšwego
21301_769458=Molaolaboitšhupo
21302_769460=volte
21303_769462=volte ya mong
21322_769845=konope ya seswantšho
21353_772635=Pontšho ya Dislaete
21354_772636=karolo
21354_1075942=karolo ya go bontšhwa
21355_773106=Tsenya Setsopolwa sa Skrine
21358_773112=Diphetošo tša Office ka Maitirišo
21360_773163=Dikeletšo tša Meile
21362_773197=phera
21381_1102876=Mini Translator
21407_776107=bonagatša
21417_779020=Sehlophagae
21442_777482=mohuta wa phetogelo
21443_1133579=ponagalo ya Backstage
21443_1143510=Backstage
21518_777704=moabapapadi
21520_777707=faele ya diteko
21525_777713=Selekolaphihlelelo
21535_777724=molaetsa wa ka bjako ntle le kgokaganyo
21543_777733=Mothusi wa Windows Live wa go kwadisetsa go tsena
21545_777735=Ponagalo ye šireleditšwego
21546_777736=sephuthelwanatlhagišo
21549_777739=Ditokumente tša Potego
21551_777741=Laleditšego
21553_777744=Ditshwantsho
21554_777746=Legae
21561_777777=go phera
21563_777782=Bokgobapukugatišwa bja TV
21612_778983=Tirelo ya Tsebišo ya SPP
21638_779054=akhaonte
21758_779693=tekanelo
21787_779722=Ekhweišene
21822_779757=Lenaneotlhopho
21906_780474=moabi
21948_781514=sedirišwantši
21951_1080693=mamatletša
21957_781802=go gatiša
21985_782323=DMRC
21986_782324=phaketše ya metadata
21986_782325=sedirišwa sa phaketše ya metadata
21990_782330=swantšhagape
21994_782341=setlošadiphošo sa go nyalana le lenaneo
21996_782344=palone
22039_782585=sensara ya bayometrike
22040_782586=sensara ya mosepelo
22041_782588=skena sa retina
22042_782589=sensara ya mohlagase
22043_782590=sensara ya mekhenikhale
22044_782669=sensara ya tikologo
22045_782671=sensara ya bokgauswi
22047_782676=sensara ya RFID
22047_1053912=sensara ya go hlatha maphoto a seyalemoya
22048_782677=sensara ya seedi
22080_783138=hlakanyolla
22193_1031378=prompte ye e nameleditšwego
22235_1032173=Mabapi le
22238_1032196=Ditiragalo tsa Windows Live
22243_1032209=Bona ka moka
22246_1034324=tshwayotshwayo
22248_1034327=khomphutha ya sehlophagae
22249_1034328=setlošadiphošo sa sehlophagae
22259_1052661=hlakanya
22271_1034864=Lotša o be o Letefatše
22280_1037839=Kalari ya Dikatšete tša Deskethopo
22282_1037851=ClearType Text Turner
22284_1038121=seoketšamodumo
22292_1042213=phintšha
22293_1042215=kotlollo
22293_1042215=otlolla
22293_1039310=taetšo ya
22308_1040625=selaolamabone a ka gae ka boitirišo
22313_1040630=sebalakarata
22317_1040657=sekalepthopo
22318_1040988=Kalari ya Lefastere
22319_1054003=SSD
22342_1043701=sedirišwa sa legoro le tee
22388_1044098=phara setlankana
22470_1045704=Go filthara wepe
22490_1045759=faele ya boingwadišetšo
22492_1045783=setlošadiphošo sa tokišo
22493_1045790=didirišwa tša setlošadiphošo
22509_1047681=sekgokaganyinyakišiši
22536_1047907=dislaesara
22541_1047912=sparkline
22543_1047914=Ponagalo ya šetulo
22545_1047918=Tlhagišo ya Seswantšho
22595_1050253=kgokagano le mediya ya kgole
22631_1052824=Sebopego se tletsego
22734_1054764=Sebeakanyetša Sehlopha
22735_1054767=Pholisi ya Thibelo ya Tahlegelo
22778_1054923=netweke
22781_1054938=dumelela
22865_1055946=lefelo la setlogo
22911_1056204=filthara ya go nyaka
22931_1056336=tsenyo ya hipi
22944_1056351=khiiboto ya go kgwathwa
22951_1056452=TA
22954_1056652=kgonthišo
22992_1056887=kgwathontši
23043_1057320=segatiši sa tiske
23092_1058116=Seriti sa Tokumente
23174_1060963=mpshafaditšwe
23177_1060970=Letlakala la lehono
23178_1060971=Lehono
23184_1060982=Diphošollo
23200_1062908=Fetolela Sebopegong
23201_1062909=Gatiša Pontšho ya Dislaete
23331_1073321=Lefastere la go bala
23333_1087526=go lomaganya
23334_1073349=Diphetogo tše sa Balwago
23335_1073356=pakanako
23336_1073640=Maswao a Mongwadi
23347_1074772=Molaodi wa Melao
23348_1074773=setaele sa ponagalo
23349_1074775=Melao ya Bjako
23351_1074778=ponagalo ya karolo
23352_1216614=InfoPath Filler
23462_1082215=lefelo
23513_1086437=go boloka ka maitirišo
23517_1086719=Ponagalo ya Khalentara
23521_1244831=Microsoft OneNote Web App
23522_1244833=Microsoft PowerPoint Web App
23523_1244834=Microsoft Word Web App
23530_1087132=Mehuta ya Diswantšho
23531_1087133=Mehuta ya Vidio
23532_1087134=inthafeise ya tokumente e tee
23532_1087135=SDI
23537_1087288=setsenya dinoutse
23598_1088662=setlankana sa batho
23599_1088663=Ditlankana tša batho
23601_1088694=Play To
23618_1088724=tsena
23727_1088926=lenaneo la SharePoint
23840_1091236=setsopolwa sa vidio
23841_1091237=setsopolwa sa odio
23871_1091334=phihlelelo
23872_1091335=ngwana
23874_1091337=lelapa
23875_1091338=hlakanya
23876_1091339=laola
24108_1098542=segopotši
24138_1098950=Bega Tlaiso
24245_1117153=tanelouto
24247_1117155=Legae la Windows Live
24360_1124469=E tlhagela ntle le kgokaganyo
24559_1135454=Bogabo ba ditshwantsho tsa Windows Live
24581_1136141=lenaneo la ntle
24600_1136238=Windows Live Hotmail
24601_1136239=Dihlopha tsa Windows Live
24603_1136241=Ditshwanelo tsa Windows Live
24685_1147666=selete sa nako
24779_1162909=Araba ka Kopano
24805_1162604=Bokgabo bja Enke
24825_1162703=Access Services
24903_1165764=Tloša Bokamorago
24931_1165919=setalefsa
24935_1165946=setalefsa
24940_1165966=SkyDrive
25198_1171267=Diatrese tša Bjako
25248_1172447=nomoro ye ya selefoune
25337_1172989=segateledi
25403_1176621=thepe ya faele
25472_1176798=keletšo ya dithalwa
25787_1216679=Mareo a go diriswa
25798_1216733=Setshwanso
25810_1217801=Batho
25811_1217802=Poso
25813_1217804=Ntsi go feta
25814_1217805=Almanaka
25815_1217807=Ditiragalo
25816_1217808=Dihlopha
25817_1217809=Dikgoba
25818_1217810=Polokego ya Lelapa
25819_1217811=Ya go thetha
25820_1217812=Mengwalollo
25821_1217813=Ditirelo ka moka
25822_1217817=Tshedimoso ya kgokagano
26004_1256406=kakaretšo
26502_1275260=selaesa
26555_1276173=tiro
26557_1276175=mobi
26571_1276626=tafolo ya Excel
26605_1289183=pontšho ya selaete
26611_1303513=thepo ya papetla
26685_1380060=Yo mongwe
26720_1347110=bagwera
26949_1359312=mogwera
26977_1361740=Dikgokaganyo
26979_1361742=Bagwera
26983_1361746=lenaneo
27004_1362158=seratwa
27131_1365515=tiragalo
27311_1375269=mpshafatša
27472_1375432=Ploko
27506_1379247=Mananeo
27507_1379249=Netweke
27527_1379734=Foltara ye o kopantšwego
27555_1381690=tirelo
27565_1382243=foltara ye o kopantšwego
27578_1385957=Poelo ya godimo
27587_1387436=sesepetša digogwa
27588_1387437=sešomišwa sa bubing
27588_1406417=app ya bubing
27697_1406420=Lefelo la tsebišo
27698_1406421=Foreimo ya MinIE
27698_1406422=MinIE
28251_1475518=batho
28263_1475805=PC ye e tshepegago
28286_1479033=Microsoft
28286_1509652=Tlemagano ya  Microsoft
28894_1499641=puthu ya tlholego
29257_1506854=leina la sephiri
29823_1510963=loko ya Windows 7
29824_1510975=loko ya sofowere ya Windows7
29825_1510983=Loko ya hatewe ya Windows 7
29826_1510988=Loko ya Lenaneo ya Windows 7
29906_1511721=programo ya go lwantšha sofowere ye nngwe ya tlhodi ka nako le go e tloša
29922_1511979=mmepe
29969_1512914=Tshedimošo ya Tshepetšo
29969_1512915=msinfo32.exe
29970_1512916=ya bjale
29971_1512917=nna
29987_1513477=Infrastraktšha ya Krafiki ya Direct X
29987_1517540=DXGI
30508_1516648=AIA
30509_1516649=Seabatirelo seo se tswaleletšwego sa Karata ya Beise Semate
30509_1516650=Karata ya Beise Semate ya CSP
30510_1516651=CryptoAPI 2.0
30512_1516655=lefelo la lenaneo la phatlalatšo ya go fediša setifikeiti
30512_1516656=CDP
30513_1516657=taolo ya go aba setifikeiti
30513_1516658=kabo ya CA
30514_1516660=OCSP
30514_1636628=Tatelano ya tshepedišo ya Maemo a Setifikeiti sa inthanete
30520_1516672=thumbprint
30589_1517629=molokoloko wa tshepetšo ya ditselana tša go hwetša setifikeiti
30590_1517630=Authority Key Identifier
30590_1517631=AKI
30961_1579321=Sephuthelwana sekgokaganyi sa Outlook
30985_1579880=kgokaganyo
30989_1584352=Go se be netwekeng
31019_1587825=koša
31082_1592184=Phihlelelo ya Thwii ya Kelelo ya Rimouto
31082_1592185=RDMA
31307_1598626=Inthafeisi ya Mošomiši ya Malemeleme
31309_1598627=sehlaola faele
31314_1598854=tsebišo
31324_1598888=Kgontšho tšhomo ya Windows
31325_1599052=dikološa
31326_1599053=taetšo ya  dikološa
31326_1599054=dikološa
31333_1600000=Tathabeise ya ka gare ya Windows
31334_1600002=Auto collage
31478_1606299=slepe
31523_1606406=go phintšha
31592_1608135=selaodiši
31683_1612565=Webo
31699_1612765=theko ka nako ya go taolouta
31700_1612766=theko ka morago ga teko
31701_1612767=diswantšho tša go phoromouta
31703_1612776=lefela
31705_1612778=go sepetša apholekheišene
31776_1621224=go senepa
31909_1627810=modu wo o tshephilwego wa taolo ya go aba setifikeiti
31909_1627812=modu wa CA wo o tshephilwego
31994_1630220=go putha pele ga ge Windows e louta