[precision language file]
languagename=Serbian (Cyrillic)
description=Microsoft Terminology Collection. Entry from the Microsoft Language Portal. (c) 2010 Microsoft Corporation. All rights reserved.
fileversion=1.0
author=Microsoft Corporation

[constants]
10_307453=Телефонски кориснички интерфејс
15_397203=смерница за поштанско сандуче са надгледаним фасциклама
31_1167251=Услуга повезивања пословних података
43_416375=који користи технологију
46_95271=група производа
78_1803=матична страница
94_397174=корисник поште
145_235054=Филтер за phishing
154_543576=администратор сервера
176_8890=ActiveX Data Objects
203_442=цертификат
203_443=дигитални цертификат
242_184035=кеш излазног садржаја странице
244_13476=животни циклус апликације
347_186202=Објављивање ресурса
378_380989=библиотека
379_102150=удаљен
406_22638=тело
416_782697=Windows Live Movie Maker
465_380990=SharePoint група
476_3285=сервисни пакет
498_380993=међуверзија
543_558580=HIP задатак
543_747522=CAPTCHA
608_1355238=антималвер софтвер
608_1511722=антималвер програм
608_1526399=антималвер софтвер
608_1526400=антималвер програм
617_1519064=документ
617_47427=документ
622_54204=опоравак датотеке
719_47296=DLL
719_47297=библиотека динамичких веза
744_184891=Презиме
774_397170=агент евидентирања
788_397211=X.400
803_44794=радна површина
856_211829=описна датотека Веб сегмента
857_252132=коментар
862_131917=Веб апликација
906_233272=идентификација путем радио-фреквенција
919_20227=основна потврда идентитета
924_233408=bridgehead сервер
928_177550=Volume Shadow Copy Service
985_226537=управљање садржајем
1027_1176956=Ctrl+Break
1045_765694=алтернативни текст
1126_396921=агент долазног преписивања адреса
1138_397213=правило за пренос
1236_42543=датотека са подацима
1241_31081=контролни збир
1245_2869=MIME
1245_2870=Multipurpose Internet Mail Extensions
1271_397195=P1 заглавље
1271_397184=кошуљица поруке
1284_370915=креирање верзија
1360_358369=UUENCODE
1392_396926=конверзија садржаја
1424_61809=маркирати
1512_106435=без накнаде
1587_46136=директна пошта
1625_47720=Domain Name System
1625_47721=DNS
1680_397196=Voice over IP
1687_396923=порука о неиспоручивању
1695_397155=ставка регистрације догађаја
1712_334524=ознака домена за земљу/регион
1744_27670=натпис
1795_132596=бела књига
1801_111907=делити
1813_52080=Приказивач догађаја
1833_1165894=Outlook Web App
1862_380991=колекција локација
1898_67709=инсталирати
1975_73133=кључна реч
1999_184612=списак контаката
2005_37315=рачунарски систем
2006_131248=порука упозорења
2025_93651=Post Office Protocol верзија 3
2050_113259=једнократно пријављивање
2050_214897=SSO
2056_308307=Земља/регион
2095_731997=филтер за е-пошту
2107_107032=SACL
2107_107033=списак за контролу приступа систему
2111_182603=потенцијални клијент
2111_639053=потенцијални клијент
2131_397166=трајно брисање
2202_40626=пописати
2205_269322=кодирано бојом
2215_295551=билтен
2267_318112=InfoPath Forms Services
2268_184296=база знања
2269_123722=тројански коњ
2274_530238=подршка за доношење одлука
2343_210468=Услуга упита
2358_106970=Secure/Multipurpose Internet Mail Extensions
2404_397151=EdgeSync
2420_308318=датум истека важења
2446_1253=најчешћа питања
2446_1254=најчешћа питања
2485_370908=локација тима
2489_397140=ред за чекање испоруке
2492_397154=регистрација догађаја
2495_47034=специфично име
2503_397207=збирка безбедносних спискова
2524_502939=разговара на другом телефону
2537_130446=говорна пошта
2692_233482=извештај о неиспоручивању
2709_494869=3D
2710_1508527=оса y
2782_2368=добављач Интернет услуга
2800_375743=упућивање позива
2815_1421=заштитни зид
2889_30927=поље за потврду
2904_4788=алатка
2925_558978=порт за администрацију
2954_85199=бескорисна реч
3008_233478=циљана група
3012_306437=ASR
3056_1770=хост
3073_375733=Дозвољена фраза
3108_307458=WebReady приказ докумената
3163_359269=евидентирање
3176_397159=резервна радња
3193_184810=тренутна порука
3239_68764=ауторитет за посредну цертификацију
3239_1513455=посредни CA
3273_4400=Web Services Description Language
3284_113857=паметна картица
3293_83637=трака за навигацију
3295_233969=решење
3309_375734=жигосање за одбрану од безвредне поште
3341_16998=потврда идентитета
3372_374687=датум и време
3372_359704=датум/време
3373_87656=на мрежи
3376_397183=надгледана фасцикла
3384_370257=опсег
3384_299915=опсег претраге
3399_233472=обавештење о статусу испоруке
3478_64833=имитирање
3498_395292=хибридна Веб апликација (мешап)
3499_307419=Помоћник за календар
3517_59553=група
3535_397220=репутација пошиљаоца
3547_322616=е-порука
3551_216552=Microsoft CRM
3576_1513452=врховни CA
3589_185797=Пријављивање
3621_184125=Индикатор SharePoint листе
3711_359686=ознака
3739_374296=Windows Live ID
3793_163108=GAL
3793_163109=глобални списак адреса
3793_234574=Глобални списак адреса
3816_359271=Adamsync
3824_307446=брисање на удаљеном уређају
3849_91862=периметарска мрежа
3891_397160=разгранати
3909_7248=маска приступа
3917_396924=категоризатор
3921_375739=предикат
3953_310989=шифра за количинску лиценцу
4017_397157=Exchange складиште
4025_315147=име за приказ
4061_359270=агент
4068_536518=Радни оквир
4087_216926=Gold
4105_373357=портал
4126_397137=COM класа
4134_358368=ставка поруке
4153_37808=порука о потврди
4190_125904=USB
4205_252678=ток посла
4269_63750=идентитет
4335_503143=блокатор искачућих прозора
4381_132218=Веб мастер
4525_5939=Secure Sockets Layer
4525_5940=SSL
4533_233485=Exchange Management Shell
4645_39469=Контролна табла
4677_308335=фото-албум
4688_345315=обавеза
4737_4443=Веб услуга
4766_74551=добијање лиценце
4820_111957=дељена фасцикла
4894_84648=Network News Transfer Protocol
4894_84649=NNTP
4902_358363=Collaboration Data Objects
4938_397164=статус заузетости
4998_38616=контејнерски објекат
5022_84995=дискусиони сервер
5039_1088750=програм за пописивање Веба
5114_139328=класа садржаја
5129_51961=догађај
5239_308334=начин плаћања
5309_78190=Messaging Application Programming Interface
5339_397138=прилагођена фраза
5413_396932=MHTML
5430_139281=страница са потврдом
5446_361814=администраторска група
5467_375735=жигосање за одбрану од вируса
5610_307431=формат телефонског броја за домаћи саобраћај
5626_128579=видео позив
5645_124325=откуцати
5688_41879=прилагодити
5703_234513=категорија
5719_27857=Cc
5766_1607=GUID
5766_1610=јединствени идентификатор
5766_1611=универзални јединствени идентификатор
5788_397202=помоћник за поштанско сандуче са надгледаним фасциклама
5819_126909=корисничко име
5835_138731=безбедност шифрованог приступа
5933_517988=скенирање
5949_234759=feed
5961_231843=члан
5969_210431=годишњи приход
6003_155588=злонамерни корисник
6004_358356=Побољшана доступност докумената
6015_397176=ред за чекање испоруке у поштанско сандуче
6017_186210=галерија мастер страница
6036_211259=Основни подаци о
6045_80602=Microsoft производ
6048_19161=резервна копија
6077_314127=ваљаност
6083_150249=Coordinated Universal Time
6083_150250=UTC време
6104_358365=ставка контакта
6120_97667=RAM
6162_173457=услуга репликације датотека
6162_173458=FRS услуга
6175_766467=послати е-поруку
6212_237302=Обавештења о претрази
6223_307422=лозинка уређаја
6240_30724=кредитна картица
6270_380992=главна верзија
6288_307448=Помоћник за планирање
6378_7117=ставка за контролу приступа
6430_185690=Повратне информације
6430_652980=Пошаљите нам повратне информације
6458_60255=рукопис
6479_397215=датотека евиденције трансакција
6514_397180=поставке надгледаног садржаја
6587_637210=HTTP сервер
6587_364023=Веб сервер
6602_91967=PIN кôд
6619_269332=стандардни налог
6669_38258=стабло конзоле
6677_34277=колекција
6696_381858=Центар за документе
6701_373350=евиденција модула за прикупљање
6703_397177=корисник поштанског сандучета
6728_1585471=shader
6828_307456=говорна порука
6898_237306=сажимање URL адреса
6904_108595=претражити
6911_359267=Web референца
6992_228750=Листа блокираних налога
6992_1088722=листа блокираних налога
6999_62845=HTML извор
7010_93031=додатна компонента
7029_397153=поштанско сандуче опреме
7030_90274=пејџер
7058_150156=картица
7132_307423=Бирање по имену
7147_237384=контролисано својство
7165_184091=RSS
7171_358366=фасцикла са дефинисаним именом
7184_98636=систем за управљање релационом базом података
7198_233471=план бирања
7248_54777=означен заставицом
7327_397162=сведок мрежне деобе
7493_144107=литерал
7538_88421=опционално
7590_375744=Кеширани Exchange режим
7672_397222=збирка правила
7677_3927=ASP.NET
7691_156523=смернице за приватност
7692_188108=пословни корисник
7726_373353=међукорак до локације
7759_495127=контакт картица
7774_233477=интервал успоравања
7795_122232=комплет алатки
7807_380746=канал
7834_358352=Услуга аутоматског откривања
7853_184738=Име
7874_7042=лозинка
7875_307417=Аутоматско повезивање
7949_1509579=таблет рачунар
7956_358359=претплатнички приступни број
7988_374809=Virus Scanning API
7988_374811=VSAPI
8033_269320=анти-phishing
8036_116444=статусна трака
8051_109321=безбедносни принципал
8064_107121=узорак апликације
8076_397208=конектор група за усмеравање
8085_636858=Kerberos потврда идентитета
8095_117241=проследити
8099_265320=Библиотека слајдова
8120_375742=Web услуге програма Exchange
8136_396927=Document Object Model
8136_396928=DOM
8158_142668=глобални кеш склопа
8160_16016=приложи
8260_152853=фишер
8333_397163=стабло фасцикли
8360_233481=Смернице порука
8396_1176839=Excel Web App
8397_8075=Active Directory Service Interfaces
8397_8076=ADSI
8422_212230=синхронизација
8430_397224=обавеза
8441_370277=веза
8537_1048=емотикон
8550_353882=ред чекања заражених порука
8570_185815=статус
8577_502819=контакт информације
8614_358362=календарска ставка
8639_20909=Најбољи покушај
8644_185806=Одјављивање
8684_397181=прилагођена надгледана фасцикла
8688_276556=листа дозвола
8688_228749=листа дозвола
8718_73755=LDAP
8718_73756=Lightweight Directory Access Protocol
8749_156634=искачућа ставка
8751_418607=блокирати
8757_558600=резултати претраге
8776_370830=локација „Препоручено“
8790_232417=Списак сигурних пошиљалаца
8804_397210=SMTP конектор
8813_1088665=ставка обавезе
8813_1088666=обавеза
8830_763009=потпис
8830_50273=потпис за е-пошту
8855_210521=Чаробњак за конфигурисање безбедности
8855_210522=SCW
8861_397221=додати
8882_187096=одјавити
8892_65579=произвођач софтвера
8892_65580=ISV
8916_16592=звучна датотека
8916_1034316=аудио
8964_362552=група апликација
9001_396929=директоријум за одлагање
9051_331747=Microsoft® Office SharePoint® Server 2007
9074_118405=синтакса
9082_307452=ред за прослеђивање
9091_358353=улога сервера „Клијентски приступ“
9097_371965=оглас
9146_51274=велико предузеће
9259_397168=списак блокираних IP адреса
9274_1507614=име за пријављивање
9295_93713=прилагодити
9304_85837=нумерисана листа
9308_397142=скраћена потврда идентитета
9334_397201=поштански објекат
9502_307442=број за излазну линију
9509_80732=мигрирати
9564_413294=улога сервера
9648_233439=одзив
9667_186939=cmdlet
9768_652644=корисничко име за Windows
9856_307429=интервал сигнала за повезивање
9900_185600=Заузет
9977_53414=омиљена локација
9999_20668=Bcc
10031_307457=Гласовни кориснички интерфејс
10031_307466=VUI
10048_51300=ентитет
10056_361625=индекс садржаја
10109_123691=скратити
10122_361631=налог за приступ садржају
10133_397206=име својства
10242_545627=заштита од нежељене е-поште
10317_233479=одговарање на позив
10353_307434=формат телефонског броја за међународни саобраћај
10410_397225=одрицање одговорности
10508_397161=нит разграњавања
10526_184468=Одмах се враћам
10527_397141=речничко својство
10565_375737=клонирана конфигурација
10575_3794=вирус
10580_126626=кориснички ID
10619_364399=Home Use Program
10634_211304=конфигурациона база података
10637_234522=Аутоматски телефонски систем
10657_307433=међународни префикс
10694_369840=локација „Радни простор за састанке“
10694_369841=Радни простор за састанке
10707_397191=дистрибутивна тачка ванмрежног адресара
10707_397192=дистрибутивна тачка OAB-а
10717_396920=агент преписивања адреса
10836_394645=Windows Live OneCare безбедносни скенер
10836_394646=безбедносни скенер
10836_1135455=Windows Live OneCare безбедносни скенер
10887_503141=Ван мреже
10943_50225=програм за е-пошту
10950_375738=Outlook жиг за е-пошту
10975_307444=прихватни директоријум
11024_216557=налог е-поште
11030_233475=VoIP мрежни пролаз
11031_112633=пријавити се
11036_542729=интегратор система
11043_112681=уписати се
11122_5505=пословно обавештавање
11160_358361=Active Directory контакт
11192_4042=контролисани код
11206_46548=дискрециони списак за контролу приступа
11206_46549=DACL
11216_564517=размена тренутних порука
11269_235059=phishing Веб локација
11300_307440=Гласовни приступ програму Outlook
11318_232416=Списак сигурних прималаца
11332_397182=подразумевана надгледана фасцикла
11334_397218=релејни сервер
11372_7174=списак за контролу приступа
11376_397219=кластер са једном копијом
11419_2977=дискусиона група
11452_178799=понуда
11475_307418=бифуркација
11481_109185=безбедносна група
11563_109159=опис безбедности
11568_397198=сервер поштанског сандучета у кластеру
11576_358360=улога сервера „Обједињена размена података“
11629_109243=SID
11629_109244=безбедносни идентификатор
11636_652642=ODC датотека
11642_370842=mailto
11680_234309=замрзнути
11685_149504=анализа употребе
11712_307435=LinkAccess
11759_307436=Начин избора имена која се поклапају
11765_240799=Windows Defender
11800_118815=информације о систему
11817_160614=управљање односима са корисницима
11820_125350=Уникод
11822_234862=име под којим се послује
11835_184396=Нисам на мрежи
11851_28545=ток новца
12028_773433=инкрементално пописивање
12068_27187=кампања
12068_335551=маркетиншка кампања
12069_150202=трансакција
12094_110927=фарма сервера
12133_460782=SmartArt
12144_237193=пријавити
12149_369834=раздељивање
12180_237293=Outlook Anywhere
12276_186966=функција приступачности
12314_234514=Обједињена размена порука
12345_81161=мобилни уређај
12369_606=акредитиви
12412_307447=Помоћник за резервацију ресурса
12413_32342=излазни клик
12437_265122=обогаћени HTML
12442_234826=WebDAV
12453_218097=локација највишег нивоа
12465_397226=поштанско сандуче
12479_157172=шпијунски софтвер
12491_257423=BizTalk сервер
12556_568110=категорија
12587_361173=прилагодљиво ажурирање
12614_397146=претплата на сервер „Рубни пренос“
12678_415521=име сервера
12791_188091=анонимни корисник
12830_18691=позадина
12846_373352=дубина индексирања страница
12919_113429=прималац
12923_397158=Управљач системом Exchange
12928_565854=опис посла
12968_318324=Windows Marketplace
13064_375736=Недозвољена фраза
13078_397139=подразумевана фасцикла
13113_359266=условно брисање
13188_140681=време дизајнирања
13197_233484=Monad
13218_359272=Intelligent Message Filter
13249_396919=преписивање адресa
13270_386705=Налог
13304_185645=контакт
13340_156803=малвер
13340_268866=злонамерни софтвер
13346_13915=давалац одобрења
13452_157784=Синхронизатор активног директоријума
13499_375745=место за објављивање одзива
13502_211382=Мобилни телефон
13534_397143=депонија
13536_370260=Каталог локација
13537_1017=е-адреса
13562_361562=Помоћник за разврставање тема
13572_397152=EdgeSync синхронизација
13579_392123=Windows® Internet Explorer®
13579_299920=Internet Explorer®
13600_237376=распоређивање садржаја
13638_312148=Услуге домена активног директоријума
13654_21449=повезивање
13672_358357=Microsoft Exchange услуга „Обједињена размена порука“
13698_14395=позивни број
13759_184331=Додај контакт...
13787_397179=поштанска универзална безбедносна група
13846_61011=помоћ на мрежи
13865_185672=емотикон
13875_397173=поштански контакт
13938_303761=Internet Explorer са ограниченим правима
14022_49899=извор садржаја
14030_16519=аудио кодек
14118_114173=проширење конзоле
14155_233476=успоравање
14205_397185=систем за пренос порука
14205_397186=MTS
14216_397178=поштанска универзална група за дистрибуцију
14244_115576=преварити
14263_136894=информације о налогу
14302_211085=корисничка служба
14314_358367=састанак
14319_210479=блог
14342_167460=састављач система
14343_6032=виртуелна приватна мрежа
14343_6033=VPN
14367_373329=компатибилан са претходним верзијама
14368_264782=Библиотека података за повезивање
14377_112657=одјавити се
14400_362571=интегрисана Windows потврда идентитета
14438_1511720=антишпијунски софтвер
14446_169702=Data Protection Manager
14468_359268=виртуелни директоријум
14505_207689=својство зависности
14510_565335=вертикала
14510_639054=индустријска вертикала
14521_311275=Microsoft OEM System Builder уговор о лиценцирању
14532_361188=дефиниција апликације
14541_773435=потпуно пописивање
14584_358355=Direct Push
14605_42779=тражење података
14609_183539=робот
14719_232413=Окно за читање
14742_375721=Аутоматско откривање
14749_397189=генерисање ванмрежног адресара
14749_397190=генерисање OAB-а
14755_375732=прихваћени домен
14758_410849=дефиниција својства
14774_397165=предаја
14803_307427=Exchange ActiveSync
14807_397214=догађај преноса
14817_53118=преузимање посла инстанце која падне
14821_234960=гаџет
14842_1209=XML
14866_396930=динамичка група за дистрибуцију
14871_397149=улога сервера „Рубни пренос“
14881_1507602=A1
14885_397156=Exchange Management Console
14888_125492=URL адреса
14888_125493=Веб адреса
14888_125493=Web адреса
14888_645103=Веб адреса
14893_397167=списак дозвољених IP адреса
14895_397169=IP/VoIP мрежни пролаз
14906_397175=база података поштанских сандучића
14913_184047=смернице за издавање дозвола
14922_397187=ванмрежни адресар
14922_397188=OAB
14931_397193=дистрибуција ванмрежног адресара
14931_397194=дистрибуција OAB-а
14937_397209=група за усмеравање
14949_397216=група складишта
14962_397223=улога администратора
14988_397197=континуирана репликација кластера
14994_397171=локална континуирана репликација
14999_397227=P2 заглавље
15073_413295=улога сервера „Централизовани пренос“
15076_413296=улога сервера „Поштанско сандуче“
15161_234965=фискална година
15225_332207=Windows Live ID
15225_746542=услуга Windows Live ID
15232_31752=идентификатор класе
15241_235355=сегмент тржишта
15301_418590=Microsoft Office SharePoint Portal Server
15314_397148=датотека претплате на сервер „Рубни пренос“
15332_397204=управљање записима размењених порука
15332_397205=MRM
15365_639058=број дела
15371_210471=Добављач дељених ресурса
15371_210472=SRP
15465_1044453=ажурирање
15482_174671=метрика
15488_375740=SPF проширење
15490_2510=нежељена е-пошта
15490_2511=безвредна пошта
15588_50247=сервер е-поште
15605_181005=индикатор кључних перформанси
15605_181006=KPI
15611_396922=агент одлазног преписивања адреса
15629_1989=HTTP
15629_1990=Hypertext Transfer Protocol
15693_544352=Веза са удаљеном радном површином
15718_397200=глобални идентификатор домена
15742_85088=надимак
15758_96558=редослед
15881_387350=Приватност
15934_323624=трака адреса
15942_410850=речник
16135_396925=COM објекат
16142_397172=токен закључавања
16144_121017=обликовање текста
16308_307420=Центар за планирање календара
16358_210492=phishing
16389_568136=циљна група
16612_592830=паметни телефон
16829_621421=администраторски налог
16833_621823=виртуелизација
17004_637213=датотека Web.config
17006_637853=ниво дозволе
17007_637854=Добављач дељених услуга
17007_637855=SSP
17008_637856=сервер апликације
17029_638813=искористити
17030_638814=прича о успеху
17031_638815=Live услуге
17032_638816=партнер
17033_638817=Софтвер плус услуге
17033_638818=Софтвер плус услуге
17034_638819=специјалност
17037_639061=план обуке
17038_639063=законско име
17039_639065=производна линија
17040_639068=банковни трансфер
17042_639513=истицати
17044_639515=алатка за истицање
17045_639516=компетенција
17046_639517=Microsoft Empower за ISV партнере
17046_639518=Empower
17047_639519=Enterprise Project Management
17048_639520=управљање пројектима предузећа
17048_639521=EPM
17051_639526=стручњак са Microsoft цертификатом
17051_639527=MCP
17052_639557=плакета пословнице
17053_639562=слика Microsoft паковања
17054_639564=задржавање клијента
17056_639566=Campaign Builder
17057_639567=ISV Advisory Service
17058_639593=партнерски поен
17060_639595=Response Management through Partner
17060_639596=RMtP
17061_639597=који подразумева отклањање кварова
17062_639605=опоравак после катастрофе
17063_639606=добављач услуга сарадње
17064_639607=трајни артикл
17065_639608=артикл широке потрошње
17067_639610=билтен Microsoft Hosting програма
17068_639613=добављач услуга хостинга
17068_639618=хостер
17069_639678=Microsoft Software Assurance
17069_639679=SA
17070_639680=Class Finder
17071_639681=Partner Solution Profiler
17072_639682=управљање идентитетима
17073_639683=животни циклус идентитета
17074_639684=складиште идентитета
17079_639780=годишњица укључивања у програм
17082_639792=пренети
17085_639796=релевантност
17090_639802=сервер за упите
17093_639805=дељени приказ
17384_641205=релевантна страница
17387_641212=зона Веб сегмента
17388_641215=окно са алаткама
17389_641216=сегмент са алаткама
17414_645110=SMTP сервер поште
17415_645111=дељени Веб сегмент
17416_645112=објекат који се може обезбедити
17417_645113=приватни Веб сегмент
17419_645117=тип садржаја
17456_648311=историја верзија
17478_648477=фасцикла са нежељеном е-поштом
17513_648724=тапнути
17826_650186=тип везе
17829_650189=база података садржаја
18529_650883=спољни подаци
18539_650893=поље филтера
18599_650953=група локалних администратора
18865_651216=лични приказ
18866_651217=персонализовани Веб сегмент
18915_651266=употреба ресурса
19231_652203=анкета
19257_652229=Веб локација највишег нивоа
19265_652237=поуздана локација
19268_652240=јединствена дозвола
19290_652262=локација радног простора
19337_652971=напредна претрага
19338_652972=обавештење
19339_652974=Безбедност породице
19339_1135483=Windows Live Породична безбедност
19340_652975=жељене поставке комуникације
19341_652981=уградити видео запис
19342_652982=код за уградњу
19343_652983=Угради видео записе
19344_652984=листа пријатеља
19345_652985=модул пријатеља
19346_652986=фасцикла „Пријемно поштанско сандуче“
19346_725615=Пријемно поштанско сандуче
19347_652987=размена порука преко мобилних уређаја
19348_652988=продрмати
19349_652989=безбедност на мрежи
19350_652990=Статус услуге
19351_652991=скенирање са подешавањем
19352_652992=миг
19353_652993=објављивање путем е-поште
19414_658951=објекат за уметање
19686_670514=величина странице
19791_684990=контрола за декорацију
19839_687155=баланс беле боје
20103_694759=спојити
20104_694768=панорама
20106_694850=слика за приказ
20127_700662=разговори
20129_702303=текстуална порука
20131_702315=Windows Live налог
20131_777478=налог
20132_702316=налог за наплату
20133_702317=информације о наплати
20178_717322=Наплата
20194_718467=додатна компонента за Silverlight
20195_718470=критично за безбедност
20262_724432=чворишни лични рачунар (PC)
20262_724433=чворишни рачунар
20263_724434=циљни лични рачунар (PC)
20266_724449=маркер поглавља
20543_760171=InPrivate
20569_726147=лични рачунар (PC) уређаја
20584_726168=лични рачунар (PC) за надгледање
20675_743746=пратити
20724_746483=закачити
20733_746527=администратор
20734_746528=администратор
20735_746529=OneCare круг
20736_746530=циљни уређај
20738_746539=пријатељ
20739_746540=Обавестите пријатеља
20740_746541=пронаћи
20741_746543=Windows Live ID локације и услуге
20872_757060=Акцелератор
20873_757096=Карет прегледање
20883_759067=размена текстуалних порука
20896_759507=галерија контрола
20929_760039=Птичја перспектива
20963_760172=визуелна претрага
20964_760173=Предложене локације
20984_761629=aктивност
20986_761639=Нисам ту
20991_762950=Додај у речник
20992_762951=нежељена е-пошта
20992_762956=нежељено
20993_762953=филтер за нежељену е-пошту
20994_762981=пуна верзија
20995_762983=класична верзија
20998_763011=тема
20999_763132=објавити
21000_763151=дозвола
21001_763161=модул
21010_763876=распоред
21011_763877=дискусија
21012_763878=профил
21012_1135481=Windows Live профил
21013_763879=тајни одговор
21014_763880=побољшана безбедност
21015_763881=алтернативна е-адреса
21016_763882=лична порука
21017_763883=рачунарски позив
21018_763884=Радње
21019_763886=трака са алаткама
21029_763950=знак без вредности
21093_766602=зум
21222_767338=Продрмавање прозора
21350_771325=Веб сегмент InfoPath обрасца
21351_1119206=Услуга стања система Microsoft SharePoint Server
21369_773459=ID документа
21371_773461=скуп докумената
21372_773462=Библиотека за отпремање
21416_776728=ограничени налог
21440_777477=налог са ограниченим овлашћењима
21441_777479=агент
21446_777486=историја обавештења
21449_777490=менаџер обавештења
21524_777712=простор
21526_777715=динамичка слика за приказ
21532_777721=историја порука
21535_777724=тренутна порука ван мреже
21541_777731=Партнерски ID
21543_777733=Windows Live Sign-in Assistant
21547_777737=рекламни пано за видео записе
21548_777738=гласовни клип
21550_777740=шта је ново
21551_777741=Позван
21553_777744=Фотографије
21554_777746=Матична страница
21564_777783=друштвено умрежавање
21600_778845=откривање
21601_778846=фаза задржавања
21645_779064=повремен
21965_782197=32-битни рачунар
22135_784819=Приказ компатибилности
22186_1081740=InPrivate филтрирање
22232_1032127=сцена
22236_1032191=омиљени контакт
22237_1032194=Windows Live Contacts API
22238_1032196=Windows Live Events
22239_1032199=Windows Live for Windows Mobile
22240_1032201=Безбедност
22242_1032204=Windows Live OneCare for Server
22243_1032209=Прикажи све
22244_1034315=дељена омиљена локација
22245_1034323=позадина
22246_1034324=коментар
22292_1042213=умањивање примицањем прстију
22293_1042215=увећавање развлачењем прстију
22293_1039310=покрет за увећавање развлачењем прстију
22360_1043932=применити маску
22362_1043933=прављење резервне копије и враћање у претходно стање
22388_1044098=означити
22464_1132702=Веб локација погодна за децу
22470_1045704=Веб филтрирање
22561_1048326=Мобилни приказивач за Excel
22562_1048367=Мобилни приказивач за Word
22629_1052639=дубинско повезивање
22756_1054888=Windows Live за мобилне уређаје
22798_1055051=PowerPC
22823_1055132=Назад
22938_1056342=Microsoft Online Services
23093_1058130=Уређивање на Вебу
23155_1060417=Локација за тимски рад
23355_1074783=Веб сегмент графикона
23423_1081688=HKEY
23518_1086825=неподржана функција
23520_1177247=Office Web Apps
23522_1176843=PowerPoint Web App
23523_1176841=Word Web App
23533_1087136=Приказ за читање
23534_1087137=Приказ за уређивање
23541_1216599=BCS
23551_1088720=питање
23601_1088694=Репродукуј на
23618_1088724=унети
23714_1088883=визуелна надоградња
23727_1088927=листа
23836_1091195=пословни wiki
23856_1091296=Надоградња функција
23866_1091329=множилац
23916_1091985=складиште на мрежи
23919_1092267=Live Mesh
24102_1098534=feed о активностима
24108_1098542=активни обележивач
24145_1103189=Приказивање истакнутих ставки
24197_1115315=JSON
24206_1115324=контекст клијента
24212_1119987=решење заштићено Sandbox окружењем
24213_1115331=дефиниција задатка
24215_1115333=пакет решења
24216_1115334=друштвена ознака
24221_1115339=језички пакет
24222_1115340=табла са белешкама
24223_1115341=база података за вођење евиденције
24246_1117154=инсталациони програм за Windows Live
24247_1117155=Windows Live матична страница
24249_1117156=телефонски позив
24257_1119094=кеширање библиотека апликација
24259_1119096=услуге за проширење апликације
24260_1119097=локална размена порука
24264_1119102=ван прегледача
24287_1119142=дугме „Претражи“
24288_1119143=преглед претраге
24304_1119174=Услуга безбедног складиштења
24309_1119183=опозвати објављивање
24314_1165816=Web Analytics
24341_1122683=најновија верзија
24360_1124469=Наизглед недоступан
24405_1132889=MSN Mobile
24525_1133933=Windows Live FrameIt
24528_1134085=Задржавање и е-откривање
24539_1134745=Windows Live Writer
24542_1134748=Windows Live Toolbar
24543_1134749=Windows Live Sync
24546_1134752=Windows Live Spaces
24556_1135450=Windows Live SkyDrive
24559_1135454=Windows Live Фото-галерија
24567_1135485=Windows Live OneCare
24568_1135486=Windows Live Messenger
24569_1135487=Windows Live Пошта
24594_1136229=трака
24600_1136238=Windows Live Hotmail
24601_1136239=Windows Live Групе
24603_1136241=Windows Live Essentials
24604_1136243=Windows Live Контакти
24606_1136281=Windows Live позив
24607_1136282=Windows Live Календар
24608_1136283=Windows Live Alerts
24609_1136284=Windows Live агенти
24614_1136290=Претражује за вас
24630_1143501=конфигурациона датотека апликације
24806_1162606=граничник
24826_1162704=Excel Services
24844_1162792=Microsoft® Outlook® 2010 with Business Contact Manager
24940_1165966=SkyDrive
25133_1168542=Microsoft® Office Home and Business 2010
25199_1171269=Центар за чување записа
25199_1364949=локација „Центар за чување записа“
25225_1171502=Platinum подршка заједнице
25228_1171510=Premium подршка заједнице
25229_1171513=Стандардна подршка заједнице
25231_1171516=Основна подршка заједнице
25232_1171520=Ограничена подршка заједнице
25360_1173418=Мобилни приказивач за PowerPoint
25412_1176656=Организатор садржаја
25422_1176687=Microsoft® Office Home and Student 2010
25678_1177489=метаподаци предузећа
25752_1188782=Гранична вредност приказа листе
25768_1216600=услуга контролисаних метаподатака
25772_1216604=Word Automation Services
25787_1216679=Услови коришћења
25798_1216733=Профил
25810_1217801=Особе
25811_1217802=Пошта
25813_1217804=Још
25814_1217805=Календар
25815_1217807=Догађаји
25816_1217808=Групе
25817_1217809=Spaces
25818_1217810=Породична безбедност
25819_1217811=Mobile
25820_1217812=Преузимања
25821_1217813=Све услуге
25822_1217817=контакт информације
25880_1230073=Microsoft® Access® 2010
25884_1230078=Microsoft® Excel® 2010
25885_1230079=Microsoft® Excel® Home and Student 2010
25887_1230088=Microsoft® InfoPath® 2010
25895_1230138=Microsoft® Office Professional 2010
25896_1230140=Microsoft® Office Professional Plus 2010
25897_1230142=Microsoft® Office Standard 2010
25909_1231855=Microsoft® OneNote® 2010
25910_1231856=Microsoft® OneNote® Home and Student 2010
25912_1231866=Microsoft® Outlook® 2010
25913_1231867=Microsoft® PowerPoint® 2010
25914_1231868=Microsoft® PowerPoint® Home and Student 2010
25923_1231906=Microsoft® Project Professional 2010
25924_1231907=Microsoft® Project Standard 2010
25931_1244655=Microsoft® Publisher 2010
25932_1244656=Microsoft® Visio® Premium 2010
25933_1244657=Microsoft® Visio® Professional 2010
25934_1244658=Microsoft® Visio® Standard 2010
25942_1244824=Microsoft® Word 2010
25943_1244825=Microsoft® Word Home and Student 2010
25979_1253307=Услуга кода у Sandbox окружењу
25984_1253576=Bing трака
26007_1256417=кеш објекта
26032_1260271=HTML мост
26033_1260272=технологија „Deep Zoom“
26034_1260273=поуздана апликација
26035_1260274=апликација ограничене поузданости
26036_1260275=поузданост са пуним привилегијама
26170_1269206=усмеравање догађаја
26178_1269473=Визуелни најбољи покушај
26185_1269489=Двострука претрага на кинеском
26421_1274456=Windows Live Hotmail Plus
26504_1275407=правило дистрибуције хоста
26517_1275614=Услуга корисничких профила
26519_1275617=Веб услуга администрације претраге
26549_1275967=Бирач особа
26552_1275970=Web Analytics Веб сегмент
26565_1276491=Означене ставке
26589_1286737=основна интеграција
26636_1309662=контролисани метаподаци
26637_1309663=складиште термина
26639_1309665=контролисани термин
26640_1309666=скуп термина
26699_1347071=е-порука са фотографијама
26714_1347086=персонализовати
26729_1354363=правило ваљаности
26950_1359313=повезани ID
26983_1361746=листа
26984_1361747=књига утисака
27118_1365371=ставка конверзије
27119_1365372=процес конверзије
27120_1365373=задатак конверзије
27578_1385957=Први резултат
27587_1387436=менаџер за преузимање
27588_1387437=Веб апликација
27588_1406417=Веб апликација
27697_1406420=Трака са обавештењима
27698_1406421=MinIE Frame
27698_1406422=MinIE
28286_1479033=Microsoft
28286_1509652=Microsoft Corporation
28775_1496241=Microsoft SharePoint Foundation 2010
28894_1499641=покретање са виртуелног диска
29082_1506410=приступна URL адреса
29086_1506415=суседна ћелија
29092_1506435=пописивање усидреног текста
29095_1506438=правило за циљну групу
29097_1506440=расположив предложак локације
29098_1506441=ознака осе
29100_1506443=основна страница
29101_1506444=празна локација
29102_1506446=CAML
29107_1506638=група типова садржаја
29109_1506640=редослед типова садржаја
29116_1506651=евиденција пописивања
29117_1506655=редослед пописивања
29118_1506657=статус пописивања
29119_1506659=тип пописивања
29121_1506663=пописано својство
29124_1506666=тренутни корисник
29125_1506668=Веб сегмент за приказ података
29132_1506687=опадајући редослед
29136_1506697=спољна референца
29137_1506700=спољна радна свеска
29140_1506704=група „Администратори фарме“
29141_1506705=дефиниција функције
29148_1506720=интерно име поља
29156_1506740=сакривена ћелија
29160_1506744=хоризонтално поравнавање
29167_1506751=фасцикла на листи
29169_1506753=Веб сегмент листе образаца
29172_1506757=ниво листе
29174_1506759=предложак листе
29177_1506762=Веб сегмент приказа листе
29178_1506763=локализовано име
29184_1506770=група „Чланови“
29190_1506776=статус модерације
29197_1506783=нови образац
29199_1506785=дозвола за отварање ставке
29206_1506792=надређена фарма
29207_1506793=надређена листа
29208_1506794=лична локација
29215_1506801=садржај портала
29218_1506804=додељен
29224_1506810=објављена верзија
29226_1506812=страница за објављивање
29228_1506815=евидентирање упита
29229_1506817=резултат упита
29230_1506818=табела упита
29231_1506819=текст упита
29234_1506823=директива из регистра
29240_1506831=планиран
29241_1506833=верзија шеме
29243_1506837=апликација за претрагу
29257_1506854=тајна шифра
29260_1506857=Библиотека дељених докумената
29267_1507124=SSO тикет
29268_1506865=администратор колекције локација
29271_1506868=квота колекције локација
29272_1506869=колона локације
29273_1506870=тип садржаја локације
29274_1506871=дефиниција локације
29276_1506873=верзија дефиниције локације
29280_1506877=својство локације
29282_1506879=предложак локације
29287_1506884=почетна адреса
29293_1507073=језичке поставке корисничког интерфејса
29302_1507082=Веб контрола
29303_1507083=коментар у Веб дискусији
29305_1507086=веза Веб сегмента
29307_1507088=својство Веб сегмента
29313_1507095=датотека радне свеске
29315_1507097=параметар радне свеске
29317_1507099=придруживање тока посла
29321_1507103=листа историје тока посла
29324_1507106=задатак тока посла
29331_1507113=локација Централна администрација
29334_1507116=упит за претрагу
29412_1507607=решење за фарму
29414_1507611=резултат високог степена поузданости
29417_1507615=група чланова
29823_1510963=Windows 7 логотип
29824_1510975=Windows 7 логотип софтвера
29825_1510983=Windows 7 логотип хардвера
29826_1510988=Програм за додељивање логотипа Windows 7
29906_1511721=антишпијунски програм
29969_1512914=Информације о систему
29969_1512915=msinfo32.exe
29987_1517540=DXGI
29987_1513477=DirectX графичка инфраструктура
30508_1516647=приступ информацијама о ауторитету
30508_1516648=AIA
30509_1516649=Основни добављач услуге шифровања за паметне картице
30509_1516650=Основни CSP за паметне картице
30510_1516651=CryptoAPI 2.0
30510_1516652=CAPI2
30512_1516655=дистрибутивна тачка листе опозваних цертификата
30512_1516656=CDP
30513_1516657=ауторитет за цертификацију који обавља издавање
30513_1516658=CA издавања
30514_1516660=OCSP
30514_1636628=Протокол статуса цертификата на мрежи
30520_1516672=отисак
30589_1517629=ланчано повезивање цертификата
30590_1517630=идентификатор ауторитета кључа
30590_1517631=AKI
30608_1518839=генерички тип
30650_1526398=виртуелизација
30650_1526401=виртуелизација корисничког интерфејса
30961_1579321=Outlook Connector Pack
30985_1579880=веза
30989_1584352=ван мреже
31019_1587825=песма
31082_1592184=Директан даљински приступ меморији
31082_1592185=RDMA
31307_1598626=Вишејезички кориснички интерфејс
31309_1598627=избор датотека
31314_1598854=обавештење
31324_1598888=Активација оперативног система Windows
31325_1599052=ротирати
31326_1599053=покрет ротирања
31326_1599054=ротирање
31333_1600000=Интерна база података оперативног система Windows
31334_1600002=Аутоматски колаж
31478_1606299=плоча
31523_1606406=умањити примицањем прстију
31592_1608135=Наратор
31683_1612565=Веб
31699_1612765=купити при преузимању
31700_1612766=купити након пробне верзије
31701_1612767=промотивне слике
31703_1612776=исплата
31705_1612778=поставити у продавницу
31776_1621224=прикачити
31909_1627810=поуздани врховни ауторитет за цертификацију
31909_1627812=поуздани врховни CA
31994_1630220=пре покретања