[precision language file]
languagename=Irish
description=Microsoft Terminology Collection. Entry from the Microsoft Language Portal. (c) 2010 Microsoft Corporation. All rights reserved.
fileversion=1.0
author=Microsoft Corporation

[constants]
2_76365=logáil amach
25_42999=foinse sonraí
27_136378=leathanbhanda
27_216700=líonra leathanbhanda
29_45263=comhartha diaicritice
29_45264=diaicritic
31_1167251=seirbhís Nascachta Sonraí Gnó
41_340083=XAML Scaoilte
45_48540=roghchlár anuas
50_665=traschur sonraí
50_234319=traschur
62_3160=seachfhreastalaí
63_121914=leid
76_39968=cóipcheart
78_1803=leathanach baile
83_351289=seoladh iasachta
104_234833=Taobh-bharra Windows
110_312762=Tráchtchliant Ceadúnaithe Bogearraí
110_314136=SLCC
119_360149=gaol
124_53143=teip
141_89979=eochair PAGE DOWN
145_235054=Scagaire Iascaireachta
154_543576=riarthóir freastalaí
160_34886=cairt colún
163_311257=logchaighdeán úsáideora
170_502935=limistéar
176_8890=Oibiachtaí Sonraí ActiveX
176_8891=ADO
183_122023=eochair scoránaithe
197_93813=treoshuíomh portráide
197_93814=portráid
198_112365=eochair aicearra
198_318149=teaglaim eochracha
203_442=deimhniú
203_443=deimhniú digiteach
204_237285=barra sonraí
205_6904=rochtain a dhéanamh
220_31883=modúl aicme
223_70091=iarratas ar idirbhriseadh
223_70092=IRQ
223_321307=idirbhriseadh
234_237832=cruth
240_79535=cuimhne
242_184035=taisce aschur leathanaigh
247_1552=GB
247_1553=gigibheart
262_2791=liosta seoltaí
266_325=údarú
273_108331=scrollbharra
280_114555=sórtáil
293_147704=ciantagairt
317_141659=Teanga Inbhreisithe Stílbhileoige
317_141660=XSL
319_48012=cliceáil faoi dhó
321_81284=mód
322_318723=suíomh
334_316639=tiománaí gléis
334_845=tiománaí
344_71165=Java
347_186202=Acmhainní Foilsiúcháin
351_8805=ActiveX
362_9173=oibreoir suimiúcháin
362_9174=comhartha suimithe
363_145555=nasc OLE/DDE
363_358322=nasc
374_37745=cumraigh
378_141092=leabharlann doiciméad
378_380989=leabharlann
379_102150=cianda
386_93737=port
389_361629=riail chosán suímh
390_18288=ar fáil
400_236964=fo-thaispeáint
411_258945=Caighdeán Ardchriptiúcháin
411_258955=AES
416_782697=Déantóir Scannán Windows Live
418_64387=IIS
418_64389=Seirbhísí Faisnéis Idirlín
419_39765=comhordanáid
432_107688=sceideal
447_51731=loga earráidí
448_93293=gléas pointeála
449_318772=comhartha roinnte
453_346972=go héasca
463_75391=oibiacht nasctha
465_380990=grúpa SharePoint
476_3285=paca seirbhíse
476_3286=SP
482_361654=fillteán breisithe
487_146725=tábla príomhúil
496_318354=síneadh fada
498_380993=mion-leagan
500_37690=cumraíocht
522_150128=sioncronaigh
522_150129=sioncronaigh
528_67425=fócas ionchurtha
563_154653=Mo Chuid Doiciméad
568_297005=bobchlár
573_231958=tagairt cille
577_361199=Buntús Windows
592_264639=codán líneach
596_253756=fleiscín bog
596_145661=fleiscín roghnach
606_134615=scríobh
608_1526399=bogearraí in aghaidh bogearraí mailíseacha
608_1526400=ríomhchlár in aghaidh bogearraí mailíseacha
617_1519064=doic.
617_47427=doiciméad
621_121364=snáithe
626_61316=folaithe
630_262667=Fís ar Barr
643_27754=gléas gabhála
648_234820=rátáil córais
689_108242=eochair SCROLL LOCK
694_263056=Seirbhís Rochtana Faisnéise
694_263057=IAS
705_55317=clófhoireann
708_168172=cód poist
719_47296=DLL
719_47297=leabharlann nasc dinimiciúil
720_139724=réigiún reatha
721_295549=bileoigín
724_6299=dearbhthagairt cille
726_116752=sruth
728_483=cliant
728_484=ríomhaire cliaint
731_361193=crap
732_185779=Sábháil
746_316258=leid
749_139172=slonn coinníollach
749_139173=slonn Boole
754_113830=ceannlitreacha beaga
756_106608=rialóir
770_76394=logáil isteach
776_149884=díospóireacht Ghréasáin
791_112864=suiteáil chiúin
803_44794=deasc
807_22891=bútáil
807_730299=tosú
808_264640=codán sceabhach
821_39300=rialú
823_144037=barra nasc
824_129372=fíorúil
826_161762=Líonrú Diailithe
826_161763=DUN
832_21220=dénárthach
852_25675=de réir réamhshocraithe
856_211829=comhad tuairisce Chomhpháirt Gréasáin
857_252132=nóta tráchta
862_131917=feidhmchlár gréasáin
866_312761=líonadh callairí
892_2455=seoladh IP
910_748601=grúpa teagmhálaithe
917_264897=Microsoft Office InterConnect
919_20227=bun-fhíordheimhniú
922_37103=comhbhrú
934_76743=lógó
938_584283=barra cruachta
940_39810=comhphróiseálaí
952_36555=tiomsaigh
952_318124=tóg
963_232834=ró ceanntásc
965_317875=fairsingigh
985_226537=bainistiú inneachair
989_210451=Comhdaigh mar asphrionta
993_72941=leagan amach méarchláir
995_22984=tiomántán bútála
1000_93390=Prótacal Pointe go Pointe thar Ethernet
1000_93391=PPPoE
1004_77322=faighteoir ríomhphoist
1006_318140=cód earráide
1008_369838=innéacs chuardach lán-téacs
1008_57309=innéacs lán-téacs
1014_87933=córas oibriúcháin
1018_32207=cliceáil
1019_36322=comhoiriúnacht
1029_124235=déthoiseach
1029_320452=2T
1030_82944=neamhbhainteach
1030_82945=neamhbhainteach
1030_82946=neamhbhainteach
1045_137287=téacs malartach
1045_765694=téacs ailtéarnach
1045_765697=téacs malartach
1048_188097=sócmhainn
1053_181699=alaghraf tuairisce
1053_359263=alaghraf
1059_6840=polasaí úsáide inghlactha
1059_6841=AUP
1061_34580=monatóir daite
1070_55369=clómhéid
1071_142219=Liosta fillteán
1082_27628=CAPS LOCK
1082_27629=eochair CAPS LOCK
1097_347909=stair bhrabhsála
1111_263076=pearsanú
1124_49642=API
1124_49644=comhéadan feidhmchláir
1124_49645=comhéadan feidhmchláir
1133_1520=snámhán
1134_36967=comhbhrúigh
1147_293190=Tosaigh anseo
1152_52942=aghaidh aníos
1155_145640=grúpa roghanna
1180_89323=forluigh
1183_346957=sonraí caillte
1217_3131=fuinneog aníos
1226_211403=Tíligh íomhá
1227_318321=Sár-CD Físe
1227_318348=SVCD
1250_530462=tacar ainmnithe
1251_52930=aghaidh síos
1267_40948=cros-haisteáil
1267_314102=haisteáil
1284_370915=leaganú
1286_584250=sreabhchairt
1294_370920=pictiúr
1294_346944=íomhá dhigiteach
1294_64520=íomhá
1297_85710=NTFS
1297_85711=córas comhad NTFS
1306_88948=bosca amach
1307_319132=ailínithe ar dheis
1308_232849=briseadh rannáin
1332_47882=poncanna san orlach
1332_47883=DPI
1337_297179=Traíoch diaileora
1354_118317=bainisteoir sioncronaithe
1362_360135=amharc PivotTable
1363_149014=fothuairisc
1365_125953=suíomh
1365_125954=suíomh Gréasáin
1366_121097=téacsfón
1366_319172=gléas teileafóin do dhaoine bodhra
1366_319173=TDD
1366_319174=téacsfón Microsoft
1371_141114=airíonna doiciméid
1374_210475=cruachta
1379_120227=TCP/IP
1379_120228=Prótacal Rialaithe Tarchurtha/Prótacal Idirlín
1396_107623=scanóir
1399_57949=geata
1411_134356=grúpa oibre
1411_211539=líonra idir chomhghleacaithe
1415_64659=íomháú
1418_35626=fuinneog leid ordaithe
1424_61809=aibhsigh
1444_43230=bunachar sonraí
1446_46257=comhadlann
1469_307402=Sceidealóir Tascanna
1481_211365=Uath-athshlánaigh
1488_136966=ró gnímh
1500_7883=gníomhach
1505_14420=argóint
1509_101960=iontaofacht
1510_264861=Buillí CJK
1534_94749=eochair PRINT SCREEN
1542_30264=carachtar
1554_321131=reoigh
1565_116540=stop
1575_32826=clog
1575_334537=clog córais
1593_108356=scrollbhosca
1600_961=focalbhá
1613_343638=priontáil tráchtála
1622_234771=dílis
1633_262439=XrML
1633_262440=teanga mharcála ceart inbhreisithe
1639_148511=comhleabhar oibre
1649_53872=maolán comhaid
1654_234919=Draoi Aero
1668_147156=leathanach airíonna
1679_257436=scéimre XML
1686_90627=alt
1688_74871=líne
1700_122674=rianú
1703_142906=líne greille
1706_3257=script
1707_81769=cliceáil luiche
1716_84183=cuibheoir líonra
1735_41913=gearr
1739_149687=foirmle bailíochtaithe
1744_27670=foscríbhinn
1761_43179=cineál sonraí
1762_29204=CD-ROM
1762_29205=dlúthdhiosca cuimhne inléite amháin
1773_12335=fíordheimhniú anaithnid
1801_111907=comhroinn
1802_293191=freagróir
1809_149352=fráma oibiachta neamhcheangailte
1820_76908=lúb
1821_4592=nuashonraigh
1825_314089=pointe sonraí
1833_1165894=Outlook Web App
1833_1244832=Microsoft Outlook Web App
1839_127118=riail bhailíochtaithe
1846_97123=inléite/inscríofa
1848_47632=rialaitheoir fearainn
1848_310978=DC
1855_307383=gníomhachtú
1858_128261=barra ingearach
1858_128263=píopa
1862_380991=bailiúchán suíomhanna
1881_68580=comhéadan
1883_318780=comhartha 'cothrom le'
1885_69963=comh-inoibritheacht
1894_234827=Diagnóisic
1894_237891=Diagnóisic Windows
1898_67709=suiteáil
1901_92735=coinneálaí ionaid
1902_57264=lánscáileáin
1914_46388=díchumasaigh
1914_46388=cas as
1914_1060965=cas as
1918_183941=Cigire Doiciméid
1919_46463=diosca
1928_90900=parsáil
1930_46651=diosca
1941_343631=cuir i bhfeidhm
1943_494725=rialtán inneachair
1944_321903=tarraing agus scaoil
1958_184137=líne shínithe
1975_73133=eochairfhocal
1978_45320=diailigh
1979_63495=deilbhín
1989_48436=tiomántán
1992_108620=inneall cuardaigh
1999_184612=liosta teagmhálaithe
2000_72983=aicearra méarchláir
2006_131248=teachtaireacht foláirimh
2012_357288=lipéad
2017_139881=réimse grúpa shaincheaptha
2023_136809=dearbhnasc
2037_345314=éifeacht téacs
2043_87960=oibríocht
2044_370914=teorainn leagain
2046_61898=amas
2050_113259=síneáil isteach shingil
2050_214897=SSO
2056_308307=Tír/Réigiún
2065_80862=íos-suiteáil
2077_149214=amlíne
2081_30138=athraigh
2086_107717=scéimre
2091_50057=eilimint
2103_234511=tréith XML
2104_269344=Príobháideacht Sreangchoibhéiseach
2104_269345=WEP
2113_319159=siombail trádmhairc
2121_375=maolán
2132_125577=díshuiteáil
2137_121935=barra teidil
2138_165180=carachtar réamhchumtha
2145_131187=foláireamh
2194_126360=cás uachtair
2196_308342=optamú inneall cuardaigh
2202_40626=crál
2214_178344=pacáiste
2215_295551=nuachtlitir
2234_318349=truaillithe
2237_141927=cineál réimse
2244_142353=rialtán foirme
2246_7442=inrochtaineacht
2250_527637=á chumhachtú ag Windows Live
2252_163636=consól bainistíochta
2252_163637=córas bainistíochta
2257_183896=ais dlúthaithe ró
2267_318112=Seirbhísí Fhoirmeacha InfoPath
2268_351589=KB
2268_184296=bunachar faisnéise
2279_294450=féilire
2279_26594=clár féilire
2290_103825=acmhainn
2293_79701=barra roghchláir
2299_232415=meabhrúchán
2301_314116=iarmhéid cuntais
2314_117926=malartaigh
2325_347934=mód deartha
2328_21412=ceangail
2333_146857=teidil phriontála
2342_138389=limistéar cairte
2343_210468=Seirbhís Iarratais
2344_21520=BIOS
2344_21521=bunchóras ionchurtha/aschurtha
2355_84240=riarthóir líonra
2361_310912=blagthásc
2363_95503=airí
2397_137813=beibheal
2407_73729=leagan amach
2410_211372=Céimnigh
2420_308318=dáta as feidhm
2425_34681=scéim dathanna
2443_145092=tábla neadaithe
2446_1253=FAQ
2446_1254=ceisteanna coitianta
2467_65001=iompórtáil
2472_83022=ainm
2485_370908=suíomh foirne
2490_339962=diosca
2490_1470=diosca bog
2502_179897=máthairnód
2542_82590=ilroghnú
2547_45334=ton diailithe
2550_9793=suiteáil riarthóra
2551_77614=ríomhaire glúine
2574_90847=paireacht
2580_141226=cúlscáil
2580_298001=scáth
2584_235070=Gailearaí Grianghraf Windows
2587_988=eim-dais
2599_211415=Itanium
2608_30533=tacar carachtar
2613_266829=Uirlisí Microsoft® Visual Studio® le haghaidh Feidhmchlár
2613_266830=Uirlisí Visual Studio le haghaidh Feidhmchlár
2613_266831=VSTA
2620_128366=scrollbharra ingearach
2620_128367=scrollbharra ingearach
2623_381859=Ullmhaigh
2627_323153=scarbhileog
2627_115706=clár scarbhileoige
2631_126494=próifíl úsáideora
2640_358370=macasamhail
2644_14856=ealaíontóir
2649_67737=suiteáil
2664_321132=réamhamharcóir clófhoirne
2669_153111=giotáin sa soicind
2669_153112=Bps
2690_19121=eochair BACKSPACE
2709_121473=tríthoiseach
2709_320453=3T
2710_674569=ais ingearach
2710_1508527=y-ais
2711_63130=I/O
2711_63131=ionchur/aschur
2720_102645=rindreáil
2727_261574=Tuairiscí Suímh
2743_86340=nascadh agus leabú oibiachtaí
2743_86341=OLE
2749_269342=méaróg USB
2752_47550=fearann
2755_550=cuach
2762_134154=timfhilleadh focal
2762_316260=timfhilleadh líne
2762_316261=timfhilleadh téacs
2763_297184=bogearraí monatóireachta
2771_28634=catalóg
2782_2368=soláthraí seirbhísí Idirlín
2782_2369=ISP
2782_2370=soláthraí rochtana
2782_2371=soláthraí seirbhíse
2782_308818=IAP
2782_308270=soláthraí rochtana Idirlín
2796_3846=péist
2809_29638=deimhniú údarachta
2809_29639=COA
2815_1421=balla dóiteáin
2820_206426=tollánú
2824_65752=innéacs
2827_120447=Telnet
2839_37265=ríomhchlár
2846_297003=gadaí pasfhocal
2865_19878=barrachód
2874_12683=frithailiasáil
2874_12685=AA
2889_30927=ticbhosca
2890_81730=luch
2904_4788=uirlis
2905_136563=dlúthdhiosca intaifeadta
2905_136564=CD-R
2908_38136=nascacht
2923_59620=Polasaí Grúpa
2925_558978=port riaracháin
2930_58202=seánra
2934_141001=freastalaí plé
2940_179726=cnaipe scrollsaighde
2940_179727=scrollsaighead
2952_318316=scannán DVD breisithe
2954_85199=focal torainn
2961_234789=Dúch cudail
2965_1341=scagaire
2971_319167=tilde
2977_64681=gléas íomháithe
2983_346592=bain leas as
2988_179616=Mo Ríomhaire
2990_29428=comhartha cent
2991_2761=loga
2993_162820=barra uirlisí ar snámh
3017_45935=maolaigh
3037_91512=PCT
3037_91513=Teicneolaíocht Cumarsáide Príobháidí
3038_323647=gan ainm
3056_1770=óstríomhaire
3058_71776=luamhán stiúrtha
3060_87569=ar líne
3065_142836=scagaire grafaice
3069_44932=sprioc
3084_77397=bosca ríomhphoist
3098_228472=seic
3099_72029=comhfhadú
3103_134475=stáisiún oibre
3109_148936=fobhileog sonraí
3117_109079=slándáil
3131_12131=lúibíní uilleacha
3151_47399=stáisiún nasctha
3165_19460=comhoiriúnacht shiarghabhálach
3173_10708=algartam
3186_120495=teimpléad
3190_37665=cumraíocht
3190_318162=cumraíocht líonra
3193_184810=teachtaireacht mheandrach
3206_231966=barra foirmle
3210_209983=scríobh
3214_359988=amharc ar bhileog sonraí
3239_68764=údarás deimhniúcháin idirmheánach
3239_1513455=ÚD idirmhéanach
3250_210999=JavaScript
3255_148778=barra bunúsach uirlisí
3264_140570=ísligh
3268_142535=Amharc ar fhoirm
3284_113857=cárta cliste
3284_725977=cárta
3290_142330=dath an tulra
3293_83637=barra nascleanúna
3300_294443=faighteoir
3312_298013=uimhir choimpléascach
3329_179926=príomhfhuinneog
3340_53845=comhad
3341_16998=fíordheimhniú
3341_363512=fíordheimhniú pasfhocail
3364_92760=gnáth-théacs
3366_1177=criptiúchán
3367_297187=bogearraí cianrialúcháin
3371_142397=réimse foirme
3372_374687=dáta-am
3372_359704=Dáta/Am
3373_87656=ar líne
3384_370257=scóip
3384_299915=scóip cuardaigh
3396_211830=meáchan
3401_122586=rianaigh
3408_17606=Uathcheartaigh
3411_236981=Airíonna Taispeána
3412_112291=eochair SHIFT
3424_211420=comhadainm fada
3431_90590=tranglam páipéir
3432_719744=cárta fuaime
3432_719745=clár fuaime
3435_46539=dínasc
3441_268847=Mapa Carachtar
3444_14266=cartlannaigh
3446_88704=cairt eagraíochta
3454_231963=scaoil-limistéar
3455_257462=neamhnitheach
3477_78381=marcáil
3494_308304=blagálaí
3495_160383=bainisteoir ceangail
3505_147345=dearadh iarratais
3508_358348=Baile
3510_318739=athsheinm
3512_311270=íomhá Windows
3517_59553=grúpa
3519_339971=athshocraigh
3532_604838=DIF
3533_23386=fráma oibiachta ceangailte
3537_232842=gnáth-theimpléad
3539_147895=tacar torthaí
3539_308341=torthaí
3547_322616=teachtaireacht ríomhphoist
3547_322617=teachtaireacht
3547_1385987=ríomhtheachtaireacht
3556_266837=802.1X
3556_266838=caighdeán slándála IEEE 802.1x
3556_235074=A hAon X
3566_134897=cosanta ar scríobh
3567_320423=comhartha méadaithe
3568_234787=Cúltaca Windows
3569_233470=fréamhfhillteán
3569_105900=fréamhchomhadlann
3573_73656=sraith
3575_146183=roghchlár oiriúnaithe
3576_1513452=Fréamh-ÚD
3588_147390=léaráid ghathach
3589_185797=Sínigh isteach
3593_46916=taispeáin
3614_265314=rialtán eitleoige
3620_318771=siombail céime
3621_184125=treoir liosta SharePoint
3633_44143=cnaipe réamhshocraithe
3634_27320=cealaigh
3638_53737=réimse
3643_323598=Cúltaca Complete PC
3644_116003=diall caighdeánach
3655_85228=fleiscín neamhbhristeach
3659_319140=lúibín tosaigh
3662_77222=Formhéadaitheoir
3690_18204=Uathshuimigh
3692_318113=saighead dheas
3694_134641=rochtain chun scríofa
3695_151425=comhad tionscadail
3699_9325=seoladh
3702_86681=OCR
3702_86682=aithint optúil carachtar
3711_359685=clib nóta
3711_359686=clib
3715_39383=eochair rialúcháin
3715_39385=CTRL
3715_39387=eochair CTRL
3732_15888=comhartha @
3734_306403=Rothlú 270
3735_121895=imir
3765_1172880=Freagraí Uathoibríocha
3770_236646=leagan amach
3771_85150=nód
3785_138815=dathdhealú
3789_90732=iarratas paraiméadair
3792_42517=réimse sonraí
3793_234574=Liosta Seoltaí Uilíoch
3793_163108=GAL
3793_163109=liosta seoltaí uilíoch
3813_90936=deighilt
3813_90937=deighilt diosca
3838_47370=barra uirlisí nasctha
3844_234764=Aimsiú Fothaí
3854_7745=gníomhiarratas
3866_318126=script choimpléascach
3871_232400=saor
3873_231624=tionscnóir iSCSI
3888_25223=bus
3902_139982=taispeántas saincheaptha
3906_30558=spásáil carachtar
3912_306387=Druidim isteach
3914_335561=iarmhír
3914_53980=iarmhír comhadainm
3931_61479=ordlathas
3932_92898=seinnliosta
3947_55113=tiomántán diosca bhoig
3947_339960=tiomántán
3947_339961=tiomántán diosca
3953_311005=eochair tháirge ceadúnas ilsuiteálacha
3953_314135=eochair ilghníomhachtúcháin
3953_310989=eochair ceadúnas ilsuiteálacha
3962_81228=dialóg mhódúil
3967_93870=postáil
3972_44091=réamhshocrú
3975_16118=aird
3980_37784=deimhnigh
3985_113531=hanla socraithe méide
4005_44392=teormharcóir
4025_315147=ainm taispeána
4028_179946=fuinneog phailéid
4050_95643=prótacal
4053_11478=eochair ALT
4055_21561=giotán
4055_21562=digit dhénartha
4068_186296=Creatlach .NET
4068_536518=Creatlach
4071_211565=TB
4071_120587=teiribheart
4090_81456=eochair mhionathraithe
4092_817=íoslódáil
4097_87181=OLAP
4097_87182=próiseáil anailíseach ar líne
4103_232523=máistir
4105_373357=suíomh tairsí
4112_184023=Uathcheartú Mata
4113_237389=bloc tógála
4171_46940=taispeáint
4178_293112=Feidhmchláir Ghnó
4188_136987=gníomhachtaigh
4191_262696=Iompórtáil Fís
4196_213534=sonraíocht giotán
4197_312080=mód codlata
4197_113668=codladh
4205_252678=sreabhadh oibre
4207_334502=íoc ar sheachadadh
4207_334503=COD
4210_26033=taisce
4216_119972=liosta tascanna
4221_118391=comhchiallach
4233_30878=seiceáil
4239_21066=déthreoch
4239_211438=déthreoch
4240_152004=Prótacal Rialaithe Tarchurtha
4240_152005=TCP
4256_140753=comhad sprice
4265_101189=clárlann
4275_318726=Mo Chuid Ceoil
4286_262583=Nuachtán
4288_346910=nasc
4293_37521=coinníoll
4296_309439=Cúnamh Windows Ar Líne
4296_309440=WOA
4297_317462=rachtán tosaigh
4314_343665=eilimint doiciméid
4314_148023=fréamheilimint
4315_211448=seoladh bloc loighciúil
4315_211449=LBA
4323_338552=trealamh cumarsáid sonraí
4323_338560=DCE
4332_141858=ainm réimse
4349_58489=uilíoch
4362_153205=nasc leathanbhanda
4367_103601=taifeach
4369_122951=traschuir
4381_132218=stiúrthóir gréasáin
4384_319144=comhartha athfhriotail tosaigh
4384_319145=comhartha catach athfhriotail tosaigh
4411_99035=cuimhne inléite amháin
4411_99036=ROM
4417_115511=roinnbharra
4419_315149=earráid
4427_297178=mionathraitheoir brabhsálaí
4441_48513=bosca teaglama anuas
4459_148656=máistirshleamhnán
4462_72367=eithne
4470_54362=cineál comhaid
4482_151787=clár an scéil
4483_55751=foirm
4487_15671=réiltín
4489_298007=Alaghraf Féilire
4496_299910=leabhar nótaí
4497_90057=leagan amach an leathanaigh
4512_318314=comhréir iarratais nádúrtha
4512_145048=cuardach i dteanga nádúrtha
4525_5939=Sraith Soicéad Slán
4525_5940=SSL
4531_168151=beoigh
4544_140325=nasc bunachar sonraí
4548_30603=stíl carachtair
4561_319151=comhartha (díreach) athfhriotail
4566_118880=roghchlár rialúcháin
4569_116311=statach
4582_123594=treolíne
4587_137765=bunstíl
4592_30836=déan comhrá
4598_32623=fáisc-ealaín
4614_3494=clár an ábhair
4614_3495=TOC
4614_302523=inneachar
4616_316641=Cabhair as líne
4631_158674=Uathchruthanna
4635_318145=eochair rochtana
4635_72848=seicheamh eochracha
4639_108282=scrollaigh
4645_39469=Painéal Rialúcháin
4652_236971=bogearraí gan iarraidh
4658_88358=cnaipe roghanna
4658_88359=cnaipe raidió
4660_20603=ráta bád
4664_133944=gan sreang
4668_63723=aitheantóir
4670_83613=déan nascleanúint
4671_87049=as líne
4674_269343=v-chárta
4677_308335=albam grianghraf
4679_25817=CA
4679_25819=údarás deimhniúcháin
4682_232514=Uathleag Amach
4683_65112=neamhghníomhach
4688_345315=le déanamh
4692_262436=MD5
4704_9352=seoladh
4705_81898=bog
4707_114782=foinse
4707_342533=foinse sonrai
4713_29105=seinnteoir CDanna
4713_29106=seinnteoir dlúthdhioscaí
4732_56742=creatlach
4733_34105=leacaigh
4737_4443=seirbhís gréasáin
4757_114381=bogearraí
4758_317877=gailearaí
4761_116861=teaghrán
4767_71491=comhcheangal
4769_345317=d'aon chlic amháin
4772_17201=údar
4779_88121=oibreoir
4780_95575=cosain
4782_111150=seirbhís
4789_39249=codarsnacht
4792_47183=liosta seachadta
4792_237218=grúpa seachadta
4801_235057=An Draoi Suiteála Printéirí Líonra
4804_359991=Máistir Deartha
4820_111957=comhfhillteán
4826_1167270=Córas Seachtrach
4827_780464=oibreoir móibíleach
4834_262472=Uathscannán
4835_39274=rialtán
4843_112339=aicearra
4846_22733=leabharmharc
4846_215978=ancaire
4849_184188=sonraí crutha
4859_295625=litir chumhdaigh
4903_162625=láimhseálaí teagmhais
4907_231968=réimse leathanaigh
4908_23140=imlíne
4914_116089=fuireachais
4918_234579=Uath-théacs
4919_207657=Cuardach Tapa
4919_207658=Cuardach
4921_236970=Roghanna Cumhachta
4925_307374=luas suaiteachta
4932_91151=cuir ar shos
4941_74969=briseadh líne
4947_345313=éascaigh
4960_179395=nasc
4961_118452=earráid chomhréire
4963_67684=suiteáil
4964_232406=Leabhar Seoltaí Outlook
4972_75877=logánta
4973_141204=scaoil-línte
4986_37166=ríomhaire
5002_38906=roghchlár comhthéacs
5002_38907=roghchlár aicearra
5002_38908=roghchlár aníos
5015_358327=normalú
5026_181998=cód neamhbhainistithe
5060_129154=amharc
5069_160054=tiontú dathspáis
5070_346942=soláthair
5071_119170=carachtar táib
5072_138277=stair na n-athruithe
5077_90456=pána
5085_27452=CAPI
5085_27453=CryptoAPI
5085_27454=Comhéadan Ríomhchláraithe Feidhmchlár Cripteagrafaíochta
5090_115534=roinnbhosca
5103_312764=tacar táb
5112_136266=Fuaim is Fís Idirdhuillithe
5112_136267=AVI
5114_139328=aicme inneachair
5117_262544=gloine
5117_777772=gloine na fuinneoige
5119_319158=fad
5123_26059=taisc
5127_340084=ionsáigh
5128_319431=iodálach
5129_51961=teagmhas
5131_159863=cruthú gearrthóg
5151_228751=comhrá
5158_154233=Prótacal Tollánaithe Shraith a Dó
5158_318115=L2TP
5162_25316=gnólacht
5172_20576=bád
5174_295556=seoladh
5192_121026=fráma téacs
5203_120859=téacs
5219_56116=foirmle
5221_91648=piara
5225_319138=hais
5225_319139=comhartha uimhreach
5233_90341=comhad babhtála
5233_658346=comhad leathanach
5233_658349=comhad leathanach
5239_308334=modh íocaíochta
5274_168784=cealaigh
5279_95225=eochair tháirge
5291_138480=maceilimint
5293_23313=rialtán ceangailte
5297_107243=sábháil
5298_9459=leabhar seoltaí
5304_232831=teimpléad uilíoch
5309_78189=MAPI
5309_78190=Comhéadan Feidhmchlár Cur Teachtaireachtaí
5311_11102=aonad leithdháilte
5311_11103=braisle
5315_130834=W3
5315_130835=Gréasán
5315_130836=An Gréasán Domhanda
5315_130837=WWW
5315_130838=Gréasán
5325_145206=normalaigh
5333_318785=comhartha 'níos mó ná nó cothrom le'
5360_133995=draoi
5361_237928=spás
5369_34870=briseadh colúin
5371_82028=córas oibriúcháin MS-DOS
5371_82029=Córas Oibriúcháin Dioscaí Microsoft
5377_321310=aibítreach
5391_232423=iarratas ar thasc
5392_232939=aitheanteoir teanga
5392_232941=LID
5392_174900=aitheantóir teanga
5393_237918=sreabhchairt thrasfheidhmiúil
5396_185654=Scrios
5405_77118=macra
5423_18354=cuimhne atá ar fáil
5434_119301=tábstop
5440_95667=soláthraí
5452_25722=beart
5464_318426=uaschamóg
5464_318427=uaschamóg ASCII
5465_121255=téama
5469_177200=fógra
5471_139235=formáidiú coinníollach
5474_142066=Scagadh de réir roghnaithe
5477_264641=codán cruachta
5483_88655=orduimhir
5487_26569=áireamhán
5511_55836=formáid
5516_103458=carachtar coimeádta
5518_35264=bosca teaglama
5518_269743=rialtán bosca teaglama
5519_129398=seoladh fíorúil
5531_147830=déan athiarratas
5540_294447=cumraíocht leathanaigh
5545_140096=lipéad sonraí
5559_210496=cuibheoir teachtaireachtaí
5568_270269=Daoine Láimh Liom
5581_100161=RGB
5581_100162=dearg-uaine-gorm
5607_318742=rátáil
5613_52530=slonn
5626_128579=glao físe
5635_94558=cnaipe luiche príomhúil
5635_318121=cnaipe luiche ar chlé
5644_73400=kb
5644_73402=cilibheart
5645_124325=clóscríobh
5675_136869=áiseanna inrochtaineachta
5677_143969=eochair eolais siombailí
5686_7496=oiriúint
5686_7497=forimeallach
5688_41879=saincheap
5702_69512=Prótacal Idirlín
5702_69513=IP
5703_234513=catagóir
5712_131978=brabhsálaí Gréasáin
5712_131979=brabhsálaí
5719_27856=cóip charbóin
5719_27857=cc
5719_27858=cóip chúirtéise
5725_295557=láimhe
5726_269749=mód as líne
5728_25995=móideim cábla
5738_44359=scrios
5754_228518=athraitheas
5759_235060=Líonraí Sábháilte
5766_361812=aitheantóir uathúil
5766_1606=aitheantóir uathúil
5766_1607=GUID
5766_1608=aitheantóir uathúil
5766_1609=UUID
5766_1610=aitheantóir uathúil
5766_1611=aitheantóir uathúil
5770_133968=LAN gan sreang
5775_148897=eagarthóireacht struchtúrach
5790_211562=oidhreacht
5809_351298=iallach
5810_119238=eochair TAB
5814_17688=uathfhormáid
5819_126909=ainm úsáideora
5821_134416=bileog oibre
5825_262530=Splancadh
5834_87984=oibríocht
5835_138731=slándáil rochtana cóid
5849_783226=ceap tadhaill
5853_309073=pacáiste
5858_184170=Barra Liosta Tascanna
5864_15940=ATM
5864_15941=mód aistrithe aisioncronaigh
5870_92106=breisiú seoltaí fisiciúla
5870_92107=PAE
5890_211335=feidmhchlár líne gnó
5901_210456=ról innéacs
5905_8139=doiciméad gníomhach
5909_262535=Eitilt Amach
5930_146835=stíl priontála
5949_234759=fotha
5949_234760=fotha Gréasáin
5949_234761=fotha RSS
5949_234762=fotha XML
5949_234763=inneachar sindeacáite
5951_137396=rochtain úsáideora anaithnid
5961_231843=ball
5964_299918=Tuairisciú Fadhbanna Windows
5967_25496=gnóthach
5970_232410=Leabhar Seoltaí Pearsanta
5973_137523=tasc sannta
5983_346955=baile
6017_186210=Gailearaí na Máistir-Leathanach
6033_319444=Lárionad Inrochtaineachta
6036_211259=Maidir le
6040_139580=péire comhordanáidí
6048_19161=cúltaca
6048_19162=cóip chúltaca
6048_317873=comhad cúltaca
6059_182676=praghasliosta
6063_137589=bunachar sonraí fíordheimhnithe
6064_140594=spleáchóga
6077_314127=sláine
6103_89445=for-chlóscríobh
6105_48218=fíordheimhniú pasfhocail dáilte
6105_48219=DPA
6115_138772=bosca na ndathanna
6120_97667=RAM
6120_97668=cuimhne randamrochtana
6140_359642=oibiacht neamhcheangailte
6143_49737=carait
6144_184150=treoir shimplí
6146_142043=Scagadh de réir foirme
6147_140616=eilimint dearaidh
6151_126=cuibheoir
6158_69289=seoladh Idirlín
6172_178714=iarratas ar chruinniú
6175_110059=seol
6177_264614=postchumasc
6184_107441=scálaigh
6197_76338=comhad loga
6200_50329=leabaigh
6202_70557=inbhéartaigh
6212_237302=Foláirimh Cuardaigh
6224_144653=réimse cumaisc
6231_144677=cill chumaiscthe
6232_141181=canbhás líníochta
6239_264786=Amharc Láithreora
6240_30724=cárta creidmheasa
6247_318716=albam
6250_105621=tiontú ar ais
6270_380992=mór-leagan
6279_26739=glaoigh
6282_139056=dathanna comhlántacha
6287_89072=imlíne
6293_3820=leathanach Gréasáin
6293_3821=leathanach Gréasáin
6293_363510=leathanach
6293_1060959=leathanach Gréasáin
6296_316262=seoladh poist
6296_178943=seoladh poist
6300_36264=cóimheas
6302_1244829=Project Web App
6303_146012=stíl ailt
6304_148697=ord sórtála
6306_146058=páirt-mhacasamhail
6308_64546=íomhá
6316_155655=tréith
6317_262429=Rochtain Chosanta Wi-Fi
6317_262430=WPA
6319_343640=bainistiú teagmhálaithe
6349_345311=sórtáil
6350_276560=Taiscéalaí Líonra
6374_58539=freastalaí catalóg domhanda
6381_141638=rialtán fairsingithe
6383_75950=logánta
6387_110103=íogaireacht
6388_232427=uimhir sheachtaine
6393_134066=líon na bhfocal
6395_297180=Traíoch rabharta ríomhphoist
6395_297205=Traíoch rabharta ríomhphoist
6400_41560=cúrsóir
6430_185690=Aiseolas
6434_148223=Leid Scáileáin
6434_347647=leid uirlise
6458_60255=lámhscríbhneoireacht
6474_329880=inteilgean lochtanna
6475_307228=Críochnaigh an cumasc
6478_346951=eispéireas
6484_136942=gníomhchnaipe
6486_310254=iarrthóir
6502_315144=lipéad
6507_130126=cosaint ar víris
6513_45147=gléas
6516_50772=ionchódú
6520_91124=patrún
6533_62030=seoladh baile
6538_360134=amharc PivotChart
6540_8001=inneachar gníomhach
6563_123499=crann
6573_5678=cartlann
6576_232820=Mapa an Doiciméid
6579_232399=Féilire Míonna
6586_347949=rannán
6587_364023=freastalaí gréasáin
6587_637210=freastalaí HTML
6590_334564=cuir deireadh le
6593_262734=pointe cosanta
6600_234825=Fillteáin Ghréasáin
6602_91966=uimhir aitheantais phearsanta
6602_91967=PIN
6619_269332=cuntas caighdeánach
6621_3078=picteilín
6622_262573=Scáthán
6636_112394=múch
6643_108191=teanga scriptithe
6655_270276=Rialúchán Cuntais Úsáideoirí
6655_270277=UAC
6670_137675=Uathchartlannaigh
6689_232848=rannán
6696_381858=Lárionad Doiciméid
6700_232840=stíl ceannteidil
6701_373350=loga bailitheora
6708_29444=láraigh
6718_78054=briseadh líne láimhe
6719_155847=Nuashonrúchán Windows
6719_155847=Windows Update
6719_155848=suíomh Gréasáin Nuashonrúchán Windows
6728_1585471=scáthlíneoir
6749_130186=infheictheacht
6753_268842=líonra ad hoc
6753_268843=líonra ríomhaire le ríomhaire
6765_145989=marc ailt
6772_321897=ceannlitir
6772_321898=litir chás uachtair
6793_59474=greille
6801_37215=teanga ríomhaireachta
6801_318114=teanga ríomhchlárúcháin
6805_351287=athchúrsáil
6835_175155=Prótacal Nasctha Sonraí
6835_175156=LCP
6856_318782=comhartha uaillbhreasa
6866_232823=HTML scagtha
6867_121727=stampa ama
6879_78424=marquee
6883_210434=taifeadán dioscaí
6886_2911=móideim
6886_2912=modhnóir/dímhodhnóir
6898_237306=smísteáil URL
6904_108595=cuardaigh
6917_145325=leabharlann oibiachtaí
6925_93060=comhartha suimithe nó dealaithe
6939_48253=dréacht
6947_299917=breacadh dúigh
6955_346953=teip crua-earra
6962_312045=fasach
6985_58943=grádán
6988_25903=comhad caibinéid
6988_25904=comhad .cab
6999_62845=foinse HTML
7002_157648=dul as feidhm cuntais
7010_93031=breiseán
7026_45000=díscoir
7030_90274=glaoire
7032_19745=meirge
7033_158543=oibiacht ActiveX
7033_158544=oibiacht uathoibrithe
7048_157148=masc
7054_298008=síniú
7054_764=síniú digiteach
7055_45947=toise
7058_150156=táb
7078_237301=Liostálacha RSS
7082_90171=eochair PAGE UP
7083_24873=urchar
7103_236961=cadhnra
7105_40880=bearr
7108_318737=seinn
7115_162589=eochair criptiúcháin
7147_237384=airí bainistithe
7155_45474=diailithe
7162_145966=formáidiú ailt
7165_184088=Achoimre ar Shuíomh RDF
7165_184089=Sindeacáitiú Barrshimplí
7165_184090=Achoimhre ar Shuíomh Méith
7165_184091=RSS
7182_32688=gearrthaisce
7188_71802=Jscript
7190_73009=eochaircheap
7190_73010=eochaircheap uimhriúil
7199_146292=ionadchoinneálaí pictiúír
7201_147134=réimsí airíonna
7205_123123=tarchur
7207_121617=tíl
7212_34816=colún
7221_231974=tuarascáil PivotTable
7230_308260=Comhéadan Ardán Comhpháirteanna
7230_308261=CPI
7231_30182=cainéal
7245_299913=Ceangaltáin a cuireadh chugamt
7246_116666=stóráil
7248_54777=bratach curtha leis
7250_143242=línte ó bharr go bun
7253_298012=oibiacht líníochta
7257_55937=formáidigh
7258_147302=léaráid phirimide
7260_307399=optamóir snasa
7271_170000=gníomhachtaigh
7273_232522=dáileán
7275_67815=ásc
7280_502936=ar fáil
7290_60173=hanla
7306_119668=tapáil
7309_116642=stóráil
7315_126572=úsáideoir
7344_375989=róshreabhadh
7347_68156=Líonra Digiteach de Sheirbhísí Comhtháite
7347_68157=ISDN
7350_56471=codán
7365_188093=feidhmchlár
7366_297177=cúldorais
7369_80126=meiteashonraí
7373_87506=gaol aon le mórán
7376_57639=cluiche
7384_46146=dír-rochtain cuimhne
7384_46147=DMA
7395_46512=séanadh
7416_73948=ailínigh ar chlé
7417_315143=lipéad
7421_184828=tabhair cuireadh do
7432_51249=eochair ENTER
7443_33751=códleathanach
7450_269324=calaoiseach
7473_293545=tascphána
7476_88742=treoshuíomh
7481_351292=Purble Pairs
7482_180356=táscaire dul chun cinn
7491_204665=limistéar (an) teidil
7493_144107=luach litriúil
7497_335593=sciot
7509_306416=So-aistriú Windows
7539_18451=ais
7561_306402=Rothlú 180
7566_184262=aga folaigh
7570_140476=comhad sonraí réamhshocraithe
7571_170485=tiománaí srathaithe
7584_130154=síniú víris
7612_47524=fuinneog doiciméid
7631_134267=leabhar oibre
7641_50797=criptigh
7647_17669=Uathscag
7653_318733=Á Sheinm Anois
7657_316308=scanachán
7667_130635=airde
7669_93787=ríomhaire iniompartha
7677_3927=ASP.NET
7682_34631=printéir daite
7690_128035=fíoraigh
7702_95380=ríomhchlár
7702_95381=feidhmchlár
7702_1510294=feidhmchlár
7712_130661=imleabhar
7719_770797=dornán
7726_373353=preabadh suímh
7735_317879=mionbharra uirlisí
7749_294442=ró
7749_99659=taifead
7781_179526=casbhosca
7785_120062=tascbharra
7797_54308=córas comhad
7815_232412=príobháideach
7827_16956=rochtain fíordheimhnithe
7837_353903=fearann
7838_213840=méarchlár caighdeánach
7838_72879=méarchlár
7839_178240=bainisteoir cuntas
7841_12156=beochan
7849_44761=dearthóir
7852_45965=díchumasaithe
7852_45966=díchumasaithe
7852_45967=díchumasaithe
7864_342527=seisiún
7869_78635=máistireochair
7874_7041=cód rochtana
7874_7042=pasfhocal
7878_236973=srianta Gréasáin
7885_48295=tarraing
7900_107941=scáileán
7904_234775=lagamharc
7928_237030=leabharlann inneachair
7931_106258=ródaire
7933_265341=bandach
7942_76244=logchaighdeán
7948_52504=easportáil
7949_213845=ríomhaire táibléid
7949_1509579=PC táibléid
7955_152534=teagmhas
7960_262487=luas taifeadán CDanna
7971_262703=TTS
7971_121145=téacs go teanga
7972_234577=Atarlú
7976_346946=éifeachtach
8036_116444=barra stádais
8040_149410=iarratas aontais
8043_94462=réamhamharc
8058_125224=fostríoc
8081_319171=comhartha rannáin
8085_636858=fíordheimhniú Kerberos
8090_360150=tacar taifead
8099_265320=Leabharlann Sleamhnáin
8102_42162=dais
8115_66527=máistir infreastruchtúir
8123_234529=bratach
8125_359995=Réamhamharc ar an Leagan Amach
8150_212894=Roghchlár 'Tosaigh'
8152_29615=eisitheoir deimhniúcháin
8156_232394=stádas fála
8158_142668=taisce díolamaí uilíoch
8160_16016=ceangail
8163_32059=glan
8180_319923=balbhaigh
8200_41830=barra uirlisí saincheaptha
8206_346965=cumhacht
8218_231957=tuarascáil PivotTable chomhcheangailte
8244_96841=QuickTime
8245_334528=roghnaigh
8250_5650=forlíontán
8259_265157=Eagraí Bloc Tógála
8268_318328=bloc rialaithe comhadlann
8268_318338=DCB
8276_182564=Bunachar Faisnéise
8276_182565=KB
8276_182566=Bunachar Faisnéise Microsoft
8283_153889=FAT32
8286_269330=aitheantóir líonra gan sreang
8286_269331=SSID
8289_138323=línte athraithe
8290_14789=alt
8290_14790=post
8292_66163=faisnéis
8292_314061=faisnéis
8320_346966=cosain
8323_306401=Póstaerach
8334_361627=freastalaí innéacs inneachair
8356_116839=líne tríd
8369_226552=fógra
8369_226552=foláireamh
8391_143066=treoracha
8396_1244830=Microsoft Excel Web App
8396_1176839=Excel Web App
8414_347950=Teanga Chosán XML
8414_347951=XPath
8415_140523=luach réamhshocraithe
8422_212229=sioncronú
8422_212230=sioncronú
8440_76459=logáil
8441_370277=nasc
8464_307372=fórsa suaiteachta
8474_138253=spásáil ceall
8478_85941=oibiacht
8483_584267=colún cruachta
8484_321122=cillín baile
8485_232837=foinse ceanntáisc
8486_262523=Imlíne Phléascach
8487_359262=rannán
8494_1691=comhéadan grafach úsáideora
8494_1692=GUI
8494_1693=comhéadan grafach
8498_10757=ailias
8498_317866=ailias ríomhphoist
8506_146747=limistéar priontála
8509_49225=cuir in eagar
8528_299916=tiachóg
8545_347652=Leid Scáileáin bhreisithe
8545_347653=Leid Scáileáin
8556_76998=cás íochtair
8557_147009=treoracha próiseála
8570_185815=stádas
8595_269326=Prótacal Ciandeisce
8595_269327=RDP
8600_37568=coinníollach
8639_20909=Seans is fearr
8641_184378=Ceadaigh
8643_44563=úsáid
8644_185806=Sínigh amach
8657_318135=riarthóir ríomhaire
8657_9827=riarthóir
8664_55395=clóstíl
8688_276556=liosta ceadaithe
8688_228749=liosta ceadaithe
8706_186134=comhpháirtíocht
8718_73755=LDAP
8718_73756=Prótacal Simplí Rochtana Comhadlainne
8727_306408=Tairseach
8740_117601=achoimre
8744_35474=cnaipe ordaithe
8744_35475=brúchnaipe
8747_351591=Gléasanna Priontála agus Íomháithe
8751_418607=bac
8776_370830=Suíomh Aibhsithe
8777_24948=liosta le hurchair
8780_100131=Bosca Athchúrsála
8790_232417=Liosta na Seoltóirí Slána
8795_10234=gníomhaí
8801_28973=CD
8801_28974=dlúthdhiosca
8813_180233=tasc
8813_1088666=tasc
8815_45439=bosca dialóige
8846_132882=fuinneog
8863_144915=il-óstáil
8866_263078=Cliant Múnla
8869_87023=as líne
8871_73980=lúibín slabhrach ar chlé
8876_30983=ticmharc
8882_187096=seiceáil amach
8913_56463=codán
8916_1034316=fuaim
8922_34048=bútáil fhuar
8924_112244=blaosc
8929_81571=monatóir
8945_117177=fo-iontráil
8949_140209=sraith sonraí
8961_318125=dathanna analógacha
8964_362552=linn feidhmchláir
9010_347945=grúpa athfhillteach
9026_44196=díbhloghadh
9028_143088=gáitéar
9035_13104=feidhmchláirín
9067_3666=uasghrádú bogearra
9073_144243=glasáilte
9074_118405=comhréir
9078_144450=iarratas 'déan tábla'
9084_152809=inneachar
9101_140120=Imlíne Sonraí
9104_361194=SA
9104_361202=comhcheangal slándála
9110_316263=lipéad seolta
9110_77456=lipéad poist
9120_363601=mír Outlook
9120_234575=mír
9123_346971=faoi shiúl
9129_77498=príomhdhoiciméad
9130_54040=formáid comhaid
9130_212491=formáid
9135_133227=Suiteálaí Windows
9142_351593=spásas
9146_327168=eagraíocht mhór
9146_51274=fiontar
9148_61333=téacs folaithe
9160_187435=Conas é a dhéanamh
9162_306388=Druidim amach
9169_32178=ClearType
9219_88069=máistir oibríochtaí
9238_116710=gnás stóráilte
9239_145825=réamhamharc ar bhriseadh leathanaigh
9241_558509=gné
9242_143427=réimse hipearnasc
9248_268851=sainmhínithe
9255_298014=Seiceáil Ainmneacha
9260_321121=Mearchlibeanna
9273_144584=máistirdhoiciméad
9274_1507614=ainm logála isteach
9275_237771=colún áirithe
9278_318317=CD fuaime breisithe
9284_21852=ráta giotán
9295_93713=portáil
9299_237015=Uathsheinn
9304_85837=liosta uimhrithe
9305_232851=scéal
9308_397142=fíordheimhniú coimriúcháin
9314_294464=socruithe pearsanta
9318_361628=srian suímh
9320_319135=comhartha dealaithe
9320_50525=ein-dais
9324_117057=stílbhileog
9325_232852=limistéar stíle
9331_49775=port cumarsáide
9331_49776=port cumarsáide
9331_49777=port srathach
9336_119369=tábla
9344_136605=dlúthdhiosca in-athscríofa
9344_136606=CD-RW
9355_309006=Téarmaí Ceadúnais Bhogearraí Microsoft
9375_85176=nód
9391_42062=miodóg
9392_60785=ceanntásc
9394_144700=aicme teachtaireachta
9396_303757=brabhsáil thábáilte
9401_74162=oidhreachta
9415_166282=carachtar spáis
9432_209994=uigeacht
9433_179566=roghchlár 'Cuir in eagar'
9441_262581=Meirge Nuachta
9446_48391=líníocht
9453_1162837=Bainisteoir Teagmhálaithe Gnó
9456_140050=formáid sonraí
9456_321902=formáid
9459_67998=slánuimhir
9466_3739=uaslódáil
9468_297006=bónas éifeachtúlachta
9478_138885=roghnóir colúin
9509_80732=ascain
9513_58732=glif
9534_258951=dílseacht
9536_61276=suanaigh
9547_177819=nótaí (an) leagain
9555_139836=réimse shaincheaptha
9561_179696=roghnú réigiúin
9566_323154=tosaigh
9570_3951=am rite teanga coiteann
9583_262694=Malartú Eochracha Idirlín
9583_262695=IKE
9590_134813=cosaint ar scríobh
9597_347918=Liathscála
9608_183935=grafaic sonraí
9610_262690=NTLM
9612_318139=réimse saoráide
9638_210467=ról iarratais
9654_315160=sreinge
9660_308305=leathanach taiscthe
9674_149113=tábla figiúirí
9679_334563=scoir
9685_117466=dealaigh
9692_262665=Clóscríobh
9699_150362=doimhneacht réimse
9707_237833=stionsal
9734_42848=próiseáil sonraí
9767_319131=ailínithe ar chlé
9768_3766=ainm úsáideora
9768_652644=ainm úsáideora Windows
9789_158215=fógróir
9800_30472=mapa carachtar
9805_262641=Fotheideal
9815_262628=Maide Smeadrála
9820_298002=comhroinn
9831_235026=bailíochtú
9837_23010=deighilt bútála
9849_20128=bunlíne
9865_145487=OLE DB
9884_84006=líonra
9889_262434=Mód Fíorúlaithe Cluasán
9889_262435=Mód Fíorúlaithe
9891_269336=teagmhas córais
9900_185600=Gnóthach
9911_33170=rachtán deiridh
9913_234815=Réitigh ar Fhadhbanna
9930_34655=próifíl dathanna
9934_149313=trasdul
9934_777481=maisíocht trasdula
9941_233423=leibhéal toise
9941_74380=leibhéal
9944_310262=Ionad Fáilte
9944_759638=Cur chun siúil
9946_312512=ceanntásc leathanaigh
9946_60749=ceanntásc
9950_185788=Cuardaigh
9958_157590=fearann cuntais
9958_157591=fearann cuntas úsáideora
9969_263087=léitheoir
9974_375731=eangú
9974_5750=eang
9976_143619=oibiacht inlíne
9977_53414=ceanán
9983_214129=ilmheáin
9991_294445=uirlisí profála
9999_20668=BCC
9999_20669=cóip charbóin fholaithe
10003_137311=eilimint sinsir
10003_206410=sinsear
10004_323599=Aischur Complete PC
10006_155781=lipéad
10015_79664=roghchlár
10023_234746=Tuairisciú Gníomhaíochta
10038_295550=dialann
10039_56540=fráma
10041_50196=ríomhphost
10041_50197=ríomhphost
10041_321905=ríomhphost
10041_725782=ríomhphost
10047_262666=Fís ar Chlé
10048_51300=aonán
10048_1167260=cineál inneachair sheachtraigh
10052_58226=gotha
10056_361625=innéacs inneachair
10069_338533=gaistiú
10077_33192=lúibín deiridh
10089_227651=sprioc
10094_157455=An Draoi Inrochtaineachta
10110_135005=x-ais
10110_674572=ais chothrománach
10113_308303=blagáil
10114_115262=aithint cainte
10114_115263=aithint gutha
10122_361631=cuntas rochtana inneachair
10122_361632=cuntas rochtana
10122_373358=cuntas crál
10128_100700=athnuaigh
10131_69732=Comhéadan Feidhmchláir Freastalaí Idirlín
10131_69733=ISAPI
10140_168764=alaghraf
10140_168765=scáthchóip
10153_101934=leagan
10180_131401=marc uisce
10188_42237=sonraí
10190_122191=cnaipe barra uirlisí
10218_358371=tuairisc
10221_55459=buntásc
10231_147179=bileog airíonna
10241_232395=liosta ionchóduithe bactha
10245_35554=líne na n-orduithe
10254_85648=nóta
10261_125604=díshuiteáil
10265_234076=Liosta na bhFearann Barrleibhéil Bactha
10268_169412=athdhéan
10273_297181=clár comhroinnte comhad
10275_6075=anailís thrialach
10276_232855=Réamhamharc ar Leathanach Gréasáin
10278_142089=Scagadh de réir neamhroghnaithe
10286_160186=carachtar ilchodach
10297_314121=taca
10299_85657=limistéar fógra
10299_85658=limistéar stádais
10311_214146=deasc shínte
10327_27426=pleanáil toillte
10338_29313=cill
10340_134104=próiseáil focal
10362_103575=athraigh méid
10367_129177=amharc
10396_158410=aisioncronach
10414_270278=barra codáin
10422_318356=lúibín uilleach ar chlé
10422_74325=comhartha 'níos lú ná'
10423_232516=bileog sonraí
10443_294444=cairt radair
10444_139402=teimpléad inneachair
10450_102839=athchuir
10451_16349=fuaime
10451_16349=fuaim-
10482_236960=Oscail Lárionad Sioncronaithe
10486_149827=cineál amhairc
10492_251783=clár
10520_15221=cóimheas treoíochta
10526_184468=Ar Ais go Luath
10531_79731=cnaipe roghchláir
10532_36444=mód comhoiriúnachta
10544_79231=comhad meán
10575_3794=víreas
10581_318761=lúibín cearnach ar dheis
10587_262432=Rochtain Chosanta Wi-Fi 2
10587_262433=WPA2
10601_321185=GN
10601_321116=Líonra Grúpa Ad Hoc
10608_216556=Barra faisnéise
10618_145920=teideal leathanaigh
10627_129129=amharc
10634_211304=bunachar cumraíochta
10635_297001=Traíoch fógartha
10681_110083=seoltóir
10694_369840=suíomh Spás Oibre Cruinnithe
10694_369841=Spás Oibre Cruinnithe
10697_318760=lúibín cearnach ar chlé
10698_139859=grúpa saincheaptha
10703_211390=Tionscadal
10743_211408=Bainisteoir Cumraíochta
10758_211419=aitheantóir logchaighdeáin
10758_236640=LCID
10779_148957=fofhillteán
10797_321906=zúmáil isteach
10797_135645=zúmáil
10799_212211=Teanga do chláir neamh-Unicode
10828_245217=gníomhaí
10839_2108=barra uirlisí
10841_180035=bosca méith-théacs
10871_30752=cairt
10887_503141=As líne
10894_225713=liosta anuas
10899_234822=dí-chomhroinn
10903_334532=aicme
10903_86004=aicme oibiachtaí
10909_127144=luach
10916_338545=séalaigh
10928_359996=oibiacht logánta
10934_237291=Marcáil mar Leagan Deiridh
10935_54757=cuir bratach leis
10947_70460=neamhbhailí
10963_306412=Lámh Peanála
10964_169207=tiontaigh ar ais
10974_39994=siombail cóipchirt
10982_117719=tacaíocht
10988_209940=gníomh
10994_147111=ardaigh
11001_129347=tulslais
11001_129348=slais
11007_47497=sainiú cineál doiciméid
11007_47498=DTD
11024_216557=cuntas ríomhphoist
11031_112633=sínigh isteach
11038_79197=gearrthóg
11038_79198=gearrthóg
11043_112681=cláraigh
11052_143510=iontráil innéacs
11055_319147=comhartha athfhriotail deiridh
11055_319148=comhartha catach athfhriotail deiridh
11057_235073=An Lárionad Líonra
11058_140256=tábla sonraí
11064_293114=Riarachán
11068_91030=greamaigh
11075_49381=eagarthóir
11083_315142=lipéadaigh
11087_18539=déan cóip chúltaca
11100_74147=clé go deas
11103_75493=bosca liosta
11107_81754=cnaipe luiche
11107_323645=cnaipe
11113_136833=dearbhshuí
11135_146792=amharc roimh phriontáil
11140_359992=tábla seachtrach
11159_310911=Malartaigh Úsáideoirí
11163_73706=leagan amach
11167_73681=leagan amach
11175_377283=trom
11186_59131=físchárta
11192_4042=cód bainistithe
11208_102176=cianrochtain
11216_564517=IM
11218_184819=nasc Idirlín
11218_236993=nasc Gréasáin
11221_361626=innéacsú inneachair
11223_335602=Seirbhís Stórála Ainmneacha Idirlín
11223_335605=iSNS
11232_231971=sonraí PivotTable
11241_85464=carachtar neamhphriontála
11245_59333=liathscála
11246_24169=brabhsáil
11249_66343=infridhearg
11251_209886=úsáideoir cláraithe
11257_211083=Coinneáil
11269_235059=suíomh Gréasáin iascaireachta
11280_133179=Taiscéalaí Windows
11290_73108=eochairfhocal
11291_27974=pointe ionsáite
11291_27975=carait chórais
11303_232405=Ar Shiúl ón Oifig
11304_18811=dath an chúlra
11305_149234=cnaipe scoránaithe
11310_232414=athfhillteach
11311_297189=mionathraitheoir socruithe
11312_149466=iarratas nuashonraithe
11314_53258=FAT
11314_53259=tábla leithdháilte comhad
11318_232416=Liosta na bhFaighteoirí Slána
11319_168226=Cosc ar Rith Sonraí
11319_168227=DEP
11322_19990=buncharachtar
11330_360145=Amharcóir Alaghraf
11351_10952=ailíniú
11358_318141=cód earráide
11363_359696=feidhmíocht
11364_296998=Traíoch scaoilteora
11372_7174=liosta rialaithe rochtana
11372_7176=ACL
11374_232527=leathanach nótaí
11387_72523=eochair
11392_361624=comhtháthaigh
11393_4913=rochtain
11398_322594=balún marcála
11398_232818=balún
11402_73609=lainseáil
11407_323605=Eagraí Íoslódálacha
11412_319442=cró na dtásc
11419_232949=pléghrúpa
11419_2977=grúpa nuachta
11423_316310=rindreáil taobh cliaint
11423_316313=CSR
11427_262588=Péint ag Sileadh
11438_136538=caibidil
11440_237286=Painéal Faisnéis Doiciméid
11440_1275662=Painéal an Doiciméid
11446_7797=gníomhráiteas
11446_7798=ráiteas
11449_16469=CD fuaime
11450_373355=rangú ábharthachta
11450_724346=rangú ábharthachta
11456_329896=jab
11456_334506=conradh
11456_182403=cás
11463_362435=cóip freastalaí
11470_55264=fillteán
11471_134185=WordArt
11472_211374=Baile
11479_137930=corpthéacs
11481_109185=grúpa slándála
11502_44023=díchriptigh
11508_54700=eochair iasachta
11515_27557=ceannlitriú
11518_232393=leagan amach
11543_346954=scannán HD
11543_318318=HD DVD
11543_318345=DVD ardghléine
11564_235069=Nasc Lom Láithreach Windows
11567_216558=liostáil
11584_308343=scailleagán
11584_308344=fógra scailleagáin
11584_308345=meirge scailleagáin
11608_75547=deighilteoir liostaí
11627_268849=Amharc clasaiceach
11629_109242=aitheantóir slándála
11629_109243=SID
11629_109244=aitheantóir slándála
11633_234823=díchruach
11636_145393=comhad nasctha sonraí Office
11636_266828=comhad nasctha sonraí
11636_652642=comhad ODC
11642_370842=mailto
11680_234309=sáimhrigh
11685_149504=anailís úsáide
11699_63275=paicéad iarratais I/O
11699_63276=IRP
11709_86813=tiománaí ODBC
11717_343653=aimsigh
11734_298004=comhéadan ilmheán ardghléine
11734_258956=HDMI
11734_258953=idirnasc ilsliosanna ard-dlúis
11744_38453=teagmhálaí
11748_136786=dath 8 giotán
11757_146879=tiománaí printéara
11758_153847=oibiacht leabaithe
11765_240799=Cosantóir Windows
11777_64765=IME
11782_149770=léaráid Venn
11795_147980=deas go clé
11797_149448=liosta nuashonrúchán
11799_234773=Glantóir Comhaid Suanaíochta
11800_118815=faisnéis córais
11804_118547=córas
11810_210490=Ethernet
11820_125350=Unicode
11821_77656=LCD
11821_77658=taispeáint leachtchriostail
11832_231956=tagairt 3T
11847_23740=brisphointe
11872_51841=eochair Esc
11893_299914=Faisnéis faoi Chomhsheoladh
11900_211444=tacar cumraíochta
11902_262727=Daoine Láimh Liom
11914_39698=tiontaire
11919_251777=comhad LÉIGHMÉ
11919_251778=LÉIGHMÉ
11926_41721=suiteáil shaincheaptha
11936_23875=gile
11947_65138=fuinneog neamhghníomhach
11968_318355=amparsan
11973_157418=sárú cearta rochtana
11985_115735=SQL
11985_115736=Teanga Struchtúrtha Iarratas
11991_39848=cóipeáil
11997_214868=fuirigeánach
11999_233421=Leabhar Seoltaí
11999_347906=Teagmhálaithe Windows
12000_128178=ailíniú ingearach
12004_67530=eochair INSERT
12018_17045=modh fíordheimhnithe
12028_773433=crál incriminteach
12039_274668=Cárta Gnó
12039_183955=ríomhchárta gnó
12040_294405=líne sraithe
12055_235062=An Draoi Calabraithe Callairí
12065_235429=ráiteas cuntais
12068_335551=feachtas margaíochta
12068_27187=feachtas
12069_150202=idirbheart
12094_374822=linn freastalaithe
12094_110926=braisle freastalaithe
12094_110927=braisle freastalaithe
12106_65506=eangaigh
12128_237781=Stór Taifid
12133_460782=SmartArt
12137_211394=Mearthuras
12144_237193=seiceáil isteach
12146_227660=cuntasaíocht
12149_369833=forleathadh innéacs
12149_369834=forleathadh
12171_151583=clárú
12174_71139=atriall
12192_33928=codec
12197_68819=móideim inmheánach
12208_234524=toscaire
12216_237378=Liosta Tascanna Laethúla
12237_112548=taobh-bharra
12244_264783=Diagnóisic Office
12253_322621=imeall leathanaigh
12253_78289=imeall
12259_262522=Pléascadh
12274_144850=meán gluaisteach
12278_95898=foilsigh
12283_503140=fógra
12284_121514=mionsamhail
12310_182655=eagraíocht
12313_56589=fráma
12322_295553=seoladh fillte
12323_321117=Taiscéalaí Bogearraí Microsoft Windows
12332_237847=Bileog Crutha
12338_315148=cearta
12338_126816=cearta úsáideora
12339_315165=réimse iarratais
12341_321315=lúb
12349_26421=taisceadh
12359_235413=comhpháirt
12369_606=faisnéis aitheantais
12370_17867=Uathoibriú
12381_121120=timfhilleadh téacs
12382_34696=dathspás
12382_34697=samhail de dhathspás
12383_63110=fleiscíniú
12387_262437=Caighdeán Criptiúcháin Sonraí
12387_262438=DES
12413_32342=cliceáil tríd
12419_237283=Litriú Comhthéacsúil
12437_265122=HTML saibhir
12439_316643=cnoga scanacháin
12442_234826=WebDAV
12442_155338=Ceapadóireacht agus Déanamh Leagain Gréasándáilte
12449_294461=lámhleabhar ar líne
12450_316662=Seisiún Comhroinnte
12450_309442=Seisiún Comhroinnte Beo
12453_218097=suíomh barrleibhéil
12457_16067=ceangaltán
12459_184074=cur chun cinn airíonna
12477_308336=pána réamhamhairc
12483_149056=cruth uachtarach
12505_131084=cúlbhrat
12520_1296=Prótacal Aistrithe Comhad
12520_1297=FTP
12524_73352=pacáiste teanga
12530_262704=WinSock díreach
12530_262705=WSD
12531_232862=paca forlíonta XML
12537_95084=gnás
12539_346969=TV
12539_346970=teilifís
12544_76022=grúpa logánta
12547_155493=alt KB
12548_139813=foclóir saincheaptha
12551_237304=Tagairtí Struchtúrtha
12556_568110=catagóir
12557_269335=earráid sioncronaithe
12571_306405=Ton Dúch Cudail
12578_58758=Gabh
12587_361173=nuashonrú oiriúnaitheach
12592_77991=bainisteoir
12607_170582=Suiteáil Windows
12612_308347=urraíocht
12634_298003=Múch
12644_36190=dlúthú
12659_81864=aicearra luiche
12676_252120=stíl
12678_415521=ainm freastalaí
12690_310997=Cliant Gníomhachtaithe Windows
12696_41116=iarratas crostáblach
12708_179577=roghchlár 'Comhad'
12755_45847=diosca digiteach ilúsáide
12755_45848=DVD
12774_42573=sláine sonraí
12774_320489=sláine
12791_188091=úsáideoir anaithnid
12800_692=díchriptiú
12813_140907=grianghraf digiteach
12826_245065=coinbhleacht
12830_18691=cúlbhrat
12838_73230=lipéadaigh
12845_44281=eochair DELETE
12846_373352=doimhneacht leathanaigh
12871_316306=éist
12874_276553=pointeoir tadhaill
12884_1939=HTML
12884_1940=Teanga Mharcála Hipirtéacs
12892_38946=comhthéacs-íogair
12905_232396=Liosta na Seoltóirí Bactha
12943_234576=iontráil dialainne
12951_210502=breiseán ancaire
12954_134044=bristeoir focail
12958_50552=cumasaigh
12958_50552=cas air
12958_1060966=cas air
12968_318324=Áit Mhargaidh Windows
12998_83320=Nuimh
12998_83321=nach uimhir
13002_42491=iontráil sonraí
13006_309435=seinnchnoga
13007_111882=scáth
13016_346958=rialúcháin tuismitheoirí
13033_215207=comhtháthú feidhmchláir fiontar
13047_48461=litir tiomántáin
13049_30329=cód carachtar
13049_641047=pointe cóid
13054_144059=rialtán liosta
13056_262545=gloiníocht
13076_269325=pasfhrása
13089_102926=macasamhlú
13121_359689=nóta clibeáilte
13142_111591=socrú
13147_91099=cosán
13151_318116=ailínigh ar dheis
13166_262640=Sín
13173_89953=briseadh idir leathanaigh
13177_6456=dearbh-URL
13180_268854=Prótacal Rochtana Teachtaireachtaí Idirlín
13180_268863=IMAP
13188_140681=am deartha
13196_318732=Mo Chuid Físeán
13210_262699=Líonra Achair Phearsanta
13210_262700=PAN
13219_315150=ceadanna rochtana
13219_3051=ceadanna rochtana
13221_50960=úsáideoir deiridh
13228_263086=rannpháirtí
13233_75157=spásáil línte
13239_318323=rátáil inneachair
13246_264638=Bainisteoir Foinse
13265_257449=carachtar meaitseála patrún
13265_132802=saoróg
13270_386705=Cuntas
13293_2428=inlíon
13304_185645=teagmhálaí
13311_164575=carachtar neamhspáis
13311_319181=carachtar teaglama
13317_262476=Bunteideal
13324_212903=grúpa teangacha
13325_106410=ró
13329_323470=curriculum vitae
13329_323471=CV
13329_295552=CV
13340_268866=bogearraí mailíseacha
13340_156803=bogearraí mailíseacha
13346_13915=ceadaitheoir
13356_34914=ceannteideal colúin
13363_184068=Eagarthóir Airíonna
13370_33049=dún
13372_413712=siombail imlíne
13374_359204=foshuíomh
13396_296999=Traíoch seachfhreastalaithe
13402_41397=siombail airgeadra
13405_94512=eochair phríomhúil
13408_299899=fuathchaint
13432_13039=iarratas iarcheangail
13435_361197=réim
13443_306396=Gráinníneacht Scannáin
13455_276548=dúch digiteach
13455_203850=dúch
13497_138974=marc nóta tráchta
13502_211382=Fón póca
13513_318305=Freastalaí Foirmeacha Office
13513_318306=Freastalaí Foirmeacha Microsoft Office
13515_262445=MPEG-7
13515_262446=Comhéadan Tuairiscithe Inneachar Ilmheán
13515_262447=MCDI
13528_96502=comhartha ceiste
13536_370260=Treoir Suímh
13537_1017=seoladh ríomhphoist
13537_1018=seoladh
13537_1509694=seoladh ríomhphoist
13550_216565=riail
13550_216566=scagaire
13551_311012=limistéar rialaithe córais
13562_361562=Cúntóír Ábhair
13564_56172=seol ar aghaidh
13569_92850=seinnteoir
13576_308346=suíomh urraithe
13577_109632=roghnú
13592_25636=aghaidh cnaipe
13598_26923=glao ag feitheamh
13600_237376=imscaradh inneachair
13604_34469=raon dathanna
13605_347939=teimpléad foirme
13638_323467=AD DS
13638_312148=Seirbhísí Fearainn Comhadlainne Gníomhaí
13647_306409=Uiscedhath
13666_326288=aitheantas
13666_326289=ID
13678_297000=Traíoch íoslódála
13683_110861=freastalaí
13698_14395=cód ceantair
13701_88326=optamaigh
13726_261538=rialtán ActiveX
13742_210086=barraghraf
13742_19852=barra-chairt
13747_21789=mapa giotán
13772_52156=eisiach
13776_5615=ríomhchlár forlíontach
13805_135723=zúmáil amach
13809_88455=Roghanna
13821_137076=bileog ghníomhach
13829_237385=Barra Uirlisí Mear-rochtana
13835_141250=bosca liosta anuas
13838_68604=comhéadan
13838_306445=comhéadan crua-earraí
13842_253769=mód for-chlóscríofa
13846_61010=cabhair
13863_107546=scan
13865_185672=straoiseog
13873_122536=rian
13874_120089=cnaipe tascbharra
13877_295626=Lainseálaí Tascanna
13883_43673=dífhabhtaigh
13888_767358=tástáil chlúmhach
13894_297011=cuachóir bogearraí
13920_23913=leathanbhanda
13926_299909=Tuairisciú Earráidí Windows
13932_186191=isiméadrach
13946_109605=roghnaigh
13951_308301=tairiscint
13955_318745=athsheinn go randamach
13968_346908=líonra cuideachta
13968_2587=LAN
13968_2588=líonra achair logánta
13988_108570=cuardach
13996_184176=Lárionad Iontaoibhe
14003_62649=ainligh
14004_320487=caite
14014_234425=fón póca
14014_234427=fón póca
14016_145254=poit
14022_49899=foinse inneachair
14023_29994=CGI
14023_29995=comhéadan coiteann geataí
14024_236975=Rialúcháin Tuismitheoirí
14048_318759=lúibín slabhrach ar dheis
14051_136919=gníomhargóint
14059_92790=glantéacs
14097_7696=gníomh
14125_118591=riarthóir córais
14125_118592=riarthóir
14130_66817=túsaigh
14136_318428=uaschamóg
14139_310136=micreaphróiseálaí
14139_310137=próiseálaí
14139_29472=láraonad próiseála
14139_29473=CPU
14140_335527=cuideachta
14147_93948=cód poist
14148_140884=aitheantas digiteach
14189_233405=sonraí foinseacha
14194_45889=sínigh go digiteach
14195_67346=gléas ionchurtha
14200_117651=forscript
14219_310257=Cosaint Córais
14232_231970=tuarascáil PivotChart
14238_2822=MB
14238_2823=meigibheart
14241_45676=digiteach
14246_343618=cuma thríthoiseach
14256_72076=comhfhadaigh
14263_136894=faisnéis cuntais
14269_49251=eagarthóireacht
14300_66791=túsaigh
14303_346950=siamsaíocht
14314_358367=cruinniú
14315_321123=scálú DPI
14319_210479=blag
14319_210480=loga Gréasáin
14320_237049=téarmaí ceadúnais
14327_264788=spriocábhar insoláthartha
14330_416287=foinse
14343_6032=líonra príobháideach fíorúil
14343_6033=VPN
14353_37954=nasc
14355_361198=Cúltaca Íomhá Chórais Windows
14359_268803=pointe rochtana
14367_373329=comhoiriúnach go siarghabhálach
14367_19485=comhoiriúnach go siarghabhálach
14368_264782=Leabharlann Naisc Sonraí
14377_112657=sínigh amach
14378_211542=sraith oiriúnaithe ATM
14378_211543=AAL
14383_232521=saorfhoirme
14386_234754=bodhaire
14397_351596=seoltóir turscair
14400_362571=fíordheimhniú comhtháite Windows
14408_369856=DES Triarach
14408_232425=Caighdeán Tríchriptiúcháin Sonraí
14408_232426=3DES
14409_347940=tábla leagan amach
14423_232843=leibhéal imlíneach
14434_179456=leid faisnéise
14438_237240=earraí frithspiaireachta
14438_1511720=bogearraí earraí frithspiaireachta
14441_304428=carait
14471_310261=Féilire Windows
14472_126262=nuashonraigh
14473_3621=nuashonrú
14488_132778=baintreach
14493_359702=Car
14496_67901=treoir
14498_359990=scriosiarratas
14503_150387=fís dhigiteach
14503_150388=DV
14509_113733=barra sleamhnáin
14511_2148=íoslaghdaigh
14523_360144=amharc SQL
14526_360146=iarratas roghnaithe
14532_361188=sainmhíniú feidhmchláir
14534_21247=comhad dénárthach
14540_373952=PivotTable
14541_773435=crál iomlán
14543_231973=liosta PivotTable
14562_318120=cnaipe luiche ar dheis
14567_361648=próifíl doiciméid
14574_123914=iontaoibh
14579_60118=hanla
14585_329892=coigeartú
14587_373354=máthair-eochairfhocal
14606_211370=dáta dlite
14610_25574=cnaipe
14611_123792=fabhtcheartaitheoir
14612_73965=saighead chlé
14613_185743=Ar líne
14617_93343=Prótacal Pointe go Pointe
14617_93344=PPP
14619_136078=admháil S/MIME
14622_321896=Áireamhán
14634_347936=comhad sainithe foirme
14677_258947=oideachas siamsúil
14684_8743=fuinneog ghníomhach
14700_93093=pointe
14701_545433=Ribín
14713_83924=eang dhiúltach
14713_375730=eangú amach
14719_232413=Pána léitheoireachta
14721_73296=tírdhreach
14726_110688=sraithuimhir
14733_31389=roghnaigh
14761_143306=líne chothrománach
14763_141747=dathphiocaire
14766_11020=leithdháil
14773_375990=máistirleathanach
14775_146423=ionadchoinneálaithe
14779_179066=coinnigh síos
14801_297966=curriculum vitae
14801_297967=CV
14821_234960=giuirléid
14842_1209=XML
14843_318774=comhartha dollair
14845_157682=glasáil cuntais
14848_73800=treoraí
14854_359997=réimse cuardaigh
14881_1507602=A1
14886_321129=oiliúint tadhaill
14888_125490=Aimsitheoir Aonfhoirmeach Acmhainne
14888_125492=URL
14888_125493=seoladh Gréasáin
14888_645103=seoladh gréasáin
14889_87410=oibiacht OLE
14897_231964=barra earráide
14901_152051=pointí diogála
14905_318357=comhartha 'níos mó ná'
14905_318422=lúibín uilleach ar dheis
14913_184047=polasaí ceada
14915_35293=camóg
14916_293189=Cur chun siúil
14924_149902=ceist Ghréasáin
14938_18094=Uathchruth
14944_262698=peanáil
14948_245218=seicphointe
14953_38284=tairiseach
14954_78795=uasmhéadaigh
14964_265317=nary
14967_98978=inléite amháin
14974_84430=tiomántán líonra
14990_10614=bosca foláirimh
14999_80016=ceanntásc teachtaireachta
15015_184144=Cumraíocht Sínithe
15022_319430=infridhearg
15024_322622=clogluas
15026_26543=réimse áirithe
15037_36858=cum
15047_318787=comhartha 'níos lú ná nó cothrom le'
15049_263066=Gníomhaí Shláine an Chórais
15049_263067=SHA
15055_116264=staid
15055_116265=stádas
15086_5913=stórchiste
15088_140956=rialtán díchumasaithe
15092_262638=Scórchlár
15094_347947=tábla athfhillteach
15098_361653=suíomh Spás Oibre Doiciméad
15098_322615=Spás Oibre Doiciméad
15110_323607=nascleanúint grabhróige
15111_131155=bútáil the
15125_415472=maisíocht bheochana
15140_320449=comhartha euro
15144_346594=saolré cadhnra
15151_68314=idirghníomhach
15153_304427=carait
15154_252099=riosca
15190_235033=tionscnóir
15201_36468=comhoiriúnach
15209_19668=bandaleithead
15225_332207=Windows Live ID
15239_74270=eochair eolais
15253_140165=taifead sonraí
15255_14930=ASCII
15255_14931=Cód Caighdeánach Meiriceánach um Idirmhalartú Faisnéise
15266_188012=Comhpháirt Gréasáin
15267_318744=atochrais
15270_262441=feidhm shúdarandamach
15270_262442=PRF
15279_19094=cúlslais
15286_306400=Picteilíneach
15292_306404=Rothlú 90
15294_99514=atosaigh
15308_8505=Leathanaigh Ghníomhacha Freastalaí
15308_8506=ASP
15317_126865=cairdiúil
15327_219610=Acmhainní
15335_104365=cuir ar ais
15350_134128=próiseálaí focal
15359_234913=Aero
15359_234915=Barántúil, Fuinniúil, Soiléir, agus Oscailte
15369_71392=jab
15371_210471=Soláthróir Acmhainne Roinnte
15371_210472=SRP
15386_154964=moill roimh athscríobh
15396_148352=grúpa Seol/Faigh
15424_65290=neamh-chomhoiriúnach
15430_91737=comhartha céatadáin
15449_261564=Eagarthóir Leathanaigh
15452_219611=ciúb OLAP
15452_41272=ciúb
15459_303760=WAU
15459_303758=Uasghrádú Am Ar Bith Windows
15465_1044453=nuashonrú
15476_72470=eochair
15479_72110=cilighiotán
15482_174671=méadrach
15490_317516=dramhphost
15490_359640=ríomhphost tráchtála gan iarraidh
15490_2510=dramhphost
15490_2511=turscar
15490_2512=UCE
15495_122349=toipeolaíocht
15495_359274=toipeolaíocht macasamhlaithe
15500_30811=comhrá
15503_346593=uathoibríoch
15518_112419=múchadh
15527_92285=píchairt
15528_143949=carachtar treoraí
15534_293103=Osamharc
15538_79326=freastalaí meán
15546_236969=taispeáint bhreise
15546_245222=taispeáint sheachtrach
15549_316259=foilseachán
15551_96356=iarratas
15588_50247=freastalaí ríomhphoist
15605_181006=KPI
15609_360124=foinse sonraí ODBC
15617_114918=spásbharra
15629_1988=http
15629_1989=HTTP
15629_1990=Prótacal Aistrithe Hipirtéacs
15631_14573=eagar
15635_75737=lódáil
15641_231839=aitheantas
15677_147745=toipeolaíocht tacar macasamhlacha
15677_359275=toipeolaíocht
15684_35399=ordú
15693_544352=Nasc Ciandeisce
15696_262651=Ticear
15699_149134=léaráid sprice
15705_310984=Timpeallacht Athshlánaithe Windows
15705_311011=WinRE
15707_536343=Ieabharlann aicme Chreatlach .NET
15722_303759=ceadúnas digiteach
15733_113242=aon chlic amháin
15738_61412=roghchlár ordlathach
15738_61413=roghchlár cascáideach
15738_61414=fo-roghchlár
15738_61415=fo-roghchlár
15739_140279=bailíochtú sonraí
15742_85088=leasainm
15758_96558=scuaine
15768_59314=graif
15781_347932=réimse gníomhach
15784_139149=comhad comhchordachta
15795_160318=ceangail
15796_233422=Uathchartlannaigh
15804_346948=breisithe
15806_319154=siombail trádmhairc chláraithe
15814_140706=amharc ar dhearadh
15817_308348=Stát/Réigiún
15818_234305=rialúchán saincheaptha
15834_83662=pána nascleanúna
15842_210445=seiceálaí comhoiriúnachta
15847_51369=iontráil
15855_148370=deighilteoir
15871_307398=Sábháilteacht Teaghlaigh
15881_387350=Príobháideachas
15886_63086=fleiscín
15904_138795=rampa dathanna
15906_186205=Incriminteach Taobh Freastalaithe
15921_140658=teimpléad dearaidh
15926_234817=Lárionad Sioncronaithe
15930_299912=am leathanaigh
15934_323624=barra seoltaí
15940_332197=mapa cuimhne
15949_310991=ceadúnas ilsuiteálacha
15958_233233=tomhas
15960_8298=oibiacht ghníomhach
16003_94837=printéir
16003_94838=gléas priontála
16006_276546=Criptiú Tiomántáin BitLocker
16006_266797=BitLocker
16015_373997=árthach
16034_269339=Formáid Uilíoch Dioscaí
16034_269340=UDF
16063_339969=tiomántán diosca chrua
16066_236645=sealadach
16068_234748=daille
16113_47604=fearann
16117_347943=grúpa tagartha
16119_329894=bille
16130_334521=conradh
16144_121017=formaidiú téacs
16158_143130=eang chrochta
16223_237296=Mearstíleanna
16225_232420=lipéad slándála
16263_10901=ailínigh
16276_263115=macra-chumasaithe
16290_237379=Athbhreithniú Doiciméad
16315_140027=foirm sonraí
16317_209984=leabharlann
16322_143641=cill ionchuir
16327_163539=coirneáil
16337_117385=foscript
16344_18758=cúlra
16348_318717=mearchas
16358_210492=iascaireacht
16363_536538=leathanach Chomhpháirt Gréasáin
16365_338551=deimhniú tréithe pribhléide
16365_338565=PAC
16386_568102=Lárionad Feidhmchláir
16389_568136=lucht féachana
16460_584850=réigiún foirme
16494_592341=cead
16577_592433=bailíochtaigh
16607_592811=leagan
16608_592812=Cabhair
16609_592813=geamhú
16701_607526=úsáid
16907_627847=dáta tosaithe
17003_637212=aitheantas linne feidhmchláir
17004_637213=comhad Web.config
17006_637853=leibhéal ceada
17007_637854=Soláthróir Seirbhísí Roinnte
17007_637855=SSP
17008_637856=freastalaí feidhmchláir
17082_639792=forleath
17084_639795=stóras airíonna
17090_639802=freastalaí iarratais
17091_639803=toipeolaíocht freastalaí
17093_639805=amharc roinnte
17167_639982=bain
17184_640166=athshocraigh
17310_640432=aimsigh
17384_641205=leathanach údarásach
17385_697659=clic-achar
17387_641212=crios Chomhpháirteanna Gréasáin
17388_641215=pána uirlisí
17389_641216=cuid uirlisí
17390_641217=criptiúchán 40 giotán
17391_641218=criptiúchán 128 giotán
17394_642189=bunachar socrúcháin comhpháirteanna
17413_645109=Comhpháirt Gréasáin statach
17414_645110=freastalaí ríomhphoist SMTP
17415_645111=Comhpháirt Gréasáin roinnte
17416_645112=oibiacht indaignithe
17417_645113=Comhpháirt Gréasáin phríobháideach
17419_645117=cineál inneachair
17421_645119=cian-óstach
17456_648311=stair leagain
17498_648618=freastalaí comhadlann
17504_648630=obair iarmhír
17513_648724=tapáil
17525_649088=luach r-chearnach
17530_649578=lipéad tic
17530_649579=lipéad tic
17531_649800=tic
17532_649803=foinse iontaofa
17789_650149=Líne bhriste
17792_650152=stíl ionsuite
17793_650153=amharc ar fhéilire
17796_650156=ais chatagóire
17816_650176=ríomhchlár forlíontach COM
17823_650183=formáid choinníollach
17826_650186=cineál naisc
17828_650188=innéacs teagmhálaithe
17829_650189=bunachar inneachair
17842_650202=cian
17844_650204=DAO
17854_650214=clófhoireann réamhshocraithe
17859_650219=moill
18523_650877=seoladh teagmhais
18529_650883=sonraí seachtracha
18530_650884=raon sonraí seachtracha
18536_650890=cnaipe réimse
18538_650892=limistéar scagairí
18539_650893=réimse scagaire
18542_650896=dáta críochnaithe
18549_650903=leathanach baile fillteán
18551_650905=taisce foirmeacha
18558_650912=cuardach sprice
18560_650914=línte greille
18561_650915=bunphointe greille
18585_650939=líne chomhcheangail
18587_650941=caisiodanna
18590_650944=leibhéalú
18594_650948=stílbhileog chomhcheangailte
18599_650953=grúpa riarthóirí áitiúla
18605_650959=máistirchruth
18851_651202=ró-leithdháileadh
18865_651216=amharc pearsanta
18866_651217=Comhpháirt Gréasáin phearsanta
18873_651224=plean
18877_651228=suí
18887_651238=acmhainn mholta
18891_651242=caighdeán
18909_651260=cineál tuairisce
18913_651264=linn acmhainne
18915_651266=úsáid acmhainne
18922_651273=bunfhéilire
18926_651277=ceangal
18941_651347=port
18942_651778=nascóir
19205_652177=socraigh méid
19212_652184=leathadh
19214_652186=ríomhaire Freastalaí SQL
19215_652187=clófhoireann chaighdeánach
19219_652191=dáta stádais
19221_652193=tuairisc stádais
19229_652201=tasc achoimre
19231_652203=suirbhé
19232_652204=snámhlána
19254_652226=Amscála
19257_652229=suíomh gréasáin barrleibhéil
19265_652237=suíomh iontaofa
19268_652240=cead uathúil
19271_652243=aonaid
19280_652252=rialóir ingearach
19285_652286=féilire Ghreagóra
19290_652262=láithreán spás oibre
19291_652263=eilimint XML
19300_652272=iarbhír
19301_652273=leithdháileadh
19311_652285=sínithe go digiteach
19312_652287=leibhéal imlíne
19315_652290=céim
19320_652420=critéir
19323_652425=Léaráid Líonra
19325_652427=téacs clóscríofa
19329_652432=amharc ar acmhainn
19338_652972=fógra
19342_652982=cód leabaithe
19346_725615=Bosca isteach
19348_652988=poit
19352_652992=caochadh
19358_653811=pacáil
19414_658951=sócmhainn
19488_685378=breo
19508_660023=taispeáin
19686_670514=méid leathanaigh
19687_670515=méid páipéir
19689_670553=ainm sainithe
19690_670554=ainm tábla
19723_686810=cúiteamh nochta
19793_685388=maisíocht líonta
19800_685897=comhad foinseach
20058_694303=glac le
20127_700662=comhrá
20129_702303=teachtaireacht téacs
20131_777478=cuntas
20136_702323=Leid Phoist
20140_702751=PivotDiagram
20229_720346=leagan
20256_724351=bailitheoir
20600_726850=ton clingthe
20612_727401=léitheoir méarlorg
20613_727416=paca téama
20614_727418=comhad .theme
20655_747784=Cnaipe Office
20675_743746=bí ag faire
20683_745706=Inneachar
20689_779022=Lárionad Gníomhartha
20695_746372=gailearaí Bog i gCónaí
20697_777440=grúpa baile
20698_782774=pasfhocal grúpa baile
20702_746417=paca CAL
20703_746420=Glantachán
20704_746421=craobh
20723_746479=leabharlann
20724_746483=pionnáil
20725_746484=díphionnáil
20733_746527=riarthóir
20734_746528=riarthóir
20740_746541=aimsigh
20752_747355=peann luaidhe nádúrtha
20754_747357=Athshlánú an Chórais
20799_747608=riail cothabhála
20803_747620=comhcheapadóireacht
20805_1043088=Taisce doiciméad Office
20809_747630=Rátálacha Míre
20839_747785=Mearchéimeanna
20840_747989=sleamhnán
20848_748169=déan neamhaird de
20849_748170=Liosta Lucht Freastail/Faighteoirí
20861_748512=Clibeanna
20861_748513=Catagóirí
20884_759071=braiteoir
20888_759108=glacadóir GPS
20889_759109=braiteoir suímh
20894_759503=bithmhéadracht
20907_759640=Braiteoirí Suímh agus Braiteoirí Eile
20908_759641=braiteoir solais chomhthimpeallaigh
20910_759643=paca logánta
20915_759738=Suíomh Réamhshocraithe
20916_759739=torthaí uachtair
20918_759888=Seirbhísiú agus Bainistiú Úsáid Íomhánna
20927_760006=giuirléid deisce
20928_760019=gile oiriúnaitheach
20959_760161=cuntas ar líne
20959_776387=aitheantas ar líne
20960_760163=OSP
20977_760304=fánaíocht
20984_761629=gníomhaíocht
20986_761639=As láthair
20992_762956=dramhphost
20998_763011=téama
20999_763132=foilsigh
21000_763151=cead
21003_763869=Liosta
21004_763870=Próiseas
21005_763871=Timthriall
21008_763874=Maitrís
21012_763878=próifíl
21019_763886=barra uirlisí
21053_766415=íomhá athshlánaithe
21089_766591=tuar téacs
21091_766598=ionchur iltadhaill
21092_766600=peanáil
21092_1042217=peanáil
21093_766602=zúmáil
21095_766604=rothlú
21096_766606=Inneall Gothaí
21104_766799=spás oibre
21106_766801=foilsitheoir
21113_766809=scor próiseála ciúin
21114_766811=páirceáil
21115_766812=dípháirceáil
21116_766816=dó gan bhearna
21117_766814=gan bhearna
21120_766842=cuad
21126_766858=nóta slán
21128_766863=oscail
21197_767142=Péintéir Beochana
21199_767144=stíl bheochana
21200_767145=maisíocht ealaíonta
21201_767146=tonnchruth fuaime
21202_767148=Baint Cúlra
21203_767149=Glan Taifeadtaí
21212_767327=aclaíocht chripteagrafach
21212_767328=aclaíocht chripteagrafach
21217_767333=cuileáil athruithe
21227_767357=Bailíochtú Comhad Office
21244_767583=Bac Comhad
21253_767590=Pointeoir Léasair
21265_767631=Freagair gach duine
21265_767632=Freagair gach duine
21277_768421=Amharcóir Grianghraf
21278_768422=Taispeántas Sleamhnán
21290_768424=diosca aonseisiúin
21291_768440=diosca ilseisiún
21299_768625=MOICE
21300_1054681=Teagmhálaithe Molta
21301_769458=Bainisteoir Faisnéis Aitheantais
21302_769460=taisceadán
21303_769462=taisceadán pearsanta
21322_769845=cnaipe pictiúir
21350_771325=Comhpháirt Gréasáin Fhoirm InfoPath
21351_1119206=Seirbhís Riocht Freastalaí Microsoft SharePoint
21352_771336=Uirlis Deisiúcháin URL Leabharlann Foirme
21353_772635=Craoladh Taispeántas Sleamhnán
21354_772636=rannán
21354_1075942=rannán cur i láthair
21355_773106=Ionsáigh Gabháil Scáileáin
21358_773112=Uath-Athbhreithnithe Office
21360_773163=Leideanna Poist
21362_773197=péireáil
21369_773459=Aitheantas Doiciméid
21370_773460=URL Cuardaigh Aitheantais Doiciméid
21371_773461=tacar doiciméad
21372_773462=Leabharlann Fágála
21381_1102876=Mionaistritheoir
21407_776107=frithchaith
21417_779020=Grúpa Baile
21442_777482=stíl trasdula
21443_1133579=amharc Backstage
21443_1143510=Backstage
21518_777704=soláthraí cluiche
21520_777707=comhad tástála
21525_777713=Seiceálaí Inrochtaineachta
21535_777724=teachtaireacht mheandrach as líne
21543_777733=Cúntóir Sínithe Isteach Windows Live
21545_777735=Amharc Cosanta
21546_777736=pacáiste cur i láthair
21549_777739=Doiciméid Iontaofa
21550_777740=nuacht
21551_777741=Cuireadh faighte
21553_777744=Grianghraif
21554_777746=Baile
21561_777777=péireáil
21563_777782=Leabharlann Taifeadtaí Teilifíse
21564_777783=líonrú sóisialta
21573_777813=Réamhamharc Beo
21600_778845=aimsiú
21601_778846=céim coinneála
21612_778983=Seirbhís Fógra SPP
21638_779054=cuntas
21645_779064=eatramhach
21758_779693=Meá
21787_779722=Cothromóid
21822_779757=Liosta Táblaí
21906_780474=soláthraí
21948_781514=gléas ilfheidhmeanna
21951_1080693=ceangail
21957_781802=foilsitheoireacht
21985_782323=DMRC
21986_782324=pacáiste meiteashonraí
21986_782325=pacáiste meiteashonraí gléasanna
21990_782330=athchumraigh íomhá
21994_782341=fabhtcheartaitheoir Comhoiriúnacht Ríomhchláir
21996_782344=balún
22011_782374=meán sonraí
22039_782585=braiteoir bithmhéadrach
22040_782586=braiteoir gluaisne
22041_782588=scanóir reitine
22042_782589=braiteoir leictreach
22043_782590=braiteoir meicniúil
22044_782669=braiteoir timpeallachta
22045_782671=braiteoir neasachta
22047_782676=braiteoir RFID
22047_1053912=braiteoir aitheanta radaimhinicíochta
22048_782677=braiteoir solais
22080_783138=díphéireáil
22193_1031378=leid ordaithe ardaithe
22235_1032173=Maidir le
22238_1032196=Imeachtaí Windows Live
22243_1032209=Féach gach
22246_1034324=nóta tráchta
22248_1034327=ríomhaire grúpa baile
22249_1034328=fabhtcheartaitheoir Grúpa Baile
22259_1052661=comhcheangail
22271_1034864=Géaraigh agus Bog
22280_1037839=Gailearaí Giuirléidí Deisce
22282_1037851=tiúnóir téacs ClearType
22284_1038121=gléas alaghraf imleabhair
22292_1042213=pinseáil
22293_1042215=síneadh
22293_1039310=gotha sínte
22308_1040625=rialaitheoir uathoibriú baile
22313_1040630=léitheoir cárta
22317_1040657=mionríomhaire glúine
22318_1040988=Gailearaí Fuinneog
22319_1054003=SSD
22342_1043701=piara
22362_1043933=cúltaca agus aischur
22388_1044098=clibeáil
22412_1044409=aisghabháil faisnéise
22470_1045704=scagadh Gréasáin
22490_1045759=comhad síntiúis
22492_1045783=fabhtcheartaitheoir cothabhála
22493_1045790=fabhtcheartaitheoir Crua-earraí agus Gléasanna
22509_1047681=nascóir cuardaigh
22536_1047907=Slisneoirí
22541_1047912=mionghraf
22543_1047914=Amharc Sceidil
22545_1047918=Cur i Láthair Pictiúir
22561_1048326=Amharcóir Móibíleach Excel
22562_1048367=Amharcóir Móibíleach Word
22595_1050253=cian-nasc meán
22631_1052824=briocht
22734_1054764=Pleanálaí Foirne
22735_1054767=Polasaí Coinneála
22778_1054923=líonra
22781_1054938=ceadaigh
22823_1055132=Siar
22865_1055946=suíomh réamhshocraithe
22891_1056055=Treoir Mear-Thúis
22911_1056204=scagaire cuardaigh
22931_1056336=truailliú cairn
22944_1056351=méarchlár tadhaill
22951_1056452=TA
22992_1056887=iltadhall
23043_1057320=dóire CDanna
23092_1058116=Sláine Doiciméid
23093_1058130=Eagarthóireacht Ghréasáin
23155_1060417=Suíomh Grúpoibre
23174_1060963=nuashonraithe
23177_1060970=Leathanach inniu
23178_1060971=Inniu
23184_1060982=Ceartúcháin
23200_1062908=Tiontaigh go Cruth
23201_1062909=Taifead Taispeántas Sleamhnán
23214_1064085=amharc ón aer
23331_1073321=Amharc Léitheoireachta
23333_1087526=nascadh
23334_1073349=Athruithe Neamhléite
23335_1073356=amlíne
23336_1073640=Marcanna Údair
23347_1074772=Bainisteoir Rialacha
23348_1074773=stíl leagain amach
23349_1074775=Mear-rialacha
23351_1074778=leagan amach rannáin
23352_1216614=InfoPath Filler
23355_1074783=Comhpháirt Gréasáin cairte
23462_1082215=suíomh
23513_1086437=sábháil go huathoibríoch
23517_1086719=Réamhamharc Féilire
23518_1086825=gné neamhthacaithe
23520_1177247=Office Web Apps
23521_1244831=Microsoft OneNote Web App
23522_1244833=Microsoft PowerPoint Web App
23522_1176843=PowerPoint Web App
23523_1244834=Microsoft Word Web App
23523_1176841=Word Web App
23530_1087132=Stíleanna Pictiúr
23531_1087133=Stíleanna Físe
23532_1087134=comhéadan doiciméad aonair
23532_1087135=SDI
23533_1087136=Amharc Léitheoireachta
23534_1087137=Amharc eagarthóireachta
23537_1087288=gabhdán nótaí
23541_1216599=BCS
23598_1088662=clib duine
23599_1088663=Clibeanna duine
23601_1088694=Seinn Go
23618_1088724=iontráil
23714_1088883=uasghrádú grafach
23727_1088926=liosta SharePoint
23727_1088927=liosta
23836_1091195=vicí fiontair
23840_1091236=gearrthóg físe leabaithe
23841_1091237=gearrthóg fuaime leabaithe
23856_1091296=Uasghrádú Gnéithe
23871_1091334=rochtain
23872_1091335=leanbh
23874_1091337=teaghlach
23875_1091338=cuir le
23876_1091339=bainistigh
24102_1098534=fotha gníomhaíochtaí
24108_1098542=leabharmharcán
24138_1098950=Tuairiscigh mí-úsáid
24197_1115315=JSON
24206_1115324=comhthéacs cliaint
24212_1119987=réiteach bosca gainimh
24213_1115331=sainiú jab
24215_1115333=pacáiste réiteach
24216_1115334=clib sóisialta
24221_1115339=pacáiste teanga
24222_1115340=clár nótaí
24223_1115341=bunachar sonraí logála
24245_1117153=íoslódáil
24247_1117155=Baile Windows Live
24287_1119142=cnaipe Cuardaigh
24304_1119174=Seirbhís Stórála Sláine
24309_1119183=dífhoilsigh
24314_1165816=Web Analytics
24360_1124469=As líne de réir cuma
24523_1133864=MMS
24528_1134085=Ríomh-Aimsiú
24559_1135454=Gailearaí Grianghraf Windows Live
24581_1136141=liosta seachtrach
24600_1136238=Windows Live Hotmail
24601_1136239=Grúpaí Windows Live
24603_1136241=Riachtanais Windows Live
24685_1147666=crios ama
24779_1162909=Freagair le Cruinniú
24805_1162604=Dúch-Ealaín
24825_1162703=Access Services
24826_1162704=Excel Services
24903_1165764=Bain an cúlra
24931_1165919=athshocraigh
24935_1165946=athshocraigh
24940_1165966=SkyDrive
25198_1171267=Mear-theagmhálaithe
25199_1171269=Lárionad Taifead
25199_1364949=suíomh Lárionad Taifead
25225_1171502=Pobal Platanaim
25228_1171510=Pobal den Scoth
25229_1171513=Pobal Caighdeánach
25231_1171516=Pobal Bunúsach
25232_1171520=Pobal Teoranta
25248_1172447=uimhir fón póca
25337_1172989=tagrán
25360_1173418=Amharcóir Móibíleach PowerPoint
25403_1176621=Táb comhaid
25412_1176656=Eagraí inneachair
25472_1176798=treoir líníochta
25678_1177489=meiteashonraí fiontair
25752_1188782=Tairseach Amharc Liosta
25768_1216600=seirbhís mheiteashonraí bainistithe
25772_1216604=Seirbhísí Uathoibrithe Word
25787_1216679=Téarmaí úsáide
25798_1216733=Próifíl
25810_1217801=Daoine
25811_1217802=Ríomhphost
25813_1217804=Tuilleadh
25814_1217805=Féilire
25815_1217807=Imeachtaí
25816_1217808=Grúpaí
25817_1217809=Spásanna
25818_1217810=Sábháilteacht Teaghlaigh
25819_1217811=Móibíleach
25820_1217812=Íoslódálacha
25821_1217813=Gach seirbhís
25822_1217817=Faisnéis teagmhála
25900_1509435=Windows Phone
25979_1253307=Seirbhís Chód an Bhosca Gainimh
26004_1256406=coimriú
26007_1256417=taisce oibiachtaí
26178_1269473=Seans grafach is fearr
26185_1269489=Déchuardach Sínise
26502_1275260=slisneoir
26504_1275407=riail dáileacháin óstaigh
26517_1275614=seirbhís Próifílí Úsáideora
26519_1275617=Seirbhís Gréasáin Riaracháin Cuardaigh
26549_1275967=Roghnóir Daoine
26552_1275970=Comhpháirt Gréasáin Web Analytics
26555_1276173=feidhm
26565_1276491=Míreanna Clibeáilte
26571_1276626=tábla Excel
26605_1289183=Taispeántas Sleamhnán
26611_1303513=táb bileoige
26636_1309662=meiteashonraí bainistithe
26637_1309663=stór téarmaí
26639_1309665=téarma bainistithe
26640_1309666=tacar téarmaí
26685_1380060=Duine éigin
26720_1347110=cairde
26729_1354363=riail sláinte
26740_1354385=suaitheantas
26949_1359312=cara
26977_1361740=Teagmhálaithe
26979_1361742=Cairde
26983_1361746=liosta
27000_1362068=PivotChart
27004_1362158=ceanán
27118_1365371=mír thiontaithe
27119_1365372=próiseas tiontaithe
27120_1365373=jab tiontaithe
27131_1365515=gníomhaíocht
27311_1375269=nuashonrú
27472_1375432=Blag
27506_1379247=Liostaí
27507_1379249=Líonra
27527_1379734=Fillteán sioncronaithe
27555_1381690=seirbhís
27565_1382243=fillteán sioncronaithe
27578_1385957=barrthoradh
27587_1387436=bainisteoir íoslódála
27588_1387437=feidhmchlár gréasáin
27588_1406417=feidhmchlár gréasáin
27697_1406420=Barra fógra
27698_1406421=Fráma MinIE
27698_1406422=MinIE
28251_1475518=daoine
28263_1475805=ríomhaire pearsanta iontaofa
28286_1479033=Microsoft
28286_1509652=Microsoft Corporation
28775_1496241=Microsoft SharePoint Foundation 2010
28894_1499641=bútáil dhúchais
29082_1506410=URL rochtana
29086_1506415=cill chóngarach
29092_1506435=crál ancaire
29095_1506438=riail lucht féachana
29097_1506440=teimpléad suímh ar fáil
29098_1506441=lipéad aise
29100_1506443=bunleathanach
29101_1506444=suíomh bán
29102_1506446=CAML
29107_1506638=grúpa cineálacha inneachair
29109_1506640=ord cineálacha inneachair
29116_1506651=loga crál
29117_1506655=scuaine crál
29118_1506657=stádas crál
29119_1506659=cineál crál
29121_1506663=airí crálaithe
29124_1506666=úsáideoir reatha
29125_1506668=Comhpháirt Gréasáin Amhairc Sonraí
29132_1506687=ord íslitheach
29136_1506697=tagairt sheachtrach
29137_1506700=leabhar oibre seachtrach
29140_1506704=grúpa riarthóir braisle
29141_1506705=sainiú gné
29148_1506720=ainm inmheánach réimse
29156_1506740=cill fholaithe
29160_1506744=ailíniú cothrománach
29167_1506751=fillteán liosta
29169_1506753=Comhpháirt Gréasáin Fhoirm Liosta
29172_1506757=leibhéal liosta
29174_1506759=teimpléad liosta
29177_1506762=Comhpháirt Gréasáin Amharc Liosta
29178_1506763=ainm logánaithe
29184_1506770=grúpa na mBall
29190_1506776=stádas modhnaithe
29197_1506783=foirm nua
29199_1506785=Cead oscailte míre
29206_1506792=máthairbhraisle
29207_1506793=máthairliosta
29208_1506794=suíomh pearsanta
29215_1506801=inneachar tairsí
29218_1506804=curtha i bhfeidhm
29224_1506810=leagan foilsithe
29226_1506812=leathanach foilsitheoireachta
29228_1506815=logáil iarratas
29229_1506817=toradh iarratais
29230_1506818=tábla iarratas
29231_1506819=téacs iarratais
29234_1506823=treoir cláraithe
29240_1506831=sceidealta
29241_1506833=leagan scéimré
29243_1506837=feidhmchlár cuardaigh
29257_1506854=comheochair rúnda
29260_1506857=leabharlann Comhdhoiciméad
29267_1507124=ticéad SSO
29268_1506865=riarthóir bailiúcháin suíomhanna
29271_1506868=cuóta bailiúcháin suíomhanna
29272_1506869=colún suímh
29273_1506870=cineál inneachair suímh
29274_1506871=sainiú suímh
29276_1506873=leagan an tsainithe suímh
29280_1506877=airí suímh
29282_1506879=teimpléad suímh
29287_1506884=seoladh tosaithe
29293_1507073=teanga UI
29302_1507082=rialtán Gréasáin
29303_1507083=nóta tráchta díospóireacht Ghréasáin
29305_1507086=nasc Chomhpháirt Gréasáin
29307_1507088=airí Chomhpháirt Gréasáin
29313_1507095=comhad leabhar oibre
29315_1507097=paraiméadar leabhar oibre
29317_1507099=comhcheangal sreafa oibre
29321_1507103=liosta stair sreafa oibre
29324_1507106=tasc sreafa oibre
29331_1507113=suíomh Riaracháin Lárnaigh
29334_1507116=iarratas cuardaigh
29412_1507607=réiteach braisle
29414_1507611=toradh an-iontaofa
29417_1507615=grúpa ball
29823_1510963=lógó Windows 7
29824_1510975=lógó bhogearraí Windows 7
29825_1510983=Lógó chrua-earraí Windows 7
29826_1510988=Clár Lógó Windows 7
29906_1511721=ríomhchlár earraí frithspiaireachta
29922_1511979=mapáil
29969_1512914=Faisnéis an Chórais
29969_1512915=msinfo32.exe
29970_1512916=le déanaí
29971_1512917=mise
29987_1517540=DXGI
29987_1513477=Bonneagar Grafach DirectX
30508_1516647=rochtain ar fhaisnéis an údaráis
30508_1516648=AIA
30509_1516649=Soláthraí seirbhísí cripteagrafaíochta bunaidh do chártaí cliste
30509_1516650=SSC bunaidh do chártaí cliste
30510_1516651=CryptoAPI 2.0
30510_1516652=CAPI2
30512_1516655=pointe dáileacháin an liosta aisghairme deimhniúchán
30512_1516656=CDP
30513_1516657=údarás deimhniúcháin eisiúna
30513_1516658=ÚD eisiúna
30514_1516660=OCSP
30514_1636628=Prótacal Stádais Deimhniúcháin ar Líne
30520_1516672=lorg ordóige
30589_1517629=slabhrú deimhniúchán
30590_1517630=aitheantóir eochair an údaráis
30590_1517631=AKI
30961_1579321=Pacáiste Nascóirí Outlook
30985_1579880=teagmhálaí
30989_1584352=as líne
31019_1587825=amhrán
31082_1592184=Dír-Rochtain Chianda Cuimhne
31082_1592185=RDMA
31307_1598626=Comhéadan Úsáideora Ilteangach
31309_1598627=roghnóir comhad
31314_1598854=fógra
31324_1598888=gníomhachtú Windows
31325_1599052=rothlaigh
31326_1599053=gotha rothlaithe
31326_1599054=rothlú
31333_1600000=Bunachar sonraí Inmheánach Windows
31334_1600002=Uathcholláis
31478_1606299=leac
31523_1606406=pinseáil
31592_1608135=Reacaire
31683_1612565=Gréasán
31699_1612765=ceannaigh ag am íoslódála
31700_1612766=ceannaigh tar éis trialach
31701_1612767=íomhánna fógraíochta
31703_1612776=íocaíocht amach
31705_1612778=cuir ar bord
31776_1621224=léim
31909_1627810=fréamh-údarás deimhniúcháin iontaofa
31909_1627812=Fréamh-ÚD iontaofa
31994_1630220=réamh-bhútála