[precision language file]
languagename=Galician
description=Microsoft Terminology Collection. Entry from the Microsoft Language Portal. (c) 2010 Microsoft Corporation. All rights reserved.
fileversion=1.0
author=Microsoft Corporation

[constants]
2_76365=pechar sesión
5_182425=unidade empresarial secundaria
10_307453=interface de usuario de teléfono
15_397203=política de caixas de correo con cartafoles xestionados
25_42999=orixe de datos
27_136378=banda larga
27_216700=rede de banda larga
29_45263=marca diacrítica
29_45264=diacrítico
29_45264=signo diacrítico
41_340083=XAML flexible
45_48540=menú de lista despregable
50_665=transferencia de datos
50_234319=transferencia
62_3160=servidor proxy
63_121914=suxestión
68_475204=contacto secundario
76_39968=copyright
78_1803=páxina de inicio
83_351289=enderezo externo
94_397174=usuario de correo
104_234833=Barra lateral de Windows
110_312762=Servizo de licenza do software
110_314136=SLCC
119_360149=relación
124_53143=erro
136_557698=Detección de duplicados en masa
141_89979=tecla AV PÁX
145_235054=Filtro de suplantación de identidade
154_543576=administrador do servidor
160_34886=gráfica de columnas
162_419949=produto da factura
163_311257=configuración rexional do usuario
170_502935=área
176_8890=obxectos de datos ActiveX
176_8891=ADO
183_122023=tecla de alternancia
194_178448=actividade
194_178449=actividade de negocios
197_93813=orientación vertical
197_93814=vertical
198_112365=tecla de atallo
198_318149=combinación de teclas
203_442=certificado
203_443=certificado dixital
204_237285=barra de datos
205_6904=acceder
220_31883=módulo de clase
223_70091=petición de interrupción
223_70092=IRQ
223_321307=interrupción
240_79535=memoria
247_1552=GB
247_1553=xigabyte
262_2791=lista de correo
266_325=autorización
273_108331=barra de desprazamento
280_114555=ordenar
293_147704=referencia remota
308_475234=propietario
317_141659=linguaxe extensible de follas de estilo
317_141660=XSL
319_48012=premer dúas veces
321_81284=modo
322_318723=localización
334_316639=controlador de dispositivo
334_845=controlador
344_71165=Java
351_8805=ActiveX
362_9173=operador de adición
362_9174=signo máis
363_145555=ligazón OLE/DDE
363_358322=ligazón
374_37745=configurar
378_141092=biblioteca de documentos
379_102150=remoto
386_93737=porto
390_18288=dispoñible
400_236964=pantalla auxiliar
406_22638=corpo
411_258945=Padrón de cifraxe avanzada
411_258955=AES
416_782697=Windows Live Movie Maker
418_64387=IIS
418_64389=Servizos de información de Internet
419_39765=coordenada
442_211575=instalación
447_51731=rexistro de erros
448_93293=dispositivo apuntador
449_318772=signo de división
453_346972=facilmente
463_75391=obxecto ligado
476_3285=Service Pack
476_3286=SP
487_146725=táboa principal
496_318354=acento agudo
500_37690=configuración
522_150128=sincronizar
522_150129=sincronizar
528_67425=foco de entrada
534_14729=tecla de frecha
556_380747=comercial
563_154653=Os meus documentos
568_297005=programa de brincadeira
573_231958=referencia de cela
577_361199=Nocións básicas de Windows
592_264639=fracción horizontal
596_145661=guión opcional
606_134615=escribir
608_1355238=software antimalware
608_1511722=programa antimalware
608_1526399=software antimalware
608_1526400=programa antimalware
617_1519064=documento
617_47427=documento
621_121364=subproceso
626_61316=oculto
630_262667=Vídeo arriba
643_27754=dispositivo de captura
648_234820=clasificación do sistema
672_557726=fluxo de traballo secundario
679_460714=identificador da razón
689_108242=tecla BLOQ DESPR
694_263056=Servizo de acceso á información
694_263057=IAS
705_55317=tipo de letra
708_168172=código postal
719_47296=DLL
719_47297=biblioteca de ligazóns dinámicas
720_139724=rexión actual
721_295549=folleto
724_6299=referencia de cela absoluta
726_116752=secuencia
728_483=cliente
728_484=computador cliente
731_361193=reducir
732_185779=Gardar
746_316258=pregunta do programa
749_139172=expresión condicional
749_139173=expresión booleana
754_113830=versaletas
770_76394=iniciar sesión
774_397170=axente de rexistro no diario
776_149884=debate en Internet
788_397211=X.400
803_44794=escritorio
807_22891=proceso de inicio
807_730299=inicio
808_264640=fracción oblicua
817_213521=catálogo de produtos
821_39300=control
823_144037=barra de ligazóns
824_129372=virtual
826_161762=Acceso telefónico á rede
826_161763=DUN
832_21220=binario
836_156769=suplemento
852_25675=por defecto
857_252132=comentario
866_312761=complemento de altofalantes
892_2455=enderezo IP
910_748601=grupo de contactos
917_264897=Microsoft Office InterConnect
918_460679=Aumento do custo
919_20227=autenticación básica
922_37103=compresión
924_233408=servidor cabeza de ponte
928_177550=Servizo de instantáneas de volume
934_76743=logotipo
937_379971=sitio
938_584283=barra amontoada
940_39810=coprocesador
952_36555=compilar
952_318124=compilar
963_232834=fila de cabeceira
965_317875=expandir
989_210451=Ficheiro como impresión
993_72941=distribución do teclado
995_22984=unidade de arranque
1000_93390=protocolo punto a punto en Ethernet
1000_93391=PPPoE
1004_77322=destinatario de correo
1006_318140=código de erro
1014_87933=sistema operativo
1018_32207=premer
1019_36322=compatibilidade
1029_124235=bidimensional
1029_320452=2D
1030_82944=N/D
1030_82945=N/D
1030_82946=non dispoñible
1035_446283=produto substitutivo
1035_446284=substituto
1045_137287=texto alternativo
1048_188097=activo
1053_181699=instantánea de informe
1053_359263=instantánea
1059_6840=política de uso aceptable
1059_6841=AUP
1061_34580=monitor a cor
1070_55369=tamaño do tipo de letra
1071_142219=Lista de cartafoles
1082_27628=BLOQ MAIÚS
1082_27629=tecla BLOQ MAIÚS
1097_347909=historial de exploración
1111_263076=personalización
1124_49642=API
1124_49644=interface de programación de aplicacións
1126_396921=axente de reconfiguración de enderezos entrantes
1134_36967=comprimir
1138_397213=regra de transporte
1147_293190=Iniciar aquí
1152_52942=cara arriba
1155_145640=grupo de opcións
1180_89323=sobrepor
1183_346957=datos perdidos
1217_3131=ventá emerxente
1226_211403=imaxe en mosaico
1227_318348=SVCD
1227_318321=CD de Super Vídeo
1241_31081=suma de comprobación
1245_2869=MIME
1245_2870=Extensións multipropósito de correo Internet
1250_530462=conxunto con nome
1251_52930=cara abaixo
1267_40948=cruzado
1271_397184=sobre de mensaxe
1271_397195=cabeceira P1
1294_64520=imaxe
1294_346944=imaxe dixital
1294_370920=imaxe
1297_85710=NTFS
1297_85711=sistema de ficheiros NTFS
1306_88948=caixa de saída
1307_319132=aliñado á dereita
1308_232849=quebra de sección
1332_47882=puntos por polgada
1332_47883=ppp
1337_297179=troiano marcador de teléfono
1354_118317=Xestor de sincronización
1360_358369=UUENCODE
1362_360135=visualización de táboa dinámica
1363_149014=subinforme
1365_125953=sitio web
1365_125953=sitio
1365_125954=sitio web
1365_125955=sitio web
1366_121097=teléfono de texto
1366_319172=teléfono de texto
1366_319173=TDD
1366_319174=teléfono de texto de Microsoft
1379_120227=TCP/IP
1379_120228=protocolo de control de transmisión/protocolo de Internet
1392_396926=conversión de contido
1396_107623=escáner
1399_57949=pasarela
1411_134356=grupo de traballo
1411_211539=rede punto a punto
1415_64659=procesamento de imaxes
1418_35626=ventá do símbolo do sistema
1424_61809=realzar
1444_43230=base de datos
1446_46257=directorio
1469_307402=Programador de tarefas
1481_211365=Recuperación automática
1488_136966=fila da acción
1500_7883=activo
1505_14420=argumento
1509_101960=fiabilidade
1510_264861=trazos CJK
1534_94749=tecla IMPR PANT
1542_30264=carácter
1548_182532=condicións do frete
1554_321131=conxelar
1565_116540=parar
1575_32826=reloxo
1575_334537=reloxo do sistema
1593_108356=caixa de desprazamento
1600_961=puntos suspensivos
1610_557699=Correo electrónico masivo
1613_343638=impresión comercial
1622_234771=orixinal
1625_47720=Sistema de nomes de dominio
1625_47721=DNS
1633_262439=XrML
1633_262440=linguaxe de marcación extensible de dereitos
1639_148511=libro compartido
1654_234919=Asistente para AERO
1668_147156=páxina de propiedades
1679_257436=Esquema de XML
1680_397196=voz sobre IP
1684_178406=conta
1686_90627=parágrafo
1687_396923=mensaxe de devolución
1688_74871=liña
1695_397155=elemento de rexistro de eventos
1703_142906=liña de grade
1706_3257=script
1707_81769=prema co rato
1709_460703=chamada telefónica
1716_84183=adaptador de rede
1723_460705=elemento da lista de prezos
1735_41913=cortar
1739_149687=fórmula de validación
1744_27670=lenda
1745_557771=sinatura do informe
1761_43179=tipo de datos
1762_29204=CD-ROM
1762_29205=disco compacto de memoria só de lectura
1801_111907=compartir
1802_293191=dispositivo de resposta
1809_149352=marco de obxecto desvinculado
1820_76908=repetir
1821_4592=actualizar
1825_314089=punto de datos
1839_127118=regra de validación
1846_97123=de lectura e escrita
1848_47632=controlador de dominio
1848_310978=DC
1855_307383=activación da licenza
1858_128261=barra vertical
1858_128263=barra vertical
1861_44576=despregamento
1881_68580=interface
1883_318780=signo igual
1885_69963=interoperabilidade
1894_237891=Diagnósticos de Windows
1894_234827=Diagnósticos
1898_67709=instalar
1901_92735=marcador de posición
1902_57264=pantalla completa
1914_46388=desactivar
1914_1060965=desactivar
1918_183941=inspector de documentos
1919_46463=disco
1920_460667=resposta á campaña
1922_460666=orzamento atribuído
1928_90900=analizar
1930_46651=disco
1941_343631=aplicar
1944_321903=arrastrar e soltar
1975_73133=palabra clave
1978_45320=marcar
1979_63495=icona
1989_48436=unidade
1992_108620=motor de busca
1999_184612=lista de contactos
2000_72983=atallo de teclado
2012_357288=etiqueta
2017_139881=campo de grupo personalizado
2023_136809=ligazón absoluta
2025_93651=Post-Office Protocol Versión 3
2037_345314=efecto de texto
2043_87960=operación
2046_61898=resultado
2050_214897=SSO
2056_308307=País/Rexión
2065_80862=instalación mínima
2077_149214=liña de tempo
2081_30138=modificar
2086_107717=esquema
2091_50057=elemento
2103_234511=atributo XML
2104_269344=Privacidade equivalente sen fíos
2104_269345=WEP
2107_107032=SACL
2107_107033=lista de control de acceso do sistema
2111_182603=cliente potencial
2113_319159=símbolo de marca comercial
2121_375=búfer
2128_493788=Estado ou provincia
2131_397166=eliminación definitiva
2132_125577=desinstalar
2137_121935=barra de título
2138_165180=carácter precomposto
2145_131187=aviso
2170_557779=perfil de configuración do encamiñador de correo electrónico
2194_126360=en maiúsculas
2196_308342=optimización do motor de busca
2209_95057=privilexio
2214_178344=paquete
2215_295551=boletín
2234_318349=danado
2237_141927=tipo de campo
2246_7442=accesibilidade
2250_527637=con tecnoloxía de Windows Live
2252_163636=consola de xestión
2252_163637=sistema de xestión
2257_183896=eixe de filas compactas
2268_184296=base de coñecemento
2268_351589=KB
2269_123722=cabalo de Troia
2279_26594=programa de calendario
2279_294450=calendario
2290_103825=recurso
2293_79701=barra de menú
2299_232415=aviso
2301_314116=saldo da conta
2314_117926=mudar
2325_347934=modo de deseño
2328_21412=ligar
2333_146857=títulos de impresión
2342_138389=área da gráfica
2344_21520=BIOS
2344_21521=sistema básico de entrada/saída
2355_84240=administrador de rede
2358_106970=Extensións seguras multipropósito ao correo da Internet
2361_310912=notificación de referencia
2363_95503=propiedade
2370_182643=pedido
2380_84128=cidadán da rede
2397_137813=bisel
2404_397151=EdgeSync
2407_73729=deseño
2410_211372=Atenuar
2420_308318=data de caducidade
2425_34681=esquema de cores
2443_145092=táboa aniñada
2446_1253=preguntas máis frecuentes
2446_1254=preguntas máis frecuentes
2467_65001=importar
2472_83022=nome
2482_475238=evento desencadeador
2489_397140=fila de entrega
2490_1470=disquete
2490_339962=disquete
2492_397154=rexistro de eventos
2495_47034=nome único
2502_179897=nó primario
2503_397207=colección de listas seguras
2537_130446=correo de voz
2540_564317=código de correspondencia
2542_82590=selección múltipla
2547_45334=ton de marcación
2547_45334=ton
2550_9793=configuración administrativa
2550_9794=configuración do administrador
2551_77614=portátil
2574_90847=paridade
2580_141226=sombra
2580_298001=sombra
2584_235070=Galería de fotografías de Windows
2587_988=trazo longo
2599_211415=Itanium
2601_182730=tipo de rexistro
2601_1177403=entidade
2608_30533=conxunto de caracteres
2613_266829=Microsoft® Visual Studio® Tools for Applications
2613_266830=Visual Studio Tools for Applications
2613_266831=VSTA
2620_128366=barra de desprazamento vertical
2620_128367=barra de desprazamento vertical
2627_115706=programa de folla de cálculo
2627_323153=folla de cálculo
2631_126494=perfil de usuario
2638_557741=acción de fluxo de traballo
2640_358370=réplica
2644_14856=intérprete
2649_67737=instalación
2664_321132=previsualizador de tipos de letra
2669_153111=bits por segundo
2669_153112=bps
2690_19121=tecla de retroceso
2692_233482=informe de non entrega
2696_557773=informe detallado
2709_494869=3D
2709_320453=3D
2709_121473=tridimensional
2711_63130=E/S
2711_63131=entrada/saída
2720_102645=procesamento
2727_261574=relatorio de sitio web
2743_86340=ligazón e incorporación de obxectos
2743_86341=OLE
2749_269342=unidade flash USB
2752_47550=dominio
2755_550=cookie
2759_210904=capacidade
2762_316261=axuste de texto
2762_134154=axuste de liña
2763_297184=software de monitoraxe
2771_28634=catálogo
2774_475242=funcionalidade de multimoeda
2780_178764=oportunidade
2782_308270=fornecedor de acceso a Internet
2782_308818=IAP
2782_2368=fornecedor de servizos de Internet
2782_2369=ISP
2782_2370=fornecedor de acceso
2782_2371=fornecedor de servizos
2796_3846=verme
2800_375743=automatización de chamadas
2809_29638=certificado de autenticidade
2809_29639=COA
2815_1421=devasa
2820_206426=túnel
2824_65752=índice
2839_37265=programa de computador
2846_297003=ladrón de contrasinal
2865_19878=código de barras
2874_12683=antidistorsión
2874_12685=AA
2875_245067=Índice
2889_30927=caixa de verificación
2890_81730=rato
2904_4788=ferramenta
2905_136563=disco compacto gravable
2905_136564=CD-R
2908_38136=conectividade
2923_59620=Política de grupo
2930_58202=xénero
2940_179726=botón de frecha de desprazamento
2940_179727=frecha de desprazamento
2952_318316=filme en DVD mellorado
2955_16234=atributo
2961_234789=Sepia
2965_1341=filtro
2971_319167=til
2977_64681=dispositivo de procesamento de imaxes
2983_346592=aproveitar
2988_179616=O meu computador
2990_29428=símbolo de centavo
2991_2761=rexistro
2993_162820=barra de ferramentas flotante
3008_233478=grupo de extensións
3012_306437=ASR
3017_45935=atenuar
3037_91512=PCT
3037_91513=Tecnoloxía de comunicacións privadas
3038_323647=anónimo
3056_1770=computador servidor
3058_71776=panca de xogos
3060_87569=conectado
3065_142836=filtro de gráfica
3066_475218=identificador de pedido
3069_44932=destino
3073_375733=expresión de autorización
3084_77397=caixa de correo
3098_228472=cheque
3099_72029=xustificación
3108_307458=Visualización de documentos WebReady
3109_148936=folla de datos secundaria
3117_109079=seguranza
3117_747373=seguranza da rede
3119_126168=cancelar a subscrición
3128_216346=campaña rápida
3131_12131=parénteses angulares
3151_47399=estación de ancoraxe
3163_359269=rexistro de transaccións
3165_19460=compatibilidade con versións anteriores
3173_10708=algoritmo
3176_397159=acción de reserva
3186_120495=modelo
3190_37665=configuración
3190_318162=configuración da rede
3193_184810=mensaxe instantánea
3195_182485=representante do servizo de atención ao cliente
3203_517987=analizar
3206_231966=barra de fórmulas
3210_209983=gravar
3214_359988=visualización Folla de datos
3239_68764=autoridade certificadora intermedia
3239_1513455=CA intermedia
3250_210999=JavaScript
3255_148778=barra de ferramentas Estándar
3264_140570=baixar nivel
3273_4400=Linguaxe de descrición de servizos web
3284_113857=cartón intelixente
3284_725977=cartón
3290_142330=cor de primeiro plano
3293_83637=barra de navegación
3300_294443=destinatario
3309_375734=carimbo contra correo electrónico non desexado
3312_298013=número complexo
3329_179926=ventá principal
3340_53845=ficheiro
3341_16998=autenticación
3341_363512=autenticación por contrasinal
3364_92760=texto sen formato
3366_1177=cifraxe
3367_297187=software de control remoto
3371_142397=campo de formulario
3372_359704=Data/Hora
3373_87656=conectado
3376_397183=cartafol xestionado
3384_370257=ámbito
3384_299915=ámbito de busca
3392_460710=identificador do produto
3399_233472=notificación de estado de entrega
3401_122586=rastrexar
3410_557697=Eliminación en masa
3411_236981=Propiedades de pantalla
3412_112291=tecla MAIÚS
3424_211420=nome longo de ficheiro
3431_90590=papel atascado
3432_719744=placa de son
3432_719745=placa de son
3435_46539=desconectar
3441_268847=Mapa de caracteres
3444_14266=arquivar
3446_88704=organigrama
3447_117486=subárbore
3454_231963=área de colocación
3455_257462=nulo
3477_78381=marcación
3478_64833=representación
3494_308304=blogueiro
3495_160383=xestor de conexión
3499_307419=Operador de calendario
3505_147345=deseño de consulta
3508_358348=Inicio
3510_318739=reprodución
3512_311270=copia de Windows
3517_59553=grupo
3519_339971=Restablecer
3532_604838=DIF
3533_23386=marco de obxecto dependente
3535_397220=reputación do remitente
3537_232842=modelo Normal
3539_147895=conxunto de resultados
3539_308341=resultados
3547_322616=mensaxe de correo electrónico
3547_322617=mensaxe
3547_1385987=mensaxe de correo electrónico
3551_1248980=Microsoft Dynamics CRM
3556_266837=802.1X
3556_266838=norma de seguranza IEEE 802.1x
3556_235074=OneX
3566_134897=protexido contra escrita
3567_320423=signo de multiplicación
3568_234787=Copia de seguranza de Windows
3569_233470=cartafol raíz
3569_105900=directorio raíz
3570_475192=empresa matriz
3573_73656=capa
3575_146183=menú personalizado
3576_1513452=CA raíz
3587_557693=fluxo de traballo automático
3588_147390=diagrama radial
3589_185797=Inicio de sesión
3593_46916=mostrar
3614_265314=áncora despregable
3620_318771=símbolo de graos
3633_44143=botón predefinido
3634_27320=cancelar
3638_53737=campo
3641_211084=liña de contrato
3643_323598=copia de seguranza CompletePC
3644_116003=desviación estándar
3655_85228=guión de non separación
3659_319140=paréntese de apertura
3662_77222=Lupa
3672_446292=subconta
3690_18204=suma automática
3692_318113=frecha cara á dereita
3694_134641=acceso de escrita
3695_151425=ficheiro de proxecto
3699_9325=enderezo
3702_86681=OCR
3702_86682=recoñecemento óptico de caracteres
3703_557704=Recompilación de datos de SQM
3711_359685=etiqueta de notas
3711_359686=etiqueta
3715_39383=tecla Control
3715_39385=CTRL
3715_39387=tecla CTRL
3725_129780=máquina virtual
3732_15888=arroba
3734_306403=Rotar 270º
3735_121895=ton
3749_380753=fila
3770_236646=deseño
3771_85150=nó
3785_138815=separación de cores
3789_90732=consulta de parámetros
3792_42517=campo de datos
3793_234574=Lista global de enderezos
3793_163108=GAL
3793_163109=lista global de enderezos
3813_90936=partición
3813_90937=partición de disco
3816_359271=Adamsync
3824_307446=eliminación remota de datos no dispositivo
3838_47370=barra de ferramenas ancorada
3844_234764=Detección de fontes
3849_91862=rede de perímetro
3854_7745=consulta de acción
3866_318126=escrita complexa
3871_232400=libre
3873_231624=iniciador iSCSI
3881_182719=cota
3888_25223=bus
3891_397160=efectuar unha distribución ramificada
3902_139982=presentación personalizada
3906_30558=espazamento entre caracteres
3909_7248=máscara de acceso
3912_306387=Aproximar
3914_335561=extensión
3914_53980=extensión de ficheiro
3917_396924=categorizador
3921_375739=predicado
3932_92898=lista de reprodución
3947_55113=unidade de disquete
3947_339960=unidade
3947_339961=unidade de disquete
3953_310989=clave de licenza por volume
3953_311005=clave de produto de licenza por volume
3953_314135=contrasinal de activación múltipla
3957_460683=Asistente para perfís de bases de datos de Microsoft CRM
3962_81228=caixa de diálogo modal
3967_93870=publicar
3972_44091=valor predefinido
3975_16118=atención
3980_37784=confirmar
3985_113531=controlador de tamaño
4005_44392=delimitador
4017_397157=almacenamento do Exchange
4025_315147=nome para mostrar
4028_179946=ventá de paleta
4042_180480=sitio web de Microsoft Update
4042_464491=Microsoft Update
4045_475243=Primario: unidade empresarial secundaria
4050_95643=protocolo
4053_11478=tecla ALT
4055_21561=bit
4055_21562=díxito binario
4061_359270=axente
4068_186296=.NET Framework
4071_211565=TB
4071_120587=terabyte
4090_81456=tecla modificadora
4092_817=descargar
4097_87181=OLAP
4097_87182=procesamento analítico en liña
4103_232523=padrón
4112_184023=corrección automática de símbolos matemáticos
4113_237389=bloque de creación
4126_397137=clase COM
4134_358368=elemento de mensaxe
4171_46940=pantalla
4178_293112=Aplicacións comerciais
4188_136987=activar
4191_262696=Importar vídeo
4196_213534=especificación de bits
4197_312080=modo de suspensión
4197_113668=suspensión
4203_446297=rexistro subordinado
4205_252678=fluxo de traballo
4207_334502=Pagamento no destino
4207_334503=COD
4210_26033=caché
4216_119972=lista de tarefas
4221_118391=sinónimo
4233_30878=comprobar
4239_21066=bidireccional
4239_211438=bidireccional
4240_152004=protocolo de control de transmisión
4240_152005=TCP
4256_140753=ficheiro de destino
4265_101189=rexistro
4272_557733=elemento otherwise
4275_318726=A miña música
4286_262583=Xornal
4288_346910=conectar
4293_37521=condición
4296_309439=Asistencia de Windows en liña
4296_309440=WOA
4297_317462=comiñas angulares de apertura
4302_557729=modelo de fluxo de traballo
4314_343665=elemento de documento
4314_148023=elemento raíz
4315_211448=enderezamento por bloques lóxicos
4315_211449=LBA
4323_338552=Equipo de comunicación de datos
4323_338560=DCE
4332_141858=nome de campo
4349_58489=global
4359_537541=Xestión de contas e facturación
4362_153205=conexión de banda larga
4367_103601=resolución
4369_122951=transferir
4384_319144=comiñas dobres de apertura
4384_319145=comiñas dobres de apertura
4411_99035=memoria só de lectura
4411_99036=ROM
4417_115511=barra de división
4419_315149=erro
4425_232401=período de dispoñibilidade
4427_297178=modificador do explorador
4441_48513=caixa de combinación despegrable
4459_148656=padrón de diapositivas
4462_72367=kernel
4470_54362=tipo de ficheiro
4482_151787=guión gráfico
4483_55751=formulario
4487_15671=asterisco
4489_298007=instantánea do calendario
4496_299910=caderno de notas
4512_318314=sintaxe de consulta natural
4512_145048=busca en linguaxe natural
4531_168151=animar
4533_233485=shell de xestión do Exchange
4544_140325=conexión de base de datos
4548_30603=estilo de caracteres
4561_319151=comiñas dobres
4565_31042=finalización de compra
4566_118880=menú de control
4569_116311=estático
4582_123594=liña de tendencia
4587_137765=estilo de base
4592_30836=conversar
4598_32623=imaxes predeseñadas
4614_3494=táboa de contidos
4614_3495=táboa de contidos
4614_302523=Contido
4616_316641=Axuda sen conexión
4631_158674=Formas automáticas
4635_318145=tecla de acceso
4635_72848=secuencia de teclas
4639_108282=desprazar
4645_39469=Panel de control
4652_236971=software non desexado
4658_88358=botón de opción
4658_88359=botón de opción
4660_20603=velocidade en baudios
4664_133944=sen fíos
4668_63723=identificador
4670_83613=navegar
4671_87049=sen conexión
4674_269343=vCard
4677_308335=álbum de fotografías
4679_25817=CA
4679_25819=autoridade certificadora
4682_232514=Deseño automático
4683_65112=inactivo
4692_262436=MD5
4695_431904=Nome de dirección
4704_9352=enderezo
4705_81898=mover
4707_114782=orixe
4707_342533=orixe de datos
4713_29105=lector de CD
4713_29106=lector de disco compacto
4719_557701=Análise de ficheiro de importación
4732_56742=estrutura
4733_34105=contraer
4737_4443=servizo web
4757_114381=software
4758_317877=galería
4761_116861=cadea
4767_71491=asociación
4769_345317=cunha soa prema
4772_17201=autor
4779_88121=operador
4780_95575=protexer
4782_111150=servizo
4789_39249=contraste
4792_47183=lista de distribución
4792_237218=rolda de distribución
4798_557738=póla paralela
4801_235057=Asistente de instalación de impresoras de rede
4804_359991=principal
4810_169828=cartón de prepago
4820_111957=cartafol compartido
4827_780464=operador de telefonía móbil
4834_262472=Filme automático
4835_39274=control
4843_112339=atallo
4846_22733=marcador
4846_215978=áncora
4859_295625=carta de presentación
4873_475195=Vendas
4894_84648=Protocolo NNTP (Protocolo de transferencia de noticias a través da rede)
4894_84649=NNTP
4902_358363=Colaboración de obxectos de datos
4903_162625=indicador de eventos
4907_231968=campo de páxina
4908_23140=bordo
4914_116089=en modo de espera
4918_234579=texto automático
4919_207657=Busca rápida
4919_207658=Busca
4921_236970=Opcións de enerxía
4925_307374=velocidade da turbulencia
4932_91151=pausar
4938_397164=estado de dispoñibilidade
4941_74969=quebra de liña
4947_345313=simplificar
4960_179395=ancorar
4961_118452=erro de sintaxe
4963_67684=instalar
4964_232406=axenda de enderezos de Outlook
4972_75877=local
4973_141204=liñas de unión
4986_37166=computador
4998_38616=obxecto colector
5002_38906=menú de contexto
5002_38907=menú de atallo
5002_38908=menú emerxente
5005_87108=descarga
5009_460682=Identificador da factura
5015_358327=organización
5039_115427=araña
5060_129154=visualización
5069_160054=conversión de espazo de cor
5070_346942=fornecer
5071_119170=carácter de tabulación
5072_138277=historial de modificacións
5077_90456=panel
5085_27452=CAPI
5085_27453=CryptoAPI
5085_27454=Interface de programación de aplicacións criptográficas
5090_115534=caixa de división
5103_312764=conxunto de separadores
5112_136266=Intercalación de audio e vídeo
5112_136267=AVI
5114_139328=clase de contido
5117_262544=transparente
5117_777772=transparencia da ventá
5119_319158=duración
5123_26059=almacenar na caché
5127_340084=inserir
5128_319431=cursiva
5129_51961=evento
5131_159863=creación de clips
5151_228751=conversa
5158_154233=protocolo de túnel de capa 2
5158_318115=L2TP
5162_25316=negocio
5172_20576=baudio
5174_295556=enderezo
5182_437305=nome
5192_121026=marco de texto
5203_120859=texto
5219_56116=fórmula
5221_91648=punto
5225_319138=tecla de sostido
5225_319139=díese
5233_90341=ficheiro de intercambio
5233_658346=ficheiro de paxinación
5233_658349=ficheiro de paxinación
5239_308334=método de pagamento
5274_168784=desfacer
5279_95225=clave do produto
5291_138480=elemento secundario
5297_107243=gardar
5298_9459=axenda de enderezos
5304_232831=modelo global
5309_78189=MAPI
5309_78190=Interface de programación de aplicacións de mensaxería
5311_11102=unidade de atribución
5311_11103=clúster
5315_130834=WWW
5315_130835=web
5315_130836=World Wide Web
5315_130837=WWW
5315_130838=web
5325_145206=organizar
5333_318785=signo maior ou igual que
5339_397138=expresión personalizada
5357_111125=servizo
5360_133995=asistente
5361_237928=espazo
5369_34870=quebra de columna
5371_82028=sistema operativo MS-DOS
5371_82029=MS-DOS
5377_321310=alfabético
5391_232423=solicitude de tarefa
5392_232939=identificador de idioma
5392_232940=LANGID
5392_232941=LID
5392_174900=ID de idioma
5396_185654=Eliminar
5405_77118=macro
5413_396932=MHTML
5423_18354=memoria dispoñible
5434_119301=tabulación
5440_95667=fornecedor
5447_475203=Xeral
5452_25722=byte
5464_318426=apóstrofo
5464_318427=apóstrofo ASCII
5465_121255=tema
5467_375735=carimbo antivirus
5469_177200=notificación
5471_139235=formatación condicional
5474_142066=Filtrar por selección
5477_264641=fracción vertical
5483_88655=número ordinal
5487_26569=calculadora
5511_55836=formato
5518_35264=caixa de combinación
5518_269743=control da caixa de combinación
5519_129398=enderezo virtual
5525_245070=equipamento
5531_147830=repetir a consulta
5540_294447=configuración de páxina
5545_140096=etiqueta de datos
5559_210496=adaptador
5559_258665=adaptador de transferencia
5563_287221=autoridades certificadoras raíz de confianza
5568_270269=Persoas ao meu redor
5581_100161=RGB
5581_100162=RGB (vermello-verde-azul)
5607_318742=clasificación
5610_307431=formato de número nacional
5613_52530=expresión
5626_128579=chamada de vídeo
5628_475209=número de conta
5635_94558=botón primario do rato
5635_318121=botón primairo do rato
5644_73400=kB
5644_73402=quilobyte
5645_124325=escribir
5675_136869=recurso de accesibilidade
5677_143969=claves de lenda
5686_7496=accesorio
5686_7497=periférico
5688_41879=personalizar
5702_69512=protocolo de Internet
5702_69513=IP
5703_234513=categoría
5712_131978=explorador web
5712_131979=explorador
5719_27856=con copia
5719_27857=CC
5719_27858=copia de cortesía
5725_295557=manual
5726_269749=modo sen conexión
5728_25995=módem por cable
5738_44359=eliminar
5754_228518=diferenza
5759_235060=Redes gardadas
5766_361812=identificador único global
5766_354056=ID de replicación
5766_1606=identificador único global
5766_1607=GUID
5766_1608=identificador único universal
5766_1609=UUID
5766_1610=identificador único
5766_1611=identificador único global
5770_133968=LAN sen fíos
5775_148897=edición estruturada
5788_397202=asistente de caixas de correo con cartafoles xestionados
5790_211562=herdado
5809_351298=restrición
5810_119238=tecla TAB
5814_17688=formato automático
5819_126909=nome de usuario
5821_134416=folla de cálculo
5825_262530=Intermitente
5834_87984=operación
5849_783226=panel táctil
5850_182522=lista de descontos
5853_309073=paquete
5858_184170=Barra de tarefas pendentes
5864_15940=ATM
5864_15941=modo de transferencia asíncrona
5870_92106=extensión do enderezo físico
5870_92107=PAE
5905_8139=documento activo
5909_262535=Desprazado cara a fóra
5930_146835=estilo de impresión
5949_234759=fonte
5949_234760=fonte web
5949_234761=fonte RSS
5949_234762=fonte XML
5949_234763=contido subscrito
5961_231843=membro
5964_299918=Informe de problemas de Windows
5967_25496=ocupado
5970_232410=Axenda de enderezos persoal
5973_137523=tarefa asignada
5983_346955=casa
5985_431906=informe base
6003_155588=usuario malintencionado
6004_358356=dispoñibilidade de documentos avanzada
6015_397176=fila de entrega de caixa de correo
6031_475227=Global
6032_178599=competidor
6033_319444=Centro de facilidade de acceso
6036_211259=Acerca de
6040_139580=par de coordenadas
6047_182350=artigo
6048_317873=ficheiro de copia de seguranza
6048_19161=copia de seguranza
6048_19162=copia de seguranza
6059_182676=lista de prezos
6063_137589=base de datos de autenticación
6064_140594=dependente
6077_314127=estado de funcionamento
6083_150249=Hora Universal Coordinada
6083_150250=hora UTC
6103_89445=substituír
6104_358365=elemento de contacto
6105_48218=autenticación de contrasinal distribuída
6105_48219=DPA
6109_262794=grupos
6115_138772=caixa de cores
6120_97667=RAM
6120_97668=memoria de acceso aleatorio
6140_359642=obxecto desvinculado
6143_49737=acento circunflexo
6146_142043=Filtrar por formulario
6147_140616=elemento de deseño
6151_126=adaptador
6158_69289=enderezo de Internet
6162_173457=servizo de replicación de ficheiros
6162_173458=FRS
6172_178714=convocatoria de reunión
6172_1276170=convite
6175_766467=enviar correo electrónico
6175_110059=enviar
6177_264614=combinación de correspondencia
6184_107441=redimensionar
6185_1253461=póla condicional
6185_557714=elemento de póla
6197_76338=ficheiro de rexistro
6200_50329=incorporar
6202_70557=inverter
6223_307422=contrasinal do dispositivo
6224_144653=campo de combinación
6231_144677=cela combinada
6232_141181=lenzo de debuxo
6239_264786=visualización do presentador
6240_30724=cartón de crédito
6247_318716=álbum
6250_105621=reversión
6258_210167=contrato
6271_92475=canle
6279_26739=chamar
6282_139056=cores complementarias
6287_89072=esquema
6288_307448=Asistente de programación
6293_363510=páxina
6293_3820=páxina web
6293_3821=páxina web
6293_1060959=páxina web
6296_316262=enderezo postal
6296_178943=enderezo de envío
6300_36264=comparar
6303_146012=estilo de parágrafo
6304_148697=ordenación
6306_146058=réplica parcial
6308_64546=imaxe
6309_178700=ligar
6316_155655=atributo
6317_262429=Acceso protexido Wi-Fi
6317_262430=WPA
6319_343640=xestión de contactos
6349_345311=ordenación
6350_276560=explorador de rede
6366_182360=atribuír
6374_58539=servidor do catálogo global
6378_7117=entrada de control de acceso
6381_141638=control de expansión
6383_75950=local
6387_110103=confidencialidade
6388_232427=número de semana
6393_134066=Contar palabras
6395_297205=troiano de envío masivo de correo
6395_297180=troiano de sobrecarga de correo electrónico
6399_211573=personalización
6400_41560=cursor
6430_185690=Comentarios
6434_148223=información en pantalla
6434_347647=información sobre ferramentas
6446_557774=subinforme
6451_49332=modo de edición
6458_60255=escritura a man
6474_329880=inseribilidade de erros
6475_307228=Concluír a combinación
6478_346951=experiencia
6479_397215=ficheiro de rexistro de transaccións
6486_310254=solicitante
6489_557803=relación de oportunidade
6502_315144=etiqueta
6507_130126=protección antivirus
6513_45147=dispositivo
6514_397180=configuración de contido xestionado
6516_50772=codificación
6520_91124=trama
6533_62030=enderezo particular
6538_360134=visualización de gráfica dinámica
6540_8001=contido activo
6563_123499=árbore
6573_5678=arquivo
6576_232820=Mapa do documento
6579_232399=Navegador de datas
6586_347949=sección
6587_364023=servidor web
6590_334564=finalizar
6593_262734=punto de protección
6600_234825=Cartafoles web
6602_91966=número de identificación persoal
6602_91967=PIN
6617_557702=Actualización de códigos de correspondencia
6619_269332=conta estándar
6621_211538=elemento de imaxe
6621_3078=píxel
6622_262573=Espello
6636_112394=pechar
6655_270276=Control de contas de usuario
6655_270277=UAC
6669_38258=árbore de consola
6670_137675=Arquivo automático
6677_34277=colección
6682_431908=detección de duplicados
6689_232848=sección
6700_232840=estilo de título
6703_397177=usuario de caixa de correo
6708_29444=centrar
6718_78054=quebra de liña manual
6719_155847=Windows Update
6719_155848=sitio web de Windows Update
6728_1585471=sombreador
6749_130186=visibilidade
6753_268842=rede ad hoc
6753_268843=rede de computador a computador
6765_145989=marca de parágrafo
6772_321897=maiúscula
6772_321898=letra maiúscula
6793_59474=grade
6801_37215=linguaxe de computación
6801_318114=linguaxe de programación
6828_307456=mensaxe de voz
6835_175155=Protocolo de control de ligazóns
6835_175156=LCP
6856_318782=signo de exclamación
6867_121727=selo de data/hora
6879_78424=marquesiña
6883_210434=gravador de CD
6886_2911=módem
6886_2912=modulador/desmodulador
6904_108595=buscar
6911_359267=referencia na Web
6917_145325=biblioteca de obxectos
6925_93060=signo máis ou menos
6939_48253=esbozo
6947_299917=inserción de entradas manuscritas
6955_346953=erro de hardware
6962_312045=precedente
6985_58943=gradación
7002_157648=vencemento da conta
7010_93031=complemento
7026_45000=eliminar
7029_397153=caixa de correo de equipamento
7030_90274=busca
7032_19745=faixa
7033_158543=obxecto ActiveX
7033_158544=obxecto de automatización
7048_157148=máscara
7054_298008=sinatura
7054_764=sinatura dixital
7055_45947=dimensión
7058_150156=separador
7059_186427=paquete de xestión
7078_237301=Subscricións de RSS
7082_90171=tecla RE PÁX
7083_24873=viñeta
7103_236961=batería
7105_40880=recortar
7108_318737=reproducir
7115_162589=clave de cifraxe
7132_307423=Marcado co nome
7155_45474=de acceso telefónico
7162_145966=formatación de parágrafo
7165_184088=RDF Site Summary
7165_184089=Really Simple Syndication
7165_184090=Rich Site Summary
7165_184091=RSS
7171_358366=cartafol diferenciado
7178_117203=liña de asunto
7182_32688=portapapeis
7187_359691=nivel de servizo
7190_73009=teclado numérico
7198_233471=plan de marcado
7199_146292=marcador de posición de imaxe
7201_147134=campos de propiedade
7205_123123=transmisión
7212_34816=columna
7221_231974=informe de táboa dinámica
7225_351294=Estatísticas da calidade do servizo
7225_351297=SQM
7230_308260=Interface de plataforma de compoñentes
7230_308261=CPI
7231_30182=canle
7245_299913=Notas recibidas por correo electrónico
7246_116666=almacenar
7248_54777=marcado
7250_143242=liñas de máximo e mínimo
7253_298012=obxecto de debuxo
7257_55937=formatar
7258_147302=diagrama piramidal
7260_307399=optimizador de brillo
7271_170000=activar
7273_232522=folleto
7275_67815=instancia
7280_502936=dispoñible
7285_185699=Ficheiro
7286_226559=Microsoft Points
7290_60173=identificador
7306_119668=tocar (en)
7309_116642=almacenar
7315_126572=usuario
7327_397162=testemuña de uso compartido de ficheiros
7347_68156=rede dixital de servizos integrados
7347_68157=RDSI
7350_56471=fracción
7362_557695=propagación de actividade
7365_188093=aplicación
7366_297177=porta de atrás
7369_80126=metadatos
7373_87506=relación un a varios
7376_57639=xogo
7381_475239=multimoeda
7384_46146=acceso directo á memoria
7384_46147=DMA
7395_46512=exención de responsabilidade
7416_73948=aliñar á esquerda
7417_315143=etiqueta
7421_184828=convidar
7432_51249=tecla INTRO
7443_33751=páxina de códigos
7450_269324=fraudulento
7473_293545=panel de tarefas
7476_88742=orientación
7481_351292=Purble Pairs
7482_180356=indicador de progreso
7491_204665=área de título
7497_335593=recorte
7509_306416=Windows Easy Transfer
7539_18451=eixe
7561_306402=Rotar 180º
7566_184262=latencia
7570_140476=ficheiro de datos predefinido
7571_170485=controlador superposto
7584_130154=sinatura de virus
7590_375744=modo Exchange en caché
7612_47524=ventá de documento
7627_277360=zona de vendas
7631_134267=libro
7641_50797=cifrar
7647_17669=filtro automático
7653_318733=En reprodución
7657_316308=dixitalización
7667_130635=volume
7669_93787=computador portátil
7672_397222=colección de regras
7682_34631=impresora a cor
7690_128035=verificar
7702_95380=programa
7702_95381=aplicación
7702_1510294=apl.
7712_130661=volume
7719_770797=control de arrastre
7735_317879=minibarra de ferramentas
7749_294442=fila
7749_99659=rexistro
7758_88413=conxunto de opcións
7774_233477=intervalo do freo de correo non desexado (tarpitting)
7781_179526=caixa de axuste
7785_120062=barra de tarefas
7797_54308=sistema de ficheiros
7815_232412=privado
7834_358352=servizo de detección automática
7837_353903=dominio
7838_213840=teclado estándar
7838_72879=teclado
7839_178240=xestor de contas
7841_12156=animación
7849_44761=deseñador
7852_45965=desactivado
7852_45966=non dispoñible
7852_45967=desactivado
7864_342527=sesión
7869_78635=clave mestra
7874_7041=código de acceso
7874_7042=contrasinal
7875_307417=Conexión automática
7878_236973=restricións de páxinas web
7885_48295=arrastrar
7900_107941=pantalla
7904_234775=deficiencias visuais
7928_237030=biblioteca de contidos
7931_106258=router
7933_265341=en bandas
7942_76244=configuración rexional
7948_52504=exportar
7949_213845=Tablet PC
7949_1509579=tableta
7955_152534=evento
7956_358359=número de acceso de subscritor
7960_262487=velocidade de gravación de CD
7971_262703=TTS
7971_121145=conversión de texto en voz
7972_234577=Periodicidade
7976_346946=efectivo
7988_374809=Virus Scanning API
7988_374811=VSAPI
7996_1253457=Guía de implantación de Microsoft Dynamics CRM
7997_690899=local
8036_116444=barra de estado
8040_149410=consulta de unión
8043_94462=previsualización
8051_109321=entidade de seguranza
8058_125224=guión baixo
8076_397208=conector de grupos de encamiñamento
8081_319171=signo de parágrafo
8090_360150=conxunto de rexistros
8115_66527=mestre de infraestrutura
8120_375742=servizos Web Exchange
8123_234529=marca
8125_359995=previsualización de deseño
8136_396927=modelo DOM (Document Object Model)
8136_396928=DOM
8150_212894=menú Inicio
8152_29615=emisor de certificado
8156_232394=indicador de dispoñibilidade
8160_16016=anexar
8163_32059=desmarcar
8180_319923=sen son
8200_41830=barra de ferramentas personalizada
8206_346965=potencia
8218_231957=informe de táboa dinámica asociado
8245_334528=marcar
8250_211554=dispositivo complementario
8250_5650=complemento
8259_265157=Organizador de bloques de creación
8268_318328=bloque de control de directorios
8268_318338=DCB
8276_182564=Knowledge Base
8276_182565=KB
8276_182566=Microsoft Knowledge Base
8283_153889=FAT32
8286_269330=identificador da rede Service Set
8286_269331=SSID
8289_138323=liñas modificadas
8290_14789=artigo
8290_14790=artigo
8292_66163=información
8292_314061=información
8320_346966=protexer
8323_306401=Póster
8333_397163=árbore de cartafoles
8356_116839=riscado
8360_233481=política de mensaxes
8391_143066=guías
8394_182466=contacto
8397_8075=interfaces do servizo Active Directory
8397_8076=ADSI
8414_347950=linguaxe de encamiñamento XML
8414_347951=XPath
8415_140523=valor predefinido
8422_212229=sincronización
8422_212230=sincronización
8430_397224=compromiso
8440_76459=rexistro
8464_307372=forza da turbulencia
8474_138253=espazamento entre celas
8483_584267=columna amontoada
8484_321122=cela de destino
8485_232837=orixe de cabeceira
8486_262523=Estouro fóra dos contornos
8487_359262=sección
8494_1691=interface gráfica de usuario
8494_1692=GUI
8494_1693=interface visual
8498_10757=alias
8498_317866=alias do correo electrónico
8506_146747=área de impresión
8509_49225=editar
8528_299916=carteira
8545_347652=información en pantalla mellorada
8545_347653=información en pantalla
8550_353882=fila de mensaxes sospeitosas
8556_76998=minúsculas
8557_147009=instrucións de procesamento
8570_185815=estado
8595_269326=Protocolo de escritorio remoto
8595_269327=RDP
8600_37568=condicional
8614_358362=elemento de calendario
8641_184378=Permitir
8643_44563=aplicar
8644_185806=Peche de sesión
8657_318135=administrador do computador
8657_9827=administrador
8664_55395=estilo do tipo de letra
8684_397181=cartafol personalizado xestionado
8688_276556=lista de permisos
8688_228749=Lista de permisos
8706_186134=asociación
8718_73755=LDAP
8718_73756=protocolo lixeiro de acceso a directorios
8727_306408=Limiar
8740_117601=resumo
8744_35474=botón de comando
8744_35475=botón de comando
8747_351591=Dispositivos de impresión e de procesamento de imaxes
8751_418607=bloquear
8759_475191=tarefa do fluxo de traballo
8777_24948=lista con viñetas
8780_100131=Papeleira de reciclaxe
8790_232417=Lista de remitentes seguros
8795_10234=axente
8801_28973=CD
8801_28974=disco compacto
8804_397210=conector SMTP
8812_307464=BLOB
8813_180233=tarefa
8813_1088666=tarefa pendente
8815_45439=caixa de diálogo
8822_182856=equipo
8846_132882=ventá
8855_210521=Asistente de configuración de seguridade
8855_210522=SCW
8861_397221=propagar
8866_263078=cliente de formas
8869_87023=sen conexión
8871_73980=chave de apertura
8876_30983=marca de verificación
8913_56463=fracción
8916_1034316=audio
8922_34048=arranque en frío
8922_34049=inicio en frío
8924_112244=shell
8929_81571=monitor
8945_117177=entrada secundaria
8949_140209=serie de datos
8961_318125=cores análogas
9001_396929=directorio de entrega
9010_347945=grupo recorrente
9026_44196=desfragmentación
9028_143088=marxe interna
9033_493789=Programar
9035_13104=miniaplicación
9043_460693=conta primaria
9067_3666=actualización de software
9073_144243=bloqueado
9074_118405=sintaxe
9078_144450=consulta de creación de táboa
9082_307452=cola de envío
9084_152809=contido
9091_358353=función do servidor Acceso para clientes
9095_233316=etiquetar
9101_140120=esquema de datos
9104_361202=Asociación de seguranza
9104_361194=SA
9110_316263=etiqueta de envío
9110_77456=etiqueta de enderezo
9120_363601=elemento de Outlook
9120_234575=elemento
9123_346971=en funcionamento
9129_77498=documento principal
9130_54040=formato de ficheiro
9130_212491=formato
9135_133227=Windows Installer
9142_351593=período de tolerancia
9146_327168=LORG
9146_327172=empresa de grandes dimensións
9146_51274=empresa
9148_61333=texto oculto
9160_187435=Como podo
9162_306388=Afastar
9169_32178=ClearType
9219_88069=mestre de operacións
9238_116710=procedemento almacenado
9239_145825=previsualización de quebras de páxina
9241_558509=funcionalidade
9242_143427=campo de hiperligazóns
9248_268851=definicións
9255_298014=Verificar nomes
9258_380750=carta
9259_397168=lista de enderezos IP bloqueados
9260_321121=Separadores rápidos
9273_144584=documento principal
9275_237771=columna calculada
9278_318317=CD de audio mellorado
9284_21852=velocidade de bits
9295_93713=portar
9299_237015=Reprodución automática
9304_85837=lista numerada
9305_232851=bloque de texto
9308_397142=autenticación implícita
9314_294464=configuración persoal
9320_319135=signo menos
9320_50525=trazo curto
9324_117057=folla de estilos
9325_232852=área de estilo
9331_49775=porto COM
9331_49776=porto de comunicacións
9331_49777=porto serie
9334_397201=obxecto habilitado para correo electrónico
9336_119369=táboa
9344_136605=disco compacto regravable
9344_136606=CD-RW
9355_309006=Termos de licenza do software de Microsoft
9367_211576=período fiscal
9375_85176=nó
9391_42062=cruz
9392_60785=cabeceira
9394_144700=clase de mensaxe
9396_303757=exploración por separadores
9401_74162=herdado
9409_475208=información sobre o enderezo de facturación
9415_166282=carácter de espazamento
9432_209994=textura
9433_179566=menú Editar
9441_262581=Faixa de noticias
9456_321902=formato
9456_140050=formato de datos
9459_67998=número enteiro
9466_3739=cargar
9468_297006=bonificación de eficiencia
9478_138885=selector de columnas
9502_307442=código de acceso á liña externa
9509_80732=migrar
9513_58732=glifo
9534_258951=fidelidade
9536_61276=hibernar
9547_177819=notas de lanzamento
9555_139836=campo personalizado
9561_179696=selección de rexión
9566_323154=iniciar
9583_262694=Intercambio de contrasinais de Internet
9583_262695=IKE
9590_134813=protexer contra escrita
9597_347918=Escala de grises
9610_262690=NTLM
9612_318139=campo de recurso
9648_233439=mensaxe de asistencia por voz
9654_315160=con fíos
9660_308305=páxina en caché
9667_186939=cmdlet
9674_149113=táboa de ilustracións
9679_334563=saír
9685_117466=restar
9692_262665=Máquina de escribir
9698_230796=infracción de seguranza
9699_150362=profundidade de campo
9703_41856=soporte ao cliente
9734_42848=procesamento de datos
9767_319131=aliñado á esquerda
9768_3766=nome de usuario
9789_158215=anunciante
9800_30472=mapa de caracteres
9805_262641=Subtítulo
9815_262628=Pincel de manchado
9820_298002=uso compartido
9830_13827=compromiso
9831_235026=validación
9837_23010=partición de arranque
9849_20128=liña base
9856_307429=intervalo de latexos
9865_145487=OLE DB
9884_84006=rede
9889_262434=Modo de virtualización de auriculares
9889_262435=modo de virtualización
9891_269336=evento do sistema
9900_185600=Ocupado
9911_33170=comiñas angulares de peche
9913_234815=Solución de problemas
9928_557811=aloxado
9930_34655=perfil de cor
9934_149313=transición
9934_777481=efecto de transición
9938_460696=paquete de idioma único
9938_460697=SLP
9941_233423=nivel de dimensión
9941_74380=nivel
9944_310262=Centro de benvida
9944_759638=Introdución
9946_60749=cabeceira
9950_185788=Buscar
9958_157590=dominio de contas
9958_157591=dominio de usuario principal
9969_263087=lector
9974_5750=sangría
9976_143619=obxecto inserido
9977_53414=favorito
9983_214129=multimedia
9991_294445=ferramentas de verificación
9999_20668=CCO
9999_20669=con copia oculta
10001_460711=cantidade antes de frete
10003_137311=elemento predecesor
10003_206410=predecesor
10004_323599=Restauración Complete PC
10006_155781=etiqueta
10015_79664=menú
10023_234746=Informe de actividades
10031_307466=VUI
10031_307457=interface de usuario de voz
10038_295550=diario
10039_56540=fotograma
10041_50196=correo electrónico
10041_50197=correo electrónico
10041_321905=correo
10041_725782=correo electrónico
10047_262666=Vídeo á esquerda
10052_58226=xesto
10069_338533=entrenzado (trapping)
10077_33192=paréntese de peche
10094_157455=Asistente de accesibilidade
10113_308303=publicar
10114_115262=recoñecemento de voz
10128_100700=actualizar
10133_397206=nome da propiedade
10140_168764=instantánea
10140_168765=copia sombra
10153_101934=lanzamento
10153_101934=versión
10166_557737=opción do fluxo de traballo
10175_47694=Servizo de nomes de dominio
10180_131401=marca de auga
10188_42237=datos
10190_122191=botón da barra de ferramentas
10198_182587=Xestor de Knowledge Base
10198_1250377=Knowledge Base
10206_718=xestión de dereitos dixitais
10218_358371=informe
10221_55459=pé de páxina
10231_147179=folla de propiedades
10241_232395=Lista de codificacións bloqueadas
10245_35554=liña de comandos
10254_85648=nota
10261_125604=desinstalar
10265_234076=Lista de dominios de primeiro nivel bloqueados
10268_169412=refacer
10273_297181=programa de uso compartido de ficheiros
10275_6075=análise de hipóteses
10276_232855=previsualización da páxina web
10278_142089=Filtrar excluíndo a selección
10286_160186=carácter composto
10297_314121=información adicional
10299_85657=área de notificación
10299_85658=área de estado
10311_214146=escritorio estendido
10317_233479=contestador automático
10338_29313=cela
10340_134104=procesamento de texto
10353_307434=formato de número internacional
10362_103575=redimensionar
10367_129177=visualización
10368_228771=conta de servizo
10396_158410=asíncrono
10410_397225=cláusula de exención de responsabilidade
10414_270278=barra de fracción
10422_318356=paréntese angular de peche
10422_74325=signo menor que
10423_232516=folla de datos
10443_294444=gráfica radial
10444_139402=modelo de contido
10450_102839=substituír
10451_16349=de audio
10464_132018=cliente web
10482_236960=Abrir Centro de sincronización
10486_149827=tipo de visualización
10492_251783=programa
10508_397161=subproceso de distribución ramificada
10520_15221=proporción
10526_184468=Volvo agora
10527_397141=propiedade de dicionario
10531_79731=botón de menú
10532_36444=modo de compatibilidade
10544_79231=ficheiro multimedia
10545_460698=Asistente para datos de exemplo
10557_111507=configurar
10558_557724=fluxo de traballo a pedido
10565_375737=configuración clonada
10575_3794=virus
10581_318761=corchete de peche
10587_262432=Acceso protexido Wi-Fi 2
10587_262433=WPA2
10601_321116=Rede ad-hoc de grupo
10601_321185=GN
10608_216556=barra de información
10618_145920=título de páxina
10627_129129=ver
10635_297001=troiano notificador
10637_234522=Operador automático
10657_307433=código de acceso internacional
10681_110083=remitente
10685_475197=Automatización da forza de vendas
10697_318760=corchete de apertura
10698_139859=grupo personalizado
10702_557739=fase de fluxo de traballo
10702_557740=fase
10703_211390=Proxecto
10707_397191=punto de distribución de axendas de enderezos sen conexión
10707_397192=punto de distribución da OAB
10717_396920=axente de reconfiguración de enderezos
10743_211408=Xestor de configuración
10758_211419=ID de configuración rexional
10758_236640=LCID
10758_236641=identificador de configuración rexional
10779_148957=subformulario
10797_321906=ampliar
10797_135645=zoom
10799_212211=Idioma para programas non-Unicode
10828_245217=axente
10839_2108=barra de ferramentas
10841_180035=caixa de texto enriquecido
10871_30752=gráfica
10887_503141=Desconectado
10894_225713=lista despregable
10899_234822=deixar de compartir
10903_334532=clase
10903_86004=clase de obxecto
10909_127144=valor
10916_338545=gardar con seguranza
10928_359996=obxecto local
10934_237291=Marcar como final
10935_54757=marcar
10947_70460=non válido
10950_375738=certificado de correo electrónico do Outlook
10963_306412=Man panorámica
10964_169207=reverter
10970_214892=servizo de token de seguridade
10970_584252=STS
10974_39994=símbolo de copyright
10975_307444=directorio de recolla
10982_117719=asistencia
10988_209940=acción
10994_147111=subir nivel
11001_129347=barra
11007_47497=definición de tipo de documento
11007_47498=DTD
11024_216557=conta de correo electrónico
11030_233475=pasarela VoIP
11031_112633=iniciar sesión
11037_493786=orde do elemento de liña
11038_79197=clip multimedia
11038_79198=clip
11043_112681=rexistrarse
11052_143510=entrada de índice
11055_319147=comiñas dobres de peche
11055_319148=comiñas dobres de peche
11057_235073=Centro de rede
11058_140256=táboa de datos
11064_293114=Administración
11068_91030=pegar
11075_49381=editor
11083_315142=etiquetar
11087_18539=facer unha copia de seguranza
11100_74147=da esquerda á dereita
11103_75493=caixa de lista
11107_81754=botón do rato
11107_323645=botón
11113_136833=colocación absoluta
11113_136834=colocación fixa
11135_146792=previsualización da impresión
11140_359992=táboa externa
11143_557700=Publicación de regra de detección de duplicados
11159_310911=Mudar de usuario
11160_358361=contacto do Active Directory
11163_73706=deseño
11167_73681=deseño
11186_59131=placa gráfica
11206_46548=lista de control de acceso discrecional
11206_46549=DACL
11208_102176=acceso remoto
11216_564517=MI
11218_184819=conexión a Internet
11223_335602=Protocolo iSNS
11223_335605=iSNS
11232_231971=datos de táboa dinámica
11241_85464=carácter non imprimible
11245_59333=escala de grises
11246_24169=explorar
11249_66343=infravermellos
11251_209886=usuario rexistrado
11256_557748=caixa de correo de encamiñamento
11269_235059=sitio web de suplantación de identidade
11278_431905=idioma base
11280_133179=Explorador de Windows
11290_73108=palabra clave
11291_27974=punto de inserción
11291_27975=cursor do sistema
11300_307440=Outlook Voice Access
11303_232405=Ausente do traballo
11304_18811=cor de fondo
11305_149234=botón de alternancia
11310_232414=periódico
11311_297189=modificador da configuración
11312_149466=consulta de actualización
11314_53258=FAT
11314_53259=táboa de asignación de ficheiros
11318_232416=Lista de destinatarios seguros
11319_168226=Prevención de execución de datos
11319_168227=DEP
11322_19990=carácter básico
11330_360145=Snapshot Viewer
11332_397182=cartafol predefinido xestionado
11334_397218=servidor intelixente
11339_117428=filial
11351_10952=aliñamento
11358_318141=código de erro
11363_359696=desempeño
11364_296998=troiano instalador
11372_7174=lista de control de acceso
11372_7176=ACL
11376_397219=clúster de copia única
11387_72523=tecla
11393_4913=acceso
11398_322594=globo de marcación
11398_232818=globo
11402_73609=iniciar
11404_351293=hacker
11407_323605=Almacén dixital
11412_319442=sobre
11419_232949=grupo de discusión
11419_2977=grupo de noticias
11423_316310=procesamento de parte do cliente
11423_316313=CSR
11427_262588=Gotas de tinta
11438_136538=capítulo
11440_237286=Panel de información do documento
11446_7797=instrución de acción
11446_7798=instrución
11449_16469=CD de audio
11452_178799=oferta
11456_182403=caso
11456_329896=tarefa
11463_362435=copia do servidor
11470_55264=cartafol
11471_134185=WordArt
11472_211374=Inicio
11475_307418=bifurcación
11479_137930=corpo do texto
11487_212898=síncrono
11502_44023=descifrar
11508_54700=clave externa
11515_27557=utilización de maiúsculas
11518_232393=disposición
11521_475215=propiedade
11543_318318=HD DVD
11543_346954=filme de alta definición
11543_318345=DVD de alta definición
11563_109159=descritor de seguranza
11564_235069=Windows Connect Now
11567_216558=subscribir
11568_397198=servidor de caixas de correo en clúster
11576_358360=función do servidor de mensaxes unificadas
11584_308343=anuncio vertical
11608_75547=separador de lista
11627_268849=Visualización clásica
11629_109242=ID de seguranza
11629_109243=SID
11629_109244=identificador de seguranza
11633_234823=desamontoar
11636_266828=ficheiro de conexión de datos
11636_145393=ficheiro de conexión de datos de Office
11699_63275=paquete de solicitude de entrada/saída
11699_63276=IRP
11709_86813=controlador ODBC
11712_307435=LinkAccess
11717_343653=localizar
11734_298004=Interface multimedia de alta definición
11734_258953=Interface multimedia de alta definición
11734_258956=HDMI
11744_38453=contacto
11748_136786=cor de 8 bits
11757_146879=controlador de impresora
11758_153847=obxecto incorporado
11759_307436=Método de selección baseada no nome
11765_240799=Windows Defender
11777_64765=IME
11782_149770=diagrama de Venn
11783_187881=mapa do sitio
11785_182825=motivo para o estado
11795_147980=da dereita á esquerda
11796_331741=Microsoft Office Live
11797_149448=lista de actualización
11799_234773=Limpeza dos ficheiros de hibernación
11800_118815=información do sistema
11804_118547=sistema
11810_210490=Ethernet
11820_125350=Unicode
11821_77656=LCD
11821_77658=pantalla de cristal líquido
11832_231956=referencia 3D
11847_23740=punto de quebra
11860_182783=documentación de vendas
11872_51841=tecla ESC
11893_299914=Información de enderezo compartido
11900_211444=conxunto de configuración
11902_262727=Persoas ao meu redor
11914_39698=conversor
11919_251777=ficheiro Léame
11919_251778=Léame
11926_41721=instalación personalizada
11936_23875=luminosidade
11947_65138=ventá inactiva
11968_318355=signo &
11973_157418=violación de acceso
11985_115735=SQL
11985_115736=linguaxe de consulta estruturada
11991_39848=copiar
11997_214868=furigana
11999_233421=Axenda de enderezos
11999_347906=Contactos de Windows
12000_128178=aliñamento vertical
12004_67530=tecla INSERIR
12018_17045=método de autenticación
12039_274668=Cartón de visita
12039_183955=Cartón de visita electrónico
12040_294405=liña de serie
12055_235062=Asistente de calibración de altofalantes
12065_235429=instrución
12068_335551=campaña de márketing
12068_27187=campaña
12069_150202=transacción
12106_65506=aplicar sangría
12137_211394=visita rápida
12146_227660=contabilidade
12171_151583=rexistro
12174_71139=iteración
12180_237293=Outlook en calquera sitio
12192_33928=códec
12197_68819=módem interno
12208_234524=delegado
12216_237378=Lista de tarefas diarias
12244_264783=Diagnósticos de Office
12253_322621=marxe da páxina
12253_78289=marxe
12259_262522=Estouro
12274_144850=media móbil
12278_95898=publicar
12283_503140=notificación
12284_121514=miniatura
12310_182655=organización
12313_56589=marco
12314_234514=Mensaxería unificada
12322_295553=enderezo do remitente
12323_321117=Explorador de software de Microsoft Windows
12337_475223=custo actual
12338_315148=dereitos
12338_126816=dereitos do usuario
12339_315165=campo de consulta
12341_321315=bucle
12349_26421=almacenamento na caché
12359_235413=compoñente
12369_606=credenciais
12370_17867=Automatización
12381_121120=axuste de texto
12382_34696=espazo de cor
12382_34697=modelo de espazo de cor
12387_262437=Padrón de cifraxe de datos
12387_262438=DES
12407_475177=Mostrar a hora como
12412_307447=aceptación automática de recursos
12419_237283=ortografía contextual
12432_380748=actividade de servizo
12439_316643=cabeza de dixitalización
12442_234826=WebDAV
12442_155338=Creación e control de versións distribuídos na web
12449_294461=manual en liña
12450_316662=sesión en directo
12450_309442=Sesión compartida en directo
12457_16067=anexo
12459_184074=promoción de propiedades
12465_397226=caixa de correo
12477_308336=panel de previsualización
12505_131084=fondo de escritorio
12520_1296=protocolo de transferencia de ficheiros
12520_1297=FTP
12524_73352=paquete de idioma
12530_262704=Winsock Direct
12530_262705=WSD
12531_232862=paquete de expansión XML
12537_95084=procedemento
12539_346969=TV
12539_346970=televisión
12544_76022=grupo local
12547_155493=artigo de Knowledge Base
12548_139813=dicionario personalizado
12551_237304=referencias estruturadas
12557_269335=erro de sincronización
12565_475205=Orzamento atribuído
12571_306405=Ton sepia
12578_58758=Ir
12583_46527=revelar
12590_15839=operación asíncrona
12592_77991=xefe
12607_170582=programa de instalación de Windows
12612_308347=patrocinio
12614_397146=subscrición Edge
12634_298003=Apagar
12659_81864=atallo do rato
12676_252120=estilo
12678_415521=nome do servidor
12690_310997=Cliente de activación de Windows
12696_41116=consulta de táboa de referencias cruzadas
12708_179577=menú Ficheiro
12755_45847=disco de vídeo dixital
12755_45848=DVD
12774_42573=integridade dos datos
12774_320489=integridade
12800_692=descifraxe
12813_140907=fotografía dixital
12826_245065=conflito
12830_18691=fondo
12830_18692=deseño do escritorio
12838_73230=etiquetar
12845_44281=tecla SUPR
12871_316306=agardar
12874_276553=punteiro táctil
12884_1939=HTML
12884_1940=linguaxe de marcación de hipertexto
12892_38946=axuda contextual
12905_232396=Lista de remitentes bloqueados
12919_113429=receptor
12923_397158=Xestor do sistema do Exchange
12943_234576=entrada de diario
12948_182890=grupo de unidades
12954_134044=separador de palabras
12958_50552=activar
12958_1060966=activar
12968_318324=Windows Marketplace
12998_83320=NaN
12998_83321=non numérico
13002_42491=introdución de datos
13006_309435=cabeza de lectura
13007_111882=sombreado
13016_346958=Restricións de acceso
13018_475236=porcentaxe de aumento de prezo
13047_48461=letra de unidade
13049_30329=código de carácter
13054_144059=control de lista
13056_262545=transparencia
13064_375736=expresión de bloqueo
13076_269325=frase de acceso
13077_475237=porcentaxe da lista
13078_397139=cartafol predefinido
13089_102926=replicación
13107_211574=duración
13113_359266=eliminar temporalmente
13121_359689=nota marcada
13142_111591=configuración
13147_91099=camiño
13151_318116=aliñar á dereita
13166_262640=Elástico
13173_89953=quebra de páxina
13177_6456=URL absoluto
13180_268854=protocolo de acceso a mensaxes de Internet
13180_268863=IMAP
13196_318732=Os meus vídeos
13197_233484=Monad
13210_262699=Rede de área persoal
13210_262700=PAN
13218_359272=filtro de mensaxes intelixente
13219_315150=permisos de acceso
13219_3051=permisos
13221_50960=usuario final
13228_263086=colaborador
13233_75157=espazamento entre liñas
13239_318323=clasificación de contidos
13246_264638=Xestor de fontes
13249_396919=reconfiguración de enderezos
13265_257449=carácter universal
13265_132802=carácter comodín
13265_132803=comodín
13270_386705=Conta
13293_2428=intranet
13304_185645=contacto
13311_164575=carácter de combinación
13317_262476=Título básico
13324_212903=grupo de idiomas
13325_106410=fila
13329_295552=currículo
13329_323471=CV
13330_557736=condición de fluxo de traballo
13340_268866=software malicioso
13340_156803=software malicioso
13344_461565=propiedade
13354_437306=apelidos
13356_34914=título de columna
13361_568043=control de extensión de cliente
13363_184068=editor de propiedades
13370_33049=pechar
13372_413712=símbolo de esquema
13374_359204=subsitio
13396_296999=troiano de servidor proxy
13402_41397=símbolo monetario
13405_94512=clave principal
13408_299899=incitación ao odio
13432_13039=consulta de datos anexados
13435_361197=espazo reservado
13443_306396=Filme granulado
13452_157784=conector do Active Directory
13455_203850=entrada manuscrita
13455_276548=tinta dixital
13497_138974=marca de comentario
13499_375745=punto de publicación personalizado
13501_557751=Asistente para informes
13502_211382=Móbil
13513_318305=Office Forms Server
13513_318306=Microsoft® Office Forms Server
13515_262445=MPEG-7
13515_262446=Interface de descrición de contido multimedia
13515_262447=MCDI
13528_96502=signo de interrogación
13534_397143=colector de elementos preeliminados
13537_1509694=enderezo de correo electrónico
13537_1017=enderezo de correo electrónico
13537_1018=enderezo
13550_216565=regra
13550_216566=filtro
13551_311012=área de control do sistema
13564_56172=reenviar
13569_92850=reprodutor
13572_397152=sincronización EdgeSync
13576_308346=sitio patrocinado
13577_109632=selección
13579_299920=Internet Explorer
13592_25636=cara do botón
13598_26923=chamada en espera
13604_34469=gama de cores
13605_347939=modelo de formulario
13638_323467=AD DS
13638_312148=Servizos de dominio de Active Directory
13647_306409=Acuarela
13654_21449=vinculación
13666_326288=identificación
13666_326289=ID
13672_358357=servizo de mensaxes unificados do Microsoft Exchange
13678_297000=troiano descargador
13683_110861=servidor
13698_14395=código de área
13701_88326=optimizar
13726_261538=control de ActiveX
13742_19852=gráfica de barras
13747_21789=mapa de bits
13772_52156=exclusivo
13776_5615=suplemento
13787_397179=grupo de seguranza universal habilitado para correo electrónico
13789_557730=condición de espera
13799_211832=opción da unidade de venda
13805_135723=reducir
13809_88455=Opcións
13821_137076=folla activa
13829_237385=Barra de ferramentas de acceso rápido
13835_141250=caixa de lista despregable
13838_68604=interface
13838_306445=dispositivo de interface
13842_253769=modo de substitución
13846_61010=axuda
13863_107546=dixitalizar
13865_185672=emoticona
13873_122536=pista
13874_120089=botón de barra de tarefas
13875_397173=contacto de correo
13877_295626=iniciador de tarefas
13883_43673=depurar
13888_767358=exploración de vulnerabilidades
13894_297011=programa de inserción de software
13920_23913=de banda larga
13926_299909=Informe de erros de Windows
13932_186191=isométrica
13946_109605=seleccionar
13951_308301=oferta
13955_318745=modo aleatorio
13968_346908=rede de empresa
13968_2587=LAN
13968_2588=rede de área local
13988_108570=busca
13996_184176=Centro de confianza
13997_257415=desconto
14003_62649=apuntar
14004_320487=Transcorrido
14014_234425=teléfono móbil
14014_234427=teléfono móbil
14016_145254=desprazar
14024_236975=Restricións de acceso
14027_557763=rol Servidor de aplicacións
14030_16519=códec de audio
14048_318759=chave de peche
14051_136919=argumento da acción
14059_92790=texto sen formato
14097_7696=acción
14118_114173=snap-in
14125_118591=administrador do sistema
14125_118592=administrador
14130_66817=iniciar
14136_318428=apóstrofo curvo
14139_310136=microprocesador
14139_310137=procesador
14139_29472=unidade central de procesamento
14139_29473=CPU
14140_335527=empresa
14147_93948=código postal
14148_140884=ID dixital
14155_233476=freo de correo non desexado (tarpitting)
14189_233405=datos de orixe
14194_45889=asinar dixitalmente
14195_67346=dispositivo de entrada
14200_117651=superíndice
14205_397185=sistema de transferencia de mensaxes
14205_397186=MTS
14216_397178=rolda de distribución universal habilitada para correo electrónico
14219_310257=Protección do sistema
14232_231970=informe de gráfica dinámica
14238_2822=MB
14238_2823=megabyte
14241_45676=dixital
14244_115576=suplantar identidade
14245_294303=rol de seguranza
14246_343618=efecto 3D
14256_72076=xustificar
14269_49251=edición
14289_251896=solicitude
14300_66791=iniciar
14302_211085=servizo de atención ao cliente
14303_346950=entretemento
14314_358367=reunión
14315_321123=dimensionamento ppp
14319_210479=blog
14320_237049=termos de licenza
14327_264788=material para entregar
14330_416287=orixe
14330_416287=fonte
14343_6032=rede privada virtual
14343_6033=VPN
14353_37954=conexión
14355_361198=Copia de seguranza de Windows
14359_268803=punto de acceso
14377_112657=pechar sesión
14378_211542=Capa de adaptación ATM
14378_211543=AAL
14386_234754=xordeira
14397_351596=remitente de correo non desexado
14408_369856=triplo DES
14408_232425=cifraxe 3DES
14408_232426=3DES
14409_347940=táboa de deseño
14423_232843=nivel de esquema
14434_179456=suxestión
14438_237240=programa antiespía
14438_1511720=software antiespía
14441_304428=símbolo da tecla Control
14468_359268=directorio virtual
14471_310261=Calendario de Windows
14472_126262=actualizar
14473_3621=actualización
14488_132778=liña illada
14493_359702=CHAR
14496_67901=instrución
14498_359990=consulta de eliminación
14503_150387=vídeo dixital
14503_150388=DV
14509_113733=cursor da barra de desprazamento
14511_2148=minimizar
14523_360144=visualización SQL
14526_360146=consulta de selección
14534_21247=ficheiro binario
14543_231973=lista de táboa dinámica
14562_318120=botón secundario do rato
14574_123914=confianza
14579_60118=agarradoira
14584_358355=Direct Push
14585_329892=axuste
14596_557760=rol Servidor de plataforma
14606_211370=data de vencemento
14609_183539=bot
14610_25574=botón
14611_123792=solucionador de problemas
14612_73965=frecha cara á esquerda
14613_185743=En liña
14617_93343=protocolo punto a punto
14617_93344=PPP
14619_136078=confirmación S/MIME
14622_321896=calculadora
14634_347936=ficheiro de definición do formulario
14677_258947=educación e entretemento
14679_431907=Días sen atender
14684_8743=ventá activa
14700_93093=punto
14701_545433=Fita
14713_83924=sangría negativa
14719_232413=panel de lectura
14721_73296=horizontal
14726_110688=número de serie
14733_31389=escoller
14742_375721=detección automática
14749_397189=xeración de axendas de enderezos sen conexión
14749_397190=xeración da OAB
14755_375732=dominio aceptado
14758_410849=definición de propiedade
14761_143306=liña horizontal
14763_141747=contagotas
14766_11020=atribuír
14774_397165=entrega
14775_146423=marcador de posición
14779_179066=manter premido
14783_214533=correo web
14798_475200=Asistente de configuración do encamiñador de correo electrónico
14801_297966=curriculum vitae (CV)
14801_297967=CV
14803_307427=Exchange ActiveSync
14804_380752=aberto
14807_397214=evento de transporte
14817_53118=conmutación por erro
14821_234960=miniaplicación
14842_1209=XML
14843_318774=símbolo do dólar
14845_157682=bloqueo da conta
14847_211833=rol de relación
14848_253634=liña guía
14848_73800=guía
14854_359997=campo de busca
14866_396930=rolda de distribución dinámica
14871_397149=función do servidor Transporte Edge
14885_397156=Consola de xestión do Exchange
14886_321129=aprendizaxe táctil
14888_125492=URL
14889_87410=obxecto OLE
14893_397167=lista de enderezos IP permitidos
14895_397169=pasarela IP/VoIP
14897_231964=barra de erro
14901_152051=puntos de corte
14905_318357=signo maior que
14905_318422=paréntese angular de apertura
14906_397175=base de datos de caixas de correo
14914_475210=Teléfono da empresa
14915_35293=coma
14916_293189=Introdución
14922_397187=axenda de enderezos sen conexión
14922_397188=OAB
14924_149902=consulta web
14931_397193=distribución da axenda de enderezos sen conexión
14931_397194=distribución da OAB
14937_397209=grupo de encamiñamento
14944_262698=movemento panorámico
14948_245218=punto de verificación
14949_397216=grupo de almacenamento
14953_38284=constante
14954_78795=maximizar
14962_397223=función de administrador
14964_265317=de base n
14967_98978=só de lectura
14974_84430=unidade de rede
14988_397197=réplica continua en clúster
14990_10614=caixa de alerta
14991_446295=Tempo libre
14994_397171=réplica continua local
14999_397227=cabeceira P2
14999_80016=cabeceira da mensaxe
15015_184144=configuración de sinatura
15022_319430=infravermello
15024_322622=velocidade do reloxo
15026_26543=campo calculado
15037_36858=redactar
15047_318787=signo menor ou igual que
15049_263066=Axente comprobador do funcionamento do sistema
15049_263067=SHA
15055_116265=estado
15063_412982=visualización de datos
15073_413295=función do servidor Transporte de hub
15076_413296=función do servidor Caixa de correo
15086_5913=dicionario de sinónimos
15088_140956=control desactivado
15092_262638=Marcador deportido
15094_347947=táboa recorrente
15098_361653=sitio web da área de traballo de documentos
15098_322615=área de traballo de documentos
15111_131155=reinicio en quente
15125_415472=efecto de animación
15128_475201=cliente
15140_320449=símbolo de euro
15144_346594=duración da batería
15151_68314=interactivo
15153_304427=operador exponencial
15154_252099=risco
15161_234965=ano fiscal
15161_234965=exercicio
15171_460668=Gañadas e perdidas por competidor
15190_235033=iniciador
15201_36468=compatible
15209_19668=largura de banda
15225_332207=Windows Live ID
15232_31752=identificador de clase
15239_74270=lenda
15253_140165=rexistro de datos
15255_14930=ASCII
15255_14931=American Standard Code for Information Interchange
15266_188012=peza web
15267_318744=rebobinar
15270_262441=Función pseudoaleatoria
15270_262442=PRF
15279_19094=barra invertida
15286_306400=En píxeles
15292_306404=Rotar 90º
15294_99514=reiniciar
15308_8505=Acive Server Pages
15308_8506=ASP
15314_397148=ficheiro de subscrición Edge
15317_126865=fácil de utilizar
15332_397204=xestión de rexistros de mensaxes
15332_397205=MRM
15335_104365=restaurar
15350_134128=procesador de texto
15359_234913=AERO
15359_234915=auténtico, enérxico, reflexivo e aberto
15369_71392=tarefa
15369_71392=traballo
15377_233257=kit
15386_154964=atraso na repetición
15396_148352=grupo de envío ou recepción
15399_446286=traballo do sistema
15406_460690=anular
15418_475193=márketing
15422_460670=enderezo do contrato
15424_65290=incompatible
15430_91737=signo de porcentaxe
15431_475244=cliente primario
15434_460700=definición da instantánea
15447_461351=lista despregable primaria
15449_261564=editor de páxina
15452_219611=cubo OLAP
15452_41272=cubo
15459_303760=WAU
15459_303758=Windows Anytime Upgrade
15476_72470=chave
15479_72110=kilobit
15482_174671=medida
15488_375740=SPF (Sender Policy Framework)
15488_375741=SPF
15490_359640=correo publicitario non solicitado
15490_317516=correo lixo
15490_2510=correo lixo
15490_2511=correo non desexado
15490_2512=correo publicitario non solicitado
15495_122349=topoloxía
15495_359274=topoloxía de replicación
15500_30811=conversa
15503_346593=automático
15518_112419=peche
15527_92285=gráfica de torta
15528_143949=carácter de recheo
15534_293103=Visión xeral
15538_79326=servidor multimedia
15546_236969=pantalla adicional
15546_245222=pantalla externa
15549_316259=publicación
15551_96356=consulta
15574_379961=unidade empresarial matriz
15588_50247=servidor de correo electrónico
15609_360124=orixe de datos ODBC
15611_396922=axente de reconfiguración de enderezos saíntes
15617_114918=barra espazadora
15629_1988=http
15629_1989=HTTP
15629_1990=protocolo de transferencia de hipertexto
15631_14573=matriz
15635_75737=cargar
15641_231839=identidade
15677_147745=topoloxía de conxunto de réplicas
15677_359275=topoloxía
15680_380755=recurso
15684_35399=comando
15693_544352=Conexión a escritorio remoto
15696_262651=Fita de teletipo
15699_149134=diagrama de círculos concéntricos
15705_311011=WinRE
15705_310984=Ambiente de recuperación de Windows
15718_397200=identificador de dominio global
15722_303759=licenza dixital
15733_113242=unha prema
15735_557744=asignación de datos
15738_61412=menú xerárquico
15738_61413=menú en cadoiro
15738_61414=menú secundario
15738_61415=submenú
15739_140279=validación de datos
15742_85088=alcume
15758_96558=cola
15760_27264=elemento da campaña
15768_59314=acento grave
15781_347932=campo activo
15784_139149=ficheiro de concordancia
15795_160318=conectar
15796_233422=arquivar automaticamente
15804_346948=mellorado
15806_319154=símbolo de marca rexistrada
15814_140706=visualización de deseño
15817_308348=Estado/Rexión
15818_234305=control personalizado
15834_83662=panel de navegación
15847_51369=introdución
15855_148370=carácter separador
15871_307398=Seguranza familiar
15881_387350=Privacidade
15883_379960=enderezo de facturación
15886_63086=guión
15904_138795=rampa de cores
15921_140658=modelo de deseño
15926_234817=Centro de sincronización
15930_299912=hora da páxina
15934_323624=barra de enderezos
15940_332197=mapa da memoria
15942_410850=dicionario
15949_310991=licenza por volume
15958_233233=medida
15960_8298=obxecto activo
15967_437304=código de dirección
16003_94837=impresora
16003_94838=dispositivo de impresión
16006_276546=Cifraxe de unidade BitLocker
16006_266797=BitLocker
16034_269339=Formato universal de disco
16034_269340=UDF
16063_339969=unidade de disco ríxido
16066_236645=provisional
16068_234748=cegueira
16113_47604=dominio
16119_329894=factura
16130_334521=contrato
16135_396925=obxecto COM
16142_397172=token de bloqueo
16144_121017=formato de texto
16149_461352=paso do fluxo de traballo
16158_143130=sangría pendente
16223_237296=Estilos rápidos
16225_232420=etiqueta de seguranza
16236_1177080=Microsoft Dynamics CRM Online
16263_10901=aliñar
16276_263115=con macros activadas
16290_237379=Revisión de documentos
16308_307420=Asistente de calendario
16315_140027=formulario de datos
16317_209984=biblioteca
16322_143641=cela de entrada
16327_163539=espazo entre caracteres
16331_460688=Anular prezo
16336_475235=porcentaxe da marxe
16337_117385=subíndice
16344_18758=en segundo plano
16348_318717=avance rápido
16358_210492=suplantación de identidade
16365_338551=certificado de privilexios de atributo
16365_338565=PAC
16380_568046=extensión de cliente
16381_568053=centro de procesamento de datos
16382_568057=fluxo de traballo declarativo
16383_568059=autenticación conectable
16384_568060=política do fluxo de traballo
16385_568062=política do fluxo de traballo
16388_568111=activación do fluxo de traballo
16390_568168=actividade do fluxo de traballo
16392_568170=rexistro do fluxo de traballo
16394_568174=marco de traballo de eventos
16396_568178=aquitectura multiempresa
16397_568182=multiempresa
16398_568183=posterior ao evento
16399_568184=anterior ao evento
16400_568187=clase parcial
16494_592341=permiso
16603_592807=relación co cliente
16607_592811=versión
16608_592812=Axuda
16609_592813=desenfoque
16697_601660=Catálogo de Microsoft Update
16701_607526=uso
16907_627847=data de inicio
16928_629569=data de finalización
17167_639982=eliminar
17184_640166=restablecer
17310_640432=buscar
17396_1104211=programa de instalación
17419_645117=tipo de contido
17456_648311=historial de versións
17513_648724=tocar
17525_649088=valor de R ao cadrado
17530_649578=etiqueta de marca de escala
17530_649579=etiqueta de marca de escala
17531_649800=marca de escala
17532_649803=fonte de confianza
17792_650152=estilo incorporado
17796_650156=eixe de categorías
17816_650176=suplemento COM
17823_650183=formato condicional
17826_650186=tipo de conexión
17828_650188=índice de contactos
17842_650202=ciano
17844_650204=DAO
17854_650214=tipo de letra predefinido
18523_650877=enderezo do evento
18529_650883=datos externos
18530_650884=intervalo de datos externos
18536_650890=botón de campo
18538_650892=área de filtro
18539_650893=campo de filtro
18549_650903=páxina de inicio do cartafol
18551_650905=caché de formularios
18558_650912=Atinxir obxectivo
18560_650914=liñas de grade
18561_650915=orixe da grade
18585_650939=liña de asociación
18587_650941=kashidas
18594_650948=folla de estilos ligada
18865_651216=visualización persoal
18909_651260=tipo de informe
19215_652187=tipo de letra estándar
19221_652193=informe de estado
19265_652237=localización de confianza
19280_652252=regra vertical
19285_652286=calendario gregoriano
19291_652263=elemento XML
19300_652272=real
19311_652285=asinado dixitalmente
19325_652427=texto introducido
19338_652972=alerta
19346_725615=Caixa de entrada
19348_652988=zunido
19349_652989=seguranza en liña
19352_652992=chiscadela
19508_660023=mostrar
19686_670514=tamaño da páxina
19687_670515=tamaño do papel
19689_670553=nome definido
19690_670554=nome de táboa
19723_686810=compensación da exposición
19793_685388=efecto de enchemento
19800_685897=ficheiro de orixe
20058_694303=aceptar
20127_700662=conversa
20129_702303=mensaxe de texto
20131_777478=conta
20136_702323=Suxestión de correo
20213_719725=plataforma
20229_720346=versión
20519_725620=correo de voz
20600_726850=ton de chamada
20612_727401=lector de impresión dixital
20613_727416=paquete de tema
20614_727418=ficheiro .theme
20655_747784=botón de Office
20675_743746=seguir o tema
20683_745706=Contido
20689_779022=Centro de actividades
20695_746372=galería Mover sempre
20697_777440=grupo doméstico
20698_782774=contrasinal de grupo doméstico
20702_746417=paquete CAL
20703_746420=Limpar
20704_746421=ramificación
20723_746479=biblioteca
20724_746483=fixar
20725_746484=soltar
20733_746527=administrador
20734_746528=administrador
20740_746541=buscar
20752_747355=lapis natural
20754_747357=Recuperación do sistema
20803_747620=coautoría
20839_747785=Pasos rápidos
20848_748169=ignorar
20849_748170=Lista de participantes/destinatarios
20861_748512=Etiquetas
20861_748513=Categorías
20883_759067=mensaxería de texto
20884_759071=sensor
20888_759108=receptor de GPS
20889_759109=sensor de localización
20894_759503=biometría
20907_759640=Sensores de localización e outros
20908_759641=sensor de luz ambiental
20910_759643=paquete local
20915_759738=Localización predefinida
20916_759739=resultados destacados
20918_759888=Xestión e mantemento de imaxes de instalación
20927_760006=miniaplicación de escritorio
20928_760019=luminosidade adaptable
20959_760161=conta en liña
20959_776387=identidade en liña
20960_760163=OSP
20977_760304=mobilidade
20984_761629=actividade
20986_761639=Ausente
20992_762951=correo lixo
20992_762956=correo lixo
20998_763011=tema
21000_763151=permiso
21003_763869=Lista
21004_763870=Proceso
21005_763871=Ciclo
21008_763874=Matriz
21012_763878=perfil
21013_763879=resposta secreta
21019_763886=barra de ferramentas
21053_766415=imaxe de recuperación
21089_766591=predición de texto
21091_766598=entrada multitáctil
21092_766600=movemento panorámico
21092_1042217=movemento panorámico
21093_766602=zoom
21095_766604=rotación
21096_766606=Motor de recoñecemento de xestos
21098_1508790=Internet
21104_766799=área de traballo
21106_766801=publicador
21113_766809=saída silenciosa do proceso
21114_766811=poñer inactivo
21115_766812=activar
21116_766816=gravación sen intervalos
21117_766814=sen intervalos
21120_766842=cuadrupleto
21126_766858=nota segura
21128_766863=abrir
21197_767142=Pincel de animación
21199_767144=estilo de animación
21200_767145=efecto artístico
21201_767146=onda de audio
21202_767148=Eliminación do fondo
21203_767149=Limpar gravacións
21212_767327=criptografía persoal
21212_767328=criptografía persoal
21227_767357=Validación de ficheiros de Office
21244_767583=Bloqueo de ficheiros
21253_767590=Punteiro láser
21265_767631=Responder a todos
21265_767632=Responder a todos
21277_768421=Visualizador de fotos
21278_768422=Presentación de diapositivas
21290_768424=disco de sesión única
21291_768440=disco de varias sesións
21299_768625=MOICE
21300_1054681=Contactos suxeridos
21301_769458=Xestor de credenciais
21302_769460=caixa forte
21303_769462=caixa forte persoal
21353_772635=Difundir presentación de diapositivas
21354_772636=sección
21354_1075942=sección de presentación
21355_773106=Inserir captura de pantalla
21358_773112=Revisións automáticas de Office
21360_773163=Suxestións de correo
21362_773197=vincular
21381_1102876=Minitradutor
21407_776107=reflectir
21417_779020=Grupo doméstico
21442_777482=estilo de transición
21518_777704=fornecedor de xogos
21520_777707=ficheiro de proba
21525_777713=Verificador de accesibilidade
21535_777724=mensaxe instantánea en modo sen conexión
21543_777733=Asistente de inicio de sesión en Windows Live
21545_777735=Visualización protexida
21546_777736=paquete de presentación
21549_777739=Documentos de confianza
21550_777740=novidades
21551_777741=Convidado
21553_777744=Fotos
21554_777746=Inicio
21561_777777=vinculación
21563_777782=Biblioteca de TV gravada
21612_778983=Servizo de notificación de SPP
21616_778991=Windows Imaging Component
21638_779054=conta
21758_779693=Equilibrio
21787_779722=Ecuación
21822_779757=Lista en táboa
21906_780474=fornecedor
21948_781514=dispositivo multifunción
21951_1080693=engadir
21957_781802=publicación
21985_782323=DMRC
21986_782324=paquete de metadatos
21986_782325=paquete de metadatos do dispositivo
21990_782330=recrear imaxe
21994_782341=solucionador de problemas de compatibilidade de programas
21996_782344=globo
22039_782585=sensor biométrico
22040_782586=sensor de movemento
22041_782588=escáner de retina
22042_782589=sensor eléctrico
22043_782590=sensor mecánico
22044_782669=sensor ambiental
22045_782671=sensor de proximidade
22047_782676=sensor RFID
22047_1053912=sensor de identificación por radiofrecuencia
22048_782677=sensor de luz
22080_783138=desvincular
22193_1031378=símbolo do sistema con privilexios elevados
22235_1032173=Acerca de
22238_1032196=Eventos de Windows Live
22243_1032209=Ver todo
22246_1034324=comentario
22248_1034327=computador do grupo doméstico
22249_1034328=solucionador de problemas de Grupo doméstico
22259_1052661=agrupar
22271_1034864=Axustar nitidez
22280_1037839=Galería de miniaplicacións de escritorio
22282_1037851=Optimizador de texto ClearType
22284_1038121=dispositivo de instantáneas de volume
22292_1039309=xesto de belisco
22292_1042213=belisco
22293_1042215=ampliación
22308_1040625=controlador de automatización de dispositivos domésticos
22313_1040630=lector de cartóns
22317_1040657=miniportátil
22318_1040988=Galería de ventás
22319_1054003=SSD
22342_1043701=punto
22388_1044098=etiquetar
22470_1045704=filtraxe web
22490_1045759=ficheiro de subscrición
22492_1045783=solucionador de problemas de mantemento
22493_1045790=solucionador de problemas de hardware e dispositivos
22509_1047681=conector de busca
22536_1047907=Segmentador de datos
22541_1047912=gráfica sparkline
22543_1047914=Visualización de programación
22545_1047918=Presentación de imaxes
22595_1050253=conexión multimedia remota
22631_1052824=icona
22735_1054767=Política de retención
22775_1054911=instancia de fluxo de traballo
22778_1054923=rede
22781_1054938=permitir
22823_1055132=Atrás
22862_1055943=dereitos de uso de elementos multimedia
22864_1055945=servizo de subscrición
22865_1055946=localización predefinida
22911_1056204=filtro de busca
22931_1056336=danos na área de datos dinámicos
22944_1056351=teclado táctil
22951_1056452=TA
22992_1056887=multitáctil
23043_1057319=gravadora de CD
23043_1057320=gravador de CD
23092_1058116=Integridade de documentos
23174_1060963=actualizado
23177_1060970=páxina de hoxe
23178_1060971=Hoxe
23184_1060982=Correccións
23200_1062908=Converter en forma
23201_1062909=Gravar presentación de diapositivas
23214_1064085=vista aérea
23331_1073321=Visualización de lectura
23333_1087526=ligazón
23334_1073349=Modificacións non lidas
23336_1073640=Marcas de autor
23462_1082215=localización
23513_1086437=gardar automaticamente
23517_1086719=Previsualización do calendario
23520_1177247=Office Web Apps
23530_1087132=Estilos de imaxe
23531_1087133=Estilos de vídeo
23532_1087134=interface de documento único
23532_1087135=SDI
23537_1087288=contedor de notas
23598_1088662=etiqueta de persoa
23599_1088663=Etiquetas de persoas
23601_1088694=Reproducir en
23618_1088724=introducir
23726_1088923=acceder de modo ilícito
23840_1091236=clip de vídeo incorporado
23841_1091237=clip de audio incorporado
23871_1091334=acceso
23872_1091335=neno
23874_1091337=familia
23875_1091338=engadir
23876_1091339=xestionar
24108_1098542=miniaplicación favorita
24138_1098950=Notificar abuso
24215_1115333=paquete de solución
24245_1117153=descarga
24247_1117155=Páxina de inicio de Windows Live
24287_1119142=botón Buscar
24289_1119158=visualización filtrada
24360_1124469=Figurar desconectado
24523_1133864=MMS
24543_1134749=Windows Live Sync
24559_1135454=Galería de fotos de Windows Live
24600_1136238=Windows Live Hotmail
24601_1136239=Grupos de Windows Live
24603_1136241=Básicos de Windows Live
24857_1162838=Servidor front-end de CRM
24858_1162839=Servidor back-end de CRM
24859_1162840=Servidor de administración de despregamento
24860_1162841=servidor completo
24931_1165919=restablecer
24935_1165946=restablecer
24940_1165966=SkyDrive
24972_1166075=auditar
24973_1166077=separador contextual
24977_1166109=solución desprotexida
24978_1166111=control básico
24979_1166112=modo de creación
24980_1166113=compoñente dependente
24981_1166114=Fetch
24981_1248979=FetchXML
25248_1172447=número de teléfono móbil
25642_1177250=solución
25647_1177383=solución administrada
25648_1177384=solución primaria
25649_1177386=solución parcial
25650_1177387=compoñente da solución
25651_1177388=compoñente non personalizable
25652_1177389=compoñente personalizable
25654_1177391=repositorio de solucións
25655_1177392=publicador de solucións
25656_1177393=solución predefinida
25661_1177398=subgrade
25662_1177400=formulario de tarefa
25663_1177402=compoñente necesario
25664_1177404=estado da actividade
25787_1216679=Condicións de uso
25798_1216733=Perfil
25810_1217801=Xente
25811_1217802=Correo
25813_1217804=Máis
25814_1217805=Calendario
25815_1217807=Eventos
25816_1217808=Grupos
25817_1217809=Espazos
25818_1217810=Seguranza familiar
25819_1217811=Móbil
25820_1217812=Descargas
25821_1217813=Todos os servizos
25822_1217817=Datos de contacto
25845_1218375=remitente bloqueado
25857_1218387=remitente seguro
25900_1509435=Windows Phone
25925_1241085=resolución de casos
25926_1243464=modelo de contrato
25927_1244649=grupo de recursos
25928_1244650=calendario de servizos
25963_1250378=Microsoft Dynamics CRM para Microsoft Office Outlook
25965_1250380=Microsoft Dynamics CRM para Microsoft Office Outlook con acceso sen conexión
25980_1253436=estado do rexistro
25981_1253437=estado do fluxo de traballo
25992_1253847=rede social
26654_1336787=xRM
26668_1340963=Visor da Axuda
26685_1380060=Alguén
26720_1347110=amigo
26727_1354360=subzona
26740_1354385=distintivo
26804_1356707=editor de formularios
26902_1358990=formulario de reserva
26903_1358991=Explorador de campos
26904_1358992=Explorador de relacións
26909_1359034=despregamento dispoñible desde Internet
26909_1370486=IFD
26910_1359035=autenticación baseada en afirmacións
26911_1359038=xestión de documentos
26912_1359039=acceso a campos
26913_1359040=perfil de acceso a campos
26949_1359312=amigo
26977_1361740=Contactos
26979_1361742=Amigos
26983_1361746=lista
27004_1362158=favorito
27063_1364961=Marketplace
27131_1365515=actividade
27177_1367710=Limpar
27211_1368002=limpar
27311_1375269=actualización
27333_1370424=formulario predefinido
27472_1375432=Blog
27506_1379247=Listas
27507_1379249=Rede
27527_1379734=Cartafol sincronizado
27555_1381690=servizo
27565_1382243=cartafol sincronizado
27578_1385957=Resultado principal
27587_1387436=xestor de descargas
27588_1387437=aplicación web
27588_1406417=apl. web
27589_1387438=Centro de solucións de Windows Live
27697_1406420=barra de notificacións
27698_1406421=marco do MinIE
27698_1406422=MinIE
27728_1421950=álbum da cámara de SkyDrive
28176_1468800=pista
28251_1475518=xente
28263_1475805=computador de confianza
28286_1479033=Microsoft
28286_1509652=Microsoft Corporation
28894_1499641=arranque nativo
28998_1500220=plataforma común
29257_1506854=chave secreta
29477_1508834=etiqueta HTML
29546_1509132=Axustar
29694_1509726=favoritos
29734_1510055=teléfono particular
29753_1510091=parella
29823_1510963=logotipo de Windows 7
29824_1510975=logotipo do software para Windows 7
29825_1510983=logotipo do hardware para Windows 7
29826_1510988=Programa do logotipo de Windows 7
29906_1511721=programa antiespía
29922_1511979=mostrar no mapa
29969_1512914=Información do sistema
29969_1512915=msinfo32.exe
29970_1512916=recente
29971_1512917=eu
30508_1516647=acceso á información da autoridade
30508_1516648=AIA
30509_1516649=fornecedor de servizos criptográficos básico con cartón intelixente
30509_1516650=CSP básico con cartón intelixente
30510_1516651=CryptoAPI 2.0
30510_1516652=CAPI2
30512_1516655=punto de distribución de lista de revogación de certificados
30512_1516656=CDP
30513_1516657=autoridade certificadora emisora
30513_1516658=CA emisora
30514_1516660=OCSP
30514_1636628=Protocolo de estado de certificados en liña
30520_1516672=impresión dixital
30589_1517629=encadeamento de certificados
30590_1517630=Identificador de chave de autoridade
30590_1517631=AKI
30900_1567772=seguir
30961_1579321=Outlook Connector Pack
30985_1579880=contacto
30989_1584352=sen conexión
31019_1587825=canción
31082_1592184=acceso remoto directo a memoria
31082_1592185=RDMA
31307_1598626=Interface de usuario multilingüe
31309_1598627=selector de ficheiros
31314_1598854=notificación
31324_1598888=activación de Windows
31325_1599052=rotar
31326_1599053=xesto de rotación
31333_1600000=Base de datos interna de Windows
31334_1600002=AutoCollage
31523_1606406=beliscar
31592_1608135=Narrador
31683_1612565=Web
31699_1612765=Comprar ao descargar
31700_1612766=Comprar tras avaliar
31701_1612767=imaxes promocionais
31703_1612776=pago
31705_1612778=incorporar
31776_1621224=fixar
31842_1624433=álbum da cámara
31909_1627810=autoridade certificadora raíz de confianza
31909_1627812=CA raíz de confianza
31994_1630220=previo ao arranque