[precision language file]
languagename=Catalan
description=Microsoft Terminology Collection. Entry from the Microsoft Language Portal. (c) 2010 Microsoft Corporation. All rights reserved.
fileversion=1.0
author=Microsoft Corporation

[constants]
5_182425=unitat de negoci secundària
10_307453=interfície d'usuari de telèfon
10_307467=IUT
15_397203=norma de la bústia de correu per a carpetes administrades
25_42999=origen de les dades
27_136378=banda ampla
29_45264=signe diacrític
31_1167251=servei Connectivitat a dades empresarials
40_1359817=servei perimetral de conferència A/V
43_416375=amb tecnologia de
50_665=transferència de dades
68_475204=contacte secundari
78_1803=pàgina inicial
94_397174=usuari de correu
95_237773=Imatges de la col·lecció del lloc
104_234833=barra lateral del Windows
136_557698=Detecció massiva de duplicats
141_89979=tecla Av Pàg
145_235054=filtre de pesca
154_543576=administrador del servidor
162_419949=producte de la factura
163_311257=preferències regionals de l'usuari
170_502935=àrea
176_8890=objectes de dades ActiveX
194_178448=activitat
194_178449=activitat empresarial
197_93813=orientació vertical
198_318149=combinació de tecles
203_442=certificat
203_443=certificat digital
204_237285=barra de dades
242_184035=memòria cau d'impressió de pàgina
247_1553=gigabyte
258_264883=Avaluació de l'estratègia d'externalització per a funcions de RR HH
262_2791=llista de correu
269_186086=codi de participant
269_186086=codi de  participant
298_185969=Silencia'm
308_475234=propietari
317_141659=Llenguatge de full d'estil extensible
317_141660=XSL
334_845=controlador
347_186202=Recursos per a publicació
378_141092=biblioteca de documents
379_102150=remot
386_93737=port
388_503135=En una reunió
390_18288=disponible
406_22638=text
416_782697=Windows Live Movie Maker
418_64387=IIS
418_64389=Internet Information Services
419_39765=coordenada
442_211575=instal·lació
447_51731=registre d'errors
475_92017=Administrador d'informació personal
476_3285=Service Pack
476_3286=SP
522_150128=sincronitzar
522_150129=sincronitzar
543_558579=Prova d'interacció humana (HIP)
543_558580=verificació HIP
543_747522=CAPTCHA
554_307455=autenticació amb dos components
556_380747=comercial
568_297005=programa de broma
592_264639=fracció lineal
596_145661=guionet opcional
608_1355238=programari antimalware
608_1511722=programa antimalware
608_1526399=programari antimalware
608_1526400=programa antimalware
617_1519064=document
617_47427=document
670_517974=Servidor de conferència A/V
672_557726=flux de treball secundari
679_460714=identificador de la raó
689_108242=tecla de fixació de desplaçament
692_185528=Activa els altaveus
705_55317=tipus de lletra
719_47296=DLL
719_47297=biblioteca d'enllaços dinàmics
721_295549=full de mà
726_116752=seqüència de dades
728_484=ordinador client
744_184891=Cognom
746_316258=sol·licitud
755_395684=transacció sintètica
774_397170=agent de registre al diari
788_397211=X.400
803_44794=escriptori
808_264640=fracció inclinada
809_558989=empresa
809_1275087=Companys
817_213521=catàleg de productes
820_210484=elimina la signatura
846_269321=servei en línia dinàmic
857_252132=comentari
862_131917=aplicació web
869_557910=Servei d'administració de claus
917_264897=Microsoft Office InterConnect
918_460679=Augment del cost
919_20227=autenticació bàsica
924_233408=servidor cap de pont
928_177550=Servei d'instantànies amb volum
929_184163=selector d'estils
935_183885=acció de dades empresarials
937_379971=lloc
989_210451=Fitxer com a còpia impresa
1008_57309=índex per paraules completes
1010_265353=model de capses
1018_32207=fer clic
1020_184061=contenidor de propietats
1027_1176956=control-interrupció
1035_446283=producte substitut
1035_446284=substitut
1041_51082=d'extrem a extrem
1070_55369=cos de lletra
1126_396921=agent de l'Unificació d'adreces entrants
1138_397213=regla de transport
1154_307438=autenticació multifactorial
1241_31081=suma de comprovació
1245_2869=MIME
1245_2870=Extensions de correu d'internet multipropòsit
1250_530462=conjunt amb nom
1271_397195=capçalera P1
1271_397184=sobre d'un missatge
1294_370920=imatge
1294_64520=imatge
1301_264896=Avaluació i consolidació de distribuïdors
1360_358369=UUENCODE
1365_125953=lloc
1374_210475=Apilada
1392_396926=conversió de contingut
1418_35626=finestra de sol·licitud d'ordres
1424_61809=ressaltar
1480_264857=Temps administratiu
1504_616487=AAM
1510_264861=Traços CJK
1512_106435=sense cànons
1548_182532=condicions de transport
1608_264787=Barra d'eines reduïda
1609_184972=Mòbil
1610_557699=Correu electrònic massiu
1611_184157=formulari dividit
1625_47720=Sistema de noms de domini
1625_47721=DNS
1642_210902=visualització de l'estat
1680_233474=VoIP
1680_155296=veu sobre IP
1680_397196=veu a través d'IP (VoIP)
1684_178406=compte
1686_90627=paràgraf
1687_396923=missatge de devolució
1695_397155=element de registre d'esdeveniments
1706_3257=seqüència (d'ordres)
1706_3257=script
1709_460703=Trucada telefònica
1723_460705=element de la llista de preus
1744_27670=llegenda
1745_557771=signatura de l'informe
1794_264894=Avaluació d'adquisició o fusió estratègica
1801_111907=compartir
1808_180960=Visualitzador d'HTML
1813_52080=visualitzador d'incidències
1821_4592=actualitzar
1861_44576=implementació
1864_558511=conversa perduda
1895_186189=fora de l'eix
1898_67709=instal·la-ho ara
1914_46388=inhabilitar
1914_1060965=desactivar
1918_183941=inspector de documents
1919_46463=disc
1920_460667=resposta de campanya
1922_460666=pressupost assignat
1941_343631=aplicar
1944_321903=arrossegar i deixar anar
1957_107665=planificar
1958_184137=línia de signatura
1975_73133=paraula clau
1979_63495=icona
1989_48436=unitat
1996_237386=gestió de registres
1999_184612=llista de contactes
1999_1359036=Llista de contactes
2025_93651=Protocol d'oficina de correus versió 3
2046_61898=ocurrència
2050_113259=inici de sessió únic
2051_264882=Projecte E-Gov
2056_308307=país/regió
2075_351284=Memòria cau activa
2081_30138=canviar
2087_22056=pàgina en blanc
2095_731997=filtre de correu electrònic
2102_237380=Envia correu al lloc
2107_107032=SACL
2107_107033=llista de control d'accès del sistema
2111_182603=client potencial
2127_503149=icona de presència
2128_493788=Província o estat
2131_397166=eliminació permanent
2137_121935=barra de títol
2170_557779=perfil de configuració de l'encaminador de correu electrònic
2185_185313=sessió d'ús compartit
2194_126360=MAJÚSCULA (-ES)
2205_269322=codificat amb colors
2209_95057=privilegi
2215_295551=butlletí d'informació
2218_210899=Fitxer adjunt
2238_184055=diagrama de processos
2250_527637=amb tecnologia del Windows Live
2256_264887=Planificació i execució d'esdeveniments de màrqueting
2257_183896=eix de files compactes
2267_318112=InfoPath Forms Services
2269_123722=cavall de Troia
2279_294450=calendari
2284_264858=Temps de feina
2291_184207=arbre d'etiquetes
2293_79701=barra de menús
2306_210486=Format XML del Word
2342_138389=àrea del gràfic
2343_210468=Servei de consulta
2358_106970=Extensió MIME/segur
2363_95503=propietat
2370_182643=comanda
2404_397151=EdgeSync
2416_185960=Silencia tothom excepte a mi
2420_308318=data de caducitat
2446_1253=PMF
2446_1254=preguntes més freqüents
2472_83022=nom
2473_184927=Configuració manual
2482_475238=incidència disparadora
2483_307469=RBL
2483_307445=llista de blocatge en temps real
2489_397140=cua d'entrega
2490_339962=disquet
2490_1470=disquet
2492_397154=registre d'esdeveniments
2495_47034=nom distintiu (DN)
2496_418562=Personal
2496_1275091=Amics i familiars
2503_397207=col·lecció de llistes segures
2524_502939=parlo per telèfon
2537_130446=correu de veu
2540_564317=codi de correspondència
2556_307471=CIDR
2556_307421=Encaminament d'interdominis sense classes
2570_263113=butlletí electrònic
2601_182730=tipus de registre
2601_1177403=entitat
2612_183967=assignació d'URL externa
2613_266829=Microsoft Visual Studio Tools for Applications
2638_557741=acció de flux de treball
2644_14856=intèrpret
2692_233482=informe de no-lliurament
2696_557773=informe detallat
2709_494869=3D
2749_768419=memòria USB
2753_747439=sessió de missatgeria instantània
2753_775123=sessió de missatgeria  instantània
2753_418626=conversa per missatgeria instantània
2759_210904=capacitat
2774_475242=característica de multidivisa
2780_178764=oportunitat
2782_2370=proveïdor d'accès a Internet
2782_2371=proveïdor de serveis d'Internet
2800_375743=automatització de trucades
2807_503144=Només interrupcions urgents
2815_1421=tallafoc
2836_264789=visualització dividida
2875_245067=Índex
2889_30927=casella de selecció
2902_264889=Revisions de rendiment
2927_184441=Configuració automàtica
2954_85199=paraules supèrflues
2955_16234=atribut
2961_234789=sèpia
2971_319167=titlla
2983_346592=beneficiar-se
2993_162820=barra d'eines flotant
3008_233478=grup d'extensions
3012_306435=Reconeixement de veu automàtic
3012_306437=ASR
3037_91512=PCT
3066_475218=identificador de comanda
3073_375733=expressió d'autorització
3108_307458=Visualització de documents WebReady
3117_109079=seguretat
3128_216346=campanya exprés
3151_47399=estació d'amarrada
3163_359269=registrament diari
3165_19460=retrocompatibilitat
3168_210466=Format XML del PowerPoint
3176_397159=acció de restricció
3179_85018=canal de continguts de notícies
3190_318162=configuració de la xarxa
3193_184810=missatge instantani
3193_397230=MI
3195_182485=representant del servei d'atenció al client
3195_182485=representant del servei al client
3202_210462=Servei d'ús compartit de l'Office Online
3210_209983=enregistrar
3214_359988=visualització del full de dades
3239_1513455=CA intermèdia
3239_68764=autoritat de certificació intermèdia
3264_140570=rebaixar el nivell
3273_4400=Llenguatge de descripció de serveis web
3282_1172831=Productes del SharePoint
3284_113857=targeta intel·ligent
3293_83637=barra de navegació
3300_294443=destinatari
3301_185609=Truca
3309_375734=segell contra correu brossa
3340_53845=fitxer
3341_16998=autenticació
3364_92760=text sense format
3372_374687=datetime
3372_359704=Data/hora
3373_87656=en línia
3376_397183=carpeta administrada
3384_299915=àmbit de la cerca
3392_460710=identificador del producte
3399_233472=notificació d'estat del lliurament
3401_122586=seguir
3410_557697=Supressió massiva
3411_236981=Propietats de la pantalla
3447_117486=subarbre
3454_231963=àrea de col·locació
3478_64833=infiltració
3494_308304=blocaire
3498_395292=fusió
3499_307419=Vigilant del calendari
3501_90288=paginació
3508_358348=Inici
3517_59553=grup
3535_397220=reputació del remitent
3539_147895=conjunt de resultats
3547_322616=missatge de correu electrònic
3547_322617=missatge
3551_1248980=Microsoft Dynamics CRM
3561_168804=ús compartit d'aplicacions
3568_234787=còpia de seguretat del Windows
3570_475192=empresa principal
3573_73656=capa
3576_1513452=CA arrel
3587_557693=flux de treball automàtic
3589_185797=Inicia una sessió
3593_46916=mostrar
3614_265314=àncora desplegable
3621_184125=Indicador de llista del SharePoint
3627_168528=presentador
3629_185978=El meu estat
3633_44143=botó per defecte
3634_27320=cancel·lar
3641_211084=línia de contracte
3643_323598=còpia de seguretat Complete PC
3655_85228=guió de no separació
3672_446292=subcompte
3694_134641=accès d'escriptura
3695_151425=fitxer del projecte
3702_86681=OCR
3703_557704=Compilació de dades SQM
3711_359685=etiqueta de nota
3711_359686=etiqueta
3712_418619=trucada de conferència
3715_39383=tecla Control
3725_129780=màquina virtual
3735_121895=to
3739_374296=Windows Live ID
3749_380753=cua
3753_503131=Suprimeix el grup
3753_184657=Suprimeix un grup
3769_479557=tokenització
3771_85150=node
3792_42517=camp de dades
3793_163108=GAL
3793_163109=llista global d'adreces
3793_234574=Llista global d'adreces
3813_90937=partició del disc
3816_359271=Adamsync
3824_307446=eliminació amb dispositiu remot
3849_91862=xarxa de perímetre
3878_184801=avís de missatge instantani entrant
3881_182719=quota
3891_397160=ramificar
3909_7248=màscara d'accès
3912_306387=Entrada lenta
3917_396924=categoritzador
3921_375739=predicat
3947_55113=unitat de disquet
3957_460683=Auxiliar de perfils de bases de dades del Microsoft CRM
3962_81228=diàleg modal
3967_93870=publicar
3972_44091=valor per defecte
4017_397157=magatzem de l'Exchange
4024_185143=Reprodueix
4025_315147=nom de visualització
4042_464491=Microsoft Update
4045_475243=Principal: unitats de negoci secundàries
4061_359270=agent
4071_120587=terabyte
4092_817=baixar
4103_232523=patró
4112_184023=autocorrecció de símbols matemàtics
4113_237389=conjunt de creació
4126_397137=classe COM
4134_358368=element de missatgeria
4190_125904=USB
4203_446297=registre subordinat
4205_252678=flux de treball
4233_30878=comprovar
4240_152004=Protocol de control de transmissió
4240_152005=TCP
4272_557733=element "altrament"
4280_307443=nivell de confiança de protecció antiphishing
4296_309439=Ajuda en línia del Windows
4302_557729=plantilla de flux de treball
4314_148023=element arrel
4323_338560=DCE
4335_503143=bloquejador de finestres emergents
4354_185591=Accions
4362_153205=connexió de banda ampla
4419_315149=error
4462_72367=nucli
4483_55751=formulari
4489_298007=Instantània del calendari
4492_185099=llista de participants
4533_233485=intèrpret d'ordres de l'administració de l'Exchange
4544_140325=connexió de la base de dades
4546_503148=subgrup
4581_264884=Implementació del sistema de comptabilitat i finances
4587_137765=estil de base
4614_3494=índex de continguts
4614_302523=Índex
4635_318145=tecles d'accés
4635_72848=seqüència de tecles
4645_39469=Tauler de control
4646_184693=No molesteu
4651_184009=URL d'entrada
4652_236971=programes no desitjats
4677_308335=àlbum fotogràfic
4683_65112=inactiu
4688_345315=perfer
4692_262436=MD5
4695_431904=Nom de l'adreça
4705_81898=desplaçar
4706_503134=En una conferència
4719_557701=Anàlisi de fitxers d'importació
4737_4443=servei web
4747_262781=Eina de personalització de l'Office
4747_262782=EPO
4758_317877=galeria
4762_418624=Finalitza la trucada
4769_345317=amb un sol clic
4772_17201=autor
4782_111150=servei
4796_210483=Quadre de tasques
4798_557738=branca paral·lela
4804_359991=patró de disseny
4820_111957=carpeta compartida
4827_780464=operador de telefonia mòbil
4828_237845=Informes visuals
4835_39274=control
4839_307451=controlador d'emmagatzematge
4846_22733=marcador
4849_184188=Dades de formes
4873_475195=Vendes
4894_84648=Protocol de transferència de notícies a la xarxa
4894_84649=NNTP
4902_358363=Col·laboració amb objectes de dades
4914_116089=mode d'espera
4919_207657=Cerca ràpida
4921_236970=Opcions d'alimentació
4938_397164=disponibilitat
4955_184131=Barra de control
4956_184350=Afegeix a la llista de contactes
4960_179395=acoblar
4963_67684=instal·lar
4986_37166=ordinador
4998_38616=objecte contenidor
5002_38907=menú de drecera
5005_87108=descàrrega
5009_460682=Identificador de factura
5019_210901=mode d'aplicació manual d'estil
5022_84995=servidor de missatges
5039_115428=rastrejador
5039_1088750=agent de cerca
5060_129154=visualització
5074_307449=nivell de confiança contra correu brossa
5074_307468=SCL
5114_139328=classe de contingut
5117_262544=vidre
5119_319158=durada
5129_51961=incidència
5131_159863=creació de clips
5151_228751=conversa
5153_186208=plantilla del tipus  contingut principal
5162_25316=empresa
5174_295556=adreça
5182_437305=nom
5191_185036=Contactes fora de línia
5203_120859=text
5221_91648=homòleg
5225_319139=símbol de nombre
5279_95225=clau del producte
5291_138480=element secundari
5297_107243=desar
5298_9459=Llibreta d'adreces
5301_185063=Opcions
5309_78190=Interfície de programació d'aplicacions de missatges
5311_11102=unitat d'assignació
5311_11103=clúster
5315_130836=World Wide Web
5315_130838=web
5339_397138=expressió personalitzada
5357_111125=servei
5361_237928=espai
5362_418566=Equip
5362_1274329=Grup de treball
5392_232939=identificador de llengua
5392_232940=LANGID
5392_174900=ID de llengua
5396_185654=Suprimeix
5413_396932=MHTML
5446_361814=grup d'administradors
5447_475203=General
5453_307428=positiu fals
5467_375735=segell antivirus
5477_264641=fracció apilada
5483_88655=número ordinal
5518_269743=control de quadre combinat
5525_245070=equipament
5536_184729=contacte federat
5563_287221=entitats de certificació arrel de confiança
5568_270269=Persones properes
5607_318742=classificació del contingut
5608_264890=Planificació del desenvolupament d'un producte
5610_307431=format de número de trucada
5621_264885=Implementació del sistema d'informació de recursos humans
5624_418623=finestra de conversa
5626_128579=videotrucada
5628_475209=número de compte
5645_124325=teclejar
5686_7496=accessori
5686_7497=equip perifèric
5688_41879=personalitza
5702_69512=Protocol d'Internet
5703_234513=categoria
5712_131978=navegador web
5726_269749=mode fora de línia
5728_25995=mòdem per cable
5738_44359=suprimir
5747_522108=servidor perimetral
5754_228518=variància
5766_1607=GUID
5766_1609=UUID
5766_1610=identificador únic
5766_1611=identificador únic global
5769_184368=Tots els contactes
5775_148897=edició estructural
5788_397202=assistent de creació de carpetes administrades
5790_211562=llegat
5804_185456=avís d'estat
5810_119238=tecla de tabulació
5819_126909=nom d'usuari
5850_182522=llista de descomptes
5858_184170=Barra de tasques pendents
5870_92106=extensió d'adreça física
5901_210456=funció d'índex
5909_262535=Marxar volant
5933_517988=exploració
5949_234759=canal de continguts
5949_234761=canal RSS
5961_231843=membre
5964_299918=Informe de problemes del Windows
5985_431906=informe de base
6003_155588=usuari maliciós
6004_358356=Disponibilitat de documents avançada
6015_397176=cua d'entrega de bústia de correu
6017_186210=Galeria de pàgines mestres
6020_264878=Conjunt d'ajuda
6031_475227=Global
6032_178599=competidor
6033_319444=Centre per facilitar l'accés
6036_211259=Quant a
6047_182350=article
6048_19161=còpia de seguretat
6048_317873=fitxer de còpia de seguretat
6059_182676=llista de preus
6077_314127=salut
6083_150249=Temps universal coordinat
6083_150250=UTC
6084_307460=Marcatge multifreqüència
6084_307465=DTMF
6104_358365=element de contacte
6108_210446=mode Col·laborador
6109_262794=grup
6120_97667=RAM
6120_97668=memòria d'accès aleatori
6140_359642=objecte independent
6144_184150=indicador senzill
6162_173457=servei de replicació de fitxers
6162_173458=FRS
6175_110059=enviar
6175_766467=enviar correu electrònic
6177_264614=combinació de correu
6185_1253461=branca condicional
6185_557714=element de branca
6186_418609=trucada
6212_237302=Avisos de cerques
6212_237302=Avisos de cerca
6223_307422=contrasenya del dispositiu
6239_264786=Visualització del presentador
6247_318716=àlbum
6250_105621=reversió
6258_210167=contracte
6271_92475=pipeline
6288_307448=Auxiliar de planificació
6293_363510=pàgina
6293_1060959=pàgina web
6304_148697=criteri d'ordenació
6308_64546=imatge
6319_343640=gestió de contactes
6366_182360=assignar
6378_7117=entrada amb accés controlat
6399_211573=personalització
6430_185690=Informació
6430_652980=Envieu-nos un comentari
6446_557774=subinforme
6451_49332=mode d'edició
6458_60255=Escriptura a mà
6475_307228=Completeu la combinació
6479_397215=fitxer de registre de transaccions
6489_557803=relació d'oportunitat
6507_130126=protecció antivirus
6513_45147=dispositiu
6514_397180=configuració de contingut administrat
6560_418622=tema de la conversa
6576_232820=Mapa del document
6587_364023=servidor web
6587_637210=servidor HTTP
6602_91966=número d'identificació personal
6602_91967=PIN
6617_557702=Actualització de codis de correspondència
6618_210441=divisor del quadern
6619_269332=compte estàndard
6626_264881=desenvolupament de destreses necessàries - Pla de contractacions - Previsions de contractacions
6651_185072=Altres contactes
6652_33093=botó Tanca
6655_270276=Control de comptes d'usuari
6660_395653=blocar
6669_38258=arbre de la consola
6677_34277=col·lecció
6682_431908=detecció de duplicats
6691_180902=recopilador de dades innecessàries
6696_381858=Centre de documents
6703_397177=usuari de bústia de correu
6707_307425=separació ètica (ethical wall)
6714_159462=desviament de trucada
6719_155847=Windows Update
6728_1585471=shader
6753_268842=xarxa ad hoc
6753_268843=xarxa d'ordinador a ordinador
6801_318114=llenguatge de programació
6805_351287=iteració
6828_307456=missatge de veu
6835_175156=LCP
6866_232823=HTML filtrat
6867_121727=marca horària
6879_78424=marquesina
6898_237306=Confrontació d'adreces URL
6904_108595=cercar
6904_644853=cercar
6911_359267=referència web
6917_145325=biblioteca d'objectes
6955_346953=error de maquinari
6987_230790=presència
6988_25903=fitxer cabinet
6992_228750=llista de bloquejats
6992_1088722=llista de blocats
6999_62845=codi d'origen HTML
7010_93031=complement
7016_184182=Arbre ràpid d'etiquetes
7026_45000=remoure
7029_397153=bústia de correu d'un equipament
7030_90274=cercapersones
7032_19745=bàner
7033_158543=objecte ActiveX
7048_157148=màscara
7054_764=signatura electrònica
7058_150156=pestanya
7059_186427=paquet d'administració
7078_237301=Subscripcions RSS
7089_184594=informació de conferència
7091_558808=feina
7097_186178=codi de barres normatiu
7105_40880=escapçar
7108_318737=reproduir
7122_210464=nivell de permisos
7132_307423=Marcatge amb el nom
7147_237384=propietat administrada
7158_125863=grup universal
7165_184088=Resum de lloc RDF
7165_184089=Distribució molt senzilla
7165_184090=Resum de lloc enriquit (RSS)
7165_184091=RSS
7171_358366=carpeta diferenciada
7187_359691=nivell de servei
7198_233471=pla de marcatge
7205_123123=transmissió
7225_351294=Mètrica de qualitat del servei
7225_351297=SQM
7248_54777=marcat
7257_55937=formatar
7271_170000=activar
7280_502936=disponible
7290_60173=identificador
7315_126572=usuari
7327_397162=testimoni de compartició de fitxers
7347_68156=xarxa digital de serveis integrats
7355_503137=Invita
7362_557695=Propagació de l'activitat
7366_297177=porta del darrere
7375_186023=Inicia una sessió en estat...
7376_57639=joc (d'ordinador)
7381_475239=multidivisa
7395_46512=avís d'exempció de responsabilitat
7421_184828=convidar
7432_51249=tecla Retorn
7450_269324=fraudulent
7473_293545=subfinestra de tasques
7474_210454=estat de suspensió
7481_351292=Purble Pairs
7482_180356=indicador de progrés
7491_204665=àrea de títol
7493_144107=literal
7497_335593=retall
7532_542727=regla
7538_88421=opcional
7581_237287=Generador d'equacions
7584_130154=signatura de virus
7590_375744=mode de l'Exchange en memòria cau
7621_418565=Públic
7621_1275092=Contactes externs
7626_130406=trucada de veu
7627_277360=zona de vendes
7653_318733=Reproducció en curs
7657_316308=escaneig
7669_93787=ordinador portàtil
7672_397222=col·lecció de normes
7682_34631=impressora de color
7702_95380=programa
7702_95381=aplicació
7702_1510294=aplicació
7735_317879=Minibarra d'eines
7758_88413=conjunt d'opcions
7759_495127=targeta de contacte
7774_233477=interval del fre de correu brossa
7781_179526=quadre de rotació
7793_265354=Auxiliar de tasques personalitzades
7834_358352=servei Autodiscover
7838_213840=teclat estàndard
7838_72879=teclat
7839_178240=administrador de comptes
7852_45965=atenuat
7853_184738=Nom
7854_184016=editor en cap
7869_78635=clau mestra
7874_7042=contrasenya
7875_307417=AutoConnexió
7879_503138=Connectar-se
7899_185897=Pausa
7900_107941=pantalla
7913_265319=Servei de gestió de directoris
7928_237030=biblioteca de continguts
7931_106258=encaminador
7933_265341=en bandes
7945_502822=Agrupa els contactes segons la disponibilitat
7949_1509579=tauleta
7949_213845=Tablet PC
7956_358359=Número d'accès de subscriptor
7968_184991=Desplaça el contacte a
7988_374809=API per a la detecció de virus
7988_374811=VSAPI
7990_184630=Crea un grup nou
7996_1253457=Microsoft Dynamics CRM Implementation Guide
7997_690899=local
8020_210457=àmbit d'entrada
8025_264860=Temps fora de la feina
8033_269320=tecnologia contra la pesca
8036_116444=barra d'estat
8047_307454=autenticació amb tres components
8051_109321=entitat amb seguretat assignada
8058_125224=caràcter de subratllat
8064_107121=aplicació d'exemple
8076_397208=connector de grup d'encaminament
8095_117241=envia
8099_265320=Biblioteca de diapositives
8120_375742=Serveis web de l'Exchange
8136_396927=Document Object Model
8136_396928=DOM
8150_212894=menú Inicia
8160_16016=adjuntar
8163_32059=desmarcar
8164_502937=conferència
8178_237383=Permisos molt específics
8180_319923=silenciar
8206_346965=potència
8229_307470=BLOB EXCH50
8229_307426=objecte binari gran EXCH50
8244_96841=QuickTime
8251_170244=Programa de millora de l'experiència dels clients
8251_170245=CEIP
8259_265157=Organitzador de conjunts de creació
8290_14790=aportació
8292_66163=informació
8292_314061=informació
8299_307430=Directriu de privadesa HIPAA
8324_184639=Dispositiu per defecte
8333_397163=arbre de carpetes
8343_307439=servidor intermediari obert
8360_233481=norma de gestió de missatges
8369_226552=avís
8394_182466=contacte
8397_8075=interfícies del servei Active Directory
8397_8076=ADSI
8422_212229=sincro
8422_212230=sincronització
8430_397224=cita
8441_370277=enllaç
8445_418610=Identificador de l'autor de trucada
8468_184201=Signat: sense verificar
8469_185752=Telèfon
8484_321122=casella de destinació
8486_262523=augment del contorn
8489_265318=fracció sense barra
8521_184486=Desviament de trucada activat
8529_184603=proveïdor de serveis de conferència
8537_1048=emoticona
8543_16423=trucada d'àudio
8545_347652=Informació de pantalla millorada
8545_347653=Informació de pantalla
8550_353882=cua de missatges sospitosos
8556_76998=minúscula
8560_185717=En espera
8570_185815=estat
8570_502934=disponibilitat
8577_502819=informació de contacte
8587_185573=Telèfon de la feina
8614_358362=element del calendari
8639_20909=opció més probable
8641_184378=Permet
8644_185806=Tanca la sessió
8664_55395=estil de font
8667_185906=conversa de vídeo
8684_397181=carpeta personalitzada administrada
8686_186032=Marca el contacte
8688_228749=llista de permesos
8688_276556=llista de permesos
8696_183901=patró de contingut
8698_237284=centre de costos
8702_168246=assistent
8714_186176=Visualitzador previ de PowerPoint
8718_73755=LDAP
8718_73756=protocol d'accés a directoris lleugers
8723_61969=subarbre
8737_110002=semàfor
8749_156634=finestra emergent
8749_156635=finestra emergent
8751_418607=bloquejar
8757_558600=resultats de la cerca
8759_475191=feina del flux de treball
8790_232417=Llista d'emissors segurs
8804_397210=connector SMTP
8805_185358=Nom d'inici de sessió
8812_307459=objecte binari gran
8812_307464=BLOB
8813_1088665=element perfer
8813_1088666=perfer
8822_182856=equip
8830_50273=Signatura de correu electrònic
8830_763009=signatura
8846_132882=finestra
8855_210521=Auxiliar de la configuració de seguretat
8855_210522=SCW
8861_397221=propagar
8885_210477=inspector d'estils
8916_16592=fitxer d'àudio
8916_1034316=àudio
8924_112244=shell
8925_503142=Fora de l'oficina
8979_184792=avís de conversa entrant
9001_396929=directori dipositari
9026_44196=compactació
9033_493789=Planifica
9035_13104=miniaplicació
9036_502821=Integració amb l'Outlook
9043_460693=compte principal
9059_263112=submostratge
9074_118405=sintaxi
9082_307452=cua d'enviament
9084_152809=contingut
9091_358353=funcions del servidor Accès per a clients
9097_371965=anunci
9110_316263=etiqueta d'enviament
9120_234575=element
9142_351593=període de gràcia
9150_503139=Grup nou
9162_306388=Sortida lenta
9180_1166144=programa d'arrencada
9201_185833=Visualització
9242_143427=camp d'enllaç
9258_380750=carta
9259_397168=Llista d'adreces IP blocades
9260_321121=Pestanyes ràpides
9275_237771=columna calculada
9284_21852=velocitat de transmissió (de bits)
9291_1274614=Aparèixer com Absent
9295_93713=portar
9304_85837=llista numerada
9308_397142=autenticació amb credencials
9332_210450=Format XML de l'Excel
9334_397201=objecte habilitat per a correu electrònic
9355_309006=Termes de llicència per al programari de Microsoft
9364_180296=missatge instantani brossa
9367_211576=període fiscal
9389_185000=Silencia el micròfon
9391_42062=creu
9396_303757=navegació per pestanyes
9398_185340=Mostra nom amigable
9399_186186=Barra de confiança
9401_74162=llegat
9409_475208=informació de l'adreça de facturació
9441_262581=bàner de notícies
9466_3739=carregar
9467_237292=Accés mòbil per als serveis del Windows SharePoint
9502_307442=codi d'accès a la línia externa
9509_80732=migrar
9514_63893=inactiu
9536_61276=hibernar
9547_177819=notes de la versió
9564_413294=funció del servidor
9566_323154=iniciar
9586_180410=declaració
9590_134813=protegir d'escriptura
9600_210447=connexió al servei de recuperació de dades
9601_418625=conversa entrant
9608_183935=gràfic de dades
9638_210467=funció de consulta
9648_233439=missatge d'assistència de veu
9654_315160=per cable
9660_308305=pàgina desada a la memòria cau
9667_186939=cmdlet
9692_262665=Màquina d'escriure
9699_150362=profunditat de camp
9707_237833=plantilla
9726_210054=escriptori digital
9734_42848=processament de dades
9768_652644=nom d'usuari del Windows
9820_298002=recurs compartit
9828_558613=participant
9830_13827=cita
9856_307429=interval de batecs
9884_84006=xarxa
9891_269336=incidència del sistema
9900_185600=ocupat
9928_557811=allotjat
9930_34655=perfil de color
9938_460696=paquet de llengua individual
9938_460697=SLP
9950_185788=Cerca
9958_157590=domini del compte
9962_418577=Sempre visible
9977_53414=preferit
10001_460711=import sense transport
10010_265356=Auxiliar per enllaçar origens de dades
10031_307457=interfície d'usuari de veu
10031_307466=IUV
10039_56540=fotograma
10041_50196=correu electrònic
10041_725782=correu electrònic
10048_1167260=Tipus de contingut extern
10048_51300=entitat
10077_33192=parèntesi de tancament
10078_502940=finestra principal
10086_263114=sense macros
10109_123691=retallar
10113_308303=publicar al bloc
10118_237387=Interfície basada en funcions
10133_397206=nom d'una propietat
10140_168764=instantània
10140_168765=còpia instantània
10166_557737=opció de flux de treball
10188_42237=dades
10195_185726=telèfon particular
10198_1250377=Knowledge Base
10221_55459=peu de pàgina
10242_545627=protecció contra el correu brossa
10275_6075=anàlisi d'hipòtesis
10297_314121=sobrecàrrega
10298_210469=distribució ràpida
10299_85657=àrea de notificacions
10317_233479=contestador automàtic
10340_134104=processament de textos
10353_307434=format de trucada internacional
10373_184477=Desviament de trucada desactivat
10374_418561=Blocat
10374_1275093=Contactes blocats
10396_158410=asíncron
10398_307432=Gestió de drets relatius a la informació (IRM)
10398_307472=IRM
10410_397225=avís d'exempció de responsabilitat
10414_270278=Barra inclinada
10415_210465=llista d'expressions
10420_185232=Canvia el nom del grup
10421_210482=tauler d'entrada de tasques
10422_74325=símbol menor que
10451_16349=d'àudio
10464_132018=client web
10476_185277=Selecciona-ho tot
10482_236960=Obre el Centre de sincronització
10498_168445=organitzador
10498_413710=organitzador de la reunió
10508_397161=fil de ramificació
10509_210900=mode d'aplicació automàtica d'estil
10519_210459=Enllaç de dades de Microsoft
10520_15221=relació d'aspecte
10526_184468=Torno de seguida
10527_397141=propietat de diccionari
10532_36444=mode de compatibilitat
10544_79231=fitxer multimèdia
10545_460698=Auxiliar de dades d'exemple
10558_557724=flux de treball segons demanda
10565_375737=configuració clonada
10575_3794=virus
10580_126626=ID de l'usuari
10608_216556=barra d'informació
10627_129129=visualitzar
10637_234522=operador automàtic
10657_307433=codi de trucades internacionals
10681_110083=emissor
10685_475197=Automatització de la força de vendes
10698_139859=grup personalitzat
10702_557739=fase del flux de treball
10702_557740=fase
10707_397191=punt de distribució d'una llibreta d'adreces sense connexió
10707_397192=punt de distribució de l'OAB
10717_396920=agent de l'Unificació d'adreces
10732_210485=Etiquetes de variació
10743_211408=Administrador de la configuració
10758_211419=ID de configuració regional
10758_236640=LCID
10758_236641=identificador de la configuració regional
10779_148957=subformulari
10797_135645=ampliar
10797_321906=ampliar
10799_212211=Llengua per a programes no Unicode
10836_394646=analitzador de seguretat
10836_1135455=Analitzador de seguretat del Windows Live OneCare
10841_180035=quadre de text enriquit
10883_180268=proveïdor de serveis de missatgeria instantània
10887_782321=fora de  línia
10887_503141=Fora de línia
10899_234822=deixar de compartir
10928_359996=objecte local
10932_237390=Biblioteca de gestió de traduccions
10934_237291=Marca'l com a final
10937_185214=Suprimeix d'aquesta conversa
10943_50225=programa de correu electrònic
10950_375738=Certficat electrònic de l'Outlook
10963_306412=Mà panoràmica
10964_169207=revertir
10970_214892=servei de testimonis de seguretat
10970_584252=STS
10975_307444=directori de recollida
10982_117719=assistència tècnica
10988_209940=acció
10994_147111=promoure
11001_129347=barra inclinada
11024_216557=compte de correu electrònic
11030_233475=passarel·la VoIP
11031_112633=inicia la sessió
11035_307413=protecció activa de missatgeria
11037_493786=Ordre de l'element de línia
11038_79197=clip multimèdia
11038_79198=clip
11043_112681=registre
11060_502836=Número nou
11068_91030=enganxar
11087_18539=fer una còpia de seguretat
11107_323645=botó
11115_502817=avisar
11135_146792=visualització prèvia
11140_359992=taula externa
11143_557700=Publicació de la regla de detecció de duplicats
11146_210474=Serveis de signatura per a l'Office
11157_56423=FQDN
11159_310911=Canvia l'usuari
11160_358361=Contacte del Active Directory
11163_73706=disseny
11167_73681=disposició
11206_46548=Llista de control d'accés discrecional
11206_46549=DACL
11216_564516=missatgeria instantània
11216_564517=MI
11218_236993=connexió web
11232_231971=dades de la taula dinàmica
11256_557748=bústia d'encaminament
11257_211083=Suspensió
11269_235059=pàgina web de pesca
11278_431905=llengua de base
11300_307440=Outlook Voice Access
11314_53259=taula d'assignació de fitxers
11318_232416=Llista de destinataris segurs
11319_168226=Prevenció de l'execució de dades
11319_168227=DEP
11330_360145=Snapshot Viewer
11332_397182=carpeta per defecte administrada
11334_397217=amfitrió intel·ligent
11334_397218=amfitrió intel·ligent
11339_117428=filial
11341_237305=Recursos d'equip
11372_7174=llista de control d'accès
11376_397219=clúster de còpia única
11386_418608=dades del calendari
11387_72523=tecla
11388_418630=desviar
11393_4913=accés
11407_323605=magatzem digital
11419_2977=grup de discussió
11440_237286=Tauler informatiu de document
11450_724346=classificació per rellevància
11452_178799=oferta
11456_182403=cas
11456_329896=tasca
11457_230792=protocol d'iniciació de sessió
11457_230793=SIP
11470_55264=carpeta
11475_307418=bifurcació
11479_137930=text del cos
11487_212898=síncron
11502_44023=desencriptar
11508_54700=clau externa
11521_475215=Propietat
11557_49122=comerç electrònic
11563_109159=descriptor de seguretat
11565_210476=Valoració amb estrelles
11568_397198=servidor de bústies de correu en clúster
11576_358360=Funció del servidor de missatgeria unificada
11602_502823=Invita algú
11608_75547=separador de llista
11612_186644=avís
11627_268849=Visualització clàssica
11628_264891=Avaluació d'un producte després del seu llançament
11629_109242=ID de seguretat
11629_109243=SID
11629_109244=identificador de seguretat
11631_186730=moderador
11636_266828=fitxer de connexió de dades
11636_145393=fitxer de connexió de dades de l'Office
11636_652642=fitxer ODC
11642_370842=mailto
11680_234309=inactivitat
11707_237298=Generador de referències
11712_307435=LinkAccess
11717_343653=cercar
11757_146879=controlador d'impressora
11759_307436=Mètode de selecció basat en el nom
11776_184513=Canvia el tipus de lletra
11783_187881=mapa del lloc
11785_182825=raó per a l'estat
11800_118815=informació del sistema
11804_118547=sistema
11820_125350=Unicode
11827_184720=federat
11835_184396=mostrar-se fora de línia
11847_23740=punt d'aturada
11860_182783=documentació de vendes
11862_237303=propietat abreviada
11864_184585=ID de conferència
11889_418631=duració del timbre
11902_262727=Persones properes
11926_317517=instal·lació personalitzada
11940_298006=Visualitzador previ de fitxers adjunts
11948_503145=Persona desconeguda
11961_180264=federació
11973_157418=infracció d'accès
11976_185681=Surt
11984_210509=Generador d'expressions
11991_39848=copiar
11999_347906=Contactes del Windows
12010_418615=dispositiu de trucada
12018_17045=mètode d'autenticació
12028_773433=rastreig incremental
12039_183955=Targeta de visita electrònica
12039_274668=Targeta comercial
12068_27187=campanya
12068_335551=campanya de màrqueting
12069_150202=transacció
12100_338599=retenir
12104_186077=codi de coordinador
12110_210461=Web de Microsoft Small Business
12128_237781=Dipòsit de registres
12180_237293=Outlook arreu
12194_237300=Planificació de recursos
12205_237308=Formulari de l'InfoPath habilitat per al web per a dispositius mòbils
12216_237378=Llista de tasques diàries
12218_186005=Restableix l'estat
12244_264783=Diagnòstic de l'Office
12276_186966=característica d'accessibilitat
12283_503140=notificació
12284_121514=miniatura
12314_234514=missatgeria unificada
12337_475223=cost corrent
12341_321315=bucle
12345_81161=dispositiu mòbil
12349_26421=emmagatzematge a la memòria cau
12369_606=credencials
12405_184041=mode panoràmic
12407_475177=Mostra l'hora com a
12410_2332=de missatgeria instantània
12410_2333=MI
12412_307447=Acceptació automàtica de recursos
12419_237283=Ortografia contextual
12432_380748=activitat de servei
12442_234826=WebDAV
12459_184074=promoció de propietats
12465_397226=bústia de correu
12468_263116=Microsoft Sales Leads
12471_317882=Control de zoom de marc
12472_317884=Sistema d'accessos del teclat
12477_308336=subfinestra de visualització prèvia
12479_157172=programa espia
12486_317885=Iniciador de quadres de diàleg
12512_537628=gestor d'HTTP
12524_73352=paquet de llengua
12544_76022=grup local
12551_237304=Referències estructurades
12557_269335=error de sincronització
12565_475205=Pressupost assignat
12571_306405=to sèpia
12578_58758=Vés-hi
12590_15839=operació asíncrona
12600_183996=diagrama de jerarquies
12607_170582=Instal·lació del Windows
12614_397146=Subscripció Edge
12678_415521=nom del servidor
12800_692=desencriptació
12802_361183=sala d'espera
12830_18691=fons
12871_316306=escoltar
12895_395654=ús compartit de l'escriptori
12919_113429=receptor
12923_397158=Administrador del sistema de l'Exchange
12937_184648=Suprimeix un contacte...
12948_182890=grup d'unitats
12951_210502=connector d'ancoratge
12954_134044=separador de paraules
12958_50552=habilitar
12958_1060966=activar
13007_111882=ombra
13016_346958=controls parentals
13018_475236=percentatge d'augment de preu
13054_144059=control de les llistes
13064_375736=expressió de bloqueig
13076_269325=contrasenya
13077_475237=percentatge del preu en llista
13078_397139=carpeta predeterminada
13082_186196=personalització de correu electrònic
13107_211574=duració
13107_211574=durada
13113_359266=eliminació temporània
13121_359689=nota amb etiquetes
13142_111591=paràmetre
13164_185205=Suprimeix del grup
13166_262640=Estira
13177_6456=URL absoluta
13179_184684=Visualitza emoticones als missatges instantanis
13188_140681=temps de disseny
13196_318732=Els meus vídeos
13197_233484=Monad
13218_359272=Filtre de missatgeria intel·ligent
13219_315150=permisos d'accés
13220_210458=expressió lineal
13234_237381=Gestió de contingut empresarial
13239_318323=classificació del contingut
13246_264638=Gestor de fonts bibliogràfiques
13247_210455=Instància de l'IIS
13249_396919=unificació d'adreces
13259_264864=Capacitat real
13266_264865=Capacitat bàsica
13270_386705=Compte
13272_264866=Capacitat
13283_264880=Preparació de l'informe anual
13288_264886=Planificació de campanyes de màrqueting
13294_264888=Preparació d'un balanç inicial a la data de transició als IFRS
13303_264892=Cicle DMAIC de Six Sigma
13304_185645=contacte
13310_264893=Opcions de tecnologia i compliment de la llei Sarbanes-Oxley
13324_212903=grup de llengua
13328_265332=Monkey King
13330_557736=condició de flux de treball
13340_268866=programa maliciós
13340_156803=malware
13344_461565=propietat
13354_437306=cognom
13361_568043=control d'extensió de client
13363_184068=editor de propietats
13370_33049=tancar
13377_184846=Invita a la conferència
13379_264895=Planificació, execució i resum d'exposicions
13402_41397=símbol monetari
13403_122123=marca d'exclusió
13404_185519=Activa micròfon
13408_299899=llenguatge difamatori
13415_185860=Empresa
13452_157784=connector de l'Active Directory
13455_276548=tinta digital
13460_210478=mostrari
13465_269323=pàgina web de confiança
13499_375745=punt de publicació personalitzat
13501_557751=Auxiliar d'informes
13502_211382=mòbil
13507_210470=anul·la la suspensió
13513_318305=Office Forms Server
13513_318306=Microsoft® Office Forms Server
13528_96502=signe d'interrogació
13534_397143=contenidor d'elements pre-eliminats
13537_1509694=adreça electrònica
13537_1017=adreça electrònica
13537_1018=adreça
13539_237299=disponibilitat restant
13550_216565=regla
13569_92850=reproductor
13572_397152=sincronització EdgeSync
13579_299920=Internet Explorer
13594_503136=Inactiu
13600_237376=distribució del contingut
13638_312148=serveis de domini de l'Active Directory
13652_130175=fitxer de signatura de virus
13654_21449=vinculació
13666_326289=ID
13671_558809=particular
13672_358357=Servei de missatgeria unificat del Microsoft Exchange
13697_185009=Silencia els altaveus
13698_14395=prefix local
13746_418560=nivell d'accès
13746_1274325=relació de privadesa
13759_184331=afegeix un contacte
13776_5615=complement
13787_397179=grup de seguretat universal habilitat per a correu electrònic
13789_557730=condició d'espera
13799_211832=opció de quantitat de venda
13805_135723=reduir
13809_88455=Opcions
13829_237385=Barra d'eines d'accés ràpid
13846_61010=ajuda
13846_61011=ajuda en línia
13863_107546=escanejar
13865_185672=emoticona
13875_397173=contacte de correu
13888_767358=test d'entrades aleatòries
13920_23913=de banda ampla
13932_186191=isomètric
13935_418613=normes de gestió de trucades
13946_109605=seleccionar
13955_318745=ordre aleatori
13988_108570=cerca
13992_503133=Canvi del nivell d'accès
13996_184176=Centre de confiança
13997_257415=descompte
14006_418632=unir-se
14007_234508=Element de plantilla
14007_234508=element de plantilla
14022_49899=Origen de contingut
14024_236975=Controls Parentals
14027_557763=funció Servidor d'aplicacions
14030_16519=còdec d'àudio
14118_114173=snap-in
14125_118591=administrador del sistema
14125_118592=administrador
14139_310137=processador
14146_183989=subfinestra d'agrupament
14148_140884=ID digital
14155_233476=fre de correu brossa (tarpitting)
14178_502941=nota
14196_185627=ordinador
14205_397185=sistema de transferència de missatges
14205_397186=MTS
14216_397178=grup de distribució universal habilitat per a correu electrònic
14217_183928=Selector de dades
14219_310257=Protecció del sistema
14244_115576=suplantar la identitat (spoof)
14245_294303=funció de seguretat
14246_343618=Efecte en 3D
14302_211085=servei d'atenció al client
14302_211085=servei al client
14303_346950=entreteniment
14314_358367=reunió
14319_210479=bloc
14320_237049=termes de la llicència
14327_264788=lliurament
14343_6032=xarxa privada virtual
14343_6033=VPN
14353_37954=connexió
14368_264782=Biblioteca de connexió de dades
14377_112657=tanca la sessió
14378_211542=capa d'adaptació ATM
14397_351596=generador de correu brossa
14409_347940=marc de disseny
14434_179456=quadre informatiu
14438_237240=programa contra programari espia
14438_1511720=programari antiespia
14464_184549=servei de comunicacions
14468_359268=directori virtual
14469_307450=correu electrònic simulat
14471_310261=Calendari del Windows
14478_54335=transferència de fitxer
14503_150387=vídeo digital
14505_207689=propietat de dependència
14509_113733=control lliscant
14520_1359815=servei perimetral d'accés
14534_21247=fitxer binari
14541_773435=rastreig complet
14543_231973=llista de taula dinàmica
14576_231391=Communicator
14577_418621=invitació a una conversa
14584_358355=Direct Push
14585_329892=ajust
14594_185887=Telèfon mòbil
14595_418616=servidor de comunicacions
14596_557760=funció Servidor de plataforma
14601_307437=Protocol d'encriptació MLS
14606_211370=data de venciment
14609_183539=robot
14617_93343=Protocol punt a punt
14620_155874=Windows Update
14644_184747=nom amigable
14655_374685=Servei de Protecció de Microsoft (MPS)
14655_374686=MPS
14679_431907=Dies sense atendre
14719_232413=subfinestra de lectura
14733_31389=triar
14742_375721=Detecció automàtica
14749_397189=generació de llibretes d'adreces sense connexió
14749_397190=generació de l'OAB
14755_375732=domini acceptat
14758_410849=definició d'una propietat
14774_397165=traspàs
14798_475200=Auxiliar de configuració de l'encaminador de correu electrònic
14803_307427=Exchange ActiveSync
14804_380752=obert
14807_397214=incidència de transport
14814_168815=enregistrament
14817_53118=commutació
14821_234960=gadget
14838_307424=atac de cacera de directoris
14842_1209=XML
14843_318774=signe del dòlar
14846_237282=Recollida de dades per correu electrònic
14847_211833=funció de relació
14848_73800=guia
14866_396930=grup de distribució dinàmica
14871_397149=funció del servidor Edge Transport
14885_397156=Consola d'administració de l'Exchange
14888_645103=adreça web
14888_125492=URL
14888_125493=adreça d'Internet
14890_359641=disparador
14893_397167=Llista d'adreces IP permeses
14895_397169=passarel·la IP/VoIP
14897_231964=barra d'error
14901_152051=punts de tall
14905_318357=símbol major que
14906_397175=base de dades de bústies de correu
14913_184047=norma de permisos
14914_475210=Telèfon de la feina
14922_397187=llibreta d'adreces sense connexió
14922_397188=OAB
14931_397193=distribució de llibretes d'adreces sense connexió
14931_397194=distribució de l'OAB
14937_397209=grup d'encaminament
14948_245218=punt de control
14949_397216=grup d'emmagatzematge
14962_397223=funció d'administrador
14964_265317=d'n elements
14970_237382=Funcions de cub de l'Excel
14974_84430=unitat de xarxa
14988_397197=replicació contínua en clúster
14991_446295=Temps lliure
14994_397171=replicació contínua local
14999_397227=capçalera P2
15004_503146=Suprimeix de la llista de contactes
15015_184144=configuració de signatura
15016_398502=participant
15016_747374=participant d'una reunió
15063_412982=visualització de les dades
15073_413295=funció del servidor Transport del concentrador
15075_186215=assignació alternativa d'accés
15076_413296=funció del servidor Bústia de correu
15086_5913=diccionari de sinònims
15092_262638=Marcador esportiu
15094_347947=taula de repetició
15098_361653=lloc Àrea de treball del document
15125_415472=efecte d'animació
15128_475201=client
15144_346594=vida de la bateria
15161_234965=exercici fiscal
15171_460668=Perdudes i aconseguides per competidor
15225_332207=Windows Live ID
15225_746542=servei del Windows Live ID
15232_31752=identificador de classe
15266_188012=element web
15308_8505=pàgines de l'Active Server
15314_397148=fitxer de subscripció Edge
15317_126865=de fàcil ús
15327_219610=Proveïdor de recursos compartits
15329_418620=historial de converses
15332_397204=administració de registres de missatges
15332_397205=MRM
15335_104365=restaurar
15350_134128=processador de textos
15369_71392=feina
15371_210471=Proveïdor de recursos compartits
15371_210472=SRP
15377_233257=kit
15399_446286=feina del sistema
15406_460690=substituir
15418_475193=llista de màrqueting
15422_460670=adreça del contracte
15431_475244=client principal
15434_460700=definició d'instantània
15447_461351=llista de selecció principal
15449_261564=Editor de pàgines
15459_303758=Windows Anytime Upgrade
15476_72470=clau
15484_132656=pissarra
15488_375740=marc de comprovació del remitent (SPF)
15488_375741=SPF
15490_2510=correu brossa
15490_2511=correu brossa
15490_317516=correu brossa
15495_122349=topologia
15500_30811=xat
15518_112419=tancament
15534_293103=Informació general
15550_522071=comunicacions unificades
15551_96356=consulta
15569_119566=marcar
15574_379961=unitat de negoci principal
15588_50247=servidor de correu electrònic
15611_396922=agent de l'Unificació d'adreces sortints
15629_1989=HTTP
15629_1990=protocol de transferència d'hipertext
15639_237281=historial d'aprovacions
15677_359275=topologia
15680_380755=recurs
15693_544352=Connexió de l'escriptori remot
15714_185126=integració amb el telèfon
15717_494760=spline
15718_397200=identificador de domini global
15727_228752=contacte marcat
15735_557744=assignació de dades
15742_85088=àlies
15758_96558=cua
15760_27264=element de campanya
15768_59314=accent greu
15768_318784=accent greu
15781_347932=camp actiu
15795_160318=connectar
15804_346948=millorat
15834_83662=subfinestra de navegació
15842_210445=comprovador de compatibilitat
15868_502938=nom de grup
15871_307398=Seguretat familiar
15877_503132=categoria
15881_387350=privadesa
15883_379960=adreça de facturació
15886_63086=guionet
15906_186205=Incremental de servidor
15926_234817=Centre de sincronització
15934_323608=barra d'adreces
15934_323624=barra d'ubicació
15942_410850=diccionari
15947_185161=Publica aquest número de telèfon
15949_310991=llicència de volum
15967_437304=codi de direcció
16003_94837=impressora
16006_266797=BitLocker
16031_183982=herència de grups
16063_339969=unitat de disc dur
16117_347943=grup de referència
16119_329894=factura
16135_396925=objecte COM
16142_397172=testimoni de bloqueig
16144_121017=format de text
16149_461352=pas del flux de treball
16152_185510=activar so
16167_184359=Configuració de connexió avançada
16190_184195=Signat: verificat
16196_237375=camp restringit
16223_237296=Estils ràpids
16236_1177080=Microsoft Dynamics CRM Online
16246_123620=disparar
16252_185081=Telèfon addicional
16276_263115=habilitat per a macros
16290_237379=Revisió de documents
16308_307420=Recepcionista del calendari
16317_209984=biblioteca
16327_163539=interlletratge
16331_460688=Substitueix el preu
16336_475235=percentatge de marge
16338_210449=Servidor de càlcul de l'Excel
16356_260058=Tasques de projectes
16358_210492=pesca
16380_568046=extensió de client
16381_568053=centre de dades
16382_568057=flux de treball declaratiu
16383_568059=autenticació connectable
16384_568060=definició de flux de treball
16385_568062=norma de flux de treball
16388_568111=activació de flux de treball
16389_568136=auditori
16390_568168=activitat de flux de treball
16392_568170=registre de flux de treball
16394_568174=marc d'incidències
16396_568178=arquitectura de diversos inquilins
16397_568182=diversos inquilins
16398_568183=posterior a la incidència
16399_568184=anterior a la incidència
16400_568187=classe parcial
16440_584278=Gràfic de columnes en 3D
16603_592807=relació de client
16608_592812=Ajuda
16612_592816=telèfon  intel·ligent
16612_592830=telèfon intel·ligent
16702_607661=pitja i parla
16702_607663=PTT
16703_607668=grup PTT
16703_607669=TG
16829_621421=compte d'administrador
16847_624627=client de l'Enterprise Voice
16887_625775=trucada del Communicator
16925_629474=grup de distribució
16926_629477=autor de trucada no identificat
16955_629939=informació del calendari
17004_637213=fitxer Web.config
17007_637854=Proveïdor de serveis compartits
17007_637855=SSP
17008_637856=servidor d'aplicacions
17085_639796=rellevància
17090_639802=servidor de consultes
17167_639982=suprimir
17184_640166=reinicialitzar
17310_640432=cercar
17396_1104211=programa d'instal·lació
17419_645117=tipus de contingut
17456_648311=historial de versions
17478_648477=carpeta de correu brossa
17498_648618=Servidor de directori
17513_648724=tocar
18529_650883=Dades externes
18539_650893=camp de filtre
18887_651238=recurs proposat
18913_651264=conjunt de recursos
18915_651266=ús dels recursos
18922_651273=calendari base
19205_652177=canviar la mida
19265_652237=ubicació de confiança
19291_652263=element XML
19337_652971=cerca avançada
19338_652972=avís
19339_652974=Protecció infantil
19339_1135483=Protecció infantil del Windows Live
19340_652975=preferències de comunicació
19341_652981=inclou el vídeo
19342_652982=codi d'incrustació
19343_652983=inclou vídeos
19344_652984=llista d'amics
19345_652985=mòdul d'amics
19346_652986=bústia d'entrada
19346_725615=Safata d'entrada
19347_652987=missatgeria de text mòbil
19348_652988=desplaçament
19349_652989=seguretat en línia
19350_652990=estat del servei
19351_652991=ajusta l'exploració
19351_717538=exploració d'ajustament
19352_652992=picar l'ullet
19353_652993=publicació de correu electrònic
19508_660023=mostrar
19600_661884=error de desbordament
19631_662155=transferència en lots
19632_662156=client
19634_662158=rèplica
19635_662159=detecció de conflictes
19638_662163=vector de rellotge
19641_662167=comptador de canvis
19641_662183=comptador de canvis de rèplica
19642_662168=versió
19643_662169=sessió de sincronització
19644_662170=proveïdor de sincronització
19644_662182=proveïdor
19645_662174=font
19645_662171=proveïdor font
19646_662172=proveïdor de destinació
19646_662173=destinació
19647_662175=id. de rèplica
19648_662178=clau de rèplica
19649_662179=àmbit
19650_662180=aplicació de sincronització
19651_662181=participant
19652_662184=coneixement
19653_662185=element
19654_662189=identificador global
19654_662190=id. global
19655_662193=identificador flexible
19655_662194=id. flexible
19656_662196=unitat de coherència
19657_662197=interval
19658_662198=unitat de modificació
19659_662199=mètode de resolució de conflictes
19681_665947=element de vector de rellotge
19682_666838=qualitat de l'experiència
19682_666839=QoE
19686_670514=format de la pàgina
19691_671303=propagació de canvis
19791_684990=Adorner
19838_687152=distància focal
19839_687155=balanç de blancs
19956_692538=Contracte d'Open Value Subscription
20054_694299=telèfon
20059_694304=respondre
20067_694331=finalitzar una trucada
20068_694332=sala d'espera
20076_694372=telèfon amb mans lliures
20087_694562=ignorar
20091_694566=autor de trucada
20093_694568=respondre
20103_694759=unir
20104_694766=foto panoràmica
20104_694768=panorama
20106_694850=imatge de visualització
20127_700662=conversa
20129_702303=Missatge de text
20131_702315=compte de Windows Live
20131_777478=compte
20132_702316=compte de facturació
20133_702317=informació de facturació
20178_717322=Facturació
20194_718467=complement del Silverlight
20195_718470=crític per a la seguretat
20213_719725=plataforma
20262_724432=ordinador concentrador
20262_724433=ordinador concentrador
20263_724434=ordinador de destinació
20266_724449=punt de capítol
20328_724548=Contracte d'Enterprise Subscription
20329_724549=Inscripció Enterprise Subscription
20569_726147=ordinador membre
20584_726168=ordinador de supervisió
20600_726850=to de trucada
20666_741945=endarreriment
20675_743746=seguir el fil
20706_746425=nota de la conversa
20708_746428=importància alta
20709_746429=telèfon PBX
20710_746430=Planifica una reunió
20711_746432=Marca per a avisos de canvi d'estat
20724_746483=ancorar
20733_746527=administrador
20734_746528=administrador
20735_746529=cercle OneCare
20736_746530=dispositiu de destinació
20738_746539=amic
20739_746540=Explica-ho a un amic
20740_746541=cercar
20741_746543=llocs i serveis de Windows Live ID
20747_747339=delegat
20760_1275532=Complement per a conferències per al Microsoft Outlook
20766_747422=sessió d'ús compartit de dades
20767_747430=marcar manualment
20768_747433=desconnectat
20770_747437=membre del grup
20771_747438=vídeo entrant
20799_747608=regla de manteniment
20800_1091601=Gestor de manteniment del SharePoint
20803_747620=coautoria
20809_747630=Valoració d'elements
20831_747735=control remot de trucada
20850_748172=consola d'operador
20851_1140414=grup de trucada d'equip
20852_748234=trucada de grup
20854_748237=horari laboral
20855_748246=trucar
20856_748249=contacte de missatgeria instantània pública
20857_748252=missatge Fora de l'oficina
20858_748253=conferència de trucada telefònica
20859_748260=servei de conferències
20883_759067=missatgeria de text
20896_759507=Galeria de controls
20929_760039=vista d'ocell
20963_760172=cerca visual
20984_761629=activitat
20986_761639=absent
20991_762950=Afegeix-ho al diccionari
20992_762951=correu brossa
20992_762956=correu brossa
20993_762953=filtre de correu brossa
20994_762981=versió completa
20995_762983=versió clàssica
20998_763011=tema
20999_763132=publicar
21000_763151=permís
21001_763161=mòdul
21003_763869=Llista
21010_763876=disposició
21011_763877=discussió
21012_763878=perfil
21012_1135481=Perfil del Windows Live
21013_763879=resposta secreta
21014_763880=seguretat millorada
21015_763881=adreça electrònica alternativa
21016_763882=missatge personal
21016_1359310=missatge d'estat
21017_763883=trucada a un ordinador
21018_763884=Accions
21019_763886=barra d'eines
21027_763894=Centre d'Administració de Windows Live
21029_763950=caràcter nul
21056_767585=destinatari de la trucada
21093_766602=zoom
21098_1508790=Internet
21128_766863=obrir
21197_767142=Pinzell d'animació
21199_767144=estil d'animació
21200_767145=efecte artístic
21201_767146=forma d'ona àudio
21202_767148=supressió del fons
21203_767149=esborrar enregistraments
21212_767327=agilitat criptogràfica
21212_767328=agilitat criptogràfica
21222_767338=toc
21227_767357=Validació de fitxers de l'Office
21253_767590=apuntador làser
21272_1140404=Trucada d'equip
21299_768624=Entorn aïllat de conversió de Microsoft Office
21299_768625=MOICE
21350_771325=element web de formularis de l'InfoPath
21352_771336=Eina de reparació d'URLs de biblioteques de formularis
21353_772635=Retransmissió de presentació de diapositives
21354_772636=secció
21354_1075942=secció de presentació
21356_1119165=Centre de càrrega del Microsoft Office
21356_773108=Centre de càrrega de l'Office
21358_773112=Revisions automàtiques de l'Office
21369_773459=ID de document
21370_773460=URL de cerca per ID de document
21371_773461=conjunt de documents
21372_773462=biblioteca d'encaminament
21416_776728=compte limitat
21440_777477=compte restringit
21441_777479=agent
21442_777482=estil de transició
21443_1133579=visualització Backstage
21446_777486=historial d'avisos
21449_777490=administrador d'avisos
21524_777712=espai
21525_777713=verificador d'accessibilitat
21526_777715=imatge de visualització dinàmica
21532_777721=historial de missatges
21535_777724=missatge instantani fora de línia
21541_777731=ID de soci
21543_777733=Ajudant d'inici de sessió de Windows Live
21545_777735=Visualització protegida
21546_777736=paquet de presentació
21547_777737=seqüència de vídeo
21548_777738=Clip de veu
21549_777739=Documents de confiança
21550_777740=novetats
21551_777741=convidat
21553_777744=Fotos
21554_777746=Inici
21564_777783=xarxes socials
21573_777813=visualització prèvia en viu
21595_778836=re-jerarquitzar
21595_778838=re-jerarquitzar
21600_778845=descobriment
21601_778846=fase de retenció
21645_779064=intermitent
21918_780544=transferir
21920_780546=Transfereix
21965_782197=ordinador de 32 bits
22202_1031390=ubicació d'emmagatzematge
22232_1032127=escena
22235_1032173=Quant a
22237_1032194=API dels Contactes del Windows Live
22238_1032196=Trobades del Windows Live
22239_1032199=Windows Live per a Windows Mobile
22240_1032201=Seguretat
22242_1032204=Windows Live OneCare for Server
22243_1032209=Visualitza-ho tot
22244_1034315=preferit compartit
22245_1034323=fons
22246_1034324=comentari
22271_1034864=Ajustar la nitidesa
22292_1039309=gest de pessigada
22292_1042213=pessigada
22318_1040988=Galeria de finestres
22360_1043932=aparença
22373_1043951=Firma de codi
22388_1044098=etiquetar
22453_1045612=calendari d'aniversaris
22464_1045697=Lloc apropiat per a nens
22464_1088742=pàgina web apropiada per a nens
22464_1132702=pàgina web amigable per a nens
22465_1045699=Sol·licituds de lloc web
22466_1045700=Sol·licituds de contacte
22470_1045704=filtre de llocs web
22486_1045727=Redreça la foto
22487_1045728=redreçar una foto
22533_1047904=Macros de dades
22536_1047907=Afinador
22541_1047912=gràfic sparkline
22545_1047918=Presentació d'imatges
22561_1048326=Visualitzador de l'Excel per a mòbil
22562_1048367=Visualitzador del Word per a mòbil
22564_1048412=Disposició d'imatges gràfiques SmartArt
22564_1086975=Disposició d'imatges SmartArt
22604_1050707=telèfon d'escriptori
22615_1050744=teclat
22629_1052639=enllaç en profunditat
22631_1052824=ornament
22756_1054888=Windows Live per a mòbils
22775_1054911=instància del full de treball
22781_1054938=permetre
22798_1055051=PowerPC
22823_1055132=enrere
22899_1056064=Autenticació basada en formularis
22960_1056668=gestor del coneixement
23068_1057655=informe de suggeriments d'opcions més probables
23069_1057656=informe d'ús d'opcions més probables
23092_1058116=Integritat del document
23093_1058130=Edició web
23155_1060417=Lloc de grup de treball
23160_1060428=Compilació de dades d'utilització i estat
23172_1060958=proveïdor de serveis d'internet
23173_1060960=telèfon mòbil habilitat per a Internet
23174_1060963=actualització
23175_1060964=Identificador únic
23176_1060968=ajustament
23177_1060970=pàgina Avui
23178_1060971=Avui
23179_1060972=Línia "Per a"
23180_1060974=Quadre "Per a"
23181_1060975=tecla variable
23181_1060976=tecla variable
23182_1060977=Menús intel·ligents
23183_1060978=Mostra/amaga
23184_1060982=Correccions
23185_1060986=Envia/rep
23186_1060988=estafa
23187_1060992=Respostes instantànies
23200_1062908=convertir en forma
23201_1062909=Enregistrar presentació de diapositives
23214_1064085=visualització aèria
23243_1064712=tira d'imatges
23331_1073321=Visualització de lectura
23333_1087526=enllaç
23334_1073349=modificacions no llegides
23336_1073640=Marques d'autor
23355_1074783=element web gràfic
23373_1075916=dispositiu del tauler de control
23377_1075958=taula d'enregistrament
23413_1080643=Administració de serveis d'Access
23423_1081688=HKEY
23437_1081891=sistema operatiu de Macintosh
23459_1082196=elements multimèdia inicials
23462_1082215=ubicació
23513_1086437=desar automàticament
23530_1087132=Estils d'imatges
23531_1087133=Estils de vídeos
23532_1087134=interfície SDI
23532_1087135=SDI
23533_1087136=Visualització de lectura
23534_1087137=Visualització per editar
23537_1087288=capsa de notes
23551_1088720=pregunta
23566_1087992=fer clic per trucar
23585_1088691=afegir un preferit
23596_1088660=Envia al / a la {first name} un missatge ràpid
23597_1088661=Publicar una nota
23598_1088662=etiqueta personal
23599_1088663=etiquetes personals
23601_1088694=Reprodueix a
23617_1088723=API de serveis web d'Access
23618_1088724=introduir
23621_1088739=encaminament de menor cost
23621_1088740=LCR
23630_1088751=hores de pausa
23670_1088820=Comparteix un missatge ràpid
23727_1088926=llista del SharePoint
23727_1088927=llista
23804_1089882=identitat basada en declaracions
23836_1091195=wiki d'empresa
23840_1091236=clip de vídeo incrustat
23841_1091237=clip d'àudio incrustat
23864_1091326=control de pestanya
23866_1091329=multiplicador
23871_1091334=accés
23872_1091335=nen
23875_1091338=afegir
23877_1091340=quadre de cerca
23980_1093085=Format d'intercanvi de gràfics
24102_1098534=canal de continguts d'activitats
24108_1098542=miniaplicació d'adreces d'interès
24138_1098950=Informa d'un ús abusiu
24145_1103189=visualitzador amb marcador
24215_1115333=paquet de la solució
24246_1117154=Instal·lador del Windows Live
24249_1117156=trucada telefònica
24257_1119094=emmagatzematge de la biblioteca d'aplicacions a la memòria cau
24259_1119096=serveis d'extensió d'aplicació
24260_1119097=missatgeria local
24264_1119102=fora del navegador
24287_1119142=botó Cerca
24288_1119143=visualització prèvia de la cerca
24289_1119158=visualització filtrada
24304_1119174=servei de magatzem segur
24341_1122683=darrera versió
24360_1124469=Mostrar-se fora de línia
24372_1128217=limitació
24405_1132889=MSN Mobile
24523_1133864=MMS
24525_1133933=Windows Live FrameIt
24539_1134745=Windows Live Writer
24542_1134748=Windows Live Toolbar
24546_1134752=Windows Live Spaces
24552_1135401=Servei del PerformancePoint
24556_1135450=Windows Live SkyDrive
24559_1135454=Galeria fotogràfica del Windows Live
24567_1135485=Windows Live OneCare
24568_1135486=Windows Live Messenger
24569_1135487=Windows Live Mail
24594_1136229=franja
24600_1136238=Windows Live Hotmail
24601_1136239=Grups del Windows Live
24602_1136240=Windows Live Gallery
24603_1136241=Windows Live Essentials
24604_1136243=Contactes del Windows Live
24606_1136281=Windows Live Call
24607_1136282=Calendari del Windows Live
24608_1136283=Windows Live Alerts
24609_1136284=Agents del Windows Live
24614_1136290=cerca amb
24630_1143501=fitxer de configuració de l'aplicació
24652_1145538=marcatge de tons
24652_1145539=marcatge de tons
24668_1146845=Dispositius del Windows Live
24793_1162565=cita en bloc
24806_1162606=delimitador de límits
24857_1162838=Servidor frontal del CRM
24858_1162839=Servidor de fons del CRM
24859_1162840=Servidor d'administració de la implementació
24860_1162841=servidor complet
24881_1162961=Office Anytime Upgrade
24940_1165966=SkyDrive
24962_1166056=Consolidador d'informes
24972_1166075=auditar
24973_1166077=pestanya contextual
24977_1166109=solució desprotegida
24978_1166111=control bàsic
24979_1166112=mode de creació
24980_1166113=component dependent
24981_1166114=Fetch
24981_1248979=FetchXML
25024_1167141=aplicació del servei Connectivitat a dades empresarials
25360_1173418=Visualitzador del PowerPoint per a mòbil
25642_1177250=solució
25647_1177383=solució administrada
25648_1177384=solució principal
25649_1177386=solució parcial
25650_1177387=component de la solució
25651_1177388=component no personalitzable
25652_1177389=component personalitzable
25654_1177391=dipòsit de solucions
25655_1177392=editor de solucions
25656_1177393=solució per defecte
25661_1177398=subquadrícula
25662_1177400=formulari de tasca
25663_1177402=component necessari
25664_1177404=estat de l'activitat
25772_1216604=Serveis d'automatització del Word
25787_1216679=Condicions d'ús
25798_1216733=Perfil
25810_1217801=Persones
25811_1217802=Correu
25813_1217804=Més
25814_1217805=Calendari
25815_1217807=Esdeveniments
25816_1217808=Grups
25817_1217809=Spaces
25818_1217810=Protecció infantil
25819_1217811=Mobile
25820_1217812=Baixades
25821_1217813=Tots els serveis
25822_1217817=Informació de contacte
25880_1230073=Microsoft® Access® 2010
25900_1509435=Windows Phone
25925_1241085=resolució del cas
25926_1243464=plantilla de contracte
25927_1244649=grup de recursos
25928_1244650=calendari de serveis
25963_1250378=Microsoft Dynamics CRM per al Microsoft Office Outlook
25965_1250380=Microsoft Dynamics CRM per al Microsoft Office Outlook amb accés fora de línia
25980_1253436=estat del registre
25981_1253437=estat del flux de treball
25984_1253576=Barra del Bing
25992_1253847=xarxa social
26032_1260271=Pont HTML
26033_1260272=Deep Zoom
26034_1260273=aplicació de confiança
26035_1260274=aplicació en espai aïllat
26036_1260275=confiança elevada
26061_1262339=Servei de gràfics del Visio
26144_1264928=servei d'anunci de conferència
26145_1286757=passarel·la SIP/PSTN
26150_1265018=múltiples punts de presència
26150_1265019=MPOP
26170_1269206=encaminament d'incidències
26365_1273680=conversa actual
26367_1273683=Combinació de conversa
26368_1273686=Administració de relacions de privadesa
26403_1274315=combinar una conversa
26421_1274456=Windows Live Hotmail Plus
26434_1274570=activitat
26439_1274575=grup de contactes
26443_1274579=Dia lliure
26514_1275570=Tanca
26528_1275657=acceptar
26531_1275663=aparcar
26535_1275693=recuperar
26537_1275696=òrbita
26538_1275697=línia privada
26539_1275698=dispositiu personalitzat
26545_1275963=Aparcament
26546_1275964=informe de trucades malicioses
26589_1286737=integració nativa
26653_1331120=sessió
26654_1336787=xRM
26670_1340962=aplicació de sucursal amb funcions de supervivència
26686_1346464=Personalització
26687_1346465=Visualitzacions ràpides
26690_1347061=Actualitzacions socials
26692_1347064=sistema de classificació de jocs
26696_1347068=conversa en pestanya
26697_1347069=social
26698_1347070=informacions destacades
26699_1347071=correu electrònic amb fotos
26702_1347074=connexió remota
26703_1347075=Carpeta personal
26705_1347077=només per a mi
26707_1347079=ajustar
26708_1347080=geoetiqueta
26709_1347081=seleccionar aleatòriament
26710_1347082=narrador d'històries
26714_1347086=personalitzar
26719_1347108=visualització ràpida
26720_1347110=amics
26727_1354360=subzona de vendes
26728_1354362=visualització activa
26737_1354381=Missatges de vídeo
26740_1354385=distintiu
26742_1354388=selector de contactes
26743_1354390=estat de presència
26781_1355241=Truca'm
26804_1356707=editor de formularis
26902_1358990=formulari de reserva
26903_1358991=Explorador de camps
26904_1358992=Explorador de relacions
26909_1359034=implementació disponible des d'Internet
26909_1370486=IFD
26910_1359035=autenticació basada en declaracions
26911_1359038=administració de documents
26913_1359040=perfil d'accés a camps
26943_1359298=Control de veu externa
26950_1359313=ID enllaçat
26960_1359686=negociació de vídeo
26973_1359816=adreça IP interna
26973_1359819=adreça IP privada
26974_1359818=usuari anònim
26977_1361740=Contactes
26982_1361745=converses amb pestanyes
26983_1361746=llista
26984_1361747=llibre de visites
27063_1364961=Marketplace
27177_1367710=Neteja
27198_1367926=nota personal
27206_1367997=equip de suport tècnic
27211_1368002=netejar
27311_1370396=actualització social
27333_1370424=formulari per defecte
27476_1376020=timbre
27489_1376150=Configuració del programa i de la sincronització de carpetes
27490_1376152=Connexions remotes
27505_1379244=Llibre de visites
27511_1379716=Distintius destacats
27512_1379717=Emoticones destacades
27513_1379718=Imatges destacades
27514_1379719=Escenes destacades
27515_1379720=cadena d'enllaços
27535_1380057=Dades de detecció d'errors del Windows Live
27536_1380058=Windows Platform Update
27555_1381690=servei
27556_1381691=servei connectat
27578_1385957=resultat principal
27587_1387436=gestor de baixades
27588_1387437=aplicació web
27588_1406417=apl. web
27684_1403953=presència millorada
27697_1406420=barra de notificacions
27698_1406421=marc del MinIE
27698_1406422=MinIE
27766_1436100=Ocupat inactiu
27768_1447379=Copia número
27769_1447396=Bloquejat
28286_1479033=Microsoft
28286_1509652=Microsoft Corporation
28354_1484614=enllaç simbòlic
28894_1499641=arrencada nativa
29257_1506854=clau secreta
29546_1509132=Acobla
29734_1510055=telèfon particular
29753_1510091=parella
29823_1510963=logotip del Windows 7
29824_1510975=logotip de programari del Windows 7
29825_1510983=logotip de maquinari del Windows 7
29826_1510988=Programa del logotip del Windows 7
29906_1511721=programa antiespia
29922_1511979=mostrar al mapa
29969_1512914=Informació del sistema
29969_1512915=msinfo32.exe
29970_1512916=recent
29971_1512917=jo
30508_1516647=accés a la informació de l'autoritat
30508_1516648=AIA
30509_1516649=Proveïdor de serveis criptogràfics bàsic per a targetes intel·ligents
30509_1516650=CSP bàsic per a targetes intel·ligents
30510_1516651=CryptoAPI 2.0
30510_1516652=CAPI2
30512_1516655=punt de distribució de la llista de revocació de certificats
30512_1516656=CDP
30513_1516657=autoritat de certificació emissora
30513_1516658=CA emissora
30514_1516660=OCSP
30514_1636628=Protocol d'estat de certificat en línia
30520_1516672=empremta digital
30589_1517629=encadenament de certificats
30590_1517630=Identificador de la clau de l'autoritat
30590_1517631=AKI
30608_1518839=tipus genèric
30650_1526398=virtualització
30650_1526401=virtualització de la interfície de l'usuari
30900_1567772=seguir
30961_1579321=Outlook Connector Pack
30985_1579880=contacte
30989_1584352=fora de línia
31019_1587825=cançó
31082_1592184=Accés remot directe a la memòria
31082_1592185=RDMA
31307_1598626=Interfície d'usuari multilingüe
31309_1598627=selector de fitxers
31314_1598854=notificació
31324_1598888=activació del Windows
31325_1599052=girar
31326_1599053=gest de girar
31333_1600000=Base de dades interna del Windows
31334_1600002=Collage automàtic
31523_1606406=pessigar
31592_1608135=Narrador
31683_1612565=web
31699_1612765=Compra abans de la baixada
31700_1612766=Compra després del període de prova
31701_1612767=imatges promocionals
31703_1612776=pagament
31705_1612778=incorporar
31776_1621224=acoblar
31842_1624433=carret
31909_1627810=autoritat de certificació arrel de confiança
31909_1627812=CA arrel de confiança
31994_1630220=abans de l'arrencada