[precision language file]
languagename=Igbo (Nigeria)
description=Microsoft Terminology Collection. Entry from the Microsoft Language Portal. (c) 2010 Microsoft Corporation. All rights reserved.
fileversion=1.0
author=Microsoft Corporation

[constants]
2_76365=mènyụchaa
25_42999=ebensìbịa datà
27_136378=band obosāra
27_216700=netwọọk band obosara
29_45263=akàràntà
29_45264=akàràntà
41_340083=XAML nke dị luùz
45_48540=menù kèntụdà
50_665=ndogharị datà
50_234319=ndogharị
62_3160=njeozi nnochite
63_121914=mbido nkọwa
76_39968=ènwemikikere ọrụnkà
78_1803=ihuakwụkwọ mbụ
78_308319=Ihuakwụkwọ mgbọrọgwù
83_351289=àdreèsì òfèsi
104_234833=Ogwèakụkụ KèWindows
110_312762=Inyē Klayent Iwuikikere Mgbere Ngwanrò
110_314136=SLCC
119_360149=mmekọrịta
124_53143=ọdịdà
141_89979=ọtụgwo PAGE DOWN
145_235054=NgosiAkụ̀kụ̀ Windows
154_543576=onye nchịkwa njeozi
160_34886=chaàt ọgbàràogō
163_311257=ebe òjìarụ
170_502935=ebe
176_8890=ọbjeèkt nkè Datà ActiveX
176_8891=ADO
183_122023=ọtụgwo mgbanyenàmgbanyụ
197_93813=ndogharị ńònyògò ogologo
197_93814=ònyògò ogologo
198_112365=ọtụgwo ụzọnsō
198_318149=ọtụgwo mpịkọta
203_442=àsàmbodò
203_443=àsàmbodò kèdijìt
204_237285=ogwè data
205_6904=nwèta òhèrè
220_31883=modụl klààsị
223_70091=arìrịo mgbòchitụ
223_70092=IRQ
223_321307=mgbòchitụ
234_237832=ụdị
240_79535=ike ncheta
247_1552=GB
247_1553=Jigābāịt
262_2791=ndesita ozinzipụ
266_325=ènyemikikere
273_108331=ogwè mkpụgharị
280_114555=họcha
293_147704=ngalaba nsiriweta
317_141659=Asụsụ Staịlshiit Ndịmgbatị
317_141660=XSL
319_48012=pịkịnye ùgbòrò àbuọ
321_81284=moòdù
322_318723=ebendobe
334_316639=nnyànjìàrū
334_845=ǹnyà
344_71165=Javà
351_8805=ActiveX
362_9173=ọpàretọ mgbàkọ
362_9174=akàrà kèmgbàkọ
362_319142=AKÀRÀ KÈMGBÀKỌ
363_358322=njikọ
363_145555=ùyọgbè OLE/DDE
374_37745=hàkọọ ngwaāhụ kọmputa
378_141092=ọbaakwụkwọ Dọkụment
379_102150=ebe dị̀anyā
386_93737=ngàmbiakọ
390_18288=kedịohere/dị nweta
400_236964=ngosìpụ̀ta kèenyemaka
411_258945=Ogō Nzonyeèdèrède Dị Elū
411_258955=AES
416_782697=Mme Movii Windows Live
418_64387=IIS
418_64389=Ọrụ Mgbasaozi Intaneèt
419_39765=nsòezikọebē
432_107688=ṅhazioge
447_51731=lọọg ndesịta ndehìè
448_93293=njìarụ kènrụaka
449_318772=akàrà èkèmihe
449_318773=AKÀRÀ ÈKÈMIHE
453_346972=na mfe
463_75391=ọbjèkt kèejìkọrọọnụ
476_3285=ngwùgwù ọrụ
476_3286=SP
487_146725=tebụl keìzìzì
496_318354=akàra oluikē
500_37690=nhàkọ ngwaāhụ kọmputa
522_150128=hàkọọ ogè
522_150129=hàkọọ
528_67425=nlegaranyā màkà ntinye
563_154653=Dọkụment Mụ
568_297005=ùsòroèsìème egwùregwù
573_231958=nrụtuakā īgbe
577_361199=Ntọàlà Windows
592_264639=mpekele ̀ndị̀nọ̀gbàrà
596_253755=akàrauhìè kèmmenyere
596_253756=akàrauhie kènrò
596_145661=akàraùhìè kènhọrọ
606_134615=dee
608_1355238=ngwanrò m̀gbòchi-ngwaọjọō
608_1511722=ùsòronsìème m̀gbòchi-ngwaọjọō
608_1526399=ngwanrò m̀gbòchi ngwaọjọō
608_1526400=ùsòronsìème m̀gbòchi ngwaọjọō
617_1519064=dọkụmentị
617_47427=dọkụment
621_121364=treèd
626_61316=nzòròèzo
630_262667=Elu Vidìò
643_27754=njiarụ kembufe ihe
648_234820=ikwū ọkwa sistèm
689_108242=ọtụgwo SCROLL LOCK
694_263056=Ọrụ Na-enye Òhèrèozī
694_263057=IAS
705_55317=ọnụndèe
708_168172=koodù Zip
719_47296=DLL
719_47297=ọbaakwụkwọ keụyọgbe mgbanwè
720_139724=ngalaba ndịugbuà
721_295549=akwụkwọọkwà
724_6299=ìgbenrụtụaka nzùrùòkè
726_116752=agịrị
728_483=klayènt
728_484=kọmputà kèklayènt
731_361193=sụlata
732_185779=Chèkwaa
746_316258=mkpalite
749_139172=nkwùrù ọdabànye
749_139173=nkwùrù Boolean
754_113830=nnukwu mkpụrụèdèrède ntà
756_106608=rula
770_76394=mènwùchaa
776_149884=mkparịtaụka Weebụ
803_44794=desktọọp
807_22891=ndọlimbido
807_730299=mbido
808_264640=mpekele nsụkọta
821_39300=njizi
823_144037=ogwe njìkọ
824_129372=kendìnuchè
826_161762=Netwọọk Ndubanòkù
826_161763=DUN
832_21220=ọ̀gbàrààbụọ
852_25675=nà difọlt
857_252132=okwuntụkwàsa
866_312761=ụda njìekwu
892_2455=adreèsì IP
910_748601=otù nziritaozi
917_264897=Njikọrịta Office Microsoft
922_37103=nchịkpà
934_76743=njìàma
938_584283=Ogwè Mpàkọta
940_39810=nsoahàzìọrụ
952_36555=dèkọta
952_318124=wue
963_232834=nkebisi uhie
965_317875=gbàtịa
989_210451=mbiputa oboakwukwo
993_72941=nhàzi ụgbọọtụgwo
995_22984=nnyàmbido
1000_93390=Iwuùsòrò Tụkpọm-ruo-Tụkpọm ńEtaneèt
1000_93391=PPPoE
1004_77322=ọnataozī
1006_318140=koòdu nzi mmehìè
1014_522495=OS
1014_87933=Sistèm njìarụọrụ
1018_32207=pịkịnye
1019_36322=ndakọrịtà
1029_124235=kentụàbụọ
1029_320452=2-D
1030_82944=n/a
1030_82945=N/A
1030_82946=ọ gbasaghị
1045_137287=ngwe mpụrụnnọchite
1045_765697=ngwe ALT
1048_188097=àkụenwèrè
1053_181699=ozinnọchim
1053_359263=ozichim
1059_6840=ìwunjìème kèanabàtàrà
1059_6841=AUP
1061_34580=mọnịtọ kènnyeụcha
1070_55369=ụhàrà ọnụndèe
1071_142219=ndesita folda
1082_27628=CAPS LOCK
1082_27629=ọtụgwo CAPS LOCK
1097_347909=agụgụàlà imēnlenyeanyā
1111_263076=nkụ̀rụnònwe
1124_49642=API
1124_49644=ihuọrụ ngosị ùsòronsìème
1124_49645=ihuọrụ ngosị ùsòronsìème
1133_1520=see n'elu
1134_36967=chịkpàa
1147_293190=Bido Ebe à
1152_52942=ihuelū
1155_145640=òtù nhọrọ
1180_89323=ngabiga oke
1183_346957=Datā furuèfù
1217_3131=windò mbọlite
1226_211403=Menwòjùpụta ònyìnyòuchè
1227_318321=CD Vidio Kaikē
1227_318348=SVCD
1251_52930=ihuàlà
1267_40948=haàchị obē
1267_314102=haàchị
1286_584250=floochaatị
1294_346944=ònyìnyouchè kèdijital
1294_370920=foto
1294_64520=onyinyo
1297_85710=NTFS
1297_85711=sistèm ọbọakwụkwọ NTFS
1306_88948=ìgbe ozinzipụ
1307_319132=Ahàkọrọ n’akanri
1308_232849=nkwụsị nkebì
1332_47882=ntụpọ màkà otù inchì
1332_47883=dpi
1337_297179=m̀pịoku
1354_263100=Njìàhụ Nhàkọ
1354_264631=Njìàhụ Nhàkọogè
1354_118317=njìàhụ nhàkọogè
1362_360135=nlele Tebùl Pivot
1363_149014=rịpọọt ndịnokpurù
1365_125953=ebenrụọrụ
1365_125954=ebenrụọrū Weebụ
1366_121097=ekwentì màkà ngwè
1366_319172=njìarụ ekwentì màkà ndịogbī
1366_319173=TDD
1366_319174=tèlèphòòn ngwè nke Microsoft
1371_141114=akọrọngwa dọkụment
1374_210475=tụkwasa n'elu
1379_120227=TCP/IP
1379_120228=Iwuùsòrò Njizi Nzifèozì/Iwuùsòrò Intāneèt
1396_107623=chaaọkụ n’ònyìnyò
1399_57949=ụzọmbànye
1411_134356=òtùọrụ
1411_211539=netwọọk ibè-na-ibè
1415_64659=mmebe ònyìnyòuchè
1418_35626=windo mkpali nnyemiwu
1424_61809=me kà a hụwanye
1444_43230=ikpo datà
1446_46257=dàịrektrị
1469_307402=Nhaziògè ọrụdịnụ
1481_211365=Mwetà Àghàchi ńònwe
1488_136966=ọgbàràùhie maka mmèrème
1500_7883=kèdịìrè
1505_14420=agụment
1509_101960=ntụkwàsiuchè
1510_264861=Ọ̀gbàra CJK
1534_94749=ọtụgwo PRINT SCREEN
1542_30264=mkpụrụedemede
1554_321131=gbochìbìdo
1565_116540=kwụsi
1575_32826=elekere
1575_334537=elekere kèsistèm
1593_108356=Igbe mkpụgharị
1600_961=nsepụokwū
1613_343638=imē mbipụta kemgbere
1622_234771=kèezigbō
1633_262439=XrML
1633_262440=asụsụ nhụbàràama nkè ikike
1639_148511=ndekorita akwukwo oru
1654_234919=Ọkànduzi Kkkk
1668_147156=ihuakwụkwọ njìrìmaraihē
1679_257436=Nsìrìzipụ̀ta XML
1686_90627=nkebi ederede
1688_74871=ahịrī
1700_122674=ime traakị
1703_142906=ahịrị akpàràkpà
1706_3257=Èdèrède ntụziaka
1707_81769=mpịkịnye nwambē
1716_84183=àdaptà netwọọk
1735_41913=gbubìte
1739_149687=fọmụlà ndịkọrịta
1744_27670=ndepùta isiokwū
1761_43179=ụdịrị datà
1762_29204=CD-RỌM
1762_29205=sììdììrọm
1801_111907=kèrịta
1802_293191=ǹzaajụjụ
1809_149352=akpàràkpà ọbjèkt keachịkwaghị
1820_76908=memmenwè
1821_4592=mèzilite
1825_314089=tụkpọm datà
1833_1244832=Microsoft Outlook Web App
1839_127118=iwu mbànihe
1846_97123=gụọ/dèe
1848_47632=njizi òhòrò
1848_310978=DC
1855_307383=mwake
1858_128261=akàrà ogwē nkwụọtọ
1858_128263=akàra nkwụọtọ
1881_68580=ihuọrụ
1883_318780=akàranhà
1885_69963=nrụkọrịta
1894_237891=Nchọpụta Nsògbu Windows
1894_234827=Nchọpụta Nsògbu
1898_67709=kwàkọnye
1901_92735=nnọchiteēbe
1902_57264=ènyòngosịpụta ńùju
1914_46388=mè enwēike
1914_1060965=gbanyụọ
1918_183941=Mmennyòcha Dọkụmènt
1919_46463=disk òkìrìkiri
1928_90900=kerìsịa
1930_46651=diìsk
1941_343631=tìnye ńọrụ
1943_494725=njizi ndịnaya
1944_321903=nke-dọrọ-tụpụ
1958_184137=ahịri signeshọ
1975_73133=mkpuruokwuntughe
1978_45320=pịa òkù
1979_63495=aịkọn
1989_48436=ọdọnnyà
1992_108620=igwen̄chọ
1999_184612=ndesịta ndị nzirịtaozi
2000_317464=ọtụgwo mpịkọta
2000_72983=ụzọnso kèụgbọọtụgwo
2012_357288=nnyeahà
2017_139881=fild otu èsìrìchọ
2023_136809=ụyọgbe kachasịnụ
2037_345314=mmetụta kengwè
2043_87960=àrụmọrụ
2046_61898=nkụta
2050_214897=SSO
2056_308307=Mbà/Rijiọn
2065_80862=mwube pēkarịsịrị
2077_149214=ahịrịogè
2081_30138=gbanwèe
2086_107717=nsịrịpụta
2091_50057=njìmebe
2103_234511=njìrìmara XML
2104_269344=Ǹdìnònwe Dịkà Njìrìwayàrụ
2104_269345=WEP
2113_319159=òdịmara akàranhụbaāma ngwaāhịa
2113_319160=ÒDỊMARA AKÀRANHỤBAĀMA NGWAĀHỊA
2121_375=ebenchekwatụ
2132_125577=weghàpụ
2137_121935=ogwè isìokwū
2138_165180=akàradịbu
2145_131187=amụma
2194_126360=nnukwu mkpurụèdèmèdè
2196_308342=mmekàigwenchọ rụkarịa
2214_178344=ngwungwu
2215_295551=letà akụkọ
2234_318349=bibìrì èbìbì
2237_141927=ụdị fild
2244_142353=njizi fọm
2246_7442=nnwetaòhèrè
2250_527637=Windows Live nyereike
2252_163636=nnyeāka nanjikwa
2252_163637=sistèm njikwa
2257_183896=mpịkọta ahịrịùhiè
2268_184296=ọdọ amàmihe
2268_351589=KB
2279_294450=ngụàfọ
2279_26594=progràm kèngụàfọ
2290_103825=njìàrụọrụ
2293_79701=ogwè menù
2299_232415=ihenchèta
2301_314116=ụfọ akaụnt
2314_117926=ngbanwụ
2325_347934=moòdù nchèrèmee
2328_21412=jìkọnye
2333_146857=mbiputa isiokwu
2342_138389=chaàt ńòhu
2344_21520=BIOS
2344_21521=sistem ntọàlà kèntinye/ kèmwepụ
2355_84240=onyenjikwa netwọọk
2361_310912=ọwà nzighàchịazu
2363_95503=njìrìmaraihē
2397_137813=beviil
2407_73729=nhàzi
2410_211372=Chabọ
2420_308318=deètì nkwụsịịdịìrè
2425_34681=nhàzi ụcha
2443_145092=tebul n'ime tebul
2446_1253=FAQ
2446_1254=ajụjụ a nà-àjụkarị
2467_65001=wefètaozī
2472_83022=ahà
2490_1470=diìsk nrò
2490_339962=diìsk
2502_179897=akpụ kèisī
2542_82590=nhọrọ ụbarā
2547_45334=ụda mpịòkù
2550_9793=mwube nke nchịkwa
2550_9794=mwube nke onyenchịkwa
2551_77614=nkùnụkwụ
2574_90847=nhànotù
2580_141226=ònyìnyò ihē nhapụ
2580_298001=ònyìnyò ihē
2584_235070=Ebengosị Fòto Windows
2587_318778=AKÀRAÙHÌÈ NHÀKÀ ÈM
2587_988=akàraùhìè nhàkà èm
2599_211415=Itaniọm
2608_30533=òtù mkpụrụedemede
2613_266829=Microsoft Visual Studio Tuuls fọ Aplịkeshọn
2613_266830=Visual Studio Tuuls fọ Aplịkeshọn
2613_266831=VSTA
2620_128366=ogwè nhatu nkwụọtọ
2620_128367=ogwè nhatu nkwụọtọ
2623_381859=Kwado
2627_323153=spredshiìt
2627_115706=usoroèsìeme ke spredshiìt
2631_126494=profaịl òjiàrụ
2640_358370=mmeghàpụta
2644_14856=omenkà
2649_67737=nkwakọnye
2664_321132=ngwanhụrụtupu ọnụndē
2669_153111=bits kwà ntabìanyā
2669_153112=bps
2690_19121=ọtụgwo BACKSPACE
2709_121473=kentụàtọ
2709_494869=3D
2709_320453=3-D
2710_674569=ahịrị elu
2711_63130=I/O
2711_63131=ntinye/mwepụ
2720_102645=mmepụta ònyìnyò
2727_261574=Rịpọọt Ebeọrụ̄
2743_86340=ntikpunye nà njìkọ objekt
2743_86341=OLE
2749_269342=ọ̀dọǹnyà m̀pị̀ọkụ USB
2752_47550=dọmeen
2755_550=Kukì
2762_134154=nkechiokwū
2762_316260=nkechiahịrịokwū
2762_316261=nkechingwe
2763_297184=ngwànro naakpị̀nyeanyā
2771_28634=katụlọọg
2782_2368=nnyeòhèrè ọrụ ịntāneèt
2782_2369=ISP
2782_2370=nnyeòhèrè
2782_2371=nnyeòhèrè ọrụ
2782_308818=IAP
2782_308270=nnyeòhèrè ńịntāneèt
2796_3846=òkpò
2809_29638=àsàmbodò nkwadoeziokwu
2809_29639=COA
2815_1421=ọgbà mgbochi
2820_206426=imēmpio
2824_65752=indèks
2839_37265=programmụ kọmputa
2846_297003=ǹzuokwuntụghe
2865_237346=koòdù kèogwè
2865_19878=koòdù kèogwè
2874_12683=mkpụcha
2874_12684=mkpụcha
2874_12685=AA
2889_30927=ìgbe nhọrọ
2890_81730=nwambē
2904_4788=ngwaọrụ
2905_136563=sìidii nnwèrè ikensère
2905_136564=CD-R
2908_38136=ikenjikọ
2923_59620=Iwunjìème Keòtù
2930_58202=ụdị
2940_179726=ọdụmbi akụntụgharị
2940_179727=àkụ ntụgharị
2952_318316=ihenkiri DVD emelitere mma ya
2961_234789=Sepịa
2965_1341=m̀yọ̀
2971_319167=akàrà tild
2971_319168=AKÀRÀ TILD
2977_64681=njìemebe ònyìnyòuchè
2983_346592=wère òhèrè
2988_179616=Kọmputà Mụ
2990_318765=akàrà sent
2990_29428=akàrà sent
2991_2761=lọọg
2993_162820=ogwè ngwaọrụ kensenelū
3017_45935=nyụlata
3037_91512=PCT
3037_91513=Teknọlọjị Nzịrịtaozi Kèonwē
3038_323647=akpọahà
3056_1770=dibūụlọ kọmputà
3058_71776=mkpisiegwū
3060_87569=ndịnọrụ
3065_142836=myọcha keèsèrèsè
3065_142837=myọcha ńèsèrèse
3069_44932=ebemwèga
3084_77397=ìgbeozī
3098_228472=cheèk
3098_228473=cheek
3099_72029=ime nhàtanhà
3109_148936=datàshììt ndịnokpurù
3117_109079=nchedo
3131_12131=nkọmgbà ngụchi
3151_47399=ebendọnye
3165_19460=ndịkọtali ngalaāzụ
3173_10708=algọritìm
3186_120495=templèt
3190_37665=nhàkọ
3190_318162=nhàkọ netwọọkụ
3193_184810=Ozi ozugbo
3206_231966=ogwè fọmụlà
3210_209983=kọpịnye nà sìidii
3214_359988=nlele Datàshiìt
3239_68764=òtu nwere ikikere nkwupùta kèetiti
3239_1513455=CA kèetiti
3250_210999=Ederede Java
3255_148778=ogwèngwaọrụ ìzùgbè
3264_140570=wedàta
3268_142535=ngosịpụta fọm
3284_113857=kaàdị mbùàkọnuchè
3284_725977=kaàdị
3290_142330=ụcha fọọgraụnd
3293_83637=ogwè ngagharị
3300_294443=ọ̀nataīhe
3312_298013=nọmbā ùkwù
3329_179926=windō keìzìzì
3340_53845=ọbọakwụkwọ
3341_16998=nkwàdoeziokwū
3341_363512=nkwàdoeziokwū okwuntụghe
3364_92760=ngwe mfe
3366_1177=nzonye èdèrède
3367_297187=ngwanro njizi dị̀anyā
3371_142397=ngalaba ahà na adreèsị
3372_359704=deètì/ogè
3373_87656=ndịnọrụ
3384_370257=ọgba
3384_299915=ọgba ọchịchọ
3396_211830=arọ
3401_122586=sòchie
3408_17606=Mmezimaonwe
3411_236981=Iheenwèrè kèegosipụ̀tàrà
3412_112291=ọtụgwo SHIFT
3424_211420=ahà ọbọakwụkwọ ogologo
3431_90590=ọdachi akwụkwọ
3432_719744=kaàdị ụdà
3432_719745=bọọdị ụdà
3435_46539=sègàa
3441_268847=Maapụ̀ Akàraedemede
3444_14266=wega ńọbọiheọkpụ
3446_88704=chaàtị nsìrìhàzi
3446_88705=chaatị nsìrìhàzi
3454_231963=ebentụda
3455_257462=efù
3477_78381=akàrà mmegharị
3494_308304=blọọgà
3495_160383=Njikwa Njìkọ
3505_147345=nchèrèmee mgbajụjụ
3508_358348=Be
3510_318739=mkpọlàghàchiazụ
3512_311270=ònyìnyòuchè Windows
3517_59553=òtù
3519_339971=Tọgharịa
3532_604838=DIF
3533_23386=ọbjèkt akpàràkpa kènchịkwa
3537_232842=templet mmema
3539_147895=òtù rịzọọtụ
3539_308341=rịzọọtụga
3547_322616=ozi-elètrọniìk
3547_322617=ozi
3547_1385987=ozi-elètrọniìk
3556_235074=OneX
3556_266837=802.1X
3556_266838=ogonchedo IEEE 802.1X
3566_134897=kemgbochi-odideihe
3567_320423=akàrà mmụba
3567_320424=AKÀRÀ MMỤBA
3568_234787=Nkwàlite Windows
3569_233470=foldā mgbọrọgwụ
3569_105900=dàìrektri mgbọrọgwụ
3573_73656=òkpùkpù
3575_146183=menù nkeonwe
3576_1513452=CA mgbọrọgwụ
3588_147390=èsèrèse kèredịal
3589_185797=Banye
3593_46916=gosịpụta
3614_265314=ǹkòdo mfepụ̀
3620_318771=ọdịmara dìgriì
3620_44224=ỌDỊMARA DÌGRIÌ
3633_44143=ọdụmbi kèmgbòchimperi
3634_27320=kàgbuo
3638_53737=fild
3643_323598=Nkwàlite PC Ńùju
3644_116003=ndachà kèizùgbe
3655_85228=akàraùhìè ndịrịgawa
3659_319140=akàràmkpùchi kèmmepe
3662_77222=mmeōkpookpo
3690_18204=MgbàkọMereōnwe
3692_318113=àkụ akanrī
3694_134641=nnyeòhèrè edemede
3695_151425=ọbọakwụkwọ iheomume
3699_9325=àdreèsì
3702_86681=OCR
3702_86682=mmata njìèmeedemede ńanya
3711_359685=njìahụbaamā noòtù
3711_359686=njìahụbaamā
3715_39383=ọtụgwo kènjizi
3715_39385=CTRL
3715_39387=ọtụgwo CTRL
3732_15888=ọdịmara @
3734_306403=gbaòkìrìkiri 270
3735_121895=ntèjitụ
3765_1172880=nzaghachi mmereonwe
3770_236646=nhàzi
3771_85150=akpụ
3777_380742=Mwube gasị
3785_138815=nkègasi ụcha
3789_90732=mgbaàjụjụ njìesì
3792_42517=fild datà
3793_234574=Ndesịta Adreèsi Nzùrumba
3793_163108=GAL
3793_163109=ndesịta adreèsị nzùrumbà
3813_90936=nkègasiōhèrè
3813_90937=nkègasiōhère diìsk
3838_47370=ogwèngwaọrụ kèmkpụgharị
3844_234764=Nchọpụta Nrī
3854_7745=mgbaājụjụ nnyeiwu
3866_318126=ederede ùkwù
3871_232400=òhère
3873_231624=mbùụzọème iSCSI
3888_25223=bọọs
3902_139982=ngosị kàesìrìchọ
3906_30558=ènyemohere mkpụrụedemede
3912_306387=Mbanye Mfē
3914_335561=mgbatị
3914_53980=mgbatị aha ọbọakụkwo
3931_61479=ahịrịnahịrị
3932_92898=ndesịta iheegwū
3947_55113=nnyà diìsk nrò
3947_339960=nnyà
3947_339961=nnyà diìsk
3953_525418=VLK
3953_311005=ọtụgwọ ihemmepụta iwuikikere ụharaòhèrè
3953_310989=ọtụgwọ iwūikikere ụharaòhèrè
3953_314135=ọtụgwo mwākendịotụtụ
3962_81228=ụbụbọ mgbachi
3967_93870=kụ̀nye ozī
3972_44091=difọlt
3975_16118=nleruanyā
3980_37784=kwùo ńòjìnaka
3985_113531=ebenjịaka nhàziụhàrà
4005_44392=nzinjedebe
4025_315147=aha egōsìpụtàrà
4028_179946=windō keòsòtè
4050_95643=iwùùsòrò
4053_11478=ọtụgwọ ALT
4055_21561=bit
4055_21562=dijìt ndìnààbụọ
4068_186296=Akpàràkpaọrụ .NET
4068_536518=akpàràkpaọrụ
4071_211565=TB
4071_120587=terābaịt
4090_81456=ọtụgwo kèmmegharị
4092_817=butùo
4097_87181=OLAP
4097_87182=ùsòrònhazi ọrụ ndịnọrụ kènsekè
4103_232523=ọkàa
4112_184023=nhazionwe kemaths
4113_237389=blọọ̀k njìèwube
4113_545704=njìmebe dọkụment
4171_46940=ngosịpụta
4178_293112=Usoroǹsìème Akaọkụ̀
4188_136987=wàkee
4191_262696=Webàta Vidìò
4196_213534=ikwū kàesìrìchọ bít
4197_312080=ọnọdụ ụrā
4197_113668=ụra
4205_252678=usoroọrụ
4207_334502=Nàta Mgbè Ebùtèrè
4207_334503=COD
4210_26033=kaàsh
4216_119972=ndesịta ēnyemọrụ
4221_118391=myìrì mkpụrụokwū
4233_30878=cheèk
4239_21066=kèihunaàbọ
4239_211438=bidi
4240_152004=Iwuùsòrò Njizi Nzifèozī
4240_152005=TCP
4256_140753=ọbọakwụkwọ ebemwèga
4265_101189=ebendebà
4275_318726=Egwu Mụ
4286_262583=Akwụkwọ mgbasàozī
4288_346910=jìkọọ
4293_37521=ọnọdụ
4296_309439=Nnyemaka Windows Dị Ńọrụ
4296_309440=WOA
4297_317462=akàrà chevrọn kemmepe
4314_343665=njìmebe dọkụment
4314_148023=njìmebe mgbọrọgwụ
4315_211448=èmemādreèsì blọọk ndìịnụsọrọ
4315_211449=LBA
4323_338552=Akọrọngwaọrụ Nzirịịtaozi Datà
4323_338560=DCE
4332_141858=ahà fild
4349_58489=nzùrùmbà
4362_153205=njìko bandì obosāra
4367_103601=ụcha ngosịpụta
4369_122951=dògharịa
4384_319144=akàra mmàlite ngwū
4384_319145=akàramgbago mmalitenwoòtù
4411_99035=Ikenchèta keọgụgụ naanị
4411_99036=ROM
4417_115511=ogwènkèwa
4419_315149=mmehìè
4427_297178=ǹlenyeānya naemegharị ihē
4441_48513=Igbe kombò kèntụdà
4459_148656=ọkamkpọdà
4462_72367=mkpụrụobī kọmpùta
4470_54362=udịdị ọbọakwụkwọ
4482_151787=ugbọakụkọ
4483_55751=ọdịdị
4487_15671=akàràmmùke
4487_318433=AKÀRÀMMÙKE
4489_298007=Ozìǹnọ̀chìm̀̀ Ǹgụ̀afọ̀
4496_299910=akwụkwọ noòtù
4497_90057=nhazi ihuakwụkwọ
4512_145048=ọchịchọ asụsụ ndịnàchị
4512_318314=ùsòròokwu mgbaajụjụ ndịnàchi
4531_168151=tinye ndụ
4544_140325=njikọ ikpodatà
4548_30603=nkà mkpụrụedemede
4561_319151=akàraèkèlèsù nkwoòtù
4566_118880=menū kènjizi
4569_116311=adịmgbanwò
4582_123594=ùsòrò akàrà
4587_137765=àkankà ntọàlà
4592_30836=kpàrịta ụkà
4598_32623=nkà ntìpanye
4614_3494=ndịnà tebụl
4614_3495=TOC
4614_302523=Ndịnà
4616_316641=Ènyèmaka adịnọrụ
4631_158674=ụdị ndịrịonwe
4635_318145=ọtụgwo nnwetaòhèrè
4635_72848=nsòtanso ọtụgwo
4639_108282=kpụgharịa
4645_39469=panel kènjizi
4645_39469=Panel Kènjizi
4652_236971=ngwanrō kèachọ̀ghị
4658_88358=ọdụmbi nhọrọ
4658_88359=ọdụmbi redìò
4660_20603=nsìàga bọọd
4664_133944=enwēwayà
4668_63723=njìàmata
4670_83613=gàgharịa
4671_87049=adịnọrụ
4674_269343=vKaàd
4677_308335=albọm fòto
4679_25817=CA
4679_25819=òtu nwere ikikere nkwupùta
4682_232514=Nhàzi Ńònwe
4683_65112=adịirè
4688_345315=ihe-agaeme
4692_262436=MD5
4704_9352=àdreèsì
4705_81898=gàa
4707_114782=ebensìbịa
4707_342533=ebensìbịa datà
4713_29105=CD njìagụpụta
4713_29106=sììdìì njìagụpụta
4732_56742=akpàràkpaọrụ
4733_34105=zòo
4737_4443=ọrụ weèb
4757_114381=ngwanrò
4758_317877=ebengosi
4761_116861=ùsòròokwū
4767_71491=njikọta
4769_345317=ńotù mpịkịnye
4772_17201=odeē
4779_88121=nrụọrụ
4780_95575=chèkwaa
4782_111150=ọrụ
4789_39249=ndịicheụchā
4792_47183=ndesịta nkesà
4792_237218=òtù nkesà
4801_235057=M̀yọ Nghọ̀rị
4804_359991=Ọkàa Nchèrèmee
4820_111957=foldà ekèrịtàrà
4826_1167270=Sistem ebeọzọ
4834_262472=Ihenkiri Mmèrènonwe
4835_39274=njizi
4843_112339=ụzọnsō
4846_22733=ebenrụtụakā
4846_215978=ebenkòdo
4849_184188=ụdị data
4859_295625=letà nkọwa
4903_162625=njide mmèrème
4907_231968=ihuakwụkwọ fild
4908_23140=akàràokè
4914_116089=kekwụnanchere
4918_234579=Ngwe Mmèrenònwe
4919_207657=Ọchịchọ Ngwan̄gwa
4919_207658=Ọchịchọ
4921_236970=Nhọ̀rọ Ike dīnụ
4925_307374=èkwomọsọ ịgbā gharaghara
4932_91151=chèretụ
4941_74969=nkwụsịahịrị
4947_345313=hàkọzie
4960_179395=dọnye
4961_118452=mmehìè ndokọokwū
4963_67684=wùbe
4964_232406=Akwụkwọ Nsìrìdịị Adreèsị
4972_75877=otù ebe
4973_141204=ahịrī nhapụ
4986_37166=kọmputà
5002_38906=menù kèọnọdụ
5002_38907=menù ụzọnsō
5002_38908=menù mbọlite
5015_358327=mmema
5060_129154=nsịrìgosịpụta
5069_210048=mmegharị òhère nke ụchā
5069_160054=mmegharị òhère ụchā
5070_346942=bùnye
5071_119170=akarannyeòkè
5072_138277=ozimgbanwò enwèrèlà
5077_90456=ibeènyò
5085_27452=CAPI
5085_27453=KriptoAPI
5085_27454=Kriptografị Aplikeshọn Programịn Interfees
5090_115534=ìgbenkèwa
5103_312764=òtu nnyeòkè
5112_136266=ọbọakwụkwọ Kēọnụnụ na Kènkiri
5112_136267=AVI
5114_139328=klaàsị ndịnà
5117_262544=enyò
5117_777772=ènyò windò
5119_319158=ogologo
5123_26059=kaàsh
5127_340084=tibànye
5128_319431=èdekịrị
5129_51961=mmèrème
5131_159863=mmebe ntipanye
5151_228751=mkpakoritauka
5158_154233=Iwuùsòrò Imē Mpio Òkpùkpù Abụọ
5158_318115=L2TP
5162_25316=akaọkụ
5172_20576=bọọd
5174_295556=àdreèsì
5192_121026=àkpàràkpa ngwè
5203_120859=ngwè
5219_56116=fọmụlà
5221_91648=ibè
5225_319137=AKÀRA NỌMBÀ
5225_319138=akàra pam
5225_319139=akàra nọmbà
5233_90341=ọbọ ǹzòrò èzo
5233_658346=ọbọ akwụkwọ
5233_658349=ọbọ ihuakwụkwọ
5239_308334=ụzọ nkwụmụgwọ
5274_168784=mèghasịa
5279_95225=ọtụgwo ihemmepụta
5291_138480=njìmebe nnwā
5293_23313=njizi dịmgbochi
5297_107243=chékwaba
5298_9459=akwụkwọ àdreèsị
5304_232831=templet nzuruụwa ọnụ
5309_78189=MAPI
5309_78190=Ihuọrụ Ngosi Ùsòrònsieme Kenzìmozi
5311_11102=yūnīit nkepụta
5311_11103=ọyọkọ
5315_130834=W3
5315_130835=Weèbụ
5315_130836=Weèbụ Nzùrù Ụwà
5315_130837=WWW
5315_130838=weèbụ
5325_145206=mèzima
5333_318785=akàraokịịkā màọbụ nhatanha
5360_133995=òkànduzi
5361_237928=ohere
5369_34870=nkèwa ọgbàràogō
5371_82028=Sistem Njiarụọrụ Nke MS-DOS
5371_82029=Sistem Njìàrụọrụ Nke Diisk Microsoft
5377_321310=ùsòrò abịịdịị
5391_232423=arịrịọ ọrụdịnụ
5392_232939=njìàma asụsụ
5392_232940=LANGID
5392_232941=LID
5392_174900=ID Asụsụ
5393_237918=floochaati ngosịnrụkọrịta
5396_185654=Hichapụ
5405_77118=nkèokpookpo
5423_18354=ikenchèta kèdịòhèrè
5434_119301=ogwe mpịbàtụ nke tebul
5440_95667=ihe nweta
5452_25722=baịt
5464_318426=akàrangwu
5464_318427=akarangwu ASCII
5464_318430=AKÀRANGWU
5465_121255=isiokwū èsèrèsè nlereānya
5469_177200=nziọkwà
5471_139235=ụzọnsịrịhazi ọdàbanye
5474_142066=Myọcha Site Na Nhọrọ
5477_264641=mpekele mpàkọta
5483_88655=ọnụọgụnkè
5487_26569=ngwamgbàkọ
5511_55836=nsìrìhàzi
5518_35264=ìgbe kombò
5518_269743=njizi īgbe kombò
5519_129398=adreèsi ndịnuchè
5531_147830=gbàkwa ajụjụ
5540_294447=mwube ihuakwụkwọ
5545_140096=nnyeàha datà
5559_210496=àdaptà
5559_258665=àdaptà mbugharịozī
5568_270269=Ndị nọ m ṅsò
5581_100161=RGB
5581_100162=mmeemmee-ndụndụ-ànụnụ
5607_318742=ikwū ọkwa
5613_52530=njìekwu
5626_128579=oku vidìò
5635_94558=ọdụmbi nwambē keìzìzì
5635_318121=ọdụmbi nwambē kèakaèkpè
5644_73400=KB
5644_73402=kilobaịt
5645_124325=pinye
5675_136869=nnyeaka nnwetaòhèrè
5677_143969=ọtụgbo nke lejend
5686_7496=ngwakọmpụtà
5686_7497=ngwaakụkụ kọmpụtà
5688_41879=mèe kà ọ dabà
5702_69512=Ìwuùsòrò Ịntāneèt
5702_69513=IP
5703_234513=katịgrị
5712_131978=nlenyeanaya Weebụ
5712_131979=nlenyeanya
5719_27856=kọpị kabọn
5719_27857=cc
5719_27858=kọpị nkwanyeùgwù
5725_295557=m̀kpànàka
5726_269749=moòdu adịnọrụ
5728_25995=mọdèm kebùl
5738_44359=kachapụ
5754_228518=ndịịchè
5759_235060=netwọọ̣̀k ndị Echèkwàrà
5766_354056=ǹjìàma mmeghàpụta
5766_361812=ǹjìrìmara ǹzùrùmbàùwà
5766_1606=ǹjìàma pụrụ ichè ǹzùrùmbà
5766_1607=GUID
5766_1608=ǹjìàma pụrụ ichè ǹzùrù ụ̀wà
5766_1609=UUID
5766_1610=ǹjìàma pụrụ ichè
5766_1611=ǹjìàma pụrụ ichè ǹzùrùmbà
5770_133968=LAN enwēwayà
5775_148897=ndezìma kèndọkọ
5809_351298=ọgbàtaùhìè
5810_119238=ọtụgwo TAB
5814_17688=nhazionwe
5819_126909=aha ojiaru
5821_134416=Ibeakwụkwọ ọrū
5825_262530=Ipịọkụ
5834_87984=àrụmọrụ
5849_783226=nwambè mkpịsịaka
5853_309073=ngwùgwù
5858_184170=ogwè ihe omume
5864_15940=ATM
5864_15941=ùsòrò mwefè kèabụotùogè
5870_92106=mgbati adreèsì kèahùrụanya
5870_92107=PAE
5905_8139=dọkụment kèdịìrè
5909_262535=Mfepụ̀
5930_146835=ụdịnkà mbiputa
5949_234759=nri
5949_234760=nri Weèbụ
5949_234761=nri RSS
5949_234762=Nri XML
5949_234763=Nri ndịnòtù
5961_231843=onyeòtù
5964_299918=Inyē Rịpọọtụ Nsògbu Windows
5967_25496=enwēòhèrè
5970_232410=Akwụkwọ Adreèsị Keonwe
5973_137523=enyemọrụ ezipụrụ
5983_346955=be
6033_319444=Obiọrụ Nnyeòhèrè Kemfe
6036_211259=Mmepe Àbaụt
6040_139580=mkpị nkwụgbà
6048_19161=mmèta nkè nkwàdo
6048_19162=kọpị nkè nkwàdo
6048_317873=ọbọakwụkwọ nkè nkwàdo
6059_182676=ndesịta ọnụahịa
6063_137589=ikpodatà màkà nkwàdoeziokwū
6064_140594=ndàbere
6077_314127=àhụikē
6103_89445=ndekwàsa
6105_48218=nkwàdoeziokwū kèokwuntughe ekesàrà
6105_48219=DPA
6115_138772=ìgbe ụchā
6120_97667=INN
6120_97668=ikenchèta nnwetaòhèrè naenwēùsòrò
6121_179135=Bluetooth
6140_359642=ọbjekt enwēnkedo
6143_49737=akàràntibànye
6146_142043=Myọcha Site Ńọdịdị
6147_140616=njìmebe nchèrèmee
6151_126=àdaptà
6158_69289=adreesi ịntaneèt
6172_178714=àkpọmòku nzùkọ
6172_1276170=akpọmọoku
6175_766467=ozi-e
6175_110059=zìga
6177_264614=njikọtaozī
6184_107441=sihàa
6197_76338=ọbọakwụkwọ lọọg
6200_50329=ntikpunye
6202_70557=kpọ n̄gwu
6224_144653=fild mbukọ
6231_144677=sel mbukọ
6232_141181=kanvaàs èsèmihe
6239_264786=Nsìrìhụ̀ Ngosịīhe
6240_30724=kaadị njìakwụụgwọ
6247_318716=albọm
6250_105621=kpọrèghàchi
6279_26739=kpọ òkù
6282_139056=ụcha mmeju
6287_89072=atụmàtụ na nkenke
6293_3820=ihuakwụkwọ Weèbụ
6293_3821=ihuakwụkwọ weèbụ
6293_363510=ihuakwụkwọ
6293_1060959=ihuakwụkwọ weèbụ
6296_316262=adreèsị ebenzìga
6296_178943=adreèsị ebenzìga
6300_36264=tụlerịkọta
6302_1244829=Project Web App
6303_146012=akànkà nkèjìọdịnịghà
6304_148697=ùsòrò nhọcha
6306_146058=mmeghapụta kèezùokè
6308_64546=onyinyo
6316_155655=njìama
6317_262429=Nnyeòhèrè Njìrì Wi-Fi Chedo
6317_262430=WPA
6319_343640=njikwa mmekọrịta
6349_345311=nhọcha
6350_276560=Ǹjìachọ Netwọọ̀k
6374_58539=njeozi katlọg nzuruụwàọnụ
6381_141638=njìzi kèmgbatị
6383_75950=otù ebe
6387_110103=mmetụta
6388_232427=nọmba izu
6393_134066=Ngụọnụọgụ Ngwè
6395_297205=mbupụozīnìgwè nke Trojàn
6395_297180=m̀buju ozi-èlètrọniìk
6400_41560=akàran̄ziebe
6434_347647=noòtunnyaka kèngwaọrụ
6434_148223=Noòtunnyèaka Kèènyòngosịpụta
6474_329880=mgbanye ọrụsị
6475_307228=Bùkọọ ńùju
6478_346951=ahụmihe
6484_136942=ọtụgwọ
6484_136942=bọtịn mmem
6486_310254=nrịọòhèrè
6502_315144=nnyeahà
6507_130126=mgbòchin̄je
6513_45147=njìarụ
6516_50772=ntinye nàkoòdù
6520_91124=nsìrìdị
6533_62030=adreèsị be
6538_360134=nlele Chaàtị Pivot
6540_8001=ndịnà kèdịìrè
6563_123499=èsèrèsè osisi
6573_5678=ọbọiheọkpụ
6576_232820=Maàpụ Dọkụment
6579_232399=deètì ǹnyagharị
6586_347949=nkebì
6587_364023=njeozi weèb
6590_334564=mèdebe
6593_262734=ebenchodo
6600_234825=Foldàz Weèbụ
6602_91966=nọmbā njimara kèonwe
6602_91967=PIN
6619_269332=àkaụǹt ìzùgbè
6621_211538=njìmebe ònyìnyọ
6621_3078=pịzel
6621_3079=pel
6622_262573=Ùgègbè
6636_112394=gbànyụọ
6655_270276=Njizi Akaụnt Òjìàrụ
6655_270277=UAC
6670_137675=ObọiheọkpụMmereonwē
6689_232848=nkebì
6700_232840=ụdịnkà isiokwu
6708_29444=hàkọma ńetiti
6718_78054=nzinkwụsịahịrī
6719_155847=Mmezilite Windows
6719_155848=Mmezilite Windows kèbe weèbù
6728_1585471=sheda
6749_130186=mgbàràìhè
6753_268842=netwọọ̀k ǹdịnwaogè
6753_268843=netwọọ̀k kọ̀m̀putà-ruo-kọ̀m̀putà
6753_306436=netwọọ̀k ǹdịnwaogè
6765_145989=akàra nkèjìọdịnịghà
6772_27512=nnukwu mkpụrụedemede 
6772_321897=nnukwu mkpụrụedemede
6772_321898=nnukwu mkpụrụedemede
6793_59474=àkpàràkpà
6801_37215=asụsụ kọmputa
6801_318114=asụsu mmebeozi kọmputa
6835_175155=Iwuùsòrò Njikọ
6835_175156=LCP
6856_318782=akàramkpū
6867_121727=stampụogè
6879_78424=marquee
6883_210434=disk njìkòp ụ
6886_2911=modèm
6886_2912=mọdùletọ/dimọdùletọ
6904_108595=ọchịchọ
6917_145325=ọbọakwụkwọ objèkt
6925_93060=akàra mgbàkọ màọbụ mwepụ
6939_48253=draàft
6947_299917=itinye inkì
6955_346953=arụọrụ ngwaīke
6962_312045=ndịnlèreanya
6985_58943=nhudàta
7002_157648=ngafèogè akaụnt
7010_93031=nkwụnyenimē
7026_45000=wegàpụ
7032_19745=banà
7033_158543=objekt ActiveX
7033_158544=objekt ọtọmeshọn
7048_157148=mkpù
7054_298008=Mbìnyeakā
7054_764=Mbìànyeakā kèdijìt
7055_45947=dàịmenshọn
7058_150156=tab
7078_237301=Ndebàahà RSS
7082_90171=ọtụgwo PAGE UP
7083_24873=mgbọ
7103_236961=batrị
7105_40880=kpàchaa
7108_318737=Kpọ egwū
7115_162589=ọtụgbọ nzobe ederede
7155_45474=nke ndubà n’òkù
7162_145966=nsìrìhàzi nkèjìọdịnịghà
7165_184088=Nchịkọta Ebenrụọru RDF
7165_184089=Àdịmnòtù Dị Ezigbo Mfē
7165_184090=Nchịkọta Ebenrụorụ Bara Ụba
7165_184091=RSS
7182_32688=bọọd ntipanye
7190_73009=ajụọtụgwo
7190_73010=ajụọtụgwo kenọmbà
7199_146292=ebennado fòto
7201_147134=fild njirimara
7205_123123=nzìfèozī
7207_121617=taịlị
7212_34816=ọgbàràogō
7221_231974=rịpọọt Kètebùl Pivọt
7230_308260=Ihuọrụ Ebenkwasa Nsòmebe
7230_308261=CPI
7231_30182=okporo
7245_299913=ozi-e eziteere m
7246_116666=ebe nchekwa
7248_54777=agbàaràlà àmà
7250_143242=ùsòrò elu/àlà
7253_298012=ọbjekt òsìsè
7257_55937=hàzie
7258_147302=èsèrèse piramịìd
7260_307399=mmekaglọọs chakarịa
7271_170000=me ka ọ dị ìrè
7273_232522=nnyèrènaaka
7275_67815=iheàtụ
7280_502936=dị
7290_60173=ebenjìaka
7306_119668=kpàtụ
7309_116642=chekwaa
7315_126572=òjìàrụ
7344_375989=njubigaoke
7347_68156=Netwọọk ọrụ Dijitàl Njìkọtàrà
7347_68157=ISDN
7350_56471=mpekele
7365_188093=ngwa
7366_297177=ụzọ̄āzụ
7369_80126=metàdatà
7373_87506=mmekọrịta otù nà ọtụtụ
7376_57639=egwùregwū
7384_46146=nnwetaòhèrè ikenchèta èkèlèsù
7384_46147=DMA
7395_46512=ngọpụrụonwe
7416_73948=hàkọma ńakaèkpè
7417_315143=nnyeahà
7421_184828=kpọọ òkù
7432_51249=otugwo ENTER
7443_33751=ihuakwụkwọ koòdù
7450_269324=nghọ̀gbu
7473_293545=ibeènyò ọrụdịnụ
7476_88742=n'ogō mọọbụ n'uhiè
7481_351292=Mkpì Pọbụl
7482_180356=ngosi ngànihu
7491_204665=ebe isiokwū
7497_335593=mkpabì
7509_306416=Nzife Mfē KèWindows
7539_18451=agzis
7561_306402=gbaòkìrìkiri 180
7566_184262=ndìemēìrè
7570_140476=ọbọ data dị adị
7571_170485=nnya òkpùkpù
7584_130154=njìaman̄je
7612_47524=wìndò dọkụment
7631_134267=akwụkwọ arụmarụ
7641_50797=zònye ederede
7647_17669=MyọMmereōnwe
7653_318733=Nà-àkpọ Ugbuà
7657_316308=chaa ọkụ ńònyìnyò
7667_130635=ụhàraụdà
7669_93787=kọmputā mpanaka
7682_34631=igwembipụta ụcha
7690_128035=nkwàdo eziokwū
7702_95380=ùsòrò nsìème
7702_95381=ntinyenọrụ
7702_1510294=ngwa
7712_130661=ụhàraòhèrè
7719_770797=njido nkeogwè
7735_317879=ogwè ngwaọrụ kèoberē
7749_294442=ọgbàraùhìè
7749_99659=ihendekọta
7781_179526=ìgbe mgbāòkìrìkiri
7785_120062=ogwēenyemọrụ
7797_54308=sistèm ọbọakwụkwo
7815_232412=keonwē
7837_353903=dọmeen
7838_213840=ụgbọọtụgwo ìzùgbe
7838_72879=ụgbọọtụgwo
7839_178240=njìkwa akaụnt
7841_12156=ntinyendụ
7849_44761=nchèrèmee
7852_45965=nyụlàtàrà
7852_45966=adịnnweta
7852_45967=enwēike
7864_342527=okèrènjìkọ
7869_78635=ọkaọtụgwo
7874_7041=Koòdù nnwetaòhèrè
7874_7042=okwuntụghe
7878_236973=mgbòchitụ Weèbù
7885_48295=dọkpụ
7900_107941=ènyòngosìpụta
7904_234775=ọhụhụ dị àlà
7928_237030=ọbaakwụkwọ ndịnà
7931_106258=nzìgaozī
7933_265341=Ekèkọrọ
7942_76244=ndịnebe
7948_52504=zifè
7949_213845=Tabụleet PC
7949_1509579=tabụleet PC
7955_152534=mmèrème
7960_262487=èkwòmọsọ njìakọpị CD
7971_262703=TTS
7971_121145=kesīrinàngwè-gafèe-ńokwu
7972_234577=mmemmekwasị
7976_346946=kèdịìrè
8036_116444=ogwe n̄zietu
8040_149410=mgbaàjụju yuniọn
8043_94462=nleretụ
8058_125224=akaràndịnokpurù
8081_319170=ÀKARA NKEBI
8081_319171=àkara nkebi
8090_360150=òtù ihendekọta
8102_42162=akarauhie nta
8115_66527=ọ̀kà ngwaọrụ
8123_234529=ọkọlọtọ
8125_359995=Nhụrụtupu Nsìrìhàzi
8150_212894=menù mbido
8152_29615=àsàmbodò ikikere
8156_232394=ngosi ihedịnụ
8160_16016=gbàkwụnye
8163_32059=hichaa
8180_319923=mee ogbi
8200_41830=ogwèngwaọrụ kenjìemènhọrọ
8206_346965=ike
8218_231957=rịpọọt Tebùl Pivot Kèmbuga
8244_96841=QuikTime
8245_334528=họrọ
8250_211554=njìarụ mgbàkọli
8250_5650=mgbàkọli
8259_265157=Nhàzi Blọọk Njìèwube
8268_318328=blọọk njizi dàịrektrì
8268_318338=DCB
8276_182564=ọdọ Amamihe
8276_182565=KB
8276_182566=ọdọ Àmamihe Microsoft
8283_153889=FAT32
8286_269330=ǹjìàma òtù ọrụ
8286_269331=SSID
8289_138323=ndepụta mgbanwe ahịrị
8290_14789=atịkụl
8290_14790=poost
8292_66163=ozi
8292_314061=ozi
8320_346966=chèkwaa
8323_306401=Pòstàraịz
8356_116839=kèakàgbùrùnù
8369_226552=mgbaama
8391_143066=ǹdu
8396_1244830=Microsoft Excel Web App
8414_347950=Asụsụ XML Paàt
8414_347951=XPaàt
8415_140523=Ngwa ihe dịadị
8422_212229=nhàkọogè
8422_212230=nhàkọogèogè
8440_76459=ùsòròndebànye
8464_307372=ike ịgbā gharaghara
8474_138253=òhère cell na ibe ya
8478_85941=ọbjekt
8483_584267=̀Ọgbàraogo Mpàkọta
8484_321122=ìgbe ụlọ
8485_232837=ebensiriweta isiokwu
8486_262523=Igbāwa Atụ̀màtụ̣̀ Nankenke
8487_359262=nkebì
8494_1691=nzipụ̀ta ihuọrụ ńeserese
8494_1692=GUI
8494_1693=ihuọrụ a hụrụ anya
8498_10757=ahaọzọ
8498_317866=ahaọzọ keozieletrọniik
8506_146747=ebe mbipụta
8509_49225=dezìmà
8528_299916=billfold
8545_347652=Nnyeāka Ènyòngosìpụta kèemèlìtèrè mma ya
8545_347653=Nnyeāka Ènyòngosìpụta
8556_76998=mkpụrụedemede ntà
8557_147009=usoronhazịọrụ kenkụzi
8570_185815=ọnọdụ
8595_269326=Iwuùsòrò Desktọọ̀p Kendịanya
8595_269327=RDP
8600_37568=nkè ọnọdụ
8641_184378=Kwère
8643_44563=tinye ńọrụ
8644_185806=Pụọ
8657_318135=onyenchịkwa kòmpụtà
8657_9827=Onye nchịkwa
8664_55395=akankà ọnụndèe
8688_228749=ndesịta nkwere
8688_276556=ndesịta nkwere
8706_186134=ndịnàòtù
8718_73755=LDAP
8718_73756=Ìwuùsòrò Màkà Nnweta Dàịrektrị Mfē
8727_306408=Nhàziònyìnyò
8740_117601=nchịkọta
8744_35474=ọdụmbi nnyemiwu
8744_35475=ọdụmbi mpìnyeiwu
8747_351591=Njìàrụ Mbipụta na Mmebe ònyìnyòuchè
8751_418607=gbochie
8777_24948=ndesịta bu mgbọ
8780_100131=Nkàtà Ndobe Njìèmegharị
8790_232417=Ndesịta Ndịnzigaozi ihe emeghị
8795_10234=njeozi
8801_28973=CD
8801_28974=sììdìì
8813_180233=ọrụdị
8813_1088666=ihe aga-eme
8815_45439=igbe ụbụbọ
8846_132882=windò
8866_263078=Ụdịdị Klayeǹt
8869_87023=adịnọrụ
8871_73980=akàràmgbòdò kèakaèkpè
8876_30983=akàrànhọrọ
8882_187096=cheekịpụọ
8913_56463=mpekele
8916_1034316=kèanànụānụ
8922_34048=usorombido kèoyī
8922_34049=usorombido kèoyī
8924_112244=nkọwannyemiwu
8929_81571=mọnịtọ
8945_117177=ndebā ndịnòkpurù
8949_140209=nsòròkọnsò datà
8961_318125=ụcha kèotūụdị
9010_347945=òtù bịambịakwàsị
9026_44196=nkègasị
9028_143088=ọwà
9035_13104=apleèt
9067_3666=mmezilite ngwanrò
9073_144243=kèagbàchìrì
9074_118405=ndokọokwū
9078_144450=mgbajụjụ kèmmebe tebùl
9078_360105=mgbajụjụ kèmmebe tebùl
9084_152809=ndịnà
9101_140120=Atụmàtụ na nkenke Datà
9104_361202=ngakọrịta kènchedo
9104_361194=SA
9110_316263=nnyeàhà ihenzipù
9110_77456=nnyeahaozī
9120_363601=ihe Outlook
9120_234575=ihe
9123_346971=kendịnọrụ
9129_77498=dọkụmentì kèisi
9130_54040=nsìrìhàzi ọbọakwụkwo
9130_212491=nsìrìhàzi
9135_420862=MSI
9135_133227=Njìewube Windows
9142_351593=mgbe àmàrà
9142_351599=ogē àmàrà
9146_327168=LORG
9146_327172=nnukwu ụlọọrụ
9146_51274=ụlọ ọrụ
9148_61333=ngwe nzòròèzo
9160_187435=Kedu otu m ga-esi
9162_306388=Mpụta Mfe
9169_32178=mmemụrụmụrụ
9219_88069=ọka arụmọrụ
9238_116710=ùsòronsìème echèkwàrà
9239_145825=nleretụ nkebì ihuakwụkwọ
9241_558509=njirimara
9242_143427=fild ọkanjịkọ
9248_268851=nkwukè
9255_298014=Chọọ Aha
9260_321121=Nnyeòkè Ngwangwa
9273_144584=ọkadokụment
9275_237771=ọ̣̀gbàràogo emèrèngụkọ
9278_318317=CD keọnụnụ emèlìtèrè mma ya
9284_21852=nsìàgà bit
9295_93713=pọọt
9299_237015=MkpọegwuNàònwe
9304_85837=ndepụta nwere nọmbà
9305_232851=akụkọ
9314_294464=mwube kèonwē
9320_318777=AKÀRÀÙHÌÈ NHAKA N
9320_319135=akàrà mwepụ
9320_50525=akàràùhìè nhaka N
9324_117057=staịlshiìt
9325_232852=ebe akankà
9331_49775=ngàmbiakọ COM
9331_49776=ngambiakọ nzìritaozī
9331_49777=ngambiakọ nansòtansò
9336_119369=tebùl
9344_136605=siidìì nwèreikendeghara
9344_136606=CD-RW
9355_309006=atụmatụ ikikere ngwanrò microsoft
9375_85176=akpụ
9391_42062=mmānsụ
9391_318770=MMĀNSỤ
9392_60785=isi
9394_144700=ụdịri ozi
9396_303757=Nlenyeanyā nwere nnyeòkè
9415_166282=akàra nnyeòhèrè
9429_107077=modù nchedo
9432_209994=kàọdìnammetụ
9433_179566=menù ndezi
9441_262581=Banà Akụkọ
9446_48391=osise
9453_1162837=Nlekọta Ndị nzụkọrita Ahịa
9456_140050=nsìrìhazi datà
9456_321902=nsìrìhazi
9459_67998=ọnụọgụ nzùrùòkè
9466_3739=bùlie
9468_297006=ònyìnye àmàrà mmema
9478_138885=nhọrọ ọgbàràogō
9509_80732=wègaozī
9513_58732=ndèrède
9534_258951=nkwegide
9536_61276=nọdu ńụra
9547_177819=nootù mwepụtaozī
9555_139836=fild pụrụichè
9561_179696=nhọrọ rijọn
9566_323154=mbido
9583_262694=Mgbànwèrịta Ọtụgwo Intāneèt
9583_262695=IKE
9590_134813=gbòchie-odideihe
9597_347918=Ụhara ụchantụ
9608_183935=data nkeserese
9610_262690=NTLM
9612_318139=fild ngwammemfe
9654_315160=èjìrìwayàrụ
9660_308305=Ihuakwụkwọ kèkaàshì
9674_149113=tebul nke figọ
9679_334563=pụọ
9685_117466=nwepụ
9692_262665=Tàìpràìtà
9699_150362=omìmì fild
9707_237833=stensịl
9734_42848=nhàziọrụ datà
9767_319131=ahàkọrọ ńakaèkpè
9768_3766=aha omeè
9789_158215=òmemgbasàozī
9800_30472=maàp mkpụrụedemede
9805_262641=Ndị̀nisiokwū
9815_262628=Osisi Smọj
9820_298002=òkè
9831_235026=nkwèputaonòdù
9837_23010=mkpukèmbido
9849_20128=akàra ndịnkwù
9865_145487=OLE DB
9884_84006=netwọọk
9889_262434=moòdù Foònmkpùnisi Mmata ihē kendịnuche
9889_262435=Moòdù Mmata ihē kendịnuche
9891_269336=m̀mèm̀ sistèm
9900_185600=Dịnọrụ
9911_33170=akàrà chevrọn kemmechi
9913_234815=Mmezita Ihe Mebìrì Emebì
9930_34655=udịdi ụcha kèenwèrè
9934_149313=ngafè
9934_777481=mmetụ ketransmishọn
9941_233423=larịị daịmenshọn
9941_74380=làrìì
9944_310262=Obìọrụ Nnabàtà
9944_759638=Ime Mbido
9946_234313=èdendìnelū ọsọ
9946_60749=èdendìnelū
9950_185788=Chọọ
9950_359643=Lèlie
9958_157590=òhòro akaụnt
9958_157591=òhòro ọkaòjìàrụ nke nnaukwu
9969_263087=ọgụụ
9974_375731=mpịbatụ
9974_5750=mpịbàtụnime
9976_143619=objekt ndịnimeahịrī
9977_53414=nkàràchọ
9983_214129=midịà ụbarā
9991_294445=ngwaọrụ̄ ǹjìemezi
9999_20668=kn
9999_20669=Kọpị nzonye
10003_137311=njìmebe ide
10003_206410=ìde
10004_323599=Ntinyèghàchi PC Ńùju
10006_155781=nnyeahà
10015_79664=menù
10023_234746=Èmemrịpọọt Mmèm
10038_295550=jọnààl
10039_56540=akpàràkpà
10041_50196=ozi-e
10041_50197=ozi èlètrọniìk
10041_321905=ozi
10041_725782=ozi-e
10047_262666=Akaèkpè Vidìò
10048_51300=ihe-bụ-ihe
10048_1167260=ụdịrị ndịna ebeọzọ
10052_58226=jeschọ
10069_338533=trapịn
10077_33192=akàràmkpùchi kèmmechi
10089_227651=ebenlereanya
10094_157455=Ọkànduzi Na nnwetaòhère
10110_135005=ahịrị-x
10110_674572=ahịrịuhie
10113_308303=blọọg
10114_115262=mmataokwū
10114_115263=mmataolū
10128_100700=mèkwa ọhụrụ
10140_168764=ònyìnyouche nnọchịm
10140_168765=kọpị onyinyòihē
10153_101934=bupute
10180_131401=ònyògo ntọàlà
10188_42237=datà
10190_122191=ọdụmbi ogwè ngwaọrụ
10218_358371=rịpọọt
10221_321899=edendịnàlà ọsọ
10221_321901=edendịnàla ihuakwụkwọ
10221_55459=edendịnàlà
10231_147179=ibeakwụkwọ njìrìmaraihē
10241_232395=endesịta ezoroezo
10245_35554=ahịrị nnyemiwu
10254_85648=noòtù
10261_125604=weghàpụ
10265_234076=Ndesịta Òhòro Diị Elu Egbòchìrì
10268_169412=menwò
10273_297181=ùsòròèsìème nkesà ọbọakwụkwọ
10275_6075=nsekè kembụrụnà
10276_232855=Nhụrụ Tupu Ihuakwụkwọ Weèbụ
10278_142089=Myọcha Ńagụnyeghị Nhọrọ
10286_160186=akara ndìnùkwù
10297_314121=njiakwàdo
10299_85657=ebe n̄ziọkwà
10299_85658=ebe n̄zietu
10311_214146=desktọọp ngbatị
10338_29313=ìgbe ntinyeozī
10340_134104=nhàziorū ngwè
10362_103575=nmegharị nhà
10367_129177=nsịrìgosịpụta
10396_158410=abụotùogè
10414_270278=ogwè mpekele
10422_318356=nkọmgbà ngụchi kèakaèkpè
10422_74325=akàrà mpekari
10423_232516=datashììt
10443_294444=chaàt radà
10444_139402=templet ndịnà
10450_102839=doghachi
10451_16349=kèanànụānụ
10482_236960=Kpọ̀ghee Obiọrụ̄ Nhàkọogè
10486_149827=ụdịrị nsìrìhụ
10492_251783=programmụ
10520_15221=nsììrìhakọ ogō nà ùhìè
10526_184468=Ga-abịachigha òzìgbo
10531_79731=ọdụmbi menù
10532_36444=moòdù ndàkọrịtà
10544_79231=ọbọakwụkwọ midìà
10575_3794=nje
10581_318761=akàràngùchi kèakanrī
10587_262432=Nnyeòhèrè Njiri Wi-Fi Chedo 2
10587_262433=WPA2
10601_321116=Netwọọk Ndịnwogè Kèòtù
10601_321185=GN
10608_216556=ogwèozī
10618_145920=isiokwu ihuakwụkwọ
10627_129129=lèe
10635_297001=m̀maọ̀kwa Trojàn
10681_110083=nzìozi
10697_318760=akàràngụchi kèakaèkpè
10698_139859=òtu èsìrìchọ
10703_211390=Iheomume
10743_211408=Njìkwa Nhàko
10758_211419=NJ
10758_236640=LCID
10758_236641=njiama ndịnebe
10779_148957=ọdịdị ndịnokpurù
10797_321906=basàchie
10797_135645=basàchie
10799_212211=Asụsụ màkà ùsòroèsìeìme abụghi-Yunìkoòdù
10828_245217=njeozi
10839_2108=ogwe ngwaọrụ
10841_180035=ìgbe ngweụba
10871_30752=chaat
10887_503141=Adịnọrụ
10894_225713=ndesịta-kèntụdà
10899_234822=me kà a ghàra inwēta
10903_334532=klaàsị
10903_86004=klaàsị ọbjèkt
10909_127144=valuu
10916_338545=màchie
10928_359996=ọbjèkt ndìnebe
10934_237291=Kàsa dikà nke ikpēazụ
10935_54757=gbàa àmà
10947_70460=abànihe
10963_306412=Aka Atụmatụ
10964_169207=kpọrèghàchị
10974_39994=ọdịmara ènwemikikere ọrụnka
10982_117719=nkwàdo
10988_209940=mmèm
10994_147111=bùgolie
11001_129347=àkàra nkèga
11007_47497=nkwuke ụdịdị dọkụment
11007_47498=DTD
11024_216557=akaùnt ozi-èlètrọniìk
11031_112633=banye
11038_79197=ntipanye midìà
11038_79198=ntipanye
11043_112681=dènye ahà
11052_143510=ndebanye ndeks
11055_319147=akàra mmechinngū
11055_319148=akàrà mgbagọ mmechi ngwū
11057_235073=Obiọrụ̄ Netwọọ̀k
11058_140256=tebụl datà
11064_293114=Nchịkwa
11068_91030=nyàpanye
11075_49381=òdezi
11083_315142=nyè ahà
11087_18539=mèta kènkwàdo
11100_74147=si-ńakaèkpè-gaa-ńakanrī
11103_75493=ìgbe ndesịta
11107_81754=ọdụmbi nwambē
11107_323645=ọdụmbi
11113_136833=ènyemọnọdụ kachasinụ
11113_136834=ènyemọnọdụ adịmgbanwè
11135_146792=mbipụta kenleretụ
11140_359992=tebùl mpụta
11159_310911=Njiswiichịàrụ
11163_73706=nhàzi
11167_73681=nhàzi
11175_377283=mbodombo
11186_59131=kaadi vidīò
11208_102176=nnwetaòhèrè dị anya
11216_564517=ỊM
11218_236993=njiko weèbụ
11218_184819=njikọ ịntāneèt
11223_335602=Ọrụ Ichēkwa Ahà Ńịntāneèt
11223_335605=iSNS
11232_231971=data Ketebùl Pivọt
11241_85464=njịemedemede adịmbipụta
11245_59333=ụhàra ụchantụ
11246_24169=lènye anyà
11246_385260=lènye anyà
11249_66343=infràreèd
11251_209886=òjìarụ edebàràahā
11257_211083=Jidetụ
11269_235059=ebeọrụ̣̣̣̄ weèbụ nghọ̀rị
11280_133179=Ekisiplọra Windows
11290_73108=mkpuruokwuntughe
11291_27974=ebe ntibànye
11291_27975=akàràntibànye na sistèm
11303_232405=ọnọghị n'ofiisi
11304_18811=ụcha bàkgraụnd
11305_149234=ọdụmbi mgbanyenàmgbanyụ
11310_232414=bịambịịakwa
11311_297189=mmegharị mwube
11312_149466=mgbaàjụju mmezilite
11314_53258=FAT
11314_53259=tebul nkewàpụta ọbọakwụkwọ
11318_232416=Ndesịta Ndịnnataozi Iheemeghi
11319_168226=nkwụsị datà imepụ̀ta
11319_168227=DEP
11322_19990=njìedepụta nwere mpụtàraōnwe
11330_360145=Ngosingwangwa
11351_10952=nhàkọma
11358_318141=koòdu nzi mmehìè
11363_359696=nsìrìmeta
11364_296998=ǹtụdà Trojàn
11372_7174=ndesịta njizi nke nnwetaòhèrè
11372_7176=ACL
11374_232527=ihuakwụkwọ notu gasị
11387_72523=ọtụgwo
11393_4913=òhèrè
11398_232818=bùlòmbulom
11398_322594=bùlòmbulom nhụbàramā
11402_73609=gwàkee
11407_323605=Mgbachi Dijitàl
11412_319442=mvēlòp
11419_232949=Òtù ntụlekọtukà
11419_2977=otu mkparịtaukà
11423_316310=inyē akụkụ-klayent
11423_316313=CSR
11427_262588=Ntụsịta Agbā
11438_136538=isiihē
11440_237286=Panèl Ozi Dọkụment
11440_1275662=Panelụ Dọkụment
11446_7797=nkwusara nnyeiwu
11446_7798=nkwusara
11449_16469=CD kèanànụānụ
11456_182403=keès
11456_334506=ọrụngō
11456_329896=ọrụ
11463_362435=kọpị njēozī
11470_55264=foldà
11471_134185=NkàOkwū
11472_211374=Be
11479_137930=àhụngwè
11502_44023=tụghee edenzizo
11508_54699=FK
11508_54700=ọtụgwo ọbịà
11515_27557=ndepụta na nnukwu mkpụrụedemede
11518_232393=nhàzi
11543_346954=Ihenkiri HD
11543_318318=HD DVD
11543_318345=DVD kenkwukwe dịelū
11564_235069=Tibànye Ugbua Windows
11567_216558=denye ahà
11584_308343=ụlọokeogō
11584_308344=ad ụlọokeogō
11584_308345=banà ụlọokeogō
11608_75547=nkèga n̄desịta
11627_268849=ǹsìrihụ Kasị Mmā
11629_109242=NJ Nchedo
11629_109243=SID
11629_109244=njìàma nchedo
11633_234823=wesàa
11636_266828=ọbọakwụkwọ njịko data
11636_145393=ọbọakwụkwọ njịkọ datà KeOffice
11699_63275=ngwùgwù arịrịọ I/O
11699_63276=IRP
11709_86813=nnya ODBC
11717_343653=chọta ebe
11734_298004=ihuọrụ midịandịọtụtụ kènkwukedịelū
11734_258953=njikọrịta chiìpndịọtụtụ nsụrùchịmchịm
11734_258956=HDMI
11744_38453=onyenzìrịtaozī
11748_136786=ụcha nkè 8-bit
11757_146879=nnyà igwèmbipụta
11758_153847=ọbjèkt ntikpunye
11765_240799=Ihenchekwa Windows
11777_64765=IME
11782_149770=èsèrèsè Venn
11795_147980=akanrī-ruo-akaèkpè
11795_661874=RTL
11797_149448=ndepụta mmezilite
11799_234773=Nhicha ọbọakwụkwọ Nzùrutụikē
11800_118815=info sistèm
11804_118547=sistèm
11810_210490=Etāneèt
11820_125350=Yunīkoòdù
11821_77656=LCD
11821_77658=Ngosịpụta Kèkristàl Mmirimmiri
11832_231956=nrụtuaka 3-D
11847_23740=ebenkwụsịtụ
11872_51841=ọtụgwo ESC
11893_299914=nnwekọrịta ozi
11900_211444=òtù nhàkọ
11900_211445=otunhà
11902_262727=Ndị nọ m ṅsò
11914_39698=ogbanwe
11919_251777=ọbọakwụkwọ gùọm
11919_251778=GỤ̀ỌM
11926_41721=mwube esìrìchọ
11936_23875=nchawàpụ
11947_65138=windò adiìrè
11968_318355=akàra ǹá-njìkọ
11968_318432=AKÀRA ǸÁ-NJÌKỌ
11973_157418=nnakwà nnwetaòhèrè
11985_115735=SQL
11985_115736=Asụsụ Mgbaājụjụ Kèedòkọrọ
11991_39848=kọpịa
11997_214868=fùrìgana
11999_233421=Akwụkwọ Adreèsị
11999_347906=Ndị nzirịtaozi Windows
12000_128178=nhàkọma nkwụọtọ
12004_67530=ọtụgwo INSERT
12018_17045=ùsòrò nkwàdoeziokwū
12018_262688=ùsòrò nkwàdoeziokwū
12039_274668=Kaàd Akaọkụ
12039_183955=Kaàd Akaọkụ Keèlètrọnììk
12040_294405=ahịrī nsònsò
12055_235062=ọkànduzi Nhàzima Njìekwuokwū
12065_235429=nkwupute
12068_335551=oziịchụnta ahịa
12068_27187=oziịchụntaihē
12069_150202=mmekọrita
12106_65506=pịbàtụ ńimē
12137_211394=Njèm Ngwangwa
12144_237193=cheekibanye
12146_227660=àkaụntịn
12171_151583=ndebànyeozī
12174_71139=memmekwa
12192_33928=nchịkpàga
12197_68819=mọdem ndịnime
12208_234524=ọnọchianya
12216_237378=Ndesịta Ọrụ Ụbọ̀chị̀
12237_112548=nootu akụkụ
12244_264783=Nchọpụtansogbu Office
12253_322621=majịn ihuakwụkwọ
12253_78289=majịn
12259_262522=Ịgbāwa
12274_144850=nhaetiti ùsòrò
12278_95898=gbasàa
12284_121514=òyìyìkịrị
12310_182655=ụlọ ọrụ
12313_56589=akpàràkpà
12322_295553=àdreèsị nzighàchi
12323_321117=Njìàchọ Ngwanrò Windows Microsoft
12332_237847=ụdịShiiti
12338_315148=ikikere
12338_126816=ikikere òjìàrụ
12339_315165=fild mgbaajụjụ
12341_321315=memmenwè
12349_26421=Ime kaàsh
12359_235413=ǹsòmebe
12369_606=ozinkọwa
12370_17867=ọtọmeshọn
12381_121120=ngwùgwù ngwè
12382_34696=oghere ụcha
12382_34697=mọdèl oghere ụcha
12383_63110=akarauhie
12387_262437=Ogo Nzonyeèdèrède Datà
12387_262438=DES
12419_237283=Nsụpè Nsìnaọnọ̀dụ̀
12439_316643=isinchāọkụ ńonyinyò
12442_234826=DAV Weebụ
12442_155338=Èdemakwụkwọ na Nkewaàgbà Ekēsàrà Nà Weèbụ
12449_294461=mkpanaka ǹdịnọrụ
12450_309442=ịrụkọrịta ọrụ otù mgbè
12450_316662=ịnọ n'ọrụ otù mgbè
12457_16067=mgbàkwụnye
12459_184074=mbulite ngwaọrụ
12477_308336=Ibeènyo nhụrụ tupu
12483_149056=ụdị kachaogo
12505_131084=akwụkwọ njìrìchọmmā
12520_1296=Ìwuùsòrò Ndogharị Ọbọakwụkwọ
12520_1297=FTP
12524_73352=ùkwùasụsụ
12530_262704=WinSọọ̀k èkèlèsù
12530_262705=WSD
12531_232862=ngwugwu XML
12537_95084=ùsòro èsìème
12539_346969=TV
12539_346970=tèlèvishọn
12544_76022=òtu ndịnebe
12547_155493=atịkụl KB
12548_139813=nkowaokwu èsìrìchọ
12551_237304=Nrụ̀tụaka ndị Edòkọ̀rọ̀
12557_269335=mmehīe kènhàkọogè
12571_306405=ụcha Sepịa
12578_58758=gàba
12592_77991=njikwa
12607_170582=Nsìrìwube Windows
12612_308347=nkwụụrụụgwọ
12634_298003=Mènyụọ
12659_81864=uzọnsō kènwambē
12676_252120=akankà
12678_415521=ahà njeozi
12690_310997=Klayent mwake Windows
12696_41116=mgbaàjụjụ krọstaàb
12708_179577=menu nkeọbọ̀
12755_45847=video dījitàl kèdiìsk
12755_45848=DVD
12774_42573=nzùrùòke datà
12774_320489=nzùrùòkè
12800_692=ntụghèpụ èdenzuzo
12813_140907=foto dijītal
12826_245065=ndọkụrịta
12830_18691=bakgraụnd
12830_18692=nsìrìdị desktọọp
12838_73230=nyè ahà
12845_44281=ọtụgwo DELETE
12871_316306=gèe ntị
12874_276553=Ǹrụ̀aka Mmetụihe
12884_1939=HTML
12884_1940=Asụsụ Nkọwa Ngwè
12892_38946=nnyemaka nsìnọnọdụ
12905_232396=Ndesịta Ndịnzìgaozi egbòchìrì
12943_234576=ihendebà jọnal
12954_134044=ǹgbubi okwu
12958_50552=mèe kàonweeike
12958_1060966=gbanye
12968_318324=Ebenzụmahịa Windows
12998_83320=NaN
12998_83321=abụghị nọmbà
13002_42491=ndebà datà
13006_309435=isinjìàkpọegwū
13007_111882=ngwakọụchā
13016_346958=njizi nkè nne nà nnà
13047_48461=leta ọdọnnyà
13049_30329=koòdù nkeakàrà
13054_144059=njìzi ndesịta
13056_262545=adịmnụ̀dị ènyò
13076_269325=nkebìokwū kèndubà
13089_102926=mmeghàpụta
13121_359689=noòtù ahụàrà amā
13142_111591=ndịwube
13147_91099=warawaraụzọ
13151_318116=hàkọma ńakanrī
13166_262640=Nsètị
13173_89953=nkwụsị ihuakwụkwọ
13177_6456=URL nzùrùòkè
13180_268854=Iwuùsòrò Nnyeòhèrè Ozi Intāneèt
13180_268863=IMAP
13196_318732=Vidiò Mụ
13210_262699=Netwọọ̀k Ebe Keōnwe
13210_262700=PAN
13219_315150=Òhèrèikike
13219_3051=ènyemikike
13221_50960=òjìàrụ
13228_263086=ọ̀tụnyeīhe
13233_75157=òhèrèahịrị
13239_318323=ikwu ọkwa ndịnà
13246_264638=Ǹjìkwa Ebensìbịa
13265_257449=akàrà mmakọ nsìrìdị
13265_132802=akara mgbaajụjụ ụbara
13265_132803=mgbaajụjụ ụbara
13270_386705=Akaunt
13293_2428=ịntraneèt
13304_185645=onyenzìrịtaozi
13311_164575=akàra enwēòhèrè
13311_319181=àkàra ndịèjikọ
13317_262476=Isiokwū Kentọàlà
13324_212903=òtù asụsụ
13325_106410=ọgbàraùhìè
13329_295552=èdenkọwaōnwe
13329_323470=èdenkọwaōnwe
13329_323471=CV
13340_156803=ngwa ọjọō
13340_268866=ngwanrò ọjọọ
13356_34914=isiokwu ọgbàràogō
13363_184068=Ọdezi Keihenwèrè
13370_33049=mèchie
13372_413712=ọdịmara atụmàtụ na nkenke
13374_359204=ebenrụọrụ ndịnokpurù
13396_296999=ǹjeozi ǹnọ̀chite Trojàn
13402_41397=ọdịmara egō
13405_94512=ọtụgwo kèìzìzì
13408_299899=okwu akpọmasị
13432_13039=mgbáajụjụ nkònye
13435_361197=mgbatị
13443_306396=Gren Fiìm
13455_203850=inkì
13455_276548=inkì dijitàl
13497_138974=akàra ntinyekwuokwū
13502_211382=Kengagharị
13513_318305=Njèozī Fọm Office
13513_318306=Njèozī Fọm Office nke Microsoft
13515_262445=MPEG-7
13515_262446=Ihuọrụ̄ Nkọwa Ndìnà Midịà Ndịọ̣̀tụtụ
13515_262447=MCDI
13528_96502=akàra ajụjụ
13537_1017=àdreèsì ozi-èlètrọniìk
13537_1018=àdreèsì
13550_216565=iwuọrụ
13550_216566=m̀yọ̀
13551_311012=ebenchedo sistèm
13564_56172=zìgaā
13569_92850=mmeēgwu
13576_308346=ebeorụ nkè àkwụụrụụgwọ
13577_109632=ebenhọrọ
13592_25636=Ihuọdụmbi
13598_26923=ozi ncheretu
13604_34469=ụcha kèenwèrè
13605_347939=templet ọdịdị
13638_323467=AD DS
13638_312148=Ọrụ Dọmen Active Directory
13647_306409=ụchammiri
13666_326288=njimara
13666_326289=ID
13678_297000=m̀budà Trojàn
13683_110861=savà
13683_110861=njēozī
13698_14395=koòdù keèbē
13701_88326=mèe kà ọ rụkarịa
13726_261538=njizi ActiveX
13742_210086=graaf kèogwè
13742_19852=chaàtị kèogwè
13747_21789=map bit
13772_52156=naānị màkà
13776_5615=mgbàkọnye
13805_135723=basàchilata
13809_88455=Ihenhọrọga
13821_137076=shiiti dịìrè
13829_237385=Ogwengwaọrụ̄ Nnwetaòhèrè Ngwangwā
13835_141250=ìgbe ndesịta kentụdà
13838_68604=ihuọrụ
13838_306445=ihuọrụ kèngwaikē
13842_253769=moòdù ndekwàsị
13846_61010=ènyemaka
13863_107546=chaa ọkụ ńònyìnyò
13865_185672=emotikọn
13873_122536=traàk
13874_120089=ọdụmbi ogwēenyemọrụ
13877_295626=Ebembìdo Ọrudịnụ
13883_43673=mèzìma
13888_767358=fuzin
13894_297011=ǹkekọta ngwanrò
13920_23913=bandịobodobo
13926_299909=Inyē Rịpọọtụ Mmehìè Windows
13926_558472=WER
13932_186191=aịsometrìk
13946_109605=họrọ
13951_308301=nkwemọnụahīa
13955_318745=gwakọrịta
13968_346908=netwoọk kèkọmpn
13968_2587=LAN
13968_2588=netwoọk kèotùebē
13988_108570=nchọ
13996_184176=ebe ntụkwàsịobì
14003_62649=rụgharị
14004_320487=Kèogè ya gàrà
14014_234425=ekwentị mkpànaka
14014_234426=ekwenti mkpà
14014_234427=ekwentị mkpààgagharị
14016_145254=kwatụ
14024_236975=Njizi nkè Nne nà Nnà
14048_318759=akàràmgbòdo kèakanrī
14051_136919=ozinkwàdo mmèrème
14059_92790=ngwemgbàràìhè
14059_92791=ngwendòranya
14097_7696=nnyeīwu
14125_118591=onyenchịkwa kèsistem
14125_118592=Onye nchịkwa
14125_318134=onyenchịkwa kèsìstem
14130_66817=kwàdo mmàlite
14136_318428=akàrangwu
14139_310136=nhàziọrụ
14139_310137=nhàziọru
14139_29472=obiọrụ kọmputà
14139_29473=CPU
14140_335527=ụlọ ọrụ akaọkụ
14147_93948=koòdù nzìgaozī
14148_140884=ID Dijīītal
14189_233405=data ǹsìrìwèta
14194_45889=ìbịànyeakā nkèdijìtal
14195_67346=njìarụ kèntinye
14200_117651=ntụkwàsa n'akụkụ elu
14219_310257=Nchedo Sistèm
14232_231970=ripọọt KeChaàt Pivọt
14238_2822=MB
14238_2823=megābāịt
14241_45676=dijitaàl
14246_343618=efekt nke 3-D
14256_72076=mee nhàtanhà
14269_49251=ndezìmà
14300_66791=kwàdo mmàlite
14303_346950=àkpamobiụtọ
14314_358367=nzukọ
14315_321123=nsihā DPI
14319_308302=lọọgụweèbụ
14319_210479=blọọgụ
14319_210480=lọọgụ weèbụ
14320_237049=okwu īkikikere
14327_264788=Ihe enwèrèike inyē
14330_416287=isi mmalite
14343_6032=neetwọọk ndịnuchè keōnwe
14343_6033=VPN
14353_37954=njikọ
14355_361198=Nkwàdo Ònyìnyòuchè Sistem Windows
14359_268803=ebe nnwetaòhèrè
14377_112657=pụọ
14378_211542=òkpùkpu mmèrèndabà ATM
14378_211543=AAL
14383_232521=eserese mfe
14386_234754=ogbī
14397_351596=òzigaozi keāchọghị
14408_369856=DES òkpùkpùàtọ
14408_232425=Nzonye Datà ogo Òkpùkpùàtọ
14408_232426=3DES
14409_347940=tebùl nsìrìhàzi
14423_232843=ogo arụmọrụ
14434_179456=InfoTip
14438_237240=m̀gbòchi njìàgbanke
14438_1511720=ngwanrò m̀gbòchi njìàgbanke
14441_304428=akàràntibànye
14471_310261=Kalendà Windows
14472_126262=mèzilite
14473_3621=melite
14488_132778=ahirīajàdù
14493_359702=char
14496_67901=okwunkụzi
14498_359990=mgbàajụjụ wepụ
14503_150387=Vidio dijitàl
14503_150388=DV
14509_113733=mkpọmbufè
14511_2148=sụkọlata
14523_360144=nlele SQL
14526_360146=mgbaajụjụ nhọrọ
14534_21247=faìl ndìnààbụọ
14540_373952=PivotTable
14543_231973=ndesịa kètabùl Pivot
14562_318120=ọdumbi nwambē kèakanrī
14574_123914=ntụkwàsịobì
14579_60118=ebenjìaka
14585_329892=njikwagharị
14606_211370=deètì kwesịrịnụ
14610_25574=ọdụmbi
14611_123792=mmezima ngwaọrụ
14612_73965=àkụ akaèkpè
14613_185743=N'ọrụ
14617_93343=Iwuùsòrò Tụkpọm-ruo-Tụkpọm
14617_93344=PPP
14619_136078=akwụkwọ S/MIME
14622_321896=Njìàgbàkọ
14634_347936=ọbọakwụkwọ nkwukè ọdịdị
14677_258947=nkuzi mmemobiụ̄tọ̄
14684_8743=windo kèdịìrè
14700_93093=tụkpọm
14701_545433=eriri nkàchi
14713_83924=mwebịlata mpibàtụ
14713_375730=mpịpụtụ
14719_232413=Ibeènyo agụmihe
14721_427008=nsìrìdiakanàùhìe 
14721_73296=nsìrìdiakanàùhìe
14726_110688=nọmba nsotansò
14733_31389=họrọ
14761_143306=usòrò uhiè
14763_141747=njìahọta
14766_11020=kepụta
14773_375990=ọka ihuakwụkwọ
14775_146423=ǹjiebe
14779_179066=pịdà
14801_297966=èdenkọwaōnwe
14801_297967=CV
14821_234960=akọrongwā
14842_1209=XML
14843_318774=akàra dọlà
14843_318775=AKÀRA DỌLÀ
14845_157682=mkpọchìbìdo akaụnt
14848_253634=ahirịdu
14848_73800=Ihen̄du
14854_359997=fild Nlelianyā
14886_321129=ọzụzụ mkpatụ
14888_125492=URL
14888_125493=àdreèsì weèbụ
14889_87410=ọbjekt nke OLE
14897_231964=ogwè mmehìè
14901_152051=tụkpọm kè kịrịkịrị
14905_318357=akàràọkịkā
14905_318422=akàràngụchi nkọmgbà akanrī
14915_35293=rịkọm
14916_293189=Ime Mbido
14924_149902=mgbajụjụ nke weèb
14938_18094=ỤdịMmeronwe
14944_262698=legharia anya
14948_245218=ebenlecha
14953_38284=ihendịgide
14954_78795=sàbàa
14964_265317=nary
14967_98978=ọgụgụ naanị
14974_84430=nnyà netwọọk
14990_10614=ìgbenkwụchà
14999_80016=nchịkọtaozī
15015_184144=Nsìrìwube mbìànyeakā
15022_319430=infràreèd
15024_322622=èkwòmọsọ elekere
15026_26543=fild mgbàkọtàrà
15037_36858=mepụta ozī
15047_318787=akàrà mpekarị màọbụ nhàtanhà
15049_263066=Ǹjeozi Sistèm̀ ahụikē
15049_263067=SHA
15055_116264=steeti
15055_116265=nzietù
15086_5913=tesarọs
15088_140956=njìzi enwēike
15092_262638=Ụgbọndesịta Rịzọọ̀t Egwùregwū
15094_347947=tebùl bịambịakwàsị
15098_322615=Òhèrèọrụ Dọkụment
15098_361653=Ebe Òhèrèọrụ Dọkụment
15111_331658=mbidogharị kēmfe
15111_331659=mbidogharị kēmfe
15111_131155=ùsòròmbido kēnàrịńàrị
15111_131156=ùsoròmbido kēnarińarị
15125_415472=itinyendụ
15140_320449=ọdịmara euro
15140_320450=ỌDỊMARA EURO
15144_346594=ndụ batrị
15151_68314=kèmmekọrịta
15153_304427=akàràntibànye
15154_252099=ihe egwu
15190_235033=mbuụzọème
15201_36468=kendakọrịta
15209_19668=ùhìèbandị
15225_332207=ID Windows Live
15239_74270=lejend
15253_140165=rekọd datà
15255_14930=ASCII
15255_14931=Koòdù Izùgbe Amerịkà màkà Mgbanwerịta Ozi
15266_188012=Mpaghara Weèbụ
15267_318744=ghịghàchi āzụ
15270_262441=ọrụ enwēusòro-ụ̄gha
15270_262442=PRF
15279_318714=akàrànkèga kèazụ
15279_19094=akàrànkègakèazụ
15286_306400=Piksleèt
15292_306404=gbaòkìrìkiri 90
15294_99514=bìdokwa
15308_8505=Ihuakwụkwọ njeozi kèdịìrè
15308_8506=ASP
15317_126865=njìàru kedịmfe
15327_219610=Iheejiarụ gasị
15335_104365=tinyèghàchì
15350_134128=nhàziọrụ ngwe
15359_234913=Aero
15359_234915=Keezigbō, Kenjùrùnaike Kenchaghàchịrị, na Kèoghē
15369_71392=ọrụ
15386_154964=mmenwọ ntụfùogè
15396_148352=otù ziga/nwèta
15424_65290=adàkọrìtàghị
15430_91737=akàra pèsent
15449_261564=Ndezi Ihuākwụkwọ
15452_219611=Kuùb OLAP
15452_41272=kubù
15459_303760=MWM
15459_303758=Mmezilite Windows Kemgbeọbụla
15476_72470=ọtụgwo
15479_72110=kilobiìt
15482_174671=metriìk
15490_317516=ozièlètrọniìk nkeāchọghì
15490_359640=ozièlètrọniìk nkeāchọghọ
15490_2510=ozièlètrọniìk nkeāchọghì
15490_2511=nzipụ ozièlètrọniìk nkeāchọghị
15490_2512=UCE
15495_122349=tọpọlọjì
15495_359274=tọpọlọjì mmeghàpụta
15500_30811=kpakọrịta
15503_346593=kemmèrènàònwe
15518_112419=mgbanyụ
15527_92285=chaatị paị
15528_143949=akaran̄du
15534_293103=Nlezùanya
15538_79326=njeōzi midìà
15546_236969=ngosìpụ̀ta kèetinyekwùrù
15546_245222=ngosìpụ̀ta kèmpụ̣̣̀ta
15549_316259=ihembipụta
15551_96356=mgbaajụjụ
15588_50247=nnyeohere ozi-e
15609_360124=ebensìbịà data ODBC
15617_114918=OGWĒNNYEÒHÈRÈ
15629_1988=http
15629_1989=HTTP
15629_1990=Iwuusoro Nnyefe Ozīụụ
15631_14573=ndesịpụta
15635_75737=ibu
15641_231839=njìmara
15677_359275=tọpọlọjì
15677_147745=mmeghapụta nsò ketọpọlọjì
15684_35399=nnyemiwu
15693_544352=Njikọ Desktọọp Dị̀anyā
15696_262651=Gịrịgịrị Teèpụ̀
15699_149134=èsèrèsè ngosimbùnuchè
15705_310984=Gbùrùgburu Iwetaghàchì Windows
15705_311011=WinRE
15722_303759=iwuikikere dijitàl
15733_113242=otù mpịkinye
15738_61412=menu nsònọkwa
15738_61413=menu ndịnàmwụdà
15738_61414=menu ndịnànwa
15738_61415=menu ndịnòkpurù
15739_140279=mbànihe datà
15742_85088=ahāōtutu
15758_96558=ọgbàrànchere
15768_59314=akàrà oluujū
15768_318784=AKÀRÀ OLUUJŪ
15781_347932=fild dịìrè
15784_139149=ọbọakwụkwọ mmagbà
15795_160318=jìkọọ
15796_233422=Ọbọiheọkpụ Mmèèrèònwe
15804_346948=kèemèlìtèrèmmā ya
15806_319154=ọdịmara akàranhụbaāma ngwaāhịa edēbàràla
15814_140706=nsìrìhụ nchèrème
15817_308348=Steeti/Rejiọn
15818_234305=njizi kà esirichọ
15834_83662=ibeènyò ngagharị
15842_210445=ọchọpụta ndabakọrịta
15847_51369=ndebà
15855_148370=m̀gbaòkè mkpụrụedemede
15871_307398=Nchekwaba Èzinàụlọ
15881_387350=Nzuzo
15886_319136=akàràuhiè
15886_63086=akàràuhiè
15904_138795=nchabìị ụcha
15921_140658=templet nchèrème
15926_234817=Obịọrụ Nhàkọogè
15930_299912=ogè ihuakwụkwọ
15934_323624=Ogwē Adreèsi
15940_332197=maàp ikenchèta
15949_310991=ìwuikikere ụharaòhèrè
15958_233233=nsì
15960_8298=ọbjeèkt kèdịìrè
16003_94837=mbịpụta
16003_94838=njìarụ ọrụmbipụta
16006_276546=Nzonyeèdèrède Nnya BitLocker
16006_266797=BitLocker
16015_373997=njigide ihe
16034_269339=Nsìrìhàzi Diìsk ̀̀Nzùrùụwà
16034_269340=UDF
16063_339969=ọdọnnyà diìsk ikē
16066_236645=kàọdịgodu
16068_234748=ìsì
16113_47604=dọmeen
16119_329894=akwụkwọ nnamụgwọ
16130_334521=ngō
16144_121017=nhazi ngwe
16158_143130=mpịbàtụ nkòròelu
16223_237296=Akanka Ngwangwā
16225_232420=nchedo nke ngwahia
16263_10901=hàkọma
16276_263115=mkpụrụ-edemede ukwu
16290_237379=Nlenyegharianyā Dọkụment
16315_140027=ọdịdị datà
16317_209984=ebenchekwa ozi
16322_143641=sel ntinye
16327_163539=nhazima òhèrè
16337_117385=ntụkwàsa n'akụkụ n'àlà
16344_18758=bakgraụnd
16348_318717=Meè kà ọ gbaga ihū
16358_210492=nghòn
16365_338565=PAC
16365_338551=àsàmbodo njìrìmara kèurūàmàrà
16460_584850=rigiọn fọọm
16494_592341=ikikere
16577_592433=mee ịbanihe
16607_592811=vashọn
16608_592812=ènyemaka
16609_592813=blọọ̀
16701_607526=ojiji
16907_627847=deeti mbido
17167_639982=wepụ
17184_640166=mbidokwa
17310_640432=chọọ̅
17387_641212=zonu nkebi Weebụ
17419_645117=ụdịrị ndịnaya
17456_648311=agụgụàlà vashọn
17504_648630=ọrụ ndịnezie
17513_648724=kpàtụ
17525_649088=iberibe R-square
17530_649578=nnye ahà nke tik-mak
17530_649579=nnye ahà nke tik-mak
17531_649800=tik-mak
17532_649803=ebensiriweta dị ntụkwàsịobì
17789_650149=nkebigasị
17792_650152=nkankà mburubia
17793_650153=ngosịpụta kalenda
17796_650156=axis nke kàtigori
17816_650176=mgbakọnye nke COM
17823_650183=nhazi ọbụrụnà
17826_650186=ụdịrị njikọ
17828_650188=ebe ndesita ndinziritaozi
17842_650202=cyan
17844_650204=DAO
17854_650214=ọnụnde difọlt
17859_650219=igbu oge
18523_650877=adreèsị m̀mereme
18529_650883=data ǹsìebeọzọ
18530_650884=ogo data ǹsìebeọzọ
18536_650890=ọdụmbi fiild
18538_650892=ebe ǹyọcha
18539_650893=ǹyọcha nke fiild
18542_650896=deeti mmecha
18549_650903=ihuakwụkwọ nke foldà
18551_650905=ebe ndokwa kaàsh
18558_650912=ebe nhàzi sel
18560_650914=usòrò akpàràkpà
18561_650915=ebe mbido akpàràkpà
18585_650939=usòrò njikọ
18587_650941=kashidas
18590_650944=nkezima ọrụ
18594_650948=kalendà ejikọrọọnụ
18605_650959=ọka sheepụ
18851_651202=inyefeọnọdụ oke
18865_651216=ǹsìrìhụ nkeonwe
18873_651224=mee nkwado
18877_651228=inye ọnọdụ
18891_651242=kwọliti
18909_651260=ụdịrị ripọọt
18926_651277=nkekọta
18941_651347=ebembịakọ
18942_651778=ṅjikọta
19205_652177=ụha
19212_652184=mbasasị
19215_652187=ọnụnde zuruogo
19219_652191=deeti ọnọdụ
19221_652193=ripọọt kàọdị
19229_652201=ọrụ nankenke
19232_652204=ahịrị shịm
19254_652226=ntụtụoge
19265_652237=ebe dị ntụkwàsịobì
19271_652243=yunit gasị
19280_652252=rulà ọgbaraogō
19285_652286=kalendà nke Gregori
19291_652263=njimebe XML
19300_652272=ǹdịnezie
19301_652273=oke dị
19311_652285=mbịànyeakā nkèdijìtal
19312_652287=ogo mpịbatụ
19315_652290=agba
19320_652420=m̀bụrụna gasị
19323_652425=Eserese Netwọk
19325_652427=ngwe akadere
19329_652432=ngosịpụta iheejiarụ
19338_652972=mgbaàma
19346_725615=Igbe nnabata-ozi
19348_652988=rọ̀ọ anya
19352_652992=gwuo anya
19358_653811=kwakọọ
19488_685378=mmụ̀ke
19508_660023=gòsi
19686_670514=ụhàrà ihuakwụkwọ
19687_670515=ụhàrà akwụkwọ
19689_670553=ahà akọwara akọwa
19690_670554=ahà tebul
19723_686810=nkwụghachi maka nkpùghe
19793_685388=efekt nke fiil
19800_685897=ọbọ ebensìrìwèta
20058_694303=kwère
20127_700662=mkpakoritauka
20129_702303=ozi ngwè
20131_777478=akaunt
20136_702323=mgbaamà ozi
20140_702751=PivotDiagram
20229_720346=ụdị
20600_726850=ụdà nkụ ekwentị̀
20612_727401=ǹgụ àkàrakā
20613_727416=ngwùgwù isiokwū èsèrèsè nlereānya
20614_727418=ọbọ ngwùgwù isiokwū èsèrèsè nlereānya
20655_747784=ọdụmbi Office
20675_743746=lèe
20683_745706=ndịnà
20689_779022=Ọ̀gba m̀mèm
20695_746372=bùgharịa galarị
20697_777440=òtù be
20698_782774=okwuntụghe òtù be
20702_746417=ngwugwu CAL
20703_746420=nhicha
20704_746421=ogbè
20723_746479=ọba akwụkwọ
20724_746483=tinye piin
20725_746484=wepụ piin
20733_746527=onye nchikwa
20734_746528=nchikwa
20740_746541=chọta
20752_747355=ǹde kà pensụl
20754_747357=nwetàghàchi sistem
20803_747620=ndekọrịta akwụkwọ
20805_1043088=Kaash Dọkụment ofisi
20839_747785=n'ike n'ike
20840_747989=ngosịnusoro
20848_748169=añala ntị
20849_748170=edepụta ndị bịara/ndị nwetara
20861_748512=nhụbaama
20861_748513=itinye na kàgorì
20884_759071=sensọ
20888_759108=nnata GPS
20889_759109=sensọ nziebe
20894_759503=baiọmetriks
20907_759640=sensọ nziebe na ndị ọzọ
20908_759641=sensọ njiọkụ
20910_759643=ngwùgwù otù ebe
20915_759738=njizi difọlt
20916_759739=rizọọt ndị kachasị
20918_759888=mmezi nke adịnọrụ
20927_760006=igweọrụ desktọọp
20928_760019=nhazi ụcha
20959_760161=akaunt dịnọrụ
20959_776387=ahà kendịnọrụ
20960_760163=OSP
20977_760304=njìkọ gafere ebe anọ
20984_761629=mmèmmè
20986_761639=apụọla
20992_762956=nkeāchọghì
20998_763011=isiokwū èsèrèsè nlereanya
20999_763132=detuo
21000_763151=ikikère
21003_763869=ndepụta
21004_763870=ùsòrò
21005_763871=òkirikiri
21008_763874=matriks
21012_763878=profaịl
21019_763886=ogwè ngwaọrụ
21053_766415=ònyìnyòuchè nnweghàchi
21089_766591=tụmbọm nke ngwe
21091_766598=aka iri dèbe
21092_766600=ime paan
21092_1042217=legharia anya
21093_766602=basàchie
21095_766604=gbaaòkìrìkiri
21096_766606=igwe nhụaka iri
21104_766799=òhèrè nkeọrụ
21106_766801=onye mgbasà ozi
21113_766809=mmechi mbèrède
21114_766811=paàk
21115_766812=wepu paàk
21116_766816=egwu enweghị òhèrè
21117_766814=enweghị òhèrè
21120_766842=qụọd
21126_766858=ngosị nchedo
21128_766863=mèghee
21197_767142=ngba inye ndụ
21199_767144=nkankà inye ndụ
21200_767145=nkeǹkà
21201_767146=wavu ụdàegwu
21202_767148=mwepụ backgraund
21203_767149=rekọd dị mmā
21212_767327=nkọ nke kraiptographi
21212_767328=nkọ kraiptographi
21217_767333=tụfuo mgbanwe gasị
21227_767357=nkwepụta ọnọdụ Office
21244_767583=blọk ọbọ
21253_767590=ntụaka lezà
21265_767631=zaghàchi ha niile
21265_767632=zaghàchi ha niile
21277_768421=ngwanhụrụ fòto
21278_768422=ngosị n'ùsòrò kefòto
21290_768424=disk otù ùgbòrò
21291_768440=disk ọtụtụ ùgbòrò
21299_768625=MOICE
21300_1054681=ọmụmaàtụ ndịnzirịta ozì
21301_769458=njikwa kredenshial
21302_769460=vọlt
21303_769462=vọlt onwe
21322_769845=bọtịn foto
21353_772635=ngbasà ngosị ùsòrò
21354_772636=nkebì
21354_1075942=nkebi nke ihe ngosị
21355_773106=tiwinye skreen shọt
21358_773112=nnyochaonwe nke Office
21360_773163=mgbaamà ozi
21362_773197=àbụọ-àbụọ
21381_1102876=obere ǹtụgharị asụsụ
21407_776107=reflekt
21417_779020=Òtù-be
21442_777482=nkankà ngafè
21443_1133579=ngosịpụta backstage
21443_1143510=backstage
21518_777704=nnye egwuregwu
21520_777707=ọbọ nnwàle
21525_777713=nchọ nnyeohere
21535_777724=Ozi adịnọrụ keozugbo
21543_777733=Onyeozi mbanye Windows Live
21545_777735=ụdị nhụrụ nwere nchedo
21546_777736=ngwugwu ihe ngosi
21549_777739=dọkụment nwere ntụkwàsịobì
21551_777741=Akpọrọ oku
21553_777744=Fòto gasị
21554_777746=Be
21561_777777=njikọ àbụọ àbụọ
21563_777782=ọbọ TV emere rekọọd
21612_778983=ọkwa SPP
21638_779054=akaụntụ
21758_779693=ụfọ
21787_779722=ikwueshọn
21822_779757=ndeputa ketebul
21906_780474=nnye ihe
21948_781514=divaisị ọtụtụ ọrụ
21951_1080693=gbàkwụnye
21957_781802=ime ngbasà ozi
21985_782323=DMRC
21986_782324=ngwugwu metadata
21986_782325=ngwugwu divaisị metadata
21990_782330=wùbe ngwanrò ọzọ
21994_782341=ndịkọrịta ngwanrò
21996_782344=blom-blom
22039_782585=sensọ baiọmetrik
22040_782586=sensọ mgagharị
22041_782588=mmaonye site n'anya
22042_782589=sensọ elektrik
22043_782590=sensọ nke igwè
22044_782669=sensọ nke ebe
22045_782671=sensọ ndinso
22047_782676=sensọ nke RFID
22047_1053912=sensọ nchọpụta redìò
22048_782677=sensọ ìhè
22080_783138=kewaā ndị àbụọ-àbụọ
22193_1031378=nnyemiwu ebugolitere elu
22235_1032173=Maka
22238_1032196=Mmem Windows Live gasị
22243_1032209=Lèlee ha nile
22246_1034324=okwuntụkwasa
22248_1034327=kọmputà òtù-be
22249_1034328=mmezima ngwaọrụ nke òtù-be
22259_1052661=tikọta ọnụ
22271_1034864=ime nkọ nà nrò
22280_1037839=galari igweọrụ desktọọp
22282_1037851=tuna nke ngwe
22284_1038121=divais ogō ụdà
22292_1042213=mbasàchilata
22293_1042215=nsètị
22293_1042215=sètịa
22293_1039310=geschọ nsètị
22308_1040625=njizi ọtọmashọn nke ụlọ
22313_1040630=ngụ kaàdị
22317_1040657=kọmputa ọbàaka
22318_1040988=galari nke windò
22319_1054003=SSD
22342_1043701=ibè
22388_1044098=hụbaamā
22470_1045704=nhọcha weèbụ
22490_1045759=ọbọ ndebàahà
22492_1045783=mmezima ngwaọrụ
22493_1045790=mmezima ngwaike
22509_1047681=njinkọ nchọ
22536_1047907=ngụ mberìsị
22541_1047912=spaakline
22543_1047914=nsìrìgosịpụta nhaziògè
22545_1047918=ihe ngosị kefòto
22595_1050253=njikọ midia ebedị anya
22631_1052824=chaàmụ
22734_1054764=Ṅmenkwado Out
22735_1054767=etu ndobe ozi
22778_1054923=netwọọ̀k
22781_1054938=nye òhèrè
22823_1055132=Àzụ
22865_1055946=ebe difọlt
22911_1056204=myọcha nchọ
22931_1056336=mmebi nke heap
22944_1056351=ogwe ọtụgwọ nrò
22951_1056452=TA
22992_1056887=ọtụtụ mmetụ
23043_1057320=mme rekọọd CD
23092_1058116=ùgwu nke dọkụment
23174_1060963=emezilitere
23177_1060970=Ihuakwụkwọ ketaàtà
23178_1060971=Taa
23184_1060982=mmezima
23200_1062908=mgbanwe site na mbidoaka
23201_1062909=ùsòrò ngosị nke rekọọd
23331_1073321=ebe ngụpụta
23333_1087526=njikọ
23334_1073349=nke àgụbèghị àgụ
23335_1073356=ahịrịoge
23336_1073640=maàkị odee
23347_1074772=Nlekọta Iwu gasị
23348_1074773=nkanka nhazi
23349_1074775=Iwu ngwangwa
23351_1074778=ṅhazi dị ṅkebi
23352_1216614=InfoPath Filler
23462_1082215=ebe
23513_1086437=nchekwa òzugbo
23517_1086719=nleretụ kàlendà
23521_1244831=App Weebụ Microsft OneNote
23522_1244833=App Weebụ Microsoft PowerPoint
23523_1244834=App Weebụ Microsoft Word
23530_1087132=nkankà nke fòto
23531_1087133=nkankà nke vidiò
23532_1087134=ihuọrụ otù dọkụment
23532_1087135=SDI
23537_1087288=njide noòtù
23598_1088662=njìahụbaamā ndị mmadụ
23599_1088663=Njìahụbaamā ndị mmadụ
23601_1088694=Nzifè ihe
23618_1088724=bàa
23727_1088926=ndesịta EbeNkerisi
23840_1091236=ntikpụnye ntàdo vidìò
23841_1091237=ntikpụnye àtado ụdà
23871_1091334=nnwetaòhèrè
23872_1091335=nke nwatakiri
23874_1091337=ezinaụlọ
23875_1091338=tìnye
23876_1091339=jikwaa
24108_1098542=bukumakịletị
24138_1098950=Gbàa-àmà ịkpọiyi
24245_1117153=budata
24246_1117154=Njìewube Windows Live
24247_1117155=Be Windows Live
24360_1124469=Gosị adịnọrụ
24559_1135454=Galarị Fòto Windows Live
24581_1136141=ndesịta ebeọzọ
24600_1136238=Windows Live Hotmail
24601_1136239=Òtù Windows Live gasị
24603_1136241=Ọkàchàmkpà Windows Live gasị
24685_1147666=zonu oge
24779_1162909=Jiri ṅzukọ zaghachi
24805_1162604=Nka mmiriṅde
24825_1162703=Nwetaohere ọrụ gasị
24903_1165764=Wepụ bakgraụnd
24931_1165919=mbidokwa
24935_1165946=ntọgharị
24940_1165966=SkyDrive
25198_1171267=Ndị ndekọrịtaozi ngwangwa
25248_1172447=nọmbà ekwentị kengagharị
25337_1172989=ṅzieserese
25403_1176621=taabụ faịlị
25403_1176621=ọbọakwụkwọ
25472_1176798=ṅdu eserese
25787_1216679=Ọnọdụ nkwekọrịta ijiarụ
25798_1216733=Profaịl
25810_1217801=Ndị mmadụ
25811_1217802=Ozi
25813_1217804=Ọzọ
25814_1217805=Kalịnda
25815_1217807=Mmem gasị
25816_1217808=Òtù gasị
25817_1217809=Ohèrè gasị
25818_1217810=Nchedo Ezinaụlọ
25819_1217811=Kengagharị
25820_1217812=Mbutùgasị
25821_1217813=Ọrụ niile
25822_1217817=Àmà onye mmetụta
25984_1253576=Ogwè Bing
26004_1256406=ṅkọwaṅkenke
26502_1275260=ṅyọcha
26555_1276173=ọrụ
26571_1276626=tebul Excel
26605_1289183=ngosịnusoro
26611_1303513=taabụ shiiti
26685_1380060=Otu onye
26720_1347110=ndị enyị
26949_1359312=enyị
26979_1361742=Ndị enyị
26983_1361746=ndesịta
27004_1362158=nkarachọ
27131_1365515=ihe Mmèmmè
27311_1375269=mmezilite
27472_1375432=Blọọg
27506_1379247=Ndesịta gasị
27507_1379249=Netwọọ̀k
27527_1379734=Folda nhàkọ
27535_1380057=Data Igbo mkpa Windows Live
27555_1381690=ọrụ
27565_1382243=folda nhàkọ
27578_1385957=Nsonaazụ nọ n'isi
27587_1387436=ihe nchịkwa nbudata
27588_1387437=ngwa weebụ
27588_1406417=ngwa weebụ
27697_1406420=Ogwe amamọkwa
27698_1406421=Eku MinIE
27698_1406422=MinIE
28251_1475518=ndị mmadụ
28263_1475805=PC atụkwàsịrị obi
28286_1479033=Microsoft
28286_1509652=Microsoft Corporation
29257_1506854=Igodo nzuzo
29906_1511721=ùsòronsìème m̀gbòchi njìàgbanke
29922_1511979=gosi na maapụ
29969_1512914=Ozi Sistèm
29969_1512915=msinfo32.exe
29970_1512916=dị nsonso
29971_1512917=nke m
29987_1513477=DirectX Graphic Infrastructure
29987_1517540=DXGI
30508_1516647=Nnyeòhèrè Ozi Ikikere
30508_1516648=AIA
30509_1516649=Nnyeòhèrè Ọrụ Kriptografịk Kaàdị Mbùàkọnuchè Ọdọ
30509_1516650=CSP Kaàdị Mbùàkọnuchè Ọdọ
30510_1516651=CryptoAPI 2.0
30510_1516652=CAPI2
30512_1516655=ebe nkesà ndesịta ikenkagbu àsàmbodò
30512_1516656=CDP
30513_1516657=òtu nwere ikikere nkwupùta kèonyinye
30513_1516658=CA kèonyinye
30514_1516660=OCSP
30514_1636628=Iwuùsòrò Nzietù Àsàmbodò Ndịnọrụ
30520_1516672=mbiputaisiaka
30589_1517629=njikọta àsàmbodò
30590_1517630=Njìàma Ọtụgwo Ikikere
30590_1517631=AKI
30961_1579321=Ngwungwu Ihe Njikọ Outlook
30985_1579880=njikọ
30989_1584352=Anọghị n'ịntanetị
31019_1587825=Egwu
31082_1592184=Nwetaòhèrè Ikenchèta Èkèlèsù Dị̀anyā
31082_1592185=RDMA
31307_1598626=Ihuọrụ Ojiarụ Kèọtụtụasusu
31309_1598627=Ntụtụ ọbọakwukwọ
31314_1598854=nziọkwà
31324_1598888=Mwake Windows
31325_1599052=gbaòkìrìkiri
31326_1599053=geschọ mgbaòkìrìkiri
31326_1599054=mgbaòkìrìkiri
31333_1600000=Ikpo datà Ndịnime Windows
31334_1600002=AutoCollage
31478_1606299=sịlaabụ
31523_1606406=basàchilata
31592_1608135=Onyenkọwa
31683_1612565=Weebụ
31699_1612765=zụta na mbutù
31700_1612766=Zụta mgbe ịnwalechara
31701_1612767=onyinyo kènkwado
31703_1612776=ọkwụụgwọ
31705_1612778=n'ime ụgbọ
31776_1621224=gosi ọrụ
31909_1627810=òtu ikikere nkwupùta mgbọrọgwụ nwere ntụkwàsịobì
31909_1627812=CA mgbọrọgwụ nwere ntụkwàsịobì
31994_1630220=mbidotụ