[precision language file]
languagename=Vietnamese
description=Microsoft Terminology Collection. Entry from the Microsoft Language Portal. (c) 2010 Microsoft Corporation. All rights reserved.
fileversion=1.0
author=Microsoft Corporation

[constants]
2_76365=đăng xuất
10_307453=Giao diện Người dùng Điện thoại
15_397203=chính sách hộp thư có thư mục được quản lý
25_42999=nguồn dữ liệu
27_136378=băng rộng
27_216700=mạng băng rộng
29_45263=dấu phụ
29_45264=dấu phụ
31_1167251=dịch vụ Kết nối Dữ liệu Nghiệp vụ
41_340083=XAML lỏng lẻo
45_48540=menu thả xuống
50_665=truyền dữ liệu
50_234319=chuyển, chuyển giao
50_234319=truyền, chuyển giao, chuyển, chuyển giao
62_3160=hệ phục vụ giám quản, hệ phục vụ ủy quyền
62_3160=proxy
63_121914=mẹo
76_39968=bản quyền
78_1803=trang nhà
83_351289=địa chỉ ngoại
94_397174=người dùng thư
104_234833=Thanh bên Windows
110_312762=Khách Thương mại được Cấp phép Phần mềm
110_314136=SLCC
119_360149=mối quan hệ
124_53143=hỏng hóc
141_89979=phím PAGE DOWN
145_235054=Bộ lọc lừa đảo
154_543576=quản trị viên máy phục vụ
160_34886=Sơ đồ Cột
163_311257=bản địa người dùng
170_502935=khu vực
176_8890=Đối tượng Dữ liệu ActiveX
176_8891=ADO
183_122023=phím bật tắt
197_93813=hướng đứng
197_93814=dọc
198_112365=phím lối tắt
198_318149=tổ hợp phím
203_442=chứng chỉ
203_443=chứng chỉ số thức
204_237285=thanh dữ liệu
205_6904=truy nhập
220_31883=mô đun lớp
223_70091=yêu cầu ngắt
223_70092=IRQ
223_321307=ngắt
234_237832=hình
238_41773=người nhận tùy biến
240_79535=bộ nhớ
242_184035=bộ đệm xuất trang
247_1552=GB
247_1553=gigabyte
262_2791=danh sách gửi thư
266_325=sự định quyền
266_325=thẩm quyền
273_108331=thanh cuộn
280_114555=Sắp xếp
293_147704=tham chiếu từ xa
317_141659=Ngôn ngữ biểu phong cách mở rộng
317_141660=XSL
319_48012=bấm đúp
319_48012=bấm kép
321_81284=chế độ
322_318723=vị trí
334_316639=trình điều khiển thiết bị, khiển trình
334_316639=khiển trình
334_845=khiển trình
344_71165=Java
347_186202=Tài nguyên Phát hành
351_8805=ActiveX
362_9173=toán tử cộng
362_9174=dấu cộng
363_145555=móc nối OLE/DDE
363_358322=nối kết
374_37745=đặt cấu hình
378_141092=Thư viện Tài liệu
378_380989=thư viện
379_102150=từ xa
386_93737=cổng
389_361629=quy tắc đường dẫn site
390_18288=sẵn có
400_236964=hiển thị phụ
406_22638=phần soạn thảo
411_258945=Chuẩn mật mã hoá nâng cao
411_258955=AES
418_64387=IIS
418_64389=Dịch vụ thông tin Internet
419_39765=toạ độ
432_107688=lịch biểu
447_51731=nhật kí lỗi
447_51731=sự ký lỗi
448_93293=thiết bị trỏ
449_318772=dấu chia
453_346972=dễ dàng
463_75391=đối tượng được nối kết
465_380990=Nhóm SharePoint
476_3285=Gói Dịch vụ
476_3286=SP
482_361654=cặp nâng cao
487_146725=bảng chính
496_318354=dấu sắc
498_380993=phiên bản phụ
500_37690=cấu hình
522_150128=đồng bộ hoá
522_150129=đồng bộ
528_67425=vùng nhận đầu vào
563_154653=Tài liệu của tôi
568_297005=chương trình đùa
573_231958=địa chỉ ô
577_361199=Windows Căn bản
592_264639=phân số viết ngang
596_253755=gạch nối tự do
596_253756=gạch nối mềm
596_145661=dấu gạch nối tùy chọn
606_134615=ghi
608_1355238=chương trình chống phần mềm có hại
608_1511722=chương trình chống phần mềm có hại
608_1526399=chương trình chống phần mềm có hại
608_1526400=chương trình chống phần mềm có hại
617_1519064=doc
617_47427=tài liệu
621_121364=luồng
626_61316=ẩn
630_262667=Video đỉnh
643_27754=thiết bị ghi thu
648_234820=thứ bậc hệ thống
689_108242=phím SCROLL LOCK
694_263056=Dịch vụ Truy nhập Thông tin
694_263057=IAS
705_55317=phông
705_55317=font
708_168172=mã ZIP
719_47296=Thư viện Móc nối Động
719_47296=(Thư viện Móc nối Động)
719_47297=Thư viện móc nối động
720_139724=vùng hiện thời
721_295549=tờ bướm
724_6299=tham chiếu ô tuyệt đối
726_116752=dòng (chảy)
726_116752=luồng mạch
728_483=khách
728_484=máy tính khách
731_361193=co lại
732_185779=lưu
746_316258=dấu nhắc
749_139172=biểu thức điều kiện
749_139173=biểu thức Bun
754_113830=chữ hoa nhỏ
756_106608=thước
770_76394=đăng nhập
774_397170=tác nhân ghi nhật ký
776_149884=thảo luận trên Web
788_397211=X.400
791_112864=cài đặt tự hành
803_44794=Bàn làm việc
807_22891=nạp khởi động
807_730299=khởi động
808_264640=phân số viết lệch
821_39300=điều khiển
821_39300=điều khiển, kiểm soát
823_144037=thanh móc nối
824_129372=ảo
826_161762=nối mạng quay số
826_161763=DUN
832_21220=nhị phân
852_25675=theo mặc định
856_211829=Tệp tin mô tả Phần Web
857_252132=chú thích
862_131917=Ứng dụng Web
866_312761=đầy loa
892_2455=địa chỉ IP
910_748601=nhóm liên hệ
917_264897=Liên nối Microsoft Office
919_20227=sự xác thực cơ bản
922_37103=(việc) nén
928_177550=Dịch vụ Sao chép Dự phòng
934_76743=logo
938_584283=Thanh xếp chồng
940_39810=bộ đồng xử lí
952_36555=biên dịch
952_318124=xây dựng
952_318124=Dựng
963_232834=dòng đầu đề
965_317875=bung
985_226537=quản lý nội dung
989_210451=Tệp như in ra
993_72941=bố trí bàn phím
995_22984=ổ khởi động
1000_93390=giao thức điểm tới điểm qua Ethernet
1000_93391=PPPoE
1004_77322=người nhận
1006_318140=mã lỗi
1008_57309=chỉ mục toàn văn bản
1008_369838=chỉ mục tìm kiếm toàn văn bản
1014_87933=hệ điều hành
1018_32207=bấm
1019_36322=tương hợp
1019_36322=tương thích
1027_1176956=ngắt điều khiển
1029_124235=hai chiều
1029_320452=2-D
1030_82944=không áp dụng
1030_82945=không áp dụng
1030_82945=Không áp dụng
1030_82946=Không áp dụng
1030_82946=không áp dụng
1045_137287=văn bản thay thế
1045_765694=văn bản thay thế
1045_765697=văn bản thay thế
1048_188097=tài sản
1053_181699=báo cáo hiện trạng
1053_359263=ảnh tức thời
1059_6840=chính sách sử dụng chấp nhận được
1059_6841=AUP
1061_34580=màn hình màu
1070_55369=cỡ phông
1071_142219=Danh sách Cặp
1082_27628=CAPSLOCK
1082_27629=phím CAPS LOCK
1097_347909=lịch sử duyệt
1111_263076=cá nhân hoá
1124_49642=API
1124_49644=giao diện chương trình ứng dụng
1124_49645=giao diện lập trình ứng dụng
1126_396921=Tác nhân Ghi lại Địa chỉ
1133_1520=float
1134_36967=nén
1138_397213=quy tắc truyền dẫn
1147_293190=Bắt đầu từ đây
1152_52942=ngửa mặt
1155_145640=nhóm tuỳ chọn
1180_89323=chờm lấp
1183_346957=dữ liệu bị mất
1217_3131=cửa sổ bật lên
1226_211403=ảnh lát
1227_318321=CD Siêu Video
1227_318348=SVCD
1241_31081=checksum
1245_2870=Phần mở rộng thư  Internet đa mục tiêu
1251_52930=sấp mặt
1267_40948=gạch bóng chéo
1267_314102=gạch bóng
1271_397195=Tiêu đề P1
1271_397184=bao bì thông điệp
1284_370915=lập phiên bản
1286_584250=lưu đồ
1294_370920=hình ảnh
1294_346944=ảnh số thức
1294_64520=ảnh
1297_85710=NTSF
1297_85711=hệ thống tệp NTSF
1306_88948=hộp thư đi
1307_319132=thẳng phải
1308_232849=ngắt phần
1332_47882=(số) chấm mỗi inch
1332_47883=dpi
1337_297179=trình quay số
1354_263100=Sync Manager
1354_118317=bộ quản lí đồng bộ
1360_358369=UUENCODE (Mã hóa Unix sang Unix)
1362_360135=góc nhìn Bảng Trụ xoay
1363_149014=báo cáo con
1365_125953=site
1365_125954=web site
1366_121097=điện thoại văn bản
1366_319172=thiết bị điện thoại cho người điếc
1366_319173=TDD
1366_319174=điện thoại văn bản Microsoft
1371_141114=tính chất tài liệu
1374_210475=xếp chồng
1379_120227=TCP/IP
1379_120228=Giao thức điều khiển truyền/ Giao thức Internet
1392_396926=sự chuyển hóa nội dung
1396_107623=máy quét (ảnh)
1399_57949=cổng nối
1411_134356=nhóm làm việc
1411_211539=mạng ngang quyền
1415_64659=tạo ảnh
1418_35626=cửa sổ nhắc lệnh
1424_61809=tô sáng
1444_43230=cơ sở dữ liệu
1446_46257=thư mục
1469_307402=Bộ lập lịch nhiệm vụ
1481_211365=Tự khôi phục
1488_136966=hàng hành động
1500_7883=hiện hoạt
1505_14420=tham đối
1509_101960=độ tin cậy
1510_264861=Nét CJK
1534_94749=phím In Màn hình
1542_30264=kí tự
1554_321131=đông cứng
1565_116540=dừng lại, đứng lại, ngưng lại
1575_32826=đồng hồ
1575_334537=đồng hồ hệ thống
1593_108356=hộp cuộn
1599_234515=số kiểm tra
1599_234516=Số điện thoại truy cập UM
1600_961=dấu chấm lửng
1613_343638=in thương mại
1622_234771=chính cống
1625_47720=Hệ thống Tên Miền
1625_47721=DNS (viết tắt của Hệ thống tên miền)
1633_262439=XrML
1633_262440=ngôn ngữ đánh dấu quyền mở rộng được
1639_148511=sổ làm việc dùng chung
1649_53872=bộ đệm tệp
1654_234919=Thuật sĩ Aero
1668_147156=trang đặc tính
1668_147156=trang tính chất, trang thuộc tính
1679_257436=sơ đồ XML
1680_155296=Thoại qua Giao thức Mạng
1680_233474=VoIP
1680_397196=IP cho phần phát âm
1686_90627=đoạn văn
1687_396923=thông báo không gửi thư
1688_74871=đường thẳng, dòng
1688_74871=dòng, đường
1695_397155=khoản mục đăng ký sự kiện
1700_122674=dõi vết
1703_142906=đường lưới
1706_3257=script
1707_81769=Bấm chuột
1716_84183=bộ thích ứng mạng
1735_41913=cắt
1739_149687=công thức kiểm nghiệm
1744_27670=tiêu đề
1744_27670=chú thích
1761_43179=kiểu dữ liệu
1762_29204=CD-ROM
1762_29205=bộ nhớ chỉ đọc trên đĩa compact
1773_12335=Xác thực vô danh
1801_111907=chia sẻ
1801_111907=chia sẻ, dùng chung
1802_293191=bộ đáp ứng
1809_149352=khung đối tượng không bị chặn
1813_52080=Trình xem sự kiện
1820_76908=vòng lặp
1821_4592=cập nhật
1825_314089=điểm dữ liệu
1833_1244832=Microsoft Outlook Web App
1833_1165894=Outlook Web App
1839_127118=qui tắc hợp lệ
1846_97123=đọc/ghi
1848_47632=bộ kiểm soát miền
1848_310978=DC
1855_307383=kích hoạt
1858_128261=sổ đứng
1858_128263=đường ống
1862_380991=tuyển tập site
1881_68580=giao diện
1883_318780=dấu bằng
1885_69963=liên tác
1894_237891=Chẩn đoán Windows
1894_234827=Chẩn đoán
1898_67709=cài đặt
1901_92735=chỗ dành sẵn (cho)
1902_57264=Toàn màn hình
1914_46388=vô hiệu hoá
1918_183941=Giám định viên Tài liệu
1919_46463=đĩa
1928_90900=phân tích câu
1930_46651=đĩa
1941_343631=áp dụng
1943_494725=kiểm soát nội dung
1944_321903=kéo-và-thả
1958_184137=dòng chữ kí
1975_73133=từ khóa
1978_45320=Quay số
1979_63495=biểu tượng
1989_48436=ổ đĩa
1992_108620=mô tơ tìm kiếm
1999_184612=danh sách liên hệ
2000_72983=lối tắt bàn phím
2006_131248=thông báo cảnh báo
2012_357288=nhãn
2017_139881=trường nhóm chuyên biệt
2023_136809=móc nối tuyệt đối
2025_93651=Giao thức Bưu điện phiên bản 3
2037_345314=hiệu quả văn bản
2043_87960=phép toán
2044_370914=giới hạn phiên bản
2046_61898=lần ghé, trúng
2050_113259=đăng nhập đơn
2050_214897=SSO
2056_308307=quốc gia/vùng
2065_80862=cài đặt tối thiểu
2077_149214=đường thời gian
2081_30138=thay đổi
2086_107717=sơ đồ
2091_50057=phần tử, yếu tố, thành phần
2103_234511=thuộc tính XML
2104_269344=Tính riêng tư tương đương nối dây
2104_269345=WEP
2107_107032=danh sách kiểm soát truy cập hệ thống
2113_319159=thương hiệu
2121_375=bộ đệm
2131_397166=xóa vĩnh viễn
2132_125577=dỡ cài đặt
2137_121935=thanh tiêu đề
2138_165180=kí tự dựng sẵn
2194_126360=chữ hoa
2196_308342=tối ưu hoá động cơ tìm
2202_40626=tìm kéo
2215_295551=bản tin
2234_318349=bị hỏng
2237_141927=kiểu trường
2244_142353=kiểm soát biểu mẫu
2246_7442=khả năng tiện lợi cho sử dụng, trợ năng
2246_7442=tính tiện dụng
2252_163636=bàn điều khiển quản lí
2252_163637=hệ thống quản lí
2257_183896=trục hàng gọn
2267_318112=Dịch vụ Biểu mẫu InfoPath
2268_184296=cơ sở tri thức
2268_351589=KB
2269_123722=Trojan horse
2279_26594=chương trình lịch
2279_294450=Lịch
2290_103825=tài nguyên
2293_79701=thanh menu
2299_232415=lời nhắc
2301_314116=số dư tài khoản
2314_117926=chuyển
2325_347934=phương thức thiết kế
2328_21412=kết ghép
2333_146857=tiêu đề in
2342_138389=khu vực sơ đồ
2343_210468=Dịch vụ Truy vấn
2344_21520=BIOS
2344_21521=hệ thống vào/ra cơ bản
2355_84240=người quản trị mạng
2358_106970=Phần mở rộng Thư Internet An toàn/Đa năng
2361_310912=lưu ý ngược
2363_95503=tính chất, thuộc tính
2397_137813=góc xiên
2404_397151=trình EdgeSync
2407_73729=bố trí
2410_211372=Nhạt
2420_308318=ngày hết hạn
2425_34681=bảng phối màu
2443_145092=bảng lồng nhau
2446_1253=FAQ
2446_1254=câu hỏi thường gặp
2467_65001=Nhập vào
2467_65001=chuyển nhập
2472_83022=tên
2485_370908=site nhóm
2489_397140=sự xếp hàng đợi phân phối
2490_1470=đĩa mềm
2490_339962=đĩa
2492_397154=việc đăng ký sự kiện
2495_47034=tên phân biệt
2502_179897=nút cha mẹ
2503_397207=bộ sưu tập danh sách an toàn
2537_130446=thư thoại
2542_82590=đa lựa chọn
2547_45334=tín hiệu quay số
2550_9793=thiết lập quản trị
2550_9794=thiết lập của người quản trị
2551_77614=máy xách tay
2574_90847=tính chẵn lẻ
2580_141226=bóng thả
2580_298001=đổ bóng
2584_235070=Phòng ảnh Windows
2587_988=gạch nối dài
2599_211415=Itanium
2608_30533=tập ký tự
2613_266829=Công cụ cho ứng dụng Microsoft® Visual Studio®
2613_266830=Công cụ cho ứng dụng Visual Studio
2613_266831=VSTA
2620_128366=thanh cuộn đứng
2620_128367=thanh cuộn đứng
2623_381859=Chuẩn bị
2627_115706=chương trình bảng tính
2627_323153=bảng tính
2631_126494=thông tin người dùng
2631_126494=hồ sơ người dùng
2640_358370=bản sao
2644_14856=nghệ sĩ
2649_67737=cài đặt, sự cài đặt
2664_321132=bộ xem trước phông
2669_153111=bit trên giây
2669_153112=bps
2690_19121=phím BACKSPACE (xoá lùi)
2692_233482=báo cáo không chuyển phát
2692_233483=NDR (Đọc không xóa)
2709_320453=3-D
2709_121473=ba chiều
2709_494869=3D
2710_674569=trục đứng
2710_1508527=trục y
2711_63130=I/O
2711_63130=I/O (nhập/xuất)
2711_63131=vào/ra
2720_102645=tái tạo
2727_261574=Báo cáo Site
2743_86340=móc nối và nhúng đối tượng
2743_86341=OLE
2749_269342=ổ đĩa flash USB
2752_47550=miền
2755_550=cookie
2762_134154=tự ngắt dòng
2762_316261=tự ngắt dòng văn bản
2763_297184=phần mềm giám sát
2771_28634=Catalô
2782_2368=nhà cung cấp dịch vụ Internet
2782_2369=ISP
2782_2370=nhà cung cấp truy nhập
2782_2371=nhà cung cấp dịch vụ
2782_308270=Nhà cung cấp truy nhập Internet
2782_308818=IAP
2796_3846=sâu
2800_375743=quay số gọi đi
2809_29638=Chứng chỉ Xác thực
2809_29639=COA
2815_1421=tường lửa
2820_206426=đi đường ngầm
2824_65752=chỉ số, chỉ mục
2827_120447=Telnet
2846_297003=kẻ lấy cắp mật khẩu
2865_19878=mã vạch
2874_12683=làm nhẵn
2874_12685=AA
2889_30927=hộp kiểm
2890_81730=chuột
2904_4788=công cụ
2905_136563=đĩa compact ghi được
2905_136564=CD-R
2908_38136=tính kết nối
2923_59620=chính sách nhóm
2925_558978=cổng quản trị
2930_58202=thể loại
2934_141001=máy phục vụ thảo luận
2940_179726=nút mũi tên cuộn
2940_179727=mũi tên thanh cuộn
2952_318316=phim DVD nâng cao
2954_85199=từ không quan trọng
2961_234789=mầu nâu đỏ
2965_1341=(danh từ) bộ lọc
2971_319167=dấu sóng
2977_64681=thiết bị tạo ảnh
2983_346592=chiếm ưu thế
2988_179616=Máy tính của tôi
2990_29428=kí tự ¢
2991_2761=nhật kí
2991_2761=sự kí
2993_162820=thanh công cụ trôi nổi
3012_306437=sự nhận dạng tiếng nói
3017_45935=Mờ
3037_91512=PCT
3037_91513=Công nghệ truyền thông tư
3038_323647=vô danh
3056_1770=máy chủ
3058_71776=cần điều khiển
3060_87569=trực tuyến
3065_142836=bộ lọc đồ hoạ
3069_44932=đích, nhận
3073_375733=Cụm  từ cho phép
3084_77397=hộp thư
3098_228472=kiểm tra/đánh dấu
3098_228473=séc
3099_72029=căn lề
3103_134475=trạm làm việc
3108_307458=Dịch vụ Xem Tài liệu WebReady
3109_148936=bảng dữ liệu con
3117_109079=an toàn
3117_109079=an ninh
3117_109079=bảo mật
3131_12131=ngoặc nhọn
3150_234520=Trao đổi qua Điện thoại
3151_47399=trạm đậu
3163_359269=ghi nhật ký
3165_19460=tương hợp về sau
3173_10708=giải thuật
3176_397159=hành động dự phòng
3186_120495=tiêu bản
3190_37665=cấu hình
3190_318162=cấu hình mạng
3193_184810=tin nhắn nhanh
3206_231966=thanh công thức
3210_209983=ghi đĩa
3214_359988=dạng xem biểu dữ liệu
3239_1513455=CA trung gian
3239_68764=thẩm quyền xác thực trung gian
3250_210999=JavaScript
3255_148778=thanh công cụ chuẩn
3264_140570=giáng cấp
3268_142535=cách nhìn Biểu mẫu
3273_4400=Ngôn ngữ Mô tả Dịch vụ Mạng
3284_113857=thẻ thông minh
3284_725977=thẻ
3290_142330=mầu tiền cảnh
3293_83637=Thanh dẫn hướng
3293_83637=Thanh dẫn lái
3300_294443=người nhận
3309_375734=đánh dấu chống thư rác
3312_298013=số phức
3329_179926=cửa sổ chính
3340_53845=tệp
3341_16998=(việc) xác thực
3341_363512=xác thực mật khẩu
3364_92760=văn bản thuần
3366_1177=(việc) mật mã hoá
3367_297187=phần mềm điều khiển từ xa
3371_142397=trường biểu mẫu
3372_359704=Ngày/Giờ
3372_374687=ngày giờ
3373_87656=trực tuyến
3376_397183=thư mục được quản lý
3384_370257=phạm vi
3384_299915=phạm vi tìm kiếm
3396_211830=trọng số
3399_233472=thông báo tình trạng chuyển phát
3399_233473=DSN (Mạng chuyển mạch số)
3401_122586=Theo dõi
3401_122586=dõi vết
3408_17606=Tự Sửa
3411_236981=Thuộc tính hiển thị
3411_236981=đặc tính hiển thị
3412_112291=phím SHIFT
3424_211420=tên tệp dài
3431_90590=kẹt giấy
3432_719744=cạc âm thanh
3432_719745=bo âm thanh
3435_46539=ngắt kết nối
3441_268847=Bản đồ Ký tự
3444_14266=lưu trữ
3446_88704=sơ đồ tổ chức
3454_231963=khu vực thả
3455_257462=null
3477_78381=vết cập nhật
3478_64833=tính mạo danh
3494_308304=người đăng web cá nhân
3495_160383=Bộ quản lí ghép nối
3499_307419=Bộ trợ giúp Thiết lập lịch
3505_147345=thiết kế truy vấn
3508_358348=Nhà
3510_318739=chơi lại
3512_311270=ảnh Windows
3517_59553=nhóm
3532_604838=DIF
3533_23386=khung đối tượng kết ghép
3535_397220=uy tín của người gửi
3537_232842=khuôn nền thường
3539_147895=tập kết quả
3539_308341=kết quả
3547_322616=thông điệp email
3547_322617=thông điệp
3556_266837=802.1X
3556_266838=chuẩn an ninh IEEE 802.1x
3556_235074=OneX
3566_134897=cấm-ghi
3567_320423=dấu nhân
3568_234787=Windows Backup
3569_233470=cặp gốc
3569_105900=thư mục gốc
3573_73656=tầng
3575_146183=menu cá nhân hoá
3575_146183=menu cá nhân hoa
3576_1513452=CA gốc
3588_147390=biểu đồ toả tròn
3593_46916=đt. hiển thị, dt. màn hình
3614_265314=neo bay ra
3620_318771=kí hiệu độ
3621_184125=chỉ số danh sách SharePoint
3633_44143=nút mặc định
3634_27320=hủy bỏ
3638_53737=trường
3643_323598=Sap lưu Complete PC
3644_116003=độ lệch chuẩn
3655_85228=dấu gạch nối
3657_16207=thuộc tính
3659_319140=dấu ngoặc tròn mở
3662_77222=Kính lúp
3690_18204=Tự động tính tổng
3692_318113=mũi tên phải
3694_134641=truy nhập ghi
3695_151425=tệp dự án
3699_9325=địa chỉ
3702_86681=OCR
3702_86682=nhận dạng kí tự quang học
3711_359685=thẻ lưu ý
3711_359686=thẻ
3715_39383=phím điều khiển
3715_39385=CTRL
3715_39387=phím CTRL
3732_15888=dấu a còng
3734_306403=Quay 270
3735_121895=sắc, sắc thái
3765_1172880=Đáp tự động
3770_236646=bố trí
3771_85150=nút
3785_138815=tách mầu
3789_90732=truy vấn có tham biến
3792_42517=trường dữ liệu
3793_234574=Danh sách địa chỉ toàn cầu
3793_163108=GAL
3793_163109=danh sách địa chỉ toàn cầu
3813_90936=phân hoạch
3813_90937=phân vùng đĩa
3816_359271=Adamsync (Trình Đồng bộ ADAM)
3824_307446=xóa dữ liệu trên thiết bị liên lạc từ xa
3838_47370=Thanh công cụ đã đậu
3844_234764=Phát hiện cung cấp
3849_91862=mạng ngoại vi
3854_7745=truy vấn thực hiện
3866_318126=chữ viết phức tạp
3871_232400=tự do
3873_231624=Bộ khởi đầu iSCSI
3888_25223=đường bus
3888_25223=bus
3891_397160=phân xuất
3902_139982=chiếu chuyên biệt
3906_30558=khoảng cách ký tự
3906_30558=giãn cách ký tự
3909_7248=mặt nạ truy cập
3912_306387=Nới vào
3914_335561=phần mở rộng
3914_53980=phần mở rộng tên tệp
3917_396924=bộ phân loại
3921_375739=xác lập
3931_61479=phân cấp, cấp bậc
3932_92898=danh sách chơi
3947_55113=ổ đĩa mềm
3947_339960=ổ đĩa
3947_339961=ổ đĩa
3953_311005=khoá sản phẩm cấp phép số lớn
3953_310989=khoá cấp phép số lớn
3953_314135=khoá đa kích hoạt
3962_81228=đối thoại hành động
3967_93870=đăng
3972_44091=mặc định
3975_16118=chú ý
3980_37784=Xác nhận
3985_113531=tay cầm chỉnh cỡ
4005_44392=dấu tách
4017_397157=Hệ lưu trữ trong Exchange
4025_315147=tên hiển thị
4028_179946=cửa sổ bảng màu
4042_464491=Microsoft Update
4050_95643=giao thức
4053_11478=phím ALT
4055_21561=bit
4055_21562=chữ số nhị phân
4061_359270=tác vụ
4068_536518=Khung công việc
4068_186296=Khuôn khổ .NET
4071_211565=TB
4071_120587=terabyte
4090_81456=trợ phím
4092_817=tải xuống
4097_87181=OLAP
4097_87182=xử lí phân tích trực tuyến
4103_232523=bản chiếu cái, slide cái
4105_373357=site cổng
4112_184023=tự sửa toán học
4113_237389=khối xây dựng
4113_237389=khối dựng
4126_397137=lớp COM
4134_358368=mục tin nhắn
4171_46940=đt. hiển thị, dt. màn hình
4178_293112=Ứng dụng Nghiệp vụ
4188_136987=Kích hoạt
4191_262696=Nhập Video
4196_213534=đặc tả bit
4197_312080=phương thức ngủ
4197_113668=ngủ
4205_252678=luồng công việc
4207_334502=thu tiền khi giao hàng
4207_334503=COD
4210_26033=bộ đệm ẩn
4216_119972=danh sách nhiệm vụ
4221_118391=từ đồng nghĩa
4233_30878=kiểm tra
4239_21066=hai chiều
4239_211438=song hướng
4240_152004=Giao thức Kiểm soát Truyền
4240_152005=TCP
4256_140753=tệp nhận
4265_101189=sổ đăng ký
4275_318726=Âm nhạc của tôi
4286_262583=Báo
4288_346910=kết nối
4293_37521=điều kiện
4296_309439=Trợ giúp Trực tuyến Windows
4296_309440=WOA
4297_317462=kí tự «
4314_343665=phần tử tài liệu
4314_148023=phần tử gốc
4315_211448=định địa chỉ khối logic
4315_211449=LBA
4323_338552=Thiết bị Truyền thông Dữ liệu
4323_338560=DCE
4332_141858=tên trường
4349_58489=toàn bộ
4362_153205=ghép nối băng rộng
4367_103601=độ phân giải
4369_122951=chuyển, chuyển giao
4381_132218=chủ trang web
4384_319144=dấu nháy kép mở
4384_319145=dấu mở ngoặc nhọn
4411_99035=bộ nhớ chỉ đọc
4411_99036=ROM
4417_115511=thanh chia tách
4419_315149=lỗi
4427_297178=bộ thay đổi trình duyệt
4441_48513=hộp tổ hợp thả xuống
4459_148656=tờ chiếu cái
4462_72367=hạt nhân, nhân
4470_54362=loại tệp
4482_151787=cốt truyện
4483_55751=biểu mẫu
4487_15671=dấu sao
4489_298007=Hiện trạng Lịch
4496_299910=máy tính xách tay
4497_90057=bố trí trang
4512_318314=cú pháp truy vấn tự nhiên
4512_145048=tiìm kiếm trong ngôn ngữ tự nhiên
4525_5939=Tầng Khe Bảo mật
4525_5940=SSL (Giao thức bảo mật giữa máy chủ và khách)
4531_168151=hoạt hình
4544_140325=kết nối cơ sở dữ liệu
4548_30603=kiểu cách ký tự
4561_319151=dấu nháy thẳng
4566_118880=menu điều khiển
4569_116311=tĩnh
4582_123594=đường xu hướng
4587_137765=phong cách cơ sở
4592_30836=trò chuyện, tán gẫu
4598_32623=Hình Mẫu
4614_3494=mục lục
4614_3495=TOC
4614_302523=nội dung
4616_316641=Trợ giúp ngoại tuyến
4631_158674=Tự hình
4635_318145=phím truy nhập
4635_72848=dãy phím
4639_108282=cuộn
4645_39469=Panel điều khiển
4652_236971=phần mềm không muốn
4658_88358=nút tùy chọn
4658_88359=nút chọn một
4660_20603=tốc độ baud
4664_133944=không dây
4668_63723=mã nhận diện
4668_63723=mã định danh
4670_83613=dẫn lái
4670_83613=dẫn hướng
4671_87049=gián tuyến
4674_269343=vCard
4677_308335=an-bom ảnh
4679_25817=CA
4679_25819=thẩm quyền xác thực
4682_232514=Tự bố trí
4683_65112=thụ động
4688_345315=việc cần làm
4692_262436=MD5
4704_9352=địa chỉ
4705_81898=chuyển
4707_114782=nguồn
4707_342533=nguồn dữ liệu
4713_29105=máy nghe CD
4732_56742=khuôn khổ
4733_34105=thu gọn
4737_4443=Dịch vụ Web
4757_114381=phần mềm
4758_317877=bộ sưu tập ảnh
4761_116861=xâu
4767_71491=gia nhập
4769_345317=với một cú bấm
4772_17201=tác giả
4779_88121=toán tử, thao tác viên, cán bộ
4780_95575=bảo vệ
4782_111150=dịch vụ
4789_39249=độ tương phản
4792_47183=danh sách phân phối
4792_237218=nhóm phân phối
4801_235057=Thuật sĩ cài đặt máy in mạng
4804_359991=Thiết kế Cái
4820_111957=cặp dùng chung
4826_1167270=Hệ thống Ngoài
4827_780464=nhà cung cấp dịch vụ di động
4834_262472=Tự làm phim
4835_39274=điều khiển
4843_112339=lối tắt
4846_22733=thẻ đánh dấu
4846_215978=dấu neo
4849_184188=dữ liệu hình
4859_295625=thư giới thiệu
4894_84649=Giao thức Chuyển Tin tức Mạng
4902_358363=Đối tượng Dữ liệu Hợp tác
4903_162625=Bộ xử lí biến cố
4907_231968=????
4908_23140=biên, viền
4914_116089=tạm nghỉ
4914_116089=thường trực
4918_234579=Văn bản Tự động
4919_207657=Tìm kiếm Nhanh
4919_207658=Tìm kiếm
4921_236970=Tuỳ chọn Nguồn
4925_307374=tốc độ náo loạn
4932_91151=tạm dừng
4938_397164=trạng thái tự do/bận
4941_74969=ngắt dòng
4947_345313=hợp lí hoá
4960_179395=đậu
4961_118452=lỗi cú pháp
4963_67684=cài đặt
4964_232406=Sổ địa chỉ Outlook
4972_75877=cục bộ
4973_141204=đường thả
4986_37166=máy tính
4998_38616=đối tượng lưu chứa
5002_38906=menu ngữ cảnh
5002_38907=menu lối tắt
5002_38908=menu bật lên
5015_358327=chuẩn hoá
5026_181998=mã không được quản lý
5060_129154=xem, chế độ, dạng xem
5069_160054=chuyển đổi không gian mầu
5070_346942=chuyển giao
5071_119170=Ký tự Tab
5072_138277=lịch sử thay đổi
5077_90456=ngăn (cửa sổ)
5085_27452=CAPI
5085_27453=CryptoAPI
5085_27454=Giao diện lập trình ứng dụng mật mã
5090_115534=hộp chia tách
5103_312764=bộ các tab
5112_136266=khoảng trống video audio
5112_136267=AVI
5114_139328=lớp nội dung
5117_262544=kính
5117_777772=kính cửa sổ
5119_319158=chiều dài
5123_26059=bộ đệm ẩn
5127_340084=Chèn
5128_319431=nghiêng
5129_51961=biến cố
5131_159863=tạo trích đoạn
5151_228751=đàm luận
5158_154233=Giao thức đường hầm tầng 2
5158_318115=L2TP
5162_25316=nghiệp vụ, kinh doanh, công việc
5172_20576=baud
5174_295556=địa chỉ
5192_121026=khung văn bản
5203_120859=văn bản
5219_56116=công thức
5221_91648=ngang hàng
5225_319138=dấu thăng #
5225_319139=dấu thăng
5233_90341=tệp tráo đổi
5233_658346=tệp trang
5233_658349=tệp trang
5239_308334=phương pháp thanh toán
5274_168784=Hoàn tác
5279_95225=chìa khoá sản phẩm
5291_138480=phần tử con
5293_23313=kiểm soát được gắn
5297_107243=lưu
5298_9459=sổ địa chỉ
5304_232831=khuôn mẫu toàn cầu
5309_78189=MAPI
5309_78190=giao diện lập trình ứng dụng truyền thông điệp
5311_11102=đơn vị phân bổ
5311_11103=cụm
5315_130834=W3
5315_130835=Web
5315_130836=World Wide Web
5315_130837=WWW
5315_130838=web
5325_145206=chuẩn hoá
5333_318785=dấu lớn hơn hay bằng
5339_397138=câu tùy biến
5342_7833=bảng hành động
5360_133995=thuật sĩ
5361_237928=chỗ, khoảng
5369_34870=ngắt cột
5371_82028=hệ điều hành MSDOS
5371_82029=hệ điều hành trên đĩa của Microsoft
5377_321310=bảng chữ cái
5391_232423=Yêu cầu tác vụ
5392_232939=định danh ngôn ngữ
5392_232940=LANGID
5392_232941=LID
5392_174900=ID ngôn ngữ
5393_237918=lưu đồ chéo chức năng
5405_77118=macro
5413_396932=Mã HTML có tính năng MIME (MIME HTML)
5423_18354=vùng nhớ trống
5434_119301=điểm dừng tab
5452_25722=byte
5464_318426=móc đơn
5464_318427=nháy đơn
5465_121255=chủ đề
5467_375735=đánh dấu đã diệt virút
5469_177200=thông báo
5471_139235=định dạng điều kiện
5474_142066=Lọc theo lựa chọn
5477_264641=phân số viết đứng
5483_88655=số thứ tự
5487_26569=Máy tính tay
5511_55836=dạng thức
5516_103458=ký tự bảo lưu
5518_35264=hộp tổ hợp
5518_269743=điều khiển hộp tổ hợp
5519_129398=địa chỉ ảo
5531_147830=truy vấn lại
5540_294447=thiết lập trang
5545_140096=nhãn dữ liệu
5559_210496=bộ thích ứng
5559_258665=bộ thích ứng chuyển tải
5568_270269=Người gần tôi
5581_100161=RGB
5581_100162=đỏ-lục-lam
5607_318742=xếp loại
5610_307431=định dạng số trong quốc gia
5613_52530=biểu thức
5635_94558=nút chuột chính
5635_318121=nút chuột trái
5644_73400=KB
5644_73402=kilobyte
5675_136869=hỗ trợ truy nhập
5677_143969=phím chú giải
5686_7496=phụ kiện
5686_7497=ngoại vi
5688_41879=tùy chỉnh
5702_69512=Giao thức Internet
5702_69513=IP
5703_234513=thể loại
5712_131978=trình duyệt Web
5712_131979=trình duyệt
5719_27856=đồng gửi
5719_27857=cc
5725_295557=thủ công
5726_269749=phương thức ngoại tuyến
5728_25995=mô đem cáp
5738_44359=xoá bỏ
5754_228518=phương sai
5759_235060=Mạng được lưu
5766_1606=danh định duy nhất toàn cầu
5766_1607=GUID
5766_1608=danh định duy nhất phổ quát
5766_1609=UUID
5766_1610=danh định duy nhất
5766_1611=danh định duy nhất toàn cầu
5766_354056=ID tái tạo
5766_361812=Danh định phổ quát toàn cầu
5770_133968=LAN không dây
5775_148897=biên tập cấu trúc
5788_397202=bộ trợ giúp tạo hộp thư có thư mục được quản lý
5790_211562=thừa tự
5809_351298=ràng buộc
5810_119238=phím TAB
5814_17688=tự định dạng
5821_134416=trang tính
5825_262530=Nhoáng lên
5834_87984=thao tác, vận hành
5835_138731=bảo mật truy nhập mã
5849_783226=bàn chạm
5853_309073=gói
5858_184170=Thanh việc cần làm
5864_15940=ATM
5864_15941=phương thức truyền dị bộ
5870_92106=mở rộng địa chỉ vật lí
5870_92107=PAE
5890_211335=ứng dụng dòng nghiệp vụ
5901_210456=vai trò chỉ mục
5905_8139=tài liệu hiện hoạt
5909_262535=Bay ra
5930_146835=kiểu dáng in
5949_234759=cung cấp web
5949_234760=đường dẫn web
5949_234761=cung cấp RSS
5949_234762=cung cấp XML
5949_234763=nội dung được cung cấp
5951_137396=truy nhập người dùng vô danh
5961_231843=thành viên
5964_299918=Báo cáo Vấn đề Windows
5967_25496=bận
5970_232410=Sổ địa chỉ cá nhân
5973_137523=nhiệm vụ được phân công
5983_346955=nhà
6003_155588=người sử dụng trái phép
6004_358356=Chức năng Truy xuất Tài liệu Nâng cao
6015_397176=sự xếp hàng đợi phân phối hộp thư
6017_186210=Bộ sưu tập Trang Cái
6033_319444=Trung tâm Dễ Truy nhập
6036_211259=về
6040_139580=cặp toạ độ
6048_317873=tệp lưu
6048_317873=tệp sao lưu
6048_19161=bản lưu
6048_19161=bản sao lưu
6059_182676=danh sách giá
6063_137589=cơ sở dữ liệu xác thực
6064_140594=phụ thuộc
6077_314127=lành mạnh
6083_150249=Giờ Quốc tế Phối hợp
6103_89445=gõ đè
6104_358365=mục địa chỉ
6105_48218=xác thực mật khẩu phân bố
6105_48219=DPA
6115_138772=hộp mầu
6120_97667=RAM
6120_97668=bộ nhớ truy nhập ngẫu nhiên
6140_359642=đối tượng rời
6143_49737=mũ
6144_184150=chỉ số đơn giản
6146_142043=Lọc theo mẫu
6147_140616=phân tử thiết kế
6151_126=bộ điều hợp
6158_69289=địa chỉ Internet
6162_173457=dịch vụ tái tạo tệp
6162_173458=FRS (viết tắt của Dịch vụ tái tạo tệp)
6172_178714=yêu cầu họp
6175_110059=gửi
6175_766467=gửi
6177_264614=phối thư
6184_107441=co giãn
6197_76338=tệp nhật kí
6197_76338=tệp sự kí
6200_50329=nhúng
6202_70557=đảo
6212_237302=Báo hiệu Tìm kiếm
6223_307422=mật khẩu thiết bị
6224_144653=trường phối
6231_144677=ô được gộp
6232_141181=bức vẽ
6239_264786=Góc nhìn Người trình bày
6240_30724=thẻ tín dụng
6247_318716=an bum
6250_105621=quay lui
6270_380992=phiên bản chính
6279_26739=cuộc gọi, gọi
6282_139056=mầu bổ sung
6287_89072=dàn bài, đại cương
6288_307448=Bộ trợ giúp Lập lịch hoạt động
6293_3820=Trang web
6293_3821=trang web
6293_363510=trang
6296_316262=địa chỉ gửi thư
6296_178943=địa chỉ chuyển hàng
6300_36264=so sánh
6302_1244829=Project Web App
6303_146012=kiểu cách đoạn
6304_148697=thứ tự sắp xếp
6306_146058=tái tạo bộ phận
6308_64546=ảnh
6316_155655=thuộc tính
6317_262429=Truy nhập có bảo vệ Wi-Fi
6317_262430=WPA
6319_343640=quản lí liên hệ
6349_345311=Sắp xếp
6350_276560=Thám hiểm Mạng
6374_58539=máy phục vụ danh mục toàn cầu
6378_7117=điểm nhập kiểm soát truy cập
6378_7117=mục nhập kiểm soát truy cập
6381_141638=điều khiển mở rộng
6383_75950=cục bộ
6387_110103=nhạy cảm
6388_232427=số tuần
6393_134066=đếm chữ
6395_297180=trình làm ngập email
6395_297205=trình gửi nhiều thư có ngựa Tơ roa
6400_41560=con chạy
6400_41560=con chạy
6430_185690=Phản hồi
6434_148223=Mẹo, Mách nước
6434_347647=Mách nước
6458_60255=viết tay
6474_329880=tiêm lỗi
6475_307228=Hoàn thành việc phối
6478_346951=kinh nghiệm
6479_397215=tập tin đăng ký giao dịch
6484_136942=nút hành động
6486_310254=người xin
6502_315144=nhãn
6507_130126=chống vi rút
6513_45147=thiết bị
6514_397180=thiết lập nội dung được quản lý
6516_50772=mã hóa
6520_91124=mẫu hình
6533_62030=địa chỉ nhà
6538_360134=góc nhìn Biểu đồ Trụ Xoay
6540_8001=nội dung hiện hoạt
6563_123499=cây
6573_5678=lưu trữ
6576_232820=bản đồ tài liệu
6579_232399=Bộ điều hướng ngày tháng
6586_347949=mục
6587_364023=Máy chủ Web
6587_364023=máy phục vụ Web
6587_637210=Máy phục vụ HTTP
6590_334564=kết thúc
6593_262734=điểm bảo vệ
6600_234825=Cặp Web
6602_91966=số định danh cá nhân
6602_91967=PIN
6619_269332=tài khoản chuẩn
6619_269332=trương mục chuẩn
6619_269332=tài khoản chuẩn
6621_211538=phần tử ảnh
6621_3078=điểm ảnh
6621_3078=pixel
6622_262573=Gương
6636_112394=tắt máy
6643_108191=ngôn ngữ script
6655_270276=Kiểm soát Trương mục Người dùng
6655_270276=kiểm soát tài khoản người dùng
6655_270277=UAC
6669_38258=cây điều khiển
6670_137675=Tự_lưu_trữ
6677_34277=bản sưu tập
6689_232848=mục
6696_381858=Trung tâm Tài liệu
6700_232840=kiểu dáng đầu đề
6701_373350=nhật ký trình thu thập
6703_397177=người dùng hộp thư
6708_29444=Căn giữa
6718_78054=ngắt dòng thủ công
6719_155847=Windows Update
6719_155848=website của Windows Update
6728_1585471=bộ tạo bóng
6749_130186=sự thấy được
6753_268842=mạng không thể thức
6753_268843=mạng máy tính-nối-máy tính
6765_145989=dấu phân đoạn
6772_321897=chữ hoa
6793_59474=lưới
6801_37215=ngôn ngữ máy tính
6801_318114=ngôn ngữ lập trình
6805_351287=đệ quy
6828_307456=thư thoại
6835_175155=giao thức kiểm soát móc nối
6835_175156=LCP
6856_318782=dấu chấm than
6866_232823=HTML đã lọc
6867_121727=tem thời gian
6879_78424=bảng chữ chạy
6883_210434=thiết bị ghi đĩa
6886_2911=modem
6886_2912=điều chế/giải điều chế
6898_237306=tạo URL từ kết hợp điều kiện truy vấn
6911_359267=Tham chiếu mạng
6917_145325=thư viện đối tượng
6925_93060=dấu cộng hay trừ
6939_48253=bản thảo
6947_299917=quết mực
6955_346953=hỏng phần cứng
6962_312045=đứng trước
6985_58943=chuyển màu
6988_25903=tập tin nén
6988_25904=tệp .cab
6999_62845=Nguồn HTML
7002_157648=thời hạn trương mục
7010_93031=phần bổ sung
7015_62176=máy chủ gia đình
7015_62177=máy chủ thường trực
7026_45000=gỡ bỏ
7029_397153=hộp thư thiết bị
7030_90274=máy nhắn tin
7032_19745=biểu ngữ
7033_158543=đối tượng ActiveX
7033_158544=đối tượng tự động hoá
7048_157148=mặt nạ
7054_298008=Chữ ký
7054_764=chữ kí số thức
7055_45947=chiều
7058_150156=tab
7078_237301=Thuê bao RSS
7082_90171=phím PAGE UP
7083_24873=dấu đầu dòng
7103_236961=pin
7105_40880=xén
7108_318737=Chơi
7115_162589=khoá mật mã hoá
7132_307423=sự kết nối theo tên
7147_237384=tài sản được quản lý
7155_45474=quay số
7162_145966=định dạng đoạn văn
7165_184088=Cung ứng tóm tắt site RDF
7165_184089=Cung ứng đơn giản
7165_184090=Dạng cung ứng site
7165_184091=RSS
7171_358366=danh mục đặc trưng
7182_32688=bảng tạm
7188_71802=JScript
7190_73009=vùng phím số
7198_233471=kế hoạch quay số
7199_146292=chỗ để ảnh
7201_147134=trường đặc tính
7205_123123=truyền, (cuộc) truyền
7207_121617=lát
7212_34816=cột
7221_231974=báo cáo Bảng Trụ xoay
7230_308260=Giao diện Nền Cấu phần
7230_308261=CPI
7231_30182=kênh
7245_299913=Nhắc tôi về email đã gửi
7246_116666=lưu giữ
7248_54777=đã gắn cờ
7248_54777=cờ dựng
7250_143242=đường cao-thấp
7253_298012=đối tượng vẽ
7257_55937=định dạng
7258_147302=biểu đồ hình chóp
7260_307399=bộ tối ưu mầu láng
7271_170000=kích hoạt
7273_232522=bản phân phát
7275_67815=thể hiện
7290_60173=tước hiệu
7306_119668=gõ nhẹ
7309_116642=lưu giữ
7315_126572=người dùng
7327_397162=vật chứng chia sẻ tập tin
7344_375989=tràn
7347_68156=Mạng số thức dịch vụ tích hợp
7347_68157=ISDN
7350_56471=phân số
7366_297177=cửa sau
7369_80126=siêu dữ liệu
7373_87506=quan hệ một-nhiều
7376_57639=trò chơi
7384_46146=truy nhập bộ nhớ trực tiếp
7384_46147=DMA
7395_46512=từ chối
7416_73948=dóng thẳng trái
7417_315143=nhãn
7421_184828=mời
7432_51249=phím ENTER
7443_33751=trang mã
7450_269324=gian lận
7473_293545=ngăn tác vụ
7476_88742=hướng
7481_351292=Cặp Mù
7482_180356=chỉ báo tiến độ
7491_204665=khu vực tiêu đề
7493_144107=ký tự
7497_335593=mảnh cắt
7509_306416=Dễ truyền Windows
7539_18451=trục
7561_306402=Quay 180
7566_184262=chậm trễ
7570_140476=tệp dữ liệu mặc định
7571_170485=khiển trình phân tầng
7584_130154=dấu hiệu vi rút
7590_375744=Chế độ Thư tín Lưu trữ Trung gian của Microsoft Exchange
7612_47524=cửa sổ tài liệu
7631_134267=sổ làm việc
7641_50797=Mật mã hoá
7647_17669=Tự Lọc
7653_318733=Hiện đang chơi
7657_316308=quét
7667_130635=âm lượng, dung lượng
7669_93787=máy tính xách tay
7672_397222=bộ sưu tập quy tắc
7677_3927=ASP.NET
7682_34631=máy in màu
7690_128035=kiểm nghiệm, kiểm chứng
7702_95380=chương trình
7702_95381=ứng dụng
7702_1510294=ứng dụng
7712_130661=âm lượng, dung lượng
7719_770797=cán
7726_373353=bước nhảy site
7735_317879=Thanh công cụ Mini
7749_294442=hàng
7749_99659=bản ghi
7749_99659=bản ghi
7774_233477=khoảng cách trì hoãn
7781_179526=hộp xoay
7785_120062=Thanh tác vụ
7797_54308=hệ thống tệp
7815_232412=tư
7827_16956=truy nhập được xác thực
7834_358352=Dịch vụ tìm tự động
7837_353903=miền
7838_72879=bàn phím
7838_213840=bàn phím chuẩn
7839_178240=người quản lí tài khoản
7841_12156=hoạt hình
7849_44761=người thiết kế
7852_45965=bị mờ đi
7852_45966=không sẵn có
7852_45967=mất hiệu lực, vô hiệu lực
7864_342527=phiên
7869_78635=khoá chính
7874_7041=mã truy nhập
7874_7042=mật khẩu
7875_307417=Sự Kết nối Tự động
7878_236973=hạn chế web
7885_48295=kéo
7900_107941=màn hình
7904_234775=tầm nhìn thấp
7928_237030=thư viện nội dung
7931_106258=bộ định tuyến
7933_265341=có giải băng
7942_76244=bản địa, địa phương
7948_52504=xuất chuyển
7949_213845=Tablet PC
7949_1509579=máy tính bảng
7955_152534=biến cố
7956_358359=số truy cập của thuê bao
7960_262487=tốc độ ghi CD
7971_262703=TTS
7971_121145=văn bản sang tiếng nói
7972_234577=tái xuất
7976_346946=có hiệu quả
7988_374809=Hệ Giao tiếp Lập trình Ứng dụng Quét Virút
7988_374811=VSAPI (viết tắt của Hệ giao tiếp lập trình ứng dụng quét virút)
8036_116444=thanh trạng thái
8040_149410=truy vấn hợp
8043_94462=xem trước
8051_109321=chủ thể an toàn thông tin
8058_125224=dấu gạch dưới
8064_107121=ứng dụng mẫu
8076_397208=trình kết nối nhóm định tuyến
8081_319171=dấu mục
8085_636858=Xác thực Kerberos
8090_360150=tập bản ghi
8099_265320=Thư viện Bản chiếu
8102_42162=nét
8115_66527=chủ kết cấu nền
8120_375742=Các Dịch vụ Web Truy cập Microsoft Exchange
8123_234529=cờ
8125_359995=Xem trước Bố trí
8136_396927=Mô hình Đối tượng Tài liệu
8150_212894=menu Bắt Đầu
8152_29615=người cấp chứng chỉ
8156_232394=chỉ báo sự sẵn có
8158_142668=đệm ẩn hợp mã toàn cục
8160_16016=Đính kèm
8163_32059=xoá, rõ
8180_319923=tắt tiếng
8200_41830=thanh công cụ chuyên biệt
8206_346965=Nguồn điện
8218_231957=báo cáo Bảng trụ xoay liên kết
8244_96841=QuickTime
8245_334528=lựa, chọn
8250_211554=thiết bị gắn thêm
8250_5650=gắn thêm
8259_265157=Bộ tổ chức khối xây dựng
8259_265157=Bô tổ chức khối dựng
8268_318328=khối điều khiển danh mục
8268_318338=DCB
8276_182564=Cơ sở tri thức
8276_182565=KB
8276_182566=Cơ sở tri thức Microsoft
8283_153889=FAT32
8286_269330=Bộ định danh thiết đặt dịch vụ
8286_269331=SSID
8289_138323=đường thay đổi
8290_14789=bài viết, bài
8290_14790=bài đăng
8292_66163=thông tin
8292_314061=thông tin
8320_346966=bảo vệ
8323_306401=Áp phích hoá
8333_397163=cây thư mục
8334_361627=máy phục vụ chỉ mục nội dung
8356_116839=gạch ngang chữ
8360_233481=Chính sách Tin nhắn
8369_226552=báo động
8391_143066=hướng dẫn
8396_1244830=Microsoft Excel Web App
8396_1176839=Excel Web App
8397_8075=Giao diện Dịch vụ Thư mục Họat động
8414_347950=Ngôn ngữ đường XML
8414_347951=XPath
8415_140523=giá trị mặc định
8422_212229=đồng bộ
8422_212230=đồng bộ hoá
8430_397224=cuộc hẹn
8440_76459=ghi sự kí
8441_370277=nối kết
8464_307372=lực náo loạn
8474_138253=dãn cách ô
8478_85941=đối tượng
8483_584267=Cột xếp chồng
8484_321122=ô nhà
8485_232837=nguồn tiêu đề
8486_262523=Dỡ tung đại cương
8487_359262=phần
8494_1691=giao diện người dùng đồ hoạ
8494_1692=GUI
8494_1693=giao diện trực quan
8498_10757=biệt hiệu
8498_317866=biệt danh email
8506_146747=vùng in
8509_49225=soạn thảo, sửa
8528_299916=hoá đơn gập
8545_347652=Mách Màn hình nâng cao
8545_347653=Mẹo, Mách nước
8550_353882=sự xếp hàng đợi thư độc
8556_76998=chữ thường
8557_147009=lệnh xử lí
8570_185815=trạng thái
8595_269326=Giao thức bàn làm việc từ xa
8595_269327=RDP
8600_37568=có điều kiện
8614_358362=mục lịch
8639_20909=Lựa chọn Tốt nhất
8641_184378=cho phép
8643_44563=triển khai
8657_9827=quản trị viên
8657_318135=người quản trị máy tính
8664_55395=kiểu phông
8684_397181=thư mục khách hàng được quản lý
8688_276556=danh sách cho phép
8688_228749=Danh sách cho phép
8706_186134=quan hệ đối tác
8718_73755=LDAP
8718_73756=Giao thức truy nhập danh mục hạng nhẹ
8727_306408=Ngưỡng
8744_35474=nút chỉ lệnh
8744_35475=nút nhấn
8747_351591=Thiết bị In và Tạo ảnh
8776_370830=Site Trọng tâm
8777_24948=danh sách gạch đầu dòng
8780_100131=thùng rác
8790_232417=Danh sách người gửi an toàn
8795_10234=tác tử
8801_28973=CD
8801_28974=đĩa compact
8804_397210=phần mềm kết nối SMTP
8813_1088666=việc cần làm
8813_180233=nhiệm vụ, tác vụ
8815_45439=hộp thoại
8846_132882=cửa sổ
8855_210521=Bảng Cài đặt Cấu hình Bảo mật
8855_210522=SCW (viết tắt của Bảng cài đặt cấu hình bảo mật)
8861_397221=dữ liệu nền
8863_144915=máy phục vụ nhiều chỗ
8866_263078=Khách Hình dáng
8869_87023=gián tuyến
8871_73980=dấu ngoặc nhọn mở
8876_30983=dấu kiểm
8882_187096=kiểm xuất
8913_56463=phân số
8922_34048=khởi động nguội
8922_34049=bắt đầu nguội
8924_112244=vỏ
8929_81571=thiết bị hiển thị
8945_117177=mục con
8949_140209=chuỗi dữ liệu
8961_318125=mầu tương tự
8964_362552=nhóm ứng dụng
9001_396929=thư mục thả
9010_347945=nhóm lặp
9026_44196=khử phân mảnh
9028_143088=máng ngăn
9035_13104=tiểu dụng
9055_9529=danh sách địa chỉ
9067_3666=nâng cấp phần mềm
9073_144243=bị khoá
9074_118405=cú pháp
9078_144450=truy vấn tạo bảng
9078_360105=Truy vấn Tạo Bảng
9082_307452=Chờ gửi
9084_152809=nội dung
9091_358353=Quyền Khách hàng Truy cập Máy chủ
9101_140120=Đại cương Dữ liệu
9104_361202=liên kết an ninh
9104_361194=SA
9110_316263=nhãn gửi
9110_77456=nhãn thư
9120_234575=khoản mục
9120_363601=khoản mục Outlook
9123_346971=bật lên và chạy
9129_77498=tài liệu chính
9130_54040=dạng thức tệp
9130_212491=dạng thức
9135_133227=Windows Installer
9142_351593=thời kì gia hạn
9142_351599=thời gian gia hạn
9146_51274=xí nghiệp
9146_51274=doanh nghiệp
9146_327168=LORG
9146_327172=tổ chức lớn
9148_61333=văn bản ẩn
9162_306388=Nới ra
9169_32178=ClearType
9219_88069=người chủ thao tác
9238_116710=thủ tục dịch sẵn
9239_145825=xem trước ngắt trang
9241_558509=tính năng
9242_143427=trường siêu móc nối
9248_268851=định nghĩa
9255_298014=Kiểm Tên
9259_397168=danh sách Chặn IP
9260_321121=Tab nhanh
9273_144584=tài liệu cái
9274_1507614=tên đăng nhập
9275_237771=cột được tính
9278_318317=CD âm thanh nâng cao
9284_21852=tỉ lệ bit
9295_93713=chuyển đổi
9299_237015=Tự chơi
9304_85837=danh sách đánh số
9305_232851=mạch
9305_232851=câu chuyện
9308_397142=chứng thực hệ thống
9314_294464=thiết đặt cá nhân
9318_361628=hạn chế site
9320_319135=dấu trừ
9320_50525=gạch nối ngắn
9324_117057=biểu định kiểu
9325_232852=vùng kiểu
9331_49775=cổng COM
9331_49776=cổng truyền thông
9331_49777=cổng tuần tự
9334_397201=đối tượng hỗ trợ thư
9336_119369=bảng
9344_136605=đĩa compact ghi lại được
9344_136606=CD-RW
9355_309006=Điều khoản cấp phép phần mềm Microsoft
9375_85176=nút
9391_42062=kí tự †
9394_144700=lớp thông điệp
9396_303757=duyệt đa trang một lúc
9401_74162=thừa tự
9415_166282=kí tự có dãn cách
9432_209994=họa tiết
9433_179566=menu Soạn
9441_262581=Dòng Tin
9446_48391=vẽ
9453_1162837=Nguười quản lí liên hệ doanh nghiệp
9456_321902=dạng thức
9456_140050=dạng thức dữ liệu
9459_67998=số nguyên
9466_3739=nạp lên, tải lên
9468_297006=điểm thưởng năng lực
9478_138885=bộ lựa mầu
9502_307442=mã truy cập tuyến bên ngoài
9509_80732=di chuyển
9513_58732=hình chữ
9534_258951=độ trung thực
9536_61276=ngủ
9547_177819=Ghi chú của đặc bản
9555_139836=trường chuyên biệt
9561_179696=lựa vùng
9566_323154=chạy
9570_3951=ngôn ngữ chung thời gian chạy
9583_262694=Trao đổi khoá Internet
9583_262695=IKE
9590_134813=bảo vệ chống ghi
9597_347918=Mức xám
9608_183935=đồ hoạ dữ liệu
9610_262690=NTLM
9612_318139=trường tiện nghi
9638_210467=vai trò truy vấn
9648_233439=lời nhắc
9654_315160=nối dây
9660_308305=trang được trữ
9667_186939=lệnh ghép ngắn
9674_149113=bảng hình
9679_334563=ra
9685_117466=trừ
9692_262665=Máy chữ
9699_150362=chiều sâu của trường
9707_237833=mẫu tô
9734_42848=xử lí dữ liệu
9767_319131=thẳng trái
9768_3766=tên người dùng
9768_652644=Tên người dùng Windows
9789_158215=người quảng cáo
9800_30472=Bản đồ Ký tự
9805_262641=Tựa đề nhỏ
9815_262628=Cán Bôi
9820_298002=chia sẻ, dùng chung
9831_235026=việc làm hợp lệ, (việc) soát hợp thức
9831_235026=hợp thức, kiểm nghiệm
9837_23010=phân hoạch khởi động
9849_20128=đường cơ sở
9849_20128=tuyến cơ sơ
9856_307429=chu kỳ nhịp
9865_145487=OLE DB
9884_84006=mạng
9889_262434=Phương thức Trực quan hoá tai nghe
9889_262435=Phương thức Trực quan hoá
9891_269336=biến cố hệ thống
9911_33170=dấu »
9913_234815=Giải pháp cho Vấn đề
9930_34655=tóm lược gam mầu
9934_149313=chuyển
9934_777481=hiệu ứng chuyển
9941_233423=mức chiều
9941_74380=mức
9944_310262=Trung tâm Đón chào
9944_759638=Chuẩn bị bắt đầu
9946_312512=phần đầu trang
9946_234313=dòng đầu trang
9946_60749=đầu trang
9950_185788=tìm kiếm
9950_359643=tra cứu
9958_157590=miền tài khoản
9958_157591=miền người dùng chính
9969_263087=độc giả
9974_5750=thụt lề
9974_375731=tụt vào
9976_143619=đối tượng trong dòng
9977_53414=yêu thích
9977_53414=ưa chuộng
9983_214129=đa phương tiện
9991_294445=công cụ kiểm lỗi
9999_20668=BCC, Sao ẩn
9999_20669=gửi riêng
10003_137311=phần tử tổ tiên
10003_206410=tổ tiên
10004_323599=Phục hồi Complete PC
10006_155781=nhãn
10015_79664=menu
10023_234746=Báo cáo hoạt động
10031_307466=Giao diện Người dùng Giọng nói
10038_295550=sổ ký sự
10039_56540=khung hình
10041_50196=e-mail
10041_50197=thư điện tử, email
10041_321905=thư
10041_725782=email
10047_262666=Video trái
10048_51300=thực thể
10048_1167260=loại nội dung ngoài
10052_58226=động tác
10056_361625=chỉ mục nội dung
10069_338533=bẫy mầu
10077_33192=dấu ngoặc tròn đóng
10089_227651=mục tiêu
10094_157455=Thuật sĩ truy nhập
10109_123691=cắt tỉa
10110_135005=truc x
10110_674572=trục ngang
10113_308303=blog
10114_115262=nhận dạng tiếng nói
10114_115263=nhận dạng tiếng nói
10122_361631=trương mục truy nhập nội dung
10122_361632=trương mục truy nhập
10122_373358=trương mục tìm kéo
10128_100700=làm tươi, làm mới
10131_69732=Giao diện Lập trình Ứng dụng Phục vụ  Internet
10131_69733=ISAPI
10133_397206=tên đặc tính
10140_168764=ảnh tức thời
10140_168765=sao nông
10180_131401=thuỷ ấn
10188_42237=dữ liệu
10190_122191=nút thanh công cụ
10218_358371=báo cáo
10221_55459=chân trang
10221_321899=dòng chân trang
10221_321901=phần chân trang
10231_147179=bảng thuộc tính
10241_232395=Danh sách mã hoá bị chặn
10245_35554=dòng lệnh
10254_85648=ghi chú
10261_125604=dỡ cài đặt
10265_234076=Danh sách miền mức đỉnh bị chặn
10268_169412=làm lại mới
10268_169412=Làm lại
10273_297181=chương trình chia sẻ tệp
10275_6075=phân tích cái gì xảy ra nếu
10276_232855=Xem trước trang web
10278_142089=Lọc loại bỏ lựa chọn
10286_160186=kí tự hợp thành
10297_314121=tổng phí
10299_85657=khu vực thông báo
10299_85658=vùng trạng thái
10311_214146=bàn làm việc mở rộng
10317_233479=trả lời cuộc gọi
10327_27426=hoạch định dung lượng
10338_29313=ô
10340_134104=xử lý văn bản
10353_307434=sự định dạng số quốc tế
10362_103575=đổi kích cỡ
10367_129177=xem, chế độ, dạng xem
10396_158410=dị bộ
10410_397225=câu từ chối
10414_270278=thanh phân số
10422_74325=dấu bé hơn
10423_232516=biểu dữ liệu
10443_294444=sơ đồ radar
10444_139402=khuôn nền nội dung
10450_102839=thay thế
10451_16349=âm thanh
10482_236960=Mở Trung tâm đồng bộ
10486_149827=kiểu góc nhìn
10508_397161=chuỗi phân xuất
10520_15221=tỉ lệ khung ảnh
10526_184468=Quay lại ngay
10527_397141=thuộc tính từ điển
10531_79731=nút menu
10532_36444=phương thức tương thích
10544_79231=tệp phương tiện
10565_375737=cấu hình nhái lại
10575_3794=vi rút
10580_126626=ID người dùng
10581_318761=dấu ngoặc vuông đóng
10587_262432=Truy nhập có bảo vệ Wi-Fi 2
10587_262433=WPA2
10601_321116=Mạng không thể thức nhóm
10601_321185=GN
10608_216556=thanh thông tin
10618_145920=tiêu đề trang
10627_129129=xem, chế độ, dạng xem
10634_211304=cơ sở dữ liệu cấu hình
10635_297001=Bộ báo ngựa Tơ roa
10637_234522=Tham dự Tự động
10657_307433=mã truy cập quốc tế
10681_110083=người gửi
10694_369840=Site Không gian làm việc Cuộc gặp
10694_369841=Không gian làm việc Cuộc gặp
10697_318760=dấu ngoặc vuông mở
10698_139859=nhóm chuyên biệt
10703_211390=dự án
10707_397191=điểm phân phối sổ danh bạ ngoại tuyến
10717_396920=tác nhân Ghi lại địa chỉ
10743_211408=Bộ quản lí cấu hình
10758_211419=ID cục bộ
10758_236640=LCID
10758_236641=danh định cục bộ
10773_234521=thông báo thông tin
10779_148957=biểu mẫu con
10779_148957=biểu mẫu con
10797_321906=phóng to
10797_135645=thu phóng
10799_212211=ngôn ngữ cho chương trình phi Unicode
10828_245217=tác tử
10839_2108=thanh công cụ
10841_180035=hộp văn bản có định dạng
10871_30752=biểu đồ
10894_225713=danh sách thả xuống
10899_234822=không chia sẻ
10903_334532=lớp
10903_86004=lớp đối tượng
10909_127144=giá trị
10916_338545=đóng dấu
10928_359996=đối tượng cục bộ
10934_237291=Đánh dấu chung kết
10935_54757=cờ
10947_70460=không hợp lệ
10947_320488=không hợp lệ
10950_375738=Dấu Thư Gửi đi của Outlook
10963_306412=Tay quay
10964_169207=quay lui
10974_39994=kí hiệu bản quyền
10975_307444=đường dẫn thư mục lấy thư
10982_117719=hỗ trợ
10988_209940=hành động
10994_147111=tăng cấp
11001_129347=sổ chéo
11001_129348=dấu sổ chéo
11007_47497=định nghĩa loại tài liệu
11007_47498=DTD
11024_216557=tài khoản email
11030_233475=Cổng VoIP
11031_112633=kí nhập
11038_79197=trích đoạn phương tiện
11038_79198=clip
11052_143510=mục chỉ dẫn
11055_319147=dấu nháy kép đóng
11055_319148=dấu ngoặc nhọn đóng
11057_235073=Trung tâm mạng
11058_140256=bảng dữ liệu
11064_293114=Quản trị
11068_91030=dán
11070_234518=ký hiệu nhận dạng kiểm tra
11075_49381=bộ soạn thảo
11083_315142=đánh nhãn
11087_18539=sao lưu
11100_74147=từ-trái-sang-phải
11103_75493=hộp danh sách
11107_81754=nút chuột
11107_323645=nút
11113_136833=định vị tuyệt đối
11113_136834=định vị cố định
11135_146792=xem trước khi in
11140_359992=bảng ngoài
11159_310911=Đổi Người dùng
11160_358361=Địa chỉ Active Directory
11163_73706=bố trí
11167_73681=bố trí
11175_377283=đậm
11186_59131=bảng mạch video
11192_4042=mã được quản lý
11206_46548=danh mục kiểm soát truy cập theo ý muốn
11206_46549=DACL (viết tắt của Danh mục kiểm soát truy cập theo ý muốn)
11208_102176=truy nhập từ xa
11218_236993=ghép nối web
11218_184819=kết nối Internet
11221_361626=đánh chỉ mục nội dung
11223_335602=Dịch vụ tên lưu giữ Internet
11223_335605=iSNS
11232_231971=Dữ liệu bảng trụ xoay
11241_85464=ký tự không in ra
11245_59333=tỉ lệ xám
11246_24169=duyệt
11249_66343=hồng ngoại
11251_209886=người dùng đã đăng kí
11257_211083=Giữ
11269_235059=website lừa đảo
11280_133179=Window Explorer
11280_133179=Windows Explorer
11290_73108=từ khoá
11291_27974=điểm chèn
11291_27975=dấu chèn hệ thống
11300_307440=Outlook Voice Access
11303_232405=Ngoài văn phòng
11304_18811=màu nền
11305_149234=nút bật tắt
11310_232414=định kỳ
11311_297189=bộ sửa đổi thiết đặt
11312_149466=truy vấn cập nhật
11314_53258=FAT
11314_53259=bảng cấp phát tệp
11318_232416=Danh sách người nhận an toàn
11319_168226=Ngăn cản thực hiện dữ liệu
11319_168227=DEP
11322_19990=kí tự cơ sở
11330_360145=Bộ xem hiện trạng
11332_397182=thư mục mặc định được quản lý
11334_397217=máy chủ thông minh
11334_397218=sự chuyển tiếp
11351_10952=(sự) căn chỉnh
11358_318141=mã lỗi
11363_359696=hiệu năng
11364_296998=Trình thả ngựa Tơ roa
11372_7174=danh sách kiểm soát truy nhập
11372_7174=danh sách kiểm soát truy cập
11372_7174=danh sách kiểm soát truy nhập
11372_7176=ACL
11374_232527=trang ghi chú
11376_397219=cụm bản sao đơn
11387_72523=khóa
11392_361624=hợp nhất
11393_4913=truy nhập
11398_232818=bóng chú thích
11402_73609=cho chạy
11407_323605=Khoá Số thức
11412_319442=phong bì
11419_232949=nhóm thảo luận
11419_2977=nhóm tin
11423_316310=tái tạo phía khách
11423_316313=CSR
11427_262588=Giọt Sơn
11438_136538=chương
11440_237286=Ngăn thông tin tài liệu
11440_1275662=Pa nen tài liệu
11446_7797=câu lệnh thực hiện
11446_7798=câu lệnh
11449_16469=CD âm thanh
11450_373355=xếp hạng mức phù hợp
11450_724346=xếp hạng mức phù hợp
11456_182403=trường hợp
11456_334506=hợp đồng
11456_329896=việc
11456_329896=việc làm
11463_362435=bản sao trên máy phục vụ
11470_55264=cặp
11471_134185=Chữ_nghệ_thuật
11472_211374=nhà
11479_137930=thân văn bản
11481_109185=nhóm bảo mật
11502_44023=giải mã
11508_54700=khoá ngoại
11515_27557=đổi sang chữ hoa
11518_232393=thu xếp
11543_346954=phim rõ nét cao
11543_318318=HD DVD
11543_318345=DVD rõ nét cao
11563_109159=ký hiệu mô tả an toàn thông tin
11564_235069=Windows Kết nối Bây giờ
11567_216558=đăng kí
11568_397198=máy chủ hộp thư ghép cụm
11576_358360=Quyền Tin nhắn Máy chủ Hợp nhất
11584_308343=cao hết cỡ
11584_308345=chữ lớn hết cỡ
11608_75547=dấu tách danh sách
11627_268849=Cách nhìn cổ điển
11629_109242=ID an ninh
11629_109243=SID
11629_109244=số định danh an ninh
11633_234823=bỏ khỏi chồng
11636_145393=tệp ghép nối dữ liệu Office
11636_266828=tệp ghép nối dữ liệu
11636_652642=Tệp ODC
11642_370842=người nhận
11680_234309=không kích hoạt
11685_149504=phân tích sử dụng
11699_63275=gói yêu cầu vào/ra
11699_63276=IRP
11709_86813=driver ODBC
11712_307435=LinkAccess
11717_343653=định vị
11734_298004=giao diện đa phương tiện phân giải cao
11734_258956=HDMI
11734_258953=liên nối đa chip mật độ cao
11744_38453=liên hệ
11747_234519=thông báo cuộc gọi bị lỡ
11748_136786=mầu 8-bit
11757_146879=trình điều khiển máy in
11758_153847=đối tượng nhúng
11759_307436=Phương thức Chọn Tên phù hợp
11765_240799=Bộ bảo vệ Windows
11777_64765=IME
11782_149770=biểu đồ Venn
11795_147980=phải-qua-trái
11797_149448=danh sách cập nhật
11799_234773=Bộ xoá tệp ngủ
11800_118815=thông tin hệ thống
11804_118547=hệ thống
11810_210490=Ethernet
11820_125350=Unicode
11821_77656=LCD
11821_77658=hiển thị tinh thể lỏng
11832_231956=tham chiếu 3-D
11847_23740=điểm dừng
11872_51841=Phím ESC
11893_299914=Thông tin địa chỉ dùng chung
11900_211444=tập cấu hình
11902_262727=Người Gần Tôi
11914_39698=bộ chuyển đổi
11919_251777=tệp README
11919_251777=tệp readme
11919_251778=README
11926_317517=cài đặt chuyên biệt
11926_41721=thiết lập chuyên biệt
11936_23875=độ sáng
11947_65138=cửa sổ không hiện hoạt
11947_65138=cửa sổ không kích hoạt
11968_318355=dấu và
11973_157418=vi phạm truy nhập
11985_115735=SQL
11985_115736=Ngôn ngữ truy vấn có cấu trúc
11991_39848=bản sao, sao
11997_214868=furigana
11999_233421=Sổ địa chỉ
11999_347906=Các liên hệ Windows
12000_128178=căn dọc
12004_67530=phím INSERT
12018_17045=phương pháp xác thực
12028_773433=tìm kéo tăng dần
12039_183955=Danh thiếp điện tử
12039_274668=danh thiếp
12040_294405=đường chuỗi
12055_235062=Thuật sĩ chỉnh loa
12068_335551=chiến dịch tiếp thị
12068_27187=chiến dịch
12069_150202=giao tác
12094_110926=chuỗi máy chủ
12094_110927=cụm máy (ứng dụng) chủ
12094_374822=nhóm máy (ứng dụng) phục vụ
12106_65506=tụt lề
12128_237781=Kho Bản ghi
12133_460782=SmartArt
12137_211394=Thăm nhanh
12144_237193=kiểm nhập
12146_227660=kế toán
12149_369833=phát tán chỉ mục
12149_369834=phát tán
12171_151583=việc đăng ký
12174_71139=lần lặp
12180_237293=Outlook Từ xa
12192_33928=codec
12197_68819=modem trong
12208_234524=đại biểu
12216_237378=Danh sách nhiệm vụ hàng ngày
12237_112548=thanh bên
12244_264783=Chẩn đoán Office
12253_322621=lề trang
12253_78289=lề
12259_262522=Dỡ tung
12274_144850=trung bình chuyển động
12276_186966=tính năng khả năng truy cập
12278_95898=phát hành
12278_95898=công bố
12283_503140=thông báo
12284_121514=hình thu nhỏ
12310_182655=tổ chức
12313_56589=Khung
12314_234514=Nhắn tin Hợp nhất
12322_295553=Địa chỉ phúc đáp
12323_321117=Trình Thám hiểm Phần mềm của Microsoft Windows
12332_237847=tính chất hình
12338_315148=quyền
12338_126816=quyền người dùng
12339_315165=trường truy vấn
12341_321315=vòng lặp
12349_26421=lưu bộ nhớ ẩn
12359_235413=Cấu phần
12369_606=chứng liệu
12370_17867=tự động hoá
12381_121120=bẻ dòng
12382_34696=không gian mầu
12382_34697=mô hình không gian mầu
12383_63110=gạch nối từ
12387_262437=Chuẩn mật mã hoá dữ liệu
12387_262438=DES
12412_307447=Bộ Giúp đăng ký Tài nguyên
12413_32342=số lần bấm vào nối kết
12419_237283=Kiểm chính tả theo ngữ cảnh
12437_265122=HTML phong phú
12439_316643=đầu quét
12442_234826=WebDAV
12442_155338=Làm tác giả và phiên bản phân bố Web
12449_294461=tài liệu trực tuyến
12450_316662=Phiên làm việc sống
12450_309442=Phiên chia sẻ sống
12453_218097=site mức cao nhất
12457_16067=đính kèm
12459_184074=thăng đặc tính
12465_397226=hộp thư
12477_308336=ngăn xem trước
12483_149056=hình cấp cao
12505_131084=Phông nền
12520_1296=Giao thức Truyền Tệp
12520_1297=FTP
12524_73352=gói ngôn ngữ
12530_262704=WinSock trực tiếp
12530_262705=WSD
12531_232862=gói mở rộng XML
12537_95084=thủ tục
12539_346969=TV
12539_346970=máy thu hình
12544_76022=nhóm cục bộ
12547_155493=bài KB
12548_139813=từ điển riêng
12551_237304=Tham chiếu có cấu trúc
12556_568110=thể loại
12557_269335=lỗi đồng bộ
12571_306405=Mầu nâu đỏ
12578_58758=đi
12592_77991=người quản lí
12607_170582=Cài đặt Windows
12612_308347=bảo trợ
12614_397146=Sự Đăng ký Edge
12634_298003=Tắt máy
12644_36190=nén
12659_81864=lối tắt chuột
12676_252120=kiểu
12678_415521=tên máy (ứng dụng) phục vụ
12690_310997=Khách Kích hoạt Windows
12696_41116=truy vấn chéo bảng
12708_179577=menu Tệp
12755_45847=đĩa video số thức
12755_45848=DVD
12774_42573=toàn vẹn dữ liệu
12774_320489=toàn vẹn
12791_188091=người dùng vô danh
12800_692=(sự) giải mã
12813_140907=ảnh số thức
12826_245065=xung đột, xung khắc
12830_18691=bối cảnh nền
12830_18692=hình mẫu bàn làm việc
12838_73230=đánh nhãn
12845_44281=phím DELETE
12846_373352=chiều sâu trang
12871_316306=nghe
12874_276553=Con trỏ chạm
12884_1939=HTML
12884_1940=Ngôn ngữ đánh dấu siêu văn bản
12892_38946=trợ giúp theo ngữ cảnh
12905_232396=Danh sách người gửi bị chặn lại
12919_113429=nơi nhận
12923_397158=Bộ quản lý Hệ thống Exchange
12943_234576=mục ký sự
12951_210502=bổ trợ neo
12954_134044=bộ tách từ
12958_50552=có hiệu lực
12968_318324=Thị trường Windows
12998_83320=NaN
12998_83321=phi số
13002_42491=nhập dữ liệu
13006_309435=đầu chơi
13007_111882=bóng
13016_346958=kiểm soát của cha mẹ
13033_215207=tích hợp ứng dụng doanh nghiệp
13047_48461=tên ổ
13049_30329=mã kí tự
13049_641047=điểm mã
13054_144059=điều khiển danh sách
13056_262545=tính chất kính
13064_375736=Cụm từ chặn
13076_269325=câu thông hành
13078_397139=thư mục mặc định
13089_102926=sao nhân bản
13113_359266=xóa mềm
13121_359689=ghi chú đính thẻ
13142_111591=thiết đặt
13147_91099=đường dẫn
13151_318116=dóng thẳng phải
13166_262640=Kéo giãn
13173_89953=ngắt trang
13177_6456=URL tuyệt đối
13180_268854=Giao thức truy nhập thông điệp Internet
13180_268863=IMAP
13188_140681=thời gian thiết kế
13196_318732=Video của tôi
13210_262699=Mạng khu vực cá nhân
13210_262700=PAN
13218_359272=Bộ lọc Tin nhắn Thông minh
13219_315150=phép truy nhập
13219_3051=cho phép, giấy phép
13221_50960=người dùng
13228_263086=người đóng góp
13233_75157=độ dãn dòng
13233_75157=dãn cách dòng
13239_318323=xếp loại nội dung
13246_264638=Bộ quản lí Nguồn
13249_396919=ghi lại địa chỉ
13265_257449=kí tự sánh mẫu
13265_132802=kí tự đại diện
13265_132803=ký tự đại diện
13293_2428=mạng nội bộ
13304_185645=liên hệ
13311_164575=kí tự không dãn cách
13311_319181=kí tự tổ hợp
13317_262476=Tiêu đề cơ bản
13324_212903=nhóm ngôn ngữ
13325_106410=hàng
13329_295552=làm tiếp
13329_323470=Sơ yếu lí lịch
13329_323471=CV
13340_268866=phần mềm gây hại
13340_268866=phần mềm hiểm độc
13340_156803=phần mềm xấu
13346_13915=người phê chuẩn
13356_34914=đầu đề cột
13363_184068=Bộ soạn tính chất
13370_33049=đóng
13372_413712=kí hiệu đại cương
13374_359204=site con
13396_296999=Máy giám quản có ngựa Tơ roa
13402_41397=kí hiệu tiền tệ
13405_94512=khoá chính
13408_299899=lời ghét
13432_13039=truy vấn chắp thêm
13435_361197=kéo dài
13443_306396=Hạt Phim
13452_157784=Sự Kết nối Thư mục Hoạt động
13455_203850=mực
13455_276548=mực số thức
13497_138974=dấu hiệu bình luận
13499_375745=điểm công bố lời nhắc
13502_211382=di động
13513_318305=Máy phục vụ Biểu mẫu Office
13513_318306=Máy phục vụ Biểu mẫu Microsoft® Office
13515_262445=MPEG-7
13515_262446=Giao diện Mô tả Nội dung Đa phương tiện
13515_262447=MCDI
13528_96502=dấu chấm hỏi
13534_397143=nơi khôi phục có hạn định
13536_370260=Thư mục Site
13537_1509694=địa chỉ email
13537_1017=địa chỉ e-mail
13537_1018=địa chỉ
13550_216565=quy tắc
13550_216566=bộ lọc
13551_311012=khu vực kiểm soát hệ thống
13562_361562=Hỗ trợ Theo chủ điểm
13564_56172=chuyển tiếp
13569_92850=bộ chơi
13572_397152=sự đồng bộ hóa với EdgeSync
13576_308346=site được bảo trợ
13577_109632=lựa
13592_25636=mặt nút
13598_26923=chờ gọi
13600_237376=triển khai nội dung
13604_34469=gam mầu
13605_347939=khuôn nền biểu mẫu
13638_312148=Dịch vụ miền danh mục hiện hoạt
13638_312148=Dịch vụ miền Active Directory
13638_323467=AD DS
13647_306409=Mầu nước
13654_21449=liên kết
13666_326288=mã định danh
13666_326289=ID
13672_358357=Dịch vụ Trao đổi Tin nhắn Hợp nhất Microsoft
13678_297000=trình tải có ngựa Tơ roa
13683_110861=máy phục vụ
13698_14395=mã vùng
13701_88326=tối ưu hóa
13726_261538=điều khiển ActiveX
13742_210086=đồ thị thanh
13742_19852=sơ đồ thanh
13747_21789=bitmap
13772_52156=dành riêng
13776_5615=bổ-trợ
13787_397179=nhóm an toàn thông tin thống nhất dành cho thư
13805_135723=thu nhỏ
13809_88455=tuỳ chọn
13821_137076=trang hiện hoạt
13829_237385=Thanh công cụ truy nhập nhanh
13835_141250=hộp danh sách thả xuống
13838_306445=giao diện phần cứng
13838_68604=giao diện
13842_253769=phương thức gõ đè
13846_61010=trợ giúp
13863_107546=quét
13873_122536=Theo dõi
13874_120089=nút thanh_tác_vụ
13875_397173=thông tin thư liên hệ
13877_295626=Điểm thi triển
13883_43673=gỡ lỗi
13888_767358=làm mờ
13894_297011=bó phần mềm
13920_23913=băng rộng
13926_299909=Báo cáo Lỗi Windows
13932_186191=đẳng độ
13946_109605=lựa, chọn
13951_308301=đặt giá, thầu
13955_318745=chơi ngẫu nhiên
13968_346908=mạng công ti
13968_2587=LAN (mạng cục bộ)
13968_2588=mạng cục bộ
13988_108570=tìm kiếm
13996_184176=Trung tâm tin cậy
14003_62649=lơ lửng
14004_320487=Trôi qua
14014_234425=điện thoại di động
14014_234427=điện thoại di động
14016_145254=nhích
14022_49899=nguồn nội dung
14023_29994=CGI
14023_29995=giao diện cổng nối chung
14024_236975=Kiểm soát của cha mẹ
14030_16519=bộ số hóa âm thanh
14048_318759=dấu ngoặc nhọn đóng
14051_136919=đối hành động
14059_92790=văn bản thuần
14059_92791=văn bản rõ
14097_7696=hành động
14118_114173=đính kèm
14125_118591=người quản trị hệ thống
14125_118592=quản trị viên
14125_318134=người quản trị hệ
14130_66817=khởi đầu
14136_318428=nháy đơn
14139_310136=bộ vi xử lý
14139_310137=bộ xử lí
14139_29472=bộ xử lí trung tâm
14139_29473=CPU
14140_335527=công ti
14147_93948=mã bưu điện
14148_140884=ID số thức
14148_140884=định danh số thức
14155_233476=trì hoãn
14189_233405=dữ liệu nguồn
14194_45889=kí số thức
14195_67346=thiết bị đưa vào
14199_12503=người dùng dấu tên
14200_117651=chỉ số trên
14205_397186=hệ thống chuyển thông điệp
14216_397178=nhóm phân phối thống nhất dành cho thư
14219_310257=Bảo vệ Hệ thống
14232_231970=báo cáo Sơ đồ Trụ xoay
14238_2822=MB
14238_2823=megabyte
14241_45676=số thức
14244_115576=giả mạo
14246_343618=hiệu ứng 3-D
14256_72076=Căn đều
14263_136894=thông tin trương mục
14269_49251=soạn thảo, sửa
14300_66791=khởi đầu
14303_346950=giải trí
14314_358367=họp
14315_321123=đổi độ phân giải DPI
14319_308302=weblog
14319_210479=blog
14319_210480=web cá nhân
14320_237049=điều khoản cấp phép
14327_264788=vật chuyển giao
14343_6032=mạng riêng ảo
14343_6033=VPN
14353_37954=(sự) kết nối
14355_361198=Sao lưu Ảnh Hệ thống Windows
14359_268803=điểm truy nhập
14367_19485=tương thích ngược
14367_373329=tương thích ngược
14368_264782=Thư viện Kết nối Dữ liệu
14377_112657=kí xuất
14378_211542=tầng thích nghi ATM
14378_211543=AAL
14383_232521=hình tự do
14386_234754=điếc
14397_351596=người gửi thư rác
14400_362571=Xác thực tích hợp Windows
14408_369856=DES bộ ba
14408_232425=Chuẩn mật mã hoá dữ liệu bộ ba
14408_232426=3DES
14409_347940=bảng bố trí
14423_232843=mức đại cương
14434_179456=Mách tin
14438_237240=phầm mềm chống gián điệp
14438_1511720=phần mềm chống phần mềm gián điệp
14441_304428=mũ
14468_359268=thư mục ảo
14471_310261=Lịch Windows
14472_126262=cập nhật
14488_132778=dòng thiếu
14493_359702=char
14496_67901=chỉ lệnh
14498_359990=truy vấn xoá
14503_150387=video số thức
14503_150388=DV
14505_207689=thuộc tính phụ thuộc
14509_113733=con trượt
14511_2148=cực tiểu hoá
14523_360144=góc nhìn SQL
14526_360146=truy vấn lựa
14532_361188=định nghĩa ứng dụng
14534_21247=tệp nhị phân
14540_373952=PivotTable
14541_773435=tìm kéo đầy đủ
14543_231973=danh sách Bảng Trụ xoay
14562_318120=nút chuột phải
14567_361648=hồ sơ tài liệu
14574_123914=tin cậy
14579_60118=núm điều tác
14584_358355=Công nghệ Đẩy trực tiếp (Công nghệ Direct Push)
14585_329892=điều chỉnh
14587_373354=từ khóa cha
14606_211370=Thời hạn
14610_25574=nút
14611_123792=Bộ hướng dẫn giải quyết trục trặc
14612_73965=mũi tên trái
14617_93343=giao thức điểm tới điểm
14617_93344=PPP
14619_136078=báo nhận S/MIME
14622_321896=Máy tính tay
14634_347936=tệp định nghĩa biểu mẫu
14677_258947=giáo trí, giáo dục giải trí
14684_8743=cửa sổ đang kích hoạt
14700_93093=điểm
14701_545433=Dải băng
14713_375730=nhô ra
14713_83924=tụt lề âm
14719_232413=Ngăn Đọc
14721_73296=khổ ngang
14726_110688=số sê-ri
14733_31389=chọn
14742_375721=Tự động phát hiện
14749_397189=sự phát sinh sổ danh bạ ngoại tuyến
14755_375732=miền được chấp nhận
14761_143306=Đường ngang
14763_141747=ống nhỏ giọt
14766_11020=cấp phát
14773_375990=trang chủ
14774_397165=sự chuyển dịch
14775_146423=chỗ để
14779_179066=nhấn xuống
14801_297966=bản lí lịch
14801_297967=CV
14803_307427=Exchange ActiveSync
14807_397214=sự kiện truyền dẫn
14817_53118=lướt qua lỗi
14821_234960=vật dụng
14842_1209=XML
14843_318774=dấu đô la
14845_157682=khoá trương mục
14848_73800=đường chỉ dẫn
14854_359997=Trường Tra cứu
14866_396930=nhóm phân phối động
14871_397149=vai trò máy chủ Edge Transport
14881_1507602=A1
14885_397156=Bảng điều khiển Exchange Management
14886_321129=huấn luyện chạm
14888_125490=Bộ định vị Tài nguyên Đồng nhất
14888_125492=URL
14888_645103=Địa chỉ Web
14889_87410=đối tượng OLE
14893_397167=danh sách IP Hợp lệ
14895_397169=cổng IP/VoIP
14897_231964=thanh lỗi
14901_152051=điểm mờ
14905_318357=dấu lớn hơn
14906_397175=cơ sở dữ liệu hộp thư
14913_184047=chính sách cấp phép
14915_35293=dấu phẩy
14916_293189=Bắt đầu
14922_397187=danh bạ ngoại tuyến
14924_149902=truy vấn web
14931_397193=sự phân phối sổ địa chỉ ngoại tuyến
14931_397194=sự phân phối OAB
14937_397209=nhóm định tuyến
14938_18094=Hiình tự động
14944_262698=quét lướt
14948_245218=điểm kiểm
14949_397216=nhóm lưu trữ
14953_38284=hằng
14954_78795=cực đại hóa
14962_397223=vai trò người quản trị
14964_265317=n ngôi
14967_98978=chỉ đọc
14967_1057522=chỉ đọc
14974_84430=ổ đĩa mạng
14988_397197=bản sao cụm liên tục
14990_10614=Hộp cảnh báo
14994_397171=bản sao liên tục cục bộ
14999_397227=Tiêu đề P2
14999_80016=phần đầu thư
15015_184144=Thiết lập chữ kí
15022_319430=hồng ngoại
15024_322622=tốc độ đồng hồ
15026_26543=trường được tính toán
15037_36858=thảo
15047_318787=dấu bé hơn hay bằng
15049_263066=Tác tử Lành mạnh Hệ thống
15049_263067=SHA
15055_116264=trạng thái
15055_116265=trạng thái
15067_7086=kiểm soát truy cập
15086_5913=từ điển đồng nghĩa, gần nghĩa
15088_140956=điểu khiển mất hiệu lực
15092_262638=Bảng thành tích thể thao
15094_347947=bảng lặp
15098_361653=site Không gian Tài liệu
15098_322615=Không gian tài liệu
15110_323607=dẫn hướng đánh dấu đường dẫn
15111_331658=bắt đầu lại nóng
15111_331659=khởi động lại mềm
15111_131155=khởi động nóng
15111_131156=bắt đầu nóng
15125_415472=hiệu ứng hoạt hình
15140_320449=kí hiệu euro
15144_346594=đời pin
15151_68314=tương tác
15153_304427=mũ
15190_235033=bộ khởi đầu
15201_36468=tương thích
15209_19668=giải thông
15209_19668=băng thông
15225_332207=Windows Live™ ID
15232_31752=bộ nhận diện lớp
15239_74270=chú giải
15253_140165=bản ghi dữ liệu
15255_14930=ASCII
15255_14931=Mã chuẩn Mĩ dùng cho Trao đổi Thông tin
15266_188012=Phần Web
15267_318744=tua lại
15270_262441=hàm giả ngẫu nhiên
15270_262442=PRF
15279_318714=dấu sổ ngược
15279_19094=xuyệc ngược
15286_306400=Điểm ảnh
15292_306404=Quay 90
15294_99514=khởi động lại
15308_8505=Trang phục vụ hiện hoạt
15308_8506=ASP
15314_397148=tập tin Đăng ký Edge
15317_126865=thân thiện người dùng
15327_219610=tài nguyên
15332_397204=sự quản lý mục tin thông điệp
15335_104365=khôi phục
15350_134128=bộ xử lý văn bản
15359_234913=Aero
15359_234915=Đích thực, Mạnh mẽ, Suy tính, và Cởi mở
15369_71392=việc
15369_71392=việc làm
15371_210471=Nhà cung cấp Tài nguyên Dùng chung
15371_210472=SRP
15386_154964=trễ lặp lại
15396_148352=Nhóm gửi/nhận
15424_65290=không tương thích
15430_91737=dấu phần trăm
15449_261564=Soạn Trang
15452_219611=OLAP cube
15452_41272=cube
15459_303760=WAU
15459_303758=Nâng cấp mọi lúc cho Windows
15465_1044453=cập nhật
15476_72470=khóa
15479_72110=kilobit
15482_174671=độ đo
15488_375740=khung chính sách người gửi
15488_375741=SPF (viết tắt của Khung chính sách người gửi)
15490_359640=email thương mại không muốn
15490_317516=thư tạp
15490_2510=email tạp
15490_2511=rác
15490_2511=thư rác
15490_2512=UCE
15495_122349=tô pô, loại hình
15495_359274=loại hình tái tạo
15503_346593=tự động
15518_112419=tắt_máy
15527_92285=Sơ đồ Bánh
15528_143949=kí tự đứng đầu
15534_293103=Tổng quan
15538_79326=máy phục vụ phương tiện
15546_245222=hiển thị ngoài
15546_236969=hiển thị thêm
15549_316259=ấn phẩm
15551_96356=truy vấn
15588_50247=hệ phục vụ e-mail
15605_181006=KPI (Chỉ số Hiệu suất Then chốt)
15609_360124=nguồn dữ liệu ODBC
15611_396922=tác nhân Ghi lại địa chỉ ngoại biên
15617_114918=phím cách
15629_1988=http
15629_1989=HTTP
15629_1990=Giao thức Truyền Siêu văn bản
15631_14573=mảng
15635_75737=tải
15641_231839=căn cước
15677_147745=loại hình lập bản sao
15677_359275=tô pô, loại hình
15684_35399=lệnh
15693_544352=Kết nối Bàn làm việc Từ xa
15696_262651=Băng điện báo
15699_149134=biểu đồ mục tiêu
15705_311011=WinRE
15705_310984=Môi trường phục hồi Windows
15707_536343=thư viện lớp .NET Framework
15711_234517=người gửi tin nhắn thoại
15718_397200=bộ nhận diện vùng toàn cục
15722_303759=cấp phép số thức
15733_113242=bấm đơn
15738_61412=menu cấp bậc
15738_61413=menu tầng
15738_61414=menu con
15738_61415=menu con
15739_140279=kiểm soát dữ liệu
15742_85088=Biệt danh
15758_96558=hàng đợi
15768_59314=dấu huyền
15781_347932=trường hiện hoạt
15784_139149=tệp chỉ mục
15795_160318=kết nối
15796_233422=Tự_lưu_trữ
15804_346948=nâng cao
15806_319154=thương hiệu đã đăng kí
15814_140706=Cửa sổ thiết kế
15817_308348=Bang/Vùng
15818_234305=điều khiển chuyên biệt
15834_83662=Ngăn dẫn hướng
15842_210445=bộ kiểm tương hợp
15847_51369=mục, nhập
15855_148370=kí tự phân tách
15871_307398=An toàn Gia đình
15886_63086=gạch nối
15904_138795=dốc mầu
15906_186205=Tính năng Gia tăng Phía Máy  (ứng dụng) phục vụ
15921_140658=khuôn mẫu thiết kế
15926_234817=Trung tâm Đồng bộ
15930_299912=thời gian trang
15934_323624=Thanh địa chỉ
15940_332197=bản đồ bộ nhớ
15949_310991=giấy phép số lớn
15958_233233=đo
15960_8298=đối tượng hiện hoạt
16003_94837=máy in
16003_94838=thiết bị in
16006_276546=Mật mã ổ khoá bít
16006_276546=Mật mã hoá ổ BitLocker
16006_266797=Bộ khoá bit
16006_266797=BitLocker
16015_373997=bình chứa
16034_269339=Dạng thức đĩa phổ quát
16034_269340=UDF
16039_153524=tấn công dùng từ điển
16063_339969=ổ đĩa cứng
16066_236645=dự định
16068_234748=mù
16113_47604=miền
16117_347943=nhóm tham chiếu
16119_329894=hoá đơn
16130_334521=hợp đồng
16135_396925=đối tượng COM
16142_397172=khóa dấu
16144_121017=định dạng văn bản
16158_143130=Thụt đầu dòng treo
16223_237296=Kiểu cách nhanh
16225_232420=nhãn an ninh
16263_10901=căn
16276_263115=cho phép macro
16290_237379=Kiểm điểm tài liệu
16308_307420=Bộ trợ giúp xếp Lịch
16315_140027=biểu mẫu dữ liệu
16317_209984=thư viện
16322_143641=ô đưa vào
16327_163539=kết tự
16337_117385=chỉ số dưới
16344_18758=nền
16348_318717=tiến nhanh
16358_210492=lừa đảo qua mạng
16363_536538=trang Phần Web
16365_338551=xác thực thuộc tính quyền riêng
16365_338565=PAC
16386_568102=Trung tâm Ứng dụng
16389_568136=người xem
16460_584850=miền biểu mẫu
16577_592433=kiểm nghiệm
16607_592811=phiên bản
16608_592812=Trợ giúp
16609_592813=mờ
16829_621421=tài khoản quản trị viên
16907_627847=ngày bắt đầu
17003_637212=định danh nhóm ứng dụng
17004_637213=Tệp tin Web.config
17006_637853=mức cấp phép
17007_637854=Nhà cung cấp Dịch vụ Dùng chung
17007_637855=SSP
17008_637856=máy phục vụ ứng dụng
17082_639792=phát tán
17084_639795=lưu trữ thuộc tính
17085_639796=mức độ liên quan
17090_639802=máy phục vụ truy vấn
17091_639803=tô-pô máy (ứng dụng) phục vụ
17093_639805=dạng xem chia sẻ
17167_639982=loại bỏ
17184_640166=xác lập lại
17310_640432=tìm
17384_641205=trang có thẩm quyền
17385_697659=khoảng cách đến thông tin
17387_641212=Vùng Phần Web
17388_641215=bảng công cụ
17389_641216=phần công cụ
17390_641217=mã hóa 40-bit
17391_641218=mã hóa 128-bit
17394_642189=cơ sở dữ liệu thiết đặt cấu phần
17413_645109=Phần Web tĩnh
17414_645110=Máy phục vụ thư SMTP
17415_645111=Phần Web chia sẻ
17416_645112=đối tượng được bảo vệ
17417_645113=Phần Web riêng
17419_645117=loại nội dung
17421_645119=máy chủ từ xa
17456_648311=lịch sử phiên bản
17498_648618=máy phục vụ thư mục
17504_648630=công việc thực tế
17513_648724=gõ nhẹ
17525_649088=giá trị căn R
17530_649578=nhãn đánh dấu kiểm
17530_649579=nhãn đánh dấu kiểm
17531_649800=nhãn kiểm
17532_649803=nguồn tin cậy
17789_650149=phân ra
17792_650152=kiểu dáng có sẵn
17793_650153=cái nhìn lịch
17796_650156=trục phân loại
17816_650176=phần bổ sung COM
17823_650183=dạng thức điều kiện
17826_650186=loại kết nối
17828_650188=chỉ số liên hệ
17829_650189=cơ sở dữ liệu nội dung
17842_650202=lục lam
17844_650204=DAO
17854_650214=font mặc định
17859_650219=trễ
18523_650877=địa chỉ biến cố
18529_650883=dữ liệu ngoài
18530_650884=miền dữ liệu ngoài
18536_650890=nút trường
18538_650892=khu vực bộ lọc
18539_650893=trường lọc
18542_650896=ngày kết thúc
18549_650903=cặp trang nhà
18551_650905=vùng đệm biểu mẫu
18558_650912=tìm theo mục đích
18560_650914=đường lưới
18561_650915=gốc lưới
18585_650939=đường nối
18587_650941=kashidas
18590_650944=phân mức
18594_650948=kiểu dáng được móc nối
18599_650953=nhóm quản trị viên cục bộ
18605_650959=hình chủ
18851_651202=phân bổ quá mức
18865_651216=góc nhìn cá nhân
18866_651217=phần Web được cá nhân hóa.
18873_651224=kế hoạch
18877_651228=định vị
18887_651238=tài nguyên đề xuất
18891_651242=chất lượng, phẩm chất
18909_651260=kiểu báo cáo
18913_651264=nhóm tài nguyên
18915_651266=sử dụng tài nguyên
18922_651273=lịch cơ sở
18926_651277=kết ghép
18941_651347=cổng
18942_651778=bộ nối
19205_652177=kích cỡ
19212_652184=trải
19214_652186=Máy Ứng dụng SQL Server
19215_652187=font chuẩn
19219_652191=ngày tình trạng
19221_652193=báo cáo tình trạng
19229_652201=nhiệm vụ tóm tắt
19231_652203=khảo sát, khảo cứu
19232_652204=làn chức năng
19254_652226=tỉ lệ thời gian
19257_652229=web site mức cao nhất
19265_652237=địa điểm tin cậy
19268_652240=sự cấp phép duy nhất
19271_652243=đơn vị
19280_652252=thước đứng
19285_652286=Dương lịch
19290_652262=site không gian làm việc
19291_652263=thành phần XML
19300_652272=thực tại
19301_652273=phân bổ
19311_652285=được kí theo số thức
19312_652287=mức đại cương
19315_652290=pha
19320_652420=tiêu chí
19323_652425=Biểu đồ Mạng
19325_652427=văn bản được gõ
19329_652432=cách nhìn tài nguyên
19342_652982=mã nhúng
19346_725615=Hộp thư đến
19348_652988=hích nhẹ
19358_653811=đóng gói
19414_658951=tài sản
19488_685378=vầng sáng
19508_660023=hiện
19686_670514=kích thước trang
19687_670515=kích cỡ giấy
19689_670553=tên đã xác định
19690_670554=tên bảng
19723_686810=bù lộ sáng ngược
19791_684990=Trang trí
19793_685388=hiệu quả tô
19800_685897=tệp nguồn
20058_694303=chấp nhận
20103_694759=nối lại
20104_694768=ảnh toàn cảnh
20127_700662=cuộc nói chuyện
20127_700662=hội thoại
20129_702303=tin nhắn văn bản
20136_702323=Mẹo thư
20140_702751=Biểu đồ Trụ xoay
20194_718467=Trình cắm thêm Silverlight
20195_718470=bảo mật-nghiêm trọng
20256_724351=trình thu thập
20266_724449=điểm đánh dấu chương
20600_726850=nhạc chuông
20612_727401=đầu đọc dấu tay
20613_727416=gói chủ đề
20614_727418=tệp chủ đề
20655_747784=Nút Office
20683_745706=Nội dung
20689_779022=Trung tâm hành động
20695_746372=Luôn chuyển tới cặp thư
20697_777440=nhóm gia đình
20698_782774=mật khẩu nhóm gia đình
20702_746417=gói CAL
20703_746420=Dọn sạch
20704_746421=nhánh
20723_746479=thư viện
20724_746483=ghim
20725_746484=tháo ghim
20752_747355=bút chì tự nhiên
20754_747357=Khôi phục hệ thống
20799_747608=quy tắc bảo trì
20803_747620=đồng tác giả
20805_1043088=Lưu ẩn tài liệu Office
20809_747630=Xếp hạng Khoản mục
20839_747785=Các bước nhanh
20840_747989=tờ chiếu
20848_748169=bỏ qua
20849_748170=Danh sách người dự/người nhận
20861_748512=Thẻ
20861_748513=Phân loại
20865_748916=SmartScreen® Filter
20883_759067=nhắn tin văn bản
20884_759071=cảm biến
20888_759108=máy thu GPS
20889_759109=cảm biến vị trí
20894_759503=sinh trắc
20896_759507=Thư viện Kiểm soát
20907_759640=cảm biến vị trí và cảm biến khác
20908_759641=cảm biến ánh sáng xung quanh
20910_759643=Gói bản địa
20915_759738=Vị trí mặc định
20916_759739=kết quả hàng đầu
20918_759888=Dịch vụ và quản lí ảnh triển khai
20927_760006=vật dụng bàn làm việc
20928_760019=độ sáng thích nghi
20929_760039=Nhìn toàn cảnh từ trên xuống
20959_760161=tài khoản trực tuyến
20959_776387=danh tính trực tuyến
20960_760163=OSP
20963_760172=tìm kiếm hình ảnh
20977_760304=đi lang thang
20984_761629=hoạt động
20998_763011=Giao diện
20999_763132=phát hành
21003_763869=Danh sách
21004_763870=Qui trình
21005_763871=Vòng
21008_763874=Ma trận
21016_763882=thông điệp riêng
21027_763894=Windows Live Admin Center
21029_763950=ký tự rỗng
21053_766415=ảnh phục hồi
21089_766591=dự đoán chữ
21091_766598=đầu vào đa chạm
21092_766600=miết
21092_1042217=miết
21093_766602=thu phóng
21095_766604=quay
21096_766606=Động cơ cử chỉ
21104_766799=không gian làm việc
21106_766801=người công bố
21113_766809=ra khỏi qui trình im lặng
21114_766811=đậu
21115_766812=rời đi
21116_766813=ghi không lỗ hổng
21116_766816=không lỗ hổng
21117_766814=không lỗ hổng
21120_766842=quad
21126_766858=ghi chú an ninh
21128_766863=mở
21197_767142=Bộ vẽ hoạt hình
21199_767144=kiểu dáng hoạt hình
21200_767145=hiệu ứng nghệ thuật
21201_767146=dạng sóng âm thanh
21202_767148=Loại bỏ bối cảnh
21203_767149=ghi rõ
21212_767327=nhanh mật mã
21212_767328=nhanh mật mã
21217_767333=bỏ thay đổi
21227_767357=kiểm nghiệm tệp Office
21244_767583=Khối tệp
21253_767590=Con trỏ laser
21265_767631=Đáp lại tất
21265_767632=Đáp lại tất
21277_768421=Bộ xem ảnh
21278_768422=Chiếu slide
21290_768424=đĩa ghi một lần
21291_768440=đĩa ghi nhiều lần
21299_768625=MOICE
21300_1054681=Liên hệ được gợi ý
21301_769458=Bộ quản lí tín liệu
21302_769460=tín liệu
21303_769462=tín liệu cá nhân
21322_769845=nút ảnh
21350_771325=Phần Web Biểu mẫu InfoPath
21351_1119206=Dịch vụ Tình trạng Microsoft SharePoint Server
21352_771336=Công cụ Sửa URL Thư viện Biểu mẫu
21353_772635=Quảng phát chiếu slide
21354_772636=phần
21354_1075942=phần trình bày
21355_773106=Thêm ảnh chụp màn hình
21358_773112=Tự cải biên Office
21360_773163=Mẹo thư
21362_773197=ghép đôi
21369_773459=ID Tài liệu
21370_773460=URL Tra cứu ID Tài liệu
21371_773461=tập tài liệu
21372_773462=Thư viện Tự động Định tuyến Tài liệu
21381_1102876=Bộ dịch mini
21407_776107=phản xạ
21417_779020=Nhóm nhà
21442_777482=kiểu cách dịch chuyển
21443_1143510=Backstage
21443_1133579=cách nhìn Backstage
21518_777704=nhà cung cấp trò chơi
21520_777707=tệp kiểm thử
21525_777713=Bộ kiểm tính truy nhập được
21545_777735=Cái nhìn được bảo vệ
21546_777736=gói trình bày
21549_777739=tài liệu tin cậy
21550_777740=có gì mới
21553_777744=Ảnh
21554_777746=Trang chủ
21561_777777=ghép đôi
21563_777782=thư viện tivi ghi lại
21564_777783=mạng xã hội
21573_777813=Xem trước Trực tiếp
21600_778845=khám phá
21601_778846=giai đoạn duy trì
21612_778983=Dịch vụ công chứng SPP
21638_779054=tài khoản
21645_779064=gián đoạn
21758_779693=Cân bằng
21787_779722=Bằng nhau
21822_779757=danh sách bảng
21906_780474=nhà cung cấp
21948_781514=thiết bị đa năng
21951_1080693=đính kèm
21957_781802=công bố
21965_782197=máy 32 bit
21985_782323=DMRC
21986_782324=gói siêu dữ liệu
21986_782325=gói siêu dữ liệu thiết bị
21990_782330=tạo lại ảnh
21994_782341=bộ hướng dẫn giải quyết trục trặc tương hợp chương trình
21996_782344=bóng chú thích
22011_782374=phương tiện lưu dữ liệu
22039_782585=cảm biến sinh trắc
22040_782586=cảm biến chuyển động
22041_782588=bộ quét võng mạc
22042_782589=cảm biến điện tử
22043_782590=cảm biến cơ khí
22044_782669=cảm biến môi trường
22045_782671=cảm biến xấp xỉ
22047_782676=cảm biến RFID
22047_1053912=cảm biến nhận diện tần số radio
22048_782677=cảm biến ánh sáng
22080_783138=dỡ đôi
22193_1031378=lời nhắc chỉ lệnh mức cao
22238_1032196=Windows Live Events
22248_1034327=máy tính nhóm gia đình
22249_1034328=Bộ hướng dẫn giải quyết trục trặc nhóm gia đình
22259_1052661=tổ hợp
22271_1034864=Làm sắc và làm dịu
22280_1037839=Phòng vật dụng bàn làm việc
22282_1037851=Bộ chỉnh chữ màn hình ClearType
22284_1038121=thiết bị chụp nhanh toàn ổ đĩa
22292_1042213=thu nhỏ
22293_1042215=căng ra
22293_1039310=thao tác phóng to
22308_1040625=bộ điều khiển tự động hoá gia đình
22313_1040630=đầu đọc thẻ
22317_1040657=máy tính xách tay nhỏ
22318_1040988=Phòng trưng bày Windows
22319_1054003=SSD
22342_1043701=ngang quyền
22360_1043932=hình nền
22362_1043933=sao lưu và khôi phục
22388_1044098=ghi thẻ
22412_1044409=truy xuất thông tin
22464_1132702=trang web thân thiện với trẻ em
22470_1045704=lọc web
22490_1045759=tệp thuê bao
22492_1045783=Bộ hướng dẫn giải quyết trục trặc bảo trì
22493_1045790=Bộ hướng dẫn giải quyết trục trặc phần cứng và thiết bị
22509_1047681=bộ kết nối tìm
22536_1047907=Slicers
22541_1047912=đường nhoáng
22543_1047914=Xem Lịch
22545_1047918=Trình bày hình ảnh
22561_1048326=Trình xem Excel Di động
22562_1048367=Trình xem Word Di động
22595_1050253=kết nối phương tiện từ xa
22629_1052639=liên kết sâu
22734_1054764=Người lập kế hoạch tổ
22735_1054767=Chính sách duy trì
22798_1055051=Bộ vi xử lý PowerPC
22823_1055132=Lùi
22865_1055946=vị trí mặc định
22891_1056055=Hướng dẫn Nhanh
22911_1056204=bộ lọc tìm kiếm
22931_1056336=hư hỏng đống
22944_1056351=bàn phím chạm
22951_1056452=TA
22992_1056887=đa chạm
23043_1057320=ghi CD
23092_1058116=Tính toàn vẹn tài liệu
23093_1058130=Sửa Web
23155_1060417=Site Làm việc Nhóm
23184_1060982=Sửa
23200_1062908=Chuyển đổi hình dạng
23201_1062909=Chiếu bản ghi slide
23214_1064085=kiểu xem từ không trung
23331_1073321=Cách nhìn Đọc
23333_1087526=móc nối
23334_1073349=Thay đổi chưa được đọc
23335_1073356=đường thời gian
23336_1073640=Dấu hiệu tác giả
23347_1074772=Bộ quản lí Qui tắc
23348_1074773=kiểu cách bố trí
23349_1074775=Qui tắc Nhanh
23351_1074778=bố trí mục
23352_1216614=InfoPath Filer
23355_1074783=Phần Web Biểu đồ
23423_1081688=Khoá điều khiển
23462_1082215=vị trí
23513_1086437=lưu tự động
23517_1086719=Xem trước lịch
23518_1086825=tính năng không được hỗ trợ
23520_1177247=Office Web Apps
23521_1244831=Microsoft OneNote Web App
23522_1176843=PowerPoint Web App
23522_1244833=Microsoft PowerPoint Web App
23523_1244834=Microsoft Word Web App
23523_1176841=Word Web App
23530_1087132=kiểu cách hình ảnh
23531_1087133=kiểu cách video
23532_1087134=giao diện tài liệu đơn
23532_1087135=SDI
23533_1087136=Dạng xem Đọc
23534_1087137=Dạng xem Soạn thảo
23537_1087288=Nơi chứa ghi chú
23541_1216599=BCS
23601_1088694=Phát Đến
23618_1088724=đưa vào, nhập vào
23714_1088883=nâng cấp trực quan
23727_1088926=danh sách SharePoint
23727_1088927=danh sách
23836_1091195=wiki doanh nghiệp
23840_1091236=clip video được nhúng
23841_1091237=clip âm thanh được nhúng
23856_1091296=Nâng cấp Tính năng
23866_1091329=số nhân
23875_1091338=thêm
23916_1091985=kho lưu trữ trực tuyến
24102_1098534=luồng dẫn hoạt động
24108_1098542=bookmarklet
24138_1098950=Báo cáo vi phạm
24145_1103189=Trình xem tô sáng
24197_1115315=JSON
24206_1115324=ngữ cảnh người dùng
24212_1119987=giải pháp hộp cát
24213_1115331=định nghĩa công việc
24215_1115333=gói giải pháp
24216_1115334=thẻ xã hội
24221_1115339=gói ngôn ngữ
24222_1115340=bảng ghi chú
24223_1115341=cơ sở dữ liệu ký sự
24246_1117154=Trình cài đặt Windows Live
24247_1117155=Trang chủ Windows Live
24249_1117156=gọi điện thoại
24257_1119094=lưu trữ đệm thư viện ứng dụng
24259_1119096=các dịch vụ mở rộng ứng dụng
24260_1119097=nhắn tin nội bộ
24264_1119102=bên ngoài trình duyệt
24287_1119142=nút Tìm
24288_1119143=xem trước tìm kiếm
24304_1119174=Dịch vụ Kho chứa Bảo mật
24309_1119183=chưa phát hành
24314_1165816=Web Analytics
24341_1122683=phiên bản mới nhất
24360_1124469=Xuất hiện ẩn
24405_1132889=MSN Mobile
24523_1133864=MMS
24528_1134085=Hold and eDiscovery
24546_1134752=Windows Live Spaces
24556_1135450=Windows Live SkyDrive
24559_1135454=Windows Live Photo Gallery
24567_1135485=Windows Live OneCare
24568_1135486=Windows Live Messenger
24569_1135487=Windows Live Mail
24581_1136141=danh sách ngoài
24594_1136229=ruy băng
24600_1136238=Windows Live Hotmail
24601_1136239=Windows Live Groups
24602_1136240=Windows Live Gallery
24603_1136241=Windows Live Essentials
24604_1136243=Windows Live Contacts
24607_1136282=Windows Live Calendar
24608_1136283=Windows Live Alerts
24630_1143501=tập tin cấu hình ứng dụng
24685_1147666=múi thời gian
24779_1162909=Đáp lại cuộc họp
24805_1162604=Bộ đồ Vẽ
24806_1162606=ký tự phân cách lề
24825_1162703=Dịch vụ Access
24826_1162704=Excel Services
24845_1162806=Công nghệ Kích hoạt Windows
24903_1165764=Loại bỏ bối cảnh
24940_1165966=SkyDrive
25198_1171267=Liên hệ Nhanh
25199_1171269=Trung tâm Bản ghi
25199_1364949=site Trung tâm Bản ghi
25225_1171502=Cộng đồng Hảo hạng
25228_1171510=Cộng đồng Cao cấp
25229_1171513=Cộng đồng Chuẩn
25231_1171516=Cộng đồng Cơ sở
25232_1171520=Cộng đồng Giới hạn
25337_1172989=hộp chú thích
25360_1173418=Trình xem PowerPoint Di động
25403_1176621=tab Tệp
25412_1176656=Bộ tổ chức Nội dung
25472_1176798=hướng dẫn vẽ
25678_1177489=siêu dữ liệu doanh nghiệp
25752_1188782=Ngưỡng Dạng xem Danh sách
25768_1216600=dịch vụ siêu dữ liệu được quản lý
25772_1216604=Dịch vụ Tự động hóa Word
25787_1216679=Điều khoản sử dụng
25798_1216733=Tiểu sử
25810_1217801=Mọi người
25811_1217802=Thư
25813_1217804=Thêm
25814_1217805=Lịch
25815_1217807=Sự kiện
25816_1217808=Nhóm
25817_1217809=Spaces
25818_1217810=An toàn Gia đình
25819_1217811=Di động
25820_1217812=Tải xuống
25821_1217813=Tất cả các dịch vụ
25822_1217817=thông tin liên hệ
25900_1509435=Windows Phone
25979_1253307=Dịch vụ Mã Hộp cát
25992_1253847=mạng xã hội
26004_1256406=tóm tắt
26007_1256417=đệm ẩn đối tượng
26032_1260271=liên kết bắc cầu HTML
26033_1260272=Phóng to Thu nhỏ theo Chiều sâu
26034_1260273=ứng dụng tin cậy
26035_1260274=ứng dụng chạy trong hộp cát
26036_1260275=mức độ tin cậy cao
26170_1269206=định hướng sự kiện
26178_1269473=Lựa chọn Trực quan Tốt nhất
26185_1269489=Tìm kiếm Tiếng Hoa Kép
26421_1274456=Windows Live Hotmail Plus
26502_1275260=máy thái
26504_1275407=quy tắc phân bổ máy chủ
26517_1275614=dịch vụ Hồ sơ Người dùng
26519_1275617=Dịch vụ Web Quản trị Tìm kiếm
26549_1275967=Bộ chọn Người
26552_1275970=Phần Web Web Analytics
26555_1276173=hàm
26565_1276491=Khoản mục Có thẻ
26571_1276626=bảng Excel
26589_1286737=tích hợp riêng
26605_1289183=Chiếu tờ chiếu
26611_1303513=tab trang tính
26636_1309662=siêu dữ liệu được quản lý
26637_1309663=kho thuật ngữ
26639_1309665=thuật ngữ được quản lý
26640_1309666=tập hợp thuật ngữ
26699_1347071=email ảnh
26714_1347086=cá nhân hóa
26728_1354362=Kiểu xem hiện hoạt
26729_1354363=quy tắc kiểm tra thể chất
26740_1354385=huy hiệu
26950_1359313=ID đã liên kết
26977_1361740=Liên hệ
26977_1361740=Danh bạ
26982_1361745=cuộc nói chuyện theo thẻ
26983_1361746=danh sách
26984_1361747=sổ lưu bút
27118_1365371=khoản mục chuyển đổi
27119_1365372=tiến trình chuyển đổi
27120_1365373=công việc chuyển đổi
27177_1367710=Quét dọn
27211_1368002=quét dọn
27474_1375469=Những thứ yêu thích
27489_1376150=Thư mục đồng bộ và thiết đặt chương trình
27490_1376152=Kết nối từ xa
27505_1379244=Sổ lưu bút
27511_1379716=Huy hiệu nổi bật
27512_1379717=Biểu tượng cảm xúc nổi bật
27513_1379718=Hình ảnh nổi bật
27514_1379719=Cảnh nổi bật
27524_1379731=Cập nhật gửi hàng
27535_1380057=Windows Live Troubleshooting Data
27536_1380058=Windows Platform Update
27555_1381690=dịch vụ
27578_1385957=Kết quả hàng đầu
27588_1387437=ứng dụng web
27588_1406417=ứng dụng web
27697_1406420=Thanh thông báo
27698_1406421=Khung MinIE
27698_1406422=MinIE
28286_1479033=Microsoft
28286_1509652=Microsoft Corporation
28354_1484614=liên kết biểu tượng
28775_1496241=Microsoft SharePoint Foundation 2010
29082_1506410=URL truy nhập
29086_1506415=ô liền kề
29092_1506435=tìm kéo thông tin
29095_1506438=quy tắc người xem
29097_1506440=khuôn mẫu site sẵn dùng
29098_1506441=nhãn trục
29100_1506443=trang cơ sở
29101_1506444=site trống
29102_1506446=CAML
29107_1506638=nhóm loại nội dung
29109_1506640=thứ tự loại nội dung
29116_1506651=ký sự tìm kéo
29117_1506655=hàng đợi tìm kéo
29118_1506657=trạng thái tìm kéo
29119_1506659=loại tìm kéo
29121_1506663=thuộc tính tìm kéo
29124_1506666=người dùng hiện thời
29125_1506668=Phần Web Xem Dữ liệu
29132_1506687=thự tự giảm dần
29136_1506697=tham chiếu ngoài
29137_1506700=sổ làm việc ngoài
29140_1506704=nhóm Quản trị Cụm máy phục vụ
29141_1506705=định nghĩa tính năng
29148_1506720=tên trường nội bộ
29156_1506740=ô ẩn
29160_1506744=căn ngang
29167_1506751=cặp danh sách
29169_1506753=Phần Web Biểu mẫu Danh sách
29172_1506757=mức danh sách
29174_1506759=khuôn mẫu danh sách
29177_1506762=Biểu mẫu Web Dạng xem Danh sách
29178_1506763=tên bản địa hóa
29184_1506770=nhóm Thành viên
29190_1506776=trạng thái kiểm duyệt
29197_1506783=biểu mẫu mới
29199_1506785=cấp phép Mở Khoản mục
29206_1506792=Cụm máy phục vụ cha
29207_1506793=danh sách cha
29208_1506794=site cá nhân
29215_1506801=nội dung cổng thông tin
29218_1506804=được cung cấp
29224_1506810=phiên bản đã phát hành
29226_1506812=trang phát hành
29228_1506815=ghi ký sự truy vấn
29229_1506817=kết quả truy vấn
29230_1506818=bảng truy vấn
29231_1506819=văn bản truy vấn
29234_1506823=chỉ thị đăng ký
29240_1506831=đã lên lịch
29241_1506833=phiên bản sơ đồ
29243_1506837=ứng dụng tìm kiếm
29257_1506854=khóa bí mật
29260_1506857=thư viện Tài liệu Chia sẻ
29267_1507124=thẻ bài SSO
29268_1506865=người quản trị tuyển tập site
29271_1506868=hạn ngạch tuyển tập site
29272_1506869=cột site
29273_1506870=loại nội dung site
29274_1506871=định nghĩa site
29276_1506873=phiên bản định nghĩa site
29280_1506877=thuộc tính site
29282_1506879=khuôn mẫu site
29287_1506884=địa chỉ bắt đầu
29293_1507073=văn hóa GD
29302_1507082=điều khiển Web
29303_1507083=chú thích thảo luận Web
29305_1507086=kết nối Phần Web
29307_1507088=thuộc tính Phần Web
29313_1507095=tệp sổ làm việc
29315_1507097=tham số sổ làm việc
29317_1507099=gắn kết dòng công việc
29321_1507103=danh sách lịch sử dòng công việc
29324_1507106=nhiệm vụ dòng công việc
29331_1507113=site Quản trị Trung Tâm
29334_1507116=truy vấn tìm kiếm
29412_1507607=giải pháp cho cụm máy phục vụ
29414_1507611=kết quả có độ tin cậy cao
29417_1507615=nhóm thành viên
29734_1510055=điện thoại nhà riêng
29753_1510091=vợ hoặc chồng
29906_1511721=chương trình chống phần mềm gián điệp
29922_1511979=hiện trên bản đồ
29969_1512914=Thông tin Hệ thống
29969_1512915=msinfo32.exe
29970_1512916=hoạt động gần đây
29971_1512917=tôi
30508_1516647=truy cập thông tin thẩm quyền
30508_1516648=AIA
30509_1516649=Trình cung cấp Dịch vụ Mã hóa Thẻ Thông minh Cơ sở
30509_1516650=CSP Thẻ Thông minh Cơ sở
30510_1516651=CryptoAPI 2.0
30510_1516652=CAPI2
30512_1516655=điểm phân bổ danh sách thu hồi chứng chỉ
30512_1516656=CDP
30513_1516657=thẩm quyền xác thực ban hành
30513_1516658=CA ban hành
30514_1516660=OCSP
30520_1516672=vân tay
30589_1517629=tạo chuỗi chứng chỉ
30590_1517630=Mã định danh Khóa Thẩm quyền
30590_1517631=AKI
30961_1579321=Outlook Connector Pack
30985_1579880=kết nối
30989_1584352=gián tuyến
31019_1587825=bài hát
31082_1592184=Truy cập Bộ nhớ Từ xa
31082_1592185=RDMA
31307_1598626=Giao diện Người dùng Đa ngữ
31309_1598627=bộ chọn tệp
31314_1598854=thông báo
31324_1598888=kích hoạt Windows
31325_1599052=xoay
31326_1599053=động tác xoay
31326_1599054=xoay
31333_1600000=Cơ sở dữ liệu Nội bộ của Windows
31334_1600002=AutoCollage
31357_1601086=ADK
31478_1606299=đoạn bộ nhớ
31523_1606406=thu nhỏ
31592_1608135=Tường thuật viên
31683_1612565=Web
31699_1612765=mua trước khi tải xuống
31700_1612766=mua sau khi dùng thử
31701_1612767=ảnh quảng cáo
31703_1612776=tiền thanh toán
31705_1612778=trưng bày
31776_1621224=đính vào
31842_1624433=cuộn phim
31909_1627810=thẩm quyền xác thực gốc tin cậy
31909_1627812=CA gốc tin cậy
31994_1630220=trước khởi động