[precision language file]
languagename=Assamese
description=Microsoft Terminology Collection. Entry from the Microsoft Language Portal. (c) 2010 Microsoft Corporation. All rights reserved.
fileversion=1.0
author=Microsoft Corporation

[constants]
2_76365=লগ অফ কৰক
25_42999=ডাটা উৎস
27_136378=ব্ৰডবেণ্ড
27_216700=ব্ৰডবেণ্ড নেটৱৰ্ক
29_45263=উচ্চাৰণবোধক সংকেত চিহ্ন
29_45264=উচ্চাৰণবোধক সংকেত
41_340083=বন্ধনবিহীন XAML
45_48540=ড্ৰপ-ডাউন মেনু
50_665=ডাটা স্থানান্তৰণ
50_234319=স্থানান্তৰণ
62_3160=প্ৰক্সি ছাৰ্ভাৰ
63_121914=আভাস
76_39968=কপিৰাইট
78_1803=গৃহ পৃষ্ঠা
78_308319=গৃহপৃষ্ঠা
83_351289=বিদেশ ঠিকনা
83_351289=বিদেশী ঠিকনা
104_234833=Windows পার্শ্বদণ্ডিকা
110_312762=ছফটৱেৰ লাইচেঞ্চকৰণ বাণিজ্যিক ক্লায়েন্ট
110_314136=SLCC
119_360149=সম্পৰ্ক
124_53143=বিফলতা
141_89979=PAGE DOWN কী
145_235054=ফিশ্বিং ফিল্টাৰ
154_543576=ছাৰ্ভাৰ ব্যৱস্থাপক
160_34886=স্তম্ভ চাৰ্ট
163_311257=ব্যৱহাৰকৰ্তা থলী
170_502935=ক্ষেত্ৰ
176_8890=ActiveX ডাটা অবজেক্টছ
176_8891=ADO
183_122023=ট'গল কী
197_93813=প'ট্ৰেইট অৰিয়েণ্টেছন
197_93814=প'ট্ৰেইট
198_112365=চমুপথ কী
198_318149=কী সমন্বয়
198_318149=কী সংযোজন
203_442=প্রমাণপত্র
203_443=ডিজিটেল প্রমাণপত্র
204_237285=ডাটা দণ্ডিকা
205_6904=প্ৰৱেশ কৰক
220_31883=শ্ৰেণী মাপাংক
223_70091=ব্যাঘাত অনুৰোধ
223_70092=IRQ
223_321307=ব্যাঘাত
234_237832=আকৃতি
240_79535=স্মৃতি
247_1552=GB
247_1553=গিগাবাইট
262_2791=ডাক সূচী
262_2791=মেইলৰ সূচী
266_325=প্ৰ্ৰাধিকৰণ
273_108331=স্ক্ৰ'ল দণ্ডিকা
280_114555=চৰ্ট কৰক
293_147704=দূৰৱৰ্তী প্ৰসংগ
317_141659=প্ৰসাৰণযোগ্য শৈলীশ্বীট ভাষা
317_141660=XSL
319_48012=দুবাৰ-ক্লিক কৰক
321_81284=মোড
322_318723=অৱস্থান
334_316639=ডিভাইচ ড্ৰাইভাৰ
334_845=ড্ৰাইভাৰ
344_71165=জাভা
351_8805=ActiveX
362_9173=যোগ অপাৰেটৰ
362_9174=যোগ চিন
363_358322=লিংক
363_145555=OLE/DDE লিংক
374_37745=কনফিগাৰ কৰক
378_141092=নথিপত্ৰ লাইব্ৰেৰী
379_102150=দূৰবৰ্তী
386_93737=পৰ্ট
390_18288=উপলব্ধ
400_236964=সহায়কাৰী প্রদর্শন
411_258945=অগ্ৰণী মান্য এনক্ৰিপছন
411_258955=AES
416_782697=Windows Live চলচিত্ৰ নিৰ্মাতা
418_64387=IIS
418_64389=ইন্টাৰনেট তথ্য সেৱা
419_39765=সমন্বয়
432_107688=অনুসূচী
447_51731=ত্ৰুটি লগ
448_93293=ইংগিতকাৰী ডিভাইচ
449_318772=হৰণ চিন
453_346972=সহজতে
463_75391=লিংকড অবজেক্ট
476_3285=সেৱা পেক
476_3286=SP
487_146725=প্রাথমিক তালিকা
496_318354=একিউট একচেন্ট
500_37690=কনফিগাৰেছন
522_150128=চিনক্ৰ’নাইজ কৰক
522_150128=ছিনক্ৰ'নাইজ কৰক
522_150129=সকালীকৄত কৰক
528_67425=ইনপুট ফ'কাছ
563_154653=মোৰ নথিপত্ৰ
568_297005=কৌতুক প্ৰ'গ্ৰাম
573_231958=কোষ প্ৰসংগ
577_361199=Windows বেছিকছ
592_264639=ৰৈখিক ভগ্নাংশ
596_253755=পৃথককাৰী হাইফেন
596_253756=কোমল হাইফেন
596_145661=বৈকল্পিক হাইফেন
606_134615=লিখক
608_1355238=ক্ষ্যতিকাৰক প্ৰগ্ৰাম প্ৰতিৰোধী ছফ্টৱেৰ
608_1511722=ক্ষ্যতিকাৰক ছফ্টৱেৰ প্ৰতিৰোধী প্ৰগ্ৰাম
608_1526399=ক্ষ্যতিকাৰক প্ৰগ্ৰাম প্ৰতিৰোধী ছফ্টৱেৰ
608_1526400=ক্ষ্যতিকাৰক ছফ্টৱেৰ প্ৰতিৰোধী প্ৰগ্ৰাম
617_1519064=নথিপত্র
617_47427=নথিপত্র
617_47427=নথিপত্ৰ
621_121364=আঁহ
621_121364=থ্ৰেড
626_61316=লুকাই থকা
630_262667=ভিডিঅ' শীৰ্ষ
643_27754=কেপচাৰ ডিভাইচ
648_234820=ছিষ্টেম মূল্যায়ন
689_108242=SCROLL LOCK কী
694_263056=তথ্য প্ৰৱেশাধিকাৰ সেৱা
694_263057=IAS
705_55317=ফ'ন্ট
708_168172=ZIP ক'ড
719_47296=DLL
719_47297=ডাইনামিক-লিংক লাইব্ৰেৰী
720_139724=চলিত অঞ্চল
721_295549=ফ্লায়াৰ
724_6299=নিৰংকুশ কোষ প্ৰসংগ
726_116752=ষ্ট্ৰীম
728_483=ক্লায়েণ্ট
728_484=ক্লায়েণ্ট কম্পিউটাৰ
731_361193=সংকোচিত কৰক
732_185779=সংৰক্ষণ কৰক
746_316258=সংকেত
749_139172=চৰ্ত্তমূলক অভিব্যক্তি
749_139173=বুলিয়ন অভিব্যক্তি
754_113830=সৰু কেপছ
756_106608=ৰুলাৰ
770_76394=লগ অন কৰক
776_149884=ৱেব আলোচনা
803_44794=ডেস্কটপ
807_22891=বুটস্ত্ৰেপ
807_730299=আৰম্ভণি
808_264640=তির্য্যক-ৰৈখিক ভগ্নাংশ
821_39300=নিয়ন্ত্রণ
823_144037=লিংক দণ্ডিকা
824_129372=ভাৰ্ছুৱেল
826_161762=ডায়েল-আপ নেটৱৰ্কিং
826_161763=DUN
832_21220=বাইনেৰি
852_25675=ডিফ'ল্টৰ দ্বাৰা
857_252132=মন্তব্য
866_312761=স্পীকাৰ পৰিপূর্তি
892_2455=IP ঠিকনা
910_748601=যোগাযোগ গোট
917_264897=Microsoft Office InterConnect
922_37103=সংকোচন
934_76743=ল'গ'
938_584283=ষ্টেকড দণ্ডিকা
940_39810=সহ-প্ৰচেছৰ
952_36555=সংকলন কৰক
952_318124=বিল্ড
963_232834=শিৰোশাৰী
965_317875=বিস্তাৰ কৰক
989_210451=ফাইল মুদ্ৰণৰ হিচাপে
993_72941=কীবোৰ্ড লেআউট
995_22984=বুট ড্ৰাইভ
1000_93390=ইথাৰনেটৰ যোগেদি পুংখানুপুংখ প্ৰ'ট'ক'ল
1000_93391=PPPoE
1004_77322=মেইল প্ৰাপ্তকৰ্তা
1004_77322=মেইল গ্ৰহনকাৰী
1006_318140=ত্ৰুটি ক'ড
1014_87933=অপাৰেটিং ছিষ্টেম
1018_32207=ক্লিক কৰক
1019_36322=সুসমতা
1029_124235=দ্বি-মাত্রিক
1029_320452=2-D
1030_82944=n/a
1030_82945=N/A
1030_82946=প্ৰযোজ্য নহয়
1045_137287=অনুকল্প পাঠ
1045_765697=ALT পাঠ
1048_188097=সম্পত্তি
1053_181699=প্রতিবেদন স্নেপশ্বট
1053_359263=স্নেপশ্বট
1059_6840=গ্ৰহণীয় ব্যৱহাৰ পলিচি
1059_6841=AUP
1061_34580=ৰঙীন মনিটৰ
1070_55369=ফ'ন্ট আকাৰ
1071_142219=ফ'ল্ডাৰ সূচী
1082_27628=CAPS LOCK
1082_27629=CAPS LOCK কী
1097_347909=ব্ৰাউজিং ইতিহাস
1111_263076=ব্যক্তিগতকৰণ
1124_49642=API
1124_49644=প্ৰয়োগ প্ৰ'গাম ইণ্টাৰফেচ
1124_49645=প্ৰয়োগ প্ৰ'গামিং ইণ্টাৰফেচ
1133_1520=ফ্লট
1134_36967=সংকোচন কৰক
1147_293190=ইয়াতে আৰম্ভ কৰক
1152_52942=ওপৰমুৱা
1155_145640=বিকল্প গোট
1180_89323=অতিৰিক্ত লেপন কৰক
1183_346957=বিলুপ্ত ডাটা
1217_3131=প'প-আপ উইণ্ড'
1226_211403=প্ৰতিচ্ছবি টাইল কৰক
1227_318348=SVCD
1227_318321=ছুপাৰ ভিডিঅ' CD
1251_52930=তলমুৱা
1267_40948=ক্ৰছ হেটছ
1267_314102=হেটছ
1286_584250=ফ্ল'চাৰ্ট
1294_370920=ছবি
1294_370920=চিত্ৰ
1294_346944=ডিজিটেল প্ৰতিচ্ছবি
1294_64520=প্ৰতিচ্ছবি
1297_85710=NTFS
1297_85711=NTFS ফাইল ছিষ্টেম
1306_88948=আউটবক্স
1307_319132=সোঁ সংৰেখিত
1308_232849=শাখা বিৰতি
1332_47882=প্রতি ইঞ্চিত ডট
1332_47883=dpi
1337_297179=ডায়েল কৰোঁতা
1354_118317=ছিনক্ৰ'নাইজেছন মেনেজাৰ
1362_360135=PivotTable দৰ্শন
1363_149014=উপপ্রতিবেদন
1365_125953=ছাইট
1365_125954=ৱেবছাইট
1366_121097=পাঠ দূৰভাষ
1366_319172=বধিৰ লোকৰ বাবে দূৰভাষ ডিভাইচ
1366_319173=TDD
1366_319174=Microsoft পাঠ দূৰভাষ
1371_141114=নথিপত্ৰ ধৰ্মসমূহ
1374_210475=ষ্টেকড
1379_120227=TCP/IP
1379_120228=প্ৰচাৰণ নিয়ন্ত্ৰণ প্ৰ'ট'ক'ল/ইন্টাৰনেট প্ৰ'ট'ক'ল
1396_107623=স্কেনাৰ
1399_57949=গেটৱে
1411_134356=কাৰ্য্য-গোট
1411_211539=পীয়েৰ-টু-পীয়েৰ নেটৱৰ্ক
1415_64659=প্ৰতিচ্ছবিকৰণ
1418_35626=আদেশ সংকেত উইণ্ড'
1424_61809=আলোকপাত কৰক
1444_43230=ডাটাবেছ
1446_46257=ডাইৰেক্টৰী
1469_307402=কার্য্য অনুসূচক
1481_211365=স্বয়ং উদ্ধাৰ
1488_136966=ক্ৰিয়া শাৰী
1500_7883=সক্ৰিয়
1505_14420=যুক্তি
1509_101960=নিৰ্ভৰযোগ্যতা
1510_264861=CJK ষ্ট্ৰোক
1534_94749=PRINT SCREEN কী
1542_30264=বৰ্ণ
1554_321131=ফ্ৰিজ কৰক
1565_116540=ৰোধ কৰক
1565_116540=ৰখাওক
1575_32826=ঘড়ী
1575_334537=ছিষ্টেম ঘড়ী
1593_108356=স্ক্ৰ'ল বাকচ
1600_961=পদলোপ চিন
1613_343638=বাণিজ্যিক মুদ্ৰণ
1622_234771=নির্ভেজাল
1633_262439=XrML
1633_262440=প্ৰসাৰণযোগ্য অধিকাৰ মাৰ্কআপ ভাষা
1639_148511=ভাগ-বতৰা কৰা কাৰ্যপুস্তিকা
1654_234919=এৰ' ৱিজাৰ্ড
1668_147156=বিশিষ্ট পৃষ্ঠা
1668_147156=ধর্ম পৃষ্ঠা
1679_257436=XML স্কীমা
1686_90627=দফা
1688_74871=ৰেখা
1700_122674=ট্ৰেকিং
1703_142906=গ্ৰিড ৰেখা
1706_3257=লিপি
1707_81769=মাউচ ক্লিক
1716_84183=নেটৱৰ্ক এডেপ্টৰ
1735_41913=ছেদ কৰক
1739_149687=বৈধকৰণ সূত্ৰ
1744_27670=কেপশ্বন
1761_43179=ডাটা প্ৰকাৰ
1762_29204=CD-ROM
1762_29205=কম্পেক্ট ডিস্ক ৰিড অনলি মেম'ৰি
1801_111907=ভাগ-বতৰা কৰক
1802_293191=সঁহাৰিদাতা
1809_149352=অবদ্ধ অবজেক্ট ফ্ৰেম
1820_76908=লুপ কৰক
1821_4592=উন্নীত কৰক
1825_314089=ডাটা বিন্দু
1833_1244832=Microsoft Outlook Web App
1839_127118=বৈধকৰণ নীতি
1846_97123=পঢ়িব/লিখিবপৰা
1848_47632=ড'মেইন নিয়ন্ত্ৰক
1848_310978=DC
1855_307383=সক্ৰিয়কৰণ
1858_128261=উলম্ব দণ্ডিকা
1858_128263=পাইপ
1881_68580=ইন্টাৰফেচ
1883_318780=সমান চিন
1885_69963=আন্ত:সংযোগকৰণ
1894_237891=Windows নিদান
1894_234827=নিদান
1898_67709=স্থাপন কৰক
1901_92735=প্লেচহ'ল্ডাৰ
1902_57264=পূৰ্ণ স্ক্ৰীণ
1914_46388=অক্ষম কৰক
1914_46388=বন্ধ কৰক
1918_183941=নথিপত্র পৰিদৰ্শক
1919_46463=ডিস্ক
1928_90900=পাৰ্ছ কৰক
1930_46651=ডিস্ক
1941_343631=প্ৰয়োগ কৰক
1943_494725=সামগ্ৰী নিয়ন্ত্ৰণ
1944_321903=টানক আৰু ড্ৰপ কৰক
1958_184137=স্বাক্ষৰ ৰেখা
1975_73133=মুখ্যশব্দ
1978_45320=ডায়েল কৰক
1979_63495=চিহ্ন
1989_48436=ড্ৰাইভ
1992_108620=অনুসন্ধান ইঞ্জিন
1999_184612=যোগাযোগ সূচী
2000_72983=কীবোৰ্ডৰ চমুপথ
2012_357288=লেৱেল
2017_139881=কাষ্টম গোট ফিল্ড
2023_136809=নিৰংকুশ লিংক
2037_345314=পাঠ প্ৰভাৱ
2043_87960=অপাৰেচন
2046_61898=হিট
2050_214897=SSO
2056_308307=দেশ/অঞ্চল
2065_80862=নূন্যতম স্থাপনকৰণ
2077_149214=সময় ৰেখা
2081_30138=পৰিৱৰ্তন কৰক
2081_30138=পৰিবৰ্তন কৰক
2086_107717=স্কীমা
2091_50057=উপাদান
2103_234511=XML গুণাগুণ
2104_269344=তাঁৰযুক্ত সমতুলীয় গোপনীয়তা
2104_269345=WEP
2113_319159=ট্রেডমার্ক প্রতীক
2121_375=বাফাৰ
2132_125577=স্থাপন ৰদ কৰক
2137_121935=শীৰ্ষক দণ্ডিকা
2138_165180=পূর্বৰচিত বৰ্ণ
2145_131187=সকীয়নি
2194_126360=আপাৰকেছ
2196_308342=অনুসন্ধান ইঞ্জিন সৰ্বোৎকৃষ্টকৰণ
2214_178344=পেকেজ
2215_295551=নিউজ লেটাৰ
2234_318349=দূষিত
2237_141927=ফিল্ড প্ৰকাৰ
2244_142353=প্ৰ-পত্ৰ নিয়ন্ত্ৰণ
2246_7442=প্ৰৱেশক্ষম
2250_527637=Windows Live-ৰ দ্বাৰা চালিত
2252_163636=মেনেজমেন্ট কক্ষ
2252_163637=মেনেজমেন্ট ছিষ্টেম
2257_183896=কম্পেক্ট শাৰী অক্ষ
2268_184296=জ্ঞান আধাৰ
2268_351589=KB
2279_294450=কেলেণ্ডাৰ
2279_26594=কেলেণ্ডাৰ প্ৰ'গ্ৰাম
2290_103825=সম্পদ
2293_79701=মেনু দণ্ডিকা
2299_232415=স্মাৰক
2301_314116=একাউন্ট ৰাহি
2314_117926=চুইচ্ কৰক
2325_347934=ডিজাইন মোড
2328_21412=বান্ধক
2333_146857=মুদ্ৰণৰ নাম
2342_138389=চাৰ্ট ক্ষেত্র
2344_21520=BIOS
2344_21521=বেছিক ইনপুট/আউটপুট ছিষ্টেম
2344_21521=বেছিক ইনপুট/আউটপুট প্ৰণালী
2355_84240=নেটৱৰ্ক ব্যৱস্থাপক
2361_310912=ট্ৰেক বেক
2363_95503=ধর্ম
2363_95503=বিশিষ্টতা
2397_137813=বিভেল
2407_73729=লেআউট
2410_211372=অবলোপ কৰক
2420_308318=ম্যাদ উকলা তাৰিখ
2425_34681=ৰং-আঁচনি
2443_145092=নেষ্টেড তালিকা
2446_1253=FAQ
2446_1254=সঘনাই সোধা প্রশ্ন
2467_65001=আমদানি কৰক
2472_83022=নাম
2490_1470=ফ্লপি ডিস্ক
2490_339962=ডিস্ক
2502_179897=পেৰেণ্ট নোড
2542_82590=একাধিক চয়নকৰণ
2547_45334=ডায়েল ট'ন
2550_9793=ব্যৱস্থাপনা ছেটআপ
2550_9794=ব্যৱস্থাপক ছেটআপ
2551_77614=লেপটপ
2574_90847=সমতা
2580_141226=ছাঁয়া ড্ৰপ কৰক
2580_298001=ছাঁয়া
2584_235070=Windows ফটো গেলেৰি
2587_988=em ডেচ্
2599_211415=ইটানিয়াম
2608_30533=বৰ্ণ ছেট
2613_266829=প্রয়োগৰ বাবে Microsoft® Visual Studio® সঁজুলি
2613_266830=প্ৰয়োগৰ বাবে ভিজুৱেল ষ্টুডিঅ' সঁজুলি
2613_266831=VSTA
2620_128366=উলম্ব স্ক্ৰল দণ্ডিকা
2620_128366=উলম্ব স্ক্ৰ'লদণ্ডিকা
2620_128367=উলম্ব স্ক্ৰ'লদণ্ডিকা
2620_128367=উলম্ব স্ক্ৰলদণ্ডিকা
2623_381859=প্ৰস্তুত কৰক
2627_115706=স্প্ৰেডশ্বীট প্ৰ'গ্ৰাম
2627_323153=স্প্ৰেডশ্বীট
2631_126494=ব্যৱহাৰকৰ্তা প্ৰ'ফাইল
2640_358370=নকল
2644_14856=আৰ্টিষ্ট
2644_14856=শিল্পী
2649_67737=স্থাপনকৰণ
2664_321132=ফ'ন্ট পূৰ্বলোকনকাৰী
2669_153111=বিটছ প্রতি ছেকেন্ড
2669_153112=bps
2690_19121=BACKSPACE কী
2709_121473=ত্ৰি-মাত্রিক
2709_320453=3-D
2709_494869=ত্ৰি-মাত্ৰা
2710_674569=উলম্ব অক্ষ
2711_63130=I/O
2711_63131=ইনপুট/আউটপুট
2720_102645=ৰেণ্ডাৰিং
2727_261574=ছাইট প্ৰতিবেদন
2743_86340=অবজেক্ট লিংকিং আৰু এম্বেডিং
2743_86341=OLE
2749_269342=USB ফ্লেছ ড্ৰাইভ
2752_47550=ড'মেইন
2755_550=কুকি
2762_134154=শব্দ মেৰিয়াওক
2762_134155=শব্দ-মেৰিয়াওক
2762_316260=ৰেখা মেৰিয়াওক
2762_316261=পাঠ মেৰিয়াওক
2763_297184=মণিটৰিং ছফটৱেৰ
2771_28634=কেটেলগ
2782_2368=ইন্টাৰনেট সেৱা প্রদানকাৰী
2782_2369=ISP
2782_2370=প্ৰৱেশাধিকাৰ প্ৰদানকাৰী
2782_2371=সেৱা প্রদানকাৰী
2782_308270=ইন্টাৰনেট প্ৰৱেশাধিকাৰ প্ৰদানকাৰী
2782_308818=IAP
2796_3846=ৱৰ্ম
2809_29638=প্ৰামাণিকতাৰ প্ৰমাণপত্ৰ
2809_29639=COA
2815_1421=ফায়াৰৱাল
2820_206426=টানেলিং
2824_65752=নিৰ্ঘণ্ট
2839_37265=কম্পিউটাৰ প্ৰ'গ্ৰাম
2846_297003=পাছৱৰ্ড চোৰ
2865_19878=দণ্ডিকা ক'ড
2874_12683=এণ্টি এলাইজিং
2874_12684=এণ্টি-এলাইজিং
2874_12685=AA
2889_30927=পৰীক্ষণ বাকচ
2890_81730=মাউচ
2904_4788=সঁজুলি
2905_136563=কম্পেক্ট ডিস্ক-ৰেকৰ্ডযোগ্য
2905_136564=CD-R
2908_38136=সংযোগ-ক্ষমতা
2923_59620=গোট পলিচি
2930_58202=ৰকম
2940_179726=স্ক্ৰ'ল কাঁড় বুটাম
2940_179727=স্ক্ৰ'ল কাঁড়
2952_318316=বর্দ্ধিত DVD চলচিত্র
2961_234789=ছেপিয়া
2965_1341=ফিল্টাৰ
2971_319167=টিল্ড
2977_64681=প্ৰতিচ্ছবিকৰণ ডিভাইচ
2983_346592=সুযোগ লওক
2988_179616=মোৰ কম্পিউটাৰ
2990_29428=শতাংশ চিন
2991_2761=লগ
2993_162820=ওপঙা সঁজুলি-দণ্ডিকা
3017_45935=নিষ্প্রভ কৰক
3037_91512=PCT
3037_91513=নিজস্ব যোগাযোগ প্ৰযুক্তিবিদ্যা
3038_323647=বেনামী
3056_1770=আয়োজক
3058_71776=জয়ষ্টিক
3060_87569=অনলাইন
3065_142836=গ্ৰাফিক ফিল্টাৰ
3065_142837=গ্ৰাফিকছ ফিল্টাৰ
3069_44932=গন্তব্য স্থান
3084_77397=মেইল বাকচ
3098_228472=পৰীক্ষণ
3098_228473=ধনাদেশ
3099_72029=সমান্তৰকৰণ
3109_148936=উপ-ডাটাশ্বীট
3117_109079=নিৰাপত্তা
3131_12131=কৌণিক বন্ধনী
3151_47399=ডকিং আস্থান
3165_19460=বেকৱাৰ্ড সুসমতা
3173_10708=এলগৰিথিম
3186_120495=টেমপ্লেট
3190_37665=কনফিগাৰেছন
3190_318162=নেটৱৰ্ক কনফিগাৰেছন
3193_184810=তাত্ক্ষণিক বাৰ্তা
3206_231966=সূত্র দণ্ডিকা
3210_209983=বাৰ্ন কৰক
3214_359988=ডাটাশ্বীট দৰ্শন
3239_68764=মধ্যৱৰ্তী প্ৰমাণপত্র প্ৰদানকাৰী অধিকাৰী
3239_1513455=মধ্যৱৰ্তী CA
3250_210999=জাভা লিপি
3255_148778=মান্য সঁজুলি দণ্ডিকা
3264_140570=অৱনত কৰক
3268_142535=প্ৰ-পত্ৰ দৰ্শন
3284_113857=স্মাৰ্ট কাৰ্ড
3284_725977=কাৰ্ড
3290_142330=সমুখ ক্ষেত্ৰৰ ৰং
3293_83637=নেভিগেশ্বন দণ্ডিকা
3300_294443=প্ৰাপ্তকৰ্তা
3300_294443=গ্ৰহণকাৰী
3312_298013=জটিল সংখ্যা
3329_179926=প্রাথমিক উইণ্ড'
3340_53845=ফাইল
3341_16998=প্ৰামাণিকীকৰণ
3341_363512=পাছৱৰ্ডৰ প্ৰামাণিকীকৰণ
3364_92760=সৰল পাঠ
3366_1177=এনক্ৰিপছন
3367_297187=দূৰবৰ্তী নিয়ন্ত্ৰণ ছফটৱেৰ
3371_142397=প্ৰ-প্ৰত্ৰ ফিল্ড
3372_359704=তাৰিখ/সময়
3373_87656=অনলাইন
3384_370257=সুযোগ
3384_299915=অনুসন্ধান সুযোগ
3396_211830=ওজন
3401_122586=ট্ৰেক কৰক
3408_17606=স্বয়ংশুদ্ধ
3411_236981=প্ৰদৰ্শন সম্পত্তিসমূহ
3411_236981=প্রদর্শন ধর্মসমূহ
3412_112291=SHIFT কী
3424_211420=দীঘল ফাইল নাম
3431_90590=কাগজ জাম
3432_719744=শব্দ কাৰ্ড
3432_719745=শব্দ বৰ্ড
3435_46539=সংযোগহীন কৰক
3441_268847=বৰ্ণ মেপ
3444_14266=অভিলেখাগাৰভূক্ত কৰক
3446_88704=সংগঠন চাৰ্ট
3454_231963=ড্ৰপ ক্ষেত্ৰ
3455_257462=নাল
3477_78381=মাৰ্কআপ
3494_308304=ব্লগাৰ
3495_160383=সংযোগ মেনেজাৰ
3505_147345=কুৱেৰী ডিজাইন
3508_358348=গৃহ
3510_318739=প্লেবেক
3512_311270=Windows প্ৰতিচ্ছবি
3517_59553=গোট
3519_339971=ৰিছেট কৰক
3532_604838=DIF
3533_23386=বদ্ধ অবজেক্ট ফ্ৰেম
3537_232842=সাধাৰণ টেমপ্লেট
3539_147895=ফলাফল ছেট
3539_308341=ফলাফল
3547_322616=ই-মেইল বাৰ্তা
3547_322617=বাৰ্তা
3556_235074=একX
3556_266837=802.1x
3556_266838=IEEE 802.1x নিৰাপত্তা মান্যতা
3566_134897=লিখন-প্রতিৰোধী
3567_320423=পূৰণ চিন
3568_234787=Windows বেকআপ
3569_233470=ৰুট ফ'ল্ডাৰ
3569_105900=ৰুট ডাইৰেক্টৰী
3573_73656=তৰপ
3575_146183=ব্যক্তিগতকৰণ মেনু
3576_1513452=ৰুট CA
3588_147390=ৰেডিয়েল নক্সা
3593_46916=প্রদর্শন কৰক
3614_265314=ফ্লাইআউট এংকৰ
3620_318771=ডিগ্ৰী প্রতীক
3633_44143=ডিফ'ল্ট বুটাম
3634_27320=বাতিল কৰক
3638_53737=ফিল্ড
3643_323598=সম্পূর্ণ-PC বেকআপ
3644_116003=মান্য বিচ্যুতি
3655_85228=অবিৰত হাইফেন
3659_319140=চন্দ্রবন্ধনী আৰম্ভ
3662_77222=পৰিবৰ্দ্ধক
3690_18204=স্বয়ংক্রিয়যোগ কৰক
3692_318113=সোঁ কাঁড়
3694_134641=লিখন প্ৰৱেশাধিকাৰ
3695_151425=প্ৰজেক্ট ফাইল
3699_9325=ঠিকনা
3702_86681=OCR
3702_86682=আলোকী বৰ্ণ চিনাক্তকৰণ
3711_359685=টীকা টেগ
3711_359686=টেগ
3715_39383=নিয়ন্ত্রণ কী
3715_39385=CTRL
3715_39387=CTRL কী
3732_15888=এট চিন
3734_306403=270 ঘূৰ্ণন কৰক
3735_121895=ৰঙৰ আভাস
3765_1172880=স্বয়ংক্ৰিয় প্ৰত্যুত্তৰ
3770_236646=লেআউট
3771_85150=নোড
3785_138815=ৰং বিভাজন
3789_90732=প্ৰতিমান কুৱেৰী
3792_42517=ডাটা ফিল্ড
3793_234574=গোলকীয় ঠিকনা সূচী
3793_163108=GAL
3793_163109=গোলকীয় ঠিকনা সূচী
3813_90936=বিভাজন
3813_90937=ডিস্ক বিভাজন
3838_47370=ডকড্ সঁজুলি দণ্ডিকা
3844_234764=ফীড আৱিষ্কাৰ
3854_7745=ক্ৰিয়া কুৱেৰী
3866_318126=জটিল লিপি
3871_232400=মুক্ত
3873_231624=iSCSI আৰম্ভণিকৰ্তা
3888_25223=বাছ
3902_139982=কাষ্টম প্ৰদৰ্শন
3906_30558=বর্ণ স্থান
3912_306387=ইজ ইন
3914_335561=সম্প্রসাৰণ
3914_53980=ফাইলৰ নাম সম্প্রসাৰণ
3931_61479=পদানুক্ৰম
3932_92898=প্লে-সূচী
3947_55113=ফ্লপি ডিস্ক ড্ৰাইভ
3947_339960=ড্ৰাইভ
3947_339961=ডিস্ক ড্ৰাইভ
3953_310989=ভলিউম লাইচেঞ্চ কী
3953_311005=ভলিউম লাইচেঞ্চ দ্ৰব্য কী
3953_314135=মাল্টি-সক্ৰিয়কৰণ কী
3962_81228=মডেল সংলাপ
3967_93870=পোষ্ট কৰক
3972_44091=ডিফ'ল্ট
3975_16118=মনোযোগ
3980_37784=নিশ্চিত কৰক
3985_113531=আকৃতি-নিয়ামক হেণ্ডেল
4005_44392=সীমানিৰ্দ্ধাৰক
4025_315147=নাম প্রদর্শন
4028_179946=পেলেট উইণ্ড'
4042_464491=Microsoft Update
4050_95643=প্ৰ'ট'ক'ল
4053_11478=ALT কী
4055_21561=বিট
4055_21562=বাইনেৰি ডিজিট
4068_186296=.NET ফ্ৰেমৱৰ্ক
4071_211565=TB
4071_120587=টেৰাবাইট
4090_81456=সংশোধক কী
4092_817=ডাউনল'ড কৰক
4097_87181=OLAP
4097_87182=অনলাইন বিশ্লেষণাত্মক প্ৰচেছিং
4103_232523=প্রমুখ
4112_184023=গণিত স্বয়ংক্ৰিয় শুদ্ধ
4113_237389=বিল্ডিং ব্লক
4171_46940=প্রদর্শন
4178_293112=ব্যৱসায় প্ৰয়োগ
4188_136987=সক্রিয় কৰক
4191_262696=ভিডিঅ' আমদানি কৰক
4196_213534=বিট নির্ধাৰণ
4197_312080=সুপ্ত মোড
4197_113668=সুপ্ত
4205_252678=ৱৰ্কফ্ল'
4207_334502=বিলি মাত্রে সংগ্রহ
4207_334503=COD
4210_26033=কেশ্ব
4216_119972=কাৰ্য সূচী
4221_118391=প্ৰতিশব্দ
4233_30878=পৰীক্ষা কৰক
4239_21066=দ্বি-দিশাত্মক
4239_211438=bidi
4240_152004=প্রচাৰণ নিয়ন্ত্রণ প্ৰ'ট'ক'ল
4240_152005=TCP
4256_140753=গন্তব্য ফাইল
4265_101189=ৰেজিস্ত্ৰী
4275_318726=মোৰ সংগীত
4286_262583=বাতৰি কাগজ
4288_346910=সংযোগ কৰক
4293_37521=চৰ্ত
4296_309439=Windows Assistance অনলাইন
4296_309440=WOA
4297_317462=চেভৰণ আৰম্ভ
4314_343665=নথিপত্র উপাদান
4314_148023=ৰুট উপাদান
4315_211448=ল'জিকেল ব্লক এড্ৰেছিং
4315_211449=LBA
4323_338552=ডাটা যোগাযোগ সা-সৰঞ্জাম
4323_338560=DCE
4332_141858=ফিল্ড নাম
4349_58489=গোলকীয়
4362_153205=ব্ৰডবেণ্ড সংযোগ
4367_103601=প্রতিচ্ছায়া
4369_122951=স্থানন্তৰণ কৰক
4384_319144=উদ্ধৃতি চিহ্ন আৰম্ভ
4384_319145=বক্ৰ উদ্ধৃতি চিহ্ন আৰম্ভ
4411_99035=ৰিড অনলি মেম'ৰি
4411_99036=ROM
4417_115511=বিভাজন দণ্ডিকা
4419_315149=ত্ৰুটি
4427_297178=ব্ৰাউজাৰ সংশোধক
4441_48513=ড্ৰপ-ডাউন কম্ব' বাকচ
4459_148656=শ্লাইড প্রমুখ
4462_72367=কাৰ্ণেল
4470_54362=ফাইল প্ৰকাৰ
4482_151787=ষ্টৰী-বোৰ্ড
4483_55751=প্র-পত্র
4487_15671=তৰাচিন
4489_298007=কেলেণ্ডাৰ স্নেপশ্বট
4496_299910=টোকাবহী
4496_299910=নোট বুক
4497_90057=পৃষ্ঠা লেআউট
4512_318314=নেচাৰেল কুৱেৰী ছিনটেক্স
4512_145048=নেচাৰেল ভাষা অনুসন্ধান
4531_168151=এনিমেট
4544_140325=ডাটাবেছ সংযোগ
4548_30603=বৰ্ণ শৈলী
4561_319151=পোন উদ্ধৃতি চিহ্ন
4566_118880=নিয়ন্ত্ৰণ মেনু
4569_116311=স্থিৰ
4582_123594=ট্ৰেণ্ড ৰেখা
4587_137765=আধাৰ শৈলী
4592_30836=চাট কৰক
4598_32623=ক্লিপ আৰ্ট
4614_3494=সামগ্ৰী তালিকা
4614_3495=TOC
4614_302523=সামগ্ৰী
4616_316641=অফলাইন সহায়
4631_158674=স্বয়ংক্ৰিয় আকাৰ
4635_318145=প্ৰৱেশাধিকাৰ কী
4635_72848=কী অনুক্ৰম
4639_108282=স্ক্ৰ'ল কৰক
4645_39469=নিয়ন্ত্ৰণ পেনেল
4652_236971=অবাঞ্চিত ছফটৱেৰ
4658_88358=বিকল্প বুটাম
4658_88359=ৰেডিঅ' বুটাম
4660_20603=বউড হাৰ
4664_133944=বেতাঁৰ
4668_63723=পৰিচায়ক
4670_83613=নেভিগেট কৰক
4671_87049=অফলাইন
4674_269343=vকাৰ্ড
4677_308335=ফটো এলবাম
4679_25817=CA
4679_25819=প্ৰমাণপত্ৰপ্রদান প্ৰ্ৰাধিকৰণ
4682_232514=স্বয়ং-লেআউট
4683_65112=অচল
4683_65112=নিষ্ক্ৰিয়
4688_345315=টু-ডু
4692_262436=MD5
4704_9352=ঠিকনা
4705_81898=গতি কৰক
4705_81898=লৈ যাওক
4707_114782=উৎস
4707_342533=ডাটা উৎস
4713_29105=CD প্লেয়াৰ
4713_29106=কম্পেক্ট ডিস্ক প্লেয়াৰ
4732_56742=ফ্ৰেমৱৰ্ক
4733_34105=ধ্বংস কৰক
4737_4443=ৱেব সেৱা
4757_114381=চফটৱেৰ
4757_114381=ছফটৱেৰ
4758_317877=গেলাৰী
4761_116861=ষ্ট্ৰিং
4767_71491=যোগদান
4769_345317=এক ক্লিকেৰে
4772_17201=সৃষ্টিকাৰী
4779_88121=অপাৰেটৰ
4780_95575=প্রতিৰোধ কৰক
4782_111150=সেৱা
4789_39249=বিষমতা
4789_39249=বৈসাদৃশ্য
4792_47183=বিতৰণ সূচী
4792_237218=বিতৰণ গোট
4801_235057=নেটৱৰ্ক প্ৰিন্টাৰ স্থাপনকৰণ ৱিজাৰ্ড
4804_359991=ডিজাইন প্ৰমুখ
4820_111957=ভাগ-বতৰা কৰা ফ'ল্ডাৰ
4826_1167270=বাহ্যিক চিষ্টেম
4827_780464=মোবাইল অপাৰেটৰ
4834_262472=স্বয়ংক্রিয়-চলচিত্র
4835_39274=নিয়ন্ত্রণ
4843_112339=চমুপথ
4846_22733=বুকমাৰ্ক
4846_215978=এংকৰ
4849_184188=আকৃতি ডাটা
4859_295625=আৱৰণ পত্ৰ
4903_162625=ইভেন্ট হেণ্ডেলাৰ
4907_231968=পৃষ্ঠা ফিল্ড
4908_23140=সীমান্ত
4914_116089=ষ্টেণ্ডবাই
4918_234579=স্বয়ংক্ৰিয় পাঠ
4919_207657=দ্ৰুত অনুসন্ধান
4919_207658=অনুসন্ধান
4921_236970=পাৱাৰ বিকল্প
4925_307374=আলোড়ন দ্রুতি
4932_91151=বিৰাম কৰক
4941_74969=ৰেখা বিৰতি
4947_345313=ষ্ট্ৰীম ৰেখা
4960_179395=সৰু কৰক
4961_118452=ছিনটেক্স ত্ৰুটি
4963_67684=স্থাপন কৰক
4964_232406=আউটলুক ঠিকনা বহী
4972_75877=স্থানীয়
4973_141204=ড্ৰপ ৰেখাসমূহ
4986_37166=কম্পিউটাৰ
5002_38906=প্ৰসংগ মেনু
5002_38907=চমুপথ মেনু
5002_38908=প'প-আপ মেনু
5015_358327=সাধাৰণীকৰণ
5060_129154=দৰ্শন
5069_210048=ৰং স্থান কনভাৰ্ছন
5069_160054=ৰং-স্থান পৰিবৰ্ত্তন
5070_346942=বিলি কৰক
5071_119170=টেব বৰ্ণ
5072_138277=ইতিহাস সলনি
5077_90456=ফলক
5085_27452=CAPI
5085_27453=ক্ৰিপ্টোAPI
5085_27454=ক্ৰিপ্টোগ্ৰাফী প্ৰয়োগ প্ৰ'গ্ৰামিং ইন্টাৰফেছ
5090_115534=বিভাজন বাকচ
5103_312764=টেব সমষ্টি
5112_136266=অডিঅ'-ভিডিঅ' ইণ্টাৰলিভড
5112_136267=AVI
5114_139328=সামগ্ৰী শ্ৰেণী
5117_262544=গ্লাছ
5117_777772=উইণ্ড' গ্লাছ
5117_777772=window গ্লাছ
5119_319158=দৈর্ঘ্য
5123_26059=কেশ্ব কৰক
5127_340084=আন্তঃসংযোগ কৰক
5128_319431=ইটালিক
5129_51961=ইভেন্ট
5131_159863=ক্লিপ সৃজন
5151_228751=কথোপকথন
5158_154233=দ্বিতীয় তৰপৰ টানেলিং প্ৰ'ট'ক'ল
5158_318115=L2TP
5162_25316=ব্যৱসায়
5172_20576=বউড
5174_295556=ঠিকনা
5192_121026=পাঠ ফ্ৰেম
5203_120859=পাঠ
5219_56116=সূত্র
5221_91648=পীয়েৰ
5225_319138=পাউণ্ড (কী)
5225_319139=সংখ্যা চিন
5233_90341=সালসলনি কৰা ফাইল
5233_658346=পৃষ্ঠা ফাইল
5233_658349=পৃষ্ঠা ফাইল
5239_308334=পৰিশোধ পদ্ধতি
5274_168784=পূৰ্বৰ দৰে কৰক
5279_95225=দ্ৰব্য কী
5291_138480=চালুকীয়া উপাদান
5293_23313=বান্ধনি নিয়ন্ত্ৰণ
5297_107243=সংৰক্ষণ কৰক
5298_9459=ঠিকনা বহী
5304_232831=গোলকীয় টেমপ্লেট
5304_232831=গ্ল'বেল টেমপ্লেট
5309_78189=MAPI
5309_78190=বার্তা প্ৰয়োগ প্ৰ'গ্ৰামিং ইণ্টাৰফেচ
5311_11102=আবণ্টন ইউনিট
5311_11103=থুপ
5315_130834=W3
5315_130835=ৱেব
5315_130836=ৱৰ্ল্ড ৱাইড ৱেব
5315_130837=WWW
5315_130838=ৱেব
5325_145206=সাধাৰণীকৰণ কৰক
5333_318785=তাতোকৈ বেচি বা সমান চিন
5360_133995=ৱিজাৰ্ড
5361_237928=স্থান
5369_34870=স্তম্ভ বিৰতি
5371_82028=MS-DOS অপাৰেটিং ছিষ্টেম
5371_82029=Microsoft ডিস্ক অপাৰেটিং ছিষ্টেম
5377_321310=বর্ণানুক্রমিক
5391_232423=কার্য্যৰ অনুৰোধ
5392_232939=ভাষা পৰিচায়ক
5392_232940=LANGID
5392_232941=LID
5392_174900=ভাষা ID
5393_237918=ক্ৰচ- কাৰ্যকৰী ফ্ল'চাৰ্ট
5396_185654=বিলোপ
5405_77118=মেক্ৰ'
5423_18354=উপলব্ধ স্মৃতি
5434_119301=টেব ৰদ্
5434_119301=টেব ৰখাওক
5440_95667=প্ৰদানকাৰী
5452_25722=বাইট
5464_318426=এপ'ষ্ট্ৰফী
5464_318427=ASCII এপ'ষ্ট্ৰফী
5465_121255=বিষয়বস্তু
5469_177200=অধিসূচনা
5471_139235=চৰ্তমূলক সজ্জাকৰণ
5474_142066=চয়ন কৰি ফিল্টাৰ
5477_264641=ষ্টেকড ভগ্নাংশ
5483_88655=ক্রমিক স্থিতিসূচক সংখ্যা
5487_26569=কেলকুলেটৰ
5511_55836=সজ্জা
5518_35264=কম্ব' বাকচ
5518_269743=কম্ব' বাকচ নিয়ন্ত্ৰণ
5519_129398=ভাৰ্ছুৱেল ঠিকনা
5531_147830=ৰি-কুৱেৰী
5540_294447=পৃষ্ঠা ছেটআপ
5545_140096=ডাটা লেৱেল
5559_210496=এডেপ্টৰ
5559_258665=পৰিবহন এডেপ্টৰ
5568_270269=মোৰ কাষৰীয়া লোক
5581_100161=RGB
5581_100162=ৰঙা-সেউজীয়া-নীলা
5607_318742=মূল্যায়ন
5613_52530=অভিব্যক্তি
5626_128579=ভিডিঅ’ কল
5635_94558=প্রাথমিক মাউচ বুটাম
5635_318121=বাওঁ মাউচ বুটাম
5644_73400=KB
5644_73402=কিল'বাইট
5645_124325=প্ৰকাৰ
5675_136869=প্ৰৱেশক্ষম সৰঞ্জাম
5677_143969=লিজেণ্ড কীবোৰ
5686_7496=সৰঞ্জাম
5686_7497=আনুষংগিক
5688_41879=অনুকূলিত কৰক
5702_69512=ইন্টাৰনেট প্ৰ'ট'ক'ল
5702_69513=IP
5703_234513=বর্গ
5712_131978=ৱেব ব্ৰাউজাৰ
5712_131979=ব্ৰাউজাৰ
5719_27856=কাৰ্বন প্ৰতিলিপি
5719_27857=cc
5719_27858=সৌজন্য প্রতিলিপি
5725_295557=মেনুৱেল
5726_269749=অফলাইন মোড
5728_25995=কেব'ল মডেম
5738_44359=বিলোপ কৰক
5754_228518=তাৰতম্য
5759_235060=সংৰক্ষিত নেটৱৰ্ক
5766_354056=নকলকৰণ ID
5766_361812=গোলকীয় সাৰ্বজনীন পৰিচয়কৰণ
5766_1606=গোলকীয়ভাবে-অনন্য পৰিচায়ক
5766_1607=GUID
5766_1608=সাৰ্বজনীনভাবে অনন্য পৰিচায়ক
5766_1609=UUID
5766_1610=অনন্য পৰিচায়ক
5766_1611=গোলকীয়ভাবে অনন্য পৰিচায়ক
5770_133968=বেতাঁৰ LAN
5775_148897=সাংগঠনিক সম্পাদনা
5790_211562=লীগেছি
5809_351298=বাধ্যবাধকতা
5810_119238=TAB কী
5814_17688=স্বয়ংক্ৰিয় সজ্জা
5819_126909=ব্যৱহাৰকাৰীৰ নাম
5821_134416=কার্য্যশ্বীট
5825_262530=আলোকোজ্জলকৰণ
5834_87984=অপাৰেচন
5849_783226=স্পৰ্শপেড
5849_783226=স্পৰ্শ পেড
5853_309073=পেকেজ
5858_184170=কৰণীয় দণ্ডিকা
5858_184170=টু-ডু দণ্ডিকা
5864_15940=ATM
5864_15941=এছিনক্ৰ'নাজদ স্থানন্তৰণ মোড
5870_92106=ভৌতিক ঠিকনা সম্প্ৰসাৰণ
5870_92107=PAE
5905_8139=সক্ৰিয় নথিপত্র
5909_262535=ফ্লাইআউট
5930_146835=মুদ্ৰণ শৈলী
5949_234759=ফীড
5949_234760=ৱেব ফীড
5949_234761=RSS ফীড
5949_234762=XML ফীড
5949_234763=ছিণ্ডিকেট হৈ থকা সামগ্ৰী
5961_231843=সদস্য
5964_299918=Windows সমস্যা প্রতিবেদন দাখিল
5967_25496=ব্যস্ত
5970_232410=ব্যক্তিগত ঠিকনা বহী
5973_137523=ন্যস্ত কার্য্য
5983_346955=গৃহ
6033_319444=অনায়াস প্ৰৱেশাধিকাৰ কেন্দ্র
6036_211259=বিষয়ে
6040_139580=সমন্বয় যুগল
6048_19161=বেকআপ
6048_19162=বেকআপ প্রতিলিপি
6048_317873=বেকআপ ফাইল
6059_182676=বেচ ফর্দি
6063_137589=প্ৰামানিকীকৰণ ডাটাবেছ
6064_140594=নিৰ্ভৰশীল
6077_314127=শ্রী
6077_314127=স্বাস্থ্য
6103_89445=অ'ভাৰ টাইপ কৰক
6103_89445=অভাৰটাইপ কৰক
6105_48218=বিতৰিত পাছৱৰ্ড প্ৰামাণিকীকৰণ
6105_48219=DPA
6115_138772=ৰং বাকচ
6120_97667=RAM
6120_97668=ৰেণ্ডম একচেছ মেম'ৰি
6121_179135=Bluetooth
6140_359642=অবদ্ধ অবজেক্ট
6143_49737=কেৰেট
6146_142043=ৰূপগত ফিল্টাৰ
6147_140616=ডিজাইন উপাদান
6151_126=এডেপ্টৰ
6158_69289=ইন্টাৰনেট ঠিকনা
6172_178714=মিটিং অনুৰোধ
6175_110059=প্রেৰণ কৰক
6175_766467=ই-মেইল কৰা
6177_264614=মেইল মাৰ্জ
6184_107441=স্কেল কৰক
6197_76338=লগ ফাইল
6200_50329=এম্বেদ কৰক
6202_70557=বিপৰীতমূখী কৰক
6224_144653=মাৰ্জ ফিল্ড
6231_144677=সংযুক্ত কোষ
6232_141181=অংকন কেনভাচ
6240_30724=ক্ৰেডিট কাৰ্ড
6247_318716=এলবাম
6250_105621=ৰোলবেক
6279_26739=কল কৰক
6282_139056=পৰিপূৰক ৰং
6287_89072=আউটলাইন
6293_3820=ৱেব পৃষ্ঠা
6293_3821=ৱেব পৃষ্ঠা
6293_363510=পৃষ্ঠা
6296_316262=মেইলৰ ঠিকনা
6296_178943=শ্বিপিং ঠিকনা
6300_36264=তুলনা কৰক
6302_1244829=Project Web App
6303_146012=দফা শৈলী
6304_148697=চৰ্ট ক্ৰম
6306_146058=আংশিক নকল
6308_64546=প্ৰতিচ্ছবি
6316_155655=গুণাগুণ
6317_262429=ৱাই-ফাই প্রতিৰোধী প্ৰৱেশাধিকাৰ
6317_262430=WPA
6319_343640=সম্পৰ্ক মেনেজমেন্ট
6349_345311=চৰ্টিং
6350_276560=নেটৱৰ্ক এক্সপ্ল'ৰাৰ
6374_58539=গোলকীয় পণ্য-তালিকা ছাৰ্ভাৰ
6374_58539=গোলকীয় কেটেলগ ছাৰ্ভাৰ
6381_141638=বিস্তৃত নিয়ন্ত্ৰণ
6383_75950=স্থানীয়
6387_110103=সংবেদনশীলতা
6388_232427=সপ্তাহ সংখ্যা
6393_134066=শব্দ লেখ
6395_297180=ই-মেইল ফ্লাডাৰ
6395_297205=ট্ৰ'জান জন-মেইলপ্ৰেৰক
6400_41560=কাৰ্ছৰ
6430_185690=ফীডবেক
6434_148223=স্ক্ৰীণ আভাস
6434_347647=সঁজুলি-ইঙ্গিত
6458_60255=হ্স্তাক্ষৰ
6474_329880=ফ'ল্ট ইনজেকছন
6475_307228=মাৰ্জ সম্পূর্ণ কৰক
6478_346951=অভিজ্ঞতা
6484_136942=ক্ৰিয়া বুটাম
6486_310254=প্রবেশপ্রার্থী
6502_315144=লেৱেল
6507_130126=ভাইৰাছ প্রতিৰোধ
6513_45147=ডিভাইচ
6516_50772=এনকোডিং
6520_91124=প্রতিদর্শ
6533_62030=গৃহ ঠিকনা
6538_360134=PivotChart দৰ্শন
6540_8001=সক্ৰিয় সামগ্ৰী
6563_123499=ট্ৰি
6573_5678=অভিলেখাগাৰ
6576_232820=নথিপত্ৰৰ মেপ
6579_232399=তাৰিখ নেভিগেটৰ
6586_347949=শাখা
6587_364023=ৱেব ছাৰ্ভাৰ
6590_334564=অন্ত কৰক
6593_262734=প্রতিৰোধ বিন্দু
6600_234825=ৱেব ফ'ল্ডাৰ
6602_91966=ব্যক্তিগতভাবে চিনাক্তকৰণ সংখ্যা
6602_91967=PIN
6619_269332=মান্য একাউন্ট
6621_211538=চিত্ৰ উপাদান
6621_3078=পিক্সেল
6621_3079=pel
6622_262573=দাপোণ
6636_112394=ছাট ডাউন কৰক
6655_270276=ব্যৱহাৰকৰ্তা একাউন্ট নিয়ন্ত্ৰণ
6655_270277=UAC
6670_137675=স্বয়ংক্ৰিয় অভিলেখাগাৰ
6689_232848=শাখা
6700_232840=হেডিং শৈলী
6708_29444=কেন্দ্রস্থ কৰক
6718_78054=মেনুৱেল ৰেখা বিৰতি
6719_155847=Windows Update
6719_155848=Windows Update ৱেবছাইট
6728_1585471=শ্যেডাৰ
6749_130186=দৃশ্যমানতা
6753_268842=এড-হ্ক নেটৱৰ্ক
6753_268843=কম্পিউটাৰৰ পৰা কম্পিউটাৰলৈ নেটৱৰ্ক
6765_145989=দফা চিহ্ন
6772_321897=বৰফলা আখৰ
6772_321898=আপাৰকেছ আখৰ
6793_59474=গ্ৰিড
6801_37215=কম্পিউটাৰ ভাষা
6801_318114=প্ৰ'গ্ৰামিং ভাষা
6835_175155=লিংক নিয়ন্ত্ৰণ প্ৰ'ট'ক'ল
6835_175156=LCP
6856_318782=ভাৱবোধক বিন্দু
6867_121727=সময় মোহৰ
6879_78424=মাৰ্কীউ
6883_210434=ডিস্ক বাৰ্নাৰ
6886_2911=মডেম
6886_2912=মডুলেটৰ/ডিমডুলেটৰ
6904_108595=অনুসন্ধান কৰক
6917_145325=অবজেক্ট লাইব্ৰেৰী
6925_93060=যোগ বা বিয়োগ চিন
6939_48253=খচৰা
6947_299917=অংকণ
6955_346953=হার্ডৱেৰ বিফলতা
6962_312045=পূৰ্বগামী
6985_58943=গ্ৰেডিয়েন্ট
7002_157648=একাউন্টৰ ম্যাদ উকলা
7010_93031=প্লাগ-ইন
7026_45000=অপসাৰণ কৰক
7030_90274=পে’জাৰ
7032_19745=বেনাৰ
7033_158543=ActiveX অবজেক্ট
7033_158544=স্বয়ংচালন অবজেক্ট
7048_157148=মাস্ক
7054_298008=স্বাক্ষৰ
7054_764=ডিজিটেল স্বাক্ষৰ
7055_45947=মাত্ৰা
7058_150156=টেব
7078_237301=RSS গ্ৰাহকীভুক্তকৰণ
7082_90171=PAGE UP কী
7083_24873=বুলেট
7103_236961=বেটাৰি
7105_40880=কাট-কুট কৰক
7108_318737=প্লে কৰক
7115_162589=এনক্ৰিপছন্ কী
7155_45474=ডায়েল-আপ
7162_145966=দফা সজ্জাকৰণ
7165_184088=RDF ছাইট সাৰাংশ
7165_184089=বাস্তবিকতে সৰল ছিণ্ডিকেছন
7165_184090=ৰিচ ছাইট সাৰাংশ
7165_184091=RSS
7182_32688=ক্লিপ বোৰ্ড
7190_73009=কীপেড
7190_73010=সাংখ্যিক কীপেড
7199_146292=ছবি প্লেছহ'ল্ডাৰ
7199_146292=চিত্ৰ প্লেছহ'ল্ডাৰ
7201_147134=ধৰ্ম ফিল্ড
7201_147134=সম্পতি ফিল্ড
7205_123123=প্রচাৰণ
7207_121617=টাইল
7212_34816=স্তম্ভ
7221_231974=PivotTable প্রতিবেদন
7230_308260=উপাদান প্লেটফৰ্ম ইন্টাৰফেছ
7230_308260=উপাংশ প্লেটফৰ্ম ইন্টাৰফেছ
7230_308261=CPI
7231_30182=চেনেল
7245_299913=টোকাবেৰ ই-মেইল কৰকে মোলৈ
7245_299913=টোকাবোৰ মোলৈ ই-মেইল কৰা হৈছে
7246_116666=জমা কৰক
7248_54777=পতাকা-অংকিত
7248_54777=পতাকাৰে চিহ্নত
7250_143242=উচ্চ-নিম্ন ৰেখা
7253_298012=অংকন অবজেক্ট
7257_55937=সজ্জিত কৰক
7258_147302=পিৰামিড নক্সা
7260_307399=দ্যুতি সৰ্বোৎকৃষ্টকাৰী
7271_170000=সক্রিয় কৰক
7273_232522=হেণ্ডআউট
7275_67815=নজিৰ
7280_502936=উপলভ্য
7290_60173=হেণ্ডেল
7306_119668=টেপ কৰক
7309_116642=জমা কৰক
7315_126572=ব্যৱহাৰকৰ্তা
7344_375989=অ'ভাৰফ্ল'
7347_68156=অখণ্ড সেৱা ডিজিটেল নেটৱৰ্ক
7347_68157=ISDN
7350_56471=ভগ্নাংশ
7365_188093=প্ৰয়োগ
7366_297177=পিচদুৱাৰ
7369_80126=মেটা-ডেটা
7373_87506=এটাৰ পৰা বহুতলৈ সম্পৰ্ক
7376_57639=খেল
7384_46146=প্ৰত্যক্ষ মেম'ৰি প্ৰৱেশাধিকাৰ
7384_46147=DMA
7395_46512=অস্বীকাৰ
7416_73948=বাওঁফাল সংৰেখন কৰক
7417_315143=লেৱেল
7421_184828=আমন্ত্রণ কৰক
7432_51249=ENTER কী
7443_33751=ক'ড পৃষ্ঠা
7450_269324=প্ৰবঞ্চনাপুৰ্ণ
7450_269324=ছলনাপূৰ্ণ
7473_293545=কার্য্য ফলক
7476_88742=আকৃতি
7481_351292=পাৰ্ব'ল যুগলসমূহ
7482_180356=প্ৰগতি সূচক
7491_204665=শীৰ্ষক ক্ষেত্ৰ
7497_335593=স্নিপ
7509_306416=Windows উজু স্থানান্তৰণ
7539_18451=অক্ষ
7561_306402=180 ঘূৰ্ণন কৰক
7566_184262=লেটেন্সি
7570_140476=ডিফ'ল্ট ডাটা ফাইল
7571_170485=তৰপকৃত ড্ৰাইভাৰ
7584_130154=ভাইৰাছ স্বাক্ষৰ
7612_47524=নথিপত্র উইণ্ড'
7631_134267=কাৰ্য্যপুস্তিকা
7641_50797=এনক্ৰিপ্ট কৰক
7647_17669=স্বয়ংক্ৰিয় ফিল্টাৰ
7653_318733=এতিয়া চলি আছে
7657_316308=স্কেন
7667_130635=ভলিউম
7669_93787=পৰ্টেবল কম্পিউটাৰ
7682_34631=ৰং মুদ্ৰক
7690_128035=প্ৰমাণিত কৰক
7702_95380=প্ৰ'গ্ৰাম
7702_95381=প্ৰয়োগ
7702_1510294=এপ্প্
7712_130661=ভলিউম
7719_770797=গ্ৰিপাৰ
7735_317879=সংক্ষিপ্ত সঁজুলি দণ্ডিকা
7749_294442=শাৰী
7749_99659=ৰেকৰ্ড
7781_179526=স্পিন বাকচ
7785_120062=কার্য্য দণ্ডিকা
7797_54308=ফাইল ছিষ্টেম
7815_232412=নিজস্ব
7837_353903=ড'মেইন
7838_213840=মান্য কীবোৰ্ড
7838_72879=কীবোর্ড
7839_178240=একাউন্ট মেনেজাৰ
7841_12156=এনিমেশ্বন
7849_44761=ডিজাইনাৰ
7852_45965=নিষ্প্রভ
7852_45966=অনুপলব্ধ
7852_45967=অক্ষম
7864_342527=বৈঠক
7869_78635=প্ৰমুখ কী
7869_78635=প্ৰধান কী
7874_7041=প্ৰৱেশাধিকাৰ ক'ড
7874_7042=পাছৱৰ্ড
7878_236973=ৱেব প্ৰতিবন্ধকতা
7885_48295=টানক
7900_107941=স্ক্ৰীণ
7904_234775=দুর্বল দৃষ্টিশক্তি
7928_237030=সামগ্ৰী লাইব্ৰেৰী
7931_106258=ৰুটাৰ
7933_265341=বেন্দেড
7942_76244=থলী
7948_52504=ৰপ্তানি কৰক
7949_213845=টেবলেট PC
7949_1509579=টেবলেট পিচি
7955_152534=ইভেন্ট
7960_262487=CD বাৰ্নাৰৰ দ্রুতি
7971_262703=TTS
7971_121145=পাঠৰ-পৰা-স্পিচলৈ
7972_234577=পুনৰাবৃত্তি
7976_346946=প্ৰভাৱী
8036_116444=স্থিতি দণ্ডিকা
8040_149410=মিলন কুৱেৰী
8043_94462=পূৰ্বলোকন
8058_125224=আণ্ডাৰস্কোৰ
8081_319171=শাখা চিহ্ন
8090_360150=ৰেকৰ্ড-ছেট
8102_42162=ডেচ্
8115_66527=ভেটি প্ৰধান
8115_66527=ভেটি প্ৰমুখ
8123_234529=পতাকা
8125_359995=লেআউট পূৰ্বলোকন
8150_212894=আৰম্ভ মেনু
8152_29615=প্ৰমাণপত্ৰ দিওঁতা
8156_232394=উপলব্ধতা সূচিকা
8160_16016=সংলগ্ন কৰক
8163_32059=পৰিষ্কাৰ কৰক
8180_319923=নিমাত কৰক
8200_41830=কাষ্টম সঁজুলি দণ্ডিকা
8206_346965=পাৱাৰ
8218_231957=জড়িত PivotTable  প্রতিবেদন
8244_96841=QuickTime
8245_334528=চয়ন কৰক
8250_211554=এড-অন ডিভাইচ
8250_5650=এড-অন
8259_265157=বিল্ডিং ব্লকসমুহৰ অৰ্গেনাইজাৰ
8268_318328=ডাইৰেক্টৰী নিয়ন্ত্ৰণ ব্লক
8268_318338=DCB
8276_182564=জ্ঞান আধাৰ
8276_182565=KB
8276_182566=Microsoft জ্ঞান আধাৰ
8283_153889=FAT32
8286_269330=সেৱা সমষ্টি পৰিচায়ক
8286_269331=SSID
8289_138323=পৰিৱৰ্তনশীল ৰেখা
8290_14789=লেখা
8290_14790=পোষ্ট
8292_66163=তথ্য
8320_346966=প্রতিৰোধ কৰক
8323_306401=পষ্টাৰাইজ
8356_116839=ষ্ট্ৰাইকথ্ৰু'
8369_226552=সতৰ্ক
8391_143066=পৰামৰ্শদাতা
8391_143066=নিৰ্দেস দিওঁতা
8396_1244830=Microsoft Excel Web App
8414_347950=XML পথ ভাষা
8414_347951=Xপথ
8415_140523=ডিফ'ল্ট মান
8422_212229=ছিনক্ৰ'নাইজ
8422_212230=ছিনক্ৰ'নাইজেছন
8440_76459=লগিং
8441_370277=লিংক
8464_307372=আলোড়ন বল
8474_138253=কোষ ব্যৱধান
8474_138253=কোষ ফাঁককৰণ
8478_85941=অবজেক্ট
8483_584267=ষ্টেকড স্তম্ভ
8484_321122=গৃহ কোষ
8485_232837=শিৰোশাৰী উৎস
8486_262523=এক্সপ্লোডিং আউটলাইন
8487_359262=শাখা
8494_1691=গ্ৰাফিকেল ব্যৱহাৰকৰ্তা ইন্টাৰফেচ
8494_1692=GUI
8494_1693=ভিজুৱেল ইন্টাৰফেচ
8498_10757=উপৰুৱা নাম
8498_10757=উপনাম
8498_317866=ই-মেইল উপনাম
8506_146747=মুদ্ৰণ ক্ষেত্ৰ
8509_49225=সম্পাদনা কৰক
8528_299916=বিলফ'ল্ড
8545_347652=বৰ্দ্ধিত স্ক্ৰীণ আভাস
8545_347653=স্ক্ৰীণ আভাস
8556_76998=ল'ৱাৰকেছ
8557_147009=প্ৰচেছিং নিৰ্দেশনা
8570_185815=স্থিতি
8595_269326=দূৰবৰ্তী ডেস্কটপ প্ৰ'ট'ক'ল
8595_269327=RDP
8600_37568=চৰ্তমূলক
8641_184378=অনুমতি দিয়ক
8643_44563=নিযুক্ত কৰক
8644_185806=চাইন আউট
8657_318135=কম্পিউটাৰ ব্যৱস্থাপক
8657_9827=ব্যৱস্থাপক
8664_55395=ফ'ন্ট শৈলী
8688_276556=অনুমতি সূচী
8688_228749=অনুমতি সূচী
8706_186134=অংশীদাৰী
8718_73755=LDAP
8718_73756=লঘূ ডাইৰেক্টৰী প্ৰৱেশাধিকাৰ প্ৰট'কল
8727_306408=উন্মেষণ
8740_117601=সাৰাংশ
8744_35474=আদেশ বুটাম
8744_35475=চাপ বুটাম
8747_351591=মুদ্ৰণ আৰু প্ৰতিচ্ছবিকৰণ ডিভাইচ
8751_418607=অৱৰুদ্ধ কৰক
8777_24948=বুলেটযুক্ত সূচী
8780_100131=ৰিচাইকল বিন
8790_232417=নিৰাপদ প্ৰেৰক সূচী
8795_10234=এজেন্ট
8801_28973=CD
8801_28974=কম্পেক্ট ডিস্ক
8813_180233=কার্য্য
8813_1088666=কৰিব লগীয়া
8815_45439=সংলাপ বাকচ
8846_132882=উইণ্ড'
8866_263078=আকৃতি ক্লায়েন্ট
8869_87023=অফলাইন
8871_73980=বাওঁ কুটিল বন্ধনী
8876_30983=পৰীক্ষণ চিহ্ন
8882_187096=চেক আউট কৰক
8913_56463=ভগ্নাংশ
8922_34048=ক'ল্ড বুট
8922_34049=ক'ল্ড আৰম্ভ
8924_112244=শ্বেল
8929_81571=মনিটৰ
8945_117177=উপ-প্রবিষ্ট
8949_140209=ডাটা ক্রম
8961_318125=অনুৰূপ ৰং
9010_347945=পুনঃ উদ্ভুত গোট
9026_44196=খণ্ড-বিখণ্ডকৰণ
9028_143088=লোৰ
9035_13104=এপলেট
9067_3666=ছফটৱেৰ নবীকৰণ
9073_144243=অৱৰোধিত
9074_118405=ছিনটেক্স
9078_144450=কুৱেৰী-তালিকা-কৰক
9078_360105=তালিকা কুৱেৰী কৰক
9084_152809=সামগ্ৰী
9101_140120=ডাটা আউটলাইন
9104_361202=নিৰাপত্তা সন্মিলন
9104_361194=SA
9110_316263=শ্বিপিং লেৱেল
9110_77456=ডাক লেৱেল
9120_363601=Outlook আইটেম
9120_234575=আইটেম
9123_346971=গতিশীল
9129_77498=মূখ্য নথিপত্র
9130_54040=ফাইলৰ সজ্জা
9130_212491=সজ্জা
9135_133227=Windows প্রতিস্থাপক
9142_351599=আনুকূল্য সময়
9142_351593=আনুকূল্য কাল
9146_327168=LORG
9146_327172=বৃহত্ সংগঠন
9146_51274=এন্টাৰপ্ৰাইজ
9148_61333=লুকাই থকা পাঠ
9160_187435=মই কেনেকৈ কৰিম
9162_306388=ইজ আউট
9169_32178=পৰিষ্কাৰ-প্ৰকাৰ
9219_88069=অপাৰেশ্যন প্ৰধান
9219_88069=অপাৰেশ্যন প্ৰমুখ
9238_116710=সংগৃহীত কাৰ্য্যবিধি
9239_145825=পৃষ্ঠা বিৰতি পূৰ্বলোকন
9241_558509=প্ৰকৃতি
9241_558509=সুবিধা
9242_143427=হাইপাৰলিংক ফিল্ড
9248_268851=সংজ্ঞা
9255_298014=নাম পৰীক্ষণ কৰক
9260_321121=দ্ৰুত টেব
9273_144584=প্রমুখ নথিপত্ৰ
9275_237771=গণণিত স্তম্ভ
9278_318317=বর্দ্ধিত অডিঅ' CD
9284_21852=বিট হাৰ
9295_93713=প’ৰ্ট কৰক
9299_237015=স্বয়ংক্ৰিয় চলন
9304_85837=সংখ্যাকৃত সূচী
9305_232851=কাহিনী
9314_294464=ব্যক্তিগত ছেটিংছ
9320_319135=বিয়োগ চিন
9320_50525=এন ডেচ্
9324_117057=শৈলী শ্বীট
9325_232852=শৈলী ক্ষেত্ৰ
9331_49775=COM পৰ্ট
9331_49776=যোগাযোগ পৰ্ট
9331_49777=ক্রমিক পৰ্ট
9336_119369=তালিকা
9344_136605=কম্পেক্ট ডিস্ক-পুনৰলিখনযোগ্য
9344_136606=CD-RW
9355_309006=মাইক্ৰ'ছফট ছফটৱেৰ লাইছেঞ্চ টাৰ্ম
9355_309006=Microsoft চফটৱেৰ লাইছেঞ্চ টাৰ্ম
9375_85176=নোড
9391_42062=তৰোৱাল চিন
9392_60785=শীৰ্ষক
9394_144700=বাৰ্তা শ্ৰেণী
9396_303757=টেবড ব্ৰাউজিং
9401_74162=লীগেছি
9415_166282=স্থান বর্ণ
9432_209994=বিন্যাস
9433_179566=সম্পাদনা মেনু
9441_262581=বাতৰি বেনাৰ
9446_48391=অংকন
9453_1162837=ব্যৱসায় যোগাযোগ মেনেজাৰ
9456_140050=ডাটা সজ্জা
9456_321902=সজ্জা
9459_67998=পূর্ণ সংখ্যা
9466_3739=আপল'ড কৰক
9468_297006=দক্ষতা বনাচ
9478_138885=স্তম্ভ চয়নকাৰী
9509_80732=প্ৰব্ৰজন কৰক
9513_58732=গ্লিফ
9534_258951=বিশ্বস্ততা
9536_61276=হাইবাৰনেট কৰক
9547_177819=উন্মোচন টীকা
9555_139836=কাষ্টম ফিল্ড
9561_179696=অঞ্চল চয়নকৰণ
9566_323154=আৰম্ভ
9583_262694=ইন্টাৰনেট কী বিনিময়
9583_262695=IKE
9590_134813=লিখন-প্রতিৰোধ কৰক
9597_347918=গ্ৰেস্কেল
9608_183935=ডাটা গ্ৰাফিক
9610_262690=NTLM
9612_318139=সুবিধা ফিল্ড
9654_315160=তাঁৰযুক্ত
9660_308305=কেশ্বড পৃষ্ঠা
9674_149113=ফিগাৰৰ তালিকা
9679_334563=প্ৰস্থান কৰক
9685_117466=বিয়োগ কৰক
9692_262665=টাইপৰাইটাৰ
9699_150362=ফিল্ডৰ গভীৰতা
9707_237833=ষ্টেনচিল
9734_42848=ডাটা প্ৰচেছিং
9767_319131=বাওঁ সংৰেখিত
9768_3766=ব্যৱহাৰকৰ্তা নাম
9789_158215=বিজ্ঞাপনদাতা
9800_30472=বৰ্ণ মেপ
9805_262641=উপ-শীৰ্ষক
9815_262628=অস্পষ্ট চাপ-মাৰি
9820_298002=ভাগ-বতৰা
9831_235026=বৈধকৰণ
9837_23010=বুট বিভাজন
9849_20128=আধাৰৰেখা
9865_145487=OLE DB
9884_84006=নেটৱৰ্ক
9889_262434=হেডফোন ভাৰ্ছুৱেলাইজেছন মোড
9889_262435=ভাৰছুৱেলাইজেছন মোড
9891_269336=ছিষ্টেম ইভেন্ট
9900_185600=ব্যস্ত
9911_33170=চেভৰণ বন্ধ
9913_234815=সমস্যাৰ সমাধান
9930_34655=ৰং-প্ৰ'ফাইল
9934_149313=ৰূপান্তৰকৰণ
9934_777481=পৰিৱৰ্তনীয় প্ৰভাৱ
9941_233423=মাত্ৰা স্তৰ
9941_74380=স্তৰ
9944_310262=স্বাগতম কেন্দ্র
9944_759638=আৰম্ভ হৈ আছে
9946_312512=পৃষ্ঠা শিৰোশাৰী
9946_234313=চলন্ত শিৰ
9946_60749=শিৰো
9950_185788=অনুসন্ধান
9950_359643=প্রেক্ষণ কৰক
9958_157590=একাউন্ট ড'মেইন
9958_157591=প্রমুখ উপভোক্তা ড'মেইন
9969_263087=পাঠক
9974_5750=ইনদেন্ট
9974_375731=ইণ্ডেণ্টেশ্বন
9976_143619=ইনলাইন অবজেক্ট
9977_53414=প্রিয়
9983_214129=মাল্টিমিডিয়া
9991_294445=প্ৰুফিং সঁজুলি
9999_20668=bcc
9999_20669=গুপ্ত কাৰ্বন প্ৰতিলিপি
10003_137311=পূৰ্বসূৰী উপাদান
10003_206410=পূৰ্বসূৰী
10004_323599=সম্পূর্ণ-PC পুনঃস্থাপন
10006_155781=লেৱেল
10015_79664=মেনু
10023_234746=কার্য্যক্রমণিকা প্ৰতিবেদন
10038_295550=পত্ৰিকা
10039_56540=ফ্ৰেম
10041_50196=ই-মেইল
10041_50197=ইলেকট্ৰনিক মেইল
10041_321905=মেইল
10041_725782=ই মেইল
10047_262666=ভিডিঅ' বাওঁফাল
10048_51300=এনটিটি
10048_1167260=বাহ্যিক সামগ্ৰী প্ৰকাৰ
10052_58226=ভঙ্গিমা
10069_338533=বুদ্ধিৰে বুলাই-দিয়ক
10077_33192=চন্দ্রবন্ধনী শেষ
10089_227651=লক্ষ্য
10094_157455=প্ৰৱেশক্ষম ৱিজাৰ্ড
10110_135005=x-অক্ষ
10110_674572=অনুভূমিক অক্ষ
10113_308303=ব্লগ কৰক
10114_115262=স্পিচ্ চিনাক্তকৰণ
10114_115263=মাত চিনাক্তকৰণ
10128_100700=সতেজ কৰক
10140_168764=স্নেপশ্বট
10140_168765=ছাঁয়া প্রতিলিপি
10153_101934=ৰিলিজ
10180_131401=ৱাটাৰমাৰ্ক
10188_42237=ডাটা
10190_122191=সঁজুলিদণ্ডিকা বুটাম
10218_358371=প্ৰতিবেদন
10221_321899=চলন্ত পাদ
10221_321901=পৃষ্ঠা পাদশাৰী
10221_55459=পাদশাৰী
10231_147179=ধর্ম শ্বীট
10231_147179=বিশিষ্ট শ্বীট
10241_232395=অৱৰোধিত এনক'ডিং সূচী
10245_35554=আদেশ ৰেখা
10254_85648=টোকা
10261_125604=স্থাপন ৰদ কৰক
10265_234076=অৱৰোধিত শীৰ্ষ স্তৰৰ ড'মেইন সূচী
10268_169412=পুনঃকৰক
10273_297181=ফাইল ভাগ-বতৰা কৰা প্ৰ'গ্ৰাম
10275_6075=কি-যদি বিশ্লেষণ
10276_232855=ৱেব পৃষ্ঠা পূৰ্বলোকন
10278_142089=চয়ন বৰ্হিভুত ফিল্টাৰ
10286_160186=সমন্বিত বৰ্ণ
10297_314121=শিৰোর্দ্ধ
10299_85657=অধিসূচনা ক্ষেত্ৰ
10299_85658=স্থিতি ক্ষেত্ৰ
10311_214146=প্ৰসাৰিত ডেস্কটপ
10338_29313=কোষ
10340_134104=শব্দ প্ৰচেছিং
10362_103575=পুণ: আকাৰ কৰক
10367_129177=দর্শন
10396_158410=এছিনক্ৰ'নাচ
10414_270278=ভগ্নাংশ দণ্ডিকা
10422_318356=বাওঁ কৌণিক বন্ধনী
10422_74325=লঘুতৰ চিন
10423_232516=ডাটাশ্বীট
10443_294444=ৰাডাৰ চাৰ্ট
10444_139402=সামগ্ৰী টেমপ্লেট
10450_102839=পুনঃপ্ৰতিস্থা কৰক
10450_102839=পুন:স্থাপন কৰক
10451_16349=অডিঅ'
10482_236960=ছিনক্ৰ'নাইজেছন কেন্দ্ৰ খোলক
10486_149827=দৰ্শন টাইপ
10492_251783=প্ৰ'গ্ৰাম
10520_15221=পক্ষ অনুপাত
10526_184468=খন্তেকতে ঘূৰি আহিম
10531_79731=মেনু বুটাম
10532_36444=সুসমতা মোড
10544_79231=মিডিয়া ফাইল
10575_3794=ভাইৰাছ
10581_318761=সোঁ বন্ধনী
10587_262432=ৱাই-ফাই প্রতিৰোধী প্ৰৱেশাধিকাৰ 2
10587_262433=WPA2
10601_321185=GN
10601_321116=গোট এড-হক নেটৱৰ্ক
10608_216556=তথ্য দণ্ডিকা
10618_145920=পৃষ্ঠা শিৰোনামা
10627_129129=দর্শন কৰক
10635_297001=ট্র'জান জাননীদাতা
10681_110083=প্ৰেৰক
10697_318760=বাওঁ বন্ধনী
10698_139859=কাষ্টম গোট
10703_211390=প্ৰজেক্ট
10743_211408=কনফিগাৰেছন মেনেজাৰ
10758_211419=থলী ID
10758_236640=LCID
10758_236641=থলী পৰিচায়ক
10779_148957=উপ প্র-পত্র
10797_321906=ঝুম ইন কৰক
10797_135645=ঝুম কৰক
10799_212211=অনা- ইউনিক'ড প্ৰ'গ্ৰামৰ বাবে ভাষা
10828_245217=এজেন্ট
10839_2108=সঁজুলি দণ্ডিকা
10841_180035=ৰিচ-পাঠ বাকচ
10871_30752=চাৰ্ট
10887_503141=অফলাইন
10894_225713=ড্ৰপ-ডাউন সূচী
10899_234822=ভাগ-বতৰা নকৰিব
10903_334532=শ্ৰেণী
10903_86004=অবজেক্ট শ্ৰেণী
10909_127144=মান
10916_338545=মুদ্ৰাংকণ কৰক
10928_359996=স্থানীয় অবজেক্ট
10934_237291=চূড়ান্ত ৰূপে চিহ্নিত কৰক
10935_54757=পতাকা লগাওক
10947_70460=অবৈধ
10947_320488=বৈধ নহয়
10963_306412=পেনিং হেণ্ড
10964_169207=ৰোল বেক কৰক
10974_39994=কপিৰাইট প্রতীক
10982_117719=সমৰ্থন
10988_209940=ক্ৰিয়া
10994_147111=উত্তীৰ্ণ কৰক
11001_318713=স্লেছ চিহ্ন
11001_129347=অগ্ৰবর্তী স্লেছ
11001_129348=স্লেছ
11007_47497=নথিপত্র প্রকৰণ সংজ্ঞা
11007_47498=DTD
11024_216557=ই-মেইল একাউন্ট
11031_112633=ছাইন ইন কৰক
11038_79197=মিডিয়া ক্লিপ
11038_79198=ক্লিপ
11043_112681=চাইন আপ কৰক
11052_143510=নিৰ্ঘণ্ট প্রবিষ্ট
11055_319147=উদ্ধৃতি চিহ্ন বন্ধ
11055_319148=বক্ৰ উদ্ধৃতি চিহ্ন বন্ধ
11057_235073=নেটৱৰ্ক কেন্দ্ৰ
11058_140256=ডাটা তালিকা
11064_293114=ব্যৱস্থাপন
11068_91030=লেপন কৰক
11075_49381=সম্পাদক
11083_315142=লেৱেল কৰক
11087_18539=বেকআপ কৰক
11100_74147=বাওঁৰ পৰা সোঁলৈ
11103_75493=সূচী বাকচ
11107_81754=মাউচ বুটাম
11107_323645=বুটাম
11113_136833=নিৰংকুশ স্থানাধীন
11113_136834=স্থিৰ স্থানাধীন
11135_146792=মূদ্ৰণৰ পূৰ্বলোকন
11140_359992=বাহ্যিক তালিকা
11159_310911=ব্যৱহাৰকৰ্তা চুইচ কৰক
11163_73706=লেআউট
11167_73681=লেআউট
11175_377283=ব'ল্ড
11186_59131=ভিডিঅ' কাৰ্ড
11208_102176=দূৰৱৰ্তী প্ৰৱেশাধিকাৰ
11216_564517=IM
11218_184819=ইন্টাৰনেট সংযোগ
11218_236993=ৱেব সংযোগ
11223_335602=ইন্টাৰনেট ভঁৰাল নাম সেৱা
11223_335605=iSNS
11232_231971=PivotTable ডাটা
11241_85464=মুদ্ৰণ অযোগ্য বৰ্ণ
11245_59333=গ্ৰেস্কেল
11246_24169=ব্ৰাউজ কৰক
11249_66343=অবলোহিত
11251_209886=ৰেজিষ্টাৰ্ড উপভোক্তা
11257_211083=হ'ল্ড
11269_235059=ফিশ্বিং ৱেবছাইট
11280_133179=Windows Explorer
11290_73108=মূখ্যশব্দ
11291_27974=আন্তসংযোগ বিন্দু
11291_27975=ছিষ্টেম কেৰেট
11303_232405=কাৰ্যালয়ৰ বাহিৰত
11304_18811=পটভূমি ৰং
11305_149234=ট'গল বুটাম
11310_232414=পৌণঃপুনিক
11311_297189=ছেটিংছ সংশোধক
11312_149466=কুৱেৰী উন্নীত কৰক
11314_53258=FAT
11314_53259=ফাইল আবণ্টন তালিকা
11318_232416=নিৰাপদ প্ৰাপ্তকৰ্তা সূচী
11319_168226=ডাটা সম্পাদন প্ৰতিৰোধ
11319_168227=DEP
11322_19990=আধাৰ বৰ্ণ
11330_360145=স্নেপশ্বট দৰ্শনকাৰী
11351_10952=সংৰেখন
11358_318141=ত্ৰুটি ক'ড
11363_359696=কাৰ্য্যকাৰিতা
11364_296998=ট্ৰ'জান ড্ৰপাৰ
11372_7174=প্ৰৱেধিকাৰ fনয়ন্ত্ৰণ সূচী
11372_7174=প্ৰৱেধিকাৰ নিয়ন্ত্ৰণ সূচী
11372_7176=ACL
11374_232527=টোকাসমূহৰ পৃষ্ঠা
11387_72523=কী
11393_4913=প্ৰৱেশাধিকাৰ
11398_232818=বেলুন
11398_322594=মাৰ্কআপ বেলুন
11402_73609=লান্চ্চ কৰক
11402_73609=নিক্ষেপ কৰক
11407_323605=ডিজিটেল লকাৰ
11412_319442=লেফাফা
11419_232949=আলোচনা গোট
11419_2977=সংবাদগোট
11419_2977=বাতৰিগোট
11423_316310=ক্লায়েন্ট-ছাইড ৰেণ্ডাৰিং
11423_316313=CSR
11427_262588=পেইন্ট ড্ৰিপ
11438_136538=অধ্যায়
11440_237286=নথিপত্র তথ্য পেনেল
11440_1275662=নথিপত্ৰ পেনেল
11446_7797=ক্ৰিয়া বিবৃতি
11446_7798=বিবৃতি
11449_16469=অডিঅ' CD
11456_182403=কেছ
11456_329896=চাকৰি
11456_334506=ঠিকা
11463_362435=চাৰ্ভাৰ প্ৰতিলিপি
11470_55264=ফ'ল্ডাৰ
11471_134185=ৱৰ্ডআৰ্ট
11472_211374=গৃহ
11479_137930=মূল পাঠ
11502_44023=ডিক্ৰিপ্ট কৰক
11508_54700=বিদেশী কী
11515_27557=বৰফলাকৰণ
11518_232393=আয়োজন
11543_346954=HD চলচিত্ৰ
11543_318318=HD DVD
11543_318345=উচ্চ-সংজ্ঞাৰ DVD
11564_235069=Windows যোগাযোগ কৰক এতিয়া
11567_216558=গ্ৰাহকীভুক্ত হওঁক
11584_308343=গগনচুম্বী
11584_308344=গগনচুম্বী বিজ্ঞাপণ
11584_308345=গগনচুম্বী বেনাৰ
11608_75547=সূচী বিভাজক
11627_268849=ক্লাচিক দৰ্শন
11629_109242=নিৰাপত্তা ID
11629_109243=SID
11629_109244=নিৰাপত্তা পৰিচায়ক
11633_234823=আনষ্টেক কৰক
11636_145393=Office ডাটা সংযোগ ফাইল
11636_266828=ডাটা সংযোগ ফাইল
11699_63275=I/O অনুৰোধ পেকেট
11699_63276=IRP
11709_86813=ODBC ড্ৰাইভাৰ
11717_343653=সন্ধান কৰক উলিৱাওক
11734_298004=উচ্চ-সংজ্ঞাৰ মাল্টিমিডিয়া ইন্টাৰফেচ
11734_258953=উচ্চ-সংজ্ঞাৰ মাল্টিচিপ পাৰস্পৰিক-সংযোগ
11734_258956=HDMI
11744_38453=যোগাযোগ
11748_136786=8-বিট ৰং
11757_146879=প্ৰিন্টাৰ ড্ৰাইভাৰ
11758_153847=এম্বেদ কৰি থোৱা অবজেক্ট
11758_153847=প্ৰোথিত বস্তু
11765_240799=Windows ডিফেণ্ডাৰ
11777_64765=IME
11782_149770=ভেন নক্সা
11795_147980=সোঁৰ পৰা বাওঁলৈ
11797_149448=উন্নীত সূচী
11799_234773=হাইবাৰনেছন ফাইল ক্লীনাৰ
11800_118815=ছিষ্টেম তথ্য
11804_118547=ছিষ্টেম
11810_210490=ইথাৰনেট
11820_125350=ইউনিক'ড
11821_77656=LCD
11821_77658=লিকুইড ক্রিষ্টেল ডিচপ্লে
11832_231956=3-ডি প্ৰসংগ
11847_23740=বিৰতি বিন্দু
11872_51841=ESC কী
11893_299914=ভাগ-বতৰা ঠিকনা তথ্য
11893_299914=ভাগবতৰা ঠিকনা তথ্য
11900_211444=কনফিগাৰেছন ছেট
11902_262727=মোৰ কাষৰীয়া লোক
11914_39698=কনভাৰ্টাৰ
11919_251777=ৰিডমি ফাইল
11919_251778=README
11926_317517=কাষ্টম স্থাপনকৰণ
11926_41721=কাষ্টম স্থাপন
11936_23875=উজ্জ্বলতা
11947_65138=নিস্ক্ৰিয় উইণ্ড'
11968_318355=এমপাৰচেন্ড্
11973_157418=প্ৰৱেশাধিকাৰ উলংঘন
11985_115735=SQL
11985_115736=ষ্ট্ৰাকছাৰড কুৱেৰী লেংগুৱেজ
11991_39848=প্রতিলিপি কৰক
11997_214868=ফুৰিগানা
11999_233421=ঠিকনা বহী
11999_347906=Windows সম্পৰ্ক
12000_128178=উলম্ব সংৰেখন
12004_67530=INSERT কী
12018_17045=প্ৰামাণিকীকৰণ পদ্ধতি
12039_274668=ব্যৱসায় কাৰ্ড
12039_183955=ইলেকট্ৰনিক ব্যৱসায় কাৰ্ড
12040_294405=শৃংখলা ৰেখা
12055_235062=স্পীকাৰ কেলিব্ৰেছ্ন ৱিজাৰ্ড
12065_235429=বিবৃতি
12068_335551=বিপণন প্রচাৰাভিযান
12068_27187=প্রচাৰাভিযান
12069_150202=বিনিময়কৰণ
12106_65506=ইণ্ডেন্ট কৰক
12137_211394=দ্ৰুত ভ্ৰমণ
12144_237193=পৰীক্ষণ কৰক
12146_227660=একাউন্টিং
12171_151583=ৰেজিস্ত্ৰেশ্বন
12174_71139=পুণৰাবৃত্তি
12192_33928=ক'ডেক
12197_68819=আভ্যন্তৰীণ মডেম
12208_234524=প্ৰতিনিধি
12216_237378=দৈনিক কাৰ্য্য ফর্দি
12216_237378=দৈনিক কাৰ্য্য সূচী
12237_112548=পাৰ্শ্বদণ্ডিকা
12244_264783=Office নিদান
12253_322621=পৃষ্ঠা প্রান্তৰেখা
12253_78289=প্রান্তৰেখা
12259_262522=এক্সপ্লোড কৰি আছে
12274_144850=গতিশীল গড়
12278_95898=প্রকাশ কৰক
12283_503140=জাননী
12284_121514=থাম্বনেইল
12310_182655=সংগঠন
12313_56589=ফ্ৰেম
12322_295553=ওভোতাই পঠিওৱা ঠিকনা
12323_321117=Microsoft Windows ছফটৱেৰ এক্সপ্ল'ৰাৰ
12332_237847=আকৃতি শ্বীট
12338_315148=অধিকাৰ
12338_126816=ব্যৱহাৰকৰ্তা অধিকাৰ
12339_315165=কুৱেৰী ফিল্ড
12341_321315=লুপ
12349_26421=কেশ্বিং
12359_235413=উপাংশ
12359_235413=উপাদান
12369_606=ক্ৰিডেনছিয়েলছ
12370_17867=স্বয়ংক্ৰিয় চালন
12381_121120=পাঠ মেৰন
12382_34696=ৰং-স্থান
12382_34697=ৰং-স্থানৰ চানেকি
12383_63110=হাইফেনেশ্বন্
12387_262437=মান্য ডাটা এনক্ৰিপছন
12387_262438=DES
12419_237283=প্ৰসংগজনিত বানান
12439_316643=স্কেন হেড
12442_234826=ৱেব DAV
12442_155338=ৱেব বিতৰিত প্ৰ্ৰাধিকৰণ আৰু সংস্কৰণকৰণ
12449_294461=অনলাইন মেনুৱেল
12450_316662=জীৱন্ত কাৰ্যকাল
12450_316662=জীৱন্ত বৈঠক
12450_309442=জীৱন্ত ভাগ-বতৰা কৰি থকা কাৰ্যকাল
12450_309442=জীৱন্ত ভাগ-বতৰা বৈঠক
12457_16067=সংলগ্নকৰণ
12459_184074=সম্পত্তি উন্নতি
12459_184074=ধৰ্ম উন্নতি
12477_308336=পূৰ্বলোকণ ফলক
12483_149056=ঊৰ্দ্ধতন আকৃতি
12505_131084=ৱালপেপাৰ
12520_1296=ফাইল স্থানান্তৰণ প্ৰ'ট'ক'ল
12520_1297=FTP
12524_73352=ভাষা পেক
12530_262704=প্রত্যক্ষ উইনচক
12530_262705=WSD
12531_232862=XML প্ৰসাৰণযোগ্য পেক
12537_95084=কাৰ্য্যবিধি
12539_346969=টিভি
12539_346970=দূৰদৰ্শন
12544_76022=স্থানীয় গোট
12547_155493=KB লেখা
12548_139813=কাষ্টম অভিধান
12551_237304=গঠনযুক্ত প্ৰসংগ
12557_269335=ছিনক্ৰ'নাইজেশ্বন ত্ৰুটি
12571_306405=ছেপিয়া ট'ন
12578_58758=যাওক
12592_77991=মেনেজাৰ
12607_170582=Windows ছেটআপ
12612_308347=পৃষ্ঠপোষকতা
12634_298003=ছাট ডাউন কৰক
12659_81864=মাউচ চমুপথ
12676_252120=শৈলী
12678_415521=ছাৰ্ভাৰ নাম
12690_310997=Windows সক্ৰিয়কৰণ ক্লায়েন্ট
12696_41116=ক্ৰছটেব কুৱেৰী
12708_179577=ফাইল মেনু
12755_45847=ডিজিটেল ভিডিঅ' ডিস্ক
12755_45848=DVD
12774_42573=ডাটা অখণ্ডতা
12774_320489=অখণ্ডতা
12800_692=ডেক্ৰিপশ্বন
12813_140907=ডিজিটেল ফটো
12826_245065=দ্বন্দ্ব
12830_18691=পটভূমি
12830_18692=ডেস্কটপ প্রতিদর্শ
12838_73230=লেৱেল কৰক
12845_44281=DELETE কী
12871_316306=শুণক
12874_276553=স্পর্শ ইংগিতকাৰী
12884_1939=HTML
12884_1940=হাইপাৰ্টেক্সট মাৰ্কআপ ভাষা
12892_38946=প্ৰসংগ-কাতৰ সহায়
12905_232396=অৱৰোধিত প্ৰেৰক সূচী
12943_234576=পত্ৰিকা প্রবিষ্ট
12954_134044=শব্দ ভাঙোতা
12958_50552=সক্ষম কৰক
12968_318324=Windows বিপণনস্থান
12998_83320=NaN
12998_83321=এটা সংখ্যা নহয়
13002_42491=ডাটা প্রবিষ্ট
13006_309435=প্লেহেড
13007_111882=ছায়া
13016_346958=অভিভাৱক নিয়ন্ত্ৰনসমূহ
13047_48461=ড্ৰাইভ বর্ণ
13049_30329=বৰ্ণ ক'ড
13054_144059=ফর্দি নিয়ন্ত্ৰণ
13056_262545=গ্লাছিনেছ
13076_269325=পাছফ্ৰেজ
13089_102926=নকলকৰণ
13121_359689=চিহ্নিত কৰা টোকা
13142_111591=ছেটিং
13147_91099=পথ
13151_318116=সোঁ সংৰেখন কৰক
13166_262640=প্রসাৰণ
13173_89953=পৃষ্ঠা বিৰতি
13177_6456=নিৰংকুশ URL
13180_268854=ইন্টাৰনেট বার্তা প্ৰৱেশাধিকাৰ প্ৰ'ট'ক'ল
13180_268863=IMAP
13196_318732=মোৰ ভিডিঅ'
13210_262699=ব্যক্তিগত ক্ষেত্ৰ নেটৱৰ্ক
13210_262700=PAN
13219_315150=প্ৰৱেশাধিকাৰ অনুমতি
13219_3051=অনুমতিবোৰ
13219_3051=অনুমতি
13221_50960=অন্তিম ব্যৱহাৰকৰ্তা
13228_263086=বৰঙণিদাতা
13233_75157=ৰেখা স্থান
13239_318323=সামগ্ৰী মূল্যায়ন
13246_264638=উৎস মেনেজাৰ
13265_257449=প্রতিদর্শ-মিলোৱা বৰ্ণ
13265_132802=ৱাইল্ডকাৰ্ড বৰ্ণ
13265_132803=ৱাইল্ডকাৰ্ড
13270_386705=একাউণ্ট
13293_2428=ইনট্ৰানেট
13304_185645=সম্পৰ্ক
13311_164575=স্থানৰহিত বর্ণ
13311_319181=সংযোজক বৰ্ণ
13317_262476=বেছিক শীৰ্ষক
13324_212903=ভাষাগোষ্ঠী
13325_106410=শাৰী
13329_323470=কাৰিকুলাম ভাইটে
13329_323471=CV
13329_295552=ৰিজিউম
13340_268866=প্রতিৰোধক ছফটৱেৰ
13340_156803=মালৱেৰ
13356_34914=স্তম্ভ শীৰ্ষক
13363_184068=ধৰ্ম সম্পাদক
13370_33049=বন্ধ কৰক
13370_33049=সমাপ্ত কৰক
13372_413712=সীমাৰেখা প্ৰতীক
13374_359204=উপস্থান
13396_296999=ট্ৰ'জান প্ৰক্সি ছাৰ্ভাৰ
13402_41397=মুদ্ৰা প্রতীক
13405_94512=প্ৰাথমিক কী
13408_299899=হেট স্পিচ্
13432_13039=এপেণ্ড কুৱেৰী
13435_361197=ব্যাপ্তি
13443_306396=ফিল্ম কণিকা
13455_276548=ডিজিটেল ইংক
13455_203850=ইংক
13497_138974=মন্তব্য চিহ্ন
13502_211382=ম'বাইল
13513_318305=Office প্ৰপত্ৰ ছাৰ্ভাৰ
13513_318306=Microsoft Office প্ৰপত্ৰ ছাৰ্ভাৰ
13515_262445=MPEG-7
13515_262446=মাল্টিমিডিয়া সামগ্ৰী বিৱৰণ ইন্টাৰফেচ
13515_262447=MCDI
13528_96502=প্ৰশ্নবোধক চিহ্ন
13537_1017=ই-মেইল ঠিকনা
13537_1018=ঠিকনা
13537_1509694=ই-মেইল ঠিকনা
13550_216565=নীতি
13550_216566=ফিল্টাৰ
13551_311012=ছিষ্টেম নিয়ন্ত্ৰণ ক্ষেত্ৰ
13564_56172=অগ্ৰৱৰ্তী কৰক
13569_92850=প্লেয়াৰ
13576_308346=পৃষ্ঠপোষিত ছাইট
13577_109632=চয়ন
13592_25636=বুটাম মুখ
13598_26923=কল অপেক্ষাৰত
13604_34469=ৰং ভাণ্ডাৰ
13605_347939=প্ৰ-ৰত্ৰ টেমপ্লেট
13638_323467=AD DS
13638_312148=সক্ৰিয় ডাইৰেক্টৰী ড'মেইন সেৱা
13647_306409=পানীৰং
13666_326288=চিনাক্তকৰণ
13666_326289=ID
13678_297000=ট্ৰ'জান ডাউনল'ডাৰ
13683_110861=ছাৰ্ভাৰ
13698_14395=ক্ষেত্ৰ ক'ড
13701_88326=সৰ্বোৎকৃষ্ট কৰক
13726_261538=সক্ৰিয়-এক্স নিয়ন্ত্ৰণ
13742_210086=দণ্ডিকা গ্ৰাফ
13742_19852=দণ্ডিকা চাৰ্ট
13747_21789=বিটমানচিত্র
13747_21789=বিটমেপ
13772_52156=অনন্য
13776_5615=এড-ইন
13805_135723=ঝুম আউট কৰক
13809_88455=বিকল্প
13821_137076=সক্ৰিয় শ্বীট
13829_237385=দ্ৰুত প্ৰৱেশাধিকাৰ সঁজুলি দণ্ডিকা
13835_141250=ড্ৰপ ডাউন ফর্দি বাকচ
13838_68604=ইন্টাৰফেচ
13838_306445=হার্ডৱেৰ ইন্টাৰফেচ
13842_253769=অভাৰটাইপ ম'ড
13842_253769=অতিৰিক্ত টাইপ মুড
13846_61010=সহায়
13863_107546=স্কেন কৰক
13865_185672=ইম'টিকন
13873_122536=ট্ৰেক
13874_120089=কার্য্য দণ্ডিকা বুটাম
13877_295626=কার্য্য উন্মোচক
13883_43673=ডিবাগ কৰক
13888_767358=ফাজিং
13894_297011=ছফটৱেৰ বাণ্ডলাৰ
13920_23913=ব্ৰডবেণ্ড
13926_299909=Windows ত্ৰুটি প্ৰতিবেদন
13932_186191=আইচ'মেট্রিক
13946_109605=চয়ন কৰক
13951_308301=বিদ
13955_318745=সানমিহলি কৰক
13968_346908=কোম্পানী নেটৱৰ্ক
13968_2587=LAN
13968_2588=স্থানীয় ক্ষেত্র নেটৱৰ্ক
13988_108570=অনুসন্ধান
13996_184176=ট্ৰাষ্ট কেন্দ্ৰ
13996_184176=বিশ্বাসী কেন্দ্ৰ
14003_62649=ভাসমান কৰক
14004_320487=বিগত
14014_234425=চেলুলাৰ ফোন
14014_234426=চেলফোন
14014_234427=ম'বাইল ফোন
14016_145254=ঠেলক
14024_236975=অভিভাৱক নিয়ন্ত্ৰনসমূহ
14048_318759=সোঁ কুটিল বন্ধনী
14051_136919=ক্ৰিয়া যুক্তি
14059_92790=উকাপাঠ
14059_92791=স্পষ্টপাঠ
14097_7696=ক্ৰিয়া
14125_118591=ছিষ্টেম ব্যৱস্থাপক
14125_118592=ব্যৱস্থাপক
14125_318134=ছিষ্টেম ব্যৱস্থাপনা
14130_66817=আৰম্ভণি কৰক
14136_318428=এপ'ষ্ট্ৰফী
14139_310136=মাইক্ৰ'প্ৰচেছৰ
14139_310137=প্ৰচেছৰ
14139_29472=চেণ্ট্ৰেল প্ৰচেচিং ইউনিট
14139_29473=CPU
14140_335527=কোম্পেনী
14147_93948=পোষ্টেল ক'ড
14148_140884=ডিজিটেল ID
14189_233405=উৎস ডাটা
14194_45889=ডিজিটেল চহী কৰক
14195_67346=ইনপুট ডিভাইচ
14200_117651=ছুপাৰস্ক্ৰিপ্ট
14219_310257=ছিষ্টেম প্রতিৰোধ
14232_231970=PivotChart প্রতিবেদন
14238_2822=MB
14238_2823=মেগাবাইট
14241_45676=ডিজিটেল
14246_343618=3-D প্ৰভাৱ
14256_72076=সমান্তৰ কৰক
14269_49251=সম্পাদনা
14300_66791=আৰম্ভণি কৰক
14303_346950=আমোদ-প্রমোদ
14314_358367=মিটিং
14315_321123=DPI স্কেলিং
14319_308302=ৱেব-লগ
14319_210479=ব্লগ
14319_210480=ৱেবলগ
14320_237049=লাইচেঞ্চ চৰ্তসমূহ
14327_264788=বিলি-আসন্ন
14330_416287=উত্স
14343_6032=ভাৰ্ছুৱেল নিজস্ব নেটৱৰ্ক
14343_6032=ভাৰ্ছুৱেল ব্যক্তিগত নেটৱৰ্ক
14343_6033=VPN
14353_37954=সংযোগ
14355_361198=Windows ছিষ্টেম প্ৰতিচ্ছবি বেক-আপ
14359_268803=প্ৰৱেশাধিকাৰ বিন্দু
14377_112657=ছাইন আউট কৰক
14378_211542=ATM এডেপ্টেশ্বন তৰপ
14378_211543=AAL
14383_232521=মুক্তাকাৰ
14386_234754=বধিৰতা
14397_351596=স্পামাৰ
14408_369856=ত্রিগুণ DES
14408_232425=ত্ৰিগুণ ডাটা মান্য এনক্ৰিপছন
14408_232426=3DES
14409_347940=লেআউট তালিকা
14423_232843=সীমাৰেখা স্তৰ
14434_179456=তথ্য ইঙ্গিত
14438_237240=এন্টিস্পাইৱেৰ
14438_1511720=চোৰাংচোৱা প্ৰতিৰোধী প্ৰগ্ৰাম
14441_304428=কেৰেট
14471_310261=Windows কেলেণ্ডাৰ
14472_126262=উন্নীত কৰক
14473_3621=আপডেট
14488_132778=উইদ'
14493_359702=বৰ্ণ
14496_67901=নিৰ্দেশনা
14498_359990=বিলোপ কুৱেৰী
14503_150387=ডিজিটেল ভিডিঅ'
14503_150388=DV
14509_113733=শ্লাইডাৰ
14511_2148=সংক্ষিপ্ত কৰক
14523_360144=SQL দৰ্শন
14526_360146=চয়ন কুৱেৰী
14534_21247=বাইনেৰি ফাইল
14540_373952=PivotTable
14543_231973=PivotTable ফর্দি
14562_318120=সোঁ মাউচ বুটাম
14574_123914=বিশ্বাস
14579_60118=হেণ্ডেল
14585_329892=সমাযোজন
14606_211370=দেয় তাৰিখ
14610_25574=বুটাম
14611_123792=অসুবিধা আতঁৰ কৰোতা
14612_73965=বাওঁ কাড়
14613_185743=অনলাইন
14617_93343=পুংখানুপুংখ প্ৰ'ট'ক'ল
14617_93344=PPP
14619_136078=S/MIME গ্ৰহণ
14622_321896=কেলকুলেটৰ
14634_347936=সংজ্ঞা ফাইলৰ প্ৰ-পত্ৰ
14677_258947=শৈক্ষিক-মনোৰঞ্জন
14684_8743=সক্রিয় উইণ্ড'
14700_93093=বিন্দু
14701_545433=ৰিবন
14713_375730=আউটডেণ্ট
14713_83924=ঋণাত্মক ইনদেন্ট
14719_232413=পঠন ফলক
14721_73296=লেণ্ডস্কেপ
14726_110688=ক্ৰমিক সংখ্যা
14733_31389=পচন্দ কৰক
14761_143306=সমতল ৰেখা
14763_141747=চকু-ড্রপাৰ
14766_11020=আৱণ্টন কৰক
14773_375990=প্ৰমুখ পৃষ্ঠা
14775_146423=প্লেছহ'ল্ডাৰবোৰ
14779_179066=টিপি ধৰি থাকক
14801_297966=কাৰিকুলাম ভাইটে
14801_297967=CV
14821_234960=গেজেট
14842_1209=XML
14843_318774=ডলাৰ চিন
14845_157682=একাউন্ট লকআউট
14848_253634=প্ৰমুখ ৰেখা
14848_73800=প্ৰমুখ
14854_359997=ফিল্ড প্ৰেক্ষণ
14886_321129=স্পর্শ প্রশিক্ষণ
14888_125492=URL
14889_87410=OLE অবজেক্ট
14897_231964=ত্ৰুটি দণ্ডিকা
14901_152051=ঘাই বিন্দু
14905_318357=তাতোকৈ বেচি চিন
14905_318422=সোঁ কৌণিক বন্ধনী
14915_35293=ক'মা
14916_293189=আৰম্ভ হৈ আছে
14924_149902=ৱেব কুৱেৰী
14938_18094=স্বয়ংআকৃতি
14944_262698=pan
14948_245218=পৰীক্ষণ-বিন্দু
14953_38284=ধ্রুৱক
14954_78795=সর্বাধিক কৰক
14964_265317=নেৰী
14964_265317=ন্যাৰী
14967_98978=পঢ়িব পৰা মাত্ৰ
14967_98978=ৰিড-অনলি
14974_84430=নেটৱৰ্ক ড্ৰাইভ
14990_10614=সতৰ্ক বাকচ
14999_80016=বাৰ্তা শিৰো
15015_184144=স্বাক্ষৰ ছেটআপ
15022_319430=অবলোহিত
15024_322622=ঘড়ী দ্রুতি
15026_26543=গণণিত ফিল্ড
15037_36858=ৰচনা কৰক
15047_318787=লঘূতৰ বা সমান চিন
15049_263066=ছিষ্টেম শ্ৰী এজেন্ট
15049_263067=SHA
15055_116265=স্থিতি
15086_5913=সমার্থ কোষ
15088_140956=অক্ষমকৃত নিয়ন্ত্ৰণ
15092_262638=ক্ৰীড়া স্কোৰবোৰ্ড
15094_347947=পুনঃ উদ্ভুত তালিকা
15098_361653=নথিপত্র কাৰ্য্যস্থান ছাইট
15098_322615=নথিপত্ৰ কাৰ্য্যস্থান
15111_331658=কোমল পুনৰাৰম্ভ
15111_331659=কোমল পুনঃবুট
15111_131155=ৱাৰ্ম বুট
15111_131156=ৱাৰ্ম ষ্টাৰ্ট
15125_415472=এনিমেশ্যন প্ৰভাৱ
15125_415472=এনিমেশ্বন প্ৰভাৱ
15140_320449=ইউৰো প্রতীক
15144_346594=বেটাৰি জীৱন
15151_68314=আন্তঃসক্রিয়
15153_304427=কেৰেট
15154_252099=বিপদাশঙ্কা
15190_235033=আৰম্ভণিকৰ্তা
15201_36468=সুসম
15209_19668=বেণ্ডপ্ৰস্থ
15225_332207=Windows Live ID
15239_74270=লেজেণ্ড
15239_74270=লিজেণ্ড
15253_140165=ডাটা ৰেকৰ্ড
15255_14930=ASCII
15255_14931=তথ্য বিনিময়ৰ বাবে আমেৰিকান ষ্টেন্দার্ড ক'ড
15266_188012=ৱেব অংশ
15267_318744=পশ্চাৎগমন কৰক
15270_262441=ছিউড'-ৰেণ্ডম ফাংছন
15270_262442=PRF
15279_318714=বেকৱাৰ্ড স্লেছ
15279_19094=বেক স্লেছ
15286_306400=পিক্সেলেট
15292_306404=90 ঘূৰ্ণন কৰক
15294_99514=পুনৰাৰম্ভ কৰক
15308_8505=সক্রিয় ছাৰ্ভাৰ পৃষ্ঠা
15308_8506=ASP
15317_126865=উপভোক্তা-বন্ধুত্বপূৰ্ণ
15327_219610=সম্পদসমূহ
15335_104365=পুনঃস্থাপন কৰক
15350_134128=শব্দ প্ৰচেছৰ
15359_234913=Aero
15359_234915=প্ৰামানিক, উদ্যমী, চিন্তাপ্রসূত, খোলা
15369_71392=চাকৰি
15386_154964=বাৰম্বাৰ বিলম্ব
15396_148352=প্ৰেৰণ/গ্ৰহণ গোট
15424_65290=অসংগত
15430_91737=শতাংশ চিন
15449_261564=পৃষ্ঠা সম্পাদক
15452_219611=OLAP ঘনক
15452_41272=ঘনক
15459_303760=WAU
15459_303758=Windows সর্বদা নবীকৰণ
15476_72470=কী
15479_72110=কিল'বিট
15482_174671=মেট্ৰিক
15490_317516=জাংক মেইল
15490_359640=অআমন্ত্রিত বাণিজ্যিক ই-মেইল
15490_2510=জাংক ই-মেইল
15490_2511=স্পাম
15490_2512=UCE
15495_122349=ট'প'লজি
15495_359274=নকলকৰণ ট'প'লজি
15500_30811=চাট
15503_346593=স্বয়ংক্ৰিয়
15518_112419=ছাটডাউন
15527_92285=পাই চাৰ্ট
15528_143949=প্ৰমুখ বর্ণ
15534_293103=অৱলোকন
15538_79326=মিডিয়া ছাৰ্ভাৰ
15546_236969=অতিৰিক্ত প্রদর্শন
15546_245222=বাহ্যিক প্রদর্শন
15549_316259=প্রকাশন
15551_96356=কুৱেৰী
15588_50247=ই-মেইল ছাৰ্ভাৰ
15609_360124=ODBC ডাটা উৎস
15617_114918=SPACEBAR
15629_1988=http
15629_1989=HTTP
15629_1990=হাইপাৰ পাঠ স্থানান্তৰণ প্ৰ'ট'ক'ল
15631_14573=শৃঙ্খলা
15635_75737=ল'ড কৰক
15641_231839=পৰিচয়
15677_147745=নকল ছেট ট'প'লজি
15677_359275=ট'প'লজি
15684_35399=আদেশ
15693_544352=দূৰৱৰ্তী ডেক্সটপ সংযোগ
15696_262651=টিকাৰ টেপ
15699_149134=লক্ষ্য নক্সা
15705_311011=WinRE
15705_310984=Windows পুনৰুদ্ধাৰ পৰিৱেশ
15722_303759=ডিজিটেল লাইচেঞ্চ
15733_113242=এবাৰ ক্লিক
15738_61412=পদানুক্ৰমিক মেনু
15738_61413=কেছকেডিং মেনু
15738_61414=চালুকীয়া মেনু
15738_61415=উপমেনু
15739_140279=ডাটা বৈধকৰণ
15742_85088=উপনাম
15758_96558=লানি
15768_59314=গ্ৰেভ একচেন্ট
15781_347932=সক্রিয় ফিল্ড
15784_139149=সূচি ফাইল
15795_160318=সংযোগ কৰক
15796_233422=স্বয়ংক্ৰিয় অভিলেখাগাৰ
15804_346948=বৰ্দ্ধিত
15806_319154=ৰেজিষ্টাৰ্ড ট্রেডমার্ক প্রতীক
15814_140706=ডিজাইন দৰ্শন
15817_308348=ৰাজ্য/অঞ্চল
15818_234305=কাষ্টম নিয়ন্ত্ৰণ
15834_83662=নেভিগেশ্বন ফলক
15842_210445=সুসমতা পৰীক্ষক
15847_51369=প্রবিষ্ট
15855_148370=বিভাজক বৰ্ণ
15871_307398=গোত্র সুৰক্ষা
15886_63086=হাইফেন
15904_138795=ৰং ৰেম্প
15921_140658=ডিজাইন টেমপ্লেট
15926_234817=ছিনক্ৰ'নাইজেছন কেন্দ্ৰ
15930_299912=পৃষ্ঠা সময়
15934_323624=ঠিকনা দণ্ডিকা
15940_332197=স্মৃতি মেপ
15949_310991=ভলিউম লাইচেঞ্চ
15958_233233=জোখমাখ
15960_8298=সক্রিয় অবজেক্ট
16003_94837=প্ৰিন্টাৰ
16003_94838=মুদ্ৰণ ডিভাইচ
16006_266797=বিট-লকাৰ
16006_276546=বিট-লকাৰ ড্ৰাইভ এনক্ৰিপছন
16015_373997=কণ্টেইনাৰ
16034_269339=সার্বজনীন ডিস্ক সজ্জা
16034_269340=UDF
16063_339969=হার্ড ডিস্ক ড্ৰাইভ
16066_236645=পৰীক্ষণীয়
16068_234748=আনুমানিক
16113_47604=ড'মেইন
16119_329894=বিল
16130_334521=ঠিকা
16144_121017=পাঠ সজ্জাকৰণ
16158_143130=হেঙিং ইণ্ডেন্ট
16223_237296=দ্ৰুত শৈলীসমূহ
16225_232420=সুৰক্ষা স্তৰ
16263_10901=সংৰেখন কৰক
16276_263115=মেক্ৰ'-সক্ষম
16290_237379=নথিপত্ৰ সমীক্ষা
16315_140027=ডাটা প্র-পত্র
16317_209984=লাইব্ৰেৰী
16322_143641=ইনপুট কোষ
16327_163539=কাৰ্ণিং
16337_117385=চাবস্ক্ৰিপ্ট
16344_18758=পটভূমি
16348_318717=ক্ষীপ্র অগ্রগতি লওক
16358_210492=ফিশ্বিং
16365_338551=বিশেষাধিকাৰ গুণাগুণ প্ৰমাণপত্র
16365_338565=PAC
16460_584850=প্ৰ-পত্ৰ অঞ্চল
16494_592341=অনুমতি
16577_592433=বৈধকৰণ কৰক
16607_592811=সংস্কৰণ
16608_592812=সহায়
16609_592813=দাগ
16609_592813=অস্পষ্ট
16697_601660=Microsoft Update সাৰণী
16701_607526=ব্যৱহাৰ
16907_627847=আৰম্ভণি তাৰিখ
17167_639982=আঁতৰাওক
17184_640166=পুন:প্ৰতিস্থা কৰক
17184_640166=পুন:স্থাপন কৰক
17310_640432=বিচাৰক
17387_641212=ৱেব পাৰ্ট জ'ন
17419_645117=সামগ্ৰী প্ৰকাৰ
17456_648311=সংস্কৰণ ইতিহাস
17456_648311=সংস্কৰণ বু্ৰঞ্জী
17504_648630=প্ৰকৃত কাম
17513_648724=টুকুৰিয়াওক
17525_649088=R-বৰ্গক্ষেত্ৰ মান
17530_649578=টিক চিহ্ন স্তৰ
17530_649578=টিক-চিহ্ন স্তৰ
17530_649579=টিক-চিহ্ন স্তৰ
17531_649800=টিক চিহ্ন
17531_649800=টিক-চিহ্ন
17532_649803=বিশ্বাসযোগ্য উৎস
17789_650149=ব্ৰেকডাউন
17792_650152=শৈলীত নিৰ্মাণ
17793_650153=কেলেণ্ডাৰ দৰ্শন
17796_650156=বৰ্গ অক্ষ
17816_650176=COM এড-ইন
17823_650183=চৰ্তমূলক সজ্জা
17826_650186=সংযোগ টাইপ
17828_650188=যোগাযোগ ইনডেক্স
17842_650202=চ্যান
17842_650202=চিয়ান
17844_650204=DAO
17854_650214=ডিফল্ট ফ'ণ্ট
17859_650219=বিলম্ব
18523_650877=ইভেণ্ট ঠিকনা
18529_650883=বাহ্যিক ডাটা
18530_650884=বাহ্যিক ডাটা পৰিসৰ
18536_650890=ফিল্ড বুটাম
18538_650892=ফিল্টাৰ ক্ষেত্ৰ
18539_650893=ফিল্টাৰ ফিল্ড
18542_650896=সমাপ্তি তাৰিখ
18549_650903=ফ'ল্ডাৰ গৃহ পৃষ্ঠা
18551_650905=ফৰ্ম কেশ্ব
18558_650912=লক্ষ্য অন্বেষণ
18560_650914=গ্ৰিড ৰেখাবোৰ
18561_650915=গ্ৰিড মূল
18585_650939=যুক্ত ৰেখা
18587_650941=কাচিডাছ
18590_650944=স্তৰীকৰণ
18594_650948=লিংক হৈ থকা শৈলী শ্বীট
18594_650948=যোগসূত্ৰ থকা শৈলী শ্বীট
18605_650959=প্ৰমূখ আকৃতি
18851_651202=অতি আৱন্টন
18865_651216=ব্যক্তিগত দৰ্শন
18873_651224=পৰিকল্পনা
18877_651228=অৱস্থান
18891_651242=গুণাগুণ
18909_651260=প্ৰতিবেদন টাইপ
18926_651277=বাইণ্ডিং
18941_651347=প'ৰ্ট
18942_651778=সংযোজক
19205_652177=আকাৰ কৰক
19212_652184=ব্যাপ্তি
19215_652187=মান্য ফ'ণ্ট
19219_652191=স্থিতি তাৰিখ
19221_652193=স্থিতি প্ৰতিবেদন
19229_652201=সাৰাংশ কাৰ্য্য
19232_652204=শ্বুইমলেন
19254_652226=সময়স্কেল
19265_652237=বিশ্বাসযোগ্য স্থান
19265_652237=বিশ্বাসযোগ্য অৱস্থান
19271_652243=এককসমূহ
19280_652252=উলম্ব ৰুলাৰ
19280_652252=উলম্ব ৰুলমাৰী
19285_652286=Gregorian কেলেণ্ডাৰ
19285_652286=গ্ৰিগ'ৰিয়ান কেলেণ্ডাৰ
19291_652263=XML উপাদান
19300_652272=প্ৰকৃত
19301_652273=আৱন্টন
19311_652285=ডিজিটেলযুক্ত চহী
19311_652285=ডিজিটেল চহী
19312_652287=আউটলাইন স্তৰ
19315_652290=পৰ্যায়
19320_652420=মাপদণ্ড
19323_652425=নেটৱৰ্ক নক্সা
19325_652427=টাইপ কৰা পাঠ
19329_652432=সম্পদ দৰ্শন
19338_652972=সতৰ্ক
19346_725615=ইনবক্স্‌
19348_652988=ন্যায্‌
19352_652992=চকু টিপ
19358_653811=পেক্ কৰক
19488_685378=উজ্জ্বল
19508_660023=প্ৰদৰ্শন কৰক
19686_670514=পৃষ্ঠা আকাৰ
19687_670515=কাগজৰ আকাৰ
19689_670553=সংজ্ঞাকৃত নাম
19690_670554=তালিকা নাম
19723_686810=অনাবৃৎ আংশিক ক্ষতিপুৰণ
19723_686810=এক্সপ'জাৰ পক্ষপাতপূৰ্ণ ক্ষতিপূৰণ
19793_685388=পৰিপুৰ্তি প্ৰভাৱ
19800_685897=উৎস ফাইল
20058_694303=মানি লওক
20058_694303=স্বীকাৰ কৰক
20127_700662=কথোপকথন
20129_702303=পাঠ বাৰ্তা
20131_702315=একাউণ্ট
20136_702323=মেইল আভাস
20140_702751=Pivotনক্সা
20229_720346=সংস্কৰণ
20600_726850=ৰিংট'ন
20612_727401=আঙুলিৰ চাপ পঢ়োতা
20612_727401=আঙুলিৰ চিহ্ন পঢ়োঁতা
20613_727416=থিম পেক
20614_727418=থিম ফাইল
20614_727418=.থিম ফাইল
20655_747784=অফিচ বুটাম
20675_743746=চাওক
20683_745706=সামগ্ৰী
20689_779022=ক্ৰিয়া কেন্দ্ৰ
20695_746372=সদায় গতি কৰিব পৰা গেলাৰী
20697_777440=গৃহগোট
20698_782774=গৃহগোট পাছৱৰ্ড
20702_746417=CAL পেক
20702_746417=CALপেক
20703_746420=পৰিস্কাৰকৰণ
20704_746421=শাখা
20704_746421=উপবিভাগ
20723_746479=লাইব্ৰেৰী
20724_746483=পিন কৰক
20725_746484=পিন গুচাওক
20733_746527=ব্যৱস্থাপক
20734_746528=ব্যৱস্থাপক
20740_746541=বিচাৰক
20752_747355=নেচাৰেল পেঞ্চিল
20754_747357=চিষ্টেম পুণৰুদ্ধাৰ
20803_747620=সহ-প্ৰাধিকৰণ
20805_1043088=Office নথিপত্ৰ কেশ্ব
20839_747785=দ্ৰুত পদক্ষেপ
20840_747989=শ্লাইড
20848_748169=প্ৰত্যাখ্যান কৰক
20849_748170=উপস্থিত/গ্ৰহণকাৰী সূচী
20849_748170=উপস্থিত/প্ৰাপ্তকৰ্তা সূচী
20861_748512=চিহ্নিত
20861_748512=চিহ্নত
20861_748513=বৰ্গ
20861_748513=বৰ্গবোৰ
20884_759071=চেনচৰ
20888_759108=GPS গ্ৰহণকাৰী
20888_759108=GPS প্ৰাপ্তকৰ্তা
20889_759109=স্থান চেনচৰ
20889_759109=অৱস্থান চেনচৰ
20894_759503=বায়'মেট্ৰিক
20907_759640=অৱস্থান আৰু অন্যান্য চেনচৰ
20907_759640=স্থান আৰু অন্যান্য চেনচৰ
20908_759641=চৌপাশৰ পোহৰ চেনচৰ
20910_759643=স্থানীয় পেক
20915_759738=ডিফ'ল্ট অৱস্থান
20915_759738=ডিফ'ল্ট স্থান
20916_759739=শীৰ্ষ ফলাফল
20918_759888=প্ৰতিচ্ছবি বিকাশ সেৱাকৰণ আৰু মেনেজমেন্ট
20927_760006=ডেস্কটপ গেজেট
20928_760019=উপযোগী উজ্জ্বলতা
20959_760161=অনলাইন একাউন্ট
20959_760161=অনলাইন একাউণ্ট
20959_776387=অনলাইন পৰিচয়
20960_760163=OSP
20977_760304=ৰ'মিং
20984_761629=ক্ৰিয়া-কলাপ
20986_761639=আঁতৰত
20998_763011=বিষয়বস্তু
20999_763132=প্ৰকাশ কৰক
21000_763151=অনুমতি
21003_763869=সূচী
21004_763870=প্ৰক্ৰিয়া
21005_763871=কালচক্ৰ
21005_763871=চক্ৰ
21008_763874=মেট্ৰিক্স
21012_763878=প্ৰ’ফাইল
21053_766415=পুনৰুদ্ধাৰ প্ৰতিচ্ছবি
21089_766591=পাঠ ভৱিষ্যৎ-বাণী
21089_766591=পাঠ পূৰ্বাভাস
21091_766598=মাল্টি-স্পৰ্শ ইনপুট
21092_766600=পেনিং
21092_1042217=pan
21093_766602=জুম
21093_766602=ঝুম
21095_766604=ঘূৰণ
21096_766606=ভঙ্গিমা ইঞ্জিন
21098_1508790=ইণ্টাৰনেট
21104_766799=কৰ্ম স্থান
21104_766799=কৰ্মস্থান
21106_766801=প্ৰকাশক
21113_766809=নীৰৱ প্ৰক্ৰিয়া প্ৰস্থান
21114_766811=পাৰ্ক কৰক
21115_766812=পাৰ্ক খোলক
21115_766812=পাৰ্ক গুচাওক
21116_766816=ফাক নথকা বাৰ্নিং
21116_766816=ফাঁকহীন বাৰ্নিং
21117_766814=ফাঁকহীন
21117_766814=ফাক নথকা
21120_766842=চতুকোণ
21126_766858=নিৰাপদ টোকা
21128_766863=খোলক
21197_767142=জীৱন্ত চিত্ৰকৰ
21197_767142=এনিমেশ্বন চিত্ৰকৰ
21199_767144=এনিমেশ্বন শৈলী
21199_767144=জীৱন্ত শৈলী
21200_767145=শৈল্পিক প্ৰভাৱ
21201_767146=অডিঅ' তৰঙ্গ
21201_767146=অডিঅ' তৰঙ্গ প্ৰ-পত্ৰ
21202_767148=পটভূমি আঁতৰকৰণ
21203_767149=ৰেকৰ্ডিং আঁতৰ কৰক
21203_767149=ৰেকৰ্ডিং পৰিষ্কাৰ কৰক
21212_767327=ক্ৰিপ্টোগ্ৰাফীক ক্ষিপ্ৰতা
21212_767327=ক্ৰিপ্টোগ্ৰাফী ক্ষিপ্ৰতা
21212_767328=ক্ৰিপ্টো ক্ষিপ্ৰতা
21217_767333=পৰিবৰ্তনসমূহক অপসাৰিত কৰক
21227_767357=কাৰ্যালয় ফাইল বৈধকৰণ
21244_767583=ফাইল ব্লক
21253_767590=লেজাৰ ইংগিতকাৰী
21265_767631=সকলোলৈ সঁহাৰি
21265_767632=সকলোলৈ সঁহাৰি
21277_768421=ফ'টো দৰ্শনকাৰী
21277_768421=ফটো দৰ্শনকাৰী
21278_768422=শ্লাইড প্ৰদৰ্শন
21290_768424=একমাত্ৰ কাৰ্যকাল ডিস্ক
21290_768424=একমাত্ৰ বৈঠকৰ ডিস্ক
21291_768440=মাল্টি বৈঠক-সম্পন্ন ডিস্ক
21291_768440=বহু কাৰ্যকাল-সম্পন্ন ডিস্ক
21299_768625=MOICE
21300_1054681=পৰামৰ্শমূলক যোগাযোগ
21301_769458=প্ৰত্যয়জনক মেনেজাৰ
21302_769460=ভল্ট
21303_769462=ব্যক্তিগত ভল্ট
21322_769845=চিত্ৰ বুটাম
21353_772635=ব্ৰডকাষ্ট শ্লাইড প্ৰদৰ্শন
21354_772636=অংশ
21354_772636=শাখা
21354_1075942=উপস্থাপন শাখা
21354_1075942=উপস্থাপন অংশ
21355_773106=স্ক্ৰীন শ্বট সন্নিবিষ্ট কৰক
21358_773112=স্বয়ংক্ৰিয় সংশোধন কাৰ্যালয়
21360_773163=মেইল আভাস
21362_773197=সংযুক্ত কৰক
21362_773197=যুগল কৰক
21381_1102876=ক্ষুদ্ৰ অনুবাদক
21407_776107=প্ৰতিফলিত কৰক
21417_779020=গৃহগোট
21442_777482=পৰিৱৰ্তন শৈলী
21443_1133579=Backstage দৰ্শন
21443_1143510=Backstage
21518_777704=খেল প্ৰদানকাৰী
21520_777707=পৰীক্ষা ফাইল
21525_777713=প্ৰৱেশক্ষম পৰীক্ষক
21535_777724=অফলাইন তাত্ক্ষণিক বাৰ্তা
21543_777733=Windows Live ছাইন-ইন সহযোগী
21545_777735=প্ৰতিৰোধী দৰ্শন
21546_777736=উপস্থাপন পেকেজ
21549_777739=বিশ্বাসী নথিপত্ৰ
21549_777739=বিশ্বাসযোগ্য নথিপত্ৰ
21550_777740=কি কি নতুন
21551_777741=আমন্ত্ৰিত
21553_777744=ফটোসমূহ
21554_777746=গৃহ
21561_777777=সংযুক্তকৰণ
21561_777777=যুগলকৰণ
21563_777782=ৰেকৰ্ড হোৱা টিভি লাইব্ৰেৰী
21612_778983=SPP অধিসূচনা সেৱা
21638_779054=একাউন্ট
21638_779054=একাউণ্ট
21758_779693=ৰাহি
21787_779722=সমীকৰণ
21822_779757=তালিকা সূচী
21906_780474=প্ৰদানকাৰী
21948_781514=মাল্টি ফাংচন ডিভাইচ
21951_1080693=সংলগ্ন কৰক
21957_781802=প্ৰকাশকৰণ
21985_782323=DMRC
21986_782324=মেটাডাটা পেকেজ
21986_782325=ডিভাইচ মেটাডাটা পেকেজ
21990_782330=পুন: প্ৰতিচ্ছবি কৰক
21994_782341=প্ৰ'গ্ৰাম সুসমতা আঁতৰ কৰোতা
21996_782344=বেলুন
22039_782585=বায়'মেট্ৰিক চেনচৰ
22040_782586=গতি চেনচৰ
22041_782588=ৰেটিনেল স্কেনাৰ
22042_782589=বৈদ্যুতিক চেনচৰ
22043_782590=যান্ত্ৰিক চেনচৰ
22044_782669=পৰিবেশ চেনচৰ
22045_782671=প্ৰক্সিমিটি চেনচৰ
22047_782676=RFID চেনচৰ
22047_1053912=ৰেডিঅ' ফ্ৰিকুৱেঞ্চি চিনাক্তকৰণ চেনচৰ
22048_782677=লঘু চেনচৰ
22080_783138=যোৰ নকৰিব
22080_783138=যুগল নকৰিব
22193_1031378=উন্নত ক্ষিপ্ৰ আদেশ
22235_1032173=বিষয়ে
22238_1032196=Windows Live ইভেণ্টসমূহ
22243_1032209=সকলো চাওক
22246_1034324=মন্তব্য
22248_1034327=গৃহ গোট কম্পিউটাৰ
22249_1034328=অসুবিধা আঁতৰ কৰোতা গৃহ গোট
22259_1052661=একলগ কৰক
22271_1034864=তীক্ষ্ণ আৰু কোমল
22280_1037839=ডেস্কটপ গেজেট গেলেৰী
22282_1037851=পৰিষ্কাৰ টাইপ পাঠ টিউনাৰ
22284_1038121=ভলিউম স্নেপশ্বট ডিভাইচ
22292_1042213=পিঞ্চ
22293_1042215=বিস্তাৰ
22293_1039310=বিস্তৃতিকৰণ জেশ্চাৰ
22308_1040625=গৃহ স্বয়ংক্ৰিয় নিয়ন্ত্ৰক
22308_1040625=গৃহ স্বয়ংক্ৰিয় চালন নিয়ন্ত্ৰক
22313_1040630=কাৰ্ড পঢ়োতা
22317_1040657=উপ টোকা বহী
22318_1040988=উইণ্ড' গেলাৰী
22318_1040988=Window গেলাৰী
22319_1054003=SSD
22342_1043701=পীয়েৰ
22388_1044098=টেগ
22470_1045704=ৱেব ফিল্টাৰিং
22490_1045759=চাবক্ৰিপছন্ ফাইল
22492_1045783=তদাৰকী অসুবিধা আঁতৰ কৰোতা
22493_1045790=হাৰ্ডৱেৰ আৰু ডিভাইচৰ অসুবিধা আতঁৰ কৰোতা
22509_1047681=অনুসন্ধান সংযোগ কৰোঁতা
22536_1047907=শ্লাইচবোৰ
22541_1047912=স্ফুলিঙ্গ ৰেখা
22543_1047914=অনুসূচী দৰ্শন
22545_1047918=ছবি উপস্থাপন
22545_1047918=চিত্ৰ উপস্থাপন
22595_1050253=দূৰৱৰ্তী মেডিয়া সংযোগ
22631_1052824=উদ্দেশ্য চিহ্ন
22734_1054764=দল পৰিকল্পক
22735_1054767=ধাৰণক্ষম পলিচি
22778_1054923=নেটৱৰ্ক
22781_1054938=অনুমতি দিয়ক
22823_1055132=পাছলৈ
22865_1055946=ডিফ'ল্ট অৱস্থান
22865_1055946=ডিফ'ল্ট স্থান
22911_1056204=অনুসন্ধান ফিল্টাৰ
22931_1056336=হিপ দুৰ্ণীতি
22931_1056336=হিপ দূষিত
22944_1056351=স্পৰ্শ কীবৰ্ড
22951_1056452=TA
22992_1056887=বহু-স্পৰ্শ
22992_1056887=মাল্টি-স্পৰ্শ
23043_1057320=CD বাৰ্ণাৰ
23092_1058116=নথিপত্ৰ অখণ্ডতা
23174_1060963=উন্নীত
23177_1060970=আজিৰ পৃষ্ঠা
23178_1060971=আজি
23184_1060982=শুদ্ধকৰণ
23200_1062908=আকাৰলৈ পৰিৱৰ্তন
23201_1062909=শ্লাইড প্ৰদৰ্শন ৰেকৰ্ড
23214_1064085=আকাশী অৱলোকন
23331_1073321=পঢ়ি থকা দৰ্শন
23333_1087526=লিংকিং
23334_1073349=নপঢ়া পৰিৱৰ্তন
23335_1073356=সময়ৰেথা
23336_1073640=সৃষ্টিকাৰী চিহ্ন
23336_1073640=অথৰ চিহ্ন
23347_1074772=নীতিসমূহৰ মেনেজাৰ
23348_1074773=লেআউট শৈলী
23349_1074775=দ্ৰুত নীতিসমূহ
23351_1074778=শাখা লেআউট
23352_1216614=InfoPath Filler
23462_1082215=অৱস্থান
23462_1082215=স্থান
23513_1086437=স্বয়ংক্ৰিয়ভাৱে সংৰক্ষণ কৰক
23513_1086437=আপোনা-আপুনি সংৰক্ষণ কৰক
23517_1086719=কেলেণ্ডাৰ পূৰ্বলোকন
23521_1244831=Microsoft OneNote Web App
23522_1244833=Microsoft PowerPoint Web App
23523_1244834=Microsoft Word Web App
23530_1087132=ছবি শৈলীবোৰ
23530_1087132=চিত্ৰ শৈলীবোৰ
23531_1087133=ভিডিঅ' শৈলী
23532_1087134=একমাত্ৰ নথিপত্ৰ ইন্টাৰফেচ
23532_1087135=SDI
23537_1087288=নোট অন্তৰ্ভূক্তকাৰী
23598_1088662=জনসাধাৰণৰ টেগ
23599_1088663=জনসাধাৰণৰ টেগসমূহ
23601_1088694=পৰিৱেশন কৰক
23618_1088724=প্ৰৱেশ কৰক
23727_1088926=SharePoint সূচী
23840_1091236=এম্বেদ কৰি থোৱা ভিডিঅ' ক্লিপ
23841_1091237=এম্বেদ কৰি থোৱা অডিঅ' ক্লিপ
23871_1091334=প্ৰৱেশ কৰক
23872_1091335=শিশু
23874_1091337=পৰিয়াল
23875_1091338=যোগ কৰক
23876_1091339=প্ৰবন্ধন কৰক
24108_1098542=বুকমাৰ্কলেট
24138_1098950=আপত্তিজনক প্ৰতিবেদন
24245_1117153=ডাউনলোড
24247_1117155=Windows Live গৃহ
24287_1119142=অন্বেষণ বুটাম
24360_1124469=অফলাইন দৃশ্যমান
24523_1133864=MMS
24559_1135454=Windows Live ফটো গেলেৰি
24581_1136141=বাহ্যিক সূচী
24600_1136238=Windows Live Hotmail
24601_1136239=Windows Live গোটসমূহ
24603_1136241=Windows Live আৱশ্যকীয়সমূহ
24685_1147666=সময় জ'ন
24779_1162909=মিটিঙৰ সৈতে প্ৰত্যুত্তৰ
24805_1162604=ইংক আৰ্ট
24825_1162703=প্ৰৱেশক্ষম সেৱাসমূহ
24903_1165764=পটভূমি আঁতৰকৰণ
24931_1165919=ৰিছেট কৰক
24935_1165946=ৰিছেট কৰক
24940_1165966=SkyDrive
25198_1171267=ক্ষিপ্ৰ যোগাযোগসমূহ
25248_1172447=মোবাইল ফোনৰ নম্বৰ
25337_1172989=কলআউট
25374_1173446=তাত্ক্ষণিক বাৰ্তা
25403_1176621=ফাইল টেব
25472_1176798=অংকন নিৰ্দেশ
25787_1216679=ব্যৱহাৰৰ চৰ্ত
25798_1216733=প্ৰ'ফাইল
25810_1217801=ব্যক্তি
25811_1217802=মেইল
25813_1217804=অধিক
25814_1217805=কেলেণ্ডাৰ
25815_1217807=ইভেণ্টসমূহ
25816_1217808=গোটসমূহ
25817_1217809=স্থানসমূহ
25818_1217810=পৰিয়াল সুৰক্ষা
25819_1217811=ম'বাইল
25820_1217812=ডাউনলোডসমূহ
25821_1217813=সকলো সেৱা
25822_1217817=সম্পৰ্ক তথ্য
25900_1509435=Windows Phone
25992_1253847=সামাজিক নে’টৱৰ্ক
26004_1256406=সাৰাংশ
26502_1275260=শ্লাইচাৰ
26555_1276173=ফাংছন
26571_1276626=Excel তালিকা
26605_1289183=শ্লাইড প্ৰদৰ্শন
26611_1303513=শ্বীট টেব
26720_1347110=বন্ধু-বৰ্গ
26740_1354385=প্ৰতীক
26949_1359312=বন্ধু
26977_1361740=সম্পৰ্কসমূহ
26979_1361742=বন্ধু-বৰ্গ
26983_1361746=সূচী
27004_1362158=প্ৰিয়
27131_1365515=ক্ৰিয়া-কলাপ
27311_1370396=সামাজিক উন্নীত
27527_1379734=চিনক্ৰ’নাইজ কৰি থোৱা ফ’ল্ডাৰ
27555_1381690=সেৱা
27565_1382243=চিনক্ৰ’নাইজ কৰি থোৱা ফ’ল্ডাৰ
27578_1385957=শীৰ্ষ ফলাফল
27587_1387436=ডাউনলোড পৰিচালক
27588_1387437=ৱেব প্ৰয়োগ
27588_1406417=ৱেব প্ৰয়োগ
27697_1406420=অধিসূচনা দণ্ড
27698_1406421=MinIE ফ্ৰেম
27698_1406422=MinIE
28251_1475518=জনসাধাৰণ
28263_1475805=বিশ্বাসী পিচি
28286_1479033=Microsoft
28286_1509652=Microsoft Corporation
28894_1499641=নেটিভ্ বোট
29257_1506854=গোপন কী
29734_1510055=ঘৰৰ ফ’ন
29753_1510091=সহবাসী
29823_1510963=Windows 7 প্ৰতীক
29824_1510975=Windows 7 ছফ্টৱেৰ প্ৰতীক
29825_1510983=Windows 7 হাৰ্ডৱেৰ প্ৰতীক
29826_1510988=Windows 7 প্ৰতীক প্ৰগ্ৰাম
29906_1511721=চোৰাংচোৱা ছফ্টৱেৰ প্ৰতিৰোধী প্ৰগ্ৰাম
29922_1511979=মেপ
29969_1512914=ছিষ্টেম তথ্য
29969_1512915=msinfo32.exe
29970_1512916=শেহতীয়া
29971_1512917=মোক
29987_1517540=DXGI
29987_1513477=DirectX গ্ৰাফিক আন্তঃগাঁঠনি
30508_1516647=কৰ্তৄত্ব সম্পৰ্কীয় তথ্যৰ লেনদেন
30508_1516648=AIA
30509_1516649=বুনিয়াদী স্মাৰ্ট কাৰ্ড ক্ৰীপ্ট’গ্ৰাফিক সেৱা প্ৰদায়ক
30509_1516650=বুনিয়াদী স্মাৰ্ট কাৰ্ড CSP
30510_1516651=CryptoAPI 2.0
30510_1516652=CAPI2
30512_1516655=প্ৰমাণপত্ৰ বাতিল বিষয়ক তালিকা বিতৰণ স্থান
30512_1516656=CDP
30513_1516657=প্ৰমাণপত্র প্ৰদানকাৰী অধিকাৰী
30513_1516658=প্ৰমাণপত্র প্ৰদানকাৰী CA
30514_1516660=OCSP
30514_1636628=অনলাইন প্ৰমাণপত্র স্থিতি প্ৰ’ট’কল
30520_1516672=ঠাম্বপ্ৰিণ্ট
30589_1517629=প্ৰমাণপত্ৰ শৃংখলকৰণ
30590_1517630=অথৰিটি কী আইডেন্টিফায়াৰ
30590_1517631=AKI
30961_1579321=Outlook Connector Pack
30985_1579880=সংযোগ
30989_1584352=অফলাইন
31019_1587825=গীত
31082_1592184=ৰিম’ট ডাইৰেক্ট মেম’ৰি এক্সেচ
31082_1592185=RDMA
31307_1598626=বহুভাষিক ব্যৱহাৰকৰ্তা ইন্টাৰফেইচ
31309_1598627=ফাইল নিৰ্বাচক
31314_1598854=জাননী
31324_1598888=Windows সক্ৰিয়কৰণ
31325_1599052=ঘূৰাওক
31326_1599053=ঘূৰোৱাৰ জেশ্চাৰ
31326_1599054=ঘূৰোৱা
31333_1600000=Windows অভ্যন্তৰীণ তথ্যভাণ্ডাৰ
31334_1600002=AutoCollage
31478_1606299=স্লেব
31523_1606406=পিঞ্চ কৰক
31592_1608135=ধাৰাভাষ্যকাৰ
31683_1612565=ৱেব
31699_1612765=ডাউনল’ড কৰাৰ সময়ত কিনা
31700_1612766=গুণাগুণ পৰীক্ষাৰ অন্তত ক্ৰয় কৰা
31701_1612767=বিজ্ঞাপন ব্যৱহাৰ্য চিত্ৰ
31703_1612776=পৰিশোধিত ধন
31705_1612778=অনব’ৰ্ড
31776_1621224=স্নেপ্ কৰক
31842_1624433=কেমেৰা ৰ’ল
31909_1627810=বিশ্বস্ত ৰুট প্ৰমাণপত্ৰ দেয় কৰ্তৃত্বপক্ষ
31909_1627812=বিশ্বস্ত ৰুট CA
31994_1630220=প্ৰি-বোট