[precision language file]
languagename=Amharic
description=Microsoft Terminology Collection. Entry from the Microsoft Language Portal. (c) 2010 Microsoft Corporation. All rights reserved.
fileversion=1.0
author=Microsoft Corporation

[constants]
2_76365=ዘግተህ ውጣ
25_42999=የውሂብ ምንጭ
27_136378=ብሮድባንድ
29_45263=ንባብ አጋዥ ምልክት
29_45264=ስርዝ ምልክት
41_340083=ልል XAML
45_48540=ተቆልቋይ ምናሌ
50_665=የውሂብ ትልልፍ
50_234319=ትልልፍ
62_3160=ወኪል አገልጋይ
63_121914=ጠቃሚ ማሳሰቢያ
76_39968=የቅጂ መብት
78_1803=መነሻ ገጽ
83_351289=የውጭ አገር አድራሻ
104_234833=Windows የጎን አሞሌ
110_312762=የሶፍትዌር ፈቃድ ሰጪ የንግድ ተገልጋይ
110_314136=SLCC
119_360149=ግንኙነት
124_53143=ተስኖት
141_89979=ታች ገጽ ቁልፍ
145_235054=የማስገር ማጣሪያ
154_543576=የአገልጋይ አስተዳዳሪ
160_34886=የዓምድ ገበታ
163_311257=የተጠቃሚ ስፍራ
170_502935=ክልል
176_8890=ActiveX ውሂብ ኦብጀክትስ
176_8891=ADO
183_122023=ቀያሪ ቁልፍ
197_93813=በቁመት ማስቀመጥ
197_93814=የቁም
198_112365=የአቋራጭ ቁልፍ
198_318149=ባንዴ የሚጫኑ ቁልፎች
203_442=ምስክር ወረቀት
203_443=አሃዛዊ የምስክር ወረቀት
204_237285=የውሂብ አሞሌ
205_6904=ድረስበት
220_31883=የመደብ አካል
223_70091=የማቋረጥ ጥያቄ
223_70092=IRQ
223_321307=ማቋረጥ
234_237832=ቅርጽ
240_79535=ማኅደረ ትውስታ
247_1552=ጊባ
247_1553=ጊጋባይት
262_2791=የመላኪያ ዝርዝር
266_325=ፈቀዳ
273_108331=መሸብለያ አሞሌ
280_114555=ተራ አስይዝ
293_147704=የሩቅ ማጣቀሻ
317_141659=ዳባሪ የቅጥ ሉህ ቋንቋ
317_141660=XSL
319_48012=ሁለቴ ጠቅ አድርግ
321_81284=ሁኔታ
322_318723=አካባቢ
334_316639=የመሳሪያ ነጂ
334_845=ነጂ
344_71165=ጃቫ
351_8805=ActiveX
362_9173=የድምር ትእምርተ ክወና
363_145555=OLE/DDE አገናኝ
363_358322=አገናኝ
374_37745=አዋቅር
378_141092=የሰነድ ማከማቻ ስፍራ
379_102150=የሩቅ
386_93737=ወደብ
390_18288=የሚገኝ
400_236964=ጭምር ማሳያ
411_258945=ከፍተኛ የምስጠራ ስርዓት
411_258955=AES
416_782697=Windows Live የፊልም መስሪያ
418_64387=IIS
418_64389=የበይነመረብ መረጃ አገልግሎቶች
419_39765=አቀነባብር
432_107688=የጊዜ ሰሌዳ
447_51731=የስሕተት ማስታወሻ መዝገብ
448_93293=የመጠቆሚያ መሳሪያ
449_318772=ትእምርተ ዲግሪ
453_346972=በቀላሉ
463_75391=የተገናኘ ነገር
476_3285=የአገልግሎት ጥቅል
476_3286=SP
487_146725=ቀዳማይ ሰንጠረዥ
496_318354=ትእምርተ ይዘት
500_37690=ውቅረት
522_150128=አመሳስል
522_150129=አመሳስል
528_67425=የተተኰረበት  ማስገቢያ
563_154653=ሰነዶቼ
568_297005=የቀልድ ፕሮግራም
573_231958=ሕዋስ ማጣቀሻ
577_361199=Windows መሠረታውያን
592_264639=አግድም ክፍልፋይ
596_145661=የውዴታ ንኡስ ሰረዝ
606_134615=ጻፍ
608_1355238=ፀረ-ማልዌር ሶፍትዌር
608_1511722=ፀረ-ማልዌር ፕሮግራም
608_1526399=ፀረማልዌር ሶፍትዌር
608_1526400=ፀረማልዌር ፕሮግራም
617_1519064=ሰነድ
617_47427=ሰነድ
621_121364=ክር
626_61316=ድብቅ
630_262667=ቪድዮ ወደ ላይ
643_27754=መያዣ መሳሪያ
648_234820=የስርዓት ደረጃ
689_108242=SCROLL LOCK ቁልፍ
694_263056=የመረጃ መዳረሻ አገልግሎት
694_263057=IAS
705_55317=ቅርጸ ቁምፊ
708_168172=ዚፕ ኮድ
719_47296=DLL
720_139724=ወቅታዊ ቦታ
721_295549=በራሪ ጽሑፍ
724_6299=ፍጹም ህዋስ ማጣቀሻ
726_116752=ዥረት
728_483=ተገልጋይ
728_484=የተገልጋይ ኮምፒዩተር
731_361193=አሸጋሽግ
732_185779=አስቀምጥ
746_316258=ጥሪ
749_139172=የቢኾን ሓረግ
754_113830=አነስተኛ ዓቢያት
756_106608=ማስመሪያ
770_76394=ከፍተህ ግባ
776_149884=የድር ላይ ውይይት
803_44794=ዴስክቶፕ
807_22891=ማስነሻ
807_730299=መጀመር
808_264640=ሠያፍ ክፍልፋይ
821_39300=ቁጥጥር
823_144037=አገናኝ አሞሌ
824_129372=ምናባዊ
826_161762=ዳይል-አፕ መረብ አገናኝ
826_161763=DUN
832_21220=ባይነሪ
852_25675=በነባሪ ሂደት መሰረት
857_252132=አስተያየት
866_312761=የዳበረ ድምጽ ስርጭት
892_2455=IP አድራሻ
910_748601=የእውቅያ ቡድን
917_264897=Microsoft Office InterConnect
922_37103=ማመቅ
934_76743=አርማ
940_39810=አጋር አኽያጅ
952_36555=አቀናብር
952_318124=መገንባት
963_232834=የርእስ ረድፍ
965_317875=ዘርጋ
989_210451=እንደ እትመት አስቀምጥ
993_72941=የቁልፍ ሰሌዳ አቀማመጥ
995_22984=ማስነሻ አንጻፊ
1000_93390=የኤተርኔት ከቦታ-ወደ-ቦታ ፕሮቶኮል
1000_93391=PPPoE
1004_77322=መልእክት ተቀባይ
1006_318140=የስሕተት ኮድ
1014_87933=ስርዓተ ክወና
1018_32207=ጠቅ አድርግ
1019_36322=ተኳዃኝነት
1029_124235=ኹለት ልኬታዊ
1029_320452=2-ዲ
1030_82944=አይተግበሬ
1030_82945=አይተግበሬ
1030_82946=አይተግበሬ
1045_137287=አማራጭ ጽሑፍ
1045_765697=አማራጭ ጽሑፍ
1048_188097=ንብረት
1053_181699=ቅጽበታዊ ትይታ ሪፖርት
1053_359263=ቅጽበታዊ ፎቶ
1059_6840=ቅቡል ያጠቃቀም ፖሊሲ
1059_6841=AUP
1061_34580=ባለ ቀለም ማሳያ
1070_55369=ቅርጸ ቁምፊ መጠን
1071_142219=የዓቃፊ ዝርዝር
1082_27628=CAPS LOCK
1082_27629=CAPS LOCK ቁልፍ
1097_347909=የአሰሳ ታሪክ
1111_263076=ግላዊነት ማላበስ
1124_49642=API
1124_49644=የመተግበሪያ ፕሮግራም በይነገጽ
1133_1520=መንሳፈፍ
1134_36967=ዓምቅ
1147_293190=እዚህ ጀምር
1152_52942=በፊቱ የተቀመጠ
1155_145640=የአማራጭ ቡድን
1180_89323=ደርብ
1183_346957=የጠፋ ውሂብ
1217_3131=ብቅ ባይ መስኮት
1226_211403=ምስል ኣንጥፍ
1227_318321=ሱፐር ቪድዮ ሲዲ
1227_318348=SVCD
1250_530462=የተሰየመ ጥምር
1251_52930=በፊቱ የተደፋ
1267_40948=ተመሳቀል መርበብ
1286_584250=ዥረት ገበታ
1294_370920=ስዕል
1294_346944=አሃዛዊ ምስል
1294_64520=ምስል
1297_85710=NTFS
1297_85711=NTFS ፋይል ስርዓት
1306_88948=የወጪ መልእክት ሳጥን
1307_319132=በቀኝ የተሰለፈ
1308_232849=ክፍል መግቻ
1332_47882=ነጠብጣብ በየኢንቹ
1332_47883=dpi
1337_297179=ደዋይ
1354_118317=የማመሳሰል አቀናባሪ
1362_360135=የPivotTable እይታ
1363_149014=ንኡስ ሪፖርት
1365_125953=ጣቢያ
1365_125954=የድር ጣቢያ
1366_121097=የጽሑፍ ስልክ
1366_319172=መስማት ለተሳናቸው የሚሆን የስልክ መሳሪያ
1366_319173=TDD
1366_319174=Microsoft የጽሑፍ ስልክ
1371_141114=የሰነድ ባህርያት
1374_210475=የተነባበረ
1379_120227=TCP/IP
1379_120228=የትልልፍ ቁጥጥር ፕሮቶኮል/በይነመረብ ፕሮቶኮል
1396_107623=መቅረጫ
1399_57949=አግባቢ ፍኖት
1411_134356=የስራ ቡድን
1415_64659=ምስል ቀረጻ
1418_35626=ትእዛዝ መቀባይ መስኮት
1424_61809=አተኩር
1444_43230=የውሂብ ጎታ
1446_46257=ማውጫ
1469_307402=የተግባር ማቀጃ
1481_211365=ራስ አድን
1488_136966=የገባሪ ረድፍ
1500_7883=ንቁ
1505_14420=ነጋሪ እሴት
1509_101960=አስተማማኝነት
1510_264861=ሲ ጄ ኬ ሠረዞች
1534_94749=PRINT SCREEN ቁልፍ
1542_30264=ቁምፊ
1554_321131=ባለበት አቁም
1565_116540=አቁም
1575_32826=ሰዓት
1575_334537=የስርዓት ሰዓት ቆጣሪ
1593_108356=መሸብለያ  ሳጥን
1600_961=የተዘለለ አመልካች
1613_343638=የንግድ ኅትመት
1622_234771=ትክክለኛ
1633_262439=XrML
1633_262440=ተቀጣይ መብቶች መንቀሻ ቋንቋ
1639_148511=የተጋራ የስራ ደብተር
1654_234919=ኤሮ ዓዋቂ
1668_147156=የባህርይ ገጽ
1679_257436=XML ውቅር መልክ
1686_90627=አንቀጽ
1688_74871=መስመር
1700_122674=ክትትል
1703_142906=የተገናኘ መስመር
1706_3257=ስክሪፕት
1707_81769=የመዳፊት ጠቅታ
1716_84183=አውታረ መረብ አስማሚ
1735_41913=ቁረጥ
1739_149687=የማረጋገጫ ቀመር
1744_27670=መግለጫ ጽሑፍ
1761_43179=የውሂብ ዓይነት
1762_29204=CD-ROM
1762_29205=የታመቀ ዲስክ ተነባቢ-ብቻ ማኅደረ ትውስታ
1801_111907=አጋራ
1802_293191=መላሽ
1809_149352=ያልተለጐመ ነገር ክፈፍ
1820_76908=ድግግሞሽ አስኪድ
1821_4592=አዘምን
1825_314089=የውሂብ ቦታ
1833_1244832=Microsoft Outlook Web App
1839_127118=የማረጋገጫ ደንብ
1846_97123=ተነባቢ/የሚጻፍበት
1848_47632=የጎራ መቆጣጠሪያ
1848_310978=DC
1855_307383=ማግበር
1858_128261=ቋሚ አሞሌ
1858_128263=ፓይፕ
1881_68580=በይነገጽ
1883_318780=የዶላር ምልክት
1885_69963=ተባባሪነት
1894_234827=ዳያግኖስቲክ
1898_67709=ጫን
1901_92735=ቦታ ያዥ
1902_57264=ሙሉ ገጽ ዕይታ
1914_46388=አሰነናክል
1918_183941=ሰነድ መርማሪ
1919_46463=ዲስክ
1928_90900=ተንትን
1930_46651=ዲስክ
1941_343631=ተግብር
1943_494725=የይዞታ ቁጥጥር
1944_321903=ጎትት-እና-አኑር
1958_184137=የፊርማ መስመር
1975_73133=ቁልፍ ቃል
1978_45320=ደውል
1979_63495=አዶ
1989_48436=አንጻፊ
1992_108620=የፍለጋ ፕሮግራም
1999_184612=የእውቅያ ዝርዝር
2000_72983=የቁልፍ ሰሌዳ አቋራጭ
2012_357288=መለያ
2017_139881=ብጁ ቡድን መስክ
2023_136809=ፍፁም አገናኝ
2037_345314=የጽሑፍ ውጤት
2043_87960=ክወና
2046_61898=ምት
2050_214897=SSO
2056_308307=አገር/ ክልል
2065_80862=ትርፍ ኣልባ ጭነት
2077_149214=ጊዜ መስመር
2081_30138=ለውጥ
2086_107717=ውቅር መልክ
2091_50057=አባል
2103_234511=ኤክስ ኤም ኤል ዓይነታ
2104_269344=ባለሽቦ ተመዛዛኝ ግላዊነት
2104_269345=WEP
2113_319159=የንግድ መብት ምልክት
2121_375=ቋት
2132_125577=አራግፍ
2137_121935=የርእስ አሞሌ
2138_165180=ዝግጁ ቍምፊ
2145_131187=ማስጠንቀቂያ
2194_126360=ዓብዩ ፊደል
2196_308342=የፍለጋ ፕሮግራም ትባት
2214_178344=ጥቅል
2215_295551=በራሪ ጽሑፍ
2234_318349=ብልሹ
2237_141927=የመስክ ዓይነት
2244_142353=የቅጽ ቁጥጥር
2246_7442=ተደራሽነት
2250_527637=በ Windows Live ሃይል ያገኘ
2252_163636=የአመራር ኮንሶል
2257_183896=የታመቀ ረድፍ ዘንግ
2268_184296=የዕውቀት መሰረት
2268_351589=የዕውቀት መሰረት
2279_294450=ቀን መቁጠሪያ
2279_26594=ቀን መቁጠሪያ ፕሮግራም
2290_103825=ሃብት
2293_79701=ምናሌ አሞሌ
2299_232415=አስታዋሽ
2301_314116=ቀሪ ሒሳብ
2314_117926=ቀይር
2325_347934=የንድፍ ኹነታ
2328_21412=አጣምር
2333_146857=የእትም ርእሶች
2342_138389=መካነ ገበታ
2344_21520=BIOS
2344_21521=መሰረታዊ ግቤት/ውጤት ስርዓት
2355_84240=የአውታረ መረብ አስተዳዳሪ
2361_310912=የብሎግ ዱካ
2363_95503=ባህርይ
2397_137813=ባለ ሶስት ቅጥ ጠርዝ
2407_73729=አቀማመጥ
2410_211372=አደብዝዝ
2420_308318=የማለቂያ ቀን
2425_34681=የቀለም አገባብ
2443_145092=የታቀፈ ሰንጠረዥ
2446_1253=FAQ
2446_1254=በተደጋጋሚ የሚቀርቡ ጥያቄዎች
2467_65001=ከውጭ አስመጣ
2472_83022=ስም
2490_1470=ፍሎፒ ዲስክ
2490_339962=ዲስክ
2502_179897=ወላጅ አንጓ
2542_82590=በርካታ ምርጫ
2547_45334=የደወል ቃና
2550_9793=አስተዳደራዊ ቅንብር
2551_77614=ላፕቶፕ
2574_90847=አቻነት
2580_141226=ጥላ ጣል
2580_298001=ጥላ
2584_235070=Windows ፎቶ ማዕከለ ስእላት
2587_988=አብይ ሰረዝ
2599_211415=ኢታንየም
2608_30533=የቁምፊ ጥምር
2613_266830=Visual Studio Tools for Applications
2620_128366=ቋሚ መሸብለያ አሞሌ
2620_128367=ቋሚ መሸብለያ አሞሌ
2623_381859=አዘጋጅ
2627_323153=የተመን ሉህ
2627_115706=የሒሳብ ሠንጠረዥ ፕሮግራም
2631_126494=የተጠቃሚ ገጽታ
2640_358370=ግልባጭ
2644_14856=ሥነ ጠቢብ
2649_67737=መጫን
2664_321132=የቅርጸ ቁምፊ ቅድመ ዕይታ
2669_153111=ቢተች በሰከንድ
2669_153112=ቢበሰ
2690_19121=የኋሊት መደምሰሻ ቁልፍ
2709_121473=3ልኬታዊ
2709_320453=3-ዲ
2709_494869=3D
2710_674569=ቋሚ ዘንግ
2711_63130=I/O
2711_63131=ግቤት/ውጤት
2720_102645=በማዘጋጀት ላይ
2727_261574=የጣብያ ሪፖርት
2743_86340=የነገር ማገናኘትና መክተት
2743_86341=OLE
2749_269342=USB ፍላሽ ድራይቭ
2752_47550=ጎራ
2755_550=ኩኪ
2762_134154=የቃል መጠቅለያ
2762_316261=የጽሑፍ መጠቅለያ
2763_297184=መቆጣጠሪያ ሶፍትዌር
2771_28634=ካታሎግ
2782_2368=የበይነመረብ አገልግሎት ሰጪ
2782_2369=ISP
2782_2370=መዳረሻ ሰጪ
2782_2371=አገልግሎት ሰጪ
2782_308818=IAP
2782_308270=የበይነመረብ መዳረሻ ሰጪ
2796_3846=ተውሳክ
2809_29638=የትክክለኛነት ምስክር ወረቀት
2809_29639=COA
2815_1421=ኬላ
2820_206426=መሿለኪያ
2824_65752=መረጃ ጠቋሚ
2839_37265=የኮምፒዩተር ፕሮግራም
2846_297003=የይለፍ ቃል ሰራቂ
2865_19878=ባር ኮድ
2874_12683=ማልመጥ
2874_12685=ማልመጥ
2889_30927=አመልካች ሳጥን
2890_81730=መዳፊት
2904_4788=መሳሪያ
2905_136563=የሚቀዳበት ሲዲ
2905_136564=CD-R
2908_38136=ተያያዥነት
2923_59620=የቡድን ፖሊሲ
2930_58202=ዓይነት
2940_179726=መሸብለያ ቀስት አዝራር
2952_318316=የዳበረ ዲቪዲ ፊልም
2961_234789=ቢጫማ
2965_1341=ማጣሪያ
2971_319167=ድፋትቅናት
2977_64681=የምስል ቅርጸት መሳሪያ
2983_346592=ተጠቀምበት
2988_179616=ኮምፒዩተሬ
2990_29428=የሳንቲም ምልክት
2991_2761=ማስታወሻ መዝገብ
2993_162820=ተንሳፋፊ የመሠርያ አሞሌ
3017_45935=አፍዝ
3037_91512=PCT
3037_91513=ግላዊ የመገናኛ ቴክኖሎጂ
3038_323647=ስም የለሽ
3056_1770=አስተናጋጅ
3058_71776=ጆይስቲክ
3060_87569=መስመር ላይ
3065_142836=ንድፍ አጥሪ
3069_44932=መድረሻ
3084_77397=የመልእክት ሳጥን
3098_228472=ቼክ
3099_72029=መስተካክል
3109_148936=ንኡስ የውሂብ ሉህ
3117_109079=መድህን
3131_12131=የማእዘን ቅንፎች
3151_47399=መትከያ ጣቢያ
3165_19460=የኋሊት ተኳዃኝነት
3173_10708=ስልተ ቀመር
3186_120495=ዝግጁ ይዞታ
3190_37665=ውቅረት
3190_318162=የአውታረ መረብ ውቅረት
3193_184810=ፈጣን መልዕክት
3206_231966=የቀመር አሞሌ
3210_209983=ቅረጽ
3214_359988=የውሂብ ሉህ ዕይታ
3239_68764=መሃል አገናኝ ማረጋገጫ ባለስልጣን
3239_1513455=መሃል አገናኝ CA
3250_210999=JavaScript
3255_148778=መደበኛ የመሣርያ አሞሌ
3264_140570=መሻር
3268_142535=የቅጽ ዕይታ
3284_113857=ስማርት ካርድ
3284_725977=ካርድ
3290_142330=ወቅታዊ ዕይታ ቀለም
3293_83637=መዳሰሻ አሞሌ
3300_294443=ተቀባይ
3312_298013=ውስብስብ ቍጥር
3329_179926=ዋና መስኮት
3340_53845=ፋይል
3341_16998=ማረጋገጫ
3341_363512=የይለፍ ቃል ማረጋገጫ
3364_92760=ስነጣ አልባ ጽሑፍ
3366_1177=ምስጠራ
3367_297187=የሩቅ ቁጥጥር ሶፍትዌር
3371_142397=የቅጽ መስክ
3372_359704=ቀን/ሰዓት
3373_87656=መስመር ላይ
3384_370257=ስፋት
3384_299915=የፍለጋ ስፋት
3396_211830=ክብደት
3401_122586=ዱካ ተከተል
3408_17606=AutoCorrect
3411_236981=የማሳያ ባህርያት
3412_112291=SHIFT ቁልፍ
3424_211420=ረጅም የፋይል ስም
3431_90590=የወረቀት ንክሰት
3432_719744=የድምጽ ካርድ
3432_719745=የድምጽ ሰሌዳ
3435_46539=ግንኙነት አቋርጥ
3441_268847=የቁምፊ ካርታ
3444_14266=መዝግብ
3446_88704=የድርጅት ገበታ
3454_231963=ማኖሪያ ስፍራ
3455_257462=አልቦ
3477_78381=መንቀሻ
3494_308304=ብሎግ ጻፊ
3495_160383=የግንኙነት አስተዳዳሪ
3505_147345=የመጠይቅ ንድፍ
3508_358348=መነሻ
3510_318739=መጫወት
3512_311270=የWindows ምስል
3517_59553=ቡድን
3519_339971=ዳግም አስጀምር
3532_604838=DIF
3533_23386=የውሱን ነገር ክፈፍ
3537_232842=መደበኛ ዝግጁ ይዞታ
3539_308341=ውጤቶች
3539_147895=የውጤት ስብስብ
3547_322616=የኢሜይል መልእክት
3547_322617=መልእክት
3556_235074=OneX
3556_266837=802.1ኤክስ
3556_266838=IEEE 802.1X የመድህን ስርዓት
3566_134897=ከጽሕፈት-የተጠበቀ
3567_320423=የማባዛት ምልክት
3568_234787=Windows ምትኬ
3569_233470=እናት ዓቃፊ
3569_105900=እናት ማውጫ
3573_73656=ንብርብር
3575_146183=ግላዊነት የለበሰ ምናሌ
3576_1513452=የCA ሥር
3588_147390=ጨረር  ንድፍ
3589_185797=በመለያ ግባ
3593_46916=አሳይ
3614_265314=በራሪ መቀይድ
3620_318771=ቀኝ ማዕዘን ቅንፍ
3633_44143=የነባሪ አዝራር
3634_27320=ተወው
3638_53737=መስክ
3643_323598=Complete PC ምትኬ
3644_116003=መደበኛ መዛባት
3655_85228=አይነጥሌ ንኡስ ሰረዝ
3659_319140=መክፈቻ ቅንፍ
3662_77222=አጉሊ
3690_18204=ራስደመር
3692_318113=ቀኝ ቀስት
3694_134641=የጽሕፈት መዳረሻ
3695_151425=የፕሮጀክት ፋይል
3699_9325=አድራሻ
3702_86681=OCR
3702_86682=በዕይታ ቁምፊ መለየት
3711_359686=መግለጫ
3711_359686=መለያ
3715_39383=Control ቁልፍ
3715_39385=CTRL
3715_39387=CTRL ቁልፍ
3732_15888=ትእምርተ 'በ'
3734_306403=270 አሽከርክር
3735_121895=ቅልም
3765_1172880=ራስ ሰር መልሶች
3770_236646=አቀማመጥ
3771_85150=ዓፅቅ
3785_138815=የቀለም አለያይ
3789_90732=የመመጠኛ መጠይቅ
3792_42517=የውሂብ መስክ
3793_163108=GAL
3793_163109=ሁላቀፍ አድራሻ ዝርዝር
3793_234574=ሁላቀፍ አድራሻ ዝርዝር
3813_90936=ክፍልፍል
3813_90937=ዲስክ ክፍልፍል
3838_47370=ትክል  ሰሪ አሞሌ
3844_234764=የምግብ ግኝት
3854_7745=ፈጻሜ መጠይቅ
3866_318126=ውስብስብ ስክሪፕት
3871_232400=ነጻ
3873_231624=iSCSI አስጀማሪ
3888_25223=ባስ
3902_139982=ብጁ ዝግጅት
3906_30558=የቁምፊ አዘራዘር
3912_306387=በቀስታ ግባ
3914_335561=ቅጥያ
3914_53980=የፋይል ስም ቅጥያ
3931_61479=ተዋረድ
3932_92898=የጨዋታ ዝርዝር
3947_55113=ፍሎፒ ዲስክ አንጻፊ
3947_339960=አንጻፊ
3947_339961=ዲስክ አንጻፊ
3953_311005=የጅምላ ፈቃድ የምርት ቁልፍ
3953_310989=የጅምላ ፈቃድ ቍልፍ
3962_81228=ሁኔታዊ ንግግር
3967_93870=አስገባ
3972_44091=ነባሪ
3975_16118=ማስገንዘቢያ
3980_37784=አረጋግጥ
3985_113531=መጠን ቀያሪ እጀታ
4005_44392=ገዳቢ
4025_315147=የማሳያ ስም
4028_179946=የቤተስእል መስኮት
4050_95643=ፕሮቶኮል
4053_11478=ማማረጫ ቁልፍ
4055_21561=ቢት
4068_186296=.NET Framework
4071_211565=ቴባ
4071_120587=ቴራባይት
4090_81456=ለዋጭ ቁልፍ
4092_817=አውርድ
4097_87181=OLAP
4097_87182=መስመር ላይ የትንተና ገቢር
4103_232523=ዋና
4112_184023=ሒሳብ ራስ አራሚ
4113_237389=ተሰካኪ መገንቢያ
4171_46940=ማሳያ
4178_293112=ንግድ መተግበሪያ
4188_136987=አንቃ
4191_262696=ቪድዮ ማስገቢያ
4196_213534=ምጣኔ በቅንጣት
4197_113668=እንቅልፍ
4205_252678=የስራ ዥረት
4207_334502=ሲረከቡ መክፈል
4207_334503=COD
4210_26033=መሸጎጫ
4216_119972=የተግባር ዝርዝር
4221_118391=ተመሳሳይ ቃል
4233_30878=ፈትሽ
4239_21066=ክልኤ አቅጣጫ
4239_211438=ቢዲ
4240_152004=የትልልፍ ቁጥጥር ፕሮቶኮል
4240_152005=TCP
4256_140753=መድረሻ ፋይል
4265_101189=መመዝገብያ
4275_318726=ሙዚቃዬ
4286_262583=ጋዜጣ
4288_346910=አገናኝ
4293_37521=ሁኔታ
4296_309439=Windows መስመር ላይ እገዛ
4297_317462=ከፋች ድርብ ቅንፍ
4314_148023=እናት አባል
4315_211448=አመክንዮታዊ ቀጠና አድራሻ ምደባ
4315_211449=LBA
4323_338552=የውሂብ መገናኛ መሳሪያ
4323_338560=DCE
4332_141858=የመስክ ስም
4349_58489=ሁላቀፍ
4362_153205=የብሮድባንድ ግንኙነት
4367_103601=ጥራት
4369_122951=አስተላልፍ
4384_319144=ከፋች ትእምርተ ጥቅስ
4384_319145=መክፈቻ ጥቅል የጥቅስ ምልክት
4411_99035=ተነባቢ ብቻ ማኅደረ ውሂብ
4411_99036=ROM
4417_115511=የመክፈያ አሞሌ
4419_315149=ስሕተት
4427_297178=አሳሽ ለዋጭ
4441_48513=ተቆልቋይ ጥምድ ሳጥን
4459_148656=የተንሸራታች ዕይታ ጌታ
4462_72367=ዓንኳር
4470_54362=የፋይል ዓይነት
4482_151787=መቃናተ ታሪክ
4483_55751=ቅጽ
4487_15671=ኮከቢት
4489_298007=የቀን መቁጠሪያ ቅጽበታዊ ትይታ
4496_299910=ደብተር
4497_90057=የገጽ አቀማመጥ
4512_145048=ልማዳዊ የቋንቋ ፍለጋ
4531_168151=አላውስ
4544_140325=የውሂብ ጎታ ግንኙነት
4548_30603=የቁምፊ ቅጥ
4561_319151=ቀጤ ትእምርተ ጥቅስ
4566_118880=የመቈጣጠርያ ምናሌ
4569_116311=አይንቀሳቀሴ
4582_123594=ጠቋሚ መስመር
4592_30836=ተወያይ
4598_32623=ቅንጥብ ስእል
4614_3494=የይዞታዎች ዝርዝር
4614_3495=TOC
4614_302523=ይዞታዎች
4616_316641=ከመስመር ውጭ እገዛ
4631_158674=AutoShapes
4635_318145=የመዳረሻ ቁልፍ
4635_72848=የቁልፍ ክትትል
4639_108282=ሸብልል
4645_39469=የቁጥጥር ፓነል
4652_236971=የማይፈለግ ሶፍትዌር
4658_88358=የአማራጭ አዝራር
4658_88359=የራዲዮ አዝራር
4660_20603=ቦድ ፍጥነት
4664_133944=ሽቦ አልባ
4668_63723=መለያ
4670_83613=ዳስስ
4671_87049=ከመስመር ውጭ
4674_269343=vCard
4677_308335=የፎቶ አልበም
4679_25817=CA
4679_25819=ምስክር ወረቀት ሰጪ ባለስልጣን
4682_232514=ዝግጁ አቀማመጥ
4683_65112=ያልነቃ
4688_345315=የሚሰራ ድርጊት
4692_262436=MD5
4704_9352=አድራሻ
4705_81898=አንቀሳቅስ
4707_114782=ምንጭ
4707_342533=የውሂብ ምንጭ
4713_29105=የሲዲ ማጫወቻ
4732_56742=መቃን
4733_34105=ሰብስብ
4737_4443=የድር አገልግሎት
4757_114381=ሶፍትዌር
4758_317877=ማእከል
4761_116861=ኅብረቁምፊ
4767_71491=አገናኝ
4769_345317=በአንድ ጠቅታ
4772_17201=ጸኃፊ
4779_88121=የማስላት ምልክት
4780_95575=ጠብቅ
4782_111150=አገልግሎት
4789_39249=ንጽጽር
4792_47183=የዕደላ ዝርዝር
4801_235057=የአውታረ መረብ አታሚ መጫን ዓዋቂ
4804_359991=ዋና ንድፍ
4820_111957=የተጋራ ዓቃፊ
4826_1167270=ውጫዊ ስርዓት
4834_262472=AutoMovie
4835_39274=ቁጥጥር
4843_112339=አቋራጭ
4846_22733=ዕልባት
4849_184188=የቅርጽ ውሂብ
4859_295625=የሽፋን ደብዳቤ
4903_162625=ክስተት አስተናጋጅ
4907_231968=የገጽ መስክ
4908_23140=ጠርዝ
4914_116089=በተጠባበቅ
4918_234579=AutoText
4919_207657=ፈጣን ፍለጋ
4919_207658=ፍለጋ
4921_236970=የኃይል አማራጮች
4925_307374=የነውጥ ፍጥነት
4932_91151=ላፍታ አቁም
4941_74969=የመስመር መግቻ
4947_345313=ማረቅ
4960_179395=ትከል
4961_118452=የአገባብ ስሕተት
4963_67684=ጫን
4964_232406=አውትሉክ አድራሻ ደብተር
4972_75877=የአካባቢ
4973_141204=አመልካች መስመሮች
4986_37166=ኮምፒዩተር
5002_38906=የሁኔታ ምናሌ
5002_38908=ብቅ ባይ ምናሌ
5015_358327=ማጠናቀር
5060_129154=ዕይታ
5069_160054=የቀለም ህዋ ልወጣ
5070_346942=አድርስ
5071_119170=የትር ቁምፊ
5072_138277=የለውጥ ታሪክ
5077_90456=ክፍለ መቃን
5085_27452=CAPI
5085_27454=ምስጥርና መተግበሪያ ማሰናጃ በይነገጽ
5090_115534=መክፈያ ዓጥቅ
5103_312764=የትር ጥምር
5112_136266=ድምጽ ቪድዮ ስብጥር
5112_136267=AVI
5114_139328=የይዘት መደብ
5117_777772=የመስኮት መስታወት
5117_262544=መስታወት
5119_319158=ርዝመት
5123_26059=ሸጉጥ
5127_340084=አስገባ
5128_319431=ዘንባላ
5129_51961=ክስተት
5131_159863=ቅንጥብ መፍጠር
5151_228751=ውይይት
5158_154233=ሁለተኛ እርከን መሿለኪያ ቦይ ፕሮቶኮል
5158_318115=L2TP
5162_25316=ንግድ
5172_20576=ቦድ
5174_295556=አድራሻ
5192_121026=የጽሑፍ ቀጽር
5203_120859=ጽሑፍ
5219_56116=ቀመር
5221_91648=አቻ
5225_319138=ፓውንድ ቍልፍ
5233_658346=የገጽ ፋይል
5233_658349=ገጽ ፋይል
5233_90341=የልውውጥ ፋይል
5239_308334=የክፍያ ስልት
5274_168784=ቀልብስ
5279_95225=የምርት ቁልፍ
5291_138480=ውልድ አባል
5293_23313=እስር ቁጥጥር
5297_107243=አስቀምጥ
5298_9459=አድራሻ ደብተር
5304_232831=ሁላቀፍ ዝግጁ ይዞታ
5309_78189=MAPI
5309_78190=የመልእክት መተግበሪያ ማሰናጃ በይነገጽ
5311_11102=የምደባ አሀድ
5311_11103=የተሰበሰበ
5315_130834=W3
5315_130835=ድር
5315_130836=አለም አቀፋዊ ድር
5315_130837=WWW
5315_130838=ድር
5325_145206=አጠናቅር
5333_318785=የይበልጣል ወይም እኩል ይሆናል ምልክት
5360_133995=ዓዋቂ
5361_237928=ቦታ
5369_34870=ዓምድ መግቻ
5371_82029=Microsoft ዲስክ ስርዓተ ክወና
5377_321310=ፊደላዊ ቅደም ተከተል
5391_232423=ተግባር ማዘዣ
5392_232939=የቋንቋ መለያ
5392_232941=LID
5392_174900=የቋንቋ አይ ዲ
5393_237918=አቋራጭ-ተግባራዊ ዥረት ገበታ
5396_185654=ሰርዝ
5405_77118=ማክሮ
5423_18354=ቀሪ ማኅደረ ትውስታ
5434_119301=ትር መቆሚያ
5440_95667=አቅራቢ
5452_25722=ባይት
5464_318426=ትእምርተ ጭረት
5465_121255=ገጽታ
5469_177200=ማሳወቂያ
5471_139235=የቢሆን ቅርጸት
5474_142066=በተመረጠው ማጣራት
5477_264641=ቍልል ክፍልፋይ
5483_88655=ሥርቶሽ ቁጥር
5487_26569=ማስሊያ
5511_55836=ቅርጸት
5518_35264=ጥምድ ሳጥን
5519_129398=ምናባዊ  አድራሻ
5531_147830=መጠይቅ ድገም
5540_294447=የገጽ ቅንብር
5545_140096=የውሂብ መለያ
5559_210496=አስማሚ
5568_270269=በአቅራቢያዬ ያሉ ሰዎች
5581_100161=RGB
5607_318742=ደረጃ
5613_52530=የሒሳብ ሓረግ
5635_94558=ቀዳማይ የመዳፊት አዝራር
5635_318121=ግራ የመዳፊት አዝራር
5644_73400=ኪባ
5644_73402=ኪሎባይት
5645_124325=ተይብ
5675_136869=አመቻቾች
5677_143969=ትውፊት ቁልፎች
5686_7496=ማሟያ
5688_41879=አብጅ
5702_69512=የበይነመረብ ፕሮቶኮል
5702_69513=IP
5703_234513=ምድብ
5712_131978=ድር አሳሽ
5712_131979=አሳሽ
5719_27856=ካርቦን ቅጂ
5719_27857=ካቅ
5725_295557=በእጅ
5726_269749=ከመስመር ውጭ ሁኔታ
5728_25995=ኬብል ሞደም
5738_44359=ሰርዝ
5754_228518=ልዩነት
5759_235060=የተቀመጡ አውታረ መረቦች
5766_361812=ሁላቀፍ አጠቃላይ መለያ
5766_1606=ሁላቀፍ-ልዩ መለያ
5766_1607=GUID
5766_1608=አጠቃላይ ልዩ መለያ
5766_1609=UUID
5766_1610=ልዩ መለያ
5766_1611=ሁላቀፍ ልዩ መለያ
5770_133968=ሽቦ አልባ LAN
5775_148897=መዋቅራዊ  አርትዖት
5790_211562=ውርስ
5809_351298=ገደብ
5810_119238=TAB ቁልፍ
5814_17688=ራስ ሰር ቅርጸት
5821_134416=የስራ ሉህ
5825_262530=ብልጭ ባይ
5834_87984=ክወና
5849_783226=የሚጫን ሰሌዳ
5853_309073=ጥቅል
5858_184170=የሚሰራ ድርጊት አሞሌ
5864_15940=ATM
5864_15941=ያልተመሳሰለ ትልልፍ ሁኔታ
5870_92106=አካላዊ አድራሻ ቅጥያ
5905_8139=ንቁ ሰነድ
5909_262535=በራሪ
5930_146835=የእትም ቅጥ
5949_234759=ምግብ
5949_234760=ድር ምግብ
5949_234761=RSS ምግብ
5949_234762=XML ምግብ
5949_234763=የተደራጀ ይዘት
5961_231843=አባል
5964_299918=Windows ችግር ማሳወቂያ
5967_25496=ተይዟል
5970_232410=የግል አድራሻ ደብተር
5983_346955=ቤት
6033_319444=የመዳረሻ ማቃለያ ማእከል
6036_211259=ስለ
6040_139580=መዋያ ጥምድ
6048_19161=ምትኬ
6048_317873=ምትኬ ፋይል
6059_182676=የዋጋ ዝርዝር
6063_137589=ማረጋገጫ የውሂብ ጎታ
6064_140594=ጥገኞች
6077_314127=ጤና
6103_89445=እላዩ ላይ ጻፍ
6105_48218=የተሰራጨ የይለፍ ቃል ማረጋገጫ
6105_48219=DPA
6115_138772=የቀለም ሳጥን
6120_97667=ራም
6120_97668=ራንደም አክሰስ ማኅደረ ትውስታ
6140_359642=ያልተወሰነ ነገር
6143_49737=ካሬት
6146_142043=በቅፅ ማጣራት
6147_140616=ንድፍ አባል
6151_126=አስማሚ
6158_69289=የበይነመረብ አድራሻ
6172_178714=የስብሰባ ጥያቄ
6175_725783=ኢሜይል
6175_766467=ኢሜይል
6175_110059=ላክ
6177_264614=የመልእክት ውሕደት
6184_107441=መጠን አስተካክል
6197_76338=የመዝገብ ፋይል
6200_50329=ክተት
6202_70557=ገልብጥ
6224_144653=የውሕደት መስክ
6231_144677=የተዋሐደ ሕዋስ
6232_141181=የመሳያ ቦታ
6239_264786=የአቅራቢ ዕይታ
6240_30724=የብድር ካርድ
6247_318716=አልበም
6250_105621=ወደኋላ መልስ
6279_26739=ጥራ
6282_139056=ተገባቢ ቀለሞች
6287_89072=ንድፍ
6293_3821=የድር ገጽ
6293_363510=ገጽ
6296_316262=የመላኪያ አድራሻ
6296_178943=መጫኛ አድራሻ
6300_36264=አወዳድር
6302_1244829=Project Web App
6303_146012=የአንቀጽ ቅጥ
6304_148697=የቅደም ተከተል ስርዓት
6306_146058=ከፊል መንታ
6308_64546=ምስል
6316_155655=ዓይነታ
6317_262429=Wi-Fi የተጠበቀ መዳረሻ
6317_262430=WPA
6319_343640=ዕውቅያ አስተዳደር
6349_345311=መደርደር
6350_276560=አውታረ መረብ ኤክስፕሎረር
6374_58539=ሁላቀፍ ካታሎግ አገልጋይ
6381_141638=ዝርግ ቁጥጥር
6383_75950=የአካባቢ
6387_110103=የምስጢርነት ደረጃ
6388_232427=የሳምንት ቁጥር
6393_134066=የቃሎች ቆጠራ
6395_297180=ኢሜይል አጥለቅላቂ
6395_297205=ጅምላ መልእክት ላኪ ትሮጃን
6400_41560=አመልካች
6434_148223=የገጽ ዕይታ ብቅ ባይ ፍንጭ
6474_329880=ስሕተት መክተት
6475_307228=ውሕደቱን አጠናቅ
6478_346951=ተሞክሮ
6484_136942=የገቢር አዝራር
6486_310254=አመልካች
6502_315144=መለያ
6507_130126=ቫይረስ ጥበቃ
6513_45147=መሳሪያ
6516_50772=በኮድ መክተት
6520_91124=መልክ
6533_62030=የቤት አድራሻ
6538_360134=የPivotChart እይታ
6540_8001=ንቁ ይዞታ
6563_123499=ዛፍ
6573_5678=መዝገብ
6576_232820=የሰነድ ካርታ
6579_232399=ቀን ፈላጊ
6586_347949=ክፍል
6587_364023=የድር አገልጋይ
6590_334564=ጨርስ
6593_262734=የጥበቃ ቦታ
6600_234825=የድር ዓቃፊዎች
6602_91966=የግል መለያ ቁጥር
6602_91967=ፒን
6619_269332=መደበኛ መለያ
6621_3078=ፒክስል
6622_262573=አንፀባራቂ
6636_112394=ዝጋ
6655_270276=የተጠቃሚ መለያ ቁጥጥር
6655_270277=UAC
6670_137675=AutoArchive
6689_232848=ክፍል
6700_232840=የርእስ ቅጥ
6708_29444=አማክል
6718_78054=በእጅ መስመር መግቻ
6719_155847=Windows Update
6728_1585471=ጥላ መቀቢያ
6749_130186=ታይነት
6753_268842=ጊዜያዊ አውታረ መረብ
6753_268843=ከኮምፒዩተር ወደ ኮምፒዩተር አውታረ መረብ
6765_145989=የአንቀጽ ምልክት
6772_321897=ዓቢይ ፊደል
6793_59474=የተገናኙ መስመሮች
6801_37215=የኮምፕዩተር ቋንቋ
6835_175155=ሊንክ  ኮንትሮል  ፕሮቶኮል
6835_175156=LCP
6856_318782=የእኩል ምልክት
6867_121727=የሰዓት ማኅተም
6879_78424=ቀልብ ሳቢ
6883_210434=ዲስክ ቀራጺ
6886_2911=ሞደም
6886_2912=ሞዲዩሌተር/ዲሞዲዩሌተር
6904_108595=ፈልግ
6904_644853=ፈልግ
6917_145325=የነገር ማከማቻ ስፍራ
6925_93060=የመደመር ወይ የመቀነስ ምልክት
6939_48253=ረቂቅ
6947_299917=በብዕር መጻፍ
6955_346953=የሃርድዌር ተስኖት
6962_312045=ተጠቃሽ
6985_58943=ልዝብ ቅልመት
7002_157648=የተጠቃሚ መለያ ማብቂያ
7010_93031=ተሰኪ
7026_45000=አንሳ
7032_19745=ሰንደቅ
7033_158543=ActiveX ነገር
7048_157148=ጭንብል
7054_298008=ፊርማ
7054_764=አሃዛዊ ፊርማ
7055_45947=ልኬት
7058_150156=ትር
7078_237301=አር ኤስ ኤስ የደምበኝነት ምዝገባ
7082_90171=ላይ ገጽ ቁልፍ
7083_24873=ነጥበ ምልክት
7103_236961=ባትሪ
7105_40880=ከርክም
7108_318737=አጫውት
7115_162589=የምስጠራ ቁልፍ
7155_45474=ዳይል-አፕ
7162_145966=የአንቀጽ ቅርጸት
7165_184088=አር ዲ ኤፍ የጣብያ ማጠቃለያ
7165_184089=ቀላል ድርጅት
7165_184091=RSS
7182_32688=የቅንጥብ ሰሌዳ
7182_32688=ትግበራ
7190_73009=የቁልፍ ሰሌዳ
7199_146292=የስዕል ቦታ ያዥ
7201_147134=የባህርይ መስኮች
7205_123123=ትልልፍ
7207_121617=ከፊል መልክ
7212_34816=ዓምድ
7221_231974=የPivotTable ሪፐርት
7230_308260=የክፍለ አካል መድረክ በይነገጽ
7230_308261=CPI
7231_30182=ሰርጥ
7245_299913=ወደኔ የተላኩ መልእክቶች
7246_116666=አስቀምጥ
7248_54777=ጥቍም
7250_143242=ከፍተኛ-ዝቅተኛ መስመሮች
7253_298012=የመሳያ መሳሪያ
7257_55937=ባዶ ዲስክ አዘጋጅ
7258_147302=ፒራሚድ ንድፍ
7260_307399=ብልጭልጭ አትቢ
7271_170000=አግብር
7273_232522=የሚታደል ይዞታ
7275_67815=አብነት
7280_502936=ይገኛል
7290_60173=እጀታ
7306_119668=ንካ
7309_116642=አስቀምጥ
7315_126572=ተጠቃሚ
7344_375989=መትረፍ
7347_68156=የተቀናበሩ አገልግሎቶች አሃዛዊ አውታረ መረብ
7350_56471=ክፍልፋይ
7365_188093=ትግበራ
7366_297177=ጓሮ በር
7369_80126=ዲበ ውሂብ
7373_87506=የአንድ-ከ-ብዙ ጋር ግንኙነት
7376_57639=ጨዋታ
7384_46146=ቀጥተኛ የማኅደረ ትውስታ መዳረሻ
7384_46147=DMA
7395_46512=ከራስ ውርድ
7416_73948=በግራ አሰልፍ
7417_315143=መለያ
7421_184828=ጋብዝ
7432_51249=ሙባእ  ቁልፍ
7443_33751=የኮድ ገጽ
7450_269324=አታላይ
7473_293545=የተግባር ክፍለ መቃን
7476_88742=የእትም አቀማመጥ
7481_351292=Purble Pairs
7482_180356=እመርታ አመልካች
7491_204665=የርእስ ቦታ
7497_335593=ቅንጥስ
7509_306416=Windows ቀላል ትልልፍ
7539_18451=ዘንግ
7561_306402=180 አሽከርክር
7566_184262=ትጽቢት
7570_140476=የነባሪ ውሂብ ፋይል
7571_170485=ንብብር ነጂ
7584_130154=የቫይረስ አሻራ
7612_47524=የሰነድ መስኮት
7631_134267=የስራ ደብተር
7641_50797=አመስጥር
7647_17669=AutoFilter
7653_318733=በመጫወት ላይ ያለው
7657_316308=ቅርጸት
7667_130635=የድምጽ መጠን
7669_93787=ተንቀሳቃሽ ኮምፒዩተር
7682_34631=ባለ ቀለም ማተሚያ
7690_128035=አረጋግጥ
7702_95380=ፕሮግራም
7702_95381=መተግበሪያ
7702_1510294=መተግበሪያ
7712_130661=ስፍር
7719_770797=እጀታ
7735_317879=ትንሽዬ ሰሪ አሞሌ
7749_294442=ረድፍ
7749_99659=መዝገብ
7781_179526=ማሾሪያ ሳጥን
7785_120062=የተግባር አሞሌ
7797_54308=የፋይል ስርዓት
7815_232412=ግላዊ
7837_353903=ጎራ
7838_213840=መደበኛ የቁልፍ ሰሌዳ
7838_72879=የቁልፍ ሰሌዳ
7839_178240=የመለያ አስተዳዳሪ
7841_12156=ማላወስ
7849_44761=ነዳፊ
7852_45965=ፍዝ
7852_45966=አልተገኘም
7852_45967=የተሰናከለ
7864_342527=ክፍለ ጊዜ
7869_78635=ዋና ቁልፍ
7874_7041=የመዳረሻ ኮድ
7874_7042=የይለፍ ቃል
7878_236973=የድር ገደቦች
7885_48295=ጎትት
7900_107941=ገጽ ዕይታ
7904_234775=ዝቅተኛ ዕይታ
7928_237030=ቤተ ይዘት
7931_106258=ራውተር
7933_265341=ትልም
7942_76244=የስፍራ
7948_52504=ወደ ውጪ ላክ
7949_213845=Tablet PC
7949_1509579=ተኮ ፒሲ
7955_152534=ክስተት
7960_262487=የሲዲ መቅረጫ ፍጥነት
7971_262703=TTS
7971_121145=ከጽሑፍ ወደ ንግግር
7972_234577=ድግግሞሽ
7976_346946=ፍሬያማ
8036_116444=የአቋም አሞሌ
8040_149410=መጠይቅ አወሃጅ
8043_94462=ቅድመ ዕይታ
8058_125224=ሰረዘዘብጥ
8081_319171=የክፍል ምልክት
8090_360150=ስብስብ መዝገብ
8102_42162=ሰረዝ
8115_66527=የሂደት ጌታ
8123_234529=ጠቋሚ
8125_359995=አቀማመጥ ቅድመ ዕይታ
8150_212894=የመጀመሪያ ምናሌ
8152_29615=ምስክር ወረቀት ሰጪ
8156_232394=የተገኝነት አመልካች
8160_16016=አያይዝ
8163_32059=አጽዳ
8180_319923=ድምጽ አጥፋ
8200_41830=ብጁ መሣርያ  አሞሌ
8206_346965=ኃይል
8218_231957=የPivotTable ሰንጠረዥ ሪፖርት
8244_96841=QuickTime
8245_334528=ምረጥ
8250_5650=ላይ ተጨማሪ
8259_265157=ተሰካኪ መገንቢያዎች አደራጅ
8268_318328=ማውጫ መቈጣጠሪያ ጥምር
8276_182564=የዕውቀት መሰረት
8276_182565=የዕውቀት መሰረት
8276_182566=Microsoft የዕውቀት መሰረት
8283_153889=FAT32
8286_269330=ያገልግሎት ስብስብ መለያ
8286_269331=SSID
8289_138323=የተለወጡ መስመሮች
8290_14789=ጽሁፍ
8290_14790=መልእክት
8292_66163=መረጃ
8292_314061=መረጃ
8320_346966=ጠብቅ
8323_306401=ፖስተራይዝ
8356_116839=ስርዝ ወገብ
8369_226552=ማሳወቂያ
8391_143066=መመሪያ
8396_1244830=Microsoft Excel Web App
8414_347950=የኤክስ ጐዳና ቋንቋ
8415_140523=ነባሪ እሴት
8422_212229=ማመሳሰል
8422_212230=ማመሳሰል
8440_76459=ማስገባት
8441_370277=አገናኝ
8464_307372=የነውጥ ኃይል
8474_138253=የሕዋስ አዘራዘር
8478_85941=ነገር
8484_321122=መነሻ ሕዋስ
8485_232837=የርእስ ምንጭ
8486_262523=ተበታኝ ንድፍ
8487_359262=ክፍል
8494_1691=ንድፋዊ የተጠቃሚ በይነገጽ
8494_1692=GUI
8498_10757=የቅፅል ስም
8506_146747=የእትም ክልል
8509_49225=አርትዕ
8528_299916=ዕጣፊ ወረቀት
8545_347652=የዳበረ የገጸ ማያ ፍንጭ
8545_347653=የገጽ ዕይታ ብቅ ባይ ፍንጭ
8556_76998=ንኡስ ፊደል
8557_147009=ያካኼድ መመርያዎች
8570_185815=አቋም
8570_1359311=የመሥመር ላይ አቋም
8595_269326=የሩቅ ዴስክቶፕ ፕሮቶኮል
8595_269327=RDP
8600_37568=ሁኔታዊ
8641_184378=ፍቀድ
8643_44563=አሰማራ
8644_185806=በመለያ ውጣ
8657_318135=የኮምፒዩተር አስተዳዳሪ
8657_9827=አስተዳዳሪ
8664_55395=የቅርጸ ቁምፊ ቅጥ
8688_228749=የተፈቀደላቸው ዝርዝር
8688_276556=የተፈቀደላቸው ዝርዝር
8706_186134=ሽርክነት
8718_73755=LDAP
8718_73756=ቀላል ማውጫ መዳረሻ ፕሮቶኮል
8727_306408=ዶፍ
8740_117601=ማጠቃለያ
8744_35474=ማዘዥያ አዝራር
8744_35475=ተጫን አዝራር
8747_351591=የዕትምና ስዕል መሳሪያዎች
8751_418607=አግድ
8777_24948=ነጥበ ምልክት ዝርዝር
8780_100131=የጥራጊ ቅርጫት
8790_232417=የተፈቀደላቸው ላኪዎች ዝርዝር
8795_10234=ወኪል
8801_28973=ሲዲ
8801_28974=የታመቀ ዲስክ
8813_180233=ተግባር
8813_1088665=የድርጊት ንጥል
8813_1088666=ድርጊት
8815_45439=የንግግር ሳጥን
8846_132882=መስኮት
8866_263078=አቅራቤ ቅርፅ
8869_87023=ከመስመር ውጭ
8871_73980=ግራ ሓረግ ቅንፍ
8876_30983=ማመልከቻ ምልክት
8882_187096=ገቢር አጠናቅ
8913_56463=ክፍልፋይ
8916_16592=የድምጽ ፋይል
8916_1034316=ድምጽ
8922_34048=ሳይሞቅ ተነሽ
8924_112244=ሼል
8929_81571=ማሳያ
8945_117177=ንኡስ ምዝግብ
8949_140209=ተከታታይ ውሂብ
8961_318125=አናሎጋዊ ቀለሞች
9010_347945=ተደጋጋሚ ቡድን
9026_44196=ማገጣጠም
9028_143088=ምስማክ
9035_13104=አፕሌት
9073_144243=የተቆለፈ
9074_118405=አገባብ
9078_144450=የሰንጠረዥ-አዘጋጅ መጠይቅ
9084_152809=ይዘት
9101_140120=የውሂብ ንድፍ
9104_361194=SA
9110_316263=የመልእክት ተቀባይ መለያ
9110_77456=የደብዳቤ መለያ
9120_234575=ንጥል ነገር
9123_346971=በስራ ላይ
9129_77498=ዋና ሰነድ
9130_54040=የፋይል ቅርጸት
9130_212491=ቅርጸት
9135_133227=Windows ጫኝ
9142_351593=መታገሻ ጊዜ
9146_51274=የንግድ ድርጅት
9148_61333=ድብቅ ጽሑፍ
9160_187435=እንዴት ነው የማደርገው
9162_306388=በቀስታ ውጣ
9169_32178=ClearType
9219_88069=የክወኖች ጌታ
9238_116710=ዝግጁ ደንብ
9239_145825=የገጽ መግቻ ቅድመ ዕይታ
9241_558509=ባህርይ
9242_143427=ናሪ አገናኝ መስክ
9248_268851=ተከላካዮች
9255_298014=ስሞች ፈትሽ
9260_321121=ፈጣን ትሮች
9273_144584=ዋና ሰነድ
9275_237771=ቅምር ዓምድ
9278_318317=የዳበረ ድምጽ ሲዲ
9284_21852=የቢት ፍጥነት
9295_93713=አሻግር
9299_237015=AutoPlay
9304_85837=ባለ ቁጥር ዝርዝር
9305_232851=ክፍለ ጽሑፍ
9314_294464=የግል ቅንብሮች
9320_50525=ንኡስ ሰረዝ
9324_117057=የቅጥ ሉህ
9325_232852=የቅጥ ቦታ
9331_49775=COM ወደብ
9331_49776=የመገናኞች ወደብ
9331_49777=ተከታታይ ወደብ
9336_119369=ሰንጠረዥ
9344_136605=ዳግም  የሚቀዳበት ሲዲ
9344_136606=CD-RW
9355_309006=Microsoft ሶፍትዌር የፈቃድ ውሎች
9375_85176=ዓፅቅ
9391_42062=ትእምርተ ሳንጃ
9392_60785=ርእስ
9394_144700=የመልእክት መደብ
9396_303757=የትር አሰሳ
9401_74162=ነባር
9415_166282=ቦታ ያዥ  ቍምፊ
9432_209994=ሻካርነት
9433_179566=አርትዕ ምናሌ
9441_262581=የዜና ሰንደቅ
9446_48391=ስዕል
9453_1162837=የንግድ እውቅያ አስተዳዳሪ
9456_140050=የውሂብ ቅርጸት
9456_321902=ቅርጸት
9459_67998=ኢንተጀር
9466_3739=ስቀል
9468_297006=የቅልጥፍና ጉርሻ
9478_138885=ዓምድ መምረጫ
9509_80732=አሻግር
9513_58732=ስእለ ቁምፊ
9534_258951=ታማኝነት
9536_61276=አሸልብ
9547_177819=የምርት መግለጫ
9555_139836=ብጁ መስክ
9561_179696=ክልል መረጣ
9566_323154=ጀምር
9583_262694=ኢንተርኔት ኪ ኤክስቼንጅ
9583_262695=IKE
9590_134813=ከጽሕፈት-አስጠብቅ
9597_347918=ግርት
9608_183935=የውሂብ ንድፍ
9610_262690=NTLM
9612_318139=አቃላይ መስክ
9654_315160=ባለሽቦ
9660_308305=ሽጕጥ ገጽ
9674_149113=የምስሎች ሰንጠረዥ
9679_334563=ውጣ
9685_117466=ቀንስ
9692_262665=ታይፕራይተር
9699_150362=የመስክ ጥልቀት
9707_237833=ስተንሲል
9734_42848=ውሂብ ማካኼድ
9767_319131=በግራ የተሰለፈ
9768_3766=የተጠቃሚ ስም
9789_158215=አስተዋዋቂ
9800_30472=የቁምፊ ካርታ
9805_262641=ንኡስ ርእስ
9815_262628=አጨማላቂ በትር
9820_298002=የጋራ
9831_235026=ማረጋገጥ
9837_23010=ማስነሻ ክፍል
9849_20128=የጽሑፍ ድንበር
9865_145487=OLE DB
9884_84006=አውታረ መረብ
9889_262434=ውስብስብ የጆሮ ማዳመጫ ሁኔታ
9891_269336=የስርዓት ክስተት
9900_185600=ባተሌ
9911_33170=ዘጊ ድርብ ቅንፍ
9913_234815=የችግሮች መፍትሔ
9930_34655=የቀለም ገጽታ
9934_149313=ሽግግር
9934_777481=የሽግግር ውጤት
9941_74380=ደረጃ
9944_759638=አስጀማሪ መመርያ
9944_310262=ማስተናገጃ ማእከል
9946_60749=ርእስ
9950_185788=ፍለጋ
9958_157590=የመለያ ጎራ
9969_263087=አንባቢ
9974_375731=ገብ ማለት
9974_5750=ገብ
9976_143619=ውስጠ መስመር ነገር
9977_53414=ተወዳጅ
9983_214129=ማልቲሚድያ
9991_294445=ማረሚያ መሳሪያዎች
9999_20668=ስውር ቅጂ
9999_20669=የማይታይ ካርቦን ቅጂ
10003_137311=ወላጅ አባል
10004_323599=Complete PC እንደነበር መመለስ
10006_155781=መለያ
10015_79664=ምናሌ
10023_234746=የድርጊት ማሳወቂያ
10038_295550=መጽሔት
10039_56540=ክፍለ ዕይታ
10041_50196=ኢሜይል
10041_50197=ኤሌክትሮኒክ መልእክት
10041_321905=መልእክት
10041_725782=ኢሜይል
10047_262666=ቪድዮ ወደ ግራ
10048_51300=አካል
10048_1167260=ውጫዊ የይዞታ ዓይነት
10052_58226=የእንቅስቃሴ ትእዛዝ
10069_338533=መድፈን
10077_33192=መዝጊያ ቅንፍ
10089_227651=ዓላማ
10094_157455=የተደራሽነት ዓዋቂ
10110_674572=ወርድ ዘንግ
10110_135005=አ-ዘንግ
10113_308303=ብሎግ ጻፍ
10114_115262=ንግግር መለየት
10128_100700=ዓድስ
10140_168764=ቅጽበታዊ ፎቶ
10140_168765=ጥላ ቅጂ
10153_101934=ልቀቅ
10180_131401=ውሃ ምልክት
10188_42237=ውሂብ
10190_122191=የመሳሪያ አሞሌ አዝራር
10218_358371=ዘገባ
10221_55459=ግርጌ ጽሑፍ
10231_147179=የባህርይ ሉህ
10241_232395=የታገዱ ኮድ ዝርዝር
10245_35554=የትእዛዝ መስመር
10254_85648=መልእክት
10261_125604=አራግፍ
10265_234076=የታገዱ ከፍተኛ-ደረጃ ጎራ ዝርዝር
10268_169412=ድገም
10273_297181=የፋይል መጋራት ፕሮግራም
10275_6075=የቢሆንስ ትንተና
10276_232855=የድረ ገፅ ቅድም እይታ
10278_142089=ከተመረጠው በቀር ማጣራት
10286_160186=ቅይጥ ቁምፊ
10297_314121=ባናት
10299_85657=የማሳወቂያ ቦታ
10299_85658=የአቋም ቦታ
10311_214146=የተራዘመ ዴስክቶፕ
10338_29313=ሕዋስ
10340_134104=ጽሕፈትና አርትዖት
10362_103575=መጠን ለውጥ
10367_129177=ዕይታ
10380_156547=የግላዊነት መግለጫ
10396_158410=ያልተመሳሰለ
10414_270278=የክፍልፋይ አሞሌ
10422_74325=ትእምርተ ያንሳል
10423_232516=የውሂብ ሉህ
10443_294444=ራዳር ገበታ
10450_102839=ተካ
10451_16349=ድምጽ
10482_236960=ማመሳሰያ ማእከልን ክፈት
10486_149827=የዕይታ ዓይነት
10492_251783=ፕሮግራም
10520_15221=ምጥነ ገጽታ
10526_184468=መጣኹ
10531_79731=ምናሌ አዝራር
10532_36444=የተኳዃኝነት ሁኔታ
10544_79231=የሚድያ ፋይል
10575_3794=ቫይረስ
10581_318761=ቀኝ ማዕዘን ቅንፍ
10587_262432=Wi-Fi የተጠበቀ መዳረሻ 2
10587_262433=WPA2
10601_321116=የቡድን ጊዜያዊ አውታረ መረብ
10601_321185=GN
10608_216556=የመረጃ አሞሌ
10618_145920=የገጽ ርእስ
10627_129129=እየው
10635_297001=የትሮጃን አሳዋቂ
10681_110083=ላኪ
10697_318760=ግራ ማዕዘን ቅንፍ
10698_139859=ብጁ ቡድን
10703_211390=ፕሮጀክት
10743_211408=የውቅረት አስተዳዳሪ
10758_211419=የስፍራ አይ ዲ
10758_236640=LCID
10779_148957=ንኡስ ቅጽ
10797_135645=አጉላ/አሳንስ
10797_321906=አጉላ
10799_212211=ዩኒኮድ ላልኾኑ ፕሮግራሞች የሚውል ቋንቋ
10828_245217=ወኪል
10839_2108=የመሳሪያ አሞሌ
10841_180035=ብልጽግ ጽሑፍ ሳጥን
10871_30752=ገበታ
10887_503141=ከመስመር ውጭ
10894_225713=ተቆልቋይ ዝርዝር
10899_234822=አታጋራ
10903_334532=መደብ
10903_86004=የነገር መደብ
10909_127144=እሴት
10916_338545=አሽግ
10928_359996=የአካባቢ ነገር
10934_237291=የመጨረሻ በል
10935_54757=ጠቁም
10947_70460=ልክ ያልኾነ
10963_306412=ማንፏቀቂያ እጅ
10964_169207=ወደኋላ መልስ
10974_39994=የቅጂ መብት ትእምርት
10982_117719=ድጋፍ
10988_209940=እርምጃ
10994_147111=ደረጃ አሳድግ
11001_129347=የፊትዮሽ ህዝባር
11007_47497=የሰነድ ዓይነት ብየና
11007_47498=DTD
11024_216557=የኢሜይል መለያ
11031_112633=በመለያ ግባ
11038_79197=የሚድያ ቅንጥብ
11038_79198=ቅንጥብ
11043_112681=ተመዝገብ
11052_143510=መረጃ ጠቋሚ ምዝግብ
11055_319147=ዘጊ ትእምርተ ጥቅስ
11055_319148=መዝጊያ ጥቅል የጥቅስ ምልክት
11057_235073=የአውታረ መረብ ማእከል
11058_140256=የውሂብ ሰንጠረዥ
11064_293114=አመራር
11068_91030=ለጥፍ
11075_49381=አርታዒ
11083_315142=መለየት
11087_18539=ምትክ አስቀምጥ
11100_74147=ከግራ ወደ ቀኝ
11103_75493=ዘርዛሪ ሳጥን
11107_81754=የመዳፊት አዝራር
11107_323645=አዝራር
11113_136833=ፍፁም አቀማመጥ
11135_146792=የእትም ቅድመ ዕይታ
11140_359992=ውጫዊ ሰንጠረዥ
11159_310911=ተጠቃሚ ቀይር
11163_73706=አቀማመጥ
11167_73681=አቀማመጥ
11175_377283=ደማቅ
11186_59131=ቪድዮ ካርድ
11208_102176=የሩቅ መዳረሻ
11216_564517=አመ
11218_184819=የበይነመረብ ግንኙነት
11223_335602=የበይነመረብ ማከማቻ ስም አገልግሎት
11232_231971=የPivotTable ውሂብ
11241_85464=አይታተሜ ቁምፊ
11245_59333=ግርት
11246_24169=አስስ
11249_66343=ኢንፍራሬድ
11251_209886=ምዝግብ ተጠቃሚ
11257_211083=ማቆያ
11269_235059=የማስገር ድር ጣቢያ
11280_133179=Windows Explorer
11290_73108=ቁልፍ ቃል
11291_27974=መክተቻ ቦታ
11291_27975=የስርዓት ካሬት
11303_232405=ቢሮ ውስጥ የማንገኝበት ጊዜ
11304_18811=የበስተጀርባ ቀለም
11305_149234=ቀይሬ አዝራር
11310_232414=ተደጋጋሚ
11311_297189=የቅንብሮች ለዋጭ
11312_149466=የማዘመኛ መጠይቅ
11314_53258=FAT
11318_232416=የተፈቀደላቸው ተቀባዮች ዝርዝር
11319_168226=የውሂብ ሂደት ገደብ
11319_168227=DEP
11322_19990=መነሻ ቁምፊ
11330_360145=Snapshot Viewer
11351_10952=አሰላለፍ
11358_318141=የስሕተት ኮድ
11363_359696=አፈጻጸም
11364_296998=የትሮጃን ጣይ
11372_7174=የመዳረሻ ቁጥጥር ዝርዝር
11372_7176=ACL
11374_232527=የመልእክቶች ገጽ
11387_72523=ቁልፍ
11393_4913=መዳረሻ
11398_232818=ፊኛ
11402_73609=ጀምር
11407_323605=አሃዛዊ መሸንጎሪያ
11412_319442=ፖስታ
11419_2977=ማህበረዜና
11423_316310=በተገልጋይ-በኩል በማዘጋጀት ላይ
11423_316313=CSR
11427_262588=ፍስ ቀለም
11438_136538=ምዕራፍ
11440_237286=የሰነድ መረጃ ፓነል
11440_1275662=የሰነድ ፓነል
11446_7797=ፈጻሜ አረፍተሀሳብ
11446_7798=መግለጫ
11449_16469=የድምጽ ሲዲ
11456_182403=ጕዳይ
11456_329896=ስራ
11463_362435=አገልጋይ ቅጅ
11470_55264=ዓቃፊ
11471_134185=WordArt
11472_211374=መነሻ
11479_137930=ሥጋ ጽሑፍ
11502_44023=ምስጠራውን ፍታ
11508_54700=ባዕድ ቍልፍ
11515_27557=ዕብየተ ፊደል
11518_232393=ድርድራ
11543_318318=HD DVD
11564_235069=Windows አሁን አገናኝ
11567_216558=ለደምበኝነት ተመዝገብ
11584_308343=ሰማይ ጠቀስ
11608_75547=ዝርዝር ከፋፋይ
11627_268849=ንቡር ዕይታ
11629_109242=የመድህን አይ ዲ
11629_109243=SID
11629_109244=የመድህን መለያ
11633_234823=በትን
11636_266828=የውሂብ ግንኙነት ፋይል
11636_145393=Office ውሂብ ግንኙነት ፋይል
11699_63275=I/O ጥያቄ ጥቅል
11699_63276=IRP
11709_86813=ODBC ነጂ
11717_343653=ቦታውን አግኘ
11734_298004=ከፍተኛ-ጥራት ማልቲሚድያ በይነገጽ
11734_258953=ከፍተኛ-ጥቅጥቅ ከአንድ በላይ ችፕ በይነግንኙነት
11734_258956=HDMI
11744_38453=እውቅያ
11748_136786=8 ቢት ቀለም
11757_146879=የአታሚ ነጂ
11758_153847=የተከተተ ነገር
11765_240799=Windows ተከላካይ
11777_64765=IME
11782_149770=ቬን ንድፍ
11795_147980=ከቀኝ ወደ ግራ
11797_149448=የማዘመኛ ዝርዝር
11799_234773=የማሸለብ ፋይል ጠራጊ
11800_118815=የስርዓት መረጃ
11804_118547=ስርዓት
11810_210490=ኢተርኔት
11820_125350=ዩኒኮድ
11821_77656=LCD
11821_77658=ፈሳሽ መስታወት ማሳያ
11832_231956=3 ል ማጣቀሻ
11847_23740=መግቻ ቦታ
11872_51841=ESC ቁልፍ
11893_299914=የተጋራ አድራሻ መረጃ
11900_211444=የውቅረት ጥምር
11902_262727=በአቅራቢያዬ ያሉ ሰዎች
11914_39698=ለዋጭ
11919_251777=የአንበኝ ፋይል
11919_251778=አንበኝ
11926_41721=ብጁ አጫጫን
11936_23875=የብርሃን መጠን
11947_65138=ያልነቃ መስኮት
11968_318355=እና
11973_157418=መድረሻ መጣስ
11985_115735=SQL
11985_115736=የተደራጀ መጠይቅ ቋንቋ
11991_39848=ቅዳ
11997_214868=ፉሪጋና
11999_233421=አድራሻ ደብተር
11999_347906=Windows እውቂያዎች
12000_128178=ቋሚ አሰላለፍ
12004_67530=ማስገቢያ ቁልፍ
12018_17045=ማረጋገጫ ዘዴ
12039_183955=ኤሌክትሮኒክ የስራ ካርድ
12039_274668=የንግድ ካርድ
12040_294405=ተከታታይ መስመር
12055_235062=የድምጽ ማጉያ ማስተካከያ ዓዋቂ
12065_235429=መግለጫ
12068_27187=ዘመቻ
12069_150202=ልውውጥ
12106_65506=ገብ አድርግ
12137_211394=ቀልጣፋ ጉብኝት
12144_237193=ገቢር ጀምር
12146_227660=ሒሳብ አያያዝ
12171_151583=ምዝገባ
12174_71139=ምልልሶሽ
12192_33928=ኮዴክ
12197_68819=የውስጥ ሞደም
12208_234524=ልዑክ
12216_237378=የዕለታዊ ተግባር ዝርዝር
12237_112548=የጎን አሞሌ
12244_264783=Office Diagnostics
12253_322621=የገጽ ኅዳግ
12253_78289=ኅዳግ
12259_262522=ተበታኝ
12274_144850=ተንቀሳቃሽ መካከለኛ
12278_95898=አትም
12284_121514=ድንክዬ
12310_182655=ድርጅት
12313_56589=ክፍለ ዕይታ
12322_295553=የላኪ አድራሻ
12323_321117=Microsoft Windows ሶፍትዌር ኤክስፕሎረር
12332_237847=የቅርጽ ሉህ
12338_315148=መብቶች
12338_126816=የተጠቃሚ መብቶች
12339_315165=የመጠይቅ መስክ
12341_321315=ድግግሞሽ
12349_26421=መሸጐጥ
12359_235413=ክፍለ አካል
12369_606=አሳማኝ መታወቂያ
12370_17867=ራስ ሰርነት
12381_121120=የጽሑፍ መጠቅለል
12382_34696=የቀለም ህዋ
12383_63110=ማቆራኘት
12387_262437=የውሂብ ምስጠራ ስርዓት
12387_262438=DES
12419_237283=ሁኔታ ውሱን ሆሄ መረጣ
12439_316643=የመቅረጫ ዘንግ
12442_234826=WebDAV
12442_155338=በድር የሚሰራጭ የድርሰትና ዕትም ስራ
12449_294461=መስመር ላይ መመርያ
12450_316662=ንቁ ክፍለ ጊዜ
12450_309442=ንቁ የጋራ ክፍለ ጊዜ
12457_16067=ዓባሪ
12459_184074=ባህርይ ማስፋፋት
12477_308336=ቅድመ ዕይታ ክፍለ መቃን
12483_149056=ከፍተኛ ቅርጽ
12505_131084=ልጣፍ
12520_1296=የፋይል ትልልፍ ፕሮቶኮል
12520_1297=FTP
12524_73352=የቋንቋ ጥቅል
12530_262704=ዊንሶክ ዲሬክት
12530_262705=WSD
12531_232862=XML ማስፋፊያ ጥቅል
12537_95084=አካኼድ
12539_346969=ቲቪ
12539_346970=ቴሌቪዥን
12544_76022=የአካባቢ ቡድን
12547_155493=ከይቢ አንቀጽ
12548_139813=ብጁ መዝገበ ቃላት
12551_237304=ሥሩዕ ማጣቀሻ
12557_269335=የማመሳሰያ ስሕተት
12571_306405=ቢጫማ ሕብር
12578_58758=ሂድ
12592_77991=አስተዳዳሪ
12607_170582=Windows ቅንብር
12612_308347=ድገፋ
12634_298003=ዝጋ
12659_81864=የመዳፊት አቋራጭ
12676_252120=ቅጥ
12678_415521=የአገልጋይ ስም
12690_310997=Windows ማግበርያ ተገልጋይ
12696_41116=ጥቅል መጠይቅ
12708_179577=የፋይል ምናሌ
12755_45847=ድጅታል ቪድዮ ዲስክ
12755_45848=DVD
12774_42573=የውሂብ ምሉእነት
12774_320489=ሐቀኝነት
12800_692=የተመሰጠረ መረጃ መፍታት
12813_140907=አሃዛዊ ፎቶ
12826_245065=ግጭት
12830_18691=በስተጀርባ
12838_73230=መለያ አድርግ
12845_44281=ሰርዝ ቁልፍ
12871_316306=አዳምጥ
12874_276553=የመንካት ጠቋሚ
12884_1939=HTML
12884_1940=የዳበረ ጽሑፍ መንቀሻ ቋንቋ
12892_38946=አገባበ ነገር ትብ እገዛ
12905_232396=የታገዱ ላኪዎች ዝርዝር
12943_234576=የመጽሔት ምዝግብ
12954_134044=የቃሎች መግቻ
12958_50552=አንቃ
12968_318324=Windows ገበያ
12998_83320=በስሕተት የተገኘ ውጤት
13002_42491=ውሂብ ምዝገባ
13006_309435=የሂደት ጠቋሚ
13007_111882=ቅልመት
13016_346958=የወላጆች ቁጥጥር
13047_48461=የአንጻፊ ፊደል
13049_30329=የቁምፊ ኮድ
13054_144059=አገናኝ መቈጣጠርያ
13056_262545=መስታዎታዊነት
13076_269325=የይለፍ ሓረግ
13089_102926=ግልባጭ መፍጠር
13121_359689=መለያ የተሰጠው መልእክት
13142_111591=ቅንጅት
13147_91099=ዱካ
13151_318116=በቀኝ አሰልፍ
13166_262640=ልጥጥ
13173_89953=የገጽ መግቻ
13177_6456=ፍጹም ዩ አር ኤል
13180_268854=የበይነመረብ መልእክት መዳረሻ ፕሮቶኮል
13180_268863=IMAP
13196_318732=ቪድዮዎቼ
13210_262699=የግል ቦታ አውታረ መረብ
13210_262700=PAN
13219_315150=የመዳረሻ ፈቃዶች
13219_3051=ፈቃዶች
13221_50960=የመጨረሻ ተጠቃሚ
13228_263086=አበርካች
13233_75157=የመስመር አዘራዘር
13239_318323=የይዞታ ደረጃ
13246_264638=የምንጭ አስተዳዳሪ
13265_257449=መልክ-አመሳሳይ ቁምፊ
13265_132802=ልቅ ቍምፊ
13270_386705=መለያ
13293_2428=ውስጠመረብ
13304_185645=እውቂያ
13311_164575=ቦታ አይፈጄ ቍምፊ
13317_262476=መሰረታዊ ርእስ
13324_212903=የቋንቋ ምድብ
13325_106410=ረድፍ
13329_295552=የልምድ ማስረጃ
13329_323471=CV
13340_268866=ጎጂ ሶፍትዌር
13340_156803=ማልዌር
13356_34914=የዓምድ ርእስ
13363_184068=የባሕርይ አርታዒ
13370_33049=ዝጋ
13372_413712=ንድፍ ምልክት
13374_359204=ንኡስ ጣቢያ
13396_296999=የትሮጃን ወኪል አገልጋይ
13402_41397=የገንዘብ ምልክት
13405_94512=ቀዳማዊ ቁልፍ
13408_299899=የጥላቻ ንግግር
13432_13039=የቅጥያ መጠይቅ
13435_361197=ስፋት
13443_306396=የፊልም ሻካራነት
13455_203850=ቀለም
13497_138974=ያስተያየት ምልክት
13502_211382=ሞባይል
13513_318305=ኦፊስ ፎርምስ ሰርቨር
13513_318306=Microsoft Office Forms Server
13515_262445=ኤም ፒ ኢ ጂ 7
13515_262446=ማልቲሚድያ ይዘት ገለጻ በይነገጽ
13515_262447=MCDI
13528_96502=የጥያቄ ምልክት
13537_1017=የኢሜይል አድራሻ
13537_1018=አድራሻ
13550_216565=ደንብ
13550_216566=ማጣሪያ
13551_311012=የስርዓት ቁጥጥር ቦታ
13564_56172=አሳልፍ
13569_92850=ማጫወቻ
13576_308346=የተደገፈ ጣብያ
13577_109632=የተመረጠ
13592_25636=ገፀ ኣዝራር
13598_26923=ጠባቂ ጥሪ
13604_34469=ኅብረ ቀለም
13605_347939=የቅጽ ዝግጁ ይዞታ
13638_312148=Active Directory የጎራ አገልግሎቶች
13647_306409=ውኃ ቀለም
13666_326288=መለያ
13666_326289=አይ ዲ
13678_297000=የትሮጃን አውራጅ
13683_110861=አገልጋይ
13698_14395=የክልል መለያ
13701_88326=በአግባቡ ተጠቀም
13726_261538=ActiveX ቁጥጥር
13742_19852=አሞሌ ገበታ
13747_21789=ንድፈ ቅንጣት
13772_52156=የብቻ
13776_5615=ውስጥ ተጨማሪ
13805_135723=አሳንስ
13809_88455=አማራጮች
13821_137076=ንቁ ሉህ
13829_237385=የፈጣን መዳረሻ የመሳሪያ አሞሌ
13835_141250=ተቈልቋይ ዘርዛሪ ሳጥን
13838_68604=በይነገጽ
13842_253769=እላይ ላይ የመጻፍ ሁኔታ
13846_61010=እገዛ
13863_107546=ቅረጽ
13865_185672=ስእላዊ ምስል
13873_122536=ዱካ
13874_120089=የተግባር አሞሌ አዝራር
13877_295626=ተግባር ጀማሪ
13883_43673=አርም
13888_767358=ፈተና
13894_297011=አይፈለጌ ሶፍትዌር ጫኝ
13920_23913=ብሮድባንድ
13926_299909=Windows ስሕተት ማሳወቂያ
13932_186191=እኩል ልክ
13946_109605=ምረጥ
13951_308301=የተጫረተበት ዋጋ
13955_318745=በውዝ
13968_346908=የኩባንያ አውታረ መረብ
13968_2587=LAN
13968_2588=የአካባቢ ቦታ አውታረ መረብ
13988_108570=ፍለጋ
13996_184176=የመድህን ማእከል
14003_62649=አንዣብ
14004_320487=የፈጀው ጊዜ
14014_234425=ሞባይል ስልክ
14014_234427=ሞባይል ስልክ
14016_145254=አንፏቅ
14024_236975=የወላጆች ቁጥጥር
14048_318759=በውዝ
14051_136919=ተጨማሪ መረጃ
14059_92790=ስነጣ አልባ ጽሑፍ
14097_7696=እርምጃ
14125_118591=የስርዓት አስተዳዳሪ
14125_118592=አስተዳዳሪ
14130_66817=ጀምር
14136_318428=ትእምርተ ጭረት
14139_310137=ፕሮሰሰር
14139_29472=ሴንትራል ፕሮሴሲንግ አሃድ
14139_29473=CPU
14140_335527=ኩባንያ
14147_93948=የፖስታ ኮድ
14148_140884=አሃዛዊ አይ ዲ
14189_233405=የምንጭ ውሂብ
14194_45889=በአሃዛዊ መልክ ፈርም
14195_67346=የግቤት መሳሪያ
14200_117651=ራስጌአደር
14219_310257=የስርዓት ጥበቃ
14232_231970=የPivotChart ሪፐርት
14238_2822=ሜባ
14238_2823=ሜጋባይት
14241_45676=አሃዛዊ
14246_343618=3-ዲ ውጤት
14256_72076=ሰልፍ አስተካክል
14269_49251=አርትዖት
14300_66791=ጀምር
14303_346950=መዝናናት
14314_358367=ስብሰባ
14315_321123=DPI ዕይታ ጥራት ማስተካከል
14319_210479=ብሎግ
14320_237049=የፈቃድ ውሎች
14327_264788=ተጠባቂ ውጤት
14330_416287=ምንጭ
14343_6032=ምናባዊ ግላዊ አውታረ መረብ
14343_6033=VPN
14353_37954=ግንኙነት
14355_361198=Windows ስርዓት የምስል ምትኬ
14359_268803=መዳረሻ ቦታ
14377_112657=በመለያ ውጣ
14378_211542=ኤ ቲ ኤም የመስማሚያ ንብርብር
14383_232521=ነጻ ቅርጽ
14386_234754=መስማት መሳን
14397_351596=አይፈለጌ መልእክት ላኪ
14408_369856=ስሉስ DES
14408_232425=ስሉስ የውሂብ ምስጠራ ስርዓት
14408_232426=3DES
14409_347940=አቀማመጥ ሰንጠረዥ
14423_232843=የንድፍ መጠን
14434_179456=የመረጃ ፍንጭ
14438_237240=ፀረ ሰፓይዌር
14438_1511720=ፀረስፓይዌር ሶፍትዌር
14441_304428=ካሬት
14471_310261=Windows ቀን መቁጠሪያ
14472_126262=አዘምን
14473_3621=ማዘመኛ
14488_132778=ብቻ ቀር
14493_359702=char
14496_67901=መምሪያ
14498_359990=የሰርዝ መጠይቅ
14503_150387=አሃዛዊ ቪድዮ
14503_150388=DV
14509_113733=አንሸራታች
14511_2148=አሳንስ
14523_360144=ኤስ ክዩ ኤል እይታ
14526_360146=መጠይቅ ምረጥ
14534_21247=ባይነሪ ፋይል
14540_373952=PivotTable
14543_231973=የPivotTable ዝርዝር
14562_318120=ቀኝ የመዳፊት አዝራር
14574_123914=ሁነኝነት
14579_60118=እጀታ
14585_329892=ማስተካከል
14606_211370=መጠናቀቅ ያለበት ቀን
14610_25574=አዝራር
14611_123792=መላ ፈላጊ
14612_73965=ግራ ቀስት
14613_185743=በመስመር ላይ
14617_93343=ከቦታ-ወደ-ቦታ ፕሮቶኮል
14617_93344=PPP
14619_136078=S/MIME ተቀባይ
14622_321896=ማስሊያ
14634_347936=የቅጽ ብየና ፋይል
14677_258947=ዋዛተቁምነገር
14684_8743=ንቁ መስኮት
14700_93093=ቦታ
14701_545433=ጥብጣብ
14713_375730=ወደ ውጭ ገባ አድርግ
14713_83924=አሉታወዊ ገብ
14719_232413=የማንበቢያ ክፍለ መቃን
14721_73296=በጎን
14726_110688=ተከታታይ ቁጥር
14733_31389=ምረጥ
14761_143306=ወርድ መስመር
14763_141747=ቀለም መራጭ
14766_11020=መድብ
14773_375990=ዋና ገጽ
14775_146423=ቦታ ያዦች
14779_179066=ተጭነህ ያዝ
14801_297966=የልምድ ማስረጃ
14801_297967=CV
14821_234960=መግብር
14842_1209=XML
14843_318774=የማካፈል ምልክት
14845_157682=የተጠቃሚ መለያ መሸንጐር
14848_73800=መሪ
14854_359997=መሻ መስክ
14886_321129=የመንካት ስልጠና
14888_125492=URL
14888_125493=የድር አድራሻ
14889_87410=ኦሌ ነገር
14897_231964=የስሕተት አሞሌ
14901_152051=የጫፍና ጫፍ ነጥቦች
14905_318357=ትእምርተ ይበልጣል
14915_35293=ነጠላ ሰረዝ
14916_293189=አስጀማሪ መመርያ
14924_149902=የድር መጠይቅ
14938_18094=AutoShape
14944_262698=ማንፏቀቅ
14948_245218=ኬላ
14953_38284=ቋሚ
14954_78795=አስፋ
14964_265317=ኔሪ
14967_98978=ተነባቢ-ብቻ
14974_84430=የአውታረ መረብ አንጻፊ
14990_10614=ማስጠንቀቂያ ሳጥን
14999_80016=የመልእክት ርእስ
15015_184144=መቀናብረ  ፊርማ
15022_319430=ኢንፍራሬድ
15024_322622=የሰዓት ፍጥነት
15026_26543=ቅምር መስክ
15037_36858=ጻፍ
15047_318787=የያንሳል ወይም እኩል ይሆናል ምልክት
15049_263066=የሥርዓት ደኅንነት ወኪል
15049_263067=SHA
15055_116264=ዞን
15055_116265=አቋም
15086_5913=መዝገበ ተመተቃላት
15088_140956=የቦዘነ መቈጣጠርያ
15092_262638=የስፖርት ውጤት ሰሌዳ
15094_347947=ተደጋጋሚ ሰንጠረዥ
15098_322615=የሰነድ መሥሪያ ቦታ
15111_131155=ሳይቀዘቅዝ ማስነሣት
15125_415472=የማላወስ ውጤት
15140_320449=የዩሮ ምልክት
15144_346594=የባትሪ ዕድሜ
15151_68314=በይነተገናኝ
15153_304427=ካሬት
15154_252099=አደጋ
15190_235033=አስጀማሪ
15201_36468=ተኳዃኝ
15209_19668=መተላለፊያ ይዘት
15225_332207=Windows Live መታወቂያ
15239_74270=ትውፊት
15253_140165=የውሂብ መዝገብ
15255_14930=ASCII
15255_14931=የአሜሪካ መረጃ ልውውጥ መደበኛ ኮድ
15266_188012=የድር ክፍል
15267_318744=ወደኋላ መልስ
15270_262441=ሓሳዊ አጋጣሚ ተግባር
15270_262442=PRF
15279_19094=ሕዝባር
15286_306400=ፒክስሌት
15292_306404=90 አሽከርክር
15294_99514=እንደገና ጀምር
15308_8505=Active Server Pages
15308_8506=ASP
15317_126865=ለተጠቃሚ ምቹ
15327_219610=ሃብቶች
15335_104365=እንደነበር መልስ
15350_134128=የጽሕፈትና አርትዖት ፕሮግራም
15359_234913=Aero
15359_234915=ትክክለኛ፣ ጥብቅ፣ መልሶ አሳቢና ክፍት
15369_71392=ስራ
15386_154964=ዳግም መዘግየት
15396_148352=ላኪ/ተቀባይ ቡድን
15424_65290=ያልተጣጣመ
15430_91737=መቶኛ ምልክት
15449_261564=አርታዔ ገጽ
15452_41272=ኪዩብ
15459_303758=Windows ምንጊዜም ማሻሻያ
15476_72470=ቁልፍ
15479_72110=ኪሎቢት
15482_174671=ሜትሪክ
15490_317516=አይፈለጌ መልእክት
15490_359640=ያልተጠየቀ የንግድ ኢሜይል
15490_2510=አይፈለጌ ኢሜይል
15490_2511=አይፈለጌ መልእክት
15490_2512=UCE
15495_122349=ስነ አውታር
15500_30811=ጨዋታ
15503_346593=ራስ ሰር
15518_112419=መዝጋት
15527_92285=አምባሻ ገበታ
15528_143949=መሪ ቍምፊ
15534_293103=ጠቅላይ ቅኝት
15538_79326=የሚድያ አገልጋይ
15546_245222=ውጫዊ ማሳያ
15546_236969=ተጨማሪ ማሳያ
15549_316259=ኅትመት
15551_96356=መጠይቅ
15588_50247=የኢሜይል አገልጋይ
15609_360124=ODBC የውሂብ ምንጭ
15617_114918=SPACEBAR
15629_1988=http
15629_1989=HTTP
15629_1990=የዳበረ ጽሑፍ ትልልፍ ፕሮቶኮል
15631_14573=ድርድር
15635_75737=ጫን
15641_231839=ማንነት
15677_359275=ስነ አውታር
15677_147745=የመንቶች ስብስብ ሥነ ኣውታር
15684_35399=ትእዛዝ
15693_544352=የሩቅ ዴስክቶፕ ግንኙነት
15696_262651=ቲከር ቴፕ
15699_149134=ግብ መሪ ንድፍ
15705_310984=Windows የጠፋ ማግኛ አካባቢ
15722_303759=አሃዛዊ ፈቃድ
15733_113242=አንድ ጠቅ
15738_61412=ተዋረዳዊ ምናሌ
15738_61415=ንዑስ ምናሌ
15739_140279=የውሂብ ማረጋገጫ
15742_85088=ቅፅል ስም
15758_96558=ሰልፍ
15768_59314=የጭረት ምልክት
15781_347932=ገባሪ መስክ
15784_139149=ቃላት ኣመላካች ፋይል
15795_160318=አገናኝ
15796_233422=AutoArchive
15804_346948=የዳበረ
15806_319154=ምዝግብ የንግድ ምልክት
15814_140706=የንድፍ ዕይታ
15817_308348=ዞን/ክልል
15818_234305=ብጁ ቁጥጥር
15834_83662=መዳሰሻ ክፍለ መቃን
15842_210445=ተኳዃኝነት ፈታሽ
15847_51369=ምዝግብ
15855_148370=ከፋፋይ ቁምፊ
15871_307398=የቤተ ሰብ ደኅንነት
15881_387350=ግላዊነት
15886_63086=ንኡስ ሰረዝ
15904_138795=የቀለም መሰላል
15921_140658=ዝግጁ ይዞታ ንድፍ
15926_234817=ማመሳሰያ ማእከል
15930_299912=የገጽ ጊዜ
15934_323624=አድራሻ አሞሌ
15940_332197=የማኅደረ ውሂብ ካርታ
15949_310991=የጅምላ ፈቃድ
15958_233233=ልክ
15960_8298=ተዋናይ ነገር
16003_94837=አታሚ
16003_94837=ማተሚያ
16006_276546=BitLocker አንጻፊ ምስጠራ
16006_266797=BitLocker
16015_373997=መያዣ
16034_269339=ዓለማዊ የዲስክ ቅርፀት
16034_269340=UDF
16063_339969=ሃርድ ዲስክ አንጻፊ
16066_236645=ጊዜያዊ
16068_234748=ማየት መሳን
16113_47604=ጎራ
16119_329894=የዕዳ ሰነድ
16130_334521=ውል
16144_121017=የጽሑፍ ቅርጸት
16158_143130=ገብ ሰቀላ
16223_237296=ፈጣን ቅጦች
16225_232420=የመድህን መለያ
16263_10901=አሰልፍ
16276_263115=የነቃ ማክሮ
16290_237379=ሰነድ ግምገማ
16315_140027=የውሂብ ቅጽ
16317_209984=ማከማቻ ስፍራ
16322_143641=የግቤት ሕዋስ
16327_163539=ፊደል አርትዖት
16337_117385=ግርጌአደር
16344_18758=በስተጀርባ
16348_318717=በፍጥነት አሳልፍ
16358_210492=ማስገር
16365_338565=PAC
16365_338551=የልዩ መብት ምስክር ወረቀት
16460_584850=የቅጽ ቦታ
16494_592341=ፈቃድ
16577_592433=ትክክለኛነት አረጋግጥ
16607_592811=ስሪት
16608_592812=እገዛ
16609_592813=ደብዛዛ
16701_607526=ጥቅም ላይ የዋለ
16907_627847=የመጀመሪያ ቀን
17167_639982=አስወግድ
17184_640166=ዳግም አስጀምር
17310_640432=አግኝ
17387_641212=የድር ክፍል ክልል
17419_645117=የይዞታ ዓይነት
17456_648311=የስሪት ታሪክ
17504_648630=ትክክለኛ ስራ
17513_648724=ጣት ምት
17525_649088=R-ካሬ እሴት
17530_649578=የጭረት ምልክት መለያ
17530_649579=የጭረት-ምልክት መለያ
17531_649800=የጭረት ምልክት
17532_649803=ታማኝ ምንጭ
17789_650149=ዝርዝር ምልክት
17792_650152=አብሮ የተሰራ ቅጥ
17793_650153=የቀን መቁጠሪያ ዕይታ
17796_650156=የምድብ ዘንግ
17816_650176=COM ውስጥ ተጨማሪ
17823_650183=የቢሆን ቅርጸት
17826_650186=የግንኙነት ዓይነት
17828_650188=የእውቅያ መረጃ ጠቋሚ
17842_650202=ሳያን
17844_650204=DAO
17854_650214=ነባሪ ቅርጸ ቁምፊ
17859_650219=መዘግየት
18523_650877=የክስተት አድራሻ
18529_650883=ውጫዊ ውሂብ
18530_650884=ውጫዊ የውሂብ ዓይነት
18536_650890=የመስክ አዝራር
18538_650892=የማጣሪያ ቦታ
18539_650893=የማጣሪያ መስክ
18542_650896=የመጨረሻ ቀን
18549_650903=የዓቃፊ መነሻ ገጽ
18551_650905=የቅጾች መሸጎጫ
18558_650912=ግብ ፍለጋ
18560_650914=የተገናኙ መስመሮች
18561_650915=የተገናኙ መስመሮች መነሻ
18585_650939=አገናኝ መስመር
18587_650941=ካሺዶች
18590_650944=ማስታረቅ
18594_650948=የተገናኘ ቅጥ ሉህ
18605_650959=ዋና ቅርጽ
18851_651202=ከልክ ያለፈ አመዳደብ
18865_651216=የግል ዕይታ
18873_651224=ዕቅድ
18877_651228=አቀማመጥ
18891_651242=ጥራት
18909_651260=የዘገባ ዓይነት
18926_651277=ውሕደት
18941_651347=ወደብ
18942_651778=አገናኝ
19205_652177=መጠን ቀይር
19212_652184=ስርጭት
19215_652187=መደበኛ ቅርጸ ቁምፊ
19219_652191=የአቋም ቀን
19221_652193=የአቋም ዘገባ
19229_652201=የማጠቃለያ ተግባር
19232_652204=የዋና መስመር
19254_652226=ሰዓት መቁጠሪያ ዕይታ
19265_652237=ታማኝ አካባቢ
19271_652243=አሀዶች
19280_652252=ቋሚ ማስመሪያ
19285_652286=ግሪጎሪያን ቀን መቁጠሪያ
19291_652263=XML አባል
19300_652272=ትክክለኛ
19301_652273=ምደባ
19311_652285=በአሃዛዊ መልክ የተፈረመ
19312_652287=የንድፍ መጠን
19315_652290=የሂደት ክፍል
19320_652420=መስፈርት
19323_652425=የአውታረ መረብ ምስል
19325_652427=የተጻፈ ጽሑፍ
19329_652432=የሃብት ዕይታ
19339_652974=የቤተሰብ ደህንነት
19339_1135483=Windows Live የቤተሰብ ደህንነት
19346_652986=የገቢ ሳጥን አቃፊ
19346_725615=የገቢ ሳጥን
19348_652988=የሚንፏቀቅ
19352_652992=ጥቅሻ
19358_653811=ጠቅል
19488_685378=ብርሃን
19508_660023=አሳይ
19686_670514=የገጽ መጠን
19687_670515=የወረቀት መጠን
19689_670553=የተሰጠ ስም
19690_670554=የሰንጠረዥ ስም
19723_686810=የስዕል ቅርጸት መቆጣጠሪያ
19793_685388=የመሙላት ውጤት
19800_685897=የምንጭ ፋይል
20058_694303=ተስማማ
20127_700662=ውይይት
20131_702315=የWindows Live መለያ
20131_777478=መለያ
20136_702323=የመልእክት ፍንጭ
20140_702751=PivotDiagram
20229_720346=ስሪት
20600_726850=የስልክ ደወል ድምጽ
20612_727401=አሻራ አንባቢ
20613_727416=የገጽታ ጥቅል
20614_727418=.theme ፋይል
20655_747784=Office አዝራር
20683_745706=ይዘት
20689_779022=የገቢር ማእከል
20695_746372=የሁልጊዜ አንቀሳቀሽ ማእከል
20697_777440=ሆምግሩፕ
20698_782774=የሆምግሩፕ የይለፍ ቃል
20702_746417=CAL ጥቅል
20703_746420=አጽዳ
20704_746421=ቅርንጫፍ
20723_746479=ማከማቻ ስፍራ
20724_746483=አያይዝ
20725_746484=አላቅ
20740_746541=አግኝ
20752_747355=ልማዳዊ እርሳስ
20754_747357=የጠፋ ስርዓት ማግኛ
20803_747620=የትብብር ድርሰት
20805_1043088=Office Document Cache
20839_747785=ፈጣን እርምጆች
20840_747989=ተንሸራታች ዕይታ
20848_748169=ተወው
20849_748170=የተጋባዦች/ተቀባዮች ዝርዝር
20861_748512=መለያዎች
20861_748513=መደቦች
20884_759071=ፈታሽ
20888_759108=GPS ተቀባይ
20889_759109=የአካባቢ ፈታሽ
20894_759503=ባዮመትሪክስ
20907_759640=አካባቢ እና ሌሎች ፈታሾች
20908_759641=የአካባቢ ብርሃን ፈታሽ
20910_759643=የአካባቢ ጥቅል
20915_759738=ነባሪ ቦታ
20916_759739=ዋና ውጤቶች
20918_759888=መናሃሪያ ምስል አገልግሎትና አመራር
20927_760006=ዴስክቶፕ መግብር
20928_760019=ተለዋዋጭ የብርሃን መጠን
20959_760161=የመስመር ላይ መለያ
20959_776387=የመስመር ላይ ማንነት
20960_760163=OSP
20977_760304=ውጫዊ አገልግሎት
20984_761629=ድርጊት
20986_761639=በሩቁ
20992_762951=አይፈለጌ ኢሜይል
20992_762956=አይፈለጌ
20998_763011=ርዕስ
20999_763132=አትም
21000_763151=ፈቃድ
21003_763869=ዝርዝር
21004_763870=ሂደት
21005_763871=ተዟዟሪ
21008_763874=መይትሪክስ
21012_763878=መገለጫ
21012_1135481=Windows Live መገለጫ
21053_766415=የጠፋ ማግኛ ምስል
21089_766591=የጽሑፍ ትንበያ
21091_766598=ከአንድ በላይ-መንካት ግቤት
21092_766600=ማንፏቀቅ
21092_1042217=ማንፏቀቅ
21093_766602=ማጉላት/ማሳነስ
21095_766604=ሽክርክር
21096_766606=የእንቅስቃሴ ትእዛዝ ፕሮግራም
21104_766799=የስራ ቦታ
21106_766801=አታሚ
21113_766809=ያለማስጠንቀቂያ የሂደት መቋረጥ
21114_766811=ዝጋ
21115_766812=በድጋሚ ክፈት
21116_766816=ክፍት ቦታ የለሽ ቅርጸት
21117_766814=ክፍት ቦታ የለሽ
21120_766842=ባለ አራት ጠቋሚ
21126_766858=መድህን ያለው መልእክት
21128_766863=ክፈት
21197_767142=የማላወስ ቀቢ
21199_767144=የማላወስ ቅጥ
21200_767145=ስነ ጥበባዊ ውጤት
21201_767146=የድምጽ ምስል ዕይታ
21202_767148=መደብ አስወጋጅ
21203_767149=የተቀረጹትን አጽዳ
21212_767327=የምስጠራ ችሎታ
21212_767328=የምስጠራ ችሎታ
21217_767333=ለውጦችን ማስወገድ
21227_767357=Office ፋይል ማረጋገጥ
21244_767583=የፋይል እገዳ
21253_767590=ሌዘር ጠቋሚ
21265_767631=ለሁሉም መልስ
21265_767632=ሁሉንም መልስ
21277_768421=የፎቶ ማሳያ
21278_768422=ስላይድ ትዕይንት
21290_768424=ንጥል ክፍለ ጊዜ-ብቻ ዲስክ
21291_768440=ከአንድ ክፍለ ጊዜ በላይ-ያለው ዲስክ
21299_768625=MOICE
21300_1054681=እንደ ሐሳብ የቀረቡ እውቅያዎች
21301_769458=የመለያ መረጃ አስተዳዳሪ
21302_769460=ማከማቻ
21303_769462=የግል ማከማቻ
21322_769845=የስዕል አዝራር
21353_772635=የተንሸራታች ዕይታ ስርጭት
21354_772636=ክፍል
21354_1075942=የዝግጅት ክፍል
21355_773106=የገጽ ዕይታ ማያውን አስገባ
21358_773112=Office ራስ ሰር-ክልሶች
21360_773163=የመልእክት ፍንጮች
21362_773197=አገጣጥም
21381_1102876=አንስተኛ ተርጓሚ
21407_776107=አንጸባርቅ
21417_779020=ሆምግሩፕ
21442_777482=የሽግግር ቅጥ
21443_1133579=Backstage ዕይታ
21443_1143510=Backstage
21518_777704=ጨዋታ ሰጪ
21520_777707=የሙከራ ፋይል
21525_777713=የተደራሽነት ፈታሻ
21535_777724=ከመስመር ውጭ ያለ ፈጣን መልዕክት
21543_777733=Windows Live መግቢያ ረዳት
21545_777735=የተጠበቀ ዕይታ
21546_777736=የዝግጅት ጥቅል
21549_777739=ታማኝ ሰነዶች
21553_777744=ፎቶዎች
21554_777746=መነሻ
21561_777777=ማጣመድ
21563_777782=የተቀረጸ ቲቪ ማከማቻ ስፍራ
21612_778983=SPP የማሳወቂያ አገልግሎት
21638_779054=መለያ
21758_779693=አወዳዳሪ
21787_779722=ቀመር
21822_779757=የሰንጠረዥ ዝርዝር
21906_780474=ሰጪ
21948_781514=ብዙ ተግባር ያለው መሳሪያ
21951_1080693=አያይዝ
21957_781802=ማተም
21985_782323=DMRC
21986_782324=ዲበ ውሂብ ጥቅል
21986_782325=የመሳሪያ ዲበ ውሂብ ጥቅል
21990_782330=በድጋሚ ምስል ተካ
21994_782341=ፕሮግራም ተኳኻኝነት መላ ፈላጊ
21996_782344=ፊኛ
22039_782585=ባዮሜትሪክ ፈታሽ
22040_782586=የእንቅስቃሴ ፈታሽ
22041_782588=የዓይን ብረት መቅረጫ
22042_782589=የኤሌክትሪክ ፈታሽ
22043_782590=ሜካኒካል ፈታሽ
22044_782669=የአካባቢ ፈታሽ
22045_782671=የቀረቤታ ፈታሽ
22047_782676=RFID ፈታሽ
22047_1053912=የራዲዮ ስርጭት መለያ ፈታሽ
22048_782677=የብርሃን ፈታሽ
22080_783138=የተገጣጠመውን ለይ
22193_1031378=ከፍተኛ የትእዛዝ ጥሪ
22235_1032173=ስለ
22238_1032196=Windows Live ክስተቶች
22240_1032201=ደህንነት
22246_1034324=አስተያየት
22248_1034327=የሆምግሩፕ ኮምፒዩተር
22249_1034328=የሆምግሩፕ መላ ፈላጊ
22259_1052661=አጣምር
22271_1034864=ማጥራትና ማለስለስ
22280_1037839=የዴስክቶፕ የመግብር ማእከል
22282_1037851=ClearType የጽሑፍ ማቀነባበሪያ
22284_1038121=የጅምላ ቅጽበታዊ ፎቶ መሳሪያ
22292_1042213=ቁንጥጫ
22293_1042215=ልጥጥ
22293_1039310=ልጥጥ የእጅ ምልክት
22308_1040625=የመነሻ ራስ ሰርነት መቆጣጠሪያ
22313_1040630=ካርድ አንባቢ
22317_1040657=ንኡስ ደብተር
22318_1040988=የመስኮት ማእከል
22319_1054003=SSD
22342_1043701=አቻ
22388_1044098=መለያ ስጥ
22490_1045759=የምዝገባ ፋይል
22492_1045783=የክብካቤ መላ ፈላጊ
22493_1045790=የሃርድዌርና መሳሪያዎች መላ ፈላጊ
22509_1047681=ፍለጋ አገናኝ
22536_1047907=መክተፊያዎች
22541_1047912=ፍንጣሪ መስመር
22543_1047914=የጊዜ ሰሌዳ ዕይታ
22545_1047918=የስዕል ዝግጅት
22595_1050253=የሩቅ ሚድያ ግንኙነት
22631_1052824=ማስታወሻ
22734_1054764=የቡድን ዕቅድ ማውጫ
22735_1054767=የማቆያ ፖሊሲ
22778_1054923=አውታረ መረብ
22781_1054938=ፍቀድ
22823_1055132=ተመለስ
22865_1055946=ነባሪ ቦታ
22911_1056204=የፍለጋ ማጣሪያ
22931_1056336=የውሂብ አለመግባባት
22944_1056351=በቀላሉ የሚጫን የቁልፍ ሰሌዳ
22951_1056452=TA
22992_1056887=ከአንድ በላይ-መንካት
23043_1057320=ሲዲ መቅረጫ
23092_1058116=የሰነድ ሐቀኝነት
23174_1060963=የዘመነ
23177_1060970=የዛሬው ገጽ
23184_1060982=እርማት
23200_1062908=ወደ ቅርጽ ለውጥ
23201_1062909=የተንሸራታች ዕይታ መዝገብ
23331_1073321=የማንበቢያ ዕይታ
23333_1087526=ማገናኘት
23334_1073349=ያልተነበቡ ለውጦች
23335_1073356=ጊዜ መስመር
23336_1073640=ጸኃፊ ጠቋሚ
23347_1074772=የደንቦች አስተዳዳሪ
23348_1074773=የአቀማመጥ ቅጥ
23349_1074775=ፈጣን ደንቦች
23351_1074778=የክፍል አቀማመጥ
23352_1216614=InfoPath Filler
23462_1082215=አካባቢ
23513_1086437=በራስ ሰርነት አስቀምጥ
23517_1086719=የቀን መቁጠሪያ ቅድመ ዕይታ
23521_1244831=Microsoft OneNote Web App
23522_1244833=Microsoft PowerPoint Web App
23523_1244834=Microsoft Word Web App
23530_1087132=የስዕል ቅጦች
23531_1087133=የቪድዮ ቅጦች
23532_1087134=ንጥል-ሰነድ በይነገጽ
23532_1087135=SDI
23537_1087288=መልእክት መያዣ
23598_1088662=የሰዎች መለያ
23601_1088694=አጫውት
23618_1088724=አስገባ
23727_1088926=SharePoint ዝርዝር
23840_1091236=የተከተተ ቪድዮ ቅንጥብ
23841_1091237=የተከተተ ድምጽ ቅንጥብ
23871_1091334=መዳረሻ
23872_1091335=ልጅ
23874_1091337=ቤተሰብ
23875_1091338=አክል
23876_1091339=አስተዳድር
24108_1098542=የገፅ ማስታወሻ
24138_1098950=በደል ሪፓርት አድርግ
24245_1117153=ወራጅ
24247_1117155=Windows Live መነሻ
24341_1122683=አዲሱ ስሪት
24360_1124469=ከመስመር ውጭ ሁን
24539_1134745=Windows Live ፀሐፊ
24542_1134748=Windows Live ሰሪ አሞሌ
24543_1134749=Windows Live ስምሪያ
24546_1134752=Windows Live ቦታዎች
24556_1135450=Windows Live SkyDrive
24559_1135454=Windows Live የፎቶ ማዕከለ ስዕላት
24568_1135486=Windows Live Messenger
24569_1135487=Windows Live ደብዳቤ
24581_1136141=ውጫዊ ዝርዝር
24600_1136238=Windows Live Hotmail
24601_1136239=Windows Live ቡድኖች
24603_1136241=Windows Live አስፈላጊዎች
24604_1136243=Windows Live እውቂያዎች
24606_1136281=Windows Live ጥሪ
24607_1136282=Windows Live ቀን መቁጠሪያ
24608_1136283=Windows Live ማስጠንቀቂያዎች
24612_1136287=Windows Live
24685_1147666=የሰዓት ክልል
24779_1162909=በስብሰባ መልስ
24805_1162604=የቀለም ስነ ጥበብ
24825_1162703=Access Services
24903_1165764=መደብ አስወግድ
24931_1165919=ዳግም አስጀምር
24935_1165946=ዳግም አስጀምር
24940_1165966=SkyDrive
25198_1171267=ፈጣን እውቅያዎች
25337_1172989=ጥሪ
25403_1176621=የፋይል ትር
25472_1176798=የመሳያ መመሪያ
25787_1216679=የአጠቃቀም ስርዓት
25798_1216733=መገለጫ
25810_1217801=ሰዎች
25811_1217802=ደብዳቤ
25813_1217804=የበለጠ
25814_1217805=የቀን መቁጠሪያ
25815_1217807=ድርጊቶች
25816_1217808=ቡድኖች
25817_1217809=ቦታዎች
25818_1217810=የቤተሰብ ደህንነት
25819_1217811=ሞባይል
25820_1217812=የወረዱ
25821_1217813=ሁሉም አገልግሎቶች
25822_1217817=የእውቂያዎች መረጃ
26004_1256406=ማጠቃለያ
26502_1275260=መክተፊያ
26555_1276173=ተግባር
26571_1276626=Excel ሰንጠረዥ
26605_1289183=የተንሸራታች ዕይታ
26611_1303513=ሉህ ትር
26685_1346459=Windows Live ላይ የሆነ ሰው
26685_1380060=የሆነ ሰው
26697_1347069=ማኅበራዊ
26720_1347110=ጓደኞች
26949_1359312=ጓደኛ
26977_1361740=እውቂያዎች
26979_1361742=ጓደኞች
26983_1361746=ዝርዝር
27000_1362068=PivotChart
27004_1362158=ተወዳጅ
27131_1365515=ድርጊት
27311_1370396=ማኅበራዊ ዝመና
27311_1375269=ዝመና
27472_1375432=ብሎግ
27507_1379249=አውታረ መረብ
27555_1381690=አገልግሎት
27578_1385957=ምርጥ ውጤት
27587_1387436=የመጫኛ መቆጣጠሪያ
27588_1387437=የድረ-ገጽ መተግበሪያ
27588_1406417=የድረ-ገጽ መተግበሪያ
27697_1406420=የማስታወቂያ መግለጫ
27698_1406421=የትንሿ ውስጠ-መረብ ማሰሻ ይዘት
27698_1406422=ትንሿ የውስጠ-መረብ ማሰሻ
28251_1475518=ሰዎች
28286_1479033=Microsoft
28286_1509652=Microsoft Corporation
28894_1499641=ተወላጅ አስነሺ
29257_1506854=የሚስጥር ቁልፍ
29823_1510963=Windows 7 ዓርማ
29824_1510975=Windows 7 ሶፍትዌር ዓርማ
29825_1510983=Windows 7 ሃርድዌር ዓርማ
29826_1510988=Windows 7 ዓርማ ፕሮግራም
29906_1511721=ፀረስፓይዌር ፕሮግራም
29922_1511979=ካርታ ንደፍ
29969_1512914=የስርዓት መረጃ
29969_1512915=msinfo32.exe
29970_1512916=የቅርብ ጊዜ
29971_1512917=እኔ
29987_1513477=DirectX Graphic Infrastructure
29987_1517540=DXGI
30508_1516647=የባለስልጣን መረጃ መዳረሻ
30508_1516648=AIA
30509_1516649=መሰረተ ብልጢት ካርድ ክሪፕቶግራፊክ አገልግሎት አቅራቢ
30509_1516650=መሰረተ ብልጢት ካርድ CSP
30510_1516651=CryptoAPI 2.0
30510_1516652=CAPI2
30512_1516655=የማረጋገጫ ስረዛ ዝርዝር ማሰራጫ ነቁጥ
30512_1516656=CDP
30513_1516657=ማረጋገጫ ሰጪ ባለስልጣንን መስጠት
30513_1516658=CA መስጠት
30514_1516660=OCSP
30514_1636628=የመሥመር ላይ ማረጋገጫ መስጫ ሁኔታ ፕሮቶኮል
30520_1516672=አውራእትም
30589_1517629=ማረጋገጫ ሰንሰለት
30590_1517630=የባለስልጣን ቁልፍ ለይቶ ማወቂያ
30590_1517631=AKI
30961_1579321=Outlook Connector Pack
30985_1579880=ግንኙነት
30989_1584352=ከመስመር ውጪ
31019_1587825=ዘፈን
31082_1592184=የሩቅ ቀጥተኛ ማህደረ ትውስታ መዳረሻ
31082_1592185=RDMA
31307_1598626=ብዝሓቋንቋ ተናጋሪ ተጠቀሚ በየነገጽ
31309_1598627=ፋይል ለቃሚ
31314_1598854=ማሳወቂያ
31324_1598888=Windows ማንቂያ
31325_1599052=አሽከርክር
31326_1599053=የእጅ ምልክት እሽክርክሪት
31326_1599054=እሽክርክሪት
31333_1600000=Windows የውስጥ የውሂብ ጎታ
31334_1600002=AutoCollage
31478_1606299=የተጠጋጋ ማህደረ ትውስታ
31523_1606406=ቆንጠጠህ አንቀሳቅስ
31592_1608135=ተራኪ
31683_1612565=ድር
31699_1612765=ሲወርድ ግዛ
31700_1612766=ከሙከራ በኋላ ግዛ
31701_1612767=የማስታወቂያ ምስሎች
31703_1612776=ክፍያ
31705_1612778=ተሳፈር
31776_1621224=ግታ ላፍታ
31909_1627810=የታመነ ሥር ማረጋገጫ ባለስልጣን
31909_1627812=የCA ታመነ ሥር
31994_1630220=ቅድመ-አስነሺ