[precision language file]
languagename=
description=Microsoft Terminology Collection. Entry from the Microsoft Language Portal. (c) 2010 Microsoft Corporation. All rights reserved.
fileversion=1.0
author=Microsoft Corporation

[constants]
2_76365=logge av
25_42999=datakjelde
27_136378=breiband
27_216700=breibandsnettverk
29_45263=diakritisk merke
29_45264=diakritisk teikn
41_340083=Laus XAML
45_48540=rullegardinmeny
50_665=dataoverføring
50_234319=overføring
62_3160=proxy-tenar
63_121914=tips
76_39968=opphavsrett
78_1803=heimeside
83_351289=framand adresse
104_234833=Windows Sidepanel
110_312762=Klient for handel av programvarelisensiering
110_314136=SLCC
119_360149=relasjon
124_53143=feil
135_207716=virtuell tastkode
141_89979=Page Down
145_235054=Phishing-filter
154_543576=tenaradministrator
160_34886=stolpediagram
163_311257=språkvariant
170_502935=område
170_502935=felt
176_8890=ActiveX Data Objects
176_8891=ADO
183_122023=veksletast
197_93813=ståande papirretning
197_93814=ståande
198_112365=hurtigtast
198_318149=tastekombinasjon
203_442=sertifikat
203_443=digitalt sertifikat
204_237285=datastolpe
205_6904=få tilgang til
220_31883=klassemodul
223_70091=avbrotsordre
223_70092=IRQ
223_321307=avbrot
234_237832=figur
240_79535=minne
247_1552=GB
247_1553=gigabyte
262_2791=adresseliste
266_325=autorisasjon
273_108331=rullefelt
280_114555=sortere
293_147704=fjernreferanse
317_141659=Extensible Stylesheet Language
317_141660=XSL
319_48012=dobbeltklikke
321_81284=modus
322_318723=plassering
334_316639=einingsdrivar
334_845=drivar
344_71165=Java
351_8805=ActiveX
362_9173=addisjonsoperator
362_9174=plussteikn
363_145555=OLE/DDE-kopling
363_358322=kopling
374_37745=konfigurere
378_141092=dokumentbibliotek
379_102150=fjern
386_93737=port
390_18288=tilgjengeleg
400_236964=tilleggsskjerm
411_258945=Advanced Encryption Standard
411_258955=AES
416_782697=Windows Live Filmverkstad
418_64387=IIS
418_64389=Internet Information Services
419_39765=koordinat
432_107688=timeplan
447_51731=feillogg
448_93293=peikeeining
449_318772=divisjonsteikn
452_207694=direkte hendingshandsaming
453_346972=enkelt
453_346972=på ein enkel måte
453_346972=lett
463_75391=kopla objekt
476_3285=oppdateringspakke
476_3285=Service Pack
476_3286=SP
487_146725=primærtabell
496_318354=accent aigu
500_37690=konfigurasjon
522_150128=synkronisere
522_150129=synkronisere
528_67425=fokus
563_154653=Mine dokument
568_297005=moroprogram
573_231958=cellereferanse
577_361199=Grunnleggjande Windows
592_264639=lineær brøk
596_145661=mjuk bindestrek
606_134615=skrive
608_1355238=program for vern mot skadeleg programvare
608_1511722=program for vern mot skadeleg programvare
608_1526399=programvare for vern mot skadeleg programvare
608_1526400=program for vern mot skadeleg programvare
616_21025=Bezier-kurve
617_47427=dokument
617_1519064=dokument
621_121364=tråd
626_61316=skjult
630_262667=Video topp
643_27754=opptakseining
648_234820=systemklassifisering
689_108242=Scroll Lock
694_263056=Information Access Service
694_263057=IAS
705_55317=skrift
708_168172=postnummer
719_47296=DLL
719_47297=bibliotek for dynamiske koplingar (DLL)
720_139724=gjeldande område
721_295549=flygeblad
724_6299=absolutt cellereferanse
726_116752=dataflyt
728_483=klient
728_484=klientdatamaskin
731_361193=minske
732_185779=Lagre
746_316258=leietekst
749_139172=vilkårsbunde uttrykk
749_139173=boolsk uttrykk
754_113830=kapitel
756_106608=linjal
770_76394=logge på
776_149884=webdiskusjon
780_217258=Microsoft® Windows®-grensesnittautomatisering
780_217259=UI-automatisering
803_44794=skrivebord
807_22891=oppstartsprogram
807_730299=oppstart
808_264640=skrå brøk
821_39300=styring
823_144037=koplingsline
824_129372=virtuell
826_161762=Oppringt tilkopling
826_161763=DUN
832_21220=binær
852_25675=som standard
857_252132=kommentar
866_312761=høgtalarutfylling
892_2455=IP-adresse
910_748601=kontaktgruppe
917_264897=Microsoft Office InterConnect
922_37103=komprimering
934_76743=logo
940_39810=matematikkprosessor
952_36555=kompilere
952_318124=byggje
963_232834=overskriftsrad
965_317875=utvide
989_210451=Fil som utskrift
993_72941=tastaturoppsett
995_22984=oppstartsstasjon
1000_93390=Point-to-Point Protocol over Ethernet
1000_93391=PPPoE
1004_77322=e-postmottakar
1006_318140=feilkode
1014_87933=operativsystem
1018_32207=klikke
1019_36322=kompatibilitet
1029_124235=todimensjonal
1029_320452=2D
1030_82944=i/t
1030_82945=I/T
1030_82946=ikkje tilgjengeleg
1045_137287=alternativ tekst
1045_765697=alternativ tekst
1048_188097=aktiva
1053_181699=rapportkopi
1053_359263=informasjonskopi
1059_6840=reglar for akseptabel bruk
1059_6841=AUP
1061_34580=fargeskjerm
1070_55369=skriftstorleik
1071_142219=Mappeliste
1082_27628=Caps Lock
1082_27629=Caps Lock
1097_347909=lesarlogg
1111_263076=personalisering
1124_49642=API
1124_49644=grensesnitt for programmering
1133_1520=flyt
1134_36967=komprimere
1147_293190=Start her
1152_52942=framsida opp
1155_145640=alternativgruppe
1180_89323=overlappe
1183_346957=tapte data
1186_206427=tidsangivingsinstans
1217_3131=popup-vindauge
1226_211403=Bilete side ved side
1227_318348=SVCD
1227_318321=Super Video-CD
1250_530462=namngitt sett
1251_52930=framsida ned
1267_40948=skravering
1286_584250=flytskjema
1294_370920=bilete
1294_64520=bilete
1294_346944=digitalt bilete
1297_85710=NTFS
1297_85711=NTFS-filsystem
1306_88948=utboks
1307_319132=høgrejustert
1308_232849=inndelingsskift
1332_47882=punkt per tomme
1332_47883=ppt
1337_297179=oppringar
1354_118317=synkroniseringshandsaming
1362_360135=PivotTable-vising
1363_149014=delrapport
1365_125953=nettstad
1365_125954=nettstad
1366_121097=teksttelefon
1366_319172=telefoneining for høyrslehemma
1366_319173=TDD
1366_319174=Microsoft teksttelefon
1371_141114=dokumenteigenskapar
1374_210475=stabla
1379_120227=TCP/IP
1379_120228=Transmission Control Protocol / Internet Protocol
1396_107623=skannar
1399_57949=gateway
1411_134356=arbeidsgruppe
1411_211539=node-til-node-nettverk
1415_64659=bilet-
1415_64659=bilethandsaming
1418_35626=leietekstvindauge
1424_61809=utheve
1444_43230=database
1446_46257=katalog
1469_307402=Oppgåveplanlegging
1481_211365=automatisk gjenoppretting
1488_136966=handlingsrad
1500_7883=aktiv
1505_14420=argument
1509_101960=pålitelegheit
1510_264861=Kinesisk, japansk og koreansk skrift
1534_94749=PrintScr
1541_216886=BAML
1541_216887=Binary Application Markup Language
1542_30264=teikn
1554_321131=fryse
1565_116540=stoppe
1575_32826=systemklokke
1575_334537=systemklokke
1593_108356=rulleboks
1600_961=ellipse
1613_343638=trykkeri
1622_234771=ekte
1633_262439=XrML
1633_262440=Extensible Rights Markup Language
1639_148511=delt arbeidsbok
1654_234919=Aero-vegvisar
1668_147156=eigenskapsside
1679_257436=XML-skjema
1686_90627=avsnitt
1688_74871=line
1700_122674=sporing
1703_142906=støtteline
1706_3257=skript
1707_81769=museklikk
1716_84183=nettverkskort
1735_41913=klippe ut
1739_149687=valideringsformel
1744_27670=bilettekst
1761_43179=datatype
1762_29204=CD-ROM
1762_29205=Compact Disc Read-Only Memory
1801_111907=dele
1802_293191=svarar
1809_149352=ubunden objektramme
1820_76908=gjenta
1821_4592=oppdatere
1825_314089=datapunkt
1833_1244832=Microsoft Outlook Web App
1839_127118=valideringsregel
1846_97123=lese- og skrivetilgang
1848_47632=domenekontrollar
1848_310978=DC
1855_307383=aktivering
1858_128261=loddrett strek
1858_128263=vertikal strek
1881_68580=grensesnitt
1883_318780=likskapstein
1885_69963=interoperabilitet
1894_237891=Diagnoseprogram for Windows
1894_234827=Diagnose
1898_67709=installere
1901_92735=plasshaldar
1902_57264=full skjerm
1914_46388=deaktivere
1914_46388=slå av
1914_1060965=slå av
1918_183941=dokumentinspeksjon
1919_46463=plate
1928_90900=dele opp
1930_46651=harddisk
1930_46651=diskett
1941_343631=bruke
1943_494725=innhaldskontroll
1944_321903=dra og slepp-
1958_184137=signaturline
1975_73133=nøkkelord
1978_45320=ringje
1979_63495=ikon
1989_48436=stasjon
1992_108620=søkjemotor
1999_184612=kontaktliste
2000_72983=hurtigtast
2012_357288=etikett
2017_139881=eigendefinert grupperingsfelt
2023_136809=absolutt kopling
2037_345314=teksteffekt
2043_87960=operasjon
2046_61898=treff
2050_214897=enkeltpålogging
2056_308307=Land/region
2065_80862=minimumsinstallasjon
2077_149214=tidsline
2081_30138=endre
2086_107717=skjema
2091_50057=element
2103_234511=XML-attributt
2104_269344=Wired Equivalent Privacy
2104_269345=WEP
2113_319159=symbol for varemerke
2121_375=buffer
2132_125577=avinstallere
2137_121935=tittelline
2138_165180=førehandssamansett teikn
2145_131187=åtvaring
2194_126360=store bokstavar
2196_308342=søkjemotoroptimalisering
2214_178344=pakke
2215_295551=nyhendebrev
2234_318349=skadd
2237_141927=felttype
2244_142353=skjemakontroll
2246_7442=tilgjengelegheit
2250_527637=levert av Windows Live
2252_163636=handsamingskonsoll
2252_163637=handsamingssystem
2257_183896=komprimert radakse
2268_184296=kunnskapsbase
2268_351589=KB
2279_294450=kalender
2279_26594=kalenderprogram
2290_103825=ressurs
2293_79701=menyline
2299_232415=påminning
2301_314116=saldo
2312_40249=motsignatur
2314_117926=byte
2320_135739=z-rekkjefølgje
2325_347934=utformingsmodus
2328_21412=binde
2333_146857=utskriftstitlar
2342_138389=diagramområde
2344_21520=BIOS
2344_21521=basic input/output system
2355_84240=nettverksansvarleg
2361_310912=referansevink
2363_95503=eigenskap
2397_137813=skråkant
2407_73729=oppsett
2410_211372=Toning
2420_308318=forfallsdato
2425_34681=fargeval
2443_145092=nesta tabell
2446_1253=vanlege spørsmål
2446_1254=vanlege spørsmål
2467_65001=importere
2472_83022=namn
2490_1470=diskett
2490_339962=diskett
2502_179897=overordna node
2542_82590=samansett merka område
2547_45334=summetone
2550_9793=administratorinstallasjon
2551_77614=berbar datamaskin
2574_90847=paritet
2580_141226=skuggelegging
2580_298001=skugge
2584_235070=Windows Fotogalleri
2587_988=lang tankestrek
2599_211415=Itanium
2608_30533=teiknsett
2613_266829=Microsoft® Visual Studio® Tools for Applications
2613_266830=Visual Studio Tools for Applications
2613_266831=VSTA
2620_128366=loddrett rullefelt
2620_128367=loddrett rullefelt
2623_381859=Klargjer
2627_115706=rekneark
2627_323153=reknearkprogram
2631_126494=brukarprofil
2640_358370=replika
2644_14856=artist
2649_67737=installasjon
2663_171955=kvadratisk Bezier-kurve
2664_321132=førehandsvising av skrifter
2669_153111=bitar per sekund
2669_153112=bps
2673_207681=vedlagd eigenskap
2690_19121=Tilbake-tast
2709_121473=tredimensjonal
2709_320453=3D
2709_494869=3D
2710_674569=loddrett akse
2711_63130=I/U
2711_63131=inndata/utdata
2720_102645=attgiving
2727_261574=Webområderapportar
2743_86340=kopling og innebygging av objekt
2743_86341=OLE
2749_269342=USB-flash-eining
2752_47550=domene
2755_550=informasjonskapsel
2762_134154=tekstbryting
2762_134155=tekstbryting
2762_316260=linebryting
2762_316261=tekstbryting
2763_297184=overvakingsprogram
2771_28634=katalog
2782_2368=Internett-leverandør
2782_2369=Internett-leverandør
2782_2370=Internett-leverandør
2782_2371=Internett-leverandør
2782_308270=Internett-leverandør
2782_308818=Internett-leverandør
2796_3846=orm
2809_29638=autentisitetsgaranti
2809_29639=COA
2815_1421=brannmur
2820_206426=tunnelering
2824_65752=indeks
2839_37265=program
2846_297003=passordtjuv
2865_19878=strekkode
2874_12683=anti-aliasing
2874_12685=kantutjamning
2889_30927=avmerkingsboks
2890_81730=mus
2904_4788=verktøy
2905_136563=skrivbar CD
2905_136564=CD-R
2908_38136=tilkopling
2923_59620=Gruppepolicy
2930_58202=sjanger
2940_179726=rullepil
2952_318316=utvida DVD-film
2961_234789=Sepia
2965_1341=filter
2971_319167=tilde
2977_64681=bileteining
2981_172528=visuelt tre
2983_346592=dra nytte av
2988_179616=Mi datamaskin
2990_29428=cent-teikn
2991_2761=logg
2993_162820=flytande verktøyline
3017_45935=tone ned
3037_91512=PCT
3037_91513=Private Communication Technology
3038_323647=anonym
3054_217260=UI-automatiseringsklient
3056_1770=vert
3058_71776=styrespak
3060_87569=tilkopla
3065_142836=grafikkfilter
3069_44932=mål
3084_77397=postboks
3090_172905=kontrollmønster
3098_228472=sjekk
3099_72029=justering
3109_148936=underdataark
3117_109079=tryggleik
3131_12131=vinkelparentes
3151_47399=forankringsstasjon
3165_19460=bakoverkompatibilitet
3173_10708=algoritme
3186_120495=mal
3190_37665=konfigurasjon
3190_318162=nettverkskonfigurasjon
3193_184810=direktemelding
3206_231966=formelline
3210_209983=brenne
3214_359988=dataarkvising
3239_68764=mellomliggjande sertifiseringsinstans
3239_1513455=mellomliggjande sertifiseringsinstans
3250_210999=JavaScript
3255_148778=standardverktøyline
3264_140570=senke
3268_142535=Skjemavising
3284_113857=smartkort
3284_725977=kort
3290_142330=forgrunnsfarge
3293_83637=navigasjonsfelt
3300_294443=mottakar
3312_298013=komplekst tal
3329_179926=primærvindauge
3340_53845=fil
3341_16998=godkjenning
3341_363512=godkjenning av passord
3363_148392=serialisering
3364_92760=rein tekst
3366_1177=kryptering
3367_297187=program for ekstern tilgang
3371_142397=skjemafelt
3372_359704=dato og klokkeslett
3373_87656=pålogga
3373_87656=tilkopla
3384_299915=søkjeområde
3384_370257=område
3396_211830=vekt
3401_122586=spore
3408_17606=Autokorrektur
3411_236981=Skjermeigenskapar
3412_112291=Skift
3424_211420=langt filnamn
3431_90590=papirstopp
3432_719744=lydkort
3432_719745=lydkort
3435_46539=kople frå
3441_268847=Teiknkart
3444_14266=arkivere
3446_88704=organisasjonskart
3454_231963=sleppområde
3455_257462=nullverdi
3477_78381=markering
3494_308304=bloggar
3495_160383=Tilkoplingshandsaming
3505_147345=spørjingsutforming
3508_358348=Heim
3510_318739=avspeling
3512_311270=Windows-bilete
3517_59553=gruppe
3519_339971=Still tilbake
3532_604838=DIF
3533_23386=bunden objektramme
3537_232842=Normal-mal
3539_147895=resultatsett
3539_308341=resultat
3547_322616=e-postmelding
3547_322617=melding
3547_1385987=e-postmelding
3556_266837=802.1X
3556_266838=IEEE 802.1x-tryggleiksstandard
3556_235074=OneX
3566_134897=skriveverna
3567_320423=multiplikasjonsteikn
3568_234787=Windows Sikringskopi
3569_233470=rotmappe
3569_105900=rotkatalog
3573_73656=lag
3575_146183=tilpassa meny
3576_105840=rotsertifiseringsinstans
3576_1513452=rotsertifiseringsinstans
3576_1513452=rotinstans
3588_147390=strålediagram
3589_185797=Logg på
3593_46916=vise
3614_265314=undermenyanker
3620_318771=symbol for grader
3633_44143=standardknapp
3634_27320=avbryte
3638_53737=felt
3643_323598=Complete PC-sikringskopi
3644_116003=standardavvik
3655_85228=hard bindestrek
3659_319140=venstreparentes
3662_77222=Forstørringsprogram
3690_18204=AutoSum
3692_318113=høgrepil
3694_134641=skrivetilgang
3695_151425=prosjektfil
3699_9325=adresse
3702_86681=OCR
3702_86682=optisk teiknattkjenning
3711_359685=notatmerke
3711_359686=merke
3715_39383=kontrolltast
3715_39385=Ctrl
3715_39387=Ctrl
3732_15888=krøllalfa
3734_306403=Roter 270 grader
3735_121895=fargetone
3765_1172880=Automatisk svar
3770_236646=oppsett
3771_85150=node
3785_138815=fargeseparasjon
3789_90732=parameterspørjing
3792_42517=datafelt
3793_234574=global adresseliste
3793_163108=global adresseliste
3793_163109=global adresseliste
3813_90936=partisjon
3813_90937=diskpartisjon
3838_47370=forankra verktøyline
3844_234764=Feed-søk
3854_7745=handlingsspørjing
3866_318126=omfattande skript
3871_232400=ledig
3873_231624=iSCSI-initiator
3888_25223=buss
3902_139982=tilpassa framsyning
3906_30558=teiknavstand
3912_306387=Forsiktig inn
3914_335561=filtype
3914_53980=filtype
3931_61479=hierarki
3932_92898=speleliste
3947_55113=diskettstasjon
3947_339960=stasjon
3947_339961=diskettstasjon
3953_310989=volumlisensnøkkel
3953_311005=volumlisensproduktnøkkel
3953_314135=multiaktiveringsnøkkel
3962_81228=sperrande dialogboks
3967_93870=leggje inn
3972_44091=standard
3975_16118=varsel
3980_37784=stadfeste
3985_113531=skaleringshandtak
4005_44392=skiljeteikn
4025_315147=visingsnamn
4028_179946=palettvindauge
4042_464491=Microsoft Update
4050_95643=protokoll
4053_11478=ALT-tast
4055_21561=bit
4055_21562=binærsiffer/bit
4068_186296=.NET Framework
4071_211565=TB
4071_120587=terabyte
4090_81456=endringstast
4092_817=laste ned
4097_87181=OLAP
4097_87182=tilkopla analytisk handsaming
4103_232523=mal
4112_184023=matematisk autokorrektur
4113_237389=byggjeblokk
4171_46940=skjerm
4175_207697=skjermpeikar
4178_293112=Verksemdprogram
4188_136987=aktivere
4191_262696=Importer video
4196_213534=bitspesifikasjon
4197_113668=kvilemodus
4205_252678=arbeidsflyt
4207_334502=oppkrav
4207_334503=oppkrav
4210_26033=hurtigbuffer
4216_119972=oppgåveliste
4221_118391=synonym
4233_30878=kontrollere
4239_21066=tovegs
4239_211438=tovegs
4240_152004=Transmission Control Protocol
4240_152005=TCP
4256_140753=målfil
4265_101189=register
4275_318726=Min musikk
4286_262583=Avis
4288_346910=kople til
4293_37521=tilstand
4296_309439=Windows-hjelp på nettet
4296_309440=WOA
4297_317462=venstre vinkelteikn
4314_343665=dokumentelement
4314_148023=rotelement
4315_211448=logisk blokkadressering
4315_211449=LBA
4323_338552=Data Communications Equipment
4323_338560=DCE
4332_141858=feltnamn
4349_58489=global
4362_153205=breibandstilkopling
4367_103601=oppløysing
4369_122951=overføre
4384_319144=venstre hermeteikn
4384_319145=venstre krølla hermeteikn
4411_99035=skriveverna minne
4411_99036=ROM
4416_207703=trefftest
4417_115511=deleline
4419_315149=feil
4427_297178=nettlesarendrar
4441_48513=kombinasjonsboks med rullegardinliste
4459_148656=lysbiletmal
4462_72367=kjerne
4470_54362=filtype
4482_151787=dreiebok
4483_55751=skjema
4487_15671=stjerne
4489_298007=biletkopi av Kalender
4496_299910=notatblokk
4497_90057=sideoppsett
4512_145048=søk med naturleg språk
4512_318314=syntaks for naturleg spørjing
4531_168151=animere
4544_140325=databasetilkopling
4548_30603=teiknstil
4561_319151=rett hermeteikn
4566_118880=systemmeny
4569_116311=statisk
4582_123594=trendline
4587_137765=grunnstil
4592_30836=chatte
4598_32623=utklipp
4614_3494=innhaldsliste
4614_3495=innhaldsliste
4614_302523=Innhald
4616_316641=fråkopla hjelp
4631_158674=Autofigurar
4635_318145=tilgangstast
4635_72848=tastesekvens
4636_31134=underordna element
4639_108282=rulle
4645_39469=Kontrollpanel
4652_236971=uønskt programvare
4658_88358=alternativknapp
4658_88359=alternativknapp
4660_20603=overføringsfart
4664_133944=trådlaus
4668_63723=identifikator
4670_83613=navigere
4671_87049=fråkopla
4674_269343=vCard
4677_308335=fotoalbum
4679_25817=CA
4679_25819=sertifiseringsinstans
4682_232514=Autoopsett
4683_65112=inaktiv
4688_345315=gjeremål
4692_262436=MD5
4704_9352=adresse
4705_81898=flytte
4707_114782=kjelde
4707_342533=datakjelde
4713_29105=CD-spelar
4732_56742=struktur
4733_34105=skjule
4737_4443=nett-teneste
4757_114381=programvare
4758_317877=galleri
4761_116861=streng
4767_71491=samanføying
4769_345317=med berre eitt klikk
4772_17201=forfattar
4779_88121=operator
4780_95575=verne
4782_111150=teneste
4789_39249=kontrast
4792_47183=distribusjonsliste
4792_237218=distribusjonsgruppe
4801_235057=Installasjonsvegvisar for nettverksskrivar
4804_359991=Utformingsreplika
4820_111957=delt mappe
4826_1167270=Eksternt system
4827_780464=mobiloperatør
4834_262472=Automatisk film
4835_39274=kontroll
4843_112339=snarveg
4846_22733=bokmerke
4846_215978=anker
4849_184188=figurdata
4859_295625=følgjebrev
4903_162625=hendingshandsaming
4907_231968=sidefelt
4908_23140=kantline
4914_116089=ventemodus
4918_234579=Autotekst
4919_207657=Hurtigsøk
4919_207658=Søk
4921_236970=Straumalternativ
4925_307374=turbulensfart
4932_91151=stanse førebels
4941_74969=lineskift
4947_345313=effektivisere
4960_179395=forankre
4961_118452=syntaksfeil
4963_67684=installere
4964_232406=Outlook-adressebok
4972_75877=lokal
4973_141204=projeksjonsliner
4986_37166=datamaskin
5002_38906=hurtigmeny
5002_38908=hurtigmeny
5015_358327=normalisering
5060_129154=vising
5069_160054=fargeområdekonvertering
5070_346942=levere
5071_119170=tabulatorteikn
5072_138277=endringslogg
5077_90456=rute
5085_27452=CAPI
5085_27453=CryptoAPI
5085_27454=Cryptography Application Programming Interface
5090_115534=deleboks
5103_312764=fanesett
5112_136266=Audio Video Interleaved
5112_136267=AVI
5114_139328=innhaldsklasse
5117_262544=glas
5117_777772=vindaugsglas
5119_319158=lengd
5123_26059=hurtigbufre
5127_340084=setje inn
5128_319431=kursiv
5129_51961=hending
5131_159863=oppretting av klipp
5151_228751=samtale
5158_154233=Layer Two Tunneling Protocol
5158_318115=L2TP
5162_25316=verksemd
5172_20576=baud
5174_295556=adresse
5192_121026=tekstramme
5203_120859=tekst
5219_56116=formel
5221_91648=node
5225_319138=firkant
5233_90341=vekslefil
5233_658346=sidevekslingsfil
5233_658349=sidevekslingsfil
5239_308334=betalingsmåte
5274_168784=angre
5279_95225=produktnøkkel
5291_138480=underordna element
5293_23313=bunden kontroll
5297_107243=lagre
5298_9459=adressebok
5304_232831=global mal
5309_78189=MAPI
5309_78190=Messaging Application Programming Interface
5311_11102=tildelingseining
5311_11103=klyngje
5315_130834=W3
5315_130835=nett
5315_130836=verdsveven
5315_130836=World Wide Web
5315_130837=WWW
5315_130838=nett
5325_145206=normalisere
5333_318785=større enn eller lik-teikn
5360_133995=vegvisar
5361_237928=område
5369_34870=spalteskift
5371_82028=MS-DOS-operativsystem
5371_82029=Microsoft Disk Operating System
5377_321310=alfabetisk
5391_232423=førespurnad om oppgåve
5392_232939=språkidentifikator
5392_232940=LANGID
5392_232941=LID
5392_174900=språk-ID
5393_237918=kryssfunksjonelt flytskjema
5396_185654=Slett
5405_77118=makro
5423_18354=tilgjengeleg minne
5434_119301=tabulatorstopp
5440_95667=leverandør
5452_25722=byte
5464_318426=apostrof
5464_318427=ASCII-apostrof
5465_121255=tema
5469_177200=varsling
5471_139235=vilkårsbunden formatering
5474_142066=filtrer etter merking
5477_264641=stabla brøk
5483_88655=ordenstal
5487_26569=kalkulator
5511_55836=format
5518_35264=kombinasjonsboks
5518_269743=kombinasjonsbokskontroll
5519_129398=virtuell adresse
5531_147830=køyre ny spørjing
5540_294447=utskriftsformat
5545_140096=dataetikett
5559_210496=adapter
5559_258665=transportadapter
5568_270269=Personar i nærleiken
5581_100161=RGB
5581_100162=raud-grøn-blå
5607_318742=vurdering
5613_52530=uttrykk
5622_151156=opphavstenar
5626_128579=videosamtale
5635_94558=primærmuseknapp
5635_318121=venstre museknapp
5644_73400=kB
5644_73402=kilobyte
5645_124325=skrive inn
5675_136869=tilgjengehjelpemiddel
5677_143969=forklaringsnøklar
5686_7496=ekstern eining
5688_41879=tilpasse
5702_69512=Internett-protokoll
5702_69513=IP
5703_234513=kategori
5712_131978=nettlesar
5712_131979=lesar
5719_27856=kopi
5719_27857=kopi
5725_295557=manuell
5726_269749=fråkopla modus
5728_25995=kabelmodem
5738_44359=slette
5754_228518=varians
5759_235060=Lagra nettverk
5766_354056=replikasjons-ID
5766_361812=globalt universell identifikator
5766_1606=globalt unik identifikator
5766_1607=GUID
5766_1608=universell unik identifikator
5766_1609=UUID
5766_1610=unik identifikator
5766_1611=globalt unik identifikator
5770_133968=trådlaust lokalnett
5775_148897=strukturell redigering
5790_211562=eldre
5809_351298=avgrensing
5810_119238=tabulatortast
5814_17688=autoformat
5819_126909=brukarnamn
5821_134416=rekneark
5825_262530=Blinkar
5834_87984=operasjon
5849_783226=styrepute
5853_309073=pakke
5858_184170=Gjeremålsfelt
5864_15940=ATM
5864_15941=asynkron overføringsmodus
5870_92106=fysisk adresseutviding
5870_92107=PAE
5905_8139=aktivt dokument
5909_262535=Gli ut
5930_146835=utskriftsstil
5949_234759=feed
5949_234760=nettfeed
5949_234761=RSS-feed
5949_234762=XML-feed
5949_234763=syndikert innhald
5961_231843=medlem
5964_299918=Windows Problemrapportering
5967_25496=oppteken
5970_232410=Personleg adressebok
5973_137523=tilordna oppgåve
5983_346955=heim
6033_319444=Hjelpemiddelsenter
6036_211259=Om
6040_139580=koordinatpar
6048_19161=sikringskopi
6048_317873=sikringsfil
6059_182676=prisliste
6063_137589=godkjenningsdatabase
6064_140594=tilvisarar
6077_314127=tilstand
6103_89445=skrive over
6105_48218=distribuert passordgodkjenning
6105_48219=DPA
6115_138772=fargeboks
6120_97667=RAM
6120_97668=random access memory
6140_359642=ubunde objekt
6143_49737=cirkumfleks
6146_142043=filtrer etter skjema
6147_140616=utformingselement
6151_126=kort
6158_69289=Internett-adresse
6172_178714=møteinnkalling
6175_110059=sende
6175_766467=sende via e-post
6177_264614=utskriftsfletting
6184_107441=skalere
6197_76338=loggfil
6200_50329=byggje inn
6202_70557=invertere
6224_144653=flettefelt
6231_144677=samanslått celle
6232_141181=lerret
6239_264786=Presentasjonsvising
6240_30724=kredittkort
6247_318716=album
6250_105621=tilbakerulling
6275_125815=einingsvektor
6279_26739=ringje
6282_139056=komplementærfarger
6287_89072=disposisjon
6293_3820=nettside
6293_3821=nettside
6293_363510=side
6293_1060959=nettside
6296_316262=postadresse
6296_178943=leveringsadresse
6300_36264=samanlikne
6302_1244829=Project Web App
6303_146012=avsnittsstil
6304_148697=sorteringsrekkjefølgje
6306_146058=delreplika
6308_64546=avbilding
6316_155655=attributt
6317_262429=Wi-Fi Protected Access
6317_262430=WPA
6319_343640=kontakthandsaming
6349_345311=sortering
6350_276560=Nettverksutforskar
6374_58539=global katalogtenar
6381_141638=utvidingskontroll
6383_75950=lokal
6387_110103=sensitivitet
6388_232427=veketal
6393_134066=ordteljing
6395_297180=e-postflod
6395_297205=trojansk masseutsendar
6400_41560=markør
6430_185690=Tilbakemelding
6434_148223=skjermtips
6434_347647=verktøytips
6452_217256=storleik
6458_60255=handskrift
6474_329880=feilinnsetjing
6475_307228=Fullfør flettinga
6478_346951=oppleving
6484_136942=handlingsknapp
6486_310254=oppmodar
6502_315144=etikett
6507_130126=virusvern
6513_45147=eining
6516_50772=koding
6520_91124=mønster
6533_62030=heimeadresse
6538_360134=PivotChart-vising
6540_8001=aktivt innhald
6563_123499=tre
6573_5678=arkiv
6576_232820=dokumentkart
6579_232399=datoveljar
6586_347949=del
6587_364023=nett-tenar
6590_334564=avslutte
6593_262734=sikringspunkt
6600_234825=nettmapper
6602_91966=personleg ID-kode
6602_91967=PIN-kode
6619_269332=standard konto
6621_211538=biletpunkt/piksel
6621_3078=piksel
6622_262573=Spegel
6632_207708=hovudelement
6636_112394=avslutte
6655_270276=brukarkontokontroll
6655_270277=UAC
6670_137675=automatisk arkivering
6689_232848=del
6700_232840=overskriftsstil
6708_29444=midtstille
6718_78054=manuell lineskift
6719_155847=Windows Update
6719_155848=webområde for Windows update
6728_1585471=shader
6749_130186=synlegheit
6753_268842=ad hoc-nettverk
6753_268843=datamaskin-til-datamaskin-nettverk
6765_145989=avsnittsmerke
6772_321897=stor bokstav
6785_207714=forskuving
6793_59474=rutenett
6801_37215=dataspråk
6801_318114=programmeringsspråk
6835_175155=Link Control Protocol
6835_175156=LCP
6856_318782=utropsteikn
6867_121727=tidsstempel
6879_78424=rulletekst
6883_210434=platebrennar
6886_2911=modem
6886_2912=modulator/demodulator
6904_108595=søkje
6917_145325=objektbibliotek
6925_93060=pluss- eller minus-teikn
6939_48253=kladd
6943_171300=redigeringskommando
6947_299917=handskrift
6955_346953=maskinvarefeil
6962_312045=presedens
6985_58943=gradering
7002_157648=bruksfrist for kontoen
7010_93031=plugin-modul
7026_45000=fjerne
7030_90274=personsøkjar
7030_663647=personsøkjar
7032_19745=banner
7033_158543=ActiveX-objekt
7033_158544=automatiseringsobjekt
7048_157148=maske
7054_298008=signatur
7054_764=digital signatur
7055_45947=dimensjon
7058_150156=kategori
7078_237301=RSS-abonnement
7082_90171=Page Up
7083_24873=punkt
7103_236961=batteri
7105_40880=skjere til
7108_318737=spele av
7115_162589=krypteringsnøkkel
7155_45474=oppringings-
7162_145966=avsnittsformatering
7165_184088=RDF Site Summary
7165_184089=Really Simple Syndication
7165_184090=Rich Site Summary
7165_184091=RSS
7182_32688=utklippstavle
7190_73009=numerisk tastatur
7190_73010=numerisk tastatur
7199_146292=plasshaldar for bilete
7201_147134=eigenskapsfelt
7205_123123=overføring
7207_121617=brikke
7212_34816=spalte
7221_231974=PivotTable-rapport
7230_308260=Component Platform Interface
7230_308261=CPI
7231_30182=kanal
7245_299913=Notat eg har motteke på e-post
7246_116666=lagre
7248_54777=flagga
7250_143242=differanseliner
7253_298012=teikna objekt
7257_55937=formatere
7258_147302=pyramidediagram
7260_307399=glansoptimalisering
7271_170000=aktivere
7273_232522=støtteark
7275_67815=førekomst
7280_502936=tilgjengeleg
7290_60173=referanse
7306_119668=tappe
7309_116642=lagre
7315_126572=brukar
7344_375989=overflyt
7347_68156=Integrated Services Digital Network
7347_68157=ISDN
7350_56471=del
7365_188093=program
7366_297177=bakdør
7369_80126=metadata
7373_87506=éin-til-mange-relasjon
7376_57639=spel
7384_46146=direkte minnetilgang
7384_46147=DMA
7395_46512=fråskriving
7416_73948=venstrejustere
7417_315143=etikett
7421_184828=invitere
7432_51249=Enter
7443_33751=teikntabell
7450_269324=svindel-
7473_293545=oppgåverute
7476_88742=papirretning
7481_351292=Purble Pairs
7482_180356=framdriftsindikator
7491_204665=tittelområde
7497_335593=klipp
7509_306416=Windows Enkel overføring
7539_18451=akse
7558_171154=underordna element
7561_306402=Roter 180 grader
7566_184262=ventetid
7570_140476=standard datafil
7571_170485=lagdelt drivar
7584_130154=virussignatur
7612_47524=dokumentvindauge
7617_172129=grunn kopi
7631_134267=arbeidsbok
7641_50797=kryptere
7642_217268=hash-kode
7647_17669=autofilter
7650_217262=tommelbrytar
7653_318733=Avspeling
7657_316308=skanna objekt
7667_130635=volum
7669_93787=berbar datamaskin
7682_34631=fargeskrivar
7690_128035=stadfeste
7690_128035=kontrollere
7702_95380=program
7702_95381=program
7702_1510294=app
7712_130661=volum
7719_770797=gripar
7735_317879=miniverktøyline
7749_294442=rad
7749_99659=post
7781_179526=verdisettingsboks
7785_120062=oppgåveline
7797_54308=filsystem
7815_232412=privat
7820_145532=OLE-tenar
7837_353903=domene
7838_213840=standardtastatur
7838_72879=tastatur
7839_178240=kontostyrar
7841_12156=animasjon
7849_44761=utforming
7852_45965=tona ned
7852_45966=utilgjengeleg
7852_45967=deaktivert
7864_342527=økt
7869_78635=hovudnøkkel
7874_7041=tilgangskode
7874_7042=passord
7878_236973=nettavgrensingar
7885_48295=dra
7900_107941=skjerm
7904_234775=nedsett syn
7928_237030=innhaldsbibliotek
7931_106258=ruter
7933_265341=stripete
7942_76244=språkvariant
7948_52504=eksportere
7949_213845=Tablet PC
7949_1509579=tavle-PC
7955_152534=hending
7960_262487=CD-brennarfart
7971_262703=tekst til tale
7971_121145=tekst til tale
7972_234577=Gjentaking
7976_346946=effektiv
8036_116444=statusline
8040_149410=unionsspørjing
8043_94462=førehandsvising
8051_109321=tryggleikskontohavar
8058_125224=understreking
8081_319171=inndelingsteikn
8090_360150=postsett
8102_42162=tankestrek
8115_66527=infrastrukturkontrollør
8123_234529=flagg
8125_359995=førehandsvising av oppsett
8140_207711=raud-svart tre
8150_212894=Start-meny
8152_29615=sertifikatutferdar
8156_232394=tilgjengeindikator
8160_16016=leggje ved
8163_32059=fjerne
8180_319923=dempe
8200_41830=tilpassa verktøyline
8206_346965=kraft
8206_346965=styrke
8218_231957=tilknytt PivotTable-rapport
8244_96841=QuickTime
8245_334528=velje
8250_211554=tilleggseining
8250_5650=tillegg
8259_265157=byggjeblokkassistent
8268_318328=kontrollblokk for katalog
8268_318338=DCB
8276_182564=Knowledge Base
8276_182565=KB
8276_182566=Microsoft Knowledge Base
8283_153889=FAT32
8286_269330=SSID (Service Set Identifier)
8286_269331=SSID
8289_138323=endra liner
8290_14789=artikkel
8290_14790=innlegg
8292_66163=informasjon
8320_346966=verne
8323_306401=Juster fargetonar
8356_116839=gjennomstreking
8369_226552=varsling
8391_143066=støtteliner
8396_1244830=Microsoft Excel Web App
8414_347950=XML-banespråk
8414_347951=XPath
8415_140523=standardverdi
8422_212229=synkronisering
8422_212230=synkronisering
8440_76459=logging
8441_370277=kopling
8464_307372=turbulenskraft
8465_207706=logisk tre
8474_138253=celleavstand
8478_85941=objekt
8484_321122=grunnbunke
8485_232837=overskriftskjelde
8486_262523=Eksploderande kontur
8487_359262=del
8494_1691=grafisk brukargrensesnitt
8494_1692=GUI
8494_1693=visuelt grensesnitt
8498_10757=alias
8498_317866=e-postalias
8501_207683=bobling
8506_146747=utskriftsområde
8509_49225=redigere
8528_299916=billfold
8545_347652=utvida skjermtips
8545_347653=skjermtips
8556_76998=små bokstavar
8557_147009=handsamingsinstruksjonar
8570_185815=status
8594_207715=spline-interpolering
8595_269326=Remote Desktop Protocol
8595_269327=RDP
8600_37568=vilkårsbunden
8641_184378=Tillat
8643_44563=distribuere
8644_185806=Logg av
8657_318135=datamaskinadministrator
8657_9827=administrator
8664_55395=skriftstil
8688_276556=tillatingsliste
8688_228749=tillatingsliste
8695_207678=affin transformasjon
8706_186134=partnarskap
8718_73755=LDAP
8718_73756=Lightweight Directory Access Protocol
8727_306408=Terskel
8740_117601=samandrag
8744_35474=kommandoknapp
8744_35475=knapp
8747_351591=utskrifts- og bileteiningar
8751_418607=blokkere
8777_24948=punktliste
8780_100131=papirkorg
8790_232417=liste over pålitelege avsendarar
8795_10234=agent
8801_28973=CD
8801_28974=Compact Disc
8813_180233=oppgåve
8813_1088666=gjeremål
8815_45439=dialogboks
8846_132882=vindauge
8866_263078=Figurklient
8869_87023=fråkopla
8871_73980=venstre klammeparentes
8876_30983=merke
8882_187096=sjekke ut
8913_56463=brøk
8916_1034316=lyd
8922_34048=kaldstart
8924_112244=grensesnitt
8929_81571=skjerm
8945_117177=underoppføring
8949_140209=dataserie
8961_318125=nabofargar
9010_347945=gjenteken gruppe
9026_44196=defragmentering
9028_143088=mellomområde
9035_13104=applet
9067_3666=programvareoppgradering
9073_144243=låst
9074_118405=syntaks
9078_144450=lag tabell-spørjing
9084_152809=innhald
9101_140120=datadisposisjon
9104_361202=tryggingstilordning
9104_361194=SA
9110_316263=adresseetikett
9110_77456=adresseetikett
9112_217266=SECT
9120_234575=element
9120_363601=Outlook-element
9123_346971=fungerande
9123_346971=i gang
9129_77498=hovuddokument
9130_54040=filformat
9130_212491=format
9135_133227=Windows Installer
9142_351593=løpeperiode
9142_351599=løpetid
9146_327172=stor organisasjon
9146_51274=stor verksemd
9148_61333=skjult tekst
9160_187435=Korleis
9162_306388=Forsiktig ut
9164_171036=djup kopi
9169_32178=ClearType
9219_88069=driftskontrollør
9238_116710=lagra prosedyre
9239_145825=sideskiftvising
9241_558509=funksjon
9242_143427=hyperkoplingsfelt
9248_268851=definisjonar
9255_298014=Kontroller namn
9260_321121=Hurtigfaner
9273_144584=hovuddokument
9275_237771=utrekna kolonne
9278_318317=utvida lyd-CD
9284_21852=bitfart
9295_93713=portere
9299_237015=Autokøyr
9304_85837=nummerert liste
9305_232851=del
9314_294464=personlege innstillingar
9320_319135=minusteikn
9320_50525=kort tankestrek
9324_117057=stilark
9325_232852=stilnamnsfelt
9331_49775=COM-port
9331_49776=kommunikasjonsport
9331_49777=seriell port
9336_119369=tabell
9344_136605=omskrivbar CD
9344_136606=CD-RW
9355_309006=lisensvilkår for Microsoft-programvare
9375_85176=node
9376_207701=fast dokument
9391_42062=kross
9392_60785=hode
9394_144700=meldingsklasse
9396_303757=fanebasert nettlesing
9401_74162=eldre
9415_166282=avstandsteikn
9432_209994=tekstur
9433_179566=Rediger-meny
9441_262581=Nyhendebanner
9446_48391=teikning
9453_1162837=Business Contact Manager
9456_140050=dataformat
9456_321902=format
9459_67998=heiltal
9465_172629=parallellsignere
9466_3739=laste opp
9468_297006=effektivitetsbonus
9478_138885=kolonneveljar
9509_80732=overføre
9513_58732=figur
9534_258951=attgiving
9536_61276=setje i dvalemodus
9547_177819=produktmerknader
9555_139836=eigendefinert felt
9561_179696=områdemerking
9566_323154=starte
9583_262694=Internet Key Exchange
9583_262695=IKE
9590_134813=skriveverne
9597_347918=Gråtone
9608_183935=datasymbol
9610_262690=NTLM
9612_318139=fasilitetskode
9654_315160=kabelbasert
9660_308305=bufra side
9674_149113=figurliste
9679_334563=avslutte
9685_117466=trekkje frå
9692_262665=Skrivemaskin
9699_150362=djupneskarpleik
9707_237833=sjablong
9734_42848=datahandsaming
9767_319131=venstrejustert
9768_3766=brukarnamn
9789_158215=annonsør
9800_30472=teiknkart
9805_262641=undertittel
9815_262628=Spreidd stift
9820_298002=delt ressurs
9831_235026=validering
9837_23010=oppstartspartisjon
9849_20128=grunnline
9865_145487=OLE DB
9884_84006=nettverk
9889_262434=virtualiseringsmodus for hovudtelefonar
9889_262435=virtualiseringsmodus
9891_269336=systemhending
9900_185600=Oppteken
9911_33170=høgre vinkelteikn
9913_234815=Problemløysingar
9914_206262=søk
9930_34655=fargeprofil
9934_149313=overgang
9934_777481=overgangseffekt
9941_233423=dimensjonsnivå
9941_74380=nivå
9944_310262=Velkomstsenter
9944_759638=Kome i gang
9946_312512=topptekst på side
9946_60749=topptekst
9950_359643=Slå opp
9950_185788=Søk
9958_157590=kontodomene
9969_263087=lesar
9974_5750=innrykk
9974_375731=innrykk
9976_143619=linebunde objekt
9977_53414=favoritt
9978_207695=endra område
9983_214129=multimedia
9991_294445=korrekturverktøy
9999_20668=blindkopi
9999_20669=blindkopi
10003_137311=overordna element
10004_323599=Complete PC-gjenoppretting
10006_155781=delnamn
10015_79664=meny
10023_234746=Aktivitetsrapportering
10038_295550=dagbok
10039_56540=enkeltbilete
10041_50196=e-post
10041_50197=e-post
10041_50197=elektronisk post
10041_321905=e-post
10041_725782=e-post
10047_262666=Video venstre
10048_51300=eining
10048_1167260=ekstern innhaldstype
10052_58226=rørsle
10069_338533=overtrykk
10077_33192=høgreparentes
10089_227651=mål
10094_157455=vegvisar for tilgjengelegheit
10110_135005=x-akse
10110_674572=vassrett akse
10112_206409=dynamisk format
10113_308303=blogge
10114_115262=taleattkjenning
10128_100700=oppdatere
10136_206430=scRGB
10136_226562=scRGB
10140_168764=augneblinksbilete
10140_168765=skuggekopi
10153_101934=utgåve
10156_207679=programobjekt
10158_217263=korrekt utforma
10162_207685=CDATA
10172_207705=lineær tid
10180_131401=vassmerke
10184_207709=ministraum
10185_207712=ruta hending
10188_42237=data
10190_122191=verktøylineknapp
10206_718=DRM (Digital Rights Management)
10218_358371=rapport
10221_321901=botntekst på side
10221_55459=botntekst
10231_147179=eigenskapsark
10241_232395=blokkerte kodingar
10245_35554=kommandoline
10254_85648=merknad
10261_125604=avinstallere
10265_234076=Blokkerte toppdomene
10268_169412=gjere om
10273_297181=fildelingsprogram
10275_6075=kva-skjer-dersom-analyse
10276_232855=Førehandsvising av webside
10278_142089=filtrering utan merking
10286_160186=samansett teikn
10297_314121=overslag
10299_85657=systemstatusfelt
10299_85658=statusområde
10311_214146=utvida skrivebord
10338_29313=celle
10340_134104=teksthandsaming
10362_103575=endre storleik
10367_129177=vising
10396_158410=asynkron
10414_270278=brøkstrek
10422_318356=venstre vinkelparentes
10422_74325=mindre enn-teikn
10423_232516=dataark
10443_294444=radardiagram
10444_139402=innhaldsmal
10450_102839=erstatte
10451_16349=lyd
10482_236960=Opne Synkroniseringssenter
10486_149827=visingstype
10492_251783=program
10520_15221=storleiksforhold
10526_184468=Straks tilbake
10531_79731=menyknapp
10532_36444=kompatibilitetsmodus
10544_79231=mediefil
10575_3794=virus
10581_318761=høgre hakeparentes
10587_262432=Wi-Fi Protected Access 2
10587_262433=WPA2
10601_321116=ad hoc-nettverk for gruppe
10601_321185=GN
10608_216556=informasjonsline
10618_145920=sidetittel
10627_129129=vise
10635_297001=trojansk varslar
10681_110083=avsendar
10697_318760=venstre hakeparentes
10698_139859=eigendefinert gruppe
10703_211390=Prosjekt
10743_211408=Konfigurasjonshandsaming
10758_211419=språkvariant-ID
10758_236640=LCID
10779_148957=delskjema
10797_321906=zoome inn
10797_135645=zoome
10799_212211=språk for ikkje-Unicode-program
10828_245217=agent
10839_2108=verktøyline
10841_180035=boks for rik tekst
10871_30752=diagram
10887_503141=fråkopla
10894_225713=rullegardinliste
10899_234822=oppheve deling
10903_334532=klasse
10903_86004=objektklasse
10909_127144=verdi
10916_338545=forsegle
10928_359996=lokalt objekt
10934_237291=Merk som endeleg
10935_54757=flagge
10947_70460=ugyldig
10963_306412=Panoreringshand
10964_169207=rulle tilbake
10974_39994=symbol for opphavsrett
10982_117719=støtte
10988_209940=handling
10994_147111=heve nivå
11001_129347=skråstrek
11007_47497=dokumenttypedefinisjon
11007_47498=DTD
11024_216557=e-postkonto
11031_112633=logge på
11038_79197=medieklipp
11038_79198=klipp
11043_112681=registrere
11051_207704=lineær interpolering
11052_143510=stikkord
11055_319147=høgre hermeteikn
11055_319148=høgre krølla hermeteikn
11057_235073=Nettverkssenter
11058_140256=datatabell
11064_293114=Administrasjon
11068_91030=lime inn
11075_49381=redigeringsprogram
11083_315142=klassifisere
11087_18539=sikringskopiere
11100_74147=venstre mot høgre
11103_75493=listerute
11107_81754=museknapp
11107_323645=knapp
11113_136833=absolutt plassering
11120_216924=z-buffer
11135_146792=førehandsvising
11140_359992=ekstern tabell
11159_310911=Byt brukar
11163_73706=oppsett
11167_73681=oppsett
11175_377283=feit
11182_206414=signaturklokkeslett
11186_59131=skjermkort
11208_102176=ekstern pålogging
11216_564517=DM
11218_184819=Internett-tilkopling
11218_236993=nettilkopling
11223_335602=namneteneste for Internett-lagring
11223_335605=iSNS
11232_231971=PivotTable-data
11241_85464=teikn som ikkje blir skrive ut
11245_59333=gråtone
11246_24169=bla gjennom
11249_66343=infraraud
11251_209886=registrert brukar
11257_211083=vent
11269_235059=phishing-nettstad
11280_133179=Windows Utforskar
11290_73108=nøkkelord
11291_27974=innsetjingspunkt
11291_27975=innsetjingspunkt
11303_232405=fråverande
11304_18811=bakgrunnsfarge
11305_149234=veksleknapp
11310_232414=regelmessig
11311_297189=innstillingsendrar
11312_149466=oppdateringsspørjing
11314_53258=FAT
11314_53259=filtildelingstabell
11318_232416=liste over mottakarar du stoler på
11319_168226=datakøyringshindring
11319_168227=DEP
11322_19990=grunnteikn
11330_360145=Snapshot Viewer
11351_10952=justering
11358_318141=feilkode
11363_359696=yting
11364_296998=trojansk droppar
11372_7174=tilgangskontrolliste
11372_7176=tilgangskontrolliste
11374_232527=notatside
11387_72523=tast
11389_206407=aktiv tid
11393_4913=tilgang
11395_207707=kodebehaldar
11398_232818=boble
11398_322594=markeringsboble
11402_73609=starte
11407_323605=digital lagringsboks
11412_319442=konvolutt
11419_232949=diskusjonsgruppe
11419_2977=nyhendegruppe
11423_316310=klientsideattgiving
11423_316313=CSR
11425_207713=enkel tid
11427_262588=Målingsdrypp
11438_136538=kapittel
11440_237286=Dokumentinformasjonspanel
11440_1275662=Dokumentpanel
11446_7797=handlingsuttrykk
11446_7798=uttrykk
11449_16469=lyd-CD
11456_182403=sak
11456_334506=kontrakt
11456_329896=jobb
11463_362435=tenarkopi
11470_55264=mappe
11471_134185=WordArt
11472_211374=Heim
11479_137930=brødtekst
11502_44023=dekryptere
11508_54700=sekundærnøkkel
11515_27557=store bokstavar
11518_232393=ordning
11543_346954=HD-film
11543_318318=HD DVD
11543_318345=HD-DVD
11564_235069=Windows Connect Now
11567_216558=abonnere
11584_308343=skyskrapar
11584_308344=skyskraparannonse
11584_308345=skyskraparbanner
11608_75547=listeskiljeteikn
11616_206304=teikneining
11627_268849=Klassisk vising
11629_109242=tryggleiks-ID
11629_109243=SID
11629_109244=tryggleiksidentifikator
11633_234823=oppheve stabling
11636_266828=datasambandsfil
11636_145393=datasambandsfil i Office
11699_63275=I/U-førespurnadspakke
11699_63276=IRP
11709_86813=ODBC-drivar
11717_343653=finne
11734_298004=High-Definition Multimedia Interface
11734_258953=High-Density Multichip Interconnect
11734_258956=HDMI
11744_38453=kontakt
11748_136786=8-bitars farge
11757_146879=skrivardrivar
11758_153847=innebygd objekt
11765_240799=Windows Defender
11777_64765=IME
11782_149770=Venn-diagram
11795_147980=høgre mot venstre
11797_149448=oppdateringsliste
11799_234773=Reinseverktøy for dvalemodusfiler
11800_118815=systeminfo
11804_118547=system
11810_210490=Ethernet
11820_125350=Unicode
11821_77656=LCD
11821_77658=LCD-skjerm
11832_231956=3D-referanse
11847_23740=stoppunkt
11872_51841=Esc
11893_299914=Informasjon om delt adresse
11900_211444=konfigurasjonssett
11902_262727=Personar i nærleiken
11914_39698=konverteringsprogram
11919_251777=Viktig-fil
11919_251778=Viktig
11926_41721=eigendefinert installasjon
11934_217265=pack-URI
11936_23875=lysstyrke
11947_65138=inaktivt vindauge
11968_318355=ampersand
11973_157418=tilgangsbrot
11985_115735=SQL
11985_115736=Structured Query Language
11991_39848=kopiere
11997_214868=furigana
11999_233421=Adressebok
11999_347906=Windows Kontaktar
12000_128178=loddrett justering
12004_67530=Insert
12018_17045=godkjenningsmetode
12039_274668=visittkort
12039_183955=elektronisk visittkort
12040_294405=serieline
12055_235062=Vegvisar for høgtalarkalibrering
12065_235429=kontoutdrag
12068_335551=marknadsføringskampanje
12068_27187=kampanje
12069_150202=transaksjon
12106_65506=rykkje inn
12137_211394=Hurtiginnføring
12144_237193=sjekke inn
12146_227660=rekneskap
12171_151583=registrering
12174_71139=gjentaking
12178_203743=einingsuavhengig piksel
12178_203744=DIP
12181_207686=katalog for samansette filer
12192_33928=kodek
12197_68819=internt modem
12208_234524=representant
12216_237378=Dagens oppgåver
12237_112548=sidestolpe
12244_264783=Office Diagnostics
12253_322621=sidemarg
12253_78289=marg
12259_262522=Eksploderande
12262_207702=flytande dokument
12274_144850=glidande gjennomsnitt
12278_95898=publisere
12283_503140=varsel
12284_121514=miniatyrbilete
12310_182655=organisasjon
12313_56589=rute
12322_295553=avsendaradresse
12323_321117=Microsoft Windows Programvareutforskar
12332_237847=figurark
12338_315148=rettar
12338_126816=brukarrettar
12339_315165=spørjingsfelt
12341_321315=lykkje
12349_26421=hurtigbufring
12359_235413=komponent
12369_606=legitimasjon
12370_17867=automatisering
12381_121120=tekstbryting
12382_34696=fargeområde
12383_63110=orddeling
12387_262437=Data Encryption Standard
12387_262438=DES
12419_237283=Kontekstavhengig stavekontroll
12439_316643=skannarhovud
12442_234826=WebDAV
12442_155338=Web Distributed Authoring and Versioning
12449_294461=elektronisk handbok
12450_316662=direkte økt
12450_309442=økt for direkte deling
12455_171269=tidslengd
12457_16067=vedlegg
12459_184074=eigenskapsforfremjing
12469_217335=vassrett forskyving
12477_308336=førehandsvisingsrute
12483_149056=overordna figur
12505_131084=bakgrunn
12520_1296=File Transfer Protocol
12520_1297=FTP
12524_73352=språkpakke
12530_262704=Winsocket Direct
12530_262705=WSD
12531_232862=XML-utvidingspakke
12537_95084=prosedyre
12539_346969=TV
12539_346970=TV
12544_76022=lokal gruppe
12547_155493=Knowledge Base-artikkel
12548_139813=eigendefinert ordliste
12551_237304=strukturerte referansar
12557_269335=synkroniseringsfeil
12571_306405=Sepiatone
12578_58758=Gå til
12592_77991=leiar
12607_170582=installasjonsprogram for Windows
12612_308347=sponsing
12634_298003=Avslutt
12659_81864=musesnarveg
12676_252120=stil
12678_415521=tenarnamn
12682_206428=XAML
12682_206429=eXtensible Application Markup Language
12690_310997=Windows Aktiveringsklient
12696_41116=krysstabellspørjing
12708_179577=Fil-meny
12755_45847=digital videodisk
12755_45848=DVD
12774_42573=dataintegritet
12774_320489=integritet
12800_692=dekryptering
12813_140907=digitalt fotografi
12826_245065=konflikt
12830_18691=bakgrunn
12830_18692=skrivebordsbakgrunn
12838_73230=merkje
12845_44281=Delete
12871_316306=lytte
12874_276553=berøringspeikar
12884_1939=HTML
12884_1940=Hypertext Markup Language
12892_38946=kontekstavhengig hjelp
12905_232396=liste over blokkerte avsendarar
12943_234576=loggoppføring
12954_134044=orddeling
12958_50552=aktivere
12958_1060966=slå på
12968_318324=Windows Marketplace
12998_83320=ikkje eit tal
13002_42491=dataregistrering
13006_309435=spelarhovud
13007_111882=sjattering
13016_346958=sperrefunksjon
13047_48461=stasjonsbokstav
13049_30329=teiknkode
13054_144059=listekontroll
13056_262545=glasaktig
13076_269325=passfrase
13089_102926=replikering
13121_359689=merkt notat
13142_111591=innstilling
13147_91099=bane
13151_318116=høgrejustere
13166_262640=Strekk
13173_89953=sideskift
13177_6456=absolutt URL-adresse
13180_268854=Internet Message Access Protocol
13180_268863=IMAP
13196_318732=Mine videoar
13210_262699=Personleg nettverk
13210_262700=PAN
13219_315150=tilgangsløyve
13219_3051=løyve
13221_50960=sluttbrukar
13228_263086=bidragsytar
13233_75157=lineavstand
13239_318323=innhaldsvurdering
13246_264638=Kjeldehandsaming
13265_257449=mønsterattkjenningsteikn
13265_132802=jokerteikn
13270_386705=Konto
13275_61171=heuristikk
13293_2428=intranett
13304_185645=kontakt
13311_164575=kombinasjonsteikn
13317_262476=Vanleg tittel
13324_212903=språkgruppe
13325_106410=rad
13329_295552=CV
13329_323470=curriculum vitae
13329_323471=CV
13340_268866=skadeleg programvare
13340_156803=skadeleg programvare
13356_34914=kolonneoverskrift
13363_184068=eigenskapsredigering
13370_33049=lukke
13372_413712=disposisjonssymbol
13374_359204=sekundært område
13386_206411=gjeldande klokkeslett
13396_296999=trojansk proxy-tenar
13402_41397=valutasymbol
13405_94512=primærnøkkel
13408_299899=hatefullt språk
13432_13039=tilføyingsspørjing
13435_361197=sone
13443_306396=Filmkorn
13455_276548=digital handskrift
13455_203850=handskrift
13497_138974=kommentarmerke
13502_211382=Mobiltelefon
13513_318305=Office Forms Server
13513_318306=Microsoft® Office Forms Server
13515_262445=MPEG-7
13515_262446=Multimedia Content Description Interface
13515_262447=MCDI
13528_96502=spørsmålsteikn
13537_1017=e-postadresse
13537_1018=adresse
13537_1509694=e-postadresse
13550_216565=regel
13550_216566=filter
13551_311012=systemstatusfelt
13564_56172=vidaresende
13569_92850=spelar
13576_308346=sponsa webområde
13577_109632=merkt område
13592_25636=knappesymbol
13598_26923=samtale ventar
13604_34469=fargeskala
13605_347939=skjemamal
13638_323467=AD DS
13638_312148=Active Directory Domain Services
13647_306409=Akvarell
13664_148532=klippe
13666_326288=identifikasjon
13666_326289=ID
13678_297000=trojansk nedlastar
13683_110861=tenar
13698_14395=retningsnummer
13701_88326=optimalisere
13726_261538=ActiveX-kontroll
13740_207680=vedlagd hending
13742_19852=stolpediagram
13747_21789=punktgrafikk
13772_52156=eksklusiv
13776_5615=tilleggsprogram
13805_135723=zoome ut
13809_88455=Alternativ
13816_217261=UI-automatiseringsleverandør
13821_137076=aktivt ark
13825_145464=OLE-behaldar
13829_237385=Verktøyline for hurtigtilgang
13835_141250=rullegardinliste
13838_68604=grensesnitt
13842_253769=overskrivingsmodus
13846_61010=hjelp
13863_107546=skanne
13865_185672=uttrykksikon
13873_122536=spor
13874_120089=knapp på oppgåvelina
13877_295626=oppgåveveljar
13883_43673=feilsøkje
13888_767358=sårbarheitstesting
13894_297011=programvarebuntar
13920_23913=breiband
13926_299909=Windows-feilrapportering
13932_186191=isometrisk
13946_109605=merkje
13951_308301=bod
13955_318745=tilfeldig rekkjefølgje
13967_207717=X.509-sertifikat
13968_346908=firmanettverk
13968_2587=LAN
13968_2588=lokalnett
13988_108570=søk
13996_184176=Klareringssenter
14003_62649=bevege over
14004_320487=brukt tid
14014_234425=mobiltelefon
14014_234427=mobiltelefon
14016_145254=skuve
14024_236975=Sperrefunksjon
14048_318759=høgre klammeparentes
14051_136919=handlingsargument
14059_92790=rein tekst
14059_92791=klartekst
14097_7696=handling
14116_151244=pikselformat
14125_118591=systemansvarleg
14125_118592=administrator
14130_66817=initialisere
14136_318428=apostrof
14139_310136=mikroprosessor
14139_310137=prosessor
14139_29472=prosessoreining
14139_29473=CPU
14140_335527=firma
14147_93948=postnummer
14148_140884=digital ID
14189_233405=kjeldedata
14194_45889=signere digitalt
14195_67346=inneining
14200_117651=heva skrift
14219_310257=systemvern
14232_231970=PivotChart-rapport
14238_2822=MB
14238_2823=megabyte
14241_45676=digital
14246_343618=3D-effekt
14256_72076=justere
14269_49251=redigering
14284_170976=kubisk Bezier-kurve
14295_207687=kryptografisk samandrag
14300_66791=starte
14303_346950=underhaldning
14308_207710=nullpunkt
14314_358367=møte
14315_321123=PPT-skalering
14319_210479=blogg
14319_210480=webblogg
14320_237049=lisensvilkår
14327_264788=leveringseining
14330_416287=kjelde
14343_6032=virtuelt privat nettverk
14343_6033=VPN
14353_37954=tilkopling
14355_361198=Windows Sikringskopi av systemavbilding
14359_268803=tilgangspunkt
14377_112657=logge av
14378_211542=ATM-tilpasningslag
14378_211543=AAL
14383_232521=frihand
14386_234754=høyrselssvikt
14397_351596=utsendar av søppelpost
14408_232425=Triple Data Encryption Standard
14408_232426=3DES
14408_369856=trippel DES
14409_347940=oppsettstabell
14423_232843=disposisjonsnivå
14434_179456=infotips
14438_237240=antispionvare
14438_1511720=antispionprogramvare
14441_304428=cirkumfleks
14471_310261=Windows Kalender
14472_126262=oppdatere
14473_3621=oppdatering
14488_132778=laus line
14493_359702=CHAR
14496_67901=instruksjon
14498_359990=slettespørjing
14503_150387=digital video
14503_150388=DV
14505_207689=underordningseigenskap
14509_113733=glidebrytar
14511_2148=minimere
14523_360144=SQL-vising
14526_360146=utvalsspørjing
14534_21247=binær fil
14540_373952=PivotTable
14543_231973=PivotTable-liste
14562_318120=høgre museknapp
14574_123914=klarering
14579_60118=handtak
14585_329892=justering
14606_211370=forfallsdato
14610_25574=knapp
14611_123792=feilsøking
14612_73965=venstrepil
14613_185743=Pålogga
14617_93343=Point-to-Point Protocol
14617_93344=PPP
14619_136078=S/MIME-stadfesting
14620_155874=Windows Update
14622_321896=Kalkulator
14634_347936=skjemadefinisjonsfil
14677_258947=underhaldande læring
14684_8743=aktivt vindauge
14700_93093=punkt
14701_545433=band
14713_375730=reduser innrykk
14713_83924=negativt innrykk
14719_232413=leserute
14721_73296=liggjande
14726_110688=serienummer
14733_31389=velje
14761_143306=vassrett line
14763_141747=pipette
14766_11020=tildele
14773_375990=hovuddokument
14775_146423=plasshaldarar
14779_179066=halde nede
14801_297966=curriculum vitae
14801_297967=CV
14821_234960=miniprogram
14842_1209=XML
14843_318774=dollarteikn
14845_157682=låsing av konto
14848_73800=leieline
14854_359997=oppslagsfelt
14886_321129=berøringstrening
14888_125492=URL
14888_125493=nettadresse
14889_87410=OLE-objekt
14897_231964=feilfelt
14901_152051=trimmepunkt
14905_318357=større enn-teikn
14905_318422=høgre vinkelparentes
14915_35293=komma
14916_293189=Kome i gang
14924_149902=nettspørjing
14938_18094=Autofigur
14944_262698=panorering
14948_245218=kontrollpunkt
14953_38284=konstant
14954_78795=maksimere
14964_265317=n-ær
14967_98978=skriveverna
14974_84430=nettverksstasjon
14990_10614=varslingsboks
14999_80016=meldingshovud
15015_184144=signaturoppsett
15022_319430=infraraud
15024_322622=klokkefart
15026_26543=utrekna felt
15037_36858=skrive
15047_318787=mindre enn eller lik-teikn
15049_263066=Systemtilstandsagent
15049_263067=systemtilstandsagent
15049_263067=SHA
15055_116264=tilstand
15055_116265=status
15086_5913=synonymordbok
15088_140956=deaktivert kontroll
15092_262638=Resultattavle for sport
15094_347947=gjenteken tabell
15098_322615=Dokumentarbeidsområde
15111_131155=varmstart
15125_415472=animasjonseffekt
15140_320449=eurosymbol
15144_346594=batterilevetid
15151_68314=interaktiv
15153_304427=cirkumfleks
15154_252099=risiko
15190_235033=initiator
15201_36468=kompatibel
15209_19668=bandbreidd
15223_207700=redigeringsteneste
15225_332207=Windows Live ID
15239_74270=forklaring
15253_140165=datapost
15255_14930=ASCII
15255_14931=American Standard Code for Information Interchange
15266_188012=nettdel
15267_318744=spole tilbake
15270_262441=pseudo-tilfeldig funksjon
15270_262442=PRF
15279_19094=omvendt skråstrek
15286_306400=Pikselisering
15292_306404=Roter 90 grader
15294_99514=starte på nytt
15308_8505=Active Server Pages
15308_8506=ASP
15317_126865=brukarvennleg
15327_219610=Ressursar
15335_104365=gjenopprette
15350_134128=teksthandsamingsprogram
15359_234913=Aero
15359_234915=autentisk, energisk, reflektert og open
15369_71392=jobb
15386_154964=repetisjonsforseinking
15396_148352=gruppe for sending/mottak
15424_65290=ikkje kompatibel
15430_91737=prosentteikn
15449_261564=Sideredigering
15452_219611=OLAP-kube
15452_41272=kube
15454_217336=transformere
15459_303760=WAU
15459_303758=Windows Anytime Upgrade
15476_72470=nøkkel
15479_72110=kilobit
15482_174671=metrikk
15490_317516=søppelpost
15490_359640=uønskt kommersiell e-post
15490_2510=søppelpost
15490_2511=søppelpost
15490_2512=UCE
15494_207688=dataplass
15495_359274=replikeringstopologi
15495_122349=topologi
15500_30811=chat
15503_346593=automatisk
15518_112419=avslutning
15527_92285=sektordiagram
15528_143949=fyllteikn
15534_293103=Oversikt
15538_79326=medietenar
15546_236969=tilleggsskjerm
15546_245222=ekstern skjerm
15549_316259=publikasjon
15551_96356=spørjing
15588_50247=e-posttenar
15609_360124=ODBC-datakjelde
15617_114918=Mellomrom
15629_1988=http
15629_1989=HTTP
15629_1990=Hypertext Transfer Protocol
15631_14573=matrise
15635_75737=laste inn
15641_231839=identitet
15677_147745=topologi for replikasett
15677_359275=topologi
15684_35399=kommando
15693_544352=Tilkopling til eksternt skrivebord
15696_262651=Telegrafband
15699_149134=måldiagram
15705_311011=WinRe
15705_310984=Windows Recovery Environment
15722_303759=digital lisens
15726_217334=loddrett forskyving
15733_113242=enkeltklikk
15738_61412=undermeny
15738_61415=undermeny
15739_140279=datavalidering
15742_85088=kallenamn
15758_96558=kø
15768_59314=accent grave
15781_347932=aktivt felt
15784_139149=samsvarsfil
15795_160318=kople til
15796_233422=automatisk arkivering
15804_346948=betra
15806_319154=symbol for registrert varemerke
15814_140706=Utformingsvising
15817_308348=Delstat/region
15818_234305=eigendefinert kontroll
15834_83662=navigasjonsrute
15842_210445=kompatibilitetskontroll
15847_51369=oppføring
15855_148370=skiljeteikn
15863_207699=redigeringsfunksjon
15871_307398=Familietryggleik
15881_387350=Personvern
15886_63086=bindestrek
15904_138795=fargerampe
15921_140658=utformingsmal
15924_151450=verne
15926_234817=Synkroniseringssenter
15930_299912=sideklokkeslett
15934_323624=Adresseline
15940_332197=minnekart
15949_310991=volumlisens
15958_233233=måleining
15960_8298=aktivt objekt
16003_94837=skrivar
16003_94838=utskriftseining
16006_276546=BitLocker-stasjonskryptering
16006_266797=BitLocker
16015_373997=behaldar
16034_269339=UDF (Universal Disk Format)
16034_269340=UDF
16063_339969=harddisk
16066_236645=førebels
16068_234748=synshemming
16106_4117=Microsoft MapPoint® .NET
16113_47604=domene
16119_329894=rekning
16130_334521=kontrakt
16144_121017=tekstformatering
16158_143130=hengande innrykk
16223_237296=Hurtigstilar
16225_232420=tryggingsetikett
16263_10901=justere
16276_263115=makroaktivert
16290_237379=Dokumentgjennomgang
16293_207696=diskret interpolering
16315_140027=dataskjema
16317_209984=bibliotek
16322_143641=inndatacelle
16327_163539=kniping
16337_117385=senka skrift
16344_18758=bakgrunns-
16348_318717=spole framover
16358_210492=phishing
16365_338565=PAC
16365_338551=Privilege Attribute Certificate
16460_584850=skjemaområde
16494_592341=løyve
16577_592433=bekrefte
16607_592811=versjon
16608_592812=Hjelp
16609_592813=uskarp
16697_601660=Microsoft Update-katalog
16701_607526=bruk
16907_627847=startdato
17167_639982=fjerne
17184_640166=stille tilbake
17310_640432=finn
17387_641212=nettdelsone
17419_645117=innhaldstype
17456_648311=versjonslogg
17504_648630=faktisk arbeid
17513_648724=trykke
17525_649088=R-kvadrert verdi
17530_649578=aksemerkeetikett
17530_649579=aksemerkeetikett
17531_649800=aksemerke
17532_649803=klarert kjelde
17789_650149=nedbryting
17792_650152=innebygd stil
17793_650153=kalendervising
17796_650156=kategoriakse
17816_650176=COM-tillegg
17823_650183=vilkårsbunden formatering
17826_650186=tilkoplingstype
17828_650188=kontaktregister
17842_650202=cyan
17844_650204=DAO
17854_650214=standardskrift
17859_650219=forseinking
18523_650877=hendingsadresse
18529_650883=eksterne data
18530_650884=eksternt dataområde
18536_650890=feltknapp
18538_650892=filterområde
18539_650893=filterfelt
18542_650896=sluttdato
18549_650903=startside for mappe
18551_650905=skjemahurtigbuffer
18558_650912=målsøking
18560_650914=rutenettliner
18561_650915=nullpunkt for rutenett
18585_650939=linesamanføying
18587_650941=kashida
18590_650944=utjamning
18594_650948=kopla stilark
18605_650959=malfigur
18851_651202=overfordeling
18865_651216=personleg vising
18873_651224=plan
18877_651228=plassering
18891_651242=kvalitet
18909_651260=rapporttype
18926_651277=binding
18941_651347=port
18942_651778=kopling
19205_652177=endre storleik
19212_652184=overlapping
19215_652187=standardskrift
19219_652191=statusdato
19221_652193=statusrapport
19229_652201=samandragsaktivitet
19232_652204=stolpe
19254_652226=tidsskala
19265_652237=klarert plassering
19271_652243=einingar
19280_652252=loddrett linjal
19285_652286=gregoriansk kalender
19291_652263=XML-element
19300_652272=faktisk
19301_652273=tildeling
19311_652285=digitalt signert
19312_652287=disposisjonsnivå
19315_652290=fase
19320_652420=vilkår
19323_652425=nettverksdiagram
19325_652427=tekst som blir skrive inn
19329_652432=ressursvising
19338_652972=varsel
19346_725615=Innboks
19348_652988=nudge
19352_652992=wink
19358_653811=pakk
19488_685378=glød
19508_660023=vise
19686_670514=sidestorleik
19687_670515=papirstorleik
19689_670553=definert namn
19690_670554=tabellnamn
19723_686810=eksponeringskompensering
19793_685388=fylleffekt
19800_685897=kjeldefil
20058_694303=godta
20127_700662=samtale
20129_702303=tekstmelding
20131_777478=konto
20136_702323=e-posttips
20140_702751=PivotDiagram
20229_720346=versjon
20600_726850=ringetone
20612_727401=fingeravtrykkslesar
20613_727416=temapakke
20614_727418=THEME-fil
20655_747784=Office-knapp
20675_743746=overvake
20683_745706=Innhald
20689_779022=Løysingssenter
20695_746372=Flytt alltid-galleriet
20697_777440=heimegruppe
20698_782774=heimegruppepassord
20702_746417=CAL-pakke
20703_746420=Rydd opp
20704_746421=grein
20723_746479=bibliotek
20724_746483=feste
20725_746484=løyse
20733_746527=administrator
20734_746528=administrator
20740_746541=finne
20752_747355=naturleg blyant
20754_747357=systemgjenoppretting
20803_747620=samtidig redigering
20805_1043088=Hurtigbuffer for Office-dokument
20839_747785=Hurtigtrinn
20840_747989=lysbilete
20848_748169=ignorere
20849_748170=Deltakar-/mottakarliste
20861_748512=Merke
20861_748513=Kategoriar
20884_759071=sensor
20888_759108=GPS-mottakar
20889_759109=plasseringssensor
20894_759503=biometri
20907_759640=Sensorar for plassering og anna
20908_759641=omgivnadslyssensor
20910_759643=lokalpakke
20915_759738=Standardplassering
20916_759739=toppresultat
20918_759888=Deployment Image Servicing and Management
20927_760006=skrivebordsminiprogram
20928_760019=dynamisk lysstyrke
20959_760161=Internett-konto
20959_776387=Internett-ID
20960_760163=OSP
20977_760304=roaming
20984_761629=aktivitet
20986_761639=Borte
20992_762956=søppelpost
20998_763011=tema
20999_763132=publiser
21000_763151=løyve
21003_763869=Liste
21004_763870=Prosess
21005_763871=Syklus
21008_763874=Matrise
21012_763878=profil
21019_763886=verktøyline
21053_766415=gjenopprettingsavbilding
21089_766591=tekstføreseiing
21091_766598=fleirfingerinndata
21092_766600=panorering
21092_1042217=panorering
21093_766602=zoom
21095_766604=rotasjon
21096_766606=rørslemotor
21098_1508790=Internett
21104_766799=arbeidsområde
21106_766801=utgivar
21113_766809=stille prosessavslutning
21114_766811=parkere
21115_766812=starte opp att
21116_766816=brenning utan opphald
21117_766814=utan opphald
21120_766842=firargruppe
21126_766858=sikkert notat
21128_766863=opne
21197_767142=Kopier animering
21199_767144=animasjonsstil
21200_767145=kunstnarisk effekt
21201_767146=lydbølgjeform
21202_767148=Fjern bakgrunn
21203_767149=Fjern innspelingar
21212_767327=kryptografisk smidigheit
21212_767328=kryptografisk smidigheit
21217_767333=forkaste endringar
21227_767357=Office-filvalidering
21244_767583=Filblokkering
21253_767590=Laserpeikar
21265_767631=Svar alle
21265_767632=Svar alle
21277_768421=Fotovising
21278_768422=Lysbiletframsyning
21290_768424=enkeløktsplate
21291_768440=fleirøktsplate
21299_768625=MOICE
21300_1054681=Foreslegne kontaktar
21301_769458=Legitimasjonshandsaming
21302_769460=kvelv
21303_769462=personleg kvelv
21322_769845=biletknapp
21353_772635=Kringkast lysbiletframsyning
21354_772636=inndeling
21354_1075942=presentasjonsinndeling
21355_773106=Set inn skjermbilete
21358_773112=Automatisk versjonshandsaming i Office
21360_773163=E-posttips
21362_773197=pare
21381_1102876=Miniomsetjar
21407_776107=spegle
21417_779020=Heimegruppe
21442_777482=overgangsstil
21443_1133579=Backstage-vising
21443_1143510=Backstage
21518_777704=spelleverandør
21520_777707=testfil
21525_777713=Tilgjengelegheitskontroll
21535_777724=fråkopla direktemelding
21543_777733=Windows Live Påloggingsassistent
21545_777735=Verna vising
21546_777736=presentasjonspakke
21549_777739=Klarerte dokument
21550_777740=nyhende
21551_777741=Invitert
21553_777744=Bilete
21554_777746=Heim
21561_777777=paring
21563_777782=TV-opptaksbibliotek
21612_778983=SPP Notification Service
21638_779054=konto
21758_779693=Balanse
21787_779722=Likning
21822_779757=Tabelliste
21906_780474=leverandør
21948_781514=fleirfunksjonseining
21951_1080693=kople til
21957_781802=publisering
21985_782323=DMRC
21986_782324=metadatapakke
21986_782325=metadatapakke for eining
21990_782330=installere ved avbilding
21994_782341=feilsøking for programkompatibilitet
21996_782344=boble
22039_782585=biometrisk sensor
22040_782586=rørslesensor
22041_782588=retinaskannar
22042_782589=elektrisk sensor
22043_782590=mekanisk sensor
22044_782669=miljøsensor
22045_782671=nærleikssensor
22047_782676=RFID-sensor
22047_1053912=sensor for radiofrekvensidentifikasjon
22048_782677=lyssensor
22080_783138=oppheve paring
22193_1031378=heva leietekst
22235_1032173=Om
22238_1032196=Windows Live Hendingar
22243_1032209=Vis alt
22246_1034324=kommentar
22248_1034327=heimegruppedatamaskin
22249_1034328=Heimegruppe-feilsøking
22259_1052661=kombinere
22271_1034864=Gjer skarpare og mjukare
22280_1037839=Miniprogram for skrivebordet
22282_1037851=ClearType-tekstjustering
22284_1038121=eining for volumaugneblinksbilete
22292_1042213=kniping
22293_1042215=strekk
22293_1039310=strekkerørsle
22308_1040625=heimeautomatiseringskontrollar
22313_1040630=kortlesar
22317_1040657=minidatamaskin
22318_1040988=vindaugsgalleri
22319_1054003=SSD
22342_1043701=node
22388_1044098=merke
22470_1045704=webfiltrering
22490_1045759=abonneringsfil
22492_1045783=feilsøking for vedlikehald
22493_1045790=feilsøking for maskinvare og einingar
22509_1047681=søkekopling
22536_1047907=Slicer
22541_1047912=minidiagram
22543_1047914=Planleggingsvising
22545_1047918=Biletpresentasjon
22595_1050253=ekstern medietilkopling
22631_1052824=kalenderikon
22734_1054764=Gruppeplanleggjar
22735_1054767=Oppbevaringspolicy
22778_1054923=nettverk
22781_1054938=tillate
22823_1055132=Tilbake
22865_1055946=standardplassering
22911_1056204=søkjefilter
22931_1056336=heap-øydelegging
22944_1056351=peiketastatur
22951_1056452=tuningadapter
22992_1056887=fleirfinger-
23043_1057320=CD-brennar
23092_1058116=Dokumentintegritet
23174_1060963=oppdatert
23177_1060970=I dag-side
23178_1060971=I dag
23184_1060982=Rettingar
23200_1062908=Konverter til figur
23201_1062909=Spel inn lysbiletframsyning
23214_1064085=flyfoto
23331_1073321=Lesevising
23333_1087526=kopling
23334_1073349=Uleste endringar
23335_1073356=tidsline
23336_1073640=Forfattarmerke
23347_1074772=Regelhandsaming
23348_1074773=oppsettstil
23349_1074775=Hurtigreglar
23351_1074778=inndelingsoppsett
23352_1216614=InfoPath Filler
23462_1082215=plassering
23462_1082215=sted
23513_1086437=lagre automatisk
23517_1086719=Førehandsvising av kalender
23521_1244831=Microsoft OneNote Web App
23522_1244833=Microsoft PowerPoint Web App
23523_1244834=Microsoft Word Web App
23530_1087132=Bileteffektar
23531_1087133=Videoeffektar
23532_1087134=grensesnitt med eitt dokument
23532_1087135=SDI
23537_1087288=notatbehaldar
23598_1088662=personmerke
23599_1088663=Personmerke
23601_1088694=Spill av på
23618_1088724=skrive inn
23727_1088926=SharePoint-liste
23840_1091236=innebygd videoklipp
23841_1091237=innebygd lydklipp
23871_1091334=tilgang
23872_1091335=underordna
23874_1091337=familie
23875_1091338=leggje til
23876_1091339=handsame
24108_1098542=bookmarklet
24138_1098950=Rapporter misbruk
24245_1117153=nedlasting
24247_1117155=Windows Live Heim
24287_1119142=Søk-knapp
24360_1124469=Vis som fråkopla
24523_1133864=MMS
24559_1135454=Windows Live Fotogalleri
24581_1136141=ekstern liste
24600_1136238=Windows Live Hotmail
24601_1136239=Windows Live Grupper
24603_1136241=Windows Live Essensielt
24685_1147666=tidssone
24779_1162909=Svar med møte
24805_1162604=Utklipp
24825_1162703=Access-tenester
24903_1165764=Fjern bakgrunn
24931_1165919=stille tilbake
24935_1165946=stille tilbake
24940_1165966=SkyDrive
25198_1171267=Hurtigkontaktar
25248_1172447=mobiltelefonnummer
25337_1172989=biletforklaring
25403_1176621=Fil-fane
25472_1176798=støtteline for teikning
25787_1216679=Vilkår for bruk
25798_1216733=Profil
25810_1217801=Personar
25811_1217802=E-post
25813_1217804=Meir
25814_1217805=Kalender
25815_1217807=Hendingar
25816_1217808=Grupper
25817_1217809=Område
25818_1217810=Familietryggleik
25819_1217811=Mobil
25820_1217812=Nedlastingar
25821_1217813=Alle tenester
25822_1217817=Kontaktinformasjon
25900_1509435=Windows Phone
25992_1253847=sosialt nettverk
26004_1256406=samandrag
26502_1275260=utsnitt
26555_1276173=funksjon
26571_1276626=Excel-tabell
26605_1289183=Lysbiletframsyning
26611_1303513=arkfane
26685_1380060=Nokon
26740_1354385=kort
26949_1359312=venn
26977_1361740=Kontaktar
26979_1361742=Venner
26983_1361746=liste
27000_1362068=PivotChart
27000_1362167=Microsoft PivotChart
27004_1362158=favoritt
27131_1365515=aktivitet
27311_1375269=oppdatering
27472_1375432=Blogg
27506_1379247=Lister
27507_1379249=Nettverk
27527_1379734=Synkronisert mappe
27555_1381690=teneste
27565_1382243=synkronisert mappe
27578_1385957=Topptreff
27587_1387436=nedlastingshandsaming
27588_1406417=nettprogram
27697_1406420=varslingsline
27698_1406421=MinIE-ramme
27698_1406422=MinIE
28251_1475518=personar
28263_1475805=klarert PC
28286_1479033=Microsoft
28286_1509652=Microsoft Corporation
28894_1499641=oppstart frå virtuell harddisk
29257_1506854=hemmeleg nøkkel
29734_1510055=telefon, privat
29753_1510091=Min betre halvdel
29823_1510963=Windows 7-logo
29824_1510975=Windows 7-programvarelogo
29825_1510983=Windows 7-maskinvarelogo
29826_1510988=Windows 7-logoprogram
29906_1511721=antispionprogram
29922_1511979=tilordne
29969_1512914=Systeminformasjon
29969_1512915=msinfo32.exe
29970_1512916=nyaste
29971_1512917=meg
29987_1513477=DirectX Graphic Infrastructure
29987_1517540=DXGI
30508_1516647=informasjonstilgang for instans
30508_1516648=AIA
30509_1516649=grunnleggjande kryptografitenesteleverandør for smartkort
30509_1516650=grunnleggjande CSP for smartkort
30510_1516651=CryptoAPI 2.0
30510_1516652=CAPI2
30512_1516655=distribusjonspunkt for sertifikattilbakekallingsliste
30512_1516656=CDP
30513_1516657=utferdande sertifiseringsinstans
30513_1516658=utferdande sertifiseringsinstans
30514_1516660=OCSP
30514_1636628=Online Certificate Status Protocol
30520_1516672=avtrykk
30589_1517629=sertifikatkjeding
30590_1517630=nøkkelidentifikator for instans
30590_1517631=AKI
30961_1579321=Outlook Connector Pack
30985_1579880=kontakt
30989_1584352=fråkopla
31019_1587825=song
31082_1592184=direkte minnetilgang via fjerntilkopling
31082_1592185=RDMA
31307_1598626=Fleirspråkleg brukargrensesnitt
31309_1598627=filveljar
31314_1598854=varsel
31324_1598888=Windows-aktivering
31325_1599052=rotere
31326_1599053=roteringshandling
31326_1599054=rotering
31333_1600000=Intern Windows-database
31334_1600002=Automontasje
31478_1606299=blokk
31523_1606406=knipe
31592_1608135=Skjermlesar
31683_1612565=Nett
31699_1612765=kjøpe ved nedlasting
31700_1612766=kjøpe etter prøveperiode
31701_1612767=reklamebilete
31703_1612776=utbetaling
31705_1612778=inkludere
31776_1621224=feste
31842_1624433=kamerabilete
31909_1627810=klarert rotsertifiseringsinstans
31909_1627812=klarert rotsertifiseringsinstans
31994_1630220=føroppstarts-
31994_1630220=før oppstart