[precision language file]
languagename=Georgian
description=Microsoft Terminology Collection. Entry from the Microsoft Language Portal. (c) 2010 Microsoft Corporation. All rights reserved.
fileversion=1.0
author=Microsoft Corporation

[constants]
2_76365=გამოსვლა
25_42999=მონაცემთა წყარო
27_136378=მაღალგამტარიანი
27_216700=მაღალგამტარიანი ქსელი
29_45263=დიაკრიტიკული ნიშანი
29_45264=დიაკრიტიკული ნიშანი
41_340083=თავისუფალი XAML
45_48540=ჩამოშლადი მენიუ
50_665=მონაცემთა გადაცემა
50_234319=გადატანა
62_3160=პროქსი სერვერი
63_121914=რჩევა
76_39968=საავტორო უფლებები
78_1803=საწყისი გვერდი
83_351289=გარე მისამართი
104_234833=Windows-ის გვერდითი ზოლი
110_312762=პროგრამული ლიცენზირების კომერციის კლიენტი
110_314136=SLCC
119_360149=კავშირი
124_53143=მარცხი
141_89979=PAGE DOWN კლავიში
145_235054=თაღლითობისგან დაცვის ფილტრი
154_543576=სერვერის ადმინისტრატორი
160_34886=სვეტის დიაგრამა
163_311257=მომხმარებლის ლოკალი
170_502935=არე
176_8890=ActiveX-ის მონაცემთა ობიექტები
176_8891=ADO
183_122023=გადამრთველი კლავიში
197_93813=პორტრეტის ორიენტაცია
197_93814=პორტრეტი
198_112365=მალსახმობის კლავიში
198_318149=კლავიშთა კომბინაცია
203_442=სერთიფიკატი
203_443=ციფრული სერთიფიკატი
204_237285=ჰისტოგრამა
205_6904=წვდომა
220_31883=კლასის მოდული
223_70091=წყვეტის მოთხოვნა
223_70092=IRQ
223_321307=წყვეტა
234_237832=ფიგურა
240_79535=მეხსიერება
247_1552=გბაიტი
247_1553=გიგაბაიტი
262_2791=დაგზავნის სია
266_325=ავტორიზაცია
273_108331=გადაადგილების ზოლი
280_114555=სორტირება
293_147704=დისტანციური მითითება
317_141659=სტილის ფურცლის განვრცობადი ენა
317_141660=XSL
319_48012=ორმაგი დაწკაპუნება
321_81284=რეჟიმი
322_318723=მდებარეობა
334_316639=მოწყობილობის დრაივერი
334_845=დრაივერი
344_71165=Java
351_8805=ActiveX მოდული
362_9173=მიმატების ოპერატორი
362_9174=პლიუს ნიშანი
363_145555=OLE/DDE ბმული
363_358322=ბმული
374_37745=კონფიგურაცია
378_141092=დოკუმენტის ბიბლიოთეკა
379_102150=დისტანციური
386_93737=პორტი
390_18288=ხელმისაწვდომი
400_236964=დამატებითი მაჩვენებელი
411_258945=მოწინავე დაშიფვრის სტანდარტი
411_258955=AES
416_782697=Windows Live კინოს შემქმნელი
418_64387=IIS
418_64389=Internet Information Services
419_39765=კოორდინატი
432_107688=განრიგი
447_51731=შეცდომის ჟურნალი
448_93293=მიმთითებელი მოწყობილობა
449_318772=წილადის ნიშანი
453_346972=მარტივად
463_75391=დაკავშირებული ობიექტი
476_3285=განახლების პაკეტი
476_3286=SP
487_146725=მთავარი ცხრილი
496_318354=ბასრი მახვილი
500_37690=კონფიგურაცია
522_150128=სინქრონიზაცია
522_150129=სინქრონიზაცია
528_67425=შეტანის ფოკუსი
563_154653=ჩემი დოკუმენტები
568_297005=სახუმარო პროგრამა
573_231958=უჯრის მითითება
577_361199=Windows-ის საწყისები
592_264639=ჰორიზონტალური წილადის ნიშანი
596_253755=შესაძლებელი გადატანა
596_253756=რბილი გადატანა
596_145661=გადატანის ვარიანტი
606_134615=ჩაწერა
608_1355238=საზიანო პროგრამებისგან დამცავი პროგრამა
608_1511722=საზიანო პროგრამებისგან დამცავი პროგრამა
608_1526399=საზიანო პროგრამებისგან დამცავი პროგრამა
608_1526400=საზიანო პროგრამებისგან დამცავი პროგრამა
617_1519064=დოკუმენტი
617_47427=დოკუმენტი
621_121364=ნაკადი
626_61316=დამალვა
630_262667=ვიდეო ზევით
643_27754=ჩაწერის მოწყობილობა
648_234820=სისტემური შეფასება
689_108242=SCROLL LOCK კლავიში
694_263056=ინფორმაციის წვდომის მომსახურება
694_263057=IAS
705_55317=შრიფტი
708_168172=ZIP-კოდი
719_47296=DLL
719_47297=დინამიკური ბიბლიოთეკა
720_139724=მიმდინარე რეგიონი
721_295549=სარეკლამო ფურცელი
724_6299=უჯრის აბსოლუტური მისამართი
726_116752=ნაკადი
728_483=კლიენტი
728_484=კლიენტის კომპიუტერი
731_361193=შევიწროება
732_185779=შენახვა
746_316258=მოთხოვნა
749_139172=პირობითი გამოსახულება
749_139173=ლოგიკური გამოსახულება
754_113830=პატარა მთავრულები
756_106608=სახაზავი
770_76394=შესვლა
776_149884=ვებ-განხილვა
803_44794=სამუშაო დაფა
807_22891=საწყისი ჩატვირთვა
807_730299=ჩატვირთვა
808_264640=დიაგონალური წილადის ნიშანი
821_39300=კონტროლი
823_144037=ბმულის ზოლი
824_129372=ვირტუალური
826_161762=კავშირი სატელეფონო შეერთებით
826_161763=DUN
832_21220=ორობითი
852_25675=ნაგულისხმევად
857_252132=შენიშვნა
862_131917=веб-бағдарлама
866_312761=ხმის განაწილება
892_2455=IP მისამართი
910_748601=კონტაქტთა ჯგუფი
917_264897=Microsoft Office InterConnect
922_37103=შეკუმშვა
934_76743=ლოგო
938_584283=ძნის ზოლი
940_39810=თანაპროცესორი
952_36555=კომპილაცია
952_318124=აწყობა
963_232834=სათაო მწკრივი
965_317875=გაშლა
989_210451=ფაილი ამობეჭდილი სახით
993_72941=კლავიატურის განლაგება
995_22984=ჩამტვირთველი მოწყობილობა
1000_93390=წერტილებს შორის პროტოკოლი ეთერნეთზე
1000_93391=PPPoE
1004_77322=წერილის მიმღები
1006_318140=შეცდომის კოდი
1014_87933=ოპერაციული სისტემა
1018_32207=დაწკაპუნება
1019_36322=თავსებადობა
1029_124235=ორგანზომილებიანი
1029_320452=2-გ
1030_82944=არ მიესადაგება
1030_82945=არ მიესადაგება
1030_82946=არ მიესადაგება
1045_137287=ალტერნატიული ტექსტი
1045_765697=ალტ. ტექსტი
1048_188097=აქტივი
1053_181699=ანაბეჭდის ანგარიში
1053_359263=ანაბეჭდი
1059_6840=დაშვებული გამოყენების პოლიტიკა
1059_6841=დაშვებული გამოყენების პოლიტიკა
1061_34580=ფერადი მონიტორი
1070_55369=შრიფტის ზომა
1071_142219=საქაღალდეთა სია
1082_27628=CAPS LOCK
1082_27629=CAPS LOCK კლავიში
1097_347909=ნახვის ისტორია
1111_263076=პერსონალიზაცია
1124_49642=API
1124_49644=გამოყენებითი პროგრამის ინტერფეისი
1124_49645=გამოყენებითი პროგრამული ინტერფეისი (API)
1133_1520=მცურავ მძიმიანი
1134_36967=შეკუმშვა
1147_293190=დაიწყეთ აქ
1152_52942=ნაბეჭდი მხარე აღმა
1155_145640=პარამეტრთა ჯგუფი
1180_89323=გადაფარვა
1183_346957=დაკარგული მონაცემები
1217_3131=კონტექსტური სარკმელი
1226_211403=მოკირწყვლა
1227_318348=SVCD
1227_318321=Super Video CD
1250_530462=სახელდარქმეული ნაკრები
1251_52930=ნაბეჭდი მხარე დაღმა
1267_40948=კუბოკრული დაშტრიხვა
1267_314102=დაშტრიხვა
1286_584250=ბლოკ-სქემა
1294_346944=ციფრული ნახატი
1294_370920=სურათი
1294_64520=ნახატი
1297_85710=NTFS
1297_85711=NTFS ფაილური სისტემა
1306_88948=გასაგზავნი
1307_319132=მარჯვენა სწორებით
1308_232849=სექციის გადატანა
1332_47882=წერტილი დუიმზე
1332_47883=წერტილი დუიმზე
1337_297179=დარეკვის ვირუსი
1354_118317=სინქრონიზაციის მმართველი
1362_360135=Pivot-ცხრილის ხედი
1363_149014=ქვეანგარიშგება
1365_125953=საიტი
1365_125954=ვებსაიტი
1366_121097=ტექსტური ტელეფონი
1366_319172=სატელეფონო აპარატი სმენადაქვეითებულთათვის
1366_319173=TDD
1366_319174=Microsoft-ის ტექსტური ტელეფონი
1371_141114=დოკუმენტის თვისებები
1374_210475=დასტად
1379_120227=TCP/IP
1379_120228=გადაცემის მართვის პროტოკოლი/ინტერნეტის პროტოკოლი
1396_107623=სკანერი
1399_57949=კარიბჭე
1411_134356=სამუშაო ჯგუფი
1411_211539=ერთთანრიგიანი ქსელი
1415_64659=მუშაობა გამოსახულებასთან
1418_35626=ბრძანების სტრიქონის ფანჯარა
1424_61809=მონიშვნა
1444_43230=მონაცემთა ბაზა
1446_46257=დირექტორია
1469_307402=დამგეგმავი
1481_211365=ავტოაღდგენა
1488_136966=მოქმედების სტრიქონი
1500_7883=აქტიური
1505_14420=არგუმენტი
1509_101960=საიმედოობა
1510_264861=CJK-შტრიხენი
1534_94749=PRINT SCREEN კლავიში
1542_30264=სიმბოლო
1554_321131=გაყინვა
1565_116540=გაჩერება
1575_32826=საათი
1575_334537=სისტემური საათი
1593_108356=ცოცია
1600_961=სამწერტილი
1613_343638=საწარმოო ბეჭდვა
1622_234771=ჭეშმარიტი
1633_262439=XrML
1633_262440=განვრცობად უფლებათა მარკირების ენა
1639_148511=გაზიარებული სამუშაო წიგნი
1654_234919=Aero-ს ოსტატი
1668_147156=თვისებათა გვერდი
1679_257436=XML-სქემა
1686_90627=აბზაცი
1688_74871=ხაზი
1700_122674=მიდევნება
1703_142906=ბადის ხაზი
1706_3257=სკრიპტი
1707_81769=მაუსის დაწკაპუნება
1716_84183=ქსელის ადაპტერი
1735_41913=ამოჭრა
1739_149687=გადამოწმების ფორმულა
1744_27670=სათაური
1761_43179=მონაცემთა ტიპი
1762_29204=CD-ROM
1762_29205=კომპაქტური დისკის მხოლოდ წაკითხვადი მეხსიერებით
1801_111907=ზიარი
1802_293191=მოპასუხე
1809_149352=თავისუფალი ობიექტის ჩარჩო
1820_76908=ციკლი
1821_4592=განახლება
1825_314089=მონაცემთა ჭდე
1833_1244832=Microsoft Outlook Web App
1839_127118=შემოწმების პირობა
1846_97123=ჩაწერა/წაკითხვა
1848_47632=დომენის კონტროლერი
1848_310978=DC სერვერი
1855_307383=გააქტიურება
1858_128261=ვერტიკალური ზოლი
1858_128263=არხი
1881_68580=ინტერფეისი
1883_318780=ტოლობის ნიშანი
1885_69963=პროგრამათა თავსებადობა
1894_237891=Windows-ის დიაგნოსტიკა
1894_234827=დიაგნოსტიკა
1898_67709=ინსტალაცია
1901_92735=ჩანაცვლების ველი
1902_57264=მთელ ეკრანზე
1914_46388=გამორთვა
1918_183941=დოკუმენტების ინსპექტორი
1919_46463=დისკი
1928_90900=ანალიზი
1930_46651=დისკი
1941_343631=მისადაგება
1943_494725=შიგთავსის მართვის ელემენტი
1944_321903=გადათრევა-დაგდება
1958_184137=ხელმოწერის ხაზი
1975_73133=საკვანძო სიტყვა
1978_45320=დარეკვა
1979_63495=ხატულა
1989_48436=დისკწამყვანი
1992_108620=საძიებო სისტემა
1999_184612=კონტაქტების სია
2000_72983=კლავიატურის მალსახმობი
2012_357288=წარწერა
2017_139881=პირადი ჯგუფის ველი
2023_136809=აბსოლუტური ბმული
2037_345314=ტექსტური ეფექტი
2043_87960=ოპერაცია
2046_61898=შემოსვლა
2050_214897=SSO
2056_308307=ქვეყანა/რეგიონი
2065_80862=მინიმალური ინსტალაცია
2077_149214=დროის ზოლი
2081_30138=შეცვლა
2086_107717=სქემა
2091_50057=ელემენტი
2103_234511=XML ატრიბუტი
2104_269344=სასადენო დაცვის ექვივალენტი
2104_269345=WEP
2113_319159=სავაჭრო ნიშნის სიმბოლო
2121_375=ბუფერი
2132_125577=დეინსტალაცია
2137_121935=სათაურის ზოლი
2138_165180=შემადგენელი სიმბოლო
2145_131187=გაფრთხილება
2194_126360=მთავრული
2196_308342=ოპტიმიზაცია საძიებო სისტემისათვის
2214_178344=პაკეტი
2215_295551=საინფორმაციო გზავნილი
2234_318349=დაზიანებული
2237_141927=ველის ტიპი
2244_142353=ფორმის მართვის ელემენტი
2246_7442=დამხმარე საშუალებები
2250_527637=პროგრამას უზრუნველყოფს Windows Live
2252_163636=მართვის კონსოლი
2252_163637=მართვის სისტემა
2257_183896=მწკრივის შეკუმშვის ღერძი
2268_184296=ტექდახმარების ბაზა
2268_351589=ტექ. დახ. ბაზა
2279_294450=კალენდარი
2279_26594=პროგრამა კალენდარი
2290_103825=რესურსი
2293_79701=მენიუს ზოლი
2299_232415=შეხსენება
2301_314116=ანგარიშის ბალანსი
2314_117926=გადართვა
2325_347934=დიზაინის რეჟიმი
2328_21412=მიბმა
2333_146857=ამოსაბეჭდი წარწერები
2342_138389=დიაგრამის არე
2344_21520=BIOS
2344_21521=ძირითადი შეტანის/გამოტანის სისტემა
2355_84240=ქსელის ადმინისტრატორი
2361_310912=გადმოძახილი
2363_95503=თვისება
2397_137813=რელიეფი
2407_73729=განლაგება
2410_211372=გამჭვირვალეობა
2420_308318=ვადის გასვლის თარიღი
2425_34681=ფერთა სქემა
2443_145092=ჩადგმული ცხრილი
2446_1253=კითხვა-პასუხი
2446_1254=ხშირად დასმული შეკითხვები
2467_65001=იმპორტი
2472_83022=სახელი
2490_1470=დისკეტა
2490_339962=დისკი
2502_179897=მშობელი კვანძი
2542_82590=ბევრის არჩევა
2547_45334=ზუმერი
2550_9793=ადმინისტრატორული ინსტალაცია
2550_9794=ადმინისტრაციული ინსტალაცია
2551_77614=ლეფტოპი
2574_90847=პარიტეტი
2580_141226=ჩრდილი
2580_298001=ჩრდილი
2584_235070=Windows-ის ფოტო ალბომი
2587_988=დიდი ტირე
2599_211415=Itanium
2608_30533=კოდირება
2613_266829=Microsoft® Visual Studio® Tools for Applications
2613_266830=Visual Studio Tools for Applications
2613_266831=VSTA
2620_128366=ვერტიკალური გადაადგილების ზოლი
2620_128367=ვერტიკალური გადაადგილების ზოლი
2623_381859=მომზადება
2627_323153=ელცხრილი
2627_115706=ცხრილური კალკულაციის პროგრამა
2631_126494=მომხმარებლის პროფილი
2640_358370=რეპლიკაცია
2644_14856=შემსრულებელი
2649_67737=ინსტალაცია
2664_321132=შრიფტების გადამხედველი
2669_153111=ბიტი წამში
2669_153112=ბიტი/წმ
2690_19121=უკუშლის კლავიში
2709_121473=სამგანზომილებიანი
2709_320453=3-გ
2709_494869=3D
2710_674569=შვეული ღერძი
2711_63130=I/O
2711_63131=შეტანა/გამოტანა
2720_102645=რენდერი
2727_261574=საიტის ანგარიშები
2743_86340=ობიექტების მიბმა და ჩასმა
2743_86341=OLE
2749_269342=USB დისკწამყვანი
2752_47550=დომენი
2755_550=ქუქი-ჩანაწერები
2762_134154=სტრიქონთა გადატანა
2762_316260=სტრიქონის გადატანა
2762_316261=ტექსტის გადატანა
2763_297184=მონიტორინგის პროგრამა
2771_28634=კატალოგი
2782_2368=ინტერნეტის სერვისის პროვაიდერი
2782_2369=პროვაიდერი
2782_2370=წვდომის პროვაიდერი
2782_2371=სერვისის პროვაიდერი
2782_308270=ინტერნეტის მომწოდებელი
2782_308818=IAP
2796_3846=ჭია-ვირუსი
2809_29638=ნამდვილობის სერტიფიკატი
2809_29639=ნამდვილობის სერტიფიკატი
2815_1421=ქსელის დაცვა
2820_206426=დაგვირაბება
2824_65752=ინდექსი
2839_37265=კომპიუტერული პროგრამა
2846_297003=პაროლის მპარავი
2865_19878=შტრიხ-კოდი
2874_12683=დაგლუვება
2874_12685=AA
2889_30927=თოლია
2890_81730=მაუსი
2904_4788=ხელსაწყო
2905_136563=ერთჯერადი ჩაწერის დისკი (CD-R)
2905_136564=CD-R
2908_38136=კავშირი
2923_59620=ჯგუფის წესები
2930_58202=ჟანრი
2940_179726=ცოციას ისრიანი ღილაკი
2940_179727=ცოციას ისარი
2952_318316=გაუმჯობესებული DVD ფილმი
2961_234789=სეფიას ტონები
2965_1341=ფილტრი
2971_319167=ქარაგმა
2977_64681=გამოსახულებასთან მომუშავე მოწყობილობა
2983_346592=უპირატესობის გამოყენება
2988_179616=ჩემი კომპიუტერი
2990_29428=ცენტის ნიშანი
2991_2761=ჟურნალი
2993_162820=ხელსაწყოთა მოლივლივე ზოლი
3017_45935=გაფერმკრთალება
3037_91512=PCT
3037_91513=პირადი კომუნიკაციის ტექნოლოგია
3038_323647=ანონიმური
3056_1770=საკვანძო კომპიუტერი
3058_71776=ჯოისტიკი
3060_87569=ონლაინი
3065_142836=გრაფიკული ფილტრი
3065_142837=გრაფიკების ფილტრი
3069_44932=მიმართულება
3084_77397=საფოსტო ყუთი
3098_228472=შემოწმება
3098_228473=ჩეკი
3099_72029=ორმხრივი სწორება
3109_148936=ქვეცხრილი
3117_109079=უსაფრთხოება
3131_12131=კუთხოვანი ფრჩხილები
3151_47399=ჩასამაგრებელი
3165_19460=უკუთავსებადობა
3173_10708=ალგორითმი
3186_120495=შაბლონი
3190_37665=კონფიგურაცია
3190_318162=ქსელის კონფიგურაცია
3193_184810=შეტყობინება
3206_231966=ფორმულათა ზოლი
3210_209983=ჩაწერა
3214_359988=მონაცემთა დაფის ხედი
3239_68764=შუამავალი სერთიფიცირების ცენტრი
3239_1513455=შუამავალი CA
3250_210999=JavaScript
3255_148778=სტანდარტული ხელსაწყოთა ზოლი
3264_140570=ჩამოქვეითება
3268_142535=ფორმის ხედი
3284_113857=სმარტ-ბარათი
3284_725977=ბარათი
3290_142330=ზედაპირის ფერი
3293_83637=ნავიგაციის ზოლი
3300_294443=მიმღები
3312_298013=კომპლექსური რიცხვი
3329_179926=მთავარი ფანჯარა
3340_53845=ფაილი
3341_16998=ავთენტიფიკაცია
3341_363512=პაროლის ავთენტიფიკაცია
3364_92760=ჩვეულებრივი ტექსტი
3366_1177=დაშიფვრა
3367_297187=დისტანციურად მართვის პროგრამა
3371_142397=ფორმულარის ველი
3372_359704=დრო/თარიღი
3373_87656=ონლაინი
3384_370257=არეალი
3384_299915=ძიების არეალი
3396_211830=წონა
3401_122586=ბილიკი
3408_17606=ავტოკორექცია
3411_236981=მონიტორის თვისებები
3412_112291=SHIFT კლავიში
3424_211420=ფაილის გრძელი სახელი
3431_90590=ფურცლის გაჭედვა
3432_719744=ხმის ბარათი
3432_719745=ხმის ბარათი
3435_46539=გათიშვა
3441_268847=სიმბოლოთა ცხრილი
3444_14266=დაარქივება
3446_88704=ორგანიზაციული დიაგრამა
3454_231963=ჩასმის არე
3455_257462=null
3477_78381=კორექტურა
3494_308304=ბლოგერი
3495_160383=დაკავშირების მმართველი
3498_395293=гибридтік веб-бағдарлама
3505_147345=მოთხოვნის დიზაინი
3508_358348=საწყისი გვერდი
3510_318739=დაკვრა
3512_311270=Windows-ის იმიჯ-ფაილი
3517_59553=ჯგუფი
3519_339971=გადატვირთვა
3532_604838=DIF
3533_23386=ობიექტის მიბმული ჩარჩო
3537_232842=Normal-შაბლონი
3539_308341=შედეგები
3539_147895=გამოძახების შედეგი
3547_322616=ელფოსტის შეტყობინება
3547_322617=შეტყობინება
3547_1385987=ელფოსტის შეტყობინება
3556_235074=OneX
3556_266837=802.1X
3556_266838=IEEE 802.1x უსაფრთხოების სტანდარტი
3566_134897=ჩაწერისგან დაცული
3567_320423=გამრავლების ნიშანი
3568_234787=Windows-ის მარქაფი
3569_233470=ძირეული საქაღალდე
3569_105900=ძირეული დირექტორია
3573_73656=შრე
3575_146183=პერსონალიზებული მენიუ
3576_1513452=სერთიფიცირების ძირეული ცენტრი
3588_147390=სხივური დიაგრამა
3589_185797=შესვლა
3593_46916=ჩვენება
3614_265314=გამოტანილი ღუზა
3620_318771=გრადუსის სიმბოლო
3633_44143=ნაგულისხმევი ღილაკი
3634_27320=გაუქმება
3638_53737=ველი
3643_323598=Complete PC დამარქაფება
3644_116003=საშუალო კვადრატული გადახრა
3655_85228=უწყვეტი ტირე
3659_319140=მარცხენა ფრჩხილი
3662_77222=ლუპა
3690_18204=ავტოჯამი
3692_318113=მარჯვენა ისარი
3694_134641=წვდომა ჩაწერაზე
3695_151425=პროექტის ფაილი
3699_9325=მისამართი
3702_86681=OCR
3702_86682=სიმბოლოთა ოპტიკური ამოცნობა
3711_359685=შენიშვნის ტეგი
3711_359686=ტეგი
3711_359686=იარლიყი
3715_39383=კონტროლის კლავიში
3715_39385=CTRL
3715_39387=CTRL კლავიში
3732_15888=@ ნიშანი
3734_306403=ბრუნვა 270 გრადუსზე
3735_121895=ტონი
3765_1172880=ავტომოპასუხე
3770_236646=განლაგება
3771_85150=კვანძი
3785_138815=ფერთა დანაწევრება
3789_90732=პარამეტრების მოთხოვნა
3792_42517=მონაცემთა ველი
3793_234574=მისამართთა გლობალური სია
3793_163108=GAL
3793_163109=მისამართთა გლობალური სია
3813_90936=დანაყოფი
3813_90937=დისკის დანაყოფი
3838_47370=ხელსაწყოთა ჩამაგრებული ზოლი
3844_234764=არხის აღმოჩენა
3854_7745=ცვლილების მოთხოვნა
3866_318126=რთული დამწერლობა
3871_232400=თავისუფალი
3873_231624=iSCSI ინიციატორი
3888_25223=სალტე
3902_139982=მორგებული ჩვენების რეჟიმი
3906_30558=სიმბოლოთა დაშორება
3912_306387=შესუსტება, შიგნით
3914_335561=გაფართოება
3914_53980=ფაილის სახელის გაფართოება
3931_61479=იერარქია
3932_92898=დასაკრავი სია
3947_55113=დრეკადი დისკის წამყვანი
3947_339960=დისკწამყვანი
3947_339961=დისკწამყვანი
3953_311005=რაოდენობრივი ლიცენზიის პროდუქტის გასაღები
3953_310989=რაოდენობრივი ლიცენზიის გასაღები
3962_81228=მოდალური დიალოგური სარკმელი
3967_93870=გადაგზავნა
3972_44091=ნაგულისხმევი
3975_16118=ყურადღება
3980_37784=დასტური
3985_113531=ზომის ცვლის სახელური
4005_44392=გამყოფი
4025_315147=ჩვენების სახელი
4028_179946=პალიტრის ფანჯარა
4050_95643=პროტოკოლი
4053_11478=ALT კლავიში
4055_21561=ბიტი
4055_21562=ორობითი ციფრი
4068_186296=.NET Framework
4071_211565=ტბაიტი
4071_120587=ტერაბაიტი
4090_81456=მართვის კლავიში
4092_817=ჩამოტვირთვა
4097_87181=OLAP
4097_87182=ქსელური ანალიტიკური პროცესი
4103_232523=მთავარი
4112_184023=მათემატიკური თვითკორექცია
4113_237389=სტანდარტული ბლოკი
4171_46940=მონიტორი
4178_293112=ბიზნეს-პროგრამები
4188_136987=გააქტიურება
4191_262696=ვიდეოს იმპორტი
4196_213534=ბიტური განსაზღვრება
4197_312080=ძილის რეჟიმი
4197_113668=ძილი
4205_252678=სამუშაო დატვირთვა
4207_334502=გადახდა მოწოდებისას
4207_334503=COD
4210_26033=კეში-მეხსიერება
4216_119972=დავალებათა სია
4221_118391=სინონიმი
4233_30878=შემოწმება
4239_21066=რევერსული
4239_211438=რევერსული
4240_152004=გადაცემის მართვის პროტოკოლი
4240_152005=TCP
4256_140753=დანიშნულების ფაილი
4265_101189=რეესტრი
4275_318726=ჩემი მუსიკა
4286_262583=გაზეთი
4288_346910=დაკავშირება
4293_37521=პირობა
4296_309439=Windows Assistance-ის ონლაინ ვერსია
4297_317462=გახსნის შევრონი
4314_343665=დოკუმენტის ელემენტი
4314_148023=ძირეული ელემენტი
4315_211448=მასივთა ლოგიკური ადრესირება
4315_211449=LBA
4323_338552=მონაცემთა კომუნიკაციის აღჭურვილობა
4323_338560=DCE
4332_141858=ველის დასახელება
4349_58489=გლობალური
4362_153205=მაღალგამტარიანი კავშირი
4367_103601=გარჩევადობა
4369_122951=გადაცემა
4384_319144=ბრჭყალის გახსნა
4384_319145=შემოსილი ბრჭყალის გახსნა
4411_99035=მუდმივი მეხსიერება (ROM)
4411_99036=ROM
4417_115511=გამყოფი ზოლი
4419_315149=შეცდომა
4427_297178=ბრაუზერის შემცვლელი
4441_48513=ჩამოშლადი კომბო-სია
4459_148656=ნიმუშის სლაიდი
4462_72367=ბირთვი
4470_54362=ფაილის ტიპი
4482_151787=კადრირება
4483_55751=ფორმა
4487_15671=ვარსკვლავი
4489_298007=კალენდრის ანაბეჭდი
4496_299910=ნოუთბუქი
4497_90057=გვერდის განლაგება
4512_145048=ბუნებრივი ენით ძებნა
4512_318314=მოთხოვნის ბუნებრივი სინტაქსი
4531_168151=ანიმაცია
4544_140325=მონაცემთა ბაზის კავშირი
4548_30603=სიმბოლოთა სტილი
4561_319151=შეუმოსავი ბრჭყალი
4566_118880=მართვის მენიუ
4569_116311=სტატიკური
4582_123594=ტენდენციის ხაზი
4587_137765=ძირითადი სტილი
4592_30836=საუბარი
4598_32623=ილუსტრაციები
4614_3494=სარჩევი
4614_3495=სარჩევი
4614_302523=შიგთავსი
4616_316641=კავშირგარეშე დახმარება
4631_158674=ავტომოხაზულობა
4635_318145=საკვანძო კლავიში
4635_72848=კლავიშთა თანმიმდევრობა
4639_108282=გადაადგილება
4645_39469=სისტემის მართვა
4652_236971=არასასურველი პროგრამები
4658_88358=არჩევანის ღილაკი
4658_88359=არჩევანის ღილაკი
4660_20603=ბოდური სიჩქარე
4664_133944=უსადენო
4668_63723=იდენტიფიკატორი
4670_83613=ნავიგაცია
4671_87049=კავშირგარეშე
4674_269343=vCard
4677_308335=ფოტოალბომი
4679_25817=სერტიფიცირების ცენტრი
4679_25819=სერტიფიცირების ცენტრი
4682_232514=ავტოგანლაგება
4683_65112=არააქტიური
4688_345315=შესასრულებელი
4692_262436=MD5
4704_9352=მისამართი
4705_81898=გადაადგილება
4707_114782=წყარო
4707_342533=მონაცემთა წყარო
4713_29105=კომპაქტ-დისკების დამკვრელი
4732_56742=სამუშაო გარსი
4733_34105=აკეცვა
4737_4443=ვებმომსახურება
4757_114381=პროგრამული უზრუნველყოფა
4758_317877=გალერეა
4761_116861=სტრიქონი
4767_71491=შეერთება
4769_345317=ერთი დაწკაპუნებით
4772_17201=ავტორი
4779_88121=ოპერატორი
4780_95575=დაცვა
4782_111150=სერვისი
4789_39249=კონტრასტი
4792_47183=განაწილების სია
4792_237218=განაწილების ჯგუფი
4801_235057=ქსელის პრინტერის ინსტალაციის ოსტატი
4804_359991=დიზაინის ოსტატი
4820_111957=ზიარი საქაღალდე
4826_1167270=გარე სისტემა
4834_262472=ავტოფილმი
4835_39274=კონტროლი
4843_112339=მალსახმობი
4846_22733=სანიშნე
4846_215978=ღუზა
4849_184188=ფიგურის მონაცემები
4859_295625=მოტივაციის წერილი
4903_162625=მოვლენის დამმუშავებელი
4907_231968=გვერდის ველი
4908_23140=კანტი
4914_116089=მოლოდინის რეჟიმი
4918_234579=ავტოტექსტი
4919_207657=სწრაფი ძიება
4919_207658=ძიება
4921_236970=ელკვების პარამეტრები
4925_307374=ტურბულენტური სიჩქარე
4932_91151=პაუზა
4941_74969=სტრიქონის წყვეტა
4947_345313=გამარტივება
4960_179395=ჩამაგრება
4961_118452=სინტაქსური შეცდომა
4963_67684=ინსტალაცია
4964_232406=Outlook-ის მისამართთა წიგნი
4972_75877=ლოკალური
4973_141204=დაშვებული ხაზები
4986_37166=კომპიუტერი
5002_38906=კონტექსტური მენიუ
5002_38907=მალსახმობი მენიუ
5002_38908=კონტექსტური მენიუ
5015_358327=ნორმირება
5060_129154=ხედი
5069_160054=ფერთა სპეციფიკაციის გარდაქმნა
5070_346942=მიწოდება
5071_119170=ტაბულაციის სიმბოლო
5072_138277=ცვლილებათა ისტორია
5077_90456=სარკმელი
5085_27452=CAPI
5085_27453=CryptoAPI
5085_27454=Cryptography Application Programming Interface
5090_115534=გამყოფი სარკმელი
5103_312764=ჩანართების ნაკრები
5112_136266=Audio Video Interleaved
5112_136267=AVI
5114_139328=შიგთავსის კლასი
5117_262544=გამჭვირვალე
5117_777772=ფანჯრის შუშა
5119_319158=სიგრძე
5123_26059=კეშირება
5127_340084=ჩასმა
5128_319431=დახრილი
5129_51961=მოვლენა
5131_159863=კლიპის შექმნა
5151_228751=საუბარი
5158_154233=მეორე ფენის გვირაბის პროტოკოლი
5158_318115=L2TP
5162_25316=ბიზნესი
5172_20576=ბოდი
5174_295556=მისამართი
5192_121026=ტექსტის ჩარჩო
5203_120859=ტექსტი
5219_56116=ფორმულა
5221_91648=კვანძი
5225_319138=დიეზი
5233_658346=Swap-მეხსიერების ფაილი
5233_658349=Swap-მეხსიერების ფაილი
5233_90341=Swap-მეხსიერების ფაილი
5239_308334=გადახდის მეთოდი
5274_168784=მოქმედების დაბრუნება
5279_95225=პროდუქტის გასაღები
5291_138480=ქვეელემენტი
5293_23313=მიბმული მართვის ელემენტი
5297_107243=შენახვა
5298_9459=მისამართთა წიგნი
5304_232831=გლობალური შაბლონი
5309_78189=MAPI
5309_78190=Messaging Application Programming Interface
5311_11102=განთავსების ერთეული
5311_11103=კლასტერი
5315_130834=W3
5315_130835=ვები
5315_130836=ინტერნეტი
5315_130837=WWW
5315_130838=ვები
5325_145206=მოწესრიგება
5333_318785=მეტობა-ტოლობის ნიშანი
5360_133995=ოსტატი
5361_237928=სივრცე
5369_34870=სვეტის წყვეტა
5371_82028=MS-DOS ოპერაციული სისტემა
5371_82029=Microsoft DOS
5377_321310=ანბანური
5391_232423=დავალება
5392_174900=ენის აიდი
5392_232939=ენის იდენტიფიკატორი
5392_232940=LANGID
5392_232941=LID
5393_237918=კროს-ფუნქციონალური ბლოკ-სქემა
5396_185654=წაშლა
5405_77118=მაკრო
5423_18354=ხელმისაწვდომი მეხსიერება
5434_119301=ტაბულაციის მდებარეობა
5440_95667=პროვაიდერი
5452_25722=ბაიტი
5464_318426=აპოსტროფი
5464_318427=ASCII აპოსტროფი
5465_121255=დეკორაცია
5469_177200=შეტყობინება
5471_139235=პირობითი დაფორმატება
5474_142066=ფილტრი მონიშვნის მიხედვით
5477_264641=ვერტიკალური წილადის ნიშანი
5483_88655=რიგობითი რიცხვი
5487_26569=კალკულატორი
5511_55836=ფორმატი
5518_35264=კომბო-ველი
5518_269743=კომბო-ველის კონტროლი
5519_129398=ვირტუალური მისამართი
5531_147830=ხელახალი გამოძახება
5540_294447=გვერდის პარამეტრები
5545_140096=მონაცემთა წარწერა
5559_258665=ტრანსპორტირების ადაპტერი
5559_210496=ადაპტერი
5568_270269=მეზობელი მომხმარებლები
5581_100161=RGB
5581_100162=წითელი-მწვანე-ლურჯი
5607_318742=შეფასება
5613_52530=ლოგიკური ფრაზა
5635_94558=მაუსის მთავარი ღილაკი
5635_318121=მაუსის მარცხენა ღილაკი
5644_73400=კბაიტი
5644_73402=კილობაიტი
5645_124325=აკრეფა
5675_136869=სპეციალური შესაძლებლობები
5677_143969=ლეგენდის განმარტებები
5686_7496=აქსესუარი
5686_7497=პერიფერიული მოწყობილობა
5688_41879=მორგება
5702_69512=ინტერნეტ პროტოკოლი
5702_69513=IP
5703_234513=კატეგორია
5712_131978=ვებბრაუზერი
5712_131979=ბრაუზერი
5719_27856=ასლი
5719_27857=ასლი
5725_295557=სახელმძღვანელო
5726_269749=კავშირგარეშე რეჟიმი
5728_25995=საკაბელო მოდემი
5738_44359=წაშლა
5754_228518=სხვაობა
5759_235060=შენახული ქსელები
5766_354056=რეპლიკაციის აიდი
5766_361812=გლობალური უნივერსალური იდენტიფიკატორი
5766_1606=გლობალური უნიკალური იდენტიფიკატორი
5766_1607=GUID
5766_1608=უნივერსალურად უნიკალური იდენტიფიკატორი
5766_1609=UUID
5766_1610=უნიკალური იდენტიფიკატორი
5766_1611=გლობალური უნიკალური იდენტიფიკატორი
5770_133968=უსადენო ქსელი
5775_148897=სტრუქტურული რედაქტირება
5790_211562=მოძველებული
5809_351298=ზემოქმედება
5810_119238=ტაბულაციის კლავიში
5814_17688=ავტოფორმატი
5821_134416=ფურცელი
5825_262530=ციმციმი
5834_87984=ოპერაცია
5849_783226=სათითური
5853_309073=პაკეტი
5858_184170=სამუშაოთა ზოლი
5864_15940=ATM
5864_15941=გადაცემის ასინქრონული რეჟიმი
5870_92106=ფიზიკური მისამართის გაფართოება
5870_92107=PAE
5905_8139=აქტიური დოკუმენტი
5909_262535=გამოფრენა
5930_146835=ბეჭდვის სტილი
5949_234759=არხი
5949_234760=ვებარხი
5949_234761=RSS არხი
5949_234762=XML-არხი
5949_234763=მასალა არხის სახით
5961_231843=წევრი
5964_299918=Windows-ის პრობლემის ანგარიშგება
5967_25496=დაკავებული
5970_232410=მისამართთა პერსონალური წიგნი
5973_137523=მინიჭებული დავალება
5983_346955=სახლი
6033_319444=წვდომის გამარტივების ცენტრი
6036_211259=შესახებ
6040_139580=კოორდინატთა წყვილი
6048_19161=მარქაფი
6048_19162=მარქაფის ასლი
6048_317873=მარქაფის ფაილი
6059_182676=პრეისკურანტი
6063_137589=ავთენტიფიკაციის მონაცემთა ბაზა
6064_140594=დამოკიდებულები
6077_314127=მდგომარეობა
6103_89445=გადაწერის რეჟიმის გამოყენება
6105_48218=პაროლის განაწილებული ავტორიზაცია
6105_48219=DPA
6115_138772=ფერთა სარკმელი
6120_97667=RAM
6120_97668=ოპერატიული მეხსიერება
6140_359642=მიუბმელი ობიექტი
6143_49737=კაერტის ნიშანი
6146_142043=ფილტრი ფორმის მიხედვით
6147_140616=დიზაინის ელემენტი
6151_126=ადაპტერი
6158_69289=ინტერნეტის მისამართი
6172_178714=მოთხოვნა შეხვედრაზე
6175_725783=ელფოსტის გაგზავნა
6175_766467=ელფოსტის გაგზავნა
6175_110059=გაგზავნა
6177_264614=ფოსტის გაერთიანება
6184_107441=მასშტაბი
6197_76338=ჟურნალის ფაილი
6200_50329=ჩაშენება
6202_70557=ინვერსია
6224_144653=ველების გაერთიანება
6231_144677=გაერთიანებული უჯრა
6232_141181=სახატავი ტილო
6239_264786=წარმომდგენის ხედი
6240_30724=საკრედიტო ბარათი
6247_318716=ალბომი
6250_105621=დაბრუნება
6279_26739=გამოძახება
6282_139056=დამატებითი ფერები
6287_89072=სქემა
6293_3820=ვებგვერდი
6293_3821=ვებგვერდი
6293_363510=გვერდი
6296_316262=საფოსტო მისამართი
6296_178943=მიწოდების მისამართი
6300_36264=შედარება
6302_1244829=Project Web App
6303_146012=აბზაცის სტილი
6304_148697=დახარისხების თანმიმდევრობა
6306_146058=ნაწილობრივი რეპროდუქცია
6308_64546=ნახატი
6316_155655=ატრიბუტი
6317_262429=Wi-Fi დაცული წვდომა
6317_262430=WPA
6319_343640=კონტაქტების მმართველი
6349_345311=სორტირება
6350_276560=ქსელის მიმომხილველი
6374_58539=გლობალური კატალოგის სერვერის
6381_141638=გაშლადი კონტროლი
6383_75950=ლოკალური
6387_110103=მგრძნობიარობა
6388_232427=კვირის ნომერი
6393_134066=სიტყვათა რაოდენობა
6395_297180=ელფოსტის წამლეკავი
6395_297205=ტროას წერილების დამგზავნი
6400_41560=კურსორი
6434_148223=ეკრანის მინიშნება
6434_347647=მინიშნება
6474_329880=შეცდომის შეტანა
6475_307228=გაერთიანების დასრულება
6478_346951=გამოცდილება
6484_136942=მოქმედების ღილაკი
6486_310254=მომთხოვნი მოწყობილობა
6502_315144=წარწერა
6507_130126=ვირუსისაგან დაცვა
6513_45147=მოწყობილობა
6516_50772=კოდირება
6520_91124=მოხატულობა
6527_235048=Windows DVD-ის შემქმნელი
6533_62030=საცხოვრებლის მისამართი
6538_360134=Pivot-დიაგრამის ხედი
6540_8001=აქტიური შიგთავსი
6563_123499=ხე
6573_5678=დაარქივება
6576_232820=დოკუმენტის სტრუქტურა
6579_232399=თარიღთა ნავიგატორი
6586_347949=სექცია
6587_364023=ვებსერვერი
6590_334564=დასასრული
6593_262734=დაცვის წერტილი
6600_234825=ვებსაქაღალდეები
6602_91966=პერსონალური საიდენტიფიკაციო ნომერი
6602_91967=PIN
6619_269332=სტანდარტული ანგარიში
6621_3078=პიქსელი
6622_262573=არეკვლა
6636_112394=გამორთვა
6655_270276=მომხმარებლის ანგარიშის კონტროლი
6655_270277=UAC
6670_137675=ავტოარქივი
6689_232848=სექცია
6700_232840=სათაურის სტილი
6708_29444=ცენტრირება
6718_78054=სტრიქონის ხელით წყვეტა
6719_155847=Windows-ის განახლება
6719_155848=Windows-ის განახლების ვებ-საიტი
6728_1585471=დაჩრდილვა
6749_130186=ხილვადობა
6753_268842=ad-hoc ქსელი
6753_268843=ერთთანრიგიანი ქსელი
6765_145989=აბზაცის ნიშანი
6772_321897=მთავრული ასო
6793_59474=ბადე
6801_37215=პროგრამირების ენა
6835_175155=LCP
6835_175156=LCP
6856_318782=ძახილის ნიშანი
6867_121727=დროის ანაბეჭდი
6879_78424=მორბენალი სტრიქონი
6883_210434=დისკზე ჩამწერი
6886_2911=მოდემი
6886_2912=მოდემი
6904_108595=ძიება
6904_644853=ძებნა
6917_145325=ობიექტის ბიბლიოთეკა
6925_93060=მიმატება-გამოკლების ნიშანი
6939_48253=მონახაზი
6947_299917=ციფრული ხატვა
6955_346953=მოწყობილობის შეცდომა
6962_312045=პრეცედენტი
6985_58943=გრადაცია
7002_157648=ანგარიშის ვადის გასვლა
7010_93031=დანამატი
7026_45000=მოხსნა
7032_19745=ბანერი
7033_158543=ActiveX ობიექტი
7033_158544=ავტომატიზაციის ობიექტი
7048_157148=ნიღაბი
7054_298008=ხელმოწერა
7054_764=ციფრული ხელმოწერა
7055_45947=განზომილება
7058_150156=ჩანართი
7078_237301=გამოწერილი RSS-ები
7082_90171=PAGE UP კლავიში
7083_24873=ბურთულა
7103_236961=ელემენტი
7105_40880=ჩამოჭრა
7108_318737=დაკვრა
7115_162589=დაშიფვრის გასაღები
7155_45474=სატელეფონო შეერთება
7162_145966=აბზაცის დაფორმატება
7165_184088=RDF სინდიკაცია
7165_184089=Really Simple Syndication
7165_184090=RSS (Rich Site Summary)
7165_184091=RSS
7182_32688=გაცვლის ბუფერი
7190_73009=ციფრული კლავიატურა
7199_146292=სურათით ჩასანაცვლებელი ადგილი
7201_147134=თვისების ველები
7205_123123=გადაცემა
7207_121617=მოზაიკა
7212_34816=სვეტი
7221_231974=Pivot-ცხრილის ანგარიში
7230_308260=კომპონენტთა პლატფორმის ინტერფეისი
7230_308261=CPI
7231_30182=არხი
7245_299913=ელფოსტით მიღებული შენიშვნები
7246_116666=შენახვა
7248_54777=დანიშნული
7250_143242=მინი-მაქსის მაჩვენებლები
7253_298012=ნახატი ობიექტი
7257_55937=ფორმატი
7258_147302=პირამიდული დიაგრამა
7260_307399=პრიალის ოპტიმიზატორი
7271_170000=აქტივაცია
7273_232522=ბროშურა
7275_67815=ნიმუში
7280_502936=ხელმისაწვდომი
7290_60173=დესკრიპტორი
7306_119668=დაჭერა
7309_116642=შენახვა
7315_126572=მომხმარებელი
7344_375989=გადავსება
7347_68156=ინტეგრირებულ მომსახურებათა ციფრული ქსელი
7350_56471=წილადი
7365_188093=დანართი
7366_297177=სვრელი
7369_80126=მეტამონაცემები
7373_87506=ერთი მრავალთან კავშირი
7376_57639=თამაში
7384_46146=მეხსიერების პირდაპირი წვდომა
7384_46147=მეხსიერების პირდაპირი წვდომა
7395_46512=პასუხისმგებლობის მოხსნა
7416_73948=სწორება მარცხნივ
7417_315143=წარწერა
7421_184828=მოწვევა
7432_51249=შეტანის კლავიში
7443_33751=კოდური ცხრილი
7450_269324=ყალბი
7473_293545=დავალებათა სარკმელი
7476_88742=ორიენტაცია
7481_351292=Purble Pairs
7482_180356=პროგრესის მაჩვენებელი
7491_204665=სათაურის არეალი
7497_335593=ამონაჭერი
7509_306416=Windows Easy Transfer
7539_18451=ღერძი
7561_306402=ბრუნვა 180 გრადუსზე
7566_184262=ლატენტურობა
7570_140476=ნაგულისხმევი მონაცემთა ფაილი
7571_170485=დრაივერი შრეებით
7584_130154=ვირუსის ანაბეჭდი
7612_47524=დოკუმენტის ფანჯარა
7631_134267=სამუშაო წიგნი
7641_50797=დაშიფვრა
7647_17669=ავტოფილტრი
7653_318733=ახლა უკრავს
7657_316308=სკანირება
7667_130635=ხმა
7669_93787=პორტატული კომპიუტერი
7682_34631=ფერადი პრინტერი
7690_128035=გადამოწმება
7702_95380=პროგრამა
7702_95381=პროგრამა
7702_1510294=პროგრამა
7712_130661=ხმა
7719_770797=ზოლის სახელური
7735_317879=მინი-ხელსაწყოთა ზოლი
7749_294442=მწკრივი
7749_99659=ჩაწერა
7781_179526=ბიჯური რეგულატორი
7785_120062=ამოცანათა ზოლი
7797_54308=ფაილური სისტემა
7815_232412=საკუთარი
7837_353903=დომენი
7838_213840=სტანდარტული კლავიატურა
7838_72879=კლავიატურა
7839_178240=ანგარიშთა მმართველი
7841_12156=ანიმაცია
7849_44761=დიზაინერი
7852_45965=გაფერმკრთალებული
7852_45966=მიუწვდომელი
7852_45967=გამორთული
7864_342527=სესია
7869_78635=მთავარი გასაღები
7874_7041=წვდომის კოდი
7874_7042=პაროლი
7878_236973=ვებშეზღუდვები
7885_48295=გადათრევა
7900_107941=ეკრანი
7904_234775=დაბალი მხედველობა
7928_237030=შიგთავსის ბიბლიოთეკა
7931_106258=როუტერი
7933_265341=გამარტივებული კითხვისთვის
7942_76244=ლოკალი
7948_52504=ექსპორტი
7949_213845=Tablet PC
7949_1509579=ტაბლეტ-კომპიუტერი
7955_152534=მოვლენა
7960_262487=კომპაქტ-დისკის ჩაწერის სიჩქარე
7971_262703=TTS
7971_121145=ტექსტის ამეტყველება (TTS)
7972_234577=გამეორებადობა
7976_346946=ეფექტური
8036_116444=სტატუსის ზოლი
8040_149410=გაერთიანების მოთხოვნა
8043_94462=გადახედვა
8058_125224=ქვეტირე
8081_319171=სექციის ნიშანი
8090_360150=ჩანაწერთა ბაზა
8102_42162=ტირე
8115_66527=infrastructure master კონტროლერი
8123_234529=დანიშვნა
8125_359995=განლაგების გადახედვა
8150_212894=მენიუ დაწყება
8152_29615=სერთიფიკატის გამომცემელი
8156_232394=ხელმისაწვდომობის მაჩვენებელი
8160_16016=დართვა
8163_32059=გასუფთავება
8180_319923=დადუმება
8200_41830=შერჩევითი ხელსაწყოთა ზოლი
8206_346965=ელკვება
8218_231957=მიმაგრებული Pivot-ცხრილის ანგარიში
8244_96841=QuickTime
8245_334528=არჩევა
8250_211554=დამატებითი მოწყობილობა
8250_5650=დამატებითი მოწყობილობა
8259_265157=ბლოკების შექმნის წყობა
8268_318328=DCB
8276_182564=ტექდახმარების ბაზა
8276_182565=ტბ
8276_182566=Microsoft-ის ტექდახმარების ბაზა
8283_153889=FAT32
8286_269330=SSID იდენტიფიკატორი
8286_269331=SSID
8289_138323=შეცვლილი სტრიქონები
8290_14789=სტატია
8290_14790=გზავნილი
8292_66163=ინფორმაცია
8292_314061=ინფო
8320_346966=დაცვა
8323_306401=პოსტერიზება
8356_116839=გადახაზული
8369_226552=გაბრთხილება
8391_143066=ნიშნულები
8396_1244830=Microsoft Excel Web App
8396_1176839=Excel Web-бағдарламасы
8414_347950=XPath ენა
8414_347951=XPath
8415_140523=ნაგულისხმევი მნიშვნელობა
8422_212229=სინქრონიზაცია
8422_212230=სინქრონიზაცია
8440_76459=აღრიცხვა
8441_2045=ჰიპერბმული
8441_370277=ბმული
8464_307372=ტურბულენტური ძალა
8474_138253=უჯრათა დაშორება
8478_85941=ობიექტი
8483_584267=ძნის სვეტი
8484_321122=საწყისი უჯრა
8485_232837=სათაო მწკრივი წყარო
8486_262523=გაწყვეტის კონტური
8487_359262=სექცია
8494_1691=მომხმარებლის გრაფიკული გარემო
8494_1692=GUI
8494_1693=ვიზუალური გარემო
8498_10757=მეტსახელი
8498_317866=ელფოსტის მეტსახელი
8506_146747=დასაბეჭდი არე
8509_49225=რედაქტირება
8528_299916=billfold ფურცელი
8545_347652=გაუმჯობესებული ეკრანის მინიშნება
8545_347653=ეკრანის მინიშნება
8556_76998=ქვედა რეგისტრი
8557_147009=დამუშავების ინსტრუქციები
8570_185815=სტატუსი
8570_1359311=ონლაინ სტატუსი
8595_269326=RDP პროტოკოლი
8595_269327=RDP
8600_37568=პირობითი
8641_184378=ნებართვა
8643_44563=გამოყენება
8644_185806=გამოსვლა
8657_318135=კომპიუტერის ადმინისტრატორი
8657_9827=ადმინისტრატორი
8664_55395=შრიფტის სტილი
8688_228749=ნებადართულთა სია
8688_276556=ნებადართულთა სია
8706_186134=დამეგობრება
8718_73755=LDAP
8718_73756=დირექტორიათა წვდომის მარტივი პროტოკოლი
8727_306408=გადღაბნვა
8740_117601=რეზიუმე
8744_35474=ბრძანების ღილაკი
8744_35475=ღილაკი
8747_351591=ბეჭდვის და გამოსახულების დამუშავების მოწყობილობები
8751_418607=დაბლოკვა
8777_24948=ბურთულებიანი სია
8780_100131=სანაგვე
8790_232417=უსაფრთხო გამგზავნელთა სია
8795_10234=აგენტი
8801_28973=კომპაქტ-დისკი
8801_28974=კომპაქტური დისკი
8813_180233=დავალება
8813_1088665=დავალების ელემენტი
8813_1088666=დავალება
8815_45439=დიალოგური სარკმელი
8846_132882=ფანჯარა
8866_263078=ფორმების კლიენტი
8869_87023=კავშირგარეშე
8871_73980=მარცხენა ფიგურული ფრჩხილი
8876_30983=თოლიას ნიშანი
8882_187096=საცავიდან ამოღება
8913_56463=წილადი
8916_16592=აუდიო ფაილი
8916_1034316=აუდიო
8922_34048=ცივი ჩატვირთვა
8924_112244=გარემო
8929_81571=მონიტორი
8945_117177=ქვეშენატანი
8949_140209=მონაცემთა სერიები
8961_318125=ანალოგური ფერები
9010_347945=გამეორებადი ჯგუფი
9026_44196=დეფრაგმენტაცია
9028_143088=ყდა
9035_13104=აპლეტი
9067_3666=პროგრამის განახლება
9073_144243=ჩაკეტილი
9074_118405=სინტაქსი
9078_144450=ცხრილის შექმნის მოთხოვნა
9084_152809=შიგთავსი
9101_140120=მონაცემთა სქემა
9104_361202=უსაფრთხოების ასოციაცია
9104_361194=SA
9110_316263=მიმღების მისამართის ეტიკეტი
9110_77456=საფოსტო ეტიკეტი
9120_363601=Outlook-ის ელემენტი
9120_234575=ელემენტი
9123_346971=გაშვებულია და მუშაობს
9129_77498=ძირითადი დოკუმენტი
9130_54040=ფაილის ფორმატი
9130_212491=ფორმატი
9135_133227=Windows ინსტალერი
9142_351599=შეღავათიანი დრო
9142_351593=შეღავათიანი პერიოდი
9146_51274=მსხვილი ორგანიზაცია
9148_61333=დამალული ტექსტი
9160_187435=როგორ გავაკეთო
9162_306388=შესუსტება, გარეთ
9169_32178=ClearType
9219_88069=operations master კონტროლერი
9238_116710=ჩაწერილი პროცედურა
9239_145825=გვერდის წყვეტის გადახედვა
9241_558509=ფუნქცია
9242_143427=ბმულის ველი
9248_268851=განსაზღვრებები
9255_298014=სახელების შემოწმება
9260_321121=სწრაფი ჩანართები
9273_144584=მთავარი დოკუმენტი
9275_237771=გამოთვლადი სვეტი
9278_318317=გაუმჯობესებული აუდიო CD
9284_21852=ბიტური სიხშირე
9295_93713=პორტირება
9299_237015=ავტოშესრულება
9304_85837=დანომრილი სია
9305_232851=სტატია
9314_294464=პირადი პარამეტრები
9320_319135=მინუსის ნიშანი
9320_50525=ტირე
9324_117057=სტილთა ფურცელი
9325_232852=სტილის არე
9331_49775=COM-პორტი
9331_49776=სერიული პორტი
9331_49777=სერიული პორტი
9336_119369=ცხრილი
9344_136605=მრავალჯერადი ჩაწერის დისკი (CD-RW)
9344_136606=CD-RW
9355_309006=Microsoft-ის პროგრამული უზრუნველყოფის სალიცენზიო პირობები
9375_85176=კვანძი
9391_42062=† სიმბოლო
9392_60785=ზედა კოლონტიტული
9394_144700=გზავნილის კლასი
9396_303757=ვებგვერდების ჩანართებით დათვალიერება
9401_74162=მოძველებული
9415_166282=არანულოვანი სიგანის სიმბოლო
9432_209994=ტექსტურა
9433_179566=რედაქტირების მენიუ
9441_262581=სიახლეების ბანერი
9446_48391=ნახატი
9453_1162837=Business Contact Manager
9456_140050=მონაცემთა ფორმატი
9456_321902=ფორმატი
9459_67998=მთელი რიცხვი
9466_3739=ატვირთვა
9468_297006=წარჩინების პრემია
9478_138885=სვეტების მომნიშვნელი
9509_80732=მიგრაცია
9513_58732=ნიშანი
9534_258951=სიზუსტე
9536_61276=გაქვავება
9547_177819=გამოშვების შენიშვნები
9555_139836=პერსონალიზირებული ველი
9561_179696=არეალის მონიშვნა
9566_323154=დაწყება
9583_262694=IKE პროტოკოლი
9583_262695=IKE
9590_134813=ჩაწერისგან დაცვა
9597_347918=ნაცრისფერი ტონები
9608_183935=გრაფიკული ელემენტი
9610_262690=NTLM
9612_318139=მოწყობილობის ველი
9654_315160=საკაბელო
9660_308305=კეშირებული გვერდი
9674_149113=ფუგურათა ცხრილი
9679_334563=გამოსვლა
9685_117466=გამოკლება
9692_262665=საბეჭდი მანქანა
9699_150362=ველის სიღრმე
9707_237833=ტრაფარეტი
9734_42848=მონაცემთა დამუშავება
9767_319131=მარცხენა სწორებით
9768_3766=მომხმარებლის სახელი
9789_158215=რეკლამის განმთავსებელი
9800_30472=სიმბოლოთა ცხრილი
9805_262641=სუბტიტრი
9815_262628=ლაქა
9820_298002=ზიარი
9831_235026=გადამოწმება
9837_23010=ჩატვირთვადი დანაყოფი
9849_20128=ათვლითი ზოლი
9865_145487=OLE ბაზა
9884_84006=ქსელი
9889_262434=ყურთსასმენის ვირტუალიზაციის რეჟიმი
9889_262435=ვირტუალიზაციის რეჟიმი
9891_269336=სისტემური მოვლენა
9900_185600=დაკავებულია
9911_33170=დახურვის შევრონი
9913_234815=პრობლემების გადაწყვეტა
9930_34655=ფართა პროფილი
9934_149313=გადასვლა
9934_777481=გადასვლის ეფექტი
9941_233423=განზომილების დონე
9941_74380=დონე
9944_310262=საწყისი პარამეტრების ცენტრი
9944_759638=პირველი ნაბიჯები
9946_60749=ზედა კოლონტიტული
9950_359643=მოძიება
9950_185788=ძიება
9958_157590=ანგარიშის დომენი
9958_157591=მთავარი მომხმარებლის დომენი
9969_263087=წაკითხვის უფლებით
9974_375731=შეწევა
9974_5750=დაშორება
9976_143619=ჩასმული ობიექტი
9977_53414=რჩეული
9983_214129=მულტიმედია
9991_294445=შემოწმების ხელსაწყოები
9999_20668=უხილავი ასლი
9999_20669=უხილავი ასლი
10003_137311=წინაპარი
10004_323599=Complete PC აღდგენა
10006_155781=წარწერა
10015_79664=მენიუ
10023_234746=მოქმედების ანგარიშები
10038_295550=ჟურნალი
10039_56540=ჩარჩო
10041_50196=ელფოსტა
10041_50197=ელექტრონული ფოსტა
10041_321905=ფოსტა
10041_725782=ელფოსტა
10047_262666=ვიდეო მარცხნივ
10048_51300=ერთეული
10048_1167260=გარე შიგთავსის ტიპი
10052_58226=ჟესტი
10069_338533=ფერთა ნიშანი
10077_33192=დახურვის ფრჩხილი
10089_227651=მიზანი
10094_157455=დამხმარე საშუალებების ოსტატი
10110_674572=თარაზული ღერძი
10110_135005=x-ღერძი
10113_308303=ბლოგი
10114_115262=მეტყველების ამოცნობა
10114_115263=ხმის ამოცნობა
10128_100700=განახლება
10140_168764=ანაბეჭდი
10140_168765=ჩრდილოვანი ასლი
10153_101934=რელიზი
10180_131401=წყლის ნიშანი
10188_42237=მონაცემები
10190_122191=ხელსაწყოთა ზოლის ღილაკი
10218_358371=ანგარიში
10221_321901=გვერდის ქვედა კოლონტიტული
10221_55459=ქვედა კოლონტიტული
10231_147179=თვისებათა ფურცელი
10241_232395=დაბლოკილ კოდირებათა სია
10245_35554=ბრძანების სტრიქონი
10254_85648=შენიშვნა
10261_125604=დეინსტალაცია
10265_234076=დაბლოკილ ზედა დონის დომენთა სია
10268_169412=გამეორება
10273_297181=ფაილთა გაზიარების პროგრამა
10275_6075=What-if ანალიზი
10276_232855=ვებ-გვერდის გადახედვა
10278_142089=ფილტრი მონიშნულის გარდა
10286_160186=შედგენილი სიმბოლო
10297_314121=ოვერჰედი
10299_85657=შეტყობინების არე
10299_85658=სტატუსის არე
10311_214146=გაფართოებული სამუშაო დაფა
10338_29313=უჯრა
10340_134104=ტექსტის დამუშავება
10362_103575=ზომის შეცვლა
10367_129177=ხედი
10380_156547=კონფიდენციალურობის დებულება
10396_158410=ასინქრონული
10414_270278=წილადის ნიშანი
10422_318356=მარცხენა კუთხური ფრჩხილი
10422_74325=ნაკლებობის ნიშანი
10423_232516=მონაცემთა დაფა
10443_294444=რადარული დიაგრამა
10444_139402=შიგთავსის შაბლონი
10450_102839=ჩანაცვლება
10451_16349=აუდიო
10482_236960=სინქრონიზაციის ცენტრის გახსნა
10486_149827=ხედის ტიპი
10492_251783=პროგრამა
10520_15221=თანაფარდობა
10526_184468=მალე დავბრუნდები
10531_79731=მენიუს ღილაკი
10532_36444=თავსებადობის რეჟიმი
10544_79231=მედიაფაილი
10575_3794=ვირუსი
10581_318761=მარჯვენა კვადრატული ფრჩხილი
10587_262432=Wi-Fi დაცული წვდომა 2
10587_262433=WPA2
10601_321116=ad-hoc ჯგუფური ქსელი
10601_321185=GN
10608_216556=საინფორმაციო ზოლი
10618_145920=გვერდის სათაური
10627_129129=ხედი
10635_297001=ტროას შემტყობინებელი
10681_110083=გამგზავნი
10697_318760=მარცხენა კვადრატული ფრჩხილი
10698_139859=პირადი ჯგუფი
10703_211390=პროექტი
10743_211408=კონფიგურაციის მმართველი
10758_211419=ლოკალის აიდი
10758_236640=LCID
10758_236641=ენის კოდი
10779_148957=ქვეფორმა
10797_321906=ეკრანზე გადიდება
10797_135645=მასშტაბირება
10799_212211=არა-უნიკოდ პროგრამების ენა
10828_245217=აგენტი
10839_2108=ხელსაწყოთა ზოლი
10841_180035=ტექსტის დაფორმატების ველი
10871_30752=დიაგრამა
10887_503141=ოფლაინზე
10894_225713=ჩამოშლადი სია
10899_234822=ზიარის გაუქმება
10903_334532=კლასი
10903_86004=ობიექტის კლასი
10909_127144=მნიშვნელობა
10916_338545=დაცულად ჩაბეჭდვა
10928_359996=ლოკალური ობიექტი
10934_237291=მონიშვნა საბოლოოდ
10935_54757=დანიშვნა
10947_70460=არასწორი
10963_306412=პანირების სახელური
10964_169207=ცვლილებების დაბრუნება
10974_39994=საავტორო უფლებების სიმბოლო
10982_117719=მხარდაჭერა
10988_209940=მოქმედება
10994_147111=დაწინაურება
11001_129347=წილადის ნიშანი
11007_47497=დოკუმენტის ტიპის განსაზღვრება
11007_47498=DTD
11024_216557=ელფოსტის ანგარიში
11031_112633=შესვლა
11038_79197=მედიაკლიპი
11038_79198=კლიპი
11052_143510=ინდექსის შენატანი
11055_319147=ბრჭყალის დახურვა
11055_319148=შემოსილი ბრჭყალის დახურვა
11057_235073=ქსელის ცენტრი
11058_140256=მონაცემთა ცხრილი
11064_293114=ადმინისტრაცია
11068_91030=ჩასმა
11075_49381=რედაქტორი
11083_315142=დასათაურება
11087_18539=დამარქაფება
11100_74147=მარცხნიდან მარჯვნივ
11103_75493=სიის სარკმელი
11107_81754=მაუსის ღილაკი
11107_323645=ღილაკი
11113_136833=აბსოლუტური განთავსება
11113_136834=ფიქსირებული განლაგება
11135_146792=ნახვა ამობეჭდვამდე
11140_359992=გარე ცხრილი
11159_310911=მომხმარებლის გადართვა
11163_73706=განლაგება
11167_73681=განლაგება
11175_377283=მუქი
11186_59131=ვიდეო ბარათი
11208_102176=დისტანციური წვდომა
11216_564517=სწრაფი მიმოწერა
11216_564517=IM
11218_236993=ვებ-კავშირი
11218_184819=ინტერნეტის კავშირი
11223_335602=ინტერნეტის მეხსიერების სახელის სერვისი
11232_231971=Pivot-ცხრილის მონაცემები
11241_85464=არაბეჭდვადი სიმბოლო
11245_59333=ნაცრისფერი ტონები
11246_24169=მოძიება
11249_66343=ინფრაწითელი
11251_209886=რეგისტრირებული მომხმარებელი
11257_211083=დაკავება
11269_235059=თაღლითური ვებგვერდი
11280_133179=Windows Explorer
11290_73108=საკვანძო სიტყვა
11291_27974=ჩასმის წერტილი
11291_27975=სისტემური კურსორი
11303_232405=შვებულება
11304_18811=ფონის ფერი
11305_149234=გადამრთველი ღილაკი
11310_232414=განმეორებადი
11311_297189=პარამეტრების შემცვლელი
11312_149466=მოთხოვნა განახლებაზე
11314_53258=FAT
11314_53259=ფაილთა განთავსების ცხრილი (FAT)
11318_232416=უსაფრთხო მიმღებთა სია
11319_168226=მონაცემთა აღსრულების პრევენციის ფუნქცია
11319_168227=DEP
11322_19990=ბაზური სიმბოლო
11330_360145=ანაბეჭდის მაჩვენებელი
11351_10952=სწორება
11358_318141=შეცდომის კოდი
11363_359696=ეფექტურობა
11364_296998=ტროას გამავრცელებელი
11372_7174=წვდომის კონტროლის სია
11372_7176=ACL
11374_232527=შენიშვნების გვერდი
11387_72523=გასაღები
11393_4913=წვდომა
11398_232818=ბუშტი
11398_322594=რედაქტირების მაჩვენებელი
11402_73609=გაშვება
11407_323605=ციფრული ჩამკეტი
11412_319442=კონვერტი
11419_232949=სადისკუსიო ჯგუფი
11419_2977=სიახლეთა ჯგუფი
11423_316310=რენდერი კლიენტის მხარეს
11423_316313=CSR
11427_262588=ფერის აღება
11438_136538=თავი
11440_237286=დოკუმენტის მონაცემების სარკმელი
11440_1275662=დოკუმენტის პანელი
11446_7797=მოქმედების ბრძანება
11446_7798=ბრძანება
11449_16469=აუდიო კომპაქტ-დისკი
11456_182403=მიმართვა
11456_329896=დავალება
11456_334506=ხელშეკრულება
11463_362435=სერვერის ასლი
11470_55264=საქაღალდე
11471_134185=WordArt მოდული
11472_211374=საწყისი გვერდი
11479_137930=ძირითადი ტექსტი
11502_44023=გაშიფვრა
11508_54700=გარე გასაღები
11515_27557=მთავრულზე გადაყვანა
11518_232393=განლაგება
11543_318318=HD DVD
11564_235069=Windows Connect Now
11567_216558=ხელმოწერა
11584_308343=ცათამბჯენი
11584_308344=ცათამბჯენი ბანერი
11608_75547=სიის გამყოფი
11627_268849=კლასიკური ხედი
11629_109242=უსაფრთხოების აიდი
11629_109243=SID
11629_109244=უსაფრთხოების იდენტიფიკატორი
11633_234823=ჩაწყობილი ხედის გაუქმება
11636_266828=მონაცემთა კავშირის ფაილი
11636_145393=Office-ის მონაცემთა კავშირის ფაილი
11699_63275=I/O მოთხოვნის პაკეტი
11699_63276=IRP
11709_86813=ODBC დრაივერი
11717_343653=მოძიება
11734_298004=მაღალგანზომილებიანი მულტიმედია ინტერფეისი
11734_258953=HDMI
11734_258956=HDMI
11744_38453=კონტაქტი
11748_136786=8-ბიტიანი ფერი
11757_146879=პრინტერის დრაივერი
11758_153847=ჩაშენებული ობიექტი
11765_240799=Windows-ის მცველი
11777_64765=IME
11782_149770=ვენური დიაგრამა
11795_147980=მარჯვნიდან მარცხნივ
11797_149448=განახლებათა სია
11799_234773=გაქვავების რეჟიმის ფაილის გამწმენდი
11800_118815=სისტემის ინფო
11804_118547=სისტემა
11810_210490=ეთერნეთი
11820_125350=უნიკოდი
11821_77656=LCD
11821_77658=თხევადკრისტალური მონიტორი
11832_231956=3-გ მოხსენიება
11847_23740=წყვეტის წერტილი
11872_51841=ESC კლავიში
11893_299914=ინფორმაცია ზიარ მისამართზე
11900_211444=კონფიგურაციების ნაკრები
11902_262727=მეზობელი მომხმარებლები
11914_39698=გარდამქმნელი
11919_251777=წასაკითხი ფაილი
11919_251778=info
11926_41721=შერჩევითი ინსტალაცია
11936_23875=სიკაშკაშე
11947_65138=არააქტიური ფანჯარა
11968_318355=ამპერსანდი
11973_157418=წვდომის უფლების დარღვევა
11985_115735=SQL
11985_115736=სტრუქტურირებულ მოთხოვნათა ენა
11991_39848=ასლი
11997_214868=ფურიგანა
11999_233421=მისამართთა წიგნი
11999_347906=Windows-ის კონტაქტები
12000_128178=ვერტიკალური სწორება
12004_67530=INSERT კლავიში
12018_17045=ავთენტიფიკაციის მეთოდი
12039_274668=სავიზიტო ბარათი
12039_183955=ელექტრონული სავიზიტო ბარათი
12040_294405=მწკრივთა ზოლი
12055_235062=ხმამაღლამოლაპარაკის კალიბერაციის ოსტატი
12065_235429=განაცხადი
12068_335551=მარკეტინგული კამპანია
12068_27187=კამპანია
12069_150202=ტრანზაქცია
12106_65506=დაშორება
12137_211394=პროდუქტის გაცნობა
12144_237193=საცავში ჩადება
12146_227660=აღრიცხვა
12171_151583=რეგისტრაცია
12174_71139=იტერაცია
12192_33928=კოდეკი
12197_68819=შიდა მოდემი
12208_234524=უფლებამოსილი
12216_237378=დღის შესასრულებელი დავალებები
12237_112548=გვერდითი ზოლი
12244_264783=Office-ის სადიაგნოსტიკო ცენტრი
12253_322621=გვერდის მინდორი
12253_78289=მინდორი
12259_262522=გაწყვეტა
12274_144850=გადაადგილების საშუალო მაჩვენებელი
12278_95898=გამოქვეყნება
12284_121514=ესკიზი
12310_182655=ორგანიზაცია
12313_56589=ჩარჩო
12322_295553=საპასუხო მისამართი
12323_321117=Microsoft Windows Software Explorer
12332_237847=ფიგურების აღწერილობა
12338_315148=უფლებები
12338_126816=მომხმარებლის უფლებები
12339_315165=მოთხოვნის ველი
12341_321315=ციკლი
12349_26421=კეშირება
12359_235413=კომპონენტი
12369_606=მტკიცებულებები
12370_17867=ავტომატიზაცია
12381_121120=ტექსტის გადატანა
12382_34696=ფერთა სივრცე
12382_34697=ფერთა სივრცის მოდელი
12383_63110=გადატანა
12387_262437=მონაცემთა შიფრირების სტანდარტი
12387_262438=DES
12419_237283=კონტექსტის შემმოწმებელი
12439_316643=სკანირების თავაკი
12442_234826=WebDAV
12442_155338=ვების განაწილებული ავტორინგი და ვერსიების წარმოება
12449_294461=ონლაინ სახელმძღვანელო
12450_316662=ცოცხალი რეჟიმის სესია
12450_309442=ცოცხალ რეჟიმში გაზიარების სესია
12457_16067=დანართი
12459_184074=თვისების დაწინაურება
12477_308336=გადახედვის სარკმელი
12483_149056=ზემდგომი ფიგურა
12505_131084=სამუშაო დაფის ფონი
12520_1296=მონაცემთა გადაცემის პროტოკოლი
12520_1297=FTP
12524_73352=ენის პაკეტი
12530_262704=WSD
12530_262705=WSD
12531_232862=XML გაფართოებათა პაკეტი
12537_95084=პროცედურა
12539_346969=ტვ
12539_346970=ტელევიზია
12544_76022=ლოკალური ჯგუფი
12547_155493=ტექდახმარების ბაზის სტატია
12548_139813=პირადი ლექსიკონი
12551_237304=სტრუქტურირებული ბმულები
12557_269335=სინქრონიზაციის შეცდომა
12571_306405=სეფიას ტონები
12578_58758=გადასვლა
12592_77991=მმართველი
12607_170582=Windows-ის ინსტალაცია
12612_308347=სპონსორობა
12634_298003=გამორთვა
12659_81864=მაუსის მალსახმობი
12676_252120=სტილი
12678_415521=სერვერის სახელი
12690_310997=Windows-ის აქტივაციის კლიენტი
12696_41116=ჯვარედინი მოთხოვნა
12708_179577=ფაილის მენიუ
12755_45847=DVD დისკი
12755_45848=DVD
12774_42573=მონაცემთა მთლიანობა
12774_320489=მთლიანობა
12800_692=გაშიფვრა
12813_140907=ციფრული ფოტო
12826_245065=კონფლიქტი
12830_18691=ფონი
12830_18692=სამუშაო დაფის შაბლონი
12838_73230=წარწერა
12845_44281=DELETE კლავიში
12871_316306=მოლოდინის რეჟიმი
12874_276553=შეყვანის სენსორი
12884_1939=HTML
12884_1940=ჰიპერტექსტის მარკირების ენა
12892_38946=კონტექსტური დახმარება
12905_232396=დაბლოკილ გამომგზავნთა სია
12943_234576=ჟურნალის შენატანი
12954_134044=სიტყვათა გამოცალევების ტექნოლოგია
12958_50552=ჩართვა
12968_318324=Windows Marketplace
12998_83320=არ არის რიცხვი
13002_42491=მონაცემთა შეტანა
13006_309435=თავაკი
13007_111882=შეფერილობა
13016_346958=მშობელთა კონტროლი
13047_48461=დისკწამყვანის სიმბოლო
13049_30329=სიმბოლოს კოდი
13054_144059=სიის კონტროლი
13056_262545=გამჭვირვალეობა
13076_269325=პაროლი
13089_102926=რეპლიკაცია
13121_359689=ტეგირებული შენიშვნა
13142_111591=პარამეტრი
13147_91099=მდებარეობა
13151_318116=სწორება მარჯვნივ
13166_262640=გაწელვა
13173_89953=გვერდის წყვეტა
13177_6456=აბსოლუტური მისამართი
13180_268854=ინტერნეტის შეტყობინებათა წვდომის პროტოკოლი
13180_268863=IMAP
13196_318732=ჩემი ვიდეოები
13210_262699=პირადი ქსელი
13210_262700=პირადი ქსელი
13219_315150=წვდომის უფლებები
13219_3051=უფლებები
13221_50960=საბოლოო მომხმარებელი
13228_263086=მონაწილე
13233_75157=სტრიქონთა დაშორება
13239_318323=შიგთავსის შეფასება
13246_264638=წყაროს მმართველი
13265_257449=ლოგიკური ძიების სიმბოლო
13265_132802=ჩანაცვლების სიმბოლო
13270_386705=ანგარიში
13293_2428=ინტრანეტი
13304_185645=კონტაქტი
13311_164575=ლიგატურული სიმბოლო
13311_319181=კომბინირებული სიმბოლო
13317_262476=ძირითადი სათაური
13324_212903=ენის ჯგუფი
13325_106410=მწკრივი
13329_295552=რეზიუმე
13329_323471=CV
13340_268866=მავნე პროგრამა
13340_156803=საზიანო პროგრამა
13356_34914=სვეტის სათაური
13363_184068=თვისებათა რედაქტორი
13370_33049=დახურვა
13372_413712=სქემის ხედის სიმბოლო
13374_359204=ქვესაიტი
13396_296999=ტროას პროქსი სერვერი
13402_41397=ვალუტის სიმბოლო
13405_94512=მთავარი გასაღები
13408_299899=ზიზღის გამომხატველი
13432_13039=დამატების მოთხოვნა
13435_361197=მეხსიერების რეზერვი
13443_306396=ფილმის მარცვლოვანება
13455_276548=ციფრული მონახაზები
13455_203850=მონახაზები
13497_138974=კომენტარის ნიშანი
13502_211382=მობილური
13513_318305=Office Forms Server
13513_318306=Microsoft® Office Forms Server
13515_262445=MPEG-7
13515_262446=მულტიმედია შინაარსის აღწერის ინტერფეისი
13515_262447=MCDI
13528_96502=კითხვის ნიშანი
13537_1017=ელფოსტის მისამართი
13537_1018=მისამართი
13550_216565=წესი
13550_216566=ფილტრი
13551_311012=სისტემური კონტროლის არე
13564_56172=გადამისამართება
13569_92850=დამკვრელი
13576_308346=საიტი სპონსორით
13577_109632=მონიშნული ობიექტი
13578_536364=ASP.NET веб-бағдарламасы
13592_25636=ღილაკის სახე
13598_26923=ზარის მოლოდინი
13604_34469=ფერთა პალიტრა
13605_347939=ფორმის შაბლონი
13638_312148=აქტიური დირექტორიის დომენის სერვისები
13638_323467=AD DS
13647_306409=აკვარელი
13666_326288=იდენტიფიკატორი
13666_326289=აიდი
13678_297000=ტროას ჩამომტვირთველი
13683_110861=სერვერი
13698_14395=ქალაქის კოდი
13701_88326=ოპტიმიზაცია
13726_261538=ActiveX ელემენტი
13742_210086=სვეტებიანი გრაფიკა
13742_19852=სვეტებიანი დიაგრამა
13747_21789=რასტერული გრაფიკა
13772_52156=ექსკლუზიური
13776_5615=დანამატი
13805_135723=ეკრანზე დაპატარავება
13809_88455=პარამეტრები
13821_137076=აქტიური ფურცელი
13829_237385=სწრაფი წვდომის ხელსაწყოთა ზოლი
13835_141250=ჩამოშლადი სია
13838_68604=ინტერფეისი
13838_306445=მოწყობილობის ინტერფეისი
13842_253769=გადაწერის რეჟიმი
13846_61010=დახმარება
13863_107546=სკანირება
13865_185672=სიცილაკი
13873_122536=ბილიკი
13874_120089=ამოცანათა ზოლის ღილაკი
13877_295626=დავალებათა გამშვები
13883_43673=გამართვა
13888_767358=fuzzing გამართვის ფუნქცია
13894_297011=პროგრამაში მოყოლებული
13920_23913=მაღალგამტარიანი
13926_299909=Windows-ის შეცდომების ანგარიშგება
13932_186191=იზომეტრული
13946_109605=არჩევა
13951_308301=შეთავაზებული ფასი
13955_318745=ალალბედზე
13968_346908=კომპანიის ქსელი
13968_2587=ლოკალური ქსელი
13968_2588=ლიკალური ქსელი
13988_108570=ძიება
13996_184176=ნდობის ცენტრი
14003_62649=მაუსის გადატარება
14004_320487=გასული
14014_234425=მობილური ტელეფონი
14014_234427=მობილური ტელეფონი
14016_145254=მიჩოჩება
14024_236975=მშობელთა კონტროლი
14048_318759=მარჯვენა ფიგურული ფრჩხილი
14051_136919=მოქმედების არგუმენტი
14059_92790=ჩვეულებრივი ტექსტი
14097_7696=მოქმედება
14125_118591=სისტემური ადმინისტრატორი
14125_118592=ადმინისტრატორი
14125_318134=სისადმინი
14130_66817=ინიციალიზება
14136_318428=აპოსტროფი
14139_310136=მიკროპროცესორი
14139_310137=პროცესორი
14139_29472=პროცესორი
14139_29473=პროცესორი
14140_335527=კომპანია
14147_93948=საფოსტო ინდექსი
14148_140884=ციფრული აიდი
14189_233405=წყაროს მონაცემები
14194_45889=ელექტრონული ხელმოწერა
14195_67346=შეტანის მოწყობილობა
14200_117651=ზედა ინდექსი
14219_310257=სისტემური დაცვა
14232_231970=Pivot-დიაგრამის ანგარიში
14238_2822=მბაიტი
14238_2823=მეგაბაიტი
14241_45676=ციფრული
14246_343618=სამგანზომილებიანი ეფექტი
14256_72076=ორმხრივი სწორება
14269_49251=რედაქტირება
14300_66791=ინიციალიზება
14303_346950=გართობა
14314_358367=შეხვედრა
14315_321123=DPI სკალირება
14319_210479=ბლოგი
14320_237049=სალიცენზიო პირობები
14327_264788=შედეგი
14330_416287=წყარო
14343_6032=ვირტუალური კერძო ქსელი
14343_6033=VPN
14353_37954=კავშირი
14355_361198=Windows-ის სისტემური იმიჯის მემარქაფე
14359_268803=წვდომის წერტილი
14377_112657=გამოსვლა
14378_211542=ATM ადაპტაციის შრე
14378_211543=AAL
14383_232521=თავისუფალი ფიგურა
14386_234754=სიყრუე
14397_351596=სპამერი
14408_369856=სამმაგი DES
14408_232425=სამმაგი მონაცემთა შიფრირების სტანდარტი
14408_232426=3DES
14409_347940=ცხრილის განლაგება
14423_232843=სქემის ხედის დონე
14434_179456=კარნახი
14438_237240=ჯაშუშებისგან დამცველი
14438_1511720=ჯაშუშებისგან დამცავი პროგრამა
14441_304428=კარეტის ნიშანი
14461_55341=შრიფტის ოჯახი
14471_310261=Windows-ის კალენდარი
14472_126262=განახლება
14473_3621=განახლება
14488_132778=ეული სტრიქონი
14493_359702=char
14496_67901=ინსტრუქცია
14498_359990=წაშლის მოთხოვნა
14503_150387=ციფრული ვიდეო
14503_150388=DV
14509_113733=ცოცია
14511_2148=ჩაკეცვა
14523_360144=SQL ხედი
14526_360146=ამორჩევის მოთხოვნა
14534_21247=ორობითი ფაილი
14540_373952=PivotTable
14543_231973=Pivot-ცხრილის სია
14562_318120=მაუსის მარჯვენა ღილაკი
14574_123914=ნდობა
14579_60118=სახელური
14585_329892=სწორება
14606_211370=შესრულების თარიღი
14610_25574=ღილაკი
14611_123792=პრობლემათა გადამჭრელი
14612_73965=მარცხენა ისარი
14613_185743=ონლაინ
14617_93343=წერტილებს შორის პროტოკოლი
14617_93344=PPP
14619_136078=S/MIME მიღების ქვითარი
14622_321896=კალკულატორი
14634_347936=განსაზღვრების ფაილიდან
14677_258947=განათლება და გართობა
14684_8743=აქტიური ფანჯარა
14700_93093=პუნქტი
14700_1176605=პტ
14701_545433=ხელსაწყოთა ლენტი
14713_375730=უკუსააბზაცო შეწევა
14713_83924=უარყოფითი დაშორება
14719_232413=გადახედვის სარკმელი
14721_73296=პეიზაჟი
14726_110688=სერიული ნომერი
14733_31389=არჩევა
14761_143306=ჰორიზონტალური ხაზი
14763_141747=პიპეტი
14766_11020=გამოყოფა
14773_375990=მთავარი გვერდი
14775_146423=ჩანაცვლების არეები
14779_179066=დაყოვნება
14801_297966=რეზიუმე
14801_297967=CV
14821_234960=გაჯეტი
14842_1209=XML
14843_318774=დოლარის ნიშანი
14845_157682=ანგარიშის ჩაკეტვა
14848_253634=მიმთითებლის ხაზი
14848_73800=მიმთითებელი
14854_359997=ძებნის ველი
14886_321129=შეხებითი სწავლება
14888_125492=URL
14888_125493=ვებ-მისამართი
14889_87410=OLE ობიექტი
14897_231964=შეცდომათა ზოლი
14901_152051=მონტაჟის წერტილები
14905_318357=მეტობის ნიშანი
14905_318422=მარჯვენა კუთხური ფრჩხილი
14915_35293=მძიმე
14916_293189=პირველი ნაბიჯები
14924_149902=ვებძიება
14938_18094=ავტოფიგურა
14944_262698=პანირება
14948_245218=საკონტროლო წერტილი
14953_38284=მუდმივა
14954_78795=გაშლა
14964_265317=nary ოპერატორი
14967_98978=მხოლოდ-კითხვადი
14974_84430=ქსელის დისკწამყვანი
14990_10614=გაფრთხილების სარკმელი
14999_80016=შეტყობინების ჰედერი
15015_184144=ხელმოწერის დაყენება
15022_319430=ინფრაწითელი
15024_322622=საათის სიჩქარე
15026_26543=გამოთვლადი ველი
15037_36858=შექმნა
15047_318787=ნაკლებობა-ტოლობა ნიშანი
15049_263066=სისტემის მდგომარეობის აგენტი
15049_263067=SHA
15055_116264=მდგომარეობა
15055_116265=სტატუსი
15086_5913=თეზაურუსი
15088_140956=გამორთული კონტროლი
15092_262638=სპორტის შედეგები
15094_347947=გამეორებადი ცხრილი
15098_361653=დოკუმენტის სამუშაო არეს საიტი
15098_322615=დოკუმენტის სამუშაო არე
15111_331658=რბილი გადატვირთვა
15111_331659=რბილი ხელახალი ჩატვირთვა
15111_131155=თბილი ჩატვირთვა
15111_131156=თბილი დაწყება
15125_415472=ანიმაციის ეფექტი
15140_320449=ევროს სიმბოლო
15144_346594=ელემენტის მუშაობის დრო
15151_68314=ინტერაქტიული
15153_304427=კარეტის ნიშანი
15154_252099=რისკი
15190_235033=ინიციატორი
15201_36468=თავსებადი
15209_19668=გამტარუნარიანობა
15225_332207=Windows Live ID
15239_74270=ლეგენდა
15253_140165=მონაცემთა ჩანაწერი
15255_14930=ASCII
15255_14931=მონაცემთა გაცვლის ამერიკული სტანდარტის კოდი
15266_188012=ვების ნაწილი
15267_318744=უკან გადახვევა
15270_262441=ფსევდო-შემთხვევითი ფუნქცია
15270_262442=PRF
15279_19094=უკუწილადი
15286_306400=პიქსელაცია
15292_306404=ბრუნვა 90 გრადუსზე
15294_99514=ხელახლა ჩატვირთვა
15308_8505=სერვერის აქტიური გვერდები
15308_8506=ASP
15317_126865=ადვილად გამოსაყენებელი
15327_219610=რესურსები
15335_104365=აღდგენა
15350_134128=ტექსტური რედაქტორი
15359_234913=Aero
15359_234915=ავთენტური, ენერგიული, არეკვლადი და ღია
15369_71392=დავალება
15386_154964=გამეორების დაყოვნება
15396_148352=გაგზავნა/მიღების ჯგუფი
15424_65290=არათავსებადი
15430_91737=პროცენტის ნიშანი
15449_261564=გვერდის რედაქტორი
15452_219611=OLAP კუბი
15452_41272=კუბი
15459_303760=WAU
15459_303758=Windows Anytime Upgrade
15476_72470=კლავიში
15479_72110=კილობიტი
15482_174671=მეტრიკა
15490_317516=არასასურველი ფოსტა
15490_359640=არასასურველი კომერციული ელფოსტა
15490_2510=არასასურველი ელფოსტა
15490_2511=სპამი
15490_2512=UCE
15495_122349=ტოპოლოგია
15495_359274=რეპლიკაციის ტოპოლოგია
15500_30811=საუბარი
15503_346593=ავტომატური
15518_112419=გამორთვა
15527_92285=წრიული დიაგრამა
15528_143949=შემავსებელი სიმბოლო
15534_293103=მიმოხილვა
15538_79326=მედიასერვერი
15546_245222=გარე მონიტორი
15546_236969=დამატებითი მონიტორი
15549_316259=პუბლიკაცია
15551_96356=მოთხოვნა
15588_50247=ელფოსტის სერვერი
15609_360124=ODBC მონაცემთა წყარო
15617_114918=კლავიში შორისი
15629_1988=http
15629_1989=HTTP
15629_1990=ჰიპერტექსტის გადაცემის პროტოკოლი
15631_14573=მასივი
15635_75737=ჩატვირთვა
15641_231839=მოწმობა
15677_359275=ტოპოლოგია
15677_147745=რეპლიკაციის ტოპოლოგია
15684_35399=ბრძანება
15693_544352=კავშირი დისტანციურ სამუშაო დაფასთან
15696_262651=მორბენალი სტრიქონი
15699_149134=სამიზნე დიაგრამა
15705_310984=Windows Recovery-ს გარემო
15722_303759=ციფრული ლიცენზია
15733_113242=ერთხელ დაწკაპუნება
15738_61412=იერარქიული მენიუ
15738_61414=ქვემენიუ
15738_61415=ქვემენიუ
15739_140279=მონაცემთა გადამოწმება
15742_85088=მეტსახელი
15758_96558=რიგი
15768_59314=ბლაგვი მახვილი
15781_347932=აქტიური ველი
15784_139149=კონკორდატის ფაილი
15795_160318=დაკავშირება
15796_233422=ავტოარქივი
15804_346948=გაუმჯობესებული
15806_319154=დარეგისტრირებული სავაჭრო ნიშანი
15814_140706=დიზაინის ხედი
15817_308348=შტატი/რეგიონი
15818_234305=პერსონალიზებული კონტროლი
15834_83662=ნავიგაციის სარკმელი
15842_210445=თავსებადობის შემოწმება
15847_51369=შენატანი
15855_148370=გამყოფი სიმბოლო
15871_307398=ოჯახის უსაფრთხოება
15881_387350=კონფიდენციალურობა
15886_63086=დეფისი
15904_138795=ფერთა გრადაცია
15921_140658=დიზაინის შაბლონი
15926_234817=სინქრონიზაციის ცენტრი
15930_299912=გვერდის შექმნის დრო
15934_323624=მისამართთა ზოლი
15940_332197=მეხსიერების რუკა
15949_310991=რაოდენობრივი ლიცენზია
15958_233233=გაზომვა
15960_8298=აქტიური ობიექტი
16003_94837=პრინტერი
16003_94838=საბეჭდი მოწყობილობა
16006_266797=BitLocker
16006_276546=BitLocker დისკის დაშიფვრა
16015_373997=კონტეინერი
16034_269339=UDF ფორმატი
16034_269340=UDF
16063_339969=მყარი დისკის წამყვანი
16066_236645=საცდელი
16068_234748=სიბრმავე
16113_47604=დომენი
16119_329894=ანგარიში
16130_334521=კონტრაქტი
16144_121017=ტექსტის ფორმატირება
16158_143130=უკუსააბზაცო შეწევა
16223_237296=სწრაფი სტილები
16225_232420=უსაფრთხოების წარწერა
16263_10901=გასწორება
16276_263115=მაკრო-გააქტიურებული
16290_237379=დოკუმენტის გადახედვა
16315_140027=მონაცემთა ფორმა
16317_209984=ბიბლიოთეკა
16322_143641=შეტანის უჯრა
16327_163539=კერნინგი
16337_117385=ქვედა ინდექსი
16344_18758=ფონი
16348_318717=გადახვევა წინ
16358_210492=თაღლითობა
16365_338551=სერთიფიკატი პრივილეგიის ატრიბუტებით
16365_338565=PAC
16460_584850=ფორმის რეგიონი
16494_592341=ნებართვა
16577_592433=შემოწმება
16607_592811=ვერსია
16608_592812=დახმარება
16609_592813=გაბუნდოვნება
16701_607526=გამოყენება
16907_627847=დაწყების თარიღი
17167_639982=ამოშლა
17184_640166=პარამეტრების ჩამოყრა
17310_640432=ძებნა
17387_641212=ვებ-ნაწილების ზონა
17419_645117=შიგთავსის ტიპი
17456_648311=ვერსიათა ჩამონათვალი
17504_648630=ფაქტიური სამუშაო
17513_648724=შეხება
17525_649088=R² შეფ. მნიშვნელობა
17530_649578=თოლიას წარწერა
17530_649579=თოლიას წარწერა
17531_649800=ტვიფრი
17532_649803=სანდო წყარო
17789_650149=დაშლა
17792_650152=ჩაშენებული სტილი
17793_650153=კალენდრის ხედი
17796_650156=კატეგორიის ღერძი
17816_650176=COM დანამატი
17823_650183=პირობითი ფორმატი
17826_650186=კავშირის ტიპი
17828_650188=კონტაქტების ინდექსი
17842_650202=ციანი
17844_650204=DAO
17854_650214=ნაგულისხმევი შრიფტი
17859_650219=დაყოვნება
18523_650877=მოვლენის მისამართი
18529_650883=გარე მონაცემები
18530_650884=გარე მონაცემთა დიაპაზონი
18536_650890=ველის ღილაკი
18538_650892=ფილტრის არე
18539_650893=ფილტრის ველი
18542_650896=დასრულების თარიღი
18549_650903=საქაღალდის გვერდი
18551_650905=ფორმულართა კეშ-მეხსიერება
18558_650912=goal seek მეთოდი
18560_650914=ბადის ხაზი
18561_650915=ბადის ათვლის წერტილი
18585_650939=დამაკავშირებელი ხაზი
18587_650941=kashidas სიმბოლოები
18590_650944=გათანასწორება
18594_650948=დაკავშირებული სტილის ფურცელი
18605_650959=მთავარი ფიგურა
18851_651202=ზედატვირთვა
18865_651216=პირადი ხედი
18873_651224=გეგმა
18877_651228=განთავსება
18891_651242=ხარისხი
18909_651260=ანგარიშგების ტიპი
18926_651277=მიბმა
18941_651347=პორტი
18942_651778=მაერთებელი
19205_652177=ზომის შეცვლა
19212_652184=გავრცობა
19215_652187=სტანდარტული შრიფტი
19219_652191=ანგარიშგების თარიღი
19221_652193=სტატუსის ანგარიშგება
19229_652201=ძირითადი ამოცანა
19232_652204=საცურაო ბილიკი
19254_652226=დროის სკალა
19265_652237=სანდო მდებარეობა
19271_652243=ერთეულები
19280_652252=ვერტიკალური სახაზავი
19285_652286=გრიგორიანული კალენდარი
19291_652263=XML ელემენტი
19300_652272=რეალური
19301_652273=დატვირთვა
19311_652285=ელექტრონულად ხელმოწერილი
19312_652287=იერარქიის დონე
19315_652290=ფაზა
19320_652420=კრიტერიუმები
19323_652425=ქსელური დიაგრამა
19325_652427=შეყვანილი ტექსტი
19329_652432=რესურსების ხედი
19339_652974=ოჯახის უსაფრთხოება
19346_652986=შემოსული წერილების საქაღალდე
19346_725615=შემოსულები
19348_652988=ბიძგი
19352_652992=თვალის ჩაკვრა
19358_653811=შეფუთვა
19488_685378=ნათება
19508_660023=ჩვენება
19686_670514=გვერდის ზომა
19687_670515=ფურცლის ზომა
19689_670553=განსაზღვრული სახელი
19690_670554=ცხრილის სახელი
19723_686810=ექსპოზიციის მარეგულირებელი
19793_685388=შევსების ეფექტი
19800_685897=საწყისი ფაილი
20058_694303=მიღება
20127_700662=საუბარი
20131_702315=Windows Live ანგარიში
20131_777478=ანგარიში
20136_702323=MailTip
20140_702751=PivotDiagram
20229_720346=ვერსია
20600_726850=ზარის მელოდია
20612_727401=თითის ანაბეჭდის წამკითხველი
20613_727416=დეკორაციათა პაკეტი
20614_727418=.theme ფაილი
20655_747784=Office-ის ღილაკი
20683_745706=შიგთავსი
20689_779022=მოქმედებათა ცენტრი
20695_746372=ავტოგადატანის ფილტრები
20697_777440=შინაჯგუფი
20698_782774=შინაჯგუფის პაროლი
20702_746417=CAL ლიცენზიათა პაკეტი
20703_746420=გასუფთავება
20704_746421=განშტოება
20723_746479=ბიბლიოთეკა
20724_746483=ჩამაგრება
20725_746484=ჩამაგრების მოხსნა
20740_746541=ძებნა
20752_747355=ბუნებრივი ფანქარი
20754_747357=სისტემის აღდგენა
20803_747620=თანაავტორობა
20805_1043088=Office-ის დოკუმენტების ქეში
20839_747785=ხშირი ფუნქციები
20840_747989=სლაიდი
20848_748169=იგნორირება
20849_748170=დამსწრეთა/მიმღებთა სია
20861_748512=ტეგები
20861_748513=კატეგორიები
20884_759071=სენსორი
20888_759108=GPS მიმღები
20889_759109=მდებარეობის სენსორი
20894_759503=ბიომეტრიკა
20907_759640=მდებარეობის და სხვა სენსორები
20908_759641=გარემოს განათების სენსორი
20910_759643=ლოკალური პაკეტი
20915_759738=ნაგულისხმევი მდებარეობა
20916_759739=საუკეთესო შედეგები
20918_759888=Deployment Image Servicing and Management
20927_760006=სამუშაო დაფის გაჯეტი
20928_760019=ავტომატური სიკაშკაშე
20959_760161=ონლაინ-ანგარიში
20959_776387=ონლაინ-ანგარიში
20960_760163=ონლაინ-მომსახურებათა პროვაიდერი
20977_760304=როუმინგი
20984_761629=აქტივობა
20986_761639=გასულია
20992_762951=არასასურველი ელფოსტა
20992_762956=არასასურველი ფოსტა
20998_763011=თემა
20998_763011=გაფორმება
20999_763132=გამოქვეყნება
21000_763151=ნებართვა
21003_763869=სია
21004_763870=პროცესი
21005_763871=ციკლი
21008_763874=მატრიცა
21012_763878=პროფილი
21012_1135481=Windows Live პროფილი
21053_766415=აღდგენის იმიჯი
21089_766591=ტექსტის შეთავაზება
21091_766598=მრავალსენსორული შეყვანა
21092_766600=პანირება
21092_1042217=პანირება
21093_766602=მასშტაბირება
21095_766604=როტაცია
21096_766606=ჟესტების ძრავა
21104_766799=სამუშაო სივრცე
21106_766801=გამომცემელი
21113_766809=პროცესის ჩუმი დასრულება
21114_766811=პარკირება
21115_766812=პარკირების გაუქმება
21116_766816=დისკის პაუზის გარეშე ჩაწერა
21117_766814=პაუზის გარეშე
21120_766842=ოთხმაგი
21126_766858=უსაფრთხო შენიშვნა
21128_766863=გახსნა
21197_767142=ანიმაციის მხატვარი
21199_767144=ანიმაციის სტილი
21200_767145=მხატვრული ეფექტი
21201_767146=აუდიო ვიზუალიზაცია
21202_767148=ფონის მოშორება
21203_767149=ჩანაწერების გაწმენდა
21212_767327=კრიფტოგრაფიული მოხერხებულობა
21212_767328=კრიფტო-მოხერხებულობა
21217_767333=ცვლილებათა გაუქმება
21227_767357=Office-ის ფაილთა გადამოწმება
21244_767583=ფაილთა ბლოკი
21253_767590=ლაზერული მაჩვენებელი
21265_767631=პასუხი ყველას
21265_767632=პასუხი ყველას
21277_768421=ფოტოების მაჩვენებელი
21278_768422=სლაიდ-შოუ
21290_768424=ერთსესიიანი დისკი
21291_768440=დისკი მრავალი სესიის შესაძლებლობით
21299_768625=MOICE
21300_1054681=შეთავაზებული კონტაქტები
21301_769458=სტატუსთა მმართველი
21302_769460=სეიფი
21303_769462=პირადი სეიფი
21322_769845=ნახატის ღილაკი
21353_772635=სლაიდ-შოუს მაუწყებლობა
21354_772636=სექცია
21354_1075942=პრეზენტაციის სექცია
21355_773106=ეკრანის ანაბეჭდის ჩასმა
21358_773112=Office-ის ავტორევიზიები
21360_773163=MailTips
21362_773197=დაწყვილება
21381_1102876=მინი-მთარგმნელი
21407_776107=დრაივერთა ანარეკლი
21417_779020=შინაჯგუფი
21442_777482=გადასვლის სტილი
21443_1133579=Backstage-ის ხედი
21443_1143510=Backstage
21518_777704=თამაშების პროვაიდერი
21520_777707=სატესტო ფაილი
21525_777713=დამხმარე საშუალებების შემმოწმებელი
21535_777724=ოფლაინ შეტყობინება
21543_777733=Windows Live სისტემაში შესვლის დახმარება
21545_777735=დაცული ხედი
21546_777736=პრეზენტაციის პაკეტი
21549_777739=სანდო დოკუმენტები
21553_777744=ფოტოები
21554_777746=საწყისი გვერდი
21561_777777=დაწყვილება
21563_777782=სატელევიზიო ჩანაწერების ბიბლიოთეკა
21612_778983=SPP შეტყობინებათა სერვისი
21638_779054=ანგარიში
21758_779693=წონასწორობა
21787_779722=ტოლობა
21822_779757=ცხრილთა სია
21906_780474=პროვაიდერი
21948_781514=მრავალფუნქციული მოწყობილობა
21951_1080693=მიმაგრება
21957_781802=გამოქვეყნება
21985_782323=DMRC
21986_782324=მეტამონაცემების პაკეტი
21986_782325=მოწყობილობის მეტამონაცემების პაკეტი
21990_782330=ხელახალი იმიჯირება
21994_782341=პროგრამათა თავსებადობის პრობლემების გადაჭრა
21996_782344=ბუშტი
22039_782585=ბიომეტრული სენსორი
22040_782586=მოძროაბის სენსორი
22041_782588=თვალის სკანერი
22042_782589=ელექტროსენსორი
22043_782590=მექანიკური სენსორი
22044_782669=გარემოს სენსორი
22045_782671=სიახლოვის სენსორი
22047_782676=RFID სენსორი
22047_1053912=რეადიოსიხშირული იდენტიფიკაციის სენსორი
22048_782677=სინათლის სენსორი
22080_783138=გაცალკევება
22193_1031378=ადმინისტრატორის ბრძანებათა სტრიქონი
22235_1032173=ინფორმაცია
22238_1032196=Windows Live მოვლენები
22240_1032201=უსაფრთხოება
22246_1034324=კომენტარი
22248_1034327=შინაჯგუფის კომპიუტერი
22249_1034328=შინაჯგუფის პრობლემათა გადაჭრა
22259_1052661=კომბინირება
22271_1034864=გამკვეთრება და შერბილება
22280_1037839=სამუშაო დაფის გაჯეტების გალერეა
22282_1037851=ClearType ტექსტის გამმართველი
22284_1038121=დისკის ანაბეჭდის მოწყობილობა
22292_1042213=შემცირება
22293_1042215=გაწელვა
22293_1039310=გაწელვის ჟესტი
22308_1040625=სახლის ავტომატიზაციის მოწყობილობა
22313_1040630=ბარათის წამკითხველი
22317_1040657=ნეთბუქი
22318_1040988=ფანჯარათა გალერეა
22319_1054003=SSD
22342_1043701=კვანძი
22388_1044098=იარლიყის დადება
22490_1045759=გამოწერილი ფაილი
22492_1045783=სისტემაზე ზრუნვის პრობლემათა გადაჭრა
22493_1045790=აპარატურის და მოწყობილობის პრობლემათა გადაჭრა
22509_1047681=ძიების დამაკავშირებელი
22536_1047907=ჩამომჭრელი
22541_1047912=მინიდიაგრამა
22543_1047914=განრიგის ხედი
22545_1047918=სურათების პრეზენტაცია
22595_1050253=დისტანციურ მედიასთან კავშირი
22631_1052824=შარმი
22734_1054764=ჯგუფური დაგეგმვა
22735_1054767=შენახვის წესები
22778_1054923=ქსელი
22781_1054938=ნებართვის მიცემა
22823_1055132=უკან
22865_1055946=ნაგულისხმევი მდებარეობა
22911_1056204=ძიების ფილტრი
22931_1056336=heap დაზიანება
22944_1056351=სენსორული კლავიატურა
22951_1056452=TA
22992_1056887=მრავალსენსორული
23043_1057320=CD ჩამწერი
23092_1058116=დოკუმენტის მთლიანობა
23174_1060963=განახლებული
23177_1060970=დღევანდელი გვერდი
23184_1060982=შესწორებები
23200_1062908=მოხაზულობად გარდაქმნა
23201_1062909=სლაიდ-შოუს ჩაწერა
23331_1073321=კითხვის ხედი
23333_1087526=ბმულების დასმა
23334_1073349=წაუკითხავი ცვლილებები
23335_1073356=დროის ბილიკი
23336_1073640=ავტორის აღნიშვნები
23347_1074772=წესების მმართველი
23348_1074773=განლაგების სტილი
23349_1074775=სწრაფი წესები
23351_1074778=სექციის განლაგება
23352_1216614=InfoPath Filler
23462_1082215=მდებარეობა
23513_1086437=ავტომატურად შენახვა
23517_1086719=კალენდრის წინასწარი ხედი
23521_1244831=Microsoft OneNote Web App
23522_1244833=Microsoft PowerPoint Web App
23522_1176843=PowerPoint веб-бағдарламасы
23523_1244834=Microsoft Word Web App
23523_1176841=Word веб-бағдарламасы
23530_1087132=სურათის სტილები
23531_1087133=ვიდეო სტილები
23532_1087134=ერთდოკუმენტიანი ინტერფეისი
23532_1087135=SDI
23537_1087288=შენიშვნების ყუთი
23598_1088662=ხალხის იარლიყი
23601_1088694=დაკვრა მოწყობილობაზე
23618_1088724=შეყვანა
23727_1088926=SharePoint-ის სია
23840_1091236=ჩაშენებული ვიდეო კლიპი
23841_1091237=ჩაშენებული აუდიო კლიპი
23871_1091334=წვდომა
23872_1091335=ბავშვი
23874_1091337=ოჯახი
23875_1091338=დამატება
23876_1091339=მართვა
24108_1098542=ბუკმარკლეტი
24138_1098950=შეტყობინება უკანონო გამოყენების შესახებ
24245_1117153=ჩამოტვირთვა
24247_1117155=Windows Live საწყისი გვერდი
24341_1122683=უახლესი ვერსია
24360_1124469=ოფლაინზეა
24559_1135454=Windows Live ფოტოგალერეა
24581_1136141=გარე სია
24600_1136238=Windows Live Hotmail
24601_1136239=Windows Live ჯგუფები
24603_1136241=Windows Live ძირითადი პროგრამები
24685_1147666=დროის სარტყელი
24779_1162909=მისაგებელი; პასუხი შეხვედრით
24793_1162565=ციტატა
24805_1162604=არტ-სახელოსნო
24825_1162703=Access Services
24903_1165764=ფონის მოშორება
24931_1165919=ჩამოყრა
24935_1165946=პარამეტრების ჩამოყრა
24940_1165966=SkyDrive
25198_1171267=სწრაფი კონტაქტები
25337_1172989=მიმთითებელი
25403_1176621=ჩანართი „ფაილი“
25472_1176798=ხატვის გზამკვლევი
25787_1216679=გამოყენების პირობები
25798_1216733=პროფილი
25810_1217801=ხალხი
25811_1217802=ფოსტა
25813_1217804=სხვა
25814_1217805=კალენდარი
25815_1217807=მოვლენები
25816_1217808=ჯგუფები
25817_1217809=სივრცეები
25818_1217810=ოჯახის უსაფრთხოება
25819_1217811=მობილური
25820_1217812=ჩამოტვირთვები
25821_1217813=ყველა სერვისი
25822_1217817=საკონტაქტო ინფორმაცია
26004_1256406=აბსტრაქტი
26502_1275260=ჭრილი
26555_1276173=ფუნქცია
26571_1276626=Excel-ის ცხრილი
26605_1289183=სლაიდ-შოუ
26611_1303513=ფურცლის იარლიყი
26685_1346459=ვიღაც Windows Live-ზე
26685_1380060=ვიღაც
26697_1347069=სოციალური
26720_1347110=მეგობრები
26949_1359312=მეგობარი
26977_1361740=კონტაქტები
26979_1361742=მეგობრები
26983_1361746=სია
27000_1362068=PivotChart
27004_1362158=რჩეული
27131_1365515=აქტივობა
27311_1370396=სოციალური განახლება
27311_1375269=განახლება
27472_1375432=ბლოგი
27507_1379249=ქსელი
27555_1381690=მომსახურება
27578_1385957=საუკეთესო შედეგი
27587_1387436=ჩამოტვირთვის მენეჯერი
27588_1387437=ვების პროგრამა
27588_1406417=ვებ-პროგრამა
27697_1406420=შეტყობინებათა პანელი
27698_1406421=MinIE ჩარჩო
27698_1406422=MinIE
28251_1475518=ხალხი
28286_1479033=Microsoft
28286_1509652=Microsoft Corporation
28894_1499641=მკვიდრი ჩატვირთვა
29257_1506854=საიდუმლო გასაღები
29823_1510963=Windows 7-ის ლოგო
29824_1510975=Windows 7 პროგრამის ლოგო
29825_1510983=Windows 7 აპარატურის ლოგო
29826_1510988=Windows 7-ის ლოგოს პროგრამა
29906_1511721=ჯაშუშებისგან დამცავი პროგრამა
29922_1511979=რუკის შედგენა
29969_1512914=სისტემის ინფორმაცია
29969_1512915=msinfo32.exe
29970_1512916=ბოლოდროინდელი
29971_1512917=მე
29987_1513477=DirectX Graphic Infrastructure
29987_1517540=DXGI
30508_1516647=სერთიფიცირების ცენტრის ინფორმაციაზე წვდომა
30508_1516648=AIA
30509_1516649=ძირითადი Smart Card დაშიფვრის მომსახურების მომწოდებელი
30509_1516650=ძირითადი Smart Card CSP
30510_1516651=CryptoAPI 2.0
30510_1516652=CAPI2
30512_1516655=სერთიფიკატის გაუქმების სიის გავრცელების წერტილი
30512_1516656=CDP
30513_1516657=გამცემი სერთიფიცირების ცენტრი
30513_1516658=გამცემი CA
30514_1516660=OCSP
30514_1636628=სერთიფიკატის სტატუსის ონლაინ-პროტოკოლი
30520_1516672=ანაბეჭდი
30589_1517629=სერთიფიკატის ჯაჭვი
30590_1517630=სერთიფიცირების ცენტრის გასაღების იდენტიფიკატორი
30590_1517631=AKI
30961_1579321=Outlook-ის დამაკავშირებელთა პაკეტი
30985_1579880=კავშირი
30989_1584352=კავშირგარეშე
31019_1587825=სიმღერა
31082_1592184=დისტანციური მეხსიერების პირდაპირი წვდომა
31082_1592185=RDMA
31307_1598626=მომხმარებლის მრავალენოვანი გარემო
31309_1598627=ფაილის ამომრჩეველი
31314_1598854=შეტყობინება
31324_1598888=Windows-ის აქტივაცია
31325_1599052=შეტრიალება
31326_1599053=შეტრიალების ჟესტი
31326_1599054=შეტრიალება
31333_1600000=Windows-ის შიდა მონაცემთა ბაზა
31334_1600002=AutoCollage
31478_1606299=ფილა
31523_1606406=შემცირება
31592_1608135=მთხრობელი
31683_1612565=ვები
31699_1612765=შეძენა ჩამოტვირთვისას
31700_1612766=შეძენა გამოცდის შემდეგ
31701_1612767=სარეკლამო სურათები
31703_1612776=გადახდა
31705_1612778=განთავსება
31776_1621224=მიახლოება
31909_1627810=სანდო სერთიფიცირების ძირეული ცენტრი
31909_1627812=სანდო სერთიფიცირების ძირეული ცენტრი
31994_1630220=ჩატვირთვამდე