[precision language file]
languagename=Welsh
description=Microsoft Terminology Collection. Entry from the Microsoft Language Portal. (c) 2010 Microsoft Corporation. All rights reserved.
fileversion=1.0
author=Microsoft Corporation

[constants]
2_76365=ymadael
25_42999=ffynhonnell data
27_136378=band eang
27_216700=rhwydwaith band eang
29_45263=marc diacritig
29_45264=diacritig
31_1167251=Gwasanaeth Cysylltedd Data Busnes
41_340083=XAML Rhydd
45_48540=cwymplen
50_665=trosglwyddo data
50_234319=trosglwyddiad
62_3160=dirprwy weinydd
63_121914=cyngor
76_39968=hawlfraint
78_1803=hafan
83_351289=cyfeiriad tramor
104_234833=Bar Ochr Windows
110_312762=Cleient Masnach Trwyddedu Meddalwedd
110_314136=SLCC
119_360149=perthynas
124_53143=methiant
141_89979=bysell PAGE DOWN
145_235054=Hidlydd Potswyr
154_543576=gweinyddwr y gweinydd
160_34886=siart colofn
163_311257=locale defnyddiwr
170_502935=ardal
176_8890=Gwrthrychau Data ActiveX
176_8891=ADO
183_122023=bysell toglo
197_93813=ar i fyny
197_93814=ar i fyny
198_112365=bysell hwylus
198_318149=cyfuniad bysellau
203_442=tystysgrif
203_443=tystysgrif ddigidol
204_237285=bar data
205_6904=mynediad
220_31883=modiwl dosbarth
223_70091=cais am ymyriad
223_70092=IRQ
223_321307=ymyriad
234_237832=siâp
240_79535=cof
242_184035=storfa allbwn tudalen
247_1552=GB
247_1553=gigabeit
262_2791=rhestr postio
266_325=awdurdodiad
273_108331=bar sgrolio
280_114555=trefnu
293_147704=cyfeirnod pell
317_141659=Iaith Dalen Arddull Estynadwy
317_141660=XSL
319_48012=dwbl-glic
321_81284=modd
322_318723=lleoliad
334_316639=gyrrwr dyfais
334_845=gyrrwr
344_71165=Java
347_186202=Adnoddau Cyhoeddi
351_8805=ActiveX
362_9173=arwydd plws
363_145555=dolen OLE/DDE
363_358322=dolen
374_37745=ffurfweddu
378_141092=Llyfrgell Dogfennau
378_380989=llyfrgell
379_102150=pell
386_93737=porth
389_361629=rheol llwybr safle
390_18288=ar gael
400_236964=dangosydd atodol
411_258945=Safon Amgryptio Uwch
411_258955=AES
416_782697=Cynhyrchydd Ffilmiau Windows Live
418_64387=IIS
418_64389=Gwasanaethau Gwybodaeth Rhyngrwyd
419_39765=cyfesuryn
432_107688=amserlen
447_51731=log gwallau
448_93293=dyfais pwyntio
449_318772=arwydd rhannu
453_346972=yn hawdd
463_75391=gwrthrych cysylltiedig
465_380990=grŵp SharePoint
476_3285=Pecyn Gwasanaeth
476_3286=SP
482_361654=ffolder well
487_146725=tabl cynradd
496_318354=acen ddyrchafedig
498_380993=fersiwn bach
500_37690=ffurfweddiad
522_150128=cysoni
522_150129=cysoni
528_67425=ffocws mewnbynnu
563_154653=Dogfennau Personol
568_297005=rhaglen pryfocio
573_231958=cyfeirnod cell
577_361199=Nodweddion Sylfaenol Windows
592_264639=ffracsiwn llinol
596_253756=cysylltnod meddal
596_145661=cysylltnod dewisol
606_134615=ysgrifennu
608_236=rhaglen wrth-falwedd
608_1355238=meddalwedd wrth-falwedd
608_1511722=rhaglen wrth-falwedd
608_1526399=meddalwedd wrthfalwedd
608_1526400=rhaglen wrthfalwedd
617_1519064=dogfen
617_47427=dogfen
621_121364=trywydd
626_61316=cudd
630_262667=Fideo Brig
643_27754=dyfais cipio
648_234820=sgorio'r system
689_108242=bysell SCROLL LOCK
694_263056=Gwasanaeth Mynediad Gwybodaeth
694_263057=IAS
705_55317=ffont
708_168172=Cod post
719_47296=DLL
719_47297=llyfrgell cyswllt dynamig
720_139724=rhanbarth hon
721_295549=taflen
724_6299=cyfeirnod cell absoliwt
726_116752=ffrydio
728_483=cleient
728_484=cyfrifiadur cleient
731_361193=crebachu
732_185779=Cadw
746_316258=anogwr
749_139172=mynegiad amodol
749_139173=mynegiad Boole
754_113830=priflythrennau bach
756_106608=pren mesur
770_76394=mewngofnodi
776_149884=Trafodaeth we
791_112864=gosod tawel
803_44794=bwrdd gwaith
807_22891=cychwyn cyntaf
807_730299=cychwyn
808_264640=ffracsiwn ar osgo
821_39300=rheoli
823_144037=bar cysylltu
824_129372=rhith
826_161762=rhwydweithio drwy ddeialu
826_161763=DUN
832_21220=deuaidd
836_156769=ychwanegiad
852_25675=yn ôl rhagosodiad
856_211829=ffeil disgrifio Rhan Gwe
857_252132=sylw
862_131917=rhaglen gwe
866_312761=llenwi'r seinydd
892_2455=cyfeiriad IP
910_748601=grŵp cysylltiadau
917_264897=Microsoft Office InterConnect
919_20227=dilysu sylfaenol
922_37103=cywasgiad
934_76743=logo
938_584283=Bar Clystyrog
940_39810=cydbrosesydd
952_36555=crynhoi
952_318124=llunio
963_232834=rhes pennyn
965_317875=mwyhau
985_226537=rheoli cynnwys
989_210451=Ffeilio ar ffurf printiad
993_72941=cynllun bysellfwrdd
995_22984=gyriant bwtio
1000_93390=Protocol Pwynt-i-Bwynt dros yr Ether-rwyd
1000_93391=PPPoE
1004_77322=derbynnydd post
1006_318140=cod y gwall
1008_369838=mynegai chwilio testun llawn
1008_57309=mynegai testun llawn
1014_87933=system weithredu
1018_32207=clicio
1019_36322=cydnawsedd
1029_124235=dau ddimensiwn
1029_320452=2-D
1030_82944=amh
1030_82945=AMH
1030_82946=amherthnasol
1045_137287=testun arall
1045_765694=testun amgen
1045_765697=testun amgen
1048_188097=ased
1053_181699=adroddiad ciplun
1053_359263=ciplun
1059_6840=polisi defnydd derbyniol
1059_6841=AUP
1061_34580=monitor lliw
1070_55369=maint ffont
1071_142219=Rhestr Ffolderi
1082_27628=CAPS LOCK
1082_27629=bysell CAPS LOCK
1097_347909=pori'r hanes
1111_263076=personoli
1124_49642=API
1124_49644=rhyngwyneb rhaglen cymhwysiad
1124_49645=rhyngwyneb rhaglennu cymhwysiad
1133_1520=fflôt
1134_36967=cywasgu
1147_293190=Dechreuwch Yma
1152_52942=wyneb i fyny
1155_145640=grŵp dewisiadau
1180_89323=gorlapio
1183_346957=data coll
1217_3131=ffenestr naid
1226_211403=Teilsio'r ddelwedd
1227_318348=SVCD
1227_318321=CD Fideo Arbennig
1250_530462=set wedi'i henwi
1251_52930=wyneb i lawr
1267_40948=croeslin
1284_370915=fersiynu
1286_584250=siart llif
1294_370920=llun
1294_346944=delwedd ddigidol
1294_64520=delwedd
1297_85710=NTFS
1297_85711=system ffeil NTFS
1306_88948=anfonwyd
1307_319132=wedi'i alinio i'r dde
1308_232849=toriad adran
1332_47882=dotiau y fodfedd
1332_47883=dpi
1337_297179=deialydd
1354_263100=Rheolwr Cysoni
1354_118317=rheolwr cysoni
1362_360135=gwedd TablColynnu
1363_149014=isadroddiad
1365_125953=safle
1365_125954=Gwefan
1366_121097=ffôn testun
1366_319172=dyfais ffôn ar gyfer pobl fyddar
1366_319173=TDD
1366_319174=ffôn testun Microsoft
1371_141114=priodweddau'r ddogfen
1374_210475=mewn pentwr
1379_120227=TCP/IP
1379_120228=Protocol Rheoli Trosglwyddo/Protocol Rhyngrwyd
1396_107623=sganiwr
1399_57949=adwy
1411_134356=grŵp gwaith
1411_211539=rhwydwaith cymar-i-gymar
1415_64659=delweddu
1418_35626=ffenestr cais am orchymyn
1424_61809=amlygu
1444_43230=cronfa ddata
1446_46257=cyfeiriadur
1469_307402=Trefnydd Tasgau
1481_211365=Awto-adfer
1488_136966=rhes gweithredu
1500_7883=gweithredol
1505_14420=arg
1509_101960=dibynadwyedd
1510_264861=Trawiadau CJK
1534_94749=bysell PRINT SCREEN
1542_30264=nod
1554_321131=rhewi
1565_116540=atal
1575_32826=cloc
1575_334537=cloc system
1593_108356=blwch sgrolio
1600_961=elipsis
1613_343638=argraffu masnachol
1622_234771=dilys
1633_262439=XrML
1633_262440=iaith marcio hawliau
1639_148511=llyfr gwaith a rennir
1649_53872=byffer ffeil
1654_234919=Dewin Aero
1668_147156=tudalen priodweddau
1679_257436=sgema XML
1686_90627=paragraff
1688_74871=llinell
1700_122674=olrhain
1703_142906=llinell grid
1706_3257=sgript
1707_81769=clic llygoden
1716_84183=addasydd rhwydwaith
1735_41913=torri
1739_149687=fformiwla dilysu
1744_27670=pennawd
1761_43179=ffurf data
1762_29204=CD-ROM
1762_29205=cryno ddisg cof darllen-yn-unig
1773_12335=Dilysu dienw
1801_111907=rhannu
1802_293191=atebwr
1809_149352=ffrâm gwrthrych rhydd
1820_76908=dolennu
1821_4592=diweddaru
1825_314089=pwynt data
1833_1165894=Outlook Web App
1833_1244832=Microsoft Outlook Web App
1839_127118=rheol dilysu
1846_97123=darllen/ysgrifennu
1848_47632=rheolydd parth
1848_310978=DC
1855_307383=ysgogiad
1858_128261=bar fertigol
1858_128263=pibell
1862_380991=casgliad o safleoedd
1881_68580=rhyngwyneb
1883_318780=hafalnod
1885_69963=y gallu i gydweithio
1894_237891=Diagnosteg Windows
1894_234827=Diagnosteg
1898_67709=gosod
1901_92735=dalfan
1902_57264=sgrin lawn
1914_46388=analluogi
1914_1060965=diffodd
1918_183941=Arolygydd Dogfennau
1919_46463=disg
1928_90900=dosrannu
1930_46651=disg
1941_343631=defnyddio
1943_494725=rheoli'r cynnwys
1944_321903=llusgo a gollwng
1958_184137=llinell llofnod
1975_73133=allweddair
1978_45320=deialu
1979_63495=eicon
1989_48436=gyriant
1992_108620=peiriant chwilio
1999_184612=rhestr cysylltiadau
2000_72983=bysell hwylus
2006_131248=neges rhybudd
2012_357288=label
2017_139881=maes grŵp personol
2023_136809=dolen absoliwt
2037_345314=effaith testun
2043_87960=gweithrediad
2044_370914=nifer fwyaf o fersiynau
2046_61898=trawiad
2050_113259=cyflwyno'ch hun unwaith
2050_214897=SSO
2056_308307=Gwlad/Rhanbarth
2065_80862=gosodiad lleiaf
2077_149214=llinell amser
2081_30138=newid
2086_107717=sgema
2091_50057=elfen
2103_234511=priodwedd XML
2104_269344=Preifatrwydd Cystal â System Wifrog
2104_269345=WEP
2113_319159=symbol nod masnach
2121_375=byffer
2132_125577=dadosod
2137_121935=bar teitl
2138_165180=nod i'w gysodi
2145_131187=rhybudd
2194_126360=priflythrennau
2196_308342=chwilio'n well
2202_40626=ymlusgo
2214_178344=pecyn
2215_295551=cylchlythyr
2234_318349=llwgr
2237_141927=math o faes
2244_142353=rheolydd ffurflen
2246_7442=hygyrchedd
2250_527637=ar gael drwy Windows Live
2252_163636=consol rheoli
2252_163637=system rheoli
2257_183896=cywasgu echel rhes
2267_318112=Gwasanaethau Ffurflenni InfoPath
2268_351589=KB
2268_184296=sylfaen wybodaeth
2279_294450=calendr
2279_26594=rhaglen galendr
2290_103825=adnodd
2293_79701=bar dewislenni
2299_232415=atgoffwr
2301_314116=balans y cyfrif
2314_117926=newid
2325_347934=modd dylunio
2328_21412=rhwymo
2333_146857=teitlau argraffu
2342_138389=y siart
2343_210468=Gwasanaeth Ymholiadau
2344_21520=BIOS
2344_21521=system mewnbwn/allbwn sylfaenol
2355_84240=gweinyddwr rhwydwaith
2361_310912=ôlgyfeiriad
2363_95503=priodwedd
2397_137813=befel
2407_73729=cynllun
2410_211372=Pylu
2420_308318=dyddiad dod i ben
2425_34681=cynllun lliwiau
2443_145092=tabl o fewn tabl
2446_1253=Cwestiynau Cyffredin
2446_1254=cwestiynau cyffredin
2467_65001=mewngludo
2472_83022=enw
2485_370908=safle tîm
2490_339962=disg
2490_1470=disg hyblyg
2502_179897=prif gwgn
2542_82590=dewis sawl peth
2547_45334=tôn deialu
2550_9793=gosodiad gweinyddol
2550_9794=gosodiad gweinyddwr
2551_77614=gliniadur
2574_90847=paredd
2580_141226=cysgod
2580_298001=cysgod
2584_235070=Galeri Lluniau Windows
2587_988=dash em
2599_211415=Itanium
2608_30533=set nodau
2613_266829=Microsoft® Visual Studio® Tools for Applications
2613_266830=Visual Studio Tools for Applications
2613_266831=VSTA
2620_128366=bar sgrolio ar i fyny
2620_128367=bar sgrolio ar i fyny
2623_381859=Paratoi
2627_115706=rhaglen taenlen
2627_323153=taenlen
2631_126494=proffil defnyddiwr
2640_358370=dyblygiad
2644_14856=artist
2649_67737=gosodiad
2664_321132=rhagolwg ffontiau
2669_153111=did yr eiliad
2669_153112=did/eil
2690_19121=ôl-fysell
2709_121473=tri dimensiwn
2709_320453=3-D
2709_494869=3D
2710_674569=echel fertigol
2710_1508527=echelin y
2711_63130=I/O
2711_63131=mewnbwn/allbwn
2720_102645=rendro
2727_261574=Adroddiadau Safle
2743_86340=cysylltu a phlannu gwrthrychau
2743_86341=OLE
2749_269342=Gyriant fflach USB
2752_47550=parth
2755_550=briwsionyn
2762_134154=geirlap
2762_316260=amlapio llinell
2762_316261=amlapio testun
2763_297184=meddalwedd monitro
2767_226560=pwynt
2771_28634=catalog
2782_2368=Darparwr gwasanaeth rhyngrwyd
2782_2369=ISP
2782_2370=darparwr mynediad
2782_2371=darparwr gwasanaeth
2782_308818=IAP
2782_308270=darparwr mynediad i'r rhyngrwyd
2796_3846=cynrhonyn
2809_29638=tystysgrif dilysrwydd
2809_29639=COA
2815_1421=mur cadarn
2820_206426=twnelu
2824_65752=mynegai
2827_120447=Telnet
2839_37265=rhaglen gyfrifiadurol
2846_297003=lleidr cyfrineiriau
2865_19878=cod bar
2874_12683=llyfnhau
2874_12685=AA
2889_30927=blwch ticio
2890_81730=llygoden
2904_4788=offeryn
2905_136563=cryno ddisg recordio
2905_136564=CD-R
2908_38136=cysylltedd
2923_59620=Polisi Grŵp
2925_558978=porth gweinyddu
2930_58202=genre
2934_141001=gweinydd trafodaeth
2940_179726=botwm saeth sgrolio
2940_179727=saeth sgrolio
2952_318316=ffilm DVD well
2954_85199=gair sŵn
2961_234789=Sepia
2965_1341=Hidlydd
2971_319167=tilde
2977_64681=dyfais delweddu
2983_346592=manteisio
2988_179616=Yr Orsaf
2990_29428=arwydd sent
2991_2761=ffeil cofnodi
2993_162820=bar offer rhydd
3017_45935=pylu
3037_91512=PCT
3037_91513=Technoleg Cyfathrebu Preifat
3038_323647=dienw
3056_1770=lletywr
3058_71776=ffon reoli
3060_87569=ar-lein
3065_142836=hidlydd graffeg
3069_44932=cyrchfan
3084_77397=blwch post
3098_228472=gwirio
3098_228473=siec
3099_72029=unioniad
3103_134475=gorsaf waith
3109_148936=is daenlen ddata
3117_109079=diogelwch
3131_12131=bachau onglog
3151_47399=gorsaf docio
3165_19460=cydnawsedd am yn ôl
3173_10708=algorithm
3186_120495=templed
3190_37665=ffurfweddiad
3190_318162=ffurfweddiad rhwydwaith
3193_184810=neges frys
3206_231966=bar fformiwla
3210_209983=llosgi
3214_359988=Gwedd dalen data
3239_68764=awdurdod ardystio canolradd
3239_1513455=AA canolradd
3250_210999=JavaScript
3255_148778=Bar offer safonol
3264_140570=darostwng
3268_142535=Gwedd ffurflen
3284_113857=cerdyn clyfar
3284_725977=cerdyn
3290_142330=lliw'r blaendir
3293_83637=bar llywio
3300_294443=derbynnydd
3312_298013=rhif cymhleth
3329_179926=ffenestr gynradd
3340_53845=ffeil
3341_16998=dilysiad
3341_363512=dilysiad cyfrinair
3364_92760=testun plaen
3366_1177=amgryptio
3367_297187=meddalwedd rheoli o bell
3371_142397=maes ffurflen
3372_359704=Dyddiad/Amser
3372_374687=dyddiadamser
3373_87656=ar-lein
3384_370257=cwmpas
3384_299915=cwmpas chwilio
3396_211830=pwysau
3401_122586=olrhain
3408_17606=AwtoGywiro
3411_236981=Dangos Priodweddau
3412_112291=bysell SHIFT
3424_211420=enw hir ar ffeil
3431_90590=papur yn sownd
3432_719744=cerdyn sain
3432_719745=bwrdd sain
3435_46539=datgysylltu
3441_268847=Map Nodau
3444_14266=archifo
3446_88704=siart trefniadaeth
3454_231963=gweld meysydd posibl
3455_257462=nwl
3477_78381=marcio
3494_308304=blogiwr
3495_160383=Rheolwr Cysylltu
3505_147345=dyluniad ymholiad
3508_358348=Hafan
3510_318739=chwarae
3512_311270=delwedd Windows
3517_59553=grŵp
3519_339971=Ailosod
3532_604838=DIF
3533_23386=rheolydd gwrthrychau OLE
3537_232842=templed normal
3539_147895=cyfres canlyniadau
3539_308341=canlyniadau
3547_322616=neges e-bost
3547_322617=neges
3547_1385987=neges e-bost
3556_266837=802.1X
3556_266838=IEEE 802.1x safon diogelwch
3556_235074=OneX
3566_134897=darllen-yn-unig
3567_320423=arwydd lluosi
3568_234787=Gwneud Copi wrth Gefn gyda Windows
3569_233470=ffolder gwraidd
3569_105900=cyfeiriadur gwraidd
3573_73656=haen
3575_146183=dewislen bersonol
3576_1513452=AA gwreiddyn
3588_147390=deiagram rheiddiol
3589_185797=Mewngofnodi
3593_46916=dangos
3614_265314=angor/botwm naid
3620_318771=symbol gradd
3621_184125=dangosydd rhestr SharePoint
3633_44143=botwm diofyn
3634_27320=canslo
3638_53737=maes
3643_323598=Copi wrth Gefn Llawn o'r Cyfrifiadur
3644_116003=gwyriad safonol
3655_85228=cysylltnod heb doriad
3659_319140=parenthesis agor
3662_77222=Chwyddwr
3690_18204=AwtoSwm
3692_318113=saeth dde
3694_134641=hawl ysgrifennu
3695_151425=ffeil prosiect
3699_9325=cyfeiriad
3702_86681=OCR
3702_86682=adnabod nodau gweledol
3711_359685=tag nodyn
3711_359686=tag
3715_39383=Bysell Control
3715_39385=CTRL
3715_39387=bysell CTRL
3732_15888=symbol at
3734_306403=Cylchdroi 270
3735_121895=arlliw
3765_1172880=Atebion Awtomatig
3770_236646=cynllun
3771_85150=cwgn
3785_138815=gwahanu lliwiau
3789_90732=ymholiad paramedr
3792_42517=maes data
3793_234574=Rhestr Cyfeiriadau Eang
3793_163108=GAL
3793_163109=rhestr cyfeiriadau eang
3813_90936=rhaniad
3813_90937=rhaniad disg
3838_47370=bar offer wedi docio
3844_234764=Canfod Crynodeb
3854_7745=gweithredu ymholiad
3866_318126=sgript gymhleth
3871_232400=rhydd
3873_231624=cychwynnwr iSCSI
3888_25223=bws
3902_139982=sioe bersonol
3906_30558=bylchau rhwng nodau
3912_306387=Llithro i Mewn
3914_335561=estyniad
3914_53980=estyniad enw ffeil
3931_61479=hierarchaeth
3932_92898=rhestr chwarae
3947_55113=gyriant disg hyblyg
3947_339960=gyriant
3947_339961=gyriant disg
3953_310989=allwedd trwydded cyfrol
3953_311005=allwedd cynnyrch trwydded cyfrol
3953_314135=allwedd sawl ysgogiad
3962_81228=deialog moddol
3967_93870=postio
3972_44091=rhagosodiad
3975_16118=gofal
3980_37784=cadarnhau
3985_113531=dolen meintio
4005_44392=amffinydd
4025_315147=enw arddangos
4028_179946=ffenestr balet
4050_95643=protocol
4053_11478=bysell ALT
4055_21561=did
4055_21562=digid deuaidd
4068_186296=Fframwaith .Net
4068_536518=Fframwaith
4071_211565=TB
4071_120587=terabeit
4090_81456=bysell addasu
4092_817=llwytho i lawr
4097_87181=OLAP
4097_87182=prosesu dadansoddol ar-lein
4103_232523=meistr
4105_373357=safle porthol
4112_184023=Awtogywiro Mathemategol
4113_237389=bloc adeiladu
4171_46940=dangosydd
4178_293112=Rhaglenni Busnes
4188_136987=ysgogi
4191_262696=Mewngludo Fideo
4196_213534=manyleb didau
4197_312080=modd cysgu
4197_113668=cysgu
4205_252678=llif gwaith
4207_334502=Talu wrth Dderbyn
4207_334503=COD
4210_26033=storfa
4216_119972=rhestr tasgau
4221_118391=gair cyfystyr
4233_30878=gwirio
4239_21066=deugyfeiriad
4239_211438=bidi
4240_152004=Protocol Rheoli Trosglwyddo
4240_152005=TCP
4256_140753=ffeil derbyn
4265_101189=cofrestrfa
4275_318726=Cerddoriaeth Bersonol
4286_262583=Papur newydd
4288_346910=cysylltu
4293_37521=cyflwr
4296_309439=Help Windows Ar-lein
4296_309440=WOA
4297_317462=llinell onglog agor
4314_343665=elfen dogfen
4314_148023=elfen wraidd
4315_211448=cyfeirio bloc rhesymegol
4315_211449=LBA
4323_338552=Offer Cyfathrebu Data
4323_338560=DCE
4332_141858=enw maes
4349_58489=eang
4359_537541=Rheoli Biliau a Chyfrifon
4362_153205=cysylltiad band eang
4367_103601=cydraniad
4369_122951=trosglwyddo
4381_132218=gwefeistr
4384_319144=dyfynnod agor
4384_319145=dyfynnod agor cyrliog
4411_99035=cof darllen-yn-unig
4411_99036=ROM
4417_115511=bar hollti
4419_315149=gwall
4427_297178=addaswr porwr
4441_48513=cwympflwch cyfun
4459_148656=meistr sleid
4462_72367=cnewyllyn
4470_54362=math o ffeil
4482_151787=bwrdd stori
4483_55751=ffurflen
4487_15671=seren
4489_298007=Ciplun Calendr
4496_299910=llyfr nodiadau
4497_90057=cynllun tudalen
4512_318314=cystrawen ymholiad naturiol
4512_145048=chwilio iaith naturiol
4525_5939=Haen Socedi Diogel
4525_5940=SSL
4531_168151=animeiddio
4544_140325=cyswllt cronfa ddata
4548_30603=arddull nodau
4561_319151=dyfynnod syth
4565_31042=sgrin talu
4566_118880=dewislen rheoli
4569_116311=statig
4582_123594=llinell patrwm
4587_137765=yr arddull wreiddiol
4592_30836=sgwrsio
4598_32623=cliplun
4614_3494=tabl cynnwys
4614_3495=tabl cynnwys
4614_302523=Cynnwys
4616_316641=Help heb gysylltu
4631_158674=AwtoSiapiau
4635_318145=bysell frys
4635_72848=dilyniant bysellau
4639_108282=sgrolio
4645_39469=Panel Rheoli
4645_39469=panel rheoli
4652_236971=meddalwedd a osodwyd heb ganiatâd y defnyddiwr
4658_88358=botwm dewis
4658_88359=botwm radio
4660_20603=cyfradd baud
4664_133944=di-wifr
4668_63723=dynodwr
4670_83613=llywio
4671_87049=heb gysylltu
4674_269343=vGerdyn
4677_308335=albwm lluniau
4679_25817=CA
4679_25819=awdurdod tystysgrifo
4682_232514=AwtoGynllun
4683_65112=segur
4688_345315=i'w-gwneud
4692_262436=MD5
4704_9352=cyfeiriad
4705_81898=symud
4707_114782=ffynhonnell
4707_342533=ffynhonnell data
4713_29105=chwaraewr CD
4713_29106=chwaraewr cryno ddisgiau
4732_56742=fframwaith
4733_34105=cwympo
4737_4443=gwasanaeth gwe
4757_114381=meddalwedd
4758_317877=oriel
4761_116861=testun
4767_71491=uno
4769_345317=gydag un clic
4772_17201=awdur
4779_88121=gweithredwr
4780_95575=gwarchod
4782_111150=gwasanaeth
4789_39249=cyferbynnedd
4792_47183=rhestr dosbarthu
4792_237218=grŵp dosbarthu
4801_235057=Dewin Gosod Peiriannau Argraffu Rhwydwaith
4804_359991=Meistr Dyluniad
4820_111957=ffolder a rennir
4826_1167270=System Allanol
4827_780464=cwmni ffôn symudol
4834_262472=AwtoFfilm
4835_39274=rheolydd
4843_112339=llwybr byr
4846_22733=nod tudalen
4846_215978=angor
4849_184188=data siâp
4859_295625=llythyr esboniadol
4903_162625=dynodydd digwyddiad
4907_231968=maes tudalen
4908_23140=border
4914_116089=gorffwys
4918_234579=AwtoDestun
4919_207657=Chwilio Cyflym
4919_207658=Chwilio
4921_236970=Dewisiadau Pŵer
4925_307374=cyflymder cynnwrf
4932_91151=rhewi
4941_74969=toriad llinell
4947_345313=symleiddio
4960_179395=docio
4961_118452=gwall cystrawen
4963_67684=gosod
4964_232406=Llyfr Cyfeiriadau Outlook
4972_75877=lleol
4973_141204=cwymplinellau
4986_37166=cyfrifiadur
5002_38906=dewislen cyd-destun
5002_38907=dewislen llwybrau byr
5002_38908=neidlen
5015_358327=normaleiddio
5026_181998=cod heb ei reoli
5039_115427=corryn
5060_129154=gwedd
5069_160054=trawsnewid gofod lliw
5070_346942=darparu
5071_119170=Nod Tab
5072_138277=newid hanes
5077_90456=cwarel
5085_27452=CAPI
5085_27453=CryptoAPI
5085_27454=Rhyngwyneb Rhaglennu Rhaglen Cryptograffeg
5090_115534=blwch hollti
5103_312764=cyfres tabiau
5112_136266=Fideo Sain Rhyngddalennog
5112_136267=AVI
5114_139328=dosbarth cynnwys
5117_262544=gwydr
5117_777772=gwydr ffenestr
5119_319158=hyd
5123_26059=storio
5127_340084=mewnosod
5128_319431=italig
5129_51961=digwyddiad
5131_159863=creu clip
5151_228751=sgwrs
5158_154233=Protocol Twnelu Haen Dau
5158_318115=L2TP
5162_25316=busnes
5172_20576=baud
5174_295556=cyfeiriad
5192_121026=ffrâm testun
5203_120859=testun
5219_56116=fformiwla
5221_91648=cymar
5225_319138=punt (bysell)
5225_319139=arwydd rhif
5233_90341=ffeil gyfnewid
5233_658346=ffeil tudalennau
5233_658349=ffeil tudalennau
5239_308334=dull talu
5274_168784=dad-wneud
5279_95225=allwedd cynnyrch
5291_138480=iselfen
5293_23313=rheolydd rhwym
5297_107243=cadw
5298_9459=llyfr cyfeiriadau
5304_232831=templed cyffredin
5309_78189=MAPI
5309_78190=Rhyngwyneb Rhaglennu Rhaglen Negeseua
5311_11102=uned clustnodi
5311_11103=clwstwr
5315_130834=W3
5315_130835=Gwe
5315_130836=Y We Fyd-eang
5315_130837=WWW
5315_130838=gwe
5325_145206=normaleiddio
5333_318785=arwydd mwy na neu'n hafal i
5360_133995=dewin
5361_237928=lle
5369_34870=toriad colofn
5371_82028=system weithredu MS-DOS
5371_82029=System Weithredu Disg Microsoft
5377_321310=trefn yr wyddor
5391_232423=Cais am Dasg
5392_232939=dynodwr iaith
5392_232940=LANGID
5392_232941=LID
5392_174900=ID Iaith
5393_237918=siart llif swyddogaethau
5396_185654=Dileu
5405_77118=macro
5423_18354=cof ar gael
5434_119301=atal tab
5440_95667=darparwr
5452_25722=beit
5464_318426=collnod
5464_318427=collnod ASCII
5465_121255=thema
5469_177200=hysbysiad
5471_139235=fformatio amodol
5474_142066=Hidlo yn ôl Detholiad
5477_264641=ffracsiwn stac
5483_88655=trefnolyn
5487_26569=cyfrifiannell
5511_55836=fformat
5516_103458=nod a neilltuwyd
5518_35264=blwch cyfun
5518_269743=blwch cyfun rheoli
5519_129398=rhith gyfeiriad
5531_147830=ymholi eto
5540_294447=gosodiad tudalen
5545_140096=label data
5559_210496=addasydd
5559_258665=addasydd trafnidiaeth
5568_270269=Pobl Gerllaw
5581_100161=RGB
5581_100162=coch-gwyrdd-glas
5607_318742=sgôr
5613_52530=mynegiad
5626_128579=galwad fideo
5635_94558=prif fotwm y llygoden
5635_318121=botwm chwith llygoden
5644_73400=KB
5644_73402=cilobeit
5645_124325=teipio
5675_136869=cymhorthion cymorth arbennig
5677_143969=allweddi
5686_7496=ategolyn
5686_7497=perifferol
5688_41879=addasu
5702_69512=Protocol Rhyngrwyd
5702_69513=IP
5703_234513=categori
5712_131978=Porwr gwe
5712_131979=porwr
5719_27856=copi carbon
5719_27857=cc
5719_27858=copi cwrteisi
5725_295557=llaw
5726_269749=modd heb gysylltu
5728_25995=modem cebl
5738_44359=dileu
5754_228518=amrywiant
5759_235060=Rhwydweithiau wedi'u cadw
5766_354056=ID Dyblyg
5766_361812=Rhif Adnabod Eang Byd-eang
5766_1606=dynodwr unigryw cyffredin
5766_1607=GUID
5766_1608=dynodwr unigryw cyffredin
5766_1609=UUID
5766_1610=dynodwr unigryw
5766_1611=dynodwr unigryw cyffredin
5770_133968=LAN di-wifr
5775_148897=golygu strwythurol
5790_211562=hen
5809_351298=cyfyngiad
5810_119238=bysell TAB
5814_17688=awtofformat
5819_126909=enw defnyddiwr
5821_134416=dalen waith
5825_262530=Fflachio
5834_87984=gweithrediad
5835_138731=diogelwch mynediad cod
5849_783226=pad cyffwrdd
5853_309073=pecyn
5858_184170=Bar I'w-Gwneud
5864_15940=ATM
5864_15941=modd trosglwyddo anghydamserol
5870_92106=estyniad cyfeiriad ffisegol
5870_92107=PAE
5890_211335=rhaglen llinellau busnes
5901_210456=rôl mynegai
5905_8139=dogfen weithredol
5909_262535=Hedfan Allan
5930_146835=arddull argraffu
5949_234759=crynodeb
5949_234760=crynodeb gwe
5949_234761=crynodeb RSS
5949_234762=crynodeb XML
5949_234763=cynnwys cryno
5951_137396=mynediad i ddefnyddwyr dienw
5961_231843=aelod
5964_299918=Cofnodi Problemau Windows
5967_25496=prysur
5970_232410=Llyfr Cyfeiriadau Personol
5973_137523=tasg wedi'i neilltuo
5983_346955=hafan
6017_186210=Oriel y Feistr Dudalen
6033_319444=Canolfan Mynediad Hwylus
6036_211259=Ynghylch
6040_139580=pâr o gyfesurynnau
6048_19161=copi wrth gefn
6048_317873=ffeil wrth gefn
6059_182676=rhestr brisiau
6063_137589=cronfa ddata dilysu
6064_140594=dibynyddion
6077_314127=iechyd
6103_89445=trosdeipio
6105_48218=dilysiad un defnyddiwr
6105_48219=DPA
6115_138772=blwch lliwiau
6120_97667=RAM
6120_97668=cof hapgyrch
6140_359642=gwrthrych heb ei rwymo
6143_49737=to bach
6144_184150=dangoswr syml
6146_142043=Hidlo gyda Ffurflen
6147_140616=elfen dylunio
6151_126=addasydd
6158_69289=cyfeiriad rhyngrwyd
6172_178714=cais am gyfarfod
6175_110059=anfon
6175_766467=e-bostio
6175_766467=ebost
6177_264614=postgyfuno
6184_107441=graddio
6197_76338=ffeil cofnodi
6200_50329=plannu
6202_70557=gwrth-droi
6212_237302=Rhybuddion Chwilio
6224_144653=maes cyfuno
6231_144677=cell wedi'i chyfuno
6232_141181=cynfas lluniadu
6239_264786=Gwedd y Cyflwynydd
6240_30724=cerdyn credyd
6247_318716=albwm
6250_105621=dychwelyd
6270_380992=prif fersiwn
6279_26739=ffonio
6282_139056=lliwiau sy'n cyd-fynd
6287_89072=amlinell
6293_3820=Tudalen We
6293_3821=tudalen we
6293_363510=tudalen
6293_1060959=Tudalen We
6296_316262=cyfeiriad post
6296_178943=cyfeiriad postio
6300_36264=cymharu
6302_1244829=Project Web App
6303_146012=arddull paragraff
6304_148697=trefn
6306_146058=dyblygiad rhannol
6308_64546=delwedd
6316_155655=priodoledd
6317_262429=Mynediad Wi-Fi wedi'i Warchod
6317_262430=WPA
6319_343640=rheoli cysylltiadau
6349_345311=trefnu
6350_276560=Archwilydd y Rhwydwaith
6374_58539=gweinydd catalog cyffredin
6381_141638=mwyhau'r rheolydd
6383_75950=lleol
6387_110103=sensitifrwydd
6388_232427=rhif yr wythnos
6393_134066=Cyfrif Geiriau
6395_297205=Cnaf sy'n anfon post
6395_297180=e-bostiwr di-baid
6400_41560=cyrchwr
6430_185690=Adborth
6434_148223=Cyngor Sgrin
6434_347647=cyngor
6458_60255=llawysgrifen
6474_329880=creu gwallau
6475_307228=Cwblhau'r postgyfuno
6478_346951=profiad
6484_136942=botwm gweithredu
6486_310254=ceisiwr
6502_315144=label
6507_130126=gwarchod rhag firysau
6513_45147=dyfais
6516_50772=amgodio
6520_91124=patrwm
6533_62030=cyfeiriad cartref
6538_360134=gwedd SiartColynnu
6540_8001=cynnwys gweithredol
6563_123499=coeden
6573_5678=archif
6576_232820=Map Dogfen
6579_232399=Llywiwr Dyddiadau
6586_347949=adran
6587_364023=gweinydd gwe
6587_637210=gweinydd HTTP
6590_334564=gorffen
6593_262734=pwynt gwarchod
6600_234825=Ffolderi Gwe
6602_91966=rhif adnabod personol
6602_91967=PIN
6619_269332=cyfrif safonol
6621_211538=elfen llun
6621_3078=picsel
6621_3079=pel
6622_262573=Drych
6636_112394=cau
6643_108191=iaith sgriptio
6655_270276=Rheolydd Cyfrif Defnyddiwr
6655_270277=UAC
6670_137675=AwtoArchif
6689_232848=adran
6696_381858=Canolfan Dogfennau
6700_232840=arddull pennawd
6701_373350=ffeil cofnodi'r casglwr
6708_29444=canoli
6718_78054=toriad llinell bwriadol
6719_155847=Windows Update
6719_155848=gwefan Windows Update
6728_1585471=cysgodydd
6749_130186=gwelededd
6753_268842=rhwydwaith ad-hoc
6753_268843=rhwydwaith cyfrifiadur-i-gyfrifiadur
6765_145989=nod paragraff
6772_321897=priflythyren
6793_59474=grid
6801_37215=iaith cyfrifiadur
6801_318114=iaith rhaglennu
6805_351287=dychweliad
6835_175155=Protocol Rheoli Dolenni
6835_175156=LCP
6856_318782=ebychnod
6866_232823=HTML wedi'i hidlo
6867_121727=stamp amser
6879_78424=testun yn symud ar draws
6883_210434=llosgwr disgiau
6886_2911=modem
6886_2912=modylydd/dad-fodylydd
6898_237306=hollti URL
6904_108595=chwilio
6917_145325=llyfrgell gwrthrychau
6925_93060=arwydd plws neu minws
6939_48253=drafft
6947_299917=incio
6955_346953=caledwedd yn methu
6962_312045=cynsail
6985_58943=graddiant
6988_25903=ffeil cabinet
6988_25904=ffeil .cab
6999_62845=ffynhonnell HTML
7002_157648=dod â'r cyfrif i ben
7010_93031=ategyn
7026_45000=datod
7030_90274=galwr
7032_19745=baner
7033_158543=gwrthrych ActiveX
7033_158544=gwrthrych Awtomatiaeth
7048_157148=masgio
7054_298008=llofnod
7054_764=llofnod digidol
7055_45947=dimensiwn
7058_150156=tab
7078_237301=Tanysgrifiadau RSS
7082_90171=bysell PAGE UP
7083_24873=bwled
7103_236961=batri
7105_40880=tocio
7108_318737=Chwarae
7115_162589=allwedd amgryptio
7147_237384=priodwedd wedi'i rheoli
7155_45474=deialu
7162_145966=fformatio paragraff
7165_184088=Crynodeb Safle RDF
7165_184089=Cynghrair Syml Iawn
7165_184090=Crynodeb o Safle Cyfoethog
7165_184091=RSS
7182_32688=clipfwrdd
7188_71802=JScript
7190_73009=bysellbad
7190_73010=bysellbad rhifol
7199_146292=dalfan llun
7201_147134=meysydd priodweddau
7205_123123=trawsyriant
7207_121617=teitl
7212_34816=colofn
7221_231974=adroddiad TablColynnu
7230_308260=Rhyngwyneb Llwyfan Cydran
7230_308261=CPI
7231_30182=sianel
7245_299913=Nodiadau drwy'r E-bost
7246_116666=storio
7248_54777=wedi'i fflagio
7250_143242=llinellau uchel-isel
7253_298012=gwrthrych lluniadu
7257_55937=fformatio
7258_147302=deiagram pyramid
7260_307399=sgleinydd
7271_170000=ysgogi
7273_232522=taflen
7275_67815=enghraifft
7280_502936=ar gael
7286_226559=Pwyntiau Microsoft
7290_60173=dolen
7306_119668=taro
7309_116642=storio
7315_126572=defnyddiwr
7344_375989=gorlif
7347_68156=Rhwydwaith Gwasanaethau Digidol Integredig
7347_68157=ISDN
7350_56471=ffracsiwn
7365_188093=rhaglen
7366_297177=drws cefn
7369_80126=metaddata
7373_87506=perthynas un-i-nifer
7376_57639=gêm
7384_46146=mynediad cof uniongyrchol
7384_46147=DMA
7395_46512=ymwrthodiad
7416_73948=alinio i'r chwith
7417_315143=label
7421_184828=gwahodd
7432_51249=bysell ENTER
7443_33751=tudalen cod
7450_269324=twyllodrus
7473_293545=cwarel tasgau
7476_88742=pa ffordd?
7481_351292=Parau Purble
7482_180356=dangosydd hynt
7491_204665=Lle i'r teitl
7493_144107=gwerth llythrennol
7497_335593=snip
7509_306416=Trosglwyddo Hawdd Windows
7539_18451=echelin
7561_306402=Cylchdroi 180
7566_184262=wrthi'n prosesu
7570_140476=ffeil data ddiofyn
7571_170485=gyrrwr haenog
7584_130154=rhith lofnod
7612_47524=ffenestr dogfen
7631_134267=llyfr gwaith
7641_50797=amgryptio
7647_17669=AwtoHidl
7653_318733=Beth sy'n Chwarae?
7657_316308=sgan
7667_130635=lefel sain
7669_93787=cyfrifiadur symudol
7677_3927=ASP.NET
7682_34631=argraffydd lliw
7690_128035=dilysu
7702_95380=rhaglen
7702_95381=Rhaglen
7702_1510294=cymwysiadau
7712_130661=cyfrol
7719_770797=cydiwr
7726_373353=neidio rhwng safleoedd
7735_317879=Bar offer bach
7749_294442=rhes
7749_99659=cofnod
7781_179526=blwch sbin
7785_120062=bar tasgau
7797_54308=system ffeiliau
7815_232412=preifat
7827_16956=mynediad wedi'i ddilysu
7837_353903=parth
7838_213840=bysellfwrdd safonol
7838_72879=bysellfwrdd
7839_178240=rheolwr cyfrif
7841_12156=animeiddiad
7849_44761=dylunydd
7852_45965=wedi'i bylu
7852_45966=heb fod ar gael
7852_45967=wedi'i analluogi
7864_342527=sesiwn
7869_78635=prif allwedd
7874_7041=cod mynediad
7874_7042=cyfrinair
7878_236973=cyfyngiadau Gwe
7885_48295=llusgo
7900_107941=sgrin
7904_234775=golwg gwael
7928_237030=llyfrgell cynnwys
7931_106258=llwybrydd
7933_265341=band o golofnau/rhesi
7942_76244=locale
7948_52504=allgludo
7949_213845=Cyfrifiadur Tabled
7949_1509579=cyfrifiadur tabled
7955_152534=digwyddiad
7960_262487=cyflymder llosgi CD
7971_262703=TTS
7971_121145=testun-i-lais
7972_234577=Ailddigwydd
7976_346946=effeithiol
8036_116444=bar statws
8040_149410=ymholiad UNION
8043_94462=rhagolwg
8058_125224=tanlinell
8081_319171=adrannod
8085_636858=dilysu Kerberos
8090_360150=set cofnodion
8099_265320=Llyfrgell Sleidiau
8102_42162=dash
8115_66527=meistr seilwaith
8123_234529=fflag
8125_359995=Cynllun Rhagolwg
8150_212894=Dewislen cychwyn
8152_29615=cyhoeddwr tystysgrif
8156_232394=dangosydd argaeledd
8158_142668=storfa cydosod eang
8160_16016=atodi
8163_32059=clirio
8180_319923=tewi
8200_41830=bar offer personol
8206_346965=pŵer
8218_231957=adroddiad TablColynnu cysylltiedig
8244_96841=QuickTime
8245_334528=dewis
8250_211554=dyfais ychwanegol
8250_5650=ychwanegyn
8259_265157=Trefnydd Blociau Adeiladu
8268_318328=bloc rheoli cyfeiriadur
8268_318338=DCB
8276_182564=Sylfaen Wybodaeth
8276_182565=KB
8276_182566=Sylfaen Wybodaeth Microsoft
8283_153889=FAT32
8286_269330=dynodydd gwasanaeth
8286_269331=SSID
8289_138323=llinellau wedi'u newid
8290_14789=erthygl
8290_14790=post
8292_66163=gwybodaeth
8292_314061=gwybodaeth
8320_346966=diogelu
8323_306401=Posteru
8334_361627=gweinydd mynegai cynnwys
8356_116839=llinell drwodd
8369_226552=rhybudd
8391_143066=llinellau arwain
8396_1244830=Microsoft Excel Web App
8396_1176839=Excel Web App
8414_347950=Iaith Llwybr XML
8414_347951=XPath
8415_140523=gwerth diofyn
8422_212229=cysoni
8422_212230=cysoni
8440_76459=cofnodi
8441_370277=dolen
8464_307372=grym cynnwrf
8474_138253=bwlch rhwng celloedd
8478_85941=gwrthrych
8483_584267=Colofn Glystyrog
8484_321122=cell hafan
8485_232837=ffynhonnell pennyn
8486_262523=Ffrwydro'r Ymylon
8487_359262=adran
8494_1691=rhyngwyneb defnyddiwr graffigol
8494_1692=GUI
8494_1693=rhyngwyneb gweledol
8498_10757=enw arall
8498_317866=e-bost arall
8506_146747=rhan sy'n argraffu
8509_49225=golygu
8528_299916=maint arian papur
8545_347652=Cyngor gwell
8545_347653=Cyngor
8556_76998=llythrennau bach
8557_147009=cyfarwyddiadau prosesu
8570_185815=statws
8595_269326=Protocol Bwrdd Gwaith Pell
8595_269327=RDP
8600_37568=amodol
8639_20909=Dewis Gorau
8641_184378=Caniatáu
8643_44563=defnyddio
8644_185806=Ymadael
8657_318135=gweinyddwr cyfrifiadur
8657_9827=gweinyddwr
8664_55395=arddull ffont
8688_276556=rhestr caniatáu
8688_228749=Rhestr caniatáu
8706_186134=partneriaeth
8718_73755=LDAP
8718_73756=Protocol Mynediad Cyfeiriadur Ysgafn
8727_306408=Trothwy
8740_117601=crynodeb
8744_35474=botwm gorchymyn
8744_35475=botwm pwyso
8747_351591=Dyfeisiau Argraffu a Delweddu
8751_418607=rhwystro
8776_370830=Safle Gorau
8777_24948=rhestr bwledi
8780_100131=Bin Ailgylchu
8790_232417=Rhestr Anfonwyr Diogel
8795_10234=asiant
8801_28973=CD
8801_28974=cryno ddisg
8813_180233=tasg
8813_1088666=I'w wneud
8815_45439=blwch deialog
8846_132882=ffenestr
8863_144915=amlwesteio
8866_263078=Cleient Shape
8869_87023=heb gysylltu
8871_73980=brês chwith
8876_30983=tic
8882_187096=tynnu allan
8913_56463=ffracsiwn
8916_1034316=ffeil sain
8922_34048=bwtio oer
8922_34049=cychwyn oer
8924_112244=cragen
8929_81571=monitor
8945_117177=isgofnod
8949_140209=cyfres data
8961_318125=lliwiau analogaidd
8964_362552=cronfa rhaglenni
9010_347945=ailadrodd y grŵp
9026_44196=cyfannu
9028_143088=gwter
9035_13104=rhaglennig
9067_3666=uwchraddio meddalwedd
9073_144243=ar glo
9074_118405=cystrawen
9078_144450=ymholiad llunio-tabl
9078_360105=ymholiad Llunio Tabl
9084_152809=cynnwys
9101_140120=Braslun o'r Data
9104_361194=SA
9104_361202=gwarchod diogelwch
9110_316263=label postio
9110_77456=label postio
9120_363601=eitem Outlook
9120_234575=eitem
9123_346971=ar waith
9129_77498=prif ddogfen
9130_54040=fformat ffeil
9130_212491=fformat
9135_133227=Gosodwr Windows
9142_351593=cyfnod gras
9142_351599=amser gras
9146_327168=LORG
9146_327172=sefydliad mawr
9146_51274=menter
9148_61333=testun cudd
9160_187435=Sut mae
9162_306388=Llithro Allan
9169_32178=ClearType
9219_88069=meistr gweithrediadau
9238_116710=gweithdrefn stôr
9239_145825=rhagolwg toriad tudalen
9241_558509=nodwedd
9242_143427=maes hyperddolen
9248_268851=diffiniadau
9255_298014=Gwirio Enwau
9260_321121=Tabiau Cyflym
9273_144584=meistr ddogfen
9274_1507614=enw mewngofnodi
9275_237771=colofn wedi'i chyfrifo
9278_318317=CD sain well
9284_21852=cyfradd didau
9295_93713=porth
9299_237015=AwtoChwarae
9304_85837=rhestr wedi'i rhifo
9305_232851=stori
9308_397142=dilysu crynhoad
9314_294464=gosodiadau personol
9318_361628=cyfyngiad safle
9320_319135=arwydd minws
9320_50525=dash en
9324_117057=dalen diwyg
9325_232852=manylion arddull
9331_49775=porth COM
9331_49776=porth cyfathrebu
9331_49777=porth cyfresol
9336_119369=tabl
9344_136605=cryno ddisg ailysgrifennu
9344_136606=CD-RW
9355_309006=Telerau Trwydded Meddalwedd Microsoft
9375_85176=cwgn
9391_42062=dagr
9392_60785=pennyn
9394_144700=dosbarth neges
9396_303757=pori wedi'i dabio
9401_74162=hen
9415_166282=nod bylchu
9432_209994=gwead
9433_179566=dewislen Golygu
9441_262581=Baner Newyddion
9446_48391=lluniad
9453_1162837=Rheolwr Cysylltiadau Busnes
9456_140050=fformat data
9456_321902=fformat
9459_67998=cyfanrif
9466_3739=llwytho i fyny
9468_297006=bonws llwyddo
9478_138885=dewis colofnau
9509_80732=mudo
9513_58732=glyff
9534_258951=cyson-gywirdeb
9536_61276=cysgu
9547_177819=nodiadau rhyddhau
9555_139836=maes personol
9561_179696=dewis rhanbarth
9566_323154=cychwyn
9570_3951=amser rhedeg iaith gyffredin
9583_262694=Cyfnewid Allweddau Rhyngrwyd
9583_262695=IKE
9590_134813=darllen-yn-unig
9597_347918=Graddfa lwyd
9608_183935=graffigyn data
9610_262690=NTLM
9612_318139=maes cyfleuster
9638_210467=rôl ymholiad
9654_315160=wedi'i wifro
9660_308305=tudalen wedi'i storio
9674_149113=tabl ffigurau
9679_334563=gadael
9685_117466=tynnu
9692_262665=Teipiadur
9698_230796=torri diogelwch
9699_150362=dyfnder maes
9707_237833=stensil
9734_42848=prosesu data
9767_319131=wedi'i alinio i'r chwith
9768_3766=enw defnyddiwr
9768_652644=enw defnyddiwr Windows
9789_158215=hysbysebwr
9800_30472=map nodau
9805_262641=Is-deitl
9815_262628=Ffon smwtsio
9820_298002=lleoliad i'w rannu
9831_235026=dilysiad
9837_23010=rhaniad bwtio
9849_20128=gwaelodlin
9865_145487=OLE DB
9884_84006=rhwydwaith
9889_262434=Modd stereo sawl-sianel
9891_269336=digwyddiad system
9900_185600=Yn brysur
9911_33170=linell onglog cau
9913_234815=Atebion i Broblemau
9930_34655=proffil lliwiau
9934_149313=trosiad
9934_777481=effaith newid o un i'r llall
9941_233423=lefel dimensiwn
9941_74380=lefel
9944_310262=Canolfan Groeso
9944_759638=Cychwyn Arni
9946_312512=pennawd tudalen
9946_60749=pennyn
9950_185788=Chwilio
9958_157590=parth cyfrif
9958_157591=parth meistr ddefnyddiwr
9969_263087=darllenwr
9974_5750=mewnoliad
9974_375731=mewnoliad
9976_143619=gwrthrych mewn llinell
9977_53414=ffefryn
9983_214129=amlgyfrwng
9991_294445=offer prawfddarllen
9999_20668=BCC
9999_20669=copi carbon dall
10003_137311=elfen hynafiad
10003_206410=hynafiad
10004_323599=Adfer y Cyfrifiadur yn Llawn
10006_155781=label
10015_79664=dewislen
10023_234746=Cofnodi Gweithgaredd
10038_295550=dyddlyfr
10039_56540=ffrâm
10041_50196=e-bost
10041_50197=post electronig
10041_321905=post
10041_725782=E-bost
10047_262666=Fideo Chwith
10048_51300=endid
10048_1167260=math o gynnwys allanol
10052_58226=ystum
10056_361625=mynegai cynnwys
10069_338533=trapio
10077_33192=parenthesis cau
10089_227651=targed
10094_157455=Dewin Cymorth Arbennig
10110_135005=echel-x
10110_674572=echel lorweddol
10113_308303=blogio
10114_115262=adnabod llais
10122_361631=cyfrif mynediad at gynnwys
10122_361632=cyfrif mynediad
10122_373358=cyfrif ymlusgo
10128_100700=adnewyddu
10131_69732=Rhyngwyneb Rhaglennu Rhaglenni Gweinydd Rhyngrwyd
10131_69733=ISAPI
10140_168764=ciplun
10140_168765=copi cysgod
10153_101934=argraffiad
10180_131401=marc dŵr
10188_42237=data
10190_122191=botwm bar offer
10206_718=rheoli hawliau digidol
10218_358371=adroddiad
10221_321901=troedyn tudalen
10221_55459=troedyn
10231_147179=dalen priodweddau
10241_232395=Rhestr Amgodio wedi'i Rwystro
10245_35554=llinell gorchymyn
10254_85648=nodyn
10261_125604=dadosod
10265_234076=Rhestr Parthau Uwch wedi'u Rhwystro
10268_169412=ail-wneud
10273_297181=rhaglen rhannu ffeiliau
10275_6075=dadansoddiad beth-os
10276_232855=Rhagolwg Tudalen We
10278_142089=Hidlo popeth ond y Dewisiad
10286_160186=nod cyfansawdd
10297_314121=gwybodaeth ategol
10299_85657=llain hysbysu
10299_85658=llain statws
10306_117824=atal
10311_214146=bwrdd gwaith estynedig
10327_27426=cynllunio cynhwysedd
10338_29313=cell
10340_134104=prosesu geiriau
10362_103575=ailfeintio
10367_129177=gweld
10368_228771=cyfrif gwasanaeth
10396_158410=anghydamserol
10414_270278=bar ffracsiwn
10422_318356=bachyn ongl chwith
10422_74325=arwydd llai na
10423_232516=dalen data
10443_294444=siart radar
10444_139402=templed cynnwys
10450_102839=disodli
10451_16349=sain
10482_236960=Agor y Ganolfan Cysoni
10486_149827=math o wedd
10492_251783=rhaglen
10520_15221=cymhareb agwedd
10526_184468=Nôl mewn munud
10531_79731=botwm dewislen
10532_36444=modd cydnawsedd
10544_79231=ffeil cyfryngau
10575_3794=firws
10581_318761=bachyn dde
10587_262432=Mynediad Wi-Fi wedi'i Warchod 2
10587_262433=WPA2
10601_321116=Rhwydwaith Grŵp Ad-hoc
10601_321185=GN
10608_216556=Bar gwybodaeth
10618_145920=teitl tudalen
10627_129129=gweld
10634_211304=cronfa ddata ffurfweddu
10635_297001=Cnaf sy'n adrodd yn ôl
10681_110083=anfonwr
10694_369840=safle'r Man Gwaith Cyfarfod
10694_369841=Man Gwaith Cyfarfod
10697_318760=bachyn chwith
10698_139859=grŵp personol
10703_211390=Prosiect
10743_211408=Rheolwr Ffurfweddu
10758_211419=ID Locale
10758_236640=LCID
10758_236641=Dynodydd locale
10779_148957=isffurflen
10797_321906=nesáu
10797_135645=nesáu/pellhau
10799_212211=Iaith ar gyfer rhaglenni nad ydynt yn Unicode
10828_245217=asiant
10839_2108=bar offer
10841_180035=blwch testun cyfoethog
10871_30752=siart
10887_503141=Heb gysylltu
10894_225713=cwymprestr
10899_234822=peidio â rhannu
10903_334532=dosbarth
10903_86004=dosbarth gwrthrych
10909_127144=gwerth
10916_338545=selio
10928_359996=gwrthrych lleol
10934_237291=Marcio'n Derfynol
10935_54757=fflagio
10947_70460=annilys
10963_306412=Llaw Tremio
10964_169207=dychwelyd
10974_39994=symbol hawlfraint
10982_117719=cefnogaeth
10988_209940=gweithred
10994_147111=codi
11001_318713=marc slaes
11001_129347=blaenslaes
11001_129348=slaes
11007_47497=diffiniad math o ddogfen
11007_47498=DTD
11024_216557=cyfrif e-bost
11031_112633=mewngofnodi
11038_79197=clip cyfryngau
11038_79198=clip
11043_112681=cofrestru
11052_143510=cofnod mynegai
11055_319147=dyfynnod cau
11055_319148=dyfynnod cau cyrliog
11057_235073=Canolfan Rhwydwaith
11058_140256=tabl data
11064_293114=Gweinyddu
11068_91030=gludo
11075_49381=golygydd
11083_315142=labelu
11087_18539=gwneud copi wrth gefn
11100_74147=chwith i'r dde
11103_75493=blwch rhestr
11107_81754=botwm llygoden
11107_323645=botwm
11113_136833=lleoli absoliwt
11113_136834=lleoli sefydlog
11135_146792=rhagolwg argraffu
11140_359992=tabl allanol
11159_310911=Newid Defnyddiwr
11163_73706=cynllun
11167_73681=cynllun
11175_377283=trwm
11186_59131=cerdyn fideo
11192_4042=cod wedi'i reoli
11208_102176=cysylltu o bell
11216_564517=IM
11218_184819=cysylltiad â'r rhyngrwyd
11218_236993=cysylltiad â'r we
11221_361626=mynegeio cynnwys
11223_335602=Gwasanaeth Enw Storio Rhyngrwyd
11223_335605=iSNS
11232_231971=data TablColynnu
11241_85464=nod na chaiff ei argraffu
11245_59333=graddfa lwyd
11246_24169=pori
11249_66343=isgoch
11251_209886=defnyddiwr cofrestredig
11257_211083=Rhoi yn y ddalfa
11269_235059=gwefan potsian
11280_133179=Windows Explorer
11290_73108=allweddair
11291_27974=pwynt mewnosod
11291_27975=lleolnod system
11303_232405=Ddim yn y Swyddfa
11304_18811=lliw cefndir
11305_149234=botwm toglo
11310_232414=cylchol
11311_297189=addasydd gosodiadau
11312_149466=ymholiad diweddaru
11314_53258=FAT
11314_53259=tabl dyrannu ffeiliau
11318_232416=Rhestr Derbynwyr Diogel
11319_168226=Rhwystro Gweithredu Data
11319_168227=DEP
11322_19990=nod sail
11330_360145=Dangosydd Ciplun
11351_10952=aliniad
11358_318141=cod gwall
11363_359696=perfformiad
11364_296998=Heuwr Cnafon
11372_7174=rhestr rheoli mynediad
11372_7176=ACL
11374_232527=tudalen nodiadau
11387_72523=bysell
11392_361624=cyfuno
11393_4913=mynediad
11398_322594=balwn marc
11398_232818=balŵn
11402_73609=lansio
11407_323605=Locer Digidol
11412_319442=amlen
11419_232949=grŵp trafod
11419_2977=grŵp newyddion
11423_316310=rendro ochr-cleient
11423_316313=CSR
11427_262588=Diferu Paent
11438_136538=pennod
11440_237286=Panel Gwybodaeth Dogfen
11440_1275662=Panel y Ddogfen
11446_7797=gweithredu datganiad
11446_7798=gosodiad
11449_16469=CD sain
11450_373355=sgôr perthnasedd
11450_724346=sgôr perthnasedd
11456_334506=contract
11456_329896=tasg
11456_182403=achos
11463_362435=copi gweinydd
11470_55264=ffolder
11471_134185=WordArt
11472_211374=Hafan
11479_137930=corff y testun
11481_109185=grŵp diogelwch
11502_44023=dadgryptio
11508_54700=allwedd estron
11515_27557=prif lythrennu
11518_232393=trefniant
11543_346954=ffilm HD
11543_318345=DVD diffiniad uchel
11543_318318=DVD HD
11564_235069=Cysylltu Nawr gyda Windows
11567_216558=tanysgrifio
11584_308343=nendwr
11584_308344=hysbyseb nendwr
11584_308345=baner nendwr
11608_75547=gwahanydd rhestri
11627_268849=Gwedd glasurol
11629_109242=ID diogelwch
11629_109243=SID
11629_109244=dynodwr diogelwch
11633_234823=peidio â phentyrru
11636_145393=ffeil cyswllt data Office
11636_266828=ffeil cyswllt data
11636_652642=ffeil ODC
11642_370842=mailto
11680_234309=dirwyn i ben
11685_149504=dadansoddi defnydd
11699_63275=pecyn cais I/O
11699_63276=IRP
11709_86813=gyrrwr ODBC
11717_343653=canfod
11734_298004=rhyngwyneb amlgyfrwng diffiniad uchel
11734_258953=rhyng-gysylltiad sawl sglodyn diffiniad uchel
11734_258956=HDMI
11744_38453=cyswllt
11748_136786=lliw 8-did
11757_146879=gyrrwr peiriant argraffu
11758_153847=gwrthrych planedig
11765_240799=Windows Defender
11777_64765=IME
11782_149770=deiagram Venn
11795_147980=de-i-chwith
11796_331741=Microsoft Office Live
11797_149448=rhestr diweddaru
11799_234773=Glanhau Ffeiliau a Grëwyd wrth Gysgu
11800_118815=gwybodaeth am y system
11804_118547=system
11810_210490=Ether-rwyd
11820_125350=Unicode
11821_77656=LCD
11821_77658=Dangosiad grisial hylif
11832_231956=cyfeirnod 3-D
11847_23740=torbwynt
11872_51841=bysell ESC
11893_299914=Gwybodaeth Cyfeiriad a Rennir
11900_211444=gosodiadau ffurfweddu
11902_262727=Pobl Gerllaw
11914_39698=trawsnewidydd
11919_251777=ffeil gwybodaeth
11919_251778=GWYBODAETH
11926_317517=gosodiad personol
11926_41721=gosod personol
11936_23875=disgleirdeb
11947_65138=ffenestr segur
11968_318355=ampersand
11973_157418=trosedd o ran mynediad
11985_115735=SQL
11985_115736=Iaith Ymholiad Strwythuredig
11991_39848=copïo
11997_214868=furigana
11999_233421=Llyfr Cyfeiriadau
11999_347906=Cysylltiadau Windows
12000_128178=aliniad fertigol
12004_67530=bysell INSERT
12018_17045=modd dilysu
12028_773433=ymlusgo cynyddol
12039_274668=Cerdyn Busnes
12039_183955=Cerdyn Busnes Electronig
12040_294405=llinell cyfres
12055_235062=Dewin Calibro Seinyddion
12065_235429=datganiad
12068_335551=ymgyrch farchnata
12068_27187=ymgyrch
12069_150202=trafodyn
12094_110926=clwstwr o weinyddion
12094_110927=fferm o weinyddion
12094_374822=cronfa o weinyddion
12106_65506=mewnoli
12128_237781=Ystorfa Cofnodion
12133_460782=SmartArt
12137_211394=Taith Gyflym
12144_237193=rhoi nôl
12146_227660=cyfrifyddu
12149_369833=ymledu mynegai
12149_369834=ymledu
12171_151583=cofrestriad
12174_71139=iteriad
12192_33928=codec
12197_68819=modem mewnol
12208_234524=cynrychiolydd
12216_237378=Rhestr o Dasgau Dyddiol
12237_112548=bar ochr
12244_264783=Diagnosteg Office
12253_322621=ymyl tudalen
12253_78289=ymyl
12259_262522=Ffrwydro
12274_144850=cyfartaledd symudol
12278_95898=cyhoeddi
12283_503140=hysbysiad
12284_121514=mân-lun
12310_182655=sefydliad
12313_56589=ffrâm
12322_295553=cyfeiriad dychwelyd
12323_321117=Microsoft Windows Software Explorer
12332_237847=Dalen Siapiau
12338_315148=hawliau
12338_126816=hawliau defnyddiwr
12339_315165=maes ymholiad
12341_321315=dolen
12349_26421=storio
12359_235413=cydran
12369_606=manylion adnabod
12370_17867=Awtomatiaeth
12381_121120=amlapio testun
12382_34696=gofod lliw
12382_34697=model gofod lliw
12383_63110=cysylltnodi
12387_262437=Safon Amgryptio Data
12387_262438=DES
12413_32342=trwy-glic
12419_237283=Sillafu yn ôl y Cyd-destun
12437_265122=HTML cyfoethog
12439_316643=dyfais sganio
12442_234826=WebDAV
12442_155338=Awduro a Fersiynu ar y We
12449_294461=llawlyfr ar-lein
12450_316662=sesiwn fyw
12450_309442=Sesiwn Rhannu Fyw
12453_218097=safle lefel uchaf
12457_16067=atodiad
12459_184074=meithrin priodweddau
12477_308336=cwarel rhagolwg
12483_149056=siâp uwch
12505_131084=papur wal
12520_1296=Protocol Trosglwyddo Ffeiliau
12520_1297=FTP
12524_73352=pecyn iaith
12530_262704=WinSock uniongyrchol
12530_262705=WSD
12531_232862=pecyn estyniad XML
12537_95084=gweithdrefn
12539_346969=teledu
12539_346970=teledu
12544_76022=grŵp lleol
12547_155493=erthygl KB
12548_139813=geiriadur personol
12551_237304=Cyfeirnodau wedi'u Strwythuro
12556_568110=categori
12557_269335=gwall wrth gysoni
12571_306405=Tôn Sepia
12578_58758=Mynd
12587_361173=diweddaru addasol
12592_77991=rheolwr
12607_170582=Gosod Windows
12612_308347=nawdd
12634_298003=Cau
12644_36190=cyfangu
12659_81864=clic hwylus
12676_252120=arddull
12678_415521=enw'r gweinydd
12690_310997=Cleient Ysgogi Windows
12696_41116=ymholiad croestab
12708_179577=dewislen Ffeil
12755_45847=Disg Fideo Ddigidol
12755_45848=DVD
12774_42573=cyfanrwydd data
12774_320489=cyfanrwydd
12791_188091=defnyddiwr dienw
12800_692=dadgryptio
12813_140907=llun digidol
12826_245065=gwrthdaro
12830_18691=cefndir
12830_18692=patrwm bwrdd gwaith
12838_73230=labelu
12845_44281=bysell DELETE
12846_373352=dyfnder tudalen
12871_316306=gwrando
12874_276553=Pwyntydd Cyffwrdd
12884_1939=HTML
12884_1940=Iaith Arwyddnodi Hyperdestun
12892_38946=Help yn ôl y cyd-destun
12905_232396=Rhestr Anfonwyr wedi'u Rhwystro
12943_234576=cofnod dyddlyfr
12951_210502=ategyn testun angor
12954_134044=torrwr geiriau
12958_50552=galluogi
12958_1060966=cychwyn
12968_318324=Marchnad Windows
12998_83320=dim rhif
13002_42491=cofnod data
13006_309435=lleoliad chwarae
13007_111882=graddliw
13016_346958=rheolaeth gan rieni
13033_215207=integreiddio rhaglen enterprise
13047_48461=llythyren y gyriant
13049_30329=cod nod
13049_641047=pwynt cod
13054_144059=rheolydd rhestr
13056_262545=gwydreiddiwch
13076_269325=ymadrodd cyfrin
13089_102926=dyblygu
13121_359689=nodyn â thag
13142_111591=gosodiad
13147_91099=llwybr
13151_318116=alinio i'r dde
13166_262640=Ymestyn
13173_89953=toriad tudalen
13177_6456=URL absoliwt
13180_268854=Protocol Mynediad Negeseuon Rhyngrwyd
13180_268863=IMAP
13188_140681=amser dylunio
13196_318732=Fideos Personol
13210_262699=Rhwydwaith Ardal Bersonol
13210_262700=PAN
13219_315150=caniatâd mynediad
13219_3051=caniatâd
13221_50960=defnyddiwr
13228_263086=cyfrannwr
13233_75157=bwlch rhwng llinellau
13239_318323=sgôr cynnwys
13246_264638=Rheolwr Ffynhonnell
13265_257449=nod sy'n cyfateb i batrwm
13265_132802=nod chwilio
13270_386705=Cyfrif
13293_2428=mewnrwyd
13304_185645=cyswllt
13311_164575=nod di-fwlch
13311_319181=nod cyfun
13317_262476=Teitl Sylfaenol
13324_212903=grŵp iaith
13325_106410=rhes
13329_323471=CV
13329_295552=curriculum vitae
13340_268866=meddalwedd maleisus
13340_156803=drwgwedd
13346_13915=cymeradwywr
13356_34914=pennawd colofn
13363_184068=Golygydd Eiddo
13370_33049=cau
13372_413712=symbol amlinell
13374_359204=is-safle
13396_296999=Cnaf sy'n gosod dirprwy weinydd
13402_41397=symbol arian
13405_94512=allwedd gynradd
13408_299899=caseiriau
13432_13039=ychwanegu ymholiad
13435_361197=storfa gadw
13443_306396=Graeanu Ffilm
13455_276548=inc digidol
13455_203850=inc
13497_138974=marc sylw
13502_211382=Symudol
13513_318305=Gweinydd Ffurflenni Office
13513_318306=Microsoft® Office Forms Server
13515_262445=MPEG-7
13515_262446=Rhyngwyneb Disgrifiad Cynnwys Amlgyfrwng
13515_262447=MCDI
13528_96502=gofynnod
13536_370260=Cyfeiriadur Safleoedd
13537_1017=cyfeiriad e-bost
13537_1018=cyfeiriad
13537_1509694=cyfeiriad e-bost
13550_216565=rheol
13550_216566=hidlo
13551_311012=ardal rheoli'r system
13562_361562=Cynorthwy-ydd Pynciau
13564_56172=ymlaen
13569_92850=chwaraewr
13576_308346=safle noddedig
13577_109632=dewisiad
13592_25636=wyneb botwm
13598_26923=galwad yn aros
13600_237376=defnyddio cynnwys
13604_34469=amrediad lliwiau
13605_347939=templed ffurflen
13638_323467=AD DS
13638_312148=Gwasanaethau Parth Cyfeiriadur Gweithredol
13647_306409=Dyfrlliw
13666_326288=ID
13666_326289=ID
13678_297000=Cnaf sy'n llwytho-i-lawr
13683_110861=gweinydd
13698_14395=cod ardal
13701_88326=optimeiddio
13726_261538=rheolydd ActiveX
13742_210086=graff bar
13742_19852=siart bar
13747_21789=map didau
13772_52156=unigryw
13776_5615=ategyn
13805_135723=pellhau
13809_88455=Dewisiadau
13821_137076=dalen weithredol
13829_237385=Bar Offer Mynediad Cyflym
13835_141250=blwch cwymprestr
13838_68604=rhyngwyneb
13838_306445=rhyngwyneb caledwedd
13842_253769=modd trosdeipio
13846_61010=help
13863_107546=sganio
13865_185672=gwenoglun
13873_122536=olrhain
13874_120089=botwm bar tasgau
13877_295626=Lansiwr Tasgau
13883_43673=difa chwilod
13888_767358=ffluwchio
13894_297011=bwndelydd meddalwedd
13920_23913=band eang
13926_299909=Cofnodi Gwallau Windows
13932_186191=isomedrig
13946_109605=dewis
13951_308301=bid
13955_318745=ar hap
13968_346908=rhwydwaith cwmni
13968_2587=LAN
13968_2588=rhwydwaith ardal leol
13988_108570=chwilio
13996_184176=Canolfan Cymeradwyo
14003_62649=hofran
14004_320487=Mynd heibio
14014_234425=ffôn symudol
14014_234427=ffôn symudol
14016_145254=pwtio
14022_49899=ffynhonnell cynnwys
14023_29994=CGI
14023_29995=rhyngwyneb adwy gyffredin
14024_236975=Rheolaeth gan Rieni
14048_318759=brês de
14051_136919=arg gweithredu
14059_92790=testun plaen
14059_92791=testun clir
14097_7696=gweithredu
14125_118591=gweinyddwr y system
14125_118592=gweinyddwr
14130_66817=ymgychwyn
14136_318428=collnod
14139_310136=microbrosesydd
14139_310137=prosesydd
14139_29472=uned brosesu ganolog
14139_29473=CPU
14140_335527=cwmni
14147_93948=cod post
14148_140884=ID digidol
14189_233405=data ffynhonnell
14194_45889=llofnodi'n ddigidol
14195_67346=dyfais mewnbynnu
14200_117651=uwch-ysgrif
14219_310257=Gwarchod y System
14232_231970=adroddiad SiartColynnu
14238_2822=MB
14238_2823=megabeit
14241_45676=digidol
14246_343618=effaith 3-D
14256_72076=unioni
14263_136894=gwybodaeth am y cyfrif
14269_49251=golygu
14300_66791=ymgychwyn
14303_346950=adloniant
14314_358367=cyfarfod
14315_321123=graddio'r DPI
14319_210479=blog
14320_237049=telerau trwydded
14327_264788=canlyniad
14330_416287=ffynhonnell
14343_6032=rhith rwydwaith preifat
14343_6033=VPN
14353_37954=cysylltiad
14355_361198=Gwneud Copi wrth gefn o Ddelwedd System Windows
14359_268803=pwynt mynediad
14367_373329=ôl-gydnaws
14367_19485=ôl-gydnaws
14368_264782=Llyfrgell Cysylltu Data
14377_112657=ymadael
14378_211542=haen addasu ATM
14378_211543=AAL
14383_232521=ffurfrydd
14386_234754=byddardod
14397_351596=sbamiwr
14400_362571=dilysu Windows Integredig
14408_369856=DES Triphlyg
14408_232425=Safon Amgryptio Data Triphlyg
14408_232426=3DES
14409_347940=tabl cynllun
14423_232843=lefel amlinell
14434_179456=Cyngor
14438_237240=meddalwedd gwrth-ysbïo
14438_1511720=meddalwedd wrthysbïwedd
14441_304428=to bach
14471_310261=Calendr Windows
14472_126262=diweddaru
14473_3621=diweddariad
14488_132778=gweddw
14493_359702=CHAR
14496_67901=cyfarwyddyd
14498_359990=dileu ymholiad
14503_150387=fideo digidol
14503_150388=DV
14509_113733=llithrydd
14511_2148=lleihau
14523_360144=gwedd SQL
14526_360146=dewis ymholiad
14532_361188=diffiniad rhaglen
14534_21247=ffeil ddeuaidd
14540_373952=PivotTable
14541_773435=ymlusgo llawn
14543_231973=rhestr TablColynnu
14562_318120=botwm de llygoden
14567_361648=proffil dogfen
14574_123914=cymeradwyaeth
14579_60118=dolen
14585_329892=addasiad
14587_373354=allweddair rhiant
14606_211370=erbyn
14609_183539=bot
14610_25574=botwm
14611_123792=datryswr problemau
14612_73965=saeth chwith
14613_185743=Ar-lein
14617_93343=Protocol Pwynt-i-Bwynt
14617_93344=PPP
14619_136078=derbynneb S/MIME
14622_321896=Cyfrifiannell
14634_347936=ffeil diffiniad maes
14677_258947=addysgloniant
14684_8743=ffenestr weithredol
14700_93093=pwynt
14701_545433=Rhuban
14713_375730=alloliad
14713_83924=mewnoliad negyddol
14719_232413=Cwarel Darllen
14721_73296=ar draws
14726_110688=rhif cyfresol
14733_31389=dewis
14761_143306=Llinell ar Draws
14763_141747=dewis union liw
14766_11020=clustnodi
14773_375990=meistr dudalen
14775_146423=dalfannau
14779_179066=dal i lawr
14801_297966=curriculum vitae
14801_297967=CV
14821_234960=teclyn
14842_1209=XML
14843_318774=arwydd doler
14845_157682=cloi'r cyfrif
14848_73800=llinell arwain
14854_359997=maes chwilio
14881_1507602=A1
14886_321129=hyfforddiant cyffwrdd
14888_125490=Canfodydd Adnodd Unffurf
14888_125492=URL
14888_645103=cyfeiriad gwe
14889_87410=gwrthrych OLE
14897_231964=bar gwall
14901_152051=pwyntiau tocio
14905_318357=arwydd mwy na
14905_318422=bachyn ongl sgwâr
14913_184047=polisi caniatâd
14915_35293=coma
14916_293189=Cychwyn Arni
14924_149902=Ymholiad we
14938_18094=AwtoSiâp
14944_262698=tremio
14948_245218=pwynt gwirio
14953_38284=cysonyn
14954_78795=mwyhau
14964_265317=N-ary
14967_98978=darllen-yn-unig
14974_84430=gyriant rhwydwaith
14990_10614=blwch rhybudd
14999_80016=pennawd neges
15015_184144=Gosod Llofnod
15022_319430=isgoch
15024_322622=cyflymder y cloc
15026_26543=maes wedi'i gyfrifo
15037_36858=cyfansoddi
15047_318787=arwydd llai na neu hafal i
15049_263066=Asiant Iechyd y System
15049_263067=SHA
15055_116264=cyflwr
15055_116265=statws
15086_5913=thesawrws
15088_140956=rheolydd wedi'i analluogi
15092_262638=Sgôrs Chwaraeon
15094_347947=ailadrodd y tabl
15098_361653=Safle Gweithfan Dogfen
15098_322615=Gweithfan Dogfen
15110_323607=llywio â briwsion bara
15111_331658=ailgychwyn meddal
15111_331659=ailfwtio meddal
15111_131155=bwtio cynnes
15111_131156=cychwyn cynnes
15125_415472=effaith animeiddio
15140_320449=symbol ewro
15144_346594=oes batri
15151_68314=rhyngweithiol
15153_304427=to bach
15154_252099=risg
15190_235033=cychwynnwr
15201_36468=cydnaws
15209_19668=lled band
15225_332207=Windows Live ID
15239_74270=allwedd
15253_140165=cofnod data
15255_14930=ASCII
15255_14931=Cod Safonol America ar gyfer Cyfnewid Gwybodaeth
15266_188012=Darn Gwe
15267_318744=dirwyn-yn-ôl
15270_262441=swyddogaeth siwdo-ar-hap
15270_262442=PRF
15279_19094=ôl-slaes
15286_306400=Picselu
15292_306404=Cylchdroi 90
15294_99514=ailgychwyn
15308_8505=Tudalennau Gweinydd Gweithredol
15308_8506=ASP
15317_126865=hawdd ei ddefnyddio
15327_219610=Adnoddau
15335_104365=adfer
15350_134128=prosesydd geiriau
15359_234913=Aero
15359_234915=Authentic, Energetic, Reflective, and Open
15369_71392=tasg
15371_210471=Darparwr Adnoddau a Rennir
15371_210472=SRP
15386_154964=Oedi cyn ailadrodd
15396_148352=Grŵp Anfon/Derbyn
15424_65290=anghydnaws
15430_91737=arwydd canradd
15449_261564=Golygydd Tudalen
15452_219611=ciwb OLAP
15452_41272=ciwb
15459_303760=WAU
15459_303758=Uwchraddio Windows Unrhyw Bryd
15465_1044453=diweddariad
15476_72470=allwedd
15479_72110=cilodid
15482_174671=metrig
15490_317516=post sothach
15490_359640=e-bost masnachol digymell
15490_2510=e-bost sothach
15490_2511=sbam
15490_2512=UCE
15495_122349=topoleg
15495_359274=topoleg ddyblyg
15500_30811=sgwrs
15503_346593=awtomatig
15518_112419=cau
15527_92285=siart cylch
15528_143949=nod arwain
15534_293103=Trosolwg
15538_79326=gweinydd cyfryngau
15546_245222=dangosydd allanol
15546_236969=dangosydd ychwanegol
15549_316259=cyhoeddiad
15551_96356=ymholiad
15588_50247=gweinydd e-bost
15605_181006=KPI
15609_360124=ffynhonnell data ODBC
15617_114918=bylchwr
15629_1988=http
15629_1989=HTTP
15629_1990=Protocol Trosglwyddo Hyperdestun
15631_14573=arae
15635_75737=llwytho
15641_231839=manylion adnabod
15677_147745=topoleg set ddyblyg
15677_359275=topoleg
15684_35399=gorchymyn
15693_544352=cysylltiad o bell â'r bwrdd gwaith
15696_262651=Tâp Papur
15699_149134=deiagram targed
15705_311011=WinRE
15705_310984=Amgylchedd Adfer Windows
15707_536343=llyfrgell dosbarthiadau .NET Framework
15722_303759=trwydded ddigidol
15733_113242=un clic
15738_61412=uwchddewislen
15738_61414=isddewislen
15738_61415=is-ddewislen
15739_140279=dilysu data
15742_85088=ffugenw
15758_96558=ciw
15768_59314=acen ddisgynedig
15781_347932=maes gweithredol
15784_139149=ffeil mynegai
15795_160318=cysylltu
15796_233422=AwtoArchifo
15804_346948=gwell
15806_319154=symbol nod masnach cofrestredig
15814_140706=Gwedd dylunio
15817_308348=Talaith/Rhanbarth
15818_234305=rheolydd personol
15834_83662=cwarel llywio
15842_210445=gwirydd cydnawsedd
15847_51369=cofnod
15855_148370=nod gwahanu
15871_307398=Diogelwch Teulu
15881_387350=Preifatrwydd
15886_63086=cysylltnod
15904_138795=ramp lliwiau
15906_186205=Ochr Gweinydd Gynyddol
15921_140658=templed dylunio
15926_234817=Canolfan Cysoni
15930_299912=amser tudalen
15934_323624=Bar cyfeiriad
15940_332197=map cof
15949_310991=trwydded cyfrol
15958_233233=mesuriad
15960_8298=gwrthrych gweithredol
16003_94837=peiriant argraffu
16003_94838=dyfais argraffu
16006_276546=Amgryptiad Gyriant BitLocker
16006_266797=BitLocker
16015_373997=cynhwysydd
16034_269339=Fformat Disg Eang
16034_269340=UDF
16063_339969=gyriant disg galed
16066_236645=amodol
16068_234748=dallineb
16113_47604=parth
16117_347943=grŵp cyfeirio
16119_329894=bil
16130_334521=contract
16144_121017=fformatio testun
16158_143130=mewnoliad crog
16223_237296=Arddulliau Cyflym
16225_232420=label diogelwch
16263_10901=alinio
16276_263115=yn galluogi macros
16290_237379=Adolygu Dogfen
16315_140027=ffurflen data
16317_209984=llyfrgell
16322_143641=cell mewnbwn
16327_163539=cornio
16337_117385=is-ysgrif
16344_18758=cefndir
16348_318717=gwibio ymlaen
16358_210492=potsian
16363_536538=tudalen Rhannau Gwe
16365_338551=tystysgrif priodwedd braint
16365_338565=PAC
16386_568102=Canolfan Rhaglenni
16389_568136=cynulleidfa
16460_584850=rhanbarth ffurflen
16494_592341=hawl
16577_592433=dilysu
16607_592811=fersiwn
16608_592812=Help
16609_592813=pylu
16701_607526=data defnyddio
16907_627847=dyddiad dechrau
17003_637212=manylion adnabod y gronfa rhaglenni
17004_637213=ffeil web.config
17006_637853=lefel caniatâd
17007_637854=Darparwr Gwasanaethau a Rennir
17007_637855=SSP
17008_637856=gweinydd rhaglenni
17082_639792=ymledu
17084_639795=storfa priodweddau
17090_639802=gweinydd ymholiadau
17091_639803=topoleg y gweinydd
17093_639805=gwedd a rennir
17167_639982=tynnu
17184_640166=ailosod
17310_640432=canfod
17384_641205=tudalen awdurdodol
17385_697659=pellter clicio
17387_641212=cylchfa Rhan Gwe
17388_641215=cwarel offer
17389_641216=rhan offer
17390_641217=amgryptio 40 did
17391_641218=amgryptio 128 did
17394_642189=cronfa ddata gosodiadau'r gydran
17413_645109=Rhan Gwe statig
17414_645110=gweinydd post SMTP
17415_645111=Rhan Gwe a rennir
17416_645112=gwrthrych y gellir ei ddiogelu
17417_645113=Rhan Gwe breifat
17419_645117=math o gynnwys
17421_645119=gwesteiwr pell
17456_648311=hanes y fersiwn
17498_648618=gweinydd cyfeiriadur
17504_648630=gwaith a wnaed
17513_648724=taro
17525_649088=Gwerth R-sgwâr
17530_649578=label tic
17530_649579=label tic
17531_649800=tic
17532_649803=ffynhonnell gymeradwy
17789_650149=Dadansoddiad
17792_650152=arddull fewnol
17793_650153=gwedd galendr
17796_650156=echel categori
17816_650176=ychwanegyn COM
17823_650183=fformat amodol
17826_650186=math o gysylltiad
17828_650188=Mynegai cysylltiadau
17829_650189=cronfa ddata cynnwys
17842_650202=cyan
17844_650204=DAO
17854_650214=ffont diofyn
17859_650219=oedi
18523_650877=cyfeiriad digwyddiad
18529_650883=data allanol
18530_650884=ystod data allanol
18536_650890=botwm maes
18538_650892=ardal hidlo
18539_650893=maes hidlo
18542_650896=dyddiad gorffen
18549_650903=hafan ffolder
18551_650905=storfa ffurflenni
18558_650912=ceisio'r nod
18560_650914=llinellau grid
18561_650915=tarddiad grid
18585_650939=llinell ymuno
18587_650941=kashidas
18590_650944=lefelu
18594_650948=dalen diwyg gysylltiedig
18599_650953=grŵp gweinyddwyr lleol
18605_650959=meistr siâp
18851_651202=gor-ddyraniad
18865_651216=gwedd bersonol
18866_651217=Rhan Gwe bersonol
18873_651224=cynllun
18877_651228=lleoli
18887_651238=adnodd arfaethedig
18891_651242=ansawdd
18909_651260=math o adroddiad
18913_651264=cronfa adnoddau
18915_651266=defnyddio adnoddau
18922_651273=calendr sylfaenol
18926_651277=rhwymo
18941_651347=porth
18942_651778=cysylltydd
19205_652177=newid maint
19212_652184=taeniad
19214_652186=cyfrifiadur Gweinydd SQL
19215_652187=ffont safonol
19219_652191=dyddiad statws
19221_652193=adroddiad statws
19229_652201=tasg gryno
19231_652203=arolwg
19232_652204=colofn cyfrifoldeb
19254_652226=amserlen
19257_652229=gwefan lefel uchaf
19265_652237=lleoliad cymeradwy
19268_652240=caniatâd unigryw
19271_652243=unedau
19280_652252=pren mesur ar i fyny
19285_652286=calendr Gregoraidd
19290_652262=safle man gwaith
19291_652263=elfen XML
19300_652272=go iawn
19301_652273=dyraniad
19311_652285=wedi'i lofnodi'n ddigidol
19312_652287=lefel amlinell
19315_652290=cam
19320_652420=meini prawf
19323_652425=Diagram Rhwydwaith
19325_652427=testun wedi'i deipio
19329_652432=gwedd adnoddau
19338_652972=rhybudd
19342_652982=cod plannu
19346_725615=Blwch derbyn
19348_652988=pwniad
19352_652992=winc
19358_653811=pacio
19414_658951=ased
19488_685378=llewyrch
19508_660023=dangos
19686_670514=maint y dudalen
19687_670515=maint y papur
19689_670553=enw wedi'i ddiffinio
19690_670554=enw'r tabl
19723_686810=gwneud iawn o ran dinoethiad y llun
19793_685388=effaith llenwi
19800_685897=ffeil ffynhonnell
20058_694303=derbyn
20127_700662=sgwrs
20129_702303=neges destun
20131_777478=cyfrif
20136_702323=Petruso cyn Postio
20140_702751=PivotDiagram
20229_720346=fersiwn
20256_724351=casglwr
20600_726850=tôn y ffôn
20612_727401=darllenydd olion bysedd
20613_727416=pecyn thema
20614_727418=ffeil .thema
20655_747784=Botwm Office
20675_743746=gwylio
20683_745706=Cynnwys
20689_779022=Canolfan Gweithredu
20695_746372=Oriel Symud Bob Amser
20697_777440=grŵp cartref
20698_782774=cyfrinair grŵp cartref
20702_746417=pecyn CAL
20703_746420=Glanhau
20704_746421=cangen
20723_746479=llyfrgell
20724_746483=pinio
20725_746484=dadbinio
20733_746527=gweinyddwr
20734_746528=gweinyddwr
20740_746541=canfod
20752_747355=pensil naturiol
20754_747357=Adfer y System
20799_747608=rheol cynnal a chadw
20803_747620=cyd-awduro
20805_1043088=Storfa Dogfennau Office
20809_747630=Sgôr yr Eitemau
20839_747785=Camau Cyflym
20840_747989=sleid
20848_748169=anwybyddu
20849_748170=Rhestr Mynychwyr/Derbynwyr
20861_748512=Tagiau
20861_748513=Categorïau
20883_759067=anfon negeseuon testun
20884_759071=synhwyrydd
20888_759108=derbynnydd GPS
20889_759109=synhwyrydd lleoliad
20894_759503=biometreg
20907_759640=Synwyryddion Lleoliad a Synwyryddion Eraill
20908_759641=synhwyrydd golau amgylchynol
20910_759643=Pecyn Lleol
20915_759738=Lleoliad Diofyn
20916_759739=y goreuon
20918_759888=Gwasanaethu a Rheoli delweddau defnyddio
20927_760006=teclyn bwrdd gwaith
20928_760019=disgleirdeb addasol
20959_760161=cyfrif ar-lein
20959_776387=proffil ar-lein
20960_760163=OSP
20977_760304=crwydro
20984_761629=gweithgaredd
20986_761639=Ddim Yma
20992_762956=sothach
20998_763011=thema
20999_763132=cyhoeddi
21000_763151=caniatâd
21003_763869=Rhestr
21004_763870=Proses
21005_763871=Cylch
21008_763874=Matrics
21012_763878=proffil
21019_763886=bar offer
21053_766415=delwedd adfer
21089_766591=darogan testun
21091_766598=mewnbwn sawl cyffyrddiad
21092_766600=tremio
21092_1042217=tremio
21093_766602=nesáu/pellhau
21095_766604=cylchdroi
21096_766606=Peiriant Ystumiau
21104_766799=man gwaith
21106_766801=cyhoeddwr
21113_766809=ffarwelio â phroses heb rybudd
21114_766811=parcio
21115_766812=dad-barcio
21116_766816=llosgi di-fwlch
21117_766814=di-fwlch
21120_766842=cwad
21126_766858=nodyn diogel
21128_766863=agor
21197_767142=Peintiwr Animeiddiadau
21199_767144=arddull animeiddiadau
21200_767145=effaith artistig
21201_767146=ffurf tonnau sain
21202_767148=Tynnu'r Cefndir
21203_767149=Clirio'r Recordiadau
21212_767327=cof amgryptio
21212_767328=cof amgryptio
21217_767333=gwaredu'r newidiadau
21227_767357=Dilysu Ffeiliau Office
21244_767583=Bloc Ffeiliau
21253_767590=Pwyntydd Laser
21265_767631=Ateb y Cyfan
21265_767632=Ateb y Cyfan
21277_768421=Dangosydd Lluniau
21278_768422=Sioe Sleidiau
21290_768424=disg un sesiwn
21291_768440=disg sawl sesiwn
21299_768625=MOICE
21300_1054681=Cysylltiadau a Awgrymir
21301_769458=Rheolwr Manylion Adnabod
21302_769460=claddgell
21303_769462=claddgell bersonol
21322_769845=botwm llun
21350_771325=Rhan Gwe'r Ffurflen InfoPath
21351_1119206=Gwasanaeth Cyflwr Gweinydd SharePoint Microsoft
21352_771336=Offeryn Atgyweirio URL Llyfrgell Ffurflenni
21353_772635=Darlledu Sioe Sleidiau
21354_772636=adran
21354_1075942=adran cyflwyniad
21355_773106=Mewnosod Llun o'r Sgrin
21358_773112=Awto-Ddiwygiadau Office
21360_773163=Petruso cyn Postio
21362_773197=pâr
21369_773459=ID Dogfen
21370_773460=URL Canfod ID Dogfen
21371_773461=set o ddogfennau
21372_773462=Llyfrgell Gollwng
21381_1102876=Cyfaill Cyfieithu
21407_776107=adlewyrchu
21417_779020=Grŵp Cartref
21442_777482=arddull symud o un i'r llall
21443_1143510=Backstage
21443_1133579=Gwedd Backstage
21518_777704=darparwr gemau
21520_777707=ffeil brawf
21525_777713=Gwirydd Cymorth Arbennig
21535_777724=neges frys heb gysylltu
21543_777733=Cynorthwyydd Mewngofnodi Windows Live
21545_777735=Gwedd wedi'i Diogelu
21546_777736=pecyn cyflwyniad
21549_777739=Dogfennau Cymeradwy
21550_777740=beth sy'n newydd
21551_777741=Gwahoddwyd
21553_777744=Lluniau
21554_777746=Hafan
21561_777777=paru
21563_777782=Llyfrgell Teledu wedi'i Recordio
21564_777783=rhwydweithio cymdeithasol
21573_777813=Rhagolwg Byw
21600_778845=darganfod
21601_778846=cyfnod cadw
21612_778983=Gwasanaeth Hysbysu SPP
21616_778991=Cydran Delweddu Windows
21638_779054=cyfrif
21645_779064=ysbeidiol
21758_779693=Cydbwysedd
21787_779722=Hafaliad
21822_779757=Rhestr Tabl
21906_780474=darparwr
21948_781514=dyfais sawl swyddogaeth
21951_1080693=atodi
21957_781802=cyhoeddi
21985_782323=DMRC
21986_782324=pecyn metaddata
21986_782325=pecyn metaddata dyfais
21990_782330=ail-ddelweddu
21994_782341=Datryswr Problemau Cydnawsedd Rhaglenni
21996_782344=balŵn
22011_782374=cyfrwng data
22039_782585=synhwyrydd biometrig
22040_782586=synhwyrydd symudiadau
22041_782588=sganiwr llygaid
22042_782589=synhwyrydd trydanol
22043_782590=synhwyrydd mecanyddol
22044_782669=synhwyrydd amgylcheddol
22045_782671=synhwyrydd agosrwydd
22047_782676=Synhwyrydd RFID
22047_1053912=synhwyrydd adnabod amledd radio
22048_782677=synhwyrydd golau
22080_783138=dad-baru
22193_1031378=anogwr gorchymyn uwch
22235_1032173=Gwybodaeth
22238_1032196=Digwyddiadau Windows Live
22243_1032209=Gweld pob un
22246_1034324=sylw
22248_1034327=cyfrifiadur grŵp cartref
22249_1034328=datryswr problemau grŵp cartref
22259_1052661=cyfuno
22271_1034864=Minio a Meddalu
22280_1037839=Oriel Teclynnau'r Bwrdd Gwaith
22282_1037851=Tiwniwr Testun ClearType
22284_1038121=dyfais ciplun sain
22292_1042213=pinio
22292_1042213=pinsio
22293_1042215=ymestyn
22293_1039310=symudiad ymestyn
22308_1040625=rheolydd awtomatig dyfeisiau'r cartref
22313_1040630=darllenydd cardiau
22317_1040657=is lyfr nodiadau
22318_1040988=Oriel Ffenestri
22319_1054003=SSD
22342_1043701=rhannu ag eraill
22362_1043933=creu copi wrth gefn ac adfer
22388_1044098=tagio
22412_1044409=adalw gwybodaeth
22470_1045704=hidlo'r we
22490_1045759=ffeil tanysgrifio
22492_1045783=Datryswr problemau cynnal a chadw
22493_1045790=Datryswr problemau caledwedd a dyfeisiau
22509_1047681=cysylltydd chwilio
22536_1047907=Holltwyr
22541_1047912=siart llinell patrwm
22543_1047914=Gweld Amserlen
22545_1047918=Cyflwyniad Lluniau
22561_1048326=Dangosydd Symudol Excel
22562_1048367=Dangosydd Symudol Word
22595_1050253=cysylltiad cyfryngau pell
22631_1052824=tlws
22734_1054764=Cynllunydd Tîm
22735_1054767=Polisi Cadw
22778_1054923=rhwydwaith
22781_1054938=caniatáu
22823_1055132=Yn ôl
22865_1055946=lleoliad diofyn
22891_1056055=Canllaw Cychwyn Cyflym
22911_1056204=hidlydd chwilio
22931_1056336=llygredd pentwr
22944_1056351=bysellfwrdd cyffwrdd
22951_1056452=TA
22992_1056887=sawl cyffyrddiad
23043_1057320=llosgwr CD
23092_1058116=Cyfanrwydd dogfen
23093_1058130=Golygu ar y We
23155_1060417=Safle Gwaith Grŵp
23174_1060963=Y Diweddaraf
23177_1060970=Tudalen heddiw
23178_1060971=Heddiw
23184_1060982=Cywiriadau
23200_1062908=Newid yn Siâp
23201_1062909=Recordio Sioe Sleidiau
23214_1064085=golwg o'r awyr
23331_1073321=Gwedd Darllen
23333_1087526=cysylltu
23334_1073349=Newidiadau heb eu Darllen
23335_1073356=llinell amser
23336_1073640=Marciau'r Awdur
23347_1074772=Rheolwr Rheolau
23348_1074773=arddull y cynllun
23349_1074775=Rheolau Cyflym
23351_1074778=cynllun yr adran
23352_1216614=InfoPath Filler
23355_1074783=Rhan Gwe Siart
23462_1082215=lleoliad
23513_1086437=cadw'n awtomatig
23517_1086719=Rhagolwg o'r Calendr
23518_1086825=nodwedd does dim modd delio â hi
23520_1177247=Office Web Apps
23521_1244831=Microsoft OneNote Web App
23522_1176843=PowerPoint Web App
23522_1244833=Microsoft PowerPoint Web App
23523_1244834=Microsoft Word Web App
23523_1176841=Word Web App
23530_1087132=Arddulliau Lluniau
23531_1087133=Arddulliau Fideos
23532_1087134=rhyngwyneb un ddogfen
23532_1087135=SDI
23533_1087136=Gwedd Darllen
23534_1087137=Gwedd Golygu
23537_1087288=cynhwysydd nodiadau
23541_1216599=BCS
23598_1088662=tag pobl
23599_1088663=Tagiau pobl
23601_1088694=chwarae ar ddyfais
23618_1088724=cofnodi
23714_1088883=uwchraddio gweledol
23727_1088926=Rhestr SharePoint
23727_1088927=rhestr
23836_1091195=enterprise wiki
23840_1091236=clip fideo planedig
23841_1091237=clip sain planedig
23856_1091296=Uwchraddio Nodwedd
23871_1091334=mynediad
23872_1091335=plentyn
23874_1091337=teulu
23875_1091338=ychwanegu
23876_1091339=rheoli
24102_1098534=crynodeb gweithgareddau
24108_1098542=nod hynod
24138_1098950=Cofnodi Camddefnydd
24197_1115315=JSON
24206_1115324=cyd-destun cleient
24212_1119987=ateb o'r blwch tywod
24213_1115331=diffiniad o'r dasg
24215_1115333=pecyn atebion
24216_1115334=tag cymdeithasol
24221_1115339=pecyn iaith
24222_1115340=hysbysfwrdd
24223_1115341=cronfa ddata logio
24245_1117153=lawrlwythiad
24247_1117155=Hafan Windows Live
24287_1119142=botwm Chwilio
24304_1119174=Gwasanaeth Storio Diogel
24309_1119183=dad-gyhoeddi
24314_1165816=Web Analytics
24360_1124469=Cuddio
24523_1133864=MMS
24528_1134085=Dal ac eDdarganfod
24556_1135450=Windows Live SkyDrive
24559_1135454=Oriel Windows Live
24581_1136141=rhestr allanol
24600_1136238=Windows Live Hotmail
24601_1136239=Grwpiau Windows Live
24603_1136241=Hanfodion Windows Live
24685_1147666=cylchfa amser
24779_1162909=Ateb gyda Chyfarfod
24805_1162604=Celf Inc
24825_1162703=Gwasanaethau Access
24826_1162704=Excel Services
24903_1165764=Tynnu'r Cefndir
24931_1165919=ailosod
24935_1165946=ailosod
24940_1165966=SkyDrive
25198_1171267=Cysylltiadau Cyflym
25199_1171269=Canolfan Cofnodion
25199_1364949=Safle Canolfan Cofnodion
25225_1171502=Cymuned Platinwm
25228_1171510=Cymuned Premiwm
25229_1171513=Cymuned Safonol
25231_1171516=Cymuned Sylfaenol
25232_1171520=Cymuned Cyfyngedig
25248_1172447=rhif ffôn symudol
25337_1172989=manylyn
25360_1173418=Dangosydd Symudol PowerPoint
25403_1176621=Tab ffeil
25412_1176656=Trefnydd Cynnwys
25472_1176798=canllaw lluniadu
25678_1177489=metaddata enterprise
25752_1188782=Trothwy Gwedd Rhestr
25768_1216600=gwasanaeth metaddata a reolir
25772_1216604=Gwasanaethau Awtomeiddio Word
25787_1216679=Telerau defnyddio
25798_1216733=Proffil
25810_1217801=Pobl
25811_1217802=Post
25813_1217804=Mwy
25814_1217805=Calendr
25815_1217807=Digwyddiadau
25816_1217808=Grwpiau
25817_1217809=Lle ar y We
25818_1217810=Diogelwch Teulu
25819_1217811=Symudol
25820_1217812=Llwytho i Lawr
25821_1217813=Pob gwasanaeth
25822_1217817=Gwybodaeth cysylltu
25845_1218375=anfonwr wedi'i rwystro
25857_1218387=anfonwr diogel
25900_1509435=Windows Phone
25979_1253307=Gwasanaeth Cod Blwch Tywod
25992_1253847=rhwydwaith cymdeithasol
26004_1256406=crynodeb
26007_1256417=storfa gwrthrychau
26178_1269473=Dewis Gorau Gweledol
26185_1269489=Chwilio Tsieinëeg Syml a Thraddodiadol
26502_1275260=holltwr
26504_1275407=rheol dosbarthu lletywr
26517_1275614=Gwasanaeth Proffil Defnyddiwr
26519_1275617=Gwasanaeth Gwe Chwilio'r Weinyddiaeth
26549_1275967=Dewiswr Pobl
26552_1275970=Rhan Gwe Web Analytics
26555_1276173=swyddogaeth
26565_1276491=Eitemau a Dagiwyd
26571_1276626=Tabl Excel
26605_1289183=Sioe Sleidiau
26611_1303513=tab dalen
26636_1309662=metaddata a reolir
26637_1309663=storfa termau
26639_1309665=term a reolir
26640_1309666=cyfres o dermau
26685_1380060=Rhywun
26720_1347110=ffrindiau
26729_1354363=rheol iechyd
26740_1354385=bathodyn
26949_1359312=ffrind
26977_1361740=Cysylltiadau
26979_1361742=Ffrindiau
26983_1361746=rhestr
27004_1362158=ffefryn
27118_1365371=eitem trosi
27119_1365372=proses trosi
27120_1365373=tasg trosi
27131_1365515=gweithgarwch
27311_1375269=y diweddaraf
27472_1375432=Blog
27506_1379247=Rhestrau
27507_1379249=Rhwydwaith
27527_1379734=Ffolder wedi'i chysoni
27555_1381690=gwasanaeth
27565_1382243=ffolder wedi'i chysoni
27578_1385957=Carlamu i'r cyntaf
27587_1387436=rheolwr llwytho i lawr
27588_1387437=rhaglen gwe
27588_1406417=rhaglen gwe
27697_1406420=Bar hysbysu
27698_1406421=Ffrâm LlaIE
27698_1406422=LlaIE
28251_1475518=pobl
28263_1475805=cyfrifiadur cymeradwy
28286_1479033=Microsoft
28286_1509652=Microsoft Corporation
28775_1496241=Microsoft SharePoint Foundation 2010
28894_1499641=system weithredu gynhenid
29082_1506410=URL mynediad
29086_1506415=cell gyfagos
29092_1506435=ymlusgo angor
29095_1506438=rheol cynulleidfa
29097_1506440=templed safle sydd ar gael
29098_1506441=label echelin
29100_1506443=tudalen sylfaenol
29101_1506444=safle gwag
29102_1506446=CAML
29107_1506638=grŵp math o gynnwys
29109_1506640=trefn math o gynnwys
29116_1506651=log ymlusgo
29117_1506655=ciw ymlusgo
29118_1506657=statws ymlusgo
29119_1506659=math o ymlusgo
29121_1506663=Priodwedd drwy ymlusgo
29124_1506666=defnyddiwr cyfredol
29125_1506668=Rhan Gwe Gwedd Data
29132_1506687=trefn o'r diwedd i'r dechrau
29136_1506697=cyfeirnod allanol
29137_1506700=llyfr gwaith allanol
29140_1506704=Grŵp Gweinyddwyr Fferm
29141_1506705=diffiniad o'r nodwedd
29148_1506720=enw mewnol maes
29156_1506740=cell gudd
29160_1506744=aliniad llorweddol
29167_1506751=ffolder rhestr
29169_1506753=Rhan Gwe Ffurf Rhestr
29172_1506757=lefel rhestr
29174_1506759=templed rhestr
29177_1506762=Rhan Gwe Gwedd Rhestr
29178_1506763=enw lleol
29184_1506770=Grŵp aelodau
29190_1506776=statws safoni
29197_1506783=ffurflen newydd
29199_1506785=Caniatâd i Agor Eitem
29206_1506792=prif fferm
29207_1506793=prif restr
29208_1506794=safle personol
29215_1506801=cynnwys porth
29218_1506804=darparwyd
29224_1506810=fersiwn a gyhoeddwyd
29226_1506812=tudalen cyhoeddi
29228_1506815=logio ymholiad
29229_1506817=canlyniad ymholiad
29230_1506818=tabl ymholiad
29231_1506819=testun ymholiad
29234_1506823=cyfarwyddeb cofrestru
29240_1506831=wedi'i drefnu
29241_1506833=fersiwn sgema
29243_1506837=rhaglen chwilio
29257_1506854=allwedd gudd
29260_1506857=Llyfrgell Dogfennau a Rennir
29267_1507124=tocyn SSO
29268_1506865=gweinyddwr casgliad o safleoedd
29271_1506868=cwota casgliad o safleoedd
29272_1506869=colofn safle
29273_1506870=math o gynnwys safle
29274_1506871=diffiniad o'r safle
29276_1506873=fersiwn diffiniad o'r safle
29280_1506877=priodwedd safle
29282_1506879=templed safle
29287_1506884=cyfeiriad cychwyn
29293_1507073=diwylliant UI
29302_1507082=Rheolydd y We
29303_1507083=sylw trafodaeth ar y We
29305_1507086=cysylltiad Rhan Gwe
29307_1507088=priodwedd Rhan Gwe
29313_1507095=ffeil llyfr gwaith
29315_1507097=paramedr llyfr gwaith
29317_1507099=cydgysylltiad llif gwaith
29321_1507103=rhestr hanes llif gwaith
29324_1507106=tasg llif gwaith
29331_1507113=Safle Gweinyddu Canolog
29334_1507116=ymholiad chwilio
29412_1507607=ateb fferm
29414_1507611=canlyniad perthnasol iawn
29417_1507615=grŵp aelodau
29734_1510055=ffôn cartref
29753_1510091=cymar
29823_1510963=logo Windows 7
29824_1510975=logo meddalwedd Windows 7
29825_1510983=logo caledwedd Windows 7
29826_1510988=Rhaglen Logo Windows 7
29906_1511721=rhaglen wrthysbïwedd
29922_1511979=arddangos
29969_1512914=gwybodaeth am y system
29969_1512915=msinfo32.exe
29970_1512916=yn ddiweddar
29971_1512917=fi
29987_1517540=IGDX
29987_1513477=Isadeiledd Graffeg DirectX
30508_1516647=mynediad at wybodaeth awdurdod
30508_1516648=AIA
30509_1516649=Darparwr Gwasanaeth Cryptograffeg Base Smart Card
30509_1516650=DGC Smart Card Sylfaen
30510_1516651=CryptoAPI 2.0
30510_1516652=CAP12
30512_1516655=man dosbarthu rhestr diddymu tystysgrifau
30512_1516656=CDP
30513_1516657=awdurdod ardystio cyflwyno
30513_1516658=AA cyflwyno
30514_1516660=OCSP
30514_1636628=Protocol Statws Tystysgrif Ar-lein
30520_1516672=print bawd
30589_1517629=cyd-gysylltu tystysgrifau
30590_1517630=amlygydd allweddol awdurdod
30590_1517631=AKI
30961_1579321=Pecyn Outlook Connector
30985_1579880=cyswllt
30989_1584352=all-lein
31019_1587825=cân
31082_1592184=Mynediad Uniongyrchol o Bell â'r Cof
31082_1592185=RDMA
31307_1598626=Rhyngwyneb Defnyddwyr Amlieithog
31309_1598627=dewisydd ffeiliau
31314_1598854=hysbysiad
31324_1598888=Gweithredu Windows
31325_1599052=cylchdroi
31326_1599053=symudiad cylchdroi
31326_1599054=cylchdroi
31333_1600000=Cronfa Ddata Fewnol Windows
31334_1600002=CollageAwtomatig
31478_1606299=slab
31523_1606406=pinsio
31592_1608135=Adroddwr
31683_1612565=Gwe
31699_1612765=Prynu wrth lawrlwytho
31700_1612766=Prynu ar ôl cyfnod treialu
31701_1612767=delweddau hyrwyddo
31703_1612776=taliad
31705_1612778=llwytho
31776_1621224=symud
31909_1627810=gwreiddyn awdurdod ardystio diogel
31909_1627812=gwreiddyn AA diogel
31994_1630220=cyn llwytho