[precision language file]
languagename=Nepali
description=Microsoft Terminology Collection. Entry from the Microsoft Language Portal. (c) 2010 Microsoft Corporation. All rights reserved.
fileversion=1.0
author=Microsoft Corporation

[constants]
2_76365=लगअफ गर्नुहोस्
25_42999=लगतस्रोत
27_136378=ब्रडब्यान्ड
27_216700=ब्रडब्यान्ड सञ्जाल
29_45263=उपचिन्हित चिन्ह
29_45264=उपचिन्ह
41_340083=स्वतन्त्र एक्सएएमएल
45_48540=ड्रपडाउन मेनु
50_665=लगतस्थानान्तर
50_234319=स्थानान्तर
62_3160=प्रोक्सीसर्भर
63_121914=टिप
76_39968=प्रतिलिपिअधिकार
78_1803=गृहपृष्ठ
83_351289=विदेशी ठेगाना
104_234833=विन्डोज छेउबार
104_234833=Windows छेउबार
110_312762=सफ्टवेयरको व्यापारिक ग्राहक इजाजतपत्र
110_314136=एसएलसिसी
119_360149=सम्बन्ध
124_53143=विफल
141_89979=PAGE DOWN कुञ्जी
145_235054=फिसिङ फिल्टर
154_543576=सर्भर व्यवस्थापक
160_34886=स्तम्भ मानचित्र
163_311257=प्रयोगकर्ता स्थानीयता
170_502935=क्षेत्र
176_8890=ActiveX लगत वस्तुहरू
176_8891=एडिओ
183_122023=टगलकुञ्जी
197_93813=पोर्ट्रेट पृष्ठविन्यास
197_93814=पोर्ट्रेट
198_112365=सर्टकट कुञ्जी
198_318149=कुञ्जीसंयोजन
203_442=प्रमाणपत्र
203_443=डिजिटल प्रमाणपत्र
204_237285=लगत पट्टी
205_6904=पहुँच गर्नुहोस्
220_31883=क्लास मोड्यूल
223_70091=रोक्न अनुरोध
223_70092=आइआरक्यू
223_321307=रोक्नु/छेक्नु/सतर्कता/सावधान
234_237832=आकार
240_79535=स्मृति
247_1552=जिबी
247_1553=गिगाबाइट
262_2791=पत्र पठाउने सूची
266_325=अधिकारप्रदान
273_108331=स्क्रोलपट्टी
280_114555=श्रेणीबद्ध गर्नुहोस्
293_147704=दूर सन्दर्भ
317_141659=एक्टेन्सिबल स्टाइलसिट भाषा
317_141660=एक्सएसएल
319_48012=दुई पटक क्लिक गर्नुहोस्
321_81284=मोड
322_318723=स्थान
334_316639=यन्त्रचालक
334_845=चालक
344_71165=जाभा
351_8805=ActiveX
362_9173=थप सञ्चालनकर्ता
362_9174=जोडचिन्ह
363_145555=ओएलई/डिडिई लिङ्क
363_358322=लिङ्क गर्नुहोस्
374_37745=कन्फिगर गर्नुहोस्
378_141092=कागजात पुस्तकालय
379_102150=दूर
386_93737=पोर्ट
390_18288=उपलब्ध
400_236964=सहायक प्रदर्शन
411_258945=उन्नत गुप्तलेखन मानक
411_258955=एइएस
416_782697=Windows Live चलचित्र निर्माता
418_64387=आइआइएस
418_64389=इन्टरनेट जानकारी सेवा
419_39765=समन्वित
432_107688=कार्यतालिका
447_51731=त्रुटिलग
448_93293=सूचकयन्त्र
449_318772=विभाजनचिन्ह
453_346972=सजिलैसङ्ग
463_75391=लिङ्क गरिएको वस्तु
476_3285=सेवाप्याक
476_3286=एसपी
487_146725=प्राथमिक तालिका
496_318354=उदात्त
500_37690=कन्फिगरेसन
522_150128=समक्रमण गर्नुहोस्
522_150129=समक्रमण गर्नुहोस्
522_150129=समक्रमित
528_67425=आगत केन्द्रित
563_154653=मेरा कागजातहरू
568_297005=मजाक कार्यक्रम
573_231958=कक्षसन्दर्भ
577_361199=Windows आधारहरू
577_361199=विन्डोजको आधारहरू
592_264639=रेखात्मक भिन्न
596_253755=पार्श्‍व योजकचिन्ह
596_145661=वैकल्पिक योजकचिन्ह
606_134615=लेख्नुहोस्
608_1355238=प्रति-मालवेयर सफ्टवेयर
608_1511722=प्रति-मालवेयर कार्यक्रम
608_1526399=प्रतिस्पाइवेयर सफ्टवेयर
608_1526400=प्रतिमालवेयर कार्यक्रम
617_1519064=कागजात
617_47427=कागजात
621_121364=थ्रेड
626_61316=लुकाएको
630_262667=भिडियो माथि
643_27754=समाट्ने यन्त्र
648_234820=प्रणाली वर्गीकरण
689_108242=SCROLL LOCK कुञ्जी
694_263056=जानकारी पहुँच सेवा
694_263057=आइएएस
705_55317=फन्ट
708_168172=ZIP सङ्केत
719_47296=डिएलएल (डाइनामिक लिङ्क लाइब्रेरी)
719_47297=डाइनामिक लिङ्क पुस्तकालय
720_139724=हालको क्षेत्र
721_295549=पर्चा
724_6299=पूर्ण कक्ष सन्दर्भ
726_116752=प्रवाह
728_483=ग्राहक
728_484=ग्राहक कम्प्युटर
731_361193=शिङ्क गर्नुहोस्
732_185779=बचत गर्नुहोस्
746_316258=प्रोम्प्ट
749_139172=ससर्त अभिव्यक्ति
749_139173=बुलियन अभिव्यक्ति
754_113830=सानाक्षर
756_106608=रूलर
770_76394=लगअन गर्नुहोस्
776_149884=वेब छलफल
803_44794=डेस्कटप
807_22891=बुटस्ट्र्याप गर्नुहोस्
807_730299=स्टार्टअप
808_264640=बाङ्गो भिन्न
821_39300=नियन्त्रण
823_144037=लिङ्कपट्टी
824_129372=अवास्तविक
826_161762=डायलअप सञ्जाल
826_161763=डियुएन
832_21220=बाइनेरी
852_25675=पूर्वनिर्धारितद्वारा
857_252132=टिप्पणी
866_312761=स्पिकर फिल
892_2455=आइपी ठेगाना
910_748601=सम्पर्क समूह
917_264897=Microsoft अफिस इन्टरकनेक्ट
917_264897=Microsoft Office इन्टरकनेक्ट
922_37103=खाँदिएको
934_76743=प्रतीकचिन्ह
938_584283=थाक पारिएको पट्टी
940_39810=कोप्रोसेसर
952_36555=कम्पाइल गर्नुहोस्
952_318124=बनाउनुहोस्
963_232834=हेडर पङ्क्ति
965_317875=विस्तृत गर्नुहोस्
989_210451=प्रिन्टआउटको रूपमा रहेको फाइल
993_72941=कुञ्जीपाटी-सजावट
995_22984=बुटड्राइभ
1000_93390=इथरनेटद्वारा प्वाइन्ट-टू-प्वाइन्ट प्रोटोकल
1000_93391=पिपिपिओइ
1004_77322=पत्रप्रापक
1006_318140=त्रुटिकोड
1014_87933=सञ्चालनप्रणाली
1018_32207=क्लिक गर्नुहोस्
1019_36322=मिल्दोजुल्दो
1029_124235=द्वि-आयामिक
1029_320452=द्वि-आ
1030_82944=कुनै छैन
1030_82945=अनुपलब्ध
1030_82946=लागू नहुने
1045_137287=वैकल्पिक पाठ
1045_765697=ALT पाठ
1048_188097=सम्पाति
1053_181699=प्रतिवेदन स्नापसट
1053_359263=स्न्यापसट
1059_6840=स्वीकार्य प्रयोगनीति
1059_6841=एयुपी
1061_34580=रङ्गिन मनिटर
1070_55369=फन्ट आकार
1071_142219=फोल्डर सूची
1082_27628=Caps Lock
1082_27629=Caps Lock कुञ्जी
1097_347909=ब्राउज गरेका इतिहास
1111_263076=व्यक्तिगिकरण
1124_49642=एपिआई
1124_49644=अनुप्रयोग कार्यक्रम इन्टरफेस
1133_1520=उत्रनु
1134_36967=खाँद्‍नुहोस्
1147_293190=यहाँ सुरु गर्नुहोस्
1152_52942=मुख माथि
1155_145640=विकल्पसमूह
1180_89323=खप्ट्याउनुहोस्
1183_346957=हराएको लगत
1217_3131=पपअप सन्झ्याल
1226_211403=टाइलछवि
1227_318348=एसभिसिडी
1227_318321=सुपर भिडियो सिडी
1250_530462=नामाङ्कित सेट
1251_52930=मुख तल
1267_40948=क्रसह्याच
1267_314102=छड्के लाइनहरू
1286_584250=फ्लोचार्ट
1294_370920=तस्विर
1294_346944=डिजिटल छवि
1294_64520=छवि
1297_85710=NTFS
1297_85711=NTFS फाइल प्रणाली
1306_88948=बाह्यबाकस
1307_319132=दायाँ पङ्‌क्तिबद्ध गरिएको
1308_232849=सेक्सनविच्छेद
1332_47882=बिन्दु प्रतिइन्च
1332_47883=डिपिआई
1337_297179=डायलगर्ने
1354_263100=समक्रमण व्यवस्थापक
1354_118317=समकालीन व्यवस्थापक
1362_360135=पिभोट तालिका दृश्य
1363_149014=उपप्रतिवेदन
1365_125953=साइट
1365_125954=वेबसाइट
1366_121097=पाठ टेलिफोन
1366_319172=बहिराहरूका निमित्त टेलिफोन यन्त्र
1366_319173=टिडिडी
1366_319174=Microsoft टेक्स्ट टेलिफोन
1371_141114=कागजात गुणहरू
1374_210475=थाक पारिएको
1379_120227=टिसिपी/आइपी
1379_120228=प्रसारण नियन्त्रण प्रोटोकल/इन्टरनेट प्रोटोकल
1396_107623=स्क्यानर
1399_57949=गेटवे
1411_134356=कार्यसमूह
1411_211539=पियर-टू-पियर सञ्जाल
1415_64659=छविकरण
1418_35626=आदेश प्रोम्प्ट सन्झ्याल
1424_61809=हाइलाइट गर्नुहोस्
1444_43230=डेटाबेस
1446_46257=डाइरेक्टरी
1469_307402=कार्य तालिका
1481_211365=स्वतः प्राप्त गर्नुहोस्
1488_136966=कार्य पङ्‌क्ति
1500_7883=सक्रिय
1505_14420=तर्क
1509_101960=विश्वासनीयता
1510_264861=सिजेके स्ट्रोकहरू
1534_94749=PRINT SCREEN कुञ्जी
1542_30264=वर्ण
1554_321131=जम्नु
1565_116540=रोक्नुहोस्
1575_32826=घडी
1575_334537=प्रणाली घडी
1593_108356=स्क्रोलबाकस
1600_961=पदलोप
1613_343638=व्यवसायीक मुद्रण
1622_234771=सकल
1633_262439=एक्सआरएमएल
1633_262440=एक्टेन्सिबल राइटस मार्कअप भाषा
1639_148511=साझा कार्यपुस्तिका
1654_234919=एइरो विजार्ड
1668_147156=गुण पृष्ठ
1679_257436=एक्सएमएल स्किमा
1686_90627=अनुच्छेद
1688_74871=रेखा
1700_122674=ट्रयाकिङ्
1703_142906=ग्रिडलाइन
1706_3257=स्क्रिप्ट
1707_81769=माउस क्लिक
1716_84183=सञ्जाल एडप्टर
1735_41913=काट्नुहोस्
1739_149687=वैधानिकता सूत्र
1744_27670=क्याप्सन
1761_43179=लगतप्रकार
1762_29204=सिडी-रोम
1762_29205=कम्प्याक्ट डिस्क पढ्नका लागि मात्र स्मृति
1801_111907=साझा गर्नुहोस्
1802_293191=प्रत्युत्तरकर्ता
1809_149352=अनबाउन्ड वस्तु फ्रेम
1820_76908=लुप गर्नुहोस्
1821_4592=अधावधिक गर्नुहोस्
1825_314089=लगतबिन्दु
1833_1244832=Microsoft Outlook Web App
1839_127118=वैधानिकता नियम
1846_97123=पढ्न/लेख्‍न
1848_47632=डोमेन नियन्त्रक
1848_310978=डिसी
1855_307383=सक्रियता
1858_128261=ठाडोपट्टी
1858_128263=पाइप
1881_68580=इन्टरफेस
1883_318780=बराबरचिह्न
1885_69963=इन्टरअपरेबिलिटी
1894_234827=निदानात्मक
1894_237891=विन्डोज निदानात्मक
1898_67709=स्थापित गर्नुहोस्
1901_92735=प्लेसहोल्डर
1902_57264=पूरा स्क्रिन
1914_46388=अक्षम बनाउनुहोस्
1914_1060965=अक्षम बनाउनुहोस्
1918_183941=कागजात निरीक्षक
1919_46463=चक्का
1928_90900=पदच्छेद गर्नुहोस्
1930_46651=डिस्क
1941_343631=लागू गर्नुहोस्
1943_494725=सामग्री नियन्त्रण
1944_321903=तानेर छोड्नुहोस्
1958_184137=हस्ताक्षर रेखा
1975_73133=शब्दकुञ्जी
1978_45320=डायल गर्नुहोस्
1979_63495=चिन्ह
1989_48436=ड्राइभ
1992_108620=खोज इन्जिन
1999_184612=सम्पर्क सूची
2000_72983=कुञ्जीपाटी-सर्टकट
2012_357288=लेबुल
2017_139881=अनुकूलित फाँटसमूह
2023_136809=पूर्ण लिङ्क
2037_345314=पाठ प्रभाव
2043_87960=सञ्चालन
2046_61898=हिट
2050_214897=एसएसओ
2056_308307=देश/क्षेत्र
2065_80862=न्यूनतम स्थापना
2077_149214=समयरेखा
2081_30138=परिवर्तन
2086_107717=स्किमा
2091_50057=तत्त्व
2103_234511=एक्सएमएल विशेषण
2104_269344=तार बराबरको गोपनियता
2104_269345=WEP
2113_319159=व्यापारचिन्ह प्रतीक
2121_375=बफर
2132_125577=स्थापना भएको हटाउनुहोस्
2137_121935=शीर्षकपट्टी
2138_165180=पूर्वरचित वर्ण
2145_131187=चेतावनी
2194_126360=ठूलो अक्षर
2196_308342=खोज-इन्जिन अप्टिमाइजेसन
2214_178344=प्याकेज
2215_295551=समाचारपत्र
2234_318349=दूषित
2237_141927=फाँट प्रकार
2244_142353=फारम नियन्त्रण
2246_7442=उपलब्धता
2250_527637=Windows Live बाट संचालित
2252_163636=व्यवस्थापन कन्सोल
2252_163637=व्यवस्थापन प्रणाली
2257_183896=पङ्क्ति अक्ष खाँद्‍नुहोस्
2268_184296=ज्ञानाधार
2268_351589=केबी
2279_294450=पात्रो
2279_26594=पात्रो कार्यक्रम
2290_103825=संसाधन
2293_79701=मेनुपट्टी
2299_232415=सम्झाउनी
2301_314116=खातामा बाँकी रकम
2314_117926=स्विच गर्नुहोस्
2325_347934=डिजाइन मोड
2328_21412=बाँध्नु
2333_146857=छाप्ने शीर्षकहरू
2342_138389=चित्रपटक्षेत्र
2344_21520=BIOS
2344_21521=सामान्य आगत/निर्गत प्रणाली
2355_84240=सञ्जाल-व्यवस्थापक
2361_310912=ट्रयाकब्याक
2363_95503=गुण
2397_137813=कुना मारिएको
2407_73729=सजावट
2410_211372=विस्तारै विलोप गर्नुहोस्
2420_308318=अन्तिम मिति
2425_34681=रङ योजना
2443_145092=नेस्टेड टेबुल
2446_1253=धेरैजसो सोधिने प्रश्नहरू
2446_1254=सामान्यतः सोधिने प्रश्नहरू
2467_65001=आयत गर्नु
2472_83022=नाम
2490_1470=फ्लपी डिस्क
2490_339962=डिस्क
2502_179897=प्रमूल नोड
2542_82590=बहुविध चयन
2547_45334=डायलटोन
2550_9793=व्यवस्थापकीय सेटअप
2550_9794=व्यवस्थापक सेटअप
2551_77614=ल्यापटप
2574_90847=समानता
2580_141226=ड्रपछाया
2580_298001=छाया
2584_235070=Windows फोटो सङ्ग्राहलय
2587_988=एम ड्याश
2599_211415=इटानियम
2608_30533=वर्णसेट
2613_266829=Microsoft® भिजुअल स्टुडियो फाराम सर्भर
2613_266830=अनुप्रयोगको लागि भिजुयल स्टुडियो उपकरणहरू
2613_266831=भिएसटिए
2620_128366=ठाडो स्क्रोलपट्टि
2620_128367=ठाडो स्क्रोलपट्टि
2623_381859=तयार गर्नुहोस्
2627_323153=स्प्रेडसिट
2627_115706=स्प्रेडशीट
2631_126494=प्रयोगकर्ता प्रोफाइल
2640_358370=प्रतिलिपि
2644_14856=चित्रकार
2649_67737=स्थापना
2664_321132=फन्ट पूर्वावलोकन गर्ने
2669_153111=बिटहरू प्रतिसेकेन्ड
2669_153112=बिपिएस
2690_19121=BACKSPACE कुञ्जी
2709_121473=त्रिकोणात्मक
2709_494869=३-डि
2709_320453=त्रि-आ
2710_674569=ठाडो अक्ष
2711_63130=आगत/निर्गत
2711_63131=आगत/लगत
2720_102645=रेन्डरिङ
2727_261574=साइट प्रतिवेदनहरू
2743_86340=लिङ्क हुने तथा सन्निविष्ट वस्तु
2743_86341=ओएलई
2749_269342=USB फ्ल्यास ड्राइभ
2752_47550=डोमेन
2755_550=कुकी
2762_134154=शब्दबेराइ
2762_316260=पङ्‌क्तिहरूलाई बेर्नुहोस्
2762_316261=पाठ बेर्नु
2763_297184=मनिटर गर्ने सफ्टवेयर
2771_28634=क्याटलग
2782_2368=इन्टरनेटसेवा-प्रदायक
2782_2369=आइएसपी
2782_2370=पहुँच प्रदायक
2782_2371=सेवाप्रदायक
2782_308270=इन्टरनेट पहुँचप्रदायक
2782_308818=आइएपी
2796_3846=वर्म
2809_29638=विश्वसनीयताको प्रमाण
2809_29639=सिओए
2815_1421=फायरवाल
2820_206426=टनलिङ
2824_65752=अनुक्रमणिका
2839_37265=कम्प्युटर कार्यक्रम
2846_297003=पासवर्ड चोर
2865_19878=बारकोड
2874_12683=एन्टिएलाइजिङ
2874_12685=एए
2889_30927=ठीकचिन्ह लगाउने बाकस
2890_81730=माउस
2904_4788=उपकरण
2905_136563=रेकर्ड गर्न मिल्ने कम्प्याक्ट डिस्क
2905_136564=सिडी-आर
2908_38136=जडित
2923_59620=समूह नीति
2930_58202=किसिम
2940_179726=स्क्रोलबाण बटन
2940_179727=स्क्रोलबाण
2952_318316=सुधारिएको DVD मूभी
2961_234789=सेपिया
2965_1341=फिल्टर
2971_319167=टिल्डे
2977_64681=छविकरण यन्त्र
2983_346592=फाइदा उठाउनुहोस्
2988_179616=मेरो कम्प्युटर
2990_29428=सेन्टचिन्ह
2991_2761=लग
2993_162820=तेहरिएको उपकरणपट्टी
3017_45935=धमिलो
3037_91512=पिसिटी
3037_91513=निज सञ्चार प्रविधि
3038_323647=अनाम
3056_1770=होस्ट
3058_71776=जोइस्टिक
3060_87569=अनलाइन
3065_142836=ग्राफिक फिल्टर
3069_44932=गन्तव्य
3084_77397=पत्रमञ्जूषा
3098_228472=चेक
3099_72029=मिलान
3109_148936=उपलगतपत्र
3117_109079=सुरक्षा
3131_12131=कोण कोष्ठकहरू
3151_47399=डकस्टेसन
3165_19460=पुरानोसँग मिल्दोजुल्दो
3173_10708=तार्किक क्रम
3186_120495=टेम्प्लेट
3190_37665=कन्फिगरेसन
3190_318162=सञ्जाल कन्फिगरेसन
3193_184810=छिटो सन्‍देश
3206_231966=सूत्रपट्टी
3210_209983=बाल्नुहोस्
3214_359988=लगतपाना दृश्य
3239_68764=अन्तरमाध्यमिक प्रमाणीकरण प्रधिकरण
3239_1513455=अन्तमाध्यमिक CA
3250_210999=जाभास्क्रिप्ट
3255_148778=सामान्य उपकरणपट्टी
3264_140570=अवनत गर्नुहोस्
3268_142535=फारम दृश्य
3284_113857=स्मार्टकार्ड
3284_725977=कार्ड
3290_142330=अग्रभूमि रङ
3293_83637=नेभिगेसनपट्टी
3300_294443=प्राप्तकर्ता
3300_294443=प्रापक
3312_298013=जटिल सङ्ख्या
3329_179926=प्राथमिक सन्झ्याल
3340_53845=फाइल
3341_16998=प्रमाणीकरण
3341_363512=पासवर्ड प्रमाणीकरण
3364_92760=सादापाठ
3366_1177=गुप्तलेखन
3367_297187=प्रतिकरण नियन्त्रण सफ्टवेयर
3371_142397=फाराम फाँट
3372_359704=मिति/समय
3373_87656=अनलाइन
3384_370257=क्षेत्र
3384_299915=क्षेत्र खोज्नुहोस्
3396_211830=वजन
3401_122586=ट्रयाक गर्नुहोस्
3408_17606=स्वत: सुधार गर्नुहोस्
3411_236981=प्रदर्शनका गुण
3412_112291=SHIFT कुञ्जी
3424_211420=लामो फाइल नाम
3431_90590=कागज अड्कियो
3432_719744=ध्वनि कार्ड
3432_719745=ध्वनि बोर्ड
3435_46539=जडान विच्छेद गर्नुहोस्
3441_268847=वर्णमानचित्र
3444_14266=सङ्ग्रह गर्नुहोस्
3446_88704=सङ्गठनतालिका
3454_231963=ड्रपक्षेत्र
3455_257462=अगन्य
3477_78381=मार्कअप
3494_308304=ब्लगर
3495_160383=जडान प्रबन्धक
3505_147345=क्वेरी डिजाइन
3508_358348=गृह
3510_318739=प्लेब्याक
3512_311270=विन्डोज छवि
3512_311270=Windows छवि
3517_59553=समूह
3519_339971=रिसेट गर्नुहोस्
3532_604838=डिआइएफ
3533_23386=बाउन्ड वस्तु फ्रेम
3537_232842=साधारण टेम्प्लेट
3539_147895=परिणामसेट
3539_308341=परिणामहरू
3547_322616=इमेल सन्देश
3547_322617=सन्देश
3547_1385987=इमेल सन्देश
3556_235074=वानX
3556_266837=802.1X
3556_266838=IEEE 802.1x सुरक्षा मानक
3566_134897=लेख्न नमिल्ने
3567_320423=गुणनचिन्ह
3568_234787=विन्डोज जगेडा
3568_234787=Windows जगेडा
3569_233470=मूल फोल्डर
3569_105900=मूल डाइरेक्टरी
3573_73656=तह
3575_146183=मेनुलाई निजी करण गरियो
3576_1513452=रूट CA
3588_147390=रेडियल चित्र
3589_185797=साइन-इन
3593_46916=प्रदर्शन
3614_265314=बाहिर उड्ने एन्कर
3620_318771=डिग्रीचिन्ह
3633_44143=पूर्वनिर्धारित बटन
3634_27320=रद्द गर्नुहोस्
3638_53737=फाँट
3643_323598=सम्पूर्ण पिसी जगेडा
3644_116003=स्ट्यान्डर्ड डेभिएसन
3655_85228=अविच्छिन्न योजकचिन्ह
3659_319140=खोल्ने कोष्ठक
3662_77222=अभिवर्धक
3690_18204=स्वतः जोड्नुहोस्
3692_318113=दायाँ बाण
3694_134641=लेख्ने पहुँच
3695_151425=परियोजना फाइल
3699_9325=ठेगाना
3702_86681=ओसिआर
3702_86682=अप्टिकल वर्ण पहिचान
3711_359685=नोट ट्याग
3711_359686=ट्याग
3715_39383=नियन्त्रणकुञ्जी
3715_39385=CTRL
3715_39387=CTRL कुञ्जी
3732_15888=एट चिह्न
3734_306403=२७० घुमाएको
3735_121895=टिन्ट
3765_1172880=स्वत: जवाफहरू
3770_236646=सजावट
3771_85150=नोड
3785_138815=रङ विभाजन
3789_90732=पारामिटर क्वेरी
3792_42517=लगत फाँट
3793_234574=विश्वव्यापी ठेगाना सूचि
3793_163108=जिएएल
3793_163109=विश्वव्यापी ठेगाना सूची
3813_90936=विभाजन
3813_90937=डिस्क विभाजन
3838_47370=डक गरिएको उपकरणपट्टी
3844_234764=फिड भेट्टाउनु
3854_7745=कार्य क्वेरी
3866_318126=जटिल स्क्रिप्ट
3871_232400=नि:शुल्क
3873_231624=आइएससिएसएल सुरुवात
3888_25223=बस
3902_139982=अनुकूल प्रदर्शन
3906_30558=वर्ण खाली ठाउँ
3912_306387=इज इन
3914_335561=एक्स्टेनसन
3914_53980=फाइल नाम एक्स्टेन्सन
3931_61479=अनुक्रम
3932_92898=प्लेसूची
3947_55113=फ्लपी डिस्क ड्राइभ
3947_339960=ड्राइभ
3947_339961=डिस्क ड्राइभ
3953_311005=भोल्युम प्रडक्ट की इजाजतपत्र
3953_310989=भोल्युम इजाजतपत्र की
3953_314135=बहु-सक्रियता कुञ्जी
3962_81228=रीतिविषयक संवाद
3967_93870=पोस्ट गर्नुहोस्
3972_44091=पूर्वनिर्धारित
3975_16118=ध्यान दिनुहोस्
3980_37784=पुष्टि गर्नुहोस्
3985_113531=साइज दिने ह्यान्डल
4005_44392=सीमानिर्धारण
4025_315147=प्रदर्शनको नाम
4028_179946=रङदानी-सन्झ्याल
4042_464491=Microsoft Update
4050_95643=प्रोटोकल
4053_11478=ALT कुञ्जी
4055_21561=बिट
4055_21562=बाइनेरी अङ्क
4068_186296=.NET Framework
4071_211565=टिबी
4071_120587=टेराबाइट
4090_81456=परिमार्जनकुञ्जी
4092_817=डाउनलोड गर्नुहोस्
4097_87181=ओएलएपी
4097_87182=अनलाइन विश्‍लेषणात्मक प्रशोधन
4103_232523=मास्टर
4112_184023=हिसाब स्वतः सुधार गर्नुहोस्
4113_237389=बनाउने ढिकका
4171_46940=प्रदर्शन
4178_293112=व्यवसाय अनुप्रयोगहरू
4188_136987=सक्रिय गर्नुहोस्
4191_262696=भिडियो आयत
4196_213534=बिटको किटान
4197_312080=शयनमोड
4197_113668=शयन
4205_252678=वर्कफ्लो
4207_334502=हस्तान्तरणमा भुक्तानी
4207_334503=सिओडी
4210_26033=क्यास गर्नुहोस्
4216_119972=कार्यसूची
4221_118391=पर्याय
4233_30878=जाँच्नुहोस्
4239_21066=द्वि-दिशात्मक
4239_211438=बिडी
4240_152004=प्रसारण नियन्त्रण प्रोटोकल
4240_152005=टिसिपी
4256_140753=गन्तव्य फाइल
4265_101189=रजिस्टरी
4275_318726=मेरो सङ्गीत
4286_262583=समाचारपत्र
4288_346910=जडान गर्नुहोस्
4293_37521=सर्त
4296_309439=Windows अनलाइन सहारा
4296_309440=डब्लुओए
4297_317462=खुल्ला सेभरन
4314_343665=कागजात तत्त्व
4314_148023=मूल तत्त्व
4315_211448=तार्किक ढिकका ठेगाना
4315_211449=एलबिए
4323_338552=लगत सञ्चार यन्त्रहरू
4323_338560=डिसिई
4332_141858=फाँट नाम
4349_58489=विश्वव्यापी
4362_153205=ब्रडब्यान्ड जडान
4367_103601=रिजोल्यूसन
4369_122951=स्थानान्तर
4384_319144=खोल्ने उद्धरणचिन्ह
4384_319145=खोल्ने घुमाउरो उद्धरणचिन्ह
4411_99035=पढनका निमित्तमात्र स्मृति
4411_99036=रोम
4417_115511=विभाजनपट्टी
4419_315149=त्रुटि
4427_297178=ब्राउजर परिमाजक
4441_48513=ड्रपडाउन कम्बोबाकस
4459_148656=स्लाइडमास्टर
4462_72367=कर्णेल
4470_54362=फाइल प्रकार
4482_151787=कथाबोर्ड
4483_55751=फाराम
4487_15671=तारा चिह्न
4489_298007=पात्रो स्नापसट
4496_299910=द्रष्टव्य किताब
4497_90057=पृष्ठ सजावट
4512_145048=वस्तविक भाषाको खोज
4512_318314=वस्तविक क्वेरी वाक्यसंरचना
4531_168151=एनिमेट गर्नुहोस्
4544_140325=डेटाबेस-जडान
4548_30603=वर्णशैली
4561_319151=सीधा उद्धरणचिन्ह
4566_118880=नियन्त्रणमेनु
4569_116311=तथ्याङ्कित
4582_123594=ट्रेन्डलाइन
4587_137765=आधार शैली
4592_30836=कुराकानी
4598_32623=क्लिपकला
4614_3494=विषयसूची
4614_3495=टिओसी
4614_302523=सामग्रीहरू
4616_316641=अफलाइन मदत
4631_158674=तयारी आकृतिहरू
4635_318145=पहुँचकुञ्जी
4635_72848=कुञ्जीअनुक्रम
4639_108282=स्क्रोल गर्नुहोस्
4645_39469=नियन्त्रण कक्ष
4652_236971=अनावश्य सफ्टवेयर
4658_88358=विकल्पबटन
4658_88359=रेडियो बटन
4660_20603=बड दर
4664_133944=तारविहीन
4668_63723=परिचायक
4670_83613=नेभिगेट गर्नुहोस्
4671_87049=अफलाइन
4674_269343=भिकार्ड
4677_308335=फोटोअलबम
4679_25817=सिए
4679_25819=प्रमाणीकरण प्राधिकरण
4682_232514=स्वतः सजावट
4683_65112=निष्क्रिय
4688_345315=गर्नको लागि
4692_262436=एमडि५
4704_9352=ठेगाना
4705_81898=लैजानुहोस्
4707_114782=स्रोत
4707_342533=लगतस्रोत
4713_29105=सिडी प्लेयर
4713_29106=कम्प्याक्ट डिस्क प्लेयर
4732_56742=आधारभूत खाका
4733_34105=सङ्क्षिप्त गर्नुहोस्
4737_4443=वेब सेवा
4757_114381=सफ्टवेयर
4758_317877=ग्यालरी
4761_116861=स्ट्रिङ
4767_71491=जोड्नुहोस्
4769_345317=एक क्लिक बाट
4772_17201=लेखक
4779_88121=सञ्चालनकर्ता
4780_95575=सुरक्षित गर्नुहोस्
4782_111150=सेवा
4789_39249=कन्ट्रास्ट
4792_47183=वितरण सूची
4792_237218=वितरणसमूह
4801_235057=सञ्जाल मुद्रक स्थापना विजार्ड
4804_359991=डिजाइन मास्टर
4820_111957=साझा फोल्डर
4826_1167270=बाह्य प्रणाली
4827_780464=मोबाइल अपरेटर
4834_262472=स्वतः मूभी
4835_39274=नियन्त्रण
4843_112339=सर्टकट
4846_22733=पुस्तकचिनो
4846_215978=एङ्कर
4849_184188=आकार लगत
4859_295625=आवारणपत्र
4903_162625=घटना परिचालक
4907_231968=पृष्ठफाँट
4908_23140=बोर्डर
4914_116089=विश्राम
4918_234579=स्वतः पाठ
4919_207657=द्रुत खोज
4919_207658=खोज
4921_236970=शक्ति गुण
4925_307374=बढ्ता गति
4932_91151=पज
4941_74969=पङ्‌क्ति विराम
4947_345313=प्रवाह रेखा गर्नुहोस्
4960_179395=डक गर्नुहोस्
4961_118452=वाक्यसंरचना-त्रुटि
4963_67684=स्थापित गर्नुहोस्
4964_232406=आउटलुक ठेगाना पुस्तिका
4972_75877=स्थानीय
4973_141204=ड्रपलाइनहरू
4986_37166=कम्प्युटर
5002_38906=प्रसङ्ग मेनु
5002_38907=सर्टकट मेनु
5002_38908=पपअप मेनु
5015_358327=सामान्यकरण
5060_129154=दृश्य
5069_160054=रङस्पेस रूपान्तरण
5070_346942=हस्तान्तरण
5071_119170=ट्याब वर्ण
5072_138277=परिवर्तनको इतिहास
5077_90456=फलक
5085_27452=सिएपिआई
5085_27453=कृप्टोएपिआई
5085_27454=कृप्टोग्राफी अनुप्रयोग प्रोग्रामिङ इन्टरफेस
5090_115534=विभाजनबाकस
5103_312764=ट्याब नियन्त्रण
5112_136266=इन्टरलिभ गरिएको अडियो भिडियो
5112_136267=एभिआई
5114_139328=सामग्रीवर्ग
5117_262544=ग्लास
5117_777772=सन्झ्याल सिसा
5119_319158=लम्बाइ
5123_26059=क्यास
5127_340084=घुसाउनुहोस्
5128_319431=तेर्सो
5129_51961=घटना
5131_159863=क्लिप सिर्जना
5151_228751=कुराकानी
5158_154233=संवाद
5158_318115=एल२टिपी
5162_25316=व्यवसाय
5172_20576=बड
5174_295556=ठेगाना
5192_121026=पाठ फ्रेम
5203_120859=पाठ
5219_56116=सूत्र
5221_91648=समान
5225_319138=पाउन्ड (कुञ्जी)
5225_319139=सङ्ख्याचिन्ह
5233_658346=पृष्ठ फाइल
5233_658349=पृष्ठफाइल
5233_90341=स्वाप फाइल
5239_308334=भुक्तानी गर्ने तरिका
5274_168784=पूर्वस्थितिमा फर्काउनुहोस्
5279_95225=उत्पादनकुञ्जी
5291_138480=बच्चा तत्त्व
5293_23313=बाउन्ड नियन्त्रण
5297_107243=बचत गर्नुहोस्
5298_9459=ठेगाना पुस्तिका
5304_232831=विश्वव्यापी टेम्प्लेट
5309_78189=म्यापी
5309_78190=मेसेजिङ एप्लिकेसन प्रोग्रामिङ इन्टरफेस
5311_11102=निर्धारण-एकाइ
5311_11103=क्लस्टर
5315_130834=W3
5315_130835=वेब
5315_130836=विश्‍वव्यापी वेब
5315_130837=डब्लुडब्लुडब्लु
5315_130838=वेब
5325_145206=सामान्यकरण गर्नुहोस्
5333_318785=भन्दा ठूलो चिन्ह वा बराबरचिन्ह
5360_133995=विजार्ड
5361_237928=खाली ठाउँ
5369_34870=स्तम्भ विराम
5371_82028=एमएस डस सञ्चालनप्रणाली
5371_82029=Microsoft डिस्क सञ्चालनप्रणाली
5377_321310=वर्णानुक्रममा
5391_232423=कार्य-अनुरोध
5392_232939=भाषा परिचायक
5392_232941=एलआइडी
5392_174900=भाषा आइडी
5393_237918=क्रस-प्रकार्य फ्लोचार्ट
5396_185654=मेटाउनुहोस्
5405_77118=म्याक्रो
5423_18354=उपलब्ध स्मृति
5434_119301=ट्याब रोकिने स्थान
5440_95667=प्रदायक
5452_25722=बाइट
5464_318426=एपोस्ट्रफी
5464_318427=आस्की एपोस्ट्रफी
5465_121255=विषयवस्तु
5469_177200=सूचना
5471_139235=ससर्त स्वरूपण
5474_142066=चयनद्वारा फिल्टर
5477_264641=परिमणमा भिन्न
5483_88655=क्रमवाचक सङ्ख्या
5487_26569=क्याल्कुलेटर
5511_55836=स्वरूप
5511_55836=ढाँचा
5518_35264=कम्बोबाकस
5518_269743=कम्बोबाकस नियन्त्रण
5519_129398=अवास्तविक ठेगाना
5531_147830=पुनः क्वेरी
5540_294447=पृष्ठसेटअप
5545_140096=लगतलेबुल
5559_210496=एडप्टर
5559_258665=आवागमन एडप्टर
5568_270269=मेरो नजिकको जनता
5581_100161=आरजिबी
5581_100162=रातो-हरियो-नीलो
5607_318742=वर्गीकरण
5613_52530=अभिव्यक्ति
5626_128579=भिडियो कल
5635_94558=माउसको प्राथमिक बटन
5635_318121=माउसको बायाँ बटन
5644_73400=केबी
5644_73402=किलोबाइट
5645_124325=प्रकार
5675_136869=उपलब्धता सहायक
5677_143969=सङ्केत कुञ्जीहरु
5686_7496=सहायक उपकरण
5686_7497=पार्टपुर्जा
5688_41879=अनुकूलन गर्नुहोस्
5702_69512=इन्टरनेट प्रोटोकल
5702_69513=आइपी
5703_234513=कोटि
5712_131978=वेबब्राउजर
5712_131979=ब्राउजर
5719_27856=बोधार्थ
5719_27857=बोधार्थ
5719_27858=सौजन्य प्रतिलिपि
5725_295557=मानवचालित
5726_269749=अफलाइन मोड
5728_25995=कबुल मोडेम
5738_44359=मेटाउनुहोस्
5754_228518=प्रसरण
5759_235060=बचत गरिएका सञ्जालहरू
5766_354056=पूनर्प्रकाशन आइडि
5766_361812=विश्वव्यापी सार्वलौकिक परिचय
5766_1606=विश्वव्यापी नै अनुपम परिचायक
5766_1607=जियुआइडी
5766_1608=विश्वव्यापी अद्वितीय परिचायक
5766_1609=युयुआइडी
5766_1610=अद्वितीय परिचायक
5766_1611=विश्‍वव्यापी अद्वितीय परिचायक
5770_133968=तारविहीन LAN
5775_148897=रचनात्मक सम्पादन
5790_211562=बिरासत
5809_351298=नियन्त्रित
5810_119238=ट्याब कुञ्जी
5814_17688=स्वतः ढाँचा
5819_126909=प्रयोगकर्ता नाम
5821_134416=कार्यपाना
5825_262530=फ्लासिङ
5834_87984=सञ्चालन
5849_783226=टचप्याड
5853_309073=प्याकेज
5858_184170=बारमा गर्न
5864_15940=एटिएम
5864_15941=एसिन्क्रोनस स्थानान्तर मोड
5870_92106=फिजिकल ठेगाना एक्स्टेनसन
5870_92107=पीएइ
5905_8139=सक्रिय कागजात
5909_262535=बाहिर उड्ने
5930_146835=छाप्ने शैली
5949_234759=फिड
5949_234760=वेबफिड
5949_234761=आरएसएस फिड
5949_234762=एक्सएमएल फिड
5949_234763=सिन्डिकेट सामग्री
5961_231843=सदस्य
5964_299918=विन्डोज समस्या प्रतिवेदन
5964_299918=Windows समस्या प्रतिवेदन
5967_25496=व्यस्त
5970_232410=व्यक्तिगत ठेगाना पुस्तिका
5973_137523=जिम्मा दिइएको कार्य
5983_346955=गृह
6033_319444=पहुँच सजिलोपनाको केन्द्र
6036_211259=बारेमा
6040_139580=समन्वय गर्ने जोडी
6048_19161=जगेडा
6048_19162=जगेडाप्रति
6048_317873=जगेडाफाइल
6059_182676=मूल्य सूची
6063_137589=प्रमाणीकरण डेटाबेस
6064_140594=आश्रितहरू
6077_314127=स्वास्थ्य
6103_89445=त्यसमाथी टाइप गर्नुहोस्
6105_48218=वितरित पासवर्ड प्रमाणीकरण
6105_48219=डिपिए
6115_138772=रङ दानी
6120_97667=RAM
6120_97668=र्‍यानडम एक्सेस स्मृति
6121_179135=Bluetooth
6140_359642=अनबाउन्ड वस्तु
6143_49737=लोपचिन्ह
6146_142043=फारामद्वारा फिल्टर
6147_140616=डिजाइन तत्त्व
6151_126=एडप्टर
6158_69289=इन्टरनेट ठेगाना
6172_178714=बैठक अनुरोध
6175_110059=पठाउनुहोस्
6175_766467=इमेल पठाउनुहोस्
6177_264614=पत्र मर्ज गर्नुहोस्
6184_107441=मापक
6197_76338=लगफाइल
6200_50329=सन्निविष्ट गर्नुहोस्
6202_70557=उल्टो
6224_144653=मर्ज गर्ने फाँट
6231_144677=कक्ष मर्ज गरियो
6232_141181=चित्रकारी क्यानभस
6239_264786=प्रस्तुताको दृश्य
6240_30724=क्रेडिटकार्ड
6247_318716=अलबम
6250_105621=रोलब्याक
6279_26739=कल गर्नुहोस्
6282_139056=विपरीत रङहरू
6287_89072=बाह्य रेखा
6293_3820=वेबपृष्ठ
6293_3821=वेब पृष्ठ
6293_363510=पृष्ठ
6293_1060959=वेबपृष्ठ
6296_316262=पत्र पठाउने ठेगाना
6296_178943=सिपिङ ठेगाना
6300_36264=तुलना गर्नुहोस्
6302_1244829=Project Web App
6303_146012=अनुच्छेदशैली
6304_148697=श्रेणीबद्ध क्रम
6306_146058=आंशिक प्रतिलिपि
6308_64546=छवि
6316_155655=विशेषण
6317_262429=Wi-Fi संरक्षित पहुँच
6317_262430=डब्लुपिए
6319_343640=सम्पर्क व्यवस्थापन
6349_345311=श्रेणीबद्ध
6350_276560=सञ्जाल एक्सप्लोरर
6374_58539=विश्वव्यापी विवरणिका सर्भर
6381_141638=नियन्त्रणलाई विस्तृत गर्नुहोस्
6383_75950=स्थानीय
6387_110103=चेतना, चेतनशील, संवेदनशील
6388_232427=साप्ताहिक सङ्ख्या
6393_134066=शब्द सङ्ख्या
6395_297205=ट्रोजन ज्यादा इमेलकर्ता
6395_297180=इमेल बाडी पठाउने
6400_41560=कर्सर
6430_185690=फिडब्याक
6434_148223=स्क्रिनटिप
6434_347647=उपकरणटिप
6458_60255=हस्तलेखन
6474_329880=गल्ती अंतक्षेपण
6475_307228=मर्ज समाप्त गर्नुहोस्
6478_346951=अनुभव
6484_136942=कार्य बटन
6486_310254=परिपूरक
6502_315144=लेबुल
6507_130126=भाइरसबाट सुरक्षा
6513_45147=यन्त्र
6516_50772=एनकोडिङ
6520_91124=बान्की
6533_62030=गृह ठेगाना
6538_360134=पिभोट चित्रपट दृश्य
6540_8001=सक्रिय सामाग्री
6563_123499=वृक्ष
6573_5678=सङ्ग्रह
6576_232820=कागजात मानचित्र
6579_232399=मिति नेभिगेटर
6586_347949=सेक्सन
6587_364023=वेब सर्भर
6590_334564=समाप्त गर्नुहोस्
6593_262734=सुरक्षण बिन्दु
6600_234825=वेब फोल्डरहरू
6602_91966=व्यक्तिगत परिचयात्मक नम्बर
6602_91967=पिन
6619_269332=प्रामाणिक खाता
6621_211538=तस्बिरतत्त्व
6621_3078=पिक्सेल
6621_3079=पेल
6622_262573=प्रतिबिम्ब
6636_112394=बन्द गर्नुहोस्
6655_270276=प्रयोगकर्ता खाता नियन्त्रण
6655_270277=युएसी
6670_137675=स्वतः सङ्ग्रह
6689_232848=सेक्सन
6700_232840=शीर्षकशैली
6708_29444=केन्द्र
6718_78054=पङ्‌क्ति विराम आफैले गर्ने
6719_155847=Windows Update
6719_155848=Windows Update वेबसाइट
6728_1585471=शेडर
6749_130186=दृश्यता
6753_268842=तदर्थ सञ्जाल
6753_268843=कम्प्युटरबाट कम्प्युटर सञ्जाल
6765_145989=अनुच्छेदचिन्ह
6772_321897=ठूलो अक्षर
6793_59474=ग्रिड
6801_37215=कम्प्युटरको भाषा
6801_318114=प्रोग्रामिङ भाषा
6835_175155=लिङ्क नियन्त्रण प्रोटोकल
6835_175156=एलसिपी
6856_318782=विस्मयचिन्ह
6867_121727=समय छाप
6879_78424=मार्की
6883_210434=चक्कामा बाल्ने
6886_2911=मोडेम
6886_2912=मोडुलेटर/डिमोडुलेटर
6904_108595=खोज्नुहोस्
6917_145325=वस्तु पुस्तकालय
6925_93060=जोड वा घटाउचिन्ह
6939_48253=मस्यौदा
6947_299917=इङ्किङ्
6955_346953=हार्डवेयर विफल
6962_312045=अग्रगामी
6985_58943=ग्रेडियन्ट
7002_157648=खाताको समाप्ति मिति
7010_93031=प्लगइन
7026_45000=छुट्ट्याउनु
7030_90274=पेजर
7032_19745=ब्यानर
7033_158543=ActiveX वस्तु
7033_158544=स्वचालन वस्तु
7048_157148=मकुन्डो
7054_298008=हस्ताक्षर
7054_764=डिजिटल हस्ताक्षर
7055_45947=आयतन
7058_150156=ट्याब
7078_237301=आरएसएस ग्राहक
7082_90171=PAGE UP कुञ्जी
7083_24873=गोली
7103_236961=ब्याटरी
7105_40880=काँटछाँट
7108_318737=प्ले गर्नुहोस्
7115_162589=गुप्तीकरण कुञ्जी
7155_45474=डायलअप
7162_145966=अनुच्छेदस्वरूपण
7165_184088=आरडिएफ साइट सारांश
7165_184089=रियली सिम्पल सिन्डिकेसन
7165_184090=रिच साइट सारांश
7165_184091=आरएसएस
7182_32688=क्लिपबोर्ड
7190_73009=कुञ्जीप्याड
7190_73010=संख्यात्मक कीपैड
7199_146292=तस्विर प्लेसहोल्डर
7201_147134=गुण फाँटहरु
7205_123123=प्रसारण
7207_121617=टाइल
7212_34816=स्तम्भ
7221_231974=पिभोट तालिका प्रतिवेदन
7230_308260=अवयव प्लाटफाराम इन्टरफेस
7230_308261=सिपिआई
7231_30182=च्यानल
7245_299913=द्रष्टव्यहरू मलाई इमेल गरियो
7246_116666=भण्डार गर्नुहोस्
7248_54777=झन्डा अङ्‍कित
7250_143242=उच्च-अल्प पङ्‌क्ति
7253_298012=चित्रकारी वस्तु
7257_55937=स्वरूप मिलाउनुहोस्
7258_147302=पिरामिड चित्र
7260_307399=टलक अप्टिमाइजर
7271_170000=सक्रिय गर्नुहोस्
7273_232522=ह्यान्डआउट
7275_67815=उद्धरण
7280_502936=उपलब्ध
7290_60173=ह्यान्डल
7306_119668=ट्याप गर्नुहोस्
7309_116642=भण्डार गर्नुहोस्
7315_126572=प्रयोगकर्ता
7344_375989=ओभरफ्लो
7347_68156=पूर्णतः डिजिटल सेवा
7347_68157=आइएसडिएन
7350_56471=भिन्न
7365_188093=अनुप्रयोग
7366_297177=पछाडिद्वार
7369_80126=मेटालगत
7373_87506=एउटा बाट धेरै सम्बन्ध
7376_57639=खेल
7384_46146=सिधा स्मृति पहुँच
7384_46147=डिएमए
7395_46512=प्रतिदाबी
7416_73948=बायाँ पङ्‌क्तिबद्ध गर्नुहोस्
7417_315143=लेबुल
7421_184828=निमन्त्रणा दिनुहोस्
7432_51249=ENTER कुञ्जी
7443_33751=सङ्केतपृष्ठ
7450_269324=जालसाजी
7473_293545=कार्यफलक
7476_88742=पृष्ठविन्यास
7481_351292=परबल जोडाहरू
7482_180356=प्रगतिपरिसूचक
7491_204665=शीर्षकक्षेत्र
7497_335593=स्निप
7509_306416=विन्डोज सजिलो स्थानान्तर
7509_306416=Windows सजिलो स्थानान्तर
7539_18451=अक्षहरू
7561_306402=१८० घुमाएको
7566_184262=लेटेन्सी
7570_140476=पूर्वनिर्धारित लगत फाइल
7571_170485=तह भएको यन्त्र
7584_130154=भाइरस चिन्ह
7612_47524=कागजात-सन्झ्याल
7631_134267=कार्यपुस्तिका
7641_50797=गुप्तलेखन लेख्नुहोस्
7647_17669=स्वतः फिल्टर गर्नुहोस्
7653_318733=अहिले देखाउँदैछ
7657_316308=स्क्यान
7667_130635=भोल्युम
7669_93787=पोर्टेबल कम्प्युटर
7682_34631=रङ्गिन प्रिन्टर
7690_128035=रुजू गर्नुहोस्
7702_95380=कार्यक्रम
7702_95381=अनुप्रयोग
7702_1510294=एप्लिकेसन
7702_1510294=अनुप्रयोग
7712_130661=भोल्युम
7719_770797=ग्रिप्पर
7735_317879=सानो उपकरणपट्टी
7749_294442=पङ्‌क्ति
7749_99659=रेकर्ड
7781_179526=स्पिनबाकस
7785_120062=कार्यपट्टी
7797_54308=फाइल प्रणाली
7815_232412=निजी
7837_353903=डोमेन
7838_213840=प्रामाणिक कुञ्जीपाटी
7838_72879=कुञ्जीपाटी
7839_178240=खाता प्रबन्धक
7841_12156=एनिमेसन
7849_44761=डिजाइनर
7852_45965=धमिलो पारिएको
7852_45966=अनुपलब्ध
7852_45967=अक्षम बनाइएको
7864_342527=सत्र
7869_78635=मास्टर की
7874_7041=पहुँचसङ्केत
7874_7042=पासवर्ड
7878_236973=वेब रोकावटहरू
7885_48295=तान्नुहोस्
7900_107941=स्क्रिन
7904_234775=कम दृष्टि
7928_237030=सामग्री पुस्तकालय
7931_106258=राउटर
7933_265341=बन्धन
7942_76244=स्थानीयता
7948_52504=निर्यात गर्नुहोस्
7949_213845=ट्याबलेट-पिसी
7949_1509579=ट्याबलेट पिसि
7955_152534=घटना
7960_262487=सिडी निर्माताको गति
7971_262703=टिटिएस
7971_121145=पाठ-देखी-वाचन
7972_234577=पुनरावृत्ति
7976_346946=प्रभावकारी
8036_116444=स्थितिपट्टी
8040_149410=युनियन क्वेरी
8043_94462=पूर्वावलोकन
8058_125224=अन्डरस्कोर
8081_319171=सेक्सनचिन्ह
8090_360150=रेकर्डसेट
8102_42162=ड्यास
8115_66527=पूर्वाधार मास्टर
8123_234529=झन्डा
8125_359995=सजावट पूर्वावलोकन
8150_212894=सुरु मेनु
8152_29615=प्रमाणपत्र प्रचालक
8156_232394=उपलब्धता परिसूचक
8160_16016=संलग्न गर्नुहोस्
8163_32059=खाली गर्नुहोस्
8180_319923=म्यूट
8200_41830=अनुकूलित उपकरणपट्टी
8206_346965=शक्ति
8218_231957=सान्दर्भिक पिभोट तालिका प्रतिवेदन
8244_96841=QuickTime
8245_334528=चयन गर्नुहोस्
8250_211554=एड-अन यन्त्र
8250_5650=एड-अन
8259_265157=बनाउने ढिकका व्यवस्थापक
8268_318328=डाइरेक्टरी नियन्त्रण ढिकका
8268_318338=डिसिबी
8276_182564=ज्ञानाधार
8276_182565=केबी
8276_182566=Microsoft ज्ञानाधार
8283_153889=FAT32
8286_269330=सेवासेट परिचायक
8286_269331=एसएसआइडी
8289_138323=परिवर्तन गरिएको पङ्‌क्ति
8290_14789=लेख
8290_14790=पोस्ट गर्नुहोस्
8292_66163=जानकारी
8292_314061=जानकारी
8320_346966=सुरक्षित गर्नुहोस्
8323_306401=पोस्टराइज
8356_116839=स्ट्राइकथ्रु
8369_226552=सतर्कता
8391_143066=मार्गदर्शकहरु
8396_1244830=Microsoft Excel Web App
8414_347950=XML बाटो भाषा
8414_347951=एक्डपाथ
8415_140523=पूर्वनिर्धारित मान
8422_212229=समक्रमण
8422_212230=समकालीन
8440_76459=लग गरिरहेको
8441_370277=लिङ्क
8464_307372=टर्बुलेन्स फोर्स
8474_138253=कक्ष खाली ठाउँ
8478_85941=वस्तु
8483_584267=थाक पारिएको स्तम्भ
8484_321122=गृहकक्ष
8485_232837=हेडर स्रोत
8486_262523=बिस्फोट हुने बाह्य रेखा
8487_359262=सेक्सन
8494_1691=ग्राफिकल प्रयोगकर्ता इन्टरफेस
8494_1692=जियुआई
8494_1693=भिजुअल इन्टरफेस
8498_10757=उपनाम
8498_317866=इमेल उपनाम
8506_146747=छाप्ने क्षेत्र
8509_49225=सम्पादन गर्नुहोस्
8528_299916=बिलफोल्ड
8545_347652=सुधारिएको स्क्रिनटिप
8545_347653=स्क्रिनटिप
8556_76998=सानो अक्षरमा
8557_147009=प्रशोधन निर्देशनहरू
8570_185815=स्थिति
8570_1359311=स्थिति
8587_185573=कार्यालय फोन
8595_269326=रिमोट डेस्कटप प्रोटोकल
8595_269327=आरडिपी
8600_37568=ससर्त
8641_184378=अनुमति दिनुहोस्
8643_44563=इस्तमाल गर्नु
8644_185806=साइन-आउट
8657_318135=कम्प्युटर व्यवस्थापक
8657_9827=व्यवस्थापक
8664_55395=फन्ट शैली
8688_276556=अनुमति सूची
8688_228749=अनुमतिसूची
8706_186134=साझेदारी
8718_73755=एलडिएपी
8718_73756=लाइटवेट डाइरेक्टरी एक्सेस प्रोटोकल
8727_306408=सँघार
8740_117601=सारांश
8744_35474=आदेशबटन
8744_35475=पुसबटन
8747_351591=छपाइ तथा छवि यन्त्रहरू
8751_418607=छेक्नुहोस्
8777_24948=गोली चिन्ह अङ्कित सूची
8780_100131=रिसाइकल डालो
8790_232417=सुरक्षित प्रेषकको सूची
8795_10234=दलाल
8801_28973=सिडी
8801_28974=कम्प्याक्ट डिस्क
8813_180233=कार्य
8813_180233=गर्नु पर्ने
8813_1088666=गर्नु पर्ने
8815_45439=संवादबाकस
8846_132882=सन्झ्याल
8866_263078=आकार ग्राहक
8869_87023=अफलाइन
8871_73980=बायाँ मझौला कोष्ठक
8876_30983=ठीकचिन्ह
8882_187096=जाँच गर्नुहोस्
8913_56463=भिन्न
8916_16592=श्रव्य
8916_1034316=श्रव्य
8922_34048=कोल्डबुट
8922_34049=कोल्डसुरु
8924_112244=शेल
8929_81571=मनिटर
8945_117177=उपप्रविष्ट
8949_140209=लगतशृङ्खला
8961_318125=एनालोगस रङहरू
9010_347945=दोह्याउने समूह
9026_44196=डिफ्राग्मेन्टेसन
9028_143088=गटर
9035_13104=एप्लेट
9067_3666=सफ्टवेयरको स्तरवृद्धि गर्नुहोस्
9073_144243=ताल्चा लगाइएको
9074_118405=वाक्यसंरचना
9078_144450=तालिका क्वेरी बनाउनुहोस्
9084_152809=सामाग्री
9101_140120=लगत बाह्यरेखा
9104_361202=सुरक्षा सम्बन्धन
9104_361194=एसए
9110_316263=सिपिङ लेबुल
9110_77456=पत्र पठाउने लेबुल
9120_363601=आउटलुक वस्तु
9120_234575=वस्तु
9123_346971=चलिरहेको
9129_77498=मुख्य कागजात
9130_54040=फाइल स्वरूप
9130_212491=स्वरूप
9130_212491=ढाँचा
9135_133227=Windows संस्थापक
9135_133227=विन्डोज संस्थापक
9142_351599=ग्रेस समय
9142_351593=ग्रेस अवधि
9146_327168=एलओआरजी
9146_327172=ठूलो सङ्गठन
9146_51274=उद्योग
9148_61333=लुकाएको पाठ
9160_187435=मैले कसरी
9162_306388=इज आउट
9169_32178=क्लेयरटाइप
9219_88069=सञ्चालन मास्टर
9238_116710=भण्डार गरिएको कार्यविधि
9239_145825=पृष्ठ विच्छेद पूर्वावलोकन
9241_558509=सुविधा
9242_143427=हाइपरलिङ्क फाँट
9248_268851=परिभाषाहरू
9255_298014=नामहरू जाँच्नुहोस्
9260_321121=द्रुत ट्याबहरू
9273_144584=मास्टर कागजात
9275_237771=हिसाब गरिएको स्तम्भ
9278_318317=सुधारिएको अडियो सिडी
9284_21852=बिट दर
9295_93713=पोर्ट
9299_237015=स्वतः प्ले गर्नुहोस्
9304_85837=क्रमाङ्कित सूची
9305_232851=कथा
9314_294464=व्यक्तिगत सेटिङ
9320_319135=घटाउचिन्ह
9320_50525=एन ड्याश
9324_117057=शैलीपाना
9325_232852=शैलीक्षेत्र
9331_49775=कम पोर्ट
9331_49776=सञ्चारपोर्ट
9331_49777=सिरियल पोर्ट
9336_119369=तालिका
9344_136605=लेख्न मिल्ने कम्प्याक्ट डिस्क
9344_136606=सिडी-आरडब्लू
9355_309006=Microsoft सफ्टवेयर इजाजतपत्र सर्त
9375_85176=नोड
9391_42062=छुरा चिन्ह
9392_60785=हेडर
9394_144700=सन्देश वर्ग
9396_303757=ट्याब गरिएको ब्राउजिङ
9401_74162=बिरासत
9415_166282=खाली वर्ण
9432_209994=बुनोट
9433_179566=सम्पादन मेनु
9441_262581=समाचार ब्यानर
9446_48391=चित्रकारी
9453_1162837=व्यवसाय सम्पर्क व्यवस्थापक
9456_140050=लगत स्वरूप
9456_321902=स्वरूप
9459_67998=पूर्ण सङ्ख्या
9466_3739=अपलोड गर्नुहोस्
9468_297006=दक्षता बोनस
9478_138885=स्तम्भ चयनकर्ता
9509_80732=माइग्रेट
9513_58732=ग्लिफ
9534_258951=फिडेलिटी
9536_61276=हाइबर्नेट
9547_177819=जारीपत्र
9555_139836=फाँट अनुकूलन
9561_179696=क्षेत्रचयन
9566_323154=सुरु
9583_262694=इन्टरनेट की एक्सचेन्ज
9583_262695=आइकेई
9590_134813=लेख्नबाट बचाउनुहोस्
9597_347918=खरानी रङ गरिएको
9608_183935=लगत ग्राफिक
9610_262690=एनटिएलएम
9612_318139=सहुलियत फाँट
9654_315160=तार सहितको
9660_308305=क्यास गरिएको पृष्ठ
9674_149113=चित्रहरूको तालिका
9679_334563=बाहिर जानुहोस्
9685_117466=घटाउनु
9692_262665=टाइपराइटर
9699_150362=फाँटको गहिराइ
9707_237833=स्टेन्सिल
9734_42848=लगत प्रशोधन
9767_319131=बायाँ पङ्‌क्तिबद्ध गरिएको
9768_3766=प्रयोगकर्ता नाम
9789_158215=विज्ञापनदाता
9800_30472=वर्णमानचित्र
9805_262641=उपशीर्षक
9815_262628=स्मज स्टिक
9820_298002=साझा
9831_235026=वैधानिकता
9837_23010=बुट विभाजन
9849_20128=आधाररेखा
9865_145487=ओएलई डिबी
9884_84006=सञ्जाल
9889_262434=हेडफोन भिजुअलाइजेसन मोड
9889_262435=भिजुअलाइजेसन मोड
9891_269336=प्रणाली घटना
9900_185600=व्‍यस्‍त
9911_33170=बन्द गर्ने सेभरन
9913_234815=समस्याहरूको निम्ति हल
9930_34655=रङ प्रोफाइल
9934_149313=सङ्क्रमण
9934_777481=सङ्क्रमण प्रभाव
9941_233423=आयामस्तर
9941_74380=स्तर
9944_310262=स्वागत केन्द्र
9944_759638=सुरु गरिदैं
9946_312512=पृष्ठ शीर्षलेख
9946_234313=रनिङ शीर्षलेख
9946_60749=शीर्षलेख
9950_185788=खोज
9950_359643=लुकअप
9958_157590=खाता डोमेन
9958_157591=मास्टर प्रयोगकर्ताको डोमेन
9969_263087=पाठक
9974_375731=इन्डेन्टेसन
9974_5750=इन्डेन्ट
9976_143619=पङ्‌क्तिमा वस्तु
9977_53414=मनपर्ने
9983_214129=मल्टिमिडिया
9991_294445=शुद्धाशुद्धि-उपकरण
9999_20668=गुप्त बोधार्थ
9999_20669=गुप्त कार्बन प्रति
10003_137311=पूर्वज तत्त्व
10003_206410=पूर्वज
10004_323599=सम्पूर्ण पिसी पूर्वावस्था
10006_155781=लेबुल
10015_79664=मेनु
10023_234746=कृयाकलापको प्रतिवेदन दिँदै
10038_295550=बहीखाता
10039_56540=फ्रेम
10041_50196=इमेल
10041_50197=विद्युतीय पत्र
10041_321905=पत्र
10041_725782=इमेल
10047_262666=भिडियो बायाँ
10048_51300=वास्तविक
10048_1167260=बाह्य सामग्री प्रकार
10052_58226=इशारा
10069_338533=ट्रापिङ
10077_33192=बन्द गर्ने कोष्ठक
10089_227651=लक्ष्य
10094_157455=उपलब्धता विजार्ड
10110_674572=तेर्सो अक्ष
10110_135005=X-अक्ष
10113_308303=ब्लग
10114_115262=वाचनपहिचान
10114_115263=आवाजपहिचान
10128_100700=ताजा गर्नुहोस्
10140_168764=स्न्यापसट
10140_168765=छायाप्रति
10153_101934=जारी
10180_131401=पानीचिन्ह
10188_42237=लगत
10190_122191=उपकरणपट्टी-बटन
10195_185726=घर फोन
10218_358371=प्रतिवेदन
10221_321899=रनिङ पादलेख
10221_321901=पृष्ठपादलेख
10221_55459=पाद लेख
10231_147179=गुण पाना
10241_232395=खण्ड सङ्केतक सूची
10245_35554=आदेशहरफ
10254_85648=द्रष्टव्य
10261_125604=स्थापना भएको हटाउनुहोस्
10265_234076=रोकिएका उच्चस्तरीय डोमेन सूची
10268_169412=रिडु
10273_297181=फाइल साझा पार्ने कार्यक्रम
10275_6075=यदि विश्‍लेषण गरियो भने के हुन्छ
10276_232855=वेबपृष्ठ पूर्वावलोकन
10278_142089=चयन बाहेक फिल्टर
10286_160186=संयुक्त वर्ण
10297_314121=ओभरहेड
10299_85657=सूचनाक्षेत्र
10299_85658=स्थितिक्षेत्र
10311_214146=विस्तृत डेस्कटप
10338_29313=कक्ष
10340_134104=शब्द प्रशोधन
10362_103575=रिसाइज गर्नुहोस्
10367_129177=दृश्य
10396_158410=एसिन्क्रोनस
10414_270278=भिन्न पट्टी
10422_318356=बायाँ कोण कोष्ठक
10422_74325=भन्दा कम चिन्ह
10423_232516=लगतपाना
10443_294444=राडार चित्रपट
10444_139402=सामग्री टेम्प्लेट
10450_102839=बदल्नुहोस्
10451_16349=श्रव्य
10482_236960=ओपन सिङ्क केन्द्र
10486_149827=दृश्य प्रकार
10492_251783=कार्यक्रम
10520_15221=पक्ष-अनुपात
10526_184468=छिटै फर्कन्छु
10531_79731=मेनुबटन
10532_36444=मिल्दोजुल्दो मोड
10544_79231=मिडियाफाइल
10575_3794=भाइरस
10581_318761=दायाँ ठूलो कोष्ठक
10587_262432=Wi-Fi संरक्षित पहुँच२
10587_262433=डब्लुपिए२
10601_321116=समूह एडहक सञ्जाल
10601_321185=जिएन
10608_216556=जानकारीपट्टी
10618_145920=पृष्ठ शीर्षक
10627_129129=दृश्य
10635_297001=ट्रोजन सुचाङक
10681_110083=प्रेषक
10697_318760=बायाँ ठूलो कोष्ठक
10698_139859=अनुकूलित समूह
10703_211390=परियोजना
10743_211408=कन्फिगरेसन प्रबन्धक
10758_211419=स्थानीयता आइडी
10758_236640=एलसिआइडी
10758_236641=स्थानीयता परिचायक
10779_148957=उपफाराम
10797_321906=जुम इन
10797_135645=जुम गर्नुहोस्
10799_212211=गैर-युनिकोड कार्यक्रमका निमित्त भाषा
10828_245217=दलाल
10839_2108=उपकरणपट्टी
10841_180035=रिच टेक्स्ट बाकस
10871_30752=चित्रपट
10887_503141=अफलाइन
10894_225713=ड्रपडाउन सूची
10899_234822=साझा नगर्नुहोस्
10903_334532=वर्ग
10903_86004=बस्तु वर्ग
10909_127144=मान
10916_338545=सिल गर्नुहोस्
10928_359996=स्थानीय वस्तु
10934_237291=अन्तिमको रूपमा चिन्नुहोस्
10935_54757=झन्डा लगाउनुहोस्
10947_70460=अवैधानिक
10947_320488=वैधानिक छैन
10963_306412=प्यान गर्ने हात+H1350
10964_169207=रोलब्याक गर्नुहोस्
10974_39994=प्रतिलिपिअधिकार-प्रतीक
10982_117719=समर्थन
10988_209940=कार्य
10994_147111=प्रवर्धन गर्नुहोस्
11001_129347=अग्रगामी स्ल्यास
11001_129348=स्यास
11001_318713=स्ल्यासचिन्ह
11007_47497=कागजातका प्रकारको परिभाषा
11007_47498=डिटिडी
11024_216557=इमेलखाता
11031_112633=साइन-इन
11038_79197=मिडियाक्लिप
11038_79198=क्लिप
11043_112681=साइन् अप्
11052_143510=सूची प्रवेश
11055_319147=बन्द गर्ने उद्धरणचिन्ह
11055_319148=बन्द गर्ने घुमाउरो उद्धरणचिन्ह
11057_235073=सञ्जालकेन्द्र
11058_140256=लगततालिका
11064_293114=प्रशासन
11068_91030=टाँस्नुहोस्
11075_49381=सम्पादक
11083_315142=लेबुल
11087_18539=जगेडा गर्नुहोस्
11100_74147=बायाँबाट दायाँ
11103_75493=सूचीबाकस
11107_81754=माउसबटन
11107_323645=बटन
11113_136833=पूर्ण स्थितिनिर्धारण
11113_136834=स्थिर स्थितिनिर्धारण
11135_146792=छपाइ-पूर्वावलोकन
11140_359992=बाह्य तालिका
11159_310911=प्रयोगकर्ता फेर्नुहोस्
11163_73706=सजावट
11167_73681=सजावट
11175_377283=बाक्लो
11186_59131=भिडियोकार्ड
11208_102176=प्रतिकरण
11216_564517=आइएम
11218_236993=वेबजडान
11218_184819=इन्टरनेट जडान
11223_335602=इन्टरनेट भन्डारण नाम सेवा
11223_335605=आइएसएनएस
11232_231971=पिभोट तालिका लगत
11241_85464=नछापिने वर्ण
11245_59333=ग्रेस्केल
11246_24169=ब्राउज गर्नुहोस्
11249_66343=अवरक्त
11251_209886=रजिस्टर गरिएको प्रयोगकर्ता
11257_211083=होल्ड
11269_235059=फिसिङ वेबसाइट
11280_133179=Windows अन्वेषक
11290_73108=शब्दकुञ्जी
11291_27974=घुसाउने बिन्दु
11291_27975=प्रणाली लोपचिह्न
11303_232405=अफिस बाट बाहिर
11304_18811=पृष्ठभूमिको रङ
11305_149234=टगलबटन
11310_232414=पुनरावर्ती
11311_297189=सेटिङ परिमाजक
11312_149466=ताजा क्वेरी
11314_53258=FAT
11314_53259=फाइल एलोकेसन तालिका
11318_232416=सुरक्षित प्राप्तकर्ताको सूची
11319_168226=लगत कार्यान्वयन
11319_168227=डिइपी
11322_19990=आधार वर्ण
11330_360145=स्न्यापसट दर्शक
11351_10952=पङ्‌क्तिबद्धता
11358_318141=त्रुटिकोड
11363_359696=कार्यसम्पादन
11364_296998=ट्रोजन ड्रप्पर
11372_7174=पहुँच नियन्त्रण सूची
11372_7176=एसिएल
11374_232527=द्रष्टव्यहरूको पृष्ठ
11387_72523=कुञ्जी
11393_4913=पहुँच
11398_232818=बेलुन
11398_322594=मार्कअप बेलुन
11402_73609=सुरुवात गर्नुहोस्
11407_323605=डिजिटल लकर
11412_319442=खाम
11419_232949=छलफल समूह
11419_2977=समाचारसमूह
11423_316310=ग्राहकतिरको रेन्डरिङ
11423_316313=सिएसआर
11427_262588=रङ्गको थोप्लो
11438_136538=अध्याय
11440_237286=कागजात जानकारी फलक
11440_1275662=कागजात कक्ष
11446_7797=कार्य कथन
11446_7798=कथन
11449_16469=अडियो सिडी
11456_182403=केस
11456_329896=कार्य
11456_334506=सम्झौता
11463_362435=सर्भर प्रति
11470_55264=फोल्डर
11471_134185=शब्दकला
11472_211374=गृह
11479_137930=मुख्य पाठ
11502_44023=गुप्तलेखन उल्टाउनुहोस्
11508_54700=विदेशी की
11515_27557=क्यापिटलाइजेसन
11518_232393=रचना
11543_346954=एचडी मूभी
11543_318318=एचडी डिभिडी
11543_318345=हाईडेफिनिसन डिभिडी
11564_235069=विन्डोज अहिले जडान गर्नुहोस्
11564_235069=Windows अहिले जडान गर्नुहोस्
11567_216558=सदस्य बन्नुहोस्
11584_308343=गगनचुम्बी
11584_308344=गगनचुम्बी विज्ञापन
11584_308345=गगनचुम्बी ब्यानर
11608_75547=सूची विभाजक
11627_268849=क्लासिक दृश्य
11629_109242=सुरक्षा आइडी
11629_109243=एसआइडी
11629_109244=सुरक्षा परिचायक
11633_234823=स्ट्याक नगर्नुहोस्
11636_266828=लगत जडान फाइल
11636_145393=अफिस लगत जडान फाइल
11636_145393=Office लगत जडान फाइल
11699_63275=आगत/निर्गत अनुरोध पोको
11699_63276=आइआरपी
11709_86813=ओडिबिसी चालक
11717_343653=पत्ता लगाउनुहोस्
11734_298004=हाईडेफिनिसन मल्टिमिडिया इन्टरफेस
11734_258953=हाईडेन्सिटी मल्टिचिप अन्तरजडान
11734_258956=एचडिएमआई
11744_38453=सम्पर्क
11748_136786=८-बिट रङ
11757_146879=मुद्रकचालक
11758_153847=सन्निविष्ट वस्तु
11765_240799=Windows डिफेन्डर
11777_64765=आइएमई
11782_149770=भेनचित्र
11795_147980=दायाँबाट बायाँ
11797_149448=अद्यावधिक सूची
11799_234773=हाइबर्नेसन फाइल क्लिनर
11800_118815=प्रणाली जानकारी
11804_118547=प्रणाली
11810_210490=इथरनेट
11820_125350=युनिकोड
11821_77656=एलसिडी
11821_77658=लिक्विड क्रिस्टल प्रदर्शन
11832_231956=त्रि-आ सन्दर्भ
11847_23740=विराम बिन्दु
11872_51841=ESC कुञ्जी
11893_299914=साझा ठेगाना जानकारी
11900_211444=कन्फिगरेसन सेट
11900_211445=कन्फिगसेट
11902_262727=मेरो नजिकको जनता
11914_39698=रुपान्तरणकर्ता
11919_251777=readme फाइल
11919_251778=README
11926_41721=अनुकूलित स्थापना
11936_23875=चमक
11947_65138=निष्क्रिय सन्झ्याल
11968_318355=एम्पर्सएण्ड
11973_157418=पहुँच-उल्लङ्‍घन
11985_115735=एसक्युएल
11985_115736=रचनात्मक क्वेरी भाषा
11991_39848=प्रतिलिपि बनाउनुहोस्
11997_214868=फुरिगाना
11999_233421=ठेगाना पुस्तिका
11999_347906=Windows सम्पर्कहरू
12000_128178=ठाडो पङ्‌क्तिबद्ध
12004_67530=INSERT कुञ्जी
12018_17045=प्रमाणीकरण विधि
12039_274668=व्यवसाय कार्ड
12039_183955=विद्युतिय व्यावसायिक कार्ड
12040_294405=शृङ्खलारेखा
12055_235062=स्पिकर मिलाउने विजार्ड
12065_235429=कथन
12068_335551=बजार व्यवस्थापन अभियान
12068_27187=अभियान
12069_150202=कारोबार
12106_65506=इन्डेन्ट
12137_211394=द्रुत भ्रमण
12144_237193=भित्र जाँच्नुहोस्
12146_227660=लेखापालन
12171_151583=रजिस्ट्रेसन
12174_71139=दोहर्‍याउनु
12192_33928=कोडेक
12197_68819=आन्तरिक मोडेम
12208_234524=प्रत्यायोजन गर्नुहोस्
12216_237378=दैनिक कार्य सूची
12237_112548=छेउपट्टी
12244_264783=अफिस निदानात्मक
12244_264783=Office निदानात्मक
12253_322621=पृष्ठ सीमान्त
12253_78289=सीमान्त
12259_262522=बिस्फोट हुने
12274_144850=मुभिङ औसत
12278_95898=प्रकाशन गर्नुहोस्
12283_503140=सूचना
12284_121514=थम्बनेल
12310_182655=संस्था
12313_56589=फ्रेम
12322_295553=फिर्तीठेगाना
12323_321117=Microsoft विन्डोज सफ्टवेयर एक्सप्लोरर
12323_321117=Microsoft Windows सफ्टवेयर अन्वेषक
12332_237847=आकारप्रति
12338_315148=अधिकार
12338_126816=प्रयोगकर्ता अधिकारहरू
12339_315165=क्वेरीफाँट
12341_321315=लुप
12349_26421=क्यास गरिएको
12359_235413=अवयव
12369_606=पत्यारपत्र
12370_17867=स्वचालन
12381_121120=पाठबेराइ
12382_34696=रङस्पेस
12382_34697=रङस्पेस मोडेल
12383_63110=योजक चिन्ह राख्नु
12387_262437=लगत गुप्तलेखन मानक
12387_262438=डिइएस
12419_237283=प्रसङ्गको हिज्जे
12439_316643=स्क्यान हेड
12442_234826=वेब डिएभि
12442_155338=वेब विभाजित अधिकार र संस्करण
12449_294461=अनलाइन पुस्तिका
12450_309442=सजीव साझा सत्र
12450_316662=सजीव सत्र
12457_16067=संलग्न
12459_184074=गुण प्रमोसन
12477_308336=पूर्वावलोकनफलक
12483_149056=विशिष्ठ आकार
12505_131084=भित्तेकागज
12520_1296=फाइल स्थानान्तर प्रोटोकल
12520_1297=एफटिपी
12524_73352=भाषाप्याक
12530_262704=विनसक प्रत्यक्ष
12530_262705=डब्लुएसडी
12531_232862=एक्सएमएल प्रसारण प्याक
12537_95084=कार्यविधि
12539_346969=टिभी
12539_346970=टेलिभिजन
12544_76022=स्थानीय समूह
12547_155493=ज्ञानाधार लेख
12548_139813=अनुकूलित शब्दकोश
12551_237304=रचनात्मक सोधपुछ
12557_269335=समक्रमण त्रुटि
12571_306405=सेपिया टोन
12578_58758=जानुहोस्
12592_77991=प्रबन्धक
12607_170582=विन्डोज सेटअप
12607_170582=Windows सेटअप
12612_308347=प्रायोजन
12634_298003=बन्द गर्नुहोस्
12659_81864=माउसको सर्टकट
12676_252120=शैली
12678_415521=सर्भर नाम
12690_310997=विन्डोज क्रियासिल ग्राहक
12690_310997=Windows क्रियासिल ग्राहक
12696_41116=क्रसट्याब क्वेरी
12708_179577=फाइल मेनु
12755_45847=डिजिटल भिडियो डिस्क
12755_45848=DVD
12774_42573=लगत पूर्णतः
12774_320489=पूर्णतः
12800_692=गुप्तलेखन उल्टाएको
12813_140907=डिजिटलफोटो
12826_245065=द्वन्द्व
12830_18691=पृष्ठभूमि
12830_18692=डेस्कटप बान्की
12838_73230=लेबुल
12845_44281=DELETE कुञ्जी
12871_316306=सुन्नुहोस्
12874_276553=टच प्वाइन्टर
12884_1939=एचटिएमएल
12884_1940=हाइपरटेक्स्ट मार्कअप भाषा
12892_38946=प्रसङ्ग-संवेदनशील मदत
12905_232396=रोकिएका प्रेषकको सूची
12943_234576=बहीखाता राख्नु
12954_134044=शब्द विभाजक
12958_50552=सक्षम पार्नुहोस्
12958_1060966=खोल्नुहोस्
12968_318324=विन्डोज बजार
12968_318324=Windows बजारक्षेत्र
12998_83320=एनएएन
12998_83321=सङ्ख्या होइन
13002_42491=लगत प्रविष्टि
13006_309435=प्लेहेड
13007_111882=शेड
13016_346958=प्रमूल नियन्त्रणहरू
13047_48461=ड्राइभअक्षर
13049_30329=क्यारेक्टर सङ्केत
13054_144059=सूचीनियन्त्रण
13056_262545=ग्लासजस्तै
13076_269325=पासफ्रेज
13089_102926=पूनर्प्रकाशन
13121_359689=ट्याग गरिएको द्रष्टव्य
13142_111591=सेटिङ
13147_91099=बाटो
13151_318116=दायाँ पङ्‌क्तिबद्ध गर्नुहोस्
13166_262640=तान्नु
13173_89953=पृष्ठविच्छेद
13177_6456=पूर्ण युआरएल
13180_268854=इन्टरनेट सन्देश पहुँच प्रोटोकल
13180_268863=आइएमएपी
13196_318732=मेरा भिडियोहरू
13210_262699=व्यक्तिगत क्षेत्र सञ्जाल
13210_262700=PAN
13219_315150=पहुँच-अनुमति
13219_3051=अनुमतिहरू
13221_50960=अन्तिम प्रयोगकर्ता
13228_263086=व्यतिरेक
13233_75157=पङ्‌क्ति बीच खाली ठाउँ
13239_318323=सामग्री वर्गीकरण
13246_264638=स्रोत व्यवस्थापक
13265_257449=बान्की-जोडा मिलाउने वर्ण
13265_132802=वाइल्डकार्ड वर्ण
13265_132803=वाइल्डकार्ड
13270_386705=खाता
13293_2428=इन्ट्रानेट
13304_185645=सम्पर्क
13311_164575=ठाउँ नओगट्ने वर्ण
13311_319181=संयोजन वर्ण
13317_262476=सामान्य शीर्षक
13324_212903=भाषासमूह
13325_106410=पङ्‌क्ति
13329_295552=व्यक्तिवृत्त
13329_323470=व्यक्तिगत विवरण
13329_323471=व्यक्तिवृत्त
13340_156803=मालवेयर
13340_268866=मालिसियस सफ्टवेयर
13356_34914=स्तम्भ शीर्षक
13363_184068=गुण सम्पादक
13370_33049=बन्द गर्नुहोस्
13372_413712=बाह्यरेखा प्रतीक
13374_359204=उपसाइट
13396_296999=ट्रोजन प्रोक्सि सर्भर
13402_41397=मुद्राप्रतीक
13405_94512=प्राथमिक की
13408_299899=गाली बचन
13432_13039=क्वेरी थप्नुहोस्
13435_361197=हद
13443_306396=फिल्म ग्रेन
13455_276548=डिजिटल मसी
13455_203850=मसी
13497_138974=टिप्पणीचिन्ह
13502_211382=मोबाइल
13513_318305=अफिस फाराम सर्भर
13513_318306=Microsoft® अफिस फाराम सर्भर
13513_318306=Microsoft® Office फाराम सर्भर
13515_262445=एमपीइजी-७
13515_262446=मल्टिमिडिया सामग्री विवरण इन्टरफेस
13515_262447=एमसिडिआई
13528_96502=प्रश्न चिन्ह
13537_1017=इमेल ठेगाना
13537_1018=ठेगाना
13537_1509694=इमेल ठेगाना
13550_216565=नियम
13550_216566=फिल्टर
13551_311012=प्रणाली नियन्त्रण क्षेत्र
13564_56172=फोरवार्ड
13569_92850=प्लेयर
13576_308346=प्रायोजित / प्रदत्त साइट
13577_109632=चयन
13592_25636=बटन मुख
13598_26923=कलको प्रतीक्षा
13604_34469=भिन्नी रङ
13605_347939=फाराम टेम्प्लेट
13638_323467=एडि डिएस
13638_323467=Active Directory डोमेन सेवाहरू
13638_312148=सक्रिय डाइरेक्टरी डोमेन सेवाहरू
13638_312148=Active Directory डोमेन सेवाहरू
13647_306409=पानीरङ
13666_326288=परिचय
13666_326289=आइडी
13678_297000=ट्रोजन डाउनलोडर
13683_110861=सर्भर
13698_14395=क्षेत्रसङ्केत
13701_88326=अप्टिमाइज गर्नुहोस्
13726_261538=ActiveX नियन्त्रण
13742_210086=बारग्राफ
13742_19852=पट्टीचित्रपट
13747_21789=बिटम्याप
13772_52156=एकमात्र
13776_5615=एड-इन
13805_135723=जुम आउट
13809_88455=विकल्पहरु
13821_137076=सक्रिय पाना
13829_237385=द्रुत पहुँच उपकरणपट्टि
13835_141250=ड्रपडाउन सूचीबाकस
13838_68604=इन्टरफेस
13838_306445=हार्डवेयर इन्टरफेस
13842_253769=ओभरटाइप मोड
13846_61010=मद्दत
13846_61010=मदत
13846_61011=मदत
13863_107546=स्क्यान गर्नुहोस्
13865_185672=भाव-चिह्न
13873_122536=ट्रयाक
13874_120089=कार्यपट्टी-बटन
13877_295626=कार्य सुरुवातकर्ता
13883_43673=त्रुटि सच्याउनुहोस्
13888_767358=फजिङ
13894_297011=सफ्टवेयरको चाङ्गकर्ता
13920_23913=ब्रडब्यान्ड
13926_299909=विन्डोज त्रुटि प्रतिवेदन
13926_299909=Windows त्रुटि प्रतिवेदन
13932_186191=आइएसओमेट्रिक
13946_109605=चयन गर्नुहोस्
13951_308301=बोली लगाउनुहोस्
13955_318745=फिट्नुहोस्
13968_346908=व्यवसाय सञ्जाल
13968_2587=एलएएन
13968_2588=स्थानीय क्षेत्र सञ्जाल
13988_108570=खोज
13996_184176=विश्‍वास केन्द्र
14003_62649=होभर गर्नुहोस्
14004_320487=व्यतीत
14014_234425=सेल्युलर फोन
14014_234426=सेलफोन
14014_234427=मोबाइल फोन
14016_145254=थोरै सार्नुहोस्
14024_236975=प्रमूल नियन्त्रणहरू
14048_318759=दायाँ मझौला कोष्ठक
14051_136919=कार्यतर्क
14059_92790=सादापाठ
14059_92791=क्लेयरटेक्स्ट
14097_7696=कार्य
14125_118591=प्रणाली व्यवस्थापक
14125_118592=व्यवस्थापक
14130_66817=आरम्भिक
14136_318428=एपोस्ट्रफी
14139_310136=माइक्रोप्रोसेसर
14139_310137=प्रोसेसर
14139_29472=केन्द्रीय प्रशोधन एकाइ
14139_29473=सिपियू (केन्द्रीय प्रशोधन एकाइ)
14140_335527=कम्पनी
14147_93948=हुलाकी सङ्केत
14148_140884=डिजिटल आइडी
14189_233405=स्रोत लगत
14194_45889=डिजिटल हस्ताक्षर गर्नुहोस्
14195_67346=आगतयन्त्र
14200_117651=सुपरस्क्रिप्ट
14219_310257=प्रणाली प्रतिरक्षा
14232_231970=पिभोट चित्रपट प्रतिवेदन
14238_2822=एमबी
14238_2823=मेगाबाइट
14241_45676=डिजिटल
14246_343618=त्रि-आ प्रभाव
14256_72076=समरेखन गर्नुहोस्
14269_49251=सम्पादन गर्नुहोस्
14300_66791=आरम्भिक
14303_346950=मनोरञ्जन
14314_358367=बैठक
14315_321123=डिपिआई स्केलिङ
14319_210479=ब्लग गर्नुहोस्
14319_210480=वेबलग
14320_237049=इजाजतपत्र सर्त
14327_264788=हस्तान्तरण गर्नु पर्ने
14330_416287=स्रोत
14343_6032=अवास्तविक निजी सञ्चाल
14343_6033=भिपिएन
14353_37954=जडान
14355_361198=विन्डोज प्रणाली छवि जगेडा
14355_361198=Windows प्रणाली छवि जगेडा
14359_268803=पहुँच विन्दु
14377_112657=साइन-आउट
14378_211542=एटिएम संयोजन तह
14378_211543=एएएल
14383_232521=फ्रीफारम
14386_234754=बहिरोपना
14397_351596=स्प्याम पठाउने व्यक्ति
14408_369856=तेब्बर डिइएस
14408_232425=तेब्बर लगत गुप्तलेखन मानक
14408_232426=३डेस
14409_347940=सजावट तालिका
14423_232843=रूपरेखा स्तर
14434_179456=जानकारीटिप
14438_237240=प्रतिस्पाइवेयर
14438_1511720=प्रतिस्पाइवेयर सफ्टवेयर
14441_304428=लोपचिन्ह
14471_310261=Windows पात्रो
14472_126262=अधावधिक गर्नुहोस्
14473_3621=अद्यावधिक
14488_132778=विधवा
14493_359702=चार
14496_67901=निर्देशन
14498_359990=क्वेरी मेटाउनुहोस्
14503_150387=डिजिटल भिडियो
14503_150388=डिभी
14509_113733=स्लाइडर
14511_2148=सानो पार्नुहोस्
14523_360144=एसक्यूएल दृश्य
14526_360146=क्वेरी चयन गर्नुहोस्
14534_21247=बाइनेरी फाइल
14540_373952=PivotTable
14543_231973=पिभोट तालिका सूची
14562_318120=माउसको दायाँ बटन
14574_123914=विश्‍वास
14579_60118=ह्यान्डल
14585_329892=समायोजन
14606_211370=तोकिएको अन्तिम मिति
14610_25574=बटन
14611_123792=समस्यानिवारण
14612_73965=बायाँ बाण
14613_185743=अनलाइन
14617_93343=प्वाइन्ट-टू-प्वाइन्ट प्रोटोकल
14617_93344=पिपिपी
14619_136078=एस/एमआइएमई प्राप्ती
14622_321896=क्याल्कुलेटर
14634_347936=फाराम परिभाषा फाइल
14677_258947=एडुटेन्मेन्ट
14684_8743=सक्रिय सन्झ्याल
14700_93093=बिन्दु
14701_545433=रिबन
14713_375730=आउटडेन्ट
14713_83924=ऋणात्मक इन्डेन्ट
14719_232413=पाठ्यफलक
14721_73296=ल्यान्डस्केप
14726_110688=अनुक्रमाङ्क
14733_31389=छान्नुहोस्
14761_143306=तेर्सो पङ्क्ति
14763_141747=आइड्रपर
14766_11020=निर्धारण गर्नुहोस्
14773_375990=मास्टर पृष्ठ
14775_146423=प्लेसहोल्डरहरु
14779_179066=थिचेर राख्नुहोस्
14801_297966=व्यक्तिगत विवरण
14801_297967=व्यक्तिवृत्त
14821_234960=ग्याजेट
14842_1209=एक्सएमएल
14843_318774=डलरचिह्न
14845_157682=खाता तालाबन्दी
14848_253634=लिडर पङ्‌क्ति
14848_73800=लिडर
14854_359997=लुकअप फाँट
14886_321129=टच तालिम
14888_645103=वेब ठेगाना
14888_125492=युआरएल
14888_125493=युआरएल
14888_125493=वेब ठेगाना
14889_87410=OLE बस्तु
14897_231964=त्रुटिपट्टी
14901_152051=ट्रिम विन्दुहरू
14905_318357=भन्दा ठूलो चिन्ह
14905_318422=दायाँ कोण कोष्ठक
14915_35293=अल्पविराम
14916_293189=सुरू गरिदैं
14924_149902=वेब क्वेरी
14938_18094=स्वत: आकार बनाउनुहोस्
14944_262698=प्यान
14948_245218=चेकप्वाइन्ट
14953_38284=अचल
14954_78795=ठूलो पार्नुहोस्
14964_265317=न्यारी
14967_98978=पढ्न मात्र
14974_84430=सञ्जालड्राइभ
14990_10614=सतर्कता बाकस
14999_80016=सन्देश शीर्षलेख
15015_184144=हस्ताक्षर सेटअप
15022_319430=अवरक्त
15024_322622=घडी गति
15026_26543=हिसाब गरिएको फाँट
15037_36858=रचना गर्नुहोस्
15047_318787=भन्दा कम वा बराबर चिन्ह
15049_263066=प्रणाली स्वस्थ दलाल
15049_263067=एसएचए
15055_116265=स्थिति
15086_5913=पर्यायकोश
15088_140956=अक्षम बनाइएको नियन्त्रण
15092_262638=खेलको नम्बर तालिका बोर्ड
15094_347947=दोह्याउने तालिका
15098_322615=कागजात कार्यक्षेत्र
15098_361653=कागजात कार्यक्षेत्र साइट
15111_331658=नरम फेरी सुरु
15111_131155=वार्मबुट गर्नुहोस्
15111_131156=वार्म सुरु गर्नुहोस्
15125_415472=एनिमेसन प्रभाव
15140_320449=युरो प्रतीक
15144_346594=ब्याटरीको अवधि
15151_68314=अन्तरक्रियाशील
15153_304427=लोपचिन्ह
15154_252099=खतरा
15190_235033=प्रारम्भ गर्नु
15201_36468=मिल्ने
15209_19668=ब्यान्डविड्थ
15225_332207=Windows Live आई डी
15239_74270=सङ्केत चिन्हको वर्णन
15253_140165=लगत रेकर्ड
15255_14930=आस्की
15255_14931=अमेरिकन स्ट्यान्डर्ड कोड फर इन्फरमेसन इन्टरएक्स्चेन्ज
15266_188012=वेबपार्ट
15267_318744=पुनः बेर्नुहोस्
15270_262441=सियुडो र्‍यानडम फङ्कसन
15270_262442=पिआरएफ
15279_19094=पश्चगामी स्ल्यास
15286_306400=पिक्सेलेट
15292_306404=९० घुमाएको
15294_99514=फेरि सुरु गर्नुहोस्
15308_8505=सक्रिय सर्भर पानाहरू
15308_8506=एएसपी
15317_126865=प्रयोगकर्ता-परिचित
15327_219610=संसाधनहरू
15335_104365=पूर्वावस्थामा ल्याउनुहोस्
15350_134128=शब्दप्रशोधक
15359_234913=Aero
15359_234915=प्रमाणित, शक्तिशाली, प्रतिबिम्बित तथा खुल्ला
15369_71392=कार्य
15386_154964=दीहर्‍याएको सुस्तता
15396_148352=पठाउने/पाउने समूह
15424_65290=नमिल्दो
15430_91737=प्रतिशतचिन्ह
15449_261564=पृष्ठ सम्पादक
15452_219611=ओल्याप घन
15452_41272=घन
15459_303760=डब्लुएयु
15459_303758=विन्डोजको हरसमय स्तरवृद्धि
15459_303758=Windows हरसमय स्तरवृद्धि
15459_303758=Windows Anytime Upgrade
15476_72470=कुञ्जी
15479_72110=किलोबिट
15482_174671=मेट्रिक
15490_317516=रद्दी पत्र
15490_359640=अनुरोध नगरिएका व्यापारिक इमेल
15490_2510=रद्दी इमेल
15490_2511=स्प्याम
15490_2512=युसिई
15495_122349=टोपोलोजी
15495_359274=पूनर्प्रकाशन टोपोलोजी
15500_30811=कुराकानी
15503_346593=स्वत:
15518_112419=बन्द गर्नुहोस्
15527_92285=वृत्तांशचित्रपट
15528_143949=लिडर वर्ण
15534_293103=रूपरेखा
15538_79326=मिडिया सर्भर
15546_245222=बाह्य प्रदर्शन
15546_236969=थप प्रदर्शन
15549_316259=प्रकाशन
15551_96356=क्वेरी
15588_50247=इमेल सर्भर
15609_360124=ओडिबिसी लगत स्रोत
15617_114918=SPACEBAR
15629_1988=एचटिटिपी
15629_1988=HTTP
15629_1988=http
15629_1989=HTTP
15629_1990=हाइपरटेक्स्ट स्थानान्तर प्रोटोकल
15631_14573=एरे
15635_75737=लोड गर्नुहोस्
15641_231839=परिचय
15677_147745=रेप्लिका सेट टोपोलजी
15677_359275=टोपोलोजी
15684_35399=आदेश
15693_544352=दूर डेस्कटप जडान
15696_262651=टिकर टेप
15699_149134=लक्षित चित्र
15705_310984=विन्डोज पुनर् स्थापना वातावरण
15705_310984=Windows पुनर्स्थापना वातावरण
15705_311011=WinPE
15722_303759=डिजिटल इजाजतपत्र
15733_113242=एकलक्लिक
15738_61412=सोपानक्रमिक मेनु
15738_61413=खुड्‌किले मेनु
15738_61414=बच्चा मेनु
15738_61415=उपमेनु
15739_140279=लगतवैधानिकता
15742_85088=उपनाम
15758_96558=लाइन
15768_59314=अनुदात्त
15781_347932=सक्रिय फाँट
15784_139149=कन्कोर्डेन्स फाइल
15795_160318=जडान गर्नुहोस्
15796_233422=स्वतः सङ्ग्रह गर्नुहोस्
15804_346948=सुधारिएको
15806_319154=रजिस्टर गरिएको व्यापारचिन्हको प्रतीक
15814_140706=डिजाइन गर्ने दृश्य
15817_308348=राज्य/क्षेत्र
15818_234305=अनुकूलित नियन्त्रण
15834_83662=नेभिगेसनफलक
15842_210445=मिल्दोजुल्दो चेकर
15847_51369=प्रविष्टि
15855_148370=विभाजक क्यारेक्टर
15871_307398=पारिवारिक सुरक्षा
15881_387350=गोपनीयता
15886_63086=योजकचिन्ह
15904_138795=रङ र्‍याम्प
15921_140658=डिजाइन टेम्प्लेट
15926_234817=समक्रमण केन्द्र
15930_299912=पृष्ठ समय
15934_323624=ठेगाना पट्टी
15940_332197=स्मृति मानचित्र
15949_310991=भोल्युम इजाजतपत्र
15958_233233=नाप्नुहोस्
15960_8298=सक्रिय वस्तु
16003_94837=मुद्रक
16003_94838=छपाइयन्त्र
16006_266797=बिटलकर
16006_266797=BitLocker
16006_276546=बिटलकर ड्राइभ गुप्तलेखन
16006_276546=BitLocker ड्राइभ गुप्तलेखन
16015_373997=भाडो
16034_269339=विश्वव्यापी डिस्क स्वरूप
16034_269340=युडिएफ
16063_339969=हार्डडिस्क ड्राइभ
16066_236645=मोटामोटी
16068_234748=अन्धोपना
16113_47604=डोमेन
16119_329894=बीजक
16130_334521=सम्झौता
16144_121017=पाठ स्वरूपण
16158_143130=ह्याङ्‌गिङ इन्डेन्ट
16223_237296=द्रुत शैली
16225_232420=सुरक्षास्तर
16263_10901=पङ्‌क्तिबद्ध गर्नुहोस्
16276_263115=म्याक्रो सक्षम पारिएको
16290_237379=कागजात पुनर् जाँच
16315_140027=लगतफाराम
16317_209984=पुस्तकालय
16322_143641=आगत कक्ष
16327_163539=कर्निङ
16337_117385=सबस्क्रिप्ट
16344_18758=पृष्ठभूमि
16348_318717=फास्ट फरवर्ड
16358_210492=फिसिङ
16365_338551=विशेषाधिकार विशेषण प्रमाणपत्र
16365_338565=पिएसी
16460_584850=फारम क्षेत्र
16494_592341=अनुमति
16577_592433=वैध गर्नुहोस्
16607_592811=संस्करण
16608_592812=मदत
16609_592813=ब्लर
16701_607526=प्रयोग
16907_627847=सुरू मिति
17167_639982=हटाउनुहोस्
17184_640166=रिसेट गर्नुहोस्
17310_640432=फेला पार्नुहोस्
17387_641212=वेब भाग क्षेत्र
17419_645117=सामग्री प्रकार
17456_648311=संस्करण इतिहास
17504_648630=वास्तविक कार्य
17513_648724=ट्याप गर्नुहोस्
17525_649088=आर-वर्गीकृत मान
17530_649578=ठीक चिन्ह लेबुल
17530_649579=ठीक-चिन्ह लेबुल
17531_649800=ठीक चिन्ह
17532_649803=विश्वसनीय स्रोत
17789_650149=ब्रेकडाउन
17792_650152=अन्तर-निर्मित शैली
17793_650153=पात्रो दृश्य
17796_650156=कोटि अक्ष
17816_650176=कम एड-इन
17823_650183=ससर्त ढाँचा
17826_650186=जडान प्रकार
17828_650188=सम्पर्क अनुक्रमणिका
17842_650202=सायन
17844_650204=डिएओ
17854_650214=पूर्वनिर्धारित फन्ट
17859_650219=ढिलो
18523_650877=घटना ठेगाना
18529_650883=बाह्य लगत
18530_650884=बाह्य लगत दायरा
18536_650890=फाँट बटन
18538_650892=फिल्टर क्षेत्र
18539_650893=फिल्टर फाँट
18542_650896=समाप्त मिति
18549_650903=फोल्डर गृह पृष्ठ
18551_650905=फाराम क्यास
18558_650912=गोल शिक
18560_650914=ग्रिडलाइनहरु
18561_650915=ग्रिड मौलिक
18585_650939=पङ्क्ति जोड्नुहोस्
18587_650941=कसिदाहरू
18590_650944=समतलन
18594_650948=लिङ्क गरिएको शैली पाना
18605_650959=मास्टर आकार
18851_651202=अत्याधिकनिर्धारण
18865_651216=व्यक्तिगत दृश्य
18873_651224=योजना
18877_651228=स्थितिनिर्धारण
18891_651242=गुण
18909_651260=प्रतिवेदन प्रकार
18926_651277=बाइन्डिङ्
18941_651347=पोर्ट
18942_651778=योजक
19205_652177=साइज
19212_652184=स्प्रेड
19215_652187=निर्धारित फन्ट
19219_652191=स्थिति मिति
19221_652193=स्थिति प्रतिवेदन
19229_652201=सारांश कार्य
19232_652204=स्विमलेन
19254_652226=समयस्केल
19265_652237=विश्‍वसनीय स्थान
19271_652243=एकाइहरू
19280_652252=ठाडो रुलर
19285_652286=अङ्ग्रेजी पात्रो
19291_652263=एक्सएमएल तत्त्व
19300_652272=वास्तविक
19301_652273=निर्धारण
19311_652285=डिजिटल हस्ताक्षर गरिएको
19312_652287=बाह्यरेखा स्तर
19315_652290=स्थिति
19320_652420=मापदण्ड
19323_652425=सञ्जाल चित्र
19325_652427=टाइप गरिएको पाठ
19329_652432=संसाधन दृश्य
19338_652972=सतर्कता
19346_725615=प्राप्तिमञ्जूषा
19348_652988=ध्‍यानाकर्षण संकेत
19352_652992=आँखा झम्‍काउने
19358_653811=प्याक
19488_685378=ग्लो
19508_660023=देखाउनुहोस्
19686_670514=पृष्ठ साइज
19687_670515=कागज साइज
19689_670553=परिभाषित गरिएको नाम
19690_670554=टेबुल नाम
19723_686810=प्रभावित क्षतिपूर्तिको विवरण
19793_685388=प्रभाव भर्नुहोस्
19800_685897=स्रोत फाइल
20058_694303=स्विकार्नुहोस्
20127_700662=कुराकानी
20129_702303=पाठ सन्देश
20131_777478=खाता
20136_702323=पत्र टिप
20140_702751=PivotDiagram
20229_720346=संस्करण
20600_726850=रिङ्टोन
20612_727401=औठाछाप पाठक
20613_727416=विषयवस्तु प्याक
20614_727418=.theme फाइल
20655_747784=अफिस बटन
20655_747784=Office बटन
20675_743746=हेर्नु होस्
20683_745706=सामग्री
20689_779022=कार्य केन्द्र
20695_746372=ग्यालरीलाई सधैँ लैजानुहोस्
20697_777440=गृहसमूह
20698_782774=गृहसमूह पासवर्ड
20702_746417=सिएएल प्याक
20703_746420=सफा गर्नुहोस्
20704_746421=शाखा
20723_746479=पुस्तकालय
20724_746483=पिन
20725_746484=पिन नगरिएको
20733_746527=व्यवस्थापक
20734_746528=व्यवस्थापक
20740_746541=फेला पार्नुहोस्
20752_747355=प्राकृतिक पेन्सिल
20754_747357=प्रणाली पुनर् स्थापना
20803_747620=सह-लेखन
20805_1043088=Office Document Cache
20839_747785=सिघ्र चरणहरु
20840_747989=स्लाइड
20848_748169=बेवास्ता गर्नुहोस्
20849_748170=सहभागी/प्राप्तकर्ता सूची
20861_748512=ट्यागहरू
20861_748513=कोटिहरु
20884_759071=सेन्सर
20888_759108=GPS प्रापक
20889_759109=स्थान सेन्सर
20894_759503=बायोमेट्रिक
20907_759640=स्थान र अरू सेन्सरहरु
20908_759641=सर्वव्यापक प्रकाश सेन्सर
20910_759643=स्थानीय प्याक
20915_759738=पूर्वनिर्धारित स्थान
20916_759739=माथिल्लो परिणाम
20918_759888=छविले गरिरहेको सेवा र व्यवस्थापनको फैलावट
20927_760006=डेस्कटप ग्याजेट
20928_760019=अनुकूल चम्किलोपन
20959_760161=अनलाइन खाता
20959_776387=अनलाइन परिचय
20960_760163=ओएसपी
20977_760304=रोमीङ
20984_761629=कृयाकलाप
20986_761639=टाढ़ा
20992_762956=रद्दी
20998_763011=विषयवस्‍तु
20999_763132=प्रकाशन गर्नुहोस्
21000_763151=अनुमति
21003_763869=सूची
21004_763870=प्रक्रिया
21005_763871=चक्र
21008_763874=म्याट्रिक्स
21012_763878=प्रोफाइल
21019_763886=उपकरणपट्टी
21053_766415=पुनर् स्थापना छवि
21089_766591=पाठ
21091_766598=मल्टि-टच आगत
21092_766600=प्यान गर्दै
21092_1042217=प्यान
21093_766602=जुम गर्नुहोस्
21095_766604=परिक्रमण
21096_766606=इशारा इन्जिन
21104_766799=कार्यस्थान
21106_766801=प्रकाशक
21113_766809=सुस्त प्रक्रियाबाट बाहिर निस्कनुहोस्
21114_766811=पार्क
21115_766812=पार्क नगरिएको
21116_766816=खाडलरहित बर्निङ
21117_766814=खाडलरहित
21120_766842=क्वाड
21126_766858=सुरक्षित द्रष्टव्य
21128_766863=खोल्नुहोस्
21197_767142=एनिमेसन चित्रकार
21199_767144=एनिमेसन शैली
21200_767145=कलात्मक प्रभाव
21201_767146=श्रव्य वेबफर्म
21202_767148=हटाउन मिल्ने पृष्ठभूमि
21203_767149=खाली अभिलेखनहरू
21212_767327=क्रिप्टोग्राफिक एजिलिटी
21212_767328=क्रिप्टो एजिलिटी
21217_767333=परिवर्तनहरू छोड्नुहोस्
21227_767357=Office फाइल वैधानिकता
21227_767357=अफिस फाइल वैधानिकता
21244_767583=फाइल खण्ड
21253_767590=लेजर प्वाइन्टर
21265_767631=सबैलाई जबाफ पठाउनुहोस्
21265_767632=सबै जबाफ पठाउनुहोस्
21277_768421=फोटो दर्शक
21278_768422=स्लाइडप्रदर्शन
21290_768424=एकल सत्र- मात्र चक्का
21291_768440=बहु सत्र-सक्षम चक्का
21299_768625=एमओआइसिई
21300_1054681=प्रस्तावित सम्पर्कहरू
21301_769458=क्रिडेन्सल व्यवस्थापक
21302_769460=भल्ट
21303_769462=व्यक्तिगत भल्ट
21322_769845=तस्विर बटन
21353_772635=ब्रोडकास्ट स्लाइड प्रदर्शन
21354_772636=सेक्सन
21354_1075942=प्रस्तुतीकरण सेक्सन
21355_773106=स्क्रिनसट घुसाउनुहोस्
21358_773112=अफिस स्वतः संशोधनहरू
21358_773112=Office स्वतः संशोधनहरू
21360_773163=पत्र टिपहरु
21362_773197=जोडा
21381_1102876=अति छोटो अनुवादक
21407_776107=चिन्तन, प्रतिबिम्बित
21417_779020=गृहसमूह
21442_777482=सङ्क्रमण शैली
21443_1133579=Backstage View
21443_1143510=Backstage
21518_777704=खेल प्रदायक
21520_777707=परीक्षण फाइल
21525_777713=जाचकर्ता समक्ष पहुँच गर्न मिल्ने
21535_777724=अफलाइन छिटो सन्‍देश
21543_777733=Windows Live साइन-इन सहायक
21545_777735=सुरक्षित दृश्य
21546_777736=प्रस्तुतीकरण प्याकेज
21549_777739=विश्‍वासिलो कागजातहरू
21550_777740=के नयाँ छ
21551_777741=निमंत्रणा गरिएको
21553_777744=फोटोहरू
21554_777746=गृह
21561_777777=जोडा मिलाउनु
21563_777782=रेकर्ड गरिएको टिभी पुस्तकालय
21612_778983=एसपिपी सुचित सेवा
21638_779054=खाता
21758_779693=ब्यालेन्स
21787_779722=समिकरण
21822_779757=तालिका सूची
21906_780474=प्रदायक
21948_781514=बहुकार्य यन्त्र
21951_1080693=संलग्न गर्नुहोस्
21957_781802=प्रकाशन गरिंदै
21985_782323=डिएमआरसी
21986_782324=मेटालगत प्याकेज
21986_782325=मेटालगत प्याकेज यन्त्र
21990_782330=पुनः छवि
21994_782341=समस्यानिवारण मिल्दोजुल्दो कार्यक्रम
21996_782344=बेलुन
22039_782585=बायोमेट्रिक सेन्सर
22040_782586=मोसन सेन्सर
22041_782588=रेटिनल स्क्यानर
22042_782589=विद्युतीय सेन्सर
22043_782590=यान्त्रिक सेन्सर
22044_782669=वातावरणीय सेन्सर
22045_782671=प्रोक्सिमिटी सेन्सर
22047_782676=आरएफआइडी सेन्सर
22047_1053912=रेडियो आवृत्ति परिचय सेन्सर
22048_782677=प्रकाश सेन्सर
22080_783138=विजोड
22193_1031378=सुधारिएको आदेश प्रोम्प्ट
22235_1032173=बारेमा
22238_1032196=Windows Live घटनाहरू
22243_1032209=सबै दृश्य गर्नुहोस्
22246_1034324=टिप्पणी
22248_1034327=गृहसमूह कम्प्युटर
22249_1034328=गृहसमूह समस्यानिवारण
22259_1052661=संयोजन गर्नुहोस्
22271_1034864=तीखो र नरम
22280_1037839=डेस्कटप ग्याजेट ग्यालरी
22282_1037851=पाठ ट्यूनरको खाली प्रकार
22284_1038121=भल्यूम स्न्यापसट यन्त्र
22292_1042213=चिमोट्नुहोस्
22293_1042215=तान्नु
22293_1039310=तान्ने इशारा
22308_1040625=गृह स्वचालन नियन्त्रक
22313_1040630=कार्ड पाठक
22317_1040657=उपद्रष्टव्यकिताब
22318_1040988=सन्झ्याल ग्यालरी
22319_1054003=एसएसडी
22342_1043701=समान
22388_1044098=ट्याग
22470_1045704=वेब फिल्टर गर्दै
22490_1045759=सदस्यता फाइल
22492_1045783=समभार समस्यानिवारण
22493_1045790=हार्डवेयर तथा यन्त्र समस्यानिवारण
22509_1047681=खोज योजक
22536_1047907=स्लाइसरहरू
22541_1047912=स्पार्कलाइन
22543_1047914=तालिका दृश्य
22545_1047918=तस्विर प्रस्तुतीकरण
22595_1050253=दूर मिडिया जडान
22631_1052824=आकर्षण
22734_1054764=टिम प्लानर
22735_1054767=धारणा नीति
22778_1054923=सञ्जाल
22781_1054938=अनुमति दिनुहोस्
22823_1055132=पछाडि
22865_1055946=पूर्वनिर्धारित स्थान
22911_1056204=खोज फिल्टर
22931_1056336=हिप विकृति
22944_1056351=टच कुञ्जीपाटी
22951_1056452=टिए
22992_1056887=मल्टि-टच
23043_1057320=सिडी बर्नर
23092_1058116=कागजात विश्वसनियता
23174_1060963=अद्यावधिक गरिएको
23177_1060970=आज पृष्ठ
23178_1060971=आज
23184_1060982=सुधारहरु
23200_1062908=आकारमा रूपान्तरण गर्नुहोस्
23201_1062909=रेकर्ड स्लाइड प्रदर्शन
23214_1064085=हवाइ दृश्य
23331_1073321=पाठ्य दृश्य
23333_1087526=लिङ्क गरिरहेको
23334_1073349=नपढेको परिवर्तनहरू
23335_1073356=समयरेखा
23336_1073640=लेखकको चिन्हहरु
23347_1074772=नियमहरूको व्यवस्थापक
23348_1074773=सजावट शैली
23349_1074775=द्रुत नियमहरू
23351_1074778=सेक्सन सजावट
23352_1216614=Infopath Filler
23462_1082215=स्थान
23513_1086437=स्वचालित बचत
23517_1086719=पात्रो पूर्वावलोकन
23521_1244831=Microsoft OneNote Web App
23522_1244833=Microsoft Powerpoint Web App
23523_1244834=Microsoft Word Web App
23530_1087132=तस्विर शैलीहरु
23531_1087133=भिडियो शैलीहरु
23532_1087134=एकल-कागजात इन्टरफेस
23532_1087135=एसडिआई
23537_1087288=समावेश गरिएको द्रष्‍टव्य
23598_1088662=व्यक्ति ट्याग
23599_1088663=व्यक्ति ट्याग
23601_1088694=यसमा प्ले गर्नुहोस्
23618_1088724=प्रविष्टि गराउनुहोस्
23727_1088926=Sharepoint list
23840_1091236=सन्निविष्ट भिडियो क्लिप
23841_1091237=सन्निविष्ट श्रव्य क्लिप
23871_1091334=पहुँच
23872_1091335=बच्चा
23874_1091337=परिवार
23875_1091338=थप्नुहोस्
23876_1091339=व्यवस्थित गर्नुहोस्
24108_1098542=पुस्तकचिनो
24138_1098950=अपशब्‍दको सूचना दिनुहोस्
24245_1117153=डाउनलोड
24247_1117155=Windows Live गृह
24287_1119142=खोज बटन
24360_1124469=अफलाइन देखिनुहोस्
24523_1133864=MMS
24559_1135454=Windows Live फोटो ग्‍यालरी
24581_1136141=बाह्य सूची
24600_1136238=Windows Live Hotmail
24601_1136239=Windows Live समूहहरू
24603_1136241=Windows Live आवश्‍यकताहरू
24685_1147666=समय क्षेत्र
24779_1162909=बैठकसँग जवाफ दिनुहोस्
24805_1162604=मसी कला
24825_1162703=पहुँच सेवाहरू
24903_1165764=पृष्ठभूमी हटाउनुहोस्
24931_1165919=रिसेट गर्नुहोस्
24935_1165946=रिसेट गर्नुहोस्
24940_1165966=SkyDrive
25198_1171267=द्रुत सम्पर्कहरू
25248_1172447=मोबाइल फोन सङ्ख्या
25337_1172989=कलआउट
25403_1176621=फाइल ट्याब
25472_1176798=चित्र मार्गदर्शक
25787_1216679=उपयोगका लागि सर्तहरू
25798_1216733=प्रोफाइल
25810_1217801=व्‍यक्तिहरू
25811_1217802=मेल
25813_1217804=थप
25814_1217805=पात्रो
25815_1217807=घटनाहरू
25816_1217808=समूहहरू
25817_1217809=स्‍थानहरू
25818_1217810=पारिवारिक सुरक्षा
25819_1217811=मोबाइल
25820_1217812=डाउनलोडहरू
25821_1217813=सम्‍पूर्ण सेवाहरू
25822_1217817=सम्‍पर्क जानकारी
25900_1509435=Windows Phone
25992_1253847=सामाजिक नेटवर्क
26004_1256406=सारांश
26502_1275260=स्लाइसर
26555_1276173=प्रकार्य
26571_1276626=Excel table
26605_1289183=स्लाइड प्रदर्शन
26611_1303513=पाना ट्याब
26685_1380060=कोहीव्यक्ति
26720_1347110=साथीहरू
26740_1354385=बिल्ला
26949_1359312=साथी
26977_1361740=सम्पर्कहरू
26979_1361742=साथीहरू
26983_1361746=सूची
27004_1362158=मनपर्ने
27131_1365515=कृयाकलाप
27311_1375269=अपडेट
27472_1375432=ब्लग
27506_1379247=सूचीहरू
27507_1379249=सञ्जाल
27527_1379734=समक्रमण फोल्डर
27555_1381690=सेवा
27565_1382243=समक्रमणित फोल्डर
27578_1385957=माथिल्लो परिणाम
27587_1387436=डाउनलोड प्रबन्धक
27588_1387437=वेब अनुप्रयोग
27588_1406417=वेब अनुप्रयोग
27697_1406420=सूचना पट्ठी
27698_1406421=MinIE फ्रेम
27698_1406422=MinIE
27728_1421950=SkyDrive क्यामेरा रोल
28251_1475518=व्यक्ति
28263_1475805=विश्वसनीय पिसि
28286_1479033=Microsoft
28286_1509652=Microsoft Corporation
28894_1499641=नेटिभ बुट
29257_1506854=गोप्य कुञ्जी
29734_1510055=घर फोन
29753_1510091=अन्य स्मरणीय
29823_1510963=Windows 7 लोगो
29824_1510975=Windows 7 सफ्वेयर लोगो
29825_1510983=Windows 7 हार्डवेयर लोगो
29826_1510988=Windows 7 लोगो कार्यक्रम
29906_1511721=प्रतिस्पाइवेयर कार्यक्रम
29922_1511979=मानचित्र
29969_1512914=प्रणाली जानकरी
29969_1512915=msinfo32.exe
29970_1512916=हालको
29971_1512917=मलाई
29987_1513477=DirectX ग्राफिक निम्नरचना
29987_1517540=DXGI
30508_1516647=प्राधिकरण जानकारी पहुँच
30508_1516648=AIA
30509_1516649=बेस स्मार्ट क्रिप्टोग्राफिक सेवा प्रदायक
30509_1516650=बेस स्मार्ट कार्ड CSP
30510_1516651=CryptoAPI 2.0
30510_1516652=CAPI2
30512_1516655=प्रमाणपत्र खण्डन सूची वितरण विन्दु
30512_1516656=CDP
30513_1516657=प्रमाणीकरण जारी गर्ने प्रधिकरण
30513_1516658=जारी गर्ने CA
30514_1516660=OCSP
30514_1636628=अनलाइन प्रमाणपत्र स्थिति प्रोटोकल
30520_1516672=औंठाछाप
30589_1517629=प्रमाणपत्र चेनिङ्
30590_1517630=प्राधिकरण कूञ्जी परिचायक
30590_1517631=AKI
30961_1579321=Outlook Connector प्याक
30985_1579880=जडान
30989_1584352=अफलाइन
30997_1584658=धागो
31019_1587825=गीत
31082_1592184=दूर प्रत्यक्ष स्मृति पहुँच
31082_1592185=RDMA
31307_1598626=बहुभाषीय प्रयोगकर्ता इन्टफेस
31309_1598627=फाइल रोज्ने
31314_1598854=सूचना
31324_1598888=Windows सक्रियता
31325_1599052=घुमाउनुहोस्
31326_1599053=घुमाउने इशारा
31326_1599054=घुमाउनुहोस्
31333_1600000=Windows आन्तरिक डेटाबेस
31334_1600002=स्वतः कोलाज
31478_1606299=स्ल्याब
31523_1606406=चिमोट्नुहोस्
31592_1608135=न्यारेटर
31683_1612565=वेब
31699_1612765=डाउनलोड गर्दा खरिद गर्नुहोस्
31700_1612766=परीक्षा पछि खरिद गर्नुहोस्
31701_1612767=प्रमोस्नल छविहरू
31703_1612776=पेआउट
31705_1612778=अनबोर्ड
31776_1621224=स्न्याप गर्नुहोस्
31842_1624433=क्यामेरा रोल
31909_1627810=विश्वसनीय रूट प्रमाणीकरण प्रधिकरण
31909_1627812=विश्वसनीय रूट CA
31994_1630220=प्रि-बुट