[precision language file]
languagename=Kirghiz
description=Microsoft Terminology Collection. Entry from the Microsoft Language Portal. (c) 2010 Microsoft Corporation. All rights reserved.
fileversion=1.0
author=Microsoft Corporation

[constants]
2_76365=тутумдан чыгуу
25_42999=берилме булагы
27_136378=кең тилкелүү
27_216700=кең тилкелүү тармак
29_45263=айырмалоо белгиси
29_45264=диакритикалык
41_340083=бош XAML
45_48540=жайылма меню
50_665=берилмелерди өткөрүү
50_234319=ташүү
62_3160=прокси-сервер
63_121914=кеңеш
76_39968=автордук укук
78_1803=үй-барак
83_351289=тышкы дарек
104_234833=Windows каптал-панели
110_312762=SLCC
110_314136=SLCC
119_360149=мамиле
124_53143=натыйжасыз
141_89979=PAGE DOWN баскычы
145_235054=фишинг чыпкасы
154_543576=сервер администратору
160_34886=мамылуу диаграм
163_311257=колдонуучунун локалы
170_502935=аймак
176_8890=ADO
176_8891=ADO
183_122023=өчүрүп/күйгүзүү баскычы
197_93813=китеп түрүндө
197_93814=портрет
198_112365=тез чыкма баскыч
198_318149=баскыч айкалышы
203_442=сертификат
203_443=санариптик сертификат
204_237285=гистограмма
205_6904=мүмкүндүк алуу
220_31883=класс модулу
223_70091=үзүү сурамы
223_70092=IRQ
223_321307=бөлүү
234_237832=форма
240_79535=эс
247_1552=ГБ
247_1553=гигабайт
262_2791=жөнөтүү тизмеси
266_325=авторлугун аныктоо
273_108331=жылдыруу тилкеси
280_114555=ылгоо
293_147704=алыскы шилтеме
317_141659=алынып салынган шилтеме
317_141660=XSL
319_48012=кош чыкылдатуу
321_81284=режим
322_318723=жайгашуу
334_316639=түзмөк драйвери
334_845=драйвер
344_71165=Java
351_8805=ActiveX
362_9173=кошуу амалы
362_9174=кошуу белгиси
363_145555=OLE/DDE байланышы
363_358322=байланыш
374_37745=конфигурациялоо
378_141092=документ жыйнагы
379_102150=алыскы
386_93737=порт
390_18288=кол жеткидей
390_18288=жетиштүү
400_236964=жардамчы дисплей
411_258945=Өнүктүрүлгөн шифрлөө стандарты
411_258955=AES
416_782697=Windows Live киностудиясы
418_64387=IIS
418_64389=Интернет маалымат кызматы
419_39765=координат
432_107688=иш ыраат
447_51731=ката журналы
448_93293=көрсөтүү түзмөгү
449_318772=бөлүү белгиси
453_346972=оңой
463_75391=байланган объект
476_3285=жаныртуу пакети
476_3286=SP
487_146725=негизги жадыбал, башкы жадыбал
496_318354=´ символу
500_37690=конфигурация
522_150128=синхрондоштуруу
522_150129=синхрондоштуруу
528_67425=киргизүү фокусу
563_154653=Менин документтерим
568_297005=тамаша программасы
573_231958=уяча шилтемеси
577_361199=Windows негиздери
592_264639=горизонталдуу жөнөкөй бөлчөк
596_145661=ташымалдоо дефиси
606_134615=жазуу
617_47427=документ
617_1519064=документ
621_121364=трэд
626_61316=жашырылган
630_262667=Видео жогору жагында
643_27754=кабыл алуу түзмөгү
648_234820=тутумдук баалоо
689_108242=SCROLL LOCK баскычы
694_263056=Маалыматка мүмкүндүк алуу кызматы
694_263057=IAS
705_55317=арип
708_168172=индекс
719_47296=DLL
719_47297=динамикалык байлоо китепканасы
720_139724=учурдагы аймак
721_295549=жарнама
724_6299=шартсыз уячага шилтеме
726_116752=агым
728_483=керектөөчү
728_484=керектөөчүнүн компьютери
731_361193=кичирейтүү
732_185779=Сактоо
746_316258=айтып туруу
749_139172=шарттуу туюнтма
749_139173=логикалык  туюнтма
754_113830=кичинекей баш тамгалар
756_106608=сызгыч
770_76394=тутумга кирүү
776_149884=Веб талкуулоо
803_44794=иш-такта
807_22891=баштапкы жүктөгүч
807_730299=жүргүзүү
808_264640=кыйгач жөнөкөй бөлчөк
821_39300=башкаруу элементи
823_144037=шилтемелер тилкеси
824_129372=виртуалдык
826_161762=Диал-ап желе
826_161763=DUN
832_21220=экилик
852_25675=жарыяланбаган
857_252132=комментарий
866_312761=үн чыгаргычты толтуруу
892_2455=IP дарек
910_748601=байланыш тобу
917_264897=Microsoft Office InterConnect
922_37103=кысуу
934_76743=логотип
938_584283=no special name, should be described in a sentece
940_39810=кошпроцессор
952_36555=компилештирүү
952_318124=тургузуу
963_232834=баш-сап
965_317875=кеңейтүү
989_210451=Басылып чыкканга окшош файл
993_72941=баскычтоптун жайылмасы
995_22984=жүктөө диски
1000_93390=PPPoE
1000_93391=PPPoE
1004_77322=катты кабыл алуучу
1006_318140=ката коду
1014_87933=иштеттү тутуму
1018_32207=чыкылдатуу
1019_36322=шайкештик
1029_124235=эки өлчөмдүү
1029_320452=2-D
1030_82944=к/б
1030_82945=К/Б
1030_82946=колдонууга жараксыз
1045_137287=альтернативалык текст
1045_765697=ALT текст
1048_188097=активдер
1053_181699=отчеттун көзирмемдеги чагылдырылышы
1053_359263=тез сүрөт
1059_6840=колдонуу эрежелери
1059_6841=AUP
1061_34580=түстүү монитор
1070_55369=арип өлчөмү
1071_142219=Папкалар тизмеси
1082_27628=CAPS LOCK
1082_27629=CAPS LOCK баскычы
1097_347909=карап чыгуу журналы
1111_263076=инсандыкты ырастоо
1124_49642=API
1124_49644=колдонмо программалык интерфейс
1133_1520=жылышма чекиттүү сандар
1134_36967=кысуу
1147_293190=Ушул жерден баштаныз
1152_52942=баш жагы
1155_145640=орнотуулар тобу
1180_89323=жаап калуу
1183_346957=жоголгон берилмелер
1217_3131=калкыма терезе
1226_211403=сүрөт менен толтуруу
1227_318348=Super Video компакт диски
1227_318321=Super Video компакт диски
1250_530462=аталган топтом
1251_52930=аяк жагы
1267_40948=чакмак штрихтоо
1267_314102=штрихтөө
1286_584250=блок-схема
1294_370920=сүрөт
1294_346944=санарип сүрөтү
1294_64520=сүрөт
1297_85710=NTFS
1297_85711=NTFS файл тутуму
1306_88948=жөнөтүү кутусу
1307_319132=оңго түздөтүлгөн
1308_232849=секциянын үзүлүшү
1332_47882=DPI
1332_47883=dpi
1337_297179=номур терүүчү
1354_118317=синхрондоштуруу башкаруучусу
1362_360135=PivotTable көрүнүшү
1363_149014=камтылган доклад
1365_125953=сайт
1365_125954=Веб-сайт
1366_121097=тексттик телефон
1366_319172=унчукпас катташуу үчүн телефондук түзмөк
1366_319173=TDD
1366_319174=Microsoft тексттик телефону
1371_141114=документтин касиеттери
1374_210475=толтурулган
1379_120227=TCP/IP протоколу
1379_120228=TCP протоколу/Интернет протоколу
1396_107623=сканер
1399_57949=шлюз
1411_134356=иш-топ
1411_211539=бир рангдагы тармак
1415_64659=сүрөттү чагылдыруу
1418_35626=буйрук сап терезеси
1424_61809=баса көрсөтүү
1444_43230=берилмелер базасы
1446_46257=каталог
1469_307402=тапшырма пландоочу
1481_211365=АвтоКалыбынаКелтирүү
1488_136966=аракет сабы
1500_7883=активдүү
1505_14420=аргумент
1509_101960=ишенимдүүлүк
1510_264861=КЖК-штрихтери
1534_94749=PRINT SCREEN баскычы
1542_30264=символ
1554_321131=тоңдуруу
1565_116540=токтотуу
1575_32826=саат
1575_334537=тутумдук саат
1593_108356=жылдыруу маркери
1600_961=эллипс
1613_343638=өнөр жайлык басып чыгаруу
1622_234771=анык
1633_262439=XrML
1633_262440=укуктарды белгилөө тили
1639_148511=чогуу колдонмо иш китеби
1654_234919=Aero чебери
1668_147156=касиеттер барагы
1679_257436=XML схемасы
1686_90627=абзац
1688_74871=сап
1700_122674=көзөмөлдөө
1700_122674=саптар аралыгын коюу
1703_142906=тор сызык
1706_3257=скрипт
1707_81769=чычканды чыкылдатуу
1716_84183=желе адаптери
1735_41913=кесип алуу
1739_149687=жарактуулук формуласы
1744_27670=башжазуу
1761_43179=берилмелер тиби
1762_29204=CD-ROM
1762_29205=CD-R
1801_111907=бөлүштүрүлгөн
1802_293191=жооп берүүчү түзүлүш
1809_149352=чектелбеген обжект фрейми
1820_76908=циклди кайталоо
1821_4592=жаңыртуу
1825_314089=берилмелер чекити
1833_1244832=Microsoft Outlook Web App
1839_127118=жарактуулук эрежеси
1846_97123=окуу/жазуу
1848_47632=домен контролеру
1848_310978=DC
1855_307383=активдештирүү
1858_128261=тик тилке
1858_128263=тик чийин
1881_68580=интерфейс
1883_318780=барабар белгиси
1885_69963=иш жөндөмдүүлүгү
1894_234827=Диагностика
1894_237891=Windows диагностикасы
1898_67709=орнотуу
1901_92735=прототип
1902_57264=толук экранга
1914_46388=иштен чыгаруу
1918_183941=Документ Текшерүүчү
1919_46463=диск
1928_90900=талдоо
1930_46651=топтогуч диск
1941_343631=колдонуу
1943_494725=маанини башкаруу
1944_321903=сүйрөө-ыргытуу
1958_184137=кол коюу сабы
1975_73133=чечүүчү сөз
1978_45320=телефон чалуу
1979_63495=иконка
1989_48436=диск
1992_108620=издегич
1999_184612=байланыш тизмеси
2000_72983=тез баскыч
2012_357288=метка
2017_139881=колдонуучунун тобу талаасы
2023_136809=шартсыз шилтеме
2037_345314=текст эффекти
2043_87960=иш аракет
2046_61898=учуроо
2050_214897=SSO
2056_308307=Өлкө/Аймак
2065_80862=минималдуу орнотуу
2077_149214=убакыт шкаласы
2081_30138=өзгөртүү
2086_107717=схема
2091_50057=элемент
2103_234511=XML атрибуту
2104_269344=WEP протоколу
2104_269345=WEP
2113_319159=™ символу
2121_375=буфер
2132_125577=орнотууларды алып салуу
2137_121935=башжазуу тилкеси
2138_165180=курама символ
2145_131187=эскертме
2194_126360=чоң тамга
2196_308342=издегичти оптималдаштыруу
2214_178344=топтом
2215_295551=маалымат бюллетени
2234_318349=бурмаланган
2237_141927=талаа тиби
2244_142353=форма башкаруусу
2246_7442=атайын мүмкүндүк
2250_527637=Windows Live платформасында
2252_163636=башкаруу консолу
2257_183896=кыска сап огу
2268_184296=билим базасы
2268_351589=Билим базасы
2279_294450=календарь
2279_26594=календарь програмы
2290_103825=ресурс
2293_79701=меню тилкеси
2299_232415=эскертме
2301_314116=эсеп теңдеми
2314_117926=которгуч
2325_347934=долбоорлоо режими
2328_21412=байлоо
2333_146857=басма аттары
2342_138389=диаграм аймагы
2344_21520=BIOS
2344_21521=кирме/чыкма базалык тутуму
2355_84240=желе администратору
2361_310912=шилтеме кабарлоосу
2363_95503=касиет
2397_137813=конус
2407_73729=жайгашуу
2410_211372=Тунуктук
2420_308318=жарамдык датасы
2425_34681=түстөр схемасы
2443_145092=камтылган жадыбал
2446_1253=FAQ
2446_1254=көп берилүүчү суроолор
2467_65001=сырттан алуу
2472_83022=аты
2490_1470=дискета
2490_339962=топтогуч диск
2502_179897=аталык түйүн
2542_82590=көптүк белгилөө
2542_82590=көптүк бөлүп алуу
2547_45334=тоналдык гудок
2547_45334=узун гудок
2550_9793=административдик орнотуу
2551_77614=чакан компьютер
2574_90847=жуптук
2580_141226=түшкөн көлөкө
2580_298001=көлөкө
2584_235070=Windows сүрөттөр альбому
2587_988=сызыкча
2599_211415=Itanium
2608_30533=символдор тобу
2613_266829=Microsoft® Visual Studio® Tools for Applications
2613_266830=Visual Studio Tools for Applications
2613_266831=VSTA
2620_128366=тик жылдыруу тилкеси
2620_128367=тик жылдыруу тилкеси
2623_381859=Даярдоо
2627_323153=электрондук жадыбал
2627_115706=электрондук жадыбал програмы
2631_126494=колдонуучунун профили
2640_358370=жооп
2644_14856=аткаруучу
2649_67737=орнотуу
2664_321132=арип алдын ала көрсөткүч
2669_153111=бит/сек
2669_153112=бит/с
2690_19121=BACKSPACE баскычы
2709_121473=үч өлчөмдүү
2709_320453=3-D
2709_494869=3D
2710_674569=вертикалдуу ок
2711_63130=киргизүү/чыгаруу
2711_63130=I/O
2711_63131=киргизүү/чыгаруу
2720_102645=иштеп чыгуу
2727_261574=сайт докладдары
2743_86340=объектти байлоо жана колдонууга даярдоо
2743_86341=OLE
2749_269342=USB флэш
2752_47550=домен
2755_550=cookie
2762_134154=ташымал
2762_316261=текстти түздөө
2763_297184=байкоо программасы
2771_28634=каталог
2782_2368=Интернет-провайдер
2782_2369=ISP
2782_2370=мүмкүндүк алуу провайдери
2782_2371=кызмат-провайдер
2782_308270=Интернет мүмкүндүк алуу провайдери
2782_308818=IAP
2796_3846=компьютердик курт
2809_29638=тастыгы тууралуу сертификат
2809_29639=COA
2815_1421=файрвол
2820_206426=туннель
2824_65752=индекс
2839_37265=компьютердик программа
2846_297003=жашыруун сөз уурусу
2865_19878=штрих-код
2874_12683=тегиздөө
2874_12685=тегиз түздөө
2889_30927=белгиленме баскыч
2890_81730=чычкан
2904_4788=курал
2905_136563=бир жолу гана жазуу үчүн CD
2905_136564=CD-R
2908_38136=туташуу
2923_59620=Топтук саясат
2930_58202=жанр
2940_179726=жылдыруу жебе баскычы
2940_179727=жылдыруу жебеси
2952_318316=өркүндөтүлгөн DVD фильми
2961_234789=Күрөң түстүү
2965_1341=элек
2971_319167=~ символу
2977_64681=сүрөт иштетүүчү түзмөк
2983_346592=артыкчылыктарды колдонуу
2988_179616=Менин компьютерим
2990_29428=цент белгиси
2991_2761=журнал
2993_162820=калкып жүрүүчү тулбар
3017_45935=күңүрт кылуу
3037_91512=PCT протоколу
3037_91513=Жеке байланыш технологиялары
3038_323647=жашыруун
3056_1770=хост
3056_1770=ээлегич
3058_71776=жойстик
3060_87569=он-лайн
3065_142836=график чыпкасы
3069_44932=көздөө жайы
3084_77397=почта ящиги
3098_228472=чек
3099_72029=түздөө
3109_148936=камтылган берилиштер жадыбалы
3117_109079=коопсуздук
3131_12131=кашаа
3151_47399=бекитүү түйүнү
3165_19460=артка келүүчүлүк
3173_10708=алгоритм
3186_120495=образец
3190_37665=конфигурация
3190_318162=желе конфигурациясы
3193_184810=тез кабар
3206_231966=формула тилкеси
3210_209983=жаздыруу
3214_359988=берилмелер жадыбалынын терезеси
3250_210999=JavaScript
3255_148778=Стандарттуу тулбар
3264_140570=төмөндөтүү
3268_142535=форманын көрүнүшү
3284_113857=смарт-карта
3284_725977=карта
3290_142330=чагылдыруу түсү
3293_83637=навигация тилкеси
3300_294443=кабыл алуучу
3312_298013=татаал сан
3329_179926=негизги терезе
3340_53845=файл
3341_16998=тастыктоо
3341_363512=жашыруун сөздү текшерүү
3364_92760=кадимки текст
3366_1177=шифрлөө
3367_297187=алыстан башкаруунун программа жабдыгы
3371_142397=форма талаасы
3372_359704=Дата/Убакыт
3373_87656=он-лайн
3384_370257=масштаб
3384_299915=издөө масштабы
3396_211830=салмак
3401_122586=көзөмөлдөө
3408_17606=АвтоОңдоо
3411_236981=Дисплей касиеттери
3412_112291=SHIFT баскычы
3424_211420=узун файл аты
3431_90590=кагазды чайноо
3432_719744=үн картасы
3432_719745=үн-такта
3435_46539=туташууну үзүү
3441_268847=Символдор картасы
3444_14266=архивдөө
3446_88704=диаграмманы түзүү
3455_257462=нөл
3477_78381=метка коюу
3494_308304=блоггер
3495_160383=Туташуу тейлегичи
3505_147345=сурам дизайны
3508_358348=Үй
3510_318739=кайра ойнотуу
3512_311270=Windows элеси
3517_59553=топ
3519_339971=нөлгө келтирүү
3532_604838=DIF
3533_23386=байланыштырылган обжект фрейми
3537_232842=Негизги шаблон
3539_147895=натыйжалар
3539_147895=сурап алуу жыйынтыгы
3539_308341=натыйжа
3547_322616=электрондук почта маалымдоосу
3547_322617=маалымдоо
3547_1385987=электрондук почта билдирүүсү
3556_235074=OneX
3556_266837=802.1X
3556_266838=IEEE 802.1x коопсуздук стандарты
3566_134897=жазуудан коргонгон
3567_320423=көбөйтүү белгиси
3568_234787=Windows архивдештирүүсү
3569_233470=түп папка
3569_105900=түп каталог
3573_73656=катмар
3575_146183=ылайыкташтырылган меню
3588_147390=радиалдык диаграмма
3589_185797=Кирүү
3593_46916=көргөзүү
3614_265314=калкып чыгуучу терезе баскычы
3620_318771=° символу
3633_44143=жарыяланбагандын баскычы
3634_27320=жокко чыгаруу
3634_27320=токтотуу
3638_53737=талаа
3643_323598=Complete PC архивдөөсү
3644_116003=стандарттык четтөө
3655_85228=ташымалданбаган дефис
3659_319140=ачуучу кашаа
3662_77222=Чоңойткуч
3690_18204=АвтоСумма
3692_318113=оң жебе
3694_134641=жазууга мүмкүндүк алуу
3695_151425=долбоор файлы
3699_9325=дарек
3702_86681=символдорду оптикалык таануу
3702_86682=символдорду оптикалык таануу
3711_359685=эскертме тэги
3711_359686=тэг
3715_39383=Control баскычы
3715_39385=CTRL
3715_39387=CTRL баскычы
3732_15888=маймыл белгиси
3732_15888=@ белгиси
3734_306403=270 даражага айлантуу
3735_121895=кошумча түс
3765_1172880=Автоматтык жооп
3770_236646=жайгашуу
3771_85150=түйүн
3785_138815=түс бөлүштүрүү
3789_90732=параметр талабы
3792_42517=берилмелер талаасы
3793_234574=Глобалдык дарек тизмеси
3793_163108=глобалдык даректер тизмеси
3793_163109=глобалдык дарек тизмеси
3813_90936=бөлүк
3813_90937=диск бөлүгү
3838_47370=бекитилген тулбар
3844_234764=Веб-баракта табуу
3854_7745=өзгөртүү талабы
3866_318126=татаал жазма
3871_232400=бош
3873_231624=iSCSI баштоочу
3888_25223=шина
3902_139982=өзгөчөлүштүрүлгөн көрсөтүүсү
3906_30558=символдор ортосундагы аралык
3912_306387=Ичке карай бошотуу
3914_335561=кеңейтүү
3914_53980=файл атынын кеңейтмеси
3931_61479=иерархия
3932_92898=ойнотуулар тизмеси
3947_55113=дискета түзмөгү
3947_339960=түзмөк
3947_339961=диск түзмөгү
3953_310989=көп орнотуулардын лицензиясы
3953_311005=лицензиялоонун продукт ачкычы
3962_81228=модалдык диалог
3967_93870=катталуу
3972_44091=өзү аныкталма маани
3975_16118=эскертүү
3980_37784=ырастоо
3985_113531=өзгөртүү туткасы
4005_44392=бөлгүч
4025_315147=дисплей аты
4028_179946=палитра терезеси
4050_95643=протокол
4053_11478=ALT баскычы
4055_21561=бит
4068_186296=.NET Framework
4071_211565=ТБ
4071_120587=терабайт
4090_81456=өзгөрткүч баскыч
4092_817=жүктөө
4097_87181=OLAP
4097_87182=он-лайн аналитикалык иштетүү
4103_232523=негизги
4112_184023=Математикалык АвтоОңдоо
4113_237389=стандарттык блок
4171_46940=дисплей
4178_293112=Бизнес Колдонмолору
4188_136987=активдештирүү
4191_262696=Видеону импорттоо
4196_213534=түс сапаты
4197_312080=уйку режими
4197_113668=уйку
4205_252678=иш ирээти
4207_334502=Жеткизкенден Кийин Төлөнөт
4207_334503=COD
4210_26033=кэш
4216_119972=тапшырмалар тизмеси
4221_118391=синоним
4233_30878=текшерүү
4239_21066=эки тараптуу
4239_211438=тең багыт
4240_152004=TCP протоколу
4240_152005=TCP
4256_140753=көздөлгөн файл
4265_101189=реестр
4275_318726=Менин музыкам
4286_262583=Гезит
4288_346910=туташтыруу
4293_37521=шарт
4296_309439=Windows он-лайн колдоо
4297_317462=тырмакча
4314_343665=документ элементи
4314_148023=тамыр элемент
4314_148023=башкы элемент
4315_211448=LBA
4315_211449=LBA
4323_338552=берилмелерди жиберүү түзмөгү
4323_338560=DCE
4332_141858=аянтчанын аты
4349_58489=глобалдык
4362_153205=кең тилкелүү туташуу
4367_103601=чечим
4369_122951=өткөрүү
4384_319144=тырмакча
4384_319145=ачуу тырмакчасы
4411_99035=туруктуу эс
4411_99036=ROM
4417_115511=бөлүүчү тилке
4419_315149=ката
4427_297178=браузердин тууралоо өзгөрткүчү
4441_48513=ачылуучу тизме менен талаа
4441_48513=ачылуучу тизме менен кутуча
4459_148656=слайд мастер
4462_72367=өзөк
4470_54362=файл түрү
4482_151787=кадр түрүндө
4483_55751=форма
4487_15671=жылдызча
4489_298007=календардын сүрөту
4496_299910=блокнот
4497_90057=барак макети
4512_145048=табигый тил издөө
4512_318314=табигый талап синтаксиси
4531_168151=жандандыруу
4544_140325=берилиштер базасына байланыш
4544_140325=берилиштер базасына кошулуу
4548_30603=символ стили
4561_319151=тырмакча
4566_118880=башкаруу менюсу
4569_116311=статикалык
4582_123594=божомол сызыгы
4587_137765=негизги стиль
4592_30836=сүйлөшүү
4598_32623=клип топтому
4614_3494=мазмундар тилкеси
4614_3495=мазмун жадыбалы
4614_302523=Мазмундар
4616_316641=оф-лайн жардам
4631_158674=АвтоФормалар
4635_318145=мүмкүндүк алуу ачкычы
4635_72848=баскычтар айкалышы
4635_72848=баскычтар удаалашы
4639_108282=жылдыруу
4645_39469=Көзөмөлдөө панели
4652_236971=керексиз программалар кмсыздоосу
4658_88358=опциялуу баскыч
4658_88359=көз каранды которгуч
4660_20603=берүү ылдамдык бирдиги
4664_133944=зымсыз
4668_63723=идентификатор
4670_83613=навигаттоо
4671_87049=оф-лайн
4674_269343=vCard
4677_308335=фото-альбом
4679_25817=сертификаттоо борбору
4679_25819=Сертификаттоо укугу
4682_232514=АвтоЖайгаштыруу
4683_65112=иштебеген
4688_345315=аткарылчу иштер
4692_262436=MD5
4704_9352=дарек
4705_81898=которуштуруу
4707_114782=булак
4707_342533=берилмелер булагы
4713_29105=CD ойноткуч
4732_56742=платформа
4733_34105=жыйноо
4737_4443=Веб-кызмат
4757_114381=программалык камсыздоо
4758_317877=галерея
4761_116861=сап
4767_71491=бириктирүү
4769_345317=бир чыкылдатуу менен
4772_17201=автор
4779_88121=оператор
4780_95575=коргоо
4782_111150=кызмат
4789_39249=контраст
4792_47183=бөлүштүрүү тизмеси
4792_237218=жиберүү тобу
4801_235057=Желе принтерин орнотуу устасы
4804_359991=долбоорлоо
4820_111957=тең тийиштүү папка
4826_1167270=Тышкы тутум
4834_262472=АвтоФильм
4835_39274=башкаруу
4843_112339=тез чакырма
4846_22733=сакталма файл
4849_184188=форма берилмелери
4859_295625=коштоочу кат
4903_162625=окуялар иштеткичи
4907_231968=бет талаасы
4908_23140=рамка
4914_116089=күтүүчү
4918_234579=АвтоТекст
4919_207657=Ыкчам издөө
4919_207658=Издөө
4921_236970=Кубаттулук параметрлери
4925_307374=турбулент ылдамдыгы
4932_91151=пауза
4941_74969=сап үзүлүшү
4947_345313=жөнөкөйлөтүү
4960_179395=бекитүү
4961_118452=синтаксис катасы
4963_67684=орнотуу
4964_232406=Outlook Даректер Китеби
4972_75877=локалдык
4973_141204=проекция саптары
4986_37166=компьютер
5002_38906=контексттик меню
5002_38907=контекстик меню
5002_38907=кыска жол менюсу
5002_38908=калкыма меню
5015_358327=ченемдештирүү
5060_129154=көрүнүшү
5069_160054=түс мейкиндигин алмаштыруу
5069_160054=түс мейкиндигин өзгөртүү
5070_346942=жеткирүү
5071_119170=табуляция символу
5072_138277=журналды өзгөртүү
5077_90456=панель
5085_27452=CAPI
5085_27454=Колдонмо программалоо интерфейсинин криптографиясы
5090_115534=бөлүүчү маркер
5103_312764=кошумча барактар тобу
5112_136266=Audio Video Interleaved
5112_136267=AVI
5114_139328=мазмун классы
5117_262544=айнек
5117_777772=терезе айнеги
5119_319158=узундук
5123_26059=кэштөө
5127_340084=кыскартуу
5128_319431=курсив
5129_51961=окуя
5131_159863=клип жаратуу
5151_228751=сүйлөшүүлөр
5158_154233=L2TP протоколу
5158_318115=L2TP
5162_25316=бизнес
5172_20576=берүү ылдамдыгы
5174_295556=дарек
5192_121026=текст кашеги
5192_121026=текст фрейми
5203_120859=текст
5219_56116=формула
5221_91648=бирдей
5225_319138=# баскычы
5225_319139=номур белгиси
5233_658346=пейжинг файлы
5233_658349=пейжинг файлы
5233_90341=своп-файл
5239_308334=төлөө методу,жолу
5274_168784=кайтаруу
5279_95225=продукт ачкычы
5291_138480=туунду элемент
5293_23313=байланышкан башкаруу
5297_107243=сактоо
5298_9459=дарек китеби
5304_232831=глобалдык шаблон
5309_78189=MAPI
5309_78190=MAPI
5311_11102=кластер
5311_11102=бөлүп алуу модулу
5311_11103=кластер
5315_130834=W3
5315_130835=Веб
5315_130836=WWW
5315_130837=WWW
5315_130838=Веб
5325_145206=нормалдаштыруу
5333_318785=чоң же барабар
5360_133995=устат
5361_237928=бош орун
5369_34870=тилке үзүлүшү
5371_82029=Microsoft диск операциялык тутуму
5377_321310=алфавиттик
5391_232423=тапшырма талабы
5392_232939=тил идентификатору
5392_232940=тил идентификатору
5392_232941=LID
5392_174900=тил коду
5393_237918=кайчылаш-функциялуу блок-схема
5396_185654=жоюу
5405_77118=макро
5423_18354=мүмкүндүктүү эс-тутум
5434_119301=жайгашуу белгиси
5440_95667=камсыздоочу
5452_25722=байт
5464_318426=' символу
5465_121255=тема
5469_177200=кабарлоо
5471_139235=шарттуу форматтоо
5474_142066=Белгиленгендер боюнча чыпка
5477_264641=вертикалдуу жөнөкөй бөлчөк
5483_88655=катар номуру
5483_88655=катар саны
5487_26569=калькулятор
5511_55836=формат
5518_35264=курама тизме терезечеси
5518_269743=тизмелүү талаа башкаруу элементи
5519_129398=виртуалдык дарек
5531_147830=кайрадан талап кылуу
5531_147830=кайрадан сурап алуу
5540_294447=барак орнотуулары
5545_140096=берилмелер меткасы
5559_210496=адаптер
5559_258665=берүү адаптери
5559_258665=транспорт адаптери
5568_270269=Жанымдагы колдонуучулар
5581_100161=RGB
5607_318742=баалоо
5613_52530=туюнтма
5635_94558=негизги чычкан баскычы
5635_318121=чычкандын сол баскычы
5644_73400=КБ
5644_73402=килобайт
5645_124325=түрү
5675_136869=атайын мүмкүнчүлүктор
5677_143969=түшүндүрмө ачкычтары
5686_7496=перифериялык түзмөк
5688_41879=ыңгайлаштыруу
5702_69512=IP протоколу
5702_69513=IP
5703_234513=категория
5712_131978=Веб-браузер
5712_131979=браузер
5719_27856=көчүрмө
5719_27857=көчүрмөнүн дареги
5725_295557=кол менен
5726_269749=оф-лайн режим
5728_25995=кабель-модем
5738_44359=алып таштоо
5743_128621=видео санарип тартуу аспаптар
5754_228518=айырма
5754_228518=кыйшаюу
5759_235060=Сакталган желелер
5766_354056=репликтөө идентификатору
5766_361812=глобалдуу универсал аныктоо
5766_1606=глобал-уникалдуу идентификатор
5766_1607=GUID
5766_1608=универсал уникалдуу идентификатор
5766_1609=UUID
5766_1610=уникалдуу идентификатор
5766_1611=глобал-уникалдуу иденификатор
5770_133968=зымсыз чакан желе
5775_148897=түзүлүштүү ондоо
5790_211562=мурасталган
5809_351298=чектеме
5810_119238=TAB баскычы
5814_17688=авто-формат
5821_134416=иш барагы
5825_262530=Жаркыратуу
5834_87984=иш аракет
5849_783226=сенсордук такта
5853_309073=таӊгак
5858_184170=Аткарылчу иштер тилкеси
5864_15940=ATM
5864_15941=асинхрондук алмашуу режими
5870_92106=физикалык даректи кеңейтүү
5905_8139=иштеген документ
5909_262535=Сыртка учуу
5930_146835=басмалоо стили
5949_234759=канал
5949_234760=Веб-канал
5949_234761=RSS-канал
5949_234762=XML-канал
5949_234763=курама маани
5961_231843=мүчө
5964_299918=Windows көйгөй отчёту
5967_25496=бош эмес
5970_232410=Жеке дарек китеби
5973_137523=дайындалган тапшырма
5983_346955=үй
6033_319444=Жеңил мүмкүндүк алуу борбору
6036_211259=Жөнүндө
6040_139580=координаттар жубу
6048_19161=резервдик көчүрмө
6048_317873=резервдик файл
6059_182676=прейскурант
6063_137589=авторлоо берилиштер базасы
6064_140594=байланган уяча
6077_314127=жарамдуулук
6103_89445=тип алмаштыруу
6105_48218=бөлүштүрүлгөн жашыруун сөздү текшерүү
6105_48219=DPA
6115_138772=түстөр терезечеси
6120_97667=RAM
6120_97668=оперативдүү эс-тутум
6140_359642=чектелбеген обжект
6143_49737="^" белгиси
6146_142043=Форм боюнча чыпка
6147_140616=долбоорлоо элементи
6151_126=адаптер
6158_69289=Интернет-дарек
6172_178714=жолугууга чакырык
6175_110059=жөнөтүү
6175_725783=электрондук билдирүүнү жөнөтүү
6175_766467=электрондук билдирүүнү жөнөтүү
6177_264614=кат бириктирүү
6184_107441=чен-өлчөм
6197_76338=тутумдук журнал файлы
6200_50329=киргизип коюу
6202_70557=алмаштыруу
6202_70557=аңтаруу
6224_144653=бириктирилген талаа
6231_144677=бириктирилген уяча
6232_141181=чийилүүчү объект
6239_264786=Бет-ачар режими
6240_30724=кредит картасы
6240_30724=насыя картасы
6247_318716=альбом
6250_105621=артка жылдыруу
6250_105621=мурунку калыбына келтирүү
6279_26739=чалуу
6282_139056=кошумча түстөр
6287_89072=схема
6293_3820=Веб барагы
6293_3821=Веб барагы
6293_363510=барак
6296_316262=почто дареги
6296_178943=жеткирүү дареги
6300_36264=салыштыруу
6302_1244829=Project Web App
6303_146012=абзац стили
6304_148697=иреттөө ыкмасы
6306_146058=толук эмес реплика
6308_64546=сүрөттөлүш
6316_155655=атрибут
6317_262429=Wi-Fi корголгон мүмкүндүк алуу
6317_262430=WPA
6319_343640=байланыштарды башкаруу
6349_345311=иреттөө
6350_276560=Желе жол-көрсөткүчү
6374_58539=глобалдык каталог сервери
6381_141638=жайып ачуу башкаруу элементи
6383_75950=локалдык
6387_110103=деңгээлдик
6388_232427=жума номуру
6393_134066=Сөздөрдүн саны
6395_297205=массалык жөнөтүлүүчү троян программасы
6395_297180=электрондук почто жиберүүчү троян
6400_41560=курсор
6430_185690=Кайтарма жооп
6434_148223=калкыма жардам
6474_329880=каталарды киргизүү
6475_307228=Толук бириктирүү
6478_346951=тажрыйба
6484_136942=команда баскычы
6486_310254=сурама түзмөк
6502_315144=метка
6507_130126=вирустардан коргоо
6513_45147=түзмөк
6516_50772=коддоо
6520_91124=үлгү
6533_62030=үй дареги
6538_360134=PivotChart көрүнүшү
6540_8001=активдүү маани
6563_123499=дарак
6573_5678=архив
6576_232820=Документ картасы
6579_232399=дата навигатору
6586_347949=секция
6587_364023=Веб-сервер
6590_334564=аяктоо
6593_262734=калыбына келтирүү чекити
6600_234825=Веб-папкалар
6602_91966=жекелик аныктоо номуру
6602_91967=PIN
6619_269332=стандарттык каттоо эсеби
6621_211538=сүрөт элементи
6621_3078=пиксел
6622_262573=Күзгү
6636_112394=токтотуп өчүрүү
6655_270276=Колдонуучунун каттоо жазуусун башкаруу
6655_270277=UAC
6670_137675=АвтоАрхивдөө
6689_232848=секция
6700_232840=стиль баш-жазуусу
6708_29444=борборуна
6718_78054=сап аягы
6719_155847=Windows Update
6719_155848=Windows Жаңылоо Борборунун веб-сайты
6749_130186=көрүнүү
6753_268842=түз-туташ желе
6753_268843=компьютер-компьютер желеси
6765_145989=абзац белгиси
6772_321897=баш тамга
6793_59474=тор
6801_37215=компьютер тили
6801_318114=программалоо тили
6835_175155=Байланыш Башкаруу Протоколу
6835_175156=LCP
6856_318782=! символу
6867_121727=убакыт белгиси
6867_121727=убакыт тамгасы
6879_78424=жылуучуу текст
6883_210434=диск жаздыргыч түзмөк
6886_2911=модем
6886_2912=модулятор/демодулятор
6904_108595=издөө
6904_644853=издөө
6917_145325=объекттер жыйнагы
6925_93060=кошуу же кемитүү белгиси
6939_48253=долбоор
6947_299917=кол менен жазуу
6955_346953=аппараттык камсыздоонун ката кетириши
6962_312045=артка
6985_58943=градиент
7002_157648=экаунт мөөнөтүнүн аякташы
7010_93031=плагин
7026_45000=толук алып салуу
7032_19745=баннер
7033_158543=ActiveX объекти
7048_157148=маска
7054_298008=колу
7054_764=санариптик кол коюу
7055_45947=өлчөм
7058_150156=салма
7078_237301=RSS жазылуулар
7082_90171=PAGE UP баскычы
7083_24873=маркер
7103_236961=батарея
7105_40880=кесүү
7108_318737=ойнотуу
7115_162589=шифрлөө ачкычы
7155_45474=диал-ап
7162_145966=абзацты форматтоо
7165_184088=RDF сайты боюнча жыйынтык
7165_184089=RSS
7165_184090=RSS
7165_184091=RSS
7182_32688=алмашуу буфери
7190_73009=сандык баскычтоп
7199_146292=сүрөттүн орду
7201_147134=касиет талаалары
7205_123123=жиберилме
7207_121617=мозаика
7212_34816=тилке
7221_231974=PivotTable отчету
7230_308260=CPI интерфейси
7230_308261=CPI
7231_30182=канал
7245_299913=Менин электрондук почтама келген билдирүүлөр
7246_116666=сактагыч
7248_54777=белгиленген
7250_143242=бийик-жапыз саптар
7253_298012=чийилүүчү объект
7257_55937=форматтоо
7258_147302=пирамид диаграмы
7260_307399=жалтыратуу оптимизатору
7271_170000=активдештирүү
7273_232522=таратылгандар
7275_67815=даана
7280_502936=мүмкүн болгон
7290_60173=тутка
7306_119668=тийгизүү
7309_116642=сактагыч
7315_126572=колдонуучу
7344_375989=ашыра толтуруу
7347_68156=ISDN
7350_56471=бөлчөк
7365_188093=иштеме
7366_297177=жашынган
7369_80126=мета-берилмелер
7373_87506=көпкө бир катышы
7376_57639=оюн
7384_46146=эс-тутумга түз мүмкүндүк алуу
7384_46147=DMA
7395_46512=баш тартуу
7416_73948=сол чеги боюнчы тегиздөө
7417_315143=метка
7421_184828=чакыруу
7432_51249=ENTER баскычы
7443_33751=код барагы
7450_269324=калп
7473_293545=тапшырма панели
7476_88742=багыт
7481_351292=Purble Pairs
7482_180356=жүргүзүү индикатору
7482_180356=жүргүзүү көрсөткүчү
7491_204665=Башжазуу аймагы
7497_335593=кайчы
7509_306416=Windows жеңил өткөрүүсү
7539_18451=ок
7561_306402=180 даражага айлантуу
7566_184262=кечигүү
7570_140476=жарыяланбаган берилмелер файлы
7571_170485=көп деңгээлдуу драйвер
7584_130154=вирус белгиси
7612_47524=документ терезеси
7631_134267=иш китеби
7641_50797=шифрлөө
7647_17669=АвтоЧыпка
7653_318733=Учурда ойнотулган
7657_316308=скандоо
7667_130635=үн бийиктиги
7669_93787=портативдик компьютер
7682_34631=түстүү принтер
7690_128035=тууралыгын аныктоо
7702_95380=програм
7702_95381=колдонмо
7702_1510294=тиркеме
7712_130661=көлөм
7719_770797=кармоо ыкмасы
7735_317879=мини тулбар, кичи тулбар
7749_294442=катар
7749_99659=жазылыш
7781_179526=Жөндөгүч
7785_120062=тапшырмалар панели
7785_120062=тапшырма панели
7797_54308=файл тутуму
7815_232412=жеке
7837_353903=домен
7838_213840=стандартуу баскычтоп
7838_72879=баскычтоп
7839_178240=каттоо тейлегичи
7841_12156=жандандыруу
7849_44761=дизайнер
7852_45965=көлөкөлөнгөн
7852_45966=мүмкүн эмес
7852_45967=өчүрүлгөн
7864_342527=сеанс
7869_78635=негизги ачкыч
7874_7041=мүмкүндүк алуу коду
7874_7042=жашыруун сөз
7878_236973=Веб чектөөлөр
7885_48295=суйрөө
7900_107941=экран
7904_234775=начар көрүнүш
7928_237030=мазмун китепканасы
7931_106258=маршруттагыч
7933_265341=кезек менен
7942_76244=локаль
7948_52504=экспорттоо
7949_213845=Tablet PC
7955_152534=окуя
7960_262487=CD жаздыруу ылдамдыгы
7971_262703=TTS
7971_121145=текстти кепке өзгөртуу
7971_121145=текстти кепке айландыруу
7972_234577=Кайра айлантуу
7976_346946=эффективдүү
8036_116444=абал тилкеси
8040_149410=бириктирүү талабы, аракети
8043_94462=алдын ала көрүү
8058_125224=ылдыйкы сызыкча
8081_319171=§ символу
8090_360150=жазылыштар жыйнагы, жазылыштар тобу
8102_42162=тире
8115_66527=негизги инфраструктура
8123_234529=желек
8125_359995=жайылмасын көрүү
8150_212894=Баштоо менюсу
8152_29615=сертификат берүүчү
8156_232394=cannot be translated, should use an equivalent
8160_16016=тиркөө
8163_32059=тазалоо
8180_319923=үнсүз
8200_41830=колдонуучунун тулбары
8206_346965=күч
8244_96841=QuickTime
8245_334528=тандоо
8250_211554=кошумча түзүлүш
8250_5650=кошумчалар
8259_265157=Стандарттык блоктор уюштургучу
8268_318328=каталогдорду башкаруу бөлүгү
8276_182564=Билим базасы
8276_182565=Билим базасы
8276_182566=Microsoft билим базасы
8283_153889=FAT32
8286_269330=зымсыз тармак идентификатор
8286_269331=SSID идентификатору
8289_138323=өзгөртүлгөн сызыктар
8290_14789=макала
8290_14790=кат салуу
8292_66163=маалымат
8292_314061=маалымат
8320_346966=коргоо
8323_306401=Плакаттык стиль
8356_116839=сызылган
8369_226552=эскертме билдирүү
8391_143066=жардамчы сызык
8396_1244830=Microsoft Excel Web App
8414_347950=XML Path Language
8414_347951=XPath
8415_140523=жарыяланбаган маани
8422_212229=синхронизатор
8422_212229=синхрондоштуруу
8422_212230=синхрондоштуруу
8440_76459=журнал жургүзүү
8441_370277=шилтеме
8464_307372=турбуленттик агым
8474_138253=уячалар аралыгы
8478_85941=объект
8483_584267=no special name, should be described in a sentece
8484_321122=баштапкы уяча
8485_232837=баш-сап булагы
8486_262523=Жарылуучу схема
8487_359262=секция
8494_1691=графикалык колдонуучу интерфейси
8494_1692=GUI
8498_10757=жасалма ат
8498_317866=экинчи электрондук почто дареги
8498_317866=электрондук почто псевдоними
8506_146747=басылып чыгаруу аймагы
8509_49225=түзөтүү
8528_299916=алакандай
8545_347652=жакшыртылган калкып чыгуучу жардам
8545_347653=калкыма жардам
8556_76998=кичинекей тамга
8557_147009=иштетүү көрсөтмөлөрү
8570_185815=абал
8570_1359311=он-лайн абалы
8595_269326=RDP протоколу
8595_269327=RDP
8600_37568=шарттуу
8641_184378=Макулдук
8643_44563=жайылтуу
8644_185806=Чыгуу
8657_318135=компьютер администратору
8657_9827=администратор
8664_55395=арип стили
8688_228749=макулдук тизмеси
8688_276556=макулдук тизмеси
8706_186134=байланыш топ
8718_73755=LDAP протоколу
8718_73756=Жеңилдетилген түз мүмкүндүк алуу протоколу
8727_306408=Босого
8740_117601=жыйынтык
8744_35474=буйрук баскычы
8744_35475=баскыч
8747_351591=Басып чыгаруу жана сүрөт иштетүүчү түзмөктөр
8751_418607=тосмолоо
8777_24948=белги коюлган тизме
8780_100131=Таштанды кутусу
8790_232417=Ишенимдүү жиберүүчүлөр тизмеси
8795_10234=агент
8801_28973=CD
8801_28974=компакт-диск
8813_180233=маселе
8813_1088665=жасалуучу элемент
8813_1088666=жасалуучу
8815_45439=баарлашуу терезечеси
8846_132882=терезе
8866_263078=символдорду таануу клиенти
8869_87023=оф-лайн
8871_73980=сол кашаа
8876_30983=тандоо белгиси
8882_187096=каттоодон чыгаруу
8913_56463=бөлчөк
8916_16592=аудио файлы
8916_1034316=аудио
8922_34048=жүктөө
8924_112244=сырты
8929_81571=монитор
8945_117177=камтылган жазуу
8949_140209=берилмелер катары
8961_318125=окшош тустөр
9010_347945=кайталануучу топ
9026_44196=дефрагменттөө
9028_143088=мукаба
9035_13104=апплет
9067_3666=програмды жаңылоо
9073_144243=тосмолонгон
9073_144243=коргонгон
9074_118405=синтаксис
9078_144450=сурам жадыбалын түзүү
9084_152809=мазмун
9101_140120=берилиштер түзүлүшү
9104_361194=SA
9110_316263=дарек этикеткасы
9110_77456=почта дареги
9120_363601=Outlook элементи
9120_234575=пункт
9123_346971=жүргүзүлгөн жана иштейт
9129_77498=негизки документ
9129_77498=негизги документ
9130_54040=файл форматы
9130_212491=формат
9135_133227=Windows орноткуч
9142_351593=лицензиясыз колдонуу мөөнөтү
9142_351593=акысыз колдонуу мөөнөтү
9146_327168=ири ишкана, мекеме
9146_51274=ишкана
9148_61333=жашырын текст
9148_61333=көмүскөдөгү текст
9160_187435=Кандайча кылам
9162_306388=Сыртка бошотуу
9169_32178=ClearType
9219_88069=аракеттер тейлегичи
9238_116710=сакталуучу процедур
9239_145825=барак үзүлүшүн алдын ала кароо
9241_558509=өзгөчөлүк
9242_143427=гипершилтеме талаасы
9248_268851=аныктамалар
9255_298014=аттарды текшерүү
9260_321121=Тез салмалар
9273_144584=башкы документ
9273_144584=негизги документ
9275_237771=эсептелген мамыча
9278_318317=өркүндөтүлгөн аудио CD
9284_21852=битрейт
9299_237015=Автоойнотуу
9304_85837=номерленген тизме
9305_232851=ангеме
9314_294464=жеке параметрлер
9320_319135=кемитүү белгиси
9320_50525=дефис
9320_50525=сызыкча
9324_117057=стилдер жадыбалы
9325_232852=стил аймагы
9331_49775=COM-порт
9331_49776=байланыш порту
9331_49777=сериал порту
9336_119369=жадыбал
9344_136605=CD-RW
9344_136606=CD-RW
9355_309006=Microsoft программа камсыздоосунун лицензия шарттары
9375_85176=түйүн
9391_42062=демон
9392_60785=баш аты
9394_144700=маалымдоо классы
9396_303757=кошумча барактардын жардамы менен карап чыгуу
9401_74162=мурасталган
9415_166282=кеңдиги бар символ
9432_209994=текстура
9433_179566=Оңдоо менюсу
9441_262581=Жаңылыктар банери
9446_48391=чийүү
9453_1162837=Кызматтык байланыш тейлегичи
9456_140050=берилмелер форматы
9456_321902=формат
9459_67998=бүтүн сан
9466_3739=жүктөп жөнөтүү
9468_297006=өндүрүмдүүлүк үчүн сыйлык
9478_138885=бардык мамычаларды бөлүп алуу
9509_80732=ооштуруу
9513_58732=глиф
9534_258951=тактык
9536_61276=уйку режими
9547_177819=чыгарылыш эскертүүлөрү
9555_139836=жөндөлүүчү талаасы
9561_179696=аймакты бөлүп алуу
9566_323154=баштоо
9583_262694=IKE протоколу
9583_262695=IKE
9590_134813=жазуудан коргоо
9597_347918=Боздун кошумча түстөрү
9608_183935=берилмелердин графикасы
9610_262690=NTLM
9612_318139=түзүлүш коду
9654_315160=зымдуу
9660_308305=кештелген барак
9674_149113=сүрөттөр жадыбалы
9679_334563=чыгуу
9685_117466=кемитүү
9692_262665=Баскыч-машина
9699_150362=талаа терендиги
9707_237833=шаблон
9734_42848=берилиштерди иштеп чыгуу
9767_319131=солго түздөлгөн
9768_3766=колдонуучунун аты
9789_158215=жарнама берүүчү
9800_30472=символдор картасы
9805_262641=Субтитр
9815_262628=Сыя тамчысы
9820_298002=бирдей тийиштүү
9831_235026=жарактуулугун текшерүү
9837_23010=жүктөө бөлуму
9849_20128=сап-сызык
9865_145487=OLE DB
9884_84006=желе
9889_262434=үн-чыгаргычты виртуалдаштыруу режими
9891_269336=тутумдук окуя
9900_185600=Бош эмес
9911_33170=тырмакча
9913_234815=Маселелердин чечимдери
9930_34655=түс профили
9934_149313=бир абалдан экинчи абалга өтүү
9934_777481=өтүш эффекти
9941_74380=деңгээл
9944_310262=Баштапкы орнотуу борбору
9944_759638=Башталыш
9946_312512=барактын жогорку колонтитулу
9946_60749=башы
9950_185788=Издөө
9958_157590=каттоо домени
9958_157591=башкы экаунт домени
9969_263087=окуучу
9974_375731=чегинүү
9974_5750=абзац кемтиги
9976_143619=киргизилген обжект
9977_53414=тандалма
9983_214129=мультимедиа
9991_294445=текшерме аспаптар
9999_20668=биринчи нусканы жиберүү
9999_20669=кабарланбаган көчүрмө
10003_137311=аталык элемент
10004_323599=Complete PC калыбына келтирүү
10006_155781=метка
10015_79664=меню
10023_234746=Аракеттер боюнча отчёт
10038_295550=күндөлүк
10039_56540=кадр
10041_50196=электрондук почта
10041_50197=электрондук почта
10041_321905=почта
10041_725782=электрондук почта
10047_262666=Видео оң жагында
10048_51300=маңыз
10048_1167260=тышкы маанинин тиби
10052_58226=жандоо
10069_338533=трэппинг
10077_33192=жабуучу кашаа
10089_227651=максат
10094_157455=Мүмкүндүк алуу устаты
10110_674572=горизонталдуу ок
10110_135005=х-огу
10113_308303=блог
10114_115262=үн таануу
10128_100700=жаңылоо
10140_168764=тез сүрөт
10140_168765=көмүскө көчүрмө
10153_101934=чыгаруу
10180_131401=так эмес белги
10188_42237=берилмелер
10190_122191=куралдар панелинин баскычы
10218_358371=отчёт
10221_321901=барактын төмөнкү колонтитулу
10221_55459=колонтитул
10231_147179=касеиттер бети
10241_232395=Тосмолонгон чечмелөө тизмеси
10245_35554=команда сабы
10254_85648=эскертме
10261_125604=орнотулганды алып салуу
10265_234076=Тосмолонгон жогорку деңгээл домендер тизмеси
10268_169412=кайра жасоо
10273_297181=файлды чогуу колдонуу программасы
10275_6075=байкоочу талдоо
10276_232855=веб барагын алдын ала карап чыгуу
10278_142089=Белгиленбегендерди электөө
10286_160186=курама символ
10297_314121=кызмат берилиштери
10299_85657=билдирме аймагы
10299_85658=абал аймагы
10311_214146=кеңейтилген иш-такта
10338_29313=уяча
10340_134104=текст иштетүү
10362_103575=өлчөмдү өзгөртүү
10367_129177=көрүнүшү
10380_156547=конфиденциалдуулук көрсөтмөсү
10396_158410=асинхрондук
10414_270278=бөлчөк сызыгы
10422_318356=сол кашаа
10422_74325=кичине белгиси
10423_232516=жадыбал
10443_294444=no special name, should be described in a sentece
10444_139402=мазмун шаблону
10444_139402=мазмун үлгүсү
10450_102839=орун алмаштыруу
10451_16349=аудио
10482_236960=Ачылуучу синхрондоштуруу борбору
10486_149827=көрүү түрү
10492_251783=программа
10520_15221=тараптык чен-өлчөм
10526_184468=Азыр келем
10531_79731=меню баскычы
10532_36444=шайкештик режими
10544_79231=медиа-файл
10575_3794=вирус
10581_318761=оң кашаа
10587_262432=Wi-Fi корголгон мүмкүндүк алуу 2
10587_262433=WPA2
10601_321185=түз кошулуучу желелер
10601_321116=туз кошулуу топ тармагы
10608_216556=маалымат тилкеси
10618_145920=барак аты
10627_129129=көрүү
10635_297001=троян жөнүндө кабарлоочу
10681_110083=жиберүүчү
10697_318760=сол кашаа
10698_139859=колдонуучунун тобу
10703_211390=Долбоор
10743_211408=конфигурация тейлегичи
10758_211419=жергиликтүү код
10758_236640=LCID
10779_148957=камтылган форма
10797_321906=чоңойтуу
10797_135645=масштабды өзгөртүү
10797_135645=чоңойтуу
10799_212211=Юникод эмес програмдардын тили
10828_245217=агент
10839_2108=аспап-сап
10841_180035=RTF текст талаасы
10871_30752=диаграмма
10887_503141=Желеде эмес
10894_225713=түшүлмө тизме
10899_234822=тең бөлүшүү токтотулду
10903_334532=класс
10903_86004=объект классы
10909_127144=маани
10916_338545=мөөр басып бекитүү
10928_359996=локалдык объект
10934_237291=акыркы катары белгиле
10935_54757=желек
10947_70460=жараксыз
10947_70460=бузук
10963_306412=Панорамдоо колу
10964_169207=өзгөртүүнү кайтаруу
10974_39994=© символу
10982_117719=колдоо
10988_209940=кыймыл аракет
10994_147111=жогорулатуу
11001_129347=слэш
11007_47497=DTD
11007_47498=DTD
11024_216557=электрондук почта каттоо эсеби
11031_112633=кирүү
11038_79197=үндүү клип
11038_79197=клип
11038_79198=клип
11052_143510=киргизме индекс жазуусу
11055_319147=тырмакча
11055_319148=жабуучу тырмакча
11057_235073=Желе борбору
11058_140256=берилмелер жадыбалы
11064_293114=Тескөө-башкаруу
11068_91030=коюу
11075_49381=редактор
11083_315142=метка
11087_18539=архивдештирүү
11100_74147=солдон оңго
11103_75493=тизме терезеси
11107_81754=чычкан баскычы
11107_323645=баскыч
11113_136833=шартсыз жайгаштыруу
11135_146792=басылмаларды алдын ала карап чыгуу
11140_359992=сырткы жадыбал
11159_310911=Колдоонуучуну алмаштыр
11163_73706=жайгашуу
11167_73681=жайгашуу
11175_377283=кара шрифт
11186_59131=видео карта
11208_102176=алыстан мүмкүндүк алуу
11216_564517=тез кабар менен алмашуу
11218_236993=веб-байланыш, веб-кошулуу
11218_184819=Интернет-туташуу
11223_335602=iSNS
11232_231971=PivotTable берилмелери
11241_85464=чыгарылбоочу символ
11241_85464=басып чыгарылбоочу символ
11245_59333=боздун кошумча түстөрү
11246_24169=карап чыгуу
11249_66343=инфракызыл
11251_209886=катталган колдонуучу
11257_211083=кармоо
11269_235059=фишинг Веб-сайты
11280_133179=Windows баяндагыч
11290_73108=чечмелөөчү сөз
11291_27974=киргизүү чекити
11291_27974=киргизүү жери
11291_27974=коюу чекити
11291_27974=коюу жери
11291_27975=тутумдук курсор
11303_232405=офисте эмес
11304_18811=фон түсү
11305_149234=өчүрүп/күйгүзүү баскычы
11310_232414=кайталанган
11311_297189=өзгөрткүч параметрлери
11312_149466=жаңыртуу талабы
11314_53258=FAT
11318_232416=Ишенимдүү кабыл алуучулар тизмеси
11319_168226=берилмелерди иштетүүдөн сактануу
11319_168227=DEP
11322_19990=базалык символ
11330_360145=Көзрирмемдеги чагылдырууну көрсөтүүчү
11351_10952=тегиздөө
11358_318141=ката коду
11363_359696=көрсөтүү
11364_296998=троян көчүрүүчү
11372_7174=мүмкүндүк алууну башкаруу тизмеси
11372_7176=ACL
11374_232527=эскертмелер барагы
11387_72523=ачкыч
11393_4913=мүмкүндүк алуу
11398_232818=калкыма терезе
11402_73609=чыгаруу
11407_323605=Санариптик тосмологуч
11412_319442=конверт
11419_232949=талкуулоо тобу
11419_2977=жаңылыктар тобу
11423_316310=керектөөчү тарабында иштеп чыгуу
11423_316313=CSR
11427_262588=Боёк тамчысы
11438_136538=бөлүм
11440_237286=документ тууралуу маалымат панели
11440_1275662=Документ панели
11446_7797=оператор
11446_7798=оператор
11449_16469=аудио CD
11456_182403=кайрылуу
11456_329896=иш
11456_334506=келишим
11463_362435=сервердеги көчүрмө
11470_55264=папка
11471_134185=WordArt
11472_211374=Үйгө
11479_137930=негизги текст
11502_44023=чечмелөө
11508_54700=сырткы ачкыч
11515_27557=баш тамга менен жазуу
11518_232393=иреттелген
11543_318318=HD DVD
11564_235069=Windows азыр туташуу
11567_216558=жазылуу
11584_308343=асман тиреген бийик имарат
11584_308344=асман тиреген бийик имараттагы жарнама
11608_75547=тизме бөлгүч
11627_268849=Классикалык көрүнүш
11629_109242=коопсуздук идентификатору
11629_109243=SID
11629_109244=коопсуздук идентификатору
11633_234823=катмарлыкты жоюу
11636_266828=берилиштер базасына байланыш файлы
11636_145393=Office берилмелерине туташуу файлы
11699_63275=киргизүү/чыгаруу талап пакети
11699_63276=IRP
11709_86813=ODBC драйвери
11717_343653=ордун табуу
11734_298004=жогорку сапаттуу мультимедиа интерфейси
11734_258956=HDMI
11734_258953=HDMI
11744_38453=байланыш
11748_136786=8-бит түс
11757_146879=принтер драйвери
11758_153847=киргизилген объект
11765_240799=Windows коргоочу
11777_64765=IME
11782_149770=Вен диаграмы
11795_147980=оңдон солго
11797_149448=жаңыртуу тизмеси
11799_234773=Уйку режим файлын тазалагыч
11804_118547=систем
11810_210490=Ethernet
11820_125350=Юникод
11821_77656=Суюк-кристалдуу дисплей
11821_77658=LCD дисплей
11832_231956=үч өлчөмдүү шилтеме
11847_23740=токтоо чекити
11872_51841=ESC баскычы
11893_299914=Бирге колдонуу дарек маалыматы
11900_211444=конфигурациялар тобу
11902_262727=Жанымдагы колдонуучулар
11914_39698=маанилеш өзгөрткүч
11919_251777=readme-файл
11919_251778=README
11926_41721=колдонуучунун орнотуусу
11936_23875=жарыктык
11947_65138=актив эмес терезе
11968_318355=& символу
11973_157418=жетүү укуктарын бузүү
11985_115735=SQL тили
11985_115736=структураланган талптар тили
11991_39848=көчүрүү
11997_214868=фуригана
11999_233421=Дарек китеби
11999_347906=Windows катышуулар тизмеси
12000_128178=тигинен тегиздөө
12004_67530=INSERT (кыстаруу) баскычы
12018_17045=тастыктоо методу
12039_274668=визит картасы
12039_183955=электрондук визит картасы
12040_294405=катарлар сабы
12055_235062=Динамикти калибрлөө устасы
12065_235429=отчет
12068_335551=маркетинг кампаниясы
12068_27187=кампания
12069_150202=транзакция
12106_65506=абзац кемтиги
12137_211394=Кыскача Таанышуу
12144_237193=каттоого киргизүү
12146_227660=каттоо
12171_151583=каттоо
12174_71139=кайталоо
12192_33928=кодек
12197_68819=ички модем
12208_234524=өкүл
12216_237378=Күнүмдүк тапшырма тизмеси
12237_112548=чет-панель
12244_264783=Диагностика Office
12253_322621=барактын чети
12253_78289=чет-аянт
12259_262522=Жарылуу
12274_144850=жылма орто мааниси
12278_95898=жарыялоо
12284_121514=сүрөт элеси
12310_182655=уюм
12313_56589=фрейм
12322_295553=кайтуу дареги
12323_321117=Microsoft Windows программа камсыздоо баяндагычы
12332_237847=электрондук барак үлгүсү
12338_315148=укуктар
12338_126816=колдонуучу укуктары
12339_315165=талап талаасы
12341_321315=цикл
12349_26421=кештөө
12359_235413=курамдык бөлүк
12369_606=аныктоо белгилери
12370_17867=Автоматташтыруу
12381_121120=текстти ташуу
12382_34696=түстөр мейкиндиги
12383_63110=ташымалдоо
12387_262437=Берилмелерди шифрлөө стандарты
12387_262438=DES
12419_237283=контексттүү орфограф текшерүү
12439_316643=скандоочу баш
12442_234826=WebDAV
12442_155338=WebDAV протоколу
12449_294461=электрондук жолдомо
12450_309442=учурдагы орток сеанс
12450_316662=орток сеанс
12457_16067=тиркеме
12459_184074=касиеттерди тереңдетүү
12477_308336=алдын ала көрүү панели
12483_149056=жогорку форма
12505_131084=фон сүрөтү
12520_1296=Файл которуу протоколу
12520_1297=FTP
12524_73352=тил пакети
12530_262704=WSD
12530_262705=WSD
12531_232862=XML кеңейтүүлөр пакети
12537_95084=процедура
12539_346969=теле-көрсөтүү
12539_346970=телекөрсөтүү
12544_76022=жергиликтүү топ
12547_155493=Билим Базасы макаласы
12548_139813=керектөөчүнүн сөздүгү
12551_237304=түзүлүштүү шилтемелер
12551_237304=структураланган шилтемелер
12557_269335=синхрондоштуруу катасы
12571_306405=Сепия кошумча түсү
12578_58758=Ɵтүү
12592_77991=тейлегич
12607_170582=Windows орнотуу
12612_308347=спонсордук
12612_308347=демөөрчүлүк
12634_298003=Компьютерди өчүрүү
12659_81864=чычкандын тез аракети
12676_252120=стиль
12678_415521=сервердин аты
12690_310997=Windows активдештирүү керектөөчүсү
12696_41116=айкаштырылган талап
12708_179577=Файл менюсу
12755_45847=DVD диск
12755_45848=DVD
12774_42573=берилиштердин бүтүндүгү
12774_320489=бүтүндүк
12800_692=чечмелөө
12813_140907=санариптик фото
12826_245065=кагылыш
12830_18691=фон
12830_18692=фон сүрөту
12838_73230=метка
12845_44281=DELETE (өчуруу) баскычы
12871_316306=берилмелер жиберүүсүн күтүү
12874_276553=сенсор
12884_1939=HTML тили
12884_1940=гипертекстти белгилөө тили
12892_38946=контекстке байланыштуу жардам
12905_232396=Тосмолонгон жиберүүчүлөр тизмеси
12943_234576=киргизме журнал жазуусу
12954_134044=сөз бөлүштүргүч
12958_50552=күйгүзүү
12968_318324=Windows Marketplace
12998_83320=бузук маани
13002_42491=берилиштерди киргизүү
13006_309435=ойнотуу көрсөткүчү
13007_111882=карартуу
13016_346958=аталык башкаруу элементтери
13047_48461=диск тамгасы
13049_30329=символ коду
13054_144059=тизме башкаруу элементи
13056_262545=тунуктук
13076_269325=кошумча пароль
13089_102926=жооп
13121_359689=тэг эскертме
13142_111591=параметр
13147_91099=жол
13151_318116=оң жакка тегиздөө
13166_262640=Чоюу
13173_89953=барак үзүлүшү
13177_6456=шарстыз URL
13177_6456=шартсыз универсал ресурс көрсөткүчү
13180_268854=IMAP
13180_268854=Интернет малымдоо мүмкүндүк протоколу
13180_268863=IMAP
13196_318732=Менин видеом
13210_262699=Жеке аймактык желе
13210_262700=PAN
13219_315150=мүмкүндүк алуу уруксаты
13219_3051=уруксаттар
13221_50960=соңку колдонуучу
13228_263086=катышуучу
13233_75157=сап аралыгы
13239_318323=маанини балоо
13246_264638=булактар тейлегичи
13265_257449=үлгүгө салыштыруу символу
13265_132802=джокер символу
13270_386705=Каттоо жазуу
13293_2428=интранет
13293_2428=ички желе
13304_185645=байланыш
13311_164575=кеңдиги жок символ
13311_164575=чыгарылбаган символ
13317_262476=Негизги башжазуу
13324_212903=тил тобу
13325_106410=катар
13329_323471=резюме
13329_295552=резюме
13340_156803=зыяндуу програм
13340_268866=зыяндуу программалык камсыздоо
13356_34914=тилкенин башы
13363_184068=касиеттерди алмаштыруу
13370_33049=жабуу
13372_413712=схема белгиси
13374_359204=камтылган сайт
13396_296999=трояндуу прокси-сервер
13402_41397=валюта символу
13405_94512=башкы ачкыч
13408_299899=кас сөздөр
13432_13039=кошуу талабы
13435_361197=атайын аймак
13443_306396=Фильмдин бүртүктүүлүгү
13455_203850=кол менен киргизүү
13497_138974=комментарий белгиси
13502_211382=Мобилдүү
13513_318305=Microsoft Office Forms Server
13513_318306=Microsoft Office Forms Server
13515_262445=MPEG-7
13515_262446=Multimedia Content Description Interface
13515_262447=MCDI
13528_96502=суроо белгиси
13537_1017=электрондук почта дареги
13537_1018=дарек
13550_216565=эреже
13550_216566=чыпка
13551_311012=тутумдун башкаруу аймагы
13564_56172=кайра даректөө
13569_92850=ойноткуч
13576_308346=демөөрдөлгөн сайт
13577_109632=бөлөө
13592_25636=баскычтагы сүрөт
13598_26923=чакырууну күтүү
13604_34469=түстөр палитрасы
13605_347939=форма шаблону
13638_312148=Active Directory домен кызматтары
13638_323467=AD DS
13647_306409=Акварель
13666_326288=идентификация
13666_326289=ID
13678_297000=троян жүктөөчү
13683_110861=сервер
13698_14395=аймак коду
13701_88326=оптималдаштыруу
13726_261538=ActiveX башкаруу элементи
13742_19852=мамы түрүндөгү диаграмма
13747_21789=битмап
13772_52156=өзгөчө
13776_5615=кошумча модул
13805_135723=кичирейтүү
13809_88455=Параметрлер
13821_137076=иштеген барак
13829_237385=Ыкчам мүмкүндүк алуу куралдар панели
13835_141250=ачылуучу тизме
13838_68604=интерфейс
13842_253769=алмаштыруу режими
13846_61010=жардам
13863_107546=скандоо
13865_185672=смайлик
13873_122536=жолчо
13874_120089=иш панелинин баскычы
13877_295626=Тапшырма Жургузуучу
13883_43673=програмды түзөтүү
13888_767358=майдалатуу
13894_297011=программалык камсыздоонун буу куралы
13920_23913=кең тилкелүү
13926_299909=Windows каталар отчёту
13932_186191=изометрдик
13946_109605=тандоо
13951_308301=сунуш кылынган баа
13955_318745=аралаштыруу
13968_346908=компаниялык желе
13968_2587=жергиликтүү желе
13968_2588=жергиликтүү желе
13988_108570=издөө
13996_184176=Ишеним борбору
14003_62649=үстүнө келүү
14003_62649=үстүнө келип туруу
14004_320487=Бүтүрүлгөн
14014_234425=уюлдук телефон
14014_234427=мобилдик телефон
14016_145254=бир пикселдик жылдыруу
14024_236975=Аталык башкаруу элементтери
14048_318759=кашаа
14051_136919=макро буйрук аргументи
14059_92790=кадимки текст
14097_7696=кыймыл аракет
14125_118591=тутумдук администратор
14125_118592=администратор
14130_66817=даярдоо
14130_66817=иштетүү
14136_318428=' символу
14139_310136=микропроцессор
14139_310137=процессор
14139_29472=борбордук процессор
14139_29473=борбордук процессор
14140_335527=компания
14147_93948=индекс
14148_140884=санариптик идентификатор
14189_233405=баштапкы берилмелер
14194_45889=санарип колтамга
14195_67346=киргизүүчү түзмөк
14200_117651=жогорку индекс
14219_310257=системди коргоо
14232_231970=PivotChart отчету
14238_2822=МБ
14238_2823=мегабайт
14241_45676=санариптик
14246_343618=3-D эффекти
14256_72076=кеңинен түздөө
14269_49251=түзөтүү
14300_66791=алгач маанилөө
14300_66791=алгач мааниси
14303_346950=көнүл ачуу
14314_358367=жолугуу
14315_321123=DPI масштабдоо
14319_210479=блог
14319_210480=веб журналы
14320_237049=лицензиялык келишим шарттары
14327_264788=натыйжалар
14330_416287=башат
14343_6032=виртуалдык менчик желе
14343_6033=VPN
14353_37954=байланыш
14355_361198=Windows тутум элеси резервдик көчүрмөсү
14359_268803=мүмкүндүк алуу түйүнү
14377_112657=чыгуу
14378_211542=ATM ылайыктоо денгээли
14378_211543=AAL дэнгээли
14383_232521=эркин формада
14386_234754=дүлөйлүк
14397_351596=спам жиберүүчү
14408_369856=Triple DES
14408_232425=Берилмелерди шифрлөө үч эсе стандарты
14408_232426=3DES
14409_347940=жайгаштыруу жадыбалы
14423_232843=схема түзүмү
14434_179456=кеңешме
14438_237240=анти-тыңчы программасы
14441_304428="^" белгиси
14471_310261=Windows календары
14472_126262=жаңыртуу
14473_3621=жаңыртуу
14488_132778=жалгыз сап
14493_359702=символдук тип
14496_67901=аткаруу буйругу
14498_359990=өчүрүү талабы
14503_150387=санариптик видео
14503_150388=DV
14509_113733=тандап алма
14511_2148=жыюу
14523_360144=SQL терезеси
14526_360146=тандоо талабы, аракети
14534_21247=бинардык файл
14540_373952=PivotTable
14543_231973=PivotTable тизмеси
14562_318120=чычкандын оң баскычы
14574_123914=ишеним
14579_60118=тутка
14585_329892=ылайыктоо
14606_211370=бүтүмдүк дата
14610_25574=баскыч
14611_123792=диагностика ыкмасы
14612_73965=сол жебе
14613_185743=Онлайн
14617_93343=PPP
14617_93344=PPP
14619_136078=S/MIME аныктама
14622_321896=калькулятор
14634_347936=форманы аныктаган файл
14677_258947=көнүл ачуу менен окутуу
14684_8743=иштеген терезе
14700_93093=чекит
14700_93093=пункт
14701_545433=Тасма
14713_375730=чегинен чыгуу
14713_83924=азайтылган абзац кемтиги
14719_232413=окуу панели
14721_73296=альбом түрүндө
14726_110688=сериялык номур
14733_31389=тандап алуу
14761_143306=Горизонталдуу сызык
14763_141747=пипетка
14766_11020=бөлүп көрсөтүү
14773_375990=үлгү барак
14775_146423=толтуруу орду
14779_179066=басып туруу
14801_297966=резюме
14801_297967=резюме
14821_234960=чакан колдонмо
14842_1209=XML
14843_318774=доллар белгиси
14845_157682=экаунтту тосмолоо
14848_253634=түшүндүрмө сызык
14848_73800=түшүндүрмө
14854_359997=сырттан алынуучу аймак
14886_321129=тийүү менен үйрөтүү
14888_125492=URL
14888_125493=веб дарек
14889_87410=OLE обжекти
14897_231964=ката тилкеси
14901_152051=монтаж чекиттери
14905_318357=чоң белгиси
14905_318422=оң кашаа
14915_35293=үтүр
14916_293189=Башталыш
14924_149902=Веб-сурам
14938_18094=АвтоФорма
14944_262698=сыдыруу
14944_262698=жылдыруучу ыкма
14948_245218=текшерме чекити
14953_38284=өзгөрбөс чоңдук
14954_78795=чоңойтуу
14964_265317=эч
14967_98978=окуу үчүн гана
14974_84430=желе диски
14990_10614=эскертүү терезеси
14990_10614=билдирүү терезеси
14999_80016=маалымдоо баш-сабы
15015_184144=Кол Коюу Орнотуусу
15022_319430=инфракызыл
15024_322622=саат ылдамдыгы
15026_26543=эсептелген талаа
15037_36858=жаратуу
15047_318787=төмөн же барабар белгиси
15049_263066=Системдин Иштөөгө Жарамдуулугу Агенти
15049_263067=SHA
15055_116264=абал
15055_116265=абал
15055_116265=статус
15086_5913=тезаурус
15088_140956=өчүрүлгөн башкаруу элементи
15092_262638=Спорт таблосу
15094_347947=кайталанган жадыбал
15098_361653=документ иш мейкени сайты
15098_322615=документ иш мейкени
15111_131155=кайра жүктөө
15125_415472=жандандыруу эффекти
15140_320449=€ (евро) символу
15144_346594=батареянын иш мөөнөтү
15151_68314=интерактивдүү
15153_304427=даража турган жерге коюлчу белги
15154_252099=тобокелдик
15190_235033=баштоочу
15201_36468=шайкеш
15209_19668=өткөрмө жөндөмдүүлүгү
15225_332207=Windows Live ID
15239_74270=легенда
15253_140165=берилмелер жазмасы
15255_14930=ASCII
15255_14931=Маалымат алмашуу үчүн Америка стандарттык коду
15266_188012=Веб-бөлүк
15267_318744=артка түрүү
15270_262441=псевдо-кокустук функция
15270_262442=PRF
15279_19094=кайырма слэш
15286_306400=Пикселдик эффект
15292_306404=90 даражага айлануу
15294_99514=кайра жүргүзүү
15308_8505=ASP
15308_8506=ASP
15317_126865=түшүнүктүү
15327_219610=Ресурстар
15335_104365=калыбына келтүрүү
15350_134128=тексттерди иштетүү програмы
15359_234913=Aero
15359_234915=Authentic, Energetic, Reflective, and Open
15369_71392=иш
15386_154964=кармалып турууну кайталоо
15396_148352=Жүберүү/Алуу тобу
15424_65290=шайкеш эмес
15430_91737=пайыз белгиси
15449_261564=барак түзөтүүчү
15452_219611=OLAP
15452_41272=куб
15459_303758=Windows Anytime Upgrade
15476_72470=ачкыч
15479_72110=килобит
15482_174671=чен
15490_317516=кааланбаган кабар
15490_359640=керексиз коммерциялык электрондук почта
15490_2510=спам
15490_2510=керексиз почта
15490_2511=спам
15490_2512=UCE
15495_122349=топология
15500_30811=баарлашуу
15503_346593=автоматтык
15518_112419=компьютерди өчүрүү
15527_92285=тегерек диаграмма
15528_143949=толтургуч символ
15534_293103=Киришүү
15538_79326=медиа-сервер
15546_236969=кошумча дисплей
15546_245222=кошмо дисплей
15549_316259=басылма
15551_96356=сурам
15588_50247=электрондук почта сервери
15609_360124=ODBC берилмелер булагы
15617_114918=БОШ-ОРУН
15629_1988=HTTP протоколу
15629_1989=HTTP
15629_1990=гипертекстти жиберүү протоколу
15631_14573=массив
15635_75737=жүктөө
15641_231839=окшкотугу
15677_147745=реплика топ тоположиси
15677_359275=топология
15684_35399=буйрук
15696_262651=Текче тасмасы
15699_149134=көрсөткүч диаграмма
15705_310984=Windows калыбына келтирүү чөйрөсү
15722_303759=санариптик лицензия
15729_39673=айландыруу
15733_113242=бир чыкылдатуу
15738_61412=камтылган меню
15738_61415=ич-меню
15739_140279=берилмелерди аныктоо
15742_85088=псевдоним
15758_96558=кезек
15768_59314=апостроф
15781_347932=активдүү талаа
15784_139149=айкашуу файлы
15795_160318=туташтыруу
15796_233422=АвтоАрхивдөө
15804_346948=күчөтүлгөн
15806_319154=® символу
15814_140706=Конструктор режими
15817_308348=Республика/Аймак
15818_234305=керектөөчүнүн башкаруу элементи
15834_83662=навигация панели
15842_210445=шайкештикти текшергич
15847_51369=киргизме жазуу
15855_148370=ажыратуу символу
15871_307398=Yй-бүлөлүк коопсуздук
15881_387350=конфиденциалдуулук
15886_63086=дефис
15886_63086=сызыкча
15904_138795=кочкулдан ачык түскө өтүү
15921_140658=конструктор шаблону
15926_234817=Синхрондоштуруу борбору
15930_299912=бет даярдык мөөнөтү
15934_323624=дарек тилкеси
15940_332197=эсти бөлүштүрүү жадыбалы
15949_310991=мекемелик лицензия
15958_233233=көрсөткүч
15960_8298=активдүү обжект
16003_94837=принтер
16003_94838=басып чыгаруучу түзүлүш
16006_276546=BitLocker диск шифрлөө
16006_266797=BitLocker
16015_373997=контейнер
16034_269339=UDF
16034_269340=UDP
16063_339969=аппараттык камсыздоо диск түзмөгү
16066_236645=алдын ала
16068_234748=сокурлук
16113_47604=домен
16119_329894=эсеп
16130_334521=келишим
16144_121017=тексти форматтоо
16158_143130=абзацты калтыруу
16223_237296=Ыкчам стилдер
16225_232420=коопсуздук белгиси
16263_10901=тегиздөө
16276_263115=макрос мүмкүндүү
16290_237379=Документти карап чыгуу
16315_140027=берилмелер формасы
16317_209984=жыйнак
16322_143641=кирүү уячасы
16327_163539=тамгалар аралыгын өзгөртүү
16337_117385=астынкы индекс
16344_18758=фондук
16348_318717=алдыга түрүү
16358_210492=фишинг
16365_338565=PAC
16365_338551=ыйгарым укугу бар атрибуттуу сертификат
16460_584850=форма аймагы
16494_592341=уруксат
16577_592433=жарактуулугун текшерүү
16607_592811=нуска
16608_592812=Жардам
16609_592813=так эместик
16701_607526=жеп салуу
16907_627847=башталган күнү
17167_639982=алып салуу
17184_640166=кайра орнотуу
17310_640432=табуу
17387_641212=Веб-бөлүк зонасы
17419_645117=маанинин түрү
17456_648311=версиялар тарыхы
17504_648630=актуалдуу иш
17525_649088=божомол маани
17530_649578=таанытма белги
17530_649579=таанытма белги
17531_649800=бөлдүрмө сызыкча
17532_649803=ишенимдүү булак
17789_650149=Кабыл албоо
17792_650152=камтылган стиль
17793_650153=календардын көрүнүшү
17796_650156=категория огу
17816_650176=COM-кошумча модулу
17823_650183=шарттуу формат
17826_650186=туташуу тиби
17828_650188=Байланыш индекс аркылуу
17842_650202=көгүлтүр
17844_650204=DAO
17854_650214=жарыяланбаган арип
17859_650219=кечигүү
18523_650877=окуя дареги
18529_650883=тышкы берилмелер
18530_650884=тышкы берилмелер диапазону
18536_650890=талаа баскычы
18538_650892=аймак чыпкасы
18539_650893=талаа чыпкасы
18542_650896=бүткөн датасы
18549_650903=үй барак папкасы
18551_650905=формалар кэши
18558_650912=жооп издөө
18560_650914=тор сызык
18561_650915=координат окторунун башы
18585_650939=катыш шилтеме сызыктар
18587_650941=кашында ыкмасы
18590_650944=түздөө
18594_650948=байланган стилдер жадыбалы
18605_650959=үлгү форма
18851_651202=өтө бөлүп көрсөтүү
18865_651216=жеке көрүү
18873_651224=план
18877_651228=жайгаштыруу
18891_651242=сапат
18909_651260=отчёттун түрү
18926_651277=байлоо
18941_651347=порт
18942_651778=туташтыргыч
19205_652177=өлчөм
19212_652184=жайылтуу
19215_652187=стандарттык арип
19219_652191=дата абалы
19221_652193=абал отчёту
19229_652201=жыйынтыктоочу тапшырма
19232_652204=функциялуу чет-панел
19254_652226=убакыт шкаласы
19265_652237=ишенимдүү жайгашуу
19271_652243=модулдар
19280_652252=тик сызгыч
19285_652286=Григориан календары
19291_652263=XML-элемент
19300_652272=актуалдуу
19301_652273=бөлүп көрсөтүү
19311_652285=санарип кол коюлган
19312_652287=иерархиялуу түзүмдүн деӊгээли
19315_652290=фаза
19320_652420=критерий
19323_652425=желе диаграммасы
19325_652427=терилген текст
19329_652432=ресурстардын көрүнүшү
19339_652974=Үй-бүлөөлүк коопсуздук
19346_652986=Кирүү кутусунун папкасы
19346_725615=Кирүү кутусу
19348_652988=чакыруу
19352_652992=мультик
19358_653811=таӊгактоо
19488_685378=жаркыроо
19508_660023=көрсөтүү
19686_670514=барак өлчөмү
19687_670515=барак өлчөмү
19689_670553=аныкталган аты
19690_670554=жадыбалдын аталышы
19723_686810=экспозиция катасын тууралоо
19793_685388=боё эффекти
19800_685897=булак файлы
20058_694303=кабыл алуу
20127_700662=сүйлөшүүлөр
20131_702315=Windows Live каттоо жазуусу
20131_777478=каттоо жазуу
20136_702323=MailTip
20140_702751=PivotDiagram
20229_720346=нуска
20600_726850=рингтон
20612_727401=манжа издин тааныгычы
20613_727416=тема пакети
20614_727418=.theme файлы
20655_747784=Office баскычы
20683_745706=Мазмун
20689_779022=Аракет борбору
20695_746372=Дайыма көчмө галерея
20697_777440=Үй тобу
20698_782774=Үй тобунун жашыруун сөзү
20702_746417=CAL пакети
20703_746420=Тазалоо
20704_746421=бутак
20723_746479=жыйнак
20724_746483=кадоо
20725_746484=бошотуу
20740_746541=табуу
20752_747355=табигый карандаш
20754_747357=Тутумду калыбына келтирүү
20803_747620=кош-авторлук
20805_1043088=Office документ кэши
20839_747785=Ыкчам кадамдар
20840_747989=слайд
20848_748169=көңүлдөнбөө
20849_748170=Катышуучулар/Алуучулар тизмеси
20861_748512=Тэгдер
20861_748513=Категориялар
20884_759071=сенсор
20888_759108=GPS-кабылдагыч
20889_759109=жайгашуу сенсору
20894_759503=биометрикалык
20907_759640=Жайгашуу жана башка сенсорлор
20908_759641=чачырама жарык сенсору
20910_759643=Локалдык пакет
20915_759738=Жарыяланбаган жайгашуу
20916_759739=маанилүү жыйынтыктар
20918_759888=Чагылдырма-архив кызматты тейлөө жана башкаруу
20927_760006=иш-такта гаджети
20928_760019=ыңгайлуу жарыктык
20959_760161=он-лайн каттоо эсеби
20959_776387=он-лайн аныктоосу
20960_760163=OSP
20977_760304=роуминг
20984_761629=аракет
20986_761639=Орунда жок
20992_762951=керексиз электрондук почта
20992_762956=керексиз почта
20998_763011=тема
20999_763132=жарыялоо
21000_763151=уруксат
21003_763869=Тизме
21004_763870=Процесс
21005_763871=Айлампа
21008_763874=Матрица
21012_763878=профиль
21012_1135481=Windows Live профили
21053_766415=калыбына келтирүү үчүн чагылдырма-архив
21089_766591=тексттик божомол
21091_766598=мульти-сенсордук киргизүү
21092_766600=панорамдалган
21092_1042217=панорамдоо
21093_766602=масштабды өзгөртүү
21095_766604=айландыруу
21096_766606=Жандагыч
21104_766799=иш орду
21106_766801=басып чыгаруучу
21113_766809=процессти тымызын бүтүрүү
21114_766811=кубат сактоо
21115_766812=кубат сактоодон бошонуу
21116_766816=жылчыксыз жаздыруу
21117_766814=жылчыксыз
21120_766842=төрттүк топ
21126_766858=коопсуз эскертме
21128_766863=ачылуу
21197_767142=Анимация сүрөтчүсү
21199_767144=анимация стили
21200_767145=көркөм эффект
21201_767146=аудио толкундун формасы
21202_767148=Фондук өчүрүү
21203_767149=Таза жаздыруу
21212_767327=крипто-жөндөмдүүлүк
21212_767328=крипто-жөндөмдүүлүк
21217_767333=өзгөртүүлөрдү жокко чыгаруу
21227_767357=Office файлынын бекитүүсү
21244_767583=файл блогу
21253_767590=Лазердик көрсөткүч
21265_767631=Барына жооп берүү
21265_767632=Барына жооп берүү
21277_768421=Фото көрсөткүч
21278_768422=Слайддарды көрсөтүү
21290_768424=жалгыз сеанска гана диск
21291_768440=көп сессиялуу диск
21299_768625=MOICE
21300_1054681=Сунушталган байланыштар
21301_769458=Аныктоочу тейлегич
21302_769460=сактагыч
21303_769462=жеке сактагыч
21322_769845=сүрөттөлүш баскычы
21353_772635=Кеңири-уктуруу слайд көрсөтүүсү
21354_772636=бөлүк
21354_1075942=презентация бөлүгү
21355_773106=Экрандын сүрөтүн киргизиңиз
21358_773112=Office АвтоРевизия
21360_773163=MailTips
21362_773197=түгөй кылуу
21381_1102876=Мини которгуч
21407_776107=чагылдыруу
21417_779020=Үй тобу
21442_777482=өтмөк стиль
21443_1133579=Backstage көрүнүш
21443_1143510=Backstage
21518_777704=оюн провайдери
21520_777707=тестирлөө файлы
21525_777713=Атайын мүмкүндүктөр текшергичи
21535_777724=автономдук тез кабар
21543_777733=Windows Live ичине кирүү жардамчысы
21545_777735=Корголгон көрүү
21546_777736=презентация таӊгагы
21549_777739=Ишенимдүү документ
21553_777744=Фотолор
21554_777746=Үй барагы
21561_777777=жупташтыруу
21563_777782=Жаздырылган ТВ жыйнагы
21612_778983=SPP билдирме кызматы
21638_779054=каттоо эсеби
21758_779693=Баланс
21787_779722=Теңдеме
21822_779757=Жадыбалдык тизме
21906_780474=провайдер
21948_781514=көп функционалдуу түзмөк
21951_1080693=тиркөө
21957_781802=публикация
21985_782323=DMRC
21986_782324=мета-берилмелер таңгагы
21986_782325=түзмөктүн мета-берилмелер таңгагы
21990_782330=кайра түзүү
21994_782341=Программа шайкештигин диагностикалоо ыкмасы
21996_782344=калкыма терезе
22039_782585=биометрикалык билгизгич
22040_782586=кыймыл сенсору
22041_782588=тор кабык сканери
22042_782589=электрдик сенсор
22043_782590=механикалык сенсор
22044_782669=айлана чөйрө сенсору
22045_782671=жакындаштырылган сенсор
22047_782676=RFID сенсору
22047_1053912=радио жыштыкты таануу сенсору
22048_782677=жарык сенсору
22080_783138=ажыратуу
22193_1031378=команда киргизүүгө чакыруу
22235_1032173=Жөнүндө
22238_1032196=Windows Live окуялар
22240_1032201=Коопсуздук
22246_1034324=түшүндүрмө
22248_1034327=Үй тобунун компьютери
22249_1034328=Үй тобунун диагностика ыкмасы
22259_1052661=айкалыштыру
22271_1034864=Учтоо жана жумшартуу
22280_1037839=Иш-такта гаджет галереясы
22282_1037851=ClearType тексттин ырастагычы
22284_1038121=тез сүрөт жаратуу түзмөгү
22293_1042215=туш-тушка
22308_1040625=үйдөгү автоматташтыруу контроллери
22313_1040630=карта окуу түзмөгү
22317_1040657=нетбук
22318_1040988=Терезелер галереясы
22319_1054003=SSD
22342_1043701=бирдей
22388_1044098=тэг
22490_1045759=жазылуу файлы
22492_1045783=Тейлөөнүн диагностика ыкмасы
22493_1045790=Түзмөктөрдүн текшергич аспабы
22509_1047681=издөө туташтыргычы
22536_1047907=Кууштургуч
22541_1047912=берилмелер абалы
22543_1047914=Расписаниени көрүү
22545_1047918=Сүрөт презентациясы
22595_1050253=алыстан ташыгычты туташтыруу
22631_1052824=белги
22734_1054764=Команда пландагычы
22735_1054767=Кечигүү саясаты
22778_1054923=желе
22781_1054938=уруксат берүү
22823_1055132=Артка
22865_1055946=жарыяланбаган жайгашуу
22911_1056204=издөө чыпкасы
22931_1056336=эсти бузуу
22944_1056351=сенсордук колбаскыч
22951_1056452=Сенсордук баскыч
22992_1056887=мульти-сенсор
23043_1057320=CD жаздыруучу
23092_1058116=Документтин бүтүндүгү
23174_1060963=жаңыртылган
23177_1060970="Бүгүн эмне" бети
23184_1060982=Тууралоолор
23200_1062908=Маанилеш өзгөртүү
23201_1062909=Слайддар көрсөтүүсүн жаздыруу
23331_1073321=Тез көрүнүш
23333_1087526=байлаштыруу
23334_1073349=Окулбаган өзгөртүүлөр
23335_1073356=убакыт бирдиги
23336_1073640=Автор белги
23347_1074772=Эреже-тейлегич
23348_1074773=жайгашуу стили
23349_1074775=Ыкчам эреже
23351_1074778=бөлүм жайгашуусу
23352_1216614=InfoPath Filler
23462_1082215=орду
23513_1086437=автоматтык сактоо
23517_1086719=Календардык алдын ала көрүү
23521_1244831=Microsoft OneNote Web App
23522_1244833=Microsoft PowerPoint Web App
23523_1244834=Microsoft Word Web App
23530_1087132=Сүрөттүн стилдери
23531_1087133=Видеонун стилдери
23532_1087134=жалгыз документтик интерфейс
23532_1087135=SDI
23537_1087288=эскертмелер контейнери
23598_1088662=адамдар тэги
23618_1088724=кирүү
23727_1088926=SharePoint тизмеси
23840_1091236=камтылган видео-клип
23841_1091237=камтылган аудио-клип
23871_1091334=мүмкүндүк алуу
23872_1091335=бала
23874_1091337=үй-бүлөө
23875_1091338=кошуу
23876_1091339=башкаруу
24108_1098542=чөп кат аплети
24138_1098950=Бузулуу жөнүндө маалымдоо
24245_1117153=жүктөө
24247_1117155=Windows Live үй барагы
24341_1122683=акыркы версия
24360_1124469=Көрүнбөс
24559_1135454=Windows Live сүрөттөр альбому
24581_1136141=тышкы тизме
24600_1136238=Windows Live Hotmail
24601_1136239=Windows Live топтору
24603_1136241=Windows Live негизги компонеттери
24685_1147666=саат алкагы
24779_1162909=Жооп жолугуу боюнча
24805_1162604=Сүрөт тартуу
24825_1162703=Access Services
24903_1165764=Фонду алып салуу
24931_1165919=кайра орнотуу
24935_1165946=кайра орнотуу
24940_1165966=SkyDrive
25198_1171267=Ыкчам байланыш
25337_1172989=колаут
25403_1176621=Файл салмасы
25472_1176798=чийме көрсөтмөсү
25787_1216679=Колдонуунун шарттары
25798_1216733=Профиль
25810_1217801=Кишилер
25811_1217802=Почта
25813_1217804=Кошумча
25814_1217805=Календарь
25815_1217807=Окуялар
25816_1217808=Топтор
25817_1217809=Чөйрөлөр
25818_1217810=Үй-бүлөлүк коопсуздук
25819_1217811=Mobile
25820_1217812=Жүктөөлөр
25821_1217813=Кызматтардын бардыгы
25822_1217817=Катташуу маалыматтары
26004_1256406=аннотация
26502_1275260=слайсер
26555_1276173=функция
26571_1276626=Excel жадыбалы
26605_1289183=Слайд көрсөтүү
26611_1303513=барактын салмасы
26685_1346459=Windows Live'деги кимдир бирөө
26685_1380060=Кимдир бирөө
26697_1347069=коомдук
26720_1347110=достор
26949_1359312=дос
26977_1361740=Байланыштар
26979_1361742=Достор
26983_1361746=тизме
27000_1362068=PivotChart
27004_1362158=тандалма
27131_1365515=аракет
27311_1370396=коомдук жаңыртуу
27311_1375269=жаңыртуу
27472_1375432=Блог
27507_1379249=Желе
27555_1381690=кызмат
27578_1385957=Баштагы жыйынтык
27587_1387436=жүктөмө башкаруучусу
27588_1387437=веб тиркеме
27588_1406417=веб тиркеме
27697_1406420=Билдирүү тилкеси
27698_1406421=MinIE Алкак
27698_1406422=MinIE
28251_1475518=адамдар
28436_1487678=графика
29257_1506854=Жашыруун ачкыч
29922_1511979=картада көрсөтүү
29970_1512916=жакынкы
29971_1512917=мага
30961_1579321=Outlook туташтыргыч таңгагы
30985_1579880=туташуу
30989_1584352=Оф-лайн