[precision language file]
languagename=Malayalam
description=Microsoft Terminology Collection. Entry from the Microsoft Language Portal. (c) 2010 Microsoft Corporation. All rights reserved.
fileversion=1.0
author=Microsoft Corporation

[constants]
2_76365=ലോഗ് ഓഫ് ചെയ്യുക
25_42999=ഡാറ്റാ ഉറവിടം
27_136378=ബ്രോഡ്‌ബാന്‍ഡ്
27_216700=ബ്രോഡ്‌ബാന്‍ഡ് ശൃംഖല
29_45263=കുറുകെയുള്ള അടയാളം
29_45264=കുറുകെയുള്ളത്
41_340083=ലൂസ് XAML
45_48540=ഡ്രോപ്പ്- ഡൗണ്‍ മെനു
50_665=ഡാറ്റാ കൈമാറ്റം
50_234319=സ്ഥാനമാറ്റം
62_3160=പ്രോക്സി സെര്‍വര്‍
63_121914=സൂചന
76_39968=പകര്‍പ്പവകാശം
78_1803=ഹോം പേജ്
78_308319=പൂമുഖപേജ്
83_351289=ബാഹ്യ വിലാസം
104_234833=Windows പാര്‍ശ്വബാര്‍
110_312762=സോഫ്റ്റ്‌വെയര്‍ ലൈസന്‍സിംഗ് കൊമേഴ്സ് ക്ലയന്‍റ്
110_314136=SLCC
119_360149=ബന്ധം
124_53143=പരാജയം
141_89979=PAGE DOWN കീ
145_235054=ഫിഷിംഗ് ഫില്‍ട്ടര്‍
145_235054=ഫിഷിംഗ് ഫില്‍റ്റര്‍
154_543576=സെര്‍വര്‍ അഡ്മിനിസ്‌ട്രേറ്റര്‍
160_34886=നിര ചാര്‍ട്ട്
163_311257=ഉപയോക്തൃ ലോക്കേല്‍
170_502935=ഏരിയ
176_8890=ActiveX ഡാറ്റാ ഓബ്ജക്റ്റ്സ്
176_8891=ADO
183_122023=ടോഗിള്‍ കീ
197_93813=ലംബമാന ക്രമീകരണം
197_93814=ലംബമാനം
198_112365=എളുപ്പവഴി കീ
198_318149=കീ കൂട്ട്
203_442=സര്‍ട്ടിഫിക്കറ്റ്
203_443=ഡിജിറ്റല്‍ സര്‍ട്ടിഫിക്കറ്റ്
204_237285=ഡാറ്റാ ബാര്‍
205_6904=പ്രവേശിക്കുക
220_31883=ക്ലാസ് മൊഡ്യൂള്‍
223_70091=ഇന്‍ററെപ്റ്റ് റിക്വസ്റ്റ്
223_70092=IRQ
223_321307=ഇന്‍ററെപ്റ്റ്
234_237832=ആകാരം
240_79535=മെമ്മറി
247_1552=GB
247_1553=ജിഗാബൈറ്റ്
262_2791=മെയിലിംഗ് ലിസ്റ്റ്
266_325=അധികാരപെടുത്തല്‍
273_108331=സ്ക്രോള്‍ ബാര്‍
280_114555=അടുക്കുക
293_147704=വിദൂര പരാമ൪ശം
317_141659=എക്സ്റ്റന്‍സിബിള്‍ സ്റ്റൈല്‍ ഷീറ്റ് ലാംഗ്വേജ്
317_141659=എക്സ്റ്റന്‍സിബിള്‍ സ്റ്റൈല്‍ഷീറ്റ് ലാംഗ്വേജ്
317_141660=XSL
319_48012=ഇരട്ടക്ലിക്കുചെയ്യുക
321_81284=സമ്പ്രദായം
322_318723=സ്ഥാനം
334_316639=ഡിവൈസ് ഡ്രൈവര്‍
334_845=ഡ്രൈവര്‍
344_71165=ജാവ
351_8805=ActiveX
362_9173=സങ്കലന സൂചകം
362_9174=അധിക ചിഹ്നം
363_145555=OLE/DDE ലിങ്ക്
363_358322=ലിങ്ക്
374_37745=കോണ്‍ഫിഗര്‍ ചെയ്യുക
378_141092=ഡോക്യുമെന്‍റ് ലൈബ്രറി
379_102150=വിദൂര
386_93737=പോര്‍ട്ട്
390_18288=ലഭ്യമായ
400_236964=സഹായക പ്രദര്‍ശനം
411_258945=നൂതന എന്‍ക്രിപ്ഷന്‍ മാനദണ്ഡം
411_258955=AES
418_64387=IIS
418_64389=ഇന്‍റര്‍‌നെറ്റ് ഇന്‍ഫര്‍മേഷന്‍ സര്‍‌വീസസ്
419_39765=ഏകോപനം
432_107688=ക്രമനിര്‍ദ്ദേശിക
447_51731=തെറ്റ് ലോഗ്
448_93293=സൂചക ഉപാധി
449_318772=ഹരണ ചിഹ്നം
453_346972=ലളിതമായി
463_75391=ലിങ്കുചെയ്ത ഓബ്ജക്റ്റ്
476_3285=സര്‍വീസ് പായ്ക്ക്
476_3286=SP
487_146725=പ്രൈമറി പട്ടിക
496_318354=ഏക ആക്സന്‍റ്
500_37690=കോണ്‍ഫിഗറേഷന്‍
522_150128=സമന്വയിപ്പിക്കുക
522_150129=പൊരുത്തപ്പെടുത്തുക
528_67425=ഇന്‍പുട്ട് ഫോക്കസ്
563_154653=ഡോക്യുമെന്‍റ്
563_154653=പ്രമാണങ്ങള്‍
568_297005=തമാശ പരിപാടി
573_231958=കളം പരാമര്‍ശം
577_361199=Windows ബേസിക്സ്
592_264639=രേഖീയ അംശം
596_253755=വിവേചന ഹൈഫന്‍
596_253756=മൃദു ഹൈഫന്‍
596_145661=ഐച്ഛിക ഹൈഫന്‍
606_134615=റൈറ്റ് ചെയ്യുക
608_1355238=ആന്‍റി-മാല്‍വെയര്‍ സോഫ്റ്റ്‌വെയര്‍
608_1511722=ആന്‍റി-മാല്‍വെയര്‍ പ്രോഗ്രാം
608_1526399=ആന്‍റിമാല്‍വെയര്‍ സോഫ്റ്റ്‌വെയര്‍
608_1526400=ആന്‍റിമാല്‍വെയര്‍ പ്രോഗ്രാം
617_1519064=doc
617_47427=ഡോക്യുമെന്‍റ്
621_121364=ത്രെഡ്
626_61316=മറഞ്ഞ
630_262667=വീഡിയോ തലക്കെട്ട്
643_27754=ആഗിരണ ഉപാധി
648_234820=സിസ്റ്റം റേറ്റിംഗ്
689_108242=SCROLL LOCK കീ
694_263056=ഇന്‍‌ഫര്‍മേഷന്‍ അക്സസ് സര്‍വീസ്
694_263057=IAS
705_55317=ഫോണ്ട്
708_168172=ZIP കോഡ്
719_47296=DLL
719_47297=ഡൈനാമിക്-ലിങ്ക് ലൈബ്രറി
720_139724=നിലവിലുള്ള സ്ഥലം
721_295549=ലഘുലേഖ
724_6299=കേവല കളം പരാമര്‍ശം
726_116752=സ്ട്രീം
728_483=ക്ലയന്‍റ്
728_484=ക്ലയന്‍റ് കമ്പ്യൂട്ടര്‍
731_361193=ചുരുക്കുക
732_185779=സംരക്ഷിക്കുക
746_316258=പ്രോംപ്റ്റ്
749_139172=സോപാധിക പ്രകടിതമൂല്യം
749_139173=ബൂലിയെന്‍ പ്രകടിതമൂല്യം
754_113830=ലഘു വലിയക്ഷരങ്ങള്‍
756_106608=അളവുകോല്‍
770_76394=ലോഗ് ഓണ്‍ ചെയ്യുക
776_149884=വെബ് ചര്‍ച്ച
803_44794=ഡെസ്‌ക്‍ടോപ്പ്
803_44794=ഡെസ്ക്ടോപ്പ്
807_22891=ബൂട്ട്‌സ്‌ട്രാപ്പ്
807_730299=സ്റ്റാര്‍ട്ടപ്
808_264640=ചരിവുരേഖാ അംശം
821_39300=നിയന്ത്രണം
823_144037=ലിങ്ക് ബാര്‍
824_129372=അയഥാര്‍ഥ
826_161762=ഡയലപ്പ് നെറ്റ്‌വര്‍ക്കിംഗ്
826_161763=DUN
832_21220=ബൈനറി
852_25675=സ്ഥിരസ്ഥിതിയായി
857_252132=അഭിപ്രായം
866_312761=സ്പീക്കര്‍ ഫില്‍
892_2455=IP വിലാസം
910_748601=സമ്പര്‍ക്കസംഘം
917_264897=Microsoft Office ഇന്‍റര്‍‌കണക്‌ട്
922_37103=കംപ്രസ് ചെയ്യല്‍
934_76743=ലോഗോ
938_584283=സഞ്ചിത ബാര്‍
940_39810=സഹപ്രൊസസ്സര്‍
952_36555=കംപൈല്‍ചെയ്യുക
952_318124=ബില്‍ഡ്ചെയ്യുക
963_232834=ശീര്‍ഷരേഖ വരി
963_232834=തലക്കെട്ട് വരി
965_317875=വികസിപ്പിക്കുക
989_210451=ഫയല്‍ പ്രിന്‍റ് ഔട്ട്
993_72941=കീബോര്‍ഡ് ലേഔട്ട്
995_22984=ബൂട്ട് ഡ്രൈവ്
1000_93390=പോയിന്‍റ്-ടു-പോയിന്‍റ് പ്രോട്ടോക്കോള്‍ ഓവര്‍ ഈതര്‍നെറ്റ്
1000_93391=PPPoE
1004_77322=മെയില്‍ സ്വീകര്‍ത്താവ്
1006_318140=തെറ്റ് കോഡ്
1014_87933=ഓപ്പറേറ്റിംഗ് സിസ്റ്റം
1018_32207=ക്ലിക്ക് ചെയ്യുക
1019_36322=അനുയോജ്യത
1029_124235=ദ്വിമാന
1029_320452=2-D
1030_82944=n/a
1030_82945=N/A
1030_82946=ബാധകമല്ല
1045_137287=പകരമുള്ള ടെക്സ്റ്റ്
1045_765697=ALT ടെക്സ്റ്റ്
1048_188097=ആസ്തി
1053_181699=റിപ്പോര്‍ട്ട് ക്ഷണികചിത്രം
1053_359263=ക്ഷണികചിത്രം
1059_6840=അംഗീകരിക്കാവുന്ന ഉപയോഗ നയം
1059_6841=AUP
1061_34580=വര്‍ണ്ണ മോണിറ്റര്‍
1070_55369=ഫോണ്ട് വലിപ്പം
1071_142219=ഫോള്‍ഡര്‍ ലിസ്റ്റ്
1082_27628=CAPS LOCK
1082_27629=CAPS LOCK കീ
1097_347909=ബ്രൗസിംഗ് ചരിത്രം
1111_263076=വ്യക്തിപരമാക്കല്‍
1124_49642=API
1124_49644=ആപ്ലിക്കേഷന്‍ പ്രോഗ്രാം ഇന്‍റര്‍ഫേസ്
1124_49645=ആപ്ലിക്കേഷന്‍ പ്രോഗ്രാമിംഗ് ഇന്‍റര്‍ഫേസ്
1133_1520=ഫ്ളോട്ട്
1134_36967=കംപ്രസ് ചെയ്യുക
1147_293190=ഇവിടെ തുടങ്ങുക
1152_52942=ഫെയ്സ് അപ്
1155_145640=ഐച്ഛിക സംഘം
1180_89323=കൂടിചേരുക
1180_89323=കൂടിച്ചേരുക
1183_346957=നഷ്ടപ്പെട്ട ഡാറ്റാ
1217_3131=പോപ്-അപ് ജാലകം
1226_211403=ഇമേജ് പാകുക
1227_318321=സൂപ്പര്‍ വീഡിയോ CD
1227_318348=SVCD
1251_52930=തല കീഴായ
1267_40948=ക്രോസ് ഹാച്ച്
1267_314102=ഹാച്ച്
1286_584250=ഫ്ലോചാര്‍ട്ട്
1294_346944=ഡിജിറ്റല്‍ ഇമേജ്
1294_370920=ചിത്രം
1294_64520=ഇമേജ്
1297_85710=NTFS
1297_85711=NTFS ഫയല്‍ സിസ്റ്റം
1306_88948=ഔട്ട് ബോക്സ്
1307_319132=വലത്-വിന്യസിച്ച
1308_232849=വിഭാഗ ഛേദി
1332_47882=ഡോട്ട്‌സ് പെര്‍ ഇഞ്ച്
1332_47883=dpi
1337_297179=ഡയലര്‍
1354_118317=സമന്വയ മാനേജര്‍
1362_360135=PivotTable കാഴ്ച
1363_149014=ഉപറിപ്പോര്‍ട്ട്
1365_125953=സൈറ്റ്
1365_125954=വെബ് സൈറ്റ്
1366_121097=പാഠ ടെലിഫോണ്‍
1366_319172=ബധിരര്‍‌ക്കു വേണ്ടിയുള്ള ടെലിഫോണ്‍ ഉപാധി
1366_319173=TDD
1366_319174=Microsoft പാഠ ടെലിഫോണ്‍
1371_141114=പ്രമാണ ഗുണവിശേഷതകള്‍
1374_210475=സഞ്ചിത
1379_120227=TCP/IP
1379_120228=ട്രാന്‍‌സ്മിഷന്‍ കണ്‍‌ട്രോള്‍ പ്രോട്ടോക്കോള്‍ / ഇന്‍റര്‍‌നെറ്റ് പ്രോട്ടോക്കോള്‍
1396_107623=സ്കാനര്‍
1399_57949=ഗെയ്റ്റ് വെ
1411_134356=പ്രവര്‍ത്തനസംഘം
1411_211539=പീര്‍ ‍-ടു-പീര്‍ ശൃംഖല
1415_64659=ഇമേജിംഗ്
1418_35626=ആജ്ഞ പ്രോം‌പ്റ്റ് ജാലകം
1424_61809=പ്രമുഖമാക്കികാട്ടുക
1444_43230=ഡാറ്റാബേസ്
1446_46257=ഡയറക്ടറി
1469_307402=ചുമതലാ ക്രമനിര്‍ദ്ദേശിക
1481_211365=സ്വയം-വീണ്ടെടുക്കല്‍
1488_136966=ക്രിയാ വരി
1500_7883=സജീവ
1505_14420=വാദം
1509_101960=വിശ്വാസ്യത
1510_264861=CJK സ്ട്രോക്സ്
1534_94749=PRINT SCREEN കീ
1542_30264=പ്രതീകം
1554_321131=മരവിപ്പിക്കുക
1565_116540=നിറുത്തുക
1575_32826=ഘടികാരം
1575_334537=സിസ്റ്റം ഘടികാരം
1593_108356=സ്ക്രോള്‍ പെട്ടി
1600_961=ന്യൂനപദം
1613_343638=വാണിജ്യ അച്ചടി
1622_234771=മൗലികമായ
1633_262439=XrML
1633_262440=എക്സ്റ്റന്‍സിബിള്‍ റൈറ്റ്സ് മാര്‍ക്ക്അപ്പ് ലാംഗ്വേജ്
1639_148511=പങ്കിട്ട വര്‍ക്ക്ബുക്ക്
1654_234919=എയ്റോ വിസാര്‍ഡ്
1668_147156=ഗുണവിശേഷതാ പേജ്
1679_257436=XML സ്കീമാ
1686_90627=ഖണ്ഡിക
1688_74871=ലൈന്‍
1700_122674=ട്രാക്ക്ചെയ്യല്‍
1703_142906=ഗ്രിഡ് ലൈന്‍
1706_3257=സ്ക്രിപ്റ്റ്
1707_81769=മൗസ് ക്ലിക്ക്
1716_84183=നെറ്റ് വര്‍ക്ക് അഡാപ്റ്റര്‍
1716_84183=നെറ്റ്‌വര്‍ക്ക് അഡാപ്റ്റര്‍
1735_41913=മുറിക്കുക
1739_149687=സാധൂകരണസൂത്രവാക്യം
1744_27670=തലവാചകം
1744_27670=അടിക്കുറിപ്പ്
1761_43179=ഡാറ്റാ തരം
1762_29204=CD-ROM
1762_29205=കോമ്പാക്‌ട് ഡിസ്ക് റീഡ്‌-ഒണ്‍‌ലി മെമ്മറി
1801_111907=പങ്കിടുക
1802_293191=പ്രതികരണി
1809_149352=സ്വതന്ത്ര ഓബ്ജക്റ്റ് ചട്ട
1813_52080=ഇവന്‍റ് വ്യൂവര്‍
1820_76908=ലൂപ്ചെയ്യുക
1821_4592=കാലികമാക്കുക
1825_314089=ഡാറ്റാ പോയിന്‍റ്
1833_1244832=Microsoft Outlook Web App
1839_127118=സാധൂകരണ നിയമം
1846_97123=വായനാ/റൈറ്റ്
1848_47632=ഡൊമൈന്‍ കണ്‍‌ട്രോളര്‍
1848_310978=DC
1855_307383=സജീവമാക്കല്‍
1858_128261=ലംബ ബാര്‍
1858_128263=പൈപ്പ്
1870_1413160=ഡെസ്ക്‌ടോപ്പ്
1881_68580=പൊതുപ്രതലം
1883_318780=സമ ചിഹ്നം
1885_69963=പരസ്പരപ്രവര്‍ത്തനക്ഷമത
1894_237891=Windows ഡയഗ്ണോസ്റ്റിക്സ്
1894_234827=ഡയഗ്നോസ്റ്റിക്സ്
1898_67709=ഇന്‍സ്റ്റാള്‍ ചെയ്യുക
1901_92735=സ്ഥാനസൂചിക
1902_57264=മുഴുവന്‍ സ്ക്രീന്
1914_46388=അപ്രാപ്തമാക്കുക
1918_183941=പ്രമാണ പരിശോധിനി
1919_46463=ഡിസ്ക്
1928_90900=പാര്‍സ് ചെയ്യുക
1930_46651=ഡിസ്ക്
1941_343631=പ്രയോഗിക്കുക
1943_494725=ഉള്ളടക്ക നിയന്ത്രണം
1944_321903=വലിച്ചിടുന്ന
1958_184137=ഒപ്പ് വരി
1975_73133=കീവേഡ്
1978_45320=ഡയലുചെയ്യുക
1979_63495=ചിത്രപ്രതീകം
1989_48436=ഡ്രൈവ്
1992_108620=തിരയല്‍ യന്ത്രം
1999_184612=സമ്പര്‍ക്കലിസ്റ്റ്
2000_72983=കീബോര്‍ഡ് എളുപ്പവഴി
2012_357288=ലേബല്‍
2017_139881=ഇച്ഛാനുസൃത സംഘ മണ്ഡലം
2023_136809=കേവല ലിങ്ക്
2037_345314=ടെക്സ്റ്റ് പ്രഭാവം
2043_87960=പ്രക്രിയ
2046_61898=ഹിറ്റ്
2050_214897=SSO
2056_308307=രാജ്യം/പ്രദേശം
2065_80862=പരിമിത സംസ്ഥാപനം
2077_149214=സമയരേഖ
2081_30138=മാറ്റികൊടുക്കുക
2086_107717=സ്കീമാ
2091_50057=ഘടകാംശം
2103_234511=XML ആട്രിബ്യൂട്ട്
2104_269344=വയേര്‍ഡ് ഇക്വുവലന്‍റ് പ്രൈവസി
2104_269345=WEP
2113_319159=വ്യാപാര മുദ്ര
2121_375=ബഫര്‍
2132_125577=അണ്‍ഇന്‍സ്റ്റാള്‍ ചെയ്യുക
2132_125577=അണ്‍ഇന്‍സ്റ്റാള്‍ചെയ്യുക
2137_121935=ശീര്‍ഷക ബാര്‍
2138_165180=പൂര്‍വനിര്‍മിത പ്രതീകം
2194_126360=വലിയക്ഷരത്തിലുള്ള
2196_308342=സെര്‍ച്ച് എഞ്ചിന്‍ ഒപ്റ്റിമൈസേഷന്‍
2215_295551=വാര്‍ത്താപത്രിക
2234_318349=കേടായ
2237_141927=ഫീല്‍ഡ് തരം
2244_142353=രൂപ നിയന്ത്രണം
2246_7442=പ്രവേശനക്ഷമത
2252_163636=മാനേജ്‌മെന്‍റ് കണ്‍‌സോള്‍
2252_163637=മാനേജ്‌മെന്‍റ് സിസ്റ്റം
2257_183896=കോമ്പാക്‌ട് വരിയക്ഷം
2268_184296=നോളേജ് ബേസ്
2268_351589=KB
2279_294450=കലണ്ടര്‍
2279_26594=കലണ്ടര്‍ പ്രോഗ്രാം
2290_103825=റിസോഴ്സ്
2293_79701=മെനു ബാര്‍
2299_232415=ഓര്‍മ്മക്കുറിപ്പ്
2301_314116=ബാക്കി അക്കൗണ്ട്
2301_314116=ബാക്കി അക്കൌണ്ട്
2314_117926=സ്വിച്ചുചെയ്യുക
2325_347934=ഡിസൈന്‍ സമ്പ്രദായം
2328_21412=ബൈന്‍ഡുചെയ്യുക
2333_146857=അച്ചടിശീര്‍ഷകങ്ങള്‍
2342_138389=ചാര്‍ട്ട് ക്ഷേത്രം
2344_21520=BIOS
2344_21521=ബേസിക് ഇന്‍‌പുട്ട്/ഔട്ട്‌പുട്ട് സിസ്റ്റം
2355_84240=നെറ്റ്‌വര്‍ക്ക് അഡ്മിനിസ്‌ട്രേറ്റര്‍
2355_84240=നെറ്റ് വര്‍ക്ക് അഡ്മിനിസ്‌ട്രേറ്റര്‍
2361_310912=ട്രാക്ക്‌ബാക്ക്
2363_95503=ഗുണവിശേഷത
2397_137813=ത്രിമാനവാക്ക്
2407_73729=ലേഔട്ട്
2410_211372=നരപ്പിക്കുക
2420_308318=കാലഹരണ തീയതി
2425_34681=വര്‍ണ്ണ സ്കീം
2443_145092=കൂട്ടിചേര്‍ത്ത പട്ടിക
2443_145092=കൂട്ടിച്ചേര്‍ത്ത പട്ടിക
2446_1253=FAQ
2446_1254=പതിവു ചോദ്യങ്ങള്‍
2467_65001=ഇറക്കുമതിചെയ്യുക
2472_83022=നാ‍മം
2490_1470=ഫ്ളോപ്പി ഡിസ്ക്
2490_339962=ഡിസ്ക്
2502_179897=പാരന്‍റ് നോഡ്
2542_82590=പെരുക്ക തിരഞ്ഞെടുപ്പ്
2547_45334=ഡയല്‍ ടോണ്‍
2550_9793=അഡ്‌മിനിസ്‌ട്രേറ്റീവ് സെറ്റപ്പ്
2550_9794=അഡ്‌മിനിസ്‌ട്രേറ്റര്‍ സെറ്റപ്പ്
2551_77614=ലാപ്ടോപ്
2574_90847=സമാനത
2580_141226=വീഴ്ചാ നിഴല്‍
2580_298001=നിഴല്‍
2584_235070=Windows ഫോട്ടോ ഗാലറി
2587_988=ഇഎം ഡാഷ്
2599_211415=ഇറ്റാനിയം
2608_30533=പ്രതീക ഗണം
2613_266829=പ്രയോഗങ്ങള്‍ക്കുള്ള Microsoft® Visual Studio® ഉപകരണങ്ങള്‍
2613_266830=പ്രയോഗങ്ങള്‍ക്കുള്ള Visual Studio ഉപകരണങ്ങള്‍
2613_266831=VSTA
2620_128366=ലംബസ്‌ക്രോള്‍ ബാര്‍
2620_128367=ലംബസ്‌ക്രോള്‍ ബാര്‍
2623_381859=തയ്യാറാക്കുക
2627_323153=സ്പ്രെഡ്ഷീറ്റ്
2627_115706=സ്പ്രെഡ്ഷീറ്റ് പ്രോഗ്രാം
2631_126494=ഉപയോക്തൃ പ്രോഫൈല്‍
2640_358370=ശരിപ്പകര്‍പ്പ്
2644_14856=ആര്‍ട്ടിസ്റ്റ്
2649_67737=ഇന്‍സ്റ്റാള്‍ ചെയ്യല്‍
2664_321132=ഫോണ്ട് മുന്‍ദര്‍ശിനി
2669_153111=ബിറ്റ്സ് പെര്‍ സെക്കന്‍റ്
2669_153112=bps
2690_19121=BACKSPACE കീ
2709_121473=ത്രിമാന
2709_320453=3-D
2709_494869=3D
2710_674569=ലംബ അക്ഷം
2711_63130=I/O
2711_63131=ഇന്‍‌പുട്ട്/ഔട്ട്‌പുട്ട്
2720_102645=റെന്‍‌ഡറിംഗ്
2727_261574=സൈറ്റ് റിപ്പോര്‍ട്ടുകള്‍
2743_86340=ഒബ്ജക്റ്റ് ലിങ്കിംഗ് ആന്‍റ് എംബഡിംഗ്
2743_86341=OLE
2749_269342=USB ഫ്ലാഷ് ഡ്രൈവ്
2752_47550=ഡൊമൈന്‍
2755_550=കുക്കി
2762_134154=വേഡ് റാപ്
2762_134155=വേഡ്റാപ്
2762_316260=വരി റാപ്
2762_316261=ടെക്സ്റ്റ് റാപ്
2763_297184=നിരീക്ഷണ സോഫ്റ്റ്‌വെയര്‍
2771_28634=കാറ്റലോഗ്
2782_2368=ഇന്‍റര്‍‌നെറ്റ് സര്‍വീസ് പ്രൊവൈഡര്‍
2782_2369=ISP
2782_2370=പ്രവേശന ദാതാവ്
2782_2371=സേവന ദാതാവ്
2782_308270=ഇന്‍റര്‍‌നെറ്റ് അക്സസ് പ്രൊവൈഡര്‍
2782_308818=IAP
2796_3846=വേം
2809_29638=സര്‍ട്ടിഫിക്കറ്റ് ഓഫ് അതോറിറ്റി
2809_29639=COA
2815_1421=ഫയര്‍വാള്‍
2820_206426=ടണലിംഗ്
2824_65752=സൂചിക
2846_297003=രഹസ്യവാക്ക് മോഷ്ടാവ്
2865_19878=ബാര്‍ കോഡ്
2874_12683=ആന്‍റിഎലിയാസിംഗ്
2874_12684=ആന്‍റി-എലിയാസിംഗ്
2874_12685=AA
2889_30927=ചെക്ക് ബോക്സ്
2890_81730=മൌസ്
2904_4788=ഉപകരണം
2905_136563=കോമ്പാക്‌ട് ഡിസ്ക് റീഡ്‌-ഒണ്‍‌ലി മെമ്മറി
2905_136564=CD-R
2908_38136=ബന്ധനക്ഷമത
2923_59620=ഗ്രൂപ്പ് പോളിസി
2930_58202=ജനര്‍
2940_179726=സ്ക്രോള്‍ അമ്പ് ബട്ടണ്‍
2940_179727=സ്ക്രോള്‍ അമ്പ്
2952_318316=ശേഷികൂടിയ DVD ചലച്ചിത്രം
2961_234789=സെപിയ
2965_1341=ഫില്‍ട്ടര്‍
2965_1341=ഫില്‍റ്റര്‍
2971_319167=ടില്‍ഡ
2977_64681=ഇമേജിംഗ് ഉപാധി
2983_346592=പ്രയോജനപ്പെടുത്തുക
2988_179616=കമ്പ്യൂട്ടര്‍
2988_179616=എന്‍റെ കമ്പ്യൂട്ടര്‍
2990_29428=സെന്‍റ് ചിഹ്നം
2991_2761=ലോഗ്
2993_162820=ചലിത ഉപകരണബാര്‍
3017_45935=മങ്ങിക്കുക
3037_91512=PCT
3037_91513=പ്രൈവറ്റ് കമ്യൂണിക്കേഷന്‍ ടെക്നോളജി
3038_323647=അജ്ഞാത
3056_1770=ഹോസ്റ്റ്
3058_71776=ജോയ്‌സ്റ്റിക്
3060_87569=ഓണ്‍ ലൈനിലുള്ള
3065_142836=ഗ്രാഫിക് അരിപ്പ
3065_142837=ഗ്രാഫിക്സ് അരിപ്പ
3069_44932=ഉദ്ദിഷ്ടസ്ഥാനം
3084_77397=മെയില്‍ബോക്സ്
3098_228472=ചെക്ക്
3099_72029=സമീകരണം
3109_148936=ഉപഡാറ്റാഫലകം
3117_109079=സുരക്ഷ
3131_12131=കോണ്‍ വലയങ്ങള്‍
3151_47399=ഡോക്കിംഗ് സ്റ്റേഷന്‍
3165_19460=മുന്‍ പതിപ്പുസാധുത
3173_10708=അല്‍ഗോരിതം
3186_120495=ടെംപ്ലേറ്റ്
3190_37665=കോണ്‍ഫിഗറേഷന്‍
3190_318162=നെറ്റ്‌വര്‍ക്ക് കോണ്‍ഫിഗറേഷന്‍
3190_318162=നെറ്റ് വര്‍ക്ക് കോണ്‍ഫിഗറേഷന്‍
3193_184810=തല്‍ക്ഷണ സന്ദേശം
3206_231966=സൂത്രവാക്യ ബാര്‍
3210_209983=ബേണ്‍‌ചെയ്യുക
3214_359988=ഡാറ്റാഷീറ്റ് കാഴ്ച
3239_68764=ഇന്‍റര്‍മീഡിയറ്റ് സര്‍ട്ടിഫിക്കേഷന്‍ അതോറിറ്റി
3239_1513455=ഇന്‍റര്‍മീഡിയറ്റ് CA
3250_210999=JavaScript
3255_148778=സ്റ്റാന്‍‌ഡേര്‍ഡ് ഉപകരണബാര്‍
3264_140570=തരംതാഴ്ത്തുക
3268_142535=രൂപ കാഴ്ച
3284_113857=സ്മാര്‍ട്ട് കാര്‍ഡ്
3284_725977=കാര്‍ഡ്
3290_142330=മുന്‍ഭാഗത്തെ വര്‍ണ്ണം
3290_142330=മുന്‍ഭാഗത്തെ നിറം
3293_83637=നാവിഗേഷന്‍ ബാര്‍
3300_294443=സ്വീകര്‍ത്താവ്
3312_298013=സങ്കീര്‍ണ്ണ സംഖ്യ
3329_179926=പ്രാഥമിക ജാലകം
3340_53845=ഫയല്‍
3341_16998=പ്രാമാണീകരണം
3341_363512=രഹസ്യവാക്ക് പ്രാമാണീകരണം
3364_92760=പ്ലെയിന്‍ ടെക്സ്റ്റ്
3366_1177=ഗൂഢഭാഷയാക്കല്‍
3367_297187=വിദൂര നിയന്ത്രണ സോഫ്റ്റ്‌വെയര്‍
3371_142397=രൂപമണ്ഡലം
3371_142397=രൂപസ്ഥാനം
3372_359704=തീയതി/സമയം
3373_87656=ഓണ്‍ ലൈനിലുള്ള
3384_370257=സാധ്യത
3384_299915=തിരയല്‍സാധ്യത
3396_211830=വെയിറ്റ്
3401_122586=ട്രാക്ക് ചെയ്യുക
3408_17606=സ്വയം ശരിയാക്കല്‍
3411_236981=പ്രദര്‍ശന സവിശേഷതകള്‍
3412_112291=SHIFT കീ
3424_211420=ദീര്‍ഘ ഫയല്‍ നാമം
3431_90590=പേപ്പര്‍ കുടുങ്ങല്‍
3432_719744=സൌണ്ട്കാര്‍ഡ്
3432_719745=സൌണ്ട്ബോര്‍ഡ്
3435_46539=വിച്ഛേദിക്കുക
3441_268847=അക്ഷരചിഹ്ന പട്ടിക
3444_14266=റിക്കാര്‍ഡ് ശേഖരിക്കുക
3446_88704=ഓര്‍‌ഗനൈസേഷന്‍ ചാര്‍ട്ട്
3446_88705=ഓര്‍ഗ് ചാര്‍ട്ട്
3454_231963=നിക്ഷേപ ക്ഷേത്രം
3455_257462=ശൂന്യതാ
3477_78381=മാര്‍ക്കപ്
3494_308304=ബ്ലോഗര്‍
3495_160383=കണക്ഷന്‍ മാനേജര്‍
3505_147345=അന്വേഷണ ഡിസൈന്‍
3508_358348=ഹോം
3510_318739=പ്ലേബാക്ക്
3512_311270=Windows ഇമേജ്
3517_59553=സംഘം
3532_604838=DIF
3533_23386=ബന്ധിത ഓബ്ജക്റ്റ് ചട്ട
3537_232842=സാധാരണ ടെംപ്ലേറ്റ്
3539_147895=ഫല സെറ്റ്
3539_308341=ഫലങ്ങള്‍
3547_322616=ഇ-മെയില്‍ സന്ദേശം
3547_322617=സന്ദേശം
3556_235074=OneX
3556_266837=802.1X
3556_266838=IEEE 802.1x സുരക്ഷാ സ്റ്റാന്‍‌ഡേര്‍ഡ്
3566_134897=റൈറ്റുചെയ്യല്‍ പരിരക്ഷിച്ച
3567_320423=ഗുണന ചിഹ്നം
3568_234787=Windows ബാക്ക്അപ്പ്
3569_233470=റൂട്ട് ഫോള്‍ഡര്‍
3569_105900=റൂട്ട് ഡയറക്ടറി
3573_73656=ലെയര്‍
3575_146183=വ്യക്തിപരമാക്കിയ മെനു
3576_1513452=അടിസ്ഥാന CA
3588_147390=റേഡിയല്‍ രേഖാചിത്രം
3593_46916=പ്രദര്‍ശിപ്പിക്കുക
3614_265314=ഫ്ലൈ‌ഔട്ട് നങ്കൂരം
3620_318771=ഡിഗ്രി മുദ്ര
3633_44143=സ്ഥിരസ്ഥിതി ബട്ടണ്‍
3634_27320=റദ്ദാക്കുക
3638_53737=മണ്ഡലം
3643_323598=സമ്പൂര്‍ണ്ണ PC ബാക്കപ്പ്
3644_116003=സ്റ്റാന്‍‌ഡേര്‍ഡ് വ്യതിയാനം
3655_85228=അവിഭാജ്യ ഹൈഫന്‍
3659_319140=തുറക്കല്‍ പാരന്തിസീസ്
3662_77222=ഭൂതക്കണ്ണാടി
3690_18204=സ്വയസങ്കലനcചെയ്യുക
3692_318113=വലത് അമ്പ്
3694_134641=റൈറ്റുചെയ്യല്‍ പ്രവേശനം
3695_151425=പ്രോജക്റ്റ് ഫയല്‍
3699_9325=വിലാസം
3702_86681=OCR
3702_86682=ഒപ്റ്റിക്കല്‍ കാരക്ടര്‍ റെക്കൊഗ്നിഷന്‍
3711_359685=നോട്ട് ടാഗ്
3711_359686=ടാഗ്
3715_39383=നിയന്ത്രണ കീ
3715_39385=CTRL
3715_39387=CTRL കീ
3732_15888=അറ്റ് ചിഹ്നം
3734_306403=തിരിക്കുക 270
3735_121895=ഇളംനിറം
3765_1172880=സ്വപ്രേരിത മറുപടികള്‍
3770_236646=ലേഔട്ട്
3771_85150=നോഡ്
3785_138815=വര്‍ണ്ണ വിഘടനം
3789_90732=പാരാമീറ്റര്‍ ചോദ്യം
3792_42517=ഡാറ്റാ മണ്ഡലം
3793_234574=ആഗോള വിലാസ ലിസ്റ്റ്
3793_163108=GAL
3793_163109=ആഗോള വിലാസ ലിസ്റ്റ്
3813_90936=വിഭജനം
3813_90937=ഡിസ്ക് വിഭജനം
3838_47370=ഡോക്ക് ചെയ്യപ്പെട്ട ഉപകരണബാര്‍
3844_234764=ഫീഡ് കണ്ടെത്തല്‍
3854_7745=ക്രിയാ ചോദ്യം
3866_318126=ഹിന്ദിയും മറ്റിതരഭാഷകളും
3871_232400=തിരക്കില്ലാത്ത
3873_231624=iSCSI ഇനീഷിയേറ്റര്‍
3888_25223=ബസ്
3902_139982=കസ്റ്റം പ്രദര്‍ശനം
3906_30558=അക്ഷരങ്ങള്‍ക്കിടയ്ക്കുള്ള സ്ഥലം
3912_306387=ഈസ് ഇന്‍
3914_335561=വിപുലീകരണം
3914_53980=ഫയല്‍ നാമ വിപുലീകരണം
3931_61479=ശ്രേണിക്രമം
3932_92898=പ്ലേലിസ്റ്റ്
3947_55113=ഫ്ലോപ്പി ഡിസ്ക് ഡ്രൈവ്
3947_339960=ഡ്രൈവ്
3947_339961=ഡിസ്ക് ഡ്രൈവ്
3953_310989=വോളിയം ലൈസന്‍സ് കീ
3953_314135=ബഹുതല-സജീവമാക്കല്‍ കീ
3962_81228=മോഡല്‍ ഡയലോഗ്
3967_93870=പോസ്റ്റുചെയ്യുക
3972_44091=സ്ഥിരസ്ഥിതി
3975_16118=ശ്രദ്ധ
3980_37784=സ്ഥിരീകരിക്കുക
3985_113531=അളവുകോല്‍
4005_44392=അതിര്‍വരമ്പ്
4025_315147=പ്രദര്‍ശന നാമം
4028_179946=ചായച്ചെപ്പ് ജാലകം
4042_464491=Microsoft Update
4050_95643=പ്രോട്ടോക്കോള്‍
4053_11478=ALT കീ
4055_21561=ബിറ്റ്
4055_21562=ബൈനറി അക്കം
4068_186296=.NET Framework
4071_211565=TB
4071_120587=ടെറാബൈറ്റ്
4090_81456=മോഡിഫൈയര്‍ കീ
4092_817=ഡൗണ്‍ലോഡ്ചെയ്യുക
4097_87181=OLAP
4097_87182=ഓണ്‍‌ലൈന്‍ അനലിറ്റിക്കല്‍ പ്രോസസ്സിംഗ്
4103_232523=മാസ്റ്റര്‍
4112_184023=മാത് ഓട്ടോകറക്റ്റ്
4113_237389=നിര്‍മിതി ബ്ലോക്ക്
4171_46940=പ്രദര്‍ശനം
4178_293112=ബിസിനസ് പ്രയോഗങ്ങള്‍
4188_136987=സജീവമാക്കുക
4191_262696=വീഡിയോ കൊണ്ടുവരല്‍
4196_213534=ബിറ്റ് സ്പഷ്ടീകരണം
4197_312080=സുഷുപ്തി മോഡ്
4197_113668=സ്‌ലീപ്പ്
4205_252678=വര്‍ക്ക്‌ഫ്ലോ
4207_334502=കളക്ട് ഓണ്‍ ഡെലിവറി
4207_334503=COD
4210_26033=കാഷെ
4216_119972=ചുമതലാ ലിസ്റ്റ്
4221_118391=പര്യായം
4233_30878=പരിശോധിക്കുക
4239_21066=ഉഭയദിശാത്മക
4239_211438=ബിഡി
4240_152004=ട്രാന്‍‌സ്‌മിഷന്‍ കണ്‍‌ട്രോള്‍ പ്രോട്ടോക്കോള്‍
4240_152005=TCP
4256_140753=ഉദ്ദിഷ്ടസ്ഥാന ഫയല്‍
4265_101189=രജിസ്ട്രി
4275_318726=സംഗീതം
4286_262583=വര്‍ത്തമാനപത്രം
4288_346910=ബന്ധിപ്പിക്കുക
4293_37521=നിബന്ധന
4296_309439=Windows അസിസ്റ്റന്‍സ് ഓണ്‍‌ലൈന്‍
4296_309440=WOA
4297_317462=തുറക്കല്‍ സ്ഥാനമുദ്ര
4314_343665=പ്രമാണ ഘടകാംശം
4314_148023=മൂല ഘടകാംശം
4315_211448=ലോജിക്കല്‍ ബ്ലോക്ക് അഡ്രസ്സിംഗ്
4315_211449=LBA
4323_338552=ഡാറ്റാ കമ്യൂണിക്കേഷന്‍സ് എക്യുപ്‌മെന്‍റ്
4323_338560=DCE
4332_141858=മേഖലാനാ‍മം
4349_58489=ആഗോള
4362_153205=ബ്രോഡ്‌ബാന്‍ഡ് കണക്ഷന്‍
4367_103601=റെസലൂഷന്‍
4369_122951=സ്ഥാനം‌മാറ്റുക
4384_319144=തുറക്കല്‍ ഉദ്ധരണി അടയാളം
4384_319145=വളഞ്ഞ തുറക്കല്‍ ഉദ്ധരണി അടയാളം
4411_99035=റീഡ്-ഓണ്‍‌ലി മെമ്മറി
4411_99036=ROM
4417_115511=വിഭജന ബാര്‍
4419_315149=തെറ്റ്
4427_297178=ബ്രൗസര്‍ പരിഷ്കരണി
4441_48513=ഡ്രോപ്പ്-ഡൌണ്‍ കോംബോ പെട്ടി
4459_148656=സ്ലൈഡ് മാസ്റ്റര്‍
4462_72367=കെര്‍‌ണല്‍
4470_54362=ഫയല്‍ തരം
4482_151787=സ്റ്റോറിബോര്‍ഡ്
4483_55751=രൂപം
4487_15671=നക്ഷത്രചിഹ്നം
4489_298007=കലണ്ടര്‍ സ്നാപ്‌ഷോട്ട്
4496_299910=നോട്ട്ബുക്ക്
4497_90057=പേജ് ലേഔട്ട്
4512_145048=സ്വാഭാവിക ഭാഷാ തിരയല്‍
4512_318314=സ്വാഭാവിക ചോദ്യ വാക്യനിര്‍മിതി
4531_168151=അനിമേറ്റുചെയ്യുക
4544_140325=ഡാറ്റാബേസ് കണക്ഷന്‍
4548_30603=പ്രതീക ശൈലി
4561_319151=നേരെയുള്ള ഉദ്ധരണി അടയാളം
4566_118880=നിയന്ത്രണ മെനു
4569_116311=സ്ഥിരമായ
4582_123594=സാധ്യതാലൈന്‍
4587_137765=അടിസ്ഥാന ശൈലി
4592_30836=ചാറ്റ് ചെയ്യുക
4598_32623=ക്ലിപ്പ് ആര്‍ട്ട്
4614_3494=ഉള്ളടക്കപട്ടിക
4614_3495=TOC
4614_302523=ഉള്ളടക്കങ്ങള്‍
4616_316641=ഓഫ്‌ലൈന്‍ സഹായം
4631_158674=സ്വയരൂപങ്ങള്‍
4635_318145=പ്രവേശന കീ
4635_72848=കീ ക്രമം
4639_108282=സ്‌ക്രോള്‍‌ചെയ്യുക
4645_39469=നിയന്ത്രണപാനല്‍
4652_236971=ആവശ്യമില്ലാത്ത സോഫ്റ്റ്‌വെയര്‍
4658_88358=ഐച്ഛിക ബട്ടണ്‍
4658_88359=റേഡിയോ ബട്ടണ്‍
4660_20603=ബോഡ് നിരക്ക്
4664_133944=വയര്‍ലസ്
4668_63723=ഐഡന്‍റിഫയര്‍
4670_83613=ചുറ്റുക
4671_87049=ഓഫ് ലൈനിലുള്ള
4674_269343=vCard
4677_308335=ഫോട്ടോ ആല്‍ബം
4679_25817=CA
4679_25819=സര്‍ട്ടിഫിക്കേഷന്‍ അതോറിറ്റി
4682_232514=സ്വയവിതാനം
4683_65112=നിര്‍ജീവ
4688_345315=to-do
4692_262436=MD5
4704_9352=വിലാസം
4705_81898=നീക്കുക
4707_114782=ഉറവിടം
4707_342533=ഡാറ്റാ ഉറവിടം
4713_29105=CD പ്ലെയര്‍
4713_29106=കോമ്പാക്‌ട് ഡിസ്ക് പ്ലെയര്‍
4732_56742=ചട്ടക്കൂട്
4733_34105=ചുരുക്കുക
4737_4443=വെബ്സേവനം
4757_114381=സോഫ്റ്റ്‌വെയര്‍
4758_317877=ഗാലറി
4761_116861=സ്ട്രിംഗ്
4767_71491=കൂടിച്ചേരല്‍
4769_345317=ഒരു ക്ളിക്ക് കൊണ്ട്
4772_17201=രചയിതാവ്
4779_88121=പ്രക്രിയചിഹ്നം
4780_95575=പരിരക്ഷിക്കുക
4782_111150=സേവനം
4789_39249=പ്രകാശവ്യതിയാനം
4792_47183=വിതരണ ലിസ്റ്റ്
4792_237218=വിതരണ സംഘം
4801_235057=നെറ്റ് വര്‍ക്ക് പ്രിന്‍റര്‍ ഇന്‍സ്റ്റാളേഷന്‍ വിസാര്‍ഡ്
4801_235057=നെറ്റ്‌വര്‍ക്ക് പ്രിന്‍റര്‍ ഇന്‍സ്റ്റാളേഷന്‍ വിസാര്‍ഡ്
4804_359991=ഡിസൈന്‍ മാസ്റ്റര്‍
4820_111957=പങ്കിടപ്പെട്ട ഫോള്‍ഡര്‍
4826_1167270=ബാഹ്യ സംവിധാനം
4827_780464=മൊബൈല്‍ ഓപ്പറേറ്റര്‍
4834_262472=ഓട്ടോമൂവി
4835_39274=നിയന്ത്രണ ക്രമീകരണം
4843_112339=എളുപ്പവഴി
4846_22733=ബുക്ക്‌മാര്‍ക്ക്
4846_215978=നങ്കൂരം
4849_184188=രൂപമുള്ള ഡാറ്റ
4859_295625=ആമുഖ കത്ത്
4903_162625=ഇവന്‍റ് ഹാന്‍‌ഡ്‌ലര്‍
4907_231968=പേജ് മണ്ഡലം
4908_23140=അതിര്‍ത്തിരേഖ
4914_116089=നിഷ്ക്രിയ
4918_234579=ഓട്ടോടെക്സ്റ്റ്
4919_207657=ദ്രുത തിരയല്‍‍
4919_207658=തിരയല്‍‍
4925_307374=തരംഗ വേഗത
4932_91151=അല്‍‌പം‌നിര്‍ത്തുക
4941_74969=വരി ഛേദി
4947_345313=ലളിതമാക്കുക
4960_179395=ഡോക്ക് ചെയ്യുക
4961_118452=വാക്യഘടനാ തെറ്റ്
4963_67684=ഇന്‍സ്റ്റാള്‍ ചെയ്യുക
4964_232406=Outlook വിലാസ പുസ്തകം
4972_75877=ലോക്കല്‍
4973_141204=വീഴ്ചാ രേഖകള്‍
4986_37166=കമ്പ്യൂട്ടര്‍
5002_38906=സാന്ദര്‍ഭിക മെനു
5002_38907=കുറുക്കുവഴി മെനു
5002_38908=പോപ്-അപ് മെനു
5015_358327=ലഘൂകരണം
5060_129154=കാഴ്ച
5069_210048=വര്‍ണ്ണ വിടവ്  പരിവര്‍ത്തനം
5069_160054=വര്‍ണ്ണ-വിടവ്  പരിവര്‍ത്തനം
5070_346942=നല്‍‌കുക
5071_119170=ടാബ് പ്രതീകം
5072_138277=മാറ്റ ചരിത്രം
5077_90456=പാളി
5085_27452=CAPI
5085_27453=CryptoAPI
5085_27454=ക്രിപ്റ്റോഗ്രഫി ആപ്ലിക്കേഷന്‍ പ്രോഗ്രാമിംഗ് ഇന്‍റര്‍‌ഫേസ്
5090_115534=വിഭജന പെട്ടി
5103_312764=ടാബ് സെറ്റ്
5112_136266=ഓഡിയോ വീഡിയോ ഇന്‍റര്‍‌ലീവ്‌ഡ്
5112_136267=AVI
5114_139328=ഉള്ളടക്ക വര്‍ഗം
5117_262544=ഗ്ലാസ്സ്
5117_777772=വിന്‍ഡോ ഗ്ളാസ്
5117_777772=വിന്‍‌ഡോ ഗ്ലാസ്
5119_319158=ദൈര്‍ഘ്യം
5123_26059=കാഷെചെയ്യുക
5127_340084=ചേര്‍ക്കുക
5128_319431=ചരിച്ചെഴുതിയ
5129_51961=ഇവന്‍റ്
5131_159863=ക്ലിപ്പ് സൃഷ്ടി
5151_228751=സംഭാഷണം
5158_154233=ലെയര്‍ ടു ടണലിംഗ് പ്രോട്ടോക്കോള്‍
5158_318115=L2TP
5162_25316=ബിസിനസ്
5172_20576=ബോഡ്
5174_295556=വിലാസം
5192_121026=പാഠ ചട്ട
5203_120859=ടെക്സ്റ്റ്
5219_56116=സൂത്രവാക്യം
5221_91648=പീര്‍
5225_319138=പൌണ്ട് (കീ)
5225_319139=സംഖ്യാ ചിഹ്നം
5233_658346=പേജ് ഫയല്‍
5233_658349=പേജ് ഫയല്‍
5233_90341=സ്വാപ് ഫയല്‍
5239_308334=പണമടയ്ക്കല്‍ രീതി
5274_168784=പൂര്‍വ്വാവസ്ഥയിലാക്കുക
5291_138480=ചൈല്‍ഡ് ഘടകാംശം
5293_23313=ബന്ധിത നിയന്ത്രണം
5297_107243=സംരക്ഷിക്കുക
5298_9459=വിലാസ പുസ്തകം
5304_232831=ആഗോള ടെംപ്ലേറ്റ്
5309_78189=MAPI
5309_78190=മെസ്സേജിംഗ് ആപ്ലിക്കേഷന്‍ പ്രോഗ്രാമിംഗ് ഇന്റര്‍‌ഫേസ്
5311_11102=അനുവദിത യൂണിറ്റ്
5311_11103=ക്ലസ്റ്റര്‍
5315_130834=W3
5315_130835=വെബ്
5315_130836=വേള്‍ഡ് വൈഡ് വെബ്
5315_130837=WWW
5315_130838=വെബ്
5325_145206=ക്രമാനുസരണമാക്കുക
5333_318785=ശ്രേഷ്ഠ അഥവാ തുല്യതാ ചിഹ്നം
5360_133995=വിസാര്‍ഡ്
5361_237928=സ്ഥലം
5369_34870=നിര ഛേദി
5371_82028=MS-DOS ഓപ്പറേറ്റിംഗ് സിസ്റ്റം
5371_82029=Microsoft ഡിസ്ക് ഓപ്പറേറ്റിംഗ് സിസ്റ്റം
5377_321310=അക്ഷരക്രമത്തിലുള്ള
5391_232423=ചുമതല അപേക്ഷ
5392_232939=ഭാഷാ ഐഡന്‍റിഫയര്‍
5392_232940=LANGID
5392_232941=LID
5392_174900=ഭാഷാ ID
5393_237918=ക്രോസ്-ഫങ്ഷണല്‍ ഫ്ലോചാര്‍ട്ട്
5405_77118=മാക്രോ
5423_18354=ലഭ്യമായ മെമ്മറി
5434_119301=ടാബ് സ്റ്റോപ്
5452_25722=ബൈറ്റ്
5464_318426=വിശ്ലേഷം
5464_318427=ASCII വിശ്ലേഷം
5465_121255=തീം
5469_177200=അറിയിപ്പ്
5471_139235=സോപാധിക ഫോര്‍മാറ്റിംഗ്
5474_142066=തിരഞ്ഞെടുപ്പ് പ്രകാരമുള്ള അരിച്ചെടുക്കല്‍
5477_264641=സഞ്ചിത അംശം
5483_88655=ക്രമസൂചക സംഖ്യ
5487_26569=കാല്‍ക്കുലേറ്റര്‍
5511_55836=ഫോര്‍മാറ്റ്
5518_35264=കോംബോ ബോക്സ്
5518_269743=കോംബോ പെട്ടി നിയന്ത്രണം
5519_129398=അയഥാര്‍ഥ വിലാസം
5531_147830=ചോദ്യം ആവര്‍ത്തിക്കുക
5540_294447=പേജ് സെറ്റപ്പ്
5545_140096=ഡാറ്റാ ലേബല്‍
5559_258665=വാഹക അഡാപ്റ്റര്‍
5559_210496=അഡാപ്റ്റര്‍
5568_270269=എന്‍റെ അരികിലുള്ള ആളുകള്‍
5581_100161=RGB
5581_100162=ചുവപ്പ്-പച്ച-നീല
5607_318742=റേറ്റിംഗ്
5613_52530=ഗണനപ്രയോഗം
5635_94558=പ്രൈമറി മൌസ് ബട്ടണ്‍
5635_318121=ഇടത് മൌസ് ബട്ടണ്‍
5644_73400=KB
5644_73402=കിലോബൈറ്റ്
5675_136869=പ്രവേശന സഹായികള്‍
5677_143969=ചിഹ്നകീകള്‍
5686_7496=സഹായകം
5686_7497=പെരിഫറല്‍
5688_41879=ഇച്ഛാനുസൃതമാക്കുക
5702_69512=ഇന്‍റര്‍‌നെറ്റ് പ്രോട്ടോക്കോള്‍
5702_69513=IP
5703_234513=വകുപ്പ്
5712_131978=വെബ് ബ്രൌസര്‍
5712_131979=ബ്രൌസര്‍
5719_27856=കാര്‍ബണ്‍ കോപ്പി
5719_27857=cc
5719_27858=ഉപചാര പ്രതി
5725_295557=കരകൃത
5726_269749=ഓഫ്‌ലൈന്‍ സമ്പ്രദായം
5728_25995=കേബിള്‍ മോഡം
5738_44359=ഇല്ലാതാക്കുക
5754_228518=മൂല്യാനുപാതം
5759_235060=സംരക്ഷിത നെറ്റ് വര്‍ക്കുകള്‍
5766_361812=ഗ്ലോബല്‍ യുണീവേഴ്സല്‍ ഐഡന്‍റിഫിക്കേഷന്‍
5766_354056=ശരിപ്പകര്‍പ്പ് ID
5766_1606=ഗ്ലോബലി യുണീക്ക് ഐഡന്‍റിഫയര്‍
5766_1607=GUID
5766_1608=യൂണിവേഴ്സലി യുണീക്ക് ഐഡന്‍റിഫയര്‍
5766_1609=UUID
5766_1610=യുണീക്ക് ഐഡന്‍റിഫയര്‍
5766_1611=ഗ്ലോബലി യുണീക്ക് ഐഡന്‍റിഫയര്‍
5770_133968=വയര്‍ലസ് LAN
5775_148897=ഘടനാത്മക ചിട്ടപ്പെടുത്തല്‍
5790_211562=പാരമ്പര്യം
5809_351298=പരിധി
5810_119238=TAB കീ
5814_17688=ഓട്ടോ ഫോര്‍മാറ്റ്
5821_134416=വര്‍ക്ക്ഷീറ്റ്
5825_262530=ഫ്ലാഷിംഗ്
5834_87984=പ്രക്രിയ
5849_783226=ടച്ച്പാഡ്
5853_309073=പാക്കേജ്
5858_184170=പ്രവര്‍ത്തിബാര്‍
5864_15940=ATM
5864_15941=എസിങ്ക്രണസ് ട്രാന്‍‌സ്ഫര്‍ മോഡ്
5870_92106=ഫിസിക്കല്‍ അഡ്രസ്സ് എക്സ്റ്റന്‍ഷന്‍
5870_92107=PAE
5905_8139=സജീവ ഡോക്യുമെന്‍റ്
5909_262535=ഫ്ലൈ ഔട്ട്
5930_146835=അച്ചടിശൈലി
5949_234759=ഫീഡ്
5949_234760=വെബ് ഫീഡ്
5949_234761=RSS ഫീഡ്
5949_234762=XML ഫീഡ്
5949_234763=സംയോജിത ഉള്ളടക്കം
5961_231843=അംഗം
5964_299918=Windows പ്രശ്നം റിപ്പോര്‍ട്ട് ചെയ്യല്‍
5967_25496=തിരക്കുള്ള
5970_232410=സ്വകാര്യ വിലാസ പുസ്തകം
5973_137523=നിയോഗിക്കപ്പെട്ട ചുമതല
5983_346955=ഹോം
6033_319444=ഈസ് ഓഫ് അക്സസ് സെന്‍റര്‍
6036_211259=കുറിച്ച്
6040_139580=കോര്‍ഡിനേറ്റ് പെയര്‍
6048_19161=ബാക്കപ്പ്
6048_19162=ബാക്കപ്പ് പ്രതി
6048_317873=ബാക്കപ്പ് ഫയല്‍
6059_182676=വിലവിവര ലിസ്റ്റ്
6063_137589=പ്രാമാണീകരണ ഡാറ്റാബേസ്
6064_140594=ആശ്രിതമായത്
6077_314127=ക്ഷമത
6103_89445=വീണ്ടും ടൈപ്പുചെയ്യുക
6105_48218=നല്കപ്പെട്ട രഹസ്യവാക്ക് പ്രാമാണീകരണം
6105_48219=DPA
6115_138772=വര്‍ണ്ണ പെട്ടി
6120_97667=RAM
6120_97668=റാന്‍ഡം അക്സസ് മെമ്മറി
6121_179135=Bluetooth
6140_359642=സ്വതന്ത്ര ഓബ്ജക്റ്റ്
6143_49737=കേരറ്റ്
6146_142043=രൂപ പ്രകാരമുള്ള അരിച്ചെടുക്കല്‍
6147_140616=ഡിസൈന്‍ ഘടകാംശം
6151_126=അഡാപ്റ്റര്‍
6158_69289=ഇന്‍റര്‍‌നെറ്റ് വിലാസം
6172_178714=മീറ്റിംഗ് അഭ്യര്‍ഥന
6175_110059=അയയ്ക്കുക
6175_766467=ഇമെയില്‍ ചെയ്യുക
6177_264614=മെയില്‍ ലയനം
6184_107441=തോതൊപ്പിക്കുക
6197_76338=ലോഗ് ഫയല്‍
6200_50329=ഉള്‍ക്കൊള്ളിക്കുക
6202_70557=വിപരീതമാക്കുക
6224_144653=ലയന മണ്ഡലം
6231_144677=ലയിച്ചകളം
6232_141181=ചിത്രലേഖന പ്രതലം
6239_264786=അവതാരക കാഴ്ച
6240_30724=ക്രെഡിറ്റ് കാര്‍ഡ്
6247_318716=ആല്‍ബം
6250_105621=പൂര്‍വ്വരൂപം
6279_26739=വിളിക്കുക
6282_139056=പരിപൂരക വര്‍ണം
6287_89072=ബാഹ്യരേഖ
6293_3820=വെബ് പേജ്
6293_3821=വെബ് പേജ്
6293_363510=പേജ്
6293_1060959=വെബ് പേജ്
6296_316262=മെയിലിംഗ് വിലാസം
6296_178943=ഷിപ്പിംഗ് വിലാസം
6300_36264=താരതമ്യപ്പെടുത്തുക
6302_1244829=Project Web App
6303_146012=ഖണ്ഡികാ ശൈലി
6304_148697=അടുക്കല്‍ ക്രമം
6306_146058=അപൂര്‍ണ പകര്‍പ്പ്
6308_64546=ഇമേജ്
6316_155655=ആട്രിബ്യൂട്ട്
6317_262429=Wi-Fi പ്രൊട്ടക്‌റ്റഡ് അക്സസ്
6317_262430=WPA
6319_343640=സമ്പര്‍ക്ക മാനേജ്മെന്‍റ്
6349_345311=അടുക്കല്‍
6350_276560=നെറ്റ് വര്‍ക്ക് എക്സ്‌പ്ലോറര്‍
6350_276560=നെറ്റ്‌വര്‍ക്ക് എക്സ്‌പ്ലോറര്‍
6374_58539=ആഗോള കാറ്റലോഗ് സെര്‍വര്‍
6381_141638=വികസന നിയന്ത്രണം
6383_75950=ലോക്കല്‍
6387_110103=സംവേദനാത്മകം
6387_110103=സംവേദനാത്മകത
6388_232427=ആഴ്ചാനമ്പര്‍
6393_134066=പദ ഗണനം
6395_297180=ഇ-മെയില്‍ അധികരിണി
6395_297205=ട്രോജന്‍ മാസ്സ് മെയിലര്‍
6400_41560=കഴ്സര്‍
6430_185690=പ്രതികരണം
6434_148223=സ്ക്രീന്‍ടിപ്പ്
6434_347647=ഉപകരണടിപ്പ്
6458_60255=കയ്യക്ഷരം
6474_329880=തെറ്റ് സന്നിവേശിപ്പിക്കല്‍
6475_307228=ലയനം പൂര്‍ണ്ണമാക്കുക
6478_346951=പ്രത്യക്ഷജ്ഞാനം
6484_136942=പ്രവര്‍ത്തന ബട്ടണ്‍
6486_310254=സപ്ലിക്കന്‍റ്
6502_315144=ലേബല്‍
6507_130126=വൈറസ് പരിരക്ഷണം
6513_45147=ഉപാധി
6516_50772=എന്‍‌കോഡുചെയ്യല്‍
6520_91124=പാറ്റേണ്‍
6533_62030=വീട്ട് വിലാസം
6538_360134=PivotChart കാഴ്ച
6540_8001=സജീവ ഉള്ളടക്കം
6563_123499=ശാഖി
6573_5678=ശേഖരം
6576_232820=ഡോക്യുമെന്‍റ് മാപ്പ്
6579_232399=തീയതി നാവിഗേറ്റര്‍
6586_347949=വിഭാഗം
6587_364023=വെബ് സെര്‍വര്‍
6590_334564=അവസാനിപ്പിക്കുക
6593_262734=പരിരക്ഷണ പോയിന്‍റ്
6600_234825=വെബ് ഫോള്‍ഡറുകള്‍
6602_91966=പേഴ്സണല്‍ ഐഡന്‍റിഫിക്കേഷന്‍ നമ്പര്‍
6602_91967=PIN
6619_269332=സ്റ്റാന്‍‌ഡേര്‍ഡ് അക്കൌണ്ട്
6621_211538=ചിത്ര ഘടകാംശം
6621_3078=പിക്സല്‍
6621_3079=പെല്‍
6622_262573=കണ്ണാടി
6636_112394=പര്യവസാനിപ്പിക്കുക
6655_270276=യൂസര്‍ അക്കൌണ്ട് കണ്‍‌ട്രോള്‍
6655_270277=UAC
6670_137675=സ്വയശേഖരം
6689_232848=വിഭാഗം
6700_232840=തലക്കെട്ട്ശൈലി
6708_29444=മധ്യഭാഗത്താക്കുക
6718_78054=കരകൃത വരി ഛേദി
6719_155847=Windows കാലികമാക്കല്‍
6719_155847=Windows Update
6719_155848=Windows Update വെബ്സൈറ്റ്
6719_155848=Windows കാലികമാക്കല്‍ വെബ്സൈറ്റ്
6728_1585471=ഷെയ്ഡര്‍
6749_130186=വ്യക്തത
6753_268842=അഡ് ഹോക് നെറ്റ്‌വര്‍ക്ക്
6753_268842=അഡ് ഹോക് നെറ്റ് വര്‍ക്ക്
6753_268843=കമ്പ്യൂട്ടറില്‍ നിന്ന് കമ്പ്യൂട്ടറിലേക്കുള്ള നെറ്റ് വര്‍ക്ക്
6753_268843=കമ്പ്യൂട്ടറില്‍ നിന്ന് കമ്പ്യൂട്ടറിലേക്കുള്ള നെറ്റ്‌വര്‍ക്ക്
6765_145989=ഖണ്ഡിക അടയാളം
6772_321897=വലിയ അക്ഷരം
6772_321898=ഉച്ചശ്രേണി അക്ഷരം
6793_59474=ഗ്രിഡ്
6801_37215=കമ്പ്യൂട്ടര്‍ ഭാഷ
6801_318114=പ്രോഗ്രാമിംഗ് ഭാഷ
6835_175155=ലിങ്ക് കണ്‍‌ട്രോള്‍ പ്രോട്ടോക്കോള്‍
6835_175156=LCP
6856_318782=ആശ്ചര്യചിഹ്നം
6867_121727=സമയ സ്റ്റാമ്പ്
6879_78424=മാര്‍ക്വീ
6883_210434=ഡിസ്ക് ബര്‍ണര്‍
6886_2911=മോഡം
6886_2912=മോഡുലേറ്റര്‍ / ഡിമോഡുലേറ്റര്‍
6917_145325=ഓബ്ജക്റ്റ് ലൈബ്രറി
6925_93060=അധിക അഥവാ ന്യൂന ചിഹ്നം
6939_48253=ഡ്രാഫ്റ്റ്
6947_299917=ഇങ്കിങ്ങ്
6947_299917=ഇങ്കിംഗ്
6955_346953=ഹാര്‍ഡ്‌വെയര്‍ പരാജയം
6962_312045=പൂര്‍വ്വഗാമി
6985_58943=ഗ്രേഡിയന്‍റ്
7002_157648=അക്കൌണ്ട് കാലാവധി
7010_93031=പ്ലഗ്-ഇന്‍
7026_45000=വേര്‍പെടുത്തുക
7030_90274=പേജര്‍
7032_19745=ബാനര്‍
7033_158543=ActiveX ഓബ്ജക്റ്റ്
7033_158544=ആട്ടോമേഷന്‍ ഓബ്ജക്റ്റ്
7048_157148=മുഖംമൂടി
7054_298008=ഒപ്പ്
7054_764=ഡിജിറ്റല്‍ ഒപ്പ്
7055_45947=മാനം
7058_150156=ടാബ്
7078_237301=RSS സബ്സ്ക്രിപ്ഷന്‍സ്
7082_90171=PAGE UP കീ
7083_24873=ബുളളറ്റ്
7103_236961=ബാറ്ററി
7105_40880=കത്രിക്കുക
7108_318737=പ്ലേചെയ്യുക
7115_162589=എന്‍‌ക്രിപ്ഷന്‍ കീ
7155_45474=ഡയലപ്പായ
7162_145966=ഖണ്ഡിക ഫോര്‍മാറ്റിംഗ്
7165_184088=RDF സൈറ്റ് സമ്മറി
7165_184089=റിയലി സിമ്പിള്‍ സിന്‍‌ഡിക്കേഷന്‍
7165_184090=റിച്ച് സൈറ്റ് സമ്മറി
7165_184091=RSS
7182_32688=പകര്‍പ്പിടം
7190_73009=കീപാഡ്
7190_73010=സംഖ്യാ കീപാഡ്
7199_146292=ചിത്ര സ്ഥാനസൂചിക
7201_147134=ഗുണവിശേഷതാ മേഖലകള്‍
7205_123123=സം‌പ്രേക്ഷണം
7207_121617=ടൈല്‍
7212_34816=നിര
7221_231974=PivotTable റിപ്പോര്‍ട്ട്
7230_308260=കോമ്പൊണന്‍റ് പ്ലാറ്റ്‌ഫോം ഇന്‍റര്‍‌ഫേസ്
7230_308261=CPI
7231_30182=ചാനല്‍
7245_299913=എനിക്ക് ഇ-മെയില്‍ചെയ്ത നോട്ടുകള്‍
7246_116666=ശേഖരിക്കുക
7248_54777=ഫ്ലാഗുചെയ്ത
7250_143242=ഉയര്‍ന്ന-താഴ്ന്ന ലൈനുകള്‍
7253_298012=ചിത്രലേഖന ഓബ്ജക്റ്റ്
7257_55937=ഫോര്‍മാറ്റുചെയ്യുക
7258_147302=പിരമിഡ് രേഖാചിത്രം
7260_307399=ഗ്ലോസ്സ് ഒപ്റ്റിമൈസര്‍
7271_170000=സജീവമാക്കുക
7273_232522=ഹാന്‍ഡ്ഔട്ട്
7275_67815=ദൃഷ്ടാന്തം
7290_60173=കൈകാര്യംചെയ്യല്‍
7306_119668=തട്ടുക
7309_116642=ശേഖരിക്കുക
7315_126572=ഉപയോക്താവ്
7344_375989=കവിഞ്ഞ് പോകല്‍
7347_68156=ഇന്‍റഗ്രേറ്റഡ് സര്‍വീസസ് ഡിജിറ്റല്‍ നെറ്റ്‌വര്‍ക്ക്
7347_68157=ISDN
7350_56471=അംശം
7366_297177=പിന്‍വാതിലിലെ
7369_80126=മെറ്റാഡാറ്റാ
7373_87506=ഒന്നില്‍ നിന്ന് പലതിലേക്കുള്ള ബന്ധം
7376_57639=ഗെയിം
7384_46146=ഡയറക്ട് മെമ്മറി അക്സസ്
7384_46147=DMA
7395_46512=നിരാകരണം
7416_73948=ഇടത് വിന്യസിക്കുക
7417_315143=ലേബല്‍
7421_184828=ക്ഷണിക്കുക
7432_51249=ENTER കീ
7443_33751=കോഡ് പേജ്
7450_269324=ചതിക്കുന്ന
7473_293545=ചുമതലാ പാളി
7476_88742=പുനക്രമീകരണം
7481_351292=പര്‍ബിള്‍ പെയേഴ്സ്
7482_180356=പുരോഗതി സൂചകം
7491_204665=ശീര്‍ഷക ക്ഷേത്രം
7497_335593=സ്നിപ്
7509_306416=Windows ഈസി ട്രാന്‍‌സ്‌ഫര്‍
7539_18451=അക്ഷം
7561_306402=തിരിക്കുക 180
7566_184262=വൈകല്‍
7570_140476=സ്ഥിരസ്ഥിതി ഡാറ്റാ ഫയല്‍
7571_170485=പടലിത ഡ്രൈവര്‍
7584_130154=വൈറസ് ഒപ്പ്
7612_47524=ഡോക്യുമെന്‍റ് ജാലകം
7631_134267=വര്‍ക്ക്‌ബുക്ക്
7641_50797=ഗൂഢഭാഷയാക്കുക
7647_17669=ഓട്ടോ ഫില്‍ട്ടര്‍
7647_17669=ഓട്ടോഫില്‍ട്ടര്‍
7653_318733=ഇപ്പോള്‍ പ്ലേചെയ്യുന്നു
7657_316308=സ്കാന്‍
7667_130635=വോളിയം
7669_93787=സുവഹനീയ കമ്പ്യൂട്ടര്‍
7682_34631=വര്‍ണ്ണ അച്ചടിയന്ത്രം
7690_128035=പരിശോധിക്കുക
7690_128035=പരിശോധിച്ച് ഉറപ്പാക്കുക
7702_95381=ആപ്ലിക്കേഷന്‍
7702_1510294=ആപ്ലിക്കേഷന്‍
7702_1510294=പ്രോഗ്രാം
7712_130661=വോളിയം
7719_770797=ഗ്രിപ്പെര്‍
7735_317879=ചെറു ഉപകരണബാര്‍
7749_294442=വരി
7749_99659=രേഖ
7781_179526=സ്പിന്‍ പെട്ടി
7785_120062=ചുമതലാബാര്‍
7797_54308=ഫയല്‍ സിസ്റ്റം
7815_232412=സ്വകാര്യ
7837_353903=ഡൊമൈന്‍
7838_213840=സ്റ്റാന്‍‌ഡേര്‍ഡ് കീബോര്‍ഡ്
7838_72879=കീബോര്‍ഡ്
7839_178240=അക്കൗണ്ട് മാനേജര്‍
7841_12156=അനിമേഷന്‍
7849_44761=ഡിസൈനര്‍
7852_45965=മങ്ങിയ
7852_45966=ലഭ്യമല്ലാത്ത
7852_45967=അപ്രാപ്തമായ
7852_45967=ക്രിയാത്മകമല്ലാത്ത
7864_342527=സെഷന്‍
7869_78635=മാസ്റ്റര്‍ കീ
7874_7041=പ്രവേശന കോഡ്
7874_7042=രഹസ്യവാക്ക്
7878_236973=വെബ് വിലക്കുകള്‍
7885_48295=ഇഴയ്ക്കുക
7900_107941=സ്ക്രീന്‍
7904_234775=അല്പ ദൃഷ്ടി
7928_237030=ഉള്ളടക്ക സംഗ്രഹാലയം
7931_106258=റൗട്ടര്‍
7933_265341=ബാന്‍‌ഡഡ്
7942_76244=ലോക്കേല്‍
7948_52504=എക്സ്പോര്‍ട്ടുചെയ്യുക
7949_213845=ടാബ്‌ലെറ്റ് PC
7949_1509579=ടാബ്‌ലറ്റ് പിസി
7955_152534=ഇവന്‍റ്
7960_262487=CD ബര്‍ണര്‍ സ്പീഡ്
7971_262703=TTS
7971_121145=ടെക്സ്റ്റ്-ടു-സ്പീച്ച്
7972_234577=പുനരാവര്‍ത്തനം
7976_346946=ഫലപ്രദമായ
8036_116444=അവസ്ഥാ ബാര്‍
8040_149410=യൂണിയന്‍ ചോദ്യം
8043_94462=പ്രിവ്യൂ
8058_125224=അടിവര
8064_107121=മാതൃകാ ആപ്ലിക്കേഷന്‍
8081_319171=വിഭജന അടയാളം
8090_360150=റെക്കോര്‍ഡ് സെറ്റ്
8102_42162=ഡാഷ്
8115_66527=ഇന്‍ഫ്രാസ്ട്രക്ച്ചര്‍ മാസ്റ്റര്‍
8123_234529=ഫ്ലാഗുചെയ്യുക
8125_359995=ലേഔട്ട് പ്രിവ്യൂ
8150_212894=ആരംഭ മെനു
8152_29615=സര്‍ട്ടിഫിക്കറ്റ് വിതരണക്കാര്‍
8156_232394=ലഭ്യതാ സൂചകം
8160_16016=അറ്റാച്ചുചെയ്യുക
8163_32059=മായ്ക്കുക
8180_319923=നിശ്ശബ്ദമാക്കുക
8200_41830=ഇച്ഛാനുസൃത ഉപകരണബാര്‍
8218_231957=സഹവസിത PivotTable റിപ്പോര്‍ട്ട്
8244_96841=QuickTime
8245_334528=തിരഞ്ഞെടുക്കുക
8250_211554=ആഡ്-ഓണ്‍ ഉപാധി
8250_5650=ആഡ്-ഓണ്‍
8259_265157=നിര്‍മാണ ബ്ലോക്ക് ഓര്‍‌ഗനൈസര്‍
8268_318328=ഡയറക്‌ടറി കണ്‍‌ട്രോള്‍ ബ്ലോക്ക്
8268_318338=DCB
8276_182564=നോളേജ് ബേസ്
8276_182565=KB
8276_182566=Microsoft നോളേജ് ബേസ്
8283_153889=FAT32
8286_269330=സര്‍വീസ് സെറ്റ് ഐഡന്‍റിഫയര്‍
8286_269331=SSID
8289_138323=മാറ്റിയ ലൈനുകള്‍
8290_14789=ലേഖനം
8290_14790=പോസ്റ്റ്
8292_66163=വിവരങ്ങള്‍
8320_346966=പരിരക്ഷിക്കുക
8323_306401=പോസ്റ്ററൈസ്
8356_116839=രൂപഛേദിയായ
8369_226552=മുന്നറിയിപ്പ്
8391_143066=ഗൈഡുകള്‍
8396_1244830=Microsoft Excel Web App
8414_347950=XML മാര്‍ഗ ഭാഷ
8414_347951=X മാര്‍ഗം
8415_140523=സ്ഥിരസ്ഥിതി മൂല്യം
8422_212229=സമന്വയ
8422_212230=സമന്വയം
8440_76459=ലോഗിംഗ്
8441_370277=ലിങ്ക്
8464_307372=തരംഗ ശക്തി
8474_138253=കളം വിടവ്
8478_85941=ഓബ്ജക്റ്റ്
8483_584267=സഞ്ചിത നിര
8484_321122=ഹോം സെല്‍
8484_321122=ഹോം കളം
8485_232837=ശീര്‍ഷലേഖ ഉറവിടം
8486_262523=എക്സ്‌പ്ലോഡിംഗ് ബാഹ്യരേഖ
8487_359262=വിഭാഗം
8494_1691=ഗ്രാഫിക്കല്‍ യൂസര്‍ ഇന്‍റര്‍‌ഫേസ്
8494_1692=GUI
8494_1693=ദൃശ്യ പൊതുപ്രതലം
8498_10757=ഇതരനാമം
8498_317866=ഇ-മെയില്‍ ഇതരനാമം
8506_146747=അച്ചടി സ്ഥലം
8509_49225=ചിട്ടപ്പെടുത്തുക
8528_299916=ബില്‍ഫോള്‍ഡ്
8545_347652=ശേഷികൂട്ടിയ സ്‌ക്രീന്‍‌ടിപ്പ്
8545_347653=സ്ക്രീന്‍ടിപ്പ്
8556_76998=ചെറിയക്ഷര
8557_147009=പ്രോസസ്സിംഗ് നിര്‍‌ദേശങ്ങള്‍
8570_1359311=ഓണ്‍‌ലൈന്‍‌ നില
8595_269326=റിമോട്ട് ഡെസ്ക്‌ടോപ്പ് പ്രോട്ടോക്കോള്‍
8595_269327=RDP
8600_37568=നിബന്ധനയുള്ള
8641_184378=അനുവദിക്കുക
8643_44563=നിരത്തിയുപയോഗിക്കുക
8657_9827=അഡ്‌മിനിസ്‌ട്രേറ്റര്‍
8657_318135=കമ്പ്യൂട്ടര്‍ അഡ്‌മിനിസ്‌ട്രേറ്റര്‍
8664_55395=ഫോണ്ട് ശൈലി
8688_228749=അനുമതി ലിസ്റ്റ്
8688_276556=അനുമതി ലിസ്റ്റ്
8706_186134=പങ്കാളിത്തം
8718_73755=LDAP
8718_73756=ലൈറ്റ്‌വെയിറ്റ് ഡയറക്ടറി അക്സസ് പ്രോട്ടോക്കോള്‍
8727_306408=ത്രഷോള്‍ഡ്
8744_35474=ആജ്ഞ ബട്ടണ്‍
8744_35475=പുഷ് ബട്ടണ്‍
8747_351591=അച്ചടി, ഇമേജിംഗ് ഉപാധികള്‍
8777_24948=ബുള്ളറ്റിട്ട ലിസ്റ്റ്
8780_100131=പുനരുപയോഗപെട്ടി
8790_232417=സുരക്ഷിത പ്രേഷക ലിസ്റ്റ്
8795_10234=ഏജന്‍റ്
8801_28973=CD
8801_28974=കോമ്പാക്‌ട് ഡിസ്ക്
8813_180233=ചുമതല
8813_1088666=ചെയ്യേണ്ടവ
8815_45439=ഡയലോഗ് ബോക്സ്
8846_132882=ജാലകം
8866_263078=ഷെയ്പ്  ക്ലയന്‍റ്
8869_87023=ഓഫ് ലൈനിലുള്ള
8871_73980=ഇടത് ആവരണം
8876_30983=ചെക്ക് മാര്‍ക്ക്
8882_187096=ചെക്ക് ഔട്ട് ചെയ്യുക
8913_56463=അംശം
8922_34048=ശീത ബൂട്ട്
8922_34049=ശീത ആരംഭം
8924_112244=ഷെല്‍
8929_81571=മോണിട്ടര്‍
8945_117177=ഉപ‌എന്‍‌ട്രി
8949_140209=ഡാറ്റാ ശ്രേണി
8961_318125=സമാന വര്‍ണങ്ങള്‍
9010_347945=ആവര്‍ത്തന സംഘം
9026_44196=ഒത്തുചേര്‍ക്കല്‍
9028_143088=ചാല്‍
9035_13104=ആപ്‌ലെറ്റ്
9067_3666=നവീകൃത സോഫ്റ്റ് വെയര്‍
9073_144243=പൂട്ടിയ
9074_118405=വാക്യഘടന
9078_144450=പട്ടിക നിര്‍മാണ ചോദ്യം
9084_152809=ഉള്ളടക്കം
9101_140120=ഡാറ്റാ ബാഹ്യരേഖ
9104_361202=സുരക്ഷാസംയോജനം
9104_361194=SA
9110_316263=ഷിപ്പിംഗ് ലേബല്‍
9110_77456=മെയിലിങ് ലേബല്‍
9120_363601=Outlook ഇനം
9120_234575=ഇനം
9123_346971=ഉണര്‍ന്ന് പ്രവര്‍ത്തിക്കുന്ന
9129_77498=മുഖ്യ ഡോക്യുമെന്‍റ്
9130_54040=ഫയല്‍ ഫോര്‍മാറ്റ്
9130_212491=ഫോര്‍മാറ്റ്
9135_133227=Windows Installer
9142_351599=അതിരിക്ത സമയം
9142_351593=അതിരിക്ത കാലാവധി
9146_327168=LORG
9146_327172=ബൃഹത് സംരംഭം
9146_51274=സംരംഭം
9148_61333=മറഞ്ഞ ടെക്സ്റ്റ്
9162_306388=ഈസ് ഔട്ട്
9169_32178=ClearType
9219_88069=പ്രക്രിയ മാസ്റ്റര്‍
9238_116710=സ്റ്റോര്‍ഡ് പ്രൊസീജിയര്‍
9239_145825=പേജ് ഛേദി പ്രിവ്യൂ
9241_558509=സവിശേഷത
9242_143427=ഹൈപ്പര്‍‌ലിങ്ക് മണ്ഡലം
9248_268851=നിര്‍വചനങ്ങള്‍
9255_298014=പേരുകള്‍ പരിശോധിക്കുക
9260_321121=ദ്രുത ടാബുകള്‍
9273_144584=മാസ്റ്റര്‍ പ്രമാണം
9275_237771=മൂല്യാനുസാരി നിര
9278_318317=ശേഷികൂട്ടിയ ഓഡിയോ CD
9284_21852=ബിറ്റ് നിരക്ക്
9295_93713=പരിഷ്കരിക്കുക
9299_237015=സ്വയംപ്ലേചെയ്യല്‍
9304_85837=നമ്പര്‍ചെയ്ത ലിസ്റ്റ്
9305_232851=സ്റ്റോറി
9314_294464=സ്വകാര്യ സജ്ജീകരണം
9320_319135=ന്യൂന ചിഹ്നം
9320_50525=en ഡാഷ്
9324_117057=ശൈലീ ഷീറ്റ്
9325_232852=ശൈലീസ്ഥലം
9331_49775=COM പോര്‍ട്ട്
9331_49776=കമ്മ്യൂണിക്കേഷന്‍സ് പോര്‍ട്ട്
9331_49777=സീരിയല്‍ പോര്‍ട്ട്
9336_119369=പട്ടിക
9344_136605=കോമ്പാക്‌ട് ഡിസ്ക്-റീറൈറ്റബിള്‍
9344_136606=CD-RW
9355_309006=Microsoft സോഫ്റ്റ്‌വെയര്‍ ലൈസന്‍സ് നിബന്ധനകള്‍
9355_309006=Microsoft സോഫ്റ്റ്‌വെയര്‍ ലൈസന്‍സ്നിബന്ധനകള്‍
9375_85176=നോഡ്
9391_42062=കഠാരചിഹ്നം
9394_144700=സന്ദേശ ക്ളാസ്
9396_303757=ഏകജാലക ബ്രൌസിംഗ്
9401_74162=പാരമ്പര്യ
9415_166282=വിടവിടല്‍ പ്രതീകം
9432_209994=പാവ്
9433_179566=ചിട്ടപ്പെടുത്തല്‍ മെനു
9441_262581=വാര്‍ത്താ ബാനര്‍
9446_48391=ചിത്രലേഖനം
9453_1162837=Business Contact Manager
9456_140050=ഡാറ്റാ ഫോര്‍മാറ്റ്
9456_321902=ഫോര്‍മാറ്റ്
9459_67998=പൂര്‍ണ്ണസംഖ്യ
9466_3739=അപ്‍ലോഡ്ചെയ്യുക
9468_297006=കാര്യക്ഷമതാ ബോണസ്
9478_138885=കോളം സെലക്ടര്‍
9509_80732=മൈഗ്രെയ്റ്റ് ചെയ്യുക
9509_80732=മാറ്റുക
9513_58732=ഗ്ലിഫ്
9534_258951=ഫിഡെലിറ്റി
9536_61276=ശീതനിദ്രചെയ്യുക
9547_177819=പ്രകാശന കുറിപ്പുകള്‍
9555_139836=കസ്റ്റംമേഖല
9561_179696=പ്രദേശ തിരഞ്ഞെടുപ്പ്
9566_323154=ആരംഭം
9583_262694=ഇന്‍റര്‍‌നെറ്റ് കീ എക്സ്‌ചേഞ്ച്
9583_262695=IKE
9590_134813=റൈറ്റുചെയ്യല്‍ പരിരക്ഷിക്കുക
9597_347918=ഗ്രേസ്കെയില്‍
9608_183935=ഡാറ്റാ ഗ്രാഫിക്
9610_262690=NTLM
9612_318139=സൌകര്യ മണ്ഡലം
9654_315160=പരസ്പരബന്ധിതമായ
9660_308305=കാഷെചെയ്ത പേജ്
9674_149113=ആകൃതികളുടെ പട്ടിക
9679_334563=പുറത്തുകടക്കുക
9685_117466=കുറയ്ക്കുക
9692_262665=ടൈപ്പ്‌റൈറ്റര്‍
9699_150362=മണ്ഡലത്തിന്‍റെ തീവ്രത
9707_237833=സ്റ്റെന്‍സില്‍
9734_42848=ഡാറ്റാ പ്രോസസ്സിംഗ്
9767_319131=ഇടത്-വിന്യസിച്ച
9768_3766=ഉപയോക്തൃ നാമം
9789_158215=പരസ്യദാതാവ്
9800_30472=പ്രതീക മാപ്പ്
9805_262641=സഹശീര്‍ഷകം
9815_262628=സ്മഡ്‌ജ് സ്റ്റിക്ക്
9820_298002=പങ്ക്
9831_235026=സാധൂകരണം
9837_23010=ബൂട്ട് വിഭജനം
9849_20128=അടിസ്ഥാനരേഖ
9865_145487=OLE DB
9884_84006=നെറ്റ്‌വര്‍ക്ക്
9884_84006=നെറ്റ് വര്‍ക്ക്‍
9889_262434=ഹെഡ്‌ഫോണ്‍ ശബ്ദമൂല്യവര്‍ദ്ധന സമ്പ്രദായം
9889_262435=ശബ്ദമൂല്യവര്‍ദ്ധന സമ്പ്രദായം
9891_269336=സിസ്റ്റം ഇവന്‍റ്
9911_33170=അടഞ്ഞ ഇരട്ടകോണ്‍
9913_234815=പ്രശ്നങ്ങള്‍ക്കുള്ള പരിഹാരങ്ങള്‍
9930_34655=വര്‍ണ്ണ പ്രൊഫൈല്‍
9934_149313=സംക്രമണം
9934_777481=സംക്രമണ ഇഫക്‌ട്
9941_233423=മാന നില
9941_74380=നില
9944_310262=സ്വാഗത കേന്ദ്രം
9944_759638=പ്രാരംഭ ക്രമം
9946_312512=പേജ് ശീര്‍ഷലേഖം
9946_234313=ആവര്‍ത്തിത ശീര്‍ഷലേഖം
9946_60749=തലവാചകങ്ങള്‍
9950_185788=തിരയല്‍
9950_359643=തിരഞ്ഞു നോക്കുക
9958_157590=അക്കൗണ്ട് ഡൊമൈന്‍
9958_157591=മാസ്റ്റര്‍ ഉപയോക്തൃ ഡൊമെയ്ന്‍
9969_263087=വായിക്കുന്നയാള്‍
9974_375731=ഇന്‍ഡന്‍റേഷന്‍
9974_5750=ഇന്‍‌ഡെന്‍റ്
9976_143619=വരയ്ക്കിടയിലുള്ള ഓബ്ജക്റ്റ്
9977_53414=പ്രിയങ്കരം
9983_214129=മള്‍‌ട്ടീമീഡിയ
9991_294445=തിരുത്ത് ഉപകരണങ്ങള്‍
9999_20668=bcc
9999_20669=ബ്ലൈന്‍‌ഡ് കാര്‍ബണ്‍ കോപ്പി
10003_137311=മുന്‍ഗാമി ഘടകാംശം
10003_206410=മുന്‍ഗാമി
10004_323599=സമ്പൂര്‍ണ്ണ PC പുനഃസ്ഥാപനം
10006_155781=ലേബല്‍
10015_79664=മെനു
10023_234746=പ്രവര്‍ത്തന റിപ്പോര്‍ട്ടിംഗ്
10038_295550=ജേര്‍ണല്‍
10039_56540=ഫ്രെയിം
10039_56540=ഫ്രയിം
10041_50196=ഇ-മെയില്‍
10041_50197=ഇലക്ടോണിക് മെയില്‍
10041_321905=മെയില്‍
10041_725782=ഇമെയില്‍
10047_262666=വീഡിയോ ഇടത്
10048_51300=എന്‍റിറ്റി
10048_1167260=ബാഹ്യ ഉള്ളടക്ക തരം
10052_58226=ഗെസ്ച്വര്‍
10069_338533=അകപ്പെടുത്തല്‍
10077_33192=അടയ്ക്കല്‍ വലയം
10089_227651=ലക്‌ഷ്യം
10094_157455=പ്രവേശന വിസാര്‍ഡ്
10109_123691=കത്രിക്കുക
10110_135005=x- അക്ഷം
10110_674572=തിരശ്ചീന അക്ഷം
10113_308303=ബ്ലോഗ്ചെയ്യുക
10114_115262=സ്പീച്ച് റെക്കഗ്നിഷന്‍
10114_115263=സ്വരം തിരിച്ചറിയല്‍
10128_100700=പുതുക്കിയെടുക്കുക
10140_168764=ക്ഷണികചിത്രം
10140_168765=നിഴല്‍ കോപ്പി
10180_131401=വാട്ടര്‍മാര്‍ക്ക്
10188_42237=ഡാറ്റാ
10190_122191=ഉപകരണബാര്‍ ബട്ടണ്‍
10218_358371=റിപ്പോര്‍ട്ട്
10221_321899=ചലിത പാദലേഖം
10221_321901=പേജ് പാദലേഖം
10221_55459=പാദലേഖം
10231_147179=ഗുണവിശേഷതാ ഷീറ്റ്
10241_232395=തടഞ്ഞ എന്‍‌കോഡിങ്ങുകളുടെ ലിസ്റ്റ്
10241_232395=തടഞ്ഞ എന്‍‌കോഡിംഗുകളുടെ ലിസ്റ്റ്
10245_35554=കമാന്‍ഡ് ലൈന്‍
10254_85648=കുറിപ്പ്
10261_125604=അണ്‍ഇന്‍സ്റ്റാള്‍ചെയ്യുക
10261_125604=അണ്‍ഇന്‍സ്റ്റാള്‍ ചെയ്യുക
10265_234076=തടയപ്പെട്ട ഉന്നത-തല ഡൊമൈന്‍ ലിസ്റ്റ്
10268_169412=വീണ്ടും ചെയ്യുക
10273_297181=ഫയല്‍ പങ്കിടല്‍ പ്രോഗ്രാം
10275_6075=വാട്ട്-ഇഫ് വിശകലനം
10276_232855=വെബ് പേജ് തിരനോട്ടം
10278_142089=ഉള്‍പ്പെടാത്തവ അരിച്ചെടുക്കല്‍
10286_160186=സമ്മേളന പ്രതീകം
10297_314121=ഓവര്‍‌ഹെഡ്
10299_85657=വിജ്ഞാപനസ്ഥലം
10299_85658=സ്ഥിതിവിവര സ്ഥലം
10311_214146=വിപുലീകരിച്ച ഡെസ്ക്ക്‌ടോപ്പ്
10311_214146=വിപുലീകരിച്ചഡെസ്ക്ക്‌ടോപ്പ്
10338_29313=കളം
10340_134104=വേഡ് പ്രോസസ്സിംഗ്
10362_103575=വലുപ്പം മാറ്റുക
10367_129177=കാഴ്ച
10396_158410=സമയബന്ധിതമല്ലാത്ത
10414_270278=അംശ ബാര്‍
10422_318356=ഇടത് കോണ്‍ വലയം
10422_74325=കുറവ് ചിഹ്നം
10423_232516=ഡാറ്റാഷീറ്റ്
10443_294444=റഡാര്‍ ചാര്‍ട്ട്
10444_139402=ഉള്ളടക്ക ടെം‌പ്ലേറ്റ്
10450_102839=പകരംവയ്ക്കുക
10451_16349=ഓഡിയോ
10482_236960=സമന്വയ കേന്ദ്രം തുറക്കുക
10486_149827=കാഴ്ചാതരം
10520_15221=വീക്ഷണ അനുപാതം
10526_184468=ഉടന്‍ മടങ്ങി വരും
10531_79731=മെനു ബട്ടണ്‍
10532_36444=അനുയോജ്യതാ സമ്പ്രദായം
10544_79231=മാധ്യമ ഫയല്‍
10575_3794=വൈറസ്
10580_126626=ഉപയോക്തൃ ID
10581_318761=വലത് ബ്രാക്കറ്റ്
10587_262432=Wi-Fi പ്രൊട്ടക്‌റ്റഡ് അക്സസ് 2
10587_262433=WPA2
10601_321185=GN
10601_321116=ഗ്രൂപ്പ് അഡ്-ഹോക് നെറ്റ് വര്‍ക്ക്
10608_216556=വിവര ബാര്‍
10618_145920=പേജ്ശീര്‍ഷകം
10627_129129=കാണിക്കുക
10635_297001=ട്രോജന്‍ നോട്ടിഫയര്‍
10681_110083=പ്രേഷകന്‍
10697_318760=ഇടത് വലയം
10698_139859=ഇച്ഛാനുസൃത സംഘം
10703_211390=പ്രോജക്റ്റ്
10743_211408=കോണ്‍ഫിഗറേഷന്‍ മാനേജര്‍
10758_211419=ലോക്കേല്‍ ഐഡി
10758_236640=LCID
10758_236641=ലോക്കേല്‍ ഐഡന്‍റിഫയര്‍
10779_148957=ഉപഫോം
10797_321906=സൂംഇന്‍ ചെയ്യുക
10797_321906=സൂംഇന്‍ചെയ്യുക
10797_135645=സൂംചെയ്യുക
10799_212211=യൂണികോഡ് അല്ലാത്ത പ്രോഗ്രാമുകള്‍ക്ക് വേണ്ടിയുള്ള ഭാഷ
10828_245217=ഏജന്‍റ്
10839_2108=ഉപകരണബാര്‍
10841_180035=സമൃദ്ധ-പാഠ പെട്ടി
10871_30752=ചാര്‍ട്ട്
10894_225713=ഡ്രോപ്പ്-ഡൌണ്‍ ലിസ്റ്റ്
10899_234822=പങ്കിടാതിരിക്കുക
10903_334532=ക്ലാസ്
10903_86004=ഒബ്ജക്റ്റ് ക്ലാസ്
10909_127144=മൂല്യം
10916_338545=സീലുചെയ്യുക
10928_359996=പ്രാദേശിക ഓബ്ജക്റ്റ്
10934_237291=ആത്യന്തികം എന്നു അടയാളപ്പെടുത്തുക
10935_54757=ഫ്ലാഗുചെയ്യുക
10947_70460=അസാധുവായ
10947_320488=സാധുത ഇല്ലാത്ത
10963_306412=പാനിംഗ് ഹാന്‍ഡ്
10964_169207=പൂര്‍വ്വരൂപത്തിലാക്കുക
10974_39994=പകര്‍പ്പവകാശ മുദ്ര
10982_117719=പിന്തുണ
10988_209940=ക്രിയ
10994_147111=സ്ഥാനമുയര്‍ത്തുക
11001_129347=മുന്‍ ചരിവുവര
11001_129348=ചരിവുവര
11001_318713=ചരിവുവര അടയാളം
11007_47497=ഡോക്യുമെന്‍റ് ടൈപ് ഡെഫിനിഷന്‍
11007_47498=DTD
11024_216557=ഇ-മെയില്‍ അക്കൌണ്ട്
11031_112633=സൈനിന്‍ ചെയ്യുക
11038_79197=മാധ്യമ ക്ലിപ്പ്
11038_79198=ക്ലിപ്പ്
11052_143510=സൂചിക എന്‍‌ട്രി
11055_319147=അടയ്ക്കല്‍ ഉദ്ധരണി അടയാളം
11055_319148=വളഞ്ഞ അടയ്ക്കല്‍ ഉദ്ധരണി അടയാളം
11057_235073=നെറ്റ്‌വര്‍ക്ക് കേന്ദ്രം
11057_235073=നെറ്റ് വര്‍ക്ക് കേന്ദ്രം
11058_140256=ഡാറ്റാ പട്ടിക
11064_293114=അഡ്‌മിനിസ്‌ട്രേഷന്‍
11068_91030=ഒട്ടിക്കുക
11075_49381=എഡിറ്റര്‍
11083_315142=ലേബലുചെയ്യുക
11087_18539=ബാക്കപ്പുചെയ്യുക
11100_74147=ഇടത്തുനിന്ന് വലത്തേയ്ക്കുള്ള
11103_75493=ലിസ്റ്റ് ബോക്സ്
11107_81754=മൌസ് ബട്ടണ്‍
11107_323645=ബട്ടണ്‍
11113_136833=കേവല സ്ഥാനീകരണം
11113_136834=നിശ്ചിത സ്ഥാനീകരണം
11135_146792=പ്രിന്‍റ് പ്രിവ്യൂ
11140_359992=ബാഹ്യ പട്ടിക
11159_310911=ഉപയോക്താവിനെ സ്വിച്ചുചെയ്യുക
11163_73706=ലേഔട്ട്
11167_73681=ലേഔട്ട്
11175_377283=സ്പഷ്ട
11186_59131=വീഡിയോ കാര്‍ഡ്
11208_102176=വിദൂര പ്രവേശനം
11218_236993=വെബ് കണക്ഷന്‍
11218_184819=ഇന്‍റര്‍‌നെറ്റ് കണക്ഷന്‍
11223_335602=ഇന്‍റര്‍‌നെറ്റ് സ്റ്റോറേജ് നെയിം സര്‍വീസ്
11223_335605=iSNS
11232_231971=pivotTable ഡാറ്റാ
11241_85464=ശൂന്യപ്രതീകം
11245_59333=ഗ്രേസ്കെയില്‍
11246_24169=ബ്രൗസ്‌ ചെയ്യുക
11249_66343=ഇന്‍ഫ്രാറെഡ്
11251_209886=അംഗീകൃത ഉപയോക്താവ്
11257_211083=ഹോള്‍ഡ്
11269_235059=ഫിഷിംഗ് വെബ്‌സൈറ്റ്
11280_133179=Windows Explorer
11290_73108=കീവേഡ്
11291_27974=ചേര്‍ക്കല്‍ പോയിന്‍റ്
11291_27975=സിസ്റ്റം കേരറ്റ്
11303_232405=ഓഫീസിന് വെളിയില്‍
11304_18811=പശ്ചാത്തല വര്‍ണം
11305_149234=ടോഗിള്‍ ബട്ടണ്‍
11310_232414=പുനരാവര്‍ത്തിത
11311_297189=സജ്ജീകരണ പരിഷ്കരണി
11312_149466=കാലികമാക്കല്‍ ചോദ്യം
11314_53258=FAT
11314_53259=ഫയല്‍ വിതരണ പട്ടിക
11318_232416=സുരക്ഷിത സ്വീകര്‍‌തൃ ലിസ്റ്റ്
11319_168226=ഡാറ്റാ എക്സിക്യൂഷന്‍ പ്രിവന്‍ഷന്‍
11319_168227=DEP
11322_19990=അടിസ്ഥാന പ്രതീകം
11330_360145=സ്നാപ്‌ഷോട്ട് വ്യൂവര്‍
11351_10952=വിന്യാസം
11358_318141=തെറ്റ് കോഡ്
11363_359696=പ്രകടനം
11364_296998=ട്രോജന്‍ ഡ്രോപ്പര്‍
11372_7174=പ്രവേശന നിയന്ത്രണ ലിസ്റ്റ്
11372_7176=ACL
11374_232527=കുറിപ്പ് പേജ്
11387_72523=കീ
11393_4913=പ്രവേശനം
11398_232818=ബലൂണ്‍
11398_322594=അടയാളപ്പെടുത്തല്‍ ബലൂണ്‍
11402_73609=സമാരംഭിക്കുക
11407_323605=Digital Locker
11412_319442=ആവരണം
11419_232949=ചര്‍ച്ചാ സംഘം
11419_2977=വാര്‍ത്താസംഘം
11423_316310=ക്ലയന്‍റ്-സൈഡ് റെന്‍ററിംഗ്
11423_316313=CSR
11427_262588=ചായത്തുള്ളി
11438_136538=അധ്യായം
11440_237286=ഡോക്യുമെന്‍റ് വിവര പാനല്‍
11440_1275662=പ്രമാണ പാനല്‍
11446_7797=ക്രിയാ പ്രസ്താവന
11446_7798=പ്രസ്താവന
11449_16469=ഓഡിയോ CD
11456_182403=കേസ്
11456_334506=കരാര്‍
11456_329896=ജോലി
11463_362435=സെര്‍വര്‍ പ്രതി
11470_55264=ഫോള്‍ഡര്‍
11471_134185=WordArt
11472_211374=ഹോം
11479_137930=മുഖ്യ പാഠം
11502_44023=ഗൂഢഭാഷമാറ്റുക
11508_54700=ബാഹ്യ കീ
11515_27557=വലിയക്ഷരമാക്കുക
11518_232393=സജ്ജീകരണം
11543_346954=HD ചലച്ചിത്രം
11543_318318=HD DVD
11543_318345=ഹൈ-ഡെഫനിഷന്‍ DVD
11564_235069=Windows കണക്ട് നൌ
11567_216558=വരിക്കാരാകുക
11584_308343=ഗഗനചുംബി
11584_308344=ഗഗനചുംബി ആഡ്
11584_308345=ഗഗനചുംബി ബാനര്‍
11608_75547=ലിസ്റ്റ് ഛേദി
11627_268849=ക്ലാസിക് കാഴ്ച
11629_109242=സുരക്ഷാ ID
11629_109243=SID
11629_109244=സുരക്ഷാ ഐഡന്‍റിഫയര്‍
11633_234823=അണ്‍സ്റ്റാക്ക് ചെയ്യുക
11636_266828=ഡാറ്റാ കണക്ഷന്‍ ഫയല്‍
11636_145393=Office ഡാറ്റാ ബന്ധ ഫയല്‍
11699_63275=I/O റിക്വസ്റ്റ് പാക്കറ്റ്
11699_63276=IRP
11709_86813=ODBC ഡ്രൈവര്‍
11717_343653=സ്ഥാനം കണ്ടെത്തുക
11734_298004=ഹൈ-ഡെഫനിഷന്‍ മള്‍ട്ടീമീഡിയ ഇന്‍റര്‍‌ഫേസ്
11734_258956=HDMI
11734_258953=ഹൈ‌ഡെന്‍സിറ്റി-മള്‍‌ട്ടിചിപ് ഇന്‍റര്‍കണക്ട്
11744_38453=സമ്പര്‍ക്കം
11748_136786=8-ബിറ്റ് വര്‍ണ്ണം
11757_146879=അച്ചടിയന്ത്ര ഡ്രൈവര്‍
11758_153847=ഉള്‍പ്പെടുത്തിയ ഓബ്ജക്റ്റ്
11765_240799=Windows ഡിഫന്‍ഡര്‍
11777_64765=IME
11782_149770=വെന്‍ രേഖാചിത്രം
11795_147980=വലത്തു-നിന്ന്-ഇടത്തേക്കുള്ള
11797_149448=അപ്‌ഡേറ്റ് ലിസ്റ്റ്
11799_234773=ഹൈബര്‍‌നേഷന്‍ ഫയല്‍ ശുദ്ധീകരിണി
11800_118815=സിസ്റ്റം വിവരം
11804_118547=സിസ്റ്റം
11810_210490=ഇതര്‍നെറ്റ്
11820_125350=യൂണികോഡ്
11821_77656=LCD
11821_77658=ലിക്വിഡ് ക്രിസ്റ്റല്‍ ഡിസ്‌പ്ലേ
11832_231956=3-D പരാമര്‍ശം
11847_23740=നിറുത്തല്‍ പോയിന്‍റ്
11872_51841=ESC കീ
11893_299914=പങ്കിട്ട വിലാസ വിവരം
11900_211444=കോണ്‍ഫിഗറേഷന്‍ സെറ്റ്
11902_262727=എന്‍റെ അരികിലുള്ള ആളുകള്‍
11914_39698=കണ്‍വെര്‍ട്ടര്‍
11919_251777=readme ഫയല്‍
11919_251778=README
11926_41721=ഇച്ഛാനുസൃത സംസ്ഥാപനം
11936_23875=തെളിച്ചം
11947_65138=നിര്‍ജീവ ജാലകം
11968_318355=ആംപര്‍സാന്‍ഡ്
11973_157418=പ്രവേശന ലംഘനം
11985_115735=SQL
11985_115736=സ്ട്രക്ചേഡ് ക്വയറി ലാംഗ്വേജ്
11991_39848=പകര്‍ത്തുക
11997_214868=ഫുരിഗാന
11999_233421=വിലാസ പുസ്തകം
11999_347906=Windows സമ്പര്‍ക്കങ്ങള്‍
12000_128178=ലംബ വിന്യാസം
12004_67530=INSERT കീ
12018_17045=പ്രാമാണീകരണ രീതി
12039_274668=ബിസിനസ് കാര്‍‌ഡ്
12039_183955=ഇലക്‌ട്രോണിക് ബിസിനസ് കാര്‍ഡ്
12040_294405=ശ്രേണീ രേഖ
12055_235062=സ്പീക്കര്‍ കാലിബ്രേഷന്‍ വിസാര്‍ഡ്
12068_335551=കമ്പോള പ്രചാരണംനടത്തുക
12068_27187=പ്രചാരണം
12069_150202=ഇടപാട്
12106_65506=ഇന്‍‌ഡന്‍റുചെയ്യുക
12137_211394=ഓട്ടപ്രദക്ഷിണം
12144_237193=ചെക്ക് ഇന്‍ ചെയ്യുക
12146_227660=അക്കൌണ്ടിംഗ്
12171_151583=രജിസ്ട്രേഷന്‍
12174_71139=ആവര്‍ത്തനം
12192_33928=കോഡെക്ക്
12197_68819=ആന്തരിക മോഡം
12208_234524=പ്രതിനിധി
12216_237378=ദൈനംദിന ചുമതലാ ലിസ്റ്റ്
12237_112548=പാര്‍ശ്വബാര്‍
12244_264783=Office ഡയഗ്നോസ്റ്റിക്സ്
12253_322621=പേജ് മാര്‍ജിന്‍
12253_78289=മാര്‍ജിന്‍
12259_262522=എക്സ്‌പ്ലോഡിംഗ്
12274_144850=മാറുന്ന ശരാശരി
12278_95898=പ്രസിദ്ധീകരിക്കുക
12283_503140=അറിയിപ്പ്
12284_121514=ലഘുചിത്രം
12310_182655=ഓര്‍‌ഗനൈസേഷന്‍
12313_56589=ഫ്രയിം
12313_56589=ഫ്രെയിം
12322_295553=മടക്ക വിലാസം
12323_321117=Microsoft Windows സോഫ്റ്റ്‌വെയര്‍ എക്സ്പ്ലോറര്‍
12332_237847=രൂപഷീറ്റ്
12338_315148=അവകാശങ്ങള്‍
12338_126816=ഉപയോക്തൃ അവകാശങ്ങള്‍
12339_315165=ചോദ്യ മണ്ഡലം
12341_321315=ലൂപ്
12349_26421=കാഷെചെയ്യല്‍
12359_235413=ഘടകഭാഗം
12369_606=യോഗ്യതാപത്രം
12370_17867=ഓട്ടോമേഷന്‍
12381_121120=ടെക്സ്റ്റ് റാപ്പിംഗ്
12382_34696=വര്‍ണ്ണവിടവ്
12382_34697=വര്‍ണ്ണ വിടവ് മോഡല്‍
12383_63110=ഹൈഫനേഷന്‍
12387_262437=ഡാറ്റാ എന്‍‌ക്രിപ്ഷന്‍ സ്റ്റാന്‍‌ഡേര്‍ഡ്
12387_262438=DES
12419_237283=സന്ദര്‍ഭോചിത സ്പെല്ലിംഗ്
12439_316643=സ്കാന്‍ ഹെഡ്
12442_234826=WebDAV
12442_155338=വെബ് ഡിസ്‌ട്രിബ്യൂട്ടഡ് ഓതറിംഗ് ആന്‍‌ഡ് വേര്‍ഷനിംഗ്
12449_294461=ഓണ്‍‌ലൈന്‍ ഉപയോക്തൃസഹായി
12450_316662=സജീവസെഷന്‍
12450_309442=സജീവ പങ്കിടല്‍സെഷന്‍
12457_16067=അറ്റാച്ചുമെന്‍റ്
12459_184074=ഗുണവിശേഷതാസ്ഥാനകയറ്റം
12459_184074=ഗുണവിശേഷതസ്ഥാനകയറ്റം
12477_308336=തിരനോട്ട പാളി
12483_149056=ഉന്നത രൂപം
12505_131084=വാള്‍‌പേപ്പര്‍
12520_1296=ഫയല്‍ ട്രാന്‍സ്‌ഫര്‍ പ്രോട്ടോക്കോള്‍
12520_1297=FTP
12524_73352=ലാംഗ്വേജ് പായ്ക്ക്
12530_262704=WinSock ഡയറക്ട്
12530_262705=WSD
12531_232862=XML എക്സ്പാന്‍ഷന്‍ പായ്ക്ക്
12537_95084=കാര്യക്രമം
12539_346969=TV
12539_346970=ടെലിവിഷന്‍
12544_76022=പ്രാദേശിക സംഘം
12547_155493=KB ലേഖനം
12548_139813=ഇച്ഛാനുസൃത നിഘണ്ടു
12551_237304=ഘടനാത്മക പരാമര്‍ശങ്ങള്‍
12557_269335=സമന്വയ തെറ്റ്
12571_306405=സെപിയ ടോണ്‍
12578_58758=പോകുക
12592_77991=മാനേജര്‍
12607_170582=Windows സെറ്റപ്പ്
12612_308347=പ്രായോജകത്വം
12634_298003=പര്യവസാനിപ്പിക്കുക
12659_81864=മൌസ് എളുപ്പവഴി
12676_252120=ശൈലി
12678_415521=സെര്‍വര്‍ നാമം
12690_310997=Windows ആക്റ്റിവേഷന്‍ ക്ലയന്‍റ്
12696_41116=ക്രോസ്ടാബ് ചോദ്യം
12708_179577=ഫയല്‍ മെനു
12755_45847=ഡിജിറ്റല്‍ വീഡിയോ ഡിസ്ക്
12755_45848=DVD
12774_42573=ഡാറ്റാ സമഗ്രത
12774_320489=സമഗ്രത
12800_692=ഗൂഢഭാഷമാറ്റല്‍
12813_140907=ഡിജിറ്റല്‍ ഫോട്ടോ
12826_245065=പൊരുത്തക്കേട്
12830_18691=പശ്ചാത്തലം
12830_18692=ഡെസ്‌ക്‌ടോപ്പ് പാറ്റേണ്‍
12838_73230=ലേബലുചെയ്യുക
12845_44281=DELETE കീ
12871_316306=ശ്രദ്ധിക്കുക
12874_276553=സ്പര്‍ശ പോയിന്‍റര്‍
12884_1939=HTML
12884_1940=ഹൈപ്പര്‍‌ടെക്സ്റ്റ് മാര്‍ക്കപ്പ് ലാംഗ്വേജ്
12892_38946=സന്ദര്‍ഭ-സംവേദി സഹായം
12905_232396=തടയപ്പെട്ട പ്രേഷകരുടെ ലിസ്റ്റ്
12943_234576=ജേര്‍ണല്‍ എന്‍‌ട്രി
12954_134044=വാക്ക്ഛേദി
12958_50552=പ്രാപ്‌തമാക്കുക
12968_318324=Windows മാര്‍ക്കറ്റ്പ്ലെയിസ്
12998_83320=NaN
12998_83321=സംഖ്യ അല്ല
13002_42491=ഡാറ്റാ എന്‍‌ട്രി
13006_309435=പ്ലേഹെഡ്
13007_111882=വര്‍ണ്ണഭേദം
13016_346958=പാരന്‍റല്‍ നിയന്ത്രണങ്ങള്‍
13047_48461=ഡ്രൈവ് അക്ഷരം
13049_30329=പ്രതീകകോഡ്
13054_144059=ലിസ്റ്റ് നിയന്ത്രണം
13056_262545=ഗ്ലാസ്സിനെസ്
13076_269325=രഹസ്യപദം
13089_102926=ശരിപ്പകര്‍‌പ്പെടുക്കല്‍
13121_359689=ടാഗ്ചെയ്ത കുറിപ്പ്
13142_111591=സജ്ജീകരണം
13147_91099=പാത
13151_318116=വലതുവശത്ത് വിന്യസിക്കുക
13166_262640=സ്‌ട്രെച്ച്
13173_89953=പേജ് ഛേദി
13177_6456=കേവല URL
13180_268854=ഇന്‍റര്‍‌നെറ്റ് മെസ്സേജ് അക്സസ് പ്രോട്ടോക്കോള്‍
13180_268863=IMAP
13196_318732=വീഡിയോകള്‍
13210_262699=പേഴ്സണല്‍ ഏരിയ നെറ്റ്‌വര്‍ക്ക്
13210_262700=PAN
13219_315150=പ്രവേശന അനുമതി
13219_3051=അനുമതി
13221_50960=ആത്യന്തിക ഉപയോക്താവ്
13228_263086=സംഭാവനാകര്‍ത്താവ്
13233_75157=വരി വിടവ്
13239_318323=ഉള്ളടക്ക നിലവാരം
13246_264638=ഉറവിട മാനേജര്‍
13265_257449=പാറ്റേണ്‍ ‍- ചേര്‍ച്ചാ പ്രതീകം
13265_132802=വൈല്‍ഡ് കാര്‍ഡ് പ്രതീകം
13265_132803=വൈല്‍ഡ്കാര്‍ഡ്
13293_2428=ഇന്‍ട്രാനെറ്റ്
13304_185645=സമ്പര്‍ക്കവിവരം
13311_164575=വിടവിടാത്ത പ്രതീകം
13311_319181=സംയോജന പ്രതീകം
13317_262476=അടിസ്ഥാന ശീര്‍ഷകം
13324_212903=ഭാഷാ സംഘം
13325_106410=വരി
13329_295552=റസ്യൂമെ
13329_323470=കരിക്കുലം വിറ്റാ
13329_323471=CV
13340_156803=ക്ഷുദ്രവെയര്‍
13340_268866=ക്ഷുദ്ര സോഫ്റ്റ്‌വെയര്‍
13356_34914=നിരയുടെ തലക്കെട്ട്
13363_184068=ഗുണവിശേഷതാ എഡിറ്റര്‍
13370_33049=അടയ്ക്കുക
13372_413712=ബാഹ്യരേഖാ അടയാളം
13374_359204=ഉപസൈറ്റ്
13396_296999=ട്രോജന്‍ പ്രോക്സി സെര്‍വര്‍
13402_41397=നാണയ മുദ്ര
13405_94512=പ്രൈമറി കീ
13408_299899=പ്രകോപനപര ഭാഷണം
13432_13039=അനുബന്ധ ചോദ്യം
13435_361197=വ്യാപ്തി
13443_306396=ഫിലിം ഗ്രെയ്ന്‍
13455_203850=മഷിപ്പാട്
13455_276548=ഡിജിറ്റല്‍ മഷിപ്പാട്
13497_138974=അഭിപ്രായ അടയാളം
13502_211382=മൊബൈല്‍
13513_318305=Office ഫോംസ് സെര്‍വര്‍
13513_318306=Microsoft® Office ഫോംസ് സെര്‍‌വര്‍
13515_262445=MPEG-7
13515_262446=Multimedia Content Description Interface
13515_262447=MCDI
13528_96502=ചോദ്യചിഹ്നം
13537_1017=ഇ-മെയില്‍ വിലാസം
13537_1018=വിലാസം
13537_1509694=ഇമെയില്‍ വിലാസം
13550_216565=നിയമം
13550_216566=ഫില്‍ട്ടര്‍
13551_311012=സിസ്റ്റം നിയന്ത്രണ സ്ഥലം
13564_56172=ഫോര്‍വേഡുചെയ്യുക
13569_92850=പ്ലെയര്‍
13576_308346=പ്രായോജക സൈറ്റ്
13577_109632=തിരഞ്ഞെടുക്കല്‍
13592_25636=ബട്ടണ്‍ മുഖം
13598_26923=കോള്‍ വെയ്‌റ്റിംഗ്
13604_34469=വര്‍ണ്ണ പ്രസരം
13605_347939=രൂപ ടെംപ്ലേറ്റ്
13638_323467=AD DS
13638_312148=Active Directory ഡൊമൈന്‍ സര്വീ്സസ്
13647_306409=വാട്ടര്‍‌കളര്‍
13666_326288=ഐഡന്‍റിഫിക്കേഷന്‍
13666_326289=ID
13678_297000=ട്രോജന്‍ ഡൌണ്‍‌ലോഡര്‍
13683_110861=സെര്‍വര്‍
13698_14395=സ്ഥലകോഡ്
13701_88326=ഏകതാനമാക്കുക
13726_261538=ActiveX നിയന്ത്രണം
13742_210086=ബാര്‍ ഗ്രാഫ്
13742_19852=ബാര്‍ ചാര്‍ട്ട്
13747_21789=ബിറ്റ്മാപ്പ്
13772_52156=എക്സ്ക്ലൂസീവ്
13776_5615=ആഡ്-ഇന്‍
13805_135723=സൂംഔട്ട് ചെയ്യുക
13809_88455=ഐച്ഛികങ്ങള്‍
13821_137076=സജീവ ഷീറ്റ്
13829_237385=ദ്രുത പ്രവേശന ഉപകരണബാര്‍
13835_141250=ഡ്രോപ്പ്-ഡൌണ്‍ ലിസ്റ്റ് പെട്ടി
13838_68604=പൊതുപ്രതലം
13838_306445=ഹാര്‍ഡ് വെയര്‍ പൊതുപ്രതലം
13842_253769=ഓവര്‍ടൈപ് മോഡ്
13846_61010=സഹായം
13863_107546=സ്കാന്‍‌ചെയ്യുക
13873_122536=ട്രാക്ക്
13874_120089=ചുമതലാബാര്‍ ബട്ടണ്‍
13877_295626=ചുമതല സമാരംഭിണി
13883_43673=ഡീബഗ്ഗുചെയ്യുക
13888_767358=ഫസിങ്ങ്
13894_297011=സോഫ്റ്റ്‌വെയര്‍ ബണ്ട്‌ലര്‍
13920_23913=ബ്രോഡ്‌ബാന്‍ഡ്
13926_299909=Windows തെറ്റ് റിപ്പോര്‍ട്ട് ചെയ്യല്‍
13932_186191=ഐസോമെട്രിക്
13946_109605=തിരഞ്ഞെടുക്കുക
13951_308301=ലേലം
13955_318745=ഇടകലര്‍ത്തുക
13968_346908=കമ്പനി നെറ്റ്‌വര്‍ക്ക്
13968_2587=LAN
13968_2588=ലോക്കല്‍ ഏരിയ നെറ്റ്‌വര്‍ക്ക്
13988_108570=തിരയല്‍
13996_184176=വിശ്വസനീയ കേന്ദ്രം
14003_62649=ഹോവര്‍‌ചെയ്യുക
14004_320487=കഴിഞ്ഞ
14014_234425=സെല്ലുലാര്‍ ഫോണ്‍
14014_234426=സെല്‍ ഫോണ്‍
14014_234427=മൊബൈല്‍ ഫോണ്‍
14016_145254=പതുക്കെചലിപ്പിക്കുക
14024_236975=പാരന്‍റല്‍ നിയന്ത്രണങ്ങള്‍
14048_318759=വലതു ഇരട്ട വലയം
14051_136919=ക്രിയാ വാദം
14059_92790=പ്ളെയിന്‍ ടെക്സ്റ്റ്
14059_92790=പ്ലെയിന്‍ ടെക്സ്റ്റ്
14059_92791=സ്പഷ്ടപാഠം
14097_7696=ക്രിയ
14125_118591=സിസ്റ്റം അഡ്‌മിനിസ്‌ട്രേറ്റര്‍
14125_118592=അഡ്‌മിനിസ്‌ട്രേറ്റര്‍
14125_318134=സിസ്‌അഡ്‌മിന്‍
14130_66817=തുടക്കമിടുക
14136_318428=വിശ്ലേഷം
14139_310136=മൈക്രോപ്രോസസ്സര്‍
14139_310137=പ്രോസസ്സര്‍
14139_29472=സെന്‍‌ട്രല്‍ പ്രോസസ്സിംഗ് യൂണിറ്റ്
14139_29473=CPU
14140_335527=കമ്പനി
14147_93948=തപാല്‍ കോഡ്
14148_140884=ഡിജിറ്റല്‍ ID
14189_233405=ഉറവിട ഡാറ്റാ
14194_45889=ഡിജിറ്റല്‍ ഒപ്പിടുക
14195_67346=ഇന്‍‌പുട്ട് ഉപാധി
14200_117651=സൂപ്പര്‍ സ്ക്രിപ്റ്റ്
14200_117651=സൂപ്പര്‍സ്ക്രിപ്റ്റ്
14219_310257=സിസ്റ്റം പരിരക്ഷണം
14232_231970=PivotChart റിപ്പോര്‍ട്ട്
14238_2822=MB
14238_2823=മെഗാബൈറ്റ്
14241_45676=ഡിജിറ്റല്‍
14246_343618=3-D ഇഫക്‌ട്
14256_72076=സമീകരിക്കുക
14269_49251=ചിട്ടപ്പെടുത്തല്‍
14300_66791=തുടക്കമിടുക
14303_346950=വിനോദം
14314_358367=കൂടിക്കാഴ്ച
14315_321123=DPI മാപനം
14319_308302=വെബ്ലോഗ്
14319_210479=ബ്ലോഗ്
14319_210480=വെബ് ലോഗ്
14320_237049=ലൈസന്‍സ് നിയമാവലി
14327_264788=നല്കാവുന്നത്
14343_6032=വെര്‍ച്ച്വല്‍ പ്രൈവറ്റ് നെറ്റ്‌വര്‍ക്ക്
14343_6033=VPN
14353_37954=കണക്ഷന്‍
14355_361198=Windows സിസ്റ്റം ഇമേജ് ബാക്കപ്പ്
14359_268803=പ്രവേശന പോയിന്‍റ്
14377_112657=സൈനൗട്ട് ചെയ്യുക
14378_211542=ATM അഡാപ്റ്റേഷന്‍ ലെയര്‍
14378_211543=AAL
14383_232521=സ്വതന്ത്രരൂപ
14386_234754=ബധിരത
14397_351596=സ്പാമര്‍
14408_369856=ട്രിപ്പിള്‍ DES
14408_232425=ട്രിപ്പില്‍ ഡാറ്റാ എന്‍‌ക്രിപ്ഷന്‍ സ്റ്റാന്‍‌ഡേര്‍ഡ്
14408_232426=3DES
14409_347940=വിതാന പട്ടിക
14423_232843=ബാഹ്യരേഖ നില
14434_179456=വിവരടിപ്പ്
14438_237240=ആന്‍റി സ്പൈവെയര്‍
14438_1511720=ആന്‍റിസ്പൈവെയര്‍ സോഫ്റ്റ്‌വെയര്‍
14441_304428=കേരറ്റ്
14471_310261=Windows കലണ്ടര്‍
14472_126262=കാലികമാക്കുക
14488_132778=ഏകാകി
14493_359702=ചാര്‍
14496_67901=നിര്‍ദേശം
14498_359990=ഇല്ലാതാക്കല്‍ ചോദ്യം
14503_150387=ഡിജിറ്റല്‍ വീഡിയോ
14503_150388=DV
14509_113733=സ്ലൈഡര്‍
14511_2148=ചെറുതാക്കുക
14523_360144=SQL കാഴ്ച
14526_360146=തിരയല്‍ ചോദ്യം
14534_21247=ബൈനറി ഫയല്‍
14540_373952=PivotTable
14543_231973=PivotTable ലിസ്റ്റ്
14562_318120=വലതു മൌസ് ബട്ടണ്‍
14574_123914=വിശ്വാസം
14579_60118=കൈകാര്യംചെയ്യല്‍
14585_329892=ക്രമീകരണം
14606_211370=നിയുക്ത ദിവസം
14610_25574=ബട്ടണ്‍
14611_123792=ട്രബിള്‍ഷൂട്ടര്‍
14612_73965=ഇടത് അമ്പ്
14617_93343=പോയിന്‍റ്-ടു-പോയിന്‍റ് പ്രോട്ടോക്കോള്‍
14617_93344=PPP
14619_136078=S/MIME രസീത്
14622_321896=കാല്‍‌ക്കുലേറ്റര്‍
14634_347936=രൂപ നിര്‍വചന ഫയല്‍
14677_258947=വിദ്യാവിനോദം
14684_8743=സജീവ ജാലകം
14700_93093=പോയിന്‍റ്
14701_545433=റിബണ്‍
14713_375730=ഔട്ട്ഡെന്‍റ്
14713_83924=കുറുകിയ ഇന്‍ഡെന്‍റ്
14719_232413=വായനാ പാളി
14721_73296=തിരശ്ചീനദിശ
14726_110688=ക്രമ നമ്പര്‍
14733_31389=നോക്കിയെടുക്കുക
14761_143306=തിരശ്‌ചീനവരി
14763_141747=ഐഡ്രോപ്പര്‍
14766_11020=നീക്കിവയ്ക്കുക
14773_375990=മാസ്റ്റര്‍ പേജ്
14775_146423=സ്ഥാനസൂചികകള്‍
14779_179066=അമര്‍ത്തി പിടിക്കുക
14801_297966=കരിക്കുലം വിറ്റാ
14801_297967=CV
14821_234960=ഗാഡ്‌ജറ്റ്
14842_1209=XML
14843_318774=ഡോളര്‍ ചിഹ്നം
14845_157682=അക്കൌണ്ട് ലോക്കൌട്ട്
14848_253634=ലീഡര്‍ വര
14848_73800=ലീഡര്‍
14854_359997=ലുക്കപ്പ് മണ്ഡലം
14886_321129=സ്പര്‍ശ പരിശീലനം
14888_125492=URL
14889_87410=OLE ഓബ്ജക്റ്റ്
14897_231964=പിശക് ബാര്‍
14901_152051=തുലിത പോയിന്‍റുകള്‍
14905_318357=ശ്രേഷ്ഠ ചിഹ്നം
14905_318422=വലത് കോണ്‍ വലയം
14915_35293=കോമ
14916_293189=പ്രാരംഭ ക്രമം
14924_149902=വെബ് അന്വേഷണം
14938_18094=സ്വയആകാരം
14944_262698=പാന്‍
14948_245218=ചെക്ക് പോയിന്‍റ്
14953_38284=സ്ഥിരം
14954_78795=വലുതാക്കുക
14964_265317=നരൈ
14964_265317=nary
14967_98978=റീഡ്‌-ഓണ്‍‌ലി
14974_84430=നെറ്റ് വര്‍ക്ക് ഡ്രൈവ്
14974_84430=നെറ്റ്‌വര്‍ക്ക് ഡ്രൈവ്
14990_10614=ജാഗ്രതാ പെട്ടി
14999_80016=സന്ദേശ ശീര്‍ഷലേഖം
15015_184144=കയ്യൊപ്പ് സെറ്റപ്പ്
15022_319430=ഇന്‍ഫ്രാറെഡ്
15024_322622=ഘടികാര വേഗത
15026_26543=ഗണിത മണ്ഡലം
15037_36858=രചിക്കുക
15047_318787=കുറവ് അഥവാ തുല്യതാ ചിഹ്നം
15049_263066=സിസ്റ്റം ഹെല്‍ത്ത് ഏജന്‍റ്
15049_263067=SHA
15055_116265=അവസ്ഥ
15086_5913=ശബ്ദകോശം
15088_140956=അപ്രാപ്തമാക്കിയ നിയന്ത്രണം
15092_262638=കായിക സ്‌കോര്‍‌ബോര്‍ഡ്
15094_347947=ആവര്‍ത്തന പട്ടിക
15098_361653=പ്രമാണ പ്രവര്‍ത്തനസ്ഥല സൈറ്റ്
15098_322615=പ്രമാണ പ്രവര്‍ത്തനസ്ഥലം
15111_331658=മൃദു പുനരാരംഭം
15111_331659=മൃദു റീബൂട്ട്
15111_131155=ഊഷ്മള  ബൂട്ട്
15111_131156=ഊഷ്മള ആരംഭം
15125_415472=ആനിമേഷന്‍ ഇഫക്‌ട്
15140_320449=യൂറോ മുദ്ര
15144_346594=ബാറ്ററി കാലാവധി
15151_68314=ഇടപെടാനുതകുന്ന
15153_304427=കേരറ്റ്
15190_235033=പ്രാരംഭകാരി
15201_36468=അനുയോജ്യമായ
15209_19668=ബാന്‍ഡ്‌വിഡ്ത്ത്
15225_332207=Windows Live ഐഡി
15239_74270=ചിഹ്ന
15253_140165=ഡാറ്റാ റിക്കോര്‍ഡ്
15255_14930=ASCII
15255_14931=അമേരിക്കന്‍ സ്റ്റാന്‍ഡേര്‍ഡ് കോഡ് ഫോര്‍ ഇന്‍ഫൊര്‍മേഷന്‍ ഇന്‍റര്‍ ചെയിഞ്ച്
15266_188012=വെബ് ഭാഗം
15267_318744=പിന്നോട്ടോടിക്കുക
15270_262441=സ്യൂഡോ-റാന്‍ഡം ഫംഗ്ഷന്‍
15270_262442=PRF
15279_318714=പിന്‍ ചരിവുവര
15279_19094=ചരിവുവര
15286_306400=പിക്സലേറ്റ്
15292_306404=തിരിക്കുക 90
15294_99514=പുനരാരംഭിയ്ക്കുക
15308_8505=ആക്ടീവ് സെര്‍വര്‍ പേജസ്
15308_8506=ASP
15317_126865=ഉപയോഗലളിതമായ
15327_219610=വിഭവങ്ങള്‍
15335_104365=പുനഃസ്ഥാപിക്കുക
15350_134128=വേഡ് പ്രോസസ്സര്‍
15359_234913=Aero
15369_71392=ജോലി
15386_154964=ആവര്‍ത്തിക്കുന്ന കാലതാമസം
15396_148352=അയയ്ക്കുന്ന/സ്വീകരിക്കുന്ന ഗ്രൂപ്പ്
15424_65290=അനുയോജ്യമല്ലാത്ത
15430_91737=ശതമാന ചിഹ്നം
15449_261564=പേജ് എഡിറ്റര്‍
15452_219611=OLAP ക്യൂബ്
15452_41272=ക്യൂബ്
15459_303760=WAU
15459_303758=Windows നിരന്തര പരിഷ്കരണി
15476_72470=കീ
15479_72110=കിലോബിറ്റ്
15482_174671=മെട്രിക്
15490_317516=അനാവശ്യ മെയില്‍
15490_317516=ജെങ്ക് മെയില്‍
15490_359640=ആവശ്യപ്പെടാത്ത വാണിജ്യ മെയില്‍
15490_2510=അനാവശ്യ ഇ-മെയില്‍
15490_2510=ജെങ്ക് ഇ-മെയില്‍
15490_2511=സ്പാം
15490_2512=UCE
15495_122349=ക്രമീകരണരീതി
15495_359274=ശരിപ്പകര്‍പ്പ് ക്രമീകരണരീതി
15503_346593=സ്വപ്രേരിത
15518_112419=പര്യവസാനം
15527_92285=പൈ ചാര്‍ട്ട്
15528_143949=ലീഡര്‍ പ്രതീകം
15534_293103=അവലോകനം
15538_79326=മാധ്യമ സെര്‍വര്‍
15546_236969=സഹപ്രദര്‍ശനം
15546_245222=ബാഹ്യ പ്രദര്‍ശനം
15549_316259=പ്രസിദ്ധീകരണം
15551_96356=ചോദ്യം
15588_50247=ഇ-മെയില്‍ സെര്‍വര്‍
15609_360124=ODBC ഡാറ്റാ ഉറവിടം
15617_114918=SPACEBAR
15629_1988=http
15629_1989=HTTP
15629_1990=ഹൈപ്പര്‍‌ടെക്സ്റ്റ് ട്രാന്‍‌സ്‌ഫര്‍ പ്രോട്ടോക്കോള്‍
15631_14573=അരേ
15631_14573=അരയ്
15635_75737=ലോഡുചെയ്യുക
15641_231839=ഐഡന്‍റിറ്റി
15677_147745=ശരിപ്പകര്‍പ്പ് ഗണ ക്രമീകരണരീതി
15677_359275=ക്രമീകരണരീതി
15684_35399=കമാന്‍ഡ്
15693_544352=വിദൂര ഡെസ്ക്‌ടോപ്പ് കണക്ഷന്‍
15696_262651=ടിക്കര്‍ ടേപ്പ്
15699_149134=ലക്ഷ്യ രേഖാചിത്രം
15705_310984=Windows റിക്കവറി എന്‍‌വയോണ്‍മെന്‍റ്
15705_311011=WinRE
15722_303759=ഡിജിറ്റല്‍ ലൈസന്‍സ്
15733_113242=ഒറ്റ ക്ലിക്ക്
15738_61412=ഹൈറാര്‍ക്കിക്കല്‍ മെനു
15738_61413=കാസ്കേഡിങ്ങ് മെനു
15738_61414=ചൈല്‍ഡ് മെനു
15738_61415=സബ്മെനു
15739_140279=ഡാറ്റാ സാധൂകരണം
15742_85088=വിളിപ്പേര്
15758_96558=ക്യൂ
15768_59314=ഗ്രേവ് അക്സന്‍റ്
15781_347932=സജീവ മണ്ഡലം
15784_139149=പൊരുത്തമുള്ള ഫയല്‍
15795_160318=ബന്ധിപ്പിക്കുക
15796_233422=സ്വയശേഖരണം നടത്തുക
15804_346948=ശേഷി കൂട്ടിയ
15806_319154=അംഗീകൃത വ്യാപാര മുദ്ര
15814_140706=ഡിസൈന്‍ കാഴ്ച
15817_308348=സംസ്ഥാനം / പ്രദേശം
15818_234305=ഇച്ഛാനുസൃത നിയന്ത്രകം
15834_83662=നാവിഗേഷന്‍ പാന്‍
15842_210445=അനുയോജ്യതാപരിശോധകന്‍
15847_51369=എന്‍‌ട്രി
15855_148370=വേര്‍തിരിക്കുന്ന ചിഹ്നം
15871_307398=കുടുംബ സുരക്ഷ
15886_63086=ഹൈഫന്‍
15904_138795=വര്‍ണ്ണരാജി
15921_140658=ഡിസൈന്‍ ടെം‌പ്ലേറ്റ്
15926_234817=സമന്വയ സെന്‍റര്‍
15930_299912=പേജ്സമയം
15934_323624=വിലാസ ബാര്‍
15940_332197=മെമ്മറി മാപ്
15949_310991=വോളിയം ലൈസന്‍സ്
15958_233233=അളവ്
15960_8298=സജീവ ഓബ്ജക്റ്റ്
16003_94837=അച്ചടിയന്ത്രം
16003_94838=അച്ചടി ഉപാധി
16006_276546=BitLocker ഡ്രൈവ് എന്‍‌ക്രിപ്ഷന്‍
16006_266797=BitLocker
16015_373997=കണ്ടെയിനര്‍
16034_269339=യൂണിവേഴ്സല്‍ ഡിസ്ക് ഫോര്‍മാറ്റ്
16034_269340=UDF
16063_339969=ഹാര്‍ഡ് ഡിസ്ക് ഡ്രൈവ്
16066_236645=പരിണാമവിധേയമായ
16068_234748=അന്ധത
16113_47604=ഡൊമൈന്‍
16119_329894=ബില്‍
16130_334521=കരാര്‍
16144_121017=ടെക്സ്റ്റ് ഫോര്‍മാറ്റിംഗ്
16158_143130=ഹാംഗിംഗ് ഇന്‍ഡന്‍റ്
16223_237296=ദ്രുത ശൈലികള്‍
16225_232420=സുരക്ഷാ ലേബല്‍
16263_10901=വിന്യസിക്കുക
16276_263115=മാക്രോ-പ്രാപ്‌തമായ
16290_237379=പ്രമാണ പുനരവലോകനം
16315_140027=ഡാറ്റാ ഫോം
16317_209984=ലൈബ്രറി
16322_143641=ഇന്‍‌പുട്ട്കളം
16322_143641=ഇന്‍‌പുട്ട്‌ കളം
16327_163539=കെര്‍ണിംഗ്
16337_117385=സബ്സ്ക്രിപ്റ്റ്
16344_18758=പശ്ചാത്തല
16348_318717=ഫാസ്റ്റ് ഫോര്‍‌വേര്‍‌ഡുചെയ്യുക
16358_210492=ഫിഷിംഗ്
16365_338551=പ്രിവിലേജ് ആട്രിബ്യൂട്ട് സര്‍ട്ടിഫിക്കറ്റ്
16365_338565=PAC
16460_584850=രൂപ മേഖല
16577_592433=സാധൂകരിക്കുക
16607_592811=പതിപ്പ്
16608_592812=സഹായം
16609_592813=അവ്യക്തമാക്കല്‍
16829_621421=അഡ്മിനിസ്ട്രേറ്റര്‍ അക്കൌണ്ട്
16907_627847=ആരംഭ തീയതി
17085_639796=പ്രാധാന്യം
17167_639982=മാറ്റുക
17167_639982=നീക്കംചെയ്യുക
17184_640166=പുനക്രമീകരിക്കുക
17310_640432=കണ്ടെത്തുക
17387_641212=വെബ് പാര്‍ട്ട് മേഖല
17419_645117=ഉള്ളടക്ക തരം
17456_648311=പതിപ്പ്ചരിത്രം
17504_648630=യഥാര്‍ത്ഥ ജോലി
17513_648724=സ്പര്‍ശിക്കുക
17525_649088=R-സ്ക്വയറായ മൂല്യം
17530_649578=ടിക് മാര്‍ക്ക് ലേബല്‍
17530_649579=ടിക് മാര്‍ക്ക് ലേബല്‍
17531_649800=ടിക് മാര്‍ക്ക്
17532_649803=വിശ്വസനീയ ഉറവിടം
17789_650149=ബ്രേക്ക്ഡൌണ്‍
17792_650152=ബില്‍റ്റ്-ഇന്‍ ശൈലി
17793_650153=കലണ്ടര്‍ കാഴ്ച
17796_650156=കാറ്റഗറി അക്ഷം
17816_650176=COM ആഡ്-ഇന്‍
17823_650183=സോപാധികഫോര്‍മാറ്റ്
17826_650186=കണക്ഷന്‍ ഇനം
17828_650188=സമ്പര്‍ക്ക സൂചിക
17842_650202=ക്യാന്‍
17842_650202=സയാന്‍
17844_650204=DAO
17854_650214=സ്ഥിരസ്ഥിതി ഫോണ്ട്
17859_650219=കാലതാമസം
18523_650877=ഇവന്‍റ് വിലാസം
18529_650883=ബാഹ്യഡാറ്റാ
18530_650884=ബാഹ്യഡാറ്റാ പരിധി
18536_650890=മേഖലാബട്ടണ്‍
18538_650892=ഫില്‍ട്ടര്‍സ്ഥലം
18538_650892=ഫില്‍ട്ടര്‍ സ്ഥലം
18539_650893=ഫില്‍ട്ടര്‍മേഖല
18542_650896=അവസാന തീയതി
18549_650903=ഫോള്‍ഡര്‍ ഹോം പേജ്
18551_650905=ഫോംസ്കാഷെ
18551_650905=ഫോംസ് കാഷെ
18558_650912=ലക്ഷ്യാന്വേഷണം
18558_650912=ലക്ഷ്യാന്വക്ഷണം
18560_650914=ഗ്രിഡ് ലൈനുകള്‍
18561_650915=ഗ്രിഡ് ഉത്ഭവസ്ഥാനം
18585_650939=ചേര്‍ച്ചാലൈന്‍
18587_650941=കഷിദസ്
18590_650944=നിലയാക്കല്‍
18594_650948=ലിങ്കുചെയ്ത ശൈലീ ഷീറ്റ്
18605_650959=മാസ്റ്റര്‍ ആകാരം
18851_651202=അധിക‌അനുവദിക്കല്‍
18865_651216=സ്വകാര്യവീക്ഷണം
18873_651224=പദ്ധതി
18877_651228=സ്ഥാനനിര്‍ണ്ണയം
18891_651242=ഗുണമേന്മ
18909_651260=റിപ്പോര്‍ട്ട് ഇനം
18926_651277=ബൈന്‍ഡിംഗ്
18941_651347=പോര്‍ട്ട്
18942_651778=കണക്ടര്‍
19205_652177=വലുപ്പം ക്രമീകരിക്കുക
19212_652184=സ്പ്രെഡ്‌
19215_652187=സ്റ്റാന്‍ഡേര്‍ഡ് ഫോണ്ട്
19219_652191=അവസ്ഥാ തീയതി
19221_652193=സ്റ്റാറ്റസ് റിപ്പോര്‍ട്ട്
19229_652201=സംഗ്രഹ ചുമതല
19232_652204=സ്വിംലേന്‍
19254_652226=സമയസ്കെയില്‍
19265_652237=വിശ്വസനീയസ്ഥാനം
19271_652243=യൂണിറ്റുകള്‍
19280_652252=ലംബറൂളര്‍
19285_652286=ഗ്രിഗോറിയന്‍ കലണ്ടര്‍
19291_652263=XML ഘടകാംശം
19300_652272=വാസ്തവമായ
19301_652273=അനുവദിക്കല്‍
19311_652285=ഡിജിറ്റല്‍ ഒപ്പിട്ട
19312_652287=ബാഹ്യരേഖാ നില
19315_652290=ഫേസ്
19320_652420=മാനദണ്ഡം
19323_652425=നെറ്റ്വര്‍ക്ക് ഡയഗ്രം
19325_652427=ടൈപ്പുചെയ്ത ടെക്സ്റ്റ്
19329_652432=ഉറവിട കാഴ്ച
19346_725615=ഇന്‍ബോക്സ്
19348_652988=ശ്രദ്ധയാകര്‍ഷിക്കല്‍
19358_653811=പായ്ക്ക് ചെയ്യുക
19488_685378=തിളക്കം
19508_660023=കാണിക്കുക
19686_670514=പേജ് വലുപ്പം
19687_670515=പേപ്പര്‍ വലുപ്പം
19689_670553=സ്ഥാപിത നാമം
19690_670554=പട്ടികാനാമം
19723_686810=എക്സ്പോഷര്‍ ബയാസ് കോമ്പന്‍സേഷന്‍
19793_685388=ഫില്‍ ഇഫക്‌ട്
19800_685897=ഉറവിട ഫയല്‍
20058_694303=സ്വീകരിക്കുക
20103_694759=ഒന്നുചേര്‍ക്കുക
20104_694768=ചിത്രാവലി
20127_700662=സംഭാഷണം
20129_702303=പദ സന്ദേശം
20136_702323=മെയില്‍ടിപ്പ്
20140_702751=PivotDiagram
20600_726850=റിംഗ്ടോണ്‍
20612_727401=വിരലടയാള റീഡര്‍
20613_727416=തീം പായ്ക്ക്
20614_727418=.തീം ഫയല്‍
20655_747784=Office ബട്ടണ്‍
20683_745706=ഉള്ളടക്കം
20689_779022=പ്രവര്‍ത്തനകേന്ദ്രം
20695_746372=എപ്പോഴും ഗാലറിയിലേക്ക് മാറ്റുക
20697_777440=ഹോംഗ്രൂപ്പ്
20698_782774=ഹോംഗ്രൂപ്പ് രഹസ്യവാ‍ക്ക്
20702_746417=CAL പായ്ക്ക്
20703_746420=വൃത്തിയാക്കല്‍
20704_746421=ശാഖ
20723_746479=ലൈബ്രറി
20724_746483=കൂട്ടിചേര്‍ക്കുക
20725_746484=വേര്‍തിരിക്കുക
20752_747355=യഥാര്‍ത്ഥ പെന്‍സില്‍
20754_747357=സിസ്റ്റം പുനപ്രാപ്തി
20803_747620=സഹകരിച്ചെഴുത്ത്
20805_1043088=Office Document Cache
20839_747785=പെട്ടെന്നുള്ള നടപടികള്‍
20840_747989=സ്ലൈഡ്
20848_748169=അവഗണിക്കുക
20849_748170=ഹാജരായവര്‍/സ്വീകര്‍ത്താവ് ലിസ്റ്റ്
20861_748512=ടാഗുകള്‍
20861_748513=വകുപ്പുകള്‍
20865_748916=SmartScreen® Filter
20883_759067=ടെക്സ്റ്റ് സന്ദേശമയക്കല്‍
20884_759071=സെന്‍സര്‍
20888_759108=GPS റിസീവര്‍
20889_759109=സ്ഥാനസെന്‍സര്‍
20894_759503=ജീവസാംഖ്യകശാസ്ത്രം
20907_759640=സ്ഥാനവും മറ്റ്സെന്‍സറുകളും
20908_759641=പ്രകാശവലയസെന്‍സര്‍
20910_759643=ലോക്കല്‍ പായ്ക്ക്
20915_759738=സ്ഥിരസ്ഥിതിസ്ഥാനം
20916_759739=ആദ്യഫലങ്ങള്‍
20918_759888=ഡിപ്ളോയ്മെന്‍റ് ഇമേജ് സെര്‍വീസിങ്ങ് ആന്‍റ് മാനേജ്മെന്‍റ്
20918_759888=Deployment Image Servicing and Management
20927_760006=ഡെസ്ക്ക്‌ടോപ്പ് ഗാജെറ്റുകള്‍
20928_760019=യോജിച്ച തെളിച്ചം
20929_760039=പക്ഷി കാഴ്ച
20959_760161=ഓണ്‍‌ലൈന്‍ അക്കൌണ്ട്
20959_776387=ഓണ്‍‌ലൈന്‍ ഐഡന്‍റിറ്റി
20960_760163=OSP
20963_760172=ദൃശ്യം തിരയല്‍
20977_760304=റോമിംഗ്
20977_760304=റോമിങ്ങ്
20984_761629=പ്രവര്‍ത്തനം
20998_763011=തീം
21003_763869=ലിസ്റ്റ്
21004_763870=പ്രോസസ്
21005_763871=സൈക്കിള്‍
21008_763874=മെട്രിക്സ്
21016_1359310=സ്റ്റാറ്റസ് സന്ദേശം
21027_763894=Windows Live Admin Center
21053_766415=റിക്കവറി ഇമേജ്
21053_766415=പുനപ്രാപ്തിയായ ഇമേജ്
21089_766591=ടെക്സ്റ്റ് നിര്‍ണ്ണയം
21091_766598=വിവിധ-സ്പര്‍ശ ഇന്‍പുട്ട്
21091_766598=ബഹു-സ്പര്‍ശ ഇന്‍പുട്ട്
21092_766600=പാനിംഗ്
21092_766600=ദോലനം
21092_1042217=pan
21092_1042217=പാന്‍
21093_766602=സൂം
21095_766604=റൊട്ടേഷന്‍
21096_766606=ഗെസ്ച്വര്‍ എന്‍ഞ്ചിന്‍
21104_766799=വര്‍ക്ക് സ്പെയ്സ്
21106_766801=പ്രസാധകന്‍
21113_766809=സൈലന്‍റ് പ്രോസസ് പുറത്താക്കല്‍
21114_766811=പാര്‍ക്ക് ചെയ്യുക
21115_766812=പാര്‍ക്ക് മാറ്റുക
21116_766816=വിടവില്ലാത്ത ബേണ്‍ചെയ്യല്‍
21117_766814=വിടവില്ലാത്ത
21120_766842=ചതുരം
21126_766858=സുരക്ഷിത കുറിപ്പ്
21128_766863=തുറക്കുക
21197_767142=ആനിമേഷന്‍ പെയിന്‍റര്‍
21199_767144=ആനിമേഷന്‍ ശൈലി
21200_767145=കലാവൈഭവം
21201_767146=ശബ്ദതരംഗരൂപം
21202_767148=പശ്ചാത്തലം മാറ്റല്‍
21203_767149=വ്യക്തമായി റിക്കോര്‍ഡ് ചെയ്യുക
21212_767327=ക്രിപ്റ്റോഗ്രാഫിക് കഴിവ്
21212_767328=ക്രിപ്റ്റോ കഴിവ്
21217_767333=മാറ്റങ്ങള്‍ ഉപേക്ഷിക്കുക
21227_767357=ഓഫീസ്ഫയല്‍ സാധൂകരണം
21227_767357=ഓഫീസ് ഫയല്‍ സാധൂകരണം
21244_767583=ഫയല്‍ തടയല്‍
21253_767590=ലേസര്‍ പോയിന്‍റര്‍
21265_767631=എല്ലാപേര്‍ക്കും മറുപടി
21265_767632=എല്ലാപേര്‍ക്കും മറുപടി
21277_768421=ഫോട്ടോ വ്യൂവര്‍
21278_768422=സ്ലൈഡ് പ്രദര്‍ശനം
21290_768424=ഒരു സെഷന്‍ മാത്രമുള്ള ഡിസ്ക്
21291_768440=വിവിധ സെഷന് ശേഷിയുള്ള ഡിസ്ക്
21299_768625=MOICE
21300_1054681=നിര്‍‌ദേശസമ്പര്‍ക്കങ്ങള്‍
21301_769458=ക്രെഡെന്‍ഷ്യല്‍ മാനേജര്‍
21302_769460=വാള്‍ട്ട്
21303_769462=സ്വകാര്യവാള്‍ട്ട്
21322_769845=ചിത്ര ബട്ടണ്‍
21353_772635=സംപ്രേക്ഷണ സ്ലൈഡ് പ്രദര്‍ശനം
21354_772636=വിഭാഗം
21354_1075942=പ്രദര്‍ശന വിഭാഗം
21355_773106=സ്ക്രീന്‍ ഷോട്ട്ചേര്‍ക്കല്‍
21355_773106=സ്ക്രീന്‍ ഷോട്ട് ചേര്‍ക്കല്‍
21358_773112=office സ്വയം പരിഷ്കരണങ്ങള്‍
21360_773163=മെയില്‍ടിപ്പുകള്‍
21360_773163=മെയില്‍ പൊടിക്കൈകള്‍
21362_773197=ജോടിയാക്കുക
21362_773197=ജോഡിയാക്കുക
21381_1102876=മിനി വിവര്‍ത്തകന്‍
21407_776107=പ്രതിഫലിക്കുക
21417_779020=ഹോംഗ്രൂപ്പ്
21442_777482=ട്രാന്‍സിഷന്‍ ശൈലി
21443_1133579=Backstage view
21443_1143510=Backstage
21518_777704=ഗെയിം പ്രൊവൈഡര്‍
21520_777707=പരിശോധനാ ഫയല്‍
21525_777713=പ്രവേശന പരിശോധകന്‍
21545_777735=സംരക്ഷിത കാഴ്ച
21546_777736=പ്രദര്‍ശന പാക്കേജ്
21549_777739=വിശ്വസനീയ പ്രമാണങ്ങള്‍
21550_777740=പുതിയത് എന്തൊക്കെ
21553_777744=ഫോട്ടോകള്‍
21554_777746=ഹോം
21561_777777=ജോഡിയാക്കല്‍
21563_777782=റിക്കോഡ് ചെയ്ത TV ലൈബ്രറി
21563_777782=റിക്കോര്‍ഡ് ചെയ്ത TV ലൈബ്രറി
21564_777783=സാമൂഹിക നെറ്റ്‌വര്‍ക്കിംഗ്
21612_778983=SPP വിജ്ഞാപനസേവനം
21638_779054=അക്കൌണ്ട്
21758_779693=സമനില
21787_779722=സമവാക്യം
21822_779757=പട്ടികാലിസ്റ്റ്
21906_780474=പ്രൊവൈഡര്‍
21906_780474=ദാതാവ്
21948_781514=വിവിധോദ്യേശ ഉപകരണം
21951_1080693=അറ്റാച്ചുചെയ്യുക
21957_781802=പ്രസാധനം
21985_782323=DMRC
21986_782324=മെറ്റാഡാറ്റാ പാക്കേജ്
21986_782325=ഡിവൈസ് മെറ്റാഡാറ്റാ പാക്കേജ്
21990_782330=റീ ഇമേജ്ചെയ്യുക
21994_782341=പ്രോഗ്രാം കോമ്പാറ്റിബിലിറ്റി ട്രബിള്‍ഷൂട്ടര്‍
21996_782344=ബലൂണ്‍
22039_782585=ജീവസാംഖ്യകശാസ്ത്ര സെന്‍സര്‍
22040_782586=ചലനസെന്‍സര്‍
22041_782588=റെറ്റിനല്‍ സ്കാനര്‍
22042_782589=ഇലക്ട്രിക്കല്‍ സെന്‍സര്‍
22043_782590=മെക്കാനിക്കല്‍ സെന്‍സര്‍
22044_782669=അന്തരീക്ഷ സെന്‍സര്‍
22045_782671=പ്രോക്സിമിറ്റി സെന്‍സര്‍
22047_782676=RFID സെന്‍സര്‍
22047_1053912=റേഡിയോ ഫ്രീക്കന്‍സി ഐഡന്‍റിഫിക്കേഷന്‍ സെന്‍സര്‍
22048_782677=പ്രകാശ സെന്‍സര്‍
22080_783138=ജോടിമാറ്റുക
22193_1031378=എലവേറ്റഡ് കമാന്‍ഡ് പ്രോംപ്റ്റ്
22193_1031378=എലിവേറ്റഡ് കമാന്‍ഡ് പ്രോംപ്റ്റ്
22238_1032196=Windows Live Events
22248_1034327=ഹോംഗ്രൂപ്പ് കമ്പ്യൂട്ടര്‍
22249_1034328=ഹോംഗ്രൂപ്പ് ട്രബിള്‍ഷൂട്ടര്‍
22259_1052661=യോജിപ്പിക്കുക
22271_1034864=ഷാര്‍പ്പെന്‍/സോഫ്റ്റെന്‍
22280_1037839=ഡെസ്ക്ക്‌ടോപ്പ്ഗാജെറ്റ് ഗാലറി
22280_1037839=ഡെസ്ക്ക്‌ടോപ്പ് ഗാജെറ്റ് ഗാലറി
22282_1037851=ClearType ടെക്സ്റ്റ് ട്യൂണര്‍
22282_1037851=വ്യക്തമായ ടെക്സ്റ്റ് ട്യൂണര്‍
22284_1038121=വോളിയം സ്നാപ്ഷോട്ട് ഡിവൈസ്
22292_1039309=പിഞ്ച് ആംഗ്യം
22292_1042213=പിഞ്ച്
22293_1042215=സ്‌ട്രെച്ച്
22293_1039310=സ്ട്രെച്ച് ആംഗ്യം
22308_1040625=ഹോം ഓട്ടോമേഷന്‍ കണ്‍‌ട്രോളര്‍
22313_1040630=കാര്‍ഡ് റീഡര്‍
22317_1040657=സബ്നോട്ട്ബുക്ക്
22318_1040988=Window ഗാലറി
22319_1054003=SSD
22342_1043701=പീര്‍
22388_1044098=ടാഗ്
22464_1132702=കുട്ടികള്‍ക്ക് അനുകൂലമായ വെബ്സൈറ്റ്
22470_1045704=വെബ്‌ഫില്‍ട്ടറിംഗ്
22490_1045759=സബ്സ്ക്രിപ്ഷന്‍ ഫയല്‍
22492_1045783=മെയിന്‍റനന്‍സ് ട്രബിള്‍ഷൂട്ടര്‍
22493_1045790=ഹാര്‍ഡ്‌വെയറിന്‍റെയും ഡിവൈസുകളുടെയും ട്രബിള്‍ഷൂട്ടര്‍
22509_1047681=തിരയല്‍ കണക്റ്റര്‍
22536_1047907=സ്ലൈസേര്‍സ്
22541_1047912=സ്പാര്‍ക്ക് ലൈന്‍
22543_1047914=ഷെഡ്യൂള്‍ കാഴ്ച
22545_1047918=ചിത്ര പ്രദര്‍ശനം
22561_1048326=Excel മൊബൈല്‍ വ്യൂവര്‍
22562_1048367=Word മൊബൈല്‍ വ്യൂവര്‍
22595_1050253=വിദൂര മീഡിയാ കണക്ഷന്‍
22734_1054764=ടീം പ്ളാനര്‍
22735_1054767=നിലനിര്‍ത്തല്‍ നയം
22823_1055132=പിന്നിലേക്ക്
22865_1055946=സ്ഥിരസ്ഥിതിസ്ഥാനം
22911_1056204=തിരയല്‍ ഫില്‍റ്റര്‍
22931_1056336=ഹേപ് അഴിമതി
22944_1056351=സ്പര്‍ശ കീബോഡ്
22951_1056452=TA
22992_1056887=വിവിധ സ്പര്‍ശം
23043_1057320=CD ബേണര്‍
23092_1058116=പ്രമാണസത്യസന്ധത
23092_1058116=പ്രമാണസമഗ്രത
23184_1060982=തിരുത്തലുകള്‍
23200_1062908=രൂപത്തിലേക്കുള്ള മാറ്റല്‍
23201_1062909=റിക്കോര്‍ഡ് സ്ലൈഡ് ഷോ
23214_1064085=വ്യോമ ദൃശ്യം
23331_1073321=വായനാ കാഴ്ച
23333_1087526=ലിങ്കിങ്ങ്
23333_1087526=ലിങ്കിംഗ്
23334_1073349=വായിക്കാത്ത മാറ്റങ്ങള്‍
23335_1073356=സമയരേഖ
23336_1073640=ഓതര്‍ മാര്‍ക്കുകള്‍
23347_1074772=നിയമ മാനേജര്‍
23348_1074773=ലേഔട്ട് ശൈലി
23349_1074775=ദ്രുത നിയമങ്ങള്‍
23351_1074778=വിഭാഗ ലേഔട്ട്
23352_1216614=InfoPath Filler
23462_1082215=സ്ഥാനം
23513_1086437=സ്വയമായി സംരക്ഷിക്കുക
23517_1086719=കലണ്ടര്‍ പ്രിവ്യൂ
23520_1177247=Office വെബ് ആപ്ലിക്കേഷനുകള്‍
23521_1244831=Microsoft OneNote Web App
23522_1244833=Microsoft PowerPoint Web App
23523_1244834=Microsoft Word Web App
23530_1087132=ചിത്രശൈലികള്‍
23531_1087133=വീഡിയോശൈലികള്‍
23532_1087134=ഏകീകൃത പ്രമാണ ഇന്‍റര്‍ഫേസ്
23532_1087135=SDI
23537_1087288=നോട്ട്കണ്ടയ്നര്‍
23601_1088694=ഇതില്‍ പ്ലേ ചെയ്യല്‍
23618_1088724=നല്‍കുക
23727_1088926=SharePoint list
23840_1091236=ഉള്‍പ്പെടുത്തിയ വീഡിയോ ക്ലിപ്
23841_1091237=ഉള്‍പ്പെടുത്തിയഓഡിയോ ക്ലിപ്പ്
23841_1091237=ഉള്‍പ്പെടുത്തിയ ഓഡിയോ ക്ലിപ്പ്
23875_1091338=ചേ൪ക്കുക
23916_1091985=ഓണ്‍‌ലൈന്‍ ശേഖരണം
24108_1098542=ബുക്ക്‌മാര്‍ക്ക്‌ലെറ്റ്
24138_1098950=ദുരുപയോഗം റിപ്പോര്‍ട്ട് ചെയ്യുക
24145_1103189=ഹൈലൈറ്റ് വ്യൂവര്‍
24246_1117154=Windows Live installer
24247_1117155=Windows Live Home
24249_1117156=ഫോണ്‍ വിളി
24287_1119142=തിരയല്‍ ബട്ടണ്‍
24288_1119143=തിരയല്‍ പ്രിവ്യൂ
24341_1122683=പുതിയ പതിപ്പ്
24360_1124469=ഓഫ്‌ലൈനില്‍ ദൃശ്യമാകുക
24405_1132889=MSN മൊബൈല്‍
24523_1133864=MMS
24546_1134752=Windows Live Spaces
24556_1135450=Windows Live SkyDrive
24559_1135454=Windows Live Photo Gallery
24567_1135485=Windows Live OneCare
24568_1135486=Windows Live Messenger
24569_1135487=Windows Live Mail
24581_1136141=ബാഹ്യ ലിസ്റ്റ്
24594_1136229=റിബണ്‍
24600_1136238=Windows Live Hotmail
24601_1136239=Windows Live Groups
24602_1136240=Windows Live Gallery
24603_1136241=Windows Live Essentials
24604_1136243=Windows Live Contacts
24607_1136282=Windows Live Calendar
24608_1136283=Windows live Alerts
24666_1359715=Windows Live Messenger Companion
24685_1147666=സമയ മേഖല
24779_1162909=മീറ്റിങ്ങ് മറുപടി
24805_1162604=ഇന്‍ക് ആര്‍ട്ട്
24825_1162703=സ്വീകാര്യ സേവനങ്ങള്‍
24903_1165764=പശ്ചാത്തലം നീക്കംചെയ്യല്‍
24940_1165966=SkyDrive
25198_1171267=ദ്രുത സമ്പര്‍ക്കങ്ങള്‍
25337_1172989=കാള്‍ഔട്ട്
25360_1173418=PowerPoint മൊബൈല്‍‌ വ്യൂവര്‍‌
25403_1176621=ഫയല്‍ ടാബ്
25472_1176798=ചിത്രരചനാ വഴികാട്ടികള്‍
25787_1216679=ഉപയോഗ നിബന്ധനകള്‍
25798_1216733=Windows Live personal profile page which is a central point to store, and link to, friends, photos, files, and your network of friends. Leads to profile.live.comപ്രൊഫൈല്‍
25810_1217801=ആളുകള്‍
25813_1217804=കൂടുതല്‍
25814_1217805=കലണ്ടര്‍
25816_1217808=ഗ്രൂപ്പുകള്‍
25817_1217809=സ്പെയ്സസ്
25818_1217810=Family Safety
25819_1217811=മൊബൈല്‍
25820_1217812=ഡൌണ്‍‌ലോഡുകള്‍
25821_1217813=എല്ലാ സേവനങ്ങളും
25822_1217817=സമ്പര്‍ക്ക വിവരം
25900_1509435=Windows Phone
25992_1253847=സാമൂഹിക നെറ്റ്‌വര്‍ക്ക്
26004_1256406=സംഗ്രഹം
26421_1274456=Windows Live Hotmail Plus
26502_1275260=സ്ലൈസര്‍
26555_1276173=കാര്യപ്രവര്‍ത്തനം
26571_1276626=Excel table
26605_1289183=സ്ലൈഡ് പ്രദര്‍ശനം
26611_1303513=ഷീറ്റ് ടാബ്
26653_1331120=സെഷന്‍
26686_1346464=സ്വകാര്യമാക്കുക
26687_1346465=ദ്രുത കാഴ്ചകള്‍
26690_1347061=സാമൂഹിക കാലികമാക്കലുകള്‍
26692_1347064=ഗെയിം റേറ്റിംഗ് സിസ്റ്റം
26696_1347068=ടാബുചെയ്ത സംഭാഷണം
26697_1347069=സാമൂഹികം
26698_1347070=ഹൈലൈറ്റുകള്‍
26699_1347071=ഫോട്ടോ ഇ-മെയില്‍
26702_1347074=വിദൂര കണക്ഷന്‍
26703_1347075=സ്വകാര്യ ഫോള്‍ഡര്‍
26705_1347077=ഞാന്‍ മാത്രം
26707_1347079=ശരിയാക്കുക
26708_1347080=ജിയോടാഗ്
26709_1347081=ഇടകലര്‍ത്തുക
26710_1347082=കഥപറച്ചില്‍
26714_1347086=വ്യക്തിപരം
26719_1347108=ദ്രുത കാഴ്ച
26720_1347110=സുഹൃത്തുക്കള്‍
26728_1354362=സജീവ കാഴ്‌ച
26737_1354381=വീഡിയോ സന്ദേശങ്ങള്‍
26740_1354385=ബാഡ്‌ജ്
26742_1354388=സമ്പര്‍ക്ക ശേഖരം
26950_1359313=ലിങ്കുചെയ്‌ത ID
26977_1361740=സമ്പര്‍‌ക്കങ്ങള്‍‌
26982_1361745=ടാബുചെയ്ത സംഭാഷണങ്ങള്‍‌
26983_1361746=ലിസ്റ്റ്
26984_1361747=അതിഥിപുസ്തകം
27177_1367710=സ്വീപ്പ്
27211_1368002=സ്വീപ്പ് ചെയ്യുക
27489_1376150=ഫോള്‍‌ഡറുകളും പ്രോഗ്രാം സജ്ജീകരണങ്ങളും സമന്വയിപ്പിക്കുന്നു
27490_1376152=വിദൂര കണക്ഷനുകള്‍‌
27505_1379244=അതിഥിപുസ്തകം
27511_1379716=സവിശേഷപ്പെടുത്തിയ ബാഡ്‌ജുകള്‍‌
27512_1379717=സവിശേഷപ്പെടുത്തിയ ഇമോട്ടിക്കോണുകള്‍‌
27513_1379718=സവിശേഷപ്പെടുത്തിയ ചിത്രങ്ങള്‍‌
27514_1379719=സവിശേഷപ്പെടുത്തിയ കാഴ്‌ചകള്‍‌
27524_1379731=ഷിപ്പിംഗ് അപ്‌ഡേറ്റുകള്‍‌
27535_1380057=Windows Live ട്രബിള്‍ഷൂട്ടിംഗ്‌ ഡാറ്റ
27536_1380058=Windows പ്ലാറ്റ്‌ഫോം അപ്‌ഡേറ്റ്
27578_1385957=മികച്ച ഫലം
27587_1387436=ഡൌണ്‍ലോഡ് മാനേജര്‍
27588_1387437=വെബ് ആപ്ലിക്കേഷന്‍
27588_1406417=വെബ് ആപ്ലിക്കേഷന്‍
27697_1406420=വിജ്ഞാപന ബാര്‍
27698_1406421=MinIE ചട്ട
27698_1406422=MinIE
28286_1509652=Microsoft Corporation
28286_1479033=Microsoft
28894_1499641=നൈസര്‍ഗ്ഗിക ബൂട്ട്
29257_1506854=രഹസ്യ കീ
29734_1510055=വീട്ടിലെ ഫോണ്‍
29753_1510091=മറ്റ് പ്രമുഖര്‍
29823_1510963=Windows 7 ലോഗോ
29824_1510975=Windows 7 സോഫ്റ്റ്‌വെയര്‍ ലോഗോ
29825_1510983=Windows 7 ഹാര്‍ഡ്‌വെയര്‍ ലോഗോ
29826_1510988=Windows 7 ലോഗോ പ്രോഗ്രാം
29906_1511721=ആന്‍റിസ്പൈവെയര്‍ പ്രൊഗ്രാം
29969_1512914=സിസ്റ്റം വിവരങ്ങള്‍
29969_1512915=msinfo32.exe
29987_1517540=DXGI
29987_1513477=DirectX ഗ്രാഫിക് ആന്തരഘടന
30508_1516647=അതോറിറ്റി വിവര പ്രവേശനം
30508_1516648=AIA
30509_1516649=ബെയ്സ് സ്മാര്‍ട്ട് കാര്‍ഡ് ക്രിപ്റ്റോഗ്രാഫിക് സേവന ദാതാവ്
30509_1516650=ബെയ്സ് സ്മാര്‍ട്ട് കാര്‍ഡ് CSP
30510_1516651=CryptoAPI 2.0
30510_1516652=CAPI2
30512_1516655=സര്‍ട്ടിഫിക്കറ്റ് റദ്ദാക്കല്‍ പട്ടികാ വിതരണ സ്ഥാനം
30512_1516656=CDP
30513_1516657=സര്‍ട്ടിഫിക്കേഷന്‍ അനുവദിക്കല്‍ അതോറിറ്റി
30513_1516658=CA അനുവദിക്കല്‍
30514_1516660=OCSP
30514_1636628=ഓണ്‍ലൈന്‍ സര്‍ട്ടിഫിക്കറ്റ് അവസ്ഥാ പ്രോട്ടോക്കോള്‍
30520_1516672=വിരലടയാളം
30589_1517629=സര്‍ട്ടിഫിക്കറ്റ് ശ്രേണിയിലാക്കല്‍
30590_1517630=അതോറിറ്റി കീ ഐഡന്‍റിഫയര്‍
30590_1517631=AKI
30961_1579321=ഔട്ട്‌ലുക്ക് കണക്ടര്‍ പായ്ക്ക്
30985_1579880=കണക്ഷന്‍
30989_1584352=ഓഫ്‌ലൈന്‍
31019_1587825=ഗാനം
31082_1592184=വിദൂര ഋജു മെമ്മറി പ്രവേശനം
31082_1592185=RDMA
31307_1598626=ബഹുഭാഷാ യൂസര്‍ ഇന്‍റര്‍ഫേസ്
31309_1598627=ഫയല്‍ പിക്കര്‍
31314_1598854=അറിയിപ്പ്
31324_1598888=Windows സജീവമാക്കല്‍
31325_1599052=തിരിക്കുക
31326_1599053=തിരിക്കല്‍ ആംഗ്യം
31326_1599054=തിരിക്കല്‍
31333_1600000=Windows ആന്തരിക ഡാറ്റാബേസ്
31334_1600002=AutoCollage
31478_1606299=സ്ലാബ്
31523_1606406=പിഞ്ച് ചെയ്യുക
31592_1608135=ആഖ്യാതാവ്
31683_1612565=വെബ്
31699_1612765=വാങ്ങി ഡൌണ്‍ലോഡ് ചെയ്യുക
31700_1612766=പരീക്ഷിച്ചതിന് ശേഷം വാങ്ങുക
31701_1612767=വ്യാപാരപോഷണ ചിത്രങ്ങള്‍
31703_1612776=ഈടാക്കപ്പെടുന്ന തുക
31705_1612778=ഓണ്‍ബോര്‍ഡ്
31776_1621224=സ്നാപ്
31842_1624433=ക്യാമറ റോള്‍
31909_1627810=വിശ്വസനീയ അടിസ്ഥാന സര്‍ട്ടിഫിക്കേഷന്‍ അതോറിറ്റി
31909_1627812=വിശ്വസനീയ അടിസ്ഥാന CA
31994_1630220=പ്രീ-ബൂട്ട്