[precision language file]
languagename=Albanian
description=Microsoft Terminology Collection. Entry from the Microsoft Language Portal. (c) 2010 Microsoft Corporation. All rights reserved.
fileversion=1.0
author=Microsoft Corporation

[constants]
2_76365=Shkëput
25_42999=burimi i të dhënave
27_136378=brez i gjerë
27_216700=rrjet brezgjerë
29_45263=shenjë diakritike
29_45264=diakritik
41_340083=XAML e çlirët
45_48540=meny me lëshim poshtë
50_665=transferimi i të dhënave
50_234319=transferim
62_3160=server përfaqësues
63_121914=këshillë
76_39968=e drejta e autorit
78_1803=faqe bazë
83_351289=adresë e huaj
104_234833=Shiriti anësor i Windows
110_312762=Klient tregtues i licencimit të softuerit
110_314136=SLCC
119_360149=marrëdhënie
124_53143=dështim
141_89979=tasti FAQE POSHTË
145_235054=Filtri i mashtruesve
154_543576=administratori i serverit
160_34886=Grafik me shtylla
163_311257=parametrat rajonalë të përdoruesit
170_502935=zonë
176_8890=Objektet e të dhënave ActiveX
176_8891=ADO
183_122023=tasti i ndryshimit të gjendjes
197_93813=orientimi portret
197_93814=portret
198_112365=tasti i shkurtores
198_318149=kombinimi i tasteve
203_442=certifikatë
203_443=certifikatë digjitale
204_237285=shiriti i të dhënave
205_6904=qasem
220_31883=moduli i klasës
223_70091=kërkesë për ndërprerje
223_70092=IRQ
223_321307=ndërprerje
234_237832=formë
240_79535=memorie
247_1552=gb
247_1553=gigabajt
262_2791=listë postare
266_325=autorizim
273_108331=shiriti i lëvizjes
280_114555=rendit
293_147704=referencë në largësi
317_141659=Gjuha e stilit të fletës së zgjerueshme
317_141660=XSL
319_48012=klikoj dy herë
321_81284=gjendje
322_318723=vendndodhje
334_316639=drejtuesi i pajisjes
334_845=drejtues
344_71165=Java
351_8805=ActiveX
362_9173=operator shtesë
362_9174=shenja plus
363_145555=lidhja OLE/DDE
363_358322=lidhje
374_37745=konfiguroj
378_141092=biblioteka e dokumenteve
379_102150=në largësi
386_93737=portë
390_18288=në dispozicion
400_236964=afishim ndihmës
411_258945=Standardi i enkriptimit të përparuar
411_258955=AES
416_782697=Krijuesi i filmave i Windows Live
418_64387=IIS
418_64389=Shërbimi i informacionit në internet
419_39765=koordinatë
432_107688=planifikim
447_51731=evidenca e gabimeve
448_93293=pajisje treguese
449_318772=shenja e pjesëtimit
453_346972=lehtësisht
463_75391=objekt i lidhur
476_3285=paketë shërbimi
476_3286=SP
487_146725=tabelë parësore
496_318354=theks i mprehtë
500_37690=konfigurim
522_150128=sinkronizoj
522_150129=sinkronizoj
528_67425=fokusi i hyrjes
563_154653=Dokumentet e mia
568_297005=program për shaka
573_231958=referenca e qelizës
577_361199=Bazat e Windows
592_264639=thyesë lineare
596_253755=vijë lidhëse diferencuese
596_253756=vija lidhëse e softuerit
596_145661=ndarës opsional
606_134615=shkruaj
608_1355238=program kundër softuerëve keqdashës
608_1511722=program kundër softuerëve keqdashës
608_1526399=program kundër softuerëve keqdashës
608_1526400=program kundër softuerëve keqdashës
617_1519064=dokument
617_47427=dokument
621_121364=thread
626_61316=i fshehur
630_262667=Video lart
643_27754=pajisje për kapje
648_234820=klasifikimi i sistemit
689_108242=tasti SCROLL LOCK
694_263056=Shërbimi i qasjes në informacione
694_263057=IAS
705_55317=font
708_168172=Kodi ZIP
719_47296=DLL
719_47297=biblioteka e lidhjeve dinamike
720_139724=rajon aktual
721_295549=fletëpalosje
724_6299=referencë absolute e qelizës
726_116752=transmetim i vazhdueshëm
728_483=klient
728_484=kompjuteri i klientit
731_361193=tkurr
732_185779=Ruaj
746_316258=shenjë gatishmërie
749_139172=shprehje e kushtëzuar
749_139173=shprehje bulian
754_113830=shkronja të vogla
756_106608=vizore
770_76394=lidh
776_149884=Diskutim në ueb
803_44794=tryezë
803_44794=desktop
803_44794=hapësirë pune
807_22891=shqyrtimi i fillimit
807_730299=nisje
808_264640=thyesë e pjerrët
821_39300=kontroll
823_144037=shiriti i lidhjeve
824_129372=virtual
826_161762=rrjet me lidhje telefonike
826_161763=DUN
832_21220=binar
852_25675=sipas parazgjedhjes
857_252132=koment
866_312761=mbushja e altoparlantit
892_2455=Adresa e IP-së
910_748601=grupi i kontaktit
917_264897=Microsoft Office InterConnect
922_37103=ngjeshje
934_76743=logo
938_584283=Shirit i grumbulluar
940_39810=bashkëprocesor
952_36555=kompiloj
952_318124=ndërtoj
963_232834=rreshti i kokës
965_317875=zgjeroj
989_210451=Skedar si imazh
993_72941=struktura e tastierës
995_22984=njësia e fillimit
1000_93390=Protokolli nga pika në pikë përmes eternetit
1000_93391=PPPoE
1004_77322=marrësi i postës
1006_318140=kodi i gabimit
1014_87933=sistem operativ
1018_32207=klikoj
1019_36322=përputhshmëri
1029_124235=dydimensional
1029_320452=2-D
1030_82944=n/a
1030_82945=N/A
1030_82946=i paaplikueshëm
1045_137287=tekst alternativ
1045_765697=Tekst alternativ
1048_188097=pasuri
1053_181699=pamja e çastit e raportit
1053_359263=pamja e çastit
1059_6840=rregullorja e përdorimit të pranueshëm
1059_6841=AUP
1061_34580=monitor me ngjyra
1070_55369=madhësia e fontit
1071_142219=Lista e dosjeve
1082_27628=CAPS LOCK
1082_27629=tasti CAPS LOCK
1097_347909=historia e shfletimit
1111_263076=personalizim
1124_49642=API
1124_49644=ndërfaqja e programit të aplikacionit
1124_49645=ndërfaqja e programimit të aplikacionit
1133_1520=luhatje
1134_36967=ngjesh
1147_293190=Nis këtu
1152_52942=faqe kokëlart
1155_145640=grupi i opsioneve
1180_89323=mbivendos
1183_346957=të dhëna të humbura
1217_3131=dritare kërcyese
1226_211403=radhit imazhet
1227_318321=Super CD Video
1227_318348=SVCD
1250_530462=bashkësi e emërtuar
1251_52930=faqe kokëposhtë
1267_40948=vijëzim i kryqëzuar
1267_314102=vijëzim
1286_584250=grafiku i rrjedhës
1294_370920=imazh
1294_346944=imazh digjital
1294_64520=imazhi
1297_85710=NTFS
1297_85711=Sistemi i skedarit NTFS
1306_88948=kuti dërguese
1307_319132=i drejtvendosur djathtas
1308_232849=ndërprerja e seksionit
1332_47882=pika për inç
1332_47883=dpi
1337_297179=formuesi i numrit
1354_118317=Menaxheri i sinkronizimit
1362_360135=Pamja e tabelës së rrotullimit
1363_149014=nënraport
1365_125953=sajti
1365_125954=Sajti i uebit
1365_125955=ueb sajt
1366_121097=telefon për tekst
1366_319172=pajisje telefonike për të shurdhër
1366_319173=TDD
1366_319174=telefoni për tekst i Microsoft
1371_141114=vetitë e dokumentit
1374_210475=i grumbulluar
1379_120227=TCP/IP
1379_120228=Protokolli i kontrollit të transmetimit/Protokolli i internetit
1396_107623=skaner
1399_57949=portëkalimi
1411_134356=grupi i punës
1411_211539=rrjet i kompjuterëve të barabartë
1415_64659=përpunimi i imazhit
1418_35626=dritarja e komandave të menjëhershme
1424_61809=theksoj
1444_43230=baza e të dhënave
1446_46257=direktori
1469_307402=Planifikuesi i detyrës
1481_211365=Vetërikuperim
1488_136966=rreshti i veprimit
1500_7883=aktiv
1505_14420=argument
1509_101960=zotësi
1510_264861=Goditjet CJK
1534_94749=tasti PRINT SCREEN
1542_30264=karakter
1554_321131=ngrij
1565_116540=ndal
1575_32826=orë
1575_334537=ora e sistemit
1593_108356=kutia e lëvizjes
1600_961=elips
1613_343638=printim komercial
1622_234771=i vërtetë
1633_262439=XrML
1633_262440=gjuhë shënuese me të drejta të pakufizuara
1639_148511=libri i punës i përbashkët
1654_234919=Eksperti Aero
1668_147156=faqja e vetive
1679_257436=Skema XML
1686_90627=paragraf
1688_74871=rresht
1700_122674=monitorim
1703_142906=vijat e rrjetës
1706_3257=skript
1707_81769=klikimi i miut
1716_84183=përshtatësi i rrjetit
1735_41913=pres
1739_149687=formula e miratimit
1744_27670=emërtim
1761_43179=tipi i të dhënave
1762_29204=CD-ROM
1762_29205=disk kompakt me memorie vetëm për lexim
1801_111907=përbashkoj
1802_293191=përgjegjës
1809_149352=korniza e objektit të palidhur
1820_76908=kryej një cikël
1821_4592=përditësoj
1825_314089=pika e të dhënave
1833_1244832=Microsoft Outlook Web App
1839_127118=rregulla e miratimit
1846_97123=lexoj/shkruaj
1848_47632=kontrolluesi i domenit
1848_310978=DC
1855_307383=aktivizim
1858_128261=shirit vertikal
1858_128263=vijë vertikale
1881_68580=ndërfaqe
1883_318780=Shenja e barazimit
1885_69963=ndërveprueshmëri
1894_237891=Diagnostikimi i Windows-it
1894_234827=Diagnostikime
1898_67709=instaloj
1901_92735=vendmbajtës
1902_57264=gjithë ekrani
1914_46388=paaftësoj
1914_46388=çaktivizoj
1914_1060965=çaktivizoj
1918_183941=Kontrolluesi i dokumentit
1919_46463=disk
1928_90900=analizoj
1930_46651=disk
1941_343631=aplikoj
1943_494725=kontrolli i përmbajtjes
1944_321903=zvarritje dhe lëshim
1958_184137=rreshti i nënshkrimit
1975_73133=fjala çelës
1975_73133=fjala kyçe
1978_45320=formoj numrin
1979_63495=ikonë
1989_48436=njësia e diskut
1992_108620=motori i kërkimit
1999_184612=lista e kontakteve
2000_72983=shkurtore në tastierë
2012_357288=etiketë
2017_139881=fusha e grupeve të përshtatura
2023_136809=lidhje absolute
2037_345314=efekti i tekstit
2043_87960=operacion
2046_61898=goditje
2050_214897=SSO
2056_308307=Vendi/Rajoni
2065_80862=instalimi minimal
2077_149214=vija kohore
2081_30138=ndryshoj
2086_107717=skemë
2091_50057=element
2103_234511=Atributi XML
2104_269344=Enkriptimi WEP
2104_269345=WEP
2113_319159=simboli i markës së regjistruar
2121_375=ndërmemorie
2132_125577=çinstaloj
2137_121935=shiriti i titullit
2138_165180=karakter i kompozuar
2145_131187=sinjalizim
2194_126360=kapitale
2196_308342=optimizimi i motorit të kërkimit
2214_178344=paketë
2215_295551=buletin informativ
2234_318349=i dëmtuar
2237_141927=tipi i fushës
2244_142353=kontrolli i formularit
2246_7442=qasshmëri
2250_527637=mundësuar nga Windows Live
2252_163636=paneli i menaxhimit
2252_163637=sistemi i menaxhimit
2257_183896=boshti i rreshtave kompaktë
2268_184296=baza e njohurive
2268_351589=KB
2279_294450=kalendar
2279_26594=programi i kalendarit
2290_103825=burim
2293_79701=shiriti i menyve
2299_232415=përkujtues
2301_314116=balanca e llogarisë
2314_117926=ndërroj
2325_347934=gjendja e dizajnit
2328_21412=lidh
2333_146857=titujt e printimit
2342_138389=zona e grafikut
2344_21520=BIOS
2344_21521=sistemi i hyrjeve/daljeve themelore
2355_84240=administratori i rrjetit
2361_310912=sinjalizim
2363_95503=veti
2397_137813=pjerrje
2407_73729=strukturë
2410_211372=Zbeh
2420_308318=data e skadimit
2425_34681=skema e ngjyrave
2443_145092=tabelë e ndërthurur
2446_1253=FAQ
2446_1254=pyetjet më të shpeshta
2467_65001=importoj
2472_83022=emër
2490_1470=disketë
2490_339962=disketë
2502_179897=nyja prind
2542_82590=zgjedhje shumëfishe
2547_45334=toni telefonik
2550_9793=parametrizim administrativ
2550_9794=instalim nga administratori
2551_77614=laptop
2574_90847=paritet
2580_141226=hije e lëshuar
2580_298001=hije
2584_235070=Galeria e fotove të Windows
2587_988=vijëz e zgjatur
2599_211415=Itanium
2608_30533=bashkësia e karaktereve
2613_266829=Veglat e Microsoft® Visual Studio® për aplikacione
2613_266830=Veglat e Visual Studio për aplikacione
2613_266831=VSTA
2620_128366=shiriti i lëvizjes vertikale
2620_128367=shiriti i lëvizjes vertikale
2623_381859=Përgatit
2627_323153=fletëllogaritëse
2627_115706=program fletëllogaritës
2631_126494=profili i përdoruesit
2640_358370=kopje
2644_14856=artist
2649_67737=instalim
2664_321132=paraafishuesi i fontit
2669_153111=bit për sekondë
2669_153112=bps
2690_19121=tasti KTHIM PRAPA
2709_121473=tredimensional
2709_320453=3-D
2709_494869=3D
2710_674569=boshti vertikal
2711_63130=I/O
2711_63131=hyrje/dalje
2720_102645=përgatitja e paraqitjes
2727_261574=raportet e sajtit
2743_86340=lidhja dhe ngulitja e objektit
2743_86341=OLE
2749_269342=Njësia e diskut të USB-së
2752_47550=domen
2755_550=kuki
2762_134154=thyerja e fjalëve
2762_134155=thyerja e fjalës
2762_316260=thyerja e rreshtit
2762_316261=thyerja e tekstit
2763_297184=softuer monitorimi
2767_226560=pikë
2771_28634=katalog
2782_2368=Furnizuesi i shërbimit të Internetit
2782_2369=ISP
2782_2370=furnizuesi i qasjes
2782_2371=furnizuesi i shërbimit
2782_308270=Furnizuesi i qasjes në internet
2782_308818=IAP
2796_3846=karrem
2809_29638=certifikata e vërtetësisë
2809_29639=COA
2815_1421=mur mbrojtës
2820_206426=tunelizim
2824_65752=indeks
2839_37265=program kompjuterik
2846_297003=grabitësi i fjalëkalimit
2865_19878=kod me shirita
2874_12683=lëmim
2874_12685=AA
2889_30927=kutia e zgjedhjes
2890_81730=mi
2904_4788=vegël
2905_136563=disk kompakt-i regjistrueshëm
2905_136564=CD-R
2908_38136=lidhshmëri
2923_59620=Rregullorja e grupit
2930_58202=zhanër
2940_179726=butoni i shigjetës së lëvizjes
2940_179727=shigjeta e lëvizjes
2952_318316=DVD e përparuar videoje
2961_234789=Sepje
2965_1341=filtër
2971_319167=tildë
2977_64681=pajisja për përpunimin e imazhit
2983_346592=përfitoj
2988_179616=Kompjuteri im
2990_29428=shenja e centit
2991_2761=evidencë
2993_162820=shirit notues i veglave
3017_45935=zbeh
3037_91512=PCT
3037_91513=Teknologjia e komunikimit privat
3038_323647=anonim
3056_1770=pritës
3058_71776=dorezë loje
3060_87569=në linjë
3065_142836=filtër grafik
3069_44932=vendmbërritje
3084_77397=kuti postare
3098_228472=çek
3098_228473=çek
3099_72029=drejtvizim
3109_148936=nënfleta e të dhënave
3117_109079=siguri
3131_12131=kllapa këndore
3151_47399=stacion pritjeje
3165_19460=përputhshmëri praptas
3173_10708=algoritëm
3186_120495=shabllon
3190_37665=konfigurim
3190_318162=konfigurimi i rrjetit
3193_184810=mesazh i menjëhershëm
3206_231966=shiriti i formulës
3210_209983=shkruaj
3214_359988=pamja e fletës së të dhënave
3239_68764=autoriteti i certifikimit të ndërmjetëm
3239_1513455=autoriteti i certifikimit të ndërmjetëm
3250_210999=JavaScript
3255_148778=Shiriti i veglave standarde
3264_140570=ul nivelin
3268_142535=Pamja e formularit
3284_113857=kartë inteligjente
3284_725977=kartë
3290_142330=ngjyra e planit të parë
3293_83637=shiriti i navigimit
3300_294443=marrës
3312_298013=numër kompleks
3329_179926=dritare parësore
3340_53845=skedar
3341_16998=vërtetim
3341_363512=vërtetimi i fjalëkalimit
3364_92760=tekst i thjeshtë
3366_1177=enkriptim
3367_297187=softueri i kontrollit në largësi
3371_142397=fusha e formës
3372_359704=Data/Ora
3373_87656=në linjë
3384_370257=fushë
3384_299915=fusha e kërkimit
3396_211830=peshë
3401_122586=monitoroj
3408_17606=Vetëkorrigjim
3411_236981=Vetitë e afishimit
3412_112291=tasti SHIFT
3424_211420=emri i gjatë i skedarit
3431_90590=ngecja e letrës
3432_719744=karta e zërit
3432_719745=foleja e kartës së zërit
3435_46539=shkëpus
3441_268847=Skema e karaktereve
3444_14266=arkivoj
3446_88704=grafiku i organizimit
3454_231963=zona e lëshimit
3455_257462=nul
3477_78381=shënimi i historikut
3494_308304=publikues në revistën e uebit
3495_160383=Menaxheri i lidhjes
3505_147345=dizajni i pyetësorit
3508_358348=Bazë
3510_318739=rilexim
3512_311270=imazhi i Windows
3517_59553=grup
3519_339971=Rivendos
3532_604838=DIF
3533_23386=korniza e objektit kufi
3537_232842=Shablloni normal
3539_147895=vendosja e rezultatit
3539_308341=rezultate
3547_322616=mesazh me e-postë
3547_322617=mesazh
3547_1385987=mesazh i e-postës
3556_235074=OneX
3556_266837=802.1X
3556_266838=standardi i sigurisë IEEE 802.1x
3566_134897=i mbrojtur nga shkrimi
3567_320423=shenja e shumëzimit
3568_234787=rezerva e Windows
3569_233470=dosje rrënjë
3569_105900=direktori rrënjë
3573_73656=Shtresë
3575_146183=meny e personalizuar
3576_1513452=autoriteti i certifikimit rrënjë
3588_147390=diagram radial
3589_185797=Hyr
3593_46916=afishoj
3614_265314=ankora e shfaqjes
3620_318771=simboli i gradës
3633_44143=buton i parazgjedhur
3634_27320=anuloj
3638_53737=fushë
3643_323598=Rezervimi i Complete PC
3644_116003=devijim standard
3655_85228=vijë ndarëse jothyese
3659_319140=kllapë hapëse
3662_77222=Zmadhues
3690_18204=vetëmbledh
3692_318113=shigjeta djathtas
3694_134641=qasje për shkrim
3695_151425=skedari i projektit
3699_9325=adresë
3702_86681=OCR
3702_86682=njohja optike e karaktereve
3711_359685=shenjë lajmërimi
3711_359686=shenjë
3711_359686=etiketë
3715_39383=tasti i kontrollit
3715_39385=CTRL
3715_39387=tasti CTRL
3732_15888=shenja @
3734_306403=Rrotullim 270°
3735_121895=zbardhim
3765_1172880=Përgjigje automatike
3770_236646=strukturë
3771_85150=nyjë
3785_138815=ndarja e ngjyrës
3789_90732=pyetësor me parametra
3792_42517=fusha e të dhënave
3793_234574=Lista e plotë e adresave
3793_163108=GAL
3793_163109=lista e plotë e adresave
3813_90936=ndarje
3813_90937=ndarja e diskut
3838_47370=shiriti i veglave i stacionuar
3844_234764=Zbulimi i furnizimit
3854_7745=pyetësori i veprimit
3866_318126=skript kompleks
3871_232400=i lirë
3873_231624=nismëtar i iSCSI-së
3888_25223=magjistrale
3902_139982=shfaqje e përshtatur
3906_30558=hapësirë midis karaktereve
3912_306387=Zbutje nga brenda
3914_335561=prapashtesë
3914_53980=prapashtesa e emrit të skedarit
3931_61479=hierarki
3932_92898=lista e leximeve
3947_55113=njësia e disketës
3947_339960=njësia e diskut
3947_339961=njësia e diskut
3953_310989=çelësi i licencës së shumëfishtë
3953_311005=çelësi i produktit të licencës së shumëfishtë
3953_314135=çelës shumëaktivizues
3962_81228=dialog modal
3967_93870=publikoj
3972_44091=i parazgjedhur
3972_44091=parazgjedhje
3975_16118=kujdes
3980_37784=konfirmoj
3985_113531=doreza e përmasimit
4005_44392=kufizues
4025_315147=emri i afishimit
4028_179946=dritarja e grupit të ngjyrave
4050_95643=protokoll
4053_11478=tasti ALT
4055_21561=bit
4055_21562=shifër binare
4068_186296=.NET Framework
4071_211565=tb
4071_120587=terabajt
4090_81456=tast modifikues
4092_817=shkarkoj
4097_87181=OLAP
4097_87182=përpunim analitik në linjë
4103_232523=modeli i pamjes rrëshqitëse
4112_184023=Vetëkorrigjues matematikor
4113_237389=blloku i ndërtimit
4171_46940=afishim
4178_293112=Aplikacionet e biznesit
4188_136987=aktivizoj
4191_262696=Video e importuar
4196_213534=specifikim në bit
4197_312080=gjendje gjumi
4197_113668=në gjumë
4205_252678=rrjedha e punës
4207_334502=Koleksion në shpërndarje
4207_334503=COD
4210_26033=memorie specifike
4216_119972=lista e detyrave
4221_118391=sinonim
4233_30878=kontrolloj
4233_30878=zgjedh
4239_21066=dydrejtimësh
4239_211438=bidi
4240_152004=Protokolli i kontrollit të transmetimit
4240_152005=TCP
4256_140753=skedari i vendmbërritjes
4265_101189=regjistër
4275_318726=Muzika ime
4286_262583=Gazetë
4288_346910=lidh
4293_37521=kusht
4296_309439=Ndihma në linjë e Windows
4296_309440=WOA
4297_317462=thonjëza këndore hapëse
4314_343665=elementi i dokumentit
4314_148023=element rrënjë
4315_211448=adresimi i bllokut logjik
4315_211449=LBA
4323_338552=Aparatura e komunikimeve të të dhënave
4323_338560=DCE
4332_141858=emri i fushës
4349_58489=global
4359_537541=Menaxhimi i faturimit dhe i llogarive
4362_153205=lidhje brezgjerë
4367_103601=rezolucion
4369_122951=transferoj
4384_319144=thonjëza hapëse
4384_319145=thonjëza të përdredhura hapëse
4411_99035=memorie vetëm për lexim
4411_99036=ROM
4417_115511=shiriti i ndarjes
4419_315149=gabim
4427_297178=modifikuesi i shfletuesit
4441_48513=kuti kombinuese me lëshim poshtë
4459_148656=modeli i pamjes rrëshqitëse
4462_72367=bërthamë
4470_54362=tipi i skedarit
4482_151787=historik
4483_55751=formular
4487_15671=yllth
4489_298007=Pamja e çastit e kalendarit
4496_299910=bllok shënimesh
4497_90057=struktura e faqes
4512_145048=kërkim në gjuhë natyrale
4512_318314=sintaksa natyrale e pyetësorit
4531_168151=animoj
4544_140325=lidhje me bazën e të dhënave
4548_30603=stili i karakterit
4561_319151=thonjëza të drejta
4565_31042=përfundim i blerjes
4566_118880=menyja e kontrollit
4569_116311=statik
4582_123594=vija e prirjes
4587_137765=stil bazë
4592_30836=bisedoj
4598_32623=fragment artistik
4614_3494=tabela e përmbajtjes
4614_3495=TOC
4614_302523=përmbajtja
4616_316641=Ndihmë jashtë linje
4631_158674=Forma automatike
4635_318145=tasti i qasjes
4635_72848=vargëzimi i tasteve
4639_108282=lëviz
4645_39469=Paneli i kontrollit
4652_236971=softuer i padëshiruar
4658_88358=butoni i opsioneve
4658_88359=butoni i radios
4660_20603=shpejtësia në baud
4664_133944=pa tel
4668_63723=identifikues
4670_83613=navigoj
4671_87049=jashtë linje
4674_269343=vCard
4677_308335=fotoalbum
4679_25817=CA
4679_25819=autoriteti i certifikimit
4682_232514=Strukturë automatike
4683_65112=joaktive
4688_345315=gjëra për të bërë
4692_262436=MD5
4704_9352=adresë
4705_81898=zhvendos
4707_114782=burim
4707_342533=burimi i të dhënave
4713_29105=lexuesi i CD-së
4713_29106=lexuesi i diskut kompakt
4732_56742=kuadër pune
4733_34105=kolaps
4733_34105=palos
4737_4443=shërbimi i uebit
4757_114381=softuer
4758_317877=galeri
4761_116861=varg
4767_71491=bashkim
4769_345317=me një klikim
4772_17201=autor
4779_88121=operator
4780_95575=mbroj
4782_111150=shërbim
4789_39249=kontrast
4792_47183=lista e shpërndarjes
4792_237218=grupi i shpërndarjes
4801_235057=Eksperti i instalimit të printerit në rrjet
4804_359991=dizajn model
4820_111957=dosja e përbashkët
4826_1167270=Sistem i jashtëm
4827_780464=operator celular
4834_262472=Krijues i shpejtë filmi
4835_39274=kontroll
4843_112339=shkurtore
4846_22733=shenja e referimit
4846_215978=spirancë
4849_184188=të dhënat e formës
4859_295625=letër përkrahëse
4903_162625=përpunuesi i ngjarjeve
4907_231968=fusha e faqes
4908_23140=kufizues
4914_116089=në gatishmëri
4918_234579=Tekst i gatshëm
4919_207657=Kërkim i shpejtë
4919_207658=kërkim
4921_236970=Opsionet e energjisë
4925_307374=shpejtësia e turbullirës
4932_91151=pezulloj
4941_74969=ndërprerja e rreshtit
4947_345313=thjeshtoj
4960_179395=stacionoj
4961_118452=gabim sintaksor
4963_67684=instaloj
4964_232406=Libri i adresave të Outlook-ut
4972_75877=lokal
4973_141204=vija lëshimi
4986_37166=kompjuter
5002_38906=menyja e kontekstit
5002_38907=menyja e shkurtores
5002_38908=meny kërcyese
5015_358327=normalizim
5039_115427=merimangë
5060_129154=pamje
5069_160054=konvertimi i hapësirës së ngjyrës
5070_346942=shpërndaj
5071_119170=karakteri Tab
5072_138277=historia e ndryshimit
5077_90456=pjesë
5085_27452=CAPI
5085_27453=CryptoAPI
5085_27454=Ndërfaqja për programimin e aplikacionit të kriptografisë
5090_115534=kutia e ndarjes
5103_312764=bashkësia e skedave
5112_136266=Shtresëzimi i audios-videos
5112_136267=AVI
5114_139328=klasa e përmbajtjes
5117_262544=tejdukshmëri
5117_777772=dritare e tejdukshme
5119_319158=gjatësi
5123_26059=ruaj në memorien specifike
5127_340084=ndërfut
5128_319431=kursiv
5129_51961=ngjarje
5131_159863=krijimi i fragmentit
5151_228751=bisedë
5158_154233=Protokolli i tunelizimit në shtresën e dytë
5158_318115=L2TP
5162_25316=biznes
5172_20576=baud
5174_295556=adresë
5192_121026=korniza e tekstit
5203_120859=tekst
5219_56116=formulë
5221_91648=homolog
5225_319138=(çelësi) tarabë
5225_319139=shenja e numrit
5233_90341=skedar shkëmbimi
5233_658346=skedari i faqes
5233_658349=skedari i faqes
5239_308334=mënyra e pagesës
5274_168784=zhbëj
5279_95225=çelësi i produktit
5291_138480=element fëmijë
5293_23313=kontroll i kufizuar
5297_107243=ruaj
5298_9459=libri i adresave
5304_232831=shabllon global
5309_78189=MAPI
5309_78190=Ndërfaqja e programimit të aplikacionit të mesazheve
5311_11102=njësia e rezervimit
5311_11103=tufëz
5315_130834=W3
5315_130835=ueb
5315_130836=Rrjeti Mbarë Botëror
5315_130837=WWW
5315_130838=ueb
5325_145206=normalizoj
5333_318785=shenja më i madh se ose baras
5360_133995=ekspert
5361_237928=hapësirë
5369_34870=ndërprerja e shtyllës
5371_82028=Sistemi operativ MS-DOS
5371_82029=Sistemi operativ i diskut të Microsoft
5377_321310=alfabetik
5391_232423=Kërkesë për detyrë
5392_232939=identifikuesi i gjuhës
5392_232940=LANGID
5392_232941=LID
5392_174900=ID-ja e gjuhës
5393_237918=grafiku i rrjedhës së shpërndarjes
5396_185654=Hiq
5405_77118=makro
5423_18354=memorie në dispozicion
5434_119301=ndalesa tab
5440_95667=ofrues
5452_25722=bajt
5464_318426=apostrof
5464_318427=apostrofi ASCII
5465_121255=temë
5469_177200=lajmërim
5471_139235=formatim i kushtëzuar
5474_142066=filtrim sipas përzgjedhjes
5477_264641=thyesë e grumbulluar
5483_88655=numër rendor
5487_26569=kalkulator
5511_55836=format
5518_35264=kuti kombinuese
5518_269743=kontrolli i kutisë kombinuese
5519_129398=adresë virtuale
5531_147830=përditësoj pyetësorin
5540_294447=parametrizimi i faqes
5545_140096=etiketë për të dhënat
5559_210496=përshtatës
5559_258665=përshtatës transporti
5568_270269=Njerëzit pranë meje
5581_100161=RGB
5581_100162=i kuq-i gjelbër-i kaltër
5607_318742=klasifikim
5613_52530=shprehje
5626_128579=thirrje me video
5635_94558=butoni parësor i miut
5635_318121=butoni i majtë i miut
5644_73400=kb
5644_73402=Kilobajt
5645_124325=shtyp
5675_136869=asistencë për qasje
5677_143969=çelësat e legjendës
5686_7496=aksesor
5686_7497=periferik
5688_41879=përshtas
5702_69512=Protokolli i internetit
5702_69513=IP
5703_234513=kategori
5712_131978=Shfletuesi i uebit
5712_131979=shfletues
5719_27856=kopje informuese
5719_27857=cc
5719_27858=kopja e mirësjelljes
5725_295557=manual
5726_269749=gjendja jashtë linje
5728_25995=modem kabllor
5738_44359=heq
5754_228518=variancë
5759_235060=Rrjete të ruajtura
5766_354056=ID-ja e kopjimit
5766_361812=identifikimi i përgjithshëm global
5766_1606=identifikues unik global
5766_1607=GUID
5766_1608=identifikues unik i përgjithshëm
5766_1609=UUID
5766_1610=identifikues unik
5766_1611=identifikues unik global
5770_133968=LAN pa tel
5775_148897=redaktim strukturor
5790_211562=trashëgim
5809_351298=kushtëzues
5810_119238=tasti TAB
5814_17688=format automatik
5819_126909=emër i përdoruesit
5821_134416=fleta e punës
5825_262530=Vezullim
5834_87984=operacion
5849_783226=bllok me prekje
5853_309073=paketë
5858_184170=Shiriti Gjëra për të bërë
5864_15940=ATM
5864_15941=gjendja e transferimit josinkronik
5870_92106=prapashtesa e adresës fizike
5870_92107=PAE
5905_8139=dokument aktiv
5909_262535=Valëvitje nga jashtë
5930_146835=stili i printimit
5949_234759=furnizim
5949_234760=furnizimi i uebit
5949_234761=furnizimi RSS
5949_234762=furnizimi XML
5949_234763=përmbajtja e informacioneve të përbashkëta
5961_231843=anëtar
5964_299918=Raportimi i problemeve të Windows
5967_25496=i zënë
5970_232410=Libri i adresave personale
5973_137523=detyrë e caktuar
5983_346955=shtëpi
6033_319444=Qendra e qasjes së lehtë
6036_211259=Rreth
6040_139580=çifti i koordinatave
6048_19161=rezervë
6048_19162=kopje rezervë
6048_317873=skedar rezervë
6059_182676=lista e çmimeve
6063_137589=baza e të dhënave e vërtetësisë
6064_140594=të varurat
6077_314127=integritet
6103_89445=mbishtyp
6105_48218=vërtetimi i fjalëkalimeve të shpërndara
6105_48219=DPA
6115_138772=kuti ngjyrash
6120_97667=RAM
6120_97668=memorie me qasje të rastësishme
6140_359642=objekt i palidhur
6143_49737=karet
6146_142043=filtrim sipas formës
6147_140616=element dizajni
6151_126=përshtatës
6158_69289=adresë në internet
6172_178714=kërkesë për takim
6175_110059=dërgoj
6175_766467=dërgoj me e-postë
6175_766467=dërgoj me email
6177_264614=shkrirja e postës
6184_107441=shkallë
6197_76338=skedari i evidencës
6200_50329=inkorporoj
6202_70557=anasjell
6224_144653=fushë e shkrirë
6231_144677=qelizë e shkrirë
6232_141181=pëlhura e vizatimit
6235_29374=ledhorja e qelizave
6239_264786=Pamje prezantuese
6240_30724=kartë krediti
6247_318716=album
6250_105621=prapësim
6279_26739=thërras
6282_139056=ngjyra plotësuese
6287_89072=plan
6293_3820=Faqja e uebit
6293_3821=faqja e uebit
6293_363510=faqe
6293_1060959=faqe uebi
6296_316262=adresë postare
6296_178943=adresa e dërgimit
6300_36264=krahasoj
6302_1244829=Project Web App
6303_146012=stili i paragrafit
6304_148697=rregull renditjeje
6306_146058=kopje e pjesshme
6308_64546=imazh
6316_155655=atribut
6317_262429=Qasje e mbrojtur Wi-Fi
6317_262430=WPA
6319_343640=menaxhimi i kontakteve
6349_345311=renditje
6350_276560=Eksploruesi i rrjetit
6374_58539=serveri i katalogut global
6381_141638=kontrolli i zgjerimit
6383_75950=lokal
6387_110103=ndjeshmëri
6388_232427=numri i javës
6393_134066=Numërimi i fjalëve
6395_297205=postuesi masiv i Trojanëve
6395_297180=përmbytësi i e-postës
6400_41560=kursor
6430_185690=Komentet
6434_148223=Këshillë në ekran
6434_347647=këshillë
6458_60255=shkrim dore
6474_329880=injektimi i defektit
6475_307228=Përfundoj shkrirjen
6478_346951=përvojë
6484_136942=butoni i veprimit
6486_310254=kërkues
6502_315144=etiketë
6507_130126=mbrojtje nga viruset
6513_45147=pajisje
6516_50772=enkodim
6520_91124=motiv
6533_62030=adresa e shtëpisë
6538_360134=Pamja e grafikut në rrotullim
6540_8001=përmbajtje aktive
6563_123499=degëzim
6573_5678=arkiv
6576_232820=Skema e dokumenteve
6579_232399=naviguesi i datës
6586_347949=seksion
6587_364023=serveri i uebit
6590_334564=mbaroj
6593_262734=pika e mbrojtjes
6600_234825=Dosjet e uebit
6602_91966=numri personal i identifikimit
6602_91967=PIN
6619_269332=llogari standarde
6621_211538=elementi i imazhit
6621_3078=pikëz
6622_262573=Pasqyrë
6636_112394=ndaloj punën
6655_270276=Kontrolli i llogarisë së përdoruesit
6655_270277=UAC
6670_137675=Vetarkivim
6689_232848=seksion
6700_232840=stili i kokëzimit
6708_29444=qendërzoj
6718_78054=ndërprerje me dorë e rreshtit
6719_155847=Përditësimi i Windows
6719_155847=Windows Update
6719_155848=Sajti i uebit për përditësimin e Windows-it
6728_1585471=hijezimi
6749_130186=dukshmëri
6753_268842=rrjet ad hoc
6753_268843=rrjet kompjuter-kompjuter
6765_145989=shenja e paragrafit
6772_321897=shkronjë kapitale
6772_321898=shkronjë e madhe
6793_59474=rrjetë
6801_37215=gjuha e kompjuterit
6801_318114=gjuha e programimit
6835_175155=Protokolli i kontrollit të lidhjes
6835_175156=LCP
6856_318782=pikëçuditëse
6867_121727=vula e kohës
6879_78424=objekt teksti
6883_210434=shkruesi i diskut
6886_2911=modem
6886_2912=modulator/demodulator
6904_108595=kërkoj
6917_145325=biblioteka e objekteve
6925_93060=shenja plus ose minus
6939_48253=draft
6947_299917=shënimi me penë
6955_346953=dështimi i harduerit
6962_312045=paraprijës
6985_58943=gradient
6992_228750=Lista e bllokimit
6992_1088722=lista e bllokimit
7002_157648=skadimi i llogarisë
7010_93031=përbërës shtesë
7026_45000=heq
7030_90274=njoftues
7032_19745=banderolë
7033_158543=objekt ActiveX
7033_158544=Objekt i automatizuar
7048_157148=maskë
7054_298008=nënshkrim
7054_764=nënshkrim digjital
7055_45947=përmasë
7058_150156=skedë
7078_237301=pajtimet RSS
7082_90171=tasti FAQE LART
7083_24873=kokërr
7103_236961=bateri
7105_40880=pres anët
7108_318737=lexoj
7115_162589=çelësi i enkriptimit
7155_45474=lidhje telefonike
7162_145966=formatimi i paragrafit
7165_184088=Përmbledhja e sajtit RDF
7165_184089=Rishpërndarje realisht e thjeshtë
7165_184090=Përmbledhja e sajtit të pasur
7165_184091=RSS
7182_32688=kujtesa e fragmenteve
7190_73009=blloku i tasteve numerike
7199_146292=vendmbajtësi i imazhit
7201_147134=fushat e vetisë
7205_123123=transmetim
7207_121617=kuadrat
7212_34816=shtyllë
7221_231974=Raporti tabelor i rrotullimit
7230_308260=Ndërfaqja e platformës së përbërësit
7230_308261=CPI
7231_30182=kanal
7245_299913=Shënime të dërguara me e-postë te unë
7246_116666=magazinoj
7248_54777=i shënuar me flamur
7250_143242=vija lart-poshtë
7253_298012=objekti i vizatimit
7257_55937=formatoj
7258_147302=diagram piramidë
7260_307399=optimizuesi i shkëlqimit
7271_170000=aktivizoj
7273_232522=material i printuar
7275_67815=ekzemplar
7280_502936=në dispozicion
7286_226559=Microsoft Points
7290_60173=identifikues
7306_119668=trokas
7309_116642=ruaj në memorie
7315_126572=përdorues
7344_375989=tejkalim
7347_68156=Rrjeti digjital i shërbimeve të integruara
7347_68157=ISDN
7350_56471=fraksion
7365_188093=aplikacion
7366_297177=hyrje e fshehtë
7369_80126=meta-të dhëna
7373_87506=marrëdhënia një me shumë
7376_57639=lojë
7384_46146=qasja e drejtpërdrejtë në memorie
7384_46147=DMA
7395_46512=mohim
7416_73948=drejtvendos majtas
7417_315143=etiketë
7421_184828=ftoj
7432_51249=tasti HYRJE
7443_33751=faqja e kodeve
7450_269324=mashtrues
7473_293545=paneli i detyrave
7476_88742=orientim
7481_351292=çiftet e figurave
7482_180356=tregues progresi
7491_204665=zona e titullit
7497_335593=copëz
7509_306416=Transferim i lehtë në Windows
7539_18451=bosht
7561_306402=Rrotullim 180°
7566_184262=gjendje e fshehur
7570_140476=skedari i parazgjedhur i të dhënave
7571_170485=drejtues të shtresuar
7584_130154=nënshkrimi i virusit
7612_47524=dritarja e dokumentit
7631_134267=libri i punës
7641_50797=enkriptoj
7647_17669=Vetëfiltrim
7653_318733=Duke lexuar
7657_316308=skanim
7667_130635=vëllim
7669_93787=kompjuter portativ
7682_34631=printer me ngjyra
7690_128035=verifikoj
7702_95380=program
7702_95381=aplikacion
7702_1510294=aplikacion
7712_130661=vëllim
7719_770797=kapëse
7735_317879=Shirit i vogël veglash
7749_294442=rresht
7749_99659=regjistrim
7781_179526=kutia e përzgjedhjes së vlerës
7785_120062=shiriti i detyrave
7797_54308=sistemi i skedarit
7815_232412=privat
7837_353903=domen
7838_213840=tastierë standarde
7838_72879=tastierë
7839_178240=menaxheri i llogarisë
7841_12156=animim
7849_44761=dritarja e projektimit
7852_45965=joaktiv
7852_45966=jo në dispozicion
7852_45967=i paaftësuar
7864_342527=sesion
7869_78635=çelës kryesor
7874_7041=kodi i qasjes
7874_7042=fjalëkalim
7878_236973=kufizimet e uebit
7885_48295=zvarrit
7900_107941=ekran
7904_234775=vizion i ulët
7928_237030=biblioteka e përmbajtjes
7931_106258=rrugëzues
7933_265341=me shirita
7942_76244=parametra rajonalë
7948_52504=eksportoj
7949_213845=PC pllakë
7949_1509579=kompjuter tabletë
7955_152534=ngjarje
7960_262487=shpejtësia e shkruesit të CD-së
7971_262703=TTS
7971_121145=tekst në ligjërim
7972_234577=Përsëritje
7976_346946=efektiv
8036_116444=shiriti i statusit
8040_149410=pyetësor bashkues
8043_94462=paraafishim
8058_125224=vija e poshtme
8081_319171=shenja e paragrafit
8090_360150=bashkësia e regjistrimeve
8102_42162=vizë
8115_66527=modeli i infrastrukturës
8123_234529=flamur
8125_359995=Paraafishimi i strukturës
8150_212894=menyja Nis
8152_29615=lëshuesi i certifikatës
8156_232394=treguesi i dispozicionit
8160_16016=bashkëngjit
8163_32059=pastroj
8180_319923=pa zë
8200_41830=shirit veglash i përshtatur
8206_346965=fuqi
8218_231957=raporti PivotTable i shoqëruar
8244_96841=QuickTime
8245_334528=përzgjedh
8250_211554=pajisje shtesë
8250_5650=shtesë
8259_265157=Organizuesi i blloqeve të ndërtimit
8268_318328=blloku i kontrollit të direktoriumit
8268_318338=DCB
8276_182564=Baza e njohurive
8276_182565=KB
8276_182566=Baza e njohurive të Microsoft
8283_153889=FAT32
8286_269330=identifikuesi i vendosjes së shërbimit
8286_269331=SSID
8289_138323=vijat e ndryshimit
8290_14789=artikull
8290_14790=publikim
8292_66163=informacion
8292_314061=informacion
8320_346966=mbroj
8323_306401=Me njolla
8356_116839=i mesvijëzuar
8369_226552=sinjalizim
8391_143066=vija udhëzuese
8396_1244830=Microsoft Excel Web App
8414_347950=Gjuha e shtegut XML
8414_347951=Xpath
8415_140523=vlerë e parazgjedhur
8422_212229=sinkronizim
8422_212230=sinkronizim
8440_76459=evidentim
8441_370277=lidhje
8464_307372=forca e turbullirës
8474_138253=hapësira midis qelizave
8478_85941=objekt
8483_584267=Kolonë e grumbulluar
8484_321122=qelizë bazë
8485_232837=burimi i kokës së faqes
8486_262523=Plani i shpërthimit
8487_359262=seksion
8494_1691=ndërfaqja grafike e përdoruesit
8494_1692=GUI
8494_1693=ndërfaqe pamore
8498_10757=pseudonim
8498_317866=pseudonimi në e-postë
8506_146747=zona e printimit
8509_49225=redaktoj
8528_299916=billfold
8545_347652=Këshilla e përparuar në ekran
8545_347653=Këshillë në ekran
8556_76998=jokapital
8557_147009=instruksionet e procesimit
8570_185815=status
8595_269326=Protokolli i tryezës në largësi
8595_269327=RDP
8600_37568=i kushtëzuar
8641_184378=Lejoj
8643_44563=shpërndaj
8644_185806=Dil
8657_318135=administratori i kompjuterit
8657_9827=administrator
8664_55395=stili i fontit
8688_276556=listë e lejuar
8688_228749=Listë e lejuar
8688_228749=Lista e lejimit
8706_186134=partneritet
8718_73755=LDAP
8718_73756=Protokolli i qasjes së direktorisë fillestare
8727_306408=Pragëzim
8740_117601=përmbledhje
8744_35474=butoni i komandës
8744_35475=Butoni i komandës
8747_351591=Pajisjet e imazhit dhe të printimit
8751_418607=bllokoj
8777_24948=listë me kokrra
8780_100131=Shporta e riciklimit
8790_232417=Lista e dërguesve të sigurt
8795_10234=agjent
8801_28973=CD
8801_28974=disk kompakt
8813_180233=detyrë
8813_1088666=për të bërë
8815_45439=kutia e dialogut
8846_132882=dritare
8866_263078=klienti i formës
8869_87023=jashtë linje
8871_73980=kllapa gjarpërushe e majtë
8876_30983=shenja e zgjedhjes
8882_187096=nxjerr nga bashkësia
8913_56463=thyesë
8916_1034316=skedar i audios
8922_34048=fillim i beftë
8922_34049=nisje e beftë
8924_112244=pasues
8929_81571=monitor
8945_117177=nënzë
8949_140209=seria e të dhënave
8961_318125=ngjyra analoge
9010_347945=grupi i përsëritjes
9026_44196=defragmentim
9028_143088=vendlidhje
9035_13104=program i vogël
9067_3666=përmirësimi i softuerit
9073_144243=i bllokuar
9074_118405=sintaksë
9078_144450=pyetësori i krijimit të tabelës
9078_360105=Pyetësori i krijimit të tabelës
9084_152809=përmbajtje
9101_140120=Plani i të dhënave
9104_361202=shoqëria e sigurisë
9104_361194=SA
9110_316263=etiketa e dërgimit
9110_77456=etiketë postare
9120_363601=artikulli i Outlook-ut
9120_234575=njësi
9123_346971=ngritja dhe ekzekutimi
9129_77498=dokument kryesor
9130_54040=formati i skedarit
9130_212491=format
9135_133227=Instaluesi i Windows
9142_351593=periudhë provë
9142_351599=kohë provë
9146_327168=LORG
9146_327172=organizatë e madhe
9146_51274=ndërmarrje
9148_61333=tekst i fshehur
9160_187435=Si ta
9162_306388=Zbutje nga jashtë
9169_32178=ClearType
9219_88069=model i operacioneve
9238_116710=procedurë e ruajtur
9239_145825=paraafishimi i ndërprerjes së faqes
9241_558509=tipar
9242_143427=fusha e hiperlidhjes
9248_268851=përcaktime
9255_298014=Kontrolloj emrat
9260_321121=Skeda të shpejta
9273_144584=dokumenti kryesor
9275_237771=shtylla e llogaritur
9278_318317=CD audio e përparuar
9284_21852=shpejtësia në bit
9295_93713=portoj
9299_237015=Vetëlexim
9304_85837=listë e numëruar
9305_232851=fragment
9314_294464=Parametrim personal
9320_319135=shenja minus
9320_50525=vijëz
9324_117057=stili i fletës
9325_232852=zona e stilit
9331_49775=porta COM
9331_49776=porta e komunikimeve
9331_49777=portë serie
9336_119369=tabelë
9344_136605=disk kompakt-i rishkrueshëm
9344_136606=CD-RW
9355_309006=Microsoft Software License Terms
9375_85176=nyjë
9391_42062=kryq
9392_60785=kreu
9394_144700=klasa e mesazhit
9396_303757=shfletim në skeda
9401_74162=trashëgim
9415_166282=karakteri i hapësirës
9432_209994=teksturë
9433_179566=menyja Redaktimi
9441_262581=Banderola e të rejave
9446_48391=vizatim
9453_1162837=Business Contact Manager
9456_140050=formati i të dhënave
9456_321902=format
9459_67998=numër i plotë
9466_3739=ngarkoj
9468_297006=shpërblimi i efikasitetit
9478_138885=përzgjedhësi i shtyllës
9509_80732=migroj
9513_58732=glif
9534_258951=përpikëri
9536_61276=përgjum
9547_177819=shënimet e versionit
9555_139836=fushë e përshtatur
9561_179696=përzgjedhja e zonës
9566_323154=nis
9583_262694=Shkëmbimi i çelësave në internet
9583_262695=IKE
9590_134813=mbroj nga shkrimi
9597_347918=Nuancat e së hirtës
9608_183935=grafiku i të dhënave
9610_262690=NTLM
9612_318139=fusha dëftuese
9654_315160=i lidhur
9660_308305=faqe në cache
9674_149113=tabela e figurave
9679_334563=dal
9685_117466=zbres
9692_262665=Shfaqje e njëpasnjëshme
9698_230796=shkelje e sigurisë
9699_150362=thellësia e fushës
9707_237833=shabllon
9734_42848=përpunimi i të dhënave
9767_319131=i drejtvendosur majtas
9768_3766=emri i përdoruesit
9789_158215=reklamues
9800_30472=skema e karaktereve
9805_262641=Nëntitull
9815_262628=njollëzim
9820_298002=i përbashkuar
9831_235026=miratim
9837_23010=ndarja e fillimit
9849_20128=vijëbazë
9865_145487=OLE DB
9884_84006=rrjet
9889_262434=Gjendja e virtualizimit të kufjeve
9889_262435=Gjendja e virtualizimit
9891_269336=ngjarja e sistemit
9900_185600=I zënë
9911_33170=thonjëza këndore mbyllëse
9913_234815=Zgjidhjet e problemeve
9930_34655=profili i ngjyrës
9934_149313=kalimtar
9934_777481=efekti i kalimit
9941_233423=niveli i përmasës
9941_74380=nivel
9944_310262=Qendra e mirëseardhjes
9944_759638=Pikënisje
9946_234313=koka e tekstit
9946_60749=koka e faqes
9950_185788=Kërkimi
9950_359643=kërkoj në
9958_157590=domeni i llogarisë
9958_157591=domeni i përdoruesit kryesor
9969_263087=lexues
9974_375731=dhëmbëzim
9974_5750=dhëmbëzim
9976_143619=objekt i ndërfutur
9977_53414=i parapëlqyer
9983_214129=multimedia
9991_294445=mjetet e kontrollit gjuhësor
9999_20668=bcc
9999_20669=kopje informuese e fshehtë
10003_137311=element paraardhës
10003_206410=paraardhës
10004_323599=Restaurimi i Complete PC
10006_155781=etiketë
10015_79664=meny
10023_234746=raportimi i aktivitetit
10038_295550=ditar
10039_56540=kuadër
10041_50196=e-postë
10041_50197=postë elektronike
10041_321905=postë
10041_725782=e-postë
10047_262666=Video majtas
10048_51300=entitet
10048_1167260=tipi i përmbajtjes së jashtme
10052_58226=gjest
10069_338533=zbukurim
10077_33192=kllapë mbyllëse
10089_227651=objektiv
10094_157455=Eksperti i qasshmërisë
10110_135005=boshti x
10110_674572=boshti horizontal
10113_308303=publikoj në ueb
10114_115262=njohja e ligjërimit
10114_115263=njohja e zërit
10128_100700=freskoj
10140_168764=pamja e çastit
10140_168765=kopje në hije
10153_101934=version
10161_17417=autorizoj
10175_47694=Shërbimi i emrave të domenit
10180_131401=shenjë ujore
10188_42237=të dhëna
10190_122191=butoni i shiritit të veglave
10206_718=menaxhimi i të drejtave digjitale
10218_358371=raport
10221_321899=fundi i tekstit
10221_55459=fundi i faqes
10231_147179=fleta e vetive
10241_232395=Lista e enkodimeve të bllokuara
10245_35554=rreshti i komandës
10254_85648=shënim
10261_125604=çinstaloj
10265_234076=Lista e domeneve të nivelit superior të bllokuara
10268_169412=ribëj
10273_297181=programi i skedarëve të përbashkët
10275_6075=analiza po-sikur
10276_232855=Paraafishimi i faqes së uebit
10278_142089=filtrim duke përjashtuar përzgjedhjen
10286_160186=karakter i përbërë
10297_314121=overhead
10299_85657=zona e lajmërimit
10299_85658=zona e statusit
10311_214146=tryezë e zgjeruar
10338_29313=qelizë
10340_134104=përpunimi i fjalëve
10362_103575=ndrysho madhësinë
10367_129177=pamje
10396_158410=josinkronik
10414_270278=vija e thyesës
10422_318356=kllapa këndore e majtë
10422_74325=shenja më i vogël se
10423_232516=fleta e të dhënave
10443_294444=grafik radar
10444_139402=shablloni i përmbajtjes
10450_102839=zëvendësoj
10451_16349=audio
10482_236960=Hap qendrën e sinkronizimit
10486_149827=tipi i pamjes
10492_251783=program
10520_15221=raporti i pamjes
10526_184468=Kthehem shpejt
10531_79731=butoni i menysë
10532_36444=gjendja e përputhshmërisë
10544_79231=skedari i medias
10575_3794=virus
10581_318761=kllapa katrore e djathtë
10587_262432=Qasje e mbrojtur Wi-Fi 2
10587_262433=WPA2
10601_321185=GN
10601_321116=Rrjeti i grupit ad hoc
10608_216556=Shiriti i informacionit
10618_145920=titulli i faqes
10627_129129=pamje
10635_297001=Njoftues për Trojan
10681_110083=dërgues
10697_318760=kllapa katrore e majtë
10698_139859=grup i përshtatur
10703_211390=Projekt
10743_211408=Menaxheri i konfigurimit
10758_211419=ID lokale
10758_236640=LCID
10758_236641=identifikuesi i parametrave rajonalë
10779_148957=nënformular
10797_321906=zmadhoj
10797_135645=zmadhoj
10799_212211=Gjuhë për programet jo-unicode
10828_245217=agjent
10839_2108=shiriti i veglave
10841_180035=kutia e tekstit të pasuruar
10871_30752=grafik
10887_503141=Jashtë linjës
10894_225713=listë me lëshim poshtë
10899_234822=shpërbashkoj
10903_334532=klasë
10903_86004=klasa e objektit
10909_127144=vlerë
10916_338545=vulos
10928_359996=objekt lokal
10934_237291=shëno si final
10935_54757=shënoj me flamur
10947_70460=i pavlefshëm
10963_306412=Dorë zhvendosëse
10964_169207=kthej prapa
10974_39994=simboli i së drejtës së autorit
10982_117719=mbështetje
10988_209940=veprim
10994_147111=ngre një nivel
11001_129347=vizë e pjerrët djathtas
11001_129348=vizë e pjerrët
11007_47497=përcaktimi i tipit të dokumentit
11007_47498=DTD
11024_216557=llogaria e e-postës
11031_112633=hyr
11038_79197=fragmenti i medias
11038_79198=fragment
11043_112681=regjistrohem
11043_112681=regjistrohu
11052_143510=zëri i indeksit
11055_319147=thonjëza mbyllëse
11055_319148=thonjëza të përdredhura mbyllëse
11057_235073=Qendra e rrjetit
11058_140256=tabela e të dhënave
11064_293114=Administrim
11068_91030=ngjit
11075_49381=redaktori
11083_315142=etiketoj
11087_18539=bëj rezervë
11100_74147=nga e majta në të djathtë
11103_75493=kutia e listës
11107_81754=butoni i miut
11107_323645=buton
11113_136833=pozicionim absolut
11113_136834=pozicionim i fiksuar
11135_146792=paraafishimi i printimit
11140_359992=tabelë e jashtme
11159_310911=Ndërroj përdoruesin
11163_73706=strukturë
11167_73681=strukturë
11175_377283=i trashësuar
11186_59131=karta e videos
11208_102176=qasje në largësi
11216_564517=IM
11218_184819=lidhje me internetin
11218_236993=lidhja e uebit
11223_335602=Shërbimi ISN
11223_335605=iSNS
11232_231971=të dhëna në PivotTable
11241_85464=karakter i paprintueshëm
11245_59333=nuancat e së hirtës
11246_24169=shfletoj
11249_66343=infra të kuqe
11251_209886=përdorues i regjistruar
11257_211083=Ruajtës
11269_235059=uebsajti i mashtruesve
11280_133179=Eksploruesi i Windows
11290_73108=fjala çelës
11291_27974=pika e ndërfutjes
11291_27975=shenja e ndërfutjes
11303_232405=Jashtë zyre
11304_18811=ngjyra në sfond
11305_149234=butoni i ndryshimit
11310_232414=periodik
11311_297189=modifikuesi i parametrave
11312_149466=pyetësor përditësues
11314_53258=FAT
11314_53259=tabela e rezervimit të skedarit
11318_232416=Lista e marrësve të sigurt
11319_168226=Parandalimi i ekzekutimit të të dhënave
11319_168227=DEP
11322_19990=karakteri bazë
11330_360145=Paraqitësi i pamjes së çastit
11351_10952=drejtvendosje
11358_318141=kodi i gabimit
11363_359696=cilësia e funksionimit
11364_296998=lëshuesi i Trojanëve
11372_7174=lista e kontrollit të qasjes
11372_7176=ACL
11374_232527=faqja e shënimeve
11387_72523=tast
11393_4913=qasje
11398_232818=flluskë
11398_322594=balona e shënimit
11402_73609=lëshoj
11407_323605=Bllokues digjital
11412_319442=zarf
11419_232949=grupi i diskutimit
11419_2977=grupi i të rejave
11423_316310=përgatitja e paraqitjes nga klienti
11423_316313=CSR
11427_262588=spërkatje
11438_136538=kapitull
11440_237286=Paneli i informacionit të dokumentit
11440_1275662=Paneli i dokumentit
11446_7797=deklarimi i veprimit
11446_7798=deklarim
11449_16469=CD audio
11456_182403=rast
11456_334506=kontratë
11456_329896=punë
11463_362435=Kopja e serverit
11470_55264=dosje
11471_134185=Arti i fjalëve
11472_211374=Bazë
11479_137930=trupi i tekstit
11502_44023=dekriptoj
11508_54700=çelës i jashtëm
11515_27557=shkrim kapital
11518_232393=sistemim
11543_346954=film HD
11543_318318=DVD HD
11543_318345=DVD me përcaktim të lartë
11564_235069=Lidh tani me Windows
11567_216558=pajtoj
11584_308343=rrokaqiell
11584_308344=rrokaqiell ad
11584_308345=banderolë rrokaqielli
11608_75547=ndarësi i listës
11627_268849=Pamje klasike
11629_109242=ID-ja e sigurisë
11629_109243=SID
11629_109244=identifikuesi i sigurisë
11633_234823=zhgrumbulloj
11636_266828=skedari i lidhjes së të dhënave
11636_145393=skedari i lidhjes së të dhënave në Office
11699_63275=Paketa e kërkesës I/O
11699_63276=IRP
11709_86813=drejtuesi i ODBC-së
11717_343653=gjej vendndodhjen
11734_298004=ndërfaqja e multimedias me përcaktim të lartë
11734_258956=HDMI
11734_258953=ndërlidhja shumëçipëshe e dendësisë së lartë
11744_38453=kontakt
11748_136786=ngjyrë 8-bitëshe
11757_146879=drejtuesi i printerit
11758_153847=objekt i ngulitur
11765_240799=Mbrojtësi i Windows
11777_64765=IME
11782_149770=diagrami i Venit
11795_147980=nga e djathta në të majtë
11797_149448=lista e përditësimeve
11799_234773=Pastruesi i skedarëve të përgjumur
11800_118815=informacionet e sistemit
11804_118547=sistem
11810_210490=Eternet
11820_125350=Unicode
11821_77656=LCD
11821_77658=afishim me kristal të lëngët
11832_231956=referencë 3-D
11847_23740=pika e ndalimit
11872_51841=tasti ESC
11893_299914=Informacioni i adresës së përbashkët
11900_211444=parametri i konfigurimit
11902_262727=Njerëzit pranë meje
11914_39698=konvertues
11919_251777=skedari lexomë
11919_251778=LEXOMË
11926_41721=instalim i përshtatur
11936_23875=ndritshmëri
11947_65138=dritare joaktive
11968_318355=shenja &
11973_157418=shkelja e qasjes
11985_115735=SQL
11985_115736=Gjuha e pyetësorit e strukturuar
11991_39848=kopjoj
11997_214868=furigana
11999_233421=Libri i adresave
11999_347906=Kontaktet e Windows
12000_128178=drejtvendosje vertikale
12004_67530=tasti NDËRFUT
12018_17045=metoda e vërtetimit
12039_274668=Kartëvizitë
12039_183955=Kartëvizitë elektronike
12040_294405=vija e një serie
12055_235062=Eksperti i kalibrimit të altoparlantit
12065_235429=deklarim
12068_335551=fushatë reklamimi
12068_27187=fushatë
12069_150202=transaksion
12106_65506=dhëmbëzoj
12137_211394=Qarkullim i shpejtë
12144_237193=fut në bashkësi
12146_227660=llogaritje
12171_151583=regjistrim
12174_71139=përsëritje
12192_33928=kodek
12197_68819=modem i brendshëm
12208_234524=delegat
12216_237378=Lista e detyrave të përditshme
12237_112548=shirit anësor
12244_264783=Diagnostikimi i Office
12253_322621=margjina e faqes
12253_78289=margjinë
12259_262522=Shpërthim
12274_144850=mesatarja e zhvendosjes
12278_95898=publikoj
12283_503140=lajmërim
12284_121514=miniaturë
12310_182655=organizatë
12313_56589=kuadër
12322_295553=adresa e dërguesit
12323_321117=Eksploruesi i softuerit të Microsoft Windows
12332_237847=Fleta e formës
12338_315148=të drejtat
12338_126816=të drejtat e përdoruesit
12339_315165=fusha e pyetësorit
12341_321315=cikël
12349_26421=ruajtje në memorien specifike
12359_235413=përbërës
12369_606=kredenciale
12370_17867=Automatizim
12381_121120=thyerja e tekstit
12382_34696=hapësira e ngjyrës
12382_34697=modeli i hapësirës së ngjyrës
12383_63110=ndarja e fjalës me vijë
12387_262437=Standardi i enkriptimit të të dhënave
12387_262438=DES
12419_237283=Drejtshkrim kontekstual
12439_316643=koka e skanerit
12442_234826=WebDAV
12442_155338=Web Distributed Authoring and Versioning
12449_294461=udhëzues në linjë
12450_309442=Sesioni i përbashkimit të drejtpërdrejtë
12450_316662=sesion i drejtpërdrejtë
12457_16067=bashkëngjitje
12459_184074=reklamimi i vetisë
12477_308336=paneli i paraafishimit
12483_149056=formë eprore
12505_131084=letra e murit
12520_1296=Protokolli i transferimit të skedarëve
12520_1297=FTP
12524_73352=paketa e gjuhës
12530_262704=WinSock i drejtpërdrejtë
12530_262705=WSD
12531_232862=paketa e zgjerimit XML
12537_95084=procedurë
12539_346969=TV
12539_346970=televizion
12544_76022=grup lokal
12547_155493=artikull KB
12548_139813=fjalor i përshtatur
12551_237304=Referencat e strukturuara
12557_269335=gabimi i sinkronizimit
12571_306405=Nuancë sepjeje
12578_58758=Shkoj
12592_77991=menaxher
12607_170582=Instaluesi i Windows
12612_308347=bashkësponsor
12634_298003=Ndaloj punën
12659_81864=shkurtore e miut
12676_252120=stil
12678_415521=emri i serverit
12690_310997=Klienti i aktivizimit të Windows
12696_41116=pyetësor kryqtabelor
12708_179577=menyja Skedari
12755_45847=videodisk digjital
12755_45848=DVD
12774_42573=tërësia e të dhënave
12774_320489=integritet
12800_692=dekriptim
12813_140907=foto digjitale
12826_245065=konflikt
12830_18691=sfond
12830_18692=motivi i tryezës
12838_73230=etiketoj
12845_44281=tasti DELETE
12871_316306=dëgjoj
12874_276553=shënuesi me prekje
12884_1939=HTML
12884_1940=Gjuha HTML
12892_38946=ndihmë sipas kontekstit
12905_232396=Lista e dërguesve të bllokuar
12943_234576=zëri i ditarit
12954_134044=ndërprerësi i fjalës
12958_50552=aftësoj
12958_50552=aktivizoj
12958_1060966=aktivizoj
12968_318324=Hapësirë tregtie për Windows
12998_83320=NaN
12998_83321=jo numër
13002_42491=Futja e të dhënave
13006_309435=treguesi i leximit
13007_111882=hije
13016_346958=kontrollet prindërore
13047_48461=shkronja e njësisë
13049_30329=kodi i karakterit
13054_144059=kontrolli i listës
13056_262545=tejdukshmëri
13076_269325=frazë kaluese
13089_102926=kopjim
13121_359689=shënim me shenjë
13142_111591=parametër
13147_91099=shteg
13151_318116=drejtvendos djathtas
13166_262640=Shtrirje
13173_89953=ndërprerja e faqes
13177_6456=URL absolute
13180_268854=Protokolli i qasjes së mesazhit në internet
13180_268863=IMAP
13196_318732=Videot e mia
13210_262699=Rrjeti i zonës personale
13210_262700=PAN
13219_315150=autorizimet e qasjes
13219_3051=autorizime
13221_50960=përdorues fundor
13228_263086=kontribuues
13233_75157=hapësira midis rreshtave
13239_318323=klasifikimi i përmbajtjes
13246_264638=Menaxher burimor
13265_257449=karakter përfaqësues
13265_132802=karakter gjithëpërfshirës
13270_386705=Llogaria
13293_2428=intranet
13304_185645=kontakt
13311_164575=karakter i pandarë me hapësirë
13311_319181=kombinimi i karaktereve
13317_262476=Titull themelor
13324_212903=grupi i gjuhëve
13325_106410=rresht
13329_295552=biografi
13329_323471=CV
13340_156803=keqdashës
13340_268866=softuer keqdashës
13356_34914=koka e shtyllës
13363_184068=Redaktori i vetive
13370_33049=mbyll
13372_413712=simboli i planit
13374_359204=nënsajt
13396_296999=Server përfaqësues Trojan
13402_41397=simboli i valutës
13405_94512=çelës parësor
13408_299899=ligjërim i papëlqyeshëm
13432_13039=pyetësor shtues
13435_361197=hapësirë
13443_306396=Kokërrzimi i filmit
13455_203850=shënimi me penë
13497_138974=shenja e komentit
13502_211382=Celular
13513_318305=Serveri i formave të Office-it
13513_318306=Serveri i formave të Microsoft® Office
13515_262445=MPEG-7
13515_262446=Ndërfaqja për përshkrimin e përmbajtjes së multimedias
13515_262447=MCDI
13528_96502=pikëpyetje
13537_1017=adresa e e-postës
13537_1018=adresë
13537_1509694=adresa e e-postës
13550_216565=rregull
13550_216566=filtër
13551_311012=zona e kontrollit të sistemit
13564_56172=paso
13569_92850=lexues
13576_308346=sajt i sponzorizuar
13577_109632=përzgjedhje
13592_25636=faqja e butonit
13598_26923=thirrje në pritje
13604_34469=gama e ngjyrave
13605_347939=shablloni i formularit
13638_323467=AD DS
13638_312148=Shërbimet e domenit të direktorisë aktive
13647_306409=Akuarel
13666_326288=identifikim
13666_326289=ID
13678_297000=Shkarkuesi i Trojanëve
13683_110861=server
13698_14395=kodi i zonës
13701_88326=optimizoj
13726_261538=kontroll ActiveX
13742_210086=graf me shirita
13742_19852=grafik me shirita
13747_21789=bitmap
13772_52156=përjashtuese
13776_5615=shtesë
13805_135723=zvogëlim
13809_88455=Opsione
13821_137076=fletë aktive
13829_237385=Shiriti i veglave i qasjes së shpejtë
13835_141250=kutia e listës me lëshim poshtë
13838_68604=ndërfaqe
13838_306445=ndërfaqja e harduerit
13842_253769=mënyra e mbishtypjes
13846_61010=ndihmë
13863_107546=skanoj
13865_185672=Ikonë emocionesh
13873_122536=tragë
13874_120089=butoni i shiritit të detyrave
13877_295626=Lëshuesi i detyrave
13883_43673=korrigjoj
13888_767358=testim arbitrar
13894_297011=softuer me veprim të padëshiruar
13920_23913=brezgjerë
13926_299909=Raportimi i gabimeve të Windows
13932_186191=izometrik
13946_109605=përzgjedh
13951_308301=ofertë
13955_318745=përziej
13968_346908=rrjeti i kompanisë
13968_2587=LAN
13968_2588=rrjeti i zonës lokale
13988_108570=kërkim
13996_184176=Qendra e besimit
14003_62649=mbaj sipër
14004_320487=I kaluar
14014_234425=telefon celular
14014_234427=telefon celular
14016_145254=lëviz ngadalë
14024_236975=Kontrollet prindërore
14048_318759=kllapa gjarpërushe e djathtë
14051_136919=argumenti i veprimit
14059_92790=tekst i thjeshtë
14059_92791=tekst i qartë
14097_7696=veprim
14125_118591=administratori i sistemit
14125_118592=administrator
14130_66817=filloj
14136_318428=apostrof
14139_310136=mikroprocesor
14139_310137=procesor
14139_29472=njësia qendrore e procesimit
14139_29473=CPU
14140_335527=kompani
14147_93948=kod postar
14148_140884=ID digjitale
14189_233405=të dhëna burimore
14194_45889=nënshkrim digjital
14195_67346=pajisje hyrëse
14200_117651=shkrim i sipërm
14219_310257=Mbrojtja e sistemit
14232_231970=raporti PivotChart
14238_2822=mb
14238_2823=megabajt
14241_45676=digjital
14246_343618=efekt 3-D
14256_72076=drejtvizoj
14269_49251=redaktim
14300_66791=filloj
14303_346950=argëtim
14314_358367=takim
14315_321123=Shkallëzimi DPI
14319_210479=revistë në ueb
14319_210480=ditari i uebit
14320_237049=kushtet e licencës
14327_264788=I shpërndarshëm
14330_416287=burim
14343_6032=rrjeti virtual privat
14343_6033=VPN
14353_37954=lidhje
14355_361198=Rezerva e imazheve të sistemit të Windows
14359_268803=pika e qasjes
14377_112657=çregjistroj
14377_112657=dal
14378_211542=Shtresa e përshtatjes së ATM-së
14378_211543=AAL
14383_232521=formë e lirë
14386_234754=shurdhësi
14397_351596=postues i bezdisshëm
14408_369856=DES i trefishtë
14408_232425=Standardi i enkriptimit të trefishtë të të dhënave
14408_232426=3DES
14409_347940=tabela e strukturës
14423_232843=niveli i planit
14434_179456=Këshillë informuese
14438_237240=kundërgjurmues
14438_1511720=program antispiun
14441_304428=karet
14471_310261=Kalendari i Windows
14472_126262=përditësoj
14473_3621=përditësim
14488_132778=rresht jetim
14493_359702=karakter
14496_67901=instruksion
14498_359990=pyetësor heqës
14503_150387=video digjitale
14503_150388=DV
14509_113733=rrëshqitës
14511_2148=minimizoj
14523_360144=pamja e SQL-së
14526_360146=Pyetësor përzgjedhës
14534_21247=skedar binar
14540_373952=PivotTable
14543_231973=Lista tabelore e rrotullimit
14562_318120=butoni i djathtë i miut
14574_123914=besim
14579_60118=dorezë
14585_329892=përshtatje
14606_211370=afat
14609_183539=bot
14610_25574=buton
14611_123792=zgjidhësi i problemit
14612_73965=shigjeta majtas
14613_185743=Në linjë
14617_93343=Protokolli nga pika në pikë
14617_93344=PPP
14619_136078=konfirmimi S/MIME
14622_321896=Kalkulator
14634_347936=skedari i përcaktimit të formularit
14677_258947=argëtim edukues
14684_8743=dritare aktive
14700_93093=pikë
14701_545433=Shirit
14713_83924=dhëmbëzimi negativ
14713_375730=dhëmbëzim nga jashtë
14719_232413=paneli i leximit
14721_73296=për së gjeri
14726_110688=numër serie
14733_31389=zgjedh
14761_143306=Vijë horizontale
14763_141747=pikatore
14766_11020=rezervoj
14773_375990=faqe model
14775_146423=vendmbajtës
14779_179066=mbaj shtypur
14801_297966=biografi
14801_297967=CV
14821_234960=vegël
14821_234960=miniaplikacion
14842_1209=XML
14843_318774=shenja dollar
14845_157682=bllokimi i llogarisë
14848_253634=rresht drejtues
14848_73800=drejtues
14854_359997=Fushë kërkuese
14886_321129=përgatitja e prekjes
14888_125492=URL
14888_125493=adresë uebi
14889_87410=Objekti OLE
14897_231964=shiriti i gabimit
14901_152051=pikat e skajeve
14905_318357=shenja më i madh se
14905_318422=kllapa këndore e djathtë
14915_35293=presje
14916_293189=Pikënisje
14924_149902=Pyetësor i uebit
14938_18094=Formë e gatshme
14944_262698=panoramë
14948_245218=pikë kontrolli
14953_38284=konstante
14954_78795=maksimizoj
14964_265317=i shkallës n
14967_98978=vetëm për lexim
14974_84430=njësia e rrjetit
14990_10614=kuti sinjalizuese
14999_80016=koka e mesazhit
15015_184144=Parametrizimi i nënshkrimit
15022_319430=infra të kuqe
15024_322622=shpejtësia e matësit
15026_26543=fusha e llogaritjes
15037_36858=kompozoj
15047_318787=shenja më i vogël se ose baras
15049_263066=Agjenti i integrimit të sistemit
15049_263067=SHA
15055_116264=gjendje
15055_116265=status
15086_5913=fjalori i sinonimeve
15088_140956=kontroll i paaftësuar
15092_262638=Rrëshqitje bjerrëse nga lart
15094_347947=tabela e përsëritjes
15098_322615=Hapësira e punës e dokumentit
15098_361653=Sajti i hapësirës së punës së dokumentit
15111_331658=rinisja e softuerit
15111_331659=rifillimi i softuerit
15111_131155=fillim i nxehtë
15111_131156=nisje e nxehtë
15125_415472=efekti i animimit
15140_320449=simboli i euros
15144_346594=jetëgjatësia e baterisë
15151_68314=ndërvepruese
15153_304427=karet
15154_252099=rrezik
15190_235033=nismëtar
15201_36468=i përputhshëm
15209_19668=gjerësia e bandës
15225_332207=ID-ja e Windows Live
15239_74270=legjendë
15253_140165=regjistri i të dhënave
15255_14930=ASCII
15255_14931=Kodi standard amerikan për shkëmbimin e informacionit
15266_188012=Pjesa e uebit
15267_318744=rimbështjell
15270_262441=funksion i pseudorastësishëm
15270_262442=PRF
15279_318714=vizë e pjerrët praptas
15279_19094=vizë e pjerrët majtas
15286_306400=pikëzim
15292_306404=Rrotullim 90°
15294_99514=rinis
15308_8505=Faqet e serverit aktiv
15308_8506=ASP
15317_126865=i lehtë në përdorim
15327_219610=Burimet
15335_104365=restauroj
15350_134128=përpunuesi i fjalëve
15359_234913=Aero
15359_234915=I vërtetë, energjik, pasqyrues dhe i hapur
15369_71392=punë
15386_154964=vonesa e përsëritjes
15396_148352=grupi Dërgo/Merr
15424_65290=i papërputhshëm
15430_91737=shenjë përqindje
15449_261564=Redaktori i faqes
15452_219611=kubi OLAP
15452_41272=kub
15459_303760=WAU
15459_303758=Përmirësim në çdo kohë i Windows
15476_72470=çelës
15479_72110=kilobit
15482_174671=metrik
15490_317516=postë e padëshiruar
15490_359640=e-postë komerciale e pakërkuar
15490_2510=e-postë e padëshiruar
15490_2511=postë e bezdisshme
15490_2512=UCE
15495_122349=topologji
15495_359274=topologjia e kopjimit
15500_30811=bisedë
15503_346593=automatik
15518_112419=ndalimi i punës
15527_92285=grafik tortë
15528_143949=karakter drejtues
15534_293103=Shqyrtim
15538_79326=serveri i medias
15546_245222=afishim i jashtëm
15546_236969=afishim shtesë
15549_316259=publikim
15551_96356=pyetësor
15551_96356=pyetje
15588_50247=serveri i e-postës
15609_360124=burimi i të dhënave ODBC
15617_114918=HAPËSIRË
15629_1988=HTTP
15629_1989=HTTP
15629_1990=Protokolli HTTP
15631_14573=sërë
15635_75737=ngarkoj
15641_231839=identitet
15677_147745=topologjia e vendosjes së kopjes
15677_359275=topologji
15684_35399=komandë
15693_544352=Lidhja e desktopit në largësi
15696_262651=shkallëzim në shirita
15699_149134=diagram synues
15705_310984=Mjedisi rikuperues i Windows
15705_311011=WinRE
15722_303759=licencë digjitale
15733_113242=klikim i njëfishtë
15738_61412=meny hierarkike
15738_61414=nënmeny
15738_61415=nënmeny
15739_140279=miratimi i të dhënave
15742_85088=Nofkë
15758_96558=radhë
15768_59314=theks i rëndë
15781_347932=fushë aktive
15784_139149=skedari i konkordancës
15795_160318=lidh
15796_233422=Vetarkivoj
15804_346948=i përparuar
15806_319154=simboli i markave të registruara
15814_140706=Pamja e dizajnit
15817_308348=Shteti/Rajoni
15818_234305=kontroll i përshtatur
15834_83662=Paneli i navigimit
15842_210445=kontrolluesi i përputhshmërisë
15847_51369=futje
15855_148370=karakter ndarës
15871_307398=Siguria e familjes
15881_387350=Privatësia
15886_63086=vijë ndarëse
15904_138795=devijimi i ngjyrës
15921_140658=shablloni i dizajnit
15926_234817=Qendra e sinkronizimit
15930_299912=koha e faqes
15934_323624=Shiriti i adresës
15940_332197=skema e memories
15949_310991=licencë e shumëfishtë
15958_233233=përmasë
15960_8298=objekt aktiv
16003_94837=printer
16003_94838=pajisja e printimit
16006_266797=BitLocker
16006_276546=Enkriptimi i njësisë BitLocker
16015_373997=kontejner
16034_269339=Formatimi i përgjithshëm i diskut
16034_269340=UDF
16063_339969=njësia e diskut të ngurtë
16066_236645=provizor
16068_234748=verbëri
16113_47604=domen
16119_329894=faturë
16130_334521=kontratë
16144_121017=formatimi i tekstit
16158_143130=dhëmbëzim i varur
16223_237296=Stilet e shpejta
16225_232420=etiketa e sigurisë
16263_10901=drejtvendos
16276_263115=makro të aftësuara
16290_237379=Rishikimi i dokumentit
16315_140027=formulari i të dhënave
16317_209984=bibliotekë
16322_143641=qeliza hyrëse
16327_163539=rregullimi i hapësirës midis karaktereve
16337_117385=shkrim i poshtëm
16344_18758=Sfond
16348_318717=përparoj shpejt
16358_210492=mashtrim
16365_338551=certifikata e atributeve të privilegjuara
16365_338565=PAC
16460_584850=fusha e formularit
16494_592341=leje
16577_592433=vlerësoj
16607_592811=version
16608_592812=Ndihmë
16609_592813=mjegullim
16701_607526=përdorim
16907_627847=data e nisjes
17167_639982=largoj
17184_640166=rivendos
17310_640432=gjej
17387_641212=Zona e pjesës së uebit
17419_645117=tipi i përmbajtjes
17456_648311=historia e versionit
17504_648630=punë e kryer
17513_648724=trokas
17525_649088=vlera R në katror
17530_649578=etiketë me shenjë shkallëzimi
17530_649579=etiketë me shenjë shkallëzimi
17531_649800=shenjë shkallëzimi
17532_649803=burim i besueshëm
17789_650149=Zbërthyes
17792_650152=stil i trupëzuar
17793_650153=paraqitje kalendarike
17796_650156=boshti i kategorisë
17816_650176=shtesa COM
17823_650183=format i kushtëzuar
17826_650186=tipi i lidhjes
17828_650188=Indeksi i kontaktit
17842_650202=i kaltër
17844_650204=DAO
17854_650214=font i parazgjedhur
17859_650219=vonesë
18523_650877=adresa e ngjarjes
18529_650883=të dhënat e jashtme
18530_650884=diapazoni i të dhënave të jashtme
18536_650890=butoni i fushës
18538_650892=zona e filtrit
18539_650893=fusha e filtrit
18542_650896=data e përfundimit
18549_650903=faqja bazë e dosjeve
18551_650905=memorie për formularë
18558_650912=kërkimi i vlerës hyrëse
18560_650914=vijat e rrjetës
18561_650915=origjina e rrjetës
18585_650939=vija e bashkimit
18587_650941=kashidas
18590_650944=nivelim
18594_650948=stili i lidhur i fletës
18605_650959=formë model
18851_651202=mbirezervim
18865_651216=pamje personale
18873_651224=plan
18877_651228=pozicionim
18891_651242=cilësi
18909_651260=tipi i raportit
18926_651277=lidhje
18941_651347=portë
18942_651778=bashkues
19205_652177=përmasoj
19205_652177=ndryshoj përmasat
19212_652184=shtrirje
19215_652187=font standard
19219_652191=data e statusit
19221_652193=raporti i statusit
19229_652201=detyra e përmbledhjes
19232_652204=kolonë
19254_652226=shkallë kohore
19265_652237=vendndodhje e besueshme
19271_652243=njësi
19280_652252=vizore vertikale
19285_652286=kalendar Gregorian
19291_652263=element XML
19300_652272=aktual
19301_652273=rezervim
19311_652285=i nënshkruar në mënyrë digjitale
19312_652287=niveli i planit
19315_652290=fazë
19320_652420=kritere
19323_652425=Diagrami i rrjetit
19325_652427=tekst i shtypur
19329_652432=paraqitja e burimit
19338_652972=sinjalizim
19346_725615=Kutia mbërritëse
19347_652987=mesazhimi celular
19348_652988=shtytje
19352_652992=shkelje syri
19358_653811=paketoj
19488_685378=shkëlqim
19508_660023=shfaq
19644_662182=ofrues
19686_670514=përmasat e faqes
19687_670515=përmasat e faqes
19689_670553=emër i përcaktuar
19690_670554=emri i tabelës
19723_686810=kompensim i ekspozimit të njëanshëm
19793_685388=efekti i mbushjes
19800_685897=skedar burimor
20058_694303=pranoj
20127_700662=bisedë
20129_702303=mesazh me tekst
20131_777478=llogari
20136_702323=Këshillë për postën
20140_702751=PivotDiagram
20229_720346=version
20600_726850=zile telefoni
20612_727401=lexuesi i gjurmëve të gishtave
20613_727416=paketa e temave
20614_727418=skedari .theme
20655_747784=Butoni i Office
20675_743746=shikoj
20683_745706=Përmbajtje
20689_779022=Qendra e veprimit
20695_746372=Zhvendos gjithmonë galerinë
20697_777440=grupi i shtëpisë
20698_782774=fjalëkalimi i grupit të shtëpisë
20702_746417=paketa CAL
20703_746420=Pastroj
20704_746421=degë
20723_746479=bibliotekë
20724_746483=mbërthej
20725_746484=zbërthej
20733_746527=administrator
20734_746528=administrator
20740_746541=gjej
20752_747355=laps natyral
20754_747357=Rikuperimi i sistemit
20803_747620=bashkautorësi
20805_1043088=Memoria e dokumentit të Office
20839_747785=Hapat e shpejtë
20840_747989=pamje rrëshqitëse
20848_748169=injoroj
20849_748170=Lista e pjesëmarrësve/marrësve
20861_748512=Shenjat
20861_748513=Kategoritë
20865_748916=Filtri i SmartScreen
20873_757096=Shenjat Shfletimi
20883_759067=mesazhimi me tekst
20884_759071=ndjesori
20888_759108=marrësi GPS
20889_759109=ndjesori i vendndodhjes
20894_759503=biometrik
20907_759640=Vendndodhja dhe ndjesorë të tjerë
20908_759641=ndjesori i dritës së ambientit
20910_759643=Paketë lokale
20915_759738=Vendndodhje e parazgjedhur
20916_759739=rezultatet kryesuese
20918_759888=Shërbimi dhe menaxhimi i shpërndarjes së imazhit
20927_760006=vegla e tryezës
20928_760019=ndriçim i përshtatur
20959_760161=llogaria në linjë
20959_776387=identiteti në linjë
20960_760163=OSP
20964_760173=Sajtet e sugjeruara
20977_760304=bredhës
20984_761629=aktivitet
20986_761639=Larg
20992_762956=të padëshiruara
20998_763011=temë
20999_763132=publikoj
21000_763151=leje
21003_763869=Listë
21004_763870=Proces
21005_763871=Cikël
21008_763874=Matricë
21012_763878=profil
21019_763886=shirit i veglave
21053_766415=imazhi i rikuperimit
21089_766591=parashikimi i tekstit
21091_766598=hyrje me prekje të shumëfishtë
21092_766600=zhvendosje
21092_1042217=zhvendos
21093_766602=zmadhim
21095_766604=rrotullim
21096_766606=Motori i gjesteve
21098_1508790=Internet
21104_766799=hapësira e punës
21106_766801=publikues
21113_766809=dalje në heshtje nga procesi
21114_766811=bëj pasiv
21115_766812=bëj aktiv
21116_766816=shkrimi pa shkëputje
21117_766814=pa shkëputje
21120_766842=katërsh
21126_766858=shënim i sigurt
21128_766863=hap
21197_767142=Vizatuesi i animimit
21199_767144=stili i animimit
21200_767145=efekt artistik
21201_767146=forma e valës audio
21202_767148=Largimi i sfondit
21203_767149=Pastroj regjistrimet
21212_767327=aftësia kriptografike
21212_767328=aftësia kripto
21217_767333=hedh poshtë ndryshimet
21227_767357=Miratimi i skedarit të Office
21244_767583=Bllokimi i skedarit
21253_767590=Shënuesi i laserit
21265_767631=Përgjigjju të gjithëve
21265_767632=Përgjigjju të gjithëve
21277_768421=Paraqitësi i fotove
21278_768422=Pamje rrëshqitëse
21290_768424=disk vetëm me një sesion
21291_768440=disk me shumë sesione
21299_768625=MOICE
21300_1054681=Kontaktet e sugjeruara
21301_769458=Menaxheri i kredencialeve
21302_769460=kthinë
21303_769462=kthinë personale
21322_769845=butoni i imazhit
21353_772635=Shfaqja e transmetimit të pamjeve rrëshqitëse
21354_772636=seksion
21354_1075942=seksioni i prezantimit
21355_773106=Ndërfut pamjen e ekranit
21358_773112=Ripunimi automatik i Office
21360_773163=Këshillat e postës
21362_773197=çiftoj
21381_1102876=Minipërkthyes
21407_776107=reflektoj
21417_779020=Grupi i shtëpisë
21442_777482=stili i kalimit
21443_1133579=Pamja e Backstage
21443_1143510=Backstage
21518_777704=furnizuesi i lojës
21520_777707=skedari test
21525_777713=Kontrolluesi i qasshmërisë
21535_777724=mesazhim i menjëhershëm në gjendje jashtë linje
21543_777733=Ndihmësi i hyrjes në Windows Live
21545_777735=Pamja e mbrojtur
21546_777736=paketa e prezantimit
21549_777739=Dokumentet e besueshme
21550_777740=të rejat
21551_777741=I ftuar
21553_777744=Fotot
21554_777746=Faqe bazë
21561_777777=çiftim
21563_777782=Biblioteka e regjistrimeve nga TV-ja
21612_778983=Shërbimi i lajmërimit SPP
21616_778991=Përbërësi i Windows Imaging
21638_779054=llogari
21758_779693=Balancë
21787_779722=Ekuacion
21822_779757=Lista e tabelave
21906_780474=furnizues
21948_781514=pajisje shumëfunksionale
21951_1080693=bashkëngjit
21957_781802=publikimi
21985_782323=DMRC
21986_782324=paketa e meta-të dhënave
21986_782325=paketa e meta-të dhënave të pajisjes
21990_782330=përtërij
21994_782341=Zgjidhësi i problemeve të përputhshmërisë së programit
21996_782344=flluskë
22039_782585=sensor biometrik
22040_782586=sensori i lëvizjes
22041_782588=skaneri i retinës
22042_782589=sensor elektrik
22043_782590=sensor mekanik
22044_782669=sensor mjedisor
22045_782671=sensor në afërsi
22047_782676=sensori RFID
22047_1053912=sensori i identifikimit të frekuencës së radios
22048_782677=sensori i dritës
22080_783138=shkëput
22135_784819=Pamja e përputhshmërisë
22193_1031378=komandat e gatshme të përmirësuara
22235_1032173=Informacione
22238_1032196=Ngjarjet e Windows Live
22243_1032209=Paraqit të gjitha
22246_1034324=koment
22248_1034327=kompjuter i grupit të shtëpisë
22249_1034328=Zgjidhësi i problemeve të grupit të shtëpisë
22259_1052661=kombinoj
22271_1034864=Mprehje dhe zbutje
22280_1037839=Galeria e veglave të tryezës
22282_1037851=Akorduesi i tekstit ClearType
22284_1038121=pajisja e pamjes së çastit e vëllimit
22292_1042213=afrim i gishtave
22293_1042215=largim i gishtave
22293_1042215=shtrirje
22293_1039310=gjesti i largimit të gishtave
22308_1040625=kontrolluesi automatik i shtëpisë
22313_1040630=lexuesi i kartës
22317_1040657=minilaptop
22318_1040988=Galeria e dritareve
22319_1054003=SSD
22342_1043701=homolog
22388_1044098=etiketoj
22470_1045704=filtrim i uebit
22490_1045759=skedari i pajtimit
22492_1045783=Zgjidhësi i problemeve të mirëmbajtjes
22493_1045790=Zgjidhësi i problemeve të harduerit dhe të pajisjeve
22509_1047681=bashkuesi i kërkimit
22536_1047907=Copëzues
22541_1047912=vijë fokusuese
22543_1047914=Pamja e planifikimit
22545_1047918=Prezantimi i imazhit
22595_1050253=lidhja në largësi e medias
22631_1052824=simbol
22734_1054764=Planifikuesi i ekipit
22735_1054767=Rregullorja e ruajtjes
22778_1054923=rrjet
22781_1054938=lejoj
22823_1055132=Prapa
22862_1055943=Të drejta për përdorimin e mediave
22864_1055945=shërbim pajtimi
22865_1055946=vendndodhje e parazgjedhur
22911_1056204=filtri i kërkimit
22931_1056336=dëmtim i grumbullit
22944_1056351=tastierë me prekje
22951_1056452=TA
22992_1056887=prekje e shumëfishtë
23043_1057320=shkruesi i CD-së
23092_1058116=Integriteti i dokumentit
23174_1060963=përditësuar
23177_1060970=Faqja e sotme
23178_1060971=Sot
23184_1060982=Korrigjime
23200_1062908=Konverto në formë
23201_1062909=Shfaqja e regjistrimit të pamjeve rrëshqitëse
23214_1064085=pamje ajrore
23331_1073321=Pamja e leximit
23333_1087526=lidhje
23334_1073349=Ndryshimet e palexuara
23335_1073356=vija kohore
23336_1073640=Shenjat e autorit
23347_1074772=Menaxheri i rregullave
23348_1074773=stili i strukturës
23349_1074775=Rregullat e shpejta
23351_1074778=struktura e seksionit
23352_1216614=InfoPath Filler
23462_1082215=vendndodhje
23513_1086437=ruaj automatikisht
23517_1086719=Paraafishimi i kalendarit
23521_1244831=Microsoft OneNote Web App
23522_1244833=Microsoft PowerPoint Web App
23523_1244834=Microsoft Word Web App
23530_1087132=Stilet e imazhit
23531_1087133=Stilet e videos
23532_1087134=ndërfaqja e dokumentit të vetëm
23532_1087135=SDI
23537_1087288=kontejneri i shënimeve
23598_1088662=etiketë për njerëz
23599_1088663=Etiketat për njerëzit
23601_1088694=Lexo në
23618_1088724=fut
23727_1088926=Lista e SharePoint
23840_1091236=fragment videoje i ngulitur
23841_1091237=fragment audioje i ngulitur
23871_1091334=qasje
23872_1091335=fëmijë
23874_1091337=familje
23875_1091338=shto
23876_1091339=menaxhoj
24108_1098542=programthi i faqeshenjuesit
24138_1098950=Raportoni abuzimin
24245_1117153=shkarkim
24247_1117155=Faqja bazë e Windows Live
24287_1119142=butoni Kërko
24360_1124469=Paraqituni jashtë linje
24523_1133864=MMS
24559_1135454=Galeria e fotografive e Windows Live
24581_1136141=lista e jashtme
24600_1136238=Windows Live Hotmail
24601_1136239=Grupet e Windows Live
24603_1136241=Thelbësoret e Windows Live
24685_1147666=zona kohore
24779_1162909=Përgjigje me takim
24805_1162604=Art me bojë
24825_1162703=Shërbime në Access
24903_1165764=Largoj sfondin
24931_1165919=rivendos
24935_1165946=rivendos
24940_1165966=SkyDrive
25198_1171267=Kontakte të shpejta
25248_1172447=numër celulari
25337_1172989=shpjegim
25403_1176621=Skeda e skedarit
25472_1176798=vijat udhëzuese të vizatimit
25787_1216679=Kushtet e përdorimit
25798_1216733=Profili
25810_1217801=Njerëzit
25811_1217802=Posta
25813_1217804=Më shumë
25814_1217805=Kalendari
25815_1217807=Ngjarjet
25816_1217808=Grupet
25817_1217809=Hapësirat
25818_1217810=Siguria e familjes
25819_1217811=Celulari
25820_1217812=Shkarkimet
25821_1217813=Të gjitha shërbimet
25822_1217817=Informacioni mbi kontaktet
25900_1509435=Windows Phone
25984_1253576=shiriti i veglave i Bing
25992_1253847=rrjet shoqëror
26004_1256406=abstrakt
26073_1262378=Outlook Social Connector
26502_1275260=copëzues
26555_1276173=funksion
26571_1276626=Tabelë në Excel
26605_1289183=Shfaqja e pamjes rrëshqitëse
26611_1303513=skeda e fletës
26685_1380060=Dikush
26720_1347110=shokë
26740_1354385=stemë
26949_1359312=shok
26977_1361740=Kontaktet
26979_1361742=Shokët
26983_1361746=listë
27000_1362068=PivotChart
27004_1362158=e parapëlqyer
27131_1365515=aktivitet
27311_1375269=përditësim
27472_1375432=Blogu
27506_1379247=Listat
27507_1379249=Rrjeti
27527_1379734=Dosje e sinkronizuar
27555_1381690=shërbim
27565_1382243=dosje e sinkronizuar
27578_1385957=rezultati kryesor
27588_1387437=aplikacioni i uebit
27588_1406417=aplik. i uebit
27697_1406420=shiriti i lajmërimit
27698_1406421=korniza e MinIE
27698_1406422=MinIE
28251_1475518=njerëz
28263_1475805=kompjuter i besuar
28286_1479033=Microsoft
28286_1509652=Microsoft Corporation
28894_1499641=nisja origjinale
29257_1506854=çelës sekret
29734_1510055=telefon shtëpie
29753_1510091=bashkëshorti/partneri
29823_1510963=logoja Windows 7
29824_1510975=logoja Windows 7 për softuerët
29825_1510983=logoja Windows 7 për harduerët
29826_1510988=Programi i logos Windows 7
29906_1511721=program antispiun
29922_1511979=shfaq në hartë
29969_1512914=Informacionet e sistemit
29969_1512915=msinfo32.exe
29970_1512916=së fundi
29971_1512917=unë
29987_1513477=Infrastruktura grafike e DirectX
29987_1517540=DXGI
30508_1516647=qasja në informacionet e autoritetit
30508_1516648=AIA
30509_1516649=Ofruesi i shërbimit kriptografik bazë për kartat inteligjente
30509_1516650=CSP bazë për kartat inteligjente
30510_1516651=CryptoAPI 2.0
30510_1516652=CAPI2
30512_1516655=pika e shpërndarjes së listës së revokimit të certifikatave
30512_1516656=CDP
30513_1516657=autoriteti lëshues i certifikimit
30513_1516658=autoriteti lëshues i certifikimit
30514_1516660=OCSP
30514_1636628=Protokolli i statusit të certifikatës në linjë
30520_1516672=identifikimi personal
30589_1517629=bashkëlidhja e certifikatave
30590_1517630=identifikuesi i çelësit të autoritetit
30590_1517631=AKI
30961_1579321=Outlook Connector Pack
30985_1579880=lidhje
30989_1584352=jashtë linje
30997_1584658=bashkëbisedim
31019_1587825=këngë
31082_1592184=Qasja e drejtpërdrejtë në memorien në largësi
31082_1592185=RDMA
31307_1598626=Ndërfaqja shumëgjuhëshe e përdorimit
31309_1598627=zgjedhësi i skedarëve
31314_1598854=njoftim
31324_1598888=aktivizimi i Windows
31325_1599052=rrotulloj
31326_1599053=gjesti i rrotullimit
31326_1599054=rrotullim
31333_1600000=Baza e brendshme e të dhënave e Windows
31334_1600002=Kolazhi automatik
31478_1606299=seksion
31523_1606406=afroj gishtat
31592_1608135=Narratori
31683_1612565=Ueb
31699_1612765=Blerje para shkarkimit
31700_1612766=blerje pas provës
31701_1612767=imazhe promovuese
31703_1612776=dividend
31705_1612778=ngarkoj
31776_1621224=mbërthej
31842_1624433=album i kamerës
31909_1627810=autoriteti i besuar i certifikimit rrënjë
31909_1627812=autoriteti i besuar i certifikimit rrënjë
31994_1630220=para nisjes