[precision language file]
languagename=Mongolian
description=Microsoft Terminology Collection. Entry from the Microsoft Language Portal. (c) 2010 Microsoft Corporation. All rights reserved.
fileversion=1.0
author=Microsoft Corporation

[constants]
2_76365=гарах
25_42999=өгөгдлийн эх үүсвэр
27_136378=өргөн зурвас
29_45263=дуудлагыг ялгах тэмдэг
29_45264=дуудлагыг ялгах тэмдэг
41_340083=Loose XAML
45_48540=унадаг цэс
50_665=өгөгдөл дамжуулалт
50_234319=дамжуулалт
62_3160=прокси сервер
63_121914=зөвлөмж
76_39968=зохиогчийн эрх
78_1803=эхлэл хуудас
83_351289=гадаад хаяг
104_234833=Windows-н хажуугийн самбар
110_312762=Програм хангамжийн лицензжүүлэлтийн худалдааны хэрэглэгч
110_314136=SLCC
119_360149=хамаарал
124_53143=гэмтэл
145_235054=Фишингийн шүүлтүүр
154_543576=серверийн администратор
163_311257=хэрэглэгчийн байршлын онцлог
170_502935=газар
176_8891=ADO
183_122023=тээглүүр товчлуур
197_93814=босоо
198_112365=шууд команд өгөх товч
198_318149=товчлуурны хослол
203_442=сертификат
203_443=тоон сертификат
204_237285=шугаман график
205_6904=хандах
220_31883=классын модуль
223_70091=тасалдал хүсэх
223_70092=IRQ
223_321307=тасалдал
234_237832=дүрс
240_79535=санах ой
247_1552=Гбайт
247_1553=гигабайт
262_2791=шуудангийн жагсаалт
266_325=бүрэн эрх олголт
273_108331=гүйлгэх шугам
280_114555=эрэмбэлэх
293_147704=гадны харилцан хамаарал
317_141659=Өргөтгөх боломжтой загварын хэл
317_141660=XSL
319_48012=давхар товших
321_81284=горим
322_318723=байрлал
334_316639=төхөөрөмжийн драйвер
334_845=драйвер
363_145555=OLE/DDE холболт
363_358322=холболт
374_37745=тохируулах
378_141092=бичиг баримтын сан
379_102150=алсын
386_93737=порт
390_18288=бэлэн байгаа
400_236964=туслах дэлгэц
411_258945=Дэвшилтэт шифрлэлтийн стандарт
411_258955=AES
416_782697=Windows Live Киностуди
418_64387=IIS
418_64389=Интернэт мэдээллийн үйлчилгээ
419_39765=координат
432_107688=хуваарь
447_51731=алдааны бичлэг
448_93293=заах төхөөрөмж
453_346972=хялбархнаар
463_75391=холбогдсон объект
476_3285=засвар үйлчилгээний багц
476_3286=SP
500_37690=тохиргоо
522_150128=синхрончлох
522_150129=синхрончлох
563_154653=Бичиг баримтууд
568_297005=тохууч програм
573_231958=нүдний координат
577_361199=Windows-н үндэс
606_134615=бичих
617_47427=бичиг баримт
617_1519064=бичиг баримт
621_121364=салбар процесс
626_61316=нуугдмал
630_262667=Видео нь дээрээ
643_27754=зураг авах төхөөрөмж
648_234820=системийн хүчин чадал
689_108242=SCROLL LOCK товчлуур
694_263056=Мэдээллийн хандалтын үйлчилгээ
694_263057=IAS
705_55317=үсгийн хэв
708_168172=ZIP код
719_47296=DLL
720_139724=тухайн бүс нутаг
726_116752=урсгал
728_483=клиент
728_484=клиент компьютер
731_361193=хоосон зайг арилгах
732_185779=хадгалах
746_316258=командын мөр
754_113830=намхан том үсэг
756_106608=шугам
770_76394=нэвтрэх
803_44794=ажлын тавцан
807_22891=ачаалагч
807_730299=эхлүүлэгч
821_39300=хяналт
824_129372=виртуал
826_161762=Дугаар цуглуулж залгадаг сүлжээ
826_161763=DUN
832_21220=хоёрт
852_25675=өгөгдмөл байдлаар
857_252132=тайлбар
866_312761=чанга яригч дүүргэлт
892_2455=IP хаяг
910_748601=хаягийн бүлэг
917_264897=Microsoft Office InterConnect
922_37103=шахалт
934_76743=лого
952_36555=компиляц хийх
952_318124=хөрвүүлэх
963_232834=толгой мөр
965_317875=дэлгэх
989_210451=Хэвлэх файл болгох
993_72941=товчлуурт гарны бүдүүвч
1000_93390=Ethernet сүлжээний цэгээс цэгт протокол
1000_93391=PPPoE
1004_77322=захиа хүлээн авагч
1006_318140=алдааны код
1014_87933=үйлдлийн систем
1018_32207=товших
1019_36322=нийцэл
1029_320452=2 хэмжээст
1030_82944=б/гүй
1030_82945=б/гүй
1030_82946=байхгүй
1045_137287=хувилбар бичиг
1045_765697=ALT бичвэр
1048_188097=өмч
1053_359263=тодорхой агшин дахь өгөгдөл
1059_6841=AUP
1070_55369=үсгийн хэвний хэмжээ
1071_142219=Хавтасны жагсаалт
1082_27628=CAPS LOCK
1082_27629=CAPS LOCK товчлуур
1097_347909=вэб хөтчийн архив
1111_263076=хувийн тохиргоо
1124_49642=API
1124_49644=програмчлалын интерфейс
1133_1520=бодит тоо
1134_36967=шахах
1147_293190=Эндээс эхэл
1152_52942=Дээш харуулах
1180_89323=давхцах
1183_346957=алдагдсан мэдээлэл
1217_3131=попап цонх
1227_318348=SVCD
1227_318321=Cyпер видео CD
1250_530462=нэрлэгдсэн өгөгдлийн олонлог
1251_52930=уруугаа харсан
1286_584250=урсгал диаграм
1294_370920=зураг
1294_346944=тоон зураг
1294_64520=зураг
1297_85710=NTFS
1297_85711=NTFS файлын систем
1306_88948=хүлээгдэж буй захидлууд
1307_319132=баруун талд эгнүүлсэн
1308_232849=хэсгийн таслагч
1332_47882=нэг инч дэх цэгийн тоо
1332_47883=dpi
1337_297179=залгагч
1365_125953=сайт
1365_125954=вэб сайт
1366_319172=сонсголгүй хүний телефон
1366_319173=TDD
1366_319174=Microsoft-н үсгэн телефон
1371_141114=баримтын үзүүлэлт
1374_210475=давхацсан
1379_120227=TCP/IP
1379_120228=Дамжууллын хяналтын протокол/Интернэт протокол
1396_107623=сканнер
1399_57949=гарц
1411_134356=ажлын бүлэг
1415_64659=дүрслэл
1424_61809=тодруулах
1444_43230=өгөгдлийн сан
1446_46257=лавлах
1469_307402=даалгавар төлөвлөгч
1500_7883=идэвхитэй
1505_14420=аргумент
1509_101960=найдваржилт
1534_94749=PRINT SCREEN товчлуур
1542_30264=тэмдэгт
1554_321131=түр зогсоох
1565_116540=зогсоох
1575_32826=тактын дохио
1575_334537=системийн тактын дохио
1622_234771=жинхэнэ
1633_262439=XrML
1633_262440=extensible rights markup language
1639_148511=хамтран ашиглах хүснэгтэн баримт
1668_147156=үзүүлэлтийн хуудас
1679_257436=XML схем
1686_90627=бүлэг бичвэр
1688_74871=мөр
1700_122674=процессийг шалгах
1703_142906=торын шугам
1706_3257=багц команд
1707_81769=хулганаар товших
1716_84183=сүлжээний адаптер
1735_41913=огтлох
1739_149687=шалгах томъёо
1744_27670=тайлбар
1761_43179=өгөгдлийн төрөл
1762_29204=CD-ROM
1762_29205=компакт диск - зөвхөн уншигдах санах ой
1801_111907=хамтран ашиглах
1813_52080=Үйлдэл харагч
1820_76908=давтах
1821_4592=шинэчлэлт хийх
1825_314089=өгөгдлийн цэг
1833_1244832=Microsoft Outlook Web App
1839_127118=баталгааны дүрэм
1846_97123=унших/бичих
1848_47632=домэйн контроллёр
1848_310978=DC
1855_307383=идэвхижүүлэх
1858_128261=босоо шугам
1858_128263=босоо шугам
1881_68580=интерфейс
1885_69963=харилцан үйлдэх боломж
1894_234827=Шинжилгээнүүд
1898_67709=суулгах
1901_92735=орлуулагч
1902_57264=дэлгэц дүүрэн
1914_46388=идэвхигүй болгох
1919_46463=диск
1928_90900=задлан ялгал хийх
1930_46651=диск
1941_343631=хэрэглэх
1943_494725=агуулгын контрол
1944_321903=чирээд-орхих
1958_184137=гарын үсгийн хэсэг
1975_73133=түлхүүр үг
1978_45320=дугаар цуглуулах
1979_63495=тэмдэг
1989_48436=драйв
1992_108620=хайлтын систем
1999_184612=хаягийн жагсаалт
2000_72983=товчлуурны шууд холбоос
2012_357288=нэр
2037_345314=бичвэрийн эффект
2043_87960=үйлдэл
2046_61898=дуудсан
2050_214897=SSO
2056_308307=Улс/Бүс нутаг
2077_149214=цагийн шугам
2081_30138=өөрчлөх
2086_107717=схем
2091_50057=элемент
2104_269344=Утастай тэнцүү нууцлал
2104_269345=WEP
2121_375=буфер
2132_125577=арилгах
2137_121935=гарчгийн мөр
2145_131187=анхааруулга
2194_126360=том үсэг
2196_308342=хайлтын системд тохируулан оновчлох
2214_178344=багц
2234_318349=эвдэрсэн
2237_141927=талбарын төрөл
2244_142353=маягтын контрол
2246_7442=хялбар ашиглах
2250_527637=Windows Live-аар хөгжүүлэгдсэн
2252_163636=удирдлагын самбар
2257_183896=мөрийн тэнхлэгийг эвхэх
2268_184296=мэдлэгийн сан
2268_351589=кбайт
2269_123722=троян морь
2279_294450=цаглабар
2290_103825=эх үүсвэр
2293_79701=цэсийн мөр
2299_232415=сануулга
2301_314116=дансны үлдэгдэл
2314_117926=шилжих
2328_21412=холбох
2333_146857=хэвлэгдэх гарчиг
2344_21520=BIOS
2344_21521=оролт/гаралтын үндсэн систем
2355_84240=сүлжээний администратор
2363_95503=үзүүлэлт
2397_137813=товойлгох
2407_73729=байршил
2410_211372=Бүдгэрэх
2420_308318=дуусах он сар өдөр
2425_34681=өнгийн схем
2443_145092=багтаасан хүснэгт
2446_1253=Асуулт/хариулт
2446_1254=Асуулт/хариулт
2472_83022=нэр
2490_1470=уян диск
2490_339962=диск
2547_45334=залгах дууны өнгө
2551_77614=зөөврийн компьютер
2574_90847=адил байх
2580_141226=сүүдэр унагах
2580_298001=сүүдэр
2584_235070=Windows зургийн цомог
2599_211415=Итаниум
2608_30533=тэмдэгтийн олонлог
2613_266830=Програм хангамжид зориулсан Visual Studio хэрэгслүүд
2620_128366=босоо гүйлгэх шугам
2620_128367=босоо гүйлгэх шугам
2623_381859=Бэлтгэх
2627_323153=хүснэгтэн баримтын хуудас
2631_126494=хэрэглэгчийн хувийн тохиргоо
2640_358370=хуулбар
2644_14856=уран бүтээлч
2649_67737=суурилуулалт
2664_321132=үсгийн хэв харагч
2669_153111=бит/секунд
2669_153112=б/с
2709_320453=3 хэмжээст
2710_674569=босоо тэнхлэг
2711_63130=I/O
2711_63131=оролт/гаралт
2720_102645=дүрслэн харуулах
2743_86340=объект холбох ба оруулах
2743_86341=OLE
2749_269342=USB флаш драйв
2752_47550=домэйн
2755_550=күүки
2762_134154=бичвэрийг багтаах
2762_316261=бичвэрийг багтаах
2763_297184=хяналтын програм
2771_28634=каталог
2782_2368=Интернэт үйлчилгээ үзүүлэгч
2782_2369=ISP
2782_2370=Интернэт үйлчилгээ үзүүлэгч
2782_2371=Интернэт үйлчилгээ үзүүлэгч
2782_308818=Интернэт үйлчилгээ үзүүлэгч
2782_308270=Интернэт үйлчилгээ үзүүлэгч
2796_3846=өт
2809_29638=жинхэнийг баталгаажуулсан сертификат
2809_29639=COA
2815_1421=хамгаалалттай гарц
2820_206426=тунел үүсгэх
2824_65752=индекс
2839_37265=компьютерийн програм
2846_297003=нууц үг хулгайлагч
2865_19878=баркод
2874_12683=мөлийлгөх
2874_12685=мөлийлгөх
2889_30927=чагтлах
2890_81730=хулгана
2904_4788=хэрэгсэл
2905_136564=CD-R
2908_38136=холболт үүсгэх боломж
2923_59620=Хэрэглэгчийн бүлгийн нууцлалын тохиргоо
2930_58202=жанр
2952_318316=сайжруулсан DVD кино
2961_234789=Сепия
2965_1341=шүүлтүүр
2977_64681=зураг дүрс авах төхөөрөмж
2983_346592=давуу талыг ашиглах
2988_179616=Компьютер
2991_2761=бичлэг
3017_45935=бүдгэрүүлэх
3037_91512=PCT
3037_91513=Хувийн холболтын технологи
3038_323647=үл таних
3056_1770=хост
3058_71776=тоглоомын гар
3060_87569=онлайн
3069_44932=товлосон газар
3084_77397=шуудангийн хайрцаг
3098_228472=чек
3117_109079=хамгаалалт
3151_47399=уях тавцан
3173_10708=алгоритм
3186_120495=загвар
3190_37665=тохиргоо
3190_318162=сүлжээний тохиргоо
3193_184810=шуурхай зурвас
3206_231966=томъёоны мөр
3210_209983=бичих
3214_359988=өгөгдлийн хүснэгтийн харагдах байдал
3250_210999=JavaScript
3264_140570=доод түвшинд шилжүүлэх
3268_142535=Маягт харах
3284_113857=смарт карт
3284_725977=карт
3290_142330=өнгөн талын өнгө
3293_83637=чиглүүлэх мөр
3300_294443=хүлээн авагч
3340_53845=файл
3341_16998=баталгаажуулалт
3341_363512=нууц үгийн баталгаажуулалт
3364_92760=дан бичвэр
3366_1177=шифрлэлт
3367_297187=алсын хяналтын програм хангамж
3371_142397=талбар
3372_359704=он сар өдөр цаг
3373_87656=онлайн
3384_370257=хамрах хүрээ
3384_299915=хайлтын хамрах хүрээ
3396_211830=жин
3401_122586=ул мөрийг хянах
3408_17606=Автоматаар алдаа засах
3411_236981=Үзүүлэлтийг харуулах
3412_112291=SHIFT товчлуур
3424_211420=файлын урт нэр
3431_90590=цаас үрчийсэн
3432_719744=дууны хавтан
3432_719745=дууны хавтан
3435_46539=холболт салгах
3441_268847=Тэмдэгтийн хавтгай
3444_14266=архивлах
3446_88704=бүтцийн диаграм
3455_257462=хоосон
3477_78381=тэмдэглэл
3495_160383=Холболтын менежер
3505_147345=асуулгын загвар
3508_358348=Эхлэл
3510_318739=тоглуулах
3512_311270=Windows системийн хуулбар
3517_59553=бүлэг
3519_339971=Тэглэх
3532_604838=DIF
3537_232842=Ердийн загвар
3539_308341=үр дүн
3547_322616=э-шуудангийн захиа
3547_322617=мэдээлэл
3547_1385987=э-шуудангийн захиа
3556_235074=OneX
3556_266838=IEEE 802.1X хамгаалалтын стандарт
3566_134897=бичихээс хамгаалсан
3568_234787=Windows Backup
3569_233470=үндсэн хавтас
3569_105900=үндсэн хавтас
3573_73656=үе шат
3575_146183=хэрэглэгчид тохируулсан цэс
3589_185797=Нэвтрэх
3593_46916=харуулах
3633_44143=өгөгдмөл товч
3634_27320=болих
3638_53737=талбар
3643_323598=Complete PC Нөөцлөх
3644_116003=стандарт хэлбэлзэл
3659_319140=нээх дугуй хаалт
3662_77222=Томруулагч
3692_318113=баруун сум
3694_134641=бичих эрх
3695_151425=төслийн файл
3699_9325=хаяг
3702_86681=OCR
3702_86682=оптик тэмдэгт таних
3711_359686=шошго
3715_39383=Control товчлуур
3715_39385=CTRL
3715_39387=CTRL товчлуур
3734_306403=270 эргүүлэх
3735_121895=цайруулах
3765_1172880=Автоматаар хариулах
3770_236646=цэгцлэлт
3771_85150=зангилаа
3792_42517=өгөгдлийн талбар
3793_163108=GAL
3793_163109=глобал хаягийн жагсаалт
3793_234574=глобал хаягийн жагсаалт
3813_90936=тасалгаа
3813_90937=дискний тасалгаа
3844_234764=Вэб хангамжийн хайлт
3866_318126=нийлмэл скрипт
3871_232400=сул
3873_231624=iSCSI эхлүүлэгч
3888_25223=bus
3902_139982=сонгосон үзүүлэн
3906_30558=тэмдэгт хоорондын зай
3912_306387=Аажим буулгах
3914_335561=өргөтгөл
3914_53980=файлын нэрийн өргөтгөл
3931_61479=шаталсан нийлмэл
3932_92898=дууны жагсаалт
3947_55113=уян дискний драйв
3947_339960=драйв
3947_339961=дискний драйв
3953_310989=багц лицензийн түлхүүр
3953_311005=багц лицензийн бүтээгдэхүүний түлхүүр
3962_81228=нөхцөлт харилцах цонх
3967_93870=илгээх
3972_44091=өгөгдмөл утга
3975_16118=анхаарал
3980_37784=бататгах
4005_44392=тусгаарлах тэмдэгт
4025_315147=харагдах нэр
4050_95643=протокол
4055_21561=бит
4068_186296=.NET Framework
4071_211565=Тбайт
4071_120587=терабайт
4090_81456=өөрчлөгч товчлуур
4092_817=татаж авах
4097_87181=OLAP
4097_87182=онлайн аналитик боловсруулалт
4103_232523=мастер
4112_184023=математикийн алдааг автоматаар засах
4113_237389=бүтцийн элемент
4171_46940=дэлгэц
4188_136987=идэвхижүүлэх
4191_262696=Видео импортлох
4197_113668=амрах горим
4205_252678=ажлын дараалал
4207_334503=COD
4210_26033=завсрын санах ой
4216_119972=даалгаврууд
4221_118391=ойролцоо утгатай үгс
4233_30878=шалгах
4239_21066=хоёр чиглэлтэй
4239_211438=хоёр чиглэлтэй
4240_152004=Дамжууллын хяналтын протокол
4240_152005=TCP
4256_140753=товлосон файл
4265_101189=системийн бүртгэл
4275_318726=Хөгжим
4286_262583=Сонин
4288_346910=холбох
4293_37521=нөхцөл
4296_309439=Windows-н онлайн туслах
4315_211448=логик блок хаяг
4315_211449=логик блок хаяг
4323_338552=Өгөгдлийн холболтын төхөөрөмж
4323_338560=DCE
4332_141858=талбарын нэр
4349_58489=глобал
4362_153205=өргөн зурвасын холболт
4367_103601=нягтрал
4369_122951=дамжуулах
4384_319145=нээх хашилтын тэмдэг
4411_99036=ROM
4419_315149=алдаа
4427_297178=вэб хөтчийн тохируулагч
4459_148656=үзүүлэнгийн мастер
4462_72367=кернел
4470_54362=файлын төрөл
4482_151787=кадрын самбар
4483_55751=маягт
4487_15671=* тэмдэг
4496_299910=тэмдэглэлийн дэвтэр
4497_90057=хуудасны байршил
4512_145048=эх хэлээр хайх
4531_168151=амилуулах
4569_116311=статик
4582_123594=хандлагын шугам
4592_30836=чатлах
4598_32623=зургийн цуглуулга
4614_3494=гарчиг
4614_3495=гарчиг
4614_302523=агуулга
4616_316641=оффлайн тусламж
4631_158674=Авто дүрсүүд
4635_72848=товчлуурны дараалал
4635_318145=хандалтын товчлуур
4639_108282=гүйлгэх
4645_39469=Хяналтын самбар
4652_236971=үл таних програм
4658_88358=сонголтын товч
4658_88359=сонголтын товч
4660_20603=шугамын тоон хурд
4664_133944=утасгүй
4668_63723=танигч
4670_83613=шилжих
4671_87049=оффлайн
4674_269343=vCard
4677_308335=фото зургийн цомог
4679_25817=сертификат олгогч
4679_25819=сертификат олгогч
4683_65112=идэвхигүй
4688_345315=хийх ажлууд
4692_262436=MD5
4704_9352=хаяг
4705_81898=зөөх
4707_114782=эх үүсвэр
4707_342533=өгөгдлийн эх үүсвэр
4713_29105=CD тоглуулагч
4732_56742=бүтэц
4733_34105=эвхэх
4737_4443=Вэб үйлчилгээ
4757_114381=програм хангамж
4758_317877=галерей
4761_116861=мөр
4767_71491=нэгдэл
4769_345317=ганц товшилтоор
4772_17201=зохиогч
4779_88121=оператор
4780_95575=хамгаалах
4782_111150=үйлчилгээ
4789_39249=тодрол
4792_47183=түгээлтийн бүлэг
4801_235057=Сүлжээний хэвлэгч суурилуулах мастер цонх
4820_111957=хамтран ашиглах хавтас
4826_1167270=Гадаад систем
4834_262472=Авто кино
4835_39274=контрол
4843_112339=файлын холбоос
4846_22733=тэмдэглэгээ
4849_184188=дүрсийн өгөгдөл
4903_162625=үйлдэл боловсруулагч
4907_231968=хуудасны талбар
4908_23140=хүрээ
4914_116089=хүлээх
4918_234579=Авто бичвэр
4919_207657=Хялбар хайлт
4919_207658=Хайлт
4921_236970=Цахилгаан тэжээл
4925_307374=турбулентийн хурд
4932_91151=түр зогсоох
4941_74969=мөрийн таслагч
4960_179395=бэхлэх
4961_118452=синтакс алдаа
4963_67684=суурилуулах
4972_75877=локал
4973_141204=догол мөрүүд
4986_37166=компьютер
5002_38906=тухайлсан цэс
5002_38908=попап цэс
5015_358327=нормчлол
5060_129154=дүрслэл
5070_346942=өгөх
5071_119170=tab тэмдэгт
5072_138277=өөрчлөлтийн түүх
5077_90456=талбай
5085_27452=CAPI
5085_27454=Cryptography Application Programming Interface
5103_312764=чихтэй хуудасны цуглуулга
5112_136266=Audio Video Interleaved
5112_136267=AVI
5117_262544=шил
5117_777772=цонхны шил
5119_319158=урт
5123_26059=завсрын санах ойд хадгалах
5127_340084=оруулах
5128_319431=налуу
5129_51961=үйлдэл
5131_159863=клип үүсгэх
5151_228751=харилцан яриа
5158_318115=L2TP
5158_154233=2-р түвшний тунелийн протокол
5162_25316=компани
5172_20576=хурд
5174_295556=хаяг
5203_120859=бичвэр
5219_56116=томъёо
5221_91648=ижил түвшин
5233_90341=санах ойн файл
5233_658346=санах ойн файл
5233_658349=санах ойн файл
5274_168784=үйлдэл буцаах
5279_95225=бүтээгдэхүүний түлхүүр
5291_138480=дэд элемент
5293_23313=өгөгдлийн контрол
5297_107243=хадгалах
5298_9459=хаягийн дэвтэр
5304_232831=глобал загвар
5309_78189=MAPI
5309_78190=Messaging Application Programming Interface
5311_11102=хуваарилалтын нэгж
5311_11103=багц
5315_130834=W3
5315_130835=вэб
5315_130836=World Wide Web
5315_130837=WWW
5315_130838=вэб
5325_145206=нормчлох
5333_318785=их буюу тэнцүүгийн тэмдэг
5360_133995=мастер цонх
5361_237928=орон зай
5369_34870=багана таслагч
5371_82029=Microsoft Disk Operating System
5377_321310=цагаан толгойн дарааллын
5392_232939=хэлний ID
5392_232941=хэлний ID
5392_174900=хэлний ID
5393_237918=Солбилцсон функцийн урсгал диаграм
5396_185654=Устгах
5405_77118=макро
5423_18354=чөлөөт санах ой
5434_119301=tab зогсолт
5440_95667=хангагч
5452_25722=байт
5465_121255=загвар
5469_177200=сануулга
5471_139235=нөхцөлт хэлбэржүүлэлт
5487_26569=тооны машин
5511_55836=хэлбэржүүлэлт
5518_35264=комбо хайрцаг
5540_294447=хуудасны тохиргоо
5545_140096=өгөгдлийн нэр
5559_210496=адаптер
5568_270269=Миний ойролцоо байгаа хүмүүс
5581_100161=RGB
5607_318742=үнэлгээ
5613_52530=илэрхийлэл
5635_318121=хулганы зүүн товч
5644_73400=кб
5644_73402=килобайт
5645_124325=бичих
5677_143969=ялгах тэмдгийн түлхүүр
5686_7496=дагалдах хэрэгсэл
5688_41879=хүссэнээрээ өөрчлөх
5702_69512=Интернэт протокол
5702_69513=IP
5703_234513=ангилал
5712_131978=вэб хөтөч
5712_131979=вэб хөтөч
5719_27856=хуулбар
5719_27857=хуулбар
5725_295557=гар
5726_269749=оффлайн горим
5728_25995=кабелийн модем
5738_44359=устгах
5759_235060=Хадгалсан сүлжээ
5766_361812=глобал универсал дугаар
5766_1606=глобал үл давтагдах дугаар
5766_1607=GUID
5766_1608=универсал үл давтагдах дугаар
5766_1609=UUID
5766_1610=үл давтагдах дугаар
5766_1611=глобал үл давтагдах дугаар
5770_133968=утасгүй LAN
5790_211562=хуучин
5809_351298=албадлага
5810_119238=TAB товчлуур
5814_17688=авто хэлбэржүүлэлт
5821_134416=хүснэгтэн баримт
5825_262530=Анивчих
5834_87984=үйлдэл
5849_783226=тэмтрэх хавтан
5853_309073=багц
5858_184170=Хийх ажлуудын мөр
5864_15940=ATM
5864_15941=асинхрон дамжууллын горим
5870_92106=физик хаягийн өргөтгөл
5905_8139=идэвхитэй баримт
5909_262535=Гадагш нисэх
5930_146835=хэвлэх загвар
5949_234759=мэдээллийн суваг
5949_234760=вэб мэдээллийн суваг
5949_234761=RSS мэдээллийн суваг
5949_234762=XML мэдээллийн суваг
5949_234763=нэгтгэсэн мэдээлэл
5961_231843=гишүүн
5964_299918=Windows-н бэрхшээлийг мэдээлэх
5967_25496=завгүй
5970_232410=Хувийн хаягийн дэвтэр
5983_346955=гэр
6033_319444=Хандалтыг хялбаршуулах төв
6036_211259=Тухай
6048_19161=нөөц
6048_317873=нөөц файл
6064_140594=хамаарагч
6077_314127=ажлын чадамж
6103_89445=орлуулж бичих
6105_48218=хуваарилагдсан нууц үгийн баталгаажуулалт
6105_48219=DPA
6115_138772=өнгийн хайрцаг
6120_97667=RAM
6120_97668=шуурхай санах ой
6143_49737=оруулгын тэмдэг
6151_126=адаптер
6158_69289=Интернэт хаяг
6172_178714=хурлын хүсэлт
6175_110059=илгээх
6175_725783=э-шуудангаар илгээх
6175_766467=э-шуудангаар илгээх
6177_264614=захиа нэгтгэх
6184_107441=хэмжээг өөрчлөх
6197_76338=бичлэгийн файл
6200_50329=суулгах
6202_70557=инвертлэх
6224_144653=нэгтгэсэн талбар
6231_144677=нэгтгэсэн нүд
6232_141181=зургийн зотон
6239_264786=илтгэгчийн үзүүлэх хэлбэр
6240_30724=кредит карт
6247_318716=цомог
6250_105621=ухралт
6279_26739=дуудлага хийх
6287_89072=бүдүүвч
6293_3820=вэб хуудас
6293_3821=вэб хуудас
6293_363510=хуудас
6296_316262=захианы хаяг
6300_36264=харьцуулах
6302_1244829=Project Web App
6303_146012=бүлэг бичвэрийн хэлбэр
6304_148697=эрэмбэлэх дараалал
6308_64546=системийн хуулбар
6316_155655=аттрибут
6317_262429=Wi-Fi хамгаалалттай хандалт
6317_262430=WPA
6349_345311=эрэмбэлэх
6350_276560=сүлжээний хөтөч
6374_58539=глобал каталогийн сервер
6381_141638=дэлгэх контрол
6383_75950=дотоод
6387_110103=нууцлалын зэрэг
6388_232427=долоо хоногийн дугаар
6393_134066=үгийн тоо
6395_297205=захиа бөөнд нь илгээгч троян
6400_41560=курсор
6434_148223=Дэлгэцийн зөвлөмж
6475_307228=Нэгтгэж дуусгах
6478_346951=туршлага
6484_136942=үйлдлийн товч
6486_310254=хүсэлт илгээгч тал
6502_315144=нэр
6507_130126=вирусны хамгаалалт
6513_45147=төхөөрөмж
6516_50772=кодчлол
6520_91124=хээ
6533_62030=гэрийн хаяг
6540_8001=идэвхитэй агуулга
6563_123499=мод
6573_5678=архив
6576_232820=Баримтын зураглал
6579_232399=товч цаглабар
6586_347949=хэсэг
6587_364023=вэб сервер
6590_334564=дуусгах
6593_262734=хамгаалалтын цэг
6600_234825=вэб хавтас
6602_91966=хувийн дугаар
6602_91967=PIN
6619_269332=стандарт хэрэглэгч
6621_3078=нягтрал
6622_262573=Толин тусгал
6636_112394=унтраах
6655_270276=хэрэглэгчийн бүртгэлийн хяналт
6655_270277=UAC
6670_137675=Авто архив
6689_232848=хэсэг
6700_232840=толгойн загвар
6708_29444=голлуулах
6719_155847=Windows Update
6749_130186=харагдах эсэх
6753_268842=түр үүсэх сүлжээ
6753_268843=компьютер ба компьютерийн хоорондын сүлжээ
6765_145989=бүлэг бичвэрийн тэмдэг
6772_321897=том үсэг
6793_59474=тор
6835_175156=LCP
6867_121727=цагийн тэмдэг
6879_78424=гүйдэг бичвэр
6883_210434=диск бичигч
6886_2911=модем
6886_2912=модулятор/демодулятор
6904_108595=хайх
6904_644853=хайх
6917_145325=объектийн сан
6939_48253=ноорог
6947_299917=бэхээр бичих
6955_346953=төхөөрөмжийн гэмтэл
6962_312045=хамааруулагч
6985_58943=градиент
7010_93031=туслах програм
7026_45000=салгах
7032_19745=баннер
7033_158543=ActiveX объект
7048_157148=маск
7054_764=тоон гарын үсэг
7054_298008=гарын үсэг
7058_150156=чихтэй хуудас
7083_24873=сум
7103_236961=батарей
7105_40880=хайчлах
7108_318737=тоглуулах
7115_162589=шифрийн түлхүүр
7155_45474=дугаар цуглуулж залгадаг
7162_145966=бүлэг бичвэрийн хэлбэржүүлэлт
7165_184089=Really Simple Syndication
7165_184091=RSS
7182_32688=санамж
7190_73009=товчлуурт хавтан
7199_146292=зураг орлуулагч
7201_147134=үзүүлэлтийн талбар
7205_123123=дамжуулал
7207_121617=хуудсуудад хуваасан хэвлэлт
7212_34816=багана
7230_308260=Component Platform Interface
7230_308261=CPI
7231_30182=суваг
7245_299913=Шуудангаар надад илгээсэн тэмдэглэлүүд
7246_116666=хадгалах
7248_54777=туг хатгасан
7250_143242=дээд-доод шугамууд
7253_298012=зургийн объект
7257_55937=форматлах
7260_307399=гялгарыг тохируулах
7273_232522=тараах материал
7275_67815=объектын тухайн тохиолдол
7280_502936=боломжтой
7290_60173=хяналт
7306_119668=тогших
7309_116642=хадгалах
7315_126572=хэрэглэгч
7344_375989=хэтрэх
7347_68156=Integrated Services Digital Network
7350_56471=жижиг хэсэг
7365_188093=програм
7366_297177=нууц хаалга
7369_80126=мета өгөгдөл
7373_87506=нэг-олон хамаарал
7376_57639=тоглоом
7384_46146=direct memory access
7384_46147=DMA
7417_315143=шошго
7421_184828=урих
7443_33751=кодын хуудас
7450_269324=залилан мэхэлсэн
7473_293545=даалгаврын талбай
7476_88742=чиглэл
7481_351292=Purble Pairs
7497_335593=өөдөс зураг
7509_306416=Windows-н хялбар дамжуулал
7539_18451=тэнхлэг
7561_306402=180 эргүүлэх
7570_140476=өгөгдмөл өгөгдлийн файл
7584_130154=вирусны мэдээлэл
7612_47524=баримтын цонх
7631_134267=хүснэгтэн баримт
7641_50797=шифрлэх
7647_17669=Авто шүүлтүүр
7653_318733=Одоо тоглуулж байгаа
7657_316308=скан зураг
7667_130635=түвшин
7669_93787=зөөврийн компьютер
7690_128035=шалгах
7702_95380=програм
7702_95381=програм
7702_1510294=програм
7712_130661=логик диск
7719_770797=баригч
7749_294442=мөр
7749_99659=бичлэг
7785_120062=даалгаврын мөр
7797_54308=файлын систем
7815_232412=хувийн
7837_353903=домэйн
7838_72879=товчлуурт гар
7838_213840=стандарт товчлуурт гар
7839_178240=хэрэглэгчийн удирдлага
7841_12156=хөдөлгөөнт дүрс
7849_44761=дизайнер
7852_45965=бүдгэрсэн
7852_45966=боломжгүй
7852_45967=идэвхигүй
7864_342527=логик холболт
7869_78635=мастер түлхүүр
7874_7041=хандалтын код
7874_7042=нууц үг
7878_236973=вэб хязгаарлалт
7885_48295=чирэх
7900_107941=дэлгэц
7904_234775=муу харагдах
7931_106258=рүүтер
7942_76244=байршлын онцлог
7948_52504=экспортлох
7949_213845=Tablet PC
7955_152534=үйлдэл
7960_262487=CD бичигчийн хурд
7971_262703=TTS
7972_234577=Давталт
7976_346946=үр дүнтэй
8036_116444=төлөвийн мөр
8043_94462=урьдчилан харах
8058_125224=доогуур зураас
8102_42162="-" зураас
8115_66527=дэд бүтцийн мастер
8123_234529=дарцаг
8125_359995=Бүдүүвчийг урьдчилан харах
8150_212894=Эхлэл цэс
8152_29615=сертификат олгогч
8160_16016=хавсаргах
8163_32059=арилгах
8180_319923=дуугүй болгох
8206_346965=хүч чадал
8244_96841=QuickTime
8245_334528=сонгох
8250_5650=нэмэлт хэрэгсэл
8259_265157=Building Blocks Organizer
8276_182564=Мэдлэгийн сан
8276_182565=МС
8276_182566=Microsoft-н мэдлэгийн сан
8283_153889=FAT32
8286_269331=SSID
8289_138323=өөрчлөгдсөн мөрүүд
8290_14789=өгүүлэл
8290_14790=нийтлэл
8292_66163=мэдээлэл
8292_314061=мэдээлэл
8320_346966=хамгаалах
8323_306401=Зурагт хуудасны эффект
8356_116839=дээрээс нь дарсан
8369_226552=дохио
8391_143066=чиглүүлэгч
8396_1244830=Microsoft Excel Web App
8415_140523=өгөгдмөл утга
8422_212229=синхрончлол
8422_212230=синхрончлол
8440_76459=бичлэг хийх
8441_370277=холбоос
8464_307372=турбулентийн хүч
8474_138253=нүд хоорондын зай
8478_85941=объект
8484_321122=үүр
8485_232837=толгойн эх үүсвэр
8486_262523=Дэлбэрэх мэт хүрээлэх
8487_359262=хэсэг
8494_1691=хэрэглэгчийн график интерфейс
8494_1692=GUI
8498_10757=нэр
8506_146747=хэвлэх муж
8509_49225=засварлах
8528_299916=хэтэвчний хэмжээ
8545_347653=Дэлгэцийн зөвлөмж
8556_76998=жижиг үсэг
8570_185815=төлөв
8570_1359311=онлайн төлөв
8595_269327=RDP
8600_37568=нөхцөлт
8641_184378=Зөвшөөрөх
8643_44563=ашиглах
8644_185806=Гарах
8657_9827=администратор
8657_318135=компьютерийн администратор
8664_55395=үсгийн хэвний хэв маяг
8688_228749=Зөвшөөрлийн жагсаалт
8688_276556=зөвшөөрлийн жагсаалт
8706_186134=түншлэл
8718_73755=LDAP
8718_73756=Lightweight Directory Access Protocol
8727_306408=Зааглах эффект
8740_117601=хураангуй
8744_35475=товч
8747_351591=Хэвлэх ба зургийн төхөөрөмжүүд
8751_418607=хаах
8777_24948=дугаарлаагүй жагсаалт
8780_100131=Дахин ашиглах хогийн сав
8790_232417=Итгэлтэй илгээгчдийн жагсаалт
8795_10234=агент
8801_28973=CD
8801_28974=компакт диск
8813_180233=даалгавар
8813_1088665=хийх ажил
8813_1088666=хийх ажлууд
8815_45439=харилцах цонх
8846_132882=цонх
8869_87023=холбогдоогүй
8876_30983=сонгох тэмдэг
8882_187096=шалгаж баталгаажуулах
8913_56463=бутархай
8916_16592=аудио файл
8916_1034316=аудио
8924_112244=бүрхүүл
8929_81571=хяналтын төхөөрөмж
8945_117177=дэд оролт
8949_140209=өгөгдлийн бүлэг
9026_44196=эмхэтгэх
9028_143088=сул зай
9035_13104=апплет
9073_144243=түгжигдсэн
9074_118405=синтакс
9078_144450=хүснэгт үүсгэх асуулга
9084_152809=агуулга
9104_361194=SA
9110_316263=илгээлтийн шошго
9120_234575=зүйл
9123_346971=асч буй ба ажиллагаатай
9129_77498=үндсэн баримт
9130_54040=файлын формат
9130_212491=формат
9135_133227=Windows-н суулгагч
9146_51274=байгууллага
9148_61333=нуугдсан бичвэр
9160_187435=Хэрхэн
9162_306388=Гарах эффект
9169_32178=ClearType
9219_88069=үйл ажиллагааны мастер
9239_145825=хуудас хуудсаар харах
9241_558509=онцлог
9248_268851=тодорхойлолтууд
9255_298014=Нэрсийг шалгах
9260_321121=Хялбар чихтэй хуудсууд
9278_318317=сайжруулсан аудио CD
9284_21852=бит хурд
9299_237015=Авто тоглуулагч
9304_85837=дугаарласан жагсаалт
9305_232851=түүх
9314_294464=хувийн тохиргоо
9324_117057=хэлбэр загварын хуудас
9325_232852=хэлбэр загварын муж
9331_49775=COM порт
9331_49776=холболтын порт
9331_49777=сериал порт
9336_119369=хүснэгт
9344_136606=CD-RW
9355_309006=Microsoft-н програм хангамжийн лицензийн нөхцөл
9375_85176=зангилаа
9392_60785=толгой
9394_144700=мэдээний төрөл анги
9396_303757=чихтэй хуудсаар вэб үзэх
9401_74162=хуучирсан
9432_209994=хээ
9433_179566=Засварлах цэс
9441_262581=Мэдээний гарчгийн эффект
9446_48391=зураг
9453_1162837=Бизнес хаягийн бүртгэл
9456_321902=формат
9456_140050=өгөгдлийн формат
9459_67998=бүхэл тоо
9466_3739=байршуулах
9468_297006=үр ашгийн урамшуулал
9509_80732=шилжүүлэн байршуулах
9513_58732=бичгийн тиг
9534_258951=яг таг таарах
9536_61276=hibernate
9555_139836=дурын талбар
9566_323154=эхлүүлэх
9583_262695=IKE
9590_134813=бичихээс хамгаалах
9597_347918=Хар цагаан
9608_183935=өгөгдлийн график
9610_262690=NTLM
9654_315160=утсаар холбосон
9674_149113=зургийн хүснэгт
9679_334563=гарах
9685_117466=хасах
9692_262665=Бичгийн машин
9699_150362=талбарын байршлын гүн
9707_237833=хэвний цуглуулга
9767_319131=зүүн талд эгнэсэн
9768_3766=хэрэглэгчийн нэр
9800_30472=тэмдэгтийн хүснэгт
9805_262641=Дэд гарчиг
9815_262628=Толботуулах
9820_298002=хамтран ашиглах хавтас
9831_235026=баталгаажуулалт
9849_20128=үндсэн шугам
9865_145487=OLE DB
9884_84006=сүлжээ
9889_262434=чихэвч виртуалчлах горим
9891_269336=системийн үйлдэл
9900_185600=Завгүй
9913_234815=Бэрхшээлийг шийдвэрлэх
9930_34655=өнгийн илэрхийлэмж
9934_149313=шилжилт
9934_777481=шилжих эффект
9941_74380=түвшин
9944_759638=Ажиллаж эхлэх
9944_310262=Танилцуулах төв
9946_60749=толгой
9950_185788=Хайлт
9958_157590=хэрэглэгчийн домэйн
9969_263087=уншигч
9974_375731=догол мөр
9974_5750=догол мөр
9977_53414=хэрэгтэй зүйлс
9983_214129=мультимедиа
9991_294445=дүрэм шалгах хэрэгслүүд
9999_20668=нууц хуулбар
9999_20669=нууц хуулбар
10004_323599=Complete PC Сэргээх
10006_155781=нэр
10015_79664=цэс
10023_234746=Үйлдлийн мэдээлэл
10038_295550=бүртгэл
10039_56540=фрейм
10041_50196=э-шуудан
10041_50197=электрон шуудан
10041_321905=шуудан
10041_725782=э-шуудан
10047_262666=Видео нь зүүн талд
10048_1167260=гадаад агуулгын төрөл
10048_51300=өгөгдлийн нэгж
10052_58226=дохио зангаа
10077_33192=хаах дугуй хаалт
10089_227651=зорилго
10094_157455=Хялбар ашиглах тохиргоо
10110_135005=x-тэнхлэг
10110_674572=хэвтээ тэнхлэг
10113_308303=вэб тэмдэглэл хөтлөх
10114_115262=яриа таних
10128_100700=сэргээх
10140_168764=тодорхой агшин дахь өгөгдөл
10140_168765=далд хуулбар
10153_101934=гарц
10180_131401=усан тэмдэг
10188_42237=өгөгдөл
10190_122191=багажийн мөр дэх товч
10218_358371=тайлан мэдээлэл
10221_55459=хуудасны доод зах
10231_147179=үзүүлэлтийн хуудас
10241_232395=хаагдсан кодчлолын жагсаалт
10245_35554=командын мөр
10254_85648=тэмдэглэл
10261_125604=устгах
10265_234076=Хаагдсан дээд түвшний домэйний жагсаалт
10268_169412=үйлдэл давтах
10273_297181=файл хамтран ашиглах програм
10275_6075=what-if шинжилгээ
10278_142089=шүүлтүүрт хамаарахгүй сонголт
10299_85657=сануулгын муж
10299_85658=төлөвийн муж
10311_214146=өргөтгөсөн дэлгэц
10338_29313=нүд
10340_134104=бичвэр боловсруулалт
10362_103575=хэмжээг өөрчлөх
10367_129177=харагдах байдал
10380_156547=нууцлалын баталгаа
10396_158410=асинхрон
10423_232516=өгөгдлийн хуудас
10450_102839=байрлуулах
10451_16349=аудио
10482_236960=Синхрончлолын төвийг нээх
10486_149827=харагдах байдлын төрөл
10492_251783=хөтөлбөр
10520_15221=талуудын харьцаа
10526_184468=Удахгүй ирнэ
10532_36444=нийцтэй горим
10544_79231=медиа файл
10575_3794=вирус
10581_318761=хаах дөрвөлжин хаалт
10587_262432=Wi-Fi хамгаалалттай хандалт 2
10587_262433=WPA2
10601_321185=GN
10608_216556=мэдээллийн мөр
10618_145920=хуудасны гарчиг
10627_129129=харах
10635_297001=троян мэдээлэгч
10681_110083=илгээгч
10697_318760=нээх дөрвөлжин хаалт
10703_211390=Төсөл
10743_211408=Тохиргооны менежер
10758_211419=байршлын онцлогийн дугаар
10758_236640=LCID
10779_148957=дэд маягт
10797_135645=томруулах
10797_321906=томруулах
10799_212211=Юникод бус програмуудад зориулсан хэл
10828_245217=агент
10839_2108=багажийн мөр
10871_30752=диаграм
10887_503141=Сүлжээгүй
10894_225713=унадаг жагсаалт
10899_234822=хамтран ашиглахыг болиулах
10903_334532=класс
10903_86004=объектийн класс
10909_127144=утга
10916_338545=лацдах
10928_359996=локал объект
10935_54757=дарцаг тавих
10947_70460=хүчингүй
10947_70460=буруу
10963_306412=Чиглүүлэгч гар
10964_169207=өөрчлөлтийг буцаах
10982_117719=тусламж үйлчилгээ
10988_209940=үйлдэл
10994_147111=түвшин ахиулах
11001_129347=налуу зураас
11007_47497=баримтын төрлийн тодорхойлолт
11007_47498=DTD
11024_216557=э-шуудангийн хаяг
11031_112633=нэвтрэх
11038_79197=медиа клип
11038_79198=клип
11052_143510=индексийн оролт
11055_319148=хаах хашилтын тэмдэг
11057_235073=Сүлжээний төв
11058_140256=өгөгдлийн хүснэгт
11064_293114=Администраторын удирдлага
11068_91030=оруулах
11075_49381=засварлагч
11083_315142=нэрлэх
11087_18539=нөөцлөн хуулбарлах
11100_74147=зүүнээс баруун
11103_75493=жагсаалтын хайрцаг
11107_81754=хулганы товч
11107_323645=товч
11135_146792=хэвлэх байдал
11159_310911=Хэрэглэгч солих
11163_73706=ерөнхий зураглал
11167_73681=зураглал
11175_377283=тод
11186_59131=видео карт
11208_102176=алсын хандалт
11216_564517=шуурхай зурвас солилцох
11218_184819=Интернэт холболт
11223_335602=Internet Storage Name Service
11245_59333=хар цагаан
11246_24169=үзэх
11249_66343=хэт улаан
11257_211083=Хүлээлт
11269_235059=фишинг вэб сайт
11280_133179=Windows-н хөтөч
11290_73108=түлхүүр үг
11291_27974=оруулах цэг
11291_27975=системийн оруулгын тэмдэг
11303_232405=Ажлаас гадуур байгаа
11304_18811=дэвсгэр өнгө
11310_232414=давтагдах
11311_297189=тохиргоо өөрчлөгч
11312_149466=шинэчлэх асуулга
11314_53258=FAT
11318_232416=Итгэлтэй хүлээн авагчдын жагсаалт
11319_168226=Өгөгдөл ажиллуулахаас хамгаалагч
11319_168227=DEP
11330_360145=Тодорхой агшин дахь өгөгдлийг харуулагч
11351_10952=эгнүүлэлт
11358_318141=алдааны код
11363_359696=гүйцэтгэл
11364_296998=троян унагаагч
11372_7174=хандалтын хяналтын жагсаалт
11372_7176=ACL
11374_232527=тэмдэглэлийн хуудас
11387_72523=түлхүүр
11393_4913=хандалт
11398_232818=тайлбарын хайрцаг
11402_73609=эхлүүлэх
11407_323605=Тоон түгжигч
11412_319442=дугтуй
11419_2977=мэдээний бүлэг
11423_316310=клиент талын боловсруулагч
11423_316313=CSR
11427_262588=Будгийн дусал
11438_136538=бүлэг
11440_237286=Баримтын мэдээллийн самбар
11440_1275662=Баримтын самбар
11446_7798=баталгаа
11449_16469=аудио CD
11456_182403=нөхцөл байдал
11456_329896=нөхцөл байдал
11470_55264=хавтас
11471_134185=Уран бичлэг
11472_211374=Эхлэл
11502_44023=шифрийг задлах
11515_27557=үсэг томруулах
11518_232393=цэгцлэлт
11543_318318=HD DVD
11564_235069=Windows-н холболт үүсгэх
11567_216558=бүртгүүлэх
11608_75547=жагсаалтын тусгаарлах тэмдэгт
11627_268849=Уламжлалт харагдах байдал
11629_109242=нууцлалын дугаар
11629_109243=SID
11629_109244=нууцлалын дугаар
11633_234823=бөөгнөрлийг арилгах
11636_145393=Office өгөгдлийн холболтын файл
11699_63275=оролт гаралтын хүсэлтийн багц
11699_63276=IRP
11709_86813=ODBC драйвер
11717_343653=олох
11734_258953=өндөр нягтралтай медиа холболтын интерфейс
11734_258956=HDMI
11734_298004=өндөр нягтралтай медиа холболтын интерфейс
11744_38453=харилцах хаяг
11757_146879=хэвлэгчийн драйвер
11758_153847=шигтгэсэн объект
11765_240799=Windows-н хамгаалагч
11777_64765=IME
11795_147980=баруунаас зүүн тийш
11797_149448=өөрчлөлтийн жагсаалт
11799_234773=Hibernation Файл Цэвэрлэгч
11804_118547=систем
11810_210490=этернэт
11820_125350=юникод
11821_77656=LCD
11821_77658=шингэн кристаллт дэлгэц
11872_51841=ESC товчлуур
11893_299914=Хамтран ашиглах хаягийн мэдээлэл
11900_211444=тохиргооны иж бүрдэл
11902_262727=Миний дэргэдэх хүмүүс
11914_39698=хувиргуур
11919_251777=заавал унших файл
11919_251778=заавал унших
11936_23875=цайралт
11947_65138=идэвхигүй цонх
11985_115735=SQL
11985_115736=Structured Query Language
11991_39848=хуулах
11999_233421=Хаягийн дэвтэр
11999_347906=Windows-н харилцах хаягууд
12000_128178=босоо эгнүүлэлт
12018_17045=баталгаажуулах арга
12039_183955=электрон нэрийн хуудас
12039_274668=нэрийн хуудас
12040_294405=цувралын шугам
12055_235062=Чанга яригчийн тохиргооны мастер
12065_235429=тайлан
12069_150202=нийлмэл үйлдэл
12106_65506=догол мөр гаргах
12144_237193=шалгаж оруулах
12146_227660=нягтлан бодох бүртгэл
12171_151583=бүртгэл
12174_71139=давталт
12192_33928=кодлогч
12197_68819=дотоод модем
12208_234524=төлөөлөх
12216_237378=Өдөр тутмын даалгаварын жагсаалт
12237_112548=хажуугийн самбар
12244_264783=Office шинжилгээ
12253_322621=хуудасны захын зай
12253_78289=зах
12259_262522=Дэлбэрэх мэт эффект
12274_144850=шилжих дундаж
12278_95898=сүлжээнд байрлуулах
12284_121514=өнгөц зураг
12310_182655=байгууллага
12313_56589=хүрээ
12322_295553=буцах хаяг
12323_321117=Microsoft Windows-н програм хангамжийн хөтөч
12332_237847=Дүрст хуудас
12338_315148=эрх
12338_126816=хэрэглэгчийн эрх
12341_321315=төгсгөлгүй давталт
12349_26421=түр хадгалах
12359_235413=бүрэлдэхүүн
12369_606=итгэмжлэл
12370_17867=автоматжуулалт
12381_121120=бичвэрийг ороох
12383_63110=зураас тавих
12387_262437=Data Encryption Standard
12387_262438=DES
12439_316643=унших толгой
12442_234826=WebDAV
12442_155338=Web Distributed Authoring and Versioning
12450_316662=шууд холболт
12450_309442=шууд хамтран ашиглах холболт
12457_16067=хавсралт
12459_184074=үзүүлэлтийг түгээх
12477_308336=урьдчилан харах талбай
12483_149056=гол дүрс
12505_131084=дэлгэцийн зураг
12520_1296=File Transfer Protocol
12520_1297=FTP
12524_73352=хэлний багц
12530_262705=WSD
12531_232862=XML өргөтгөлийн багц
12537_95084=процедур
12539_346969=ТВ
12539_346970=телевиз
12544_76022=дотоод бүлэг
12548_139813=хэрэглэгчийн толь
12557_269335=синхрончлолын алдаа
12571_306405=Сепия маяг
12578_58758=Очих
12592_77991=менежер
12607_170582=Windows-н суулгац
12634_298003=Унтраах
12659_81864=хулганааршууд өгөх команд
12676_252120=хэв маяг
12678_415521=серверийн нэр
12690_310997=Windows-г идэвхижүүлэх програм
12708_179577=Файл цэс
12755_45848=DVD
12774_320489=бүрэн бүтэн байдал
12800_692=шифр тайлах
12813_140907=тоон фото зураг
12826_245065=зөрчил
12830_18691=дэвсгэр зураг
12838_73230=нэрлэх
12871_316306=сонсох
12874_276553=тэмтрэгч
12884_1939=HTML
12884_1940=Hypertext Markup Language
12905_232396=Хаагдсан илгээгчийн жагсаалт
12943_234576=бүртгэл
12954_134044=үг тусгаарлагч
12958_50552=идэвхижүүлэх
12968_318324=Windows зах зээл
12998_83320=NaN
13006_309435=тоглуулагчийн толгой
13007_111882=сүүдэр
13016_346958=эцэг эхийн хяналт
13047_48461=драйверийн нэрлэсэн үсэг
13049_30329=тэмдэгтийн код
13076_269325=нэвтрэх үг
13089_102926=хуулбар
13121_359689=онцолсон тэмдэглэл
13142_111591=тохиргоо
13147_91099=зам
13151_318116=баруун талд эгнүүлэх
13166_262640=Сунгах
13173_89953=хуудас тусгаарлагч
13180_268854=Internet Message Access Protocol
13180_268863=IMAP
13196_318732=Видео
13210_262699=Personal Area Network
13210_262700=PAN
13219_315150=хандалтын зөвшөөрөл
13219_3051=зөвшөөрөл
13221_50960=хэрэглэгч
13228_263086=идэвхитэн бичигч
13233_75157=мөр хоорондын зай
13239_318323=агуулгын үнэлгээ
13246_264638=Эх үүсвэрийн тохиргоо
13265_257449=төлөөлөх тэмдэгт
13270_386705=Хэрэглэгчийн бүртгэл
13293_2428=интранет
13304_185645=харилцах хаяг
13317_262476=Ердийн гарчиг
13325_106410=мөр
13329_295552=товч намтар
13329_323471=товч намтар
13340_268866=хортон програм
13340_156803=хортон
13356_34914=баганы гарчиг
13370_33049=хаах
13372_413712=бүтцийн тэмдэг
13374_359204=дэд сайт
13396_296999=троян прокси сервер
13402_41397=валютын тэмдэг
13405_94512=анхдагч түлхүүр
13408_299899=бүдүүлэг яриа
13432_13039=бичлэг нэмэх асуулга
13435_361197=санах ойн зааглагдсан хэсэг
13443_306396=Элсэрхэг эффект
13455_203850=бэх
13502_211382=Гар утас
13513_318306=Microsoft Office Forms Server
13515_262446=Multimedia Content Description Interface
13515_262447=MCDI
13528_96502=асуултын тэмдэг
13537_1017=э-шуудангийн хаяг
13537_1018=хаяг
13550_216565=дүрэм
13550_216566=шүүлтүүр
13551_311012=системийн хяналтын муж
13564_56172=цааш илгээх
13569_92850=тоглуулагч
13577_109632=сонгосон хэсэг
13598_26923=дуудлага хүлээлгэх
13605_347939=маягтын загвар
13638_312148=Active Directory Domain Services
13647_306409=Усан будаг
13666_326288=дугаар
13666_326289=дугаар
13678_297000=троян файл татагч
13683_110861=сервер
13698_14395=бүсийн код
13701_88326=оновчлох
13747_21789=цэгийн олонлогоор дүрсэлсэн зураг
13772_52156=халдашгүй
13776_5615=нэмэлт хэрэглүүр
13805_135723=багасгах
13809_88455=Сонголтууд
13821_137076=идэвхитэй хуудас
13829_237385=Хялбар хандах багажийн мөр
13838_68604=интерфейс
13842_253769=дарж бичих горим
13846_61010=тусламж
13863_107546=дүрс унших
13865_185672=эмотикон
13873_122536=дууны зам
13874_120089=даалгаврын мөр дэх товч
13883_43673=алдаа илрүүлэх
13888_767358=тодорхойгүй туршилт
13894_297011=програм хангамжийн багцлагч
13920_23913=өргөн зурвасын
13926_299909=Windows-н алдааг мэдээлэх
13946_109605=сонгох
13951_308301=санал болгосон үнэ
13955_318745=санамсаргүй дараалуулах
13968_346908=компанийн сүлжээ
13968_2587=LAN
13968_2588=дотоод сүлжээ
13988_108570=хайлт
13996_184176=Итгэлцлийн төв
14003_62649=дээгүүр нь гүйлгэх
14004_320487=Зарцуулсан хугацаа
14014_234425=гар утас
14014_234427=гар утас
14016_145254=зөөх
14024_236975=Эцэг эхийн хяналт
14059_92790=эгэл бичвэр
14097_7696=үйлдэл
14125_118591=системийн администратор
14125_118592=администратор
14130_66817=ажилд бэлдэх
14139_29473=CPU
14139_310137=процессор
14140_335527=компани
14147_93948=шуудангийн код
14148_140884=тоон ID
14189_233405=эх өгөгдөл
14194_45889=тоон гарын үсэг зурах
14195_67346=оролтын төхөөрөмж
14200_117651=мөрийн дээд индекс
14219_310257=Системийн хамгаалалт
14238_2822=Мбайт
14238_2823=мегабайт
14241_45676=тоон
14246_343618=3 хэмжээст эффект
14256_72076=жигдрүүлэх
14269_49251=засварлах
14300_66791=эхний утга оруулах
14303_346950=зугаа цэнгэл
14314_358367=хурал
14315_321123=дэлгэцийн нягтралыг тохируулах
14319_210479=вэб тэмдэглэл хөтлөх
14320_237049=лицензийн хугацаа
14330_416287=эх
14343_6032=виртуал хувийн сүлжээ
14343_6033=VPN
14353_37954=холболт
14355_361198=Windows системийн хуулбар нөөц
14359_268803=утасгүй сүлжээний холболтын төхөөрөмж
14377_112657=гарах
14383_232521=чөлөөт хэлбэр
14386_234754=сонсголын бэрхшээл
14397_351596=спам илгээгч
14408_369856=Triple DES
14408_232425=Triple Data Encryption Standard
14408_232426=3DES
14423_232843=бүтцийн түвшин
14434_179456=Товч мэдээлэл
14438_237240=spyware-н хамгаалалт
14441_304428=оруулгын тэмдэг
14471_310261=Windows-н цаглабар
14472_126262=шинэчлэх
14473_3621=шинэчлэл
14488_132778=өнчин мөр
14493_359702=тэмдэгт
14496_67901=заавар
14498_359990=устгах асуулга
14503_150387=тоон видео
14503_150388=DV
14509_113733=гүйлгэгч
14511_2148=цонхыг буулгах
14534_21247=2-тын файл
14540_373952=PivotTable
14562_318120=хулганы баруун товч
14574_123914=итгэлцэл
14579_60118=барих
14585_329892=засвар
14606_211370=дуусах он сар өдөр
14610_25574=товч
14611_123792=гэмтэл засварлагч
14612_73965=зүүн сум
14613_185743=Онлайн
14617_93343=Point-to-Point Protocol
14617_93344=PPP
14619_136078=S/MIME хүлээн авсан баримт
14622_321896=Тооны машин
14634_347936=хэлбэр тодорхойлолтын файл
14684_8743=идэвхитэй цонх
14700_93093=цэг
14701_545433=Тууз
14713_375730=илүү гарсан мөр
14719_232413=унших талбай
14721_73296=хөндлөн
14726_110688=серийн дугаар
14733_31389=сонгох
14761_143306=Хэвтээ шугам
14766_11020=хуваарилах
14773_375990=мастер хуудас
14775_146423=орлуулагчууд
14779_179066=барьж байх
14801_297967=CV
14821_234960=багаж хэрэгсэл
14842_1209=XML
14848_73800=удирдагч
14854_359997=Лавлаж харах талбар
14886_321129=тэмтрэгчтэй ажиллаж сурах
14888_125492=URL
14888_125493=вэб хаяг
14901_152051=тайрах цэгүүд
14915_35293=таслал
14916_293189=Эхлүүлэх
14924_149902=вэб асуулга
14938_18094=Авто дүрс
14944_262698=дэлгэцэнд гаргах
14948_245218=шалгах цэг
14953_38284=тогтмол
14954_78795=цонхыг томруулах
14964_265317=nary
14967_98978=зөвхөн-унших
14974_84430=сүлжээний драйв
14999_80016=захидлын толгойн мэдээлэл
15022_319430=хэт улаан
15026_26543=тооцоологдсон талбар
15037_36858=захидал бичих
15047_318787=бага буюу тэнцүүгийн тэмдэг
15049_263067=SHA
15055_116264=төлөв
15055_116265=төлөв
15086_5913=нэвтэрхий толь
15092_262638=Спортын онооны самбар
15125_415472=хөдөлгөөний эффект
15144_346594=батарейн цэнэг
15151_68314=харилцан хандах
15153_304427=оруулгын тэмдэг
15154_252099=эрсдэл
15190_235033=эхлүүлэгч
15201_36468=нийцтэй
15209_19668=зурвасын өргөн
15225_332207=Windows Live ID
15239_74270=таних тэмдэг
15253_140165=өгөгдлийн бичлэг
15255_14930=ASCII
15255_14931=Мэдээлэл солилцох Америкийн стандарт код
15266_188012=Вэб хэсэг
15267_318744=хураах
15270_262442=PRF
15279_19094=\ тэмдэгт
15286_306400=Пиксельчлэх
15292_306404=90 градусаар эргүүлэх
15294_99514=дахин эхлүүлэх
15308_8505=Active Server Pages
15308_8506=ASP
15327_219610=Эх үүсвэрүүд
15335_104365=сэргээх
15350_134128=бичвэр боловсруулагч
15359_234915=Жинхэнэ, Эрч хүчтэй, Нөлөөтэй буюу Нээлттэй
15369_71392=ажил
15386_154964=давтах хугацаа
15396_148352=Илгээх/Хүлээн авах бүлэг
15424_65290=нийцэлгүй
15452_41272=куб
15459_303758=Windows Anytime Upgrade
15476_72470=түлхүүр
15482_174671=замын урт
15490_2510=хэрэггүй э-шуудан
15490_2511=спам
15490_2512=UCE
15490_317516=хэрэггүй захидал
15490_359640=сайн дурын арилжааны э-шуудан
15495_122349=топологи
15500_30811=чат
15503_346593=автоматаар
15518_112419=унтраах
15527_92285=дугуй диаграм
15534_293103=Тойм
15538_79326=медиа сервер
15546_245222=гадаад дэлгэц
15549_316259=хэвлэлт
15551_96356=асуулга
15588_50247=э-шуудангийн сервер
15609_360124=ODBC өгөгдлийн эх үүсвэр
15617_114918=хоосон зай авагч
15629_1988=http
15629_1989=HTTP
15629_1990=Hypertext Transfer Protocol
15631_14573=олонлог
15635_75737=ачаалах
15641_231839=танилт
15677_359275=топологи
15684_35399=команд
15696_262651=Урсах туузан эффект
15705_310984=Windows Recovery Environment
15722_303759=тоон лиценз
15733_113242=нэг товших
15738_61415=дэд цэс
15739_140279=өгөгдлийн баталгаажуулалт
15742_85088=богино нэр
15758_96558=дараалал
15768_59314=' тэмдэгт
15795_160318=холбогдох
15796_233422=Автомат Архив
15804_346948=сайжруулсан
15806_319154=Бүртгэлтэй худалдааны тэмдэгт
15814_140706=Загвар харах
15817_308348=Улс/Бүс нутаг
15818_234305=дурын контрол
15834_83662=чиглүүлэх хавтан
15842_210445=таарамж шалгагч
15847_51369=оролт
15855_148370=тусгаарлах тэмдэгт
15871_307398=Гэр бүлийн аюулгүй байдал
15881_387350=Нууцлал
15886_63086="-" тэмдэгт
15921_140658=загварын хэв
15926_234817=Синхрончлолын төв
15930_299912=хуудас үүсэх хугацаа
15949_310991=багц лиценз
15958_233233=хэмжих
16003_94837=хэвлэгч
16006_276546=BitLocker Drive Encryption
16006_266797=BitLocker
16015_373997=оруулга
16034_269340=UDF
16063_339969=хатуу дискний драйв
16066_236645=туршилтын
16068_234748=харааны бэрхшээл
16113_47604=домэйн
16119_329894=төлбөр
16144_121017=текст хэлбэржүүлэлт
16158_143130=догол мөр
16223_237296=Бэлэн загварууд
16225_232420=аюулгүйн шошго
16263_10901=зэрэгцүүлэх
16276_263115=макро-нээлттэй
16315_140027=өгөгдлийн маягт
16317_209984=сан
16322_143641=оролтын нүд
16327_163539=үг хоорондын зай
16337_117385=мөрний доод индекс
16344_18758=далд явагдаж буй
16348_318717=урагш гүйлгэх
16358_210492=фишинг
16365_338551=privilege attribute certificate
16365_338565=PAC
16460_584850=маягтын муж
16494_592341=зөвшөөрөл
16577_592433=баталгаажуулах
16607_592811=хувилбар
16608_592812=Тусламж
16609_592813=бүдгэрүүлэх
16701_607526=хэрэглээ
16907_627847=эхлэх огноо
17167_639982=арилгах
17184_640166=тохируулах
17310_640432=хайх
17387_641212=Вэб хэсгийн бүс
17419_645117=агуулгын төрөл
17456_648311=өмнөх хувилбарууд
17504_648630=бодит ажил
17525_649088=R-талбайтай утга
17530_649578="зөв" тэмдэгтийн шошго
17530_649579="зөв" тэмдэгтийн шошго
17531_649800="зөв" тэмдэгт
17532_649803=найдвартай эх үүсвэр
17789_650149=Хуваагдмал
17792_650152=өгөгдсөн загвар
17793_650153=цаглабар харах
17796_650156=ангиллын тэнхлэг
17816_650176=COM нэмэлт
17823_650183=нөхцөлт хэлбэржилт
17826_650186=холболтын төрөл
17828_650188=Хаягийн индекс
17842_650202=усан цэнхэр
17844_650204=DAO
17854_650214=өгөгдмөл үсгийн хэв
17859_650219=саатал
18523_650877=үйлдлийн хаяг
18529_650883=гадаад өгөгдөл
18530_650884=гадаад өгөгдлийн муж
18536_650890=талбарын товч
18538_650892=шүүх хэсэг
18539_650893=шүүх талбар
18542_650896=дуусах огноо
18549_650903=хавтасны эхлэл хуудас
18551_650905=завсрын санах ой дахь маягтууд
18558_650912=тооцоолох нүднүүд
18560_650914=торын шугамууд
18561_650915=үндсэн торын шугам
18585_650939=нэгтгэх шугам
18587_650941=kashidas
18590_650944=түвшинд хуваах
18594_650948=холбоотой хэлбэр загварын хуудаснууд
18605_650959=мастер дүрс
18851_651202=хэтэрсэн ажил
18865_651216=хувийн дүрслэл
18873_651224=төлөвлөгөө
18877_651228=байрлуулалт
18891_651242=чанар
18909_651260=мэдээллийн төрөл
18926_651277=холбох
18941_651347=порт
18942_651778=холбогч
19205_652177=хэмжээ
19212_652184=тархах
19215_652187=стандарт үсгийн хэв
19219_652191=төлөвийн огноо
19221_652193=төлөвийн мэдээлэл
19229_652201=нэгтгэсэн даалгавар
19232_652204=эгнээ
19254_652226=хугацааны хэмжээс
19265_652237=найдвартай байрлал
19271_652243=нэгжүүд
19280_652252=босоо шугам
19285_652286=Грегорийн цаглабар
19291_652263=XML элемент
19300_652272=бодит
19301_652273=хуваарилалт
19311_652285=тоон гарын үсэг зурсан
19312_652287=бүтцийн түвшин
19315_652290=үе шат
19320_652420=шалгуур
19323_652425=Сүлжээний диаграм
19325_652427=бичсэн текст
19329_652432=эх файлыг харах
19339_652974=Гэр бүлийн аюулгүй байдал
19346_652986=Ирсэн захидлын хайрцаг
19346_725615=Ирсэн захидал
19348_652988=дуудлага
19352_652992=нүдээ ирмэх
19358_653811=багцлах
19488_685378=туяарах
19508_660023=үзүүлэх
19686_670514=хуудасны хэмжээ
19687_670515=цаасны хэмжээ
19689_670553=тодорхойлсон нэр
19690_670554=хүснэгтийн нэр
19723_686810=гадны нөлөөгөөр үүссэн хэлбийлтийг засах
19793_685388=эффект оруулах
19800_685897=эх файл
20058_694303=зөвшөөрөх
20127_700662=харилцан яриа
20131_702315=Windows Live хэрэглэгчийн бүртгэл
20131_777478=хэрэглэгчийн бүртгэл
20136_702323=Захидлын зөвлөмж
20140_702751=PivotDiagram
20229_720346=хувилбар
20600_726850=утасны ая
20612_727401=хурууны хээ уншигч
20613_727416=загварын багц
20614_727418=.theme файл
20655_747784=Office товч
20683_745706=Агуулга
20689_779022=Засварын төв
20695_746372="Байнга зөөх" тохиргооны цуглуулга
20697_777440=гэрийн бүлэг
20698_782774=гэрийн бүлгийн нууц үг
20702_746417=CAL багц
20703_746420=Цэвэрлэгээ
20704_746421=салбар
20723_746479=сан
20724_746483=бэхлэх
20725_746484=салгах
20740_746541=хайх
20752_747355=харандаа
20754_747357=Систем сэргээх
20803_747620=хамтран-зохиох
20805_1043088=Office баримтын завсрын санах ой
20839_747785=Хурдавчилсан алхамууд
20840_747989=үзүүлэн
20848_748169=үл ойшоох
20849_748170=Оролцогч/Хүлээн авагчийн жагсаалт
20861_748512=Шошгууд
20861_748513=Ангиллууд
20884_759071=мэдрэгч
20888_759108=GPS хүлээн авагч
20889_759109=байрлал мэдрэгч
20894_759503=биометр
20907_759640=Байрлал ба бусад мэдрэгчүүд
20908_759641=орчны гэрлийг мэдрэгч
20910_759643=Дотоод модуль
20915_759738=Өгөгдмөл байрлал
20916_759739=хамгийн сайн үр дүнгүүд
20918_759888=Deployment Image Servicing and Management
20927_760006=дэлгэцийн багаж хэрэгсэл
20928_760019=тохиромжтой гэрэлтэлт
20959_760161=сүлжээнд идэвхитэй бүртгэл
20959_776387=сүлжээнд идэвхтэй хувь хүн
20960_760163=OSP
20977_760304=хөдөлгөөнт
20984_761629=үйл ажиллагаа
20986_761639=Энд байхгүй
20992_762951=хэрэггүй э-шуудан
20992_762956=хэрэггүй
20998_763011=загвар
20999_763132=нийтлэх
21000_763151=зөвшөөрөл
21003_763869=Жагсаалт
21004_763870=Процесс
21005_763871=Мөчлөг
21008_763874=Матриц
21012_763878=хувийн тохиргоо
21012_1135481=Windows Live хувийн тохиргоо
21053_766415=системийг сэргээх бэлдэц
21089_766591=текст таамаглал
21091_766598=олон хуруугаар тэмтрэгч бүхий оролт
21092_766600=мульти тэмтрэгч
21092_1042217=мульти тэмтрэгч
21093_766602=томруулах
21095_766604=эргүүлэх
21096_766606=Таамаглах механизм
21104_766799=ажлын талбар
21106_766801=хэвлэгч
21113_766809=чимээгүй процессоос гарах
21114_766811=төв процессорыг түр унтраах
21115_766812=төв процессорыг эргэх асаах
21116_766816=завсаргүйгээр бичих
21117_766814=завсаргүй
21120_766842=дөрвөл
21126_766858=аюулгүйн мэдээлэл
21128_766863=нээх
21197_767142=Хөдөлгөөнт зургийг хувилагч
21199_767144=хөдөлгөөнт зургийн загвар
21200_767145=уран зургийн эффект
21201_767146=аудио дохионы хэлбэр
21202_767148=Дэвсгэр зургийг арилгах
21203_767149=Бичлэгүүдийг цэвэрлэх
21212_767327=криптографик хөдөлгөөн
21212_767328=крипто хөдөлгөөн
21217_767333=өөрчлөлтүүдийг хэрэгсэхгүй орхих
21227_767357=Office файл баталгаажуулалт
21244_767583=Файл хаалт
21253_767590=Лазер заагч
21265_767631=Бүгдэд нь хариул
21265_767632=Бүгдэд нь хариул
21277_768421=Зураг үзэгч
21278_768422=Үзүүлэн
21290_768424=зөвхөн нэг холболттой диск
21291_768440=олон холболт хийх чадвартай диск
21299_768625=MOICE
21300_1054681=Санал болгогдсон хаягууд
21301_769458=Итгэмжлэлийн тохиргоо
21302_769460=хадгалах төхөөрөмж
21303_769462=хувийн хадгалах төхөөрөмж
21322_769845=зурган товч
21353_772635=Өргөн нэвтрүүлгээр цацах
21354_772636=хэсэг
21354_1075942=үзүүлэх хэсэг
21355_773106=Дэлгэцний зураг авч оруулах
21358_773112=Office-н автомат өөрчлөлт
21360_773163=Захидлын зөвлөмжүүд
21362_773197=холбох
21381_1102876=Бяцхан орчуулагч
21407_776107=тусгах
21417_779020=Гэрийн бүлэг
21442_777482=шилжилтийн загвар
21443_1133579=Backstage-ээр харах
21443_1143510=Backstage
21518_777704=тоглоом гаргагч
21520_777707=тестийн файл
21525_777713=Хялбар ашиглах боломжийг шалгагч
21535_777724=сүлжээгүй үед ирсэн шуурхай зурвас
21543_777733=Windows Live-д Нэвтрэхэд туслагч
21545_777735=Хамгаалагдсан харагдац
21546_777736=үзүүлэнгийн багц
21549_777739=Баталгаатай баримтууд
21553_777744=Зурагнууд
21554_777746=Эхлэл хуудас
21561_777777=холбох
21563_777782=ТВ бичлэгийн сан
21612_778983=SPP сануулгын үйлчилгээ
21638_779054=хэрэглэгчийн бүртгэл
21758_779693=Үлдэгдэл
21787_779722=Тэнцэтгэл
21822_779757=Хүснэгтийн жагсаалт
21906_780474=үйлчилгээ үзүүлэгч
21948_781514=олон үйлдэлт төхөөрөмж
21951_1080693=хавсаргах
21957_781802=хэвлэлт
21985_782323=DMRC
21986_782324=мета өгөгдлийн багц
21986_782325=мета өгөгдлийн багцийн төхөөрөмж
21990_782330=системийг дахин хуулбарлах
21994_782341=Програмын тохирох байдлыг засварлагч
21996_782344=мэдээлэх бяцхан цонх
22039_782585=биометрик мэдрэгч
22040_782586=хөдөлгөөн мэдрэгч
22041_782588=нүдний торлог бүрхэвчийг уншигч
22042_782589=цахилгаан мэдрэгч
22043_782590=механик мэдрэгч
22044_782669=орчны мэдрэгч
22045_782671=зайнаас мэдрэгч
22047_782676=RFID мэдрэгч
22047_1053912=радио давтамж мэдрэгч
22048_782677=гэрэл мэдрэгч
22080_783138=хослолыг салгах
22193_1031378=өргөгдсөн командын мөр
22235_1032173=Тухай
22238_1032196=Windows Live-ийн Үйл явдлууд
22240_1032201=Аюулгүй байдал
22246_1034324=тайлбар
22248_1034327=гэрийн бүлгийн компьютер
22249_1034328=Гэрийн бүлгийн засварлагч
22259_1052661=нэгтгэх
22271_1034864=Тодруулах ба бүдгэрүүлэх
22280_1037839=Дэлгэцийн багаж хэрэгслийн галлерей
22282_1037851=ClearType бичвэр тохируулагч
22284_1038121=логик дискний тухайн агшин дахь мэдээллийг авах төхөөрөмж
22293_1042215=сунгах
22308_1040625=автоматжуулалтын контроллёр
22313_1040630=карт уншигч
22317_1040657=жижиг нөтбүүк
22318_1040988=Цонхны галлерей
22319_1054003=SSD
22342_1043701=зэргэлдээ байх
22388_1044098=шошголох
22490_1045759=баталгааны файл
22492_1045783=Техникийн үйлчилгээг засварлагч
22493_1045790=Техник хангамжийн болон төхөөрөмжүүдийн засварлагч
22509_1047681=хайлт холбогч
22536_1047907=Огтлолууд
22541_1047912=мини диаграм
22543_1047914=Төлөвлөгөө харагч
22545_1047918=Зурган үзүүлэн
22595_1050253=алсын медиа холболт
22631_1052824=үйл явдлын зураг
22734_1054764=Багийн төлөвлөгч
22735_1054767=Хадгалалтын бодлого
22778_1054923=сүлжээ
22781_1054938=зөвшөөрөх
22823_1055132=Буцах
22865_1055946=өгөгдмөл байрлал
22911_1056204=хайлтын шүүлтүүр
22931_1056336=үсрэлтийн гажуудал
22944_1056351=мэдрэгч гар
22951_1056452=TA
22992_1056887=давхар мэдрэгч бүхий
23043_1057320=CD бичигч
23092_1058116=Баримтын бүрэн бүтэн байдал
23174_1060963=шинэчлэгдлээ
23177_1060970=Өнөөдрийн хуудас
23184_1060982=Засварууд
23200_1062908=Хэлбэрт хувиргах
23201_1062909=Бичлэг тоглуулах
23331_1073321=Уншуур
23333_1087526=холбогдох
23334_1073349=Уншаагүй өөрчлөлтүүд
23335_1073356=цагийн шугам
23336_1073640=Зохиогчийн тэмдэгтүүд
23347_1074772=Дүрэм биелүүлэгч
23348_1074773=байршлын хэлбэр
23349_1074775=Бэлэн дүрмүүд
23351_1074778=хэсгийн байршил
23352_1216614=InfoPath Filler
23462_1082215=байрлал
23513_1086437=автоматаар хадгалах
23517_1086719=Цаглабарын харагдац
23521_1244831=Microsoft OneNote Web App
23522_1244833=Microsoft PowerPoint Web App
23523_1244834=Microsoft Word Web App
23530_1087132=Зургийн загварууд
23531_1087133=Видео загварууд
23532_1087134=дан баримтын интерфейс
23532_1087135=SDI
23537_1087288=тэмдэглэл хадгалагч
23598_1088662=хүнийг ялгах шошго
23618_1088724=орох
23727_1088926=SharePoint-ийн жагсаалт
23840_1091236=оруулсан видео клип
23841_1091237=оруулсан аудио клип
23871_1091334=хандах
23872_1091335=хүүхэд
23874_1091337=гэр бүл
23875_1091338=нэмэх
23876_1091339=удирдах
24138_1098950=Зөрчлийг илтгэх
24245_1117153=татаж авах
24247_1117155=Windows Live Эхлэл хуудас
24341_1122683=хамгийн сүүлийн хувилбар
24360_1124469=Сүлжээнээс гарсан
24543_1134749=Windows Live Sync
24559_1135454=Windows Live Зургийн цомог
24581_1136141=гадаад жагсаалт
24600_1136238=Windows Live Hotmail
24601_1136239=Windows Live Бүлгүүд
24603_1136241=Windows Live Чухал програмууд
24685_1147666=цагийн бүс
24779_1162909=Хурал товлохоор хариулах
24805_1162604=Бэхний цуглуулга
24825_1162703=Access Services
24903_1165764=Дэвсгэр зургийг арилгах
24931_1165919=дахин тохируулах
24935_1165946=дахин тохируулах
24940_1165966=SkyDrive
25198_1171267=Бэлэн хаягууд
25337_1172989=дуудах
25403_1176621=Файл чихтэй хуудас
25472_1176798=зургийн хөтөч
25787_1216679=Ашиглалтын нөхцлүүд
25798_1216733=Хувийн тохиргоо
25810_1217801=Хүмүүс
25811_1217802=Шуудан
25813_1217804=Бусад
25814_1217805=Цагалбар
25815_1217807=Үйл явдлууд
25816_1217808=Бүлгүүд
25817_1217809=Миний орон зай
25818_1217810=Гэр бүлийн аюулгүй байдал
25819_1217811=Хөдөлгөөнт төхөөрөмж
25820_1217812=Татаж авсан файлууд
25821_1217813=Бүх үйлчилгээнүүд
25822_1217817=Хаягийн мэдээлэл
26004_1256406=хураангуй
26502_1275260=огтлол
26555_1276173=функц
26571_1276626=Excel-ийн хүснэгт
26605_1289183=Үзүүлэн гаргах
26611_1303513=хуудасны чих
26685_1346459=Windows Live дахь хэн нэгэн
26685_1380060=Хэн нэгэн
26697_1347069=нийтийн
26720_1347110=найзууд
26949_1359312=найз
26977_1361740=Харилцах хаяг
26979_1361742=Найзууд
26982_1361745=чихнүүдэд нээсэн ярианууд
26983_1361746=жагсаалт
27000_1362068=PivotChart
27004_1362158=хэрэгтэй зүйл
27131_1365515=үйл ажиллагаа
27311_1370396=нийтийн сүлжээн дэх мэдээ
27311_1375269=мэдээ
27472_1375432=Вэб тэмдэглэл
27507_1379249=Сүлжээ
27555_1381690=үйлчилгээ
28251_1475518=хүмүүс
29257_1506854=нууц түлхүүр
29922_1511979=газрын зураг дээр олох
29970_1512916=саяхны үйлдлүүд
29971_1512917=би
30961_1579321=Outlook Connector Pack
30985_1579880=холболт
30989_1584352=оффлайн