[precision language project]
fileversion=1.0
author=Microsoft Corporation
description=Microsoft Terminology Collection. Entry from the Microsoft Language Portal. (c) 2010 Microsoft Corporation. All rights reserved.
constsfile=
constslc=1
constsutf8=0
deflc=en
savelocations=
zipfiles=0
beforeopen=
aftersave=
clid_width=231
c_cs_width=128
c_cs_pos=2
c_en_width=128
c_en_pos=1
c_de_width=128
c_de_pos=3
c_fr_width=128
c_fr_pos=4
c_ru_width=128
c_ru_pos=5

[Files]
0=1;Microsoft Terminology.af.lng
1=1;Microsoft Terminology.am.lng
2=1;Microsoft Terminology.ar.lng
3=1;Microsoft Terminology.as.lng
4=1;Microsoft Terminology.az.lng
5=1;Microsoft Terminology.bg.lng
6=1;Microsoft Terminology.bn.lng
7=1;Microsoft Terminology.bn-in.lng
8=1;Microsoft Terminology.bs.lng
9=1;Microsoft Terminology.bs-c.lng
10=1;Microsoft Terminology.ca.lng
11=1;Microsoft Terminology.cs.lng
12=1;Microsoft Terminology.cy.lng
13=1;Microsoft Terminology.da.lng
14=1;Microsoft Terminology.de.lng
15=1;Microsoft Terminology.el.lng
16=1;Microsoft Terminology.en.lng
17=1;Microsoft Terminology.es.lng
18=1;Microsoft Terminology.et.lng
19=1;Microsoft Terminology.eu.lng
20=1;Microsoft Terminology.fa.lng
21=1;Microsoft Terminology.fi.lng
22=1;Microsoft Terminology.fr.lng
23=1;Microsoft Terminology.ga.lng
24=1;Microsoft Terminology.gl.lng
25=1;Microsoft Terminology.gu.lng
26=1;Microsoft Terminology.ha.lng
27=1;Microsoft Terminology.he.lng
28=1;Microsoft Terminology.hi.lng
29=1;Microsoft Terminology.hr.lng
30=1;Microsoft Terminology.hu.lng
31=1;Microsoft Terminology.hy.lng
32=1;Microsoft Terminology.id.lng
33=1;Microsoft Terminology.ig.lng
34=1;Microsoft Terminology.is.lng
35=1;Microsoft Terminology.it.lng
36=1;Microsoft Terminology.iu.lng
37=1;Microsoft Terminology.ja.lng
38=1;Microsoft Terminology.ka.lng
39=1;Microsoft Terminology.kk.lng
40=1;Microsoft Terminology.km.lng
41=1;Microsoft Terminology.kn.lng
42=1;Microsoft Terminology.ko.lng
43=1;Microsoft Terminology.kok.lng
44=1;Microsoft Terminology.ky.lng
45=1;Microsoft Terminology.lb.lng
46=1;Microsoft Terminology.lo.lng
47=1;Microsoft Terminology.lt.lng
48=1;Microsoft Terminology.lv.lng
49=1;Microsoft Terminology.mi.lng
50=1;Microsoft Terminology.mk.lng
51=1;Microsoft Terminology.ml.lng
52=1;Microsoft Terminology.mn.lng
53=1;Microsoft Terminology.mr.lng
54=1;Microsoft Terminology.ms.lng
55=1;Microsoft Terminology.ms-bn.lng
56=1;Microsoft Terminology.ms-br.lng
57=1;Microsoft Terminology.mt.lng
58=1;Microsoft Terminology.nb.lng
59=1;Microsoft Terminology.ne.lng
60=1;Microsoft Terminology.nl.lng
61=1;Microsoft Terminology.nn.lng
62=1;Microsoft Terminology.no.lng
63=1;Microsoft Terminology.nso.lng
64=1;Microsoft Terminology.or.lng
65=1;Microsoft Terminology.pa.lng
66=1;Microsoft Terminology.pl.lng
67=1;Microsoft Terminology.prs.lng
68=1;Microsoft Terminology.ps.lng
69=1;Microsoft Terminology.pt.lng
70=1;Microsoft Terminology.pt-br.lng
71=1;Microsoft Terminology.quz.lng
72=1;Microsoft Terminology.ro.lng
73=1;Microsoft Terminology.ru.lng
74=1;Microsoft Terminology.rw.lng
75=1;Microsoft Terminology.si.lng
76=1;Microsoft Terminology.sk.lng
77=1;Microsoft Terminology.sl.lng
78=1;Microsoft Terminology.sq.lng
79=1;Microsoft Terminology.sr.lng
80=1;Microsoft Terminology.sr-c.lng
81=1;Microsoft Terminology.sv.lng
82=1;Microsoft Terminology.sw.lng
83=1;Microsoft Terminology.ta.lng
84=1;Microsoft Terminology.te.lng
85=1;Microsoft Terminology.th.lng
86=1;Microsoft Terminology.tk.lng
87=1;Microsoft Terminology.tl.lng
88=1;Microsoft Terminology.tn.lng
89=1;Microsoft Terminology.tr.lng
90=1;Microsoft Terminology.tt.lng
91=1;Microsoft Terminology.uk.lng
92=1;Microsoft Terminology.ur.lng
93=1;Microsoft Terminology.uz.lng
94=1;Microsoft Terminology.vi.lng
95=1;Microsoft Terminology.wo.lng
96=1;Microsoft Terminology.xh.lng
97=1;Microsoft Terminology.yo.lng
98=1;Microsoft Terminology.zh.lng
99=1;Microsoft Terminology.zh-hk.lng
100=1;Microsoft Terminology.zh-tw.lng
101=1;Microsoft Terminology.zu.lng