[precision language file]
languagename=Indonesian
description=Microsoft Terminology Collection. Entry from the Microsoft Language Portal. (c) 2010 Microsoft Corporation. All rights reserved.
fileversion=1.0
author=Microsoft Corporation

[constants]
2_76365=log keluar
10_307453=Antarmuka Pengguna Telepon
15_397203=aturan kotak surat folder terkelola
25_42999=sumber data
27_136378=jalur lebar
27_216700=jaringan jalurlebar
29_45263=tanda diakritik
29_45264=diakritik
31_1167251=layanan Konektivitas Data Bisnis
41_340083=XAML longgar
45_48540=menu turun
50_665=transfer data
50_234319=transfer
62_3160=server proksi
63_121914=tip
76_39968=hak cipta
78_1803=laman
83_351289=alamat asing
94_397174=pengguna surat
104_234833=Bilah Sisi Windows
110_312762=Klien Dagang Pelisensi Peranti Lunak
110_314136=SLCC
119_360149=hubungan
124_53143=kegagalan
141_89979=kunci LAYAR TURUN
145_235054=Filter Pengelabuan
154_543576=administrator server
160_34886=diagram kolom
163_311257=lokal pengguna
170_502935=area
176_8890=ActiveX Data Objects
176_8890=Obyek Data ActiveX
176_8891=ADO
183_122023=kunci bolak-balik
197_93813=orientasi potret
197_93814=potret
198_112365=kunci pintasan
198_318149=kombinasi kunci
203_442=sertifikat
203_443=sertifikat digital
204_237285=bilah data
205_6904=akses
220_31883=modul kelas
223_70091=permintaan interupsi
223_70092=IRQ
223_321307=interupsi
234_237832=bentuk
238_41773=penerima tambahan
240_79535=memori
242_184035=singgahan output laman
247_1552=Gb
247_1553=gigabita
262_2791=milis
266_325=otorisasi
273_108331=bilah gulir
280_114555=urut
293_147704=referensi jarak jauh
317_141659=Bahasa Lembar Gaya yang Terluaskan
317_141660=XSL
319_48012=klik ganda
321_81284=moda
322_318723=lokasi
334_316639=pengandar peranti
334_845=pengandar
344_71165=Java
347_186202=Sumber Penerbitan
351_8805=ActiveX
362_9173=operator tambahan
362_9174=tanda plus
363_145555=tautan OLE/DDE
363_358322=tautan
374_37745=konfigurasikan
378_141092=Pustaka Dokumen
378_380989=pustaka
379_102150=jarak jauh
386_93737=porta
390_18288=tersedia
400_236964=tampilan bantu
406_22638=isi
411_258945=Standar Enkripsi Lanjutan
411_258955=SEL
418_64387=IIS
418_64389=Layanan Informasi Internet
419_39765=koordinat
432_107688=jadwal
447_51731=log galat
448_93293=piranti penunjuk
449_318772=tanda bagi
453_346972=dengan mudah
463_75391=objek tertaut
465_380990=kelompok SharePoint
476_3285=paket layanan
476_3286=SP
487_146725=tabel primer
496_318354=aksen maju
498_380993=versi minor
500_37690=konfigurasi
522_150128=sinkronkan
522_150129=sinkro
528_67425=fokus masukan
563_154653=Dokumen Saya
568_297005=program lelucon
573_231958=referensi sel
577_361199=Dasar Windows
592_264639=pecahan lurus
596_253755=tanda hubung diskretional
596_253756=tanda hubung lunak
596_145661=tanda hubung opsional
606_134615=tulis
608_1355238=program antimalware
608_1511722=program antimalware
608_1526399=program antimalware
608_1526400=program antimalware
617_1519064=dok
617_1519064=dokumen
617_47427=dokumen
621_121364=alur
626_61316=tersembunyi
630_262667=Atas Video
643_27754=peranti penangkap
648_234820=peringkat sistem
689_108242=tombol SCROLL LOCK
694_263056=Layanan Akses Informasi
694_263057=LAS
705_55317=fon
708_168172=kode ZIP
719_47296=DLL
719_47297=dynamic-link library
719_47297=perpustakaan taut-dinamis
720_139724=daerah saat ini
721_295549=selebaran
724_6299=referensi sel absolut
726_116752=aliran
728_483=klien
728_484=komputer klien
731_361193=susut
732_185779=Simpan
746_316258=wantian
749_139172=ungkapan bersyarat
749_139173=ungkapan Boolean
754_113830=kaps kecil
756_106608=penggaris
770_76394=log masuk
774_397170=pusat jurnal
776_149884=diskusi Web
788_397211=X.400
803_44794=desktop
807_22891=bootstrap
807_730299=mulai
808_264640=pecahan miring
821_39300=kontrol
823_144037=bilah taut
824_129372=maya
826_161762=Jaringan Dial-Up
826_161763=DUN
832_21220=biner
837_108079=pengaman layar
852_25675=secara asali
856_211829=berkas deskripsi Web Part
857_252132=komentar
862_131917=aplikasi Web
866_312761=Pengisi Pengeras Suara
892_2455=alamat IP
910_748601=grup kontak
917_264897=Microsoft Office InterConnect
919_20227=Otentikasi dasar
922_37103=pemadatan
928_177550=Layanan Menyalin Bayangan Volume
934_76743=logo
938_584283=Bilah Bertumpuk
940_39810=koprosesor
952_36555=kompilasi
952_318124=bangun
963_232834=baris kop
965_317875=luaskan
985_226537=manajemen isi
989_210451=Berkas seperti Cetakan
993_72941=tata letak papan tombol
995_22984=kandar boot
1000_93390=Protokol Poin-ke-Poin lewat Eternet
1000_93391=PPPlE
1004_77322=penerima surat
1004_77322=penerima e-mail
1006_318140=kode galat
1014_87933=sistem operasi
1018_32207=klik
1019_36322=kompatibilitas
1027_1176956=kontrol jeda
1029_124235=dua-dimensi
1029_320452=2-D
1030_82944=t/t
1030_82945=T/T
1030_82946=tak teraplikasi
1045_137287=teks alternatif
1045_765694=teks pengganti
1045_765697=teks ALT
1048_188097=aset
1053_181699=rekam jepret laporan
1053_359263=rekam jepret
1059_6840=kebijakan penggunaan berterima
1059_6841=KPB
1061_34580=monitor warna
1070_55369=ukuran fon
1071_142219=Daftar Folder
1082_27628=CAPS LOCK
1082_27629=tombol CAPS LOCK
1097_347909=riwayat penjelajahan
1111_263076=personalisasi
1124_49642=API
1124_49644=antarmuka program aplikasi
1124_49645=antarmuka pemrograman aplikasi
1126_396921=Pusat Penulisan Alamat Masuk
1133_1520=float
1134_36967=Kompresi
1134_36967=kompresi
1138_397213=aturan transportasi
1147_293190=Mulai di Sini
1152_52942=hadap atas
1155_145640=grup opsi
1180_89323=tumpang tindih
1183_346957=data hilang
1217_3131=jendela sembul
1226_211403=citra Ubin
1227_318348=SVCD
1227_318321=CD Super Video
1241_31081=checksum
1245_2870=Multipurpose Internet Mail Extensions
1250_530462=set bernama
1251_52930=hadap bawah
1267_40948=anyaman
1267_314102=anyam
1271_397195=judul P1
1271_397184=amplop surat
1284_370915=penerapan versi
1286_584250=diagram alur
1294_370920=gambar
1294_346944=citra digital
1294_64520=citra
1297_85710=NTFS
1297_85711=sistem berkas NTFS
1306_88948=kotak surat keluar
1307_319132=rata kanan
1308_232849=hentian seksi
1332_47882=titik per inci
1332_47883=dpi
1337_297179=pemutar nomor
1354_263100=Manajer Sink
1354_264631=Manager Sinkronisasi
1354_118317=manager sinkronisasi
1360_358369=UUENCODE
1362_360135=tampakan PivotTable
1363_149014=sublaporan
1365_125953=situs
1365_125954=situs web
1366_121097=telepon teks
1366_319172=alat telepon untuk orang tuli
1366_319173=TDD
1366_319174=telepon teks Microsoft
1371_141114=properti dokumen
1374_210475=tumpuk
1379_120227=TCP/IP
1379_120228=Protokol Kendali Transmisi/Protokol Internet
1392_396926=konversi konten
1396_107623=pemindai
1399_57949=gerbang
1411_134356=grup kerja
1411_211539=jaringan searas-ke-searas
1415_64659=pencitraan
1418_35626=jendela wantian perintah
1424_61809=soroti
1444_43230=pangkalan data
1446_46257=direktori
1469_307402=Penjadwal Tugas
1481_211365=Auto-pulih
1488_136966=baris aksi
1500_7883=aktif
1505_14420=argumen
1509_101960=keandalan
1510_264861=Coretan CJK
1534_94749=tombol PRINT SCREEN
1542_30264=karakter
1554_321131=bekukan
1565_116540=hentikan
1575_32826=jam
1575_334537=jam sistem
1593_108356=kotak gulir
1599_234515=nomor penunjuk
1599_234516=nomor telepon akses UM
1600_961=elipsis
1613_343638=pencetakan komersial
1622_234771=asli
1625_47720=Sistem Nama Domain
1625_47721=DNS
1633_262439=XrMl
1633_262440=bahasa penggelembungan hak terluaskan
1639_148511=buku kerja berbagi
1654_234919=Wisaya Aero
1668_147156=halaman properti
1679_257436=skema XML
1680_233474=VoIP
1680_155296=Suara melalui Protokol Internet
1680_397196=Suara lewat IP (VoIP)
1686_90627=paragraf
1687_396923=pesan terpental
1688_74871=baris
1688_74871=garis
1695_397155=butir registrasi status
1700_122674=penelusuran
1703_142906=garis kisi
1706_3257=skrip
1707_81769=klik tetikus
1716_84183=adapter jaringan
1735_41913=gunting
1739_149687=rumus validasi
1744_27670=judul
1761_43179=tipe data
1762_29204=CD-ROM
1762_29205=memori baca saja cakram padat
1781_184258=PC bergerak
1801_111907=bagi
1801_111907=berbagi
1802_293191=penanggap
1809_149352=bingkai objek tak-terikat
1813_52080=Pemantau Peristiwa
1820_76908=Ulang
1821_4592=mutakhirkan
1825_314089=poin data
1833_1165894=Outlook Web App
1833_1244832=Microsoft Outlook Web App
1839_127118=aturan validasi
1846_97123=baca/tulis
1848_47632=pengendali domain
1848_310978=PD
1855_307383=aktivasi
1858_128261=bilah vertikal
1858_128263=pipa
1862_380991=kumpulan situs
1881_68580=antarmuka
1883_318780=tanda sama dengan
1885_69963=interoperabilitas
1894_237891=Diagnostik Windows
1894_234827=Diagnostik
1898_67709=pasang
1901_92735=tempat penampung
1902_57264=layar penuh
1914_46388=nonaktifkan
1918_183941=Penginspeksi Dokumen
1919_46463=cakram
1928_90900=pilah
1930_46651=cakram
1941_343631=terapkan
1943_494725=kontrol isi
1944_321903=seret dan jatuhkan
1958_184137=baris tanda tangan
1975_73133=kata kunci
1978_45320=putar (nomor)
1979_63495=ikon
1984_124301=tipe
1984_124301=jenis
1989_48436=kandar
1992_108620=mesin cari
1999_184612=daftar kontak
2000_72983=pintasan papan tombol
2006_131248=pesan peringatan
2012_357288=label
2017_139881=bidang grup suai
2023_136809=tautan absolut
2025_93651=Post Office Protocol versi 3
2037_345314=efek teks
2043_87960=operasi
2046_61898=incar kena
2050_113259=akses menyeluruh
2050_214897=SSO
2056_308307=Negara/Daerah
2065_80862=pemasangan minimum
2077_149214=garis waktu
2081_30138=ubah
2086_107717=skema
2091_50057=elemen
2103_234511=atribut XML
2104_269344=Privasi Ekuivalen Berkabel
2104_269345=WEP
2107_107032=SACL
2107_107033=daftar kontrol akses sistem
2113_319159=simbol merk dagang
2121_375=penyangga
2131_397166=hapus permanen
2132_125577=bongkar
2137_121935=bilah judul
2138_165180=karakter pragubah
2194_126360=huruf besar
2196_308342=pengoptimalan mesin pencari
2202_40626=merayap
2215_295551=nawala
2234_318349=rusak
2237_141927=tipe bidang isian
2244_142353=kontrol borang
2246_7442=aksesibilitas
2252_163636=konsol manajemen
2252_163637=sistem manajemen
2257_183896=sumbu baris padat
2267_318112=Layanan Formulir InfoPath
2268_351589=KB
2268_184296=Pangkalan Pengetahuan
2269_123722=kuda Troyan
2279_26594=program kalender
2279_294450=kalender
2290_103825=sumber (daya)
2293_79701=bilah menu
2299_232415=pengingat
2301_314116=saldo akun
2314_117926=alihkan
2325_347934=moda desain
2328_21412=ikat
2333_146857=judul cetakan
2342_138389=area bagan
2343_210468=Layanan Pertanyaan
2344_21520=BIOS
2344_21521=sistem masukan/keluaran dasar
2355_84240=administrator jaringan
2358_106970=Ekstensi Internet Mail Aman/Multiguna
2361_310912=trek balik
2363_95503=properti
2397_137813=bevel
2404_397151=EdgeSync
2407_73729=tata letak
2410_211372=Pudar
2420_308318=kedaluwarsa
2425_34681=skema warna
2443_145092=tabel bersarang
2446_1253=FAQ
2446_1254=pertanyaan yang sering diajukan
2467_65001=impor
2472_83022=nama
2485_370908=situs tim
2489_397140=antrian pengiriman
2490_1470=disket
2490_339962=cakram
2492_397154=registrasi status
2495_47034=nama khusus
2502_179897=simpul induk
2503_397207=kumpulan daftar aman
2537_130446=surat suara
2542_82590=seleksi ganda
2547_45334=nada putar (nomor)
2550_9793=tataan administratif
2550_9794=tataan administrator
2551_77614=laptop
2574_90847=paritas
2580_141226=bayangan jatuh
2580_298001=bayangan
2584_235070=Galeri Foto Windows
2587_988=tanda pisah
2599_211415=Itanium
2608_30533=tataan karakter
2613_266829=Microsoft® Visual Studio® Tools for Applications
2613_266830=Visual Studio Tools for Applications
2613_266831=VSTA
2620_128366=bilah penggulung vertikal
2620_128367=bilah penggulung vertikal
2623_381859=Siapkan
2627_115706=program lembarbentang
2627_323153=lembar bentang
2631_126494=profil pengguna
2640_358370=replika
2644_14856=artis
2649_67737=pemasangan
2664_321132=penampak awal fon
2669_153111=bit per detik
2669_153112=bps
2690_19121=Kunci SPASIMUNDUR
2692_233482=laporan tidak terkirim
2692_233483=NDR
2709_320453=3-D
2709_121473=tiga dimensi
2709_494869=3D
2710_674569=sumbu vertikal
2710_1508527=aksis y
2711_63130=I/O
2711_63131=masukan/keluaran
2720_102645=penyajian
2727_261574=Laporan Situs
2743_86340=sematan dan tautan obyek
2743_86341=OLE
2749_269342=kandar flash USB
2752_47550=domain
2755_550=kuki
2762_134154=bungkus kata
2762_316260=bungkus garis
2762_316261=bungkus teks
2763_297184=perangkat lunak pemantau
2771_28634=katalog
2782_2368=penyedia layanan internet
2782_2369=ISP
2782_2370=penyedia akses
2782_2371=penyedia layanan
2782_308270=penyedia akses internet
2782_308818=IAP
2796_3846=cacing
2800_375743=sambungan keluar
2809_29638=Sertifikat Keaslian
2809_29639=COA
2815_1421=tembok api
2820_206426=penerowongan
2824_65752=indeks
2846_297003=pencuri (kata) sandi
2865_19878=kode batang
2874_12683=antipengaliasan
2874_12685=AA
2889_30927=kotak centang
2890_81730=tetikus
2904_4788=alat
2905_136563=cakram padat-bisarekam
2905_136564=CD-R
2908_38136=konektivitas
2923_59620=Kebijakan Grup
2925_558978=porta administrasi
2930_58202=genre
2940_179726=tombol panah gulir
2940_179727=panah gulir
2952_318316=film DVD tertingkatkan
2954_85199=kata derau
2961_234789=Sepia
2965_1341=filter
2971_319167=tilde
2977_64681=peranti pencitraan
2983_346592=manfaatkan
2988_179616=Komputer Saya
2990_29428=tanda sen
2991_2761=log
2993_162820=luntang layang
3012_306437=ASR
3017_45935=redupkan
3037_91512=PCT
3037_91513=Teknologi Komunikasi Pribadi
3038_323647=anonim
3056_1770=tuan rumah
3056_1770=host
3058_71776=tongkat ria
3060_87569=daring
3065_142836=penyaring grafik
3069_44932=tujuan
3073_375733=Bolehkan frase
3084_77397=kotak surat
3098_228472=cek
3099_72029=pelurusan
3108_307458=Penayangan Dokumen SiapWeb
3109_148936=lembarsubdata
3117_109079=keamanan
3131_12131=kurung sudut
3150_234520=Exchange melalui Telepon
3151_47399=stasiun dok
3163_359269=pelaporan
3165_19460=kompatibilitas mundur
3173_10708=algoritma
3176_397159=fungsi pengembalian
3186_120495=pola dasar
3190_37665=konfigurasi
3190_318162=konfigurasi jaringan
3193_184810=pesan instan
3206_231966=bilah rumus
3210_209983=bakar
3210_209983=membakar
3214_359988=tampakan Lembardata
3239_1513455=CA menengah
3239_68764=otoritas sertifikasi menengah
3250_210999=JavaScript
3255_148778=luntang standar
3264_140570=demosikan
3268_142535=Tampilan Borang
3273_4400=Bahasa Deskripsi Layanan Web
3284_113857=kartu pintar
3284_725977=kartu
3290_142330=warna latar depan
3293_83637=bilah navigasi
3300_294443=penerima
3309_375734=pemberian cap anti-spam
3312_298013=bilangan kompleks
3329_179926=jendela primer
3340_53845=berkas
3341_16998=pengesahan
3341_363512=pengesahan kata sandi
3364_92760=teks biasa
3366_1177=enkripsi
3367_297187=perangkat lunak kendali jarak jauh
3371_142397=bidang isian borang
3372_359704=Tanggal/Waktu
3372_374687=tanggalwaktu
3373_87656=daring
3376_397183=folder terkelola
3384_370257=lingkup
3384_299915=lingkup pencarian
3396_211830=bobot
3399_233472=laporan status pengiriman
3399_233473=DSN
3401_122586=trek
3408_17606=AutoKoreksi
3411_236981=Properti Tampilan
3412_112291=tombol SHIFT
3424_211420=nama berkas panjang
3431_90590=kertas macet
3432_719744=kartu suara
3432_719745=papan suara
3435_46539=putuskan sambungan
3441_268847=Peta Karakter
3444_14266=arsipkan
3446_88704=bagan organisasi
3446_88705=bagan org
3454_231963=daerah jatuh
3455_257462=null
3477_78381=penggelembungan
3478_64833=penyamaran
3494_308304=pengeblog
3495_160383=Pengelola Sambungan
3499_307419=Peserta Kalender
3505_147345=desain permintaan
3508_358348=Rumah
3510_318739=mainkan kembali
3512_311270=citra Windows
3517_59553=grup
3532_604838=DIF
3533_23386=bingkai objek terikat
3535_397220=reputasi pengirim
3537_232842=pola dasar Normal
3539_147895=tataan hasil
3539_308341=hasil
3547_322616=pesan e-mail
3547_322617=pesan
3556_266837=802.1X
3556_266838=standar keamanan IEEE 802.1x
3556_235074=OneX
3566_134897=diproteksi terhadap penulisan
3567_320423=tanda perkalian
3568_234787=cadangan Windows
3569_233470=folder akar
3569_105900=direktori akar
3573_73656=lapisan
3575_146183=menu personalisasi
3576_1513452=CA akar
3588_147390=diagram radial
3593_46916=tampilkan
3614_265314=jangkar terbang keluar
3620_318771=simbol derajad
3621_184125=indikator daftar SharePoint
3633_44143=tombol asali
3634_27320=batal
3638_53737=bidang
3643_323598=pencadangan PC lengkap
3644_116003=simpangan baku
3655_85228=penghubung tanpisah
3657_16207=atribut
3659_319140=kurung buka
3662_77222=Kaca pembesar
3690_18204=AutoJumlah
3692_318113=panah kanan
3694_134641=akses tulis
3695_151425=berkas proyek
3699_9325=alamat
3702_86681=OCR
3702_86682=pengenalan karakter optik
3711_359685=tanda catatan
3711_359686=tag
3715_39383=kunci Kendali
3715_39385=CTRL
3715_39387=tombol CTRL
3732_15888=tanda a gelung
3734_306403=Putar 270
3735_121895=tint
3765_1172880=Balasan Otomatis
3770_236646=tata letak
3771_85150=simpul
3785_138815=separasi warna
3789_90732=selisik parameter
3792_42517=bidang data
3793_234574=Daftar Alamat Global
3793_163108=GAL
3793_163109=daftar alamat global
3813_90936=partisi
3813_90937=partisi cakram
3816_359271=Adamsink
3824_307446=hapus data perangkat jauh
3838_47370=luntang tambat
3844_234764=Penemuan Umpan
3849_91862=jaringan sekitar
3854_7745=selisik aksi
3866_318126=skrip kompleks
3871_232400=bebas
3873_231624=inisiator iSCSI
3888_25223=bus
3891_397160=mengeluarkan
3902_139982=peragaan kustom
3906_30558=penspasian karakter
3909_7248=pelindung akses
3912_306387=Kencangkan
3914_335561=ekstensi
3914_53980=ekstensi nama berkas
3917_396924=pengkategori
3921_375739=predikat
3931_61479=hierarki
3932_92898=daftarputar
3932_92898=daftar putar
3947_55113=kandar disket
3947_339960=kandar
3947_339961=kandar cakram
3953_314135=kunci multiaktivasi
3953_310989=kunci lisensi volume
3953_311005=kunci produk lisensi volume
3962_81228=dialog modal
3967_93870=pampangkan
3972_44091=asali
3975_16118=perhatian
3980_37784=konfirmasikan
3985_113531=handel pengatur ukuran
4005_44392=pemisah
4017_397157=Penyimpanan Exchange
4025_315147=nama tampilan
4028_179946=jendela palet
4042_464491=Microsoft Update
4050_95643=protokol
4053_11478=tombol ALT
4055_21561=bit
4055_21562=digit biner
4061_359270=agen
4068_536518=Kerangka kerja
4068_186296=.NET Framework
4071_211565=TB
4071_120587=terabita
4090_81456=kunci modifikasi
4092_817=unduh
4097_87181=OLAP
4097_87182=pemrosesan analitik daring
4103_232523=master
4105_373357=situs portal
4112_184023=Koreksi Automatis Matematika
4113_237389=blok pembangun
4126_397137=kelas COM
4134_358368=item pesan
4171_46940=tampilan
4178_293112=Aplikasi Bisnis
4188_136987=aktifkan
4191_262696=Impor Video
4196_213534=spesifikasi bit
4197_312080=moda tidur
4197_113668=tidur
4205_252678=alur kerja
4207_334502=Bayar Saat Penyerahan
4207_334503=COD
4210_26033=tembolok
4216_119972=daftar tugas
4221_118391=sinonim
4233_30878=periksa
4239_21066=dwiarah
4239_211438=dwiarah
4240_152004=Protokol Kendali Transmisi
4240_152005=TCP
4256_140753=berkas tujuan
4265_101189=registri
4275_318726=Musik Saya
4286_262583=Koran
4288_346910=sambungkan
4293_37521=kondisi
4296_309439=Luring Bantuan Windows
4296_309440=WOA
4297_317462=sevron buka
4314_343665=elemen dokumen
4314_148023=elemen akar
4315_211448=pengalamatan blok logis
4315_211449=LBA
4323_338552=Perlengkapann Komunikasi Data
4323_338560=DCE
4332_141858=nama bidang isian
4349_58489=global
4362_153205=koneksi jalur lebar
4367_103601=resolusi
4369_122951=transfer
4381_132218=webmaster
4384_319144=tanda kutip pembuka
4384_319145=tanda kutip pembuka bengkok
4411_99035=memori baca-saja
4411_99036=ROM
4417_115511=bilah pemisah
4419_315149=galat
4427_297178=Pemodifikasi penjelajah
4441_48513=kotak kombinasi turun-ke-bawah
4459_148656=master slide
4462_72367=kernel
4470_54362=tipe berkas
4482_151787=papan cerita
4483_55751=borang
4487_15671=tanda bintang
4489_298007=Rekam Jepret Kalender
4496_299910=catatan buku
4497_90057=tata letak halaman
4512_318314=sintaksis selisik alami
4512_145048=pencarian bahasa alami
4525_5939=Lapisan Soket Aman
4525_5940=SSL
4531_168151=animasikan
4544_140325=koneksi pangkalan data
4548_30603=gaya karakter
4561_319151=tanda kutip langsung
4566_118880=menu kendali
4569_116311=statik
4582_123594=garis kecenderungan
4587_137765=gaya dasar
4592_30836=bincang
4598_32623=seni klip
4614_3494=daftar isi
4614_3495=Daftar Isi
4614_302523=Isi
4616_316641=Bantuan luring
4631_158674=AutoBentuk
4635_318145=kunci akses
4635_72848=rangkaian kunci
4639_108282=gulir
4645_39469=Panel Kontrol
4652_236971=perangkat lunak tak diinginkan
4658_88358=tombol opsi
4658_88359=tombol radio
4660_20603=laju baud
4664_133944=nirkabel
4668_63723=pengenal
4670_83613=navigasikan
4671_87049=luring
4674_269343=vKartu
4677_308335=album foto
4679_25817=OS
4679_25819=Otoritas Sertifikat
4682_232514=Auto-Atak
4683_65112=tidak aktif
4688_345315=untuk-dikerjakan
4692_262436=MD5
4704_9352=alamat
4705_81898=pindahkan
4707_114782=sumber
4707_342533=sumber data
4713_29105=pemutar CD
4713_29106=pemutar cakram padat
4732_56742=kerangka kerja
4733_34105=ciut
4737_4443=Layanan Web
4757_114381=piranti lunak
4758_317877=galeri
4761_116861=untai (karakter)
4767_71491=gabung
4769_345317=dengan satu klik
4772_17201=penulis
4779_88121=operator
4780_95575=lindungi
4782_111150=layanan
4789_39249=kontras
4792_47183=daftar distribusi
4792_237218=grup distribusi
4801_235057=Wisaya Pemasangan Pencetak Jaringan
4804_359991=Master Desain
4820_111957=folder berbagi
4826_1167270=Sistem Eksternal
4827_780464=operator seluler
4834_262472=AutoFilm
4835_39274=kontrol
4843_112339=pintasan
4846_22733=marka buku
4846_215978=jangkar
4849_184188=data bentuk
4859_295625=surat pengantar
4894_84648=Network News Transfer Protocol
4894_84649=NNTP
4902_358363=Obyek Data Kolaborasi
4903_162625=Pengangan kejadian
4907_231968=bidang halaman
4908_23140=sempadan
4914_116089=siaga
4918_234579=AutoTeks
4919_207657=Pencarian Cepat
4919_207658=Pencarian
4921_236970=Opsi Daya
4925_307374=kecepatan olak
4932_91151=jeda
4938_397164=status bebas/sibuk
4941_74969=hentian garis
4947_345313=mempermudah
4960_179395=tambatkan
4961_118452=galat sintaksis
4963_67684=pasang
4964_232406=Buku Alamat Outlook
4972_75877=lokal
4973_141204=garis jatuh
4986_37166=komputer
4998_38616=obyek kontainer
5002_38906=menu konteks
5002_38907=menu pintasan
5002_38908=menu sembul
5015_358327=normalisasi
5060_129154=tampilan
5069_160054=konversi warna-ruang
5069_210048=conversi ruang warna
5070_346942=menyerahkan
5071_119170=karakter tab
5072_138277=riwayat perubahan
5077_90456=panel
5085_27452=CAPI
5085_27453=APAKriptografi
5085_27454=Antarmuka Pemrograman Aplikasi Kriptografi
5090_115534=kotak pemisah
5103_312764=perangkat tab
5112_136266=Audio Video Interleaved
5112_136267=AVI
5114_139328=kelas isi
5114_139328=kelas konten
5117_262544=kaca
5117_777772=kaca jendela
5119_319158=panjang
5123_26059=tembolokan
5127_340084=sisipkan
5128_319431=miring
5129_51961=kejadian
5131_159863=kreasi klip
5151_228751=percakapan
5158_154233=Protokol Tunneling Lapisan Dua
5158_318115=L2TP
5162_25316=bisnis
5172_20576=baud
5174_295556=alamat
5192_121026=bingkai teks
5203_120859=teks
5219_56116=rumus
5221_91648=serekan
5225_319138=(kunci) pagar
5225_319139=tanda nomor
5233_90341=pertukaran berkas
5233_658346=berkas halaman
5233_658349=berkas halaman
5239_308334=cara pembayaran
5274_168784=urungkan
5279_95225=kunci produk
5291_138480=elemen anak
5293_23313=kontrol terikat
5297_107243=simpan
5298_9459=buku alamat
5304_232831=pola dasar global
5309_78189=MAPI
5309_78190=Antarmuka Pemrograman Aplikasi Pesan
5311_11102=unit alokasi
5311_11103=gugusan
5315_130834=W3
5315_130835=Web
5315_130836=Waring Wera Wanua
5315_130837=WWW
5315_130838=web
5325_145206=normalkan
5333_318785=tanda lebih besar atau sama dengan
5339_397138=frase kustom
5342_7833=tabel tindakan
5360_133995=wisaya
5361_237928=ruang
5369_34870=hentian kolom
5371_82028=sistem operasi MS DOS
5371_82029=Microsoft Disk Operating System
5377_321310=alfabetis
5391_232423=permohonan tugas
5392_232939=pengidentifikasi bahasa
5392_232940=IDBAH
5392_232941=LID
5392_174900=ID Bahasa
5393_237918=diagram alur fungsi-silang
5405_77118=makro
5413_396932=MHTML
5423_18354=memori tersedia
5434_119301=perhentian tab
5450_93003=Colok dan Main
5452_25722=bita
5464_318426=apostrof
5464_318427=apostrof ASCII
5465_121255=tema
5467_375735=pemberian cap antivirus
5469_177200=pemberitahuan
5471_139235=pemformatan bersyarat
5474_142066=Filter Menurut Seleksi
5477_264641=pecahan tumpuk
5483_88655=angka ordinal
5487_26569=kalkulator
5511_55836=format
5518_35264=kotak kombo
5518_269743=kendali kotak kombinasi
5519_129398=alamat maya
5531_147830=selisik ulang
5540_294447=penyetelan halaman
5545_140096=label data
5559_258665=penyesuai transpor
5559_210496=adapter
5568_270269=Orang disekitar Saya
5581_100161=RGB
5581_100162=merah-hijau-biru
5607_318742=peringkat
5610_307431=format nomor dalam negeri
5613_52530=ekspresi
5635_94558=tombol tetikus primer
5635_318121=tombol kiri tetikus
5644_73400=Kb
5644_73402=kilobita
5675_136869=alat-bantu aksesibilitas
5677_143969=kunci legenda
5686_7496=aksesori
5686_7497=periferal
5688_41879=suaikan
5702_69512=Protokol Internet
5702_69513=IP
5703_234513=kategori
5712_131978=penjelajah web
5712_131979=penjelajah
5719_27856=kopi karbon
5719_27857=kk
5719_27858=kopi atas kebaikan
5725_295557=manual
5726_269749=modus luring
5728_25995=modem kabel
5738_44359=hapus
5754_228518=variansi
5759_235060=Jaringan teramankan
5766_354056=Identitas Replikasi
5766_1606=pengenal unik global
5766_1607=GUID
5766_1608=pengenal unik universal
5766_1609=UUID
5766_1610=pengenal unik
5766_1611=pengidentifikasi unik global
5766_361812=Identifikasi Universal Global
5770_133968=LAN nirkabel
5775_148897=penyuntingan struktur
5788_397202=asisten kotak surat folder terkelola
5790_211562=warisan
5809_351298=batasan
5810_119238=kunci TAB
5814_17688=format automatis
5821_134416=lembar kerja
5825_262530=Kedip
5834_87984=operasi
5835_138731=keamanan akses kode
5849_783226=alas sentuh
5853_309073=paket
5858_184170=Bilah Untuk-Lakukan
5864_15940=MTA
5864_15941=modus transfer asinkron
5870_92106=ekstensi alamat fisik
5870_92107=PAE
5905_8139=dokumen aktif
5909_262535=Melayang Keluar
5930_146835=gaya cetak
5949_234759=umpan
5949_234760=umpan web
5949_234761=umpan RSS
5949_234762=umpan XML
5949_234763=isi tersindikasi
5961_231843=anggota
5964_299918=Pelaporan Masalah Windows
5967_25496=sibuk
5970_232410=Buku Alamat Pribadi
5973_137523=tugas tersandang
5983_346955=rumah
6003_155588=pengguna jahat
6004_358356=Penambahan Ketersediaan Dokumen
6015_397176=antrian pengiriman surat
6017_186210=Galeri Laman Master
6033_319444=Pusat Kemudahan Akses
6036_211259=Ihwal
6040_139580=pasangan koordinat
6048_19161=cadangan
6048_19162=kopi rekam cadang
6048_317873=berkas cadangan
6059_182676=daftar harga
6063_137589=pangkalan data keabsahan
6064_140594=bergantung
6077_314127=kesehatan
6083_150249=Coordinated Universal Time
6083_150250=UTC
6103_89445=menimpa
6104_358365=item kontak
6105_48218=otentikasi kata sandi terdistribusi
6105_48219=DPA
6115_138772=kotak warna
6120_97667=RAM
6120_97668=memori akses acak
6121_179135=Bluetooth
6140_359642=objek takterikat
6143_49737=tanda sisipan
6146_142043=Filter menurut Bentuk
6147_140616=elemen desain
6151_126=adapter
6158_69289=Alamat internet
6162_173457=layanan penggandaan file
6162_173458=FRS
6172_178714=permintaan pertemuan
6175_110059=kirim
6175_766467=kirim email
6177_264614=gabungan surat
6184_107441=skala
6197_76338=berkas log
6200_50329=sematkan
6202_70557=membalikkan
6212_237302=Penanda Pencarian
6223_307422=sandi perangkat
6224_144653=bidang gabung
6231_144677=sel gabungan
6232_141181=kanvas gambar
6239_264786=tampilan penyaji
6240_30724=kartu kredit
6247_318716=album
6250_105621=putar kembali
6270_380992=versi utama
6279_26739=panggil
6282_139056=warna komplementer
6287_89072=kerangka
6288_307448=Pengatur Jadwal
6293_3820=Halaman web
6293_3821=halaman web
6293_363510=halaman
6296_316262=alamat penyuratan
6296_178943=alamat pengiriman
6300_36264=bandingkan
6302_1244829=Project Web App
6303_146012=gaya paragraf
6304_148697=urutan sortir
6306_146058=replika parsial
6308_64546=citra
6316_155655=atribut
6317_262429=Akses Terlindungi Wi-Fi
6317_262430=WPA
6319_343640=manajemen kontak
6349_345311=penyortiran
6350_276560=Penjelajah Jaringan
6374_58539=server katalog global
6378_7117=entri kontrol akses
6381_141638=kendali perluasan
6383_75950=lokal
6387_110103=sensitivitas
6388_232427=jumlah minggu
6393_134066=Hitung Kata
6395_297180=pembanjir pos-el
6395_297205=pengirim surat massal Trojan
6400_41560=kursor
6430_185690=Tanggapan
6434_148223=TipLayar
6434_347647=tipsalat
6458_60255=tulisan tangan
6474_329880=injeksi kesalahan
6475_307228=Selesaikan gabungan
6478_346951=pengalaman
6479_397215=file catatan transaksi
6484_136942=tombol aksi
6486_310254=pemohon
6502_315144=label
6507_130126=proteksi virus
6513_45147=peranti
6514_397180=pengaturan konten terkelola
6516_50772=pengodean
6520_91124=pola
6533_62030=alamat rumah
6538_360134=tampakan PivotChart
6540_8001=isi aktif
6563_123499=pohon
6573_5678=arsip
6576_232820=Peta Dokumen
6579_232399=Navigator Tanggal
6586_347949=seksi
6587_364023=server Web
6587_637210=server HTTP
6590_334564=mengakhiri
6593_262734=titik proteksi
6600_234825=Folder Web
6602_91966=nomor identifikasi pribadi
6602_91967=PIN
6619_269332=akun standar
6621_211538=elemen gambar
6621_3078=piksel
6621_3079=elgam
6622_262573=Cermin
6636_112394=matikan
6655_270276=Kontrol Akun Pengguna
6655_270277=UAC
6669_38258=bagan konsol
6670_137675=AutoArsip
6677_34277=kumpulan
6689_232848=seksi
6696_381858=Pusat Dokumen
6700_232840=gaya judul
6701_373350=log pengumpul
6703_397177=pengguna kotak surat
6708_29444=tengahkan
6718_78054=hentian baris manual
6719_155847=Pemutakhiran Windows
6719_155847=Windows Update
6719_155848=situs web Windows Update
6719_155848=situs web Pemutakhiran Windows
6728_1585471=efek gambar
6749_130186=visibilitas
6753_268842=jaringan ad hoc
6753_268843=jaringan komputer-ke-komputer
6765_145989=marka paragraf
6772_321897=huruf kapital
6772_321898=huruf besar
6793_59474=kisi
6801_37215=bahasa komputer
6801_318114=bahasa pemrogram
6828_307456=pesan suara
6835_175155=Protokol Kendali Tautan
6835_175156=LCT
6856_318782=tanda seru
6867_121727=cap waktu
6879_78424=marke
6883_210434=pembakar cakram
6886_2911=modem
6886_2912=modulator/demulator
6898_237306=pencocokan URL
6911_359267=referensi Web
6917_145325=pustaka objek
6925_93060=tanda plus atau minus
6939_48253=draf
6947_299917=tinta
6955_346953=kegagalan perangkat keras
6962_312045=preseden
6985_58943=gradien
6999_62845=sumber HTML
7002_157648=daluwarsa akun
7010_93031=colok-masuk
7015_62176=server induk
7026_45000=copot
7029_397153=kotak surat perlengkapan
7030_90274=penyeranta
7032_19745=spanduk
7033_158543=objek ActiveX
7033_158544=objek Automasi
7048_157148=masker
7054_298008=tanda tangan
7054_764=tanda tangan digital
7055_45947=dimensi
7058_150156=tab
7078_237301=Langganan RSS
7082_90171=kunci LAYAR NAIK
7083_24873=poin
7103_236961=baterai
7105_40880=pangkas
7108_318737=mainkan
7115_162589=kunci enkripsi
7132_307423=Panggil dengan Nama
7147_237384=properti terkendali
7155_45474=dial-up
7162_145966=pemformatan paragraf
7165_184088=Ringkasan Situs RDF
7165_184089=Sindikasi Sungguh Sederhana
7165_184090=Ringkasan Situ Kaya
7165_184091=RSS
7171_358366=folder terpisah
7182_32688=papan klip
7190_73009=Alas tombol
7190_73010=lapak kunci numerik
7198_233471=daftar pilih
7199_146292=tempat penampung gambar
7201_147134=bidang isian properti
7205_123123=transmisi
7207_121617=ubin
7212_34816=kolom
7221_231974=laporan PivotTable
7230_308260=Antarmuka Platform Komponen
7230_308261=CPI
7231_30182=saluran
7245_299913=Catatan E-mail Kepada Saya
7246_116666=simpan
7248_54777=bertanda bendera
7248_54777=ditandai bendera
7250_143242=garis tinggi-rendah
7253_298012=objek gambar
7257_55937=format
7258_147302=diagram piramida
7260_307399=pengoptimal kilap
7271_170000=aktifkan
7273_232522=makalah
7275_67815=contoh
7290_60173=handel
7306_119668=menjelentik
7309_116642=simpan
7315_126572=pengguna
7327_397162=bukti file bersama
7344_375989=luapan
7347_68156=Jaringan Digital Layanan Terpadu
7347_68157=JDLT
7350_56471=fraksi
7366_297177=pintu belakang
7369_80126=metadata
7373_87506=hubungan satu-ke-banyak
7376_57639=permainan
7384_46146=akses memori langsung
7384_46147=DMA
7395_46512=pengelakan
7416_73948=tara kiri
7417_315143=label
7421_184828=mengundang
7432_51249=kunci MASUK
7443_33751=halaman kode
7450_269324=curang
7473_293545=panel tugas
7476_88742=orientasi
7481_351292=Puble Pairs
7482_180356=indikator kemajuan
7491_204665=daerah judul
7493_144107=harfiah
7497_335593=potongan
7509_306416=Transfer Mudah Windows
7539_18451=sumbu
7561_306402=Putar 180
7566_184262=latensi
7570_140476=berkas data asali
7571_170485=pengandar berlapis
7584_130154=tandatangan virus
7590_375744=Mode Cached Exchange
7612_47524=jendela dokumen
7631_134267=buku kerja
7641_50797=enkripsikan
7647_17669=AutoFilter
7653_318733=Sedang Main Kini
7657_316308=pindai
7667_130635=volume
7669_93787=komputer portabel
7672_397222=kumpulan aturan
7677_3927=ASP.NET
7682_34631=pencetak warna
7690_128035=periksa
7702_95380=program
7702_95381=aplikasi
7702_1510294=aplik.
7712_130661=volume
7719_770797=pencengkram
7726_373353=lompatan situs
7735_317879=luntang mini
7749_294442=baris
7749_99659=rekaman
7774_233477=interval penundaan
7781_179526=kotak putar
7785_120062=bilah tugas
7797_54308=sistem berkas
7815_232412=privat
7834_358352=layanan autodiscover
7837_353903=domain
7838_213840=papan tombol standar
7838_72879=papan tombol
7839_178240=manajer akun
7841_12156=animasi
7849_44761=perancang
7852_45965=redup
7852_45966=tak tersedia
7852_45967=non-fungsikan
7864_342527=sesi
7869_78635=kunci induk
7874_7041=kode akses
7874_7042=kata sandi
7874_7042=sandi
7875_307417=SambungOto
7878_236973=pembatasan web
7885_48295=seret
7900_107941=layar
7904_234775=penglihatan lemah
7928_237030=pustaka isi
7931_106258=perute
7933_265341=berleret
7942_76244=lokal
7948_52504=ekspor
7949_213845=PC Tablet
7949_1509579=PC tablet
7955_152534=kejadian
7956_358359=nomor akses pelanggan
7960_262487=kecepatan pembakar CD
7971_262703=TTS
7971_121145=teks-ke-tuturan
7972_234577=Perulangan
7976_346946=efektif
7988_374809=API Pemindaian Virus
7988_374811=VSAPI
8036_116444=bilah status
8040_149410=selisik union
8043_94462=pratinjau
8051_109321=prinsip keamanan
8058_125224=garis bawah
8064_107121=aplikasi contoh
8076_397208=konektor grup perutean
8081_319171=tanda seksi, tanda bagian
8085_636858=otentikasi Kerberos
8090_360150=perangkat rekam
8099_265320=Pustaka Salindia
8102_42162=tanda hubung
8115_66527=master infrastruktur
8120_375742=Layanan  Exchange Web
8123_234529=bendera
8125_359995=Tampilan Awal Tata Letak
8136_396927=Model Obyek Dokumen (DOM)
8136_396928=DOM
8150_212894=menu Mulai
8152_29615=pengeluar sertifikat
8156_232394=indikator ketersediaan
8158_142668=singgahan rakitan global
8160_16016=melampirkan
8163_32059=bersihkan
8180_319923=bisu
8200_41830=luntang suai
8206_346965=daya
8218_231957=laporan PivotTable terkait
8244_96841=QuickTime
8245_334528=pilih
8250_211554=peranti imbuh-pada
8250_5650=pasang tambah
8259_265157=Pengatur Blok Pembangun
8268_318328=blok kendali direktori
8268_318338=DCB
8276_182564=Pangkalan Pengetahuan
8276_182565=KB
8276_182566=Pangkalan Pengetahuan Microsoft
8283_153889=FAT32
8286_269330=pengenal perangkat layanan
8286_269331=SSID
8289_138323=garis perubahan
8290_14789=artikel
8290_14790=pos
8292_66163=informasi
8292_66163=info
8320_346966=lindungi
8323_306401=posterize
8333_397163=bagan folder
8356_116839=coretan
8360_233481=Kebijakan Pesan
8369_226552=peringatan
8391_143066=panduan
8396_1244830=Microsoft Excel Web App
8396_1176839=Excel Web App
8397_8075=Antarmuka Layanan Direktori Aktif
8397_8076=ADSI
8414_347950=Bahasa Jalur XML
8414_347951=JalurX
8415_140523=nilai asali
8422_212229=sinkron
8422_212230=sinkronisasi
8430_397224=janji
8440_76459=pengelogan
8441_370277=tautan
8464_307372=gaya olak
8474_138253=jarak antara sel
8478_85941=obyek
8483_584267=Kolom Bertumpuk
8484_321122=sel rumah
8485_232837=sumber kop
8486_262523=Kerangka Meledak
8487_359262=seksi
8494_1691=antarmuka pengguna grafis
8494_1692=GUI
8494_1693=antarmuka visual
8498_10757=alias
8498_317866=alias pos-el
8506_146747=area cetak
8509_49225=edit
8528_299916=ukuran dompet
8545_347652=TipsLayar tercanggihkan
8545_347653=TipLayar
8550_353882=antrian pesan berbahaya
8556_76998=huruf kecil
8557_147009=instruksi pemrosesan
8570_185815=status
8595_269326=Protokol Desktop Jarakjauh
8595_269327=RDP
8600_37568=kondisional
8614_358362=item kalender
8639_20909=Best Bet
8641_184378=Perkenankan
8643_44563=sebar
8657_9827=administrator
8657_318135=administrator komputer
8664_55395=gaya fon
8684_397181=folder sesuaian terkelola
8688_276556=daftar yang diijinkan
8688_228749=Daftar yang diperbolehkan
8706_186134=kemitraan
8718_73755=LDAP
8718_73756=Protokol Akses Direktori Ringan
8727_306408=Ambang
8744_35474=tombol perintah
8744_35475=tombol tekan
8747_351591=Peranti Pencitraan dan Pencetakan
8776_370830=Situs Sorotan
8777_24948=daftar poin
8780_100131=Tampungan Daur Ulang
8790_232417=Daftar Pengirim Aman
8795_10234=agen
8801_28973=CD
8801_28974=cakram padat
8804_397210=konektor SMTP
8813_1088666=tugas
8813_180233=tugas
8815_45439=kotak dialog
8846_132882=jendela
8855_210521=Panduan Konfigurasi Keamanan
8855_210522=SCW
8861_397221=menambahkan
8866_263078=Klien Bentuk
8869_87023=luring
8871_73980=kurung kurawal kiri
8876_30983=tanda centang
8882_187096=cek keluar
8913_56463=fraksi
8922_34048=boot dingin
8922_34049=awal dingin
8924_112244=shell
8929_81571=monitor
8945_117177=subentri
8949_140209=seri data
8961_318125=warna analog
8964_362552=kelompok aplikasi
9001_396929=direktori penampungan
9010_347945=grup berulang
9026_44196=defragmentasi
9028_143088=pias tengah
9035_13104=aplet
9055_9529=daftar alamat
9067_3666=peningkatan perangkat lunak
9073_144243=terkunci
9074_118405=sintaksis
9078_144450=permintaan buat-table
9078_360105=selisik Buat Tabel
9082_307452=Antrian pengiriman
9084_152809=isi
9091_358353=peran server Akses Klien
9101_140120=Kerangka Data
9104_361194=SA
9104_361202=himpunan keamanan
9110_77456=label pengeposan
9110_316263=label pengiriman
9120_234575=butir
9120_363601=butir Outlook
9123_346971=siap dan berjalan
9123_346971=hidup dan jalan
9129_77498=dokumen utama
9130_54040=format berkas
9130_212491=format
9135_133227=Pemasang Windows
9142_351593=masa tenggang
9142_351599=waktu tenggang
9146_327168=LORG
9146_327172=organisasi besar
9146_51274=perusahaan
9148_61333=teks tersembunyi
9162_306388=Kendorkan
9169_32178=TipeBersih
9219_88069=master operasi
9238_116710=prosedur tersimpan
9239_145825=tampilan pemutus halaman
9241_558509=fitur
9242_143427=bidang hipertaut
9248_268851=definisi
9255_298014=Periksa Nama
9259_397168=daftar Blok IP
9260_321121=Tab Cepat
9273_144584=dokumen utama
9274_1507614=nama untuk masuk
9275_237771=kolom terhitung
9278_318317=CD audio mutakhir
9284_21852=laju bit
9295_93713=port
9299_237015=AutoMain
9304_85837=daftar bernomor
9305_232851=cerita
9308_397142=Otentikasi ringkasan
9314_294464=penataan pribadi
9320_319135=tanda minus
9320_50525=tanda hubung
9324_117057=lembar gaya
9325_232852=area gaya
9331_49775=porta COM
9331_49776=porta komunikasi
9331_49777=porta serial
9334_397201=obyek surat
9336_119369=tabel
9344_136605=cakram padat-bisatulisulang
9344_136606=CD-RW
9355_309006=Persyaratan Lisensi Piranti Lunak Microsoft
9375_85176=simpul
9391_42062=(tanda) belati
9394_144700=kelas pesan
9396_303757=penjelajah bertab
9401_74162=warisan
9415_166282=karakter berspasi
9432_209994=tekstur
9433_179566=menu Edit
9441_262581=Spanduk Berita
9446_48391=gambar
9453_1162837=Business Contact Manager
9456_140050=format data
9456_321902=format
9459_67998=bilangan bulat
9466_3739=unggah
9468_297006=bonus efisiensi
9478_138885=pemilih kolom
9502_307442=kode akses jalur luar
9509_80732=migrasi
9509_80732=beralih
9513_58732=glif
9534_258951=fidelitas
9536_61276=hibernasi
9547_177819=catatan edar(an)
9555_139836=bidang isian kustom
9561_179696=pemilihan wilayah
9566_323154=mulai
9583_262694=Pertukaran Kunci Internet
9583_262695=IKE
9590_134813=diproteksi terhadap penulisan
9597_347918=skala abu-abu
9608_183935=grafik data
9610_262690=NTLM
9612_318139=bidang fasilitas
9648_233439=perintah
9654_315160=terkabel
9660_308305=halaman terkhazanah
9667_186939=cmdlet
9674_149113=tabel gambar
9679_334563=keluar
9685_117466=kurang
9692_262665=mesin ketik
9699_150362=kedalaman bidang
9707_237833=stensil
9734_42848=pemrosesan data
9767_319131=rata kiri
9768_3766=Nama pengguna
9768_652644=nama pengguna Windows
9789_158215=pengiklan
9800_30472=peta karakter
9805_262641=Subjudul
9815_262628=smudge stick
9820_298002=berbagi
9831_235026=validasi
9837_23010=partisi boot
9849_20128=garis dasar
9856_307429=interval waktu
9865_145487=OLE DB
9884_84006=jaringan
9889_262434=Basis Pemayaan Headphone
9889_262435=Moda Pemayaan
9891_269336=peristiwa sistem
9911_33170=sevron tutup
9913_234815=Pemecahan Masalah
9930_34655=profil warna
9934_149313=transisi
9934_777481=efek transisi
9941_233423=tingkat dimensi
9941_74380=level
9941_74380=tingkat
9944_310262=Pusat Penyambutan
9944_759638=Memulai
9946_312512=hulu halaman
9946_234313=hulu jalan
9946_60749=kop
9950_185788=Cari
9950_359643=Telisik
9958_157590=domain akun
9958_157591=ranah pengguna utama
9969_263087=pembaca
9974_5750=takik
9974_375731=takikan
9976_143619=objek sebaris
9977_53414=favorit
9983_214129=multimedia
9991_294445=peralatan rujukan
9999_20668=kkb
9999_20669=kopi karbon buta
10003_137311=elemen moyang
10003_206410=moyang
10004_323599=Pemulihan PC Menyeluruh
10006_155781=label
10015_79664=menu
10023_234746=Pelaporan Aktivitas
10031_307457=Antarmuka Pengguna Suara (VUI)
10031_307466=VUI
10038_295550=jurnal
10039_56540=bingkai
10041_50196=e-mail
10041_50197=pos elektronik
10041_321905=pos
10041_725782=email
10047_262666=Kiri Video
10048_51300=entitas
10048_1167260=tipe isi eksternal
10052_58226=gerak isyarat
10056_361625=indeks isi
10069_338533=pemampatan
10077_33192=kurung tutup
10089_227651=target
10094_157455=Wisaya Aksesibilitas
10109_123691=pangkas
10110_135005=sumbu-x
10110_674572=sumbu horizontal
10113_308303=mengeblog
10114_115262=pengenalan suara
10114_115263=pengenalan suara
10122_361631=akun akses isi
10128_100700=segarkan
10133_397206=nama properti
10140_168764=rekam jepret
10140_168765=salinan bayangan
10180_131401=marka air
10188_42237=data
10190_122191=tombol bilah alat
10218_358371=laporan
10221_55459=catatan kaki
10221_321899=suku jalan
10221_321901=suku halaman
10231_147179=lembar properti
10241_232395=Daftar Pengkodean Terblokir
10245_35554=baris perintah
10254_85648=catatan
10261_125604=bongkar
10265_234076=Daftar Domain Tingkat Tinggi Terblokade
10268_169412=ulangi
10268_169412=kembalikan
10273_297181=program berbagi berkas
10275_6075=analisis bagaimana-jika
10276_232855=Tampakan Awal Halaman Web
10278_142089=Filter Mengecualikan Seleksi
10286_160186=karakter paduan
10297_314121=atashulu
10299_85657=area notifikasi
10299_85658=area status
10311_214146=desktop terluaskan
10317_233479=jawaban panggilan
10338_29313=sel
10340_134104=pengolahan kata
10353_307434=format nomor internasional
10362_103575=ubah ukuran
10367_129177=tampilan
10396_158410=asinkron
10410_397225=sanggahan
10414_270278=garis pecahan
10422_318356=kurung siku kiri
10422_74325=tanda kurang dari
10423_232516=lembar data
10443_294444=bagan radar
10444_139402=pola acu isi
10450_102839=ganti
10451_16349=audio
10482_236960=Buka Pusat Sinkron
10486_149827=tipe tampilan
10508_397161=urutan keluaran
10520_15221=rasio aspek
10526_184468=Segera Kembali
10527_397141=properti kamus
10531_79731=tombol menu
10532_36444=Modus kompatibilitas
10544_79231=berkas media
10565_375737=konfigurasi kloning
10575_3794=virus
10580_126626=ID pengguna
10581_318761=kurung siku kanan
10587_262432=Akses Terlindungi Wi-Fi 2
10587_262433=WPA2
10601_321116=Jaringan Ad-hoc Grup
10601_321185=GN
10608_216556=bilah informasi
10618_145920=judul halaman
10627_129129=tampilkan
10634_211304=basis data konfigurasi
10635_297001=pemberitahu Trojan
10637_234522=Asisten Auto
10657_307433=kode akses internasional
10681_110083=pengirim
10694_369840=situs Ruang Kerja Pertemuan
10694_369841=Ruang Kerja Pertemuan
10697_318760=kurung siku kiri
10698_139859=grup suai
10703_211390=proyek
10707_397191=titik distribusi buku alamat offline
10707_397192=titik distribusi OAB
10717_396920=Pusat Penulisan Alamat
10743_211408=pengelolaan konfigurasi
10758_211419=ID lokal
10758_236640=LCID
10758_236641=pengenal setempat
10773_234521=pesan informasi
10779_148957=subborang
10797_321906=zoom masuk
10797_321906=perbesar
10797_321906=perbesar tampilan
10797_135645=perbesar
10799_212211=Bahasa Program non-Unicode
10828_245217=agen
10839_2108=bilah alat
10841_180035=kotak teks-kaya
10871_30752=bagan
10894_225713=daftar menurun
10899_234822=tak berbagi
10903_334532=kelas
10903_86004=kelas objek
10909_127144=nilai
10916_338545=segel
10928_359996=objek lokal
10934_237291=Tandai sebagai Final
10935_54757=bendera
10947_70460=tidak valid
10947_70460=tak sahih
10947_320488=tidak sahih
10950_375738=Cap Pos Outlook E-mail
10963_306412=Tangan Pengatur
10964_169207=gulung balik
10974_39994=simbol hak cipta
10975_307444=Direktori pengambilan
10982_117719=dukungan
10988_209940=aksi
10994_147111=promosi
11001_318713=tanda garis miring
11001_129347=garis miring
11001_129348=garis miring
11007_47497=definisi tipe dokumen
11007_47498=DTD
11024_216557=akun e-mail
11030_233475=Gateway VoIP
11031_112633=masuk
11038_79197=klip media
11038_79198=klip
11052_143510=entri indeks
11055_319147=tanda kutip penutup
11055_319148=tanda kutip penutup bengkok
11057_235073=Pusat Jaringan
11058_140256=tabel data
11064_293114=Administrasi
11068_91030=tempel
11070_234518=pengidentifikasi penunjuk
11075_49381=penyunting
11083_315142=label
11087_18539=cadangan
11100_74147=kiri ke kanan
11103_75493=kotak daftar
11107_81754=tombol tetikus
11107_323645=tombol
11113_136833=pemosisian absolut
11113_136834=pemosisian tetap
11135_146792=tampilan awal cetak
11140_359992=tabel eksternal
11159_310911=Alihkan Pengguna
11160_358361=kontak Direktori Aktif
11163_73706=tata letak
11167_73681=tata letak
11175_377283=tebal
11186_59131=kartu video
11192_4042=kode terkendali
11206_46548=daftar kontrol akses kewenangan
11206_46549=DACL
11208_102176=akses jarak jauh
11218_184819=sambungan Internet
11218_236993=sambungan web
11223_335602=Layanan Nama Penyimpanan Internet
11223_335605=LNPI
11232_231971=data PivotTable
11241_85464=karakter tak tercetak
11245_59333=skala abu-abu
11246_24169=jelajah
11246_24169=telusur
11249_66343=infra merah
11251_209886=pengguna terdaftar
11257_211083=Tahan
11269_235059=situs web pengelabuan
11280_133179=Penjelajah Windows
11290_73108=kata kunci
11291_27974=titik sisip
11291_27975=system caret
11300_307440=Akses Suara Outlook
11303_232405=Di Luar Kantor
11304_18811=warna latar belakang
11305_149234=tombol dwiarah
11310_232414=berulang
11311_297189=pemodifikasi tataan
11312_149466=permintaan pemuktahiran
11314_53258=FAT
11314_53259=tabel alokasi berkas
11318_232416=Daftar Penerima Aman
11319_168226=Pencegahan Eksekusi Data
11319_168227=DEP
11322_19990=karakter dasar
11330_360145=Penampak Rekam Jepret
11332_397182=folder standar terkelola
11334_397217=host pintar
11334_397218=relay host
11351_10952=perataan
11358_318141=kode galat
11363_359696=kinerja
11363_359696=performa
11364_296998=penjatuh Trojan
11372_7174=daftar kontrol akses
11372_7176=ACL
11374_232527=halaman catatan
11376_397219=kelompok salinan tunggal
11387_72523=kunci
11393_4913=akses
11398_232818=balon
11398_322594=balon penggelembungan
11402_73609=luncurkan
11407_323605=Digital Locker
11412_319442=amplop
11419_232949=grup diskusi
11419_2977=grup berita
11423_316310=penyajian pihak-klien
11423_316313=CSR
11427_262588=Tetes Cat
11438_136538=bab
11440_237286=Panel Informasi Dokumen
11440_1275662=Panel Dokumen
11446_7797=pernyataan aksi
11446_7798=pernyataan
11449_16469=CD audio
11456_182403=kasus
11456_334506=kontrak
11456_329896=pekerjaan
11463_362435=kopi peladen
11470_55264=folder
11471_134185=SeniKata
11472_211374=Rumah
11479_137930=teks tubuh
11481_109185=kelompok keamanan
11502_44023=dekripsikan
11508_54700=kunci asing
11515_27557=kapitalisasi
11518_232393=pengaturan
11543_346954=film HD
11543_318318=HD DVD
11543_318345=DVD definisi-tinggi
11563_109159=pendeskripsi keamanan
11564_235069=Sambung Sekarang Windows
11567_216558=berlangganan
11568_397198=server kelompok kotak surat
11576_358360=peran server Penyatuan Pesan
11584_308343=pencakar langit
11584_308344=iklan pencakar langit
11584_308345=panji pencakar langit
11608_75547=pemisah daftar
11627_268849=Tampilan klasik
11629_109242=ID keamanan
11629_109243=SID
11629_109244=pengidentifikasi keamanan
11633_234823=tak bertumpuk
11636_145393=berkas koneksi data Office
11636_266828=berkas koneksi data
11636_652642=berkas ODC
11642_370842=mailto
11680_234309=mendiamkan
11685_149504=analisis penggunaan
11699_63275=paket permintaan I/O
11699_63276=IRP
11709_86813=pengandar ODBC
11712_307435=AksesLink
11717_343653=temukan
11734_298004=antarmuka multimedia definisi tinggi
11734_258953=interkoneksi multicip densitas tinggi
11734_258956=HDMI
11744_38453=kontak
11747_234519=laporan tidak terjawab
11748_136786=warna 8-bit
11757_146879=pengandar pencetak
11758_153847=objek tersemat
11759_307436=Metode Pemilihan Sesuai Nama
11765_240799=Pertahanan Windows
11777_64765=IME
11782_149770=diagram Venn
11795_147980=kanan-ke-kiri
11797_149448=daftar perbarui
11799_234773=Pembersih Berkas Hibernasi
11800_118815=info sistem
11804_118547=sistem
11810_210490=Ethernet
11820_125350=Unicode
11821_77656=LCD
11821_77658=tampilan kristal cair
11832_231956=referensi 3-D
11847_23740=titik henti
11872_51841=tombol ESC
11893_299914=Informasi Alamat Berbagi
11900_211444=perangkat konfigurasi
11900_211445=perangkat konfig
11902_262727=Orang disekitar Saya
11914_39698=pengonversi
11919_251777=berkas baca saya
11919_251778=baca saya
11926_317517=pemasangan suai
11926_41721=pasang suai
11936_23875=tingkat terang
11947_65138=jendela tak aktif
11968_318355=simbul "dan"
11973_157418=pelanggaran akses
11985_115735=SQL
11985_115736=Bahasa Permintaan Terstruktur
11991_39848=kopikan
11991_39848=salin
11997_214868=furigana
11999_233421=Buku Alamat
11999_347906=Kontak Windows
12000_128178=rata vertikal
12004_67530=kunci SISIP
12018_17045=metode autentikasi
12018_262688=metode aut
12028_773433=perayapan tambahan
12039_274668=Kartu Bisnis
12039_183955=Kartu Bisnis Elektronik
12040_294405=garis berseri
12055_235062=Wisaya Kalibrasi Pembicara
12068_335551=kampanye pemasaran
12068_27187=kampanye
12069_150202=transaksi
12094_110927=kampung server
12106_65506=takik
12133_460782=SmartArt
12137_211394=Keliling Cepat
12144_237193=cek masuk
12146_227660=perakunan
12149_369834=penyebaran
12171_151583=registrasi
12174_71139=perulangan
12180_237293=Outlook Anywhere
12192_33928=kodek
12197_68819=modem internal
12208_234524=delegasi
12216_237378=Daftar Tugas Harian
12237_112548=bilah sisi
12244_264783=Diagnostik Office
12253_322621=margin halaman
12253_78289=margin
12259_262522=Meledak
12274_144850=rata-rata bergerak
12276_186966=fitur aksesibilitas
12278_95898=terbitkan
12283_503140=pemberitahuan
12284_121514=gambar mini
12310_182655=organisasi
12313_56589=bingkai
12314_234514=Pesan Terpadu
12322_295553=alamat pengirim
12323_321117=Pejelajah peranti lunak Microsoft Windows
12323_321117=Pejelajah peranti lunak Microsoft Window
12332_237847=LembarBentuk
12338_315148=hak
12338_126816=hak pengguna
12339_315165=bidang tanyaan
12341_321315=perulangan
12349_26421=penembolokan
12359_235413=komponen
12369_606=mandat
12370_17867=automasi
12381_121120=pembungkusan teks
12382_34696=ruang warna
12382_34697=model ruang warna
12383_63110=Penghubungan
12387_262437=Standar Enkripsi Data
12387_262438=DES
12412_307447=Aturan Pemesanan Sumberdaya
12413_32342=klik lewat
12419_237283=Pengejaan Kontekstual
12437_265122=HTML kaya
12439_316643=kepala pemindai
12442_234826=WebDAV
12442_155338=Pengarang dan Versi Terdistribusi lewat Web
12449_294461=manual luring
12450_309442=Sesi Berbagi Langsung
12450_316662=sesi langsung
12453_218097=situs tingkat atas
12457_16067=lampiran
12459_184074=promosi properti
12465_397226=kotak surat
12477_308336=panel tampilan awal
12483_149056=bentuk superior
12505_131084=kertas dinding
12520_1296=Protokol Transfer Berkas
12520_1297=FTP
12524_73352=paket bahasa
12530_262704=Langsung WinSock
12530_262705=WSD
12531_232862=paket ekspansi XML
12537_95084=prosedur
12539_346969=TV
12539_346970=televisi
12544_76022=grup lokal
12547_155493=artikel KB
12548_139813=kamus kustom
12551_237304=Referensi Terstruktur
12556_568110=kategori
12557_269335=galat sinkron
12571_306405=Nada Sepia
12578_58758=Pergi
12587_361173=pembaruan adaptif
12592_77991=manajer
12607_170582=Tataan Windows
12612_308347=persponsoran
12614_397146=Langganan Edge
12634_298003=Matikan
12659_81864=pintasan tetikus
12676_252120=gaya
12678_415521=nama server
12690_310997=Klien Aktivasi Windows
12696_41116=selisik tab silang
12708_179577=menu Berkas
12755_45847=disk video digital
12755_45848=DVD
12774_42573=integritas data
12774_320489=integritas
12791_188091=pengguna anonim
12800_692=dekripsi
12813_140907=foto digital
12826_245065=konflik
12830_18691=latar belakang
12830_18692=pola desktop
12838_73230=label
12845_44281=tombol HAPUS
12846_373352=kedalaman laman
12871_316306=mendengarkan
12874_276553=Penunjuk Sentuh
12884_1939=HTML
12884_1940=Bahasa Markah Hiperteks
12892_38946=Bantuan peka konteks
12905_232396=Daftar Pengirim Terblokade
12919_113429=sink
12923_397158=Pengelola Sistem Exchange
12943_234576=entri jurnal
12954_134044=pemecah kata
12958_50552=fungsikan
12968_318324=Windows Marketplace
12998_83320=NaN
12998_83321=Bukan Angka
13002_42491=pemasukan data
13006_309435=hulumain
13007_111882=bayang
13016_346958=kendali orang tua
13047_48461=huruf kandar
13049_30329=kode karakter
13054_144059=kendali daftar
13056_262545=kekacaan
13064_375736=Blok frase
13076_269325=kata kunci
13078_397139=folder standar
13089_102926=replikasi
13113_359266=Pindah ke folder sampah
13121_359689=catatan berlabel
13142_111591=tataan
13147_91099=jalur
13151_318116=rata kanankan
13166_262640=Rentang
13173_89953=hentian halaman
13177_6456=URL absolut
13180_268854=Protokol Akses Pesan Internet
13180_268863=IMAP
13188_140681=waktu desain
13196_318732=Video Saya
13210_262699=Jaringan Area Pribadi
13210_262700=PAN
13218_359272=Penyaring Pesan Pintar
13219_315150=izin akses
13219_3051=izin
13221_50960=pengguna akhir
13228_263086=kontributor
13233_75157=spasi baris
13239_318323=peringkat isi
13246_264638=Manajer Sumber
13249_396919=penulisan alamat
13265_257449=karakter pas-pola
13265_132802=karakter kartubebas
13265_132803=kartubebas
13293_2428=intranet
13304_185645=kontak
13311_164575=karakter nirspasi
13311_319181=karakter gabung
13317_262476=Judul Dasar
13324_212903=grup bahasa
13325_106410=baris
13329_295552=ringkasan
13329_323470=riwayat hidup
13329_323471=CV
13340_268866=perangkat lunak jahat
13340_156803=program jahat
13346_13915=pemberi izin
13356_34914=kop kolom
13363_184068=Editor Properti
13370_33049=tutup
13372_413712=simbol kerangka
13374_359204=subsitus
13396_296999=Server Proksi Trojan
13402_41397=simbol mata uang
13405_94512=kunci primer
13408_299899=caci-maki
13432_13039=permintaan tambahan
13435_361197=jangkauan
13443_306396=Butir Film
13452_157784=Konektor Direktori Aktif
13455_203850=tinta
13455_276548=tinta digital
13497_138974=marka komentar
13499_375745=titik pengeluaran perintah
13502_211382=Mobil, Ginerak
13513_318305=Peladen Borang Kantor
13513_318306=Microsoft® Office Forms Server
13515_262445=MPEG-7
13515_262446=Antarmuka Deskripsi Isi Multimedia
13515_262447=MCDI
13528_96502=tanda tanya
13534_397143=dumpster
13536_370260=Direktori Situs
13537_1509694=alamat email
13537_1017=alamat e-mail
13537_1018=alamat
13550_216565=aturan
13550_216566=filter
13551_311012=daerah kontrol sistem
13562_361562=Asisten Topik
13564_56172=teruskan
13569_92850=pemutar
13572_397152=sinkronisasi EdgeSync
13576_308346=situs bersponsor
13577_109632=pilihan
13592_25636=muka tombol
13598_26923=panggilan tunggu
13600_237376=penyebaran isi
13604_34469=julat warna
13605_347939=pola dasar borang
13638_323467=AD DS
13638_312148=Layanan Domain Direktori Aktif
13638_312148=Layanan Domain Active Directory
13647_306409=Cat Air
13654_21449=mengikat
13666_326288=identifikasi
13666_326289=identitas (ID)
13666_326289=ID
13672_358357=Layanan Penyatuan Pesan Microsoft Exchange
13678_297000=pengunduh Trojan
13683_110861=server
13698_14395=kode area
13701_88326=optimalkan
13726_261538=kendali ActiveX
13742_210086=grafik batang
13742_19852=bagan batang
13747_21789=bitmap
13772_52156=eksklusif
13776_5615=tambah pasang
13787_397179=grup keamanan surat universal
13805_135723=perkecil
13809_88455=Opsi
13821_137076=lembar aktif
13829_237385=Bilah Alat Akses Cepat
13835_141250=kotak daftar jatuh-ke-bawah
13838_306445=antarmuka perangkat keras
13838_68604=antarmuka
13842_253769=modus menimpa
13846_61010=bantuan
13863_107546=pindai
13873_122536=trek
13874_120089=tombol bilah tugas
13875_397173=kontak email
13877_295626=Peluncur Tugas
13883_43673=debug
13888_767358=tes kesamaran
13894_297011=pengemas peranti lunak
13920_23913=jalur lebar
13926_299909=Pelaporan Galat Windows
13932_186191=isometrik
13946_109605=pilih
13951_308301=penawaran
13955_318745=kocok
13968_346908=jaringan perusahaan
13968_2587=LAN
13968_2588=jaringan area lokal
13988_108570=cari
13996_184176=Pusat Kepercayaan
14003_62649=mengambang
14004_320487=terlewati
14014_234425=telepon seluler
14014_234426=ponsel
14014_234427=Ponsel
14016_145254=dorong
14022_49899=sumber isi
14024_236975=Kendali Orang tua
14030_16519=audio codec
14048_318759=kurung kurawal kanan
14051_136919=argumen aksi
14059_92790=teks biasa
14059_92791=teksbersih
14097_7696=aksi
14118_114173=snap-in
14125_118591=administrator sistem
14125_118592=administrator
14125_318134=adminsis
14130_66817=berinisial
14136_318428=apostrof
14139_310136=mikroprosesor
14139_310137=prosesor
14139_29472=unit pemrosesan sentral
14139_29473=CPU
14140_335527=perusahaan
14147_93948=kode pos
14148_140884=ID digital
14155_233476=penundaan
14189_233405=data sumber
14194_45889=menandatangani secara digital
14195_67346=peranti masukan
14199_12503=pengguna anonim
14200_117651=superskrip
14205_397185=sistem pengiriman pesan
14205_397186=MTS
14216_397178=grup distribusi email universal
14219_310257=Proteksi Sistem
14232_231970=laporan PivotChart
14238_2822=Mb
14238_2823=megabita
14241_45676=digital
14244_115576=mengatasnamakan
14246_343618=efek 3-D
14256_72076=rata dua sisi
14263_136894=informasi akun
14269_49251=edit
14300_66791=berinisial
14303_346950=hiburan
14314_358367=rapat
14315_321123=penskalaan DPI
14319_308302=weblog
14319_210479=blog
14319_210480=web log
14320_237049=syarat lisensi
14327_264788=terserahkan
14343_6032=Jaringan Privat Maya
14343_6033=VPN
14353_37954=koneksi
14355_361198=Cadangan Citra Sistem Windows
14359_268803=titik akses
14367_373329=kompatibel versi lama
14368_264782=Pustaka Koneksi Data
14377_112657=keluar
14378_211542=pelapis penyesuaian ATM
14378_211543=PPA
14383_232521=bentuk bebas
14386_234754=ketulian
14397_351596=penspam
14400_362571=Otentikasi Windows Terpadu
14408_369856=Triple DES
14408_232425=Tripel Standar Enkripsi Data
14408_232426=3DES
14409_347940=tabel atak
14423_232843=tingkat kerangka
14434_179456=TipInfo
14438_237240=peranti anti mata-mata
14438_1511720=perangkat lunak antispyware
14441_304428=tanda sisipan
14468_359268=direktori maya
14471_310261=Kalender Windows
14472_126262=mutakhirkan
14488_132778=janda
14493_359702=char
14496_67901=instruksi
14498_359990=permintaan hapus
14503_150387=video digital
14503_150388=DV
14505_207689=properti dependensi
14509_113733=penggeser
14511_2148=kecilkan
14523_360144=tampakan SQL
14526_360146=selisik pilih
14532_361188=definisi aplikasi
14534_21247=berkas biner
14540_373952=PivotTable
14541_773435=perayapan penuh
14543_231973=daftar PivotTable
14562_318120=tombol kanan tetikus
14574_123914=kepercayaan
14579_60118=handel
14584_358355=Tekan Langsung
14585_329892=penyesuaian
14606_211370=jatuh tempo
14610_25574=tombol
14611_123792=pemecah masalah
14612_73965=panah kiri
14617_93343=Protokol Poin-ke-Poin
14617_93344=PPP
14619_136078=tanda terima S/MIME
14622_321896=Kalkulator
14634_347936=berkas definisi borang
14677_258947=pendikhiburan
14684_8743=jendela aktif
14700_93093=poin
14701_545433=Pita
14713_375730=hapus spasi didepan
14713_83924=takuk negatif
14719_232413=panel baca
14721_73296=lanskap
14726_110688=nomor seri
14733_31389=pilih
14742_375721=Cari otomatis
14749_397189=pembuatan buku alamat offline
14749_397190=pembuatan OAB
14755_375732=domain yang diterima
14761_143306=Garis Horisontal
14763_141747=tetes mata
14766_11020=alokasikan
14773_375990=halaman master
14774_397165=pengalihan
14775_146423=tempat penampung
14779_179066=tekan dan tahan
14801_297966=riwayat hidup
14801_297967=CV
14803_307427=Exchange ActiveSync
14807_397214=aktivitas transportasi
14817_53118=kegagalan
14821_234960=acang
14842_1209=XML
14843_318774=tanda dolar
14845_157682=tangkal akun
14848_253634=garis pemandu
14848_73800=pemandu
14854_359997=bidang pencarian
14866_396930=grup distribusi dinamis
14871_397149=Aturan server transportasi Edge
14881_1507602=A1
14885_397156=Konsol Manajemen Exchange
14886_321129=pelatihan sentuh
14888_125492=URL
14888_645103=alamat Web
14889_87410=objek OLE
14893_397167=daftar IP Aman
14895_397169=gerbang IP/VoIP
14897_231964=bilah galat
14901_152051=titik potong
14905_318357=tanda lebih besar daripada
14905_318422=tanda kurung sudut kanan
14906_397175=basis data kotak surat
14913_184047=kebijakan izin
14915_35293=koma
14916_293189=Memulai
14916_293189=Persiapan
14922_397187=buku alamat offline
14922_397188=OAB
14924_149902=permintaan Web
14931_397193=distribusi buku alamat offline
14931_397194=distribusi OAB
14937_397209=jalur grup
14938_18094=AutoBentuk
14944_262698=sentuhan searah
14948_245218=titik pemeriksaan
14949_397216=grup penyimpan
14953_38284=konstanta
14954_78795=maksimalkan
14962_397223=aturan administrator
14964_265317=tidak tunggal
14967_98978=baca-saja
14974_84430=kandar jaringan
14988_397197=tiruan kelompok berlanjut
14990_10614=kotak waspada
14994_397171=salinan lokal berlanjut
14999_397227=judul P2
14999_80016=kop pesan
15015_184144=Tataan Tandatangan
15022_319430=inframerah
15024_322622=kecepatan jam
15026_26543=bidang terhitung
15037_36858=gubah
15047_318787=tanda kurang dari atau sama dengan
15049_263066=Agen Kesehatan Sistem
15049_263067=SHA
15055_116264=kondisi
15055_116265=status
15067_7086=kontrol akses
15086_5913=tesaurus
15088_140956=kendali nonaktif
15092_262638=Papan skor Olahraga
15094_347947=tabel berulang
15098_322615=Document Workspace
15098_361653=situs Document Workspace
15111_331658=awal-ulang ringan
15111_331659=boot-ulang ringan
15111_131155=boot hangat
15111_131156=awal hangat
15125_415472=efek animasi
15140_320449=simbol euro
15144_346594=usia baterai
15151_68314=interaktif
15153_304427=tanda sisipan
15190_235033=inisiator
15201_36468=kompatibel
15209_19668=lebar pita
15225_332207=Windows Live ID
15232_31752=pengidentifikasi kelas
15239_74270=legenda
15253_140165=rekaman data
15255_14930=ASCII
15255_14931=Kode Standar Amerika untuk Pertukaran Informasi
15266_188012=Komponen Web
15267_318744=gulung balik
15270_262441=fungsi pseudo-acak
15270_262442=PRF
15279_318714=garis miring terbalik
15279_19094=garis miring terbalik
15286_306400=Piksel
15292_306404=Putar 90
15294_99514=mulai ulang
15308_8505=Active Server Pages
15308_8506=ASP
15314_397148=file Langganan Edge
15317_126865=ramah-pengguna
15327_219610=Sumber daya
15332_397204=pengaturan rekaman pesan
15332_397205=MRM
15335_104365=simpan ulang
15350_134128=pengolah kata
15359_234913=Aero
15359_234915=Autentik, Energetik, Reflektif, dan Buka
15369_71392=pekerjaan
15371_210471=Penyedia Sumber Berbagi
15371_210472=SRP
15386_154964=tunda pengulangan
15396_148352=grup Kirim/Terima
15424_65290=tidak kompatibel
15430_91737=tanda persen
15449_261564=Editor Halaman
15452_219611=kubus OLAP
15452_41272=kubus
15459_303760=PKW
15459_303758=Pemuktahiran Kapan saja Windows
15465_1044453=pembaruan
15476_72470=kunci
15479_72110=kilobit
15482_174671=metrik
15488_375740=kerangka kebijakan pengirim
15488_375741=SPF
15490_359640=e-mail komersial yang tak diminta
15490_317516=surat sampah
15490_2510=e-mail sampah
15490_2511=spam
15490_2512=UCE
15495_122349=topologi
15495_359274=topologi replikasi
15503_346593=otomatis
15518_112419=matikan
15527_92285=bagan pai
15528_143949=karakter pemandu
15534_293103=Sekilas
15538_79326=server media
15546_245222=tampilan eksternal
15546_236969=tampilan tambahan
15549_316259=publikasi
15551_96356=permintaan
15588_50247=server e-mail
15605_181006=KPI
15609_360124=sumber data ODBC
15611_396922=Pusat Penulisan Alamat Keluar
15617_114918=SPACEBAR
15629_1988=http
15629_1989=HTTP
15629_1990=Protokol Transfer Hiperteks
15631_14573=larik
15635_75737=memuat
15641_231839=identitas
15677_147745=topologi tataan replika
15677_359275=topologi
15684_35399=perintah
15693_544352=Sambungan Desktop Jarak Jauh
15696_262651=Pita Tebal
15699_149134=diagram sasaran
15705_311011=WinRE
15705_310984=Lingkungan Pemulihan Windows
15711_234517=pembuat pesan suara
15718_397200=pengidentifikasi domain global
15722_303759=lisensi digital
15733_113242=klik tunggal
15738_61412=menu hierarkis
15738_61413=menu jenjang turun
15738_61414=menu turunan
15738_61415=submenu
15739_140279=validasi data
15742_85088=nama panggilan
15758_96558=antrean
15768_59314=tanda aksen
15781_347932=bidang aktif
15784_139149=berkas konkordansi
15795_160318=sambungkan
15796_233422=AutoArsip
15804_346948=tertingkatkan
15806_319154=simbol merek dagang terdaftar
15814_140706=tampilan desain
15817_308348=Negara/Daerah
15818_234305=kontrol kustom
15834_83662=panel navigasi
15842_210445=pengecek kompatibilitas
15847_51369=entri
15855_148370=karakter pemisah
15871_307398=Keamanan Keluarga
15886_63086=tanda hubung
15904_138795=landaian warna
15921_140658=pola dasar desain
15926_234817=Pusat Sinkron
15930_299912=waktu halaman
15934_323624=bilah alamat
15940_332197=peta memori
15949_310991=lisensi volume
15958_233233=ukuran
15960_8298=objek aktif
16003_94837=pencetak
16003_94838=piranti cetak
16006_276546=Enkripsi Kandar PengunciBit
16006_276546=Enkripsi Kandar BitLocker
16006_266797=PengunciBit
16006_266797=BitLocker
16015_373997=wadah
16034_269339=Format Disk Universal
16034_269340=UDF
16039_153524=pencarian kamus
16063_339969=kandar cakram keras
16066_236645=tentatif
16068_234748=kebutaan
16113_47604=domain
16119_329894=tagihan
16130_334521=kontrak
16135_396925=obyek COM
16142_397172=bukti kunci
16144_121017=pemformatan teks
16158_143130=takik gantung
16223_237296=Gaya Cepat
16225_232420=label keamanan
16263_10901=ratakan
16276_263115=makro-difungsikan
16290_237379=Tinjau Ulang Dokumen
16308_307420=Peralatan Kalender
16315_140027=borang data
16317_209984=perpustakaan
16322_143641=sel masukan
16327_163539=Spasi antar karakter
16337_117385=subskrip
16344_18758=latar belakang
16348_318717=maju cepat
16358_210492=pengelabuan
16365_338565=PAC
16365_338551=serifikat atribut istimewa
16389_568136=khalayak
16460_584850=daerah borang
16577_592433=validasi
16607_592811=versi
16608_592812=Bantuan
16609_592813=kabur
16829_621421=akun administrator
16876_625738=Cashback
16907_627847=tanggal mulai
17004_637213=berkas Web.config
17006_637853=tingkatan izin
17007_637854=Penyedia Layanan Berbagi
17007_637855=SSP
17008_637856=server aplikasi
17082_639792=menyebarkan
17082_639792=sebarkan
17085_639796=relevansi
17090_639802=server pertanyaan
17093_639805=tampilan berbagi
17167_639982=hapus
17184_640166=reset
17310_640432=cari
17384_641205=laman berkewenangan
17387_641212=zona Web Part
17388_641215=panel alat
17389_641216=bagian alat
17414_645110=server surat SMTP
17415_645111=Web Part berbagi
17416_645112=objek amanan
17417_645113=Web Part pribadi
17419_645117=tipe isi
17456_648311=riwayat versi
17504_648630=Kerja sebenarnya
17513_648724=sentuh
17525_649088=nilai R-squared
17530_649578=label tanda strip
17530_649579=label tanda-strip
17531_649800=tanda strip
17532_649803=sumber terpercaya
17789_650149=Uraian
17792_650152=gaya yang telah ada
17793_650153=tampilan kalender
17796_650156=sumbu kategori
17816_650176=tambahan COM
17823_650183=format bersyarat
17826_650186=tipe koneksi
17828_650188=indeks Kontak
17829_650189=basis data isi
17842_650202=sian
17844_650204=DAO
17854_650214=fon asali
17859_650219=tunda
18523_650877=alamat kejadian
18529_650883=data eksternal
18530_650884=jangkauan data eksternal
18536_650890=tombol bidang isian
18538_650892=area filter
18539_650893=bidang isian filter
18542_650896=tanggal selesai
18549_650903=laman folder
18551_650905=tembolok borang
18558_650912=pencarian tujuan
18560_650914=garis kisi
18561_650915=asal kisi
18585_650939=garis gabung
18587_650941=kashida
18590_650944=pendataran
18594_650948=lembar gaya tertaut
18599_650953=kelompok administrator lokal
18605_650959=bentuk master
18851_651202=alokasi berlebihan
18865_651216=tampilan pribadi
18866_651217=Web Part prersonalisasi
18873_651224=rancangan
18873_651224=rencana
18877_651228=menempatkan
18891_651242=kualitas
18909_651260=tipe laporan
18915_651266=penggunaan sumber daya
18926_651277=pengikatan
18941_651347=porta
18942_651778=sambungan
19205_652177=ukuran
19212_652184=sebaran
19215_652187=fon standar
19219_652191=tanggal status
19221_652193=laporan status
19229_652201=tugas rangkuman
19231_652203=survei
19232_652204=swimlane
19254_652226=skala waktu
19257_652229=situs Web tingkat atas
19265_652237=lokasi terpercaya
19268_652240=izin unik
19271_652243=unit
19280_652252=penggaris vertikal
19285_652286=kalender Gregorian
19290_652262=situs ruang kerja
19291_652263=elemen XML
19300_652272=aktual
19301_652273=alokasi
19311_652285=bertanda tangan digital
19312_652287=tingkat kerangka
19315_652290=tahap
19320_652420=kriteria
19323_652425=Diagram Jaringan
19325_652427=teks terketik
19329_652432=tampilan sumber daya
19342_652982=kode tanam
19346_725615=Kotak masuk
19348_652988=senggol
19358_653811=paket
19414_658951=aset
19488_685378=bersinar
19508_660023=tampilkan
19686_670514=ukuran halaman
19687_670515=ukuran kertas
19689_670553=nama terdefinisi
19690_670554=nama tabel
19723_686810=kompensasi bias paparan
19791_684990=Adorner
19793_685388=efek isi
19800_685897=berkas sumber
20058_694303=terima
20103_694759=rangkai
20104_694768=panorama
20127_700662=percakapan
20129_702303=pesan teks
20136_702323=TipSurat
20140_702751=DiagramPivot
20194_718467=plug-in Silverlight
20195_718470=sangat aman
20266_724449=posisi babak
20600_726850=nada dering
20612_727401=pembaca sidik jari
20613_727416=paket tema
20614_727418=berkas .theme
20655_747784=Tombol Office
20683_745706=Isi
20689_779022=Pusat Aksi
20695_746372=Galeri Selalu Bergerak
20697_777440=grup rumah
20698_782774=kata sandi grup rumah
20702_746417=paket CAL
20703_746420=Bersihkan
20704_746421=cabang
20723_746479=pustaka
20724_746483=sematkan
20725_746484=lepaskan
20752_747355=pensil alami
20754_747357=Pemulihan Sistem
20803_747620=penulisan bersama
20805_1043088=Tembolok Dokumen Office
20839_747785=Langkah Cepat
20840_747989=slide
20848_748169=abaikan
20849_748170=Daftar Peserta/Penerima
20861_748512=Label
20861_748513=Kategori
20865_748916=SmartScreen® Filter
20883_759067=perpesanan teks
20884_759071=sensor
20888_759108=penerima GPS
20889_759109=sensor lokasi
20894_759503=biometrika
20896_759507=Galeri Kontrol
20907_759640=Sensor Lokasi dan Lainnya
20908_759641=sensor cahaya ambien
20910_759643=Paket Lokal
20915_759738=Lokasi Asali
20916_759739=hasil tertinggi
20918_759888=Servis dan Manajemen Gambar Penyebaran
20927_760006=acang desktop
20928_760019=kecerahan adaptif
20929_760039=Tampak atas
20959_760161=akun daring
20959_776387=identitas daring
20960_760163=OSP
20963_760172=pencarian visual
20977_760304=jelajah
20984_761629=aktivitas
20998_763011=Tema
20999_763132=menerbitkan
21003_763869=Daftar
21004_763870=Proses
21005_763871=Siklus
21008_763874=Matriks
21016_763882=pesan pribadi
21029_763950=karakter null
21053_766415=gambar pemulihan
21089_766591=prediksi teks
21091_766598=masukan multi-sentuh
21092_766600=pengatur
21092_1042217=sentuhan searah
21093_766602=perbesar
21095_766604=rotasi
21096_766606=Mesin Pendeteksi Sentuhan
21098_1508790=Internet
21104_766799=ruang kerja
21106_766801=penerbit
21113_766809=keluar proses secara diam
21114_766811=memarkir
21115_766812=tidak memarkir
21116_766816=pembakaran tanpa selang waktu
21117_766814=tanpa selang waktu
21120_766842=kuad
21126_766858=catatan aman
21128_766863=buka
21197_767142=Pelukis Animasi
21199_767144=gaya animasi
21200_767145=efek artistik
21201_767146=bentuk gelombang audio
21202_767148=Penghapusan Latar Belakang
21203_767149=Bersihkan Perekam
21212_767327=ketangkasan kriptografis
21212_767328=ketangkasan kriptografis
21217_767333=buang perubahan
21227_767357=Validasi Berkas Office
21244_767583=Blokir Berkas
21253_767590=Penunjuk Laser
21265_767631=Jawab kepada Semua
21265_767632=Jawab Semua
21277_768421=Pengamat Foto
21278_768422=Peragaan Slide
21290_768424=cakram hanya satu sesi
21291_768440=cakram mampu-multi sesi
21299_768625=MOICE
21300_1054681=Kontak yang Disarankan
21301_769458=Pengelola Mandat
21302_769460=kubah
21303_769462=kubah pribadi
21322_769845=tombol gambar
21350_771325=Bagian Web Formulir InfoPath
21351_1119206=Microsoft SharePoint Server State Service
21353_772635=Peragaan Slide Siaran
21354_772636=seksi
21354_1075942=seksi presentasi
21355_773106=Sisip Tangkapan Layar
21358_773112=Auto-Revisi Office
21360_773163=TipSurat
21362_773197=pasangkan
21369_773459=ID Dokumen
21371_773461=kumpulan dokumen
21372_773462=Pustaka Drop Off
21381_1102876=Penerjemah Mini
21407_776107=cerminkan
21417_779020=GrupRumah
21442_777482=gaya transisi
21443_1133579=tampilan Backstage
21443_1143510=Backstage
21518_777704=penyedia permainan
21520_777707=berkas uji
21525_777713=Pemeriksa Aksesibilitas
21545_777735=Tampilan Terlindungi
21546_777736=paket presentasi
21549_777739=Dokumen Terpercaya
21550_777740=berita terbaru
21553_777744=Foto
21554_777746=Beranda
21561_777777=pemasangan
21563_777782=Pustaka TV Rekaman
21564_777783=jejaring sosial
21600_778845=penemuan
21601_778846=tahap penyimpanan
21612_778983=Layanan Pemberitahuan SPP
21638_779054=akun
21645_779064=sebentar-sebentar
21758_779693=Keseimbangan
21787_779722=Persamaan
21822_779757=Daftar Tabel
21906_780474=penyedia
21910_780478=setelan
21948_781514=perangkat multi fungsi
21951_1080693=melampirkan
21957_781802=penerbitan
21965_782197=komputer 32 bit
21985_782323=DMRC
21986_782324=paket metadata
21986_782325=paket metadata perangkat
21990_782330=re-image
21994_782341=pemecah-masalah Kompatibilitas Program
21996_782344=balon
22039_782585=sensor biometrika
22040_782586=sensor gerakan
22041_782588=pemindai retina
22042_782589=sensor elektris
22043_782590=sensor mekanis
22044_782669=sensor lingkungan
22045_782671=sensor kedekatan
22047_782676=sensor RFID
22047_1053912=sensor identifikasi frekuensi radio
22048_782677=sensor cahaya
22080_783138=pisahkan
22193_1031378=prompt perintah yang ditinggikan
22248_1034327=komputer grup rumah
22249_1034328=pemecah masalah GrupRumah
22259_1052661=kombinasikan
22271_1034864=Pertajam dan Perlembut
22280_1037839=Galeri Acang Desktop
22282_1037851=Penyetelan Teks TipeBersih
22284_1038121=perangkat rekam jepret volume
22292_1042213=jepit
22293_1042215=rentang
22293_1039310=gerakan rentang
22308_1040625=pengontrol automatisasi rumah
22313_1040630=pembaca kartu
22317_1040657=komputer portabel kecil
22318_1040988=Galeri Jendela
22319_1054003=SSD
22342_1043701=serekan
22360_1043932=skin
22362_1043933=pencadangan dan pemulihan
22388_1044098=tag
22464_1132702=wsitus web ramah-anak
22470_1045704=pemfilteran web
22490_1045759=berkas berlangganan
22492_1045783=pemecah masalah Pemeliharaan
22493_1045790=pemecah masalah Piranti Keras dan Perangkat
22509_1047681=penyambung pencarian
22536_1047907=Pemotong
22541_1047912=grafik mini
22543_1047914=Tampilan Jadwal
22545_1047918=Presentasi Gambar
22561_1048326=Penampil Excel Mobile
22562_1048367=Penampil Word Mobile
22595_1050253=koneksi media jarak jauh
22629_1052639=link jauh
22734_1054764=Perencana Tim
22735_1054767=Kebijakan Penyimpanan
22798_1055051=PowerPC
22823_1055132=Kembali
22865_1055946=lokasi asali
22911_1056204=filter cari
22931_1056336=korupsi timbunan
22944_1056351=papan tombol sentuh
22951_1056452=TA
22992_1056887=multi-sentuh
23043_1057320=pembakar CD
23092_1058116=Integritas Dokumen
23093_1058130=Web Edit
23155_1060417=Situs Kerja Kelompok
23184_1060982=Koreksi
23200_1062908=Konversi ke Bentuk
23201_1062909=Peragaan Slide Rekaman
23214_1064085=tampilan udara
23331_1073321=Tampilan Baca
23333_1087526=Tautan
23334_1073349=Perubahan yang Belum Dibaca
23335_1073356=garis waktu
23336_1073640=Markah Penulis
23347_1074772=Pengelola Pengaturan
23348_1074773=gaya tata letak
23349_1074775=Pengaturan Cepat
23351_1074778=tata letak seksi
23352_1216614=InfoPath Filler
23355_1074783=Chart Web Part
23423_1081688=HKEY
23462_1082215=lokasi
23513_1086437=simpan automatis
23517_1086719=Pratinjau Kalender
23518_1086825=fitur tidak didukung
23520_1177247=Office Web Apps
23521_1244831=Microsoft OneNote Web App
23522_1176843=PowerPoint Web App
23522_1244833=Microsoft PowerPoint Web App
23523_1244834=Microsoft Word Web App
23523_1176841=Word Web App
23530_1087132=Gaya Gambar
23531_1087133=Gaya Video
23532_1087134=antarmuka satu-dokumen
23532_1087135=SDI
23533_1087136=Tampilan Baca
23534_1087137=Tampilan Editing
23537_1087288=penampung catatan
23541_1216599=BCS
23601_1088694=Putar di
23618_1088724=masukkan
23714_1088883=pemutakhiran visual
23727_1088926=Daftar SharePoint
23727_1088927=daftar
23836_1091195=wiki perusahaan
23840_1091236=klip video tertanam
23841_1091237=klip audio tertanam
23856_1091296=Pemutakhiran Fitur
23866_1091329=pengali
23875_1091338=tambah
23916_1091985=penyimpanan online
24102_1098534=umpan aktivitas
24108_1098542=markabuklet
24138_1098950=Laporkan penyalahgunaan
24145_1103189=Pemantau Sorotan
24197_1115315=JSON
24206_1115324=konteks klien
24212_1119987=solusi terkotakpasir
24213_1115331=definisi kerja
24215_1115333=paket solusi
24216_1115334=tag sosial
24221_1115339=paket bahasa
24222_1115340=papan catatan
24223_1115341=basis data pengelogan
24246_1117154=Penginstal Windows Live
24247_1117155=Beranda Windows Live
24249_1117156=panggilan telepon
24257_1119094=cache perpustakaan aplikasi
24259_1119096=layanan perluasan aplikasi
24260_1119097=olahpesan lokal
24264_1119102=di luar browser
24287_1119142=Tombol cari
24288_1119143=preview pencarian
24291_1119160=riwayat
24304_1119174=Layanan Penyimpanan Aman
24309_1119183=tarik terbitan
24314_1165816=Web Analytics
24341_1122683=versi terbaru
24360_1124469=Tampak offline
24405_1132889=MSN Mobile
24523_1133864=MMS
24528_1134085=Tahan dan eDiscovery
24581_1136141=daftar eksternal
24585_1136145=Peranti dan Pencetak
24594_1136229=pita
24600_1136238=Windows Live Hotmail
24601_1136239=Windows Live Groups
24630_1143501=file konfigurasi aplikasi
24666_1359715=Windows Live Messenger Companion
24685_1147666=zona waktu
24779_1162909=Balas dengan Rapat
24805_1162604=Seni Tinta
24806_1162606=pembatasan
24825_1162703=Layanan Access
24826_1162704=Excel Services
24903_1165764=Hapus Latar belakang
25198_1171267=Kontak Cepat
25199_1171269=Pusat Rekaman
25199_1364949=situs Pusat Rekaman
25225_1171502=Komunitas Platinum
25228_1171510=Komunitas Premium
25229_1171513=Komunitas Standard
25231_1171516=Komunitas Dasar
25232_1171520=Komunitas Terbatas
25337_1172989=panggilan
25360_1173418=Penampil PowerPoint Mobile
25403_1176621=Tab berkas
25412_1176656=Organisator Isi
25472_1176798=panduan penggambaran
25678_1177489=metadata perusahaan
25752_1188782=Ambang Tampilan Daftar
25768_1216600=layanan metadata terkendali
25772_1216604=Layanan Otomatisasi Word
25787_1216679=Ketentuan penggunaan
25810_1217801=Orang
25811_1217802=Email
25813_1217804=Lainnya
25814_1217805=Kalender
25815_1217807=Acara
25816_1217808=Grup
25817_1217809=Spaces
25818_1217810=Family Safety
25819_1217811=Seluler
25820_1217812=Download
25821_1217813=Semua layanan
25822_1217817=info kontak
25900_1509435=Windows Phone
25979_1253307=Layanan Kode Terkotakpasir
25992_1253847=jaringan sosial
26004_1256406=abstrak
26007_1256417=singgahan objek
26032_1260271=Bridge HTML
26033_1260272=Zoom Jauh
26034_1260273=aplikasi terpercaya
26035_1260274=aplikasi sandbox
26036_1260275=kepercayaan lebih tinggi
26170_1269206=perutean aktivitas
26178_1269473=Best Bet Visual
26185_1269489=Pencarian China Ganda
26421_1274456=Windows Live Hotmail Plus
26502_1275260=pemotong
26504_1275407=aturan distribusi inang
26517_1275614=layanan Profil Pengguna
26519_1275617=Layanan Web Administrasi Pencarian
26549_1275967=People Picker
26552_1275970=Web Analytics Web Part
26555_1276173=fungsi
26565_1276491=Item Bertag
26571_1276626=tabel Excel
26589_1286737=integrasi asli
26605_1289183=Peragaan Slide
26611_1303513=tab lembar
26636_1309662=metadata terkendali
26637_1309663=penyimpanan istilah
26639_1309665=istilah terkendali
26640_1309666=kumpulan istilah
26699_1347071=email foto
26714_1347086=personalisasikan
26728_1354362=Tampilan Aktif
26729_1354363=aturan kesehatan
26740_1354385=lencana
26950_1359313=ID yang ditautkan
26977_1361740=Kontak
26982_1361745=percakapan dalam tab
26983_1361746=daftar
26984_1361747=buku tamu
27118_1365371=item konversi
27119_1365372=proses konversi
27120_1365373=tugas konversi
27489_1376150=Menyinkronkan folder dan setelan program
27490_1376152=Koneksi jarak jauh
27505_1379244=Buku tamu
27511_1379716=Lencana utama
27512_1379717=Emotikon utama
27513_1379718=Gambar utama
27514_1379719=Pemandangan utama
27535_1380057=Windows Live Troubleshooting Data
27536_1380058=Pembaruan Platform Windows
27555_1381690=layanan
27578_1385957=Pemuncak hasil
27587_1387436=pengelola unduhan
27588_1387437=aplikasi web
27588_1406417=apl web
27697_1406420=Bilah wara
27698_1406421=Bingkai MinIE
27698_1406422=MinIE
27820_1465549=butir
28286_1479033=Microsoft
28286_1509652=Microsoft Corporation
28354_1484614=link simbolik
28775_1496241=Microsoft SharePoint Foundation 2010
29082_1506410=URL akses
29086_1506415=sel berdampingan
29092_1506435=perayapan tautan
29095_1506438=aturan khalayak
29097_1506440=pola situs yang tersedia
29098_1506441=label aksis
29100_1506443=laman dasar
29101_1506444=situs kosong
29102_1506446=CAML
29107_1506638=kelompok tipe isi
29109_1506640=urutan tipe isi
29116_1506651=log rayapan
29117_1506655=antrean rayapan
29118_1506657=status rayapan
29119_1506659=tipe rayapan
29121_1506663=properti rayapan
29124_1506666=pengguna saat ini
29125_1506668=Web Part Tampilan Data
29132_1506687=urutan menurun
29136_1506697=referensi eksternal
29137_1506700=buku-kerja eksternal
29140_1506704=kelompok Administrator Kampung
29141_1506705=definisi fitur
29148_1506720=nama internal bidang isian
29156_1506740=sel tersembunyi
29160_1506744=perataan horisontal
29167_1506751=folder daftar
29169_1506753=Web Part Formulir Daftar
29172_1506757=tingkatan daftar
29174_1506759=pola daftar
29177_1506762=Web Part Tampilan Daftar
29178_1506763=nama pelokalan
29184_1506770=Kelompok anggota
29190_1506776=status moderasi
29197_1506783=formulir baru
29199_1506785=izin Item Terbuka
29206_1506792=kampung induk
29207_1506793=daftar induk
29208_1506794=situs pribadi
29215_1506801=isi portal
29218_1506804=tersedia
29224_1506810=versi terbitan
29226_1506812=laman penerbitan
29228_1506815=pengelogan pertanyaan
29229_1506817=hasil pertanyaan
29230_1506818=tabel pertanyaan
29231_1506819=teks pertanyaan
29234_1506823=petunjuk daftar
29240_1506831=terjadwal
29241_1506833=versi skema
29243_1506837=aplikasi pencarian
29257_1506854=kunci rahasia
29260_1506857=pustaka Dokumen Berbagi
29267_1507124=tiket SSO
29268_1506865=administrator kumpulan situs
29271_1506868=kuota kumpulan situs
29272_1506869=kolom situs
29273_1506870=tipe isi situs
29274_1506871=definisi situs
29276_1506873=versi definisi situs
29280_1506877=properti situs
29282_1506879=pola situs
29287_1506884=alamat permulaan
29293_1507073=kultur UI
29302_1507082=kontrol Web
29303_1507083=komentar diskusi Web
29305_1507086=koneksi Web Part
29307_1507088=properti Web Part
29313_1507095=berkas buku kerja
29315_1507097=parameter buku kerja
29317_1507099=asosiasi alur kerja
29321_1507103=daftar riwayat alur kerja
29324_1507106=tugas alur kerja
29331_1507113=situs Administrasi Sentral
29334_1507116=pertanyaan pencarian
29412_1507607=solusi kampung
29414_1507611=hasil sangat meyakinkan
29417_1507615=kelompok anggota
29734_1510055=telepon rumah
29753_1510091=pasangan
29906_1511721=program antispyware
29922_1511979=petakan
29969_1512914=Informasi Sistem
29969_1512915=msinfo32.exe
29970_1512916=terakhir
29971_1512917=saya
30508_1516647=akses informasi otoritas
30508_1516648=AIA
30509_1516649=Penyedia Layanan Kriptografi Kartu Pintar Dasar
30509_1516650=CSP Kartu Pintar Dasar
30510_1516651=CryptoAPI 2.0
30510_1516652=CAPI2
30512_1516655=titik distribusi daftar pembatalan sertifikat
30512_1516656=CDP
30513_1516657=otoritas sertifikasi penerbit
30513_1516658=CA penerbit
30514_1516660=OCSP
30520_1516672=thumbprint
30589_1517629=rantai sertifikat
30590_1517630=Pengidentifikasi Kunci Otoritas
30590_1517631=AKI
30608_1518839=jenis generik
30650_1526398=virtualisasi
30650_1526401=virtualisasi antarmuka pengguna
30961_1579321=Outlook Connector Pack
30985_1579880=hubungan
30989_1584352=offline
31019_1587825=lagu
31082_1592184=Akses Memori Langsung Jarak Jauh
31082_1592185=RDMA
31307_1598626=Antarmuka Pengguna Multibahasa
31309_1598627=pemilih file
31314_1598854=pemberitahuan
31324_1598888=pengaktifan Windows
31325_1599052=putar posisi
31326_1599053=gerakan putar posisi
31326_1599054=putar posisi
31333_1600000=Database Internal Windows
31334_1600002=AutoCollage
31357_1601086=ADK Windows
31478_1606299=keping
31523_1606406=jepit
31592_1608135=Narator
31683_1612565=Web
31699_1612765=Beli saat pengunduhan
31700_1612766=Beli setelah percobaan
31701_1612767=gambar promosi
31703_1612776=bayaran
31705_1612778=setor
31842_1624433=rol kamera
31909_1627810=otoritas sertifikasi akar terpercaya
31909_1627812=CA akar terpercaya
31994_1630220=pra-boot