[precision language file]
languagename=Maltese
description=Microsoft Terminology Collection. Entry from the Microsoft Language Portal. (c) 2010 Microsoft Corporation. All rights reserved.
fileversion=1.0
author=Microsoft Corporation

[constants]
2_76365=illoggja 'l barra
25_42999=sors ta' data
27_136378=broadband
27_216700=netwerk broadband
29_45263=sinjal dijakritiku
29_45264=sinjal dijakritiku
41_340083=Loose XAML
45_48540=menù drop-down
50_665=trasferiment ta' data
50_234319=trasferiment
62_3160=proxy server
63_121914=suġġeriment
76_39968=drittijiet tal-awtur
78_1803=paġna ewlenija
83_351289=indirizz estern
104_234833=Strixxa tal-ġenb Windows
110_312762=Klijent tal-liċenzjar kummerċjali tas-softwer
110_314136=SLCC
119_360149=relazzjoni
124_53143=żball
141_89979=tast PAGE DOWN
145_235054=Filtru tal-Phishing
154_543576=min jamministra s-server
160_34886=ċart bil-kolonni
163_311257=parametri reġjonali tal-utent
170_502935=żona
176_8890=ActiveX Data Objects
176_8891=ADO
183_122023=tast tal-ittogiljar
197_93813=orjentament għat-tul
197_93814=għat-tul
198_112365=tast tax-shortcut
198_318149=kombinazzjoni ta' tasti
203_442=ċertifikat
203_443=ċertifikat diġitali
204_237285=strixxa tad-data
205_6904=aċċessa
220_31883=modulu tal-klassi
223_70091=talba ta' interruzzjoni
223_70092=IRQ
223_321307=interruzzjoni
234_237832=forma
240_79535=memorja
247_1552=GB
247_1553=gigabyte
262_2791=lista ta' indirizzi
266_325=awtorizzazzjoni
273_108331=strixxa tal-iskrolljar
280_114555=ssortja
293_147704=referenza mill-bogħod
317_141659=lingwa XSL
317_141660=XSL
319_48012=klikkja darbtejn
321_81284=modalità
322_318723=post
334_316639=drajver tat-tagħmir
334_845=drajver
344_71165=Java
351_8805=ActiveX
362_9173=sinjal ta' l-għadd
363_145555=link OLE/DDE
363_358322=link
374_37745=kkonfigura
378_141092=librerija tad-dokumenti
379_102150=mill-bogħod
386_93737=port
390_18288=disponibbli
400_236964=displej awżiljarju
411_258945=Advanced Encyption Standard
411_258955=AES
416_782697=Windows Live Movie Maker
418_64387=IIS
418_64389=Servizzi ta' Informazzjoni tal-Internet
419_39765=koordinat
432_107688=skeda
447_51731=reġistru tal-iżbalji
448_93293=tagħmir indikatur
449_318772=sinjal tad-diviżjoni
453_346972=faċilment
463_75391=oġġett illinkjat
476_3285=service pack
476_3286=SP
487_146725=tabella ewlenija
496_318354=aċċent akut
500_37690=konfigurazzjoni
522_150128=ssinkronizza
522_150129=ssinkronizza
528_67425=fokus ta' l-input
563_154653=Id-Dokumenti Tiegħi
568_297005=programm ċajta
573_231958=referenza taċ-ċellula
577_361199=Introduzzjoni għal Windows
592_264639=frazzjoni lineari
596_145661=sing fakultattiv
606_134615=kiteb
617_47427=dokument
617_1519064=dokument
621_121364=thread
626_61316=moħbi
630_262667=Vidjo Fuq
643_27754=tagħmir tal-qbid
648_234820=klassifikazzjoni tas-sistema
689_108242=tast SCROLL LOCK
694_263056=Servizz ta' Aċċess għall-Informazzjoni
694_263057=IAS
705_55317=tipa
708_168172=kodiċi postali
719_47296=DLL
719_47297=Dynamic Link Library
720_139724=reġjun kurrenti
721_295549=volantin
724_6299=referenza assoluta taċ-ċellula
726_116752=stream
728_483=klijent
728_484=kompjuter klijent
731_361193=kkondensa
732_185779=Issejvja
746_316258=prompt
749_139172=espressjoni kondizzjonali
749_139173=espressjoni Booleana
754_113830=ittri kapitali żgħar
756_106608=riga
770_76394=lloggja
776_149884=diskussjoni fuq il-web
803_44794=desktop
807_22891=bootstrapping
807_730299=ftuħ
808_264640=frazzjoni oblikwa
821_39300=kontroll
823_144037=linkbar
824_129372=virtwali
826_161762=Netwerk bit-Telefown
826_161763=DUN
832_21220=binarju
852_25675=default
857_252132=kumment
866_312761=effett ta' ħoss mimli
892_2455=indirizz IP
910_748601=grupp ta' kuntatti
917_264897=Microsoft Office InterConnect
922_37103=kompressjoni
934_76743=logo
938_584283=Strixxi orizzontali fuq xulxin
940_39810=koproċessur
952_36555=kkompila
952_318124=bena
963_232834=ringiela tal-intestazzjoni
965_317875=espanda
989_210451=Iffajlja bħala Dokument Stampat
993_72941=tqassim tat-tastiera
995_22984=drajv ta' l-ibbutjar
1000_93390=Protokoll PPP fuq l-Ethernet
1000_93391=PPPoE
1004_77322=destinatarju tal-posta
1006_318140=kodiċi tal-iżball
1014_87933=sistema operattiva
1018_32207=klikkja
1019_36322=kompatibilità
1029_124235=bidimensjonali
1029_320452=bidimensjonali
1030_82944=n/a
1030_82945=N/A
1030_82946=mhux applikabbli
1045_137287=test alternattiv
1045_765697=test ALT
1048_188097=ass
1053_181699=immaġni statika tar-rapport
1053_359263=ritratt istantanju
1059_6840=regoli ta' użu aċċettabbli
1059_6841=AUP
1061_34580=moniter tal-kulur
1070_55369=daqs tal-font
1071_142219=Lista tal-Fowlders
1082_27628=CAPS LOCK
1082_27629=tast CAPS LOCK
1097_347909=kronoloġija tal-ibbrawżjar
1111_263076=personalizzazzjoni
1124_49642=API
1124_49644=interface tal-programmar tal-applikazzjonijiet
1133_1520=float
1134_36967=kkompressa
1147_293190=Ibda minn Hawn
1152_52942=wiċċha 'l fuq
1155_145640=grupp ta' għażliet
1180_89323=rikkeb
1183_346957=data mitlufa
1217_3131=tieqa pop-up
1226_211403=irrepeti l-immaġni
1227_318348=SVCD
1227_318321=CD Super Video
1250_530462=sett imsemmi
1251_52930=wiċċha 'l isfel
1267_40948=dell grilja
1286_584250=flowchart
1294_346944=immaġni diġitali
1294_370920=stampa
1294_64520=immaġni
1297_85710=NTFS
1297_85711=sistema ta' fajls NTFS
1306_88948=Posta Għal Barra
1307_319132=allinjat mal-lemin
1308_232849=farrad tat-taqsima
1332_47882=tikek kull pulzier
1332_47883=DPI
1337_297179=dajljatur
1354_263100=Sync Manager
1354_264631=Maniġer tas-sinkronizzazzjoni
1354_118317=maniġer tas-sinkronizzazzjoni
1362_360135=Dehra tal-PivitTable
1363_149014=rapport sekonadrju
1365_125953=sit
1365_125954=sit elettroniku
1366_121097=telefon testwali
1366_319172=tagħmir telefoniku għall-persuni neqsin mis-smigħ
1366_319173=TDD
1366_319174=telefown tat-test Microsoft
1371_141114=propjetajiet tad-dokument
1374_210475=munzell
1379_120227=TCP/IP
1379_120228=Protokoll għall-Kontroll tat-Trażmissjoni/Protokoll tal-Internet
1396_107623=skener
1399_57949=gateway
1411_134356=workgroup
1411_211539=netwerk peer-to-peer
1415_64659=immaġnar
1418_35626=tieqa tal-prompt tal-kmand
1424_61809=dawwal
1444_43230=database
1446_46257=direttorju
1469_307402=Skedatur tal-Attivitajiet
1481_211365=Irkupru awtomatiku
1488_136966=ringiela ta' l-azzjoni
1500_7883=attiv
1505_14420=argument
1509_101960=affidabilità
1510_264861=daqqiet ortografiċi CJK
1534_94749=tast PRINT SCREEN
1542_30264=karattru
1554_321131=ffriża
1565_116540=waqqaf
1575_32826=arloġġ
1575_334537=arloġġ tas-sistema
1593_108356=kaxxa ta' l-iskrolljar
1600_961=ellissi
1613_343638=stampar kummerċjali
1622_234771=awtentiku
1633_262439=XrML
1633_262440=lingwa XrML
1639_148511=workbook ixxerjat
1654_234919=Assistent Aero
1668_147156=paġna tal-propjetajiet
1679_257436=skema XML
1686_90627=paragrafu
1688_74871=linja
1700_122674=segwitu
1703_142906=linja tal-grilja
1706_3257=skript
1707_81769=klikkjatura tal-maws
1716_84183=adapter tan-netwerk
1735_41913=qata'
1739_149687=formula tal-validazzjoni
1744_27670=caption
1761_43179=tip ta' data
1762_29204=CD-ROM
1762_29205=diska kompatta b'memorja tinqara biss
1801_111907=xxerja
1802_293191=responder
1809_149352=frejm ta' oġġetti bla rabta
1820_76908=għamel ċiklu
1821_4592=aġġorna
1825_314089=punt tad-data
1833_1244832=Microsoft Outlook Web App
1839_127118=regola tal-validazzjoni
1846_97123=qari/kitba
1848_47632=kontrollur tad-dominju
1848_310978=DC
1855_307383=attivazzjoni
1858_128261=strixxa vertikali
1858_128263=linjetta wieqfa
1881_68580=interface
1883_318780=is-simbolu =
1885_69963=interoperabilità
1894_237891=Dijanjostika Windows
1894_234827=Dijanjostika
1898_67709=installa
1901_92735=markatur tal-post
1902_57264=skrin sħiħ
1914_46388=ddiżattiva
1914_1060965=ddiżattiva
1918_183941=Spettur tad-Dokumenti
1919_46463=diska
1928_90900=analizza
1930_46651=diska
1941_343631=applika
1943_494725=kontroll tal-kontenut
1944_321903=dreggja u qiegħed
1958_184137=linja tal-firma
1975_73133=kelma muftieħ
1978_45320=ddajlja
1979_63495=ikona
1989_48436=drajv
1992_108620=faċilità tat-tiftix
1999_184612=lista tal-kuntatti
2000_72983=shortcut tat-tastiera
2012_357288=tikketta
2017_139881=qasam ta' gruppi personalizzati
2023_136809=link assoluta
2037_345314=effett testwali
2043_87960=operazzjoni
2046_61898=hit
2050_214897=SSO
2056_308307=Pajjiż/Reġjun
2065_80862=installazzjoni minima
2077_149214=kronoloġija
2081_30138=bidel
2086_107717=skema
2091_50057=element
2103_234511=attribut XML
2104_269344=Wired Equivalent Privacy
2104_269345=WEP
2113_319159=simbolu tat-trejdmark
2121_375=bafer
2132_125577=neħħa l-installazzjoni
2137_121935=strixxa tat-titlu
2138_165180=karattru bla wisa'
2145_131187=twissija
2194_126360=b'ittri kapitali
2196_308342=ottimizzazzjoni tal-faċilità tat-tiftix
2214_178344=pakkett
2215_295551=newsletter
2234_318349=korrott
2237_141927=tip ta' qasam
2244_142353=kontroll tal-formularju
2246_7442=aċċessibilità
2250_527637=imħaddem minn Windows Live
2252_163636=console tal-immaniġġar
2257_183896=assi ta' linji kumpatti
2268_184296=bażi ta' għarfien
2268_351589=KB
2279_294450=kalendarju
2279_26594=programm kalendarju
2290_103825=riżorsa
2293_79701=strixxa tal-menù
2299_232415=tfakkira
2301_314116=bilanċ tal-kont
2314_117926=qaleb
2325_347934=modalità tad-disinn
2328_21412=rabat
2333_146857=titli tal-istampar
2342_138389=żona taċ-ċart
2344_21520=BIOS
2344_21521=sistema BIOS
2355_84240=min jamministra n-netwerk
2361_310912=trackback
2363_95503=propjetà
2397_137813=ċanfrin
2407_73729=tqassim
2410_211372=Iċċara
2420_308318=data tal-iskadenza
2425_34681=skema ta' kuluri
2443_145092=tabella f'oħra
2446_1253=FAQ
2446_1254=mistoqsijiet komuni
2467_65001=importa
2472_83022=isem
2490_1470=diskett
2490_339962=diska
2502_179897=in-nod prinċipali
2542_82590=għażla multipla
2547_45334=linja
2550_9793=konfigurazzjoni amministrattiva
2551_77614=leptop
2574_90847=parità
2580_141226=dell imwaqqa'
2580_141226=dell
2580_298001=dell
2584_235070=Gallerija tar-Ritratti Windows
2587_988=linjetta twila
2599_211415=Itanium
2608_30533=sett ta' karattri
2613_266829=Microsoft® Visual Studio® Tools for Applications
2613_266830=Visual Studio Tools for Applications
2613_266831=VSTA
2620_128366=strixxa tal-iskrolljar vertikali
2620_128367=strixxa tal-iskrolljar vertikali
2623_381859=Ħejji
2627_323153=spreadsheet
2627_115706=programm spreadsheet
2631_126494=profil tal-utent
2640_358370=replika
2644_14856=artist
2649_67737=installazzjoni
2664_321132=previżwalizzatur tat-tipi
2669_153111=bits kull sekonda
2669_153112=bps
2690_19121=tast BACKSPACE
2709_121473=tridimensjonali
2709_320453=tridimensjonali
2710_674569=assi vertikali
2711_63130=I/O
2711_63131=input/output
2720_102645=rendering
2727_261574=Rapporti tas-sit
2743_86340=llinkjar u integrar ta' oġġetti
2743_86341=OLE
2749_269342=USB flash drive
2752_47550=dominju
2755_550=cookie
2762_134154=farrad awtomatiku tal-linji
2762_316261=farrad awtomatiku tat-test
2763_297184=softwer tal-monitoraġġ
2771_28634=katalgu
2782_2368=fornitur tas-servizzi tal-Internet
2782_2369=ISP
2782_2370=fornitur tal-aċċess
2782_2371=fornitur tas-servizzi
2782_308270=fornitur tal-aċċess għall-Internet
2782_308818=IAP
2796_3846=worm
2809_29638=ċertifikat ta' awtentiċità
2809_29639=COA
2815_1421=fajerwol
2820_206426=tunneling
2824_65752=indiċi
2839_37265=programm tal-kompjuter
2846_297003=ħalliel tal-passwords
2865_19878=barkowd
2874_12683=anti-aliasing
2874_12685=AA
2889_30927=kaxxa fejn timmarka
2890_81730=maws
2904_4788=għodda
2905_136563=CD-tirrekordja
2905_136564=CD-R
2908_38136=konnettività
2923_59620=Politika tal-Grupp
2930_58202=ġeneru
2940_179726=vleġġa ta' l-iskrolljar
2952_318316=film fuq DVD avvanzata
2961_234789=Sepja
2965_1341=filtru
2971_319167=tilde
2977_64681=tagħmir tal-immaġnar
2983_346592=ħa vantaġġ
2988_179616=Il-Kompjuter Tiegħi
2990_29428=simbolu taċ-ċenteżmu
2991_2761=reġistrazzjoni
2993_162820=toolbar mobbli
3017_45935=baxxa d-dawl
3037_91512=PCT
3037_91513=Private Communication Technology
3038_323647=anonimu
3056_1770=host
3058_71776=joystick
3060_87569=online
3065_142836=filtru grafiku
3069_44932=destinazzjoni
3084_77397=kaxxa tal-ittri
3098_228472=ċekk
3099_72029=ġustifikazzjoni
3109_148936=datasheet sekondarja
3117_109079=sigurtà
3131_12131=parentesi angolati
3151_47399=docking station
3165_19460=kompatibilità ma' ta' qabel
3173_10708=algoritmu
3186_120495=mudell
3190_37665=konfigurazzjoni
3190_318162=konfigurazzjoni tan-netwerk
3193_184810=ibgħat messaġġ fil-pront
3193_184810=messaġġ fil-pront
3206_231966=strixxa tal-formula
3210_209983=rrekordja
3214_359988=dehra ta' Datasheet
3250_210999=JavaScript
3255_148778=toolbar standard
3264_140570=niżżel 'l isfel
3268_142535=Dehra tal-formularju
3284_113857=smartkard
3284_725977=kard
3290_142330=kulur il-foreground
3293_83637=strixxa tan-navigazzjoni
3300_294443=destinatarju
3312_298013=numru kumpless
3329_179926=tieqa ewlenija
3340_53845=fajl
3341_16998=awtentikar
3341_363512=awtentikar bil-password
3364_92760=test bla format
3366_1177=iċċifrar
3367_297187=softwer tal-kontroll mill-bogħod
3371_142397=qasam tal-formola
3372_359704=Data/Ħin
3373_87656=online
3384_370257=ambitu
3384_299915=ambitu tat-tiftixa
3396_211830=piż
3401_122586=segwa
3408_17606=Korrezzjoni awtomatika
3411_236981=Propjetajiet tad-Displej
3412_112291=tast SHIFT
3424_211420=isem ta' fajl twil
3431_90590=karta mwaħħla
3432_719744=sound card
3432_719745=sound board
3435_46539=skonnettja
3441_268847=Mappa tal-Karattri
3444_14266=arkivja
3446_88704=organigramma
3454_231963=żona fejn tqiegħed
3455_257462=null
3477_78381=marki tar-reviżjoni
3494_308304=blogger
3495_160383=Maniġer tal-Kumnikazzjoni
3505_147345=struttura tal-query
3508_358348=Paġna Ewlenija
3510_318739=plejbek
3512_311270=immaġni Windows
3517_59553=grupp
3519_339971=Irrisettja
3532_604838=DIF
3533_23386=frejm ta' oġġetti OLE
3537_232842=mudell Normali
3539_308341=riżultati
3539_147895=sett ta' riżultati
3547_322616=messaġġ elettroniku
3547_322617=messaġġ
3547_1385987=messaġġ elettroniku
3556_235074=OneX
3556_266837=802.1X
3556_266838=I-istandard tas-sigurtà IEEE 802.1x
3566_134897=protetta mill-ktib
3567_320423=sinjal tal-multiplikazzjoni
3568_234787=Backup Windows
3569_233470=fowlder ewlieni
3569_105900=direttorju ewlieni
3573_73656=saff
3575_146183=menù personalizzat
3588_147390=dijagramma radjali
3589_185797=Idħol
3593_46916=wera
3614_265314=ankra tal-menù sħiħ
3620_318771=simbolu tal-gradi
3633_44143=buttuna default
3634_27320=kkanċella
3638_53737=qasam
3643_323598=Backup Complete PC
3644_116003=devjazzjoni standard
3655_85228=sing tal-kontinwazzjoni
3659_319140=parentesi tal-ftuħ
3662_77222=Kabbar
3690_18204=Għadd Awtomatiku
3692_318113=vleġġa tal-lemin
3694_134641=aċċess għall-ktib
3695_151425=fajl tal-proġett
3699_9325=indirizz
3702_86681=OCR
3702_86682=għarfien ottiku tal-karattri
3711_359685=marka ta' notament
3711_359686=marka
3711_359686=tikketta
3715_39383=tast CTRL
3715_39385=CTRL
3715_39387=tast CTRL
3732_15888=is-simbolu @
3734_306403=Dawwar 270
3735_121895=tonalità
3765_1172880=Risposti Awtomatiċi
3770_236646=tqassim
3771_85150=node
3785_138815=separazzjoni tal-kuluri
3789_90732=query bil-parametri
3792_42517=qasam tad-data
3793_234574=Lista tal-Indirizzi Globali
3793_163108=GAL
3793_163109=lista tal-indirizzi globali
3813_90936=taqsima
3813_90937=taqsima tad-diska
3838_47370=toolbar iddokkjata
3844_234764=Fittex il-Feeds
3854_7745=query ta' azzjoni
3866_318126=skript kumpless
3871_232400=ħieles
3873_231624=inizjatur iSCSI
3888_25223=bus
3902_139982=preżentazzjoni personalizzata
3906_30558=spazjar tal-karattri
3912_306387=Tqarrib fid-Dħul
3914_335561=estensjoni
3914_53980=estensjoni ta' isem il-fajl
3931_61479=ġerarkija
3932_92898=playlist
3947_55113=drajv tad-diskett
3947_339960=drajv
3947_339961=drajv tad-diska
3953_311005=kodiċi tal-prodott ta' liċenzja bil-kwantità
3953_310989=kodiċi ta' liċenzja bil-kwantità
3953_314135=kodiċi ta' l-attivazzjoni multipla
3962_81228=djalogu modali
3967_93870=ppubblika
3972_44091=default
3975_16118=attenzjoni
3980_37784=kkonferma
3985_113531=manku tad-daqs
4005_44392=delimitatur
4025_315147=isem muri
4028_179946=tieqa paletta
4042_464491=Microsoft Update
4050_95643=protokoll
4053_11478=tast ALT
4055_21561=bit
4055_21562=diġit binarju
4068_186296=.NET Framework
4071_211565=TB
4071_120587=terabyte
4090_81456=tast tal-modifikazzjoni
4092_817=niżżel
4097_87181=OLAP
4097_87182=proċessar analitiku online
4103_232523=mamma
4112_184023=Awtokorrezzjoni tal-matematika
4113_237389=blokka lesta
4171_46940=displej
4178_293112=Programmi għan-Negozju
4188_136987=attiva
4191_262696=Importa Vidjo
4196_213534=speċifikazzjoni f'bits
4197_312080=modalità sospensjoni
4197_113668=sospensjoni
4205_252678=workflow
4207_334502=Ħlas mal-konsenja (COD)
4207_334503=COD
4210_26033=cache
4216_119972=lista ta' attivitajiet
4221_118391=sinonimu
4233_30878=ċċekkja
4239_21066=bidirezzjonali
4239_211438=BiDi
4240_152004=Protokoll għall-Kontroll tat-Trażmissjoni
4240_152005=TCP
4256_140753=fajl tad-destinazzjoni
4265_101189=reġistru
4275_318726=Il-Mużika Tiegħi
4286_262583=Ġurnal
4288_346910=qabbad
4293_37521=kondizzjoni
4296_309439=Assistenza Windows Online
4296_309440=WOA
4297_317462=chevron xellugija
4314_148023=l-element ta' l-għerq
4315_211448=indirizzar ta' blokki loġiċi
4315_211449=LBA
4323_338552=Data Communications Equipment
4323_338560=DCE
4332_141858=isem il-qasam
4349_58489=globali
4359_537541=Immaniġġjar ta' Ħlasijiet u Kontijiet
4362_153205=kumnikazzjoni broadband
4367_103601=riżoluzzjoni
4369_122951=ttrasferixxa
4384_319144=virgoletti tal-bidu
4384_319145=virgoletti tal-ftuħ mibruma
4411_99035=memorja tinqara biss
4411_99036=ROM
4417_115511=strixxa tal-qsim
4419_315149=żball
4427_297178=modifikatur tal-brawżer
4441_48513=kaxxa mħallta drop-down
4459_148656=slajd mamma
4462_72367=kernel
4470_54362=tip ta' fajl
4482_151787=sekwenza tal-klippijiet
4483_55751=formola
4487_15671=asterisk
4489_298007=Immaġni Statika tal-Kalendarju
4496_299910=notebook
4497_90057=tqassim tal-paġna
4512_145048=tiftix bil-lingwa naturali
4531_168151=anima
4544_140325=konnessjoni tad-database
4548_30603=stil tal-karattri
4561_319151=virgoletti dritti
4566_118880=menù tal-kontroll
4569_116311=statiku
4582_123594=linja tax-xejra
4587_137765=stil bażi
4592_30836=ċċettja
4598_32623=clip art
4614_3494=werrej
4614_3495=TOC
4614_302523=werrej
4616_316641=Għajnuna offline
4631_158674=Forom awtomatiċi
4635_318145=tast ta' aċċess
4635_72848=sekwenza ta' tasti
4639_108282=skrollja
4645_39469=Panew tal-Kontroll
4652_236971=softwer mhux mixtieq
4658_88358=buttuna tal-għażla
4658_88359=buttuna tal-għażla
4660_20603=rata baud
4664_133944=bla fili
4668_63723=identifikatur
4670_83613=nnaviga
4671_87049=offline
4674_269343=vCard
4677_308335=album tar-ritratti
4679_25817=CA
4679_25819=awtorità taċ-ċertifikazzjoni
4682_232514=Format Awtomatiku
4683_65112=inattiv
4688_345315=azzjoni
4692_262436=MD5
4704_9352=indirizz
4705_81898=ċaqlaq
4705_81898=mexxi
4707_114782=sors
4707_342533=sors ta' data
4713_29105=plejer tas-CDs
4732_56742=infrastruttura
4733_34105=ċekken
4737_4443=servizz tal-Web
4757_114381=softwer
4758_317877=gallerija
4761_116861=string
4767_71491=kombinazzjoni
4769_345317=bi klikkjatura waħda
4772_17201=awtur
4779_88121=operatur
4780_95575=pproteġa
4782_111150=servizz
4789_39249=kuntrast
4792_47183=lista taċ-ċirkolazzjoni
4792_237218=grupp taċ-ċirkolazzjoni
4801_235057=Assistent tal-Installazzjoni tal-Printer tan-Netwerk
4804_359991=Disinn Ewlieni
4820_111957=fowlder ixxerjat
4826_1167270=Sistema Esterna
4827_780464=operatur mobbli
4834_262472=Filmat Awtomatiku
4835_39274=kontroll
4843_112339=shortcut
4846_22733=bookmark
4846_215978=ankra
4849_184188=data tal-forma
4859_295625=ittra introduttorja
4903_162625=maniġer tal-avvenimenti
4907_231968=qasam tal-paġna
4908_23140=bordura
4914_116089=standby
4918_234579=Test Awtomatiku
4919_207657=Tiftixa Rapida
4919_207658=Tiftix
4921_236970=Għażliet ta' Frankar tal-Enerġija
4925_307374=veloċità tat-turbulenza
4932_91151=pause
4941_74969=farrad tal-linja
4947_345313=issemplifika
4960_179395=alloġġja
4961_118452=żball sintattiku
4963_67684=installa
4964_232406=Ktieb ta' l-indirizzi Outlook
4972_75877=lokali
4973_141204=linji ta' proġezzjoni
4986_37166=kompjuter
5002_38906=menù kuntestwali
5002_38907=menù tax-shortcut
5002_38908=menù pop-up
5015_358327=normalizzazzjoni
5039_115427=spider
5060_129154=dehra
5069_160054=konverżjoni ta' l-ispazju tal-kulur
5070_346942=pprovda
5071_119170=karattru tat-tabulazzjoni
5072_138277=kronoloġija tal-bidliet
5077_90456=kwadru
5085_27452=CAPI
5085_27453=CryptoAPI
5085_27454=Cryptography Application Programming Interface
5090_115534=manku tal-qsim
5103_312764=sett ta' tabs
5112_136266=format Audio Video Interleaved
5112_136267=AVI
5114_139328=klassi ta' kontenut
5117_262544=trasparenza
5117_777772=trasparenza tat-tieqa
5119_319158=tul
5123_26059=tefa' fil-cache
5127_340084=daħħal
5128_319431=korsiv
5129_51961=avveniment
5131_159863=ħolqien ta' klipps
5151_228751=konverżazzjoni
5158_154233=Protokoll L2TP
5158_318115=L2TP
5162_25316=negozju
5172_20576=baud
5174_295556=indirizz
5192_121026=frejm tat-test
5203_120859=test
5219_56116=formula
5221_91648=peer
5225_319138=is-simbolu #
5233_658346=fajl tal-paging
5233_658349=fajl ta' skambju
5233_90341=fajl ta' skambju
5239_308334=metodu ta' ħlas
5274_168784=reġa' lura
5279_95225=kodiċi tal-prodott
5291_138480=element dixxendent
5293_23313=kontroll marbut
5297_107243=ssejvja
5298_9459=ktieb tal-indirizzi
5304_232831=mudell globali
5309_78189=MAPI
5309_78190=Messaging Application Programming Interface
5311_11102=unità ta' allokazzjoni
5311_11103=cluster
5315_130834=W3
5315_130835=Web
5315_130836=World Wide Web
5315_130837=WWW
5315_130838=web
5325_145206=nnormalizza
5333_318785=sinjal ta' akbar minn jew daqs
5360_133995=assistant
5361_237928=spazju
5369_34870=farrad tal-kolonni
5371_82028=sistema operattiva MS-DOS
5371_82029=Sistema Operattiva MS-DOS
5377_321310=alfabetiku
5391_232423=rikjesta ta' attività
5392_174900=ID tal-Lingwa
5392_232939=identifikatur tal-lingwa
5392_232940=LANGID
5392_232941=LID
5393_237918=cross-functional flowchart
5396_185654=Ħassar
5405_77118=makro
5423_18354=memorja disponibbli
5434_119301=waqfa tat-tabulazzjoni
5440_95667=fornitur
5452_25722=byte
5464_318426=appostrofu
5464_318427=appostrofu ASCII
5465_121255=tema
5469_177200=notifika
5471_139235=formattjar kondizzjonali
5474_142066=Filtru bis-Selezzjoni
5477_264641=frazzjoni mrikkba
5483_88655=numru ordinali
5487_26569=kalkulatur
5511_55836=format
5518_35264=kaxxa kombinata
5518_269743=kontroll ta' kaxxa mħallta
5519_129398=indirizz virtwali
5531_147830=erġa' kkwerja
5540_294447=konfigurazzjoni tal-paġna
5545_140096=tikketta tad-data
5559_258665=adapter trasportatur
5559_210496=adapter
5568_270269=Persuni Maġenbi
5581_100161=RGB
5581_100162=aħmar-aħdar-blu (RGB)
5607_318742=klassifikazzjoni
5613_52530=espressjoni
5626_128579=telefonata b'vidjo
5635_94558=buttuna prinċipali tal-maws
5635_318121=buttuna tax-xellug tal-maws
5644_73400=KB
5644_73402=kilobyte
5645_124325=ttajpja
5675_136869=utilitajiet ta' l -aċċess
5677_143969=simboli tal-leġġenda
5686_7496=aċċessorju
5686_7497=tagħmir periferali
5688_41879=ppersonalizza
5702_69512=Protokoll tal-Internet
5702_69513=IP
5703_234513=kategorija
5712_131978=brawżer tal-Web
5712_131979=brawżer
5719_27856=kopja għall-informazzjoni
5719_27857=cc
5725_295557=manwali
5726_269749=modalità offline
5728_25995=modem tal-kejbil
5738_44359=ħassar
5754_228518=avarija
5759_235060=Netwerks issejvjati
5766_354056=ID tar-replika
5766_361812=Identifikatur Globali Uniku
5766_1606=identifikatur uniku globali
5766_1607=GUID
5766_1608=identifikatur uniku universali
5766_1609=UUID
5766_1610=identifikatur uniku
5766_1611=identifikatur uniku globali
5770_133968=LAN bla fili
5775_148897=editjar strutturali
5790_211562=legacy
5809_351298=limitazzjoni
5810_119238=tast TAB
5814_17688=formattjar awtomatiku
5819_126909=isem l-utent
5821_134416=worksheet
5825_262530=Teptip
5834_87984=operazzjoni
5849_783226=touchpad
5853_309073=pakkett
5858_184170=Strixxa Pendenzi
5864_15940=ATM
5864_15941=modalità ta' trasferiment asinkrona
5870_92106=estensjoni tal-indirizz fiżiku
5870_92107=PAE
5905_8139=dokument attiv
5909_262535=Fly Out
5930_146835=stil tal-istampar
5949_234759=feed
5949_234760=feed tal-web
5949_234761=feed RSS
5949_234762=feed XML
5949_234763=kontenut sindikat
5961_231843=membru
5964_299918=Rappurtaġġ ta' Problemi Windows
5967_25496=okkupat
5970_232410=Ktieb tal-indirizzi personali
5973_137523=utilitajiet ta' l -aċċess
5983_346955=paġna ewlenija
6033_319444=Ċentru għal Aċċess Eħfef
6036_211259=Dwar
6040_139580=par koordinati
6048_19161=backup
6048_19162=kopja backup
6048_317873=fajl backup
6059_182676=lista tal-prezzijiet
6063_137589=database ta' l-awtentikar
6064_140594=dipendenti
6077_314127=integrità
6103_89445=kiteb fuq il-karattri eżistenti
6105_48218=awtentikar bil-password mogħtija
6105_48219=DPA
6115_138772=kaxxa tal-kuluri
6120_97667=RAM
6120_97668=memorja RAM
6140_359642=oġġett mhux assoċjat
6143_49737=kappell
6146_142043=Filtru bil-Forma
6147_140616=element tad-disinn
6151_126=adapter
6158_69289=indirizz tal-Internet
6172_178714=talba ta' laqgħa
6175_110059=bagħat
6175_766467=ibgħat posta elettronika
6177_264614=mmerġja l-informazzjoni
6184_107441=daqqas
6197_76338=fajl tar-reġistru
6200_50329=integra
6202_70557=inverta
6224_144653=qasam tal-immerġjar
6231_144677=ċellula magħquda
6232_141181=tila tat-tpinġija
6239_264786=Dehra tal-Preżentatur
6240_30724=karta ta' kreditu
6247_318716=album
6250_105621=restawrazzjoni
6279_26739=ċempel
6282_139056=kuluri komplementarji
6287_89072=struttura
6293_3820=paġna tal-web
6293_3820=paġna tal-Web
6293_3821=paġna tal-web
6293_363510=paġna
6293_1060959=paġna tal-web
6296_316262=indirizz postali
6296_178943=indirizz tal-konsenja
6300_36264=qabbel
6302_1244829=Project Web App
6303_146012=stil tal-paragrafu
6304_148697=ordni tal-issortjar
6306_146058=replika parzjali
6308_64546=immaġni
6316_155655=attribut
6317_262429=Wi-Fi Protected Access
6317_262430=WPA
6319_343640=immaniġġjar tal-kuntatt
6349_345311=sortjar
6350_276560=Esploratur tan-Netwerk
6374_58539=server ta' katalgu globali
6381_141638=kontroll tal-espansjoni
6383_75950=lokali
6387_110103=sensittività
6388_232427=numru tal-ġimgħa
6393_134066=Għadd ta' Kliem
6395_297180=Trojjan jimla l-posta
6395_297205=Trojan mass mailer
6400_41560=kerser
6430_185690=Feedback
6434_148223=Ħjiel
6458_60255=kaligrafija
6474_329880=injezzjoni ta' difetti
6475_307228=Wettaq l-immerġjar
6478_346951=esperjenza
6484_136942=buttuna tal-azzjoni
6486_310254=supplikamti
6502_315144=tikketta
6507_130126=protezzjoni minn virus
6513_45147=tagħmir
6516_50772=kodifikar
6520_91124=disinn
6533_62030=indirizz tad-dar
6538_360134=Dehra tal-PivitChart
6540_8001=kontenut attiv
6563_123499=siġra
6573_5678=arkivju
6576_232820=Mappa tad-Dokument
6579_232399=Navigatur tad-Dati
6586_347949=taqsima
6587_364023=server tal-Web
6590_334564=ttermina
6593_262734=punt ta' protezzjoni
6600_234825=Fowlders tal-Web
6602_91966=numru tal-identità personali
6602_91967=PIN
6619_269332=kont standard
6621_211538=element stampa
6621_3078=pixel
6621_3079=pel
6622_262573=Mera
6636_112394=għalaq is-sistema
6655_270276=Kontroll tal-kont tal-utent
6655_270277=UAC
6670_137675=Arkivjar Awtomatiku
6689_232848=taqsima
6700_232840=stil tal-intestazzjoni
6708_29444=ċċentra
6718_78054=separatur manwali tal-linji
6719_155847=Windows Update
6719_155847=Aġġornament Windows
6719_155848=Il-websajt Windows Update
6749_130186=viżibilità
6753_268842=netwerk ad hoc
6753_268843=netwerk minn kompjuter għal kompjuter
6765_145989=marka tal-paragrafu
6772_321897=ittra kapitali
6793_59474=grilja
6801_37215=lingwa tal-kompjuter
6801_318114=lingwa ta' l-ipprogrammar
6835_175155=Protokoll tal-kontroll tal-link (LCP)
6835_175156=LCP
6856_318782=punt esklamattiv
6867_121727=timbru tal-ħin
6879_78424=test jiskrollja
6883_210434=burner tac-CDs
6886_2911=modem
6886_2912=modulatur/demodulatur
6904_108595=fittex
6917_145325=librerija ta' oġġetti
6925_93060=sinjal ta' l-għadd jew tnaqqis
6939_48253=abbozz
6947_299917=inking
6955_346953=żball tal-ħardwer
6962_312045=preċedent
6985_58943=sfumatura
7002_157648=skadenza tal-kont
7010_93031=plug-in
7026_45000=stakka
7030_90274=pejġer
7032_19745=strixxun
7033_158543=oġġett ActiveX
7033_158544=oġġett ta' awtomazzjoni
7048_157148=maskra
7054_298008=firma
7054_764=firma diġitali
7055_45947=dimensjoni
7058_150156=tab
7078_237301=Abbonamenti RSS
7082_90171=tast PAGE UP
7083_24873=bulit
7103_236961=batterija
7105_40880=qasqas
7108_318737=esegwixxa
7115_162589=muftieħ tal-iċċifrar
7155_45474=bit-telefown
7162_145966=formattjar tal-paragrafu
7165_184088=RDF Site Summary
7165_184089=Really Simple Sindication
7165_184090=Rich Site Summary
7165_184091=RSS
7182_32688=klibbord
7190_73009=tasti numeriċi
7199_146292=spazju merfugħ għall-istampa
7201_147134=oqsma tal-propjetà
7205_123123=trażmissjoni
7207_121617=tile
7212_34816=kolonna
7221_231974=rapport tal-PivotTable
7230_308260=Component Platform Interface
7230_308261=CPI
7231_30182=kanal
7245_299913=Noti li Wasluli bil-Posta Elettronika
7246_116666=ħażen
7248_54777=immarkat
7250_143242=linji minimu-massimu
7253_298012=oġġett tat-tpinġija
7257_55937=fformattja
7258_147302=dijagramma piramida
7260_307399=finitura tleqq
7271_170000=attiva
7273_232522=handout
7275_67815=każ tal-klassi
7280_502936=disponibbli
7286_226559=Punti ta' Microsoft
7290_60173=handle
7306_119668=mess
7309_116642=ħażen
7315_126572=utent
7344_375989=overflow
7347_68156=Netwerk Diġitali ta' Servizzi Integrati
7347_68157=ISDN
7350_56471=frazzjoni
7365_188093=programm
7366_297177=back door
7369_80126=metadata
7373_87506=relazzjoni individwu-ħafna
7376_57639=logħba
7384_46146=aċċess dirett għall-memorja
7384_46147=DMA
7395_46512=ċaħda tar-responsabbiltà
7416_73948=allinja xellug
7417_315143=tikketta
7421_184828=stieden
7432_51249=tast ENTER
7443_33751=paġna tal-kodiċi
7450_269324=Frodulenti
7473_293545=kwadru ta' attivitajiet
7476_88742=orjentazzjoni
7481_351292=Purble Pairs
7482_180356=indikatur tal-progress
7491_204665=spazju tat-titolu
7497_335593=tqasqisa
7509_306416=Trasferiment Faċli Windows
7539_18451=assi
7561_306402=Dawwar 180
7566_184262=dewmien
7570_140476=fajl tad-data default
7571_170485=layered driver
7584_130154=firma tal-virus
7612_47524=tieqa tad-dokument
7631_134267=workbook
7641_50797=ċċifra
7647_17669=Filtru Awtomatiku
7653_318733=Bħalissa Għaddej
7657_316308=skennjatura
7667_130635=volum
7669_93787=kompjuter portabbli
7682_34631=printer tal-kulur
7690_128035=vverifika
7702_95380=programm
7702_95381=applikazzjoni
7702_1510294=applikazzjoni
7712_130661=volum
7719_770797=gripper
7735_317879=Mini toolbar
7749_294442=ringiela
7749_99659=rekord
7781_179526=spin box
7785_120062=taskbar
7797_54308=sistema tal-fajls
7815_232412=privat
7837_353903=dominju
7838_213840=tastiera standard
7838_72879=tastiera
7839_178240=maniġer tal-kont
7841_12156=animazzjoni
7849_44761=disinjatur
7852_45965=mitfi
7852_45966=inaċċessibbli
7852_45967=diżattivat
7864_342527=sessjoni
7869_78635=muftieħ prinċipali
7874_7041=kodiċi tal-aċċess
7874_7042=password
7878_236973=restrizzjonijiet ta' aċċess għall-Web
7885_48295=dreggja
7900_107941=skrin
7904_234775=vista problematika
7928_237030=librerija ta' kontenut
7931_106258=router
7933_265341=irrigat
7942_76244=parametri reġjonali
7948_52504=esporta
7949_213845=Tablet PC
7955_152534=avveniment
7960_262487=veloċità tas-CD burner
7971_262703=TTS
7971_121145=tas-sintesi vokalika (TTS)
7972_234577=Rikurrenza
7976_346946=effettiv
8036_116444=strixxa tal-istatus
8040_149410=query ta' UNION
8043_94462=previżjoni
8058_125224=sottolinja
8081_319171=simbolu ta' taqsima
8090_360150=sett ta' rekords
8102_42162=sing
8115_66527=koordinatur tal-infrastruttura
8123_234529=marka
8125_359995=Previżjoni tat-Tqassim
8150_212894=menù Start
8152_29615=min iċċertifika
8156_232394=indikatur tad-disponibilità
8160_16016=hemeż
8163_32059=ddiżattiva
8180_319923=ddiżattiva l-ħoss
8200_41830=toolbar personalizzata
8206_346965=enerġija
8218_231957=rapport tal-PivotTable assoċjata
8244_96841=QuickTime
8245_334528=għażel
8250_5650=tagħmir miżjud
8259_265157=Organizzatur tal-Blokki Lesti
8268_318328=blokka tal-kontroll tad-direttorju
8268_318338=DCB
8276_182564=Bażi ta' Għarfien
8276_182565=KB
8276_182566=Bażi ta' Għarfien Microsoft
8283_153889=FAT32
8286_269330=sett identifikatur tas-servizz (SSID)
8286_269331=SSID
8289_138323=linji modifikati
8290_14789=artikolu
8290_14790=messaġġ ippubblikat
8292_66163=informazzjoni
8292_314061=informazzjoni
8320_346966=pproteġa
8323_306401=Powsterizzazzjoni
8356_116839=maqtugħ
8369_226552=twissija
8391_143066=gwidi
8396_1244830=Microsoft Excel Web App
8414_347950=Lingwa XML Path
8414_347951=Xpath
8415_140523=valur default
8422_212229=sinkronizzazzjoni
8422_212230=sinkronizzazzjoni
8440_76459=illoggjar
8441_370277=link
8464_307372=forza ta' turbulenza
8474_138253=spazjar taċ-ċelluli
8478_85941=oġġett
8483_584267=Kolonni fuq xulxin
8484_321122=ċellula bażi
8485_232837=sors tal-intestazzjoni
8486_262523=Espansjoni tal-Profil
8487_359262=taqsima
8494_1691=interface grafiku għall-utent
8494_1692=GUI
8494_1693=interface viżwali
8498_10757=alias
8498_317866=alias tal-posta elettronika
8506_146747=żona tal-ipprintjar
8509_49225=editja
8528_299916=billfold
8545_347652=Ħjiel avvanzat
8545_347653=Ħjiel
8556_76998=b'ittri żgħar
8557_147009=istruzzjonijiet ta' l-ipproċessar
8570_185815=status
8595_269326=Remote Desktop Protocol
8595_269327=RDP
8600_37568=kondizzjonali
8641_184378=Ippermetti
8643_44563=ħaddem
8644_185806=Oħroġ
8657_318135=min jamministra l-kompjuter
8657_9827=min jamministra
8664_55395=stil tal-font
8688_228749=Lista ta' permessi
8688_276556=lista ta' permessi
8706_186134=sħubija
8718_73755=LDAP
8718_73756=Protokoll LDAP
8727_306408=Threshold
8740_117601=sommarju
8744_35474=buttuna ta' kmand
8744_35475=buttuna tal-kmand
8747_351591=Tagħmir tal-Ipprintjar u l-Immaġnar
8751_418607=imblokka
8777_24948=lista bil-bulits
8780_100131=Barmil
8790_232417=Lista ta' Spedituri Affidabbli
8795_10234=aġent
8801_28973=CD
8801_28974=diska kompatta
8813_180233=attività
8813_1088666=attività
8815_45439=kaxxa ta' djalogu
8846_132882=tieqa
8866_263078=Klijent ta' l-Għamla
8869_87023=offline
8871_73980=grappetta xellugija
8876_30983=marka ta' verifika
8882_187096=estratta
8913_56463=frazzjoni
8916_1034316=awdjo
8922_34048=butjatura kiesħa
8924_112244=shell
8929_81571=moniter
8945_117177=sottoentratura
8949_140209=serje ta' data
8961_318125=kuluri analogi
9010_347945=grupp rikorrenti
9026_44196=deframmentazzjoni
9028_143088=gutter
9035_13104=applet
9067_3666=softwer aġġornat
9073_144243=imsakkar
9074_118405=sintassi
9078_144450=query ta' ħolqien ta' tabella
9078_360105=query ta' Tabella Ġdida
9084_152809=kontenut
9101_140120=Profil tad-data
9104_361202=grupp tas-sigurtà (SA)
9104_361194=SA
9110_316263=tikketta tal-indirizz
9110_77456=tikketta tal-posta
9120_363601=oġġett ta' l-Outlook
9120_234575=element
9123_346971=operattiv
9129_77498=dokument prinċipali
9130_54040=format tal-fajl
9130_212491=format
9135_133227=Installazzjoni tal-Windows
9142_351593=perjodu ta' prova
9146_327168=LORG
9146_327172=organizzazzjoni kbira
9146_51274=intrapriża
9148_61333=test moħbi
9160_187435=Kif nista'
9162_306388=Tbegħid fil-Ħruġ
9169_32178=ClearType
9219_88069=koordinatur tal-operazzjonijiet
9238_116710=stored procedure
9239_145825=previżjoni tal-frid tal-paġna
9241_558509=funzjonalità
9242_143427=qasam ta' iperlinks
9248_268851=definizzjonijiet
9255_298014=Iċċekkja l-ismijiet
9260_321121=Tabulazzjoni Rapida
9273_144584=dokument prinċipali
9275_237771=kolonna kkalkulata
9278_318317=CD awdjo avvanzata
9284_21852=rata tal-bits
9299_237015=AutoPlay
9304_85837=lista enumerata
9305_232851=storja
9314_294464=konfigurazzjoni personali
9320_319135=sinjal tat-tnaqqis
9320_50525=linjetta
9324_117057=style sheet
9325_232852=żona tal-istil
9331_49775=port COM
9331_49776=port tal-kumnikazzjoni
9331_49777=port serjali
9336_119369=tabella
9344_136605=CD-editabbli
9344_136606=CD-RW
9355_309006=Kondizzjonijiet tal-Liċenzja tas-Softwer Microsoft
9375_85176=node
9391_42062=kruċetta
9392_60785=intestazzjoni
9394_144700=klassi tal-messaġġ
9396_303757=brawżjar bit-tabs
9401_74162=legacy
9415_166282=karattru bil-wisa'
9432_209994=tessut
9433_179566=menù tal-editjar
9441_262581=Strixxun tal-Aħbarijiet
9446_48391=tpinġija
9453_1162837=Maniġer tal-Kuntatti tan-Negozju
9456_140050=format tad-data
9456_321902=format
9459_67998=numru sħiħ
9466_3739=tella'
9468_297006=bonus tal-effiċjenza
9478_138885=selettur tal-kolonna
9509_80732=immigra
9513_58732=glyph
9534_258951=fedeltà
9536_61276=ibernizza
9547_177819=noti tal-ħruġ
9555_139836=qasam personalizzat
9561_179696=għażla tar-reġjun
9566_323154=ibda
9583_262694=Internet Key Exchange
9583_262695=IKE
9590_134813=pproteġa mill-ktib
9597_347918=Skala tal-griż
9608_183935=element grafiku tad-data
9610_262690=NTLM
9612_318139=kodiċi tal-faċilità
9654_315160=wwajerjat
9660_308305=paġna fil-cache
9674_149113=werrej tal-figuri
9679_334563=ħareġ
9685_117466=naqqas
9692_262665=Tajprajter
9698_230796=ksur tas-sigurtà
9699_150362=fond tal-qasam
9707_237833=stensil
9734_42848=proċessar ta' data
9767_319131=allinjat max-xellug
9768_3766=isem l-utent
9789_158215=promotur
9800_30472=mappa tal-karattri
9805_262641=Sottotitlu
9815_262628=Smudge Stick
9820_298002=share
9831_235026=validazzjoni
9837_23010=taqsima ta' l-ibbutjar
9849_20128=linja bażi
9865_145487=OLE DB
9884_84006=netwerk
9889_262434=Modalità ta' virtwalizzazzjoni għall-headphones
9891_269336=avveniment fis-sistema
9900_185600=Okkupat
9911_33170=chevron leminija
9913_234815=Soluzzjonijiet għall-Problemi
9930_34655=profil tal-kuluri
9934_149313=tranżizzjoni
9934_777481=effett ta' tranżizzjoni
9941_233423=livell ta' dimensjoni
9941_74380=livell
9944_310262=Ċentru ta' Merħba
9944_759638=Gwida Introduttiva
9946_312512=titolu f'ras il-paġna
9946_60749=intestazzjoni
9950_185788=Tiftix
9958_157590=dominju tal-kont
9969_263087=qarrej
9974_375731=indent
9974_5750=indent
9976_143619=oġġett inkorporat
9977_53414=favorit
9983_214129=multimedjali
9991_294445=għodod tal-korrezzjoni
9999_20668=bcc
9999_20669=kopja għall-informazzjoni moħbija
10003_137311=element antenat
10003_206410=antenat
10004_323599=Restawr Complete PC
10006_155781=tikketta
10015_79664=menù
10023_234746=Rappurtaġġ ta' Attivitajiet
10038_295550=ġurnal
10039_56540=gwarniċ
10041_50196=posta elettronika
10041_50197=posta elettronika
10041_321905=posta
10041_725782=posta elettronika
10047_262666=Vidjo fuq ix-Xellug
10048_51300=entità
10048_1167260=external content type
10052_58226=ċaqliqa
10069_338533=trapping
10077_33192=parentesi tal-għeluq
10089_227651=mira
10094_157455=Assistent tal-Aċċessibilità
10110_674572=assi orizzontali
10110_135005=assi x
10113_308303=bloggja
10114_115262=għarfien tal-vuċi
10128_100700=aġġorna
10140_168764=ritratt istantanju
10140_168765=kopja dell
10153_101934=ħruġ
10180_131401=watermark
10188_42237=data
10190_122191=buttuna tat-toolbar
10218_358371=rapport
10221_55459=qiegħ il-paġna
10231_147179=folja tal-propjetajiet
10241_232395=Lista ta' Kodifiki Imblokkati
10245_35554=linja ta' kmand
10254_85648=nota
10261_125604=neħħa l-installazzjoni
10265_234076=Lista ta' Dominji ta' Livell Superjuri Imblokkati
10268_169412=rrestawra
10273_297181=programm ta' xxerjar ta' fajls
10275_6075=analiżi tas-simulazzjoni
10276_232855=Previżjoni tal-Paġna Web
10278_142089=Filtrar Għajr l-Għażla
10286_160186=karattru kompost
10297_314121=overhead
10299_85657=żona ta' notifika
10299_85658=żona tal-istatus
10311_214146=desktop estiż
10338_29313=ċellula
10340_134104=proċessar tal-kliem
10362_103575=rridimensjona
10367_129177=dehra
10368_228771=kont tas-servizz
10396_158410=asinkronu
10414_270278=linjetta tal-frazzjoni
10422_318356=brekit angolat tax-xellug
10422_74325=sinjal ta' inqas minn
10423_232516=datasheet
10443_294444=radarċart
10444_139402=mudell tal-kontenut
10450_102839=ssostitwixxa
10451_16349=awdjo
10482_236960=Iftaħ ic-Ċentru tas-Sinkronizzazzjoni
10486_149827=tip ta' dehra
10492_251783=programm
10520_15221=proporzjonijiet
10526_184468=Dalwaqt Niġi Lura
10531_79731=buttuna tal-menù
10532_36444=modalità tal-kompatibilità
10544_79231=fajl multimedjali
10575_3794=virus
10581_318761=parentesi kwadra tal-lemin
10587_262432=Wi-Fi Protected Access 2
10587_262433=WPA2
10601_321116=Netwerk ad hoc ta' grupp (GN)
10601_321185=GN
10608_216556=strixxa tal-Informazzjoni
10618_145920=titlu tal-paġna
10627_129129=wera
10635_297001=Trojan notifier
10681_110083=min jibgħat
10697_318760=parentesi kwadra tax-xellug
10698_139859=grupp personalizzat
10703_211390=Proġett
10743_211408=Maniġer tal-Konfigurazzjoni
10758_211419=ID tal-parametri reġjonali
10758_236640=LCID
10758_236641=identifikatur tal-lokal
10779_148957=sotto-formola
10797_321906=żżumja 'l ġewwa
10797_135645=żżumja
10799_212211=Lingwa għal programmi mhux Unicode
10828_245217=aġent
10839_2108=toolbar
10841_180035=kaxxa rich-text
10871_30752=ċart
10887_503141=Offline
10894_225713=lista drop-down
10899_234822=neħħa l-ixxerjar
10903_334532=klassi
10903_86004=klassi ta' oġġetti
10909_127144=valur
10916_338545=ssiġilla
10928_359996=oġġett lokali
10934_237291=Immarka bħala Finali
10935_54757=mmarka
10947_70460=invalidu
10963_306412=Panning Hand
10964_169207=riversjoni
10974_39994=simbolu tad-drittijiet ta' l-awtur
10982_117719=appoġġ
10988_209940=azzjoni
10994_147111=tella'
11001_129347=slexx
11007_47497=definizzjoni tat-tip ta' dokument
11007_47498=DTD
11024_216557=kont tal-posta elettronika
11031_112633=daħal
11038_79197=klipp multimedjali
11038_79198=klipp
11043_112681=rreġistra
11052_143510=entrata fl-indiċi
11055_319147=virgoletti tat-tmiem
11055_319148=virgoletti tal-għeluq mibruma
11057_235073=Ċentru tan-Netwerk
11058_140256=tabella tad-data
11064_293114=Amministrazzjoni
11068_91030=ppejstja
11075_49381=editur
11083_315142=ttikkettja
11087_18539=għamel backup
11100_74147=mix-xellug għal-lemin
11103_75493=kaxxa tal-lista
11107_81754=buttuna tal-maws
11107_323645=buttuna
11113_136833=pożizzjonar assolut
11135_146792=previżjoni tal-ipprintjar
11140_359992=tabella esterna
11159_310911=Aqleb l-Utent
11163_73706=tqassim
11167_73681=tqassim
11175_377283=grassett
11186_59131=video card
11208_102176=aċċess mill-bogħod
11216_564517=IM
11218_236993=kumnikazzjoni mal-web
11218_184819=kumnikazzjoni mal-Internet
11223_335602=Internet Storage Name Service
11223_335605=iSNS
11232_231971=data tal-PivotChart
11241_85464=karattru ma jipprintjax
11245_59333=skala tal-griż
11246_24169=bbawżja
11249_66343=infrared
11251_209886=utent reġistrat
11257_211083=Hold
11269_235059=websajt tal-phishing
11280_133179=Esploratur Windows
11290_73108=kelma muftieħ
11291_27974=punt tad-dħul
11291_27975=sinjal ta' inserzjoni
11303_232405=Mhux l-uffiċċju
11304_18811=kulur l-isfond
11305_149234=buttuna ta' l-ittogiljar
11310_232414=rikorrenti
11311_297189=modifikatur tal-konfigurazzjoni
11312_149466=query ta' aġġornament
11314_53258=FAT
11314_53259=tabella ta' l-allokazzjoni tal-fajls (FAT)
11318_232416=Lista ta' Riċevituri Affidabbli
11319_168226=Prevenzjoni tal-eseguzzjoni tad-data
11319_168227=DEP
11322_19990=karattru bażiku
11330_360145=Viżwalizzatur tar-Ritratti Istantanji
11351_10952=allinjament
11358_318141=kodiċi tal-iżball
11363_359696=prestazzjoni
11364_296998=Trojan dropper
11372_7174=lista tal-kontroll tal-aċċess
11372_7176=ACL
11374_232527=paġna tan-noti
11387_72523=tast
11393_4913=aċċess
11398_232818=bużżieqa
11398_322594=balloon bir-rimarki
11402_73609=nieda
11407_323605=Loker Diġitali
11412_319442=envelop
11419_2977=grupp ta' diskussjoni
11423_316310=rendering min-naħa tal-klijent
11423_316313=CSR
11427_262588=Żebgħa Friska
11438_136538=kapitlu
11440_237286=Kwadru ta' lnformazzjoni tad-Dokument
11440_1275662=Panew tad-Dokumenti
11446_7797=istruzzjoni
11446_7798=struzzjoni
11449_16469=CD awdjo
11456_182403=każ
11456_329896=biċċa xogħol
11456_334506=kuntratt;kuntrattar
11463_362435=kopja fis-server
11470_55264=fowlder
11471_134185=WordArt
11472_211374=Paġna Ewlenija
11479_137930=il-korp tat-test
11502_44023=ddeċifra
11508_54700=kjavi barranija
11515_27557=kapitalizzazzjoni
11518_232393=arranġament
11543_346954=film HD
11543_318318=HD DVD
11543_318345=DVD ta' definizzjoni għolja
11564_235069=Windows Connect Now
11567_216558=abbona
11584_308343=skajskrejper
11584_308344=reklam skajskrejper
11584_308345=strixxun skajskrejper
11608_75547=farrad tal-lista
11627_268849=Dehra klassika
11629_109242=ID tas-sigurtà
11629_109243=SID
11629_109244=identifikatur tas-sigurtà
11633_234823=neħħa l-istekkjar
11636_266828=fajl tal-konnessjoni tad-data
11636_145393=fajl tal-kumnikazzjoni tad-data tal-Office
11699_63275=pakkett ta' I/O
11699_63276=IRP
11709_86813=drajver ODBC
11717_343653=sab
11734_298004=high-definition multimedia interface
11734_258953=high-density multichip interconnect
11734_258956=HDMI
11744_38453=kuntatt
11748_136786=kulur 8-bit
11757_146879=drajver tal-printer
11758_153847=oġġett integrat
11765_240799=Difensur Windows
11777_64765=IME
11782_149770=dijagramma Venn
11795_147980=mil-lemin għax-xellug
11797_149448=lista ta' aġġornamenti
11799_234773=Tneħħija ta' Fajls Ibernizzati
11804_118547=sistema
11810_210490=Ethernet
11820_125350=Unicode
11821_77656=LCD
11821_77658=displej tal-kristalli likwidi
11832_231956=referenza 3-D
11847_23740=punt ta’ waqfien
11872_51841=tast ESC
11893_299914=Informazzjoni dwar l-Indirizzi Xxerjati
11900_211444=sett ta' konfigurazzjoni
11902_262727=Persuni Maġenbi
11914_39698=konverter
11919_251777=fajl aqrani
11919_251778=AQRANI
11926_41721=installazzjoni personalizzata
11936_23875=qawwa tad-dawl
11947_65138=tieqa inattiva
11968_318355=is-simbolu &
11973_157418=vjolazzjoni ta'  l-aċċess
11985_115735=SQL
11985_115736=lingwa SQL
11991_39848=kkopja
11997_214868=furigana
11999_233421=Ktieb tal-Indirizzi
11999_347906=Kuntatti Windows
12000_128178=allinjament vertikali
12004_67530=tast INSERT
12018_17045=metodu tal-awtentikar
12039_274668=Biljett tan-negozju
12039_183955=Biljett tan-negozju elettroniku
12040_294405=linja tas-serje
12055_235062=Assistent tal-kalibrar tal-ispikers
12065_235429=dikjarazzjoni
12068_335551=kampanja promozzjonali
12068_27187=kampanja
12069_150202=tranżazzjoni
12106_65506=indentja
12137_211394=Ħarsa ta' malajr
12144_237193=arkivja
12146_227660=kontabilità
12171_151583=reġistrazzjoni
12174_71139=iterazzjoni
12192_33928=codec
12197_68819=modem intern
12208_234524=delegat
12216_237378=Lista tal-Attivitajiet tal-Ġurnata
12237_112548=strixxa tal-ġenb
12244_264783=Dijanjostika Office
12253_322621=marġini tal-paġna
12253_78289=marġini
12259_262522=Espansjoni
12274_144850=medja mobbli
12278_95898=ppubblika
12283_503140=notifika
12284_121514=minjatura
12310_182655=organizzazzjoni
12313_56589=gwarniċ
12322_295553=indirizz ta' min jibgħat
12323_321117=Esploratur tas-Softwer Microsoft Windows
12332_237847=ShapeSheet
12338_315148=drittijiet
12338_126816=drittijiet tal-utent
12339_315165=qasam tal-query
12341_321315=ċiklu
12349_26421=tfigħ fil-cache
12359_235413=komponent
12369_606=kredenzjali
12370_17867=Awtomazzjoni
12381_121120=text wrapping
12382_34696=spazju tal-kuluri
12382_34697=mudell ta' l-ispazju tal-kuluri
12383_63110=qsim
12387_262437=Data Encryption Standard
12387_262438=DES
12419_237283=Verifika Ortografika Kuntestwali
12439_316643=head tal-iskener
12442_234826=WebDAV
12442_155338=Web Distributed Authoring and Versioning
12449_294461=manwal online
12450_316662=sessjoni diretta
12450_309442=Sessjoni ta' Xxerjar Diretta
12457_16067=hemża
12459_184074=promozzjoni ta' propjetajiet
12477_308336=kwadru ta' previżjoni
12483_149056=forma superjuri
12505_131084=sfond
12520_1296=Protokoll għat-Trasferiment tal-Fajls
12520_1297=FTP
12524_73352=pakkett tal-lingwa
12530_262704=WinSock direct
12530_262705=WSD
12531_232862=pakkett tal-espansjoni tal-XML
12537_95084=proċedura
12539_346969=TV
12539_346970=televixin
12544_76022=grupp lokali
12547_155493=artiklu tal-Bażi tat-Tagħrif (KB)
12548_139813=dizzjunarju personalizzat
12551_237304=Referenzi Strutturati
12557_269335=żball fis-sinkronizzazzjoni
12571_306405=Ton Sepja
12578_58758=Mur
12583_46527=tiżvela
12592_77991=maniġer
12607_170582=Windows Setup
12612_308347=sponsorizzazzjoni
12634_298003=Agħlaq is-Sistema
12659_81864=shortcut tal-maws
12676_252120=stil
12678_415521=isem is-server
12690_310997=Klijient tal-Attivazzjoni Windows
12696_41116=query crosstab
12708_179577=Menù tal-fajl
12755_45847=diska vidjo-diġitali
12755_45848=DVD
12774_42573=integrità tad-data
12774_320489=integrità
12800_692=deċifrazzjoni
12813_140907=ritratt diġitali
12826_245065=konflitt
12830_18691=sfond
12830_18692=sfond tad-desktop
12838_73230=ttikkettja
12845_44281=tast DELETE
12871_316306=sema'
12874_276553=touch pointer
12884_1939=HTML
12884_1940=lingwa HTML
12892_38946=ġħajnuna fil-kuntest
12905_232396=Lista ta' Spedituri Imblokkati
12943_234576=entrata fil-ġurnal
12954_134044=word breaker
12958_50552=attiva
12958_1060966=attiva
12968_318324=Windows Marketplace
12998_83320=NaN
12998_83321=mhux numru
13002_42491=dħul tad-data
13006_309435=indikatur tar-riproduzzjoni awdjo
13007_111882=dell
13016_346958=kontroll tal-ġenituri
13047_48461=l-ittra tad-drajv
13049_30329=kodiċi tal-karattru
13054_144059=kontroll lista
13056_262545=effett tal-ħġieġ
13076_269325=frażi għall-aċċess
13089_102926=replikazzjoni
13121_359689=nota mmarkata
13142_111591=setting
13147_91099=mogħdija
13151_318116=allinja mal-lemin
13166_262640=Stirar
13173_89953=farrad tal-paġna
13177_6456=URL assolut
13180_268854=Protokoll ta' Aċċess għall-Messaġġi tal-Internet
13180_268863=IMAP
13196_318732=Il-Vidjos Tiegħi
13210_262699=Netwerk personali
13210_262700=PAN
13219_315150=permessi għall-aċċess
13219_3051=permessi
13221_50960=utent aħħari
13228_263086=min jikkontribwixxi
13233_75157=spazjar tal-linji
13239_318323=klassifikazzjoni tal-kontenut
13246_264638=Maniġer tas-Sors
13265_257449=karattru ġeneriku
13265_132802=karattru wildcard
13265_132803=wildcard
13270_386705=Kont
13293_2428=intranet
13304_185645=kuntatt
13311_164575=karattru bla wisa'
13317_262476=Titlu Bażiku
13324_212903=grupp tal-lingwi
13325_106410=ringiela
13329_295552=curriculum vitae
13329_323471=CV
13340_268866=softwer malizzjuż
13340_156803=malware
13356_34914=intestazzjoni tal-kolonna
13363_184068=Editur tal-Propjetajiet
13370_33049=għalaq
13372_413712=simbolu tal-istruttura
13374_359204=sit sekondarju
13396_296999=Trojan proxy server
13402_41397=simbolu tal-munita
13405_94512=muftieħ ewlieni
13408_299899=diskors odjuż
13432_13039=query ta' żieda
13435_361197=extent
13443_306396=Film Grain
13455_203850=input bil-pinna
13497_138974=marka tal-kumment
13502_211382=Mowbajl
13513_318305=Office Forms Server
13513_318306=Microsoft® Office Forms Server
13515_262445=MPEG-7
13515_262446=Interface ta' Deskrizzjoni ta' Kontenut Multimedjali
13515_262447=MCDI
13528_96502=punt interrogattiv
13537_1017=indirizz elettroniku
13537_1018=indirizz
13537_1509694=indirizz elettroniku
13550_216565=regola
13550_216566=filtru
13551_311012=żona tal-kontroll tas-sistema
13564_56172=għadda
13569_92850=plejer
13576_308346=sit sponsorjat
13577_109632=għażla
13592_25636=wiċċ il-buttuna
13598_26923=call waiting
13604_34469=medda ta' kuluri
13605_347939=mudell tal-formola
13638_312148=Servizzi tad-Dominju Active Directory
13638_323467=AD DS
13647_306409=Akkwarell
13666_326288=identifikazzjoni
13666_326289=ID
13678_297000=Trojan downloader
13683_110861=server
13698_14395=prefiss internazzjonali
13701_88326=ottimizza
13726_261538=kontroll ActiveX
13742_210086=bargraff
13742_19852=barċart
13747_21789=bitmap
13772_52156=esklussiv
13776_5615=suppliment
13805_135723=żżumja 'l barra
13809_88455=Għażliet
13821_137076=folja attiva
13829_237385=Toolbar għal Aċċess Rapidu
13835_141250=sottomenù drop-down
13838_68604=interface
13838_306445=interface tal-ħardwer
13842_253769=modalità ta' kitba fuq il-karattri eżistenti
13846_61010=għajnuna
13863_107546=skennja
13865_185672=emoticon
13873_122536=trekk
13874_120089=buttuna tat-taskbar
13877_295626=Bidu ta' l-attività
13883_43673=ddibaggja
13888_767358=fuzzing
13894_297011=bundler tas-softwer
13920_23913=broadband
13926_299909=Rappurtaġġ ta' Żbalji Windows
13932_186191=isometriku
13946_109605=għażel
13951_308301=offerta
13955_318745=xxafilja
13968_346908=netwerk ta' kumpanija
13968_2587=LAN
13968_2588=netwerk lokali
13988_108570=tiftix
13996_184176=Ċentru tal-Affidabilità
14003_62649=ħħoverja
14004_320487=Li għadda
14014_234425=telefown ċellulari
14014_234427=mowbajl
14016_145254=mexxa ftit ftit
14024_236975=Kontrolli tal-Ġenituri
14048_318759=grappetta leminija
14051_136919=argument ta' l-azzjoni
14059_92790=data mhux iċċifrata
14097_7696=azzjoni
14125_118591=min jamministra s-sistema
14125_118592=min jamministra
14130_66817=inizjala
14136_318428=appostrofu
14139_310136=mikroproċessur
14139_310137=proċessur
14139_29472=il-proċessur ċentrali
14139_29473=CPU
14140_335527=kumpanija
14147_93948=kodiċi postali
14148_140884=ID diġitali
14189_233405=data sors
14194_45889=ffirma diġitalment
14195_67346=tagħmir tal-input
14200_117651=superscript
14219_310257=Protezzjoni tas-Sistema
14232_231970=rapport tal-PivotChart
14238_2822=MB
14238_2823=megabyte
14241_45676=diġitali
14246_343618=effett tridimensjonali
14256_72076=ġġustifika
14269_49251=editjar
14300_66791=inizjala
14303_346950=divertiment
14314_358367=laqgħa
14315_321123=ridimensjonar DPI
14319_210479=blogg
14320_237049=kondizzjonijiet tal-liċenzja
14327_264788=riżultat
14330_416287=sors
14343_6032=netwerk virtwali privat
14343_6033=VPN
14353_37954=kumnikazzjoni
14355_361198=Backup tal-Immaġni tas-Sistema Windows
14359_268803=punt ta' aċċess
14377_112657=ħareġ
14378_211542=saff ta' adattament ATM
14378_211543=AAL
14383_232521=forma ħielsa
14386_234754=nuqqas ta' smigħ
14397_351596=speditur ta' posta mhux mixtieqa
14408_369856=Triple DES
14408_232425=Triple Data Encryption Standard
14408_232426=3DES
14409_347940=tabella tat-tqassim
14423_232843=livell tal-istruttura
14434_179456=InfoTip
14438_237240=softwer antispjun
14441_304428=kappell
14471_310261=Kalendarju Windows
14472_126262=aġġorna
14473_3621=aġġornament
14488_132778=vers farrad
14493_359702=char
14496_67901=istruzzjoni
14498_359990=query ta' tħassir
14503_150387=vidjo diġitali
14503_150388=DV
14509_113733=slajder
14511_2148=mminimizza
14523_360144=dehra SQL
14526_360146=query ta' għażla
14534_21247=fajl binarju
14540_373952=PivotTable
14543_231973=lista tal-PivotTable
14562_318120=buttuna tal-lemin tal-maws
14574_123914=affidabilità
14579_60118=handle
14585_329892=aġġustament
14606_211370=skadenza
14609_183539=bot
14610_25574=buttuna
14611_123792=troubleshooter
14612_73965=vleġġa tax-xellug
14613_185743=Online
14617_93343=Protokoll PPP
14617_93344=PPP
14619_136078=rċivuta S/MIME
14622_321896=Kalkulatur
14634_347936=fajl tad-definizzjoni tal-formola
14677_258947=divertiment edukattiv
14684_8743=tieqa attiva
14700_93093=punt
14701_545433=Żigarella
14713_375730=outdent
14713_83924=indent imnaqqas
14719_232413=kwadru tal-qari
14721_73296=għall-wisa'
14726_110688=numru tas-serje
14733_31389=għażel
14761_143306=Linja Orizzontali
14763_141747=pipetta
14766_11020=alloka
14773_375990=paġna mamma
14775_146423=postijiet riservati
14779_179066=żamm magħfus
14801_297966=curriculum vitae
14801_297967=CV
14821_234960=gadget
14842_1209=XML
14843_318774=is-simbolu tad-dollaru
14845_157682=imblokk tal-kont
14848_73800=linja werrejja
14854_359997=qasam Lista ta' għażliet
14886_321129=touch training
14888_125492=URL
14888_125493=indirizz tal-Web
14889_87410=oġġett OLE
14897_231964=strixxa ta' l-iżbalji
14901_152051=punti tal-qtugħ
14905_318357=sinjal ta' akbar minn
14905_318422=brekit angolat tal-lemin
14915_35293=virgola
14916_293189=Gwida Introduttiva
14924_149902=query fuq il-Web
14938_18094=Forma awtomatika
14944_262698=pan
14948_245218=punt ta' kontroll
14953_38284=valur fiss
14954_78795=mmassimizza
14964_265317=nary
14967_98978=qari biss
14974_84430=drajv tan-netwerk
14990_10614=kaxxa ta' twissija
14999_80016=intestazzjoni tal-messaġġ
15015_184144=Konfigurazzjoni tal-Firma
15022_319430=infrared
15024_322622=clock speed
15026_26543=qasam ikkalkulat
15037_36858=kkompona
15047_318787=sinjal ta' inqas minn jew daqs
15049_263066=Aġent ta' l-integrità tas-sistema (SHA)
15049_263067=SHA
15055_116264=stat
15055_116265=status
15086_5913=teżawru
15088_140956=kontroll mitfi
15092_262638=Riżultati Sportivi
15094_347947=tabella rikorrenti
15098_361653=Sit Spazju tad-Dokument
15098_322615=Spazju tad-Dokument
15111_131155=ristartjatura
15125_415472=effett ta' animazzjoni
15140_320449=simbolu ta' l-ewro
15144_346594=ħajjet il-batterija
15151_68314=interattiv
15153_304427=kappell
15154_252099=riskju
15190_235033=inizjatur
15201_36468=kompatibbli
15209_19668=medda ta' frekwenza
15225_332207=Windows Live ID
15239_74270=leġġenda
15253_140165=rekord ta' data
15255_14930=ASCII
15255_14931=American Standard Code for Information Interchange
15266_188012=Web Part
15267_318744=rriwajndja
15270_262441=funzjoni psewdokażwali (PRF)
15270_262442=PRF
15279_19094=slexx kontra
15286_306400=Ippiksilja
15292_306404=Dawwar 90
15294_99514=rristartja
15308_8505=Active Server Pages
15308_8506=ASP
15317_126865=komdu għall-utent
15327_219610=Riżorsi
15335_104365=rrestawra
15350_134128=proċessur tal-kliem
15359_234913=Aero
15359_234915=Authentic, Energetic, Reflective, and Open
15369_71392=biċċa xogħol
15386_154964=dewmien tar-repetizzjoni
15396_148352=grupp tal-Bgħit/Wasla
15424_65290=inkompatibbli
15430_91737=simbolu tal-perċentwali
15449_261564=Editur tal-Paġna
15452_219611=kubu OLAP
15452_41272=kubu
15459_303760=WAU
15459_303758=Windows Anytime Upgrade
15476_72470=muftieħ
15479_72110=kilobit
15482_174671=metrika
15490_317516=posta mhux mixtieqa
15490_359640=posta kummerċjali mhux mixtieqa
15490_2510=posta mhux mixtieqa
15490_2511=spam
15490_2512=UCE
15495_122349=topoloġija
15495_359274=topoloġija tar-replika
15500_30811=chat
15503_346593=awtomatiku
15518_112419=għeluq is-sistema
15527_92285=ċart bis-setturi
15528_143949=karattru werrej
15534_293103=Ħarsa Ġenerali
15538_79326=server multimedjali
15546_245222=displej estern
15546_236969=displej barrani
15549_316259=pubblikazzjoni
15551_96356=query
15588_50247=server tal-posta elettronika
15609_360124=sors ta' data ODBC
15617_114918=SPACEBAR
15629_1988=http
15629_1989=HTTP
15629_1990=Protokoll HTTP
15631_14573=firxa
15635_75737=tella'
15641_231839=identità
15677_359275=topoloġija
15677_147745=topoloġija tas-sett tar-repliki
15684_35399=kmand
15696_262651=Ticker Tape
15699_149134=dijagramma ta' l-objettiv
15705_310984=Ambjent tal-irkupru Windows
15705_311011=WinRE
15722_303759=liċenzja diġitali
15733_113242=klikkjatura waħda
15738_61412=menù ġerarkiku
15738_61414=sottomenù
15738_61415=submenu
15739_140279=validazzjoni ta' data
15742_85088=laqam
15758_96558=kju
15768_59314=aċċent gravi
15781_347932=qasam attiv
15784_139149=fajl ta' konkordanza
15795_160318=qabbad
15796_233422=arkivja awtomatikament
15804_346948=avvanzat
15806_319154=simbolu tat-trejdmark irreġistrata
15814_140706=dehra ta' Disinn
15817_308348=Stat/Reġjun
15818_234305=kontroll personalizzat
15834_83662=kwadru tan-navigazzjoni
15842_210445=ċekkjatur tal-kompatibilità
15847_51369=entrata
15855_148370=karattru separatur
15871_307398=Sigurtà tal-Familja
15881_387350=Privatezza
15886_63086=sing
15904_138795=sfumatur tal-kuluri
15921_140658=mudell tad-disinn
15926_234817=Ċentru tas-Sinkronizzazzjoni
15930_299912=ħin il-paġna
15934_323624=strixxa ta' l-indirizzi
15940_332197=mappa tal-memorja
15949_310991=liċenzja bil-kwantità
15958_233233=kejl
15960_8298=oġġett attiv
16003_94837=printer
16006_266797=BitLocker
16006_276546=Iċċifrar tad-Drajv bil-BitLocker
16015_373997=kontenitur
16034_269339=Universal Disk Format
16034_269340=UDF
16063_339969=drajv tal-ħardisk
16066_236645=proviżorju
16068_234748=nuqqas ta' dawl
16113_47604=dominju
16119_329894=fattura
16130_334521=kuntratt
16144_121017=formattjar tat-test
16158_143130=indent sporġut
16223_237296=Stili Veloċi
16225_232420=tikketta tas-sigurtà
16263_10901=allinja
16276_263115=attivat bil-makro
16290_237379=Reviżjoni tad-Dokument
16315_140027=formola tad-data
16317_209984=librerija
16322_143641=ċellula tal-input
16327_163539=kerning
16337_117385=subscript
16344_18758=sfond
16348_318717=għamel fast forward
16358_210492=phishing
16365_338565=PAC
16365_338551=ċertifikat ta' attributi privileġġjati
16460_584850=żona tal-fomularju
16494_592341=permess
16577_592433=vvalida
16607_592811=verżjoni
16608_592812=Għajnuna
16609_592813=ċajpira
16701_607526=użu
16907_627847=data tal-bidu
17167_639982=neħħa
17184_640166=rrisettja
17310_640432=sab
17387_641212=Web Part zone
17419_645117=tip tal-kontenut
17456_648311=kronoloġija tal-verżjoni
17504_648630=xogħol attwali
17525_649088=valur tal-kwadrat ta' R
17530_649578=tikketta tal-immarkar
17530_649579=tikketta tal-immarkar
17531_649800=marka
17532_649803=sors affidabbli
17789_650149=Tqassim
17792_650152=stil inkorporat
17793_650153=dehra ta' kalendarju
17796_650156=assi tal-kategorija
17816_650176=komponent supplimentari COM
17823_650183=format kondizzjonali
17826_650186=tip ta' kumnikazzjoni
17828_650188=Indiċi tal-kuntatti
17842_650202=cyan
17844_650204=DAO
17854_650214=font default
17859_650219=dewmien
18523_650877=indirizz tal-avveniment
18529_650883=data esterna
18530_650884=medda ta' data esterna
18536_650890=buttuna tal-qasam
18538_650892=żona tal-iffiltrar
18539_650893=qasam tal-iffiltrar
18542_650896=data tat-tmiem
18549_650903=paġna ewlenija tal-fowlder
18551_650905=cache tal-formola
18558_650912=tiftix tal-għan
18560_650914=linji tal-grilja
18561_650915=oriġini tal-grilja
18585_650939=linja tal-korrelazzjoni
18587_650941=kaxida
18590_650944=livellar
18594_650948=folja tal-istil illinkjata
18605_650959=forma mamma
18851_651202=allokazzjoni eċċessiva
18865_651216=dehra personali
18873_651224=pjan
18877_651228=pużizzjonar
18891_651242=kwalità
18909_651260=tip ta' rapport
18926_651277=rbit
18941_651347=port
18942_651778=konnettur
19205_652177=daqqas
19212_652184=firxa
19215_652187=font standard
19219_652191=data tal-istat
19221_652193=rapport tal-istatus
19229_652201=sunt tal-attivitajiet
19232_652204=swimlane
19254_652226=skala kronoloġika
19265_652237=post affidabbli
19271_652243=unitajiet
19280_652252=riga vertikali
19285_652286=kalendarju Gregorjan
19291_652263=element XML
19300_652272=attwali
19301_652273=allokazzjoni
19311_652285=ffirmat diġitalment
19312_652287=livell tal-profil
19315_652290=fażi
19320_652420=kriterji
19323_652425=Dijagramma tan-Netwerk
19325_652427=test ittajpjat
19329_652432=dehra tar-riżorsi
19338_652972=notifika
19346_725615=Posta Rċivuta
19348_652988=nudge
19349_652989=Sigurtà Online
19352_652992=għamża
19358_653811=ppakkja
19488_685378=dija
19508_660023=wera
19686_670514=daqs tal-paġna
19687_670515=daqs tal-karta
19689_670553=isem definit
19690_670554=isem it-tabella
19723_686810=kumpens tal-espożizzjoni
19793_685388=effett ta' mili
19800_685897=fajl sors
20058_694303=aċċetta
20127_700662=konverżazzjoni
20129_702303=messaġġ testwali
20131_777478=kont
20136_702323=MailTip
20140_702751=PivotDiagram
20229_720346=verżjoni
20600_726850=ringtone
20612_727401=qarrej tal-marki tas-swaba'
20613_727416=theme pack
20614_727418=fajl .theme
20655_747784=Buttuna tal-Office
20675_743746=osserva
20683_745706=Kontenut
20689_779022=Ċentru tal-Azzjoni
20695_746372=gallerija Ċaqlaq Dejjem
20697_777440=grupp domestiku
20698_782774=password tal-grupp domestiku
20702_746417=pakkett tal-CAL
20703_746420=Naddaf
20704_746421=fergħa
20723_746479=librerija
20724_746483=waħħal
20725_746484=qala'
20733_746527=min jamministra
20734_746528=amministratur
20740_746541=sib
20752_747355=lapes naturali
20754_747357=Irkupru tas-Sistema
20803_747620=koeditjar
20805_1043088=Cache tad-Dokumenti Office
20839_747785=Passi Rapidi
20840_747989=slajd
20848_748169=injora
20849_748170=Lista ta' Parteċipanti/Destinatarji
20861_748512=Tikketti
20861_748513=Kategoriji
20884_759071=senser
20888_759108=riċevitur tal-GPS
20889_759109=senser tal-post
20894_759503=bijometrika
20907_759640=Il-Post u Sensers Oħra
20908_759641=senser tad-dawl tal-ambjent
20910_759643=Pakkett Lokali
20915_759738=Post Default
20916_759739=l-aqwa riżultati
20918_759888=Servizzi u Maniġġar tal-Implimentazzjoni tal-Immaġni
20927_760006=gadget tad-desktop
20928_760019=qawwa tad-dawl addattiva
20959_760161=kont online
20959_776387=identità online
20960_760163=OSP
20977_760304=roaming
20984_761629=attività
20986_761639=Mhux hawn
20992_762951=posta mhux mixtieqa
20992_762956=posta mhux mixtieqa
20998_763011=tema
20999_763132=ppubblika
21000_763151=permess
21003_763869=Lista
21004_763870=Proċess
21005_763871=Ċiklu
21008_763874=Matriċi
21012_763878=profil
21019_763886=toolbar
21053_766415=immaġni tal-irkupru
21089_766591=previżjoni tat-test
21091_766598=multi-touch input
21092_766600=panning
21092_1042217=pan
21093_766602=żum
21095_766604=rotazzjoni
21096_766606=Faċilità taċ-Ċaqliq
21098_1508790=Internet
21104_766799=workspace
21106_766801=min jippubblika
21113_766809=terminazzjoni silenzjuża tal-proċess
21114_766811=pparkja
21115_766812=ħareġ mill-parkeġġ
21116_766816=gapless burning
21117_766814=gapless
21120_766842=quad
21126_766858=nota sigura
21128_766863=fetaħ
21197_767142=Pittur tal-Animazzjoni
21199_767144=stil ta' animazzjoni
21200_767145=effett artistiku
21201_767146=forma ta' mewġa awdjo
21202_767148=Tneħħija tal-Isfond
21203_767149=Neħħa r-Recordings
21212_767327=aġilità kriptografika
21212_767328=aġilità kripto
21217_767333=warrab il-bidliet
21227_767357=Validazzjoni ta' Fajls Office
21244_767583=Imblokkar ta' Fajls
21253_767590=Laiser Pointer
21265_767631=Wieġeb lil Kulħadd
21265_767632=Wieġeb lil Kulħadd
21277_768421=Viżwalizzatur tar-Ritratti
21278_768422=Slideshow
21290_768424=diska għal sessjoni waħda biss
21291_768440=diska li tieħu għadd ta' sessjonijiet
21299_768625=MOICE
21300_1054681=Kuntatti Ssuġġeriti
21301_769458=Maniġer tal-Kredenzjali
21302_769460=vault
21303_769462=vault personali
21322_769845=buttuna tal-istampa
21353_772635=Xandar Preżentazzjoni tas-Slajds
21354_772636=taqsima
21354_1075942=taqsima ta' preżentazzjoni
21355_773106=Daħħal Screen Shot
21358_773112=Reviżjonijiet Awtomatiċi Office
21360_773163=MailTips
21362_773197=par
21381_1102876=Minitraduttur
21407_776107=rrifletta
21417_779020=Grupp Domestiku
21442_777482=stil ta' tranżizzjoni
21443_1133579=dehra Backstage
21443_1143510=Backstage
21518_777704=fornitur tal-logħob
21520_777707=fajl tat-test
21525_777713=Ċekkjatur tal-Aċċessibilità
21535_777724=ibgħat messaġġ fil-pront offline
21543_777733=Windows Live Sign-in Assistant
21545_777735=Dehra Protetta
21546_777736=pakkett tal-preżentazzjoni
21549_777739=Dokumenti Affidabbli
21550_777740=x'hemm ġdid
21551_777741=Mistieden
21553_777744=Ritratti
21554_777746=Home
21561_777777=akkoppjar
21563_777782=viżwalizzatur tar-Ritratti
21612_778983=Servizz ta' Notifika SPP
21616_778991=Komponent ta' Windows Imaging
21638_779054=kont
21758_779693=Bilanċ
21787_779722=Ekwazzjoni
21822_779757=Lista Tabella
21906_780474=fornitur
21948_781514=tagħmir multifunzjonali
21951_1080693=hemeż
21957_781802=pubblikazzjoni
21985_782323=DMRC
21986_782324=pakkett tal-metadata
21986_782325=pakkett ta' metadata tat-tagħmir
21990_782330=ikseb immaġni mill-ġdid
21994_782341=risolvitur tal-problemi ta' Kompatibilità tal-Programmi
21996_782344=bużżieqa
22039_782585=senser bijometriku
22040_782586=senser taċ-ċaqliq
22041_782588=skener tar-retina
22042_782589=senser tal-elettriku
22043_782590=senser mekkaniku
22044_782669=senser tal-ambjent
22045_782671=senser tal-prossimità
22047_782676=senser RFID
22047_1053912=senser tal-identifikazzjoni bil-frekwenza tar-radjo
22048_782677=senser tad-dawl
22080_783138=skoppja
22193_1031378=prompt tal-kmandi elevat
22235_1032173=Dwar
22238_1032196=Avvenimenti Windows Live
22243_1032209=Ara kollox
22246_1034324=kumment
22248_1034327=kompjuter tal-grupp domestiku
22249_1034328=risolvitur tal-Grupp Domestiku
22259_1052661=kkombina
22271_1034864=Iċċara u Sfuma
22280_1037839=Gallerija tal-Gadgets tad-Desktop
22282_1037851=Tuner tat-Test ClearType
22284_1038121=tagħmir tar-ritratti istantanji bil-kwantità
22293_1042215=stirar
22308_1040625=kontrollur tal-awtomazzjoni domestiku
22313_1040630=qarrej tal-kard
22317_1040657=subnotebook
22318_1040988=Gallerija tat-Twieqi
22319_1054003=SSD
22342_1043701=peer
22388_1044098=mmarka
22470_1045704=ffitrar tal-web
22490_1045759=fajl b'abbonament
22492_1045783=risolvitur tal-Manutenzjoni
22493_1045790=risolvitur tal-Ħardwer u tat-Tagħmir
22509_1047681=konnekter tat-tiftix
22536_1047907=Slajsers
22541_1047912=sparkline
22543_1047914=Dehra ta' Skeda
22545_1047918=Preżentazzjoni ta' Stampi
22595_1050253=kumnikazzjoni ta' midja mill-bogħod
22631_1052824=faxxinu
22734_1054764=Aġenda tat-Tim
22735_1054767=Politika ta' Żamma
22778_1054923=netwerk
22781_1054938=ppermetti
22823_1055132=Lura
22865_1055946=post default
22911_1056204=filtru tat-tiftix
22931_1056336=korruzzjoni tal-heap
22944_1056351=touch keyboard
22951_1056452=TA
22992_1056887=multi-touch
23043_1057320=CD burner
23092_1058116=Integrità tad-Dokument
23174_1060963=aġġornat
23177_1060970=Paġna ta' llum
23178_1060971=Llum
23184_1060982=Korrezzjonijiet
23200_1062908=Ikkonverti f'Għamla
23201_1062909=Irrekordja Preżentazzjoni tas-Slajds
23214_1064085=dehra mill-ajru
23331_1073321=Dehra tal-Qari
23333_1087526=llinkjar
23334_1073349=Tibdil Mhux Moqri
23335_1073356=kronoloġija
23336_1073640=Marki tal-Awtur
23347_1074772=Maniġer tar-Regoli
23348_1074773=stil tat-tqassim
23349_1074775=Regoli Veloċi
23351_1074778=tqassim tat-taqsimiet
23352_1216614=InfoPath Filler
23462_1082215=post
23513_1086437=ssejvja awtomatikament
23517_1086719=Previżjoni tal-Kalendarju
23520_1177247=Office Web Apps
23521_1244831=Microsoft OneNote Web App
23522_1244833=Microsoft PowerPoint Web App
23523_1244834=Microsoft Word Web App
23530_1087132=Stili tal-Istampi
23531_1087133=Stili tal-Vidjos
23532_1087134=interface b'dokument wieħed
23532_1087135=SDI
23537_1087288=kontenitur tan-noti
23598_1088662=tikketta tan-nies
23599_1088663=Tikketti tan-Nies
23618_1088724=daħħal
23727_1088926=lista SharePoint
23840_1091236=klipp vidjo integrat
23841_1091237=klipp awdjo integrat
23871_1091334=aċċess
23872_1091335=tfal
23874_1091337=familja
23875_1091338=żied
23876_1091339=mmaniġġja
24108_1098542=bookmarklet
24138_1098950=Irrapporta Abbuż
24245_1117153=download
24247_1117155=Windows Live Home
24287_1119142=buttuna tat-Tiftix
24360_1124469=Idher offline
24523_1133864=MMS
24559_1135454=Windows Live Photo Gallery
24581_1136141=lista esterna
24600_1136238=Windows Live Hotmail
24601_1136239=Gruppi Windows Live
24603_1136241=Windows Live Essentials
24685_1147666=żona tal-ħin
24779_1162909=Wieġeb b'Laqgħa
24805_1162604=Arti bil-Linka
24825_1162703=Servizzi Access
24903_1165764=Neħħi l-Isfond
24931_1165919=rrisettja
24935_1165946=rrisettja
24940_1165966=SkyDrive
25198_1171267=Kuntatti Veloċi
25248_1172447=numru tal-mowbajl
25337_1172989=callout
25374_1173446=ibgħat messaġġ fil-pront
25403_1176621=Tab tal-fajl
25472_1176798=gwida tat-tpinġija
25787_1216679=Termini tal-użu
25798_1216733=Profil
25810_1217801=Nies
25811_1217802=Mail
25813_1217804=Aktar
25814_1217805=Kalendarju
25815_1217807=Avvenimenti
25816_1217808=Gruppi
25817_1217809=Spazji
25818_1217810=Family Safety
25819_1217811=Mobile
25820_1217812=Downloads
25821_1217813=Is-servizzi kollha
25822_1217817=Informazzjoni dwar il-kuntatt
25900_1509435=Windows Phone
25992_1253847=netwerk soċjali
26004_1256406=estratt
26502_1275260=slicer
26555_1276173=funzjoni
26571_1276626=tabella Excel
26605_1289183=Preżentazzjoni bis-Slajds
26611_1303513=tab tal-folja
26685_1380060=Xi Ħadd
26720_1347110=ħbieb
26740_1354385=beġġ
26949_1359312=ħabib
26977_1361740=Kuntatti
26979_1361742=Ħbieb
26983_1361746=lista
27000_1362068=PivotChart
27004_1362158=favorit
27131_1365515=attività
27311_1375269=aġġornament
27472_1375432=Blogg
27527_1379734=Fowlder Issinkronizzat
27555_1381690=servizz
27565_1382243=fowlder issinkronizzat
27578_1385957=L-ewwel riżultat
27587_1387436=maniġer tad-dawnlowds
27588_1387437=programm web
27588_1406417=prog web
27697_1406420=Bar tan-notifiki
27698_1406421=MinIE Frame
27698_1406422=MinIE
28251_1475518=nies
28263_1475805=PC fdat
29257_1506854=muftieħ sigriet
29734_1510055=telefown tad-dar
29753_1510091=Persuna ta' Tifsira Speċjali
29922_1511979=uri fuq il-mappa
29970_1512916=reċenti
29971_1512917=jiena
30961_1579321=Outlook Connector Pack
30985_1579880=konnessjoni
30989_1584352=offline
30997_1584658=fil
31842_1624433=film tar-ritratti