[precision language file]
languagename=Wolof
description=Microsoft Terminology Collection. Entry from the Microsoft Language Portal. (c) 2010 Microsoft Corporation. All rights reserved.
fileversion=1.0
author=Microsoft Corporation

[constants]
2_76365=tëj waaru liggéey
25_42999=bëtu mbir
27_136378=dawin bu kawe
27_216700=jokkoo bu kawe dawin
29_45263=maaska
41_340083=XAML ci beru
45_48540=àlluwa bu nuy dawal
50_665=toxalu joxe
50_234319=toxal
62_3160=ndënu jokkalante
63_121914=digal
76_39968=aarin
78_1803=xëtu dalal
83_351289=dëkkuwaayu biti
104_234833=Windows Sidebar
110_312762=jumtukaayu caytu wareefu jëndakat
110_314136=SLCC
119_360149=digante
124_53143=foo
141_89979=caabi Xët wi topp
145_235054=ségg dëkkuwaayu wuruj
160_34886=Nataalu mengalej jen
163_311257=ràññeefu goxu jëfandikookat
170_502935=ab qaaj
176_8890=Jumtukaayi ActiveX
176_8891=ADO
183_122023=caabi taal ak fey
186_3712=yeesal
197_93813=Gindi ci taxawaayu nit
197_93814=Taxawaayu nit
198_112365=Doomu teggi
198_318149=Mboolem doom
203_442=ràññeekukaay
203_443=ràññeekukaay
204_237285=galanu joxe
205_6904=jëfëndekookaay
220_31883=Tegtal ci lu bees
223_70091=laaju dog-dog
223_70092=dog-dog
234_237832=mélokaan
240_79535=fatlekookaay
247_1552=Go
247_1553=sigaokte
262_2791=mboole dëkkuwaayu bataaxal
266_325=sañ-sañ
273_108331=Galanu xélal
280_114555=Jekkal tànneef
317_141659=Kàllaama XSL
317_141660=XSL
319_48012=bës ñaar
321_81284=anam
322_318723=barab
334_316639=gindikaayu toftal yi
334_845=daraayba
344_71165=Java
351_8805=ActiveX
362_9173=màndarga yokk
363_145555=Lëkkale OLE/DDE
363_358322=lëkkale
374_37745=Jokkale ak ab ordinateur
378_141092=daaraay téere
379_102150=lu soree
386_93737=Jàllalekaay
390_18288=jàppandiwul
400_236964=wonin wu topp
411_258945=AES
416_782697=Sosukaayu filmi Windows Live
418_64387=IIS
418_64389=Njariñ yu Internet
419_39765=tolluwaay
432_107688=kërale
447_51731=booleb njuumte yi
448_93293=Matukaayi jam
449_318772=màndarga seddale
453_346972=ci lu yomb
463_75391=toftal
476_3285=yeesalu matuwaay yi
476_3286=SP
487_146725=àlluwa bu jëkk
496_318354=fettu càmmooñ
500_37690=Roofoog lepp lu mena doxal mbaa jokku cib ordinateur
522_150128=lëkkale
522_150129=lëkkale
528_67425=bërëbu dugg
563_154653=Samay téere
568_297005=jumtukaay bu lewet
573_231958=féetewaayu kër
577_361199=xalaatu laltu Windows
592_264639=seddali ci benn rëdd
596_145661=rëddu xajjale bu anamu
606_134615=biir
608_1511722=tëriinu xeex-yàqkat
608_1526399=jumtukaayu xeex-yàqkat
608_1526400=xeexekaayu yàq-pc
617_1519064=téere
617_47427=téere
621_121364=jumtukaayu defloo yu bokkul
626_61316=nëmbu
630_262667=Wideo kaw
643_27754=Jumtukaaayu toxal ci ordinateur
648_234820=xayma ordinatër
689_108242=caabi Arrêt défil
694_263056=Jarinu agg ci IAS
694_263057=IAS
705_55317=mbindin
708_168172=pasu bataaxal
719_47296=DLL
721_295549=xëtu xibaar
724_6299=tegtalu kër
726_116752=Yebeefu mbir
728_483=lëkkalekat
728_484=ordinatëeru lëkkale
731_361193=tuutal
732_185779=làqq
746_316258=xaar-jëf
749_139172=baati tëral ay sart
749_139173=baati tëral ay sart
754_113830=Araf yu xaw a dijj
756_106608=reegal
770_76394=ubbi waaru liggéey
776_149884=waxtaan ci Web
803_44794=biro
807_22891=ab Tàmbali
807_730299=buuraat
808_264640=seddale wu dëng
821_39300=Saytu doxinu ordinateur
823_144037=galanu tur-bunt
824_129372=luy feeñ te jëmmadi
826_161762=jottin wu sore
832_21220=Seexalin ci kaw 0 et1
852_25675=Bi teew
857_252132=waxu leeral
866_312761=yaatal wax
892_2455=dëkkuwaayu IP
917_264897=Microsoft Office InterConnect
922_37103=Tuutalin
934_76743=raaya
940_39810=Suqu xel
952_36555=defandoo ay ndigel
952_318124=tabax
965_317875=yaatal
993_72941=lalinu àlluwa kër
995_22984=Jumtukaayu tàmbali
1000_93390=Déggoo ci PPPoE
1000_93391=PPPoE
1004_77322=jëmuwaayu bataaxal
1006_318140=pasu njumte
1014_87933=doxalukaay
1014_87933=pasinu doxalukaay
1018_32207=Kilike ci
1019_36322=Ab déggoo
1029_124235=2D
1030_82944=amul tontu
1045_137287=ni internet di jookkog ki koy jariñoo
1045_765697=mbindu ALT
1048_188097=allal
1053_181699=lu riigu
1053_359263=Nataal
1059_6840=tëralini jariñoo
1061_34580=Wanekaay buy feenal kulóor
1070_55369=dayob mbind
1082_27628=Verr. maj
1082_27629=caabi Verr. maj
1097_347909=cosaanu xuus
1111_263076=beralin
1124_49642=API
1124_49644=barabu tëralinu jumtukaay
1133_1520=lab ci
1134_36967=tuutal
1147_293190=dawal
1152_52942=mool jëmale kaw
1155_145640=mbooloo tànneef
1180_89323=yudugglaante
1183_346957=joxe yu réer
1217_3131=palanteer bu beru
1226_211403=ëttu nataal
1227_318321=Widewo bu mag CD
1227_318348=SVCD
1251_52930=mool jëmale suuf
1267_40948=dogatin
1294_64520=nataal
1294_346944=nataalu lim
1294_370920=portale
1297_85710=NTFS
1297_85711=kureelu téere NTFS
1306_88948=boyetu yonneef
1307_319132=tafantal ci ndeydjoor
1308_232849=tëbu dog
1332_47882=ppp
1332_47883=ppi
1337_297179=limukaay
1340_74525=sañ-sañ
1354_118317=jumtukaay buy lëkkale
1354_263100=degu lëkkale
1362_360135=melo kërale tasale
1363_149014=xëtu tektalu bu ndaw
1365_125953=këru enternet
1365_125954=këru Web
1366_121097=jumtukaayu yonne ak jot mbind
1366_319172=jumtukaayu yonne ak jot mbind ngir jokkale ay tëx
1366_319173=ATS
1366_319174=jumtukaayu yonne ak jot mbind bu Microsoft
1374_210475=dajalé
1379_120227=TCP/IP
1379_120228=déggoo ci TCP/IP
1396_107623=Sottikaay ci elektoronik
1399_57949=bunt
1411_134356=kureelu ligeey
1411_211539=jokkoo P2P
1415_64659=jagal nataal
1418_35626=Barabu tegtal ay ndigel
1424_61809=wëlbëti
1444_43230=booleb xéeti mbir
1446_46257=dàmb
1469_307402=Lijantikaayu waar
1481_211365=rëccëlu biir
1488_136966=boppu ndigal
1500_7883=sawar
1505_14420=Tegtal
1509_101960=Wéraay
1510_264861=mbindu CJC
1534_94749=caabi Impr.écran
1542_30264=Araf
1554_321131=dëfën
1565_116540=tees
1575_32826=Liy yoonal bepp liggéey ci ordinateur
1575_334537=Yoonalinu liggéey yi ci ordinateur
1593_108356=Ruqu xélal
1600_961=tombi wëyale
1613_343638=mòolu xarale
1622_234771=piire
1633_262439=XrML
1633_262440=Kàllaama XrML
1654_234919=Jappalekaay Aero
1668_147156=xëtu jagle
1679_257436=tëginu XML
1686_90627=dog
1688_74871=buum
1700_122674=deñcu bu jege
1703_142906=rëddu fësël
1706_3257=ndigali doxalin
1707_81769=capu jinax
1716_84183=kartu jokkoo
1735_41913=dogandi
1744_27670=Leeral wala tegtal
1761_43179=xéeti mbir
1762_29204=CD-ROM
1801_111907=Bokk
1802_293191=tontukaay
1809_149352=barabu këf ku beru
1820_76908=fulal mbooley jëf
1821_4592=yeesal
1825_314089=màndargab mbir
1839_127118=yoonu dëggalin
1848_47632=saytukatu màndargay boole
1855_307383=Gaawantal
1858_128261=yat wu taxaw
1881_68580=jaarukaay
1883_318780=rëddu tollale
1894_237891=feeñalkaayu tolof tolof Windows
1894_234827=feeñalkaayu tolof tolof
1898_67709=samp
1901_92735=Lafu xaarandi
1902_57264=xoolu bu fees
1914_46388=fay
1918_183941=caytukatu téere
1919_46463=disk
1928_90900=Segg
1930_46651=disk
1941_343631=jëfe
1944_321903=tarxiis-toxu
1975_73133=baatu ubbikaay
1978_45320=bind lim
1979_63495=nataalu jumtuwaayu ordinatër
1989_48436=jàngukaay
1992_108620=Jumtukaayu wut
2000_72983=gaawaliu àlluwa kër
2012_357288=màndarga
2017_139881=barabu booleb jafandookat
2023_136809=barabal ci enternet
2037_345314=melo laltu mbind
2043_87960=sëfu xayma
2046_61898=xewële
2056_308307=reew/gox
2065_80862=sampu yemale
2081_30138=soppi
2086_107717=Nataalu bànxaasi bokkale
2091_50057=cër
2103_234511=jagle XML
2104_269344=WEP
2113_319159=màndarga këru jula
2121_375=dencandikaay
2132_125577=simpi
2137_121935=barabu tural
2138_165180=araf bu boot
2194_126360=dijjal araf
2196_308342=bayreel
2215_295551=tënku xibaar
2234_318349=yaqu
2246_7442=yombalu jariñoo
2250_527637=Windows Live waajal na ko
2252_163636=jëfukaay jappale
2268_351589=KB
2268_184296=dàmbu xamxam
2279_294450=Arminaat
2279_26594=Arminaat
2290_103825=Kàttan
2293_79701=alluwa bunt
2299_232415=fatali
2301_314116=tolluwaayu ci xaalis
2314_117926=jalantu
2325_347934=melo Sos
2328_21412=Jokkale
2342_138389=ab woyin ak la ca ànd
2344_21520=BIOS
2355_84240=caytukatu jokkoo
2361_310912=fëg yëggo
2363_95503=Màndarga
2397_137813=yamalinu jëmmal
2407_73729=toftalin
2410_211372=furi
2420_308318=jamonoy njeex
2425_34681=Mbooloom 8 kulóor yi mbindin sukkandiku
2446_1253=FAQ
2446_1254=Laaj Ak Tontu
2467_65001=indi
2472_83022=tur
2490_1470=disket
2490_339962=disk
2502_179897=takk bu mag
2542_82590=tànneef yu bari
2547_45334=riir
2550_9793=campu caytu
2550_9794=campu saytukat
2551_77614=bu mbagg
2574_90847=Yemoo
2580_141226=takkandeer
2580_298001=taqqndéer
2584_235070=ëttu nataal Windows
2587_988=rëddu leeral
2599_211415=Itanium
2608_30533=Mbindin
2613_266829=Microsoft Visual Studio Tools for Applications
2613_266830=Visual Studio Tools for Applications
2613_266831=VSTA
2620_128366=Galanu xélal wu taxaw
2623_381859=jël matuwaay
2627_115706=Kërale xayma
2631_126494=yiy ràññe kuy jariño internet
2640_358370=dupi
2644_14856=Ku nuy may nopp
2649_67737=samp
2664_321132=wonekatu meloy arafu Windows
2669_153111=bits ci simili
2669_153112=bits/s
2690_19121=Tuche buy delloo ginnaaw
2709_121473=bu jëmmu
2709_320453=ci 3D
2709_494869=3D
2711_63130=D/G
2711_63131=dugg/genn
2720_102645=Nataal bu jege foto
2727_261574=tektalu dëkkuwaayu internet
2743_86340=jokkale ay yëf
2743_86341=OLE
2749_269342=dencu bu USB
2752_47550=màndargay booleb mbir
2755_550=tànneef
2762_134154=dellub biir ci rëdd bi topp
2763_297184=loosisjelu kaarange
2771_28634=Tegali denc
2782_2368=jottalikatu njariñ ci enternet
2782_2369=ISP
2782_2370=jottalikatu jokkoo
2782_2371=jottalikatu njariñ
2782_308270=jottalikatu jokkoo ci enternet
2782_308818=FAI
2796_3846=weru enternet
2809_29638=Kayitu deggal
2809_29639=COA
2815_1421=firewall
2820_206426=tunneling
2824_65752=àlluwa tur
2846_297003=jumtukaay buy xeentu pasu dugg
2865_19878=Pasinu màndargaal
2874_12683=Jagalkatu nataal
2889_30927=Néegu tànn
2890_81730=jinax
2904_4788=jumtukaay
2905_136563=CD wu bind benn yoon
2905_136564=CD-R
2908_38136=Jokkoo ci Internet
2923_59620=doxaliinu mboolo
2930_58202=xeet
2940_179726=caabi dawal bu fettu
2940_179727=fettu dawal
2952_318316=DVD buy mottali (Film DVD hybride)
2961_234789=Sépia
2965_1341=séggukaay
2971_319167=maas
2977_64681=toftalu jagal nataal
2983_346592=jarinoo
2988_179616=Barabu ligéey
2990_29428=Mandarga centime
2991_2761=làq
2993_162820=galanu jumtukaay bu beru
3017_45935=nëbb
3037_91512=PCT
3037_91513=Déggoo ci PCT
3038_323647=ñakk tur
3056_1770=njaatige
3058_71776=ponku fowukaay
3060_87569=amna jokkoo
3065_142836=séggu nataal
3069_44932=jëmmukaay
3084_77397=boyetu bataaxal
3098_228472=sek
3099_72029=yemale
3109_148936=xëtu joxe bu ndaw
3117_109079=Kaaraange
3131_12131=Màndargam « yées na » ak « epp na »
3151_47399=barabu dal
3165_19460=Déggoo ciy logicel
3173_10708=Terelin
3186_120495=royuwaay
3190_37665=Ag roofoo
3190_318162=Roofoog jokkoo
3193_184810=bataaxal bu gaaw
3206_231966=galanu baatu-tënk
3210_209983=bind ci CD
3214_359988=melo Xëtu solo
3239_1513455=jokkalekaayu CA
3239_68764=jokkaleg seedeb sañ-sañ
3250_210999=JavaScript
3255_148778=galanu jumtukaayu bu yoonal
3264_140570=wàcce
3284_113857=Kàrtu piis
3284_725977=kart
3290_142330=melo li topp njiitlaay
3293_83637=galanu xuus
3300_294443=nangukatu bataaxal
3312_298013=lim bu jafe
3329_179926=palanteer bu mag
3340_53845=bara denc
3341_16998=Xàmmee
3341_363512=Xàmmee ci pasin
3364_92760=Bind wu setagul
3366_1177=fas
3367_297187=loosisjelu caytu fu sore
3372_359704=Taarix/Waxtu
3373_87656=amna jokkoo
3384_370257=nameef
3401_122586=topp
3411_236981=meloy wonin
3412_112291=caabi Maj
3424_211420=turu téere bu gudd
3431_90590=lok këyit
3432_719744=katu kaddu
3435_46539=dakkal jokkoo
3441_268847=alluwa araf
3444_14266=Denc runk
3446_88704=nataalu buumi kilifteef
3446_88705=cëralin
3454_231963=barabu sotti
3455_257462=Newul
3477_78381=jumtuwaayu sopi
3494_308304=Bologekat
3495_160383=Lëkkale Manager
3508_358348=Teeru
3510_318739=njang
3512_311270=nataal passinu Windows
3517_59553=mboolo
3533_23386=Dajob làng
3539_147895=powu mujjantal
3539_308341=mujjantalu
3547_322616=bataaxalu enternet
3547_322617=bataaxal
3556_266838=nattukaayu IEEE 802.1x
3556_235074=OneX
3566_134897=ab tere denc ci disk
3567_320423=màndarga full
3568_234787=làqq Windows
3569_233470=Ndeyu kàrne
3569_105900=Ndeyu dàmb
3573_73656=déggoob wet
3576_1513452=balluwaayu Seede Sañ-sañ
3588_147390=nataalu buumi ànd
3593_46916=wone
3614_265314=ubbikaayu néegu waxtaan
3620_318771=màndarga tàngaay ak seddaay
3633_44143=bunt bi teew
3634_27320=Bayyi
3638_53737=barabu denc ab joxe
3643_323598=Rawal Complete PC
3644_116003=Wuute bu mat
3655_85228=rëddu xajjale
3659_319140=xala ubbi
3662_77222=fëstalu gis-gis
3690_18204=Pexem joxe limu tànneef
3692_318113=fettu ndeydjoor
3694_134641=sañ-sañu jot ci tëralinu ordinatëer
3695_151425=téere mbebët
3699_9325=dëkkuwaay
3702_86681=RMA
3702_86682=ràññeefu meloy araf
3711_359685=gindikaay bind
3711_359686=gindikaay
3715_39383=Caabi CTRL
3715_39385=CTRL
3732_15888=Arobase
3734_306403=Wëlbati 270°
3735_121895=xall
3770_236646=tëralin
3771_85150=lëkk-lëkk
3785_138815=wuutalantey melo yi
3789_90732=laaj ak ay feem
3792_42517=barabu defi mbir
3793_163108=LAG
3793_163109=àlluwa dëkkuwaay bu mat
3813_90936=Pàccale
3813_90937=Pàccale disk
3838_47370=galaanu jumtukaay bu wetu
3844_234764=nemmikub yebeef
3854_7745=laaj santaane
3866_318126=mbindin wu wuute
3871_232400=jotu
3873_231624=sababkatu iSCSI
3888_25223=Doxkatu diggante
3906_30558=Xàjjalinu araf yi
3912_306387=Woyofal +
3914_335561=arafu bennal ab denc
3914_53980=arafu bennal turu denc
3932_92898=Mberu tànneef
3947_55113=jànkaayu disk bu ndaw
3947_339960=jàngukaay
3947_339961=jàngkaayu disk
3953_311005=caabi yelleefu jarinoo
3953_310989=caabi yelleefu jarinoo
3953_314135=caabi yelleefu jarinoo
3962_81228=boyetu waxtaanukaay
3967_93870=Siiwal
3972_44091=bi teew
3975_16118=Artu
3980_37784=naggu
3985_113531=Njàppu yemale
4005_44392=yemalekat
4025_315147=turu siiwal
4028_179946=palanteer bu ndaw
4050_95643=protocol
4053_11478=Caabi Alt
4055_21561=As lim
4055_21562=As limu seexal
4068_186296=.NET Framework
4071_211565=To
4071_120587=téraoktet
4090_81456=këru soppali
4092_817=kata
4097_87181=OLAP
4097_87182=càmbar cib jokkoo
4103_232523=muuraay
4113_237389=tànku tabax
4171_46940=laa
4178_293112=jumtukaayu ligeey
4188_136987=teewal
4191_262696=indi wideo
4196_213534=lu joxewu ci bits
4197_312080=Nekk ci ngëmm
4197_113668=nelew
4207_334502=pay ci ligeey noppi
4207_334503=CR
4210_26033=Denc bu jàppendi
4216_119972=alluwa ligeey yi
4221_118391=tekkeendoo
4233_30878=wuutna
4239_21066=Boole mbindum càmogn ak mu ndeyjoor
4240_152004=déggoo ci TCP
4240_152005=TCP
4256_140753=jëmu
4265_101189=Àlluway jëfukaay
4275_318726=sama junjung
4286_262583=surnal
4288_346910=jokkoo
4293_37521=anam
4296_309439=Ndimbal Windows ci enternet
4296_309440=WOA
4297_317462=Daytalu tàmbali
4314_343665=këfu téere
4314_148023=këfu cosaan
4315_211448=LBA
4323_338552=DCE
4349_58489=buy yaatal
4362_153205=lëkkale bu kawe dawin
4367_103601=Sottal
4369_122951=toxal
4384_319144=cofu angale buy tidji
4411_99035=Xel miy jàpp
4411_99036=ROM
4417_115511=Galanu pàccale
4419_315149=njumte
4427_297178=sopikaayu xuusukaay
4441_48513=barabu àlluwa bu nuy dawal
4459_148656=muraayu
4462_72367=xoox
4470_54362=xeetu denc yu ñu bennal
4482_151787=barabu tek-mòolu kilip kilip
4483_55751=xët bu ñu berandi
4487_15671=Wuutal
4489_298007=Nataalu arminaat
4496_299910=karne
4512_318314=tëgiinu laaj ci kallaama aadama
4512_145048=gëstu ci kallaama aadama
4531_168151=xumbal
4544_140325=yoonu jëmale cib booleeb mbir
4548_30603=Molokaanu mbindin mi
4561_319151=cofu bindu masin
4566_118880=pexey jariñoo li teew
4569_116311=Soppeekoodi
4587_137765=boppu tëralin yi
4592_30836=Jokkoo
4598_32623=Nataal ci Internet
4614_3494=àlluwa bunt yi
4614_3495=TOC
4614_302523=tënku bunt yi
4616_316641=ndimbal ci anamu nakk lëkkaloo
4635_318145=kër gu yomba jot
4635_72848=bësandoo ay Kër
4639_108282=Xélal
4652_236971=loosisjel bees soxlawul
4658_88358=këru tànnin
4660_20603=Xiiru toxalin
4664_133944=bu amul fil
4668_63723=rañeekaay
4670_83613=xuus
4671_87049=jokkoo amul
4674_269343=këyitu dëkkuwaay
4677_308335=téere nataal
4679_25817=Kilifteefu deggal
4682_232514=defar biir bu tëralinu mbind
4683_65112=fay
4688_345315=mdiryi yeñufakku
4692_262436=MD5
4704_9352=dëkkuwaay
4705_81898=toxal
4707_114782=Cosaan
4707_342533=Cosaanu mbir
4713_29105=jàngukaayu CD
4713_29106=jàngukaayu disque compacte
4732_56742=laltu
4733_34105=Tuutal
4757_114381=software
4758_317877=tànn sa bula neex
4761_116861=araf yu bennoo
4767_71491=jokk-jokk
4769_345317=capu jinax
4772_17201=saytukaay
4779_88121=xaymakaay
4780_95575=saama
4782_111150=Mënloo
4789_39249=Jokkin wala wànninu kulóor
4792_47183=boole ay xame
4801_235057=Jappalekaay Sampu mòolkaayu jokkoo
4804_359991=ndeyu dupi
4820_111957=Kàrne bu nu bokkoo
4834_262472=Wideo buy doxal bopam
4835_39274=Jumtukaay buy ubbi ay pexe
4843_112339=Teggi
4846_22733=Tàneef yu nu renk
4859_295625=bataaxalu pas-pas
4860_312519=SideShow
4903_162625=caytukatu xewxew
4907_231968=waaru xët
4908_23140=Laf
4914_116089=Ngëmm
4918_234579=tabballu biir
4919_207657=gëstu bu gaaw
4919_207658=Seet
4921_236970=tànneefu taal
4925_307374=Gaawaayu tuxu ngësëm
4932_91151=Ajandi
4941_74969=tëb buum
4947_345313=yombal
4960_179395=dendale
4961_118452=njumte ci tëgg waxin
4963_67684=samp
4964_232406=Téere dëkuwaay Outlook
4972_75877=rañeekaay
4973_141204=rëddi taggale
4986_37166=ordinatëer
5002_38906=Li teew
5015_358327=yoonal
5060_129154=fésal ab tànn
5069_160054=sopi barabu melo
5070_346942=delloo
5071_119170=jumtukaayu sàppeel
5072_138277=mbooleem coppite yi
5077_90456=laf
5085_27452=CAPI
5090_115534=Joxoñu pàccale
5103_312764=mbooloo tànneef
5112_136266=AVI
5114_139328=xeetu këmb
5117_262544=leer
5119_319158=diir
5123_26059=Denc jàppandal
5127_340084=dugal
5128_319431=wéngalu
5129_51961=xew-xew
5131_159863=defaru kilibu wideo
5151_228751=waxtaan
5158_318115=L2TP
5158_154233=déggoo ci L2TP
5162_25316=Jaaykat
5172_20576=Gaawaayu toxalinu modem
5174_295556=dëkkuwaay
5192_121026=barabu bind
5203_120859=mbinde
5219_56116=baatu tënk
5221_91648=Nàttangoo
5225_319138=Jees
5225_319139=Arafu jees
5239_308334=xeetu pay
5274_168784=jamonoy dekkal
5279_95225=Caabiy yeete
5291_138480=mujjantalu toftalin
5297_107243=Rënk
5298_9459=téere dëkkuwaayu bataaxal
5309_78189=MAPI
5309_78190=jumtuwaayu MAPI
5311_11102=Pàccu disk
5315_130834=W3
5315_130835=Web
5315_130836=Lëndu Jokkoo bu wër adduna
5315_130837=WWW
5315_130838=web
5325_145206=yonnal
5333_318785=mandarga ëpp mbaa yées
5360_133995=jappalewaay
5361_237928=diganté
5369_34870=Màndaga jemale jen
5371_82027=MS-DOS
5371_82028=Pasinu jëfandikoo MS-DOS
5371_82029=Pasinu jëfandikoo Disku Microsoft
5377_321310=Toftalinu liifantu
5391_232423=laaj ligeey
5392_232939=rañeekaay kallaama
5392_232940=LANGID
5392_232941=LID
5392_174900=Kàllaama ID
5405_77118=gaawtal
5423_18354=Dencu bi
5452_25722=Octet
5464_318426=kosu maas
5464_318427=kosu maas ASCII
5465_121255=wonin ci ordinaateer
5469_177200=yëgle
5471_139235=tëralinu xët bu anamu
5474_142066=Ségg ci tànn
5477_264641=seddale ci naari rëdd
5483_88655=limu toftalin
5487_26569=Jumtukaayu xayma
5511_55836=tëralinu xët
5518_35264=Wane embub jen
5519_129398=dëkkuwaay bu jëmmadi
5531_147830=teewal
5540_294447=tëralinu xët
5545_140096=xàmmeekaayu mbir
5559_210496=mengelekaay
5568_270269=dënkandoo bu jegen
5581_100161=RVB
5581_100162=Xonq-wert-bulo
5607_318742=askanal
5613_52530=guddalinu méngale
5635_94558=Kër gi ëpp solo ci ŋëbu bi
5635_318121=Këru càmmooñu ŋëbu bi
5644_73400=Ko
5644_73402=kilo-oktet
5675_136869=ndimbal ci jariñoo ordinatëer
5686_7496=toftal
5688_41879=tëral ci sa coobare
5702_69512=déggoo internet
5702_69513=IP
5703_234513=wirgo
5712_131978=xuuskatu Web
5712_131979=xuuskat
5719_27856=Beneen yonnee bu fés
5719_27857=cc
5725_295557=téere leeral
5726_269749=melo lu nekkul ci lëkkale
5728_25995=Buumu modem
5738_44359=far
5754_228518=diggante
5759_235060=jokkoo yi nu seet
5766_354056=N° ràññee
5766_1606=ràññeekaay bu benne te ëmb
5766_1607=GUID
5766_1608=ràññeekaay bu benne te matale
5766_1609=UUID
5766_1610=ràññeekaay bu benne
5766_1611=raññeekaay bu benne te ëmb
5770_133968=jokkoob biir kër bu amul fiil
5775_148897=sope
5790_211562=ndono
5809_351298=yen
5810_119238=caabi TABULATION
5821_134416=aw xëtu ci Excell
5825_262530=xuy-xuy
5834_87984=sëfu xayma
5849_783226=laal bu woyof
5853_309073=ëmb
5864_15940=ATM
5864_15941=Jokkoo bu gaaw bu ab jemele ci Internet
5870_92106=yokkuk kattànu ordinatër
5870_92107=PAE
5905_8139=téere bi teew
5909_262535=génn
5949_234759=yebeef
5949_234760=yebeef Web
5949_234761=yebeef RSS
5949_234762=yebeef XML
5961_231843=ku ci bokk
5964_299918=tektalu jafejafe Windows
5967_25496=Jàppandiwul
5970_232410=téere dëkuwaay sa bopp
5973_137523=ab santaane bi jaar ci internat
5983_346955=suwo
6033_319444=Tànneef
6036_211259=lu aju ci
6040_139580=tëralinu tëggin
6048_19161=Dencub fagaru
6048_19162=Sotti Dencub fagaru
6059_182676=njëk
6063_137589=jotinuy mbiri ràññee
6064_140594=muŋiaju ci
6077_314127=Wer
6105_48218=weral pasu dugg
6105_48219=DPA
6115_138772=barabu mbooleel melo
6120_97667=RAM
6120_97668=Xel miy jàppandi
6121_179135=Bluetooth
6140_359642=këf ku boyu
6143_49737=butoŋu caabi
6146_142043=Ségg ci xëtu natt
6147_140616=jumtukaayu tëggin
6151_126=méngalekaay
6158_69289=dëkkuwaayu Internet
6172_178714=laaju ndaje
6175_110059=Yónnee
6175_766467=yónnee
6177_264614=tektalu bataaxal
6184_107441=Tolloole
6197_76338=dencukaayi bataaxal
6200_50329=dugal
6202_70557=juutal
6224_144653=barabu dajale mbokk
6232_141181=barabu nataal
6239_264786=melo Wonnekaay
6240_30724=Kartu bànk
6247_318716=téere dencu nataal aki xeetam
6250_105621=Kuutalaay
6279_26739=Wuute
6282_139056=mottalu melo yi
6287_89072=ténkin
6293_3820=xëtu Web
6293_363510=xët
6296_316262=dëkkuwaay
6296_178943=dëkkuwaayu yonnee bataaxal
6300_36264=mingale
6303_146012=feemu dog
6304_148697=tofantalu tànn
6306_146058=xaaju dupi
6308_64546=nataal
6316_155655=jagle
6317_262429=WPA
6319_343640=caytukatu jëflante
6349_345311=tann
6350_276560=caytukatu jokkoo
6381_141638=xool li ci biir
6383_75950=dënnd
6387_110103=luy gaawayaqqu
6393_134066=ay wànni
6395_297180=fuuralkatu bataaxal
6400_41560=barab bees mën a bind
6434_148223=xibaaru gattal
6474_329880=dugal njumte
6475_307228=jeexitu
6478_346951=xamxamu jëfandikookat
6486_310254=Aji soxla
6502_315144=tur
6507_130126=aarukaayu ordinateer
6513_45147=toftal
6516_50772=nëbbin ci lim
6520_91124=Nataal
6538_360134=melo nataal tasale
6540_8001=tolluwayu ëmbu yeeslu
6563_123499=tëralinuy pàcc
6573_5678=dencu téere
6576_232820=Caytukaayu téere
6586_347949=dog
6590_334564=jeexal
6593_262734=barabu kaaraange
6600_234825=téerey Web
6602_91966=Pas wu umpe
6619_269332=këllu jëfandikookat
6621_211538=céru nataal
6621_3078=piksel
6622_262573=seetu
6636_112394=Taxawal
6655_270276=caytu këllu jëfandikookat
6655_270277=UAC
6670_137675=dencandi bu biir
6689_232848=parti
6708_29444=Diggal
6718_78054=tëbukaayu buum
6719_155847=Windows Update
6719_155848=këru enternet Web Windows Update
6728_1585471=dëllalukaayu-melo
6749_130186=feeñin
6753_268842=jokkoo bu teew
6765_145989=màndarga dog
6772_321897=Araf wu dijj
6772_321898=Araf wu ràgg
6793_59474=fësëlukaay
6801_37215=Jokkoowin ak ordinateur
6801_318114=Joxinu ndigal ordinateur
6835_175155=déggoo ci LCP/déggoo ci caytu lëkkale
6835_175156=LCP
6856_318782=tombu jalu
6867_121727=màndargay bésalin
6879_78424=mbindu rombal
6883_210434=Bindukaay ci disque
6886_2911=jokkalekaay
6917_145325=daaraay këf
6925_93060=Arafu yokk-wàññi
6939_48253=sumb bu njëkk
6947_299917=pottu daa
6955_346953=gagu këf
6962_312045=lu jiitu
6985_58943=sopeeku wëyale
7002_157648=jeexu këllu jëfandikookat
7010_93031=yaataluwaayu kàttan
7026_45000=toxal
7032_19745=Nataalu jemal
7033_158543=Jumtukaayi ActiveX
7048_157148=muuraay
7054_764=màndarga
7054_298008=ab xaim
7055_45947=dayo
7058_150156=feeñalinu yu tegloo
7078_237301=bindu ci RSS
7082_90171=caabi Xët wi jiitu
7103_236961=batari
7105_40880=Yemalin cib barab
7108_318737=jang
7155_45474=jokkoo bu sori
7162_145966=tëralinu dog
7165_184088=tënku këru internet RDF
7165_184089=melo RSS (Really Simple Syndication)
7165_184090=melo RSS (Rich Site Summary)
7165_184091=RSS
7182_32688=Ndencandi
7190_73009=àlluwa siifar
7190_73010=àlluwa lim
7205_123123=jokalinu xibaar
7207_121617=dendale
7212_34816=Jen
7221_231974=tektalu alluwa tasale
7230_308260=Àlluway CPI
7230_308261=CPI
7231_30182=Yoon
7246_116666=fagandeku
7248_54777=màndagale ak ab raaya
7253_298012=këfu nataal
7257_55937=waajal disk
7258_147302=nataalu buumi ànd
7260_307399=Yokkukaayu leerin
7271_170000=taal
7273_232522=téere
7275_67815=mbokk
7280_502936=jáppndal
7290_60173=yombal
7306_119668=bësal
7309_116642=ndeñcatal
7315_126572=kiy jariñoo internet
7344_375989=luëppe
7347_68156=Jokkoo limu ëmb njarin
7347_68157=RNS
7350_56471=wàll
7366_297177=buntu ginaaw
7369_80126=xibaaru doxalin ak pasin
7376_57639=po
7384_46146=DMA
7395_46512=beddin
7416_73948=tafalante ci càmmoñ
7417_315143=ràññeekaay
7421_184828=woo ci
7432_51249=caabi ENTREE
7443_33751=Dekkalinu mbindin
7450_269324=lu wuruj
7473_293545=buntu Office
7476_88742=wëlbati
7481_351292=Purble Pairs
7482_180356=wonnekaayu doxin
7491_204665=barabu turu téere
7497_335593=njàp
7509_306416=toxalu téere ak raññeefu Windows
7539_18451=Ngalan
7561_306402=Wëlbati 180°
7566_184262=diiru xaar
7571_170485=gindikaay
7584_130154=xàmmeekaayug lor ci ordinateer
7612_47524=palanteeru téere
7631_134267=ab booley xët
7641_50797=limal
7647_17669=Logiciel buy segg
7653_318733=mi ngi ci njang
7657_316308=lim
7667_130635=yokkinu baat
7669_93787=Ordinatëeru loxo
7682_34631=Móolukaay buy feenal kulóor
7690_128035=luñutu
7702_95380=Mboolem jëfukaay
7702_95381=Mboolem amalin
7702_1510294=Mboolem amalin
7712_130661=xaaju déncukaay
7735_317879=galan bu ndaw bu jumtukaay
7749_294442=rëdd
7749_99659=Dënk
7781_179526=barabu tànneefu biir
7785_120062=galanu ligeey yi
7797_54308=barabu boolebdenc yu ñu bennal
7815_232412=lol jambur
7837_353903=wàll
7838_213840=àlluwa bu piire
7838_72879=àlluwa kër
7839_178240=caytukatu këllu jëfandikoowaay
7841_12156=Dawalinu nattal
7849_44761=nata
7852_45965=nëbbu
7852_45966=bu jàppandiwul
7852_45967=fayna
7864_342527=waaru liggéey
7869_78635=buuru caabi
7874_7041=pasu dugg
7874_7042=baatub ubëkaay
7878_236973=Bul xool
7885_48295=randal
7900_107941=xoolu
7904_234775=borom bët yu neexul
7928_237030=dàmbu xamxam yu yaatu
7931_106258=Jàllalekat
7933_265341=bu ami rëdd
7942_76244=ràññeefi gox
7948_52504=toxal
7949_213845=alluwa PC
7949_1509579=PC laalukaay
7955_152534=xewxew
7960_262487=gaawinu bind ci CD
7971_121145=TTS
7976_346946=anam bu beru
8036_116444=galanu tolluwaay
8040_149410=laaj Mboole
8043_94462=saytu
8058_125224=rëddu suuf
8081_319171=màndarga dog
8090_360150=powu làqq
8123_234529=tektalukaay
8125_359995=melo tëralin
8150_212894=alluwa Taal
8156_232394=mandarga jot
8160_16016=Yokk
8163_32059=Fay
8180_319923=fay wax
8200_41830=tëralinu ordinaateer ci sa coobare
8206_346965=kattan
8218_231957=tektalu alluwa nataal tasale
8244_96841=dëlookaay bu gaaw
8245_334528=Màndargal ab tànn
8250_5650=yokk
8259_265157=defarkaayu tanku tabax
8268_318328=këlu caytu dàmb
8268_318338=DCB
8276_182564=dàmbu xamxam
8276_182565=KB
8276_182566=Dàmbu xamxam Microsoft
8283_153889=FAT32
8286_269330=rañeekaay SSID
8286_269331=SSID
8290_14789=Mbóot
8290_14790=yëglë
8292_66163=yëglë
8292_314061=yëglë
8320_346966=saama
8323_306401=Jëmmal
8356_116839=rëdd ci kaw araf
8369_226552=yee
8391_143066=tektal
8414_347950=Kàllaama Xpath
8414_347951=Xpath
8415_140523=xayma bi teew
8422_212229=lëkkale
8422_212230=moolu mbind
8440_76459=nafar ay jëf
8464_307372=Dooley ngësëm
8478_85941=yëf
8484_321122=këru dem
8486_262523=Wet-toj
8487_359262=parti
8494_1691=nataalu jëfandikukaay
8494_1692=GUI
8498_10757=Dàkkantal
8498_317866=Dàkantalu bataxal
8506_146747=barabu mòol
8509_49225=soppi
8545_347652=xoolu yaatal bu yokku
8545_347653=xoolu yaatal
8556_76998=mbind yu sew
8557_147009=santaaney jëfandikuwaay
8570_185815=taxawaay
8595_269326=déggoo RDP
8595_269327=RDP
8600_37568=Anamu nekkin
8641_184378=Maye
8643_44563=dawal
8644_185806=Dagg jokkoo bi
8657_318135=saytukatu ordinatëer
8657_9827=saytukat
8664_55395=melokaanu mbind
8688_228749=jëfandikookat yi nu nangul
8706_186134=ànd
8718_73755=LDAP
8718_73756=déggoo LDAP
8727_306408=Yemuwaay
8744_35474=Buntu ndigel
8747_351591=toftalu mòol ak defar nataal
8751_418607=gatandu
8777_24948=Toftalinu màndarga
8780_100131=Sën
8790_232417=turi yonne-bataaxal yi nu tànn
8795_10234=Doxalkat
8801_28973=CD
8801_28974=Disque compact
8813_180233=ligeey
8815_45439=barabu digal
8846_132882=palanteer
8866_263078=jumtuwaayu xame
8869_87023=jokkoo amul
8871_73980=laawale ubbi
8876_30983=Mandargam tànn
8922_34048=Taal
8924_112244=Wëreef
8929_81571=wonekaay
8945_117177=tofalin
8949_140209=booleeb ay mbir
8961_318125=melo yu nuroo
9010_347945=kureel gu ubbeeku
9026_44196=dajale
9028_143088=raax
9035_13104=Xàmmeekaay ci birr Internet
9067_3666=yeesalu loosisiyel
9073_144243=tëju
9074_118405=tëgg waxin
9078_144450=laaj Defar alluwa
9084_152809=këmb
9101_140120=yaxub mbir
9104_361194=mbootaayu kaarange
9110_77456=tiketu yonnee
9120_363601=Bokk ci Outlook
9120_234575=ëmbeef
9123_346971=anam bu beru
9129_77498=téere royuwaay
9130_54040=bennalinu ay denc
9130_212491=booleb ay denc yu ñu bennal
9135_133227=Sampkat Windows
9142_351593=jamonoy dal
9146_51274=këru liggéey
9148_61333=mbind yu nëmbu
9162_306388=Woyofal -
9169_32178=ClearType
9238_116710=Doxalin wu nu dëxëñ
9241_558509=liy ñow
9242_143427=barabu tur-buntu dëkkuwaayu internet
9248_268851=téerey tekki
9255_298014=setantal tur yi
9260_321121=pencu këri enternet
9273_144584=ndeyu téere
9275_237771=jën bu nattu
9278_318317=CD buy mottali (audio hybride)
9284_21852=gaawaayu toxalin
9295_93713=jël
9299_237015=Njangu biir
9305_232851=mbòot
9314_294464=rañeefi sa bopp
9320_319135=màndarga wàññi
9320_50525=rëddu digg
9324_117057=jumtukaayu deferaat xët
9325_232852=barabu feem
9331_49775=barabu lëkkale
9331_49777=ektalubunte
9336_119369=alluwa
9344_136605=CD wu bind bin-bindat
9344_136606=CD-RW
9355_309006=Ya jamnooy ndgalu jëfëndëkoo Microsoft
9375_85176=lëkk-lëkk
9391_42062=kurwaa
9396_303757=xuus
9401_74162=ndono
9415_166282=arafu yaatal
9432_209994=melo nataal
9433_179566=alluwa Defar
9441_262581=alluwa xibaar
9446_48391=deseñ
9456_140050=melokaanub mbir
9456_321902=booleb ay denc yu ñu bennal
9459_67998=lëmm
9466_3739=toxalsi
9468_297006=neexalu ngoora
9478_138885=tànninukaayu jën
9509_80732=toxalu yeesal
9513_58732=nataalu araf
9534_258951=nuroowaay
9536_61276=na nelawandi
9547_177819=mbindu siiwal
9555_139836=bërëbu jafandookat
9561_179696=tanneefu waar
9566_323154=Tàmbali
9583_262694=déggoo IKE
9583_262695=IKE
9590_134813=tere denc ci disk
9597_347918=xeetu doomu taal
9612_318139=pasu ligeey
9654_315160=tënku
9660_308305=xët bu nëmbu
9679_334563=genn
9692_262665=masinu bind
9699_150362=xotaayu waar
9734_42848=faramfàcce mbir yi
9767_319131=tafalante ci càmmoñ
9768_3766=turu jëfandikookat
9789_158215=yëglekaay
9800_30472=Alluway araf yi
9805_262641=Turu suuf
9820_298002=seddale
9831_235026=xayma
9836_79134=yebuwaay
9837_23010=Pàccu jumtukaayu tàmbali
9884_84006=jokkoo
9889_262434=melo jëmmalneen
9891_269336=xewxew pasin
9900_185600=Jápp
9911_33170=Daytaluj jeexal
9913_234815=saafara solo yi
9930_34655=Bennalinu kulóor
9934_149313=waajal-coppite
9941_74380=kër
9941_233423=kërub natt
9944_310262=Teeru Windows
9946_60749=kawu xët
9950_185788=Seet
9958_157590=barabu këllu jëfandikookat
9969_263087=jangkat
9974_375731=porox ndoll
9974_5750=pegg
9976_143619=lu taballu
9977_53414=jumtukaayu buy xejj
9983_214129=xibaar bu bari cër
9991_294445=jumtukaayu caytu kallaama
9999_20668=yonne bu nebbu
10003_137311=boppu ci toftalin
10004_323599=Dekkal Complete PC
10006_155781=tur
10015_79664=alluwa bunt
10023_234746=njukkiy jëf
10038_295550=surnal
10039_56540=nataal
10041_50196=bataaxal ci internet
10041_321905=xibaar
10041_725782=bataaxal ci internet
10047_262666=Wideo càmmoñ
10052_58226=junj santaane
10069_338533=mboole
10077_33192=Xalag tej
10089_227651=luñu name
10094_157455=Jappalekaayu àgg ci
10113_308303=Bologe
10114_115262=Xàmmee baat
10128_100700=Yeesal
10140_168764=Nataal
10180_131401=cëslaay lu yaraax
10188_42237=mbir
10190_122191=caabi galanu jumtukaay
10218_358371=xëtu tektal
10221_321899=li féete suuf aw xët
10221_321901=li féete suuf aw xët
10221_55459=suufu xët
10231_147179=këyitu jagle
10245_35554=Tegtalu ndigel
10254_85648=qalimba
10261_125604=simpi
10265_234076=turu gox yin teye bataaxal
10268_169412=dekkal ndang ndang
10273_297181=jumtukayu seddale téere
10276_232855=jëmmu xëtu Web bi
10278_142089=Ségg ludul ci tànn
10286_160186=araf bu maasu
10297_314121=leeral
10299_85657=yéglewaay, goxu yégle
10299_85658=goxu yégle
10336_209870=ngërte
10338_29313=Barab bu tabal
10340_134104=jagal mbind
10362_103575=nattaat
10367_129177=wonin
10396_158410=lu teggi saa
10414_270278=galanu seddale
10422_318356=keppu càmmoñ
10422_74325=lu yées
10423_232516=xëtu joxe
10443_294444=nataalu radar
10444_139402=royuwaayu këmb
10450_102839=delloosi
10451_16349=Lu nopp mena dégg
10482_236960=ubbi déegu lëkkale gi
10520_15221=Daytalu fésal
10526_184468=Dellusi ci benn minit
10531_79731=caabi alluwa bunt
10532_36444=déggoowin
10544_79231=téere yebuwaay
10575_3794=doomu jàngoro
10587_262432=WPA2
10601_321185=GN
10601_321116=jokkoo
10608_216556=galanu xibaar
10627_129129=ab wone
10635_297001=fasu waa Troie buy yëgle noon
10681_110083=ki yónnée
10697_318760=keppu càmmoñ
10698_139859=booleb jafindookat
10703_211390=Mbebët
10743_211408=caytukaayu tëralin
10758_211419=R ràññeefi gox
10758_236640=LCID
10758_236641=rañeekaay ràññeefi gox
10779_148957=xëtu nàtt bu ndaw
10797_135645=yaatal
10797_321906=waañi
10799_212211=Kàllaama ngir jëfukaayudul Unicode
10828_245217=ndawu ligeey
10839_2108=galanu jumtukaay
10841_180035=barabu mbind
10871_30752=Sàppeeli méngale yu dan lim
10887_503141=Jokkoo amul
10894_225713=alluwa dawal-tur
10899_234822=taxawal seddale bob
10903_334532=maas
10903_86004=maasu yëf
10909_127144=xëyma
10916_338545=takk
10928_359996=këfu kër
10934_237291=màndargaal ni mbind mu
10935_54757=màndargale bataaxal ak ab raaya
10947_70460=baaxul
10947_320488=jagadi
10963_306412=jumtuwaayu dawal
10964_169207=dekkal
10974_39994=Màndarga aarin
10982_117719=jàppale
10988_209940=jëf
10994_147111=sopi
11001_129347=yat wu dëng
11007_47497=DTD
11024_216557=jumtukaayu bataaxal
11031_112633=Jokkoo
11038_79197=yebuwaayu kilip
11038_79198=kilip
11052_143510=dugal ci àlluwa
11055_319147=cofu angale buy tëc
11057_235073=déegu jokkoo
11058_140256=tëralinu ay mbir
11064_293114=caytu
11068_91030=Taf
11075_49381=defarkat
11083_315142=taf ràññeekaay
11087_18539=àar
11100_74147=càmmoñ jëm ndeyjoor
11103_75493=tànneef
11107_81754=butoñu jinax
11107_323645=butoñ
11113_136833=barabalin ci enternet
11113_136834=barabalin ci internet
11135_146792=gis lu jiitu mòol
11140_359992=alluwa buti
11159_310911=soppi jëfandikookat
11163_73706=tëralin
11167_73681=tëralin
11175_377283=rëyël
11186_59131=kartu wideo
11208_102176=jottin wu sore
11216_564517=bataaxal bu gaaw
11218_236993=lëkkale Web
11218_184819=lëkkale Internet
11223_335602=jumtuwaayu jariñoo iSNC
11223_335605=iSNC
11232_231971=joxe alluwa tasale
11241_85464=mbindeeful
11245_59333=dòomu taal
11246_24169=Yer
11249_66343=efararus
11251_209886=jarinookat bu bindu
11257_211083=Tegloxo
11269_235059=dëkkuwaayu internet buy wuruj
11280_133179=Windows Explorer
11290_73108=ubbikaay
11291_27974=Barabu tabbal
11304_18811=Melom njiitlaay
11305_149234=caabi taal ak fey
11310_232414=luy dikkal
11311_297189=sopikaayu rañeef
11312_149466=laaj Yeesal
11314_53258=FAT
11318_232416=turi nangu-bataaxal yi nu tànn
11322_19990=Araf bu beddeeku
11330_360145=Xañtu nataal
11351_10952=Péete
11358_318141=pasu njumte
11363_359696=këru maneef
11364_296998=jumtukaay bu soxor ci tasaare jangoro
11372_7174=màndarga mën a jot
11372_7176=ACL
11387_72523=kër
11393_4913=liteew
11398_232818=barabu tektalu gattal
11402_73609=jafal
11407_323605=njariñu Digital Locker
11412_319442=ëmb
11419_2977=jotaayu waxtaan
11423_316310=yewenal mòol
11423_316313=CSR
11427_262588=toqqu pintiir
11438_136538=taraase
11440_237286=alluwa Xibaar ci téere bi
11446_7797=tombu santaane
11446_7798=nétali
11449_16469=CD bu nuy déglu
11456_182403=ay
11456_334506=sartu digante
11456_329896=ligéey
11463_362435=dupi ndën li
11470_55264=booleeb denc
11471_134185=WordArt
11472_211374=Teeru
11479_137930=yaxub mool
11502_44023=fecci
11508_54700=pasin bu bees
11515_27557=Dijjal
11518_232393=toftale
11543_318318=HD DVD
11543_346954=DVD bu mag
11564_235069=Windows Connect Now
11567_216558=bindu
11584_308343=gënfës
11584_308344=siiwal gënfës
11608_75547=berukaayu tànneef
11627_268849=wonin wu jëkk
11629_109242=ID wu kaaraange
11629_109243=SID
11629_109244=Ràññeekaayu kaaraange
11633_234823=tass
11636_266828=téere lëkkale joxe
11636_145393=téere lëkkale joxey Office
11699_63275=ëmbu laaj E/S
11699_63276=IRP
11709_86813=Gindikaayu ODBC
11717_343653=gis
11734_258953=HDMI
11734_258956=HDMI
11744_38453=xamee
11748_136786=kuloor ci ordinateeur
11757_146879=gindikaayu mòolukaay
11758_153847=këf ku ëmbu
11765_240799=Windows Defender
11777_64765=DPD
11782_149770=nataalu Venn
11795_147980=juge ndeydjoor jëm cammon
11799_234773=far téere bu yàgga xaar
11800_118815=leeralu noste
11804_118547=kureel
11810_210490=Ethernet
11820_125350=Unicode
11821_77656=LCD
11821_77658=wonin wuy lerleri
11832_231956=tegukaay 3D
11847_23740=Ab taxawandi
11872_51841=caabi Échap
11873_94938=Kumpa
11900_211444=powu tëralin
11902_262727=dëkkandoo gu sës
11914_39698=soppikaay
11919_251777=téere Jang ma
11919_251778=JANG MA
11926_41721=tëralinu ordinaateer ci sa coobare
11936_23875=Leeraay
11947_65138=palanteer bu teewul
11968_318355=mandargay boole
11973_157418=jalgati sartu dugg
11985_115735=SQL
11985_115736=Kàllaama SQL
11991_39848=sotti
11997_214868=furigana
11999_233421=téere dëkkuwaayu bataxal
11999_347906=dëkkuwaayu Windows
12000_128178=taxawalin
12004_67530=caabi duggal
12018_17045=Pexey xàmmee
12039_183955=këyitu dëkkuwaay bu ordinatër
12039_274668=këyitu dëkkuwaay
12040_294405=rëdd wu askanu
12055_235062=Jappalekaay Defar jotalikaayu wax
12068_27187=Wane am njaay ci Internet
12069_150202=mboole -jëf
12106_65506=dandal pégg
12137_211394=wonin bu gaaw
12146_227660=caytu xaalis
12171_151583=mbindu
12174_71139=baamtu
12192_33928=Codec
12197_68819=modemu biir
12208_234524=teewalkat
12216_237378=Alluwa ligeeyu bes bu ne
12237_112548=wetu mandargaalu bi
12244_264783=Feeñalkaayu tolof tolof Office
12253_322621=peggu xët
12253_78289=pegg
12259_262522=toj-tëp
12278_95898=Siiwal
12284_121514=lu tuuti
12310_182655=tëralin
12313_56589=kadar
12322_295553=dëkkuwaay yonneekatu bataaxal
12323_321117=Microsoft Windows Software Explorer
12338_315148=yelleef
12338_126816=yeleefi kiy jariñoo
12339_315165=waaru laaj
12341_321315=wërngël
12349_26421=Denc jàppandal
12359_235413=bu ci bokk
12369_606=xibaari ràññee
12370_17867=Njubal
12381_121120=ëmbinu xët
12382_34696=Terelinu kulóor
12387_262437=Data Encryption Standard
12387_262438=DES
12419_237283=setantalu mbind
12439_316643=puso limukaay
12442_234826=WebDAV
12442_155338=Web Distributed Authoring and versioning
12449_294461=téere ci internet
12457_16067=Ab yokk
12477_308336=buntu wonne-gis
12505_131084=nataal lu cëslaay
12520_1296=mànkoo ci toxalu xibaar (FTP)
12520_1297=FTP
12524_73352=tànnukaayu kàllaama
12530_262704=WSD
12530_262705=WSD
12537_95084=Doxalin
12539_346969=TV
12539_346970=telewisong
12544_76022=mbooloo kër
12547_155493=xibaar Déegu xamxam
12548_139813=tekkentalu sa bopp
12551_237304=jeegaanukaay yu teggine
12557_269335=njumte ci lëkkale
12571_306405=Baatu Sépia
12578_58758=àgg ba
12592_77991=doxalkat
12607_170582=campu Windows
12612_308347=baayale
12634_298003=taxaw
12659_81864=gàttale jinax
12676_252120=feem
12690_310997=jumtukaayu jarinoo Windows
12696_41116=ndigalu xayma
12708_179577=alluwa Téere
12755_45847=DVD
12755_45848=DVD
12774_42573=dëggalu mbir
12774_320489=dëggal
12800_692=fecci
12813_140907=foto ci ordinatëer
12813_1496648=nataal
12826_245065=xëccoo
12830_18691=Njiitlay
12830_18692=Natalu njiitlay
12838_73230=màndargaal
12845_44281=caabi Far
12871_316306=deglu
12874_276553=joxonu baaraam
12884_1939=HTML
12884_1940=mbindinu HTML
12892_38946=ndimbal
12905_232396=turu yonneekatu bataaxal yin teye
12943_234576=buntu surnaal
12958_50552=dekkal
12968_318324=Windows Marketplace
12998_83320=dub lim
13002_42491=dugalinu mbir
13006_309435=ndoorte jang
13007_111882=Ker
13016_346958=ràññeefu caytu waydjur
13047_48461=arafu tural benen jàngukaay
13054_144059=caytu lim
13056_262545=leer
13076_269325=pasu dugg
13089_102926=Seexal
13142_111591=Sukkandikukaay
13147_91099=Yoonu jëmale
13151_318116=tofalante ci ndeyjoor
13166_262640=Njoddi
13173_89953=tëb xët
13177_6456=dëkkuwaay ci enternet
13180_268854=déggoo IMAP
13180_268863=IMAP
13196_318732=samay wideo
13210_262699=jokkoo sa bopp
13210_262700=PAN
13219_315150=sañ-sañi dugg
13219_3051=sañ-sañ
13221_50960=ki mujj cib ordinateer
13228_263086=ligeyandoo
13233_75157=digante-buum
13239_318323=caytu ag ci këmb
13246_264638=Dugalkaayu bunti weeruwaay
13265_132802=araf-ëmb
13293_2428=enternetu biir
13304_185645=xamee
13311_164575=arafu maas
13317_262476=tur wu jëkk
13324_212903=takku kallaama
13325_106410=Rëdd
13329_295552=CV
13329_323470=jaar jaar
13340_268866=loosisjel bu soxor
13340_156803=jumtukaay bu soxor
13356_34914=Jumtukaay buy boppal jen
13363_184068=defarkaayu jagle
13370_33049=Tej
13374_359204=kër gu ndaw ci internet
13396_296999=fasu waa Troie
13402_41397=màndarga ab xaalis
13405_94512=Caabiy njëlbéen
13408_299899=waxu mer mu tar
13432_13039=Santaane dolli
13435_361197=yaatuwaay
13443_306396=Peppu foto
13455_203850=bu bindu loxo
13497_138974=màndargay wax sa xalaat
13502_211382=telefonu loxo
13513_318305=Office Forms Server
13513_318306=Microsoft Office Forms Server
13515_262445=MPEG-7
13515_262446=MCDI
13528_96502=Tomb laaj
13537_1017=dëkkuwaayu bataaxal
13537_1018=dëkkuwaay
13550_216565=sart
13550_216566=ségg
13551_311012=waaru caytu pasiin
13564_56172=jëmal kanam
13569_92850=Jàngukaay
13576_308346=këru
13577_109632=tanneef
13592_25636=Melokaanu bunt walla caabi
13598_26923=Waneb woote
13604_34469=Kulóor yi mena nekk
13605_347939=tektalu xët
13638_323467=AD DS
13638_312148=jumtuwaayu jariñoo Active Directory
13647_306409=Watercolor
13666_326288=raññee
13666_326289=ID
13678_297000=fasu waa Troie buy yebbi
13683_110861=dëggu
13698_14395=xàmmeekaay barab
13701_88326=yokk kàttan
13726_261538=caytu ActiveX
13742_19852=Sappeeli méngale
13747_21789=Nataal bu sosoo ci ay tomb
13772_52156=donggal ab jariñoo
13776_5615=mottal
13805_135723=ab wàññi
13809_88455=tànneef
13829_237385=galanu jumtuwaay Agg bu gaaw
13835_141250=barabu tallal alluwa
13838_68604=jokkalekaay
13838_306445=jokkalekaayu jumtukaay ak ordinatër
13846_61010=ndimbal
13863_107546=Segg
13865_185672=nataalu jëmmal
13873_122536=barabu denc ay baat
13874_120089=caabi galanu ligeey yi
13877_295626=ubbikaayu ligeey
13883_43673=gàgganti
13894_297011=jumtukayu samp loosisjel yu soxalul
13920_23913=Xaf
13926_299909=tektalu njumte Windows
13932_186191=luy wëlbëtiku
13946_109605=tànn
13951_308301=Njëgu jëndkat
13955_318745=njang mu teggi
13968_346908=jokkoo biir antarpiris
13968_2587=LAN
13968_2588=jokkoo biir
13988_108570=Wut
14003_62649=joxon
14004_320487=lu jàll
14014_234425=telefonu loxo
14016_145254=toxal
14024_236975=Caytu waajur
14048_318759=Roofoog ubbi
14051_136919=dolliy ndigal
14059_92790=Bind wu nu setal
14097_7696=santaane
14125_118591=caytukatu kureel
14125_118592=caytukat
14130_66817=doortal
14136_318428=kosu maas
14139_310137=prosesor
14139_29472=Jumtukaay biy doxal
14139_29473=UC
14140_335527=këu ligëeyukaay
14147_93948=Pasu bataaxal
14148_140884=rañeekaay ci ordinatër
14195_67346=toftalu dugg
14200_117651=suufu liñu raññeel
14219_310257=kaarànge kureel gi
14232_231970=tektalu nataalu tasale
14238_2822=Mo
14238_2823=Megaokte
14241_45676=limu
14256_72076=yemale
14269_49251=coppite
14300_66791=doortal
14303_346950=po
14314_358367=ndajee
14315_321123=yobbu ci tolluwaayu PPP
14319_210479=bolog
14319_210480=surnal Web
14320_237049=sart yi dox diggante defarkat ak jariñookat
14327_264788=mottali
14343_6032=yaatal jokkoo jàmbur
14343_6033=VPN
14353_37954=Jokkale cib ordinateur
14355_361198=jumtukaayu làqq nataal pasinu Windows
14359_268803=yoon
14377_112657=Dog jokkoo
14378_211542=deggoob wetu dalal ATM
14378_211543=AAL
14386_234754=tëx
14397_351596=yonneekatu bataaxal bu soxalul
14408_369856=triple DES
14408_232425=3DES (Triple Data Encryption Standard)
14408_232426=3DES
14409_347940=alluwa tëralin
14434_179456=xibaaru gattal
14438_1511720=jumtukaayu xeex-yéddu
14438_237240=loosisjel xeex peek
14441_304428=butoŋu caabi
14471_310261=Arminaat Windows
14472_126262=yeesal
14488_132778=bees weetal
14496_67901=ndigal
14498_359990=laaj Far
14503_150387=wideo bu limu
14503_150388=DV
14509_113733=Joxoñ
14511_2148=tuutal
14523_360144=melo SQL
14526_360146=laaj Tànn
14534_21247=Fichier seexalin ci kaw 0 ak 1
14543_231973=mbooloo joxe alluwa tasale
14562_318120=Doomu ŋëbu ndeyjoor
14574_123914=wóolute
14579_60118=yombal
14585_329892=tollole
14606_211370=àpp
14610_25574=Bunt walla caabi
14611_123792=yaqqu yaqqu buduljag
14612_73965=fitu càmmoñ
14617_93343=Déggoo ci PPP
14617_93344=PPP
14622_321896=xaymakaay
14634_347936=téere tektalu xët
14677_258947=po mu andak yar
14684_8743=palanteer bi teew
14700_93093=Tomb
14701_545433=rëddu biral
14713_83924=dandin wu gàtt
14719_232413=buntu njang
14721_73296=lalin
14726_110688=Nimero màndargaal
14733_31389=Tànn
14763_141747=jumtukaayu defar melo
14766_11020=Dencandi
14775_146423=Lafu xaarandi
14779_179066=bësal teye
14801_297966=jaar jaar
14801_297967=CV
14821_234960=mottali gu woyof
14842_1209=XML
14843_318774=màndarga dollar
14845_157682=tëjju barabu këllu jëfandikookat
14848_73800=tombi tektal
14848_253634=rëddu màndargaal
14854_359997=waaru Alluwa tann
14886_321129=jangale ci melo ligeeyu baaraam
14888_125492=URL
14888_125493=kërëleg internet
14889_87410=Jumtukaayu OLE
14897_231964=galanu njumte
14901_152051=tombi xajjale
14905_318357=màndarga ëpp
14915_35293=xosi
14916_293189=Santaaney ndorte jëfandikoo
14944_262698=gis bu yaatal
14948_245218=barabu caytu
14953_38284=Lees dul soppi
14954_78795=yaatal
14967_98978=ngir jaŋarek la
14974_84430=jangkatu jokkoo
14990_10614=Mataxalu artu
14999_80016=boppu xëtu bataaxal
15015_184144=tëralinu mbindu raññeewukaayu
15022_319430=efararuus
15024_322622=nattu montar
15026_26543=Barabu mujantal
15037_36858=defar
15047_318787=lu yées mbaa yemoo ak
15049_263066=ndawu tolluwaayu pasin
15049_263067=SHA
15055_116264=nekkin
15055_116265=Tolluwaay
15086_5913=tekkentalu tekkeendoo
15088_140956=umtukaayu bi ñu teewadil
15092_262638=ndam yi ci taggat yaram
15094_347947=kërale gu ubbeeku
15098_322615=barabu defar téere
15098_361653=këru enternet Barabu defar téere
15111_331658=yeesalaat taal
15111_131155=yeesal taal
15140_320449=màndarga euro
15144_346594=dunduk batari
15151_68314=duglante
15153_304427=kaare
15190_235033=sababkat
15201_36468=déggoo
15209_19668=Kàttanu toxal
15225_332207=Windows Live ID
15255_14930=ASCII
15255_14931=Pasin ASCII
15266_188012=WebPart
15267_318744=baral dellin
15270_262441=jumtuwaay bu san
15270_262442=PRF
15279_19094=Barre obluique bu safaanu
15286_306400=Tek-melo Pixel
15292_306404=Wëlbati 90°
15294_99514=taalaat
15308_8505=barabi sàkkukaay yi teew
15308_8506=ASP
15317_126865=neex a jariñoo
15335_104365=Wuutaal
15350_134128=jagal mbind
15359_234913=Aero
15369_71392=ligeey
15386_154964=àpp lu jiitu bamtu
15424_65290=lu andul
15430_91737=Arafu ci téeméer
15449_261564=defarkaayu xët
15452_219611=Rimmeey OLAP
15452_41272=benn ci nees di rimmeey joxe
15459_303760=WAU
15459_303758=Windows Anytime Upgrade
15476_72470=caabi
15479_72110=kilobit
15482_174671=tektalu yoon
15490_2510=bataaxal bu nu soxalul
15490_359640=bataaxalu siiwal bu nu sàkkuwul
15495_122349=ab jokkoo ci ñi ko séqq
15500_30811=waxtaan
15503_346593=dox biir
15518_112419=Taxaw
15527_92285=nataal bu pàccale
15528_143949=arafu mottal
15534_293103=gis bu ëmb lépp
15538_79326=dënu yebuwaay
15546_245222=alluwa juy wone
15546_236969=ordinatëru toftal
15549_316259=siiwal
15551_96356=laaj
15588_50247=ndënu yonney bataaxal
15609_360124=Buntu ODBC
15617_114918=Espace
15629_1988=http
15629_1989=HTTP
15629_1990=mànkoo HTTP
15631_14573=Alluwa
15635_75737=duy
15641_231839=raññeewukaay
15677_359275=tëralin
15677_147745=tëralin powu dupi
15684_35399=ndigel
15693_544352=Lonk Ëtt Cig Soryànte
15696_262651=Talli binduwaay
15699_149134=nataalu yoonu mbebët
15705_310984=Jumtukaayu rëcële yu Windows
15705_311011=WinRE
15722_303759=Téere kàttanal ordinatëer
15733_113242=Bës kepp
15738_61412=àlluwa santaane suuf
15738_61415=doorukaay bu ndaw
15739_140279=dëggalinu mbir
15742_85088=dàkkantal
15758_96558=Topplante xaarandi
15768_59314=fettu ndeyjoor
15768_318784=FETTU NDEYJOOR
15781_347932=waar wi teew
15784_139149=ab méngaleeb ñaari xët
15795_160318=lëkkale
15796_233422=denc buy masin biy defal boppam
15804_346948=yokku
15806_319154=màndarga këru jula bu fegu
15814_140706=sàkkin
15817_308348=Dep/Région
15818_234305=caytu
15834_83662=xuusukaay
15847_51369=dugal xabaar
15871_307398=Kaarànge ñi ciy jëfandiku
15886_63086=rëdd xàjjale
15904_138795=duggantey melo yi
15921_140658=royukaayu tëggin
15926_234817=déegu lëkkale
15934_323624=galanu dëkuwaay
15940_332197=kartu ndencu
15949_310991=yelleefu jarinoo
15958_233233=natt
15960_8298=jumtukaay bi teew
16003_94837=Móolukaay
16003_94838=Móolukaayu ordinatëer
16006_276546=fas jangkatu BitLocker
16006_266797=BitLocker
16015_373997=kontineer
16034_269339=UDF
16034_269340=UDF
16063_339969=jangakatu ndeyu dencu
16066_236645=luy jàll
16068_234748=silmaxa
16113_47604=màndargay booleb mbir
16119_329894=këyitu njëg
16130_334521=sartu digante
16158_143130=rëdd wu jëkk gënn génn
16223_237296=feem yu gaaw
16263_10901=Féeteel
16290_237379=sopi téere
16315_140027=xëtu ay mbir
16317_209984=daaraay téere
16327_163539=defal diggante araf
16337_117385=dajale
16344_18758=Bu mjiitlaay
16348_318717=jëmal kanam bu gaaw
16358_210492=wuruj
16365_338551=rañeekukaay PAC
16365_338565=PAC
16607_592811=taalif
16907_627847=ndoortél taarix
17167_639982=dandal
17184_640166=besal
17310_640432=gëstu
17513_648724=laal
17859_650219=galaŋkoor
18590_650944=baayi jokkoo bi
18873_651224=palaŋ
18891_651242=kem
18926_651277=ŋaru
18941_651347=Jàllalekaay
18942_651778=Jokkalóo
19205_652177=tolluwaay
19271_652243=ay bennale
19300_652272=liteew
19301_652273=dñcu
19320_652420=natuwaay
19339_1135483=Kaarànge ñi ciy jëfandiku Windows Live
19346_725615=Kër giy nangu xibaar
19348_652988=dooru cónco
19352_652992=Nuyoo bu xumb
19358_653811=takk
19508_660023=féeñal
19687_670515=yaatuwaayu këyit
20058_694303=nangu
20099_694715=daw
20127_700662=waxtaan
20129_702303=yonneeb jukki
20697_777440=dalu mbooloo
20703_746420=bale
20723_746479=daaraay téere
20724_746483=kepp
20725_746484=buddi
20740_746541=seet
20752_747355=deseñ natiir
20840_747989=pakastalu
20848_748169=bañ
20861_748513=Ay wirgo
20884_759071=yëgyu
20888_759108=taqqaleeb GPS
20916_759739=fëtékowu ngërtëyi
20959_760161=tur ci buumu jokkoo gi
20984_761629=jëf
20986_761639=Yobbu
20998_763011=wonin ci ordinaateer
21003_763869=raŋgale
21004_763870=yokkute
21092_766600=gis bu yaatal
21092_1042217=gis bu yaatal
21093_766602=yaatal
21095_766604=wóndeelu
21098_1508790=Internet
21104_766799=gëewuligëeyukaay
21106_766801=yëglekatum njay
21128_766863=ubbi
21217_767333=far soppeekaay
21290_768424=qaaj disk yëp benn qaaj
21291_768440=deñcu kaay-lidisk mëna deñc
21302_769460=xëyma
21354_772636=ektalubunte
21362_773197=ñaar-ñaar
21407_776107=tannaat
21535_777724=bataaxal  bu gaaw te nëbbu
21553_777744=Nataal
21554_777746=Dalal
21563_777782=kaggug yiñutoxalee ci TV
21638_779054=jëfëndekookaay
21758_779693=Natukaay
21906_780474=yaatal
21951_1080693=yokk
21990_782330=wëralat sa jumtukaayu ligëeyu
21996_782344=barabu tektalu gattal
22238_1032196=Xew-xewi Windows Live
22259_1052661=dajalena
22292_1042213=kebale-baaraam
22293_1042215=Njoddi
22293_1039310=jeexitu fudd
22342_1043701=Nàttangoo
22388_1044098=mándarga
22470_1045704=seggub internet
22509_1047681=wuut ku jokku
22631_1052824=mándarga xew-xew
22823_1055132=woñeeku
22911_1056204=wuut luñraññeel
22944_1056351=laal alluwa këru butoŋ yi
22992_1056887=laal ay yoon
23177_1060970=Xëtum bés bi
23331_1073321=jaŋge li féeñ
23462_1082215=dëkuwaay
23601_1088694=Déglukaay
23618_1088724=dugal
23875_1091338=mottal
23919_1092267=Live Mesh
24138_1098950=Jéebaane li jéggi dayo
24247_1117155=Dalal Windows Live
24360_1124469=Jokkaloo bu nëbbu
24525_1133933=Fereyimeltu Windows Live
24539_1134745=Jumtukaayu mbind Windows Live
24542_1134748=Galanu jumtukaay yu Windows Live
24543_1134749=Lëkkaloog Windows Live
24546_1134752=Barabi Windows Live
24556_1135450=Windows Live SkyDrive
24559_1135454=Wanekaayu nataal bu Windows Live
24568_1135486=Windows Live Messenger
24569_1135487=Bataaxalu Windows Live
24600_1136238=Windows Live Hotmail
24601_1136239=Mboolooy Windows Live
24603_1136241=Li ëpp solo ci Windows Live
24606_1136281=Woote Windows Live
24607_1136282=Arminaat Windows Live
24608_1136283=Yëgluy Windows Live
24612_1136287=Windows Live
24614_1136290=Seet ko ci
24668_1146845=Toftalu Windows Live
24685_1147666=màndargay gox
24903_1165764=dandal xoolukaay
24940_1165966=SkyDrive
25248_1172447=nimero wootekaay portaabal
25337_1172989=woote ci biti
25787_1216679=Tënkub juboo jarinoo
25798_1216733=Bennalinu
25810_1217801=Nit ñi
25813_1217804=Gena
25814_1217805=Arminaat
25815_1217807=Xew-xew
25817_1217809=Barab yi
25818_1217810=Kaarànge ñi ciy jëfandiku
25819_1217811=Portaabal
25820_1217812=Kata
25821_1217813=Doxalukaay yépp
25822_1217817=Yëglë ci jokkoo bi
25901_1231845=Njëlum xaalis
25902_1231846=Dolli bu gaaw
25903_1231847=Téere
25904_1231848=Bing
25906_1231850=Toftalu
25907_1231852=Yoonu jubël
25917_1231890=Nataal yu ñu bokkoo
25918_1231891=Tënkub juboo
25919_1231893=Këru ordinaatoor
25921_1231895=Këru portaabal
26555_1276173=liëey
26685_1380060=Benn waay
26720_1347110=xarit yi
26949_1359312=xarit
26979_1361742=Xarit yi
26982_1361745=Waxtaan yu bari ci polanteer yu bari
27004_1362158=jumtukaayu buy xejj
27131_1365515=jëf
27311_1375269=yeesal
27472_1375432=Këyitu doxalu internet
27507_1379249=ëttub jokkaloo
27527_1379734=Booleeb denc bu ñu lëkkale
27555_1381690=mënloo
27565_1382243=booleeb denc bu ñu lëkkale
28263_1475805=ordinaatoor bu ñu woolu
28286_1479033=Microsoft
28286_1509652=Microsoft Corporation
28436_1487678=nataal
28894_1499641=sëf gu dénde
29257_1506854=caabiy sekkare
29823_1510963=Njunjub Windows 7
29824_1510975=Njunjub jumtukaayu Windows 7
29825_1510983=Njunjub jëfandaayu Windows 7
29826_1510988=Njunjub Tëriinu Windows 7
29906_1511721=loosisjel xeex peek
29922_1511979=fésal dëkkuwaay bi ciw kart
29969_1512914=Leerali Noste Gi
29969_1512915=msinfo32.exe
29970_1512916=bees
29987_1513477=DirectX Graphic Infrastructure
29987_1517540=DXGI
30508_1516647=Xibaaru sañ-sañu dugg
30508_1516648=AIA
30509_1516649=Dàttub Joxekatu Céru Aar-mbind bu SmartCard
30509_1516650=Dàttub SmartCard bu CSP
30510_1516651=CryptoAPI 2.0
30510_1516652=CAPI2
30512_1516655=limub tombi séddaley seede yees folli
30512_1516656=CDP
30513_1516657=seede jottalig sañ-sañ
30513_1516658=jottalig CA
30514_1516660=OCFP
30514_1636628=Bindiitu Tolluwaayub Seede Ci Net Bi
30520_1516672=sottib baaraamu-déy
30589_1517629=càllaleg dëggal
30590_1517630=Xàmmekaayu Caabiy Sañ-Sañ
30590_1517631=AKI
30961_1579321=Mbooloom jokkalekat yu Outlook
30985_1579880=jokkalóo
30989_1584352=jokkoo amul
31019_1587825=kàddu
31082_1592184=Dugg Dencukaay Cig Soryànte
31082_1592185=RDMA
31307_1598626=Jokkalekaayu Làkk-yu-takku Ñeel Jëfandikukat
31309_1598627=keppkaayu taxañ
31314_1598854=yëgle
31324_1598888=Dundal Windows
31325_1599052=wëndéel
31326_1599053=jeexitu wëndéel
31326_1599054=wëndéel
31333_1600000=Dàttu-njoxeb biir bu Windows
31334_1600002=AutoCollage
31478_1606299=dog
31523_1606406=kebale-baaraam
31592_1608135=Nettalikaay
31683_1612565=Web
31699_1612765=Jënde ko ci yebbi gi
31700_1612766=Jënd ginnaaw ñam
31701_1612767=Nataali xéewël
31703_1612776=fayuwaay
31705_1612778=yóbbu ca màggasin
31776_1621224=woneendoo
31909_1627812=seede sañ-sañu balluwaay bees wóolu