[precision language file]
languagename=Tagalog
description=Microsoft Terminology Collection. Entry from the Microsoft Language Portal. (c) 2010 Microsoft Corporation. All rights reserved.
fileversion=1.0
author=Microsoft Corporation

[constants]
2_76365=log off
10_307453=Telephone User Interface
15_397203=patakaran sa napapangasiwaang folder ng mailbox
27_216700=broadband network
27_136378=broadband
29_45263=markang patuldik
29_45264=tuldik
41_340083=Maluwag na XAML
45_48540=bumababang menu
50_665=maglipat ng datos
50_234319=maglipat
62_3160=proxy server
63_121914=tip
76_39968=karapatang-ari
78_1803=home page
83_351289=dayuhang address
94_397174=gumagamit ng mail
104_234833=Windows Sidebar
110_312762=Software Licensing Commerce Client
110_314136=SLCC
119_360149=kaugnayan
124_53143=pagpalya
141_89979=PAGE DOWN key
145_235054=Filter ng Phishing
154_543576=tagapangasiwa ng server
160_34886=tsart ng kolum
163_311257=user locale
170_502935=lugar
176_8890=Mga Bagay na Datos ng ActiveX
176_8891=ADO
183_122023=toggle key
197_93813=oryentasyong patindig
197_93814=patayo ayos ng papel
198_112365=shortcut key
198_318149=kumbinasyon ng key
203_442=sertipiko
203_443=digital na sertipiko
204_237285=bar ng datos
205_6904=access
220_31883=class module
223_70091=kahilingang manggambala
223_70092=IRQ
223_321307=paggambala
234_237832=hugis
238_41773=tradisyong tumatanggap
240_79535=memory
247_1552=GB
247_1553=gigabyte
262_2791=listahan ng padadalhan
266_325=pagpahintulot
273_108331=scroll bar
280_114555=mag-ayos
293_147704=hiwalay na sanggunian
317_141659=Extensible Stylesheet Language
317_141660=XSL
319_48012=magdoble ng klik
321_81284=mode
322_318723=lokasyon
334_316639=driver ng aparato
334_845=driver
344_71165=Java
351_8805=ActiveX
362_9173=sagisag ng pandagdag
363_358322=link
363_145555=OLE/DDE link
374_37745=magkompigura
378_141092=library ng dokumento
379_102150=malayuan
386_93737=port
390_18288=magagamit, makukuha, mababasa, mabibili
400_236964=karagdagang display
406_22638=katawan
411_258945=Advanced Encryption Standard
411_258955=AES
416_782697=Panggawa ng Pelikula ng Windows Live
418_64387=IIS
418_64389=Mga Serbisyo ng Impormasyong Internet
419_39765=coordinate
432_107688=iskedyul
447_51731=talaan ng error
448_93293=aparatong panturo
449_318772=sagisag ng dibisyon
453_346972=madali
463_75391=nakalink na bagay
476_3285=service pack
476_3286=SP
487_146725=primaryang hanayan
496_318354=pahilis tuldik
500_37690=kompigurasyon
500_1538479=kompigurasyon ng system
522_150128=iakma
522_150129=mag-sync
528_67425=input fokus
563_154653=Mga Dokumento Ko
568_297005=programa sa pagbibiro
573_231958=reperensiya ng cell
577_361199=Mga Panimulang Kaalaman sa Windows
592_264639=fraksiyon ng linear
596_253755=diskresyonaring gitling
596_253756=malambot na gitling
596_145661=opsiyonal na gitling
606_134615=sumulat
608_1355238=software na anti-malware
608_1511722=program na anti-malware
608_1526399=software na antimalware
608_1526400=program na antimalware
617_1519064=doc
617_47427=dokumento
621_121364=thread
626_61316=nakatago
630_262667=Video Top
643_27754=pankuha
648_234820=pantasa ng sistema
689_108242=SCROLL LOCK key
694_263056=Saerbisyong Pang-access ng Impormasyon
694_263057=IAS
705_55317=font
708_168172=ZIP code
719_47296=DLL
719_47297=aklatan ng dinamikong link
720_139724=(mga) kasalukuyang cell
721_295549=polyeto
724_6299=absolutong reperensiya ng cell
726_116752=stream
728_483=client
728_484=client computer
731_361193=paliitin
732_185779=Mag-save
746_316258=prompt
749_139172=ekspresyong kondisyonal
749_139173=ekpresyong Boolean
754_113830=maliliit na titik
756_106608=sukatan
770_76394=log on
774_397170=tagatalang ahente
776_149884=diskusyong Web
788_397211=X.400
803_44794=desktop
807_22891=bootstrap
807_730299=pag-startup
808_264640=fraksiyon ng skewed
821_39300=kontrol
823_144037=link bar
824_129372=virtual
826_161762=Dial-Up Networking
826_161763=DUN
832_21220=dalawahan
852_25675=ayon sa default
857_252132=komentaryo
866_312761=pampahusay ng audio
892_2455=IP address
910_748601=grupo ng mga kontak
917_264897=Microsoft Office InterConnect
919_20227=basikong pagpapatunay
922_37103=kompresyon
928_177550=Serbisyong Pagkopya ng Bultong Anino
934_76743=logo
938_584283=Nasalansang bar
940_39810=katulong na prosesor
952_36555=mag-compile
952_318124=bumuo
963_232834=hanay ng pamagat
965_317875=gawing mas detalyado
989_210451=I-file bilang isang Printout
993_72941=pagkakaayos ng keyboard
995_22984=drayb pambukas
1000_93390=Protokol ng Pagkakakabit sa Ethernet ng Bawat Punto
1000_93391=PPPoE
1004_77322=tatanggap ng email
1006_318140=error code
1014_87933=operating system
1018_32207=magklik
1019_36322=pagkakabagay
1029_124235=dalawang-dimensiyonal
1029_320452=2-D
1030_82944=n/a
1030_82945=N/A
1030_82946=hindi angkop, hindi akma, hindi iiral
1045_137287=alternatibong teksto
1045_765697=ALT text
1048_188097=ari-arian
1053_181699=ulat ng snapshot
1053_359263=snapshot
1059_6840=tinatanggap na polisiya ng paggamit
1059_6841=AUP
1061_34580=monitor na may kulay
1070_55369=laki ng font
1071_142219=Listahan ng Folder
1082_27628=CAPS LOCK
1082_27629=CAPS LOCK key
1097_347909=kasaysayan sa pag-browse
1111_263076=pag-akma sa sariling gamit
1124_49642=API
1124_49644=interface ng aplikasyon ng programa
1124_49645=interface ng aplikasyon ng pagpoprograma
1126_396921=Address Rewriting Inbound na ahente
1133_1520=nababagong kantidad
1134_36967=magkompres
1138_397213=tuntunin sa pagdadala
1147_293190=Magsimula Dito
1152_52942=patihaya
1155_145640=pangkat ng opsiyon
1180_89323=patungan
1183_346957=nawalang datos
1217_3131=pop-up window
1226_211403=Imahen ng Pitak
1227_318321=Super Video CD
1227_318348=SVCD
1241_31081=checksum
1245_2869=MIME
1245_2870=Multipurpose Internet Mail Extensions
1250_530462=tinukoy na set
1251_52930=padapa
1267_40948=limlim na patawid
1267_314102=limlim
1271_397195=P1 header
1271_397184=sobre ng mensahe
1286_584250=flowchart
1294_370920=litrato
1294_346944=digital na imahe
1294_64520=imahe
1297_85710=NTFS
1297_85711=NTFS na sistema ng file
1306_88948=outbox
1307_319132=naihanay sa kanan
1308_232849=katapusan ng seksiyon
1332_47882=mga tuldok sa bawat pulgada
1332_47883=dpi
1337_297179=pandayal
1354_263100=Tagapamahalang Sync
1354_264631=Tagapamalaha ng Sinkronisasyon
1354_118317=tagapamahala ng sinkronisasyon
1360_358369=UUENCODE
1362_360135=Tanaw PivotHanayan
1363_149014=subreport
1365_125953=site
1365_125954=Web site
1365_125955=website
1366_121097=teksto ng telefono
1366_319172=telepono para sa may kapansanan sa pandinig
1366_319173=TDD
1366_319174=teleponong pang-text ng Microsoft
1371_141114=mga katangian ng dokumento
1374_210475=nakasalansan
1379_120227=TCP/IP
1379_120228=Transmission Control Protocol/Internet Protocol
1392_396926=kombersyon ng nilalaman
1396_107623=scanner
1399_57949=entrada
1411_134356=network ng mga computer
1411_211539=network sa kasamahan
1415_64659=pag-image
1418_35626=bintana ng prontong utos
1424_61809=i-highlight
1444_43230=database
1446_46257=direktoryo
1469_307402=Task Scheduler
1481_211365=Awto-bawi
1488_136966=hanay sa aksiyon
1500_7883=aktibo
1505_14420=argumento
1509_101960=mapagkakatiwalaan
1510_264861=Mga Istrok na CJK
1534_94749=PRINT SCREEN key
1542_30264=karakter
1554_321131=i-freeze
1565_116540=huminto
1575_32826=orasan
1575_334537=orasan ng sistema
1593_108356=kahon ng iskrol
1599_234515=numero ng giya
1599_234516=numero ng paggamit ng teleponong UM
1600_961=elipsis
1613_343638=komersiyal na pagprint
1622_234771=tunay
1625_47720=Sistema ng Pangalan ng Dominyo
1625_47721=DNS
1633_262439=XrML
1633_262440=mga malawakang karapatang sa markup language
1639_148511=ibinahaging workbook
1654_234919=Pantas sa Aero
1668_147156=katangian ng pahina
1679_257436=XML schema
1680_233474=VoIP
1680_155296=Boses sa Internet Protocol
1680_397196=Voice over IP
1686_90627=talata
1687_396923=talbog na mensahe
1688_74871=linya
1695_397155=aytem ng pagrehistro ng kaganapan
1700_122674=pagsubaybay
1703_142906=gridline
1706_3257=script
1707_81769=klik sa mouse
1716_84183=network adapter
1735_41913=maggupit
1739_149687=pormula ng balidasyon
1744_27670=kapsiyon
1761_43179=tipo ng datos
1762_29204=CD-ROM
1762_29205=memory ng compact disk na mababasa lamang
1801_111907=magbahagi
1801_111907=magsalo
1802_293191=tagatugon
1809_149352=nakakalag na kuwadro ng bagay
1820_76908=isagawa nang paulit-ulit
1821_4592=i-update
1825_314089=data point
1833_1244832=Microsoft Outlook Web App
1839_127118=tuntunin sa balidasyon
1846_97123=nababasa/nasusulatan
1848_47632=controller ng domain
1848_310978=DC
1855_307383=pagpapatunay
1858_128261=patayong bar
1858_128263=patayong linya
1881_68580=interface
1883_318780=Sagisag ng katumbas
1885_69963=kakayahang mapagsabay
1894_234827=diagnostics
1894_237891=Diyagnostika ng Windows
1898_67709=mag-install
1901_92735=placeholder
1902_57264=buong screen
1914_46388=di paganahin
1914_1060965=i-off
1918_183941=Inspektor ng Doukumento
1919_46463=disc
1928_90900=mag-parse
1930_46651=disk
1941_343631=gamitin
1943_494725=kontrol sa nilalaman
1944_321903=drag-and-drop
1958_184137=paglalagdaan
1975_73133=keyword
1975_73133=susing salita
1978_45320=idayal
1979_63495=icon
1989_48436=drive
1992_108620=search engine
1999_184612=listahan ng mga kontak
2000_72983=shortcut ng keyboard
2012_357288=label
2017_139881=pasadyang larang ng pangkat
2023_136809=absolutong link
2025_93651=Post Office Protocol bersiyon 3
2037_345314=pampabago ng teksto
2043_87960=operation/operasyon
2046_61898=hit
2050_214897=SSO
2056_308307=Bansa/ Rehiyon
2065_80862=instalasyong minimum
2077_149214=palatakdaan ng oras
2081_30138=baguhin
2086_107717=schema
2091_50057=elemento
2103_234511=katangiag XML
2104_269344=Wired Equivalent Privacy
2104_269345=WEP
2107_107032=SACL
2113_319159=tatak-pangalakal
2121_375=buffer
2131_397166=matigas na pagbura
2132_125577=alisin ang pagkaka-install
2137_121935=bar ng pamagat
2138_165180=karakter na precompose
2145_131187=babala
2194_126360=malaking titik
2196_308342=optimisasyon ng search engine
2214_178344=package
2215_295551=pahayagan
2234_318349=sira
2237_141927=uri ng patlang
2244_142353=kontrol sa form
2246_7442=madaling pagkakagamit
2250_527637=pinapagana ng Windows Live
2252_163636=console ng pamamahala
2252_163637=sistema ng pamamahala
2257_183896=aksis ng pagsiksik ng row
2268_184296=mapagkukunan ng kaalaman
2268_351589=KB
2269_123722=kabayong Trojan
2279_26594=kalendaryong programa
2279_294450=kalendaryo
2290_103825=mapagkukunan
2293_79701=menu bar
2299_232415=paalala
2301_314116=balanse ng account
2314_117926=palitan
2325_347934=modong disenyo
2328_21412=i-ugnay
2333_146857=mga pamagat na naka-print
2342_138389=tsart ng lawak
2344_21520=BIOS
2344_21521=basic input/output system
2355_84240=tagapangasiwa ng network
2358_106970=Panatag/Maramihang-gamit na Mga Sudlong ng Koreo ng Internet
2361_310912=trakpabalik
2363_95503=katangian
2397_137813=bevel
2404_397151=EdgeSync
2407_73729=pagkakaayos
2410_211372=Papusyaw
2410_211372=pakupasin
2410_211372=I-fade
2420_308318=petsa ng pagkawala ng bisa
2425_34681=maayos na kombinasyon ng kulay
2443_145092=naisisingit na talahanayan
2446_1253=FAQ
2446_1254=mga madalas itanong
2467_65001=mag-import
2472_83022=pangalan
2489_397140=pila ng paghahatid
2490_1470=floppy disk
2490_339962=disk
2495_47034=tanyag na pangalan
2502_179897=magulang na node
2503_397207=koleksyon ng ligtas na listahan
2537_130446=voice mail
2542_82590=maramihang pili
2547_45334=dial tone
2550_9793=set-ap na administratibo
2550_9794=set-ap ng tagapangasiwa
2551_77614=laptop
2574_90847=pagkakapareho
2580_141226=anino sa likuran
2580_298001=anino
2584_235070=Galerya ng mga Larawan ng Windows
2587_988=em gatlang
2599_211415=Itanium
2608_30533=set ng karakter
2613_266829=Microsoft® Visual Studio® Tools for Applications
2613_266830=Visual Studio Tools for Applications
2613_266831=VSTA
2620_128366=patayong scroll bar
2620_128367=patayong scrollbar
2623_381859=Ihanda
2627_115706=programang spreadsheet
2627_323153=spreadsheet
2631_126494=profile ng gumagamit
2640_358370=kopya
2644_14856=mang-aawit
2649_67737=instalasyon
2664_321132=previewer ng font
2669_153111=mga bit sa bawat segundo
2669_153112=bps
2690_19121=BALIK-ESPASYO key
2692_233482=ulat ng di-pagkakahatid
2692_233483=NDR
2709_320453=3-D
2709_121473=tatlong-dimensiyonal
2709_494869=3D
2710_674569=patayong aksis
2711_63130=I/O
2711_63131=input/output
2720_102645=pag-render
2727_261574=Mga Ulat sa Pook
2743_86340=pag-link at pagdikit
2743_86341=OLE
2749_269342=USB flash drive
2752_47550=domain
2755_550=cookie
2762_134154=pagkasya ng salita
2762_316260=pagbalot ng linya
2762_316261=pagkasya ng teksto
2763_297184=nagmomonitor ng software
2771_28634=katalogo
2782_2368=Tagapaglaan ng serbisyong internet
2782_2369=ISP
2782_2370=tagapaglaan ng access
2782_2371=tagapaglaan ng serbisyo
2782_308818=IAP
2782_308270=tagapaglaan ng access sa internet
2796_3846=worm
2800_375743=pagdadayal palabas
2809_29638=sertipiko ng katunayan
2809_29639=COA
2815_1421=firewall
2820_206426=pagta-tunnel
2824_65752=indese
2839_37265=program sa computer
2846_297003=magnanakaw ng pasword
2865_19878=bar code
2874_12683=pagpulido
2874_12685=AA
2889_30927=checkbox
2890_81730=mouse
2904_4788=tool
2905_136563=kompak disk-rekordabol
2905_136564=CD-R
2908_38136=pagkakakonekta
2923_59620=Patakaran sa Grupo
2930_58202=kategorya
2940_179726=botong palasong pang-iskrol
2940_179727=palasong pang-iskrol
2952_318316=pelikulang pinagandang sa DVD
2961_234789=Sepia
2965_1341=filter
2971_319167=tilde
2977_64681=kagamitang pag-imahe
2983_346592=makinabang
2988_179616=Ang Aking Computer
2990_29428=bantas na sentimo
2991_2761=listahan
2993_162820=nakalutang na kasangkapanbar
3012_306437=ASR
3017_45935=palabuin
3037_91512=PCT
3037_91513=Teknolohiya ng Pribadong Komunikasyon
3038_323647=Di kilala
3056_1770=host
3058_71776=joystick
3060_87569=Online
3065_142836=grapikong filter
3065_142837=mga grapikong filter
3069_44932=patutunguhan
3073_375733=Pahintulutan ang parirala
3084_77397=mailbox
3098_228472=tseke
3099_72029=pagpapantay
3108_307458=WebReady Document Viewing
3109_148936=subdatospilyego
3117_109079=seguridad
3117_747373=seguridad sa network
3131_12131=mga anggulong panaklaw
3150_234520=Pagpapalitan sa pamamagitan ng Telepono
3151_47399=docking station
3163_359269=pagtatala
3165_19460=pabalik na kompatibilidad
3173_10708=algoritmo
3176_397159=fallback na kilos
3186_120495=templeyt
3186_120495=template
3190_37665=kompigurasyon
3190_318162=kompigurasyon ng network
3193_184810=instant message
3206_231966=bar ng formula
3210_209983=gumawa ng kopya
3214_359988=Datasheet view
3239_68764=agarang pahintulot sa pagpapatunay
3239_1513455=agarang CA
3250_210999=JavaScript
3255_148778=kasangkapan bar sa Pamantayan
3264_140570=ipababa
3268_142535=form view
3273_4400=Wikang Paglalarawan ng Mga Serbisyong Web
3284_113857=smart card
3284_725977=kard
3290_142330=kulay ng foreground
3293_83637=navigation bar
3300_294443=tatanggap
3309_375734=pagseselyong laban-sa-spam
3312_298013=numerong komplikado
3329_179926=bintanang primarya
3340_53845=file
3341_16998=pagpapatunay
3341_363512=pagpapatunay ng password
3364_92760=karaniwang teksto
3366_1177=pag-encrypt
3367_297187=software na remote ang control
3371_142397=form ng patlang
3372_359704=Petsa/Oras
3373_87656=online
3376_397183=napapangasiwaang folder
3384_370257=lawak
3384_299915=lawak ng paghahanap
3396_211830=bigat
3399_233472=pag-aabiso ng kalagayan ng paghahatid
3399_233473=DSN
3401_122586=track
3408_17606=Autocorrect
3411_236981=Mga Katangian ng Display
3412_112291=SHIFT key
3424_211420=mahabang pangalan ng file
3431_90590=naipit na papel
3432_719744=sound card
3432_719745=sound board
3435_46539=idiskonekta
3441_268847=Character Map
3444_14266=archive
3446_88704=tsart ng organisasyon
3446_88705=org tsart
3454_231963=pook-bagsakan
3455_257462=walang halaga
3477_78381=marka
3478_64833=pagganap
3494_308304=blogger
3495_160383=Tagapamahala ng Koneksyon
3499_307419=Kasama ng Kalendaryo
3505_147345=disenyo para sa pagtanong
3508_358348=Home
3510_318739=muling pagpapatugtog/ muling pagpapalabas
3512_311270=imahe ng Windows
3517_59553=grupo
3519_339971=I-reset
3532_604838=DIF
3533_23386=kuwadro ng nakabigkis na bagay
3535_397220=reputasyong ng nagpadala
3537_232842=Karaniwang template
3539_147895=set ng resulta
3539_308341=mga resulta
3547_322616=mensaheng e-mail
3547_322617=mensahe
3547_1385987=mensaheng email
3556_266837=802.1X
3556_266838=pamantayan ng seguridad ng IEEE 802.1x
3556_235074=OneX
3566_134897=di puedeng mag-save
3567_320423=sagisag ng pagpaparami
3568_234787=Windows Backup
3569_233470=pinagmulang folder
3569_105900=pinagmulang direktoryo
3573_73656=patong
3575_146183=ibinagay sa sariling paggamit na menu
3576_1513452=root CA
3588_147390=dayagram na radial
3589_185797=Pag-sign In
3593_46916=mag-display
3614_265314=angklang flyout
3620_318771=simbolo ng digri
3633_44143=default button
3634_27320=magkansela
3638_53737=patlang
3643_323598=Kumpletong Pag-backup ng PC
3644_116003=standard deviation
3655_85228=di-pumapatlang na gitling
3657_16207=katangian
3659_319140=pambukas na panaklong
3662_77222=Pampalaki
3690_18204=AwtoSuma
3692_318113=pakanang arrow
3694_134641=access na sumulat
3695_151425=file ng proyekto
3699_9325=address
3702_86681=OCR
3702_86682=pagkakatukoy ng optikal na karakter
3711_359685=tag ng paalala
3711_359686=tag
3715_39383=Control key
3715_39385=CTRL
3715_39387=CTRL key
3732_15888=simbolong at
3734_306403=Rotate 270
3735_121895=pagkaputla ng kulay
3765_1172880=Awtomatikong Pagsagot
3770_236646=pagkakaayos
3771_85150=node
3785_138815=paghihiwalay ng kulay
3789_90732=tanong sa parametro
3792_42517=data field
3793_234574=Listahan ng Pandaigdigang Address
3793_163108=GAL
3793_163109=listahan ng pandaigdigang address
3813_90936=partisyon
3813_90937=partisyon ng disk
3816_359271=Adamsync
3824_307446=malayuang kagamitang pang-alis
3838_47370=nakadaong na kasangkapan bar
3844_234764=Pagtuklas ng Feed
3849_91862=paligid na network
3854_7745=tanong sa aksiyon
3866_318126=kumplikadong wika
3871_232400=libre
3873_231624=iSCSI initiator
3888_25223=bus
3902_139982=mismong isinaayos na pagtatanggahal
3906_30558=pagitan ng karakter
3909_7248=access na maskara
3912_306387=Ease In
3914_335561=ekstensiyon
3914_53980=ekstensiyon ng pangalan ng file
3917_396924=tagapag-katergorya
3921_375739=panag-uri
3931_61479=Pagkakasunod-sunod
3932_92898=playlist
3947_55113=floppy disk drive
3947_339960=drive
3947_339961=disk drive
3953_311005=pangmaramihang license key ng produkto
3953_310989=pangmaramihang license key
3953_314135=key ng multi-aktibasyon
3962_81228=diyalogong modal
3967_93870=paskil
3972_44091=default
3975_16118=Babala
3980_37784=magkumpirma
3985_113531=hawakang pambago ng laki
4005_44392=panghiwalay
4017_397157=Exchange na tindahan
4025_315147=pangalang ipinapakita
4028_179946=bintanang paleta
4042_464491=Microsoft Update
4050_95643=protokol
4053_11478=ALT key
4055_21561=bit
4055_21562=binaryong dihito
4061_359270=ahente
4068_186296=.NET framework
4071_211565=TB
4071_120587=terabyte
4090_81456=pambagong key
4092_817=i-download
4097_87181=OLAP
4097_87182=online na pag-aanalisa na pagpoproseso
4103_232523=orihinal
4112_184023=Awtomatikong pagtatama sa Matematika
4113_237389=pambuong block
4126_397137=COM na klase
4134_358368=aytem na mensahe
4171_46940=display
4178_293112=Mga Aplikasyong Negosyo
4188_136987=gawing aktibo
4191_262696=Import Video
4196_213534=ispesipikasyong bit
4197_312080=modong tulog
4197_113668=nakapahinga
4205_252678=Workflow
4207_334502=Collect On Delivery
4207_334503=COD
4210_26033=cache
4216_119972=listahan ng gawain
4221_118391=singkahulugan
4233_30878=tiyakin
4239_21066=nang dalawahang direksyon
4239_211438=bidi
4240_152004=Transmission Control Protocol
4240_152005=TCP
4256_140753=patutunguhang file
4265_101189=rehistrasyon
4275_318726=Ang Aking Musika
4286_262583=Pahayagan
4288_346910=kumonekta
4293_37521=kondisyon
4296_309439=Windows Assitance Online
4296_309440=WOA
4297_317462=pambukas na chevron
4314_343665=elemento ng dokumento
4314_148023=elemento ng ugat
4315_211448=pag-address na lohikong block
4315_211449=LBA
4323_338552=Data Communicatino Equipment
4323_338560=DCE
4332_141858=pangalan ng field
4349_58489=kabuuan
4362_153205=koneksiyong broadband
4367_103601=kapinuhan
4369_122951=maglipat
4384_319144=pambungad na panipi
4384_319145=pambungad na bantas-pinili
4411_99035=basa-lang na memori
4411_99036=ROM
4417_115511=bar sa paghati
4419_315149=error
4427_297178=pambago ng browser
4441_48513=kahon ng pababang kombinasyon
4459_148656=kopyahang slide
4462_72367=kernel
4470_54362=uri ng data
4482_151787=balangkas ng kuwento
4483_55751=form
4487_15671=asterisko
4489_298007=Kalendaryong Snapshot
4496_299910=notebook
4497_90057=pagkakalatag sa pahina
4512_318314=sintaksis ng natural na tanong
4512_145048=paghahanap ng natural na wika
4525_5940=SSL
4531_168151=magpagalaw
4544_140325=koneksiyong database
4548_30603=estilo ng karakter
4561_319151=unat na panipi
4566_118880=kontrol menu
4569_116311=hindi nababago
4582_123594=linya na takbo
4587_137765=batayang estilo
4592_30836=chat
4598_32623=clip art
4614_3494=talaan ng nilalaman
4614_3495=TOC
4614_302523=Mga Nilalaman
4616_316641=Tulong na offline
4631_158674=mga Awtomatikong Hugis
4635_318145=access key
4635_72848=pagkakasunod ng key
4639_108282=iskrol
4645_39469=Control Panel
4652_236971=hindi ginustong software
4658_88358=button ng pagpipilian
4658_88359=radio button
4660_20603=bilis ng modem/
4664_133944=wireless
4668_63723=pakakakilanlan
4670_83613=magpalipat-lipat sa dokumento
4671_87049=offline
4674_269343=vCard
4677_308335=album ng retrato
4679_25817=CA
4679_25819=may kapangyarihang magsertipika
4682_232514=Awto-Layout
4683_65112=di aktibo
4688_345315=mga-dapat-gawin
4692_262436=MD5
4704_9352=address
4705_81898=ilipat
4707_114782=pinagmulan
4707_342533=pinagmulan ng mga datos
4713_29105=CD player
4713_29106=pampatugtog kompak disk
4732_56742=balangkas
4733_34105=ipakita lamang ang balangkas
4737_4443=serbisyo sa Web
4757_114381=software
4758_317877=galeriya
4761_116861=string
4767_71491=sumama/sumali
4769_345317=sa isang klik
4772_17201=may-akda
4779_88121=operator
4780_95575=protektahan
4782_111150=serbisyo
4789_39249=kontrast
4792_47183=listahan ng babahagian
4792_237218=pankat ng distribusyon
4801_235057=Wizard ng Pagkabit ng Printers sa Network
4804_359991=Master ng Disenyo
4820_111957=ibinabahaging folder
4826_1167270=External System
4827_780464=mobile operator
4834_262472=AutoMovie
4835_39274=kontrol
4843_112339=shortcut
4846_22733=bookmark
4846_215978=angkla
4849_184188=datos ng hugis
4859_295625=pambungad na liham
4894_84648=Network News Transfer Protocol
4894_84649=NNTP
4902_358363=Mga Bagay na Datos Pangkolaborasyon
4903_162625=tagatugon sa pangyayari
4907_231968=field ng pahina
4908_23140=gilid
4914_116089=nakapahinga
4918_234579=AutoText
4919_207657=Mabilisang Paghanap
4919_207658=Hanapin
4921_236970=Opsyon sa Pagkunsumo ng Kuryente
4925_307374=bilis ng turbulence
4932_91151=panadaliang ihinto
4938_397164=libre/abala na kalagayan
4941_74969=putol ng linya
4947_345313=linyangbatis
4960_179395=i-dock
4961_118452=pagkakamali sa palaugnayan
4963_67684=mag-install
4964_232406=Outlook ng Adres Buk
4972_75877=lokal
4973_141204=mga pababang linya
4986_37166=computer
4998_38616=bagay ng lalagyan
5002_38906=menu ng konteksto
5002_38907=shortcut menu
5002_38908=pop-up menu
5015_358327=pag-normalize
5060_129154=view
5069_160054=kombersiyon ng espasyo ng kulay
5070_346942=magdulot/ maghatid
5071_119170=karakter tab
5072_138277=kasaysayan ng pagbabago
5077_90456=pane
5085_27452=CAPI
5085_27453=CryptoAPI
5085_27454=Cryptography Application Programming Interface
5090_115534=kahon sa paghati
5103_312764=grupo ng tab
5112_136266=Audio Video Interleaved
5112_136267=AVI
5114_139328=uri ng nilalaman
5117_262544=salamin
5117_777772=window glass
5119_319158=haba
5123_26059=mag-cache
5127_340084=magsingit, isingit
5128_319431=italiko
5129_51961=pangyayari
5131_159863=paglikha ng clip
5151_228751=pag-uusap/usapan
5158_154233=Layer Two Tunneling Protocol
5158_318115=L2TP
5162_25316=negosyo
5172_20576=bilis ng modem
5174_295556=address
5192_121026=kuwadro ng teksto
5203_120859=teksto
5219_56116=formula
5221_91648=peer
5225_319138=pound (key)
5225_319139=sagisag ng numero
5233_90341=pamalit na file
5233_658346=file ng pahina
5233_658349=filengpahina
5239_308334=metodo ng pagbabayad
5274_168784=ibalik sa dati
5279_95225=key ng produkto
5291_138480=sekondaryang elemento /pangalawang elemento
5293_23313=takdang kontrol
5297_107243=mag-save
5298_9459=address book
5298_9459=adresbuk
5304_232831=pangkalahatang template
5309_78189=MAPI
5309_78190=Messaging Application Programming Interface
5311_11102=yunit ng alokasyon
5311_11103=cluster
5315_130834=W3
5315_130835=web
5315_130836=World Wide Web
5315_130837=WWW
5315_130838=web
5325_145206=normalisahin
5333_318785=simbolo ng mas mataas o katumbas
5339_397138=kostumbreng parirala
5342_7833=talaan ng aksiyon
5360_133995=wizard
5361_237928=agwat
5369_34870=putol ng kolum
5371_82028=sistema sa pagpapatakbo ng MS-DOS
5371_82029=Microsoft Disk Operating System
5377_321310=pagkakasunod-sunod ayon sa alpabeto
5391_232423=hiling na tungkulin
5392_232939=pakakakilanlan ng wika
5392_232940=LANGID
5392_232941=LID
5392_174900=ID ng wika
5393_237918=cross-functional flowchart
5396_185654=tanggalin
5405_77118=makro
5413_396932=MHTML
5423_18354=bakanteng memory
5434_119301=hintuan ng tab
5440_95667=tagabigay
5452_25722=byte
5464_318426=kudlit
5464_318427=ASCII kudlit
5465_121255=tema
5467_375735=pagseselyong laban-sa-birus
5469_177200=paunawa
5469_177200=paunawa, abiso
5471_139235=kondisyonal na pagformat
5474_142066=Mag-filter ng Seleksiyon
5477_264641=fraksiyon ng stacked
5483_88655=numerong ordinal
5487_26569=calculator
5511_55836=format
5518_35264=combo box
5518_269743=kontrol ng kahon ng kolum
5519_129398=birtuwal na adres
5531_147830=muling-tanong
5540_294447=set-up ng pahina
5545_140096=data label
5559_210496=adapter
5559_258665=transport adapter
5568_270269=Mga Taong Malapit sa Akin
5581_100161=RGB
5581_100162=pula-berder-asul
5607_318742=rating
5610_307431=in-country na pormat ng numero
5613_52530=ekspresyon
5626_128579=video na tawag
5635_94558=primaryang botóng mouse
5635_318121=kaliwang button ng mouse
5644_73400=KN
5644_73400=KB
5644_73402=kilobyte
5645_124325=i-type
5675_136869=mga tulong sa aksesibilidad
5677_143969=mga legend key
5686_7496=aksesorya
5686_7497=panlaylayan
5688_41879=i-angkop sa sariling pangangailagan
5702_69512=Internet Protocol
5702_69513=IP
5703_234513=kategorya
5712_131978=Web browser
5712_131979=browser
5719_27856=carbon copy
5719_27857=cc
5725_295557=mano-mano
5726_269749=offline mode
5728_25995=cable modem
5738_44359=magtanggal
5754_228518=variance
5759_235060=Mga network ng nai-save
5766_354056=Replikasyong ID
5766_1606=katangi-tangi sa pangkalahatan na pakakakilalanlan
5766_1607=GUID
5766_1608=bukod-tanging universal na pakakakilanlan
5766_1609=UUID
5766_1610=bukod-tanging pakakakilanlan
5766_1611=bukod-tanging pangkalahatang pakakakilanlan
5766_361812=Global Universal Identification
5770_133968=wireless LAN
5775_148897=estruktural na pag-eedit
5788_397202=katulong sa napapangasiwaang folder na mailbox
5790_211562=pamana
5809_351298=pagpigil
5810_119238=TAB key
5814_17688=autoformat
5819_126909=username
5821_134416=worksheet
5825_262530=Kumikisap-kisap
5834_87984=pag-andar/paggana
5849_783226=touchpad
5853_309073=pakete
5858_184170=To-Do Bar
5864_15940=ATM
5864_15941=acsynchronous transfer mode
5870_92106=physical address extension
5870_92107=PAE
5905_8139=aktibong dokumento
5909_262535=Fly Out
5930_146835=estilo ng print
5949_234759=feed
5949_234760=web feed
5949_234761=RSS feed
5949_234762=XML feed
5949_234763=syndicated na nilalaman
5961_231843=miyembro
5964_299918=Windows Problem Reporting
5967_25496=abala
5970_232410=Pansariling Address Book
5973_137523=naitalagang tungkulin
5983_346955=tahanan
6003_155588=malisyosong gumagamit
6004_358356=Pinabuting Pagkamakukuha ng Dokumento
6015_397176=pila ng paghahatid sa mailbox
6033_319444=Ease of Access Center
6036_211259=Detalye ng Produkto
6036_211259=Tungkol
6040_139580=pares na koordineyt
6048_19161=back up
6048_19162=kopyang bak-ap
6048_317873=back up file
6059_182676=listahan ng presyo
6063_137589=database ng pagpapatunay
6064_140594=mga di sariling aligin
6077_314127=kalusugan
6083_150249=Tugmang Pandaigdig na Oras
6083_150250=UTC
6103_89445=patungan
6104_358365=aytem na kontak
6105_48218=naibahaging pagpapatibay ng password
6105_48219=DPA
6115_138772=kahon ng kulay
6120_97667=RAM
6120_97668=random access memory
6140_359642=nakakalag na bagay
6143_49737=caret
6146_142043=Mag-Filter ng Form
6147_140616=elemento ng disenyo
6151_126=adapter
6158_69289=Internet address
6162_173457=serbisyong replikasyon ng bunton
6162_173458=FRS
6172_178714=imbitasyon sa pagpupulong
6175_110059=magpadala
6175_766467=i-email
6177_264614=pagsasama-sama ng impormasyon sa liham
6177_264614=sanib-liham
6184_107441=mag-eskala
6197_76338=file ng talaan
6200_50329=idikit
6202_70557=ibaligtad
6223_307422=password ng kagamitan
6224_144653=merge field
6231_144677=pinag-isang cell
6232_141181=pagdo-drowingang lugar
6239_264786=view ng tagapagtanghal
6240_30724=credit card
6247_318716=album
6250_105621=pagpapanumbalik sa dati
6279_26739=tawag
6282_139056=mga kulay na komplementaryo
6287_89072=banghay
6288_307448=Katulong sa Pagtatakda
6293_3820=pahina sa Web
6293_3821=pahina sa web
6293_1060959=webpage
6293_363510=pahina
6296_316262=address na pagpapadalhan
6296_178943=adres na pag-aangkat
6300_36264=ihambing
6302_1244829=Project Web App
6303_146012=estilo ng talata
6304_148697=pamamaraan ng pagsasaayos
6306_146058=bahaging replika
6308_64546=imahe
6316_155655=katangian
6317_262429=Protektadong Pag-access ng Wi-Fi
6317_262430=WPA
6319_343640=tagapamahal ng kontak
6349_345311=pag-aayos
6350_276560=Network Explorer
6374_58539=pangkalahatang katalogo ng server
6378_7117=entrada ng paggamit ng kontrol
6381_141638=kontrol sa pagpapalawak
6383_75950=lokal
6387_110103=kasensitibo
6388_232427=numero ng linggo
6393_134066=Bilang ng Salita
6395_297180=tagabaha ng e-mail
6395_297205=tagaliham ng Trojan mass
6400_41560=kursor
6430_185690=Feedback
6434_148223=IskrinTip
6434_347647=kasangkapantip
6458_60255=sulat-kamay
6474_329880=maling pagpasok
6475_307228=Kumpletuhin ang pagsasama-sama ng impormasyon
6478_346951=karanasan
6479_397215=log file ng transakyon
6484_136942=action button
6486_310254=supplicant
6502_315144=label
6507_130126=proteksiyon laban sa virus
6513_45147=kagamitan
6513_45147=aparato
6514_397180=napapangasiwaang mga setting ng nilalaman
6516_50772=pag-encode
6520_91124=disenyo
6533_62030=address ng tirahan
6538_360134=Tanaw PivotTsart
6540_8001=aktibong nilalaman
6563_123499=balangkas
6573_5678=archive
6576_232820=Document Map
6579_232399=Navigator ng Petsa
6586_347949=seksiyon
6587_364023=tagapagtugon sa Web
6590_334564=tapusin
6593_262734=punto ng proteksiyon
6600_234825=Mga Folder sa Web
6602_91966=numerong personal na pakakakilanlan
6602_91967=PIN
6619_269332=karaniwang account
6621_211538=elemento ng larawan
6621_3078=pixel
6621_3079=pel
6622_262573=Mirror
6636_112394=patayin, isara
6655_270276=User Account Control
6655_270277=UAC
6669_38258=puno ng console
6670_137675=AutoArchive
6677_34277=koleksyon
6689_232848=seksiyon
6700_232840=estilo ng heading
6703_397177=gumagamit ng mailbox
6708_29444=gitna
6718_78054=de-manong patlang ng linya
6719_155847=Windows Update
6719_155848=Window Update website
6728_1585471=shader
6749_130186=pagiging madaling makita
6753_268842=panandaliang network
6753_268843=network na computer -sa-computer
6765_145989=marka ng talata
6772_321897=malaking titik
6793_59474=grid
6801_37215=wika ng kompiyuter
6801_318114=wika ng pagpoprograma
6828_307456=mensaheng boses
6835_175155=Link Control Protocol
6835_175156=LCP
6856_318782=tandang padamdam
6867_121727=tatak ng oras
6879_78424=marquee
6883_210434=pangkopya ng disk / disk burner
6886_2911=modem
6886_2912=modulador/demodulador
6904_108595=maghanap
6911_359267=sangguniang Web
6917_145325=object library
6925_93060=sagisag na pagdagdag o pagbawas
6939_48253=borador
6947_299917=pag-i-ink
6955_346953=pagpalya ng garware
6962_312045=pinamarisan
6985_58943=gradient
7002_157648=pagkaluma ng akawnt
7010_93031=plug-in
7015_62176=home server
7015_62177=residensiyal na server
7026_45000=ihiwalay
7029_397153=mailbox ng kagamitan
7030_90274=pager
7032_19745=bandera
7033_158543=bagay na ActiveX
7033_158544=bagay na Awtomasyon
7048_157148=mask
7054_298008=lagda
7054_764=pirmang dihital
7055_45947=dimensiyon
7058_150156=tab
7078_237301=Mgs Suskrisyong RSS
7082_90171=PAGE UP key
7083_24873=bullet
7103_236961=baterya
7105_40880=tumabas
7108_318737=pagpapatugtog/pagpapalabas
7115_162589=encryption key
7132_307423=Dial by Name
7155_45474=dial-up
7162_145966=pagpo-format ng talata
7165_184088=RDF Site Summary
7165_184089=Really Simple Syndication
7165_184090=Rich Site Summary
7165_184091=RSS
7171_358366=litaw na polder
7182_32688=clipboard
7190_73009=keypad
7198_233471=planong dayal
7199_146292=kuwadro ng larawan
7201_147134=katangian ng mga field
7205_123123=pagpapadala
7207_121617=tile
7212_34816=kolum
7221_231974=Report ng HanayangPivot
7230_308260=Component Platform Interface
7230_308261=CPI
7231_30182=channel
7245_299913=Mga Sulat na Ini-email Sa Akin
7246_116666=itago
7248_54777=nalagyan ng palatandaan
7250_143242=mga linya ng mataas at mababa
7253_298012=bagay na pandrowing
7257_55937=mag-format
7258_147302=dayagram na piramide
7260_307399=gloss optimizer
7271_170000=magbuhay
7273_232522=handout /pulyeto
7275_67815=halimbawa/ sandali
7280_502936=available
7290_60173=pinanghahawakan
7306_119668=mag-tap
7309_116642=itago
7315_126572=gumagamit
7344_375989=sobrang teksto
7347_68156=Integrated Services Digital Network
7347_68157=ISDN
7350_56471=bahagimbilang
7365_188093=application
7365_188094=Commerce application
7365_188095=Commerce Server application
7366_297177=pumupuslit
7369_80126=metadata
7373_87506=isa-sa-maramihan na ugnayan
7376_57639=laro
7384_46146=direct memory access
7384_46147=DMA
7395_46512=paunawa
7416_73948=magkaliwang hanay
7417_315143=label
7421_184828=mag-anyaya
7432_51249=ENTER key
7443_33751=pahina ng code
7450_269324=mandaraya
7473_293545=parte ng tungkulin
7473_293545=task pane
7476_88742=ayos ng papel
7481_351292=Purple Pairs
7482_180356=indikador ng progreso
7491_204665=Lawak ng Pamagat
7497_335593=pamputol
7509_306416=Windows Easy Transfer
7539_18451=axis
7561_306402=Rotate 180
7566_184262=latency
7570_140476=file ng default data
7571_170485=drayber na may-patong
7584_130154=pirma ng virus
7590_375744=Nakatagong Pamamaraan ng Palitan
7612_47524=window ng dokumento
7631_134267=workbook
7641_50797=mag-encrypt
7647_17669=AutoFilter
7653_318733=Pinapatugtog/ Pinapalabas Ngayon
7657_316308=scan
7667_130635=lakas ng tunog
7669_93787=nabibitbit na computer
7672_397222=tuntunin ng pagkolekta
7682_34631=printer na may kulay
7690_128035=tiyakin/ kumpirmahin
7702_95380=programa
7702_95381=aplikasyon
7702_1510294=app
7712_130661=libro/ aklat
7719_770797=gripper
7735_317879=Mini kasangkapan bar
7749_294442=hanay
7749_99659=rekord
7774_233477=pagitan ng interval
7781_179526=kahon ng ispin
7785_120062=taskbar
7797_54308=sistema ng file
7815_232412=pribado
7834_358352=Serbisyong awtomatikong pagdiskubre
7837_353903=domain
7838_213840=karaniwang keyboard
7838_72879=keyboard
7839_178240=tagapamahala ng account
7841_12156=animation
7849_44761=tagadisenyo
7852_45965=naka-dim
7852_45966=wala, di magagamit, di makukuha, di mababasa. Etc
7852_45967=di pinagana
7864_342527=sesyon
7869_78635=master key
7874_7041=access code
7874_7042=password
7875_307417=AutoConnect
7878_236973=Mga Restriksiyon sa Web
7885_48295=mag-drag
7900_107941=screen
7904_234775=kapansanan sa paningin
7928_237030=aklatan ng nilalaman
7931_106258=router
7933_265341=nakabigkis
7942_76244=impormasyon angkop sa lokalidad
7948_52504=export
7949_213845=Tablet PC
7949_1509579=tablet PC
7955_152534=pangyayari
7956_358359=numerong pamasok ng suskritor
7960_262487=bilis ng pagkopya ng CD
7971_262703=TTS
7971_121145=teksto-patungong-salita
7972_234577=pag-ulit
7976_346946=epektibo
7988_374809=API na Pagsusuri ng Birus
7988_374811=VSAPI
8036_116444=bar ng katayuan
8040_149410=tanong ng unyon
8043_94462=preview
8051_109321=seguridad na prinsipal
8058_125224=salungguhit
8076_397208=konektor ng grupong tagapagbigay ng ruta
8081_319171=marka ng seksiyon
8090_360150=rekordset
8102_42162=gitling
8115_66527=imprastraktura
8120_375742=Palitan ng Mga Serbisyong Web
8123_234529=palatandaan
8125_359995=Preview ng Pagkakaayos
8136_396927=Document Object Model
8136_396928=DOM
8150_212894=Start menu
8152_29615=tagapagbigay ng sertipikasyon
8156_232394=indikador ng magagamit
8160_16016=maglakip
8163_32059=i-clear
8180_319923=pahinain ang tunog
8200_41830=pasadyang kasangkapan bar
8206_346965=lakas
8218_231957=associated report ng HanayangPivot
8244_96841=Quicktime
8245_334528=pumili
8250_211554=karagdagang serbisyo
8250_5650=add-on
8259_265157=Building Blocks Organizer
8268_318328=bloke ng control ng direktoryo
8268_318338=DCB
8276_182564=Knowledge Base
8276_182565=KB
8276_182566=Microsoft Knowledge Base
8283_153889=FAT32
8286_269330=identipikador ng serbisyong set
8286_269331=SSID
8289_138323=mga linya sa pagbabago
8290_14789=artikulo
8290_14790=paskil
8292_66163=impormasyon
8292_314061=impo
8320_346966=magprotekta
8323_306401=Posterize
8333_397163=puno ng folder
8356_116839=strikethrough
8360_233481=Patakaran ng Mensahe
8369_226552=alerto
8391_143066=gabay
8396_1244830=Microsoft Excel Web App
8397_8075=Active Directory Service Interfaces
8397_8076=ADSI
8414_347950=Wika ng XML na Landas
8414_347951=Xpath
8415_140523=value ng default
8422_212229=pagpapareho
8422_212230=sinkronisasyon
8430_397224=pakikipagtipan
8440_76459=pagtatala
8441_370277=link
8464_307372=turbulence force
8474_138253=pagitan ng cell
8478_85941=bagay
8483_584267=Nasalansang Kolum
8484_321122=home cell
8485_232837=pinanggalingan ng header
8486_262523=Sumasabog na Outline
8487_359262=seksiyon
8494_1691=grapikal na interface ng gumagamit
8494_1692=GUI
8494_1693=pampaninging interface
8498_10757=alyas
8498_317866=alya na e-mail
8506_146747=lawak ng ipi-print
8509_49225=mag-edit
8528_299916=billfold
8545_347652=IskrinTip dinagdagan
8545_347653=ScreenTip
8550_353882=pila ng lason na mensahe
8556_76998=maliit na titik
8557_147009=mga panuto sa pagpoproseso
8570_185815=katayuan
8595_269326=Protokol ng Malayong Desktop
8595_269327=RDP
8600_37568=kondisyonal
8614_358362=aytem na kalendaryo
8641_184378=Magpahintulot
8643_44563=gamitin
8644_185806=Pag-sign Out
8657_318135=tagapangasiwa ng computer
8657_9827=tagapangasiwa
8664_55395=estilo ng font
8684_397181=napapangasiwaang kostumbreng folder
8688_276556=listahan ng pinapahintulutan
8688_228749=Listahan ng pinapahintulutan
8706_186134=ugnayan
8718_73755=LDAP
8718_73756=Lightweight Directory Access Protocol
8727_306408=Threshold
8740_117601=buod
8744_35474=botóng utos
8744_35475=push button
8747_351591=Mga Gamit sa Pag-print at Pag-imahe
8751_418607=i-block
8777_24948=bulleted na listahan
8780_100131=Recycle Bin
8790_232417=Listahan ng Ligtas na Magpapadala
8795_10234=agent
8801_28973=CD
8801_28974=compact disc
8804_397210=SMTP na konektor
8813_1088666=dapat gawin
8813_180233=gawain
8815_45439=kahon ng diyalogo
8846_132882=window
8855_210521=Pantas ng Kumpigurasyon ng Seguridad
8855_210522=SCW
8861_397221=seed
8866_263078=Kliyente ng Hugis
8869_87023=offline
8871_73980=kaliwang panaklang
8876_30983=tsek
8882_187096=lumabas
8913_56463=bahagimbilang
8916_1034316=audio
8922_34048=malamig na pagbukas
8922_34049=malamig na simula
8924_112244=shell
8929_81571=monitor
8945_117177=subentry
8946_186700=Halimbawa
8949_140209=serye ng datos
8961_318125=mga kulay na magkakatulad
9001_396929=drop direktori
9010_347945=nag-uulit na pangkat
9026_44196=defragmentation
9028_143088=gutter
9035_13104=applet
9055_9529=listahan ng direksiyon
9067_3666=magpataas ng uri ng software
9073_144243=naka-lock
9074_118405=palaugnayan
9078_144450=tanong na lumikha ng talahanayan
9082_307452=Linya ng pagsusumite
9084_152809=nilalaman
9091_358353=Tungkulin ng tagapagsilbi ng Pagpasok ng Kliyente
9101_140120=Balangkas ng Datos
9104_361202=ugnayan sa seguridad
9104_361194=SA
9110_77456=etiketang panliham
9110_316263=label sa pagpapadala
9120_234575=aytem
9120_363601=Aytem na Outlook
9123_346971=gumagana
9129_77498=pangunahing dokumento
9130_54040=format ng file
9130_212491=format
9135_133227=Windows Installer
9142_351593=karagdagang panahon
9142_351599=karagdagang oras
9146_327168=LORG
9146_327172=malaking organisasyon
9146_51274=enterprise
9148_61333=nakatagong teksto
9160_187435=Paano ako mag
9162_306388=Ease Out
9169_32178=ClearType
9219_88069=master ng operasyon
9238_116710=nakaimbak na hakbangin
9239_145825=preview ng pagkakaputol ng pahina
9241_558509=tampok
9242_143427=larang ng hyperlink
9248_268851=mga kahulugan
9255_298014=Magtsek ng mga Pangalan
9259_397168=IP Block na listahan
9260_321121=Quick Tab
9273_144584=master na dokumento
9275_237771=kalkuladong kolum
9278_318317=pinagandang audio CD
9284_21852=bilis ng pagpapadala
9295_93713=i-port
9299_237015=AutoPlay
9304_85837=nalagyan ng bilang na listahan
9305_232851=kuwento
9308_397142=pagpapatunay ng buod
9314_294464=mga seting na personal
9314_294464=personal na mga setting
9320_319135=sagisag ng pagbawas
9320_50525=en gatlang
9324_117057=style sheet
9325_232852=kinaroroonan ng estilo
9331_49775=COM port
9331_49776=communiccation ports
9331_49777=serial port
9334_397201=mail-enabled na bagay
9336_119369=talahanayan
9344_136605=kompas disk-maaaring sulatan
9344_136606=CD-RW
9355_309006=Mga Takda sa Linsensiya ng Microsoft Software
9375_85176=node
9391_42062=punyal
9392_60785=header
9394_144700=uri ng mensahe
9396_303757=tabbed browsing
9401_74162=pamana
9415_166282=karakter sa pag-eespasyo
9432_209994=kapinuhan
9433_179566=Edit menu
9441_262581=Ulo ng Balita
9446_48391=drowing
9453_1162837=Business Contact Manager
9456_140050=format ng mga datos
9456_321902=format
9459_67998=integer /buong numero
9466_3739=mag-upload
9468_297006=bonus para sa kahusayan
9478_138885=tagapili ng kolum
9502_307442=access code sa panlabas na linya
9509_80732=maglipat
9513_58732=glyph
9534_258951=kawastuhan
9536_61276=nakapahinga
9547_177819=mga tala sa bersiyon
9555_139836=nababagong field
9561_179696=seleksiyon ng rehiyon
9566_323154=buksan
9583_262694=Pagpapalit ng Internet Key
9583_262695=IKE
9590_134813=di maaaring sulatan
9597_347918=Grayscale
9608_183935=grapikong datos
9610_262690=NTLM
9612_318139=larang ng pasilidad
9648_233439=dikta
9654_315160=naka-wire
9660_308305=pahinang cache
9667_186939=cmdlet
9674_149113=talahanayan ng mga larawan
9679_334563=maglabas
9685_117466=bawasan
9692_262665=Makinilya
9699_150362=lalim ng field
9707_237833=stencil
9734_42848=pagrposeso ng datos
9767_319131=naihanay sa kaliwa
9768_3766=username
9789_158215=tagapatalastas
9800_30472=character map
9805_262641=Nakasalin na diyalogo
9815_262628=Smudge Stick
9820_298002=ibinabahagi
9831_235026=pagpapatibay
9837_23010=partisyong pambukas
9849_20128=batayang linya
9856_307429=pagitan ng tibok ng puso
9865_145487=OLE DB
9884_84006=network
9889_262434=Headphone Virtualization mode
9889_262435=Modong birtuwalisasyon
9891_269336=pangyayari ng sistema
9900_185600=Busy
9911_33170=pansarang chevron
9913_234815=Mga Solusyon sa Problema
9930_34655=detalye ng kulay
9934_149313=transisyon
9934_777481=epekto sa pagpapalit
9941_233423=antas ng dimensiyon
9941_74380=antas
9944_310262=Welcome Center
9944_759638=Pagsisimula
9946_312512=pahinang ulunan
9946_60749=header
9950_359643=Maghanap
9950_185788=Magsaliksik
9950_185788=Hanapin
9958_157590=domain ng account
9958_157591=dominsyo ng master na gumagamit
9969_263087=mambabasa
9974_5750=indent
9974_375731=pag-usad pakanan
9976_143619=bagay na inline
9977_53414=paborito
9983_214129=multimedia
9991_294445=mga tool sa pagwawasto ng teksto
9999_20668=bcc
9999_20669=palihim na pagpapadala ng kopya
10003_137311=elemento ng ninuno
10003_206410=ninuno
10004_323599=Kumpletong Pagpapanumbalik ng PC
10006_155781=label
10015_79664=menu
10023_234746=Pag-uulat ng Aktibidad
10031_307457=Voice User Interface
10031_307466=VUI
10038_295550=journal
10039_56540=kuwadro
10041_50196=e-mail
10041_50197=elektronikong liham
10041_321905=liham
10041_725782=email
10047_262666=Video Left
10048_51300=katauhan
10048_1167260=uri ng nilalaman nagmula sa labas
10052_58226=galaw
10069_338533=pagbitag
10077_33192=pansarang panaklong
10089_227651=layunin
10094_157455=Accessibility Wizard
10110_135005=x-aksis
10110_674572=pahalang na aksis
10113_308303=blog
10114_115262=pagkakatukoy ng pananalita
10114_115263=pagkilala ng tinig
10128_100700=isapanahon
10128_100700=i-refresh
10133_397206=pangalan ng katangian
10140_168764=snapshot
10140_168765=di gumagalaw na kopya
10153_101934=release
10180_131401=watermark
10188_42237=mga datos
10190_122191=button ng toolbar
10218_358371=report
10221_321901=pahinang paanan
10221_55459=footer
10231_147179=katangian ng sheet
10241_232395=Listahan ng mga Hinaharang ng mga Pag-encode
10245_35554=linya ng utos
10254_85648=paunawa
10261_125604=alisin ang pagkaka-install
10265_234076=Listahan ng Nangungunang Hinaharang na Domain
10268_169412=gawing muli
10273_297181=program sa pagbahagi ng file
10275_6075=pag-aanalisa ng paano-kung
10276_232855=Pagbista ng Pahinang Web
10278_142089=Piniling Filter sa Pagbubukod
10286_160186=karakter na composite
10297_314121=itaas
10299_85657=kinaroroonan ng abiso
10299_85658=kinaroroonan ng katayuan
10311_214146=pinalawak na desktop
10317_233479=sinasagot ang tawag
10338_29313=cell
10340_134104=word processing
10353_307434=internasyonal na pormat ng numero
10362_103575=palitan ang laki
10367_129177=view
10396_158410=hindi tugma
10410_397225=pagtatatwa
10414_270278=fraksiyong bar
10422_318356=pakaliwang anggulong panaklaw
10422_74325=sagisag na mas maliit sa
10423_232516=datasheet
10443_294444=radar tsart
10444_139402=templeyt ng nilalaman
10450_102839=palitan
10451_16349=audio
10482_236960=Magbukas ng Sentro ng Sync
10486_149827=uri ng view
10492_251783=program
10508_397161=fan-out thread
10520_15221=tumbasan ng lawak sa taas
10526_184468=Babalik Agad
10531_79731=botóng menu
10532_36444=mode ng pagkakaangkop
10544_79231=media file
10565_375737=ginayang kumpigurasyon
10575_3794=virus
10581_318761=kanang panaklong
10587_262432=Protektadong Pag-access 2 ng Wi-Fi
10587_262433=WPA2
10601_321185=GN
10601_321116=Network ng Pangkat na Ad-hoc
10608_216556=Bar ng Impormasyon
10618_145920=pamagat ng pahina
10627_129129=tingnan
10627_129129=tumanaw
10627_129129=magpalitaw
10635_297001=pang-abiso ng Trojan
10637_234522=Awtong Taga-asisti
10657_307433=internasyonal na access code
10681_110083=nagpadala
10697_318760=kaliwang panaklong
10698_139859=pasadyang pangkat
10703_211390=Proyekto
10707_397191=dulo ng pamamahagi ng offline na address book
10707_397192=dulo ng pamamahagi ng OAB
10717_396920=Address Rewriting na ahente
10743_211408=Tagapamahala ng Kumpigurasyon
10758_211419=locale ID
10758_236640=LCID
10758_236641=identipikador ng lunan
10773_234521=maimpormasyong anunsiyo
10779_148957=subform
10797_321906=palapitin
10797_135645=mag-zoom
10799_212211=Lengguahe na para sa mga programang hindi unicode
10828_245217=agent
10839_2108=toolbar
10841_180035=kahon ng rich-text
10871_30752=tsart
10887_503141=Naka-offline
10894_225713=bumababang listahan
10899_234822=hindi ibahagi
10903_334532=kategorya
10903_86004=kategorya ng bagay
10909_127144=halaga
10916_338545=selyuhan
10928_359996=bagay na lokal
10934_237291=Markahan bilang Huli
10935_54757=maglagay ng palatandaan
10947_70460=hindi tama
10950_375738=Marka ng Koreo ng E-Mail ng Outlook
10963_306412=Pangpagalaw ng pahina
10964_169207=ibalik sa dati
10974_39994=simbolo ng karapatang-ari
10975_307444=direktori ng Pickup
10982_117719=suporta
10988_209940=aksiyon
10994_147111=magtaas
11001_318713=marka ng hiws
11001_129347=bantas na pahilis
11001_129348=hiwa
11007_47497=pagdedetalye ng uri ng dokumento
11007_47498=DTD
11024_216557=e-mail account
11030_233475=pasukan ng VoIP
11031_112633=mag-sign in
11038_79197=media klip
11038_79198=clip
11043_112681=mag-sign up
11052_143510=tala sa talatuntunan
11055_319147=pansarang panipi
11055_319148=panghuling bantas-panipi
11057_235073=Network Center
11058_140256=hanayan ng datos
11064_293114=Pangasiwaan
11068_91030=magdikit
11070_234518=giya ng pangkilala
11075_49381=editor
11083_315142=maglagay ng label
11087_18539=mag-back up
11100_74147=sa kaliwa't pakanan
11103_75493=kahon ng pagpipiliian
11107_81754=pindutan sa mouse
11107_323645=button
11113_136833=absolutong pagpoposisyon
11113_136834=nakapirmeng pagpoposisyon
11135_146792=pagsilip sa pagkakaprint
11140_359992=hanayang panlabas
11159_310911=Palitan ang gumagamit
11160_358361=Aktibong Direktoryo ng kontak
11163_73706=layout/pagkakaayos
11167_73681=layout
11167_73681=layout/pagkakaayos
11175_377283=bold
11186_59131=video card
11206_46548=listahang kontrol ng malayang pagpili ng paggamit
11206_46549=DACL
11208_102176=malayong access
11216_564517=IM
11218_184819=Koneksyon sa internet
11218_236993=koneksiyong web
11223_335602=Serbisyo ng Pagpapanatili ng Pangalan sa Internet
11223_335605=iSNS
11232_231971=Datos ng HanayangPivot
11241_85464=di-limbaging karakter
11245_59333=grayscale
11246_24169=mag-browse
11249_66343=infrared
11251_209886=rehistradong gumagamit
11257_211083=pinanghahawakan
11269_235059=phishing website
11280_133179=Windows Explorer
11290_73108=keyword
11291_27974=pagsisingitan
11291_27975=system caret
11300_307440=Outlook Voice Access
11303_232405=Wala sa Opisina
11304_18811=kulay ng background
11305_149234=botong togel
11310_232414=nauulit
11311_297189=tagabago ng settings
11312_149466=pang-update na tanong
11314_53258=FAT
11314_53259=hanayan ng alokasyon ng file
11318_232416=Listahan ng Ligtas na Tatanggap
11319_168226=Pag-iwas ng Pagsasapatupad ng Data
11319_168227=DEP
11322_19990=batayang karakter
11330_360145=Snapshot Viewer
11332_397182=napapangasiwaang default na folder
11334_397217=punong-abala na ismarte
11334_397218=punong-abala na relebuhan
11351_10952=paghahanay
11358_318141=error code
11363_359696=pagganap
11364_296998=panlagay ng Trojan
11372_7174=listahan ng pag-access ng kontrol
11372_7176=ACL
11374_232527=pahina ng notes
11376_397219=klaster na iisang kopya
11387_72523=key
11393_4913=access
11398_232818=lobo
11398_322594=lobong tala
11402_73609=paganahin
11407_323605=Digital Locker
11412_319442=buod ng data
11419_232949=talakayang pangkat
11419_2977=pangkat-balitaan
11419_2977=grupong pangbalitaan
11423_316310=pagsusulit ng bahagi ng kliyente
11423_316313=CSR
11427_262588=Pagtulo ng Pintura
11438_136538=kabanata
11440_237286=Panel ng Impormasyon ng Dokumento
11440_1275662=Document Panel
11446_7797=pahayag na aksiyon
11446_7798=pahayag
11449_16469=audio CD
11456_182403=kaso
11456_329896=trabaho
11456_334506=kontrata
11463_362435=kopya ng server
11470_55264=folder
11471_134185=WordArt
11472_211374=Home
11472_211374=Tahanan
11479_137930=lawas teksto
11502_44023=ibalik sa orihinal na format
11508_54700=banyagang key
11515_27557=paggamit ng malalaking letra
11518_232393=pag-aayos/pagkakaayos
11543_318318=HD DVD
11543_318345=mataas-kahulugan DVD
11543_346954=HD pelikula
11563_109159=tagapaglarawan ng seguridad
11564_235069=Windows Connect Now
11567_216558=mag-subscribe
11568_397198=nakaklaster na server ng mailbox
11576_358360=Tungkulin ng tagapagsilbi ng Pinag-isang Pagmemensahe
11584_308343=skyscraper
11584_308344=ad ng skyscraper
11584_308345=banner ng skyscraper
11608_75547=panghiwalay ng listahan
11627_268849=Dating view
11629_109242=pangseguridad na ID
11629_109243=SID
11629_109244=pangseguridad na pakakakilanlan
11633_234823=alinsin pagkasalansan
11636_145393=file ng koneksiyon ng mga datos ng Office
11636_266828=file ng koneksiyon ng datos
11699_63275=I/O request packet
11699_63276=IRO
11709_86813=ODBC driver
11712_307435=LinkAccess
11717_343653=maghanap
11734_298004=high-definition multimedia interface
11734_258956=HDMI
11734_258953=high-density multichip interconnect
11744_38453=kontak
11747_234519=notipikasyon ng tawag na naligtaan
11748_136786=kulay na 8-bit
11757_146879=printer driver
11758_153847=idinikit
11759_307436=Matched Name Selection Method
11765_240799=Windows Defender
11777_64765=IME
11782_149770=Venn dayagram
11795_147980=sa kanan pakaliwa
11797_149448=listahan na nai-update
11799_234773=Pagtanggal ng Hibernation File
11800_118815=impo ng system
11804_118547=sistema
11810_210490=Ethernet
11820_125350=unicode
11821_77656=LCD
11821_77658=liquid crystal display
11832_231956=reperensiyang 3-D
11847_23740=yugto ng pagpatlang
11872_51841=ESC key
11893_299914=Impormasyon sa Ibahaging Address
11900_211444=set ng kumpigurasyon
11900_211445=config set
11902_262727=Mga Taong Malapit sa Akin
11914_39698=converter
11919_251777=file ng basahinako
11919_251777=basahinako file
11919_251778=BASAHINAKO
11926_317517=pasadyang instalasyon
11926_41721=pasadyang instala
11936_23875=kaliwanagan
11947_65138=di aktibong window
11968_318355=ampersand
11973_157418=paglabag na akses
11985_115735=SQL
11985_115736=Structured Query Language
11991_39848=gumawa ng kopya
11997_214868=furigana
11999_233421=Address Book
11999_347906=Mga Kontak sa Windows
12000_128178=bertikal na paghanay
12004_67530=INSERT key
12018_17045=pamamaraan ng pagpapatibay
12018_262688=metodong auth
12039_183955=electronic Business Card
12039_274668=Business Card
12040_294405=linya ng serye
12055_235062=Speaker Calibration Wizard
12065_235429=pahayag
12068_335551=kampanyang marketing
12068_27187=kampanya
12069_150202=transaksiyon
12106_65506=mag-indent
12137_211394=Mabilisang Libot
12144_237193=pumasok
12146_227660=accounting
12171_151583=rehistro
12174_71139=pag-uulit
12180_237293=Outlook Kahit Saan
12192_33928=codec
12197_68819=panloob na modem
12208_234524=delegado
12216_237378=Listahan ng mga Araw-araw na Gawain
12237_112548=sidebar
12244_264783=Office Diagnostics
12253_322621=margin ng pahina
12253_78289=margin ng pahina
12259_262522=Pagpapalaki
12274_144850=nai-aangkop na average
12278_95898=maglathala
12283_503140=notification
12284_121514=maliliit na bersyon
12310_182655=organisasyon
12313_56589=kuwadro
12314_234514=Pinag-isang Pagmemensahe
12322_295553=Adres ng nagpadala
12322_295553=address ng nagpadala
12323_321117=Microsoft Windows Software Explorer
12332_237847=Pahina ng Detalye ng Hugis
12338_315148=mga karapatan
12338_126816=mga karapatan ng gumagamit
12339_315165=larang ng tanong
12341_321315=mga instruksiyong inuulit-ulit
12349_26421=pagka-cache
12359_235413=component
12369_606=mga katibayan ng pagkakakilanlan
12370_17867=Awtomasyon
12381_121120=pagtukoy pagkakaayos ng teksto
12382_34696=espasyo ng kulay
12382_34697=modelo ng espasyo ng kulay
12383_63110=paggitling
12387_262437=Pamantayan ng Data Encryption
12387_262438=DES
12412_307447=Resource Booking Attendant
12419_237283=Kontekstuwal na Ispeling
12439_316643=scan head
12442_234826=WebDAV
12442_155338=Web Distributed Authoring and Versioning
12449_294461=de-manong online
12450_316662=kasalukuyang nagaganap na sesyon
12450_309442=Sesyon sa Kasalukuyan Pamamahagi
12457_16067=kalakip
12459_184074=pagpapalaganap ng katangian
12465_397226=mailbox
12477_308336=preview pane
12483_149056=Pinakamataas na hugis
12505_131084=wallpaper
12520_1296=Protokol ng Paglipat ng File
12520_1297=FTP
12524_73352=pakete ng wika
12530_262704=direktang WinSock
12530_262705=WSD
12531_232862=paketeng pampalawak sa XML
12537_95084=proseso
12539_346969=TV
12539_346970=telebisyon
12544_76022=lokal na grupo
12547_155493=artikulong KB
12548_139813=personal na diksyonaryo
12551_237304=Mga Nakaestrukturang Reperensiya
12557_269335=error sa pagtutugma
12571_306405=Sepia Tone
12578_58758=Pumunta
12592_77991=tagapamahala
12607_170582=Windows Setup
12612_308347=isponsorsyip
12614_397146=Edge Subscription
12634_298003=magsara
12659_81864=shortcut ng mouse
12676_252120=estilo
12678_415521=pangalan ng server
12690_310997=Windows Activation Agent
12696_41116=tanong sa tawid-tabulasyon
12708_179577=File menu
12755_45847=dihital na video disk
12755_45848=DVD
12774_42573=integridad ng datos
12774_320489=kawastuhan
12800_692=pagpapanumbalik sa orihinal na plaintext
12813_140907=digital na larawan
12826_245065=salungatan
12830_18691=background
12830_18692=padrong desktap
12838_73230=maglagay ng label
12845_44281=DELETE key
12871_316306=makinig
12874_276553=Touch Pointer
12884_1939=HTML
12884_1940=Hypertext Markup Language
12892_38946=Tulong sa nakakikilala ng konteksto
12905_232396=Listahan ng Hinaharang na Magpapadala
12923_397158=Exchange System Manager
12943_234576=tala sa journal
12954_134044=tagapaghiwalay ng teksto
12958_50552=paganahin
12958_1060966=i-on
12968_318324=Windows Marketplace
12998_83320=NaN
12998_83321=hindi isang bilang
13002_42491=pagpapasok ng datos
13006_309435=playhead
13007_111882=kintad ng kulay
13016_346958=mga kontrol ng magulang
13047_48461=letra ng drive
13049_30329=character code
13054_144059=kontrol ng listahan
13056_262545=pagkamababasagin
13064_375736=Hadlangan ang parirala
13076_269325=passphrase
13078_397139=default folder
13089_102926=pag-kopya
13113_359266=marahang pag-alis
13121_359689=nalagyan ng palatandaan na note
13142_111591=setting
13147_91099=path
13151_318116=ihanay sa kanan
13166_262640=Stretch
13173_89953=putol ng pahina
13177_6456=absolutong URL
13180_268854=Protokol ng Pag-access ng Mensahe sa Internet
13180_268863=IMAP
13196_318732=Mga Video Ko
13210_262699=Personal Area Network
13210_262700=PAN
13218_359272=Intelihenteng Panala ng Mensahe
13219_315150=pahintulot ng pag-access
13219_3051=mga pahintulot
13221_50960=mismong gumagamit
13228_263086=may-akda
13233_75157=pagitan ng linya
13239_318323=rating ng nilalaman
13246_264638=Tagapamahala ng Pinagmulan
13249_396919=address rewriting
13265_257449=katumbas na karakter
13265_132802=karakter na wildcard
13265_132803=wildcard
13270_386705=Account
13293_2428=intranet
13304_185645=contact
13311_164575=di-nakaespasyong karakter
13311_319181=karakter sa pagsasama
13317_262476=Pangunahing Pamagat
13324_212903=pangkat ng wika
13325_106410=hanay
13329_323470=lagumbuhay
13329_323471=CV
13329_295552=magtuloy
13340_268866=mapaminsalang software
13340_156803=malware
13356_34914=pamagat ng column
13363_184068=Editor ng katangian
13370_33049=isara
13372_413712=simbolo ng pagbabalangkas
13374_359204=subsite
13396_296999=panlitong server ng Trojan
13402_41397=simbolo ng salapi
13405_94512=pangunahing key
13408_299899=talumpati ng pagkasuklam
13432_13039=pagdagdag sa resulta ng paghahanap
13435_361197=lawak
13443_306396=Film Grain
13452_157784=Konektor ng Aktibong Direktori
13455_203850=ink
13455_276548=ink na dihital
13497_138974=marka ng komentaryo
13499_375745=punto ng pagdikta ng paglalathala
13502_211382=Mobil
13502_211382=Mobile
13513_318305=Server ng mga Form ng Opisina
13513_318306=Microsoft® Office Forms Server
13515_262445=MPEG-7
13515_262446=Interface ng Paglalarawan ng Multimedia na Nilalaman
13515_262447=MCDI
13528_96502=tandang pananong
13534_397143=basurahan
13537_1509694=email address
13537_1017=e-mail address
13537_1018=address
13550_216565=tuntunin
13550_216566=filter
13551_311012=lugar ng kontrol ng sistema
13564_56172=ipasa
13569_92850=player
13572_397152=EdgeSync synchronization
13576_308346=pook ng naka-isponsor
13577_109632=seleksyon
13592_25636=mukha ng botón
13598_26923=pag-alerto ng papasok na tawag habang nasa linya
13604_34469=gamut ng kulay
13605_347939=template ng form
13638_323467=AD DS
13638_312148=Mga Serbisyo ng Direktoryo sa Aktibong Domain
13647_306409=Watercolor
13654_21449=pagbibigkis
13666_326288=pagkakakilanlan
13666_326289=ID
13672_358357=Serbisyong Pinag-isang Pagmemensahe ng Microsoft Exchange
13678_297000=taga-download ng Trojan
13683_110861=server
13698_14395=area code
13701_88326=i-kumpigura nang husto
13726_261538=ActiveX kontrol
13742_210086=bar grap
13742_19852=bar tsart
13747_21789=bitmap
13772_52156=ekslusibo
13776_5615=pandagdag
13787_397179=grupo ng mail-enabled na unibersal na seguridad
13805_135723=lpalayuin
13809_88455=Mga Opsyon
13821_137076=aktibong sheet
13829_237385=Toolbar ng Madaliang Pag-access
13835_141250=kahon ng pababang listahan
13838_68604=interface
13838_306445=interface ng harware
13842_253769=mode ng pagpatong ng nai-type na karakter
13846_61010=tulong
13863_107546=mag-scan
13865_185672=emoticon
13873_122536=track
13874_120089=taskbar button
13875_397173=kontak sa mail
13877_295626=Tagabunsod Tungkulin
13883_43673=debug
13888_767358=pag-fuzz
13894_297011=software bundler
13920_23913=broadband
13926_299909=Windows Error Reporting
13932_186191=isometriko
13946_109605=pumili
13951_308301=bid
13955_318745=Balasa
13968_346908=kompanya ng network
13968_2587=LAN
13968_2588=local area network
13988_108570=Saliksik
13988_108570=paghahanap
13996_184176=Trust Center
14003_62649=iangat
14004_320487=lumipas
14014_234425=cellular phone
14014_234426=cell phone
14014_234427=mobile phone
14016_145254=nudge
14024_236975=Mga Kontrol ng Magulang
14030_16519=audio codec
14048_318759=kanang panaklang
14051_136919=argumento sa aksiyon
14059_92790=tekstong walang format
14059_92791=malinawteksto
14097_7696=aksiyon/utos
14118_114173=pangkabit
14125_118591=tagapangasiwa ng sistema
14125_118592=tagapangasiwa
14125_318134=sysadmin
14130_66817=paganahin
14136_318428=kudlit
14139_310136=mikroprosesor
14139_310137=processor
14139_29472=central processing unit
14139_29473=CPU
14140_335527=kumpanya
14147_93948=postal code
14148_140884=Digital ID
14155_233476=tarpitting
14189_233405=pinanggalingan ng mga datos
14194_45889=ilagay ang digital na lagda
14195_67346=pang-input na kagamitan
14199_12503=anonimong gumagamit
14200_117651=supercript
14205_397185=sistema ng paglipat ng mensahe
14205_397186=MTS
14216_397178=grupo ng mail-enabled na unibersal na pamamahagi
14219_310257=Proteksiyon ng Sistema
14232_231970=Report ng PivotTsart
14238_2822=MB
14238_2823=megabyte
14241_45676=digital
14244_115576=spoof
14246_343618=3-D effect
14256_72076=pagpantay-pantayin
14269_49251=edit
14300_66791=magsimula
14303_346950=Libangan
14314_358367=pagpupulong
14315_321123=DPI scaling
14319_308302=weblog
14319_210479=blog
14319_210480=we log
14320_237049=mga kondisyon ng lisensiya
14320_237049=mga takda ng lisensiya
14327_264788=madadala
14330_416287=pinagmulan
14343_6032=birtuwal na pribadong network
14343_6033=VPN
14353_37954=koneksiyon
14355_361198=Backup ng Imahe ng Sistema ng Windows
14359_268803=lugar ng pagkakaroon ng access
14377_112657=mag-sign out
14378_211542=patong ng adaptasyon ng ATM
14378_211543=AAL
14383_232521=mababagong hugis
14386_234754=pagkabingi
14397_351596=spammer
14408_232425=Triple Data Encryption Standard
14408_232426=3DES
14408_369856=Tripleng DES
14409_347940=hanayan ng layout
14423_232843=ayos ng pagkakabalangkas
14434_179456=InfoTip
14438_237240=antispyware
14438_1511720=software na antispyware
14441_304428=caret
14468_359268=birtuwal na direktoryo
14471_310261=Kalendaryo ng Windows
14472_126262=i-update
14473_3621=i-update
14473_3622=mag-update ng package
14488_132778=widow
14493_359702=char
14496_67901=instruksiyon
14498_359990=tanggalin ang tanong
14503_150387=digital na video
14503_150388=DV
14509_113733=slider
14511_2148=paliitin nang husto
14523_360144=Tanaw SQL
14526_360146=tanong pumili
14534_21247=binary file
14540_373952=PivotTable
14543_231973=Listahan ng HanayangPivot
14562_318120=kanang button ng mouse
14574_123914=pagtitiwala
14579_60118=hawakán
14584_358355=Direktang Tulak
14585_329892=pagtatama
14606_211370=takdang petsa
14610_25574=button
14611_123792=tagapag-ayos
14612_73965=pakaliwang arrow
14613_185743=Naka-online
14617_93343=Point-to-Point Protocol
14617_93344=PPP
14619_136078=resibo ng S/MIME
14622_321896=calculator
14634_347936=file ng detalye ng form
14677_258947=edutainment
14684_8743=aktibong window
14700_93093=point
14701_545433=Ribbon
14713_375730=pag-usad pakaliwa
14713_83924=negatibong palugit
14719_232413=reading pane
14721_73296=pahiga
14726_110688=serial number
14733_31389=pumili
14742_375721=Awtomatikong pagdiskubre
14749_397189=paglikha ng offline na address book
14749_397190=paglikha ng OAB
14755_375732=tanggap na dominyo
14761_143306=Linyang Pahalang
14763_141747=eyedropper
14766_11020=maglaan
14773_375990=orihinal na pahina
14774_397165=handoff
14775_146423=mga placeholder
14779_179066=matagalang pagpindot
14801_297966=lagumbuhay
14801_297967=CV
14803_307427=Exchange ActiveSync
14807_397214=kaganapan ng pagdadala
14817_53118=failover
14821_234960=gadyet
14842_1209=XML
14843_318774=sagisag ng dolyar
14845_157682=pagkasara ng akawnt
14848_253634=lider/hanay-tuldok
14848_73800=leader
14854_359997=patlang sa paghanap
14866_396930=grupo ng dinamikong pamamahagi
14871_397149=Edge Transport server role
14885_397156=Exchange Management Console
14886_321129=touch training
14888_125492=URL
14888_125493=web address
14889_87410=OLE na bagay
14893_397167=listahan ng IP Allow
14895_397169=IP/VoIP gateway
14897_231964=bar ng mali
14901_152051=mga dulo
14905_318357=sagisag ng mas malaki sa
14905_318422=panaklaw ng kanang anggulo
14906_397175=mailbox database
14915_35293=kuwit
14916_293189=Pagsisimula
14922_397187=offline address book
14922_397188=OAB
14924_149902=tanong sa Web
14931_397193=offline na pamamahagi ng address book
14931_397194=pamamahaging OAB
14937_397209=grupong tagapagbigay ng ruta
14938_18094=Autoshape
14944_262698=pan
14948_245218=checkpoint
14949_397216=grupo ng pag-iimbak
14953_38284=constant
14954_78795=palakihin nang husto
14962_397223=papel ng tagapangasiwa
14964_265317=nary
14967_98978=mababasa-lamang
14974_84430=network drive
14988_397197=klaster ng tuloy-tuloy na pagkokopya
14990_10614=kahon ng babala
14994_397171=lokal na tuloy-tuloy na pagkokopya
14999_397227=P2 header
14999_80016=detalye ng pagbuo ng mensahe
15015_184144=Set-ap ng Pirma
15022_319430=infrared
15024_322622=bilis ng orasan
15026_26543=nakalkulang patlang
15037_36858=bumuo
15047_318787=simbolo ng mas mababa o katumbas
15049_263066=Ahente ng Kalusugan ng Sistema
15049_263067=SHA
15055_116264=kalagayan
15055_116265=katayuan
15067_7086=kontrol ng paggamit
15086_5913=tesauro
15088_140956=hindi gumaganang kontrol
15092_262638=Talaan ng Score ng Laro
15094_347947=nag-uulit ng hanayan
15098_322615=Lugar ng Trabaho ng Dokumento
15098_361653=pook ng Lugar ng Trabaho ng Dokumento
15111_131155=patay-bukas
15125_415472=animation effect
15140_320449=sagisag ng euro
15144_346594=buhay ng baterya
15151_68314=tumutugon/ interactive
15153_304427=caret
15154_252099=panganib
15190_235033=tagalikha
15201_36468=akma, tugma
15209_19668=bandwidth
15225_332207=ID ng Windows Live
15232_31752=tagapagkilala ng klase
15239_74270=paliwanag ng mga simbolong ginamit
15253_140165=rekord ng mga datos
15255_14930=ASCII
15255_14931=American Standard Code for Information Interchange
15266_188012=Bahagi ng Web
15267_318744=rewind
15270_262441=funsiyong pseudo-random
15270_262442=PRF
15279_318714=hiwang pabalik
15279_19094=backlash
15286_306400=Pixelate
15292_306404=Rotate 90
15294_99514=restart
15308_8505=Mga Pahinang Aktibo ng Server
15308_8506=ASP
15314_397148=Edge Subscription file
15317_126865=madali-lamang
15327_219610=Resources
15332_397204=pamamahala sa talaan ng pagmemensahe
15332_397205=MRM
15335_104365=ipanumbalik
15350_134128=prosesor ng salita
15350_134128=word processor
15359_234913=Aero
15359_234915=Tunay, Malakas, Malinaw at Naaangkop
15369_71392=trabaho
15386_154964=nauulit na pagkakaantala
15396_148352=grupo ng Ipapadala/Tatanggapin
15424_65290=di akma
15430_91737=sagisag ng bahagdan
15449_261564=Editor ng Pahina
15452_219611=kyub na OLAP
15452_41272=cube/kubiko
15459_303760=WAU
15459_303758=Window Anytime Upgrade
15476_72470=key
15479_72110=kilobit
15482_174671=metriko
15488_375740=balangkas ng patakaran ng nagpadala
15488_375741=SPF
15490_317516=basurang liham
15490_359640=di-hinihinging liham-patalastas
15490_2510=basurang e-mail
15490_2511=spam
15490_2512=UCE
15495_122349=topolohiya
15495_359274=replikasyong topolohiya
15500_30811=chat
15503_346593=awtomatiko
15518_112419=patayin
15527_92285=bilog na tsart
15528_143949=hanay-tuldok na karakter
15534_293103=kabuuang idea/ balangkas ng paksa
15538_79326=media server
15546_245222=hiwalay na display
15546_236969=karagdagang displey
15549_316259=publikasyon
15551_96356=tanong
15588_50247=e-mail server
15609_360124=pinagmulan/pinanggagalingan ng datos na ODBC
15611_396922=Address Rewriting Outbound na ahente
15617_114918=SPACEBAR
15629_1988=http
15629_1989=HTTP
15629_1990=Hypertext Transfer Protocol
15631_14573=array
15635_75737=i-load
15641_231839=pagkakakilanlan
15677_147745=topolohiya ng set na replika
15677_359275=topolohiya
15684_35399=utos
15693_544352=Malayuang Koneksyon sa Desktop
15696_262651=Ticker Tape
15699_149134=target dayagram
15705_310984=Windows Recovery Environment
15705_311011=WinRE
15711_234517=pinanggalingan ng mensaheng boses
15718_397200=tagapagkilala ng pangkalahatang domain
15722_303759=digital na lisensiya
15733_113242=isang klik
15738_61412=sarayang menu
15738_61413=antas-antas na menu
15738_61414=supling menu
15738_61415=submenu
15739_140279=pagpapatunay ng mga datos
15742_85088=palayaw
15758_96558=pila
15768_59314=paiwa
15781_347932=aktibong larang
15784_139149=file na concordance
15795_160318=kumonekta
15796_233422=AutoArchive
15804_346948=pinahusay
15806_319154=nairehistrong simbolong tatak-pangkalakal
15814_140706=view ng disenyo
15817_308348=Estado/Rehiyon
15818_234305=kontrol na pambago
15834_83662=navigation pane
15842_210445=tagapagkumpirma ng pagkakatugma
15847_51369=pagpasok
15855_148370=karakter na panghiwalay
15871_307398=Kaligtasan ng Pamilya
15881_387350=Pagiging Pribado
15886_63086=gitling
15904_138795=rampa ng kulay
15921_140658=template ng disenyo
15926_234817=Sync Center
15930_299912=oras ng pahina
15934_323624=Adres bar
15940_332197=mapa ng memori
15949_310991=pangmaramihang lisensiya
15958_233233=sukat
15960_8298=aktibong bagay
16003_94837=printer
16003_94838=gamit sa pagprint
16006_266797=BitLocker
16006_276546=BitLocker Drive Encryption
16015_373997=lalagyan
16034_269339=Unibersal na Format ng Disk
16034_269340=UDF
16039_153524=pag-atake sa diksiyunaryo
16063_339969=hard disk drive
16066_236645=pansamantala
16068_234748=pagkabulag
16113_47604=domain
16119_329894=singil
16130_334521=kontrata
16135_396925=COM na bagay
16142_397172=sagisag ng seradura
16144_121017=pang-format ng teksto
16158_143130=mas malaking indent
16223_237296=Estilong Pangmabilisan
16225_232420=label ng seguridad
16263_10901=maghanay
16276_263115=pinagana ang makro
16290_237379=Rebyu ng Dokumento
16308_307420=Portero ng Kalendaryo
16315_140027=form ng datos
16317_209984=library
16322_143641=input cell
16327_163539=kerning
16337_117385=subscript
16344_18758=background
16348_318717=fast forward
16358_210492=phishing
16365_338551=sertipikasyon ng pagkakakilalan at karapatan
16365_338565=PAC
16460_584850=form sa rehiyon
16494_592341=pahintulot
16577_592433=patunayan
16607_592811=bersyon
16608_592812=Tulong
16609_592813=malabo
16701_607526=paggamit
16907_627847=araw ng simula
17167_639982=tanggalin
17184_640166=muling i-set
17310_640432=hanapin
17387_641212=Web Part zone
17419_645117=Uri ng Nilalaman
17456_648311=kasaysayan ng bersyon
17504_648630=aktwal na nagawa
17513_648724=i-tap
17525_649088=R-squared value
17530_649578=markang tsek na label
17530_649579=label na markang tsek
17531_649800=markang tsek
17532_649803=pinakakatiwalaang panggagalingan
17789_650149=Breakdown
17792_650152=built-in na estilo
17793_650153=pagtanaw sa kalendaryo
17796_650156=aksis ng kategorya
17816_650176=COM add-in
17823_650183=may kondisyong format
17826_650186=uri ng koneksyon
17828_650188=indese ng kontak
17842_650202=cyan
17844_650204=DAO
17854_650214=default font
17859_650219=pagkakaantala
18523_650877=address ng kaganapan
18529_650883=nakahiwalay ng mga datos
18530_650884=pagitan ng nakahiwalay na mga datos
18536_650890=field button
18538_650892=lugar na may filter
18539_650893=filter field
18542_650896=petsa ng pagtatapos.
18549_650903=home page ng folder
18551_650905=cache ng mga form
18558_650912=paghahanap para sa nilalayong resulta
18560_650914=grid na linya
18561_650915=pinagsimulan ng grid
18585_650939=linyang nagkakabit
18587_650941=kashidas
18590_650944=pagpapantay
18594_650948=nai-ugnay na style sheet
18605_650959=orihinal na hugis
18851_651202=paglaan ng sobra
18865_651216=pang-personal na view
18873_651224=plano
18877_651228=pagkakaposisyon
18891_651242=kalidad
18909_651260=uri ng report
18926_651277=pag-iral
18941_651347=port
18942_651778=tagapagkabit
19205_652177=sukat
19212_652184=sakop
19215_652187=karaniwang font
19219_652191=petsa ng katayuan
19221_652193=report ng katayuan
19229_652201=buod ng nagawa
19232_652204=swimlane
19254_652226=sukatan ng oras
19265_652237=pinagkakatiwalaang lokasyon
19271_652243=mga yunit
19280_652252=sukatang bertikal
19285_652286=Kalendaryong Gregorian
19291_652263=elemento ng XML
19300_652272=totoo
19301_652273=paglaan
19311_652285=nalagyan ng digital na pirma
19312_652287=outline level
19315_652290=yugto
19320_652420=basehan
19323_652425=Diyagram ng Network
19325_652427=nai-type na teksto
19329_652432=pagtanaw sa pinagmulan
19338_652972=alerto
19346_725615=Inbox
19348_652988=kalabit
19352_652992=kindat
19358_653811=pack
19488_685378=pagniningning
19508_660023=ipakita
19686_670514=laki ng pahina
19687_670515=laki ng papel
19689_670553=tinukoy na pangalan
19690_670554=pangalan ng talahanayan
19723_686810=exposure bias compensation
19793_685388=fill effect
19800_685897=pinanggalingang file
20058_694303=tanggapin
20127_700662=pag-uusap/usapan
20129_702303=text message
20131_777478=account
20136_702323=MailTip
20140_702751=PivotDiagram
20229_720346=bersyon
20600_726850=ringtone
20612_727401=tagapagsuri ng fingerprint
20613_727416=theme pack
20614_727418=.theme pack
20655_747784=Office Button
20675_743746=subaybayan
20683_745706=Nilalaman
20689_779022=Action Center
20695_746372=Always Move gallery
20697_777440=grupo sa home network
20698_782774=password sa grupo sa home network
20702_746417=CAL pack
20703_746420=Clean Up
20704_746421=sanga
20723_746479=library
20724_746483=i-pin
20725_746484=tanggalin
20733_746527=administrator
20734_746528=administrator
20740_746541=maghanap
20752_747355=natural na lapis
20754_747357=System Recovery
20803_747620=magkakasamang inakda
20805_1043088=Document Cache ng Office
20839_747785=Madadaling Hakbang
20840_747989=slide
20848_748169=balewalain
20849_748170=Listahan ng Dadalo/ Tatanggap
20861_748512=Mga Tag
20861_748513=Mga Kategorya
20884_759071=sensor
20888_759108=GSP receiver
20889_759109=sensor ng lokasyon
20894_759503=biometrics
20907_759640=Lokasyon at mga Iba Pang Sensor
20908_759641=sensor sa napakalibot na ilaw
20910_759643=Lokal na Pack
20915_759738=Default na Lokasyon
20916_759739=mga nangungunang resulta
20918_759888=Deployment Image Servicing and Management
20927_760006=gadyet na pang-desktop
20928_760019=umaangkop na tingkad
20959_760161=online na account
20959_776387=online na pakakakilanlan
20960_760163=OSP
20977_760304=roaming
20984_761629=aktibidad
20986_761639=Umalis
20992_762956=junk
20998_763011=tema
20999_763132=ilathala
21000_763151=pahintulot
21003_763869=Listahan
21004_763870=Proseso
21005_763871=Cycle
21008_763874=Matrix
21012_763878=profile
21019_763886=toolbar
21053_766415=imahe sa pagpapanumbalik sa dati
21089_766591=nanghuhula ng teksto
21091_766598=maramihang paraan na pag-input
21092_766600=panning
21092_1042217=pan
21093_766602=pag-zoom
21095_766604=pagpapaikot
21096_766606=Gesture Engine
21104_766799=workspace
21106_766801=publisher
21113_766809=tahimik na pagsasara
21114_766811=pagpapahinga ng core processor
21115_766812=muling pagpapagana ng core processor
21116_766816=walang pagitan na pagkopya
21117_766814=walang pagitan
21120_766842=apatan
21126_766858=secure note
21128_766863=buksan
21197_767142=Animation Painter
21199_767144=estilo ng animation
21200_767145=artistic effect
21201_767146=waveform ng tunog
21202_767148=Pagtanggal ng Background
21203_767149=Malilinaw na mga Pag-rekord
21212_767327=cryptographic na bilis
21212_767328=crypto na bilis
21217_767333=tanggalin ang pagbabago
21227_767357=Pagpapatunay ng Office File
21244_767583=Pagharang ng File
21253_767590=Laser Pointer
21265_767631=Tumugon sa Lahat
21265_767632=Tumugon Lahat
21277_768421=Photo Viewer
21278_768422=Slideshow
21290_768424=pangminsanang-sesyon lamang na disc
21291_768440=pangmaramihang sesyon na disc
21299_768625=MOICE
21300_1054681=Mga Iminungkahing Kontak
21301_769458=Tagapamahala ng Kredensiyal
21302_769460=kaha
21303_769462=pampersonal na kaha
21322_769845=button ng larawan
21353_772635=Broadcast Slide Show
21354_772636=seksiyon
21354_1075942=pagpapalabas na seksiyon
21355_773106=Isingit ang Screen Shot
21358_773112=Awtomatikong Pagbago ng Office
21360_773163=MailTips
21362_773197=i-pares
21381_1102876=Maliit na Tagapagsalin
21407_776107=kopyahin
21417_779020=GrupongHome
21442_777482=estilo ng pagsalin
21443_1133579=pagtanaw ng Backstage
21443_1143510=Backstage
21518_777704=tagapaglaan ng laro
21520_777707=pangsubok na file
21525_777713=Accessibility Checker
21535_777724=offline na instant message
21543_777733=Pantulong sa Pag-sign-in ng Windows Live
21545_777735=Naprotektahang View
21546_777736=package ng pangtanghal
21549_777739=Mga Pinagkakatiwalaang Dokumento
21550_777740=ano'ng bago
21551_777741=Inanyayahan
21553_777744=Mga litrato
21554_777746=Home
21561_777777=pagpares
21563_777782=Library ng Inirekord Mula sa TV
21612_778983=Serbisyong Pang-abiso ng SPP
21638_779054=account
21758_779693=Balanse
21787_779722=tumbasan
21822_779757=Listahan ng Talahanayan
21906_780474=tagapaglaan/tagapagdulot
21948_781514=maraming gamit na aparato
21951_1080693=maglakip
21957_781802=paglathala
21985_782323=DMRC
21986_782324=metadata package
21986_782325=package na metadata na aparato
21990_782330=pagpapanumbalik sa dating imahe
21994_782341=tagapag-ayos ng Pagkakaakma ng Programa
21996_782344=lobo
22039_782585=sensor ng biometric
22040_782586=sensor ng galaw
22041_782588=scanner ng retina
22042_782589=sensor na pang-elektrikal
22043_782590=pangmekanikal na sensor
22044_782669=sensor na pangkalikasan
22045_782671=sensor na pangmalapitan
22047_782676=RFID sensor
22047_1053912=sensor na pangtukoy sa radio frequency
22048_782677=sensor sa liwanag
22080_783138=tanggalin ang pagkakapares
22193_1031378=prompt ng elevated command
22235_1032173=Tungkol Sa
22238_1032196=Mga kaganapan ng Windows Live
22243_1032209=Tingnan lahat
22246_1034324=komento
22248_1034327=computer ng gruponghome
22249_1034328=tagapag-ayos ng GrupongHome
22259_1052661=isama
22271_1034864=Pagpapalinaw at Pagpapalabo
22280_1037839=Desktop Gadget Gallery
22282_1037851=ClearType Text Tuner
22284_1038121=aparato ng volume snapshot
22292_1042213=pag-pinch
22293_1042215=pag-unat
22293_1039310=pagkilos na pag-stretch
22308_1040625=kontroler ng home automation
22313_1040630=tagapagbasa ng kard
22317_1040657=subnotebook
22318_1040988=Gallery ng Window
22319_1054003=SSD
22342_1043701=peer
22388_1044098=i-tag
22470_1045704=pag-filter sa web
22490_1045759=file ng suskripsyon
22492_1045783=tagapag-ayos ng Maintenance
22493_1045790=tagapag-ayos ng Hardware at mga Aparato
22509_1047681=konektor ng paghahanap
22536_1047907=Mga Slicer
22541_1047912=sparkline
22543_1047914=Schedule View
22545_1047918=Pagpapanood ng Litrato
22595_1050253=koneksyon ng nakahiwalay na media
22631_1052824=pang-akit
22734_1054764=Team Planner
22735_1054767=Patakaran ng Pagpapanatili
22778_1054923=network
22781_1054938=payagan
22823_1055132=Pabalik
22823_1055132=Bumalik
22865_1055946=lokasyon ng default
22911_1056204=filter ng paghanap
22931_1056336=pagkakasira ng heap
22944_1056351=touch keyboard
22951_1056452=TA
22992_1056887=multi-touch
23043_1057320=pangkopya ng CD
23092_1058116=Integridad ng Dokumento
23174_1060963=na-update
23177_1060970=Pahinang ngayong araw na ito
23178_1060971=Ngayong Araw
23184_1060982=Mga Pagtama
23200_1062908=Pagpalit sa Hugis
23201_1062909=Palabas ng Nairekord na Slide
23214_1064085=view na panghimpapawid
23331_1073321=Reading View
23333_1087526=pag-link
23334_1073349=Hindi Nabasang Pagbabago
23335_1073356=palatakdaan ng oras
23336_1073640=Mga Marka ng May-akda
23347_1074772=Rules Manager
23348_1074773=estilo ng ayos
23349_1074775=Quick Rules
23351_1074778=ayos ng seksyon
23352_1216614=InfoPath Filler
23462_1082215=lokasyon
23513_1086437=awtomatikong i-save
23517_1086719=Preview ng Kalendaryo
23521_1244831=Microsoft OneNote Web App
23522_1244833=Microsoft PowePoint Web App
23523_1244834=Microsoft Word Web App
23530_1087132=Mga Estilo ng Litrato
23531_1087133=Mga Estilo ng Video
23532_1087134=interface na pang-isahang dokumento
23532_1087135=SDI
23537_1087288=lalagyan ng note
23598_1088662=tag sa mga tao
23599_1088663=Mga tag sa mga tao
23601_1088694=I-play Sa
23618_1088724=magpasok
23727_1088926=listahan ng SharePoint
23840_1091236=naka-embed na clip na video
23841_1091237=naka-embed na clip na audio
23871_1091334=access
23872_1091335=anak
23874_1091337=pamilya
23875_1091338=idagdag
23876_1091339=pamahalaan
24108_1098542=bookmarklet
24138_1098950=Mag-ulat ng pang-aabuso
24245_1117153=download
24247_1117155=Home ng Windows Live
24287_1119142=button na Maghanap
24360_1124469=Magmistulang naka-offline
24523_1133864=MMS
24559_1135454=Gallery ng Litrato ng Windows Live
24581_1136141=listahang hiwalay
24600_1136238=Windows Live Hotmail
24601_1136239=Mga grupo ng Windows Live
24603_1136241=Mga kinakailangan ng Windows Live
24685_1147666=sona ng oras
24779_1162909=Pagsagot sa Pagpupulong
24805_1162604=Ink Art
24825_1162703=Access Services
24903_1165764=Pagtanggal ng Background
24931_1165919=i-reset
24935_1165946=i-reset
24940_1165966=SkyDrive
25198_1171267=Mga Pangmadalian na Pagkontak
25248_1172447=numero ng mobile phone
25337_1172989=callout
25403_1176621=File tab
25472_1176798=gabay sa pagguhit/pagdrowing
25787_1216679=Mga patakaran sa paggamit
25798_1216733=Profile
25810_1217801=Mga tao
25811_1217802=Mail
25813_1217804=Marami pa
25814_1217805=Kalendaryo
25815_1217807=Mga kaganapan
25816_1217808=Mga grupo
25817_1217809=Mga space
25818_1217810=Kaligtasan ng Pamilya
25819_1217811=Mobile
25820_1217812=Mga download
25821_1217813=Lahat ng serbisyo
25822_1217817=Impormasyon ng contact
25900_1509435=Windows Phone
25992_1253847=social network
26004_1256406=abstract
26502_1275260=panghiwa
26555_1276173=pormula
26571_1276626=Table ng Excel
26605_1289183=Slide Show
26611_1303513=tab ng pahina
26685_1380060=Isang tao
26720_1347110=mga kaibigan
26740_1354385=badge
26949_1359312=kaibigan
26977_1361740=Mga Contact
26979_1361742=Mga Kaibigan
26983_1361746=listahan
27004_1362158=paborito
27131_1365515=aktibidad
27311_1375269=update
27472_1375432=Blog
27506_1379247=Mga Listahan
27507_1379249=Network
27527_1379734=Naka-sync na folder
27555_1381690=serbisyo
27565_1382243=naka-sync na folder
27578_1385957=Pangunahing resulta
27587_1387436=tagapamahala ng pag-download
27588_1387437=web application
27588_1406417=web app
27697_1406420=Notification bar
27698_1406421=MinIE Frame
27698_1406422=MinIE
28251_1475518=mga tao
28263_1475805=pinagkakatiwalaang PC
28286_1479033=Microsoft
28286_1509652=Microsoft Corporation
28894_1499641=native na pag-boot
29257_1506854=sikretong key
29734_1510055=telepono sa bahay
29753_1510091=kapareha
29824_1510975=logo sa software ng Windows 7
29825_1510983=logo sa hardware ng Windows 7
29826_1510988=Promo sa Logo ng Windows 7
29906_1511721=program na antispyware
29922_1511979=imapa
29969_1512914=Impormasyon ng System
29969_1512915=msinfo32.exe
29970_1512916=kamakailan
29971_1512917=ako
29987_1513477=DirectX Graphic Infrastructure
29987_1517540=DXGI
30508_1516647=access sa impormasyon ng awtoridad
30508_1516648=AIA
30509_1516649=Cryptographic Service Provider ng Base Smart Card
30509_1516650=CSP ng Base Smart Card
30510_1516651=CryptoAPI 2.0
30510_1516652=CAPI2
30512_1516655=punto sa pagbabahagi ng listahan sa pagbawi ng certificate
30512_1516656=CDP
30513_1516657=nagbibigay ng pahintulot sa pagpapatunay
30513_1516658=nagbibigay ng CA
30514_1516660=OCSP
30514_1636628=Online Certificate Status Protocol
30520_1516672=thumbprint
30589_1517629=pag-chain ng certificate
30590_1517630=Tagapagkilala ng Key ng Awtoridad
30590_1517631=AKI
30961_1579321=Outlook Connector Pack
30985_1579880=koneksyon
30989_1584352=offline
31019_1587825=kanta
31082_1592184=Remote Direct Memory Access
31082_1592185=RDMA
31307_1598626=User Interface na Maraming Wika
31309_1598627=tagapili ng file
31314_1598854=notification
31324_1598888=pagsasaaktibo ng Windows
31325_1599052=i-rotate
31326_1599053=pagkilos na pag-rotate
31326_1599054=pag-rotate
31333_1600000=Panloob na Database ng Windows
31334_1600002=AutoCollage
31478_1606299=slab
31523_1606406=i-pinch
31592_1608135=Tagasalaysay
31683_1612565=Web
31699_1612765=Bilhin sa pag-download
31700_1612766=Bilhin pagkatapos na subukan
31701_1612767=mga larawang pampromosyon
31703_1612776=payout
31705_1612778=onboard
31776_1621224=i-snap
31842_1624433=mga litrato mula sa camera
31909_1627810=pinagkakatiwalaang root na pahintulot sa pagpapatunay
31909_1627812=pinagkakatiwalaang root CA
31994_1630220=bago mag-boot