[precision language file]
languagename=Setswana
description=Microsoft Terminology Collection. Entry from the Microsoft Language Portal. (c) 2010 Microsoft Corporation. All rights reserved.
fileversion=1.0
author=Microsoft Corporation

[constants]
2_76365=go tswa
25_42999=motswedi wa tshedimosetso
27_136378=setsamaisabontsi jwa tshedimosetso
27_216700=mafaratlhatlha a segasakgakala
29_45263=letshwaokapodiso
29_45264=tshupamodumo
41_340083=XAML e e bonolo
45_48540=menu wa peofatshe
50_665=phudusotshedimosetso
50_234319=phuduso
62_3160=sefarakemela
63_121914=tlhababotlhale
76_39968=tetlokhopi
78_1803=Tsebegae
78_308319=Tsebegae
83_351289=aterese-e-sele
104_234833=Baratlhakore ya Windows
110_312762=Serebolakgwebo sa porokeramotiriso
110_314136=SLCC
119_360149=kamano
124_53143=palelo
141_89979=taetsi ya PAGE DOWN
145_235054=Setlhotlha Bogodu
154_543576=Molaolasefara
160_34886=Tšhate ya dikholomo
163_311257=sekhutlwana sa modirisi
170_502935=lefelo
176_8890=Dilo tsa Tshedimosetso tsa ActiveX
176_8891=ADO
183_122023=taetsi ya thefosano
197_93813=kemotsepamo
197_93814=kemotsepamo
198_112365=Taetsi ya tlhabanyetso
198_318149=tobetso ya ditaetsintsi
203_442=setifikeiti
203_443=setefikeiti sa dijethale
204_237285=bara ya tshedimosetso
205_6904=letlelesega
220_31883=mojulo
223_70091=temositsenogare
223_70092=IRQ
223_321307=tsenogare
234_237832=popego
240_79535=memori
247_1552=GB
247_1553=kikabaete
262_2791=lenaneo la baromelelwa
266_325=tetlelelo
273_108331=bara ya sekorolo
280_114555=Tlhaola
293_147704=motswedikgakala
317_141659=sefetolamokwalo
317_141660=XSL
319_48012=tobetsa gabedi
321_81284=Mokgwa
322_318723=lefelo
334_316639=selaodi sa sediriswa
334_845=selaodi
344_71165=Java
351_8805=Active X
362_9173=letshwao la go oketsa
362_9174=letshwaotlhakanya
363_145555=kgokagano ya OLE/DDE
363_358322=kgokagano
374_37745=Rulaganya
378_141092=Laeborari ya Ditokumente
379_102150=kgakala
386_93737=Setshwaraganyi
390_18288=reboletsweng
400_236964=seemelapontsho
411_258945=Maemogadi a tshireletso
411_258955=AES
416_782697=Sedira Baesekopo sa Windows Live
418_64387=IIS
418_64389=Ditirelo tsa Tshedimosetso ya Inthanete
419_39765=khoodineite
432_107688=šedulo
447_51731=tlatlana ya diphoso
448_93293=sediriswatshupi
449_318772=letshwaokarolo
453_346972=ka bonolo
463_75391=selo se se gokagantsweng
476_3285=Sephuthelo sa ditirelo
476_3286=SP
487_146725=lenaneothalokgolo
496_318354=tobetso e e bogale
500_37690=thulaganyo
522_150128=rulaganya ka tsamaisano
522_150129=rulaganya ka tsamaisano/sync
528_67425=lefelo tsenyeletso
563_154653=Ditokumente tsa Me
568_297005=thulaganyometlae
573_231958=Tshupetso ya sele
577_361199=Serutatiriso sa Windows
592_264639=patlophatlothapamo
596_253755=tlamanyi-itlhophelo
596_253756=tlamanyitshesane
596_145661=tlamanyi-itlhophelo
606_134615=kwala
608_1526400=porogeramothibeladifatlhi
617_1519064=Tokumente
617_47427=Tokumente
621_121364=tlhale
626_61316=fitlhegileng
630_262667=Bogodimobidio
643_27754=setsenyi
648_234820=palokemo
689_108242=taetsi ya SCROLL LOCK
694_263056=Tirelotetlelesego ya Tshedimosetso
694_263057=IAS
705_55317=mofutatlhaka
708_168172=khoutu ya ZIP
719_47296=DLL
719_47297=laeboraripeelofaele
720_139724=Kgaolo ya ga jaana
721_295549=lekwalokgaso
724_6299=kaelo ya selenosi
726_116752=moela
728_483=sedirelwa
728_484=khomphiutha ya sedirelwa
731_361193=tlososebaka
732_185779=boloka
746_316258=kgwetlho
749_139172=tlhagisomaikutlo ka mabaka mangwe
749_139173=tlhagisomaikutlo ka mabaka mangwe
754_113830=ditlhakakgolonnye
756_106608=rulara
770_76394=go tsena
776_149884=ditshwaelo mo setsheng sa Inthanete
803_44794=desekethopo
807_22891=tshimologosešwa
807_730299=tshimololosešwa
808_264640=palophatlotshekamo
821_39300=taolo
823_144037=bara ya kgokagano
824_129372=seka…
826_161762=mafaratlhatlha a teletso
826_161763=DUN
832_21220=palo ya dinomorepedi
852_25675=ka thulaganyetsoruri
857_252132=tshwaelo
866_312761=setokafatsamodumo
892_2455=IP aterese
910_748601=Setlhophakgolaganyo
917_264897=Sethusatshedimosetso sa Microsoft Office
922_37103=kitlanyo
934_76743=Letshwaomoono
940_39810=Sediriswammogo
952_36555=rulaganya
952_318124=aga
963_232834=Molantlhagodimo
965_317875=atolosa
989_210451=Faela e le segatiswa
993_72941=boalo jwa khiiboto
995_22984=setsamaisi sa tshimololo
1000_93390=Porothokholokgolagano ka mafaratlhatlha a selegae
1000_93391=PPPoE
1004_77322=moamogelaimeile
1006_318140=khouto ya phoso
1014_87933=Tsamaisotiriso
1018_32207=tobetsa
1019_36322=tsamaelano
1029_124235=ntlhapedi
1029_320452=2-D
1030_82944=n/a
1030_82945=N/A
1030_82946=ga e dirisiwe fa
1045_137287=phetolamokwalo
1045_765697=Mokwalo wa ALT
1048_188097=letlotlo
1053_181699=pegelo ya nako e e rileng
1053_359263=setshwantshotsepamo
1059_6840=Pholisitiriso e e amogelesegang
1059_6841=AUP
1061_34580=monithara wa mmala
1070_55369=Bogolo jwa mofutatlhaka
1071_142219=lenaane la setsholadifaele
1082_27628=CAPS LOCK
1082_27629=taetsi ya CAPS LOCK
1097_347909=motlhalapatlo
1111_263076=tshwanediso
1124_49642=API
1124_49644=mekgwatiriso ya segokanyi
1124_49645=mekgwatiriso ya segokanyi
1133_1520=foloutu
1134_36967=kitlanya
1147_293190=Simolola Fa
1152_52942=molebelogodimo wa pampiri
1155_145640=segopaitlhophelo
1180_89323=lepelela
1183_346957=tshedimosetso e e latlhegileng
1217_3131=fensetere e e tlhagelelang
1226_211403=Setshwantshopoapoeletso
1227_318348=SVCD
1227_318321=CD ya bidio e e tlhabolotsweng tota
1250_530462=Setlhopha se se nang le leina
1251_52930=molebelotlase wa pampiri
1267_40948=melatsepamokgabaganyo
1267_314102=melatsepamo
1286_584250=papetlakaelo
1294_370920=Setshwantsho
1294_346944=setshwantsho sa dijethale
1294_64520=setshwantsho
1297_85710=NTFS
1297_85711=faele ya NTFS
1306_88948=lebokoso la melaetsa e e tswang
1307_319132=lolamisitsweng ka fa mojeng
1308_232849=kgaoganyokarolo
1332_47882=maronthorontho mo nokong
1332_47883=dpi
1337_297179=seletsi se se tsietsang
1354_264631=serulaganyi sa tsamaisano
1354_263100=Selaodi sa Sync
1354_118317=serulaganyi sa tsamaisano
1362_360135=tebego ya Lenaneogare
1363_149014=pegopotlana
1365_125953=Setsha
1365_125954=Webosaete
1366_121097=mogala wa dikgangkwalwa
1366_319172=sefetisamelaetsa ya bosusu
1366_319173=TDD
1366_319174=mogala wa kwalomafoko wa Microsoft
1371_141114=tokumente ya tlhagisotshedimosetso
1374_210475=tlhatlagantswe
1379_120227=TCP/IP
1379_120228=Porothokholo ya Taolophetiso/Porokholo ya Inthanete
1396_107623=Sekena
1399_57949=kgorotsamaiso
1411_134356=Setlhophatiro
1411_211539=mafaratlhatlha a a kopanelo-dilo
1415_64659=tselatsamaiso ya ditshwantsho
1418_35626=fenseterekgwetlho ya taelo
1424_61809=Bonatsa
1444_43230=Polokelotshedimosetso
1446_46257=Lenaneofaele
1469_307402=serulaganyatiro
1481_211365=boipusetso
1488_136966=molatiro
1500_7883=e e dirisiwang
1505_14420=Thulaganyo
1509_101960=boikanyego
1510_264861=Dikwadi tsa CJK
1534_94749=taetsi ya PRINT SCREEN
1542_30264=Letshwao
1554_321131=emisatsi
1565_116540=emisa
1575_32826=tshupanako
1575_334537=tshupanako ya tsamaiso
1593_108356=lebokososekorolo
1600_961=dikhutlo tse tharo
1613_343638=kgatisontsi
1622_234771=Mmatota
1633_262439=XrML
1633_262440=puo ya matshwao a ditshwanelophetolo
1639_148511=Bukatiro e e tlhakanelwang
1654_234919=Matwetwe wa Aero
1668_147156=tsebe ya tlhagotshedimosetso
1679_257436=tebego ya XML
1686_90627=temana
1688_74871=Mola
1700_122674=tatediso
1703_142906=Molakeriti
1706_3257=Sekeripiti
1707_81769=tobetso ya maose
1716_84183=setlwaetsi sa mafaratlhatlha
1735_41913=sega
1739_149687=Netefaletsokaelo
1744_27670=Kakgelopotlana
1761_43179=mofutatshedimosetso
1762_29204=CD-ROM
1762_29205=CD ya memori ya puisofela
1801_111907=aba
1802_293191=setsibogi
1809_149352=foreimi e e sa bofiwang
1820_76908=poapoeletso
1821_4592=tlhabolola
1825_314089=ntlhatshedimosetso
1833_1244832=Microsoft Outlook Web App
1839_127118=molawananetefatso
1846_97123=buisa/kwala
1848_47632=selaolabonno
1848_310978=DC
1855_307383=tlhosetsa
1858_128261=baratlhamalalo
1858_128263=Letshwao la thobane "I"
1881_68580=segokaganyi
1883_318780=Letshwao la e lekana le " = "
1885_69963=tirisano
1894_237891=Sedupe sa Windows
1894_234827=Sedupe
1898_67709=tsenya
1901_92735=Seemedi
1902_57264=Sekerini se se tletseng
1914_46388=se kgontshe
1914_46388=thibela go dira
1914_1060965=tima
1918_183941=Selekola Tokumente
1919_46463=disike
1928_90900=go lokolola
1930_46651=disike
1941_343631=dirisa
1943_494725=taolo ya diteng
1944_321903=goga o beye
1958_184137=mola wa tshaeno
1975_73133=lefokopatlo
1978_45320=letsa
1979_63495=aekhone
1989_48436=Polokelo
1992_108620=Sebatli sa Inthanete
1999_184612=lenaneokgolagano
2000_72983=tlhabanyetso ya khiiboto
2012_357288=leibole
2017_139881=lefelo la setlhophatlwaetso
2023_136809=kgokagano ya nnete
2037_345314=sefetolamokwalo
2043_87960=tiriso
2046_61898=Phitlhelelo
2050_214897=SSO
2056_308307=Naga/Kgaolo
2065_80862=tlhomo ya selekanyo tlase
2077_149214=molanako
2081_30138=fetola
2086_107717=tebego
2091_50057=tlhakakaelo
2103_234511=ponagalo ya XML
2104_269344=Porotokholo ya kgolagano ka megala
2104_269345=WEP
2113_319159=letshwaokgwebo
2121_375=kemelwa
2132_125577=go ntsha
2137_121935=bara ya setlhogo
2138_165180=letshwaokemedi
2145_131187=tsiboso
2194_126360=ditlhakakgolo
2196_308342=tokafatso ya mananeopheneno
2214_178344=phakete
2215_295551=lekwalodikgannyana
2234_318349=senyegile
2237_141927=mofuta wa lefelo
2244_142353=taolo ya foromo
2246_7442=Tetlelesego
2250_527637=matlafaditswe ke Windows Live
2252_163636=segokaganngwa sa taolo
2252_163637=Tsamaisotaolo
2257_183896=ase ya kgosomanyomela
2268_184296=lefelokitso
2268_351589=KB
2279_294450=khalentara
2279_26594=khalentaraseeleketeroniki
2290_103825=ditsompelo
2293_79701=bara ya menu
2299_232415=kgakololo
2301_314116=tshupatlotlotshalelo
2314_117926=fetola
2325_347934=sethadisi/botlhamedi
2328_21412=golaganya
2333_146857=kgatiso ya ditlhogo
2342_138389=kgaolo ya Tšhate
2344_21520=BIOS
2344_21521=tselatshimologo/lenaneo la dintshiwa tsa motheo
2355_84240=motsamaisa mafaratlhatlha
2361_310912=patlelomorago
2363_95503=Tlhagotshedimosetso
2397_137813=sesokamisi
2407_73729=tlhatlhamano ya ntshetsontle le tsenyoteng
2410_211372=nyamelo
2420_308318=Letlhakhutlo
2425_34681=mebalatswako
2443_145092=lenaanethalo le le mo teng
2446_1253=di-FAQ
2446_1254=Dipotso tsa gangwe le gape
2467_65001=romelateng
2472_83022=leina
2490_1470=disike ya folopi
2490_339962=disike
2502_179897=Selosegolo sa mafaratlhatlha
2542_82590=tlhopho ya bontsintsi
2547_45334=modumotetso
2550_9793=thulaganyo ya tsamaiso
2550_9794=Thulaganyo ya botsamaisi
2551_77614=lepothopo
2574_90847=tshwano
2580_141226=moriti wa lemorago
2580_298001=moriti
2584_235070=Peoditshwantsho ya Windows
2587_988=thaladi
2599_211415=Ithaniamo
2608_30533=Setlhophatshwao
2613_266829=Didiriswatiragatso tsa Microsoft® Visual Studio®
2613_266830=Didiriswatiragatso tsa pono
2613_266831=VSTA
2620_128366=sekerolobaratsepamo
2620_128367=sekerolobara-tsepamo
2623_381859=Baakanya
2627_323153=Seporeteshiti
2627_115706=porokeramo ya seporeteshiti
2631_126494=porofaele ya modirisi
2640_358370=se ka
2644_14856=modiragatsi
2649_67737=tsenyo
2664_321132=sebonapele sa mofutatlhaka
2669_153111=dikarolwanatlhaka ka motsotswana
2669_153112=bps
2690_19121=Taetsi ya BACKSPACE
2709_121473=tlhakoretharo
2709_320453=3-D
2709_494869=3D
2710_674569=ase e e tsepameng
2711_63130=I/O
2711_63131=Tsenyoteng/ntshetsontle
2720_102645=setlatsatshwantsho
2727_261574=Dipegelo tsa Setsha
2743_86340=segokaneeletsano
2743_86341=OLE
2749_269342=monatlana wa USB
2752_47550=bonno
2755_550=khukhi
2762_134154=kgaolomafoko
2762_134155=Phuthelafoko
2762_316260=mola wa bophuthelo
2762_316261=kgaolomokwalo
2763_297184=serweboleta sa peoleitlho.
2771_28634=khathaloko
2782_2368=motlamedi wa tirelo ya inthanete
2782_2369=ISP
2782_2370=monayatetlatiriso
2782_2371=motlamedi wa tirelo
2782_308818=IAP
2782_308270=monayatetlatiriso ya inthanete
2796_3846=sebokwana
2809_29638=setifikeiti sa netefatso
2809_29639=COA
2815_1421=mopakwana
2820_206426=tselakaelo
2824_65752=tshupane
2839_37265=porokeramo ya khomphiutha
2846_297003=legodu la khunololamoraba
2865_19878=Barakhoutu
2874_12683=sekobololamothalo
2874_12684=sekobololamothalo
2874_12685=AA
2889_30927=setshwaya lebokoso
2890_81730=maose
2904_4788=sediriswa
2905_136563=diseke e e rekotegang
2905_136564=CD-R
2908_38136=kgolaganyego
2923_59620=Pholisi ya badirisi
2930_58202=peo ka mefuta
2940_179726=konoposesupi sa sekorolo
2940_179727=Sesupi sa sekorolo
2952_318316=Setshwantsho sa DVD se se tlhabolotsweng
2961_234789=setshwantshokgologolo
2965_1341=setlhotlhi
2971_319167=letshwao: ~
2977_64681=sediriswatshwantsho
2983_346592=sola molemo
2988_179616=khomphiutha ya me
2990_29428=letshwao la sente
2991_2761=motlhalatiriso
2993_162820=floating toolbar
3017_45935=ngotlonyeletso
3037_91512=PCT
3037_91513=Tlhaeletsano ya Poraefete ya Thekenoloji
3038_323647=sa itsiweng
3056_1770=pinagare
3058_71776=Konotswanataolo
3060_87569=mo kgolaganong ka mafaratlhatlha
3065_142836=setlhotlhaSethalo
3065_142837=setlhotlhadithalo
3069_44932=bogorogelo
3084_77397=lebokoso la imeile
3098_228472=tšheke
3098_228473=tšheke
3099_72029=Tshiamisetso
3109_148936=tsebe ya karolwanatshedimosetso
3117_109079=tshireletso
3131_12131=masakana a a motsu
3151_47399=bogokaganyetso
3165_19460=nyalano le tsa morago
3173_10708=bothatatharabololo
3186_120495=thempoleite
3190_37665=Thulaganyo
3190_318162=thulaganyo ya mafaratlhatlha
3193_184810=molaetsa wa ka pele
3206_231966=bara ya sekaelo
3210_209983=gatisa mo CD
3214_359988=tebego ya Tsebetshedimosetso
3239_1513455=Bothatisethifikheiti jwa magareng
3250_210999=JavaScript
3255_148778=Baratlhomamo ya didiriswa
3264_140570=busetsatlase
3268_142535=tebego ya foromo
3284_113857=karatatshedimosetso
3284_725977=Karata
3290_142330=mmalagaufi
3293_83637=bara ya pheneno
3300_294443=moamogedi
3312_298013=palotswakabele
3329_179926=fensetere ya tirisano
3340_53845=faele
3341_16998=netefatso
3341_363512=netefatso ya Khunololamoraba
3364_92760=Mafoko a a Bonalang
3366_1177=Mokgwatshireletso
3367_297187=serweboleta sa taolotlhaeletsa
3371_142397=lefelo la foromo
3372_359704=Letlha/Nako
3373_87656=mo kgolaganong
3384_370257=Mothamo
3384_299915=Sekoupo-pheneno
3396_211830=bokete
3401_122586=sala morago
3408_17606=Tshiamiso-Itiriso
3411_236981=Pontsho ya dipopegofaele
3412_112291=taetsi ya SHIFT
3424_211420=leinaleele la faele
3431_90590=pampiri e thamile
3432_719744=karata ya modumo
3432_719745=Boto ya modumo
3435_46539=gokaganyolola
3441_268847=Mmepe wa Matshwao
3444_14266=akhaefe
3446_88704=tšhate ya maemo
3446_88705=tšhate ya maemo
3454_231963=lefelopeo
3455_257462=sa itsiweng
3477_78381=matshwao
3494_308304=mophasalatsi wa inthanete
3495_160383=Selaolakgolaganyo
3505_147345=Thadisophenekololo
3508_358348=Gae
3510_318739=tshameka gape
3512_311270=Mmadifaele wa Windows
3517_59553=Setlhopha
3519_339971=Tlhamagape
3532_604838=DIF
3533_23386=Foreimepofelelwa
3537_232842=Thempoleitetlwaelo
3539_147895=dintlhapholo
3539_308341=dipholo
3547_322616=molaetsa wa imeile
3547_322617=molaetsa
3547_1385987=molaetsa wa imeile
3556_235074=NngweX
3556_266837=802.1X
3556_266838=kemotshireletsego ya IEEE 802.1
3566_134897=Kganelo ya go kwala
3567_320423=letshwaokatiso
3568_234787=Poloko ya Windows
3569_233470=setsholadifaele se segolo
3569_105900=lenaneo la setsholadifaele
3573_73656=boalo
3575_146183=menu wa ka namana
3576_1513452=CA ya modi
3588_147390=setshwantshotsamaelano
3589_185797=Go tsena tirong
3593_46916=bontsha
3614_265314=setobetswatlhopho
3620_318771=letshwao la dikerii ( ° )
3633_44143=konopo ya tlwaelo
3634_27320=khansela
3638_53737=lefelo
3643_323598=Poloko e e Feletseng ya PC
3644_116003=kemophapogo
3655_85228=tlamanyi e e itsang mafoko go kgaoga
3659_319140=lesakana le le bulang
3662_77222=Segodisi
3690_18204=Taetsitlhakanyo
3692_318113=motsumojeng
3694_134641=tetlokwalo
3695_151425=faeleporojeke
3699_9325=aterese
3702_86681=OCR
3702_86682=sebonesaditlhaka
3711_359685=ntlhanatheke/mogatlanantlha
3711_359686=theke
3715_39383=taetsi ya taolo
3715_39385=CTRL
3715_39387=taetsi ya CTRL
3732_15888=letshwao la " @ "
3734_306403=Dikolosa 270
3735_121895=thinte
3765_1172880=Dikarabo-Itiriso
3770_236646=boalo
3771_85150=sekopanyamafaratlhatlha
3785_138815=kgaoganyo ya mebala
3789_90732=phenekololo ya paramethara
3792_42517=karabotshedimoseto
3793_234574=Lenaneokgolo la Diaterese
3793_163108=GAL
3793_163109=lenaneokgolo la diaterese
3813_90936=karoganyo
3813_90937=sekakaroganyo sa disike
3838_47370=bara ya didiriso e e emisitsweng thoko
3844_234764=Temogatshobokanyo ya Webo
3854_7745=sefetolatiro
3866_318126=mokwalotharaano
3871_232400=nako e e teng
3873_231624=sesimolodi sa Iscsi
3888_25223=setsamaisamelaetsa
3902_139982=pontshotshwanediso
3906_30558=Sebaka magareng ga matshwao
3912_306387=Tsenoiketlo
3914_335561=mogatlanafaele
3914_53980=mogatlanafaele wa leina la faele
3931_61479=thulaganyotatelano
3932_92898=lenaneotshameko
3947_55113=setsamaisa disike ya folopi
3947_339960=polokelo
3947_339961=setsamaisa disike
3953_311005=senotlolokuno sa laesense ya mothamo
3953_310989=senotlolo sa laesense ya mothamo
3953_314135=selotlolo sa tlhosetsobontsi
3962_81228=mmuisanokgwetlho
3967_93870=posa
3972_44091=thulaganyetsoruri
3975_16118=elatlhoko
3980_37784=tlhomamisa
3985_113531=moleposelekanyi
4005_44392=sekgaoganyi
4025_315147=leinapontsho
4028_179946=fensetere ya kgobokanyodidiriswa
4050_95643=Porotokholo
4053_11478=taetsi ya ALT
4055_21561=bit
4055_21562=tshedimosetsoketlana
4068_186296=letlhomeso la NET
4071_211565=TB
4071_120587=therabaete
4090_81456=taetsi e e fetolang
4092_817=laisolola
4097_87181=OLAP
4097_87182=tsamaisopatlisiso ka kgolagano
4103_232523=setshwantshokgolo
4112_184023=Itirisopalo
4113_237389=serulaganya dimikakago
4171_46940=sebontshi
4178_293112=sefalakgwebisano
4188_136987=tlhopha tiriso
4191_262696=Setlisabidio
4196_213534=ditotobatswa tsa karolwanatlhaka
4197_312080=timonakwana
4197_113668=timonakwana
4205_252678=kelelotiro
4207_334502=Tuelo ka neelo
4207_334503=COD
4210_26033=khetšhe
4216_119972=lenaneotiro
4221_118391=lekaelagongwe
4233_30878=netefatsa
4239_21066=ntlhapedi
4239_211438=bidi
4240_152004=Porotokholotaolo ya phetisomelaetsa
4240_152005=TCP
4256_140753=Faele ya bogorogelo
4265_101189=boikwadiso
4275_318726=Mmino wa me
4286_262583=Lekwalodikgang
4288_346910=golaganya
4293_37521=boemo
4296_309439=Thusokgolagano ya Windows
4296_309440=WOA
4297_317462=letshwao le bulang la " « "
4314_343665=tlhakakaelo ya tokumente
4314_148023=tlhakakaelokgolo
4315_211448=Sefetolela-atereseng
4315_211449=LBA
4323_338552=Sediriswa sa thomelotshedimosetso
4323_338560=DCE
4332_141858=lephata
4349_58489=feletseng
4362_153205=kgokagano ya setsamisabontsi jwa tshedimosetso
4367_103601=resolušene
4369_122951=fudusa
4384_319144=letshwaonopolopulo
4384_319145=letshwaonopolopulo le le tshophegileng
4411_99035=Puiso fela
4411_99036=ROM
4417_115511=barakaroganyo
4419_315149=phoso
4427_297178=sefopholetsi sa tsietso
4441_48513=lebokosolegolo la peofatshe
4459_148656=setshwantshokutu
4462_72367=Khenele
4470_54362=mefutafaele
4482_151787=botokgang
4483_55751=foromo
4487_15671=Naletsana " * "
4489_298007=sekgametšhana sa khalentara
4496_299910=buka ya dintlha
4497_90057=setshwanotsebe
4512_145048=phenenopuogale
4512_318314=phenenopuogale
4531_168151=tsenya setshwantsho kgotsa modumo
4544_140325=kgolagano ya Polokelotshedimosetso
4548_30603=tebego ya matshwao
4561_319151=letshwaonopolo le le tlhamaletseng
4566_118880=Lenaneo la taolo
4569_116311=e e emeng
4582_123594=molakaelo
4587_137765=setaeletheo
4592_30836=motlotlo
4598_32623=lenathwana la ditshwantsho
4599_5127=khudusotshedimosetso
4614_3494=Lenaneo la diteng
4614_3495=TOC
4614_302523=Diteng
4616_316641=Thusontle le Kgolagano
4631_158674=DipopegoItiriso
4635_318145=Taetsi ya go tsena
4635_72848=tatelano ya ditaetsi
4639_108282=sekorola
4645_39469=Phaneletaolo
4652_236971=Serweboleta se se sa batlegeng
4658_88358=konopo ya diitlhophelwa
4658_88359=konopo ya radio
4660_20603=tekanyetso ya lobelo lwa tsamaiso ya tshedimosetso
4664_133944=e e senang mogala
4668_63723=setlhaodi
4670_83613=Fenena
4671_87049=sa golaganang
4674_269343=karatapolokelo
4677_308335=alebamo
4679_25817=CA
4679_25819=Baitseanape ba disetifikeiti
4682_232514=SetshwanoItiriso
4683_65112=ga e dirisiwe
4688_345315=tse di dirwang
4692_262436=MD5
4704_9352=aterese
4705_81898=sutisa
4707_114782=Motswedi
4707_342533=motswedi wa tshedimosetso
4713_29105=setshameka CD
4713_29106=setshameka papetlapolokelo
4732_56742=letlhomeso
4733_34105=Gosomana
4737_4443=Tirelo ya Webo
4757_114381=serweboleta
4758_317877=sekhutlwanapontsho
4761_116861=tse di kwalwang
4767_71491=kgolagano
4769_345317=ka go tobetsa gangwe
4772_17201=Mosimolodi
4779_88121=letshwaotekanyetso
4780_95575=sireletsa
4782_111150=Tirelo
4789_39249=pharologanyo
4792_47183=mainathomelelo
4792_237218=setlhophathomelelo
4801_235057=Kaedi ya Tsenyo ya Segatisi sa Mafaratlhatlha
4804_359991=Thadiso Konôkonô
4820_111957=kabelano ya mafaratlhatlha a setsholadifaele
4826_1167270=tsamaiso ya ka kwa ntle
4834_262472=Setshwantshoitiriso
4835_39274=selaodisi
4843_112339=tlhabanyetso
4846_22733=letshwaotsebe
4846_215978=Tshetledi
4849_184188=tshedimosetsopopego
4859_295625=lekwalotlhalosi
4860_312519=Sebontshathokwana
4860_235051=Sebontshathokwana sa Windows
4903_162625=setlhokomela setsibosamodirisi
4907_231968=lefelotsebe
4908_23140=legora
4914_116089=e e ikhuditseng
4918_234579=MokwaloItiriso
4919_207657=Phenenopotlako
4919_207658=Pheneno
4921_236970=Seitlhophelwa sa Motlakase
4925_307374=lebelo la mmudubudu
4932_91151=Kgaotsa
4941_74969=kgaogano ya mela
4947_345313=go tlhabanyetsa
4960_179395=emisathoko
4961_118452=phoso ya popapolelo
4963_67684=go tsenya
4964_232406=Buka ya Diaterese tsa Outlook
4972_75877=e e gaufi
4973_141204=melatsharologo
4986_37166=Khomphiutha
5002_38906=menu wa bokao
5002_38907=lenaneo la tselatlhabanyetso
5002_38908=menu o o tlhagelelang
5015_358327=tlwaetsa
5060_129154=Tebego
5069_210048=phetolofelo ga mebala
5069_160054=phetolofelo ga mebala
5070_346942=go neela
5071_119170=taolothebe
5072_138277=motlhala wa diphetogo
5077_90456=lebokoswana
5085_27452=CAPI
5085_27453=Tselapabalelo ya API
5085_27454=Tselapabalelo ya Segokanyi sa API
5090_115534=lebokosokaroganyo
5103_312764=sete ya dithebe
5112_136266=setshameka bidio le medumo
5112_136267=AVI
5114_139328=mofuta wa diteng
5117_262544=galase
5117_777772=fensetere ya galase
5119_319158=boleele
5123_26059=polokotshedimosetso ya gangwe le gape
5127_340084=tsenya
5128_319431=mokwalotshekamo
5129_51961=setsibosa modirisi
5131_159863=popolenathwana
5151_228751=puisano
5158_154233=Porotokholotaolo ya Boalobedi
5158_318115=L2TP
5162_25316=kgwebo
5172_20576=lobelo lwa tsamaiso ya tshedimosetso
5174_295556=aterese
5192_121026=setsenyaditlhaka
5203_120859=dikwalwa
5219_56116=sekaelo
5221_91648=semphato
5225_319138=letshwao la (£ )
5225_319139=letshwao la ( # )
5233_90341=faelethefosano
5233_658346=sethusapoloko
5233_658349=sethusapoloko
5239_308334=mokgwatuelo
5274_168784=dirolola
5279_95225=taetsi ya Kuno
5291_138480=ditlhakakaelopotlana
5293_23313=taolopofelelwa
5297_107243=Boloka
5298_9459=buka ya diaterese
5304_232831=thempoleitekgolo
5309_78189=MAPI
5309_78190=sekopanyamelaetsa
5311_11102=karolwanapolokelo
5311_11103=karolopolokelo
5315_130834=W3
5315_130835=Webo
5315_130836=Inthanete ya lefatshe ka bophara (www)
5315_130837=WWW
5315_130838=Webo
5325_145206=fokotsa ntsifatso
5333_318785=letshwao la go feta kgotsa lekana ( ≥ )
5360_133995=matwetwe
5361_237928=sebaka
5369_34870=karoganyo kholomo
5371_82027=MS-DOS
5371_82028=tsamaisotiriso ya MS-DOS
5371_82029=Tsamaiso ya Disike ya Microsoft
5377_321310=ka alefabete
5391_232423=kopo ya tiro
5392_232939=sesupapuo
5392_232940=LANGID
5392_232941=LID
5392_174900=ID ya Puo
5393_237918=papetlakaelo e e dirang ka go kgabaganya
5396_185654=Phimola
5405_77118=makhero
5423_18354=polokelo e e leng teng
5434_119301=thebekemo
5440_95667=moneedi
5452_25722=baete
5464_318426=lenalana/letshwao la " ' "
5464_318427=lenalana/letshwao la " ' " la ASCII
5465_121255=Lemorago
5469_177200=kitsiso
5471_139235=fomete ka mabaka
5474_142066=tlhotlho ka tlhopho
5477_264641=palophatlotlhatlagano
5483_88655=nomorotatelano
5487_26569=sebaledi
5511_55836=fomete
5518_35264=lebokosolegolo
5518_269743=selaola lebokosokgolo
5519_129398=aterese ya kamagano
5531_147830=fenokolola gape
5540_294447=thulaganyotsebe
5545_140096=Leibole ya tshedimosetso
5559_210496=setlwaetsi
5559_258665=tsela ya setlwaetsi
5568_270269=Badirisi ba ba Gaufi le nna
5581_100161=RGB
5581_100162=bohibidu-botala-botala jwa legodimo
5607_318742=tekanyetso
5613_52530=Tlhaloso
5626_128579=mogala wa bidio
5635_94558=konopokgolo ya peba
5635_318121=konopomolema ya maose
5644_73400=KB
5644_73402=kilobaete
5645_124325=tlanya
5675_136869=dithusatetlelesego
5677_143969=ditaetsi tsa dikgang
5686_7496=sethusi
5686_7497=segokelelwa
5688_41879=tshwanedisa
5702_69512=Porotokholo ya Inthanete
5702_69513=IP
5703_234513=legoro
5712_131978=sebatli sa webo
5712_131979=sebatli
5719_27856=khopi go mongwe
5719_27857=cc
5719_27858=khopitlotla
5725_295557=kaela tiriso
5726_269749=mokgwakgaolakgolagano
5728_25995=kheibole ya modeme
5738_44359=phimola
5754_228518=thefosi
5759_235060=mafaratlhatlha a a bolokilweng
5766_354056=Sesupi
5766_361812=Seitshupikakaretso
5766_1606=sesupisegolo se se sa tlwaelegang
5766_1607=GUID
5766_1608=sesupisegolo se se sa tlwaelegang
5766_1608=sesupikakaretso se se sa tlwaelegang
5766_1609=UUID
5766_1610=sesupi se se sa tlwaelegang
5766_1611=sesupisegolo se se sa tlwaelegang
5770_133968=setlhokamogala sa LAN
5775_148897=tseleganyo e e tlhomameng
5790_211562=…maloba
5809_351298=tekanyetso
5810_119238=taetsi ya TAB
5814_17688=fometeitiriso
5819_126909=leinatiriso
5821_134416=tsebebodirelo
5825_262530=Benyabenya
5834_87984=tiro
5849_783226=phetekgongwa
5853_309073=sephuthelo
5858_184170=Bara-ya-tse-di-tla-dirwang
5864_15940=ATM
5864_15941=Mokgwaphetiso wa mafaratlhatlha
5870_92106=katolosopolokelo
5870_92107=PAE
5905_8139=tokumente e e diriswang
5909_262535=Fofela Ntle
5930_146835=setaelekgatiso
5949_234759=sefepi
5949_234760=tshobokanyo ya tsebe ya webo
5949_234761=sefepi sa RSS
5949_234762=Tshobokanyo ya XML
5949_234763=ditengkhutshwafatswa
5961_231843=tokololo
5964_299918=Pegelomathata ya Windows
5967_25496=tshwaregile
5970_232410=Buka ya Diaterese tsa ka namana
5973_137523=tirothebolelo
5983_346955=gae
6033_319444=tikatikwe ya tirisobotlhofo
6036_211259=ka ga
6040_139580=khoodineitebedi
6048_19161=Poloko
6048_19162=khopi e e bolokilweng
6048_317873=faele e e bolokilweng
6059_182676=lenanetlhwotlhwa
6063_137589=Polokelotshedimosetso ya netefatso
6064_140594=diikaegi
6077_314127=kemopholo
6103_89445=mokwalogodimo
6105_48218=mokgwanetefatso ya khunololamoraba
6105_48219=DPA
6115_138772=lebokoswana la mebala
6120_97667=RAM
6120_97668=nkgwana
6121_179135=Bluetooth
6140_359642=setlogelwa / selo se se sa bofelelwang
6143_49737=kharete
6146_142043=Tlhotlhopopego
6147_140616=thadiso ya ditlhakakaelo
6151_126=Setlwaetsi
6158_69289=aterese ya Inthanete
6172_178714=kopokopano
6175_110059=romela
6175_766467=Romela imeile
6177_264614=kopanyoposo
6184_107441=Sekale
6197_76338=faele ya motlhalatiriso
6200_50329=Tsenya
6202_70557=ribega
6224_144653=sekopanyalefelo
6231_144677=selekopanyo
6232_141181=Bothadisetso
6239_264786=Sebontshamotlhagisi
6240_30724=karatamolato
6247_318716=alebamo
6250_105621=poelatshiamong
6279_26739=letsa
6282_139056=mebalatsamaisano
6287_89072=Tshobokanyo
6293_3820=tsebewebo
6293_3821=tsebewebo
6293_363510=tsebe
6293_1060959=tsebewebo
6296_316262=ateresethomelo
6296_178943=ateresethomelo
6300_36264=Bapisa
6302_1244829=Project Web App
6303_146012=tebego ya temana
6304_148697=tselathulaganyo
6306_146058=karolwanatshedimosetso
6308_64546=setlhopha sa difaele
6316_155655=Ponagalo
6317_262429=Selaolatiriso sa Wi-Fi
6317_262430=WPA
6319_343640=tsamaiso ya kgolagano
6349_345311=tlhaola
6350_276560=Network Explorer
6374_58539=sefara ya khatalokokgolo
6381_141638=taolokatoloso
6383_75950=e e gaufi
6387_110103=bosephiri
6388_232427=nomore ya beke
6393_134066=Palo ya Mafoko
6395_297180=sephophomisa imeile
6395_297205=sephophomisa imeile
6400_41560=khesara
6434_347647=sedirswatsiboso
6434_148223=Temoso ntlha ka sekirini
6474_329880=Setsenyadiphoso
6475_307228=Digela kopanyo
6478_346951=maitemogelotiriso
6484_136942=konopotiro
6486_310254=sekopatetlelelo
6502_315144=leibole
6507_130126=Kganelomegare
6513_45147=sediriswa
6516_50772=khoutufatso
6520_91124=paterone
6533_62030=ateresegae
6538_360134=tebego ya tšhatepinagare
6540_8001=diteng tse di diriswang
6563_123499=sebopego sa tshedimosetso
6573_5678=akhaefe
6576_232820=mmepe wa tokumente
6579_232399=Letlhapheneno
6586_347949=selaodisigadi
6587_364023=sefara sa Webo
6590_334564=kgaola
6593_262734=nakotshireletso
6600_234825=Setsholadifaele sa Webo
6602_91966=nomoreitshupo
6602_91967=PIN
6619_269332=tiriswakemotlhomameng
6621_211538=elementetshwantsho
6621_3078=phikisele
6621_3079=phele
6622_262573=Seipone
6636_112394=Tima
6655_270276=Selaola diakhaonto tsa badirisi
6655_270277=UAC
6670_137675=Poloko-itiriso
6689_232848=karolo
6700_232840=Setaele sa setlhogo
6708_29444=Go baya mo bogareng
6718_78054=tsenyomola ka seatla
6719_155847=Tlhabololo ya Windows
6719_155848=koketsotshedimosetso ya setsha sa Inthanete sa Windows
6728_1585471=setshasammala
6749_130186=ponagalo
6753_268842=mafaratlhatlha-nakwana
6753_268843=mafaratlhatlha a kgolaganokhomphiutha
6765_145989=sesupapheletso ya temana
6772_321897=tlhakakgolo
6772_321898=tlhakakgolo
6793_59474=keriti
6801_37215=puo ya khomphiuthara
6801_318114=puo ya maitirelo
6835_175155=Porotokholo ya Taolokgolagano
6835_175156=LCP
6856_318782=Letshwa la tsiboso
6867_121727=setempe sa nako
6879_78424=mokwalo o o pitikang
6883_210434=segatisa disike
6886_2911=modeme
6886_2912=setshelela ka mogala
6904_108595=batla
6917_145325=laeborari ya dilo
6925_93060=letshwao la tlhakanyo kgotsa phokotso (+-)
6939_48253=kakangwa
6947_299917=tiriso-enke
6955_346953=palelo ya serwethata
6962_312045=setlapele
6985_58943=kgolophetogo ya mmala
7002_157648=sekgala sa akhaonto
7010_93031=gokela
7026_45000=aroganya
7032_19745=benara
7033_158543=selo sa ActiveX
7033_158544=selo se se itirisang
7048_157148=mmaseke
7054_298008=Tshaeno
7054_764=tshaeno ya dijethale
7055_45947=tekanyo
7058_150156=Thebe
7078_237301=Ikwadiso ya RSS
7082_90171=taetsi ya PAGE UP
7083_24873=lerungwana
7103_236961=beteri
7105_40880=Ngotla
7108_318737=tshameka
7115_162589=taetsitshireletso
7155_45474=letsa
7162_145966=go fometa temana
7165_184088=Khutshwafatso ya Setsha sa RDF
7165_184089=Khutshwafatso ya Setsha
7165_184090=khutshwafatso e e tletseng ya Setsha
7165_184091=RSS
7182_32688=peelodimamaretswa
7190_73009=phete ya taetsi
7190_73010=phete ya taetsi ya dipalo
7199_146292=seemelasetshwantsho
7201_147134=mafelo a tlhagotshedimosetso
7205_123123=phetiso
7207_121617=poapoeletso
7212_34816=Kholomo
7221_231974=pegelo ya Lenaneogare
7230_308260=Segokanyikarolwanabodirelo
7230_308261=CPI
7231_30182=mosele
7245_299913=Dintlha tse ke di imeiletsweng
7246_116666=boloka
7248_54777=tshwailweng
7250_143242=mela ya godimo-tlase
7253_298012=sethalotshwantshi
7257_55937=fometa
7258_147302=setshwantshotatelano
7260_307399=sephatsimisi
7271_170000=dirisa
7273_232522=pampiritshedimosetso
7275_67815=leloko
7280_502936=ke teng
7290_60173=mokgwakamogelo
7306_119668=konya
7309_116642=boloka
7315_126572=modirisi
7325_245219=popapolelo
7344_375989=penologo
7347_68156=Mafaratlhatlha a Kgokelo ya Inthanete
7347_68157=ISDN
7350_56471=phatlo
7365_188093=tiragatso
7366_297177=tsena ka tsietso
7369_80126=methadeita
7373_87506=botsalano ba e le nngwe go tse dintsi
7376_57639=motshameko
7384_46146=botsenomemoritlhamalalo
7384_46147=DMA
7395_46512=ikgololo
7416_73948=tebaganyo molemeng
7417_315143=leibole
7421_184828=laletsa
7432_51249=Taetsi ya ENTER
7443_33751=Tsebe Khoutu
7450_269324=bogotswana
7473_293545=lebokoswanatiro
7476_88742=ntlhatebo
7481_351292=Sebedi sa Purble
7482_180356=sesupakgatelopele
7491_204665=Lefelo la setlhogo
7497_335593=kgaola
7509_306416=Sesutisinolo sa Windows
7539_18451=ase
7561_306402=Dikolosa 180
7566_184262=tiego
7570_140476=faeletshedimosetso e e rulaganyeditsweng ruri
7571_170485=Selaodisitlhatlagano
7584_130154=itshupo ya mogare
7612_47524=fensetere ya tokumente
7631_134267=Bukatiro
7641_50797=Sireletsa
7647_17669=Setlhotlhi-Itiriso
7653_318733=tshamekang jaanong
7657_316308=setshwantsho
7667_130635=modumo
7669_93787=khomphiutha e e akgiwang
7682_34631=segatisi sa mmala
7690_128035=netefatsa
7702_95380=Porokeramo
7702_95381=Tiriso
7702_1510294=Tiriso
7712_130661=modumo
7719_770797=sengangatledi
7735_317879=Barapotlana ya didiriswa
7749_294442=mola
7749_99659=Rekota
7781_179526=lebokoso la tolamiso
7785_120062=Baratiro
7797_54308=setsamaisadifaele
7815_232412=poraefete
7837_353903=bonno
7838_213840=khiiboto e e tlwaelegileng
7838_72879=Khiiboto
7839_178240=molaola akhaonto
7841_12156=khathune
7849_44761=setlhabolodi
7852_45965=fifaditswe
7852_45966=go se nne teng
7852_45967=ga e dire
7864_342527=botlameladikopanelwa
7867_318322=Tekanyetso ya badirisi ba SpyNet
7869_78635=senotlololagotlhe
7874_7041=khoututseno
7874_7042=Khunololamoraba
7878_236973=Melelwane ya webo
7885_48295=Goga
7900_107941=Sekerini
7904_234775=ponobokoa
7928_237030=diteng tsa laeborari
7931_106258=Routhara
7933_265341=-tlhaotsweng
7942_76244=Mafelo
7948_52504=Romelantle
7949_213845=PC ya sekirinikwalelo
7949_1509579=PC e e akgiwang
7955_152534=tiragalo
7960_262487=lebelo la segatisi sa CD
7971_262703=TTS
7971_121145=sekwalwa go ya motlotlong
7972_234577=Ipoeletso
7976_346946=kgonang
8036_116444=Bara ya kemo
8040_149410=phenokololokopanyo
8043_94462=ponopele
8058_125224=thalela
8081_319171=Letshwao la karolo ( § )
8090_360150=popegotshedimosetso
8102_42162=thaladi
8115_66527=setshwantshokgolo sa mafaratlhatlha
8123_234529=folaga
8125_359995=tebopele ya boalo
8150_212894=menu wa go simolola
8152_29615=morebolasetifikeiti
8156_232394=sebontshi se se leng teng
8160_16016=Mametlelela
8163_32059=phimola
8180_319923=didimatsa
8200_41830=baradidiriswa ya tlwaetso
8206_346965=maatla
8218_231957=pegokamano ya Lenaneothalogare
8244_96841=Quick Time
8245_334528=Tlhopha
8250_211554=setsenngwa
8250_5650=seoketswa
8259_265157=Serulaganya Dimikakago
8268_318328=mokgwataolo wa lenaneofaele
8268_318338=DCB
8276_182564=Lefelotshedimosetso
8276_182565=KB
8276_182566=lefelokitso la Microsoft
8283_153889=FAT32
8286_269330=temositlamedi
8286_269331=SSID
8289_138323=mela e e fetogileng
8290_14789=athikele
8290_14790=poso
8292_66163=tshedimosetso
8292_314061=tshedimosetso
8320_346966=sireletsa
8323_306401=phokotsommala
8356_116839=kgabaganyagare
8369_226552=kitsiso
8391_143066=dikaelo
8396_1244830=Microsoft Excel Web App
8414_347950=Tselapuo ya XML
8414_347951=TselaX
8415_140523=boleng jo bo rulaganyeditsweng ruri
8422_212229=sync
8422_212230=thulaganyo ka tsamaisano
8440_76459=tseno
8464_307372=bokete jwa mmudubudu
8474_138253=sekgala sa disele
8478_85941=sengwe
8484_321122=sekhutlwanagae
8485_232837=motswedi wa ntlhagodimo
8486_262523=Setlhogo Tlhagelelo
8487_359262=karolo
8494_1691=setshwantshokaedi
8494_1692=GUI
8494_1693=setshwantshotiriso
8498_10757=leina le lengwe
8498_317866=Imeile nngwe
8506_146747=Lefelokgatiso
8509_49225=Tseleganya
8528_299916=momenopapetla
8545_347652=Mofuta wa Sekirini o o tlhabolotsweng
8545_347653=Ditlhabobotlhale tsa Sekerini
8556_76998=ditlhakadinnye
8557_147009=melawanatiragatso
8570_185815=kemo
8595_269326=Porotokholo ya Desekethopokgakala
8595_269327=RDP
8600_37568=ya peelomabaka
8641_184378=letla
8643_44563=dirisa
8644_185806=Go tswa tirong
8657_318135=modirisi wa khomphiutha
8657_9827=motsamaisi
8664_55395=setaele sa mofutatlhaka
8687_236988=SpyNet
8688_276556=lenaneotetlelelo
8688_228749=lenaneotetlelelo
8706_186134=tirisano
8718_73755=LDAP
8718_73756=Porotokholo ya Lenaneofaeletsenofefo
8727_306408=Phitlho ka meriti
8740_117601=tshobokanyo
8744_35474=konopo ya taelo
8744_35475=konopokgorometso
8747_351591=Ditshwantshi le Digatisi
8751_418607=thibela
8777_24948=Lenaneo la marungwana
8780_100131=Moteme wa matlakala
8790_232417=lenaanepabalesego la Baromedi
8795_10234=sediriswataolo
8801_28973=CD
8801_28974=Papetlapolokelo
8813_180233=Tiro
8813_1088666=tsa go dirisiwa
8815_45439=lebokosopuisano
8846_132882=fensetere
8866_263078=temogapopego
8869_87023=sa golaganang
8871_73980=lesakana la molema la " { "
8876_30983=letshwao la netefatso
8882_187096=Busetsakhopi
8913_56463=phatlo
8916_1034316=modumo
8922_34048=go simolola ka go tshuba motlakase
8922_34049=go simolola ka go tshuba motlakase
8924_112244=setlhalosataelo
8929_81571=Monithara
8945_117177=karolwanatsenyo
8949_140209=tlhatlhamano ya tshedimosetso
8961_318125=mebalaneeletsano
9010_347945=setlhophaipoeletsa
9026_44196=thulaganyosešwa
9028_143088=sekgalagare
9035_13104=Porokeramopotlana
9067_3666=tokafatso ya porokeramo
9067_3666=serweboleta
9073_144243=kganelakwalo
9074_118405=thutapuo ya loleme
9078_144450=phenokololo ya dira-lenaneothalo
9078_360105=phenokololo ya dira-lenaneothalo
9084_152809=diteng
9101_140120=ponagalo ya tshedimosetso
9104_361194=SA
9104_361202=pabalelokgolagano
9110_316263=leibole ya thomelo
9110_77456=letshwao la go posa
9120_363601=selwana sa Outlook
9120_234575=selwana
9123_346971=mo tirisong
9129_77498=Tokumente e kgolo
9130_54040=fomete ya faele
9130_212491=fomete
9135_133227=Windows Installer
9142_351593=lebakatirisosesolo
9142_351599=nakotirisosesolo
9146_327168=LORG
9146_327172=Badirisintsi
9146_51274=Badirisintsi
9148_61333=mokwalo o o iphitlhileng
9160_187435=Ke dira jang
9162_306388=Botsoiketlo
9169_32178=ponalosentle ya mokwalo
9219_88069=setshwantshokgolo sa tsamaiso
9238_116710=tsamaiso e e bolokilweng
9239_145825=ponopele ya pheletsotsebe
9241_558509=kokoanyo ya dirweboleta
9242_143427=felokgokaganokgolo
9248_268851=tshenolakganedi
9255_298014=Tlholamaina
9260_321121=Dithebefefo
9273_144584=setsholatokumentekgolo
9275_237771=mokhutlolopalelwa
9278_318317=CD ya modumo e e tlhabolotsweng
9284_21852=lobelo lwa karolwanatlhaka
9295_93713=gorogisetsa
9299_237015=Tshamekoitiriso
9304_85837=lenaneo le le nang le palo
9305_232851=kgang
9314_294464=thulaganyo ya ka namana
9320_319135=letshwao la - (ntsha)
9320_50525=thaladinnye/ letshwao la ( - )
9324_117057=tsebe ya ditaele
9325_232852=lefelo la setaele
9331_49775=segokaganyi sa COM
9331_49776=segokatlhaeletsano
9331_49777=popo ya segokaganyi
9336_119369=lenaneothalo
9344_136605=diseke e e kwalegang
9344_136606=CD-RW
9355_309006=Microsoft Software License Terms
9375_85176=sekopanyamafaratlhatlha
9391_42062=letshwao la (†)
9392_60785=setlhogo
9394_144700=mofuta wa molaetsa
9396_303757=phopholetsoponogangwe
9401_74162=…maloba
9415_166282=letshwao la sekgala
9432_209994=Phopholego
9433_179566=menutseleganyo
9441_262581=Benara ya Dikgang
9446_48391=setshwantsho
9453_1162837=Motsamaisi wa Dikgolagano mo Kgwebong
9456_140050=fomete ya tshedimosetso
9456_321902=fomete
9459_67998=Palotlalo
9466_3739=laisa
9468_297006=morokotsobokgoni
9478_138885=setlhophammala
9509_80732=go fuduga
9513_58732=setshwantshotlhaka
9534_258951=boikanyego
9536_61276=go boba
9547_177819=dintlha tsa setlhangwa
9555_139836=lefelotshwanediso
9561_179696=tlhopokgaolo
9566_323154=simolola
9583_262694=Thefosanotiriso ya Inthanete
9583_262695=IKE
9590_134813=kganelakwalo
9597_347918=Sesetlhefatsi
9608_183935=sethalotshedimosetso
9610_262690=NTLM
9612_318139=letshwao la tsibosophoso
9654_315160=golagantsweng ka megala
9660_308305=tsebekhetšhe
9674_149113=lenaneotshwantsho
9679_334563=tswaya
9685_117466=ntsha
9692_262665=Motšhinitlanyo
9699_150362=boteng jwa lefelo
9707_237833=segatisi
9734_42848=tirisotshedimosetso
9767_319131=lolamisitsweng ka fa molemeng
9768_3766=Leina-tiriso
9789_158215=mmapatsi
9800_30472=Mmepe wa Matshwao
9805_262641=Setlhogwana
9815_262628=Sediramosi
9820_298002=kabelano
9831_235026=netefatso
9837_23010=karolwana ya Windows
9849_20128=molatlase
9865_145487=OLE DB
9884_84006=mafaratlhatlha
9889_262434=mokgwa wa Kakanyopono ya sebuelatsebeng
9889_262435=Mokgwa wa Kakanyopono
9891_269336=kgoreletsothagogo
9900_185600=Tshwaregile
9911_33170=letshwao le le tswalang
9913_234815=Tharabololo ya marara
9930_34655=porofaele ya mmala
9934_149313=phetogo
9934_777481=Diphelelo tsa phetogo
9941_233423=tekanyo ya boemo
9941_74380=Maemo
9944_310262=Boragogo jwa Windows
9944_759638=Tshimololo
9946_312512=ditengtshimologo
9946_234313=ditengtshimologo
9946_60749=Dintlhagodimo
9950_185788=pheneno
9950_359643=batla
9958_157590=lefelo la akhaonto
9969_263087=mmuisi
9974_375731=intente
9974_5750=intente
9974_5750=tsenetse
9976_143619=sethusalefoko
9977_53414=seratwa
9983_214129=Mmediamentsi
9991_294445=didiriswathuno
9999_20668=bcc
9999_20669=khopisephiri
10003_137311=segolwane sa ditlhakakaelo
10003_206410=segolwane
10004_323599=Setsosolosa PC ka botlalo
10006_155781=leibole
10015_79664=menu
10023_234746=PegoTiro
10038_295550=jenale
10039_56540=foreimi
10041_50196=Imeile
10041_50197=Imeile
10041_321905=Imeile
10041_725782=Imeile
10047_262666=Bidio Molema
10048_51300=Bogotlhe jwa tshedimosetso
10048_1167260=Mofuta wa diteng tsa ka kwa ntle
10052_58226=letshwaothalo
10069_338533=setlosamethalo
10077_33192=lesakana le le tswalang
10089_227651=setotwa
10094_157455=Kaedi ya Tetlelesego
10110_135005=ase ya x
10110_674572=ase e e rapameng
10113_308303=phasalatsosebele ya inthanete
10114_115262=temogopuo
10114_115263=temogomodumo
10128_100700=Ntšhwafatsa
10140_168764=setshwantshotsepamo
10140_168765=setshwantshotsepamo
10153_101934=ntsha
10180_131401=setshwantsho sa moriti
10188_42237=tshedimosetso
10190_122191=konopo ya bara ya didiriswa
10218_358371=pegelo
10221_321899=molatlatse
10221_321901=ditengtlase
10221_55459=Dintlhatlase
10231_147179=tsebe ya tlhagotshedimosetso
10241_232395=Lenaneo la kganelokhoutofatso
10245_35554=mokwalotaelo
10254_85648=ntlhatlaleletso
10261_125604=go ntsha
10265_234076=Lenaneotetla la go Kganela Diaterese
10268_169412=diragape
10273_297181=lenaneo la tlhakanelofaele
10275_6075=go ka nna jang fa tshekatsheko
10276_232855=webo
10278_142089=Tlhotlho Ntle le Tlhopho
10286_160186=letshwaokatisani
10297_314121=tiregotlaleletso
10299_85657=lefelotemosi
10299_85658=lefelokemo
10311_214146=desekethopokatoloso
10338_29313=sele
10340_134104=tlhagisomafoko
10362_103575=Godisaseswa
10367_129177=tebego
10396_158410=nakoitaolo
10414_270278=mothalo wa palophatlo
10422_318356=letshwao la lesakana ( < )
10422_74325=letshwao la nnye mo go ( < )
10423_232516=tsebetshedimosetso
10443_294444=tšhate ya rada
10444_139402=thempoleite ya diteng
10450_102839=emisetsa
10451_16349=modumo
10482_236960=Konopo e e bulang thulaganyotsamaisano
10486_149827=mofutatebego
10492_251783=porokerama
10520_15221=sebopego sa sengwe
10526_184468=Ke a bowa
10531_79731=konopo ya lenaneokhomphiutara
10532_36444=maemo a papisotsamaelano
10544_79231=faele ya mmedia
10575_3794=mogare
10581_318761=lesakana la moja
10587_262432=Selaolatiriso 2 sa Wi-Fi se se Sireletsegileng
10587_262433=WPA2
10601_321116=Mafaratlhatlhanakwana a setlhopha
10601_321185=GN
10608_216556=bara ya tshedimosetso
10618_145920=setlhogo sa tsebe
10627_129129=tebego
10635_297001=seitsese sa Trojan
10681_110083=moromedi
10697_318760=letshwao la masakana { / (
10698_139859=setlhophatlwaetso
10703_211390=Porojeke
10743_211408=Serulaganyisegolo
10758_211419=ID ya mafelotshupo
10758_236640=LCID
10758_236641=mafelotshupo
10779_148957=foromopotlana
10797_321906=Godisa
10797_135645=Laola bogolo
10799_212211=puoitshenkelo
10828_245217=sediriswataolo sa mafaratlhatlha
10839_2108=Bara ya didiriswa
10841_180035=lebokoso la dikgang tse di humileng
10841_180035=lebokoso la dikgangdintsi
10871_30752=tšhate
10887_503141=sa golaganang
10894_225713=Lenaane la tsharologelotlase
10899_234822=kganelotiriso
10903_334532=mofuta
10903_86004=mofuta wa sengwe
10909_127144=Boleng
10916_338545=baya nakwana
10928_359996=selo sa lefelo
10934_237291=Tshwaya jaaka ...Bofelo
10935_54757=go tshwaya
10947_70460=Ga e a siama
10947_320488=Ga e a siama
10963_306412=Sesutisetsa godimo le tlase
10964_169207=dirololadiphetogo
10974_39994=letshwao la tetlokhopi
10982_117719=Thuso
10988_209940=tiro
10994_147111=Tlhatlosetsagodimo
11001_129347=motlhalapele
11001_129348=Seleše
11001_318713=letshwao la " \ "
11007_47497=tlhaloso ya mofutatokumente
11007_47498=DTD
11024_216557=akhaonto ya Imeile
11031_112633=go tsena tirong
11038_79197=karolwanannye ya mmedia
11038_79198=Lenathwana
11043_112681=ikwadise
11052_143510=Tshupanetsenyo
11055_319147=letshwaonopolotswalo
11055_319148=letshwaonopolotswalo le le tshopegileng
11057_235073=Lefelo la mafaratlhatlha
11058_140256=Lenaneothalo la tshedimosetso
11064_293114=Tsamaiso
11068_91030=kgomaretsa
11075_49381=Setseleganyi
11083_315142=leibola
11087_18539=boloka gongwe
11100_74147=go tswa molema go ya moja
11103_75493=lebokoso la lenaneo
11107_81754=konopo ya maose
11107_323645=konopo
11113_136833=kemano ya nnete
11113_136834=kemano ya nnete
11135_146792=tebopelekgatiso
11140_359992=lenaneothalontle
11159_310911=Fetola Modirisi
11163_73706=setshwano sa tokumente
11167_73681=thulaganyo
11175_377283=ntshofatso
11186_59131=karata ya bidio
11208_102176=tetlelesego ya kgokaganokgakala
11216_564517=IM
11218_236993=kgolaganyo ya webo
11218_184819=kgolaganyo ka Inthanete
11223_335602=Tirelopolokomaina mo Inthaneteng
11223_335605=iSNS
11232_231971=tshedimosetso ya Lenaneogare
11241_85464=Sekao sa mokwalo o o sa tlanyegeng
11245_59333=sesetlhefatsi
11246_24169=fopholetsa
11249_66343=lekhubu la lesedi
11251_209886=modirisi o o kwadisitsweng
11257_211083=Bobeeladilwana
11269_235059=Setsha sa Inthanete sa Bogodu
11280_133179=Windows Explorer
11290_73108=lefokopatlo
11291_27974=Nako ya go tsenya
11291_27975=lefelo la tsenyomokwalo
11303_232405=Ga ke teng
11304_18811=mmala wa lemorago
11305_149234=konopothefosano
11310_232414=ipoeletsa
11311_297189=sefetolathulaganyo ka tsietso
11312_149466=tlhabololopheneno
11314_53258=FAT
11314_53259=lenaneothebolo la difaele
11318_232416=Lenaneopabalasego la Baamogedi
11319_168226=kganelotiriso ya tshedimosetso
11319_168227=DEP
11322_19990=letshwaoipuso
11326_415806=kabelano ya mafaratlhatlha
11330_360145=Sebontsha setshwantshotsepamo
11351_10952=tlhamalatso
11358_318141=khouto ya phoso
11363_359696=tiragatso
11364_296998=selatlhadifaele sa Trojan
11372_7174=lenaanetaolo la baletlelelwa
11372_7176=ACL
11374_232527=tsebe ya dintlha
11387_72523=taetsi
11393_4913=tetlelesego
11398_232818=balune
11398_322594=balune ya matshwao
11402_73609=thangkgolola
11407_323605=seboloki sa dijethale
11412_319442=enfelopo
11419_232949=setlhophapuisano
11419_2977=setlhophatlhaeletsano
11423_316310=searoganya tirokgatiso
11423_316313=CSR
11427_262588=Thoto Pente
11438_136538=Kgaolo
11440_237286=Lebokoswana la Tokumentedintlha
11440_1275662=Phanele ya Ditokumente
11446_7797=Tirwana
11446_7798=Tirwana
11449_16469=CD ya modumo
11456_182403=pego ya bothata
11456_334506=konteraka
11456_329896=pegelobothata
11463_362435=khopi ya sefala
11470_55264=setsholadifaele
11471_134185=WordArt
11472_211374=Gae
11479_137930=diteng tsa dikgang
11502_44023=Sirolola
11508_54700=taetsitsamaelano
11515_27557=botlhakakgolo
11518_232393=kokoanyotlhopho ya melaetsa
11543_346954=setshwantsho sa HD
11543_318318=HD DVD
11543_318345=DVD e e tlhabolotsweng tota
11564_235069=Golagana Jaanong le Windows
11567_216558=ikwadise
11584_308343=popegomankalankala
11584_308344=papatsopopegomankalankala
11584_308345=sethalomankalankala
11608_75547=Sekgaoganyalenaneo
11627_268849=tebegopoeletsa
11629_109242=ID ya itshireletso
11629_109243=SID
11629_109244=sesupi sa tshireletso ya modirisi
11633_234823=pakolola
11636_145393=Faele ya kgolaganyotshedimosetso ya Office
11699_63275=Sesedimosi sa I/O
11699_63276=IRP
11709_86813=selaodi sa ODBC
11717_343653=go batla
11734_298004=segokanyimmediamentsi sa sebolokigolo
11734_258956=HDMI
11734_258953=Segokanyipalo sa sebolokigolo
11744_38453=Mogolagani
11748_136786=setsholamebalamentsi
11757_146879=selaolakgatiso
11758_153847=setsenngwa
11765_240799=Sefemela Windows
11777_64765=IME
11782_149770=setshwantsho sa Venn
11795_147980=Moja-go-ya molemeng
11797_149448=lenaneo la tlhabololotshedimosetso
11799_234773=Sesutlhadifaele tse di bobileng
11800_118815=tshedimosetsothulagano
11804_118547=thulaganyo
11810_210490=Ithanete
11820_125350=Khoutunngwe
11821_77656=LCD
11821_77658=pontsho ya boedi
11832_231956=tshupetso ya 3-D
11847_23740=felokgokagano
11872_51841=taetsi ya ESC
11893_299914=Tshedimosetso e e abelanwang ya diaterese
11900_211444=peothulaganyo
11900_211445=peothulaganyo
11902_262727=Badirisi ba ba Gaufi le nna
11914_39698=sefetodi
11919_251777=faele ya mpuise
11919_251778=MPUISE
11926_317517=tlhomelotlwaetso
11926_41721=tlhomotlwaetso
11936_23875=phatshimo
11936_23875=phatsimo
11947_65138=fensetere e e sa direng
11968_318355=letshwao la "le" (&)
11973_157418=tlolotetla
11985_115735=SQL
11985_115736=Puopatlo
11991_39848=Kopolola
11997_214868=furikana
11999_233421=Buka ya Diaterese
11999_347906=Bogolagani jwa Windows
12000_128178=tlhamalalo e e tsepameng
12004_67530=taetsi ya INSERT
12018_17045=mokgwa wa netefatso
12018_262688=mokgwa wa auth
12039_274668=karatakgwebisano
12039_183955=Karatakgwebisano ya eleketeroniki
12040_294405=molatatelano
12055_235062=Kaedi ya tlhomotaolo ya modumo
12065_235429=polelo
12068_335551=letsholokgwetlhothekiso
12068_27187=letsholokgwetlho
12069_150202=pataganyotiragatso
12106_65506=tsenetse
12137_211394=Tsenofefo
12144_237193=tsenya khopi
12146_227660=palotlotlo
12171_151583=ikwadiso
12174_71139=poeletso
12192_33928=codec
12197_68819=modemeteng
12208_234524=moletlwa
12216_237378=Lenaneotiro la Letsatsi le letsatsi
12237_112548=barathoko
12244_264783=Setlholaphutlhamo sa Office
12253_322621=molelwane wa tsebe
12253_78289=molelwane
12259_262522=Tlhagelelo
12274_144850=palogare e e sutang
12278_95898=phasalatsa
12284_121514=Setshwantshana
12310_182655=setlamo
12313_56589=Foreimi
12322_295553=ateresepusetso
12323_321117=Microsoft Windows Software Explorer
12332_237847=TsebePopego
12338_315148=ditetlelelo
12338_126816=ditetlwatiriso
12339_315165=lefelophenokololo
12341_321315=lupu
12349_26421=tsela ya nakwana ya polokotshedimosetso
12359_235413=karolwana
12369_606=boitshupi
12370_17867=ka itiriso
12381_121120=kgaolomafoko
12382_34696=sekgalatharo sa mebala
12382_34697=mofuta wa sekgalatharo sa mebala
12383_63110=tlamanyi
12387_262437=Kemo Serarabolodi sa Tshedimosetso
12387_262438=DES
12419_237283=Selolamisamokwalo
12439_316643=tlhogwana ya setshwantshi
12442_234826=WebDAV
12442_155338=Kwalelano mo Webong
12449_294461=kaedifaratlhatlha
12450_309442=Nakokopano ya go Tlhakanela tiro
12450_316662=Nakokopano
12457_16067=mametlelelo
12459_184074=tlhabololo ya tlhagotshedimosetso
12477_308336=lebokoswanaponopele
12483_149056=popegokgolwane
12505_131084=setshwantsho sa pampiri
12520_1296=tsamaisokopololelano
12520_1297=FTP
12524_73352=tlhatlaganyo ya dipuo
12530_262704=sekaela WinSock
12530_262705=WSD
12531_232862=sephuthelokatoloso sa XML
12537_95084=thulaganyo
12539_346969=TV
12539_346970=thelebišene
12544_76022=badirisi ba selegae
12547_155493=athikele ya KB
12548_139813=thanoditshwanediso
12551_237304=Ditshupetsorulaganwa
12557_269335=phosothuanyo
12571_306405=Phitlhommala
12578_58758=Tsamaya
12592_77991=motsamaisi
12607_170582=Thulaganyo ya Windows
12612_308347=ketleetso
12634_298003=lenaneotswalo
12659_81864=tlhabanyetso ya maose
12676_252120=setaele
12678_415521=leina la sefara
12690_310997=sethusatshimolodiso sa Windows
12696_41116=konopotlhakanyo
12708_179577=Faele ya menu
12755_45847=disekebideo ya dijetale
12755_45848=DVD
12774_42573=pabalesego ya tshedimosetso
12774_320489=Nepagalo
12800_692=tshirololo
12813_140907=setshwantsho sa dijethale
12826_245065=thulano
12830_18691=lemorago
12830_18692=sebopego sa desekethopo
12838_73230=leibole
12845_44281=taetsi ya DELETE
12871_316306=reetsa
12874_276553=tobetso ya dikonopotlhakore
12884_1939=HTML
12884_1940=Puo ya go tlhama Ditokumente mo Inthaneteng
12892_38946=thuso ya bosisi ba togamaano
12905_232396=Lenaneo la Diaterese tse di Kganelwang
12943_234576=diteng tsa jenale
12954_134044=sekgaoganya mafoko
12958_50552=kgontsha
12958_1060966=tobetsa go dirisa
12968_318324=Lefelothekiso la Windows
12998_83320=NaN
12998_83321=ga se palo
13002_42491=tsenyotshedimosetso
13006_309435=sesupasediragatsijaanong
13007_111882=phifatso
13016_346958=thulaganyotaolwa ya bagolo
13047_48461=leina la setsamaisi
13049_30329=khoutuletshwao
13054_144059=taolalenaneo
13056_262545=bogalase
13076_269325=tselaitshupo
13089_102926=ntsifatso
13121_359689=ntlha e e tshwailweng
13142_111591=thulaganyo
13147_91099=tsela
13151_318116=tlhamaletsa mojeng
13166_262640=taolosa
13173_89953=Pheletso ya tsebe
13177_6456=URL
13180_268854=Porotokholo ya Tetlatsenomelaetsa ya Inthanete
13180_268863=IMAP
13196_318732=Dibodio tsa me
13210_262699=Mafaratlhatlha a Lefelo la ka namana
13210_262700=PAN
13219_315150=ditetlatiriso
13219_3051=ditetla
13221_50960=modirisi
13228_263086=monaleseabe
13233_75157=sebaka sa mela
13239_318323=tekanyetsoditeng
13246_264638=Selaolamotswedi
13265_257449=letshwao la pateronekopano
13265_132802=letshwao la karatakhiiboto
13265_132803=Karatakhiiboto
13270_386705=Akhaonto
13293_2428=interanete
13304_185645=mogolagani
13311_164575=letshwao le le sa tlogeleng sekgala
13311_319181=letshwaokopanyo
13317_262476=Setlhogokgolo
13324_212903=legoropuo
13325_106410=mola
13329_295552=Lekwaloipolelo
13329_323470=lekwaloipolelo
13329_323471=CV
13340_156803=Serweboleta sa thibotshenyo
13340_268866=Serweboleta sa thibotshenyo
13356_34914=setlhogo sa kholomo
13363_184068=Setselaganyi sa Tlhagotshedimosetso
13370_33049=tswala
13372_413712=letshwaotshobokanyo
13374_359204=setshapotlana
13396_296999=sekasefara sa Trojan
13402_41397=Letshwao la ledi
13405_94512=taetsikgolo
13408_299899=puo ya letlhoo
13432_13039=seoketsarekoto
13435_361197=peopolokelo
13443_306396=thorofatsofilimi
13455_203850=enke
13455_276548=enke ya dijetale
13497_138974=letshwaotshwaelo
13502_211382=tsamayang
13513_318305=Sefara ya Difomo tsa Office
13513_318306=Sefara ya Diforomo tsa Microsoft Office
13515_262445=MPEG-7
13515_262446=Segokanyi sa Ditengtlhaloswa tsa Mmediamentsi
13515_262447=MCDI
13528_96502=letshwao la potso (?)
13537_1017=aterese ya Imeile/Imeile
13537_1018=aterese
13550_216565=molawana
13550_216566=setlhotlhi
13551_311012=Lefelotaolotsamaiso
13564_56172=fetisa
13569_92850=setshameki
13576_308346=setshaketleetso
13577_109632=tlhopho
13592_25636=sefatlhego sa dikonopo
13598_26923=Mogala o letile
13604_34469=sentshamebala
13605_347939=thempoleiteforomo
13638_323467=AD DS
13638_312148=Bonnotiriso ba Lenaneofaele le le Tshelang
13638_312148=Bonnotiriso ba Active Directory
13647_306409=Mmalametsana
13666_326288=boitshupo
13666_326289=ID
13678_297000=sekopolodi sa Trojan
13683_110861=sefara
13698_14395=Khoutu ya lefelo
13701_88326=natlafatsa
13726_261538=selaodisi sa ActiveX/Xtshelo
13742_210086=kerafo ya bara
13742_19852=tšhate ya bara
13747_21789=Setshwantsho sa maronthorontho
13772_52156=e e kgethegileng
13776_5615=Setsenyi
13805_135723=Nyenyefatsa
13809_88455=Diitlhophelwa
13821_137076=pampiri e e dirisiwang
13829_237385=Baradidiriswa ya Tlhabanyetso
13835_141250=lebokoso la lenaneo la peofatshe
13838_68604=segokanyi
13838_306445=segokanyi
13842_253769=Mokgwakwalophimolo
13846_61010=thuso
13863_107546=bonesa
13865_185672=diaekhone tsa maikutlo
13873_122536=latedisa
13874_120089=konopo ya baratiro
13877_295626=sethankgololaditiro
13883_43673=Phosololo
13888_767358=tekophopholetso
13894_297011=sephuthelwana sa dirweboleta
13920_23913=setsamaisabontsi jwa tshedimosetso
13926_299909=Pegodiphoso ya Windows
13932_186191=ponotlhakoretharo
13946_109605=tlhopha
13951_308301=twelatheko
13955_318745=go shafola
13968_346908=mafaratlhatlha a setheo
13968_2587=LAN
13968_2588=mafaratlhatlha a lefelo la selegae
13988_108570=pheneno
13996_184176=Tikatikweboikanyego
14003_62649=go tshegeletsa godingwana
14004_320487=Fedileng
14014_234425=selulafounu
14014_234426=selulafounu
14016_145254=kgarametsa
14024_236975=Thulaganyotaolwa ya bagolo
14048_318759=letshwao le le tswalang la "}"
14051_136919=segwetlhatiro
14059_92790=Mafoko a a Bonalang
14059_92791=mafoko a a bonalang
14097_7696=tiro
14125_118591=molaolakhomphiutha
14125_118592=molaodi
14125_318134=sysadmin
14130_66817=go baakanyetsa tiriso
14136_318428=lenalana/letshwao la " ’ "
14139_310136=selaodisennye
14139_310137=selaodi
14139_29472=selaolaboko jwa khomphiutara
14139_29473=CPU
14140_335527=setheo
14147_93948=khoutu ya poso
14148_140884=Boitshupo jwa Dijethale
14189_233405=tshedimosetsomotswedi
14194_45889=saena ka dijethale
14195_67346=sediriswa sa go tsenya
14200_117651=sekeripitikgolo
14219_310257=Tshireletsotsamaiso
14232_231970=pegelo ya Tšhatepinagare
14238_2822=MB
14238_2823=mekabaete
14241_45676=dijethale
14246_343618=Ponalo ya 3-D
14256_72076=Lebaganya matlhakore
14269_49251=tseleganyo
14300_66791=go baakanyetsa tiriso
14303_346950=Boitumediso
14314_358367=kopano
14315_321123=phokotso ys DPI
14319_210479=jenale ya inthanete
14320_237049=melawana ya laesense
14327_264788=dikungo
14330_416287=motswedi
14343_6032=sekamafaratlhatlha a poraefete
14343_6033=VPN
14353_37954=Kgolagano
14355_361198=Polokoditshwantsho ya Tsamaiso ya Windows
14359_268803=seletlakgolagano
14377_112657=go tswa tirong
14378_211542=boalotlwaetso jwa ATM
14378_211543=AAL
14383_232521=popego e e gololosegileng
14386_234754=bosusu
14397_351596=moromelamelaetsabodila
14408_369856=Seraro sa DES
14408_232425=Kemotshireletso ya Tshedimosetsoseraro
14408_232426=3DES
14409_347940=lenaneothalo la setshwano
14423_232843=maemo a tshobokanyo
14434_179456=Ntlha Tshedimosetso
14438_237240=seganabogotswana
14441_304428=kharete
14471_310261=Khalentara ya Windows
14472_126262=tlhabolola
14473_3621=tlhabolola
14488_132778=molaikwalo
14493_359702=char
14496_67901=taelo
14498_359990=phimolophenokololo
14503_150387=bidio ya dijethale
14503_150388=DV
14509_113733=motshwantshi
14511_2148=Go ngotla
14523_360144=tebego ya SQL
14526_360146=tlhophophenokololo
14534_21247=faele ya baenari
14540_373952=PivotTable
14543_231973=lenaane la Lenaneogare
14562_318120=konopomoja ya maose
14574_123914=tshepo
14579_60118=mokgwakamogelo
14585_329892=tolamiso
14606_211370=letlhakgonya
14610_25574=konopo
14611_123792=tharabololobothata
14612_73965=motsu wa molema
14613_185743=Mo moweng
14616_117696=tshegetso
14617_93343=porotokholokgolaganyo
14617_93344=PPP
14619_136078=Kamogelo ya S/MIME
14622_321896=Sebaledi
14634_347936=faele ya tlhalosoforomo
14677_258947=thutophumusetso
14684_8743=fenstere e e diriswang
14700_93093=ntlha
14701_545433=Ribono
14713_83924=tebaganyo e e sa siamang
14713_375730=itententle
14719_232413=lebokoswanapuiso
14721_73296=Boemophara
14726_110688=palopopo
14733_31389=tlhopha
14761_143306=Molathapamo
14763_141747=setsholetsammala
14766_11020=abela
14773_375990=tsebekgolo
14775_146423=diemedi
14779_179066=gatelela tlase
14801_297966=lekwaloipolelo
14801_297967=CV
14821_234960=sediriswa
14842_1209=XML
14843_318774=letshwao la Dolara
14845_157682=tswalo ya akhaonto
14848_253634=molaketelelapele
14848_73800=molaketelelapele
14854_359997=Lefelopatlo
14886_321129=katisokamo
14888_125492=URL
14888_125493=aterese ya webo
14889_87410=selo sa OLE
14897_231964=bara ya diphoso
14901_152051=lefelo la tshamekelomorago
14905_318357=go feta… / letshwao la ( > )
14905_318422=go feta… / letshwao la ( > )
14915_35293=phegelwana
14916_293189=Tshimololo
14924_149902=phenekololo ya Webo
14938_18094=PopegoItiriso
14944_262698=pan
14948_245218=lefelotlholo
14953_38284=tlhomameng
14954_78795=Godisa
14964_265317=nari
14967_98978=puiso fela
14974_84430=Polokelo ya mafaratlhatlha
14990_10614=lebokoso la tlhagiso
14999_80016=ntlhagodimo ya molaetsa
15015_184144=tlhomo ya tshaeno/tshimologo ya tshaeno
15022_319430=lekhubu la lesedi
15024_322622=tekanyomaatla
15026_26543=setshapalelwa
15037_36858=Tlhama
15047_318787=letshwao la ( ≤ )
15049_263066=Setlholamegare
15049_263067=SHA
15055_116264=boemo
15055_116265=kemo
15086_5913=thesorase
15088_140956=taolo ya koafatso
15092_262638=Botodintlha ya Metshameko
15094_347947=lenaneothaloipoeletso
15098_322615=Sebakatiro sa tokumente
15098_361653=Setsha sa Sebakatiro sa Tokumente
15111_331658=tshimologo ntle le go tima pele
15111_331659=tshimologo ntle le go tima pele
15111_131155=tshimologo ntle le go tima pele
15111_131156=tshimologo ntle le go tima pele
15125_415472=go tsenya dilo motsamao
15140_320449=letshwao la euro
15144_346594=botshelo jwa beteri
15151_68314=Tirisano
15153_304427=kharete
15154_252099=lekelela
15190_235033=sesimolodi
15201_36468=tsamaelana
15209_19668=kgonothebolo
15225_332207=Windows Live ID
15239_74270=mafokotshwantsho
15253_140165=rekoto ya tshedimosetso
15255_14930=ASCII
15255_14931=Khoutukano ya Amerika ya Neeletsano ya Kitso
15266_188012=Karolo ya Webo
15267_318744=busetsamorago
15270_262441=sekasetladiki
15270_262442=PRF
15279_318714=letshwao la " \ "
15279_19094=letshwao la " \ "
15286_306400=phitlhoponatsego
15292_306404=Dikolosa 90
15294_99514=Simolola sešwa
15308_8505=Ditsebe tsa sefara tse di dirisiwang
15308_8506=ASP
15317_126865=tirisonolo
15327_219610=Ditsompelo
15335_104365=Busetsa
15350_134128=setlhagisamafoko
15359_234913=Aero
15359_234915=Boammaaruri
15369_71392=Tiro
15386_154964=tiegopoeletso
15396_148352=setlhopha sa Romela/Amogela
15424_65290=ga go tsamaelane
15430_91737=letshwao la phesente ( % )
15449_261564=Setseleganya Tsebe
15452_219611=khiobo ya OLAP
15452_41272=khiobo
15459_303760=WAU
15459_303758=Windows Anytime Upgrade
15476_72470=taetsi
15479_72110=kilobite
15482_174671=meteriki
15490_317516=Imeile e e sa letlelesegeng
15490_359640=Imeilekgwebisano e e sa amogelesegeng
15490_2510=Imeile e e sa letlelesegeng
15490_2511=sepeme
15490_2512=UCE
15495_122349=tatelanophetogo
15500_30811=puisano
15503_346593=ka go itirisa
15518_112419=Tima
15527_92285=papetlaphae
15528_143949=letshwaoketelelapele
15534_293103=Dintlhakakaretso
15538_79326=sefara ya mmedia
15546_236969=seoketsasebontshi
15546_245222=seoketsasebontshi
15549_316259=kgatiso
15551_96356=phenekololo
15588_50247=sefara ya imeile
15609_360124=sentshatshedimosetso sa ODBC
15617_114918=SPACEBAR
15629_1988=http
15629_1988=HTTP
15629_1989=HTTP
15629_1990=Sethaya Mokwalo wa Webo
15631_14573=setlhopha
15635_75737=tsenya
15641_231839=boitshupo
15677_147745=tatelanophetogo
15677_359275=tatelanophetogo
15684_35399=Taelo
15693_544352=Kgokagano ya desekethopo ya kgakala
15696_262651=theipikgatisetso
15699_149134=setshwantshokaelo
15705_310984=Tikologo ya pusetsodilatlhegi ya Windows
15705_311011=WinRe
15722_303759=laesense ya dijethale
15733_113242=tobetsogangwe
15738_61412=lenaneo la go tswa go nnye go ya godimo
15738_61413=Lenaneo le le tlhagelelang
15738_61414=Lenaneopotlana
15738_61415=Menupotlana
15739_140279=netefatso ya tshedimosetso
15742_85088=leina la matshamekwane
15758_96558=diletakgatiso
15768_59314=letshwao la (')
15781_347932=lefelotiriswa
15784_139149=faele ya tshupane
15795_160318=golaganya
15796_233422=Boloka ka Itiriso
15804_346948=tokafaditsweng
15806_319154=letshwaokgwebo le le kwadisitsweng
15814_140706=tebego ya thadiso
15817_308348=Naga/Kgaolo
15818_234305=taolotshwanediso
15834_83662=lebokoswana la pheneno
15842_210445=setlholatsamaelano
15847_51369=tsenyo
15855_148370=letshwaokgaoganyo
15871_307398=Pabalasego ya ba lelapa
15881_387350=Boporaefete
15886_63086=thaladi
15904_138795=momagano ya mebala
15921_140658=thadiso ya thempoleite
15926_234817=Thulaganyotsamaisano
15930_299912=nako ya tsebe
15934_323624=bara ya Aterese
15940_332197=tselaponagalo ya memori
15949_310991=laesense ya mothamo
15958_233233=lekanya
15960_8298=selo se se diriswang
16003_94837=segatisi
16003_94838=sediriswa sa segatisi
16006_276546=Sesireletsapolokelo sa Bitlocker
16006_266797=BitLocker
16015_373997=seduti
16034_269339=Diseke ya Fometekakaretso
16034_269340=UDF
16063_339969=setsamaisa disikethata
16066_236645=e e emetseng
16068_234748=bofofu
16113_47604=bonno
16119_329894=tshupamolato
16130_334521=konteraka
16144_121017=fomete ya mokwalo
16158_143130=polelo e e tsenetseng
16223_237296=Mekgwapotlako
16225_232420=leibole ya tshireletso
16263_10901=tlhamalatsa
16276_263115=kgontshitse-makhero
16290_237379=Tebesiso ya Tokumente
16315_140027=foromo ya tshedimosetso
16317_209984=laeborari
16322_143641=seletshwaelo
16327_163539=tekanyo
16337_117385=sekerepitipotlana
16344_18758=bomorago
16348_318717=fetisetsapele ka bonako
16358_210492=ngokelothaelong
16365_338551=Setifikeiti sa kano
16365_338565=PAC
16460_584850=foromokgaolo
16494_592341=tetla
16577_592433=netefatsa
16607_592811=mofuta
16608_592812=Thuso
16609_592813=phifalo
16701_607526=tiriso
16907_627847=letlhatshimologo
17167_639982=tlosa
17184_640166=rulaganyasešwa
17310_640432=batla
17387_641212=kgaolo ya Karolo ya Web
17419_645117=mofuta wa diteng
17456_648311=kgatiso ya hisetori
17504_648630=tirotota
17513_648724=tobetsobofefo
17525_649088=bolengpalo jwa palosekwere ya R
17530_649578=leibole ya letshwao
17530_649579=leibole ya letshwao
17531_649800=molatshwao
17532_649803=motswedi o o tshepagalang
17789_650149=Kgaoganyo
17792_650152=setaele se se mo teng
17793_650153=tebego ya khalentara
17796_650156=ase ya legoro
17816_650176=setsenyi sa COM
17823_650183=fomete ya peelomabaka
17826_650186=mofuta wa kgolagano
17828_650188=Tshupane ya kgolaganyo
17842_650202=saeyene
17844_650204=DAO
17854_650214=mofutatlhaka o o rulaganyeditsweng ruri
17859_650219=tiego
18523_650877=aterese ya ditiragalo
18529_650883=tshedimosetsontle
18530_650884=tlhatlhamano ya tshedimosetsontle
18536_650890=konopo ya lefelo
18538_650892=setlhotlhatikologo
18539_650893=lefelo la ditlhotlhi
18542_650896=letlhakonosetso
18549_650903=tsebegae ya setsholadifaele
18551_650905=setlhama polokotshedimosetso ya sešweng
18558_650912=patlobolengpalo
18560_650914=melakeriti
18561_650915=tshimologo ya keriti
18585_650939=molatshwaraganyo
18587_650941=dikhašita
18590_650944=lekalekanya
18594_650948=tsebe ya setaele se se gokagantsweng
18605_650959=popegokgolo
18851_651202=kabelophetiso
18865_651216=tebo ka namana
18873_651224=leano
18877_651228=peomannong
18891_651242=boleng
18909_651260=mofutapegelo
18926_651277=tlama
18941_651347=setshwaraganyi
18942_651778=segolaganyi
19205_652177=lekanya
19212_652184=lepelela
19215_652187=mofutatlhaka-tlhomamo
19219_652191=letlhapego
19221_652193=pegelo ya boemo
19229_652201=tirotshobokanyo
19232_652204=molatsepamo
19254_652226=sekalanako
19265_652237=lefelo le le tshepagalang
19271_652243=diyuniti
19280_652252=rulatlhamalalo
19285_652286=khalenda ya ga Gregory
19291_652263=elemente ya XML
19300_652272=diragetseng tota
19301_652273=kabelo
19311_652285=saennwe ka dijethale
19312_652287=legato le le thadisitsweng
19315_652290=legato
19320_652420=mokgwa
19323_652425=Sethalo sa Mafaratlhatlha
19325_652427=mokwalo o o tlantsweng
19329_652432=tebego ya ditsompelo
19338_652972=kitsiso
19346_725615=Lebokosokgorogelo
19348_652988=kgarametsa
19352_652992=bonya
19358_653811=phutha
19488_685378=Kgalalelommala
19508_660023=bontsha
19686_670514=bogolo jwa tsebe
19687_670515=bogolo jwa pampiri
19689_670553=leina le le tshwailweng
19690_670554=leina la lenaanethalo
19723_686810=Taolotshwantsho
19723_686811=Taolotshwantsho
19793_685388=tlatsotshwanologo
19800_685897=faele ya motswedi
20058_694303=amogela
20127_700662=puisano
20129_702303=molaetsa wa mafoko
20131_777478=akhaonto
20136_702323=Tsibosomolaetsa
20140_702751=PivotDiagram
20215_719730=kgodiso
20229_720346=kgaolo
20600_726850=mokgwatelo
20612_727401=mmuisa dikgatisomenwana
20613_727416=sephuthelo sa dintlhakgolo
20614_727418=.faele ya dintlhakgolo
20655_747784=Konopo ya Office
20675_743746=Ela tlhoko
20683_745706=Diteng
20689_779022=Pitsana ya Ditiragalo
20695_746372=Sebayaditshwantsho se se sutang ka gale
20697_777440=badirisimmogo
20698_782774=khunololamoraba ya badirisimmogo
20702_746417=sephuthelo sa CAL
20703_746420=Phimola
20704_746421=lekala
20723_746479=laeborari
20724_746483=e gokelele
20724_746483=konopela
20725_746484=e gokaganyolole
20733_746527=molaodi
20734_746528=selaodi
20740_746541=batla
20752_747355=phensele ya tlhago
20754_747357=poelothulaganyo
20803_747620=bakwalammogo
20805_1043088=Khetšhe ya Tokumente ya Office
20839_747785=Dikgatobonako
20840_747989=selaete
20848_748169=ikgatholose
20849_748170=Lenaneo la Batsenelapitso/Baamogedi
20861_748512=Megatlana
20861_748513=Magoro
20884_759071=sensara
20888_759108=seamogedi sa GPS
20889_759109=sensara ya lefelo
20894_759503=biometerekisi
20907_759640=Sefopholetsa lefelo le tse dingwe
20908_759641=sensara ya lesedi le le gaufi
20910_759643=Sephuthelo sa Selegae
20915_759738=Lefelo le le rulaganyeditsweng ruri
20916_759739=dipholo tse di kwa godimo
20918_759888=Tiriso le tsamaiso ya ditshwantsho
20927_760006=sediriswa sa desekethopho
20928_760019=lesedi le le tlwaelegang
20959_760161=akhaonto e e golaganeng
20959_776387=boitshupo jo bo golaganeng
20960_760163=OSP
20977_760304=e a kgarakgatshega
20984_761629=tiro
20986_761639=Ga ke yo
20992_762956=diimeile tsa junk
20998_763011=lemorago
20999_763132=phasalatsa
21000_763151=tetlelelo
21003_763869=lenaneo
21004_763870=Thulaganyo
21005_763871=Sekele
21008_763874=Metiriki
21012_763878=porofaele
21019_763886=bara ya didirisiwa
21053_766415=setshwantsho sa pusetsomaemong
21089_766591=ponelopelefoko
21091_766598=tshwaelo ya kamobontsi
21092_766600=kamobontsi
21092_1042217=pan
21093_766602=taolabogolo
21095_766604=Tikoloso
21096_766606=Mokgwakamo
21104_766799=bodirelo
21106_766801=mophasalatsi
21113_766809=go tswa ka thulaganyo e e didimetseng
21114_766811=emisa
21115_766812=bula gape
21116_766816=gatisa ntle le diphatlha
21117_766814=se nang diphatlha
21120_766842=Khwate
21126_766858=ntlha e e sireletsegileng
21128_766863=bula
21197_767142=setshasammala sa khathune
21199_767144=setaele sa khathune
21200_767145=seabe sa botaki
21201_767146=lekhubupopego la modumo
21202_767148=Tlosolemorago
21203_767149=Kgatisophepa
21212_767327=pabalelo ya ditshwantsho
21212_767328=pabalelofefo
21217_767333=tlogela diphetogo
21227_767357=Setlhomamisafaele ya Office
21244_767583=Selaolafaele
21253_767590=Sesupi sa marang
21265_767631=Karabo go Botlhe
21265_767632=Karabo go Botlhe
21277_768421=Sebontsha Setshwantsho
21278_768422=pontshotshwantsho ya diseleate
21290_768424=disiketirisego gangwe
21291_768440=disiketirisego makgetlo
21299_768625=MOICE
21300_1054681=Bagolaganyitshitshinyo
21301_769458=Selaola Boitshupo
21302_769460=boitshupo
21303_769462=boitshuponamana
21322_769845=konopo ya ditshwantsho
21353_772635=Tlhagiso ya diselaetekgaso
21354_772636=karolo
21354_1075942=karolotlhagiso
21355_773106=Tsenyo ya Sekerinitsepamo
21358_773112=Di-ipoeletsi tsa Office
21360_773163=SetsibosaMeile
21362_773197=pana
21381_1102876=Sefetoledipotlana
21407_776107=supatshwano
21417_779020=SetlhophaGae
21442_777482=setaelephetogo
21443_1133579=ponalo ya Backstage
21443_1143510=Backstage
21518_777704=Motlameditshameko
21520_777707=faeleteko
21525_777713=Setlhodi sa Tetlelesego
21535_777724=molaetsa wa ka pele ntle le kgolagano
21543_777733=Mothusi wa go Tsena Tirong wa Windows Live
21545_777735=Tebegotshireletswa
21546_777736=sephuthelo sa tlhagiso
21549_777739=Ditokumente tse di tshepegang
21551_777741=Lalediwa
21553_777744=Ditshwantsho
21554_777746=Legae
21561_777777=kgolaganyo ka sebedi
21563_777782=Laeborari ya TV e e gatisitsweng
21612_778983=Tirelo Temosi ya SPP
21638_779054=akhaonto
21758_779693=selekanyi
21787_779722=Ikhweišene
21822_779757=Lenaneotshwantsho
21906_780474=motlamedi
21948_781514=sediriswa sa mefutafuta
21951_1080693=mametlelela
21957_781802=sephasalatsi
21985_782323=DMRC
21986_782324=sephuthelo sa methadeita
21986_782325=sediriswa sa sephuthelo sa methadeita
21990_782330=tsenya setshwantsho sešwa
21994_782341=tshekatshekotsamaiso ya papisotsamaelano ya porokerama
21996_782344=balune
22039_782585=sensara ya mmele
22040_782586=sefopholetsa tshutatshuto
22041_782588=sekena-itlho
22042_782589=sekena sa motlakase
22043_782590=sensara ya motshini
22044_782669=sepholetsa- boemotikologo
22045_782671=sensara ya bogaufi
22047_782676=sensara ya RFID
22047_1053912=Sefopholetsi sa pontsholekhubu la radio
22048_782677=sensara ya lebone
22080_783138=golegolola
22193_1031378=kgwetlho ya taelokgolo
22235_1032173=Ka ga
22238_1032196=Ditiragalo tsa Windows Live
22243_1032209=Leba tsotlhe
22246_1034324=tshwaelo
22248_1034327=khomphiutha ya badirisimmogo
22249_1034328=Tharabololobothata ya Badirisimmogo
22259_1052661=kopanya
22271_1034864=Tlhokotso le Nolofatso
22280_1037839=Sekhutlwanapontsho sa Didiriswa tsa Desekethopo
22282_1037851=Sebayaditshwantsho sa Didiriswa tsa Desekethopo
22284_1038121=setshwantshotsepamo sa modumo
22292_1042213=go tsipa
22293_1042215=phatlhalatso
22293_1039310=tiragatophatlalatso
22308_1040625=seitirisi sa fa gae
22313_1040630=sebala karata
22317_1040657=lepethoponnye
22318_1040988=Sekhutlwanatshwantsho sa Window
22319_1054003=SSD
22342_1043701=semphato
22388_1044098=theka
22470_1045704=tlhotlho ya webo
22490_1045759=faele ya botokololo
22492_1045783=Tlhokomelo ya tshekatshekotshiamiso
22493_1045790=tshekatshekotshiamiso ya Dirwethata le Didiriswa
22509_1047681=sekopanyi sa pheneno
22536_1047907=Ditlhotlhi tsa Selaesa
22541_1047912=tšhatennye
22543_1047914=Sebontshathulaganyo
22545_1047918=Tlhagiso ya Setshwantsho
22595_1050253=kopanyo ya mmedia wa taolotlhaeletsano
22631_1052824=sekgatlhi
22734_1054764=Seruluganya Setlhopha
22735_1054767=Pholisikakatlelo
22778_1054923=neteweke
22781_1054938=letlelela
22823_1055132=Morago
22865_1055946=Bobeelo jwa tshegetso
22911_1056204=setlhotlhi sa pheneno
22931_1056336=Tshenyego ya polokelo
22944_1056351=khiibotokamo
22951_1056452=TA
22992_1056887=kamobontsi
23043_1057320=kgatiso ya CD
23092_1058116=Maemontle a Tokumente
23174_1060963=tlhabololwa
23177_1060970=tsebe ya Gompieno
23178_1060971=Gompieno
23184_1060982=Ditshiamiso
23200_1062908=Phetolelo go Popego
23201_1062909=Poloko ya Pontsho ya Diselaete
23331_1073321=Sebontsha Puiso
23333_1087526=kgokagano
23334_1073349=Diphetogo tse di iseng di bonwe
23335_1073356=molanako
23336_1073640=Matshwao a Mokwadi
23347_1074772=Motsamaisa Melawana
23348_1074773=setaele sa setshwano
23349_1074775=Melawanapotlako
23351_1074778=setshwano sa karolwana
23352_1216614=InfoPath Filler
23462_1082215=lefelo
23513_1086437=boloka ka boyona
23517_1086719=Tebopele ya Khalenda
23521_1244831=Microsoft OneNote Web App
23522_1244833=Microsoft PowerPoint Web App
23523_1244834=Microsoft Word Web App
23530_1087132=Mefutatshwantsho
23531_1087133=Mefutabidio
23532_1087134=kgokaganyokelelo ya tokumentenngwe
23532_1087135=SDI
23537_1087288=setsholadintlha
23598_1088662=mogatlana wa batho
23599_1088663=Mogatlana wa batho
23601_1088694=tshamekelo go
23618_1088724=tsenya
23727_1088926=Lenaneo la SharePoint
23840_1091236=karolwanannye ya bidio e e tsentsweng
23841_1091237=lenathwanamodumo
23871_1091334=tetlelesego
23872_1091335=ngwana
23874_1091337=lelapa
23875_1091338=tlhakanya
23876_1091339=laola
24108_1098542=letshwaonyanatsebe
24138_1098950=Bega Tirisobotlhaswa
24245_1117153=taisololo
24247_1117155=Legae la Windows Live
24360_1124469=Bonala ntle le kgolagano
24559_1135454=Peoditshwantsho ya Windows Live
24581_1136141=lenaneo la ka kwa ntle
24600_1136238=Windows Live Hotmail
24601_1136239=Ditlhopha tsa Windows Live
24603_1136241=Dilo tsa Botlhokwa tsa Windows Live
24685_1147666=nako ya kgaolo
24779_1162909=Araba ka Kopano
24805_1162604=Botsweretshi jwa enke
24825_1162703=Phitlhelelo ya Ditirelo
24903_1165764=Tlosa Lemorago
24931_1165919=tlhomasešwa
24935_1165946=tlhomasešwa
24940_1165966=SkyDrive
25198_1171267=Dikgolaganofefo
25248_1172447=nomoro ya mogala
25337_1172989=kakgelopotlana
25403_1176621=thebe ya faele
25472_1176798=kaedi ya dithalo
25787_1216679=Melawana ya tiriso
25798_1216733=Porofaele
25810_1217801=Batho
25811_1217802=Imeili
25813_1217804=Oketsegileng
25814_1217805=Khalentara
25815_1217807=Ditiragalo
25816_1217808=Ditlhopha
25817_1217809=Dibaka
25818_1217810=Tshireletsego ya Lelapa
25819_1217811=Tsamayang
25820_1217812=Dikopololo
25821_1217813=Ditirelo tsotlhe
25822_1217817=Tshedimosetso ya ikgolaganyo
26004_1256406=tshobokanyo
26502_1275260=semikana
26555_1276173=tiriso
26571_1276626=lenaneo la Excel
26605_1289183=Pontsho ya Selaete
26611_1303513=thebe ya tsebe
26685_1380060=mongwe
26720_1347110=ditsala
26949_1359312=tsala
26977_1361740=Bagolagani
26979_1361742=Ditsala
26983_1361746=lenaane
27004_1362158=seratwa
27131_1365515=ditiro
27311_1375269=tlhabololo
27472_1375432=Jenale ya Inthanete
27506_1379247=manaane
27507_1379249=Neteweke
27527_1379734=Setsholadifaele se se tsamaisanngwang
27555_1381690=tirelo
27565_1382243=setsholadifaele se se tsamaisanngwang
27578_1385957=Dipholo godimo
27587_1387436=selaolapagololo
27588_1387437=tiriso ya webo
27588_1406417=tiriso ya webo
27697_1406420=Bara kitsiso
27698_1406421=Foreimi ya MinIE
27698_1406422=MinIE
28251_1475518=batho
28263_1475805=PC e e tshephiwang
28286_1479033=Microsoft
28286_1509652=Kooperasi ya Microsoft
28894_1499641=bututlhago
29257_1506854=Selotlele sa go bula
29823_1510963=loko ya Windows 7
29824_1510975=lokoporogeramo ya Windows 7
29825_1510983=loko ya didiriswa tsa Windows 7
29826_1510988=Porogeramoloko ya Windows 7
29906_1511721=porogeramotshireletsadifatlhing
29922_1511979=mepa
29969_1512915=msinfo32.exe
29970_1512916=bosheng
29971_1512917=nna
29987_1513477=Thulaganyetsotshwantsho ya DirectX
29987_1517540=DXGI
30508_1516647=setsholatshedimosetsosemmuso
30508_1516648=AIA
30509_1516649=Setlamedikaratamotheo sa Khiripetokerafiki
30509_1516650=CPS ya Karatamotheo
30510_1516651=CryptoAPI 2.0
30510_1516652=CAPI2
30512_1516655=ntlhafelophitlhelelo ya lenaneo la sethifikheite
30512_1516656=CDP
30513_1516657=Bothatisethifikhiti jwa thebolo
30513_1516658=Bothatisethifikheiti jwa thebolo
30514_1516660=OCSP
30514_1636628=Tsamaisointhanete ya kemo ya sethifikheiti
30520_1516672=kgatisokgonojwe
30589_1517629=tatelantshosetifikheite
30590_1517630=Setlhaodisegolo sa bothati
30590_1517631=AKI
30961_1579321=Sephuthelo sa Outlook sa Segolaganyi
30985_1579880=moikgolaganyi
30989_1584352=sa golaganang
31019_1587825=pina
31082_1592184=Phitlhelelokgakala ya bodutelotlhamamalalo
31082_1592185=RDMA
31307_1598626=Sefatlhego sa tirisopuontsi
31309_1598627=Sefitlhelelafaele
31314_1598854=kitsiso
31324_1598888=thotloetso ya Windows
31325_1599052=tikoloso
31326_1599053=tiragatso ya tikoloso
31333_1600000=Setsholadatagae sa Windows
31334_1600002=AutoCollage
31478_1606299=selêbê
31592_1608135=Sebegi
31683_1612565=Webe
31699_1612765=Reka mo pagololong
31700_1612766=Reka morago ga tekelelo
31701_1612767=ditshwanothotloetso
31703_1612776=tuelo
31705_1612778=laisa
31776_1621224=senepa
31909_1627810=bothatisethifikheitemodi jwa boikanyego
31909_1627812=CA ya modi ya boikanyego
31994_1630220=pele ga go buta