[precision language file]
languagename=Oriya
description=Microsoft Terminology Collection. Entry from the Microsoft Language Portal. (c) 2010 Microsoft Corporation. All rights reserved.
fileversion=1.0
author=Microsoft Corporation

[constants]
2_76365=ଲଗ୍ ଅଫ୍ କରିବା
25_42999=ଡାଟା ଉତ୍ସ
27_136378=ବ୍ରଡବ୍ୟାଣ୍ଡ
27_216700=ବ୍ରଡ଼ବ୍ଯାଣ୍ଡ ନେଟ୍ ଓ୍ବାର୍କ
29_45263=ଲିଖନପ୍ରଭେଦ ଚିହ୍ନ
29_45264=ଲିଖନପ୍ରଭେଦୀ
41_340083=ଶିଥିଳ XAML
45_48540=ଡ୍ରପଡାଉନ୍ ମେନୁ
50_665=ଡାଟା ସ୍ଥାନାନ୍ତର
50_234319=ସ୍ଥାନାନ୍ତର
62_3160=ପ୍ରକ୍ସି ସର୍ଭର
63_121914=ଆଭାଷ
76_39968=ସତ୍ତ୍ୱାଧିକାର
78_1803=ମୂଳ ପୃଷ୍ଠା
83_351289=ବିଦେଶୀ ଠିକଣା
104_234833=ଓ୍ୱିଣ୍ଡୋଜ୍ ପାର୍ଶ୍ୱଦଣ୍ଡିକା
104_234833=Windows ପାର୍ଶ୍ୱଦଣ୍ଡିକା
110_312762=ସଫ୍ଟଓ୍ୱେୟାର ଅନୁମତି ବ୍ୟବସାୟୀ-କ୍ଲାଏଣ୍ଟ
110_314136=SLCC
119_360149=ସମ୍ପର୍କ
124_53143=ବିଫଳତା
141_89979=PAGE DOWN କୀ
145_235054=ଫିସିଙ୍ଗ୍ ଫିଲ୍ଟର୍
154_543576=ସର୍ଭର ଆଡ଼ମିନିଷ୍ଟ୍ରେଟର୍
160_34886=ସ୍ତମ୍ଭ ଚାର୍ଟ
163_311257=ଆଞ୍ଚଳିକ ଉପଭୋକ୍ତା
170_502935=କ୍ଷେତ୍ର
176_8890=ActiveX ଡାଟା ଅବଜେକ୍ଟ
176_8891=ADO
183_122023=ଟୋଗଲ୍ କୀ
197_93813=ପ୍ରତିକୃତି ଓରିଏଣ୍ଟେସନ୍
197_93814=ପ୍ରତିକୃତି
198_112365=ସର୍ଟକଟ୍ କୀ
198_318149=କୀ ସମ୍ମେଳନ
203_442=ସାର୍ଟିଫିକେଟ୍
203_443=ଡିଜିଟାଲ୍ ସାର୍ଟିଫିକେଟ୍
204_237285=ଡାଟା ଦଣ୍ଡିକା
205_6904=ପ୍ରବେଶାନୁମତି
220_31883=ଶ୍ରେଣୀ ମଡ୍ୟୁଲ୍
223_70091=ବାଧିତ ଅନୁରୋଧ
223_70092=IRQ
223_321307=ବାଧିତ
234_237832=ଆକୃତି
240_79535=ମେମୋରି
247_1552=GB
247_1553=ଗିଗାବାଇଟ୍
262_2791=ମେଲିଂ ତାଲିକା
266_325=ପ୍ରାଧିକରଣ
273_108331=ସ୍କ୍ରୋଲ୍ ଦଣ୍ଡିକା
280_114555=ସର୍ଟ କରିବା
293_147704=ଦୂର ପ୍ରସଙ୍ଗ
317_141659=ପ୍ରସାରଣକ୍ଷମ ଶୈଳୀପତ୍ର ଭାଷା
317_141660=XSL
319_48012=ଦୁଇଥର କ୍ଲିକ୍ କରିବା
321_81284=ମୋଡ୍
322_318723=ଅବସ୍ଥାନ
328_93895=ପୋଷ୍ଟ
334_845=ଡ୍ରାଇଭର୍
334_316639=ଡିଭାଇସ ଡ୍ରାଇଭର୍
344_71165=Java
351_8805=ActiveX
362_9173=ଯୋଗ ଅପରେଟର୍
362_9174=ଯୋଗଚିହ୍ନ
363_145555=OLE / DDE ଯୋଗସୂତ୍ର
363_358322=ଯୋଗସୂତ୍ର
374_37745=ବିନ୍ୟାସ
378_141092=ଡକ୍ୟୁମେଣ୍ଟ ଲାଇବ୍ରେରୀ
379_102150=ଦୂରବର୍ତ୍ତୀ
386_93737=ପୋର୍ଟ
390_18288=ଉପଲବ୍ଧ
400_236964=ସହାୟକ ଦେଖାଇବା
411_258945=ଉନ୍ନତ ଏନକ୍ରିପସନ୍ ମାନାଙ୍କ
411_258955=AES
416_782697=Windows Live ମୁଭି ମେକର୍
418_64387=IIS
418_64389=ଇଣ୍ଟର୍ନେଟ୍ ସୂଚନା ସେବା
419_39765=ସଂଯୋଜନ
432_107688=ଅନୁସୂଚୀ
447_51731=ତ୍ରୁଟି ଲଗ୍
448_93293=ନିର୍ଦ୍ଦେଶକ ଡିଭାଇସ
449_318772=ଭାଗ ଚିହ୍ନ
453_346972=ସହଜସାଧ୍ୟ
463_75391=ସଂଯୁକ୍ତ ଅବଜେକ୍ଟ
476_3285=ସେବା ପ୍ୟାକ
476_3286=SP
487_146725=ପ୍ରାଥମିକ ଟେବୁଲ୍
496_318354=ଆସେଣ୍ଟ୍ ଚିହ୍ନ
500_37690=ବିନ୍ୟାସୀକରଣ
522_150128=ସିଂକ୍ରୋନାଇଜ୍
522_150129=ସିଂକ୍ରୋନାଇଜ୍
522_150129=sync
528_67425=ଇନପୁଟ୍ କେନ୍ଦ୍ରିକ
563_154653=ମୋ ଡ଼କ୍ୟୁମେଣ୍ଟ ସମୂହ
568_297005=କୌତୁକ ପ୍ରୋଗ୍ରାମ୍
573_231958=କକ୍ଷ ପ୍ରସଙ୍ଗ
577_361199=ଓ୍ୱିଣ୍ଡୋଜ୍ ଆଧାର ସମୂହ
592_264639=ରୈଖିକ ଭଗ୍ନାଂଶ
596_253755=ବିଶେଷ ହାଇଫେନ୍
596_253756=ସଫ୍ଟ ହାଇଫେନ୍
596_145661=ବୈକଳ୍ପିକ ହାଇଫେନ୍
606_134615=ଲିଖନ
608_1355238=ଆଣ୍ଟି-ମାଲୱେର୍ ସଫ୍ଟୱେର୍
608_1511722=ଆଣ୍ଟି-ମାଲୱେର୍ ପ୍ରୋଗ୍ରାମ୍
608_1526399=ଆଣ୍ଟିମାଲୱେର୍ ସଫ୍ଟୱେର୍
608_1526400=ଆଣ୍ଟିମାଲୱେର୍ ପ୍ରୋଗ୍ରାମ୍
617_1519064=doc
617_47427=ଡକ୍ୟୁମେଣ୍ଟ
621_121364=ଧାରା
626_61316=ଲୁକ୍କାୟିତ
630_262667=ଭିଡ଼ିଓ ଶୀର୍ଷ
643_27754=ଆୟତ୍ତ ଡିଭାଇସ
648_234820=ସିଷ୍ଟମ୍ ମୂଲ୍ୟାୟନ
689_108242=SCROLL LOCK କୀ
694_263056=ସୂଚନା ପ୍ରବେଶାନୁମତି ସେବା
694_263057=IAS
705_55317=ଫଣ୍ଟ
708_168172=ଜିପ୍ କୋଡ୍
719_47296=DLL
719_47297=ଡାଇନେମିକ୍ ଯୋଗସୂତ୍ର ଲାଇବ୍ରେରୀ
720_139724=ସାମ୍ପ୍ରତିକ ଅଞ୍ଚଳ
721_295549=ଫ୍ଲାଯାର୍
724_6299=ସଂପୂର୍ଣ୍ଣ କକ୍ଷ ପ୍ରସଙ୍ଗ
726_116752=ଷ୍ଟ୍ରିମ୍
728_483=କ୍ଲାଏଣ୍ଟ
728_484=କ୍ଲାଏଣ୍ଟ କମ୍ପ୍ୟୁଟର
731_361193=ସଙ୍କୋଚନ
732_185779=ସଂରକ୍ଷଣ
746_316258=ତୁରନ୍ତ
749_139172=ସର୍ତ୍ତମୂଳକ ଅଭିବ୍ଯକ୍ତି
749_139173=ବୁଲିଯନ୍ ଅଭିବ୍ଯକ୍ତି
754_113830=ଛୋଟ-ବଡ଼ ଅକ୍ଷର
756_106608=ରୁଲର୍
770_76394=ଲଗ୍ ଅନ୍ କରିବା
776_149884=ଓ୍ବେବ୍ ଆଲୋଚନା
803_44794=ଡେସ୍କଟପ୍
807_22891=ବୁଟ୍ ଷ୍ଟ୍ରାପ୍
807_730299=ଷ୍ଟାର୍ଟଅପ୍
808_264640=ତୀର୍ଯ୍ଯକୀତ ଭଗ୍ନାଂଶ
821_39300=ନିୟନ୍ତ୍ରଣ
823_144037=ଯୋଗସୂତ୍ର ଦଣ୍ଡିକା
824_129372=ବାସ୍ତବ
826_161762=ଡାଏଲ୍ ଅପ୍ ନେଟ୍ ଓ୍ୱାର୍କିଂ
826_161763=DUN
832_21220=ବାଇନାରୀ
852_25675=ଡିଫଲ୍ଟ ଅନୁଯାୟୀ
857_252132=ମନ୍ତବ୍ୟ
866_312761=ବକ୍ତା ପୂରଣ
892_2455=IP ଠିକଣା
910_748601=ସମ୍ପର୍କ ଗୋଷ୍ଠୀ
917_264897=microsoft Office interConnect
922_37103=ସଂକ୍ଷିପ୍ତ କରିବା
934_76743=ଲୋଗୋ
938_584283=ଷ୍ଟାକ୍ଡ ଦଣ୍ଡିକା
940_39810=କୋ-ପ୍ରୋସେସର୍
952_36555=ସଙ୍କଳନ
952_318124=ନିର୍ମାଣ
963_232834=ଶୀର୍ଷଲେଖା ଧାଡି
965_317875=ପ୍ରସାରଣ
989_210451=ମୁଦ୍ରଣ ପାଇଁ ଫାଇଲ୍
993_72941=କି-ବୋର୍ଡ ଲେ ଆଉଟ୍
995_22984=ବୁଟ୍ ଡ୍ରାଇଭ୍
1000_93390=ଏଥରନେଟରେ ପୁଙ୍ଖାନୁପୁଙ୍ଖ ପ୍ରୋଟୋକଲ୍
1000_93391=PPPoE
1004_77322=ମେଲ୍ ଗ୍ରହିତା
1006_318140=ତୃଟି କୋଡ୍
1014_87933=ଅପରେଟିଂ ସିଷ୍ଟମ
1018_32207=କ୍ଲିକ୍ କରିବା
1019_36322=ସୁସଙ୍ଗତ
1029_124235=ଦୁଇ-ଆଯ଼ତନ
1029_320452=2-D
1030_82944=n/a
1030_82945=N/A
1030_82946=ଲାଗୁ ନୁହେଁ
1045_137287=ବିକଳ୍ପ ପାଠ
1045_765697=ALT ପାଠ୍ୟ
1048_188097=ସମ୍ପତ୍ତି
1053_181699=ରିପୋର୍ଟ ସ୍ନାପସଟ୍
1053_359263=ସ୍ନାପସଟ୍
1059_6840=ଗ୍ରହଣୀଯ ବ୍ଯବହାର ନୀତି
1059_6841=AUP
1061_34580=ରଙ୍ଗୀନ୍ ମନିଟର୍
1070_55369=ଫଣ୍ଟ ଆକାର
1071_142219=ଫୋଲ୍ଡର୍ ତାଲିକା
1082_27628=CAPS LOCK
1082_27629=CAPS LOCK କୀ
1097_347909=ବ୍ରାଉଜିଂ ଇତିବୃତି
1111_263076=ବ୍ୟକ୍ତିଗତକରଣ
1124_49642=API
1124_49644=ଅନୁପ୍ରୟୋଗ ପ୍ରୋଗ୍ରାମ୍ ଇଣ୍ଟରଫେସ୍
1124_49645=ଅନୁପ୍ରୟୋଗ ପ୍ରୋଗ୍ରାମିଂ ଇଣ୍ଟରଫେସ୍
1133_1520=ପ୍ରବହମାନ
1134_36967=ସଂକ୍ଷିପ୍ତ
1147_293190=ଏହିଠାରୁ ପ୍ରାରମ୍ଭ
1152_52942=ଉନ୍ନତ ମୁଖ
1155_145640=ବିକଳ୍ପ ଗୋଷ୍ଠୀ
1180_89323=ଆଂଶିକଆଚ୍ଛାଦନ
1183_346957=ଲୁପ୍ତ ଡାଟା
1217_3131=ପପ୍-ଅପ୍ ଓ୍ୱିଣ୍ଡୋ
1226_211403=ଟାଇଲ୍ ପ୍ରତିଛବି
1227_318321=ସୁପର ଭିଡିଓ ସିଡି
1227_318348=SVCD
1251_52930=ଅବନତ ମୁଖ
1267_40948=ଅତିକ୍ରମିତ ହ୍ଯ଼ାଚ୍
1267_314102=ହ୍ୟାଚ୍
1286_584250=ଫ୍ଲୋଚାର୍ଟ
1294_346944=ଡିଜିଟାଲ୍ ପ୍ରତିଛବି
1294_370920=ଚିତ୍ର
1294_64520=ପ୍ରତିଛବି
1297_85710=NTFS
1297_85711=NTFS ଫାଇଲ୍ ସିଷ୍ଟମ୍
1306_88948=ବାହାର ବାକ୍ସ
1307_319132=ଦକ୍ଷିଣପାର୍ଶ୍ୱ ଶ୍ରେଣୀବଦ୍ଧତା
1332_47882=ବିନ୍ଦୁ ପ୍ରତିଇଞ୍ଚ
1332_47883=dpi
1337_297179=ଡାୟଲର୍
1354_263100=Sync ମ୍ଯାନେଜର୍
1354_118317=ସିଂକ୍ରୋନାଇଜେସନ୍ ପରିଚାଳକ
1362_360135=PivotTable ଦୃଶ୍ୟ
1363_149014=ଉପରିପୋର୍ଟ
1365_125953=ସାଇଟ୍
1365_125954=ଓ୍ୱେବ୍ ସାଇଟ୍
1366_121097=ପାଠ ଟେଲିଫୋନ୍
1366_319172=ବଧୀରଙ୍କ ପାଇଁ ଟେଲିଫୋନ୍ ଡିଭାଇସ
1366_319173=TDD
1366_319174=Microsoft ପାଠ ଟେଲିଫୋନ୍
1371_141114=ଡକ୍ୟୁମେଣ୍ଟ ଗୁଣଧର୍ମସମୂହ
1374_210475=ଷ୍ଟାକ୍‌ଡ୍
1379_120227=TCP / IP
1379_120228=ପ୍ରେରଣ ନିୟନ୍ତ୍ରଣ ପ୍ରୋଟୋକଲ୍/ଇଣ୍ଟରନେଟ୍ ପ୍ରୋଟୋକଲ୍
1396_107623=ସ୍କାନର୍
1399_57949=ପ୍ରବେଶ ପଥ
1411_134356=ଶ୍ରମଗୋଷ୍ଠୀ
1411_211539=ସହଭାଗୀ ନେଟ୍ଓ୍ବାର୍କ
1415_64659=ପ୍ରତିଛବିକରଣ
1418_35626=ନିର୍ଦ୍ଦେଶାଧିନ window
1424_61809=ହାଇଲାଇଟ୍ କରନ୍ତୁ
1444_43230=ଡାଟାବେସ୍
1446_46257=ଡାଇରେକ୍ଟୋରୀ
1469_307402=ଟାସ୍କ ଅନୂସୂଚକ
1481_211365=ସ୍ବଯ଼ଂ ପୁନରୁଦ୍ଧାରଣ
1488_136966=କ୍ରୀଯା ଧାଡ଼ି
1500_7883=ସକ୍ରିୟ
1505_14420=ଯୁକ୍ତି
1509_101960=ନିର୍ଭରଯୋଗ୍ୟତା
1510_264861=CJK ରେଖା
1534_94749=PRINT SCREEN କୀ
1542_30264=ବର୍ଣ୍ଣ
1554_321131=ଫ୍ରିଜ୍
1565_116540=ସ୍ଥଗିତ କରନ୍ତୁ
1575_32826=ଘଣ୍ଟା
1575_334537=ସିଷ୍ଟମ ଘଣ୍ଟା
1593_108356=ସ୍କ୍ରୋଲ୍ ବାକ୍ସ
1600_961=ଏଲିପ୍ସିସ୍
1613_343638=ବ୍ଯ଼ବସାଯ଼ିକ ମୁଦ୍ରଣ
1622_234771=ବାସ୍ତବିକ
1633_262439=XrML
1633_262440=ପ୍ରସାରଣକ୍ଷମ ଅଧିକାର ମାର୍କଅପ୍ ଭାଷା
1639_148511=ଅଂଶିଦାରୀ ଓ୍ୱାର୍କବୁକ୍
1654_234919=Aero ଓ୍ବିଜାର୍ଡ଼
1668_147156=ଗୁଣଧର୍ମ ପୃଷ୍ଠା
1679_257436=XML ସ୍କିମା
1686_90627=ଅନୁଚ୍ଛେଦ
1688_74871=ରେଖା
1700_122674=ମାର୍ଗକରଣ
1703_142906=ଗ୍ରିଡଲାଇନ୍
1706_3257=ସ୍କ୍ରିପ୍ଟ
1707_81769=ମାଉସ୍ କ୍ଲିକ୍
1716_84183=ନେଟ୍ଓ୍ୱାର୍କ ଆଡ଼ାପ୍ଟର
1735_41913=ଛେଦନ କରନ୍ତୁ
1739_149687=ବୈଧିକରଣ ସୂତ୍ର
1744_27670=କ୍ୟାପସନ
1761_43179=ଡାଟା ପ୍ରକାର
1762_29204=CD-ROM
1762_29205=କମ୍ପାକ୍ଟ ଡିସ୍କ ରିଡ୍ ଓନ୍ଲି ମେମୋରୀ
1801_111907=ଅଂଶ
1802_293191=ପ୍ରତିକ୍ରିଯାକାରୀ
1809_149352=ଅନାବଦ୍ଧ ଅବଜେକ୍ଟ ଫ୍ରେମ୍
1820_76908=ଲୁପ୍
1821_4592=ଅଧୁନାତନ
1825_314089=ଡାଟା ବିନ୍ଦୁ
1832_235018=କୋରିୟର୍ ପ୍ରେରକ
1833_1244832=Microsoft outlook Web App
1839_127118=ବୈଧିକରଣ ନୀତି
1846_97123=ପଢିବା/ଲେଖିବା
1848_47632=ଡୋମେନ୍ ନିୟନ୍ତ୍ରକ
1848_310978=DC
1855_307383=ସକ୍ରିୟକରଣ
1858_128261=ଅନୁଲମ୍ବ ଦଣ୍ଡିକା
1858_128263=ପାଇପ୍
1881_68580=ଇଣ୍ଟରଫେସ୍
1883_318780=ସମାନ ଚିହ୍ନ
1885_69963=ପ୍ରକ୍ଷେପକ
1894_234827=ନିଦାନ
1894_237891=Windows ନିଦାନ
1898_67709=ସଂସ୍ଥାପନ
1901_92735=ପ୍ଲେସହୋଲ୍ଡର
1902_57264=ପୂର୍ଣ୍ଣ ପରଦା
1914_46388=ଅକ୍ଷମ କରନ୍ତୁ
1914_1060965=ଟର୍ନ୍ ଅଫ୍ କରିବା
1918_183941=ଡକ୍ୟୁମେଣ୍ଟ ଇନ୍ସପେକ୍ଟର
1919_46463=ଡିସ୍କ
1928_90900=ପାର୍ସ
1928_90900=ବିଶ୍ଳେଷଣ କରିବା
1930_46651=ଡିସ୍କ
1941_343631=ପ୍ରୟୋଗ
1943_494725=ସୂଚୀ ନିୟନ୍ତ୍ରଣ
1944_321903=ଡ୍ରାଗ୍ ଏବଂ ଡ୍ରପ୍
1958_184137=ସ୍ୱାକ୍ଷର ରେଖା
1975_73133=କିଓ୍ୱାର୍ଡ
1978_45320=ଡାୟଲ୍
1979_63495=ଆଇକନ୍
1979_63495=ଚିତ୍ରସଙ୍କେତ
1989_48436=ଡ୍ରାଇଭ୍
1992_108620=ସନ୍ଧାନକାରୀ ଇଞ୍ଜିନ୍
1999_184612=ସମ୍ପର୍କ ତାଲିକା
2000_72983=କୀ-ବୋର୍ଡ଼ ସର୍ଟକଟ୍
2012_357288=ଲେବଲ୍
2017_139881=ପାରମ୍ପରିକ ଗୋଷ୍ଠୀ ଫିଲ୍ଡ
2023_136809=ସଂପୂର୍ଣ୍ଣ ଯୋଗସୂତ୍ର
2037_345314=ପାଠ ପ୍ରଭାବ
2043_87960=ସଂଚାଳନ
2046_61898=ଆଘାତ
2050_214897=SSO
2056_308307=ଦେଶ / ଅଞ୍ଚଳ
2065_80862=ନ୍ଯୁନତମ ସ୍ଥାପନକରଣ
2077_149214=ସମୟରେଖା
2081_30138=ପରିବର୍ତ୍ତନ
2086_107717=ସ୍କିମା
2091_50057=ଉପାଦାନ
2103_234511=XML ଗୁଣ
2104_269344=ତାରଯୁକ୍ତ ସମତୂଲ୍ୟ ଗୋପନୀୟତା
2104_269345=WEP
2113_319159=ଟ୍ରେଡ଼ମାର୍କ ସଙ୍କେତ
2121_375=ବଫର୍
2132_125577=ଅପ୍ରତିଷ୍ଠା
2137_121935=ଟାଇଟେଲ୍ ଦଣ୍ଡିକା
2138_165180=ପୂର୍ବ ରଚିତ ବର୍ଣ୍ଣ
2145_131187=ଚେତାବନୀ
2194_126360=ଅପରକେସ
2196_308342=ସନ୍ଧାନ ଇଞ୍ଜିନ୍ ସର୍ବୋତ୍କୃଷ୍ଟକରଣ
2214_178344=ପ୍ୟାକେଜ୍
2215_295551=ନିଉସଲେଟର୍
2234_318349=ତ୍ରୁଟିଯୁକ୍ତ
2237_141927=ଫିଲ୍ଡ ପ୍ରକାର
2244_142353=ଫର୍ମ ନିୟନ୍ତ୍ରଣ
2246_7442=ପ୍ରବେଶାନୁମତି ଅଧିକାର
2250_527637=Windows Live ଦ୍ଵାରା ଅଧିକୃତ
2252_163636=ପରିଚାଳନ ଆଶ୍ୱାସନା
2252_163637=ପରିଚାଳନ ପ୍ରଣାଳୀ
2257_183896=କମ୍ପ୍ୟାକ୍ଟ ଧାଡ଼ି ଅକ୍ଷ
2268_184296=ନଲେଜ୍ ବେସ୍
2268_351589=KB
2279_294450=କ୍ୟାଲେଣ୍ଡର୍
2279_26594=କ୍ଯାଲେଣ୍ଡର୍ ପ୍ରୋଗ୍ରାମ୍
2290_103825=ସମ୍ବଳ
2293_79701=ମେନୁ ଦଣ୍ଡିକା
2299_232415=ସ୍ମାରକ
2301_314116=ଆକାଉଣ୍ଟ୍ ଭାରସାମ୍ୟ
2314_117926=ସୁଇଚ୍
2325_347934=ଡିଜାଇନ୍ ମୋଡ୍
2328_21412=ବନ୍ଧନ
2333_146857=ମୁଦ୍ରଣ ଟାଇଟେଲସ୍
2342_138389=ଚାର୍ଟ କ୍ଷେତ୍ର
2344_21520=BIOS
2344_21521=ମୌଳିକ ଇନପୁଟ୍ / ଆଉଟପୁଟ୍ ସିଷ୍ଟମ
2355_84240=ନେଟ୍ଓ୍ୱାର୍କ ବ୍ୟବସ୍ଥାପକ
2361_310912=ଟ୍ରାକବ୍ଯାକ୍
2363_95503=ଗୁଣଧର୍ମ
2397_137813=ବେଭେଲ୍
2407_73729=ଲେ ଆଉଟ୍
2410_211372=ମ୍ଳାନ ହେବା
2420_308318=ମିଆଦ ତାରିଖ
2425_34681=ରଙ୍ଗ ସ୍କିମ୍
2443_145092=ନିହିତ ସାରଣୀ
2446_1253=FAQ
2446_1254=ବାରମ୍ବାର ପଚାରୁଥିବା ପ୍ରଶ୍ନ
2467_65001=ଆମଦାନୀ
2472_83022=ନାମ
2490_1470=ଫ୍ଲପି ଡିସ୍କ
2490_339962=ଡିସ୍କ
2502_179897=ପ୍ଯାରେଣ୍ଟ୍ ନୋଡ୍
2542_82590=ଏକାଧିକ ଚଯ଼ନ
2547_45334=ଡାୟଲ୍ ସ୍ୱର
2550_9793=ବ୍ଯବସ୍ଥାପନା ସେଟଅପ୍
2550_9794=ବ୍ଯବସ୍ଥାପକ ସେଟଅପ୍
2551_77614=ଲାପଟପ୍
2574_90847=ସମତା
2580_141226=ନିମ୍ନାଭିମୂଖୀ ଛାୟା
2580_298001=ଛାୟା
2584_235070=Windows ଫଟୋ ଗ୍ୟାଲେରୀ
2587_988=ଏମ୍ ଡ୍ଯାସ୍
2599_211415=ଇଟାନୀୟମ
2608_30533=ବର୍ଣ୍ଣ ସେଟ୍
2613_266829=Microsoft® Visual Studio® ଅନୁପ୍ରୟୋଗ ଉପକରଣ
2613_266830=ଭିଜ୍ୟୁଆଲ୍ ଷ୍ଟୁଡିଓ ଅନୁପ୍ରୟୋଗ ଉପକରଣ
2613_266831=VSTA
2620_128366=ଅନୁଲମ୍ବ ସ୍କ୍ରୋଲ୍ ଦଣ୍ଡିକା
2620_128367=ଅନୁଲମ୍ବ ସ୍କ୍ରୋଲଦଣ୍ଡିକା
2620_128367=ଭୂ-ଲମ୍ବ ସ୍କ୍ରୋଲଦଣ୍ଡିକା
2623_381859=ପ୍ରସ୍ତୁତ
2627_323153=ସ୍ପ୍ରେଡ୍ ସିଟ୍
2627_115706=ସ୍ପ୍ରେଡ୍ ସିଟ୍ ପ୍ରୋଗ୍ରାମ୍
2631_126494=ଉପଭୋକ୍ତା ପ୍ରୋଫାଇଲ୍
2640_358370=ନକଲ
2644_14856=କଳାକାର
2649_67737=ସଂସ୍ଥାପନୀକରଣ
2664_321132=ଫଣ୍ଟ ପୂର୍ବ ପ୍ରଦର୍ଶନକାରୀ
2669_153112=bps
2690_19121=BACKSPACE କୀ
2709_121473=ତିନି - ଆଯ଼ତନ
2709_494869=3D
2709_320453=3 - D
2710_674569=ଭୂଲମ୍ବ ଅକ୍ଷ
2711_63130=I/O
2711_63131=ଇନପୁଟ୍ / ଆଉଟପୁଟ୍
2720_102645=ରୂପାୟନ
2727_261574=ସାଇଟ୍ ରିପୋର୍ଟସ୍
2743_86340=ଅବଜେକ୍ଟ ଲିକିଙ୍କ୍ ଏଣ୍ଡ୍ ଏମ୍ବେଣ୍ଡିଂ
2743_86341=OLE
2749_269342=USB ଉଜ୍ଜଳକରଣ ଡ୍ରାଇଭ୍
2752_47550=ଡୋମେନ୍
2755_550=କୁକୀ
2762_134154=ୱାର୍ଡ ରାପ୍
2762_134155=ୱାର୍ଡରାପ୍
2762_316260=ରେଖା ରାପ୍
2762_316261=ପାଠ ରାପ୍
2763_297184=ନିରୀକ୍ଷକ ସଫ୍ଟଓ୍ୱେୟାର
2771_28634=କ୍ୟାଟାଲଗ୍
2782_2368=ଇଣ୍ଟର୍ନେଟ୍ ସେବା ପ୍ରଦାନକାରୀ
2782_2369=ISP
2782_2370=ପ୍ରବେଶାନୁମତି ପ୍ରଦାନକାରୀ
2782_2371=ସେବା ପ୍ରଦାନକାରୀ
2782_308270=ଇଣ୍ଟରନେଟ୍ ପ୍ରବେଶାନୁମତି ପ୍ରଦାନକାରୀ
2782_308818=IAP
2796_3846=ୱାର୍ମ
2809_29638=ପ୍ରାମାଣିକତାର ସାର୍ଟିଫିକେଟ୍
2809_29639=COA
2815_1421=ଫାୟାରଓ୍ୱାଲ୍
2820_206426=ସୁଡ଼ଙ୍ଗୀକୃତ
2824_65752=ଅନୁକ୍ରମଣିକା
2839_37265=କମ୍ପ୍ୟୁଟର୍ ପ୍ରୋଗ୍ରାମ୍
2846_297003=ପାସଓ୍ୱାର୍ଡ ଅପହର୍ତ୍ତା
2865_19878=ବାର୍ କୋଡ୍
2874_12683=ଆଣ୍ଟିଆଲିଆଜିଂ
2874_12684=ଆଣ୍ଟି-ଆଲିଆଜିଂ
2874_12685=AA
2889_30927=ପରୀକ୍ଷିତ ବାକ୍ସ
2890_81730=ମାଉସ୍
2904_4788=ଉପକରଣ
2905_136563=କମ୍ପାକ୍ଟ ଡିସ୍କ-ଲିପିବଦ୍ଧଯୋଗ୍ଯ଼
2905_136564=CD-R
2908_38136=ସଂଯୋଜିତ
2923_59620=ଗୋଷ୍ଠୀ ନୀତି
2930_58202=ଧରଣ
2940_179726=ସ୍କ୍ରୋଲ୍ ତୀର ବଟନ୍
2940_179727=ସ୍କ୍ରୋଲ୍ ତୀର
2952_318316=ପରିବର୍ଦ୍ଧିତ DVD ଚଳଚ୍ଚିତ୍ର
2961_234789=ସେପିଆ
2965_1341=ଫିଲ୍ଟର୍
2971_319167=ଟିଲଡ଼େ
2977_64681=ପ୍ରତିଛବିକରଣ ଡିଭାଇସ
2983_346592=ସୁବିଧା ନିଅନ୍ତୁ
2988_179616=ମୋ କମ୍ପ୍ୟୁଟର
2990_29428=ଶତାଂଶ ଚିହ୍ନ
2991_2761=ଲଗ୍
2993_162820=ଭାସମାନ ଉପକରଣ ଦଣ୍ଡିକା
3017_45935=କ୍ଷୀଣ
3037_91512=PCT
3037_91512=ଘରୋଇ ଯୋଗାଯୋଗ ପ୍ରଯୁକ୍ତି ବିଦ୍ୟା
3037_91513=ଘରୋଇ ଯୋଗାଯୋଗ ପ୍ରଯୁକ୍ତି ବିଦ୍ୟା
3038_323647=ବେନାମୀ
3056_1770=ଆଯ଼ୋଜକ
3058_71776=ଜୟଷ୍ଟିକ୍
3060_87569=ଅନଲାଇନ୍
3065_142836=ଗ୍ରାଫିକ୍ ଫିଲ୍ଟର୍
3069_44932=ଲକ୍ଷସ୍ଥଳ
3084_77397=ମେଲ୍ ବକ୍ସ
3098_228472=ପରୀକ୍ଷିତ
3098_228473=ଚେକ୍
3099_72029=ସମାନତାକରଣ
3109_148936=ଉପଡାଟାଶିଟ୍
3117_109079=ନିରାପତ୍ତା
3131_12131=କୋଣ ବନ୍ଧନୀସମୂହ
3151_47399=ଡକିଂ ଷ୍ଟେସନ୍
3165_19460=ବ୍ଯାକଓ୍ବାର୍ଡ଼ ସୁସଙ୍ଗତ
3173_10708=ଆଲଗୋରିଦିମ୍
3186_120495=ଟେମ୍ପଲେଟ୍
3190_37665=ବିନ୍ୟାସୀକରଣ
3190_318162=ନେଟ୍ଓ୍ୱର୍କ ବିନ୍ୟାସୀକରଣ
3193_184810=ଇନ୍‌ଷ୍ଟାଣ୍ଟ ବାର୍ତ୍ତା
3206_231966=ସୂତ୍ର ଦଣ୍ଡିକା
3210_209983=ବର୍ଣ୍ଣ୍
3214_359988=ଡାଟାଶିଟ୍ ଦର୍ଶନ
3239_68764=ମଧ୍ୟସ୍ଥ ସାର୍ଟିଫିକେସନ୍ ଅଧିକାରୀ
3239_1513455=ମଧ୍ୟସ୍ଥ CA
3250_210999=ଜାଭା ସ୍କ୍ରିପ୍ଟ
3255_148778=ମାନାଙ୍କ ଉପକରଣ ଦଣ୍ଡିକା
3264_140570=ଅବନତି
3268_142535=ଫର୍ମ ଦର୍ଶନ
3284_113857=ସ୍ମାର୍ଟ କାର୍ଡ଼
3284_725977=କାର୍ଡ଼
3290_142330=ପୃଷ୍ଠଭୂମି ରଙ୍ଗ
3293_83637=ନେଭିଗେସନ୍ ଦଣ୍ଡିକା
3300_294443=ଗ୍ରହିତା
3312_298013=ଜଟିଳ ନମ୍ବର
3329_179926=ପ୍ରାଥମିକ ଓ୍ବିଣ୍ଡୋ
3340_53845=ଫାଇଲ୍
3341_16998=ପ୍ରାମାଣିକିକରଣ
3341_363512=ପାସଓ୍ୱାର୍ଡ ପ୍ରାମାଣିକିକରଣ
3364_92760=ସରଳ ପାଠ
3366_1177=ଏନକ୍ରିପ୍ସନ୍
3367_297187=ଦୂରବର୍ତ୍ତୀ ନିୟନ୍ତ୍ରଣ ସଫ୍ଟଓ୍ୱେୟାର
3371_142397=ଫର୍ମ ଫିଲ୍ଡ
3372_359704=ତାରିଖ/ସମୟ
3373_87656=ଅନଲାଇନ୍
3384_370257=ପରିସର
3384_299915=ସନ୍ଧାନ ପରିସର
3396_211830=ଓଜନ
3401_122586=ଟ୍ରାକ୍
3408_17606=ସ୍ୱତଃସଠିକ୍
3411_236981=ଦେଖାଇବା ଗୁଣଧର୍ମ ସମୂହ
3411_236981=ଦେଖାଇବା ଗୁଣଧର୍ମ
3412_112291=SHIFT କୀ
3424_211420=ଦୀର୍ଘ ଫାଇଲ୍ ନାମ
3431_90590=ପେପର୍ ଜାମ୍
3432_719744=ଧ୍ୱନି କାର୍ଡ଼
3432_719745=ଧ୍ୱନି ବୋର୍ଡ଼
3435_46539=ବିଯୋଗ କରନ୍ତୁ
3441_268847=ବର୍ଣ୍ଣ ମାନଚିତ୍ର
3444_14266=ଅଭିଲେଖାଗାର
3446_88704=ସଂସ୍ଥା ଚାର୍ଟ
3454_231963=ନିମ୍ନାଭିମୁଖ କ୍ଷେତ୍ର
3455_257462=ବାତିଲ୍
3477_78381=ମାର୍କଅପ୍
3494_308304=ବ୍ଲଗର୍
3495_160383=ସଂଯୋଜନ ପରିଚାଳକ
3495_160383=ସଂଯୋଗ ପରିଚାଳକ
3505_147345=ଜିଜ୍ଞାସା ଡ଼ିଜାଇନ୍
3508_358348=ମୂଳ
3510_318739=ପଶ୍ଚାତ୍ ଚାଳନ
3512_311270=ଓ୍ୱିଣ୍ଡୋଜ୍ ପ୍ରତିଛବି
3517_59553=ଗୋଷ୍ଠୀ
3519_339971=ପୁନଃସେଟ୍ କରନ୍ତୁ
3532_604838=DIF
3533_23386=ସୀମାବଦ୍ଧ ଅବଜେକ୍ଟ ଫ୍ରେମ୍
3537_232842=ସାଧାରଣ ଟେମ୍ପଲେଟ୍
3539_147895=ଫଳାଫଳ ସେଟ୍
3539_308341=ଫଳାଫଳ
3547_322616=ଇ-ମେଲ୍ ବାର୍ତ୍ତା
3547_322617=ବାର୍ତ୍ତା
3547_1385987=ଇମେଲ୍ ବାର୍ତ୍ତା
3556_235074=OneX
3556_266837=802.1X
3556_266838=IEEE 802.1x ନିରାପତ୍ତା ମାନାଙ୍କ
3566_134897=ଲିଖନ ପ୍ରତିରୋଧିତ
3567_320423=ଗୁଣନ ଚିହ୍ନ
3568_234787=Windows ବ୍ୟାକ୍ଅପ୍
3568_234787=ଓ୍ୱିଣ୍ଡୋଜ୍ ବ୍ୟାକ୍ଅପ୍
3569_233470=ମୂଳ ଫୋଲ୍ଡର
3569_105900=ମୂଳ ଡାଇରେକ୍ଟୋରୀ
3573_73656=ସ୍ତର
3575_146183=ବ୍ୟକ୍ତିଗତକରଣ ମେନୁ
3576_1513452=ମୂଳ CA
3588_147390=ବିକିରଣଶୀଳ ନକ୍ସା
3589_185797=ସାଇନ୍ ଇନ୍
3593_46916=ଦେଖାଇବା
3614_265314=ବହିର୍ମୁଖୀ ଆଙ୍କର୍
3620_318771=ଡିଗ୍ରୀ ସଙ୍କେତ
3633_44143=ଡିଫଲ୍ଟ ବଟନ୍
3634_27320=ପ୍ରତ୍ୟାହାର କରିବା
3638_53737=ଫିଲ୍ଡ
3643_323598=ସଂପୂର୍ଣ୍ଣ ପିସି ବ୍ୟାକଅପ୍
3644_116003=ମାନାଙ୍କ ବିଚ୍ୟୁତି
3655_85228=ଅବିଚ୍ଛେଦ୍ଯ ହାଇଫେନ୍
3659_319140=ପ୍ରାରମ୍ଭ ବନ୍ଧନୀ
3662_77222=ପରିବର୍ଦ୍ଧକ
3690_18204=ସ୍ବତଃ ସମଷ୍ଟି
3692_318113=ଦକ୍ଷିଣପାର୍ଶ୍ୱ ତୀର
3694_134641=ଲିଖନ ପ୍ରବେଶାନୁମତି
3695_151425=ପ୍ରୋଜେକ୍ଟ ଫାଇଲ୍
3699_9325=ଠିକଣା
3702_86681=OCR
3702_86682=ଆଲୋକ ବର୍ଣ୍ଣ ପରିଚିତି
3711_359685=ଟିପ୍ପଣୀ ଟ୍ଯାଗ୍
3711_359686=ଟ୍ୟାଗ୍
3715_39383=ନିୟନ୍ତ୍ରଣ କୀ
3715_39383=କଣ୍ଟ୍ରୋଲ୍ କୀ
3715_39385=CTRL
3715_39387=CTRL କୀ
3732_15888=@' - ଚିହ୍ନ
3734_306403=ଆବର୍ତ୍ତ 270
3735_121895=ରଙ୍ଗର ଆଭାଷ
3765_1172880=ସ୍ୱତଃ ଊତ୍ତରସମୂହ
3770_236646=ଲେ ଆଉଟ୍
3771_85150=ସଂଯୋଗ ବିନ୍ଦୁ
3785_138815=ରଙ୍ଗ ପୃଥକୀକରଣ
3789_90732=ସ୍ଥିରାଙ୍କ ଜିଜ୍ଞାସା
3792_42517=ଡାଟା ଫିଲ୍ଡ
3793_234574=ବିଶ୍ୱବ୍ୟାପି ଠିକଣା ତାଲିକା
3793_163108=GAL
3793_163109=ବିଶ୍ୱବ୍ୟାପି ଠିକଣା ତାଲିକା
3813_90936=ବିଭାଜନ
3813_90937=ଡିସ୍କ ବିଭାଜନ
3838_47370=ଡକ୍ଡ ଉପକରଣ ଦଣ୍ଡିକା
3844_234764=ଫିଡ୍ ଆବିଷ୍କାର
3854_7745=କ୍ରୀଯ଼ା ଜିଜ୍ଞାସା
3866_318126=ମିଶ୍ରିତ ସ୍କ୍ରିପ୍ଟ
3871_232400=ମୁକ୍ତ
3873_231624=iSCSI ଆରମ୍ଭକର୍ତ୍ତା
3888_25223=ବସ୍
3902_139982=କଷ୍ଟମ୍ ପ୍ରଦର୍ଶନ
3906_30558=ବର୍ଣ୍ଣ ବ୍ୟବଧାନୀକରଣ
3912_306387=ସୁପ୍ରବେଶ
3914_335561=ବିସ୍ତୃତିକରଣ
3914_53980=ଫାଇଲ୍ ନାମ ବିସ୍ତୃତକରଣ
3931_61479=ହାଇଆର୍କୀ
3932_92898=ଚାଳନତାଲିକା
3947_55113=ଫ୍ଲପି ଡିସ୍କ ଡ୍ରାଇଭ୍
3947_339960=ଡ୍ରାଇଭ୍
3947_339961=ଡିସ୍କ ଡ୍ରାଇଭ୍
3953_310989=ଭଲ୍ଯୁମ୍ ଲାଇସେନ୍ସ କୀ
3953_311005=ଭଲ୍ୟୁମ୍ ଲାଇସେନ୍ସ ଉତ୍ପାଦ କୀ
3953_314135=ବହୁ-ସକ୍ରୀଯକରଣ କୀ
3962_81228=modal ସଂଳାପ
3967_93870=ପୋଷ୍ଟ କରିବା
3972_44091=ଡିଫଲ୍ଟ
3975_16118=ମନଯୋଗ
3980_37784=ସୁନିଶ୍ଚିତ କରନ୍ତୁ
3985_113531=ମାପକ ହ୍ଯାଣ୍ଡେଲ୍
4005_44392=ଡେଲିମିଟର
4025_315147=ଦେଖାଇବା ନାମ
4028_179946=ପ୍ଯାଲେଟ୍ ଓ୍ବିଣ୍ଡୋ
4042_464491=Microsoft Update
4050_95643=ପ୍ରୋଟୋକଲ୍
4053_11478=ALT କୀ
4055_21561=bit
4055_21562=ବାଇନାରୀ ସଂଖ୍ଯ଼ା
4068_186296=.NET Framework
4071_211565=TB
4071_120587=ଟେରାବାଇଟ୍
4090_81456=ମୋଡ଼ିଫାୟାର କୀ
4092_817=ଡାଉନଲୋଡ଼୍ କରନ୍ତୁ
4097_87181=OLAP
4097_87182=ଅନଲାଇନ୍ ବିଶ୍ଲେଷଣାତ୍ମକ ପ୍ରକ୍ରିୟାକରଣ
4103_232523=ମାଷ୍ଟର
4112_184023=ଗଣିତ ସ୍ୱୟଂସଂଶୋଧନ
4113_237389=ନିର୍ମିତ ପ୍ରତିବନ୍ଧ
4171_46940=ଦେଖାଇବା
4178_293112=ବ୍ଯବସାଯ଼ିକ ଅନୁପ୍ରଯ଼ୋଗ
4188_136987=କ୍ରିୟାଶୀଳ
4191_262696=ଭିଡ଼ିଓ ଆମଦାନୀ
4196_213534=ବିଟ୍ ସୁନିର୍ଦ୍ଧିଷ୍ଟକରଣ
4197_312080=ସୁପ୍ତ ଅବସ୍ଥା
4197_113668=ସୁପ୍ତ
4205_252678=ଓ୍ୱାର୍କଫ୍ଲୋ
4207_334502=ବିତରଣରୁ ସଂଗ୍ରହ
4207_334503=COD
4210_26033=କ୍ୟାଚ୍
4216_119972=ଟାସ୍କ ତାଲିକା
4221_118391=ସମାନାର୍ଥ
4233_30878=ପରୀକ୍ଷିତ
4239_21066=ଦ୍ୱି-ଦିଗାତ୍ମକ
4239_211438=ବି ଡି
4240_152004=ପ୍ରେରଣ ନିୟନ୍ତ୍ରଣ ପ୍ରୋଟୋକଲ୍
4240_152005=TCP
4256_140753=ଲକ୍ଷସ୍ଥଳ ଫାଇଲ୍
4265_101189=ରେଜିଷ୍ଟ୍ରି
4275_318726=ମୋ ସଙ୍ଗୀତ
4286_262583=ସମ୍ବାଦପତ୍ର
4288_346910=ସଂଯୋଗ
4293_37521=ସର୍ତ୍ତ
4296_309439=ଓ୍ୱିଣ୍ଡୋଜ୍ ଆସିଷ୍ଟାନସ୍ ଅନଲାଇନ୍
4296_309440=WOE
4297_317462=ପ୍ରାରମ୍ଭ ସେଭ୍ରନ୍
4314_343665=ଡକ୍ୟୁମେଣ୍ଟ ଉପାଦାନ
4314_148023=ମୂଳ ଉପାଦାନ
4315_211448=ଯୁକ୍ତିଯୁକ୍ତ ପ୍ରତିବନ୍ଧ ସମ୍ବୋଧନ
4315_211449=LBA
4323_338552=ଡାଟା ଯୋଗାଯୋଗ ଯନ୍ତ୍ରପାତି
4323_338560=DCE
4332_141858=ଫିଲ୍ଡ ନାମ
4349_58489=ବିଶ୍ୱବ୍ୟାପୀ
4362_153205=ବ୍ରଡ଼ବ୍ୟାଣ୍ଡ ସଂଯୋଗ
4367_103601=ସ୍ପଷ୍ଟତା
4369_122951=ସ୍ଥାନାନ୍ତର କରନ୍ତୁ
4384_319144=ଉଦ୍ଧୃତି ଚିହ୍ନ ପ୍ରାରମ୍ଭ
4384_319145=ପ୍ରାରମ୍ଭିକ ବକ୍ର ଉଦ୍ଧୃତି ଚିହ୍ନ
4411_99035=ରିଡ୍ ଓନ୍ଲି ମେମୋରୀ
4411_99036=ROM
4417_115511=ବିଭାଜନ ଦଣ୍ଡିକା
4419_315149=ତ୍ରୁଟି
4427_297178=ବ୍ରାଉଜର୍ ପରିବର୍ତ୍ତକ
4441_48513=ଡ୍ରପଡାଉନ୍ କମ୍ବୋ ବାକ୍ସ
4459_148656=ସ୍ଲାଇଡ୍ ମାଷ୍ଟର୍
4462_72367=କେନ୍ଦ୍ରିକ
4470_54362=ଫାଇଲ୍ ପ୍ରକାର
4482_151787=ଷ୍ଟୋରିବୋର୍ଡ଼
4483_55751=ଫର୍ମ
4487_15671=ତାରାଙ୍କିତ-ଚିହ୍ନ
4489_298007=କ୍ଯାଲେଣ୍ଡର୍ ସ୍ନାପସଟ୍
4496_299910=ନୋଟ୍ ବହି
4497_90057=ପୃଷ୍ଠା ଲେଆଉଟ୍
4512_145048=ପ୍ରାକୃତିକ ଭାଷା ସଂଧାନ
4512_318314=ସ୍ବାଭାବିକ ଶବ୍ଦବିନ୍ଯାସ ଜିଜ୍ଞାସା
4531_168151=ଆନିମେଟ୍
4544_140325=ଡାଟାବେସ୍ ସଂଯୋଜନ
4548_30603=ବର୍ଣ୍ଣ ଶୈଳୀ
4561_319151=ସରଳ ଉଦ୍ଧୃତି ଚିହ୍ନକ
4566_118880=ନିଯନ୍ତ୍ରଣ ମେନୁ
4569_116311=ସ୍ଥିର
4582_123594=ଟ୍ରେଣ୍ଡଲାଇନ୍
4587_137765=ଆଧାର ଶୈଳୀ
4592_30836=ବାର୍ତ୍ତାଳାପ କରିବା
4598_32623=କ୍ଲିପ୍ ଆର୍ଟ
4614_3494=ସାରଣୀର ସୂଚୀ ସମୂହ
4614_3494=ଟେବୁଲର ସୂଚୀ ସମୂହ
4614_3495=TOC
4614_302523=ସୂଚୀ ସମୂହ
4616_316641=ଅଫଲାଇନ୍ ସହାୟତା
4631_158674=ନିୟନ୍ତ୍ରଣଆକାରସମୂହ
4635_318145=ପ୍ରବେଶାନୁମତି କୀ
4635_72848=କୀ ଅନୁକ୍ରମ
4639_108282=ସ୍କ୍ରୋଲ୍ କରିବା
4645_39469=ନିୟନ୍ତ୍ରଣ ପ୍ୟାନେଲ୍
4652_236971=ଆଯାଜିତ ସଫ୍ଟଓ୍ୱେୟାର
4658_88358=ବିକଳ୍ପ ବଟନ୍
4658_88359=ରେଡ଼ିଓ ବଟନ୍
4660_20603=ଗତି ମାତ୍ରା
4664_133944=ବେତାର
4668_63723=ପରିଚାୟକ
4670_83613=ନେଭିଗେଟ୍ କରିବା
4671_87049=ଅଫଲାଇନ୍
4674_269343=v କାର୍ଡ଼
4677_308335=ଫଟୋ ଆଲବମ୍
4679_25817=CA
4679_25819=ପ୍ରମାଣୀକରଣ କର୍ତ୍ତୃପକ୍ଷ
4682_232514=ସ୍ବଯ଼ଂ ଲେଆଉଟ୍
4683_65112=ନିଷ୍କ୍ରିୟ
4688_345315=କରିବାକୁ ଥିବା
4692_262436=MD5
4704_9352=ଠିକଣା
4705_81898=ଘୁଞ୍ଚାଇବା
4707_114782=ଉତ୍ସ
4707_342533=ଡାଟା ଉତ୍ସ
4713_29105=ସିଡ଼ି ପ୍ଲେୟର
4713_29106=କମ୍ପାକ୍ଟ ଡିସ୍କ ପ୍ଲେୟର
4732_56742=ଫ୍ରେମ୍ଓ୍ୱାର୍କ
4733_34105=ନିଷ୍ଫଳତା
4737_4443=ଓ୍ୱେବ୍ ସେବା
4757_114381=ସଫ୍ଟଓ୍ୱେୟାର୍
4758_317877=ଗ୍ୟାଲେରୀ
4761_116861=ଷ୍ଟ୍ରିଂ
4767_71491=ଯୋଗଦାନ
4769_345317=ଗୋଟିଏ କ୍ଲିକ୍ ସହିତ
4772_17201=ଗ୍ରନ୍ଥକର୍ତ୍ତା
4772_17201=କର୍ତ୍ତୃତ୍ୱ
4779_88121=ଅପରେଟର୍
4780_95575=ପ୍ରତିରୋଧ
4782_111150=ସେବା
4789_39249=ବିପରୀତ
4792_47183=ପରିବେଷଣ ତାଲିକା
4792_237218=ପରିବେଷଣ ଗୋଷ୍ଠୀ
4801_235057=ନେଟ୍ଓ୍ୱାର୍କ ମୁଦ୍ରକ ସଂସ୍ଥାପନ ଓ୍ୱିଜାର୍ଡ
4804_359991=ଡିଜାଇନ୍ ମାଷ୍ଟର
4820_111957=ଅଂଶିଭୂତ ଫୋଲ୍ଡରf
4826_1167270=ବାହ୍ୟ ସିଷ୍ଟମ
4827_780464=ମୋବାଇଲ୍ ଅପରେଟର୍
4834_262472=ସ୍ୱୟଂ ଚଳଚ୍ଚିତ୍ର
4835_39274=ନିୟନ୍ତ୍ରଣ
4843_112339=ସର୍ଟକଟ୍
4846_22733=ବୁକମାର୍କ
4846_215978=ଆଙ୍କର୍
4849_184188=ଆକୃତି ଡାଟା
4859_295625=ଆବରଣ ପତ୍ର
4903_162625=ଇଭେଣ୍ଟ ହ୍ୟାଣ୍ଡଲର୍
4907_231968=ପୃଷ୍ଠା ଫିଲ୍ଡ
4908_23140=ସୀମାନ୍ତ
4914_116089=ଷ୍ଟାଣ୍ଡବାଏ
4918_234579=ସ୍ୱୟଂ ପାଠ
4919_207657=ଦ୍ରୁତ ସନ୍ଧାନ
4919_207658=ସନ୍ଧାନ
4921_236970=ଶକ୍ତି ବିକଳ୍ପ ସମୂହ
4925_307374=ଆଲୋଡ଼ିତ ଗତି
4932_91151=ବିରାମ
4947_345313=ସୁସଂକୋଚନ
4960_179395=ଡକ୍
4961_118452=ବାକ୍ୟଗଠନ ତୃଟି
4963_67684=ସଂସ୍ଥାପନ
4963_67684=ସଂସ୍ଥାପନ କରନ୍ତୁ
4964_232406=Outlook ଠିକଣା ପୁସ୍ତକ
4972_75877=ସ୍ଥାନୀୟ
4973_141204=ନିମ୍ନାଭିମୂଖୀ ରେଖା
4986_37166=କମ୍ପ୍ୟୁଟର
5002_38906=ପ୍ରସଙ୍ଗ ମେନୁ
5002_38907=ସର୍ଟକଟ୍ ମେନୁ
5002_38908=ପପ୍-ଅପ୍ ମେନୁ
5015_358327=ସାଧାରଣୀକରଣ
5060_129154=ଦର୍ଶନ
5069_160054=ରଙ୍ଗ-ସ୍ପେସ୍ ପରିବର୍ତ୍ତନ
5070_346942=ବିତରଣ କରନ୍ତୁ
5071_119170=ଟ୍ୟାବ୍ ବର୍ଣ୍ଣ
5072_138277=ଇତିବୃତ୍ତି ପରିବର୍ତ୍ତନ
5077_90456=ଫଳକ
5085_27452=CAPI
5085_27453=CryptoAPI
5085_27454=କ୍ରିପ୍ଟୋଗ୍ରାଫି ଆପ୍ଲିକେସନ୍ ପ୍ରୋଗ୍ରାମିଂ ଇଣ୍ଟରଫେସ୍
5090_115534=ବିଭାଜନ ବାକ୍ସ
5103_312764=ଟ୍ୟାବ୍ ସେଟ୍
5112_136266=ଅଡ଼ିଓ ଭିଡ଼ିଓ ଇଣ୍ଟରଲିଭ୍ଡ
5112_136267=AVI
5114_139328=ବିଷଯ଼ ଶ୍ରେଣୀ
5117_262544=କାଚ
5117_777772=window କାଚ
5119_319158=ଦୈର୍ଘ୍ୟ
5123_26059=କ୍ୟାଚ୍
5127_340084=ସନ୍ନିବେଶ କରନ୍ତୁ
5128_319431=ଇଟାଲିକ୍
5129_51961=ଇଭେଣ୍ଟ
5131_159863=କ୍ଲିପ୍ ସୃଷ୍ଟି
5151_228751=ବାର୍ତ୍ତାଳାପ
5158_154233=ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ସୁଡଙ୍ଗୀକୃତ ପ୍ରୋଟୋକଲ୍
5158_318115=L2TP
5162_25316=ବ୍ୟବସାୟ
5172_20576=ଗତି
5174_295556=ଠିକଣା
5192_121026=ପାଠ ଫ୍ରେମ୍
5203_120859=ପାଠ
5219_56116=ସୂତ୍ର
5221_91648=ସମକକ୍ଷ
5225_319138=ପାଉଣ୍ଡ୍ (କୀ)
5225_319139=ନମ୍ବର ଚିହ୍ନ
5233_90341=ସ୍ୱାପ୍ ଫାଇଲ୍
5233_658346=ପୃଷ୍ଠା ଫାଇଲ୍
5233_658349=ପୃଷ୍ଠାଫାଇଲ୍
5239_308334=ଦେଯ଼ ପଦ୍ଧତି
5274_168784=ପୂର୍ବବତ୍ କରନ୍ତୁ
5279_95225=ଉତ୍ପାଦ କୀ
5291_138480=ପ୍ରାଥମିକ ଉପାଦାନ
5293_23313=ସୀମା ନିୟନ୍ତ୍ରଣ
5297_107243=ସଂରକ୍ଷଣ କରନ୍ତୁ
5298_9459=ଠିକଣା ପୁସ୍ତକ
5304_232831=ବିଶ୍ୱବ୍ୟାପି ଟେମ୍ପଲେଟ୍
5309_78189=MAPI
5309_78190=ମ୍ୟାସେଜିଂ ଆପ୍ଲିକେସନ୍ ପ୍ରୋଗ୍ରାମିଂ ଇଣ୍ଟରଫେସ୍
5311_11102=ବଣ୍ଟନକରଣ ଏକକ
5311_11103=ଗୁଚ୍ଛ
5315_130834=W3
5315_130836=ଓ୍ୱାର୍ଲ୍ଡ ଓ୍ୱାଇଡ୍ ଓ୍ୱେବ୍
5315_130837=WWW
5315_130838=ଓ୍ୱେବ୍
5325_145206=ସ୍ୱାଭାବିକ
5333_318785=ଏହାଠାରୁ ବୃହତ୍ତର ବା ସମାନ ଚିହ୍ନ
5360_133995=ଓ୍ୱିଜାର୍ଡ
5361_237928=ସ୍ପେସ୍
5371_82028=MS-DOS ଅପରେଟିଂ ସିଷ୍ଟମ୍
5371_82029=Microsoft ଡିସ୍କ ଅପରେଟିଂ ସିଷ୍ଟମ୍
5377_321310=ବର୍ଣ୍ଣାନୁକ୍ରମିକ
5391_232423=ଟାସ୍କ ଅନୁରୋଧ
5392_232939=ଭାଷା ପରିଚାୟକ
5392_232940=LANGID
5392_232941=LID
5392_174900=ଭାଷା ID
5393_237918=cross-functional flowchart
5396_185654=ବିଲୋପ
5405_77118=ମାକ୍ରୋ
5423_18354=ଉପଲବ୍ଧ ମେମୋରୀ
5434_119301=ଟ୍ୟାବ୍ ସ୍ଥଗିତ
5440_95667=ପ୍ରଦାନକାରୀ
5452_25722=ବାଇଟ୍
5464_318426=ଆପୋଷ୍ଟ୍ରୋଫି
5464_318427=ASCII ଆପୋଷ୍ଟ୍ରୋଫି
5465_121255=ବିଷୟବସ୍ତୁ
5469_177200=ବିଜ୍ଞପ୍ତି
5471_139235=ସର୍ତ୍ତମୂଳକ ଫର୍ମାଟିଂ
5474_142066=ଚଯ଼ନ ଦ୍ବାରା ଫିଲ୍ଟର୍
5477_264641=ଷ୍ଟାକ୍ଡ ଭଗ୍ନାଂଶ
5483_88655=କ୍ରମବାଚକ ନମ୍ବର
5487_26569=କାଲ୍‌କୁଲେଟେର୍
5511_55836=ଫର୍ମାଟ୍
5518_35264=କମ୍ବୋ ବାକ୍ସ
5518_269743=କମ୍ବୋ ବାକ୍ସ ନିଯନ୍ତ୍ରଣ
5519_129398=ବାସ୍ତବ ଠିକଣା
5531_147830=ପୁନଃଜିଜ୍ଞାସା
5540_294447=ପୃଷ୍ଠା ସେଟଅପ୍
5545_140096=ଡାଟା ଲେବଲ୍
5559_210496=ଆଡ଼ାପ୍ଟର୍
5559_258665=ପରିବହନ ଆଡ଼ାପ୍ଟର୍
5568_270269=ମୋର ନିକଟବର୍ତ୍ତୀ ଲୋକମାନେ
5581_100161=RGB
5581_100162=ନାଲି-ସବୁଜ-ନୀଳ
5607_318742=ମୂଲ୍ୟାୟନ
5613_52530=ଅଭିବ୍ୟକ୍ତି
5626_128579=ଭିଡିଓ କଲ୍
5635_94558=ପ୍ରାଥମିକ ମାଉସ୍ ବଟନ୍
5635_318121=ବାମ ମାଉସ୍ ବଟନ୍
5644_73400=KB
5644_73402=କିଲୋବାଇଟ୍
5645_124325=ଟାଇପ୍ କରିବା
5675_136869=ପ୍ରବେଶାଧିକାର ସହାଯକ
5677_143969=ଲିଜେଣ୍ଡ କୀଜ୍
5686_7496=ସରଞ୍ଜାମ
5686_7497=ପ୍ରାନ୍ତସ୍ଥ
5688_41879=କଷ୍ଟମାଇଜ୍
5702_69512=ଇଣ୍ଟର୍ନେଟ୍ ପ୍ରୋଟୋକଲ୍
5702_69513=IP
5703_234513=ବର୍ଗ
5712_131978=ଓ୍ୱେବ୍ ବ୍ରାଉଜର
5712_131979=ବ୍ରାଉଜର୍
5719_27856=ଅବିକଳ କପି
5719_27857=ପ୍ରତିଲିପି
5719_27858=ସୌଜନ୍ଯ କପି
5725_295557=ମାନ୍ୟୁଆଲ
5726_269749=ଅଫଲାଇନ୍ ମୋଡ୍
5728_25995=କେବଲ୍ ମୋଡ଼େମ୍
5738_44359=ବିଲୋପ
5754_228518=ଚଳରାଶି
5759_235060=ସରଂକ୍ଷିତ ନେଟ୍ ଓ୍ବାର୍କ ସମୂହ
5766_354056=ନକଲକରଣ ID
5766_361812=ବିଶ୍ୟବ୍ୟାପି ସାର୍ବଜନୀନ ପରିଚୟକରଣ
5766_1606=ବିଶ୍ୱସ୍ତରୀୟ ଅନନ୍ୟ ପରିଚାୟକ
5766_1606=ସାର୍ବଜନୀନ ଅନନ୍ୟ ପରିଚାୟକ
5766_1607=GUID
5766_1608=ଅନନ୍ୟ ପରିଚାୟକ
5766_1609=UUID
5766_1611=ବିଶ୍ୱବ୍ୟାପି ଅନନ୍ୟ ପରିଚାୟକ
5770_133968=ବେତାର LAN
5775_148897=ସଙ୍ଗଠନାତ୍ମକ ସମ୍ପାଦନା
5790_211562=ଲିଗାସୀ
5809_351298=ବାଧ୍ୟବାଧକତା
5810_119238=ଟ୍ୟାବ୍ କୀ
5814_17688=ସ୍ୱୟଂଫର୍ମାଟ୍
5814_17688=ସ୍ୱୟଂଫରମାଟ୍
5819_126909=ଉପଭୋକ୍ତା ନାମ
5821_134416=ୱାର୍କସିଟ୍
5825_262530=ଉଜ୍ୱଳକରଣ
5834_87984=ସଂଚାଳନ
5849_783226=ସ୍ପର୍ଶପ୍ୟାଡ୍
5853_309073=ପ୍ୟାକେଜ୍
5858_184170=ବଞ୍ଚିତକାର୍ଯ୍ୟ ଦଣ୍ଡିକା
5864_15940=ATM
5864_15941=ଅସମକାଳୀନ ସ୍ଥାନାନ୍ତର ମୋଡ୍
5870_92106=ପାର୍ଥିବ ଠିକଣା ସଂପ୍ରସାରଣ
5870_92107=PAE
5905_8139=ସକ୍ରିୟ ଡକ୍ୟୁମେଣ୍ଟ
5909_262535=ବହିର୍ମୁଖୀ
5930_146835=ମୁଦ୍ରଣ ଶୈଳୀ
5949_234759=ଫିଡ୍
5949_234760=ଓ୍ୱେବ୍ ଫିଡ଼୍
5949_234761=RSS ଫିଡ୍
5949_234762=XML ଫିଡ୍
5949_234763=ଡକ୍ୟୁମେଣ୍ଟ ସୂଚନା ପ୍ୟାନେଲ୍
5949_234763=ସଂଗଠିତ ବିଷୟ
5961_231843=ସଭ୍ୟ
5964_299918=ଓ୍ୱିଣ୍ଡୋଜ୍ ସମସ୍ୟା ରିପୋର୍ଟିଂ
5964_299918=Windows ସମସ୍ୟା ରିପୋର୍ଟିଂ
5967_25496=ବ୍ୟସ୍ତ
5970_232410=ବ୍ୟକ୍ତିଗତ ଠିକଣା ପୁସ୍ତିକା
5973_137523=ନ୍ୟସ୍ତ ଟାସ୍କ
5983_346955=ମୂଳ
6033_319444=ସହଜ ପ୍ରବେଶାନୁମତି କେନ୍ଦ୍ର
6036_211259=ବିଷୟରେ
6040_139580=ସଂଯୋଜନ ଯୁଗ୍ମ
6048_19161=ବ୍ଯାକଅପ୍
6048_19162=ବ୍ଯାକଅପ୍ କପି
6048_317873=ବ୍ୟାକ୍ଅପ୍ ଫାଇଲ୍
6059_182676=ମୂଲ୍ଯ ସାରଣୀ
6063_137589=ପ୍ରାମାଣିକ ଡାଟାବେସ୍
6064_140594=ନିର୍ଭରଶୀଳ
6077_314127=ସ୍ୱାସ୍ଥ୍ୟ
6103_89445=ପୁର୍ନବାରଟାଇପ୍
6105_48218=ପରିବେଷିତ ପାସ୍ଓ୍ବାର୍ଡ ପ୍ରାମାଣିକରଣ
6105_48219=DPA
6115_138772=ରଙ୍ଗ ବାକ୍ସ
6120_97667=RAM
6120_97668=ରାଣ୍ଡମ୍ ଆକ୍ସେସ୍ ମେମୋରୀ
6121_179135=Bluetooth
6140_359642=ଅବଦ୍ଧ ଅବଜେକ୍ଟ
6143_49737=କ୍ୟାରେଟ୍
6146_142043=ରୂପଗତ ଫିଲ୍ଟର୍
6147_140616=ଡିଜାଇନ୍ ଉପାଦାନ
6151_126=ଆଡ଼ାପ୍ଟର୍
6158_69289=ଇଣ୍ଟର୍ନେଟ୍ ଠିକଣା
6172_178714=ମିଟିଂ ଅନୁରୋଧ
6175_110059=ପଠାନ୍ତୁ
6175_766467=ଇମେଲ୍ କରିବା
6177_264614=ମେଲ୍ ମିଶ୍ରଣ
6184_107441=ସ୍କେଲ୍
6197_76338=ଲଗ୍ ଫାଇଲ୍
6200_50329=ଗ୍ରନ୍ଥନ
6202_70557=ଓଲଟାଇବା
6224_144653=ମିଶ୍ରଣ ଫିଲ୍ଡ
6231_144677=ମିଶ୍ରିତ କକ୍ଷ
6232_141181=ଚିତ୍ରାଙ୍କନ କାନଭାସ୍
6240_30724=କ୍ରେଡ଼ିଟ୍ କାର୍ଡ଼
6247_318716=ଆଲବମ୍
6250_105621=ପୁନରାଗମନ
6279_26739=କଲ୍ କରିବା
6282_139056=ପରିପୂରକ ରଙ୍ଗ
6287_89072=ବାହ୍ୟରେଖା
6293_3820=ଓ୍ବେବ୍ ପୃଷ୍ଠା
6293_3820=ୱେବ୍ ପୃଷ୍ଠା
6293_3821=ଓ୍ୱେବ୍ ପୃଷ୍ଠା
6293_363510=ପୃଷ୍ଠା
6293_1060959=ୱେବ୍‌ପୃଷ୍ଠା
6296_316262=ମେଲିଂ ଠିକଣା
6296_178943=ସିପିଂ ଠିକଣା
6300_36264=ତୁଳନା କରିବା
6302_1244829=ପ୍ରୋଜେକ୍ଟ ଓ୍ୱେବ୍ ଆପ୍
6303_146012=ଅନୁଚ୍ଛେଦ ଶୈଳୀ
6304_148697=ସର୍ଟ କ୍ରମ
6306_146058=ଆଂଶିକ ନକଲ
6308_64546=ପ୍ରତିଛବି
6316_155655=ଗୁଣ
6317_262429=ଓ୍ୱାଇ-ଫାଇ ପ୍ରତିରୋଧି ପ୍ରବେଶାନୁମତି
6317_262430=WPA
6319_343640=ସଂପର୍କ ପରିଚାଳନା
6349_345311=ସର୍ଟିଂ
6350_276560=ନେଟ୍ ଓ୍ୱାର୍କ ଏକ୍ସପ୍ଲୋରର
6374_58539=ବିଶ୍ୱବ୍ୟାପି କ୍ୟାଟାଲଗ୍ ସର୍ଭର
6381_141638=ପ୍ରସାର ନିୟନ୍ତ୍ରଣ
6383_75950=ସ୍ଥାନୀୟ
6387_110103=ସମ୍ବେଦନଶୀଳ
6388_232427=ସପ୍ତାହ ନମ୍ବର
6393_134066=ଶବ୍ଦ ଗଣନା
6395_297205=ଟ୍ରୋଜାନ୍ ମାସ୍ ମେଲର୍
6395_297180=ଇ-ମେଲ୍ ପ୍ଲାବକ
6400_41560=କରସର୍
6430_185690=ମତାମତ
6434_148223=ପର୍ଦ୍ଦା ଆଭାଷ
6434_347647=ଉପକରଣ ଆଭାଷ
6458_60255=ହସ୍ତଲିଖନ
6474_329880=ଭୁଲ୍ ଇନଞ୍ଜେକ୍ସନ୍
6475_307228=ମିଳନ ସଂପୂର୍ଣ୍ଣ କରନ୍ତୁ
6478_346951=ଅଭିଜ୍ଞତା
6484_136942=କ୍ରିୟା ବଟନ୍
6486_310254=ଅନୁଗ୍ରହିତା
6502_315144=ଲେବଲ୍
6507_130126=ଭାଇରସ୍ ପ୍ରତିରୋଧକ
6513_45147=ଡିଭାଇସ
6516_50772=ଏନକୋଡିଂ
6520_91124=ପ୍ରତିରୂପ
6533_62030=ମୂଳ ଠିକଣା
6538_360134=PivotChart ଦର୍ଶନ
6540_8001=ସକ୍ରିୟ ସୂଚୀ
6563_123499=ବୃକ୍ଷ
6573_5678=ଅଭିଲେଖାଗାର
6576_232820=ଡକ୍ୟୁମେଣ୍ଟ ମାନଚିତ୍ର
6579_232399=ତାରିଖ ନ୍ୟାଭିଗେଟର୍
6586_347949=ବିଭାଗ
6587_364023=ଓ୍ୱେବ୍ ସର୍ଭର
6590_334564=ଶେଷ କରନ୍ତୁ
6593_262734=ପ୍ରତିରୋଧକ ବିନ୍ଦୁ
6600_234825=ଓ୍ୱେବ୍ ଫୋଲ୍ଡରସ୍
6600_234825=ଓ୍ୱେବ୍ ଫୋଲ୍ଡର ସମୂହ
6602_91966=ବ୍ୟକ୍ତିଗତ ପରିଚିତି ନମ୍ବର
6602_91967=PIN
6619_269332=ମାନାଙ୍କ ଆକାଉଣ୍ଟ୍
6621_211538=ଛବି ଉପାଦାନ
6621_3078=ପିକ୍ସେଲ୍
6621_3079=pel
6622_262573=ପ୍ରତିବିମ୍ବ
6636_112394=ସର୍ଟ ଡ଼ାଉନ୍ କରନ୍ତୁ
6655_270276=ଉପଭୋକ୍ତା ଆକାଉଣ୍ଟ୍ ନିଯନ୍ତ୍ରଣ
6655_270277=UAC
6670_137675=ସ୍ୱୟଂ ଅଭିଲେଖାଗାର
6689_232848=ବିଭାଗ
6700_232840=ଶିରୋନାମା ଶୈଳୀ
6708_29444=କେନ୍ଦ୍ର
6719_155847=ଓ୍ୱିଣ୍ଡୋଜ୍ ଅଧୁନାତନ
6719_155847=windows ଅଧୁନାତନ
6719_155847=Windows Update
6719_155848=Windows Update ଓ୍ବେବ୍ ସାଇଟ୍
6719_155848=Windows ଅଦ୍ଯ଼ତନ ଓ୍ବେବ୍ ସାଇଟ୍
6728_1585471=ଛାୟାକାରୀ
6749_130186=ଦୃଶ୍ୟମାନତା
6753_268842=ଅସ୍ଥାୟୀ ନେଟ୍ଓ୍ୱାର୍କ
6753_268843=କମ୍ପ୍ୟୁଟର୍ କୁ କମ୍ପ୍ୟୁଟର ନେଟ୍ ଓ୍ୱାର୍କ
6765_145989=ଅନୁଚ୍ଛେଦ ଚିହ୍ନ
6772_321897=କ୍ୟାପିଟାଲ୍ ଅକ୍ଷର
6772_321898=ଅପରକେସ ଅକ୍ଷର
6793_59474=ଗ୍ରିଡ୍
6801_37215=କମ୍ପ୍ଯୁଟର୍ ଭାଷା
6801_318114=ପ୍ରୋଗାମିଂ ଭାଷା
6835_175155=ଯୋଗସୂତ୍ର ନିଯନ୍ତ୍ରଣ ପ୍ରୋଟୋକଲ୍
6835_175156=LCP
6856_318782=ବିସ୍ମଯ଼ସୂଚକ ଚିହ୍ନ
6867_121727=ସମୟ ମୋହର
6879_78424=ଗତିଶୀଳ
6883_210434=ଡିସ୍କ ବର୍ଣ୍ଣର୍
6886_2911=ମୋଡେମ୍
6886_2912=ନିୟାମକ/ଅଣନିୟାମକ
6904_108595=ସନ୍ଧାନ କରିବା
6917_145325=ଅବଜେକ୍ଟ ଲାଇବ୍ରେରୀ
6925_93060=ଯୋଗ ବା ବିଯୋଗ ଚିହ୍ନ
6939_48253=ଚିଠା
6947_299917=ଇଙ୍କିଙ୍ଗ୍
6955_346953=ହାର୍ଡଓ୍ୱାର ବିଫଳତା
6962_312045=ପୂର୍ବଗାମୀ
6985_58943=ଗ୍ରାଡ଼ିଏଣ୍ଟ୍
7002_157648=ଆକାଉଣ୍ଟ୍ ଅବଧି ଶେଷ
7010_93031=ପ୍ଲଗ୍-ଇନ୍
7026_45000=ବିଯୁକ୍ତ କରନ୍ତୁ
7030_90274=ପେଜର୍
7032_19745=ବ୍ୟାନର
7033_158543=ActiveX ଅବଜେକ୍ଟ
7033_158544=ସ୍ବତଃ ଚାଳିତ ଅବଜେକ୍ଟ
7048_157148=ମାସ୍କ
7054_298008=ସ୍ୱାକ୍ଷର
7054_764=ଡିଜିଟାଲ ସ୍ୱାକ୍ଷର
7055_45947=ପରିସର
7058_150156=ଟ୍ୟାବ୍
7078_237301=RSS ସଭ୍ଯଚାନ୍ଦା
7082_90171=PAGE UP କୀ
7083_24873=ବୁଲେଟ୍
7103_236961=ବ୍ୟାଟେରୀ
7105_40880=କଟାଛଟା
7108_318737=ଚାଳନ
7115_162589=ଏନକ୍ରିପସନ୍ କୀ
7155_45474=ଡାଏଲ୍ ଅପ୍
7162_145966=ଅନୁଚ୍ଛେଦ ଫର୍ମାଟିଂ
7165_184088=RDF ସାଇଟ୍ ସାରାଂଶ
7165_184089=ପ୍ରକୃତ ସରଳ ସଂଗଠନ
7165_184090=ରିଚ୍ ସ୍ଥାନ ସାରାଂଶ
7165_184091=RSS
7182_32688=କ୍ଲିପ୍ ବୋର୍ଡ଼
7190_73009=Keypad
7190_73010=ସାଙ୍ଖିକ କୀ ପ୍ଯାଡ୍
7199_146292=ଚିତ୍ର ପ୍ଲେସହୋଲ୍ଡର୍
7201_147134=ଗୁଣଧର୍ମ ଫିଲ୍ଡସ୍
7205_123123=ପ୍ରେରଣ
7207_121617=ଟାଇ
7212_34816=ସ୍ତମ୍ଭ
7221_231974=PivotTable ରିପୋର୍ଟ
7230_308260=କମ୍ପୋନେଟ୍ ପ୍ଲାଟଫର୍ମ ଇଣ୍ଟରଫେସ୍
7230_308261=CPI
7231_30182=ଚ୍ୟାନେଲ୍
7245_299913=ନୋଟସ୍ ମତେ ଇ-ମେଲ୍ କରାଯାଇଛି
7246_116666=ସଞ୍ଚୟ କରିବା
7248_54777=ପତାକାଯୁକ୍ତ
7250_143242=ଉଚ୍ଚ-ନିମ୍ନ ରେଖା
7253_298012=ଚିତ୍ରାଙ୍କନ ଅବଜେକ୍ଟ
7257_55937=ଫର୍ମାଟ୍
7258_147302=ପିରାମିଡ୍ ନକ୍ସା
7260_307399=ଜ୍ୟୋତି ସର୍ବୋତ୍କୃଷ୍ଟ କାରକ
7271_170000=କ୍ରିଯ଼ାଶୀଳ
7273_232522=ହ୍ୟାଣ୍ଡଆଉଟ୍
7275_67815=ଉଦାହରଣ
7280_502936=ଉପଲବ୍ଧ
7290_60173=ହାଣ୍ଡେଲ୍‌
7306_119668=ଟାପ୍
7309_116642=ସଞ୍ଚୟ କରିବା
7315_126572=ଉପଭୋକ୍ତା
7344_375989=ଅଧିକ୍ରମଣ
7347_68156=ଅଖଣ୍ଡ ଡିଜିଟାଲ ନେଟ୍ଓ୍ୱାର୍କ ସେବା
7347_68157=ISDN
7350_56471=ଭଗ୍ନାଂଶ
7365_188093=ଆପ୍ଲିକେସନ୍
7366_297177=ଗୁପ୍ତଦ୍ୱାର
7369_80126=ମେଟାଡାଟା
7373_87506=ଜଣେ-କୁ-ଅଧିକ ସମ୍ପର୍କ
7376_57639=ଖେଳ
7384_46146=ଡାଇରେକ୍ଟ ମେମୋରୀ ଆକସେସ୍
7384_46147=DMA
7395_46512=ଅଂସପୃକ୍ତି
7416_73948=ବାମ ଶ୍ରେଣୀବଦ୍ଧ
7417_315143=ଲେବଲ୍
7421_184828=ଆମନ୍ତ୍ରଣ
7432_51249=ENTER କୀ
7443_33751=କୋଡ୍ ପୃଷ୍ଠା
7450_269324=ପ୍ରତାରକ
7473_293545=ଟାସ୍କ ଫଳକ
7476_88742=ଅନୁସ୍ଥାପନ
7481_351292=ପର୍ବଲ ପେୟାର୍ସ
7482_180356=ପ୍ରଗତି ସୂଚକ
7491_204665=ଟାଇଟେଲ୍ କ୍ଷେତ୍ର
7497_335593=କର୍ତ୍ତନ
7509_306416=ଓ୍ୱିଣ୍ଡୋଜ୍ ସହଜ ସ୍ଥାନାନ୍ତର
7539_18451=ଅକ୍ଷ
7561_306402=ଆବର୍ତ୍ତ 180
7566_184262=ସୁପ୍ତ
7570_140476=ଡିଫଲ୍ଟ ଡ଼ାଟା ଫାଇଲ୍
7571_170485=ସ୍ତରୀଯ ଡ୍ରାଇଭର୍
7584_130154=ଭାଇରସ୍ ସ୍ୱାକ୍ଷର
7612_47524=ଡକ୍ୟୁମେଣ୍ଟ ଓ୍ୱିଣ୍ଡୋ
7621_418565=ସର୍ବସାଧାରଣ
7631_134267=ଶ୍ରମପୁସ୍ତିକା
7641_50797=ଏନକ୍ରିପ୍ଟ
7647_17669=ସ୍ୱତଃ ଫିଲ୍ଟର୍
7653_318733=ବର୍ତ୍ତମାନ ଚାଲୁଛି
7657_316308=ସ୍କାନ୍
7667_130635=ଭଲ୍ୟୁମ୍
7669_93787=ପୋର୍ଟେବଲ୍ କମ୍ପ୍ୟୁଟର
7682_34631=ରଙ୍ଗୀନ୍ ମୁଦ୍ରକ
7690_128035=ଯାଞ୍ଚ୍ କରିବା
7702_95380=ପ୍ରୋଗ୍ରାମ୍
7702_95381=ଅନୁପ୍ରୟୋଗ
7702_1510294=ଆପ୍ଲିକେସନ୍
7712_130661=ଭଲ୍ୟୁମ୍
7719_770797=ଗ୍ରିପର୍
7735_317879=ସଂକ୍ଷିପ୍ତ ଉପକରଣ ଦଣ୍ଡିକା
7749_294442=ଧାଡ଼ି
7749_99659=ରେକର୍ଡ଼
7781_179526=ସ୍ପିନ୍ ବାକ୍ସ
7785_120062=ଟାସ୍କଦଣ୍ଡିକା
7797_54308=ଫାଇଲ୍ ସିଷ୍ଟମ୍
7815_232412=ନିଜସ୍ୱ
7837_353903=ଡୋମେନ୍
7838_213840=ମାନାଙ୍କ କୀ-ବୋର୍ଡ଼
7838_72879=କୀ-ବୋର୍ଡ଼
7839_178240=ଆକାଉଣ୍ଟ୍ ପରିଚାଳକ
7841_12156=ଆନିମେସନ୍
7849_44761=ଡିଜାଇନର୍
7852_45965=ସ୍ତିମିତ
7852_45966=ଅନୁପଲବ୍ଧ
7852_45967=ଅକ୍ଷମ
7864_342527=ଅଧିବେଶନ
7869_78635=ମାଷ୍ଟର୍ କୀ
7874_7041=ପ୍ରବେଶ କୋଡ୍
7874_7042=ପାସ୍ଓ୍ୱାର୍ଡ଼
7878_236973=ଓ୍ୱେବ୍ ସୀମାବଦ୍ଧତା
7885_48295=ଡ୍ରାଗ୍
7900_107941=ସ୍କ୍ରିନ୍
7904_234775=ଦୁର୍ବଳ ଦୃଷ୍ଟିଶକ୍ତି
7928_237030=ବିଷଯ଼ ଲାଇବ୍ରେରୀ
7931_106258=ରାଉଟର୍
7933_265341=ବ୍ଯାଣ୍ଡେଡ୍
7942_76244=ଆଞ୍ଚଳିକ
7948_52504=ରପ୍ତାନି କରନ୍ତୁ
7949_213845=ଟାବଲେଟ୍ PC
7955_152534=ଘଟଣା
7960_262487=CD ବର୍ଣ୍ଣର୍ ଗତି
7971_262703=TTS
7971_121145=ପାଠ ରୁ କଥନ
7972_234577=ପୁନରାବୃତ୍ତି
7974_235433=ପୋଷ୍ଟ କରିବା
7976_346946=କାର୍ଯ୍ୟକାରୀ
8036_116444=ସ୍ଥିତି ଦଣ୍ଡିକା
8040_149410=ମିଳିତ ଜିଜ୍ଞାସା
8043_94462=ପୂର୍ବାଲୋକନ
8058_125224=ଅଣ୍ଡରସ୍କୋର୍
8081_319171=ଶାଖା ଚ୍ଛେଦ
8090_360150=ରେକର୍ଡ଼ସେଟ୍
8102_42162=dash
8115_66527=ସଂସ୍ଥାନ ପ୍ରମୁଖ
8123_234529=ପତାକା
8125_359995=ଲେ ଆଉଟ୍ ପୂର୍ବାଲୋକନ
8150_212894=ଆରମ୍ଭ ମେନୁ
8152_29615=ପ୍ରମାଣପତ୍ର ପ୍ରଦାନକାରୀ
8156_232394=ସୁଲଭତା ସୂଚକ
8160_16016=ସଂଲଗ୍ନ
8163_32059=ଖାଲି କରନ୍ତୁ
8180_319923=ମୌନ
8200_41830=କଷ୍ଟମ ଉପକରଣ ଦଣ୍ଡିକା
8206_346965=ଶକ୍ତି
8218_231957=ସମ୍ମିଳିତ PivotTable ରିପୋର୍ଟ
8244_96841=କୁଇକ୍ ଟାଇମ୍
8245_334528=ଚୟନ
8250_211554=ଆଡ୍ ଅନ୍ ଡିଭାଇସ
8250_5650=ଆଡ୍ ଅନ୍
8259_265157=ବିଲିଡ଼ିଂ ବ୍ଲକସ୍ ଆୟୋଜକ
8268_318328=ଡିରେକ୍ଟୋରୀ ନିଯନ୍ତ୍ରଣ ବ୍ଲକ
8268_318338=DCB
8276_182564=ନଲେଜ୍ ବେସ୍
8276_182565=KB
8276_182566=Microsoft ନଲେଜ୍ ବେସ୍
8283_153889=FAT32
8286_269330=ସେବା ସେଟ୍ ପରିଚାଯକ
8286_269331=SSID
8289_138323=ପରିବର୍ତ୍ତିତ ରେଖା ସମୂହ
8290_14789=ନିବନ୍ଧ
8290_14790=ପୋଷ୍ଟ
8292_66163=ସୂଚନା
8292_314061=ସୂଚନା
8320_346966=ପ୍ରତିରୋଧ
8323_306401=ପୋଷ୍ଟରାଇଜ୍
8356_116839=ଷ୍ଟ୍ରାଇକ୍ ଥ୍ରୁ
8369_226552=alert
8391_143066=ଗାଇଡସ୍
8396_1244830=ମାଇକ୍ରୋସଫ୍ଟ ଏକ୍ସଲ୍ ଓ୍ୱେବ୍ ଆପ୍
8414_347950=XML ପଥ ଭାଷା
8414_347951=XPath
8415_140523=ଡିଫଲ୍ଟ ମାନ
8422_212229=sync
8422_212230=ସିଂକ୍ରୋନାଇଜେସନ୍
8440_76459=ଲଗିଂ
8441_370277=ଲିଙ୍କ୍
8464_307372=ଆଲୋଡ଼ିତ ଶକ୍ତି
8474_138253=କକ୍ଷ ବ୍ୟବଧାନୀକରଣ
8478_85941=ଅବଜେକ୍ଟ
8483_584267=ଷ୍ଟାକ୍ଡ ସ୍ତମ୍ଭ
8484_321122=ମୂଳ କକ୍ଷ
8485_232837=ଶୀର୍ଷଲେଖା ଉତ୍ସ
8486_262523=ପ୍ରାଣବନ୍ତକରଣ ବାହ୍ୟରେଖା
8487_359262=ବିଭାଗ
8494_1691=ଗ୍ରାଫିକାଲ୍ ଉପଭୋକ୍ତା ଇଣ୍ଟରଫେସ୍
8494_1692=GUI
8494_1693=ଦୃଶ୍ଯଲବ୍ଧ ଇଣ୍ଟରଫେସ୍
8498_10757=ଛଦ୍ମନାମ
8498_317866=ଗୃହୀତ ଇ-ମେଲ୍
8506_146747=ମୁଦ୍ରଣ କ୍ଷେତ୍ର
8509_49225=ସଂପାଦନା
8528_299916=ବିଲଫୋଲ୍ଡ
8545_347652=ପରିବର୍ଦ୍ଧିତ ପର୍ଦ୍ଦା ଆଭାଷ
8545_347653=ପର୍ଦ୍ଦା ଆଭାଷ
8556_76998=ଲୋୟରକେସ
8557_147009=ପ୍ରକ୍ରିଯ଼ାକରଣ ନିର୍ଦ୍ଦେଶାବଳୀ
8570_185815=ସ୍ଥିତି
8587_185573=କାର୍ଯ୍ୟ ଫୋନ୍
8595_269326=ଦୂରବର୍ତ୍ତି ଡେସ୍କଟପ୍ ପ୍ରୋଟୋକଲ୍
8595_269327=RDP
8600_37568=ସର୍ତ୍ତମୂଳକ
8641_184378=ମଞ୍ଜୁର
8643_44563=ଉପଯୋଗ କରନ୍ତୁ
8644_185806=ସାଇନ୍ ଆଉଟ୍
8657_318135=କମ୍ପ୍ୟୁଟର ବ୍ୟବସ୍ଥାପକ
8657_9827=ବ୍ୟବସ୍ଥାପକ
8664_55395=ଫଣ୍ଟ ଶୈଳୀ
8688_228749=ମଞ୍ଜୁର ତାଲିକା
8688_276556=ଅନୁମତି ତାଲିକା
8706_186134=ଭାଗୀଦାରୀ
8718_73755=LDAP
8718_73756=ଲଘୁ ଡାଇରେକ୍ଟୋରୀ ପ୍ରବେଶାଧିକାର ପ୍ରୋଟୋକଲ୍
8727_306408=ଥ୍ରେସହୋଲ୍ଡ
8740_117601=ସାରାଂଶ
8744_35474=ନିର୍ଦ୍ଦେଶ ବଟନ୍
8744_35475=ଚିପା ବଟନ୍
8747_351591=ମୁଦ୍ରଣ ଏବଂ ପ୍ରତିଛବି ଡ଼ିଭାଇସେସ୍
8751_418607=ଅବରୋଧ କରିବା
8777_24948=ବୁଲେଟେଡ଼୍ ତାଲିକା
8780_100131=ରିସାଇକ୍ଲି ବିନ୍
8790_232417=ନିରାପଦ ପ୍ରେରକ ତାଲିକା
8795_10234=ଏଜେଣ୍ଟ୍
8801_28973=CD
8801_28974=କମ୍ପାକ୍ଟ ଡିସ୍କ
8813_180233=ଟାସ୍କ
8813_1088666=କରିବାକୁ
8815_45439=ସଂଳାପ ବାକ୍ସ
8846_132882=ଓ୍ୱିଣ୍ଡୋ
8866_263078=ଆକୃତି କ୍ଲାଏଣ୍ଟ
8869_87023=ଅଫଲାଇନ୍
8871_73980=ବାମ କୁଟୀଳ ବନ୍ଧନୀ
8876_30983=ପରୀକ୍ଷିତ ଚିହ୍ନ
8882_187096=ଚେକ୍ ଆଉଟ୍
8913_56463=ଭଗ୍ନାଂଶ
8916_1034316=ଅଡ଼ିଓ
8922_34048=କୋଲ୍ଡ ବୁଟ୍
8922_34049=ଶିଥିଳ ପ୍ରାରମ୍ଭ
8924_112244=ଖୋଳ
8929_81571=ମନିଟର୍
8945_117177=ଉପ-ଏଣ୍ଟ୍ରି
8949_140209=ଡାଟା ପର୍ଯ୍ୟାୟ
8961_318125=ଅନୁରୂପ ରଙ୍ଗ
9010_347945=ପୁନରାବୃତ୍ତି ଗୋଷ୍ଠୀ
9026_44196=ବିଖଣ୍ଡୀକରଣ
9028_143088=ବିଭାଜିକା
9035_13104=ଆପଲେଟ୍
9067_3666=ସଫ୍ଟଓ୍ବାର୍ ନବୀକରଣ
9073_144243=ଅବରୋଦ୍ଧିତ
9074_118405=ବ୍ୟକ୍ୟଗଠନ
9078_144450=ସାରଣୀ-ନିର୍ମାଣ ଜିଜ୍ଞାସା
9084_152809=ବିଷୟ
9101_140120=ଡାଟା ବାହ୍ଯ଼ରେଖା
9104_361202=ନିରାପତ୍ତା ସମ୍ମେଳନ
9104_361194=SA
9110_316263=ସିପିଂ ଲେବଲ୍
9110_77456=ମେଲିଂ ଲେବଲ୍
9120_363601=Outlook ଆଇଟମ୍
9120_234575=ଆଇଟମ୍
9123_346971=ଉର୍ଦ୍ଧ୍ୱ ଏବଂ ଚଳନଶୀଳ
9129_77498=ମୁଖ୍ୟ ଡ଼କ୍ୟୁମେଣ୍ଟ
9130_54040=ଫାଇଲ୍ ଫର୍ମାଟ୍
9130_212491=ଫର୍ମାଟ୍
9135_133227=ଓ୍ୱିଣ୍ଡୋଜ୍ ସଂସ୍ଥାପକ
9142_351593=ଅନୁଗ୍ରହ କାଳ
9142_351599=ଅନୁଗ୍ରହ ସମଯ
9146_327168=LORG
9146_327172=ବୃହତ୍ ସଂସ୍ଥା
9146_51274=ଉଦ୍ୟୋଗ
9148_61333=ଲୁକ୍କାୟିତ ପାଠ
9160_187435=ମୁଁ କିପରି କରେ
9162_306388=ସୁପ୍ରସ୍ଥାନ
9169_32178=ClearType
9219_88069=ବ୍ୟବସ୍ଥା ପ୍ରମୁଖ
9238_116710=ଗଚ୍ଛିତ ପ୍ରଣାଳୀ
9239_145825=ପୃଷ୍ଠା ବିଭାଜନ ପୂର୍ବାଲୋକନ
9241_558509=ଫିଚର୍
9242_143427=ହାଇପରଲିଙ୍କ୍ ଫିଲ୍ଡ
9248_268851=ସଜ୍ଞାସମୂହ
9255_298014=ପରୀକ୍ଷିତ ନାମ
9260_321121=ଦ୍ରୁତ ଟ୍ୟାବ୍
9273_144584=ପ୍ରଧାନ ଡକୁମେଣ୍ଟ
9275_237771=ସଂଗଣିତ ସ୍ତମ୍ଭ
9278_318317=ପରିବର୍ଦ୍ଧିତ ଅଡ଼ିଓ CD
9284_21852=ବିଟ୍ ମାତ୍ରା
9295_93713=ପୋର୍ଟ୍
9299_237015=ସ୍ୱୟଂ ଚାଳନ
9304_85837=ସଂଖ୍ୟାତ୍ମକ ତାଲିକା
9305_232851=ଷ୍ଟୋରି
9314_294464=ବ୍ୟକ୍ତିଗତ ସେଟିଙ୍ଗସ୍
9320_319135=ବିଯୁକ୍ତ ଚିହ୍ନ
9320_50525=ଏନ୍ ଡ୍ଯାସ୍
9324_117057=ଷ୍ଟାଇଲସିଟ୍
9325_232852=ଶୈଳୀକ୍ଷେତ୍ର
9331_49775=COM port
9331_49776=ଯୋଗାଯୋଗ ପୋର୍ଟ
9331_49777=ସିରିୟାଲ୍ ପୋର୍ଟ
9336_119369=ସାରଣୀ
9344_136605=କମ୍ପାକ୍ଟ ଡିସ୍କ-ପୁନଃଲିଖନଯୋଗ୍ଯ଼
9344_136606=CD-RW
9355_309006=ମାଇକ୍ରୋସଫ୍ଟ ସଫ୍ଟଓ୍ୱେୟାର୍ ଲାଇସେନ୍ସ ସର୍ତ୍ତାବଳୀ
9375_85176=ସଂଯୋଗ ବିନ୍ଦୁ
9391_42062=ଛୁରିକା ଚିହ୍ନ
9392_60785=ଶୀର୍ଷଲେଖ
9394_144700=ବାର୍ତ୍ତା ଶ୍ରେଣୀ
9396_303757=ଟ୍ୟାବ୍ଡ ଅନୁସନ୍ଧାନ
9401_74162=ଲିଗାସୀ
9415_166282=ବ୍ଯବଧାନୀକରଣ ବର୍ଣ୍ଣ
9432_209994=ଗଠନମାନ
9433_179566=ସମ୍ପାଦନା ମେନୁ
9441_262581=ସମ୍ବାଦ ବ୍ୟାନର
9446_48391=ଅଙ୍କନ
9453_1162837=ବିଜନେସ୍ କଣ୍ଟାକ୍ଟ ପରିଚାଳକ
9456_140050=ଡାଟା ଫର୍ମାଟ୍
9456_321902=ଫର୍ମାଟ୍
9459_67998=ଇଣ୍ଟିଜର
9466_3739=ଅପଲୋଡ୍
9468_297006=ଦକ୍ଷତା ଅଧିଲାଭ
9478_138885=ସ୍ତମ୍ଭ ନିର୍ବାଚକ
9509_80732=ସ୍ଥାନାନ୍ତର କରିବା
9513_58732=ଗ୍ଲିଫ୍
9534_258951=ବିଶ୍ୱସ୍ତତା
9536_61276=ହାଇବରନେଟ୍
9547_177819=ପ୍ରକାଶିତ ଟିପ୍ପଣୀ
9555_139836=କଷ୍ଟମ୍ ଫିଲ୍ଡ
9561_179696=ଅଞ୍ଚଳ ଚଯ଼ନ
9566_323154=ପ୍ରାରମ୍ଭ
9583_262694=ଇଣ୍ଟର୍ନେଟ୍ କୀ ବିନିମଯ଼
9583_262695=IKE
9590_134813=ଲିଖନ ପ୍ରତିରୋଧୀ
9597_347918=ଧୂଷର ସ୍କେଲ୍
9608_183935=ଡାଟା ଗ୍ରାଫିକ୍
9610_262690=NTLM
9612_318139=ସୁବିଧା ଫିଲ୍ଡ
9654_315160=ତାରଯୁକ୍ତ
9660_308305=କ୍ଯାଚ୍ ହୋଇଥିବା ପୃଷ୍ଠା
9674_149113=ଫିଗର୍ ଯୁକ୍ତ ସାରଣୀ
9679_334563=ପ୍ରସ୍ଥାନ
9685_117466=ଫେଡ଼ାଣ
9692_262665=ଟାଇପରାଇଟର୍
9699_150362=ଫିଲ୍ଡର ଗଭୀରତା
9707_237833=ଷ୍ଟେନସିଲ୍
9734_42848=ଡାଟା ପ୍ରକ୍ରିଯାକରଣ
9767_319131=ବାମପାର୍ଶ୍ୱ ଶ୍ରେଣୀବଦ୍ଧତା
9768_3766=ଉପଭୋକ୍ତାଙ୍କ ନାମ
9789_158215=ବିଜ୍ଞାପନଦାତା
9800_30472=ବର୍ଣ୍ଣ ମାନଚିତ୍ର
9805_262641=ଉପଟାଇଟେଲ୍
9815_262628=ଅସ୍ପଷ୍ଟ ଦଣ୍ଡ
9820_298002=ଅଂଶ
9831_235026=ବୈଧିକରଣ
9837_23010=ବୁଟ୍ ବିଭାଜନ
9849_20128=ଆଧାରରେଖା
9865_145487=OLE DB
9884_84006=ନେଟ୍ଓ୍ୱାର୍କ
9889_262434=ହେଡଫୋନ୍ ବାସ୍ତବୀକରଣ ମୋଡ୍
9889_262435=ବାସ୍ତବୀକରଣ ମୋଡ୍
9891_269336=ସିଷ୍ଟମ ଇଭେଣ୍ଟ
9900_185600=ବ୍ୟସ୍ତ
9911_33170=ମୁଦ୍ରିତ ସେଭ୍ରନ୍
9913_234815=ସମସ୍ୟାର ସମାଧାନ
9930_34655=ରଙ୍ଗ ପ୍ରୋଫାଇଲ୍
9934_149313=ସଂକ୍ରମଣ
9934_777481=ସଂକ୍ରମଣ ପ୍ରଭାବ
9941_233423=ପରିସର ସ୍ତର
9941_74380=ସ୍ତର
9941_74380=ଅନୁପ୍ରସ୍ଥ
9944_310262=ସ୍ୱାଗତ କେନ୍ଦ୍ର
9944_759638=ପ୍ରାରମ୍ଭ ହେଲା
9946_312512=ପୃଷ୍ଠା ଶୀର୍ଷଲେଖ
9946_234313=ଚଳମାନ ଶୀର୍ଷ
9946_60749=ଶୀର୍ଷ ଲେଖା
9950_185788=ସନ୍ଧାନ
9950_359643=ଦୃଷ୍ଟିପାତ
9958_157590=ଆକାଉଣ୍ଟ୍ ଡୋମେନ୍
9958_157591=ମାଷ୍ଟର୍ ଉପଭୋକ୍ତା ଡୋମେନ୍
9969_263087=ପାଠକ
9974_375731=ଇଣ୍ଡେଣ୍ଟେସନ୍
9974_5750=ଇନଡେଣ୍ଟ୍
9976_143619=ରେଖାସ୍ଥ ଅବଜେକ୍ଟ
9977_53414=ପସନ୍ଦ
9977_53414=ପ୍ରିୟବସ୍ତୁ
9983_214129=ମଲଟିମିଡ଼ିଆ
9991_294445=ପ୍ରୁଫିଂ ଉପକରଣ
9999_20668=ଗୁପ୍ତ ପ୍ରତିଲିପି
9999_20669=ଅଜ୍ଞାତ କାର୍ବନ କପି
10003_137311=ପୂର୍ବସୂରୀ ଉପାଦାନ
10003_206410=ପୂର୍ବସୂରୀ
10004_323599=ସଂପୂର୍ଣ୍ଣ ପିସି ପୁନଃସ୍ଥାପନା
10006_155781=ଲେବଲ୍
10015_79664=ମେନୁ
10023_234746=କାର୍ଯ୍ୟକଳାପ ରିପୋର୍ଟିଂ
10038_295550=ଜର୍ନାଲ୍
10039_56540=ଫ୍ରେମ୍
10041_50196=ଇ-ମେଲ୍
10041_50197=ଇଲେକଟ୍ରୋନିକ୍ ମେଲ୍
10041_321905=ମେଲ୍
10041_725782=ଇମେଲ୍
10047_262666=ଭିଡ଼ିଓ ବାମ
10048_51300=ଏଣ୍ଟିଟି
10048_1167260=ବାହ୍ୟ ସୂଚୀ ଟାଇପ୍
10052_58226=ଅଙ୍ଗଭଙ୍ଗୀ
10069_338533=ଟ୍ରାପିଙ୍ଗ୍
10077_33192=ମୁଦ୍ରିତ ଚନ୍ଦ୍ର ବନ୍ଧନୀ
10089_227651=ଲକ୍ଷ୍ୟସ୍ଥଳ
10094_157455=ପ୍ରବେଶାନୁମତିଅଧିକାର ଓ୍ୱିଜାର୍ଡ
10110_135005=x-ଅକ୍ଷ
10110_674572=ଅନୁଭୂମି ଅକ୍ଷ
10113_308303=ବ୍ଲଗ୍
10114_115262=କଥା ସ୍ୱୀକୃତି
10114_115263=ସ୍ବର ସ୍ବୀକୃତି
10128_100700=ସତେଜ
10140_168764=ସ୍ନାପସଟ୍
10140_168765=ଛାୟା କପି
10153_101934=ରିଲିଜ୍
10180_131401=ଓ୍ୱାଟରମାର୍କ
10188_42237=ଡାଟା
10190_122191=ଉପକରଣ ଦଣ୍ଡିକା ବଟନ୍
10195_185726=ଘର ଫୋନ୍
10218_358371=ରିପୋର୍ଟ
10221_321899=ଚଳମାନ ନିମ୍ନଭାଗ
10221_321901=ପୃଷ୍ଠା ନିମ୍ନଭାଗ
10221_55459=ନିମ୍ନଭାଗ
10231_147179=ଗୁଣଧର୍ମ ପତ୍ର
10241_232395=ପ୍ରତିବନ୍ଧିତ ଏନକୋଡିଂସ୍ ତାଲିକା
10245_35554=ନିର୍ଦ୍ଦେଶ ରେଖା
10254_85648=ନୋଟ୍
10261_125604=ଅପ୍ରତିଷ୍ଠା
10265_234076=ବାଧିତ ଶୀର୍ଷ ଅନୁପ୍ରସ୍ଥ ଡୋମେନ ସାରଣୀ
10268_169412=ପୁନଃକରଣ
10273_297181=ଫାଇଲ୍ ଅଂଶୀଦାରୀ ପ୍ରୋଗ୍ରାମ୍
10275_6075=କଣ-ଯଦି ବିଶ୍ଳେଷଣ
10276_232855=ଓ୍ବେବ୍ ପେଜ୍ ପୂର୍ବାଲୋକନ
10278_142089=ମନୋନୟନ ବିହୀନ ଫିଲ୍ଟର
10286_160186=ଯୁକ୍ତାକ୍ଷର
10297_314121=ଶୀର୍ଷାଗ୍ର
10299_85657=ବିଜ୍ଞପ୍ତି କ୍ଷେତ୍ର
10299_85658=ସ୍ଥିତି କ୍ଷେତ୍ର
10311_214146=ପ୍ରସାରିତ ଡେସ୍କଟପ୍
10338_29313=କକ୍ଷ
10340_134104=ଶବ୍ଦ ସଂଶୋଧନ
10362_103575=ଆକାର ବଦଳାଇବା
10362_103575=ପୁନରାକାର
10367_129177=ଦର୍ଶନ
10396_158410=ଅସମକାଳୀନ
10414_270278=ଭଗ୍ନାଂଶ ଦଣ୍ଡିକା
10422_318356=ବାମ କୋଣ ବନ୍ଧନୀ
10422_74325=କ୍ଷୁଦ୍ରତର ଚିହ୍ନ
10423_232516=ଡାଟାଶିଟ୍
10443_294444=ରାଡ଼ାର୍ ଚାର୍ଟ୍
10444_139402=ବିଷଯ଼ ଟେମ୍ପଲେଟ୍
10450_102839=ପ୍ରତିସ୍ଥାପନ
10450_102839=ବଦଳାଇବା
10451_16349=ଅଡ଼ିଓ
10482_236960=ପ୍ରାରମ୍ଭ ସିଂକ୍ରୋନାଇଜ୍ କେନ୍ଦ୍ର
10486_149827=ଦର୍ଶନ ପ୍ରକାର
10492_251783=ପ୍ରୋଗ୍ରାମ୍
10520_15221=ଦୃଷ୍ଟିକୋଣ ଅନୁପାତ
10526_184468=ଶୀଘ୍ର ଫେରୁଛି
10531_79731=ମେନୁ ବଟନ୍
10532_36444=ସୁସଙ୍ଗତ ଅବସ୍ଥା
10544_79231=ମିଡ଼ିଆ ଫାଇଲ୍
10575_3794=ଭାଇରସ୍
10581_318761=ଦକ୍ଷିଣ ବନ୍ଧନୀ
10587_262432=ଓ୍ୱାଇ-ଫାଇ ପ୍ରତିରୋଧି ପ୍ରବେଶ 2
10587_262433=WPA2
10601_321116=ଗୋଷ୍ଠୀ ଅସ୍ଥାଯୀ ନେଟ୍ ଓ୍ବାର୍କ
10601_321185=GN
10608_216556=ସୂଚନା ଦଣ୍ଡିକା
10618_145920=ପୃଷ୍ଠା ଟାଇଟେଲ୍
10627_129129=ଦର୍ଶନ
10635_297001=ଟ୍ରୋଜାନ୍ ପ୍ରଜ୍ଞାପକ
10681_110083=ପ୍ରେରକ
10697_318760=ବାମ ବନ୍ଧନୀ
10698_139859=ପାରମ୍ପରିକ ଗୋଷ୍ଠୀ
10703_211390=ପ୍ରୋଜେକ୍ଟ
10743_211408=ବିନ୍ୟାସୀକରଣ ପରିଚାଳକ
10758_211419=ଆଞ୍ଚଳିକ ID
10758_236640=LCID
10758_236641=ଆଞ୍ଚଳିକ ପରିଚାଯକ
10779_148957=ଉପଫର୍ମ
10797_321906=ଜୁମ୍ ଇନ୍ କରନ୍ତୁ
10797_135645=ଜୁମ୍ କରନ୍ତୁ
10799_212211=ଅଣ-ୟୁନିକୋଡ଼୍ ପ୍ରୋଗ୍ରାମ୍ ପାଇଁ ଭାଷା
10828_245217=ଏଜେଣ୍ଟ୍
10839_2108=ଉପକରଣ ଦଣ୍ଡିକା
10841_180035=ରିଚ୍-ପାଠ ବାକ୍ସ
10871_30752=ଚାର୍ଟ
10887_503141=ଅଫ୍‌ଲାଇନ୍
10894_225713=ଡ୍ରପ ଡାଉନ୍ ତାଲିକା
10899_234822=ଅଂଶହୀନ
10903_334532=ଶ୍ରେଣୀ
10903_86004=ଅବଜେକ୍ଟ ଶ୍ରେଣୀ
10909_127144=ମୂଲ୍ୟ
10916_338545=ସିଲ୍
10928_359996=ସ୍ଥାନୀୟ ଅବଜେକ୍ଟ
10934_237291=ଫାଇନାଲ୍ ଚିହ୍ନ
10935_54757=ପତାକା
10947_70460=ଅବୈଧ
10947_320488=ବୈଧ ନୁହେଁ
10963_306412=ଘୂର୍ଣ୍ଣିତ ହାତ
10964_169207=ବିପରୀତକରଣ
10974_39994=ସତ୍ବାଧିକାର ସଙ୍କେତ
10982_117719=ସମର୍ଥନ
10988_209940=କ୍ରୀୟା
10994_147111=ପଦୋନ୍ନତି
11001_129347=ଅଗ୍ରଗାମୀ ସ୍ଲାସ୍
11001_129348=ସ୍ଲାସ୍
11001_318713=ସ୍ଲାସ୍ ଚିହ୍ନ
11007_47497=ଡକ୍ୟୁମେଣ୍ଟ ପ୍ରକାର ସଂଜ୍ଞା
11007_47498=DTD
11024_216557=ଇ-ମେଲ୍ ଆକାଉଣ୍ଟ୍
11031_112633=ସାଇନ୍ ଇନ୍
11038_79197=ମିଡ଼ିଆ କ୍ଲିପ୍
11038_79198=କ୍ଲିପ୍
11043_112681=ସାଇନ୍ ଅପ୍ କରିବା
11052_143510=ଅନୁକ୍ରମଣିକା ଏଣ୍ଟ୍ରି
11055_319147=ଉଦ୍ଧୃତି ଚିହ୍ନ ଶେଷ
11055_319148=ବକ୍ର ଉଦ୍ଧୃତି ଚିହ୍ନ ଶେଷ
11057_235073=ନେଟ୍ ଓ୍ୱାର୍କ କେନ୍ଦ୍ର
11058_140256=ଡାଟା ସାରଣୀ
11064_293114=ପ୍ରଶାସନ
11068_91030=ଲେପନ କରିବା
11075_49381=ସଂପାଦକ
11083_315142=ଲେବଲ୍
11087_18539=ବ୍ୟାକ୍ ଅପ୍
11100_74147=ବାମରୁ ଦକ୍ଷିଣକୁ
11103_75493=ତାଲିକା ବାକ୍ସ
11107_81754=ମାଉସ୍ ବଟନ୍
11107_323645=ବଟନ୍
11113_136833=ସଂପୂର୍ଣ୍ଣ ଅବସ୍ଥା
11113_136834=ସ୍ଥିର ଅବସ୍ଥା
11135_146792=ମୁଦ୍ରଣ ପୂର୍ବାଲୋକନ
11140_359992=ବାହ୍ଯ ଟେବୁଲ୍
11159_310911=ସ୍ୱିଚ୍ ଉପଭୋକ୍ତା
11163_73706=ଲେ ଆଉଟ୍
11167_73681=ଲେ ଆଉଟ୍
11175_377283=ବୋଲ୍ଡ
11186_59131=ଭିଡ଼ିଓ କାର୍ଡ଼
11208_102176=ଦୂରବର୍ତ୍ତି ପ୍ରବେଶ
11216_564517=IM
11218_236993=ଓ୍ବେବ୍ ସଂଯୋଜନ
11218_184819=ଇଣ୍ଟର୍ନେଟ୍ ସଂଯୋଗ
11223_335602=ଇଣ୍ଟର୍ନେଟ୍ ସଞ୍ଚୟ ନାମ ସେବା
11223_335605=iSNS
11232_231971=PivotTable ଡାଟା
11241_85464=ଅମୁଦ୍ରିତ ବର୍ଣ୍ଣ
11245_59333=ଧୂସର ସ୍କେଲ୍
11246_24169=ବ୍ରାଉଜ୍ କରିବା
11249_66343=ଅବଲୋହିତ
11251_209886=ପଞ୍ଜିକୃତ ଉପଭୋକ୍ତା
11257_211083=ଧରି ରଖିବା
11269_235059=ଫିସିଙ୍ଗ୍ ଓ୍ୱେବସାଇଟ୍
11280_133179=Windows Explorer
11290_73108=କିଓ୍ୱାର୍ଡ
11291_27974=ସମ୍ମେଳନ ବିନ୍ଦୁ
11291_27975=ସିଷ୍ଟମ୍ କ୍ୟାରେଟ୍
11303_232405=ଅଫିସ ଠାରୁ ଦୂରରେ
11304_18811=ପୃଷ୍ଠପଟ ରଙ୍ଗ
11305_149234=ଟୋଗଲ୍ ବଟନ୍
11310_232414=ପୌନଃପୁନିକ
11311_297189=ସେଟିଙ୍ଗସ୍ ପରିବର୍ତ୍ତକ
11312_149466=ଅଧୁନାତନ ଜିଜ୍ଞାସା
11314_53258=FAT
11314_53259=ଫାଇଲ୍ ଆଲୋକେସନ୍ ଟେବୁଲ୍
11318_232416=ନିରାପଦ ଗ୍ରହିତ ତାଲିକା
11319_168226=ଡାଟା ସମ୍ପାଦନ ପ୍ରତିରୋଧି
11319_168227=DEP
11322_19990=ଆଧାର ବର୍ଣ୍ଣ
11330_360145=ସ୍ନାପସଟ୍ ଦର୍ଶନକାରୀ
11351_10952=ଶ୍ରେଣୀବଦ୍ଧକରଣ
11358_318141=ତୃଟି କୋଡ୍
11363_359696=ପ୍ରଦର୍ଶନ
11364_296998=ଟ୍ରୋଜାନ୍ ଡ୍ରପର୍
11372_7174=ପ୍ରବେଶ ନିୟନ୍ତ୍ରଣ ତାଲିକା
11372_7176=ACL
11374_232527=ଟିପ୍ପଣୀ ପୃଷ୍ଠା
11387_72523=କୀ
11393_4913=ପ୍ରବେଶ
11398_232818=ବେଲୁନ୍
11398_322594=ମାର୍କଅପ୍ ବେଲୁନ୍
11402_73609=ଉନ୍ମୋଚନ
11407_323605=ଡିଜିଟାଲ୍ ଲକର୍
11412_319442=ଏନଭଲପ୍
11419_232949=ଆଲୋଚକ ଗୋଷ୍ଠୀ
11419_2977=ସମ୍ବାଦଗୋଷ୍ଠୀ
11423_316310=କ୍ଲାଏଣ୍ଟ-ପାର୍ଶ୍ୱ ରୂପାୟନ
11423_316313=CSR
11427_262588=ରଞ୍ଜିତ ଟୋପା
11438_136538=ଅଧ୍ୟାୟ
11440_237286=ଡକ୍ୟୁମେଣ୍ଟ ସୂଚନା ପ୍ୟାନେଲ୍
11440_1275662=ଡକ୍ୟୁମେଣ୍ଟ ପ୍ୟାନେଲ୍
11446_7797=କ୍ରୀଯ଼ା ବିବୃତି
11446_7798=ବିବୃତି
11449_16469=ଅଡ଼ିଓ ସିଡ଼ି
11456_182403=କେସ୍
11456_329896=କର୍ମ
11456_334506=ଚୁକ୍ତି
11463_362435=ସର୍ଭର କପି
11470_55264=ଫୋଲ୍ଡର
11471_134185=ଓ୍ୱାର୍ଡ ଆର୍ଟ
11472_211374=ମୂଳ
11479_137930=ମୂଳ ପାଠ
11502_44023=ଡିକ୍ରିପ୍ଟ
11508_54700=ଫରେନ୍ କୀ
11515_27557=କେପିଟାଲାଇଜେସନ
11518_232393=ବନ୍ଦୋବସ୍ତ
11543_346954=HD ଚଳଚ୍ଚିତ୍ର
11543_318318=HD DVD
11543_318345=ଉଚ୍ଚକୋଟିର DVD
11564_235069=ଓ୍ୱିଣ୍ଡୋଜ୍ ବର୍ତ୍ତମାନ ସଂଯୁକ୍ତ
11564_235069=Windows ବର୍ତ୍ତମାନ ସଂଯୁକ୍ତ
11567_216558=ଗ୍ରହୀତା ହେବା
11584_308343=ସ୍କାଏସ୍କ୍ରାପର୍
11584_308344=ସ୍କାଏସ୍କ୍ରାପର୍ ବିଜ୍ଞାପନ
11584_308345=ସ୍କାଏସ୍କ୍ରାପର୍ ବ୍ଯାନର୍
11608_75547=ତାଲିକା ବିଚ୍ଛେଦକ
11627_268849=ସର୍ବତ୍କୃଷ୍ଟ ଦର୍ଶନ
11629_109242=ସୁରକ୍ଷା ID
11629_109243=SID
11629_109244=ସୁରକ୍ଷା ପରିଚାୟକ
11633_234823=ଅନଷ୍ଟାକ୍
11636_266828=ଡାଟା ସଂଯୋଜନ ଫାଇଲ୍
11636_145393=କାର୍ଯ୍ୟାଳୟ ଡାଟା ସଂଯୋଗ ଫାଇଲ୍
11699_63275=I/O ଅନୁରୋଧ ପ୍ୟାକେଟ୍
11699_63276=IRP
11709_86813=ODBC ଡ୍ରାଇଭର୍
11717_343653=ସ୍ଥାନ ଖୋଜିବା
11734_298004=ଉଚ୍ଚ-ସଜ୍ଞା ମଲ୍ଟିମେଡ଼ିଆ ଇଣ୍ଟରଫେସ୍
11734_258956=HDMI
11734_258953=ଉଚ୍ଚ-ସାନ୍ଧ୍ରତା ମଲ୍ଟିଚିପ୍ ଅନ୍ତଃସଂଯୋଗ
11744_38453=ସଂପର୍କ
11748_136786=8-ବିଟ୍ ରଙ୍ଗ
11757_146879=ମୁଦ୍ରକ ଡ୍ରାଇଭର୍
11758_153847=ଗ୍ରଥିତ ଅବଜେକ୍ଟ
11765_240799=Windows ଡିଫେଣ୍ଡର୍
11777_64765=IME
11782_149770=ଭେନ୍ ନକ୍ସା
11795_147980=ଡାହାଣରୁ ବାମକୁ
11797_149448=ଅଧୁନାତନ ତାଲିକା
11799_234773=ହାଇବରନେସନ୍ ଫାଇଲ୍ ପରିଷ୍କାରକ
11800_118815=ସିଷ୍ଟମ୍ ସୂଚନା
11804_118547=ସିଷ୍ଟମ
11810_210490=ଇଥରନେଟ୍
11820_125350=ଯୁନିକୋଡ୍
11821_77656=LCD
11821_77658=ତରଳ ସ୍ପଟିକ ଦେଖାଇବା
11832_231956=3-D ପ୍ରସଙ୍ଗ
11872_51841=ESC କୀ
11893_299914=ଅଂଶିଦାରୀ ଠିକଣା ସୂଚନା
11900_211444=ବିନ୍ୟାସୀକରଣ ପଦ୍ଧତି
11902_262727=ମୋର ନିକଟବର୍ତ୍ତୀ ଲୋକମାନେ
11914_39698=କନର୍ଭଟର୍
11919_251777=ମତେପଢନ୍ତୁ ଫାଇଲ୍
11919_251778=ମତେପଢନ୍ତୁ
11926_317517=କଷ୍ଟମ ସଂସ୍ଥାପନାକରଣ
11926_41721=କଷ୍ଟମ ସଂସ୍ଥାପନ
11936_23875=ଔଜଲ୍ୟତା
11947_65138=ନିଷ୍କ୍ରିୟ ଓ୍ୱିଣ୍ଡୋ
11968_318355=ଆମ୍ପରସ୍ୟାଣ୍ଡ
11973_157418=ପ୍ରବେଶ ଅମାନ୍ଯ
11985_115735=SQL
11985_115736=ସଂରଚନା ଜିଜ୍ଞାସା ଭାଷା
11991_39848=କପି
11997_214868=ଫୁରିଗାନା
11999_233421=ଠିକଣା ପୁସ୍ତକ
11999_347906=Windows ସମ୍ପର୍କସମୂହ
12000_128178=ଅନୁଲମ୍ବ ଶ୍ରେଣୀବଦ୍ଧକରଣ
12004_67530=INSERT କୀ
12018_17045=ପ୍ରାମାଣିକିକରଣ ପଦ୍ଧତି
12018_262688=ପ୍ରାମାଣିକିରଣ ପଦ୍ଧତି
12039_274668=ବ୍ୟବସାୟ କାର୍ଡ
12039_183955=ବୈଦ୍ୟୁତିକ ବ୍ୟବସାୟ କାର୍ଡ଼
12040_294405=ପର୍ଯ୍ୟାୟ ରେଖା
12055_235062=ବକ୍ତା ମାନ ନିରୂପଣ ଓ୍ୱିଜାର୍ଡ
12065_235429=ବିବୃତ୍ତି
12068_335551=କାରବାର ଅଭିଯାନ
12068_27187=ଅଭିଯାନ
12069_150202=ବିନିମୟକରଣ
12106_65506=ଇନଡେଣ୍ଟ୍
12137_211394=ଦ୍ରୁତ ପରିଭ୍ରମଣ
12144_237193=ଚେକ୍ ଇନ୍
12146_227660=ଆକାଉଣ୍ଟିଂ
12171_151583=ପଞ୍ଜିକରଣ
12174_71139=ବାରମ୍ବାର
12192_33928=codec
12197_68819=ଅନ୍ତର୍ନିହିତ ମୋଡ଼େମ୍
12208_234524=ପ୍ରତିନିଧି
12216_237378=ଦୈନିକ ଟାସ୍କ ସାରଣୀ
12237_112548=ପାର୍ଶ୍ୱଦଣ୍ଡିକା
12244_264783=କାର୍ଯ୍ୟାଳୟ ନିଦାନ
12253_322621=ପୃଷ୍ଠା ମାର୍ଜିନ୍
12253_78289=ମାର୍ଜିନ୍
12259_262522=ପ୍ରାଣବନ୍ତକରଣ
12274_144850=ହାରାହାରି ଅପସାରଣୀୟ
12278_95898=ପ୍ରକାଶନ
12283_503140=ବିଜ୍ଞପ୍ତି
12284_121514=ଥମ୍ବନେଲ୍
12310_182655=ସଂସ୍ଥା
12313_56589=ଫ୍ରେମ୍
12322_295553=ଫେରସ୍ତ ଠିକଣା
12323_321117=Microsoft ଓ୍ୱିଣ୍ଡୋଜ୍ ସଫ୍ଟଓ୍ୱେୟାର ଏକ୍ସପ୍ଲୋରର
12323_321117=Microsoft windows ସଫ୍ଟଓ୍ୱେୟାର ଏକ୍ସପ୍ଲୋରର
12332_237847=ସେପସିଟ୍
12338_315148=ଅଧିକାର
12338_126816=ଉପଭୋକ୍ତା ଅଧିକାର
12339_315165=ଜିଜ୍ଞାସା ଫିଲ୍ଡ
12341_321315=ଲୁପ୍
12349_26421=କ୍ୟାଚିଂ
12359_235413=କମ୍ପୋନେଟ୍
12369_606=ପରିଚୟପତ୍ର
12370_17867=ସ୍ୱତଃ ଚାଳନ
12381_121120=ପାଠ ରାପିଂ
12382_34696=ରଙ୍ଗ ସ୍ପେସ୍
12382_34697=ରଙ୍ଗ ସ୍ପେସ୍ ମଡେଲ୍
12383_63110=ହାଇଫେନସନ୍
12387_262437=ଡାଟା ଏନକ୍ରିପସନ୍ ମାନାଙ୍କ
12387_262438=DES
12419_237283=ପ୍ରାସଙ୍ଗିକ ବନାନ୍
12439_316643=ସ୍କାନ୍ ଶୀର୍ଷ
12442_234826=WebDAV
12442_155338=ଓ୍ୱେବ୍ ପରିବେଷିତ କର୍ତ୍ତୃତ୍ୱ ଓ ସଂସ୍କାରୀକରଣ
12449_294461=ଅନଲାଇନ୍ ମାନ୍ଯ଼ୁଆଲ୍
12450_309442=ଲାଇଭ୍ ଅଂଶିଦାରୀ ଅଧିବେଶନ
12450_316662=ଲାଇଭ୍ ଅଧିବେଶନ
12457_16067=ସଂଲଗ୍ନକରଣ
12459_184074=ଗୁଣଧର୍ମ ପ୍ରୋତ୍ସାହନ
12477_308336=ପୂର୍ବାଲୋକନ ଫଳକ
12483_149056=ଉଚ୍ଚତର ଆକାର
12505_131084=ଓ୍ୱାଲ୍ ପେପର୍
12520_1296=ଫାଇଲ୍ ସ୍ଥାନାନ୍ତର ପ୍ରୋଟୋକଲ୍
12520_1297=FTP
12524_73352=ଭାଷା ପ୍ୟାକ୍
12530_262704=ଓ୍ବିନସକ୍ ପ୍ରତ୍ଯକ୍ଷ
12530_262705=WSD
12531_232862=XML ପ୍ରସାରଣ ପ୍ୟାକ୍
12537_95084=ପଦ୍ଧତି
12539_346969=TV
12539_346970=ଦୂରଦର୍ଶନ
12544_76022=ସ୍ଥାନୀୟ ଗୋଷ୍ଠୀ
12547_155493=KB ନିବନ୍ଧ
12548_139813=ପାରମ୍ପରିକ ଅଭିଧାନ
12551_237304=ସଂରଚନା ପ୍ରସଙ୍ଗ
12557_269335=sync ତ୍ରୁଟି
12571_306405=ସେପିଆ ସ୍ୱର
12578_58758=ଯାଆନ୍ତୁ
12592_77991=ପରିଚାଳକ
12607_170582=ଓ୍ୱିଣ୍ଡୋଜ୍ ସେଟ୍ଅପ୍
12612_308347=ପୃଷ୍ଠପୋଷକ
12634_298003=ବନ୍ଦ କରିବା
12659_81864=ମାଉସ୍ ସର୍ଟକଟ୍
12676_252120=ଶୈଳୀ
12678_415521=ସର୍ଭର୍ ନାମ
12690_310997=ଓ୍ୱିଣ୍ଡୋଜ୍ ସକ୍ରିୟକରଣ କ୍ଲାଏଣ୍ଟ
12690_310997=ଓ୍ୱିଣ୍ଡୋସ୍ ସକ୍ରିୟକରଣ କ୍ଲାଏଣ୍ଟ
12696_41116=କ୍ରସଟ୍ଯାବ୍ ଜିଜ୍ଞାସା
12708_179577=ଫାଇଲ୍ ମେନୁ
12755_45847=ଡିଜିଟାଲ୍ ଭିଡ଼ିଓ ଡିସ୍କ
12755_45848=DVD
12774_42573=ଡାଟା ଅଖଣ୍ଡତା
12774_320489=ଅଖଣ୍ଡତା
12800_692=ଡିକ୍ରିପ୍ସନ୍
12813_140907=ଡିଜିଟାଲ୍ ଫଟୋ
12826_245065=ଦ୍ୱନ୍ଦ
12830_18691=ପୃଷ୍ଠପଟ
12830_18692=ଡେସ୍କଟପ୍  ପ୍ରତିରୂପ
12838_73230=ଲେବଲ୍
12845_44281=DELETE କୀ
12871_316306=ଶ୍ରବଣ
12874_276553=ସ୍ପର୍ଷ ସୂଚକ
12884_1939=HTML
12884_1940=ହାଇପରଟେକ୍ସଟ୍ ମାର୍କଅପ୍ ଲାଙ୍ଗୁଏଜ୍
12892_38946=ପ୍ରସଙ୍ଗ-ଭିତ୍ତିକ ସହାଯତା
12905_232396=ବାଧିତ ପ୍ରେରକ ସାରଣୀ
12943_234576=ଜର୍ନାଲ୍ ଏଣ୍ଟ୍ରି
12954_134044=ଶଦ୍ଦ ବିଭାଜନକାରୀ
12958_50552=ସାମର୍ଥିକରଣ
12958_50552=ସାମର୍ଥ୍ୟ
12958_1060966=ଟର୍ନ୍ ଅନ୍ କରିବା
12968_318324=ଓ୍ୱିଣ୍ଡୋଜ୍ ମାର୍କେଟ୍ ପ୍ଲେସ୍
12998_83320=NaN
12998_83321=ନମ୍ବର ନୁହେଁ
13002_42491=ଡାଟା ଏଣ୍ଟ୍ରି
13006_309435=ପ୍ଲେହେଡ୍
13007_111882=ଛାଇ
13016_346958=ଅଭିଭାବକୀୟ ନିୟନ୍ତ୍ରଣ
13047_48461=ଡ୍ରାଇଭ୍ ଅକ୍ଷର
13049_30329=ଅକ୍ଷର କୋଡ଼୍
13054_144059=ସାରଣୀ ନିଯ଼ନ୍ତ୍ରଣ
13056_262545=ପ୍ରାଞ୍ଜଳତା
13076_269325=ସାଙ୍କେତିକ ବାକ୍ୟାଂଶ
13089_102926=ନକଲକରଣ
13121_359689=ଟ୍ୟାଗଡ୍ ନୋଟ୍
13142_111591=ସେଟିଙ୍ଗ୍
13147_91099=ପଥ
13151_318116=ଦକ୍ଷିଣ ଶ୍ରେଣୀବଦ୍ଧ
13166_262640=ବିସ୍ତାର
13177_6456=ସଂପୂର୍ଣ୍ଣ URL
13180_268854=ଇଣ୍ଟର୍ନେଟ୍ ବାର୍ତ୍ତା ପ୍ରବେଶ ପ୍ରୋଟୋକଲ୍
13180_268863=IMAP
13196_318732=ମୋ ଭିଡ଼ିଓ
13210_262699=ବ୍ୟକ୍ତିଗତ କ୍ଷେତ୍ର ନେଟ୍ଓ୍ୱାର୍କ
13210_262700=PAN
13219_315150=ପ୍ରବେଶ ଅନୁମତି ସମୂହ
13219_3051=ଅନୁମତି ସମୂହ
13221_50960=ଶେଷ ଉପଭୋକ୍ତା
13228_263086=ଯୋଗଦାନକର୍ତ୍ତା
13233_75157=ରେଖା ବ୍ୟବଧାନୀକରଣ
13239_318323=ବିଷୟ ମୂଲ୍ୟାୟନ
13246_264638=ଉତ୍ସ ପରିଚାଳକ
13265_257449=ନମୁନା-ମେଳକ ବର୍ଣ୍ଣ
13265_132802=ଓ୍ବାଇଲ୍ଡ କାର୍ଡ଼ ବର୍ଣ୍ଣ
13265_132803=ଓ୍ବାଇଲ୍ଡ କାର୍ଡ଼
13270_386705=ଏକାଉଣ୍ଟ
13293_2428=ଇଣ୍ଟ୍ରାନେଟ୍
13304_185645=ସମ୍ପର୍କ
13311_164575=ଅବ୍ଯବଧାନୀକରଣ ବର୍ଣ୍ଣ
13311_319181=ସଂଯୋଜକ ବର୍ଣ୍ଣ
13317_262476=ମୂଳ ଟାଇଟେଲ୍
13324_212903=ଭାଷାଗୋଷ୍ଠୀ
13325_106410=ଧାଡ଼ି
13329_295552=ରିଜ୍ୟୁମ୍
13329_323470=କରିକ୍ୟୁଲମ ଭିଟାଇ
13329_323471=CV
13340_156803=ମାଲ୍ଓ୍ୱାର୍
13340_268866=ବିଦ୍ୱେଷୀ ସଫ୍ଟଓ୍ୱେୟାର
13356_34914=ସ୍ତମ୍ଭ ଶିରୋନାମା
13363_184068=ଗୁଣଧର୍ମ ସଂପାଦକ
13370_33049=ବନ୍ଦ କରନ୍ତୁ
13372_413712=ବାହ୍ୟରେଖା ପ୍ରତୀକ
13374_359204=ଉପାଞ୍ଚଳ
13396_296999=ଟ୍ରୋଜାନ୍ ପ୍ରକ୍ସି ସର୍ଭର
13402_41397=ମୁଦ୍ରା ସଙ୍କେତ
13405_94512=ପ୍ରାଥମିକ କୀ
13408_299899=ଘୃଣ୍ୟ କଥନ
13432_13039=ସଂଲଗ୍ନ ଜିଜ୍ଞାସା
13435_361197=ବିସ୍ତାର
13443_306396=ଫିଲ୍ମ ଗ୍ରେନ୍
13455_203850=ସ୍ୟାହୀ
13455_276548=ଡିଜିଟାଲ୍ ସ୍ଯାହୀ
13497_138974=ମନ୍ତବ୍ଯ ଚିହ୍ନ
13502_211382=ମୋବାଇଲ୍
13513_318305=କାର୍ଯ୍ଯାଳଯ ଫର୍ମସ୍ ସର୍ଭର
13513_318306=Microsoft କାର୍ଯ୍ୟାଳୟ ଫର୍ମସ୍ ସର୍ଭର
13515_262445=MPEG-7
13515_262446=ମଲ୍ଟିମିଡ଼ିଆ ବିଷୟ ବର୍ଣ୍ଣନା ଇଣ୍ଟରଫେସ୍
13515_262447=MCDI
13528_96502=ପ୍ରଶ୍ନ ଚିହ୍ନ
13537_1017=ଇ-ମେଲ୍ ଠିକଣା
13537_1018=ଠିକଣା
13537_1509694=ଇମେଲ୍ ଠିକଣା
13550_216565=ନୀତି
13550_216566=ଫିଲ୍ଟର୍
13551_311012=ସିଷ୍ଟମ୍ ନିଯ଼ନ୍ତ୍ରଣ କ୍ଷେତ୍ର
13564_56172=ଅଗ୍ରଗାମୀ
13569_92850=ପ୍ଲେୟର
13576_308346=ପୃଷ୍ଠପୋଷିତ ସାଇଟ୍
13577_109632=ଚୟନ
13577_109632=ବାଛିବା
13577_109632=ମନୋନୟନ
13592_25636=ବଟନ୍ ମୁହଁ
13598_26923=କଲ୍ ଅପେକ୍ଷାରତ
13605_347939=ଫର୍ମ ଟେମ୍ପଲେଟ୍
13638_323467=AD DS
13638_312148=ସକ୍ରିୟ ଡ଼ାଇରେକ୍ଟୋରୀ ଡୋମେନ୍ ସେବା
13647_306409=ଜଳ ରଙ୍ଗ
13666_326288=ପରିଚୟକରଣ
13666_326289=ID
13678_297000=ଟ୍ରୋଜାନ୍ ଡାଉନଲୋଡର୍
13683_110861=ସର୍ଭର୍
13698_14395=କ୍ଷେତ୍ର କୋଡ୍
13701_88326=ସର୍ବୋତ୍କୃଷ୍ଟ କରିବା
13726_261538=ActiveX ନିଯ଼ନ୍ତ୍ରଣ
13742_210086=ବାର୍ ଗ୍ରାଫ୍
13742_19852=ବାର୍ ଚାର୍ଟ
13747_21789=ବିଟ୍ ମ୍ୟାପ୍
13772_52156=ବିଶେଷ
13776_5615=ଆଡ୍ ଇନ୍
13805_135723=ଜୁମ୍ ଆଉଟ୍
13809_88455=ବିକଳ୍ପ ସମୂହ
13821_137076=ସକ୍ରିୟ ସିଟ୍
13829_237385=ଦ୍ରୁତ ପ୍ରବେଶ ଉପକରଣ ଦଣ୍ଡିକା
13835_141250=ଡ୍ରପ ଡାଉନ୍ ସାରଣୀ ବାକ୍ସ
13838_68604=ଇଣ୍ଟରଫେସ୍
13838_306445=ହାର୍ଡ଼ଓ୍ବାର୍ ଇଣ୍ଟରଫେସ୍
13842_253769=ପୁର୍ନବାରଟାଇପ୍ ମୋଡ଼୍
13846_61010=ସହାୟତା
13863_107546=ସ୍କାନ୍
13865_185672=ଇମୋଟିକୋନ୍
13873_122536=ଟ୍ରାକ୍
13874_120089=ଟାସ୍କ ଦଣ୍ଡିକା ବଟନ୍
13877_295626=ଟାସ୍କ ଉନ୍ମୋଚକ
13883_43673=ଡିବଗ୍ କରନ୍ତୁ
13888_767358=ଫଜିଙ୍ଗ୍
13894_297011=ସଫ୍ଟଓ୍ୱେୟାର୍ ସଂଗଠକ
13920_23913=ବ୍ରଡ଼ବ୍ୟାଣ୍ଡ୍
13926_299909=ଓ୍ୱିଣ୍ଡୋଜ୍ ତ୍ରୁଟି ରିପୋର୍ଟିଂ
13932_186191=ସମମାପକ
13946_109605=ଚୟନ
13951_308301=ବିଡ୍
13955_318745=ସ୍ଥାନ ବଦଳ
13968_346908=କମ୍ପାନୀ ନେଟ୍ ଓ୍ୱାର୍କ
13968_2587=LAN
13968_2588=ସ୍ଥାନୀୟ କ୍ଷେତ୍ର ନେଟ୍ ଓ୍ୱାର୍କ
13988_108570=ସନ୍ଧାନ
13996_184176=ବିଶ୍ୱାସ କେନ୍ଦ୍ର
14003_62649=ହୋଭର୍
14004_320487=ବିଗତ
14014_234425=ସେଲୁଲାର୍ ଫୋନ୍
14014_234426=ସେଲ୍ ଫୋନ୍
14014_234427=ମୋବାଇଲ୍ ଫୋନ୍
14016_145254=ନଜ୍
14024_236975=ପ୍ୟାରେଣ୍ଟାଲ ନିୟନ୍ତ୍ରଣ
14048_318759=ଦକ୍ଷିଣ କୁଟୀଳ ବନ୍ଧନୀ
14051_136919=କ୍ରୀଯା ଯୁକ୍ତି
14059_92790=ସରଳ ପାଠ
14059_92791=ସ୍ପଷ୍ଟ ପାଠ
14097_7696=କ୍ରୀୟା
14125_118591=ସିଷ୍ଟମ୍ ବ୍ୟବସ୍ଥାପକ
14125_118592=ବ୍ୟବସ୍ଥାପକ
14125_318134=sysadmin
14130_66817=ପ୍ରାରମ୍ଭିକରଣ
14136_318428=ଆପୋଷ୍ଟ୍ରୋଫି
14139_310136=ମାଇକ୍ରୋପ୍ରୋସେସର୍
14139_310137=ସଂସାଧକ
14139_29472=ସେଣ୍ଟ୍ରାଲ୍ ପ୍ରୋସେସିଂ ଯୁନିଟ୍
14139_29473=CPU
14140_335527=କମ୍ପାନୀ
14140_335527=ବ୍ୟବସାୟିକ ସଂସ୍ଥା
14147_93948=ଡାକ କୋଡ୍
14148_140884=ଡିଜିଟାଲ୍ ID
14189_233405=ଉତ୍ସ ଡ଼ାଟା
14194_45889=ଡିଜିଟାଲି ଚିହ୍ନ
14195_67346=ଇନପୁଟ୍ ଡିଭାଇସ
14200_117651=ଉର୍ଦ୍ଧଲିପି
14219_310257=ସିଷ୍ଟମ ପ୍ରତିରୋଧକ
14232_231970=PivotChart ରିପୋର୍ଟ
14238_2822=MB
14238_2823=ମେଗାବାଇଟ୍
14241_45676=ଡିଜିଟାଲ୍
14246_343618=3-D ପ୍ରଭାବ
14256_72076=ଯର୍ଥାଥତା
14269_49251=ସଂପାଦନା
14300_66791=ପ୍ରାରମ୍ଭିକରଣ
14303_346950=ମନୋରଞ୍ଜନ
14314_358367=ବୈଠକ
14315_321123=DPI ପରିମାପକ
14319_210479=ବ୍ଲଗ୍
14319_210480=ଓ୍ବେବ୍ ଲଗ୍
14320_237049=ଲାଇସେନ୍ସ ସର୍ତ୍ତାବଳୀ
14327_264788=ବିତରଣଯୋଗ୍ଯ
14330_416287=ଉତ୍ସ
14343_6032=ବାସ୍ତବ ବ୍ୟକ୍ତିଗତ ନେଟ୍ଓ୍ୱାର୍କ
14343_6033=VPN
14353_37954=ସଂଯୋଗ
14355_361198=ଓ୍ୱିଣ୍ଡୋଜ୍ ସିଷ୍ଟମ ପ୍ରତିଛବି ବ୍ୟାକଅପ୍
14359_268803=ପ୍ରବେଶ ବିନ୍ଦୁ
14377_112657=ସାଇନ୍ ଆଉଟ୍
14378_211542=ATM ଅଭିଯୋଜନ ସ୍ତର
14378_211543=AAL
14383_232521=freedom
14386_234754=ବଧିରତା
14397_351596=ସ୍ପାମର୍
14408_369856=Triple DES
14408_232425=ତ୍ରିଗୁଣ ଡାଟା ଏନକ୍ରିପ୍ଟ ମାନାଙ୍କ
14408_232426=3DES
14409_347940=ଲେଆଉଟ୍ ଟେବୁଲ୍
14423_232843=ବାହ୍ୟରେଖା ସ୍ତର
14434_179456=ତଥ୍ୟ ଆଭାସ
14438_237240=ଆଣ୍ଟିସ୍ପାଏଓ୍ୱେୟାର
14438_1511720=ଆଣ୍ଟିସ୍ପାଏୱେର୍ ସଫ୍ଟୱେର୍
14441_304428=କ୍ୟାରେଟ୍
14471_310261=Windows କ୍ୟାଲେଣ୍ଡର୍
14472_126262=ଅଧୁନାତନ
14473_3621=ଅଦ୍ୟତନ
14488_132778=ନିସଙ୍ଗ ଧାଡ଼ି
14493_359702=ଅକ୍ଷର
14496_67901=ପରାମର୍ଶ
14498_359990=ଜିଜ୍ଞାସା ବିଲୋପ କରନ୍ତୁ
14503_150387=ଡିଜିଟାଲ୍ ଭିଡ଼ିଓ
14503_150388=DV
14509_113733=ସ୍ଲାଇଡ଼ର୍
14511_2148=ସର୍ବନିମ୍ନ
14523_360144=SQL ଦର୍ଶନ
14526_360146=ଚଯ଼ନ ଜିଜ୍ଞାସା
14534_21247=ବାଇନାରୀ ଫାଇଲ୍
14540_373952=ପାଇଭଟଟେବଲ୍
14543_231973=PivotTable ସାରଣୀ
14562_318120=ଦକ୍ଷିଣ ମାଉସ୍ ବଟନ୍
14574_123914=ବିଶ୍ୱାସ
14579_60118=ହାଣ୍ଡେଲ୍‌
14585_329892=ସୁବ୍ୟବସ୍ଥା
14606_211370=ଧାର୍ଯ୍ୟ ତାରିଖ
14610_25574=ବଟନ୍
14611_123792=ଟ୍ରବଲସୁଟର୍
14612_73965=ବାମପାର୍ଶ୍ୱ ତୀର
14613_185743=ଅନ୍‌ଲାଇନ୍
14617_93343=ପୁଙ୍ଖାନୁପୁଙ୍ଖ ପ୍ରୋଟୋକଲ୍
14617_93344=PPP
14619_136078=S/MIME ରସିଦ୍
14622_321896=କାଲ୍‌କୁଲେଟେର୍
14634_347936=ଫର୍ମ ସଂଜ୍ଞା ଫାଇଲ୍
14677_258947=ଶିକ୍ଷଣୀଯ ମନୋରଞ୍ଜନ
14684_8743=ସକ୍ରିୟ window
14684_8743=ସକ୍ରିୟ ଓ୍ୱିଣ୍ଡୋ
14700_93093=ବିନ୍ଦୁ
14701_545433=ରିବନ୍
14713_83924=ବିଯୁକ୍ତ ଇନଡେଣ୍ଟ୍
14713_375730=ଆଉଟଡେଣ୍ଟ୍
14719_232413=ପଠନ ଫଳକ
14721_73296=ଲ୍ୟାଣ୍ଡସ୍କେପ୍
14726_110688=କ୍ରମିକ ନମ୍ବର
14733_31389=ମନୋନୟନ
14761_143306=ଭୂସମାନ୍ତର ରେଖା
14763_141747=ଆଇଡ୍ରପର୍
14766_11020=ବଣ୍ଟନ
14773_375990=ମାଷ୍ଟର ପୃଷ୍ଠା
14775_146423=ପ୍ଲେସହୋଲର୍ଡସ୍
14779_179066=ଟିପି ଧରି ରଖନ୍ତୁ
14801_297966=କରିକ୍ୟୁଲମ ଭିଟାଇ
14801_297967=CV
14821_234960=ଗାଜେଟ୍
14842_1209=XML
14843_318774=ଡଲାର୍ ଚିହ୍ନ
14845_157682=ଆକାଉଣ୍ଟ୍ ଲକଆଉଟ୍
14848_253634=ପ୍ରମୁଖ ରେଖା
14848_73800=ପ୍ରମୁଖ
14854_359997=ଦୃଷ୍ଟିପାତ ଫିଲ୍ଡ
14886_321129=ସ୍ପର୍ଶ ପ୍ରଶିକ୍ଷଣ
14888_125492=URL
14888_125493=ୱେବ୍ ଠିକଣା
14889_87410=OLE ଅବଜେକ୍ଟ
14897_231964=ତ୍ରୁଟି ଦଣ୍ଡିକା
14901_152051=କର୍ତ୍ତନ ବିନ୍ଦୁ
14905_318357=ବୃହତ୍ତର ଚିହ୍ନ
14905_318422=ଦକ୍ଷିଣ କୋଣ ବନ୍ଧନୀ
14915_35293=କମା
14916_293189=ପ୍ରାରମ୍ଭ ହେଲା
14924_149902=ଓ୍ୱେବ୍ ଜିଜ୍ଞାସା
14938_18094=ସ୍ୱତଃଆକୃତି
14944_262698=ପ୍ୟାନ୍
14948_245218=ପରୀକ୍ଷିତ ବିନ୍ଦୁ
14953_38284=ଅବିରତ
14954_78795=ବୃଦ୍ଧି କରିବା
14964_265317=ନ୍ୟାରୀ
14967_98978=ରିଡ଼୍-ଓନ୍ଲି
14974_84430=ନେଟ୍ଓ୍ୱାର୍କ ଡ୍ରାଇଭ୍
14990_10614=ସତର୍କ ବାକ୍ସ
14999_80016=ବାର୍ତ୍ତା ଶୀର୍ଷଭାଗ
15015_184144=ସ୍ବାକ୍ଷର ସେଟଅପ୍
15022_319430=ଅବଲୋହିତ
15024_322622=ଘଣ୍ଟା ଗତି
15026_26543=ସଂଗଣିତ ଫିଲ୍ଡ
15037_36858=ରଚନା
15047_318787=ଏହାଠାରୁ କ୍ଷୁଦ୍ରତର ବା ସମାନ ଚିହ୍ନ
15049_263066=ପ୍ରଣାଳୀ ସ୍ବାସ୍ଥ୍ଯ ପ୍ରତିନିଧି
15049_263067=SHA
15055_116265=ସ୍ଥିତି
15086_5913=ଥେସାରସ୍
15088_140956=ଅକ୍ଷମ ନିଯ଼ନ୍ତ୍ରଣ
15092_262638=କ୍ରୀଡ଼ା ସ୍କୋର୍ ବୋର୍ଡ଼
15094_347947=ପୁନରାବୃତ୍ତି ଟେବୁଲ୍
15098_322615=ଡକ୍ୟୁମେଣ୍ଟ ଓ୍ବାର୍କସ୍ପେସ୍
15098_361653=ଡକ୍ୟୁମେଣ୍ଟ ଓ୍ବାର୍କସ୍ପେସ୍ ସାଇଟ୍
15111_331658=ମୃଦୁ ପୁନରାରମ୍ଭ
15111_331659=ମୃଦୁ ପୁନଃସୂତ୍ରପାତ କରନ୍ତୁ
15111_131155=ଓ୍ବାର୍ମ ବୁଟ୍
15111_131156=ଓ୍ବାର୍ମ ଷ୍ଟାର୍ଟ
15125_415472=ଆନିମେସନ୍ ପ୍ରଭାବ
15140_320449=ଯ଼ୁରୋ ସଙ୍କେତ
15144_346594=ବ୍ୟାଟେରୀ ଜୀବନ
15151_68314=ଆଦାନ ପ୍ରଦାନ ଯୋଗ୍ୟ
15153_304427=କ୍ୟାରେଟ୍
15154_252099=ବିପଦ ଆଶଙ୍କା
15190_235033=ପ୍ରାରମ୍ଭକାରୀ
15201_36468=ସହକର୍ମ୍ମ
15209_19668=ପଟି ଚଉଡ଼ା
15225_332207=Windows Live ID
15239_74270=ଲିଜେଣ୍ଡ୍
15253_140165=ଡାଟା ରେକର୍ଡ଼
15255_14930=ASCII
15255_14931=ସୂଚନା ଆଦାନ ପ୍ରଦାନ ପାଇଁ ଆମେରିକୀୟ କୋଡ଼୍
15266_188012=ଓ୍ୱେବ୍ ଅଂଶ
15267_318744=ରିଓ୍ୱାଇଣ୍ଡ୍
15270_262441=କୃତ୍ରିମ ଯାଦୃଶିକ ପ୍ରକାର୍ଯ୍ଯ
15270_262442=PRF
15279_318714=ବ୍ଯାକ୍ଓ୍ବାର୍ଡ଼ ସ୍ଲାସ୍
15279_19094=ବ୍ୟାକ୍ ସ୍ଲାସ୍
15286_306400=ପିକ୍ସଲେଟ୍
15292_306404=ଆବର୍ତ୍ତ 90
15294_99514=ପୁନଃପ୍ରାରମ୍ଭ
15308_8505=ସକ୍ରିୟ ସର୍ଭର ପୃଷ୍ଠାଗୁଡ଼ିକ
15308_8506=ASP
15317_126865=ଉପଭୋକ୍ତା ଅନୁକୁଳ
15327_219610=ସମ୍ପଦ
15335_104365=ପୁନଃସ୍ଥାପନ
15350_134128=ଶବ୍ଦ ସଂଶୋଧକ
15359_234913=Aero
15359_234915=ପ୍ରାମାଣିକ, ଶକ୍ତିବାନ୍, ପ୍ରତିଫଳିତ ଏବଂ ପ୍ରାରମ୍ଭ
15369_71392=କର୍ମ
15386_154964=ପୁନରାବୃତ୍ତି ବିଳମ୍ବ
15396_148352=ପ୍ରେରକ/ଗ୍ରହଣ କରିବା ଗୋଷ୍ଠୀ
15424_65290=ଅସଙ୍ଗତ
15430_91737=ଶତକଡ଼ା ଚିହ୍ନ
15449_261564=ପୃଷ୍ଠା ସମ୍ପାଦକ
15452_219611=OLAP ଘନକ
15452_41272=ଘନକ୍ଷେତ୍ର
15459_303760=WAU
15459_303758=ଓ୍ୱିଣ୍ଡୋଜ୍ ସର୍ବଦା ନବୀକରଣ
15476_72470=କୀ
15479_72110=କିଲୋବିଟ୍
15482_174671=ମେଟ୍ରିକ୍
15490_317516=ଅପ୍ରୟୋଜନୀୟ ମେଲ୍
15490_359640=ଅଯାଚିତ ବାଣିଜ୍ୟିକ ଇ-ମେଲ୍
15490_2510=ଅପ୍ରୟୋଜନୀୟ ଇ-ମେଲ୍
15490_2511=ସ୍ପାମ୍
15490_2512=UCE
15495_122349=ଟପୋଲୋଜୀ
15495_359274=ନକଲକରଣ ଟପୋଲୋଜୀ
15500_30811=ଚାଟ୍
15503_346593=ସ୍ୱଂୟକ୍ରିୟ
15518_112419=ବନ୍ଦ କରିବା
15527_92285=ପାଇ ଚାର୍ଟ
15528_143949=ପ୍ରମୁଖ ବର୍ଣ୍ଣ
15534_293103=ସାଧାରଣ ବର୍ଣ୍ଣନା
15538_79326=ମିଡ଼ିଆ ସର୍ଭର
15546_236969=ଅତିରିକ୍ତ ପ୍ରଦର୍ଶନ
15546_245222=ବାହ୍ୟ ଦେଖାଇବା
15549_316259=ଇସ୍ତାହାର
15551_96356=ଜିଜ୍ଞାସା
15588_50247=ଇ-ମେଲ୍ ସର୍ଭର
15609_360124=ODBC ଡାଟା ଉତ୍ସ
15617_114918=SPACEBAR
15629_1988=http
15629_1989=HTTP
15629_1990=ସୂକ୍ଷ୍ମପାଠ ସ୍ଥାନାନ୍ତର ପ୍ରୋଟୋକଲ୍
15631_14573=ଆରେ
15635_75737=ଲୋଡ୍ କରିବା
15635_75737=ଧାରଣ କରିବା
15641_231839=ପରିଚୟ
15677_147745=ନକଲ ସେଟ୍ ଟପୋଲୋଜୀ
15677_359275=ଟପୋଲୋଜୀ
15684_35399=ନିର୍ଦ୍ଦେଶ
15693_544352=ରିମୋଟ୍ ଡେସ୍କଟପ୍ ସଂଯୋଜନ
15696_262651=ଟିକର୍ ଟେପ୍
15699_149134=ଲକ୍ଷ୍ଯ ନକ୍ସା
15705_311011=WinRE
15705_310984=ଓ୍ୱିଣ୍ଡୋଜ୍ ପୁନରୁଦ୍ଧାର ପରିବେଶ
15722_303759=ଡିଜିଟାଲ୍ ଲାଇସେନ୍ସ
15733_113242=ଗୋଟିଏ କ୍ଲିକ୍
15738_61412=ପଦାନୁକ୍ରମିକ ମେନୁ
15738_61413=କାସ୍କେଡିଂ ମେନୁ
15738_61414=ପ୍ରାଥମିକ ମେନୁ
15738_61415=ଉପମେନୁ
15739_140279=ଡାଟା ବୈଧିକରଣ
15742_85088=ଡାକନାମ
15758_96558=ପ୍ରତିଧାଡ଼ି
15768_59314=ଗ୍ରେଭ୍ ଆସେଣ୍ଟ୍
15781_347932=ସକ୍ରିଯ ଫିଲ୍ଡ
15784_139149=ମେଳକ ଫାଇଲ୍
15795_160318=ସଂଯୋଗ
15796_233422=ସ୍ୱୟଂ ଅଭିଲେଖାଗାର
15804_346948=ବର୍ଦ୍ଧିତ
15806_319154=ପଞ୍ଜିକୃତ ଟ୍ରେଡ଼ମାର୍କ ସଙ୍କେତ
15814_140706=ଡିଜାଇନ୍ ଦର୍ଶନ
15817_308348=ରାଜ୍ୟ/ଅଞ୍ଚଳ
15818_234305=କଷ୍ଟମ ନିୟନ୍ତ୍ରଣ
15834_83662=ନେଭିଗେସନ୍ ଫଳକ
15842_210445=କମ୍ପାଟିବିଲିଟି ଚେକର୍
15847_51369=ଏଣ୍ଟ୍ରି
15855_148370=ବିଚ୍ଛେଦକ ଅକ୍ଷର
15871_307398=ପରିବାର ସୁରକ୍ଷା
15881_387350=ଗୋପନୀୟତା
15886_63086=ହାଇଫେନ୍
15904_138795=ରଙ୍ଗ ରାମ୍ପ୍
15921_140658=ଡିଜାଇନ୍ ଟେମ୍ପଲେଟ୍
15926_234817=Sync କେନ୍ଦ୍ର
15930_299912=ପୃଷ୍ଠା ସମୟ
15934_323624=ଠିକଣା ଦଣ୍ଡିକା
15940_332197=ମେମୋରୀ ମାନଚିତ୍ର
15949_310991=ଭଲ୍ୟୁମ୍ ଲାଇସେନ୍ସ
15958_233233=ପରିମାପ
15960_8298=ସକ୍ରିୟ ଅବଜେକ୍ଟ
16003_94837=ମୁଦ୍ରକ
16003_94838=ମୁଦ୍ରଣ ଡିଭାଇସ
16006_276546=ବିଟଲକର୍ ଡ୍ରାଇଭ୍ ଏନକ୍ରିପସନ୍
16006_266797=ବିଟଲକର୍
16015_373997=ଅବଧାରକ
16034_269339=ସାର୍ବଜନୀନ ଡିସ୍କ ଆକୃତି
16034_269340=UDF
16063_339969=ହାର୍ଡ଼ ଡିସ୍କ ଡ୍ରାଇଭ୍
16066_236645=ଆପାତତଃ
16068_234748=ଅନ୍ଧତ୍ୱ
16113_47604=ଡୋମେନ୍
16119_329894=ବିଲ୍
16130_334521=ଚୁକ୍ତି
16144_121017=ପାଠ ଫରମାଟିଙ୍ଗ୍
16158_143130=ଝୁଲା ଇନଡେଣ୍ଟ୍
16223_237296=ଦ୍ରୁତ ଶୈଳୀ
16225_232420=ସୁରକ୍ଷା ଲେବଲ୍
16263_10901=ଶ୍ରେଣୀବଦ୍ଧ
16276_263115=ମାକ୍ରୋ-ସାମର୍ଥିକରଣ
16290_237379=ଡକ୍ୟୁମେଣ୍ଟ ସର୍ବେକ୍ଷଣ
16315_140027=ଡାଟା ଫର୍ମ
16317_209984=ଲାଇବ୍ରେରୀ
16322_143641=ଇନପୁଟ୍ କକ୍ଷ
16327_163539=କର୍ଣ୍ଣିଂ
16337_117385=ପାଦାଙ୍କ
16344_18758=ପୃଷ୍ଠପଟ
16348_318717=ଦୃତ ଅଗ୍ରଗାମୀ
16358_210492=ଫିସିଙ୍ଗ୍
16365_338551=ବିଶେଷାଧିକାର ଗୁଣ ସାର୍ଟିଫିକେଟ୍
16365_338565=PAC
16460_584850=ଫର୍ମ ଅଞ୍ଚଳ
16494_592341=ଅନୁମତି
16577_592433=ବୈଧକରଣ
16607_592811=ସଂସ୍କରଣ
16608_592812=ସହାୟକ
16608_592812=ସହାୟତା
16609_592813=ଅସ୍ପଷ୍ଟ
16701_607526=ବ୍ୟବହାର
16907_627847=ଆରମ୍ଭ ତାରିଖ
17167_639982=କାଢିବା
17167_639982=ଅପସାରଣ କରିବା
17184_640166=ପୁନଃସ୍ଥାପନ କରିବା
17310_640432=ଖୋଜିବା
17387_641212=ଓ୍ୱେବ୍ ଅଂଶ କ୍ଷେତ୍ର
17419_645117=ବିଷୟ ପ୍ରକାର
17456_648311=ସଂସ୍କରଣ ଇତିବୃତ୍ତି
17504_648630=ପ୍ରକୃତ କାର୍ଯ୍ୟ
17513_648724=ଟାପ୍ କରିବା
17525_649088=R-squared ମୂଲ୍ୟ
17530_649578=ଠିକ୍-ଚିହ୍ନ ଲେବଲ୍
17530_649579=ଠିକ୍-ଚିହ୍ନ ଲେବଲ୍
17531_649800=ଠିକ୍ ଚିହ୍ନ
17532_649803=ବିଶ୍ୱସ୍ତ ଉତ୍ସ
17789_650149=ବ୍ରେକଡାଉନ୍
17792_650152=ଗଠନରେ ସମ୍ମିଳିତ ଶୈଳୀ
17793_650153=କ୍ୟାଲେଣ୍ଡର ଦର୍ଶନ
17796_650156=ବର୍ଗ ଅକ୍ଷ
17816_650176=COM ଅନ୍ତର୍ଭୁକ୍ତ
17823_650183=ସର୍ତ୍ତମୂଳକ ଫରମାଟ୍
17826_650186=ସଂଯୋଜନ ପ୍ରକାର
17828_650188=ସଂପର୍କ ଅନୁକ୍ରମଣିକା
17842_650202=ସ୍ୟାନ୍
17844_650204=DAO
17854_650214=ଡିଫଲ୍ଟ ଫଣ୍ଟ୍
17859_650219=ବିଳମ୍ବ
18523_650877=ଇଭେଣ୍ଟ୍ ଠିକଣା
18529_650883=ବାହ୍ୟ ଡ଼ାଟା
18530_650884=ବାହ୍ୟ ଡ଼ାଟା ପରିସର
18536_650890=ଫିଲ୍ଡ ବଟନ୍
18538_650892=ଫିଲ୍ଟର କ୍ଷେତ୍ର
18539_650893=ଫିଲ୍ଟର ଫିଲ୍ଡ୍
18542_650896=ସମାପ୍ତ ତାରିଖ
18549_650903=ଫୋଲ୍ଡର୍ ମୂଳ ପୃଷ୍ଠା
18551_650905=ଫର୍ମସ୍ କ୍ୟାଚ୍
18558_650912=ଗୋଲ୍ ଖୋଜିବା
18560_650914=ଗ୍ରିଡ୍ ଲାଇନ୍ସ
18561_650915=ଗ୍ରିଡ୍ ଉତ୍ପତ୍ତି
18585_650939=ଯୋଗଦାନ ରେଖା
18587_650941=କାସିଦାଶ୍
18590_650944=ସମାନ୍ତରଣ
18594_650948=ସଂଯୁକ୍ତ ଷ୍ଟାଇଲ୍ ସିଟ୍
18605_650959=ମାଷ୍ଟର ଆକୃତି
18851_651202=ସାମଗ୍ରିକ ଦୃଷ୍ଟିପାତ
18865_651216=ବ୍ୟକ୍ତିଗତ ଦର୍ଶନ
18873_651224=ଯୋଜନା
18877_651228=ଅବସ୍ଥାନ
18891_651242=ଗୁଣବତ୍ତା
18909_651260=ରିପୋର୍ଟ ପ୍ରକାର
18926_651277=ବନ୍ଧନ
18941_651347=ପୋର୍ଟ
18942_651778=ସଂଲଗ୍ନକ
19205_652177=ଅକାର
19212_652184=ବିସ୍ତାର
19215_652187=ମାନାଙ୍କ ପଣ୍ଟ୍
19219_652191=ଷ୍ଟାଟସ୍ ତାରିଖ
19221_652193=ଅବସ୍ଥିତି ରିପୋର୍ଟ
19229_652201=ସାରାଂଶ ଟାସ୍କ
19232_652204=ସୁଇମଲେନ୍
19254_652226=ସମୟସ୍କେଲ୍
19265_652237=ବିଶ୍ୱସ୍ଥ ଅବସ୍ଥାନ
19271_652243=ଏକକଗୁଡ଼ିକ
19280_652252=ଅନୁଲମ୍ବ ରୁଲର୍
19285_652286=ଗ୍ରେଗୋରିଆନ୍ କ୍ୟାଲେଣ୍ଡର୍
19291_652263=XML ଉପାଦାନ
19300_652272=ପ୍ରକୃତ
19301_652273=ଆବଣ୍ଟନ
19311_652285=ଡ଼ିଜିଟାଲି ଚିହ୍ନିତ
19312_652287=ବାହ୍ୟରେଖା ସ୍ତର
19315_652290=ପର୍ଯ୍ୟାୟ
19320_652420=ମାନଦଣ୍ଡ
19323_652425=ନେଟଓ୍ୱାର୍କ ଡାଇଗ୍ରାମ୍
19325_652427=ଟାଇପ୍ଡ୍ ପାଠ
19329_652432=ସମ୍ପଦ ଦୃଶ୍ୟ
19338_652972=ସତର୍କତା
19346_725615=ଇନ୍‌ବାକ୍ସ
19348_652988=ନଜ୍
19352_652992=ୱିଙ୍କ୍
19358_653811=ପ୍ୟାକ୍
19488_685378=ପ୍ରଜ୍ଜ୍ୱଳ
19508_660023=ପ୍ରଦର୍ଶନ କରିବା
19686_670514=ପୃଷ୍ଠା ଆକାର
19687_670515=ପେପର୍ ଆକାର
19689_670553=ବ୍ୟାଖ୍ୟାଗତ ନାମ
19690_670554=ସାରଣୀ ନାମ
19723_686810=ଅନାବୃତ ପକ୍ଷପାତ ତ୍ରୁଟିସୁଧାର
19793_685388=ପରିପୂର୍ଣ୍ଣ ପ୍ରଭାବ
19800_685897=ଉତ୍ସ ଫାଇଲ୍
20058_694303=ସ୍ୱୀକାର କରିବା
20127_700662=ବାର୍ତ୍ତାଳାପ
20129_702303=ପାଠ୍ୟ ବାର୍ତ୍ତା
20131_777478=ବିବରଣ
20136_702323=ମେଲଟିପ୍
20140_702751=office ଡକ୍ୟୁମେଣ୍ଟ କ୍ୟାଚେ
20229_720346=ସଂସ୍କରଣ
20600_726850=ରିଙ୍ଗଟୋନ୍
20612_727401=ଟିପଚିହ୍ନ ପାଠକ
20613_727416=ବିଷୟବସ୍ତୁ ପ୍ୟାକ୍
20614_727418=.ବିଷୟବସ୍ତୁ ଫାଇଲ୍
20655_747784=ଅଫିସ୍ ବଟନ୍
20675_743746=ପର୍ଯ୍ୟବେକ୍ଷଣ
20683_745706=ସୂଚୀ
20689_779022=କ୍ରିୟା କେନ୍ଦ୍ର
20695_746372=ସର୍ବଦା ଗତିଶୀଳ ଗ୍ୟାଲେରୀ
20697_777440=ମୂଳଗୋଷ୍ଠୀ
20698_782774=ମୂଳଗୋଷ୍ଠୀ ପାସଓ୍ୱାର୍ଡ଼୍
20702_746417=CAL ପ୍ୟାକ୍
20703_746420=ପରିଷ୍କାର କରିବା
20704_746421=ଶାଖା
20723_746479=ଲାଇବ୍ରେରୀ
20724_746483=ପିନ୍
20725_746484=ଅସଂଲଘ୍ନ
20733_746527=ବ୍ୟବସ୍ଥାପକ
20734_746528=ପ୍ରଶାସକ
20740_746541=ସନ୍ଧାନ କରିବା
20752_747355=ପ୍ରାକୃତିକ ପେନସିଲ୍
20754_747357=ସିଷ୍ଟମ୍ ପୁନର୍ଲାଭ
20803_747620=ସହ-କର୍ତ୍ତୃତ୍ୱ
20803_747620=ସହ-ଗ୍ରନ୍ଥକର୍ତ୍ତା
20805_1043088=ଅଫିସ ଢକ୍ୟୁମେଣ୍ଟ କ୍ୟାଚେ
20839_747785=ଦ୍ରୁତ ଷ୍ଟେପସ୍
20840_747989=ସ୍ଲାଇଡ୍
20848_748169=ଅଗ୍ରାହ୍ୟ
20861_748512=ଟ୍ୟାଗସ୍
20861_748513=ବିଭାଗ
20861_748513=ଶ୍ରେଣୀ ସମୂହ
20884_759071=ସେନସର୍
20888_759108=GPS ରିସିଭର୍
20889_759109=ଅବସ୍ଥାନ ସେନସର୍
20894_759503=ବାଇଓମେଟ୍ରିକ୍ସ
20907_759640=ଅବସ୍ଥାନ ଓ ଅନ୍ୟ ସେନସରସ୍
20908_759641=ବେଷ୍ଟନକାରୀ ଲାଇଟ୍ ସେନସର୍
20910_759643=ସ୍ଥାନୀୟ ପ୍ୟାକ୍
20915_759738=ଡିଫଲ୍ଟ ଅବସ୍ଥାନ
20916_759739=ଶୀର୍ଷ ଫଳାଫଳ
20918_759888=ନିୟୋଜିତ ପ୍ରତିଛବି ସର୍ଭିସିଂ ଓ ପରିଚାଳକ
20927_760006=ଡେସ୍କଟପ୍ ଗ୍ୟାଜେଟ୍
20928_760019=ଆଡ୍ପଟିଭ୍ ଔଜଲ୍ୟତା
20959_760161=ଅନଲାଇନ୍ ଆକାଉଣ୍ଟ୍
20959_776387=ଅନଲାଇନ୍ ପରିଚୟ
20960_760163=OSP
20977_760304=ରୋମିଂ
20984_761629=ସକ୍ରିୟ ରହିବା
20986_761639=ଆୱେ
20992_762956=ଜଙ୍କ୍
20998_763011=ବିଷୟବସ୍ତୁ
20999_763132=ପ୍ରକାଶନ କରିବା
21000_763151=ଅନୁମତି
21003_763869=ତାଲିକା
21004_763870=ପ୍ରୋସେସ୍
21005_763871=ଚକ୍ରାକାର
21008_763874=ମ୍ୟାଟ୍ରିକ୍ସ
21012_763878=ପ୍ରୋଫାଇଲ୍
21019_763886=ଉପକରଣ ଦଣ୍ଡିକା
21053_766415=ପୁନରୁଉଦ୍ଧାର ପ୍ରତିଛବି
21089_766591=ପାଠ ଭବିଷ୍ୟତବାଣୀ
21091_766598=ଏକାଧିକ-ସ୍ପର୍ଶ ଇନପୁଟ୍
21092_766600=ପ୍ୟାନିଂ
21092_1042217=ପ୍ୟାନ୍
21093_766602=ଜୁମ୍
21095_766604=ପୁନରାବର୍ତ୍ତନ
21096_766606=ଅଙ୍ଗଭଙ୍ଗୀ ଇଞ୍ଜିନ୍
21104_766799=ଓ୍ୱାର୍କସ୍ପେସ୍
21106_766801=ପ୍ରକାଶକ
21113_766809=ସାଇଲେଣ୍ଟ୍ ପ୍ରୋସେସ୍ ପ୍ରସ୍ଥାନ
21114_766811=ପାର୍କ କରିବା
21115_766812=ଅନପାର୍କ୍ କରିବା
21116_766816=ଫାଙ୍କବିହୀନ ବର୍ଣ୍ଣିଙ୍ଗ୍
21117_766814=ଫାଙ୍କବିହୀନ
21120_766842=କ୍ୱାଡ୍
21126_766858=ସୁରକ୍ଷିତ ନୋଟ୍
21128_766863=ଖୋଲିବା
21197_767142=ଆନିମେସନ୍ ପେଣ୍ଟର୍
21199_767144=ଆନିମେସନ୍ ଶୈଳୀ
21200_767145=କଳାତ୍ମକ ପ୍ରଭାବ
21201_767146=ଅଡ଼ିଓ ଓ୍ୱେଭଫର୍ମ୍
21202_767148=ପୃଷ୍ଟପଟ୍ଟ କାଢିବା
21203_767149=ରେକର୍ଡ଼ ସମୂହ ଖାଲିକରନ୍ତୁ
21212_767327=କ୍ରିପ୍ଟୋଗ୍ରାଫିକ୍ ଆଜିଲିଟି
21212_767328=କ୍ରିପ୍ଟୋ ଆଜିଲିଟି
21217_767333=ପରିବର୍ତ୍ତନ ପରିତ୍ୟାଗ କରନ୍ତୁ
21227_767357=ଅଫିସ୍ ଫାଇଲ୍ ବୈଧିକରଣ
21244_767583=ଫାଇଲ୍ ପ୍ରତିବନ୍ଧ
21253_767590=ଲେଜର୍ ପଏଣ୍ଟର
21265_767631=ପ୍ରତିଉତ୍ତର ସମସ୍ତଙ୍କୁ
21265_767632=ପ୍ରତିଉତ୍ତର ସମସ୍ତ
21277_768421=ଫଟୋ ଦର୍ଶନକାରୀ
21278_768422=ସ୍ଲାଇଡ଼ସୋ
21290_768424=ଗୋଟିଏ ଅଧିବେଶନ-ଏକମାତ୍ର ଡ଼ିସ୍କ
21291_768440=ଏକାଧିକ ଅଧିବେଶନ ସମର୍ଥ ଡ଼ିସ୍କ
21299_768625=MOICE
21300_1054681=ପ୍ରସ୍ଥାବିତ ସମ୍ପର୍କସମୂହ
21301_769458=ପରିଚିତ ପରିଚାଳକ
21302_769460=ଭଲ୍ଟ୍
21303_769462=ବ୍ୟକ୍ତିଗତ ଭଲ୍ଟ୍
21322_769845=Backstage ଦର୍ଶନ
21353_772635=ବ୍ରୋଡ଼କାଷ୍ଟ ସ୍ଲାଇଡ଼୍ ସୋ
21354_772636=ବିଭାଗ
21355_773106=ସନ୍ନିବେଶ ସ୍କ୍ରିନ୍ ସଟ୍
21358_773112=ଅଫିସ୍ ସ୍ୱୟଂସଂଶୋଧନ
21360_773163=ମେଲଟିପସ୍
21362_773197=ପେୟାର୍
21381_1102876=କ୍ଷୁଦ୍ର ଅନୁବାଦକାରୀ
21407_776107=ପ୍ରତିଫଳନ
21417_779020=ମୂଳଗୋଷ୍ଠୀ
21442_777482=ସଂକ୍ରମଣ ଶୈଳୀ
21443_1133579=Backstage view
21443_1143510=ବ୍ୟାକଷ୍ଟେଜ୍
21518_777704=ଗେମ୍ ପ୍ରଦାନକାରୀ
21520_777707=ପରୀକ୍ଷଣ ଫାଇଲ୍
21525_777713=ପ୍ରବେଶାନୁମତିଅଧିକାର ପରୀକ୍ଷିତ
21535_777724=ଅଫ୍‌ଲାଇନ୍ ଇନ୍‌ଷ୍ଟାଣ୍ଟ ବାର୍ତ୍ତା
21543_777733=Windows Live ସାଇନ-ଇନ୍ ସହାୟତା
21545_777735=ପ୍ରତିରୋଧୀ ଦର୍ଶନ
21549_777739=ବିଶ୍ୱସ୍ତ ଡ଼କ୍ୟୁମେଣ୍ଟ
21550_777740=ନୂତନ କଣ ଅଛି
21551_777741=ଆମନ୍ତ୍ରିତ ହୋଇଛନ୍ତି
21553_777744=ଫଟୋଗୁଡିକ
21554_777746=ମୂଳ
21561_777777=ପେୟାରିଂ
21563_777782=ରେକର୍ଡ଼େଡ଼୍ ଟିଭି ଲାଇବ୍ରେରୀ
21612_778983=SPP ବିଜ୍ଞପ୍ତି ସେବା
21638_779054=ଆକାଉଣ୍ଟ୍
21758_779693=ଭାରସାମ୍ୟ
21787_779722=ସମୀକରଣ
21822_779757=ସାରଣୀ ତାଲିକା
21906_780474=ପ୍ରଦାନକାରୀ
21948_781514=ଏକାଧିକକାର୍ଯ୍ୟ ଡ଼ିଭାଇସ୍
21951_1080693=ସଂଲଗ୍ନ
21951_1080693=ସଂଲଘ୍ନ
21957_781802=ପ୍ରକାଶିତ
21985_782323=DMRC
21986_782324=ମେଟାଡ଼ାଟା ପ୍ୟାକେଜ୍
21986_782325=ଡିଭାଇସ୍ ମେଟାଡ଼ାଟା ପ୍ୟାକେଜ୍
21990_782330=ପ୍ରତିଛବି ବଦଳାଇବା
21994_782341=ପ୍ରୋଗ୍ରାମ ସୁସଙ୍ଗତ ଟ୍ରବଲସୁଟର୍
21996_782344=ବେଲୁନ୍
22039_782585=ଜୈବିକ ସେନସର୍
22040_782586=ମୋସନ୍ ସେନସର୍
22041_782588=ରେଟିନାଲ୍ ସ୍କାନର୍
22042_782589=ବୈଦ୍ୟୁତିକ ସେନସର୍
22043_782590=ଯାନ୍ତ୍ରିକ ସେନସର୍
22044_782669=ପରିବେଶ ସମ୍ବନ୍ଧୀୟ ସେନସର୍
22045_782671=ନିକଟ ସେନସର୍
22047_782676=RFID ସେନସର୍
22047_1053912=ରେଡ଼ିଓ ଫ୍ରିକ୍ୱେନ୍ସି ଚିହ୍ନଟ ସେନସର୍
22048_782677=ଆଲୋକ ସେନସର୍
22080_783138=ଅନପେୟାର୍
22193_1031378=ଉତ୍ତୋଳିତ ତୁରନ୍ତ ନିର୍ଦ୍ଦେଶ
22235_1032173=ସମ୍ଵନ୍ଧରେ
22238_1032196=Windows Live ଇଭେଣ୍ଟସମୂହ
22243_1032209=ସମସ୍ତ ଦର୍ଶନ
22246_1034324=ମନ୍ତବ୍ୟ
22248_1034327=ମୂଳଗୋଷ୍ଠୀ କମ୍ପ୍ୟୁଟର୍
22249_1034328=ମୂଳ ଗୋଷ୍ଠୀ ଟ୍ରବଲସୁଟର୍
22259_1052661=ଜୋଡ଼ିବା
22271_1034864=ତୀକ୍ଷଣ୍ ଓ କୋମଳ
22280_1037839=ଡେସ୍କଟପ୍ ଗ୍ୟାଜେଟ୍ ଗ୍ୟାଲେରୀ
22282_1037851=କ୍ଲିୟରଟାଇପ୍ ପାଠ ଟ୍ୟୁନର୍
22284_1038121=ଭଲ୍ୟୁମ୍ ସ୍ନାପସଟ୍ ଡିଭାଇସ୍
22292_1042213=ପିଞ୍ଚ୍
22293_1042215=ବିସ୍ତାର
22293_1039310=ବିସ୍ତାର ଗେଶ୍ଚର୍
22308_1040625=ମୂଳ ସ୍ୱୟଂଚାଳିତ ନିୟନ୍ତ୍ରକ
22313_1040630=କାର୍ଡ଼ ପାଠକ
22317_1040657=ଉପନୋଟବୁକ୍
22318_1040988=ଓ୍ୱିଣ୍ଡୋ ଗ୍ୟାଲେରୀ
22319_1054003=SSD
22342_1043701=ସମକକ୍ଷ
22388_1044098=ଟ୍ୟାଗ୍ କରିବା
22470_1045704=ୱେବ୍ ଫିଲ୍ଟରିଂ
22490_1045759=ସବଷ୍କ୍ରିପସନ୍ ଫାଇଲ୍
22492_1045783=ପ୍ରତିପାଳକ ଟ୍ରବଲସୁଟର୍
22493_1045790=ହାର୍ଡଓ୍ୱେୟାର ଓ ଡିଭାଇସେସ୍ ଟ୍ରବଲସୁଟର୍
22509_1047681=ସନ୍ଧାନ ସଂଯୋଜକ
22536_1047907=ଖଣ୍ଡିତ
22541_1047912=ସ୍ପାର୍କଲାଇନ୍
22543_1047914=ଅନୁସୂଚକ ଦର୍ଶନ
22595_1050253=ଦୂର ମିଡ଼ିଆ ସଂଯୋଗ
22631_1052824=ଚାର୍ମ୍
22734_1054764=ଟିମ୍ ପ୍ଲାନର୍
22735_1054767=ରିଟେନସନ୍ ପଲିସି
22778_1054923=ନେଟ୍‌ୱାର୍କ୍
22781_1054938=ଅନୁମତି ଦେବା
22823_1055132=ପଛ
22865_1055946=ଡିଫଲ୍ଟ ଅବସ୍ଥାନ
22911_1056204=ସନ୍ଧାନ ଫିଲ୍ଟର
22931_1056336=ବହୁସଂଖ୍ୟକ ତ୍ରୁଟି
22944_1056351=ସ୍ପର୍ଶ କିବୋର୍ଡ୍
22951_1056452=TA
22992_1056887=ଏକାଧିକ-ସ୍ପର୍ଶ
23043_1057320=CD ବର୍ଣ୍ଣର୍
23092_1058116=ଡକ୍ୟୁମେଣ୍ଟ ଅଖଣ୍ଡତା
23174_1060963=ଅଦ୍ୟତିତ ହୋଇଛି
23177_1060970=ଆଜିର ପୃଷ୍ଠା
23178_1060971=ଆଜି
23184_1060982=ସଂଶୋଧନ ସମୂହ
23200_1062908=ଆକାରକୁ ରୂପାନ୍ତରିତ
23201_1062909=ଲିପିବଦ୍ଧ ସ୍ଲାଇଡ୍ ସୋ
23214_1064085=ଏରିଏଲ୍ ଭ୍ୟୁ
23331_1073321=ପଠନ ଦର୍ଶନ
23333_1087526=ସଂଯୋଗିତ
23334_1073349=ଅପଠିତ ପରିବର୍ତ୍ତନ ସମୂହ
23335_1073356=ଟାଇମଲାଇନ୍
23336_1073640=କର୍ତ୍ତୃତ୍ୱ ଚିହ୍ନ
23336_1073640=ଗ୍ରନ୍ଥକର୍ତ୍ତା ଚିହ୍ନ
23347_1074772=ନୀତି ପରିଚାଳକ
23348_1074773=ଲେଆଉଟ୍ ଶୈଳୀ
23349_1074775=କୁଇକ୍ ନୀତିସମୂହ
23351_1074778=section layout
23352_1216614=Infopath Filler
23462_1082215=ଅବସ୍ଥାନ
23513_1086437=ସ୍ୱୟଂଚାଳିତ ସଂରକ୍ଷଣ
23517_1086719=କ୍ୟାଲେଣ୍ଡର ପୂର୍ବପ୍ରଦର୍ଶନ
23521_1244831=Microsoft oneNote Web App
23522_1244833=Microsoft powerpoint web App
23523_1244834=sharepoint ତାଲିକା
23530_1087132=ଚିତ୍ର ଶୈଳୀ
23531_1087133=ଭିଡିଓ ଶୈଳୀ
23532_1087134=ଗୋଟିଏ-ଡ଼କ୍ୟୁମେଣ୍ଟ ଇଣ୍ଟରଫେସ୍
23532_1087135=SDI
23537_1087288=ନୋଟ୍ ପାତ୍ର
23598_1088662=ଲୋକଙ୍କ ଟ୍ୟାଗ୍
23599_1088663=ଲୋକଙ୍କ ଟ୍ୟାଗ୍‌ସମୂହ
23601_1088694=ଏଥିକୁ ଚାଳନା
23618_1088724=ଏଣ୍ଟର୍ କରନ୍ତୁ
23727_1088926=ସେୟାରପଏଣ୍ଟ ତାଲିକା
23840_1091236=ଗ୍ରଥିତ ଭିଡିଓ କ୍ଲିପ୍
23841_1091237=ଗ୍ରଥିତ ଅଡିଓ କ୍ଲିପ୍
23871_1091334=ପ୍ରବେଶ ଅଧିକାର
23872_1091335=ଶିଶୁ
23874_1091337=ପରିବାର
23875_1091338=ଯୋଗ
23875_1091338=ଯୋଡ଼ିବା
23876_1091339=ପରିଚାଳନା କରିବା
24108_1098542=ବୁକ୍‌ମାର୍କଲେଟ୍
24138_1098950=ଅପବ୍ୟବହାର ରିପୋର୍ଟ୍ କରିବା
24245_1117153=ଡାଉନ୍‌ଲୋଡ଼
24247_1117155=Windows Live ମୂଳ
24287_1119142=ସନ୍ଧାନ ବଟନ୍
24360_1124469=ଅଫ୍‌ଲାଇନ୍ ଦୃଶ୍ୟଲବ୍ଧ
24523_1133864=MMS
24559_1135454=Windows Live ଫଟୋ ଗ୍ୟାଲେରୀ
24581_1136141=ବାହ୍ୟ ତାଲିକା
24600_1136238=Windows Live Hotmail
24601_1136239=Windows Live ଗୋଷ୍ଠୀସମୂହ
24603_1136241=Windows Live ଏସେନ୍‌ସିଆଲ୍
24685_1147666=ସମୟ କ୍ଷେତ୍ର
24779_1162909=ମିଟିଙ୍ଗ ସହ ପ୍ରତିଉତ୍ତର
24805_1162604=ଇଙ୍କ୍ ଆର୍ଟ
24825_1162703=ଆକସେସ୍ ସର୍ଭିସେସ୍
24903_1165764=ପୃଷ୍ଠପଟ କାଢିବା
24931_1165919=ପୁନଃସେଟ୍ କରିବା
24935_1165946=ପୁନଃସ୍ଥାପନ କରିବା
24940_1165966=SkyDrive
25198_1171267=କୁଇକ୍ ସଂଯୋଗସମୂହ
25248_1172447=ମୋବାଇଲ୍ ଫୋନ୍ ନମ୍ଵର୍
25337_1172989=କଲଆଉଟ୍
25403_1176621=powerpoint ବ୍ରୋଡକାଷ୍ଟ ସେବା
25472_1176798=ଅଙ୍କନ ଗାଇଡ୍
25787_1216679=ବ୍ୟବହାରର ସର୍ତ୍ତାବଳୀ
25798_1216733=ପ୍ରୋଫାଇଲ୍
25810_1217801=ଲୋକମାନେ
25811_1217802=ମେଲ୍
25813_1217804=ଅଧିକ
25814_1217805=କ୍ୟାଲେଣ୍ଡର୍
25815_1217807=ଇଭେଣ୍ଟସମୂହ
25816_1217808=ଗୋଷ୍ଠୀସମୂହ
25817_1217809=ସ୍ପେସ୍‌ଗୁଡିକ
25818_1217810=ପରିବାର ସୁରକ୍ଷା
25819_1217811=ମୋବାଇଲ୍
25820_1217812=ଡାଉନ୍‌ଲୋଡ୍‌ସମୂହ
25821_1217813=ସମସ୍ତ ସେବାଗୁଡିକ
25822_1217817=ଯୋଗାଯୋଗ ସୂଚନା
25845_1218375=ଅବରୋଧିତ ପ୍ରେରକ
25857_1218387=ସୁରକ୍ଷିତ ପ୍ରେରକ
25900_1509435=Windows Phone
25992_1253847=ସାମାଜିକ ନେଟ୍‌ୱାର୍କ୍
26004_1256406=ସାରାଂଶ
26502_1275260=ସ୍ଲାଇସର୍
26555_1276173=Excel ଟେବଲ୍
26571_1276626=ଏକ୍ସଲ୍ ଟେବଲ୍
26605_1289183=ସ୍ଲାଇଡ୍ ସୋ
26611_1303513=ସିଟ୍ ଟ୍ୟାବ୍
26685_1380060=କେହିଜଣେ
26720_1347110=ସାଙ୍ଗଗଣ
26740_1354385=ବ୍ୟାଜ୍
26949_1359312=ସାଙ୍ଗ
26977_1361740=ସମ୍ପର୍କସମୂହ
26979_1361742=ସାଙ୍ଗଗଣ
26983_1361746=ତାଲିକା
27004_1362158=ପସନ୍ଦିତା
27131_1365515=କାର୍ଯ୍ୟକଳାପ
27311_1375269=ଅଦ୍ୟତନ
27472_1375432=ବ୍ଲଗ୍
27506_1379247=ସାରଣୀ
27507_1379249=ନେଟ୍‌ୱାର୍କ୍
27527_1379734=ସିଂକ୍ରୋନାଇଜ୍ ହୋଇଥିବା ଫୋଲ୍ଡର୍
27555_1381690=ସେବା
27565_1382243=ସିଂକ୍ରୋନାଇଜ୍ ହୋଇଥିବା ଫୋଲ୍ଡର୍
27578_1385957=ଶୀର୍ଷ ଫଳାଫଳ
27587_1387436=ଡାଉନ୍‌ଲୋଡ୍ ପରିଚାଳକ
27588_1387437=ୱେବ୍ ଆପ୍ଲିକେସନ୍
27588_1406417=ୱେବ୍ ଆପ୍ଲିକେସନ୍
27697_1406420=ବିଜ୍ଞପ୍ତିକରଣ ଦଣ୍ଡିକା
27698_1406421=MinIE ফ্ৰেম
27698_1406422=MinIE
28251_1475518=ଲୋକମାନେ
28256_1475559=ପୋଷ୍ଟ
28263_1475805=ବିଶ୍ଵସ୍ତ ପିସି
28286_1479033=Microsoft
28286_1509652=Microsoft Corporation
28894_1499641=ନେଟିଭ୍ ବୁଟ୍
28953_1499908=ପୋଷ୍ଟ କରିବା
29257_1506854=ସୁରକ୍ଷା କୀ
29593_1509350=ଅଗ୍ରାଧିକାର ପ୍ରେରକ
29734_1510055=ଘର ଫୋନ୍
29753_1510091=ଅନ୍ୟ ମହତ୍ତ୍ଵପୂର୍ଣ୍ଣ
29823_1510963=Windows 7 ଲୋଗୋ
29824_1510975=Windows 7 ସଫ୍ଟୱେର୍ ଲୋଗୋ
29826_1510988=Windows 7 ଲୋଗୋ ପ୍ରୋଗ୍ରାମ୍
29906_1511721=ଆଣ୍ଟିସ୍ପାଏୱେର୍ ପ୍ରୋଗ୍ରାମ୍
29922_1511979=ମାନଚିତ୍ରରେ ଚିତ୍ରିତ ହେବା
29969_1512914=ସିଷ୍ଟମ୍ ସୂଚନା
29969_1512915=msinfo32.exe
29970_1512916=ବର୍ତ୍ତମାନ
29971_1512917=ମୋତେ
29987_1517540=DXGI
29987_1513477=DirectX ଗ୍ରାଫିକ୍ସ୍ ଆଶବାବ
30508_1516647=ଅଧିକାରୀ ସୂଚନା ପ୍ରବେଶ
30508_1516648=AIA
30509_1516649=ବେସ୍ ସ୍ମାର୍ଟ୍ କାର୍ଡ୍ କ୍ରପୋଟଗ୍ରାଫିକ୍ ସେବା ପ୍ରଦାନକାରୀ
30509_1516650=ବେସ୍ ସ୍ମାର୍ଟ୍ କାର୍ଡ୍ CSP
30510_1516651=CryptoAPI 2.0
30510_1516652=CAPI2
30512_1516655=ସାର୍ଟିଫିକେଟ୍ ଖଣ୍ଡନ ତାଲିକା ବିତରଣ ପଏଣ୍ଟ୍
30512_1516656=CDP
30513_1516657=ପ୍ରଦାନକାରୀ ସାର୍ଟିଫିକେସନ୍ ଅଧିକାରୀ
30513_1516658=ପ୍ରଦାନକାରୀ CA
30514_1516660=OCSP
30514_1636628=ଅନ୍‌ଲାଇନ୍ ସାର୍ଟିଫିକେଟ୍ ସ୍ଥିତି ପ୍ରୋଟୋକଲ୍
30520_1516672=ଟିପଚିହ୍ନ
30589_1517629=ସାର୍ଟିଫିକେଟ୍ ଅନୁକ୍ରମ
30590_1517630=ଅଧିକାରୀ କୀ ଚିହ୍ନଟକରୀ
30590_1517631=AKI
30961_1579321=Outlook Connector Pack
30985_1579880=ସଂଯୋଗ
30989_1584352=ଅଫ୍‌ଲାଇନ୍
31019_1587825=ଗୀତ
31082_1592184=ରିମୋଟ୍ ଡାଇରେକ୍ଟ୍ ମେମୋରୀ ଏକ୍ସେସ୍
31082_1592185=RDMA
31307_1598626=ଭହୁଭାଷୀ ଉପଭୋକ୍ତା ଇଣ୍ଟରଫେସ୍
31309_1598627=ଫାଇଲ୍ ପିକର୍
31314_1598854=ବିଜ୍ଞପ୍ତି
31324_1598888=Windows ସକ୍ରିୟକରଣ
31325_1599052=ଘୁର୍ଣ୍ଣନ
31326_1599053=ଘୁର୍ଣ୍ଣନ ଗେଶ୍ଚର୍
31326_1599054=ଘୁର୍ଣ୍ଣନ
31333_1600000=Windows ଅନ୍ତଃ ଡାଟାବେସ୍
31334_1600002=AutoCollage
31389_1605698=କୋରିୟର୍ ପ୍ରେରକ
31478_1606299=ଫଳକ
31523_1606406=ପିଞ୍ଚ୍
31592_1608135=ବ୍ୟାଖ୍ୟାକାରୀ
31683_1612565=ୱେବ୍
31699_1612765=ଡାଉନ୍‌ଲୋଡ୍‌ରେ କ୍ରୟ
31700_1612766=ପରୀକ୍ଷା ପରେ କ୍ରୟ
31701_1612767=ପ୍ରୋତ୍ସାହନମୂଳକ ପ୍ରତିଛବିସମୂହ
31703_1612776=ପେଆଉଟ୍
31705_1612778=ଅନ୍‌ବୋର୍ଡ୍
31776_1621224=ସ୍ନାପ୍ କରିବା
31842_1624433=କ୍ୟାମେରା ରୋଲ୍
31909_1627810=ବିଶ୍ଵସ୍ତ ମୂଳ ସାର୍ଟିଫିକେସନ୍ ଅଧିକାରୀ
31909_1627812=ବିଶ୍ଵସ୍ତ ମୂଳ CA
31994_1630220=ପୂର୍ବ-ବୁଟ୍