[precision language file]
languagename=Persian (Farsi)
description=Microsoft Terminology Collection. Entry from the Microsoft Language Portal. (c) 2010 Microsoft Corporation. All rights reserved.
fileversion=1.0
author=Microsoft Corporation

[constants]
2_76365=خروج از سیستم
10_307453=نمایش کاربر تلفنی
15_397203=سیاست صندوق پستی پوشه اداره شده
25_42999=منبع داده ها
27_136378=باند پهن
27_216700=شبکه باند پهن
29_45263=نشان تشخیص
29_45264=نشانه تشخیص
41_340083=XAML آزاد
45_48540=منوی کشویی
50_665=انتقال داده ها
50_234319=انتقال
62_3160=سرور پراکسی
63_121914=نکته مفید
76_39968=حق تکثیر
78_1803=صفحه اصلی
83_351289=آدرس خارجی
94_397174=کاربر میل
104_234833=نوار جانبی Windows
110_312762=سرویس گیرنده تجاری مجوز نرم افزار
110_314136=SLCC
119_360149=رابطه
124_53143=عدم موفقیت
141_89979=کلید  منتهای صفحه
145_235054=فیلتر فیشینگ
154_543576=سرپرست سرور
160_34886=نمودار ستونی
163_311257=اولویت های محلی کاربر
170_502935=ناحیه
176_8890=اشیا داده ای ADO - ActiveX
176_8890=اشیا داده ای ActiveX
176_8891=ADO
183_122023=کلید جابجایی
197_93813=تمایل عمودی
197_93814=عمودی
198_112365=کلید میانبر
198_318149=ترکیب کلیدها
203_442=گواهی
203_443=گواهی دیجیتالی
204_237285=نوار داده ها
220_31883=ماجول کلاس
223_70091=درخواست وقفه
223_70092=IRQ
223_321307=وقفه
234_237832=شکل
238_41773=گيرنده سفارشي
240_79535=حافظه
247_1552=GB
247_1553=گیگابایت
262_2791=لیست پستی
266_325=مجوز
273_108331=نوارپیمایش
293_147704=مرجع راه دور
317_141659=زبان قابل گسترش صفحه سبک
317_141660=XSL
321_81284=حالت
322_318723=مکان
334_316639=درایور دستگاه
334_845=درایور
344_71165=جاوا
351_8805=تکنولوژی تبادل اطلاعات بین ندم افزار نوشته شده با زبان های مختلف
362_9173=علامت جمع +
363_145555=پیوند OLE/DDE
363_358322=پیوند
378_141092=کتابخانه سند
379_102150=راه دور
386_93737=درگاه
390_18288=موجود
400_236964=نمایشگر کمکی
406_22638=متن
411_258945=استاندارد رمزگذاری پیشرفته
411_258955=AES
416_782697=فیلمساز Windows Live
418_64387=IIS
418_64389=خدمات اطلاعات اینترنتی
419_39765=مختصات
432_107688=برنامه زمانی
447_51731=ثبت خطا
448_93293=دستگاه اشاره گر
449_318772=علامت تقسیم
453_346972=به آسانی
463_75391=شیء پیوندی
476_3285=بسته ارتقا
476_3286=SP
487_146725=میز اصلی
496_318354=علامت آهنگ زیر اکسان
500_37690=پیکربندی
522_150129=همگام سازی
528_67425=تمرکز ورودی
563_154653=اسناد من
568_297005=برنامه شوخی
573_231958=مرجع سلول
577_361199=مبانی Windows
592_264639=کسرخطی
596_145661=خط تیره اختیاری
606_134615=نوشتن
608_1355238=نرم افزار از بین برنده برنامه های بدخواهانه
608_1511722=نرم افزار از بین برنده برنامه های بدخواهانه
608_1526399=نرم افزار از بین برنده برنامه های بدخواهانه
608_1526400=نرم افزار از بین برنده برنامه های بدخواهانه
617_1519064=سند
617_47427=سند
621_121364=رشته
626_61316=پنهان
630_262667=ویدیو بالا
643_27754=دستگاه ضبط
648_234820=درجه بندی سیستم
689_108242=کلید SCROLL LOCK
694_263056=خدمات دسترسی اطلاعات
694_263057=IAS
705_55317=قلم
708_168172=کد پستی
719_47296=DLL
719_47297=کتابخانه لینک پویا
720_139724=منطقه فعلی
721_295549=آگهی
724_6299=نشانی  مطلق سلول
726_116752=جریان
728_483=سرویس گیرنده
728_484=رایانه سرویس گیرنده
732_185779=ذخیره
746_316258=فرمان
749_139172=عبارت شرطی
749_139173=عبارت بولی
754_113830=حروف بزرگ در اندازه کوچک
756_106608=خط کش
770_76394=ورود به سیستم
776_149884=مباحثه شبکه
788_397211=X.400
803_44794=دسک تاپ
807_22891=راه اندازی
807_730299=شروع به کار
808_264640=کسر اریب
821_39300=کنترل
823_144037=نوار پیوند
824_129372=مجازی
826_161762=ارتباط شبکه ای تلفنی
826_161763=DUN
832_21220=دودویی
852_25675=بصورت پیش فرض
857_252132=نظر
866_312761=بلندگوی پر
892_2455=آدرس IP
910_748601=گروه مخاطبین
917_264897=Microsoft Office InterConnect
919_20227=سندیت اساسی
922_37103=فشرده سازی
928_177550=سرویس کپی سایه حجمی
934_76743=آرم
938_584283=نوار انباشته
940_39810=پردازنده کمکی
952_36555=کامپایل
952_318124=ساختن
963_232834=ردیف سرصفحه
965_317875=گسترش دادن
989_210451=ایجاد پرونده بعنوان خروجی چاپ
993_72941=چیدمان صفحه کلید
995_22984=گرداننده راه انداز
1000_93390=پروتکل نقطه به نقطه روی اترنت
1000_93391=PPPoE
1004_77322=گیرنده نامه
1006_318140=کد خطا
1014_87933=سیستم عامل
1019_36322=سازگاری
1029_124235=دو بعدی
1029_320452=دوبعدی
1030_82944=نامربوط
1030_82945=نامربوط
1030_82946=نامربوط
1045_137287=متن ديگر
1045_765697=متن جایگزین
1048_188097=دارایی
1053_181699=عکس فوری
1053_359263=تصویر فوری
1059_6840=مقررات بهره گیری مورد استفاده  - AUP
1059_6841=AUP
1061_34580=صفحه رنگی
1070_55369=اندازه قلم
1071_142219=لیست پوشه
1082_27628=CAPS LOCK
1082_27629=کلید CAPS LOCK
1097_347909=تاریخچه مرور
1124_49642=API
1124_49644=رابط برنامه کاربردی
1126_396921=مامور بازنویسی آدرس وارد شونده
1133_1520=شناور
1138_397213=قانون حمل
1147_293190=شروع از اینجا
1152_52942=روبه بالا
1155_145640=گروه گزینه ها
1180_89323=همپوشانی
1183_346957=داده های از بین رفته
1217_3131=پنجره بازشو
1226_211403=تصویر موزاییکی
1227_318321=سی دی سوپر ویدیو
1227_318348=SVCD
1241_31081=چکسام
1245_2870=پسوندهای ایمیل چند منظوره
1250_530462=مجموعه نامگذاری شده
1251_52930=روبه پایین
1267_40948=هاشور متقاطع
1267_314102=هاشور
1271_397195=عنوان پی 1 (P1)
1271_397184=پاکت نامه
1286_584250=نمودار گردش کار
1294_370920=تصویر
1294_346944=تصویر دیجیتالی
1294_64520=تصویر
1297_85710=NTFS
1297_85711=سیستم پرونده NTFS
1306_88948=صندوق خروجی
1307_319132=ترازشده از راست
1308_232849=شکست قسمت
1332_47882=نقطه در اینچ
1332_47883=dpi
1337_297179=شماره گیر
1354_118317=مدیریت همزمانی
1360_358369=UUENCODE
1362_360135=نمای PivotTable
1363_149014=زیرگزارش
1365_125953=سایت
1365_125954=وب سایت
1366_121097=متن تلفنی
1366_319172=دستگاه تلفن ناشنوایان
1366_319173=TDD
1366_319174=متن تلفنی Microsoft
1371_141114=مشخصات سند
1374_210475=پشته ای
1379_120227=TCP/IP
1379_120228=پروتکل کنترل مخابره/پروتکل اینترنت
1392_396926=تبدیل محتویات
1396_107623=اسکنر
1399_57949=دروازه
1411_134356=گروه کاری
1411_211539=گروه کاری
1415_64659=تصویر سازی
1418_35626=پنجره اعلان فرمان
1444_43230=پایگاه اطلاعات
1446_46257=فهرست راهنما
1469_307402=تنظیم کننده زمان کار
1481_211365=ترمیم خودکار
1488_136966=ردیف عملیات
1500_7883=فعال
1505_14420=آرگومان
1509_101960=قابلیت اعتماد
1510_264861=دگمه های CJK
1534_94749=کلید PRINT SCREEN
1542_30264=نویسه
1565_116540=توقف
1575_32826=ساعت
1575_334537=ساعت سیستم
1593_108356=جعبه پیمایش
1599_234515=شماره آزمايشي
1599_234516=شماره تلفن دسترسي UM
1600_961=بریده گویی
1622_234771=اصلی
1625_47720=سیستم نام دامنه
1625_47721=DNS
1633_262439=XrML
1633_262440=زبان نشانه گذاری حقوق قابل گسترش
1639_148511=کتاب کار مشترک
1654_234919=برنامه خبره موثق,پر توان,انعکاس و باز
1668_147156=صفحه ويژگیها
1679_257436=طرح XML
1680_233474=VoIP
1680_155296=پروتكل انتقال صدا از طريق اينترنت
1680_397196=صدا بر روی IP
1686_90627=پاراگراف
1687_396923=پیغام تحویل داده نشده
1688_74871=خط
1695_397155=مورد ثبت پیشآمد
1700_122674=ردیابی
1703_142906=خطوط شطرنجی
1706_3257=اسکریپت
1707_81769=کلیک موشواره
1716_84183=آداپتور شبکه
1735_41913=برش دادن
1739_149687=فرمول تأیید اعتبار
1744_27670=زیرنویس
1744_27670=عنوان توضیحی
1761_43179=نوع داده ها
1762_29204=CD-ROM
1762_29205=لوح فشرده فقط خواندنی
1801_111907=اشتراک گذاری
1801_111907=به اشتراک گذاشتن
1802_293191=پاسخگو
1809_149352=قاب شی غیر محدود
1820_76908=حلقه زدن
1821_4592=به روز رسانی
1825_314089=نقطه داده
1833_1244832=Microsoft Outlook Web App
1839_127118=قانون ارزیابی
1846_97123=خواندن/نوشتن
1848_47632=کنترل کننده دامنه
1848_310978=DC
1855_307383=فعال سازی
1858_128261=نوار عمودی
1858_128263=میله
1881_68580=رابط
1883_318780=علامت تساوی
1885_69963=کاربری درونی
1894_237891=عیب یاب ویندوز
1894_234827=تشخیص عیب
1901_92735=نگهدارنده مکان
1902_57264=تمام صفحه
1918_183941=بازرس اسناد
1919_46463=دیسک
1928_90900=تفسیر
1930_46651=دیسک
1943_494725=کنترل محتوا
1958_184137=خط امضا
1975_73133=واژه کلیدی
1979_63495=نماد
1989_48436=درایو
1992_108620=موتور جستجو
1999_184612=لیست مخاطبین
2000_72983=میان بر صفحه کلید
2012_357288=برچسب
2017_139881=زمینه گروه سفارشی
2023_136809=پیوند مطلق
2025_93651=پروتکل صندوق پستی ویرایش 3
2037_345314=جلوه های متن
2043_87960=عملیات
2046_61898=ضربت
2050_214897=SSO
2056_308307=کشور/ منطقه
2065_80862=کمترین میزان نصب
2077_149214=خط زمان
2081_30138=تغییر
2086_107717=طرح
2091_50057=عنصر
2103_234511=ویژگی XML
2104_269344=محدود سازی معادل سیم دار
2104_269345=WEP
2107_107032=SACL
2107_107033=لیست کنترل دستیابی سیستم
2113_319159=سمبل علامت تجاری - نماد علامت تجاری
2121_375=حافظه میانی
2132_125577=لغو نصب
2137_121935=نوارعنوان
2138_165180=کاراکتر مرکب
2145_131187=هشدار
2194_126360=حروف بزرگ
2196_308342=بهینه سازی موتور جستجو
2214_178344=بسته بندی
2215_295551=خبرنامه
2234_318349=مخدوش
2237_141927=نوع زمینه
2244_142353=کنترل فرم
2246_7442=قابلیت دسترسی
2250_527637=ایجاد شده توسط Windows Live
2252_163636=سیستم مدیریت
2257_183896=محور ردیف فشرده
2268_184296=پایگاه دانش
2268_351589=پایگاه دانش
2269_123722=ویروس تروژن
2279_26594=برنامه تقویم
2279_294450=تقویم
2290_103825=منبع
2293_79701=نوار منو
2299_232415=يادآور
2301_314116=موجودی حساب
2314_117926=جابجایی
2325_347934=حالت طراحی
2328_21412=مرتبط سازی
2333_146857=عناوین چاپ
2342_138389=محیط نمودار
2344_21520=BIOS
2344_21521=سیستم اصلی ورودی و خروجی
2355_84240=سرپرست شبکه
2358_106970=پسوند ایمن/چندمنظوره نامه های الکترونیکی
2361_310912=برگشت به گذشته
2363_95503=خصوصیت
2397_137813=اریب سازی
2404_397151=EdgeSync
2407_73729=چیدمان
2420_308318=تاریخ انقضا
2425_34681=رنگبندی
2443_145092=جدول تودرتو
2446_1253=سؤالات رایج
2446_1254=سؤالات رایج
2472_83022=نام
2489_397140=صف تحویل
2490_339962=دیسک
2490_1470=دیسک فلاپی
2492_397154=ثبت پیشآمد
2495_47034=نام متمایز
2502_179897=گره اصلی
2503_397207=کلکسیون لیست امن
2537_130446=میل صوتی
2542_82590=انتخاب چندگانه
2547_45334=بوق آزاد
2550_9793=تنظیمات سرپرستی
2551_77614=رایانه کیفی
2574_90847=توازن
2580_141226=سایه افتاده
2580_298001=سایه
2584_235070=گالری عکس Windows
2587_988=خط تیره کشیده
2599_211415=Itanium
2608_30533=مجموعه نویسه ها
2613_266829=VSTA
2613_266830=ابزار Visual Studio برنامه های کاربردی
2620_128366=نوار پیمایش عمودی
2620_128367=نوار پیمایش عمودی
2627_115706=برنامه ورقه گسترده
2627_323153=صفحه گسترده
2631_126494=نمایه کاربر
2640_358370=المثنی
2644_14856=هنرمند
2649_67737=نصب
2664_321132=پیش نمایشگر قلم
2669_153111=بیت در ثانیه
2669_153112=بیت در ثانیه
2690_19121=کليد پس برد
2692_233482=گزارش عدم-تحويل
2692_233483=NDR
2709_320453=سه بعدی
2709_121473=سه بعدی
2709_494869=3 بعدی
2710_674569=محور عمودی
2711_63130=I/O
2711_63131=ورودی/خروجی
2720_102645=پرداخت تصویر
2727_261574=گزارشات سایت
2743_86340=ارتباط و جاسازی اشیا
2743_86341=OLE
2749_269342=درایو فلش USB
2752_47550=دامنه
2755_550=کوکی
2762_134154=قرارگیری واژه در کادر
2762_316261=قرارگیری متن در کادر
2763_297184=نرم افزار نظارتی
2771_28634=کاتالوگ
2782_2368=ارائه دهنده خدمات اینترنتی
2782_2369=ISP
2782_2370=ارائه دهنده دسترسی
2782_2371=ارائه دهنده خدمات
2782_308270=ارائه دهنده خدمات اینترنتی
2782_308818=IAP
2796_3846=کرم
2800_375743=شماره گیری بیرونی
2809_29638=گواهی اعتبار
2809_29639=COA
2815_1421=دیوار آتش
2820_206426=تونل زدن
2824_65752=فهرست
2839_37265=برنامه رایانه ای
2846_297003=دزد رمز عبور
2865_19878=رمز ميله ای
2874_12683=ملایم ساز خطوط
2874_12685=ملایم سازی خطوط
2889_30927=کادر انتخاب
2890_81730=موشواره
2890_81730=ماوس
2904_4788=ابزار
2905_136563=لوح فشرده قابل ضبط
2905_136564=CD-R
2908_38136=قابلیت اتصال
2923_59620=مقررات گروه
2930_58202=نوع
2940_179726=پیکا ن پیمایش
2952_318316=فیلم DVD پیشرفته
2961_234789=قهوه ای تیره
2965_1341=فیلتر
2971_319167=نماد مد
2977_64681=دستگاه تصویرسازی
2983_346592=سود بردن
2988_179616=رایانه من
2990_29428=علامت سنت
2991_2761=واقعه نگار
2993_162820=نوار ابزار شناور
3012_306437=ASR
3017_45935=تارکردن
3037_91512=PCT
3037_91513=تکنولوژی ارتباطات خصوصی
3038_323647=ناشناس
3056_1770=میزبان
3058_71776=دسته بازی
3060_87569=آنلاین
3065_142836=پالایه ترسیمی
3065_142837=پالایه ترسیمات
3069_44932=مقصد
3073_375733=عبارت پذیرش
3098_228472=بررسی
3099_72029=مطابقت
3108_307458=مشاهده مدرک WebReady
3109_148936=زیر ورقه داده ها
3117_109079=امنیت
3131_12131=براکت زاویه ای
3150_234520=مبادله از طريق تلفن
3151_47399=جایگاه استقرار
3163_359269=رویدادنگاری
3165_19460=سازگاری برگشتی
3173_10708=الگوريتم
3176_397159=عملیات غیر قابل انجام
3186_120495=الگو
3190_37665=پیکربندی
3190_318162=پیکربندی شبکه
3193_184810=پیام فوری
3206_231966=نوار فرمول
3210_209983=نسخه برداری
3214_359988=نمای ورقه داده ها
3239_68764=مرجع گواهی دهی میانی
3239_1513455=CA میانی
3250_210999=جاوا اسکریپت
3255_148778=نوارابزاراستاندارد
3264_140570=نزول مرتبه
3268_142535=نمای فرم
3273_4400=زبان تشریحی خدمات وب
3284_113857=کارت هوشمند
3284_725977=کارت
3290_142330=رنگ پیش زمینه
3293_83637=نوار پیمایش
3300_294443=گيرنده
3309_375734=نقش زنی ضد اسپم
3312_298013=عدد پیچیده
3329_179926=پنجره اوليه
3340_53845=پرونده
3341_16998=تأیید اعتبار
3341_363512=تأیید اعتبار رمز عبور
3364_92760=متن ساده
3366_1177=رمزگذاری
3367_297187=نرم افزار کنترل از راه دور
3371_142397=زمینه فرم
3372_359704=تاریخ/ساعت
3373_87656=آنلاین
3376_397183=پوشه اداره شده
3384_370257=محدوده
3384_299915=محدوده جستجو
3396_211830=وزن
3399_233472=اعلاميه وضعيت دريافت
3399_233473=DSN
3408_17606=تصحیح خودکار
3411_236981=مشخصات نمایشگر
3412_112291=کلید SHIFT
3424_211420=نام پرونده طولانی
3431_90590=گیرکردن کاغذ
3432_719744=کارت صدا
3432_719745=صفحه صوتی
3435_46539=قطع ارتباط
3441_268847=نقشه نویسه
3446_88704=نمودار سازمانی
3455_257462=تهی
3477_78381=علامت گذاری
3478_64833=ایفای نقش
3494_308304=وبلاگ نویس
3495_160383=مدیر اتصال
3499_307419=سرپرست تقویم
3505_147345=طرح جستار
3508_358348=صفحه اصلی
3510_318739=پخش
3512_311270=تصویر Windows
3517_59553=گروه
3519_339971=تنظیم مجدد
3532_604838=DIF
3533_23386=قاب شیء مورد نظر
3535_397220=شهرت ارسال کننده
3537_232842=الگوی معمولی
3539_308341=نتایج
3539_147895=سری نتایج
3547_322617=پیام
3547_1385987=پیام الکترونیکی
3556_235074=OneX
3556_266837=802 .1 X
3556_266838=استاندارد امنیتی IEEE 802.1X
3566_134897=با حفاظت در برابر نوشتن
3567_320423=علامت ضرب
3568_234787=پشتیبانی Windows
3569_233470=پوشه ریشه
3569_105900=دایرکتوری ریشه
3573_73656=لایه
3575_146183=منوی شخصی
3576_1513452=CA بنیادی
3588_147390=نمودار شعاعی
3589_185797=ورود به سرویس
3593_46916=نمایش دادن
3614_265314=لنگر حاشیه ای
3620_318771=نماد درجه
3633_44143=دکمه پیش فرض
3638_53737=زمینه
3643_323598=نسخه پشتیبان Complete PC
3644_116003=انحراف معیار
3655_85228=فاصله گذار
3657_16207=مشخصه
3659_319140=پرانتز باز
3662_77222=درشت نما
3662_77222=ذره بین
3690_18204=جمع زدن خودکار
3692_318113=پیکان راست
3694_134641=قابلیت نوشتن
3695_151425=پرونده پروژه
3699_9325=آدرس
3702_86681=OCR
3702_86682=شناسایی نویسه نوری
3711_359685=برچسب یادداشت
3711_359686=برچسب
3715_39383=کلید کنترل
3715_39385=CTRL
3715_39387=کلید CTRL
3732_15888=علامت @
3734_306403=چرخش 270 درجه
3735_121895=ته رنگ
3765_1172880=پاسخ های خودکار
3770_236646=چیدمان
3771_85150=گره
3785_138815=تفکیک کننده رنگ
3789_90732=جستجوی پارامتری
3792_42517=زمینه داده ها
3793_234574=لیست آدرس کلی
3793_163108=GAL
3793_163109=لیست آدرس کلی
3813_90936=پارتیشن
3813_90937=پارتیشن دیسک
3816_359271=Adamsync
3838_47370=نوار ابزار جاسازی شده
3844_234764=یافتن فید
3849_91862=شبکه محیطی
3854_7745=جستجوی اجرایی
3866_318126=اسکریپت پیچیده
3871_232400=آزاد
3873_231624=آغازگر iSCSI
3888_25223=انتقال دهنده
3891_397160=فن - آت (fan-out)
3902_139982=نمایش سفارشی
3906_30558=فاصله بین نویسه ها
3909_7248=ماسک دستیابی
3912_306387=فیلتر سهولت سازی داخلی
3914_335561=پسوند پرونده
3914_53980=پسوند نام پرونده
3917_396924=دسته بندی کننده
3921_375739=مسند
3931_61479=سلسله مراتب
3932_92898=لیست پخش
3947_55113=درایو دیسک فلاپی
3947_339960=درایو
3947_339961=درایو دیسک
3953_311005=کلید محصول برای مجوز چندین نصب
3953_314135=کلید چند فعال سازی
3953_310989=کلید مجوز چندین نصب
3962_81228=گفتگوی مقید
3972_44091=پیش فرض
3975_16118=توجه
4005_44392=مرزبند
4017_397157=مرکز Exchange
4025_315147=نام نمایشی
4028_179946=پنجره جعبه رنگ
4042_464491=Microsoft Update
4050_95643=پروتکل
4053_11478=کلید ALT
4055_21561=بیت
4055_21562=رقم دودویی
4061_359270=عامل
4068_186296=.NET Framework
4071_211565=TB
4071_120587=ترابایت
4090_81456=کلید اصلاح کننده
4092_817=بارگیری
4097_87181=OLAP
4097_87182=پردازش تحلیلی آنلاین
4103_232523=نمای اصلی
4112_184023=تصحیح خودکار ریاضی
4113_237389=بلوک سازنده
4126_397137=رده COM
4134_358368=مورد پیام
4171_46940=صفحه نمایش
4178_293112=درخواست های کاری
4191_262696=وارد کننده فیلم
4196_213534=مشخصات بیت
4197_312080=حالت خواب
4197_113668=خواب
4205_252678=گردش کار
4207_334502=دریافت در  زمان تحویل - دریافت هنگام تحویل = COD
4207_334503=COD
4210_26033=حافظه پنهان
4216_119972=لیست وظایف
4221_118391=مترادف
4233_30878=بررسی
4239_21066=دو طرفه
4239_211438=ترکیب نویسه ها
4240_152004=پروتکل کنترل مخابره
4240_152005=TCP
4256_140753=پرونده مقصد
4265_101189=رجیستری
4275_318726=آهنگ های من
4286_262583=روزنامه
4288_346910=وصل شدن
4293_37521=شرط
4296_309439=راهنمای Windows آنلاین
4297_317462=« علامت
4314_343665=عنصر سند
4314_148023=عنصر ریشه
4315_211448=آدرس منطقی بلوک
4315_211449=LBA
4323_338552=تجهیزات ارتباط داده ها
4323_338560=DCE
4332_141858=نام زمینه
4349_58489=سراسری
4362_153205=اتصال باند پهن
4367_103601=دقت
4369_122951=انتقال دادن
4384_319144=علامت نقل قول باز
4384_319145=نویسه "
4411_99035=حافظه فقط خواندنی
4411_99036=ROM
4417_115511=نوارشکافتن
4419_315149=خطا
4427_297178=اصلاح کننده مرورگر
4441_48513=جعبه کشویی ترکیبی
4459_148656=اسلاید مادر
4462_72367=هسته
4470_54362=نوع پرونده
4482_151787=لوح عملیات
4483_55751=فرم
4487_15671=ستاره
4489_298007=عکس فوری تقویم
4496_299910=دفترچه
4497_90057=چیدمان صفحه
4512_145048=جستجوی زبان طبیعی
4512_318314=جمله پردازی طبیعی جستجو
4525_5940=SSL
4531_168151=متحرک سازی
4544_140325=برنامه کاربردی از نوع پایگاه اطلاعات
4548_30603=سبک نویسه
4561_319151=گیومه
4566_118880=فهرست کنترل
4569_116311=ایستا
4582_123594=خط روند
4587_137765=سبک پایه
4592_30836=گپ زدن
4598_32623=قطعه هنری
4614_3494=فهرست مطالب
4614_3495=فهرست مطالب
4614_302523=مطالب
4616_316641=راهنمای آفلاین
4631_158674=شکل های خودکار
4635_318145=کلید دسترسی
4635_72848=ترتیب کلیدها
4645_39469=صفحه کنترل
4652_236971=نرم افزار ناخواسته
4658_88358=دکمه گزینه
4658_88359=دکمه رادیویی
4660_20603=سرعت باود
4664_133944=بی سیم
4668_63723=شناسه
4671_87049=آفلاین
4674_269343=vCard
4677_308335=آلبوم عکس
4679_25817=CA
4679_25819=صادر کننده گواهینامه
4682_232514=چیدمان خودکار
4683_65112=غیر فعال
4688_345315=کارها
4692_262436=MD5
4704_9352=آدرس
4705_81898=انتقال
4707_114782=منبع
4707_342533=منبع داده ها
4713_29105=دستگاه پخش سی دی
4732_56742=چهارچوب کاری
4733_34105=کوتاه شدن
4737_4443=خدمات وب
4757_114381=نرم افزار
4758_317877=گالری
4761_116861=رشته
4767_71491=پیوستن
4769_345317=با یک کلیک
4772_17201=نگارنده
4779_88121=اپراتور
4782_111150=خدمات
4789_39249=کنتراست
4792_47183=لیست توزیع
4792_237218=گروه پخش
4801_235057=برنامه جادویی نصب چاپگر شبکه
4804_359991=سرپرست طراحی
4820_111957=پوشه مشترک
4826_1167270=سیستم خارجی
4827_780464=اپراتور موبایل
4834_262472=فیلم ساز خودکار
4835_39274=کنترل
4843_112339=میانبر
4846_22733=محل یاب
4846_215978=لنگر
4849_184188=داده های شکل
4859_295625=جلد معرف
4894_84648=پروتوکل انتقال اخبار شبکه
4894_84649=NNTP
4902_358363=اشیاه داده ای همکاری
4903_162625=اداره کننده رویداد
4907_231968=زمینه صفحه
4908_23140=مرز
4914_116089=آماده به کار
4918_234579=متن خودکار
4919_207657=جستجوی سریع
4919_207658=جستجو
4921_236970=گزینه های انرژی
4925_307374=سرعت تلاطم
4938_397164=وضعیت آزاد/مشغول
4941_74969=شکست خط
4961_118452=خطای ساختاری
4964_232406=کتاب نشانی آوتلوک
4972_75877=محلی
4973_141204=خطوط نقطه دار
4986_37166=رایانه
4998_38616=مورد ظرف
5002_38906=منوی مفاد
5002_38907=فهرست میانبر
5002_38908=منوی بازشو
5015_358327=بهنجار سازی
5060_129154=نما
5069_160054=تبدیل فضای رنگ
5070_346942=تحویل دادن
5071_119170=نویسه زبانه
5072_138277=تاریخچه تغییرات
5077_90456=چهارچوب
5085_27452=CAPI
5085_27454=رابط برنامه نویسی برنامه رمزنگاری
5090_115534=جعبه شکافتن
5103_312764=مجموعه زبانه
5112_136266=صوتی و تصویری درهم بافته
5112_136267=AVI
5114_139328=رده محتویات
5117_262544=شیشه
5117_777772=پنجره شفاف
5119_319158=طول
5123_26059=حافظه پنهان
5128_319431=مورب
5129_51961=رویداد
5131_159863=ایجاد کلیپ
5151_228751=مکالمه
5158_154233=پروتکل درون تونل دو لایه ای
5158_318115=L2TP
5162_25316=تجارت
5172_20576=باود
5174_295556=آدرس
5192_121026=قاب نوشته
5203_120859=متن
5219_56116=فرمول
5221_91648=مشابه
5225_319138=علامت پوند
5225_319139=# علامت عدد
5233_90341=پرونده تعویض
5233_658346=پرونده صفحه
5233_658349=پرونده صفحه
5239_308334=روش پرداخت
5274_168784=لغو عمل
5279_95225=کلید محصول
5291_138480=عنصر فرزند
5293_23313=کنترل محدوده
5298_9459=دفترچه آدرس
5304_232831=الگوی کلی
5309_78189=MAPI
5309_78190=رابط برنامه نویسی برنامه پیام رسانی
5311_11102=واحد فضای تخصیصی
5311_11103=مجموعه
5315_130834=W3
5315_130835=وب
5315_130836=شبکه جهانی وب
5315_130837=WWW
5315_130838=وب
5333_318785=علامت بزرگتر یا مساوی
5339_397138=عبارت مرسوم
5342_7833=جدول اقدام
5360_133995=برنامه جادویی
5361_237928=فضا
5369_34870=قطع ستون
5371_82029=سیستم عامل دیسک Microsoft
5377_321310=الفبایی
5391_232423=درخواست وظیفه
5392_174900=شناسه زبان
5392_232939=شناسه زبان
5392_232941=LID
5393_237918=نمودار گردش کار با عملکرد متقابل
5405_77118=ماکرو
5413_396932=MHTML
5423_18354=حافظه موجود
5434_119301=توقف زبانه
5440_95667=ارائه دهنده
5452_25722=بایت
5464_318426=آپاستروف
5464_318427=نماد آپاستروف در  ASCII
5465_121255=طرح زمینه
5467_375735=نقش زنی ضد ویروس
5469_177200=اعلان
5471_139235=قالب بندی شرطی
5474_142066=صافی با انتخاب
5477_264641=کسر انباشته
5483_88655=عدد تریبی
5487_26569=ماشین حساب
5511_55836=قالب
5518_35264=جعبه مرکب
5519_129398=نشانی مجازی
5540_294447=تنظیم صفحه
5545_140096=برچسب داده ها
5559_258665=تطبیق دهنده حمل و نقل
5559_210496=تطبیق دهنده
5568_270269=افراد نزدیک من
5581_100161=RGB
5581_100162=قرمز-سبز-آبی
5607_318742=رتبه بندی
5610_307431=شکل نمایش شماره درون کشوری
5613_52530=اصطلاح
5626_128579=تماس تصویری
5635_94558=دکمه چپ موش
5635_318121=دکمه چپ موشواره
5644_73400=KB
5644_73402=کیلوبایت
5675_136869=یاری گرهای دستیابی
5677_143969=کلیدهای راهنمای علائم
5686_7496=جانبی
5686_7497=دستگاه جانبی
5702_69512=پروتکل اینترنتی
5702_69513=IP
5703_234513=مقوله
5712_131978=مرورگر وب
5712_131979=مرورگر
5719_27856=گیرنده کپی
5719_27857=گیرنده کپی
5725_295557=دستی
5726_269749=حالت آفلاین
5728_25995=مودم کابلی
5754_228518=مقایرت
5759_235060=شبکه ذخیره شده
5766_361812=شناسه عمومی جهانی
5766_354056=شناسه - شناسه کپی سازی
5766_1606=شناسه منحصر به فرد جهانی
5766_1607=GUID
5766_1608=شناسه منحصر به فرد جهانی
5766_1609=UUID
5766_1610=شناسه منحصر به فرد
5766_1611=شناسه منحصر به فرد جهانی
5770_133968=شبکه محلی بی سیم
5775_148897=ویرایش  ساختار
5788_397202=دستیار صندوق پستی پوشه اداره شده
5790_211562=موروثی
5809_351298=محدودیت
5810_119238=کلید TAB
5814_17688=قالب خودکار
5819_126909=نام کاربری
5821_134416=کاربرگ
5825_262530=چشمک زدن
5834_87984=عملیات
5849_783226=صفحه لمسی
5853_309073=بسته
5858_184170=نوار کارها
5864_15940=ATM
5864_15941=حالت انتقال نامتقارن
5870_92106=توسعه آدرس فیزیکی
5905_8139=سند فعال
5909_262535=حاشیه ای
5930_146835=سبک چاپ
5949_234759=فید
5949_234760=فید وب
5949_234761=فید RSS
5949_234762=فید XML
5949_234763=محتوای گروه بندی شده
5961_231843=عضو
5964_299918=گزارش مشکلات Windows
5967_25496=مشغول
5970_232410=دفترچه آدرس شخصی
5973_137523=وظیفه محول شده
5983_346955=خانه
6003_155588=کاربر بدخواه
6004_358356=دسترس پذیری بهبود یافته اسناد
6015_397176=صف تحویل صندوق پستی
6033_319444=مرکز سهولت دسترسی
6036_211259=درباره
6040_139580=جفت مختصاتی
6048_19161=پشتیبان
6048_19162=تکثیر جانشین
6048_317873=پرونده پشتیبان
6059_182676=فهرست قیمت
6063_137589=پایگاه داده های شناسایی
6064_140594=وابسته ها
6077_314127=صحت
6083_150249=زمان هماهنگ جهانی
6083_150250=UTC
6103_89445=رونویسی
6104_358365=مورد مخاطب
6105_48218=تأیید اعتبار رمز عبور توزیعی
6105_48219=DPA
6115_138772=جعبه رنگ
6120_97667=RAM
6120_97668=حافظه دسترسی تصادفی
6140_359642=شی نا محدود
6143_49737=هشتک
6146_142043=صافی با ساختار
6147_140616=عنصر طراحی
6151_126=مبدل
6158_69289=آدرس اینترنتی
6162_173457=سرویس رونوشت پرونده
6162_173458=FRS
6172_178714=درخواست جلسه
6175_110059=ارسال
6177_264614=ادغام نامه
6197_76338=پرونده واقعه نگار
6200_50329=جادادن
6223_307422=رمز دستگاه
6224_144653=زمینه ادغام
6231_144677=سلول ادغام شده
6232_141181=بوم نقاشی
6239_264786=نمای ارائه دهنده
6240_30724=کارت اعتباری
6247_318716=آلبوم
6250_105621=حرکت به عقب
6279_26739=تماس گرفتن
6282_139056=رنگ های مکمل
6287_89072=برون نما
6288_307448=دستیار برنامه ریزی
6293_363510=صفحه
6293_3820=صفحه وب
6293_3821=صفحه وب
6293_1060959=صفحه وب
6296_316262=آدرس پستی
6296_178943=نشانی حمل
6302_1244829=Project Web App
6303_146012=سبک پاراگراف
6304_148697=ترتیب چیدن
6306_146058=المثنا جزیی
6308_64546=تصویر
6316_155655=مشخصه
6317_262429=دسترسی محافظت شده Wi-Fi
6317_262430=WPA
6319_343640=مدیریت تماس
6349_345311=مرتب سازی
6350_276560=جستجوگر شبکه
6374_58539=سرور کاتالوگ جهانی
6378_7117=ورودي كنترل دسترسي
6381_141638=کنترل توسعه
6383_75950=محلی
6387_110103=حساسیت
6388_232427=تعداد هفته ها
6393_134066=واژه شمار
6395_297180=ویروس سیل نامه
6395_297205=نامه انبوه تروجان
6400_41560=مکان نما
6430_185690=اظهار نظر
6434_347647=راهنمای یک خطی در نرم افزارها
6434_148223=نکته صفحه
6458_60255=دستخط
6474_329880=تزریق نقص
6475_307228=تکمیل ادغام
6478_346951=تجربه
6479_397215=فایل ثبت انتقالات
6484_136942=دکمه عملکرد
6486_310254=درخواست کننده
6502_315144=برچسب
6507_130126=حفاظت ضد ویروس
6513_45147=دستگاه
6514_397180=تنظیمات محتویات اداره شده
6516_50772=رمزگذاری
6520_91124=الگو
6533_62030=آدرس محل سکونت
6538_360134=نمای PivotChart
6540_8001=محتوای فعال
6563_123499=درخت
6573_5678=آرشیو
6576_232820=نقشه سند
6579_232399=پیمایشگر تاریخ
6586_347949=قسمت
6587_364023=سرور وب
6590_334564=پایان دادن
6593_262734=نقطه محافظت
6600_234825=پرونده های وب
6602_91966=شماره شناسایی شخصی
6602_91967=کد پین
6619_269332=حساب استاندارد
6621_3078=پیکسل
6622_262573=آینه
6655_270276=کنترل حساب کاربر
6655_270277=UAC
6669_38258=شاخه کنسول (console)
6670_137675=بايگانی خودکار
6677_34277=کلکسیون
6689_232848=قسمت
6700_232840=سبک عنوان
6703_397177=کاربر صندوق پستی
6718_78054=قطع دستی خط
6719_155847=Windows Update
6719_155847=به روز رسانی ویندوز
6719_155848=به روزرسانی ویندوز
6728_1585471=برآورد کننده جلوه ها
6749_130186=قابلیت رؤیت
6753_268842=شبکه موقت
6753_268843=شبکه رایانه به رایانه
6765_145989=علامت پاراگراف
6772_321897=حرف بزرگ
6793_59474=شبکه
6801_37215=زبان کامپیوتر
6801_318114=زبان برنامه ریزی
6828_307456=پیغام صوتی
6835_175155=پروتکل کنترل پیوند
6835_175156=LCP
6856_318782=علامت تعجب
6867_121727=مهر زمان
6879_78424=فضای انتخابی
6883_210434=کپی کننده دیسک
6886_2911=مودم
6886_2912=مدولاتور/دی مدولاتور
6911_359267=مرجع وب
6917_145325=کتابخانه اشيا
6925_93060=علامت جمع یا تفریق
6939_48253=پیش نویس
6947_299917=نوشتن با قلم لوح
6955_346953=خرابی سخت افزار
6962_312045=قبلی
6985_58943=رنگ تدریجی
7002_157648=قلمرو حساب
7010_93031=برنامه افزودنی
7015_62176=سرور خانگي
7015_62177=سرور مقيم
7029_397153=صندوق پستی ابزار
7030_90274=پیجر
7032_19745=نوار آگهی
7033_158543=شی ActiveX
7033_158544=شی خودکار
7048_157148=ماسک
7054_298008=امضا
7054_764=امضای دیجیتال
7055_45947=بعد
7058_150156=زبانه
7078_237301=اشتراک RSS
7082_90171=کلید  ابتدای صفحه
7083_24873=گلوله
7103_236961=باتری
7105_40880=حذف قسمتی
7115_162589=کلید رمزگذاری
7132_307423=تماس توسط نام
7155_45474=اتصال تلفنی
7162_145966=قالب بندی پاراگراف
7165_184088=RDF Site Summary
7165_184089=پخش ساده و همزمان
7165_184090=Rich Site Summary
7165_184091=RSS
7171_358366=پوشه متمایز
7182_32688=کلیپ بورد
7190_73009=صفحه کلید
7190_73010=صفحه کلید عددی
7198_233471=برنامه شماره گيري
7199_146292=نگهدارنده مکان تصویر
7201_147134=قسمت های مشخصات
7205_123123=مخابره
7207_121617=قطعه
7212_34816=ستون
7221_231974=گزارش PivotTable
7230_308260=رابط بخش مؤلفه ای
7230_308261=CPI
7231_30182=کانال
7245_299913=یادداشت های ایمیل شده به من
7248_54777=پرچم گزاری شده
7248_54777=پرچم گذاری شده
7250_143242=خطوط بالا-پایین
7253_298012=شیء نقاشی
7258_147302=نمودار هرمی
7260_307399=بهینه ساز براقی
7271_170000=فعال سازی
7273_232522=جزوه
7275_67815=نمونه
7280_502936=در دسترس
7290_60173=دستگیره
7306_119668=ضربه زدن
7309_116642=ذخیره
7315_126572=کاربر
7327_397162=شاهد اشتراک فایل
7344_375989=سرریز
7347_68156=شبکه دیجیتال خدمات مجتمع
7350_56471=کسر
7365_188093=برنامه کاربردی
7366_297177=درب پشتی
7369_80126=فوق داده
7373_87506=رابطه یک به چند
7376_57639=بازی
7384_46146=دستیابی مستقیم به حافظه
7384_46147=DMA
7395_46512=سلب مسؤولیت
7417_315143=برچسب
7432_51249=کلید وارد شدن
7443_33751=صفحه کد
7450_269324=فریبکارانه
7473_293545=چهارچوب وظیفه
7476_88742=جهت
7481_351292=Purble Pairs
7482_180356=نمايش دهنده پيشروی
7491_204665=ناحیه عنوان
7497_335593=برش
7509_306416=انتقال آسان Windows
7539_18451=محور
7561_306402=چرخش 180 درجه
7566_184262=رکود
7570_140476=پرونده داده پیش فرض
7571_170485=گرداننده لایه ای
7584_130154=امضا ویروس
7590_375744=حالت تبادل نهانگاهی
7612_47524=پنجره سند
7631_134267=کتاب کار
7647_17669=فیلتر خودکار
7653_318733=در حال پخش
7657_316308=اسکن
7667_130635=بلندی صدا
7669_93787=رایانه قابل حمل
7672_397222=کلکسیون قانون
7682_34631=چاپگر رنگی
7690_128035=تأیید صحت
7702_95380=برنامه
7702_95381=برنامه کاربردی
7702_1510294=برنامه
7712_130661=حجم
7719_770797=دسته
7735_317879=نوار ابزار کوچک
7749_294442=ردیف
7749_99659=ردیف
7774_233477=دوره زماني گير انداختن
7781_179526=جعبه چرخش
7785_120062=نواروظیفه
7785_120062=نوار فعالیت ها
7797_54308=سیستم پرونده
7815_232412=خصوصی
7834_358352=سرویس کشف خودکار
7837_353903=دامنه
7838_213840=صفحه کلید استاندارد
7838_72879=صفحه کلید
7839_178240=مدیر حساب
7841_12156=تصاوير متحرک
7849_44761=طراح
7852_45965=دسترسی محدود
7852_45966=غیرقابل دسترس
7852_45967=غیرفعال
7864_342527=جلسه
7869_78635=کلید اصلی
7874_7041=رمز دسترسی
7874_7042=رمز عبور
7875_307417=اتصال خودکار
7878_236973=محدودیت های وب
7885_48295=کشیدن
7900_107941=صفحه
7904_234775=دید کم
7928_237030=کتابخانه محتویات
7931_106258=مسیریاب
7933_265341=نواری
7942_76244=اولویت های محلی
7948_52504=صادرکردن
7949_213845=رایانه لوحی
7949_1509579=رایانه تبلت
7955_152534=رویداد
7956_358359=شماره دسترسی مشترک
7971_262703=TTS
7971_121145=متن به گفتار
7972_234577=تکرار
7976_346946=موثر
7988_374809=API اسکن ویروس
7988_374811=VSAPI
8036_116444=نوار وضعیت
8040_149410=جستجو اتحاد
8043_94462=پیش نمایش
8051_109321=رئیس امنیت
8058_125224=زیر خط
8076_397208=متصل کننده گروه مسیریابی
8081_319171=نماد قسمت
8090_360150=مجموعه ثبت
8102_42162=خط فاصله
8115_66527=زیرساختار اصلی
8120_375742=خدمات تبادل وب
8123_234529=پرچم
8125_359995=پیش نمایش چیدمان
8136_396927=مدل مورد برای مدرک
8136_396928=DOM
8150_212894=منوی شروع
8152_29615=صادر کننده گواهی
8156_232394=شاخص در دسترس بودن
8200_41830=نوار ابزار اختصاصی
8206_346965=انرژی
8218_231957=گزارش PivotTable همراه
8244_96841=QuickTime
8250_5650=افزونه جانبی
8250_211554=دستگاه جانبی
8259_265157=سازمان دهنده بلوک های سازنده
8268_318328=بلوک ( بخش) کنترل فهرست = DCB
8276_182564=پایگاه دانش
8276_182565=پایگاه دانش
8276_182566=پایگاه دانش Microsoft
8283_153889=FAT32
8286_269330=معین کننده مجموعه خدمات
8286_269331=SSID
8289_138323=خطوط تغییر یافته
8290_14789=مقاله
8292_66163=اطلاعات
8292_314061=اطلاعات
8323_306401=پوستر سازی
8333_397163=شاخه پوشه
8356_116839=خط زده شده
8360_233481=سياست پيام
8369_226552=هشدار
8391_143066=راهنماها
8396_1244830=Microsoft Excel Web App
8397_8075=نمایش های سرویس دایرکتوری فعال
8397_8076=ADSI
8414_347950=زبان نشانه گزاری قابل توسعه
8415_140523=مقدار پیش فرض
8422_212229=همگامی
8422_212230=همگام سازی
8430_397224=قرار ملاقات
8440_76459=واقعه نگاری
8441_370277=پیوند
8464_307372=نیروی تلاطم
8474_138253=فاصله بین سلول ها
8478_85941=شیء
8483_584267=ستون انباشته
8484_321122=سلول اصلی
8485_232837=منبع سرصفحه
8486_262523=برون نمای گسترده
8487_359262=قسمت
8494_1691=رابط کاربر گرافیکی
8494_1692=GUI
8494_1693=میانجی بصری - مرتبط ساز بصری
8498_10757=نام مستعار
8506_146747=محيط چاپ
8528_299916=کیف پول
8545_347652=نکته  صفخه پیشرفته
8545_347653=نکته صفحه
8550_353882=صف پیغام های سمی
8556_76998=حروف کوچک
8557_147009=دستورالعمل های پردازش
8570_185815=وضعیت
8595_269326=پروتکل  صفحه نمایش از راه دور
8595_269327=RDP
8600_37568=شرطی
8614_358362=مورد تقویم
8641_184378=اجازه
8643_44563=به کار گرفتن
8644_185806=خروج از سرویس
8657_318135=سرپرست رایانه
8657_9827=سرپرست
8664_55395=سبک قلم
8684_397181=پوشه مرسوم اداره شده
8688_228749=لیست مجاز
8688_276556=لیست مجاز
8706_186134=شراکت
8718_73755=LDAP
8718_73756=پروتکل دستیابی دایرکتوری Lightweight
8727_306408=آستانه
8740_117601=خلاصه
8744_35474=دکمه فرمان
8744_35475=دکمه فشاری
8747_351591=دستگاه های چاپ و تصویرسازی
8777_24948=لیست گلوله ای
8780_100131=سطل زباله
8790_232417=فهرست فرستندگان ایمن
8795_10234=عامل
8801_28973=سی دی
8801_28974=لوح فشرده
8804_397210=متصل کننده SMTP
8813_180233=وظیفه
8813_1088666=کار قابل انجام
8815_45439=کادر گفتگو
8815_45439=کادر محاوره ای
8846_132882=پنجره
8855_210521=سهل آموز پیکربندی امنیت
8855_210522=SCW
8861_397221=دانه
8866_263078=پردازشگر اشکال
8869_87023=آفلاین
8871_73980=آکولاد چپ
8876_30983=علامت بررسی
8913_56463=کسر
8916_1034316=فایل صوتی
8922_34048=راه اندازی سرد
8922_34049=شروع سرد
8924_112244=واسط
8929_81571=مانیتور
8945_117177=ورودی فرعی
8949_140209=سری داده ها
8961_318125=رنگهای مشابه - رنگهای هم جوار
9001_396929=دایرکتوری افتان
9010_347945=گروه تکراری
9026_44196=یکپارچه سازی
9028_143088=فضای خالی
9035_13104=ریزبرنامه
9055_9529=فهرست آدرس
9067_3666=ارتقا نرم افزار
9073_144243=قفل شده
9074_118405=ساختار زبان
9078_144450=سؤال با جدول جدید
9082_307452=صف ارسال
9084_152809=محتوا
9091_358353=نقش میزبان دسترسی سرویس گیرنده
9101_140120=طرح کلی داده ها
9104_361194=SA
9110_316263=برچسب حمل
9110_77456=برچسب پستی
9120_363601=مورد آوت لوک
9120_234575=مورد
9123_346971=در حال اجرا
9129_77498=سند اصلی
9130_54040=قالب پرونده
9130_212491=قالب
9135_133227=نصب کننده Windows
9142_351593=مهلت اعتباری
9142_351599=زمان اعتباری
9146_51274=تشکیلات بزرگ
9148_61333=متن پنهان
9149_89470=دید کلی
9160_187435=چطور می توانم
9162_306388=فیلتر سهولت سازی خارجی
9169_32178=ClearType
9219_88069=عملکردهای اصلی
9238_116710=رویه انبار شده
9239_145825=پیش نمایش شکست صفحه
9241_558509=ویژگی
9242_143427=پیوند صفحه ها
9248_268851=تعریف ها
9255_298014=بررسی نام ها
9259_397168=لیست IP بلوکه شده
9260_321121=زبانه های سریع
9273_144584=نوشتار کارفرما
9275_237771=ستون محاسبه شده
9278_318317=سی دی صوتی پیشرفته
9284_21852=میزان بیت
9295_93713=تبدیل
9299_237015=پخش خودکار
9304_85837=لیست شماره دار
9305_232851=داستان
9308_397142=تصدیق کاربری
9314_294464=تنظیمات شخصی
9320_319135=علامت منها
9320_50525=خط تیره
9324_117057=صفحه سبک
9325_232852=محیط سبک
9331_49775=درگاه COM
9331_49776=درگاه های ارتباطی
9331_49777=درگاه سری
9334_397201=مورد میل فعال شده
9336_119369=جدول
9344_136605=لوح فشرده قابل نوشتن دوباره
9344_136606=CD-RW
9355_309006=شرایط مجوز نرم افزار Microsoft
9375_85176=گره
9391_42062=† علامت
9392_60785=سرصفحه
9394_144700=گروه پیام
9396_303757=مرور گام به گام
9401_74162=بازمانده
9415_166282=کاراکتر فاصله دار
9432_209994=بافت
9433_179566=منوی ویرایش
9441_262581=نوار تبلیغاتی خبر
9446_48391=نقاشی
9453_1162837=مدیر مخاطبین کاری
9456_140050=قالب داده
9456_321902=قالب
9459_67998=عدد صحیح
9468_297006=حق امتیاز کارآیی
9478_138885=انتخاب کننده رنگ
9502_307442=کد دستیابی خطّ خارجی
9509_80732=جابه جا شدن
9513_58732=نماد
9534_258951=وفاداری
9536_61276=خاموشی موقت
9547_177819=يادداشتهای  ترخيص
9555_139836=زمینه سفارشی
9561_179696=گزينش منطقه
9583_262694=مبادله کلید اینترنتی
9583_262695=IKE
9590_134813=محافظت در برابر نوشتن
9597_347918=مقیاس خاکستری
9608_183935=گرافیک داده
9610_262690=NTLM
9612_318139=منطقه امکانات ( کد خطا )
9648_233439=فرمان
9654_315160=سیم دار
9660_308305=صفحه نقد شده
9667_186939=cmdlet
9674_149113=جدول اعداد
9679_334563=خارج شدن
9685_117466=تفریق
9692_262665=ماشین تحریر
9699_150362=عمق زمینه
9707_237833=شابلون
9734_42848=پردازش داده ها
9767_319131=تراز از چپ
9768_3766=نام کاربر
9789_158215=تبلیغ کننده
9800_30472=نقشه نویسه
9805_262641=زیرنویس
9815_262628=عصای دودی
9820_298002=سهم
9831_235026=تأیید اعتبار
9837_23010=قسمت بندی راه انداز
9849_20128=خط مبنا
9856_307429=بازه ضربان قلب
9865_145487=OLE DB
9884_84006=شبکه
9889_262434=حالت مجازی سازی هدفون
9889_262435=حالت مجازی سازی
9891_269336=رویداد سیستم
9900_185600=مشغول
9911_33170=»   علامت
9913_234815=راه حل مشکلات
9930_34655=نمایه رنگ
9934_149313=انتقال
9934_777481=جلوه انتقال
9941_233423=سطح بعد
9941_74380=سطح
9944_310262=مرکز خوش آمد
9944_759638=شروع به کار
9946_60749=سر صفحه
9950_185788=جستجو
9958_157590=دامنه حساب
9969_263087=خواننده
9974_375731=تورفتگی
9974_5750=تورفتگی
9976_143619=شی درون برنامه ای
9977_53414=دلخواه
9983_214129=چند رسانه ای
9991_294445=ابزار تصحیح
9999_20668=گیرنده پنهان کپی
9999_20669=گیرنده کپی پنهان
10003_137311=عنصر پیشین
10003_206410=پیشین
10004_323599=بازیابی Complete PC
10006_155781=برچسب
10015_79664=منو
10023_234746=گزارش فعالیت
10031_307457=نمایش کاربر صوتی
10031_307466=VUI
10038_295550=روزنگار
10039_56540=قاب
10041_321905=نامه
10047_262666=ویدیو سمت چپ
10048_51300=واحد
10048_1167260=نوع محتوای خارجی
10052_58226=اشاره
10069_338533=تله گذاری
10077_33192=پرانتز بسته
10089_227651=هدف
10094_157455=برنامه جادویی قابلیت دسترسی
10110_135005=محور x
10110_674572=محور افقی
10113_308303=بلاگ نوشتن
10114_115262=تشخیص گفتار
10114_115263=تشخیص صدا
10133_397206=نام ملک
10140_168764=تصویر فوری
10140_168765=کپی سایه
10153_101934=انتشار
10180_131401=ته نقش
10188_42237=داده ها
10190_122191=دکمه نوار ابزار
10218_358371=گزارش
10221_321901=پا نویس صفحه
10221_55459=پانویس
10231_147179=صفحه مشخصات
10241_232395=لیست رمزگذاری های مسدود شده
10245_35554=خط فرمان
10254_85648=توجه
10261_125604=لغو نصب
10265_234076=لیست دامنه مسدود شده سطح بالا
10268_169412=انجام مجدد
10273_297181=برنامه اشتراک گذاری پرونده
10275_6075=تجزیه و تحلیل چگونگی
10276_232855=پیش نما صفحه شبکه
10278_142089=فیلتر با انتخاب حذفی
10286_160186=کاراکتر مرکب
10297_314121=پردازش سربار
10299_85657=محیط اعلان
10299_85658=محیط وضعیت
10311_214146=دسک تاپ گسترش یافته
10317_233479=پاسخ دهي به تماس
10338_29313=سلول
10340_134104=پردازش واژه
10353_307434=شکل نمایش شماره بین المللی
10362_103575=تغییر اندازه
10367_129177=نما
10396_158410=ناهمگام
10410_397225=رفع کننده ادعا و مسئولیت
10414_270278=نوار کسری
10422_74325=علامت کوچکتر
10423_232516=ورقه داده ها
10443_294444=نمودار رادار
10444_139402=الگوی محتویات
10450_102839=تغییر مکان
10451_16349=صوتی
10482_236960=مرکز همگام سازی باز
10486_149827=نوع نما
10492_251783=برنامه
10508_397161=رشته فن - آت (fan-out)
10520_15221=نسبت تصویر
10526_184468=بزودی برمی گردم
10527_397141=خصوصیت لغت نامه
10531_79731=دکمه فهرست
10532_36444=حالت سازگاری
10544_79231=پرونده رسانه
10565_375737=پیکربندی همزاد
10575_3794=ویروس
10581_318761=پرانتز راست
10587_262432=دستیابی محافظت شده 2 Wi-Fi
10587_262433=WPA2
10601_321185=GN
10601_321116=شبکه ویزه  گروه
10608_216556=نوار اطلاعات
10618_145920=عنوان صفحه
10627_129129=مشاهده
10635_297001=اعلان کننده تروجان
10637_234522=ملازم خودكار
10657_307433=کد دستیابی بین المللی
10681_110083=فرستنده
10697_318760=پرانتز چپ
10698_139859=گروه سفارشی
10703_211390=پروژه
10707_397191=نقطه پخش کتابچه آدرس آفلاین
10707_397192=نقطه پخش OAB
10717_396920=مامور بازنویسی آدرس
10743_211408=مدیر پیکر بندی
10758_211419=شناسه محلی
10758_236640=LCID
10773_234521=اعلان اطلاع رساني
10779_148957=پرونده فرعی
10797_135645=بزرگنمایی
10797_321906=نزدیکنمایی
10799_212211=زبان برنامه های غیر یونیکد
10828_245217=عامل
10839_2108=نوار ابزار
10841_180035=جعبه متن غنی
10871_30752=نمودار
10887_503141=آفلاین
10894_225713=لیست کشویی
10903_334532=کلاس
10903_86004=کلاس اشیا
10909_127144=مقدار
10928_359996=شیء محلی
10947_70460=بی اعتبار
10950_375738=نقش پستی ایمیل Outlook
10963_306412=حرکت صفحه
10964_169207=حرکت به عقب
10974_39994=نماد حق تکثیر
10975_307444=دایرکتوری Pickup
10982_117719=پشتیبانی
10988_209940=عمل
10994_147111=ارتقاء دادن
11001_129347=ممیز
11007_47497=تعریف نوع سند
11007_47498=DTD
11030_233475=مدخل VoIP
11031_112633=ورود به سیستم
11031_112633=ورود به
11031_112633=ورود به برنامه
11038_79197=کلیپ رسانه ای
11038_79198=کلیپ
11043_112681=نامنویسی
11052_143510=ورودی فهرست
11055_319147=علامت نقل قول بسته
11055_319148=بستن علامت "
11057_235073=مرکز شبکه
11058_140256=جدول داده ها
11064_293114=مدیریت سیستم
11068_91030=جای گذاری
11070_234518=شناساگر آزمايشي
11075_49381=ویرایشگر
11083_315142=برچسب زدن
11087_18539=تهیه نسخه پشتیبان
11100_74147=چپ به راست
11103_75493=کادر لیست
11107_81754=دکمه موشواره
11107_323645=دکمه
11113_136833=جاسازی مطلق
11113_136834=جاسازی ثابت
11135_146792=پيشنمایش چاپ
11140_359992=جدول برونی
11159_310911=تعویض کاربر
11160_358361=مخاطب فهرست فعال
11163_73706=چیدمان
11167_73681=چیدمان
11175_377283=پررنگ
11186_59131=کارت گرافیک
11206_46548=فهرست کنترل دسترسی احتیاطی
11206_46549=DACL
11208_102176=دسترسی از دور
11216_564517=IM
11218_236993=اتصال شبکه
11218_184819=اتصال اینترنت
11223_335602=خدمات نام حافظه اینترنتی
11232_231971=داده PivotTable
11241_85464=نویسه غیرقابل چاپ
11245_59333=مقیاس خاکستری
11249_66343=مادون قرمز
11251_209886=کاربر ثبت شده
11257_211083=تعلیق
11269_235059=وب سایت فیشینگ
11280_133179=کاوشگر Windows
11290_73108=واژه کلیدی
11291_27974=نقطه درج
11291_27975=علامت محل درج
11300_307440=دستیابی صدای Outlook
11303_232405=خارج از دفتر
11304_18811=رنگ پس زمينه
11305_149234=دگمه تبدیل
11310_232414=تکراری
11311_297189=اصلاح کننده تنظیمات
11314_53258=FAT
11318_232416=فهرست گیرندگان ایمن
11319_168226=ممانعت از اجرای داده
11319_168227=DEP
11322_19990=خصوصیت پایه
11330_360145=مشاهده گر تصویر فوری
11332_397182=پوشه پیش تنظیم اداره شده
11334_397217=میزبان زیرک (smart)
11334_397218=میزبان تقویت (relay)
11351_10952=ترازبندی
11358_318141=کد خطا
11363_359696=کارآیی
11364_296998=پیاده کننده تروجان
11372_7174=لیست كنترل دسترسی
11372_7176=ACL
11374_232527=صفحه یادداشت ها
11376_397219=خوشه کپی تک
11387_72523=کلید
11393_4913=دسترسی
11398_322594=بادکنک شناسه
11398_232818=بادکنک
11402_73609=راه اندازی
11407_323605=قفل کننده دیجیتال
11412_319442=پاکت نامه
11419_232949=گروه گفتگو
11419_2977=گروه خبری
11423_316310=تعبیر بخش سرویس گیرنده
11423_316313=CSR
11427_262588=رنگ چکان
11438_136538=فصل
11440_237286=صفحه اطلاعات اسناد
11440_1275662=صفحه سند
11446_7797=دستور اجرایی
11446_7798=بیانیه
11449_16469=سی دی صوتی
11456_182403=مورد
11456_334506=قرارداد
11456_329896=شغل
11463_362435=تکثیر خدمات دهنده
11470_55264=پوشه
11471_134185=WordArt
11472_211374=صفحه اصلی
11479_137930=بدنه متن
11508_54700=کید خارجی
11515_27557=به کاربردن حروف بزرگ
11518_232393=ترتیب
11543_346954=HD DVD =   DVD  فیلم با شکلبندی پر تراکم
11543_318318=HD DVD
11563_109159=توصیفگر امنیت
11564_235069=اتصال Windows هم اکنون
11567_216558=اشتراک
11568_397198=سرور صندوق پستی خوشه ای شده
11576_358360=نقش میزبان پیام رسانی یکپارچه
11584_308343=آسمان خراش
11584_308345=نشان آسمان خراش
11608_75547=جداکننده لیست
11627_268849=نمای کلاسیک
11629_109242=شناسه امنیتی
11629_109243=SID
11629_109244=شناسنامه امنیتی
11633_234823=عدم ذخیره موقت
11636_145393=پرونده اتصالات داده های Office
11699_63275=بسته درخواست I/O
11699_63276=IRP
11709_86813=درایور ODBC
11712_307435=دستیابی لینک (LinkAccess)
11717_343653=محل یابی
11734_298004=رابط چندرسانه ای با کیفیت بالا
11734_258956=HDMI
11734_258953=اتصال چند تراشه با تراکم زیاد
11744_38453=مخاطب
11747_234519=اعلاميه تماس از دست داده شده
11748_136786=رنگ 8 بیتی
11757_146879=درایور چاپگر
11758_153847=شیء تعبیه شده
11759_307436=روش انتخاب نام منطبق
11765_240799=مدافع Windows
11777_64765=IME
11782_149770=نمودار ون
11795_147980=راست به چپ
11797_149448=لیست به روز شده
11799_234773=پاک کننده پرونده خاموشی موقت
11800_118815=اطلاعات سیستم
11804_118547=سیستم
11810_210490=اترنت
11820_125350=یونیکد
11821_77656=LCD
11821_77658=صفحه نمایش کریستال مایع
11832_231956=مرجع سه بعدی
11847_23740=نقطه توقف
11872_51841=کلید ESC
11893_299914=اطلاعات آدرس مشترک
11900_211444=مجموعه پیکربندی
11902_262727=افراد نزدیک من
11914_39698=مبدل
11919_251777=پرونده "مرا بخوان"
11919_251778=مرا بخوان
11926_41721=نصب مخصوص
11936_23875=روشنی
11947_65138=پنجره غیر فعال
11968_318355=علامت  & = " و"
11973_157418=تخلف دسترسی
11985_115735=SQL
11985_115736=زبان جستار ساختاری
11991_39848=کپی
11997_214868=furigana
11999_233421=دفترچه آدرس
11999_347906=دفتر تماس Windows
12000_128178=ترازعمودی
12004_67530=کلید INSERT
12018_17045=روش تأیید اعتبار
12039_274668=کارت ویزیت
12039_183955=کارت ویزیت الکترونیکی
12040_294405=خط ردیفی
12055_235062=برنامه جادویی تنظیم بلندگو
12065_235429=بیانیه
12068_335551=سلسله عملیات شرکت بازارابی
12068_27187=سلسله عملیات
12069_150202=تراکنش
12106_65506=تورفتگی
12137_211394=تور سریع
12144_237193=ثبت و بستن
12146_227660=حسابداری
12171_151583=ثبت
12174_71139=تکرار
12180_237293=Outlook Anywhere
12192_33928=کدک
12197_68819=مودم داخلی
12208_234524=نماینده
12216_237378=لیست وظایف روزانه
12237_112548=نوار جانبی
12244_264783=تشخیص عیب Office
12253_322621=حاشیه صفحه
12253_78289=حاشیه
12259_262522=انفجاری
12274_144850=میانگین متحرک
12278_95898=انتشار دادن
12283_503140=اعلان
12284_121514=بندانگشتی
12310_182655=سازمان
12313_56589=قاب
12314_234514=پيام رساني يكپارچه
12322_295553=آدرس برگشت
12323_321117=کاوشگر نرم افزار Microsoft Windows
12332_237847=صفحه شکل
12338_315148=حقوق
12338_126816=حقوق کاربر
12339_315165=منطقه جستجو
12341_321315=حلقه
12349_26421=ذخیره در حافظه پنهان
12359_235413=مؤلفه
12369_606=اطلاعات شناسایی کاربر
12370_17867=خودکارسازی
12381_121120=قراردادن متن در کادر
12382_34696=سیستم رنگ
12383_63110=خط تیره گذاری
12387_262437=استاندارد رمزگذاری داده ها
12387_262438=DES
12412_307447=سرپرست ثبت منابع
12419_237283=غلط گیر محتوایی
12439_316643=بعد بالایی اسکن
12442_234826=WebDAV
12442_155338=نسخه گذاری و تأیید اعتبار منتشر شده وب
12449_294461=کتاب راهنمای درون خطی
12450_316662=جلسه زنده
12450_309442=جلسه اشتراک گذاری زنده
12457_16067=پيوست
12459_184074=ارتقاء مشخصه
12465_397226=صندوق میل
12477_308336=چهارچوب پيش نمایش
12483_149056=شکل فوقانی
12505_131084=تصویر زمینه
12520_1296=پروتکل انتقال پرونده
12520_1297=FTP
12524_73352=بسته زبان
12530_262704=نرم افزار WinSock direct
12530_262705=WSD
12531_232862=بسته گسترش XML
12537_95084=روند
12539_346969=تلویزیون
12539_346970=تلویزیون
12544_76022=گروه محلی
12547_155493=مقاله کیلو بایت
12548_139813=واژه نامه سفارشی
12551_237304=مراجع ساخت یافته
12557_269335=خطای همگامسازی
12571_306405=رنگ مایه قرمز قهوه ای
12578_58758=رفتن
12592_77991=مدیر
12607_170582=برنامه نصب Windows
12612_308347=ضمانت
12614_397146=اشتراک Edge
12659_81864=میانبر موشواره
12676_252120=سبک
12678_415521=نام سرور
12690_310997=سرویس گیرنده فعال سازی Windows
12696_41116=جستجو محاسب
12708_179577=منوی پرونده
12755_45847=دیسک ویدیویی دیجیتال
12755_45848=DVD
12774_42573=تمامیت داده ها
12774_320489=یکپارچگی
12800_692=رمز گشایی
12813_140907=عکس دیجیتالی
12826_245065=تداخل
12830_18691=پس زمینه
12830_18692=صفحه نمایش
12838_73230=بر چسب زدن
12845_44281=کلید حذف
12874_276553=اشاره گر لمسی
12884_1939=HTML
12884_1940=زبان نشانه گذاری فوق متن
12892_38946=حساس به مفهوم
12905_232396=فهرست فرستنده های مسدود شده
12919_113429=سینک
12923_397158=مدیر سیستم Exchange
12943_234576=ورودی روزنگار
12954_134044=قطع کننده واژه
12958_50552=فعالسازی
12968_318324=بازار Windows
12998_83320=غیر عددی
13006_309435=نماد محل پخش
13007_111882=سایه روشن
13016_346958=کنترل های والدین
13016_346958=کنترل های والدینی
13047_48461=نام درایو
13049_30329=کد نویسه
13054_144059=کنترل لیست
13056_262545=خاصیت شیشه ای
13064_375736=عبارت انسداد
13076_269325=کلمه رمز
13078_397139=پوشه پیش فرض
13113_359266=حذف نرم
13121_359689=یادداشت برچسب دار
13142_111591=تنظیم
13147_91099=مسیر
13151_318116=تراز از راست
13166_262640=کشیدن
13173_89953=قطع صفحه
13177_6456=URL  نشانی مطلق اینترنت
13180_268854=پروتکل دسترسی به پیام اینترنتی
13180_268863=IMAP
13196_318732=ویدیوهای من
13210_262699=شبکه محیط شخصی
13210_262700=PAN
13218_359272=فیلتر هوشمند پیام
13219_315150=مجوز دسترسی
13219_3051=مجوزها
13221_50960=کاربر نهایی
13228_263086=شرکت کننده
13233_75157=فاصله خطوط
13239_318323=رتبه بندی مطالب
13246_264638=مدیریت منبع
13249_396919=بازنویسی آدرس
13265_257449=نویسه مشابه با الگو
13265_132802=نشانه عام
13270_386705=حساب
13293_2428=اینترانت
13304_185645=مخاطب
13311_164575=کاراکتر بدون فاصله
13311_319181=کاراکتر ترکیب شونده
13317_262476=عنوان اصلی
13324_212903=گروه زبان
13325_106410=ردیف
13329_295552=سوابق کاری
13329_323471=CV
13340_268866=نرم افزار مخرب
13340_156803=نرم افزار مخرب
13356_34914=سرستون
13363_184068=پردازشگر دارایی ها
13370_33049=بستن
13372_413712=نماد برون نما
13374_359204=سایت فرعی
13396_296999=سرویس دهنده پراکسی تروجان
13402_41397=نماد واحد پول
13405_94512=کليد اوليه
13408_299899=سخنان نفرت انگیز
13432_13039=جستار ضمیمه
13435_361197=حد
13443_306396=بافت فیلم
13452_157784=متصل کننده دایرکتوری فعال
13455_203850=قلم دیجیتال
13455_276548=جوهر دیجیتال
13497_138974=علامت توضیح
13499_375745=نقطه انتشار فرمان
13502_211382=تلفن همراه
13513_318305=Office Forms Server نرم افزار
13513_318306=Microsoft Office Forms Server
13515_262445=MPEG-7
13515_262446=رابط توصیف محتوای چندرسانه ای
13515_262447=MCDI
13528_96502=علامت سؤال
13534_397143=دامپستر
13537_1018=آدرس
13550_216565=قانون
13550_216566=فیلتر
13551_311012=محیط کنترل سیستم
13564_56172=هدایت
13569_92850=پخش کننده
13572_397152=همزمان سازی EdgeSync
13576_308346=سایت حامی
13577_109632=مورد انتخابی
13592_25636=رویه دکمه
13598_26923=انتظار مکالمه
13604_34469=طیف رنگ
13605_347939=الگوی فرم
13638_312148=خدمات دامنه دایرکتوری فعال
13647_306409=آب رنگ
13654_21449=پیوند دادن
13666_326288=شناسایی
13666_326289=شناسه
13672_358357=سرویس پیام رسانی یکپارچه Microsoft Exchange
13678_297000=بارگیری کننده تروجان
13683_110861=سرور
13698_14395=کد شهر
13726_261538=کنترل ActiveX
13742_19852=نمودار ميله ای
13747_21789=نقش نقطه ای
13772_52156=منحصربه فرد
13776_5615=افزونه
13787_397179=گروه امنیت جهانی با میل فعال شده
13805_135723=دورنمایی
13809_88455=گزینه ها
13821_137076=صفحه فعال
13829_237385=نوار ابزار دسترسی سریع
13835_141250=لیست موضوعات
13838_68604=رابط
13838_306445=رابط سخت افزار
13842_253769=حالت رونویسی
13846_61010=راهنما
13865_185672=شکلک
13873_122536=شیار
13874_120089=دکمه نوار وظیفه
13875_397173=تماس میل
13877_295626=شروع کننده عملیات
13883_43673=تصحیح خطا
13888_767358=درج ورودی
13894_297011=بسته بندی کننده نرم افزار
13920_23913=باند پهن
13926_299909=گزارش خطای Windows
13932_186191=ایزومتری
13951_308301=پیشنهاد مزایده
13955_318745=تصادفی
13968_346908=شبکه شرکت
13968_2587=LAN
13968_2588=شبکه محلی
13988_108570=جستجو
13996_184176=مرکز اعتماد
14003_62649=بالا نگهداشتن
14004_320487=سپری شده
14014_234425=تلفن همراه
14014_234427=تلفن همراه
14024_236975=کنترل های والدین
14030_16519=کودِک صوتی
14048_318759=آکولاد راست
14051_136919=شناسه عملیات
14059_92790=متن ساده
14097_7696=عمل
14118_114173=الصاقی
14125_118591=سرپرست سیستم
14125_118592=سرپرست
14125_318134=مدیریت سیستم
14130_66817=آماده سازی
14136_318428=نماد آپاستروف
14139_310136=ریزپردازنده
14139_310137=پردازشگر
14139_29472=پردازشگر مرکزی
14139_29473=CPU
14140_335527=شرکت
14147_93948=کد پستی
14148_140884=شناسه دیجیتالی
14155_233476=گير انداختن
14189_233405=داده منبع
14195_67346=دستگاه ورودی
14199_12503=كاربر ناشناس
14200_117651=بالانوشت
14205_397185=سیستم انتقال پیغام
14205_397186=MTS
14216_397178=گروه پخش جهانی صندوق پستی فعال شده
14219_310257=حفاظت سیستم
14232_231970=گزارش PivotChart
14238_2822=MB
14238_2823=مگابایت
14241_45676=دیجیتال
14244_115576=دست اندازی
14246_343618=جلوه سه بعدی
14269_49251=ویرایش
14300_66791=ارزش دهی آغازین
14303_346950=سرگرمی
14314_358367=جلسه
14319_210479=وبلاگ
14320_237049=شرایط مجوز
14327_264788=قابل تحویل
14330_416287=منبع
14343_6032=شبکه خصوصی مجازی
14343_6033=VPN
14353_37954=اتصال
14355_361198=پشتیبانی تصویری سیستم Windows
14359_268803=نقطه دسترسی
14377_112657=خروج از برنامه
14377_112657=خروج از سیستم
14377_112657=خروج از
14378_211542=لایه سازگاری ماشین تحویل دار خودکار
14383_232521=فرم آزاد
14386_234754=ناشنوایی
14397_351596=توزیع کننده پیام ناخواسته
14408_369856=DES سه مرحله ای
14408_232425=استاندارد رمزگذاری داده سه مرحله ای
14408_232426=3DES
14409_347940=جدول چیدمان
14423_232843=سطح برون نما
14434_179456=نکته
14438_237240=جاسوس یاب
14438_1511720=نرم افزار از بین برنده ابزار جاسوسی
14441_304428=هشتک
14468_359268=فهرست مجازی
14471_310261=تقویم Windows
14472_126262=به روز رسانی
14473_3621=به روز رسانی
14488_132778=سطر جامانده
14493_359702=char
14496_67901=دستورالعمل
14498_359990=جستار حذف
14503_150387=ویدیوی دیجیتال
14503_150388=DV
14509_113733=زبانه متحرک
14523_360144=نمایش زبان پرس و جوی ساختاری
14526_360146=جستجوی انتخاب
14534_21247=پرونده دودویی
14540_373952=PivotTable
14543_231973=لیست PivotTable
14562_318120=دکمه راست موشواره
14574_123914=اعتماد
14579_60118=دستگیره
14584_358355=محتوای خارجی مستقیم
14585_329892=تنظیم
14606_211370=موعد مقرر
14610_25574=دکمه
14611_123792=عیب یابی
14612_73965=پیکان چپ
14613_185743=آنلاین
14617_93343=پروتکل نقطه به نقطه
14617_93344=PPP
14619_136078=رسید S/MIME
14622_321896=ماشین حساب
14634_347936=پرونده تعریف فرم
14677_258947=آموزش همراه با سرگرمی
14684_8743=پنجره فعال
14700_93093=نقطه
14701_545433=نوار
14713_83924=تورفتگی کاهش یافته
14713_375730=بیرون آمدگی
14719_232413=چهار چوب خواندن
14721_73296=افقی
14726_110688=شماره سریال
14742_375721=کشف خودکار
14749_397189=تولید کتابچه آدرس آفلاین
14749_397190=تولید OAB
14755_375732=دامنه مقبول
14761_143306=خط افقی
14763_141747=قطره چکان چشمی
14766_11020=اختصاص دادن
14773_375990=صفحه مادر
14774_397165=هندآف (handoff)
14775_146423=نگهدارنده مکان
14779_179066=پایین نگه داشتن
14801_297966=خلاصه تجربیات
14801_297967=CV
14803_307427=همزمان سازی ActiveSync برای Exchange
14807_397214=حمل پیشآمد
14817_53118=فیل اوور (failover)
14821_234960=ابزارک
14842_1209=XML
14843_318774=علامت دلار
14845_157682=قفل کن حساب
14848_253634=ابر راهنما
14848_73800=خط راهنما
14854_359997=زمینه جستجو
14866_396930=گروه پخش پویا
14871_397149=نقش سرور حمل Edge
14885_397156=کنسول مدیریت Exchange
14886_321129=آموزش لمسی
14888_125492=URL
14888_125493=آدرس وب
14889_87410=شیء  OLE
14893_397167=لیست IP های مجاز
14895_397169=دروازه IP/VoIP
14897_231964=نوار خطا
14901_152051=نقاط مقطع
14905_318357=علامت بزرگتر از
14906_397175=پایگاه اطلاعاتی صندوق پستی
14915_35293=کاما
14916_293189=شروع به کار
14922_397187=کتابچه آدرس آفلاین
14922_397188=OAB
14924_149902=جستار وب
14931_397193=پخش کتابچه آدرس آفلاین
14931_397194=پخش OAB
14937_397209=گروه مسیریابی
14938_18094=شکل آماده
14944_262698=حرکت
14948_245218=نقطه کنترل
14949_397216=گروه ذخیره سازی
14953_38284=ثابت
14962_397223=نقش مدیر
14964_265317=nتایی
14967_98978=فقط خواندنی
14974_84430=درایو شبکه
14988_397197=تکرار مداوم خوشه
14990_10614=جعبه هشدار
14994_397171=تکرار مداوم محلی
14999_397227=عنوان پی 2 (P2)
14999_80016=عنوان پیام
15015_184144=تنظیم امضا
15022_319430=مادون قرمز
15024_322622=سرعت ساعت
15026_26543=زمینه محاسبه
15047_318787=علامت کوچکتر یا مساوی
15049_263066=مامور سلامتی سیستم
15049_263067=SHA
15055_116264=وضعیت
15055_116265=وضعیت
15067_7086=كنترل دسترسي
15086_5913=لغت نامه
15088_140956=کنترل از کار افتاده
15092_262638=تابلوی امتیازات ورزشی
15094_347947=جدول تکراری
15098_322615=سایت محیط کار اسناد
15111_331658=باز آغازی نرم
15111_331659=راه اندازی مجدد نرم
15111_131155=راه اندازی گرم
15111_131156=شروع گرم
15125_415472=جلوه متحرک
15140_320449=سمبل یورو
15144_346594=عمر باتری
15151_68314=محاوره ای
15153_304427=هشتک
15154_252099=تنظیم مجدد
15190_235033=آغازگر
15201_36468=سازگار
15209_19668=پهنای باند
15225_332207=شناسه Windows Live
15232_31752=تعیین کننده رده
15239_74270=راهنمای علائم
15253_140165=ثبت داده
15255_14930=ASCII
15255_14931=کد استاندارد آمریکایی برای جابجایی و تبادل اطلاعات
15266_188012=بخش وب
15267_318744=به عقب بردن
15270_262441=تابع  شبه اتفاقی = PRF
15270_262442=PRF
15279_19094=ممیز معکوس
15286_306400=پیکسلیت
15292_306404=چرخش 90 درجه
15294_99514=راه اندازی مجدد
15308_8505=صفحات سرور فعال
15308_8506=ASP
15314_397148=فایل اشتراک Edge
15317_126865=آسان برای استفاده کننده
15327_219610=منابع
15332_397204=مدیریت رکوردهای پیغام ها
15332_397205=MRM
15335_104365=بازیابی
15350_134128=واژه پرداز
15359_234913=موثق,پرتوان,انعکاس و باز
15359_234915=اصلی، پرانرژی، گویا و باز
15369_71392=شغل
15386_154964=تاخیر در تکرار
15396_148352=گروه ارسال/دریافت
15424_65290=ناسازگار
15430_91737=علامت درصد
15449_261564=ویراستار صفحه
15452_41272=مکعب
15459_303758=ارتقاء شبانه روزی Windows
15476_72470=کلید
15479_72110=کیلو بیت
15482_174671=متری
15488_375740=نظام سیاست فرستنده
15488_375741=SPF
15490_359640=هرزنامه تجاری
15490_317516=هرزنامه
15490_2510=هرزنامه
15490_2511=پیام ناخواسته
15490_2512=UCE
15495_122349=طراحی شبکه
15495_359274=جا نمایی در نسخه برداری
15500_30811=چت
15503_346593=خودکار
15518_112419=خاموش
15527_92285=نمودار دایره ای
15528_143949=کاراکتر فرمانده
15534_293103=نمای کلی
15538_79326=سرویس دهنده رسانه
15546_245222=صفحه نمایش خارجی
15546_236969=بورد نمایشی اضافی
15549_316259=نشريه
15551_96356=جستار
15609_360124=منبع داده های ODBC
15611_396922=مامور بازنویسی آدرس خارج شونده
15617_114918=کلید فاصله انداز
15629_1988=http
15629_1989=HTTP
15629_1990=پروتکل انتقال فوق متن
15631_14573=آرايه
15635_75737=بارگیری
15641_231839=شناسه
15677_359275=طراحی شبکه
15677_147745=طراحی شبکه سری المثنا
15684_35399=فرمان
15693_544352=اتصال دسک تاپ راه دور
15696_262651=نوار تحریر
15699_149134=نمودارمقصود
15705_310984=محیط بازیابی Windows
15711_234517=صادر كننده پيام صوتي
15718_397200=تعیین کننده دومین جهانی
15722_303759=مجوز دیجیتال
15733_113242=تک کلیک
15738_61412=فهرست هرمی
15738_61413=فهرست زنجیره ای
15738_61414=فرست فرعی
15738_61415=منوی فرعی
15739_140279=تأیید اعتبار داده
15742_85088=لقب
15758_96558=صف
15768_59314=علامت صدای بم
15781_347932=منطقه فعال
15784_139149=پرونده تطبیق نامه
15804_346948=تقویت شده
15806_319154=نماد علامت تجاری ثبت شده
15814_140706=نمای طرح
15817_308348=استان/منطقه
15818_234305=کنترل سفارشی
15834_83662=چهارچوب پیمایش
15842_210445=بررسی کننده سازگاری
15847_51369=ورودی
15855_148370=نویسه جداکننده
15871_307398=ایمنی خانواده
15881_387350=حریم خصوصی
15886_63086=خط تیره
15904_138795=پلکان رنگ
15921_140658=الگوی طرح
15926_234817=مرکز همگامی
15930_299912=زمان ایجاد صفحه
15934_323624=نوار نشانی
15940_332197=نقشه حافظه
15949_310991=مجوز چندین نصب
15958_233233=اندازه
15960_8298=شی فعال
16003_94837=چاپگر
16006_276546=رمزگذاری درایورقفل کننده بیت
16006_266797=قفل کننده بیت
16015_373997=دربردارنده
16034_269339=قالب بندی عمومی لوح فشرده
16034_269340=UDF
16039_153524=حمله فرهنگ لغات
16063_339969=درایو دیسک سخت
16066_236645=احتمالی
16068_234748=نابینایی
16113_47604=دامنه
16119_329894=صورت حساب
16130_334521=قرارداد
16135_396925=مورد COM
16142_397172=رمز قفل
16144_121017=قالب بندی متن
16158_143130=تورفتگی معلق
16223_237296=سبک های سریع
16225_232420=برچسب امنیتی
16276_263115=با ماکروی فعال
16290_237379=مرور اسناد
16308_307420=نگهبان تقویم
16315_140027=فرم داده ها
16317_209984=کتابخانه
16322_143641=سلول ورودی
16327_163539=تنظیم فاصله
16337_117385=زیرنگاشت
16344_18758=پس زمينه
16348_318717=جلو بردن سریع
16358_210492=فیشینگ
16365_338551=گواهی مشخصه دارای مزیت
16365_338565=PAC
16460_584850=منطقه فرم
16494_592341=اجازه
16607_592811=نسخه
16608_592812=راهنما
16609_592813=مات
16701_607526=استفاده
16907_627847=تاریخ شروع
17167_639982=حذف
17184_640166=تنظیم مجدد
17184_640166=بازنشانی
17310_640432=یافتن
17387_641212=منطقه بخش وب
17419_645117=نوع محتوا
17456_648311=تاریخچه نسخه
17504_648630=کار واقعی
17513_648724=ضربه زدن
17525_649088=مقدار گرد شده
17530_649578=برچسب علامت تیک
17530_649579=برچسب علامت تیک
17531_649800=علامت تیک
17532_649803=منبع قابل اعتماد
17789_650149=شکست
17792_650152=سبک داخلی
17793_650153=نمای تقویم
17796_650156=محور مقوله
17816_650176=افزونه COM
17823_650183=قالب شرطی
17826_650186=نوع اتصال
17828_650188=شاخص مخاطب
17842_650202=مشکی
17844_650204=DAO
17854_650214=قلم پیش فرض
17859_650219=تأخیر
18523_650877=آدرس رویداد
18529_650883=داده خارجی
18530_650884=محدوده داده خارجی
18536_650890=دکمه زمینه
18538_650892=محدوده فیلتر
18539_650893=زمینه فیلتر
18542_650896=تاریخ پایان
18549_650903=صفحه اصلی پوشه
18551_650905=حافظه پنهان فرم ها
18558_650912=هدف یابی
18560_650914=خطوط شطرنجی
18561_650915=مرکز خطوط شطرنجی
18585_650939=خط مشترک
18587_650941=کشیده
18590_650944=هماهنگ سازی
18594_650948=صفحه سبک پیوندی
18605_650959=شکل اصلی
18851_651202=تخصیص بیش از حد
18865_651216=نمای شخصی
18873_651224=برنامه
18877_651228=تعیین مکان
18891_651242=کیفیت
18909_651260=نوع گزارش
18926_651277=ارتباط
18941_651347=درگاه
18942_651778=رابط
19212_652184=گسترش
19215_652187=قلم استاندارد
19219_652191=تاریخ وضعیت
19221_652193=گزارش وضعیت
19229_652201=خلاصه وظیفه
19232_652204=خط مسئولیت
19254_652226=مقیاس زمان
19265_652237=مکان قابل اعتماد
19271_652243=واحدها
19280_652252=خط کش عمودی
19285_652286=تقویم میلادی
19291_652263=عنصر XML
19300_652272=واقعی
19301_652273=تخصیص
19311_652285=امضا شده دیجیتالی
19312_652287=سطح برون نما
19315_652290=مرحله
19320_652420=معیار
19323_652425=نمودار شبکه
19325_652427=متن تایپ شده
19329_652432=نمای منبع
19338_652972=اخطار
19346_652986=پوشه صندوق دریافت
19346_725615=صندوق دریافت
19348_652988=لرزانک
19352_652992=چشمک
19488_685378=تابش
19508_660023=نمایش
19686_670514=اندازه صفحه
19687_670515=اندازه کاغذ
19689_670553=نام تعریف شده
19690_670554=نام جدول
19723_686810=جبران نقص نوردهی
19793_685388=جلوه پرکننده
19800_685897=پرونده منبع
20058_694303=پذیرش
20127_700662=مکالمه
20129_702303=پیام کوتاه
20131_702315=حساب Windows Live
20131_777478=حساب
20136_702323=اطلاعات مربوط به نامه
20140_702751=PivotDiagram
20229_720346=نسخه
20600_726850=آهنگ زنگ
20612_727401=خواننده اثر انگشت
20613_727416=بسته طرح زمینه
20614_727418=پرونده .theme
20655_747784=دکمه Office
20675_743746=پاییدن
20683_745706=محتوا
20689_779022=مرکز عملکرد
20695_746372=گالری متحرک دائمی
20697_777440=گروه خانگی
20698_782774=رمز عبور گروه خانگی
20702_746417=بسته CAL
20703_746420=پاکسازی
20704_746421=شعبه
20723_746479=کتابخانه
20724_746483=الصاق
20725_746484=لغو الصاق
20733_746527=سرپرست
20734_746528=سرپرست
20740_746541=یافتن
20752_747355=خودکار طبیعی
20754_747357=بازیابی سیستم
20803_747620=تأیید همزمان
20805_1043088=حافظه پنهان سند Office
20839_747785=مراحل سریع
20840_747989=اسلاید
20848_748169=نادیده گرفتن
20849_748170=لیست شرکت کنندگان/گیرندگان
20861_748512=برچسب ها
20861_748513=مقوله ها
20873_757096=مرور هشتک
20884_759071=حسگر
20888_759108=گیرنده GPS
20889_759109=حسگر مکان
20894_759503=بررسی بیولوژیکی
20907_759640=حسگر مکان و دیگر حسگرها
20908_759641=حسگر نور محیط
20910_759643=بسته محلی
20915_759738=مکان پیش فرض
20916_759739=نتایج برتر
20918_759888=مدیریت و خدمات رسانی آماده سازی تصویر
20927_760006=ابزار دسک تاپ
20928_760019=روشنایی قابل تنظیم
20959_760161=حساب آنلاین
20959_776387=شناسه آنلاین
20960_760163=OSP
20977_760304=فرامکانی
20984_761629=فعالیت
20986_761639=غایب
20992_762956=هرزنامه
20998_763011=طرح زمینه
20999_763132=انتشار دادن
21000_763151=مجوز
21003_763869=لیست
21004_763870=فرآیند
21005_763871=چرخه
21008_763874=ماتریکس
21012_763878=نمایه
21019_763886=نوارابزار
21053_766415=تصویر بازیابی
21089_766591=پیش بینی متن
21091_766598=ورودی چند لمسی
21092_766600=حرکت
21092_1042217=حرکت
21093_766602=بزرگنمایی
21095_766604=چرخش
21096_766606=موتور تشخیص اشاره
21098_1508790=اینترنت
21104_766799=فضای کار
21106_766801=منتشر کننده
21113_766809=خروج بصورت آرام
21114_766811=پارک
21115_766812=لغو پارک
21116_766816=کپی بدون فاصله
21117_766814=بدون فاصله
21120_766842=اطلاعات چهارگانه
21126_766858=یادداشت ایمن
21128_766863=بازکردن
21197_767142=قلم متحرک
21199_767144=سبک متحرک
21200_767145=جلوه هنری
21201_767146=قالب موجی صوت
21202_767148=حذف پس زمینه
21212_767327=قابلیت رمزگذاری
21212_767328=قابلیت رمزگذاری
21217_767333=حذف تغییرات
21227_767357=تأیید اعتبار پرونده Office
21244_767583=بلوک پرونده
21253_767590=نشانگر لیزر
21265_767631=پاسخ به همه
21265_767632=پاسخ به همه
21277_768421=مشاهده گر تصویر
21278_768422=نمایش اسلاید
21290_768424=دیسک تک جلسه ای
21291_768440=دیسک چند جلسه ای
21299_768625=MOICE
21300_1054681=دفتر تماس پیشنهادی
21301_769458=مدیر اطلاعات کاربر
21302_769460=مرکز اطلاعات شناسایی
21303_769462=مرکز اطلاعات شناسایی شخصی
21322_769845=دکمه تصویر
21353_772635=پخش نمایش اسلاید
21354_772636=قسمت
21354_1075942=قسمت ارائه
21355_773106=درج تصویر صفحه
21358_773112=مرور خودکار Office
21360_773163=نکات نامه
21362_773197=جفت سازی
21381_1102876=مترجم کوچک
21407_776107=انعکاس
21417_779020=گروه خانگی
21442_777482=سبک انتقال
21443_1133579=نمای Backstage
21443_1143510=Backstage
21518_777704=ارائه دهنده بازی
21520_777707=پرونده آزمایشی
21525_777713=بررسی کننده قابلیت دسترسی
21535_777724=پیام فوری آفلاین
21543_777733=دستیار ورود به برنامه Windows Live
21545_777735=نمای محافظت شده
21546_777736=بسته ارائه
21549_777739=اسناد قابل اعتماد
21550_777740=چیزهای جدید
21551_777741=دعوت شده
21553_777744=عکس ها
21554_777746=صفحه اصلی
21561_777777=جفت سازی
21563_777782=مرکز برنامه های تلویزیونی ضبط شده
21612_778983=خدمات اعلان SPP
21638_779054=حساب
21758_779693=توازن
21787_779722=معادله
21822_779757=لیست جدول
21906_780474=ارائه دهنده
21948_781514=دستگاه چندکاره
21957_781802=انتشار
21985_782323=DMRC
21986_782324=بسته فوق داده
21986_782325=بسته فوق داده دستگاه
21990_782330=نصب مجدد تصویر
21994_782341=عیب یاب سازگاری برنامه
21996_782344=بادکنک
22039_782585=حسگر بیولوژیکی
22040_782586=حسگر حرکت
22041_782588=اسکنر شبکیه
22042_782589=حسگر الکتریکی
22043_782590=حسگر مکانیکی
22044_782669=حسگر محیطی
22045_782671=حسگر مجاورت
22047_782676=حسگر RFID
22047_1053912=حسگر شناسایی فرکانس رادیویی
22048_782677=حسگر نور
22080_783138=لغو جفت سازی
22193_1031378=فرمان بدون محدودیت
22235_1032173=درباره
22238_1032196=رویدادهای Windows Live
22243_1032209=مشاهده همه موارد
22246_1034324=نظر
22248_1034327=رایانه گروه خانگی
22249_1034328=عیب یاب گروه خانگی
22271_1034864=وضوح و شفافیت
22280_1037839=گالری ابزار دسک تاپ
22282_1037851=تونر متن ClearType
22284_1038121=دستگاه تصویرفوری دیسک
22292_1042213=نیشگون
22293_1042215=کشش
22293_1039310=حرکت کشش
22308_1040625=کنترل کننده خودکار منزل
22313_1040630=کارت خوان
22317_1040657=دفترچه فرعی
22318_1040988=گالری پنجره ها
22319_1054003=SSD
22342_1043701=گره نظیر
22388_1044098=برچسب گذاری
22470_1045704=فیلترینگ وب
22490_1045759=پرونده اشتراک
22492_1045783=عیب یابی نگهداری
22493_1045790=عیب یابی دستگاه ها و سخت افزار
22509_1047681=رابط جستجو
22536_1047907=تقسیم کننده
22541_1047912=sparkline
22543_1047914=نمای برنامه زمانی
22545_1047918=ارائه تصویر
22595_1050253=اتصال رسانه راه دور
22631_1052824=جذابیت
22734_1054764=برنامه ریز تیم
22735_1054767=سیاست حفظ و نگهداری
22778_1054923=شبکه ارتباطی
22781_1054938=اجازه دادن
22823_1055132=بازگشت
22865_1055946=مکان پیش فرض
22911_1056204=فیلتر جستجو
22931_1056336=نقص حافظه
22944_1056351=صفحه کلید لمسی
22951_1056452=TA
22992_1056887=چند لمسی
23043_1057320=کپی کننده سی دی
23092_1058116=یکپارچگی سند
23174_1060963=بهنگام آوری شده در
23177_1060970=صفحه امروز
23178_1060971=امروز
23184_1060982=تصحیحات
23200_1062908=تبدیل به شکل
23201_1062909=ضبط نمایش اسلاید
23214_1064085=نمای هوایی
23331_1073321=نمای خواندن
23333_1087526=ایجاد پیوند
23334_1073349=تغییرات خوانده نشده
23335_1073356=خط زمان
23336_1073640=علامت های نگارنده
23347_1074772=مدیر قوانین
23348_1074773=سبک چیدمان
23349_1074775=قوانین سریع
23351_1074778=چیدمان قسمت
23352_1216614=InfoPath Filler
23462_1082215=مکان
23513_1086437=ذخیره خودکار
23517_1086719=پیش نمایش تقویم
23521_1244831=Microsoft OneNote Web App
23522_1244833=Microsoft PowerPoint Web App
23523_1244834=Microsoft Word Web App
23530_1087132=سبک های تصویر
23531_1087133=سبک های ویدیو
23532_1087134=رابط تک سندی
23532_1087135=SDI
23537_1087288=محفظه یادداشت
23598_1088662=برچسب افراد
23599_1088663=برچسبهای افراد
23601_1088694=«پخش در»
23618_1088724=ورود
23727_1088926=لیست SharePoint
23840_1091236=کلیپ ویدیویی تعبیه شده
23841_1091237=کلیپ صوتی تعبیه شده
23871_1091334=دسترسی
23872_1091335=فرزند
23874_1091337=خانواده
23875_1091338=افزودن
24108_1098542=بوکمارکلت
24138_1098950=گزارش تخلف
24245_1117153=دانلود
24247_1117155=صفحه اصلی Windows Live
24287_1119142=دکمه جستجو
24360_1124469=حضور آفلاین
24523_1133864=MMS
24559_1135454=گالری عکس Windows Live
24581_1136141=لیست خارجی
24600_1136238=Windows Live Hotmail
24601_1136239=گروه های Windows Live
24603_1136241=برنامه های Windows Live
24685_1147666=منطقه زمانی
24779_1162909=پاسخ با درخواست جلسه
24805_1162604=رسم با قلم
24825_1162703=خدمات Access
24903_1165764=حذف پس زمینه
24931_1165919=بازنشاندن
24935_1165946=بازنشاندن
24940_1165966=SkyDrive
25198_1171267=دفتر تماس سریع
25248_1172447=شماره تلفن همراه
25337_1172989=نمایش تشریحی
25403_1176621=زبانه پرونده
25472_1176798=راهنمای نقاشی
25787_1216679=شرایط استفاده
25798_1216733=نمایه
25810_1217801=افراد
25811_1217802=نامه
25813_1217804=بیشتر
25814_1217805=تقویم
25815_1217807=رویدادها
25816_1217808=گروه ها
25817_1217809=فضاها
25818_1217810=ایمنی خانواده
25819_1217811=موبایل
25820_1217812=بارگیری ها
25821_1217813=همه سرویس ها
25822_1217817=اطلاعات تماس
25900_1509435=Windows Phone
25992_1253847=شبکه اجتماعی
26004_1256406=خلاصه
26502_1275260=تقسیم کننده
26555_1276173=عملکرد
26571_1276626=جدول Excel
26605_1289183=نمایش اسلاید
26611_1303513=زبانه ورقه
26685_1380060=یک نفر
26714_1347086=تنظیم شخصی
26714_1347086=شخصی سازی
26720_1347110=دوستان
26740_1354385=نشان
26949_1359312=دوست
26977_1361740=مخاطبین
26979_1361742=دوستان
26983_1361746=فهرست
27000_1362068=PivotChart
27000_1362167=Microsoft PivotChart
27004_1362158=مورد برگزیده
27131_1365515=فعالیت
27311_1375269=بهنگام آوری
27472_1375432=وبلاگ
27506_1379247=فهرستها
27507_1379249=شبکه ارتباطی
27527_1379734=پوشه همگام سازی شده
27555_1381690=سرویس
27565_1382243=پوشه همگام سازی شده
27578_1385957=نتیجه برتر
27587_1387436=مدیر بارگیری
27588_1387437=برنامه وب
27588_1406417=برنامه وب
27697_1406420=نوار اعلان
27698_1406421=کادر MinIE
27698_1406422=MinIE
28242_1475145=مدیر وظیفه
28242_1475145=کنترلگر فعالیت ها
28251_1475518=افراد
28263_1475805=رایانه مورد اعتماد
28286_1479033=Microsoft
28286_1509652=Microsoft Corporation
29257_1506854=کلید محرمانه
29734_1510055=تلفن خانه
29753_1510091=فرد مهم دیگر
29906_1511721=برنامه از بین برنده ابزار جاسوسی
29922_1511979=نگاشت
29969_1512914=اطلاعات سیستم
29969_1512915=msinfo32.exe
29970_1512916=اخیر
29971_1512917=من
30508_1516647=«دسترسی به اطلاعات اعتبار»
30508_1516648=AIA
30509_1516649=سرویس دهنده رمزنگاری کارت هوشمند پایه
30509_1516650=CSP کارت هوشمند پایه
30510_1516651=CryptoAPI 2.0
30510_1516652=CAPI2
30512_1516655=نقطه توزیع لیست ابطال گواهی ها
30512_1516656=CDP
30513_1516657=مرجع گواهی دهی صادر کننده
30513_1516658=CA صادر کننده
30514_1516660=OCSP
30520_1516672=اثر شست
30589_1517629=زنجیره سازی گواهی ها
30590_1517630=«شناساگر کلید اعتبار»
30590_1517631=AKI
30961_1579321=بسته ی رابط Outlook
30985_1579880=رابطه
30989_1584352=آفلاین
31019_1587825=آهنگ
31082_1592184=دسترسی حافظه مستقیم راه دور
31082_1592185=RDMA
31307_1598626=رابط کاربری چندزبانی
31309_1598627=انتخابگر پرونده
31314_1598854=اعلان
31324_1598888=فعالسازی Windows
31325_1599052=چرخاندن
31326_1599053=حرکت چرخش
31326_1599054=چرخش
31333_1600000=پایگاه داده های داخلی Windows
31334_1600002=AutoCollage
31357_1601086=Windows ADK
31478_1606299=قطعه حافظه
31523_1606406=نیشگون گرفتن
31592_1608135=راوی
31683_1612565=وب
31699_1612765=خرید هنگام دانلود
31700_1612766=خرید پس از امتحان کردن
31701_1612767=تصاویر تبلیغی
31703_1612776=پرداخت
31705_1612778=اضافه به فروشگاه
31776_1621224=گیره زدن
31842_1624433=آلبوم دوربین
31909_1627810=مرجع گواهی دهی بنیادی مورد اعتماد
31909_1627812=CA بنیادی مورد اعتماد
31994_1630220=پیش از راه اندازی