[precision language file]
languagename=Tatar
description=Microsoft Terminology Collection. Entry from the Microsoft Language Portal. (c) 2010 Microsoft Corporation. All rights reserved.
fileversion=1.0
author=Microsoft Corporation

[constants]
2_76365=системадан чыгу
25_42999=мәгълүмат чыганагы
27_136378=киң юллы
27_136378=киң тасмалы
27_216700=киң тасмалы челтәр
29_45263=диакритик тамга
29_45264=диакритик билге
41_340083=Ирекле XAML
45_48540=ачылучан сайлак
50_665=мәгълүмат күчерү
50_234319=күчерү
62_3160=прокси-сервер
63_121914=киңәш
76_39968=автор хокукы
76_39968=автор хокугы
78_1803=албит
78_308319=албит
83_351289=тышкы адрес
104_234833=Windows ян сайлагы
110_312762=програм лицензияләре сәүдә клиенты
110_314136=SLCC
119_360149=нисбәт
124_53143=эштән туктау
141_89979=PAGE DOWN төймәсе
145_235054=Антифишинг
154_543576=сервер администраторы
160_34886=багана диаграммасы
163_311257=кулланучының төбәк параметрлары
170_502935=өлкә
176_8890=ActiveX мәгълүматлары объектлары
176_8891=ADO
183_122023=сүндерү-кабызу төймәсе
197_93813=китапча урнаштыру
197_93814=буйга
198_112365=тизтөймә
198_318149=төймәләр кушылмасы
203_442=сертификат
203_443=санлы сертификат
204_237285=мәгълүмат баганасы
205_6904=керү
220_31883=класс модуле
223_70091=туктату таләбе
223_70092=IRQ
223_321307=тукталыш
234_237832=форма
240_79535=хәтер
247_1552=Гб
247_1553=гигабайт
262_2791=тарату төркеме
266_325=вәкаләт бирү
273_108331=шудыргыч
280_114555=тәртипләү
293_147704=читтәге сылтама
317_141659=Киңәйтелүчән стильләр теле
317_141660=XSL
319_48012=икеләтә чирттерергә
321_81284=режим
322_318723=урын
334_316639=җайланма драйверы
334_845=драйвер
344_71165=Java
351_8805=ActiveX
362_9173=кушу операторы
362_9174=плюс тамгасы
363_145555=OLE/DDE сылтамасы
363_358322=сылтама
374_37745=көйләү
378_141092=документлар библиотекасы
379_102150=читтәге
386_93737=порт
390_18288=куллануга әзер
400_236964=өстәмә экран
411_258945=AES
411_258955=AES
416_782697=Windows Live киностудиясе
418_64387=IIS
418_64389=Internet Information Services
419_39765=координат
432_107688=җәдвәл
447_51731=хаталар журналы
448_93293=төбәү җайланмасы
449_318772=бүлү тамгасы
453_346972=җиңел
463_75391=бәйле объект
476_3285=яңарту пакеты
476_3286=SP
487_146725=төп таблица
496_318354=басым тамгасы
500_37690=конфигурация
522_150128=тәңгәлләштерү
522_150129=синхронлаштыру
528_67425=кертү фокусы
563_154653=Документлар
568_297005=шаярту программасы
573_231958=шакмак координаталары
577_361199=Windows нигезләре
592_264639=гади горизонталь вакланма
596_145661=йомшак күчерү
606_134615=язу
617_47427=документ
617_1519064=документ
621_121364=агым
626_61316=яшерен
630_262667=Видео өстән
643_27754=яздыру җайланмасы
648_234820=система дәрәҗәсе
689_108242=SCROLL LOCK төймәсе
694_263056=IAS
694_263057=IAS
705_55317=шрифт
708_168172=почта индексы
719_47296=DLL
719_47297=динамик кушылу библиотекасы (DLL)
720_139724=шушы төбәк
721_295549=реклам белдерү
724_6299=абсолют сылтама
726_116752=агым
728_483=клиент
728_484=клиент санагы
731_361193=тыгызлау
732_185779=Cаклау
746_316258=тәкъдим
749_139172=шартлы аңлатма
749_139173=логик аңлатма
754_113830=кечкенә баш хәрефләр
756_106608=линейка
770_76394=системага керү
776_149884=Веб-фикер алышу
803_44794=эш өстәле
807_22891=җигелү
807_730299=эшләтеп җибәрү
808_264640=гади диагональ вакланма
821_39300=идарә
823_144037=сылтамалар аслыгы
824_129372=виртуаль
826_161762=Челтәргә читтән керү
826_161763=DUN
832_21220=бинар
852_25675=килешенгәнчә
857_252132=аңлатма
866_312761=тулы яңгыраш
892_2455=IP-адрес
910_748601=адреслар төркеме
917_264897=Microsoft Office InterConnect
922_37103=тыгызлау
934_76743=эмблема
938_584283=Тупланулы гистограмма
940_39810=сопроцессор
952_36555=компиляцияләү
952_318124=төзү
963_232834=башлам юлы
965_317875=күрсәтү
989_210451=Файлга бастыру
993_72941=төймәсар тәртибе
993_72941=төзелеше
995_22984=йөкләү дискы
1000_93390=Ethernet аша ноктадан ноктага протоколы
1000_93391=PPPoE
1004_77322=хат алучы
1006_318140=хата коды
1014_87933=операцион система
1018_32207=чирттерү
1019_36322=ярашу
1029_124235=ике үлчәмле
1029_320452=2-D
1030_82944=К/Б
1030_82945=К/Б
1030_82946=кулланып булмаслык
1045_137287=алмаш текст
1045_765697=альтернатив текст
1048_188097=активлар
1053_181699=хисапның өр-яңа халәте
1053_359263=моменталь сурәт
1059_6840=рөхсәтле куллану сәясәте
1059_6841=AUP
1061_34580=төсле күрәк
1070_55369=шрифт үлчәме
1071_142219=Папкалар исемлеге
1082_27628=CAPS LOCK
1082_27629=CAPS LOCK төймәсе
1097_347909=күзәтү тарихы
1111_263076=шәхсиләштерү
1124_49642=API
1124_49644=гамәли програм интерфейс
1133_1520=йөзмә объект
1134_36967=тыгызлау
1147_293190=Башлангыч адым
1152_52942=ал ягы өскә
1155_145640=Күчереп ялгагычлар төркеме
1180_89323=каплау
1183_346957=югалган мәгълүмат
1217_3131=ачылучы тәрәз
1226_211403=Тутырырга
1227_318321=Super Video компакт-дискы
1227_318348=SVCD
1250_530462=исемле җыелма
1251_52930=ал ягы аска
1267_40948=шакмаклап штрихлау
1267_314102=штрихлау
1286_584250=блок-схема
1294_346944=санлы сурәт
1294_370920=рәсем
1294_64520=сурәт
1297_85710=NTFS
1297_85711=NTFS файл системасы
1306_88948=китәсе
1307_319132=уңга тигезләнгән
1308_232849=бүлек ахыры
1332_47882=нокта/дюйм
1332_47883=dpi
1337_297179=номер җыючы
1354_263100=Синхронлаштыру диспетчеры
1354_118317=синхронлаштыру диспетчеры
1362_360135=җыелма таблицаны күрсәтү
1363_149014=эчтәге отчет
1365_125953=сәхифә
1365_125954=Веб-төен
1366_121097=текст телефоны
1366_319172=ишетмәүчеләр өчен телефон
1366_319173=TDD
1366_319174=Microsoft текст телефоны
1371_141114=документ үзлекләре
1374_210475=стәкчә тезелгән
1379_120227=TCP/IP протоколы
1379_120228=TCP/IP протоколы
1396_107623=сканер
1399_57949=шлюз
1411_134356=эшче төркем
1411_211539=бер ранглы челтәр
1415_64659=сурәт эшкәртү
1418_35626=команда юлы тәрәзе
1424_61809=аерып күрсәтү
1444_43230=тамгасар
1446_46257=каталог
1469_307402=Мәсьәләләр планлаштыручы
1481_211365=автотергезү
1488_136966=гамәл юлы
1500_7883=актив
1505_14420=аргумент
1509_101960=ышанычлылык
1510_264861=Кытай-Корея-Япон штрихлары
1534_94749=PRINT SCREEN төймәсе
1542_30264=символ
1554_321131=беркетү
1565_116540=туктату
1575_32826=сәгать
1575_334537=система сәгате
1593_108356=шудыргыч
1600_961=эллипс
1613_343638=сәнәгати бастыру
1622_234771=асыл
1633_262439=XrML
1633_262440=киңәйтелә торган хокукларны билгеләү теле
1639_148511=уртак дәфтәр
1654_234919=Аэро остасы
1668_147156=үзлекләр салынмасы
1679_257436=XML схемасы
1686_90627=абзац
1688_74871=юл
1700_122674=күзәтеп бару
1703_142906=челтәр сызыгы
1706_3257=сценарий
1707_81769=тычкан белән чирттерү
1716_84183=челтәр картасы
1735_41913=кисеп алу
1739_149687=тикшерү формуласы
1744_27670=рәсем асты
1761_43179=мәгълүмат төре
1762_29204=компакт-диск
1762_29205=компакт-диск
1801_111907=уртак куллану
1802_293191=җавап бирүче җайланма
1809_149352=объектның бәйләрдән арындырылган структурасы
1820_76908=цикл башкару
1821_4592=яңарту
1825_314089=мәгълүмат ноктасы
1833_1244832=Microsoft Outlook Web App
1839_127118=кыйммәткә шарт
1846_97123=укымалы/язмалы
1848_47632=домен контроллеры
1848_310978=DC
1855_307383=активлаштыру
1858_128261=вертикаль сызык
1858_128263=вертикаль сызык
1881_68580=интерфейс
1883_318780=тигезлек тамгасы
1885_69963=үзара ярашу
1894_237891=Windows диагностикасы
1894_234827=Диагностика
1898_67709=урнаштыру
1901_92735=тутыргыч
1902_57264=тулы экран
1914_46388=өзү
1918_183941=Документлар инспекторы
1919_46463=диск
1928_90900=бүлү
1930_46651=диск
1941_343631=куллану
1943_494725=эчтәлек идарәсе элементы
1944_321903=сөйрәп күчерү
1958_184137=имза сызыгы
1975_73133=төп сүз
1978_45320=номер җыю
1979_63495=айкен
1989_48436=туплагыч
1992_108620=эзләгеч
1999_184612=контактлар исемлеге
2000_72983=төймә тезмәсе
2012_357288=тамга
2017_139881=кулланучылар төркеме кыры
2023_136809=абсолют сылтама
2037_345314=текст эффекты
2043_87960=гамәл
2046_61898=табылу
2050_214897=SSO
2056_308307=Ил/төбәк
2065_80862=кыскартылган урнаштыру
2077_149214=вакыт тәртибендә
2081_30138=үзгәртү
2086_107717=схема
2091_50057=элемент
2103_234511=XML атрибуты
2104_269344=чыбыклыга тиңдәш хосусыйлык
2104_269345=WEP
2113_319159=товар тамгасы
2121_375=буфер
2132_125577=бетерү
2137_121935=тәрәз башламы
2138_165180=төзелмә тамга
2145_131187=Кисәтү
2194_126360=баш хәрефләр белән
2196_308342=эзләүне оптимальләштерү
2214_178344=пакет
2215_295551=мәгълүмат бюллетене
2234_318349=үзгәртелгән
2237_141927=кыр төре
2244_142353=форма идарәсе элементы
2246_7442=махсус мөмкинлекләр
2250_527637=Windows Live платформасында
2252_163636=идарә консоле
2252_163637=идарә системасы
2257_183896=юлларны кысу
2268_184296=белем базасы
2268_351589=белем базасы
2279_294450=календарь
2279_26594=программа-календарь
2290_103825=ресурс
2293_79701=сайлак юлы
2299_232415=искә төшерү
2301_314116=хисап балансы
2314_117926=арасында күчү
2325_347934=дизайн режимы
2328_21412=бәйләү
2333_146857=бастыру башлыгы
2342_138389=диаграмма өлкәсе
2344_21520=BIOS
2344_21521=төп кертү-чыгару системасы
2355_84240=челтәр администраторы
2361_310912=trackback-механизм
2363_95503=үзлек
2397_137813=конуссыман чикләр
2407_73729=схема
2410_211372=Тоныкландыру
2420_308318=вакыты чыга
2425_34681=төсләр схемасы
2443_145092=кертелгән таблица
2446_1253=еш сораулар
2446_1254=еш сораулар
2467_65001=импорт
2472_83022=исем
2490_1470=дискет
2490_339962=диск
2502_179897=баба төен
2542_82590=берничә элемент сайлау
2547_45334=линия тавышы
2550_9793=административ урнаштыру
2550_9794=администратор тарафыннан урнаштыру
2551_77614=лаптоп
2574_90847=охшашлык
2580_141226=күләгә төшерү
2580_298001=күләгә
2584_235070=Windows фотоальбомы
2587_988=озын сызык
2599_211415=Itanium
2608_30533=символлар җыелмасы
2613_266829=Кушымталар төзү өчен Visual Studio кораллары
2613_266830=Visual Studio Tools for Applications
2613_266831=кушымталар төзү өчен Visual Studio кораллары
2620_128366=вертикаль шудыргыч
2620_128367=вертикаль шудыргыч
2623_381859=Әзерләү
2627_323153=электрон таблица
2627_115706=таблица программасы
2631_126494=кулланучы профиле
2640_358370=реплика
2644_14856=башкаручы
2649_67737=урнаштыру
2664_321132=шрифт күрсәткеч
2669_153111=бит/секунд
2669_153112=бит/с
2690_19121=BACKSPACE төймәсе
2709_121473=өч үлчәмле
2709_320453=3-D
2710_674569=вертикаль күчәр
2711_63130=К/Ч
2711_63131=кертү-чыгару
2720_102645=рендеринг
2727_261574=сайт-отчетлары
2743_86340=объектларны кертү һәм бәйләү
2743_86341=OLE
2749_269342=USB фләш туплагычы
2752_47550=домен
2755_550="cookie" файлы
2762_134154=сүз күчерү
2762_316260=текстны күчерү
2762_316261=текстны күчерү
2763_297184=күзәтү программасы
2771_28634=каталог
2782_2368=Интернет хезмәте күрсәтүче
2782_2369=ИХК
2782_2370=хезмәт күрсәтүче
2782_2371=хезмәт күрсәтүче
2782_308270=Интернет хезмәте күрсәтүче
2782_308818=IAP
2796_3846=суалчан вирус
2809_29638=асыллык сертификаты
2809_29639=COA
2815_1421=иминлек дивары
2820_206426=вакыйгаларны өстән аска маршрутлау
2824_65752=күрсәткеч
2839_37265=компьютер программасы
2846_297003=серсүз урлау программасы
2865_19878=штрих-код
2874_12683=шомарту
2874_12685=тигезсезлекләрне шомарту
2889_30927=тамгалы шакмак
2890_81730=тычкан
2904_4788=чара
2905_136563=бер кат язу өчен компакт-диск
2905_136564=CD-R
2908_38136=тоташу мөмкинлеге
2923_59620=Төркем принцибы
2930_58202=жанр
2940_179726=әйләндерү угы булган төймә
2940_179727=әйләндерү угы
2952_318316=яхшыртылган видео DVD-диск
2961_234789=Сепия
2965_1341=сөзгеч
2971_319167=тильда
2977_64681=сурәт эшкәртү җайланмасы
2983_346592=өстенлекләрне файдалану
2988_179616=Минем санак
2990_29428=цент тамгасы
2991_2761=журнал
2993_162820=күчерелүчән аслык
3017_45935=тоныклау
3037_91512=РСТ протоколы
3037_91513=PCT протоколы
3038_323647=аноним
3056_1770=төп санак
3058_71776=җойстик
3060_87569=тоташкан
3065_142836=графика фильтры
3069_44932=күчерү урыны
3084_77397=почта әрҗәсе
3098_228472=чек
3098_228473=тикшерү
3099_72029=тигезләү
3109_148936=астаблица
3117_109079=иминлек
3131_12131=почмакча җәяләр
3151_47399=тоташу чаты
3165_19460=кирегә ярашлык
3173_10708=алгоритм
3186_120495=шаблон
3186_120495=үрнәк
3186_120495=өлге
3190_37665=конфигурация
3190_318162=челтәр конфигурациясе
3193_184810=ялт хәбәр
3206_231966=формула юлы
3210_209983=яздыру
3214_359988=мәгълүматны таблицасыман чагылдыру
3250_210999=JavaScript
3255_148778="Стандарт" корал аслыгы
3264_140570=дәрәҗәсен киметү
3268_142535=Форма режимы
3284_113857=смарт-карта
3284_725977=карта
3290_142330=төп төс
3293_83637=күчешләр аслыгы
3300_294443=алучы
3312_298013=комплекс сан
3329_179926=төп тәрәз
3340_53845=файл
3341_16998=чынлык тикшерү
3341_363512=серсүз ярдәмендә чынлык тикшерү
3364_92760=гадәти текст
3366_1177=шифрлау
3367_297187=читтән идарә программасы
3371_142397=форма кыры
3372_359704=дата һәм вакыт
3373_87656=тоташкан
3384_370257=даирә
3384_299915=эзләү даирәсе
3396_211830=дәрәҗә
3401_122586=карап бару
3408_17606=Автотөзәтү
3411_236981=Экран үзлекләре
3412_112291=SHIFT төймәсе
3424_211420=файлның озын исеме
3431_90590=кәгазь кысылу
3432_719744=тавыш картасы
3432_719745=тавыш картасы
3435_46539=өзү
3441_268847=Символлар таблицасы
3444_14266=архивлау
3446_88704=оештыручы диаграммасы
3446_88705=организацион диаграмма
3454_231963=салынмалы өлкә
3455_257462=нуль
3477_78381=Тамгаланыш
3494_308304=блог редакторы
3495_160383=челтәргә тоташу диспетчеры
3505_147345=таләп төзелеше
3508_358348=Төп
3510_318739=уйнату
3512_311270=Windows сурәте
3517_59553=төркем
3519_339971=Ташлатырга
3532_604838=DIF
3533_23386=объектның өстәлгән кысасы
3537_232842=төп өлге
3539_308341=таләп нәтиҗәсе
3539_147895=таләп кую
3547_322616=Электрон почта хәбәре
3547_322617=хәбәр
3547_1385987=электрон почта хәбәре
3556_235074=OneX
3556_266837=802.1X
3556_266838=IEEE 802.1x иминлек стандарты
3566_134897=язудан сакланган
3567_320423=тапкырлау тамгасы
3568_234787=Windows архивлау чарасы
3569_233470=тамыр папка
3569_105900=тамыр каталог
3573_73656=дәрәҗә
3575_146183=көйләнгән сайлак
3588_147390=радиаль диаграмма
3589_185797=Керү
3593_46916=күрсәтү
3614_265314=калкучы сайлак төймәсе
3620_318771=градус тамгасы
3633_44143=килешкәнчә кулланылучы төймә
3634_27320=баш тарту
3638_53737=кыр
3643_323598=Complete PC архивлавы
3644_116003=стандарт тайпылыш
3655_85228=тукталышсыз күчерү
3659_319140=ачылучы түгәрәк җәя
3662_77222=Экран лупасы
3690_18204=автосумма
3692_318113=ук уңга
3694_134641=язуны уку мөмкинлеге
3695_151425=проект файлы
3699_9325=адрес
3702_86681=текстны оптик тану
3702_86682=символларны оптик тану
3711_359685=мәкалә тәге
3711_359686=тәг
3715_39383=CTRL төймәсе
3715_39385=CTRL
3715_39387=CTRL төймәсе
3732_15888=эт билгесе
3734_306403=270 градуска бору
3735_121895=аксыл төсмер
3765_1172880=Автоматик җаваплар
3770_236646=структура
3771_85150=төен
3785_138815=төсләр бүлгече
3789_90732=параметр сорау
3792_42517=мәгълүмат кыры
3793_234574=адресларның тулы исемлеге
3793_163108=адресларның тулы исемлеге
3793_163109=адресларның тулы исемлеге
3813_90936=бүлем
3813_90937=диск бүлеме
3838_47370=беркетелгән корал аслыгы
3844_234764=Веб-каналлар эзләү
3854_7745=үзгәртүне сорау
3866_318126=катлаулы символлы язу
3871_232400=буш
3873_231624=iSCSI инициаторы
3888_25223=шина
3899_40705=төзү
3902_139982=сайлап күрсәтү
3906_30558=символлар арасы
3912_306387=Җиңеләйтү
3914_335561=исем өстәмәсе
3914_53980=файл исеме өстәмәсе
3931_61479=иерархия
3932_92898=уйнату исемлеге
3947_55113=сыгылмалы диск драйверы
3947_339960=дискйөрткеч
3947_339961=дисклы туплагыч
3953_310989=күп тапкыр урнаштыру ачкычы
3953_311005=күпләп урнаштыру ачкычы
3962_81228=модаль диалог тәрәзе
3967_93870=язма урнаштыру
3972_44091=килешкәнчә
3972_44091=килешенгәнчә кыйммәт
3975_16118=игътибар
3980_37784=раслау
3985_113531=үлчәмне үзгәртү маркеры
4005_44392=аергыч
4025_315147=чагылдырылган исем
4028_179946=палитра тәрәзе
4050_95643=протокол
4053_11478=ALT төймәсе
4055_21561=бит
4068_186296=.NET Framework
4071_211565=ТБ
4071_120587=терабайт
4090_81456=идарә төймәләре
4092_817=йөкләү
4097_87181=OLAP
4097_87182=онлайн аналитик эшкәртү
4103_232523=гомуми форматлау бите
4112_184023=математик тамгаларны төзәткеч
4113_237389=стандарт блок
4171_46940=дисплей
4178_293112=Бизнес-тәкъдимнәр
4188_136987=активлату
4191_262696=Видео импортлау
4196_213534=төс тапшыру сыйфаты
4197_312080=йокы режимы
4197_113668=йокы режимы
4205_252678=эш барышы
4207_334502=китергәннән соң түләү
4207_334503=COD
4210_26033=кәш
4216_119972=мәсьәләләр исемлеге
4221_118391=синоним
4233_30878=тикшерү
4239_21066=ике яклы
4239_211438=икеяклы
4240_152004=ТСР протоколы
4240_152005=TCP протоколы
4256_140753=максат файл
4265_101189=реестр
4275_318726=Көйләр
4286_262583=Гәзит
4288_346910=тоташу
4293_37521=шарт
4296_309439=Интернетта Windows белешмәсе
4297_317462=ачылучы "чыршысыман" җәя
4314_343665=документ элементы
4314_148023=тамыр элемент
4315_211448=LBA
4315_211449=LBA
4323_338552=мәгълүмат тапшыру җайланмасы
4323_338560=DCE
4332_141858=кыр исеме
4349_58489=гомуми
4362_153205=киң юллы тоташу
4367_103601=ачыклык
4369_122951=күчерү
4384_319144=ачылучы куштырнак
4384_319145=ачылучы бөгелгән куштырнак
4411_99035=даими хәтер
4411_99036=ROM
4417_115511=аергыч
4419_315149=хата
4427_297178=күзәтүче модификаторы
4441_48513=исемлекле кыр
4459_148656=үрнәк слайд
4462_72367=төш
4470_54362=файл тибы
4482_151787=кадрларга бүлү
4483_55751=форма
4487_15671=йолдыз
4489_298007=Календарь рәсеме
4496_299910=дәфтәр
4497_90057=бит макеты
4512_145048=табигый тел ярдәмендә эзләү
4512_318314=табигый таләпләр синтаксисы
4531_168151=анимацияләү
4544_140325=мәгълүмат базасына тоташу
4548_30603=тамга стиле
4561_319151=куштырнаклар
4566_118880=идарә сайлак
4569_116311=статик
4582_123594=юнәлеш сызыгы
4587_137765=төп стиль
4592_30836=гәпләшү
4598_32623=рәсем үрнәге
4614_3494=эчтәлек
4614_3495=эчтәлек
4614_302523=Эчтәлек
4616_316641=автоном ярдәм
4631_158674=Шәкелләр
4635_318145=керү төймәсе
4635_72848=төймәләргә басу тәртибе
4639_108282=әйләндерү
4645_39469=Идарә аслыгы
4652_236971=кирәкмәгән программалар
4658_88358=сайлау төймәсе
4658_88359=сайлау төймәсе
4660_20603=бодлы тизлек
4664_133944=чыбыксыз
4668_63723=идентификатор
4670_83613=күчү
4671_87049=автоном
4674_269343=vCard
4677_308335=Фотоальбом
4679_25817=сертификацияләү үзәге
4679_25819=сертификат бирүче
4682_232514=Автоурнаштыру
4683_65112=нәактив
4688_345315=эшлисе
4692_262436=MD5
4704_9352=адрес
4705_81898=күчерү
4707_114782=чыганак
4707_342533=мәгълүмат чыганагы
4713_29105=компакт-диск уйнаткычы
4732_56742=структура
4733_34105=яшерү
4737_4443=веб хезмәте
4757_114381=программа тәэминаты
4758_317877=галерея
4761_116861=юл
4767_71491=берләштерү
4769_345317=бер чирттерү белән
4772_17201=автор
4779_88121=оператор
4780_95575=саклау
4782_111150=хезмәт
4789_39249=контраст
4792_47183=тарату исемлеге
4792_237218=тарату төркеме
4801_235057=Челтәр басагы урнаштыру остасы
4804_359991=дизайн-оста
4820_111957=уртак папка
4826_1167270=Тышкы система
4834_262472=Автофильм
4835_39274=идарә элементы
4843_112339=ярлык
4846_22733=кыстыргыч
4846_215978=бәй
4849_184188=форма мәгълүматы
4859_295625=аңлатма хат
4903_162625=вакыйга эшкәрткече
4907_231968=бит кыры
4908_23140=чик
4914_116089=көтүче
4918_234579=Автотекст
4919_207657=Тиз эзләү
4919_207658=Эзләү
4921_236970=Электр туенуы параметрлары
4925_307374=турбулент тизлек
4932_91151=туктатып тору
4941_74969=юл ахыры
4947_345313=гадиләштерергә
4960_179395=тигезләп урнаштыру
4961_118452=синтаксик хата
4963_67684=урнаштыру
4964_232406=Outlook адрес кенәгәсе
4972_75877=локаль
4973_141204=проекция сызыклары
4986_37166=санак
5002_38906=контекст сайлак
5002_38908=калкучы сайлак
5015_358327=нормальләштерү
5060_129154=күрсәтелеш
5069_160054=төсле үзгәртү ысулы
5070_346942=илтеп җиткерү
5071_119170=табуляция символы
5072_138277=үзгәрешләр журналы
5077_90456=өлкә
5085_27452=CryptoAPI
5085_27453=CryptoAPI
5085_27454=CryptoAPI
5090_115534=аеру маркеры
5103_312764=салынмалар җыелмасы
5112_136266=AVI формат
5112_136267=AVI
5114_139328=эчтәлек классы
5117_262544=пыяла
5117_777772=пыяла
5119_319158=озынлык
5123_26059=кәшкә саклау
5127_340084=өстәү
5128_319431=курсив
5129_51961=вакыйга
5131_159863=клип ясау
5151_228751=мультимедиа сессия
5158_154233=L2TP протоколы
5158_318115=L2TP
5162_25316=бизнес
5172_20576=бод
5174_295556=адрес
5192_121026=текст кысасы
5203_120859=текст
5219_56116=формула
5221_91648=тиңдәш
5225_319138=рәшәткә тамгасы
5225_319139=номер тамгасы
5233_658346=алыш-биреш файлы
5233_658349=алыш-биреш файлы
5233_90341=алыш-биреш файлы
5239_308334=түләү рәвеше
5274_168784=баш тарту
5279_95225=продукт ачкычы
5291_138480=бала элемент
5293_23313=бәйле идарә элементы
5297_107243=саклау
5298_9459=адрес кенәгәсе
5304_232831=гомум өлге
5309_78189=MAPI
5309_78190=МАРI
5311_11102=кластер
5311_11103=кластер
5314_54414=буяу
5315_130834=W3
5315_130835=Веб
5315_130836=Интернет
5315_130837=WWW
5315_130838=веб
5325_145206=нормальләштерү
5333_318785=зур яки тигез тамгасы
5360_133995=оста
5361_237928=урнашу
5369_34870=багана ахыры
5371_82028=MS-DOS операцион системасы
5371_82029=MS-DOS
5377_321310=хәрефле
5391_232423=бирем башкаруга таләп
5392_174900=тел коды
5392_232939=тел коды
5392_232940=тел идентификаторы
5392_232941=тел коды
5393_237918=арадаш блок-схема
5396_185654=Бетерү
5405_77118=макрос
5423_18354=буш хәтер
5434_119301=табуляция киртәсе
5434_119301=таб-киртә
5440_95667=Күрсәткеч
5452_25722=байт
5464_318426=һәмзә
5465_121255=тема
5469_177200=белдерү
5471_139235=шартлы форматлау
5474_142066=тамгалау нигезендәге фильтр
5477_264641=гади вертикаль вакланма
5483_88655=тәртип номеры
5487_26569=сансанар
5511_55836=формат
5518_35264=катнаш кыр
5518_269743=кысалы контроль
5519_129398=виртуаль адрес
5531_147830=кабат сорату
5540_294447=бит параметрлары
5545_140096=мәгълүмат тамгасы
5559_258665=транспорт-адаптер
5559_210496=адаптер
5568_270269=Күрше кулланучылар
5581_100161=RGB
5607_318742=бәяләү сызыгы
5613_52530=аңлатма
5635_94558=тычканның төп төймәсе
5635_318121=тычканның сул төймәсе
5644_73400=КБ
5644_73402=килобайт
5645_124325=кертү
5675_136869=махсус мөмкинлекләр
5677_143969=аңлатма билгеләр
5686_7496=периферия җайланмасы
5688_41879=көйләргә
5702_69512=Интернет протоколы
5702_69513=IP протоколы
5703_234513=категория
5712_131978=веб-күзәтүче
5712_131979=күзәтүче
5719_27856=күчермә
5719_27857=күчермә
5719_27858=илтифатлык күчермәсе
5725_295557=кулидарәле
5726_269749=автоном эш режимы
5728_25995=кабель модемы
5738_44359=бетерү
5754_228518=аерымлык
5759_235060=Сакланган челтәрләр
5766_354056=Репликация идентификаторы
5766_361812=Глобаль универсаль идентификация
5766_1606=глобаль уникаль идентификатор
5766_1607=GUID
5766_1608=универсаль уникаль идентификатор
5766_1609=UUID
5766_1610=уникаль идентификатор
5766_1611=глобаль уникаль идентификатор
5770_133968=чыбыксыз челтәр
5775_148897=структур редакцияләү
5790_211562=традицион
5809_351298=чикләмәләр
5810_119238=ТАВ төймәсе
5814_17688=автоформат
5821_134416=эш бите
5825_262530=Җемелдәү
5834_87984=гамәл
5849_783226=сизгер өслек
5853_309073=пакет
5858_184170=Эшлисе эшләр
5864_15940=АТМ
5864_15941=асинхрон тапшыру режимы
5870_92106=физик адреслар өстәмәсе
5905_8139=актив документ
5909_262535=Тышка очу
5930_146835=бастыру стиле
5949_234759=веб-канал
5949_234760=веб-канал
5949_234761=RSS-канал
5949_234762=XML-канал
5949_234763=җыелма эчтәлек
5961_231843=катнашучы
5964_299918=Windows проблемалары турында хисап
5967_25496=буш түгел
5970_232410=Шәхси адрес кенәгәсе
5973_137523=кушылган мәсьәлә
5983_346955=өй
6033_319444=Махсус мөмкинлекләр үзәге
6036_211259=Программа турында
6040_139580=координатлар пары
6048_19161=резерв күчермә
6048_317873=резерв күчермә файлы
6059_182676=прайс-бит
6063_137589=хаклыкны тикшерү мәгълүмат базасы
6064_140594=бәйле шакмаклар
6077_314127=эшли алучанлык
6103_89445=өстенә язу
6105_48218=серсүз ярдәмендә чынлык тикшерүнең таратылган ысулы
6105_48219=DPA
6115_138772=палитра
6120_97667=тиз хәтер
6120_97668=тиз хәтер
6120_97668=оператив хәтер
6140_359642=ирекле объект
6143_49737="түбә" билгесе
6146_142043=форма фильтры
6147_140616=бизәлеш элементлары
6151_126=адаптер
6158_69289=Интернеттагы адрес
6172_178714=җыелышка чакыру
6175_725783=электрон хәбәр җибәрү
6175_766467=электрон хәбәр җибәрү
6175_110059=җибәрү
6177_264614=хатларны берләштерү
6184_107441=масштаблау
6197_76338=журнал файлы
6200_50329=кертү
6202_70557=инвертлау
6224_144653=берләштерелгән кыр
6231_144677=берләшкән шакмак
6232_141181=киндер
6239_264786=Докладчы режимы
6240_30724=кредит картасы
6247_318716=альбом
6250_105621=кайтарту
6279_26739=шалтырату
6282_139056=өстәмә төсләр
6287_89072=чыгыш хәбәр
6293_3820=Веб-бит
6293_3820=веб-бит
6293_3821=веб-бит
6293_363510=бит
6296_316262=почта адресы
6296_178943=җиткерү адресы
6300_36264=чагыштыру
6302_1244829=Project Web App
6303_146012=абзац стиле
6304_148697=сортлау тәртибе
6306_146058=өлешчә реплика
6308_64546=система сурәте
6308_64546=система образы
6316_155655=атрибут
6317_262429=WPA сакланган эш мөмкинлеге
6317_262430=WPA
6319_343640=контактлар белән идарә
6349_345311=сортлау
6350_276560=Челтәр юлкүрсәткече
6374_58539=гомум каталог серверы
6381_141638=ачылучан идарә элементы
6383_75950=локаль
6387_110103=яшеренлек
6388_232427=атна номеры
6393_134066=Статистика
6395_297205=күпләп хат таратучы троян програмы
6395_297180=почта тарату трояны
6400_41560=курсор
6434_148223=калкучы ярдәм
6474_329880=хаталар кертү
6475_307228=Берләштерүне тәмамлау
6478_346951=үзара тәэсир итешү
6484_136942=гамәл төймәсе
6486_310254=таләп итүче җайланма
6502_315144=тамга
6507_130126=вируслардан саклау
6513_45147=җайланма
6516_50772=кодлау
6520_91124=бизәк
6533_62030=өй адресы
6538_360134=җыелма диаграмманы график юл белән күрсәтү
6540_8001=актив эчтәлек
6563_123499=агач
6573_5678=архив
6576_232820=Документ картасы
6579_232399=даталар навигаторы
6586_347949=бүлек
6587_364023=веб-сервер
6590_334564=тәмамлау
6593_262734=тергезү ноктасы
6600_234825=веб-папкалар
6602_91966=шәхси идентификация номеры
6602_91967=PIN-код
6619_269332=стандарт хисап язмасы
6621_3078=нокта
6622_262573=Чагылу
6636_112394=эшне тәмамлау
6655_270276=кулланучы хисап язмалары идарәсе
6655_270277=кулланучы хисап язмалары идарәсе
6670_137675=автоархивлау
6689_232848=бүлек
6700_232840=башлам стиле
6708_29444=уртага тигезләү
6718_78054=линияне кулдан өзү
6719_155847=Windows яңарту үзәге
6719_155848=Windows яңартылу үзәге веб-төене
6749_130186=күренүчәнлек
6753_268842=санак-санак челтәре
6753_268843=санак-санак челтәре
6765_145989=кызыл юл тамгасы
6772_321897=баш хәреф
6772_321898=баш хәрефләр белән язу
6793_59474=челтәр
6801_37215=санак теле
6801_318114=программалау теле
6835_175155=элемтә белән идарә протоколы (LCP)
6835_175156=LCP
6856_318782=өндәү билгесе
6867_121727=вакыт тамгасы
6879_78424=кәрниз
6883_210434=дискка яздыргыч
6886_2911=модем
6886_2912=модем
6904_108595=эзләү
6904_644853=эзләү
6917_145325=объектлар библиотекасы
6925_93060=плюс-минус тамгасы
6939_48253=каралама
6947_299917=кулдан язу
6955_346953=җиһаз төзексезлеге
6962_312045=элгәре
6985_58943=градиент
7002_157648=хисап язмасы гамәлдә булу вакыты
7010_93031=ялганучы модуль
7026_45000=тулысынча бетерү
7032_19745=баннер
7033_158543=ActiveX объекты
7033_158544=Автоматлаштыру объекты
7048_157148=үрнәк
7054_298008=имза
7054_764=санлы имза
7055_45947=үлчәм
7058_150156=салынма
7078_237301=RSS язылулары
7082_90171=PAGE UP төймәсе
7083_24873=маркер
7103_236961=батарея
7105_40880=кистерү
7108_318737=уйнату
7115_162589=шифрлау ачкычы
7155_45474=читтән кермәле
7162_145966=абзац форматы
7165_184088=RDF төене буенча җыелма хәбәр
7165_184089=RSS
7165_184090=RSS (Rich Site Summary)
7165_184091=RSS
7182_32688=алмашу буферы
7190_73009=өстәмә төймәсар
7190_73010=санлы төймәсар
7199_146292=рәсем урыны
7201_147134=үзлек кырлары
7205_123123=тапшыру
7207_121617=мозаика өлеше
7212_34816=багана
7221_231974=җыелма таблица хисабы
7230_308260=Платформалар компоненты интерфейсы
7230_308261=CPI
7231_30182=канал
7245_299913=Миңа килгән язмалар
7246_116666=сакламага җибәрү
7248_54777=тамгаланган
7250_143242=өске-аскы сызыклар
7253_298012=объект-рәсем
7257_55937=форматлау
7258_147302=пирамидаль диаграмма
7260_307399=ялтыратуны оптимальләштерү
7271_170000=активлатырга
7273_232522=таратма
7275_67815=экземпляр
7280_502936=челтәрдә
7290_60173=икеле күрсәткеч
7306_119668=тидереп алу
7309_116642=сакламага җибәрү
7315_126572=кулланучы
7344_375989=сыешмау
7347_68156=ISDN
7350_56471=өлеш
7350_56471=вакланма
7365_188093=кушымта
7366_297177=узып китүчән
7369_80126=метамәгълүмат
7373_87506=бер-күп нисбәте
7376_57639=уен
7384_46146=хәтергә турыдан-туры керү
7384_46147=DMA
7395_46512=баш тарту турында гариза
7416_73948=сулга тигезләү
7417_315143=тамга
7421_184828=чакыру
7432_51249=ENTER төймәсе
7443_33751=кодлар бите
7450_269324=ялган
7473_293545=мәсьәләләр өлкәсе
7476_88742=бастыру юнәлеше
7481_351292=Purble Pairs
7482_180356=үтәлеш индикаторы
7491_204665=Башлам өлкәсе
7497_335593=кисеп алу
7509_306416=Windows мәгълүматларын күчерү чаралары
7539_18451=күчәр
7561_306402=180 градуска бору
7566_184262=яшерен халәт
7570_140476=килешенгән мәгълүмат файлы
7571_170485=күп катлы драйвер
7584_130154=вирус тамгасы
7612_47524=документ тәрәзе
7631_134267=дәфтәр
7641_50797=шифрлау
7647_17669=автосөзгеч
7653_318733=Уйнатыла
7657_316308=сканерлау
7667_130635=тавыш
7669_93787=портатив санак
7682_34631=төсле басак
7690_128035=раслау
7702_95380=программа
7702_95381=кушымта
7702_1510294=кушымта
7712_130661=том
7719_770797=эләктергеч
7735_317879=коралларның мини-аслыгы
7749_294442=юл
7749_99659=язма
7781_179526=көйләгеч
7785_120062=мәсьәләләр аслыгы
7785_120062=биремнәр аслыгы
7797_54308=файл системасы
7815_232412=хосусый
7837_353903=домен
7838_213840=стандарт төймәсар
7838_72879=төймәсар
7839_178240=хисап язмалары диспетчеры
7841_12156=анимация
7849_44761=конструктор
7852_45965=томанлы
7852_45966=кереп булмаслык
7852_45967=өзелгән
7864_342527=эш сеансы
7869_78635=төп ачкыч
7874_7041=керү коды
7874_7042=серсүз
7878_236973=Веб-төеннәргә керү чикләмәләре
7885_48295=сөйрәү
7900_107941=экран
7904_234775=начар күрү
7928_237030=эчтәлек библиотекасы
7931_106258=маршрутизатор
7933_265341=алмашынучан
7942_76244=җирле үзенчәлекләр
7948_52504=экспортлау
7949_213845=планшетсыман шәхси санак
7955_152534=вакыйга
7960_262487=CD яздыру тизлеге
7971_262703=TTS
7971_121145=текстны сөйләмгә әверелдерү
7972_234577=Кабатлану
7976_346946=эффектив
8036_116444=халәт юлы
8040_149410=берләшмә таләбе
8043_94462=алдан карау
8058_125224=астына сызу
8081_319171=параграф тамгасы
8090_360150=язмалар җыелмасы
8102_42162=сызык
8115_66527=инфраструктура контроллеры
8123_234529=тамга
8125_359995=макетын карау
8150_212894="Башлау" сайлагы
8152_29615=сертификат бирүче
8156_232394=халәт индикаторы
8160_16016=беркетү
8163_32059=чистарту
8180_319923=тавышны киметү
8200_41830=соралган програм чаралар
8206_346965=куәт
8218_231957=башлангыч мәгълүматларны яңарту
8244_96841=QuickTime
8245_334528=тамгалау
8245_334528=тамга кую
8250_5650=өстәмә компонент
8259_265157=Стандарт блоклар диспетчеры
8268_318328=каталоглар белән идарә блогы
8276_182564=Майкрософт Белем базасы
8276_182565=Майкрософт Белем базасы
8276_182566=Майкрософт Белем базасы
8283_153889=FAT32
8286_269330=чыбыксыз челтәр идентификаторы
8286_269331=SSID идентификаторы
8289_138323=үзгәртелгән юллар
8290_14789=мәкалә
8290_14790=язма
8292_66163=мәгълүмат
8292_314061=мәгълүмат
8320_346966=саклау
8323_306401=Плакат стиле
8356_116839=сызылган
8369_226552=хәбәр
8391_143066=тигезләгеч
8396_1244830=Microsoft Excel Web App
8414_347950=XML тамгалау теле
8415_140523=килешенгәнчә кыйммәт
8422_212229=синхронлаштыру
8422_212230=синхронлаштыру
8440_76459=журнал алып бару
8441_370277=сылтама
8464_307372=турбулент агым
8474_138253=шакмак арасы
8478_85941=объект
8483_584267=Тупланулы диаграмма
8484_321122=өй шакмагы
8485_232837=башлам чыганагы
8486_262523=Өзелүче контур
8487_359262=өлеш
8494_1691=графикалы кулланучы интерфейсы
8494_1692=GUI
8494_1693=визуаль интерфейс
8498_10757=кушамат
8498_317866=электрон адрес кушаматы
8506_146747=бастыру өлкәсе
8509_49225=төзәтү
8528_299916=акча янчыгы
8545_347652=яхшыртылган калкучан ярдәм
8545_347653=калкучы ярдәм
8556_76998=аскы регистрлы
8557_147009=күрсәтмәләрне эшкәртү
8570_185815=халәт
8570_1359311=онлайн халәте
8595_269326=Читтәге эш өстәле протоколы
8595_269327=читтәге эш өстәле протоколы
8600_37568=шартлы
8641_184378=Рөхсәт итү
8641_184378=Рөхсәт
8643_44563=кулланышка кертү
8644_185806=Чыгу
8657_318135=санак администраторы
8657_9827=администратор
8664_55395=шрифт килбәте
8688_228749=ак исемлек
8688_276556=ак исемлек
8706_186134=элемтә
8718_73755=LDAP
8718_73756=LDAP протоколы
8727_306408=Чик кыйммәт
8740_117601=Җыелма нәтиҗә
8744_35474=Төймә
8744_35475=төймә
8747_351591=сурәтләрне эшкәртү һәм бастыру җайланмалары
8751_418607=тыю
8777_24948=тамгалы исемлек
8780_100131=Кәрзин
8790_232417=Ышанычлы җибәрүчеләр исемлеге
8795_10234=агент
8801_28973=CD
8801_28974=компакт-диск
8813_180233=мәсьәлә
8813_1088665=эшлисе эш
8813_1088666=эшлисе эш
8815_45439=диалог тәрәзе
8846_132882=тәрәз
8866_263078=Тамга тану клиенты
8869_87023=автоном эш
8871_73980=сул җәя
8876_30983=чәүкә
8882_187096=алып тикшерү
8913_56463=вакланма
8916_16592=аудиоязма
8916_1034316=аудио
8922_34048=салкын йөкләү
8922_34049=салкын старт
8924_112244=тышча
8929_81571=монитор
8945_117177=төрчә
8949_140209=мәгълүмат рәте
8961_318125=охшаш төсләр
9010_347945=кабатланучы төркем
9026_44196=дефрагментлау
9028_143088=тыш
9035_13104=кушымтачык
9073_144243=бикле
9074_118405=синтаксис
9078_144450=таблица төзүче таләп
9084_152809=эчтәлек
9101_140120=мәгълүмат структурасы
9104_361194=иминлекне чагыштырып карау
9110_316263=тапшыру ярлыгы
9110_77456=почта ябыштырмасы
9120_363601=Outlook'ның төп элементы
9120_234575=элемент
9123_346971=җибәрелгән һәм эшли
9129_77498=төп документ
9130_54040=файл форматы
9130_212491=формат
9135_133227=Windows урнаштыргычы
9142_351593=льготалы период
9142_351599=льготалы вакыт
9146_327168=эре оешма
9146_51274=предприятие
9148_61333=яшерен текст
9160_187435=Ничек мин...
9162_306388=Җиңеләйтү
9169_32178=ClearType
9219_88069=гамәлләр контроллеры
9238_116710=сакланган процедура
9239_145825=бит чикләре белән карау
9241_558509=функция
9242_143427=гиперсылтама кыры
9248_268851=билгеләмәләр
9255_298014=Исемнәрне тикшерү
9260_321121=Тиз битләр
9273_144584=төп документ
9275_237771=исәпләнүче багана
9278_318317=яхшыртылган аудио компакт-диск
9284_21852=битлы тизлек
9299_237015=Автоэшләтү
9304_85837=номерлы исемлек
9305_232851=текст өлеше
9314_294464=шәхси көйләнмәләр
9320_319135="минус" тамгасы
9320_50525=кыска сызык
9324_117057=стильләр таблицасы
9325_232852=өлкә стиле
9331_49775=COM-порт
9331_49776=эзлекле порт
9331_49777=эзлекле порт
9336_119369=таблица
9344_136605=күп кат язу өчен компакт-диск
9344_136606=CD-RW дискы
9355_309006=Microsoft программа тәэминаты килешү шартлары
9375_85176=төен
9391_42062=җен
9392_60785=башлама
9394_144700=хәбәр төре
9396_303757=салынмалар ярдәмендә күзәтү
9401_74162=элекке
9415_166282=нуль булмаган киңлектәге тамга
9432_209994=текстура рәсеме
9433_179566="Төзәтү" сайлагы
9441_262581=Яңалык башламы
9446_48391=сызым
9453_1162837=Эшлекле контактлар диспетчеры
9456_140050=мәгълүмат форматы
9456_321902=формат
9459_67998=бөтен сан
9466_3739=йөкләп җибәрү
9468_297006=эффективлык өчен бүләк
9478_138885=барлык баганаларны сайлау тамгасы
9509_80732=күчереп йөртү
9513_58732=глиф
9534_258951=төгәллек
9536_61276=йокы режимына күчү
9547_177819=чыгарылыш турында хәбәрләр
9555_139836=кулланучы кыры
9561_179696=өлкәне тамгалау
9566_323154=башлау
9583_262694=Интернет ачкыч алмашу протоколы
9583_262695=IKE протоколы
9590_134813=язудан саклау
9597_347918=Соры төсмерләр
9608_183935=мәгълүматлы график
9610_262690=NTLM
9612_318139=җайланма коды
9654_315160=чыбыклы
9660_308305=кәшләнгән бит
9674_149113=рәсемнәр исемлеге
9679_334563=чыгу
9685_117466=алу
9692_262665=Машинкада басылган
9699_150362=ачыклык тирәнлеге
9699_150362=дәрәҗәсе
9707_237833=өлге
9734_42848=мәгълүматны эшкәртү
9767_319131=сулга тигезләнгән
9768_3766=кулланучы исеме
9789_158215=реклама бирүче
9800_30472=символлар таблицасы
9805_262641=Субтитр
9815_262628=Тап
9820_298002=уртак ресурс
9831_235026=тикшерү
9837_23010=йөкләү бүлеге
9849_20128=төп сызык
9865_145487=OLE DB
9884_84006=челтәр
9889_262434=виртуальләштерү режимы
9891_269336=систем вакыйга
9900_185600=буш тугел
9911_33170=ябылучы "чыршысыман" җәя
9913_234815=проблемалар чишелешләре
9930_34655=төс профиле
9934_149313=күчү
9934_777481=күчеш эффекты
9941_233423=үлчәм дәрәҗәсе
9941_74380=дәрәҗә
9944_310262=Башлангыч көйләм үзәге
9944_759638=Эш башы
9946_234313=агымдагы башлам
9946_60749=өске колонтитул
9950_185788=Эзләү
9958_157590=хисап язмасы домены
9958_157591=кулланучы домены остасы
9969_263087=укучы
9974_375731=чигенеш
9974_5750=чигенеш
9976_143619=эчке объект
9977_53414=сайланмалар
9983_214129=мультимедиа
9991_294445=махсус кораллар
9999_20668=bcc
9999_20669=яшерен күчермә
10003_137311=баба элемент
10003_206410=баба
10004_323599=Complete PC тергезүе
10006_155781=DNS-исем
10015_79664=сайлак
10023_234746=Гамәлләр турында хисап
10038_295550=көндәлек
10039_56540=кадр
10041_50196=электрон почта
10041_50197=электрон почта
10041_321905=хат
10041_725782=электрон почта
10047_262666=Видео сулдан
10048_51300=объект
10048_1167260=тышкы эчтәлек тибы
10052_58226=ишарә
10069_338533=төсне эләктереп алу
10077_33192=ябылучы түгәрәк җәя
10089_227651=максат кыйммәт
10094_157455=махсус мөмкинлекләр остасы
10110_674572=горизонталь күчәр
10110_135005=x күчәре
10113_308303=блогка язу
10114_115262=сөйләмне тану
10114_115263=тавышны тану
10128_100700=яңарту
10140_168764=моменталь сурәт
10140_168765=күләгәле күчермә
10153_101934=Чыгарылыш
10180_131401=астар
10188_42237=мәгълүмат
10190_122191=кораллар аслыгы төймәсе
10218_358371=хисап
10221_321899=аст идарә
10221_55459=аскы колонтитул
10231_147179=үзлекләр бите
10241_232395=тыелган кодлар исемлеге
10245_35554=команда юлы
10254_85648=язма
10261_125604=бетерү
10265_234076=бикләнгән югары дәрәҗә доменнары исемлеге
10268_169412=кайтару
10273_297181=файллар алмашу программасы
10275_6075=куеп карау
10276_232855=Веб-битне алданрак карау
10278_142089=тамгаланганны инкарь итүче сөзгеч
10286_160186=төзелмә тамга
10297_314121=ярдәмчел мәгълүматлар
10299_85657=хәбәрләр өлкәсе
10299_85658=халәт өлкәсе
10311_214146=киңәйтелгән эш өстәле
10338_29313=шакмак
10340_134104=текстларны эшкәртү
10362_103575=зурлыкны үзгәртү
10367_129177=күрсәтелеш
10380_156547=хосусыйлык аңлатмасы
10396_158410=асинхрон
10414_270278=вакланма сызыгы
10422_318356=сул почмакча җәя
10422_74325=кечерәк тамгасы
10423_232516=мәгълүмат таблицасы
10443_294444=чагыштырма диаграмма
10444_139402=эчтәлек үрнәге
10450_102839=алыштыру
10451_16349=аудио
10482_236960=Синхронлаштыру үзәген ачу
10486_149827=карау төре
10492_251783=программа
10520_15221=пропорцияләр
10526_184468=Тиздән кайтам
10531_79731=сайлак төймәсе
10532_36444=ярашу режимы
10544_79231=мультимедиа файлы
10575_3794=вирус
10581_318761=уң җәя
10587_262432=WPA2 сакланган эш мөмкинлеге
10587_262433=WPA2
10601_321185=GN
10601_321116=турыдан-туры тоташулы төркем челтәре
10608_216556=мәгълүмат аслыгы
10618_145920=башисем
10627_129129=карау
10635_297001=Трояннар хәбәрчесе
10681_110083=җибәрүче
10697_318760=сул җәя
10698_139859=кулланучылар төркеме
10703_211390=Проект
10743_211408=Конфигурацияләр диспетчеры
10758_211419=җирле үзенчәлекләр коды
10758_236640=LCID
10779_148957=эчтәге форма
10797_321906=зурайту
10797_135645=зурайту
10799_212211=Юникод белән эшләмәүче программалар теле
10828_245217=агент
10839_2108=кораллар аслыгы
10841_180035=форматланган текст кыры
10871_30752=диаграмма
10887_503141=Автоном эш
10894_225713=ачылучан исемлек
10899_234822=уртак кулланудан баш тарту
10903_334532=класс
10903_86004=объектлар классы
10909_127144=кыйммәт
10916_338545=сургучлау
10928_359996=локаль объект
10934_237291=Тәмамланган дип тамгаларга
10935_54757=тамга кую
10947_70460=дөрес булмаган
10947_320488=гамәлдә булмаган
10963_306412=Панорамлау тоткасы
10964_169207=кире кайту
10974_39994=автор хокугы тамгасы
10982_117719=клиентларга ярдәм
10988_209940=гамәл
10994_147111=дәрәҗәне күтәрү
11001_129347=авыш сызык
11007_47497=документ тибын билгеләү
11007_47498=DTD
11024_216557=электрон почта хисап язмасы
11031_112633=керү
11038_79197=медиаклип
11038_79198=клип
11052_143510=күрсәткеч элементы
11055_319147=ябылучы куштырнак
11055_319148=ябылучы бөгелгән куштырнак
11057_235073=Челтәрләр үзәге
11058_140256=мәгълүмат таблицасы
11064_293114=Идарә итү
11064_293114=Администрацияләү
11068_91030=өстәү
11075_49381=редактор
11083_315142=тамгалау
11087_18539=резерв күчермә ясау
11100_74147=сулдан уңга язулы
11103_75493=исемлекле кыр
11107_81754=тычкан төймәсе
11107_323645=төймә
11113_136833=абсолют урын
11113_136834=беркетелгән урын
11135_146792=алдан карау
11140_359992=тышкы таблица
11159_310911=Кулланучыны алмаштыру
11163_73706=план
11167_73681=конфигурация
11175_377283=калын
11186_59131=видеокарта
11208_102176=читтән керү
11216_564517=ялт хәбәрләр аша аралашу
11218_236993=веб-тоташу
11218_184819=Интернетка тоташу
11223_335602=Саклау исеменә Интернет-хезмәт күрсәтү
11223_335605=iSNS
11232_231971=җыелма таблицаның башлангыч мәгълүматлары нәтиҗәсе (нәтиҗә мәгълүматлар)
11241_85464=басылмаучан тамга
11245_59333=соры төс төсмерләре
11246_24169=күзәтү
11249_66343=инфракызыл
11251_209886=теркәлгән кулланучы
11257_211083=Тоткарлау
11269_235059=ялган веб-төен
11280_133179=Windows юлкүрсәткече
11290_73108=төп сүз
11291_27974=өстәү урыны
11291_27975=курсор
11303_232405=Эштә түгел
11304_18811=фон төсе
11305_149234=төймә
11310_232414=кабатланучан
11311_297189=параметрлар модификаторы
11312_149466=яңартылуга таләп
11314_53258=FAT
11314_53259=файллар урнашу таблицасы
11318_232416=Ышанычлы кабул итүчеләр исемлеге
11319_168226=мәгълүмат эшкәртүне туктату
11319_168227=DEP
11322_19990=төп символ
11330_360145=Snapshot Viewer
11351_10952=тигезләү
11358_318141=хата коды
11363_359696=җитештерүчәнлек
11364_296998=Троян-ташлаткыч
11372_7174=керү белән идарә исемлеге
11372_7176=ACL
11374_232527=искәрмәләр бите
11387_72523=төймә
11393_4913=керү мөмкинлеге
11398_232818=искәрмә
11402_73609=эшләтеп җибәрү
11407_323605=Санлы кәрзин
11412_319442=конверт
11419_232949=фикер алышу төркеме
11419_2977=яңалыклар төркеме
11423_316310=клиент эшкәртүе
11423_316313=CSR
11427_262588=Буяу тамчысы
11438_136538=бүлек
11440_237286=Документ турында белешмә өлкәсе
11440_1275662=Документ аслыгы
11446_7797=оператор
11446_7798=оператор
11449_16469=аудио компакт-диск
11456_182403=мөрәҗәгать
11456_329896=бирем
11456_334506=контракт
11463_362435=сервердагы күчермә
11470_55264=папка
11471_134185=WordArt
11472_211374=Төп бүлеккә
11479_137930=төп текст
11502_44023=шифрны ачу
11508_54700=икенчел ачкыч
11515_27557=барлык хәрефләрне баш хәреф итү
11518_232393=схема
11543_318318=HD DVD
11564_235069=Windows Connect Now
11567_216558=язылу
11584_308343=тулы битле баннер
11608_75547=исемлек аергычы
11627_268849=Классик рәвеш
11629_109242=иминлек коды
11629_109243=SID
11629_109244=иминлек коды
11633_234823=тезмә итеп чагылдырудан баш тарту
11636_266828=мәгълүмат бәйләнгән файл
11636_145393=Office мәгълүматына тоташу файлы
11672_27099=веб-камера
11699_63275=кертү/чыгару таләбе пакеты
11699_63276=IRP
11709_86813=ODBC драйверы
11717_343653=табу
11734_298004=HDMI
11734_258953=HDMI спецификациясе
11734_258956=HDMI
11744_38453=контакт
11748_136786=8 битлы төс
11757_146879=басак драйверы
11758_153847=кертелгән объект
11765_240799=Windows сакчысы
11777_64765=Кертү ысулы редакторы
11782_149770=Венн диаграммасы
11795_147980=уңнан сулга язулы
11797_149448=яңарту исемлеге
11799_234773=Йокы режимы файлын бетерү чарасы
11804_118547=система
11810_210490=Ethernet
11820_125350=Юникод
11821_77656=сыек кристаллы дисплей
11821_77658=сыек кристаллы дисплей
11832_231956=3-D сылтама
11847_23740=тукталыш ноктасы
11872_51841=ESC төймәсе
11893_299914=Уртаклаша торган IP адрес
11900_211444=конфигурация җыелмасы
11902_262727=Күрше кулланучылар
11914_39698=конвертер
11919_251777=белешмә файлы
11919_251778=Белешмә файлы
11926_317517=көйләүле урнаштыру
11926_41721=сайлап урнаштыру
11936_23875=яктылык
11947_65138=нәактив тәрәз
11968_318355=амперсанд
11973_157418=керү хокукын бозу
11985_115735=SQL
11985_115736=SQL теле
11991_39848=күчермәләү
11997_214868=фуригана
11999_233421=Адрес кенәгәсе
11999_347906=Windows контактлары
12000_128178=вертикаль буенча тигезләү
12004_67530=INSERT төймәсе
12018_17045=чынлык тикшерү ысулы
12039_274668=визит картасы
12039_183955=электрон визит картасы
12040_294405=чагыштыру сызыгы
12055_235062=Динамиклар көйләү остасы
12065_235429=аңлатма
12068_335551=маркетинг кампаниясе
12068_27187=кампания
12069_150202=транзакция
12106_65506=чигенеш ясау
12137_211394=Кыскача күзәтү
12144_237193=тикшереп кайтару
12146_227660=бухгалтерлык хисабы
12171_151583=теркәү
12174_71139=итерация
12192_33928=кодек
12197_68819=эчке модем
12208_234524=вәкаләт тапшыру
12216_237378=Көндәлек биремнәр исемлеге
12237_112548=ян аслык
12244_264783=Office диагностика үзәге
12253_322621=бит кыры
12253_78289=кыр
12259_262522=Өзү
12274_144850=күчмә уртача
12278_95898=нәшер итү
12284_121514=эскиз
12310_182655=оешма
12313_56589=фрейм
12322_295553=кире адрес
12323_321117=Microsoft Windows программалар юлкүрсәткече
12332_237847=Формалар таблицасы
12338_315148=хокуклар
12338_126816=кулланучы хокуклары
12339_315165=эзләү кыры
12341_321315=йомык сылтама
12349_26421=кәшләү
12359_235413=компонент
12369_606=хисап язмасы мәгълүматы
12370_17867=Автоматлаштыру
12381_121120=текстны күчерү
12382_34696=төс пространствосы
12382_34697=төс пространствосы моделе
12383_63110=юлдан-юлга күчерү
12387_262437=Мәгълүмат шифрлау стандарты
12387_262438=DES
12419_237283=Орфографияне контекст тикшерү
12439_316643=сканерлаучы эшләпә
12442_234826=WebDAV
12442_155338=WebDAV протоколы
12449_294461=электрон кулланма
12450_316662=уртак сессия
12450_309442=уртак сессия
12457_16067=кертелмә
12459_184074=үзлек тарату
12477_308336=алдан карау аслыгы
12483_149056=баш форма
12505_131084=обойлар
12520_1296=FTP протоколы
12520_1297=FTP
12524_73352=тел пакеты
12530_262704=WSD
12530_262705=WSD
12531_232862=XML киңәйтү пакеты
12537_95084=процедура
12539_346969=ТВ
12539_346970=телевидение
12544_76022=локаль төркем
12547_155493=мәгълүматлар базасы мәкаләсе
12548_139813=көйләүле сүзлек
12551_237304=Структуралы сылтамалар
12557_269335=синхронлаштыру хатасы
12571_306405=Сепия төсмере
12578_58758=Күчү
12592_77991=идарәче
12607_170582=Windows'ны урнаштыру программасы
12612_308347=иганәчелек
12634_298003=Эшне тәмамлау
12659_81864=тычкан кыскартмалары
12676_252120=стиль
12678_415521=сервер исеме
12690_310997=Windows активлаштыру клиенты
12696_41116=як-яклап сорау
12708_179577="Файл" сайлагы
12755_45847=DVD-диск
12755_45848=DVD
12774_42573=мәгълүмат бөтенлеге
12774_320489=бөтенлек
12800_692=шифрны ачу
12813_140907=санлы фото
12826_245065=конфликт
12830_18691=фон
12830_18692=фон сурәте
12838_73230=тамга салу
12845_44281=DELETE төймәсе
12871_316306=мәгълүмат тапшыруны көтү
12874_276553=Сенсор
12884_1939=HTML
12884_1940=HTML
12892_38946=контекст белешмә
12905_232396=Бикләнгән җибәрүчеләр исемлеге
12942_94098=кабызу төймәсе
12943_234576=журнал язмасы
12954_134044=сүзләргә аергыч
12958_50552=ялгау
12968_318324=Windows Marketplace
12998_83320=NaN
12998_83321=сан түгел
13002_42491=мәгълүмат кертү
13006_309435=уйнату күрсәткече
13007_111882=караңгы төсмер
13016_346958=ата-ана идарәсе
13047_48461=диск хәрефе
13049_30329=символ коды
13054_144059=идарә исемлеге
13056_262545=үтә күренмәлелек
13076_269325=серсүз фраза
13089_102926=репликация
13121_359689=тамгаланган язма
13142_111591=параметр
13147_91099=юл
13151_318116=уңга тигезләү
13166_262640=Сузу
13173_89953=бит ахыры
13177_6456=абсолют URL-адрес
13180_268854=IMAP протоколы
13180_268863=IMAP протоколы
13196_318732=Видеоязмалар
13210_262699=Шәхси челтәр
13210_262700=шәхси челтәр
13219_315150=керү хокукы
13219_3051=хокук бирү
13221_50960=ахыр кулланучы
13228_263086=өлеш кертүче
13233_75157=юлара интервал
13239_318323=эчтәлек дәрәҗәсе
13246_264638=Чыганаклар диспетчеры
13265_257449=алыштыручы символ
13265_132802=алыштыручы тамга
13270_386705=Хисап язмасы
13293_2428=интрачелтәр
13304_185645=контакт
13311_164575=мөстәкыйль булмаган тамга
13317_262476=Төп исем
13324_212903=телләр төркеме
13325_106410=юл
13329_295552=резюме
13329_323470=кыскача биография
13329_323471=резюме
13340_268866=зарарлы программа
13340_156803=зарарлы программа
13356_34914=багана башламы
13363_184068=Үзлекләр редакторы
13370_33049=ябу
13372_413712=документ төзелеше символы
13374_359204=эчке сайт
13396_296999=Прокси-серверлы троян
13402_41397=акча берәмлеге билгесе
13405_94512=беренчел ачкыч
13408_299899=мыскыллау сүзләре
13432_13039=өстәү таләбе
13435_361197=экстент
13443_306396=Бөртекле фильм
13455_203850=кулъязма
13455_276548=санлы кулъязма
13497_138974=искәрмә тамгасы
13502_211382=Мобиль
13513_318305=Microsoft Office Forms Server
13513_318306=Microsoft Office Forms Server
13515_262445=MPEG-7
13515_262446=мультимедиа эчтәлекне тасвирлау интерфейсы
13515_262447=MCDI
13528_96502=сорау билгесе
13537_1017=электрон почта адресы
13537_1018=адрес
13550_216565=кагыйдә
13550_216566=сөзгеч
13551_311012=система өлкәсе
13564_56172=тапшыру
13569_92850=уйнаткыч
13576_308346=иганәләнүче сайт
13577_109632=тамгаланган өлеш
13578_536364=ASP.NET веб кушымтасы
13592_25636=төймә өслеге
13598_26923=шалтыратуны көтү
13604_34469=төс палитрасы
13605_347939=форма өлгесе
13638_312148=Active Directory доменнар хезмәте
13647_306409=Акварель
13666_326288=идентификация
13666_326289=идентификатор
13678_297000=Трояннар йөкләгече
13683_110861=сервер
13698_14395=өлкә коды
13701_88326=оптимальләргә
13726_261538=ActiveX идарә элементлары
13742_210086=гистограмма
13742_19852=диаграмма
13747_21789=нокталы рәсем
13772_52156=эксклюзив
13776_5615=өскорма
13805_135723=кечерәйтү
13809_88455=Үзлекләр
13821_137076=актив бит
13829_237385=Тиз керү аслыгы
13835_141250=ачылучан исемлек
13838_68604=интерфейс
13838_306445=аппарат интерфейсы
13842_253769=өстенә язу режимы
13846_61010=ярдәм
13863_107546=сканерлау
13865_185672=елмаю
13873_122536=сызык
13874_120089=мәсьәләләр аслыгы төймәсе
13877_295626=Мәсьәләләр эшләтеп җибәрү чарасы
13883_43673=көйләү
13888_767358=сынап карау
13894_297011=программаларны пакетларга берләштерү чарасы
13920_23913=киң юллы
13926_299909=Windows хаталары турында хисап
13932_186191=изометрик
13946_109605=тамгалау
13951_308301=тәкъдим ителүче бәя
13955_318745=очраклы тәртиптә
13968_346908=ширкәт челтәре
13968_2587=локаль челтәр
13968_2588=локаль челтәр
13988_108570=эзләү
13996_184176=Ышаныч үзәге
14003_62649=очу
14004_320487=Үткән вакыт
14014_234425=мобиль телефон
14014_234426=кәрәзле телефон
14014_234427=кесә телефоны
14016_145254=шуыштыру
14024_236975=Ата-ана идарәсе
14048_318759=уң җәя
14051_136919=макрокоманда аргументы
14059_92790=ачык текст
14097_7696=гамәл
14125_118591=систем администратор
14125_118592=администратор
14130_66817=инициализацияләү
14136_318428=һәмзә
14139_310136=микропроцессор
14139_310137=процессор
14139_29472=Үзәк процессор
14139_29473=үзәк процессор
14140_335527=ширкәт
14147_93948=почта индексы
14148_140884=Санлы идентификатор
14189_233405=чыганак мәгълүмат
14194_45889=санлы имза кую
14195_67346=кертү җайланмасы
14200_117651=өске юл
14219_310257=Система сагы
14232_231970=җыелма таблица нигезендә җыелма диаграмма хисабы
14238_2822=МБ
14238_2823=мегабайт
14241_45676=санлы
14246_343618=3-D эффекты
14256_72076=иңгә тигезләү
14269_49251=төзәтү
14300_66791=инициализацияләү
14303_346950=күңел ачулар
14314_358367=җыелыш
14315_321123=масштаблау
14319_210479=блог
14319_210480=веб-журнал
14320_237049=лицензия шартлары
14327_264788=ахыр нәтиҗәләр
14330_416287=чыганак
14343_6032=виртуаль хосусый челтәр
14343_6033=VPN
14353_37954=тоташу
14355_361198=Windows System Image Backup
14359_268803=керү ноктасы
14377_112657=чыгу
14378_211542=ATM адаптация дәрәҗәсе
14378_211543=AAL дәрәҗәсе
14383_232521=ирекле формалы
14386_234754=саңгыраулык
14397_351596=теләнмәгән почтаны таратучы
14408_369856=3DES
14408_232425=өч кат мәгълүмат шифрлау стандарты
14408_232426=3DES
14409_347940=макет таблица
14423_232843=структура дәрәҗәсе
14434_179456=калкучы киңәш
14438_237240=шпионлыкка каршы программа
14441_304428="түбә" билгесе
14471_310261=Windows календаре
14472_126262=яңарту
14473_3621=Яңарту
14488_132778=салынган юл
14493_359702=символлы
14496_67901=инструкция
14498_359990=бетерүче таләп
14503_150387=санлы видео
14503_150388=DV
14509_113733=шудырма
14511_2148=җыю
14523_360144=SQL күрсәтелеше
14526_360146=сайлауны сорау
14534_21247=бинар файл
14540_373952=PivotTable
14543_231973=җыелма таблица исемлеге
14562_318120=тычканның уң төймәсе
14574_123914=ышаныч
14579_60118=дескриптор
14585_329892=төзәтмә
14606_211370=башкарылу датасы
14610_25574=төймә
14611_123792=проблем төзәткеч
14612_73965=ук сулга
14613_185743=Ялганган
14617_93343=РРР протоколы
14617_93344=PPP
14619_136078=S/MIME раслау
14622_321896=Сансанар
14634_347936=форма тасвирлау файлы
14677_258947=күңел ачу элементларын кулланып өйрәнү
14684_8743=актив тәрәз
14700_93093=пункт
14701_545433=Тасма
14713_375730=чыгынты
14713_83924=чыгынты
14719_232413=Уку өлкәсе
14721_73296=альбомча юнәлеш
14726_110688=серия номеры
14733_31389=сайлау
14761_143306=горизонталь сызык
14763_141747=тамызгыч
14766_11020=бүлеп бирү
14773_375990=үрнәк бит
14775_146423=урыннар
14779_179066=тоткарлап тору
14801_297966=кыскача биография
14801_297967=резюме
14821_234960=миникушымта
14842_1209=XML
14843_318774=доллар тамгасы
14845_157682=хисап язмасын бикләү
14848_253634=әйдәүче сызык
14848_73800=әйдәүче
14854_359997=исәпләнүче кыр
14886_321129=орынуларны өйрәнү
14888_125492=URL
14888_125493=веб-адрес
14889_87410=OLE-объект
14897_231964=хаталар юлы
14901_152051=монтажлау нокталары
14905_318357=зуррак тамгасы
14905_318422=уң почмакча җәя
14915_35293=өтер
14916_293189=Эш башы
14924_149902=веб-таләп
14938_18094=Автоформа
14944_262698=шуыштыру
14948_245218=контроль нокта
14953_38284=константа
14954_78795=җәю
14964_265317=N-лы
14967_98978=укымалы гына
14974_84430=челтәр дискы
14990_10614=кисәтү тәрәзе
14999_80016=хәбәр башламы
15015_184144=Имзаны көйләү
15022_319430=инфракызыл
15024_322622=ешлык
15026_26543=исәпләнүче кыр
15037_36858=төзү
15047_318787=кечерәк яки тигез тамгасы
15049_263066=Система тазалыгы агенты
15049_263067=SHA
15055_116264=халәт
15055_116265=халәт
15086_5913=тезаурус
15088_140956=өзелгән идарә элементы
15092_262638=Спорт таблосы
15094_347947=кабатланучы таблица
15098_322615=документ төзү  сайты
15111_331658="җылы" рестарт
15111_331659="җылы" йөкләү
15111_131155=кайнар йөкләү
15125_415472=анимация эффекты
15140_320449=евро символы
15144_346594=батарея эш вакыты
15151_68314=интерактив
15153_304427="түбә" билгесе
15154_252099=Риск
15190_235033=инициатор
15201_36468=ярашлы
15209_19668=үткәрүчәнлек
15225_332207=Windows Live ID
15239_74270=аңлатма билгеләр
15253_140165=мәгълүмат язмасы
15255_14930=ASCII
15255_14931=Мәгълүмат тапшыру өчен Америка стандарт коды
15266_188012=веб-өлеш
15267_318744=артка әйләндерү
15270_262441=псевдоочраклы функция
15270_262442=PRF
15279_318714=кире кисем
15279_19094=кире авыш сызык
15286_306400=Нокталы эффект
15292_306404=90 градуска бору
15294_99514=яңабаштан йөкләү
15308_8505=Серверның Актив битләре
15308_8506=ASP
15317_126865=аңлаешлы
15327_219610=Ресурслар
15335_104365=тергезү
15350_134128=текст процессоры
15359_234913=Аэро
15359_234915=Authentic, Energetic, Reflective, and Open
15369_71392=бирем
15386_154964=тоткарлыкны кабатлау
15396_148352=җибәрү/алу төркеме
15424_65290=ярашсыз
15430_91737=процент тамгасы
15449_261564=веб-бит редакторы
15452_219611=OLAP кубы
15452_41272=куб
15459_303758=Windows Anytime Upgrade технологиясе
15476_72470=ачкыч
15479_72110=килобит
15482_174671=метрика
15490_317516=кирәксез почта
15490_359640=соралмаган коммерциячел электрон почта
15490_2510=кирәксез почта
15490_2511=спам
15490_2512=UCE
15495_122349=топология
15495_359274=җавап топологиясе
15500_30811=аралашу
15503_346593=үзлегеннән
15518_112419=эшне тәмамлау
15527_92285=түгәрәк диаграмма
15528_143949=тутыргыч
15534_293103=Күзәтү
15538_79326=мультимедиа серверы
15546_245222=тышкы монитор
15546_236969=өстәмә монитор
15549_316259=публикация
15551_96356=таләп
15588_50247=электрон почта серверы
15609_360124=ODBC мәгълүмат чыганагы
15617_114918=БУШ АРА
15629_1988=HTTP
15629_1989=HTTP
15629_1990=HTTP протоколы
15631_14573=массив
15635_75737=йөкләү
15641_231839=виртуаль шәхес
15677_359275=топология
15677_147745=топологиянең төгәл күчермәсен урнаштыру
15684_35399=команда
15696_262651=Серпантин
15699_149134=максат диаграмма
15705_310984=Windows тергезү мохите
15722_303759=санлы лицензия
15733_113242=бер чирттерү
15738_61412=эчке сайлак
15738_61413=ачылучан сайлак
15738_61415=эчке сайлак
15739_140279=мәгълүматны тикшерү
15742_85088=псевдоним
15758_96558=чират
15768_59314=гравис
15781_347932=актив кыр
15784_139149=предмет күрсәткече сүзлеге файлы
15795_160318=ялгау
15796_233422=автоархивлау
15804_346948=камилләштерелгән
15806_319154=теркәлгән товар маркасы
15814_140706=конструктор режимы
15817_308348=Дәүләт/төбәк
15818_234305=өстәмә идарә элементы
15834_83662=навигация аслыгы
15842_210445=ярашлылык тикшерүчесе
15847_51369=кертү
15855_148370=аеру символы
15871_307398=Гаилә иминлеге
15881_387350=Хосусыйлык
15886_63086=сызыкча
15904_138795=төсле пандус
15921_140658=бизәлеш үрнәге
15926_234817=Синхронлаштыру үзәге
15930_299912=бит ясалу вакыты
15934_323624=адрес юлы
15940_332197=хәтер бүленеше картасы
15949_310991=күп тапкыр урнаштыру лицензиясе
15958_233233=үлчәм
15960_8298=актив объект
16003_94837=басак
16003_94838=бастыру җайланмасы
16006_276546=BitLocker диск шифрлау
16006_266797=BitLocker
16015_373997=контейнер
16034_269339=Универсаль диск форматы
16034_269340=UDF
16063_339969=каты диск
16066_236645=сынау өчен
16068_234748=сукырлык
16113_47604=домен
16119_329894=квитанция
16130_334521=контракт
16144_121017=текст форматлау
16158_143130=чыгынты
16223_237296=Экспресс-стильләр
16225_232420=иминлек тамгасы
16263_10901=тигезләү
16276_263115=макрослы
16290_237379=Документларны рецензияләү
16315_140027=мәгълүмат формасы
16317_209984=библиотека
16322_143641=кертү шакмагы
16327_163539=кернинг
16337_117385=аскы юл
16344_18758=фондагы
16348_318717=алга әйләндерү
16358_210492=фишинг
16365_338551=өстенлекләр атрибуты сертификаты
16365_338565=PAC
16460_584850=формалар өлкәсе
16494_592341=рөхсәтләр
16577_592433=тикшерү
16607_592811=версия
16608_592812=Ярдәм
16609_592813=җәелдерү
16701_607526=Таралыш
16907_627847=башлану датасы
17167_639982=бетерү
17184_640166=кире кайтару
17310_640432=табу
17387_641212=Web Part зонасы
17419_645117=эчтәлек тибы
17456_648311=версияләр тарихы
17504_648630=эшләнгән эш
17525_649088=дөреслек күрсәткече
17530_649578=киртек ярлыгы
17530_649579=киртек ярлыгы
17531_649800=киртек
17532_649803=ышанычлы чыганак
17789_650149=Схема
17792_650152=эчке стиль
17793_650153=календарь режимы
17796_650156=координат күчәре
17816_650176=COM өскормасы
17823_650183=шартлы формат
17826_650186=тоташу төре
17828_650188=контактлар индексы
17842_650202=күк
17844_650204=DAO
17854_650214=килешенгән шрифт
17859_650219=тоткарлык
18523_650877=вакыйга адресы
18529_650883=тышкы мәгълүмат
18530_650884=тышкы мәгълүмат диапазоны
18536_650890=кыр төймәсе
18538_650892=сөзгеч өлкәсе
18539_650893=сөзгеч кыры
18542_650896=тәмамлану датасы
18549_650903=папканың албите
18551_650905=форма кәше
18558_650912=кыйммәт сайлау
18560_650914=челтәр сызыклары
18561_650915=челтәр башы
18585_650939=бәйләнеш сызыгы
18587_650941=кәшидә
18590_650944=дәрәҗәләү
18594_650948=бәйләнешле стильләр таблицасы
18605_650959=үрнәк форма
18851_651202=артык билгеләү
18865_651216=шәхси күренеш
18873_651224=план
18877_651228=урын бирү
18891_651242=сыйфат
18909_651260=хисап төре
18926_651277=бәйләгеч
18941_651347=порт
18942_651778=бәйләүче
19205_652177=үлчәмен үзгәртү
19212_652184=капланыш
19215_652187=стандарт шрифт
19219_652191=халәт датасы
19221_652193=халәт хисабы
19229_652201=гомуми бирем
19232_652204=үзгәреш баганасы
19254_652226=вакыт шкаласы
19265_652237=ышанычлы урын
19271_652243=берәмлекләр
19280_652252=вертикаль шкала
19285_652286=Григориан календаре
19291_652263=XML элементы
19300_652272=фактик
19301_652273=билгеләнеш
19311_652285=санлы имзалы
19312_652287=структура дәрәҗәсе
19315_652290=фаза
19320_652420=критерийлар
19323_652425=Челтәрсыман диаграмма
19325_652427=җыелган текст
19329_652432=ресурслар режимы
19339_652974=Гаилә иминлеге
19346_652986="Килгән" папкасы
19346_725615=Килгән
19348_652988=шалтырату
19352_652992=мультик
19358_653811=төрү
19488_685378=яктылык каймасы
19508_660023=күрсәтү
19686_670514=бит зурлыгы
19687_670515=кәгазь зурлыгы
19689_670553=билгеле исем
19690_670554=таблица исеме
19723_686810=экспозицияне дөресләү
19793_685388=тутыру эффекты
19800_685897=чыганак файл
20058_694303=кабул итү
20106_694850=чагылдыручан сурәт
20127_700662=әңгәмә
20131_702315=Windows Live хисап язмасы
20131_777478=хисап язмасы
20136_702323=Почта киңәше
20140_702751=PivotDiagram
20229_720346=версия
20600_726850=шалтырау тавышы
20612_727401=бармак эзен укучы
20613_727416=тема пакеты
20614_727418=.theme файлы
20655_747784=Office төймәсе
20683_745706=Эчтәлек
20689_779022=Гамәли үзәк
20695_746372=Һәрчак күчерү галереясе
20697_777440=өй төркеме
20698_782774=өй төркеме серсүзе
20702_746417=CAL пакеты
20703_746420=Чистарту
20704_746421=тармак
20723_746479=библиотека
20724_746483=беркетү
20725_746484=аеру
20740_746541=табу
20752_747355=гадәти каләм
20754_747357=Системаны тергезү
20803_747620=бергәләп язу
20805_1043088=Office документлары өчен кәш
20839_747785=Җитез адым
20840_747989=слайд
20848_748169=игътибар итмәү
20849_748170=Катнашучы/алучылар исемлеге
20861_748512=Тамгалар
20861_748513=Категорияләр
20884_759071=сенсор
20888_759108=GPS алгыч
20889_759109=урын сенсоры
20894_759503=биометрия
20907_759640=Урын һәм башка сенсорлар
20908_759641=чәчелгән яктылык сенсоры
20910_759643=җирле пакет
20915_759738=Килешенгән урын
20916_759739=иң яхшы нәтиҗәләр
20918_759888=Кертелгән сурәтләрне эшкәртү һәм идарә итү
20927_760006=эш өстәле миникушымтасы
20928_760019=көйләнмәле яктылык
20959_760161=челтәр хисап язмасы
20959_760161=онлайн хисап язмасы
20959_776387=челтәргә керү мәгълүматы
20960_760163=челтәр хезмәтен тәэмин итүче
20977_760304=роуминг
20984_761629=эшчәнлек
20986_761639=Урында юк
20992_762951=чүп почта
20992_762956=чүп
20998_763011=тема
20999_763132=нәшер итү
21000_763151=рөхсәт
21003_763869=Исемлек
21004_763870=Процесс
21005_763871=Цикл
21008_763874=Матрица
21012_763878=профиль
21012_1135481=Windows Live профиле
21053_766415=тергезү сурәте
21089_766591=текст фаразлау
21091_766598=күп нокталы кертү
21092_766600=шудыру
21092_1042217=шудыру
21093_766602=зурайту
21093_766602=якынайту
21093_766602=масштаблау
21095_766604=әйләндерү
21096_766606=Ишарә эшкәрткеч
21104_766799=эш даирәсе
21106_766801=нәшир
21113_766809=процесстан хәбәр итмичә чыгу
21114_766811=тыну
21115_766812=уяну
21116_766816=арасыз яздыру
21117_766814=арасыз
21120_766842=квартет
21126_766858=имин язма
21128_766863=ачу
21197_767142=Анимацияле рәсем ясау программасы
21199_767144=анимация стиле
21200_767145=бизәлеш эффекты
21201_767146=тавыш дулкыны сурәте
21202_767148=Фонны бетерү
21203_767149=Язмаларны чистарту
21212_767327=шифрлау осталыгы
21212_767328=шифрлау осталыгы
21217_767333=үзгәрешләрне кире кагу
21227_767357=Office файлын тикшерү
21244_767583=Файл бикләү
21253_767590=Лазер күрсәткеч
21265_767631=Барысына да җавап
21265_767632=Барысына да җавап
21277_768421=Фото күрсәткеч
21278_768422=Слайдшоу
21290_768424=бер язмалы диск
21291_768440=күп язмалы диск
21299_768625=MOICE
21300_1054681=Тәкъдим ителгән контактлар
21301_769458=Шәхси мәгълүмат диспетчеры
21302_769460=саклагыч
21303_769462=шәхси саклагыч
21322_769845=рәсемсыман төймә
21353_772635=Слайдшоу тапшыру
21354_772636=бүлек
21354_1075942=презентация бүлеге
21355_773106=Экран сурәтен кыстыру
21358_773112=Office документы версияләрен ясаучы
21360_773163=Почта киңәшләре
21362_773197=тоташтыру
21381_1102876=Мини-тылмач
21407_776107=чагылдыру
21417_779020=Өй төркеме
21442_777482=күчеш стиле
21443_1133579=Backstage режимы
21443_1143510=Backstage
21518_777704=уен тәэмин итүче
21520_777707=сынау файлы
21525_777713=Ачылучанлыкны тикшерүче
21535_777724=автоном ялт хәбәр
21543_777733=Windows Live'ка керү ярдәмчесе
21545_777735=Саклы карау
21546_777736=презентация пакеты
21549_777739=Ышанычлы документлар
21553_777744=Фотографияләр
21554_777746=Алгы бит
21561_777777=тоташтыру
21563_777782=Яздырылган ТВ тапшырулары библиотекасы
21612_778983=SPP кисәтү хезмәте
21638_779054=хисап язмасы
21758_779693=Баланс
21787_779722=Тигезләмә
21822_779757=Таблицалы исемлек
21906_780474=тәэмин итүче
21948_781514=күп функцияле җайланма
21951_1080693=кушу
21957_781802=нәшер итү
21985_782323=DMRC
21986_782324=метамәгълүмат пакеты
21986_782325=җиһаз метамәгълүматы пакеты
21990_782330=сурәтне кабат урнаштыру
21994_782341=программалар ярашу проблемасын төзәтүче
21996_782344=искәрмә
22039_782585=биометрик сенсор
22040_782586=хәрәкәт сенсоры
22041_782588=ретиналь сканер
22042_782589=электрик сенсор
22043_782590=механик сенсор
22044_782669=мохит сенсоры
22045_782671=ара сенсоры
22047_782676=RFID сенсоры
22047_1053912=радио ешлыгы сенсоры
22048_782677=яктылык сенсоры
22080_783138=элемтәне өзү
22193_1031378=өстенлекле команда тәкъдиме
22235_1032173=Мәгълүмат
22238_1032196=Windows Live вакыйгалары
22240_1032201=Иминлек
22246_1034324=фикер
22248_1034327=өй төркеме санагы
22249_1034328=өй төркеме проблемын төзәтүче
22259_1052661=берләштерү
22271_1034864=Сурәт сыйфатын көйләү
22280_1037839=Эш өстәле миникушымталары галереясе
22282_1037851=ClearType текст көйләү программасы
22284_1038121=моменталь сурәт алу җайланмасы
22293_1042215=сузу
22308_1040625=өй автоматикасы контроллеры
22313_1040630=карта уку җайланмасы
22317_1040657=нетбук
22318_1040988=тәрәзәләр галереясе
22319_1054003=SSD
22342_1043701=бериш төен
22388_1044098=тәг кую
22464_1088742=балалар өчен яраклы веб-төен
22490_1045759=абунә файл
22492_1045783=хезмәт күрсәтү проблемасынын төзәтүче
22493_1045790=җиһаз һәм җайланма проблемаларын төзәтүче
22509_1047681=эзләү бәйләгеч
22536_1047907=Кискечләр
22541_1047912=мини-график
22543_1047914=Җәдвәл күренеше
22545_1047918=Сурәт-презентация
22595_1050253=читтән медиага тоташу
22631_1052824=тамга
22734_1054764=Команда планлаштыручысы
22735_1054767=Саклау сәясәте
22778_1054923=челтәр
22781_1054938=рөхсәт итү
22823_1055132=Артка
22865_1055946=килешенгән урын
22911_1056204=эзләү сөзгече
22931_1056336=өем бозылуы
22944_1056351=сизгер төймәсар
22951_1056452=TA
22992_1056887=күп нокталы эш
23043_1057320=CD яздыргыч
23092_1058116=Документ бөтенлеге
23174_1060963=яңартылган
23177_1060970="Буген" бите
23184_1060982=Төзәтмәләр
23200_1062908=Шәкелгә китерү
23201_1062909=Слайдшоу яздыру
23331_1073321=Уку режимы
23333_1087526=сылтамалар
23334_1073349=Укылмаган үзгәрешләр
23335_1073356=вакыт сызыгы
23336_1073640=Автор тамгалары
23347_1074772=Кагыйдәләр диспетчеры
23348_1074773=макет стиле
23349_1074775=Экспресс-кагыйдәләр
23351_1074778=бүлек макеты
23352_1216614=InfoPath Filler
23462_1082215=урын
23513_1086437=үзлегеннән саклау
23517_1086719=Календарьны карап алу
23521_1244831=Microsoft OneNote Web App
23522_1244833=Microsoft PowerPoint Web App
23523_1244834=Microsoft Word Web App
23530_1087132=Сурәт стилләре
23531_1087133=Видео стилләре
23532_1087134=берәр документлы интерфейс
23532_1087135=SDI
23537_1087288=язма тартмасы
23598_1088662=кеше тәге
23618_1088724=кертү
23727_1088926=SharePoint исемлеге
23840_1091236=кертелгән видеоклип
23841_1091237=кертелгән аудиоклип
23871_1091334=керү мөмкинлеге
23872_1091335=бала
23874_1091337=гаилә
23875_1091338=өстәү
23876_1091339=идарә итү
24108_1098542=аплет-кыстыргыч
24138_1098950=Зыян турында белдерү
24245_1117153=йөкләнмә
24247_1117155=Алгы бит Windows Live
24341_1122683=иң соңгы версия
24360_1124469=Автоном эш кебек
24559_1135454=Windows Live фотоальбомы
24581_1136141=тышкы исемлек
24600_1136238=Windows Live Hotmail
24601_1136239=Windows Live төркеме
24603_1136241=Windows Live төп компонентлары
24685_1147666=вакыт поясы
24779_1162909=Очрашуга чакырулы җавап
24805_1162604=Рәсем ясау чаралары
24825_1162703=Access Services
24903_1165764=Фонны бетерү
24931_1165919=ташлату
24935_1165946=ташлату
24940_1165966=SkyDrive
25198_1171267=Экспресс-контактлар
25337_1172989=ян язма
25403_1176621=Файл салынмасы
25472_1176798=сызым күрсәткече
25787_1216679=Куллану шартлары
25798_1216733=Профиль
25810_1217801=Кешеләр
25811_1217802=Почта
25813_1217804=Кубрәк
25814_1217805=Календарь
25815_1217807=Вакыйгалар
25816_1217808=Төркем
25817_1217809=Өлкәләр
25818_1217810=Гаилә иминлеге
25819_1217811=Мобиль
25820_1217812=Йөкләү
25821_1217813=Бөтен хезмәтләр
25822_1217817=Контакт мәгълүматлары
26004_1256406=аннотация
26502_1275260=кискеч
26555_1276173=функция
26571_1276626=Excel таблицасы
26580_1277479=атна көне
26588_1303531=иҗтимагый челтәр веб-төене
26605_1289183=Слайд-шоу
26611_1303513=бит салынмасы
26685_1346459=Windows Live'та кемдер
26685_1380060=Кемдер
26697_1347069=иҗтимагый
26720_1347110=дуслар
26949_1359312=дус
26977_1361740=Контактлар
26979_1361742=Дуслар
26983_1361746=исемлек
27000_1362068=PivotChart
27004_1362158=сайланма
27131_1365515=гамәлләр
27311_1370396=иҗтимагый яңарту
27311_1375269=яңарту
27472_1375432=Блог
27507_1379249=Челтәр
27555_1381690=хезмәт
27578_1385957=югарыгы нәтиҗә
27587_1387436=йөкләү идарәсе
27588_1387437=веб кушымтасы
27588_1406417=web app
27697_1406420=белдерү юлы
27698_1406421=MinIE кысасы
27698_1406422=MinIE
28251_1475518=кешеләр
29257_1506854=яшерен ачкыч
29922_1511979=картада табу
29970_1512916=соңгы
29971_1512917=мин
30961_1579321=Outlook Connector пакеты
30985_1579880=бәйләнеш
30989_1584352=тоташмаган