[precision language file]
languagename=Bosnian (Latin)
description=Microsoft Terminology Collection. Entry from the Microsoft Language Portal. (c) 2010 Microsoft Corporation. All rights reserved.
fileversion=1.0
author=Microsoft Corporation

[constants]
2_76365=odjaviti se
25_42999=izvor podataka
27_136378=širokopojasna veza
29_45263=dijakritički znak
29_45264=dijakritik
31_1167251=Usluga povezivanja poslovnih podataka
41_340083=labavi XAML
45_48540=padajući meni
50_665=prijenos podataka
50_234319=prijenos
62_3160=proksi server
63_121914=savjet
76_39968=autorsko pravo
78_1803=početna stranica
83_351289=strana adresa
104_234833=Windows bočna traka
110_312762=Komercijalni klijent za licenciranje softvera
110_314136=SLCC
119_360149=Veza
124_53143=neuspjeh
145_235054=Phishing filter
154_543576=administrator servera
163_311257=Korisnička regionalna shema
170_502935=područje
176_8891=ADO
183_122023=tipka za uključivanje
197_93814=portretno
198_112365=tipka za prečicu
198_318149=kombinacija tipki
203_442=potvrda
203_443=digitalna potvrda
204_237285=traka s podacima
205_6904=pristupiti
220_31883=modul klase
223_70091=zahtjev za prekid
223_70092=IRQ
223_321307=prekid
234_237832=oblik
240_79535=memorija
242_184035=keš izlaznog sadržaja stranice
247_1552=GB
247_1553=gigabajt
262_2791=spisak primalaca
266_325=autorizacija
273_108331=klizač
280_114555=sortirati
293_147704=upućivanje na drugi program
317_141659=proširivi jezik za opis stilova
317_141660=XSL
319_48012=dvostruki klik
321_81284=mod
322_318723=lokacija
334_316639=drajver uređaja
334_845=upravljački program
347_186202=Objavljivanje resursa
363_145555=OLE/DDE veza
363_358322=veza
374_37745=konfigurirati
378_141092=biblioteka dokumenata
378_380989=biblioteka
379_102150=udaljeno
386_93737=priključak
390_18288=dostupno
400_236964=pomoćni ekran
411_258945=napredni standard za šifriranje
411_258955=AES
416_782697=Windows Live Movie Maker
418_64387=IIS
418_64389=Internet Information Services
419_39765=koordinata
432_107688=raspored
447_51731=evidencija grešaka
448_93293=uređaj za pokazivanje
453_346972=jednostavno
463_75391=povezani objekt
465_380990=SharePoint grupa
476_3285=servisni paket
476_3286=SP
498_380993=međuverzija
500_37690=konfiguracija
522_150128=sinhronizirati
522_150129=sinhronizirati
563_154653=Moji dokumenti
568_297005=šaljivi program
573_231958=koordinate ćelije
577_361199=Osnovne informacije o sistemu Windows
606_134615=pisati
608_1355238=softver protiv zlonamjernih programa
608_1511722=program protiv zlonamjernog softvera
608_1526399=softver protiv zlonamjernih programa
608_1526400=program protiv zlonamjernog softvera
617_1519064=dokument
617_47427=dokument
621_121364=nit
626_61316=skriveno
630_262667=Video gore
643_27754=uređaj za prijenos audio-video informacija na računar
648_234820=ocjena izvedbe sistema
689_108242=tipka SCROLL LOCK
694_263056=Usluga pristupa informacijama
694_263057=IAS
705_55317=font
708_168172=poštanski broj
719_47296=DLL
720_139724=aktuelna oblast
726_116752=tok
728_483=klijent
728_484=klijent računar
731_361193=sabijanje tabela
732_185779=Sačuvati
746_316258=prompt
751_69187=pristup Internetu
754_113830=manja velika slova
756_106608=podešavač
770_76394=prijaviti se
803_44794=radna površina
803_44794=desktop
807_22891=samopokretanje
807_730299=pokretanje
821_39300=kontrola
824_129372=virtualno
826_161762=Umrežavanje modemom
826_161763=DUN
832_21220=binarno
836_156769=dodatak
852_25675=zadano
856_211829=opisni fajl Web segmenta
857_252132=komentar
862_131917=Web aplikacija
866_312761=audio efekti
892_2455=IP adresa
910_748601=kontakt grupa
917_264897=Microsoft Office InterConnect
919_20227=osnovna potvrda identiteta
922_37103=sabijanje
934_76743=logotip
947_233127=ugovor o usluzi
952_318124=napraviti
952_36555=kompilirati
963_232834=zaglavlje
965_317875=proširiti
985_226537=upravljanje sadržajem
989_210451=Fajl kao otisak
993_72941=raspored slova na tastaturi
1000_93390=Point-to-Point Protocol Ethernet-om
1000_93391=PPPoE
1004_77322=primalac pošte
1006_318140=kôd greške
1014_87933=operativni sistem
1018_32207=kliknuti
1019_36322=kompatibilnost
1029_320452=2-D
1030_82944=n/p
1030_82945=N/P
1030_82946=nije primjenljivo
1045_137287=alternativni tekst
1045_765694=alternativni tekst
1045_765697=ALT tekst
1048_188097=imovina
1053_359263=brzi snimak
1059_6841=AUP
1070_55369=veličina fonta
1071_142219=Spisak fascikli
1082_27628=CAPS LOCK
1082_27629=tipka CAPS LOCK
1097_347909=historija pretraživanja interneta
1111_263076=personalizacija
1124_49642=API
1124_49644=interfejs za programiranje aplikacija
1133_1520=plutanje
1134_36967=sabiti
1147_293190=Počni ovdje
1152_52942=licem nagore
1180_89323=preklopiti
1183_346957=izgubljeni podaci
1217_3131=iskočni prozor
1227_318348=SVCD
1227_318321=Format snimanja na CD
1250_530462=imenovani skup
1251_52930=licem nadolje
1284_370915=verzionisanje
1286_584250=dijagram toka
1294_370920=slika
1294_346944=digitalna slika
1294_64520=slika
1297_85710=NTFS
1297_85711=NTFS fajl sistem
1306_88948=pretinac za slanje
1307_319132=desno poravnato
1308_232849=prijelom odlomka
1332_47882=tačaka po inču
1332_47883=dpi
1337_297179=tip virusa koji uspostavlja nedozvoljene konekcije
1365_125953=mjesto
1365_125954=Web lokacija
1366_319172=telefonski uređaj za osobe s oštećenjem sluha
1366_319173=TDD
1366_319174=Microsoft tekstualni telefon
1371_141114=odrednice dokumenta
1374_210475=pregledno slaganje
1379_120227=TCP/IP
1379_120228=Transmission Control Protocol/Internet Protocol
1396_107623=skener
1399_57949=pristupni uređaj
1411_134356=radna grupa
1415_64659=obrada slike
1424_61809=istaknuti
1444_43230=baza podataka
1446_46257=direktorij
1469_307402=Alat za pokretanje programa
1500_7883=aktivno
1505_14420=argument
1509_101960=pouzdanost
1534_94749=tipka PRINT SCREEN
1542_30264=znak
1554_321131=zamrznuti
1565_116540=stati
1575_32826=sat
1575_334537=sistemski sat
1579_234851=trošak
1622_234771=izvoran
1633_262439=XrML
1633_262440=Extensible Rights Markup Language
1639_148511=dijeljena radna sveska
1668_147156=stranica sa svojstvima
1679_257436=XML shema
1686_90627=paragraf
1688_74871=redak
1700_122674=praćenje
1703_142906=linija mreže
1706_3257=skripta
1707_81769=klik mišem
1716_84183=mrežni adapter
1735_41913=izrezati
1739_149687=formula ovjere valjanosti
1744_27670=opis slike
1761_43179=vrsta podataka
1762_29204=CD-ROM
1762_29205=kompaktni disk za čitanje
1766_121316=treća strana
1801_111907=dijeliti
1820_76908=petlja
1821_4592=ažurirati
1825_314089=tačka podataka
1833_1165894=Outlook Web App
1833_1244832=Microsoft Outlook Web App
1839_127118=pravilo provjere
1846_97123=i za čitanje/i za pisanje
1848_47632=domenski kontrolor
1848_310978=DC
1855_307383=aktiviranje
1858_128261=uspravna crta
1858_128263=uspravna crta
1862_380991=kolekcija lokacija
1881_68580=interfejs
1885_69963=međuoperabilnost
1894_234827=Dijagnostika
1898_67709=instalirati
1901_92735=čuvar mjesta
1902_57264=cijeli ekran
1914_46388=onesposobiti
1914_1060965=isključiti
1919_46463=disk
1928_90900=raščlanjivati
1930_46651=disk
1941_343631=primijeniti
1943_494725=kontrola sadržaja
1944_321903=prenijeti i spustiti
1958_184137=mjesto potpisa
1975_73133=ključna riječ
1978_45320=birati broj
1979_63495=ikona
1989_48436=pogonska jedinica
1992_108620=pretraživač
1999_184612=spisak kontakata
2000_72983=tastaturna prečica
2006_131248=poruka upozorenja
2012_357288=oznaka
2037_345314=tekstni efekt
2043_87960=operacija
2046_61898=pogodak
2050_113259=jednokratno prijavljivanje
2050_214897=SSO
2056_308307=Država/Regija
2077_149214=vremenski tok
2081_30138=promijeniti
2086_107717=shema
2091_50057=element
2104_269344=Wired Equivalent Privacy
2104_269345=WEP
2121_375=bafer
2132_125577=deinstalirati
2137_121935=traka s naslovom
2145_131187=upozorenje
2194_126360=velika slova
2196_308342=optimizacija za pretraživač
2202_40626=popisati
2214_178344=paket
2234_318349=oštećen
2237_141927=vrsta polja
2244_142353=kontrola forme
2246_7442=pristupačnost
2250_527637=omogućuje program Windows Live
2252_163636=sistem za upravljanje
2257_183896=osa kompaktnog reda
2267_318112=InfoPath Forms Services
2268_351589=KB
2268_184296=baza znanja
2279_294450=kalendar
2290_103825=resurs
2293_79701=traka menija
2299_232415=podsjetnik
2301_314116=stanje računa
2301_616949=bilanca
2314_117926=promijeniti
2328_21412=povezati
2333_146857=štampanje naslova
2343_210468=Usluga upita
2344_21520=BIOS
2344_21521=osnovni sistem ulaza/izlaza
2355_84240=administrator mreže
2363_95503=svojstvo
2397_137813=kosina
2407_73729=pregled
2410_211372=Gradacija
2420_308318=krajnji datum važenja
2425_34681=shema boja
2443_145092=ugniježđena tabela
2446_1253=FAQ
2446_1254=često postavljana pitanja
2472_83022=naziv
2485_370908=lokacija tima
2490_339962=disk
2490_1470=disketa
2547_45334=slobodni signal
2551_77614=laptop
2574_90847=paritet
2580_141226=sjena
2580_298001=osjenčenje
2584_235070=Windows fotogalerija
2599_211415=Itanium
2608_30533=skup znakova
2613_266830=Visual Studio Tools for Applications
2620_128366=vertikalni klizač
2620_128367=vertikalni klizač
2623_381859=Pripremiti
2627_323153=proračunska tabela
2631_126494=profil korisnika
2640_358370=replika
2644_14856=izvođač
2649_67737=instalacija
2664_321132=pregled fontova
2669_153111=bita u sekundi
2669_153112=bps
2709_320453=3-D
2709_494869=3D
2710_674569=vertikalna osa
2710_1508527=osa y
2711_63130=U/I
2711_63131=ulaz/izlaz
2720_102645=sjenčenje
2743_86340=povezivanje i ugrađivanje objekata
2743_86341=OLE
2749_269342=USB fleš memorijski pogon
2752_47550=domena
2755_550=kolačić
2762_134154=prijenos riječi u sljedeći redak
2762_316261=prijelom teksta
2763_297184=softver za nadgledanje
2767_226560=bod
2771_28634=katalog
2782_2368=davalac internetskih usluga
2782_2369=ISP
2782_2370=davalac pristupa
2782_2371=davalac usluga
2782_308270=davalac pristupa internetu
2782_308818=IAP
2796_3846=crv
2809_29638=potvrda vjerodostojnosti
2809_29639=COA
2815_1421=fajerval
2820_206426=prijenos podataka tunel protokolom
2824_65752=indeks
2839_37265=računarski program
2846_297003=kradljivac lozinke
2865_19878=barkod
2874_12683=umekšavanje stepenastog
2874_12685=AA
2889_30927=polje za potvrdu
2890_81730=miš
2904_4788=alatka
2905_136564=CD-R
2908_38136=povezivost
2923_59620=Grupna pravila
2925_558978=port za administraciju
2930_58202=žanr
2952_318316=kombinirani DVD
2954_85199=beskorisna riječ
2961_234789=Sepija
2965_1341=filter
2977_64681=uređaj za slike
2983_346592=iskoristiti prednost
2988_179616=Moj računar
2991_2761=dnevnik rada
3017_45935=zatamnjeno
3037_91512=PCT
3037_91513=Private Communication Technology
3038_323647=anonimno
3056_1770=host računar
3058_71776=džojstik
3060_87569=priključen na mrežu
3069_44932=odredište
3084_77397=poštanski sandučić
3098_228472=ček
3117_109079=sigurnost
3151_47399=bazna stanica
3173_10708=algoritam
3186_120495=šablon
3190_37665=konfiguracija
3190_318162=konfiguracija mreže
3193_184810=brza poruka
3206_231966=traka za formule
3210_209983=snimiti na CD
3214_359988=Prikaz lista s podacima
3239_68764=posredno tijelo za izdavanje certifikata
3239_1513455=posredno TIC
3250_210999=JavaScript
3264_140570=spustiti nivo
3268_142535=pregled oblika forme
3284_113857=pametna kartica
3284_725977=kartica
3290_142330=boja
3293_83637=navigaciona traka
3300_294443=primalac
3340_53845=fajl
3341_16998=provjera vjerodostojnosti
3341_363512=potvrda vjerodostojnosti lozinke
3364_92760=obični tekst
3366_1177=šifriranje
3367_297187=softver za daljinsku kontrolu
3371_142397=polje u formularu
3372_374687=datum i vrijeme
3372_359704=datum/vrijeme
3373_87656=priključen na mrežu
3384_370257=oblast
3384_299915=oblast pretrage
3396_211830=težina
3401_122586=pratiti
3408_17606=Automatska korekcija
3411_236981=Svojstva ekrana
3412_112291=tipka SHIFT
3424_211420=puni naziv fajla
3431_90590=papir je zaglavljen
3432_719744=zvučna kartica
3432_719745=zvučna kartica
3435_46539=prekid veze
3441_268847=Mapa znakova
3444_14266=arhiva
3446_88704=organizacioni grafikon
3455_257462=bez vrijednosti
3477_78381=oznake izmjena
3495_160383=upravljač veze
3505_147345=izgled upita
3508_358348=Početak
3510_318739=reprodukcija
3512_311270=Windows slika
3517_59553=grupa
3519_339971=Ponovo postavi
3532_604838=DIF
3537_232842=opći šablon
3539_308341=rezultati
3547_322616=poruka e-pošte
3547_322617=poruka
3547_1385987=poruka e-pošte
3556_266838=IEEE 802.1X sigurnosni standard
3556_235074=OneX
3566_134897=zaštićeno od pisanja
3568_234787=Windows sigurnosna kopija
3569_233470=osnovna fascikla
3569_105900=osnovni direktorij
3573_73656=sloj
3575_146183=personalizirani meni
3576_1513452=korijensko TIC
3589_185797=Prijava
3593_46916=prikazati
3621_184125=Indikator spiska SharePoint
3633_44143=zadano dugme
3634_27320=otkazati
3638_53737=polje
3643_323598=Complete PC sigurnosna kopija
3644_116003=standardna devijacija
3659_319140=početna mala zagrada
3662_77222=Povećalo
3692_318113=desna strelica
3694_134641=pristup pisanju
3695_151425=fajl projekta
3699_9325=adresa
3702_86681=OCR
3702_86682=optičko prepoznavanje znakova
3711_359686=oznaka
3715_39383=Kontrolna tipka
3715_39385=CTRL
3715_39387=tipka CTRL
3734_306403=Zakretanje za 270 stepeni
3735_121895=ton boje
3765_1172880=Automatski odgovor
3770_236646=raspored
3771_85150=čvor
3792_42517=polje podataka
3793_163108=GAL
3793_163109=globalni spisak adresa
3793_234574=Globalni spisak adresa
3813_90936=particija
3813_90937=particija diska
3844_234764=Otkrivanje RSS sadržaja
3866_318126=složeno pismo
3871_232400=slobodan
3873_231624=iSCSI pokretač
3888_25223=sabirnica
3902_139982=korisnički definiran prikaz
3906_30558=razmak između znakova
3912_306387=Zum efekt
3914_335561=ekstenzija
3914_53980=ekstenzija fajla
3931_61479=hijerarhija
3932_92898=spisak izvođenja
3947_55113=disketna jedinica
3947_339960=pogonski uređaj
3947_339961=pogonska jedinica diska
3953_310989=ključ za količinsko licenciranje
3953_311005=šifra proizvoda za količinsko licenciranje
3962_81228=modalni dijalog
3967_93870=poslati
3972_44091=zadano
3975_16118=pažnja
3980_37784=potvrditi
4005_44392=graničnik
4025_315147=ime za prikazivanje
4042_464491=Microsoft Update
4050_95643=protokol
4055_21561=bit
4068_536518=Okvir za rad
4068_186296=.NET platforma
4071_211565=TB
4071_120587=terabajt
4090_81456=modifikatorska tipka
4092_817=preuzeti
4097_87181=OLAP
4097_87182=analitička obrada
4103_232523=prototip
4105_373357=portal
4112_184023=matematski simboli tastaturom
4113_237389=sastavni blok
4171_46940=ekran
4188_136987=aktivirati
4191_262696=Učitavanje video signala
4197_113668=štedjeti
4205_252678=tok rada
4207_334503=COD
4210_26033=keš memorija
4216_119972=spisak zadataka
4221_118391=sinonim
4233_30878=provjeriti
4239_21066=dvosmjeran
4239_211438=mogućnost primjene oba pravca pisanja u istom tekstu
4240_152004=Transmission Control Protocol
4240_152005=TCP
4256_140753=odredišni fajl
4265_101189=registar
4275_318726=Moja muzika
4286_262583=Novine
4288_346910=povezati
4293_37521=uvjet
4296_309439=Windows asistencija na mreži
4315_211448=adresiranje logičkih blokova
4315_211449=LBA
4323_338552=oprema za komunikaciju
4323_338560=DCE
4332_141858=naziv polja
4349_58489=globalno
4359_537541=Upravljanje naplatom i računom
4362_153205=širokopojasna veza
4367_103601=rezolucija
4369_122951=prijenos
4381_132218=Web master
4384_319145=otvarajući navodnici
4411_99036=ROM
4419_315149=greška
4427_297178=modifikator preglednika
4459_148656=predložak slajda
4462_72367=jezgro
4470_54362=vrsta fajla
4482_151787=ploča scenarija
4483_55751=obrazac
4487_15671=zvjezdica
4496_299910=blok
4497_90057=prikaz stranice
4512_145048=pretraživanje prirodnim jezikom
4525_5939=Secure Sockets Layer
4525_5940=SSL
4531_168151=animirati
4565_31042=odjava
4569_116311=statični
4582_123594=krivulja trenda
4592_30836=razgovor
4598_32623=clip art
4614_3494=sadržaj
4614_3495=TOC
4614_302523=Sadržaji
4616_316641=lokalna pomoć korisniku
4631_158674=Standardni oblici
4635_72848=redoslijed tipki
4635_318145=tipka za pristup
4639_108282=klizati
4645_39469=kontrolna tabla
4645_39469=Upravljačka ploča
4652_236971=neželjeni softver
4658_88358=dugme opcije
4658_88359=dugme za izbor opcije
4660_20603=brzina prijenosa u baudima
4664_133944=bežični
4668_63723=identifikator
4670_83613=kretati se
4671_87049=van mreže
4672_177850=prodavač
4674_269343=vCard
4677_308335=fotoalbum
4679_25817=CA
4679_25819=certification authority
4683_65112=neaktivan
4688_345315=za-uraditi
4692_262436=MD5
4704_9352=adresa
4705_81898=pomaći
4707_114782=izvor
4707_342533=izvor podataka
4713_29105=CD čitač
4732_56742=objektna biblioteka
4733_34105=zatvoriti
4737_4443=Web servis
4757_114381=program
4757_114381=softver
4758_317877=galerija
4761_116861=string
4767_71491=spoj
4769_345317=jednim klikom
4772_17201=autor
4779_88121=operator
4780_95575=zaštititi
4782_111150=usluga
4789_39249=kontrast
4792_47183=dostavni spisak
4801_235057=Strčnjak za instalaciju mrežnog štampača
4803_47660=naziv domene
4820_111957=dijeljena fascikla
4826_1167270=Vanjski sistem
4827_780464=mobilni operater
4834_262472=AutoFilm
4835_39274=kontrola
4843_112339=prečica
4846_22733=oznaka
4849_184188=oblici podataka
4903_162625=upravljač događajima
4907_231968=polje stranice
4908_23140=rub
4914_116089=u pripravnosti
4918_234579=gotov tekst
4919_207657=Brzo pretraživanje
4919_207658=pretraživati
4921_236970=Mogućnosti napajanja
4925_307374=brzina turbulencije
4932_91151=pauza
4941_74969=završetak retka
4960_179395=fiksirati
4961_118452=greška u sintaksi
4963_67684=instalirati
4972_75877=lokalni
4973_141204=prekinute linije
4986_37166=računar
5002_38906=kontekstualni meni
5002_38908=iskočni meni
5015_358327=normalizacija
5039_115427=web pauk
5060_129154=pogled
5070_346942=isporuka
5071_119170=znak tabulatora
5072_138277=historija promjena
5077_90456=okno
5085_27452=CAPI
5085_27454=Kriptografski interfejs za programiranje aplikacija
5103_312764=skup tabova
5112_136266=Audio Video Interleaved
5112_136267=AVI
5117_262544=staklo
5117_777772=prozirni obod
5119_319158=dužina
5123_26059=keširati
5127_340084=umetnuti
5128_319431=kurziv
5129_51961=događaj
5131_159863=kreiranje isječka
5151_228751=konverzacija
5158_318115=L2TP
5158_154233=Layer Two Tunneling Protocol
5162_25316=poslovno
5172_20576=baud
5174_295556=adresa
5203_120859=tekst
5219_56116=formula
5221_91648=peer
5233_90341=swap fajl
5233_658346=page fajl
5233_658349=page fajl
5239_308334=način plaćanja
5274_168784=opozvati radnju
5279_95225=šifra proizvoda
5291_138480=podređeni element
5293_23313=kontrola ograničenja
5297_107243=sačuvati
5298_9459=adresar
5304_232831=globalni šablon
5309_78189=MAPI
5309_78190=Messaging Application Programming Interface
5311_11102=osnovna jedinica diska
5311_11103=klaster
5315_130834=W3
5315_130835=Web
5315_130836=World Wide Web
5315_130837=WWW
5315_130838=web
5325_145206=normalizirati
5333_318785=znak ≥
5360_133995=stručnjak
5361_237928=prostor
5369_34870=prekid kolone
5370_60431=hardver
5371_82029=Microsoft Disk Operating System
5377_321310=abecedni
5392_232939=jezički identifikator
5392_232941=LID
5392_174900=ID jezika
5393_237918=unakrsno-funkcionalni dijagram toka
5396_185654=Izbriši
5405_77118=makronaredba
5423_18354=slobodna memorija
5434_119301=pozicija tabulatora
5440_95667=davalac
5452_25722=bajt
5465_121255=tema
5469_177200=obavijest
5471_139235=uvjetno oblikovanje
5487_26569=kalkulator
5511_55836=format
5518_35264=kombinirani okvir
5540_294447=postavka stranice
5545_140096=oznaka podataka
5559_210496=adapter
5568_270269=Ljudi oko mene
5581_100161=RGB
5607_318742=ocjena
5613_52530=izraz
5626_128579=video poziv
5635_318121=lijeva tipka miša
5644_73400=KB
5644_73402=kilobajt
5645_124325=kucati
5677_143969=simboli pri objašnjenju znakova
5686_7496=periferijski uređaj
5688_41879=prilagoditi
5702_69512=internetski protokol
5702_69513=IP
5703_234513=kategorija
5712_131978=Web preglednik
5712_131979=preglednik
5719_27856=kopija
5719_27857=cc
5725_295557=ručno
5726_269749=vanmrežni mod
5728_25995=kablovski modem
5738_44359=izbrisati
5759_235060=Zapamćene mreže
5766_361812=Globalno univerzalno identificiranje
5766_1606=globalnojedinstveni identifikator
5766_1607=GUID
5766_1608=univerzalno jedinstveni identifikator
5766_1609=UUID
5766_1610=jedinstveni identifikator
5766_1611=globalno jedinstveno identificiranje
5770_133968=bežični LAN
5790_211562=naslijeđe
5809_351298=ograničenje
5810_119238=tipka TAB
5814_17688=autoformat
5819_126909=korisničko ime
5821_134416=radni list
5825_262530=Bljeskanje
5834_87984=operacija
5835_138731=sigurnost šifrovanog pristupa
5849_783226=tačped
5853_309073=paket
5858_184170=Raspored aktivnosti
5864_15940=ATM
5864_15941=mod asinhronog prijenosa
5865_228520=poništiti
5870_92106=proširenje fizičke adrese
5905_8139=aktivni dokument
5909_262535=Izlijetanje
5930_146835=stil štampanja
5949_234759=sažetak sadržaja
5949_234760=web sažetak sadržaja
5949_234761=RSS sažetak sadržaja
5949_234762=XML sažetak sadržaja
5949_234763=servis za sakupljanje povezanih sadržaja
5961_231843=član
5964_299918=izvještavanje o greškama sistema Windows
5967_25496=zauzeto
5970_232410=lični adresar
5983_346955=početni
6017_186210=galerija stranica matrica
6033_319444=Centar za olakšani pristup
6036_211259=O programu
6048_317873=rezervni fajl
6048_19161=rezervna kopija
6064_140594=uzajamno ovisni
6077_314127=stanje sistema
6103_89445=pisati preko
6105_48218=dodijeljena potvrda lozinke
6105_48219=DPA
6115_138772=okvir za boje
6120_97667=RAM
6120_97668=radna memorija
6143_49737=simbol ^
6151_126=adapter
6158_69289=internetska adresa
6172_178714=zahtjev za sastanak
6175_110059=poslati
6175_766467=poslati e-poštu
6175_766467=poslati email
6177_264614=cirkularna pisma
6184_107441=skala
6197_76338=fajl dnevnika rada
6200_50329=ugraditi
6202_70557=preokrenuti
6212_237302=Obavještenja o pretrazi
6224_144653=polje spajanja
6231_144677=fuzionirana ćelija
6232_141181=prostor za crtanje
6239_264786=prezentatorski prikaz
6240_30724=kreditna kartica
6247_318716=album
6250_105621=vraćanje
6270_380992=glavna verzija
6279_26739=poziv
6287_89072=obris
6293_3820=Web stranica
6293_3821=web stranica
6293_363510=stranica
6293_1060959=web-stranica
6296_316262=poštanska adresa
6300_36264=uporediti
6302_1244829=Project Web App
6303_146012=stil paragrafa
6304_148697=redoslijed sortiranja
6308_64546=slika
6316_155655=atribut
6317_262429=Wi-Fi zaštićeni pristup
6317_262430=WPA
6349_345311=sortiranje
6350_276560=mrežni preglednik
6374_58539=globalni katalog server
6381_141638=kontrola za proširenje
6383_75950=lokalni
6387_110103=povjerljivost
6388_232427=broj sedmice
6393_134066=Broj riječi
6395_297205=Tip virusa koji sam sebe masovno šalje preko e-pošte programa
6400_41560=kursor
6430_185690=Povratne informacije
6434_148223=ekranska napomena
6458_60255=rukopis
6475_307228=Dovršiti dato objedinjavanje
6478_346951=iskustvo
6484_136942=dugme za pokretanje
6486_310254=zahtjevatelj
6502_315144=oznaka
6507_130126=zaštita od virusa
6513_45147=uređaj
6516_50772=kodiranje
6520_91124=uzorak
6533_62030=kućna adresa
6540_8001=aktivni sadržaj
6563_123499=stablo
6573_5678=arhiva
6576_232820=Karta dokumenta
6579_232399=datum navigator
6586_347949=sekcija
6587_364023=Web server
6587_637210=HTTP server
6590_334564=završiti
6593_262734=tačka zaštite
6600_234825=Web fascikle
6602_91966=lični identifikacioni broj
6602_91967=PIN
6619_269332=standardni račun
6621_3078=piksel
6622_262573=Ogledalo
6636_112394=isključiti
6655_270276=Kontrola računa korisnika
6655_270277=UAC
6670_137675=Automatsko arhiviranje
6689_232848=sekcija
6696_381858=Centar za dokumente
6700_232840=stil zaglavlja
6701_373350=evidencija modula za prikupljanje
6708_29444=centrirati
6719_155847=Windows Update
6728_1585471=alat za sjenčenje
6749_130186=vidljivost
6753_268842=mreža računar-računar
6753_268843=računar-računar mreža
6765_145989=oznaka za paragraf
6772_321897=veliko slovo
6793_59474=mreža
6835_175156=LCP
6867_121727=vremenska oznaka
6879_78424=pokretni tekst
6883_210434=pisač diska
6886_2911=modem
6886_2912=modulator/demodulator
6898_237306=sažimanje URL adresa
6904_108595=pretražiti
6917_145325=biblioteka objekata
6939_48253=nacrt
6947_299917=upotreba tablet pisaljke
6955_346953=kvar hardvera
6962_312045=glavna ćelija u tabeli
6985_58943=preliv boja
6999_62845=HTML izvor
7010_93031=dodatak
7026_45000=ukloniti
7030_90274=pejdžer
7032_19745=reklama
7033_158543=ActiveX objekt
7048_157148=maska
7054_764=digitalni potpis
7054_298008=potpis
7058_150156=tab
7083_24873=znak za isticanje
7103_236961=baterija
7105_40880=izrezati
7108_318737=reproducirati
7115_162589=ključ za šifriranje
7141_186050=tarifa za poziv
7147_237384=upravljano svojstvo
7155_45474=nazvati
7162_145966=oblikovanje paragrafa
7165_184089=Really Simple Syndication
7165_184091=RSS
7182_32688=međuspremnik
7190_73009=tipkovnica
7199_146292=mjesto za sliku
7201_147134=polja svojstava
7205_123123=prijenos
7207_121617=dodatak
7212_34816=kolona
7230_308260=CPI interfejs
7230_308261=CPI
7231_30182=putanja
7245_299913=Zabilješke meni upućene e-poštom
7246_116666=pohraniti
7248_54777=označen zastavicom
7250_143242=maksimum-minimum linije
7253_298012=objekt crtanja
7257_55937=formatirati
7260_307399=optimizacija sjaja
7273_232522=štampana prezentacija
7275_67815=instanca
7280_502936=dostupan
7290_60173=pokazivač
7306_119668=dodirnuti
7309_116642=pohraniti
7315_126572=korisnik
7344_375989=prelijevanje
7347_68156=Digitalna mreža s integriranim servisima
7350_56471=razlomak
7365_188093=aplikacija
7366_297177=stražnji ulaz
7369_80126=metapodaci
7373_87506=odnos jedan- na-više
7376_57639=igra
7384_46146=neposredni pristup memoriji
7384_46147=DMA
7417_315143=oznaka
7421_184828=pozvati
7443_33751=kodna stranica
7450_269324=lažan
7473_293545=okno zadataka
7476_88742=orijentacija
7481_351292=igra Purble Pairs
7493_144107=literal
7497_335593=odsječak
7509_306416=Windows Easy Transfer
7539_18451=osa
7561_306402=Zakretanje za 180 stepeni
7570_140476=standardni fajl
7584_130154=potpis virusa
7612_47524=prozor dokumenta
7631_134267=radna sveska
7641_50797=šifrirati
7647_17669=Automatski filter
7653_318733=Trenutno prikazuje
7657_316308=skenirati
7667_130635=jačina zvuka
7669_93787=prijenosni računar
7677_3927=ASP.NET
7690_128035=potvrditi
7702_95380=program
7702_95381=aplikacija
7702_1510294=aplikacija
7712_130661=jačina zvuka
7719_770797=gripper
7726_373353=međukorak do lokacije
7749_294442=red
7749_99659=zapis
7785_120062=programska traka
7797_54308=fajl sistem
7815_232412=privatni
7837_353903=domena
7838_213840=standardna tastatura
7838_72879=tastatura
7839_178240=menadžer računa
7841_12156=animacija
7849_44761=dizajner
7852_45965=nedostupan
7852_45966=nedostupno
7852_45967=onemogućen
7864_342527=sesija
7869_78635=glavni ključ
7874_7041=pristupni kôd
7874_7042=lozinka
7878_236973=Web ograničenja
7885_48295=prevući
7900_107941=ekran
7904_234775=slabovidost
7931_106258=usmjerivač
7942_76244=regionalna shema
7948_52504=izvoziti
7949_213845=Tablet PC
7949_1509579=tablet računar
7955_152534=događaj
7960_262487=brzina CD pisača
7971_262703=TTS
7972_234577=Ponavljanje
7976_346946=djelotvoran
8036_116444=statusna traka
8043_94462=pregled
8058_125224=donja crta
8085_636858=Kerberos potvrda identiteta
8099_265320=Biblioteka slajdova
8102_42162=crtica
8115_66527=upravitelj infrastrukture
8123_234529=zastavica
8125_359995=Prikaz izgleda
8150_212894=meni Start
8152_29615=izdavač certifikata
8158_142668=globalni keš sklopa
8160_16016=priložiti
8163_32059=izbrisati
8180_319923=bez zvuka
8206_346965=snaga
8244_96841=QuickTime
8245_334528=izabrati
8250_5650=dodatni uređaj
8259_265157=Organizator sastavnih blokova
8276_182564=Baza znanja
8276_182565=KB
8276_182566=Microsoft baza znanja
8283_153889=FAT32
8286_269331=SSID
8289_138323=indikator promjene načinjene u tekstu
8290_14789=članak
8290_14790=postaviti
8292_66163=informacija
8292_314061=informacije
8320_346966=zaštititi
8323_306401=Posterizacija
8356_116839=precrtano
8369_226552=upozorenje
8391_143066=linije vodilje
8396_1176839=Excel Web App
8396_1244830=Microsoft Excel Web App
8415_140523=zadana vrijednost
8422_212229=sinhroniziranje
8422_212230=sinhroniziranje
8440_76459=Zapisivanje
8441_370277=veza
8464_307372=snaga turbulencije
8474_138253=razmak između ćelija
8478_85941=objekt
8480_66673=sprječavati
8484_321122=matična ćelija
8485_232837=izvor zaglavlja
8486_262523=Eksplodirajući obris
8487_359262=sekcija
8494_1691=grafički korisnički interfejs
8494_1692=GUI
8498_10757=pseudonim
8506_146747=područje za štampanje
8509_49225=uređivati
8528_299916=bilfold
8545_347653=Ekranska napomena
8556_76998=mala slova
8570_185815=status
8595_269327=RDP
8600_37568=uvjetno
8639_20909=Najbolji pokušaj
8641_184378=Dozvoliti
8643_44563=razviti
8644_185806=Odjava
8657_9827=administrator
8657_318135=administrator računara
8664_55395=stil fonta
8688_276556=spisak ovlaštenih
8688_228749=Spisak ovlaštenih
8706_186134=partnerstvo
8718_73755=LDAP
8718_73756=Lightweight Directory Access Protocol
8727_306408=Filter minimalnog efekta
8740_117601=rezime
8744_35475=dugme
8747_351591=Uređaji za štampanje i obradu slike
8751_418607=blokirati
8776_370830=lokacija „Preporučeno“
8777_24948=spisak
8780_100131=Korpa za reciklažu
8790_232417=Spisak sigurnih pošiljalaca
8795_10234=agent
8801_28973=CD
8801_28974=kompaktni disk
8810_128663=video isječak
8813_180233=zadatak
8813_1088666=zadatak
8815_45439=dijaloški okvir
8846_132882=prozor
8869_87023=van mreže
8876_30983=oznaka potvrde
8882_187096=odjaviti
8882_187096=provjeriti
8913_56463=razlomak
8916_1034316=audio
8924_112244=ljuska
8929_81571=monitor
8945_117177=podkategorija
8949_140209=niz vrijednosti
8964_362552=grupa aplikacija
9026_44196=defragmentacija
9028_143088=unutrašnja margina
9035_13104=aplet
9073_144243=zaključan
9074_118405=sintaksa
9078_144450=upit za pravljenje tabele
9084_152809=sadržaj
9104_361194=SA
9110_316263=dostavna oznaka
9119_123135=prenositi
9120_234575=stavka
9123_346971=operativan
9129_77498=glavni dokument
9130_54040=format fajla
9130_212491=format
9135_133227=Windows Installer
9146_51274=velika kompanija
9148_61333=skriveni tekst
9160_187435=Kako mogu
9162_306388=Odzum efekt
9169_32178=ClearType
9219_88069=upravitelj operacija
9239_145825=pregled prijeloma stranice
9241_558509=osobina
9248_268851=definicije
9255_298014=Provjeriti imena
9260_321121=Brzi tabovi
9274_1507614=ime za prijavu
9278_318317=kombinirani CD
9284_21852=brzina prijenosa u bitovima
9295_93713=prebaciti
9299_237015=Automatska reprodukcija
9304_85837=numerisani spisak
9305_232851=tekst
9308_397142=skraćena potvrda identiteta
9314_294464=korisničko podešavanje
9324_117057=lista stilova
9325_232852=područje stilova
9331_49775=serijski priključak
9331_49776=komunikacijski priključak
9331_49777=serijski priključak
9336_119369=tabela
9344_136606=CD-RW
9355_309006=uvjeti licence Microsoft softvera
9375_85176=čvor
9392_60785=zaglavlje
9394_144700=klasa poruke
9396_303757=pretraživanje na tabovima
9401_74162=naslijeđe
9432_209994=tekstura
9433_179566=meni Uređivanje
9441_262581=Naslov
9446_48391=ucrtavanje
9453_1162837=Business Contact Manager
9456_321902=format
9456_140050=format podataka
9459_67998=cijeli broj
9466_3739=transferirati
9468_297006=nagradni bonus
9509_80732=migrirati
9513_58732=glif
9534_258951=vjernost
9536_61276=hibernirati
9555_139836=korisnički definirano polje
9566_323154=početi
9583_262695=IKE
9590_134813=zaštićeno od pisanja
9597_347918=U sivim tonovima
9608_183935=grafički prikaz podataka
9610_262690=NTLM
9654_315160=ožičen
9674_149113=indeks slika
9679_334563=izaći
9685_117466=oduzeti
9692_262665=Pisaća mašina
9698_230796=narušavanje sigurnosti
9699_150362=dubina terena
9707_237833=matrica
9767_319131=lijevo poravnato
9768_652644=korisničko ime za Windows
9768_3766=korisničko ime
9800_30472=mapa znakova
9805_262641=Podnaslov
9815_262628=Štapić za razmazivanje
9820_298002=zajedničko
9831_235026=provjera
9849_20128=osnovna linija
9865_145487=OLE DB
9884_84006=mreža
9889_262434=virtualizacija slušalice
9891_269336=sistemski događaj
9900_185600=Zauzet
9913_234815=Rješenja problema
9930_34655=profil boja
9934_149313=prijelaz
9934_777481=efekat prelaska
9941_74380=nivo
9944_759638=Pokretanje
9944_310262=Centar za dobrodošlicu
9946_60749=zaglavlje
9950_185788=Pretraživati
9958_157590=domena računa
9969_263087=čitač
9974_375731=uvlačenje
9974_5750=uvlačenje
9977_53414=omiljena lokacija
9983_214129=multimedijski
9991_294445=alatke za popravak
9999_20668=skrivena kopija
9999_20669=skrivena kopija
10004_323599=Complete PC povratak sigurnosne kopije
10006_155781=oznaka
10015_79664=meni
10023_234746=Izvještavanje o aktivnostima
10038_295550=dnevnik
10039_56540=okvir
10041_50196=e-pošta
10041_50197=elektronska pošta
10041_321905=pošta
10041_725782=e-pošta
10047_262666=Video lijevo
10048_1167260=tip vanjskog sadržaja
10048_51300=entitet
10048_51300=subjekt
10052_58226=gest
10056_361625=indeks sadržaja
10077_33192=završna mala zagrada
10089_227651=cilj
10094_157455=stručnjak za dostupnost
10110_135005=x-osa
10110_674572=horizontalna osa
10113_308303=blog
10114_115262=prepoznavanje govora
10122_361631=nalog za pristup sadržaju
10128_100700=osvježiti
10140_168764=brzi snimak
10140_168765=brzi snimak sistema
10153_101934=izdanje
10161_17417=ovlastiti
10175_47694=Usluga naziva domene
10180_131401=vodeni žig
10188_42237=podaci
10190_122191=dugme na alatnoj traci
10206_718=upravljanje digitalnim pravima
10218_358371=izvještaj
10221_55459=podnožje
10231_147179=list sa svojstvima
10241_232395=spisak blokiranih dekodiranja
10245_35554=komandni red
10254_85648=zabilješka
10261_125604=deinstalirati
10265_234076=spisak blokiranih domena najvišeg nivoa
10268_169412=ponovno uraditi
10273_297181=program za dijeljenje fajlova
10275_6075="šta ako" analiza
10278_142089=Filtriranje mimo izbora
10299_85657=područje obavijesti
10299_85658=statusno područje
10311_214146=proširena radna površina
10338_29313=ćelija
10340_134104=obrada teksta
10362_103575=promijeniti veličinu
10367_129177=prikaz
10368_228771=račun usluge
10396_158410=asinhroni
10423_232516=list s podacima
10450_102839=zamijeniti
10451_16349=audio
10482_236960=Otvoriti centar za sinhroniziranje
10486_149827=vrsta prikaza
10492_251783=program
10520_15221=razmjer
10520_15221=proporcija
10526_184468=Odmah se vraćam
10532_36444=kompatibilni mod
10544_79231=medijski fajl
10575_3794=virus
10581_318761=desna uglasta zagrada
10587_262432=Wi-Fi zaštićeni pristup 2
10587_262433=WPA2
10601_321185=GN
10608_216556=traka s informacijama
10618_145920=naslov stranice
10627_129129=prikaži
10634_211304=konfiguracijska baza podataka
10635_297001=Trojan izvjestitelj
10681_110083=pošiljalac
10694_369840=lokacija „Radni prostor za sastanke“
10694_369841=Radni prostor za sastanke
10697_318760=lijeva uglasta zagrada
10703_211390=Projekat
10743_211408=menadžer konfiguracije
10758_211419=ID regionalnih postavki
10758_236640=LCID
10779_148957=podobrazac
10797_135645=zumirati
10797_321906=uvećati
10799_212211=jezik za ne-Unicode programe
10828_245217=agent
10839_2108=alatna traka
10871_30752=grafikon
10887_503141=Van mreže
10894_225713=padajući spisak
10899_234822=prestati dijeliti
10903_334532=klasa
10903_86004=klasa objekta
10909_127144=vrijednost
10916_338545=zapečatiti
10928_359996=nereplicirani objekat
10935_54757=zastavica
10947_70460=nevažeće
10963_306412=Ruka za namještanje
10964_169207=vratiti
10982_117719=podrška
10988_209940=radnja
10994_147111=unaprijediti
11001_129347=znak /
11007_47497=definicija vrste dokumenta
11007_47498=DTD
11024_216557=račun e-pošte
11031_112633=prijavi se
11038_79197=medijski isječak
11038_79198=isječak
11043_112681=prijaviti se
11052_143510=vrijednost za indeksiranje
11055_319148=zatvarajući navodnici
11057_235073=Mrežni centar
11058_140256=tabela podataka
11064_293114=Administracija
11068_91030=zalijepiti
11075_49381=urednik
11083_315142=označiti
11087_18539=napraviti sigurnosnu kopiju
11100_74147=slijeva na desno
11103_75493=okvir za spisak
11107_81754=tipka miša
11107_323645=tipka
11135_146792=pregled prije štampanja
11159_310911=Promjena korisnika
11163_73706=izgled
11167_73681=raspored
11175_377283=boldiran
11186_59131=grafička kartica
11192_4042=upravljani kod
11208_102176=daljinski pristup
11216_564517=IM
11218_184819=internetska veza
11223_335602=Internet Storage Name Service
11245_59333=u sivim tonovima
11246_24169=pretraživati
11249_66343=infracrvena
11257_211083=zadržavanje
11262_178633=isporuka
11269_235059=Phishing web stranica
11280_133179=Windows Explorer
11290_73108=ključna riječ
11291_27974=mjesto umetanja
11291_27975=sistemski znak za umetanje
11303_232405=izvan ureda
11304_18811=boja pozadine
11310_232414=ponavljajući
11311_297189=modifikator podešavanja
11312_149466=upit za ažuriranje
11314_53258=FAT
11318_232416=Spisak sigurnih primalaca
11319_168226=sprečavanje izvršavanja programa
11319_168227=DEP
11330_360145=brzi preglednik
11351_10952=poravnanje
11358_318141=kôd greške
11363_359696=performanse
11364_296998=Trojan infiltrator
11372_7174=spisak dozvola pristupa
11372_7176=ACL
11374_232527=zabilješke sa stranice
11387_72523=tipka
11393_4913=pristup
11398_232818=balon
11402_73609=pokrenuti
11407_323605=Digital Locker alat
11412_319442=koverta
11419_2977=interesna grupa
11423_316310=prikazivanje na strani klijenta
11423_316313=CSR
11427_262588=Curenje boje
11438_136538=poglavlje
11440_237286=informaciona kartica dokumenta
11440_1275662=Panel dokumenta
11446_7798=izjava
11449_16469=audio CD
11456_182403=slučaj
11456_329896=zadatak
11470_55264=fascikla
11471_134185=WordArt
11472_211374=Početak
11481_109185=bezbjednosna grupa
11502_44023=dešifrirati
11515_27557=pretvaranje u velika slova
11518_232393=grupiranje i sortiranje poruka
11543_318318=HD DVD
11564_235069=Windows Connect Now
11567_216558=pretplatiti se
11608_75547=znak za razdvajanje u spisku
11627_268849=Klasični prikaz
11629_109242=sigurnosni ID
11629_109243=SID
11629_109244=sigurnosni identifikator
11633_234823=odvojiti sa gomile
11636_652642=ODC fajl
11636_145393=fajl za povezivanje Office podataka
11642_370842=mailto
11680_234309=zamrznuti
11685_149504=analiza upotrebe
11699_63275=U/I paket zahtjeva
11699_63276=IRP
11709_86813=ODBC pogonski program
11717_343653=locirati
11734_258953=HDMI interfejs
11734_258956=HDMI
11734_298004=multimedija interfejs visoke definicije
11744_38453=kontakt
11757_146879=upravljački program štampača
11758_153847=ugrađeni objekt
11765_240799=Windows Defender
11777_64765=IME
11795_147980=zdesna nalijevo
11796_331741=Microsoft Office Live
11797_149448=lista za ažuriranje
11799_234773=Čistač hibernacijskih fajlova
11800_118815=informacije o sistemu
11804_118547=sistem
11810_210490=Ethernet
11820_125350=Unicode
11821_77656=LCD
11821_77658=ekran s tečnim kristalom
11872_51841=tipka ESC
11893_299914=Informacija dijeljene adrese
11900_211444=konfiguracijski skup
11902_262727=Ljudi oko mene
11914_39698=pretvarač
11919_251777=fajl Pročitaj me
11919_251778=Pročitaj me
11936_23875=osvjetljenje
11947_65138=neaktivan prozor
11985_115735=SQL
11985_115736=Stukturni upitni jezik
11991_39848=kopirati
11999_233421=adresar
11999_347906=Windows kontakti
12000_128178=uspravno poravnanje
12018_17045=metoda provjere vjerodostojnosti
12028_773433=inkrementalno popisivanje
12039_274668=Poslovna kartica
12039_183955=Elektronska poslovna kartica
12040_294405=linija vrijednosti
12055_235062=Stručnjak za podešavanje zvučnika
12065_235429=izjava
12069_150202=transakcija
12094_110927=farma servera
12106_65506=uvući
12133_460782=SmartArt
12144_237193=upisivati
12144_237193=prijaviti
12146_227660=računovodstvo
12149_369834=razdjeljivanje
12171_151583=registracija
12174_71139=ponavljanje
12192_33928=kodek
12197_68819=unutrašnji modem
12208_234524=delegat
12216_237378=Dnevna lista zadataka
12237_112548=napomena sa strane
12244_264783=Office dijagnostika
12253_322621=margine stranice
12253_78289=Margina
12259_262522=Eksplodirajući
12274_144850=pokretni prosjek
12278_95898=objaviti
12283_503140=obavještenje
12284_121514=sličica
12310_182655=organizacija
12313_56589=okvir
12322_295553=povratna adresa
12323_321117=Microsoft Windows Software Explorer
12332_237847=lista oblika
12338_315148=pravo
12338_126816=korisnička prava
12341_321315=petlja
12349_26421=keširanje
12359_235413=komponenta
12369_606=akreditivi
12370_17867=automatizacija
12381_121120=Prelamanje teksta
12383_63110=pisanje sa crticom
12387_262437=Standard šifriranja podataka
12387_262438=DES
12413_32342=izlazni klik
12437_265122=obogaćeni HTML
12439_316643=glava za skeniranje
12442_234826=WebDAV
12442_155338=Web Distributed Authoring and Versioning
12450_316662=zajednički rad više korisnika uživo
12450_309442=zajednički rad više korisnika uživo
12453_218097=lokacija najvišeg nivoa
12457_16067=prilog
12459_184074=promaknuće svojstava
12477_308336=okno pregleda
12483_149056=nadređeni oblik
12505_131084=tapeta
12520_1296=protokol prijenosa fajla
12520_1297=FTP
12524_73352=Jezički paket
12530_262705=WSD
12531_232862=XML paket proširenja
12537_95084=procedura
12539_346969=TV
12539_346970=televizija
12544_76022=lokalna grupa
12548_139813=korisnički definiran rječnik
12556_568110=kategorija
12557_269335=greška pri sinhroniziranju
12571_306405=Smeđi efekt na slici
12578_58758=Krenuti
12583_46527=otkriti
12587_361173=prilagodljivo ažuriranje
12592_77991=menadžer
12607_170582=Windows postavljanje
12634_298003=Isključi
12659_81864=prečica mišem
12676_252120=stil
12678_415521=naziv servera
12690_310997=program za Windows aktiviranje
12708_179577=meni Fajl
12737_69213=pristup Internetu
12755_45848=DVD
12774_320489=cjelovitost
12791_188091=anonimni korisnik
12800_692=dešifriranje
12813_140907=digitalna fotografija
12826_245065=sukob
12830_18691=pozadina
12838_73230=označiti
12846_373352=dubina indeksiranja stranica
12871_316306=slušati
12874_276553=alternativni miš
12884_1939=HTML
12884_1940=Hypertext Markup Language
12905_232396=Spisak blokiranih pošiljalaca
12943_234576=unos u dnevnik
12954_134044=svoditi tekst na riječi
12958_50552=omogućiti
12958_1060966=uključiti
12968_318324=Windows Marketplace
12998_83320=NaN
13006_309435=pokazivač trenutnog dijela emitovanog medija
13007_111882=nijansa
13016_346958=roditeljska kontrola
13047_48461=slovo za pogonsku jedinicu
13049_30329=kôd znaka
13076_269325=šifra za pristup
13089_102926=replikacija
13121_359689=označena zabilješka
13142_111591=Postavka
13147_91099=put
13151_318116=desno poravnanje
13166_262640=Rastezanje
13173_89953=prijelom stranice
13180_268854=Internet Message Access Protocol
13180_268863=IMAP
13188_140681=vrijeme dizajniranja
13196_318732=Moji video zapisi
13210_262699=Privatna mreža kratkog dometa
13210_262700=PAN
13219_315150=dozvole pristupa
13219_3051=dozvole
13221_50960=krajnji korisnik
13228_263086=saradnik
13233_75157=prored
13239_318323=ocjena sadržaja
13246_264638=Lista izvora
13265_257449=znak koji se uklapa u uzorak
13270_386705=Račun
13293_629895=privatna mreža
13293_2428=intranet
13304_185645=kontakt
13317_262476=Osnovni naslov
13325_106410=redak
13329_323471=CV
13329_295552=rezime
13340_268866=zlonamjerni program
13340_156803=zlonamjerni softver
13346_13915=davalac odobrenja
13356_34914=naslov kolone
13370_33049=zatvoriti
13372_413712=simbol na margini
13374_359204=podstranica
13396_296999=Trojan proxy server
13402_41397=znak valute
13405_94512=primarni ključ
13408_299899=govor mržnje
13432_13039=upit za umetanje
13435_361197=rezervirani prostor za fajl
13443_306396=Zrnasti efekat na slici
13455_203850=zapis rukom
13502_211382=Mobitel
13513_318306=Microsoft® Office Forms Server
13515_262446=Multimedia Content Description Interface
13515_262447=MCDI
13528_96502=upitnik
13536_370260=Katalog lokacija
13537_1017=adresa e-pošte
13537_1018=adresa
13537_1509694=adresa e-pošte
13550_216565=pravilo
13550_216566=filter
13551_311012=područje kontrole sistema
13562_361562=Pomoćnik za razvrstavanje tema
13564_56172=proslijediti
13569_92850=čitač
13577_109632=izbor
13598_26923=poziv na čekanju
13600_237376=raspoređivanje sadržaja
13605_347939=model obrasca
13638_312148=Active Directory usluge domene
13647_306409=Efekat vodenih boja
13666_326288=identificiranje
13666_326289=ID
13678_297000=Trojan učitavač
13683_110861=server
13698_14395=pozivni broj
13701_88326=optimizirati
13747_21789=rasterska slika
13772_52156=isključivo
13776_5615=dodatak
13805_135723=umanjiti
13809_88455=Opcije
13821_137076=aktivna tabela
13829_237385=Traka za brzi pristup
13838_68604=interfejs
13842_253769=pisanje preko postojećeg teksta
13846_61010=pomoć
13863_107546=skenirati
13865_185672=emotikon
13873_122536=zapis
13874_120089=dugme na programskoj traci
13883_43673=ispravljanje pogrešaka
13888_767358=fuzzing test
13894_297011=program za prisilno instaliranje špijunskog softvera
13920_23913=širokopojasni
13926_299909=izvještavanje o greškama sistema Windows
13946_109605=izabrati
13951_308301=licitirati
13955_318745=pomiješati
13968_346908=mreža preduzeća
13968_2587=LAN
13968_2588=lokalna mreža
13988_108570=tražiti
13996_184176=povjerenički centar
14003_62649=lebdjeti
14004_320487=Prošlo
14014_234425=mobilni telefon
14014_234427=mobilni telefon
14016_145254=gurati
14022_49899=izvor sadržaja
14024_236975=Roditeljska kontrola
14059_92790=obični tekst
14097_7696=radnja
14125_118591=administrator sistema
14125_118592=administrator
14130_66817=inicijalizirati
14139_29473=CPU
14139_310137=procesor
14140_335527=preduzeće
14147_93948=poštanski broj
14148_140884=digitalno identificiranje
14189_233405=izvorni podaci
14194_45889=digitalno potpisati
14195_67346=ulazni uređaj
14200_117651=superskript
14219_310257=zaštita sistema
14238_2822=MB
14238_2823=megabajt
14241_45676=digitalno
14246_343618=3-D efekat
14256_72076=poravnati
14263_136894=informacije o nalogu
14269_49251=uređivanje
14300_66791=inicijalizirati
14303_346950=zabava
14314_358367=sastanak
14315_321123=DPI skaliranje
14319_210479=blog
14320_237049=odredbe licence
14330_416287=izvor
14343_6032=virtualna privatna mreža
14343_6033=VPN
14353_37954=veza
14355_361198=Windows System Image Backup
14359_268803=pristupna tačka
14367_373329=kompatibilan s prethodnim verzijama
14368_264782=Biblioteka podataka za povezivanje
14377_112657=odjavi se
14383_232521=slobodan oblik
14386_234754=gluhoća
14397_351596=tvorac neželjene e-pošte
14400_362571=integrirana Windows potvrda identiteta
14408_369856=trostruki DES
14408_232425=trostruki standard za šifriranje podataka
14408_232426=3DES
14423_232843=hijerarhijsko formatiranje paragrafa
14434_179456=kratki brzi savjet
14438_237240=zaštita od špijunskog softvera
14438_1511720=antišpijunski softver
14441_304428=simbol ^
14471_310261=Windows kalendar
14472_126262=ažurirati
14473_3621=ažuriranje
14488_132778=redak
14493_359702=char
14496_67901=programska naredba
14498_359990=upit za brisanje
14503_150387=digitalni video
14503_150388=DV
14509_113733=klizač
14511_2148=minimizirati
14532_361188=definicija aplikacije
14534_21247=binarni fajl
14540_373952=PivotTable
14541_773435=potpuno popisivanje
14562_318120=desna tipka miša
14574_123914=pouzdanost
14579_60118=hvatište
14585_329892=poravnanje
14606_211370=rok dospijeća
14609_183539=web robot
14610_25574=dugme
14611_123792=alat za popravke
14612_73965=lijeva strelica
14613_185743=Na mreži
14617_93343=Point-to-Point Protocol
14617_93344=PPP
14619_136078=S/MIME potvrda primitka
14620_155874=Windows Update
14622_321896=kalkulator
14634_347936=fajl definicije obrasca
14684_8743=aktivni prozor
14700_93093=tačka
14701_545433=traka menija
14713_375730=izvlačenje
14719_232413=okno za čitanje
14721_73296=pejzažno
14726_110688=serijski broj
14733_31389=izabrati
14761_143306=horizontalna linija
14766_11020=dodijeliti
14773_375990=stranica matrica
14775_146423=rezervirano mjesto
14779_179066=držati pritisnuto
14801_297967=CV
14821_234960=gadžet
14842_1209=XML
14848_73800=predvodna linija
14854_359997=polje za pretraživanje
14881_1507602=A1
14886_321129=Podešavanje interfejsa osjetljivog na dodir
14888_645103=Web adresa
14888_125492=URL
14888_125493=web adresa
14901_152051=prekidne tačke
14913_184047=smjernice za izdavanje dozvola
14915_35293=zarez
14916_293189=Pokretanje
14924_149902=Web upit
14938_18094=Gotov oblik
14944_262698=panoramski prikaz
14948_245218=tačka pregleda
14953_38284=konstanta
14954_78795=maksimizirati
14964_265317=nary
14967_98978=samo-za-čitanje
14974_84430=mrežni pogon
14999_80016=zaglavlje poruke
15022_319430=infracrveno
15026_26543=Izračunato polje
15037_36858=sastaviti
15047_318787=znak ≤
15049_263067=SHA
15055_116264=stanje
15055_116265=status
15086_5913=rječnik sinonima
15092_262638=Sportski rezultati
15125_415472=efekat animacije
15144_346594=vrijeme trajanja baterije
15151_68314=interaktivno
15153_304427=simbol ^
15154_252099=rizik
15190_235033=inicijator
15201_36468=kompatibilno
15209_19668=propusni opseg
15225_332207=Windows Live ID
15239_74270=legenda
15253_140165=slog podataka
15255_14930=ASCII
15255_14931=Američki kodni standard za razmjenu informacija
15266_188012=Web dio
15267_318744=premotati
15270_262442=PRF
15279_19094=obrnuta kosa crta
15286_306400=Pikselizacija
15292_306404=Zakretanje za 90 stepeni
15294_99514=ponovno pokretati
15308_8505=Active Server Pages
15308_8506=ASP
15327_219610=Resursi
15335_104365=obnoviti
15350_134128=program za obradu teksta
15359_234915=Autentičan, Energičan, Refleksivan i Otvoren
15369_71392=zadatak
15371_210471=Dobavljač dijeljenih resursa
15371_210472=SRP
15386_154964=vrijeme prije ponavljanja
15392_129325=kršiti
15396_148352=grupa primanje/slanje
15424_65290=nekompatibilno
15452_41272=kocka
15459_303758=Windows Anytime Upgrade
15465_1044453=ažuriranje
15476_72470=ključ
15482_174671=metrika
15490_2510=bezvrijedna e-pošta
15490_2511=neželjena pošta
15490_2512=UCE
15490_359640=neželjena komercijalna e-pošta
15490_317516=bezvrijedna pošta
15495_122349=topologija
15500_30811=ćaskanje
15503_346593=automatsko
15518_112419=isključivanje
15527_92285=kružni grafikon
15534_293103=Pregled
15538_79326=server za medije
15546_245222=vanjski ekran
15549_316259=publikacija
15551_96356=upit
15588_50247=server za e-poštu
15605_181006=KPI
15609_360124=ODBC izvor podataka
15617_114918=Razmaknica
15629_1988=http
15629_1989=HTTP
15629_1990=Hypertext Transfer Protocol
15631_14573=niz
15635_75737=učitati
15641_231839=identitet
15677_359275=topologija
15684_35399=komanda
15693_544352=Veza s udaljenom radnom površinom
15705_310984=Windows Recovery Environment
15722_303759=digitalna licenca
15733_113242=jedan klik
15738_61415=podmeni
15739_140279=provjera podataka
15742_85088=nadimak
15758_96558=redoslijed
15768_59314=gravis
15795_160318=povezati
15796_233422=Automatsko arhiviranje
15804_346948=unaprijeđen
15806_319154=Znak ®
15814_140706=prikaz dizajna
15817_308348=Država/Regija
15818_234305=korisnička kontrola
15834_83662=navigaciono okno
15842_210445=ispitivač kompatibilnosti
15847_51369=unos
15855_148370=separator
15871_307398=Porodična sigurnost
15881_387350=Privatnost
15886_63086=crtica
15921_140658=uzorci dizajna
15926_234817=Centar za sinhroniziranje
15930_299912=vrijeme stranice
15949_310991=količinska licenca
15958_233233=mjera
16003_94837=štampač
16006_266797=BitLocker
16006_276546=BitLocker šifriranje pogona
16015_373997=spremnik
16034_269340=UDF
16063_339969=pogonska jedinica tvrdog diska
16066_236645=provizorno
16068_234748=sljepilo
16113_47604=domena
16119_329894=račun
16130_334521=ugovor
16144_121017=oblikovanje teksta
16158_143130=uvući sve retke
16223_237296=Brzi odabir stila
16225_232420=sigurnosna etiketa
16263_10901=poravnati
16276_263115=makro-osposobljen
16315_140027=obrazac za podatke
16317_209984=biblioteka
16322_143641=ćelija unosa
16327_163539=podešavanje razmaka
16337_117385=subskript
16344_18758=pozadina
16348_318717=brzo naprijed
16358_210492=phishing
16365_338551=PAC
16365_338565=PAC
16389_568136=ciljna grupa
16460_584850=definiranje regiona
16494_592341=dozvola
16577_592433=ovjeriti
16607_592811=verzija
16608_592812=Pomoć
16609_592813=blur vrsta filtera za slike
16701_607526=potrošnja
16817_617054=zakašnjelo plaćanje
16907_627847=datum početka
17004_637213=fajl Web.config
17006_637853=nivo dozvole
17007_637854=Dobavljač dijeljenih usluga
17007_637855=SSP
17008_637856=server aplikacije
17082_639792=proširiti
17090_639802=server za upite
17093_639805=dijeljeni prikaz
17167_639982=ukloniti
17184_640166=resetovati
17310_640432=naći
17384_641205=relevantna stranica
17387_641212=zone Web sadržaja
17388_641215=okno s alatima
17389_641216=segment s alatima
17414_645110=SMTP server pošte
17415_645111=dijeljeni Web segment
17416_645112=objekat koji se može zaštititi
17417_645113=privatni Web segment
17419_645117=tip sadržaja
17456_648311=historija verzija
17504_648630=aktualni rad
17513_648724=kucnuti
17525_649088=R-squared vrijednost
17530_649578=marker oznaka
17530_649579=marker oznaka
17531_649800=marker
17532_649803=siguran izvor
17789_650149=odjeljnik
17792_650152=ugrađeni stil
17793_650153=pregled kalendara
17796_650156=osa kategorija
17816_650176=COM dodatak
17823_650183=uvjetni format
17826_650186=vrsta veze
17828_650188=indeks kontakta
17829_650189=baza podataka sadržaja
17842_650202=cyan
17844_650204=DAO
17854_650214=standardni font
17859_650219=kašnjenje
18523_650877=adresa događaja
18529_650883=vanjski podaci
18530_650884=oblast vanjskih podataka
18536_650890=dugme polja
18538_650892=područje filtera
18539_650893=polje filtera
18542_650896=datum završetka
18549_650903=početna stranica fascikle
18551_650905=keš formulara
18558_650912=traženje cilja
18560_650914=linije mreže
18561_650915=početak mreže
18585_650939=veza
18587_650941=kashidas
18590_650944=utvrđivanje nivoa
18594_650948=povezana tabela stila
18599_650953=grupa lokalnih administratora
18605_650959=oblik-matrica
18851_651202=preopterećenje zadacima
18865_651216=korisnički prikaz
18866_651217=personalizirani Web segment
18873_651224=plan
18877_651228=pozicioniranje
18891_651242=kvalitet
18909_651260=vrsta izvještaja
18915_651266=upotreba resursa
18926_651277=povezivanje
18941_651347=port
18942_651778=konektor
19205_652177=podesiti veličinu
19212_652184=širenje
19215_652187=standardni font
19219_652191=datum statusa
19221_652193=izvještaj o stanju
19229_652201=rezime zadatka
19231_652203=anketa
19232_652204=plutajuća traka
19254_652226=vremenska skala
19257_652229=Web lokacija najvišeg nivoa
19265_652237=sigurna lokacija
19268_652240=jedinstvena dozvola
19271_652243=jedinice
19280_652252=vertikalni liniar
19285_652286=gregorijanski kalendar
19290_652262=lokacija radnog prostora
19291_652263=XML element
19300_652272=stvaran
19301_652273=potrebni kapacitet
19311_652285=digitalno potpisan
19312_652287=pregled nivoa
19315_652290=faza
19320_652420=kriteriji
19323_652425=Dijagram mreže
19325_652427=ukucani tekst
19329_652432=pregled izvora
19338_652972=upozorenje
19339_652974=Porodična sigurnost
19342_652982=kôd za ugradnju
19346_725615=Prispjela pošta
19348_652988=protresanje prozora
19349_652989=sigurnost na mreži
19352_652992=mig
19358_653811=spakovati
19414_658951=objekat za umetanje
19488_685378=sjaj
19508_660023=prikazati
19686_670514=veličina stranice
19687_670515=veličina lista
19689_670553=definirani naziv
19690_670554=naziv tabele
19723_686810=bias kompenzacija ekspozicije
19793_685388=efekat punjenja
19800_685897=izvorni fajl
20058_694303=prihvatiti
20127_700662=konverzacija
20129_702303=tekstualna poruka
20131_777478=račun
20132_702316=račun za plaćanje
20136_702323=MailTip
20140_702751=PivotDiagram
20229_720346=verzija
20600_726850=zvuk zvona telefona
20612_727401=čitač otiska prsta
20613_727416=theme pakovanje
20614_727418=.theme fajl
20655_747784=Office dugme
20675_743746=pratiti
20683_745706=Sadržaj
20689_779022=centrala održavanja
20695_746372=Uvijek Premjesti galeriju
20697_777440=kućna grupa
20698_782774=lozinka kućne grupe
20702_746417=CAL paket
20703_746420=Očisti
20704_746421=ogranak
20723_746479=biblioteka
20724_746483=zakačiti
20725_746484=otkačiti
20733_746527=administrator
20734_746528=administrator
20740_746541=pronaći
20752_747355=olovka
20754_747357=popravka sistema
20803_747620=koautorstvo
20805_1043088=Office dokument skladište
20839_747785=brzi koraci
20840_747989=slajd
20848_748169=ignorirati
20849_748170=spisak učesnika/primalaca
20861_748512=Kategorije
20861_748513=Kategorije
20883_759067=razmjena tekstualnih poruka
20884_759071=senzor
20888_759108=GPS prijemnik
20889_759109=senzor lokacije
20894_759503=biometrija
20907_759640=Senzori lokacije i ostali senzori
20908_759641=senzor osvjetljenja okoline
20910_759643=lokalni paket
20915_759738=Standardna lokacija
20916_759739=najbolji rezultati
20918_759888=Deployment Image Servicing and Management
20927_760006=gadžet radne površine
20928_760019=automatsko podešavanje osvijetljenosti ekrana
20959_760161=račun na mreži
20959_776387=identitet na mreži
20960_760163=OSP
20977_760304=roaming
20984_761629=aktivnost
20986_761639=Odsutan
20992_762956=bezvrijedna e-pošta
20998_763011=tema
20999_763132=objavi
20999_763132=objaviti
21000_763151=dozvola
21003_763869=spisak
21004_763870=proces
21005_763871=krug
21008_763874=matrica
21012_763878=profil
21019_763886=alatna traka
21053_766415=recovery image
21089_766591=predviđanje teksta
21091_766598=istovremeni višedodirni unos
21092_766600=pomicanje prstom
21092_1042217=pomicanje prstom
21093_766602=zumiranje slike prstima
21093_766602=zumiranje
21095_766604=rotacija slike prstima
21096_766606=naprava za prepoznavanje gestikulacije
21098_1508790=Internet
21104_766799=radni stol
21106_766801=izdavač
21113_766809=tiho završavanje procesa
21114_766811=privremeno gašenje glavnog procesora
21115_766812=paljenje privremeno ugašenog glavnog procesora
21116_766816=snimanje bez pauzi
21117_766814=bez pauzi
21120_766842=jedan od četiri
21126_766858=bezbjedna zabilješka
21128_766863=otvoriti
21197_767142=crtač animacije
21199_767144=stil animacije
21200_767145=umjetnički efekat
21201_767146=spektogram zvuka
21202_767148=uklanjanje pozadine
21203_767149=Očistiti snimljeno
21212_767327=kriptografska sposobnost
21212_767328=kripto sposobnost
21217_767333=odbaciti promjene
21227_767357=potvrda Office fajla
21244_767583=fajl blok
21253_767590=laser pokazivač
21265_767631=Odgovoriti svima
21265_767632=Odgovoriti svima
21277_768421=foto preglednik
21278_768422=prikaz slajdova
21290_768424=disk za jednokratnu upotrebu
21291_768440=disk za višekratnu upotrebu
21299_768625=MOICE
21300_1054681=predloženi kontakti
21301_769458=tamo gdje su moje lozinke
21302_769460=vault
21303_769462=lični vault
21322_769845=slika-dugme
21350_771325=Web segment InfoPath obrasca
21351_1119206=Usluga stanja sistema Microsoft SharePoint Server
21353_772635=emitiranje prikaza slajdova
21354_772636=sekcija
21354_1075942=sekcija prezentacije
21355_773106=Ubacivanje snimka
21358_773112=Office autorevizija
21360_773163=MailTips
21362_773197=Bluetooth sparivanje
21369_773459=ID dokumenta
21371_773461=skup dokumenata
21372_773462=Biblioteka za otpremanje
21381_1102876=mini prevodilac
21407_776107=osvijetliti
21417_779020=kućna grupa
21442_777482=tranzicioni stilovi
21443_1133579=Backstage pregled
21443_1143510=Backstage
21518_777704=davalac igara
21520_777707=testni fajl
21525_777713=funkcija za poboljšanje pristupa
21535_777724=brza poruka van mreže
21543_777733=pomoćnik za prijavu u Windows Live
21545_777735=zaštićeno pregledanje dokumenta
21546_777736=paket za prezentaciju
21549_777739=sigurni dokumenti
21550_777740=šta je novo
21551_777741=Pozvan
21553_777744=Fotografije
21554_777746=Početna stranica
21561_777777=Bluetooth sparivanje
21563_777782=biblioteka zapisa sa TV-a
21564_777783=društveno umrežavanje
21600_778845=otkrivanje
21601_778846=faza zadržavanja
21612_778983=usluga SPP obavještavanja
21616_778991=Windows Imaging Component
21638_779054=račun
21645_779064=povremen
21758_779693=balans
21787_779722=izjednačavanje
21822_779757=tabelarni spisak
21905_780472=pravilo
21906_780474=davalac usluga
21948_781514=multifunkcionalni uređaj
21951_1080693=priložiti
21957_781802=administriranje povezivanja
21985_782323=DMRC
21986_782324=paket sa metapodacima
21986_782325=paket sa metapodacima uređaja
21990_782330=re-image
21994_782341=alat za popravke kompatibilnosti programa
21996_782344=balon
22039_782585=biometrijski senzor
22040_782586=senzor pokreta
22041_782588=senzor mrežnice
22042_782589=električni senzor
22043_782590=mehanički senzor
22044_782669=senzor meteoroloških parametara
22045_782671=senzor za identificiranje prisustva stvari i ljudi
22047_782676=RFID senzor
22047_1053912=senzor radio frekvencija za identificiranje
22048_782677=senzor svjetla
22080_783138=prekinuti Bluetooth vezu
22193_1031378=komandni red sa punim privilegijama
22235_1032173=Informacije o
22238_1032196=Windows Live Događaji
22243_1032209=Prikaži sve
22246_1034324=komentar
22248_1034327=računar kućne grupe
22249_1034328=alat za popravke računara kućne grupe
22259_1052661=postaviti jednu tipku za više prozora
22271_1034864=izoštravanje i ublažavanje
22280_1037839=galerija gadžeta radne površine
22282_1037851=ClearType tekst podešavač
22284_1038121=uređaj za brzi snimak nositelja podataka
22292_1042213=umanjivanje primicanjem prstiju
22293_1042215=rastezanje
22293_1039310=pokret rastezanja
22308_1040625=kontrolor kućnih programiranih uređaja
22313_1040630=čitač kartice
22317_1040657=mali notebook računar
22318_1040988=Galerija prozora
22319_1054003=SSD
22342_1043701=peer
22362_1043933=pravljenje rezervne kopije i vraćanje u prethodno stanje
22388_1044098=označiti
22470_1045704=web filtriranje
22490_1045759=pretplatnički fajl
22492_1045783=alat za rješavanje problema održavanja
22493_1045790=alat za probleme hardvera i uređaja
22509_1047681=konektor pretraživanja
22536_1047907=prikazivač slojeva
22541_1047912=sparkline
22543_1047914=pregled aktivnosti
22545_1047918=prikazivanje slike
22561_1048326=Excel Mobile Viewer
22562_1048367=Word Mobile Viewer
22595_1050253=veza sa udaljenim medijima
22631_1052824=ukrasna oznaka
22734_1054764=Planer za tim
22735_1054767=Retention Policy
22778_1054923=mreža
22781_1054938=dozvoliti
22823_1055132=Nazad
22862_1055943=prava korištenja medija
22864_1055945=pretplatnička usluga
22865_1055946=standardna lokacija
22911_1056204=filter pretrage
22931_1056336=kvarenje hipa
22944_1056351=tastatura osjetljiva na dodir
22951_1056452=TA
22992_1056887=višedodirni
23043_1057320=CD pisač
23092_1058116=integritet dokumenta
23093_1058130=Uređivanje na Webu
23155_1060417=Lokacija za timski rad
23174_1060963=ažurirano
23177_1060970=stranica Danas
23178_1060971=Danas
23184_1060982=korekcije
23200_1062908=Prebaci u Shape
23201_1062909=snimanje prezentacije
23214_1064085=prikaz iz zraka
23331_1073321=prikaz za čitanje
23333_1087526=uvezivanje
23334_1073349=nepročitane izmjene
23335_1073356=vremenski niz
23336_1073640=oznaka autora
23347_1074772=Postavljač upravljača
23348_1074773=prikaz stila
23349_1074775=Brzi upravljači
23351_1074778=prikaz sekcije
23352_1216614=InfoPath Filler
23355_1074783=Web segment grafikona
23462_1082215=lokacija
23513_1086437=automatski snimiti
23517_1086719=pregled kalendara
23518_1086825=nepodržana opcija
23520_1177247=Office Web Apps
23521_1244831=Microsoft OneNote Web App
23522_1244833=Microsoft PowerPoint Web App
23522_1176843=PowerPoint Web App
23523_1176841=Word Web App
23523_1244834=Microsoft Word Web App
23530_1087132=Stilovi za slike
23531_1087133=Video stilovi
23532_1087134=interfejs za jedan dokument
23532_1087135=SDI
23533_1087136=Prikaz za čitanje
23534_1087137=Prikaz za uređivanje
23537_1087288=prostor za zabilješke
23541_1216599=BCS
23598_1088662=oznaka ljudi
23599_1088663=Oznake ljudi
23601_1088694=Reproduciranje na uređaju
23618_1088724=unijeti
23714_1088883=vizuelna nadogradnja
23727_1088926=SharePoint lista
23727_1088927=spisak
23836_1091195=poslovni wiki
23840_1091236=uključeni video zapis
23841_1091237=uključeni zvučni zapis
23856_1091296=Nadogradnja funkcija
23871_1091334=pristup
23872_1091335=dijete
23874_1091337=porodica
23875_1091338=dodati
23876_1091339=upravljati
24102_1098534=sažetak o aktivnostima
24138_1098950=Prijavite zloupotrebu
24197_1115315=JSON
24206_1115324=kontekst klijenta
24212_1119987=rješenje zaštićeno Sandbox okruženjem
24213_1115331=definicija zadatka
24215_1115333=paket rješenja
24216_1115334=društvena oznaka
24221_1115339=jezički paket
24222_1115340=tabla s bilješkama
24223_1115341=baza podataka za vođenje evidencije
24245_1117153=preuzimanje
24247_1117155=Windows Live Početna stranica
24287_1119142=Dugme za pretraživanje
24304_1119174=Usluga sigurnog skladištenja
24309_1119183=opozvati objavljivanje
24314_1165816=Web Analytics
24360_1124469=Nisam na mreži
24523_1133864=MMS
24528_1134085=Zadržavanje i e-otkrivanje
24559_1135454=Windows Live Foto-galerija
24581_1136141=vanjska lista
24600_1136238=Windows Live Hotmail
24601_1136239=Windows Live Grupe
24603_1136241=Windows Live Osnove
24685_1147666=vremenska zona
24779_1162909=Odgovor sa zahjevom za miting
24805_1162604=Umjetnost crtanja
24825_1162703=Access Services
24826_1162704=Excel Services
24903_1165764=Ukloniti pozadinu
24931_1165919=ponovno postaviti
24935_1165946=ponovno postaviti
24940_1165966=SkyDrive
25098_1167438=Microsoftov ugovor o usluzi
25198_1171267=Brzi kontakti
25199_1171269=Centar za čuvanje zapisa
25199_1364949=lokacija „Centar za čuvanje zapisa“
25225_1171502=Platinum podrška zajednice
25228_1171510=Premium podrška zajednice
25229_1171513=Standardna podrška zajednice
25231_1171516=Osnovna podrška zajednice
25232_1171520=Ograničena podrška zajednice
25248_1172447=broj mobilnog telefona
25337_1172989=oblačić
25360_1173418=PowerPoint Mobile Viewer
25403_1176621=tab za fajl
25412_1176656=Organizator sadržaja
25472_1176798=vodič za crtanje
25678_1177489=metapodaci preduzeća
25752_1188782=Granična vrijednost prikaza spiska
25768_1216600=usluga upravljanih metapodataka
25772_1216604=Word Automation Services
25787_1216679=Uslovi korištenja
25798_1216733=Profil
25810_1217801=Ljudi
25811_1217802=Pošta
25813_1217804=Više
25814_1217805=Kalendar
25815_1217807=Događaji
25816_1217808=Grupe
25817_1217809=Prostori
25818_1217810=Porodična sigurnost
25819_1217811=Mobilni
25820_1217812=Preuzimanja
25821_1217813=Sve usluge
25822_1217817=Informacije o kontaktu
25845_1218375=blokirani pošiljalac
25857_1218387=sigurni pošiljalac
25900_1509435=Windows Phone
25979_1253307=Usluga koda u Sandbox okruženju
25992_1253847=društvena mreža
26004_1256406=apstrakt
26007_1256417=keš objekta
26178_1269473=Vizuelni najbolji pokušaj
26185_1269489=Dvostruka pretraga na kineskom
26502_1275260=sito
26504_1275407=pravilo distribucije hosta
26517_1275614=Usluga korisničkih profila
26519_1275617=Web servis administracije pretrage
26549_1275967=Birač osoba
26552_1275970=Web Analytics Web segment
26555_1276173=funkcija
26565_1276491=Označene stavke
26571_1276626=Excel tabla
26605_1289183=Prikaz slajdova
26611_1303513=tab za listu
26636_1309662=upravljani metapodaci
26637_1309663=skladište termina
26639_1309665=upravljani termin
26640_1309666=skup termina
26685_1380060=Neko
26720_1347110=prijatelji
26729_1354363=pravilo valjanosti
26740_1354385=značka
26949_1359312=prijatelj
26977_1361740=Kontakti
26979_1361742=Prijatelji
26983_1361746=spisak
27000_1362068=PivotChart
27004_1362158=favorit
27118_1365371=stavka konverzije
27119_1365372=proces konverzije
27120_1365373=zadatak konverzije
27131_1365515=aktivnost
27311_1375269=ažuriranje
27472_1375432=Blog
27506_1379247=Spiskovi
27507_1379249=Mreža
27527_1379734=Sinhronizirana fascikla
27565_1382243=sinhronizirana fascikla
28251_1475518=ljudi
28263_1475805=pouzdani računar
28286_1479033=Microsoft
28286_1509652=Microsoft Corporation
28775_1496241=Microsoft SharePoint Foundation 2010
28894_1499641=pokretanje s virtuelnog tvrdog diska
29082_1506410=pristupna URL adresa
29086_1506415=susjedna ćelija
29092_1506435=popisivanje usidrenog teksta
29095_1506438=pravilo za ciljnu grupu
29097_1506440=raspoloživ šablon lokacije
29098_1506441=oznaka ose
29100_1506443=osnovna stranica
29101_1506444=prazna lokacija
29102_1506446=CAML
29107_1506638=grupa tipova sadržaja
29109_1506640=redoslijed tipova sadržaja
29116_1506651=evidencija popisivanja
29117_1506655=redoslijed popisivanja
29118_1506657=status popisivanja
29119_1506659=tip popisivanja
29121_1506663=popisano svojstvo
29124_1506666=trenutni korisnik
29125_1506668=Web segment za prikaz podataka
29132_1506687=silazni redoslijed
29136_1506697=vanjska referenca
29137_1506700=vanjska radna sveska
29140_1506704=grupa „Administratori farme“
29141_1506705=definicija funkcije
29148_1506720=interni naziv polja
29156_1506740=sakrivena ćelija
29160_1506744=horizontalno poravnavanje
29167_1506751=fascikla na spisku
29169_1506753=Web segment spiska obrazaca
29172_1506757=nivo spiska
29174_1506759=šablon spiska
29177_1506762=Web segment prikaza spiska
29178_1506763=lokaliziran naziv
29184_1506770=grupa „Članovi“
29190_1506776=status moderacije
29197_1506783=novi obrazac
29199_1506785=dozvola za otvaranje stavke
29206_1506792=nadređena farma
29207_1506793=nadređeni spisak
29208_1506794=lična lokacija
29215_1506801=sadržaj portala
29218_1506804=dodijeljen
29224_1506810=objavljena verzija
29226_1506812=stranica za objavljivanje
29228_1506815=evidentiranje upita
29229_1506817=rezultat upita
29230_1506818=tabela upita
29231_1506819=tekst upita
29234_1506823=direktiva iz registra
29240_1506831=planiran
29241_1506833=verzija šeme
29243_1506837=aplikacija za pretragu
29257_1506854=tajni ključ
29260_1506857=Biblioteka dijeljenih dokumenata
29267_1507124=SSO tiket
29268_1506865=administrator kolekcije lokacija
29271_1506868=kvota kolekcije lokacija
29272_1506869=kolona lokacije
29273_1506870=tip sadržaja lokacije
29274_1506871=definicija lokacije
29276_1506873=verzija definicije lokacije
29280_1506877=svojstvo lokacije
29282_1506879=šablon lokacije
29287_1506884=početna adresa
29293_1507073=jezičke postavke korisničkog interfejsa
29302_1507082=Web kontrola
29303_1507083=komentar u Web diskusiji
29305_1507086=veza Web segmenta
29307_1507088=svojstvo Web segmenta
29313_1507095=fajl radne sveske
29315_1507097=parametar radne sveske
29317_1507099=pridruživanje toka posla
29321_1507103=spisak historije toka posla
29324_1507106=zadatak toka posla
29331_1507113=lokacija Centralna administracija
29334_1507116=upit za pretragu
29412_1507607=rješenje za farmu
29414_1507611=rezultat visokog stepena pouzdanosti
29417_1507615=grupa članova
29734_1510055=telefon kod kuće
29753_1510091=partner
29823_1510963=logotip Windows 7
29824_1510975=Logotip za softver testiran za Windows 7
29825_1510983=Logotip za hardver testiran za Windows 7
29826_1510988=Program za dodjeljivanje logotipa Windows 7
29906_1511721=antišpijunski program
29922_1511979=prikazati na karti
29969_1512914=Informacije o sistemu
29969_1512915=msinfo32.exe
29970_1512916=nedavno
29971_1512917=ja
29987_1513477=DirectX Graphic Infrastructure
29987_1517540=DXGI
30508_1516647=pristup podacima o ovlaštenju
30508_1516648=AIA
30509_1516649=Osnovni kriptografski softverski modul za pametne kartice
30509_1516650=Osnovni CSP za pametne kartice
30510_1516651=CryptoAPI 2.0
30510_1516652=CAPI2
30512_1516655=distributivna tačka popisa opoziva certifikata
30512_1516656=CDP
30513_1516657=tijelo za izdavanje certifikata koje je izdalo certifikat
30513_1516658=CA izdavanja
30514_1516660=OCSP
30514_1636628=Mrežni protokol za potvrdu statusa certifikata
30520_1516672=otisak certifikata
30589_1517629=lančano povezivanje certifikata
30590_1517630=Identifikator ključa ovlaštenja
30590_1517631=AKI
30961_1579321=Paket Outlook Connector
30985_1579880=kontakt
30989_1584352=van mreže
31019_1587825=pjesma
31082_1592184=Direktni daljinski pristup memoriji
31082_1592185=RDMA
31307_1598626=Višejezično korisničko sučelje
31309_1598627=nalazač datoteka
31314_1598854=obavještenje
31324_1598888=aktivacija operativnog sistema Windows
31325_1599052=rotirati
31326_1599053=pokret rotiranja
31326_1599054=rotiranje
31333_1600000=Interna baza podataka operativnog sistema Windows
31334_1600002=AutoCollage
31478_1606299=blok
31523_1606406=umanjiti primicanjem prstiju
31592_1608135=Narator
31683_1612565=Web
31699_1612765=kupiti pri preuzimanju
31700_1612766=kupiti nakon isprobavanja
31701_1612767=promotivne slike
31703_1612776=uplata
31705_1612778=premjestiti u prodavnicu
31776_1621224=prikazati na dijelu ekrana
31842_1624433=mapa fotoaparata
31909_1627810=pouzdano korijensko tijelo za izdavanje certifikata
31909_1627812=pouzdano korijensko TIC
31994_1630220=prije pokretanja