[precision language file]
languagename=Telugu
description=Microsoft Terminology Collection. Entry from the Microsoft Language Portal. (c) 2010 Microsoft Corporation. All rights reserved.
fileversion=1.0
author=Microsoft Corporation

[constants]
2_76365=నిష్క్రమించు
25_42999=డేటా మూలం
25_42999=మూలడేటా
27_136378=బ్రాడ్‌బ్యాండ్
27_216700=బ్రాడ్‌బ్యాండ్ జాలిక
29_45263=భేదక చిహ్నం
29_45264=భేదకం
41_340083=లూజ్ XAML
45_48540=డ్రాప్-డౌన్‌ మెను
50_665=డేటా బదిలీ
50_234319=బదిలీ
62_3160=ప్రాక్సీ సర్వర్‌
62_3160=ప్రాక్సీ సేవిక
63_121914=చిట్కా
76_39968=ప్రచురణ హక్కు
78_1803=ముఖ పుట
83_351289=బయటి చిరునామా
104_234833=Windows సైడ్‌బార్
110_312762=సాఫ్ట్‌వేర్ లైసెన్సింగ్ కామర్స్ క్లయింట్
110_314136=SLCC
119_360149=సంబంధం
124_53143=వైఫల్యం
141_89979=PAGE DOWN మీట
145_235054=చౌర్య నిరోధిని
154_543576=సేవిక నిర్వహణాధికారి
154_543576=సర్వర్ నిర్వహణాధికారి
160_34886=కాలమ్  రేఖాపటం
163_311257=వినియోగదారు స్థానికాంశం
170_502935=ప్రదేశం
176_8890=ActiveX  డేటా అంశాలు
176_8891=ఎ డి ఒ
183_122023=ద్విక్రియా మీట
197_93813=పోర్ట్రైట్ విన్యాసం
197_93814=పటం
198_112365=సత్వరమార్గ మీట
198_318149=మీటల సంయోజన
203_442=ధృవ పత్రం
203_443=డిజిటల్ ధృవపత్రం
204_237285=డేటా పట్టీ
205_6904=ప్రాప్తి
220_31883=వర్గ మాడ్యూల్
223_70091=అంతరాయ అభ్యర్థన
223_70092=IRQ
223_70092=ఐ ఆర్ క్యూ
223_321307=అంతరాయం
234_237832=ఆకృతి
240_79535=స్మృతి
247_1552=GB
247_1552=జి బి
247_1553=గిగాబైట్
262_2791=మెయిల్ జాబితా
266_325=ప్రమాణీకరించు
273_108331=భ్రమణ పట్టీ
280_114555=క్రమీకరించు
293_147704=సుదూర సూచిక
317_141659=విస్తరించదగిన శైలీపత్ర భాష
317_141660=ఎక్స్ ఎస్ ఎల్
319_48012=డబుల్-క్లిక్
321_81284=రీతి
322_318723=స్థానం
334_316639=పరికర డ్రైవర్
334_845=డ్రైవర్
344_71165=జావా
351_8805=ActiveX
362_9173=కూడిక ఆపరేటర్
362_9174=కూడిక చిహ్నం
363_358322=లింక్‌
363_358322=బంధం
363_145555=OLE/DDE లింక్
363_145555=ఓ ఎల్ ఇ/డి డి ఇ బంధం
374_37745=నిర్మితీకరించు
378_141092=పత్ర సంగ్రహకం
379_102150=రిమోట్
386_93737=మాధ్యమం
390_18288=అందుబాటులో ఉన్న
400_236964=అనుబంధ ప్రదర్శన
411_258945=అడ్వాన్స్‌డ్ ఎన్‌క్రిప్షన్ స్టాండర్డ్
411_258955=AES
411_258955=ఎ ఇ ఎస్
418_64387=IIS
418_64387=ఐ ఐ స్
418_64389=అంతర్జాలిక సమాచార సేవలు
419_39765=సమన్వయపరుచు
432_107688=షెడ్యూల్
447_51731=దోష నమోదిని
448_93293=సూచీ పరికరం
449_318772=భాగాహార చిహ్నం
453_346972=సులభంగా
463_75391=అనుసంధిత అంశం
476_3285=సర్వీస్ ప్యాక్
476_3286=SP
476_3286=ఎస్ పి
487_146725=ప్రాథమిక పట్టిక
496_318354=అక్యూట్ యాక్సెంట్
500_37690=నిర్మితీకరణ
522_150128=సమకాలీకరించు
522_150128=సింక్రనైజ్
522_150129=సింక్
528_67425=మూలాంశ కేంద్రీకరణ
563_154653=నా పత్రాలు
568_297005=జోక్ ప్రోగ్రామ్
573_231958=గడి నిర్దేశం
577_361199=Windows ప్రాథమికాంశాలు
592_264639=రేఖీయ భిన్నం
596_253755=హైఫన్
596_253756=సాఫ్ట్ హైఫన్
596_145661=ఐచ్ఛిక హైఫన్
606_134615=వ్రాయి
608_1355238=యాంటీ-మాల్వేర్‌ సాఫ్ట్‌వేర్‌
608_1511722=యాంటీ-మాల్వేర్‌ కార్యక్రమం
608_1526399=యాంటీ మాల్వేర్‌ సాఫ్ట్‌వేర్‌
608_1526400=యాంటీ మాల్వేర్‌ కార్యక్రమం
617_1519064=పత్రం
617_47427=పత్రం
621_121364=థ్రెడ్‌
626_61316=అదృశ్య
630_262667=పై వీడియో
643_27754=గ్రాహక పరికరం
648_234820=సిస్టం రేటింగ్
689_108242=SCROLL LOCK మీట
694_263056=సమాచార ప్రాప్తి సేవ
694_263057=IAS
694_263057=ఐ ఎ ఎస్
705_55317=అక్షరాకృతి
708_168172=జిప్ కోడ్‌
719_47296=DLL
719_47296=డి ఎల్ ఎల్
719_47297=డైనమిక్-లింక్ లైబ్రరి
720_139724=ప్రస్తుత ప్రాంతం
721_295549=కరపత్రం
724_6299=పరిపూరక గడి సూచకం
726_116752=ధార
728_483=క్లయింట్
728_484=క్లయింట్ కంప్యూటర్
731_361193=ఖాళీ తొలగించు
732_185779=బద్రపరుచు
746_316258=ప్రాంప్ట్
749_139172=నిబంధనా వ్యక్తీకరణ
749_139173=బూలియన్ వ్యక్తీకరణ
754_113830=చిన్న బడి
756_106608=రూలర్‌
770_76394=ప్రవేశించు
776_149884=వెబ్‌లో వ్యాఖ్యానం
803_44794=డెస్క్‌టాప్
807_22891=బూట్‌స్ట్రాప్
807_730299=ప్రారంభవ్యవస్థ
808_264640=వక్ర భిన్నం
821_39300=నియంత్రణ
823_144037=లింక్‌ పట్టీ
824_129372=వర్చువల్
826_161762=డయల్‌ అప్ నెట్‌వర్కింగ్‌
826_161763=DUN
826_161763=డి యు ఎన్
832_21220=ద్వైయాంశిక
852_25675=స్వయంసిద్ధంగా
857_252132=వ్యాఖ్యానం
866_312761=శబ్ద శ్రావ్యత
892_2455=IP చిరునామా
910_748601=సంప్రదింపు సమూహం
917_264897=Microsoft Office InterConnect
922_37103=కుదింపు
934_76743=లోగో
938_584283=సంబంధ పట్టీ
940_39810=కో-ప్రాసెసర్‌
952_36555=సంకలనం చేయుయ,సంకలించు
952_36555=సంకలనం చేయు,సంకలించు
952_318124=నిర్మించు
963_232834=శీర్షిక పంక్తి
965_317875=విస్తరించు
989_210451=ముద్రణకు పేర్చు
993_72941=కీబోర్డు వాస్తు
995_22984=బూట్‌ డ్రైవ్
1000_93390=పాయింట్ టు పాయింట్ ప్రొటోకాల్ ఓవర్ ఇథర్నెట్
1000_93391=PPPoE
1000_93391=పిపిపిఒఇ
1004_77322=మెయిల్ గ్రహీత
1006_318140=దోష కోడ్
1014_87933=నిర్వహణా వ్యవస్థ
1018_32207=క్లిక్ / క్లిక్ చేసి / క్లిక్ చేయండి
1018_32207=క్లిక్ చెయండి
1019_36322=అనుకూలత
1029_124235=ద్వి-దిశీయ
1029_320452=2-D
1030_82944=n/a
1030_82945=N/A
1030_82946=వర్తించదు
1045_137287=ప్రత్యామ్నాయ పాఠం
1048_188097=ఆస్తి
1053_181699=నివేదిక స్నాప్ షాట్
1053_359263=స్నాప్ షాట్
1059_6840=ఆమోదయోగ్య వినియోగ విధానం
1059_6841=AUP
1059_6841=ఎ యు పి
1061_34580=వర్ణ మానిటర్
1070_55369=అక్షరాకృతి పరిమాణం
1071_142219=సంచిక జాబితా
1071_142219=సంచయి జాబితా
1082_27628=CAPS LOCK
1082_27629=CAPS LOCK మీట
1097_347909=బ్రౌజింగ్ చరిత్ర
1111_263076=వైయక్తీకరించు
1124_49642=API
1124_49642=ఎ పి ఐ
1124_49644=అప్లికేషన్ ప్రోగ్రామ్ ఇంటర్‌ఫేస్
1124_49645=అప్లికేషన్ ప్రోగ్రామింగ్ ఇంటర్‌ఫేస్
1133_1520=చలన
1134_36967=కుదించు
1147_293190=ఇక్కడ ప్రారంభించండి
1152_52942=ఊర్థ్వముఖ
1155_145640=ఐచ్ఛిక సమూహం
1180_89323=అతివ్యాప్తి
1183_346957=కోల్పోయిన డేటా
1217_3131=ఉద్వాహ గవాక్షం
1226_211403=చిత్తరువు పునరుక్తి
1227_318348=SVCD
1227_318348=ఎస్ వి సి డి
1227_318321=సూపర్ వీడియో CD
1251_52930=అథోముఖ
1267_40948=క్రాస్ హాచ్
1267_314102=హాచ్
1286_584250=ఫ్లోచార్ట్
1294_370920=చిత్రం
1294_346944=డిజిటల్ చిత్తరువు
1294_64520=చిత్తరువు
1297_85710=NTFS
1297_85710=ఎన్ టి ఎఫ్ ఎస్
1297_85711=NTFS ఫైల్ వ్యవస్థ
1306_88948=వెళ్లవలసిన సందేశాలు
1307_319132=కుడి-సమలేఖనమైన
1308_232849=విభాగ విరుపు
1332_47882=అంగుళానికి చుక్కలు
1332_47883=dpi
1332_47883=డి పి ఐ
1337_297179=డయలర్
1354_118317=సమకాలిక సంచాలకం
1362_360135=ప్రధాన పట్టిక వీక్షణ
1363_149014=ఉప నివేదిక
1365_125953=సైట్‌
1365_125954=వెబ్‌సైట్‌
1366_121097=పాఠ టెలిఫోన్
1366_319172=బధిరులకు టెలిఫోన్ పరికరం
1366_319173=TDD
1366_319173=టి డి డి
1366_319174=Microsoft text telephone
1371_141114=పత్ర లక్షణాలు
1374_210475=రాశైన
1379_120227=TCP/IP
1379_120227=టి సి పి /ఐ పి
1379_120228=ట్రాన్స్‌మిషన్ కంట్రోల్ ప్రోటోకాల్/అంతర్జాలిక ప్రోటోకాల్
1396_107623=స్కానర్‌
1399_57949=ప్రవేశద్వారం
1411_134356=కార్యసమూహం
1411_211539=పీర్-టు-పీర్  జాలిక
1415_64659=చిత్రీకరణ
1418_35626=ఆదేశ సూచి గవాక్షం
1424_61809=హైలైట్
1424_61809=ప్రాధాన్యపరచు
1444_43230=డేటాబేస్
1446_46257=సంచయని
1469_307402=విధి నిర్థారిణి
1481_211365=స్వీయ పునరుద్ధరణ
1488_136966=చర్యా  వరుస
1500_7883=క్రియాశీల
1505_14420=కారకం
1509_101960=విశ్వసనీయత
1510_264861=CJK స్ట్రోక్స్
1534_94749=PRINT SCREEN మీట
1542_30264=అక్షరం
1554_321131=స్తంభింపచెయ్యి
1565_116540=ఆపు
1575_32826=గడియారం
1575_334537=సిస్టం గడియారం
1593_108356=భ్రమణ పెట్టె
1600_961=ఎలిప్సిస్
1613_343638=వాణిజ్య ముద్రణ
1622_234771=యదార్థ
1633_262439=XrML
1633_262439=ఎక్స్ ఆర్ ఎమ్ ఎల్
1633_262440=ఎక్స్‌టెన్సిబిల్ రైట్స్ మార్కప్ లాంగ్వేజ్
1639_148511=భాగస్వామ్య కార్యపుస్తకం
1654_234919=ఏరో నిర్దేశకం
1668_147156=గుణ పుట
1679_257436=XML లక్షణ వివరం
1686_90627=పేరా
1688_74871=పంక్తి
1700_122674=ట్రాకింగ్
1703_142906=గ్రిడ్ లైన్
1706_3257=లిపి
1707_81769=మౌస్ క్లిక్‌
1716_84183=జాలిక అడాప్టర్
1735_41913=కత్తిరించు
1739_149687=ప్రామాణిక సూత్రం
1744_27670=కేప్షన్
1744_27670=క్యాప్షన్
1761_43179=డేటా రకం
1762_29204=CD-ROM
1762_29205=సిడి పఠన స్మృతి
1801_111907=పంచు
1801_111907=పంచుకోవడం
1802_293191=ప్రతిస్పందన
1809_149352=నిర్నిబద్ధ అంశ చట్రం
1813_52080=ఈవెంట్ వీక్షణి
1820_76908=పునరావృతం-అవ్వు
1821_4592=నవీకరించు
1825_314089=డేటా బిందువు
1833_1244832=Microsoft Outlook Web App
1839_127118=ప్రామాణీకరణ నియమం
1846_97123=పఠన/లేఖన
1848_47632=డొమైన్ నియంత్రకం
1848_310978=DC
1848_310978=ఢి సి
1855_307383=క్రియాశీలత
1858_128261=నిలువు పట్టీ
1858_128263=పైప్
1881_68580=ఇంటర్‌ఫేస్
1883_318780=సమానార్థ చిహ్నం
1885_69963=అంతరకార్యనిర్వహణ
1894_237891=Windows సమస్యా నిర్ధారణ
1894_234827=సమస్యా నిర్ధారణ
1898_67709=వ్యవస్థాపించు
1901_92735=స్థాన సంగ్రహకం
1902_57264=పూర్తి తెర
1914_46388=నిలిపివెయ్యి
1918_183941=పత్ర పర్యవేక్షకం
1919_46463=డిస్క్
1928_90900=పార్స్
1930_46651=డిస్క్
1941_343631=వర్తించు
1943_494725=విషయ నియంత్రణ
1944_321903=లాగి విడుచు
1958_184137=సంతక పంక్తి
1975_73133=కీలకపదం
1978_45320=డయల్
1979_63495=సూక్ష్మచిత్రం
1989_48436=డ్రైవ్
1992_108620=శోధిని యంత్రం
1992_108620=శోధనా యంత్రం
1999_184612=సంప్రదింపు జాబితా
2000_72983=కీబోర్డ్ సత్వరమార్గం
2012_357288=లేబుల్
2017_139881=అనుకూలిత సమూహాల క్షేత్రం
2023_136809=నిర్దిష్ట బంధం
2037_345314=పాఠ ప్రభావం
2043_87960=ఆపరేషన్
2043_87960=ప్రకార్యం
2046_61898=హిట్
2050_214897=ఎస్ఎస్ఓ
2056_308307=దేశం / ప్రాంతం
2065_80862=కనీస వ్యవస్థాపన
2077_149214=కాలరేఖ
2081_30138=మార్చు
2086_107717=లక్షణ వివరం
2091_50057=మూలకం
2103_234511=XML లక్షణం
2104_269344=వైర్డ్ ఈక్వివాలెంట్ ప్రైవసీ
2104_269345=WEP
2104_269345=ఢబ్ల్యు ఇ పి
2113_319159=వ్యాపారగుర్తు చిహ్నం
2121_375=బఫర్
2132_125577=నివర్తించు
2137_121935=శీర్షిక పట్టీ
2137_121935=శీర్షపట్టీ
2138_165180=కూర్చిన అక్షరం
2194_126360=పెద్దబడి
2196_308342=శోధిని ఆప్టిమైజేషన్
2215_295551=వార్తాలేఖ
2234_318349=పాడైన
2237_141927=క్షేత్రవర్గం
2237_141927=క్షేత్ర రకం
2244_142353=రూప నియంత్రణ
2246_7442=ప్రాప్యత
2252_163636=మేనేజ్‌మెంట్ కన్సోల్
2252_163637=మేనేజ్‌మెంట్ వ్యవస్థ
2257_183896=సంక్షిప్త రేఖాక్షం
2268_184296=జ్ఞాన నిధి
2268_351589=KB
2268_351589=కెబి
2279_294450=క్యాలెండర్‌
2279_26594=క్యాలెండర్‌ ప్రోగ్రామ్
2290_103825=వనరు
2293_79701=మెను బార్
2299_232415=జ్ఞాపిక
2301_314116=ఖాతా నిల్వ
2314_117926=మారు
2325_347934=రూపకల్పనా  రీతి
2328_21412=అనుసంధానించు
2333_146857=ముద్రణాశీర్షికలు
2342_138389=రేఖాపట పరిధి
2344_21520=బి ఐ ఒ ఎస్
2344_21520=BIOS
2344_21521=ప్రాథమిక ఇన్‌పుట్/అవుట్‌పుట్ వ్యవస్థ
2355_84240=జాలిక నిర్వాహకులు
2361_310912=వర్తమానం
2363_95503=గుణం
2397_137813=బెవెల్
2407_73729=వాస్తు
2410_211372=పారదర్శకత
2420_308318=ముగింపు తేది
2425_34681=వర్ణ పథకం
2443_145092=సంలీన పట్టిక
2446_1253=ఎఫ్ ఎ క్యు
2446_1253=FAQ
2446_1254=తరచుగా అడిగే ప్రశ్నలు
2467_65001=దిగుమతి చెయ్యి
2472_83022=పేరు
2490_1470=ఫ్లాపీ డిస్క్
2490_339962=డిస్క్
2502_179897=ఆధార నోడ్
2542_82590=బహుళాంశ ఎంపిక
2547_45334=డయల్ టోన్
2550_9793=నిర్వాహక స్థాపకం
2551_77614=ల్యాప్‌టాప్
2574_90847=సమానత
2580_141226=అనుసంధాన ప్రతిబింబం
2580_298001=ప్రతిబింబం
2584_235070=Windows ఫోటో గ్యాలరీ
2587_988=ఎమ్ డ్యాష్
2599_211415=ఇటానియమ్
2608_30533=అక్షర సమితి
2613_266829=అనువర్తనాలకు Microsoft® Visual Studio® ఉపకరణాలు
2613_266830=Visual Studio Tools for Applications
2613_266831=VSTA
2620_128366=నిలువు భ్రమణ పట్టీ
2620_128367=నిలువు భ్రమణపట్టీ
2623_381859=సిద్ధం చేయు
2627_323153=స్ర్పెడ్‌ షీట్‌
2627_115706=స్ర్పెడ్‌ షీట్‌ ప్రోగ్రామ్
2631_126494=వినియోగదారు ప్రొఫైల్
2640_358370=ప్రతిరూపం
2644_14856=కళాకారుడు
2649_67737=సంస్థాపన
2664_321132=అక్షరాకృతీ పరిదృశ్యం
2669_153111=బిట్స్ పర్ సెకన్
2669_153112=bps
2669_153112=బి పి సి
2690_19121=BACKSPACE మీట
2709_121473=త్రి.-దిశీయ
2709_494869=3D
2709_320453=3-D
2710_674569=నిలువు అక్షాలు
2711_63130=మూ/ఫ
2711_63131=మూలాంశం/ఫలితాంశం
2720_102645=రేఖీయచిత్రణ
2727_261574=సైట్ నివేదికలు
2743_86340=ఆబ్జెక్ట్ లింకింగ్ అండ్ ఎంబెడ్డింగ్
2743_86341=ఓ ఎల్ ఇ
2749_269342=USB ఫ్లాష్ డ్రైవ్
2752_47550=డొమైన్
2755_550=కుకీ
2762_134154=పద సర్దుబాటు
2762_316260=పంక్తి సర్దుబాటు
2762_316261=పాఠ సర్దుబాటు
2763_297184=పర్యవేక్షణా సాఫ్ట్_వేర్
2771_28634=వివరాల పట్టిక
2782_2368=అంతర్జాలిక సేవా ప్రదాత
2782_2369=ISP
2782_2370=ప్రాప్తి ప్రదాత
2782_2371=సేవా ప్రదాత
2782_308818=IAP
2782_308818=ఐఎపి
2782_308270=అంతర్జాలిక ప్రాప్తి ప్రదాత
2796_3846=వార్మ్
2809_29638=నిర్ధారిత ధృవపత్రం
2809_29639=COA
2809_29639=సిఒఎ
2815_1421=ఫైర్ వాల్
2820_206426=టన్నెలింగ్
2824_65752=సూచీ
2846_297003=అనుమతిపద అపహరిణి
2865_19878=బార్ కోడ్
2874_12683=యాంటీఎలియాసింగ్
2874_12684=యాంటీ-ఎలియాసింగ్
2874_12685=AA
2889_30927=ఎంపిక పెట్టె
2890_81730=మౌస్
2904_4788=ఉపకరణం
2905_136563=కాంపాక్ట్ డిస్క్ - రికార్డబుల్
2905_136564=CD-R
2908_38136=అనుసంధానత
2923_59620=సమూహ విధానం
2923_59620=సమూహ నియమం
2930_58202=రకం
2940_179726=భ్రమణ బాణ బటన్
2940_179727=భ్రమణ బాణం
2952_318316=మెరుగైన DVD చలనచిత్రం
2961_234789=సేపియా
2965_1341=వడపోత
2971_319167=టిల్డ్
2977_64681=చిత్రీకరణ పరికరం
2983_346592=లబ్ది పొందండి
2988_179616=నా సంగణకం
2990_29428=సెంట్ చిహ్నం
2991_2761=లాగ్
2993_162820=మారే ఉపకరణపట్టీ
3017_45935=డిమ్
3017_45935=మసక
3037_91512=PCT
3037_91513=ప్రైవేట్ ప్రసార సాంకేతిజ్ఞత
3038_323647=అజ్ఞాత
3056_1770=హోస్ట్
3058_71776=జాయ్ స్టిక్‌
3060_87569=ప్రత్యక్ష
3065_142836=రేఖాచిత్ర వడపోత
3065_142837=రేఖాచిత్రాల వడపోత
3069_44932=గమ్యం
3084_77397=మెయిల్ పెట్టె
3084_77397=సందేశ పెట్టె
3098_228472=తనిఖీ
3098_228473=చెక్కు
3099_72029=సర్దుబాటు
3109_148936=ఉప డేటాషీట్
3117_109079=భద్రత
3131_12131=కోణీయ కుండలీకరణాలు
3151_47399=డాకింగ్‌ స్టేషన్‌
3165_19460=పూర్వానుకూలత
3173_10708=ఆల్గోరిథమ్
3186_120495=మూస
3190_37665=నిర్మితీకరణ
3190_318162=జాలిక నిర్మితీకరణ
3193_184810=తక్షణ సందేశాలు
3206_231966=సూత్ర పట్టీ
3210_209983=నకలు చెయ్యి
3214_359988=డేటాషీట్ వీక్షణ
3239_68764=ఇంటర్మీడియట్‌ సర్టిఫికేట్‌ అథారిటీ
3239_1513455=ఇంటర్మీడియట్‌ CA
3250_210999=జావా స్క్రిప్ట్
3250_210999=JavaScript
3255_148778=ప్రామాణిక ఉపకరణపట్టీ
3264_140570=స్థితి తగ్గించు
3268_142535=రూప వీక్షణ
3284_113857=స్మార్ట్ కార్డ్
3284_725977=కార్డు
3284_725977=కార్డ్
3290_142330=ముంగిటి రంగు
3293_83637=సంచార పట్టీ
3300_294443=గ్రహీత
3312_298013=సంక్లిష్ట సంఖ్య
3329_179926=ప్రాథమిక గవాక్షం
3340_53845=ఫైలు
3340_53845=ఫైల్
3341_16998=నిర్ధారణ
3341_363512=అనుమతిపద నిర్ధారణ
3364_92760=సాధారణ పాఠం
3366_1177=గుప్తలేఖన కీ
3366_1177=గుప్తలేఖనం
3367_297187=సుదూర నియంత్రణా సాఫ్ట్_వేర్
3371_142397=ఫారమ్_క్షేత్రం
3372_359704=తేదీ/సమయం
3373_87656=ప్రత్యక్ష
3373_87656=ఆన్లైన్
3384_370257=పరిధి
3384_299915=శోధన పరిది
3396_211830=వెయిట్
3401_122586=ట్రాక్ చెయ్యి
3408_17606=స్వయంసవరణ
3411_236981=ప్రదర్శనా గుణాలు
3412_112291=SHIFT మీట
3424_211420=పొడవైన ఫైల్ పేరు
3431_90590=పేపరు జామ్
3432_719744=ధ్వనికార్డు
3432_719745=ధ్వని బోర్డు
3435_46539=నిరానుసంధానించు
3441_268847=అక్షర పటం
3444_14266=ప్రాచ్యగారం
3446_88704=వ్యవస్థా రేఖాపటం
3454_231963=విడుచు స్థలం
3455_257462=శూన్య
3477_78381=మార్పుల సంగ్రహణ
3494_308304=బ్లాగర్
3495_160383=అనుసంధాన సంచాలకం
3505_147345=ప్రశ్నారూపకల్పన
3508_358348=హోమ్
3510_318739=ప్లేబాక్
3510_318739=ప్లేబ్యాక్
3512_311270=Windows చిత్తరువు
3517_59553=సమూహం
3517_59553=గ్రూపు
3532_604838=DIF
3532_604838=డి ఐ ఎఫ్
3533_23386=నిబద్ధ అంశ చట్రం
3537_232842=సాధారణ మూస
3539_147895=ఫలితాల సమితి
3539_308341=ఫలితాలు
3547_322616=ఇ-మెయిల్ సందేశం
3547_322617=సందేశం
3556_235074=OneX
3556_266837=802.1X
3556_266838=IEEE 802.1x భద్రతా ప్రమాణం
3566_134897=లేఖనం నిరోధించిన
3567_320423=గుణకార చిహ్నం
3568_234787=Windows నకలు నిల్వ
3569_233470=మూల సంచిక
3569_105900=మూలసంచయని
3573_73656=పొర
3575_146183=వ్యక్తీకృత మెను
3576_1513452=రూట్‌ CA
3588_147390=ఆవృత రేఖాపటం
3593_46916=ప్రదర్శించు
3614_265314=ఫ్లై ఔట్ ఏంకర్
3620_318771=డిగ్రీ చిహ్నం
3633_44143=స్వయంసిద్ధ బటన్
3634_27320=రద్దు
3638_53737=క్షేత్రం
3643_323598=సంపూర్ణ PC నకలు నిల్వ
3644_116003=ప్రామాణిక విచలనం
3655_85228=అవిభాజ్య హైఫన్
3659_319140=ప్రారంభ కుండలీకరణం
3662_77222=విశాల దర్శిని
3690_18204=స్వయంకలనం
3692_318113=కుడి బాణం
3694_134641=లేఖన ప్రాప్తి
3695_151425=ప్రణాళిక ఫైల్
3699_9325=చిరునామా
3702_86681=OCR
3702_86682=ఆప్టికల్ కేరెక్టర్ రికగ్నిషన్
3711_359685=నోట్ టాగ్
3711_359686=టాగ్‌
3711_359686=ట్యాగ్
3715_39383=నియంత్రణ మీట
3715_39385=CTRL
3715_39387=CTRL మీట
3732_15888=ఎట్‌ చిహ్నం
3734_306403=270 పరిభ్రమణం
3735_121895=చాయ
3765_1172880=స్వయం ప్రత్యుత్తరాలు
3770_236646=వాస్తు
3771_85150=నోడ్
3785_138815=వర్ణ విభజన
3789_90732=పరామితి ప్రశ్న
3792_42517=డేటా క్షేత్రం
3793_234574=విశ్వ చిరునామా జాబితా
3793_163108=GAL
3793_163109=సంపూర్ణ చిరునామా జాబితా
3813_90936=విభజన
3813_90937=డిస్క్ విభజన
3838_47370=విచలన ఉపకరణపట్టీ
3844_234764=సారాంశ ఆవిష్కరణ
3854_7745=చర్యాప్రశ్న
3866_318126=క్లిష్ట లిపి
3871_232400=ఉచిత
3873_231624=iSCSI ప్రేరకం
3888_25223=బస్
3902_139982=యౌగిక ప్రదర్శన
3906_30558=అక్షర అంతరం
3912_306387=అంతర్గమనం
3914_335561=పొడిగింపు
3914_53980=ఫైల్ పేరు పొడిగింపు
3914_53980=ఫైలు పేరు పొడిగింపు
3931_61479=క్రమానుగతం
3932_92898=ప్లేజాబితా
3947_55113=ఫ్లాపీ డిస్క్ డ్రైవ్
3947_339960=డ్రైవ్
3947_339961=డిస్క్ డ్రైవ్
3953_310989=వాల్యూమ్ లైసెన్స్ మీట
3953_311005=వాల్యూమ్ లైసెన్స్ ప్రొడక్ట్ మీట
3953_314135=మల్టీ యాక్టివేషన్ మీట
3962_81228=రీతి సంవాదం
3967_93870=పోస్ట్ చెయ్యి
3972_44091=స్వయంసిద్ధం
3975_16118=సావధానం
3980_37784=ధృవీకరించు
3985_113531=పరిమాణ నియంత్రణా సాధనం
4005_44392=డెలీమీటర్
4025_315147=ప్రదర్శిత నామం
4028_179946=పాలెట్  గవాక్షం
4042_464491=Microsoft Update
4050_95643=ప్రోటోకాల్
4053_11478=ALT మీట
4055_21561=బిట్
4055_21562=ద్వైయాంశిక సంఖ్య
4068_186296=.NET ఫ్రేమ్‌వర్క్
4071_211565=TB
4071_120587=టెరాబైట్
4090_81456=సవరణ మీట
4092_817=దిగుమతి
4097_87181=OLAP
4097_87182=ఆన్‌లైన్ ఎనలిటికల్ ప్రాసెసింగ్
4103_232523=ప్రధాన
4112_184023=గణిత స్వీయసవరణ
4113_237389=నిర్మాణ బ్లాక్
4171_46940=ప్రదర్శన
4178_293112=వాణిజ్య అనువర్తనాలు
4188_136987=క్రియాశీలం చెయ్యి
4191_262696=వీడియో దిగుమతి
4196_213534=బిట్ నిర్దేశం
4197_312080=నిద్రాణ రీతి
4197_113668=స్లీప్
4205_252678=కార్యానుక్రమం
4207_334502=పంపిణీ అనంతరం వసూలు
4207_334503=COD
4210_26033=కాష్
4216_119972=విధుల జాబితా
4221_118391=సమానార్థకం
4233_30878=తనిఖీ
4239_21066=ద్వైదిశీయ
4239_211438=bidi
4240_152004=ట్రాన్స్‌మిషన్ కంట్రోల్ ప్రోటోకాల్
4240_152005=TCP
4256_140753=గమ్యఫైల్
4265_101189=నమోదు వ్యవస్థ
4275_318726=నా సంగీతం
4286_262583=వార్తాపత్రిక
4288_346910=అనుసంధానించు
4293_37521=షరతు
4296_309439=ఆన్‌లైన్‌లో Windows సహాయం
4296_309440=WOA
4297_317462=ప్రారంభ చెవ్రాన్
4314_343665=పత్రాంశం
4314_148023=మూలాంశం
4315_211448=లాజికల్ బ్లాక్ అడ్రెసింగ్
4315_211449=LBA
4323_338552=డేటా ప్రసారాల సాధనం
4323_338560=DCE
4332_141858=క్షేత్రనామం
4349_58489=సర్వన్వయ
4362_153205=బ్రాడ్‌బ్యాండ్ అనుసంధానం
4367_103601=స్పష్టత
4369_122951=బదిలీ
4384_319144=ఆరంభ కొటేషన్ చిహ్నం
4384_319145=ఆరంభ కర్లీ కొటేషన్ చిహ్నం
4411_99035=రీడ్ ఓన్లీ మెమరీ
4411_99036=ROM
4417_115511=విభజన పట్టీ
4419_315149=దోషం
4427_297178=బ్రౌజర్ సవరణి
4441_48513=డ్రాప్-డౌన్ కాంబో బాక్స్
4459_148656=ప్రధాన స్లయిడ్
4462_72367=కెర్నల్
4470_54362=ఫైల్ రకం
4470_54362=ఫైలు వర్గం
4482_151787=కథన పలక
4483_55751=ఫారమ్
4487_15671=నక్షత్రం
4489_298007=క్యాలెండర్ స్నాప్ షాట్
4496_299910=నోట్_బుక్
4497_90057=పుట వాస్తు
4512_145048=సహజభాషాన్వేషణ
4512_318314=సహజ ప్రశ్న వాక్యనిర్మాణం
4531_168151=సచేతనం చెయ్యి
4544_140325=డేటాబేస్ అనుసంధానం
4548_30603=అక్షర శైలి
4561_319151=తిన్నని కొటేషన్ చిహ్నం
4566_118880=నియంత్రణ మెను
4569_116311=నిశ్చల
4582_123594=ధోరణిరేఖ
4587_137765=మూల శైలి
4592_30836=ముఖాముఖి
4598_32623=క్లిప్_ఆర్ట్
4598_32623=క్లిప్ఆర్ట్
4614_3494=విషయాల పట్టిక
4614_3495=TOC
4614_302523=విషయసూచీ
4616_316641=పరోక్షసహాయం
4616_316641=పరోక్ష సహాయం
4631_158674=స్వీయాకృతి
4635_318145=ప్రాప్తి మీట
4635_72848=మీట క్రమం
4639_108282=భ్రమణం చెయ్యి
4645_39469=నియంత్రణ పట్టీ
4652_236971=అవాంఛిత సాఫ్ట్‌వేర్
4658_88358=ఐచ్ఛిక బటన్
4658_88359=రేడియో బటన్
4660_20603=బాడ్ రేటు
4664_133944=నిస్తంత్రి
4668_63723=నిర్ధారిణి
4670_83613=సంచరించు
4671_87049=పరోక్ష
4674_269343=vCard
4679_25817=CA
4679_25819=ధృవీకరణాధికారం
4682_232514=స్వీయవాస్తు
4683_65112=అచేతన
4683_65112=నిష్క్రియ
4688_345315=కార్యానుసరణ
4692_262436=MD5
4704_9352=చిరునామా
4705_81898=తరలించు
4707_114782=మూలం
4707_342533=డేటా మూలం
4713_29105=CD ప్లేయర్
4713_29106=కాంపాక్ట్ డిస్క్ ప్లేయర్
4732_56742=ఫ్రేమ్‌వర్క్
4733_34105=మరుగుపరుచు
4737_4443=వెబ్ సేవ
4757_114381=సాఫ్ట్ వేర్
4758_317877=చిత్రశాల
4761_116861=అక్షరసరం
4767_71491=చేర్పు
4769_345317=ఒక క్లిక్‌తో
4772_17201=రచయిత
4779_88121=నిర్వాహకి
4780_95575=రక్షించు
4782_111150=సేవ
4789_39249=వర్ణ వ్యత్యాసం
4792_47183=పంపిణీ జాబితా
4792_237218=పంపిణీ సమూహం
4801_235057=జాలిక ముద్రణ వ్యవస్థాపన నిర్దేశకం
4804_359991=రూపకల్పనా నేర్పరి
4820_111957=పంచుకొనే సంచిక
4826_1167270=బాహ్య సిస్టమ్
4827_780464=మొబైల్ ఆపరేటర్
4834_262472=స్వీయ చలనచిత్రం
4835_39274=నియంత్రణ
4843_112339=సత్వరమార్గం
4846_22733=పుటసూచీ
4846_215978=ఏంకరు
4849_184188=ఆకృతి డేటా
4859_295625=పరిచయ లేఖ
4903_162625=చర్య నిర్వాహకం
4907_231968=పుట క్షేత్రం
4908_23140=హద్దు
4914_116089=ప్రత్యామ్నాయ
4918_234579=స్వీయపాఠం
4919_207657=శీఘ్ర శోధన
4919_207658=శోధన
4921_236970=పవర్ ఐచ్ఛికాలు
4925_307374=తరంగ వేగం
4932_91151=నిలుపు
4941_74969=పంక్తి విరుపు
4947_345313=క్రమబద్దీకరించు
4960_179395=డాక్
4961_118452=వాక్యనిర్మాణ దోషం
4963_67684=వ్యవస్థాపించు
4964_232406=Outlook చిరునామా పుస్తకం
4972_75877=స్థానిక
4973_141204=అనుసంధాన పంక్తులు
4986_37166=సంగణకం
5002_38906=సందర్భ మెను
5002_38907=సత్వరమార్గ మెను
5002_38908=ఉద్వాహ మెను
5015_358327=సాధారణీకరణ
5060_129154=వీక్షణ
5069_210048=వర్ణ ఖాళీ పరివర్తనం
5069_160054=వర్ణ-ఖాళీ పరివర్తనం
5070_346942=పంపిణీ
5071_119170=టాబ్ అక్షరం
5072_138277=చరిత్ర మార్పు
5077_90456=పరిమితి,హద్దు
5085_27452=CAPI
5085_27453=CryptoAPI
5085_27454=క్రిప్టోగ్రఫీ అప్లికేషన్ ప్రోగ్రామింగ్ ఇంటర్‌ఫేస్
5090_115534=విభజన పెట్టె
5103_312764=టాబ్ అమర్పు
5112_136266=ఆడియో వీడియో ఇంటర్‌లీవ్‌డ్
5112_136267=AVI
5114_139328=విషయాల వర్గం
5117_262544=గ్లాస్
5117_777772=గవాక్ష గ్లాస్
5117_777772=విండోగ్లాసు
5119_319158=పొడవు
5123_26059=కాష్
5127_340084=చొప్పించు
5128_319431=ఏటవాలు
5129_51961=కార్యం
5131_159863=క్లిప్ సృష్టి
5151_228751=సంభాషణ
5158_154233=లేయర్ టు టన్నెలింగ్ ప్రోటోకాల్
5158_318115=L2TP
5162_25316=వ్యాపారం
5172_20576=బాడ్
5174_295556=చిరునామా
5192_121026=పాఠ చట్రం
5203_120859=పాఠం
5219_56116=సూత్రం
5221_91648=పియర్
5225_319138=పౌండ్(మీట)
5225_319139=సంఖ్యా చిహ్నం
5233_90341=శ్వాప్ ఫైల్
5233_658346=పుట ఫైలు
5233_658346=పుట ఫైల్
5233_658349=పుటఫైలు
5239_308334=చెల్లింపు పద్థతి
5274_168784=చర్య రద్దు
5279_95225=ఉత్పాదక మీట
5291_138480=ఉపాంశం
5293_23313=బౌండ్ నియంత్రణ
5297_107243=భద్రపరుచు
5298_9459=చిరునామా ఫుస్తకం
5304_232831=సర్వన్వయ మూస
5309_78189=MAPI
5309_78190=మెసేజింగ్ అప్లికేషన్ ప్రోగ్రామింగ్ ఇంటర్‌ఫేస్
5311_11102=కేటాయించిన విభాగం
5311_11103=క్లస్టర్
5315_130834=W3
5315_130835=వెబ్
5315_130836=వరల్డ్‌ వైడ్‌ వెబ్‌
5315_130837=WWW
5315_130838=వెబ్
5315_130838=W3
5325_145206=సాధారణీకరించు
5333_318785=ఆధిక్య లేదా సమాన చిహ్నం
5360_133995=నిర్దేశకం
5361_237928=ఖాళీ
5369_34870=కాలమ్ విరుపు
5371_82028=MS-DOS operating system
5371_82029=Microsoft Disk Operating System
5377_321310=అక్షరక్రమం
5391_232423=విధి విన్నపం
5392_232939=భాషా నిర్ధారిణి
5392_232940=LANGID
5392_232941=LID
5392_174900=భాషా గుర్తింపు
5393_237918=పరస్పర నిర్వాహక ఫ్లోచార్ట్
5405_77118=మ్యాక్రో
5423_18354=లభ్య స్మృతి
5434_119301=ట్యాబ్ స్టాపు
5452_25722=బైట్‌
5464_318426=అపాస్ట్రొఫీ
5464_318427=ASCII అపాస్ట్రొఫీ
5465_121255=నేపధ్యం
5469_177200=నోటిఫికేషన్
5471_139235=నిబంధనాయుక్త ఆకృతీకరణ
5474_142066=ఎంపిక ద్వారా వడపోత
5477_264641=సముదాయ భిన్నం
5483_88655=సూచక సంఖ్య
5487_26569=కాలిక్యులేటర్
5511_55836=ఆకృతి
5518_35264=కోంబో బాక్స్
5518_269743=కోంబో బాక్స్‌ నియంత్రణ
5519_129398=వర్చువల్ చిరునామా
5531_147830=పునః ప్రశ్న
5540_294447=పుట స్థాపకం
5545_140096=డేటా లేబుల్
5559_210496=అడాప్టర్
5559_258665=రవాణా అడాప్టర్
5568_270269=నా సమీప వ్యక్తులు
5581_100161=RGB
5581_100162=రెడ్-గ్రీన్-బ్లూ
5607_318742=రేటింగ్
5613_52530=సూత్రీకరణ
5635_94558=ప్రాధమిక మౌస్ బటన్
5635_318121=మౌస్ ఎడమ బటన్
5644_73400=KB
5644_73402=కిలోబైట్
5675_136869=ప్రాప్యత సహాయకాలు
5677_143969=వ్యాఖ్యాన కీలు
5686_7496=సాధకం
5686_7497=ఉపసాధనం
5688_41879=అనుకూలపరచు
5702_69512=అంతర్జాలిక ప్రోటోకాల్
5702_69513=IP
5703_234513=వర్గం
5712_131978=వెబ్ బ్రౌజర్
5712_131979=బ్రౌజర్
5719_27856=నకలు ప్రతి
5719_27857=cc
5719_27858=సౌజన్య ప్రతి
5725_295557=చేతి పని
5726_269749=పరోక్ష రీతి
5728_25995=కేబుల్ మోడెం
5738_44359=తొలగింపు
5754_228518=వ్యత్యాసం
5759_235060=భద్రపరచిన జాలికలు
5766_354056=ప్రతిరూప ID
5766_361812=గ్లోబల్ యూనివర్సల్ ఐడెంటిఫికేషన్
5766_1606=భౌగోళీయ ఏకైక  నిర్ధారిణి
5766_1606=సర్వన్వయ ఏకైక నిర్ధారిణి
5766_1607=GUID
5766_1608=విశ్వ ఏకైక నిర్ధారిణి
5766_1609=UUID
5766_1610=ఏకైక నిర్ధారిణి
5766_1611=సర్వన్వయ ఏకైక నిర్ధారిణి
5770_133968=నిస్తంత్రి LAN
5775_148897=నిర్మాణాత్మక పరిష్కరణ
5790_211562=ముందటి
5809_351298=నియమం
5810_119238=TAB మీట
5814_17688=స్వీయ అమర్పు
5821_134416=కార్య పుట
5825_262530=తక్షణ సమాచారం
5834_87984=ప్రకార్యం
5834_87984=ఆపరేషన్
5849_783226=స్పర్శావేది
5853_309073=ప్యాకేజి
5858_184170=పని కోసం పట్టీ
5864_15940=ATM
5864_15941=అసింక్రనస్ ట్రాన్స్‌ఫర్ మోడ్
5864_15941=అసింక్రనస్ ట్రాన్స్ ఫర్ మోడ్
5870_92106=భౌతిక చిరునామా వ్యాప్తి
5870_92107=PAE
5905_8139=క్రియాశీల పత్రం
5909_262535=ఫ్లై ఔట్
5930_146835=ముద్రణా శైలి
5949_234759=సారం
5949_234760=వెబ్ సారం
5949_234760=ఫీడ్
5949_234761=RSS సారం
5949_234762=XML సారం
5949_234763=విషయ సమాఖ్య
5961_231843=సభ్యుడు
5964_299918=Windows సమస్యా నివేదన
5967_25496=ఒత్తిడి
5970_232410=వ్యక్తిగత చిరునామా పుస్తకం
5973_137523=కేటాయించిన విధి
5983_346955=ఇల్లు
6033_319444=ప్రాప్తి సౌలభ్య కేంద్రం
6036_211259=గురించి
6040_139580=నిర్దేశాంక జంట
6048_19161=నకలు నిల్వ
6048_19162=నకలు నిల్వప్రతి
6048_317873=నకలు నిల్వఫైల్
6059_182676=ధర జాబితా
6063_137589=నిర్ధారిత డేటాబేస్
6064_140594=ఆధారితాలు
6077_314127=హెల్త్
6103_89445=ఉపరిలేఖనం
6105_48218=ప౦పిణీ అనుమతిపద నిర్ధారణ
6105_48219=DPA
6115_138772=వర్ణ పెట్టె
6120_97667=RAM
6120_97668=రాండమ్ యాక్సెస్ మెమరీ
6121_179135=Bluetooth
6140_359642=నిర్నిబద్ధ అంశం
6143_49737=కేరెట్
6146_142043=రూపం ద్వారా వడపోత
6147_140616=రూపకల్పనాంశం
6151_126=అడాప్టర్
6158_69289=అంతర్జాలిక చిరునామా
6172_178714=సమావేశ వినతి
6175_110059=పంపు
6175_766467=ఈమెయిల్‌
6177_264614=మెయిల్‌ విలీనం
6184_107441=కొలువు
6197_76338=లాగ్ ఫైల్
6200_50329=పొందుపరచు
6202_70557=విలోమం చేయు
6224_144653=క్షేత్ర విలీనం
6231_144677=విలీన గడి
6232_141181=రేఖా చిత్ర కాన్వాస్
6240_30724=క్రెడిట్‌ కార్డు
6247_318716=ఆల్బమ్
6250_105621=యథాస్థితి
6279_26739=పిలుపు
6282_139056=ప్రశంసా వర్ణాలు
6287_89072=సారాంశ రూపం
6293_3820=వెబ్‌ పుట
6293_3821=వెబ్‌ పుట
6293_363510=పుట
6296_316262=మెయిల్ చిరునామా
6296_178943=రవాణా చిరునామా
6300_36264=సరిపోల్చు
6302_1244829=Project Web App
6303_146012=పేరా శైలి
6304_148697=క్రమబద్ధీకరణ క్రమం
6306_146058=పాక్షిక ప్రతిరూపం
6308_64546=చిత్తరువు
6316_155655=లక్షణం
6317_262429=Wi-Fi ప్రొటెక్టెడ్ యాక్సెస్ 2
6317_262430=WPA
6319_343640=సంబంధ మేనేజ్‌మెంట్
6349_345311=క్రమీకరణ
6350_276560=జాలిక విస్తారశోధిని
6374_58539=సర్వన్వయ సేవికల పట్టిక
6381_141638=నియంత్రణ విస్తారం
6383_75950=స్థానిక
6387_110103=సున్నితత్త్వం
6388_232427=వారసంఖ్య
6393_134066=పద గణన
6395_297205=ట్రాజన్ సమూహ మెయిలర్
6395_297180=ఇ-మెయిల్ ప్రవాహకం
6400_41560=కర్సర్
6430_185690=ఫీడ్ బ్యాక్
6434_148223=తెర చిట్కా
6434_347647=సత్వర చిట్కా
6458_60255=హ్యాండ్ రైటింగ్
6474_329880=దోష ప్రవేశనం
6475_307228=విలీన సంపూర్తి
6478_346951=అనుభవం
6484_136942=చర్యా బటన్‌
6486_310254=సప్లికెంట్
6502_315144=లేబుల్
6507_130126=వైరస్ నుండి రక్షణ
6513_45147=పరికరం
6516_50772=సంకేతీకరణం
6520_91124=నమూనా
6533_62030=ఇంటి చిరునామా
6538_360134=ప్రధాన  రేఖాపట వీక్షణ
6540_8001=క్రియాశీల విషయం
6563_123499=వృక్షాకృతి
6573_5678=ప్రాచ్యగారం
6576_232820=పత్ర పటం
6579_232399=తేదీ నావిగేటర్
6586_347949=విభాగం
6587_364023=వెబ్ సర్వర్
6587_364023=వెబ్ సేవిక
6590_334564=ముగించు
6593_262734=రక్షిత స్థానం
6600_234825=వెబ్ సంచికలు
6602_91966=వ్యక్తిగత గుర్తింపు సంఖ్య
6602_91967=PIN
6619_269332=ప్రామాణిక ఖాతా
6621_211538=చిత్రాంశం
6621_3078=దృశ్య కణం
6622_262573=అద్దం
6636_112394=మూసివెయ్యి
6655_270276=యూజర్ అకౌంట్ కంట్రోల్
6655_270277=UAC
6670_137675=స్వీయ ప్రాచ్యగారం
6689_232848=విభాగం
6700_232840=శీర్షికాశైలి
6708_29444=మధ్య
6718_78054=స్వయంగా పంక్తి విరుపు
6719_155847=Windows Update
6719_155848=Windows Update వెబ్ సైట్
6728_1585471=షేడర్‌
6749_130186=దృశ్యమానత
6753_268842=తాత్కాలిక జాలిక
6753_268843=కంప్యూటర్ నుండి కంప్యూటర్ జాలికకు
6772_321897=పెద్దబడి అక్షరం
6793_59474=గ్రిడ్
6801_37215=కంప్యూటర్ భాష
6801_318114=ప్రోగ్రామింగ్ భాష
6835_175155=లింక్ కంట్రోల్ ప్రొటొకాల్
6835_175156=LCP
6856_318782=ఆశ్చర్యార్థక చిహ్నం
6867_121727=సమయ ముద్ర
6879_78424=చలన పాఠం
6883_210434=డిస్క్ బర్నర్
6886_2911=మోడెం
6886_2912=మాడ్యులేటర్/డీమాడ్యులేటర్
6917_145325=అంశ సంగ్రహకం
6925_93060=కూడిక లేదా తీసివేత చిహ్నం
6939_48253=చిత్తుప్రతి
6947_299917=ఇంకింగ్
6955_346953=హార్డ్‌వేర్ వైఫల్యం
6955_346953=హార్డ్ వేర్ వైఫల్యం
6962_312045=నిర్దేశ గడి
6985_58943=వర్ణ రూపాంతరీకరణ
7002_157648=ఖాతా ముగింపు
7010_93031=ప్లగ్ ఇన్
7026_45000=విడదియ్యి
7030_90274=పేజర్
7032_19745=బ్యానర్‌
7033_158543=ActiveX అంశం
7033_158544=స్వయంచాలక అంశం
7048_157148=నిర్ధారకం
7054_298008=సంతకం
7054_764=డిజిటల్ సంతకం
7055_45947=పరిమాణం
7058_150156=ట్యాబ్
7058_150156=టాబ్
7078_237301=RSS స్వీకరణలు
7082_90171=PAGE UP మీట
7083_24873=తూటా
7103_236961=బ్యాటరీ
7105_40880=క్రాప్
7108_318737=ప్లే చెయ్యి
7115_162589=గుప్తలేఖన కీ
7155_45474=డయల్-అప్
7162_145966=పేరా ఆకృతీకరణ
7165_184088=RDF సైట్ సారాంశం
7165_184089=రియల్లీ సింపుల్ సిండికేషన్
7165_184090=రిచ్ సైట్ సమ్మరీ
7165_184091=RSS
7182_32688=క్లిప్‌బోర్డ్
7182_32688=క్లిప్ బోర్డ్
7190_73010=సంఖ్యా  కీప్యాడ్
7199_146292=చిత్ర స్థానసంగ్రాహకం
7201_147134=లక్షణ క్షేత్రాలు
7205_123123=ప్రసారం
7207_121617=టైల్
7212_34816=కాలమ్
7221_231974=Pivot పట్టిక  నివేదిక
7230_308260=కాంపోనెంట్ ప్లాట్‌ఫామ్ ఇంటర్‌ఫేస్
7230_308261=CPI
7231_30182=ఛానల్
7245_299913=నోట్సు నాకు ఈ-మెయిలు జరిగింది
7245_299913=నోట్స్ నాకు ఇ-మెయిల్ జరిగింది
7246_116666=నిల్వ
7248_54777=పతాక
7248_54777=ఫ్లాగ్డ్
7250_143242=ఎగువ- దిగువ పంక్తులు
7253_298012=చిత్రాంశం
7257_55937=ఆకృతీకరించు
7258_147302=పిరమిడ్ రేఖాపటం
7260_307399=గ్లాస్ ఆప్టిమైజర్
7271_170000=క్రియాశీలం చెయ్యి
7273_232522=చేతి ప్రతి
7275_67815=పర్యాయం
7290_60173=నిర్వాహకం
7306_119668=టాప్ చెయ్యి
7309_116642=నిల్వ
7315_126572=వినియోగదారు
7344_375989=అతివ్యాప్తి
7347_68156=ఇంటిగ్రెటెడ్ సర్వీసెస్ డిజిటల్ నెట్‌వర్క్
7347_68157=ISDN
7350_56471=భిన్నం
7366_297177=వెనకదారి
7369_80126=మెటాడేటా
7373_87506=ఒకటి నుండి అనేక సంబంధాలు
7376_57639=ఆట
7384_46146=డైరక్ట్ మెమరీ యాక్సెస్
7384_46147=DMA
7395_46512=పరిత్యాగం
7416_73948=ఎడమ సమలేఖనం చేయి
7417_315143=లేబుల్
7421_184828=ఆహ్వానించు
7432_51249=ENTER మీట
7443_33751=కోడ్ పుట
7443_33751=సంకేత పుట
7450_269324=దురుద్దేశ
7473_293545=విధి పరిమితి
7476_88742=దృగ్విన్యాసం
7481_351292=Purble Pairs
7482_180356=ప్రగతి సూచిక
7491_204665=శీర్షిక ప్రదేశం
7497_335593=సంగ్రహితం
7509_306416=Windows సులభ బదిలీ
7539_18451=అక్షం
7561_306402=180 పరిభ్రమణం
7566_184262=జాప్యం
7570_140476=సిద్ధ దత్తాంశ ఫైల్
7570_140476=సిద్ధ దత్తాంశ ఫైలు
7571_170485=లేయర్‌డ్ డ్రైవర్
7584_130154=వైరస్ సంకేతం
7612_47524=పత్ర గవాక్షం
7631_134267=కార్య పుస్తకం
7647_17669=స్వీయ వడపోత
7653_318733=ప్రస్తుతం ప్లే ఔతోంది
7657_316308=స్కాన్
7667_130635=పరిమాణం
7669_93787=చిన్న సంగణకం
7682_34631=వర్ణ ముద్రకం
7690_128035=సరిచూడు
7702_95380=ప్రోగ్రాం
7702_95381=అనువర్తనం
7702_1510294=ప్రోగ్రాం
7712_130661=పరిమాణం
7719_770797=పట్టకారు
7735_317879=చిన్న ఉపకరణపట్టీ
7749_294442=వరుస
7749_99659=నమోదు
7781_179526=మూల్య పెట్టె
7785_120062=విధులపట్టీ
7815_232412=వైయక్తిక
7837_353903=డొమైన్
7838_213840=ప్రామాణిక కీబోర్డు
7838_72879=కీబోర్డ్
7839_178240=ఖాతా సంచాలకులు
7841_12156=సచేతనం
7849_44761=ఆకృతికర్త
7852_45965=మసకబారిన
7852_45966=అలభ్యం
7852_45967=నిలిపివేసిన
7864_342527=కార్య వ్యవధి / కార్య అవధి
7869_78635=ప్రధాన మీట
7874_7041=ప్రాప్తి కోడ్
7874_7042=అనుమతిపదం
7874_7042=పాస్వర్డ్
7878_236973=వెబ్ పరిమితులు
7885_48295=లాగు
7900_107941=తెర
7904_234775=అల్ప దృష్టి
7928_237030=విషయ సంగ్రహకం
7931_106258=రూటర్‌
7933_265341=నిర్దిష్ట ఆకృతీకరణ
7942_76244=స్థానికాంశం
7948_52504=ఎగుమతి చేయు
7949_213845=Tablet PC
7949_1509579=టాబ్లెట్‌ పిసి
7955_152534=కార్యం
7960_262487=CD నకలు వేగం
7971_262703=TTS
7971_121145=పాఠం నుండి వాక్కుకి
7972_234577=పునరుక్తి
7976_346946=ప్రభావవంతమైన
8036_116444=స్థితి పట్టీ
8040_149410=సంయోగ ప్రశ్న
8043_94462=పరిదృశ్యం
8058_125224=కిందిగీత
8064_107121=నమూనా అనువర్తనం
8081_319171=విభాగ చిహ్నం
8090_360150=ఫలితాల సమితి
8102_42162=డాష్
8115_66527=వ్యవస్థాపక యాజమాన్యం
8123_234529=పతాకం
8125_359995=వాస్తుపరిదృశ్యం
8150_212894=ఆరంభ మెను
8152_29615=ధృవపత్ర జారీదారు
8152_29615=దృవపత్ర జారీదారు
8156_232394=ప్రాప్తి సూచి
8160_16016=జోడించు
8163_32059=తుడువు
8180_319923=నిశ్శబ్దం
8200_41830=అనుకూలిత ఉపకరణపట్టీ
8206_346965=శక్తి
8218_231957=అనుబంధ PivotTable నివేదిక
8244_96841=QuickTime
8245_334528=ఎంచు
8250_211554=అనుబంధ పరికరం
8250_5650=అనుబంధం
8259_265157=బిల్డింగ్ బ్లాక్స్ ఆర్గనైజర్
8268_318328=డైరెక్టరీ కంట్రోల్ బ్లాక్
8268_318338=DCB
8276_182565=KB
8276_182566=Microsoft జ్ఞాన నిధి
8283_153889=FAT32
8286_269330=సేవా అమర్పు నిర్ధారిణి
8286_269331=SSID
8289_138323=మారిన పంక్తులు
8290_14789=కథనం
8290_14790=పోస్ట్
8292_66163=సమాచారం
8320_346966=రక్షించు
8323_306401=పోస్టరైజ్
8356_116839=కొట్టివేత
8369_226552=హెచ్చరిక
8391_143066=గైడ్లు
8396_1244830=Microsoft Excel Web App
8414_347950=XML పథ భాష
8414_347951=Xpath
8415_140523=స్వయంసిద్ధ విలువ
8422_212229=sync
8440_76459=లాగ్ అవుతోంది
8464_307372=తరంగ శక్తి
8474_138253=గడి అంతరం
8478_85941=అంశం
8483_584267=సంబంధ కాలమ్
8484_321122=ప్రధాన గడి
8485_232837=శీర్షికా మూలం
8486_262523=బహిస్ఫోటక శీర్షిక
8487_359262=విభాగం
8494_1691=గ్రాఫికల్ యూజర్ ఇంటర్‌ఫేస్
8494_1692=GUI
8494_1693=దృశ్య ఇంటర్‌ఫేస్
8498_10757=మారుపేరు
8498_317866=ఇ-మెయిల్  ప్రత్యామ్నాయం
8506_146747=ముద్రణా పరిధి
8509_49225=సంకలనంచేయు
8509_49225=సంకలనం చేయు
8528_299916=బిల్లుఫోల్డు
8528_299916=బిల్‌ఫోల్డ్
8545_347652=మెరుగైన స్క్రీన్ చిట్కా
8556_76998=చిన్నబడి
8557_147009=కార్యాచరణ సూచనలు
8570_1359311=ఆన్‌లైన్ స్థితి
8595_269326=సుదూర డెస్క్‌టాప్ ప్రోటోకాల్
8595_269327=RDP
8600_37568=షరతులతో కూడిన
8641_184378=అనుమతించు
8643_44563=ప్రాయోగికం చెయ్యి
8657_9827=నిర్వాహకులు
8657_318135=కంప్యూటర్ నిర్వాహకులు
8664_55395=ఫాంట్ శైలి
8688_276556=అనుమతి జాబితా
8688_228749=అనుమతి జాబితా
8706_186134=భాగస్వామ్యం
8718_73755=LDAP
8718_73756=లైట్‌వెయిట్ డైరెక్టరీ యాక్సెస్ ప్రోటోకాల్
8727_306408=త్రెష్ హోల్డ్
8744_35474=ఆదేశ బటన్
8744_35475=పుష్ బటన్
8747_351591=ముద్రణ మరియు చిత్రణ పరికరాలు
8777_24948=తూటాల జాబితా
8780_100131=రీసైకిల్‌ బిన్‌
8790_232417=సురక్షిత లేఖరుల జాబితా
8795_10234=ఏజెంట్
8801_28973=CD
8801_28974=కాంపాక్ట్ డిస్క్
8813_180233=విధి
8813_1088666=చేయాల్సినవి
8815_45439=వ్యాఖ్య పేటిక
8866_263078=ఆకృతి క్లయింట్
8869_87023=పరోక్ష
8871_73980=ఎడమ బ్రేస్
8876_30983=నిర్ధారణ చిహ్నం
8882_187096=నిష్క్రమణ చర్య
8913_56463=భిన్నం
8922_34048=కోల్డ్ బూట్
8922_34049=సాధారణ ప్రారంభం
8924_112244=షెల్
8929_81571=మానిటర్‌
8945_117177=ఉపారోపం
8949_140209=డేటా శ్రేణి
8961_318125=సాదృశ్య వర్ణాలు
9010_347945=పునరావృత సమూహం
9026_44196=అవిభాజన౦
9028_143088=ఖాళీ స్థలం
9035_13104=ఏప్లెట్
9067_3666=సాఫ్ట్‌వేర్ ఉన్నతీకరణ
9073_144243=తాళం వేసిన
9074_118405=పరిభాష
9078_144450=పట్టిక తయారీ ప్రశ్న
9084_152809=విషయం
9101_140120=డేటా సారాంశరూపం
9104_361202=సెక్యూరిటీ అసోసియేషన్
9104_361194=SA
9110_316263=ఎగుమతి లేబుల్
9110_77456=చిరునామా లేబుల్
9120_363601=Outlook అంశం
9120_234575=అంశం
9123_346971=ఆచరణలో ఉంది.... పనిచేస్తుంది
9129_77498=ప్రధాన పత్రం
9130_54040=ఫైల్ ఆకృతి
9130_212491=ఆకృతి
9135_133227=Windows Installer
9142_351593=పొడిగించిన గడువు
9142_351599=పొడిగించిన కాలం
9146_327168=LORG
9146_327172=పెద్ద వ్యవస్థ
9146_51274=సంస్థ
9148_61333=అదృశ్య పాఠం
9162_306388=సులభ బహిర్గమనం
9169_32178=ClearType
9219_88069=కార్యనిర్వహణా యాజమాన్యం
9238_116710=విధాన గణం
9239_145825=పుట విరుపు పరిదృశ్యం
9241_558509=విశేషాంశం
9242_143427=అధిబంధ క్షేత్రం
9248_268851=నిర్వచనాలు
9255_298014=పేర్లు తనిఖీ చెయ్యి
9260_321121=శీఘ్ర టాబులు
9273_144584=ప్రధాన పత్రం
9275_237771=లెక్కించిన కాలమ్
9278_318317=మెరుగైన శ్రవణ CD
9284_21852=బిట్ రేటు
9295_93713=పోర్టు
9299_237015=స్వీయారంభం
9304_85837=సంఖ్యా జాబితా
9305_232851=కథ
9314_294464=వ్యక్తిగత అమర్పులు
9320_319135=తీసివేత చిహ్నం
9320_50525=ఎన్ డాష్
9324_117057=శైలీపత్రం
9325_232852=శైలీ ప్రదేశం
9331_49775=COM port
9331_49776=ప్రసార పోర్ట్
9331_49777=శ్రేణీయ పోర్ట్
9336_119369=పట్టిక
9344_136605=కాంపాక్ట్ డిస్క్ - రీరైటబుల్
9344_136606=CD-RW
9355_309006=Microsoft సాఫ్ట్ వేర్ లైసెన్స్ షరతులు
9375_85176=నోడ్
9391_42062=డాగర్
9394_144700=సందేశ వర్గం
9394_144700=సందేశ తరగతి
9396_303757=బహుభాగ వీక్షణ
9401_74162=లెగసి
9415_166282=అంతర అక్షరం
9432_209994=దృశ్యపరివర్తిని
9433_179566=మెను పరిష్కరణ
9441_262581=వార్తాశీర్షిక
9446_48391=రేఖాచిత్రణ
9453_1162837=Business Contact Manager
9456_140050=డేటా ఆకృతి
9456_321902=ఆకృతి
9459_67998=పూర్ణాంకం
9466_3739=అప్‌లోడ్
9468_297006=దక్షతా కానుక
9478_138885=కాలమ్ ఎంపిక
9509_80732=స్థానం-మార్చు
9513_58732=గ్లిఫ్
9534_258951=విధేయత
9536_61276=నిద్రాణం
9547_177819=ఉత్పత్తి సమాచారం
9555_139836=యౌగిక క్షేత్రం
9561_179696=ప్రదేశ ఎంపిక
9566_323154=ప్రారంభం
9583_262694=అంతర్జాలిక కీ ఎక్స్‌ఛేంజ్
9583_262695=IKE
9590_134813=లేఖనం నిరోధించు
9597_347918=గ్రే స్కేల్
9608_183935=డేటా రేఖాచిత్రం
9610_262690=NTLM
9612_318139=సౌకర్య క్షేత్రం
9654_315160=తంత్రీసంధాన
9660_308305=కాష్డ్ పుట
9674_149113=చిత్రాల పట్టిక
9679_334563=నిష్ర్కమించు
9685_117466=వ్యవకలనం చేయు, వ్యవకలించు
9692_262665=టైప్‌రైటర్
9699_150362=క్షేత్ర గాఢత
9707_237833=స్టెన్సిల్
9734_42848=డేటా ప్రాసెసింగ్
9767_319131=ఎడమ-సమలేఖనమైన
9768_3766=వినియోగదారు పేరు
9789_158215=ప్రకటనదారు
9800_30472=అక్షర పటం
9805_262641=ఉపశీర్షిక
9815_262628=స్మడ్జ్ స్టిక్
9820_298002=పంచుకొనే
9831_235026=నిర్ధారీకరణ
9837_23010=బూట్‌ విభాగం
9849_20128=ఆధారరేఖ
9865_145487=ఓ ఎల్ ఇ డి బి
9889_262434=హెడ్‌ఫోన్ వర్చువలైజేషన్ రీతి
9889_262435=వర్చువలైజేషన్ రీతి
9891_269336=సిస్టం చర్య
9911_33170=ముగింపు చెవ్రాన్
9913_234815=సమస్యలకు పరిష్కారాలు
9930_34655=వర్ణ ప్రొఫైల్
9930_34655=వర్ణ వివరాలు
9934_149313=పరివర్తనం
9934_777481=పరివర్తన ప్రభావం
9941_233423=పరిమితి స్థాయి
9941_74380=స్థాయి
9944_310262=స్వాగత కేంద్రం
9944_759638=ప్రారంభం అవుతోంది
9946_312512=పుట శీర్షిక
9946_234313=నడుస్తున్న శీర్షిక
9946_60749=శీర్షిక
9950_185788=శోధన
9950_359643=అంశ శోధన
9958_157590=ఖాతా డొమైన్
9958_157591=ప్రధాన వినియోగదారు డొమైన్
9969_263087=రీడర్
9974_375731=ఇంటెన్డేషన్
9974_5750=ఇండెంట్
9976_143619=అంతర అంశం
9977_53414=ఇష్టమైన
9983_214129=మల్టీమీడియా
9991_294445=పరిశీలనా ఉపకరణాలు
9999_20668=bcc
9999_20669=బ్లైండ్ కార్బన్ కాపీ
10003_137311=ఆధారాంశం
10004_323599=సంపూర్ణ PC పునఃస్థాపన
10006_155781=లేబుల్
10015_79664=మెను
10023_234746=చర్యానివేదిక
10038_295550=వ్యక్తిగత చిట్టా
10039_56540=చట్రం
10041_50196=ఇ-మెయిల్‌
10041_50197=ఎలక్ట్రానిక్ మెయిల్
10041_321905=మెయిల్‌
10041_725782=ఈ మెయిల్
10047_262666=ఎడమవైపు వీడియో
10048_51300=వస్తువు
10048_1167260=బాహ్య విషయాంశ రకం
10052_58226=సైగ
10069_338533=వర్ణవ్యాప్తం
10077_33192=ముగింపు కుండలీకరణం
10089_227651=లక్ష్యం
10094_157455=ప్రాప్యత నిర్దేశకం
10109_123691=సవరించు
10110_135005=x-అక్షం
10110_674572=సమాంతర అక్షం
10113_308303=బ్లాగ్ చేయండి
10114_115262=వాక్కు గుర్తింపు
10114_115263=స్వర గుర్తింపు
10128_100700=పునశ్చరించు
10128_100700=పునఃతాజీకరించు
10140_168764=దృశ్యభాగం
10140_168765=ప్రతిబింబ నకలు
10180_131401=పారదర్శక రూపు
10188_42237=డేటా
10190_122191=ఉపకరణపట్టీ బటన్
10195_185726=ఇంటి ఫోను
10218_358371=నివేదిక
10221_321899=చలన పాదుక
10221_321901=పుట పాదుక
10221_55459=పాదుక
10231_147179=గుణ వివర షీట్
10241_232395=నిరోధిత క్రోడీకృత జాబితా
10241_232395=నిరోధిత సంకేతీకరణల జాబితా
10245_35554=ఆదేశ పంక్తి
10254_85648=గమనిక
10261_125604=నివర్తించు
10265_234076=నిరోధిత ఉన్నత-శ్రేణి డొమైన్ జాబితా
10268_169412=చర్య పునరావృతం
10273_297181=ఫైల్ భాగస్వామ్య ప్రోగ్రామ్
10275_6075=ఐతే ఏమిటి-విశ్లేషణ
10276_232855=వెబ్ పుట పరిదృశ్యం
10278_142089=వడపోత మినహాయింపు ఎంపిక
10286_160186=సంకీర్ణాక్షరం
10297_314121=సహాయ సమాచారం
10299_85657=ప్రకటనా ప్రదేశం
10299_85658=స్థితి ప్రదేశం
10311_214146=పొడిగించబడిన డెస్క్ టాప్
10338_29313=గడి
10340_134104=పద ప్రక్రియ
10362_103575=పరిమాణం మార్చు
10367_129177=వీక్షణ
10396_158410=అసమకాలిక
10414_270278=భిన్న పట్టీ
10422_318356=ఎడమ కోణ బ్రాకెట్
10422_74325=లెస్ దేన్ చిహ్నం
10423_232516=డేటాషీట్
10443_294444=రాడర్  రేఖాపటం
10444_139402=విషయ మూస
10450_102839=మళ్లీ పెట్టు
10451_16349=శ్రావ్య
10482_236960=సమకాలీకరణ కేంద్రం తెరువు
10486_149827=వీక్షణ వర్గం
10486_149827=వీక్షణ రకం
10520_15221=కారక నిష్పత్తి
10526_184468=దయచేసి వేచి ఉండండి
10531_79731=మెను బటన్
10532_36444=అనుకూల రీతి
10544_79231=మీడియా ఫైల్
10575_3794=వైరస్
10580_126626=యూజర్ ID
10581_318761=కుడి బ్రాకెట్
10587_262432=Wi-Fi ప్రొటెక్టెడ్ యాక్సెస్-2
10587_262433=WPA2
10601_321116=సమూహ తాత్కాలిక జాలిక
10601_321185=GN
10608_216556=సమాచార పట్టీ
10618_145920=పుట శీర్షిక
10627_129129=వీక్షించు
10635_297001=ట్రాజన్ నోటిఫైయర్
10681_110083=పంపినవారు
10697_318760=ఎడమ బ్రాకెట్
10698_139859=అనుకూలిత సమూహం
10703_211390=ప్రణాళిక
10743_211408=నిర్మితీకరణ సంచాలకం
10758_211419=స్థానికాంశ గుర్తింపు
10758_236640=LCID
10758_236641=స్థానికాంశ నిర్ధారిణి
10779_148957=ఉప ఫారమ్
10797_321906=దగ్గరగా వీక్షించు
10797_135645=పరివీక్షణ
10799_212211=యూనీకోడేతర ప్రోగ్రాములకోసం భాష
10828_245217=ఏజెంట్
10839_2108=ఉపకరణపట్టీ
10841_180035=ఉన్నత-పాఠ పెట్టె
10871_30752=రేఖా పటం
10894_225713=డ్రాప్-డౌన్ జాబితా
10899_234822=పంచవద్దు
10903_334532=తరగతి
10903_86004=అంశ తరగతి
10909_127144=మూల్యం
10916_338545=ముద్రవేయి
10928_359996=స్థానిక అంశం
10934_237291=చివరిదిగా గుర్తించు
10935_54757=పతాకం
10947_70460=చెల్లని
10963_306412=విషయ సంచారం
10964_169207=ఉపసంహరణ
10974_39994=కాపీరైట్‌ చిహ్నం
10982_117719=మద్దతు
10988_209940=చర్య
10994_147111=ఉన్నతీకరించు
11001_318713=స్లాష్ చిహ్నం
11001_129347=కుడి వాలు గీత
11001_129348=వాలుగీత
11007_47497=పత్ర వర్గ నిర్వచనం
11007_47498=DTD
11024_216557=ఇ-మెయిల్ ఖాతా
11031_112633=సైన్ ఇన్
11038_79197=మీడియా క్లిప్
11038_79198=క్లిప్
11052_143510=సూచీ ఆరోపం
11055_319147=ముగింపు కొటేషన్ చిహ్నం
11055_319148=ముగింపు కర్లీ కొటేషన్ చిహ్నం
11058_140256=డేటా పట్టిక
11064_293114=నిర్వాహణ
11068_91030=అతికించు
11075_49381=సంకలిని
11083_315142=లేబుల్
11100_74147=ఎడమ నుండి కుడికి
11103_75493=జాబితా పెట్టె
11107_81754=మౌస్ బటన్
11107_323645=బటన్
11113_136833=నిర్దిష్ట స్థానం
11113_136834=స్థిర స్థానం
11135_146792=ముద్రణా పరిదృశ్యం
11140_359992=బాహ్య పట్టిక
11159_310911=వినియోగదారును మార్చు
11163_73706=వాస్తు
11167_73681=వాస్తు
11175_377283=లావు
11186_59131=వీడియో కార్డ్
11208_102176=సుదూర ప్రాప్తి
11218_184819=అంతర్జాలిక అనుసంధానం
11218_236993=వెబ్ అనుసంధానం
11223_335602=అంతర్జాలిక నిల్వ నామసేవ
11223_335605=iSNS
11232_231971=Pivot పట్టిక డేటా
11241_85464=అముద్రితాక్షరం
11245_59333=గ్రే స్కేల్
11246_24169=బ్రౌజ్
11249_66343=పరారుణ
11251_209886=నమోదిత వినియోగదారు
11257_211083=పట్టు
11269_235059=చౌర్య వెబ్ సైట్
11280_133179=Windows Explorer
11290_73108=కీలకపదం
11291_27974=చేరిక స్థానం
11291_27975=సిస్టమ్ కేరెట్
11303_232405=ఆఫీసు బయట
11304_18811=నేపథ్య వర్ణం
11305_149234=ద్విక్రియా బటన్
11310_232414=పునరావృత్త
11311_297189=అమర్పుల సవరణి
11312_149466=నవీకరణ ప్రశ్న
11314_53258=FAT
11314_53259=ఫైళ్ళ కేటాయింపు పట్టిక
11318_232416=సురక్షిత గ్రహీతల జాబితా
11319_168226=దత్తాంశ నిర్వర్తన నిరోధం
11319_168227=డిఇపి
11319_168227=DEP
11322_19990=మూలాక్షరం
11330_360145=Snapshot Viewer
11351_10952=సమలేఖనం
11358_318141=దోష కోడ్
11363_359696=పనితీరు
11364_296998=ట్రాజన్ డ్రాపర్
11372_7174=ప్రాప్తి నియంత్రణా జాబితా
11372_7176=ACL
11374_232527=సూచనల పుట
11387_72523=మీట
11393_4913=ప్రాప్తి
11398_232818=మార్పుల గుర్తులు
11398_322594=గుర్తుల బెలూన్
11402_73609=ప్రయోగించు
11407_323605=Digital Locker
11412_319442=ఎన్వలప్
11419_232949=చర్చా బృందం
11419_2977=వార్తా బృందం
11423_316310=క్లైంట-సైడ్ రెండరింగ్
11423_316313=CSR
11427_262588=పెయింట్ డ్రిప్
11438_136538=అధ్యాయం
11440_237286=పత్ర సమాచార పానెల్
11440_1275662=పత్రం పానెల్
11446_7797=చర్యాకథనం
11446_7798=ప్రకటన
11449_16469=శ్రవణ CD
11456_182403=దావా
11456_329896=పని
11456_334506=ఒప్పందం
11463_362435=సర్వర్ కాపీ
11470_55264=సంచిక
11471_134185=WordArt
11472_211374=హోమ్
11479_137930=ప్రధాన పాఠం
11502_44023=వ్యక్తపరుచు
11508_54700=ప్రాతినిధ్య పదం
11515_27557=పెద్దబడి అక్షర మార్పు
11518_232393=ఏర్పాటు
11543_346954=HD చలనచిత్రం
11543_318318=HD DVD
11543_318345=ఉన్నత నిర్వచన DVD
11564_235069=ఇప్పుడు Windowsను అనుసంధానించు
11567_216558=స్వీకరించు
11584_308343=skyscraper
11584_308344=స్కైస్క్రేపర్ యాడ్
11584_308345=స్కైస్క్రాపర్ బ్యానర్
11608_75547=జాబితా విభాగిని
11627_268849=క్లాసిక్ దృశ్యం
11627_268849=క్లాసిక్ వీక్షణ
11629_109242=భద్రతా గుర్తింపు
11629_109243=SID
11629_109244=భద్రత నిర్ధారిణి
11633_234823=తీసెయ్యి
11636_266828=డేటా అనుసంధాన ఫైలు
11636_145393=Office డేటా అనుసంధాన ఫైల్
11699_63276=IRP
11709_86813=ODBC డ్రైవర్
11717_343653=గుర్తించు
11734_298004=హై-డెఫినిషన్ మల్టీమీడియా ఇంటర్‌ఫేస్
11734_258953=హై-డెన్సిటీ మల్టీచిప్ ఇంటర్‌కనెక్ట్
11734_258956=HDMI
11744_38453=సంప్రదించు
11748_136786=8-బిట్ వర్ణం
11757_146879=ముద్రణా డ్రైవర్
11758_153847=ఇమిడ్చిన అంశం
11765_240799=Windows డిఫెండర్
11777_64765=IME
11782_149770=వెన్ రేఖాచిత్రం
11795_147980=కుడి నుండి ఎడమకు
11797_149448=నవీకరణ జాబితా
11799_234773=సుషుప్తి ఫైల్ క్లీనర్
11800_118815=సిస్టమ్‌ ఇన్‌ఫో
11804_118547=సిస్టం
11810_210490=ఇథర్నెట్
11820_125350=యూనికోడ్‌
11821_77656=LCD
11821_77658=లిక్విడ్ క్రిస్టల్ డిస్‌ప్లే
11832_231956=3-D రిఫరెన్స్
11847_23740=విరుపుస్ధానం
11872_51841=ESC మీట
11893_299914=భాగస్వామ్య చిరునామా జాబితా
11900_211444=నిర్మితీకరణ సమితి
11902_262727=నా సమీప వ్యక్తులు
11914_39698=పరివర్తకం
11919_251777=మార్గదర్శక సమాచార ఫైల్
11919_251778=మార్గదర్శక సమాచారం
11926_41721=అనుకూలిత వ్యవస్థాపన
11936_23875=ప్రకాశవంతం
11947_65138=నిష్ర్కియ గవాక్షం
11968_318355=ఏంపర్‌సెండ్‌
11973_157418=ప్రాప్తి ఉల్లంఘన
11985_115735=SQL
11985_115736=నిర్మితీకృత ప్రశ్నా భాష
11991_39848=కాపీ
11991_39848=నకలు చెయ్యి
11997_214868=ఫ్యురిగనా
11999_233421=చిరునామా పుస్తకం
11999_347906=Windows పరిచయాలు
12000_128178=నిలువు సమలేఖనం
12004_67530=INSERT మీట
12018_17045=నిర్ధారణ విధానం
12018_262688=నిర్ధారణ విధానం
12039_274668=వ్యాపార కార్డ్
12039_183955=ఎలక్ట్రానిక్ వ్యాపార కార్డ్
12040_294405=శ్రేణీ పంక్తి
12055_235062=వక్త సామర్థ్య నిర్దేశకం
12068_335551=వ్యాపార ప్రచారం
12068_27187=ప్రచారం
12069_150202=వ్యవహారం
12106_65506=ఇండెంట్
12137_211394=శీఘ్ర విహారం
12144_237193=తనిఖీ చేయు
12146_227660=లెక్కింపు
12171_151583=నమోదీకరణ
12174_71139=పునరావృతం
12192_33928=కోడెక్
12197_68819=అంతర్గత మోడెం
12208_234524=ప్రతినిధి
12216_237378=రోజువారీ విధుల జాబితా
12237_112548=సైడ్‌బార్‌
12244_264783=Office సమస్యా విశ్లేషణ
12253_322621=పుట అంచు
12253_78289=అంచు
12259_262522=బహిస్ఫోటక
12274_144850=సచల సగటు
12278_95898=ప్రచురించు
12283_503140=నోటిఫికేషన్
12284_121514=గోరంత చిత్రం
12310_182655=సంస్థ
12313_56589=చట్రం
12322_295553=ప్రత్యుత్తర చిరునామా
12323_321117=Microsoft Windows సాఫ్ట్‌వేర్ ఎక్స్‌ప్లోరర్
12323_321117=Microsoft Windows సాఫ్ట్_వేర్ ఎక్స్_ప్లోరర్
12332_237847=ఆకార షీట్
12338_315148=హక్కులు
12338_126816=వినియోగదారు హక్కులు
12339_315165=ప్రశ్నాక్షేత్రం
12341_321315=లూప్
12349_26421=కాషింగ్
12349_26421=కాచింగ్
12359_235413=భాగం
12369_606=ఆధారాలు
12370_17867=స్వయంచలనం
12381_121120=పాఠ సర్దుబాటు
12382_34696=వర్ణ స్థానం
12382_34697=వర్ణ స్థాన నమూనా
12383_63110=హైఫనేషన్‌
12387_262437=డేటా ఎన్‌క్రిప్షన్ స్టాండర్డ్
12387_262438=DES
12419_237283=సందర్భాత్మక అక్షరక్రమం
12439_316643=స్కాన్ హెడ్
12442_234826=WebDAV
12442_155338=వెబ్ డిస్ట్రి‌బ్యూటెడ్ ఆథరింగ్ అండ్ వెర్షనింగ్
12449_294461=ఆన్‌లైన్ మాన్యువల్
12450_309442=ప్రత్యక్ష భాగస్వామ్య కార్య వ్యవధి
12450_316662=ప్రత్యక్ష కార్య వ్యవధి
12457_16067=జోడింపు
12459_184074=లక్షణ ఉన్నతీకరణ
12477_308336=పరిదృశ్య పరిధి
12483_149056=పై ఆకృతి
12505_131084=కుడ్య చిత్రం
12520_1296=ఫైల్ ట్రాన్స్‌ఫర్ ప్రోటోకాల్
12520_1297=FTP
12524_73352=భాషాప్యాక్
12530_262704=విన్సాక్ డైరెక్ట్
12530_262705=WSD
12531_232862=ఎక్స్ఎమ్ఎల్ విస్తరణ ప్యాక్
12531_232862=XML విస్తరణ ప్యాక్
12537_95084=సూచనా సంగ్రహం
12539_346969=TV
12539_346970=దూరదర్శిని
12544_76022=స్థానిక సమూహం
12547_155493=KB కథనం
12548_139813=అనుకూలిత నిఘంటువు
12551_237304=నిర్మాణాత్మక నిర్దేశాలు
12557_269335=సమకాలీకరణ దోషం
12571_306405=సేపియా టోన్
12578_58758=వెళ్లు
12592_77991=కార్యనిర్వాహి
12607_170582=Windows స్థాపకం
12612_308347=ప్రాయోజిత
12634_298003=మూసెయ్యి
12634_298003=మూసివెయ్యి
12659_81864=మౌస్ సత్వరమార్గం
12676_252120=శైలి
12678_415521=సర్వర్ పేరు
12678_415521=సేవిక పేరు
12690_310997=Windows Activation Client
12696_41116=క్రాస్‌ట్యాబ్ ప్రశ్న
12708_179577=ఫైల్ మెను
12755_45847=డిజిటల్ వీడియో డిస్క్
12755_45848=DVD
12774_42573=డేటా సమగ్రత
12774_320489=సమగ్రత
12800_692=గుప్తలేఖనం
12813_140907=డిజిటల్ ఛాయాచిత్రం
12826_245065=సంఘర్షణ
12830_18691=నేపథ్యం
12830_18692=డెస్క్‌టాప్ నమూనా
12838_73230=లేబుల్
12845_44281=DELETE మీట
12871_316306=వినండి
12874_276553=టచ్ పాయింటర్
12884_1939=HTML
12884_1940=హైపర్ టెక్స్‌ట్ మార్కప్ లాంగ్వేజ్
12892_38946=సందర్భోచిత సహాయం
12905_232396=నిరోధిత లేఖరుల జాబితా
12943_234576=చిట్టా పద్దు
12954_134044=పద విచ్ఛేద వ్యవస్థ
12958_50552=అమలు చెయ్యి
12968_318324=Windows Marketplace
12998_83320=NaN
12998_83321=సంఖ్య కానిది
13002_42491=డేటా నమోదు
13006_309435=స్థానసూచీ
13007_111882=ఛాయ
13016_346958=ఆధార నియంత్రణలు
13047_48461=డ్రైవ్‌ అక్షరం
13049_30329=అక్షర సంకేతం
13049_30329=అక్షర కోడ్‌
13054_144059=జాబితా నియంత్రణ
13056_262545=పారదర్శకత
13076_269325=ప్రవేశ పదబంధం
13089_102926=ప్రతిరూపం
13121_359689=టేగ్ సూచన
13142_111591=అమర్పు
13147_91099=పథం
13151_318116=కుడికి సమలేఖనం చెయ్యి
13166_262640=సాగతీత
13173_89953=పుట విరుపు
13177_6456=పరిపూరక URL
13180_268854=అంతర్జాలిక మెసేజ్ యాక్సెస్ ప్రోటోకాల్
13180_268863=IMAP
13196_318732=నా వీడియోలు
13196_318732=నా వీక్షణాలు
13210_262699=వ్యక్తిగత ప్రదేశ జాలిక
13210_262700=PAN
13219_315150=ప్రాప్తి అనుమతులు
13219_3051=అనుమతులు
13221_50960=తుది వినియోగదారు
13228_263086=విషయ దాత
13233_75157=పంక్తి అంతరం
13239_318323=విషయ రేటింగ్
13246_264638=మూల సంచాలకం
13265_257449=నమూనా-సరిపోలు అక్షరం
13265_132802=ప్రాతినిధ్యాంశాల అక్షరం
13265_132803=ప్రాతినిధ్యాంశాలు
13293_2428=ఆంతరిక జాలిక
13304_185645=కాంటాక్ట్
13311_164575=ఖాళీలు లేని అక్షరం
13311_319181=జోడింపు అక్షరం
13317_262476=ఆధార శీర్షిక
13324_212903=భాషా సమూహం
13325_106410=వరుస
13329_295552=రెస్యూమ్
13329_323470=కరికులమ్ విటే
13329_323471=CV
13340_268866=హానికర సాఫ్ట్‌వేర్
13356_34914=కాలమ్ శీర్షిక
13363_184068=గుణ పరిష్కరిణి
13370_33049=ముయ్యి
13372_413712=సారాంశ రూప చిహ్నం
13374_359204=ఉప సైట్
13396_296999=ట్రాజన్ ప్రాక్సీ సర్వర్
13405_94512=ప్రాథమిక కీ
13408_299899=దుర్భాష
13432_13039=ప్రశ్న చేర్చు
13435_361197=వ్యాప్తి
13443_306396=ఫిల్మ్ గ్రెయిన్
13455_203850=చిత్రణ
13455_276548=డిజిటల్ చిత్రణ
13497_138974=వ్యాఖ్య చిహ్నం
13502_211382=మొబైల్
13513_318305=Office Forms Server
13513_318306=Microsoft® Office Forms Server
13515_262445=MPEG-7
13515_262446=Multimedia Content Description Interface
13515_262447=MCDI
13528_96502=ప్రశ్నార్థక చిహ్నం
13537_1017=ఇ-మెయిల్ చిరునామా
13537_1018=చిరునామా
13537_1509694=ఇ-మెయిల్ చిరునామా
13550_216565=నిబంధన
13550_216566=వడపోత
13551_311012=సిస్టం నియంత్రణ ప్రాంతం
13564_56172=ముందుకు పంపు
13569_92850=ప్లేయర్
13576_308346=ప్రాయోజిత సైట్
13577_109632=ఎంపిక
13592_25636=బటన్ ముఖం
13598_26923=నిరీక్షిత పిలుపు
13604_34469=వర్ణ పరిధి
13605_347939=ఫార్మ్ మూస
13638_323467=AD DS
13638_312148=Active Directory డొమైన్ సేవలు
13647_306409=జలవర్ణం
13666_326288=గుర్తింపు
13666_326289=ID
13678_297000=ట్రోజన్ దిగుమతిదారు
13683_110861=సేవిక
13683_110861=సర్వర్
13698_14395=ప్రాంత కోడ్
13701_88326=సానుకూలం చేయు
13726_261538=ActiveX నియంత్రణ
13742_210086=బార్ గ్రాఫ్
13742_19852=బార్ రేఖాపటం
13747_21789=బిట్ మ్యాప్
13747_21789=బిట్‌మ్యాప్
13772_52156=ప్రత్యేక
13776_5615=అదనపుచేర్పు
13805_135723=దూరంగా వీక్షించు
13809_88455=ఐచ్ఛికాలు
13821_137076=సచేత షీటు
13821_137076=క్రియాశీల షీట్
13829_237385=శీఘ్ర ప్రాప్తి ఉపకరణపట్టీ
13835_141250=డ్రాప్-డౌన్‌ జాబితా పెట్టె
13838_68604=ఇంటర్‌ఫేస్
13838_306445=హార్డ్‌వేర్ ఇంటర్‌ఫేస్
13842_253769=అధి టైపు రీతి
13846_61010=సహాయం
13863_107546=స్కాన్
13873_122536=ట్రాక్
13874_120089=విధులపట్టీ బటన్
13877_295626=విధి ప్రారంభి
13883_43673=డీబగ్
13888_767358=గజిబిజి చెయ్యి
13894_297011=అవాంఛిత సాఫ్ట్‌వేర్ స్థాపన
13894_297011=అవాంఛిత సాఫ్ట్_వేర్ స్థాపన
13920_23913=బ్రాడ్‌బ్యాండ్
13926_299909=Windows దోష నివేదన
13932_186191=ఐసోమెట్రిక్
13946_109605=ఎంచు
13951_308301=బిడ్
13955_318745=కలగాపులగం చెయ్యి
13968_346908=కంపెనీ జాలిక
13968_2587=LAN
13968_2588=లోకల్ ఏరియా నెట్‌వర్క్
13988_108570=శోధన
13996_184176=విశ్వసనీయ కేంద్రం
14003_62649=హోవర్
14004_320487=పూర్తయిన
14014_234425=సెల్యులార్ ఫోన్
14014_234426=సెల్ ఫోన్
14014_234427=మొబైల్ ఫోన్
14016_145254=కదుపు
14024_236975=ఆధార నియంత్రణలు
14048_318759=కుడి బ్రేస్
14051_136919=చర్యా వాదన
14059_92790=సాధారణ పాఠం
14059_92791=పాఠం తొలగింపు
14097_7696=చర్య
14125_118591=సిస్టం నిర్వాహకులు
14125_118592=నిర్వాహకులు
14125_318134=sysadm
14130_66817=సంకల్పించు
14136_318428=అపాస్ట్రొఫీ
14139_310136=మైక్రోప్రాసెసర్‌
14139_310137=ప్రాసెసర్
14139_29472=సెంట్రల్ ప్రాసెసింగ్ యూనిట్
14139_29473=CPU
14140_335527=కంపెని
14147_93948=పిన్‌ కోడ్‌
14148_140884=డిజిటల్ ID
14189_233405=మూల డేటా
14194_45889=డిజిటల్ సంతకం
14195_67346=మూలాంశ పరికరం
14200_117651=అధిలిపి
14219_310257=సిస్టం రక్షణ
14232_231970=Pivot రేఖాపట నివేదిక
14238_2822=MB
14238_2823=మెగాబైట్
14241_45676=డిజిటల్
14246_343618=3-D ప్రభావం
14256_72076=సర్దుబాటు చెయ్యి
14269_49251=పరిష్కరించు
14269_49251=సంకలించు/ సంకలనం చేయు
14300_66791=సంకల్పించు
14303_346950=వినోదం
14314_358367=సమావేశం
14315_321123=DPI పరిమానం
14319_308302=వెబ్‌లాగ్
14319_210479=బ్లాగ్
14319_210480=వెబ్ లాగ్
14320_237049=లైసెన్స్ షరతులు
14327_264788=సరఫరా చెయ్యదగిన
14343_6032=వర్చువల్ ప్రైవేట్ జాలిక
14343_6033=VPN
14353_37954=అనుసంధానం
14355_361198=Windows సిస్టం చిత్తరువు నకలునిల్వ
14359_268803=ప్రాప్య కేంద్రం
14359_268803=ప్రాప్తి కేంద్రం
14377_112657=సైన్ ఔట్
14378_211542=ఏటిఎం అడాప్షన్ లేయర్
14378_211543=AAL
14383_232521=స్వతంత్ర రూప
14386_234754=బదిరత్వం
14397_351596=వ్యర్థ లేఖరి
14408_369856=ట్రిపుల్ DES
14408_232425=ట్రిపుల్ డేటా ఎన్‌క్రిప్షన్ స్టాండర్డ్
14408_232426=3DES
14409_347940=వాస్తు పట్టిక
14423_232843=సారాంశ రూప స్థాయి
14434_179456=సమాచార చిట్కా
14438_237240=స్పైవేర్ నిరోధిని
14438_1511720=యాంటీ స్పైవేర్‌ సాఫ్ట్‌వేర్‌
14441_304428=కేరెట్
14471_310261=Windows క్యాలెండర్
14472_126262=నవీకరించు
14488_132778=అంత్యపంక్తి
14493_359702=వర్ణ
14493_359702=అక్షరం
14496_67901=సూచన
14498_359990=ప్రశ్న తొలగింపు
14503_150387=డిజిటల్ వీడియో
14503_150387=డిజిటల్ వీక్షణం
14503_150388=DV
14509_113733=స్థితి నిర్థారణి
14511_2148=కనిష్టీకరించు
14523_360144=SQL వీక్షణ
14526_360146=ప్రశ్న ఎంపిక
14534_21247=ద్వైయాంశిక ఫైల్
14540_373952=PivotTable
14543_231973=Pivot పట్టిక  జాబితా
14574_123914=నమ్మకం
14579_60118=నిర్వాహకం
14585_329892=సర్దుబాటు
14606_211370=గడువు తేదీ
14610_25574=బటన్
14611_123792=సమస్యా పరిష్కరిణి
14612_73965=ఎడమ బాణం
14617_93343=పాయింట్ టు పాయింట్ ప్రొటోకాల్
14617_93344=PPP
14619_136078=ఎస్ /ఎమ్ఐఎమ్ఇ రశీదు
14620_155874=Windows Update
14622_321896=కాలిక్యులేటర్
14634_347936=ఫార్మ్ నిర్వచన ఫైల్
14677_258947=విద్యావినోదం
14684_8743=క్రియాశీల గవాక్షం
14700_93093=బిందువు
14701_545433=రిబ్బను
14713_375730=అవుట్‌డెంట్
14713_83924=వ్యతిరేక ఇండెంట్
14719_232413=పఠనా పరిధి
14721_73296=సమతలదిశ
14726_110688=క్రమ సంఖ్య
14733_31389=ఎంచు
14761_143306=క్షితిజ పంక్తి
14763_141747=ఐడ్రాపర్
14766_11020=కేటాయింపు
14773_375990=ప్రధాన పుట
14775_146423=స్థానసంగ్రహకం
14779_179066=పట్టుకుని ఉంచు
14801_297966=కరికులమ్ విటే
14801_297967=CV
14821_234960=గాడ్జెట్
14842_1209=XML
14842_1209=ఎక్స్ఎమ్ఎల్
14843_318774=డాలర్‌ చిహ్నం
14845_157682=ఖాతా నిర్బంధం
14848_253634=అగ్ర పంక్తి
14848_73800=అగ్రరేఖ
14854_359997=గ్రాహక క్షేత్రం
14886_321129=స్పర్శ పరిశీలన
14888_125492=యుఆర్ఎల్
14889_87410=OLE అంశం
14897_231964=దోష పట్టీ
14901_152051=కత్తిరింపు స్థానాలు
14905_318357=గ్రేటర్ ‌దేన్ చిహ్నం
14905_318422=కుడి కోణీయ బ్రాకెట్
14915_35293=కామా
14916_293189=ప్రారంభ విధానం
14924_149902=వెబ్ ప్రశ్న
14938_18094=స్వీయఆకృతి
14944_262698=పాన్
14948_245218=తనిఖీ స్థానం
14953_38284=స్థిర
14954_78795=గరిష్ఠీకరించు
14964_265317=nary
14967_98978=చదవడానికి మాత్రమే
14990_10614=హెచ్చరిక పెట్టె
14999_80016=సందేశ శీర్షిక
15015_184144=సంతకాల స్థాపకం
15022_319430=పరారుణ
15024_322622=గడియార వేగం
15026_26543=గణిత క్షేత్రం
15037_36858=కూర్చు
15047_318787=≤ చిహ్నం
15049_263066=సిస్టమ్ హెల్త్ ఏజంట్
15049_263067=SHA
15055_116265=స్థితి
15086_5913=పర్యాయపదకోశం
15088_140956=నిలుపబడిన నియంత్రణ
15092_262638=క్రీడల స్కోర్ బోర్డ్
15094_347947=పునరావృత పట్టిక
15098_322615=పత్ర కార్యస్థలం
15098_361653=పత్ర కార్యస్థలం పరిధి
15111_331658=సాధారణ పునఃప్రారంభం
15111_131155=ఆకస్మిక పునఃప్రారంభం
15111_131156=ఆకస్మిక ప్రారంభం
15125_415472=చలిత ప్రభావం
15125_415472=సచేతన ప్రభావం
15140_320449=యూరో చిహ్నం
15144_346594=బ్యాటరీ జీవితం
15151_68314=పరస్పర
15153_304427=కేరెట్
15190_235033=ప్రేరకం
15201_36468=అనుకూల
15209_19668=బ్యాండ్‌ విడ్త్
15209_19668=బ్యాండ్‌విడ్త్
15225_332207=Windows Live ID
15239_74270=లెజెండ్
15253_140165=డేటా నమోదు
15255_14930=ASCII
15255_14931=అమెరికన్ స్టాండర్డ్ కోడ్ ఫర్ ఇన్ఫర్మేషన్ ఇంటర్చేంజ్
15266_188012=వెబ్ భాగం
15267_318744=వెనక్కి వెళ్లు
15270_262441=సూడో-రాండమ్ ఫంక్షన్
15270_262442=PRF
15279_318714=బ్యాక్‌వార్డ్ స్లాష్
15279_19094=బ్యాక్‌స్లాష్
15286_306400=పిక్స్‌లేట్
15286_306400=పిక్స్_లేట్
15292_306404=90 పరిభ్రమణం
15294_99514=పునః ప్రారంభించు
15308_8505=క్రియాశీల సర్వర్ పుటలు
15308_8506=ASP
15317_126865=వినియోగదారు సానుకూలత
15327_219610=వనరులు
15335_104365=పునరుద్ధరించు
15350_134128=పద పరిష్కరణి
15359_234913=Aero
15359_234915=ప్రామాణిక, శక్తివంత, పరావర్తక మరియు బాహ్య
15369_71392=పని
15386_154964=జాప్య పునరావృత్తి
15396_148352=పంపు/గ్రహీత సమూహం
15424_65290=అననుకూల
15430_91737=శాతచిహ్నం
15449_261564=పుట  పరిష్కరిణి
15452_219611=OLAP క్యూబ్
15452_41272=క్యూబ్
15459_303760=WAU
15459_303758=Windows Anytime Upgrade
15476_72470=మీట
15479_72110=కిలోబిట్
15482_174671=మెట్రిక్
15490_317516=వ్యర్థ మెయిల్
15490_359640=అయాచిత వాణిజ్య ఇ-మెయిల్
15490_2510=వ్యర్థ ఇ-మెయిల్
15490_2511=స్పామ్
15490_2512=UCE
15495_122349=టోపాలజీ
15495_359274=ప్రతిరూప టోపాలజి
15503_346593=స్వయంచాలకం
15518_112419=మూసివెయ్యి
15518_112419=మూసెయ్యడం
15527_92285=పై చార్ట్
15528_143949=అగ్రాక్షరం
15534_293103=సంక్షిప్త వీక్షణ
15538_79326=మీడియా సర్వర్
15546_245222=బాహ్య ప్రదర్శన
15546_236969=అదనపు ప్రదర్శన
15549_316259=ప్రచురణ
15551_96356=ప్రశ్న
15588_50247=ఇ-మెయిల్‌ సర్వర్‌
15588_50247=ఇ-మెయిల్‌ సేవిక
15609_360124=ODBC డేటా మూలం
15617_114918=SPACEBAR
15629_1988=http
15629_1989=HTTP
15629_1990=హైపర్ టెక్స్ట్ట్ట్ట్ ట్రాన్స్ఫర్ ప్రోటోకాల్
15629_1990=హైపర్ టెక్స్ట్ట్ట్ ట్రాన్స్‌ఫర్ ప్రోటోకాల్
15631_14573=శ్రేణి
15635_75737=నింపు
15641_231839=గుర్తింపు
15677_147745=ప్రతిరూప సంక్రమణ టోపాలజీ
15677_359275=టోపాలజీ
15684_35399=ఆదేశం
15693_544352=రిమోట్‌ డెస్క్‌టాప్‌ కనెక్షన్‌
15696_262651=టిక్కర్ టేప్
15699_149134=లక్ష్య రేఖాచిత్రం
15705_311011=Win RE
15705_310984=Windows రికవరీ ఎన్విరాన్మెంట్
15722_303759=డిజిటల్ లైసెన్స్
15722_303759=డిజిటల్ అనుమతి
15733_113242=ఒకే క్లిక్‌
15738_61412=అనుక్రమ మెను
15738_61413=క్రమానుగత మెను
15738_61414=అనుబంధ మెను
15738_61415=ఉప మెను
15739_140279=డేటా ప్రామాణీకరణం
15742_85088=మారుపేరు
15758_96558=నిరీక్షణ క్రమం
15768_59314=గ్రేవ్ యాక్సెంట్
15781_347932=క్రియాశీల క్షేత్రం
15784_139149=ఆనుగుణ్య ఫైలు
15795_160318=అనుసంధానించు
15796_233422=స్వీయప్రాచ్యగారం
15804_346948=మెరుగైన
15806_319154=నమోదిత వ్యాపారగుర్తు చిహ్నం
15814_140706=రూపకల్పనాదృశ్యం
15817_308348=రాష్ట్రం / ప్రాంతం
15818_234305=అనుకూలిత నియంత్రణ
15834_83662=సంచార పరిధి
15842_210445=అనుకూలత పరీక్షకి
15847_51369=ప్రవేశం
15855_148370=విభాజక అక్షరరూపం
15855_148370=విభాజక అక్షరం
15871_307398=కుటుంబ రక్షణ
15886_63086=హైఫన్
15904_138795=వర్ణ నిర్మాణం
15921_140658=రూపకల్పన మూస
15926_234817=సమకాలీకరణ కేంద్రం
15930_299912=పుట సమయం
15934_323624=చిరునామా పట్టీ
15940_332197=స్మృతి పటం
15949_310991=వాల్యూమ్ లైసెన్స్
15949_310991=వాల్యూమ్ అనుమతి
15958_233233=కొలత
15960_8298=క్రియాశీల అంశం
16003_94837=ముద్రకం
16003_94838=ముద్రణా  పరికరం
16006_276546=BitLocker డ్రైవ్ ఎన్‌క్రిప్షన్
16006_266797=BitLocker
16015_373997=కంటెయినర్
16034_269339=యూనివర్శల్ డిస్క్ ఫార్మాట్
16034_269340=UDF
16063_339969=హార్డ్ డిస్క్ డ్రైవ్
16066_236645=తాత్కాలిక
16068_234748=అంధత్వం
16113_47604=డొమైన్
16119_329894=బిల్
16130_334521=ఒప్పందం
16144_121017=పాఠ్య అమర్పు
16158_143130=స్థిరస్థాన ఇండెంట్
16223_237296=శీఘ్ర శైలులు
16225_232420=భద్రతా గుర్తు
16263_10901=సమలేఖనం చెయ్యి
16276_263115=మాక్రో- అమలైన
16290_237379=పత్ర సమీక్ష
16315_140027=డేటా రూపం
16317_209984=సంగ్రహకం
16322_143641=మూలాంశ గడి
16327_163539=కెర్నింగ్
16337_117385=ఉపలిపి
16344_18758=నేపథ్యం
16348_318717=వేగంగా ముందుకెళ్లు
16358_210492=చౌర్యం
16365_338565=PAC
16365_338551=ప్రత్యేక లక్షణ ధృవపత్రం
16460_584850=ఫారమ్ ప్రాంతం
16577_592433=నిర్థారీకరించు
16607_592811=సంస్కరణ
16608_592812=సహాయం
16609_592813=మసక
16609_592813=అస్పష్ట
16829_621421=నిర్వాహకుని ఖాతా
16907_627847=ప్రారంభ తేది
17085_639796=పొంతన
17167_639982=తీసివేయ్యి
17167_639982=తీసివెయ్యి
17184_640166=పునరమర్పు
17184_640166=రీసెట్
17310_640432=వెతుకు
17387_641212=వెబ్‌పార్ట్ జోన్
17419_645117=విషయాంశ రకం
17456_648311=సంస్కరణ చరిత్ర
17504_648630=అసలు కార్యం
17513_648724=ట్యాప్
17525_649088=ఆర్ - వర్గ విలువ
17530_649578=టిక్ మార్క్ లేబుల్
17530_649579=టిక్ మార్క్ లేబుల్
17531_649800=టిక్ మార్క్
17532_649803=విశ్వసనీయ మూలం
17789_650149=కార్య భంగం
17792_650152=అంతర్నిర్మిత శైలి
17793_650153=క్యాలెండర్‌ వీక్షణం
17796_650156=వర్గ అక్షం
17816_650176=కోమ్ అదనపు చేర్పు
17816_650176=COM అదనపు చేర్పు
17823_650183=నిబంధన ఆకృతి
17826_650186=సంథాన వర్గం
17826_650186=సంధాన రకం
17828_650188=సంప్రదింపు సూచి
17842_650202=cyan
17844_650204=డి ఎ ఒ
17844_650204=DAO
17854_650214=స్వయంసిద్ధ అక్షరాకృతి
17859_650219=జాప్యం
18523_650877=సంఘటన చిరునామా
18529_650883=బాహ్య డేటా
18530_650884=బాహ్య డేటా పరిధి
18536_650890=క్షేత్ర మీట
18538_650892=వడపోత ప్రదేశం
18539_650893=వడపోత క్షేత్రం
18542_650896=ముగింపు తేదీ
18549_650903=ఇంటి పుట సంచయి
18549_650903=సంచిక ముఖ పుట
18551_650905=ఫామ్స్ కాషె
18558_650912=గోల్ సీక్
18560_650914=గ్రిడ్ పంక్తులు
18561_650915=గ్రిడ్ మూలం
18585_650939=గీతను చేర్చు
18587_650941=కషిదాస్
18590_650944=సమంచేయు
18594_650948=సంధాన శైలీపత్రం
18594_650948=లింక్ అయిన శైలీపత్రం
18605_650959=ప్రధాన ఆకృతి
18851_651202=అతి కేటాయింపు
18865_651216=వ్యక్తిగత వీక్షణ
18865_651216=వ్యక్తిగత దృశ్యం
18873_651224=ప్రణాళిక
18877_651228=స్థితిని చూపు
18891_651242=నాణ్యత
18909_651260=నివేదిక వర్గం
18909_651260=నివేదిక రకం
18926_651277=బైండింగ్
18941_651347=పోర్ట్
18942_651778=అనుసంధకం
19205_652177=పరిమాణం మార్చు
19212_652184=వ్యాప్తి
19215_652187=ప్రామాణిక అక్షరాకృతి
19219_652191=స్థితి తేదీ
19221_652193=స్థితి నివేదిక
19229_652201=సారాంశ విధి
19232_652204=స్విమ్‌లేన్
19254_652226=సమయ కొలత
19265_652237=విశ్వసనీయ స్థానం
19271_652243=యూనిట్లు
19280_652252=నిలువు రూలర్
19285_652286=గ్రిగోరియన్ క్యాలెండర్
19291_652263=ఎక్స్ఎమ్ఎల్ అంశం
19291_652263=XML అంశం
19300_652272=వాస్తవ
19301_652273=కేటాయింపు
19311_652285=డిజిటల్ సంతకం చేసిన
19312_652287=చుట్టుగీత స్థాయి
19315_652290=దశ
19320_652420=ప్రమాణం
19323_652425=జాలిక రేఖాచిత్రం
19325_652427=టైప్ చేసిన పాఠం
19329_652432=వనరుల వీక్షణ
19346_725615=ఇన్ బాక్స్
19358_653811=ప్యాక్ చేయు
19488_685378=ప్రకాశం
19508_660023=చూపించు
19686_670514=పుట పరిమాణం
19687_670515=కాగితం పరిమాణం
19689_670553=నిర్వచిత నామం
19690_670554=పట్టిక నామం
19723_686810=ఎక్స్ పోజర్ బయాస్ కాంపెన్సేషన్
19793_685388=పూరక ప్రభావం
19800_685897=మూల ఫైలు
19800_685897=మూల ఫైల్
20058_694303=అంగీకరించు
20103_694759=కుట్టు
20104_694768=విశాల దృశ్యం
20127_700662=సంభాషణ
20129_702303=టెక్ట్స్ సందేశం
20136_702323=టపా చిట్కా
20140_702751=పైవోట్ రేఖాచిత్రం
20600_726850=రింగ్ టోన్
20612_727401=వేలిముద్ర రీడర్
20613_727416=నేపథ్య ప్యాక్
20614_727418=నేపథ్య ఫైలు
20614_727418=నేపథ్య ఫైల్
20655_747784=కార్యాలయ మీట
20655_747784=Office మీట
20683_745706=విషయం
20689_779022=చర్యా కేంద్రం
20695_746372=ఎప్పుడూ గ్యాలరీ వైపుకే కదులు
20697_777440=హోమ్ సమూహం
20698_782774=హోమ్ సమూహ అనుమతి పదం
20702_746417=CAL ప్యాక్
20702_746417=కాల్ ప్యాక్
20703_746420=తుడచు
20703_746420=తుడుచు
20704_746421=శాఖ
20723_746479=గ్రంథాలయం
20724_746483=పిన్ చెయ్
20725_746484=పిన్ తీసెయ్
20752_747355=సహజ పెన్సిల్
20754_747357=సిస్టమ్ రికవరీ
20803_747620=సహ రచయిత
20805_1043088=Office పత్రకోశం
20839_747785=త్వరిత పద్దతులు
20840_747989=స్లయిడ్‌
20848_748169=పట్టించుకోవద్దు
20849_748170=హాజరైన / గ్రహీతల జాబితా
20861_748512=ట్యాగ్ లు
20861_748513=వర్గాలు
20865_748916=SmartScreen® Filter
20883_759067=టెక్స్ట్ సందేశం ఇవ్వడం
20884_759071=సెన్సర్
20888_759108=జిపిఎస్ గ్రహీత
20889_759109=స్థాన సెన్సర్
20894_759503=బయోమెట్రిక్స్
20907_759640=స్థానం, ఇతర సంవేదకులు
20908_759641=యాంబియంట్ లైట్‌ సెన్సర్
20910_759643=స్థానీయ ప్యాక్
20915_759738=స్వయంసిద్ద స్థానం
20916_759739=ఉన్నత ఫలితాలు
20918_759888=డిప్లాయ్‌మెంట్ ఇమేజ్ సర్వీసింగ్,నిర్వహణ
20918_759888=Deployment Image Servicing and Management
20927_760006=డెస్క్ టాప్ గాడ్జెట్
20928_760019=అనుకూలిత ప్రకాశవంతం
20929_760039=విహంగ వీక్షణం
20959_760161=ప్రత్యక్షఖాతా
20959_776387=ప్రత్యక్ష గుర్తింపు
20960_760163=ఓఎస్పి
20963_760172=విజువల్ శోధన
20977_760304=రోమింగ్
20984_761629=కార్యకలాపం
20998_763011=థీమ్
21003_763869=జాబితా
21004_763870=విధానం
21004_763870=ప్రక్రియ
21005_763871=చక్రం
21008_763874=మాత్రిక
21016_1359310=స్థితి సందేశం
21053_766415=పునరుద్ధరణ చిత్రం
21053_766415=పునరుద్ధరణ చిత్తరువు
21089_766591=టెక్ట్స్ ప్రిడిక్షన్
21091_766598=బహుళ స్పర్శ మూలాంశాలు
21092_766600=విషయం
21092_766600=విషయ పరిధి
21092_1042217=పాన్
21093_766602=పరివీక్షణ
21095_766604=పరిభ్రమణం
21096_766606=సంజ్ఞా యంత్రం
21104_766799=కార్యస్థానం
21106_766801=ప్రచురణకర్త
21113_766809=నిశ్శబ్ద ప్రక్రియా నిష్క్రమణ
21114_766811=పార్క్
21115_766812=పార్క్ పునఃప్రారంభం
21116_766816=ఖాళీలేకుండా రాయడం
21117_766814=ఖాళీలేకుండా
21120_766842=క్వాడ్
21126_766858=భద్రతా సూచి
21128_766863=తెరువు
21197_767142=చేతన చిత్ర పెయింటర్
21197_767142=సచేతన పెయింటర్
21199_767144=సచేతన శైలి
21199_767144=చేతనా శైలి
21200_767145=కళాత్మక ప్రభావం
21201_767146=ధ్వని తరంగ రూపం
21202_767148=నేపథ్యాన్ని తొలగించడం
21203_767149=నమోదులు తుడువు
21212_767327=క్రిఫ్టోగ్రఫిక్ సామర్ధ్యం
21212_767328=క్రిప్టో ఎజిలిటి
21217_767333=మార్పులను విస్మరించు
21227_767357=ఆఫీసు ఫైలు నిర్ధారణ
21227_767357=ఆఫీస్ ఫైల్ నిర్ధారణ
21244_767583=ఫైలు నిరోధం
21244_767583=ఫైల్ నిరోధం
21253_767590=లేజర్ సూచిక
21265_767631=అన్నింటికీ జవాబివ్వు
21265_767632=అన్నింటికీ జవాబివ్వు
21277_768421=ఛాయాచిత్రవీక్షణి
21277_768421=ఛాయాచిత్ర వీక్షణి
21278_768422=స్లయిడ్ ప్రదర్శన
21290_768424=ఏకైక కార్యవ్యవధి డిస్క్
21291_768440=బహుళ కార్యవ్యవధి సామర్థ్య డిస్క్
21299_768625=మోయిస్
21300_1054681=సూచక సంప్రదింపులు
21301_769458=క్రెడెన్షియల్ మేనేజర్
21302_769460=పేటిక
21303_769462=వ్యక్తిగత పేటిక
21322_769845=చిత్ర బటన్
21353_772635=బ్రాడ్ కాస్ట్ స్ల్టైడ్ల ప్రదర్శన
21353_772635=బ్రాడ్‌కాస్ట్ స్లైడ్ ప్రదర్శన
21354_772636=విభాగం
21354_1075942=ప్రదర్శనా విభాగం
21355_773106=స్క్రీని షాట్ ని చొప్పించు
21358_773112=ఆఫీస్ స్వయంసిద్ధ పునఃశ్చరణలు
21360_773163=సందేశ చిట్కాలు
21362_773197=జతచెయ్
21381_1102876=చిన్న అనువాదిని
21407_776107=ప్రతిఫలించు
21417_779020=హోమ్ సమూహం
21442_777482=అనువాద శైలి
21443_1133579=Backstage వీక్షణ
21443_1143510=Backstage
21518_777704=ఆట ప్రధాత
21520_777707=పరీక్ష ఫైలు
21520_777707=పరీక్ష ఫైల్
21525_777713=ప్రాప్యత సామర్థ్య తనిఖీ వ్యవస్థ
21525_777713=ప్రాప్తత సామర్ధ్య తనిఖీ వ్యవస్థ
21545_777735=రక్షిత దృశ్యం
21545_777735=రక్షిత వీక్షణ
21546_777736=ప్రదర్శనా ప్యాకేజీ
21549_777739=విశ్వసనీయ పత్రాలు
21550_777740=కొత్తది ఏమిటి
21553_777744=ఫోటోలు
21554_777746=హోమ్
21561_777777=జతచేయడం
21563_777782=నమోదిత టి.వి గ్రంథాలయం
21564_777783=సామాజిక నెట్‌వర్కింగ్
21612_778983=ఎస్‌పిపి నోటిఫికేషన్ సర్వీసు
21638_779054=ఖాతా
21758_779693=మిగులు
21787_779722=సమీకరణం
21822_779757=పట్టిక జాబితా
21906_780474=ప్రధాత
21948_781514=బహుళ ప్రకార్య డివైస్
21951_1080693=జోడించు
21957_781802=ప్రచురించడం
21985_782323=డి ఎమ్ ఆర్ సి
21985_782323=DMRC
21986_782324=మెటాడేటా ప్యాకేజీ
21986_782325=మెటాడేటా డివైస్ ప్యాకేజ్
21990_782330=పునర్బింబం
21990_782330=మళ్లీ చిత్రించు
21994_782341=ప్రోగ్రాం కంపాటిబిలిటి ట్రబుల్‌షూటర్
21996_782344=బూర
21996_782344=బెలూన్
22039_782585=బయోమెట్రిక్ సెన్సర్
22040_782586=మోషన్ సెన్సర్
22041_782588=రెటీనా స్కానర్
22042_782589=ఎలక్ట్రికల్ సెన్సర్
22043_782590=యాంత్రిక సెన్సరు
22044_782669=వాతావరణ సెన్సరు
22044_782669=వాతావరణ సెన్సర్
22045_782671=ప్రాక్సిమిటీ సెన్సరు
22047_782676=ఆర్‌ఎఫ్‌ఐడి సెన్సర్
22047_1053912=రేడియో తరచుదనాన్ని గుర్తించే సెన్సర్
22048_782677=కాంతి సెన్సర్
22080_783138=వేరు చెయ్
22193_1031378=వృద్ధిత ఆదేశ సంకేతం
22238_1032196=Windows Live Events
22248_1034327=హోమ్ సమూహ సంగణకం
22249_1034328=హోమ్ సమూహ సమస్యా పరిష్కరిణి
22259_1052661=జతచేయు
22271_1034864=వాడిగా మృదువుగా చేయడం
22280_1037839=డెస్క్ టాప్ గాడ్గెట్ సముదాయం
22282_1037851=క్లియర్ టైప్ టెక్ట్స్ ట్యూనర్
22282_1037851=ClearType టెక్ట్స్ ట్యూనర్
22284_1038121=పరిమాణ దృశ్య భాగ డివైస్
22292_1042213=పించ్‌
22293_1042215=సాగదీయడం
22293_1039310=పొడిగించు సంజ్ఞ
22308_1040625=హోమ్ స్వయంచలన నియంత్రిణి
22313_1040630=కార్డ్ రీడర్
22317_1040657=సబ్ నోట్ బుక్
22318_1040988=విండో గ్యాలరీ
22318_1040988=గవాక్ష గ్యాలరీ
22319_1054003=ఎస్ఎస్‌డి
22342_1043701=పియర్
22388_1044098=టాగ్‌
22388_1044098=ట్యాగ్
22464_1132702=పిల్లల-స్నేహపూర్వక వెబ్‌సైట్
22470_1045704=వెబ్ వడపోత
22490_1045759=స్వీకరణ ఫైలు
22490_1045759=స్వీకరణ ఫైల్
22492_1045783=వ్యవస్ధాపక సమస్యా పరిష్కరిణి
22493_1045790=హార్డ్వేర్, సాధనాల సమస్యా పరిష్కరిణి
22509_1047681=శోధన అనుసంథాని
22536_1047907=స్లైసర్స్
22541_1047912=మెరుపులు
22543_1047914=ప్రణాళికా దృశ్యం
22543_1047914=ప్రణాళికా వీక్షణ
22545_1047918=చిత్రప్రదర్శన
22561_1048326=Excel మొబైల్ వ్యూయర్
22562_1048367=Word మొబైల్ వీక్షకి
22595_1050253=సుదూర మీడియా అనుసంధానం
22734_1054764=బృంద ప్రణాళిక
22735_1054767=కొనసాగించు విధానం
22823_1055132=వెనక
22823_1055132=వెనుకకు
22865_1055946=స్వయంసిద్ధ స్థానం
22911_1056204=శోధన వడబోత
22931_1056336=నశ్వర దొంతర
22944_1056351=స్పర్శా కీబోర్డు
22951_1056452=టిఎ
22992_1056887=బహుళ స్పర్శ
23043_1057320=సిడి బర్నర్
23043_1057320=CD బర్నర్
23092_1058116=పత్ర సమగ్రత
23184_1060982=సవరణలు
23200_1062908=ఆకృతిలోకి మార్చడం
23201_1062909=నమోదిత స్లైడ్ షో
23214_1064085=ఏరియల్ వ్యూ
23331_1073321=పఠిత దృశ్యం
23331_1073321=పఠిత వీక్షణ
23333_1087526=అనుసంధించడం
23333_1087526=లింక్ చేయడం
23334_1073349=చదవని మార్పులు
23335_1073356=కాలక్రమ రేఖ
23336_1073640=లేఖరి గుర్తులు
23336_1073640=రచయిత గుర్తులు
23347_1074772=నిబంధనా నిర్వాహకం
23348_1074773=వాస్తు శైలి
23349_1074775=వేగవంతమైన నిబంధనలు
23351_1074778=విభాగ వాస్తు
23352_1216614=InfoPath Filler
23462_1082215=స్థానం
23513_1086437=స్వయంసిద్దంగా భద్రపరుచు
23513_1086437=స్వయంసిద్ధంగా భద్రపరుచు
23517_1086719=క్యాలెండర్ పరిదృశ్యం
23520_1177247=Office వెబ్ అప్లికేషన్లు
23521_1244831=Microsoft OneNote Web App
23522_1244833=Microsoft PowerPoint Web App
23523_1244834=Microsoft Word Web App
23530_1087132=చిత్ర శైలులు
23531_1087133=దృశ్య శైలులు
23532_1087134=ఏక పత్ర ఇంటర్ ఫేస్
23532_1087135=ఎస్‌డిఐ
23537_1087288=సూచిక కంటైనర్
23601_1088694=పే టూ
23618_1088724=ప్రవేశపెట్టు
23727_1088926=SharePoint జాబితా
23840_1091236=చొప్పించిన దృశ్య క్లిప్పు
23841_1091237=చొప్పించిన ధ్వని క్లిప్పు
23875_1091338=జోడించు
23916_1091985=ఆన్‌లైన్ నిల్వ
24108_1098542=బుక్‌మార్క్‌లెట్
24138_1098950=దుర్భాషను నివేదించు
24145_1103189=హైలైట్ వీక్షణి
24246_1117154=Windows Live installer
24247_1117155=Windows Live Home
24249_1117156=ఫోన్ కాల్
24287_1119142=శోధన బటన్
24288_1119143=శోధన ప్రివ్యూ
24341_1122683=తాజా వెర్షన్
24360_1124469=ఆఫ్‌లైన్‌లో కనిపించు
24405_1132889=MSN Mobile
24523_1133864=MMS
24546_1134752=Windows Live Spaces
24556_1135450=Windows Live SkyDrive
24559_1135454=Windows Live Photo Gallery
24567_1135485=Windows Live OneCare
24568_1135486=Windows Live Messenger
24569_1135487=Windows Live Mail
24581_1136141=బాహ్య జాబితా
24594_1136229=రిబ్బన్
24600_1136238=Windows Live Hotmail
24601_1136239=Windows Live Groups
24602_1136240=Windows Live Gallery
24603_1136241=Windows Live Essentials
24604_1136243=Windows Live Contacts
24607_1136282=Windows Live Calendar
24608_1136283=Windows Live Alerts
24666_1359715=Windows Live Messenger Companion
24685_1147666=సమయ మండలం
24779_1162909=సమావేశంతో ప్రత్యుత్తరం
24805_1162604=ఇంక్ ఆర్ట్
24825_1162703=Access Services
24903_1165764=నేపథ్యాన్ని తీసివేయి
24940_1165966=SkyDrive
25198_1171267=వేగవంతమైన సంప్రదింపులు
25337_1172989=కాలవుట్‌
25360_1173418=PowerPoint మొబైల్ వ్యూయర్
25403_1176621=ఫైలు టాబ్
25472_1176798=రేఖాచిత్ర గైడ్
25787_1216679=వాడుక యొక్క నిబంధనలు
25798_1216733=ప్రొఫైల్
25810_1217801=వ్యక్తులు
25811_1217802=మెయిల్
25813_1217804=మరిన్ని
25814_1217805=పంచాంగం
25815_1217807=ఈవెంట్లు
25816_1217808=సమూహాలు
25817_1217809=Spaces
25818_1217810=Family Safety
25819_1217811=మొబైల్
25820_1217812=డౌన్‌లోడ్ చేస్తుంది
25821_1217813=అన్ని సర్వీసులు
25822_1217817=సంప్రదింపు సమాచారం
25900_1509435=Windows ఫోన్
25992_1253847=సామాజిక నెట్వర్క్
26004_1256406=పత్ర సారాంశం
26421_1274456=Windows Live Hotmail Plus
26502_1275260=స్లయిసర్
26555_1276173=కార్యం
26571_1276626=Excel పట్టిక
26605_1289183=స్లయిడ్ ప్రదర్శన
26611_1303513=షీట్ టాబ్
26653_1331120=సెషన్
26686_1346464=పర్సనలైజ్
26687_1346465=శీఘ్ర వీక్షణలు
26690_1347061=సామాజిక నవీకరణలు
26692_1347064=గేమ్ రేటింగ్ సిస్టమ్
26696_1347068=ట్యాబ్డ్ మార్పిడి
26697_1347069=సామాజిక
26698_1347070=హైలైట్లు
26699_1347071=ఫోటో ఇ-మెయిల్
26702_1347074=రిమోట్ కనెక్షన్
26703_1347075=వ్యక్తిగత ఫోల్డర్
26704_1347076=సమకాలీకరించిన ఫోల్డర్‌లు
26705_1347077=నేను మాత్రమే
26707_1347079=ఫైన్ ట్యూన్
26708_1347080=జియోటాగ్
26709_1347081=కలగాపులగం చెయ్యి
26710_1347082=కథ చెప్పడం
26714_1347086=పర్సనలైజ్
26719_1347108=శీఘ్ర వీక్షణ
26720_1347110=స్నేహితులు
26728_1354362=సక్రియ వీక్షణ
26737_1354381=వీడియో సందేశాలు
26740_1354385=బ్యాడ్జ్
26742_1354388=పరిచయ ఎంపికకర్త
26950_1359313=లింక్ అయిన ID
26977_1361740=పరిచయాలు
26982_1361745=ట్యాబ్ చేసిన సంభాషణలు
26983_1361746=జాబితా
26984_1361747=అతిథి పుస్తకం
27177_1367710=స్వీప్
27211_1368002=స్వీప్
27489_1376150=ఫోల్డర్లు మరియు ప్రోగ్రామ్ అమర్పులను సమకాలీకరిస్తోంది
27490_1376152=రిమోట్ కనెక్షన్లు
27505_1379244=అతిథి పుస్తకం
27512_1379717=విశేష ఎమోటికాన్‌లు
27513_1379718=విశేష చిత్రాలు
27514_1379719=విశేష దృశ్యాలు
27524_1379731=షిప్పింగ్ అప్‌డేట్‌లు
27535_1380057=Windows Live ట్రబుల్‌షూటింగ్ డేటా
27536_1380058=Windows ప్లాట్‌ఫామ్ అప్‌డేట్
27578_1385957=ఉన్నత ఫలితం
27587_1387436=దిగుమతి సంచాలకం
27588_1387437=వెబ్ అప్లికేషన్
27588_1406417=వెబ్ అప్లికేషన్
27697_1406420=ప్రకటన పట్టీ
27698_1406421=MinIE చట్రం
27698_1406422=MinIE
28286_1479033=Microsoft
28286_1509652=Microsoft Corporation
28894_1499641=నేటివ్‌ బూట్‌
29257_1506854=రహస్య కీ
29753_1510091=ముఖ్యమైన ఇతర
29823_1510963=Windows 7 లోగో
29824_1510975=Windows 7 సాఫ్ట్‌వేర్‌ లోగో
29825_1510983=Windows 7 హార్డ్‌వేర్‌ లోగో
29826_1510988=Windows 7 లోగో ప్రోగ్రామ్‌
29906_1511721=యాంటీ స్పై వేర్‌ కార్యక్రమం
29969_1512914=సిస్టమ్‌ సమాచారం
29969_1512915=msinfo32.exe
29987_1513477=డైరెక్ట్‌ ఎక్స్‌ గ్రాఫిక్స్‌ మౌలికసదుపాయం
29987_1517540=DXGI
30508_1516647=అథారిటీ ఇన్ఫర్మేషన్‌ యాక్సెస్‌
30508_1516648=AIA
30509_1516649=బేస్‌ స్మార్ట్‌ కార్డ్‌ క్రిప్టోగ్రాఫిక్‌ సర్వీస్‌ ప్రొవైడర్‌
30509_1516650=బేస్‌ స్మార్ట్‌కార్డ్‌ CSP
30510_1516651=CryptoAPI 2.0
30510_1516652=CAPI2
30512_1516655=సర్టిఫికేట్‌ పునరుద్ధరణ జాబితా పంపిణీ బిందువు
30512_1516656=CDP
30513_1516657=ఇష్యూయింగ్‌ సర్టిఫికేషన్‌ అథారిటీ
30513_1516658=ఇష్యూయింగ్‌ CA
30514_1516660=OCSP
30514_1636628=ఆన్‌లైన్‌ సర్టిఫికేట్‌ స్టేటస్‌ ప్రోటోకాల్‌
30520_1516672=బటనవేలు ముద్ర
30589_1517629=సర్టిఫికేట్‌ చైనింగ్‌
30590_1517630=అథారిటీ కీ ఐడెంటిఫైయర్‌
30590_1517631=AKI
30961_1579321=Outlook కనెక్టర్ ప్యాక్
30985_1579880=అనుసంధానం
30989_1584352=ఆఫ్‌లైన్
31019_1587825=పాట
31082_1592184=రిమోట్‌ డైరెక్ట్‌ మెమరీ యాక్సెస్‌
31082_1592185=RDMA
31307_1598626=బహుభాష యూజర్‌ ఇంటర్‌ఫేస్‌
31309_1598627=ఫైల్‌ పిక్కర్‌
31314_1598854=నోటిఫికేషన్‌
31324_1598888=Windows యాక్టివేషన్‌
31325_1599052=భ్రమణం
31326_1599053=భ్రమణ సంజ్ఞ
31326_1599054=భ్రమణం
31333_1600000=Windows ఇంటర్నల్‌ డేటాబేస్‌
31334_1600002=ఆటో కొలేజ్‌
31478_1606299=స్లాబ్‌
31523_1606406=పించ్‌
31592_1608135=నారేటర్‌
31683_1612565=వెబ్‌
31699_1612765=డౌన్‌లోడ్‌ సమయంలో కొనుగోలు
31700_1612766=ట్రయిల్‌ తరువాత కొనుగోలు
31701_1612767=ప్రీ మార్డియల్‌ దృశ్యాలు
31703_1612776=పే అవుట్‌
31705_1612778=ఆన్‌బోర్డ్‌
31776_1621224=స్నాప్‌
31842_1624433=కెమెరా రోల్
31909_1627810=ట్రస్టెడ్‌ రూట్‌ సర్టిఫికేషన్‌ అథారిటీ
31909_1627812=ట్రస్టెడ్‌ రూట్‌ CA
31994_1630220=ప్రీ బూట్‌