[precision language file]
languagename=Quechua (Peru)
description=Microsoft Terminology Collection. Entry from the Microsoft Language Portal. (c) 2010 Microsoft Corporation. All rights reserved.
fileversion=1.0
author=Microsoft Corporation

[constants]
2_76365=sesion wichq'ay
25_42999=datukunaq rihurimuynin
27_136378=hatun llankana
27_216700=utqay rinapa llikan
29_45263=reqsinapaq yupi
29_45264=reqsenapaq yupi
41_340083=XAML llankaysapa
45_48540=akllanapaq chutarikuq
50_665=datukunaq haywapuynin
50_234319=haywapuynin
62_3160=proxy qarakuq
63_121914=qhawarichisqa
76_39968=copyright
78_1803=qallarina raphi
78_308319=qallariq raqi
83_351289=hawa tarikuynin
104_234833=Windows Sidebar nisqa
110_312762=Software-nisqamanta Huñikuyninkunaq Tukuyrikuynin runa ruraq
110_314136=SLCC
119_360149=tinkisqa
124_53143=pantay
141_89979=raqi Thaskiriy ñupuna
145_235054=hukpa sutiwan yaykuq (phishing)
154_543576=qarakuq patachaq
160_34886=wachukunaq siq'in
163_311257=runaq suyun kamaynin
170_502935=Hayka kasqan
176_8890=ActiveX nisqaq willaqninkuna kusasnin
176_8891=ADO
183_122023=chullachinakuypa ñupunan
197_93813=sayanpan kinrachiqnin
197_93814=sayanpan
198_112365=imayna huchuyacheq ñitina
198_318149=ñupunakuna chharqunaynin
203_442=chiqaqyachiq
203_443=rawkanasqa chiqaqyachiq
204_237285=yuyachikuykuna seqe
205_6904=haykuna tariy
220_31883=ruwaq modulo nisqa
223_70091=tatichikuyninmanta mañakuynin
223_70092=IRQ
223_321307=tatichiq
234_237832=imayna kaynin
240_79535=Yuyay
247_1552=GB
247_1553=gigabyte
262_2791=chaskipa listan
266_325=kamachikuy
273_108331=suchuririyninpa k'utmun
280_114555=ñiqinchay
293_147704=ñawpaqmanta rimariy
317_141659=wiñarikuq kaynin rapipa
317_141660=XSL
319_48012=iskay clic ruray
321_81284=imaynata
322_318723=tarikuynin
334_316639=imankunapas patachaq
334_845=hark'aq
344_71165=Java
351_8805=ActiveX
362_9173=yapachayninpa purichiq
362_9174=yapay ch'iku
363_145555=OLE/DDE tupanachiq
363_358322=tupanachiq
374_37745=kamay
378_141092=hatun qelqakuna taqin
379_102150=karu
386_93737=chayana
390_18288=llankashanmi
411_258945=llalliriq llapampaq
411_258955=AES
416_782697=Windows Live Qhawana Mirachiq
418_64387=IIS
418_64389=Server willakuy internet yanapakuy
419_39765=pacha rakinapaq
432_107688=allichakuy
447_51731=pantaykunaq churana
448_93293=rikuchiq
449_318772=rakiq shiku
453_346972=mana sasachu
463_75391=ima kaq masin
476_3285=Service Pack
476_3286=SP
487_146725=qullana tawla
496_318354=agudu nishu-simi
500_37690=kamaynin
522_150128=tupachiy
522_150129=tupachiy
528_67425=haykunaq focun
563_154653=Qillqasqa willakuyniykuna
568_297005=onqoypa kanan
573_231958=wasimanta willakuy
577_361199=Windowsman haykuy
592_264639=mana winkuchispa rakisqa
596_253755=munasqapi rakichikuq
596_145661=akllariy
606_134615=qillqay
617_47427=hatun qellqakuna
617_47427=documintu
617_1519064=qillqa
621_121364=sulk'akaq-rurasqa
626_61316=pakasqa
630_262667=Hanaypi vidiu
643_27754=hapinapaq kaq
648_234820=llamkayninman hina rakiq
689_108242=SCROLL LOCK ñupuna
694_263056=IrDA willakuykuna yanapakuy
694_263057=IAS
705_55317=paqarina
708_168172=chaski tampu riksichiq
719_47296=DLL
719_47297=puriykachaq t'inkipa  qillqa maytun
720_139724=kunan suyu
721_295549=raphi-willarikuq
724_6299=llapan celdaq qhawarichiynin
726_116752=qatipana
728_483=rantiq
728_484=rantiqkuna huñunasqa
731_361193=huchuyachiy
732_185779=Waqaychay
746_316258=cheqap rimay
749_139172=rimay
749_139173=booleana rimaq
754_113830=versales
756_106608=imayna llankana
770_76394=llankay qallariy
776_149884=Web lidianapaq
803_44794=qelqanapaq
807_22891=qallarina
807_730299=qallariy
808_264640=wiksumpa rakisqa
821_39300=patachay
823_144037=tinkuqkunapa kuqmun
824_129372=yanqa qawanapaq
826_161762=llikanakunaman telefono yaykuq
826_161763=DUN
832_21220=iskaychasqa, kayman
852_25675=rurasqañahinamanta rurarina
857_252132=Rimasqa
866_312761=qapariynin tawqa nisqamanta
892_2455=tarichimuynin IP
910_748601=achka tinkuqkuna
917_264897=Microsoft Office InterConnect
922_37103=umachakuy
934_76743=reqsinapaq
938_584283=Huñusqa k'utmu
940_39810=coprocesador
952_36555=huñuy
952_318124=huñuy
952_318124=takya
963_232834=umachaq seqe
965_317875=hatunyachiy
989_210451=mirachiy hapichisqa hina churana
993_72941=ñupuna imayna churasqa
995_22984=qallariypa ñannin
1000_93390=Qallariymanta tukunankama Ethernetpi imayna ruwanan
1000_93391=PPPoE
1004_77322=willakuy chaskiq
1006_318140=pantay reqsenapaq
1014_87933=imayna llakana
1018_32207=clic ruray
1019_36322=tupanarik
1029_124235=iskaytupu
1029_320452=2-D
1030_82944=N/D
1030_82945=N/D
1030_82946=manan llankanchu
1045_137287=hapirina qelqa
1045_765697=Qelqa chullachinakuq
1048_188097=Llankashan
1053_181699=qatun willaypa utqaynin
1053_359263=usqaylla
1059_6840=huñisqa kamachina
1059_6841=ruwanapaq kamachikuy
1061_34580=llinpisqa monitor
1070_55369=paqarinapa sayaynin
1071_142219=waqaychana qillqakuna
1082_27628=CAPS LOCK
1082_27629=CAPS LOCK ñupuna
1097_347909=Yachamanta willakuy
1111_263076=kikinchay
1124_49642=API
1124_49644=ruwanapaq allichakuy interfaz
1133_1520=float
1134_36967=ñit'iy
1147_293190=Willariykunan
1152_52942=hanan uya
1155_145640=akllarisqakunapa huñun
1180_89323=Pataqay
1183_346957=chinkachisqa willaykuna
1217_3131=rikuriq toqo
1226_211403=llimpi huntasqa
1227_318348=SVCD
1227_318321=allinsu qawanapaq CD
1250_530462=surikuna huñusqa
1251_52930=uray uya
1267_40948=yupaypa ch'ikun
1267_314102=hatch
1286_584250=unu hina puririsqan
1294_370920=rikuna
1294_346944=rawkanasqa rikchaynin
1294_64520=rikchaynin
1297_85710=NTFS
1297_85711=Imayna NTFS churanakuna llankasqan
1306_88948=lloqsinapaq qarana
1307_319132=pañaman siqichasqa
1308_232849=kasqanmanta paway
1332_47882=pulgadapi ch'usukuna
1332_47883=dpi
1337_297179=pakasqa wahana
1354_118317=intiwatana puriq tukuyrikuknin
1362_360135=Qasilla tawla qaway
1363_149014=sullka hatun willaq
1365_125953=kiti
1365_125954=Web kitin
1366_121097=killqaq telefono nisqamanta
1366_319172=mana uyarikuqkuna waqanankupaq
1366_319173=TDD
1366_319174=Microsoft manta qillqasqaq telefunum
1371_141114=qelqapa imankuna
1374_210475=tawqay
1379_120227=TCP/IP
1379_120228=Haywana patachaq imaynakanan/Internet imayna kanan
1396_107623=miracheq
1399_57949=tinkuchiq punku
1411_134356=llankanapaq huñunasqa
1411_211539=chiku chikuman llika
1415_64659=ñup'uriynin
1418_35626=sistemaq ch'ikunpa wintanan
1424_61809=k'ancharichiy
1444_43230=willakuykuna kasqan
1444_43230=datukunaq waqaychanan
1446_46257=Kamachikuna
1469_307402=Ruwanakuna allichaq
1481_211365=Kikillan kutirichiq
1488_136966=llankaqpa sinrin
1500_7883=ruwaq
1505_14420=ima niy
1509_101960=confiarinalla
1510_264861=Sapachasqa siqikuna
1534_94749=PRINT SCREEN ñupuna
1542_30264=sapa reqsenapaq
1554_321131=qasichiy
1565_116540=tatichiy
1575_32826=intiwatana
1575_334537=llankanapaq intiwatana
1593_108356=suchuririyninpa tawak'uchun
1600_961=kinsa qatipasqa ch'usukuna
1613_343638=rantikunalla impreciun
1622_234771=kikin
1633_262439=XrML
1633_262440=huchuy rimay wiñay munaq
1639_148511=qunakuna libro
1654_234919=yaykunapaq kichana qawaq
1668_147156=kapuqninkuna rapiy
1679_257436=XML niraq ruwana
1686_90627=hatun qillqa raki
1688_74871=siqi
1700_122674=patachaq
1703_142906=tawa kuchupi siqikuna
1706_3257=script
1707_81769=hukuchaq ñupuynin
1716_84183=llikakuna patachaq
1735_41913=kuchuy
1739_149687=imayna chaninchana
1744_27670=hatun willakuy
1761_43179=Imayna willakuykuna
1762_29204=CD-ROM
1762_29205=ñawinchanalla yuyayninpa k'uku discun
1801_111907=mañanakuy
1801_111907=ayninakuy
1802_293191=Kutirichiy
1809_149352=sapa
1820_76908=kutipay
1821_4592=kunanchay
1825_314089=willaykuna kasqan
1833_1244832=Microsoft Outlook Web App
1839_127118=Imayna chaninchana
1846_97123=ñawinchay/qelqa
1848_47632=kamachinapa qhawariqnin
1848_310978=DC
1855_307383=kawsarichiy
1858_128261=sayampa kuqmu
1858_128263=sayampa seqe
1881_68580=interfaz
1883_318780=qasqan shiku
1885_69963=kuska llamkay
1894_237891=Windows qawapayaykuna
1894_234827=Qawapayaykuna
1898_67709=ch'antiy
1901_92735=allin hapichiq
1902_57264=huntasqa pantalla
1914_46388=wañuchiy
1914_1060965=wañuchipuy
1918_183941=Willakuykuna qawapayaq
1919_46463=muyuq
1928_90900=rakiy
1930_46651=muyuq
1941_343631=ruwachiy
1943_494725=winaynin patachaq
1944_321903=chutaypis hinaspa churaypis
1958_184137=qelqana seqe
1975_73133=kamas rimay
1975_73133=llawi qallu
1978_45320=chimpuy
1979_63495=reqsenapaq yupi
1989_48436=sapakama muyuq
1992_108620=maskanaq moturnin
1999_184612=Reqsenakusqapa qelqa
2000_72983=ñupuna-taqiq huch'uyachisqa metudum
2012_357288=sutichaq
2017_139881=llapam sapanchasqapa campun
2023_136809=tinkuq llapanmanta
2037_345314=qelqapa ruwaynin
2043_87960=ruwarinan
2046_61898=watukusqa
2050_214897=SSO
2056_308307=Suyu
2065_80862=huch'uy ch'antikuy
2077_149214=inti watana wicharinan
2081_30138=tikray
2086_107717=chayna ruwana
2091_50057=imakuna
2103_234511=XML kaynin
2104_269344=Cablepi hina kikillampaq
2104_269345=WEP
2113_319159=qhawayay rikch'arisqanma shikun
2121_375=búfer
2132_125577=sikiy
2137_121935=qillqasqa umanpa kuqmun
2138_165180=sananpa ñawpa hukllawasqa
2145_131187=Willakuy
2194_126360=hatun qelqakuna
2196_308342=maskaq motor allinchay
2214_178344=qipichisqa
2215_295551=huchuy raphi-willarikuq
2234_318349=mana allin
2237_141927=imayana kanan
2244_142353=tapukuykuna patachaq
2246_7442=haykurinalla
2250_527637=Llank'anmi Windows Live nisqawan
2252_163636=tukuyrikuqninpa consola nisqa
2252_163637=tukuyrikuqninpa hukllawasqan
2257_183896=seqe suni takyachiq
2268_184296=yacharispa
2268_351589=KB
2279_294450=intiwatana
2279_294450=calendariu
2279_26594=killa kamachinapa programan
2290_103825=imallanpas
2293_79701=aqllanapaq seqekuna
2299_232415=yuyarinapaq
2301_314116=qollqe puchuq
2314_117926=qunakuy
2325_347934=pallay rikch'akuq
2328_21412=tinkunay, arwiy
2333_146857=miraciqpa sutin
2342_138389=siqipa pampan
2344_21520=BIOS
2344_21521=imayna haykuna lloqsina (KAUSAY)
2355_84240=llikaq tukuyrikuqnin
2361_310912=ñampa qhipa k'itin
2363_95503=ima kasqankuna
2397_137813=qasa
2407_73729=imayna llankanapaq ruway
2410_211372=Cheqechiy
2410_211372=Chuyayay
2420_308318=Tukupuq pacha
2425_34681=llinpikunaq chharqunakuynin
2443_145092=tapachakusqa tabla
2446_1253=FAQ
2446_1254=sapakutin tapupaykuna
2467_65001=rantikuy
2472_83022=suti
2490_1470=muyuq
2490_339962=ruyru
2502_179897=Qapaqman tinkusqakuna
2542_82590=imaymana akllaynin
2547_45334=imayna waqaq
2550_9793=tukuyrikunapaq ch'antiynin
2550_9794=tukuyrikuqpa ch'antiynin
2551_77614=aparikunalla
2574_90847=kuskallan
2580_141226=llantu
2580_298001=llantu
2584_235070=Fotografia churana Windows
2587_988=suni guiyun
2599_211415=Itanium
2608_30533=sananpakunapa pukllanan
2613_266829=llamkanakuna rikuchiq
2613_266830=Visual Studio Tools for Applications nisqa
2620_128366=sayampa seqe suchurichina
2620_128367=sayampa seqe suchurichina
2623_381859=Allichakuy
2627_323153=yupaq raphi
2627_115706=tantiyana rapinmanta programa
2631_126494=ruraqpa rikchayninkuna
2640_358370=kuti
2644_14856=qallu-tikraq
2649_67737=ch'antiynin
2664_321132=paqarina allin qawasqa
2669_153111=sapa segundo bits
2669_153112=bps
2690_19121=Kutichiq ñupuna
2709_121473=kinsasiqi
2709_320453=3-D
2710_674569=sayampa seqe
2711_63130=I/O
2711_63131=haykunan/lluksinan
2720_102645=rurakamuynin
2727_261574=yupaymanta willakuq
2743_86340=Imakuna ustuchiy
2743_86341=OLE
2749_269342=sapakama flash USB
2752_47550=kamachinan
2755_550=cookie
2762_134154=siqipa kikillanmanta allichakuq
2762_316260=siqi tukuq
2762_316261=qillqa allichay
2763_297184=software nisqaq qawapayaqnin
2771_28634=akllanapaq kaq
2782_2368=Internet haywaqkuyta apachimuq
2782_2369=ISP
2782_2370=haykunata apachimuq
2782_2371=haywaqkuna apachimuq
2782_308270=Internet haykunata apachimuq
2782_308818=IAP
2796_3846=kuru
2809_29638=s
2809_29639=COA
2815_1421=firewall
2820_206426=toqoy
2824_65752=qallariypi qawana
2839_37265=Computadoraqpa llankanapaq allichakuynin
2846_297003=Yanqa sutikuna harqanapaq llankay
2865_19878=Seqekuna yupin
2874_12683=muyun llampuchay
2874_12685=AA
2889_30927=qatipanapaq wasi
2890_81730=huk'ucha
2904_4788=llank'ana
2905_136563=CD hapichina
2905_136564=CD-R
2908_38136=tinkunay
2923_59620=huñunasqaq kamachina
2930_58202=ima kaynin
2940_179726=suchuq wachinpa ñupunan
2940_179727=suchuqpa wachin
2952_318316=DVD qawana aswan allichasqa
2961_234789=Allin qawanapaq
2965_1341=suysu
2971_319167=Nishi-simi
2977_64681=imayna qawana kasqan
2983_346592=llalliy
2988_179616=Mi PC
2990_29428=centavo
2991_2761=qelqa churasqa
2993_162820=kuqmupa llamkanakunan tuytusqa
3017_45935=usiyachiy
3037_91512=PCT
3037_91513=sapakama rimanakuyninmanta allin yachay
3038_323647=mana sutiyuq
3056_1770=host
3058_71776=joystick
3060_87569=siqipi
3065_142836=siqisiqi suysu
3069_44932=chayanan
3084_77397=churana
3098_228472=qollqe chaskinapaq qelqa
3099_72029=kuskay
3109_148936=Willaqpa iskay ñiqi rapi
3117_109079=waqaychasqa
3131_12131=corchetes angulares
3151_47399=tinkuchinapa kanan
3165_19460=ñawpaqwan tupakuq
3173_10708=tupuy
3186_120495=Kamas qatipa
3186_120495=plantilla
3190_37665=kamaynin
3190_318162=llikaq kamaynin
3193_184810=kikillanmanta willakamuq
3206_231966=yachanapaq seqe
3210_209983=churay
3214_359988=yachaykuna rapi qaway
3250_210999=JavaScript nisqa
3255_148778=Chay kaqlla llankanakunapa kuqmun
3264_140570=uchuyachiy
3268_142535=tapukuykuna qawana
3284_113857=yuyaysapa tarhita
3284_725977=tarjeta
3290_142330=llapanmanta aswan rikukuq llipi
3293_83637=yacharinapaq seqe
3300_294443=chaskiq
3312_298013=ch'arwi yupay
3329_179926=wintana
3340_53845=khipu
3341_16998=chiqanyachiynin
3341_363512=yanqa suti cheqaqchay
3364_92760=mana imayuq qelqa
3366_1177=yupana
3367_297187=karumanta kamarichiq software-nin
3371_142397=tapukuykuna kanan
3372_359704=hakapi ima urapi
3373_87656=siqipi
3384_370257=maypi kasqan
3384_299915=maypi maskana
3396_211830=llasaynin
3401_122586=qatiy
3408_17606=Kikilllan allichakuq
3411_236981=Pantallapa kapuyninkuna
3412_112291=SHIFT ñupuna
3424_211420=Kipupa hatun suti
3431_90590=panqapa takyasqan
3432_719744=uyarinapaq tarqeta
3432_719745=uyarinapaq tarqeta
3435_46539=sik'iripuy
3441_268847=Sapa reqsenapaq qelqakuna
3444_14266=khipuchapuy
3446_88704=kamachinapaq seqechasqa
3454_231963=sutupa pampan
3455_257462=NULL nisqa
3477_78381=hukmanta qawapay
3494_308304=willariq
3495_160383=Payrayku tinkunaq
3505_147345=tapukunapaq ruwasqa
3508_358348=Qallariy
3510_318739=mirachiy
3512_311270=Windowspa taqin
3517_59553=huñunasqa
3519_339971=kutimanta achay
3532_604838=DIF
3533_23386=dependisqa kusaspa markun
3537_232842=Allinlla qatinapaq
3539_308341=tukusqakuna
3539_147895=tukusqakunapa huñusqan
3547_322616=Electronicu chaskiq willaykuynin
3547_322617=Willaykuy
3547_1385987=emailpi willakuy
3556_235074=OneX nisqa
3556_266838=llapampaq IEEE 802.1x
3566_134897=qillqamanta harkaq
3567_320423=mirachiq shiku
3568_234787=Waqaychasqa Windowspa qatipasqan
3569_233470=sapichaq waqaychana
3569_105900=allin pusaq
3573_73656=imayna kasqan
3575_146183=sapa runa akllananpaq
3588_147390=chawpinmanta chutakuq siqisiqi
3589_185797=Llankayta qallariy
3593_46916=qhawachiy
3614_265314=wiñarispa rikuchiq
3620_318771=grado sanampan
3633_44143=resqsesqaña ñitina
3634_27320=chinkachiy
3638_53737=panpa
3643_323598=CompleterPC waqaychanapaq miray
3644_116003=hina kaqlla karunchay
3655_85228=mana t'aqanaq guiyun
3659_319140=haykuna harkachina
3662_77222=hathunyachiq
3690_18204=Kikin-yapay
3692_318113=paña choqana
3694_134641=qillqanaman yaykuy
3695_151425=ruranapa kipun
3699_9325=tarichiynin
3702_86681=OCR
3702_86682=qawaspa reqsenapaq sananpa
3711_359685=willarikuq-khillqa sutichaqnin
3711_359686=sutichaq
3715_39383=patachaq teclan
3715_39385=CTRL
3715_39387=CTRL ñupuna
3732_15888=arruwa
3734_306403=270 muyuriy
3735_121895=ima niraq
3765_1172880=Kikillanmanta kutichiqkuna
3770_236646=imayna llankanapaq ruway
3771_85150=tinkuy
3785_138815=llimpikunapa rakiq
3789_90732=harkasqapi tapukuy
3792_42517=willaykuna kasqan
3793_234574=Llapan tarinapaq qelqakuna
3793_163108=GAL
3793_163109=llapan tarinapaq qelqakuna
3813_90936=rakinay
3813_90937=muyuq rakinay
3838_47370=yapasqa llank'anakunaq k'utmun
3844_234764=Maypi paqarina tarina
3854_7745=rurayninkunapa tapukuynin
3866_318126=sasa qillqa
3871_232400=kacharisqa
3873_231624=qallariy iSCSI
3888_25223=apaq bus
3902_139982=sapa runa reqsichikun
3906_30558=sapa reqsena tipi tipiy
3912_306387=Anchuykuy
3914_335561=chutariy
3914_53980=churanapa sutin chutarikun
3931_61479=suyuchasqa
3932_92898=mirachiypa listan
3947_55113=sapa kama muyuq
3947_339960=sapa kama
3947_339961=sapa kama muyuq
3953_310989=qapariywan kacharinapaq kichana
3953_311005=qapariywan kacharinapaq ruru haykuna
3953_314135=askha kawsariq llawin
3962_81228=sumak rimanakuy
3967_93870=qawachiy
3972_44091=ruwasqaña
3975_16118=yuyanchaynin
3980_37784=yuyachiy
3985_113531=sayayninpa tawak'uchun
4005_44392=harkaq
4025_315147=qawachinapaq suti
4028_179946=waqtanapa wintanan
4042_464491=Microsoft Update
4050_95643=Imayna ruwana
4053_11478=Alt ñupuna
4055_21561=bit
4055_21562=dígito binario
4068_186296=.NET Framework
4071_211565=TB
4071_120587=terabyte
4090_81456=Tikraq ñupuna
4092_817=uraychiy
4097_87181=OLAP
4097_87182=siqipi qawapaspa ruwaq
4103_232523=kamachikuq
4112_184023=yupay nkikillan allichakuq
4113_237389=wakin wakinmanta paqarichiy
4171_46940=qawana
4178_293112=Qatupayaq hat'ayllin
4188_136987=kawsachiy
4191_262696=Vidiu yaykuchiy
4196_213534=uchuycha riqsichiq
4197_312080=tatichipuyninpa modon
4197_113668=Suyana pacha
4205_252678=llankay puririna
4207_334502=qupuypi chaykikuy
4207_334503=COD
4210_26033=imakuna yachanapaq
4216_119972=llankanapaq qelqakuna
4221_118391=kaq masin
4233_30878=chiqapachay
4239_21066=Iskayman pallqa
4239_211438=Iskayman pallqa
4240_152004=Imayna riq patachaq qawaqpa
4240_152005=TCP
4256_140753=chayanapa kipun
4265_101189=Waqaychana
4275_318726=Takiyniy
4286_262583=Sapa kuty willakuy
4288_346910=chantikuy
4293_37521=imarayku
4296_309439=Windows nisqamanta siqipi yanapakuynin
4296_309440=WOA
4297_317462=opening chevron
4314_343665=qillqasqa willakuqpa wakinkuna
4314_148023=wakin tiyana
4315_211448=bloque logico nisqapa riyninkuna
4315_211449=LBA
4323_338552=Ima willakuykuna llankaq
4323_338560=DCE
4332_141858=kasqampa sutin
4349_58489=lluynintin
4362_153205=utqay rinapa tinkuynin
4367_103601=kamachiy
4369_122951=quy
4384_319144=Tuquq nisqan sanampaynin
4384_319145=ingles yupi kichanapaq
4411_99035=ñawinchanallapaq yuyaynin
4411_99036=ROM nisqa
4411_99036=ROM
4417_115511=t'aqayninpa k'utmun
4419_315149=pantay
4427_297178=qawaq hukmanyachiy
4441_48513=lluskharik chharqunasqa tawak'uchu
4459_148656=k'anchaq pusaq
4462_72367=Chawpi ruru
4470_54362=Churana imayna kasqan
4482_151787=Wilakuy qelqasqa
4483_55751=Imayna ruwanakuna
4487_15671=chaska hina
4489_298007=calendariuq ratu-apachikuynin
4496_299910=wakin yachaykunapaq bloc
4497_90057=raphi allichakuy
4512_145048=runa simillapi maskay
4512_318314=rimasqahina maskay
4531_168151=kawsachiy
4544_140325=willaqkuna taqinpa tinkuynin
4548_30603=sananpakunaq rikch'aymnin
4561_319151=Tupaykuqman siqi rikch'akuqnin
4566_118880=sistemamanta menu
4569_116311=mana kuyuq
4582_123594=mayman risqan
4587_137765=kaynin tiyana
4592_30836=rimay
4598_32623=rurasqaña rikuriq
4614_3494=winasqapa tablan
4614_3495=TOC
4614_302523=Winasqa
4616_316641=Yanapakuy mana tupachesqa
4631_158674=Kikillan rikchakuqkuna
4635_318145=haykunapaq ñitina
4635_72848=seqellampi ñitina
4639_108282=suchuririy
4645_39469=patachanapaq qata
4652_236971=mana munasqa software
4658_88358=ñitina aqllanapaq
4658_88359=ñitina radio hapichiq
4660_20603=baudios osqaylla
4664_133944=Mana alambreyuq
4668_63723=tarimuq
4670_83613=qawaykachay
4671_87049=mana ch'atayniyuk
4674_269343=vCard
4677_308335=fotokuna churana
4679_25817=CA
4679_25819=chiqaqyachiq wasi
4682_232514=tiqukuq
4683_65112=mana llamkaq
4688_345315=manaraq tukusqa
4692_262436=MD5
4704_9352=tarichiynin
4705_81898=kuyuchiy
4707_114782=rihurimunan
4707_342533=datukunaq rihurimuynin
4713_29105=CD mirachiq
4713_29106=k'uku dicu mirachiq
4732_56742=harkaqnin
4733_34105=Chintiy
4737_4443=Web yanapakuy
4757_114381=software
4758_317877=qawanapaq kiqllo
4761_116861=cadena
4767_71491=chharquynin
4769_345317=Huq clic-llawan
4772_17201=pi ruwaq
4779_88121=llankaq
4780_95575=hark'ay
4782_111150=Yanapakuy
4789_39249=mana tupaq
4792_47183=chiqirichiypa qelqan
4792_237218=rakikuq huñu
4804_359991=pallaypa paqarichiq
4820_111957=kuska waqaychana
4826_1167270=Hawan imayna llankana
4827_780464=apaykachana qukuq
4834_262472=Kuyukuq
4835_39274=Patachay
4843_112339=Chuya haykuna
4846_22733=chimpuq
4846_215978=kantuchaq
4849_184188=Imayna kayninmanta yuyachiykuna
4859_295625=riqsirichiynin khipu
4903_162625=Ruwykuqkuna qawapayaqnin
4907_231968=rapipa pampan
4908_23140=pata
4914_116089=suyashan
4918_234579=kikillanmanta qillqaq
4919_207657=Osqayta maskay
4919_207658=Maskay
4921_236970=Kallpachakuypa akllakuyninkuna
4925_307374=ch'aqwaq usqhaynin
4932_91151=samariy
4941_74969=seqemanta paway
4947_345313=huch'iyachiy
4960_179395=kuskachay
4961_118452=rimay seqepi pantay
4963_67684=ch'antiy
4964_232406=rikchakuynimpa riynin qillqasqa maytu
4972_75877=llaqtapi
4973_141204=tinkunapaq siqikuna
4986_37166=PC
5002_38906=Tukuy ima akllana
5002_38908=akllakunapaq rikurimuq
5015_358327=alliman kutimun
5060_129154=qawana
5069_160054=llimpi pampapa hukmanyachiynin
5070_346942=qukuy
5071_119170=Imayna tablapi churanamanta
5072_138277=tikrakunapaq willakuqnin
5077_90456=willakuy qata
5085_27452=CAPI
5085_27453=CryptoAPI
5085_27454=Interfaz allichakuymanta yachayllawan qillqa ñawinchanapaq
5090_115534=t'aqayninpa tawak'uchun
5103_312764=suti churanakuna
5112_136266=AVI hina ruwana
5112_136267=AVI
5114_139328=nimusqankupa riraq
5117_262544=chuya
5117_777772=toqupi imayna apachiy
5119_319158=takyaynin
5123_26059=caché nisqapi iskawachiy
5127_340084=winay
5128_319431=hapinasqa qelqa
5129_51961=rurasqa
5131_159863=kanichiqpa paqarimuynin
5151_228751=rimay
5158_154233=Imayna iskay pata hanan toqopi kanan (L2TP)
5158_318115=L2TP
5162_25316=qhatuna
5172_20576=baudios
5174_295556=tarina
5192_121026=qillqasqaq marcon
5203_120859=qillqa
5219_56116=qatispa ruwanapaq
5221_91648=hina kaqllapi
5225_319138=yupay (hark'aq)
5225_319139=yupay sanampa
5233_658346=rapichanapaq churana
5233_658349=rapichanapaq churana
5233_90341=qunakuy churana
5239_308334=payllaq imayna ruraynin
5274_168784=paskay
5279_95225=ruruman haykuna
5291_138480=yanapaqninkuna
5293_23313=hapipakuq kiti
5297_107243=waqaychay
5298_9459=tarichiyninkunaq liwritan
5304_232831=Llapan qatinapaq
5309_78189=MAPI
5309_78190=Interfaz allichakuy willaykunapi llankachinapaq
5311_11102=sapa kama quna
5311_11103=clúster
5315_130834=W3
5315_130835=Web
5315_130836=Word Wide Web
5315_130837=WWW
5315_130838=web
5325_145206=allinyachiy
5333_318785=kuraq kaq utaq kaqlla masin sanampa
5361_237928=kiti
5369_34870=qurkunamantamanta paway
5371_82028=sistema operativu MS-DOS
5371_82029=Microsoft Disk Operating System
5377_321310=abc qelqakuna
5391_232423=chayananmanta mañakuy
5392_174900=Simipa ID
5392_232939=simi reqsina
5392_232940=LANGID
5392_232941=LID
5393_237918=chakanakuq ruwaypa puririynin qelqa
5396_185654=Pichay
5405_77118=hatunchay
5423_18354=yuyashianmi
5434_119301=tablapi allichakuy
5440_95667=quq
5452_25722=byte
5464_318426=chiku qaparichiq
5464_318427=ASII nisqan chiku qaparichiq
5465_121255=imamanta rimay
5469_177200=willasqa
5471_139235=imarayku hina ruwana
5474_142066=susuy akllariywan
5477_264641=sayampa rakisqa
5483_88655=ñiqinchasqa yupa
5487_26569=tupuq
5511_55836=hina kaq qatina
5518_35264=chharqusqa tawak'uchu
5518_269743=chhala pukulluq qawanan
5519_129398=kunallan qawanapa chayanan
5531_147830=tapukuyta yapamanta llankachiy
5540_294447=rapi tupachiy
5545_140096=willaykuna reqsenapaq
5559_258665=apakachana kanichiq
5559_210496=tinkucheq
5568_270269=Hipchampi runakuna
5581_100161=RGB
5581_100162=puka-q'umir-anqash
5607_318742=akllariy
5613_52530=rimariy
5626_128579=videomanta waqay
5635_94558=huk'uchak ñaupaqin p'uqana
5635_318121=mauspa punta ñitina
5644_73400=KB
5644_73402=kilobyte
5645_124325=qilqay
5675_136869=yaykuna allichanapaq llankanakuna
5677_143969=ñawpa willakuy yachanapaq pakasqa yachay
5686_7496=yanapaqninkuna
5686_7497=periférico
5688_41879=ch'ullachay
5702_69512=internet hina kaq
5702_69513=IP
5703_234513=kamachipayaq
5712_131978=Web maskaq
5712_131979=maskana
5719_27856=qatipay huk qatipayniyuqta
5719_27857=CC
5719_27858=munaykuypa copiyan
5725_295557=makillawan
5726_269749=mana tinkusqa hina
5728_25995=cablentakama modem
5738_44359=tukuchiy
5754_228518=chullachiy
5759_235060=Tupachisqa lliqakuna
5766_361812=sapallan llapan tariq
5766_354056=Id. Kutichimuypa
5766_1606=lluynintin sapallapuni tarimuq
5766_1607=GUID
5766_1608=tiksimuyuntin sapallapuni tarimuq
5766_1609=UUID
5766_1610=sapallapuni tarimuq
5766_1611=sapallan reqsispa tariq
5770_133968=mana alambreyuq LAN
5775_148897=riksichina
5790_211562=saqisqan
5809_351298=harkay
5810_119238=TAB ñupuna
5814_17688=kikillanmanta kamaq
5819_126909=llankaqpa sutin
5821_134416=tupuna raphi
5825_262530=Tipi tipi
5834_87984=ruwarinan
5849_783226=makiwan maskana qata
5853_309073=qepichaska
5858_184170=Llankanakuna seqe
5864_15940=ATM
5864_15941=mana intiwatanawan apachinapaq
5870_92106=pay-kikin tarichiyninpa aysarikuynin
5870_92107=PAE
5905_8139=llank'ashak documento
5909_262535=Pañanta lloqsiy
5930_146835=imayan qillqanakuna
5949_234759=paqarina
5949_234760=web paqarina
5949_234761=RSS paqarina
5949_234762=XML paqarina
5949_234763=tumpasqa winay
5961_231843=ayllu
5964_299918=Windows nisqamanta pantayninkunaq willariynin
5967_25496=manan llankanchu
5970_232410=Maypi kasqan kikimpa qelqakunan
5973_137523=llankay quq
5983_346955=wasi
6033_319444=Haykuna chawpi
6036_211259=Chaymanta
6036_211259=Anchuykachiq
6040_139580=chakatasqa siqi
6048_19161=amachapaq iskaychasqa
6048_317873=allin waqaychana qellqa churanapaq
6059_182676=Chaninkunapa listan
6063_137589=tupanachiypa willaqkunapa taqin
6064_140594=puchuq wichqanakuna
6077_314127=allchaykunallapaq
6103_89445=hawampi qelqay
6105_48218=Chaninchasqa reqsenapaq cheqechesqa
6105_48219=DPA
6115_138772=llimpipa taqin
6120_97667=RAM
6120_97668=haykunapaq kaqtin yuyana
6140_359642=paqarisqa kusakuna
6143_49737=allin tuqyaq
6146_142043=susuy kamakuqwan
6147_140616=wakinkunaq pallaynin
6151_126=tinkucheq
6158_69289=internet tarina
6172_178714=quñunakuypaq willaq
6175_110059=apachiy
6175_766467=emailpi apachiy
6177_264614=willay apachiykunata chaqruy
6177_264614=paqarimuqmanta chaqruy
6184_107441=sayaynin waqaychay
6184_107441=sayayninta tupachiy
6197_76338=Willakuy churana
6200_50329=Tupachiy
6202_70557=t'ikray
6224_144653=chaqruypa kampun
6231_144677=taqrusqa wichqana
6232_141181=qelqana lliqlla
6239_264786=rikuy allichpayaq
6240_30724=qullqi-mañaypa tarhita
6247_318716=yuyaykuna waqaychana
6250_105621=kutirimuynin
6279_26739=wahay
6282_139056=wakin llimpikunapa
6287_89072=ña ruwasqanña
6293_3820=Web raphi
6293_3821=web raphi
6293_363510=raphi
6293_1060959=web rapi
6296_316262=correo tarina
6296_178943=llipyapa apachiynin
6300_36264=tupachinachiy
6302_1244829=Project Web App
6303_146012=imayna qelqasqa
6304_148697=allichasqapa hamutaynin
6306_146058=wakillan rimasqaykita kutichiy
6308_64546=rikchaynin
6316_155655=Kapuynin
6317_262429=Yaykuna harkasqa Wi-Fi
6317_262430=WPA
6319_343640=tinkuypaq tukuyrikuynin
6349_345311=Seqechay
6350_276560=Llikapa qawapayanan
6374_58539=llapan imakuna reqsinapaq qarakuq
6381_141638=wiñarikuqpa qawaq
6383_75950=llaqtapi
6387_110103=imayna kasqan
6388_232427=yupana semana, semanapa yupanan
6393_134066=simi yupay
6395_297205=Troya caballucorreo electronico llapanman apachinapaq
6395_297180=chaski lluqllay
6400_41560=tuqpina
6430_185690=Rimaykuna
6434_148223=Pantallapi willakuy
6434_347647=kikillanmanta wintana pawariq
6458_60255=makiwan qillqasqa
6474_329880=pantay winakuy
6475_307228=Chaqruykuna huntapay
6478_346951=Yachaykuna
6484_136942=ruwaq ñitina
6486_310254=mañakuq
6502_315144=sutichaq
6507_130126=virus nisqapa harkaynin
6513_45147=iman
6516_50772=riqsinapaq yupichay
6520_91124=Mini
6533_62030=huk niraq tarina
6538_360134=Qasilla siqiyta qaway
6540_8001=llankaq winay
6563_123499=sacha
6573_5678=khipu
6576_232820=qillqasqapa uman qawachiq
6579_232399=Haykapi kaq qawanapaq
6586_347949=seqe
6587_364023=web qarakuq
6590_334564=tukukapuy
6593_262734=Harkasqa kaynin
6600_234825=web karpitakuna
6602_91966=payllatapuni tarichikninpa yupaynin
6602_91967=PIN
6619_269332=chaynalla yupaq
6621_211538=k'anchaypa phakmin
6621_3078=píxel
6622_262573=Qawakuna
6636_112394=wañuchiy
6655_270276=Yapiqkunapa cuentampa qawaqnin
6655_270277=UAC nisqa
6670_137675=Kikillanmanta kipukuq
6689_232848=seqe
6700_232840=imayna hatun sutin
6708_29444=chawpichay
6718_78054=makillawan qillqasqaykita tatichiy
6719_155847=Windows Update
6719_155848=Windows Update-pa kiti Web-nin
6749_130186=rikukuq
6753_268842=Llikaq kapuqnin
6753_268843=kamachiqmanta kamachiqman llika
6765_145989=qelqa seqe rakinapaq yupi
6772_321897=hatun qillqa
6772_321898=hatun qillqa sanampa
6793_59474=tawa kuchu
6801_37215=computacion nisqaq simin
6801_318114=kamachina simin
6835_175155=Protocolo nisqa qawaqnin tupachiq
6835_175156=LCP
6856_318782=qapariq shikun
6867_121727=pachaq marcan
6879_78424=llantukuna
6883_210434=Muyuq hapichinapaq
6886_2911=módem
6886_2912=takyachiq/tuniq
6904_108595=maskay
6917_145325=allin imakunapa taqin
6925_93060=yapay qichuy ch'iku
6939_48253=pichana
6947_299917=makiwan qillqaman haykuna
6955_346953=hardwarepa  patasqan
6955_346953=hardwarepa patasqan
6962_312045=ñawpaq kaq
6985_58943=wakchachasqa
7002_157648=tukusqaaña kaqnin
7010_93031=tupaqnin
7026_45000=cheqechey
7030_90274=runa maskaq
7032_19745=banner
7033_158543=ActiveX imankuna
7033_158544=kunanyachikuqpa
7048_157148=waqullu
7054_298008=Qelqa
7054_764=suti siqi rawkanasqa
7055_45947=sayaynin
7058_150156=riksichiq
7078_237301=Ruranankuna RSS
7082_90171=raqi Kutirimuy ñupuna
7083_24873=seqechana yupi
7103_236961=kallpa waqaychaq
7105_40880=kuchurpariy
7108_318737=puririchiy
7115_162589=imayna kaqkuna tarinapaq
7155_45474=waqanapaq
7162_145966=qelqa seqe imayna kanan
7165_184088=RDF Site Summary
7165_184089=cheqaq uchuy tumpay
7165_184090=Rich Site Summary
7165_184091=RSS
7182_32688=Rapi-apaykachaq
7190_73009=yupaykunarik ñupuna-taqi
7199_146292=rikchaqpa kasqan yupichaq
7201_147134=kaqninkunapa kasqan
7205_123123=apachiy
7207_121617=pawkar
7212_34816=hapiq wachu
7221_231974=ruraq kuqmupa willakuynin
7230_308260=(CPI) patapata imankuna Interfaz
7230_308261=CPI
7231_30182=apaq
7245_299913=correo electronikupi uchuy willaykuna chaskisqa
7246_116666=taqikuy
7248_54777=yupichasqa
7250_143242=uchuy hatun kasqan seqe
7253_298012=imakuna qelqanapaq
7257_55937=tupanachiy
7258_147302=Wamparninman siqisiqi
7260_307399=k'anchariyninpa kamarichiqnin
7271_170000=kausachiy
7273_232522=riqsichiynin qillqasqa
7275_67815=maypi kasqan
7280_502936=llankanapaq hina
7290_60173=tarimuq
7306_119668=tuqpiy
7309_116642=taqikuy
7315_126572=ruraq
7344_375989=poqchiy
7347_68156=rawkanasqa llika llapanpa haywakuqkunamanta
7347_68157=ISDN (RDSI)
7350_56471=kirpin
7365_188093=churarimuynin
7366_297177=qipa punku
7369_80126=hathun-datukunna
7373_87506=hukwan achaka tinkunaq
7376_57639=pukllana
7384_46146=yuyanaman chaylla haykuy
7384_46147=DMA
7395_46512=lluksikapusqa
7416_73948=lluq'ilaruman riktuchay
7417_315143=sutichaq
7421_184828=munachiy, hayway
7432_51249=Haykuy ñupuna
7443_33751=Reqsinapa rapin
7450_269324=Llullakuywan
7473_293545=Ruwanakunaq panilnin
7473_293545=llankanakunan ruaq
7476_88742=mayman riy yachay
7481_351292=Purple nisqan yuyaynin
7482_180356=ripusqanpa willakuynin
7491_204665=umachaqpa pampan
7497_335593=kuchukuy
7509_306416=Windows Easy Transfer nisqa
7539_18451=chawpi
7561_306402=180 muyuriy
7566_184262=qiparin willaykunata ruraspan utaq quspan
7570_140476=reqsisqaña qillqakuna churana
7571_170485=qawapayaq patarasqa
7584_130154=onqoypa sutin
7612_47524=hatun willakuyman haykuna
7631_134267=llankanapaq qelqa
7641_50797=sapa qillqa
7647_17669=kikillan suysuq
7653_318733=Mirachiy
7657_316308=llapiy, ñitiy
7667_130635=sayaynin
7669_93787=PC apaykachanalla
7682_34631=llinpisqa impresora
7690_128035=chiqaqchay
7702_95380=llankanapaq allichakuy
7702_95381=churarimuynin
7702_1510294=llank'ay atinapaq
7712_130661=sayaynin
7719_770797=hatunchanapaq seqe
7735_317879=llankunakunaq  huch'uy-k'utmu
7749_294442=seqe
7749_99659=qillqasqa
7781_179526=yupapa tawa kuchun
7785_120062=llankana seqe
7797_54308=khipukunaq sisteman
7815_232412=kayniyuqllapa rikunan
7837_353903=kamachinan
7838_213840=hina kaqlla ñitina
7838_72879=ñitina
7839_178240=Kaqninkunamanta tukuyrikuq
7841_12156=unanchay
7849_44761=ruwaq
7852_45965=usyasqa
7852_45966=manan llankanchu
7852_45967=tipisqa
7864_342527=llankay
7869_78635=Yachaysapa tariq
7874_7041=haykunapaq reqsesqa
7874_7042=llawi
7878_236973=web kananman man yaykuna
7885_48295=ch'utaykachay
7900_107941=qawana
7904_234775=tumpalla rikuy
7928_237030=willakuykunapa taqin
7931_106258=Pusacheq
7933_265341=sapachasqakama
7942_76244=suyuntin kamamuynin
7948_52504=hawaman apachiy
7949_213845=Tablet PC
7955_152534=rurasqa
7960_262487=CD hapichiqnimpa kallpaynin
7971_262703=TTS
7971_121145=qillqasqamanta rimaynin
7972_234577=sapa kutilla
7976_346946=allin-llankay
8036_116444=imayna-kayninpan k'utmun
8040_149410=huñuqpa tapukuy
8043_94462=ñawpaqta qawanapaq
8058_125224=aswan allin qawanapaq
8081_319171=k'itiq rikch'aynin
8090_360150=qhawaypaq sisteman
8102_42162=yachanapaq qelqa
8115_66527=imakuna qispichiq
8123_234529=suti reqsinapaq
8125_359995=Manaraq llankashaspa qawana
8150_212894=qallary akllay
8152_29615=cheqap qelqa
8156_232394=hapirinapaq tupqiq
8160_16016=huñuy
8163_32059=tipiy
8180_319923=Audiuta tatichiy
8200_41830=ch'ullachasqa llank'anakunaq k'utmun
8206_346965=Kallpa
8218_231957=sayana kuqmupa huñusqa willakuynin
8244_96841=QuickTime
8245_334528=akllay
8250_211554=hunt'aparik kanchariy
8250_5650=hunt'apaknin
8259_265157=Sapakama unanchay allichaq
8268_318328=willaq-kaqiq qawaq hark'aynin
8268_318338=DCB
8276_182564=Knowledge Base nisqa
8276_182565=KB
8276_182566=Microsoft Knowledge sayachiq
8283_153889=FAT32
8286_269330=SSID llikachay tariq
8286_269331=SSID
8289_138323=Tiqrasqa seqekuna
8290_14789=kaq
8290_14790=reqsechenapaq imakuna
8292_66163=willakuy
8292_314061=willakuy
8320_346966=hark'ay
8323_306401=Qepanchay
8356_116839=pichasqa
8369_226552=musyay
8391_143066=pusaq
8396_1244830=Microsoft Excel Web App
8414_347950=XML nisqaq ñan rimaynin
8414_347951=XML nisqaq ñan
8415_140523=ñawpaq chaninchasqa
8422_212229=tupachiy
8422_212230=tupachiy
8440_76459=qelqakuna
8441_370277=tupana
8464_307372=ch'aqwaq kallpan
8474_138253=wichqanakuna rakinasqa
8478_85941=ima
8483_584267=Sayampapi huñusqa
8484_321122=ñan chaninchasqaña
8485_232837=umalliqpa paqarisqan
8486_262523=Muyuriq chutarikuy
8487_359262=seqe
8494_1691=llankaqpa qelqan interfaz
8494_1692=GUI
8494_1693=rikusqa qhawarichirik
8498_10757=yanqa suti
8498_317866=hillapa chaski sutichaqniy
8506_146747=qelqanapa kasqan
8509_49225=qillqar
8528_299916=churana wallqa
8545_347652=allinchasqa pantallapi yacharikuy
8545_347653=Pantallapi willakuy
8556_76998=huchuy qelqa
8557_147009=purichinapaq willariqkuna
8570_185815=imayna kaynin
8595_269326=amp'ara protocolon ñawpaq
8595_269327=RDP
8600_37568=imarayku
8641_184378=yaykuchiq
8643_44563=hatunchay, wiñachiy
8644_185806=Llankayta wichqay
8657_318135=llankana patachaq
8657_9827=tukuyrikuq
8664_55395=imayna paqarina
8688_228749=chaskisqakuna qelqa
8688_276556=Haykuchisqakuna qelqa
8706_186134=huñunakusqa
8718_73755=LDAP
8718_73756=imayna sampalla kamachikuyman haykuna
8727_306408=Qallariyniy tukuynin
8740_117601=pisiyachiynin
8744_35474=kamachikuqpa p'uqanan
8744_35475=kamachiq ñupuna
8747_351591=Qawana hapichinapaq imakunapas
8751_418607=harkay
8777_24948=seqechana yupiwan qelqa
8780_100131=Panqa mosoqchana
8790_232417=apachiq lista waqaychasqa
8795_10234=ruwacheq
8801_28973=CD
8801_28974=muyuq compacto
8813_180233=ruranayki
8813_1088666=rurana
8815_45439=rimanakuna tawak'uchu
8846_132882=qawana toqo
8866_263078=runa ruraq  kayninkuna
8869_87023=mana ch'atayniyuk
8871_73980=qallarichinapaq llawi
8876_30983=machkaykachayninpa marcan
8882_187096=mana waqaychay
8913_56463=kirpin
8916_1034316=uyarina
8922_34048=chiripi qallariy
8924_112244=chaupin
8929_81571=pusaq
8945_117177=huchuy haykuna
8949_140209=aska willaykuna
8961_318125=kasqan llimphikuna
9010_347945=suturpa yapa ruwakuy
9026_44196=laqanay
9028_143088=chawpichaq
9035_13104=applet
9067_3666=software nisqaq kawsachiynin
9073_144243=harkasqa
9074_118405=qelqa seqe
9078_144450=tabla unanchanapaq tapukuy
9084_152809=winasqa
9101_140120=willaqkunapa siqichasqan
9104_361202=sunturpas hark'ariypas
9104_361194=SA
9110_316263=apachina sutichaq
9110_77456=apachiq sutichaq
9120_363601=Wakin Outlook
9120_234575=imakuna
9123_346971=llank'ariypi
9129_77498=qhapaq qelqa
9130_54040=churanapa imayna kanan
9130_212491=imayna kanan
9135_133227=Windows winanapaq
9142_351593=tiyuspa_krasyan pacha
9146_327168=LORG
9146_327172=hatun huñunakuy
9146_51274=Hatun llankay
9148_61333=pakasqa qillqa
9160_187435=Imayna
9162_306388=Karunchay
9169_32178=ClearType
9219_88069=imakuna allin ruwaq
9238_116710=taqisqa ruwaykuna
9239_145825=huk rapiman pawanapaq ñawpaq qaway
9241_558509=imayna kasqan
9242_143427=hiper-tinkuypa kampun
9248_268851=niykuna
9255_298014=Sutikuna allin reqsey
9260_321121=Usqay qelqana huntachina
9273_144584=yachachiq qillqasqa willakuqpa
9275_237771=sayampa tantiyasqa
9278_318317=CD uyarina allichasqa
9284_21852=bitspa kallpaynin
9299_237015=Kikillan miracheq
9304_85837=yupanapaq qelqa
9305_232851=imakuna
9314_294464=sapallampaq kamaynin
9314_294464=sapallampaq tupachiy
9320_319135=qichuy ch'iku
9320_50525=huch'uy guiyun
9324_117057=allichanapaq raphi
9325_232852=allichanapaq kanan
9331_49775=haykunan COM
9331_49776=willakuyninkunaq haykunan
9331_49777=hatinakuq chaskina
9336_119369=tawla
9344_136605=CD yapamanta hapichina
9344_136606=CD-RW
9355_309006=imakuna kacharisqa software Microsoftpa
9375_85176=tinkuy
9391_42062=chakata
9392_60785=Umachaynin
9394_144700=imayna willakuy
9396_303757=huntasqa qelqakuna allin qaway
9401_74162=saqisqan
9415_166282=kichkichuqaya sananpa
9432_209994=imayna kasqan
9433_179566=reqsechinapaq akllana
9441_262581=Willakuykunapa uman
9446_48391=qelqa
9453_1162837=Business Contact Manager
9456_140050=willakuykunapa kaman
9456_321902=imayna kanan
9459_67998=llapan
9466_3739=qipiy
9468_297006=allin llankaspa haypay
9478_138885=sayampapa akllaq
9509_80732=ripukuy
9513_58732=glifo
9534_258951=allin sonqoyoq
9536_61276=allin waqaychay
9547_177819=uchuy qillqa qipakaqkunata willakamuq
9555_139836=sapakamapa kanan
9561_179696=area akllay
9566_323154=qallariy
9583_262694=Llikachasqanta yaykunakuna qunakuy
9583_262695=IKE
9590_134813=qillqanamanta harkaq
9597_347918=uqi qati-qati
9608_183935=yuyachiykuna qelqa
9610_262690=NTLM
9612_318139=ruwanalla pampa
9654_315160=llikawan chatakuy
9660_308305=waqaychasqa raqi
9674_149113=yachachinapaq tabla
9679_334563=lluqsiy
9685_117466=qichuy
9692_262665=Qelqa ruwana
9699_150362=kampupa ukukaynin
9707_237833=sanampakuna taqe
9734_42848=datukunaq rurarikamuyninkuna
9767_319131=lluqiman sikichasqa
9768_3766=hatalliqpa sutin
9789_158215=riksichimuy
9800_30472=sapa reqsina tarinapaq
9805_262641=Huchuy sutin
9815_262628=Pichana cheqechinapaq
9820_298002=imakuna rakinakuy
9831_235026=chaninchay
9837_23010=qallariypa phakmikuypa
9849_20128=basiq siqin
9865_145487=OLE DB
9884_84006=llika
9889_262434=uyarinayki rikuchiq
9889_262435=Virtualizacionpa kaynin
9891_269336=imayna kaspa ruwasqan
9900_185600=llank'asyanmi
9911_33170=wichq'aq k'uchu sanampa
9913_234815=Sasachakuykuna allichay
9930_34655=llipipa imayna qawakusqan
9934_149313=puririy
9934_777481=ripuqtin ima kasqan
9941_233423=sayayninpa llank'anan-kallpa
9941_74380=sayaynin
9944_310262=Allin chaskina
9944_759638=Qallariy ruwaykuna
9946_312512=raqipa qallariynin
9946_234313=rapi phawariy
9946_60749=umachaynin
9950_185788=Maskay
9958_157590=kaqninkuna kanachiy
9958_157591=Runapa kuraq pusaykachaq
9969_263087=qawaq
9974_375731=qelqa puchu
9974_5750=puchuy
9976_143619=winasqa
9977_53414=munasqa
9983_214129=aska ruwaq
9991_294445=allichanapaq llankana
9999_20668=CCO
9999_20669=miray pakasqa
10003_137311=wakin ñawpa ruraq
10003_206410=ñawpa ruraq
10004_323599=CompleterPC allichay
10006_155781=sutichaq
10015_79664=aqllanapaq
10023_234746=Ruraykunapa willakuynin
10038_295550=raphi-willariq
10038_295550=sapa punchaw
10039_56540=tawak'uchu
10041_50196=electronicu chaski
10041_50197=Correo electronico
10041_321905=correo electronico
10041_725782=email
10047_262666=Ichuqpi vidiu
10048_51300=maymanta
10048_1167260=imayna hawan winay
10052_58226=kusillukachay
10069_338533=tatirichiy
10077_33192=wesqanapaq harkachina
10089_227651=imarayku
10110_674572=sayampa chawpi
10110_135005=X chawpin
10113_308303=blogpi qelqay
10114_115262=rimasqata riksiq
10128_100700=tupachiy
10140_168764=kunallan
10140_168765=chaylla
10153_101934=qispiy
10180_131401=yakupa chimpuynin
10188_42237=yachanapaq qillqakuna
10190_122191=llamkanakunapa kuqmunpa ñupunan
10218_358371=Willaykuy
10221_321899=pawaq hayt'an
10221_321901=raqipa hayt'an
10221_55459=raphipa chakin
10231_147179=kapuyninkunapa rapi
10241_232395=Harkasqa yupikunamanta qillqa
10245_35554=kamachikuqpa siqin
10254_85648=uchuy willakuy
10261_125604=sikiy
10265_234076=kamacheqmanta qelqa hananpi kaq harkasqa
10268_169412=allichay
10273_297181=llapanpa llankanan churanakuna
10275_6075=qawapay hinallataq chayna
10276_232855=Web Page ñawpaq rikupayanan
10278_142089=Akllasqa karunchanapaq suysuy
10286_160186=sananpa sasa
10297_314121=hawanmanta
10299_85657=willachimuypa kasqan
10299_85658=imayna-kayninpa pampan
10311_214146=mastarisqa qelqana
10338_29313=waqaychana
10340_134104=qelqakuna llankachinapaq
10362_103575=sayayninta teqray
10367_129177=qawana
10396_158410=Mana intiwatanayuq kaq
10414_270278=K'iti-k'itiq kutmun
10422_318356=sullk'a sanampa
10422_74325=huch'uychaq ch'iku
10423_232516=willaykuna raphi
10443_294444=qawapayaq khipun
10444_139402=nimusqankupa yupin
10450_102839=hoqwan churay
10451_16349=uyarina
10482_236960=Tupachiqpa chawpin kichay
10486_149827=imayna rikuna
10492_251783=llankana allichakuy
10520_15221=uyachayninpa tupariknin
10526_184468=Kutirimusaqña
10531_79731=menupa p'uqanan
10532_36444=imayna tinkuy
10544_79231=askha ruwaqpa churanan
10575_3794=onqoy
10581_318761=wesqana
10587_262432=Yaykuna harkasqa Wi-Fi 2
10587_262433=WPA2
10601_321116=sunturmanta  AD-HOC llikan
10601_321185=GN
10608_216556=willakuq kuqmu
10618_145920=rapipa sutin
10627_129129=qawapay
10635_297001=troyamanta willakuq
10681_110083=apachikuq
10697_318760=punku wesqana
10698_139859=llapam sapanchasqa
10703_211390=atun llamkay
10743_211408=Kamaqninpa qawaqnin
10758_211419=Suyupi Id. Tupaqkuna
10758_236640=LCID
10779_148957=huchuy yachachikuq
10797_321906=anchuykuy
10797_135645=hatunyachina, huchuyachina
10799_212211=mana Unicode nisqa programakunapaq simi
10828_245217=ruwacheq
10839_2108=llank'anakunaq k'utmun
10841_180035=qillqasqapa tawa kuchun apuyasqa
10871_30752=qelqa
10887_503141=Hawapim
10894_225713=chutarikuq qelqa
10899_234822=amaña qonakuychu
10903_334532=rikchaypura
10903_86004=imayna ima
10909_127144=chanin
10916_338545=yupichaq
10928_359996=llaqtapa iman
10934_237291=Tukuyninta chimpuy
10935_54757=yupichay
10947_70460=mana chaniyoq
10947_320488=mana puriq
10963_306412=Lliw rikucheq maki
10964_169207=paskay
10974_39994=ruraq chimpun
10982_117719=takyacheq
10988_209940=ruray
10994_147111=patapa qawanman yapay
11001_129347=kinray kuqmu
11001_318713=wiksusqa sanampa
11007_47497=imayna qelqa kasqanta niy
11007_47498=DTD
11024_216557=correo electronicupi hayka kasqan
11031_112633=sesion qallariy
11031_112633=ruwana qallariy
11038_79197=askha ruwaqpa clipnin
11038_79198=askha ruwaqpa clipnin
11043_112681=qelqakuy
11052_143510=yachanapaq haykuna
11055_319147=wisqaypaq tupaykunapaq rikch'akuynin
11055_319148=ingles rakiq wesqanapaq
11057_235073=Llikachasqapa tupaynimpa chawpin
11058_140256=willaqkunapa kasqan
11064_293114=Tukuyrikuynin
11068_91030=k'askachiy
11075_49381=qillqaq
11083_315142=sutichay
11087_18539=ama chinkanampaq waqaychay
11100_74147=lluqimanta pañaman
11103_75493=listaq tawak'uchun
11107_81754=hukuchaq wutunin
11107_323645=ñitina,ñupuna
11113_136833=winakuy llapanmanta
11113_136834=winakuq mana kuyuq
11135_146792=manaraq ruwaspa qaway
11140_359992=hawa tawla
11159_310911=Llankaqkunata tikray
11163_73706=imayna llankanapaq ruway
11167_73681=imayna llankanapaq ruway
11175_377283=yanacha
11186_59131=widiuq tarhitan
11208_102176=sasa haykuna
11216_564517=kikillanmanta willakamuq
11218_236993=Web nisqaman tupachiy
11218_184819=Internet nisqaman tupachiy
11223_335602=Sutikuna Internetpi taqenapaq yanapakuy
11223_335605=ISNS
11232_231971=sayapakuna tablapa willakuqninkuna
11241_85464=mana imprimina sanampa
11245_59333=oqi niraqkuna
11246_24169=qawapay
11249_66343=pukakanchariy
11251_209886=riqsisqa runa
11257_211083=Suyashan
11269_235059=hukpa sutinwan churasqa webpa kanan(phishing).
11280_133179=Windows Maskanan
11290_73108=kamas rimay
11291_27974=hinana
11291_27975=sapakama reqsenapaq
11303_232405=llankana wasi hawapi
11304_18811=ukhunpa llinpin
11305_149234=chullachinakuypa ñupunan
11310_232414=sapakuti
11311_297189=tupachiy hukmanyachiq
11312_149466=tupachiymanta tapukuy
11314_53258=FAT
11314_53259=khipukunaq haywariyninpa tawlan
11318_232416=chaskiqkunapaq qelqa
11319_168226=yachana llankananmanta harkay
11319_168227=DEP
11322_19990=caractir basi
11330_360145=Chaylla qawanapaq
11351_10952=seqechay
11358_318141=pantay reqsenapaq
11363_359696=atikuynin
11364_296998=troyamanta tupacheq malwarepa
11372_7174=haykuna qhawakpa listan
11372_7176=ACL
11374_232527=yuyachiykuna raphi
11387_72523=haykunapaq yachay
11393_4913=haykuna
11398_232818=pukuchu
11402_73609=qallariy
11407_323605=rawkanasqa qullqa
11412_319442=maytuna
11419_232949=simisapakuna huñunasqa
11419_2977=willakuykuna huñunasqa
11423_316310=llankaqkunapa rantin
11423_316313=CSR
11427_262588=Sutuy pintura
11438_136538=hatun rakiq
11440_237286=Hatun qelqamanta qatapi willakuy
11440_1275662=Qelqakuna churana
11446_7797=rurayninkunapa kamachiynin
11446_7798=haykuchiy
11449_16469=uyarinapa CD
11456_182403=huk kaq
11456_334506=cliente nisqapa mañakuynimpi sasachakuy
11456_329896=huk kaq
11463_362435=copiyakuna kuq
11470_55264=waqaychaq
11471_134185=WordArt
11472_211374=Qallariq pagina
11472_211374=Qollana rapi
11479_137930=kwirppa qillqa
11502_44023=tarinpuy
11508_54700=hawakaq llawi
11515_27557=hatun qelqawan ruway
11518_232393=Allichakuy
11543_346954=HD nisqan peliculan
11543_318318=HD DVD
11543_318345=DVD nisqan allin k'anchariynin
11564_235069=Windows musuq tupachiy
11567_216558=qelqay
11584_308343=hanaq-pacha-haspiy
11584_308344=hanaq-pacha-haspiypa willarikuynin
11584_308345=hanaq-pacha-haspiypa unanchan
11608_75547=qelqasqa rakina
11627_268849=Ñawpaq qawanakuna
11629_109242=waqaychanapa Id.
11629_109243=SID
11629_109244=waqaychana tarina
11633_234823=taqmay
11636_266828=willaqkuqninkunapa tinkuchiq kipun
11636_145393=ODC waqaychanapaq
11699_63275=I/O manta mañakuypa t'iqin
11699_63275=haykunan/lluksinan manta mañakuypa t'iqin
11699_63276=IRP
11709_86813=ODBC qhawaq
11717_343653=maskhay
11734_298004=Aswan allin llapan ruwaqpa Interfaz
11734_258953=Interfaz aska ruwaq ancha munay llankaq
11734_258956=HDMI
11744_38453=tupaqmasi
11748_136786=8 bits-kunapa llimpin
11757_146879=kaqlla qillqariq qawapayaq
11758_153847=winasqa
11765_240799=Windows Harkay
11777_64765=IME
11782_149770=Venn-pa
11795_147980=alliqmanta ichuqman
11797_149448=tupachiykuna qelqa
11799_234773=wañusqa kipukuna chinkachiy
11804_118547=imayna kaq
11810_210490=Ethernet nisqa
11820_125350=Unicode
11821_77656=LCD
11821_77658=unuyasqa qispiq pantallan
11832_231956=3-D rimaq
11847_23740=qunqachikninpa ch'usun
11872_51841=Esc ñupuna
11893_299914=tarinakuy kasqanmanta willakuy
11900_211444=aska tupachiykuna
11902_262727=Muyuriqniypi equipukuna
11914_39698=tikraq
11919_251777=Ñawinchana kipu
11919_251778=ÑAWINCHAWAY
11919_251778=README
11926_317517=apachikpa ch'antiyninin
11926_41721=ch'ullachasqa ch'antiynin
11936_23875=k'anchaynin
11947_65138=mana llankaq toqo
11968_318355=amperson
11973_157418=yaykunapa
11985_115735=SQL
11985_115736=Kusa rurasqa tapukuypa qallun
11991_39848=mirachiy
11997_214868=furigana
11999_233421=tarinapaq qelqakuna
11999_347906=Windowspa reqsinakusqankuna
12000_128178=sayampaman siqiy
12004_67530=WINAY ñupuna
12018_17045=ima hina chaninchanapaq
12039_274668=reqsichikunapaq tarjeta
12039_183955=Electronicupi reqsechikunapaq tarjeta
12040_294405=seqempi imakuna
12065_235429=rimariy
12068_335551=marketing nisqaq muyukamuynin
12068_27187=muyukamuy
12069_150202=qunakuy
12106_65506=puchuy
12137_211394=Ukunmanta riqsirichiy
12144_237193=waqaychay
12146_227660=yupaq
12171_151583=waqaychay
12174_71139=kutikutimanta-rurakuy
12192_33928=códec
12197_68819=ukhun módem
12208_234524=kamachisqa
12216_237378=Sapa punchaw llankana qelqa
12237_112548=hawa seqe
12244_264783=Office imayna kasqan qaway
12253_322621=raphipa patan
12253_78289=patan
12259_262522=Tuqyay
12274_144850=pisi kuyuq
12278_95898=willachikamuy
12283_503140=willana
12284_121514=huch'uychapi rikukuy
12310_182655=allichakuna
12313_56589=patan
12322_295553=Apachimun
12323_321117=Software Microsoft Windows qawaq
12332_237847=ShapeSheet
12338_315148=waqaychakuna
12338_126816=llankaqkunapa waqaychakunanku
12339_315165=tapukuq pampan
12341_321315=munay muyu muyucha
12349_26421=caché nisqapi waqaychaynin
12359_235413=imankunapas
12369_606=cheqaqchaykuna
12370_17867=kikillanmanta llankachinapaq
12381_121120=qelqa chuyanchay
12382_34696=llinpikunaq canpun
12382_34697=llinpikunaq panamanta rikchaynin
12383_63110=pusaqkuna
12387_262437=Yupachasqa willaqpa kamaynin
12387_262438=DES
12419_237283=kunan qillqa allichay
12439_316643=llapinapa umachaqnen
12442_234826=WebDAV
12442_155338=unanchay hinallataq imayna kasqan patachay Webpi (WebDAVpi) rakinasqa
12449_294461=siq'ipi yacharichiq
12450_316662=qawashaqtin llankay
12450_309442=chayllapi llankay qunakuy
12457_16067=willaykuna huñusqa
12459_184074=imakuna munachiy
12477_308336=manaraq qallarispa qawanapaq qata
12483_149056=hatun niraq
12505_131084=laqanapa panqakuna
12520_1296=Imayna apachikuy churana
12520_1297=FTP
12524_73352=hunta rimaykuna
12530_262704=WinSock manpuni
12530_262705=WSD
12531_232862=Wiñarinapaq qepe XML
12537_95084=imayna ruway
12539_346969=qawakuna
12539_346970=qawakuna
12544_76022=llaqta masilla
12547_155493=artículo de la Knowledge Base nisqa
12548_139813=simi taqi sapanchasqa
12551_237304=Takyasqa willakuykuna
12557_269335=tupachiypi pantasqa
12571_306405=Sepia niraq
12578_58758=kayman riy
12592_77991=patachaq
12607_170582=Windows tupachinapaq
12612_308347=willarikuy
12634_298003=wisk'asqa
12659_81864=ima hina mausepa toqpinankuna
12676_252120=Rikchaynin
12678_415521=yanapakuypa sutin
12690_310997=Windows kawsarichiq llankaqkuna
12696_41116=chakatasqa qhawarichina tawlamanta tapukuy
12708_179577=aqllana churana
12755_45847=vidiu rawkanasqa  ruyrun
12755_45848=DVD
12774_42573=datukunaq qhali-kaynin
12774_320489=llipinkaqnin
12800_692=taripusqa
12813_140907=ñupuspa foto tarina
12826_245065=mana tupaq
12830_18691=ukhun
12830_18692=amp'araq pallaynin
12838_73230=sutichay
12845_44281=Pichapuy ñupuna
12871_316306=uyariy
12874_276553=Rukanawan tuqik
12884_1939=HTML
12884_1940=Hatun qelqa yupichanapaq simi
12892_38946=ayuda contextual
12905_232396=apachiqkunapa listan harkasqa
12943_234576=sapa punchaw yaykuna
12954_134044=rimaykuna rakiq
12958_50552=llankachiy
12958_1060966=kawsarichiy
12968_318324=Windows Marketplace nisqa
12998_83320=NaN
12998_83321=manan huk yupay/manan yuparikchu
13002_42491=datukunaq haykunan
13006_309435=uyarina mirachinapaq willakuy
13007_111882=llanthuyasqa
13016_346958=ayllu masin patacheq
13047_48461=huñullapi qelqa
13049_30329=ima kasqan reqsinapaq yupi
13054_144059=listapa qawaqnin
13056_262545=chuya rikukuq
13076_269325=Yaykunapaq rimay
13089_102926=kutipachiy
13121_359689=sutichasqa qelqa
13142_111591=chanin
13147_91099=haykunapaq ñan
13151_318116=siqichay pañaman
13166_262640=Wiñariq
13173_89953=kuq raphiman pawana
13177_6456=llapan URL tarichiynin
13180_268854=Internet willakuyman imayna haykuna
13180_268863=IMAP
13196_318732=Qawayniykuna
13210_262699=Kikillan kasqaspaq llika
13210_262700=PAN
13219_315150=haykunaman mañakuynin
13219_3051=mañakuynin
13221_50960=llankay tukuq
13233_75157=seqechasqa
13239_318323=winayninkuna akllay
13246_264638=Paqarimuqkuna qawaq
13265_257449=sananpa llapanmanta
13265_132802=sananpa maymanpas
13265_132803=sananpa maymampas
13270_386705=Tukuy kapkuna
13293_2428=intranet
13304_185645=tupaqmasi
13311_164575=sananpa kichkichasqa
13311_319181=sananpa chaqrusqa
13317_262476=Iman sutin
13324_212903=achka rimaykuna
13325_106410=seqe
13325_106410=kinrampa
13329_295552=llank'arinapaq willariq
13329_295552=imayna kawsayniyki
13329_323471=CV
13340_268866=software mana allin sunquyuq
13340_156803=mana allin yupi
13356_34914=wachukunaq umachaynin
13363_184068=eikchayninkuna quq
13370_33049=wichq'ay
13372_413712=seqechanapa yupin
13374_359204=huchuy kasqan
13396_296999=troyamanta proxy
13402_41397=qulqi yupin
13405_94512=qollanan tarina
13408_299899=yanqa rimaykuna
13432_13039=huchuy willakuykunata tapukuy
13435_361197=chutarikuy
13443_306396=Ruru sayaylla qawana
13455_203850=tullpu
13455_276548=ink rawkanasqa
13497_138974=uchuy willakuqpa chimpun
13502_211382=kuyuq
13513_318305=Office Forms Server
13513_318306=Microsoff Office Forms Server
13515_262445=MPEG-7
13515_262446=Aska winayniyuq qelqapa interfasnin
13515_262447=MCDI
13528_96502=tapukuna yupiy
13537_1017=correo electronico kasqanpi
13537_1018=tarichiynin
13537_1509694=correo electronicopa maypi kasqan
13550_216565=Imayna rurana
13550_216566=suysu
13551_311012=imakuna patachana kasqan
13564_56172=hoqmanta apachiy
13569_92850=mirachiy
13576_308346=willarisqa k'ti
13577_109632=akllana
13592_25636=butunpa uyan
13598_26923=waqay suyay
13604_34469=llinpikunaq lliwkllikiynin
13605_347939=imayna qatispa ruwana
13638_312148=Active Directory nisqam kamachinanpa haywarimuyninkuna
13638_323467=AD DS
13647_306409=Unu niraq llimpi
13666_326288=reqsenapaq
13666_326289=ID
13678_297000=troyamanta horquna
13683_110861=qarakuq
13698_14395=kasqampa yupin
13701_88326=kallpanchay
13726_261538=ruraykachaq qawaqX
13742_19852=k'utmukunaq siq'in
13747_21789=mapa de bits
13772_52156=sapallanpuni
13776_5615=tupaqnin
13805_135723=karunchay
13809_88455=akllanakuna
13821_137076=llankaq rapi
13829_237385=Uskay haykunapaq llankana seqe
13835_141250=wiñarikuq listapa tawa kuchun
13838_68604=interfaz
13838_306445=hardtware nisqaq uyapuran
13842_253769=Hawmpi qillqay
13846_61010=yanapay
13863_107546=ñup'unariy
13865_185672=uyan qhawarichiq
13873_122536=purinapaq
13874_120089=llank'anakunaq k'utmunpa p'uqanan
13877_295626=Ruwanakunaq akllaq
13883_43673=chuyanchay
13888_767358=reqsiy malliy nanaqninkunata qunqay yachaykunawan
13894_297011=programakuna sunturmanta ch'antinapaq programa
13920_23913=hatun niraq
13926_299909=Windows.nisqamanta pantayninkunaq willariynin
13932_186191=sayaypura tupu
13946_109605=akllay
13951_308301=munachiy
13955_318745=kikillan seqechakun
13968_346908=llankaqkunapa llika
13968_2587=LAN
13968_2588=llaqtapa kasqampi llika
13988_108570=maskana
13996_184176=iñiypa kasqan
14003_62649=toqpinata hawampi churay
14004_320487=puririsqa
14014_234425=apakachana telefono
14014_234427=apaykachana telefono
14016_145254=suchurichiy
14024_236975=Ayllun patachaq
14048_318759=paña yanapakuy
14051_136919=llankaqpa nimuqnin
14059_92790=huchuy qelqa
14059_92791=mana pakasqa qillqasqa
14097_7696=ruray
14125_118591=inayna llankaq patachaq
14125_118592=tukuyrikuq
14130_66817=qallaririchiy
14136_318428=chiku qaparichiq
14139_310136=huch'uyruraq
14139_310137=ruraq
14139_29472=ruwakamuypa chawpikaq ñannin
14139_29473=CPU
14140_335527=llankaqkuna
14147_93948=chaskina sutinchasqa
14148_140884=Rawkanasqa Id
14189_233405=Paqarimuymanta willakuy
14194_45889=rawkanawan yupichay
14195_67346=imakuna haykunapaq
14200_117651=hatun imakuna rreqsinapaq
14219_310257=Llankanakuna waqaycheq
14232_231970=sayapakuqpa willakuynin
14238_2822=MB
14238_2823=megabyte
14241_45676=rawkanasqa
14246_343618=3-D imayna kasqan
14256_72076=s
14269_49251=qillqaynin
14300_66791=qallaririchiy
14303_346950=kusirikunapaq
14314_358367=huñunakuy
14315_321123=DPI allichay
14319_308302=log nisqa
14319_210479=blog
14319_210480=web log
14320_237049=términos de licencia
14320_237049=imayna kacharinapaq
14327_264788=quykapuna
14330_416287=rikhurimuynin
14343_6032=sapa kamapaq qawana llika
14343_6033=VPN
14353_37954=ch'antiynin
14355_361198=Windows llankaypi rikchaykuna waqaychanapaq mirachiy
14359_268803=haykuna
14377_112657=ruwana wichq'ay
14377_112657=llankay wesqay
14378_211542=ATM  capapa kanichiynin
14378_211543=AAL
14383_232521=kacharisqa niraq
14386_234754=upayay
14397_351596=spammer nisqa
14408_369856=Kimsachasqa DES
14408_232425=Kimsachasqa Llapampaq Willakuykuna
14408_232426=3DES
14409_347940=Llank'arinapaq tawlan
14423_232843=imayna kaqpa sayaynin
14434_179456=willaqpa tawa kuchun
14438_237240=anti spyware nisqa
14441_304428=qunakuypa yupin
14471_310261=Windows intiwatanan
14472_126262=kunanchay
14473_3621=kunanchay
14488_132778=yana seqe
14493_359702=char nisqa
14496_67901=yachachikuy
14498_359990=sayachipunapaq tapukuy
14503_150387=vidio rawkanasqa
14503_150388=DV
14509_113733=lluskharispa hark'aq
14511_2148=huch'uyachiy
14523_360144=rikuy SQL
14526_360146=tapuykuyta akllariy
14534_21247=iskay churana
14540_373952=kawsaq willakuy
14543_231973=sayapakuna tablapa listan
14562_318120=iskay kaq ñitina mausepi
14574_123914=iñiy
14579_60118=patachaq
14585_329892=mat'iy
14606_211370=tukunan punchaw
14610_25574=ñitina
14611_123792=sasachakuy allichaq
14612_73965=lluq'ilaru wach'i
14613_185743=Siqipi
14617_93343=Qallariymanta tukuykama imayna kana
14617_93344=PPP
14619_136078=S/MIME ceqaqchaq
14622_321896=tupuq
14634_347936=Yachanapaq seqe nisqa churana
14677_258947=huntapasqa
14684_8743=Llankaq toqo
14700_93093=ch'usu
14701_545433=Cinta
14713_375730=qelqa qallariypi puchuta tanichiy
14713_83924=urapakuq chimpuy
14719_232413=ñawinchanapaq qata
14721_73296=kinranpa
14726_110688=qatipaya yupa
14733_31389=akllay
14761_143306=kinrampa seqe
14763_141747=yupasutuy
14766_11020=quy
14773_375990=qapaq raphi
14775_146423=imayna kasqan yupichaq
14779_179066=ñupusqalla kachun
14801_297966=llank'arinapaq willariq
14801_297967=CV
14821_234960=gadget nisqa
14842_1209=XML
14843_318774=dólar shiku
14845_157682=harkaq
14848_253634=qullanaq siqin
14848_73800=hunt'aparina
14854_359997=Ruwarikuna maskhayniq pamapam
14886_321129=ñupuspa yachay tariy
14888_125492=URL
14888_125493=webpa kasqan
14889_87410=kusas OLE
14897_231964=kuqmupa pantaynin
14901_152051=maypi kuchuna
14905_318357=kuraq
14905_318422=kurqa sanampa
14915_35293=qelqa rakina
14916_293189=Yaykuchiynin
14924_149902=Web tapukuy
14938_18094=Kikinniraq
14944_262698=hawaman achuriy
14948_245218=qawaqpa kanan
14953_38284=sapa-kutin
14954_78795=hathunyachipuy
14964_265317=n llankaq
14967_98978=ñawinchanallapaq
14974_84430=llikapa kanan
14990_10614=mancharichiypa tawak'uchun
14999_80016=willakupa umachaynin
15015_184144=suti qillqay kamachaq
15022_319430=pukakanchariy
15024_322622=reloqpa pahawariynin
15026_26543=yupasqa pampa
15037_36858=qillqay
15047_318787=sullqa kasqan hinallataq kaq masin sanampa.
15049_263066=Sistema allichaq ruraq
15049_263067=SHA
15055_116264=iamyna kasqan
15055_116265=imayna-kaynin
15086_5913=kaklla simi taqin
15088_140956=qawapayaq mana allichasqa
15092_262638=Pukllana chimpuq
15094_347947=tawlaq yapa ruyakuy
15098_361653=qillqasqawillakuq llank'ana pampan k'iti
15098_322615=qillqasqawillakuq llank'anan pampan
15111_131155=yapamanta munasqaykiman qallariy
15125_415472=unanchaypa imayna kasqan
15140_320449=euro shiku
15144_346594=pilakunaq kawsaynin
15151_68314=llapan llankastin
15153_304427=achka kuti llamkaq
15154_252099=manchachiy
15190_235033=qallariq
15201_36468=tupanaq
15209_19668=hatunkasqan
15225_332207=Windows Live ID
15239_74270=hatun ñawpaq willakuy
15253_140165=yachay churasqakuna
15255_14930=ASCII
15255_14931=American Standard Code for Information Interchange
15266_188012=webpa imankuna
15267_318744=allcharichiy
15270_262441=yaykunapa kamachiq
15270_262442=PRF
15279_318714=qatiq sayampasiqi sanampa
15279_19094=tikrasqa k'iranpa k'utmu
15286_306400=Pixelasqa
15292_306404=90 muyuriy
15294_99514=Hoqmanta qallariy
15308_8505=Active Server nisqaq raqinkuna
15308_8506=ASP
15317_126865=rurapaslla qapiy
15327_219610=Imankuna
15335_104365=alchacchiy
15350_134128=qillqapa ruraynin
15359_234913=Yaykunapa kichana
15359_234915=Kikin, Kallpayuq, hamutariq chaymanta kichasqa
15369_71392=llankana
15369_71392=llank'ana
15386_154964=qiparikurun yapamanta kutipaynin
15396_148352=aska apachiqkuna utaq chaskiqkuna
15424_65290=mana-tupanarik
15430_91737=pachakchasqa ch'iku
15449_261564=raqi rikuchiq
15452_219611=OLAP nisqaq machinan
15452_41272=cubo
15459_303760=WAU
15459_303758=Windows sapa kutilla tupachiy
15476_72470=ñupuna
15479_72110=kilobit
15482_174671=metro kamaq
15490_317516=mana munasqa correo
15490_359640=rantikuq correo electronico mana mañakuska
15490_2510=mana munasqa correo eletronico
15490_2511=mana munasqa correu
15490_2512=UCE
15495_122349=llikanasqa willanakuykuna
15495_359274=topologia  kutirichiq
15500_30811=rimanakuy
15503_346593=kikillan llankaq
15518_112419=wañuchisqa
15527_92285=muyurisqa qelqa
15528_143949=quntachiqpa sananpan
15534_293103=Llapan willakuy
15538_79326=llapan ruwaqpa qarakuynin
15546_245222=hawa pantalla
15546_236969=yapa pantalla
15549_316259=willakachaynin
15551_96356=tapuna
15588_50247=correo electronico qarakuq
15609_360124=ODBC paqarisqan qelqa
15617_114918=SPACEBAR
15629_1988=http
15629_1989=HTTP
15629_1990=Hatun qelqa imayna apachina
15631_14573=paqarina
15635_75737=qepiy
15641_231839=reqsechicuy
15677_359275=llikanasqa willanakuykuna
15677_147745=kutirichiqkuna huñusqapa
15684_35399=kamachikuq
15696_262651=Teletipopa cintan
15699_149134=target diagram
15705_310984=Windows nisqamanta kutirichimuy
15705_311011=WinRE
15722_303759=ñupunapaq kamachiy
15733_113242=huk clic
15738_61412=kamachikuq menu
15738_61413=qhawachikluypi menu
15738_61414=iskayñiqisqa menu
15738_61415=uchuy akllana
15739_140279=willaykuna chaninchay
15742_85088=sutipachisqa
15758_96558=puchun
15768_59314=qepanpi tuqyaq
15781_347932=sayarisqa pampa
15784_139149=tupaqpa kipun
15795_160318=chantiy
15796_233422=Kikillanmanta kipukuq
15804_346948=allinyachisqa
15806_319154=sutichasqapa yupin
15814_140706=ruwanapaq qaway
15817_308348=Mama-llaqta/suyu
15818_234305=sapakama patachay
15834_83662=qawanapaq qata
15842_210445=Tupaq masin chaninchaq
15847_51369=haykunan
15855_148370=rakinasqa imakuna
15871_307398=Aylluq hark'akuynin
15881_387350=Sapanchasqa
15886_63086=yachay qatinapaq
15904_138795=llimpi chaqrukuqpa taqin
15921_140658=imayna ruwanapaq
15926_234817=Tupachiqpa chawpin
15930_299912=rapipa horan
15934_323624=Tarikuykunaq k'utmun
15940_332197=yuyayniq saywitin
15949_310991=uyarinapaq kachariy
15958_233233=tupu
15960_8298=llank'ashak kusas
16003_94837=mirachinapaq
16006_276546=sakamasqa Bitlocker
16006_266797=BitLocker
16015_373997=Taqeq
16034_269339=Tiqsi-muyu discuq kamaynin
16034_269340=UDF
16063_339969=kuska muyuq
16066_236645=mallinallapaaq
16068_234748=mana rikukuq
16113_47604=kamachinan
16119_329894=rantisqaykimanta qelqa
16130_334521=rimanakuy
16144_121017=qellqapa imayna kanan
16158_143130=francesmanta puchuy
16223_237296=utqay ruwaykuna
16225_232420=Waqaychanapaq sutichana
16263_10901=seqechay
16276_263115=hatunkunapaq allichasqa
16290_237379=Qillqasqa willakuq qawapayay
16315_140027=yachaykuna qelqa
16317_209984=yachanapaq taqi
16322_143641=haykunapaq kaq
16327_163539=sapa qelqapi
16337_117385=uchuy imakuna yachanapaq
16344_18758=iskayñiqin plano
16348_318717=usqayta puririy
16358_210492=huk sutiwan llullakuy (phishing)
16365_338551=allin imakunamanta sullulliy
16365_338565=PAC
16460_584850=Tapukuypa sayaynin
16494_592341=mañaku
16577_592433=Chaninchay
16607_592811=ima niraq kasqan
16608_592812=yanapakuy
16609_592813=pantay qaway
16701_607526=apaykachay
16907_627847=Haykapi qallariynin
17167_639982=qichuy
17184_640166=kutimanta achay
17310_640432=maskay
17387_641212=webpa imankuna kasqan
17419_645117=imayna winaynin
17456_648311=imakunapa imayna kasqan willakuykuna
17504_648630=chanin llankay
17513_648724=ñitiy
17525_649088=R tawa kuchun chanin
17530_649578=qispisqan yupinpa sutin
17530_649579=pqispisqan yupinpa sutin
17531_649800=qispisqan yupin
17532_649803=iñiy paqarinan
17789_650149=qelqa rakiy
17792_650152=uñunasqa imayna kaynin
17793_650153=intiwatana qaway
17796_650156=imayna kaynin takyachiq
17816_650176=COM huntachiq
17823_650183=ima rayku imayna kanan
17826_650186=Imayna tinkuynin
17828_650188=tupaqmasikunamanta yachaykuna
17842_650202=cian
17844_650204=DAO
17854_650214=ruwasqa paqrina
17859_650219=unay
18523_650877=maypi ruway kasqan
18529_650883=hawa yachaykuna
18530_650884=imas chanin hawa yachaykunapa
18536_650890=kasqanpa ñupunan
18538_650892=suysuna maykama kasqan
18539_650893=suysuna kasqan
18542_650896=Haykapi tukuynin
18549_650903=waqaychaqpa qapaq rapin
18551_650905=tapukuykunapa kasqan
18558_650912=munaskaykita maskay
18560_650914=tawakuchupa seqen
18561_650915=tawakuchupa paqarisqan
18585_650939=taqruna seqe
18587_650941=kashidas nisqa
18590_650944=rakinay
18594_650948=imayna kaq tinkuqkunapa raphin
18605_650959=kamachikuq niraq
18851_651202=Aswan quy
18865_651216=sapallanapa qawanan
18873_651224=Mmunaynin
18877_651228=hapikuy
18891_651242=imaynataq
18909_651260=imayna willakuy
18926_651277=tinkuy
18941_651347=chayana
18942_651778=tinkuchiq
19205_652177=sayayninta tikray
19212_652184=tuqyasqa mana allin
19215_652187=chaynalla paqarina
19219_652191=haykapi kasqan
19221_652193=imayna kasqan willakuy
19229_652201=uchuy llankana
19232_652204=kikllu
19254_652226=pacha sayaylla
19265_652237=iñiypa maypi kasqan
19271_652243=tupunakuna
19280_652252=sayampa chuya seqe
19285_652286=gregoriamanta inti watana
19291_652263=XML imankuna
19300_652272=cheqaq
19301_652273=quy
19311_652285=rawqanawan qelqasqa
19312_652287=churasqapa sayaynin
19315_652290=tikrakuynin
19320_652420=umachakuy
19323_652425=lika qelqanasqa
19325_652427=qelqasqa
19329_652432=imankuna qaway
19338_652972=willariq
19346_725615=Haykunapa chaskinan
19348_652988=warararam
19352_652992=ch'illmi
19358_653811=qipichay
19488_685378=kanchasqa
19508_660023=Rikuchiy
19686_670514=raphipa sayaynin
19687_670515=panqapa sayaynin
19689_670553=sutin churasqa
19690_670554=tablatan sutin
19723_686810=reqsichikuypa qupuynin
19793_685388=huntasqapa ruwasqan
19800_685897=paqarinapa churanan
20058_694303=chaskikuy
20127_700662=rimanakuykuna
20129_702303=qelqasqa willakuy
20131_777478=tukuy kaqkuna
20136_702323=correomanta willaykuna
20140_702751=Llankachiq qelqa
20229_720346=musuq ima niraq kasqan
20600_726850=ima niraq
20612_727401=rawkana yupi ññawichaq
20613_727416=pataqa ima rimaykuna
20614_727418=theme churana
20655_747784=Office ñupuna
20675_743746=qatipay
20683_745706=Winasqa
20689_779022=Llankaykuna kanan
20695_746372=waqaychanaman kuyuchiy qawachinata
20697_777440=llapan sapaqchasqa
20698_782774=achka wasikuna yupinchasqa
20702_746417=CAL qipikuna
20703_746420=pichay
20704_746421=pallqan
20723_746479=yachanapaq taqi
20724_746483=watay
20725_746484=paskay
20733_746527=tukuyrikuq
20734_746528=tukuyrikuqpa rikuqnin
20740_746541=maskay
20752_747355=cheqaq lapis
20754_747357=Hina kaqta hoqmanta allichay
20803_747620=kuska unanchay
20805_1043088=Ofice qelqakuna tarina
20839_747785=usqay ichiywan
20840_747989=rikchaykuna kanchachiq
20848_748169=wischupay
20849_748170=chaskikuqkunapa qillqan/chaskiqkuna
20861_748512=sutichanakuna
20861_748513=rikchaqkuna
20884_759071=musyaq
20888_759108=GPS chaskiq
20889_759109=maypi kashian musyaq
20894_759503=kawsay tupuq
20907_759640=Maypi kasqan hinallataq wakin musyaqkuna
20908_759641=achkikuna musyaq
20910_759643=Llaqta qepe
20915_759738=yachasqaña maypi kasqan
20916_759739=ancha rikureq qespesqa
20918_759888=Rikchaykuna allichay patachaypas
20927_760006=qelqanata gadget
20928_760019=kanchay tinkurichiy
20959_760161=seqepi yupana
20959_776387=internetpi reqsenapaq
20960_760163=OSP
20977_760304=roaming
20984_761629=ruwarina
20986_761639=Lluqsinmi
20992_762956=mana munasqa email
20998_763011=rimana
20999_763132=riqsichiy
21000_763151=pirmisu
21003_763869=qelqa
21004_763870=ruwashian
21005_763871=killakuna
21008_763874=maman kaq
21012_763878=runaq kaynin
21019_763886=llankaykuna seqe
21053_766415=hukmanta kitichimunapaq rikchay
21089_766591=qelqamanta willay
21091_766598=achka takana punku
21092_766600=ancha rikunapaq muyuriy
21092_1042217=ancha rikunapaq muyuriy
21093_766602=hatunyachiq,uchuyachiq
21095_766604=muyuq
21096_766606=kuyuykuna reqsiq motor
21098_1508790=Internet
21104_766799=llankanapa kasqan
21106_766801=reqsichiq
21113_766809=ruwaykunapa upallalla lluqsinan
21114_766811=sayachiy
21115_766812=musuqmanta kawsachiy
21116_766816=ama usyachispa hapichiy
21117_766814=ama usyachispa
21120_766842=tawa kuti
21126_766858=uchuy willakuy allin waqaychasqa
21128_766863=kichay
21197_767142=unanchanapaq pichanacha
21199_767144=imayna unanchana
21200_767145=allin ruwaypa qespechisqan
21201_767146=imayna uyarinapa rapapaynin
21202_767148=ukun chinkachiy
21203_767149=hapichisqakunata pichay
21212_767327=mana reqsina qelqay usqaylla
21212_767328=mana reqsina qelqay usqaylla
21217_767333=tikraykunata wischuy
21227_767357=Office churana chaninchay
21244_767583=churanakuna harkachiy
21253_767590=Kanchaywan tuqpina
21265_767631=llapanta kutichiy
21265_767632=llapanta kutichiy
21277_768421=fotukuna qawaq
21278_768422=reqsichikuy
21290_768424=chullalla llankaq muyuq
21291_768440=achka llankaq muyuq
21299_768625=MOICE
21300_1054681=nisqanwan reqsinakusqan
21301_769458=reqsichikunapaq patachaq
21302_769460=Taqe
21303_769462=sapakama reqsichikunapaq taqe
21322_769845=rikchay ñitina
21353_772635=diapositiva imayna kasqanta reqsichiy
21354_772636=seqe
21354_1075942=reqsichikuypa maypi kasqan
21355_773106=hapisqa qawanata haykuchiy
21358_773112=Officeta kikillanmanta hukmanta qaway
21360_773163=correo electronicopa nisqan
21362_773197=kusqanchay
21381_1102876=huchuy tikraq
21407_776107=wachiy
21417_779020=askha wasikuna
21442_777482=imayna risqan
21443_1133579=Backstage qawan
21443_1143510=Backstage
21518_777704=pukllanakuna qona
21520_777707=mallinakuna churana
21525_777713=haykuna cheqaqchay
21535_777724=hawapim kikillanmanta willakamuq
21543_777733=Windows Live Ruwana Qallariypa Yanapaqnin
21545_777735=waqychasqa qawana
21546_777736=askha reqsichikuykuna
21549_777739=iñina hatun qelqakuna
21550_777740=musuqkuna
21551_777741=Mink'asqa
21553_777744=Phutukuna
21554_777746=Qullanamuq
21561_777777=kuskanchay
21563_777782=TV hapichisqapa taqin
21612_778983=SPP willakuy yanapakuy
21638_779054=yupana
21758_779693=allin takyaq
21787_779722=chay masin yupanapaq
21822_779757=qelqayoq tabla
21906_780474=qoq
21948_781514=tukuy niraq llankaq
21951_1080693=qawachikuy
21957_781802=reqsechiy
21985_782323=DMRC
21986_782324=qelqamanta aswan kaqkuna
21986_782325=aswan willakuymanta imakuna churay
21990_782330=rikchayta musoqyachiy
21994_782341=kusqa llankaqkuna sasachakuy allichaq
21996_782344=pukuchu
22039_782585=kawsay tupuq musyaq
22040_782586=quyuy musyaq
22041_782588=ñawi ruru hapicheq
22042_782589=electrico musyaq
22043_782590=kikillamanta musyaq
22044_782669=llapa ima musyaq
22045_782671=waqtanpi kaqkuna musyaq
22047_782676=RFID musyaq
22047_1053912=raphapaynin tareq musyana
22048_782677=qanchay musyaq
22080_783138=rakinachiy
22193_1031378=imayna kaqpa yupin hatun reqsekuywan
22235_1032173=Willakuy
22238_1032196=Windows Live Iwintukuna
22243_1032209=Llapanta qaway
22246_1034324=rimasqa
22248_1034327=ashka wasipi llankaqkuna
22249_1034328=ashka wasipi sasachakuykuna allichaq
22259_1052661=huñunay
22271_1034864=allin qawanapaq tupachiy
22280_1037839=gadgets qelqana qawachina
22282_1037851=ClearType qelqa llankacheq
22284_1038121=chaylla qapariyninpa iman
22293_1042215=anchuyuchiy
22308_1040625=wasipi imakunapas kikillanmanta llamkaq patachaq
22313_1040630=tarqetakuna ñawinchaq
22317_1040657=uchuy apaykachana
22318_1040988=qawana toqokuna qawachiq
22319_1054003=SSD
22342_1043701=sayay masillan
22388_1044098=sutichaq
22470_1045704=webpa suysusqan
22490_1045759=qelqasqakuna churana
22492_1045783=allichaypi sasachakuykuna allichaq
22493_1045790=hardware imankunapas sasachakuypi allichaq
22509_1047681=maskanapaq tinkuchiq
22536_1047907=qelqakuna rakinay
22541_1047912=uchuy qelqaq
22543_1047914=allichakuy qawaq
22545_1047918=qawakuykuna reqsichiy
22595_1050253=unaymanta tukuy ruwaq tinkuchiy
22631_1052824=ch'iku
22734_1054764=llankana ñiqichaq
22735_1054767=harkanapa kamachikuynin
22778_1054923=llika
22781_1054938=haykuchiy
22823_1055132=qepan
22823_1055132=Kutiy
22865_1055946=ñawpaqmanta churasqa
22911_1056204=maskanapaq suysuna
22931_1056336=askapi waqllikuy
22944_1056351=rawkanawan ñupuna
22951_1056452=TA
22992_1056887=aska takaq
23043_1057320=CD hapychiq
23092_1058116=llapanchasqa hatun qelqakuna
23174_1060963=kunanchasqa
23177_1060970=Kunan rapi
23178_1060971=Kunan
23184_1060982=allichay
23200_1062908=Imaynaman tikray
23201_1062909=diapositiwawan reqsechiyta hapichiy
23214_1064085=hanaymanta qaway
23331_1073321=ñawinchana qawanapaq
23333_1087526=tupaq
23334_1073349=mana ñawinchasqa tikrasqakuna
23335_1073356=pachapa sayaynin
23336_1073640=ruwaqpa yupin
23347_1074772=Imayna churasqakuna patachaq
23348_1074773=imayna niraq
23349_1074775=utqay imayna llankan
23351_1074778=imayna seqesqa
23352_1216614=InfoPath Filler
23462_1082215=maypi kashian
23513_1086437=chaypunilla waqaychay
23517_1086719=ñawpaq intiwatana qaway
23521_1244831=Microsoft OneNote Web App
23522_1244833=Microsoft PowerPoint Web App
23523_1244834=Microsoft Word Web App
23530_1087132=imayna qawanakuna kasqan
23531_1087133=Imayna videokuna kasqan
23532_1087134=huk hatun qelqapa interfaz
23532_1087135=SDI
23537_1087288=uchuy willakuykuna harkaq
23598_1088662=runapa sutichanan
23599_1088663=Runakunapa sutichanan
23618_1088724=qelqay
23727_1088926=SharePointpa qelqan
23840_1091236=Haykuchisqa videopa clipnin
23841_1091237=haykuchisqa uyarinapa clipnin
23871_1091334=haykuna
23872_1091335=wawakuna
23874_1091337=ayllu
23875_1091338=yapay
23876_1091339=tukuyrikuy
24108_1098542=bookmarklet
24138_1098950=Willamunki Ñak'arichiyta
24245_1117153=uraykachiy
24247_1117155=Windows Live Qullanamuq
24287_1119142=Maskay ñitina
24360_1124469=Hawapim rihurin
24523_1133864=MMS
24559_1135454=Windows Live Phutu Qhatuna
24581_1136141=hawa qelqa
24600_1136238=Windows Live Hotmail
24601_1136239=Windows Live Huñusqakuna
24603_1136241=Windows Live Kusakaqkuna
24685_1147666=urapa kanan
24779_1162909=Huñunakuywan kutichiy
24805_1162604=Llusina kaspi
24825_1162703=Acces yanapakuykuna
24903_1165764=Ukunta qechuy
24931_1165919=allinyachiy
24935_1165946=kutichimuy
24940_1165966=SkyDrive
25198_1171267=Utqay tinkuykuna
25248_1172447=apaykachana telefonopa yupanan
25337_1172989=qelqa laqana
25403_1176621=Tapukuykuna taqena
25472_1176798=qelqakuna pusaq
25787_1216679=Q'apinapa kamachikuna
25798_1216733=Rikchakuynin
25810_1217801=Tupaqmasin
25811_1217802=Chaski
25813_1217804=Astawan
25814_1217805=Pachakamachiq
25815_1217807=Iwintukuna
25816_1217808=Huñusqakuna
25817_1217809=Kanpukuna
25818_1217810=Irqi Uywap
25819_1217811=Kuyuq
25820_1217812=Urayachiykuna
25821_1217813=Llapan haywamuqkuna
25822_1217817=Tupaqmasinpa willakuynin
25900_1509435=Windows Phone
25992_1253847=runakunapa llikan
26004_1256406=uchuylla qelqa
26502_1275260=Rakinachiy
26555_1276173=llankay puririna
26571_1276626=Excel churana
26605_1289183=Kanchaywan qawachina
26611_1303513=huntachina raphi
26685_1380060=Pipas
26720_1347110=masikuna
26740_1354385=willakuq
26949_1359312=masi
26977_1361740=Tupaqmasikuna
26979_1361742=Masikuna
26983_1361746=lista
27004_1362158=munasqayki
27131_1365515=ruwarina
27311_1375269=kunanchay
27472_1375432=Blog
27506_1379247=Listakuna
27507_1379249=Llika
27527_1379734=Tupachisqa waqaychana
27555_1381690=yanapakuy
27565_1382243=tupachisqa waqaychana
27578_1385957=rikuriq tukusqa
27588_1387437=webpa ruwachiynin
27588_1406417=webpa ruwachiynin (There are no abbreviations in Quechua)
27697_1406420=wampuna seqe
27698_1406421=MinIE Frame
27698_1406422=MinIE
28251_1475518=runakuna
28263_1475805=iñina computadora
29257_1506854=pakasqa sananpa
29734_1510055=sapanchasqa telefono
29753_1510091=tupaqnin
29922_1511979=mapapi qhawachiy
29970_1512916=musuq willakuykuna
29971_1512917=ñuqa
30961_1579321=Outlook Connector Pack
30985_1579880=tupachisqa
30989_1584352=mana tupachisqa
31842_1624433=camara taqi