[precision language file]
languagename=Inuktitut
description=Microsoft Terminology Collection. Entry from the Microsoft Language Portal. (c) 2010 Microsoft Corporation. All rights reserved.
fileversion=1.0
author=Microsoft Corporation

[constants]
2_76365=nuqqangali
25_42999=titiqqat nakinngarninga
27_136378=broadband
27_216700=broadband-kut kasuqatigiitsimajut
29_45263=naaniq nalunaikkut
29_45264=naaniq
41_340083=Qasungajuq XAML
45_48540=ammuagutinut sujjutit
50_665=titiqqanik aullaaqtiriniq
50_234319=aullaaqtirlit
62_3160=Proxy ikiaqqitittijjut
63_121914=isumataarut
76_39968=ajuritaujjaiqsimajuq
78_1803=ikiaqqiviup pigiarvinga
78_308319=Ikiaqqiviup pigiarvinga
83_351289=aallaunilik turaarut
104_234833=Windows Sanianiittuq
110_312762=Qarasaujalirijjutinut Pijunnautinik Pijittiqtaq
110_314136=SLCC
119_360149=ilagiinniq
124_53143=itigaqtuq
141_89979=Ammuagut naqigaq
145_235054=Silairrijautinik Atangiijjaikkut
154_543576=ikiaqqivikkuurunnaqtittiji
160_34886=ammukutaanut sanagaq
163_311257=atuqtuup namimiutauningagut uqausiq
170_502935=sukuttia
176_8890=ActiveX Data Objects
176_8891=ADO
183_122023=naliannurautit naqigat
197_93813=tukingaliqtisimajuq
197_93814=tukingaliqtittuq
198_112365=nangarummut naqigaq
198_318149=naqigat naqittuinnaugialiit
203_442=Kajusijjut
203_443=tijjitakkut kajusijjut
204_237285=titiqqanut kuvik
205_6904=pili
220_31883=naliannut anginiqsaup ilanga
223_70091=avviarli tussiraaq
223_70092=IRQ
223_321307=avviarli
234_237832=kittuaq
240_79535=puigujjaikkut
247_1552=GB
247_1553=gigabyte
262_2791=nassiutivissakkuvik
266_325=pijunnaqtitauniq
273_108331=ingirratittivik
280_114555=aggurlit
293_147704=ungasittumit qaujigiarut
317_141659=Extensible Stylesheet Language
317_141660=XSL
319_48012=marruaqtiq-naqilli
321_81284=mode
322_318723=namiivvik
334_316639=sunakkutaamut qarasaujalirijjut
334_845=qarasaujalirijjut
344_71165=Java
351_8805=ActiveX
362_9173=ilasijjut
363_145555=OLE/DDE kasurvik
363_358322=kasurvik
374_37745=qarasaujarmut aaqqissurli
378_141092=Titiqqanut Tuqquivik
379_102150=ungasittuq
386_93737=kappujjivik
390_18288=atuinnaq
400_236964=saqqijaarvimmut ikajuqti
411_258945=Quvvasinniqsakkut Suqquinarunniiqtittijjut
411_258955=AES
416_782697=Windows Live Tarrijaassaliurut
418_64387=IIS
418_64389=Ikiaqqiviksiutinut Pijittirvik
419_39765=pittariik
432_107688=inissaq
447_51731=tammanirnut papattivik
448_93293=tikkuarut sunakkutaaq
449_318772=Division Sign
453_346972=pijariakittuq
463_75391=kasuutisimajuq sunamiaq
476_3285=pijittiutit atangiumajut
476_3286=SP
487_146725=kipulluataq
496_318354=uqaqtaugusirmut tukinnguaq
500_37690=qarasaujap aaqqiksimattiarninga
522_150128=asiqqunniqanngitilli
522_150129=asiqqunniqannginniq
528_67425=isiavimmut turaarvik
563_154653=Titiqqakka
568_297005=silairrijaijjut
573_231958=Ilaakkuuqtunut Qaujijjuti
577_361199=Windows Basis
592_264639=linear fraction
596_253755=Isumaqsuut Uqausirmik avittijjut
596_253756=uqausirmik avittijjut
596_145661=qanuqtuurut Uqausirmik avittijjut
606_134615=titiraq
608_1526399=surrajjaikkut qarasaujalirijjut
608_1526400=surajjaikkut pilirijjut
617_1519064=titiqqaq
617_47427=titiqqaq
621_121364=Qarasaujaup aullattijjutingata aqqusiqtarvinga
626_61316=tarrisimajuq
630_262667=Tarrijaassaq Qulaa
643_27754=tarrijaassaliurummut sunakkutaaq
648_234820=qarasaujaup aulattiaqtigininga
689_108242=SCROLL LOCK naqigaq
694_263056=Tukisigiarutinik Pijunnaqtittivik
694_263057=IAS
705_55317=titirausiq
708_168172=ZIP nalunaikkutaq
719_47296=DLL
719_47297=kasurviujunnaqtunut tukisiurivik
720_139724=sukuttiuniq
721_295549=manimatigaq
724_6299=asiqqusuittuq ilaakkuuttuup nalunaiqsinia
726_116752=ingirrania aulataup
728_483=pijittiqtaq
728_484=qarasaujakkut pijittiqtaq
731_361193=mikilligiarli
732_185779=Jagajjairli
746_316258=inattijjut
749_139172=qanuilingajjut uqarusiq
749_139173=Uqarusiq Boolean
754_113830=titirausit alliit
756_106608=uuttuuti
770_76394=isirli
776_149884=Ikiaqqivikkut Uqausiusimajut
803_44794=igalaujaq
807_22891=aulajjasijjut
807_730299=pigiarniq
808_264640=skewed fraction
821_39300=aulattivik
823_144037=kasurutiit
824_129372=saqqijaanganngittuq
826_161762=Sivanirviqarnikkut Kasuqatigiitsimajut
826_161763=DUN
832_21220=binary
852_25675=aaqqippagiiqsimajukkut
857_252132=Uqausirijaujuq
866_312761=nipiqautinut naamaluqqut
892_2455=IP Turaarut
910_748601=turaarviksat katinngajut
917_264897=Microsoft Office InterConnect
922_37103=irnikillitittiniq
934_76743=ilisarnaut
940_39810=pivalliatittijjutiuqataq
952_36555=katiqsuili
952_318124=sanali
963_232834=qulaaguungajjut sanimukutaak
965_317875=angillitirli
989_210451=Inimuarli Paippaamuugassaulugu
993_72941=naqqittautip ilinganinga
995_22984=aulajjasijjummut tuqquumavik
1000_93390=Katinngajuni Pinasuut Ethernet-kkut
1000_93391=PPPoE
1004_77322=titiqqausiaqtuq
1006_318140=tammarniup nalunaikkutaa
1014_87933=qarasaujakkut aulattijjut
1018_32207=naqilli
1019_36322=naammagiinniq
1029_124235=marruilingajuq
1029_320452=2-D
1030_82944=aturiatunngittuq
1030_82945=aturiatunngittuq
1030_82946=aturiatunngittuq
1045_137287=Titiqqakkuungangaaqtut
1045_765697=ALT titiqqat
1048_188097=piqutaujuq akitunilik
1053_181699=unikkaamut snapshot
1053_359263=ajjiliuqsimajuq
1059_6840=aturunnarutinut atuagaq
1059_6841=AUP
1061_34580=amiaqasuuq saqqijaarut
1070_55369=titirausiup angininga
1071_142219=Puurvinik Titiqpalliagaq
1082_27628=CAPS LOCK
1082_27629=CAPS LOCK naqigaq
1097_347909=naruviunikut
1111_263076=nammininikkuviliurniq
1124_49642=API
1124_49644=aulatsijjutimut saqqijaarvik
1124_49645=application programming interface
1133_1520=puttajuq
1134_36967=irnikillitilli
1147_293190=Pigiarit Uvani
1152_52942=saanngaluni
1155_145640=qanuqtuungajut
1180_89323=qaliriittut
1183_346957=jagainnarnikut titiqqat
1217_3131=saqqikaallap igalaangujanga
1226_211403=Saniliriittut sanannguaqsimania
1227_318348=SVCD
1227_318321=Sanngijuq Tarrijaassaq Qilliqtuq
1250_530462=attiqsimaniit
1251_52930=palluqtisimaluni
1267_40948=cross hatch
1267_314102=hatch
1286_584250=katitiqsuut
1294_370920=ajjinnguaq
1294_346944=tijjitakkuungajuq sanannguaqsimajuq
1294_64520=sanannguaqsimajuq
1297_85710=NTFS
1297_85711=NTFS inikkuvik
1306_88948=nassiutivalliajut
1307_319132=taliqpia-nalimuttuq
1308_232849=sukuttiata isulivvinga
1332_47882=Dpi
1332_47883=dpi
1337_297179=sivaniqtuq
1354_118317=asiqqunniqanngittunut aulattiji
1362_360135=PivotTable view
1363_149014=ilukkanniani unikkaaq
1365_125953=tukisigiarvik
1365_125954=Ikiaqqivikkut Tukisigiarvik
1366_121097=titiqqakuurut uqaalaut
1366_319172=uqaalautikkuurut tusaanngittunut
1366_319173=TDD
1366_319174=Microsoft titiqqakuurut uqaalaut
1371_141114=titiqqanut pijjusiit
1374_210475=qaliriissimajut
1379_120227=TCP/IP
1379_120228=Aullatittinirmik Aulattinirmut Pinasuut/Ikiaqqivikkut Pinasuut
1396_107623=ajjiliuqsijjut
1399_57949=aqqusiurut
1411_134356=kasuqsimaqatigiit piliriqatigiit
1411_211539=kasuqatigiitsimajut katujjijut
1415_64659=sanannguaqsimajut
1418_35626=piqujijjutimut inattijjut
1424_61809=taaniqtusigiarli
1444_43230=Sunamuungajut
1446_46257=tukimuagutiit
1469_307402=Piliriatsanik Inissaliuqti
1481_211365=Utiqtittitautigivagiiqtuq
1488_136966=sugiarusiurvik
1500_7883=pigiaqtisimajuq
1505_14420=aturniqarnirainiq
1509_101960=tukumaattiavak
1510_264861=CJK Strokes
1534_94749=PRINT SCREEN naqigaq
1542_30264=immikkuuqtuq
1554_321131=nuqqatilli
1565_116540=nuqqarli
1575_32826=qaujisaut
1575_334537=qarasaujaup ingirrajjutinga
1593_108356=ingirratigaq
1600_961=Kajusiviit
1613_343638=amisunuuqtussanik paippaamuuriniq
1622_234771=sulijuq
1633_262439=XrML
1633_262440=extensible rights markup language
1639_148511=katujjaq titirarvissaq
1654_234919=Aero Ikajuqti'naaq
1668_147156=pijjusiit mappiganga
1679_257436=XML sikiima
1686_90627=uqausikutaagasat
1688_74871=titikutaak
1700_122674=qaujisarniq
1703_142906=kippaarillaajut
1706_3257=pilirijjutiralaaq
1707_81769=avinngannguamut naqilli
1716_84183=kasuqatigiitsimajunut kapputigaq
1735_41913=nakalli
1739_149687=nalunaiqsinirmut naasausirijjut
1744_27670=unikkaap taiguusinga
1761_43179=titiqqat-qanuittut
1762_29204=CD-ROM
1762_29205=qilliqtumi takugatuinnarmut puigujjaikkut
1801_111907=katutili
1802_293191=kiuviqaqti
1809_149352=Unbound Object Frame
1820_76908=piliqqittaajuq
1821_4592=nutaaruriarli
1825_314089=titiqqanut pigiarvik
1833_1244832=Microsoft Outlook Web App
1839_127118=nalunaiqsinirmut maligialik
1846_97123=uqalimaarli/titirarli
1848_47632=ikiaqqivikkut turaarummut aulattijjut
1848_310978=DC
1855_307383=pigiaqtittiniq
1858_128261=tukimut kuvik
1858_128263=sullulik
1881_68580=saqqijaagaq
1883_318780=Naliriik
1885_69963=piliriqatigiigunnaqtut
1894_237891=Windows Diagnostics
1894_234827=Qaujisaqtaunikkut qaujijat
1898_67709=ilili
1901_92735=iniqakainnarvik
1902_57264=igalaujalimaaq
1914_46388=Nuqqatilli
1914_1060965=qamilli
1918_183941=Titiqqanik Qaujisaqti
1919_46463=qilliqtuq
1928_90900=agguqtuut
1930_46651=Tuqqugaq
1941_343631=atuliqtilli
1943_494725=ilulinginnik aulattijjut
1944_321903=nuullugu-kataili
1958_184137=atiliurusiurvik
1975_73133=uqausilluataq
1978_45320=sivanirli
1979_63495=kisunnguaq
1989_48436=tuqquumavik
1992_108620=qinirut
1999_184612=turaarvissanut titiqpalliagaq
2000_72983=naqittaummut nangarut
2012_357288=nalunaikkut
2017_139881=namminiq kisumuungajuliat
2023_136809=kasurvillaringa
2037_345314=titiqqait suqusirningat
2043_87960=aulattiniq
2046_61898=nalauttuq
2050_214897=pijjaiqsimajunut isirunnaut
2056_308307=Nuna/Namiinniq
2065_80862=aunnikittunik ilisiniq
2077_149214=qangakkuurniq
2081_30138=asijjirli
2086_107717=sikiima
2091_50057=ilanga
2103_234511=XML piuluqqut
2104_269344=Nukillautilikkuuqtutut Kikkutuinnanuunnginniq
2104_269345=WEP
2113_319159=kampaniup nalunaikkutaanut tukinnguaq
2121_375=Tuqquikkannirvik
2132_125577=iliijjaarli
2137_121935=taijauvikkuvik
2138_165180=tukimiguungajuq ilaakkuuqtuq
2145_131187=inirtiruti
2194_126360=qullikkuuqtut
2196_308342=ikiaqqivikkut qiniqtuqsiutinik pivaalliiniq
2214_178344=puuqaqsimajut
2215_295551=pivalliajunut tusarassat
2234_318349=surassimajuq
2237_141927=kisumuungavik qanuittuuninga
2244_142353=titirarvissamik aulattijjut
2246_7442=akarrijjutit
2250_527637=ikumaqaqtitaq Windows Live-mut
2252_163636=aulattinirmut qarasaularijjut
2257_183896=irnikillisimajut sanimukutaat
2268_184296=qaujimanikkuungajut
2268_351589=KB
2279_294450=ulluqsiutit
2279_26594=ulluqsiutilirijjut
2290_103825=qarasaujalirijjutiit
2293_79701=sujjutikkuvik
2299_232415=iqqaitittigiarut
2301_314116=piqaummi kiinaujat amiakkungit
2314_117926=kipulli
2325_347934=Sanamanirmiittuq
2328_21412=unittilli
2333_146857=paippaamuugassanut taijauniit
2342_138389=Sanagaqarnia
2344_21520=BIOS
2344_21521=isiavik/aniavik kamagijauninga
2355_84240=kasuqatigiitsimajunut qarasaujaliriji
2361_310912=qaujigiarijjut ikiaqqivimmut tukisigiarvigijanut
2363_95503=pijjusiq
2397_137813=nuvulik
2407_73729=ilinganinga
2410_211372=Taallirli
2420_308318=isulivvinga
2425_34681=amiangulluatarunnaqtut
2443_145092=ilukkannianiittuq kipu
2446_1253=Apiqqutaukkajuttut
2446_1254=Apiqqutaugajuttut
2467_65001=Isiqtilli
2472_83022=atiq
2490_1470=tuqqugaqpak
2490_339962=tuqqugaq
2502_179897=attavigijaq
2542_82590=niruluksimauqtut
2547_45334=uqaalautiup matuingavalunninga
2550_9793=qarasaujalirijip aaqqisijjutia
2551_77614=qarasaujaralaaq
2574_90847=taimailluariinniq
2580_141226=tarrannguangujaq
2580_298001=taarujuttuq
2584_235070=Windows Ajjinnguakkuvik
2587_988=Em Titikallak
2599_211415=Itanium
2608_30533=immikkuungauqtut
2613_266829=Microsoft® Visual Studio® Tools for Applications
2613_266830=Visual Studio Sanajjutingit Aulattijjutinut
2613_266831=VSTA
2620_128366=tukingajuq ingirrajjut
2620_128367=tukingajuq ingirrajjut
2623_381859=Parnalli
2627_323153=naasausirijjut
2627_115706=naasausirijjutiliurut
2631_126494=atuqtuup pilluatangit
2640_358370=ijjuaqsimagaq
2644_14856=inngiqti
2649_67737=ilisiniq
2664_321132=titirausinik takunaqqaarvik
2669_153111=bits tigliqtaami
2669_153112=bps
2690_19121=UTIRIARUT naqittagaq
2709_121473=3-D
2709_320453=3-D
2710_674569=tukimut axis
2711_63130=I/O
2711_63131=isiavik/aniavik
2720_102645=pillarittumuurniq
2727_261574=Tukisigiarvinut Unikkaat
2743_86340=sunamianik kasuqtittiniq
2743_86341=OLE
2749_269342=USB tuqquivi'naaq
2752_47550=Ikiaqqivikkut turaarut
2755_550=ijiraqtuut
2762_134154=titiqqanik nakatirivagiirut
2762_316260=titiqqanik aliriittiatittivagiirut
2762_316261=nakatirivagiirut
2763_297184=qaujisaijjut qarasaujalirijjut
2771_28634=takujassakkuvik
2782_2368=ikiaqqivikkuurunnatittiji
2782_2369=ISP
2782_2370=pijunnaqtittiji
2782_2371=ikiaqqivikkuurunnatittiji
2782_308270=ikiaqqivikkuurunnaqtittiji
2782_308818=IAP
2796_3846=aqpainirluk
2809_29638=kajusijjut ilisarijaunirmut
2809_29639=COA
2815_1421=aitturluksijjaikkut
2820_206426=aqqusiurniq
2824_65752=nalunaiqsimavik
2839_37265=qarisaujakkut pilirijjuti
2846_297003=isirutinik tillitti
2865_19878=nalunaikkutanut kuvik
2874_12683=maniksaijjut
2874_12684=anti-aliasing
2874_12685=AA
2889_30927=qaujigiarvik
2890_81730=avinngannguaq
2904_4788=sanajjut
2905_136563=qilliqtuq nipiliurvissaq
2905_136564=CD-R
2908_38136=kasurviqarniq
2923_59620=Katinngaqatigiinut Atuagaq
2930_58202=ajjigiinnginniit
2940_179726=ingirratittigut qarjunnguamut tikkuagaq
2940_179727=Ingirratittigut Qarjunnguaq
2952_318316=ilakkaniqsimajuq DVD-nut tarrijaaq
2961_234789=Sepia
2965_1341=atangiijjaikkut
2971_319167=tilde
2977_64681=sanannguaqsimajumut sunakkutaaq
2983_346592=atuinnauningani atuutigili
2988_179616=Qarasaujara
2990_29428=qattisasiut
2991_2761=papattivik
2993_162820=tamaaniqqijuq sanajjutikkuvik
3017_45935=taanikilligiarli
3037_91512=PCT
3037_91513=Qaujijaujjaiqsimatittigut
3038_323647=Atiqanngittuq
3056_1770=tuttarvik
3058_71776=aquttijjut
3060_87569=kasuqsimajuq
3065_142836=Ajjinnguanut atangiijjaikkut
3069_44932=namunngarvik
3084_77397=titiqqakkuvik
3098_228472=Qaujigiaqsimajuq
3098_228473=sikki
3099_72029=Tukitaarniq
3109_148936=Sunamuungajut Ilukkanniagut
3117_109079=pijjaiqsimajuq
3131_12131=tukiaguurutiik kikiannguak
3151_47399=kisarvik
3165_19460=pituqauniqsamik naammagijalik
3173_10708=algorithm
3186_120495=iluttiliurut
3190_37665=qarasaujap aaqqiksimattiarninga
3190_318162=kasuqatigiitsimajut aaqqiksimattiarninga
3193_184810=titirattautigijuq
3206_231966=naasausirivvik
3210_209983=Nipiliurli
3214_359988=Titiraqsimauqtut takussauvinga
3239_1513455=akunnaaqijuq kajusijjutiqarvik
3250_210999=JavaScript
3255_148778=Sanajjutikkuviukkajuttuq
3264_140570=akpaqtilli
3268_142535=Titirarvissamut takussauvik
3284_113857=puugaq ilisarijaujjut
3284_725977=puugaq
3290_142330=sivunianut amiaq
3293_83637=narujjutiit
3300_294443=nassiujjusiaqtuq
3312_298013=complex number
3329_179926=igalaangujalluataq
3340_53845=ini
3341_16998=ilisarijauniq
3341_363512=isirut ilisarijauninga
3364_92760=titiqqat susimanngittut
3366_1177=suqquinarunniitittiniq
3367_297187=atanatik aulattijjutinut qarasaujalirijjut
3371_142397=titirarvissamiivvik
3372_359704=ulluq/ikarraq
3373_87656=kasuqsimajuq
3384_370257=angininga
3384_299915=qinirvik
3396_211830=uqumainniq
3401_122586=qaujisarli
3408_17606=Aaqqiittautigijjut
3411_236981=Saqqijaarvinut Pijjusit
3412_112291=SHIFT naqigaq
3424_211420=takijumut inimut atiq
3431_90590=paippaarmik ajuliqtuqaqtuq
3432_719744=nipiqaut
3432_719745=nipilirivvik
3435_46539=Kasuijjaarli
3441_268847=Immikkuuqtunut Saqqijaarvik
3444_14266=tuqqurli
3446_88704=iqqanaijaat aaqqissimaningit
3454_231963=katavvia
3455_257462=null
3477_78381=aaqqigiaqsimaningit
3494_308304=blogger
3495_160383=Kasurnirmut Aulattiji
3505_147345=kiggusiqariaqarniq
3508_358348=Pigiarvik
3510_318739=pinnguakkanniqtittijjut
3512_311270=Windows-mi sanannguaqsiumajukkuvik
3517_59553=katinngajut
3519_339971=pigiakaniruti
3532_604838=DIF
3533_23386=Bound Object Frame
3537_232842=iluttiliurutituinnaq
3539_308341=inirniit
3539_147895=inirnikkuvik
3547_322616=irngiinaaqtautikkut nassiujjaq
3547_322617=titiqqausiaq
3547_1385987=irngiinaaqtautikkut nassiujjaq
3556_235074=OneX
3556_266837=802.1X
3556_266838=IEEE 802.1x security standard
3566_134897=titirarviujjaiqsimajuq
3567_320423=multiplication-mut tukinnguaq
3568_234787=Windows Nauttiumajaq
3569_233470=puurvirngat
3569_105900=tukimuavvirngaut
3573_73656=qaliriit
3575_146183=namminirijat sujjutit
3576_1513452=Uppirijaujunnautilik kajusijjutiqarvik
3588_147390="Silammut" Nalunaimajuq
3589_185797=Isirit
3593_46916=saqqijaarli
3614_265314=saqqittajuuq
3620_318771=uunarniqsiut silamut
3633_44143=tikkuarutiuvagiiqtuq
3634_27320=qujanaarli
3638_53737=kisumuungavik
3643_323598=Complete PC Nauttiumajaq
3644_116003=standard deviation
3655_85228=Atatittiinnaqtuq
3659_319140=matuirvingani avalusijjut
3662_77222=Anginaqtuq
3690_18204=Tavvainnaq Katittijuq
3692_318113=taliqpik qarjunnguaq
3694_134641=titirarunnaut
3695_151425=sanaanut ini
3699_9325=turaarut
3702_86681=OCR
3702_86682=immikuuqtunik ilisaqsinasunniq
3711_359685=titiqqanut nalunaikkutaq
3711_359686=nalunaikkutaq
3715_39383=Control naqigaq
3715_39385=CTRL
3715_39387=CTRL naqigaq
3732_15888=tittaq @-liurut
3734_306403=Kaivalli 270
3735_121895=ittatiqsimajuq
3765_1172880=Kiuttautigijut
3770_236646=ilinganinga
3771_85150=attavigijaq
3785_138815=amiat ilaakkuungajut
3789_90732=Silataa kiggusiqarialik
3792_42517=titiqqanuungavik
3793_234574=atangiijuq turaarutikkuvik
3793_163108=GAL
3793_163109=atangiijuq turaarutikkuvik
3813_90936=ilaakuungajuq
3813_90937=tuqqugaq ilaakkuungajuq
3838_47370=kasuumatittuq sanajjutikkuvik
3844_234764=Siammagalirivik
3854_7745=sugiarut kiggusiqarialik
3866_318126=Pijariatujut pilirijjutiralaat
3871_232400=atuinnaq
3873_231624=iSCSI pigiaqtittijjut
3888_25223=aqqusiurutiralaaq
3902_139982=naammassigiaqsimajuq saqqittaujaq
3906_30558=immikkuuqtut akunningit
3912_306387=Isiqpalliali
3914_335561=uigu
3914_53980=iniup atingata uigunga
3931_61479=quvvasinniliriinniq
3932_92898=pinnguaqtigaksat
3947_55113=tuqqugaqpakkuvik
3947_339960=tuqquumavik
3947_339961=tuqqugakkuvik
3953_310989=amisuqsiutiup pijunnautiup naqiganga
3953_311005=amisuunaaqsiluni pijunnautiup sanamaninganut naqigaq
3953_314135=amisunut-pigiaqtitijjutiup naqiganga
3962_81228=kamagiqqaarialik uqaujjivik
3967_93870=saqqitilli
3972_44091=vagiiqtuq
3975_16118=qaujimaqujijuq
3980_37784=suqquirli
3985_113531=anginirmut nuuttarut
4005_44392=isuaguurut
4025_315147=atinga saqqilli
4028_179946=igalaangujaliqqi
4050_95643=pinasuut
4053_11478=ALT naqigaq
4055_21561=bit
4055_21562=binary naasaut
4068_186296=.NET Framework
4071_211565=TB
4071_120587=terabyte
4090_81456=aaqqigiarut naqigaq
4092_817=minaq
4097_87181=OLAP
4097_87182=kasuqsimaluni qaujisarutit
4103_232523=iluttiliurut
4112_184023=naasausirijjutinut aaqqigiarittautigijjut
4113_237389=ilikauqtugaksaq
4171_46940=saqqijaarli
4178_293112=Namminiqutaujunut Tatatigat
4188_136987=pigiaqtilli
4191_262696=Isiqtilli Tarrijaaq
4196_213534=bit-nuungajut nalunanngittut
4197_312080=aulanngittumiivvia
4197_113668=aulanngittuq
4205_252678=pilirivallianiq
4207_334502=Tunijautuaqqat Akilirialik
4207_334503=COD
4210_26033=qinnivinnguaq
4216_119972=piliriatsanut titiqpalliagat
4221_118391=uqausiq tukiqatilik
4233_30878=qaujigiarli
4239_21066=tamakkinnit tukimuanniliit
4239_211438=tamakkinnit tukimuanniliit
4240_152004=Aullatittinirmik Aulattinirmut Pinasuut
4240_152005=TCP
4256_140753=ini turaarvik
4265_101189=atiliurvik
4275_318726=Tusarannaarutikka
4286_262583=Tusagassaq
4288_346910=kasurli
4293_37521=qanuinniq
4296_309439=Windows Ikajuqti Ikiaqqivikkut
4296_309440=WOA
4297_317462=matuirli chevron
4314_343665=titiqqanut element
4314_148023=root element
4315_211448=atuqtuq tamainnut turaarutiksaliurut
4315_211449=LBA
4323_338552=Titiqqanut Tusaumaqatigiigutit
4323_338560=DCE
4332_141858=kisumuungaviup atinga
4349_58489=Atangiijuq
4362_153205=broadband-mut kasurvik
4367_103601=saqqijaattiarninga
4369_122951=aullaaqtilli
4384_319144=sivuniaguurut uqarut tukinnguaq
4384_319145=sivuniaguurut niungajuq uqarut tukinnguaq
4411_99035=takujagatuinnarmut puiggujjaikkut
4411_99036=ROM
4417_115511=qupakkuvik
4419_315149=tammarniq
4427_297178=narujjummut aaqqigiarut
4441_48513=ammuagut tamakkiirivik
4459_148656=saqqittaujait iluttiliurutinga
4462_72367=kernel
4470_54362=iniup qanuittuuninga
4482_151787=takussat kinguliriinningit
4483_55751=titirarvissaq
4487_15671=ulluriannguaq
4489_298007=Ulluqsiutinik Takujautittijjut
4496_299910=titirarviksaq
4497_90057=mappigap ilinganinga
4512_145048=uqaqpallianikkut qinirut
4512_318314=uqaqpallianikkut kiggusiqarialik
4531_168151=aulannguarli
4544_140325=Sunamuungajunut Kasurvit
4548_30603=immikuuqtut tauttungit
4561_319151=tukiliangajuq uqarut tukinnguaq
4566_118880=aulattivimmut sujjjutit
4569_116311=surravviqanngittuq
4582_123594=suujurnarvia
4587_137765=tautturnganga
4592_30836=uqaqatigiijaaqtut
4598_32623=ilijagat
4614_3494=iluaniittut
4614_3495=TOC
4614_302523=Ilulingit
4616_316641=kasuqsimanani ikajuqtauvik
4631_158674=Kittuanguttautigijut
4635_318145=pijunnaqtitaunirmut naqigaq
4635_72848=naqigat tungiliriikkuuqtut
4639_108282=ingirratilli
4645_39469=Aulattivik
4652_236971=pijaujumanngittuq qarasaujalirijjut
4658_88358=qanuqtuurut naqigaq
4658_88359=naalaummut tikkuagaq
4660_20603=baud sukkaninga
4664_133944=uajaqariaqanngittuq
4668_63723=nalunaiqsijjut
4670_83613=naruli
4671_87049=kasuijjaaqsimajuq
4674_269343=vCard
4677_308335=ajjinnguakkuvik
4679_25817=CA
4679_25819=kajusijjutiqarvik
4682_232514=Ilinganirittautigijanga
4683_65112=atuqtaungittuq
4688_345315=pijassaq
4692_262436=MD5
4704_9352=turaarut
4705_81898=nuulli
4707_114782=nakinngaarvik
4707_342533=titiqqat nakinngaarninga
4713_29105=Qilliqtumut tusarnaarut
4732_56742=iluttissaq
4733_34105=ungiqtillit
4737_4443=ikiaqqitittivik
4757_114381=qarasaujalirijjut
4758_317877=Titiraujaqsimajukkuvik
4761_116861=qimiaq
4767_71491=ilauvigili
4769_345317=atausiaqtumik naqittiniq
4772_17201=titiraqti
4779_88121=tittaq naasautinut
4780_95575=pijjairli
4782_111150=pijittirut
4789_39249=ajjigiinnginniliik
4792_47183=siammaqtirviksat atingit
4792_237218=siammaqtirviksat
4801_235057=Kasuqatigiitsimavimmi Amisuliurummik Ilisinirmut Ikajuqti'naaq
4804_359991=Sanamaniliurut
4820_111957=katujjaq puurvik
4826_1167270=Silataani Qarasaujaq
4834_262472=Tarrijaanguvagiiqtuq
4835_39274=aulattivik
4843_112339=nangarut
4846_22733=Nalunaikkut
4846_215978=kisarvik
4849_184188=kittuanut titiqqat
4859_295625=sivukkaijuq titiqqaq
4903_162625=pinikunik kamaji
4907_231968=mappiganuungavik
4908_23140=avalua
4914_116089=utaqqigit
4918_234579=Titirattautigijuq
4919_207657=Qinikauqturut
4919_207658=Qinirli
4921_236970=Uummaqqummut Qanuqtuurutit
4925_307374=aulaningata sukkaninga
4932_91151=nuqqakiainnarli
4941_74969=titikutaanut isulivvik
4947_345313=pijariakinaarli
4960_179395=kisarli
4961_118452=syntax-nga tammaqsimanilik
4963_67684=ilili
4964_232406=Outlook Turaarutikkuvik
4972_75877=tamaani
4973_141204=titiraqpak
4986_37166=qarasaujaq
5002_38906=qanuittumiinngaaq sujjutit
5002_38907=nangarutinut sujjutit
5002_38908=saqqikaallannut sujjutit
5015_358327=ilaakkuuliqtittiniq
5060_129154=takussarurli
5069_160054=amiat avivvinginnik kiputtirigut
5070_346942=sutittijuq
5071_119170=sukuttianuuqtaut
5072_138277=asijjiqtunut aturnikut
5077_90456=igalaangujaralaaq
5085_27452=CAPI
5085_27453=CryptoAPI
5085_27454=Suqquinarunniiqtisimajunik Qarasaujalirijjutinut Saqqijaarvik
5090_115534=quppaliurvik
5103_312764=sukuttianuuqtautisiutit
5112_136266=Tusaqsaujuq Tarrijaaksaq Katisimajuuk
5112_136267=AVI
5114_139328=ilulinginnik naliakkuungagut
5117_262544=igalaangujanut avalusiutit
5117_777772=igalaaq
5119_319158=takininga
5123_26059=qinnivinnguaq
5127_340084=ilili
5128_319431=iigangajuq
5129_51961=piniku
5131_159863=nakatigarmit sanaugaq
5151_228751=uqarasijaarniq
5158_154233=Qaliriik Aqqusirvimmut Pinasuut
5158_318115=L2TP
5162_25316=pilirivik
5172_20576=baud
5174_295556=turaarut
5192_121026=Titiqqat avalua
5203_120859=titiqqaq
5219_56116=naasausirijjut
5221_91648=ilagijaujuq
5225_319138=naasautikkut tukilik
5225_319139=naasautitut tukilik
5233_658346=mappigap ininga
5233_658349=mappigap ininga
5233_90341=kipullik iniik
5239_308334=akiliqsuijjutaup qanuuninga
5274_168784=utiqtilli
5279_95225=sanajaumajumut naqigaq
5291_138480=atavilik
5293_23313=unitanut aulattijjut
5297_107243=Jagajjairli
5298_9459=turaarutikkuvik
5304_232831=tamainnut iluttiliurut
5309_78189=MAPI
5309_78190=Titirarnirmut Qarasaujalirijjutimut Saqqijaarut
5311_11102=qumirrutiqarvik
5311_11103=qumiutausimajuq
5315_130834=W3
5315_130835=Ikiaqqivik
5315_130836=silarjuarmiunut ikiaqqivik
5315_130837=WWW
5315_130838=ikiaqqivik
5325_145206=naammasitilli
5333_318785=anginiqsaujjut uvvalu taimailluariigut tiktaq
5360_133995=ikajuqti'naaq
5361_237928=piviqarniq
5369_34870=ammukutaap isulivvia
5371_82028=MS-DOS qarasaujakkut aulattijjut
5371_82029=Microsoft Tuqqugarmut Qarasaujakkut Aulattijjut
5377_321310=titiqqatigut
5391_232423=Piliriatsaliurut
5392_174900=Uqausirmut Qaujimajjut
5392_232939=uqausirmut qaujimajjut
5392_232940=LANGID
5392_232941=LID
5393_237918=naliannut-atuutilik katitiqsuut
5396_185654=Nungutirlugu
5405_77118=aulattijjutialaaq
5423_18354=aturunnaqtuq puigujjaikkut
5434_119301=sukuttianuuqtaut nuqqarvinga
5440_95667=pitaqaqtisiji
5452_25722=byte
5464_318426=apostrophe
5464_318427=ASCII apostrophe
5465_121255=tukiqaut
5469_177200=qaujikkaijjut
5471_139235=Qanuinngippat aaqqigiariniq
5474_142066=Atangiijjaiqsigit Niruluksimaningigut
5477_264641=stacked fraction
5483_88655=inimiguungajuq naasaut
5487_26569=katitirut
5511_55836=aaqqissimaut
5518_35264=tamakkiirivik
5518_269743=aulattijjut tamakkiirivimmut
5519_129398=saqqijaanganngittuq turaarut
5531_147830=Kiggusikkannirialik
5540_294447=mappiganik aaqqisijjut
5545_140096=titiqqanut nalunaikkut
5559_258665=kapputigaq
5559_210496=kapputigaq
5568_270269=Sanillikka
5581_100161=RGB
5581_100162=aupaqtuq-uujaujaq-tungujuqtuq
5607_318742=qanuinniraqtauninga
5613_52530=uqarusiq
5626_128579=tarrijautikkut uqaalaniq
5635_94558=avinngannguami tikkuagalluataq
5635_318121=avinngannguami saumiagut tikkuagaq
5644_73400=KB
5644_73402=kilobyte
5645_124325=qanuittuuninga
5675_136869=akarrijjutisiutit
5677_143969=suqquirutit naqigat
5686_7496=ilagutaq
5686_7497=qarasaujasiut isumaqsuut
5688_41879=Naammaksigiarli
5702_69512=Ikiaqqivikkut Pinasuut
5702_69513=IP
5703_234513=Ataqatigiivvik
5712_131978=Ikiaqqivimmi Narujjut
5712_131979=narujjut
5719_27856=ajjinga ijjuagaq
5719_27857=Cc
5719_27858=pititaq ajjinganik
5725_295557=namminiq kamagilugu
5726_269749=kasuijjaaqsimavimmiittuq
5728_25995=uajakkut aqqusirvik
5738_44359=piirli
5754_228518=Ajjigiinngijjutinga
5759_235060=Jagajjaiqsimajut kasuqatigiitsimajut
5766_354056=Ijjuaqsimajuq Qaujimajjut
5766_361812=Silarjuami Namilimaaq Nalunaikkutaq
5766_1606=silarjuarmi-ajjiunani nalunaiqsijjut
5766_1607=GUID
5766_1608=namilimaaq ajjiungittuq nalunaiqsijjut
5766_1609=UUID
5766_1610=ajjiunngittuq nalunaiqsijjut
5766_1611=silarjuarmi ajjiunani nalunaiqsijjut
5770_133968=uajaqariaqanngittuq LAN
5775_148897=iluttilimmi aaqqigiariniq
5790_211562=pituqaq
5809_351298=naqisimatittijjut
5810_119238=TAB naqigaq
5814_17688=aaqqiksuttautigijuq
5819_126909=atuqtuup atinga
5821_134416=titirarvissaq
5825_262530=Qaummallaajuq
5834_87984=aulattiniq
5849_783226=aktugaq
5853_309073=atugassat
5858_184170=Pijaksakkuvik
5864_15940=ATM
5864_15941=qangakkutuinnaaqtuq nuuppalliajumiinniq
5870_92106=turaarutillattaamut uigu
5870_92107=PAE
5905_8139=pigiaqtisimajuq titiqqaq
5909_262535=Qangattaqtuq
5930_146835=paippaamuuriniq qanuittuuninga
5949_234759=siammagakkut pisimajut
5949_234760=ikiaqqivikkut siammagat
5949_234761=RSS-kut siammagat
5949_234762=XML-kut siammagat
5949_234763=siammagat
5961_231843=ilagijaujuq
5964_299918=Windows Akaunngiliurutanut Unikkaaliurutia
5967_25496=piviqanngittuq
5970_232410=Namminirijaq Turaarutikkuvik
5973_137523=tunijausimajuq pijatsaq
5983_346955=pigiarvik
6033_319444=Pijunnarviqattiarvik
6036_211259=Miksaanut
6040_139580=illugiik
6048_19161=nauttiumajaq
6048_19162=nauttiumajanut ijjuagaq
6048_317873=nauttiumajanut ini
6059_182676=akingit
6063_137589=ilisarijaunirmut sunamuungavik
6064_140594=aturiaqaqtut
6077_314127=qanuilinganinga
6103_89445=naqittaliqqiglugu
6105_48218=siammatiqsimajuq isirutinut ilisarijaujjut
6105_48219=DPA
6115_138772=amiakkuvik
6120_97667=RAM
6120_97668=puigujjaikkutiukainnarvik
6140_359642=ataviqanngittuq sunamiaq
6143_49737=kukukpaannguaq
6146_142043=Atangiijjaiq-Titirarvisakkut
6147_140616=sanamaniup kisuuninga
6151_126=kapputigaq
6158_69289=Ikiaqqivikkut turaarut
6172_178714=katimaqatiqarumaniq
6175_110059=nassiutili
6175_766467=irngiinaaqtaut
6177_264614=titiqqanik iviqtiriji
6184_107441=surragiarli angininga
6197_76338=papattivik ini
6200_50329=Iluanuukkanirlugu
6202_70557=killumut
6224_144653=iviqtiniatunut sunamuungavik
6231_144677=iviqtisimajuq ilaakkuuqtut
6232_141181=titiraujarvik
6239_264786=Takussautittijuup Takussakkuvinga
6240_30724=auttajuuq
6247_318716=tusarnaagaq
6250_105621=utiriarut
6279_26739=uqaalagit
6282_139056=amiaqatigiinngittut
6287_89072=nalunaiqsimajuq
6293_3820=Mappigaq ikiaqqivimmi
6293_3821=mappigaq ikiaqqivimmi
6293_363510=mappigaq
6293_1060959=ikiaqqivimmut mappigaq
6296_316262=turaarutinga
6296_178943=aullatittiluni turaarut
6300_36264=ajjigiinngittuqsiurli
6302_1244829=Project Web App
6303_146012=uqausikutaagasat tauttunga
6304_148697=agguijjut
6306_146058=ilainnanga ijjuaqsimagaq
6308_64546=sanannguaqsimajuq
6316_155655=piuluqqutit
6317_262429=Wi-Fi Pijjaiqsimajuq Kasurvik
6317_262430=WPA
6319_343640=turaarvissanik aulattiniq
6349_345311=agguiniq
6350_276560=Network Explorer
6374_58539=atangiijuq ikiaqqitittivik
6381_141638=angilligiarijjut aulattijjut
6383_75950=tamaani
6387_110103=pituinnaunginninga
6388_232427=pinasuarusirmi naasaut
6393_134066=Uqausirnik Naasaijjut
6395_297180=irngiinaaqtaummut puuqqaikammatti
6395_297205=Trojan tamainnut nassiujjiji
6400_41560=pigiarut
6434_347647=Sanagutinut-Isumataarut
6434_148223=Isumataarut
6474_329880=fault injection
6475_307228=Pijariiruk iviqtiriniq
6478_346951=qaujiqattarniq
6484_136942=suguarut tikkuagaq
6486_310254=ilaliutijassaq
6502_315144=nalunaikkut
6507_130126=surannaqtutaaqtailijjut
6513_45147=sunakkutaaq
6516_50772=tukiniktiri
6520_91124=uuttuut
6533_62030=angirramut turaarut
6538_360134=PivotChart view
6540_8001=taimaassainnalinngittut
6563_123499=attavigiit
6573_5678=tuqquivik
6576_232820=Titiqqanut Saqqijaarvik
6579_232399=ullurmut narujjut
6586_347949=sukuttia
6587_364023=ikiaqqitittivik
6590_334564=isulittuq
6593_262734=sapujjauviup pigiarvinga
6600_234825=Ikiaqqivimmut Puurviit
6602_91966=namminirijaq isirut naasaut
6602_91967=PIN
6619_269332=piqautiukkajuttuq
6621_211538=ajjinnguap ilanga
6621_3078=ilainnaq
6621_3079=pel
6622_262573=Tarraqtuut
6636_112394=qamilli
6655_270276=Atuqtut Piqautinginnut Aulattivik
6655_270277=UAC
6670_137675=Imminik Tuqquqtuq
6689_232848=sukuttia
6700_232840=qulaaniitut tauttungit
6708_29444=qitilluanga
6718_78054=Sanagialik naqittarluni isulivvik
6719_155847=Windows Nutaaruriarut
6719_155848=Windows Nutaaruriarummut tukisigiarvik
6728_1585471=taarujuttittijjut
6749_130186=takutsauninga
6753_268842=tavvakainnamut kasuqatigiitsimajut
6753_268843=qarasaujait kasuqatigiitsimavinga
6765_145989=kainnguaq
6772_321897=qullikuuqtuq
6793_59474=kippaarillaajuq
6801_37215=qarasaujaup uqausingagut
6801_318114=pilirijjutinut uqausiq
6835_175155=Link Control Protocol
6835_175156=LCP
6856_318782=uqaqtuqpaaluksiut tukinnguaq
6867_121727=qangakkuungajjut
6879_78424=titiqqaqpaliurutiit
6883_210434=qilliqtumut nipiliurut
6886_2911=aqqusirvik
6886_2912=modulator/demodulator
6904_108595=qinirli
6917_145325=sunamianut tukisiurivik
6925_93060=ilasijjut uvvalu piiqsijjut
6939_48253=Titirariarngaqsimajuq
6947_299917=titirasijjut
6955_346953=Qarasaujarmut atugaq itigaqtuq
6962_312045=malinnilik
6985_58943=Taaniqtusi
6985_58943=Taanikilli
7002_157648=piqautiup isulivvia
7010_93031=kapputigaq
7026_45000=amuli
7032_19745=titiqqaqpait
7033_158543=ActiveX sunamiaq
7033_158544=Pittautigijumut sunakkutaaq
7048_157148=kiinappak
7054_298008=atiliurusiq
7054_764=tijjitakkut atiliurusiq
7055_45947=angillitarniq
7058_150156=sukuttianuuqtarut
7078_237301=RSS Tikivviuqattarumajjutit
7082_90171=qummuagut naqigaq
7083_24873=taqsannguaq
7103_236961=ikuma
7105_40880=aunnikilligiarli
7108_318737=nilliatilli
7115_162589=suqquinarunniiqtittijjut
7155_45474=sivanirialik
7162_145966=uqausikutaagasanik aaqqiiniq
7165_184088=RDF Tukisigiarvimmut Nainaaqsimajuq
7165_184089=Really Simple Syndication
7165_184090=Rich Site Summary
7165_184091=RSS
7182_32688=ilijagakkuvik
7190_73009=naasautikkuvik
7199_146292=ajjinnguakkuviukainnaqtuq
7201_147134=pijjusirnuungaviit
7205_123123=aullatittiniq
7207_121617=sanililik
7212_34816=ammukutaak
7221_231974=PivotTable unikkaaq
7230_308260=Ilangata Qaangani Saqqijaarvinga
7230_308261=CPI
7231_30182=saana
7245_299913=Uvannut Irngiinaaqtautikkut Nassiutisimajut
7246_116666=tuqqurli
7248_54777=ujjiqsuutilik
7250_143242=quvvasittut-attittut titikutaat
7253_298012=titiraujaqtaq
7257_55937=aaqqisurli
7258_147302="iinnguaq" Nalunaimajuq
7260_307399=gloss optimizer
7271_170000=Pigiaqtittijjut
7273_232522=tuniuqqagaq
7275_67815=Saqqikauqtuutinga
7280_502936=atuinnaq
7290_60173=nuuttarut
7306_119668=attuarjulli
7309_116642=tuqqqurli
7315_126572=atuqtuq
7344_375989=tatattuq
7347_68156=Katitiqsimajut Pijittiqtiit Tijjitakkut Kasuqatigiiksimajut
7347_68157=ISDN
7350_56471=ilaku
7365_188093=atuqtitaq
7366_297177=ungatingaangagut
7369_80126=Metadata
7373_87506=atausirmit amisunut ilagiinniit
7376_57639=pinnguarut
7384_46146=tukiliarviqattautiginiq puigujjaikkutikkut
7384_46147=DMA
7395_46512=pasijassaujjaiqsimajuq
7416_73948=Saumiagut Nalimulli
7417_315143=nalunaikkut
7421_184828=ilauquli
7432_51249=ENTER naqigaq
7443_33751=nalunaikkutaq mappigaq
7450_269324=silairrijaut
7473_293545=piliriatsat saqqirvia
7476_88742=naliak
7481_351292=Purble Pairs
7482_180356=pivaallirvinganik nalunaiqsijjut
7491_204665=Taijauniqarvia
7497_335593=ukilli
7509_306416=Windows Pigganangittukkut Nuuttiniq
7539_18451=Axis
7561_306402=Kaivalli 180
7566_184262=latency
7570_140476=titiqqanut iniuvagiiqtuq
7571_170485=qaliriinut qarasaujalirijjut
7584_130154=surannaqtumik atiliuqtuminiq
7612_47524=titiqqanut igalaangujaq
7631_134267=titirarvissaq
7641_50797=suqquinarunniiqtilli
7647_17669=Atangiijjaittautigijaqtuq
7653_318733=Maanna Pinnguaqtuq
7657_316308=ajjiliurut
7667_130635=nipiqquqtusigiarut
7669_93787=akarrijuq qarasaujaq
7682_34631=amiaqasuuq amisuliurut
7690_128035=nalunairli
7702_95380=pilirijjut
7702_95381=Aulatsijjut
7702_1510294=Aulatsijjut
7712_130661=tuqquqsivik
7719_770797=tigulik
7735_317879=Sanajjutikkuviralaaq
7749_294442=sanimukutaak
7749_99659=titiraqsausimajut
7781_179526=utiqtavikkuvik
7785_120062=piliriatsaliurut
7797_54308=inikkuvik
7815_232412=kikkutuinnanuunngittuq
7837_353903=Ikiaqqivikkut turaarut
7838_213840=Naqittautiuttautigijuq
7838_72879=naqittaut
7839_178240=piqautinut aulattiji
7841_12156=aulasuut
7849_44761=sanamaniliuqti
7852_45965=taanikilligiaqsimajuq
7852_45966=atuinnaungittuq
7852_45967=Nuqqaqtisimajuq
7864_342527=piliriaq
7869_78635=kiingiqsijjutilluataq
7874_7041=pijunnaqtitaunirmut nalunaikkut
7874_7042=isirut
7878_236973=Ikiaqqivimmi pituinnaungijjutit
7885_48295=Nusuarli
7900_107941=igalaujaq
7904_234775=taututtianginnilik
7928_237030=iluliujunut tukisiurivik
7931_106258=aqqusiurut
7933_265341=banded
7942_76244=uqausiup namimiutauvinga
7948_52504=aullaqtilli
7949_213845=Tablet PC
7949_1509579=tablet PC
7955_152534=piniku
7960_262487=Qilliqtumik nipiliuriniup sukanninga
7971_262703=TTS
7971_121145=titiqqamit-uqallanirmut
7972_234577=Piliqqittarniq
7976_346946=aturniqattiaqtuq
8036_116444=qanuilinganirmuungavik
8040_149410="Union" Kiggusiqarialik
8043_94462=takunaqqaarvik
8058_125224=ataaguuqtuq titikutaak
8081_319171=sukuttiaqsiut tittaq
8090_360150=titiraqtausimajuqtariit
8102_42162=titikutaak
8115_66527=sanajaumaninganut iluttiq
8123_234529=ujjiqsuut
8125_359995=Ilinganinganut Takunaqqaarvik
8150_212894=Pigiarli sujjuti
8152_29615=kajusijjutitaaqtittiji
8156_232394=atuinnauninganik nalunaiqsijjut
8160_16016=ilaliutili
8163_32059=piijarli
8180_319923=nipiqanngilli
8200_41830=naammaksigiaqsimajuq sanajjutikkuvik
8206_346965=uummaqqut
8218_231957=atavilik PivotTable unikkaaq
8244_96841=QuickTime
8245_334528=nirululli
8250_211554=ilagaq sunakkutaaq
8250_5650=ilagaq
8259_265157=Ilikauqtugaksani Aaqqiksuiji
8268_318328=tukimuagutinik aulattivik
8268_318338=DCB
8276_182564=Qaujimanikkuungajut
8276_182565=KB
8276_182566=Microsoft Qaujimanikkuungajut
8283_153889=FAT32
8286_269330=service set identifier
8286_269331=SSID
8289_138323=asijjiqsimajut titikutaat
8290_14789=unikkaaliarisimajut
8290_14790=saqqitilli
8292_66163=tukisigiarut
8292_314061=tukisigiarutit
8320_346966=pijjairli
8323_306401=Posterize
8356_116839=titikutaatsimajjut
8369_226552=qaujikkaut
8391_143066=maligutit
8396_1244830=Microsoft Excel Web App
8414_347950=XML Path Uqausiq
8414_347951=Xpath
8415_140523=Aturniliuvagiiqtut
8422_212229=asiqqunniqannginniq
8422_212230=asiqqunniqanngitittiniq
8440_76459=papattiniq pisimajunik
8464_307372=aulaningata sanngininga
8474_138253=ilaakkuuqtumi piviqarniq
8478_85941=kisu
8484_321122=inungita ilangat
8485_232837=qulaaguungajjutitaarvik
8486_262523=Qaannguaqtuq Ilinganinga
8487_359262=sukuttia
8494_1691=titiraujarnilinnik atuqtumut saqqijaagaq
8494_1692=GUI
8494_1693=takutsakkuungajuq saqqijaagaq
8498_10757=attirausiit
8498_317866=irngiinaaqtautikkut attirausiit
8506_146747=paippaamuuqtutsaunia
8509_49225=aaqqigiarli
8528_299916=paippaaq imusimajuq
8545_347652=ilakkaniqsimajuq isumataarut
8545_347653=Isumataarut
8556_76998=alliit
8557_147009=pivalliatittinirmut tukiliarutit
8570_185815=qanuilinganinga
8595_269326=Remote Desktop Protocol
8595_269327=RDP
8600_37568=qanuinngippat
8641_184378=Pijunnaqtilli
8643_44563=atuqtilli
8644_185806=Anivik
8657_318135=qarasaujaliriji
8657_9827=qarasaujaliriji
8664_55395=titirausip tauttunga
8688_228749=Pijunnaqtitakkuvik
8688_276556=pijunnaqtitakkuvik
8706_186134=katujjiqatigiinniq
8718_73755=LDAP
8718_73756=Uqittut Tukimuagutinik Pijunnarvimmut Pinasuut
8727_306408=Pigiaqsivvik
8740_117601=naiglitiqsimajuq
8744_35474=piqujijjut naqittagaq
8744_35475=naqilli naqigaq
8747_351591=Paippaamuurinirmut Sanannguaqsimajuliurutinullu Sunakkutaat
8751_418607=sapummili
8777_24948=taqsanngualit titiqpalliagat
8780_100131=Igittivik
8790_232417=Irngiinaaqtautittiavanik Nassiujjijit
8795_10234=piliriji
8801_28973=Qilliqtuq
8801_28974=qilliqtuq
8813_180233=piliriatsaq
8813_1088666=sujassaq
8815_45439=uqaujjivik
8846_132882=igalaangujaq
8866_263078=Shape Client
8869_87023=kasuijjaaqsimajuq
8871_73980=Saumik mulinnguaq
8876_30983=tittaliigut
8882_187096=qaujigiarli
8913_56463=ilakuuninga
8916_1034316=tusaqsaujjut
8922_34048=aulajjatippalliajuq
8922_34049=pigiaqtipalliajuq
8924_112244=piqujijjutiliriji
8929_81571=qarasaujaup saqqijaarutinga
8945_117177=iluaniiliqqittuq
8949_140209=titiqqanut uaruqtigiit
8961_318125=amianguqatigiit
9010_347945=piliqqittaajut
9026_44196=iluitturuiniq
9028_143088=titirarniliit akunninga
9035_13104=aulatsijjutiralaaq
9067_3666=qarasaujalirijjummik nutaaruriariniq
9073_144243=kiiksimajuq
9074_118405=syntax
9078_144450=nutaamik kipuliurli kiggusiqarialik
9084_152809=Ilulingit
9101_140120=Titiqqat Nalunaiqsimavia
9104_361202=security association
9104_361194=SA
9110_316263=aullaqtigassaliurut
9110_77456=turaarutiliurut
9120_363601=Outlook kisu
9120_234575=kisu
9123_346971=ingirrajuq
9129_77498=titiqqaqtallaringa
9130_54040=inimut aaqqissimaut
9130_212491=aaqqissimaut
9135_133227=Windows Ilisijjut
9142_351593=isumaqsurviukainnaqtuq
9146_327168=LORG
9146_327172=katujjiqatigiivijjuaq
9146_51274=iqqanaijarvijjuaq
9148_61333=titiqqat tarrisimajut
9160_187435=qanuiliurluga
9162_306388=Anivalliali
9169_32178=ClearType
9219_88069=aulattji
9238_116710=atangiraksauliqtisimajut
9239_145825=mappigap aviksimaninganik takunaqqaarvik
9241_558509=sugiakkannirut
9242_143427=kasurvimmut sunamuungavik
9248_268851=tukiit
9255_298014=Qaujigiarlit Atiit
9260_321121=Sukuttianuuqtautit Pisaraittut
9273_144584=Ininut Atauttimiivvik
9275_237771=avittuqtaunikut ammukutaat
9278_318317=ilakkaniqsimajuq tusaajjutinut CD
9284_21852=Bit Sukkaninga
9295_93713=kapputigaq
9299_237015=Pinnguattautigijjut
9304_85837=naasaqsimaninga
9305_232851=titiqqaup naamaninga
9314_294464=namminirijat aaqqissimautit
9320_319135=Piiqsijjut
9320_50525=En Titikallak
9324_117057=tauttunginnuulingavik
9325_232852=tauttuqarvia
9331_49775=COM kappujjivik
9331_49776=Tusaumajjutinut kappujjivik
9331_49777=sanajaumaninganut kappujjivik
9336_119369=kipu
9344_136605=qilliqtuq titiraliqqivvissaq
9344_136606=CD-RW
9355_309006=Microsoft Qarasaujalirijjutinut Pijunnaitinut Angirutit
9375_85176=attavigijaq
9391_42062=savijjuannguaq
9392_60785=Taijaugusinga
9394_144700=titiqqap qanuittuuninga
9396_303757=sukuttianuuqtarutikkut naruniq
9401_74162=pituqaq
9415_166282=akunnilik ilaakkuuqtuq
9432_209994=qalliniq
9433_179566=Aaqqigiarut sujjuti
9441_262581=Tusagassamut Titiqqaqpait
9446_48391=titiraujarniq
9453_1162837=Pilirivvimmi Qaujigiarvissanut Aulattiji
9456_140050=titiqqap aaqqissimaninga
9456_321902=aaqqissimaut
9459_67998=naasaut
9466_3739=inimit aullaaqtiriniq
9468_297006=kamattiarnirmut qujagusuut
9478_138885=aamukutaamik nirulugut
9509_80732=nuullit
9513_58732=glyph
9534_258951=asiqqurviqanngittuq
9536_61276=qikaumakainnarli
9547_177819=saqqitanut titiqqat
9555_139836=naammassigiaqsimajuq kisumuungavik
9561_179696=sukuttianut nirulugut
9566_323154=pigiarli
9583_262694=Internet Key Exchange
9583_262695=IKE
9590_134813=titirarviujjairli
9597_347918=Qirnaanganinga
9608_183935=titiqqanut titiraujarniliit
9610_262690=NTLM
9612_318139=tammarniqsiurvimmut kisumuungavik
9654_315160=nukillautilik
9660_308305=qinnivimmiittuq mappigaq
9674_149113=kisunnguanut kipu
9679_334563=taima
9685_117466=piiqsili
9692_262665=Naqittaut
9699_150362=aullujjaup angininga
9707_237833=ukitigat
9734_42848=titiqqanik pivalliatittiniq
9767_319131=saumia-nalimuttuq
9768_3766=atuqtuup atinga
9789_158215=saqqijaaqtittiji
9800_30472=immikkuuqtunut saqqijaarvik
9805_262641=taijaunikkanniq
9815_262628=Amiamitirut
9820_298002=katujjiniq
9831_235026=naammannirainiq
9837_23010=aulajjasijjut ilaakkuungajuq
9849_20128=Ilaakkuungagut
9865_145487=OLE DB
9884_84006=kasuqatigiitsimajut
9889_262434=Siummigaanik Qarasaujakkuuqtittiniq
9889_262435=Virtualization Mode
9891_269336=qarasaujaup qanuinniraijjutaa
9900_185600=Atuqtuq
9911_33170=matusiliqtuq chevron-mik
9913_234815=Aaqqigiarutit Akaunngiliurutinut
9930_34655=amialirijjut
9934_149313=akunninganiinniq
9934_777481=nuuppallianinga
9941_233423=angillitarniqarvingit
9941_74380=sukuttia
9944_310262=Tunngasaarivik
9944_759638=Pigiaqpallianiq
9946_312512=mappigarmi qulaaguungajjut
9946_60749=qulaaguungajjut
9950_359643=Takugiarli
9950_185788=Qinirli
9958_157590=piqaummut turaarut
9958_157591=atuqtuup turaarurutikkuvinga
9969_263087=uqalimaaqti
9974_375731=ilummanniq
9974_5750=ilummuagut
9976_143619=titiraqsimajut iluaniittuq
9977_53414=piugijaq
9983_214129=tusaumatittijjutit
9991_294445=tammajjaikkutilirijjutiit
9999_20668=bcc
9999_20669=saqqijaanngittuq
10003_137311=attavijjuaq
10003_206410=atavijjuaq
10004_323599=Complete PC Utiqtittijjut
10006_155781=nalunaikkut
10015_79664=sujjutit
10023_234746=Sujaminirnut Unikkaat
10038_295550=atuqtuminiit
10039_56540=avalu
10041_50196=irngiinaaqtaut
10041_50197=qaraqsaujakkut titiqqaq
10041_321905=titiqqausiaq
10041_725782=irngiinaaqtaut
10047_262666=Tarrjaassaq Saumik
10048_51300=pitalik
10048_1167260=silataani ilulingita qanuittuuninga
10052_58226=nulurannguarut
10069_338533=Trapping
10077_33192=matuvingani avalusijjut
10089_227651=turaagaq
10094_157455=Akarrijjutinut Ikajuqti'naaq
10110_674572=sanimut axis
10110_135005=x-axis
10113_308303=blog
10114_115262=nipimik ilisaqsijjut
10128_100700=qittaijarli
10140_168764=ajjiliuqsimajuq
10140_168765=saqqijaanngittuq ijjuagaq
10153_101934=anititaujuq
10180_131401=taanikittuq ungataaniigaq
10188_42237=titiqqat
10190_122191=sanajjutinut tikkuagaq
10218_358371=unikkaaq
10221_321901=mappigarmi ataaguungajjut
10221_55459=ataaguungajjut
10231_147179=pijjusiit paippaanga
10241_232395=Sapummisimajut suqquinarunniiqtittijjutit
10245_35554=piqujivik
10254_85648=titiqqaralaaq
10261_125604=iliijjaarli
10265_234076=Sapummijaq Qulliqpaaq Ikiaqqivikkut Turaarutikkuvik
10268_169412=piliqqilli
10273_297181=ininik katujjinirmut pilirijjut
10275_6075=imaippat qaujisarut
10276_232855=Mappigarmik ikaqqivimmi Takunaqqaarvik
10278_142089=Atangiijjaikkut Niruluksimajunik Pinnginnilik
10286_160186=composite character
10297_314121=Takussaugaq
10299_85657=qaujikkaivik
10299_85658=qanuilinganirmuunganinga
10311_214146=uigusimajuq igalaujaq
10338_29313=ilaakkuuqtuq
10340_134104=titiqqalirijuq
10362_103575=anginga aaqqigiarli
10367_129177=takussarurli
10396_158410=qangakkutuinnaaqtuq
10414_270278=fraction-muungavik
10422_318356=saumiagut kikiannguangujaq
10422_74325=mikiniqsaujjut tiktaq
10423_232516=Titiraqsimauqtut
10443_294444=Tammariikkut Sanagaq
10444_139402=ilulinginnut iluttiliurut
10450_102839=kinguvvirli
10451_16349=tusaqsaujjut
10482_236960=Matuirli Asiqqunniqanngitittivik
10486_149827=qimirruli qanuittuuninga
10492_251783=pinasuagaksaq
10520_15221=Aspect Ratio
10526_184468=Utiriirniaqtunga
10531_79731=Sujjutinuurut
10532_36444=naammaqatigiinnirmiittuq
10544_79231=nutaalianut ini
10575_3794=surannaqtuq
10581_318761=taliqpik kikiannguangujaq
10587_262432=Wi-Fi Pijjaiqsimajuq Kasurvik 2
10587_262433=WPA2
10601_321116=Kasuqatigiitsimajut Tavvakainnamut
10601_321185=GN
10608_216556=Tukisigiarutinut Kuvik
10618_145920=mappigap taijauninga
10627_129129=takussarurli
10635_297001=Trojan qaujigiaqtittiji
10681_110083=naksiujjijuq
10697_318760=saumik kikiannguangujaq
10698_139859=namminiq katinngajuliat
10703_211390=Sanaaq
10743_211408=Qarasaujamik Aaqqissuinirmut Aulattiji
10758_211419=Uqausiup Namimiutauninganut Qaujimajjut
10758_236640=LCID
10758_236641=uqausiup namimiutauninganut nalunaiqsijjut
10779_148957=titirarvisakkannia
10797_321906=angilligiarli
10797_135645=angilligiarli
10799_212211=Uqausiq Unicode-ngunngittunut pilirijjutinut
10828_245217=piliriji
10839_2108=Sanajjutikkuvik
10841_180035=rich-text-kuvik
10871_30752=sanagaq
10887_503141=Kasuqsimangittuq
10894_225713=ammuagutikkuvik
10899_234822=katutinagit
10903_334532=naliannuungavik
10903_86004=sunamianut naliannuungavik
10909_127144=atuutilik
10916_338545=tuqqurli
10928_359996=iniminiissainnaqtuq sunamiaq
10934_237291=Nalunairli Kingulliqpaaqsiutaulugu
10935_54757=ujjiqsuut
10947_70460=naammangittuq
10947_320488=naammangittuq
10963_306412=Aggannguaq
10964_169207=utiriaqtilli
10974_39994=ajuritaujjaiqsimajumut tukinnguaq
10982_117719=ikajuqsuiniq
10988_209940=sugiarut
10994_147111=quvvariarli
11001_129347=uvingajaaqtuliurut
11001_129348=Taliqpimmut uvingajuq
11007_47497=titiqqanik qanuittuuniraijjut
11007_47498=DTD
11024_216557=irngiinaaqtautiqaut
11031_112633=isirit
11038_79197=nutaalianut nakatigaq
11038_79198=Nakatigat
11043_112681=atiliurli
11052_143510=nalunaiqsimavimmut ilinikut
11055_319147=isuaguurut uqarut tukinnguaq
11055_319148=isuaguurut niungajuq uqarut tukinnguaq
11057_235073=Kasuqatigiitsimavikkuvik
11058_140256=titiqqanut kipu
11064_293114=Qarasaujalirivik
11068_91030=nipitilli
11075_49381=aaqqigiariji
11083_315142=nalunairli
11087_18539=nauttiumali
11100_74147=saumimmit taliqpimmut
11103_75493=titiqpalliasimavik
11107_81754=avinngannguami tikkuagaq
11107_323645=tikkuagaq
11113_136833=sukuttianiivvillaringa
11113_136834=aaqqigiiqsimajuq sukuttianiivvinga
11135_146792=paippaamuurassaq takunaqqaarli
11140_359992=silataagut kipu
11159_310911=Asianuurli Atuqtumut
11163_73706=ilinganinga
11167_73681=ilinganinga
11175_377283=taaniqtujuq
11186_59131=aulasuunuungagut
11208_102176=ungasittumit kasurniq
11216_564517=nailligiaqsimajuq
11218_236993=ikiaqqivikkut kasuqsimaniq
11218_184819=Ikiaqqivikkut kasuqsimaniq
11223_335602=Ikiaqqivikkut Tuqquiviup Atinganut Pijittirvik
11223_335605=iSNS
11232_231971=PivotTable titiqqat
11241_85464=paippaakkut saqqittunnangittut
11245_59333=qirnaanganinga
11246_24169=naruli
11249_66343=qaumakkut
11251_209886=atiliuqsimajuq atuqtuq
11257_211083=Papataq
11269_235059=silairrijautinik ikiaqqivikkut tukisigiarvik
11280_133179=Windows Explorer
11290_73108=uqausilluataq
11291_27974=ilisigiarvik
11291_27975=ilisivik
11303_232405=Allavvimmiingittuq
11304_18811=ungataata amianga
11305_149234=Naliannuraut Tikkuagaq
11310_232414=piliqqittuq
11311_297189=aaqqissimautinut aaqqigiarut
11312_149466=nutaaruriarli kiggusiqarialik
11314_53258=FAT
11314_53259=ininut qumirrutiqarvik
11318_232416=Irngiinaaaqtautittiavanik Nassiujjusiaqtit
11319_168226=titiqqaliuqtailitittijjut
11319_168227=DEP
11322_19990=ilaakkut immikkuungajuq
11330_360145=Ajjiliuqsimajumik Takussauvik
11351_10952=nalimunninga
11358_318141=tammarniup nalunaikkutaa
11363_359696=aulattiarninga
11364_296998=Trojan kataiji
11372_7174=aulattijjutinut titiqpalliagat pilit
11372_7176=ACL
11374_232527=titiqqaralaanut mappigaq
11387_72523=naqigaq
11393_4913=pili
11398_232818=puvigannguaq
11398_322594=nalunaikkut puvigannguaq
11402_73609=nuitilli
11407_323605=Tijjitakkut Attanairvik
11412_319442=puuksaq
11419_232949=ajiiraqatigiivvik
11419_2977=tusagassaliriqatigiit
11423_316310=pijittiqtami pillarittumuuriniq
11423_316313=CSR
11427_262588=Amialik Taiguusiq
11438_136538=saatta
11440_237286=Titiqqanik Tukisigiarutinut Igalaangujaralaaq
11440_1275662=Titiqqat Takussauvinga
11446_7797=sugiarut uqaqtaujuq
11446_7798=uqaqtaujuq
11449_16469=tusaqsaujjut qilliqtuq
11456_182403=Iliqqusiq
11456_334506=Kaanturaat
11456_329896=pijatsaq
11463_362435=ikiaqqitittiviup ijjuaganga
11470_55264=puurvik
11471_134185=WordArt
11472_211374=Pigiarvik
11479_137930=Titiqqaup ilulilluataa
11502_44023=suqquinarunniirlit
11508_54700=foreign naqigaq
11515_27557=qulliniittut
11518_232393=katiqsuqsimaningit
11543_346954=HD tarrijaaq
11543_318345=high-definition DVD
11543_318318=HD DVD
11564_235069=Windows Kasurli Maanna
11567_216558=tikivviuqattarumali
11584_308343=skyscraper
11584_308344=skyscraper ad
11584_308345=skyscraper banner
11608_75547=titiqpalliaganut avittijjut
11627_268849=Classic takussauvik
11629_109242=pijjaiqsimanirmut qaujimajjut
11629_109243=SID
11629_109244=pijjaiqsimanirmut nalunaiqsijjut
11633_234823=ungaliriigunniirlit
11636_266828=titiqqanik kasuqtittinirmut ini
11636_145393=Office titiqqanik kasuqtittinirmut ini
11699_63275=I/O-siutit
11699_63276=IRP
11709_86813=ODBC qarasaujalirijjut
11717_343653=nanili
11734_298004=saqqijaattiaqtukkut saqqijaarvik
11734_258953=sukkajukkut kasuatigiissimaniq
11734_258956=HDMI
11744_38453=turaarvissat
11748_136786=8-bit amiakkuvik
11757_146879=amisuliurummut qarasaujalirijjut
11758_153847=iluanuukkaniqsimajuq
11765_240799=Windows Sapummittiji
11777_64765=IME
11782_149770="Allilik" Nalunaimajuq
11795_147980=taliqpiammit saumimmut
11797_149448=nutaaruriarlit titiqpalliagat
11799_234773=Qikaumakainnanirmut Iniup Salummaqsautaa
11800_118815=Qarasaujalirinirmut Tukisigiarutit
11804_118547=qarasaujaq
11810_210490=Ethernet
11820_125350=Unicode
11821_77656=LCD
11821_77658=imaujaaqtuq saqqijaarninga
11832_231956=3-D nalunaiqsiniq
11847_23740=ulavitauvingata pigiarvinga
11872_51841=ESC naqigaq
11893_299914=Katujjat Turaarutinuungajut
11900_211444=aaqqissimattiarutit
11902_262727=Sanillikka
11914_39698=asijjiijjut
11919_251777=readme ini
11919_251778=README
11926_317517=namminiq ilisiniq
11926_41721=namminiq ilisili
11936_23875=qaumaninga
11947_65138=atuqtaungittuq igalaangujaq
11968_318355=ammaliurut tukinnguaq
11973_157418=pijunnaqtitauviunngittumuurniq
11985_115735=SQL
11985_115736=Aaqqisuqsimajuq Kiggusiqarialinnut Uqausiq
11991_39848=ijjuarli
11997_214868=furigana
11999_233421=Turaarutikkuvik
11999_347906=Windows Turaarvissat
12000_128178=ammut nalimunninga
12004_67530=Ilili-lajumut naqigaq
12018_17045=ilisarijauniup qanuq pijauninga
12039_274668=Nalunaikkutaralaaq
12039_183955=Qarasaujakkut Nalunaikkutaralaaq
12040_294405=uaruqtigiikutaat
12055_235062=Nipiqautilirinirmut Ikajuqti'naaq
12065_235429=qaujititsiliumirutik
12068_27187=manimatittiniq
12069_150202=tauqsiiniq
12106_65506=ilummuarli
12137_211394=Qimirrusaarvik
12144_237193=qaujigiarvigili
12146_227660=Kiinaujalirijjut
12171_151583=atiliurniq
12174_71139=utiqtaqtuq
12192_33928=codec
12197_68819=iluaguungajuq aqqusirvik
12208_234524=tilisiniq
12216_237378=Qautamaat Piliriatsanut Titiqpalliagaq
12237_112548=sanianiittuq
12244_264783=Office Qaujisarutit
12253_322621=mappigap titiqqaqannginninga
12253_78289=titiqsimavigisimannginniq
12259_262522=Qaannguaqtuq
12274_144850=nuuppallianingata akunniqsurninga
12278_95898=saqqitilli
12284_121514=kikiaralaannguaq
12310_182655=katujjiqatigiit
12313_56589=avalu
12322_295553=turaarutinga
12323_321117=Microsoft Windows Software Explorer
12332_237847=KittuanutPaippaaq
12338_315148=pijunnautit
12338_126816=atuqtuup pijunnautingit
12339_315165=kiggusiqarvinut kisumuungavik
12341_321315=piliqqittaajuq
12349_26421=qingnijaq
12359_235413=Ilanga
12369_606=Ajunngijjutiit
12370_17867=Imminik Aulattuq
12381_121120=titiqqanik nakatirivagiirut
12382_34696=amiaqaut
12382_34697=amiaqaummut ilujjirngaq
12383_63110=avissijjut
12387_262437=Titiqqanik Suqquinarunniiqtittijjutit
12387_262438=DES
12419_237283=Qanuittumiinngaanirmit Titiqqaliurniq
12439_316643=ajjiliuqsijjutiup tukiliarutinga
12442_234826=WebDAV
12442_155338=Ikiaqqivimmi Siammaqtigassanik Titirarniq Aaqqissuinirlu
12449_294461=kasuqsimajuqsiutit maligaksat
12450_316662=takussauttautigijuq
12450_309442=takussauttautigijukkut katujjivik
12457_16067=ilagiliutijuq
12459_184074=pijjusirnik quvvaqsainiq
12477_308336=takunaqqaarvik igalaujaralaaq
12483_149056=qavvasinniqsaq kittuaq
12505_131084=ailisannguaq
12520_1296=Inimik Aullaaqtirinirmut Pinasuut
12520_1297=FTP
12524_73352=uqausirnut saqqijaagaq
12530_262704=WinSock tukiliarvilik
12530_262705=WSD
12531_232862=XML uigu
12537_95084=aturialiit
12539_346969=tarrijaut
12539_346970=tarrijaut
12544_76022=pijunnarniqaqtitat piliriqatigiit
12547_155493=KB-mi titiraqtausimajuq
12548_139813=namminiq ulirnaisigutit
12551_237304=Iluttiliuqsimajut Nalunaimaviit
12557_269335=asiqqunniqannginnirmut tammarniq
12571_306405=Sepia Amianguninga
12578_58758=Atii
12592_77991=aulattiji
12607_170582=Windows Aaqqisijjut
12612_308347=ikajuqsuiniq
12634_298003=Qamilli
12659_81864=avinngannguamut nangarut
12676_252120=tauttunga
12678_415521=ikiaqqitittivip atinga
12690_310997=Windows Pigiarnirmut Pijittiqtaq
12696_41116=Crosstab-kiggusiqarialik
12708_179577=Ininut sujjutiit
12755_45847=tiiviitii tarrijaassaralaaq
12755_45848=DVD
12774_42573=titiqqat tatiginaqtut
12774_320489=tatiginaqtuq
12800_692=suqquinarunniiqtittiniq
12813_140907=tijjitakkut ajjinnguaq
12826_245065=akaunngiliurutilik
12830_18691=ungataa
12830_18692=igalaujaup sanamaninga
12838_73230=nalunairli
12845_44281=piiqsigut naqigaq
12871_316306=naalagit
12874_276553=attuqsijjut
12884_1939=HTML
12884_1940=Hypertext Markup Language
12892_38946=qanuittumiinngaatittinirmut Ikajuqtauvik
12905_232396=Saputisimajunut Nassiujjijunut Titiqpalliagaq
12943_234576=atuqtuminiqarvik
12954_134044=uqausirmik aviksijjut
12958_50552=pijunnaqsitilli
12958_1060966=ikilli
12968_318324=Windows Marketplace
12998_83320=NaN
12998_83321=naasautaunngittuq
13002_42491=isiqtisimajut titiqqat
13006_309435=ingirrasuuralaaq
13007_111882=taarjiangajuq
13016_346958=angijuqqaarijaujut aulattijjutingit
13047_48461=tuqquumaviup titiqqanga
13049_30329=immikkuuqtumut nalunaikkut
13054_144059=Nalunaiqtuqsimajut Aulattijjutiit
13056_262545=igalaangujaup saqqiumattiarninga
13076_269325=isirut uqausiq
13089_102926=ijjuaqsimajuq
13121_359689=nalunaikkuttiqsimajuq
13142_111591=aaqqissimaut
13147_91099=aqqut
13151_318116=taliqpia nalimulli
13166_262640=Tasilli
13173_89953=mappigap isulivvia
13177_6456=asiqqusuittuq URL
13180_268854=Ikiaqqivikkut Titiqqanik Pijunnarutinut Pinasuut
13180_268863=IMAP
13196_318732=Tarrijaaksakka
13210_262699=Namminisiutit Kasuqatigiitsimajuni
13210_262700=PAN
13219_315150=pijunnaqtitaujut
13219_3051=pijunnaqtittijjutit
13221_50960=isuani atuqtuq
13228_263086=ikajuqtuq
13233_75157=titikutaat akunningit
13239_318323=ilulinnginnik naammatittiniq
13246_264638=Nakinngaavimmut Aulattiji
13265_257449=uuttuutinik ajjinginnuaqsijjut
13265_132802=tukitaarut kisunnguaq
13270_386705=Piqaut
13293_2428=intranet
13304_185645=turaarvissaq
13311_164575=akunniqanngittuq ilaakkuuqtuq
13311_319181=kativvilik ilaakkuuqtuq
13317_262476=Taijaunituinnaq
13324_212903=uqausirmut katujjijut
13325_106410=sanimukutaak
13329_295552=kajusili
13329_323470=iqqanaijaanut ilinniaqsimanirmut unikkaaq
13329_323471=CV
13340_268866=surannaqtuq qarasaujalirijjut
13340_156803=piungittulirijjutit
13356_34914=ammukutaap taijauvinga
13363_184068=Pijjusinut Aaqqigiariji
13370_33049=matuli
13372_413712=nalunaimajumut tukinnguaq
13374_359204=tukisigiarviralaaq
13396_296999=Trojan proxy ikiaqqitittivik
13402_41397=kiinaujaup tukinnguanga
13405_94512=naqigalluataq
13408_299899=qiiminnirmuungajut
13432_13039=uiguliutili kiggusiqarialik
13435_361197=qumiugaq
13443_306396=Tarrijaamik Qaaliurut
13455_203850=aggamuuqsimajuq
13455_276548=tijjitakkut titiqsiniq
13497_138974=uqausirijaujunut nalunaikkut
13502_211382=Uqaalautiralaaq
13513_318305=Office Forms Server
13513_318306=Microsoft Office Titiqqanut Ikiaqqitittijjut
13515_262445=MPEG-7
13515_262446=Tusaumatittijjutit Ilulingnnik Nalunaiqsijjutimut Saqqijaarut
13515_262447=MCDI
13528_96502=apirijjut
13537_1017=irngiinaaqtaummut turaarut
13537_1018=turaarut
13550_216565=maligialiit
13550_216566=atangiijjaikkut
13551_311012=qarasaujamut aulattiviunia
13564_56172=sivummualli
13569_92850=pinnguarut
13576_308346=ikajuqsuqtaq tukisigiarvik
13577_109632=nirulussimaniq
13592_25636=tikkuagaup kiinannguanga
13598_26923=uqaalajumut utaqqijjut
13604_34469=amialiassat
13605_347939=titirarvissamut iluttiliurut
13638_312148=Pigiaqtisimajunut Tukimuattittiviit
13638_323467=AD DS
13647_306409=Amiarutit
13666_326288=qaujimajjut
13666_326289=qaujimajjut
13678_297000=Trojan minarut
13683_110861=ikiaqqitittivik
13698_14395=uqaalaummut turaarut
13701_88326=sanngattigiarli
13726_261538=ActiveX aulattijjut
13742_210086=titiraujarinilinnut kuvik
13742_19852=sanaganut Kuvik
13747_21789=Bitmap
13772_52156=ilainnaaqtuq
13776_5615=ilagaq
13805_135723=mikilligiarli
13809_88455=Qanuqtuurutit
13821_137076=pigiaqsimajuq paippaaq
13829_237385=Pijunnaut Sanajjutikkuvimmut
13835_141250=ammuagutikkuviqarvik
13838_68604=saqqijaagaq
13838_306445=atugarmut saqqijaagaq
13842_253769=qaangagut titirarunnarniq
13846_61010=Ikajuqtau
13863_107546=ajjiliurli
13865_185672=qanuinnguaqtuq
13873_122536=tusarnaagaq
13874_120089=piliriatsaliurut tikkuagaq
13877_295626=Piliriatsanut Aulajjagut
13883_43673=tammaqsimajuqsiuq
13888_767358=surannaqtuqsiurut
13894_297011=qarasaujalirijjutinik katittijjut
13920_23913=broadband
13926_299909=Windows Tammanirmut Unikkaaliurutia
13932_186191=isometric
13946_109605=nirululli
13951_308301=qattinut niuviutilik
13955_318745=aggurlit
13968_346908=kampaniup kasuqatigiitsimavinga
13968_2587=LAN
13968_2588=tamaani kasuqatigiitsimajut
13988_108570=qinirli
13996_184176=Uppirijakkuvik
14003_62649=Qangatali
14004_320487=Aniguqsimajuq
14014_234425=Uqaalautiralaaq
14014_234426=uqaalautiralaaq
14014_234427=uqaalautiralaaq
14016_145254=nuuraarjugli
14024_236975=Angijuqqaarijaujut Aulattijjutingit
14048_318759=taliqpik mulinnguaq
14051_136919=sugiarummik naammannirainiq
14059_92790=titiqqat susimanngittut
14059_92791=clear-text-kuungajut
14097_7696=sugiarut
14125_118591=qarasaujaliriji
14125_118592=qarasaujaliriji
14130_66817=aturunnaqsili
14136_318428=apostrophe
14139_310136=qarasaujaup pivalliatittijjutinga
14139_310137=pivalliatittijjut
14139_29472=qarasaujaup pivalliatittijjutilluatanga
14139_29473=CPU
14140_335527=pilirivvik
14147_93948=Nunaup titiqqaniarvikkuurutingit
14148_140884=tijjitakkut qaujimajjut
14189_233405=titiqqanik nakinngaarvik
14194_45889=tijjitakkkut atiliurli
14195_67346=isiavimmut sunakkutaaq
14200_117651=pilirijjutiralaaqpak
14219_310257=Qarasaujarmik Sapummittiniq
14232_231970=PivotChart unikkaaq
14238_2822=MB
14238_2823=megabyte
14241_45676=tijjita
14246_343618=3-D suqusirniit
14256_72076=aaqqiumali
14269_49251=aaqqigiarli
14300_66791=aturunnaqsili
14303_346950=suilaaqiniq
14314_358367=katimaniq
14315_321123=DPI-mik surragiariniq
14319_210479=blog
14319_210480=ikiaqqivikkut tuqquivik
14320_237049=pijunnautitaarnirmut angiqatigiigutit
14327_264788=kajusijunnaqtuq
14330_416287=pivviujuq
14343_6032=kikkutuinnanuunngittuq kasuqatigiitsimavik qarasaujakkut
14343_6033=VPN
14353_37954=kasuqsimaniq
14355_361198=Windows Qarasaujarmi Sanannguaqsimajunut Nauttiumajaq
14359_268803=pijunnarvia
14377_112657=anigit
14378_211542=ATM adaptation layer
14378_211543=AAL
14383_232521=titiraujagaq
14386_234754=tusaannginniq
14397_351596=inrgiinaaqtautirluliuqti
14408_369856=Pingasut DES
14408_232425=Pingasunik Titiqqalik Suqquinarunniiqtittijjut
14408_232426=3DES
14409_347940=Ilingajuliurvik
14423_232843=nalunaiqsimaninga
14434_179456=Tukisigiaruti
14438_237240=qaujinnginaaqsijjaikkut
14438_1511720=surajjaikkut qarasaujalirijjut
14441_304428=kukukpaannguaq
14471_310261=Windows Ulluqsiutit
14472_126262=nutaaruriarli
14473_3621=ullumimuuliqtiriniq
14488_132778=inutuaq
14493_359702=char
14496_67901=maligialiit
14498_359990=piirli kiggusiqarialik
14503_150387=tijjita tarrijaassaq
14503_150388=DV
14509_113733=nuuttijjut
14511_2148=mikilligiarli
14523_360144=SQL Takussauvik
14526_360146=Niruluguk Kiggusiqarialik
14534_21247=binary ini
14540_373952=PivotTable
14543_231973=PivotTable titiqpalliagat
14562_318120=avinngannguami taliqpiagut tikkuagaq
14574_123914=uppirijaq
14579_60118=nuuttarut
14585_329892=aaqqigiaqtauniq
14606_211370=pijariiqsimavingaq
14610_25574=tikkuagaq
14611_123792=tammaqsimajuqsiurut
14612_73965=qarjunnguaq saumik
14613_185743=pituksimajuq
14617_93343=Katinngajuni Pinasuut
14617_93344=PPP
14619_136078=S/MIME naksiujjusiaqtuq
14622_321896=Katitirut
14634_347936=titirarvissat tukinginnut ini
14677_258947=edutainment
14684_8743=pigiaqtisimajuq igalaangujaq
14700_93093=puinti
14701_545433=Sujjutiqpak
14713_83924=ilummuagut mikilligiaqsimajuq
14713_375730=silammuangajuq
14719_232413=uqalimaarvik
14721_73296=sanimukutaak
14726_110688=sanajaumaniata naasautinga
14733_31389=niruarli
14761_143306=Sanimut titikutaak
14763_141747=amiaqsiurut
14766_11020=qumirrutigili
14773_375990=iluttiq mappigaq
14775_146423=iniqakainnarviit
14779_179066=naqimmili
14801_297966=iqqanaijaanut ilinniaqsimanirmut unikkaaq
14801_297967=CV
14821_234960=imaittuq
14842_1209=XML
14843_318774=Qatsiraarut
14845_157682=piqautiup matujauninga
14848_253634=atuaqsijjut titikutaak
14848_73800=atuaqsijjut
14854_359997=Takujassanut kisumuungavik
14886_321129=attuqsigiuqsaut
14888_125492=URL
14888_125493=ikiaqqivimmut turaarut
14889_87410=OLE object
14897_231964=tammarnikut
14901_152051=isungik
14905_318357=anginiqsaujjut tiktaq
14905_318422=taliqpiagut kikiannguangujaq
14915_35293=Nimiqtaannguaq
14916_293189=Pigiaqpalliajuq
14924_149902=Ikiaqqivikkut kiggusiqarialik
14938_18094=Kittualiuttautigijjut
14944_262698=aggannguaq
14948_245218=pigiarvissaq
14953_38284=surragunnangittuq
14954_78795=angilligiarli
14964_265317=nary
14967_98978=takugatuinnaq
14974_84430=kasuqatigiitsimajunut Tuqquumavik
14990_10614=qaujikkaivik
14999_80016=titiqqausiap nalunairivinga
15015_184144=Atiliurusirmut Aaqqisijjut
15022_319430=qaumakkut
15024_322622=aulaningata sukanninga
15026_26543=katitiqsimajunuungavik
15037_36858=titirarli
15047_318787=mikiniqsaujjut uvvalu taimailluariigut tiktaq
15049_263066=System Health Agent
15049_263067=SHA
15055_116264=qanuilinganiq
15055_116265=qanuilinganinga
15086_5913=tukisiurivik
15088_140956=nuqqaqtisimajuq aulattijjut
15092_262638=Pinnguarutinut Ajuuvvik
15094_347947=piliqqittaavik kipu
15098_361653=Titiqqaliuqatigiinut tukisigiarvik
15098_322615=Titiqqaqaut Pilirivik
15111_331658=pigiakkanirli
15111_331659=aulajjakannirli
15111_131155=aulajjaliqqilli
15111_131156=pigialiqqilli
15125_415472=aulasuunnguanguninga
15140_320449=euro tukinnguaq
15144_346594=ikumaigutinasaarninga
15151_68314=ilaliujjarvilik
15153_304427=kukukpaannguaq
15154_252099=ulurianaqtuq
15190_235033=pigiaqtittijjut
15201_36468=naammagijalik
15209_19668=bandwidth
15225_332207=Windows Live Qaujimajjut
15239_74270=suqquirut
15253_140165=titiraqsimajut
15255_14930=ASCII
15255_14931=Amialikanut Nalunaikkut Tukisigiarutinut
15266_188012=Ikiaqqivilirijut
15267_318744=pigiarninganut utiqtilli
15270_262441=pseudo-random aulajjut
15270_262442=PRF
15279_19094=tittaliurut titikutaak
15286_306400=Pixelate
15292_306404=Kaivalli 90
15294_99514=ikitikkannirli
15308_8505=Pigiaqtisimajut Ikiaqqivimmut Mappigat
15308_8506=ASP
15317_126865=aturuminaqtuq
15327_219610=Qarasaujalirijjutit
15335_104365=utiqtilli
15350_134128=titiqqaliurut
15359_234913=Aero
15359_234915=Pillarik, Uummaq, Suqquiqsimajuq, Matuingallunilu
15369_71392=pijatsaq
15386_154964=piliqqittuup kinguvarninga
15396_148352=Nassiuti/Nassiujjusiaq katinngajut
15424_65290=naammaqatigiinngittuuk
15430_91737=Pusanti
15449_261564=Mappiganik Aaqqigiariji
15452_219611=OLAP iluttuungaq
15452_41272=iluttuungaq
15459_303760=WAU
15459_303758=Windows Qangatuinnaq Nutaaruriarut
15476_72470=naqigaq
15479_72110=kilobit
15482_174671=Metric
15490_317516=irngiinaaqtautirluk
15490_359640=tussiraarijausimanngittuq irngiinaaqtaut
15490_2510=irngiinaaqtautirluk
15490_2511=irngiinaaqtautirluk
15490_2512=UCE
15495_122349=topology
15495_359274=ijjuaqsimajuq topology
15500_30811=uqarasijaarniq
15503_346593=Imminiinnaaqtuq
15518_112419=qaminniq
15527_92285=painnguaq sanagaq
15528_143949=pigiarvik titiqqanut
15534_293103=Sivuliarutaq
15538_79326=nutaalianut ikiaqqitittivik
15546_245222=uiguulluni saqqijaarvik
15546_236969=ilagutaulluni saqqijaarvik
15549_316259=saqqitausimajuq
15551_96356=kiggusiqarialik
15588_50247=irngiinaaqtaummut ikiaqqitittivik
15609_360124=ODBC titiqqanut nakinngaarvik
15617_114918=SPACEBAR
15629_1988=HTTP
15629_1989=HTTP
15629_1990=Hypertext Aullaaqtirinirmut Pinasuut
15631_14573=array
15635_75737=puurli
15641_231839=kinauniq
15677_359275=topology
15677_147745=replica set topology
15684_35399=piqujijjut
15693_544352=Ungasittukkut Igalaujaq Kasuqsimajuq
15696_262651=Tusaqtittijjutimut Paippaaq
15699_149134=turaagasiut nalunaimajuq
15705_311011=WinRE
15705_310984=Windows Utiqtittinirmut Avati
15722_303759=tijjitakkut pijunnaut
15733_113242=atausiarluni naqilli
15738_61412=quttinikkuuqtut sujjutit
15738_61413=ilukkanniaguuqtut sujjutit
15738_61414=sujjutialaat
15738_61415=sujjutiarutat
15739_140279=Titiqqait Naammagijauningit
15742_85088=attiraaqtauninga
15758_96558=utaqqivik
15768_59314=saumimmut tittaq
15781_347932=atuqtuq kisumuungavik
15784_139149=uaruqtigiilik ini
15795_160318=kasurli
15796_233422=Imminik Tuqquqtuq
15804_346948=pivaalliqsimajuq
15806_319154=tukinnguaq atiliuqtausimajuq kampaniup nalunaikkutaa
15814_140706=Sanamaninganut takutsauvik
15817_308348=Nuna/Namiinniq
15818_234305=naammassiagiaqsimajut aulattijjutit
15834_83662=naruvik
15842_210445=naammaqatigiinnirmut qaujisarut
15847_51369=Iliniku
15855_148370=aviksijjut
15871_307398=Illumiuqatigiinut Isumaalujjaikkutit
15881_387350=Kikkutuinnanuunnginniq
15886_63086=aviksimaut
15904_138795=amiaruqtarvik
15921_140658=Sanamaniq-iluttiliurut
15926_234817=Asiqqunniqanngitittivik
15930_299912=mappigap sanajauvvinga
15934_323624=Turaarusiurvik
15940_332197=puigujjaikutiqarniujut
15949_310991=amisuqsiutinut pijunnaut
15958_233233=qaujisaq
15960_8298=pigiaqtisimajuq sunamiaq
16003_94837=amisuliurut
16003_94838=paippaamuurinirmut sunakkutaaq
16006_276546=BitLocker Drive Encryption
16006_266797=BitLocker
16015_373997=iluliqarvik
16034_269339=Universal Disk Format
16034_269340=UDF
16063_339969=tuqqugarmut tuqquumavik
16066_236645=suqquillaritsimanngittuq
16068_234748=tautunnginniq
16113_47604=Ikiaqqivikkut turaarut
16119_329894=akilirassaq
16130_334521=Kaanturaat
16144_121017=titiqqanik aaqqigiariniq
16158_143130=piviliurut
16223_237296=Tauttulirijjutit
16225_232420=pijjaiqsimanirmut nalunaikkut
16263_10901=nalimutirli
16276_263115=aulattijjutialaaq pijunnaqsitisimajuq
16290_237379=Titiqqat Qimirrujaukkanirningit
16315_140027=Titirarvissaq
16317_209984=tukisiurivik
16322_143641=naqittarvissaq ilaakkuuqtuq
16327_163539=Ungasigiinniliriniq
16337_117385=qulikkanniagut titiraqsimajuq
16344_18758=ungataa
16348_318717=Sukkajumik Sivumut
16358_210492=silairrijaut
16365_338551=privilege attribute certificate
16365_338565=PAC
16460_584850=titirarvissap sukuttia
16494_592341=pijunnautitaarumaniq
16577_592433=naammannirarli
16607_592811=qanuittuuninga
16608_592812=Ikajuqtau
16609_592813=takussauttiangittuq
16701_607526=aturniq
16907_627847=pigiarvinga ulluq
17167_639982=sanirvalli
17184_640166=aaqqiliqqilli
17310_640432=nanili
17387_641212=Ikiaqqivip Ilangannik aulattivik
17419_645117=ilulingita qanuittuuninga
17456_648311=qanuittuuninganut atuqsimajut
17504_648630=piliriangujarialiit
17513_648724=naqilli
17525_649088=R-Squared atuutiqarninga
17530_649578=titiqsimajuq nalunaikkut
17530_649579=titiqsimajuq nalunaikkut
17531_649800=titiqsimajuq nalunaikkut
17532_649803=ukpirijaujuq nakinngaarninga
17789_650149=Iluittuminngaaqtut
17792_650152=sanasimajuq tauttunga
17793_650153=uluqsiutinut takussauvik
17796_650156=ataqatigiinut axis
17816_650176=COM ilagaq
17823_650183=imaippat aaqqissimautinga
17826_650186=kasuqsimaniup qanuittuuningaq
17828_650188=Turaarvissanut nalunaikkut
17842_650202=cyan
17844_650204=DAO
17854_650214=titirausiuttautigijuq
17859_650219=kinguvarniq
18523_650877=pijaksamut turaarut
18529_650883=silallirmi titiqqaq
18530_650884=silallirmi titiqqap akunninga
18536_650890=kisumuungavingmut naqigaq
18538_650892=atangiijjaikkutiuninga
18539_650893=atangiijjaikkutinut kisumuungavik
18542_650896=pijariirvinga ulluq
18549_650903=puurvik pigiarvimmut
18551_650905=titirarvissanut qinnivik
18558_650912=turaagaq qiniqtamut
18560_650914=kippaarillaajut
18561_650915=kippaarillaajut pigiarvinga
18585_650939=kativvinga
18587_650941=kashidas
18590_650944=nalimutiriniq
18594_650948=kasuqsimajumut paippaaq
18605_650959=iluttiq kittuaq
18851_651202=pijassaqaqtittiluarniq
18865_651216=kinamut turaangajuq
18873_651224=parnaut
18877_651228=namunngaqsimaninga
18891_651242=piuninga
18909_651260=unikkaap qanuittuuninga
18926_651277=katitiqsiniq
18941_651347=kappujjivik
18942_651778=kasurut
19205_652177=anininga
19212_652184=amiat qaliriit
19215_652187=titirausituinnaq
19219_652191=qanuilingalirninganut ulluq
19221_652193=qanuilingalirninganut unikkaaq
19229_652201=piliriatsanik nainaaqsimajuq
19232_652204=puijjurarvik
19254_652226=qangakkuurniq
19265_652237=ukpirijaujuq namiinninga
19271_652243=atauttimiittut
19280_652252=tukimut uuktuut
19285_652286=Gregorian ulluqsiut
19291_652263=XML ilanga
19300_652272=taannallarik
19301_652273=iniqaqtitat
19311_652285=tijjitakkkut atiliuqsimajuq
19312_652287=nalunaimaviqarninga
19315_652290=qanuippallianiq
19320_652420=aturialiit
19323_652425=Kasuqatigiitsimajunut Nalunaimajuq
19325_652427=naqittaqsimajut
19329_652432=qarasaujalirijjutinik takussauvik
19338_652972=qaujikkaijjut
19346_725615=Titiqqausiarvik
19348_652988=nuuraarjulli
19352_652992=ijimmittuq
19358_653811=puuqqarlit
19488_685378=qaumaniq
19508_660023=saqqilli
19686_670514=mappigap angininga
19687_670515=paippaap angininga
19689_670553=nalunaiqsimajuq atiq
19690_670554=kipup atinga
19723_686810=saqqijaarninganut aaqqigiaqsijjut
19793_685388=ilulliqsininga
19800_685897=nakinngaarvik ini
20058_694303=angirli
20127_700662=uqaqatigiingniq
20129_702303=uqaalautiralaakkut titiqqausiaq
20131_777478=piqaut
20136_702323=Titiqqanut Isumataarut
20140_702751=PivotDiagram
20229_720346=imaittuuninga
20600_726850=sivanirninga
20612_727401=qaujisarutimut uqalimaagaq
20613_727416=Tukiqautimuungajut
20614_727418=.theme ini
20655_747784=Office Naqigaq
20675_743746=tautulli
20683_745706=Ilulingit
20689_779022=Sugiarvik
20695_746372=Nuunginnaujarli takujagaqarvik
20697_777440=pigiarviit
20698_782774=pigiarvingmut isirut
20702_746417=CAL pack
20703_746420=Pirunaqsarli
20704_746421=avalangajuq
20723_746479=tukisiurvik
20724_746483=kikiagli
20725_746484=kikiangirli
20733_746527=qarasaujaliriji
20734_746528=qarasaujaliriji
20740_746541=nanili
20752_747355=titirautillattaaq
20754_747357=Qarasaujarmik Utiqtittijjut
20803_747620=atiliuqataujuq
20805_1043088=Office Titiqqanut Qinnivik
20839_747785=Sukkajut Maligaksat
20840_747989=saqqittaujaq
20848_748169=ikpiginagu
20849_748170=Katimaqataujuq/Titiqqausiaqtut
20861_748512=Nalunaikkutat
20861_748513=Ataqatigiit
20884_759071=nanisijjut
20888_759108=GPS nalunaikkut
20889_759109=namiinninganik nanisijjut
20894_759503=inungnik qaujisarutit
20907_759640=Namiinninga asingillu nanisijjutit
20908_759641=ikuma nanisijjut
20910_759643=Tamaani naamajuq
20915_759738=Namiivviuttautigijut
20916_759739=qulliqpaat nanijat
20918_759888=Titiraujaqsimajunut Aijittirvik Sulattiviglu
20927_760006=igalaujarmi imaittuq
20928_760019=qaumaninganik naammassigiarut
20959_760161=ikiaqqivikkut piqaut
20959_776387=ikiaqqivikkut kinauniq
20960_760163=OSP
20977_760304=naruniq
20984_761629=suniq
20986_761639=Maaniinngittuq
20992_762956=irngiinaaqtautirluk
20998_763011=tukiqaut
20999_763132=saqqitilli
21000_763151=pijunnaqtittijjut
21003_763869=Titiqpalliagaq
21004_763870=Pivallianiq
21005_763871=Utiqtarninga
21008_763874=Matrix
21012_763878=miksaanuungajjut
21019_763886=sanajjutikkuvik
21053_766415=utiqtittijjut titiraujaqsimajuq
21089_766591=titiqqanik nalauttaarut
21091_766598=amisunik aktugalik isiajjut
21092_766600=aggannguaq
21092_1042217=aggannguaq
21093_766602=angigligiarut
21095_766604=kaivanninga
21096_766606=Aulautinnguaq
21104_766799=pilirivvik
21106_766801=saqqitittiji
21113_766809=nipiqarani piliriamit anivvik
21114_766811=nuqqaqtilli
21115_766812=nuqqangajunniirli
21116_766816=akunniqanngittumik nipiliuriniq
21117_766814=akunniqanngittuq
21120_766842=tisamalik
21126_766858=pijjaiqsimajuq titiqqaq
21128_766863=matuirli
21197_767142=Aulasuunnguarmut Amiarut
21199_767144=aulasuunnguap tauttunga
21200_767145=titiraujarnikkut sugiarut
21201_767146=nipiit aulaningit
21202_767148=Ungataanik Piiqsijjut
21203_767149=Nipiliuqsimajut Piijarlit
21212_767327=suqquijjaikkut piuninga
21212_767328=suqquijjaikkut piuninga
21217_767333=qujanaarlit asijjiqtut
21227_767357=Office Inimik nalunaiqsijjut
21244_767583=Inimik Sapummittijjut
21253_767590=Ikuma Tikkuarut
21265_767631=Kiujainnarilit
21265_767632=Kiujainnarilit
21277_768421=Ajjinnguamik Qimirrujjut
21278_768422=Saqqittaujaq
21290_768424=atausiarluni titirarviksaq qilliqtuq
21291_768440=amisuaqtirluni titirarviksaq qilliqtuq
21299_768625=MOICE
21300_1054681=Inattausimajut Turaarviit
21301_769458=Pijunnarutinik Aulattiji
21302_769460=kiiksisimavvik
21303_769462=namminirijaq kiiksisimavvik
21322_769845=ajjinnguarmut tikkuagaq
21353_772635=Saqqitilli Saqqittaujaq
21354_772636=sukuttia
21354_1075942=takunnagaksaup ilanga
21355_773106=Ilili Igalaujarmik Ajjiliuqsimajuq
21358_773112=Office Aaqqigiattautigisimajut
21360_773163=Titiqqanut Isumataarutit
21362_773197=igluanuarli
21381_1102876=Mikittuq Tukiliuriji
21407_776107=ajjinga saqqilli
21417_779020=Pigiarviit
21442_777482=nuuppallianinganut tauttuq
21443_1133579=Backstage takussauvik
21443_1143510=Backstage
21518_777704=pinnguaritiqaqtittiji
21520_777707=qaujisarli ini
21525_777713=Akarrijjutimik Qaujisarut
21535_777724=kasuqsimanani titirattautigijuq
21543_777733=Windows Live Isirutimut Ikajuqti
21545_777735=Pijjaiqsimajuq Tauttunga
21546_777736=takunnagaksaq naamajuq
21549_777739=Ukpirijaujut Titiqqat
21551_777741=Qaiqujausimajuq
21553_777744=Ajjinnguat
21554_777746=Pigiarvik
21561_777777=Iglugiik
21563_777782=Nipiliuqsimajut Tarrijaat
21612_778983=SPP Qaujikkaijjutinik Pijittirut
21638_779054=piqaut
21758_779693=Amiakkunga
21787_779722=Naasausirijjut
21822_779757=Kipunut Titiqpalliagaq
21906_780474=pitaaqtittiji
21948_781514=ajjigiinngittunik sugiarutilik
21951_1080693=ilaliutili
21957_781802=saqqitittiniq
21985_782323=DMRC
21986_782324=metadata naamajuutit
21986_782325=sunakkutaaq metadata naamajuutit
21990_782330=ililiqqilli titiraujaqsimajuq
21994_782341=Pilirijjutinik Naammaqatigiingnirmut tammaqsimajuqsiurut
21996_782344=puvigaq
22039_782585=inungnik qaujisarutit
22040_782586=aulajunik qaujisarut
22041_782588=ijimik qaujisarut
22042_782589=uajanik qaujisarut
22043_782590=aulautilingnik qaujisarut
22044_782669=avatimik qaujisarut
22045_782671=qanittunik qaujisarut
22047_782676=RFID qaujisarut
22047_1053912=naalautikkuuqtunut nalunaikkutarnik qaujisarut
22048_782677=qaumamik qaujisarut
22080_783138=iglugiik aviglik
22193_1031378=quvvariaqsimajuq inattijjut
22235_1032173=Mitsaanut
22238_1032196=Windows Live Pinikut
22243_1032209=Takulit tamarmik
22246_1034324=uqausirijaujuq
22248_1034327=pigiarvingnit qarasaujaq
22249_1034328=pigiarvingni tammaqsimajuqsiurut
22259_1052661=katillit
22271_1034864=Piusigiarut amma Piujunniiriarut
22280_1037839=Igalaujarmi Imaitturnut Takujagaqarvik
22282_1037851=ClearType Titirausirmik Aaqqiksigiarut
22284_1038121=tuqquivvingmut sunakkutaaq
22292_1042213=mikilligiarut
22293_1042215=angilligiariniq
22293_1042215=tasilli
22293_1039310=angilligiarigut
22308_1040625=angirrami aulattittautigijjutinut aulattijjut
22313_1040630=kapputigarmik uqalimaarut
22317_1040657=ilukkanniani titirarviksaq
22318_1040988=Igalaujarnut Takujagaqarvik
22319_1054003=SSD
22342_1043701=ilagijaujuq
22388_1044098=nalunaikkutaq
22470_1045704=ikiaqqivimmut atangiijjaikkut
22490_1045759=tikivviuqattarumanirmut ini
22492_1045783=Kamagijaqarnirmut tammaqsimajuqsiurut
22493_1045790=Atugarnut sunakkutaarnullu tammaqsimajuqsiurut
22509_1047681=qinirutimut kappujjivik
22536_1047907=Aviksijjutit
22541_1047912=suujurnarvia
22543_1047914=Iniksaliat Takuksauvvinga
22545_1047918=Takunnarassat Ajjinnguannguqsimajut
22595_1050253=ungasiktumik kasurvik
22631_1052824=piuluqqut
22734_1054764=Pinnguaqatigiinut Parnatti
22735_1054767=Papattijjutinut Atuagaq
22778_1054923=kasuqatigiitsimajut
22781_1054938=pijunnaqtilli
22823_1055132=Utimut
22823_1055132=Utirli
22865_1055946=Namiivviuttautigijut
22911_1056204=qinirutimut atangiijjaikkut
22931_1056336=katinngajuni suraksimaniq
22944_1056351=aktugaq naqigaq
22951_1056452=TA
22992_1056887=amisunik aktugalik
23043_1057320=qilliqtumut nipiliurut
23092_1058116=Titiqqaup Piuninga
23174_1060963=nutaaruriaqsimajuq
23177_1060970=Ullumi mappigaq
23178_1060971=Ullumi
23184_1060982=Tammarunniiqtisimajut
23200_1062908=Kittuannguqtilli
23201_1062909=Nipiliurli Saqqittaujaq
23331_1073321=Uqalimaarvik
23333_1087526=kasurniq
23334_1073349=Uqalimaaqsimanngittut Asijjiqtaunikut
23335_1073356=qangamuunganiq
23336_1073640=Titiraqtumik Nalunaiqsijjut
23347_1074772=Maligutinik Aulattiji
23348_1074773=ilinganingata tauttunga
23349_1074775=Sukkajumik Maligutit
23351_1074778=ilangatta ilinganinga
23352_1216614=InfoPath Filler
23462_1082215=namiivvinga
23513_1086437=jagajjaittautigili
23517_1086719=Ulluqsiut Takunaqqaarli
23521_1244831=Microsoft OneNote Web App
23522_1244833=Microsoft PowerPoint Web App
23523_1244834=Microsoft Word Web App
23530_1087132=Ajjinnguat Tauttungit
23531_1087133=Tarrijaaksat Tauttungit
23532_1087134=atausirmut titiqqamut saqqijaarut
23532_1087135=SDI
23537_1087288=titiqqaqarvik
23598_1088662=kikkunnut nalunaikkutaq
23599_1088663=Kikkunnut nalunaikkutat
23601_1088694=Pinnguatilli Uvunga
23618_1088724=naqilli
23727_1088926=SharePoint titiqpalliagaq
23840_1091236=ilukkannianiittuq tarrijaaksaq
23841_1091237=ilukkannianiittuq nipiliuqsimajuq
23871_1091334=pijunnaqtitauniq
23872_1091335=surusiq
23874_1091337=illumiuqatigiit
23875_1091338=ilali
23876_1091339=aulallit
24108_1098542=mappigarmut nalunaikkutaralaaq
24138_1098950=Pittiangittuq Uqausirili
24245_1117153=minarili
24247_1117155=Windows Live Pigiarvik
24360_1124469=Kasuqsimajuujaarli
24559_1135454=Windows Live Ajjinnguakkuvik
24581_1136141=silataani titiqpalliagaq
24600_1136238=Windows Live Hotmail
24601_1136239=Windows Live Katinngajut
24603_1136241=Windows Live Aturialingit
24685_1147666=qattimuurniq
24779_1162909=Kiuli Katimanirmut
24805_1162604=Imalinnut Titiraujagaq
24825_1162703=Access Services
24903_1165764=Sanirvarli Ungataa
24931_1165919=pigiattiarli
24935_1165946=pigiattiarli
24940_1165966=SkyDrive
25198_1171267=Sukkajumik Turaarvissat
25248_1172447=uqaalautiralaamut naasaut
25337_1172989=iqqaigiarut
25403_1176621=Ininut sukuttianuuqtaut
25472_1176798=titiraujarnirmut maligut
25787_1216679=Aturnirmut angirutiniittut
25798_1216733=Miksaanuungajuq
25810_1217801=Inuit
25811_1217802=Titiqqausiat
25813_1217804=Suli
25814_1217805=Ulluqsiut
25815_1217807=Pinikut
25816_1217808=Katinngajut
25817_1217809=Akunniit
25818_1217810=Ilagiinut Attarnaqtailiniq
25819_1217811=Uqaalautiralaaq
25820_1217812=Minarijat
25821_1217813=Pijittiutilimaat
25822_1217817=Turaarutinut tukisigiarut
26004_1256406=unikkaaliaq
26502_1275260=aviksijjut
26555_1276173=sugiakkannirut
26571_1276626=Excel kipu
26605_1289183=Saqqittaujarli
26611_1303513=paippaamut sukuttianuuqtaut
26685_1380060=Kina
26720_1347110=piqannarijat
26949_1359312=piqannarijaq
26977_1361740=Turaarvissat
26979_1361742=Piqannarijat
26983_1361746=titiqpalliagat
27000_1362068=PivotChart
27004_1362158=piugilaaq
27131_1365515=suniq
27311_1375269=nutaaruriarli
27472_1375432=Uqausiqarvik
27506_1379247=Titiqpalliagat
27507_1379249=Kasuqatigiitsimajut
27527_1379734=Asiqqunniqanngiliqtisimajuq puurvik
27555_1381690=pijittirniq
27565_1382243=asiqqunniqanngiliqtisimajuq puurvik
27578_1385957=Qulliqpaaq inirniq
27587_1387436=minarijanik aulattiji
27588_1387437=ikiaqqivikkut aulattijjut
27588_1406417=ikiaqqivikkut aulattijjut
27697_1406420=Qaujikkaivik
27698_1406421=MinIE Avalu
27698_1406422=MinIE
28251_1475518=kikkut
28263_1475805=tatigijaq PC
28286_1479033=Microsoft
28286_1509652=Microsoft Corporation
28894_1499641=qarasaujarijami aulajjagut
29257_1506854=ijiqsimajaq isirut
29823_1510963=Windows 7 ilisarnaut
29824_1510975=Windows 7 qarasaujalirijjutinganut ilisarnaut
29825_1510983=Windows 7 atugarmut ilisarnaut
29826_1510988=Windows 7 Ilisarnautinut Pilirijjut
29906_1511721=surajjaikkut pilirijjut
29922_1511979=nunannguarurli
29969_1512914=Qarasaujalirinirmut Tukisigiarutit
29969_1512915=msinfo32.exe
29970_1512916=pirataarniku
29971_1512917=uvanga
29987_1517540=DXGI
29987_1513477=DirectX Titiraujarniliit Sanajaumaningita Iluttinga
30508_1516647=pijunnaqtitaunirmut tukisigiarutinik pijunnarvik
30508_1516648=AIA
30509_1516649=Base Smart Card Cryptographic Pijittiummik Pitaqaqtittiji
30509_1516650=Base Smart Card CSP
30510_1516651=CryptoAPI 2.0
30510_1516652=CAPI2
30512_1516655=kajusijjutikkuviniittunik siammatittigiarvik
30512_1516656=CDP
30513_1516658=kajusijjutitaaqtittiniq
30514_1516660=OCSP
30514_1636628=Kasuqsimaluni Kajusijjutiup Qanuilingalirninganut Pinasuut
30520_1516672=kullumuungajuq
30589_1517629=kajusijjutinut aqqut
30590_1517630=Pijunnaqtitaunirmut Nalunaiqsijjut
30590_1517631=AKI
30961_1579321=Outlook-kut Kasurutit
30985_1579880=Kasuqattautiniq
30989_1584352=kasuujjaaqsimajuq
31019_1587825=inngigaq
31082_1592184=ungasittukkut Puigujjaikkummik Pijunnarviqattautiginiq
31082_1592185=RDMA
31307_1598626=Uqausiqatigiinngittuqsiut Atuqtunut Saqqijaarut
31309_1598627=ininik niruaqsijjut
31314_1598854=qaujikkaijjut
31324_1598888=Windows pigiaqtitijjut
31325_1599052=kaivalli
31326_1599053=kaivattigut
31326_1599054=kaivanniq
31333_1600000=Windows Iluaniittunut Sunamuungajukkuvik
31334_1600002=AutoCollage
31478_1606299=puigujjaikkut
31523_1606406=mikilligiarli
31592_1608135=Uqaqti
31683_1612565=Ikiaqqivik
31699_1612765=Niuviarili minarijaariiqpat
31700_1612766=Niuviarili uutturariiqpat
31701_1612767=niurrutissalirinirmut sanannguaqsimajut
31703_1612776=akiliqtaujuq
31705_1612778=iluanuurli
31776_1621224=Nuulli
31909_1627812=Uppirijaujunnautilik kajusijjutiqarvik
31994_1630220=aulajjagiiqsimaniq