[precision language file]
languagename=Bengali (Bangladesh)
description=Microsoft Terminology Collection. Entry from the Microsoft Language Portal. (c) 2010 Microsoft Corporation. All rights reserved.
fileversion=1.0
author=Microsoft Corporation

[constants]
2_76365=বিযুক্ত হওয়া
25_42999=উপাত্ত উত্স
27_136378=ব্রডব্যান্ড
27_216700=ব্রডব্যান্ড নেটওয়ার্ক
29_45263=ভাষা সংশ্লিষ্ট চিহ্ন
29_45264=ভাষা সংশ্লিষ্টতা
41_340083=শিথিল XAML
45_48540=নিম্ন-প্রসারিত মেনু
50_665=উপাত্ত স্থানান্তরণ
50_234319=স্থানান্তরণ
62_3160=প্রক্সি সার্ভার
63_121914=ইঙ্গিত
76_39968=স্বত্ব
78_1803=হোম পেজ
83_351289=বহিরাগত ঠিকানা
104_234833=Windows পার্শ্ব-আড়া
110_312762=সফটওয়্যার লাইসেন্সিং কমার্স ক্লায়েন্ট
110_314136=SLCC
119_360149=সম্পর্ক
124_53143=বিফলতা
141_89979=পৃষ্ঠা-নিম্ন কী
145_235054=ফিসিং ছাঁকুনী
154_543576=সার্ভার প্রশাসক
160_34886=স্তম্ভ ছকচিত্র
163_311257=ব্যাবহারকারীর পছন্দসই নির্বাচন
170_502935=এলাকা, অঞ্চল
176_8890=ActiveX Data Objects
176_8891=ADO
183_122023=টগল কী
197_93813=উলম্বমুখী
197_93814=উলম্ব
198_112365=শর্টকাট কী
198_318149=কী সমন্বয়
203_442=প্রত্যয়ন পত্র
203_443=ডিজিটাল প্রত্যয়ন পত্র
204_237285=উপাত্ত বার
205_6904=অ্যাক্সেস করা
220_31883=ক্লাস মডিউল
223_70091=বিঘ্ন অনুরোধ
223_70092=IRQ
223_321307=বিঘ্ন
234_237832=অবয়ব
240_79535=স্মৃতিভাণ্ডার
247_1552=GB
247_1553=গিগাবাইট
262_2791=পত্র প্রেরণ তালিকা
266_325=প্রাধিকারকরণ
273_108331=স্ক্রল আড়া
280_114555=সর্ট
293_147704=দূর প্রসঙ্গতি
317_141659=এক্সটেনসিবল স্টাইলশিট ল্যাঙ্গুয়েজ
317_141660=XSL
319_48012=দ্বি-টিপ
321_81284=পরিমণ্ডল
322_318723=অবস্থান
334_316639=ডিভাইস ড্রাইভার
334_845=ড্রাইভার
344_71165=JAVA
351_8805=ActiveX
362_9173=যোজক
362_9174=যোগচিহ্ন
363_145555=OLE/DDE সংযোগ
363_358322=লিংক, সংযোগ
374_37745=বিন্যাস করুন
378_141092=নথি সংগ্রহাগার
379_102150=দূরবর্তী
386_93737=পোর্ট
390_18288=সুপ্রাপ্য
400_236964=সহায়ক প্রদর্শন
411_258945=অ্যাডভান্সড এনক্রিপশন স্ট্যান্ডার্ড
411_258955=AES
416_782697=Windows Live মুভি মেকার
418_64387=IIS
418_64389=ইন্টারনেট তথ্য সেবা
419_39765=অক্ষবিন্দু
432_107688=সময়সূচী
447_51731=ক্রটি লগ
448_93293=নির্দেশক যন্ত্র
449_318772=ভাগ চিহ্ন
453_346972=সহজেই
463_75391=সংযুক্ত লক্ষ্যবস্তু
476_3285=সার্ভিস প্যাক
476_3286=SP
487_146725=প্রাথমিক সারনী
496_318354=উচ্চাবস্থান চিহ্ন
500_37690=বিন্যাসন
522_150128=এককালবর্তী করুন
522_150129=সমলয় করুন
528_67425=ইনপুট ফোকাস
563_154653=আমার নথি, নিজ নথি
568_297005=কৌতুক প্রোগ্রাম
573_231958=কক্ষ প্রসঙ্গতি
577_361199=Windows বেসিক
592_264639=সরল ভগ্নাংশ
596_253755=ডিস্ক্রেশনারী হাইফেন
596_253756=সফ্‌ট হাইফেন
596_145661=বিকল্প হাইফেন
606_134615=লিখুন
608_1355238=ক্ষতিকারক প্রোগ্রাম-প্রতিরোধী সফটওয়্যার
608_1511722=ক্ষতিকারক-প্রয়োগ প্রতিরোধী প্রোগ্রাম
608_1526399=ক্ষতিকারক প্রোগ্রাম প্রতিরোধী সফটওয়্যার
608_1526400=ক্ষতিকারক প্রয়োগ প্রতিরোধী প্রোগ্রাম
617_1519064=নথিপত্র
617_47427=নথি
621_121364=থ্রেড
626_61316=লুকায়িত
630_262667=সচলচিত্র উপরে
643_27754=অধিগ্রহণ যন্ত্রাংশ
648_234820=সিস্টেম রেটিং
689_108242=SCROLL LOCK কী
694_263056=ইনফরমেশন অ্যাকসেস সার্ভিস
694_263057=IAS
705_55317=ফন্ট
708_168172=ZIP কোড
719_47296=DLL
719_47297=ডাইনামিক-লিংক লাইব্রেরী
720_139724=বর্তমান অঞ্চল
721_295549=ফ্লাইয়ার
724_6299=পরম কক্ষ প্রসঙ্গতি
726_116752=প্রবাহ
728_483=পোষক, ক্লায়েন্ট
728_484=ক্লায়েন্ট কম্পিউটার
731_361193=কুঞ্চিত হওয়া
732_185779=সংরক্ষণ
746_316258=প্রম্পট
749_139172=শর্তসাপেক্ষ প্ররাশি
749_139173=বুলিয়ান প্ররাশি
754_113830=ছোটো আকারের বড় হাতের অক্ষর
756_106608=রুলার
770_76394=যুক্ত হওয়া
776_149884=ওয়েব আলোচনা
803_44794=ডেস্কটপ
807_22891=বূটস্ট্র্যাপ
807_730299=আরম্ভকরণ
808_264640=স্কিউ ভগ্নাংশ
821_39300=নিয়ন্ত্রণ
823_144037=সংযোগ বার
824_129372=ভার্চুয়াল, অলিক
826_161762=ডায়াল-আপ নেটওয়ার্কিং
826_161763=DUN
832_21220=দ্বি-আঙ্কিক
852_25675=পূর্ব-নির্ধারণক্রমে
857_252132=মন্তব্য
866_312761=স্পিকার ফিল
892_2455=IP ঠিকানা
910_748601=আন্তঃ-যোগাযোগ গোষ্ঠী
917_264897=Microsoft Office ইন্টারকানেক্ট
922_37103=সংকোচন
934_76743=লোগো
940_39810=সহপ্রক্রিয়ক
952_36555=কম্পাইল
952_318124=গঠন করা
963_232834=শিরক সারি
965_317875=প্রসারণ অঞ্চল
989_210451=মুদ্রণযোগ্য ফাইল করা
993_72941=কীবোর্ড বহির্বিন্যাস
995_22984=বুট ড্রাইভ
1000_93390=পয়েন্ট-টু-পয়েন্ট প্রটোকল
1000_93391=PPPoE
1004_77322=পত্র প্রাপক
1006_318140=ত্রুটি সঙ্কেত
1014_87933=অপারেটিং সিস্টেম
1018_32207=টিপুন
1018_32207=ক্লিক
1019_36322=উপযুক্ততা
1029_124235=দ্বিমাত্রিক
1029_320452=2-D
1030_82944=প্রযোজ্য নয়
1030_82945=N/A
1030_82946=অপ্রয়োগযোগ্য
1045_137287=বিকল্প পাঠ
1045_765697=বিকল্প টেক্সট
1048_188097=সম্পদ
1053_181699=ধারনকৃত প্রতিবেদন
1053_359263=ক্ষণচিত্রধারণ
1059_6840=গ্রহনযোগ্য ব্যবহার নীতি
1059_6841=AUP
1061_34580=রঙ্গিন মনিটর
1070_55369=ফন্টের আকার
1071_142219=ফোল্ডার তালিকা
1082_27628=CAPS LOCK
1082_27629=CAPS LOCK কী
1097_347909=ব্রাউজিং ইতিহাস
1111_263076=স্বকীয়করণ
1124_49642=API
1124_49644=প্রয়োগণ কর্মকৌশল ইন্টারফেস
1124_49645=প্রয়োগণ প্রোগ্রামিং ইন্টারফেস
1133_1520=ফ্লোট
1134_36967=সংকোচন করুন
1147_293190=এখান থেকে শুরু
1152_52942=ঊর্ধমুখ
1155_145640=বিকল্প গ্রুপ
1180_89323=উপরিপাতন
1183_346957=বিনষ্ট উপাত্ত
1217_3131=চকিত উইন্ডো
1226_211403=টাইল ইমেজ
1227_318321=উত্তম সচলচিত্র CD
1227_318348=SVCD
1250_530462=নমাকরণকৃত সেট
1251_52930=অধোমুথ
1267_40948=ক্রস হ্যাত্চ
1267_314102=হ্যাত্চ
1286_584250=ফ্লোচার্ট
1294_370920=চিত্র
1294_346944=ডিজিটাল চিত্র
1294_64520=চিত্র
1297_85710=NTFS
1297_85711=NTFS ফাইল পদ্ধতি
1306_88948=বহির্গামী বাক্স
1307_319132=ডান-প্রান্তিক
1308_232849=অধ্যায় ভঙ্গ
1332_47882=ইঞ্চিপ্রতি বিন্দু
1332_47883=dpi
1337_297179=ডায়ালার
1354_118317=সমন্বয় ব্যবস্থাপক
1362_360135=পিভট টেবিল ভিডউ
1363_149014=উপ-প্রতিবেদন
1365_125953=সাইট
1365_125954=ওয়েব সাইট
1366_121097=টেক্সট টেলিফোন, পাঠ ফোন
1366_319172=বধিরদের জন্য টেলিফোন যন্ত্র
1366_319173=TDD
1366_319174=Microsoft পাঠ্য ফোন
1371_141114=নথির বৈশিষ্ট্য
1374_210475=স্তূপীকৃত
1379_120227=TCP/IP
1379_120228=সঞ্চালন নিয়ন্ত্রণ আচরণবিধি/ইন্টারনেট আচরণবিধি
1396_107623=স্ক্যানার
1399_57949=গেটওয়ে
1411_134356=ওয়ার্ক গ্রুপ
1411_211539=পিয়ার টু পিয়ার নেটওয়ার্ক
1415_64659=চিত্রায়ণ
1418_35626=নির্দেশ অনুপ্রেরন র্উইন্ডো
1424_61809=প্রনির্দেশ করা
1444_43230=ডেটাবেস
1446_46257=নির্দেশিকা
1469_307402=কার্য তালিকা বাস্তবায়নকারী
1481_211365=স্বয়ং-পুনরোদ্ধার
1488_136966=সক্রিয় সারি
1500_7883=সক্রিয়
1505_14420=প্রস্তাবনা, আরগুমেন্ট
1509_101960=নির্ভরশীলতা
1510_264861=CJK স্ট্রোকস
1534_94749=PRINT SCREEN কী
1542_30264=বর্ণ-চিহ্ন
1554_321131=আটক
1565_116540=থামুন
1575_32826=ঘড়ি
1575_334537=সিস্টেমের ঘড়ি
1593_108356=স্ক্রল বাক্স
1600_961=বাক্য গঠনে শব্দ-বর্জন
1613_343638=ব্যাপকহারে মুদ্রণ
1622_234771=আসল
1633_262439=XrML
1633_262440=এক্সটেনসিবল রাইটস মার্কআপ ল্যাঙ্গুয়েজ
1639_148511=অংশনীয় কার্যবহি
1654_234919=Aero উইজার্ড
1668_147156=বৈশিষ্ট্য পাতা
1679_257436=XML পরিকাঠামো
1686_90627=অনুচ্ছেদ
1688_74871=লাইন
1700_122674=অনুসরণ
1703_142906=গরাদেরেখা
1706_3257=স্ক্রিপ্ট, লিপি
1707_81769=মাউস টিপুন
1716_84183=নেটওয়ার্ক অভিযোজক
1735_41913=কেটে ফেলুন
1739_149687=বৈধকরণ সূত্র
1744_27670=ক্যাপশান, শিরোনাম
1761_43179=উপাত্ত ধরণ
1762_29204=CD-ROM
1762_29205=কম্প্যাকট ডিস্ক রিড অনলি মেমোরী
1801_111907=অংশগ্রহণ করুন
1802_293191=রেসপন্ডার
1809_149352=আনবাউন্ড অবজেক্ট ফ্রেম
1820_76908=আবর্তন করা
1821_4592=হালনাগাদ করুন
1825_314089=উপাত্ত বিন্দু
1833_1244832=Microsoft Outlook Web App
1839_127118=সিদ্ধিকরণ নিয়ম
1846_97123=লিখন/পঠন
1848_47632=ডোমেন নিয়ন্ত্রক
1848_310978=DC
1855_307383=সক্রিয়করণ
1858_128261=উলম্ব আড়া
1858_128263=পাইপ
1881_68580=ইন্টারফেস
1883_318780=সমতা চিহ্ন
1885_69963=আন্তঃপরিচালনযোগ্যতা
1894_234827=সমস্যা নির্নয়ক
1894_237891=উইন্ডোজ সমস্যা নির্নয়ক
1898_67709=সংস্থাপন করুন
1901_92735=স্থানধারক
1902_57264=পূর্ণ পর্দা
1914_46388=নিষ্ক্রিয় করা
1914_1060965=বন্ধ করুন
1918_183941=নথি পরিদর্শক
1919_46463=ডিস্ক
1928_90900=বিভাজন করা
1930_46651=ডিস্ক
1941_343631=প্রয়োগ করা
1943_494725=বিষয়বস্তু নিয়ন্ত্রণ
1944_321903=টেনে এনে ছাড়ুন
1958_184137=স্বাক্ষর লাইন
1975_73133=মূলশব্দ
1978_45320=ডায়াল করুন
1979_63495=আইকন
1989_48436=ড্রাইভ
1992_108620=সন্ধানী যন্ত্র
1999_184612=যোগাযোগ তালিক
2000_72983=কীবোর্ড শর্টকাট
2012_357288=লেবেল
2017_139881=পছন্দনীয় গ্রুপ ক্ষেত্র
2023_136809=পরম লিংক
2037_345314=অক্ষর সজ্জা
2043_87960=পরিচালনা
2046_61898=অভিঘাত
2050_214897=SSO
2056_308307=দেশ/অঞ্চল
2065_80862=নুণ্যতম প্রতিস্থাপন
2077_149214=সময় রেখা
2081_30138=পরিবর্তন করা
2086_107717=পরিকল্পন
2091_50057=উপাদান
2103_234511=XML গুণমান
2104_269344=ওয়্যার্ড ইকুইভ্যালেন্ট প্রাইভেসী
2104_269345=WEP
2113_319159=ট্রেডমার্ক প্রতীক
2121_375=বাফার
2132_125577=অসংস্থাপন করুন
2137_121935=শিরোনাম আড়া
2138_165180=প্রাক‌্সমন্বিত বর্ণ-চিহ্ন
2145_131187=সতর্কীকরণ
2194_126360=বড় হাতের অক্ষর
2196_308342=অনুসন্ধান ইঞ্জিন অপটিমাইজেশন
2214_178344=প্যাকেজ
2215_295551=নিউজ লেটার
2234_318349=বিকৃত
2237_141927=ক্ষেত্র প্রকরণ
2244_142353=ফর্ম নিয়ন্ত্রণ
2246_7442=প্রবেশতা
2250_527637=Windows Live দ্বারা চালিত
2252_163636=ব্যবস্থাপনা কনসোল, ব্যবস্থাপনা প্রধান নিয়ন্ত্রক
2252_163637=ব্যবস্থাপনা পদ্ধতি
2257_183896=নিবিড় সারি অক্ষ
2268_184296=জ্ঞান ভিত্তি
2268_351589=KB
2279_294450=বর্ষপঞ্জী
2279_26594=ক্যালেন্ডার প্রোগ্রাম
2290_103825=সংস্থান
2293_79701=মেনু আড়া
2299_232415=স্মারক
2301_314116=অ্যাকাউন্ট ব্যালেন্স
2314_117926=সুইচ
2325_347934=নক্‌শা পরিমন্ডল
2328_21412=আবদ্ধ করুন
2333_146857=মুদ্রণ স্বনামসমূহ
2342_138389=ছকচিত্রাঞ্চল
2344_21520=BIOS
2344_21521=বেসিক ইনপুট/আউটপুট সিস্টেম
2355_84240=নেটওয়ার্ক প্রশাসক
2361_310912=অনুসরণ চিহ্ন
2363_95503=বৈশিষ্ট্য
2397_137813=বেভেল
2407_73729=বহির্বিন্যাস
2410_211372=বিলিন হয়ে যাওয়া
2417_233285=ট্যাগ
2420_308318=মেয়াদোত্তীর্ণ তারিখ
2425_34681=রঙ-পরিকল্পনা
2443_145092=আশ্রয়ী সারণী
2446_1253=FAQ
2446_1254=বহুল জিজ্ঞাস্য
2467_65001=আমদানী
2472_83022=নাম
2490_1470=ফ্লপি ডিস্ক
2490_339962=ডিস্ক
2502_179897=মূল নোড
2542_82590=একাধিক চয়ন
2547_45334=ডায়াল টোন
2550_9793=প্রশাস্নিক সংস্থাপন
2550_9794=প্রশাসক সংস্থাপন
2551_77614=ল্যাপটপ
2574_90847=সাদৃশ্য
2580_141226=বর্ধিত ছায়া
2580_298001=ছায়া
2584_235070=Windows চিত্র সংগ্রহশালা
2587_988=em  ড্যাশ
2599_211415=ইটানিয়াম
2608_30533=বর্ণ-চিহ্ন সেট
2613_266829=মাইক্রসফট® ভিজিউয়াল স্টুডিও® টুলস ফর এপ্লিকেশনস
2613_266830=ভিজিউয়াল স্টুডিও টুলস ফর এপ্লিকেশনস
2613_266831=VSTA
2620_128366=উলম্ব গুটান-আড়া
2620_128367=উলম্ব গুটান আড়া
2623_381859=প্রস্তুত করুন
2627_323153=সারণীপত্র
2627_115706=স্প্রেডশিট প্রোগ্রাম
2631_126494=ব্যবহারকারী বিশ্লেষ
2640_358370=প্রতিকৃতি
2644_14856=শিল্পী
2649_67737=সংস্থাপন
2664_321132=ফন্ট প্রাক-বীক্ষক
2669_153111=বিট প্রতি সেকেন্ড
2669_153112=bps
2690_19121=BACKSPACE কী
2709_121473=ত্রিমাত্রিক
2709_320453=3-D
2709_494869=থ্রিডি
2710_674569=উল্লম্ব অ্যাক্সিস
2711_63130=I/O
2711_63131=ইনপুট/আউটপুট
2720_102645=রূপায়ন
2727_261574=সাইট প্রতিবেদন
2743_86340=অবজেক্ট লিংকিং এবং এমবেডিং
2743_86341=OLE
2749_269342=USB ফ্ল্যাশ ড্রাইভ
2752_47550=ডোমেন
2755_550=কুকি
2762_134154=ওয়ার্ড রাপ
2762_316260=লাইন রাপ
2762_316261=টেক্সট রাপ
2763_297184=নিরীক্ষক সফটওয়্যার
2771_28634=তালিকা
2782_2368=ইন্টারনেট সেবা প্রদানকারী
2782_2369=ISP
2782_2370=প্রবেশ প্রদানকারী
2782_2371=সেবা প্রদানকারী
2782_308270=ইন্টারনেট এ্যাক্সেস প্রদানকারী
2782_308818=IAP
2796_3846=ওয়ার্ম
2809_29638=সত্যতা প্রতিপাদন প্রত্যায়ণপত্র
2809_29639=COA
2815_1421=ফায়ারওয়াল
2820_206426=টানেলিং
2824_65752=সূচী
2839_37265=কম্পিউটার প্রোগ্রাম
2846_297003=পাসওয়ার্ড চোর
2865_19878=আড়া সঙ্কেত
2874_12683=মসৃণায়ন
2874_12685=AA
2889_30927=চেক বক্স, যাচাই বক্স
2890_81730=মাউস
2904_4788=টুল
2905_136563=কম্প্যাক্ট ডিস্ক-রেকর্ডএবল
2905_136564=CD-R
2908_38136=সংযোজ্যতা, সংযোজতা
2923_59620=গ্রুপ পলিসি
2930_58202=শ্রেণী
2940_179726=স্ক্রল তীরচিহ্ন বোতাম
2940_179727=স্ক্রল তীরচিহ্ন
2952_318316=বর্ধিত DVD চলচ্চিত্র
2961_234789=সেপিয়া
2965_1341=পরিশ্রুতক
2971_319167=টিল্ড চিহ্ন
2977_64681=চিত্রধারন যন্ত্র
2983_346592=সুবিধা নিন
2988_179616=আমার কম্পিউটার
2990_29428=সেন্ট চিহ্ন
2991_2761=লগ
2993_162820=ভাসমান টুলবার
3017_45935=মৃদু করা
3037_91512=PCT
3037_91513=ব্যক্তিগত যোগাযোগ কৌশল
3038_323647=অনামী
3056_1770=হোস্ট
3058_71776=জয়স্টিক
3060_87569=অনলাইন
3065_142836=চিত্রক ছাঁকুনী
3069_44932=গন্তব্য
3084_77397=ডাকবাক্স
3098_228472=চেক
3099_72029=উভপ্রান্তিকতা
3109_148936=‌উপ-উপাত্তশিট
3117_109079=নিরাপত্তা
3131_12131=কোণ বন্ধনী
3151_47399=সংযুক্তকরণ স্টেশন
3165_19460=পশ্চাদগম্য সামঞ্জস্য
3173_10708=এ্যালগোরিদম
3186_120495=টেম্পলেট
3190_37665=বিন্যাসন
3190_318162=নেটওয়ার্ক বিন্যাসন
3193_184810=তাত্ক্ষণিক বার্তা
3206_231966=সূত্র আড়া
3210_209983=দগ্ধ করা
3214_359988=উপাত্তপত্র দর্শন
3239_68764=মধ্যস্তরের সার্টিফিকেশন কর্তৃপক্ষ
3239_1513455=মধ্যস্তরের CA
3250_210999=জাভাস্ক্রিপ্ট
3255_148778=স্ট্যান্ডার্ড টুলবার
3264_140570=অবনিত করা
3268_142535=ফর্ম প্রদর্শন
3284_113857=স্মার্ট কার্ড
3284_725977=কার্ড
3290_142330=সম্মুখপট রঙ
3293_83637=পরিভ্রমণ আড়া
3300_294443=প্রাপক
3312_298013=জটিল সংখ্যা
3329_179926=প্রাথমিক উইন্ডো
3340_53845=ফাইল
3341_16998=প্রত্যায়ন
3341_363512=পাসওয়ার্ড প্রত্যায়ন
3364_92760=সরল পাঠ
3366_1177=সংকেতায়ন
3367_297187=রিমোট কন্ট্রোল সফটওয়্যার
3371_142397=ফরম ক্ষেত্র
3372_359704=সময়/তারিখ
3373_87656=অনলাইন
3384_370257=সুযোগ
3384_299915=অনুসন্ধান সুযোগ
3396_211830=গুরুত্ব
3401_122586=ধারা
3408_17606=স্বয়ং-শুদ্ধকরণ
3411_236981=বৈশিষ্ট প্রদর্শন
3412_112291=SHIFT কী
3424_211420=দীর্ঘ ফাইল নাম
3431_90590=কাগজ জটলা
3432_719744=শাব্দ কার্ড
3432_719745=শাব্দ বোর্ড
3435_46539=বিচ্ছিন্ন করা
3441_268847=বর্ণ-সংকেত মানচিত্র
3444_14266=সংগ্রহ করা
3446_88704=অর্গানাইজেশন চার্ট
3446_88705=অর্গ চার্ট
3454_231963=প্রসারণ অঞ্চল
3455_257462=নাল
3477_78381=চিহ্নিতকরণ
3494_308304=ব্লগার
3495_160383=সংযোগ ব্যবস্থাপক
3505_147345=জিজ্ঞাসা নকশা
3508_358348=বাড়ী
3510_318739=প্লেব্যাক
3512_311270=Windows প্রতিচ্ছবি
3517_59553=দল/পুঞ্জ/শ্রেনী
3519_339971=রিসেট করুন
3532_604838=DIF
3533_23386=বাউন্ড অবজেক্ট ফ্রেম
3537_232842=সাধারণ খসড়া
3539_147895=উত্তরমালা সেট
3539_308341=ফলাফলসমূহ
3547_322616=ই-মেইল বার্তা
3547_322617=বার্তা
3547_1385987=ইমেইল বার্তা
3556_235074=OneX
3556_266837=802.1X
3556_266838=IEEE 802.1X নিরাপত্তা মান
3566_134897=লিখন প্রতিরোধ্য
3567_320423=পুরণ চিহ্ন, গুণ চিহ্ন
3568_234787=Windows ব্যাকআপ
3569_233470=মূল ফোল্ডার
3569_105900=মূল নির্দেশিকা
3573_73656=স্তর
3575_146183=ব্যক্তিগত মেনু
3576_1513452=রুট CA
3588_147390=রেডিয়াল ডায়াগ্রাম
3589_185797=সাইন ইন করুন
3593_46916=প্রদর্শন করুন
3614_265314=ফ্লাইআউট এঙ্কর
3620_318771=ডিগ্রী চিহ্ন
3633_44143=ডিফল্ট বোতাম
3634_27320=বাতিল করা
3638_53737=ক্ষেত্র
3643_323598=পূর্ণ PC ব্যাকআপ
3644_116003=প্রমিত বিচ্যুতি
3655_85228=অবিভাজিত হাইফেন
3659_319140=প্রারম্ভিক বন্ধনী
3662_77222=বিবর্ধক
3690_18204=স্বয়ংযোগ
3692_318113=তীরচিহ্ন-ডান
3694_134641=লিখন অধিকার
3695_151425=প্রকল্প ফাইল
3699_9325=ঠিকানা
3702_86681=OCR
3702_86682=আলোকীয় বর্ণচিহ্ন শনাক্তকরণ
3711_359685=নোট ট্যাগ
3711_359686=ট্যাগ
3715_39383=নিয়ন্ত্রণ কী
3715_39385=CTRL
3715_39387=CTRL কী
3732_15888=@' চিহ্ন
3734_306403=আবর্তন ২৭০
3735_121895=শ্বেতাভ
3765_1172880=স্বয়ংত্রিয় উত্তর
3770_236646=বহির্বিন্যাস
3771_85150=নোড, সংযোগস্থল
3785_138815=কালার সেপারেশন
3789_90732=স্থিতিমাপ সন্ধান
3792_42517=উপাত্ত ক্ষেত্র
3793_234574=সার্বিক ঠিকানা তালিকা
3793_163108=GAL
3793_163109=সার্বিক ঠিকানা তালিকা
3813_90936=বিভাজন
3813_90937=ডিস্ক বিভাজন
3838_47370=সঙ্গন টুলবার
3844_234764=ফিড আবিস্কার
3854_7745=কর্ম জিজ্ঞাসা
3866_318126=জটিল লিপি
3871_232400=অবাধ
3873_231624=iSCSI সূচক
3888_25223=তথ্যসরণী
3902_139982=নৈর্বাচনিক প্রদর্শন
3906_30558=বর্ণচিহ্ন পরিসর
3912_306387=ইজ ইন
3914_335561=বধির্তাংশ
3914_53980=ফাইল নাম এক্সেটেনশন
3931_61479=স্তরপরম্পরা
3932_92898=বাদন তালিকা
3947_55113=ফ্লপি ডিস্ক ড্রাইভ
3947_339960=ড্রাইভ
3947_339961=ডিস্ক ড্রাইভ
3953_310989=সংকলন লাইসেন্স কী
3953_311005=সংকলন লাইসেন্স পণ্য কী
3953_314135=বহুবিধ-সক্রিয়করণ কী
3962_81228=নিদর্শন কথোপকথন
3967_93870=পোস্ট করুন
3972_44091=পূর্ব নির্ধারিত
3972_44091=পূর্ব-নির্ধারিত
3975_16118=মনোযোগ
3980_37784=নিশ্চিত করা
3985_113531=আকৃতিকারক
4005_44392=সীমা-পরিচিহ্নক
4025_315147=নাম প্রদর্শন
4028_179946=অঙ্কন উপকরণ উইন্ডো
4042_464491=Microsoft Update
4050_95643=যথাচার
4053_11478=ALT কী
4055_21561=বিট
4055_21562=বাইনারি সংখ্যা
4068_186296=.NET Framework
4071_211565=TB
4071_120587=টেরাবাইট
4090_81456=পরিবর্তক কী
4092_817=ডাউনলোড
4097_87181=OLAP
4097_87182=অনলাইন বিশ্লষণী প্রক্রিয়াকরণ
4103_232523=প্রধান
4112_184023=অঙ্ক স্বয়ংসংশোধন
4113_237389=নির্মাণ ব্লক
4171_46940=প্রদর্শন
4178_293112=ব্যবসায়িক প্রয়োগণসমূহ
4188_136987=সক্রিয় করুন
4191_262696=সচলচিত্র আমদানি
4196_213534=বিট  স্পেসিফিকেশন
4197_312080=সুপ্তাবস্থা
4197_113668=সুপ্ত
4205_252678=কার্যধারা
4207_334502=কালেক্ট অন ডেলিভারী
4207_334503=COD
4210_26033=ক্যাশ
4216_119972=কার্যতালিকা
4221_118391=সমার্থকশব্দ
4233_30878=পরীক্ষা করা
4239_21066=উভমুখী
4239_211438=ডান-বাম-মুখী বর্ণ-সংমিশ্রণ
4240_152004=সঞ্চালন নিয়ন্ত্রণ যথাচার
4240_152005=TCP
4256_140753=গন্তব্য ফাইল
4265_101189=রেজিস্ট্রী
4275_318726=আমার গান
4286_262583=সংবাদ পত্র
4288_346910=সংযোগ করা
4293_37521=শর্ত
4296_309439=Windows সহায়ক অনলাইন
4296_309440=WOA
4297_317462=প্রারম্ভিক শেভরণ
4314_343665=নথি উপাদান
4314_148023=মূল উপাদান
4315_211448=যৌক্তিক ব্লক ঠিকানাকরণ
4315_211449=LBA
4323_338552=উপাত্ত যোগাযোগ যন্ত্রপাতি
4323_338560=DCE
4332_141858=ক্ষেত্র নাম
4349_58489=সার্বিক
4362_153205=ব্রডব্যান্ড সংযোগ
4367_103601=নিয়মন
4369_122951=স্থানান্তর করা
4384_319144=প্রারম্ভ উহ্যতা চিহ্ন
4384_319145=আদ্য কুঞ্চিত উদ্ধৃত চিহ্ন
4411_99035=রিড অনলি মেমোরী
4411_99036=ROM
4417_115511=বিভক্তি বার
4419_315149=ত্রুটি
4427_297178=ব্রাউজার পরিবর্তক
4441_48513=প্রসারিত কম্বো বক্স
4459_148656=স্লাইড মাস্টার
4462_72367=কার্নেল
4470_54362=ফাইল প্রকার
4482_151787=কথনফলক
4483_55751=ফর্ম
4487_15671=তারকাচিহ্ন
4489_298007=বর্ষপঞ্জী তাৎক্ষণিকচিত্র
4496_299910=নোটবই
4497_90057=পৃষ্ঠা বহির্বিন্যাস
4512_145048=প্রাকৃতিক ভাষা অনুষন্ধান
4512_318314=ন্যাচারাল কোয়ারী সিনট্যাক্স
4531_168151=সচলন করা
4544_140325=উপাত্তাধার সংযোগ
4548_30603=বর্ণ-চিহ্ন শৈলী
4561_319151=সরল উহ্যতা চিহ্ন
4566_118880=নিয়ন্ত্রণ তালিকা
4569_116311=স্থির
4582_123594=প্রবণতারেখা
4587_137765=মূল শৈলী
4592_30836=আলাপ করা
4598_32623=যোজকচিত্র
4614_3494=সারণীসূচী
4614_3495=সূচী
4614_302523=বিষয়সূচী
4616_316641=অফলাইন সাহায্য
4631_158674=স্বয়ং-অবয়বসমূহ
4635_318145=অ্যাক্সেস কী
4635_72848=কী অনুক্রম
4639_108282=স্ক্রল
4645_39469=নিয়ন্ত্রণ-নামসূচী
4652_236971=অনাকাঙ্ক্ষিত সফটওয়্যার
4658_88358=বিকল্প বোতাম
4658_88359=রেডিও বোতাম
4660_20603=বড হার
4664_133944=বেতার
4668_63723=সনাক্তকারী
4670_83613=পরিক্রমা
4671_87049=অফলাইন
4674_269343=vCard
4677_308335=ছবি এলবাম
4679_25817=CA
4679_25819=প্রত্যয়ন কর্তৃপক্ষ
4682_232514=স্বয়ং বিন্যাস
4683_65112=নিষ্ক্রিয়
4688_345315=করণীয়
4692_262436=MD৫
4704_9352=ঠিকানা
4705_81898=সরানো
4713_29105=CD প্লেয়ার
4713_29106=কম্প্যাক্ট ডিস্ক প্লেয়ার
4732_56742=ফ্রেমওয়ার্ক
4733_34105=গুটিয়ে নিন
4737_4443=ওয়েব পরিসেবা
4757_114381=সফটওয়্যার
4758_317877=সংগ্রহশালা
4761_116861=স্ট্রিং
4767_71491=যুক্ত/যোগদান
4769_345317=এক টিপে
4772_17201=রচয়িতা
4779_88121=চালক
4780_95575=রক্ষা করুন
4782_111150=পরিষেবা
4789_39249=রঙ-পার্থক্য
4792_47183=বিতরণ তালিকা
4792_237218=বিতরন গ্রুপ
4801_235057=নেটওয়ার্ক মুদ্রক সংস্থাপক উইজার্ড
4804_359991=ডিজাইন মাস্টার
4820_111957=অংশনীয় ফোল্ডার
4826_1167270=বহিঃস্থ ব্যবস্থা
4827_780464=মোবাইল অপারেটর
4834_262472=স্বয়ংচলচ্চিত্র
4835_39274=নিয়ন্ত্রণ
4843_112339=শর্টকাট
4846_22733=পুস্তক উদ্ধৃতি
4846_215978=এ্যাঙ্কর
4849_184188=অবয়ব তথ্য
4859_295625=পরিচিতি পত্র
4903_162625=সংঘটন নিয়ামক
4907_231968=পৃষ্ঠা ক্ষেত্র
4908_23140=সীমানা
4914_116089=অপেক্ষমান
4918_234579=স্বয়ংপাঠ্য
4919_207657=দ্রুত সন্ধান
4919_207658=সন্ধান
4921_236970=শক্তি বিকল্পসমূহ
4925_307374=টার্বুলেন্স গতি
4932_91151=বিরতি দিন
4941_74969=লাইন ভঙ্গ
4947_345313=তথ্যপ্রবাহ লাইন
4960_179395=ডক করা
4961_118452=বাক্যরীতি-ত্রুটি
4963_67684=সংস্থাপন করুন
4964_232406=Outlook ঠিকানা বই
4972_75877=স্থানীয়
4973_141204=পতিত রেখা
4986_37166=কম্পিউটার
5002_38906=প্রসঙ্গ মেনু
5002_38907=সংক্ষেপিত তালিকা
5002_38908=পপ-আপ মেনু
5015_358327=স্বাভাবিকীকরণ
5060_129154=দর্শন
5069_160054=কালার-স্পেস রূপান্তরণ
5070_346942=সরবরাহ করা
5071_119170=ট্যাব বর্ণচিহ্ন
5072_138277=ইতিহাস পরিবর্তন
5077_90456=শার্সি
5085_27452=CAPI
5085_27453=ক্রিপ্টোএপিআই
5085_27454=গুপ্তলিপি প্রয়োগণ কর্মকৌশলন ইন্টারফেস
5090_115534=বিভক্তি বাক্স
5103_312764=ট্যাব ঠিককরণ
5112_136266=শ্রবণ দর্শন অন্তর্বর্তীবিরতি
5112_136267=AVI
5114_139328=কনটেন্ট ক্লাস
5117_262544=কাঁচ
5117_777772=উইন্ডো গ্লাস
5119_319158=দৈর্ঘ্য
5123_26059=ক্যাশ
5127_340084=ঢোকানো
5128_319431=বাঁকা হরফ
5129_51961=ঘটনা
5131_159863=যোজক তৈরী
5151_228751=কথপোকথন
5158_154233=স্তর দ্বি পথকরণ যথাচার
5158_318115=L2TP
5162_25316=ব্যবসা
5172_20576=বড
5174_295556=ঠিকানা
5192_121026=পাঠ কাঠামো
5203_120859=পাঠ্য
5219_56116=সূত্র
5221_91648=পিয়ার
5225_319138=# কী
5225_319139=সংখ্যা চিহ্ন
5233_658346=পৃষ্ঠা ফাইল
5233_658349=পৃষ্ঠাফাইল
5233_90341=অদল-বদল ফাইল
5239_308334=পরিশোধ পদ্ধতি
5274_168784=অকার্যকর করুন
5279_95225=পণ্য কী
5291_138480=অপত্য উপাদান
5293_23313=নিবদ্ধ নিয়ন্ত্রণ
5297_107243=সংরক্ষণ করা
5298_9459=ঠিকানা বই
5304_232831=সার্বিক খসড়া
5309_78189=MAPI
5309_78190=বার্তাকর্ণ প্রয়োগণ কর্মকৌশলন ইন্টারফেস
5311_11102=বরাদ্দ একক
5311_11103=গুচ্ছ
5315_130834=W৩
5315_130835=ওয়েব
5315_130836=ওয়ার্ল্ড ওয়াইড ওয়োব
5315_130837=www
5315_130838=ওয়েব
5325_145206=সাধারণকরণ
5333_318785=এরচেয়ে বড় বা সমান চিহ্ন
5360_133995=যাদুকর
5361_237928=অবস্থান
5369_34870=স্তম্ভ ভঙ্গ
5371_82027=MS-DOS
5371_82028=MS DOS Operating System
5371_82029=Microsoft ডিস্ক পরিচালন পদ্ধতি
5377_321310=বর্ণানুক্রমিক
5391_232423=কার্য অনুরোধ
5392_232939=ভাষা শনাক্তকারক
5392_232940=LANGID
5392_232941=LID
5392_174900=ভাষা ID
5393_237918=নির্ভরশীল ফ্লোচার্ট
5396_185654=মুছে ফেলা
5405_77118=ম্যাক্রো
5423_18354=স্মৃতি প্রাপ্যতা
5434_119301=পর্ব রোধক
5440_95667=প্রদানকারী
5452_25722=বাইট
5464_318426=উহ্যতা চিহ্ন
5464_318427=ASCII উহ্যতা চিহ্ন
5465_121255=উপাদ্য
5469_177200=নির্দেশন
5471_139235=শর্তসাপেক্ষ বিন্যাসন
5474_142066=নির্বাচন অনুযায়ী ছাঁকুন
5477_264641=স্তুপীকৃত ভগ্নাংশ
5483_88655=অরডিনাল সংখ্যা
5487_26569=ক্যালকুলেটর, গণনযন্ত্র
5511_55836=বিন্যাস
5518_35264=সংমিশ্রণ বাক্স
5518_269743=কম্বো বক্স নিয়ন্ত্রক
5519_129398=ভার্চুয়াল ঠিকানা
5531_147830=পুনঃখোঁজ
5540_294447=পৃষ্ঠা বিন্যাস
5545_140096=উপাত্ত লেবেল
5559_210496=অভিযোজক
5559_258665=সঞ্চালন অভিযোজক
5568_270269=আমার কাছাকাছি লোকজন
5581_100161=RGB
5581_100162=রেড-গ্রীন-ব্লু
5607_318742=ক্রমতালিকা
5613_52530=প্ররাশি, প্ররাশিক
5626_128579=ভিডিও কল
5635_94558=প্রধান মাউস বোতাম
5635_318121=বাম মাউস বোতাম
5644_73400=KB
5644_73402=কিলোবাইট
5645_124325=টাইপ করুন
5675_136869=প্রবেশ্যতা সহায়ক
5677_143969=প্রতীক-বিবরণ চাবিসমূহ
5686_7496=সরঞ্জাম
5686_7497=আনুসাঙ্গিক
5688_41879=পছন্দসই-বিন্যাস করুন
5702_69512=ইন্টারনেট যথাচার
5702_69513=IP
5703_234513=শ্রেণী তালিকা
5712_131978=ওয়েব ব্রাউজার
5712_131979=ব্রাউজার
5719_27856=অবিকল অনুলিপি
5719_27857=cc
5719_27858=সৌজন্য সংখ্যা/কপি
5725_295557=হস্তচালিত, অযান্ত্রিক
5726_269749=অফলাইন পরিমণ্ডল
5728_25995=ক্যাবল মডেম
5738_44359=মুছে ফেলা
5754_228518=তারতম্য
5759_235060=সংরিক্ষত নেটওয়ার্ক
5766_361812=সার্বিক বিশ্বজনীন শনাক্তক
5766_354056=প্রতিরূপণ ID
5766_1606=সার্ভিকভাবে অনন্য শনাক্ত
5766_1607=GUID
5766_1608=বিশ্বজনীনভাবে অনন্য শনাক্তক
5766_1609=UUID
5766_1610=অনন্য শনাক্তক
5766_1611=সার্বিক অদ্বিতীয় শনাক্তক
5770_133968=বেতার LAN
5775_148897=গাঠনিক সম্পাদনা
5790_211562=ঐতিহ্য
5809_351298=সীমাবদ্ধতা
5810_119238=TAB কী
5814_17688=স্বয়ংবিন্যাস
5819_126909=ব্যবহারকারীর নাম
5821_134416=কর্মপত্র
5825_262530=ফ্লাশিং
5834_87984=পরিচালনা
5849_783226=স্পর্শপ্যাড
5853_309073=প্যাকেজ
5858_184170=করণ-আড়া
5864_15940=ATM
5864_15941=বিষমকালীন সঞ্চালন পরিমণ্ডল
5870_92106=দৃশ্যত ঠিকানা বর্ধিতাংশ
5870_92107=PAE
5905_8139=সক্রিয় নথি
5909_262535=উড়ে যাওয়া
5930_146835=মুদ্রণ শৈলী
5949_234759=খাওয়ানো, অন্তর্ভুক্তকরণ
5949_234760=ওয়েব অন্তর্ভুক্তকরণ
5949_234761=RSS অন্তর্ভুক্তকরণ
5949_234762=XML অন্তর্ভুক্তকরণ
5949_234763=সদস্যসভাকৃত বিষয়সূচী
5961_231843=সদস্য
5964_299918=Windows সমস্যা প্রতিবেদন
5967_25496=ব্যস্ত
5970_232410=ব্যক্তিগত ঠিকানা বই
5973_137523=ধার্যিত কাজ
5983_346955=বাড়ি
6033_319444=প্রবেশ কেন্দ্রের সহজতা
6036_211259=সম্পর্কে
6040_139580=কোঅর্ডিনেট পেয়ার
6048_19161=ব্যাকআপ
6048_19162=সংরক্ষণ অনুলিপি
6048_317873=সংরক্ষণ ফাইল
6059_182676=মূল্য তালিকা
6063_137589=প্রত্যয়িত উপাত্তাধার
6064_140594=আশ্রয়ীসমূহ
6077_314127=স্বাস্থ্য
6103_89445=উপরে লেখা
6105_48218=বণ্টিত প্রবেশ্যশব্দ প্রত্যয়ন
6105_48219=DPA
6115_138772=রঙ বাক্স
6120_97667=RAM
6120_97668=অবাধ প্রবেশ স্মৃতি
6121_179135=Bluetooth
6140_359642=উন্মুক্ত বস্তু
6143_49737=ক্যারেট
6146_142043=ফর্ম অনুযায়ী ছাঁকুন
6147_140616=ডিজাইন এলিমেন্ট
6151_126=অভিযোজক
6158_69289=ইন্টারনেট ঠিকানা
6172_178714=সম্মেলন অনুরোধ
6175_110059=প্রেরণ করা
6175_766467=ইমেইল করা
6177_264614=ডাক একত্রিকরণ
6184_107441=পরিমাপ করা
6197_76338=লগ ফাইল
6200_50329=খোদাই করুন
6202_70557=প্রতিরূপণ
6224_144653=একত্রীকরণ ক্ষেত্র
6231_144677=একত্রীভূত কক্ষ
6232_141181=অঙ্কন পট
6239_264786=উপস্থাপক দর্শন
6240_30724=ঋণপত্র
6247_318716=অ্যালবাম
6250_105621=পূর্বাবস্থায় যাওয়া
6279_26739=ডাকা
6282_139056=পুরক রঙ
6287_89072=বহিঃরেখা, খসড়া
6293_3820=ওয়েব পৃষ্ঠা
6293_3821=ওয়েব পৃষ্ঠা
6293_363510=পৃষ্ঠা
6293_1060959=ওয়েবপেজ
6296_316262=ডাক ঠিকানা
6296_178943=প্রেরণ ঠিকানা
6300_36264=তুলনা করা
6302_1244829=Project Web App
6303_146012=অনুচ্ছেদ শৈলী
6304_148697=সজ্জাক্রম
6306_146058=আংশিক প্রতিরূপ
6308_64546=প্রতিচ্ছবি
6316_155655=গুণমান
6317_262429=ওয়াই-ফাই সংরক্ষিত প্রবেশ
6317_262430=WPA
6319_343640=যোগাযোগ ব্যবস্থাপনা
6349_345311=সজ্জাকরণ
6350_276560=নেটওয়ার্ক অনুসন্ধান
6374_58539=সার্বিক নমুনাতালিকা সার্ভার
6381_141638=প্রসারিত নিয়ন্ত্রণ
6383_75950=স্থানীয়
6387_110103=সংবেদনশীলতা
6388_232427=সপ্তাহ সংখ্যা
6393_134066=শব্দ গণনা
6395_297205=ব্যাপক পত্র প্রেরক ট্রোজান
6395_297180=ই-মেইল প্লাবক
6400_41560=কার্সর, কারসর
6430_185690=ফিডব্যাক
6434_148223=পর্দা মন্তব্য
6434_347647=টুলটিপ, হাতিয়ার টিপ
6458_60255=হস্তলিপি
6474_329880=ত্রুটি ইনজেকশন
6475_307228=একত্রিতকরণ সম্পন্ন করুন
6478_346951=অভিজ্ঞতা
6484_136942=কার্য বোতাম
6486_310254=প্রার্থনাকারী
6502_315144=লেবেল
6507_130126=ভাইরাস প্রতিরক্ষা
6513_45147=যন্ত্র
6516_50772=সঙ্কেতায়ন
6520_91124=নকশা
6533_62030=বাড়ির ঠিকানা
6538_360134=পিভটচার্ট বীক্ষণ
6540_8001=সক্রিয় বিষয়বস্তু
6563_123499=বৃক্ষ
6573_5678=সংগ্রহ করা
6576_232820=নথি মানচিত্র
6579_232399=তারিখ অনুসন্ধানকারক
6586_347949=অধ্যায়, শাখা
6587_364023=ওয়েব সার্ভার
6590_334564=সমাপ্ত করা, শেষ করা
6593_262734=সংরক্ষণ বিন্দু
6600_234825=ওয়েব ফোল্ডার
6602_91966=ব্যক্তিগত শনাক্তকারী সংখ্যা
6602_91967=পিন
6619_269332=প্রমিত হিসাব
6621_211538=চিত্র উপাদান
6621_3078=পিক্সেল
6621_3079=পেল্‌
6622_262573=দর্পণ, আয়না
6636_112394=বন্ধ করুন
6655_270276=ব্যবহারকারীর হিসাব নিয়ন্ত্রণ
6655_270277=UAC
6670_137675=স্বয়ংসংগ্রহ করা
6689_232848=অধ্যায়, শাখা
6700_232840=শিরোনাম শৈলী
6708_29444=কেন্দ্র
6718_78054=ম্যানুয়াল লাইন ভঙ্গ
6719_155847=Windows Update
6719_155848=উইন্ডোজ আপডেট ওয়েবসাইট
6719_155848=Windows Update ওয়েবসাইট
6728_1585471=শেডার
6749_130186=দৃষ্টিগোচরতা
6753_268842=অস্থায়ী নেটওয়ার্ক
6753_268843=কম্পিউটারের সাথে কম্পিউটার নেটওয়ার্ক
6765_145989=অনুচ্ছেদ চিহ্ন
6772_321897=বড় হাতের অক্ষর
6793_59474=গরাদে
6801_37215=কম্পিউটার ভাষা
6801_318114=প্রোগ্রামিং ভাষা
6835_175155=লিংক কন্ট্রোল প্রটোকল
6835_175156=LCP
6856_318782=বিস্ময়সূচক চিহ্ন
6867_121727=সময় ছাপ
6879_78424=মার্কি
6883_210434=ডিস্ক দগ্ধক
6886_2911=মোডেম
6886_2912=মোডুলেটার/ডিমোডুলেটার
6904_108595=সন্ধান করুন
6917_145325=অবজেক্ট সংগ্রহাগার
6925_93060=যোগ-বিয়োগ চিহ্ন
6939_48253=খসড়া
6947_299917=কালিপ্রদান
6955_346953=হার্ডওয়্যার ব্যর্থতা
6962_312045=পূর্বঘটিত
6985_58943=ক্রম-পরিবর্তন
7002_157648=হিসাব মেয়াদ-উত্তরণ
7010_93031=সংযুক্ততা
7026_45000=পৃথক করা
7030_90274=পেজার
7032_19745=নিশান
7033_158543=ActiveX বস্তু
7033_158544=সয়ংক্রিয়তা বস্তু
7048_157148=মুখোশ
7054_298008=স্বাক্ষর
7054_764=ডিজিটাল স্বাক্ষর
7055_45947=মাত্রা
7058_150156=ট্যাব
7078_237301=RSS গ্রাহক হোন
7082_90171=পৃষ্ঠা উর্ধ্ব কী
7083_24873=বুলেট
7103_236961=ব্যাটারী
7105_40880=ছেঁটে ফেলুন
7108_318737=শুরু করুন, বাজান
7115_162589=সঙ্কেতায়ন চাবি
7155_45474=ডায়াল-আপ
7162_145966=অনুচ্ছেদ বিন্যাসন
7165_184088=RDF সাইট সামারি
7165_184089=সত্যিকারভাবে সরল দলভুক্তিকরণ
7165_184090=রিচ সাইট সামারি
7165_184091=RSS
7182_32688=যোজকাবোর্ড
7190_73009=কী-প্যাড
7190_73010=আঙ্কিক কী-প্যাড
7199_146292=চিত্র স্থাপকস্থান
7201_147134=গুণাগুণ ক্ষেত্রসমূহ
7205_123123=সঞ্চালন
7207_121617=অংশ
7212_34816=স্তম্ভ
7221_231974=PivotChart রিপোর্ট
7230_308260=উপকরণ পরিমণ্ডল ইন্টাফেস
7230_308261=CPI
7231_30182=প্রণাল
7245_299913=আমাকে বৈ-বার্তাকৃত চিরকুট
7246_116666=সঞ্চয় করা
7248_54777=নিশানযুক্ত
7250_143242=উচ্চ-নিম্ন রেখাসমূহ
7253_298012=অঙ্কন বস্তু
7257_55937=বিন্যাস করা
7258_147302=পিরামিড ডায়াগ্রাম
7260_307399=গ্লস অনুকূলকরণ
7271_170000=সচল করা
7273_232522=বিলিপত্র
7275_67815=দৃষ্টান্ত
7280_502936=হাজির
7290_60173=হাতল
7306_119668=ট্যাপ করুন
7309_116642=সঞ্চয় করা
7315_126572=ব্যবহারকারী
7344_375989=উপচে পড়া
7347_68156=সমন্বিত সেবামূলক ডিজিটাল নেটওয়ার্ক
7347_68157=ISDN
7350_56471=ভগ্নাংশ
7365_188093=অ্যাপ্লিকেশন
7366_297177=পিছনের দরজা
7369_80126=অধি-উপাত্ত
7373_87506=একের সাথে বহুর সম্পর্ক
7376_57639=খেলা
7384_46146=প্রত্যক্ষ স্মৃতি প্রবেশ
7384_46147=DMA
7395_46512=না-দাবি করণ
7416_73948=বামপ্রান্তিক করুন
7417_315143=লেবেল
7421_184828=আমন্ত্রণ করা
7432_51249=ENTER কী
7443_33751=সঙ্কেত পৃষ্ঠা
7450_269324=জালিয়াতি
7473_293545=কার্য শার্সি
7476_88742=অভিমুখ
7481_351292=পার্বল জোড়া
7482_180356=অগ্রগতি নির্দেশক
7491_204665=শিরোনাম অঞ্চল
7497_335593=স্নিপ
7509_306416=Windows সহজ স্থানান্তর
7539_18451=অক্ষ
7561_306402=আবর্তন ১৮০
7566_184262=যোজনী
7570_140476=পূর্ব-নির্ধরিত উপাত্ত ফাইল
7571_170485=স্তরীভূত ড্রাইভার
7584_130154=ভাইরাস স্বাক্ষর
7612_47524=নথি উইন্ডো
7631_134267=কার্যবহি
7641_50797=সঙ্কেতায়িত করুন
7647_17669=স্বয়ংপরিশ্রুত
7653_318733=এখন বাদন শুরু
7657_316308=অভিবীক্ষণ
7667_130635=ভলিউম
7669_93787=বহনযোগ্য কম্পিউটার
7682_34631=রঙ্গিন প্রিন্টার
7690_128035=সত্যাসত্য নির্ধারণ করা
7702_95380=কর্মকৌশল
7702_95381=প্রয়োগণ
7702_1510294=অ্যাপ
7712_130661=ভলিউম
7719_770797=আকর্ষক
7735_317879=ক্ষুদ্র টুলবার
7749_294442=সারি
7749_99659=রেকর্ড
7781_179526=ঘূর্ণন বাক্স
7785_120062=কার্য-আড়া
7797_54308=ফাইল পদ্ধতি
7815_232412=ব্যক্তিগত
7837_353903=স্বক্ষেত্র
7838_213840=প্রমিত কীবোর্ড
7838_72879=কী-বোর্ড
7839_178240=হিসাব ব্যবস্থাপক
7841_12156=সচলনচিত্র, সচলায়ন
7849_44761=ডিজাইনার, নকশাকারী
7852_45965=মৃদুকৃত
7852_45966=অপ্রাপ্য
7852_45967=অক্রিয়কৃত
7864_342527=অধিবেশন
7869_78635=মূল কী
7874_7041=প্রবেশ সংকেত
7874_7042=প্রবেশ্যশব্দ
7874_7042=পাসওয়ার্ড
7878_236973=ওয়েব নিষেধাজ্ঞাসমূহ
7885_48295=টানুন
7900_107941=পর্দা
7904_234775=নিম্ন দৃশ্যমান
7928_237030=বিষয়বস্তু সংগ্রহশালা
7931_106258=রাউটার
7933_265341=দলভুক্ত
7942_76244=স্থান
7948_52504=রপ্তানী
7949_213845=ট্যাবলেট PC
7949_1509579=ট্যাবলেট পিসি
7955_152534=ঘটনা
7960_262487=CD দগ্ধক গতি
7971_262703=TTS
7971_121145=পাঠ থেকে স্বর
7972_234577=পুনরাবর্তন
7976_346946=ফলপ্রসূ
8036_116444=অবস্থান আড়া
8040_149410=ইউনিয়ন কোয়েরী
8043_94462=প্রাক্-বীক্ষণ
8058_125224=নিম্নরেখা
8081_319171=শাখা চিহ্ন
8090_360150=রেকর্ড সেট
8102_42162=ড্যাশ
8115_66527=অবকাঠামোগত নিয়ন্ত্রক
8123_234529=পতাকা
8125_359995=বহির্বিন্যাস প্রাক-প্রদর্শন
8150_212894=সূচনা মেনু
8152_29615=প্রত্যয়নপত্র প্রদায়ক
8156_232394=প্রাপ্যতা নির্দেশক
8160_16016=সংযুক্ত করা
8163_32059=পরিস্কার করা
8180_319923=শব্দ বন্ধ করা
8200_41830=পছন্দসই টুলবার
8206_346965=ক্ষমতা, বিদ্যুত্‍
8218_231957=সংশ্লিষ্ট পাইভট টেবল রির্পোট
8244_96841=QuickTime
8245_334528=নিবার্চন করুন
8250_211554=বহিযোর্গ যন্ত্রাংশ
8250_5650=বহির্যোগ
8259_265157=নির্মাণ ব্লকসমূহ ব্যবস্থাপক
8268_318328=ডিরেক্টরী কন্ট্রল ব্লক
8268_318338=DCB
8276_182564=জ্ঞান ভাণ্ডার
8276_182565=KB
8276_182566=Microsoft জ্ঞান ভাণ্ডার
8283_153889=FAT32
8286_269330=সার্ভিস সেট আইডেন্টিফায়ার
8286_269331=SSID
8289_138323=পরিবর্তনকৃত রেখাসমূহ
8290_14789=নিবন্ধ
8290_14790=পোস্ট, ডাক
8292_66163=তথ্য
8292_314061=তথ্যাদি
8320_346966=রক্ষা করুন
8323_306401=পোস্টারকৃত
8356_116839=রেখান্বিত
8369_226552=সতর্কীকরণ
8391_143066=নির্দেশক
8396_1244830=Microsoft Excel Web App
8414_347950=XML Path Language
8414_347951=XPath
8415_140523=পূর্বনির্ধারিত মান
8422_212229=সমকালীন
8422_212230=সমলয়
8440_76459=যুক্ততা
8441_370277=লিংক
8464_307372=টার্বুলেন্স শক্তি
8474_138253=কক্ষ পরিসরণ
8478_85941=অবজেক্ট
8484_321122=আদ্য কক্ষ
8485_232837=শিরক উত্স
8486_262523=বিস্ফোরণমুখী রূপরেখা
8487_359262=অধ্আয়, শাখা
8494_1691=চিত্রময় ব্যবহার ইন্টারফেস
8494_1692=GUI
8494_1693=ভিজুয়াল ইন্টারফেস
8498_10757=প্রতিনাম
8498_317866=ই-মেইল প্রতিনাম
8506_146747=মুদ্রণ ক্ষেত্র
8509_49225=সম্পাদনা করুন
8528_299916=বিল-আকার
8545_347652=বর্ধিত স্ক্রিন টিপ
8545_347653=পর্দা মন্তব্য
8556_76998=ছোট হাতের অক্ষর
8557_147009=প্রক্রিয়াকরন নির্দেশিকা
8570_185815=অবস্থা
8587_185573=কর্মস্থানের ফোন
8595_269326=রিমোট ডেস্কটপ প্রটোকল
8595_269327=RDP
8600_37568=শর্তযুক্ত
8641_184378=সম্মতি দেয়া
8643_44563=মোতায়ন
8644_185806=সাইন আউট করুন
8657_318135=কম্পিউটার প্রশাসক
8657_9827=প্রশাসক
8664_55395=ফন্ট শৈলী
8688_228749=মঞ্জুর তালিকা
8688_276556=অনুমোদিত তালিকা
8706_186134=অংশাদারিত্ব
8718_73755=LDAP
8718_73756=স্বল্পমাত্রা নির্দেশিকা প্রবেশ যথাচার
8727_306408=থ্রেসহোল্ড
8740_117601=সারসংক্ষেপ
8744_35474=নির্দেশ বোতাম
8744_35475=টিপবোতাম
8747_351591=মুদ্রণ ও চিত্রণ যন্ত্র
8751_418607=আটক করা
8777_24948=বুলেট তালিকা
8780_100131=রিসাইকেল বিন
8790_232417=নিরাপদ প্রেরক তালিকা
8795_10234=ঘটক
8801_28973=CD
8801_28974=নিবিড় ডিস্ক
8813_180233=কার্যক্রম
8813_1088666=করনীয়
8815_45439=সংলাপ বাক্স
8846_132882=উইন্ডো
8866_263078=শেপ ক্লায়েন্ট
8869_87023=অফলাইন
8871_73980=বাম দ্বিতীয় বন্ধনী
8876_30983=পরীক্ষণ চিহ্ন
8882_187096=চেক আউট করুন
8913_56463=ভগ্নাংশ
8922_34048=কোল্ড বুট
8922_34049=কেল্ড স্টার্ট
8924_112244=শেল
8929_81571=মনিটর
8945_117177=উপ-ভুক্তি
8949_140209=উপাত্ত ধারাক্রম
8961_318125=সাদৃশ্য রঙ
9010_347945=পুনঃপৌনিক গ্রুপ
9026_44196=ক্রমবিন্যাসন
9028_143088=আবর্জনা
9035_13104=এ্যাপলেট
9067_3666=সফটওয়্যার উচ্চায়ন
9073_144243=তালাবদ্ধ
9074_118405=বাক্যরীতি
9078_144450=তৈরিকৃত-টেবিল স্মৃতি
9084_152809=বিষয়বস্তু
9101_140120=উপাত্ত আউটলাইন
9104_361202=নিরাপত্তা সংগঠন
9104_361194=SA
9110_316263=শিপিং লেবেল
9110_77456=ডাক লেবেল
9120_363601=Outlook বিষয়োপকরণ
9120_234575=বিষয়োপকরণ
9123_346971=সচল এবং চালুকৃত
9129_77498=মূল নথি
9130_54040=ফাইলবিন্যাস
9130_212491=বিন্যাস
9135_133227=Windows সংস্থাপক
9142_351593=অতিরিক্ত মেয়াদ
9142_351599=অতিরিক্ত সময়
9146_327168=LORG
9146_327172=বড় প্রতিষ্ঠান
9146_51274=এন্টারপ্রাইজ
9148_61333=লুকায়িত পাঠ
9160_187435=আমি কীভাবে করব
9162_306388=সহজ নিষ্ক্রমণ
9169_32178=ClearType
9219_88069=কার্যক্রমসমূহ নিয়ন্ত্রক
9238_116710=সঞ্চিত কার্যপ্রণালী
9239_145825=পৃষ্ঠাবিরতির প্রাক্-বীক্ষণ
9241_558509=বিষয়বৈশিষ্ট্য
9242_143427=হাইপারলিংক ফিল্ড
9248_268851=সংজ্ঞা
9255_298014=নাম পরীক্ষা করা
9260_321121=দ্রুত ট্যাব
9273_144584=মুখ্য নথি
9275_237771=ক্যালকুলেটেড স্তম্ভ
9278_318317=বর্ধিত শ্রবণ CD
9284_21852=বিট হার
9295_93713=পোর্ট করুন
9299_237015=স্বয়ংচালিত
9304_85837=সংখ্যাযুক্ত তালিকা
9305_232851=কাহিনী
9314_294464=ব্যক্তিগত বিন্যাসন
9320_319135=বিয়োগ চিহ্ন
9320_50525=en ড্যাশ
9324_117057=শৈলী পত্র
9325_232852=শৈলী অঞ্চল
9331_49775=COM পোর্ট
9331_49776=সংযোগস্থল
9331_49777=ধারাক্রমিক সংযোগস্থল
9336_119369=টেবিল, সারণী
9344_136605=কম্প্যাক্ট ডিস্ক-রিরাইটএবল
9344_136606=CD-RW
9355_309006=Microsoft সফটওয়্যার অনুজ্ঞাপত্র শর্তাবলী
9375_85176=নোড
9391_42062=ক্রুস চিহ্ন
9392_60785=শিরক
9394_144700=বার্তা শ্রেণী
9396_303757=ট্যাবযুক্ত ব্রাউজকরণ
9401_74162=ঐতিহ্য
9415_166282=ব্যবধানকারী বর্ণচিহ্ন
9432_209994=গঠন
9433_179566=সম্পাদনা মেনু
9441_262581=সবাদ নিশান
9446_48391=আঁকা
9453_1162837=Business Contact Manager
9456_140050=উপাত্ত বিন্যাস
9456_321902=বিন্যাস
9459_67998=পূর্ন সংখ্যা
9466_3739=উর্ধ্ব-ভরণ
9468_297006=কর্ম-সামর্থ্য বোনাস
9478_138885=স্তম্ভ নির্বাচক
9509_80732=স্থানান্তর করা
9513_58732=লিপিরূপ
9534_258951=বিশ্বস্ততা
9536_61276=নিষ্ক্রিয়ন করুন
9547_177819=মুক্তিপত্র
9555_139836=পছন্দ-সৃষ্ট ক্ষেত্র
9561_179696=অঞ্চল নির্বাচন
9566_323154=আরম্ভ করা
9583_262694=ইন্টারনেট কী এক্সচেঞ্জ
9583_262695=IKE
9590_134813=লিখন- প্রতিরোধ করা
9597_347918=ধূসরস্তর
9608_183935=তথ্য চিত্রলেখ
9610_262690=NTLM
9612_318139=স্থাপনা ক্ষেত্র
9654_315160=ওয়্যার্ড
9660_308305=ক্যাশড্‌ পৃষ্ঠা
9674_149113=সংখ্যামানসমূহের তালিকা
9679_334563=প্রস্থান করা
9685_117466=বিয়োগ
9692_262665=মুদ্রাক্ষরিক যন্ত্র
9699_150362=ক্ষেত্র গভীরতা
9707_237833=স্টেনসিল
9734_42848=উপাত্ত প্রক্রিয়াকরণ
9767_319131=বাম-প্রান্তিক
9768_3766=ব্যবহারকারীর নাম
9789_158215=বিজ্ঞাপনদাতা
9800_30472=বর্ণচিহ্ন মানচিত্র
9805_262641=উপ-শিরোনাম
9815_262628=স্মাজ স্টিক
9820_298002=অংশিদারী
9831_235026=বৈধকরণ
9837_23010=বূট অংশ
9849_20128=ভিত্তিরেখা
9865_145487=OLE DB
9884_84006=নেটওয়ার্ক
9889_262434=হেডফোন অলীককরণ পরিমণ্ডল
9889_262435=Virtualization Mode
9891_269336=পদ্ধতি বিষয়-উপকরণ
9900_185600=ব্যস্ত
9911_33170=সমাপ্ক শেভরণ
9913_234815=সমস্যাসমূহের সমাধান
9930_34655=রঙের রূপরেখা
9934_149313=অর্ন্তবর্তী অবস্থা
9934_777481=রূপান্তরণ প্রভাব
9941_233423=মাত্রা স্তর
9941_74380=স্তর
9944_310262=স্বাগত কেন্দ্র
9944_759638=প্রারম্ভিক প্রস্তুতি
9946_312512=পৃষ্ঠা শিরক
9946_234313=চলমান শিরক
9946_60749=শিরক
9950_185788=সন্ধান
9950_359643=দেখুন
9958_157590=হিসাব স্বক্ষেত্র
9958_157591=মুখ্য ব্যবহারকারী ডোমেন
9969_263087=পাঠক
9974_375731=ইন্ডেন্টকরণ
9974_5750=পশ্চাদপ্রশারী, ইনডেন্ট
9976_143619=ইনলাইন অবজেক্ট
9977_53414=পচ্ছন্দনীয়
9983_214129=বহুমাধ্যমধর্মী
9991_294445=সংশোধক যন্ত্রোপকরণ
9999_20668=bcc
9999_20669=অন্ধ অবিকল অনুলিপি
10003_137311=এনসেস্টর এলিমেন্ট
10003_206410=এনসেস্টর
10004_323599=PC পুনর্বহাল সম্পন্ন
10006_155781=লেবেল
10015_79664=মেনু
10023_234746=কার্যকারিতার প্রতিবেদন
10038_295550=জার্নাল
10039_56540=ফ্রেম
10041_50196=ই-মেইল
10041_50197=বৈদ্যুতিন ডাক
10041_321905=ডাক, বার্তা
10041_725782=ইমেইল
10047_262666=সচলচিত্র বাম
10048_51300=নির্দিষ্ট বিষয়বস্তু
10048_1167260=বহিঃস্থ বিষয়বস্তুর প্রকার
10052_58226=ভঙ্গি
10069_338533=ট্র্যাপিং
10077_33192=সমাপনী প্রথম বন্ধনী
10089_227651=লক্ষ্যবস্তু
10094_157455=প্রবেশ্যতা উইজার্ড
10110_135005=x-অ্যাক্সিস
10110_674572=আলম্ব অ্যাক্সিস
10113_308303=ব্লগ
10114_115262=কথা শনাক্তকরণ
10114_115263=কন্ঠ সনাক্তকরণ
10128_100700=সতেজ করুন
10140_168764=ক্ষণচিত্রধারণ
10140_168765=ছায়া অনুলিপি
10153_101934=মুক্তি
10180_131401=জলছাপ
10188_42237=উপাত্ত
10188_42237=ডাটা
10190_122191=যন্ত্রোপকরণ আড়া বোতাম
10195_185726=বাড়ির ফোন
10218_358371=প্রতিবেদন
10221_321899=চলমান ফুট
10221_321901=পৃষ্ঠা-পাদক
10221_55459=পাদটীকা
10231_147179=বৈশিষ্ট্য পত্র
10241_232395=আবদ্ধ সঙ্কেতায়ন তালিকা
10245_35554=নিদের্শ লাইন
10254_85648=চিরকুট
10261_125604=অসংস্থাপন করুন
10265_234076=প্রতিবন্ধককৃত উচ্চ-স্তর স্বক্ষেত্র তালিকা
10268_169412=পূর্বাবস্থায় আসা
10273_297181=ফাইল অংশনীয় কর্মকৌশল
10275_6075=বিশ্লেষণসমূহ এমন হয়
10276_232855=ওয়েব পেজ প্রাক-দৃশ্য
10278_142089=নির্বাচন ব্যতীত ছাঁকন
10286_160186=কম্পোজিট বর্ণচিহ্ন
10297_314121=সহায়ক
10299_85657=নির্দেশন অঞ্চল
10299_85658=অবস্থা ক্ষেত্র
10311_214146=প্রসারণকৃত ডেস্কটপ
10338_29313=কক্ষ
10340_134104=শব্দ প্রক্রিয়াকরণ
10362_103575=পুনঃআকৃতি দেওয়া
10367_129177=দর্শন
10396_158410=বিষমকালীন
10414_270278=ভগ্নাংশ বার
10422_318356=বাম কৌনিক বন্ধনী
10422_74325=< চিহ্ন
10423_232516=উপাত্তপত্র
10443_294444=রাডার ছকচিত্র
10444_139402=খসড়া বিষয়বস্তু
10450_102839=প্রতিস্থাপন করা
10451_16349=শ্রবণযোগ্য, শ্রবণীয়
10482_236960=এককালিক কেন্দ্র খুলুন
10486_149827=বীক্ষণ প্রকরণ
10492_251783=প্রোগ্রাম
10520_15221=তুল্যানুপাত
10526_184468=যথাযথ প্রত্যাবর্তন
10531_79731=তালিকা বোতাম
10532_36444=উপযুক্ততা পরিমণ্ডল
10544_79231=মাধ্যম ফাইল
10575_3794=ভাইরাস
10581_318761=ডান বন্ধনী
10587_262432=ওয়াই-ফাই সংরক্ষিত প্রবেশ ২
10587_262433=WPA২
10601_321185=GN
10601_321116=গ্রুপ এড-হক নেটওয়ার্ক
10608_216556=তথ্য আড়া
10618_145920=পৃষ্ঠা স্বনাম
10627_129129=দর্শন
10635_297001=ট্রোজান নির্দেশক
10681_110083=প্রেরক
10697_318760=বাম বন্ধনী
10698_139859=পছন্দসই গ্রুপ
10703_211390=প্রকল্প
10743_211408=বিন্যাসন ব্যবস্থাপক
10758_211419=স্থানীয় ID
10758_236640=LCID
10758_236641=লোক্যাল আইডেন্টিফায়ার
10779_148957=উপ-ফরম
10797_321906=দৃশ্যমান বৃদ্ধি করা
10797_135645=দৃশ্যমান নির্ধারণ করা
10799_212211=ইউনিকোড বহির্ভুত কর্মকৌশলের জন্য ভাষা
10828_245217=ঘটক
10839_2108=যন্ত্রোপকরণ আড়া
10841_180035=রিচ-টেক্সট বাক্স
10871_30752=ছকচিত্র
10887_503141=অফলাইন
10894_225713=নিম্ন-প্রসারিত তালিকা
10899_234822=অংশভাগ রহিত করা
10903_334532=ক্লাস, শ্রেণী
10903_86004=অবজেক্ট ক্লাস
10909_127144=মান
10916_338545=ছাপ মারা
10928_359996=লোকাল অবজেক্ট
10934_237291=চূড়ান্ত হিসেবে চিহ্নিত
10935_54757=নিশান লাগানো
10947_70460=অকার্যকর
10947_320488=বৈধ নয়
10963_306412=প্যানিং হাত
10964_169207=পূর্বাবস্থায় আনুন
10974_39994=স্বত্ব চিহ্ন
10982_117719=সহায়তা
10988_209940=কর্ম
10994_147111=উচ্চায়ন করা
11001_129347=সম্মুখ স্ল্যাশ
11001_129348=সল্যাশ
11001_318713=সল্যাশ চিহ্ন
11007_47497=নথি প্রকরণ সংজ্ঞা
11007_47498=DTD
11024_216557=ই-মেইল হিসাব
11031_112633=সাইন ইন
11031_112633=স্বাক্ষরসহ ঢুকুন
11038_79197=মাধ্যম যোজক
11038_79198=যোজক
11043_112681=নথিভুক্ত হন
11052_143510=নির্ঘণ্ট ভুক্তি
11055_319147=উহ্যতা সমাপ্তি চিহ্ন
11055_319148=বদ্ধ কুঞ্চিত উদ্ধৃতি চিহ্ন
11057_235073=নেটওয়ার্ক কেন্দ্র
11058_140256=উপাত্ত সারণী
11064_293114=প্রশাসন
11068_91030=প্রতিলেপন করা
11075_49381=সম্পাদক
11083_315142=লেবেল
11087_18539=ব্যাক আপ
11100_74147=বাম থেকে ডান
11103_75493=তালিকা বাক্স
11107_81754=মাউস বোতাম
11107_323645=বোতাম
11113_136833=পরম অবস্থান
11113_136834=স্থায়ী অবস্থান
11135_146792=মুদ্রণ প্রাকবীক্ষণ
11140_359992=বহিঃস্থ সারণী
11159_310911=সুইচ ব্যাবহারকারী
11163_73706=বহির্বিন্যাস
11167_73681=বহির্বিন্যাস
11175_377283=মোটা
11186_59131=সচলচিত্র কার্ড
11208_102176=দূর প্রবেশ
11216_564517=IM
11218_236993=ওয়েব সংযোগ
11218_184819=ইন্টারনেট সংযোগ
11223_335602=ইন্টারনেট সংরক্ষণাগার নাম পরিসেবা
11223_335605=iSNS
11232_231971=PivotTable উপাত্ত
11241_85464=অমূদ্রনীয় বর্ল-চিহ্ন
11245_59333=ধূষরস্তর
11246_24169=ব্রাউজ করা
11249_66343=অবলোহিত
11251_209886=নিবন্ধিত ব্যবহারকারী
11257_211083=স্থগিতকরণ
11269_235059=ফিসিং ওয়েবসাইট
11280_133179=Windows এক্সপ্লোরার
11290_73108=মূলশব্দ
11291_27974=সন্নিবেশ বিন্দু
11291_27975=পদ্ধতি ক্যারেট
11303_232405=কর্মক্ষেত্রে অনুপস্থিত
11304_18811=প্রেক্ষাপট রঙ
11305_149234=টগল বোতাম
11310_232414=পৌনঃপুনিক
11311_297189=বিন্যাসন পরিবর্তক
11312_149466=হালনাগাদ জিজ্ঞাসা
11314_53258=FAT
11314_53259=ফাইল এলোকেশন টেবিল
11318_232416=নিরাপদ প্রাপক তালিকা
11319_168226=উপাত্ত সম্পাদন প্রতিকারক
11319_168227=DEP
11322_19990=মূল বর্ণ-চিহ্ন
11330_360145=ক্ষণচিত্র দর্শক
11351_10952=সারিকরণ
11358_318141=ত্রুটি সঙ্কেত
11363_359696=পরিবেশনা
11364_296998=ট্রোজান ড্রপার
11372_7174=প্রবেশ নিয়ন্ত্রণ তালিকা
11372_7176=ACL
11374_232527=নোটস পৃষ্ঠা
11387_72523=কী
11393_4913=প্রবেশ
11398_232818=বেলুন
11398_322594=চিহ্নিত বেলুন
11402_73609=চালু করা
11407_323605=ডিজিটাল সিন্দুক
11412_319442=খাম
11419_232949=আলোচক ফোরাম
11419_2977=সংবাদগোষ্ঠী
11423_316310=পোষক পার্শ্ব রূপায়ণ
11423_316313=CSR
11427_262588=পেইন্ট ড্রিপ
11438_136538=অধ্যায়
11440_237286=নথি সম্পর্কীয় তথ্য প্যানেল
11440_1275662=নথি প্যানেল
11446_7797=কর্ম বিবরণ
11446_7798=বিবৃতি
11449_16469=শ্রবণ CD
11456_182403=কেস
11456_334506=চুক্তি
11456_329896=কাজ
11463_362435=সার্ভার অনুলিপি
11470_55264=ফোল্ডার
11471_134185=শব্দকলা
11472_211374=বাড়ী
11479_137930=মূল পাঠ
11502_44023=অসংকেতন করুন
11508_54700=ফরেন বোতাম
11515_27557=বড় হাতের অক্ষরে রুপান্তরন
11518_232393=নিষ্পত্তি
11543_346954=HD চলচ্চিত্র
11543_318318=HD DVD
11543_318345=উচ্চ-ডেফিনেশন ডিভিডি
11564_235069=এখন Windows-এ সংযুক্ত হলো
11567_216558=গ্রাহক করা
11584_308343=স্কাইস্ক্রাপার, সু‌উচ্চ, অট্টালিকা
11584_308344=সুউচ্চ বিজ্ঞাপন
11584_308345=সুউচ্চ ব্যানার
11608_75547=তালিকা বিভাজক
11627_268849=চিরায়ত দর্শন
11629_109242=নিরাপত্তা ID
11629_109243=SID
11629_109244=নিরাপত্তা শনাক্তকারক
11633_234823=স্তূপমুক্ত করা
11636_266828=উপাত্ত সংযোগকারী ফাইল
11636_145393=Office উপাত্ত সংযোগকারী ফাইল
11699_63275=I/O অনুরোধ প্যাকেট
11699_63276=IRP
11709_86813=ODBC ড্রাইভার
11717_343653=চিহ্নিত করা
11734_298004=উচ্চ-সংঞ্জায়িত বহুমাত্রিক ইন্টারফেস
11734_258953=উচ্চ সন্নিবিষ্ট বহুমাত্রিক চিপ আন্তঃসংযোগ
11734_258956=HDMI
11744_38453=যোগাযোগ
11748_136786=৮-বিট রঙ
11757_146879=মুদ্রক ড্রাইভার
11758_153847=খোদাইকৃত বিষয়স্তু
11765_240799=Windows ডিফেন্ডার
11777_64765=IME
11782_149770=ভেন ডায়াগ্রাম
11795_147980=ডান থেকে বাম
11797_149448=হালনাগাদকৃত তালিকা
11799_234773=নিষ্ক্রিয় ফাইল পরিস্কারক
11800_118815=সিস্টেমের তথ্য
11804_118547=পদ্ধতি, সিস্টেম
11804_118547=সিস্টেম
11810_210490=ইথারনেট
11820_125350=ইউনিকোড
11821_77656=LCD
11821_77658=তরল স্ফটিক প্রদর্শন
11832_231956=ত্রি-মাত্রিক প্রসঙ্গ
11847_23740=ছেদবিন্দু
11872_51841=ESC কী
11893_299914=অংশভাগী ঠিকানা তথ্য
11900_211444=বিন্যাসন সেট
11902_262727=আমার কাছাকাছি লোকজন
11914_39698=রূপান্তরক
11919_251777=স্বনিবন্ধ ফাইল
11919_251778=স্বনিবন্ধ
11926_317517=পছন্দসই সংস্থাপনা
11926_41721=পছন্দসই সংস্থাপন
11936_23875=ঔজ্জ্বল্য
11947_65138=নিষ্ক্রিয় উইন্ডো
11968_318355=এম্পারসেন্ড
11973_157418=প্রবেশাধিকার ভঙ্গ
11985_115735=SQL
11985_115736=গাঠনিক জিজ্ঞাসা ভাষা
11991_39848=অনুলিপি করা
11997_214868=ফুরিগানা
11999_233421=ঠিকানা বই
11999_347906=Windows যোগাযোগ
12000_128178=উলম্ব সারিকরণ
12004_67530=INSERT কী
12018_17045=প্রত্যায়ন পদ্ধতি
12039_274668=বাণিজ্য কার্ড
12039_183955=বৈদ্যুতিন বাণিজ্য কার্ড
12040_294405=ধারাক্রমিক রেখা
12055_235062=স্পিকার আয়তন যাদুকর
12065_235429=বিবৃতি
12068_335551=বিপনন প্রচারনা
12068_27187=প্রচারনা
12069_150202=আদান-প্রদান
12106_65506=ইনডেন্ট
12137_211394=দ্রুত ভ্রমণ
12144_237193=চেক ইন করুন
12146_227660=হিসাব শাস্ত্র
12171_151583=নিবন্ধন
12174_71139=পুনরাবৃত্তন
12192_33928=কোডেক
12197_68819=অভ্যন্তরীণ মডেম
12208_234524=প্রতিনিধি
12216_237378=দৈনন্দিন কার্য তালিকা
12237_112548=সাইডবার
12244_264783=Office ত্রুটি নির্ণায়ক
12253_322621=পৃষ্ঠা প্রান্ত
12253_78289=প্রান্ত
12259_262522=বিস্ফোরণমুখী
12274_144850=সঞ্চারী গড়
12278_95898=প্রকাশ করুন
12283_503140=বিজ্ঞপ্তি
12284_121514=বৃদ্ধাঙ্গুলমান
12310_182655=প্রতিষ্ঠান
12313_56589=ফ্রেম
12322_295553=প্রেরক ঠিকানা
12323_321117=Microsoft Windows সফটওয়্যার এক্সপ্লোয়ার
12332_237847=অবয়ব শিট
12338_315148=অধিকার
12338_126816=ব্যবহারকারী অধিকার
12339_315165=অনুসন্ধান ফিল্ড
12341_321315=আবর্তন
12349_26421=ক্যাশিং
12359_235413=উপকরণ
12369_606=সপ্রমান পত্র
12370_17867=স্বয়ংক্রিয়তা
12381_121120=পাঠ মোড়ানো
12382_34696=রঙ আধার
12382_34697=রঙ আধার মডেল
12383_63110=হাইফেনেশন
12387_262437=উপাত্ত সংগুপ্তন আদর্শ
12387_262438=DES
12419_237283=প্রাসঙ্গিক বানান
12439_316643=অভিবীক্ষণ মুণ্ডু
12442_234826=WebDAV
12442_155338=ওয়েব বিতরণযোগ্য রচনাকরণ এবং সংস্কারকরণ
12449_294461=অনলাইন নির্দেশিকা
12450_309442=সরাসরি অংশভাগী বৈঠক
12450_316662=সরাসরি বৈঠক
12457_16067=সংযুক্তি
12459_184074=গুণাবলী উন্নতিকরণ
12477_308336=প্রাক্‌বীক্ষণ শার্সি
12483_149056=উর্ধতন কর্তৃপক্ষ অবয়ব
12505_131084=দেয়ালিকা
12520_1296=ফাইল স্থানান্তর যথাচার
12520_1297=FTP
12524_73352=ভাষা সম্ভার
12530_262704=WinSock ডাইরেক্ট
12530_262705=WSD
12531_232862=XML বিস্তারণ প্যাক
12537_95084=কার্যপ্রণালী
12539_346969=TV
12539_346970=টেলিভিশন
12544_76022=স্থানীয় গোষ্ঠী
12547_155493=KB অনুচ্ছেদ
12548_139813=পছন্দসই অভিধান
12551_237304=কাঠামোগত প্রসঙ্গ
12557_269335=সমলয় ত্রুটি
12571_306405=সেপিয়া টোন
12578_58758=যাওয়া, গমন
12592_77991=ব্যবস্থাপক
12607_170582=Windows সংস্থাপন
12612_308347=পৃষ্ঠপোষকতা
12634_298003=বন্ধ করুন
12659_81864=মাউস শর্টকাট
12676_252120=শৈলী
12678_415521=সার্ভার নাম
12690_310997=Windows সক্রিয়করণ ক্লায়েন্ট
12696_41116=ক্রসট্যাব প্রশ্ন
12708_179577=ফাইল মেনু
12755_45847=ডিজিট্যাল ভিডিও ডিস্ক
12755_45848=DVD
12774_42573=উপাত্ত শুদ্ধিতা
12774_320489=শুদ্ধিতা
12800_692=অসঙ্কেতায়ন
12813_140907=ডিজিটাল আলোকচিত্র
12813_1496648=ছবি
12826_245065=দ্বন্দ্ব
12830_18691=প্রেক্ষাপট
12830_18692=ডেস্কটপ ছাঁচ
12838_73230=লেবেল
12845_44281=মোছন কী
12871_316306=শুনুন
12874_276553=স্পর্শ নির্দেশক
12884_1939=HTML
12884_1940=হাইপারটেক্সট মারকআপ ভাষা
12892_38946=প্রসঙ্গ-সংবেদী সাহায্য
12905_232396=রোহিত প্রেরক তালিকা
12943_234576=জাবেদা ভুক্তি
12954_134044=শব্দ বিভঙ্গক
12958_50552=সক্রিয় করা
12958_1060966=চালু করুন
12968_318324=Windows বিপননস্থান
12998_83320=NaN
12998_83321=not a number
13002_42491=ডাটা এন্ট্রি
13006_309435=বাদনমুণ্ড
13007_111882=ছায়া
13016_346958=পিতৃমাতৃগত নিয়ন্ত্রণসমূহ
13047_48461=ড্রাইভ বর্ণ
13049_30329=বর্ণচিহ্ন সঙ্কেত
13054_144059=তালিকা নিয়ন্ত্রণ
13056_262545=স্বচ্ছতা
13076_269325=অনুমোদনশব্দগুচ্ছ
13089_102926=প্রতিরূপন
13121_359689=ট্যাগকৃত চিরকুট
13142_111591=বিন্যাসন
13147_91099=পথ
13151_318116=ডান সারিকরণ করা
13166_262640=বিস্তারণ
13173_89953=পৃষ্ঠা বিভাজক
13177_6456=পরম URL
13180_268854=ইন্টারনেট প্রবেশ যথাচার
13180_268863=IMAP
13196_318732=আমার সচলচিত্র
13210_262699=ব্যক্তিগত অঞ্চল নেটওয়ার্ক
13210_262700=PAN
13219_315150=প্রবেশ অনুমোতি
13219_3051=অনুমোতি
13221_50960=অন্ত্য-ব্যাহারকারী
13228_263086=অংশদাতা
13233_75157=লাইন ব্যবধান
13239_318323=বিষয় হার
13246_264638=উত্স ব্যবস্থাপক
13265_257449=নকশা-সমিলকরণ বর্ণচিহ্ন
13265_132802=ওয়াইল্ডকার্ড চিহ্ন
13265_132803=ওয়াইল্ডকার্ড
13270_386705=অ্যাকাউন্ট পরিসেবা
13293_2428=ইন্ট্রানেট
13304_185645=পরিচিতি
13311_164575=অবিচ্ছেদী বর্ণ চিহ্ন
13311_319181=মিশ্রন বর্ণচিহ্ন
13317_262476=মূল শিরোনাম
13324_212903=ভাষা গ্রুপ
13325_106410=সারি
13329_295552=সারসংকলন
13329_323471=CV
13340_156803=ক্ষতিকারক সফটওয়্যার
13340_268866=বিদ্বেষপূর্ণ সফটওয়্যার
13356_34914=স্তম্ভ শিরোনাম
13363_184068=বৈশিষ্ট্য সম্পাদক
13370_33049=বন্ধ করুন
13372_413712=বহিঃরেখা প্রতীক
13374_359204=উপ-সাইট
13396_296999=ট্রোজান প্রক্সি সার্ভার
13402_41397=মুদ্রা প্রতীক
13405_94512=প্রধান কী
13408_299899=ঘৃণাবাচক কথা
13432_13039=উপযোগ জিজ্ঞাসা
13435_361197=পরিসীমা
13443_306396=ফিল্ম গ্রেইন
13455_203850=কালি
13455_276548=ডিজিটাল কালি
13497_138974=মন্তব্য চিহ্ন
13502_211382=ভ্রাম্যমান
13513_318305=অফিস ফর্ম সার্ভার
13513_318306=Microsoft Office Forms সার্ভার
13515_262445=MPEG-7
13515_262446=মাল্টিমিডিয়া কনটেন্ট ডিসক্রিপশন ইন্টারফেস
13515_262447=MCDI
13528_96502=প্রশ্নবোধক চিহ্ন
13537_1017=ই-মেইল ঠিকানা
13537_1018=ঠিকানা
13537_1509694=ইমেইল
13550_216565=নিয়ম, বিধি
13550_216566=ছাঁকুনী
13551_311012=পদ্ধতি নিয়ন্ত্রণ এলাকা
13564_56172=অন্যত্র-প্রেরণ করা
13569_92850=প্রচালক, বাদক
13576_308346=পৃষ্ঠপোষক সাইট
13577_109632=নির্বাচন
13592_25636=বোতাম-মুখ
13598_26923=অপেক্ষমান কল
13604_34469=রঙের ব্যাপ্তি
13605_347939=ফরম টেম্পলেট
13638_323467=AD DS
13638_312148=Active Directory ডোমেইন পরিসেবা
13647_306409=জলরঙ
13666_326288=শনাক্তকরণ
13666_326289=ID
13678_297000=ট্রোজান নিম্নভরক
13683_110861=সার্ভার
13698_14395=অঞ্চল সঙ্কেত
13701_88326=অনুকুল করা
13726_261538=ActiveX নিয়ন্ত্রণ
13742_210086=বার চিত্রক
13742_19852=বার চিত্র
13747_21789=বিটম্যাপ
13772_52156=একান্ত
13776_5615=অন্তর্যোগ
13805_135723=দৃশ্যমান হ্রাস করা
13809_88455=পছন্দ
13821_137076=সক্রিয় পত্র
13829_237385=দ্রুত প্রবেশ যন্ত্রোপকরণ আড়া
13835_141250=প্রসারিত তালিকা বাক্স
13838_68604=ইন্টারফেস
13838_306445=হার্ডওয়্যার ইন্টারফেস
13842_253769=উপরিলিখন দশা
13846_61010=সহায়তা
13863_107546=অভিবীক্ষণ
13865_185672=ইমোটিকন
13873_122536=কার্যপন্থা
13874_120089=কার্য-আড়া বোতাম
13877_295626=টাস্ক লঞ্চার
13883_43673=ত্রুটি সংশোধন করা
13888_767358=ফাজিকরণ
13894_297011=সফ্টওয়্যার বাণ্ডিল
13920_23913=ব্রডব্যান্ড
13926_299909=Windows ত্রুটি প্রতিবেদন
13932_186191=আইসোমেট্রিক
13946_109605=নির্বাচন করুন
13951_308301=দর প্রস্তাব
13955_318745=পুনর্বিন্যাস করা
13968_346908=কোম্পানি নেটওয়ার্ক
13968_2587=LAN
13968_2588=স্থানীয় অঞ্চল নেটওয়ার্ক
13988_108570=অনুসন্ধান
13996_184176=আস্থ কেন্দ্র
14003_62649=ধরে রাখা
14004_320487=অতিবাহিত
14014_234425=সেলুলার ফোন
14014_234426=সেল ফোন
14014_234427=মুঠোফোন
14016_145254=নাড়া দেওয়া
14024_236975=অভিভাবকীয় নিয়ন্ত্রক
14048_318759=ডান দ্বিতীয় বন্ধনী
14051_136919=সক্রিয় আর্গুমেন্ট
14059_92790=সরলপাঠ্য
14059_92791=স্পষ্ট পাঠ
14097_7696=কর্ম
14125_118591=পদ্ধতি প্রশাসক
14125_118592=প্রশাসক
14130_66817=প্রস্তুত করা
14136_318428=উহ্যতা চিহ্ন
14139_310136=মাইক্রোপ্রসেসর
14139_310137=প্রক্রিয়ক, প্রসেসর
14139_29472=কেন্দ্রীয় পক্রিয়ক ইউনিট
14139_29473=CPU
14140_335527=কোম্পানি
14147_93948=ডাক সঙ্কেত
14148_140884=ডিজিটাল ID
14189_233405=উত্স উপাত্ত
14194_45889=ডিজিটাল পরিমণ্ডলে স্বাক্ষর
14195_67346=অন্তর্গ্রহণ যন্ত্র
14200_117651=উর্ধ্বলিপি
14219_310257=পদ্ধতি প্রতিরক্ষা
14232_231970=PivotChart রিপোর্ট
14238_2822=MB
14238_2823=মেগাবাইট
14241_45676=ডিজিটাল, আঙ্কিক
14246_343618=৩-D প্রভাব
14256_72076=উভপ্রান্তিক
14269_49251=সম্পাদন
14300_66791=প্রাথমিক মান দিন
14303_346950=বিনোদন
14314_358367=সম্মেলন
14315_321123=DPI মানদণ্ড
14319_308302=ওয়েবলগ
14319_210479=ব্লগ
14319_210480=ওয়েব লগ
14320_237049=লাইসেন্স শর্তাবলী
14327_264788=সরবরাহযোগ্য
14330_416287=উত্স
14343_6032=অলীক ব্যক্তিগত নেটওয়ার্ক
14343_6033=VPN
14353_37954=সংযোগ
14355_361198=Windows পদ্ধতি প্রতিচ্ছবি সংরক্ষণ
14359_268803=প্রবেশ বিন্দু
14377_112657=নিষ্ক্রমণ স্বাক্ষর করুন
14377_112657=সাইন আউট
14378_211542=ATM এডাপটেশন লেয়ার
14378_211543=AAL
14383_232521=উন্মুক্ত ফর্ম
14386_234754=বধিরতা
14397_351596=স্প্যামার
14408_369856=ত্রিপল DES
14408_232425=ত্রি উপাত্ত সঙ্কেতায়ন আদর্শ
14408_232426=৩DES
14409_347940=বিন্যাসন সারনী
14423_232843=রূপরেখা স্তর
14434_179456=তথ্য-মন্তব্য
14438_237240=এন্টিস্পাইওয়্যার
14438_1511720=স্পাইওয়্যার প্রতিরোধী সফটওয়্যার
14441_304428=ক্যারেট
14471_310261=Windows পঞ্জিকা
14472_126262=হালনাগাদ করুন
14473_3621=আপডেট
14488_132778=অনাথ
14493_359702=বর্ণচিহ্ন
14496_67901=নির্দেশনা
14498_359990=জিজ্ঞাসা বিলোপ
14503_150387=ডিজিটাল সচলচিত্র
14503_150388=DV
14509_113733=বিসর্পক
14511_2148=ছোট করুন
14523_360144=SQL ভিউ
14526_360146=প্রশ্ন নির্বাচন করুন
14534_21247=দ্বি-আঙ্কিক ফাইল
14540_373952=PivotTable
14543_231973=PivotTable তালিকা
14562_318120=ডান মাউস বোতাম
14574_123914=আস্থা
14579_60118=হাতল
14585_329892=সমন্বয়
14606_211370=নির্দ্ধারিত তারিখ
14610_25574=বোতাম
14611_123792=সমস্যা-সংশোধক
14612_73965=বাম তীরচিহ্ন
14613_185743=অনলাইন
14617_93343=পোয়েন্ট-টু-পোয়েন্ট প্রোটকল
14617_93344=PPP
14619_136078=S/MIME প্রাপ্তিপত্র
14622_321896=ক্যালকুলেটর, গণনা যন্ত্র
14634_347936=ফরম সংজ্ঞা ফাইল
14677_258947=এডুটেইনমেন্ট
14684_8743=সক্রিয় উইন্ডো
14700_93093=বিন্দু
14701_545433=সভঙ্গফিতা
14713_83924=পশ্চাদপ্রসারী
14713_375730=আউটডেন্ট
14719_232413=পঠন শার্সি
14721_73296=অনুভূমিক
14726_110688=ক্রমিক সংখ্যা
14733_31389=পছন্দ করুন
14761_143306=অনুভূমিক রেখা
14763_141747=আইড্রপার
14766_11020=বরাদ্দ করা
14773_375990=মাস্টার পৃষ্ঠা
14775_146423=স্থানধারক
14779_179066=টিপে ধরুন
14801_297966=জীবন বৃত্তান্ত
14801_297967=CV
14821_234960=গ্যাজেট
14842_1209=XML
14843_318774=ডলার চিহ্ন
14845_157682=হিসাব বন্ধকরণ
14848_253634=শীর্ষ লাইন
14848_73800=শীর্ষ
14854_359997=বিশেষভাবে অনুস্ধানকৃত ক্ষেত্র
14886_321129=স্পর্শ-প্রশিক্ষণ
14888_125492=URL
14888_125493=ওয়েব ঠিকানা
14889_87410=OLE অবজেক্ট
14897_231964=ত্রুটি বার
14901_152051=সুবিন্যস্ত বিন্দু
14905_318357=> চিহ্ন
14905_318422=ডান কৌনিক বন্ধনী
14915_35293=কমা
14916_293189=প্রারম্ভিক প্রস্তুতি
14924_149902=ওয়েব জিজ্ঞাসা
14938_18094=স্বয়ং-অবয়ব
14944_262698=প্যান
14948_245218=যাচাই বিন্দু
14953_38284=ধ্রুবক
14954_78795=বড় করুন
14964_265317=ন্যারি
14967_98978=শধু-পঠনযোগ্য
14974_84430=নেটওয়ার্ক ড্রাইভ
14990_10614=সতর্কবার্তা বক্স
14999_80016=বার্তা শীরক
15015_184144=স্বাক্ষর বিন্যাস
15022_319430=অবলোহিত
15024_322622=ক্লক স্পিড
15026_26543=নিরুপিত ক্ষেত্র
15037_36858=বর্ণ-বিণ্যাস করা
15047_318787=অপেক্ষাকৃত ছোট বা সমান চিহ্ন
15049_263066=সিস্টেম হেল্‌থ এজেন্ট
15049_263067=SHA
15055_116265=অবস্থা
15086_5913=শব্দকোষ
15088_140956=নিষ্ক্রীয় নিয়ন্ত্রণ
15092_262638=মানফলক
15094_347947=পুনঃপৌনিক সারনী
15098_361653=নথি কর্মপরিসর স্থান
15098_322615=নথি কর্মপরিসর
15111_331658=সফ্ট রিস্টার্ট
15111_331659=সফ্ট রিবুট
15111_131155=ওয়ার্ম বুট
15111_131156=ওয়ার্ম স্টার্ট
15125_415472=সচলায়ন প্রভাব
15140_320449=ইউরো প্রতীক
15144_346594=ব্যাটারীর আয়ুষ্কাল
15151_68314=মিথষ্ক্রিয়
15153_304427=ক্যারেট
15154_252099=ঝুঁকি
15190_235033=সূচক
15201_36468=সুসংগত
15209_19668=ব্যান্ডউইথ
15225_332207=Windows Live ID
15239_74270=প্রতীক বিবরণ
15253_140165=উপাত্ত লেখ্যতথ্য
15255_14930=ASCII
15255_14931=এ্যামেরিকান স্ট্যান্ডাডর্স ফর ইনফমেশান ইনাটানচেনজ
15266_188012=ওয়েব অংশ
15267_318744=পূর্বে যান্
15270_262441=সিডো-রানডম ফাংশন
15270_262442=PRF
15279_318714=পশচাদগামী স্ল্যাশ
15279_19094=পশ্চাত্স্ল্যাশ
15286_306400=পিক্সেলেট
15292_306404=আবর্তন ৯০
15294_99514=পুনঃচালু করা
15308_8505=এ্যাকটিভ সার্ভার পেজ
15308_8506=ASP
15317_126865=সহজ ব্যবহারযোগ্য
15327_219610=সম্পদগুলি
15335_104365=পুনর্বহাল করুন
15350_134128=শব্দ প্রক্রিয়ক
15359_234913=Aero
15359_234915=প্রামাণিক, উদ্যমশীল, চিন্তাশীল, এবং উদার
15369_71392=কাজ
15386_154964=পুনরাবর্তন বিলম্ব
15396_148352=প্রেরণ/গ্রহণ দলকরণ
15424_65290=অসংগত
15430_91737=শতকরা চিহ্ন
15449_261564=পৃষ্ঠা সম্পাদক
15452_219611=OLAP ঘনফল
15452_41272=ঘনফল
15459_303760=WAU
15459_303758=যেকোন সময় Windows হালনাগদকরণ
15476_72470=কী
15479_72110=কিলোবিট
15482_174671=মেট্রিক
15490_317516=বর্জ্য বার্তা
15490_359640=অনাহুত বাণিজ্যিক ই-মেইল
15490_2510=বর্জ্য ই-মেইল
15490_2511=স্প্যাম
15490_2512=UCE
15495_122349=স্তরবিন্যাসক্রম
15495_359274=প্রতিরূপন টপোলজি
15500_30811=আলাপ
15503_346593=স্বয়ংক্রিয়
15518_112419=বন্ধ
15527_92285=পাই চার্ট
15528_143949=অগ্রজ চিহ্ন
15534_293103=উপরিবীক্ষণ
15538_79326=মিডিয়া সার্ভার
15546_236969=অতিরিক্ত প্রদর্শন
15546_245222=বহিঃস্থ প্রদর্শন
15549_316259=প্রকাশনা
15551_96356=জিজ্ঞাসা
15588_50247=ই-মেইল সার্ভার
15609_360124=ODBC উপাত্ত উত্স
15617_114918=SPACEBAR
15629_1988=http
15629_1989=HTTP
15629_1990=হাইপারটেক্সট স্থানান্তর প্রটোকল
15631_14573=শৃঙ্খলা
15635_75737=ভরণ করা
15641_231839=পরিচয়
15677_147745=প্রতিরূপ সেট টপোলজি
15677_359275=স্তরবিন্যাসক্রম
15684_35399=আদেশ
15693_544352=রিমোট ডেস্কটপ সংযোগ
15696_262651=টিকার টেপ
15699_149134=টার্গেট ডায়াগ্রাম
15705_310984=Windows পুনরুদ্ধার পরিমণ্ডল
15705_311011=WinRE
15722_303759=ডিজিটাল লাইসেন্স
15733_113242=এক টিপ
15738_61412=স্তর পরম্পর তালিকা
15738_61413=ক্যাসকেডিং তালিকা
15738_61414=শাখা তালিকা
15738_61415=সাবমেনু
15739_140279=উপাত্ত বৈধকরণ
15742_85088=ডাকনাম
15758_96558=সারিবদ্ধ
15768_59314=গম্ভীর প্রস্বর
15781_347932=সচল ফিল্ড
15784_139149=নির্ঘন্ট ফাইল
15795_160318=সংযোগ করা
15796_233422=স্বয়ংসংগ্রহশালা
15804_346948=বর্ধিত
15806_319154=নিবন্ধিত ট্রেডমার্ক প্রতীক
15814_140706=নকশা দর্শন
15817_308348=প্রদেশ/অঞ্চল
15818_234305=পছন্দনীয় নিয়ন্ত্রণ
15834_83662=অনুসন্ধান শার্সি
15842_210445=উপযুক্ততা মোড
15847_51369=ভুক্তি
15855_148370=পৃথকীকরণ বর্ণচিহ্ন
15871_307398=পারিবারিক নিরাপত্তা
15881_387350=গোপনীয়তা
15886_63086=হাইফেন
15904_138795=কালার রাম্প
15921_140658=নকশা- টেম্পলেট
15926_234817=এককালিক কেন্দ্র
15930_299912=পৃষ্ঠাসৃষ্টি কাল
15934_323624=ঠিকানা বার
15940_332197=স্মৃতি মানচিত্র
15958_233233=পরিমাপ
15960_8298=সক্রিয় বস্তু, সক্রিয় অবজেক্ট
16003_94837=মুদ্রক
16003_94838=মুদ্রন যন্ত্র
16006_276546=BitLocker ড্রাইভ এনক্রিপশন
16006_266797=BitLocker
16015_373997=আধার
16034_269339=ইউনিভার্সাল ডিস্ক ফরম্যাট
16034_269340=UDF
16063_339969=হার্ড ডিস্ক প্রচালক
16066_236645=সম্ভাব্য
16068_234748=অন্ধত্ব
16113_47604=স্বক্ষেত্র
16119_329894=বিল
16130_334521=চুক্তি
16144_121017=পাঠ্য বিন্যাসন
16158_143130=পশ্চাদপ্রসারী
16223_237296=দ্রুত শৈলী
16225_232420=নিরাপত্তা লেবেল
16263_10901=সারিকরণ করা
16276_263115=ম্যাক্রো-সক্রিয়কৃত
16290_237379=নথি পর্যালোচনা
16315_140027=উপাত্ত ফরম
16317_209984=সংগ্রহাগার
16322_143641=অন্তর্গ্রাহক কক্ষ
16327_163539=পরিসর-পরিবর্তন
16337_117385=অধলিপি
16344_18758=প্রেক্ষাপট
16348_318717=দ্রুত অগ্রসর হওয়া
16358_210492=ফিসিং
16365_338551=সুবিধা গুণমান সনদপত্র
16365_338565=PAC
16460_584850=ফর্ম অঞ্চল
16494_592341=অনুমতি
16577_592433=বৈধ করুন
16607_592811=সংস্করণ
16608_592812=সহায়তা
16609_592813=নিষ্প্রভকরণ
16701_607526=ব্যবহার
16907_627847=খোঁজ সার্ভার
17167_639982=অপসারণ করা
17184_640166=পুন-আকার দেওয়া
17310_640432=খুঁজা
17387_641212=ওয়েব অংশ অঞ্চল
17419_645117=বিষয়বস্তুর প্রকার
17456_648311=সংস্করণ কালপঞ্জী
17504_648630=আসল কাজ
17513_648724=ট্যাপ করুন
17525_649088=সুসঙ্গত মান
17530_649578=টিক চিহ্ন লেবেল
17530_649579=টিক-চিহ্ন লেবেল
17531_649800=টিক চিহ্ন
17532_649803=আস্থাকৃত উত্স
17789_650149=অংশভাগ
17792_650152=পূর্ব-সংযোজিত
17793_650153=ক্যালেন্ডার প্রদর্শন
17796_650156=অক্ষ তালিকা
17816_650176=COM এড-ইন
17823_650183=শর্তসাপেক্ষ্য বিন্যাসন
17826_650186=সংযোগ প্রকরণ
17828_650188=যোগাযোগ সুচী
17842_650202=সায়ান
17844_650204=DAO
17854_650214=পূর্ব-নির্ধারিত বর্ণ
17859_650219=বিলম্ব
18523_650877=ঘটনা ঠিকানা
18529_650883=বহিঃস্থ উপাত্ত
18530_650884=বহিঃস্থ উপাত্ত সীমা
18536_650890=ক্ষেত্র বোতাম
18538_650892=ছাঁকুনী এলাকা
18539_650893=ছাঁকুনী ক্ষেত্র
18542_650896=শেষের তারিখ
18549_650903=আদ্য পৃষ্ঠা ফোল্ডার
18551_650905=ফরম ক্যাশ
18558_650912=লক্ষ্য অনুসন্ধান
18560_650914=গরাদে রেখাসমূহ
18561_650915=গরাদে উত্সমূল
18585_650939=সংযোগ রেখা
18587_650941=কাশিদা
18590_650944=স্তরবিন্যাস
18594_650948=সংযুক্ত শৈলীপত্র
18605_650959=মাস্টার অবয়ব
18851_651202=অতিবন্টত শতাংশ
18865_651216=ব্যক্তিগত দর্শন
18873_651224=পরিকল্পনা
18877_651228=অবস্থান
18891_651242=গুণগতমান
18909_651260=প্রতিবেদন প্রকরণ
18926_651277=আবদ্ধকরণ
18941_651347=পোর্ট
18942_651778=সংযোজক
19205_652177=আয়তন নির্দিষ্টকরণ
19212_652184=বিস্তার
19215_652187=প্রমিত বর্ণ
19219_652191=অবস্থার তারিখ
19221_652193=অবস্থা প্রতিবেদন
19229_652201=কাজের সারসংক্ষেপ
19232_652204=সুইমলেন
19254_652226=সময়সীমা
19265_652237=আস্থাময় অবস্থান
19271_652243=এককগুলি
19280_652252=উলম্ব মাপনদণ্ড
19285_652286=গ্রেগোরিয়ান পঞ্জিকা
19291_652263=XML উপকরণ
19300_652272=প্রকৃত
19301_652273=বন্টিত শতাংশ
19311_652285=ডিজিটাল পরিমণ্ডলে স্বাক্ষর
19312_652287=আউটলাইন লেভেল
19315_652290=দশা
19320_652420=শর্তাবলী
19323_652425=নেটওয়ার্ক চিত্র
19325_652427=পাঠ্য টাইপ করুন
19329_652432=সম্পদ প্রদর্শন
19338_652972=সতর্কীকরণ
19346_725615=ইনবক্স
19348_652988=নাড়া
19352_652992=চোখ মারা
19358_653811=প্যাক করুন
19488_685378=উজ্জ্বলত
19508_660023=দেখানো
19686_670514=পৃষ্ঠার আকার
19687_670515=কাগজের আকার
19689_670553=নির্ধারিত নাম
19690_670554=সারণী নাম
19723_686810=আলোকসম্পাদ ভিত্তিক নিয়ন্ত্রণ
19793_685388=পূরক প্রভাব
19800_685897=উত্স ফাইল
20058_694303=গ্রহণ করা
20127_700662=কথপোকথন
20129_702303=টেক্সট বার্তা
20131_777478=অ্যাকাউন্ট
20136_702323=বার্তাপরামর্শ
20140_702751=কেন্দ্রীকরণ চিত্র
20229_720346=সংস্করণ
20600_726850=ফোনের শব্দ
20612_727401=আঙুলের ছাপ
20613_727416=উপাদ্য প্যাক
20614_727418=.উপাদ্য ফাইল
20655_747784=Office বোতাম
20675_743746=পর্যবেক্ষণ করা
20683_745706=বিষয়সূচী
20689_779022=কার্যক্রম কেন্দ্র
20695_746372=সর্বদা সঞ্চালক সংগ্রহশালা
20697_777440=স্বগোষ্ঠী
20698_782774=স্বগোষ্ঠী প্রবেশ্যশব্দ
20702_746417=CAL প্যাক
20703_746420=পরিষ্কারকরণ
20704_746421=শাখা
20723_746479=সংগ্রহাগার
20724_746483=পিনবদ্ধ করা
20725_746484=পিন খুলে ফেলা
20733_746527=প্রশাসক
20734_746528=অ্যাডমিনিস্ট্রেটর
20740_746541=সন্ধান করা
20752_747355=প্রকৃত পেন্সিল
20754_747357=পদ্ধতি পুরুদ্ধার
20803_747620=সহ-রচনা
20805_1043088=Office নথি ক্যাশ
20839_747785=তাত্ক্ষণিক পদক্ষেপসমূহ
20840_747989=স্লাইড
20848_748169=অগ্রাহ্য করা
20849_748170=উপস্থিত/গ্রাহক তালিকা
20861_748512=ট্যাগসমূহ
20861_748513=শ্রেণীতালিকা
20884_759071=সংবেদক
20888_759108=GPS গ্রাহক
20889_759109=অবস্থান সংবেদক
20894_759503=বায়োমেট্রিক
20907_759640=অবস্থান ও অন্যান্য সংবেদক
20908_759641=সহনীয় আলোক সংবেদক
20910_759643=স্থানী প্যাক
20915_759738=পূর্ব-নির্ধারিত অবস্থান
20916_759739=উচ্চক্রমিক ফলাফলসমূহ
20918_759888=বিস্তারণ প্রতিচ্ছবি পরিসেবা এবং ব্যবস্থাপনা
20927_760006=ডেস্কটপ গ্যাজেট
20928_760019=অভিযোজিত ঔজ্জ্বল্য
20959_760161=অনলাইন হিসাব
20959_776387=অনলাইন পরিচিত
20960_760163=OSP
20977_760304=রোমিং
20984_761629=সহযোগিতামূলক কার্যকলাপ
20986_761639=দূরে
20992_762956=অবাঞ্ছিত
20998_763011=থিম
20999_763132=প্রকাশ করা
21000_763151=অনুমতি
21003_763869=তালিকা
21004_763870=প্রক্রিয়া
21005_763871=চক্র
21008_763874=ম্যাট্রিক্স
21012_763878=প্রোফাইল
21019_763886=টুলবার
21053_766415=পুরুদ্ধারযোগ্য প্রতিচ্ছবি
21089_766591=পাঠ্য সাম্ভাব্যতা
21091_766598=বহু-স্পর্শ অন্তর্গ্রহণ
21092_766600=প্যানিং
21092_1042217=প্যান
21093_766602=জুম
21095_766604=ঘূর্ণন
21096_766606=সঙ্কেত ইঞ্জিন
21098_1508790=ইন্টারনেট
21104_766799=কর্মপরিসর
21106_766801=প্রকাশক
21113_766809=নিরব প্রক্রিয়া নির্গম
21114_766811=বিরামগ্রহণ করা
21115_766812=বিরামত্যাগ করা
21116_766816=পরিসরহীন দগ্ধকরণ
21117_766814=পরিসরহীন
21120_766842=অদ্বৈত-শনাক্তক
21126_766858=নিরাপদ চিরকুট
21128_766863=খুলুন
21197_767142=সচলায়ন রঞ্জক
21199_767144=সচলায়ন শৈলী
21200_767145=শৈল্পিক প্রভাব
21201_767146=শ্রুতি তরঙ্গরূপ
21202_767148=প্রেক্ষাপট অপসারক
21203_767149=লেখ্যতথ্য অপসারণ
21212_767327=সঙ্কেতলিপি সমর্থন ক্ষমতা
21212_767328=সঙ্কেত সমর্থন ক্ষমতা
21217_767333=পরিবর্তন বাতিল করুন
21227_767357=Office ফাইলের বৈধতা
21244_767583=ফাইল প্রতিবন্ধক
21253_767590=লেজার বিন্দুক
21265_767631=সকলের জন্য প্রত্যুত্তর
21265_767632=সকল প্রত্যুত্তর
21277_768421=আলোকচিত্র প্রদর্শক
21278_768422=বিসর্প প্রদর্শন
21290_768424=একবার লিখনযোগ্য ডিসক
21291_768440=একাধিকবার লিখনযোগ্য ডিস্ক
21299_768625=MOICE
21300_1054681=পরামর্শযোগ্য যোগাযোগসমূহ
21301_769458=সপ্রমাণ ব্যবস্থাপক
21302_769460=ভাণ্ডার
21303_769462=ব্যক্তিগত ভাণ্ডার
21322_769845=চিত্র বোতাম
21353_772635=সম্প্রচার বিসর্প প্রদর্শন
21354_772636=অধ্যায়
21354_1075942=উপস্থাপন অধ্যায়
21355_773106=পর্দা ক্ষণচিত্র প্রবেশকরণ
21358_773112=Office স্বয়ংসৃষ্ট প্রতিলিপিসমূহ
21360_773163=বার্তা পরামর্শসমূহ
21362_773197=জোড়া তৈরি করা
21381_1102876=ক্ষুদে অনুবাদক
21407_776107=প্রতিফলিত করা
21417_779020=স্ব-গোষ্ঠী
21442_777482=রূপান্তরণ শৈলী
21443_1133579=Backstage প্রদর্শন
21443_1143510=Backstage
21518_777704=খেলা প্রদানকারক
21520_777707=নিরীক্ষা ফাইল
21525_777713=প্রবেশ্যতা পরীক্ষক
21535_777724=অফলাইন তাত্ক্ষণিক বার্তা
21543_777733=Windows Live সাইন ইন সাহায্যকারী
21545_777735=প্রতিরোধক বিষয়দর্শন
21546_777736=উপস্থাপন প্যাকেজ
21549_777739=আস্থা-প্রদায়ক নথিসমূহ
21550_777740=নতুন কী
21551_777741=আমন্ত্রিত
21553_777744=ছবিসমূহ
21554_777746=হোম
21561_777777=জোড়াকরণ
21563_777782=লেখ্যতথ্যকৃত TV গ্রন্থাগার
21612_778983=SPP প্রজ্ঞাপন পরিসেবা
21638_779054=হিসাব
21638_779054=অ্যাকাউন্ট
21758_779693=ভারসাম্যতা
21787_779722=সমীকরণ
21822_779757=সারণী তালিকা
21906_780474=প্রদায়ক
21948_781514=গুণন যন্ত্রাংশ
21951_1080693=সংযুক্ত করা
21957_781802=প্রকাশকরণ
21985_782323=DMRC
21986_782324=অধি-উপাত্ত প্যাকেজ
21986_782325=যন্ত্রাংশ অধি-উপাত্ত প্যাকেজ
21990_782330=পুন-প্রতিলিপি
21994_782341=প্রয়োগণ সামঞ্জস্যতা সমস্যা-সংশোধনকারী
21996_782344=বেলুন
22039_782585=বায়োমেট্রিক সংবেদক
22040_782586=পর্যবেক্ষণ সংবেদক
22041_782588=রেটিনা অভিবীক্ষক
22042_782589=বৈদ্যুতিক সংবেদক
22043_782590=যান্ত্রিক সংবেদক
22044_782669=পরিবেশগত সংবেদক
22045_782671=নৈকট্য সংবেদক
22047_782676=RFID সংবেদক
22047_1053912=বেতার কম্পাঙ্ক শনাক্তকরণ সংবেদক
22048_782677=আলোক সংবেদক
22080_783138=অযুগ্ম করা
22193_1031378=উচ্চায়নকৃত নির্দেশ প্রদায়ক
22238_1032196=Windows Live ঘটনাসমূহ
22243_1032209=সব দেখুন
22246_1034324=মতামত
22248_1034327=স্ব-গোষ্ঠীবদ্ধ কম্পিউটার
22249_1034328=স্ব-গোষ্ঠী সমস্যা-সংশোধক
22259_1052661=একত্রিত করা
22271_1034864=সুতীক্ষ্ণ এবং নমনীয়
22280_1037839=ডেস্কটপ গ্যাজেট সংগ্রহশালা
22282_1037851=পরিষ্কারলিখন উপস্থাপক
22284_1038121=তাত্ক্ষণিক যন্ত্রাংশ মান
22292_1042213=পিঞ্চ
22293_1042215=বিস্তৃতকরণ
22293_1039310=বিস্তৃতকরণ ইঙ্গিত
22308_1040625=গৃহ-স্বয়ংকরণ নিয়ন্ত্রক
22313_1040630=কার্ড পাঠক
22317_1040657=সহ-চিরকুট-পুস্তক
22318_1040988=উইন্ডো গ্যালারি
22319_1054003=SSD
22342_1043701=পিয়ার
22388_1044098=ট্যাগ করুন
22470_1045704=ওয়েব ফিল্টারিং
22490_1045759=চাঁদা ফাইল
22492_1045783=রক্ষণাবেক্ষণ সমস্যা-সংশোধনকারী
22493_1045790=হার্ডওয়্যার এবং যন্ত্রাংশ সমস্যা-সংশোধনকারী
22509_1047681=অনুসন্ধানী সংযোজক
22536_1047907=খণ্ডকারকসমূহ
22541_1047912=স্ফুলিঙ্গরেখা
22543_1047914=সময়সূচী দর্শন
22545_1047918=চিত্র উপস্থাপন
22595_1050253=দূরবর্তী মাধ্যম সংযোজন
22631_1052824=কর্মচিহ্ন
22734_1054764=দল পরিকল্পক
22735_1054767=রক্ষণ নীতি
22778_1054923=নেটওয়ার্ক
22781_1054938=অনুমোদন
22823_1055132=পশ্চাত্‍
22823_1055132=পিছনে
22865_1055946=পূর্ব-নির্ধারিত অবস্থান
22911_1056204=অনুসন্ধান ছাঁকুনী
22931_1056336=পুঞ্জিত অশুদ্ধি
22944_1056351=স্পর্শ কীপ্যাড
22951_1056452=TA
22992_1056887=বহুস্পর্শ
23043_1057320=CD দগ্ধক
23092_1058116=নথি শুদ্ধিতা
23174_1060963=আপডেট করা হয়েছে
23177_1060970=আজকের পৃষ্ঠা
23178_1060971=আজ
23184_1060982=সংশোধনসমূহ
23200_1062908=আকারে রূপান্তর
23201_1062909=ধারণকৃততথ্য বিসর্প প্রদর্শন
23214_1064085=উপর থেকে দৃশ্য
23331_1073321=পঠন দর্শন
23333_1087526=সংযোজন
23334_1073349=অপঠিত পরিবর্তনসমূহ
23335_1073356=সময় সারণী
23336_1073640=রচয়িতার চিহ্নসমূহ
23347_1074772=নিয়ম ম্যানেজার
23348_1074773=বহির্বিন্যাস শৈলী
23349_1074775=চটজলদি নিয়মগুলি
23351_1074778=বিভাগ বহির্বিন্যাস
23352_1216614=InfoPath Filler
23462_1082215=অবস্থান
23513_1086437=স্বয়ংক্রিয় সংরক্ষণ
23517_1086719=পঞ্জিকা প্রাক-দর্শন
23521_1244831=Microsoft OneNote Web App
23522_1244833=Microsoft PowerPoint Web App
23523_1244834=Microsoft Word Web App
23530_1087132=চিত্র শৈলী
23531_1087133=সচলচিত্র শৈলী
23532_1087134=একক নথি ইন্টারফেস
23532_1087135=SDI
23537_1087288=চিরকুট পাত্র
23598_1088662=মানুষ ট্যাগ
23599_1088663=মানুষ ট্যাগগুলি
23601_1088694=এখানে চালান
23618_1088724=প্রবেশ করা
23727_1088926=SharePoint তালিকা
23840_1091236=প্রোথিত সচলচিত্র যোজক
23841_1091237=প্রোথিত শব্দ যোজক
23871_1091334=অ্যাক্সেস
23872_1091335=শিশু
23874_1091337=পারিবারিক প্রধান
23875_1091338=যুক্ত করা
23876_1091339=পরিচালনা করা
24108_1098542=বুকমার্কলেট
24138_1098950=আপত্তিজনক প্রতিবেদন
24245_1117153=ডাউনলোড
24247_1117155=Windows Live হোম
24287_1119142=সন্ধান বোতাম
24360_1124469=অফলাইন উপস্থিতি
24523_1133864=MMS
24559_1135454=Windows Live চিত্র সংগ্রহশালা
24581_1136141=বহিঃস্থ তালিকা
24600_1136238=Windows Live Hotmail
24601_1136239=Windows Live দল
24603_1136241=Windows Live জরুরি বিষয়বস্তু
24685_1147666=সময় অঞ্চল
24779_1162909=মিটিং দ্বারা উত্তর
24805_1162604=ইঙ্ক আর্ট
24825_1162703=Access Services
24903_1165764=পশ্চাদপট অপসারণ
24931_1165919=রিসেট করা
24935_1165946=রিসেট করুন
24940_1165966=SkyDrive
25198_1171267=চটপট যোগাযোগগুলি
25248_1172447=মোবাইল ফোন নম্বর
25337_1172989=দ্যোতক
25403_1176621=ফাইল ট্যাব
25472_1176798=আঙ্কন নির্দেশক
25787_1216679=ব্যবহারের শর্তাবলী
25798_1216733=বিবরণী
25810_1217801=জনগণ
25811_1217802=মেইল
25813_1217804=আরও
25814_1217805=ক্যালেন্ডার
25815_1217807=ঘটনাসমূহ
25816_1217808=দল
25817_1217809=ফাঁকা স্থান
25818_1217810=পারিবারিক নিরাপত্তা
25819_1217811=মোবাইল
25820_1217812=ডাউনলোড
25821_1217813=সমস্ত সেবা
25822_1217817=যোগাযোগ তথ্য
25900_1509435=Windows ফোন
25992_1253847=সামাজিক নেটওয়ার্ক
26004_1256406=সারসংক্ষেপ
26502_1275260=স্লাইসার
26555_1276173=আঙ্কিক সূত্র
26571_1276626=Excel সারণী
26605_1289183=স্লাইড শো
26611_1303513=শিট ট্যাব
26685_1380060=কোনো ব্যক্তি
26740_1354385=ব্যাজ
26949_1359312=বন্ধু
26977_1361740=যোগাযোগ
27004_1362158=প্রিয় লিংক
27131_1365515=কার্যকলাপ
27311_1375269=আপডেট
27472_1375432=ব্লগ
27506_1379247=তালিকা বাক্স
27507_1379249=যোগাযোগের নেটওয়ার্ক
27527_1379734=সমলয় করা ফোল্ডার
27555_1381690=সার্ভিস
27565_1382243=সমলয় ফোল্ডার
27578_1385957=শীর্ষস্থানীয় ফলাফল
27587_1387436=ডাউনলোড পরিচালক
27588_1387437=ওয়েব অ্যাপ্লিকেশন
27588_1406417=ওয়েব অ্যাপ্লিকেশন
27697_1406420=বিজ্ঞপ্তি দণ্ড
27698_1406421=MinIE ফ্রেম
27698_1406422=MinIE
28251_1475518=মানুষজন
28263_1475805=বিশ্বস্ত পিসি
28286_1479033=Microsoft
28286_1509652=Microsoft Corporation
28436_1487678=চিত্রক
28894_1499641=নেটিভ বুট
29257_1506854=গোপন কী
29734_1510055=বাড়ির ফোন
29753_1510091=প্রিয়জন
29823_1510963=Widows 7 লোগো
29824_1510975=Windows 7 সফটওয়্যার লোগো
29825_1510983=Windows 7 হার্ডওয়্যার লোগো
29826_1510988=Windows 7 লোগো প্রোগ্রাম
29906_1511721=স্পাইওয়্যার প্রতিরোধী প্রোগ্রাম
29922_1511979=ম্যাপ করা
29969_1512914=সিস্টেম তথ্য
29969_1512915=msinfo32.exe
29970_1512916=সাম্প্রতিক
29987_1517540=DXGI
29987_1513477=DirectX গ্রাফিক কাঠামো
30508_1516647=কর্তৃপক্ষ তথ্যাদিতে প্রবেশ
30508_1516648=AIA
30509_1516649=বেস স্মার্ট কার্ড ক্রিপ্টোগ্রাফিক পরিষেবা প্রদানকারী
30509_1516650=বেস স্মার্ট কার্ড CSP
30510_1516651=CryptoAPI 2.0
30510_1516652=CAPI2
30512_1516655=সার্টিফিকেট বাতিলকরণ তালিকা বিতরণ বিন্দু
30512_1516656=CDP
30513_1516657=সার্টিফিকেট জারীর কর্তৃপক্ষ
30513_1516658=জারীকারক CA
30514_1516660=OCSP
30514_1636628=অনলাইন সার্টিফিকেটের অবস্থা প্রোটোকল
30520_1516672=থাম্বপ্রিন্ট
30589_1517629=শংসাপত্র ক্রমাঙ্কন
30590_1517630=কর্তৃপক্ষ কী চিহ্নিতকারী
30590_1517631=AKI
30961_1579321=Outlook Connector Pack
30985_1579880=সংযোগ
30989_1584352=অফলাইন
31019_1587825=গান
31082_1592184=রিমোট ডাইরেক্ট মেমরি অ্যাক্সেস
31082_1592185=RDMA
31307_1598626=বহুভাষিক ব্যবহারকারীর ইন্টারফেস
31309_1598627=ফাইল পিকার
31314_1598854=বিজ্ঞপ্তি
31324_1598888=Windows সক্রিয়করণ
31325_1599052=ঘুরান
31326_1599053=ঘুরানোর ইঙ্গিত
31326_1599054=ঘুরানো
31333_1600000=Windows অভ্যন্তরীণ তথ্যভাণ্ডার
31334_1600002=স্বয়ংক্রিয় কোলাজ
31478_1606299=স্ল্যাব
31523_1606406=পিঞ্চ করা
31592_1608135=পাঠক
31683_1612565=ওয়েব
31699_1612765=ডাউনলোড করার সময়ে কিনুন
31700_1612766=ট্রায়ালের পরে কিনুন
31701_1612767=প্রচারচিত্র
31703_1612776=পেআউট
31705_1612778=অনবোর্ড
31776_1621224=স্ন্যাপ করুন
31842_1624433=ক্যামেরা রোল
31909_1627810=বিশ্বস্ত রুট শংসন কর্তৃপক্ষ
31909_1627812=বিশ্বস্ত রুট CA
31994_1630220=প্রাক-বুট