[precision language file]
languagename=Basque
description=Microsoft Terminology Collection. Entry from the Microsoft Language Portal. (c) 2010 Microsoft Corporation. All rights reserved.
fileversion=1.0
author=Microsoft Corporation

[constants]
2_76365=amaitu saioa
5_182425=bigarren mailako negozio-unitate
10_307453=Telefonozko Erabiltzaile Interfaze
10_307467=TUI
15_397203=karpeta kudeatuen postontzien gidalerroak
25_42999=datu-iturburu
27_136378=banda zabal
27_216700=banda zabaleko sare
29_45263=marka diakritiko
29_45264=diakritiko
41_340083=Loose XAML
43_416375=(r)en teknologiarekin
43_416375=garatzailea:
45_48540=goitibeherako menu
50_665=datu-transferentzia
50_234319=transferentzia
62_3160=proxy zerbitzari
63_121914=argibide
68_475204=azpikontaktu
76_39968=copyright
78_1803=etxeko orri
78_308319=etxeko orri
83_351289=kanpoko helbide
94_397174=posta-erabiltzaile
104_234833=Windows-en alboko barra
110_312762=Softwarearen lizentzia-merkataritzako bezero
110_314136=SLCC
119_360149=erlazio
124_53143=hutsegite
136_557698=Bikoiztuen detekzio masiboa
141_89979=OR BEH tekla
145_235054=phishing-aren iragazki
145_235054=phishing iragazki
154_543576=zerbitzari-administratzaile
160_34886=zutabe-diagrama
162_419949=faktura-produktu
163_311257=erabiltzailearen eskualdeko ezarpenak
170_502935=area
176_8890=ActiveX Data Objects (ActiveX datu-objektuak)
176_8891=ADO
183_122023=txandakatze-tekla
194_178448=jarduera
194_178449=negozio-jarduera
197_93813=orientazio bertikal
197_93814=bertikal
198_112365=laster-tekla
198_318149=tekla-konbinazio
203_442=ziurtagiri
203_443=ziurtagiri digital
204_237285=datu-barra
205_6904=atzitu
220_31883=klase-modulu
223_70091=etendura-eskaera
223_70092=IRQ
223_321307=etendura
240_79535=memoria
242_184035=orriaren irteerako cachea
247_1552=GB
247_1553=gigabyte
262_2791=posta-zerrenda
266_325=baimen
273_108331=korritze-barra
280_114555=ordenatu
293_147704=urruneko erreferentzia
308_475234=jabe
317_141659=XSL estilo-orri
317_141660=XSL
319_48012=klik bikoitz
321_81284=modu
322_318723=kokaleku
334_316639=gailu-kontrolatzaile
334_845=kontrolatzaile
344_71165=Java
347_186202=Argitalpen Baliabideak
351_8805=ActiveX
362_9173=batuketaren eragile
362_9174=plus zeinu
363_145555=OLE/DDE esteka
363_358322=esteka
374_37745=konfiguratu
378_141092=dokumentuen liburutegi
379_102150=urruneko
386_93737=ataka
390_18288=erabilgarri
400_236964=pantaila osagarri
406_22638=gorputz
411_258945=Enkriptatzeko estandar aurreratua
411_258955=AES
416_782697=Windows Live Movie Maker
418_64387=IIS
418_64389=Interneteko informazio-zerbitzuak
419_39765=koordenatu
442_211575=instalazio
447_51731=errore-egunkari
448_93293=erakusle-gailu
449_318772=zatiketa-ikur
453_346972=erraz
463_75391=objektu estekatu
476_3285=Zerbitzu-pakete
476_3286=SP
487_146725=taula nagusi
496_318354=azentu zorrotz
500_37690=konfigurazio
522_150128=sinkronizatu
522_150129=sinkronizatu
528_67425=sarrerako foku
543_558579=HIP
543_558580=HIP erronka
543_747522=CAPTCHA
554_307455=bi faktoreko autentifikazioa
556_380747=saltzaile
563_154653=Dokumentuak
568_297005=txantxa-programa
573_231958=gelaxka-erreferentzia
577_361199=Windows-en oinarrizkoak
592_264639=frakzio lineal
596_145661=aukerako marratxo
606_134615=idatzi
606_134615=grabatu
606_134615=bistaratu
606_134615=pantailaratu
608_1355238=malwarearen aurkako software
608_1511722=malwarearen aurkako programa
608_1526399=malwarearen aurkako software
608_1526400=malwarearen aurkako programa
617_1519064=dok.
617_1519064=dokumentu
617_47427=dokumentu
621_121364=hari
626_61316=ezkutuko
630_262667=Bideoa goian
643_27754=kaptura-gailu
643_27754=kapturatzeko gailu
648_234820=sistema-balorazio
672_557726=bigarren mailako lan-fluxu
679_460714=arrazoiaren ID
689_108242=BLOK KORR tekla
694_263056=Informazioa atzitzeko zerbitzu
694_263057=IAS
705_55317=letra-tipo
708_168172=posta-kode
719_47296=DLL
719_47297=Dynamic-link Library (esteka dinamikoko liburutegi)
720_139724=uneko eskualde
721_295549=iragarki
724_6299=gelaxka-erreferentzia absolutu
726_116752=korronte
728_483=bezero
728_484=ordenagailu bezero
731_361193=txikitu
731_361193=estutu
732_185779=Gorde
744_184891=abizenak
746_316258=gonbit
749_139172=adierazpen kondizional
749_139173=adierazpen boolear
754_113830=maiuskula txikiak
770_76394=hasi saioa
774_397170=egunkaritze-agente
776_149884=Webeko eztabaida
788_397211=X.400
803_44794=mahaigain
807_22891=bootstrap
807_730299=abio
808_264640=zeharkako frakzio
817_213521=produktuen katalogo
821_39300=kontrol
823_144037=esteka-barra
824_129372=birtual
826_161762=Telefonozko sareratzea
826_161763=DUN
832_21220=bitar
846_269321=lineako zerbitzu dinamiko
852_25675=modu lehenetsian
852_25675=lehenespenez
857_252132=iruzkin
862_131917=web-aplikazio
866_312761=bozgorailu-betegarri
892_2455=IP helbide
910_748601=kontaktu talde
917_264897=Microsoft Office InterConnect
918_460679=Kostuen areagotzea
919_20227=oinarrizko autentifikazio
922_37103=konpresio
922_37103=konprimatze
924_233408=bridgehead zerbitzari
928_177550=Volume Shadow Copy Service
934_76743=logotipo
937_379971=kokaleku
938_584283=barra pilatu
940_39810=koprozesadore
952_36555=konpilatu
952_318124=eraiki
963_232834=goiburuko errenkada
965_317875=zabaldu
989_210451=Fitxategia inprimaketa gisa
993_72941=teklatuaren diseinu
995_22984=abio-unitate
1000_93390=Puntutik punturako protokoloa, Ethernet bidez
1000_93391=PPPoE
1004_77322=posta-hartzaile
1006_318140=errore-kode
1008_57309=testu osoko indize
1014_87933=sistema eragile
1018_32207=klik egin
1019_36322=bateragarritasun
1027_23660=ETEN tekla
1027_1176956=Ktrl-Eten
1029_124235=bi dimentsioko
1029_320452=2D
1030_82944=e/e
1030_82945=E/E
1030_82946=ez dago erabilgarri
1035_446283=ordezko produktu
1035_446284=ordezko
1045_137287=ordezko testu
1048_188097=aktibo
1053_181699=txostenaren argazki
1053_359263=argazki
1059_6840=acceptable use policy (erabilera-arau)
1059_6841=AUP
1061_34580=koloretako monitore
1070_55369=letra-tamaina
1071_142219=Karpeta-zerrenda
1082_27628=BLOK MAIUS
1082_27629=BLOK MAIUS tekla
1097_347909=nabigazioaren historia
1111_263076=pertsonalizazio
1124_49642=API
1124_49644=aplikazio-programen interfaze
1126_396921=Helbideak Berridazteko Sarrerako Agente
1134_36967=konprimatu
1138_397213=garraio-arau
1147_293190=argibideak
1152_52942=gora begira
1155_145640=aukera-talde
1180_89323=teilakatu
1183_346957=galdutako datu
1217_3131=laster-leiho
1217_3131=leiho gainerakor
1226_211403=mosaiko-irudi
1227_318348=SVCD
1227_318321=Super Bideo CD
1241_31081=kontroleko batura
1245_2869=MIME
1245_2870=Internet postako xede anitzeko hedapenak
1250_530462=multzo izendun
1251_52930=behera begira
1267_40948=erretikula itxurako itzaleztadura
1267_314102=itzaleztadura
1271_397195=P1 goiburu
1271_397184=mezuaren gutun-azal
1294_370920=irudi
1294_346944=irudi digital
1294_64520=irudi
1297_85710=NTFS
1297_85711=NTFS fitxategi-sistema
1306_88948=irteerako ontzi
1307_319132=eskuinean lerrokatu
1308_232849=sekzio-jauzi
1332_47882=puntu hazbeteko
1332_47883=dpi
1337_297179=telefono-markatzaile
1354_118317=sinkronizazio-kudeatzaile
1360_358369=UUENCODE
1362_360135=PivotTable ikuspegi
1363_149014=azpitxosten
1365_125953=gune
1365_125954=webgune
1366_121097=testu-telefono
1366_319172=gorrentzako telefono-gailu
1366_319173=TDD
1366_319174=Microsoft-en testu-telefono
1379_120227=TCP/IP
1379_120228=Transmisioa kontrolatzeko protokolo/Internet protokolo
1392_396926=eduki-bihurketa
1396_107623=eskaner
1399_57949=atebide
1411_134356=lantalde
1411_211539=parekoen arteko sare
1415_64659=irudigintza
1418_35626=komando-gonbitaren leiho
1424_61809=nabarmendu
1444_43230=datu-base
1446_46257=direktorio
1469_307402=ataza-antolatzaile
1481_211365=berreskuratze automatiko
1488_136966=ekintza-errenkada
1500_7883=aktibo
1505_14420=argumentu
1509_101960=fidagarritasun
1510_264861=CJK trazu
1512_106435=royalty gabe
1534_94749=INPRIMATU PANTAILA tekla
1542_30264=karaktere
1548_182532=pleit-baldintzak
1554_321131=izoztu
1554_321131=blokeatu
1565_116540=gelditu
1575_32826=erloju
1575_334537=sistemaren erloju
1593_108356=korritze-koadro
1600_961=elipsi
1610_557699=Mezu elektroniko masiboa
1613_343638=inprimatze komertzial
1622_234771=jatorrizko
1625_47720=Domeinu Izenen Sistema
1625_47721=DNS
1633_262439=XrML
1633_262440=eskubideak kudeatzeko marka-lengoaia hedagarri
1639_148511=laneko liburu partekatu
1654_234919=Aero-ren morroi
1668_147156=propietate-orri
1679_257436=XML eskema
1680_397196=IP bidezko ahots
1684_178406=kontu
1686_90627=paragrafo
1687_396923=errebote-mezu
1688_74871=lerro
1695_397155=gertaerak erregistratzeko elementu
1703_142906=sareta
1706_3257=script
1707_81769=saguaren klik
1709_460703=Telefono-deia
1716_84183=sare-moldagailu
1723_460705=prezio-zerrendako elementu
1735_41913=ebaki
1739_149687=balidazio-formula
1744_27670=epigrafe
1745_557771=txosteneko sinadura
1761_43179=datu mota
1762_29204=CD-ROM
1762_29205=disko trinkoko memoria hil
1801_111907=partekatu
1802_293191=erantzun
1809_149352=lotu gabeko objektuen marko
1813_52080=gertaera-ikustaile
1820_76908=errepikatu
1820_76908=behin eta berriz errepikatu
1821_4592=eguneratu
1825_314089=datu-puntu
1839_127118=balidazio-arau
1846_97123=irakurri/idatzi
1848_47632=domeinu-kontrolagailu
1848_310978=DC
1855_307383=aktibazio
1858_128261=barra bertikal
1858_128263=barra bertikal
1861_44576=inplementazio
1881_68580=interfaze
1883_318780=berdin-ikur
1885_69963=interoperabilitate
1894_237891=Windows-en diagnostikoak
1894_234827=Diagnostikoak
1898_67709=instalatu
1901_92735=leku-marka
1902_57264=pantaila osoko
1914_46388=desgaitu
1914_1060965=desaktibatu
1918_183941=dokumentu-ikuskatzaile
1919_46463=disko
1920_460667=kanpainaren erantzun
1922_460666=esleitutako aurrekontu
1928_90900=analizatu
1930_46651=disko
1941_343631=aplikatu
1944_321903=arrastatu eta jaregin
1975_73133=gako-hitz
1978_45320=markatu
1979_63495=ikono
1989_48436=unitate
1992_108620=bilatzaile
1999_184612=kontaktu-zerrenda
2000_72983=laster-tekla
2012_357288=etiketa
2014_94646=inprimatu
2017_139881=talde pertsonalizatuaren eremu
2023_136809=esteka absolutu
2025_93651=Post Office Protocol 3. bertsioa
2037_345314=testu-efektu
2043_87960=eragiketa
2046_61898=emaitza
2050_113259=saio-hasiera bakarra
2050_214897=Saio-hasiera bakar
2056_308307=Herrialdea/Eskualdea
2065_80862=instalazio minimo
2077_149214=denbora-eskala
2081_30138=aldatu
2086_107717=eskema
2087_22056=orri huts
2091_50057=elementu
2095_731997=posta elektronikoko iragazki
2103_234511=XML atributu
2104_269344=Sare bidezko pribatutasunaren baliokide
2104_269345=WEP
2107_107032=SACL
2107_107033=sistemako sarbide-kontroleko zerrenda
2111_182603=bezerogai
2113_319159=markaren ikur
2121_375=buffer
2128_493788=Estatua/Probintzia
2131_397166=behin betiko ezabatze
2132_125577=desinstalatu
2137_121935=titulu-barra
2138_165180=aurrekonposatutako karaktere
2170_557779=posta elektronikoaren bideratzailearen konfigurazio-profil
2194_126360=maiuskula
2196_308342=bilatzailearen optimizazio
2205_269322=kolorez kodetu
2205_269322=kolore-kodea duen
2209_95057=pribilegio
2215_295551=buletin
2234_318349=hondatu
2237_141927=eremu mota
2246_7442=erabilerraztasun
2250_527637=garatzailea: Windows Live
2250_527637=Windows Live-ren teknologiarekin
2252_163636=kudeaketa-kontsola
2252_163637=kudeaketa-sistema
2257_183896=errenkada trinkoen ardatz
2267_318112=InfoPath Inprimakien Zerbitzuak
2268_351589=KB
2268_184296=jakintza-base
2269_123722=Troiako zaldi
2279_26594=agenda-programa
2279_294450=agenda
2290_103825=baliabide
2293_79701=menu-barra
2299_232415=gogoraratzeko abisu
2301_314116=kontuaren balantze
2314_117926=aldatu
2325_347934=diseinu-modu
2328_21412=lotu
2333_146857=inprimatzeko izenburuak
2342_138389=grafiko-eremu
2343_210468=Kontsulta Zerbitzua
2344_21520=BIOS
2344_21521=oinarrizko sarrera/irteera sistema
2355_84240=sare-administratzaile
2358_106970=Secure/Multipurpose Internet Mail Extensions
2361_310912=segimendu-jakinarazpen
2363_95503=propietate
2370_182643=eskaera
2397_137813=alaka
2404_397151=Edgesync
2407_73729=diseinu
2410_211372=lausotu
2420_308318=iraungitze-data
2425_34681=kolore-eskema
2443_145092=taula habiaratua
2446_1253=FAQ
2446_1254=maiz egiten diren galderak
2467_65001=inportatu
2472_83022=izen
2482_475238=gertaera abiarazle
2489_397140=entrega-ilara
2490_1470=diskete
2490_339962=disko
2495_47034=izen bereizi
2502_179897=nodo nagusi
2503_397207=elementu seguruen zerrenda-bilduma
2524_502939=dei batekin
2537_130446=ahots-posta
2540_564317=bat-etortze kode
2542_82590=hautapen anizkoitz
2547_45334=markatze-tonu
2550_9793=administrazio-instalazio
2550_9794=administratzailearen instalazio
2551_77614=ordenagailu eramangarri
2574_90847=paritate
2580_141226=itzal paralelo
2580_298001=itzal
2584_235070=Windows-en argazki-galeria
2587_988=marra luze
2599_211415=Itanium
2601_182730=erregistro mota
2601_1177403=entitate
2608_30533=karaktere joko
2613_266829=Microsoft® Visual Studio® Tools for Applications
2613_266830=Visual Studio Tools for Applications
2613_266831=VSTA
2620_128366=korritze-barra bertikal
2620_128367=korritze-barra bertikal
2627_115706=kalkulu-orriko programa
2627_323153=kalkulu-orri
2631_126494=erabiltzaile-profil
2638_557741=lan-fluxuaren ekintza
2640_358370=erreplika
2644_14856=artista
2649_67737=instalazio
2664_321132=letra-tipoen aurrebista
2669_153111=bit segundoko
2669_153112=bps
2690_19121=ATZERA tekla
2692_233482=entregatu ez izanaren jakinarazpen
2696_557773=txosten xehatu
2709_494869=3D
2709_320453=3D
2709_121473=hiru dimentsioko
2711_63130=S/I
2711_63131=sarrera/irteera
2720_102645=errendatze
2727_261574=webguneen txostenak
2743_86340=objektuak lotze eta kapsulatze
2743_86341=OLE
2749_269342=USB flash unitate
2749_768419=USB memoria
2752_47550=domeinu
2755_550=cookie
2759_210904=ahalmen
2762_316260=lerro-doitze
2762_316261=egokitu ertzean
2762_134154=egokitu ertzean
2763_297184=kontrolatzeko software
2771_28634=katalogo
2774_475242=dibisa anitzeko eginbide
2780_178764=abagune
2782_308270=Interneteko sarbide-hornitzaile
2782_308818=IAP
2782_2368=Interneteko zerbitzu-hornitzaile
2782_2369=ISP
2782_2370=sarbide-hornitzaile
2782_2371=zerbitzu-hornitzaile
2796_3846=har
2800_375743=kanpora deitze
2809_29638=autentikotasun-ziurtagiri
2809_29639=COA
2815_1421=suebaki
2820_206426=tunelatze
2824_65752=aurkibide
2846_297003=pasahitz-lapur
2865_19878=barra-kode
2874_12683=antialiasing
2874_12685=AA
2875_245067=Indize
2889_30927=kontrol-lauki
2890_81730=sagu
2904_4788=tresna
2905_136563=compact disc-recordable (disko trinko grabagarri)
2905_136564=CD-R
2908_38136=konektagarritasun
2923_59620=Talde-gidalerro
2930_58202=genero
2940_179726=korritze-geziaren botoi
2940_179727=korritze-gezi
2952_318316=DVDko film hobetu
2954_85199=hitz huts
2955_16234=atributu
2961_234789=sepia
2965_1341=iragazki
2971_319167=azentu-marka
2977_64681=irudigintzako gailu
2983_346592=aprobetxatu
2988_179616=Ordenagailua
2990_29428=zentaboaren ikur
2991_2761=egunkari
2993_162820=tresna-barra mugikor
3008_233478=luzapen talde
3012_306435=Hizketa Ezagutze Automatikoa
3012_306437=ASR
3017_45935=lausotu
3037_91512=PCT
3037_91513=komunikazio pribatuen teknologia
3038_323647=anonimo
3056_1770=Ostalari
3058_71776=kontrol-palanka
3060_87569=linean
3060_87569=lineako
3065_142836=grafiko-iragazki
3066_475218=eskaeraren ID
3069_44932=helburu
3073_375733=onartzeko esaldi
3084_77397=postontzi
3098_228472=txeke
3099_72029=lerrokadura
3108_307458=Weberako Prestatutako Dokumentu Ikuspegi
3109_148936=bigarren mailako datu-orri
3117_109079=segurtasun
3128_216346=kanpaina bizkor
3131_12131=angelu-kortxeteak
3151_47399=estazio atrakagarri
3163_359269=egunkaritzea
3165_19460=aurreko bertsioekiko bateragarritasun
3173_10708=algoritmo
3176_397159=ekintza alternatibo
3186_120495=txantiloi
3190_37665=konfigurazio
3190_318162=sare-konfigurazio
3193_184810=istanteko mezu
3195_182485=bezeroarentzako arreta-zerbitzuaren ordezkari
3206_231966=formula-barra
3210_209983=grabatu
3214_359988=datu-orriaren ikuspegi
3239_1513455=bitarteko CA
3239_68764=bitarteko ziurtagiriak ematen dituen autoritate
3250_210999=JavaScript
3255_148778=tresna-barra estandar
3264_140570=maila jaitsi
3273_4400=Web Zerbitzuak Deskribatzeko Lengoaia
3284_113857=txartel adimendun
3284_725977=txartel
3290_142330=aurreko planoaren kolore
3293_83637=nabigazio-barra
3300_294443=hartzaile
3309_375734=spam-en aurkako zigilu
3312_298013=zenbaki konplexu
3329_179926=leiho nagusi
3340_53845=fitxategi
3341_16998=autentifikazio
3341_363512=pasahitz-autentifikazio
3364_92760=testu arrunt
3366_1177=enkriptatze
3367_297187=urrunetik kontrolatzeko software
3371_142397=inprimaki-eremu
3372_374687=data eta ordua
3372_359704=Data/Ordua
3373_87656=linean
3376_397183=karpeta kudeatu
3384_370257=esparru
3384_299915=bilaketa-esparru
3392_460710=produktuaren ID
3399_233472=entrega-egoeraren jakinarazpen
3401_122586=jarraitu
3410_557697=Ezabatze masiboa
3411_236981=pantaila-propietateak
3412_112291=MAIUS tekla
3424_211420=fitxategiaren izen luze
3431_90590=papera trabatuta
3432_719744=soinu-txartel
3432_719745=soinu-txartel
3435_46539=deskonektatu
3441_268847=Karaktere-mapa
3444_14266=artxibatu
3446_88704=organigrama
3447_117486=azpizuhaitz
3454_231963=arraste-eremu
3455_257462=nulu
3477_78381=marka
3478_64833=inpertsonatzea
3494_308304=blog-argitaratzaile
3495_160383=konexio-kudeatzaile
3498_395292=mashup
3499_307419=Egutegi Kokatzaile
3501_90288=orrialdekatze
3505_147345=kontsulta-diseinu
3508_358348=Etxea
3510_318739=erreprodukzio
3512_311270=Windows-en irudi
3517_59553=talde
3532_604838=DIF
3533_23386=lotutako objektuen marko
3535_397220=bidaltzailearen ospe
3537_232842=Txantiloi normal
3539_147895=emaitza multzo
3539_308341=emaitzak
3547_322616=mezu elektroniko
3547_322617=mezu
3551_1248980=Microsoft Dynamics CRM
3556_266837=802.1X
3556_266838=IEEE 802.1x segurtasun-estandarra
3556_235074=OneX
3566_134897=idazketaren kontra babestuta
3567_320423=biderketa-ikur
3568_234787=Windows-en babeskopiak
3569_233470=erroko karpeta
3569_105900=erroko direktorio
3570_475192=negozio nagusi
3573_73656=maila
3575_146183=menu pertsonalizatu
3576_1513452=erroko CA
3587_557693=lan-fluxu automatiko
3588_147390=diagrama erradial
3589_185797=Hasi saioa
3593_46916=bistaratu
3614_265314=aukera-kontrol
3620_318771=gradu-ikur
3621_184125=SharePoint-eko zerrenda-adierazle
3629_185978=nire egoera
3633_44143=botoi lehenetsi
3634_27320=utzi
3638_53737=eremu
3641_211084=kontratu-linea
3643_323598=Complete PC segurtasun-kopia
3644_116003=desbideratze estandar
3655_85228=hitzak ez zatitzeko marratxo
3659_319140=irekitzeko parentesi
3662_77222=lupa
3672_446292=azpikontu
3690_18204=batuketa automatiko
3692_318113=Eskuinera gezia
3694_134641=idazteko baimen
3695_151425=proiektu-fitxategi
3699_9325=helbide
3702_86681=OCR
3702_86682=karaktere-ezagutza optiko
3703_557704=SQM datu-bilketa
3711_359685=etiketa
3711_359686=etiketa
3715_39383=Kontrol tekla
3715_39385=KTRL
3715_39387=KTRL tekla
3725_129780=makina birtual
3732_15888=a bildu
3734_306403=Biratu 270
3735_121895=ñabardura
3739_374296=Windows Live ID
3749_380753=ilara
3770_236646=diseinu
3771_85150=nodo
3785_138815=kolore-banaketa
3789_90732=parametro-kontsulta
3792_42517=datu-eremu
3793_234574=helbide-zerrenda orokor
3793_163108=GAL
3793_163109=helbide-zerrenda orokor
3813_90936=partizio
3813_90937=disko-partizio
3816_359271=Adamsync
3824_307446=urruneko gailua xahutzea
3838_47370=tresna-barra atrakatu
3844_234764=jario-detekzio
3849_91862=perimetroko sare
3854_7745=ekintza-eskaera
3866_318126=idazkera konplexu
3871_232400=libre
3873_231624=iSCSI hasieragailu
3881_182719=kuota
3888_25223=bus
3891_397160=haizatu
3902_139982=aurkezpen pertsonalizatu
3906_30558=karaktere arteko tarte
3909_7248=atzipen-maskara
3912_306387=Hurbildu
3914_335561=luzapen
3914_53980=fitxategi-izenaren luzapen
3917_396924=kategorizatzaile
3921_375739=predikatu
3932_92898=erreprodukzio-zerrenda
3947_55113=diskete-unitate
3947_339960=unitate
3947_339961=disko-unitate
3953_311005=askorentzako lizentziadun produktuaren gako
3953_310989=askorentzako lizentziaren gako
3953_314135=aktibazio anitzeko gako
3957_460683=Microsoft CRM datu-baseen profilen morroia
3962_81228=modu-elkarrizketa
3967_93870=bidali
3972_44091=lehenetsi
3975_16118=kontuz
3975_16118=oharra
3980_37784=berretsi
3985_113531=tamaina-koadro
4005_44392=mugatzaile
4017_397157=Exchange biltegi
4025_315147=bistaratzeko izen
4028_179946=paleta-leiho
4042_464491=Microsoft Update
4045_475243=Nagusia: bigarren mailako negozio-unitateak
4050_95643=protokolo
4053_11478=ALT tekla
4055_21561=bit
4055_21562=digitu bitar
4061_359270=agentea
4068_186296=.NET Framework
4071_211565=TB
4071_120587=terabyte
4090_81456=tekla aldatzaile
4092_817=deskargatu
4097_87181=OLAP
4097_87182=lineako prozesatze analitiko
4103_232523=maisu
4112_184023=Matematikako zuzenketa automatiko
4113_237389=eraikitzeko bloke
4126_397137=COM klase
4134_358368=mezu-elementua
4171_46940=pantaila
4178_293112=negozio-aplikazioak
4188_136987=aktibatu
4190_125904=USB
4191_262696=inportatu bideoa
4196_213534=bit-espezifikazio
4197_312080=lo modu
4197_113668=lo
4203_446297=menpeko erregistro
4205_252678=lan-fluxu
4207_334502=jasotzean ordaintzeko
4207_334503=COD
4210_26033=cache
4216_119972=zeregin-zerrenda
4221_118391=sinonimo
4233_30878=egiaztatu
4239_21066=noranzko biko
4239_211438=noranzko biko
4240_152004=Transmisioa kontrolatzeko protokolo
4240_152005=TCP
4256_140753=helburuko fitxategi
4265_101189=erregistro
4272_557733='otherwise' elementu
4275_318726=Musika
4280_307443=phishing itxuraren maila
4286_262583=egunkari
4288_346910=konektatu
4293_37521=baldintza
4296_309439=Windows-en lineako laguntza
4296_309440=WOA
4297_317462=irekitzeko xebroi
4302_557729=lan-fluxuaren txantiloi
4314_148023=erroko elementu
4315_211448=bloke logikoko helbide
4315_211449=LBA
4323_338552=Datuak komunikatzeko ekipo
4323_338560=DCE
4332_141858=eremu-izen
4335_503143=pop-up elementuen blokeatzaile
4349_58489=global
4362_153205=banda zabaleko konexio
4367_103601=bereizmen
4369_122951=transferitu
4384_319144=hasierako komatxo
4384_319145=hasierako komatxo etzan
4411_99035=read-only memory (memoria hil)
4411_99036=ROM
4417_115511=zatitze-barra
4419_315149=errore
4427_297178=arakatzaile-aldatzaile
4441_48513=gotibeherako konbinazio-koadro
4459_148656=diapositiba-maisu
4462_72367=nukleo
4470_54362=fitxategi mota
4482_151787=gidoi grafiko
4483_55751=inprimaki
4487_15671=izartxo
4489_298007=egutegiaren argazki
4496_299910=koaderno
4512_145048=lengoaia naturaleko bilaketa
4531_168151=animatu
4533_233485=Exchange Kudeatzeko Shell
4544_140325=datu-baseko konexio
4548_30603=karaktere-estilo
4561_319151=komatxo zuzen
4566_118880=kontrol-menu
4569_116311=estatiko
4582_123594=joera-marra
4587_137765=oinarrizko estilo
4592_30836=berriketa egin
4598_32623=clip art
4614_3494=aurkibide
4614_3495=aurkibide
4614_302523=aurkibide
4616_316641=lineaz kanpoko laguntza
4631_158674=Forma automatikoak
4635_318145=sarbide-gako
4635_72848=tekla-sekuentzia
4639_108282=korritu
4645_39469=Kontrol-panela
4652_236971=nahi ez den software
4658_88358=aukera-botoi
4658_88359=aukera-botoi
4660_20603=baud-emari
4664_133944=hari gabeko
4668_63723=identifikatzaile
4670_83613=nabigatu
4671_87049=lineaz kanpoko
4674_269343=vCard
4677_308335=argazki-album
4679_25817=CA
4679_25819=ziurtagiri-autoritate
4682_232514=diseinu automatiko
4683_65112=inaktibo
4688_345315=egiteko
4692_262436=MD5
4695_431904=Helbidearen izena
4704_9352=helbide
4705_81898=eraman
4707_114782=iturburu
4707_342533=datu-iturburu
4713_29105=CD erreproduzigailu
4713_29106=disko trinkoen erreproduzigailu
4719_557701=Inportazio-fitxategiaren analisia
4732_56742=marko
4733_34105=tolestu
4737_4443=web-zerbitzu
4757_114381=software
4758_317877=galeria
4761_116861=kate
4767_71491=konbinazio
4769_345317=klik bakarrarekin
4772_17201=egile
4779_88121=eragile
4780_95575=babestu
4782_111150=zerbitzu
4789_39249=kontraste
4792_47183=banaketa-zerrenda
4792_237218=banaketa-talde
4798_557738=adar paralelo
4801_235057=sareko inprimagailuak instalatzeko morroia
4804_359991=diseinu-maisu
4820_111957=partekatutako karpeta
4820_111957=karpeta partekatu
4827_780464=mugikor-operadore
4834_262472=film automatiko
4835_39274=kontrol
4843_112339=lasterbide
4846_22733=laster-marka
4846_215978=aingura
4859_295625=aurkezpen-gutun
4873_475195=Salmentak
4894_84648=Sareko Berriak Transferitzeko Protokolo
4894_84649=NNTP
4902_358363=Collaboration Data Objects
4903_162625=gertaera-maneiatzaile
4907_231968=orri-eremu
4908_23140=ertz
4914_116089=egonean
4918_234579=testu automatiko
4919_207657=Bilaketa bizkorra
4919_207658=Bilatu
4921_236970=Energia-aukerak
4925_307374=turbulentzia-abiadura
4932_91151=pausatu
4938_397164=libre/lanpetuta egoera
4941_74969=lerro-jauzi
4947_345313=sinplifikatu
4960_179395=atrakatu
4961_118452=sintaxi-errore
4963_67684=instalatu
4964_232406=Outlook-en helbide-liburu
4972_75877=lokal
4973_141204=lotura-marrak
4986_37166=ordenagailu
4998_38616=objektu edukitzaile
5002_38906=laster-menu
5002_38908=laster menu
5009_460682=Fakturaren IDa
5015_358327=normalizazio
5022_84995=berri-zerbitzari
5039_1088750=webcrawler
5060_129154=ikuspegi
5069_160054=kolore-espazioaren bihurketa
5070_346942=eman
5071_119170=tabulazio-karaktere
5072_138277=aldaketen historia
5074_307449=spam itxuraren maila
5077_90456=panel
5085_27452=CAPI
5085_27453=CryptoAPI
5085_27454=Kriptografiako aplikazio-programen interfazea
5090_115534=zatitze-lauki
5103_312764=fitxa multzo
5112_136266=Audioa eta bideoa tartekatuta
5112_136267=AVI
5114_139328=eduki-klase
5117_262544=kristal
5117_777772=leiho-kristal
5119_319158=luzera
5119_319158=iraupen
5123_26059=cache
5127_340084=txertatu
5128_319431=etzan
5129_51961=gertaera
5131_159863=klipak sortze
5151_228751=elkarrizketa
5158_154233=2. mailako tunel-protokolo
5158_318115=L2TP
5162_25316=negozio
5172_20576=baud
5174_295556=helbide
5182_437305=izen
5192_121026=testu-marko
5203_120859=testu
5219_56116=formula
5221_91648=pareko
5225_319138=laukitxo (tekla)
5225_319139=laukitxo
5233_90341=truke-fitxategi
5233_658346=orri-fitxategi
5233_658349=orri-fitxategi
5239_308334=ordaintzeko metodo
5274_168784=desegin
5279_95225=produktuaren gako
5291_138480=elementu ume
5297_107243=gorde
5298_9459=helbide-liburu
5304_232831=txantiloi orokor
5309_78189=MAPI
5309_78190=Mezularitzako aplikazioen programazioko interfazea
5311_11102=esleipen-unitate
5311_11103=luku
5315_130834=W3
5315_130835=Web
5315_130836=World Wide Web
5315_130837=WWW
5315_130838=web
5325_145206=normalizatu
5333_318785=handiago edo berdin zeinu
5339_397138=esaldi pertsonalizatu
5357_111125=zerbitzu
5360_133995=morroi
5369_34870=zutabe-jauzi
5371_82028=MS-DOS sistema eragile
5371_82029=Microsoft Disk Operating System
5377_321310=alfabetiko
5391_232423=ataza-eskaera
5392_232939=hizkuntzaren identifikatzaile
5392_232940=LANGID
5392_232941=LID
5392_174900=hizkuntzaren ID
5405_77118=makro
5413_396932=MHTML
5423_18354=memoria erabilgarri
5434_119301=tabulazio
5446_361814=administratzaileen talde
5447_475203=Orokorra
5452_25722=byte
5453_307428=positibo faltsua
5464_318426=apostrofe
5464_318427=ASCII apostrofe
5465_121255=gai
5467_375735=birusen aurkako zigilu
5469_177200=jakinarazpen
5471_139235=baldintzapeko formatu
5474_142066=hautapen-iragazki
5477_264641=frakzio bertikal
5483_88655=zenbaki ordinal
5487_26569=kalkulagailu
5511_55836=formatu
5518_35264=konbinazio-koadro
5518_269743=konbinazio-koadroaren kontrol
5519_129398=helbide birtual
5525_245070=ekipamendu
5531_147830=berriz kontsultatu
5540_294447=orrialde-konfigurazio
5545_140096=datuen etiketa
5559_258665=garraio-moldagailu
5559_210496=moldagailu
5563_287221=Erroko ziurtagirien autoritate fidagarriak
5568_270269=Hurbileko jendea
5581_100161=GBU
5581_100162=red-green-blue (gorri-berde-urdin)
5607_318742=balorazio
5607_318742=sailkapen
5610_307431=herrialde barruko zenbakien formatu
5610_403867=Estatuko zenbakien formatu
5613_52530=espresio
5626_128579=bideo-dei
5628_475209=kontu-zenbaki
5635_94558=saguaren lehen mailako botoi
5635_318121=saguaren ezkerreko botoi
5644_73400=KB
5644_73402=kilobyte
5645_124325=idatzi
5675_136869=erabilerraztasuna hobetzeko utilitate
5677_143969=legenda-gakoak
5686_7496=osagarri
5686_7497=periferiko
5688_41879=pertsonalizatu
5702_69512=Internet protokolo
5702_69513=IP
5703_234513=kategoria
5712_131978=web-arakatzaile
5712_131979=arakatzaile
5719_27856=kopia
5719_27857=cc
5719_27858=kortesiako kopia
5725_295557=eskuzko
5726_269749=lineaz kanpoko modu
5728_25995=kable-modem
5738_44359=ezabatu
5754_228518=bariantza
5759_235060=Gordetako sareak
5766_354056=erreplikaren ID
5766_1606=identifikatzaile global esklusibo
5766_1607=GUID
5766_1608=identifikatzaile unibertsal esklusibo
5766_1609=UUID
5766_1610=identifikatzaile esklusibo
5766_1611=identifikatzaile global esklusibo
5766_361812=Identifikazio global unibertsal
5770_133968=hari gabeko sare lokal
5775_148897=edizio egituratu
5788_397202=karpeta kudeatuen postontzi-laguntzaile
5790_211562=legatu
5809_351298=murriztapen
5810_119238=TAB tekla
5814_17688=formatu automatiko
5819_126909=erabiltzaile-izen
5821_134416=lan-orri
5825_262530=keinukari
5834_87984=eragiketa
5849_783226=ukipen-teklatu
5850_182522=deskontu-zerrenda
5853_309073=pakete
5858_184170=Egitekoen barra
5864_15940=ATM
5864_15941=transferentzia asinkronoko modu
5870_92106=helbide fisikoaren luzapen
5870_92107=PAE
5901_210456=indexatze-funtzio
5905_8139=dokumentu aktibo
5909_262535=irteera eskuinetik
5930_146835=inprimatze-estilo
5933_517988=azterketa
5949_234759=jario
5949_234760=web-jario
5949_234761=RSS jario
5949_234762=XML jario
5949_234763=harpidetutako edukia
5961_231843=kide
5964_299918=Windows-en arazoen berri-ematea
5967_25496=okupatu
5970_232410=helbide-liburu pertsonal
5973_137523=esleitutako ataza
5983_346955=etxe
5985_431906=oinarrizko txosten
6003_155588=intentzio txarreko erabiltzaile
6004_358356=Dokumentu Erabilgarritasun Hobetua
6015_397176=postontziko entrega-ilara
6017_186210=Orrialde Maisuen Galeria
6031_475227=Orokorra
6032_178599=lehiakide
6033_319444=Erabilerraztasun-zentroa
6036_211259=Honi buruz
6040_139580=koordenatu-pare
6047_182350=artikulu
6048_317873=babeskopia-fitxategi
6048_19161=babeskopia
6059_182676=prezio-zerrenda
6063_137589=autentifikazioko datu-base
6064_140594=mendeko
6077_314127=osasun
6083_150249=Ordu Unibertsal Koordinatua
6083_150250=UTC
6084_307460=tonu dualeko multifrekuentzia
6084_307465=DTMF
6103_89445=gainidatzi
6104_358365=kontaktu-elementua
6105_48218=pasahitz banatuaren autentifikazio
6105_48219=DPA
6109_262794=talde
6115_138772=kolore-koadro
6120_97667=RAM
6120_97668=zuzeneko atzipeneko memoria
6140_359642=lotu gabeko objektu
6143_49737=azentu zirkunflexu
6144_184150=adierazle soil
6146_142043=inprimaki-iragazki
6147_140616=diseinu-elementu
6151_126=moldagailu
6158_69289=Internet helbide
6162_173457=fitxategiak erreplikatzeko zerbitzu
6162_173458=FRS
6172_178714=bilera-eskaera
6175_110059=bidali
6175_766467=bidali mezu elektronikoa
6177_264614=posta-konbinazio
6184_107441=eskalan jarri
6185_557714=adar-elementu
6185_1253461=baldintzapeko adar
6197_76338=egunkari-fitxategi
6200_50329=kapsulatu
6202_70557=alderantzikatu
6212_237302=bilaketa-alertak
6223_307422=gailuaren pasahitz
6224_144653=konbinazio-eremu
6231_144677=batutako gelaxka
6232_141181=marrazteko oihal
6239_264786=aurkezlearen ikuspegi
6240_30724=kreditu-txartel
6247_318716=album
6250_105621=desegin
6258_210167=kontratu
6271_92475=bideratze
6279_26739=deitu
6282_139056=kolore osagarri
6287_89072=eskema
6288_307448=Agenda Laguntzaile
6293_3820=web-orri
6293_1060959=web-orri
6293_363510=orri
6296_316262=posta-helbide
6296_178943=bidalketarako helbide
6300_36264=konparatu
6303_146012=paragrafo-estilo
6304_148697=ordenatzeko irizpide
6306_146058=erreplika partzial
6308_64546=irudi
6316_155655=atributu
6317_262429=WiFi sarbide babestu
6317_262430=WPA
6319_343640=kontaktuen kudeaketa
6349_345311=sailkapen
6350_276560=sare-esploradore
6360_544306=konpilazio-konfigurazio
6366_182360=esleitu
6374_58539=katalogo orokorraren zerbitzari
6378_7117=sarbide-kontroleko sarrera
6381_141638=zabaltze-kontrol
6383_75950=lokal
6387_110103=konfidentzialtasun
6388_232427=aste-zenbaki
6393_134066=hitz-kontatzaile
6395_297180=posta elektronikoaren gainezkatzaile
6395_297205=bidalketa masiboko troiatar
6399_211573=pertsonalizazio
6400_41560=kurtsore
6430_185690=berrelikadura
6430_652980=Bidali oharrak
6434_148223=pantailako azalpen
6446_557774=azpitxosten
6451_49332=editatze modu
6458_60255=eskuzko idazkera
6474_329880=hutsegite-injekzio
6475_307228=Osatu konbinazioa
6478_346951=esperientzia
6479_397215=transakzioen egunkari-fitxategi
6486_310254=eskatzaile
6489_557803=abagune-erlazio
6502_315144=etiketa
6507_130126=birusen aurkako babes
6513_45147=gailu
6514_397180=eduki kudeatuaren ezarpenak
6516_50772=kodeketa
6520_91124=eredu
6533_62030=etxeko helbide
6538_360134=PivotChart ikuspegi
6540_8001=eduki aktibo
6563_123499=zuhaitz
6573_5678=artxibo
6576_232820=Dokumentu-mapa
6579_232399=Data-nabigatzailea
6586_347949=sekzio
6587_364023=web-zerbitzari
6587_637210=HTTP zerbitzari
6590_334564=amaitu
6593_262734=babes-puntu
6600_234825=web-karpetak
6602_91966=identifikazio-zenbaki pertsonal
6602_91967=PIN
6617_557702=Bat-etortze kodearen eguneratzea
6619_269332=kontu estandar
6621_211538=irudi-elementu
6621_3078=pixel
6622_262573=Ispilua
6636_112394=itzali
6655_270276=Erabiltzaile-kontuen kontrol
6655_270277=UAC
6669_38258=kontsola-zuhaitz
6670_137675=artxibatze automatiko
6677_34277=bilduma
6682_431908=bikoiztuen detekzio
6689_232848=sekzio
6696_381858=Dokumentu Zentroa
6700_232840=izenburu-estilo
6703_397177=postontzi-erabiltzaile
6707_307425=horma etikoa
6708_29444=zentratu
6718_78054=eskuzko lerro-jauzi
6719_155847=Windows Update
6719_155848=Windows Update-ren webgune
6728_1585471=itzaleztatzaile
6749_130186=ikusgaitasun
6753_268842=ad hoc sare
6753_268843=ordenagailutik ordenagailurako sare
6765_145989=paragrafo-marka
6772_321897=maiuskula
6793_59474=sareta
6801_37215=ordenagailu-lengoaia
6801_318114=programazio-lengoaia
6805_351287=errekurtsio
6828_307456=ahots-mezu
6835_175155=Link Control Protocol (estekak kontrolatzeko protokolo)
6835_175156=LCP
6856_318782=harridura-marka
6866_232823=iragazitako HTMLa
6867_121727=denbora-zigilu
6879_78424=markesina
6883_210434=disko-grabagailu
6886_2911=modem
6886_2912=modulatzaile/demodulatzaile
6898_237306=URLekiko konparazio
6904_108595=bilatu
6904_644853=bilatu
6911_359267=web-erreferentzia
6917_145325=objektu-liburutegi
6925_93060=plus edo minus zeinu
6939_48253=zirriborro
6947_299917=esku-oharrak
6955_346953=hardware-hutsegite
6962_312045=aurreko
6985_58943=gradiente
6988_25903=kabinete-fitxategi
6992_228750=blokeatuen zerrenda
6992_1088722=blokeatuen zerrenda
6999_62845=HTML iturburu
7002_157648=kontuaren iraungitze-data
7010_93031=plugin
7026_45000=desuztartu
7029_397153=ekipamendu-postontzi
7030_90274=bilagailu
7032_19745=iragarki-banda
7033_158543=ActiveX objektu
7033_158544=automatizazio-objektu
7048_157148=maskara
7054_298008=sinadura
7054_764=sinadura digital
7055_45947=dimentsio
7058_150156=fitxa
7059_186427=kudeaketa-pakete
7078_237301=RSS harpidetzak
7082_90171=OR GORA tekla
7083_24873=bulet
7103_236961=bateria
7105_40880=moztu
7108_318737=erreproduzitu
7115_162589=enkriptatze-gako
7132_307423=Izen-markatze
7147_237384=propietate kudeatua
7155_45474=telefono-konexio
7162_145966=paragrafo-formatu
7165_184088=RDF Site Summary
7165_184089=Really Simple Syndication
7165_184090=Rich Site Summary
7165_184091=RSS
7171_358366=karpeta bereizitua
7182_32688=arbel
7187_359691=zerbitzu-maila
7190_73009=zenbakizko teklatu
7198_233471=markatze-plan
7199_146292=irudiaren leku-marka
7201_147134=propietate-eremuak
7205_123123=transmisio
7212_34816=zutabe
7221_231974=PivotChart txosten
7225_351294=zerbitzu-kalitateraren estatistikak
7225_351297=SQM
7230_308260=Osagai-plataformaren interfaze
7230_308261=CPI
7231_30182=kanal
7245_299913=Posta elektronikoz jasotako oharrak
7246_116666=biltegiratu
7246_116666=gorde
7248_54777=markadun
7250_143242=maximoen eta minimoen marrak
7253_298012=marrazki
7257_55937=formateatu
7258_147302=piramide-diagrama
7260_307399=distira-optimizatzaile
7271_170000=aktibatu
7273_232522=esku-orri
7275_67815=instantzia
7280_502936=erabilgarri
7290_60173=helduleku
7306_119668=sakatu
7309_116642=biltegiratu
7309_116642=gorde
7315_126572=erabiltzaile
7327_397162=fitxategi-partekatzeko lekuko
7347_68156=zerbitzu integratuetarako sare digital
7347_68157=ISDN
7350_56471=frakzio
7362_557695=Jarduera-hedapena
7366_297177=ezkutuko
7369_80126=metadatu
7373_87506=bat-batzuk erlazio
7376_57639=joko
7381_475239=dibisa anitzeko
7384_46146=zuzeneko memoria-atzipen
7384_46147=DMA
7395_46512=ezespen
7416_73948=lerrokatu ezkerrean
7417_315143=etiketa
7421_184828=gonbidatu
7432_51249=SARTU tekla
7443_33751=kode-orri
7450_269324=iruzurrezko
7473_293545=ataza-panel
7476_88742=orientazio
7481_351292=Purble Pairs
7482_180356=progresio-adierazle
7491_204665=tituluaren eremu
7493_144107=literal
7497_335593=snip
7509_306416=Windows Easy Transfer
7538_88421=aukerako
7539_18451=ardatz
7561_306402=Biratu 180
7566_184262=latentzia
7570_140476=datu-fitxategi lehenetsi
7571_170485=kontrolatzaile teilakatu
7584_130154=birusaren aztarna
7590_375744=Cachean gordetako Exchange modu
7612_47524=dokumentu-leiho
7627_277360=salmenta-lurralde
7631_134267=laneko liburu
7641_50797=enkriptatu
7647_17669=iragazki automatiko
7653_318733=orain erreproduzitzen
7657_316308=eskaneatu
7667_130635=bolumen
7669_93787=ordenagailu eramangarri
7672_397222=arau-bilduma
7682_34631=koloretako inprimagailu
7690_128035=egiaztatu
7702_95380=programa
7702_95381=aplikazio
7702_1510294=aplik.
7712_130661=bolumen
7719_770797=tiragailu
7735_317879=tresna-barra txiki
7749_294442=errenkada
7749_99659=erregistro
7758_88413=aukera multzo
7759_495127=kontaktu-txartel
7774_233477=mezu-trafikoa atzeratzeko bitarte
7781_179526=biratze-koadro
7785_120062=ataza-barra
7797_54308=fitxategi-sistema
7815_232412=pribatu
7834_358352=Automatikoki detektatzeko zerbitzua
7837_353903=domeinu
7838_213840=teklatu estandar
7838_72879=teklatu
7839_178240=kontu-administratzaile
7841_12156=animazio
7849_44761=diseinatzaile
7852_45965=lausotu
7852_45966=ez-erabilgarri
7852_45967=desgaitu
7853_184738=izen
7864_342527=saio
7869_78635=gako nagusi
7874_7041=sartzeko kode
7874_7042=pasahitz
7875_307417=Konexio automatiko
7878_236973=web-murrizketak
7885_48295=arrastatu
7900_107941=pantaila
7904_234775=ikusmen-urritasun
7928_237030=edukien liburutegi
7931_106258=bideratzaile
7933_265341=lerrokatu
7942_76244=eskualdeko ezarpenak
7948_52504=esportatu
7949_213845=Tablet PC
7949_1509579=tablet-ordenagailu
7949_1509579=tablet PC
7955_152534=gertaera
7956_358359=Harpidedunaren sarbide-zenbakia
7960_262487=CD grabagailuaren abiadura
7971_262703=TTS
7971_121145=testutik hizketara
7972_234577=Errepikatze
7976_346946=eraginkor
7988_374809=Birusak detektatzeko API
7988_374811=VSAPI
7996_1253457=Microsoft Dynamics CRM-ren Inplementazio Gida
7997_690899=lokal
8033_269320=phishing iruzurraren aurkako
8036_116444=egoera-barra
8040_149410=batuketa-kontsulta
8043_94462=aurrebista
8047_307454=hiru faktoreko autentifikazioa
8051_109321=segurtasun-zuzendari
8058_125224=azpimarra
8064_107121=eredu-aplikazio
8076_397208=banabideko taldearen konektore
8081_319171=sekzio-marka
8090_360150=erregistro-multzo
8095_117241=bidali
8099_265320=Diapositiba-liburutegi
8115_66527=azpiegitura-maisu
8120_375742=Exchange-ko web-zerbitzuak
8123_234529=marka
8125_359995=diseinu-aurrebista
8136_396927=Dokumentu Objektuen Eredu
8136_396928=DOM
8150_212894=Hasi menua
8152_29615=ziurtagiri-emaile
8156_232394=erabilgarritasun-adierazle
8160_16016=erantsi
8163_32059=garbitu
8180_319923=desaktibatu audioa
8200_41830=tresna-barra pertsonalizatu
8206_346965=indar
8218_231957=PivotTable lotutako txosten
8244_96841=QuickTime
8245_334528=hautatu
8250_211554=gailu osagarri
8250_5650=gehigarri
8259_265157=eraikuntza-blokeen antolatzaile
8268_318328=direktorioak kontrolatzeko bloke
8268_318338=DCB
8276_182564=Knowledge Base
8276_182565=KB
8276_182566=Microsoft Knowledge Base
8283_153889=FAT32
8286_269330=zerbitzuko karaktere-multzoaren identifikatzaile
8286_269331=SSID
8289_138323=aldatutako lerroak
8290_14789=artikulu
8290_14790=mezu
8292_66163=informazio
8292_314061=info.
8320_346966=babestu
8323_306401=Posterizazioa
8333_397163=karpeta-zuhaitz
8356_116839=marratu
8360_233481=Mezu Gidalerroak
8369_226552=alerta
8391_143066=gidak
8394_182466=kontaktu
8397_8075=Active Directory-ko Zerbitzuen Interfaze
8397_8076=ADSI
8414_347950=XML Path Language
8414_347951=XPath
8415_140523=balio lehenetsi
8422_212229=sinkronizazio
8422_212230=sinkronizazio
8430_397224=hitzordu
8440_76459=erregistro
8441_370277=esteka
8464_307372=turbulentzia-indar
8474_138253=gelaxka-bitarte
8483_584267=zutabe pilatu
8484_321122=gelaxka nagusi
8485_232837=goiburu-iturburu
8486_262523=leherketa-profil
8487_359262=sekzio
8494_1691=erabiltzaile-interfaze grafiko
8494_1692=GUI
8494_1693=interfaze bisual
8498_10757=alias
8498_317866=posta elektronikoko alias
8506_146747=inprimatze-area
8509_49225=editatu
8528_299916=diru-zorro
8537_1048=aurpegiera
8545_347652=pantailako azalpen hobetu
8545_347653=pantailako azalpen
8550_353882=mezu pozoitsuen ilara
8556_76998=minuskula
8557_147009=prozesatze-instrukzio
8570_185815=egoera
8570_1359311=lineako egoera
8595_269326=Remote Desktop Protocol (urruneko mahai gaineko ordenagailuen protokolo)
8595_269327=RDP
8600_37568=baldintzapeko
8614_358362=egutegi-elementua
8639_20909=Aukerarik onena
8641_184378=Onartu
8643_44563=zabaldu
8644_185806=Itxi saioa
8657_318135=ordenagailu-administratzaile
8657_9827=administratzaile
8664_55395=letra-estilo
8684_397181=karpeta pertsonalizatu kudeatu
8688_276556=onartuen zerrenda
8688_228749=onartuen zerrenda
8706_186134=elkartze
8718_73755=LDAP
8718_73756=direktorioan sartzeko protokolo arin
8727_306408=Atalasea
8744_35474=komando-botoi
8744_35475=sakatzeko botoi
8747_351591=inprimatzeko eta irudigintzako gailuak
8749_156634=elementu gainerakor
8749_156635=pop-up
8751_418607=blokeatu
8757_558600=bilaketa-emaitzak
8759_475191=lan-fluxuaren lan
8777_24948=buletdun zerrenda
8780_100131=Zakarrontzia
8790_232417=bidaltzaile seguruen zerrenda
8795_10234=agente
8801_28973=CD
8801_28974=disko trinko
8804_397210=SMTP konektore
8812_307464=blob
8813_180233=ataza
8813_180233=zeregin
8813_1088665=egiteko elementu
8813_1088666=egiteko
8815_45439=elkarrizketa-koadro
8822_182856=talde
8830_50273=posta elektronikoko sinadura
8830_50273=mezu elektronikoen sinadura
8830_763009=sinadura
8846_132882=leiho
8855_210521=Segurtasuna konfiguratzeko morroi
8855_210522=SKM
8861_397221=erein
8866_263078=forma-bezero
8869_87023=lineaz kanpoko
8871_73980=ezkerreko giltza
8876_30983=hautamarka
8913_56463=zatiki
8916_16592=audio-fitxategi
8916_1034316=audio
8922_34048=berrabiarazte hotz
8924_112244=shell
8929_81571=monitore
8945_117177=azpisarrera
8949_140209=datu serie
8961_318125=kolore analogoak
9001_396929=mezuak uzteko direktorioak
9010_347945=errepikapen-talde
9026_44196=desfragmentazio
9028_143088=barne-marjina
9033_493789=Antolaketa
9035_13104=miniaplikazio
9043_460693=kontu nagusi
9067_3666=softwarearen bertsio-berritze
9073_144243=blokeatuta
9074_118405=sintaxi
9078_144450=taula sortzeko kontsulta
9082_307452=Bidalketa-ilara
9084_152809=eduki
9091_358353=Bezero-sarbideko zerbitzari-rola
9097_371965=iragarki
9101_140120=datuen eskema
9104_361202=segurtasun-konbinazio
9104_361194=SA
9110_77456=posta-etiketa
9110_316263=bidalketa-etiketa
9120_234575=elementu
9120_363601=Outlook-en elementu
9123_346971=aktibatu
9129_77498=dokumentu nagusi
9130_54040=fitxategi-formatu
9130_212491=formatu
9135_133227=Windows-en instalatzailea
9142_351593=graziazko aldi
9146_327168=LORG
9146_327172=enpresa handi
9146_51274=enpresa
9148_61333=testu ezkutu
9162_306388=Urrundu
9169_32178=ClearType
9219_88069=eragiketen maisu
9238_116710=biltegiratutako prozedura
9239_145825=orrialde-jauziaren aurrebista
9241_558509=eginbide
9242_143427=hiperestekaren eremu
9248_268851=definizioak
9255_298014=egiaztatu izenak
9258_380750=gutun
9259_397168=IP blokeatuen zerrenda
9260_321121=fitxa bizkorrak
9273_144584=dokumentu nagusi
9275_237771=zutabe kalkulatu
9278_318317=audioko CD hobetu
9284_21852=bit-emari
9295_93713=eraman
9299_237015=erreprodukzio automatiko
9304_85837=zerrenda zenbakiduna
9305_232851=artikulu
9308_397142=Digest autentifikazio
9314_294464=ezarpen pertsonalak
9320_319135=minus ikur
9320_50525=marra labur
9324_117057=estilo-orri
9325_232852=estilo-area
9331_49775=COM ataka
9331_49776=komunikazio-ataka
9331_49777=serieko ataka
9334_397201=postarako gaitutako objektu
9336_119369=taula
9344_136605=compact disc-rewritable (disko trinko birgrabagarri)
9344_136606=CD-RW
9355_309006=Microsoft-en software-lizentziaren baldintzak
9367_211576=aldi fiskal
9375_85176=nodo
9391_42062=gurutze
9394_144700=mezu klase
9396_303757=fitxaka arakatze
9401_74162=legatu
9409_475208=fakturazio-helbidearen informazio
9415_166282=espazio-karaktere
9432_209994=testura
9433_179566=Editatu menu
9441_262581=albiste-iragarki
9456_321902=formatu
9456_140050=datuen formatu
9459_67998=osoko zenbaki
9466_3739=kargatu
9468_297006=eraginkortasun-sari
9478_138885=zutabe hautatzaile
9502_307442=kanpoko linea hartzeko kode
9509_80732=migratu
9513_58732=glifo
9534_258951=zehaztasun
9536_61276=hibernatu
9547_177819=bertsioaren oharrak
9555_139836=eremu pertsonalizatu
9561_179696=eskualde-hautaketa
9564_413294=zerbitzari-funtzio
9566_323154=hasi
9583_262694=Internet Key Exchange (Internet bidezko gako-truke)
9583_262695=IKE
9590_134813=idazketaren kontra babestu
9597_347918=Gris-eskala
9610_262690=NTLM
9612_318139=zerbitzu-eremu
9638_210467=kontsulta-funtzio
9648_233439=ahots bidezko laguntzaren mezu
9654_315160=haridun
9660_308305=cachedun orrialdea
9667_186939=cmdlet
9674_149113=irudien aurkibide
9679_334563=irten
9685_117466=kendu
9692_262665=idazmakina
9699_150362=eremu-sakonera
9734_42848=datu-prozesaketa
9767_319131=ezkerrean lerrokatu
9768_3766=erabiltzaile-izen
9768_652644=Windows-eko erabiltzaile-izena
9789_158215=iragarle
9800_30472=karaktere-mapa
9805_262641=azpititulu
9815_262628=Lausotzeko arkatza
9820_298002=partekatzeko
9830_13827=hitzordu
9831_235026=balidazio
9837_23010=abioko partizio
9849_20128=oinarrizko lerro
9856_307429=taupada-bitarte
9865_145487=OLE DB
9884_84006=sare
9889_262434=aurikular bidezko birtualizazio modu
9889_262435=birtualizazio-modu
9891_269336=sistemako gertaera
9900_185600=lanpetuta
9911_33170=ixteko xebroi
9913_234815=arazoen konponbideak
9928_557811=hostatatu
9930_34655=kolore-profil
9934_149313=trantsizio
9934_777481=trantsizio-efektu
9938_460696=hizkuntza-pakete bakar
9938_460697=SLP
9941_233423=dimentsio-maila
9941_74380=maila
9944_310262=Ongi etorria egiteko zentroa
9944_759638=Erabiltzen hasteko
9946_60749=goiburu
9950_185788=Bilatu
9958_157590=kontu-domeinu
9958_157591=erabiltzaile maisuaren domeinu
9969_263087=irakurle
9974_5750=koska
9976_143619=txertatutako objektu
9977_53414=gogoko
9983_214129=multimedia
9991_294445=zuzentzeko tresnak
9999_20668=bcc
9999_20669=ezkutuko kopia
10001_460711=pleit gabeko zenbateko
10003_137311=asaba
10004_323599=Complete PC leheneratzailea
10006_155781=etiketa
10015_79664=menu
10023_234746=jarduera-txostena egite
10031_307466=VUI
10031_307457=Ahotsezko Erabiltzaile Interfaze
10038_295550=egunkari
10039_56540=fotograma
10041_50196=posta elektroniko
10041_50197=posta elektroniko
10041_321905=posta
10041_725782=posta elektroniko
10047_262666=Bideoa ezkerrean
10052_58226=mugimendu
10069_338533=trapping
10077_33192=ixteko parentesi
10094_157455=erabilerraztasunaren morroi
10109_123691=moztu
10113_308303=blog-sarrerak argitaratu
10114_115262=hizketa-ezagutze
10114_115263=ahots-ezagutze
10128_100700=freskatu
10133_397206=propietate-izen
10140_168764=argazki
10140_168765=itzal-kopia
10166_557737=lan-fluxuaren aukera
10180_131401=ur-marka
10188_42237=datuak
10190_122191=tresna-barrako botoi
10198_1250377=Knowledge Base
10218_358371=txosten
10221_55459=orri-oin
10231_147179=propietate-orri
10241_232395=Kodeketa blokeatuen zerrenda
10242_545627=mezu baztergarrien babes
10245_35554=komando-lerro
10254_85648=ohar
10261_125604=desinstalatu
10265_234076=blokeatutako goi-mailako domeinu-zerrenda
10268_169412=berregin
10273_297181=fitxategiak partekatzeko programa
10275_6075=what-if analisia
10276_232855=web-orriaren aurrebista
10278_142089=hautapena baztertzeko iragazki
10286_160186=karaktere konposatu
10297_314121=zeharkakoa
10299_85657=jakinarazpen-area
10299_85658=egoera-area
10311_214146=mahaigain hedatua
10317_233479=erantzungailu
10327_27426=ahalmen-plangintza
10338_29313=gelaxka
10340_134104=testu-tratamendu
10353_307434=nazioarteko zenbaki-formatu
10362_103575=aldatu tamaina
10367_129177=ikuspegi
10396_158410=asinkrono
10398_307432=Informazio Eskubideen Kudeaketa
10398_307472=IRM
10410_397225=erantzukizun-ukatze
10414_270278=frakzio-barra
10422_318356=ezkerreko xebroi
10422_74325=txikiago zeinu
10423_232516=datu-orri
10443_294444=diagrama erradial
10444_139402=edukiaren txantiloi
10450_102839=ordeztu
10451_16349=audio
10464_132018=web-bezero
10482_236960=Ireki sinkronizazio-zentroa
10486_149827=ikuspegi mota
10508_397161=haizatze-hari
10520_15221=aspektu-erlazio
10526_184468=Berehala itzuliko naiz
10527_397141=hiztegi-propietate
10531_79731=menu-botoi
10532_36444=bateragarritasun modu
10544_79231=multimedia-fitxategi
10545_460698=adibide-datuen morroia
10558_557724=eskatu ahala funtzionatzen duen lan-fluxu
10565_375737=konfigurazio klonatu
10575_3794=birus
10580_126626=erabiltzaile ID
10581_318761=eskuineko kortxete
10587_262432=2. belaunaldiko WiFi sarbide babestua
10587_262433=WPA2
10601_321116=ad-hoc sareko talde
10601_321185=GN
10608_216556=informazio-barra
10618_145920=orriaren izenburu
10627_129129=ikusi
10635_297001=troiatar jakinarazle
10637_234522=Kokatzaile automatiko
10657_307433=nazioartera deitzeko kode
10681_110083=bidaltzaile
10685_475197=salmenta-indarraren automatizazio
10697_318760=ezkerreko kortxete
10698_139859=talde pertsonalizatu
10702_557739=lan-fluxuaren fase
10702_557740=fase
10703_211390=proiektu
10707_397191=lineaz kanpoko helbideen banaketa-puntu
10707_397192=OAB banaketa-puntu
10717_396920=Helbideak Berridazteko Agente
10743_211408=Konfigurazio-administratzailea
10758_211419=eskualdeko ezarpenen ID
10758_236640=LCID
10758_236641=eskualdeko ezarpenen identifikatzaile
10779_148957=azpiinprimaki
10797_321906=handiagotu
10797_135645=handiagotu
10799_212211=Unicode ez diren programetarako lengoaia
10828_245217=agente
10836_394646=segurtasun-azterketa
10836_1135455=Windows Live OneCare segurtasun-azterketa
10836_1135455=segurtasun-azterketa
10839_2108=tresna-barra
10841_180035=testu aberastuko koadro
10871_30752=diagrama
10887_503141=lineaz kanpo
10894_225713=goitibeherako zerrenda
10899_234822=ez partekatu
10903_334532=klase
10903_86004=objektu klase
10909_127144=balio
10916_338545=itxi
10928_359996=objektu lokal
10934_237291=markatu behin betiko gisa
10935_54757=markatu
10943_50225=posta elektronikoko programa
10947_70460=baliogabe
10950_375738=Outlook-eko mezuen posta-marka
10963_306412=panoramikarako esku
10964_169207=atzera egin
10970_214892=segurtasun-tokenen zerbitzu
10970_584252=STS
10974_39994=copyright-aren ikur
10975_307444=Aukeratzeko direktorio
10982_117719=laguntza
10988_209940=ekintza
10994_147111=maila jaso
11001_318713=barra-marka
11001_129347=barra
11007_47497=dokumentu-motaren definizio
11007_47498=DTD
11024_216557=posta elektronikoko kontu
11024_216557=posta-kontu
11030_233475=VoIP atebide
11031_112633=hasi saioa
11035_307413=Mezu Babes Aktiboa
11037_493786=Ildo-elementuen ordena
11038_79197=multimedia-klip
11038_79198=klip
11043_112681=eman izena
11043_112681=erregistratu
11052_143510=indize-sarrera
11055_319147=amaierako komatxo
11055_319148=amaierako komatxo etzan
11057_235073=Sare-zentroa
11058_140256=datu-taula
11064_293114=Administrazioa
11068_91030=itsatsi
11075_49381=editore
11083_315142=etiketa jarri
11087_18539=babeskopia egin
11100_74147=ezkerretik eskuinera
11103_75493=zerrenda-koadro
11107_81754=saguaren botoi
11107_323645=botoi
11113_136833=kokatze absolutu
11113_136834=kokatze finko
11135_146792=inprimatzeko aurrebista
11140_359992=kanpoko taula
11143_557700=Bikoiztuen detekzio-arauaren argitaratzea
11159_310911=aldatu erabiltzailea
11160_358361=Active Directory-ko kontaktua
11163_73706=diseinu
11167_73681=diseinu
11186_59131=bideo-txartel
11206_46548=nahierako sarbide-kontroleko zerrenda
11206_46549=DACL
11208_102176=urruneko sarbide
11216_564517=IM
11218_184819=Interneteko konexio
11223_335602=Internet Storage Name Service
11223_335605=iSNS
11232_231971=PivotTable datuak
11241_85464=ez inprimatzeko karaktere
11245_59333=gris-eskala
11246_24169=arakatu
11249_66343=infragorri
11251_209886=erabiltzaile erregistratu
11256_557748=bideratze-postontzi
11269_235059=phishing webgune
11278_431905=oinarrizko hizkuntza
11280_133179=Windows esploratzaile
11290_73108=gako-hitz
11291_27974=txertapuntu
11291_27975=txertatze-zeinu
11300_307440=Outlook Ahots Sarbide
11303_232405=Bulegotik kanpo
11304_18811=atzeko planoaren kolore
11305_149234=txanda-botoi
11310_232414=errepikatu
11310_232414=errepikari
11311_297189=ezarpen-aldatzaile
11312_149466=eguneratze-kontsulta
11314_53258=FAT
11314_53259=fitxategi-esleipenaren taula
11318_232416=hartzaile seguruen zerrenda
11319_168226=Datu-exekuzioaren prebentzio
11319_168227=DEP
11322_19990=oinarrizko karaktere
11330_360145=argazki-ikustaile
11332_397182=karpeta lehenetsi kudeatu
11334_397217=ostalari bizkor
11334_397218=errelebo-ostalari
11339_117428=filial
11351_10952=lerrokatze
11358_318141=errore-kode
11363_359696=errendimendu
11364_296998=troiatar jaregile
11372_7174=atzipen-kontroleko zerrenda
11372_7176=ACL
11376_397219=kopia bakarreko luku
11387_72523=tekla
11393_4913=sarbide
11398_322594=marka-bunbuilo
11398_232818=bunbuilo
11402_73609=abiarazi
11407_323605=Biltegi digitala
11412_319442=gutun-azal
11419_232949=eztabaida-talde
11419_2977=berri-talde
11423_316310=bezeroaren aldeko errendatze
11423_316313=CSR
11427_262588=pintura-tanta
11438_136538=kapitulu
11440_237286=dokumentuaren informazio-panel
11446_7797=ekintza-instrukzio
11446_7798=instrukzio
11449_16469=audioko CD
11450_724346=egokitasun-sailkapen
11452_178799=eskaintza
11456_182403=kasu
11456_329896=eginkizun
11456_334506=kontratu
11463_362435=zerbitzariko kopia
11470_55264=karpeta
11471_134185=WordArt
11472_211374=Etxea
11475_307418=adarkatze
11479_137930=testu nagusi
11487_212898=sinkroniko
11502_44023=desenkriptatu
11508_54700=kanpoko gako
11515_27557=maiuskulen erabilera
11518_232393=antolaketa
11521_475215=Jabetza
11543_346954=BHko film
11543_318345=bereizmen handiko DVD
11543_318318=HD DVD
11557_49122=merkataritza elektroniko
11563_109159=segurtasun-deskriptore
11564_235069=Windows Connect Now
11567_216558=harpidetu
11568_397198=lukuko postontzien zerbitzari
11576_358360=Mezularitza Bateratuko zerbitzari-rola
11584_308343=skyscraper
11584_308344=skyscraper iragarki
11584_308345=skyscraper iragarki-banda
11608_75547=zerrenda-bereizle
11627_268849=Ikuspegi klasikoa
11629_109242=segurtasuneko ID
11629_109243=SID
11629_109244=segurtasun-identifikatzaile
11633_234823=ez pilatu
11636_145393=Office-ko datu-konexioko fitxategi
11636_266828=datu-konexioko fitxategi
11636_652642=ODC fitxategi
11642_370842=mailto
11699_63275=S/I eskaera-pakete
11699_63276=IRP
11709_86813=ODBC kontrolatzaile
11712_307435=Lotura-sarbide
11717_343653=aurkitu
11717_343653=bilatu
11734_298004=bereizmen handiko multimedia-interfaze
11734_258956=HDMI
11734_258953=bereizmen handiko txip anitzeko interkonexio
11744_38453=kontaktu
11748_136786=8 biteko kolore
11757_146879=inprimagailu-kontrolatzaile
11758_153847=kapsulatutako objektu
11759_307436=Bat datozen Izenak Hautatzeko Metodo
11765_240799=Windows Defender
11777_64765=IME
11782_149770=Venn-en diagrama
11783_187881=gunearen mapa
11785_182825=egoeraren arrazoi
11795_147980=eskuinetik ezkerrera
11797_149448=eguneratze-zerrenda
11799_234773=hibernazio-fitxategien ezabatzaile
11800_118815=sistemaren informazio
11804_118547=sistema
11810_210490=Ethernet
11820_125350=Unicode
11821_77656=LCD
11821_77658=kristal likidozko pantaila
11832_231956=3-Dko erreferentzia
11835_184396=azaldu lineaz kanpo
11847_23740=eten-puntu
11860_182783=salmenta-dokumentazio
11872_51841=IHES tekla
11893_299914=Helbide partekatuaren informazioa
11900_211444=konfigurazio multzo
11902_262727=Hurbileko jendea
11914_39698=bihurgailu
11919_251777=IrakHau fitxategi
11919_251778=IRAKHAU
11926_317517=instalazio pertsonalizatu
11926_41721=instalazio perts.
11936_23875=distira
11947_65138=leiho inaktibo
11968_318355=ampersan
11973_157418=sarbide-bortxaketa
11985_115735=SQL
11985_115736=kontsulta-lengoaia egituratu
11991_39848=kopiatu
11997_214868=furigana
11999_233421=Helbide-liburua
11999_347906=Windows-en kontaktuak
12000_128178=lerrokatze bertikal
12004_67530=TXERTATU tekla
12018_17045=autentifikazio-metodo
12018_262688=autentif.- metodo
12028_773433=miaketa inkremental
12039_274668=bisita-txartel
12039_183955=bisita-txartel elektroniko
12040_294405=serie-lerro
12055_235062=bozgorailuak kalibratzeko morroi
12068_335551=marketin-kanpaina
12068_27187=kanpaina
12069_150202=transakzio
12106_65506=koska jarri
12128_237781=Erregistro Biltegi
12137_211394=aurkezpen azkar
12146_227660=kontabilitate
12171_151583=erregistro
12174_71139=iterazio
12180_237293=Outlook Anywhere
12192_33928=kodek
12197_68819=barneko modem
12208_234524=ordezkari
12216_237378=eguneko ataza-zerrenda
12244_264783=Office-ko diagnostikoak
12253_322621=orri-marjina
12253_78289=marjina
12259_262522=Leherketa
12274_144850=batezbesteko mugikor
12276_186966=erabilerraztasun-eginbide
12278_95898=argitaratu
12283_503140=jakinarazpen
12284_121514=koadro txiki
12310_182655=erakunde
12313_56589=marko
12314_234514=Mezularitza Batu
12322_295553=erantzuteko helbide
12323_321117=Microsoft Windows-en software-esploratzaile
12337_475223=uneko kostu
12338_315148=eskubideak
12338_126816=erabiltzailearen eskubideak
12339_315165=kontsulta-eremu
12341_321315=begizta
12345_81161=gailu mugikor
12349_26421=cache
12359_235413=osagai
12369_606=kredentzialak
12370_17867=Automatizazioa
12381_121120=testu-egokitze
12382_34696=kolore-espazio
12382_34697=kolore-espazioaren eredu
12387_262437=datuak enkriptatzeko estandar
12387_262438=DES
12407_475177=Erakutsi ordua honela
12410_2332=istanteko mezularitza
12410_2333=IM
12412_307447=Baliabideak Erreserbatzeko Kokatzaile
12419_237283=testuinguruaren araberako ortografia
12432_380748=zerbitzu-jarduera
12439_316643=eskaneatzeko buru
12442_234826=WebDAV
12442_155338=Web-bertsioak sortzeko eta kontrolatzeko sistema banatu
12449_294461=Lineako eskuliburu
12450_309442=zuzeneko partekatze-saio
12450_316662=zuzeneko saio
12457_16067=eranskin
12459_184074=propietateen promozio
12465_397226=postontzi
12477_308336=aurrebista-panel
12479_157172=spyware
12505_131084=horma-paper
12520_1296=Fitxategiak transferitzeko protokoloa
12520_1297=FTP
12524_73352=hizkuntza-pakete
12530_262704=WinSock direct
12530_262705=WSD
12531_232862=XML hedapen-pakete
12537_95084=prozedura
12539_346969=TB
12539_346970=telebista
12544_76022=talde lokal
12547_155493=Knowledge Baseko artikulu
12548_139813=hiztegi pertsonalizatu
12551_237304=erreferentzia egituratuak
12557_269335=sinkronizazio-errore
12565_475205=Esleitutako aurrekontua
12571_306405=Sepia-tonua
12578_58758=Joan
12590_15839=eragiketa asinkrono
12592_77991=kudeatzaile
12607_170582=Windows instalatzeko programa
12612_308347=babesletza
12614_397146=Edge harpidetza
12634_298003=itzali
12659_81864=saguaren lasterbide
12676_252120=estilo
12678_415521=zerbitzari-izen
12690_310997=Windows aktibatzeko bezero
12696_41116=taula sinoptikoko kontsulta
12708_179577=Fitxategia menu
12755_45847=bideo digitaleko disko
12755_45848=DVD
12774_42573=datuen integritate
12774_320489=integritate
12800_692=desenkriptatze
12813_140907=argazki digital
12826_245065=gatazka
12830_18691=atzeko plano
12830_18692=mahaigaineko eredu
12838_73230=etiketa jarri
12845_44281=EZABATU tekla
12871_316306=entzun
12874_276553=ukipen-erakusle
12884_1939=HTML
12884_1940=hipertestua markatzeko lengoaia
12892_38946=testuinguruaren araberako laguntza
12905_232396=Blokeatutako bidaltzaile-zerrenda
12919_113429=kolektore
12923_397158=Exchange Sistema Kudeatzaile
12943_234576=egunkariko sarrera
12948_182890=salmenta-unitate
12951_210502=aingura-plugin
12954_134044=hitz-banatzaile
12958_50552=gaitu
12958_1060966=aktibatu
12968_318324=Windows Marketplace
12998_83320=NaN
12998_83321=not a number (definitu gabeko zenbaki)
13002_42491=datu-sarrera
13006_309435=erreprodukzio-buru
13007_111882=itzaldura
13016_346958=gurasoen kontrolak
13018_475236=prezio-igoeraren ehuneko
13047_48461=unitate-letra
13049_30329=karaktere-kode
13054_144059=zerrenda-kontrol
13056_262545=gardentasun
13064_375736=blokeatzeko esaldi
13076_269325=pasa-esaldi
13077_475237=zerrendaren ehuneko
13078_397139=karpeta lehenetsi
13089_102926=erreplika
13107_211574=iraupen
13113_359266=behin-behinean ezabatze
13121_359689=ohar etiketadun
13142_111591=ezarpen
13147_91099=bide-izen
13151_318116=lerrokatu eskuinean
13166_262640=elastiko
13173_89953=orri-jauzi
13177_6456=URL absolutu
13180_268854=Interneteko mezuak atzitzeko protokolo
13180_268863=IMAP
13188_140681=diseinu-denbora
13196_318732=Bideoak
13197_233484=Monad
13210_262699=sare pertsonal
13210_262700=PAN
13218_359272=Mezu Iragazki Adimenduna
13219_315150=sartzeko baimenak
13219_3051=baimenak
13221_50960=azken erabiltzaile
13228_263086=kolaboratzaile
13233_75157=lerroarte
13239_318323=edukiaren balorazio
13246_264638=iturburu-kudeatzaile
13249_396919=helbide-berridazte
13265_257449=karaktere generiko
13265_132802=komodin
13270_386705=kontu
13293_2428=intranet
13304_185645=kontaktu
13311_164575=tarterik gabeko karaktere
13317_262476=oinarrizko titulu
13324_212903=hizkuntza-talde
13325_106410=errenkada
13329_295552=curriculum vitae
13329_323471=CV
13330_557736=lan-fluxuaren baldintza
13340_268866=programa gaizto
13340_156803=malware
13344_461565=jabetza
13354_437306=abizen
13356_34914=zutabe-izenburu
13361_568043=bezero-luzapenaren kontrol
13363_184068=propietate-editore
13370_33049=itxi
13372_413712=eskema-ikur
13374_359204=azpigune
13396_296999=proxy zerbitzaridun troiatar
13402_41397=moneta-ikur
13405_94512=lehen mailako gako
13408_299899=hizketa iraingarri
13432_13039=eranste-kontsulta
13435_361197=hedadura
13443_306396=Pelikula-pikorra
13452_157784=Active Directory-ko Konektore
13455_203850=esku-ohar
13455_276548=tinta digital
13465_269323=webgune fidagarri
13497_138974=iruzkin-marka
13499_375745=gonbitak argitaratzeko puntu
13501_557751=Txostenentzako morroia
13502_211382=Mugikorra
13513_318305=Office Forms Server
13513_318306=Microsoft® Office Forms Server
13515_262445=MPEG-7
13515_262446=multimedia-edukia deskribatzeko interfaze
13515_262447=MCDI
13528_96502=galdera-marka
13534_397143=edukiontzi
13537_1509694=helbide elektroniko
13537_1017=helbide elektroniko
13537_1018=helbide
13550_216565=arau
13550_216566=iragazki
13551_311012=sistema-kontrolen area
13564_56172=birbidali
13569_92850=erreproduzigailu
13572_397152=EdgeSync sinkronizazio
13576_308346=gune babestu
13577_109632=hautapen
13579_299920=Internet Explorer
13592_25636=botoi-irudi
13598_26923=dei-itxarote
13604_34469=kolore-gama
13605_347939=inprimakiaren txantiloi
13638_323467=AD DS
13638_312148=Active Directory-ko domeinu-zerbitzuak
13647_306409=Akuarela
13652_130175=birus sinaduren fitxategi
13654_21449=lotzea
13666_326288=identifikatzaile
13666_326289=ID
13672_358357=Microsoft Exchange Mezularitza Bateratuko Zerbitzua
13678_297000=troiatar deskargatzaile
13683_110861=zerbitzari
13698_14395=area-kode
13701_88326=optimizatu
13726_261538=ActiveX kontrol
13742_210086=barra-grafiko
13742_19852=barra-diagrama
13747_21789=bit-mapa
13759_184331=gehitu kontaktua
13772_52156=esklusibo
13776_5615=osagarri
13787_397179=postarako gaitutako segurtasun-talde unibertsal
13789_557730=itxarote-baldintza
13799_211832=salmenta-unitatearen aukera
13805_135723=txikiagotu
13809_88455=aukerak
13821_137076=orri aktibo
13829_237385=Bizkor atzitzeko tresna-barra
13835_141250=gotibeherako zerrenda-koadro
13838_68604=interfaze
13838_306445=hardware-interfaze
13842_253769=gainidazketa modu
13846_61010=laguntza
13846_61011=lineako laguntza
13863_107546=eskaneatu
13865_185672=aurpegiera
13873_122536=pista
13874_120089=ataza-barrako botoi
13875_397173=posta-kontaktu
13877_295626=ataza-abiarazle
13883_43673=araztu
13888_767358=badaezpadako analisi
13894_297011=software-paketeen instalatzaile
13920_23913=banda zabal
13926_299909=Windows-en erroreen berri-ematea
13932_186191=isometriko
13946_109605=hautatu
13951_308301=eskaintza
13955_318745=ausaz erreproduzitu
13968_346908=enpresaren sare
13968_2587=sare lokal
13968_2588=sare lokal
13988_108570=bilaketa
13996_184176=Fidagarrien zentroa
13997_257415=deskontu
14003_62649=gainean jarri
14004_320487=igarotako
14014_234425=telefono zelular
14014_234427=telefono mugikor
14016_145254=bultzatu
14022_49899=edukiaren iturburu
14024_236975=Gurasoen kontrolak
14027_557763=aplikazio-zerbitzariaren funtzio
14030_16519=audio-kodek
14048_318759=eskuineko giltz
14051_136919=ekintzaren argumentu
14059_92790=testu arrunt
14059_92791=enkriptatu gabeko testu
14097_7696=ekintza
14118_114173=snap-in
14125_118591=sistemaren administratzaile
14125_118592=administratzaile
14130_66817=hasieratu
14136_318428=apostrofe
14139_310136=mikroprozesadore
14139_310137=prozesadore
14139_29472=prozesatzeko unitate zentral
14139_29473=PUZ
14140_335527=enpresa
14147_93948=posta-kode
14148_140884=ID digital
14155_233476=mezu-trafikoa atzeratze
14189_233405=iturburu-datu
14194_45889=sinatu digitalki
14195_67346=sarrerako gailu
14200_117651=goi-indize
14205_397185=mezuak transferitzeko sistema
14205_397186=MTS
14216_397178=postarako gaitutako banaketa-talde unibertsal
14219_310257=sistemaren babes
14232_231970=PivotChart txosten
14238_2822=MB
14238_2823=megabyte
14241_45676=digital
14244_115576=engainatu
14245_294303=segurtasun-funtzio
14246_343618=3D efektu
14256_72076=lerrokatu
14269_49251=edizio
14300_66791=hasieratu
14302_211085=bezeroarentzako arreta-zerbitzu
14303_346950=entretenimendu
14314_358367=bilera
14315_321123=DPI doitze
14319_210479=blog
14320_237049=lizentzia
14327_264788=banagarri
14343_6032=sare pribatu birtual
14343_6033=VPN
14353_37954=konexio
14355_361198=Windows sistemako irudien babeskopia
14359_268803=sarbide-puntu
14368_264782=Datu Konexioen Liburutegi
14377_112657=itxi saioa
14378_211542=ATM adaptation layer (ATM egokitze-geruza)
14378_211543=AAL
14386_234754=gortasun
14397_351596=spam bidaltzaile
14408_232425=datuak enkriptatzeko estandar hirukoitz
14408_232426=3DES
14408_369856=DES hirukoitz
14409_347940=diseinu-taula
14423_232843=eskema-maila
14434_179456=aholku
14438_237240=antispyware
14438_1511720=antispyware-software
14441_304428=tartekatze-zeinu
14468_359268=direktorio birtuala
14469_307450=engainuzko mezua
14471_310261=Windows-en egutegi
14472_126262=eguneratu
14488_132778=lerro alargun
14493_359702=char
14496_67901=instrukzio
14498_359990=ezabatze-kontsulta
14503_150387=bideo digital
14503_150388=DV
14505_207689=mendekotasun-propietate
14509_113733=graduatzaile
14511_2148=ikonotu
14523_360144=SQL ikuspegi
14526_360146=aukera-kontsulta
14534_21247=fitxategi bitar
14541_773435=miaketa oso
14543_231973=PivotTable zerrenda
14562_318120=saguaren eskuineko botoi
14574_123914=fidagarritasun
14579_60118=helduleku
14584_358355=Direct Push
14585_329892=egokitze
14596_557760=plataformaren zerbitzari-funtzio
14606_211370=mugaegun
14609_183539=bot
14610_25574=botoi
14611_123792=arazo-konpontzaile
14612_73965=Ezkerrera gezia
14617_93343=Puntutik punturako protokoloa
14617_93344=PPP
14619_136078=S/MIME hartu-agiri
14622_321896=kalkulagailu
14634_347936=inprimakiaren definizio-fitxategi
14655_374685=Microsoft-en babes-zerbitzu
14655_374686=MPS
14677_258947=hezijolas
14679_431907=Jarraitu gabeko egunak
14684_8743=leiho aktibo
14700_93093=puntu
14701_545433=Aukera-zinta
14713_83924=ezkerrerako koska
14719_232413=irakurketa-panel
14719_232413=irakurtzeko panel
14721_73296=horizontal
14726_110688=serie-zenbaki
14733_31389=aukeratu
14742_375721=Detekzio automatiko
14749_397189=lineaz kanpoko helbideak sortze
14749_397190=OAB sortze
14755_375732=domeinu onartu
14758_410849=propietate-definizio
14761_143306=Marra horizontal
14763_141747=tanta-kontagailu
14766_11020=esleitu
14774_397165=pasatze
14775_146423=leku-marka
14779_179066=eduki sakatuta
14798_475200=Posta elektronikoaren bideratzailearen konfigurazio-morroia
14801_297966=curriculum vitae
14801_297967=CV
14803_307427=Exchange Sinkronizazio Aktibo
14804_380752=ireki
14807_397214=garraio-gertaera
14817_53118=errore-kasuetarako leheneratze
14821_234960=gailu
14842_1209=XML
14843_318774=dolarraren ikur
14845_157682=kontu-blokeatze
14847_211833=erlazio-funtzio
14848_73800=gida-marra
14854_359997=bilaketa-eremu
14866_396930=banaketa-talde dinamiko
14871_397149=Edge Transport zerbitzari-funtzio
14885_397156=Exchange-ren Kudeaketa Kontsola
14886_321129=ukipen-sarreren trebakuntza
14888_125492=URL
14888_125493=web-helbide
14889_87410=OLE objektu
14893_397167=IP onartuen zerrenda
14895_397169=IP/VoIP atebide
14897_231964=errore-barra
14901_152051=mozketa-puntu
14905_318357=handiago zeinu
14905_318422=eskuineko xebroi
14906_397175=postontzien datu-base
14913_184047=baimen-gidalerroak
14914_475210=Laneko telefonoa
14915_35293=koma
14916_293189=erabiltzen hasteko
14922_397187=lineaz kanpoko helbide-liburu
14922_397188=OAB
14924_149902=Web-kontsulta
14931_397193=lineaz kanpoko helbide-liburuen banaketa
14931_397194=OAB banaketa
14937_397209=banabideko talde
14944_262698=panoramiko
14948_245218=kontrol-puntu
14949_397216=bilketa-talde
14953_38284=konstante
14954_78795=maximizatu
14962_397223=administratzaile-funtzio
14964_265317=n-tar
14967_98978=irakurtzeko soilik
14974_84430=sareko unitate
14988_397197=lukuen erreplikatze jarraitu
14990_10614=alerta-koadro
14991_446295=Astialdia
14994_397171=erreplikatze jarraitu lokal
14999_397227=P2 goiburu
14999_80016=mezuaren goiburu
15015_184144=sinaduraren konfigurazioa
15022_319430=infragorri
15024_322622=erlojuaren abiadura
15026_26543=kalkulatutako eremu
15037_36858=prestatu
15047_318787=txikiago edo berdin zeinu
15049_263066=System Health Agent (sistemaren osasunaren agente)
15049_263067=SHA
15055_116265=egoera
15063_412982=datuen bistaratze
15073_413295=Hub Transport zerbitzari-funtzio
15076_413296=Postontziaren zerbitzari-funtzio
15086_5913=sinonimoen hiztegi
15088_140956=desgaitutako kontrol
15092_262638=kiroletako markagailu
15094_347947=errepikapen-taula
15098_322615=dokumentuaren laneko area
15098_361653=dokumentuaren laneko areako gune
15111_131155=berrabiarazte
15125_415472=animazio-efektu
15128_475201=bezero
15140_320449=euroaren ikur
15144_346594=bateria-denbora
15151_68314=interaktibo
15153_304427=berreketa-ikur
15161_234965=urte fiskal
15171_460668=Lehiakide bakoitzeko irabaziak eta galduak
15190_235033=hasieragailu
15201_36468=bateragarri
15209_19668=banda-zabalera
15225_332207=Windows Live ID
15225_746542=Windows Live ID zerbitzua
15232_31752=klase-identifikatzaile
15239_74270=legenda
15253_140165=datu-erregistro
15255_14930=ASCII
15255_14931=Informazioa trukatzeko kode estandar amerikarra
15266_188012=web zati
15267_318744=birbobinatu
15270_262441=pseudo-ausazko funtzio
15270_262442=PRF
15279_19094=alderantzizko barra
15286_306400=Pixelatu
15292_306404=Biratu 90
15294_99514=berrabiarazi
15308_8505=zerbitzariko orri aktibo
15308_8506=ASP
15314_397148=Edge harpidetzako fitxategi
15317_126865=erabilerraz
15332_397204=mezularitzako erregistroen kudeaketa
15332_397205=MRM
15335_104365=leheneratu
15350_134128=testu-prozesadore
15359_234913=Aero
15359_234915=Authentic, Energetic, Reflective, and Open
15369_71392=lan
15371_210471=Baliabide Partekatuen Hornitzaile (SRP)
15371_210472=SRP
15377_233257=kit
15386_154964=errepikapenen arteko tarte
15396_148352=Bidaltzeko/Jasotzeko talde
15399_446286=sistemaren lan
15406_460690=gainidatzi
15418_475193=marketin-zerrenda
15422_460670=kontratuaren helbide
15424_65290=bateraezin
15430_91737=ehunekoaren zeinu
15431_475244=bezero nagusi
15434_460700=argazki-definizio
15447_461351=aukera-zerrenda nagusi
15449_261564=orri-editore
15452_219611=OLAP kubo
15452_41272=kubo
15459_303760=WAU
15459_303758=Windows-en une oroko eguneratzea
15476_72470=gako
15479_72110=kilobit
15482_174671=metriko
15488_375740=bidaltzailearen gidalerroen sistema
15488_375741=SPF
15490_359640=eskatu gabeko posta elektronikoko mezu komertzial
15490_317516=mezu baztergarri
15490_2510=posta elektronikoko mezu baztergarri
15490_2511=spam
15490_2512=UCE
15495_122349=topologia
15495_359274=erreplika-topologia
15503_346593=automatiko
15518_112419=itzaltze
15527_92285=grafiko biribil
15528_143949=karaktere betegarri
15534_293103=Informazio orokorra
15538_79326=multimedia-zerbitzari
15546_245222=kanpoko pantaila
15546_236969=pantaila gehigarri
15549_316259=argitalpen
15551_96356=kontsulta
15574_379961=negozio-unitate nagusi
15588_50247=posta elektronikoko zerbitzari
15609_360124=ODBC datu-iturburu
15611_396922=Helbideak Berridazteko Kanporanzko Agente
15617_114918=ZURIUNE-BARRA
15629_1988=http
15629_1989=HTTP
15629_1990=hipertestua transferitzeko protokolo
15631_14573=matrize
15635_75737=kargatu
15641_231839=identitate
15677_147745=erreplika-multzoen topologia
15677_359275=topologia
15680_380755=baliabide
15684_35399=komando
15693_544352=Urruneko mahaigainaren konexioa
15696_262651=teleinprimagailuko zinta
15699_149134=itu-diagrama
15705_311011=WinRE
15705_310984=Windows-en suspertze-ingurune
15718_397200=domeinu globalen identifikatzaile
15722_303759=lizentzia digital
15733_113242=klik bakar
15735_557744=datu-esleipen
15738_61412=menu hierarkiko
15738_61413=kaskadako menu
15738_61414=bigarren mailako menu
15738_61415=azpimenu
15739_140279=datu-balidazio
15742_85088=goitizen
15758_96558=ilara
15760_27264=kanpainako elementu
15768_59314=azentu kamuts
15781_347932=eremu aktibo
15784_139149=konkordantzia-fitxategi
15795_160318=konektatu
15796_233422=artxibatu automatikoki
15804_346948=hobetu
15806_319154=marka erregistratuaren ikur
15814_140706=diseinu-ikuspegi
15817_308348=lurralde/eskualde
15818_234305=kontrol pertsonalizatu
15834_83662=nabigazio-panel
15847_51369=sarrera
15855_148370=karaktere bereizle
15871_307398=Familiaren segurtasuna
15881_387350=pribatutasun
15883_379960=fakturazio-helbide
15886_63086=marratxo
15904_138795=kolore-arrapala
15906_186205=Zerbitzariko inkrementala
15921_140658=diseinu-txantiloi
15926_234817=sinkronizazio-zentro
15930_299912=orriaren ordu
15934_323624=helbide-barra
15934_323624=helbideen barra
15940_332197=memoria-mapa
15942_410850=hiztegi
15949_310991=askorentzako lizentzia
15958_233233=neurri
15960_8298=objektu aktibo
15967_437304=noranzko-kode
16003_94837=inprimagailu
16006_266797=BitLocker
16006_276546=BitLocker unitate-enkriptatzea
16034_269339=Universal Disk Format (disko-formatu unibertsal)
16034_269340=UDF
16063_339969=disko gogorraren unitate
16066_236645=behin-behineko
16068_234748=itsutasun
16113_47604=domeinu
16117_347943=erreferentziako talde
16119_329894=faktura
16130_334521=kontratu
16135_396925=COM objektu
16142_397172=blokeo-token
16144_121017=testu-formatu
16149_461352=lan-fluxuaren urrats
16158_143130=alderantzizko koska
16223_237296=estilo bizkorrak
16225_232420=segurtasun-etiketa
16236_1177080=Microsoft Dynamics CRM Online
16263_10901=lerrokatu
16276_263115=makro gaitudun
16290_237379=dokumentu-azterketa
16308_307420=Egutegizain
16315_140027=Datu-inprimaki
16317_209984=liburutegi
16322_143641=sarrera-gelaxka
16327_163539=karaktere-tartea doitze
16331_460688=Gainidatzi prezioa
16336_475235=marjinaren ehuneko
16337_117385=azpiindize
16344_18758=atzeko plano
16348_318717=bizkor aurreratu
16358_210492=phishing
16365_338551=identifikazio-ziurtagiri
16365_338565=PAC
16380_568046=bezero-luzapen
16381_568053=datu-zentro
16382_568057=lan-fluxu deklaratibo
16383_568059=autentifikazio konektagarri
16384_568060=lan-fluxuaren definizio
16385_568062=lan-fluxuaren gidalerro
16388_568111=lan-fluxuaren aktibazio
16389_568136=hartzaileak
16390_568168=lan-fluxuaren jarduera
16392_568170=lan-fluxuaren erregistro
16394_568174=gertaera-marko
16396_568178=enpresa anitzeko arkitektura
16397_568182=enpresa anitzeko
16398_568183=gertaeraren ondorengo
16399_568184=gertaeraren aurreko
16400_568187=klase partzial
16440_584278=3D zutabe-diagrama
16603_592807=bezero-erlazio
16607_592811=bertsio
16608_592812=Laguntza
16609_592813=lausotze
16612_592830=smart phone
16829_621421=administratzaile-kontu
17004_637213=Web.config fitxategi
17007_637854=Zerbitzu Partekatuen Hornitzaile (SSP)
17007_637855=SSP
17008_637856=aplikazio-zerbitzari
17085_639796=egokitasun
17090_639802=kontsulta-zerbitzari
17167_639982=kendu
17184_640166=berrezarri
17310_640432=bilatu
17396_1104211=instalazio-programa
17419_645117=eduki mota
17456_648311=bertsioen historia
17478_648477=mezu baztergarrien karpeta
17498_648618=direktorio-zerbitzari
17513_648724=sakatu
17525_649088=erro karratuaren balio
17530_649578=marken etiketa
17530_649579=marken etiketa
17531_649800=marka
17532_649803=iturburu fidagarri
17792_650152=estilo barneratu
17796_650156=kategoria-ardatz
17816_650176=COM osagarri
17823_650183=baldintzapeko formatu
17826_650186=konexio mota
17828_650188=Kontaktuen indize
17842_650202=zian
17844_650204=DAO
17854_650214=letra-tipo lehenetsi
18523_650877=gertaeraren helbide
18529_650883=kanpoko datuak
18530_650884=kanpoko datu-barruti
18536_650890=eremu-botoi
18538_650892=iragazki-area
18539_650893=iragazki-eremu
18549_650903=karpetaren etxeko orri
18551_650905=inprimakien cache
18558_650912=xede-bilaketa
18560_650914=sareta-marrak
18561_650915=saretaren jatorri
18585_650939=elkartze-marra
18587_650941=kashidak
18594_650948=estilo-orri estekatu
18865_651216=ikuspegi pertsonal
18887_651238=baliabide proposatu
18909_651260=txosten mota
18913_651264=baliabide multzo
18915_651266=baliabideen erabilera
18922_651273=oinarri-egutegi
19215_652187=letra-tipo estandar
19221_652193=egoeraren txosten
19265_652237=kokaleku fidagarri
19280_652252=erregela bertikal
19285_652286=egutegi gregoriar
19291_652263=XML elementu
19300_652272=benetako
19311_652285=digitalki sinatua
19325_652427=idatzitako testu
19337_652971=bilaketa aurreratu
19338_652972=alerta
19339_652974=Familia Segurtasuna
19339_1135483=Windows Live Familia Segurtasuna
19340_652975=komunikazio-hobespenak
19341_652981=bideoa kapsulatu
19342_652982=kapsulatze-kode
19343_652983=Kapsulatu bideoak
19344_652984=lagunen zerrenda
19345_652985=Lagunen modulu
19346_652986=Sarrerako ontziaren karpeta
19346_725615=Sarrerako ontzia
19347_652987=mugikorretarako mezularitza
19348_652988=dardara
19349_652989=lineako segurtasun
19350_652990=zerbitzu-egoera
19351_652991=optimizatzeko eskaneatze
19351_717538=optimizatzeko eskaneatze
19352_652992=animazio
19353_652993=posta elektroniko bidez bidaltze
19508_660023=erakutsi
19600_661884=gainezkatze-errore
19686_670514=orrialdearen tamaina
19687_670515=paperaren tamaina
19689_670553=definitutako izen
19690_670554=taula-izen
19723_686810=esposizio-konpentsazio
19791_684990=Adorner
19793_685388=betetze-efektu
19800_685897=iturburu-fitxategi
19838_687152=foku-distantzia
19839_687155=zurien balantze
20058_694303=onartu
20103_694759=josi
20104_694766=argazki panoramiko
20104_694768=panoramika
20106_694850=bistaratzeko irudi
20127_700662=elkarrizketa
20127_700662=solasaldi
20129_702303=testu-mezu
20129_702303=SMS mezu
20131_702315=Windows Live kontu
20131_777478=kontu
20132_702316=fakturazio-kontu
20133_702317=fakturazio-informazio
20136_702323=MezuOharra
20178_717322=Fakturazioa
20181_726173=Web Slice
20194_718467=Silverlight plugin
20195_718470=segurtasunerako kritiko
20213_719725=plataforma
20262_724432=PC nagusi
20262_724433=ordenagailu nagusi
20263_724434=helburuko PC
20266_724449=kapitulu-puntu
20569_726147=gailu PC
20584_726168=PC monitore
20600_726850=txirrin-tonu
20612_727401=hatz-marken irakurle
20613_727416=gai-pakete
20614_727418=.theme fitxategi
20655_747784=Office botoia
20675_743746=behatu
20683_745706=Edukia
20689_779022=Ekintzen zentroa
20695_746372=Bizkor Lekuz Aldatzeko Galeria
20697_777440=etxeko talde
20698_782774=etxeko talderako pasahitza
20702_746417=CAL pakete
20703_746420=Garbitu
20704_746421=adar
20723_746479=liburutegi
20724_746483=ainguratu
20725_746484=aingura kendu
20733_746527=administratzaile
20734_746528=administratzaile
20735_746529=OneCare zirkulu
20736_746530=helburuko gailu
20738_746539=lagun
20739_746540=Esan lagun bati
20740_746541=bilatu
20741_746543=Windows Live webguneak eta zerbitzuak
20752_747355=arkatz natural
20754_747357=sistemaren berreskuratze
20799_747608=mantentze-lanen arau
20800_1091601=SharePoint-eko Mantentze Lanen Kudeatzaile
20803_747620=egilekidetza
20809_747630=elementuen balorazioak
20839_747785=Urrats Bizkorrak
20848_748169=ez ikusi egin
20849_748170=Parte-hartzaileen/Hartzaileen zerrenda
20861_748512=Etiketak
20861_748513=Kategoriak
20869_756841=Nabarmendu domeinua
20872_757060=bizkortzailea
20873_757096=Teklatu bidezko arakatzea
20883_759067=testu-mezularitza
20884_759071=sentsore
20888_759108=GPS hargailu
20889_759109=kokaleku-sentsore
20894_759503=biometria
20896_759507=Kontrol-galeria
20907_759640=Kokaleku-sentsoreak eta bestelakoak
20908_759641=giro-argiaren sentsore
20910_759643=Pakete lokal
20915_759738=Kokaleku lehenetsi
20916_759739=emaitza nagusiak
20918_759888=Inplementazio-irudien berrikuspena eta kudeaketa
20927_760006=mahaigaineko gailu
20928_760019=distira moldakor
20929_760039=Txori-begizko ikuspegia
20959_760161=lineako kontu
20959_776387=lineako identitate
20960_760163=Lineako zerbitzuen hornitzaile
20963_760172=bilaketa bisual
20964_760173=Iradokitako webguneak
20977_760304=ibiltaritza
20984_761629=jarduera
20986_761639=Kanpoan
20991_762950=Gehitu hiztegian
20992_762951=posta elektronikoko mezu baztergarri
20992_762956=mezu baztergarri
20993_762953=mezu baztergarrien iragazki
20994_762981=bertsio oso
20995_762983=bertsio klasiko
20998_763011=gai
20999_763132=argitaratu
21000_763151=baimen
21001_763161=modulu
21003_763869=Zerrenda
21004_763870=Prozesua
21005_763871=Zikloa
21008_763874=Matrizea
21010_763876=diseinu
21011_763877=eztabaida
21012_763878=profil
21012_1135481=Windows Live Profila
21013_763879=erantzun sekretu
21014_763880=segurtasun hobetu
21015_763881=ordezko helbide elektroniko
21016_763882=mezu pertsonal
21016_1359310=egoera-mezu
21017_763883=ordenagailu-dei
21018_763884=Ekintzak
21019_763886=tresna-barra
21027_763894=Windows Live Admin Zentroa
21029_763950=karaktere nulu
21053_766415=berreskuratze-irudi
21089_766591=testu-aurresate
21091_766598=ukipen anitzeko sarrera
21092_766600=mugimendu panoramiko
21092_1042217=mugimendu panoramiko
21093_766602=zoom
21095_766604=biraketa
21096_766606=Mugimendu-detektagailua
21098_1508790=Internet
21104_766799=laneko area
21106_766801=argitaratzaile
21113_766809=prozesu-irteera isil
21114_766811=desaktibatu
21115_766812=aktibatu
21116_766816=tarterik gabeko grabatzea
21117_766814=tarterik gabea
21120_766842=identifikatzaile laukoitz
21126_766858=ohar seguru
21128_766863=ireki
21197_767142=Kopiatu animazioa
21199_767144=animazio-estilo
21200_767145=efektu artistiko
21201_767146=audioaren uhin-forma
21202_767148=Kendu atzeko planoa
21203_767149=Garbitu grabazioak
21212_767327=bizkortasun kriptografiko
21212_767328=bizkortasun kriptografiko
21222_767338=Dardara
21227_767357=Office-ko fitxategi-balidazioa
21244_767583=Fitxategi-blokeo
21253_767590=Laser-erakuslea
21265_767631=Erantzun denei
21265_767632=Erantzun denei
21277_768421=Argazki-ikustailea
21278_768422=Diaporama
21290_768424=saio bakarreko disko
21291_768440=saio anitzeko disko
21299_768624=Microsoft Office-ren Bihurketa Ingurune Isolatua (MOICE)
21299_768625=MOICE
21300_1054681=Proposatutako kontaktuak
21301_769458=Kredentzial-kudeatzailea
21302_769460=kutxa
21303_769462=kredentzial pertsonalen kutxa
21350_771325=InfoPath inprimakien web zatia
21352_771336=Inprimaki-liburutegiko URLak konpontzeko tresna
21353_772635=Transmititu diaporama
21354_772636=sekzio
21354_1075942=aurkezpen-sekzio
21355_773106=Txertatu pantaila-argazkia
21358_773112=Office-ko berrikuspen automatikoak
21360_773163=MezuOharrak
21362_773197=parekatu
21369_773459=Dokumentuaren IDa
21370_773460=Dokumentu-IDaren arabera bilatzeko URLa
21371_773461=dokumentu multzo
21372_773462=Postontzi-liburutegia
21381_1102876=Itzultzaile txikia
21407_776107=islatu
21416_776728=kontu mugatu
21417_779020=Etxeko taldea
21440_777477=kontu murriztu
21441_777479=agente
21442_777482=trantsizio-estilo
21446_777486=alerta-historia
21449_777490=alerta-kudeatzaile
21518_777704=joko-hornitzaile
21520_777707=proba-fitxategi
21524_777712=gune
21525_777713=Erabilerraztasun-egiaztatzaile
21526_777715=bistaratzeko irudi dinamiko
21532_777721=mezu-historia
21535_777724=lineaz kanpoko istanteko mezu
21541_777731=Bazkide ID
21543_777733=Windows Live saioa hasteko laguntzailea
21545_777735=Ikuspegi babestua
21546_777736=aurkezpen-pakete
21547_777737=bideo-sekuentzia
21548_777738=ahots-klip
21549_777739=Dokumentu fidagarriak
21550_777740=zer berri
21551_777741=Gonbidatua
21553_777744=Argazkiak
21554_777746=Etxea
21561_777777=parekatze
21563_777782=Grabatutako telebista-saioen liburutegia
21564_777783=sare sozial
21573_777813=Zuzeneko aurrebista
21595_778836=hierarkia berrantolatzea
21595_778838=hierarkia berrantolatzea
21600_778845=aurkikuntza
21601_778846=atxikitze-fase
21612_778983=SPP jakinarazpen-zerbitzua
21638_779054=kontu
21645_779064=aldizkako
21758_779693=Oreka
21787_779722=Ekuazioa
21822_779757=Taula-zerrenda
21869_780135=taxonomia
21906_780474=hornitzaile
21948_781514=funtzio anitzeko gailu
21951_1080693=erantsi
21957_781802=argitalpen
21965_782196=32 biteko makina
21965_782197=32 biteko makina
21985_782323=DMRC
21986_782324=metadatu-pakete
21986_782325=gailuaren metadatu-pakete
21990_782330=irudia berriro sortu
21994_782341=Programa-bateragarritasunen arazo-konpontzaile
21996_782344=bunbuilo
22039_782585=sentsore biometriko
22040_782586=mugimendu-sentsore
22041_782588=erretina-eskaner
22042_782589=sentsore elektriko
22043_782590=sentsore mekaniko
22044_782669=ingurumen-sentsore
22045_782671=hurbiltasun-sentsore
22047_782676=RFID sentsore
22047_1053912=irrati-maiztasun bidez identifikatzeko sentsore
22048_782677=argi-sentsore
22080_783138=pareak bereizi
22135_784819=Bateragarritasun-ikuspegia
22193_1031378=goi-mailako pribilegiodun komando-gonbit
22202_1031390=biltegiratze-kokaleku
22232_1032127=eszena
22235_1032173=Honi buruz
22236_1032191=gogoko kontaktu
22237_1032194=Windows Live Kontaktuak-en API
22238_1032196=Windows Live Gertaerak
22239_1032199=Windows Live Windows Mobile-rako
22240_1032201=Segurtasuna
22242_1032204=Windows Live OneCare Server-erako
22243_1032209=Ikusi denak
22244_1034315=gogoko partekatu
22245_1034323=atzeko plano
22246_1034324=iruzkin
22248_1034327=etxeko taldeko ordenagailu
22249_1034328=Etxeko taldeko arazo-konpontzailea
22259_1052661=konbinatu
22271_1034864=Araztu eta leundu
22280_1037839=Mahaigaineko gailuen galeria
22282_1037851=ClearType testu-optimizatzailea
22284_1038121=bolumen-argazkiaren gailu
22292_1039309=atximur-mugimendu
22292_1042213=atximur
22293_1042215=hurbildu
22308_1040625=domotika-kontroladore
22313_1040630=txartel-irakurgailu
22317_1040657=ultraeramangarri
22318_1040988=Leiho-galeria
22319_1054003=SSD
22342_1043701=pareko
22360_1043932=azala ezarri
22373_1043951=kode-sinatzea
22388_1044098=etiketatu
22451_1045218=mugikorraren kredentzialak
22453_1045612=urtebetetze-egutegi
22460_1045690=talde-egutegi
22464_1045697=haurrentzako webgune adiskidetsu
22464_1045698=haurrentzako webgune adiskidetsu
22464_1088742=haurrentzako webgune adiskidetsu
22464_1132702=haurrentzako webgune adiskidetsu
22465_1045699=Webgune-eskaerak
22466_1045700=Kontaktu-eskaerak
22470_1045704=web-iragazketa
22486_1045727=Zuzendu argazkia
22487_1045728=argazkia zuzendu
22488_1045729=Zuri-beltzeko efektuak
22490_1045759=harpidetza-fitxategi
22492_1045783=Mantentze-lanetako arazo-konpontzaile
22493_1045790=Hardwareko eta gailuetako arazo-konpontzaile
22509_1047681=bilaketa-konektore
22533_1047904=Datu-makroak
22536_1047907=Datu-zatitzaileak
22541_1047912=sparkline grafiko
22543_1047914=Agenda-ikuspegi
22545_1047918=Irudi-aurkezpen
22561_1048326=Excel Mobile-ren ikustailea
22562_1048367=Word Mobile-ren ikustailea
22564_1048412=SmartArt irudi-diseinu grafikoa
22564_1086975=SmartArt irudi-diseinua
22595_1050253=urruneko multimedia-konexio
22629_1052639=estekatze sakon
22631_1052824=xarma
22735_1054767=Atxikitze-gidalerroak
22736_1054779=zuri-beltzeko efektu
22756_1054888=Windows Live mugikorretarako
22775_1054911=lan-fluxuaren instantzia
22778_1054923=sare
22780_1054935=ezkerreko panel
22781_1054938=onartu
22798_1055051=PowerPC
22823_1055132=Atzera
22865_1055946=kokaleku lehenetsi
22911_1056204=bilaketa-iragazki
22931_1056336=pila-hondatzea
22944_1056351=ukipen-teklatu
22951_1056452=sintonizazio-moldagailu
22960_1056668=Jakintza-arduradun
22992_1056887=ukipen anizkoitz
23043_1057320=CD grabagailu
23068_1057655=Aukerarik onenen proposamenen txosten
23069_1057656=Aukerarik onenen erabileraren txosten
23092_1058116=Dokumentuaren osotasun
23155_1060417=Talde-lanerako Gune
23160_1060428=Erabilera eta Egoera Datuen Bilketa
23172_1060958=webgune-ostalari
23173_1060960=weberako prestatutako telefono mugikor
23174_1060963=eguneratua
23175_1060964=ID bakar
23176_1060968=optimizatu
23177_1060970=Gaur orri
23178_1060971=Gaur
23179_1060972=Nori lerro
23180_1060974=Nori koadro
23181_1060975=funtzio-tekla
23181_1060976=funtzio-tekla
23182_1060977=Menu adimendunak
23183_1060978=erakutsi/ezkutatu
23184_1060982=Zuzenketak
23185_1060986=Bidali/Jaso
23186_1060988=iruzur
23187_1060992=Istanteko erantzunak
23200_1062908=Bihurtu forma
23201_1062909=Grabatu diaporama
23214_1064085=airetiko ikuspegi
23331_1073321=Irakurketa-ikuspegia
23333_1087526=estekatze
23334_1073349=Irakurri gabeko aldaketak
23336_1073640=Egilearen markak
23355_1074783=Diagramen web zatia
23373_1075916=kontrol-paneleko gailu
23377_1075958=erregistro-taula
23413_1080643=Access zerbitzuen administrazioa
23423_1081688=HKEY
23437_1081891=Macintosh sistema eragilea
23462_1082215=kokaleku
23513_1086437=gorde automatikoki
23517_1086719=Egutegiaren aurrebista
23530_1087132=Irudi-estiloak
23531_1087133=Bideo-estiloak
23532_1087134=dokumentu bakarreko interfaze
23532_1087135=SDI
23533_1087136=Irakurketa-ikuspegia
23534_1087137=Edizio-ikuspegia
23537_1087288=ohar-edukiontzi
23551_1088720=galdera
23585_1088691=gehitu gogokoa
23596_1088660=Bidali {first name}(r)i mezu bizkorra
23597_1088661=Bidali oharra
23598_1088662=pertsona-etiketa
23599_1088663=Pertsona-etiketak
23601_1088694=Erreproduzitu hemen
23617_1088723=Access-eko web-zerbitzuen APIa
23618_1088724=sartu
23630_1088751=alertarik gabeko aldi
23644_1088773=sare hedatu
23664_1088814=mugikorretarako web
23670_1088820=Partekatu mezu bizkorra
23727_1088926=SharePoint-eko zerrenda
23727_1088927=zerrenda
23804_1089882=eskaeretan oinarritutako identitate
23836_1091195=enpresako wikia
23840_1091236=bideo-klip kapsulatu
23841_1091237=audio-klip kapsulatu
23864_1091326=fitxa-kontrol
23866_1091329=biderkatzaile
23871_1091334=sarbide
23871_1091334=atzipen
23872_1091335=haur
23873_1091336=familiako kide
23874_1091337=familia
23875_1091338=gehitu
23876_1091339=kudeatu
23877_1091340=bilaketa-koadro
23914_1091963=izartxo
23915_1091980=Laguntza-zentrala
23916_1091985=lineako biltegiratze
23919_1092267=Live Mesh
23980_1093085=grafikoak trukatzeko formatua
24102_1098534=eguneratze-jakinarazpen
24106_1098539=aurretiko gertaera
24106_1098540=aurretiko gertaera
24108_1098542=applet-marka
24109_1098543=ezaugarri-uztarketa
24110_1098544=osasun-egoera
24138_1098950=Eman erabilera okerren berri
24145_1103189=Nabarmentze-ikustailea
24215_1115333=soluzio-pakete
24246_1117154=Windows Live instalatzailea
24247_1117155=Windows Live etxeko orria
24249_1117156=telefono-deia
24257_1119094=aplikazio-liburutegia cachean gordetze
24259_1119096=aplikazioa hedatzeko zerbitzuak
24260_1119097=mezularitza lokal
24264_1119102=arakatzailetik kanpo
24287_1119142=Bilatu botoia
24288_1119143=bilaketaren aurrebista
24289_1119158=iragazitako ikuspegi
24341_1122683=azken bertsio
24360_1124469=Azaldu lineaz kanpo
24405_1132889=MSN Mobile
24523_1133864=MMS
24525_1133933=Windows Live FrameIt
24539_1134745=Windows Live Writer
24542_1134748=Windows Live Toolbar
24543_1134749=Windows Live Sync
24546_1134752=Windows Live Spaces
24556_1135450=Windows Live SkyDrive
24559_1135454=Windows Live Argazki Galeria
24567_1135485=Windows Live OneCare
24568_1135486=Windows Live Messenger
24569_1135487=Windows Live Mail
24594_1136229=zinta
24600_1136238=Windows Live Hotmail
24601_1136239=Wiondows Live Taldeak
24602_1136240=Windows Live Gallery
24603_1136241=Windows Live Essentials
24604_1136243=Windows Live Kontaktuak
24606_1136281=Windows Live Call
24607_1136282=Windows Live Egutegia
24608_1136283=Windows Live Alerts
24609_1136284=Windows Live Agenteak
24614_1136290=Bilatzailea:
24630_1143501=aplikazioaren konfigurazio-fitxategi
24666_1359715=Windows Live Messenger Laguna
24806_1162606=muga-bereizle
24857_1162838=CRMren aurreko zerbitzaria
24858_1162839=CRMren atzeko zerbitzaria
24859_1162840=Inplementazioaren Administrazio Zerbitzaria
24860_1162841=zerbitzari oso
24940_1165966=SkyDrive
24972_1166075=auditatu
24973_1166077=testuinguru-fitxa
24977_1166109=babesik gabeko soluzio
24978_1166111=oinarrizko kontrol
24979_1166112=sortze modu
24980_1166113=menpeko osagai
24981_1166114=Fetch
24981_1248979=FetchXML
25069_1167297=Iradokitako webguneen Web Slice
25360_1173418=PowerPoint Mobile-ren ikustailea
25642_1177250=soluzio
25647_1177383=kudeatutako soluzio
25648_1177384=soluzio nagusi
25649_1177386=soluzio partzial
25650_1177387=soluzio-osagai
25651_1177388=osagai ez pertsonalizagarri
25652_1177389=osagai pertsonalizagarri
25654_1177391=soluzio-biltegi
25655_1177392=soluzio-argitaratzaile
25656_1177393=soluzio lehenetsi
25661_1177398=azpisareta
25662_1177400=zeregin-inprimaki
25663_1177402=beharrezko osagai
25664_1177404=jarduera-egoera
25787_1216679=Erabiltzeko baldintzak
25798_1216733=Profila
25810_1217801=Jendea
25811_1217802=Posta
25813_1217804=Gehiago
25814_1217805=Egutegia
25815_1217807=Gertaerak
25816_1217808=Taldeak
25817_1217809=Spaces
25818_1217810=Familia Segurtasuna
25819_1217811=Mugikorra
25820_1217812=Deskargak
25821_1217813=Zerbitzu guztiak
25822_1217817=Kontaktu-informazioa
25900_1509435=Windows Phone
25906_1231850=Gailuak
25925_1241085=kasu-ebazpen
25926_1243464=kontratuen txantiloi
25927_1244649=baliabide talde
25928_1244650=zerbitzuen egutegi
25963_1250378=Microsoft Office Outlook-erako Microsoft Dynamics CRM
25965_1250380=Microsoft Office Outlook-erako Microsoft Dynamics CRM Lineaz kanpoko Sarbidearekin
25980_1253436=erregistroaren egoera
25981_1253437=lan-fluxuaren egoera
25984_1253576=Bing barra
25992_1253847=sare sozial
26032_1260271=HTML zubi
26033_1260272=Deep Zoom
26034_1260273=aplikazio fidagarri
26035_1260274=segurtasun-eremuko aplikazio
26036_1260275=goi-mailako fidagarritasun
26170_1269206=gertaera bideratze
26421_1274456=Windows Live Hotmail Plus
26589_1286737=jatorrizko integrazio
26653_1331120=saio
26654_1336787=xRM
26686_1346464=Pertsonalizatu
26687_1346465=Ikuspegi bizkorrak
26690_1347061=Eguneratze sozialak
26692_1347064=jokoen balorazio-sistema
26696_1347068=fitxa bidezko solasaldi
26697_1347069=soziala
26698_1347070=aipagarrienak
26699_1347071=argazki-mezu
26702_1347074=urruneko konexio
26703_1347075=Karpeta pertsonala
26705_1347077=Ni bakarrik
26708_1347080=geoetiketa
26709_1347081=ausaz
26710_1347082=istorio-kontaketa
26714_1347086=pertsonalizatu
26719_1347108=ikuspegi bizkor
26720_1347110=lagunak
26727_1354360=azpilurralde
26728_1354362=Ikuspegi aktiboa
26737_1354381=Bideo-mezuak
26740_1354385=etiketa
26742_1354388=kontaktu-hautatzaile
26804_1356707=inprimaki-editore
26902_1358990=inprimaki alternatibo
26903_1358991=Eremu-esploradorea
26904_1358992=Erlazio-esploradorea
26909_1359034=Internetetiko sarbidea duen inplementazio
26909_1370486=IFD
26910_1359035=erreklamazioetan oinarritutako autentifikazio
26911_1359038=dokumentu-kudeaketa
26913_1359040=eremuetarako sarbide-profil
26950_1359313=ID estekatu
26977_1361740=Kontaktuak
26982_1361745=fitxa bidezko solasaldiak
26983_1361746=zerrenda
26984_1361747=bisita-liburu
27063_1364961=Marketplace
27177_1367710=Garbitu
27211_1368002=garbitu
27333_1370424=inprimaki lehenetsi
27489_1376150=Sinkronizazio-karpetak eta programa-ezarpenak
27490_1376152=Urruneko konexioak
27505_1379244=Bisita-liburua
27511_1379716=Etiketa nagusiak
27512_1379717=Aurpegiera nagusiak
27513_1379718=Irudi nagusiak
27514_1379719=Eszena nagusiak
27524_1379731=Bidalketa-eguneratzeak
27527_1379734=Karpeta sinkronizatua
27535_1380057=Windows Live-ko arazoak konpontzeko datuak
27536_1380058=Windows-en plataforma-eguneratzea
27555_1381690=zerbitzu
27578_1385957=Emaitza nagusia
27587_1387436=Deskarga-kudeatzailea
27588_1387437=web-aplikazioa
27588_1406417=web apl.
27697_1406420=Jakinarazpen-barra
27698_1406421=MinIE-markoa
27698_1406422=MinIE
28286_1479033=Microsoft
28286_1509652=Microsoft Corporation
28354_1484614=esteka sinboliko
28894_1499641=berezko abio
29257_1506854=gako sekretu
29477_1508834=HTML etiketa
29546_1509132=Atxikitu
29734_1510055=etxeko telefono
29753_1510091=bikotekide
29823_1510963=Windows 7 logotipo
29824_1510975=Windows 7 softwarearen logotipo
29825_1510983=Windows 7 hardwarearen logotipo
29826_1510988=Windows 7 logotipoen programa
29906_1511721=antispyware-programa
29922_1511979=bistaratu mapan
29922_1511979=ikusi mapan
29969_1512914=Sistema-informazioa
29969_1512915=msinfo32.exe
29970_1512916=azkenak
29970_1512916=azken jarduerak
29971_1512917=ni
30508_1516647=autoritatearen informaziorako sarbide
30508_1516648=AIA
30509_1516649=Txartel adimendunentzako oinarrizko zerbitzu kriptografikoen hornitzaile
30509_1516650=Txartel adimendunentzako oinarrizko CSP
30510_1516651=CryptoAPI 2.0
30510_1516652=CAPI2
30512_1516655=ziurtagirien errebokazio-zerrendaren banaketa-puntu
30512_1516656=CDP
30513_1516657=autoritate ziurtagiri-emaile jaulkitzaile
30513_1516658=CA jaulkitzaile
30514_1516660=OCSP
30514_1636628=Lineako ziurtagirien egoeraren protokoloa
30520_1516672=hatz-marka digital
30589_1517629=ziurtagiri-kateamendu
30590_1517630=autoritatearen gako-identifikatzaile
30590_1517631=AKI
30608_1518839=generiko mota
30650_1526398=birtualizazio
30650_1526401=erabiltzaile-interfazearen birtualizazio
30900_1567772=segimendua egin
30961_1579321=Outlook Connector Pack pakete
30985_1579880=konexio
30989_1584352=lineaz kanpoko
31019_1587825=abesti
31082_1592184=Urruneko zuzeneko memoria-atzipen
31082_1592185=RDMA
31307_1598626=Hizkuntza anitzeko erabiltzaile-interfaze
31309_1598627=fitxategi-hautatzaile
31314_1598854=jakinarazpen
31324_1598888=Windows aktibazio
31325_1599052=biratu
31326_1599053=biratze-mugimendu
31333_1600000=Windows-en barruko datu-basea
31334_1600002=AutoCollage
31523_1606406=atximurkatu
31592_1608135=Narratzailea
31683_1612565=Weba
31699_1612765=erosi deskargatu aurretik
31700_1612766=erosi proba-aldiaren ondoren
31701_1612767=sustapen-irudiak
31703_1612776=salmentagatiko ordainketa
31705_1612778=ezarri dendan
31776_1621224=atxikitu
31842_1624433=argazki-film
31909_1627810=erroko autoritate ziurtagiri-emaile fidagarri
31909_1627812=erroko CA fidagarri
31994_1630220=abio aurreko