[precision language file]
languagename=Bengali (India)
description=Microsoft Terminology Collection. Entry from the Microsoft Language Portal. (c) 2010 Microsoft Corporation. All rights reserved.
fileversion=1.0
author=Microsoft Corporation

[constants]
2_76365=লগ অফ
25_42999=ডাটা উত্স
27_136378=ব্রডব্যাণ্ড
27_216700=ব্রডব্যাণ্ড নেটওয়ার্ক
29_45263=ধ্বনি পার্থক্য নির্দেশক চিহ্ন
29_45264=ধ্বনি পার্থক্য নির্দেশক
41_340083=লুজ XAML
45_48540=ড্রপ-ডাউন মেনু
50_665=ডাটা স্থানান্তরণ
50_234319=স্থানান্তরণ
62_3160=প্রক্সি সার্ভার
63_121914=টিপ
63_121914=ইঙ্গিত
76_39968=স্বত্ব
78_1803=মূল পৃষ্ঠা
78_308319=মূলপৃষ্ঠা
83_351289=বিদেশী ঠিকানা
104_234833=Windows পার্শ্বদণ্ড
110_312762=সফ্টওয়্যার লাইসেন্সিং কমার্স ক্লায়েন্ট
110_314136=SLCC
119_360149=সম্পর্ক
124_53143=বিফলতা
141_89979=PAGE DOWN কী
145_235054=ফিশিং ফিল্টার
154_543576=সার্ভার প্রশাসক
160_34886=কলাম চার্ট
163_311257=ব্যবহারকারী লোকেল
170_502935=এলাকা
176_8890=ActiveX ডাটা  অবজেক্টস
176_8891=ADO
183_122023=টগল কী
197_93813=প্রতিকৃতি অভিযোজন
197_93814=প্রতিকৃতি
198_112365=শর্টকার্ট কী
198_112365=কী সমন্বয়
198_318149=কী সমন্বয়
198_318149=কী সমবায়
203_442=শংসাপত্র
203_443=ডিজিটাল শংসাপত্র
204_237285=ডাটা দণ্ড
205_6904=প্রবেশাধিকার
220_31883=ক্লাস মডিউল
223_70091=অনুরোধে বাধাদান
223_70092=IRQ
223_321307=বাধাদান
234_237832=আকৃতি
240_79535=স্মৃতি
247_1552=GB
247_1553=গিগাবাইট
262_2791=মেইলিং তালিকা
266_325=অনুমোদন
273_108331=স্ক্রোল দণ্ড
280_114555=বাছাই করা
293_147704=দূরবর্তী উল্লেখ
317_141659=এক্সটেন্সিবল স্টাইলশীট ল্যাঙ্গুয়েজ
317_141660=XSL
319_48012=দুবার-ক্লিক করা
321_81284=অবস্থা
322_318723=অবস্থান
334_316639=যন্ত্র ড্রাইভার
334_845=ড্রাইভার
344_71165=Java
351_8805=ActiveX
362_9173=সংযোজন অপারেটর
362_9174=যোগ চিহ্ন
363_358322=যোগসূত্র
363_145555=OLE/DDE যোগসূত্র
374_37745=পরিকাঠামো প্রদান করা
378_141092=নথি সংগ্রহালয়
379_102150=দূরবর্তী
386_93737=পোর্ট
390_18288=উপলভ্য
400_236964=অতিরিক্ত প্রদর্শন
411_258945=উন্নত এমক্রিপশন আর্দশ
411_258955=AES
416_782697=Windows Live চলচ্চিত্র নির্মাতা
418_64387=IIS
418_64389=ইন্টারনেট তথ্য পরিষেবাসমূহ
419_39765=সমন্বয়সাধন
432_107688=পরিকল্পনা
447_51731=ত্রুটি লগ
448_93293=নির্দেশক যন্ত্র
449_318772=ভাগ চিহ্ন
453_346972=সহজভাবে
463_75391=যোগসূত্র-করা বস্তু
476_3285=সেবা প্যাক
476_3286=SP
487_146725=প্রাথমিক সারণী
496_318354=সূক্ষ্ম স্বরাঘাত
500_37690=কনফিগারেশন
522_150128=সিংক্রোনাইজ করা
522_150128=সিনক্রোনাইজ করা
522_150129=sync
528_67425=ইনপুট ফোকাস
563_154653=আমার নথিসমূহ
568_297005=কৌতুক প্রোগ্রাম
573_231958=কক্ষ উল্লেখ
577_361199=Windows বুনিয়াদি
592_264639=রৈখিক ভগ্নাংশ
596_253755=ফরমায়েশি হাইফেন
596_253756=সফ্ট হাইফেন
596_145661=বিকল্প হাইফেন
606_134615=লেখা
608_1355238=অ্যান্টি-ম্যালওয়্যার সফ্টওয়্যার
608_1511722=অ্যান্টিম্যালওয়ার প্রোগ্রাম
608_1526399=অ্যান্টিম্যালওয়্যার সফ্টওয়্যার
608_1526400=অ্যান্টিম্যালওয়্যার প্রোগ্রাম
617_1519064=নথী
617_47427=নথি
621_121364=থ্রেড
626_61316=লুক্কায়িত
630_262667=ভিডিও শীর্ষ
643_27754=পরিগ্রহণ যন্ত্র
648_234820=সিস্টেম রেটিং
689_108242=SCROLL LOCK কী
694_263056=ইনফর্মেশন এক্সেস সার্ভিস
694_263057=IAS
705_55317=হরফ
708_168172=ZIP কোড
719_47296=DLL
719_47297=ডাইনামিক-লিঙ্ক লাইব্রেরী
720_139724=প্রচলিত অঞ্চল
721_295549=পুস্তিকা
724_6299=এবসোলিউট সেল রেফারেন্স
726_116752=স্ট্রীম
728_483=গ্রাহক
728_484=ক্লায়েন্ট কম্পিউটার
731_361193=নিরসন করা
732_185779=সংরক্ষণ করা
746_316258=সত্বর
749_139172=শর্তাধীন অভিব্যক্তি
749_139173=বুলিয়ান অভিব্যক্তি
754_113830=ছোট হরফ
756_106608=রুলার
770_76394=লগ অন
776_149884=ওয়েব আলোচনা
803_44794=ডেস্কটপ
807_22891=বুটস্ট্র্যাপ
807_730299=সুচনা করা
808_264640=স্কিউড ভগ্নাংশ
821_39300=নিয়ন্ত্রণ
823_144037=যোগসূত্র দণ্ড
824_129372=ভার্চুয়াল
826_161762=ডায়াল-আপ নেটওয়ার্কিং
826_161763=DUN
832_21220=বাইনারি
852_25675=অমনোনীতভাবে
857_252132=মন্তব্য
866_312761=স্পীকার ফিল
892_2455=IP ঠিকানা
910_748601=পরিচিত গোষ্ঠী
910_748601=যোগাযোগ গোষ্ঠী
917_264897=Microsoft Office ইন্টারকানেক্ট
922_37103=সংক্ষেপন
934_76743=লোগো
938_584283=সংগৃহীত দণ্ড
940_39810=কোপ্রসেসর
952_36555=সংকলন করা
952_318124=নির্মাণ করা
963_232834=শিরোলেখ সারি
965_317875=প্রসারণ করা
989_210451=ফাইল অনুযায়ী মুদ্রণ করা
993_72941=কীবোর্ড সজ্জা
995_22984=বুট ড্রাইভ
1000_93390=পয়েন্ট-টু-পয়েন্ট প্রোটোকল ওভার ইথারনেট
1000_93391=PPPoE
1004_77322=মেইল প্রাপক
1006_318140=ত্রুটি কোড
1014_87933=অপারেটিং সিস্টেম
1018_32207=ক্লিক করা
1019_36322=সুসঙ্গতি
1029_124235=দ্বি-মাত্রিক
1029_320452=2-D
1030_82944=n/a
1030_82945=N/A
1030_82946=অপ্রযোজ্য
1045_137287=অনুকল্প পাঠ
1045_765697=ALT পাঠ
1048_188097=সম্পত্তি
1053_181699=ক্ষণচিত্রর প্রতিবেদন
1053_359263=ক্ষণচিত্র
1059_6840=গ্রহণীয় ব্যবহার নীতি
1059_6841=AUP
1061_34580=রঙীন মনিটর
1070_55369=হরফ মাপ
1071_142219=ফোল্ডার তালিকা
1082_27628=CAPS LOCK
1082_27629=CAPS LOCK কী
1097_347909=ব্রাউজিং ইতিহাস
1111_263076=ব্যাক্তিগতকরণ
1124_49642=API
1124_49644=এপ্লিকেশন প্রোগ্রাম ইন্টারফেস
1124_49645=এপ্লিকেশন প্রোগ্রামিং ইন্টারফেস
1133_1520=ভাসমান
1134_36967=সংক্ষিপ্ত করা
1147_293190=এখানে সূচনা করুন
1152_52942=ঊর্ধ্বমুখ
1155_145640=বিকল্প গোষ্ঠী
1180_89323=আংশিকভাবে আবৃত করা
1183_346957=হারানো ডাটা
1217_3131=পপ-আপ উইন্ডো
1226_211403=টালি প্রতিচ্ছবি
1227_318348=SVCD
1227_318321=সুপার ভিডিও CD
1251_52930=অধোমুখ
1267_40948=ক্রস হ্যাচ
1267_314102=হ্যাচ
1286_584250=ফ্লোচার্ট
1294_346944=ডিজিটাল প্রতিচ্ছবি
1294_370920=চিত্র
1294_64520=প্রতিচ্ছবি
1297_85710=NTFS
1297_85711=NTFS ফাইল সিস্টেম
1306_88948=আউটবক্স
1307_319132=ডান-পার্শ্বস্থ
1308_232849=উপবিভাগ বিরতি
1332_47882=ডটস প্রতি ইঞ্চি
1332_47883=dpi
1337_297179=ডায়লার
1354_263100=Sync ম্যানেজার
1354_118317=সিংক্রোনাইজেশন ম্যানেজার
1362_360135=PivotTable দর্শন
1363_149014=উপপ্রতিবেদন
1365_125953=সাইট
1365_125954=ওয়েব সাইট
1366_121097=পাঠ দূরভাষ
1366_319172=শ্রবণশক্তিহীনদের জন্য দূরভাষ ডিভাইস
1366_319172=শ্রবণশক্তিহীনদের জন্য দূরভাষ যন্ত্র
1366_319173=TDD
1366_319174=Microsoft টেক্সট্ টেলিফোন
1371_141114=নথি বিশিষ্টতা
1374_210475=স্ট্যাকড্
1379_120227=TCP/IP
1379_120228=ট্রান্সমিশন কন্ট্রোল প্রোটোকল/ইন্টারনেট প্রোটোকল
1396_107623=স্ক্যানার
1399_57949=প্রবেশদ্বার
1411_134356=কার্যগোষ্ঠী
1411_211539=পীয়ার-টু-পীয়ার নেটওয়ার্ক
1415_64659=প্রতিচ্ছবিকরণ
1418_35626=কম্যান্ড প্রম্প্ট উইন্ডো
1424_61809=হাইলাইট করা
1444_43230=ডাটাবেস
1446_46257=নির্দেশিকা
1469_307402=কার্য পরিকল্পনাকারী
1481_211365=স্ব-পুনরুদ্ধার
1488_136966=ক্রিয়া সারি
1500_7883=সক্রিয়
1505_14420=যুক্তিপ্রদর্শন
1509_101960=নির্ভরযোগ্যতা
1510_264861=CJK স্ট্রোকস
1534_94749=PRINT SCREEN কী
1542_30264=অক্ষর
1554_321131=স্থিতিশীল করা
1565_116540=থামুন
1575_32826=ঘড়ি
1575_334537=সিস্টেম ঘড়ি
1593_108356=স্ক্রোল বাক্স
1600_961=শব্দলোপ চিহ্ন
1613_343638=বাণিজ্যিক মুদ্রণকার্য
1622_234771=খাঁটি
1633_262439=XrML
1633_262440=এক্সটেনসেবল রাইটস মার্কআপ ল্যাঙ্গুয়েজ
1639_148511=অংশীদারি অনুশূীলন পুস্তিকা
1639_148511=অংশীদারি অনুশীলন পুস্তিকা
1654_234919=Aero Wizard
1668_147156=বিশিষ্টতা পৃষ্ঠা
1679_257436=XML স্কীমা
1686_90627=অনুচ্ছেদ
1688_74871=পংক্তি
1700_122674=ট্র্যাকিং
1703_142906=গ্রিডলাইন
1706_3257=লিপি
1707_81769=মাউস ক্লিক
1716_84183=নেটওয়ার্ক এডাপ্টার
1716_84183=নেটওয়ার্ক যোজক
1735_41913=ছেদন করা
1739_149687=বৈধকরণ সূত্র
1744_27670=পরিচয়লিপি
1761_43179=ডাটা প্রকার
1762_29204=CD-ROM
1762_29205=কমপ্যাক্ট ডিস্ক রিড-ওনলি মেমোরি
1801_111907=অংশীদারী করা
1802_293191=প্রতিস্পন্দনকারী
1809_149352=আনবাউন্ড অবজেক্ট ফ্রেম
1820_76908=লুপ
1821_4592=আধুনিকীকরণ করা
1825_314089=ডাটা বিন্দু
1833_1244832=Microsoft Outlook Web App
1839_127118=বলবত্করণ বিধি
1846_97123=পাঠ্য/লেখ্য
1848_47632=ডোমেন কন্ট্রোলার
1848_310978=DC
1855_307383=সক্রিয়করণ
1858_128261=উল্লম্ব দণ্ড
1858_128263=পাইপ
1881_68580=ইন্টারফেস
1883_318780=সমান চিহ্ন
1885_69963=আন্তরচালিত
1894_237891=Windows ডায়গ্নোস্টিক্স
1894_234827=ডাইগনিস্টিকস্
1898_67709=সংস্থাপন করা
1901_92735=স্থানধারক
1902_57264=পূর্ণ স্ক্রীণ
1914_46388=অক্ষম করা
1918_183941=নথি পরিদর্শক
1919_46463=ডিস্ক
1928_90900=পদান্বয় করা
1930_46651=ডিস্ক
1941_343631=প্রয়োগ করা
1943_494725=সামগ্রী নিয়ন্ত্রণ
1944_321903=ড্র্যাগ-এবং-নিক্ষেপ
1958_184137=স্বাক্ষর পংক্তি
1975_73133=কীওয়ার্ড
1978_45320=ডায়াল করা
1979_63495=আইকন
1989_48436=ড্রাইভ
1992_108620=সন্ধানকারী ইঞ্জিন
1999_184612=যোগাযোগ তালিকা
2000_72983=কীবোর্ড শর্টকাট
2012_357288=লেবেল
2017_139881=কাস্টম গোষ্ঠী ক্ষেত্র
2023_136809=সম্পূর্ণ যোগসূত্র
2037_345314=পাঠ প্রভাব
2043_87960=ক্রিয়াকলাপ
2046_61898=জনপ্রিয়
2050_214897=SSO
2056_308307=রাষ্ট্র/অঞ্চল
2065_80862=ন্যূনতম ইনস্টলেশন
2077_149214=সময়রেখা
2081_30138=পরিবর্তন করা
2086_107717=স্কীমা
2091_50057=উপাদান
2103_234511=XML গুণ
2104_269344=ওয়ার্ড ইকুইভেলেন্ট প্রাইভেসি
2104_269345=WEP
2113_319159=ট্রেডমার্ক প্রতীক
2121_375=বাফার
2132_125577=সংস্হাপন প্রত্যাহার করা
2137_121935=শিরোনাম দণ্ড
2138_165180=পূর্বপ্রস্তুত অক্ষর
2145_131187=সতর্কীকরণ
2194_126360=বড় হাতের অক্ষর
2196_308342=সন্ধান ইঞ্জিন অপ্টিমাইজেশন
2214_178344=প্যাকেজ
2215_295551=সংবাদপত্রিকা
2234_318349=দূষিত
2237_141927=ক্ষেত্র প্রকার
2244_142353=রূপ নিয়ন্ত্রণ
2246_7442=প্রবেশাধিকারযোগ্য
2250_527637=Windows Live দ্বারা ক্ষমতাসম্পন্ন
2252_163636=ব্যবস্থাপন কনসোল
2252_163637=পরিচালন সিস্টেম
2257_183896=কমপ্যাক্ট সারি অক্ষ
2268_184296=নলেজ বেস
2268_351589=KB
2279_294450=ক্যালেন্ডার
2279_26594=ক্যালেন্ডার প্রোগ্রাম
2290_103825=সংস্থান
2293_79701=মেনু দণ্ড
2299_232415=অনুস্মারক
2301_314116=একাউন্ট উদ্বৃত্ত
2314_117926=বদল করা
2325_347934=ডিজাইন অবস্থা
2328_21412=বন্ধন করা
2333_146857=মুদ্রিত শিরোনামসমূহ
2342_138389=চার্ট এলাকা
2344_21520=BIOS
2344_21521=বেসিক ইনপুট/আউটপুট সিস্টেম
2355_84240=নেটওয়ার্ক প্রশাসক
2361_310912=ট্র্যাকব্যাক
2363_95503=বিশিষ্টতা
2397_137813=ঢালযুক্ত কিনারা
2407_73729=সজ্জা
2410_211372=বিবর্ণ
2420_308318=অবসান তারিখ
2425_34681=রঙের পরিকল্পনা
2443_145092=নেস্টেড সারণী
2446_1253=FAQ
2446_1254=প্রায়শ জিজ্ঞাসিত প্রশ্ন
2467_65001=আমদানি
2472_83022=নাম
2490_1470=ফ্লপি ডিস্ক
2490_339962=ডিস্ক
2502_179897=পেরেণ্ট নোড
2542_82590=একাধিক নির্বাচন
2547_45334=ডায়াল টোন
2550_9793=প্রশাসনিক উপস্থাপনা
2550_9794=প্রশাসক উপস্থাপনা
2551_77614=ল্যাপটপ
2574_90847=সামঞ্জস্যতা
2574_90847=সাদৃশ্য
2580_141226=ছায়াযুক্ত
2580_298001=ছায়া
2584_235070=Windows চিত্র গ্যালারী
2587_988=এম ড্যাশ
2599_211415=আইটেনিয়াম
2608_30533=অক্ষর সেট
2613_266829=Microsoft® Visual Studio® সরঞ্জামসমূহ প্রয়োগের জন্য
2613_266830=প্রয়োগসমূহের জন্য ভিস্যুয়াল স্টুডিও সরঞ্জামসমূহ
2613_266831=VSTA
2620_128366=উল্লম্ব স্ক্রোল দন্ড
2620_128367=উল্লম্ব স্ক্রোলধারক
2623_381859=প্রস্তুত করুন
2627_115706=স্প্রেডপত্রক প্রোগ্রাম
2627_323153=স্প্রেডপত্রক
2631_126494=ব্যবহারকারী পরিচায়িকা
2640_358370=প্রতিলিপি
2644_14856=শিল্পী
2649_67737=সংস্থাপন
2664_321132=হরফ পূর্বরূপদর্শন
2669_153111=বিট প্রতি সেকেণ্ড
2669_153112=bps
2690_19121=BACKSPACE  কী
2709_121473=ত্রি-মাত্রিক
2709_320453=3-D
2709_494869=থ্রিডি
2710_674569=উল্লম্ব অক্ষ
2711_63130=I/O
2711_63131=ইনপুট/আউটপুট
2720_102645=রূপদান
2727_261574=সাইট প্রতিবেদন
2743_86340=অবজেক্ট লিঙ্কিং এন্ড এম্বেডিং
2743_86341=OLE
2749_269342=USB ফ্ল্যাশ ড্রাইভ
2752_47550=ডোমেন
2755_550=কুকি
2762_134154=শব্দ মোড়ানো
2762_316260=পংক্তি মোড়ানো
2762_316261=পাঠ মোড়ানো
2763_297184=নিরীক্ষক সফ্টওয়্যার
2771_28634=ক্যাটালগ
2782_2368=ইন্টারনেট সেবা প্রদানকারী
2782_2369=ISP
2782_2370=প্রবেশাধিকার প্রদানকারী
2782_2371=সেবা প্রদানকারী
2782_308818=IAP
2782_308270=ইন্টারনেট এক্সেস প্রদানকারী
2796_3846=ওয়ার্ম
2809_29638=প্রমানীকরণের শংসাপত্র
2809_29639=COA
2815_1421=ফায়ার ওয়াল
2820_206426=টানেলিং
2824_65752=বিষয়সূচি
2839_37265=কম্পিউটার প্রোগ্রাম
2846_297003=পাসওয়ার্ড হরণকারী
2865_19878=বার কোড
2874_12683=এন্টিএলিয়াসিং
2874_12684=এন্টি-এলিয়াসিং
2874_12685=AA
2889_30927=চেক বাক্স
2890_81730=মাউস
2904_4788=সরঞ্জাম
2905_136563=কমপ্যাক্ট ডিস্ক রেকর্ডেবল
2905_136564=CD-R
2908_38136=কানেক্টিভিটি
2923_59620=গোষ্ঠী নীতি
2930_58202=জেনার
2940_179726=স্ক্রোল তীর বোতাম
2940_179727=স্ক্রোল তীর
2952_318316=বর্ধিত DVD চলচ্চিত্র
2961_234789=কালচে-বাদামী
2965_1341=ফিল্টার
2971_319167=টিল্ড
2977_64681=প্রতিচ্ছবিকরণ যন্ত্র
2983_346592=সুবিধা নিন
2988_179616=আমার কম্পিউটার
2990_29428=সেন্ট চিহ্ন
2991_2761=লগ
2993_162820=ভাসমান সরঞ্জামদণ্ড
3017_45935=অস্পষ্ট করা
3037_91512=PCT
3037_91513=ব্যক্তিগত যোগাযোগ প্রযুক্তি
3038_323647=অনামী
3056_1770=আয়োজক
3058_71776=জয়স্টিক
3060_87569=অনলাইন
3065_142836=গ্রাফিক ফিল্টার
3065_142837=গ্রাফিক্স ফিল্টার
3069_44932=গন্তব্যস্থান
3084_77397=মেইলবক্স
3098_228472=চেক
3099_72029=যথার্থতা
3109_148936=উপডাটাপত্রক
3117_109079=নিরাপত্তা
3131_12131=কৌণিক বন্ধনীসমূহ
3151_47399=ডকিং স্থিতিকেন্দ্র
3165_19460=অনুন্নত সহাবস্থানযোগ্যতা
3173_10708=গাণিতিক সূত্র
3186_120495=টেমপ্লেট
3190_37665=কনফিগারেশন
3190_318162=নেটওয়ার্ক কনফিগারেশন
3193_184810=তাত্ক্ষণিক বার্তা
3206_231966=সূত্র দণ্ড
3210_209983=বার্ন করা
3214_359988=ডাটাপত্রক দর্শন
3239_68764=মধ্যস্থ শংসাপত্র আধিকারিক
3239_1513455=মধ্যস্থ CA
3250_210999=জাভাস্ক্রিপ্ট
3255_148778=আদর্শ সরঞ্জামদণ্ড
3264_140570=পদাবনত করা
3268_142535=কার্যরূপ দর্শন
3284_113857=স্মার্ট কার্ড
3284_725977=কার্ড
3290_142330=পুরোভাগে অবস্থিত বর্ণ
3290_142330=পুরোভাগে অবস্থিত রঙ
3293_83637=নেভিগেশন দণ্ড
3300_294443=প্রাপক
3312_298013=জটিল সংখ্যা
3329_179926=প্রাথমিক উইন্ডো
3340_53845=ফাইল
3341_16998=প্রমাণীকরণ
3341_363512=পাসওয়ার্ড প্রমাণীকরণ
3364_92760=সরল পাঠ
3366_1177=এনক্রিপশন
3367_297187=রিমোট কণ্ট্রোল সফ্টওয়্যার
3371_142397=রূপ ক্ষেত্র
3372_359704=তারিখ/সময়
3373_87656=অনলাইন
3384_370257=সুযোগ
3384_299915=সন্ধান সুযোগ
3396_211830=গুরুত্ব
3401_122586=গতিবিধি অনুসরণ করা
3408_17606=স্বতঃ সংশোধন
3411_236981=বিশিষ্টতা প্রদর্শনকরণ
3412_112291=SHIFT কী
3424_211420=দীর্ঘ ফাইল নাম
3431_90590=কাগজ আটকানো
3432_719744=শব্দ কার্ড
3432_719745=শব্দ বোর্ড
3435_46539=সংযোগ বিচ্ছিন্ন করা
3441_268847=অক্ষর মানচিত্র
3444_14266=সংরক্ষণাগার ভু্ক্ত করা
3446_88704=সংস্থা রেখাচিত্র
3454_231963=ছেড়ে দেওয়া এলাকা
3455_257462=নাকচ
3455_257462=শূন্য
3477_78381=মার্কআপ
3494_308304=ব্লগার
3495_160383=সংযাগ ব্যবস্হাপক
3505_147345=জিজ্ঞাসা পরিকল্পনা
3508_358348=মূল
3510_318739=প্লেব্যাক
3512_311270=Windows প্রতিচ্ছবি
3517_59553=গোষ্ঠী
3519_339971=রিসেট করা
3532_604838=DIF
3533_23386=বাউন্ড অবজেক্ট ফ্রেম
3537_232842=স্বাভাবিক টেমপ্লেট
3539_147895=ফলাফল সেট
3539_308341=ফলাফলসমূহ
3547_322616=ই-মেইল বার্তা
3547_322617=বার্তা
3556_235074=OneX
3556_266837=802.1X
3556_266838=IEEE 802.1x সুরক্ষা আদর্শ
3566_134897=লেখা-সুরক্ষিত
3567_320423=গুণ চিহ্ন
3568_234787=Windows ব্যাকআপ
3569_233470=মূল ফোল্ডার
3569_105900=মূল নির্দেশিকা
3573_73656=স্তর
3575_146183=ব্যক্তিগত মেনু
3576_1513452=রুট CA
3588_147390=অপকেন্দ্রিক নক্সা
3589_185797=সাইন ইন করুন
3593_46916=প্রদর্শন করা
3614_265314=ফ্লাইআউট এঙ্কর
3620_318771=ডিগ্রী প্রতীক
3633_44143=অমনোনীত বোতাম
3634_27320=বাতিল করা
3638_53737=ক্ষেত্র
3643_323598=সম্পূর্ণ পিসি ব্যাকআপ
3644_116003=আদর্শ চ্যুতি
3655_85228=অবিরত হাইফেন
3659_319140=প্রারম্ভিক বন্ধনী
3662_77222=বিবর্ধক
3690_18204=স্বযোগফল
3692_318113=ডান তীর
3694_134641=লিখনের প্রবেশাধিকার
3695_151425=প্রকল্প ফাইল
3699_9325=ঠিকানা
3702_86681=OCR
3702_86682=অপ্টিক্যাল অক্ষর স্বীকৃতি
3711_359685=টীকা ট্যাগ
3711_359686=ট্যাগ
3715_39383=CTRL কী
3715_39383=নিয়ন্ত্রণ কী
3715_39385=CTRL
3715_39387=CTRL কী
3715_39387=CTRL বোতাম
3732_15888=এট চিহ্ন
3734_306403=পর্যাবৃত্ত ২৭০
3735_121895=আভা
3765_1172880=স্বতঃ জবাব
3770_236646=সজ্জা
3771_85150=নোড
3785_138815=রঙ পৃথকীকরণ
3789_90732=প্যারামিট্যার ক্যোয়ারী
3792_42517=ডাটা ক্ষেত্র
3793_234574=বিশ্বব্যাপী ঠিকানার তালিকা
3793_163108=GAL
3793_163109=বিশ্বব্যাপী ঠিকানা তালিকা
3813_90936=বিভাজন
3813_90937=ডিস্ক বিভাজন
3838_47370=ডক্ড সরঞ্জামদণ্ড
3844_234764=ফীড আবিষ্কার
3854_7745=ক্রিয়া ক্যোয়ারী
3866_318126=জটিল লিপি
3871_232400=অবসর
3873_231624=iSCSI সূচনাকারী
3888_25223=বাস
3902_139982=কাস্টম প্রদর্শন
3906_30558=অক্ষর ব্যবধান
3912_306387=ইজ ইন
3914_335561=প্রসার
3914_53980=ফাইল নাম প্রসার
3931_61479=হায়ারারকি
3932_92898=বাদ্যতালিকা
3947_55113=ফ্লপি ডিস্ক ড্রাইভ
3947_339960=ড্রাইভ
3947_339961=ডিস্ক ড্রাইভ
3953_314135=বহু-সক্রিয়করণ কী
3953_310989=সংস্করণ অনুজ্ঞা কী
3953_311005=সংস্করণ অনুজ্ঞা পণ্য কী
3962_81228=মোডাল কথোপকথন
3967_93870=পোস্ট করা
3972_44091=অমনোনীত
3975_16118=মনোযোগ
3980_37784=নিশ্চিত করুন
3985_113531=মাপক হ্যান্ডেল
4005_44392=সীমানির্ধারক
4025_315147=নাম প্রদর্শন
4028_179946=প্যালেট উইন্ডো
4042_464491=Microsoft Update
4050_95643=প্রোটোকল
4053_11478=ALT  কী
4055_21561=বিট
4055_21562=বাইনারি ডিজিট
4068_186296=.NET ফ্রেমওয়ার্ক
4071_211565=TB
4071_120587=টেরাবাইট
4090_81456=সংশোধক কী
4092_817=ডাউনলোড করা
4097_87181=OLAP
4097_87182=অনলাইন এনালিটিকাল প্রসেশিং
4103_232523=নিয়ন্ত্রণকারী
4112_184023=গণিত স্বতঃসংশোধন
4113_237389=বিল্ডিং ব্লক
4171_46940=প্রদর্শন
4178_293112=ব্যবসায়িক প্রয়োগসমূহ
4188_136987=সক্রিয়করণ করা
4191_262696=ভিডিও আমদানি
4196_213534=বিট নির্দিষ্টকরণ
4197_312080=শয়ন অবস্থা
4197_113668=শয়ন
4205_252678=কর্মপ্রবাহ
4207_334502=প্রদানে সংগ্রহ করুন
4207_334503=COD
4210_26033=গুপ্ত ভান্ডার
4216_119972=কার্য তালিকা
4221_118391=প্রতিশব্দ
4233_30878=পরীক্ষণ
4239_21066=দ্বিমুখী
4239_211438=বিডি
4240_152004=ট্রান্সমিশন কন্ট্রোল প্রোটোকল
4240_152005=TCP
4256_140753=গন্তব্যস্থান ফাইল
4265_101189=নিবন্ধী
4275_318726=আমার সংগীত
4286_262583=সংবাদপত্র
4288_346910=সংযোগ করা
4293_37521=শর্ত
4296_309439=Windows এসিস্টেন্স অনলাইন
4296_309440=WOA
4297_317462=প্রারম্ভিক শেভ্রন
4314_343665=নথি উপাদান
4314_148023=মূল উপাদান
4315_211448=লজিকাল ব্লক য়্যাড্রেসিং
4315_211449=LBA
4323_338552=ডাটা কমিউনিকেশনস ইকুইপমেন্ট
4323_338560=DCE
4332_141858=ক্ষেত্র নাম
4349_58489=বিশ্বব্যাপী
4362_153205=ব্রডব্যান্ড সংযোগ
4367_103601=স্বচ্ছতা
4369_122951=স্থানান্তর করা
4384_319144=প্রারম্ভিক উদ্ধৃতি চিহ্ন
4384_319145=প্রারম্ভিক কুঞ্চিত উদ্ধৃতি চিহ্ন
4411_99035=রিড-ওনলি মেমোরি
4411_99036=ROM
4417_115511=স্প্লিট দণ্ড
4419_315149=ত্রুটি
4427_297178=ব্রাউজার সংশোধক
4441_48513=ড্রপ-ডাউন কম্বো বাক্স
4459_148656=স্লাইড মাস্টার
4462_72367=কার্নেল
4470_54362=ফাইল প্রকার
4482_151787=স্টোরিবোর্ড
4483_55751=রূপ
4487_15671=তারকাচিহ্ন
4489_298007=ক্যালেন্ডার ক্ষণচিত্র
4496_299910=নোটবই
4497_90057=পৃষ্ঠা সজ্জা
4512_145048=প্রাকৃতিক ভাষা অনুসন্ধান
4512_318314=প্রাকৃতিক বাক্যগঠন ক্যোয়ারী
4531_168151=এনিমেট করা
4544_140325=ডাটাবেস কানেকশন
4548_30603=অক্ষর শৈলী
4561_319151=সোজা উদ্ধৃতি চিহ্ন
4566_118880=নিয়ন্ত্রণ মেনু
4569_116311=স্থির
4582_123594=ট্রেন্ডলাইন
4587_137765=বেস শৈলী
4592_30836=চ্যাট করা
4598_32623=ক্লিপ আর্ট
4614_3494=সামগ্রীর সারণী
4614_3495=TOC
4614_302523=সামগ্রীসমূহ
4616_316641=অফলাইন সহায়তা
4631_158674=স্বতঃআকৃতিসমূহ
4635_318145=প্রবেশাধিকার কী
4635_72848=কী অনুক্রম
4639_108282=স্ক্রোল করা
4645_39469=নিয়ন্ত্রণ প্যানেল
4652_236971=অবাঞ্ছিত সফ্টওয়্যার
4658_88358=বিকল্প বোতাম
4658_88359=রেডিও বোতাম
4660_20603=বড রেট
4664_133944=তারহীন
4668_63723=পরিচায়ক
4670_83613=পরিক্রমণ করা
4671_87049=অফলাইন
4674_269343=vCard
4677_308335=ফোটো এলবাম
4677_308335=ফোটো অ্যালবাম
4679_25817=CA
4679_25819=শংসাকরণ কর্তৃপক্ষ
4682_232514=স্বলেআউট
4683_65112=নিষ্ক্রিয়
4688_345315=করণীয়
4692_262436=MD5
4704_9352=ঠিকানা
4705_81898=অপসারণ করা
4707_114782=উত্স
4707_342533=ডাটা উত্স
4713_29105=CD প্লেয়ার
4713_29106=কমপ্যাক্ট ডিস্ক প্লেয়ার
4732_56742=কাঠামো
4733_34105=সংকোচন করা
4737_4443=ওয়েব সেবা
4757_114381=সফ্টওয়্যার
4758_317877=গ্যালারী
4761_116861=স্ট্রীং
4767_71491=জোড়া
4769_345317=এক ক্লিকে
4772_17201=লেখক
4779_88121=কার্যকর্তা
4780_95575=সুরক্ষিত করা
4782_111150=সেবা
4789_39249=বৈপরীত্য
4792_47183=বিতরণ তালিকা
4792_237218=বিতরণ গোষ্ঠী
4801_235057=নেটওয়ার্ক মূদ্রক সংস্থাপন উইজার্ড
4804_359991=ডিজাইন মাস্টার
4820_111957=অংশীদারি ফোল্ডার
4826_1167270=বাহ্যিক সিস্টেম
4827_780464=মোবাইল অপারেটর
4834_262472=স্বয়ংক্রিয়-চলচ্চিত্র
4835_39274=নিয়ন্ত্রণ
4843_112339=শর্টকার্ট
4846_22733=বুকমার্ক
4846_215978=এঙ্কার
4849_184188=আকৃতি ডাটা
4859_295625=পরিচায়কপত্র
4903_162625=ঘটনা পরিচালক
4907_231968=পৃষ্ঠা ক্ষেত্র
4908_23140=সীমা
4914_116089=অপেক্ষমান
4918_234579=স্বয়ংক্রিয়-পাঠ
4919_207657=দ্রুত সন্ধান
4919_207658=সন্ধান
4921_236970=শক্তি বিকল্পসমূহ
4925_307374=বিশৃঙ্খল গতি
4932_91151=বিরাম দেওয়া
4941_74969=পংক্তি বিরতি
4947_345313=সহজ করা
4960_179395=ডক
4961_118452=বাক্যগঠন ত্রুটি
4963_67684=সংস্থাপন করা
4964_232406=Outlook ঠিকানা পুস্তিকা
4972_75877=স্থানীয়
4973_141204=ছেড়ে দেওয়া পংক্তি
4986_37166=কম্পিউটার
5002_38906=প্রসঙ্গ মেনু
5002_38907=শর্টকাট মেনু
5002_38908=পপ-আপ মেনু
5015_358327=স্বাভাবিকীকরণ
5060_129154=দর্শন
5069_210048=রঙ স্থান রূপান্তর
5069_160054=রঙ-স্থান রূপান্তর
5070_346942=প্রদান
5071_119170=ট্যাব অক্ষর
5072_138277=ইতিবৃত্ত পরিবর্তন
5072_138277=ইতিহাস পরিবর্তন
5077_90456=ফলক
5085_27452=CAPI
5085_27453=ক্রিপ্টোAPI
5085_27454=ক্রিপ্টোগ্রাফি এপ্লিকেশন প্রোগ্রামিং ইন্টারফেস
5090_115534=স্প্লিট বাক্স
5103_312764=ট্যাব সেট
5112_136266=অডিও ভিডিও ইন্টারলিভড্
5112_136267=AVI
5114_139328=সামগ্রী শ্রেণী
5117_262544=কাচ
5117_777772=উইন্ডো গ্লাস
5119_319158=দৈর্ঘ্য
5123_26059=গুপ্ত ভান্ডারে রাখা
5127_340084=সন্নিবেশ করা
5128_319431=তির্যক
5129_51961=ঘটনা
5131_159863=ক্লিপ সৃষ্টি
5151_228751=বার্তালাপ
5158_154233=লেয়ার টু টানেলিং প্রোটোকল
5158_318115=L2TP
5162_25316=ব্যবসা
5172_20576=বড
5174_295556=ঠিকানা
5192_121026=পাঠ ফ্রেম
5203_120859=পাঠ্য
5219_56116=সূত্র
5221_91648=সমকক্ষ
5225_319138=পাউণ্ড (কী)
5225_319139=সংখ্যা চিহ্ন
5233_90341=অদলবদল ফাইল
5233_658346=পৃষ্ঠা ফাইল
5233_658349=পৃষ্ঠাফাইল
5239_308334=প্রদান পন্থা
5274_168784=পূর্বাবস্থা
5279_95225=পণ্য কী
5291_138480=সন্তান উপাদান
5293_23313=সীমাবদ্ধ নিয়ন্ত্রণ
5297_107243=সংরক্ষণ করা
5298_9459=ঠিকানা পুস্তিকা
5304_232831=বিশ্বব্যাপী টেমপ্নেট
5309_78189=MAPI
5309_78190=মেসেজিং এপ্লিকেশন প্রোগ্রামিং ইন্টারফেস
5311_11102=বরাদ্দ একক
5311_11103=গুচ্ছ
5315_130834=W3
5315_130835=ওয়েব
5315_130836=ওর্য়াল্ড ওয়াইড ওয়েব
5315_130837=WWW
5315_130838=ওয়েব
5325_145206=স্বাভাবিক করা
5325_145206=স্বাভাবিক করুন
5333_318785=অপেক্ষাকৃত বড় অথবা সমান চিহ্ন
5360_133995=উইজার্ড
5361_237928=ব্যবধান
5369_34870=কলাম বিরতি
5371_82028=MS-DOS অপারেটিং সিস্টেম
5371_82029=Microsoft ডিস্ক অপারেটিং সিস্টেম
5377_321310=বর্ণানুক্রমিক
5391_232423=কার্য অনুরোধ
5392_232939=ভাষা পরিচায়ক
5392_232940=LANGID
5392_232941=LID
5392_174900=ভাষা ID
5393_237918=পূর্বাপর প্রাসঙ্গিক ফ্লোচার্ট
5396_185654=বিলোপ করা
5405_77118=ম্যাক্রো
5423_18354=উপলভ্য স্মৃতি
5434_119301=ট্যাব রদ
5440_95667=প্রদানকারী
5452_25722=বাইট
5464_318426=এপোস্ট্রফি
5464_318427=ASCII এপোস্ট্রফি
5465_121255=থীম
5469_177200=বিজ্ঞপ্তিকরণ
5471_139235=শর্তাধীন বিন্যাসকরণ
5474_142066=নির্বাচন অনুযায়ী ফিল্টার করা
5477_264641=সংগৃহীত ভগ্নাংশ
5483_88655=ক্রমবোধক সংখ্যা
5487_26569=ক্যালকুলেটর
5511_55836=বিন্যাস
5518_35264=কম্বো বাক্স
5518_269743=কম্বো বাক্স নিয়্ন্ত্রণ
5519_129398=ভার্চুয়াল ঠিকানা
5531_147830=রিক্যোয়ারী
5540_294447=পৃষ্ঠা উপস্থাপনা
5545_140096=ডাটা লেবেল
5559_210496=যোজক
5559_258665=পরিবহন এডাপ্টার
5568_270269=আমার কাছের মানুষজন
5581_100161=RGB
5581_100162=লাল-সবুজ-নীল
5607_318742=রেটিং
5613_52530=অভিব্যক্তি
5626_128579=ভিডিও কল
5635_94558=প্রাথমিক মাউস বোতাম
5635_318121=বাম মাউস বোতাম
5644_73400=KB
5644_73402=কিলোবাইট
5645_124325=টাইপ করুন
5675_136869=প্রবেশাধিকার সাহায্য
5677_143969=লেজেন্ড কীসমূহ
5686_7496=আনুষঙ্গিক
5686_7497=প্রান্তস্থ
5688_41879=অনুকূলিত করা
5702_69512=ইন্টারনেট প্রোটোকল
5702_69513=IP
5703_234513=বিভাগ
5712_131978=ওয়েব ব্রাউজার
5712_131979=ব্রাউজার
5719_27856=কার্বন অনুলিপি
5719_27857=cc
5719_27858=সৌজন্য অনুলিপি
5725_295557=ম্যানুয়াল
5726_269749=অফলাইন অবস্থা
5728_25995=কেবেল মোডেম
5738_44359=বিলোপ করা
5754_228518=পার্থক্য
5759_235060=সংরক্ষিত নেটওয়ার্কসমূহ
5766_354056=প্রতিলিপিকরণ ID
5766_361812=গ্লোব্যাল ইউনির্ভাসাল আইডেন্টিফিকেশন
5766_1606=গ্লোব্যালি-ইউনিক আইডেন্টিফায়ার
5766_1607=GUID
5766_1608=ইউনির্ভাসালি ইউনিক আইডেন্টিফায়ার
5766_1609=UUID
5766_1610=ইউনিক আইডেন্টিফায়ার
5766_1611=গ্লোব্যালি ইউনিক আইডেন্টিফায়ার
5770_133968=ওয়ারলেস LAN
5775_148897=গঠনসংক্রান্ত সম্পাদনা
5790_211562=লিগ্যাসি
5809_351298=সীমাবদ্ধতা
5810_119238=TAB কী
5814_17688=স্বতঃবিন্যাস
5819_126909=ব্যবহারকারীর নাম
5821_134416=কার্যপত্রক
5825_262530=ফ্ল্যাশিং
5834_87984=ক্রিয়াকলাপ
5849_122378=স্পর্শ প্যাড
5849_783226=স্পর্ষকাতর প্যাড
5849_783226=স্পর্শ প্যাড
5853_309073=প্যাকেজ
5858_184170=করনীয় দণ্ড
5864_15940=ATM
5864_15941=এসিনক্রোনাস ট্রান্সফার মোড
5870_92106=ফিজিকাল এড্রেস এক্সটেনশন
5870_92107=PAE
5905_8139=সক্রিয় নথি
5909_262535=Fly Out
5909_262535=ফ্লাই আউট
5930_146835=মুদ্রণ শৈলী
5949_234759=ফীড
5949_234760=ওয়েব ফীড
5949_234761=RSS ফীড
5949_234762=XML ফীড
5949_234763=সিন্ডিকেটেড সামগ্রী
5961_231843=সদস্য
5964_299918=Windows সমস্যা প্রতিবেদন
5967_25496=ব্যস্ত
5970_232410=ব্যক্তিগত ঠিকানা পুস্তিকা
5973_137523=হস্তান্তরিত কার্য
5983_346955=মূল
6033_319444=ইজ অফ এক্সেস সেন্টার
6036_211259=সম্বন্ধে
6040_139580=কোঅর্ডিনেট পেয়ার
6048_19161=ব্যাকআপ
6048_19162=ব্যাকআপ অনুলিপি
6048_317873=ব্যাকআপ ফাইল
6059_182676=মূল্য তালিকা
6063_137589=প্রমাণীকরণ ডাটাবেস
6064_140594=আশ্রিতসমূহ
6077_314127=স্বাস্থ্য
6077_314127=হেল্থ
6103_89445=ওভারটাইপ করা
6105_48218=বিতরিত পাসওয়ার্ড প্রমাণীকরণ
6105_48219=DPA
6115_138772=রঙ বাক্স
6120_97667=RAM
6120_97668=রেণ্ডম এক্সেস মেমোরি
6121_179135=Bluetooth
6140_359642=আনবাউন্ড অবজেক্ট
6143_49737=ক্যারেট
6146_142043=রূপ অনুযায়ী ফিল্টার করা
6147_140616=ডিজাইন উপাদান
6151_126=যোজক
6158_69289=ইন্টারনেট ঠিকানা
6172_178714=সাক্ষাতের অনুরোধ
6175_110059=প্রেরণ করা
6175_766467=ইমেল করা
6177_264614=মেইল মার্জ
6184_107441=স্কেল করা
6197_76338=লগ ফাইল
6200_50329=এম্বেড করা
6202_70557=বিপরীতকরণ করা
6224_144653=মার্জ ক্ষেত্র
6231_144677=মার্জড কক্ষ
6232_141181=অঙ্কন পট
6239_264786=উপস্থাপক দর্শন
6240_30724=ক্রেডিট কার্ড
6247_318716=এলবাম
6250_105621=রোলব্যাক
6279_26739=কল করা
6282_139056=পূরক রঙসমূহ
6287_89072=প্রান্তরেখা
6293_3820=ওয়েব পৃষ্ঠা
6293_3821=ওয়েব পৃষ্ঠা
6293_363510=পৃষ্ঠা
6296_316262=মেইলিং ঠিকানা
6296_178943=গন্তব্য ঠিকানা
6300_36264=তুলনা করা
6302_1244829=Project Web App
6303_146012=অনুচ্ছেদ শৈলী
6304_148697=বাছাই ক্রম
6306_146058=আংশিক প্রতিলিপি
6308_64546=প্রতিচ্ছবি
6316_155655=গুণ
6317_262429=Wi-Fi সুরক্ষিত প্রবেশাধিকার
6317_262430=WPA
6319_343640=যোগাযোগ পরিচালন
6349_345311=বাছাইকরণ
6350_276560=নেটওয়ার্ক এক্সপ্লোরার
6374_58539=বিশ্বব্যাপী ক্যাটালগ সার্ভার
6381_141638=প্রসারণ নিয়ন্ত্রণ
6383_75950=স্থানীয়
6387_110103=সংবেদনশীলতা
6388_232427=সপ্তাহ সংখ্যা
6393_134066=শব্দ গণনা
6395_297180=ই মেইল ফ্লাডার
6395_297205=ট্রোজান মাস মেইলার
6400_41560=কার্সর
6430_185690=ফিডব্যাক
6434_148223=স্ক্রীনটিপ
6434_347647=টুলটিপ
6458_60255=হাতের লেখা
6474_329880=দোষ প্রবিষ্টকরণ
6475_307228=মার্জ সম্পূর্ণ করা
6478_346951=অভিজ্ঞতা
6484_136942=ক্রিয়া বোতাম
6486_310254=সাপ্লিকেন্ট
6502_315144=লেবেল
6507_130126=ভাইরাস সুরক্ষা
6513_45147=যন্ত্র
6516_50772=এনকোড করা
6520_91124=প্যাটার্ন
6533_62030=মূল ঠিকানা
6538_360134=PivotChart দর্শন
6540_8001=সক্রিয় সামগ্রী
6563_123499=ট্রী
6573_5678=সংরক্ষণাগার
6576_232820=নথি মানচিত্র
6579_232399=তারিখ পরিক্রমণকারী
6586_347949=উপবিভাগ
6587_364023=ওয়েব সার্ভার
6590_334564=শেষ করা
6593_262734=সুরক্ষা বিন্দু
6600_234825=ওয়েব ফোল্ডারসমূহ
6602_91966=পার্সোনাল আইডেন্টিফিকেশন নাম্বার
6602_91967=PIN
6619_269332=আদর্শ একাউন্ট
6621_211538=চিত্র উপাদান
6621_3078=পিক্সেল
6621_3079=pel
6622_262573=আয়না
6636_112394=শাট ডাউন করা
6655_270276=ব্যবহারকারী একাউন্ট নিয়ন্ত্রণ
6655_270277=UAC
6670_137675=স্বয়ংক্রিয়-সংরক্ষণাগার
6689_232848=উপবিভাগ
6700_232840=শিরোনাম শৈলী
6708_29444=কেন্দ্রে আনা
6718_78054=ম্যানুয়াল পংক্তি বিরতি
6719_155847=Windows আধুনিকীকরণ
6719_155847=Windows Update
6719_155848=Windows Update ওয়েবসাইট
6719_155848=Windows আধুনিকীকরণ ওয়েবসাইট
6728_1585471=শেডার
6749_130186=দৃশ্যতা
6753_268842=এড-হক নেটওয়ার্ক
6753_268843=কম্পিউটার থেকে কম্পিউটার নেটওয়ার্ক
6765_145989=অনুচ্ছেদ চিহ্ন
6772_321897=বড় হাতের বর্ণ
6772_321898=আপারকেস বর্ণ
6793_59474=গ্রিড
6801_37215=কম্পিউটার ভাষা
6801_318114=প্রোগ্রামিং ভাষা
6835_175155=লিঙ্ক কণ্ট্রোল প্রোটোকল
6835_175156=LCP
6856_318782=বিস্ময়সূচক চিহ্ন
6867_121727=সময় সীলমোহর
6879_78424=ধারালিখন
6883_210434=ডিস্ক বার্নার
6886_2911=মোডেম
6886_2912=মডিউলেটর/ডিমডিউলেটর
6904_108595=সন্ধান করুন
6917_145325=বস্তু সংগ্রহালয়
6925_93060=যোগ অথবা বিয়োগ চিহ্ন
6939_48253=খসড়া
6947_299917=রাঙানো
6955_346953=হার্ডওয়্যার বিফলতা
6962_312045=পূর্বদৃষ্টান্ত
6985_58943=নতিমাত্রা
7002_157648=একাউন্ট সমাপ্তি
7010_93031=প্লাগ-ইন
7026_45000=বিযুক্ত করা
7030_90274=পেজার
7032_19745=ব্যানার
7033_158543=ActiveX বস্তু
7033_158544=স্বয়ংক্রিয়তা অবজেক্ট
7048_157148=মাস্ক
7054_298008=স্বাক্ষর
7054_764=ডিজিটাল স্বাক্ষর
7055_45947=মাত্রা
7058_150156=ট্যাব
7078_237301=RSS সাবসক্রিপশনস
7082_90171=PAGE UP কী
7083_24873=বুলেট
7103_236961=ব্যাটারি
7105_40880=ক্রপ করা
7108_318737=বাজান
7115_162589=এনক্রিপশন কী
7155_45474=ডায়াল-আপ
7162_145966=অনুচ্ছেদ বিন্যাসকরণ
7165_184088=RDF সাইট সামারি
7165_184089=অত্যন্ত সহজ সিন্ডিকেশন
7165_184090=রিচ সাইট সামারি
7165_184091=RSS
7182_32688=ক্লিপবোর্ড
7190_73009=কীপ্যাড
7190_73010=সাংখ্যিক কীপ্যাড
7199_146292=চিত্র স্থানধারক
7201_147134=বিশিষ্টতা ক্ষেত্রসমূহ
7205_123123=সম্প্রসারণ
7207_121617=টালি
7212_34816=কলাম
7221_231974=PivotTable প্রতিবেদন
7230_308260=কম্পোনেন্ট প্ল্যাটফর্ম ইন্টারফেস
7230_308261=CPI
7231_30182=চ্যানেল
7245_299913=টীকাসমূহ যা আমায় ই-মেল করা হয়েছে
7245_299913=আমাকে ইমেইল করা টীকাসমূহ
7246_116666=সঞ্চয় করা
7248_54777=নিশানযুক্ত
7250_143242=উঁচু-নিচু রেখাসমূহ
7253_298012=অঙ্কন বস্তু
7257_55937=বিন্যাস
7258_147302=পিরামিড নক্সা
7260_307399=গ্লস অপ্টিমাইজার
7271_170000=সক্রিয়করণ
7273_232522=হ্যাণ্ডআউট
7275_67815=নজির
7280_502936=উপলভ্য
7290_60173=হাতল
7306_119668=ট্যাপ করা
7309_116642=সঞ্চয় করা
7315_126572=ব্যবহারকারী
7344_375989=অধিপ্রবাহ
7347_68156=ইন্টিগ্রেটেড সার্ভিসেস ডিজিটাল নেটওয়ার্ক
7347_68157=ISDN
7350_56471=ভগ্নাংশ
7365_188093=অ্যাপ্লিকেশন
7366_297177=ব্যাকডোর
7369_80126=অর্থজ্ঞাপক ডাটা
7373_87506=একের সাথে অধিকের সম্পর্ক
7376_57639=খেলা
7384_46146=ডাইরেক্ট মেমোরি এক্সেস
7384_46147=DMA
7395_46512=দাবি পরিত্যাগ
7416_73948=বাম সারিবন্ধন
7417_315143=লেবেল
7421_184828=আমন্ত্রণ করা
7432_51249=ENTER কী
7443_33751=কোড পৃষ্ঠা
7450_269324=প্রতারণামূলক
7473_293545=কার্য ফলক
7476_88742=অবস্থান নির্ণায়ক
7481_351292=পার্বল যুগল
7481_351292=পার্বল পেয়ার
7482_180356=প্রগতি সূচক
7491_204665=শীর্ষক এলাকা
7497_335593=কর্তন
7509_306416=Windows সহজ স্হানান্তরণ
7539_18451=অক্ষ
7561_306402=পর্যাবৃত্ত ১৮০
7566_184262=প্রচ্ছন্নতা
7570_140476=অমনোনীত ডাটা ফাইল
7571_170485=লেয়ার্ড ড্রাইভার
7584_130154=ভাইরাস স্বাক্ষর
7612_47524=নথি উইন্ডো
7631_134267=অনুশীলনপুস্তিকা
7641_50797=এনক্রিপ্ট করা
7647_17669=স্বয়ংক্রিয়-ফিল্টার
7653_318733=এখন পরিবেশিত হচ্ছে
7657_316308=স্ক্যান
7667_130635=স্বর প্রাবল্য
7669_93787=পোর্টেবেল কম্পিউটার
7682_34631=রঙীন মুদ্রক
7690_128035=যাচাই করা
7702_95380=প্রোগ্রাম
7702_95381=প্রয়োগ
7702_1510294=অ্যাপ
7712_130661=আয়তন
7719_770797=গ্রিপার
7735_317879=ছোট সরঞ্জামদণ্ড
7744_69104=ইন্টারনেট
7749_99659=রেকর্ড
7749_294442=সারি
7781_179526=স্পিন বাক্স
7785_120062=কার্যদণ্ড
7797_54308=ফাইল সিস্টেম
7815_232412=নিজস্ব
7837_353903=ডোমেন
7838_213840=আদর্শ কীবোর্ড
7838_72879=কীবোর্ড
7839_178240=একাউন্ট ব্যবস্হাপক
7841_12156=এনিমেশন
7849_44761=পরিকল্পক
7852_45965=অস্পষ্ট
7852_45966=অনুপলভ্য
7852_45967=অক্ষমিত
7864_342527=অধিবেশন
7869_78635=মাস্টার কী
7874_7041=প্রবেশাধিকার কোড
7874_7042=পাসওয়ার্ড
7878_236973=ওয়েব বাধানিষেধসমূহ
7885_48295=ড্র্যাগ করা
7900_107941=স্ক্রীন
7904_234775=স্বল্প দৃষ্টিশক্তি
7928_237030=সামগ্রী গ্রন্থাগার
7931_106258=রূটার
7933_265341=ব্যাণ্ডেড
7942_76244=লোকেল
7948_52504=রপ্তানি করা
7949_213845=ট্যাবলেট PC
7949_1509579=ঠ্যাবলেট PC
7955_152534=ঘটনা
7960_262487=CD বার্ণার বেগ
7971_262703=TTS
7971_121145=টেক্সট্-টু-স্পিচ
7972_234577=পুনরাবৃত্তি
7976_346946=কার্যকরী
8036_116444=স্থিতি দণ্ড
8040_149410=ইউনিয়ন ক্যোয়ারী
8043_94462=পূর্বরূপ
8058_125224=আন্ডারস্কোর
8081_319171=উপবিভাগ চিহ্ন
8090_360150=রেকর্ডসেট
8102_42162=ড্যাশ
8115_66527=পরিকাঠামো নিয়ন্ত্রণকারী
8123_234529=নিশান
8125_359995=সজ্জা পূর্বরূপ
8150_212894=সূচনা মেনু
8152_29615=শংসাপত্র প্রদানকারী
8156_232394=উপলবদ্ধতার সূচক
8160_16016=যুক্ত করা
8163_32059=অবলোপ করা
8180_319923=মৌন করা
8200_41830=কাস্টম সরঞ্জামদণ্ড
8206_346965=শক্তি
8218_231957=PivotTable যুক্ত প্রতিবেদন
8244_96841=QuickTime
8245_334528=নির্বাচন করা
8250_211554=এড-অন ডিভাইস
8250_5650=এড-অন
8259_265157=বিল্ডিং ব্লকস অর্গানাইজার
8268_318328=ডিরেক্টরি কন্ট্রোল ব্লক
8268_318338=DCB
8276_182564=নলেজ বেস
8276_182565=KB
8276_182566=মাইক্রোসফ্ট নলেজ বেস
8283_153889=FAT32
8286_269330=সার্ভিস সেট পরিচায়ক
8286_269331=SSID
8289_138323=পরিবর্তিত রেখাসমূহ
8290_14789=প্রবন্ধ
8290_14790=পোস্ট
8292_66163=তথ্য
8320_346966=সুরক্ষিত করা
8323_306401=পোস্টারাইজ করা
8356_116839=স্ট্রাইকথ্রু
8369_226552=সতর্কতা
8391_143066=সহায়িকাসমূহ
8396_1244830=Microsoft Excel Web App
8414_347950=XML পথ ভাষা
8414_347951=Xপথ
8415_140523=অমনোনীত মান
8422_212229=sync
8422_212229=সিনক্রোনাইজ
8422_212230=সিংক্রোনাইজেশন
8440_76459=লগিং
8441_370277=সংযোগ
8464_307372=বিশৃঙ্খল বেগ
8474_138253=কক্ষ ব্যবধান
8478_85941=বস্তু
8483_584267=সংগৃহীত কলাম
8484_321122=মূল কক্ষ
8485_232837=শিরোলেখ উতস
8486_262523=এক্সপ্লোডিং প্রান্তরেখা
8487_359262=উপবিভাগ
8494_1691=গ্রাফিক্যাল ইউজার ইন্টারফেস
8494_1692=GUI
8494_1693=ভিজুয়াল ইন্টারফেস
8498_10757=ওরফে
8498_317866=ই-মেইল ওরফে
8506_146747=মুদ্রণ এলাকা
8509_49225=সম্পাদনা করা
8528_299916=বিলফোল্ড
8545_347652=বর্ধিত স্ক্রীনটিপ
8545_347653=স্ক্রীনটিপ
8556_76998=ছোট হাতের অক্ষর
8557_147009=প্রসেসিং নির্দেশাবলী
8570_185815=অবস্থা
8587_185573=কর্মস্থানের ফোন
8595_269326=রিমোট ডেস্কটপ প্রোটোকল
8595_269327=RDP
8600_37568=শর্তসাপেক্ষ
8641_184378=মঞ্জুরিকরণ
8643_44563=নিয়োগ করা
8644_185806=সাইন আউট করুন
8657_318135=কম্পিউটার প্রশাসক
8657_9827=প্রশাসক
8664_55395=হরফ শৈলী
8688_276556=মঞ্জুরিকরণ তালিকা
8688_228749=মঞ্জুরিকরণ তালিকা
8706_186134=ভাগীদারী
8718_73755=LDAP
8718_73756=লাইটওয়েট ডিরেক্টরি এক্সেস প্রোটোকল
8727_306408=থ্রেসহোল্ড
8740_117601=সামারি
8744_35474=আদেশ বোতাম
8744_35475=পুশ বোতাম
8747_351591=মুদ্রণ এবং প্রতিচ্ছবিকরণ যন্ত্রসমূহ
8751_418607=অবরোধ করুন
8777_24948=বুলেটযুক্ত তালিকা
8780_100131=রিসাইকেল বিন
8790_232417=নিরাপদ প্রেরকসমূহ তালিকা
8795_10234=এজেন্ট
8801_28973=CD
8801_28974=কমপ্যাক্ট ডিস্ক
8813_180233=কার্য
8813_1088666=করনীয়
8815_45439=কথোপকথন বাক্স
8846_132882=উইন্ডো
8866_263078=শেপ ক্লায়েন্ট
8869_87023=অফলাইন
8871_73980=বাম দ্বিতীয় বন্ধনী
8876_30983=চেক মার্ক
8882_187096=চেক আউট
8913_56463=ভগ্নাংশ
8916_16592=অডিও
8922_34048=কোল্ড বুট
8922_34049=কোল্ড স্টার্ট
8924_112244=শেল
8929_81571=মনিটর
8945_117177=উপপ্রবেশকার্য
8949_140209=ধারাবাহিক ডাটা
8961_318125=এনালগাস রঙ
9010_347945=পুনরাবৃত্তি গোষ্ঠী
9026_44196=একত্রিতকরণ
9028_143088=ফাঁক
9035_13104=এপলেট
9067_3666=সফ্টওয়্যার উন্নতিকরণ
9073_144243=তালাবন্ধ
9074_118405=বাক্যগঠন
9078_144450=তৈরী-সারণী জিজ্ঞাসা
9078_360105=তৈরি সারণী ক্যোয়ারী
9084_152809=সামগ্রী
9101_140120=ডাটা প্রান্তরেখা
9104_361194=SA
9104_361202=সিকিউরিটি এসোসিয়েশন
9110_316263=শিপিং লেবেল
9110_77456=মেইলিং লেবেল
9120_363601=Outlook আইটেম
9120_234575=আইটেম
9123_346971=চলনশীল
9129_77498=মুখ্য নথি
9130_54040=ফাইল বিন্যাস
9130_212491=বিন্যাস
9135_133227=Windows সংস্হাপক
9142_351599=অতিরিক্ত সময়
9142_351593=অতিরিক্ত সময়পর্ব
9146_327168=LORG
9146_327172=বড় সংস্থা
9146_51274=প্রতিষ্ঠান
9148_61333=লুক্কায়িত পাঠ
9160_187435=আমি কীভাবে করব
9162_306388=ইজ আউট
9169_32178=ক্লিয়ারটাইপ
9219_88069=ক্রিয়াকলাপসমুহ নিয়ন্ত্রণকারী
9238_116710=সঞ্চিত পদ্ধতি
9239_145825=পৃষ্ঠা ছেদের পূর্বরূপ
9241_558509=বৈশিষ্ট্য
9242_143427=হাইপারলিঙ্ক ক্ষেত্র
9248_268851=সংজ্ঞাসমূহ
9255_298014=নাম পরীক্ষণ
9260_321121=দ্রুত ট্যাবসমূহ
9273_144584=মাস্টার নথি
9275_237771=গণনালব্ধ কলাম
9278_318317=বর্ধিত অডিও CD
9284_21852=বিট রেট
9295_93713=পোর্ট করুন
9299_237015=স্বয়ংক্রিয় চালনা
9304_85837=সংখ্যাযুক্ত তালিকা
9305_232851=কাহিনী
9314_294464=ব্যক্তিগত সেটিংস
9320_319135=বিয়োগ চিহ্ন
9320_50525=এন ড্যাশ
9324_117057=শৈলী পত্রক
9325_232852=শৈলী এলাকা
9331_49775=COM পোর্ট
9331_49776=কমিউনিকেশনস পোর্ট
9331_49777=সিরিয়াল পোর্ট
9336_119369=সারণী
9344_136605=কমপ্যাক্ট ডিস্ক রিরাইটেবেল
9344_136606=CD-RW
9355_309006=Microsoft সফ্টওয়্যার অনুজ্ঞা শর্তাবলীসমূহ
9375_85176=নোড
9391_42062=ড্যাগার
9392_60785=হেডার
9394_144700=বার্তা শ্রেনী
9394_144700=বার্তা শ্রেণী
9396_303757=ট্যাবড ব্রাউজিং
9401_74162=লিগ্যাসি
9415_166282=ব্যবধানকারী অক্ষর
9432_209994=গঠনবৈশিষ্ট্য
9433_179566=সম্পাদনা মেনু
9441_262581=সংবাদ ব্যানার
9446_48391=অঙ্কন
9453_1162837=Business Contact Manager
9456_140050=ডাটা বিন্যাস
9456_321902=বিন্যাস
9459_67998=পূর্ণসংখ্যা
9466_3739=আপলোড করা
9468_297006=দক্ষতা বোনাস
9478_138885=কলাম নির্বাচক
9509_80732=পরিভ্রমণ করা
9513_58732=গ্লিফ
9534_258951=বিশ্বস্ততা
9536_61276=হাইবারনেট
9547_177819=রিলিজ নোটস্
9555_139836=কাস্টম ক্ষেত্র
9561_179696=অঞ্চল নির্বাচন
9566_323154=সূচনা করা
9583_262694=ইন্টারনেট কী এক্সচেঞ্জ
9583_262695=IKE
9590_134813=লেখা-সুরক্ষিত করা
9597_347918=গ্রেস্কেল
9608_183935=ডাটা গ্রাফিক
9610_262690=NTLM
9612_318139=স্বাচ্ছন্দ্য ক্ষেত্র
9654_315160=তার যুক্ত
9660_308305=ক্যাশড পৃষ্ঠা
9674_149113=চিত্রসমূহের সারণী
9679_334563=প্রস্থান করা
9685_117466=বিয়োগ করা
9692_262665=টাইপরাইটার
9699_150362=ক্ষেত্র প্রগাঢ়তা
9707_237833=স্টেনসিল
9734_42848=ডাটা প্রসেসিং
9767_319131=বাম-পার্শ্বস্থ
9768_3766=ব্যবহারকারীর নাম
9789_158215=বিজ্ঞাপনদাতা
9800_30472=অক্ষর মানচিত্র
9805_262641=উপশিরোনাম
9815_262628=স্মাজ স্টিক
9820_298002=অংশীদারী
9831_235026=বৈধকরণ
9837_23010=বুট পার্টিশন
9849_20128=মূল পংক্তি
9865_145487=OLE DB
9884_84006=নেটওয়ার্ক
9889_262434=হেডফোন ভারচুয়ালাইজেশন অবস্থা
9889_262435=ভারচুয়ালাইজেশন অবস্থা
9891_269336=সিস্টেম ইভেন্ট
9900_185600=ব্যস্ত
9911_33170=সমাপ্ত শেভ্রন
9913_234815=সমস্যার সমাধান
9930_34655=রঙ পরিচায়িকা
9934_149313=অবস্থান্তর
9934_777481=অন্তর্বর্তী প্রভাব
9934_777481=অবস্থান্তরের প্রভাব
9941_233423=মাত্রা স্তর
9941_74380=স্তর
9941_74380=লেভেল
9944_310262=স্বাগত কেন্দ্র
9944_759638=সূচনা হচ্ছে
9946_312512=পৃষ্ঠা শিরোলেখ
9946_234313=প্রবাহমান শিরোলেখ
9946_60749=শিরোলেখ
9950_185788=সন্ধান
9950_359643=দৃষ্টিপাত করুন
9958_157590=একাউন্ট ডোমেন
9958_157591=মাস্টার ইউজার ডোমেন
9969_263087=পাঠক
9974_5750=ইনডেন্ট
9974_375731=ইনডেন্টেশান
9976_143619=পংক্তি মধ্যস্থ অবজেক্ট
9977_53414=পছন্দসই
9983_214129=মাল্টিমিডিয়া
9991_294445=সংশোধক সরঞ্জামসমূহ
9999_20668=bcc
9999_20669=গুপ্ত কার্বন অনুলিপি
10003_137311=এনসেস্টর এলিমেন্ট
10003_206410=এনসেস্টর
10004_323599=সম্পূর্ণ পিসি পুনঃস্থাপন
10006_155781=লেবেল
10015_79664=মেনু
10023_234746=কার্যকলাপ প্রতিবেদন
10038_295550=জার্নাল
10039_56540=ফ্রেম
10041_50196=ই-মেইল
10041_50197=ইলেকট্রনিক মেইল
10041_321905=মেইল
10041_725782=ইমেইল
10047_262666=ভিডিও বাম
10048_51300=অস্তিত্বশীল
10048_1167260=বাহ্যিক সামগ্রী প্রকার
10052_58226=জেস্চার
10069_338533=সমাপতন
10077_33192=সমাপ্ত বন্ধনী
10089_227651=লক্ষ্য
10094_157455=প্রবেশাধিকারযোগ্য উইজার্ড
10110_135005=x-অক্ষ
10110_674572=অনুভূমিক অক্ষ
10113_308303=ব্লগ
10114_115262=স্বরস্বীকৃতি
10114_115263=কণ্ঠস্বর স্বীকৃতি
10128_100700=সতেজ করা
10140_168764=ক্ষণচিত্র
10140_168765=ছায়া অনুলিপি
10153_101934=রিলিজ
10180_131401=জলছাপ
10188_42237=ডাটা
10190_122191=সরঞ্জামদণ্ড বোতাম
10218_358371=প্রতিবেদন
10221_321899=প্রবাহমান পাদলেখ
10221_321901=পৃষ্ঠা পাদলেখ
10221_55459=পাদলেখ
10231_147179=বিশিষ্টতা পত্রক
10241_232395=ব্লকড এনকোডিংসমূহের তালিকা
10245_35554=আদেশ পংক্তি
10254_85648=টীকা
10261_125604=সংস্হাপন প্রত্যাহার করা
10265_234076=ব্লক্ড টপ লেভেল ডোমেন লিস্ট
10268_169412=পুনরায় করা
10273_297181=ফাইল অংশীদারী প্রোগ্রাম
10275_6075=কি-যদি বিশ্লেষণ
10276_232855=ওয়েব পৃষ্ঠা পূর্বরূপ
10278_142089=ফিল্টার বহির্ভূত নির্বাচন
10286_160186=সমন্বিত অক্ষর
10297_314121=শীর্ষস্থ
10299_85657=প্রজ্ঞাপন এলাকা
10299_85658=স্থিতি এলাকা
10311_214146=সম্প্রসারিত ডেস্কটপ
10311_214146=সম্প্রসারিত ডেক্সটপ
10338_29313=কক্ষ
10340_134104=শব্দ প্রক্রিয়াকরণ
10362_103575=পুনরায় আকার দেওয়া
10367_129177=দর্শন
10396_158410=সময় নিরপেক্ষ
10414_270278=ভগ্নাংশ দণ্ড
10422_318356=বাম কোণাকৃতি বন্ধনী
10422_74325=অপেক্ষাকৃত ছোট চিহ্ন
10423_232516=ডাটাপত্রক
10443_294444=রাডার চার্ট
10444_139402=সামগ্রী টেমপ্লেট
10450_102839=প্রতিস্থাপন করা
10451_16349=অডিও
10482_236960=সিঙ্ক সেন্টার খুলুন
10482_236960=সিনক্রোনাইজ সেন্টার খুলুন
10486_149827=দর্শন প্রকার
10492_251783=প্রোগ্রাম
10520_15221=আকৃতি অনুপাত
10526_184468=অবিলম্বে উপস্থিত হচ্ছি
10531_79731=মেনু বোতাম
10532_36444=সুসঙ্গত অবস্থা
10544_79231=মিডিয়া ফাইল
10575_3794=ভাইরাস
10581_318761=ডান তৃতীয় বন্ধনী
10587_262432=Wi-Fi রক্ষিত প্রবেশাধিকার 2
10587_262432=Wi-Fi সুরক্ষিত প্রবেশাধিকার 2
10587_262433=WPA2
10601_321185=GN
10601_321116=গোষ্ঠী এড-হক নেটওয়ার্ক
10608_216556=তথ্য দণ্ড
10618_145920=পৃষ্ঠা শীর্ষক
10618_145920=পৃষ্ঠা শিরোনাম
10627_129129=দর্শন করা
10635_297001=ট্রোজান নোটিফায়ার
10681_110083=প্রেরক
10697_318760=বাম তৃতীয় বন্ধনী
10698_139859=কাস্টম গোষ্ঠী
10703_211390=প্রকল্প
10743_211408=কনফিগারেশন ব্যবস্হাপক
10758_211419=লোকেল ID
10758_236640=LCID
10758_236641=লোকেল আইডেন্টিফায়ার
10779_148957=উপরূপ
10797_321906=জুম ইন করা
10797_135645=জুম করা
10799_212211=অ-ইউনিকোড প্রোগ্রামসমূহের ভাষা
10828_245217=এজেন্ট
10839_2108=সরঞ্জামদণ্ড
10841_180035=রিচ-টেক্সট বাক্স
10871_30752=চার্ট
10887_503141=অফলাইন
10894_225713=ড্রপ-ডাউন তালিকা
10899_234822=অংশীদারী প্রত্যাহার করা
10903_334532=শ্রেণী
10903_86004=বস্তুর শ্রেণী
10903_86004=অবজেক্ট শ্রেণী
10909_127144=মান
10916_338545=সিল করা
10928_359996=স্থানীয় বস্তু
10934_237291=চূড়ান্ত চিহ্নিত করুন
10935_54757=নিশান লাগান
10947_70460=অবৈধ
10947_320488=কার্যকর নয়
10963_306412=চলিত হস্ত
10964_169207=রোল ব্যাক করা
10974_39994=কপিরাইট প্রতীক
10982_117719=সমর্থন
10988_209940=ক্রিয়া
10994_147111=স্তরোন্নতি করা
11001_318713=স্ল্যাশ চিহ্ন
11001_129347=ফরোয়ার্ড স্ল্যাশ
11001_129348=স্ল্যাশ
11007_47497=নথি প্রকার সংজ্ঞা
11007_47498=DTD
11024_216557=ই-মেইল একাউন্ট
11031_112633=সাইন ইন
11038_79197=মিডিয়া ক্লিপ
11038_79198=ক্লিপ
11043_112681=সাইন আপ করুন
11052_143510=বিষয়সূচী প্রবেশকার্য
11055_319147=সমাপ্ত উদ্ধৃতি চিহ্ন
11055_319148=সমাপ্ত কুঞ্চিত উদ্ধৃতি চিহ্ন
11057_235073=নেটওয়ার্ক কেন্দ্র
11058_140256=ডাটা সারণী
11064_293114=প্রশাসন
11068_91030=লেপন করা
11075_49381=সম্পাদক
11083_315142=লেবেল করা
11087_18539=ব্যাকআপ নেওয়া
11100_74147=বাম-থেকে-ডান
11103_75493=তালিকা বাক্স
11107_81754=মাউস বোতাম
11107_323645=বোতাম
11113_136833=সম্পূর্ণ পজিশনিং
11113_136834=অপরিবর্তনীয় পজিশনিং
11135_146792=মুদ্রণ পূর্বরূপ
11140_359992=বাহ্যিক সারণী
11159_310911=ব্যবহারকারী বদল করা
11163_73706=সজ্জা
11167_73681=সজ্জা
11175_377283=স্হূল
11186_59131=ভিডিও কার্ড
11208_102176=দূরবর্তী প্রবেশাধিকার
11216_564517=IM
11218_184819=ইন্টারনেট সংযোগ
11218_236993=ওয়েব কানেকশন
11223_335602=ইন্টারনেট স্টোরেজ নেম সার্ভিস
11223_335605=iSNS
11232_231971=PivotTable ডাটা
11241_85464=মুদ্রণ অযোগ্য অক্ষর
11245_59333=গ্রেস্কেল
11246_24169=ব্রাউস করা
11249_66343=ইন্ফ্রারেড
11251_209886=নিবন্ধীকৃত ব্যবহারকারী
11257_211083=হোল্ড
11269_235059=ফিশিং ওয়েবসাইট
11280_133179=Windows Explorer
11290_73108=কীওয়ার্ড
11291_27974=সন্নিবেশকরণ বিন্দু
11291_27975=সিস্টেম ক্যারেট
11303_232405=অফিস থেকে বাহিরে
11303_232405=অফিস থেকে বাইরে
11304_18811=পটভূমির রঙ
11305_149234=টগল বোতাম
11310_232414=পৌনঃপুনিক
11311_297189=সেটিংস সংশোধক
11312_149466=আধুনিকীকরণ জিজ্ঞাসা
11314_53258=FAT
11314_53259=ফাইল এলোকেশন টেবিল
11318_232416=নিরাপদ প্রাপক তালিকা
11319_168226=ডাটা কার্যকর নিবারণ
11319_168227=DEP
11322_19990=মূল অক্ষর
11330_360145=ক্ষণচিত্র দর্শক
11351_10952=সারিবদ্ধতা
11358_318141=ত্রুটি কোড
11363_359696=কার্য সম্পাদন
11364_296998=ট্রোজান ড্রপার
11372_7174=প্রবেশাধিকার নিয়ন্ত্রণ তালিকা
11372_7176=ACL
11374_232527=টীকাগুলির পৃষ্ঠা
11387_72523=কী
11393_4913=প্রবেশাধিকার
11398_232818=বেলুন
11398_322594=মার্কআপ বেলুন
11402_73609=প্রবর্তন করা
11407_323605=ডিজিটাল লকার
11412_319442=খাম
11419_232949=আলোচনা গোষ্ঠী
11419_2977=সংবাদ গোষ্ঠী
11423_316310=ক্লায়েন্ট-সাইড রেন্ডারিং
11423_316313=CSR
11427_262588=পেইন্ট ড্রিপ
11438_136538=অধ্যায়
11440_237286=নথি তথ্য প্যানেল
11440_1275662=নথি ফলক
11446_7797=ক্রিয়া বিবরণ
11446_7798=বিবৃতি
11449_16469=অডিও CD
11456_182403=ব্যাপার
11456_334506=চুক্তি
11456_329896=কাজ
11463_362435=সার্ভার অনুলিপি
11470_55264=ফোল্ডার
11471_134185=শব্দকৌশল
11472_211374=মূল
11479_137930=মুখ্য পাঠ
11502_44023=ডিক্রিপ্ট করা
11508_54700=ফরেইন কী
11515_27557=বড় হরফের ব্যবহার
11518_232393=আয়োজন
11543_346954=HD চলচ্চিত্র
11543_318318=HD DVD
11543_318345=হাই ডেফিনিশন DVD
11564_235069=Windows এখন সংযোগ হচ্ছে
11567_216558=সদস্য হওয়া
11584_308343=গগনচুম্বী
11584_308344=গগনচুম্বী বিজ্ঞাপন
11584_308345=গগনচুম্বী ব্যানার
11608_75547=তালিকা বিভাজক
11627_268849=ক্লাসিক দর্শন
11629_109242=নিরাপত্তা ID
11629_109243=SID
11629_109244=নিরাপত্তা পরিচায়ক
11633_234823=আনস্ট্যাক করা
11636_266828=ডাটা কানেকশন ফাইল
11636_145393=Office ডাটা কানেকশন ফাইল
11699_63275=I/O রিক্যোয়েস্ট প্যাকেট
11699_63276=IRP
11709_86813=ODBC ড্রাইভার
11717_343653=সন্ধান করা
11734_298004=হাইডেফিনিশন মাল্টিমিডিয়া ইন্টারফেস
11734_258956=HDMI
11734_258953=হাইডেনসিটি মাল্টিচিপ ইন্টারকানেক্ট
11744_38453=যোগাযোগ
11748_136786=৮-বিট রঙ
11757_146879=মুদ্রক ড্রাইভার
11758_153847=এম্বেডেড বস্তু
11765_240799=Windows ডিফেন্ডার
11777_64765=IME
11782_149770=ভেন ডায়াগ্রাম
11795_147980=ডান-থেকে-বাম
11797_149448=আধুনিকীকরণ তালিকা
11799_234773=হাইবারনেশন ফাইল ক্লিনার
11800_118815=সিসটেম তথ্য
11804_118547=সিস্টেম
11810_210490=ইথারনেট
11820_125350=ইউনিকোড
11821_77656=LCD
11821_77658=লিকুইড ক্রিস্টাল ডিসপ্লে
11832_231956=3-D উল্লেখ
11847_23740=বিরতি বিন্দু
11872_51841=ESC কী
11893_299914=অংশীদারি ঠিকানার তথ্য
11900_211444=কনফিগারেশন সেট
11900_211445=কনফিগ সেট
11902_262727=আমার কাছের মানুষজন
11914_39698=পরিবর্তক
11919_251777=রিডমি ফাইল
11919_251778=README
11926_317517=কাস্টম ইনস্টলেশন
11926_41721=কাস্টম ইনস্টল
11936_23875=উজ্জ্বলতা
11947_65138=নিষ্ক্রিয় উইন্ডো
11968_318355=এবং চিহ্ন
11973_157418=এক্সেস লঙ্ঘন
11985_115735=SQL
11985_115736=স্ট্রাকচার্ড ক্যোয়ারী ল্যাঙ্গুয়েজ
11991_39848=অনুলিপি করা
11997_214868=ফুরিগানা
11999_233421=ঠিকানা পুস্তিকা
11999_347906=Windows পরিচিতিসমূহ
12000_128178=উল্লম্ব সারিবন্ধনী
12004_67530=INSERT কী
12018_17045=প্রমাণীকরণ পন্থা
12018_262688=প্রমাণী পন্থা
12039_183955=বৈদ্যুতিন ব্যবসা কার্ড
12039_274668=ব্যবসা কার্ড
12040_294405=ক্রম পংক্তি
12055_235062=স্পীকার ক্যালিব্রেশন উইজার্ড
12065_235429=বিবৃতি
12068_335551=প্রচার অভিযান
12068_27187=অভিযান
12069_150202=বিনিময়
12106_65506=ইনডেন্ট
12137_211394=দ্রুত সফর
12144_237193=চেক ইন
12146_227660=একাউন্টিং
12171_151583=নিবন্ধীকরণ
12174_71139=পুনরুক্তি
12192_33928=কোডেক
12197_68819=অভ্যন্তরীণ মোডেম
12208_234524=প্রতিনিধি
12216_237378=দৈনিক কার্য তালিকা
12237_112548=পার্শ্বদণ্ড
12244_264783=Office ডায়গ্নোস্টিক্স
12253_322621=পৃষ্ঠা মার্জিন
12253_78289=মার্জিন
12259_262522=এক্সপ্লোডিং
12274_144850=পরিবর্তনশীল গড়
12278_95898=প্রকাশ করা
12283_503140=বিজ্ঞপ্তি
12284_121514=অনুদর্শন
12310_182655=সংস্থা
12313_56589=ফ্রেম
12322_295553=প্রত্যাবর্তন ঠিকানা
12323_321117=Microsoft Windows সফ্টওয়্যার এক্সপ্লোরার
12332_237847=আকৃতি পৃষ্ঠা
12338_315148=অধিকারসমূহ
12338_126816=ব্যবহারকারী অধিকারসমূহ
12339_315165=ক্যোয়ারী ক্ষেত্র
12341_321315=লুপ
12349_26421=ক্যাশিং
12359_235413=অঙ্গ
12369_606=প্রমাণপত্রাদি
12370_17867=স্বয়ংক্রিয়তা
12381_121120=পাঠ মোড়ানো হচ্ছে
12382_34696=রঙীন স্থান
12382_34697=রঙীন স্থান মডেল
12383_63110=হাইফেনেশন
12387_262437=ডাটা এনক্রিপশন আদর্শ
12387_262438=DES
12419_237283=প্রাসঙ্গিক বানান
12439_316643=স্ক্যান শীর্ষক
12442_234826=ওয়েবDAV
12442_155338=ওয়েব ডিসট্রিবিউটেড অথারিং এবং ভারশনিং
12449_294461=অনলাইন ম্যানুয়াল
12450_316662=সরাসরি বৈঠক
12450_309442=সরাসরি অংশীদারি বৈঠক
12457_16067=সংযুক্তি
12459_184074=বিশিষ্টতা পদোন্নতি
12477_308336=পূর্বরূপ ফলক
12483_149056=উত্কৃষ্ট আকার
12505_131084=ওয়ালপেপার
12520_1296=ফাইল ট্রান্সফার প্রোটোকল
12520_1297=FTP
12524_73352=ভাষা প্যাক
12530_262704=WinSock ডায়রেক্ট
12530_262705=WSD
12531_232862=XML প্রসারিত প্যাক
12537_95084=পদ্ধতি
12539_346969=TV
12539_346970=দূরদর্শন
12544_76022=স্থানীয় গোষ্ঠী
12547_155493=KB অনুচ্ছেদ
12548_139813=কাস্টম অভিধান
12551_237304=গঠিত উল্লেখসমূহ
12557_269335=সিংক্রোনাইজেশন ত্রুটি
12557_269335=সিনক্রোনাইজেশন ত্রুটি
12571_306405=সেপিয়া টোন
12578_58758=গমন
12592_77991=ব্যবস্থাপক
12607_170582=Windows উপস্থাপনা
12612_308347=প্রযোজনা
12634_298003=শাট ডাউন
12659_81864=মাউস শর্টকাট
12676_252120=শৈলী
12678_415521=সার্ভার নাম
12690_310997=Windows সক্রিয়তা গ্রাহক
12696_41116=ক্রসট্যাব কোয়্যারী
12708_179577=ফাইল মেনু
12755_45847=ডিজিটাল ভিডিও ডিস্ক
12755_45848=DVD
12774_42573=ডাটা ইন্টেগ্রিটি
12774_320489=সম্পূর্ণতা
12800_692=ডিক্রিপশন
12813_140907=ডিজিটাল ছবি
12826_245065=বিরোধ
12830_18691=পটভূমি
12830_18692=ডেস্কটপ প্যাটার্ন
12838_73230=লেবেল করা
12845_44281=DELETE কী
12871_316306=শুনুন
12871_316306=শোনা
12874_276553=টাচ পয়েন্টার
12884_1939=HTML
12884_1940=হাইপারটেক্সট মার্কআপ ল্যাঙ্গুয়েজ
12892_38946=প্রসঙ্গ-নির্ভর সহায়তা
12905_232396=ব্লক্ড প্রেরকসমূহের তালিকা
12905_232396=ব্লক্ড প্রেরকদের তালিকা
12943_234576=জার্নাল প্রবেশ
12954_134044=শব্দ বিভাজনকারি
12958_50552=সক্ষম করা
12968_318324=Windows মার্কেটপ্লেস
12998_83320=NaN
12998_83321=সংখ্যা নয়
13002_42491=ডাটা প্রবেশকার্য
13006_309435=প্লেহেড
13007_111882=রঙমিশ্রণ
13016_346958=অভিভাবকীয় নিয়ন্ত্রণ
13047_48461=ড্রাইভ বর্ণ
13049_30329=অক্ষর
13049_30329=অক্ষর কোড
13054_144059=তালিকা নিয়ন্ত্রণ
13056_262545=গ্লাসিনেস
13076_269325=পাসফ্রেজ
13089_102926=প্রতিলিপিকরণ
13121_359689=ট্যাগবদ্ধ টীকা
13142_111591=সেটিং
13147_91099=পথ
13151_318116=ডান সারিবন্ধন
13166_262640=বিস্তৃতি
13173_89953=পৃষ্ঠা বিরতি
13177_6456=এবসোলিউট URL
13180_268854=ইন্টারনেট মেসেজ এক্সেস প্রোটোকল
13180_268863=IMAP
13196_318732=আমার ভিডিওসমূহ
13210_262699=পার্সোনাল এরিয়া নেটওয়ার্ক
13210_262700=PAN
13219_315150=এক্সেস অনুমতিসমূহ
13219_315150=প্রবেশাধিকার অনুমতিসমূহ
13219_3051=অনুমতিসমূহ
13221_50960=সর্বশেষ ব্যবহারকারী
13228_263086=যোগদানকারী
13233_75157=পংক্তি ব্যবধান
13239_318323=সামগ্রী রেটিং
13246_264638=উত্স ব্যবস্হাপক
13265_257449=প্যাটার্ন-তুল্য অক্ষর
13265_132802=ওয়াইল্ডকার্ড অক্ষর
13265_132803=ওয়াইল্ডকার্ড
13270_386705=অ্যাকাউন্ট
13293_2428=ইন্ট্রানেট
13304_185645=পরিচিত
13311_164575=অব্যবধানকারী অক্ষর
13311_319181=সম্মিলিত অক্ষর
13317_262476=বুনিয়াদি শিরোনাম
13324_212903=ভাষা গোষ্ঠী
13325_106410=সারি
13329_323470=কারিকুলাম ভিটে
13329_323471=CV
13329_295552=রেজিয়ুমে
13340_156803=মালওয়্যার
13340_268866=ক্ষতিকারক সফ্টওয়্যার
13356_34914=কলাম শিরোনাম
13363_184068=বিশিষ্টতা সম্পাদক
13370_33049=বন্ধ করা
13372_413712=প্রান্তরেখা প্রতীক
13374_359204=সাবসাইট
13396_296999=ট্রোজান প্রক্সি সার্ভার
13402_41397=প্রচলন প্রতীক
13405_94512=প্রাথমিক কী
13408_299899=ঘৃণাত্মক কথন
13432_13039=সংযোজিত জিজ্ঞাসা
13435_361197=ব্যাপ্তি
13443_306396=ফিল্ম গ্রেইন
13455_276548=ডিজিটাল কালি
13455_203850=কালি
13497_138974=মন্তব্য চিহ্ন
13502_211382=মোবাইল
13513_318305=Office ফর্মস সার্ভার
13513_318306=Microsoft® Office ফর্মস সার্ভার
13515_262445=MPEG-7
13515_262446=মাল্টিমিডিয়া কনটেন্ট ডেসক্রিপশন ইন্টারফেস
13515_262447=MCDI
13528_96502=প্রশ্ন চিহ্ন
13537_1017=ই-মেইল ঠিকানা
13537_1018=ঠিকানা
13537_1509694=ইমেল ঠিকানা
13550_216565=নিয়ম
13550_216566=ফিল্টার
13551_311012=সিস্টেম নিয়ন্ত্রণ ক্ষেত্র
13564_56172=অগ্রচালনা করা
13569_92850=বাদক
13576_308346=প্রযোজিত সাইট
13577_109632=নির্বাচন
13577_109632=বাছাই
13592_25636=বোতাম সম্মুখভাগ
13598_26923=প্রতীক্ষারত কল
13604_34469=রঙ প্রসার
13605_347939=রূপ টেমপ্লেট
13638_323467=AD DS
13638_312148=এক্টিভ ডিরেক্টরি ডোমেন সার্ভিসেস
13647_306409=জলরঙ
13666_326288=শনাক্তকরণ
13666_326289=ID
13678_297000=ট্রোজান ডাউনলোডার
13683_110861=সার্ভার
13698_14395=এলাকা কোড
13701_88326=নিখুঁত করুন
13701_88326=নিখুঁত করা
13726_261538=ActiveX  নিয়ন্ত্রণ
13742_210086=বার গ্রাফ
13742_19852=বার চার্ট
13747_21789=বিটম্যাপ
13772_52156=অনন্য
13776_5615=এড-ইন
13805_135723=জুম আউট
13809_88455=বিকল্পসমূহ
13821_137076=সক্রিয় পত্রক
13829_237385=দ্রূত প্রবেশাধিকার সরঞ্জামদন্ড
13835_141250=ড্রপ-ডাউন তালিকা বাক্স
13838_68604=ইন্টারফেস
13838_306445=হার্ডওয়্যার ইন্টারফেস
13842_253769=ওভারটাইপ অবস্থা
13846_61010=সহায়তা
13863_107546=স্ক্যান করা
13863_107546=স্ক্যান করুন
13865_185672=ইমোটিকন
13873_122536=ট্র্যাক
13874_120089=কার্যদণ্ড বোতাম
13877_295626=কার্য উতক্ষেপণকারী
13883_43673=ডিবাগ করা
13888_767358=ফাজিঙ্গ
13894_297011=সফ্টওয়্যার বাণ্ডলার
13920_23913=ব্রডব্যাণ্ড
13926_299909=Windows ত্রুটি প্রতিবেদন
13932_186191=সমমান
13946_109605=নির্বাচন করা
13951_308301=দর
13955_318745=রদবদল করা
13968_346908=কোম্পানি নেটওয়ার্ক
13968_2587=LAN
13968_2588=স্থানীয় এলাকা নেটওয়ার্ক
13988_108570=সন্ধান
13996_184176=বিশ্বাস কেন্দ্র
14003_62649=হোভার
14004_320487=অতিক্রান্ত
14014_234425=সেলুলার ফোন
14014_234426=সেল ফোন
14014_234427=মোবাইল ফোন
14016_145254=ঠেলা
14024_236975=অভিভাবকীয় নিয়ন্ত্রণসমূহ
14048_318759=ডান দ্বিতীয় বন্ধনী
14051_136919=ক্রিয়া যুক্তি প্রদর্শন
14059_92790=সরলপাঠ
14059_92791=স্বচ্ছপাঠ
14097_7696=ক্রিয়া
14125_118591=সিস্টেম প্রশাসক
14125_118592=প্রশাসক
14125_318134=sysadmin
14130_66817=শুরু করা
14136_318428=এপোস্ট্রফি
14139_310136=মাইক্রোপ্রসেসর
14139_310137=প্রক্রিয়ক
14139_29472=সেন্ট্রাল প্রসেসিং ইউনিট
14139_29473=CPU
14140_335527=কোম্পানি
14140_335527=ব্যবসায়িক প্রতিষ্ঠান
14147_93948=ডাক কোড
14148_140884=ডিজিটাল ID
14189_233405=উতস ডাটা
14194_45889=ডিজিটালি স্বাক্ষর করা
14195_67346=ইনপুট যন্ত্র
14200_117651=অধিলিপি
14219_310257=সিস্টেম সুরক্ষা
14232_231970=PivotChart প্রতিবেদন
14238_2822=MB
14238_2823=মেগাবাইট
14241_45676=ডিজিটাল
14246_343618=৩-ডি প্রভাব
14256_72076=যথার্থ করা
14269_49251=সম্পাদনা
14300_66791=শুরু করা
14303_346950=বিনোদন
14314_358367=সমাবেশ
14315_321123=DPI স্কেলিং
14319_308302=ওয়েবলগ
14319_210479=ব্লগ
14319_210480=ওয়েব লগ
14320_237049=অনুজ্ঞা শর্তাবলী
14327_264788=প্রদেয়
14330_416287=সোর্স
14343_6032=ভারচুয়াল প্রাইভেট নেটওয়ার্ক
14343_6033=VPN
14353_37954=সংযোগ
14355_361198=Windows সিস্টেম প্রতিচ্ছবি ব্যাকআপ
14359_268803=প্রবেশাধিকার বিন্দু
14377_112657=সাইন আউট করা
14378_211542=ATM এডাপটেশন লেয়ার
14378_211543=AAL
14383_232521=স্বাভাবিক আকৃতি
14386_234754=বধিরত্ব
14397_351596=স্প্যামার
14408_369856=ট্রিপল DES
14408_232425=ট্রিপল ডাটা এনক্রিপশন স্ট্যান্ডার্ড
14408_232426=3DES
14409_347940=সজ্জা সারণী
14423_232843=রূপরেখার স্তর
14434_179456=ইনফো টিপ
14438_237240=এন্টিস্পাইওয়ার
14438_1511720=অ্যান্টি স্পাইওয়্যার সফ্টওয়্যার
14441_304428=ক্যারেট
14471_310261=Windows ক্যালেন্ডার
14472_126262=আধুনিকীকরণ করা
14473_3621=আপডেট
14488_132778=উইডো
14493_359702=ক্যার
14493_359702=চার
14496_67901=নির্দেশ
14498_359990=বিলোপ জিজ্ঞাসা
14503_150387=ডিজিটাল ভিডিও
14503_150388=DV
14509_113733=স্লাইডার
14511_2148=ক্ষুদ্রায়ন করা
14523_360144=SQL দর্শন
14526_360146=ক্যোয়ারী নির্বাচন
14534_21247=বাইনারি ফাইল
14540_373952=PivotTable
14543_231973=PivotTable তালিকা
14562_318120=ডান মাউসের বোতাম
14574_123914=বিশ্বাস
14579_60118=হাতল
14585_329892=সামঞ্জস্যবিধান
14606_211370=নির্দিষ্ট তারিখ
14610_25574=বোতাম
14611_123792=সমস্যা সমাধানকারী
14612_73965=বাম তীর
14613_185743=অনলাইন
14617_93343=পয়েন্ট-টু-পয়েন্ট প্রোটোকল
14617_93344=PPP
14619_136078=S/MIME রসিদ
14622_321896=ক্যালকুলেটর
14634_347936=রূপ সংজ্ঞা ফাইল
14677_258947=শিক্ষণীয়-মনোরঞ্জন
14684_8743=সক্রিয় উইন্ডো
14700_93093=বিন্দু
14701_545433=ফিতা
14713_83924=নেতিবাচক ইনডেন্ট
14713_375730=আউটডেন্ট
14719_232413=পঠন ফলক
14721_73296=ল্যাণ্ডস্কেপ
14726_110688=ক্রমিক সংখ্যা
14733_31389=চয়ন করা
14761_143306=অনুভূমিক রেখা
14763_141747=আই ড্রপার
14766_11020=বরাদ্দ করা
14773_375990=মাস্টার পৃষ্ঠা
14775_146423=স্থানধারকসমূহ
14779_179066=টিপে রাখা
14801_297966=কারিকুলাম ভিটে
14801_297967=CV
14821_234960=ক্ষুদ্র যন্ত্র
14842_1209=XML
14843_318774=ডলার চিহ্ন
14845_157682=একাউন্ট লকআউট
14848_253634=লীডার পংক্তি
14848_73800=লীডার
14854_359997=প্রেক্ষণ ক্ষেত্র
14886_321129=স্পর্শ প্রশিক্ষণ
14888_125490=ওয়েব ঠিকানা
14888_125492=URL
14889_87410=OLE অবজেক্ট
14897_231964=ত্রুটি দণ্ড
14901_152051=ট্রিম বিন্দুগুলি
14905_318357=অপেক্ষাকৃত বড় চিহ্ন
14905_318422=ডান কোণাকৃতি বন্ধনী
14915_35293=কমা
14916_293189=সূচনা হচ্ছে
14924_149902=ওয়েব জিজ্ঞাসা
14938_18094=স্বতঃআকার
14944_262698=pan
14948_245218=চেকবিন্দু
14953_38284=ধ্রুবক
14954_78795=বৃহদায়ন করা
14964_265317=ন্যারে
14967_98978=শুধুমাত্র পাঠ্য
14974_84430=নেটওয়ার্ক ড্রাইভ
14990_10614=সতর্কতা বাক্স
14999_80016=বার্তা শিরোলেখ
15015_184144=স্বাক্ষর উপস্থাপনা
15022_319430=ইনফ্রারেড
15024_322622=ঘড়ির গতি
15026_26543=গণনালব্ধ ক্ষেত্র
15037_36858=রচনা করা
15047_318787=অপেক্ষাকৃত ছোট অথবা সমান চিহ্ন
15049_263066=সিস্টেম হেল্থ এজেন্ট
15049_263067=SHA
15055_116264=অবস্হা
15055_116265=স্থিতি
15086_5913=সমার্থক শব্দকোষ
15088_140956=অক্ষমিত নিয়ন্ত্রণ
15092_262638=ক্রীড়া স্কোরফলক
15094_347947=পুনরাবৃত্তি সারণী
15098_322615=নথি কর্মস্থান
15098_361653=নথি কর্মস্থান সাইট
15111_331658=সফ্ট রিস্টার্ট
15111_331659=সফ্ট রিবুট
15111_131155=ওয়ার্ম বুট
15111_131156=ওয়ার্ম স্টার্ট
15125_415472=অ্যানিমেশন প্রভাব
15140_320449=ইউরো প্রতীক
15144_346594=ব্যাটারি আয়ু
15151_68314=পরস্পর ক্রিয়াশীল
15153_304427=ক্যারেট
15154_252099=ঝুঁকি
15190_235033=সূচনাকারী
15201_36468=সুসংগত
15209_19668=ব্যাণ্ডপ্রস্থ
15225_332207=Windows Live আইডি
15239_74270=লেজেন্ড
15253_140165=ডাটা রেকর্ড
15255_14930=ASCII
15255_14931=আমেরিকান স্ট্যান্ডার্ড কোড ফর ইনফর্মেশন ইন্টারচেঞ্জ
15266_188012=ওয়েব অংশ
15267_318744=পুনরায় গোটানো
15270_262441=সিউডো-রেণ্ডম ফাংশন
15270_262442=PRF
15279_318714=ব্যাকওয়ার্ড স্ল্যাশ
15279_19094=ব্যাকস্ল্যাশ
15286_306400=পিক্সেলেট করা
15292_306404=পর্যাবৃত্ত ৯০
15294_99514=পুনর্সূচনা করা
15308_8505=এক্টিভ সার্ভার পেজেস
15308_8506=ASP
15317_126865=ব্যবহারকারী-অনুকূল
15327_219610=সংস্হানগুলি
15335_104365=পুনঃস্থাপন করা
15350_134128=শব্দ প্রক্রিয়ক
15359_234913=Aero
15359_234915=অথেনটিক, এনার্জেটিক, রিফ্লেক্টিভ, য়্যান্ড ওপেন
15369_71392=কাজ
15386_154964=পুনরায় বিলম্ব
15396_148352=প্রেরণ/গ্রহণ গোষ্ঠী
15424_65290=অসংগত
15430_91737=শতাংশ চিহ্ন
15449_261564=পৃষ্ঠা সম্পাদক
15452_219611=OLAP ঘনক
15452_41272=ঘনক
15459_303760=WAU
15459_303758=Windows যেকোন সময় উন্নতিকরণ
15476_72470=কী
15479_72110=কিলোবিট
15482_174671=মেট্রিক
15490_317516=অপ্রয়োজনীয় মেইল
15490_359640=অপ্রার্থিত বাণিজ্যিক ই-মেইল
15490_2510=অপ্রয়োজনীয় ই-মেইল
15490_2511=স্প্যাম
15490_2512=UCE
15495_122349=টোপোলজি
15495_359274=প্রতিলিপিকরণ টোপোলজি
15500_30811=চ্যাট
15503_346593=স্বয়ংক্রিয়
15518_112419=শাটডাউন
15527_92285=পাই চার্ট
15528_143949=লীডার অক্ষর
15534_293103=পরিদর্শন
15538_79326=মিডিয়া সার্ভার
15546_245222=বাহ্যিক প্রদর্শন
15546_236969=বাড়তি প্রদর্শন
15549_316259=প্রকাশন
15551_96356=জিজ্ঞাসা
15588_50247=ই-মেইল সার্ভার
15609_360124=ODBC ডাটা উত্স
15617_114918=SPACEBAR
15629_1988=http
15629_1989=HTTP
15629_1990=হাইপারটেক্সট ট্রান্সফার প্রোটোকল
15631_14573=শৃঙ্খলা
15631_14573=অ্যারে
15635_75737=ভার নেওয়া
15641_231839=পরিচয়
15677_147745=প্রতিলিপি সেট টোপোলজি
15677_359275=টোপোলজি
15684_35399=আদেশ
15693_544352=রিমোট ডেস্কটপ সংযোগ
15696_262651=টিকার টেপ
15699_149134=লক্ষ্য নক্সা
15705_310984=Windows রিকভারি এনভায়রনমেন্ট
15705_311011=WinRE
15722_303759=ডিজিটাল অনুজ্ঞা
15733_113242=একবার ক্লিক
15738_61412=হায়ারারকিকাল মেনু
15738_61413=ক্যাসকেডিং মেনু
15738_61414=চাইল্ড মেনু
15738_61415=সাবমেনু
15739_140279=ডাটা বলবত্করণ
15739_140279=ডাটা বৈধকরণ
15742_85088=ডাকনাম
15758_96558=সারিবদ্ধ
15768_59314=গুরু স্বরাঘাত
15768_59314=গ্রেভ অ্যাকসেন্ট
15781_347932=সক্রিয়  ক্ষেত্র
15784_139149=কনকোর্ডেন্স ফাইল
15795_160318=সংযোগ করা
15796_233422=স্বসংরক্ষণ
15796_233422=স্বয়ংক্রিয়-সংরক্ষণ
15804_346948=বর্ধিত
15806_319154=নিবন্ধিত ট্রেডমার্ক প্রতীক
15814_140706=ডিজাইন দর্শন
15817_308348=রাজ্য/অঞ্চল
15818_234305=কাস্টম নিয়ন্ত্রণ
15834_83662=নেভিগেশন ফলক
15842_210445=সহাবস্থানযোগ্যতা পরীক্ষক
15847_51369=প্রবেশকার্য
15855_148370=বিভাজনকারী চরিত্র
15871_307398=পরিবার সুরক্ষা
15881_387350=গোপনীয়তা
15886_63086=হাইফেন
15904_138795=রঙ ঢাল
15921_140658=ডিজাইন টেমপ্লেট
15926_234817=sync কেন্দ্র
15926_234817=সিনক্রোনাইজ কেন্দ্র
15930_299912=পৃষ্ঠা সময়
15934_323624=ঠিকানা দণ্ড
15940_332197=স্মৃতি মানচিত্র
15949_310991=সংস্করণ অনুজ্ঞা
15958_233233=পরিমাপ
15960_8298=সক্রিয় অবজেক্ট
16003_94837=মুদ্রক
16003_94838=মুদ্রণ ডিভাইস
16006_266797=বিটলকার
16006_276546=বিটলকার ড্রাইভ এনক্রিপশন
16015_373997=ধারক
16034_269339=ইউনিভার্সাল ডিস্ক ফর্ম্যাট
16034_269340=UDF
16063_339969=হার্ড ডিস্ক চালক
16066_236645=সম্ভাব্য
16068_234748=অন্ধত্ব
16113_47604=ডোমেন
16119_329894=বিল
16130_334521=চুক্তি
16144_121017=পাঠ্য বিন্যাস
16158_143130=হ্যাঙ্গিং ইন্ডেন্ট
16223_237296=দ্রুত শৈলীসমূহ
16225_232420=সুরক্ষা লেবেল
16263_10901=সারিবন্ধন করা
16276_263115=বড় করতে সক্ষম
16276_263115=ম্যাক্রো সক্ষমিত
16290_237379=নথি পর্যালোচনা
16315_140027=ডাটা রূপ
16317_209984=সংগ্রহালয়
16322_143641=নিবেশ কক্ষ
16322_143641=ইনপুট কক্ষ
16327_163539=কার্নিং
16337_117385=সাবস্ক্রিপ্ট
16344_18758=পটভূমি
16348_318717=দ্রূত অগ্রচালনা করা
16358_210492=ফিশিং
16365_338551=প্রিভিলেজ এট্রিবিউট সার্টিফিকেট
16365_338565=PAC
16460_584850=রূপ অঞ্চল
16494_592341=অনুমতি
16577_592433=বৈধকরণ করুন
16607_592811=সংস্করণ
16608_592812=সহায়তা
16609_592813=আবছা
16701_607526=ব্যবহার
16907_627847=সূচনা তারিখ
17167_639982=সরানো
17184_640166=পুনঃসংস্থাপন করা
17184_640166=পুনঃস্থাপনা করা
17310_640432=খোঁজা
17387_641212=Web Part জোন
17419_645117=সামগ্রী প্রকার
17456_648311=সংস্করণ ইতিহাস
17504_648630=প্রকৃত কার্য
17513_648724=ট্যাপ করুন
17525_649088=আর-স্কোয়ারড মান
17530_649578=টিক চিহ্ন লেবেল
17530_649579=টিক-চিহ্ন লেবেল
17531_649800=টিক-চিহ্ন
17532_649803=বিশ্বস্ত উতস
17789_650149=ব্রেকডাউন
17792_650152=অন্তর-নির্মিত শৈলী
17793_650153=ক্যালেন্ডার দর্শন
17796_650156=বিভাগ অক্ষ
17816_650176=COM অ্যাড-ইন
17823_650183=শর্তসাপেক্ষ্য বিন্যাস
17826_650186=সংযোগ প্রকার
17828_650188=যোগাযোগ বিষয়সূচি
17842_650202=সবুজে নীল
17844_650204=DAO
17854_650214=অমনোনীত লিপি
17854_650214=অমনোনীত হরফ
17859_650219=বিলম্ব
18523_650877=ঘটনার ঠিকানা
18529_650883=বাহ্যিক ডাটা
18530_650884=বাহ্যিক ডাটা পরিসীমা
18536_650890=ক্ষেত্র বোতাম
18538_650892=পরিশোধক এলাকা
18538_650892=ফিল্টার এলাকা
18539_650893=পরিশোধক ক্ষেত্র
18542_650896=সমাপ্তের তারিখ
18549_650903=ফোল্ডার মূল পৃষ্ঠা
18551_650905=রূপসমূহহ ক্যাশ
18558_650912=লক্ষ্য চাওয়া
18558_650912=লক্ষ্য অন্বেষণ
18560_650914=গ্রিড রেখাসমূহ
18561_650915=গ্রিড উতস
18585_650939=যুক্ত রেখা
18587_650941=কাশীদা
18587_650941=কাশীদাস
18590_650944=স্তর নির্ধারণ
18594_650948=যোগসুত্র করা শৈলী পত্রক
18605_650959=মাস্টার আকার
18851_651202=অতিবরাদ্দকরণ
18865_651216=ব্যক্তিগত দর্শন
18873_651224=পরিকল্পনা
18877_651228=অবস্থান নির্ণয়
18891_651242=গুণমান
18909_651260=প্রতিবেদন প্রকার
18926_651277=বাইন্ডিং
18941_651347=পোর্ট
18942_651778=সংযোজক
19205_652177=মাপুন
19212_652184=বিস্তার
19215_652187=আদর্শ হরফ
19219_652191=স্থিতির তারিখ
19221_652193=স্থিতি প্রতিবেদন
19229_652201=সংক্ষিপ্ত কার্য
19232_652204=সুইমলেন
19254_652226=সময় পরিমাপক
19265_652237=বিশ্বস্ত অবস্থান
19271_652243=একক
19280_652252=উল্লম্ব রুলার
19285_652286=গ্রেগোরিয়ান ক্যালেন্ডার
19285_652286=রিগোরিয়ান ক্যালেন্ডার
19285_652286=গ্রিগোরিয়ান ক্যালেন্ডার
19291_652263=XML উপাদান
19300_652272=প্রকৃত
19301_652273=বরাদ্দকরণ
19311_652285=ডিজিটালি স্বাক্ষরিত
19312_652287=প্রান্তরেখা স্তর
19315_652290=পর্যায়
19320_652420=মাপদন্ড
19323_652425=নেটওয়ার্ক ছক
19325_652427=টাইপ করা পাঠ্য
19325_652427=টাইপড পাঠ
19329_652432=সংস্থান দর্শন
19338_652972=সতর্কতা
19346_652986=ইনবক্স ফোল্ডার
19346_725615=ইনবক্স
19348_652988=নাজ্
19352_652992=চোখ মিটমিট
19358_653811=প্যাক
19488_685378=উজ্জ্বল
19508_660023=দেখানো
19686_670514=পৃষ্ঠার মাপ
19687_670515=কাগজের মাপ
19689_670553=সংজ্ঞায়িত নাম
19690_670554=সারণী নাম
19723_686810=অনাবৃতকরণ প্রবণতার ক্ষতিপূরণ
19723_686810=এক্সপোজার প্রবণতার ক্ষতিপূরণ
19793_685388=পূরণ প্রভাব
19800_685897=উতস ফাইল
20058_694303=স্বীকার করা
20127_700662=বার্তালাপ
20129_702303=পাঠ্য বার্তা
20131_702315=অ্যাকাউন্ট
20136_702323=মেইল টিপ
20136_702323=মেল ইঙ্গিত
20140_702751=পিভোট ছক
20229_720346=সংস্করণ
20600_726850=রিংটোন
20612_727401=আঙুলের ছাপ পর্যবেক্ষণকারী
20612_727401=আঙুলের ছাপ পঠনকারী
20613_727416=থীম প্যাক
20614_727418=.থিম্ ফাইল
20614_727418=.থীম ফাইল
20655_747784=অফিস বোতাম
20675_743746=পর্যবেক্ষিত
20683_745706=সামগ্রি
20689_779022=ক্রিয়া কেন্দ্র
20695_746372=সর্বদা অপসারিত গ্যালারী
20697_777440=মূলগোষ্ঠী
20698_782774=মূলগোষ্ঠী পাসওয়ার্ড
20702_746417=CAL প্যাক
20703_746420=পরিস্কার হওয়া
20703_746420=পরিস্কার করা
20704_746421=শাখা
20723_746479=সংগ্রহালয়
20724_746483=পিন করা
20725_746484=আনপিন করা
20733_746527=প্রশাসক
20734_746528=প্রশাসক
20740_746541=সন্ধান করুন
20752_747355=প্রাকৃতিক পেন্সিল
20754_747357=সিস্টেম পুনরুদ্ধার
20803_747620=সহ-লিখন
20803_747620=ল্যাপটপ কম্পিউটার
20805_1043088=Office নথি ক্যাশ
20839_747785=দ্রুত পদক্ষেপ
20840_747989=স্লাইড
20848_748169=অবজ্ঞা করা
20849_748170=উপস্থিত ব্যক্তি/গ্রহিতা তালিকা
20861_748512=ট্যাগসমূহ
20861_748513=বিভাগসমূহ
20884_759071=সেন্সর
20888_759108=GPS গ্রাহক
20889_759109=অবস্থান সেন্সর
20894_759503=বায়োমেট্রিক্স
20907_759640=অবস্থান ও অন্যান্য সেন্সরসমূহ
20908_759641=পরিবেষ্টনকারী আলো সেন্সর
20910_759643=স্থানীয় প্যাক
20915_759738=অমনোনীত অবস্থান
20916_759739=শীর্ষ ফলাফলসমূহ
20918_759888=প্রতিচ্ছবি পরিসেবার নিয়োগ ও ব্যবস্থাপন
20927_760006=ডেক্সটপ ক্ষুদ্র যন্ত্র
20928_760019=সমন্যায়সাধনযোগ্য উজ্জ্বলতা
20959_760161=অনলাইন অ্যাকাউন্ট
20959_776387=অনলাইন পরিচয়
20960_760163=OSP
20977_760304=ভ্রাম্যমান
20984_761629=ক্রিয়াকলাপ
20986_761639=দূরে
20992_762951=জাংক
20998_763011=থিম
20999_763132=প্রকাশ করা
21000_763151=অনুমতি
21003_763869=তালিকা
21004_763870=প্রক্রিয়া
21005_763871=চক্র
21008_763874=ম্যাট্রিক্স
21012_763878=প্রোফাইল
21053_766415=পুনরুদ্ধার প্রতিচ্ছবি
21089_766591=পাঠ পূর্বাভাস
21091_766598=একাধিক স্পর্ষকাতর ইনপুট
21091_766598=একাধিক-স্পর্শ ইনপুট
21092_766600=চলিত
21092_1042217=pan
21093_766602=জুম
21095_766604=আর্বতন
21096_766606=ভঙ্গিমা ইঞ্জিন
21098_766633=ক্লাউড
21098_1508790=ইন্টারনেট
21104_766799=কার্যপরিসর
21106_766801=প্রকাশক
21113_766809=নিঃশব্দ পদ্ধতিতে বাহির
21114_766811=পার্ক করা
21115_766812=আনপার্ক করা
21116_766816=ফাঁকবিহিন বার্নিং
21117_766814=ফাঁকবিহিন
21120_766842=চতুষ্কোণ
21126_766858=সুরক্ষিত টীকা
21128_766863=খোলা
21197_767142=অ্যানিমেশন পেন্টার
21199_767144=অ্যানিমেশন শৈলী
21200_767145=শৈল্পিক প্রভাব
21201_767146=অডিও তরঙ্গরূপ
21202_767148=পটভূমি অপসারণ
21203_767149=রের্কডিংসমূহকে অবলোপ করা
21212_767327=ক্রিপ্টোগ্রাফিক তত্পরতা
21212_767328=ক্রিপ্টো তত্পরতা
21217_767333=পরিবর্তনগুলি পরিত্যাগ করা
21227_767357=অফিস ফাইল বৈধকরণ
21244_767583=ফাইল অবরোধ
21253_767590=লেজার নির্দেশক
21265_767631=সবাইকে উত্তর
21265_767632=সকলকে উত্তর
21277_768421=ফোটো দর্শক
21278_768422=স্লাইড-প্রদর্শন
21290_768424=কেবলমাত্র একটি বৈঠকের ডিক্স
21291_768440=বহু বৈঠকের ক্ষমতা সম্পন্ন ডিক্স
21299_768625=MOICE
21300_1054681=প্রস্তাবিত যোগাযোগসমূহ
21301_769458=প্রমাণপত্রাদি ব্যবস্থাপক
21302_769460=ভাণ্ডার
21303_769462=ব্যক্তিগত ভাণ্ডার
21322_769845=চিত্র বোতাম
21353_772635=সম্প্রচারিত স্লাইড-প্রদর্শন
21354_772636=উপবিভাগ
21354_1075942=উপস্থাপন উপবিভাগ
21355_773106=স্ক্রীনশট সন্নিবেশ
21358_773112=অফিস স্বতঃ- পুনর্বিবেচনাসমূহ
21360_773163=মেল ইঙ্গিতসমূহ
21360_773163=মেইল টিপসমূহ
21362_773197=পেয়ার করা
21362_773197=জোড়া করা
21381_1102876=ক্ষুদ্র অনুবাদক
21407_776107=প্রতিফলিত করা
21417_779020=গৃহগোষ্ঠী
21442_777482=অবস্থান্তর শৈলী
21443_1133579=Backstage দর্শন
21443_1143510=Backstage
21518_777704=খেলা প্রদানকারী
21520_777707=পরীক্ষা ফাইল
21525_777713=প্রবেশাধিকারযোগ্য পরীক্ষক
21535_777724=অফলাইন তাত্ক্ষণিক বার্তা
21543_777733=Windows Live সাইন-ইন সহায়ক
21545_777735=সংরক্ষিত দর্শন
21546_777736=উপস্থাপন প্যাকেজ
21549_777739=বিশ্বাসযোগ্য নথিসমূহ
21550_777740=নতুন কি
21551_777741=আমন্ত্রিত
21553_777744=চিত্রসমূহ
21554_777746=হোম
21561_777777=জোড়া
21563_777782=রেকর্ডেড টিভি সংগ্রহালয়
21612_778983=SPP বিজ্ঞপ্তি সেবা
21638_779054=অ্যাকাউন্ট
21758_779693=সমতা
21787_779722=সমীকরণ
21822_779757=সারণী তালিকা
21906_780474=প্রদানকারী
21948_781514=একাধিক কাজের যন্ত্র
21948_781514=একাধিক কাজের ডিভাইস
21951_1080693=যুক্ত করা
21957_781802=প্রকাশনা
21985_782323=DMRC
21986_782324=মে়টাডাটা প্যাকেজ
21986_782324=ডিভাইস মে়টাডাটা প্যাকেজ
21986_782325=ডিভাইস মে়টাডাটা প্যাকেজ
21986_782325=যন্ত্র মে়টাডাটা প্যাকেজ
21990_782330=পুনঃপ্রতিচ্ছবি নেওয়া
21994_782341=প্রোগ্রাম সুসঙ্গতি সমস্যা সমাধানকারী
21996_782344=বেলুন
22039_782585=বায়োমেট্রিক সেন্সর
22040_782586=গতি সেন্সর
22041_782588=রেটিনাল স্ক্যানার
22042_782589=বৈদ্যুতিক সেন্সর
22043_782590=যান্ত্রিক সেন্সর
22044_782669=পরিবেশ সংক্রান্ত সেন্সর
22045_782671=নৈকট্য সেন্সর
22047_782676=RFID সেন্সর
22047_1053912=বেতার কম্পাঙ্ক চিহ্নিতকরণ সেন্সর
22048_782677=আলো সেন্সর
22080_783138=আনপেয়ার করা
22193_1031378=উন্নত আদেশ সত্বর
22235_1032173=সম্পর্কে
22238_1032196=Windows Live ইভেন্টসমূহ
22243_1032209=সব দেখুন
22246_1034324=মন্তব্য
22248_1034327=মূলগোষ্ঠী কম্পিউটার
22249_1034328=মূলগোষ্ঠী সমস্যা সমাধানকারী
22259_1052661=একত্রিত করা
22271_1034864=স্পষ্ট এবং মোলায়েম
22280_1037839=ডেক্সটপ গ্যাজেট গ্যালারী
22282_1037851=ক্লিয়ারটাইপ পাঠ টিউনার
22284_1038121=স্বর প্রাবল্য স্ন্যাপশট যন্ত্র
22284_1038121=স্বর প্রাবল্য স্ন্যাপশট ডিভাইস
22292_1042213=পিঞ্চ
22293_1042215=বিস্তৃতি
22293_1039310=বিস্তার জেশ্চার
22308_1040625=মূল স্বয়ংক্রিয় নিয়ন্ত্রক
22313_1040630=কার্ড পাঠক
22317_1040657=উপটীকা বই
22318_1040988=Window গ্যালারী
22319_1054003=SSD
22342_1043701=সমকক্ষ
22388_1044098=ট্যাগ
22470_1045704=ওয়েব ফিল্টারিং
22490_1045759=সদস্যতা ফাইল
22492_1045783=রক্ষণাবেক্ষণ সমস্যা সমাধানকারী
22493_1045790=হার্ডওয়ার ও যন্ত্রসমূহের সমস্যা সমাধানকারী
22493_1045790=হার্ডওয়ার ও ডিভাইসসমূহের সমস্যা সমাধানকারী
22509_1047681=সন্ধান সংযোজক
22536_1047907=স্লাইসারস
22541_1047912=স্পার্কলাইন
22543_1047914=পরিকল্পনামাফিক দর্শন
22545_1047918=চিত্র উপস্থাপনা
22595_1050253=দূরবর্তী মিডিয়া সংযোগ
22631_1052824=কর্মচিহ্ন
22734_1054764=দল পরিকল্পক
22735_1054767=রক্ষণ নীতি
22778_1054923=নেটওয়ার্ক
22781_1054938=মঞ্জুরিকরণ
22823_1055132=ফিরে দেখা
22865_1055946=অমনোনীত অবস্থান
22911_1056204=সন্ধান পরিশোধক
22911_1056204=সন্ধান ফিল্টার
22931_1056336=স্তূপাকৃত দু্র্নীতি
22944_1056351=স্পর্ষকাতর কীবোর্ড
22944_1056351=স্পর্শ কীবোর্ড
22951_1056452=TA
22992_1056887=একাধিক-স্পর্শ
23043_1057320=CD বার্নার
23092_1058116=নথি সম্পূর্ণতা
23174_1060963=আপডেট করা হয়েছে
23177_1060970=আজকের পৃষ্ঠা
23184_1060982=সংশোধনসমূহ
23200_1062908=আকৃতিতে রূপান্তর
23201_1062909=রেকর্ড স্লাইড-প্রদর্শন
23214_1064085=এরিয়েল ভিয়্যু
23331_1073321=পঠন দর্শন
23333_1087526=যোগসূত্রীকরণ
23334_1073349=অপঠিত পরিবর্তনসমূহ
23335_1073356=সময়রেখা
23336_1073640=লেখক চিহ্নসমূহ
23347_1074772=বিধি ব্যবস্থাপক
23348_1074773=সজ্জা শৈলী
23349_1074775=দ্রূত বিধিগুলি
23351_1074778=উপবিভাগ সজ্জা
23352_1216614=InfoPath Filler
23462_1082215=অবস্থান
23513_1086437=স্বয়ংক্রিয়ভাবে সংরক্ষণ করা
23517_1086719=ক্যালেন্ডার পূর্বরূপ
23521_1244831=Microsoft OneNote Web App
23522_1244833=Microsoft PowerPoint Web App
23523_1244834=Microsoft Word Web App
23530_1087132=চিত্র শৈলীসমূহ
23531_1087133=ভি়ডিও শৈলীসমূহ
23532_1087134=কেবলমাত্র একটি নথি ইন্টারফেজ
23532_1087135=SDI
23537_1087288=টীকা ধারক
23598_1088662=মানুষ ট্যাগ
23599_1088663=মানুষ ট্যাগগুলি
23601_1088694=এখানে চালান
23618_1088724=প্রবেশ করা
23727_1088926=SharePoint তালিকা
23840_1091236=এম্বেডেড ভিডিও ক্লিপ
23840_1091236=সন্নিবেশিত ভিডিও ক্লিপ
23841_1091237=সন্নিবেশিত অডিও ক্লিপ
23841_1091237=এম্বেডেড অডিও ক্লিপ
23871_1091334=প্রবেশাধিকার
23872_1091335=শিশু
23874_1091337=পরিবার
23875_1091338=যোগ করা
23876_1091339=পরিচালনা করা
24108_1098542=বুকমার্কলেট
24138_1098950=আপত্তিজনক প্রতিবেদন
24245_1117153=ডাউনলোড
24247_1117155=Windows Live হোম
24287_1119142=সার্চ বাটন
24360_1124469=অফলাইনে উপস্থিত
24523_1133864=MMS
24559_1135454=Windows Live চিত্র গ্যালারী
24581_1136141=বাহ্যিক তালিকা
24600_1136238=Windows Live Hotmail
24601_1136239=Windows Live গোষ্ঠীসমূহ
24603_1136241=Windows Live জরুরী বিষয়বস্তু
24685_1147666=সময় জোন
24779_1162909=মিটিংয়ের দ্বারা জবাব
24805_1162604=ইঙ্ক আর্ট
24825_1162703=Access Services
24903_1165764=পটভূমি অপসারন
24931_1165919=রিসেট করা
24935_1165946=রিসেট করুন
24940_1165966=SkyDrive
25198_1171267=দ্রূত যোগাযোগ
25248_1172447=মোবাইল ফোন নম্বর
25337_1172989=কলআউট
25403_1176621=ফাইল ট্যাব
25472_1176798=অঙ্কন সহায়িকা
25787_1216679=ব্যবহারের শর্তাবলী
25798_1216733=প্রোফাইল
25810_1217801=জনসমূহ
25811_1217802=মেইল
25813_1217804=আরও
25814_1217805=ক্যালেন্ডার
25815_1217807=ইভেন্টসমূহ
25816_1217808=গোষ্ঠীসমূহ
25817_1217809=স্পেসেস
25818_1217810=পারিবারিক সুরক্ষা
25819_1217811=মোবাইল
25820_1217812=ডাউনলোডগুলি
25821_1217813=সমস্ত পরিষেবা
25822_1217817=যোগাযোগের তথ্য
25900_1509435=Windows Phone
25992_1253847=সামাজিক নেটওয়ার্ক
26004_1256406=সারাংশ
26502_1275260=স্লাইসার
26555_1276173=ক্রিয়াকলাপ
26571_1276626=Excel সারণী
26605_1289183=স্লাইড প্রদর্শন
26611_1303513=পৃষ্ঠা ট্যাব
26685_1346459=কেউ
26720_1347110=বন্ধুরা
26740_1354385=ব্যাজ
26949_1359312=বন্ধু
26977_1361740=পরিচিতিসমূহ
26979_1361742=বন্ধুগণ
26983_1361746=তালিকা
27004_1362158=প্রিয়
27131_1365515=ক্রিয়কলাপ
27311_1370396=আপজেট
27472_1375432=ব্লগ
27527_1379734=সিঙ্ক্রোনাইজ করা ফোল্ডার
27555_1381690=পরিষেবা
27565_1382243=সিঙ্ক্রোনাইজ করা ফোল্ডার
27578_1385957=শীর্ষস্থানীয় ফলাফল
27587_1387436=ডাউনলোড পরিচালক
27588_1387437=ওয়েব অ্যাপ্লিকেশন
27588_1406417=ওয়েব অ্যাপ
27697_1406420=বিজ্ঞপ্তি দণ্ড
27698_1406421=MinIE ফ্রেম
27698_1406422=MinIE
28263_1475805=বিশ্বস্ত পিসি
28286_1479033=Microsoft
28286_1509652=Microsoftt Corporation
28436_1487678=গ্রাফিক
28894_1499641=নেটিব বুট
29257_1506854=গোপন কী
29734_1510055=বাড়ির ফোন
29753_1510091=প্রিয়জন
29823_1510963=Windows 7 লোগো
29824_1510975=Windows 7 সফ্টওয়্যার লোগো
29825_1510983=Windows 7 হার্ডওয়্যার লোগো
29826_1510988=Windows 7 লোগো প্রোগ্রাম
29906_1511721=অ্যান্টিস্পাইওয়্যার প্রোগ্রাম
29969_1512914=সিসটেম তথ্য
29969_1512915=msinfo32.exe
29987_1513477=DirectX গ্রাফিক পরিকাঠামো
29987_1517540=DXGI
30508_1516647=অথরিটি ইনফরমেশন অ্যাক্সেস
30508_1516648=AIA
30509_1516649=বেস স্মার্ট কার্ড ক্রিপ্টোগ্রাফিক সেবা প্রদানকারী
30509_1516650=বেস স্মার্ট কার্ড CSP
30510_1516651=CryptoAPI 2.0
30510_1516652=CAP12
30512_1516655=শংসাপত্র রুদ্ধকরণ তালিকা বিতরণ বিন্দু
30512_1516656=CDP
30513_1516657=ইস্যুইং শংসাপত্র আধিকারিক
30513_1516658=ইস্যুইং CA
30514_1516660=OCSP
30514_1636628=অনলাইন শংসাপত্র স্থিতি প্রটোকল
30520_1516672=থাম্বপ্রিন্ট
30589_1517629=শংসাপত্র চেনিং
30590_1517630=অথরিটি কী আইডেন্টিফায়ার
30590_1517631=AKI
30961_1579321=Outlook Connector Pack
30985_1579880=সংযোগ
30989_1584352=অফলাইন
31019_1587825=গান
31082_1592184=রিমোট ডায়রেক্ট মেমোরি অ্যাক্সেস
31082_1592185=RDMA
31307_1598626=বহুভাষী ব্যবহারকারীর ইন্টারফেস
31309_1598627=ফাইল পিকার
31314_1598854=বিজ্ঞপ্তি
31324_1598888=সক্রিয়করণ
31325_1599052=ঘোরান
31326_1599053=ঘোরানোর জেশ্চার
31326_1599054=ঘোরানো
31333_1600000=Windows আভ্যন্তরীণ ডাটাবেস
31334_1600002=স্বতঃ কোলাজ
31478_1606299=স্ল্যাব
31523_1606406=পিঞ্চ করা
31592_1608135=ন্যারেটর
31683_1612565=ওয়েব
31699_1612765=ডাউনলোড করার সময় কিনুন
31700_1612766=ট্রায়ালের পরে কিনুন
31701_1612767=বিজ্ঞাপনী চিত্র
31703_1612776=পেআউট
31705_1612778=অনবোর্ড
31776_1621224=স্ন্যাপ করুন
31842_1624433=ক্যামেরা রোল
31909_1627810=বিশ্বস্ত রুট শংসাপত্র কতৃপক্ষ
31909_1627812=বিশ্বস্ত রুট CA
31994_1630220=প্রি-বুট