[precision language file]
languagename=Urdu
description=Microsoft Terminology Collection. Entry from the Microsoft Language Portal. (c) 2010 Microsoft Corporation. All rights reserved.
fileversion=1.0
author=Microsoft Corporation

[constants]
2_76365=لاگ آف
10_307453=ٹیلیفون صارف کی سطح مشترک
15_397203=منظم فولڈر میل باکس پالیسی
25_42999=کوائف ماخذ
27_136378=براڈ بینڈ
27_216700=براڈ بینڈ نیٹ ورک
29_45263=نشان شوشہ
29_45264=شوشہ
41_340083=XML ڈھیلا
45_48540=ڈراپ ڈاؤن مینیو
50_665=کوائف منتقلی
50_234319=منتقل کریں
62_3160=پراکسی پیش کار
63_121914=ٹوٹکا
76_39968=کاپی رائٹ
78_1803=ابتدائی صفحہ
78_308319="ابتدائی صفحہ"
83_351289=بیرونی پتہ
94_397174=مراسلات کا صارف
104_234833=۔Windows سائیڈ بار
110_312762=سافٹ ویئر لائسنس کاری کامرس گاہک
110_314136=SLCC
119_360149=تعلق داری
124_53143=ناکامی
141_89979=۔PAGE DOWNکلید
145_235054=فشنگ فلٹر
154_543576=سرور منتظم
160_34886=کالم چارٹ
163_311257=صارف محل وقوع
170_502935=علاقہ
176_8890=ایکٹوX کوائف آبجیکٹ
176_8891=ADO
183_122023=ٹو گل کلید
197_93813=عمودی سمت
197_93814=عمودی
198_112365=تیز راہ کلید
198_318149=کلیدی امتزاج
203_442=تصدیق نامہ
203_443=ڈیجیٹل تصدیق نامہ
204_237285=کوائف بار
205_6904=رسائی
220_31883=صنف ماڈیول
223_70091=فرمایش مداخلت
223_70092=IRQ
223_321307=مداخلت کریں
234_237832=شکل
238_41773=مقرر کردہ وصول کنندہ
240_79535=میموری
247_1552=GB
247_1553=گیگا بائٹ
262_2791=فہرست ترسیل
266_325=اختیار دہی
273_108331=سکرول بار
280_114555=چھانٹ
293_147704=بعید حوالہ
317_141659=قابل توسیع قرطاس طرز زبان
317_141660=XSL
319_48012=دہرا کلک
321_81284=موڈ
322_318723=محل وقوع
334_316639=آلہ ڈرائیور
334_845=ڈرائیور
344_71165=جاوا
351_8805=ایکٹو X
362_9173=اضافی آپریٹر
362_9174=علامت جمع
363_358322=ربط
363_145555=۔OLE/DDE ربط
374_37745=تشکیل کریں
378_141092=دستاویز لائبریری
379_102150=بعید
386_93737=دہانہ
390_18288=دستیاب
400_236964=معاون ڈسپلے
406_22638=جسم
411_258945=اعلی خفیہ کاری معیار
411_258955=AES
416_782697=Windows Live مووی میکر
418_64387=IIS
418_64389=انٹرنیٹ معلومات خدمات
419_39765=محدد
432_107688=میقات بندی
447_51731=نقص نامہ
448_93293=آلہ نشان کاری
449_318772=علامت تقسیم
453_346972=بآسانی
463_75391=مربوط آبجیکٹ
476_3285=سروس پیک
476_3286=SP
487_146725=پرائمری جدول
496_318354=نوکیلا لہجہ
500_37690=تشکیل
522_150128=ہم وقت ساز کریں
522_150129=ہم وقت ساز
528_67425=ان پٹ ماسکہ
563_154653=میری دستاویزات
568_297005=مزاحیہ پروگرام
573_231958=سیل حوالہ
577_361199=Windows بنیادی باتیں
592_264639=خطی کسر
596_253755=عارضی ہائفن
596_253756=سافٹ ہائفن
596_145661=اختیاری خط ربط
606_134615=لکھیں
608_1355238=اینٹی-میل وئیر سافٹ وئیر
608_1511722=اینٹی-میل وئیر پروگرام
608_1526399=اینٹی میل وئیر سافٹ وئیر
608_1526400=اینٹی میل وئیر پروگرام
617_1519064=دستاویز
617_47427=دستاویز
621_121364=دھاگہ
626_61316=خفیہ
630_262667=وڈیو بالا
643_27754=آلہ گرفت
648_234820=نظام شرح
689_108242=۔SCROLL LOCK کلید
694_263056=معلومات رسائی خدمت
694_263057=IAS
705_55317=فانٹ
708_168172=زپ کوڈ
719_47296=DLL
719_47297=متحرک ربط لائبریری
720_139724=حالیہ ریجن
721_295549=اڑن پرچی
724_6299=مطلق سیل حوالہ
726_116752=بہاؤ
728_483=گاہک
728_484=گاہک کمپیوٹر
731_361193=سکیڑیں
732_185779=محفوظ
746_316258=لقمیا (علامت)
749_139172=مشروط اظہار
749_139173=بولین اظہار
754_113830=چھوٹے حروف
756_106608=پیمانہ
770_76394=لاگ آن
774_397170=فہرست کار ایجنٹ
776_149884=ویب مباحثہ
788_397211=X.400
803_44794=ڈیسک ٹاپ
807_22891=بوٹ سٹریپ
807_730299=سٹارٹ اپ
808_264640=ترچھی کسر
821_39300=کنٹرول
823_144037=ربط بار
824_129372=مجازی
826_161762=ڈائل اپ نیٹ ورک
826_161763=DUN
832_21220=ثنائی
852_25675=بمطابق طے شدہ
857_252132=تبصرہ
866_312761=سپیکر بھرت
892_2455=۔IP پتا
910_748601=رابطہ گروپ
917_264897=Microsoft Office InterConnect
919_20227=بنیادی تصدیق
922_37103=سکڑاؤ
928_177550=حجم کی تمثیلی نقل کی سروس
934_76743=لوگو
938_584283=تھاک شدہ بار
940_39810=معاون پراسیسر
952_36555=مرتب کریں
952_318124=تعمیر کریں
963_232834=سرتحریر صف
965_317875=وسیع کریں
989_210451=مسل بنائیں بطور پرنٹ آؤٹ
993_72941=کلیدی تختہ لے آؤٹ
995_22984=بوٹ ڈرائیو
1000_93390=ایتھرنیٹ پر نکتہ بہ نکتہ پروٹوکول
1000_93391=PPPoE
1004_77322=ڈاک وصولندہ
1006_318140=نقص کوڈ
1014_87933=عمل کاری نظام
1018_32207=کلک
1019_36322=موازنت
1029_124235=دو جہتی
1029_320452=2-D
1030_82944=n/a
1030_82945=N/A
1030_82946=قابل اطلاق نہیں
1045_137287=متبادل متن
1045_765697=ALT متن
1048_188097=اثاثہ
1053_181699=رپورٹ سنیپ شاٹ
1053_359263=سنیپ شاٹ
1059_6840=متفقہ صارف پالیسی
1059_6841=AUP
1061_34580=رنگین مانیٹر
1070_55369=فانٹ سائز
1071_142219=فولڈر فہرست
1082_27628=CAPS LOCK
1082_27629=CAPS LOCK۔کلید
1097_347909=براؤز کاری سابقات
1111_263076=اپنا بنانا
1124_49642=API
1124_49644=ایپلی کیشن پروگرام مواجہ
1124_49645=ایپلی کیشن پروگرام کاری مواجہ
1126_396921=دوبارہ پتہ لکھنے والا داخلی ایجنٹ
1133_1520=تیرنا
1134_36967=سکیڑیں
1138_397213=ترسیلی اصول
1147_293190=یہا‎ں شروع کریں
1152_52942=رخ اوپرکریں
1155_145640=اختیار گروپ
1180_89323=برتحریر کریں
1183_346957=ضائع کوائف
1217_3131=پوپ اپ دریچہ
1226_211403=ٹائل نقش
1227_318348=SVCD
1227_318321=سپر وڈیو CD
1241_31081=میزان کی جانچ کرنا
1245_2870=کثیر المقاصد انٹرنیٹ میل باکس کی توسیع
1250_530462=نام سیٹ
1251_52930=رخ نیچے کریں
1267_40948=متقاطع سنبھال
1267_314102=سنبھال
1271_397184=پیغام کا لفافہ
1271_397195=P1 عنوان
1286_584250=فلوچارٹ
1294_346944=عددی نقش
1294_370920=تصویر
1294_64520=نقش
1297_85710=NTFS
1297_85711=۔NTFS مسل نظام
1306_88948=اخراج خانہ
1307_319132=دائیں سیدھ
1308_232849=صیغہ توڑ
1332_47882=نقاط فی انچ
1332_47883=dpi
1337_297179=ڈائلر
1354_118317=ہم وقت سازی مینیجر
1360_358369=UU ان کوڈ
1362_360135=منظر PivotTable
1363_149014=ذیلی رپورٹ
1365_125953=سائٹ
1365_125954=ویب سائٹ
1366_121097=متن ٹیلی فون
1366_319172=محروم سماعت کے لیے ٹیلی فون آلہ
1366_319173=TDD
1366_319174=۔Microsoft متن ٹیلی فون
1371_141114=دستاویز خواص
1374_210475=سٹیک شدہ
1379_120227=TCP/IP
1379_120228=ٹرانسمشن کنٹرول پروٹوکول/ انٹرنیٹ پروٹوکول
1392_396926=مشمولات کی تبدیلی
1396_107623=سکینر
1399_57949=گیٹ وے
1411_134356=کام گروپ
1411_211539=ساتھی تا ساتھی نیٹ ورک
1415_64659=نقش کاری
1418_35626=حکم لقمیہ دریچہ
1424_61809=نمایاں کریں
1444_43230=کوائفیہ
1446_46257=ڈائریکٹری
1469_307402=ٹاسک میقات کار
1481_211365=خود بازیافت کار
1488_136966=صف عمل
1500_7883=فعال
1505_14420=دلائل
1509_101960=معتبری
1510_264861=۔CJK ضربیں
1534_94749=۔PRINT SCREEN کلید
1542_30264=کریکٹر
1554_321131=فریز
1565_116540=روکیں
1575_32826=کلاک
1575_334537=نظام کلاک
1593_108356=سکرول خانہ
1599_234515=رہبر نمبر
1599_234516=UM تک رسائی والا ٹیلیفون نمبر
1600_961=حذفیہ
1613_343638=تجارتی چھپائی
1622_234771=اصلی
1625_47720=ڈومین کے نام کا نظام
1625_47721=DNS
1633_262439=XrML
1633_262440=قابل توسیع نشان اصلاح حقوق زبان
1639_148511=حصہ دارانہ کتاب کار
1654_234919=ہوائی مددگار
1668_147156=صفحہ خاصیت
1679_257436=۔XML شجرہ
1680_233474=VoIP
1680_155296=مافوق صوتی انٹرنیٹ پرٹوکول
1680_397196=وائس اوور IP
1686_90627=پیراگراف
1687_396923=واپس آجانے والا پیغام
1688_74871=سطر/ لائن
1695_397155=واقعے کے اندارج کی مد
1700_122674=کھوج لگانا
1703_142906=گرڈ لائن
1706_3257=نوشتہ
1707_81769=ماؤس کلک
1716_84183=نیٹ ورک اڈاپٹر
1735_41913=کاٹیں
1739_149687=توثیقی فارمولا
1744_27670=کیپشن
1761_43179=قسم کوا‏ئف
1762_29204=CD-ROM
1762_29205=کمپیکٹ ڈسک فقط مطالعہ میموری
1801_111907=حصہ دارانہ
1802_293191=جواب دہندہ
1809_149352=غیر محدود آبجیکٹ فریم
1820_76908=لوپ
1821_4592=تازہ کاری کریں
1825_314089=کوائف نکتہ
1833_1244832=Microsoft Outlook Web App
1839_127118=جواز دہی قاعدہ
1846_97123=مطالعہ/تحریری
1848_47632=عمل داری کنٹرولر
1848_310978=DC
1855_307383=فعالیت
1858_128261=عمودی بار
1858_128263=پائپ
1881_68580=مواجہ
1883_318780=علامت مساوی
1885_69963=بین عمل کاریت
1894_234827=تشخیصیات
1894_237891=۔Windows تشخیصیات
1898_67709=تنصیب کریں
1901_92735=مقام دار
1902_57264=پوری سکرین
1914_46388=نااہل بنائیں
1914_1060965=آن کریں
1918_183941=دستاویز انسپکٹر
1919_46463=ڈسک
1928_90900=پارس
1930_46651=ڈسک
1941_343631=لگائیں
1943_494725=مشمولات کنٹرول
1944_321903=گھسیٹیں اور چھوڑیں
1958_184137=دستخط لائن
1975_73133=کلیدی لفظ
1978_45320=ڈائل کریں
1979_63495=شبیہ
1989_48436=ڈرائیو
1992_108620=تلاش انجن
1999_184612=رابطہ فہرست
2000_72983=کلیدی تختہ تیز راہ
2012_357288=لیبل
2017_139881=مخصوص گروپ قطعہ
2023_136809=مکمل ربط
2025_93651=پوسٹ آفس پروٹوکول ورژن 3
2037_345314=اثر متن
2043_87960=عملیہ
2046_61898=ٹکر
2050_214897=SSO
2056_308307=ملک/ریجن
2065_80862=کم ترین تنصیب
2077_149214=وقت لائن
2081_30138=تبدیل کریں
2086_107717=شجرہ
2091_50057=عنصر
2103_234511=۔XML وصف
2104_269344=بذریعہ تار مساوی نجی نوعیت
2104_269345=WEP
2107_107032=SACL
2107_107033=سسٹم تک رسائی کو قابو میں رکھنے والی فہرست
2113_319159=ٹریڈ مارک علامت
2121_375=بفر
2131_397166=مشکل حذف
2132_125577=نا تنصیب کریں
2137_121935=عنوان بار
2138_165180=پیش کمپوز کریکٹر
2145_131187=تنبيہہ
2194_126360=بڑے حروف
2196_308342=تلاش انجن احسن کاری
2214_178344=پیکیج
2215_295551=خبرنامہ
2234_318349=خراب شدہ
2237_141927=قطعہ قسم
2244_142353=فارم کنٹرول
2246_7442=رسائی پزیری
2250_527637=مقوی کردہ از Windows Live
2252_163636=بندوبست کنسول
2252_163637=بندوبست نظام
2257_183896=کلی صف محور
2268_184296=مبنی بر علم
2268_351589=KB
2269_123722=ٹروجن ہارس
2279_26594=کیلنڈر پروگرام
2279_294450=کیلنڈر
2290_103825=وسیلہ
2293_79701=مینیو بار
2299_232415=یاددہانی
2301_314116=اکاؤنٹ بقایا جات
2314_117926=سوئچ کریں
2325_347934=ڈیزائن موڈ
2328_21412=باندھیں
2333_146857=چھاپ عنوان
2342_138389=چارٹ رقبہ
2344_21520=BIOS
2344_21521=بنیادی ان پٹ/ آؤٹ پٹ نظام
2355_84240=نیٹ ورک منتظم
2358_106970=محفوظ/کثیرالمقاصد انٹرنیٹ میل توسیعات
2361_310912=واپسی سراغ
2363_95503=خاصیت
2397_137813=بیول
2404_397151=حتمی تطابق
2407_73729=لے آؤٹ
2410_211372=مدھم
2420_308318=اختتامی تاریخ
2425_34681=رنگ سکیم
2443_145092=گتھا جدول
2446_1253=عمومی سوالات
2446_1254=عمومی سوالات
2467_65001=درآمد کریں
2472_83022=نام
2489_397140=فراہمی کی قطار
2490_1470=فلاپی ڈسک
2490_339962=ڈسک
2492_397154=واقعے کا اندارج
2495_47034=بدلا ہوا نام
2502_179897=جدی نوڈ
2503_397207=محفوظ فہرست کا ذخیرہ کرنا
2537_130446=صوتی میل
2542_82590=کثیر انتخاب
2547_45334=ڈائل ٹون
2550_9793=انتظامی سیٹ اپ
2551_77614=لیپ ٹاپ
2574_90847=معادلت
2580_141226=لٹکا سایہ
2580_298001=سایہ
2584_235070=Windows فوٹو گیلری
2587_988=بڑا خط ربط
2599_211415=اٹانیم
2608_30533=کریکٹر سیٹ
2613_266829=Microsoft® Visual Studio®  ٹول برائے ایپلی کیشن
2613_266830=۔Visual Studio ٹول برائے ایپلی کیشن
2613_266831=VSTA
2620_128366=عمودی سکرول بار
2620_128367=عمودی سکرول بار
2623_381859=تیار کریں
2627_115706=گوشوارہ پروگرام
2627_323153=گوشوارہ
2631_126494=صارف پروفائل
2640_358370=چربہ
2644_14856=آرٹسٹ
2649_67737=تنصیب
2664_321132=فانٹ پیش منظر کار
2669_153111=بٹ فی سیکنڈ
2669_153112=bps
2690_19121=واپسی کلید
2692_233482=عدم ترسیل کی رپورٹ
2692_233483=NDR
2709_320453=3D
2709_121473=سہ جہتی
2709_494869=3D
2710_674569=عمودی محور
2711_63130=I/O
2711_63131=ان پٹ/ آؤٹ پٹ
2720_102645=صورت آرائی
2727_261574=سائٹ رپورٹیں
2743_86340=آبجیکٹ ربط کاری اور آمیخت کاری
2743_86341=OLE
2749_269342=۔USB فلیش ڈرائیو
2752_47550=عمل داری
2755_550=کوکی
2762_134154=لفظ لفاف
2762_316260=متن لفاف
2762_316261=متن لفاف
2763_297184=سافٹ ویئر مانیٹرنگ
2771_28634=کیٹلاگ
2782_2368=انٹرنیٹ خدمت مہیا کار
2782_2369=ISP
2782_2370=رسائی مہیا کار
2782_2371=خدمت مہیا کار
2782_308270=انٹرنیٹ رسائی مہیا کار
2782_308818=IAP
2796_3846=وارم
2800_375743=باہر ڈائل کرنا
2809_29638=تصدیق نامہ توثیق
2809_29639=COA
2815_1421=فائر وال
2820_206426=سرنگ کاری
2824_65752=اشاریہ
2839_37265=کمپیوٹر پروگرام
2846_297003=پاس ورڈ چور
2865_19878=بار کوڈ
2874_12683=ضد عرفی
2874_12684="ضد عرفی"
2874_12685=AA
2889_30927=پڑتال خانہ
2890_81730=ماؤس
2904_4788=ٹول
2905_136563=قابل ڈسک ریکارڈ کمپیکٹ
2905_136564=CD-R
2908_38136=جڑت
2923_59620=گروپ پالیسی
2930_58202=صنف
2940_179726=سکرول تیر بٹن
2940_179727=سکرول تیر
2952_318316=توسیعی DVD فلم
2961_234789=سیپیا
2965_1341=فلٹر
2971_319167=ٹلڈا
2977_64681=نقش کاری آلہ
2983_346592=فائدہ اٹھائیں
2988_179616=میرا کمپیوٹر
2990_29428=علامت فی صد
2991_2761=لاگ
2993_162820=سیال ٹول بار
3012_306437=ASR
3017_45935=مدھم
3037_91512=PTC
3037_91513=نجی مواصلت ٹیکنالوجی
3038_323647=گمنام
3056_1770=میزبان
3058_71776=جوائے سٹک
3060_87569=آن لائن
3065_142836=گرافی فلٹر
3069_44932=منزل مقصود
3073_375733=فقرہ براۓ اجازت
3084_77397=میل باکس
3098_228472=پڑتال کریں
3098_228473=چیک
3099_72029=سطر بندی
3108_307458=ویب تیار دستاویز کا منظر نامہ
3109_148936=ذیلی کوائف شیٹ
3117_109079=سلامتی
3131_12131=زاویہ بریکٹ
3150_234520=فون کے ذریعے تبادلہ
3151_47399=کنار گاہ
3163_359269=روداد کو محفوظ کرنا
3165_19460=پس موازنت
3173_10708=الگورزم
3176_397159=بعد کی کارروائی
3186_120495=سانچا
3190_37665=تشکیل
3190_318162=نیٹ ورک تشکیل
3193_184810=فوری پیغام
3206_231966=فارمولا بار
3210_209983=سوخت کرنا
3214_359988=منظر کوائف نامہ
3239_68764=متوسط مقتدرہ اسناد
3239_1513455=متوسط CA
3250_210999=JavaScript
3255_148778=معیاری ٹول بار
3264_140570=گھٹائیں
3268_142535=فارم منظر
3273_4400=ویب سروس کی تفصیل کی زبان
3284_113857=سمارٹ کارڈ
3284_725977=کارڈ
3290_142330=پیش منظری رنگ
3293_83637=گشت بار
3300_294443=وصولندہ
3309_375734=اسپام مخالف اسٹامپ
3312_298013=پیچیدہ نمبر
3329_179926=بنیادی دریچہ
3340_53845=مسل
3341_16998=توثیق کاری
3341_363512=پاس ورڈ توثیق
3364_92760=سادہ متن
3366_1177=خفیہ کاری
3367_297187=بعید کنٹرول سافٹ ویئر
3371_142397=قطعہ فارم
3372_359704=تاریخ/ وقت
3373_87656=آن لائن
3376_397183=منظم فولڈر
3384_370257=امکاان
3384_299915=تلاش امکان
3396_211830=وزن
3399_233472=ترسیلی حالت کی اطلاع
3399_233473=DSN
3401_122586=سراغ راہ
3408_17606=خود تصحیح
3411_236981=ڈسپلے خاصیتیں
3412_112291=۔SHIFT کلید
3424_211420=لاگ مسل نام
3431_90590=کاغذ جام
3432_719744=آواز کارڈ
3432_719745=آواز بورڈ
3435_46539=منقطع کریں
3441_268847=کریکٹر نقشہ
3444_14266=محفوظہ
3446_88704=تنظیمی چارٹ
3454_231963=حذفی علاقہ
3455_257462=خالی
3477_78381=‏مارک اپ
3478_64833=تبدیلی ہیئت
3494_308304=بلاگر
3495_160383=کنکشن مینیجر
3499_307419=کیلنڈر معاون
3505_147345=طلب ڈیزائن
3508_358348=ابتدائی صفحہ
3510_318739=واپس چلائیں
3512_311270=۔Windows نقش
3517_59553=گروپ
3519_339971=دوبارہ مرتب
3532_604838=DIF
3533_23386=محدود آبجیکٹ فریم
3535_397220=مرسل کی شناخت
3537_232842=عام سانچا
3539_147895=نتیجہ سیٹ
3539_308341=نتائج
3547_322616=ای میل پیغام
3547_322617=پیغام
3547_1385987=ای میل پیغام
3556_266837=802.1X
3556_266838=۔IEEE 802.1x سلامتی معیار
3556_235074=OneX
3566_134897=محفوظ از ترمیم
3567_320423=علامت ضرب
3568_234787=۔Windowsپشتارہ
3569_233470=اساسی فولڈر
3569_105900=اساسی ڈائریکٹری
3573_73656=پرت
3575_146183=ذاتی بنایا گیا مینیو
3576_1513452=بنیادی CA
3588_147390=نصف قطری ڈایا گرام
3589_185797=سائن ان
3593_46916=ڈسپلے کریں
3614_265314=اڑن چھو لنگر
3620_318771=علامت درجہ
3633_44143=بٹن طے شدہ
3634_27320=منسوخ
3638_53737=قطعہ
3643_323598=مکمل PC پشتارہ
3644_116003=معیاری انحراف
3655_85228=بے توڑ ہائفن
3657_16207=وصف
3659_319140=ابتدائی قوس
3662_77222=مکبر
3690_18204="خود جمع"
3692_318113=دایاں تیر
3694_134641=تحریر رسائی
3695_151425=پراجیکٹ مسل
3699_9325=پتہ
3702_86681=OCR
3702_86682=بصری حرف شناسی
3711_359685=نوٹ ٹیگ
3711_359686=ٹیگ
3715_39383=کنٹرول کلید
3715_39385=CTRL
3715_39387=۔CTRL کلید
3732_15888=علامت شرح
3734_306403=گھمائیں 270
3735_121895=رنگت چھاپ
3765_1172880=خودکار جواب
3770_236646=لے آؤٹ
3771_85150=نوڈ
3785_138815=رنگ علیحدگی
3789_90732=پیرامیٹر طلب
3792_42517=قطعہ کوائف
3793_234574=ہمہ گیر پتہ فہرست
3793_163108=GAL
3793_163109=گلوبل فہرست پتہ جات
3813_90936=بٹوارا
3813_90937=ڈسک بٹوارا
3816_359271=ADAM مطابقت
3824_307446=ریموٹ آلے کو ہٹانا
3838_47370=کنار دار ٹول بار
3844_234764=فیڈ بازیافت
3849_91862=پیرامیٹر نیٹ ورک
3854_7745=طلب عمل
3866_318126=پیچیدہ متن
3871_232400=آزاد
3873_231624=iSCSI ابتدا کار
3888_25223=بس
3891_397160=فہرست تقسیم میں توسیع
3902_139982=مخصوص نمایش
3906_30558=کریکٹر فاصلہ
3909_7248=رسائی ماسک
3912_306387=در آسان
3914_335561=توسیع
3914_53980=توسیع نام مسل
3917_396924=زمرہ بند کرنے والا
3921_375739=توثیق
3931_61479=گردش
3932_92898=پلے فہرست
3947_55113=فلاپی ڈسک ڈرائیو
3947_339960=ڈرائیو
3947_339961=ڈسک ڈرائیو
3953_314135=کثیر زیر عملیت کلید
3953_311005=والیوم لائسنس مصنوعہ کلید
3953_310989=والیوم لائسنس کلید
3962_81228=ماڈل ڈائلنگ
3967_93870=پوسٹ کریں
3972_44091=طے شدہ
3975_16118=براۓ توجہ
3980_37784=تصدیق کریں
3985_113531=سا‏ئز کار ہینڈل
4005_44392=تحدیدکار
4017_397157=تبادلے کا ذخیرہ
4025_315147=نام ڈسپلے کریں
4028_179946=پیلیٹ دریچہ
4042_464491=Microsoft Update
4050_95643=پروٹوکول
4053_11478=۔ALTکلید
4055_21561=بٹ
4055_21562=ثنائی عدد
4061_359270=ایجنٹ
4068_186296=.NET Framwork
4071_211565=TB
4071_120587=ٹیرا بائٹ
4090_81456=ترمیمی کلید
4092_817=ڈاؤن لوڈ کریں
4097_87181=OLAP
4097_87182=آن لائن تجزیاتی عمل کاری
4103_232523=ماسٹر
4112_184023=خود تصحیح حساب
4113_237389=تعمیری بلاک
4126_397137=COM کلاس
4134_358368=پیغام کا آئٹم
4171_46940=ڈسپلے
4178_293112=کاروباری ایپلی کیشنیں
4188_136987=فعال کریں
4191_262696=وڈیو درآمد کریں
4196_213534=بٹ تخصیص
4197_312080=سلیپ موڈ
4197_113668=سلیپ
4205_252678=کام فلو
4207_334502=مجموعی آن لائن سپردداری
4207_334503=COD
4210_26033=کیسہ
4216_119972=ٹاسک فہرست
4221_118391=مترادف
4233_30878=پڑتال کریں
4239_21066=دو سمتی
4239_211438=بڈی
4240_152004=ٹرانسمشن کنٹرول پروٹوکول
4240_152005=TCP
4256_140753=مقصود مسل
4265_101189=رجسٹری
4275_318726=میری موسیقی
4286_262583=اخبار
4288_346910=جوڑیں
4293_37521=شرط
4296_309439=۔Windows آن لائن مدد
4296_309440=WOA
4297_317462=ابتدائی شیوران
4314_343665=دستاویز عنصر
4314_148023=روٹ عنصر
4315_211448=مدلل بلاک پتہ کاری
4315_211449=LBA
4323_338552=کوائف مواصلات آلہ
4323_338560=DCE
4332_141858=نام قطعہ
4349_58489=عالمگیر
4362_153205=براڈ بینڈ کنکشن
4367_103601=جزیات کاری
4369_122951=منتقل کریں
4384_319144=ابتدائی واوین
4384_319145=ابتدائی خم دار واوین
4411_99035=فقط مطالعہ میموری
4411_99036=ROM
4417_115511=پھوٹ بار
4419_315149=نقص
4427_297178=براؤزر ترمیم کار
4441_48513=ڈراپ ڈاؤن طومارخانہ
4459_148656=سلائیڈ ماسٹر
4462_72367=کرنیل
4470_54362=قسم مسل
4482_151787=سٹوری بورڈ
4483_55751=فارم
4487_15671=نجمہ
4489_298007=کیلنڈر سنیپ شاٹ
4496_299910=نوٹ بک
4497_90057=صفحہ لے آؤٹ
4512_318314=فطری طلب نحو
4512_145048=فطری زبان تلاش کاری
4525_5940=SSL
4531_168151=حرکت اندا‏ز کریں
4544_140325=کوائفیہ ربط
4548_30603=حرفی طرز
4561_319151=سیدھا واوین
4566_118880=کنٹرول مینیو
4569_116311=جامد
4582_123594=رجحان لائن
4587_137765=بنیادی طرز
4592_30836=چیٹ
4598_32623=آرٹ تراشہ
4614_3494=جدول مشمولات
4614_3495=TOC
4614_302523=مشمولات
4616_316641=آف لائن مدد
4631_158674=خود شکلیں
4635_318145=رسائی کلید
4635_72848=کلید تسلسل
4639_108282=سکرول کریں
4645_39469=کنٹرول پینل
4652_236971=بناخواہی سافٹ ویئر
4658_88358=اختیار بٹن
4658_88359=ریڈیو بٹن
4660_20603=بوڈ شرح
4664_133944=لاسلکی
4668_63723=شناخت کنندہ
4670_83613=گشت کریں
4671_87049=آف لائن
4674_269343=vCard
4677_308335=فوٹو البم
4679_25817=CA
4679_25819=مجاز تصدیق کاری
4682_232514=خود لے آؤٹ
4683_65112=غیر فعال
4688_345315=عمل
4692_262436=MD5
4704_9352=پتہ
4705_81898=بڑھائیں
4707_114782=ماخذ
4707_342533=کوائف ماخذ
4713_29105=۔CD پلیئر
4713_29106=کمپیکٹ ڈسک پلیئر
4732_56742=فریم ورک
4733_34105=تفصیل غائب کریں
4737_4443=ویب خدمت
4757_114381=سافٹ ویئر
4758_317877=گیلری
4761_116861=سلک
4767_71491=جوڑ
4769_345317=ایک کلک سے
4772_17201=مصنف
4779_88121=آپریٹر
4780_95575=بچائیں
4782_111150=خدمت
4789_39249=تناسب امتزاج
4792_47183=بانٹ فہرست
4792_237218=بانٹ گروپ
4801_235057=نیٹ ورک پرنٹر تنصیب کاری مددگار
4804_359991=ڈیزائن ماسٹر
4820_111957=حصہ دارانہ پوشہ
4826_1167270=External System
4827_780464=موبائل آپریٹر
4834_262472=خود کار فلم
4835_39274=کنٹرول
4843_112339=تیز راہ
4846_22733=نشانی
4846_215978=لنگر
4849_184188=شکل کوائف
4859_295625=چٹھی
4894_84648=نیٹ ورک نیوز ٹرانسفر پروٹوکول
4894_84649=NNTP
4902_358363=ڈیٹا کی مشترک چیزیں
4903_162625=وقوعہ ہینڈلر
4907_231968=صفحہ قطعہ
4908_23140=حاشیہ لگائیں
4914_116089=پیش تیار
4918_234579=خودکار متن
4919_207657=سریع تلاش
4919_207658=تلاش
4921_236970=بجلی اختیارات
4925_307374=جھکولا رفتار
4932_91151=توقف
4938_397164=مصروف/غیر مصروف حالت
4941_74969=سطر توڑ
4947_345313=مرکزی دھارا
4960_179395=کنار لگائیں
4961_118452=نحوی غلطی
4963_67684=تنصیب کریں
4964_232406=۔Outlook پتہ جات
4972_75877=مقامی
4973_141204=لٹکی لکیریں
4986_37166=کمپیوٹر
4998_38616=مشمولہ شئے
5002_38906=مشمول مینیو
5002_38907=تیز راہ  مینیو
5002_38908=پوپ اپ مینیو
5015_358327=عمومیت کاری
5060_129154=منظر
5069_210048=رنگ جگہ بدلی
5069_160054=رنگ جگہ" بدلی"
5070_346942=سپرد کریں
5071_119170=جدول کریکٹر
5072_138277=تبدیل سابقات
5077_90456=جھروکا
5085_27452=CAPI
5085_27453=CrytoAPI
5085_27454=خفیہ کار ایپلی کیشن پروگرام کاری مواجہ
5090_115534=پھوٹ خانہ
5103_312764=جدول سیٹ کریں
5112_136266=آڈیو وڈیو باہم
5112_136267=AVI
5114_139328=صنف مشمولات
5117_262544=گلاس
5117_777772=دریچہ شیشہ
5119_319158=لمبا‎ئی
5123_26059=کیسہ
5127_340084=شامل
5128_319431=اٹالک
5129_51961=وقوعہ
5131_159863=تراشہ تخلیق
5151_228751=تبادلہ خیال
5158_154233=Layer Two Tunneling Protocol
5158_318115=L2TP
5162_25316=کاروبار
5172_20576=بوڈ
5174_295556=پتہ
5192_121026=متن فریم
5203_120859=متن
5219_56116=فارمولا
5221_91648=ساتھی
5225_319138=پاؤنڈ (کلید)
5225_319139=علامت نمبر
5233_90341=مسل ادل بدل
5233_658346=صفحہ مسل
5233_658349=صفحہ مسل
5239_308334=طریقہ ادائیگی
5274_168784=کالعدم
5279_95225=مصنوعہ کلید
5291_138480=تابع عنصر
5293_23313=پابند کنٹرول
5297_107243=محفوظ
5298_9459=کتاب پتہ جات
5304_232831=عالمگیر سانچا
5309_78189=MAPI
5309_78190=پیغام کار ایپلی کیشن پروگرام کاری مواجہ
5311_11102=تعین یونٹ
5311_11103=جھرمٹ
5315_130834=W3
5315_130835=ویب
5315_130836=ورڈ وائڈ ویب
5315_130837=www
5315_130838=ویب
5325_145206=عمومی بنائيں
5333_318785=علامت برتر یا مساوی
5339_397138=خود ساختہ جملہ
5342_7833=عمل کا جدول
5360_133995=مددگار
5361_237928=گنجایش
5369_34870=کالم توڑ
5371_82028=۔MS-DOS عملیہ نظام
5371_82029=Microsoft Disk Operating System
5377_321310=الفبائی
5391_232423=فرمایش کار
5392_232939=زبان شناخت کار
5392_232940=LANGID
5392_232941=LID
5392_174900=زبان شناخت
5393_237918=کراس۔۔ عمل فلوچارٹ
5396_185654=مٹائیں
5405_77118=میکرو
5413_396932=MHTML
5423_18354=دستیاب میموری
5434_119301=جدول روک
5440_95667=فراہم کنندہ
5452_25722=بائٹ
5464_318426=الٹا کاما
5464_318427=ASCII الٹا کاما
5465_121255=خیالیہ
5467_375735=وائرس مخالف اسٹامپنگ
5469_177200=اعلان
5471_139235=مشروط وضع کاری
5474_142066=فلٹر بمطابق انتخاب
5477_264641=تھاک کسر
5483_88655=ترقیمی عدد
5487_26569=کیلکولیٹر
5511_55836=وضع
5518_35264=طومار خانہ
5518_269743=طومار خانہ کنٹرول
5519_129398=مجازی پتہ
5531_147830=پھر طلب
5540_294447=صفحہ سیٹ اپ
5545_140096=کوائف لیبل
5559_210496=اڈاپٹر
5559_258665=ٹرانسپورٹ اڈاپٹر
5568_270269=People Near Me
5581_100161=RGB
5581_100162="سرخ سبز نیلا"
5607_318742=شرح کاری
5610_307431=درون ملکی نمبر کی شکل
5613_52530=اظہار
5626_128579=ویڈیو کال
5635_94558=ابتدائی ماؤس بٹن
5635_318121=بایاں ماؤس بٹن
5644_73400=KB
5644_73402=کلو بائٹ
5645_124325=ٹائپ کریں
5675_136869=رسائی پذیری معاونات
5677_143969=روایتی کلیدیں
5686_7496=لازمہ
5686_7497=دائروی
5688_41879=تخصیص کریں
5702_69512=انٹرنیٹ پروٹوکول
5702_69513=IP
5703_234513=زمرہ
5712_131978=ویب براؤزر
5712_131979=براؤزر
5719_27856=نقل
5719_27857=CC
5719_27858=اعزازی نقل
5725_295557=دستی
5726_269749=آف لائن موڈ
5728_25995=کیبل موڈیم
5738_44359=حذف کریں
5754_228518=تغیر
5759_235060=محفوظ شدہ نیٹ ورک
5766_354056=چربہ کاری شناخت
5766_361812=ہمہ گیر عالمی شناخت
5766_1606=ہمہ گیر منفرد شناخت کار
5766_1607=GUID
5766_1608=عالمی منفرد نشان کار
5766_1609=UUID
5766_1610=منفرد شناخت کار
5766_1611=ہمہ گیر منفرد نشان کار
5770_133968=لاسلکی LAN
5775_148897=ساختی تدوین کاری
5788_397202=منظم فولڈر میل باکس معاون
5790_211562=ورثہ
5809_351298=قابو
5810_119238=جدول کلید
5814_17688=خود وضع
5819_126909=صارف نام
5821_134416=قرطاس کار
5825_262530=فلیش کرنا
5834_87984=عملیہ
5849_783226=ٹچ پیڈ
5853_309073=پیکیج
5858_184170=بطرف کریں بار
5864_15940=ATM
5864_15941=ہم وقت سازی منتقلی موڈ
5870_92106=جسدی پتہ توسیع
5870_92107=PAE
5905_8139=فعال دستاویز
5909_262535=اڑن چھو ہونا
5930_146835=چھپائی طرز
5949_234759=فیڈ
5949_234760=ویب فیڈ
5949_234761=۔RSS فیڈ
5949_234762=۔XML فیڈ
5949_234763=قدیم مشمول
5961_231843=رکن
5964_299918=۔Windows مسئلہ رپورٹ کاری
5967_25496=مصروف
5970_232410=ذاتی پتہ جات
5973_137523=تفویض شدہ ٹاسک
5983_346955=ابتدائی صفحہ
6003_155588=بدنیت صارف
6004_358356=دستاویزکی موجودگی میں اضافہ
6015_397176=میل باکس ترسیل کی قطار
6033_319444=رسائی مرکز تک آسانی
6036_211259=متعلق
6040_139580=معدد جوڑا
6048_19161=پشتارہ
6048_19162=پشتارہ نقل
6048_317873=پشتارہ مسل
6059_182676=فہرست قیمت
6063_137589=کوائفیہ توثیق
6064_140594=منحصر
6077_314127=صحت
6083_150249=مربوط عالمگیر وقت
6083_150250=UTC
6103_89445=بر ٹائپ
6104_358365=رابطے کا آئٹم
6105_48218=بانٹا پاس ورڈ تو‎ثیق
6105_48219=DPA
6115_138772=رنگ خانہ
6120_97667=RAM
6120_97668=اتفاقی رسائی میموری
6121_179135=‪Bluetooth
6140_359642=غیر محدود آبجیکٹ
6143_49737=جزم
6146_142043=فلٹر بمطابق قسم
6147_140616=ڈیزائن عنصر
6151_126=ایڈاپٹر
6158_69289=انٹرنیٹ پتہ
6162_173457=فائل کی نقل رکھنے کی خدمت
6162_173458=FRS
6172_178714=درخواست ملاقات
6175_110059=بھیجیں
6175_766467=ای میل کریں
6177_264614=ضم ڈاک
6184_107441=پیمانہ
6197_76338=مسل اندراج نامہ
6200_50329=آمیخت کریں
6202_70557=الٹیں
6223_307422=آلے کا پاس ورذ
6224_144653=قطعہ ضم کریں
6231_144677=ضم شدہ سیل
6232_141181=ڈرائنگ کینوس
6239_264786=پیش کار منظر
6240_30724=کریڈٹ کارڈ
6247_318716=البم
6250_105621=واپس پلٹائیں
6279_26739=کال
6282_139056=تکمیلی رنگ
6287_89072=آؤٹ لائن
6288_307448=معاون جدول کار
6293_363510=صفحہ
6293_3820=ویب صفحہ
6293_3821=ویب صفحہ
6293_1060959=ویب صفحہ
6296_316262=ڈاک پتہ
6296_178943=شپنگ پتہ
6300_36264=موازنہ
6302_1244829=Project Web ایپلی کیشن
6303_146012=پیرا گراف طرز
6304_148697=چھانٹ ترتیب
6306_146058=جزوی تصویر
6308_64546=نقش
6316_155655=وصف
6317_262429=۔Wi-Fi تحفظ شدہ رسائی
6317_262430=WPA
6319_343640=رابطہ بندوبست
6349_345311=چھانٹ
6350_276560=Network Explorer
6374_58539=ہمہ گیر کیٹلاگ سرور
6378_7117=رسائی پر قابو کا اندراج
6381_141638=توسیع کنٹرول
6383_75950=مقامی
6387_110103=حساسیت
6388_232427=ہفتہ نمبر
6393_134066=لفظ شماری
6395_297180=ای میل سیلاب کار
6395_297205=ٹراجن کثیر ڈاک مرسل
6400_41560=کرسر
6430_185690=فیڈ بیک
6434_148223=سکرین ٹوٹکا
6434_347647=ٹول ٹوٹکا
6458_60255=لکھائی
6474_329880=ادخال نقص
6475_307228=ضم مکمل کریں
6478_346951=تجربہ
6479_397215=ترسیلی لاگ فائل
6484_136942=عمل بٹن
6486_310254=استدعا کنندہ
6502_315144=لیبل
6507_130126=وائرس بچاؤ
6513_45147=آلہ
6514_397180=منظم مشمولات کی ترتیب
6516_50772=ضابطہ بندی
6520_91124=نمونہ
6533_62030=پتہ گھر
6538_360134=منظر PivotChart
6540_8001=زیر عمل مشمول
6563_123499=شجر
6573_5678=محفوظہ
6576_232820=نقشہ دستاویزات
6579_232399=تاریخ گشت کار
6586_347949=صیغہ
6587_364023=ویب سرور
6590_334564=اختتام
6593_262734=مقام تحفظ
6600_234825=ویب فولڈر
6602_91966=ذاتی شناخت نمبر
6602_91967=PIN
6619_269332=معیاری اکاؤنٹ
6621_211538=تصویر عنصر
6621_3078=دانہ
6621_3079=pel
6622_262573=آئینہ
6636_112394=بند کریں
6655_270276=صارف اکاؤٹ کنٹرول
6655_270277=UAC
6669_38258=حائطی شجر
6670_137675="خود محفوظہ"
6677_34277=ذخیرہ کرنا
6689_232848=صیغہ
6700_232840=سرتحریر طرز
6703_397177=میل باکس کا استعمال کنندہ
6708_29444=مرکز
6718_78054=دستی سطر توڑ
6719_155847=۔Windows تازہ کاری
6719_155847=Windows Update
6719_155848=Windows Update ویب سائٹ
6728_1585471=شیڈر
6749_130186=مرئیت
6753_268842=عبوری نیٹ ورک
6753_268843=کمپیوٹر تا کمپیوٹر نیٹ ورک
6765_145989=نشان پیرا
6772_321897=بڑا حرف
6772_321898=بڑے حرف
6793_59474=گرڈ
6801_37215=کمپیوٹر زبان
6801_318114=پروگرام کاری زبان
6828_307456=صوتی پیغام
6835_175155=ربط کنٹرول پروٹوکول
6835_175156=LCP
6856_318782=فجائیہ نشان
6867_121727=ثبت وقت
6879_78424=پھسلائیں
6883_210434=ڈسک سوخت کار
6886_2911=موڈیم
6886_2912=ماڈیول کار/ ماڈیول ربا
6904_108595=تلاش کریں
6911_359267=ویب حوالہ
6917_145325=آبجیکٹ لائبریری
6925_93060=علامت جمع یا نفی
6939_48253=مسودہ
6947_299917=نشان زد کرنا
6955_346953=ہارڈویئر ناکامی
6962_312045=مقدم
6985_58943=تدریجی
7002_157648=اکاؤنٹ مدت ختم
7010_93031=پلگ ان
7015_62176=داخلی سرور
7015_62177=رہائشی سرور
7026_45000=جدا کریں
7029_397153=آلے کا میل باکس
7030_90274=پیجر
7032_19745=بینر
7033_158543=ایکٹوX آبجیکٹ
7033_158544=آٹومیشن آبجیکٹ
7048_157148=ماسک پہنائیں
7054_298008=دستخط
7054_764=ڈیجیٹل دستخط
7055_45947=جہت
7058_150156=جدول
7078_237301=۔RSS رکنیت سازی
7082_90171=۔ PAGE Upکلید
7083_24873=شق
7103_236961=بیٹری
7105_40880=کراپ کریں
7108_318737=چلائیں
7115_162589=خفیہ کاری کلید
7132_307423=نام سے ڈائل کرنا
7155_45474=بذریعہ ڈائل
7162_145966=پیرا وضع
7165_184088=۔RDF سائٹ سمری
7165_184089=Really Simple Syndication
7165_184090=Rich Site Summary
7165_184091=RSS
7171_358366=مخصوص فولڈر
7182_32688=تختہ تراشہ
7190_73009=کلیدی پیڈ
7190_73010=نمبر کلید پیڈ
7198_233471=ڈائل کرنے کا منصوبہ
7199_146292=تصویر جگہ دار
7201_147134=خواص قطعات
7205_123123=ترسیل
7207_121617=ٹائل
7212_34816=کالم
7221_231974=۔PivotTable رپورٹ
7230_308260=جزو پلیٹ فارم مواجہ
7230_308261=CPI
7231_30182=چینل
7245_299913=ای میل کردہ نوٹ
7246_116666=ذخیرہ کریں
7248_54777=پرچم دار
7250_143242=اعلی پست لائنیں
7253_298012=ڈرائنگ آبجیکٹ
7257_55937=وضع کريں
7258_147302=مخروطی ڈایاگرام
7260_307399=بھڑک احسن کار
7271_170000=زیر عمل کریں
7273_232522=ہینڈ آؤٹ
7275_67815=نظیر
7280_502936=دستیاب
7290_60173=ہینڈل
7306_119668=ٹیپ
7309_116642=ذخیرہ کریں
7315_126572=صارف
7327_397162=فائل کے اشتراک کا شاہد
7344_375989=اوور فلو
7347_68156=مربوط خدمات ڈیجیٹل نیٹ ورک
7347_68157=ISDN
7350_56471=کسر
7365_188093=اضافی پروگرام
7366_297177=خفیہ طریقہ
7369_80126=مابعد کوائف
7373_87506=ایک تا کثیر تعلقات
7376_57639=گیم
7384_46146=راست میموری رسائی
7384_46147=DMA
7395_46512=لا دعوی
7416_73948=بائیں سیدھ
7417_315143=لیبل
7421_184828=مدعو کریں
7432_51249=۔ENTER کلید
7443_33751=کوڈ صفحہ
7450_269324=فراڈیا
7473_293545=کارجھروکا
7476_88742=سمت بندی
7481_351292=چندھیائے جوڑے
7482_180356=پیش رفت نما
7491_204665=سرورق علاقہ
7497_335593=کتریں
7509_306416=۔Windows آسان منتقلی
7539_18451=محور
7561_306402=گھمائیں 180
7566_184262=باطنیت
7570_140476=طے شدہ کوائف مسل
7571_170485=پرت دار ڈرائیور
7584_130154=نشان وائرس
7590_375744=یادداشت کے تبادلے کا موڈ
7612_47524=دستاویزی دریچہ
7631_134267=عملی کتاب
7641_50797=خفیہ
7647_17669=خود فلٹر
7653_318733=اب چلائیں
7657_316308=سکین کریں
7667_130635=والیوم
7669_93787=نقل پذیر کمپیوٹر
7672_397222=اصول کاذخیرہ کرنا
7682_34631=رنگین پرنٹر
7690_128035=تصدیق کریں
7702_95380=پروگرام
7702_95381=ایپلی کیشن
7702_1510294=ایپ
7712_130661=والیوم
7719_770797=گرپر
7735_317879=منی ٹول بار
7749_294442=صف
7749_99659=ریکارڈ
7774_233477=تاخیر کنندہ وقفہ
7781_179526=کات خانہ
7785_120062=ٹاسک بار
7797_54308=مسل نظام
7815_232412=نجی
7834_358352=خود یافتہ سروس
7837_353903=عمل داری
7838_213840=معیاری کلیدی تختہ
7838_72879=کلیدی تختہ
7839_178240=اکاؤنٹ مینیجر
7841_12156=حرکت اندا‏زی
7849_44761=ڈیزائنر
7852_45965=مدھم
7852_45966=عدم دستیاب
7852_45967=نااہل
7864_342527=سیشن
7869_78635=ماسٹر کلید
7874_7041=رسائی کوڈ
7874_7042=پاس ورڈ
7875_307417=خودکار رابطہ
7878_236973=ویب ممنوعات
7885_48295=گھسیٹیں
7900_107941=سکرین
7904_234775=کم روئیت
7928_237030=مشمول لائبریری
7931_106258=روٹر
7933_265341=پٹی دار
7942_76244=محل وقوع
7948_52504=برآمد کریں
7949_213845=ٹیبلٹ PC
7949_1509579=ٹیبلیٹ کمپیوٹر
7955_152534=وقوعہ
7956_358359=صارف کا رسائی نمبر
7960_262487=سوخت کار رفتار
7971_262703=TTS
7971_121145=متن تا آواز
7972_234577=بار بار ہونا
7976_346946=مؤثر
7988_374809=وائرس اسکیننگ API
7988_374811=VSAPI
8036_116444=حالت بار
8040_149410=مجموعی طلب
8043_94462=پیش منظر
8051_109321=حفاظتی اصول
8058_125224=زیر کشید
8076_397208=متحدہ گروپ کا رابطہ کار
8081_319171=نشان صیغہ
8090_360150=ریکارڈ
8102_42162=ڈیش
8115_66527=ماہر ابتدائی ڈھانچا
8120_375742=ویب خدمات کا تبادلہ
8123_234529=پرچم
8125_359995=لے آؤٹ پیش منظر
8136_396927=دستاویز کا نمونہ شئے
8136_396928=DOM
8150_212894=مینیو شروع
8152_29615=تصدیق نامہ جاری کنندہ
8156_232394=دستیابی نشان کار
8160_16016=منسلک
8163_32059=صاف
8180_319923=خاموش
8200_41830=مخصوص ٹول بار
8206_346965=بجلی
8218_231957=وابستہ Pivot Table رپورٹ
8244_96841=QuickTime
8245_334528=منتخب کریں
8250_211554=آلہ بر اضافہ
8250_5650=بر اضافہ
8259_265157=تعمیری بلاک تنظیم کار
8268_318328=ڈائریکٹر کنٹرول بلاک
8268_318338=DCB
8276_182564=مبنی بر علم
8276_182565=KB
8276_182566=۔Microsoft مبنی بر علم
8283_153889=FAT32
8286_269330=خدمت سیٹ شناخت کار
8286_269331=SSID
8289_138323=تبدیل شدہ لائنیں
8290_14789=مضمون
8290_14790=پوسٹ
8292_66163=معلومات
8292_314061=معلومات
8320_346966=بچانا
8323_306401=پوسٹر بنائیں
8333_397163=فولڈر کی شاخیں
8356_116839=دروں لکیر
8360_233481=پیغام کی پالیسی
8369_226552=انتباہ
8391_143066=گائیڈیں
8396_1244830=Microsoft Excel Web Application
8397_8075=فعال ڈائرکٹری سروس کی سطح مشترک
8397_8076=ADSI
8414_347950=۔XML Path زبان
8414_347951=Xpath
8415_140523=طے شدہ قدر
8422_212229=ہم وقت سازی
8422_212230=ہم وقت سازی
8430_397224=اپائنٹمنٹ
8440_76459=لاگ کرنا
8441_370277=ربط
8464_307372=جھکولا قوت
8474_138253=سیل وقفہ کاری
8478_85941=آبجیکٹ
8483_584267=تھاک شدہ کالم
8484_321122=ابتدائی سیل
8485_232837=سرتحریر ماخذ
8486_262523=فشار آؤٹ لائن
8487_359262=صیغہ
8494_1691=گرافی صارف مواجہ
8494_1692=GUI
8494_1693=بصری مواجہ
8498_10757=عرف
8498_317866=ای میل عرف
8506_146747=چھپائی حصہ
8509_49225=تدوین
8528_299916=تہہ بل
8545_347652=توسیعی سکرین ٹوٹکا
8545_347653=سکرین ٹوٹکا
8550_353882=مضرت رساں پیغام کی قطار
8556_76998=چھوٹے حروف
8557_147009=عمل کاری ہدایات
8570_185815=حالت
8595_269326=بعید ڈیسک ٹاپ پروٹوکول
8595_269327=RDP
8600_37568=مشروط
8614_358362=کلینڈر آئٹم
8641_184378=اجازت دیں
8643_44563=لگائیں
8644_185806=سائن آؤٹ
8657_318135=کمپیوٹر منتظم
8657_9827=منتظم
8664_55395=فانٹ طرز
8684_397181=منظم خود ساختہ فولڈر
8688_276556=فہرست اجازت
8688_228749=فہرست اجازت
8706_186134=پارٹنرشپ
8718_73755=LDAP
8718_73756=Lightweight Directory Access Protocol
8727_306408=دہلیز
8740_117601=خلاصہ
8744_35474=حکم بٹن
8744_35475=پش بٹن
8747_351591=چھپائی و نقش کاری آلات
8751_418607=بلاک کریں
8777_24948=شق دار فہرست
8780_100131=ردی ٹوکری
8790_232417=محفوظ مرسلہ فہرست
8795_10234=ایجنٹ
8801_28973=CD
8801_28974=کمپیکٹ ڈسک
8804_397210=SMTP  رابطہ کار
8813_1088666=کرنے کے
8813_180233=ٹاسک
8815_45439=مکالمہ خانہ
8846_132882=دریچہ
8855_210521=حفاظتی ترتیب کا رہنما (ویزارڈ)
8855_210522=SCW
8861_397221=بیج
8866_263078=شکل گاہک
8869_87023=آف لائن
8871_73980=بائیں منحنی
8876_30983=نشان پڑتال
8882_187096=بیرونی پڑتال کریں
8913_56463=کسر
8916_1034316=آڈیو
8922_34048=آہستہ بوٹ
8922_34049=آہستہ شروع
8924_112244=شیل
8929_81571=مانیٹر
8945_117177=ذیلی اندراج
8949_140209=سلسلہ کوائف
8961_318125=اینالاگ رنگ
9001_396929=پیغام جمع کرنے والی ڈائرکٹری
9010_347945=دہراتا ہوا گروپ
9026_44196=پارہ ربائی
9028_143088=گٹر
9035_13104=اپلیٹ
9055_9529=پتے کی فہرست
9067_3666=سافٹ ویئر درجہ فزوں کریں
9073_144243=مقفل
9074_118405=نحو
9078_144450=جدول طلب بنائیں
9082_307452=سپردگی کی قطار
9084_152809=مشمول
9091_358353=مؤکل کی رسائی والے سرور کا رول
9101_140120=کوائف آؤٹ لائن
9104_361202=سلامتی وابستگی
9104_361194=SA
9110_316263=شپنگ لیبل
9110_77456=ڈاک ترسیل لیبل
9120_363601=۔Outlook شے
9120_234575=شے
9123_346971=بالا و رواں
9129_77498=بنیادی دستاویز
9130_54040=وضع مسل
9130_212491=وضع
9135_133227=Windows Installer
9142_351593=اضافی وقفہ
9142_351599=اضافی وقت
9146_327168=LORG
9146_327172=بڑی تنظیم
9146_51274=انٹرپرائز
9148_61333=پوشیدہ متن
9160_187435=میں کیسے
9162_306388=آسان باہر
9169_32178=صاف قسم
9219_88069=ماہر عوامل
9238_116710=ذخیرہ طریق
9239_145825=صفحہ توڑ منظر
9241_558509=فیچر
9242_143427=بالا ربط قطعہ
9248_268851=تعریفیں
9255_298014=نام پڑتال کریں
9259_397168=IP ممنوعہ فہرست
9260_321121=سریع جدول
9273_144584=ماسٹر دستاویز
9275_237771=متعین کالم
9278_318317=توسیعی آڈیو CD
9284_21852=بٹ شرح
9295_93713=ںقل پذیر
9299_237015=خود چلائیں
9304_85837=نمبری فہرست
9305_232851=سٹوری
9308_397142=صارف کی تصدیق
9314_294464=ذاتی سیٹنگیں
9320_319135=علامت نفی
9320_50525=این ربط
9324_117057=طرز ورق
9325_232852=طرز علاقہ
9331_49775=COM دہانہ
9331_49776=دہانہ مواصلات
9331_49777=دہانہ سلسلہ
9334_397201=میل اجازت یافتہ شئے
9336_119369=جدول
9344_136605=قابل ڈسک برتحریر کمپیکٹ
9344_136606=CD-RW
9355_309006=Microsoft سافٹ ویئر لائسنس شرائط
9375_85176=گھنڈی
9391_42062=خنجر
9392_60785=سرنامہ
9394_144700=پیغام درجہ بندی
9396_303757=جدول براؤز کاری
9401_74162=ورثہ
9415_166282=وقفہ کار کریکٹر
9432_209994=بنت
9433_179566=تدوین مینیو
9441_262581=خبری بینر
9446_48391=ڈرائنگ
9453_1162837=Business Contact Manager
9456_140050=کوائف وضع
9456_321902=وضع
9459_67998=سالم عدد
9466_3739=اپ لوڈ کریں
9468_297006=کارکردگی بونس
9478_138885=کالم منتخب کار
9502_307442=بیرونی خط تک رسائی کا کوڈ
9509_80732=نقل مکانی کریں
9513_58732=گلیف
9534_258951=قطعی سالمیت
9536_61276=خفتہ کریں
9547_177819=اجرا نوٹ
9555_139836=میدان مخصوص
9561_179696=انتخاب ریجن
9566_323154=شروع کریں
9583_262694=انٹرنیٹ کلید تبادلہ
9583_262695=IKE
9590_134813=محفوظ از ترمیم کریں
9597_347918=مٹیالا
9608_183935=کوائف گرافی
9610_262690=NTLM
9612_318139=سہولت قطعہ
9648_233439=فوری
9654_315160=بذریعہ تار
9660_308305=مقبوضہ صفحہ
9667_186939=cmdlet
9674_149113=تصاویر کا جدول
9679_334563=خروج
9685_117466=منہا کریں
9692_262665=ٹائپ رائٹر
9699_150362=قطعہ کی گہرائی
9707_237833=سٹینسل
9734_42848=کوائف کاری
9767_319131=بائیں سیدھ
9768_3766=نام صارف
9789_158215=تشہیر کنندہ
9800_30472=کریکٹر نقشہ
9805_262641=ذیلی عنوان
9815_262628=دودھیا سٹک
9820_298002=حصہ دار بنائیں
9831_235026=جواز دہی
9837_23010=بوٹ بٹوارا
9849_20128=کرسی
9856_307429=دل کی دھڑکن کا وقفہ
9865_145487=OLE DB
9884_84006=نیٹ ورک
9889_262434=ہیڈ فون مجازیت موڈ
9889_262435=مجازیت موڈ
9891_269336=نظام وقوعہ
9900_185600=مصروف
9911_33170=اختتامی شیوران
9913_234815=مسائل کا حل
9930_34655=رنگ پروفائل
9934_149313=عبور
9934_777481=عبور اثر
9941_233423=سطح جہت
9941_74380=سطح
9944_310262=مرکز خوش آمدید
9944_759638=شروع ہونا
9946_312512=سرصفحہ
9946_234313=رواں سر
9946_60749=سرتحریر
9950_185788=تلاش
9950_359643=تلاش کریں
9958_157590=اکاؤنٹ عمل داری
9958_157591=ماسٹر صارف عمل داری
9969_263087=مطالعہ کار
9974_5750=پوٹ
9974_375731=بعینہ
9976_143619=ان لائن آبجیکٹ
9977_53414=پسندیدہ
9983_214129=ملٹی میڈیا
9991_294445=پرکھ آلات
9999_20668=BCC
9999_20669=خفیہ نقل
10003_137311=جدی عنصر
10003_206410=جدی
10004_323599=مکمل PC بحالی
10006_155781=لیبل
10015_79664=مینیو
10023_234746=سرگرمی رپورٹ کاری
10031_307457=صوتی صارف کا اشتراک
10031_307466=VUI
10038_295550=بہی
10039_56540=فریم
10041_50196=ای میل
10041_50197=برقی ای میل
10041_321905=ڈاک
10041_725782=ای میل
10047_262666=وڈیو بائیں
10048_51300=وجود
10048_1167260=بیرونی مشمولات قسم
10052_58226=اشارہ
10069_338533=شکنجہ کاری
10077_33192=اختتامی قوس
10089_227651=ہدف
10094_157455=رسائی پذیری مددگار
10110_135005=x- محور
10110_674572=افقی محور
10113_308303=بلاگ
10114_115262=گفتگو شناس
10114_115263=آواز شناس
10128_100700=تازہ کریں
10133_397206=پراپرٹی کا نام
10140_168764=سنیپ شاٹ
10140_168765=سایہ نقل
10153_101934=چھوڑنا
10180_131401=آبی نشان
10188_42237=کوائف
10190_122191=ٹول بار بٹن
10218_358371=رپورٹ
10221_321899=رواں پایان
10221_321901=پایان صفحہ
10221_55459=پایان تحریر
10231_147179=قرطاس خاصیت
10241_232395=بلاک شدہ ضابطہ کشائي فہرست
10245_35554=سطرحکم
10254_85648=نوٹ
10261_125604=نا تنصیب کریں
10265_234076=بلاک شدہ اعلی سطح عمل داری فہرست
10268_169412=پھر کریں
10273_297181=مسل حصہ داری پروگرام
10275_6075="کیا اگر" تجزیہ
10276_232855=ویب صفحہ پیش منظر
10278_142089=فلٹر علاوہ انتخاب
10286_160186=مرکب کریکٹر
10297_314121=مجموعی
10299_85657=اعلان علاقہ
10299_85658=حالت نما حصہ
10311_214146=توسیعی ڈیسک ٹاپ
10317_233479=کال کا جواب دینا
10338_29313=سیل
10340_134104=لفظ کاری
10353_307434=نمبروں کی بین الاقوامی ترتیب
10362_103575=پھر سائز بنائیں
10367_129177=منظر
10396_158410=ہم وقت ساز
10410_397225=دستبرداری
10414_270278=کسر بار
10422_318356=بایاں زاویہ بریکٹ
10422_74325=علامت کم تر
10423_232516=کوائف نامہ
10443_294444=پروف کاری ٹول
10444_139402=مشمول سانچا
10450_102839=بدلیں
10451_16349=سمعی
10482_236960=ہم وقت سازی مرکز کھولیں
10486_149827=قسم منظر
10492_251783=پروگرام
10508_397161=سلسلہ وار پیغامات
10520_15221=پہلو شرح
10526_184468=ابھی آیا
10527_397141=ڈکشنری کی پراپرٹی
10531_79731=مینیو بٹن
10532_36444=موازنت موڈ
10544_79231=میڈیا مسل
10565_375737=نقل شدہ ترتیب
10575_3794=وائرس
10581_318761=دایاں بریکٹ
10587_262432=Wi-Fi Protecte Access 2
10587_262433=WPA2
10601_321116=Group Ad-hoc Network
10601_321185=GN
10608_216556=معلومات بار
10618_145920=عنوان صفحہ
10627_129129=منظر
10635_297001=ٹراجن اعلان کار
10637_234522=خود کار جواب دہندہ
10657_307433=بین الاقوامی رسائی کوڈ
10681_110083=مرسل
10697_318760=بائیں بریکٹ
10698_139859=مخصوص گروپ
10703_211390=پراجیکٹ
10707_397191=آف لائن پتہ نامہ کی تقسیم کا مرکز
10707_397192=OAB تقسیم کا مرکز
10717_396920=پتہ دوبارہ لکھنے والا ایجنٹ
10743_211408=تشکیل مینجر
10758_211419=شناخت محل وقوع
10758_236640=LCID
10758_236641=محل وقوع شناخت کار
10773_234521=معلوماتی اطلاع
10779_148957=ذیلی فارم
10797_321906=زوم اندر
10797_135645=زوم کریں
10799_212211=غیر یونی کوڈ پروگراموں کے لیے زبان
10828_245217=ایجنٹ
10839_2108=ٹول بار
10841_180035=بھرپور متن خانہ
10871_30752=چارٹ
10887_503141=آف لائن
10894_225713=ڈراپ ڈاؤن فہرست
10899_234822=غیر حصہ داری کریں
10903_334532=صنف
10903_86004=آبجیکٹ صنف
10909_127144=قدر
10916_338545=مہر
10928_359996=مقامی آبجیکٹ
10934_237291=بطور حتمی نشان زد کریں
10935_54757=پرچم
10947_70460=بے جواز
10947_320488=جائز نہیں
10950_375738=آؤٹ لک ای میل پوسٹ مارک
10963_306412=جھروکا دست
10964_169207=واپس پلٹائیں
10974_39994=علامت کاپی رائٹ
10975_307444=منتخب کرنے والی ڈائرکٹری
10982_117719=معاونت
10988_209940=عمل
10994_147111=ترقی دیں
11001_318713=سلیش نشان
11001_129347=سلیش
11007_47497=صراحت قسم دستاویز
11007_47498=DTD
11024_216557=ای میل اکاؤنٹ
11030_233475=VoIPگزرگاہ
11031_112633=سائن ان
11038_79197=میڈیا تراشہ
11038_79198=تراشہ
11043_112681=سائن اپ
11052_143510=اشاریہ اندراج
11055_319147=اختتامی واوین
11055_319148=اختتامی خم دار واوین
11057_235073=نیٹ ورک مرکز
11058_140256=کوائف جدول
11064_293114=انتظامیہ
11068_91030=جوڑیں
11070_234518=رہبر شناخت کنندہ
11075_49381=تدوین کار
11083_315142=لیبل
11087_18539=پشتارہ بنائیں
11100_74147=بائیں سے دائیں
11103_75493=فہرست خانہ
11107_81754=ماؤس بٹن
11107_323645=بٹن
11113_136833=مکمل پوزیشن کاری
11113_136834=پیوست پوزیشن کاری
11135_146792=چھپائی پیش منظر
11140_359992=بیرونی جدول
11159_310911=صارف سوئچ
11160_358361=ڈائرکٹری کے فعال رابطے
11163_73706=لے آؤٹ
11167_73681=لے آؤٹ
11175_377283=جلی
11186_59131=وڈیو کارڈ
11206_46548=رسائی پر قابو کی صوابدیدی فہرست
11206_46549=DACL
11208_102176=بعید رسائی
11216_564517=IM
11218_184819=انٹرنیٹ کنکشن
11218_236993=ویب کنکشن
11223_335602=انٹرنیٹ ذخیرہ کاری نام خدمت
11223_335605=iSNS
11232_231971=۔Pivot Table کوائف
11241_85464=غیر طباعتی کریکٹر
11245_59333=معطل ناپ
11246_24169=براؤز کریں
11249_66343=زیریں احمر
11251_209886=رجسٹرڈ صارف
11257_211083=تھامیں
11269_235059=فشنگ ویب سائٹ
11280_133179=Windows ایکسپلورر
11290_73108=کلیدی لفظ
11291_27974=مقام شمول
11291_27975=نظام جزم
11300_307440=آؤٹ لک صوتی رسائی
11303_232405=دفتر سے باہر
11304_18811=پس منظری رنگ
11305_149234=ٹوگل بٹن
11310_232414=مکرر
11311_297189=سیٹنگیں ترمیم کار
11312_149466=تازہ کاری طلب
11314_53258=FAT
11314_53259=جدول تعین مسل
11318_232416=محفوظ وصولندگان فہرست
11319_168226=کوائف لگانا تحفظ
11319_168227=DEP
11322_19990=بنیادی کریکٹر
11330_360145=سنیپ شاٹ منظرکار
11332_397182=منظم ڈیفالٹ فولڈر
11334_397217=اسمارٹ ہوسٹ
11334_397218=ریلے ہوسٹ
11351_10952=سیدھ
11358_318141=نقص کوڈ
11363_359696=کارکردگی
11364_296998=ٹراجن ڈراپر
11372_7174=رسائی کنٹرول فہرست
11372_7176=ACL
11374_232527=صفحہ نوٹس
11376_397219=ایک کاپی والا کلسٹر
11387_72523=کلید
11393_4913=رسائی
11398_232818=غبارہ
11398_322594=نشان زد غبارہ
11402_73609=چلائیں
11407_323605=ڈیجیٹل قفل
11412_319442=لفافہ
11419_232949=مباحثہ گروپ
11419_2977=خبری گروپ
11423_316310=گاہک سائیڈ تشکیل کاری
11423_316313=CSR
11427_262588=پینٹ ڈرپ
11438_136538=باب
11440_237286=دستاویز معلومات پینل
11440_1275662=دستاویز پینل
11446_7797=بیان عمل
11446_7798=بیان
11449_16469=آڈیو CD
11456_182403=کیس
11456_334506=کنٹریکٹ
11456_329896=جاب
11463_362435=پیش کار نقل
11470_55264=فولڈر
11471_134185=WordArt
11472_211374=ابتدا
11479_137930=بنیادی متن
11502_44023=خفیہ کشائی کریں
11508_54700=کلید
11515_27557=استعمال بڑے حروف
11518_232393=بندوبست
11543_346954=۔HD فلم
11543_318345=اعلی تعریف DVD
11543_318318=HD DVD
11563_109159=حفاظتی تفصیل
11564_235069=۔Windows اب جوڑیں
11567_216558=رکن بنیں
11568_397198=کلسٹر والا میل باکس سرور
11576_358360=پیغام بھیجنے کے سرور کی مجموعی ذمہ داریاں
11584_308343=بلند و بالا
11584_308344=بلند و بالا اشتہار
11584_308345=بلند و بالا بینر
11608_75547=فہرست جدا کار
11627_268849=کلاسک منظر
11629_109242=سلامتی شناخت
11629_109243=SID
11629_109244=سلامتی شناخت کار
11633_234823=بے تھاک کریں
11636_145393=۔Office کوائف کنکشن مسل
11636_266828=کوائف کنکشن مسل
11699_63275=۔I/O فرمایش پیکٹ
11699_63276=IRP
11709_86813=۔ODBC ڈرائیور
11712_307435=لنک رسائی
11717_343653=تلاش کریں
11734_298004=اعلی تعریفی ملٹی میڈیا مواجہ
11734_258956=HDMI
11734_258953=اعلی کثافت ملٹی چپ دروں جڑا
11744_38453=رابطہ
11747_234519=چھوٹی ہوئی کال کی اطلاع
11748_136786=۔8 بٹ رنگ
11757_146879=پرنٹر ڈرائیور
11758_153847=شامل آبجیکٹ
11759_307436=ملائے گئے نام چننے کا طریقہ
11765_240799=Windows دفاع کار
11777_64765=IME
11782_149770=وین ڈایا گرام
11795_147980=دائیں سے بائیں
11797_149448=تازہ فہرست
11799_234773=خفتہ کاری مسل صفاکار
11800_118815=نظام کی معلومات
11804_118547=نظام
11810_210490=ایتھرنیٹ
11820_125350=یونی کوڈ
11821_77656=LCD
11821_77658=مائع بلور ڈسپلے
11832_231956=۔3D حوالہ
11847_23740=توڑ مقام
11872_51841=۔ESC کلید
11893_299914=حصہ دارانہ پتا معلومات
11900_211444=تشکیل سیٹ
11902_262727=People Near Me
11914_39698=تبدیل کار
11919_251777="مجھے پڑھیں" مسل
11919_251778="مجھے پڑھیں"
11926_41721=مخصوص تنصیب
11936_23875=اجلا پن
11947_65138=غیر فعال دریچہ
11968_318355=علامت " &"
11973_157418=رسائی مداخلت
11985_115735=SQL
11985_115736=Structured Query Language
11991_39848=نقل
11997_214868=فیوری گانا
11999_233421=پتہ جات
11999_347906=Windows روابط
12000_128178=عمودی سیدھ
12004_67530=۔INSERT کلید
12018_17045=توثیقی موڈ
12039_274668=کاروبار کارڈ
12039_183955=برقی کاروبار کارڈ
12040_294405=سلسلہ لائن
12055_235062=سپیکر درجہ کاری مددگار
12065_235429=بیان
12068_335551=مارکیٹنگ مہم
12068_27187=مہم
12069_150202=کارروائی
12106_65506=پوٹ
12137_211394=سریع ٹور
12144_237193=پڑتال کریں در
12146_227660=اکاؤنٹنگ
12171_151583=رجسٹر کاری
12174_71139=تکرار
12180_237293=ہرجگہ آؤٹ لک
12192_33928=کوڈیک
12197_68819=داخلی موڈیم
12208_234524=انتداب کریں
12216_237378=روزمرہ کام فہرست
12237_112548=سائیڈ بار
12244_264783=۔Office تشخیصیات
12253_322621=صفحہ حاشیہ
12253_78289=حاشیہ
12259_262522=فشار
12274_144850=بڑھائی اوسط
12278_95898=شائع کریں
12283_503140=اطلاع
12284_121514=تصویرچہ
12310_182655=تنظیم
12313_56589=فریم
12314_234514=متحد پیغام رسانی
12322_295553=واپسی پتہ
12323_321117=Microsoft Windows Software Explorer
12332_237847=شکل شیٹ
12338_315148=حقوق
12338_126816=حقوق صارف
12339_315165=طلب قطعہ
12341_321315=حلقہ
12349_26421=پکڑ
12359_235413=جزو
12369_606=اسناد
12370_17867="خود کاری"
12381_121120=متن ملفوف کاری
12382_34696=رنگ جگہ
12382_34697=رنگ جگہ ماڈل
12383_63110=ہائفن
12387_262437=کوائف خفیہ کاری موڈ
12387_262438=DES
12412_307447=وسائل کو محفوظ رکھنے والا معاون
12419_237283=حوالہ جاتی ہجے کاری
12439_316643=سکین ہیڈ
12442_234826=WebDAV
12442_155338=Web Distributed Authoring and Versioning
12449_294461=آن لائن مینیول
12450_316662=براہ راست سیشن
12450_309442=براہ راست حصہ داری سیشن
12457_16067=منسلکہ
12459_184074=ترقی خاصیت
12465_397226=میل باکس
12477_308336=پیش منظر جھروکا
12483_149056=اعلی شکل
12505_131084=وال پیپر
12520_1296=مسل منتقلی پروٹوکول
12520_1297=FTP
12524_73352=زبان پیک
12530_262704=۔WinSock براہ راست
12530_262705=WSD
12531_232862=XML توسیع پیک
12537_95084=طریق عمل
12539_346969=TV
12539_346970=ٹیلی ویژن
12544_76022=مقامی گروپ
12547_155493=۔KB آرٹیکل
12548_139813=مخصوص لغت
12551_237304=ساختی حوالہ جات
12557_269335=ہم وقت سازی نقص
12571_306405=سیپیا ٹون
12578_58758=جائیں
12592_77991=مینیجر
12607_170582=۔Windows سیٹ اپ
12612_308347=کفالت
12614_397146=حتمی صارفیت
12634_298003=بند کریں
12659_81864=ماؤس تیز راہ
12676_252120=طرز
12678_415521=نام سرور
12690_310997=۔Windows زیر عملیت گاہک
12696_41116=بین جدولی طلب
12708_179577=مسل مینیو
12755_45847=عددی وڈیو ڈسک
12755_45848=DVD
12774_42573=کوائف سالمیت
12774_320489=سالمیت
12800_692=خفیہ کشائی
12813_140907=ڈیجیٹل فوٹو
12826_245065=تعارض
12830_18691=پس منظر
12830_18692=ڈیسک ٹاپ نمونہ
12838_73230=لیبل
12845_44281=۔DELETE کلید
12871_316306=سنیں
12874_276553=ٹچ نشان کار
12884_1939=HTML
12884_1940=Hypertext Markup Language
12892_38946=سیاق شناس مدد
12905_232396=بلاک شدہ مرسل فہرست
12919_113429=سنک
12923_397158=سسٹم کے تبادلے کا منتظم
12943_234576=اندراج بہی
12954_134044=لفظ توڑ
12958_50552=اہل بنائيں
12958_1060966=آف کریں
12968_318324=Windows Marketplace
12998_83320=NaN
12998_83321=نمبر نہیں
13002_42491=اندراج کوائف
13006_309435=پلے ہیڈ
13007_111882=شیڈ
13016_346958=بنیادی کنٹرول
13047_48461=ڈرائیو حرف
13049_30329=کریکٹر ضابطہ
13054_144059=فہرست کنٹرول
13056_262545=زجاجیت
13064_375736=فقرہ براۓ مسدود
13076_269325="پاس جملہ"
13078_397139=ڈیفالٹ فولڈر
13089_102926=چربہ کاری
13113_359266=حذف کرنا
13121_359689=ٹیگ شدہ نوٹ
13142_111591=سیٹنگ
13147_91099=راہ
13151_318116=دائیں سیدھ
13166_262640=کھینچیں
13173_89953=صفحہ توڑ
13177_6456=مطلق URL
13180_268854=انٹرنیٹ پیغام رسائی پروٹوکول
13180_268863=IMAP
13196_318732=میری وڈیو
13210_262699=ذاتی علاقہ نیٹ ورک
13210_262700=PAN
13218_359272=پیغام کا ذہین فلٹر
13219_315150=رسائی اجازتیں
13219_3051=اجازتیں
13221_50960=اصل صارف
13228_263086=حصہ دہندہ
13233_75157=سطری فاصلہ
13239_318323=مشمول شرح
13246_264638=ماخذ مینجر
13249_396919=پتہ دوبارہ لکھنا
13265_257449=نمونہ مشابہ کاری کریکٹر
13265_132802=ترپ کریکٹر
13265_132803=ترپ
13270_386705=اکاؤنٹ
13293_2428=انٹرا نیٹ
13304_185645=رابطہ
13311_164575=بلا وقفہ کریکٹر
13311_319181=جڑا کریکٹر
13317_262476=بنیادی عنوان
13324_212903=زبان گروپ
13325_106410=صف
13329_323470=نصاب حیات
13329_323471=CV
13329_295552=شخصی کوائف
13340_268866=آلودہ سافٹ ویئر
13340_156803=آلودہ
13356_34914=کالم سرخی
13363_184068=جائیداد تدوین کار
13370_33049=بند
13372_413712=خط کشیدہ نمونہ
13374_359204=ذیلی سائٹ
13396_296999=ٹراجن پراکسی پیش کار
13402_41397=علامت سکّہ
13405_94512=بنیادی کلید
13408_299899=ناپسندیدہ گفتگو
13432_13039=ملحق طلب
13435_361197=تاحد
13443_306396=فلم نکات
13452_157784=فعال ڈائرکٹری رابطہ کار
13455_203850=دستی تحریر
13455_276548=عددی روشنائی
13497_138974=نشان تبصرہ
13499_375745=پرومپٹ پبلشنگ پوائنٹ
13502_211382=موبائل
13513_318305=Office Forms Server
13513_318306=Microsoft® Office Forms Server
13515_262445=MPEG-7
13515_262446=ملٹی میڈیا مشمول وضاحت مواجہ
13515_262447=MCDI
13528_96502=سوالیہ نشان
13534_397143=ڈمپسٹر
13537_1509694=ای میل ایڈریس
13537_1017=ای میل پتہ
13537_1018=پتہ
13550_216565=قاعدہ
13550_216566=فلٹر
13551_311012=نظام کنٹرول علاقہ
13564_56172=آگے بھیجیں
13569_92850=پلیئر
13576_308346=کفالتی سائٹ
13577_109632=انتخاب
13592_25636=بٹن چہرہ
13598_26923=انتظاری کال
13604_34469=رنگ تیزی
13605_347939=فارم سانچا
13638_323467=AD DS
13638_312148=زیر عمل ڈائریکٹری عمل داری خدمات
13647_306409=آبی رنگ
13654_21449=ارتباط
13666_326288=شناخت
13666_326289=ID
13672_358357=مائیکروسافٹ ایکسچنج پیغام کی متحدہ خدمت
13678_297000=ٹراجن ڈاؤن لوڈ کار
13683_110861=سرور
13698_14395=علاقہ کوڈ
13701_88326=احسن کریں
13726_261538=ایکٹوX  کنڑول
13742_210086=بار گراف
13742_19852=بار چارٹ
13747_21789=نقاطی تصویر
13772_52156=امتیازی
13776_5615=در اضافہ
13787_397179=مراسلات کے لئے اجازت یافتہ عالمگیر حفاظتی گروپ
13805_135723=زوم باہر
13809_88455=اختیارات
13821_137076=فعال شیٹ
13829_237385=سریع رسائی ٹول بار
13835_141250=ڈراپ ڈاؤن فہرست خانہ
13838_68604=مواجہ
13838_306445=ہارڈ ویئر مواجہ
13842_253769=برتحریر موڈ
13846_61010=مدد
13863_107546=سکین
13865_185672=بصری اظہار
13873_122536=ٹریک
13874_120089=ٹاسک بار بٹن
13875_397173=مراسلاتی رابطہ
13877_295626=کام اجراء کار
13883_43673=ٹھیک کریں
13888_767358=فزی کرنا
13894_297011=سافٹ ویئر بنڈل کار
13920_23913=براڈ بینڈ
13926_299909=۔Windows نقص رپورٹ کاری
13932_186191=آئسو میٹرک
13946_109605=منتخب کریں
13951_308301=بولی
13955_318745=گڈ مڈ
13968_346908=کمپنی نیٹ ورک
13968_2587=LAN
13968_2588=مقامی علاقہ نیٹ ورک
13988_108570=تلاش کریں
13996_184176=اعتماد مرکز
14003_62649=ہوور
14004_320487=گزرا
14014_234425=موبائل فون
14014_234427=موبائل فون
14016_145254=ٹہوکا دیں
14024_236975=جدی کنٹرول
14030_16519=آذیو کوڈیک
14048_318759=دایاں منحنی
14051_136919=برہان عمل
14059_92790="سادہ متن"
14059_92791="صاف متن"
14097_7696=عمل
14118_114173=دخل
14125_118591=منتظم نظام
14125_118592=منتظم
14130_66817=ابتدا کریں
14136_318428=الٹا کاما
14139_310136=مائیکرو پراسیسر
14139_310137=پراسیسر
14139_29472=مرکزی عمل کار یونٹ
14139_29473=CPU
14140_335527=کمپنی
14147_93948=پوسٹ کوڈ
14148_140884=ڈیجیٹل شناخت
14155_233476=تاخیر کنندہ
14189_233405=ماخذ کوائف
14194_45889=ڈیجیٹل دستخط کریں
14195_67346=ان پٹ آلہ
14199_12503=گمنام صارف
14200_117651=بالا نوشت
14205_397185=پیغام منتقلی کا نظام
14205_397186=MTS
14216_397178=میل اجازت یافتہ عالمگیر تقسیم گروپ
14219_310257=نظام بچاؤ
14232_231970=پڑتال کریں
14238_2822=MB
14238_2823=میگا بائٹ
14241_45676=ڈیجیٹل
14244_115576=اسپوف
14246_343618=3D اثر
14256_72076=سطر بند کریں
14269_49251=تدوین کریں
14300_66791=ابتدا کریں
14303_346950=ضیافت
14314_358367=ملاقات
14315_321123=۔DPI درجہ بندی
14319_210479=بلاگ
14319_210480=ویب لاگ
14320_237049=لائسنس شرائط
14327_264788=قابل سپردداری
14330_416287=ماخذ
14343_6032=مجازی نجی نیٹ ورک
14343_6033=VPN
14353_37954=کنکشن
14355_361198=Windows نظام نقش پشتارہ
14359_268803=رسائی مقام
14377_112657=سائن آؤٹ
14378_211542=ATM موافق تہ
14378_211543=AAL
14383_232521=خالی شکل
14386_234754=محرومی سماعت
14397_351596=ردی ڈاکیا
14408_369856=تہرا DES
14408_232425=تہرا کوائف خفیہ کاری معیار
14408_232426=3DES
14409_347940=لے آؤٹ جدول
14423_232843=خاکہ سطح
14434_179456=معلومات ٹوٹکا
14438_237240=antispyware
14438_1511720=اینٹی اسپائی وئیر سافٹ وئیر
14441_304428=جزم
14468_359268=اصلی ڈائرکٹری
14471_310261=Windows کیلنڈر
14472_126262=تازہ کاری
14473_3621=تازہ کاری
14488_132778=دریچہ
14493_359702=کریکٹر/ کیر
14496_67901=ہدایت
14498_359990=طلب حذف
14503_150387=ڈیجیٹل وڈیو
14503_150388=DV
14509_113733=سلائیڈر
14511_2148=چھوٹا کریں
14523_360144=۔SQL منظر
14526_360146=طلب منتخب کریں
14534_21247=ثنائی مسل
14540_373952=PivotTable
14543_231973=۔PivotTable فہرست
14562_318120=دایاں ماؤس بٹن
14574_123914=اعتماد
14579_60118=ہینڈل
14584_358355=براہ راست فراہمی
14585_329892=تسویہ
14606_211370=واجب تاریخ
14610_25574=بٹن
14611_123792=ازالہ کار
14612_73965=بایاں تیر
14613_185743=آن لائن
14617_93343=نکتہ بہ نکتہ پروٹوکول
14617_93344=PPP
14619_136078=S/MIME رسید
14622_321896=کیلکولیٹر
14634_347936=فارم تصریح مسل
14677_258947=تعلیم کاری
14684_8743=زیر عمل دریچہ
14700_93093=نقطہ
14701_545433=ربن
14713_375730=بیرونی پوٹ
14713_83924=کم پوٹ
14719_232413=مطالعہ جھروکا
14721_73296=افقی
14726_110688=سلسلہ نمبر
14733_31389=انتخاب کریں
14742_375721=خود کار دریافت
14749_397189=آف لائن پتہ نامہ کی تیاری
14749_397190=OAB کی تخلیق
14755_375732=قبول کردہ ڈومین
14761_143306=افقی لائن
14763_141747=مقطار
14766_11020=مختص کریں
14773_375990=ماسٹر صفحہ
14774_397165=تبادلہ
14775_146423=جگہ دار
14779_179066=تھامے رکھیں
14801_297966=نصاب حیات
14801_297967=CV
14803_307427=تبادلہ فعال مطابقت پذیری
14807_397214=ترسیل کا واقعہ
14817_53118=قیل اوور
14821_234960=پرزہ
14842_1209=XML
14843_318774=علامت ڈالر
14845_157682=اکاؤنٹ مقفل
14848_253634=شہ سطر
14848_73800=شہ سرخی
14854_359997=نظری وسعت قطعہ
14866_396930=متحرک تقسیمی جماعت
14871_397149=حتمی ترسیل کے سرور کا کردار
14885_397156=تبادلہ نظم و نسق کنسول
14886_321129=ٹچ ٹریننگ
14888_125492=URL
14888_125493=ویب پتا
14889_87410=آبجیکٹ OLE
14893_397167=IP اجازتی فہرست
14895_397169=IP/VoIP  گیٹ وے
14897_231964=نقص بار
14901_152051=تراش مقامات
14905_318357=علامت برتر
14905_318422=دائیں زاویہ بریکٹ
14906_397175=میل باکس ڈیٹا بیس
14915_35293=وقفہ
14916_293189=شروع کرنا
14922_397187=آف لائن پتے کی کتاب
14922_397188=OAB
14924_149902=ویب طلب
14931_397193=آف لائن پتے کی کتاب کی تقسیم
14931_397194=OAB تقسیم
14937_397209=متحدہ گروپ
14938_18094=خود شکل
14944_262698=پین
14948_245218=پڑتال مقام
14949_397216=ذخیرہ کرنا
14953_38284=مستقل
14954_78795=بڑا کریں
14962_397223=منتظم کا کردار
14964_265317=وجودی
14967_98978=فقط مطالعہ
14974_84430=نیٹ ورک ڈرائیو
14988_397197=کلسٹر کی لگا تار تجدید
14990_10614=انتباہ خانہ
14994_397171=مقامی لگا تار تجدید
14999_397227=P2 عنوان
14999_80016=پیغام سرخی
15015_184144=دستخط سیٹ اپ
15022_319430=زیریں احمر
15024_322622=کلاک رفتار
15026_26543=موزوں قطعہ
15037_36858=کمپوز کریں
15047_318787=علامت کم تر یا مساوی
15049_263066=نظام صحت ایجنٹ
15049_263067=SHA
15055_116264=حالت
15055_116265=حالت
15067_7086=رسائی پر قابو
15086_5913=معجم
15088_140956=نااہل شدہ کنٹرول
15092_262638=سپورٹس سکور بورڈ
15094_347947=دہراتا ہوا جدول
15098_361653=دستاویز کام جگہ سائٹ
15098_322615=دستاویز کام جگہ
15111_331658=سافٹ پھر شروع
15111_331659=سافٹ پھر بوٹ
15111_131155=وارم بوٹ
15111_131156=وارم شروع
15125_415472=حرکت اندازی اثر
15140_320449=علامت یورو
15144_346594=بیٹری مدت
15151_68314=متعامل
15153_304427=جزم
15154_252099=خطرہ
15190_235033=ابتدا کار
15201_36468=موازن
15209_19668=بینڈوتھ
15225_332207=Windows Live ID
15232_31752=درجے کا شناخت کار
15239_74270=روایتی
15253_140165=کوائف ریکارڈ
15255_14930=ASCII
15255_14931=امریکی معیاری کوڈ برائے تبادلہ معلومات
15266_188012=ویب حصہ
15267_318744=لپیٹیں
15270_262442=PRF
15279_318714=واپس سلیش
15279_19094=الٹا سلیش
15286_306400=دانے دار
15292_306404=گھمائیں 90
15294_99514=پھر شروع
15308_8505=زیر عمل پیش کار صفحات
15308_8506=ASP
15314_397148=حتمی صارفیت کی فائل
15317_126865=صارف دوست
15327_219610=وسائل
15332_397204=پیغام رسانی کے ریکارڈوں کا نظم و نسق
15332_397205=MRM
15335_104365=بحالی
15350_134128=لفظ کار
15359_234913=Aero
15359_234915=توثیقی، پرجوش، پر اثر اور کھلا
15369_71392=جاب
15386_154964=دہرائی تاخیر
15396_148352=بھیج/ وصول گروپ
15424_65290=بے جوڑ
15430_91737=علامت فی صد
15449_261564=صفحہ تدوین کار
15452_219611=۔OLAP مکعب
15452_41272=مکعب
15459_303760=WAU
15459_303758=۔Windows ہمہ وقت تازہ کاری
15476_72470=کلید
15479_72110=کلوبٹ
15482_174671=میٹرک
15488_375740=بھیجنے والے کی پالیسی کا ڈھانچہ
15488_375741=SPF
15490_317516=فضول ڈاک
15490_359640=بلا التماس تجارتی ای میل
15490_2510=فضول ای میل
15490_2511=ردی
15490_2512=UCE
15495_122349=مقامیات
15495_359274=چربہ مقامیات
15500_30811=بات چیت
15503_346593=خود کار
15518_112419="بندش"
15527_92285=پائی چارٹ
15528_143949=رہنما کریکٹر
15534_293103=جائزہ
15538_79326=میڈیا پیش کار
15546_236969=اضافی ڈسپلے
15546_245222=بیرونی ڈسپلے
15549_316259=اشاعت
15551_96356=طلب
15588_50247=ای میل پیش کار
15609_360124=۔ODBC کوائف وسیلہ
15611_396922=دوبارہ پتہ لکھنے والا خارجی ایجنٹ
15617_114918=وقفہ بار
15629_1988=http
15629_1989=HTTP
15629_1990=Hypertext Markup Language
15631_14573=لڑی
15635_75737=لوڈ کریں
15641_231839=شناخت
15677_147745=چربہ سیٹ مقامیات
15677_359275=مقامیات
15684_35399=حکم
15693_544352=ریموٹ ڈیسک ٹاپ کنکشن
15696_262651=نشان کار ٹیپ
15699_149134=حذفی ڈایا گرام
15705_311011=WinRE
15705_310984=۔Windows بازیافت ماحول
15711_234517=صوتی پیغام تخلیق کنندہ
15718_397200=عالمی ڈومین کا شناخت کرنے والا
15722_303759=عددی لائسنس
15733_113242=واحد کلک
15738_61412=درجہ بہ درجہ مینیو
15738_61413=جھرن مینیو
15738_61414=تابع مینیو
15738_61415=ذیلی مینیو
15739_140279=جواز کوائف
15742_85088=عرف
15758_96558=قطار
15768_59314=ہلکا لہجہ
15781_347932=زیر عمل قطعہ
15784_139149=موافقت مسل
15795_160318=جوڑیں
15796_233422=خود محفوظہ
15804_346948=توسیع شدہ
15806_319154=رجسٹرڈ ٹریڈ مارک علامت
15814_140706=ڈیزائن منظر
15817_308348=ریاست/ ریجن
15818_234305=مخصوص کنٹرول
15834_83662=گشت جھروکا
15842_210445=موازنت پڑتال کار
15847_51369=اندراج
15855_148370=جداکار کریکٹر
15871_307398=خاندانی سلامتی
15881_387350=نجی نوعیت
15886_63086=خط ربط
15904_138795=رنگ ریمپ
15921_140658=ڈیزائن سانچا
15926_234817=ہم وقت سازی مرکز
15930_299912=صفحہ وقت
15934_323624=پتہ بار
15940_332197=میموری نقشہ
15949_310991=صوت لائسنس
15958_233233=ناپ
15960_8298=زیر عمل آبجیکٹ
16003_94837=پرنٹر
16003_94838=چھپائی آلہ
16006_276546=بٹ مقفل کار ڈرائیو خفیہ کاری
16006_266797=بٹ مقفل کار
16015_373997=حامل
16034_269339=یونیورسل ڈسک وضع
16034_269340=UDF
16039_153524=ڈکشنری حملہ
16063_339969=ہارڈ ڈسک ڈرائیو
16066_236645=عبوری
16068_234748=محرومی بصارت
16113_47604=عمل داری
16119_329894=بل
16130_334521=معاہدہ
16135_396925=COM شئے
16142_397172=مقفل کرنے والا ٹوکن
16144_121017=متن وضع کاری
16158_143130=الٹی پوٹ
16223_237296=سریع طرزیں
16225_232420=سلامتی لیبل
16263_10901=سیدھ میں لائیں
16276_263115=اہل شدہ میکرو
16290_237379=دستاویزی جائزہ
16308_307420=کیلنڈر دربانی
16315_140027=کوائف فارم
16317_209984=لائبریری
16322_143641=ان پٹ سیل
16327_163539=کرن کاری
16337_117385=زیر تحریر
16344_18758=پس منظر
16348_318717=تیز آگے کریں
16358_210492=فشنگ
16365_338565=PAC
16365_338551=تصدیق نامہ وصف استحقاق
16460_584850=فارم ریجن
16494_592341=اجازت
16577_592433=جواز دہی کریں
16607_592811=ورژن
16608_592812=مدد
16609_592813=بلر
16701_607526=استعمال
16907_627847=تاریخ شروع
17167_639982=ہٹائیں
17184_640166=پھر سیٹ کریں
17310_640432=ڈھونڈیں
17387_641212=ویب حصہ منطقہ
17419_645117=مشمولات قسم
17456_648311=ورژن سابقات
17504_648630=اصل کام
17513_648724=دبائیں
17525_649088=آر مربع قدر
17530_649578=ٹک نشان لیبل
17530_649579=ٹک نشان لیبل
17531_649800=ٹک نشان
17532_649803=اعتمادی ماخذ
17789_650149=بریک ڈاؤن
17792_650152=در ساختہ طرز
17793_650153=کیلنڈر منظر
17796_650156=زمرہ محور
17816_650176=COM ایڈ ان
17823_650183=مشروط وضع
17826_650186=کنکشن قسم
17828_650188=رابطہ اشاریہ
17842_650202=نیلگوں
17844_650204=DAO
17854_650214=طے شدہ فانٹ
17859_650219=توقف
18523_650877=وقوعہ پتہ
18529_650883=بیرونی کوائف
18530_650884=بیرونی کوائف حد
18536_650890=قطعہ بٹن
18538_650892=فلٹر علاقہ
18539_650893=فلٹر قطعہ
18542_650896=تاریخ تکمیل
18549_650903=فولڈر ابتدائی صفحہ
18551_650905=فارم کیسہ
18558_650912=ہدف تلاش
18560_650914=گرڈ لائنیں
18561_650915=گرڈ اصل
18585_650939=جوڑ لائن
18587_650941=کشیدہ
18590_650944=سطح بندی
18594_650948=مربوط قرطاس طرز
18605_650959=ماسٹر شکل
18851_651202=کل محل وقوع
18865_651216=ذاتی منظر
18873_651224=منصوبہ
18877_651228=پوزیشن کاری
18891_651242=معیار
18909_651260=رپورٹ قسم
18926_651277=بائنڈنگ
18941_651347=دہانہ
18942_651778=کنکٹر
19205_652177=سائز دیں
19212_652184=پھیلا ہوا
19215_652187=معیاری فانٹ
19219_652191=حالت تاریخ
19221_652193=حالت رپورٹ
19229_652201=ٹاسک خلاصہ
19232_652204=سوم لین
19254_652226=وقت پیمانہ
19265_652237=اعتمادی محل وقوع
19271_652243=یونٹ
19280_652252=عمودی پیمانہ
19285_652286=گرگیوری کیلنڈر
19291_652263=XML عنصر
19300_652272=اصل
19301_652273=تخصیص
19311_652285=ڈیجیٹل دستخط شدہ
19312_652287=آؤٹ لائن سطح
19315_652290=فیز
19320_652420=طریقہ کار
19323_652425=نیٹ ورک ڈایا گرام
19325_652427=ٹائپ شدہ متن
19329_652432=وسیلہ منظر
19338_652972=انتباہ
19346_725615=آمد خانہ
19346_725615=ان باکس
19348_652988=ٹہوکا
19352_652992=جھپک
19358_653811=پیک
19488_685378=گلو
19508_660023=نمایش کریں
19686_670514=صفحہ سائز
19687_670515=کاغذ سائز
19689_670553=مبینہ نام
19690_670554=جدول نام
19723_686810=ظاہر رجحان ازالہ
19793_685388=بصرت اثر
19800_685897=ماخذ مسل
20058_694303=قبول کریں
20127_700662=تبادلہ خیال
20129_702303=متن پیغام
20131_777478=اکاؤنٹ
20136_702323=میل ٹوٹکا
20140_702751=ییوٹ ڈایاگرام
20229_720346=ورژن
20600_726850=رنگ ٹون
20612_727401=نشان انگلی مطالعہ کار
20613_727416=خیالیہ پیک
20614_727418=خیالیہ مسل
20655_747784=Office بٹن
20675_743746=دیکھیں
20683_745706=مشمولات
20689_779022=Action Center
20695_746372=ہمیشہ بڑھائیں گیلری
20697_777440=ابتدائی گروپ
20698_782774=ابتدائی گروپ پاس ورڈ
20702_746417=CAL پیک
20703_746420=صافی
20704_746421=برانچ
20723_746479=لائبریری
20724_746483=پن کریں
20725_746484=ان پن کریں
20733_746527=منتظم
20734_746528=منتظم
20740_746541=ڈھونڈیں
20752_747355=قدرتی پنسل
20754_747357=نظام بازیافت
20803_747620=معاون مصنفی
20805_1043088=آفس دستاویز کیسہ
20839_747785=سریع مراحل
20840_747989=سلائیڈ
20848_748169=نظر انداز کریں
20849_748170=فہرست شرکاء/ وصول کار
20861_748512=ٹیگ
20861_748513=زمرے
20884_759071=سینسر
20888_759108=GPS وصول کار
20889_759109=محل وقوع سینسر
20894_759503=بائیو میٹری
20907_759640=محل وقوع و دیگر سینسر
20908_759641=دہری روشنی سینسر
20910_759643=مقامی پیک
20915_759738=طے شدہ محل وقوع
20916_759739=بالا نتائج
20918_759888=ترقیاتی نقش خدمت کاری بندوبست
20927_760006=ڈیسک ٹاپ آلہ
20928_760019=اختیاری روشنی
20959_760161=آن لائن اکاؤنٹ
20959_776387=آن لائن شناخت
20960_760163=OSP
20977_760304=رومنگ
20984_761629=سرگرمی
20986_761639=دور
20992_762956=فضول
20998_763011=خیالیہ
20999_763132=شائع کریں
21000_763151=اجازت
21003_763869=فہرست
21004_763870=عمل
21005_763871=گردش
21008_763874=میٹرکس
21012_763878=پروفائل
21019_763886=ٹول بار
21053_766415=نقش بازیافت
21089_766591=متن پیش گوئی
21091_766598=کثیر ٹچ ان پٹ
21092_766600=پین کاری
21092_1042217=پین
21093_766602=زوم
21095_766604=گھماؤ
21096_766606=گیسٹر انجن
21098_1508790=انٹرنیٹ
21104_766799=کام جگہ
21106_766801=پبلشر
21113_766809=خاموش عمل اخراج
21114_766811=پارک کریں
21115_766812=پارک نہ کریں
21116_766816=بے درز سوختگی
21117_766814=بے درز
21120_766842=چوکور
21126_766858=سلامت نوٹ
21128_766863=کھولیں
21197_767142=حرکت اندازی پینٹر
21199_767144=حرکت اندازی طرز
21200_767145=فنکارانہ اثر
21201_767146=آڈیو ویو فارم
21202_767148=پس منظر ہٹائی
21203_767149=ریکارڈنگ صاف کریں
21212_767327=خفیہ کارانہ چستی
21212_767328=خفیہ کاری چستی
21217_767333=تبدیلیاں مسترد کریں
21227_767357=Office مسل مجازیت
21244_767583=مسل بلاک
21253_767590=لیزر پوائنٹر
21265_767631=تمام کو جواب دیں
21265_767632=سب کا جواب
21277_768421=فوٹو منظر کار
21278_768422=سلائیڈ نمایش
21290_768424=واحد سیشن- فقط ڈسک
21291_768440=کثیر سیشن ۔ اہل ڈسک
21299_768625=MIOCE
21300_1054681=مجوزہ روابط
21301_769458=ساکھ نامہ مینیجر
21302_769460=بٹوا
21303_769462=ذاتی بٹوا
21322_769845=تصویر بٹن
21353_772635=نشریاتی سلائیڈ نمایش
21354_772636=صیغہ
21354_1075942=پیشکش صیغہ
21355_773106=سکرین شاٹ شامل کریں
21358_773112=Office خود۔ اصلاح
21360_773163=میل ٹوٹکے
21362_773197=جوڑ
21381_1102876=خرد مترجم
21407_776107=منعکس کریں
21417_779020=HomeGroup
21442_777482=عبوری طرز
21443_1133579=Backstage منظر
21443_1143510=Backstage
21518_777704=گیم مہیا کار
21520_777707=چانچ مسل
21525_777713=رسائی پذیری پڑتال کار
21535_777724=آف لائن فوری پیغام
21543_777733=Windows Live سائن ان معاون
21545_777735=تحفظ شدہ منظر
21546_777736=پیشکش پیکیج
21549_777739=اعتمادی دستاویزات
21550_777740=نیا کیا ہے
21551_777741=مدعو
21553_777744=فوٹو
21554_777746=ابتدائی صفحہ
21561_777777=جوڑا سازی
21563_777782=ریکارڈ شدہ ٹی وی لائبریری
21612_778983=SPP اعلان خدمت
21638_779054=اکاؤنٹ
21758_779693=بیلنس
21787_779722=مساوات
21822_779757=جدول فہرست
21906_780474=مہیا کار
21948_781514=کثیر فعلی آلہ
21951_1080693=منسلک کریں
21957_781802=اشاعت کاری
21985_782323=DMRC
21986_782324=مابعد کوائف پیکیج
21986_782325=آلہ مابعد کوائف پیکیج
21990_782330=پھر نقش کریں
21994_782341=پروگرام موازنت ازالہ کار
21996_782344=غبارہ
22039_782585=بائیومیٹری سینسر
22040_782586=حرکت سینسر
22041_782588=پتلی سکینر
22042_782589=برقی سینسر
22043_782590=میکانکی سینسر
22044_782669=ماحولیاتی سینسر
22045_782671=پراکسی سینسر
22047_782676=RFID سینسر
22047_1053912=ریڈیو فریکوئنسی شناخت کاری سینسر
22048_782677=روشنی سینسر
22080_783138=بے جوڑ کریں
22193_1031378=افزودہ حکم لقمیا
22235_1032173=متعلق
22238_1032196=Windows Live وقوعات
22243_1032209=سب منظر کریں
22246_1034324=تبصرہ
22248_1034327=ابتدائی گروپ کمپیوٹر
22249_1034328=ابتدائی گروپ ازالہ کار
22259_1052661=یکجا کریں
22271_1034864=تیز اور نرم ترین
22280_1037839=ڈیسک ٹاپ گیلری
22282_1037851=صاف قسم متن ٹیون کار
22284_1038121=والیوم سنیپ شاٹ آلہ
22292_1042213=چٹکی
22293_1042215=کھرچ
22293_1039310=پھیلانے کا اشارہ
22308_1040625=ابتدائی خود کاری کنٹرولر
22313_1040630=کارڈ ریڈر
22317_1040657=ذیلی نوٹ بک
22318_1040988=Window گیلری
22319_1054003=SSD
22342_1043701=ساتھی
22388_1044098=ٹیگ کریں
22470_1045704=ویب فلٹرنگ
22490_1045759=رکنیت ساز مسل
22492_1045783=دیکھ بھال ازالہ کار
22493_1045790=ہارڈ ویئر اور آلات ازالہ کار
22509_1047681=تلاش کنکٹر
22536_1047907=سلائسر
22541_1047912=سپارک لائن
22543_1047914=میقات بندی منظر
22545_1047918=تصویر پیش کش
22595_1050253=بعید میڈیا کنکشن
22631_1052824=چارم
22734_1054764=ٹیم منصوبہ ساز
22735_1054767=باقیات پالیسی
22778_1054923=نیٹ ورک
22781_1054938=اجازت
22823_1055132=واپس
22865_1055946=طے شدہ محل وقوع
22911_1056204=تلاش فلٹر
22931_1056336=انبار خرابی
22944_1056351=ٹچ کلیدی تختہ
22951_1056452=TA
22992_1056887=کثیر ٹچ
23043_1057320=CD سوخت کار
23092_1058116=دستاویزات سالمیت
23174_1060963=تازہ کردہ
23177_1060970=آج کا صفحہ
23178_1060971=آج
23184_1060982=تصحیحات
23200_1062908=شکل میں بدلیں
23201_1062909=ریکارڈ سلائیڈ نمایش
23214_1064085=فضائی منظر
23331_1073321=مطالعہ کاری منظر
23333_1087526=ربط کاری
23334_1073349=بے مطالعہ تبدیلیاں
23335_1073356=وقت لائن
23336_1073640=نشانات مصنف
23347_1074772=قواعد مینیجر
23348_1074773=لے اؤٹ طرز
23349_1074775=سریع قواعد
23351_1074778=سیکشن لے آؤٹ
23352_1216614=InfoPath فلر
23462_1082215=محل وقوع
23513_1086437=خود محفوظ کریں
23517_1086719=کیلنڈر پیش منظر
23521_1244831=Microsoft OneNote Web App
23522_1244833=Microsoft PowerPoint Web App
23523_1244834=Microsoft Word Web App
23530_1087132=تصویر طررزیں
23531_1087133=وڈیو طرزیں
23532_1087134=واحد دستاویز مواجہ
23532_1087135=SDI
23537_1087288=نوٹ حامل
23598_1088662=لوگ ٹیگ
23599_1088663=لوگ ٹیگ
23601_1088694=چلائیں بطرف
23618_1088724=داخل کریں
23727_1088926=SharePoint فہرست
23840_1091236=آمیختہ وڈیو تراشہ
23841_1091237=ضم کردہ وڈیو تراشہ
23871_1091334=رسائی
23872_1091335=بچہ
23874_1091337=خاندان
23875_1091338=اضافہ کریں
23876_1091339=بندوبست کریں
24108_1098542=بک مارک لیٹ
24138_1098950=غلط استعمال کی رپورٹ کریں
24245_1117153=ڈا‎ؤن لوڈ
24247_1117155=Windows Live ابتدائی صفحہ
24287_1119142=تلاش بٹن
24360_1124469=آف لائن ظاہر ہوں
24523_1133864=MMS
24559_1135454=Windows Live فوٹو گیلری
24581_1136141=بیرونی فہرست
24600_1136238=Windows Live Hotmail
24601_1136239=Windows Live گروپس
24603_1136241=Windows Live ضروریات
24685_1147666=وقت منطقہ
24779_1162909=اجلاس سے جواب
24805_1162604=سیاہی آرٹ
24825_1162703=Access Services
24903_1165764=پس منظر ہٹائیں
24931_1165919=پھر سیٹ کریں
24935_1165946=پھر سیٹ کریں
24940_1165966=SkyDrive
25198_1171267=سریع روابط
25248_1172447=موبائل فون نمبر
25337_1172989=کال آؤٹ
25403_1176621=مسل جدول
25472_1176798=ڈرائنگ گائیڈ
25787_1216679=قواعد استعمال
25798_1216733=پروفائل
25810_1217801=لوگ
25811_1217802=میل
25813_1217804=اور
25814_1217805=کیلنڈر
25815_1217807=وقوعات
25816_1217808=گروپس
25817_1217809=Spaces
25818_1217810=خاندان تحفظ
25819_1217811=موبائل
25820_1217812=ڈاؤن لوڈ
25821_1217813=تمام خدمات
25822_1217817=رابطے کی معلومات
25900_1509435=Windows Phone
25992_1253847=سوشل نیٹ ورک
26004_1256406=خلاصہ
26502_1275260=سلائسر
26555_1276173=فعل
26571_1276626=Excel جدول
26605_1289183=سلائیڈ نمایش
26611_1303513=شیٹ جدول
26685_1380060=کوئی
26720_1347110=دوست
26740_1354385=بیج
26949_1359312=دوست
26977_1361740=رابطے
26979_1361742=دوست
26983_1361746=فہرست
27004_1362158=پسندیدہ
27131_1365515=سرگرمی
27311_1375269=تازہ
27472_1375432=بلاگ
27506_1379247=فہرست
27507_1379249=نیٹ ورک
27527_1379734=ہم وقت ساز فولڈر
27555_1381690=خدمت
27565_1382243=ہم وقت ساز فولڈر
27578_1385957=بالانتائج
27587_1387436=ڈاؤن لوڈ مینیجر
27588_1387437=ویب ایپلی کیشن
27588_1406417=ویب ایپلی کیشن
27697_1406420=اطلاع بار
27698_1406421=MinIE فریم
27698_1406422=MinIE
28251_1475518=لوگ
28263_1475805=معتبر کمپیوٹر
28286_1479033=Microsoft
28286_1509652=Microsoft Corporation
28894_1499641=نیٹو بوٹ
29257_1506854=خفیہ کوڈ
29734_1510055=گھر کا فون
29753_1510091=نمایاں دوسرا
29823_1510963=Windows 7 لوگو
29824_1510975=Windows 7 لوگو سافٹ وئیر
29825_1510983=Windows 7 ہارڈوئیر لوگو
29826_1510988=Windows 7 لوگو پروگرام
29906_1511721=اینٹی اسپاَئی وئیر پروگرام
29922_1511979=نقشہ
29969_1512914=نظام کی معلومات
29969_1512915=msinfo32.exe
29970_1512916=حالیہ
29971_1512917=میں
29987_1517540=DXGI
29987_1513477=DirectX گرافک ہیکل اساسی
30508_1516647=مقتدرہ معلومات رسائی
30508_1516648=AIA
30509_1516649=بیس اسمارٹ کارڈ کرائپٹوگرافک خدمت فراہم کنندہ
30509_1516650=بیس اسمارٹ کارڈ CSP
30510_1516651=CryptoAPI 2.0
30510_1516652=سی اے پی آئی2
30512_1516655=سند تنسیخ فہرست نقطہ تقسیم
30512_1516656=سی ڈی پی
30513_1516657=مقتدرہ برائے اجرائے اسناد
30513_1516658=اجرائی CA
30514_1516660=OCSP
30514_1636628=آن لائن ھالت سند پروٹوکول
30520_1516672=انگوٹھے کا نشان
30589_1517629=سند ربطگی
30590_1517630=مقتدرہ کلید شناخت کنندہ
30590_1517631=AKI
30961_1579321=Outlook Connector Pack
30985_1579880=رابطہ
30989_1584352=آف لائن
31019_1587825=گانا
31082_1592184=بعید براہ راست میموری رسائی
31082_1592185=RDMA
31307_1598626=کثیر الِلسان صارف انٹرفیس
31309_1598627=مسل چننے والا
31314_1598854=اطلاع
31324_1598888=Windows فعالیت
31325_1599052=گھمائیں
31326_1599053=گھمانے کا اشارہ
31326_1599054=گھمانا
31333_1600000=Windows اندرونی ڈیٹا بیس
31334_1600002=خودکار کولیج
31478_1606299=سلیب
31523_1606406=چٹکی لینا
31592_1608135=راوی
31683_1612565=ویب
31699_1612765=ڈاﺅن لوڈ کرنے سے سے پہلے خریدیں
31700_1612766=آزمائش کے بعد خریدیں
31701_1612767=اشتہاری تصاویر
31703_1612776=معاوضہ
31705_1612778=آن بورڈ
31776_1621224=اسنیپ لیں
31842_1624433=کیمرہ رول
31909_1627810=قابل اعتماد بنیادی مقتدرہ اسناد
31909_1627812=قابل اعتماد بنیادی CA
31994_1630220=قبل از شروعات