[precision language file]
languagename=Malay (Brunei)
description=Microsoft Terminology Collection. Entry from the Microsoft Language Portal. (c) 2010 Microsoft Corporation. All rights reserved.
fileversion=1.0
author=Microsoft Corporation

[constants]
170_502935=kawasan
204_237285=bar data
234_237832=bentuk
240_79535=ingatan
293_147704=rujukan jauh
390_18288=tersedia
432_107688=jadual
720_139724=kawasan semasa
756_106608=pembaris
807_730299=permulaan
910_748601=kumpulan orang hubungan
963_232834=baris pengepala
989_210451=Fail sebahai Cetakan
1045_765697=teks ALT
1071_142219=Senarai Folder
1133_1520=apungan
1180_89323=menindih
1286_584250=carta aliran
1294_370920=gambar
1371_141114=sifat dokumen
1374_210475=bertindan
1639_148511=buku kerja kongsi
1700_122674=runut
1703_142906=garisan grid
1739_149687=formula pensahihan
1821_4592=kemas kini
1833_1244832=Microsoft Outlook Web App
1839_127118=peraturan pensahihan
1846_97123=baca/tulis
1885_69963=saling kendali
1943_494725=kawalan kandungan
1958_184137=garis tandatangan
1999_184612=senarai orang hubungan
2037_345314=kesan teks
2077_149214=garis masa
2081_30138=ubah
2237_141927=jenis medan
2244_142353=kawalan borang
2257_183896=paksi baris padat
2314_117926=tukar
2333_146857=tajuk cetakan
2397_137813=serong
2443_145092=jadual bersarang
2472_83022=nama
2620_128366=bar tatal menegak
2623_381859=Sediakan
2710_674569=paksi menegak
3268_142535=Paparan borang
3284_725977=kad
3290_142330=warna latar depan
3371_142397=medan borang
3396_211830=pemberat
3408_17606=AutoBaiki
3431_90590=kertas tersekat
3432_719744=kad bunyi
3432_719745=papan bunyi
3505_147345=reka bentuk pertanyaan
3532_604838=DIF
3537_232842=templat Normal
3575_146183=menu peribadi
3711_359686=tag
3765_1172880=Balasan Automatik
3871_232400=bebas
3902_139982=persembahan tersuai
3931_61479=hierarki
4112_184023=AutoBaiki Matematik
4205_252678=aliran kerja
4233_30878=semak
4239_211438=bidi
4332_141858=nama medan
4459_148656=slaid induk
4496_299910=buku nota
4497_90057=tataletak halaman
4582_123594=garis arah aliran
4631_158674=AutoBentuk
4645_39469=Panel Kawalan
4688_345315=untuk dilakukan
4705_81898=alih
4757_114381=perisian
4772_17201=pengarang
4826_1167270=Sistem Luaran
4849_184188=data bentuk
4972_75877=setempat
4986_37166=komputer
5117_777772=kaca tetingkap
5203_120859=teks
5233_90341=fail silih
5233_658346=fail halaman
5293_23313=kawalan batas
5304_232831=templat sejahat
5361_237928=ruang
5393_237918=carta aliran bersilang fungsian
5434_119301=hentian tab
5677_143969=kunci petunjuk
5814_17688=autoformat
5849_783226=pad sentuh
5858_184170=Bar Untuk Dilakukan
5930_146835=gaya cetak
6064_140594=kebergantungan
6103_89445=taip tindih
6143_49737=karet
6231_144677=sel cantum
6302_1244829=Project Web App
6374_58539=pelayan katalog sejahat
6383_75950=setempat
6387_110103=kepekaan
6388_232427=nombor minggu
6484_136942=bebutang tindakan
6533_62030=alamat rumah
6579_232399=Pengemudi Tarikh
6700_232840=gaya tajuk
6793_59474=grid
6947_299917=pendakwatan
7199_146292=ruang letak gambar
7201_147134=medan sifat
7207_121617=jubin
7245_299913=Nota Dikirim Kepada Saya
7246_116666=simpan
7250_143242=garis tinggi rendah
7309_116642=simpan
7344_375989=limpahan
7373_87506=hubungan satu ke banyak
7476_88742=orientasi
7570_140476=fail data lalai
7690_128035=tentu sahkan
7719_770797=pencengkam
7972_234577=Perulangan
8043_94462=pratonton
8102_42162=sempang
8115_66527=induk prasarana
8152_29615=pemberi sijil
8244_96841=QuickTime
8289_138323=garis ubah
8292_66163=maklumat
8369_226552=amaran
8391_143066=panduan
8396_1244830=Microsoft Excel Web App
8422_212230=penyegerakan
8474_138253=jarak sel
8478_85941=objek
8485_232837=sumber pengepala
8528_299916=saiz dompet
8882_187096=daftar keluar
8913_56463=pecahan
9219_88069=induk pengendalian
9239_145825=pratonton pemisah halaman
9241_558509=ciri
9355_309006=Syarat Pelesenan Perisian Microsoft
9394_144700=kelas mesej
9446_48391=lukisan
9453_1162837=Pengurus Orang Hubungan Perniagaan
9555_139836=medan tersuai
9608_183935=grafik data
9674_149113=jadual rajah
9685_117466=tolak
9707_237833=stensil
9865_145487=OLE DB
9934_777481=kesan peralihan
9944_759638=Untuk Bermula
9974_375731=pengengsotan
10048_51300=entiti
10048_1167260=jenis kandungan luaran
10089_227651=sasaran
10110_135005=paksi x
10110_674572=paksi mengufuk
10241_232395=Senarai Pengekodan Tersekat
10254_85648=nota
10275_6075=analisis apa-jika
10311_214146=desktop diperluas
10362_103575=saiz semula
10450_102839=ganti
10486_149827=jenis paparan
10618_145920=tajuk halaman
10681_110083=penghantar
11175_377283=tebal
11257_211083=Pegangan
11303_232405=Luar Pejabat
11319_168226=Pencegahan Pelaksanaan Data
11319_168227=DEP
11374_232527=halaman nota
11440_1275662=Panel Dokumen
11518_232393=susunan
11797_149448=senarai kemas kini
11893_299914=Maklumat Alamat Kongsi
12144_237193=daftar masuk
12216_237378=Senarai Tugas Harian
12237_112548=bar sisi
12274_144850=purata bergerak
12332_237847=Helaian Bentuk
12383_63110=penyempangan
12450_309442=Sesi Perkongsian Langsung
12450_316662=sesi langsung
12459_184074=promosi sifat
12483_149056=bentuk superior
12531_232862=pek pengembangan XML
12592_77991=pengurus
12958_50552=mendayakan
13049_30329=kod aksara
13121_359689=nota bertanda
13340_268866=perisian berniat jahat
13372_413712=simbol rangka
13564_56172=panjangkan
13577_109632=pilihan
13683_110861=pelayan
13821_137076=helaian aktif
13842_253769=mod taip tindih
13888_767358=ujian kabur
13996_184176=Pusat Amanah
14014_234427=telefon bimbit
14140_335527=syarikat
14189_233405=data sumber
14194_45889=tandatangan secara digital
14200_117651=superskrip
14246_343618=kesan 3-D
14383_232521=bentuk bebas
14423_232843=aras rangka
14441_304428=karet
14493_359702=char
14540_373952=PivotTable
14574_123914=kepercayaan
14611_123792=penyelesai masalah
14619_136078=resit S/MIME
14701_545433=Reben
14713_375730=engsot keluar
14761_143306=Garis Mendatar
14773_375990=halaman induk
14775_146423=ruang letak
14924_149902=pertanyaan Web
14938_18094=AutoBentuk
14964_265317=pernan
14967_98978=baca sahaja
15026_26543=medan terhitung
15055_116264=keadaan
15125_415472=kesan animasi
15153_304427=karet
15239_74270=petunjuk
15253_140165=rekod data
15327_219610=Sumber
15396_148352=kumpulan Hantar/Terima
15527_92285=carta pai
15635_75737=muat
15842_210445=penyemak keserasian
15855_148370=aksara pemisah
15930_299912=masa halaman
16015_373997=bekas
16223_237296=Gaya Cepat
16225_232420=label keselamatan
16276_263115=makro-didayakan
16322_143641=sel input
16337_117385=subskrip
16460_584850=kawasan borang
16577_592433=sahkan
16607_592811=versi
16608_592812=Bantu
16609_592813=kabur
16907_627847=tarikh mula
17167_639982=alih keluar
17184_640166=set semula
17310_640432=cari
17387_641212=zon Bahagian Web
17419_645117=jenis kandungan
17504_648630=kerja sebenar
17525_649088=nilai kuasa-R
17530_649578=label tanda rait
17530_649579=label tanda-rait
17531_649800=tanda rait
17532_649803=sumber dipercayai
17789_650149=Pecahan
17792_650152=gaya terbina dalam
17793_650153=paparan kalendar
17796_650156=paksi kategori
17816_650176=tambahan COM
17823_650183=format bersyarat
17828_650188=indeks Orang Hubungan
17842_650202=sian
17844_650204=DAO
17854_650214=fon lalai
17859_650219=kelewatan
18523_650877=alamat peristiwa
18530_650884=julat data luaran
18536_650890=bebutang medan
18538_650892=kawasan penapis
18542_650896=tarikh selesai
18549_650903=laman folder
18551_650905=cache borang
18558_650912=cari matlamat
18560_650914=garisan grid
18561_650915=asal grid
18565_650919=kalendar Hijrah
18585_650939=garis temu
18587_650941=kashida
18590_650944=pengarasan
18594_650948=helaian gaya berpaut
18605_650959=bentuk induk
18851_651202=peruntukan berlebih
18873_651224=pelan
18877_651228=pemposisian
18891_651242=kualiti
18909_651260=jenis laporan
18926_651277=pengikatan
18941_651347=port
18942_651778=penyambung
19205_652177=saiz
19212_652184=tebaran
19215_652187=fon piawai
19219_652191=tarikh status
19221_652193=laporan status
19229_652201=tugas ringkasan
19232_652204=laluan aktiviti
19254_652226=skala masa
19271_652243=unit
19280_652252=pembaris tegak
19285_652286=kalendar Gregory
19300_652272=sebenar
19301_652273=peruntukan
19311_652285=ditandatangani secara digital
19312_652287=aras rangka
19315_652290=fasa
19320_652420=kriteria
19323_652425=Gambar Rajah Rangkaian
19325_652427=teks bertaip
19329_652432=paparan sumber
19358_653811=bungkus
19488_685378=cahaya
19508_660023=tayang
19687_670515=saiz kertas
19689_670553=nama tertakrif
19690_670554=nama jadual
19723_686810=imbangan biasan pendedahan
19793_685388=kesan isian
19800_685897=fail sumber
20058_694303=terima
20127_700662=perbualan
20136_702323=PetuaMel
20140_702751=PivotDiagram
20600_726850=nada dering
20612_727401=pembaca cap jari
20613_727416=pek tema
20614_727418=fail .theme
20655_747784=Bebutang Office
20683_745706=Kandungan
20689_779022=Pusat Tindakan
20695_746372=galeri Sentiasa Alih
20697_777440=kumpulan rumah
20698_782774=kata laluan kumpulan rumah
20702_746417=pek CAL
20703_746420=Pembersihan
20704_746421=cabang
20723_746479=pustaka
20724_746483=mengepin
20725_746484=buka pin
20752_747355=pensel semula jadi
20754_747357=Pemulihan Sistem
20803_747620=pengarangan bersama
20805_1043088=Cache Dokumen Office
20839_747785=Langkah Cepat
20840_747989=slaid
20848_748169=abai
20849_748170=Senarai Hadirin/Penerima
20861_748512=Tah
20861_748513=Kategori
20884_759071=pengesan
20888_759108=alat penerima GPS
20889_759109=pengesan lokasi
20894_759503=biometrik
20907_759640=Pengesan Lokasi dan Lain-lain
20908_759641=pengesan cahaya sekeliling
20910_759643=Pek Setempat
20915_759738=Lokasi Lalai
20916_759739=keputusan atas
20918_759888=Perkhidmatan dan Pengurusan Imej Aturan
20927_760006=alat desktop
20928_760019=kecerahan penyesuaian
20959_760161=akaun dalam talian
20959_776387=identiti dalam talian
20960_760163=OSP
20977_760304=perayauan
21003_763869=Senarai
21004_763870=Proses
21005_763871=Kitaran
21008_763874=Matriks
21053_766415=imej pemulihan
21089_766591=ramalan teks
21091_766598=input berbilang sentuhan
21092_766600=pendar
21093_766602=zum
21095_766604=putaran
21096_766606=Enjin Gerak Isyarat
21104_766799=ruang kerja
21106_766801=penerbit
21113_766809=penamatan proses secara senyap
21114_766811=tutup
21115_766812=buka
21116_766816=pembakaran tanpa sela
21117_766814=tanpa sela
21120_766842=kuad
21126_766858=nota selamat
21128_766863=buka
21197_767142=Pelukis Animasi
21199_767144=gaya animasi
21200_767145=kesan artistik
21201_767146=bentuk gelombang audio
21202_767148=Pengalih Keluar Latar
21203_767149=Buang Rakaman
21212_767327=ketangkasan kriptografi
21217_767333=buang perubahan
21227_767357=Pensahihan Fail Pejabat
21244_767583=Penghalang Fail
21253_767590=Penunjuk Laser
21265_767631=Balas kepada Semua
21277_768421=Alat Lihat Foto
21278_768422=Persembahan Slaid
21290_768424=cakera satu sesi sahaja
21291_768440=cakera keupayaan berbilang sesi
21299_768625=MOICE
21300_1054681=Orang Hubungan Dicadangkan
21301_769458=Pengurus Kelayakan
21302_769460=ruang simpan
21303_769462=ruang simpan peribadi
21322_769845=bebutang gambar
21353_772635=Persembahan Slaid Siaran
21354_772636=seksyen
21354_1075942=seksyen persembahan
21355_773106=Sisip Petikan Skrin
21358_773112=Auto-Semakan Office
21360_773163=PetuaMel
21362_773197=jodohkan
21381_1102876=Penterjemah Mini
21407_776107=pantul
21417_779020=Kumpulan Rumah
21442_777482=gaya peralihan
21443_1133579=paparan Backstage
21443_1143510=Backstage
21518_777704=pembekal permainan
21520_777707=fail ujian
21525_777713=Pemeriksa Kebolehcapaian
21545_777735=Paparan Terlindung
21546_777736=pakej persembahan
21549_777739=Dokumen Dipercayai
21561_777777=penjodohan
21563_777782=Pustaka Rakaman TV
21612_778983=Perkhidmatan Pemberitahuan SPP
21638_779054=akaun
21758_779693=Imbangan
21787_779722=Persamaan
21822_779757=Senarai Jadual
21906_780474=pembekal
21948_781514=peranti berbilang fungsi
21951_1080693=lampir
21957_781802=penerbitan
21985_782323=DMRC
21986_782324=pakej metadata
21986_782325=pakej metadata peranti
21990_782330=imej semula
21994_782341=penyelesai masalah Keserasian Atur Cara
21996_782344=belon
22039_782585=pengesan biometrik
22040_782586=pengesan pergerakan
22041_782588=pengimbas retina
22042_782589=pengesan elektrik
22043_782590=pengesan mekanikal
22044_782669=pengesan alam sekitar
22045_782671=pengesan tahap jarak
22047_782676=pengesan RFID
22047_1053912=pengesan pengenalan frekuensi radio
22048_782677=pengesan cahaya
22080_783138=ceraikan
22193_1031378=prom perintah ternaik
22248_1034327=komputer kumpulan rumah
22249_1034328=penyelesai masalah Kumpulan Rumah
22259_1052661=gabung
22271_1034864=Menajam dan Melembut
22280_1037839=Galeri Alat Desktop
22282_1037851=Penala Teks ClearType
22284_1038121=peranti petikan volum
22293_1042215=regang
22308_1040625=pengawal automasi rumah
22313_1040630=pembaca kad
22317_1040657=komputer riba kecil
22318_1040988=Galeri Tetingkap
22319_1054003=SSD
22342_1043701=nod setara
22490_1045759=fail langganan
22492_1045783=penyelesai masalah Penyenggaraan
22493_1045790=penyelesai masalah Perkakasan dan Peranti
22509_1047681=penyambung gelintar
22536_1047907=Penghiris
22541_1047912=sparkline
22543_1047914=Paparan Jadual
22545_1047918=Persembahan Gambar
22595_1050253=sambungan media jauh
22734_1054764=Perancang Pasukan
22735_1054767=Polisi Bendungan
22823_1055132=Ke Belakang
22865_1055946=lokasi lalai
22911_1056204=penapis gelintar
22931_1056336=kerosakan timbunan
22944_1056351=papan kekunci sentuh
22951_1056452=TA
22992_1056887=berbilang sentuh
23043_1057320=pembakar CD
23092_1058116=Integriti Dokumen
23184_1060982=Pembetulan
23200_1062908=Ubah kepada Bentuk
23201_1062909=Rakam Persembahan Slaid
23331_1073321=Paparan Membaca
23333_1087526=pemautan
23334_1073349=Perubahan Belum Dibaca
23335_1073356=garis masa
23336_1073640=Tanda Pengarang
23347_1074772=Pengurus Peraturan
23348_1074773=gaya tataletak
23349_1074775=Peraturan Cepat
23351_1074778=tataletak seksyen
23352_1216614=InfoPath Filler
23462_1082215=lokasi
23513_1086437=simpan secara automatik
23517_1086719=Pratonton Kalendar
23521_1244831=Microsoft OneNote Web App
23522_1244833=Microsoft PowerPoint Web App
23523_1244834=Microsoft Word Web App
23530_1087132=Gaya Gambar
23531_1087133=Gaya Video
23532_1087134=antara muka dokumen tunggal
23532_1087135=SDI
23537_1087288=bekas nota
23618_1088724=masuk
23727_1088926=senarai SharePoint
23840_1091236=klip video terbenam
23841_1091237=klip audio terbenam
23875_1091338=tambah
24581_1136141=senarai luaran
24685_1147666=zon masa
24779_1162909=Balas dengan Mesyuarat
24805_1162604=Seni Dakwat
24825_1162703=Perkhidmatan Access
24903_1165764=Alir Keluar Latar
25198_1171267=Orang Hubungan Cepat
25337_1172989=petak bual
25403_1176621=tab Fail
25447_1176741=Perkhidmatan Siaran PowerPoint
25472_1176798=panduan melukis
26004_1256406=ikhtisar
26502_1275260=penghiris
26555_1276173=fungsi
26571_1276626=jadual Excel
26605_1289183=Tayangan Slaid
26611_1303513=tab helaian
