[precision language file]
languagename=Kannada
description=Microsoft Terminology Collection. Entry from the Microsoft Language Portal. (c) 2010 Microsoft Corporation. All rights reserved.
fileversion=1.0
author=Microsoft Corporation

[constants]
2_76365=ಸಂಪರ್ಕ ತೊರೆ
25_42999=ಡೇಟಾ ಮೂಲ
27_136378=ಬ್ರಾಡ್‌ಬ್ಯಾಂಡ್
27_216700=ಬ್ರಾಡ್‌ಬ್ಯಾಂಡ್ ನೆಟ್ವರ್ಕ್
29_45263=ವ್ಯತ್ಯಾಸ ಸೂಚಕ ಚಿಹ್ನೆ
29_45264=ವ್ಯತ್ಯಾಸ ಸೂಚಕ
41_340083=ಸಡಿಲ XAML
45_48540=ಡ್ರಾಪ್-ಡೌನ್ ಮೆನು
50_665=ಡೇಟಾ ವರ್ಗಾವಣೆ
50_234319=ವರ್ಗಾವಣೆ
62_3160=ಪ್ರಾಕ್ಸಿ ಸರ್ವರ್
63_121914=ಸುಳಿವು
76_39968=ಕೃತಿಸ್ವಾಮ್ಯ
78_1803=ಮುಖಪುಟ
83_351289=ಬಾಹ್ಯ ವಿಳಾಸ
104_234833=Windows ಅಡ್ಡಪಟ್ಟಿ
110_312762=ಸಾಫ್ಟ್‌ವೇರ್ ಲೈಸೆನ್ಸಿಂಗ್ ಕಾಮರ್ಸ್ ಕ್ಲೈಂಟ್
110_312762=ಸಾಫ್ಟ್ ವೇರ್ ಲೈಸೆನ್ಸಿಂಗ್ ಕಾಮರ್ಸ್ ಕ್ಲೈಂಟ್
110_314136=SLCC
119_360149=ಸಂಬಂಧ
124_53143=ವೈಫಲ್ಯ
141_89979=PAGE DOWN ಕೀಲಿ
145_235054=ಫಿಶಿಂಗ್ ಫಿಲ್ಟರ್
154_543576=ಸರ್ವರ್ ಆಡಳಿತಗಾರ
160_34886=ಲಂಬಸಾಲು ಚಾರ್ಟ್
163_311257=ಬಳಕೆದಾರ ಲೋಕೇಲ್
170_502935=ವಿಸ್ತೀರ್ಣ
170_502935=ಪ್ರದೇಶ
176_8890=ActiveX ಡೇಟಾ ಆಬ್ಜೆಕ್ಟ್ ಗಳು
176_8891=ADO
183_122023=ಟಾಗಲ್ ಕೀಲಿ
197_93813=ಪೋರ್ಟ್ರೇಟ್ ಓರಿಯಂಟೇಶನ್
197_93814=ಅಂಚು ವಿನ್ಯಾಸ
198_112365=ಕಿರುಹಾದಿ ಕೀಲಿ
198_318149=ಕೀಲಿ ಸಂಯೋಜನೆ
203_442=ಪ್ರಮಾಣಪತ್ರ
203_443=ಡಿಜಿಟಲ್ ಪ್ರಮಾಣಪತ್ರ
204_237285=ಡೇಟಾ ಪಟ್ಟಿ
205_6904=ಪ್ರವೇಶಿಸು
220_31883=ವರ್ಗ ಮಾಡ್ಯೂಲ್
223_70091=ತಡೆಗಟ್ಟುವಿಕೆ ವಿನಂತಿ
223_70092=IRQ
223_321307=ತಡೆಗಟ್ಟು
234_237832=ಆಕಾರ
240_79535=ಸ್ಮರಣೆ
240_79535=ಸ್ಮೃತಿ
247_1552=GB
247_1553=ಗಿಗಾಬೈಟ್
262_2791=ಮೇಲಿಂಗ್ ಪಟ್ಟಿ
266_325=ಪ್ರಮಾಣೀಕರಣ
273_108331=ಸ್ಕ್ರಾಲ್ ಪಟ್ಟಿ
280_114555=ವಿಂಗಡಿಸು
293_147704=ದೂರ ಸಂದರ್ಭ
293_147704=ರಿಮೋಟ್ ಉಲ್ಲೇಖ
317_141659=ನುಡಿ ವಿಸ್ತರಿಸುವ ಶೈಲಿಹಾಳೆ
317_141659=ಎಕ್ಸ್‌ಟೆನ್ಸಿಬಲ್ ಸ್ಟೈಲ್‌ಶೀಟ್ ಭಾಷೆ
317_141660=XSL
319_48012=ಡಬಲ್-ಕ್ಲಿಕ್
321_81284=ಮೋಡ್
322_318723=ಸ್ಥಾನ
322_318723=ಸ್ಥಳ
334_316639=ಸಾಧನ ಡ್ರೈವರ್
334_845=ಡ್ರೈವರ್
344_71165=Java
351_8805=ActiveX
362_9173=ಸಂಕಲನ ಚಿಹ್ನೆ
362_9174=ಕೂಡು ಚಿಹ್ನೆ
363_358322=ಜೋಡಣೆ
363_145555=OLE/DDE ಲಿಂಕ್
374_37745=ರೂಪಿಸು
374_37745=ಕಾನ್ಫಿಗರ್ ಮಾಡಿ
378_141092=ದಾಖಲೆ ಗ್ರಂಥಾಲಯ
379_102150=ರಿಮೋಟ್
386_93737=ಪೋರ್ಟ್
390_18288=ಲಭ್ಯ
400_236964=ಸಹಾಯಕ ಪ್ರದರ್ಶನ
411_258945=ಆಧುನಿಕ ಗೂಢಲಿಪೀಕರಣ ಪ್ರಮಾಣ
411_258945=ಸುಧಾರಿತ ಎನ್‌ಕ್ರಿಪ್ಶನ್ ಪ್ರಮಾಣ
411_258955=AES
418_64387=IIS
418_64389=ಇಂಟರ್ನೆಟ್ ಮಾಹಿತಿ ಸೇವೆಗಳು
419_39765=ಸಮನ್ವಯ
432_107688=ಕಾರ್ಯಪಟ್ಟಿ
447_51731=ದೋಷ ಲಾಗ್
448_93293=ಸೂಚಕ ಸಾಧನ
449_318772=ಭಾಗಾಕಾರ ಚಿಹ್ನೆ
453_346972=ಸುಲಭವಾಗಿ
463_75391=ಜೋಡಿಸಿದ ವಸ್ತು
463_75391=ಲಿಂಕ್ ಮಾಡಿದ ಆಬ್ಜೆಕ್ಟ್
476_3285=ಸೇವೆಯ ಪ್ಯಾಕ್
476_3286=SP
487_146725=ಪ್ರಾಥಮಿಕ ಕೋಷ್ಟಕ
496_318354=ಅಕ್ಯೂಟ್ ಅಕ್ಸೆಂಟ್
500_37690=ಸಂರಚನೆ
522_150128=ಪ್ರತಿಪಾದಿಸು
522_150128=ಸಿಂಕ್ರೊನೈಸ್
522_150129=ಸಿಂಕ್
528_67425=ಇನ್‌ಪುಟ್ ಫೋಕಸ್
563_154653=ನನ್ನ ದಸ್ತಾವೇಜು
568_297005=ಅಣಕು ಪ್ರೋಗ್ರಾಂ
573_231958=ಸೆಲ್ ಉಲ್ಲೇಖ
577_361199=Windows ಮೂಲಾಂಶಗಳು
592_264639=ರೇಖಾ ಭಿನ್ನಾಂಕ
596_253755=ನಿರೂಪಣಾ ಕೂಡುಗೆರೆ
596_253756=ಸಾಫ್ಟ್ ಕೂಡುಗೆರೆ
596_145661=ಐಚ್ಛಿಕ ಕೂಡುಗೆರೆ
606_134615=ಬರೆ
608_1355238=ಆಂಟಿ-ಮಾಲ್ವೇರ್ ಸಾಫ್ಟ್‌ವೇರ್
608_1511722=ಆಂಟಿ-ಮಾಲ್ವೇರ್ ಪ್ರೋಗ್ರಾಂ
608_1526399=ಆಂಟಿಮಾಲ್ವೇರ್ ಸಾಫ್ಟ್‌ವೇರ್
608_1526400=antimalware program
617_1519064=ھۆججەت
617_47427=ದಾಖಲೆ
617_47427=ھۆججەت
621_121364=ಎಳೆ
626_61316=ಹುದುಗಿಟ್ಟ
630_262667=ವೀಡಿಯೋ ಟಾಪ್
643_27754=ಸೆರೆಹಿಡಿಯುವ ಸಾಧನ
648_234820=ಸಿಸ್ಟಂ ರೇಟಿಂಗ್
689_108242=SCROLL LOCK ಕೀಲಿ
694_263056=ಮಾಹಿತಿ ಪ್ರವೇಶ ಸೇವೆ
694_263057=IAS
705_55317=ಅಕ್ಷರ ಶೈಲಿ
708_168172=ZIP ಕೋಡ್
719_47296=DLL
719_47297=ಡೈನಮಿಕ್-ಲಿಂಕ್ ಲೈಬ್ರರಿ
720_139724=ಪ್ರಸ್ತುತ ಪ್ರದೇಶ
720_139724=ಪ್ರಸ್ತುತ ವಲಯ
721_295549=ಫ್ಲೈಯರ್
724_6299=ಸಮಗ್ರ  ಕೋಶ ಉಲ್ಲೇಖ
726_116752=ಸ್ಟ್ರೀಮ್
728_483=ಕ್ಲೈಂಟ್
728_484=ಕ್ಲೈಂಟ್ ಗಣಕಯಂತ್ರ
731_361193=ಕುಗ್ಗಿಸು
732_185779=ಉಳಿಸು
746_316258=ಪ್ರಾಂಪ್ಟ್
746_316258=ಸಿದ್ಧತಾ ಸೂಚಕ
749_139172=ಷರತ್ತಿನ ಅಭಿವ್ಯಕ್ತತೆ
749_139173=ಬೂಲಿಯನ್ ಅಭಿವ್ಯಕ್ತತೆ
754_113830=ಸ್ಮಾಲ್ ಕ್ಯಾಪ್ಸ್
756_106608=ರೂಲರ್
770_76394=ಸಂಪರ್ಕ ಪಡೆ
776_149884=ವೆಬ್ ಚರ್ಚೆ
803_44794=ಮೇಲ್ತೆರೆ
807_22891=ಬೂಟ್‌ಸ್ಟ್ರ್ಯಾಪ್
807_730299=ಪ್ರಾರಂಭಿಸು
808_264640=ತಿರುಚು ಭಿನ್ನಾಂಕ
821_39300=ನಿಯಂತ್ರಣ
823_144037=ಲಿಂಕ್ ಪಟ್ಟಿ
824_129372=ಅಗೋಚರ
826_161762=ಡಯಲ್-ಅಪ್ ನೆಟ್‌ವರ್ಕಿಂಗ್
826_161763=DUN
832_21220=ದ್ವಿಮಾನ
852_25675=ಅಕ್ಷಮದಂತೆ
857_252132=ಅಭಿಪ್ರಾಯ
866_312761=ಸ್ಪೀಕರ್ ಫಿಲ್
892_2455=IP ವಿಳಾಸ
910_748601=ಸಂಪರ್ಕಸಮೂಹ
910_748601=ಸಂಪರ್ಕ ಸಮೂಹ
917_264897=Microsoft Office InterConnect
922_37103=ಸಂಕುಚಿಸುವಿಕೆ
934_76743=ಲೊಗೊ
938_584283=ಜೋಡಿಸಿದ  ಪಟ್ಟಿ
940_39810=ಸಹ ಸಂಸ್ಕಾರಕ
952_36555=ಸಂಕಲಿಸು
952_318124=ಸಿದ್ಧಗೊಳಿಸು
963_232834=ತಲೆಬರಹ ಅಡ್ಡಸಾಲು
963_232834=ಶಿರೋಲೇಖ ಅಡ್ಡಸಾಲು
965_317875=ವಿಸ್ತರಿಸು
989_210451=ಫೈಲಾಗಿ ಮುದ್ರಿಸು
993_72941=ಕೀಬೋರ್ಡ್ ಲೇಔಟ್
993_72941=ಕೀಲಿಮಣಿ ವಿನ್ಯಾಸ
995_22984=ಬೂಟ್ ಡ್ರೈವ್
1000_93390=ಇಥರ್ನೆಟ್ ಮೂಲಕ ಪಾಯಿಂಟ್-ಟು-ಪಾಯಿಂಟ್ ಪ್ರೊಟೋಕಾಲ್
1000_93391=PPPoE
1004_77322=ಮೇಲ್ ಸ್ವೀಕೃತದಾರ
1006_318140=ದೋಷ ಕೋಡ್
1014_87933=ಆಪರೇಟಿಂಗ್ ಸಿಸ್ಟಂ
1018_32207=ಕ್ಲಿಕ್ ಮಾಡಿ
1019_36322=ಹೊಂದಾಣಿಕೆ
1029_124235=ಎರಡು ಆಯಾಮದ
1029_320452=2-D
1030_82944=n/a
1030_82945=N/A
1030_82946=ಅನ್ವಯಿಸುವುದಿಲ್ಲ
1045_137287=ಪರ್ಯಾಯ ಪಠ್ಯ
1045_765697=ALT ಪಠ್ಯ
1048_188097=ಆಸ್ತಿ
1053_181699=ವರದಿ ಸ್ನಾಪ್‌ಶಾಟ್
1053_359263=ಸ್ನ್ಯಾಪ್‌ಶಾಟ್
1059_6840=ಸ್ವೀಕಾರಾರ್ಹ ಬಳಕೆ ನೀತಿ
1059_6841=AUP
1061_34580=ಬಣ್ಣದ ಮಾನಿಟರ್
1070_55369=ಅಕ್ಷರ ಶೈಲಿಯ ಗಾತ್ರ
1070_55369=ಫಾಂಟ್ ಗಾತ್ರ
1071_142219=ಫೋಲ್ಡರ್ ನ ಪಟ್ಟಿ
1071_142219=ಫೋಲ್ಡರ್‌ನ ಪಟ್ಟಿ
1082_27628=CAPS LOCK
1082_27629=CAPS LOCK ಕೀಲಿ
1097_347909=ಬ್ರೌಸಿಂಗ್ ಇತಿಹಾಸ
1111_263076=ವೈಯಕ್ತೀಕರಣ
1124_49642=API
1124_49644=ಅಪ್ಲಿಕೇಷನ್ ಪ್ರೊಗ್ರಾಮ್ ಇಂಟರ್ಫೇಸ್
1124_49644=ಅಪ್ಲಿಕೇಷನ್ ಪ್ರೊಗ್ರಾಮ್ ಅಂತರಮುಖ
1133_1520=ಪ್ಲೋಟ್
1134_36967=ಸಂಕುಚಿಸು
1147_293190=ಇಲ್ಲಿಂದ ಆರಂಭಿಸು
1147_293190=ಇಲ್ಲಿಂದ ಆರಂಭಿಸಿ
1152_52942=ಮೇಲ್ಮುಖ
1155_145640=ಆಯ್ಕೆ ಸಮೂಹ
1180_89323=ಮೇಲು ಸೇರು
1180_89323=ಓವರ್‌ಲ್ಯಾಪ್
1183_346957=ನಷ್ಟವಾದ ಡೇಟಾ
1217_3131=ಪಾಪ್-ಅಪ್ ವಿಂಡೋ
1226_211403=ಇಮೇಜ್ ಜೋಡಿಸು
1227_318321=ಸೂಪರ್ ವಿಡಿಯೋ CD
1227_318348=SVCD
1251_52930=ಕೆಳ ಮುಖ
1267_40948=ಕ್ರಾಸ್ ಹ್ಯಾಚ್
1267_314102=ಹ್ಯಾಚ್
1286_584250=ಪ್ಲೋಚಾರ್ಟ್
1294_370920=ಚಿತ್ರ
1294_346944=ಡಿಜಿಟಲ್ ಇಮೇಜ್
1294_64520=ಇಮೇಜ್
1297_85710=NTFS
1297_85711=NTFS ಫೈಲ್ ಸಿಸ್ಟಂ
1306_88948=ಔಟ್‌ಬಾಕ್ಸ್
1307_319132=ಬಲ ಒಗ್ಗೂಡಿಸಿದ್ದು
1308_232849=ವಿಭಾಗ ತಡೆ
1332_47882=ಡಾಟ್ಸ್ ಪರ್ ಇಂಚ್
1332_47883=dpi
1337_297179=ಡಯಲರ್
1354_263100=ಸಿಂಕ್ ಮ್ಯಾನೇಜರ್
1354_118317=ಸಿಂಕ್ರೊನೈಜೇಶನ್ ಮ್ಯಾನೇಜರ್
1362_360135=PivotTable ವೀಕ್ಷಣೆ
1363_149014=ಉಪವರದಿ
1365_125953=ಸೈಟ್
1365_125954=ವೆಬ್ ಸೈಟ್
1366_121097=ಪಠ್ಯ ದೂರವಾಣಿ
1366_319172=ಕಿವುಡರ ದೂರವಾಣಿ ಯಂತ್ರ
1366_319173=TDD
1366_319174=Microsoft text telephone
1371_141114=ದಾಖಲೆಯ ಗುಣಲಕ್ಷಣಗಳು
1374_210475=ಸ್ಟ್ಯಾಕ್ ಮಾಡಿದ
1379_120227=TCP/IP
1379_120228=ಪ್ರಸಾರ ನಿಯಂತ್ರಣ ಪ್ರೊಟೋಕಾಲ್/ಇಂಟರ್ನೆಟ್ ಪ್ರೊಟೋಕಾಲ್
1396_107623=ಚಿತ್ರಶೋಧಕ
1399_57949=ಗೇಟ್‌ವೇ
1411_134356=ಕಾರ್ಯ ಸಮೂಹ
1411_211539=ಪೀರ್-ಟು-ಪೀರ್ ನೆಟ್ವರ್ಕ್
1415_64659=ಇಮೇಜಿಂಗ್
1418_35626=ಆದೇಶ ಜ್ಞಾಪಕ ವಿಂಡೋ
1424_61809=ಎದ್ದುಗಾಣಿಸು
1444_43230=ಡೇಟಾಬೇಸ್
1446_46257=ನಿರ್ದೇಶಿಕೆ
1469_307402=ಕಾರ್ಯ ನಿಗದಿ ಪಟ್ಟಿ
1481_211365=ಸ್ವಯಂ-ಚೇತರಿಕೆ
1488_136966=ಕ್ರಿಯಾ ಅಡ್ಡಸಾಲು
1500_7883=ಸಕ್ರಿಯ
1505_14420=ವಾದ
1509_101960=ವಿಶ್ವಾಸಾರ್ಹತೆ
1510_264861=CJK ಸ್ಟ್ರೋಕ್ಸ್
1542_30264=ಅಕ್ಷರ
1554_321131=ಫ್ರೀಜ್
1565_116540=ನಿಲ್ಲಿಸಿ
1575_32826=ಗಡಿಯಾರ
1575_334537=ಸಿಸ್ಟಂ ಗಡಿಯಾರ
1593_108356=ಸ್ಕ್ರಾಲ್  ಪೆಟ್ಟಿಗೆ
1600_961=ಅಪೂರ್ಣ ವಿರಾಮ
1613_343638=ವಾಣಿಜ್ಯ ಮುದ್ರಣ
1622_234771=ನೈಜವಾದ
1633_262439=XrML
1633_262440=ಎಕ್ಸ್‌ಟೆನ್ಸಿಬಲ್ ರೈಟ್ಸ್ ಮಾರ್ಕಪ್ ಭಾಷೆ
1633_262440=ಮುಂದುವರಿಸುವ ರೈಟ್ಸ್ ಗುರುತಿಸುವ ಭಾಷೆ
1639_148511=ಹಂಚಿದ ವರ್ಕ ಬುಕ್
1639_148511=ಹಂಚಿತ ವರ್ಕ್‌ಬುಕ್
1654_234919=ಏರೋ  ವಿಝಾರ್ಡ್
1668_147156=ಗುಣವಿಶೇಷ ಪುಟ
1679_257436=XML ಸ್ಕೀಮಾ
1686_90627=ವಾಕ್ಯವೃಂದ
1688_74871=ಸಾಲು
1700_122674=ಟ್ರ್ಯಾಕಿಂಗ್
1703_142906=ಗ್ರಿಡ್ಗೆರೆ
1703_142906=ಗ್ರಿಡ್‌ಲೈನ್
1706_3257=ಲಿಪಿ
1707_81769=ಮೌಸ್ ಕ್ಲಿಕ್
1716_84183=ನೆಟ್‌ವರ್ಕ್ ಅಡಾಪ್ಟರ್
1716_84183=ನೆಟ್ವರ್ಕ್ ಸಂಯೋಜಕ
1735_41913=ಕತ್ತರಿಸು
1739_149687=ದೃಢೀಕರಣ ಸೂತ್ರ
1744_27670=ಶೀರ್ಷಿಕೆ
1761_43179=ಡೇಟಾ ಪ್ರಕಾರ
1762_29204=CD-ROM
1762_29205=ಕಾಂಪ್ಯಾಕ್ಟ್ ಡಿಸ್ಕ್-ಓದಲು ಮಾತ್ರ ಸ್ಮರಣೆ
1801_111907=ಹಂಚು
1802_293191=ಪ್ರತಿಸ್ಪಂದಕ
1809_149352=ಅನ್ ಬೌಂಡ್ ಆಬ್ಜೆಕ್ಟ್ ಫ್ರೇಮ್
1813_52080=ಘಟನೆಯ ವೀಕ್ಷಕ
1820_76908=ಲೂಪ್
1821_4592=ಪರಿಷ್ಕರಿಸು
1825_314089=ಡೇಟಾ ಬಿಂದು
1833_1244832=Microsoft Outlook Web App
1839_127118=ಸಕ್ರಮೀಕರಣ ನಿಯಮ
1846_97123=ಓದು/ಬರೆ
1848_47632=ಡೊಮೇನ್ ನಿಯಂತ್ರಕ
1848_310978=DC
1855_307383=ಕ್ರಿಯಾತ್ಮಕಗೊಳಿಸುವಿಕೆ
1855_307383=ಕ್ರಿಯಾಶೀಲಗೊಳಿಸುವಿಕೆ
1858_128261=ಉದ್ದಪಟ್ಟಿ
1858_128263=ಪೈಪ್
1881_68580=ಇಂಟರ್ಫೇಸ್
1883_318780=ಸಮ ಚಿಹ್ನೆ
1885_69963=ಆಂತರಿಕ ಕಾರ್ಯಾಚರಣೆ
1894_237891=Windows ತಪಾಸಣೆ
1894_234827=ತಪಾಸಣೆ
1898_67709=ಸ್ಥಾಪನೆಗೊಳಿಸಿ
1901_92735=ಪ್ಲೇಸ್‌ಹೋಲ್ಡರ್
1902_57264=ಪೂರ್ಣ ಪರದೆ
1914_46388=ನಿಷ್ಕ್ರಿಯಗೊಳಿಸು
1914_46388=ನಿಷ್ಕ್ರಿಯ ಮಾಡಿ
1918_183941=ದಾಖಲೆ ಪರಿಶೀಲಕ
1919_46463=ಡಿಸ್ಕ್
1928_90900=ಪಾರ್ಸ್ ಮಾಡಿ
1930_46651=ಡಿಸ್ಕ್
1941_343631=ಅನ್ವಯಿಸು
1943_494725=ವಿಷಯ ನಿಯಂತ್ರಣ
1944_321903=ಜಗ್ಗು ಮತ್ತು ಬಿಡು
1958_184137=ಸಹಿ ಗೆರೆ
1975_73133=ಕೀಲಿಪದ
1975_73133=ಕೀವರ್ಡ್
1978_45320=ಡಯಲ್
1979_63495=ಐಕಾನ್
1989_48436=ಡ್ರೈವ್
1992_108620=ಶೋಧ ಎಂಜಿನ್
1999_184612=ಸಂಪರ್ಕ ಪಟ್ಟಿ
2000_72983=ಕೀಲಿಮಣೆ ಕಿರುಹಾದಿ
2012_357288=ಲೇಬಲ್
2017_139881=ಗ್ರಾಹಕೀಯ ಸಮೂಹ ಕ್ಷೇತ್ರ
2023_136809=ಪರಿಪೂರ್ಣ ಲಿಂಕ್
2037_345314=ಪಠ್ಯ ಪ್ರಭಾವ
2043_87960=ಕಾರ್ಯಾಚರಣೆ
2046_61898=ಹಿಟ್
2050_214897=SSO
2056_308307=ದೇಶ/ಪ್ರಾಂತ್ಯ
2065_80862=ಕನಿಷ್ಠ ಸ್ಥಾಪನೆ
2077_149214=ಸಮಯ ಗೆರೆ
2081_30138=ಬದಲಿಸು
2086_107717=ಸ್ಕೀಮಾ
2091_50057=ಮೂಲಾಂಶ
2103_234511=XML ವಿಶೇಷಣ
2104_269344=ವಾಯರ್ಡಇಕ್ವವಲೆಂಟ್ ಪ್ರಾಯ್ವಸಿ
2104_269344=ವೈಯರ್ಡ್ ಇಕ್ವಲೆಂಟ್ ಪ್ರೈವಸಿ
2104_269345=WEP
2113_319159=ವ್ಯಾಪಾರ ಚಿಹ್ನೆ
2121_375=ಬಫರ್
2132_125577=ಅಸ್ಥಾಪಿಸು
2137_121935=ಶೀರ್ಷಿಕೆ ಪಟ್ಟಿ
2138_165180=ಪೂರ್ವನಿರ್ಮಿತ ಅಕ್ಷರ
2194_126360=ಅಪ್ಪರ್ ಕೇಸ್
2196_308342=ಶೋಧ ಎಂಜಿನ್ ಉತ್ಕೃಷ್ಟಗೊಳಿಸುವಿಕೆ
2215_295551=ಸುದ್ದಿಪತ್ರ
2234_318349=ದೋಷಪೂರಿತ
2237_141927=ಕ್ಷೇತ್ರ ರೀತಿ
2237_141927=ಕ್ಷೇತ್ರ ಪ್ರಕಾರ
2244_142353=ಫಾರ್ಮ್ ನಿಯಂತ್ರಣ
2246_7442=ಪ್ರವೇಶಿಸುವಿಕೆ
2252_163636=ಮ್ಯಾನೇಜ್‌ಮೆಂಟ್ ಕನ್ಸೋಲ್
2252_163637=ಮ್ಯಾನೇಜ್‌ಮೆಂಟ್ ಸಿಸ್ಟಂ
2257_183896=ಸಂಕ್ಷೇಪ ಅಡ್ಡಸಾಲು ರೇಖೆ
2268_184296=ಜ್ಞಾನದ ತಳ
2268_351589=KB
2279_294450=ಕ್ಯಾಲೆಂಡರ್
2279_26594=ಕ್ಯಾಲೆಂಡರ್ ಪ್ರೋಗ್ರಾಂ
2290_103825=ಸಂಪನ್ಮೂಲ
2293_79701=ಮೆನು ಪಟ್ಟಿ
2299_232415=ರಿಮೈಂಡರ್
2301_314116=ಖಾತೆ ಬಾಕಿ
2314_117926=ಸ್ವಿಚ್ ಮಾಡಿ
2325_347934=ವಿನ್ಯಾಸ ಮೋಡ್
2328_21412=ಬೈಂಡ್ ಮಾಡು
2333_146857=ಶೀರ್ಷಿಕೆ ಮುದ್ರಣ
2333_146857=ಮುದ್ರಣ ಶೀರ್ಷಿಕೆಗಳು
2342_138389=ಚಾರ್ಟ್ ಪ್ರದೇಶ
2344_21520=BIOS
2344_21521=ಬೇಸಿಕ್ ಇನ್ ಪುಟ್ಯ ಔಟ್ ಪುಟ್ ಸಿಸ್ಟಂ
2355_84240=ನೆಟ್‌ವರ್ಕ್ ನಿರ್ವಾಹಕ
2355_84240=ನೆಟ್ವರ್ಕ್ ಆಡಳಿತಗಾರ
2361_310912=ಜಾಡುಪತ್ತೆ
2363_95503=ಗುಣವಿಶೇಷ
2397_137813=ಬೆವೆಲ್
2407_73729=ಲೇಔಟ್
2407_73729=ವಿನ್ಯಾಸ
2410_211372=ಮಸಕುಗೊಳಿಸು
2420_308318=ಕೊನೆ ದಿನಾಂಕ
2425_34681=ಬಣ್ಣ ಯೋಜನೆ
2443_145092=ನೆಸ್ಟೆಡ್ ಟೇಬಲ್
2443_145092=ನೆಸ್ಟೆಡ್ ಕೋಷ್ಟಕ
2446_1253=FAQ
2446_1254=ಪದೇ ಪದೇ ಕೇಳಲಾಗುವ ಪ್ರಶ್ನೆಗಳು
2467_65001=ಆಮದು ಮಾಡಿ
2472_83022=ಹೆಸರು
2490_1470=ಫ್ಲಾಪಿ ಡಿಸ್ಕ್
2490_339962=ಡಿಸ್ಕ್
2502_179897=ಪೋಷಕ ನೋಡ್
2542_82590=ಬಹು ಆಯ್ಕೆ
2547_45334=ಡಯಲ್ ಟೋನ್
2550_9793=ನಿರ್ವಹಣಾ ವ್ಯವಸ್ಥೆ
2550_9794=ನಿರ್ವಾಹಕ ವ್ಯವಸ್ಥೆ
2551_77614=ಲ್ಯಾಪ್‌ಟಾಪ್
2574_90847=ಸಮಾನತೆ
2580_141226=ಇಣುಕು ನೆರಳು
2580_298001=ನೆರಳು
2580_298001=ಛಾಯೆ
2584_235070=Windows ಫೋಟೊ ಗ್ಯಾಲರಿ
2587_988=ಉದ್ದಗೆರೆ
2599_211415=ಇಟ್ಯಾನಿಯಮ್
2599_211415=ಇಟೇನಿಯಮ್
2608_30533=ಅಕ್ಷರ ಸಮೂಹ
2613_266829=Microsoft® Visual Studio® ಟೂಲ್ಸ್ ಫಾರ್ ಅಪ್ಲಿಕೇಶನ್ಸ್
2613_266830=Visual Studio Tools for Applications
2613_266831=VSTA
2620_128366=ಲಂಬ ಸ್ಕ್ರಾಲ್ ಪಟ್ಟಿ
2620_128367=ಲಂಬ ಸ್ಕ್ರಾಲ್ ಪಟ್ಟಿ
2623_381859=ಸಿದ್ಧಪಡಿಸು
2627_115706=ಸ್ಪ್ರೆಡ್‌ಹಾಳೆ ಪ್ರೋಗ್ರಾಂ
2627_323153=ಸ್ಪ್ರೆಡ್‌ಶೀಟ್
2631_126494=ಬಳಕೆದಾರರ ಪ್ರೊಫಾಯಿಲ್
2631_126494=ಬಳಕೆದಾರರ ಪ್ರೊಫೈಲ್
2640_358370=ಪ್ರತಿಕೃತಿ
2644_14856=ಕಲಾವಿದ
2649_67737=ಸ್ಥಾಪನಾ ಕಾರ್ಯ
2664_321132=ಫಾಂಟ್ ಪೂರ್ವಾವಲೋಕನಕಾರ
2669_153111=ಬಿಟ್ಸ್ ಪರ್ ಸೆಕೆಂಡ್
2669_153112=bps
2690_19121=BACKSPACE ಕೀಲಿ
2709_121473=ಮೂರು ಆಯಾಮದ
2709_320453=3-D
2709_494869=3D
2710_674569=ಲಂಬ ಅಕ್ಷ
2711_63130=I/O
2711_63131=ಇನ್‌ಪುಟ್/ಔಟ್‌ಪುಟ್
2720_102645=ಸಮರ್ಪಣೆ
2727_261574=ಸೈಟ್ ವರದಿಗಳು
2743_86340=ಆಬ್ಜೆಕ್ಟ್ ಲಿಂಕಿಂಗ್ ಎಂಬೆಡಿಂಗ್
2743_86340=ಆಬ್ಜೆಕ್ಟ್ ಲಿಂಕಿಂಗ್ ಮತ್ತು ಎಂಬೆಡಿಂಗ್
2743_86341=OLE
2749_269342=USB ಫ್ಲ್ಯಾಷ್ ಡ್ರೈವ್
2752_47550=ಡೊಮೇನ್
2755_550=ಕುಕಿ
2762_134154=ಪದ ಹೊರಳಿಕೆ
2762_134155=ಪದಹೊರಳಿಕೆ
2762_316260=ಸಾಲು ಹೊರಳಿಕೆ
2762_316261=ಪಠ್ಯ ಹೊರಳಿಕೆ
2763_297184=ಮೇಲ್ವಿಚಾರಕ ಸಾಫ್ಟ್‌ವೇರ್
2771_28634=ಕೆಟಲಾಗ್
2771_28634=ಕ್ಯಾಟಲಾಗ್
2782_2368=ಇಂಟರ್ನೆಟ್ ಸೇವೆ ನೀಡುಗ
2782_2369=ISP
2782_2370=ಪ್ರವೇಶ ನೀಡುಗ
2782_2371=ಸೇವಾ ನೀಡುಗ
2782_308818=IAP
2782_308270=ಇಂಟರ್ನೆಟ್ ಪ್ರವೇಶ ನೀಡುಗ
2796_3846=ವರ್ಮ್
2809_29638=ದೃಢೀಕರಣ ಪ್ರಮಾಣಪತ್ರ
2809_29639=COA
2815_1421=ಫೈರ್‌ವಾಲ್
2815_1421=ಫಾಯರ್ ವಾಲ್
2820_206426=ಟನಲಿಂಗ್
2824_65752=ಪದಸೂಚಿ
2846_297003=ಪಾಸ್‌ವರ್ಡ್ ಸ್ಟೀಲರ್
2865_19878=ಬಾರ್ ಕೋಡ್
2874_12683=ಆಂಟಿಅಲಾಯ್ಸಿಂಗ್
2874_12685=AA
2889_30927=ಚೆಕ್ ಬಾಕ್ಸ್
2890_81730=ಮೌಸ್
2904_4788=ಪರಿಕರ
2905_136563=ಕಾಂಪ್ಯಾಕ್ಟ್ ಡಿಸ್ಕ್-ದಾಖಲು ಶಕ್ತ
2905_136564=CD-R
2908_38136=ಸಂಪರ್ಕತೆ
2923_59620=ಸಮೂಹ ನೀತಿ
2930_58202=ಪ್ರಕಾರ
2940_179726=ಸ್ಕ್ರಾಲ್ ಬಾಣ ಬಟನ್
2940_179727=ಸ್ಕ್ರಾಲ್ ಬಾಣ
2952_318316=ವರ್ಧಿತ DVD ಮೂವಿ
2961_234789=ಸೆಪಿಯಾ
2965_1341=ಫಿಲ್ಟರ್
2971_319167=ಟಿಲ್ಡ್ ಚಿಹ್ನೆ
2977_64681=ಇಮೇಜಿಂಗ್ ಸಾಧನ
2983_346592=ಅನುಕೂಲ ಪಡೆಯಿರಿ
2988_179616=ಗಣಕಯಂತ್ರ
2990_29428=ಸೆಂಟ್ ಚಿಹ್ನೆ
2991_2761=ಲಾಗ್
2993_162820=ತೇಲು ಪರಿಕರಪಟ್ಟಿ
3017_45935=ಮಂದ ಆಗು
3037_91512=PCT
3037_91513=ಖಾಸಗಿ ಸಂಪರ್ಕ ತಂತ್ರಜ್ಞಾನ
3038_323647=ಅನಾಮದೇಯ
3056_1770=ಹೋಸ್ಟ್
3058_71776=ಜಾಯ್‌ಸ್ಟಿಕ್
3060_87569=ಆನ್‌ಲೈನ್
3065_142836=ಗ್ರಾಫಿಕ್ ಫಿಲ್ಟರ್
3069_44932=ಗಮ್ಯಸ್ಥಾನ
3084_77397=ಮೇಲ್‌ಬಾಕ್ಸ್
3098_228472=ಚೆಕ್
3098_228473=ಚೆಕ್
3099_72029=ಸಮರ್ಥನೆ
3109_148936=ಉಪ ಡೇಟಾಹಾಳೆ
3117_109079=ಭದ್ರತೆ
3131_12131=ಕೋನಾಕಾರ ಆವರಣ
3151_47399=ಡಾಕಿಂಗ್ ಸ್ಟೇಷನ್
3165_19460=ಬ್ಯಾಕ್‌ವರ್ಡ್ ಹೊಂದಾಣಿಕೆ
3173_10708=ಆಲ್ಗೊರಿದಮ್
3186_120495=ಟೆಂಪ್ಲೆಟ್
3190_37665=ಸಂರಚನೆ
3190_318162=ನೆಟ್ವರ್ಕ್ ಸಂರಚವೆ
3190_318162=ನೆಟ್‌ವರ್ಕ್ ಕಾನ್ಫಿಗರೇಶನ್
3193_184810=ಇನ್‌ಸ್ಟಾಂಟ್ ಸಂದೇಶ
3206_231966=ಸೂತ್ರ ಪಟ್ಟಿ
3210_209983=ಬರ್ನ್ ಮಾಡು
3214_359988=ಡೇಟಾಶೀಟ್ ಅವಲೋಕನ
3214_359988=ಡೇಟಾಶೀಟ್ ಅವಲೇಕನ
3239_68764=ಇಂಟರ್‌ಮೀಡಿಯೇಟ್ ಪ್ರಮಾಣೀಕರಣ ಅಥಾರಿಟಿ
3239_1513455=ಇಂಟರ್‌ಮೀಡಿಯೇಟ್ CA
3250_210999=JavaScript
3250_210999=ಜಾವಾಸ್ಕ್ರಿಪ್ಟ್
3255_148778=ಪ್ರಮಾಣಿತ ಪರಿಕರಪಟ್ಟಿ
3264_140570=ಸ್ಥಿತಿ ಬದಲಿಸು
3268_142535=ಪಾರ್ಮ್ ವೀಕ್ಷಣೆ
3284_113857=ಸ್ಮಾರ್ಟ್ ಕಾರ್ಡ್
3284_725977=ಕಾರ್ಡ್
3290_142330=ಮುನ್ನೆಲೆ ಬಣ್ಣ
3290_142330=ಪೃಷ್ಟ ಬಣ್ಣ
3293_83637=ವಿಹಾರ ಪಟ್ಟಿ
3300_294443=ಸ್ವೀಕೃತದಾರ
3312_298013=ಸಂಕೀರ್ಣ ಸಂಖ್ಯೆ
3329_179926=ಪ್ರಾಥಮಿಕ ವಿಂಡೋ
3340_53845=ಫೈಲ್
3341_16998=ದೃಢೀಕರಣ
3341_16998=ಪ್ರಮಾಣೀಕರಣ
3341_363512=ಪಾಸ್ವರ್ಡ್ ಪ್ರಮಾಣೀಕರಣ
3364_92760=ಸಾದಾ ಪಠ್ಯ
3366_1177=ಗೂಢಲಿಪೀಕರಣ
3366_1177=ಎನ್‌ಕ್ರಿಪ್ಶನ್
3367_297187=ರಿಮೋಟ್ ನಿಯಂತ್ರಣ ಸಾಫ್ಟ್‌ವೇರ್
3367_297187=ದೂರ ನಿಯಂತ್ರಣ ಸಾಫ್ಟವೇರ್
3371_142397=ನಮೂನೆಯ ಕ್ಷೇತ್ರ
3371_142397=ಫಾರ್ಮ್ ಕ್ಷೇತ್ರ
3372_359704=ದಿನಾಂಕ/ಸಮಯ
3373_87656=ಆನ್‌ಲೈನ್
3384_299915=ಶೋಧನಾ ವ್ಯಾಪ್ತಿ
3384_370257=ವ್ಯಾಪ್ತಿ
3396_211830=ವೇಟ್
3401_122586=ಟ್ರ್ಯಾಕ್ ಮಾಡಿ
3408_17606=ಸ್ವಯಂಸರಿ
3411_236981=ಪ್ರದರ್ಶನ ಗುಣಲಕ್ಷಣಗಳು
3424_211420=ಉದ್ದ ಫೈಲ್ ಹೆಸರು
3431_90590=ಕಾಗದ ತಡೆ
3431_90590=ಹಾಳೆ ತಡೆ
3431_90590=ಕಾಗದ ಜಾಮ್
3432_719744=ಧ್ವನಿ ಕಾರ್ಡ್
3432_719745=ಧ್ವನಿ ಫಲಕ
3435_46539=ಸಂಪರ್ಕ ಕಡಿತ
3441_268847=ಅಕ್ಷರ ನಕ್ಷೆ
3444_14266=ಅರ್ಖೀವ್
3446_88704=ಸಂಸ್ಥೆ ನಕ್ಷೆ
3446_88704=ಸಂಘಟನೆ ನಕ್ಷೆ
3454_231963=ಇಣುಕು ಪ್ರದೇಶ
3455_257462=ಅಗೋಚರಿತ
3477_78381=ಮಾರ್ಕಪ್
3494_308304=ಬ್ಲಾಗರ್
3495_160383=ಜೋಡಣೆಯ ನಿರ್ವಾಹಕ
3495_160383=ಸಂಪರ್ಕ ವ್ಯವಸ್ಥಾಪಕ
3505_147345=ಪ್ರಶ್ನಾವಳಿ ವಿನ್ಯಾಸ
3508_358348=ಹೋಮ್
3510_318739=ಪ್ಲೇಬ್ಯಾಕ್
3512_311270=ವಿಂಡೋಸ್ ಇಮೇಜ್
3517_59553=ಗುಂಪು
3532_604838=DIF
3533_23386=ಬೌಂಡ್ ಆಬ್ಜೆಕ್ಟ್ ಫ್ರೇಮ್
3537_232842=ಸಹಜ ಟೆಂಪ್ಲೇಟ್
3539_147895=ಫಲಿತಾಂಶ ಗುಂಪು
3539_308341=ಫಲಿತಾಂಶಗಳು
3547_322616=ಇ-ಮೇಲ್ ಸಂದೇಶ
3547_322617=ಸಂದೇಶ
3556_266837=802.1X
3556_266838=IEEE 802.1x ಭದ್ರತಾ ಪ್ರಮಾಣ
3556_235074=OneX
3566_134897=ಬರೆಯುವಿಕೆ-ರಕ್ಷಿತ
3567_320423=ಗುಣಾಕಾರ ಚಿಹ್ನೆ
3568_234787=Windows ಬ್ಯಾಕಪ್
3569_233470=ಮೂಲ ಫೋಲ್ಡರ್
3569_105900=ಮೂಲ ಡೈರಕ್ಟರಿ
3573_73656=ಪದರ
3576_1513452=ರೂಟ್ CA
3588_147390=ರೇಡಿಯಲ್ ರೇಖಾಚಿತ್ರ
3593_46916=ಪ್ರದರ್ಶಿಸು
3614_265314=ಚಿಮ್ಮುವ ಲಂಗರು
3620_318771=ಡಿಗ್ರಿ ಚಿಹ್ನೆ
3633_44143=ಅಕ್ಷಮ ಗುಂಡಿ
3634_27320=ರದ್ದು
3638_53737=ಕ್ಷೇತ್ರ
3643_323598=ಪೂರ್ಣ PC ಬ್ಯಾಕಪ್
3644_116003=ಪ್ರಮಾಣಿತ ವಿಚಲನೆ
3655_85228=ತಡೆರಹಿತ ಸಂಯೋಗ ಚಿಹ್ನೆ
3659_319140=ತೆರೆಯುವ ಆವರಣ
3662_77222=ನೋಟವರ್ಧಕ
3690_18204=ಸ್ವಯಂ ಮೊತ್ತ
3692_318113=ಬಲ ಬಾಣ
3694_134641=ಬರೆಯುವಿಕೆ ಪ್ರವೇಶ
3695_151425=ಯೋಜನೆ ಫೈಲ್
3699_9325=ವಿಳಾಸ
3702_86681=OCR
3702_86682=ಆಪ್ಟಿಕಲ್ ಅಕ್ಷರ ಸ್ವರೂಪ
3711_359685=ನೋಟ್ ಟ್ಯಾಗ್
3711_359686=ಟ್ಯಾಗ್
3715_39383=ಕಂಟ್ರೋಲ್ ಕೀಲಿ
3715_39385=CTRL
3715_39387=ಕೀಲಿ
3732_15888=ಅಟ್ ಚಿಹ್ನೆ
3734_306403=ತಿರುಗು 270
3735_121895=ಟಿಂಟ್
3765_1172880=ಸ್ವಯಂಚಾಲಿತ ಪ್ರತ್ಯುತ್ತರ
3770_236646=ಲೇಔಟ್
3770_236646=ವಿನ್ಯಾಸ
3771_85150=ನೋಡ್
3785_138815=ಬಣ್ಣ ವಿಭಜನೆ
3789_90732=ಪರಿಮಾಣ ಪ್ರಶ್ನಾವಳಿ
3792_42517=ಡೇಟಾ ಕ್ಷೇತ್ರ
3793_234574=ಜಾಗತಿಕ ವಿಳಾಸ ಪಟ್ಟಿ
3793_163108=GAL
3793_163109=ಜಾಗತಿಕ ವಿಳಾಸ ಪಟ್ಟಿ
3813_90936=ವಿಭಜನೆ
3813_90937=ಡಿಸ್ಕ್ ವಿಭಜನೆ
3838_47370=ಡಾಕ್ಡ್ ಪರಿಕರಪಟ್ಟಿ
3844_234764=ಫೀಡ್ ಶೋಧನ
3854_7745=ಕ್ರಿಯಾ ಪ್ರಶ್ನಾವಳಿ
3866_318126=ಕ್ಲಿಷ್ಟವಾದ ಲಿಪಿ
3871_232400=ಮುಕ್ತ
3873_231624=iSCSI ಇನಿಷಿಯೇಟರ್
3888_25223=ಬಸ್
3902_139982=ವಾಡಿಕೆಯ ಕಾಣಿಕೆ
3902_139982=ಗ್ರಾಹಕೀಯ ಶೋ
3906_30558=ಅಕ್ಷರದ ಅಂತರ
3912_306387=ಈಸ್ ಇನ್
3914_335561=ವಿಸ್ತರಣೆ
3914_53980=ಫೈಲ್ ಹೆಸರು ವಿಸ್ತರಣೆ
3931_61479=ಶ್ರೇಣಿ
3932_92898=ಪ್ಲೇಪಟ್ಟಿ
3947_55113=ಫ್ಲಾಪಿ ಡಿಸ್ಕ್ ಡ್ರೈವ್
3947_339960=ಡ್ರೈವ್
3947_339961=ಡಿಸ್ಕ್ ಡ್ರೈವ್
3953_310989=ಧ್ವನಿಮಟ್ಟ ಪರವಾನಗಿ ಕೀಲಿ
3953_310989=ಗಾತ್ರ ಪರವಾನಗಿ ಕೀಲಿ
3953_311005=ಗಾತ್ರ ಪರವಾನಗಿ ಉತ್ಪನ್ನ ಕೀಲಿ
3953_311005=ಧ್ವನಿಮಟ್ಟ ಪರವಾನಗಿ ಉತ್ಪನ್ನ ಕೀಲಿ
3953_314135=ಬಹು-ಸಕ್ರಿಯ ಕೀಲಿ
3962_81228=ಸಂವಾದ ಕ್ರಮ
3967_93870=ಪೋಸ್ಟ್ ಮಾಡಿ
3972_44091=ಡೀಫಾಲ್ಟ್
3975_16118=ಲಕ್ಷ್ಯ
3980_37784=ದೃಢಪಡಿಸಿ
3985_113531=ಗಾತ್ರ ಹಿಡಿಕೆ
4005_44392=ಮಿತಿಸೂಚಕ
4025_315147=ಪ್ರದರ್ಶನ ಹೆಸರು
4028_179946=ವರ್ಣ ಸಾಧನ ವಿಂಡೋ
4050_95643=ಪ್ರೊಟೋಕಾಲ್
4053_11478=ALT ಕೀಲಿ
4055_21561=ಬಿಟ್
4055_21562=ದ್ವಿಸಂಖ್ಯಾ ಅಂಕೆ
4068_186296=.NET Framework
4068_186296=NET ಫೇಮ್ ವರ್ಕ
4071_211565=TB
4071_120587=ಟೆರಾಬೈಟ್
4090_81456=ಮಾಡಿಫಾಯರ್ ಕೀಲಿ
4090_81456=ಮಾಡಿಫಯರ್ ಕೀಲಿ
4092_817=ಡೌನ್‌ಲೋಡ್
4092_817=ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ
4097_87181=OLAP
4097_87182=ಆನ್‌ಲೈನ್ ಅನಲೆಟಿಕಲ್ ಪ್ರಕ್ರಿಯೆ
4103_232523=ಮಾಸ್ಟರ್
4112_184023=ಗಣಿತ ಸ್ವಯಂತಿದ್ದುಪಡಿ
4112_184023=ಗಣಿತ ಸ್ವತಿದ್ದುಪಡಿ
4113_237389=ಬ್ಲಾಕ್ ನಿರ್ಮಾಣ
4171_46940=ಪ್ರದರ್ಶನ
4178_293112=ವ್ಯವಹಾರ ಅಪ್ಲಿಕೇಶನ್‌ಗಳು
4188_136987=ಸಕ್ರಿಯಗೊಳಿಸು
4191_262696=ವೀಡಿಯೋ ಆಮದು
4196_213534=ಬಿಟ್ ಸ್ವೆಸಿಫಿಕೇಷನ್
4197_312080=ನಿದ್ರಾ ಮೋಡ್
4197_113668=ನಿದ್ರೆ
4205_252678=ಕೆಲಸದಫ್ಲೋ
4207_334502=ಕಲೆಕ್ಟ್ ಆನ್ ಡೆಲಿವರಿ
4207_334503=COD
4210_26033=ಕ್ಯಾಶ್
4216_119972=ಕಾರ್ಯದ ಪಟ್ಟಿ
4221_118391=ಸಮಾನಾರ್ಥಕ
4233_30878=ಪರಿಶೀಲಿಸು
4233_30878=ತಪಶೀಲಿಸು
4239_21066=ದ್ವಿ ಮಾರ್ಗ
4239_211438=bidi
4240_152004=ಪ್ರಸಾರ ನಿಯಂತ್ರಣ ಪ್ರೊಟೋಕಾಲ್
4240_152005=TCP
4256_140753=ತಲುಪುವ ಫೈಲ್
4265_101189=ರೆಜಿಸ್ಟರಿ
4275_318726=ನನ್ನ ಸಂಗೀತ
4286_262583=ಸುದ್ದಿಪತ್ರಿಕೆ
4288_346910=ಸಂಪರ್ಕಪಡಿಸು
4293_37521=ಷರತ್ತು
4296_309439=Windows ಸಹಾಯಕ ಆನ್‌ಲೈನ್
4296_309440=WOA
4297_317462=ಚೆವ್ರಾನ್ ತೆರೆಯುತ್ತಿದೆ
4314_343665=ದಾಖಲೆ ಮೂಲಾಂಶ
4314_148023=ಬುಡ ಮೂಲಾಂಶ
4315_211448=ಲಾಜಿಕಲ್ ಬ್ಲಾಕ್ ಅಡ್ರೆಸಿಂಗ್
4315_211449=LBA
4323_338552=ಡೇಟಾ ಸಂವಹನಗಳ ಉಪಕರಣ
4323_338560=DCE
4332_141858=ಕ್ಷೇತ್ರ ಹೆಸರು
4349_58489=ಜಾಗತಿಕ
4362_153205=ಬ್ರಾಡ್‌ಬ್ಯಾಂಡ್ ಸಂಪರ್ಕ
4367_103601=ರಿಸೊಲ್ಯೂಶನ್
4369_122951=ವರ್ಗಾಯಿಸಿ
4384_319144=ಆರಂಭಿಕ  ಉಲ್ಲೇಖನ ಗುರುತು
4384_319145=ಆರಂಭಿಕ ಸುರುಳಿ ಉಲ್ಲೇಖನ ಗುರುತು
4411_99035=ಓದು-ಮಾತ್ರ ಸ್ಮರಣೆ
4411_99036=ROM
4417_115511=ವಿಭಾಗ ಪಟ್ಟಿ
4419_315149=ದೋಷ
4427_297178=ಬ್ರೌಸರ್ ಮಾಡಿಫಾಯರ್
4427_297178=ಬ್ರೌಸರ್ ಮಾಡಿಫಯರ್
4441_48513=ಡ್ರಾಪ್-ಡೌನ್ ಕಾಂಬೊ ಪೆಟ್ಟಿಗೆ
4459_148656=ಸ್ಲೈಡ್ ಮಾಸ್ಟರ್
4462_72367=ಕರ್ನಲ್
4470_54362=ಫೈಲ್ ಪ್ರಕಾರ
4482_151787=ಕಥಾಫಲಕ
4483_55751=ಫಾರ್ಮ್
4487_15671=ಅಸ್ತೆರಿಸ್ಕ್
4489_298007=ಕ್ಯಾಲೆಂಡರ್ ಸ್ನಾಪ್‌ಶಾಟ್
4496_299910=ಟಿಪ್ಪಣಿ ಪುಸ್ತಕ
4497_90057=ಪುಟ ಲೇಔಟ್
4512_318314=ರೂಢಿಗತ ಭಾಷಿಕ ಪದವಿನ್ಯಾಸ ಪ್ರಶ್ನಾವಳಿ
4512_145048=ರೂಢಿಗತ ಭಾಷಿಕ ಶೋಧ
4531_168151=ಆನಿಮೇಟ್
4544_140325=ಡೇಟಾಬೇಸ್ ಸಂಪರ್ಕ
4548_30603=ಅಕ್ಷರ ಶೈಲಿ
4561_319151=ನೇರ ಉಲ್ಲೇಖನ ಗುರುತು
4566_118880=ನಿಯಂತ್ರಣ ಮೆನು
4569_116311=ಸ್ಥಾಯೀ
4569_116311=ಸ್ಥಾಯಿ
4582_123594=ಟ್ರೆಂಡ್ ಗೆರೆ
4587_137765=ಮೂಲ ಶೈಲಿ
4592_30836=ಚಾಟ್
4598_32623=ಕ್ಲಿಪ್ ಆರ್ಟ್
4614_3494=ವಿಷಯ ಸೂಚಿ
4614_3495=TOC
4614_302523=ವಿಷಯಗಳು
4616_316641=ಆಫ್‌ಲೈನ್ ಸಹಾಯ
4631_158674=ಸ್ವ ಆಕಾರ
4631_158674=ಸ್ವಯಂಆಕಾರಗಳು
4635_318145=ಪ್ರವೇಶ ಕೀಲಿ
4635_72848=ಕೀಲಿ ಅನುಕ್ರಮ
4639_108282=ಸ್ಕ್ರಾಲ್
4645_39469=ನಿಯಂತ್ರಣ ಫಲಕ
4645_39469=ನಿಯಂತ್ರಣ ಕಕ್ಷ
4652_236971=ಅಗತ್ಯವಿಲ್ಲದ ಸಾಫ್ಟ್ ವೇರ್
4652_236971=ಅಗತ್ಯವಿಲ್ಲದ ಸಾಫ್ಟ್‌ವೇರ್
4658_88358=ಸಾಧ್ಯತೆಯ ಗುಂಡಿ
4658_88359=ರೇಡಿಯೋ ಗುಂಡಿ
4660_20603=ಬಾಡ್ ರೇಟ್
4664_133944=ವಾಯರ್ಲೆಸ್
4668_63723=ಪರಿಗಣಿಸುವವ
4668_63723=ಐಡೆಂಟಿಫೈಯರ್
4670_83613=ವಿಹರಿಸು
4671_87049=ಆಫ್‌ಲೈನ್
4674_269343=vCard
4677_308335=ಫೋಟೋ ಆಲ್ಬಮ್
4679_25817=CA
4679_25819=ದೃಢೀಕರಣ ಪ್ರಾಧಿಕಾರ
4682_232514=ಸ್ವಯಂಲೇಔಟ್
4683_65112=ನಿಷ್ಕ್ರಿಯ
4688_345315=ಮಾಡಬೇಕಾದ
4692_262436=MD5
4704_9352=ವಿಳಾಸ
4705_81898=ಚಲಿಸು
4705_81898=ಸರಿಸು
4707_114782=ಮೂಲ
4707_342533=ಡೇಟಾ ಮೂಲ
4713_29105=CD ಪ್ಲೇಯರ್
4713_29106=ಕಾಂಪ್ಯಾಕ್ಟ್ ಡಿಸ್ಕ್ ಪ್ಲೇಯರ್
4732_56742=ಫ್ರೇಮ್‌ವರ್ಕ್
4732_56742=ಫ್ರೇಮ್ ವರ್ಕ್
4733_34105=ಸಂಕುಚಿಸು
4737_4443=ವೆಬ್ ಸೇವೆ
4757_114381=ಸಾಫ್ಟ್‌ವೇರ್
4757_114381=ತಂತ್ರಾಂಶ
4758_317877=ಗ್ಯಾಲರಿ
4761_116861=ಸ್ಟ್ರಿಂಗ್
4767_71491=ಜೋಡಿಸು
4769_345317=ಒಂದೇ ಕ್ಲಿಕ್‌ನಿಂದ
4772_17201=ಲೇಖಕ
4779_88121=ಆಪರೇಟರ್
4780_95575=ರಕ್ಷಿಸಿ
4782_111150=ಸೇವೆ
4789_39249=ಕಾನ್ಟ್ರಸ್ಟ
4792_47183=ಹಂಚಿಕೆ ಪಟ್ಟಿ
4792_237218=ಹಂಚಿಕೆ ಸಮೂಹ
4801_235057=ನೆಟ್‌ವರ್ಕ್ ಪ್ರಿಂಟರ್ ಸ್ಥಾಪನಾ ವಿಝಾರ್ಡ್
4804_359991=ವಿನ್ಯಾಸ ಮಾಸ್ಟರ್
4820_111957=ಹಂಚಿದ ಫೋಲ್ಡರ್
4826_1167270=ಬಾಹ್ಯ ಸಿಸ್ಟಂ
4827_780464=ಮೊಬೈಲ್ ನಿರ್ವಾಹಕ
4834_262472=ಸ್ವಯಂಮೂವಿ
4834_262472=ಸ್ವಮೂವಿ
4835_39274=ನಿಯಂತ್ರಣ
4843_112339=ಕಿರುಹಾದಿ
4846_22733=ಬುಕ್‌ಮಾರ್ಕ್
4846_215978=ಲಂಗರು
4849_184188=ಆಕಾರ ಡೇಟಾ
4859_295625=ಮುಖಪತ್ರ
4903_162625=ಸಂಗತಿ ನಿರ್ವಾಹಕ
4907_231968=ಪುಟ ಕ್ಷೇತ್ರ
4908_23140=ಅಂಚುಕಟ್ಟು
4914_116089=ಸ್ಟ್ಯಾಂಡ್‌ಬೈ
4918_234579=ಸ್ವ ಪಠ್ಯ
4918_234579=ಸ್ವಯಂಪಠ್ಯ
4919_207657=ತ್ವರಿತ ಶೋಧ
4919_207658=ಶೋಧ
4921_236970=ಪವರ್ ಸಾಧ್ಯತೆಗಳು
4925_307374=ರಭಸ ವೇಗ
4932_91151=ವಿರಾಮ
4941_74969=ಸಾಲು ತಡೆ
4947_345313=ಸರಾಗಗೊಳಿಸು
4960_179395=ಡಾಕ್ ಮಾಡಿ
4961_118452=ವಾಕ್ಯರಚನೆಯ ದೋಷ
4963_67684=ಸ್ಥಾಪನೆಗೊಳಿಸಿ
4964_232406=Outlook ವಿಳಾಸ ಪುಸ್ತಕ
4972_75877=ಸ್ಥಳೀಯ
4973_141204=ಇಣುಕು ಗೆರೆಗಳು
4986_37166=ಗಣಕ
4986_37166=ಕಂಪ್ಯೂಟರ್
5002_38906=ಸಂದರ್ಭ ಮೆನು
5002_38907=ಕಿರುಹಾದಿ ಮೆನು
5002_38908=ಪಾಪ್-ಅಪ್ ಮೆನು
5015_358327=ರೂಢೀಕರಣ
5060_129154=ವೀಕ್ಷಣೆ
5060_129154=ಅವಲೋಕನ
5069_160054=ಬಣ್ಣ ಪರಿವರ್ತನೆ
5070_346942=ತಲುಪಿಸು
5071_119170=ಟ್ಯಾಬ್ ಅಕ್ಷರ
5072_138277=ಹಿಂದಿನ ತಿದ್ದುಪಡಿ
5077_90456=ಪೇನ್
5085_27452=CAPI
5085_27453=CryptoAPI
5085_27454=ಕ್ರಿಪ್ಟೋಗ್ರಫಿ ಅಪ್ಲಿಕೇಷನ್ ಪ್ರೋಗ್ರಾಮಿಂಗ್ ಇಂಟರ್ಫೇಸ್
5085_27454=ಕ್ರಿಪ್ಟೋಗ್ರಾಫಿ ಅಪ್ಲಿಕೇಷನ್ ಪ್ರೊಗ್ರಾಮಿಂಗ್ ಅಂತರಮುಖ
5090_115534=ವಿಭಾಗ ಪೆಟ್ಟಿಗೆ
5103_312764=ಟ್ಯಾಬ್ ಸೆಟ್
5112_136266=ಆಡಿಯೋ ವಿಡಿಯೋ ಇಂಟರ್ಲೀವ್ಡ್
5112_136267=AVI
5114_139328=ವಿಷಯ ವಿಶೇಷ
5117_262544=ಗ್ಲಾಸ್
5117_777772=ವಿಂಡೋ ಗ್ಲಾಸ್
5119_319158=ಉದ್ದ
5123_26059=ಕ್ಯಾಶ್
5127_340084=ಸೇರ್ಪಡಿಸು
5128_319431=ಓರೆಯಾದ
5129_51961=ಘಟನೆ
5131_159863=ಕ್ಲಿಪ್ ತಯಾರಿಕೆ
5151_228751=ಸಂಭಾಷಣೆ
5158_154233=ಲೇಯರ್ ಟು ಟನಲಿಂಗ್ ಪ್ರೊಟೋಕಾಲ್
5158_318115=L2TP
5162_25316=ವ್ಯವಹಾರ
5172_20576=ಬಾಡ್
5174_295556=ವಿಳಾಸ
5192_121026=ಪಠ್ಯ ಫ್ರೇಮ್
5203_120859=ಪಠ್ಯ
5219_56116=ಸೂತ್ರ
5221_91648=ಪೀರ್
5221_91648=ಪಿಯರ್
5225_319138=ಪೌಂಡ್ (ಕೀಲಿ)
5225_319139=ಸಂಖ್ಯಾ ಚಿಹ್ನೆ
5233_90341=ಬದಲಿದ ಫೈಲ್
5233_658346=ಫೈಲ್ ಪುಟ
5233_658349=ಪುಟಫೈಲ್
5239_308334=ಹಣಪಾವತಿ ವಿಧಾನ
5274_168784=ರದ್ದು ಮಾಡು
5279_95225=ಉತ್ಪನ್ನ ಕೀಲಿ
5291_138480=ಉಪಮೂಲಾಂಶ
5293_23313=ಪರಿಮಿತ ನಿಯಂತ್ರಣ
5297_107243=ಉಳಿಸು
5298_9459=ವಿಳಾಸ ಪುಸ್ತಕ
5304_232831=ಜಾಗತಿಕ ಟೆಂಪ್ಲೇಟ್
5309_78189=MAPI
5309_78190=ಸಮಾಚಾರದ ಅಪ್ಲಿಕೇಷನ್ ಪ್ರೊಗ್ರಾಮಿಂಗ್ ಅಂತರಮುಖ
5311_11102=ವಿತರಣೆ ಘಟಕ
5311_11103=ಕ್ಲಸ್ಟರ್
5315_130834=W3
5315_130835=ವೆಬ್
5315_130836=ವರ್ಲ್ಡ್ ವೈಡ್ ವೆಬ್
5315_130837=WWW
5315_130838=ವೆಬ್
5325_145206=ಸಮಾನೀಕರಿಸು
5333_318785=ಹೆಚ್ಚು ಅಥವಾ ಸಮ ಚಿಹ್ನೆ
5360_133995=ವಿಝಾರ್ಡ್
5361_237928=ಸ್ಥಳಾವಕಾಶ
5369_34870=ಲಂಬಸಾಲು ತಡೆ
5371_82028=MS-DOS ಆಪರೇಟಿಂಗ್ ಸಿಸ್ಟಂ
5371_82029=Microsoft Disk Operating System
5377_321310=ವರ್ಣಾನುಕ್ರಮಿಕ
5391_232423=ಕಾರ್ಯ ವಿನಂತಿ
5392_232939=ಭಾಷಾ ಪರಿಗಣಿಸುವಿಕೆ
5392_232940=LANGID
5392_232941=LID
5392_174900=ಭಾಷಾ ID
5393_237918=ಪರಸ್ಪರ ಕಾರ್ಯದ ಫ್ಲೋಚಾರ್ಟ್
5405_77118=ಮ್ಯಾಕ್ರೊ
5423_18354=ಲಭ್ಯವಿರುವ ಸ್ಮರಣೆ
5434_119301=ಟ್ಯಾಬ್ ಸ್ಟಾಪ್
5452_25722=ಬೈಟ್
5464_318426=ಅಪಾಸ್ಟ್ರಫಿ
5464_318427=ASCII ಅಪಾಸ್ಟ್ರಫಿ
5465_121255=ಥೀಮ್
5469_177200=ಅಧಿಸೂಚನೆ
5471_139235=ಷರತ್ತಿನ ಸ್ವರೂಪಗೊಳಿಸುವಿಕೆ
5474_142066=ಆಯ್ಕೆಯಂತೆ ಫಿಲ್ಟರ್
5477_264641=ಜೋಡಿಸಿದ  ಭಿನ್ನಾಂಕ
5483_88655=ಕ್ರಮಾಂಕ ಸಂಖ್ಯೆ
5487_26569=ಕ್ಯಾಲ್ಕುಲೇಟರ್
5511_55836=ಸ್ವರೂಪ
5518_35264=ಕಾಂಬೊ ಪೆಟ್ಟಿಗೆ
5518_269743=ಕಾಂಬೊ  ಪೆಟ್ಟಿಗೆ ನಿಯಂತ್ರಣ
5519_129398=ಅಗೋಚರ ವಿಳಾಸ
5531_147830=ಪ್ರತಿಬಿಂಬಿಸುವ ಪ್ರಶ್ನಾವಳಿ
5540_294447=ಪುಟ ಸೆಟಪ್
5545_140096=ಡೇಟಾ ಲೇಬಲ್
5559_258665=ಟ್ರಾನ್ಸ್‌ಪೋರ್ಟ್ ಅಡಾಪ್ಟರ್
5559_210496=ಅಡಾಪ್ಟರ್
5559_210496=ಸಂಯೋಜಕ
5568_270269=ನನ್ನ ಹತ್ತಿರ ಇರುವ ಜನರು
5581_100161=RGB
5581_100162=ಕೆಂಪು-ಹಸಿರು-ನೀಲಿ
5607_318742=ರೇಟಿಂಗ್
5613_52530=ಅಭಿವ್ಯಕ್ತಿ
5635_94558=ಪ್ರಾಥಮಿಕ ಮೌಸ್ ಬಟನ್
5635_318121=ಎಡ ಮೌಸ್ ಗುಂಡಿ
5644_73400=KB
5644_73402=ಕಿಲೋಬೈಟ್
5675_136869=ಪ್ರವೇಶಿಸುವಿಕೆ ಬೆಂಬಲಗಳು
5677_143969=ಆಖ್ಯಾಯಿಕೆ ಕೀಲಿಗಳು
5686_7496=ಉಪಕರಣ
5686_7497=ಪೆರಿಫೆರಲ್
5688_41879=ಗ್ರಾಹಕೀಯಗೊಳಿಸು
5702_69512=ಇಂಟರ್ನೆಟ್ ಪ್ರೊಟೋಕಾಲ್
5702_69513=IP
5703_234513=ವರ್ಗ
5712_131978=ವೆಬ್ ಬ್ರೌಸರ್
5712_131979=ಬ್ರೌಸರ್
5719_27856=ಕಾರ್ಬನ್ ಪ್ರತಿ
5719_27857=cc
5719_27858=ಸೌಜನ್ಯ ಪ್ರತಿ
5725_295557=ಹಸ್ತಚಾಲಿತ
5726_269749=ಆಫ್‌ಲೈನ್ ಮೋಡ್
5728_25995=ಕೇಬಲ್ ಮೊಡೆಮ್
5738_44359=ಅಳಿಸು
5754_228518=ಅಂತರ
5759_235060=ಉಳಿಸಿದ ನೆಟ್‌ವರ್ಕ್‌ಗಳು
5766_354056=ಪ್ರತಿರೂಪ ID
5766_361812=ಗ್ಲೋಬಲ್ ಯೂನಿವರ್ಸಲ್ ಐಡೆಂಟಿಫಿಕೇಶನ್
5766_361812=ಅಖಂಡ ಜಾಗತಿಕ ಗುರುತಿಸುವಿಕೆ
5766_1606=ಜಾಗತಿಕ-ಒಟ್ಟು ಪರಿಗಣಿಸುವಿಕೆ
5766_1606=ಗ್ಲೋಬಲಿ-ಯುನಿಕ್ ಐಡೆಂಟಿಫಯರ್
5766_1607=GUID
5766_1608=ಜಾಗತಿಕ ಅನನ್ಯ ಗುರುತು
5766_1608=ಒಟ್ಟು ಗ್ಲೋಬಲಿನ ಪರಿಗಣಿಸುವಿಕೆ
5766_1609=UUID
5766_1610=ಅನನ್ಯ ಗುರುತು
5766_1611=ಜಾಗತಿಕ ಅನನ್ಯ ಗುರುತಿಸುವಿಕೆ
5766_1611=ಗ್ಲೋಬಲಿನ ಅಪೂರ್ವ ಪರಿಗಣಿಸುವವ
5770_133968=ನಿಸ್ತಂತು LAN
5775_148897=ರಚನಾತ್ಮಕ ಸಂಪಾದನೆ
5790_211562=ಪಾರಂಪರಿಕ
5809_351298=ನಿರ್ಬಂಧ
5810_119238=TAB ಕೀಲಿ
5814_17688=ಸ್ವಯಂಸ್ವರೂಪ
5814_17688=ಸ್ವ ರೂಪ
5821_134416=ಕಾರ್ಯಹಾಳೆ
5825_262530=ಮಿಣುಕು
5834_87984=ಕಾರ್ಯಾಚರಣೆ
5849_783226=ಸ್ಪರ್ಶ ಮೆತ್ತೆ
5853_309073=ಪ್ಯಾಕೇಜ್
5858_184170=ಟು-ಡು ಪಟ್ಟಿ
5864_15940=ATM
5864_15941=ಅಸಿಂಕ್ರೋನಸ್ ವರ್ಗಾವಣೆ ಮೋಡ್
5870_92107=PAE
5905_8139=ಸಕ್ರಿಯ ದಾಖಲೆ
5909_262535=ಹೊರನೆಗೆತ
5930_146835=ಮುದ್ರಣ ವಿನ್ಯಾಸ
5949_234759=ಫೀಡ್
5949_234760=ವೆಬ್ ಫೀಡ್
5949_234761=RSS ಫೀಡ್
5949_234762=XML ಫೀಡ್
5949_234763=ಸಿಂಡಿಕೇಟೆಡ್ ವಿಷಯ
5961_231843=ಸದಸ್ಯ
5964_299918=Windows ಸಮಸ್ಯೆ ವರದಿ
5967_25496=ನಿರತ
5973_137523=ನಿಯೋಜಿತ ಹೊಣೆ
5983_346955=ಹೋಮ್
5983_346955=ನಿವಾಸ
6033_319444=ಲಭ್ಯ ಪ್ರವೇಶ ಕೇಂದ್ರ
6036_211259=ಅದರ ಬಗ್ಗೆ
6040_139580=ಕೊ-ಆರ್ಡಿನೆಟ್ ಪೇರ್
6048_19161=ಬ್ಯಾಕಪ್
6048_19162=ಬ್ಯಾಕಪ್ ಪ್ರತಿ
6048_317873=ಬ್ಯಾಕಪ್ ಫೈಲ್
6059_182676=ದರ ಪಟ್ಟಿ
6063_137589=ದೃಢೀಕರಣ ಡೇಟಾಬೇಸ್
6064_140594=ಅವಲಂಬಿತ
6064_140594=ಅವಲಂಬಿತಗಳು
6077_314127=ಸ್ಥಿತಿಗತಿ
6103_89445=ಓವರ್‌ಟೈಪ್
6103_89445=ಮೇಲಚ್ಚು
6105_48218=ಹಂಚಿತ ಪಾಸ್ವರ್ಡ್ ಪ್ರಮಾಣೀಕರಣ
6105_48219=DPA
6115_138772=ಬಣ್ಣ ಪೆಟ್ಟಿಗೆ
6120_97667=RAM
6120_97668=ರಾಂಡಮ್ ಆಕ್ಸೆಸ್ ಮೆಮೊರಿ
6120_97668=ಅಸಮ ಪ್ರವೇಶಿಕ ಸ್ಮೃತಿ
6121_179135=Bluetooth
6140_359642=ಅಪರಿಮಿತ ವಸ್ತು
6143_49737=ಕ್ಯಾರೆಟ್
6146_142043=ಆವೃತ್ತಿಯಂತೆ ಫಿಲ್ಟರ್
6147_140616=ವಿನ್ಯಾಸ ಮೂಲಾಂಶ
6151_126=ಸಂಯೋಜಕ
6158_69289=ಇಂಟರ್ನೆಟ್ ವಿಳಾಸ
6172_178714=ಸಮಾವೇಶ ವಿನಂತಿ
6175_110059=ಕಳುಹಿಸಿ
6175_766467=ಇಮೇಲ್
6177_264614=ಮೇಲ್ ವಿಲೀನ
6184_107441=ಮಾಪಿಸು
6184_107441=ಮಾಪನಗೊಳಿಸು
6184_107441=ಪ್ರಮಾಣ ಹೊಂದಿಸು
6197_76338=ಲಾಗ್ ಫೈಲ್
6200_50329=ಎಂಬೆಡ್
6202_70557=ತಿರುವುಮುರುವು ಮಾಡು
6224_144653=ವಿಲೀನ ಕ್ಷೇತ್ರ
6231_144677=ಕೂಡಿದ ಕೋಶ
6231_144677=ಒಗ್ಗೂಡಿಸಿದ ಸೆಲ್
6232_141181=ಚಿತ್ರಕಲೆ ಕ್ಯಾನ್ವಸ್
6239_264786=ಪ್ರೆಸೆಂಟರ್ ವೀಕ್ಷಣೆ
6239_264786=ಪ್ರಸ್ತುತಕರ್ತ ಅವಲೋಕನ
6240_30724=ಕ್ರೆಡಿಟ್ ಕಾರ್ಡ್
6247_318716=ಆಲ್ಬಮ್
6247_318716=ಅಲ್ಬಂ
6247_318716=ಆಲ್ಬಂ
6250_105621=ಹಿಂತಿರುಗಿಸು
6250_105621=ಹಿಂಸುತ್ತು
6250_105621=ರೋಲ್‌ಬ್ಯಾಕ್ ಮಾಡು
6279_26739=ಕರೆ
6282_139056=ಪೂರಕ ಬಣ್ಣಗಳು
6287_89072=ರೂಪುರೇಷೆ
6293_3820=ವೆಬ್ ಪುಟ
6293_3821=ವೆಬ್ ಪುಟ
6293_363510=ಪುಟ
6296_316262=ಮೇಲಿಂಗ್ ವಿಳಾಸ
6296_178943=ಶಿಪಿಂಗ್ ವಿಳಾಸ
6300_36264=ಹೋಲಿಸು
6302_1244829=Project Web App
6303_146012=ಪ್ಯಾರಾಗ್ರಾಫ್ ಶೈಲಿ
6304_148697=ವಿಂಗಡಣಾ ಕ್ರಮ
6306_146058=ಅರೆ ಪ್ರತಿರೂಪ
6308_64546=ಇಮೇಜ್
6316_155655=ವಿಶೇಷಣ
6317_262429=Wi-Fi ರಕ್ಷಿತ ಪ್ರವೇಶ
6317_262430=WPA
6319_343640=ಸಂಪರ್ಕ ನಿರ್ವಹಣೆ
6349_345311=ವಿಂಗಡಣೆ
6350_276560=ನೆಟ್‌ವರ್ಕ್ ಎಕ್ಸ್‌ಪ್ಲೋರರ್
6374_58539=ಗ್ಲೋಬಲ್ ಕ್ಯಾಟಲಾಗ್ ಸರ್ವರ್
6381_141638=ವಿಸ್ತರಣೆ ನಿಯಂತ್ರಣ
6383_75950=ಸ್ಥಳೀಯ
6387_110103=ಸೂಕ್ಷ್ಮತೆ
6388_232427=ದುರ್ಬಲ ಅಂಕೆ
6393_134066=ಪದ ಗಣನೆ
6395_297180=ಇ-ಮೇಲ್ ಪ್ರವಾಹಕ
6395_297205=ಟ್ರೋಜನ್ ಸಾಮೂಹಿಕ ಮೇಲರ್
6400_41560=ಕರ್ಸರ್
6430_185690=ಪ್ರತಿಕ್ರಿಯೆ
6434_148223=ತೆರೆ ಟಿಪ್
6434_148223=ಪರದೆಸೂಚನೆ
6434_347647=ಪರಿಕರಸೂಚಿ
6458_60255=ಕೈಬರಹ
6474_329880=ದೋಷ ಸೇರ್ಪಡಿಸುವಿಕೆ
6475_307228=ಜೋಡಿಸುವುದನ್ನು ಪೂರ್ಣಗೊಳಿಸು
6478_346951=ಅನುಭವ
6484_136942=ಕ್ರಿಯೆ ಒತ್ತುಗುಂಡಿ
6486_310254=ಮೊರೆ
6502_315144=ಲೇಬಲ್
6507_130126=ವೈರಸ್ ರಕ್ಷಣೆ
6513_45147=ಸಾಧನ
6516_50772=ಎನ್ಕೋಡಿಂಗ್
6520_91124=ಮಾದರಿ
6533_62030=ಮನೆ ವಿಳಾಸ
6533_62030=ಹೋಮ್ ವಿಳಾಸ
6538_360134=PivotChart ವೀಕ್ಷಣೆ
6540_8001=ಸಕ್ರಿಯ ವಿಷಯ
6563_123499=ವೃಕ್ಷ
6573_5678=ಅರ್ಖೀವ್
6576_232820=ದಾಖಲೆ ನಕ್ಷೆ
6579_232399=ದಿನಾಂಕ ನ್ಯಾವಿಗೇಟರ್
6579_232399=ಡೇಟ್ ವಾಹಕ
6586_347949=ವಿಭಾಗ
6587_364023=ವೆಬ್ ಸರ್ವರ್
6590_334564=ಅಂತ್ಯಗೊಳಿಸು
6593_262734=ರಕ್ಷಣಾ ಬಿಂದು
6600_234825=ವೆಬ್ ಫೋಲ್ಡರ್‌ಗಳು
6602_91967=PIN
6619_269332=ಪ್ರಮಾಣಿತ ಖಾತೆ
6621_211538=ಚಿತ್ರ ಮೂಲಾಂಶ
6621_3078=ಪಿಕ್ಸೆಲ್
6622_262573=ಕನ್ನಡಿ
6636_112394=ಮುಚ್ಚು
6636_112394=ನಿಲ್ಲಿಸು
6655_270276=ಬಳಕೆದಾರ ಖಾತೆ ನಿಯಂತ್ರಣ
6655_270277=UAC
6670_137675=ಸ್ವಯಂಪತ್ರಾಗಾರ
6670_137675=ಸ್ವ ಪತ್ರಾಗಾರ
6689_232848=ವಿಭಾಗ
6700_232840=ತಲೆಬರಹ ವಿನ್ಯಾಸ
6708_29444=ಮಧ್ಯೆ
6718_78054=ಹಸ್ತಚಾಲಿತ ಸಾಲು ತಡೆ
6719_155847=Windows Update
6719_155848=Windows ಪರಿಷ್ಕರಣೆ ವೆಬ್‌ಸೈಟ್
6728_1585471=ಶೇಡರ್
6749_130186=ವ್ಯಕ್ತತೆ
6753_268842=ಆಡ್ ಹಾಕ್ ನೆಟ್‌ವರ್ಕ್
6753_268843=ಕಂಪ್ಯೂಟರ್‌ನಿಂದ ಕಂಪ್ಯೂಟರ್ ನೆಟ್‌ವರ್ಕ್
6765_145989=ಪ್ಯಾರಾಗ್ರಾಫ್ ಗುರುತು
6772_321897=ದೊಡ್ಡ ಅಕ್ಷರ
6772_321898=ಮೇಲುಮಣೆ ಅಕ್ಷರ
6793_59474=ಗ್ರಿಡ್
6801_37215=ಕಂಪ್ಯೂಟರ್ ಭಾಷೆ
6801_318114=ಪ್ರೋಗ್ರಾಮಿಂಗ್ ಭಾಷೆ
6835_175155=ಲಿಂಕ್ ನಿಯಂತ್ರಣ ಪ್ರೊಟೋಕಾಲ್
6835_175156=LCP
6856_318782=ಆಶ್ಚರ್ಯಸೂಚಕ ಬಿಂದು
6867_121727=ಸಮಯ ಮುದ್ರೆ
6879_78424=ಮಾರ್ಕ್ಯುಯೀ
6879_78424=ಮಾರ್ಕ್ಯು
6883_210434=ಡಿಸ್ಕ್ ಬರ್ನರ್
6886_2911=ಮೊಡೆಮ್
6886_2912=ಮಾಡ್ಯುಲೇಟರ್ /ಡಿಮಾಡ್ಯುಲೇಟರ್
6917_145325=ವಸ್ತು ಗ್ರಂಥಾಲಯ
6925_93060=ಕೂಡು ಅಥವಾ ಕಳಿ ಚಿಹ್ನೆ
6939_48253=ಕರಡು
6947_299917=ಇಂಕಿಂಗ್
6955_346953=ಹಾರ್ಡ್‌ವೇರ್ ವೈಫಲ್ಯ
6962_312045=ಪೂರ್ವಸ್ಥಾನ
6985_58943=ಗ್ರೇಡಿಯಂಟ್
7002_157648=ಖಾತೆ ಕಾಲಮಿತಿ
7010_93031=ಪ್ಲಗ್-ಇನ್
7026_45000=ಬೇರ್ಪಡಿಸಿ
7030_90274=ಪೇಜರ್
7032_19745=ಬ್ಯಾನರ್
7033_158543=ActiveX ಆಬ್ಜೆಕ್ಟ್
7033_158544=ಸ್ವಯಂಚಾಲನೆ ಆಬ್ಜೆಕ್ಟ್
7048_157148=ಮುಖವಾಡ
7054_298008=ಸಹಿ
7054_764=ಡಿಜಿಟಲ್ ಸಹಿ
7055_45947=ಆಯಾಮ
7058_150156=ಟ್ಯಾಬ್
7078_237301=RSS ಚಂದಾದಾರಿಕೆ
7082_90171=PAGE UP ಕೀಲಿ
7083_24873=ಬುಲೆಟ್
7103_236961=ಬ್ಯಾಟರಿ
7105_40880=ಕಡಿ
7108_318737=ಪ್ಲೇ
7108_318737=ಪ್ಲೇ ಮಾಡು
7115_162589=ಗೂಢಲಿಪಿಕರಣ ಕೀಲಿ
7115_162589=ಎನ್ಕ್ರಿಪ್ಶನ್ ಕೀಲಿ
7155_45474=ಡಯಲ್-ಅಪ್
7162_145966=ಪ್ಯಾರಾಗ್ರಾಫ್ ಸ್ವರೂಪಗೊಳಿಸುವಿಕೆ
7165_184088=RDF ಸೈಟ್ ಸಾರಾಂಶ
7165_184089=ಅತ್ಯಂತ ಸರಳ ಸಿಂಡಿಕೇಶನ್
7165_184090=ರಿಚ್ ಸೈಟ್ ಸಾರಾಂಶ
7165_184091=RSS
7182_32688=ಕ್ಲಿಪ್‌ಬೋರ್ಡ್
7190_73009=ಕೀಲಿ ಪಟ್ಟಿ
7190_73010=ಸಂಖ್ಯಾ ಕೀಲಿಪಟ್ಟಿ
7199_146292=ಚಿತ್ರ ಹೊಂದಿರುವ ಜಾಗ
7199_146292=ಚಿತ್ರ ಪ್ಲೇಸ್‌ಹೋಲ್ಡರ್
7201_147134=ಗುಣಲಕ್ಷಣ ಕ್ಷೇತ್ರಗಳು
7201_147134=ಗುಣಧರ್ಮ ಕ್ಷೇತ್ರ
7205_123123=ಪ್ರಸಾರ
7207_121617=ಟೈಲ್
7212_34816=ಲಂಬಸಾಲು
7221_231974=PivotTable ವರದಿ
7230_308260=ಪ್ಲ್ಯಾಟ್ ಫಾರ್ಮ ಅಂತರಮುಖ ಘಟಕ
7230_308260=ಕಾಂಪೊನೆಂಟ್ ಪ್ಲ್ಯಾಟ್‌ಫಾರ್ಮ್ ಇಂಟರ್ಫೇಸ್
7230_308261=CPI
7231_30182=ಚಾನಲ್
7245_299913=ನನ್ನ ಇ-ಮೇಲ್ ಟಿಪ್ಪಣಿ
7245_299913=ನನಗೆ ಇ-ಮೇಲ್ ಮಾಡಿದ ಟಿಪ್ಪಣಿಗಳು
7246_116666=ಶೇಖರಿಸು
7248_54777=ಫ್ಲ್ಯಾಗ್ ಗುರುತಿಸಿರುವುದು
7248_54777=ಫ್ಲಾಗ್ ಮಾಡಿದ
7250_143242=ಮೇಲೆ-ಕೆಳಗಿನ ಗೆರೆ
7253_298012=ಚಿತ್ರರಚನೆ ಆಬ್ಜೆಕ್ಟ್
7257_55937=ಸ್ವರೂಪಿಸು
7257_55937=ಫಾರ್ಮ್ಯಾಟ್ ಮಾಡು
7258_147302=ಪಿರಮಿಡ್ ರೇಖಾಚಿತ್ರ
7260_307399=ಗ್ಲಾಸ್ ಆಪ್ಟಿಮೈಜರ್
7260_307399=ಗ್ಲೊಸ್ ಆಪ್ಟಿಮೈಜರ್
7271_170000=ಸಕ್ರಿಯಗೊಳಿಸು
7273_232522=ಕರಪತ್ರ
7275_67815=ದೃಷ್ಟಾಂತ
7290_60173=ಹ್ಯಾಂಡಲ್
7306_119668=ಟ್ಯಾಪ್ ಮಾಡಿ
7309_116642=ಶೇಖರಿಸು
7315_126572=ಬಳಕೆದಾರ
7344_375989=ಹೊರಚೆಲ್ಲು
7347_68156=ಒಂದಾದ ಡಿಜಿಟಲ್ ನೆಟ್ವರ್ಕ್ ಸೇವೆಗಳು
7347_68156=ಇಂಟಗ್ರೇಟೆಡ್ ಸರ್ವೀಸಸ್ ಡಿಜಿಟಲ್ ನೆಟ್‌ವರ್ಕ್
7347_68157=ISDN
7350_56471=ಭಿನ್ನಾಂಶ
7366_297177=ಹಿಂಬಾಗಿಲು
7369_80126=ಮೆಟಾದತ್ತ
7373_87506=ಒಂದರಿಂದ ಬಹಳ ಸಂಬಂಧ
7376_57639=ಆಟ
7384_46146=ಡೈರೆಕ್ಟ್ ಮೆಮೊರಿ ಆಕ್ಸೆಸ್
7384_46147=DMA
7395_46512=ಹಕ್ಕುನಿರಾಕರಣೆ
7416_73948=ಎಡಕ್ಕೆ ಹೊಂದಿಸು
7417_315143=ಲೇಬಲ್
7421_184828=ಆಮಂತ್ರಿಸು
7432_51249=ENTER ಕೀಲಿ
7443_33751=ಕೋಡ್ ಪುಟ
7450_269324=ವಂಚಕ
7473_293545=ಕಾರ್ಯ ಫಲಕ
7476_88742=ಓರಿಯಂಟೇಶನ್
7476_88742=ಪೂರ್ವಭಾಗ
7481_351292=Purble Pairs
7482_180356=ಪ್ರಗತಿ ಸೂಚಕ
7491_204665=ಶೀರ್ಷಿಕೆ ಪ್ರದೇಶ
7497_335593=ಕತ್ತರಿಸುವಿಕೆ
7497_335593=ಕತ್ತರಿಕೆ
7509_306416=Windows ಸರಳ ವರ್ಗಾವಣೆ
7539_18451=ಆಕ್ಸಿಸ್
7561_306402=ತಿರುಗು 180
7566_184262=ತಡ
7570_140476=ಪೂರ್ವನಿಯೋಜಿತ ದತ್ತ ಫೈಲ್
7570_140476=ಡೀಫಾಲ್ಟ್ ಡೇಟಾ ಫೈಲ್
7571_170485=ಶ್ರೇಣೀಕೃತ ಡ್ರೈವರ್
7584_130154=ವೈರಸ್ ಸಿಗ್ನೇಚರ್
7612_47524=ದಾಖಲೆ ವಿಂಡೋ
7631_134267=ಕಾರ್ಯ ಪುಸ್ತಕ
7641_50797=ಎನ್‌ಕ್ರಿಪ್ಟ್
7647_17669=ಸ್ವ ಫಿಲ್ಟರ್
7647_17669=ಸ್ವಯಂಫಿಲ್ಟರ್
7653_318733=ಈಗ ಪ್ಲೇ ಆಗುತ್ತಿದೆ
7657_316308=ಸ್ಕ್ಯಾನ್
7667_130635=ಗಾತ್ರ
7669_93787=ಪೋರ್ಟಬಲ್ ಕಂಪ್ಯೂಟರ್
7682_34631=ಬಣ್ಣದ ಮುದ್ರಕ
7690_128035=ಪರಿಶೀಲಿಸು
7690_128035=ತರ್ಕಿಸು
7690_128035=ಖಚಿತಪಡಿಸಿಕೊಳ್ಳು
7702_95380=ಪ್ರೋಗ್ರಾಂ
7702_95381=ಅಪ್ಲಿಕೇಶನ್
7702_1510294=ಅಪ್ಲಿ
7712_130661=ಧ್ವನಿಮಟ್ಟ
7719_770797=ಗ್ರಿಪ್ಪರ್
7735_317879=ಕಿರು ಪರಿಕರ ಪಟ್ಟಿ
7749_294442=ಅಡ್ಡಸಾಲು
7749_99659=ರೆಕಾರ್ಡ್
7781_179526=ಚಿಮ್ಮು ಪೆಟ್ಟಿಗೆ
7785_120062=ಕಾರ್ಯಪಟ್ಟಿ
7797_54308=ಫೈಲ್ ಸಿಸ್ಟಂ
7815_232412=ಖಾಸಗಿ
7837_353903=ಡೊಮೇನ್
7838_213840=ಪ್ರಮಾಣಿತ ಕೀಲಿಮಣೆ
7838_72879=ಕೀಲಿಮಣೆ
7839_178240=ಖಾತೆ ವ್ಯವಸ್ಥಾಪಕ
7841_12156=ಆನಿಮೇಶನ್
7849_44761=ಡಿಸೈನರ್
7852_45965=ಮಬ್ಬಾಗಿಸಿದ
7852_45966=ಅಲಭ್ಯ
7852_45967=ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿದ
7864_342527=ಸೆಷನ್
7869_78635=ಮಾಸ್ಟರ್ ಕೀಲಿ
7874_7041=ಪ್ರವೇಶ ಕೋಡ್
7874_7042=ಪಾಸ್‌ವರ್ಡ್
7878_236973=ವೆಬ್ ನಿರ್ಬಂಧಗಳು
7885_48295=ಜಗ್ಗು
7900_107941=ಪರದೆ
7904_234775=ಅಲ್ಪ ದೃಷ್ಟಿ
7928_237030=ವಿಷಯ ಲೈಬ್ರರಿ
7931_106258=ರೂಟರ್
7933_265341=ಬ್ಯಾಂಡೆಡ್
7942_76244=ಲೋಕೇಲ್
7948_52504=ರಫ್ತುಗೊಳಿಸು
7949_213845=Tablet PC
7955_152534=ಸಂಗತಿ
7960_262487=CD ಬರ್ನರ್ ವೇಗ
7971_262703=TTS
7971_121145=ಪಠ್ಯದಿಂದ ನುಡಿಗೆ
7972_234577=ಆವರ್ತನ
7976_346946=ಪರಿಣಾಮಕಾರಿ
8036_116444=ಸ್ಧಿತಿ ಪಟ್ಟಿ
8040_149410=ಯುನಿಯನ್ ಪ್ರಶ್ನಾವಳಿ
8043_94462=ಮುನ್ನೋಟ
8043_94462=ಪೂರ್ವಾವಲೋಕನ
8058_125224=ಅಂಡರ್‌ಸ್ಕೋರ್
8064_107121=ನಮೂನೆ ಅಪ್ಲಿಕೇಶನ್
8081_319171=ವಿಭಾಗ ಗುರುತು
8090_360150=ದಾಖಲೆ ಪಟ್ಟಿ
8102_42162=ಕಿರುಗೆರೆ
8115_66527=ಪ್ರವೀಣ
8115_66527=ಮೂಲಭೂತ ವ್ಯವಸ್ಥೆಯ ಮಾಸ್ಟರ್
8123_234529=ಫ್ಲ್ಯಾಗ್
8123_234529=ಸ್ಥಿತಿ ಸೂಚಕ
8125_359995=ವಿನ್ಯಾಸ ಪೂರ್ವಾವಲೋಕನ
8150_212894=ಆರಂಭಿಕ ಮೆನು
8152_29615=ಪ್ರಮಾಣಪತ್ರ ವಿತರಕ
8156_232394=ಲಭ್ಯತೆ ಸೂಚಕ
8160_16016=ಲಗತ್ತಿಸು
8163_32059=ತೆರವುಗೊಳಿಸು
8180_319923=ಮ್ಯೂಟ್
8180_319923=ಸದ್ದಡಗಿಸು
8200_41830=ಗ್ರಾಹಕೀಯ ಪರಿಕರಪಟ್ಟಿ
8206_346965=ಶಕ್ತಿ
8218_231957=ಸಂಬಂಧಿತ PivotTable ವರದಿ
8244_96841=QuickTime
8245_334528=ಆರಿಸು
8245_334528=ಆಯ್ಕೆಮಾಡು
8250_211554=ಆಡ್-ಆನ್ ಸಾಧನ
8250_5650=ಆಡ್-ಆನ್
8250_5650=ಕೂಡಿಸುತ್ತಾ ಹೋಗು
8259_265157=ಬ್ಲಾಕ್‌ಗಳ ನಿರ್ಮಾಣ ಆಯೋಜಕ
8268_318328=ಡೈರಕ್ಟರಿ ನಿಯಂತ್ರಣ ವಿಭಾಗ
8268_318338=DCB
8276_182564=ಜ್ಞಾನ ನೆಲೆ
8276_182565=KB
8276_182566=Microsoft ಜ್ಞಾನ ನೆಲೆ
8283_153889=FAT32
8286_269330=ಸೇವೆ ಹೊಂದಿಸಿದ ಗುರುತಿಸುವಿಕೆ
8286_269331=SSID
8289_138323=ಬದಲಾದ ಗೆರೆಗಳು
8290_14789=ಲೇಖನ
8290_14790=ಪೋಸ್ಟ್
8292_66163=ಮಾಹಿತಿ
8320_346966=ರಕ್ಷಿಸಿ
8323_306401=ಪೋಸ್ಚರೈಸ್
8356_116839=ಹೊಡೆದುಹಾಕು
8369_226552=ಎಚ್ಚರಿಕೆ
8391_143066=ಮಾರ್ಗದರ್ಶಿಗಳು
8396_1244830=Microsoft Excel Web App
8414_347950=XML ಪಥ ಭಾಷೆ
8414_347951=Xpath
8415_140523=ಅಕ್ಷಮ ಬೆಲೆ
8422_212229=ಸಿಂಕ್
8422_212230=ಸಿಂಕ್ರೊನೈಸೇಶನ್
8440_76459=ಲಾಗ್ ಆಗುತ್ತಿದೆ
8441_370277=ಲಿಂಕ್
8464_307372=ರಭಸ ಶಕ್ತಿ
8474_138253=ಕೋಶದ ಅಂತರ
8474_138253=ಸೆಲ್ ಅಂತರ
8478_85941=ಆಬ್ಜೆಕ್ಟ್
8483_584267=ಜೋಡಿಸಿದ ಲಂಬಸಾಲು
8484_321122=ಹೋಮ್ ಸೆಲ್
8485_232837=ಶಿರೋಲೇಖ ಮೂಲ
8485_232837=ತಲೆಬರಹ ಮೂಲ
8486_262523=ಸ್ಫೋಟಕ ರೂಪುರೇಷೆ
8487_359262=ವಿಭಾಗ
8494_1691=ಗ್ರಾಫಿಕಲ್ ಬಳಕೆದಾರ ಇಂಟರ್ಫೇಸ್
8494_1692=GUI
8494_1693=ದೃಶ್ಯ ಇಂಟರ್ಫೇಸ್
8498_10757=ಆಲಿಯಾಸ್
8498_317866=ಇ-ಮೇಲ್ ಆಲಿಯಾಸ್
8506_146747=ಮುದ್ರಣ ವಿಸ್ತೀರ್ಣ
8509_49225=ಸಂಪಾದಿಸಿ
8528_299916=ಬಿಲ್ ಫೋಲ್ಡ
8528_299916=ಬಿಲ್‌ಫೋಲ್ಡ್
8545_347652=ವರ್ಧಿತ ಪರದೆಸೂಚನೆ
8545_347653=ಪರದೆಸೂಚನೆ
8556_76998=ಚಿಕ್ಕ ಅಕ್ಷರ ವ್ಯವಸ್ಥೆ
8557_147009=ಪ್ರಕ್ರಿಯಾ ಸೂಚನೆಗಳು
8570_1359311=ಆನ್‌ಲೈನ್ ಸ್ಥಿತಿ
8595_269326=ರಿಮೋಟ್ ಡೆಸ್ಕ್‌ಟಾಪ್ ಪ್ರೊಟೋಕಾಲ್
8595_269327=RDP
8600_37568=ಷರತ್ತಿನ
8641_184378=ಅನುಮತಿಸು
8643_44563=ನಿಯೋಜಿಸು
8657_9827=ನಿರ್ವಾಹಕ
8657_9827=ಆಡಳಿತಗಾರ
8657_318135=ಗಣಕಯಂತ್ರ ಆಡಳಿತಗಾರ
8664_55395=ಫಾಂಟ್ ಶೈಲಿ
8688_276556=ಅನುಮತಿಸಿದ ಪಟ್ಟಿ
8688_228749=ಅನುಮತಿ ಪಟ್ಟಿ
8706_186134=ಪಾಲುದಾರಿಕೆ
8718_73755=LDAP
8718_73756=ಲೈಟ್‌ವೈಟ್ ಡೈರೆಕ್ಟರಿ ಆಕ್ಸೆಸ್ ಪ್ರೊಟೋಕಲ್
8727_306408=ತ್ರಿಶೋಲ್ಡ್
8744_35474=ಆದೇಶ ಬಟನ್
8744_35475=ತಳ್ಳುವ ಬಟನ್
8744_35475=ತಳ್ಳವ ಗುಂಡಿ
8747_351591=ಮುದ್ರಣ ಮತ್ತು ಇಮೇಜಿಂಗ್ ಸಾಧನಗಳು
8777_24948=ಬುಲೆಟ್ ಪಟ್ಟಿ
8780_100131=ರೀಸೈಕಲ್ ಬಿನ್
8790_232417=ಸುರಕ್ಷಿತ ಕಳುಹಿಸಿದವರ ಪಟ್ಟಿ
8795_10234=ಏಜೆಂಟ್
8801_28973=CD
8801_28974=ಕಾಂಪ್ಯಾಕ್ಟ್ ಡಿಸ್ಕ್
8813_180233=ಕಾರ್ಯ
8813_1088666=ಮಾಡಬೇಕಾದವು
8815_45439=ಸಂವಾದ ಪೆಟ್ಟಿಗೆ
8846_132882=ವಿಂಡೋ
8866_263078=ಆಕಾರ ಕ್ಲೈಂಟ್
8869_87023=ಆಫ್‌ಲೈನ್
8871_73980=ಎಡ ಪುಷ್ಪಾವರಣ
8876_30983=ಚೆಕ್ ಗುರುತು
8882_187096=ಚೆಕ್ ಔಟ್‌ ಮಾಡು
8913_56463=ಭಿನ್ನಾಂಶ
8922_34048=ಕೋಲ್ಡ್ ಬೂಟ್
8922_34049=ಕೋಲ್ಡ್ ಪ್ರಾರಂಭಿಕ
8924_112244=ಶೆಲ್
8929_81571=ಮಾನಿಟರ್
8945_117177=ಉಪನಮೂದು
8949_140209=ಡೇಟಾ ಸರಣಿ
8961_318125=ಸಾದೃಶ ಬಣ್ಣ
9010_347945=ಪುನರಾವರ್ತನ ಸಮೂಹ
9026_44196=ಒಟ್ಟುಗೂಡಿಸುವಿಕೆ
9028_143088=ಗಟರ್
9035_13104=ಆಪ್ಲೆಟ್
9067_3666=ಸಾಫ್ಟ್‌ವೇರ್ ನವೀಕರಿಸು
9073_144243=ಲಾಕ್ ಮಾಡಲಾಗಿದೆ
9074_118405=ವಾಕ್ಯರಚನೆ
9078_144450=ಕೋಷ್ಟಕ-ರಚನೆ ಪ್ರಶ್ನಾವಳಿ
9084_152809=ವಿಷಯ
9101_140120=ಡೇಟಾ ರೂಪುರೇಷೆ
9104_361202=ಭದ್ರತೆ ಸಭೆ
9104_361194=SA
9110_316263=ಶಿಪ್ಪಿಂಗ್ ಲೇಬಲ್
9110_77456=ಮೇಲಿಂಗ್ ಲೇಬಲ್
9120_234575=ಅಂಶ
9120_363601=Outlook ಐಟಂ
9123_346971=ಕಾರ್ಯನಿರತ
9129_77498=ಮುಖ್ಯ ದಾಖಲೆ
9130_54040=ಫೈಲ್ ಸ್ವರೂಪ
9130_212491=ಸ್ವರೂಪ
9135_133227=Windows Installer
9135_133227=ವಿಂಡೋಸ್ ಸ್ಥಾಪಕ
9142_351593=ರಿಯಾಯಿತಿ ಅವಧಿ
9142_351599=ರಿಯಾಯಿತಿ ಕಾಲ
9146_327168=LORG
9146_327172=ಬೃಹತ್ ಸಂಸ್ಥೆ
9146_51274=ಉದ್ಯಮ
9148_61333=ಹುದುಗಿಟ್ಟ ಪಠ್ಯ
9162_306388=ಈಸ್ ಔಟ್
9169_32178=ClearType
9219_88069=ಕಾರ್ಯಗಳ ಪ್ರವೀಣ
9219_88069=ಕಾರ್ಯಾಚರಣೆಗಳ ಮಾಸ್ಟರ್
9238_116710=ಸಂಗ್ರಹಿತ ಪದ್ಧತಿ
9239_145825=ತಡೆದ ಹಾಳೆಯ ಪೂರ್ವಾವಲೋಕನ
9239_145825=ಪುಟ ನಿರ್ಬಂಧ ಮುನ್ನೋಟ
9241_558509=ಲಕ್ಷಣ
9242_143427=ಹೈಪರ್‌ಲಿಂಕ್ ಕ್ಷೇತ್ರ
9248_268851=ವಿವರಣೆಗಳು
9248_268851=ವ್ಯಾಖ್ಯೆಗಳು
9255_298014=ಹೆಸರುಗಳನ್ನು ಪರಿಶೀಲಿಸು
9260_321121=ತ್ವರಿತ ಟ್ಯಾಬ್‌ಗಳು
9273_144584=ಮಾಸ್ಟರ್ ದಾಖಲೆ
9275_237771=ಲೆಕ್ಕಾಚಾರಿತ ಲಂಬಸಾಲು
9278_318317=ವರ್ಧಿತ ಆಡಿಯೋ CD
9284_21852=ಬಿಟ್ ದರ
9295_93713=ಪೋರ್ಟ್
9299_237015=ಸ್ವಯಂಪ್ಲೇ
9304_85837=ಸಂಖ್ಯೆಯ ಪಟ್ಟಿ
9304_85837=ಅಂಕಿತ ಪಟ್ಟಿ
9305_232851=ಕತೆ
9320_319135=ಋಣ ಚಿಹ್ನೆ
9320_50525=ಕಿರುಗೆರೆ
9324_117057=ಶೈಲಿಹಾಳೆ
9325_232852=ಶೈಲಿ ಪ್ರದೇಶ
9325_232852=ಶೈಲಿ ವಿಸ್ತೀರ್ಣ
9331_49775=COM ಪೋರ್ಟ್
9331_49776=ಸಂವಹನಗಳ ಪೋರ್ಟ್
9331_49777=ಸೀರಿಯಲ್ ಪೋರ್ಟ್
9336_119369=ಕೋಷ್ಟಕ
9344_136605=ಕಾಂಪ್ಯಾಕ್ಟ್ ಡಿಸ್ಕ್-ತಿದ್ದುವಿಕೆ ಶಕ್ತ
9344_136606=CD-RW
9355_309006=Microsoft ಸಾಫ್ಟ್‌ವೇರ್ ಪರವಾನಗಿ ನಿಯಮಗಳು
9355_309006=ಮೈಕ್ರೊಸಾಫ್ಟ್ ತಂತ್ರಾಂಶದ ಪರವಾನಗಿ ಶಬ್ದಗಳು
9375_85176=ನೋಡ್
9391_42062=ಡ್ಯಾಗರ್
9394_144700=ಸಂದೇಶ ವರ್ಗ
9396_303757=ಟ್ಯಾಬ್ಡ್ ಬ್ರೌಸಿಂಗ್
9401_74162=ಲೆಗಸಿ
9415_166282=ಅಂತರಿಸುವ ಅಕ್ಷರ
9432_209994=ವಿನ್ಯಾಸ
9433_179566=ಸಂಪಾದನೆ ಮೆನು
9441_262581=ಸುದ್ದಿ ಬ್ಯಾನರ್
9446_48391=ಚಿತ್ರರಚನೆ
9453_1162837=Business Contact Messanger
9456_140050=ಡೇಟಾ ಸ್ವರೂಪ
9456_321902=ಸ್ವರೂಪ
9459_67998=ಪೂರ್ಣಸಂಖ್ಯೆ
9466_3739=ಅಪ್‌ಲೋಡ್
9468_297006=ಸಾಮರ್ಥ್ಯ ಬೋನಸ್
9478_138885=ಲಂಬಸಾಲು ಸೆಲೆಕ್ಟರ್
9509_80732=ವಲಸೆ
9513_58732=ಗ್ಲಿಫ್
9534_258951=ನಿಷ್ಠೆ
9536_61276=ತಟಸ್ಥಗೊಳಿಸು
9547_177819=ಸಲ್ಲಿಕೆ ಚೀಟಿ
9555_139836=ಗ್ರಾಹಕೀಯ ಕ್ಷೇತ್ರ
9555_139836=ವಾಡಿಕೆ ಕ್ಷೇತ್ರ
9561_179696=ಪ್ರದೇಶ ಆಯ್ಕೆ
9566_323154=ಆರಂಭಿಸು
9583_262694=ಇಂಟರ್ನೆಟ್ ಕೀಲಿ ವಿನಿಮಯ
9583_262695=IKE
9590_134813=ಬರೆಯುವಿಕೆ-ರಕ್ಷಿಸು
9597_347918=ಗ್ರೇಸ್ಕೇಲ್
9608_183935=ಡೇಟಾ ಚಿತ್ರಿಕೆ
9610_262690=NTLM
9612_318139=ಅನುಕೂಲ ಕ್ಷೇತ್ರ
9654_315160=ವಾಯರ್ಡ್
9660_308305=ಕ್ಯಾಶ್ಡ್ ಪುಟ
9674_149113=ಕೋಷ್ಚಕದ ಆಕೃತಿಗಳು
9679_334563=ನಿರ್ಗಮಿಸು
9685_117466=ಕಳೆ
9685_117466=ವ್ಯವಕಲನ
9692_262665=ಬೆರಳಚ್ಚುಯಂತ್ರ
9699_150362=ಕ್ಷೇತ್ರದ ಆಳ
9707_237833=ಸ್ಟೆನ್ಸಿಲ್
9734_42848=ಡೇಟಾ ಸಂಸ್ಕರಿಸುವಿಕೆ
9767_319131=ಎಡ ಒಗ್ಗೂಡಿಸಿದ್ದು
9768_3766=ಬಳಕೆದಾರರ ಹೆಸರು
9789_158215=ಜಾಹಿರಾತುದಾರ
9800_30472=ಅಕ್ಷರ ನಕ್ಷೆ
9805_262641=ಉಪಶೀರ್ಷಿಕೆ
9815_262628=ಸ್ಮಡ್ಜ್ ಸ್ಟಿಕ್
9820_298002=ಹಂಚಿಕೆ
9831_235026=ದೃಢೀಕರಣ
9837_23010=ಬೂಟ್ ಕವಲು
9849_20128=ಆಧಾರರೇಖೆ
9865_145487=OLEDB
9884_84006=ನೆಟ್‌ವರ್ಕ್
9889_262434=ಹೆಡ್‌ಫೋನ್ ವರ್ಚುವಲೈಜೇಶನ್ ಮೋಡ್
9889_262435=ವರ್ಚುವಲೈಜೇಶನ್ ಮೋಡ್
9891_269336=ಸಿಸ್ಟಂ ಘಟನೆ
9911_33170=ಕ್ಲೋಸಿಂಗ್ ಚೆವ್ರಾನ್
9913_234815=ಸಮಸ್ಯೆ ಪರಿಹಾರಗಳು
9930_34655=ಬಣ್ಣದ ಪ್ರೊಫೈಲ್
9934_149313=ಸಂಕ್ರಮಣ
9934_149313=ಪರಿವರ್ತನೆ
9934_777481=ಸಂಕ್ರಮಣ ಪರಿಣಾಮ
9934_777481=ಪರಿವರ್ತನೆ ಪರಿಣಾಮ
9941_233423=ಆಯಾಮದ ಮಟ್ಟ
9941_74380=ಹಂತ
9944_310262=ಸ್ವಾಗತ ಕೇಂದ್ರ
9944_759638=ಆರಂಭವಾಗುತ್ತಿದೆ
9946_312512=ಪುಟ ತಲೆಬರಹ
9946_234313=ಚಲನಶೀಲ ತಲೆಬರಹ
9946_60749=ಶಿರೋಲೇಖ
9950_185788=ಶೋಧ
9950_359643=ಪತ್ತೆ ಮಾಡು
9958_157590=ಖಾತೆ ಡೊಮೇನ್
9958_157591=ಮಾಸ್ಟರ್ ಬಳಕೆದಾರ ಡೊಮೇನ್
9969_263087=ಓದುಗ
9974_5750=ಇಂಡೆಂಟ್
9974_375731=ಇಂಡೆಂಟೇಶನ್
9976_143619=ಒಳಸಾಲು ಆಬ್ಜೆಕ್ಟ್
9977_53414=ನೆಚ್ಚಿನ
9977_53414=ಮೆಚ್ಚಿನದು
9977_53414=ಮೆಚ್ಚಿನ
9983_214129=ಬಹುಮಾಧ್ಯಮ
9991_294445=ಕರಡಚ್ಚು ಪರಿಕರಗಳು
9991_294445=ಸಾಕ್ಷಿಯ ಪರಿಕರ
9999_20668=bcc
9999_20669=ಬ್ಲೈಂಡ್ ಕಾರ್ಬನ್ ಕಾಪಿ
10003_137311=ಪೂರ್ವಜ ಮೂಲಾಂಶ
10003_206410=ಪೂರ್ವಜ
10004_323599=ಪೂರ್ಣ PC ಪುನಃಸ್ಥಾಪಿಸು
10006_155781=ಲೇಬಲ್
10015_79664=ಮೆನು
10023_234746=ಕ್ರಿಯಾ ವರದಿ
10038_295550=ಸಂಚಿಕೆ
10039_56540=ಫ್ರೇಮ್
10041_50196=ಇ-ಮೇಲ್
10041_50197=ಎಲೆಕ್ಟ್ರಾನಿಕ್ ಮೇಲ್
10041_321905=ಮೇಲ್
10041_725782=ಇಮೇಲ್
10047_262666=ವೀಡಿಯೋ ಲೆಫ್ಟ್
10048_51300=ಇರವು
10048_1167260=ಬಾಹ್ಯ ವಿಷಯದ ರೀತಿ
10052_58226=ಸನ್ನೆ
10069_338533=ಟ್ರ್ಯಾಪಿಂಗ್
10077_33192=ಮುಚ್ಚುವ ಆವರಣ
10089_227651=ಲಕ್ಷ್ಯ
10094_157455=ಪ್ರವೇಶಿಸುವಿಕೆ ವಿಝಾರ್ಡ್
10109_123691=ಟ್ರಿಮ್
10110_135005=x-ಅಕ್ಷ
10110_674572=ಅಡ್ಡ ಅಕ್ಷ
10113_308303=ಬ್ಲಾಗ್
10114_115262=ಮಾತಿನ ಪರಿಗಣನೆ
10114_115262=ಸ್ಪೀಚ್ ರೆಕಗ್ನಿಷನ್
10114_115263=ಧ್ವನಿ  ಗುರುತಿಸು
10128_100700=ತಾಜಾಮಾಡು
10140_168764=ಸ್ನ್ಯಾಪ್‌ಶಾಟ್
10140_168765=ನೆರಳು ಪ್ರತಿ
10180_131401=ವಾಟರ್ ಮಾರ್ಕ್
10180_131401=ವಾಟರ್‌ಮಾರ್ಕ್
10188_42237=ಡೇಟಾ
10190_122191=ಪರಿಕರಪಟ್ಟಿ ಗುಂಡಿ
10218_358371=ವರದಿ
10221_321899=ಚಲನಶೀಲ ಅಡಿಬರಹ
10221_321901=ಪುಟ ಅಡಿಬರಹ
10221_55459=ಪಾದಲೇಖ
10231_147179=ಗುಣವಿಶೇಷ ಹಾಳೆ
10241_232395=ತಡೆದ ಸಂಕೇತೀಕರಣ ಪಟ್ಟಿ
10241_232395=ನಿರ್ಬಂಧಿಸಿದ ಎನ್ಕೋಡಿಂಗ್ ಪಟ್ಟಿ
10245_35554=ಆದೇಶ ಸಾಲು
10254_85648=ಟಿಪ್ಪಣಿ
10261_125604=ಅಸ್ಥಾಪಿಸು
10265_234076=ನಿರ್ಬಂಧಿಸಿರುವ ಉನ್ನತ ಮಟ್ಟದ ಡೊಮೇನ್ ಪಟ್ಟಿ
10268_169412=ಮತ್ತೆಮಾಡು
10273_297181=ಫೈಲ್ ಹಂಚಿಕೆ ಪ್ರೋಗ್ರಾಂ
10275_6075=ಏನೆಂದು ವಿಶ್ಲೇಷಣೆ ಮಾಡಿದರೆ
10276_232855=ವೆಬ್ ಪುಟ ಮುನ್ನೋಟ
10286_160186=ಸಾಮೂಹಿಕ ಅಕ್ಷರ
10297_314121=ಓವರ್‌ಹೆಡ್
10299_85657=ಅಧಿಸೂಚನೆ ವಿಸ್ತೀರ್ಣ
10299_85658=ಸ್ಥಿತಿ ವಿಸ್ತೀರ್ಣ
10299_85658=ಸ್ಥಿತಿ ಪ್ರದೇಶ
10311_214146=ವಿಸ್ತರಿಸಿದ ಡೆಸ್ಕ್‌ಟಾಪ್
10311_214146=ವಿಸ್ತರಿಸಿದ ಮೇಲ್ತೆರೆ
10338_29313=ಸೆಲ್
10340_134104=ಪದ ಸಂಸ್ಕರಣೆ
10362_103575=ಗಾತ್ರ ಮರುಹೊಂದಿಸು
10367_129177=ವೀಕ್ಷಣೆ
10396_158410=ಅಸಿಂಕ್ರೋನಸ್
10414_270278=ಭಿನ್ನಾಂಕ ಪಟ್ಟಿ
10422_318356=ಎಡಕೋನ ಆವರಣ
10422_74325=ಕಡಿಮೆ ಚಿಹ್ನೆ
10423_232516=ಡೇಟಾಶೀಟ್
10443_294444=ರಾಡರ್ ಚಾರ್ಟ್
10444_139402=ವಿಷಯ ಟೆಂಪ್ಲೆಟ್
10450_102839=ಬದಲಾಯಿಸು
10451_16349=ಆಡಿಯೋ
10482_236960=ಸಿಂಕ್ ಕೇಂದ್ರ ತೆರೆ
10486_149827=ಅವಲೋಕನದ ರೀತಿ
10486_149827=ವೀಕ್ಷಣೆಯ ಪ್ರಕಾರ
10520_15221=ದೃಶ್ಯಾನುಪಾತ
10520_15221=ದೃಷ್ಟಿ
10526_184468=ಈಗಲೇ ಹಿಂದಿರುಗುವೆ
10531_79731=ಮೆನು ಬಟನ್
10532_36444=ಹೊಂದಾಣಿಕೆ ಮೋಡ್
10544_79231=ಮಾಧ್ಯಮ ಫೈಲ್
10575_3794=ವೈರಸ್
10580_126626=ಬಳಕೆದಾರ ID
10581_318761=ಬಲ ಆವರಣ
10587_262432=Wi-Fi ರಕ್ಷಿತ ಪ್ರವೇಶ 2
10587_262433=WPA2
10601_321185=GN
10601_321116=ಗ್ರೂಪ್ ಆಡ್-ಹಾಕ್ ನೆಟ್ವರ್ಕ್
10608_216556=ಮಾಹಿತಿ ಪಟ್ಟಿ
10618_145920=ಪುಟದ ಶೀರ್ಷಿಕೆ
10627_129129=ವೀಕ್ಷಣೆ
10635_297001=ಟ್ರೋಜನ್ ನೋಟಿಫಯರ್
10635_297001=ಟ್ರೋಜನ್ ನೋಟಿಫಾಯರ್
10681_110083=ಕಳಿಸುವವ
10697_318760=ಎಡ ಆವರಣ
10698_139859=ಗ್ರಾಹಕೀಯ ಸಮೂಹ
10703_211390=ಯೋಜನೆ
10743_211408=ಸಂರಚನೆ ವ್ಯವಸ್ಥಾಪಕ
10758_211419=ಲೋಕೇಲ್ ID
10758_236640=LCID
10758_236641=ಲೋಕೇಲ್ ಐಡೆಂಟಿಫಯರ್
10779_148957=ಉಪಫಾರ್ಮ್
10779_148957=ಆಕಾರ
10797_321906=ಜೂಮ್ ಇನ್
10797_135645=ಜೂಮ್
10799_212211=ಯೂನಿಕೋಡ್ ಅಲ್ಲದ ಪ್ರೋಗ್ರಾಂಗಳಿಗಾಗಿ ಭಾಷೆ
10828_245217=ಏಜೆಂಟ್
10839_2108=ಪರಿಕರ ಪಟ್ಟಿ
10841_180035=ವಿಶೇಷ ಪಠ್ಯ ಪೆಟ್ಟಿಗೆ
10871_30752=ಚಾರ್ಟ್
10894_225713=ಡ್ರಾಪ್-ಡೌನ್ ಪಟ್ಟಿ
10899_234822=ಹಂಚದಿರು
10903_334532=ವರ್ಗ
10903_86004=ಆಬ್ಜೆಕ್ಟ್ ವರ್ಗ
10909_127144=ಮೌಲ್ಯ
10916_338545=ಮುದ್ರೆ ಮಾಡು
10928_359996=ಸ್ದಳೀಯ ಆಬ್ಜೆಕ್ಟ್
10934_237291=ಅಂತಿಮವೆಂದು ಗುರುತಿಸು
10935_54757=ಫ್ಲ್ಯಾಗ್
10947_70460=ಅಮಾನ್ಯ
10947_320488=ಮಾನ್ಯವಲ್ಲದ
10963_306412=ಪ್ಯಾನಿಂಗ್ ಕೈ
10964_169207=ಹಿಂತಿರುಗಿಸು
10974_39994=ಕೃತಿಸ್ವಾಮ್ಯ ಸಂಕೇತ
10982_117719=ಬೆಂಬಲ
10988_209940=ಕ್ರಿಯೆ
10994_147111=ಉತ್ತೇಜಿಸು
11001_318713=ಸ್ಲ್ಯಾಷ್ ಗುರುತು
11001_129347=ಫಾರ್ವರ್ಡ್ ಸ್ಲ್ಯಾಷ್
11001_129348=ಓರೆಗೆರೆ
11007_47497=ದಾಖಲೆ ಪ್ರಕಾರ ವಿವರಣೆ
11007_47498=DTD
11024_216557=ಇ-ಮೇಲ್ ಖಾತೆ
11031_112633=ಸೈನ್ ಇನ್
11038_79197=ಮಾಧ್ಯಮ ಕ್ಲಿಪ್
11038_79198=ಕ್ಲಿಪ್
11052_143510=ಪದಸೂಚಿ ನಮೂದು
11052_143510=ಸೂಚಿಕೆ ನಮೂದು
11055_319147=ಮುಚ್ಚು ಉಲ್ಲೇಖನ ಚಿಹ್ನೆ
11057_235073=ನೆಟ್‌ವರ್ಕ್ ಕೇಂದ್ರ
11058_140256=ಡೇಟಾ ಕೋಷ್ಟಕ
11064_293114=ನಿರ್ವಹಣೆ
11064_293114=ಆಡಳಿತ
11068_91030=ಅಂಟಿಸು
11075_49381=ಸಂಪಾದಕ
11083_315142=ಲೇಬಲ್
11087_18539=ಬ್ಯಾಕಪ್
11100_74147=ಎಡದಿಂದ ಬಲಕ್ಕೆ
11103_75493=ಪಟ್ಟಿ ವಿವರ ಪೆಟ್ಟಿಗೆ
11107_81754=ಮೌಸ್ ಬಟನ್
11107_323645=ಗುಂಡಿ
11113_136833=ಖಚಿತ ನೆಲೆಗೊಳಿಸುವಿಕೆ
11113_136834=ಸ್ಥಿರ ನಿಲುಗಡೆ
11135_146792=ಮುದ್ರಣ ಪೂರ್ವಾವಲೋಕನ
11135_146792=ಮುದ್ರಣ ಮುನ್ನೋಟ
11140_359992=ಬಾಹ್ಯ ಕೋಷ್ಟಕ
11159_310911=ಬಳಕೆದಾರ ಬದಲಿಸು
11163_73706=ವಿನ್ಯಾಸ
11163_73706=ಲೇಔಟ್
11167_73681=ಲೇಔಟ್
11167_73681=ವಿನ್ಯಾಸ
11175_377283=ದಪ್ಪ
11186_59131=ವೀಡಿಯೊ ಕಾರ್ಡ್
11208_102176=ರಿಮೋಟ್ ಪ್ರವೇಶ
11218_184819=ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕ
11218_236993=ವೆಬ್ ಸಂಪರ್ಕ
11223_335602=ಇಂಟರ್ನೆಟ್ ಸಂಗ್ರಹ ಹೆಸರು ಸೇವೆ
11223_335605=iSNS
11232_231971=PivotTable ಡೇಟಾ
11241_85464=ಮುದ್ರಿಸಲಾಗದ ಅಕ್ಷರ
11245_59333=ಗ್ರೇಸ್ಕೇಲ್
11246_24169=ಬ್ರೌಸ್ ಮಾಡಿ
11249_66343=ಇನ್‌ಫ್ರಾರೆಡ್
11251_209886=ನೋಂದಾಯಿತ ಬಳಕೆದಾರ
11257_211083=ಹಿಡಿಯುವಿಕೆ
11269_235059=ಫಿಶಿಂಗ್ ವೆಬ್‌ಸೈಟ್
11280_133179=Windows Explorer
11290_73108=ಕೀಲಿಪದ
11291_27974=ಸೇರ್ಪಡೆ ಬಿಂದು
11291_27975=ಸಿಸ್ಟಂ ಕೆರೆಟ್
11303_232405=ಕಛೇರಿಯ ಹೊರಗೆ
11304_18811=ಹಿನ್ನೆಲೆ ಬಣ್ಣ
11305_149234=ಟಾಗಲ್ ಬಟನ್
11310_232414=ಪುನರಾವರ್ತನೆ
11311_297189=ಸೆಟ್ಟಿಂಗ್ ಗಳ ಮಾಡಿಫಾಯರ್
11311_297189=ಸೆಟ್ಟಿಂಗ್‌ಗಳ ಮಾಡಿಫಯರ್
11312_149466=ಪರಿಷ್ಕರಣಾ ಪ್ರಶ್ನಾವಳಿ
11314_53258=FAT
11314_53259=ಫೈಲ್ ವಿತರಣೆ ಕೋಷ್ಟಕ
11318_232416=ಸುರಕ್ಷಿತ ಸ್ವೀಕೃತದಾರರ ಪಟ್ಟಿ
11319_168226=ದತ್ತ ನೆರವೇರಿಕೆ ತಡೆಗಟ್ಟುವಿಕೆ
11319_168226=ಡೇಟಾ ಎಕ್ಸಿಕ್ಯೂಶನ್ ತಡೆಗಟ್ಟುವಿಕೆ
11319_168227=DEP
11322_19990=ಮೂಲ ಅಕ್ಷರ
11330_360145=Snapshot Viewer
11351_10952=ಒಗ್ಗೂಡಿಸುವಿಕೆ
11358_318141=ದೋಷ ಕೋಡ್
11363_359696=ಕಾರ್ಯನಿರ್ವಹಣೆ
11364_296998=ಟ್ರೋಜನ್ ಡ್ರಾಪರ್
11372_7174=ಪ್ರವೇಶ ನಿಯಂತ್ರಣ ಪಟ್ಟಿ
11372_7176=ACL
11374_232527=ಟಿಪ್ಪಣಿ ಪುಟ
11387_72523=ಕೀಲಿ
11393_4913=ಪ್ರವೇಶಿಸು
11398_232818=ಬಲೂನ್
11398_322594=ಮಾರ್ಕ್‌ಅಪ್ ಬಲೂನ್
11402_73609=ಆರಂಭಿಸು
11407_323605=Digital Locker
11412_319442=ಲಕೋಟೆ
11419_232949=ಚರ್ಚಾ ಸಮೂಹ
11419_2977=ಸುದ್ದಿ ಸಮೂಹ
11423_316310=ಕ್ಲೈಂಟ್-ಸೈಡ್ ರೆಂಡರಿಂಗ್
11423_316313=CSR
11427_262588=ಪೇಂಟ್ ಡ್ರಿಪ್
11438_136538=ಅಧ್ಯಾಯ
11440_237286=ದಾಖಲೆ ಮಾಹಿತಿ ಫಲಕ
11440_1275662=ದಾಖಲೆ ಫಲಕ
11446_7797=ಕ್ರಿಯಾ ಹೇಳಿಕೆ
11446_7798=ಹೇಳಿಕೆ
11449_16469=ಆಡಿಯೋ CD
11456_182403=ಪ್ರಕರಣ
11456_334506=ಗುತ್ತಿಗೆ
11456_329896=ನೌಕರಿ
11463_362435=ಸರ್ವರ್ ಪ್ರತಿ
11470_55264=ಫೋಲ್ಡರ್
11471_134185=ವರ್ಡ್ಆರ್ಟ್
11472_211374=ಹೋಮ್
11479_137930=ಮುಖ್ಯ ಪಠ್ಯ
11502_44023=ಡೀಕ್ರಿಪ್ಟ್
11502_44023=ಗೂಢಲಿಪೀಗ್ರಹಣಿಸು
11502_44023=ಡೀಕ್ರಿಪ್ಟ್ ಮಾಡಿ
11508_54700=ಹೊರ ಕೀಲಿ
11515_27557=ದೊಡ್ಡಕ್ಷರಗಳ ಬಳಕೆ
11518_232393=ಆಯೋಜನೆ
11543_346954=HD ಮೂವಿ
11543_318318=HD DVD
11543_318345=ಹೈ-ಡೆಫನಿಶನ್ DVD
11564_235069=Windows ಇದೀಗ ಸಂಪರ್ಕಗೊಳ್ಳು
11567_216558=ಚಂದಾದಾರರಾಗಿ
11584_308343=ಗಗನಚುಂಬಿ
11584_308344=ಗಗನಚುಂಬಿ ಜಾಹಿರಾತು
11584_308345=ಗಗನಚುಂಬಿ ಬ್ಯಾನರ್
11608_75547=ಪಟ್ಟಿ ವಿಭಾಜಕ
11627_268849=ಸಾಂಪ್ರದಾಯಿಕ ವೀಕ್ಷಣೆ
11629_109242=ಭದ್ರತಾ ID
11629_109243=SID
11629_109244=ಭದ್ರತೆ ಸೂಚಕ
11633_234823=ಜೋಡಿಸದ
11636_145393=ಆಫೀಸ್
11636_266828=ಡೇಟಾ ಸಂಪರ್ಕ ಫೈಲ್
11699_63275=I/O ವಿನಂತಿ ಪ್ಯಾಕೆಟ್
11699_63276=IRP
11709_86813=ODBC ಡ್ರೈವರ್
11717_343653=ಹುಡುಕಿ
11734_298004=ಉಚ್ಚ-ವ್ಯಾಖ್ಯೆಯ ಬಹುಮಾಧ್ಯಮ ಒಳಪಿಡಿ
11734_298004=ಹೆಚ್ಚು ಸ್ಪಷ್ಟತೆಯ ಮಲ್ಟಿಮೀಡಿಯ ಇಂಟರ್ಫೇಸ್
11734_258956=HDMI
11734_258953=ಹೆಚ್ಚು ಸಾಂದ್ರತೆಯ ಮಲ್ಟಿಚಿಪ್ ಇಂಟರ್‌ಕನೆಕ್ಟ್
11744_38453=ಸಂಪರ್ಕತೆ
11748_136786=8-ಬಿಟ್ ಕಲರ್
11757_146879=ಪ್ರಿಂಟರ್ ಡ್ರೈವರ್
11758_153847=ಎಂಬೆಡ್ ಮಾಡಿದ ಆಬ್ಜೆಕ್ಟ್
11765_240799=Windows ಡಿಫೆಂಡರ್
11777_64765=IME
11782_149770=ವೆನ್ ರೇಖಾಚಿತ್ರ
11795_147980=ಬಲದಿಂದ ಎಡಕ್ಕೆ
11797_149448=ಪರಿಷ್ಕರಣೆಯ ಪಟ್ಟಿ
11799_234773=ಹೈಬರ್ನೇಶನ್ ಫೈಲ್ ಕ್ಲೀನರ್
11800_118815=ಸಿಸ್ಟಮ್ ಮಾಹಿತಿ
11804_118547=ಸಿಸ್ಟಂ
11810_210490=ಇಥರ್ನೆಟ್
11820_125350=ಯುನಿಕೋಡ್
11821_77656=LCD
11821_77658=ಲಿಕ್ವಿಡ್ ಕ್ರಿಸ್ಟಲ್ ಪ್ರದರ್ಶನ
11832_231956=3-D ಉಲ್ಲೇಖ
11847_23740=ತಡೆಬಿಂದು
11872_51841=ESC ಕೀಲಿ
11893_299914=ಹಂಚಿದ ವಿಳಾಸದ ಮಾಹಿತಿ
11900_211444=ಸಂರಚನೆ ಸಂಗ್ರಹ
11900_211445=ಕಾನ್ಫಿಗ್ ಸೆಟ್
11902_262727=ನನ್ನ ಹತ್ತಿರ ಇರುವ ಜನರು
11914_39698=ಕನ್ವರ್ಟರ್
11919_251777=README ಫೈಲ್
11919_251778=README
11926_317517=ಗ್ರಾಹಕೀಯ ಸ್ಥಾಪಿಸುವಿಕೆ
11926_41721=ಗ್ರಾಹಕೀಯ ಸ್ಥಾಪನೆ
11936_23875=ಪ್ರಕಾಶಮಾನ
11947_65138=ನಿಷ್ಕ್ರಿಯ ವಿಂಡೋ
11968_318355=ಆಂಪರ್‌ಸೆಂಡ್ ಚಿಹ್ನೆ
11973_157418=ಪ್ರವೇಶ ಉಲ್ಲಂಘನೆ
11985_115735=SQL
11985_115736=ಸಂರಚಿಸಿದ ಭಾಷಾ ಪ್ರಶ್ನಾವಳಿ
11991_39848=ನಕಲಿಸು
11997_214868=ಫುರಿಗಾನ
11999_233421=ವಿಳಾಸ ಪುಸ್ತಕ
11999_347906=Windows ಸಂಪರ್ಕಗಳು
12000_128178=ಲಂಬ ಒಗ್ಗೂಡಿಸುವಿಕೆ
12004_67530=INSERT ಕೀಲಿ
12018_17045=ಪ್ರಮಾಣೀಕರಣ ವಿಧಾನ
12018_17045=ದೃಢೀಕರಣ ವಿಧಾನ
12039_274668=ವ್ಯವಹಾರದ ಕಾರ್ಡು
12039_183955=ಎಲೆಕ್ಟ್ರಾನಿಕ್ ಬಿಸಿನೆಸ್ ಕಾರ್ಡ್
12040_294405=ಸರಣಿ ಸಾಲು
12055_235062=ಸ್ಪೀಕರ್ ಕ್ಯಾಲಿಬ್ರೇಶನ್ ವಿಝಾರ್ಡ್
12068_335551=ಮಾರುಕಟ್ಟೆ ಪ್ರಚಾರ
12068_27187=ಪ್ರಚಾರ
12069_150202=ವಹಿವಾಟು
12106_65506=ಇಂಡೆಂಟ್
12137_211394=ತ್ವರಿತ ಪ್ರವಾಸ
12144_237193=ಚೆಕ್ ಇನ್ ಮಾಡು
12146_227660=ಅಕೌಂಟಿಂಗ್
12171_151583=ನೋಂದಣಿ
12174_71139=ಪುನರಾವೃತ್ತಿ
12192_33928=ಕೋಡೆಕ್
12197_68819=ಆಂತರಿಕ ಮೊಡೆಮ್
12208_234524=ಪ್ರಾತಿನಿಧ್ಯ
12216_237378=ಅನುದಿನ ಕಾರ್ಯ ಪಟ್ಟಿ
12237_112548=ಅಡ್ಡಪಟ್ಟಿ
12244_264783=Office ತಪಾಸಣೆ
12253_322621=ಪುಟ ಅಂಚು
12253_78289=ಅಂಚು
12259_262522=ಸ್ಫೋಟಿಸುತ್ತಿದೆ
12274_144850=ಚಲಿಸುವ ಸರಾಸರಿ
12278_95898=ಪ್ರಕಟಿಸು
12283_503140=ಪ್ರಕಟಣೆ
12284_121514=ಥಂಬ್ ನೇಲ್
12310_182655=ಸಂಸ್ಥೆ
12313_56589=ಚೌಕಟ್ಟು
12313_56589=ಫ್ರೇಮ್
12322_295553=ವಾಪಸಾತಿ ವಿಳಾಸ
12323_321117=Microsoft Windows ಸಾಫ್ಟ್‌ವೇರ್ ಎಕ್ಸ್‌ಪ್ಲೋರರ್
12332_237847=ShapeSheet
12338_315148=ಹಕ್ಕುಗಳು
12338_126816=ಬಳಕೆದಾರರ ಹಕ್ಕುಗಳು
12339_315165=ಪ್ರಶ್ನಾವಳಿ ಕ್ಷೇತ್ರ
12341_321315=ಲೂಪ್
12349_26421=ಕ್ಯಾಶಿಂಗ್
12359_235413=ಘಟಕ
12369_606=ರುಜುವಾತುಗಳು
12370_17867=ಸ್ವಯಂಚಾಲನೆ
12381_121120=ಪಠ್ಯ ಹೊರಳುವಿಕೆ
12382_34696=ಬಣ್ಣ ಸ್ಥಳ
12382_34697=ಬಣ್ಣ ಸ್ಥಳ ಮಾದರಿ
12383_63110=ಹೈಫನೇಷನ್
12387_262437=ದತ್ತ ಗೂಢಲಿಪೀಕರಣ ಪ್ರಮಾಣ
12387_262438=DES
12419_237283=ಸಾಂದರ್ಭಿಕ ಕಾಗುಣಿತ
12439_316643=ಸ್ಕ್ಯಾನ್ ಹೆಡ್
12442_234826=WebDAV
12442_155338=ವೆಬ್ ಡಿಸ್ಟ್ರಿಬ್ಯುಟೆಡ್ ಆಥರಿಂಗ್ ಆಂಡ್ ವರ್ಶನಿಂಗ್
12449_294461=ಆನ್‌ಲೈನ್ ಕೈಪಿಡಿ
12450_316662=ಲೈವ್ ಸೆಷನ್
12450_316662=ಸಜೇವ ಕಾಲ
12450_309442=ಸಜೇವ ಹಂಚಿಕೆ ಕಾಲ
12450_309442=ಲೈವ್ ಹಂಚಿಕೆ ಸೆಷನ್
12457_16067=ಲಗತ್ತು
12459_184074=ಗುಣಧರ್ಮ ಬಡತಿ
12459_184074=ಗುಣಲಕ್ಷಣ ಶಿಫಾರಸು
12477_308336=ಪೂರ್ವಾವಲೋಕನಾ ಫಲಕ
12477_308336=ಮುನ್ನೋಟ ಫಲಕ
12483_149056=ಅತ್ಯುನ್ನತ ಆಕಾರ
12505_131084=ವಾಲ್‌ಪೇಪರ್
12520_1296=ಡೇಟಾ ವರ್ಗಾವಣೆ ಪ್ರೊಟೋಕಾಲ್
12520_1297=FTP
12524_73352=ಭಾಷಾ ಪ್ಯಾಕ್
12530_262704=ವಿನ್ ಸೊಕ್ ಡೈರೆಕ್ಟ್
12530_262705=WSD
12531_232862=XML ವಿಸ್ತರಣೆಯ ಪ್ಯಾಕ್
12537_95084=ಪದ್ಧತಿ
12539_346969=TV
12539_346970=ದೂರದರ್ಶನ
12544_76022=ಸ್ಥಳೀಯ ಸಮೂಹ
12547_155493=KB ಆರ್ಟಿಕಲ್
12548_139813=ವಾಡಿಕೆಯ ನಿಘಂಟು
12551_237304=ಸಂರಚಿತ ಉಲ್ಲೇಖಗಳು
12557_269335=ಸಿಂಕ್ ದೋಷ
12571_306405=ಸೆಪಿಯಾ ಟೋನ್
12578_58758=ಹೋಗು
12592_77991=ನಿರ್ವಾಹಕ
12592_77991=ವ್ಯವಸ್ಥಾಪಕ
12607_170582=Windows ಸೆಟಪ್
12612_308347=ಪ್ರಾಯೋಜಕತ್ವ
12634_298003=ಮುಚ್ಚು
12634_298003=ನಿಲ್ಲಿಸು
12659_81864=ಮೌಸ್ ಕಿರುಹಾದಿ
12676_252120=ಶೈಲಿ
12678_415521=ಸರ್ವರ್ ಹೆಸರು
12690_310997=Windows Activation Client
12696_41116=ವರ್ಗೀಕೃತ ಪ್ರಶ್ನಾವಳಿ
12708_179577=ಫೈಲ್ ಮೆನು
12755_45847=ಡಿಜಿಟಲ್ ವೀಡಿಯೊ ಡಿಸ್ಕ್
12755_45848=DVD
12774_42573=ಡೇಟಾ ಸಮಗ್ರತೆ
12774_320489=ಸಮಗ್ರತೆ
12800_692=ಡೀಕ್ರಿಪ್ಶನ್
12800_692=ಗೂಢಲಿಪೀಗ್ರಹಣ
12813_140907=ಡಿಜಿಟಲ್ ಫೋಟೋ
12826_245065=ಸಂಘರ್ಷ
12830_18691=ಹಿನ್ನೆಲೆ
12830_18692=ಡೆಸ್ಕ್‌ಟಾಪ್ ವಿನ್ಯಾಸ
12838_73230=ಲೇಬಲ್
12845_44281=DELETE ಕೀಲಿ
12871_316306=ಆಲಿಸು
12874_276553=ಸ್ಪರ್ಶ ಸೂಚಕ
12884_1939=HTML
12884_1940=ಹೈಪರ್‌ಟೆಕ್ಸ್ಟ್ ಮಾರ್ಕಪ್ ಲ್ಯಾಂಗ್ವೇಜ್
12892_38946=ಸಾಂದರ್ಭಿಕ ನೆರವು
12905_232396=ನಿರ್ಬಂಧಿಸಿರುವ ಕಳುಹಿಸುವವರ ಪಟ್ಟಿ
12943_234576=ಸಂಚಿಕೆ ನಮೂದು
12954_134044=ಶಬ್ದ ತಡೆಯುವ
12958_50552=ಸಕ್ಷಮ
12958_50552=ಸಮರ್ಥಗೊಳಿಸು
12958_50552=ಸಕ್ರಿಯಗೊಳಿಸು
12968_318324=Windows Marketplace
12998_83320=ಸಂ. ಅಲ್ಲ
12998_83321=ಸಂಖ್ಯೆ ಅಲ್ಲ
13002_42491=ಡೇಟಾ ನಮೂದು
13006_309435=ಪ್ಲೇಹೆಡ್
13007_111882=ನೆರಳು
13016_346958=ಪೋಷಕ ನಿಯಂತ್ರಣಗಳು
13047_48461=ಡ್ರೈವ್ ಅಕ್ಷರ
13049_30329=ಅಕ್ಷರ ಸಂಕೇತ
13049_30329=ಅಕ್ಷರ ಕೋಡ್
13054_144059=ಪಟ್ಟಿ ನಿಯಂತ್ರಣ
13056_262545=ಗ್ಲಾಸಿನೆಸ್
13076_269325=ಪಾಸ್‌ಫ್ರೇಸ್
13089_102926=ಪ್ರತಿರೂಪ
13121_359689=ಕಟ್ಟಿದ ಟಿಪ್ಪಣಿ
13142_111591=ಸೆಟ್ಟಿಂಗ್
13142_111591=ವ್ಯವಸ್ಥೆ
13147_91099=ಹಾದಿ
13151_318116=ಬಲಕ್ಕೆ ಹೊಂದಿಸು
13166_262640=ಹರವು
13173_89953=ಪುಟ ತಡೆ
13177_6456=ಸಮಗ್ರ URL
13180_268854=ಇಂಟರ್ನೆಟ್ ಸಂದೇಶ ಪ್ರವೇಶ ಪ್ರೊಟೋಕಾಲ್
13180_268863=IMAP
13196_318732=ನನ್ನ ವೀಡಿಯೋಗಳು
13210_262699=ವೈಯಕ್ತಿಕ ಪ್ರದೇಶ ನೆಟ್‌ವರ್ಕ್
13210_262700=PAN
13219_315150=ಪ್ರವೇಶ ಅನುಮತಿಗಳು
13219_3051=ಅನುಮತಿಗಳು
13221_50960=ಅಂತಿಮ ಬಳಕೆದಾರ
13228_263086=ನೀಡುಗ
13233_75157=ಸಾಲಿನ ಅಂತರ
13239_318323=ವಿಷಯ ರೇಟಿಂಗ್
13246_264638=ಮೂಲ ವ್ಯವಸ್ಥಾಪಕ
13265_257449=ಸಮಾಗಮ ಅಕ್ಷರ
13265_132802=ನಮೂನ ಅಕ್ಷರ
13265_132803=ನಮೂನೆ
13293_2428=ಇಂಟ್ರಾನೆಟ್
13304_185645=ಸಂಪರ್ಕ
13311_164575=ಅಂತರಿಸದಿರುವ ಅಕ್ಷರ
13311_319181=ಸಂಯೋಜಿತ  ಅಕ್ಷರ
13317_262476=ಮೂಲ ಶೀರ್ಷಿಕೆ
13324_212903=ಭಾಷಾ ಸಮೂಹ
13325_106410=ಅಡ್ಡಸಾಲು
13329_323471=CV
13329_295552=ಸ್ವವಿವರ
13329_295552=ಪುನಾರಂಭ
13340_268866=ದುರುದ್ದೇಶಿತ ಸಾಫ್ಟ್‌ವೇರ್
13340_156803=ಮಾಲ್‌ವೇರ್
13356_34914=ಲಂಬಸಾಲು ತಲೆಬರಹ
13363_184068=ಗುಣ ಸಂಪಾದಕ
13370_33049=ಬಂದ್ ಮಾಡು
13372_413712=ಸಂಕ್ಷಿಪ್ತ ಸಂಕೇತ
13372_413712=ಔಟ್‌ಲೈನ್ ಚಿಹ್ನೆ
13374_359204=ಉಪ ಸೈಟ್
13396_296999=ಟ್ರೋಜನ್ ಪ್ರಾಕ್ಸಿ ಸರ್ವರ್
13402_41397=ಕರೆನ್ಸಿ ಸಂಕೇತ
13405_94512=ಪ್ರಾಥಮಿಕ ಕೀಲಿ
13408_299899=ಹಗೆ ನುಡಿ
13432_13039=ಜೋಡಿಕೆ ಪ್ರಶ್ನಾವಳಿ
13435_361197=ವಿಸ್ತಾರ
13443_306396=ಫಿಲಂ ಗ್ರೇನ್
13455_276548=ಡಿಜಿಟಲ್ ಇಂಕ್
13455_203850=ಇಂಕ್
13497_138974=ಟೀಕೆ ಟಿಪ್ಪಣಿ ಗುರುತು
13502_211382=ಮೊಬೈಲ್
13513_318305=Office ಫಾರ್ಮ್ಸ್ ಸರ್ವರ್
13513_318306=Microsoft Office Forms Server
13515_262445=MPEG-7
13515_262446=ಬಹುಮಾಧ್ಯಮ ವರ್ಣನಾ ಒಳಪಿಡಿ ಅಂತರಮುಖ
13515_262446=Multimedia Content Description Interface
13515_262447=MCDI
13528_96502=ಪ್ರಶ್ನಾರ್ಥಕ ಗುರುತು
13537_1017=ಇ-ಮೇಲ್ ವಿಳಾಸ
13537_1018=ವಿಳಾಸ
13550_216565=ನಿಯಮ
13550_216566=ಫಿಲ್ಟರ್
13551_311012=ಸಿಸ್ಟಂ ನಿಯಂತ್ರಣ ಪ್ರದೇಶ
13564_56172=ರವಾನಿಸು
13569_92850=ಪ್ಲೇಯರ್
13576_308346=ಪ್ರಾಯೋಜಿತ ಸೈಟ್
13577_109632=ಆಯ್ಕೆ
13592_25636=ಬಟನ್ ಫೇಸ್
13598_26923=ಕರೆ ನಿರೀಕ್ಷೆ
13604_34469=ಬಣ್ಣ ವಿನ್ಯಾಸ
13605_347939=ಫಾರ್ಮ್ ಟೆಂಪ್ಲೇಟ್
13638_323467=AD DS
13638_312148=ಸಕ್ರಿಯ ಡೈರೆಕ್ಟರಿ ಡೊಮೇನ್ ಸೇವೆಗಳು
13638_312148=ಡೊಮೇನ್ ಸೇವೆಗಳು
13638_312148=Active Directory ಡೊಮೇನ್ ಸೇವೆಗಳು
13647_306409=ಜಲವರ್ಣ
13666_326288=ಗುರುತಿಸುವಿಕೆ
13666_326289=ID
13678_297000=ಟ್ರೋಜನ್ ಡೌನ್‌ಲೋಡರ್
13683_110861=ಸರ್ವರ್
13698_14395=ಪ್ರದೇಶ ಕೋಡ್
13701_88326=ಆಪ್ಟಿಮೈಜ್
13726_261538=ActiveX ನಿಯಂತ್ರಣ
13742_210086=ಬಾರ್ ಗ್ರಾಫ್
13742_19852=ಬಾರ್ ಚಾರ್ಟ್
13747_21789=ಬಿಟ್‌ಮ್ಯಾಪ್
13772_52156=ಏಕೈಕ
13776_5615=ಆಡ್-ಇನ್
13805_135723=ಜೂಮ್ ಔಟ್
13809_88455=ಆಯ್ಕೆಗಳು
13821_137076=ಚಾಲಿತ ಹಾಳೆ
13821_137076=ಸಕ್ರಿಯ ಹಾಳೆ
13829_237385=ತ್ವರಿತ ಪ್ರವೇಶ ಪರಿಕರ ಪಟ್ಟಿ
13835_141250=ಡ್ರಾಪ್‌-ಡೌನ್ ಪಟ್ಟಿ ಪೆಟ್ಟಿಗೆ
13838_306445=ಹಾರ್ಡ್‌ವೇರ್ ಇಂಟರ್ಫೇಸ್
13838_68604=ಇಂಟರ್ಫೇಸ್
13842_253769=ಓವರ್‌ಟೈಪ್ ಮೋಡ್
13842_253769=ಮೇಲಚ್ಚಿನ ಕ್ರಮ
13846_61010=ಸಹಾಯ
13863_107546=ಸ್ಕ್ಯಾನ್
13873_122536=ಟ್ರ್ಯಾಕ್
13874_120089=ಕಾರ್ಯಪಟ್ಟಿ ಬಟನ್
13877_295626=ಕಾರ್ಯ ಆರಂಭಿಕ
13883_43673=ಡೀಬಗ್
13888_767358=ಅಸ್ಪಷ್ಟತೆ
13888_767358=ಜಾಳಕೆ
13894_297011=ಸಾಫ್ಟ್‌ವೇರ್ ಬಂಡ್ಲರ್
13920_23913=ಬ್ರಾಡ್‌ಬ್ಯಾಂಡ್
13926_299909=Windows ದೋಷ ವರದಿ
13932_186191=ಐಸೋಮೆಟ್ರಿಕ್
13946_109605=ಆರಿಸು
13946_109605=ಆಯ್ಕೆಮಾಡು
13951_308301=ಹರಾಜು
13955_318745=ಮಿಶ್ರ ಮಾಡು
13968_346908=ಕಂಪನಿ ನೆಟ್‌ವರ್ಕ್
13968_2587=LAN
13968_2588=ಸ್ಧಳೀಯ ಪ್ರದೇಶ ನೆಟ್‌ವರ್ಕ್
13988_108570=ಶೋಧ
13996_184176=ವಿಶ್ವಾಸನೀಯ ಕೇಂದ್ರ
14003_62649=ತೂಗಿಡು
14004_320487=ತೆಗೆದುಕೊಂಡ
14014_234425=ಸೆಲ್ಯುಲಾರ್ ಫೋನ್
14014_234426=ಸೆಲ್ ಫೋನ್
14014_234427=ಮೊಬೈಲ್ ಫೋನ್
14016_145254=ನಜ್
14024_236975=ಪೋಷಕ ನಿಯಂತ್ರಣಗಳು
14048_318759=ಬಲ ಪುಷ್ಪಾವರಣ
14051_136919=ಕ್ರಿಯಾ ವಿಶೇಷ
14059_92790=ಸಾದಾ ಪಠ್ಯ
14059_92791=ಸ್ಪಷ್ಟ ಪಠ್ಯ
14097_7696=ಕ್ರಿಯೆ
14125_118591=ಸಿಸ್ಟಂ ನಿರ್ವಾಹಕ
14125_118591=ಸಿಸ್ಟಂ ಆಡಳಿತಗಾರ
14125_118592=ಆಡಳಿತಗಾರ
14125_318134=ಸಿಸ್ಟಂನಿರ್ವಾಹಕ
14130_66817=ಆರಂಭಗೊಳಿಸು
14136_318428=ಅಪಾಸ್ಟ್ರಫಿ
14139_310136=ಸೂಕ್ಷ್ಮಸಂಸ್ಕಾರಕ
14139_310137=ಪ್ರಾಸೆಸರ್
14139_29472=ಪ್ರಧಾನ ಸಂಸ್ಕರಣ ಘಟಕ
14139_29473=CPU
14140_335527=ಕಂಪನಿ
14147_93948=ಪೋಸ್ಟಲ್ ಕೋಡ್
14148_140884=ಡಿಜಿಟಲ್ ID
14189_233405=ಮೂಲ ಡೇಟಾ
14189_233405=ಮೂಲ ದತ್ತ
14194_45889=ಡಿಜಿಟಲಿ ಸಹಿ ಮಾಡಿ
14195_67346=ಇನ್‌ಪುಟ್ ಸಾಧನ
14200_117651=ಮೇಲಕ್ಷರ
14219_310257=ಸಿಸ್ಟಂ ರಕ್ಷಣೆ
14232_231970=PivotChart ವರದಿ
14238_2822=MB
14238_2823=ಮೆಗಾಬೈಟ್
14241_45676=ಡಿಜಿಟಲ್
14246_343618=3-D ಪರಿಣಾಮ
14256_72076=ಸಮರ್ಥಿಸು
14269_49251=ಸಂಪಾದನೆ
14300_66791=ಆರಂಭಗೊಳಿಸು
14303_346950=ಮನರಂಜನೆ
14314_358367=ಕೂಡುವಿಕೆ
14314_358367=ಸಭೆ
14315_321123=DPI ಸ್ಕೇಲಿಂಗ್
14319_308302=ವೆಬ್‌ಲಾಗ್
14319_210479=ಬ್ಲಾಗ್
14319_210480=ವೆಬ್ ಲಾಗ್
14320_237049=ಪರವಾನಗಿ ನಿಬಂಧನೆಗಳು
14327_264788=ಸಾಗಿಸಬಲ್ಲ
14343_6032=ಕಾರ್ಯತಃ ಖಾಸಗಿ ನೆಟ್ವರ್ಕ್
14343_6033=VPN
14353_37954=ಸಂಪರ್ಕ
14355_361198=Windows ಸಿಸ್ಟಂ ಇಮೇಜ್ ಬ್ಯಾಕಪ್
14359_268803=ಪ್ರವೇಶ ಬಿಂದು
14377_112657=ಸೈನ್ ಔಟ್
14378_211542=ATM ಅಡಾಪ್ಟೇಶನ್ ಲೇಯರ್
14378_211543=AAL
14383_232521=ಮುಕ್ತಫಾರ್ಮ್
14386_234754=ಕಿವುಡುತನ
14397_351596=ಸ್ಪ್ಯಾಮರ್
14408_232425=ಟ್ರಿಪಲ್ ಡೇಟಾ ಗೂಢಲಿಪೀಕರಣ ಪ್ರಮಾಣ
14408_232426=3DES
14408_369856=ಟ್ರಿಪಲ್ DES
14409_347940=ಲೇಔಟ್ ಕೋಷ್ಟಕ
14423_232843=ರೂಪರೇಖೆಯ ಮಟ್ಟ
14423_232843=ಔಟ್‌ಲೈನ್ ಮಟ್ಟ
14434_179456=ಮಾಹಿತಿ ಸೂಚಿ
14438_237240=ಆಂಟಿಸ್ಪೈವೇರ್
14438_1511720=ಆಂಟಿಸ್ಪೈವೇರ್ ಸಾಫ್ಟ್‌ವೇರ್
14441_304428=ಕ್ಯಾರೆಟ್
14471_310261=Windows ಕ್ಯಾಲೆಂಡರ್
14472_126262=ಪರಿಷ್ಕರಿಸು
14488_132778=ವಿಡೋ
14493_359702=ಚರ್
14493_359702=ಚಾರ್
14496_67901=ಸೂಚನೆ
14498_359990=ಪ್ರಶ್ನಾವಳಿ ಅಳಿಸು
14503_150387=ಡಿಜಿಟಲ್ ವೀಡಿಯೋ
14503_150387=ಡಿಜಿಟಲ್ ವಿಡಿಯೋ
14503_150388=DV
14509_113733=ಸ್ಲೈಡರ್
14511_2148=ಚಿಕ್ಕದಾಗಿಸು
14523_360144=SQL ವೀಕ್ಷಣೆ
14526_360146=ಆಯ್ಕೆ ಪ್ರಶ್ನಾವಳಿ
14534_21247=ದ್ವಿಮಾನ ಫೈಲ್
14540_373952=PivotTable
14543_231973=PivotTable ಪಟ್ಟಿ
14562_318120=ಬಲ ಮೌಸ್ ಬಟನ್
14574_123914=ವಿಶ್ವಾಸ
14579_60118=ಹ್ಯಾಂಡಲ್
14585_329892=ಹೊಂದಾಣಿಕೆ
14606_211370=ಅಂತಿಮ ದಿನಾಂಕ
14610_25574=ಬಟನ್
14611_123792=ಟ್ರಬಲ್ ಶೂಟರ್
14611_123792=ಟ್ರಬಲ್‌ಶೂಟರ್
14612_73965=ಎಡ ಬಾಣ
14617_93343=ಪಾಯಿಂಟ್-ಟು-ಪಾಯಿಂಟ್ ಪ್ರೊಟೋಕಾಲ್
14617_93344=PPP
14619_136078=S/MIME ಪಾವತಿ
14622_321896=ಕ್ಯಾಲ್ಕುಲೇಟರ್
14634_347936=ಫಾರ್ಮ್ ವಿವರಣೆ ಫೈಲ್
14677_258947=ಶಿಕ್ಷಣರಂಜನೆ
14684_8743=ಸಕ್ರಿಯ ವಿಂಡೋ
14700_93093=ಬಿಂದು
14701_545433=ರಿಬ್ಬನ್
14713_375730=ಔಟ್ ಡೆಂಟ್
14713_83924=ಋಣಾತ್ಮಕ ಇಂಡೆಂಟ್
14719_232413=ಪಠನಾ ಫಲಕ
14721_73296=ಲ್ಯಾಂಡ್‌ಸ್ಕೇಪ್
14726_110688=ಕ್ರಮ ಸಂಖ್ಯೆ
14733_31389=ಚುನಾಯಿಸು
14733_31389=ಆರಿಸು
14761_143306=ಅಡ್ಡ ಗೆರೆ
14763_141747=ಅಯ್‌ಡ್ರಾಪರ್
14766_11020=ವಿತರಿಸು
14773_375990=ಮಾಸ್ಟರ್ ಪುಟ
14775_146423=ಪ್ಲೇಸ್‌ಹೋಲ್ಡರ್‌ಗಳು
14775_146423=ಜಾಗ ಹಿಡಿದಿಡುವ
14775_146423=ಪ್ಲೇಸ್‌ಹೋಲ್ಡರ್
14779_179066=ಒತ್ತಿ ಹಿಡಿ
14801_297966=ಸ್ವ ವಿವರ
14801_297967=CV
14821_234960=ಗ್ಯಾಜೆಟ್
14842_1209=XML
14843_318774=ಡಾಲರ್ ಚಿಹ್ನೆ
14845_157682=ಖಾತೆ ಲಾಕ್ಔಟ್
14848_253634=ಲೀಡರ್ ಗೆರೆ
14848_73800=ಲೀಡರ್
14854_359997=ನೋಡುವ ಕ್ಷೇತ್ರ
14886_321129=ಸ್ಪರ್ಶ ತರಬೇತಿ
14888_125492=URL
14889_87410=OLE ಆಬ್ಜೆಕ್ಟ್
14897_231964=ದೋಷ ಪಟ್ಟಿ
14901_152051=ಟ್ರಿಮ್ ಬಿಂದುಗಳು
14905_318357=ಹೆಚ್ಚು ಚಿಹ್ನೆ
14905_318422=ಬಲ ಕೋನ ಆವರಣ
14915_35293=ಅಲ್ಪ ವಿರಾಮ
14916_293189=ಆರಂಭವಾಗುತ್ತಿದೆ
14924_149902=ವೆಬ್ ಪ್ರಶ್ನಾವಳಿ
14938_18094=ಸ್ವಯಂಆಕಾರ
14944_262698=ಪ್ಯಾನ್
14948_245218=ಚೆಕ್‌ಪಾಯಿಂಟ್
14953_38284=ಸ್ಧಿರ
14954_78795=ಗರಿಷ್ಠಗೊಳಿಸು
14964_265317=ನ್ಯಾರಿ
14964_265317=ನರಿ
14967_98978=ಓದಲು ಮಾತ್ರ
14967_98978=ಓದು ಮಾತ್ರ
14974_84430=ನೆಟ್‌ವರ್ಕ್ ಡ್ರೈವ್
14990_10614=ಎಚ್ಚರಿಕೆ ಪೆಟ್ಟಿಗೆ
14999_80016=ಸಂದೇಶ ತಲೆಬರಹ
14999_80016=ಸಂದೇಶ ಶಿರೋಲೇಖ
15015_184144=ಸಹಿ ಸೆಟಪ್
15022_319430=ಇನ್‌ಫ್ರಾರೆಡ್
15024_322622=ಗಡಿಯಾರ ವೇಗ
15026_26543=ಲೆಕ್ಕಾಚಾರಿತ ಕ್ಷೇತ್ರ
15037_36858=ರಚಿಸು
15047_318787=ಕಡಿಮೆ ಅಥವಾ ಸಮ ಚಿಹ್ನೆ
15049_263066=ಸಿಸ್ಟಂ ಹೆಲ್ತ್ ಏಜೆಂಟ್
15049_263067=SHA
15055_116265=ಸ್ಥಿತಿ
15086_5913=ಶಬ್ದನಿಧಿ
15086_5913=ವಿಶ್ವಕೋಶ
15088_140956=ನಿಷ್ಕ್ರಿಯ ನಿಯಂತ್ರಣ
15092_262638=ಕ್ರೀಡೆ ಅಂಕಪಟ್ಟಿ
15094_347947=ಪುನರಾವರ್ತನ ಕೋಷ್ಟಕ
15098_361653=ದಾಖಲೆ ಕಾರ್ಯಕ್ಷೇತ್ರ ಸೈಟ್
15098_322615=ದಾಖಲೆ ಕಾರ್ಯಕ್ಷೇತ್ರ
15111_331658=ಸಾಫ್ಟ್ ಪುನರಾರಂಭ
15111_331659=ಸಾಫ್ಟ್ ರೀಬೂಟ್
15111_131155=ವಾರ್ಮ್ ಬೂಟ್
15111_131156=ವಾರ್ಮ್ ಪ್ರಾರಂಭ
15125_415472=ಆನಿಮೇಷನ್ ಪರಿಣಾಮ
15125_415472=ಜೀವಂತ ಪರಿಣಾಮ
15140_320449=ಯೂರೋ ಚಿಹ್ನೆ
15144_346594=ಬ್ಯಾಟರಿ ಬಾಳಿಕೆ
15151_68314=ಸಂವಾದಕ
15153_304427=ಕ್ಯಾರೆಟ್
15190_235033=ಪ್ರವರ್ತಕ
15201_36468=ಹೊಂದಿಕೆ
15209_19668=ತರಂಗ ವಿಸ್ತಾರ
15225_332207=Windows Live ID
15239_74270=ಆಖ್ಯಾಯಿಕೆ
15253_140165=ದತ್ತ ನೋಂದಣಿ
15253_140165=ಡೇಟಾ ರೆಕಾರ್ಡ್
15255_14930=ASCII
15255_14931=ಮಾಹಿತಿ ವಿನಿಮಯಕ್ಕಾಗಿ ಅಮೆರಿಕ ಪ್ರಮಾಣಿತ ಕೋಡ್
15255_14931=ಅಮೇರಿಕನ್ ಸ್ಟ್ಯಾಂಡರ್ಡ್ ಕೋಡ್ ಫಾರ್ ಇನ್‌ಫರ್ಮೇಶನ್ ಇಂಟರ್ಚೇಂಜ್
15266_188012=ವೆಬ್ ಭಾಗ
15267_318744=ರಿವೈಂಡ್
15270_262441=ಸ್ಯೂಡೋ ರಾಂಡಮ್ ಫಂಕ್ಷನ್
15270_262442=PRF
15279_318714=ಬ್ಯಾಕ್ವರ್ಡ್‌ ಸ್ಲ್ಯಾಷ್
15279_19094=ಬ್ಯಾಕ್‌ಸ್ಲ್ಯಾಷ್
15286_306400=ಪಿಕ್ಸಲೇಟ್
15292_306404=ತಿರುಗು 90
15294_99514=ಪುನಃ ಆರಂಭ
15294_99514=ಮರುಆರಂಭಿಸು
15308_8505=Active Server Pages
15308_8505=ಆಕ್ಟಿವ್ ಸರ್ವರ್ ಪೇಜಸ್
15308_8506=ASP
15317_126865=ಬಳಕೆದಾರ ಸ್ನೇಹಿ
15327_219610=ಸಂಪನ್ಮೂಲಗಳು
15335_104365=ಪುನಃಸ್ಧಾಪಿಸು
15350_134128=ಪದ ಸಂಸ್ಕಾರಕ
15359_234913=Aero
15359_234915=ದೃಢೀಕೃತ, ಸಮರ್ಥ, ಪ್ರತಿಸ್ಪಂದಿತ ಮತ್ತು ತೆರೆದ
15369_71392=ನೌಕರಿ
15369_71392=ಕೆಲಸ
15386_154964=ಪುನರಾವರ್ತನೆ ವಿಳಂಬ
15396_148352=ಕಳಿಸಿದ/ಪಡೆದ ಸಮೂಹ
15424_65290=ಹೊಂದಿಕೆಯಾಗದ
15430_91737=ಶೇಕಡಾ ಚಿಹ್ನೆ
15449_261564=ಪುಟ ಸಂಪಾದಕ
15452_219611=OLAP ಘನ
15452_41272=ಘನ
15459_303760=WAU
15459_303758=Windows Anytime Upgrade
15476_72470=ಕೀಲಿ
15479_72110=ಕಿಲೋಬಿಟ್
15482_174671=ಮೆಟ್ರಿಕ್
15490_317516=ಹುಸಿ ಮೇಲ್
15490_359640=ಅನುಪಯುಕ್ತ ವಾಣಿಜ್ಯ ಇ-ಮೇಲ್
15490_2510=ಹುಸಿ ಇ-ಮೇಲ್
15490_2511=ಸ್ಪ್ಯಾಮ್
15490_2512=UCE
15495_122349=ಟೋಪೋಲಜಿ
15495_359274=ಪ್ರತಿರೂಪ ಟೋಪೋಲಜಿ
15503_346593=ಸ್ವಯಂಚಾಲಿತ
15503_346593=ಸ್ವಚಾಲಿತ
15518_112419=ನಿಲುಗಡೆ
15527_92285=ಪೈ ಚಾರ್ಟ್
15528_143949=ಲೀಡರ್ ಅಕ್ಷರ
15534_293103=ಅವಲೋಕನ
15538_79326=ಮಾಧ್ಯಮ ಸರ್ವರ್
15546_245222=ಬಾಹ್ಯ ಪ್ರದರ್ಶನ
15546_236969=ಹೆಚ್ಚುವರಿ ಪ್ರದರ್ಶನ
15549_316259=ಪ್ರಕಾಶನ
15551_96356=ಪ್ರಶ್ನಾವಳಿ
15588_50247=ಇ-ಮೇಲ್ ಸರ್ವರ್
15609_360124=ODBC ಡೇಟಾ ಮೂಲ
15617_114918=SPACEBAR
15629_1988=http
15629_1989=HTTP
15629_1990=ಹೈಪರ್‌ಟೆಕ್ಸ್ಟ್ ಟ್ರಾನ್ಸ್‌ಫರ್ ಪ್ರೊಟೋಕಾಲ್
15631_14573=ಅರೇ
15635_75737=ಭರ್ತಿಮಾಡು
15635_75737=ಭರ್ತಿ
15635_75737=ಲೋಡ್ ಮಾಡು
15641_231839=ಅನನ್ಯತೆ
15677_147745=ಪ್ರತಿರೂಪ ಸೆಟ್ ಟೊಪೋಲಜಿ
15677_359275=ಟೋಪೋಲಜಿ
15684_35399=ಆದೇಶ
15693_544352=ರಿಮೋಟ್ ಡೆಸ್ಕ್‌ಟಾಪ್ ಸಂಪರ್ಕ
15696_262651=ಟಿಕರ್ ಟೇಪ್
15699_149134=ಲಕ್ಷ್ಯರೇಖಾಚಿತ್ರ
15705_310984=Windows ಚೇತರಿಕೆ ಪರಿಸರ
15705_311011=WinRE
15722_303759=ಡಿಜಿಟಲ್ ಪರವಾನಗಿ
15733_113242=ಒಂದು ಕ್ಲಿಕ್
15738_61412=ಶ್ರೇಣೀಕೃತ ಮೆನು
15738_61414=ಕಿರಿಯ ಮೆನು
15738_61415=ಉಪ ಮೆನು
15739_140279=ದತ್ತ ದೃಢೀಕರಣ
15739_140279=ಡೇಟಾ ದೃಢೀಕರಣ
15742_85088=ಅಡ್ಡ ಹೆಸರು
15758_96558=ಸರದಿ
15768_59314=ಗ್ರೇವ್ ಆಕ್ಸೆಂಟ್
15781_347932=ಸಕ್ರಿಯ ಕ್ಷೇತ್ರ
15784_139149=ಸಂಗತ ಫೈಲ್
15795_160318=ಜೋಡಿಸು
15796_233422=ಸ್ವಯಂಪತ್ರಾಗಾರ
15804_346948=ವರ್ಧಿತ
15806_319154=ನೋಂದಾಯಿತ ವ್ಯಾಪಾರ ಚಿಹ್ನೆ
15814_140706=ವಿನ್ಯಾಸ ವೀಕ್ಷಣೆ
15817_308348=ರಾಜ್ಯ/ಪ್ರಾಂತ್ಯ
15818_234305=ಗ್ರಾಹಕೀಯ ನಿಯಂತ್ರಣ
15834_83662=ವಿಹಾರ ಫಲಕ
15842_210445=ಹೊಂದಾಣಿಕೆಯ ಪರೀಕ್ಷಕ
15847_51369=ನಮೂದು
15855_148370=ವಿಭಾಗಿಸುವ ಅಕ್ಷರ
15871_307398=ಕುಟುಂಬ ಸುರಕ್ಷತೆ
15886_63086=ಕೂಡುಗೆರೆ
15904_138795=ಬಣ್ಣ ಮೆರಗು
15921_140658=ವಿನ್ಯಾಸ ಟೆಂಪ್ಲೆಟ್
15926_234817=ಸಿಂಕ್ ಕೇಂದ್ರ
15930_299912=ಪುಟದ ಸಮಯ
15934_323624=ವಿಳಾಸ ಪಟ್ಟಿ
15940_332197=ಸ್ಮರಣೆ ನಕ್ಷೆ
15949_310991=ಧ್ವನಿಮಟ್ಟ ಪರವಾನಗಿ
15949_310991=ಗಾತ್ರ ಪರವಾನಗಿ
15958_233233=ಅಳತೆ
15960_8298=ಸಕ್ರಿಯ ಆಬ್ಜೆಕ್ಟ್
16003_94837=ಪ್ರಿಂಟರ್
16003_94838=ಮುದ್ರಣ ಸಾಧನ
16006_266797=BitLocker
16006_276546=ಬಿಟ್ ಲಾಕರ್ ಡ್ರೈವ್ ಗೂಢಲಿಪೀಕರಣ
16006_276546=BitLocker ಡ್ರೈವ್ ಎನ್‌ಕ್ರಿಪ್ಶನ್
16015_373997=ಸಂಗ್ರಹಾಗಾರ
16034_269339=ಯೂನಿವರ್ಸಲ್ ಡಿಸ್ಕ್ ಫಾರ್ಮ್ಯಾಟ್
16034_269340=UDF
16063_339969=ಹಾರ್ಡ್ ಡಿಸ್ಕ್ ಡ್ರೈವ್
16066_236645=ಅನಿಶ್ಚಿತ
16068_234748=ಕುರುಡುತನ
16113_47604=ಡೊಮೇನ್
16119_329894=ಬಿಲ್
16130_334521=ಒಪ್ಪಂದ
16144_121017=ಪಠ್ಯ ನಿರ್ಮಾಣ
16144_121017=ಪಠ್ಯ ಸ್ವರೂಪಣೆ
16158_143130=ಹ್ಯಾಂಗಿಂಗ್ ಇಂಡೆಂಟ್
16223_237296=ತ್ವರಿತ ಶೈಲಿಗಳು
16225_232420=ರಕ್ಷಣಾ ಲೇಬಲ್
16263_10901=ಒಗ್ಗೂಡಿಸಿ
16276_263115=ಮ್ಯಾಕ್ರೊ-ಸಮರ್ಥಗೊಂಡಿರುವುದು
16276_263115=ಮ್ಯಾಕ್ರೊ-ಯೋಗ್ಯ
16290_237379=ದಾಖಲೆ ಪರಿಶೀಲನೆ
16315_140027=ಡೇಟಾ ರೂಪ
16317_209984=ಲೈಬ್ರರಿ
16322_143641=ಇನ್ ಪುಟ್ ಕೋಶ
16322_143641=ಇನ್‌ಪುಟ್ ಸೆಲ್
16327_163539=ಕರ್ನಿಂಗ್
16337_117385=ಉಪಲಿಪಿ
16344_18758=ಹಿನ್ನೆಲೆ
16348_318717=ಫಾಸ್ಟ್ ಫಾರ್ವರ್ಡ್
16358_210492=ಫಿಶಿಂಗ್
16365_338565=PAC
16365_338551=ಅನುಕೂಲ ವಿಶೇಷಣ ಪ್ರಮಾಣಪತ್ರ
16460_584850=ಫಾರ್ಮ್ ಪ್ರದೇಶ
16577_592433=ಸಕ್ರಮೀಕರಿಸು
16607_592811=ಆವೃತ್ತಿ
16608_592812=ಸಹಾಯ
16609_592813=ಬ್ಲರ್
16609_592813=ಮಂದ
16829_621421=ನಿರ್ವಾಹಕನ ಖಾತೆ
16907_627847=ಪ್ರಾರಂಭ ದಿನಾಂಕ
17085_639796=ಸಮಂಜಸ
17167_639982=ತೆಗೆ
17167_639982=ತೆಗೆದುಹಾಕು
17184_640166=ಪುನರ್ ಸ್ಥಾಪನೆ
17310_640432=ಹುಡುಕು
17387_641212=ವೆಬ್ ಭಾಗದ ವಲಯ
17419_645117=ವಿಷಯ ಪ್ರಕಾರ
17456_648311=ಆವೃತ್ತಿಯ ಇತಿಹಾಸ
17504_648630=ವಾಸ್ತವ ಕೆಲಸ
17513_648724=ತಟ್ಟು
17525_649088=ಆರ್-ಸ್ಕ್ವೇರ್ಡ್ ಮೌಲ್ಯ
17530_649578=ಗುರುತಿನ ಲೇಬಲ್
17530_649578=ಗುರುತು
17530_649579=ಗುರುತು ಮಾಡಿದ- ಲೇಬಲ್
17531_649800=ಗುರುತಿಸಿದ ಗುರುತು
17532_649803=ನಂಬಿಕೆಯ ಮೂಲ
17532_649803=ವಿಶ್ವಾಸನೀಯ ಮೂಲ
17789_650149=ಮುರಿದುಬೀಳುವಿಕೆ
17792_650152=ಅಂತರ್ನಿರ್ಮಿತ ಶೈಲಿ
17793_650153=ಕ್ಯಾಲೆಂಡರ್ ವೀಕ್ಷಣೆ
17796_650156=ವರ್ಗ ರೇಖೆ
17816_650176=COM ಆಡ್ ಇನ್
17816_650176=COM ಆಡ್-ಇನ್
17823_650183=ಷರತ್ತಿನ ಸ್ವರೂಪ
17823_650183=ಷರತ್ತಿನ ರೂಪ
17826_650186=ಸಂಪರ್ಕ ರೀತಿ
17826_650186=ಸಂಪರ್ಕ ಪ್ರಕಾರ
17828_650188=ಸಂಪರ್ಕ ಪರಿವಿಡಿ
17842_650202=ಕ್ಯಾನ್
17844_650204=DAO
17854_650214=ಪೂರ್ವನಿಯೋಜಿತ ಲಿಪಿ
17854_650214=ಡೀಫಾಲ್ಟ್ ಫಾಂಟ್
17859_650219=ವಿಳಂಬ
18523_650877=ಘಟನೆಯ ವಿಳಾಸ
18529_650883=ಬಾಹ್ಯಾ ದತ್ತ
18529_650883=ಬಾಹ್ಯ ಡೇಟಾ
18530_650884=ಬಾಹ್ಯ ಡೇಟಾ ಶ್ರೇಣಿ
18530_650884=ಬಾಹ್ಯಾ ದತ್ತ ಶ್ರೇಣಿ
18536_650890=ಕ್ಷೇತ್ರದ ಗುಂಡಿ
18536_650890=ಕ್ಷೇತ್ರದ ಬಟನ್
18538_650892=ಫಿಲ್ಟರ್ ಪ್ರದೇಶ
18538_650892=ಫಿಲ್ಟರ್ ವಿಸ್ತೀರ್ಣ
18539_650893=ಫಿಲ್ಟರ್ ಕ್ಷೇತ್ರ
18542_650896=ಪೂರ್ಣಗೊಳ್ಳುವ ದಿನಾಂಕ
18549_650903=ಹೋಲ್ಡರ್ ನ ಹೋಂ ಪುಟ
18549_650903=ಫೋಲ್ಡರ್‌ನ ಮುಖ ಪುಟ
18551_650905=ಫಾರ್ಮ್‌ಗಳ ಕ್ಯಾಶ್
18551_650905=ಪ್ರಪತ್ರ ಕ್ಯಾಶ್
18558_650912=ಗುರಿ ಹುಡುಕಾಟ
18560_650914=ಗ್ರಿಡ್ ಗೆರೆಗಳು
18561_650915=ಗ್ರಿಡ್ ಮೂಲ
18585_650939=ಕೂಡುವ ಗೆರೆ
18587_650941=ಕಶಿದಾಸ್
18590_650944=ಮಟ್ಟಗೊಳಿಸುವಿಕೆ
18594_650948=ಜೋಡಿಸಿದ ವಿನ್ಯಾಸ ಶೀಟ್
18594_650948=ಲಿಂಕ್ ಮಾಡಿದ ಶೈಲಿ ಹಾಳೆ
18605_650959=ಮಾಸ್ಟರ್ ಆಕಾರ
18851_651202=ಹೆಚ್ಚಿನನಿಗದಿಪಡಿಸುವಿಕೆ
18873_651224=ಯೋಜನೆ
18877_651228=ಸ್ಥಾನಗೊಳಿಸುವಿಕೆ
18891_651242=ಗುಣಮಟ್ಟ
18909_651260=ವರದಿಯ ಪ್ರಕಾರ
18909_651260=ವರದಿಯ ರೀತಿ
18926_651277=ನಿರ್ಮಾಣ
18941_651347=ಪೋರ್ಟ್
18942_651778=ಜೋಡಿಸುವವ
19205_652177=ಗಾತ್ರಿಸು
19212_652184=ಹರಡುವಿಕೆ
19215_652187=ಪ್ರಮಾಣ ಲಿಪಿ
19215_652187=ಪ್ರಮಾಣಿತ ಫಾಂಟ್
19219_652191=ಸ್ಥಿತಿ ದಿನಾಂಕ
19221_652193=ಸ್ಥಿತಿ ವರದಿ
19229_652201=ಸಾರಾಂಶ ಕಾರ್ಯ
19232_652204=ಸ್ವಿಮ್ ಲೇನ್
19254_652226=ಟೈಮ್ ಸ್ಕೇಲ್
19265_652237=ವಿಶ್ವಾಸನೀಯ ಸ್ಥಳ
19265_652237=ವಿಶ್ವಾಸನೀಯ ಸ್ಥಾನ
19271_652243=ಘಟಕಗಳು
19280_652252=ಲಂಬ ಗೆರೆ
19285_652286=ಗ್ರಿಗೋರಿಯನ್ ಕ್ಯಾಲೆಂಡರ್
19291_652263=XML ಮೂಲಾಂಶ
19300_652272=ನಿಜವಾದ
19301_652273=ವಿಂಗಡಣೆ
19311_652285=ಡಿಜಿಟಲಿ ಸಹಿ ಮಾಡಿದ
19312_652287=ರೂಪುರೇಷೆ ಮಟ್ಟ
19315_652290=ಹಂತ
19320_652420=ಲಕ್ಶಣ
19323_652425=ನೆಟ್‌ವರ್ಕ್ ಚಿತ್ರ
19325_652427=ಬೆರಳಚ್ಚಿಸಿದ ಪಠ್ಯ
19329_652432=ಸಂಪನ್ಮೂಲ ವೀಕ್ಷಣೆ
19346_725615=ಇನ್‌ಬಾಕ್ಸ್
19348_652988=ನಡ್ಜ್
19358_653811=ಪ್ಯಾಕ್ ಮಾಡು
19488_685378=ಹೊಳಪು
19508_660023=ಕಾಣಿಸು
19686_670514=ಪುಟದ ಗಾತ್ರ
19687_670515=ಹಾಳೆ ಗಾತ್ರ
19687_670515=ಕಾಗದ ಗಾತ್ರ
19689_670553=ವಿವರಿಸಿದ ಹೆಸರು
19689_670553=ವ್ಯಾಖ್ಯಾನಿಸಿದ ಹೆಸರು
19690_670554=ಕೋಷ್ಟಕದ ಹೆಸರು
19723_686810=ಎಕ್ಸ್‌ಪೋಶರ್ ಬಯಾಸ್ ಕಾಂಪೆನ್‌ಸೇಶನ್
19723_686810=ತೆರೆಯುವಿಕೆಯ ಬಿಅಸ್ ಪರಿಹಾರ
19793_685388=ಪರಿಣಾಮ ತುಂಬಿಕೆ
19800_685897=ಮೂಲ ಫಾಯಿಲ್
19800_685897=ಮೂಲ ಫೈಲ್
20058_694303=ಸ್ವೀಕರಿಸು
20058_694303=ಅಂಗೀಕರಿಸು
20099_694715=ಚಲಾಯಿಸಿ
20103_694759=ಸ್ಟಿಚ್
20104_694768=ಸಮಗ್ರ ನೋಟ
20127_700662=ಸಂಭಾಷಣೆ
20129_702303=ಪಠ್ಯ ಸಂದೇಶ
20136_702323=ಮೇಲ್ ಟಿಪ್
20136_702323=ಮೇಲ್‌ಟಿಪ್
20140_702751=ಪೈವೊಟ್ ಚಿತ್ರ
20600_726850=ರಿಂಗ್ ಟೋನ್
20612_727401=ಬೆರಳಚ್ಚು ಓದುಗ
20613_727416=ಥೀಮ್ ಪ್ಯಾಕ್
20614_727418=ಥೀಮ್ ಫೈಲ್
20614_727418=.theme ಫೈಲ್
20655_747784=ಕಛೇರಿ ಗುಂಡಿ
20655_747784=Office ಬಟನ್
20683_745706=ಪರಿಮಾಣ
20683_745706=ವಿಷಯ
20689_779022=ಕ್ರಿಯೆ ಕೇಂದ್ರ
20695_746372=ಸದಾ ಚಲನೆಯ ಗ್ಯಾಲರಿ
20695_746372=ಸದಾ ಚಲನೆ ಕೈಸಾಲೆ
20697_777440=ಹೋಮ್‌ಸಮೂಹ
20697_777440=ಹೋಂ ಸಮೂಹ
20698_782774=ಹೋಂ ಸಮೂಹ ಪಾಸ್ ವರ್ಡ್
20698_782774=ಹೋಮ್‌ಸಮೂಹ ಪಾಸ್‌ವರ್ಡ್
20702_746417=CAL ಪ್ಯಾಕ್
20703_746420=ಸ್ವಚ್ಛವಾಗಿಸು
20704_746421=ಉಪಶಾಖೆ
20723_746479=ಗ್ರಂಥಾಲಯ
20724_746483=ಪಿನ್
20725_746484=ಅನ್ ಪಿನ್
20725_746484=ಅನ್‌ಪಿನ್
20752_747355=ನೈಸರ್ಗಿಕ ಪೆನ್ಸಿಲ್
20754_747357=ಸಿಸ್ಟಮ್ ಸ್ವಸ್ಥಿತಿ
20803_747620=ಸಹಲೇಖಕ
20805_1043088=office ದಾಖಲೆಯ ಕ್ಯಾಶ್
20839_747785=ಲಘು ಹೆಜ್ಜೆಗಳು
20840_747989=ಸ್ಲೈಡ್
20848_748169=ಅಲಕ್ಷಿಸು
20848_748169=ನಿರ್ಲಕ್ಷಿಸು
20849_748170=ಹಾಜರಿ/ಪಡೆಯುವವರ ಪಟ್ಟಿ
20861_748512=ಝಲಕಗಳು
20861_748512=ಟ್ಯಾಗ್‌ಗಳು
20861_748513=ವರ್ಗಗಳು
20865_748916=SmartScreen® Filter
20883_759067=ಪಠ್ಯ ಮೆಸೇಜಿಂಗ್
20884_759071=ಸೆನ್ಸಾರ್
20884_759071=ಸೆನ್ಸರ್
20888_759108=GPS ಸ್ವೀಕರಿಸುವ
20889_759109=ಸ್ಥಳದ ಸೆನ್ಸರ್
20889_759109=ಸ್ಥಾನದ ಸೆನ್ಸಾರ್
20894_759503=ಬಯೋಮೆಟ್ರಿಕ್‌ಗಳು
20894_759503=ಜೀವಮಾನಕಗಳು
20907_759640=ಸ್ಥಳ ಮತ್ತು ಬೇರೆ ಸೆನ್ಸರ್ ಗಳು
20907_759640=ಸ್ಥಾನ ಮತ್ತು ಇತರ ಸೆನ್ಸಾರ್‌ಗಳು
20908_759641=ವ್ಯಾಪಕ ಬೆಳಕಿನ ಸೆನ್ಸರ್
20910_759643=ಸ್ಥಳೀಯ ಪ್ಯಾಕ್
20915_759738=ಪೂರ್ವನಿಯೋಜಿತ ಸ್ಥಳ
20915_759738=ಡೀಫಾಲ್ಟ್ ಸ್ಥಾನ
20916_759739=ಉತ್ತಮ ಫಲಿತಾಂಶ
20918_759888=ವಿಸ್ತರಿಸಿದ ಪ್ರತಿಮೆ ಸೇವೆ ಮತ್ತು ವ್ಯವಸ್ಥಾಪನೆ
20918_759888=ಡಿಪ್ಲಾಯಮೆಂಟ್ ಇಮೇಜ್ ಮತ್ತು ನಿರ್ವಹಣೆ
20927_760006=ಡೆಸ್ಕ್‌ಟಾಪ್ ಗ್ಯಾಜೆಟ್
20927_760006=ಮೇಲ್ತೆರೆ ಉಪಕರಣ
20928_760019=ಸಂಯೋಜಿತ ಪ್ರಕಾಶ
20929_760039=ವಿಹಂಗಮ ನೋಟ
20959_760161=ಆನ್ ಲೈನ್ ಖಾತೆ
20959_760161=ಆನ್‌ಲೈನ್ ಖಾತೆ
20959_776387=ಆನ್ ಲೈನ್ ಸಾರೂಪ್ಯ
20959_776387=ಆನ್‌ಲೈನ್ ಗುರುತು
20960_760163=OSP
20963_760172=ವಿಶುವಲ್ ಶೋಧ
20977_760304=ರೋಮಿಂಗ್
20984_761629=ಚಟುವಟಿಕೆ
20998_763011=ಥೀಮ್
21003_763869=ಪಟ್ಟಿ
21004_763870=ಪ್ರಕ್ರಿಯೆ
21005_763871=ಕಾಲಚಕ್ರ
21005_763871=ಆವರ್ತನೆ
21008_763874=ಮಾತೃಕೆ
21008_763874=ಮುದ್ರಾಕ್ಷರ
21016_1359310=ಸ್ಥಿತಿ ಸಂದೇಶ
21027_763894=Windows Live Admin Center
21053_766415=ಸ್ವಸ್ಥಿತಿ ಪ್ರತಿಮೆ
21089_766591=ಪಠ್ಯ ಭವಿಷ್ಯ
21089_766591=ಪಠ್ಯ ಮುನ್ಸೂಚನೆ
21091_766598=ಬಹು-ಸ್ಪರ್ಶ ಇನ್‌ಪುಟ್
21091_766598=ಬಹು-ಸ್ಪರ್ಶ ಊಡಿಕೆ
21092_766600=ಪ್ಯಾನಿಂಗ್
21092_1042217=ಪ್ಯಾನ್
21093_766602=ಹಿಗ್ಗಿಸು
21093_766602=ಝೂಮ್
21095_766604=ಸುತ್ತುವಿಕೆ
21104_766799=ಕಾರ್ಯಸ್ಥಾನ
21106_766801=ಪ್ರಕಾಶಕ
21113_766809=ಮೌನ ಪ್ರಕ್ರಿಯೆ ನಿರ್ಗಮನ
21114_766811=ಆವರಣ ಹಾಕು
21114_766811=ಪಾರ್ಕ್
21115_766812=ಅನ್‌ಪಾರ್ಕ್
21115_766812=ಆವರಣ ಹಾಕಲು ಬೇಡ
21116_766816=ಅಂತರಇರದ ಬರ್ನಿಂಗ್
21116_766816=ಸ್ಥಳವಿಲ್ಲದೆ ಬರ್ನಿಂಗ್
21117_766814=ಅಂತರಇರದ
21120_766842=ಕ್ವಾಡ್
21126_766858=ಭದ್ರತಾ ವರದಿ
21128_766863=ತೆರೆಯಿರಿ
21197_767142=ಜೀವಿತ ಚಿತ್ರಕಾರ
21197_767142=ಆನಿಮೇಷನ್ ಪೇಂಟರ್
21199_767144=ಆನಿಮೇಷನ್ ಶೈಲಿ
21199_767144=ಜೀವಿತ ಶೈಲಿ
21200_767145=ಕಲಾತ್ಮಕ ಪರಿಣಾಮ
21201_767146=ಆಡಿಯೋ ತರಂಗ ರೂಪ
21202_767148=ಹಿನ್ನೆಲೆ ತೆಗೆಯುವಿಕೆ
21203_767149=ಶುದ್ಧ ನೋಂದಣಿಗಳು
21212_767327=ಗೂಢಲಿಪಿಯ ಚಳಕ
21212_767327=ಕ್ರಿಪ್ಟೋಗ್ರ್ಯಾಫಿಕ್ ಎಜಿಲಿಟಿ
21212_767328=ಕ್ರಿಪ್ಟೋ ಎಜಿಲಿಟಿ
21212_767328=ಗುಪ್ತ ಚಳಕ
21217_767333=ಬದಲಾವಣೆಗಳನ್ನು ತ್ಯಜಿಸು
21227_767357=ಕಛೇರಿ ಫೈಲ್ ದೃಢೀಕರಣ
21227_767357=Office ಫೈಲ್ ದೃಢೀಕರಣ
21244_767583=ಫೈಲ್ ತಡೆ
21244_767583=ಫೈಲ್ ನಿರ್ಬಂಧ
21253_767590=ಲೇಸರ್ ಪಾಯಿಂಟರ್
21265_767631=ಎಲ್ಲದಕ್ಕೂ ಉತ್ತರಿಸು
21265_767631=ಎಲ್ಲರಿಗೂ ಉತ್ತರಿಸು
21265_767632=ಎಲ್ಲರಿಗೂ ಉತ್ತರಿಸು
21277_768421=ಫೋಟೋ ವೀಕ್ಷಕ
21277_768421=ಫೋಟೊ ಅವಲೋಕಿಸುವವ
21278_768422=ಸ್ಲೈಡ್ ಶೋ
21290_768424=ಏಕ ಸಭೆಯ-ಮಾತ್ರ ಡಿಸ್ಕ್
21291_768440=ಬಹು ಸಭೆಯ ಸಶಕ್ತ ಡಿಸ್ಕ್
21291_768440=ಮಲ್ಟಿಪಲ್ ಸೆಷನ್-ಕೇಪಬಲ್ ಡಿಸ್ಕ್
21299_768625=MOICE
21300_1054681=ಸೂಚಿಸಿದ ಸಂಪರ್ಕಗಳು
21301_769458=ಕ್ರೆಡೆನ್ಶಿಯಲ್ ವ್ಯವಸ್ಥಾಪಕ
21302_769460=ಕಮಾನು
21302_769460=ವ್ಯಾಲೆಟ್
21302_769460=ವಾಲ್ಟ್
21322_769845=ಚಿತ್ರದ ಒತ್ತುಗುಂಡಿ
21353_772635=ಪ್ರಸಾರಣ ಸ್ಲೈಡ್ ಶೊ
21354_772636=ವಿಭಾಗ
21354_1075942=ಪ್ರಸ್ತುತ ಪಡಿಸುವ ವಿಭಾಗ
21355_773106=ತೆರೆ ಶಾಟ್ ಸೇರಿಸು
21355_773106=ಸ್ಕ್ರೀನ್‌ಶಾಟ್ ಸೇರ್ಪಡೆ
21358_773112=ಕಛೇರಿಯ ಸ್ವ ಪುನರಾವರ್ತನೆ
21360_773163=ಮೇಲ್ ಟಿಪ್ಸ್
21360_773163=ಮೇಲ್‌ಟಿಪ್ಸ್
21362_773197=ಜೋಡಿ
21381_1102876=ಕಿರು ಅನುವಾದಕ
21381_1102876=ಮಿನಿ ಅನುವಾದಕ
21407_776107=ಪ್ರತಿಫಲಿಸು
21417_779020=ಹೋಮ್‌ಗ್ರೂಪ್
21442_777482=ಪರಿವರ್ತನೆ ಶೈಲಿ
21442_777482=ಸಂಕ್ರಮಣ ಶೈಲಿ
21443_1143510=Backstage
21443_1133579=Backstage ವೀಕ್ಷಣೆ
21518_777704=ಆಟ ನೀಡುಗ
21520_777707=ಪರೀಕ್ಷೆ ಫೈಲ್
21525_777713=ಪ್ರವೇಶ ಪರೀಕ್ಷಕ
21545_777735=ಸಂರಕ್ಷಿತ ಅವಲೋಕನ
21545_777735=ಸಂರಕ್ಷಿತ ವೀಕ್ಷಣೆ
21546_777736=ಪ್ರಸ್ತುತ ಪಡಿಸುವ ಪ್ಯಾಕೇಜ್
21549_777739=ನೆಚ್ಚಿನ ದಾಖಲೆಗಳು
21549_777739=ವಿಶ್ವಾಸನೀಯ ದಾಖಲೆಗಳು
21550_777740=ಹೊಸತೇನು
21553_777744=ಫೋಟೋಗಳು
21554_777746=ಹೋಮ್
21561_777777=ಜೋಡಿಯ
21563_777782=ನೋಂದಣಿತ TV ಗ್ರಂಥಾಲಯ
21564_777783=ಸಾಮಾಜಿಕ ನೆಟ್‌ವರ್ಕಿಂಗ್
21612_778983=SSP ಅಧಿಸೂಚನೆ ಸೇವೆ
21638_779054=ಖಾತೆ
21758_779693=ಸಮತೋಲನ
21787_779722=ಸಮೀಕರಣ
21822_779757=ಕೋಷ್ಟಕ ಪಟ್ಟಿ
21906_780474=ನೀಡುಗ
21906_780474=ಒದಗಿಸುವವ
21948_781514=ಬಹುಕಾರ್ಯ ಸಾಧನ
21951_1080693=ಲಗತ್ತಿಸು
21957_781802=ಪ್ರಕಟ
21957_781802=ಪ್ರಕಟಿಸುವಿಕೆ
21985_782323=DMRC
21986_782324=ಮೆಟಾದತ್ತ ಪ್ಯಾಕೇಜ್
21986_782324=ಮೆಟಾಡೇಟಾ ಪ್ಯಾಕೇಜ್
21986_782325=ಸಾಧನದ ಮೆಟಾಡೇಟಾ ಪ್ಯಾಕೇಜ್
21986_782325=ಸಾಧನ ಮೆಟಾದತ್ತ ಪ್ಯಾಕೇಜ್
21990_782330=ಪುನರ್ ಪ್ರತಿಮೆ
21994_782341=ಪ್ರೊಗ್ರಾಮ್ ಸಾಂಗತ್ಯದ ಟ್ರಬಲ್ ಶೂಟರ್
21996_782344=ಬಲೂನ್
22039_782585=ಜೀವಮಾನ ಸೆನ್ಸರ್
22039_782585=ಬಯೋಮೆಟ್ರಿಕ್ ಸೆನ್ಸಾರ್
22040_782586=ಚಲನೆ ಸೆನ್ಸಾರ್
22040_782586=ಗತಿ ಸೆನ್ಸರ್
22041_782588=ಅಕ್ಷಿಪಟದ ಸ್ಕ್ಯಾನರ್
22042_782589=ವಿದ್ಯುತ್ ಸೆನ್ಸರ್
22042_782589=ವಿದ್ಯುತ್ ಸೆನ್ಸಾರ್
22043_782590=ಯಾಂತ್ರಿಕ ಸೆನ್ಸಾರ್
22043_782590=ಯಾಂತ್ರಿಕ ಸೆನ್ಸರ್
22044_782669=ಪರಿಸರಿಕ ಸೆನ್ಸರ್
22044_782669=ಪರಿಸರ ಸೆನ್ಸಾರ್
22045_782671=ಪ್ರಾಕ್ಸಿಮಿಟಿ ಸೆನ್ಸಾರ್
22045_782671=ಸಮೀಸದ ಸೆನ್ಸರ್
22047_782676=RFID ಸೆನ್ಸರ್
22047_782676=RFID ಸೆನ್ಸಾರ್
22047_1053912=ಸಂಭವಿಸುವ ರೇಡಿಯೋ ಸ್ವರೂಪ ಸೆನ್ಸರ್
22047_1053912=ರೇಡಿಯೊ ಫ್ರೀಕ್ವೆನ್ಸಿ ಐಡೆಂಟಿಫಿಕೇಶನ್ ಸೆನ್ಸಾರ್
22048_782677=ಬೆಳಕಿನ ಸೆನ್ಸರ್
22080_783138=ಅನ್‌ಪೇರ್
22080_783138=ಇಜ್ಜೋಡಿಸು
22193_1031378=ಮೇಲೆತ್ತುವ ಪ್ರಾಂಪ್ಟ್ ಆದೇಶ
22193_1031378=ಎಲಿವೇಟೆಡ್ ಆದೇಶ ಪ್ರಾಂಪ್ಟ್
22238_1032196=Windows Live Events
22248_1034327=ಹೋಮ್ ಸಮೂಹ ಗಣಕ
22248_1034327=ಹೋಮ್‌ಸಮೂಹ ಕಂಪ್ಯೂಟರ್
22249_1034328=ಹೋಮ್‌ಸಮೂಹ ಟ್ರಬಲ್ ಶೂಟರ್
22249_1034328=ಹೋಮ್ ಸಮೂಹ ಟ್ರಬಲ್ ಶೂಟರ್
22259_1052661=ಕೂಡಿಸು
22271_1034864=ತೀಕ್ಷ್ಣ ಮತ್ತು ಮೃದುವಾದ
22280_1037839=ಮೇಲ್ತೆರೆ ಸಾಧನದ ಗ್ಯಾಲರಿ
22280_1037839=ಡೆಸ್ಕ್‌ಟಾಪ್ ಗ್ಯಾಜೆಟ್ ಗ್ಯಾಲರಿ
22282_1037851=ClearType ಪಠ್ಯದ ಟ್ಯೂನರ್
22282_1037851=ಶುದ್ಧ ರೀತಿ ಪಠ್ಯದ ಟ್ಯೂನರ್
22284_1038121=ವಾಲ್ಯೂಮ್ ಸ್ವ್ಯಾಪ್ ಶಾಟ್ ಸಾಧನ
22284_1038121=ವಾಲ್ಯೂಮ್ ಸ್ನ್ಯಾಪ್‌ಶಾಟ್ ಸಾಧನ
22292_1042213=ಪಿಂಚ್
22293_1042215=ಹಿಗ್ಗು
22293_1039310=ಅಂಗಸೂಚನೆ ವಿಸ್ತರಣೆ
22308_1040625=ಹೋಮ್ ಸ್ವಯಂಚಾಲನೆ ನಿಯಂತ್ರಕ
22308_1040625=ಹೋಮ್ ಸ್ವಚಾಲನೆ ನಿಯಂತ್ರಕ
22313_1040630=ಕಾರ್ಡ್ ಓದುಗ
22317_1040657=ಉಪಟಿಪ್ಪಣಿ ಪುಸ್ತಕ
22318_1040988=ವಿಂಡೊ ಗ್ಯಾಲರಿ
22319_1054003=SSD
22342_1043701=ಪಿಯರ್
22342_1043701=ಪೀರ್
22388_1044098=ಟ್ಯಾಗ್
22464_1132702=ಕಿಡ್-ಸ್ನೇಹಮಯಿ ವೆಬ್ಸೈಟ್
22470_1045704=ವೆಬ್ ಫಿಲ್ಟರಿಂಗ್
22490_1045759=ಚಂದಾದಾರಿಕೆ ಫೈಲ್
22490_1045759=ವರ್ಗಣಿ ಫೈಲ್
22492_1045783=ನಿರ್ವಹಿಸುವ ಟ್ರಬಲ್ ಶೂಟರ್
22493_1045790=ಯಂತ್ರಾಂಶ ಹಾಗೂ ಸಾಧನಗಳ ಟ್ರಬಲ್ ಶೂಟರ್
22493_1045790=ಹಾರ್ಡ್‌ವೇರ್ ಮತ್ತು ಸಾಧನಗಳ ಟ್ರಬಲ್‌ಶೂಟರ್
22509_1047681=ಜೋಡಿಸುವ ಶೋಧನೆ
22536_1047907=ಸ್ಲೈಸರ್ಸ್
22541_1047912=ಸ್ಪಾರ್ಕ್ ಗೆರೆ
22543_1047914=ವೇಳಾಪಟ್ಟಿಯ ನೋಟ
22545_1047918=ಚಿತ್ರ ಪ್ರಸ್ತುತಪಡಿಸುವಿಕೆ
22561_1048326=Excel ಮೊಬೈಲ್ ವೀಕ್ಷಕ
22562_1048367=Word ಮೊಬೈಲ್ ವೀಕ್ಷಕ
22595_1050253=ದೂರ ಮಾಧ್ಯಮದ ಜೋಡಿಕೆ
22595_1050253=ರಿಮೋಟ್ ಮೀಡಿಯಾ ಸಂಪರ್ಕ
22734_1054764=ತಂಡ ಆಯೋಜನೆ
22735_1054767=ಧಾರಣಶಕ್ತಿಯ ನೀತಿ
22823_1055132=ಹಿಂದೆ
22865_1055946=ಪೂರ್ವನಿಯೋಜಿತ ಸ್ಥಳ
22865_1055946=ಪೂರ್ವನಿಯೋಜಿತ ಸ್ಥಾನ
22911_1056204=ಫಿಲ್ಟರ್ ಶೋಧನೆ
22931_1056336=ಹೀಪ್ ಬ್ರಷ್ಟಾಚಾರ
22931_1056336=ಒಟ್ಟು ಬ್ರಷ್ಟಾಚಾರ
22944_1056351=ಸ್ಪರ್ಶ ಕೀಬೋರ್ಡ್
22951_1056452=TA
22992_1056887=ಬಹು ಸ್ಪರ್ಶ
23043_1057320=CD ಬರ್ನರ್
23092_1058116=ದಾಖಲೆಯ ಪ್ರಾಮಾಣಿಕತೆ
23184_1060982=ತಿದ್ದುಪಡಿ
23184_1060982=ತಿದ್ದುಪಡಿಗಳು
23200_1062908=ಆಕೃತಿಗೆ ಬದಲಾಯಿಸು
23201_1062909=ದಾಖಲೆಯ ಸ್ಲೈಡ್ ಶೊ
23214_1064085=ವೈಮಾನಿಕ ವೀಕ್ಷಣೆ
23331_1073321=ಓದುವ ನೋಟ
23333_1087526=ಲಿಂಕ್ ಮಾಡುವುದು
23334_1073349=ಓದಲಾಗದ ಬದಲಾವಣೆಗಳು
23335_1073356=ಟೈಮ್‌ಲೈನ್
23336_1073640=ಲೇಖಕನ ಗುರುತುಗಳು
23347_1074772=ನಿಯಮ ನಿರ್ವಾಹಕ
23348_1074773=ಲೇಔಟ್ ಶೈಲಿ
23349_1074775=ತ್ವರಿತ ನಿಯಮಗಳು
23351_1074778=ವಿಭಾಗ
23352_1216614=Infopath Filler
23462_1082215=ಸ್ಥಳ
23462_1082215=ಸ್ಥಾನ
23513_1086437=ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಉಳಿಸು
23513_1086437=ಸ್ವಚಾಲಿತವಾಗಿ ಉಳಿಸು
23517_1086719=ಪೂರ್ವಾವಲೋಕನ ಕ್ಯಾಲೆಂಡರ್
23517_1086719=ಮುನ್ನೋಟ ಕ್ಯಾಲೆಂಡರ್
23520_1177247=Office Web Apps
23521_1244831=Microsoft OneNote Web App
23522_1244833=Microsoft Powerpoint Web App
23523_1244834=Microsoft Word Web App
23530_1087132=ಚಿತ್ರ ಶೈಲಿಗಳು
23530_1087132=ಚಿತ್ರ ಶೈಲಿ
23531_1087133=ವಿಡಿಯೋ ವಿನ್ಯಾಸ
23531_1087133=ವೀಡಿಯೋ ಶೈಲಿಗಳು
23532_1087134=ಒಂದೇ ದಾಖಲೆಯ ಇಂಟರ್ಫೇಸ್
23532_1087134=ಒಂದೇ-ದಾಖಲೆಯ ಅಂತರಮುಖ
23532_1087135=SDI
23537_1087288=ವರದಿ ಸಂಗ್ರಹಕ
23601_1088694=ಇದಕ್ಕೆ ಪ್ಲೇ ಮಾಡು
23618_1088724=ನಮೂದಿಸು
23727_1088926=SharePoint ಪಟ್ಟಿ
23840_1091236=ಎಂಬೆಡೆಡ್ ವಿಡಿಯೋ ಕ್ಲಿಪ್
23840_1091236=ಎಂಬೆಡೆ ಮಾಡಿದ ವೀಡಿಯೊ ಕ್ಲಿಪ್
23841_1091237=ಎಂಬೆಡೆ ಮಾಡಿದ ಆರ್ಡಿಯೋ ಕ್ಲಿಪ್
23841_1091237=ಆಡಿಯೋ ಕ್ಲಿಪ್
23875_1091338=ಸಂಕಲನ
23875_1091338=ಸೇರಿಸು
23916_1091985=ಆನ್‌ಲೈನ್ ಸಂಗ್ರಹಣೆ
24108_1098542=ಬುಕ್‌ಮಾರ್ಕ್‌ಲೆಟ್
24138_1098950=ದೂಷಣೆಯ ವರದಿ ಮಾಡು
24145_1103189=ಎದ್ದುಗಾಣಿಸುವ ವೀಕ್ಷಕ
24246_1117154=Windows Live installer
24247_1117155=Windows Live Home
24249_1117156=ಫೋನ್ ಕಾಲ್
24287_1119142=ಶೋಧನೆ ಬಟನ್
24288_1119143=ಶೋಧನೆಯ ಮುನ್ನೋಟ
24341_1122683=ಇತ್ತೀಚಿನ ಆವೃತ್ತಿ
24360_1124469=ಆಫ್‌ಲೈನ್‌ನಲ್ಲಿ ಕಾಣಿಸು
24405_1132889=MSN ಮೊಬೈಲ್
24523_1133864=MMS
24546_1134752=Windows Live Spaces
24556_1135450=Windows Live SkyDrive
24559_1135454=Windows Live Photo Gallery
24567_1135485=Windows Live OneCare
24568_1135486=Windows Live Messenger
24569_1135487=Windows Live Mail
24581_1136141=ಬಾಹ್ಯ ಪಟ್ಟಿ
24594_1136229=ರಿಬ್ಬನ್
24600_1136238=Windows Live Hotmail
24601_1136239=Windows Live Groups
24602_1136240=Windows Live Gallery
24603_1136241=Windows Live Essentials
24604_1136243=Windows Live Contacts
24607_1136282=Windows Live Calendar
24608_1136283=Windows Live Alerts
24666_1359715=Windows Live Messenger Companion
24685_1147666=ಸಮಯ ವಲಯ
24779_1162909=ಸಮಾವೇಶದ ಜೊತೆಗೆ ಉತ್ತರಿಸಿ
24805_1162604=ಶಾಹಿ ಕಲೆ
24825_1162703=Access Services
24903_1165764=ಆವರಣವನ್ನು ತೆಗೆದುಹಾಕುವುದು
24940_1165966=SkyDrive
25198_1171267=ತ್ವರಿತ ಸಂಪರ್ಕಗಳು
25337_1172989=ಕಾಲೌಟ್
25360_1173418=PowerPoint ಮೊಬೈಲ್ ವೀಕ್ಷಕ
25403_1176621=ಫೈಲ್ ಟ್ಯಾಬ್‌
25472_1176798=ಚಿತ್ರರಚನಾ ಮಾರ್ಗದರ್ಶಕ
25787_1216679=wಬಳಕೆಯ ನಿಯಮಗಳು
25798_1216733=ಪ್ರೊಫೈಲ್
25810_1217801=ಜನರು
25811_1217802=ಮೇಲ್
25813_1217804=ಮತ್ತಷ್ಟು
25814_1217805=ಕ್ಯಾಲೆಂಡರ್
25815_1217807=ಘಟನೆಗಳು
25816_1217808=ಗುಂಪುಗಳು
25817_1217809=Spaces
25818_1217810=ಕುಟುಂಬ ಸುರಕ್ಷತೆ
25819_1217811=ಮೊಬೈಲ್
25820_1217812=ಡೌನ್‌ಲೋಡ್‌ಗಳು
25821_1217813=ಎಲ್ಲ ಸೇವೆಗಳು
25822_1217817=ಸಂಪರ್ಕ ಮಾಹಿತಿ
25900_1509435=Windows ಫೋನ್
26004_1256406=ತಿರುಳು
26421_1274456=Windows Live Hotmail Plus
26502_1275260=ಸ್ಲೈಸರ್
26555_1276173=ಕಾರ್ಯ
26571_1276626=Excel ಕೋಷ್ಟಕ‌
26605_1289183=ಸ್ಲೈಡ್ ಶೋ
26611_1303513=ಶೀಟ್ ಟ್ಯಾಬ್
26653_1331120=ಸೆಷನ್
26686_1346464=ವೈಯಕ್ತೀಕರಣಗೊಳಿಸು
26687_1346465=ತ್ವರಿತ ವೀಕ್ಷಣೆಗಳು
26690_1347061=ಸಾಮಾಜಿಕ ಪರಿಷ್ಕರಣೆಗಳು
26692_1347064=ಆಟದ ರೇಟಿಂಗ್ ಸಿಸ್ಟಂ
26696_1347068=ಟ್ಯಾಬ್ ಮಾಡಿದ ಸಂಭಾಷಣೆ
26697_1347069=ಸಾಮಾಜಿಕ
26698_1347070=ಮುಖ್ಯಾಂಶಗಳು
26699_1347071=ಫೋಟೋ ಇ-ಮೇಲ್
26702_1347074=ರಿಮೋಟ್ ಜೋಡಣೆ
26703_1347075=ವೈಯಕ್ತಿಕ ಫೋಲ್ಡರ್
26705_1347077=ನಾನಷ್ಟೇ
26707_1347079=ಫೈನ್ ಟ್ಯೂನ್
26708_1347080=ಜಿಯೊಟ್ಯಾಗ್
26709_1347081=ಶಫಲ್ ಮಾಡಿ
26710_1347082=ಕಥೆ ಹೇಳುವುದು
26714_1347086=ವೈಯಕ್ತೀಕರಣಗೊಳಿಸು
26719_1347108=ತ್ವರಿತ ವೀಕ್ಷಣೆ
26720_1347110=ಸ್ನೇಹಿತರು
26728_1354362=ಸಕ್ರಿಯ ವೀಕ್ಷಣೆ
26737_1354381=ವೀಡಿಯೊ ಸಂದೇಶಗಳು
26740_1354385=ಬ್ಯಾಡ್ಜ್
26742_1354388=ಸಂಪರ್ಕದ ಪಿಕರ್
26950_1359313=ಲಿಂಕ್ ಮಾಡಿದ ID
26977_1361740=ಸಂಪರ್ಕಗಳು
26982_1361745=ಟ್ಯಾಬ್ ಮಾಡಿದ ಸಂಭಾಷಣೆಗಳು
26983_1361746=ಪಟ್ಟಿ
26984_1361747=ಅತಿಥಿಪುಸ್ತಕ
27177_1367710=ಸ್ವೀಪ್
27211_1368002=ಸ್ವೀಪ್
27489_1376150=ಸಿಂಕಿಂಗ್ ಫೋಲ್ಡರ್‌ಗಳು ಮತ್ತು ಪ್ರೋಗ್ರಾಂ ಸೆಟ್ಟಿಂಗ್‌ಗಳು
27490_1376152=ರಿಮೋಟ್ ಸಂಪರ್ಕಗಳು
27505_1379244=ಅತಿಥಿಪುಸ್ತಕ
27511_1379716=ವೈಶಿಷ್ಟ್ಯಯುಕ್ತ ಬ್ಯಾಡ್ಜ್‌ಗಳು
27512_1379717=ವೈಶಿಷ್ಟ್ಯಯುಕ್ತ ಎಮೋಟಿಕಾನ್‌ಗಳು
27513_1379718=ವೈಶಿಷ್ಟ್ಯಯುಕ್ತ ಚಿತ್ರಗಳು
27514_1379719=ವೈಶಿಷ್ಟ್ಯಯುಕ್ತ ದೃಶ್ಯಗಳು
27524_1379731=ಶಿಪಿಂಗ್ ಪರಿಷ್ಕರಣೆಗಳು
27535_1380057=Windows Live ಸಮಸ್ಯೆಪರಿಹಾರ ಡೇಟಾ
27536_1380058=Windows ಪ್ಲ್ಯಾಟ್‌ಫಾರ್ಮ್ ಪರಿಷ್ಕರಣೆ
27578_1385957=ಉನ್ನತ ಫಲಿತಾಂಶ
27587_1387436=ಡೌನ್‌ಲೋಡ್ ವ್ಯವಸ್ಥಾಪಕ
27588_1387437=ವೆಬ್ ಅಪ್ಲಿಕೇಶನ್
27588_1406417=ವೆಬ್ ಅಪ್ಲಿಕೇಶನ್
27697_1406420=ಅಧಿಸೂಚನೆ ಪಟ್ಟಿ
27698_1406421=MinIE ಫ್ರೇಮ್
27698_1406422=MinIE
28286_1479033=Microsoft
28286_1509652=Microsoft Corporation
28894_1499641=ಸಹಜ ಬೂಟ್
29257_1506854=ಗುಪ್ತ ಕೀಲಿ
29823_1510963=Windows 7 ಲೋಗೋ
29824_1510975=Windows 7 ಸಾಫ್ಟ್‌ವೇರ್ ಲೋಗೋ
29825_1510983=Windows 7 ಹಾರ್ಡ್‌ವೇರ್ ಲೋಗೋ
29826_1510988=Windows 7 ಲೋಗೋ ಪ್ರೋಗ್ರಾಂ
29906_1511721=ಆಂಟಿಸ್ಪೈವೇರ್ ಪ್ರೋಗ್ರಾಂ
29969_1512914=ಸಿಸ್ಟಮ್ ಮಾಹಿತಿ
29969_1512915=msinfo32.exe
29987_1517540=DXGI
29987_1513477=DirectX ಗ್ರಾಫಿಕ್ ಮೂಲಭೂತ ವ್ಯವಸ್ಥೆ
30508_1516647=ಅಥಾರಿಟಿ ಮಾಹಿತಿ ಪ್ರವೇಶ
30508_1516648=AIA
30509_1516649=ಬೇಸ್ ಸ್ಮಾರ್ಟ್ ಕಾರ್ಡ್ ಕ್ರಿಪ್ಟೋಗ್ರಾಫಿಕ್ ಸೇವಾ ನೀಡುಗರು
30509_1516650=ಬೇಸ್ ಸ್ಮಾರ್ಟ್ ಕಾರ್ಡ್ CSP
30510_1516651=CryptoAPI 2.0
30510_1516652=CAPI2
30512_1516655=ಪ್ರಮಾಣಪತ್ರ ಹಿಂಪಡೆಯುವಿಕೆ ಪಟ್ಟಿ ವಿತರಣೆ ಬಿಂದು
30512_1516656=CDP
30513_1516657=ಪ್ರಮಾಣೀಕರಣ ಅಥಾರಿಟಿ ನೀಡುವುದು
30513_1516658=CA ನೀಡುವುದು
30514_1516660=OCSP
30514_1636628=ಆನ್‌ಲೈನ್ ಪ್ರಮಾಣಪತ್ರ ಸ್ಥಿತಿ ಪ್ರೋಟೋಕಾಲ್
30520_1516672=ಥಂಬ್‌ಪ್ರಿಂಟ್
30589_1517629=ಪ್ರಮಾಣಪತ್ರ ಚೈನಿಂಗ್
30590_1517630=ಅಥಾರಿಟಿ ಕೀ ಗುರುತಿಸುವಿಕೆ
30590_1517631=AKI
30961_1579321=Outlook Connector Pack
30985_1579880=ಸಂಪರ್ಕ
30989_1584352=ಆಫ್‌ಲೈನ್
31019_1587825=ಹಾಡು
31082_1592184=ರಿಮೋಟ್ ಡೈರೆಕ್ಟ್ ಮೆಮೋರಿ ಅಸೆಸ್
31082_1592185=RDMA
31307_1598626=ಬಹುಭಾಷೆಯ ಬಳಕೆದಾರ ಇಂಟರ್ಫೇಸ್
31309_1598627=ಫೈಲ್ ಪಿಕ್ಕರ್
31314_1598854=ಪ್ರಕಟಣೆ
31324_1598888=Windows ಸಕ್ರಿಯಕರಣ
31325_1599052=ತಿರುಗಿಸಿ
31326_1599053=ಅಂಗಸೂಚನೆ ತಿರುಗಿಸು
31326_1599054=ತಿರುಗಿಸಿ
31333_1600000=Windows ಆಂತರಿಕ ಡೇಟಾಬೇಸ್
31334_1600002=ಆಟೋಕಾಲೇಜ್
31478_1606299=ಸ್ಲಾಬ್
31523_1606406=ಪಿಂಚ್
31592_1608135=ನಿರೂಪಕ
31683_1612565=ವೆಬ್
31699_1612765=ಡೌನ್‌ಲೋಡ್ ಮೊದಲು ಖರೀದಿ
31700_1612766=ಪ್ರಯೋಗದ ನಂತರ ಖರೀದಿ
31701_1612767=ಪ್ರಚಾರದ ಇಮೇಜ್‌ಗಳು
31703_1612776=ಪೇಔಟ್
31705_1612778=ಆನ್‌ಬೋರ್ಡ್
31776_1621224=ಸ್ನಾಪ್
31909_1627810=ನಂಬಿಗಾರ್ಹ ರೂಟ್ ಪ್ರಮಾಣೀಕರಣ ಅಥಾರಿಟಿ
31909_1627812=ನಂಬಿಗಾರ್ಹ ರೂಟ್ CA
31994_1630220=ಮುಂಚಿತ-ಬೂಟ್