[precision language file]
languagename=Tamil
description=Microsoft Terminology Collection. Entry from the Microsoft Language Portal. (c) 2010 Microsoft Corporation. All rights reserved.
fileversion=1.0
author=Microsoft Corporation

[constants]
2_76365=வெளியேறு
2_76365=செயல்நிறுத்து
25_42999=தரவு மூலம்
27_136378=அகலக்கற்றை
27_216700=அகலக்கற்றை பிணையம்
29_45263=ஒலிப்புக் குறி
29_45264=ஒலிப்பு
41_340083=எளிய XAML
45_48540=கீழ் தோன்றும் மெனு
50_665=தரவு இடமாற்றம்
50_234319=இடமாற்றம்
62_3160=பதிலிச் சேவையகம்
63_121914=உதவிக்குறிப்பு
76_39968=பதிப்புரிமை
78_1803=முகப்புப் பக்கம்
78_308319=முகப்புப்பக்கம்
83_351289=அயல் முகவரி
104_234833=Windows பக்கப்பட்டி
104_234833=Windows ஓரப்பட்டி
110_312762=மென்பொருள் வணிக உரிமப் பயனகம்
110_314136=SLCC
119_360149=தொடர்புமுறை
124_53143=செயலிழப்பு
141_89979=PAGE DOWN விசை
145_235054=ஃபிஷிங் வடிகட்டி
160_34886=நெடுவரிசை விளக்கப்படம்
163_311257=பயனர் லோக்கலி
170_502935=பகுதி
176_8890=ActiveX தரவுப் பொருட்கள்
176_8891=ADO
183_122023=டோக்கிள் விசை
197_93813=நிலைபதிப்பு திசை
197_93814=நிலைபதிப்பு
198_112365=குறுக்குவழி விசை
198_318149=விசைச் சேர்க்கை
203_442=சான்றிதழ்
203_443=டிஜிட்டல் சான்றிதழ்
204_237285=தரவுப் பட்டி
205_6904=அணுகு
220_31883=பிரிவு தொகுதிக்கூறு
223_70091=குறுக்கீட்டுக் கோரிக்கை
223_70092=IRQ
223_321307=குறுக்கீடு
234_237832=வடிவம்
240_79535=நினைவகம்
247_1552=GB
247_1553=ஜிகாபைட்
262_2791=அஞ்சல் பட்டியல்
266_325=அங்கீகரித்தல்
273_108331=உருள் பட்டி
280_114555=வரிசைப்படுத்து
293_147704=தொலை நிலை குறிப்பு
293_147704=தொலைநிலை குறிப்பு
317_141659=எக்ஸ்டென்சிபில் ஸ்டைல்ஷீட் லாங்வேஜ்
317_141660=XSL
319_48012=இரு-கிளிக்
321_81284=பயன்முறை
322_318723=இருப்பிடம்
334_316639=சாதன இயக்குநிரல்
334_845=இயக்குநிரல்
344_71165=Java
351_8805=ActiveX
362_9173=கூட்டல் குறி
363_145555=OLE/DDE இணைப்பு
363_358322=தொடுப்பு
363_358322=இணைப்பு
374_37745=உள்ளமை
378_141092=ஆவண நூலகம்
379_102150=தொலைநிலை
386_93737=முணையம்
390_18288=கிடைக்கும்
400_236964=துணைக் காட்சி
411_258945=மேம்பட்ட குறியாக்கத் தரம்
411_258955=AES
418_64387=IIS
418_64389=இணையத் தகவல் சேவைகள்
419_39765=அச்சுத் தொகுப்பு
432_107688=திட்டமிடுதல்
447_51731=பிழைப் பதிவு
448_93293=சுட்டிச் சாதனம்
449_318772=வகுத்தல் குறி
453_346972=எளிதாக
463_75391=இணைப்புப் பொருள்
476_3285=சேவைத் தொகுப்பு
476_3286=SP
487_146725=முதன்மை அட்டவணை
496_318354=அக்யூட் அக்சண்ட்
500_37690=உள்ளமைவு
522_150128=ஒத்திசை
528_67425=உள்ளீட்டுக் குவிமையம்
563_154653=என் ஆவணங்கள்
568_297005=நகைச்சுவை நிரல்
573_231958=கலக் குறிப்பு
577_361199=Windows அடிப்படைகள்
592_264639=நேர்கோட்டுப் பின்னம்
596_253755=கணிப்புச் சிறுகோடு
596_253756=மென் சிறுகோடு
596_145661=விருப்பச் சிறுகோடு
606_134615=எழுது
617_47427=ஆவணம்
621_121364=தொடரிழை
626_61316=மறைந்த
630_262667=வீடியோவின் மேல்புறம்
643_27754=பிடிப்புச் சாதனம்
648_234820=கணினித் தரமதிப்பீடு
689_108242=SCROLL LOCK விசை
694_263056=தகவல் அணுகல் சேவை
694_263057=IAS
705_55317=எழுத்துரு
708_168172=ZIP குறியீடு
719_47296=DLL
719_47297=டைனமிக் லிங்க் லைப்ரரி
720_139724=நடப்பு வட்டாரம்
720_139724=நடப்பு மண்டலம்
721_295549=துண்டறிக்கை
724_6299=நேரடிக் கலக் குறிப்பு
726_116752=தொடரோடி
728_483=பயனகம்
728_484=பயனகக் கணினி
731_361193=சுருக்கு
732_185779=சேமி
746_316258=செயலழைப்பு
749_139172=நிபந்தனை வெளிப்பாடு
749_139173=பூலியன் வெளிப்பாடு
754_113830=சிறு பேரெழுத்து
756_106608=அளவுகோல்
757_69139=இணையம்
770_76394=உள்நுழை
776_149884=வலை விவாதம்
803_44794=திரைப்பலகம்
807_22891=இயக்கத்தொடக்கம்
807_730299=தொடக்கம்
808_264640=சாய்வோரப் பின்னம்
821_39300=ஆளுகை
821_39300=கட்டுப்பாடு
823_144037=இணைப்புப் பட்டி
824_129372=தோற்றநிலை
826_161762=டயல்-அப் பிணையம்
826_161763=DUN
832_21220=பைனரி
852_25675=இயல்புநிலையில்
857_252132=கருத்துரை
866_312761=ஒலிப்பான் நிரப்பி
892_2455=IP முகவரி
910_748601=தொடர்புக்குழு
917_264897=Microsoft Office InterConnect
922_37103=சுருக்கம்
934_76743=சின்னம்
938_584283=அடுக்கிய பட்டி
940_39810=இணைச்செயலி
952_36555=தொகு
952_318124=எழுப்பு
952_318124=உறுப்பு
963_232834=மேற்குறிப்பு நெடுக்கை
963_232834=மேற்குறிப்பு வரிசை
965_317875=விரி
989_210451=கோப்பின் அச்சுவெளி
989_210451=கோப்பின் படிமம்
993_72941=விசைப்பலகைத் தளவமைப்பு
995_22984=இயக்க இயக்ககம்
1000_93390=பாயிண்ட்-டு-பாயிண்ட் புரோட்டோகால் ஓவர் ஈத்தர்நெட்
1000_93391=PPPoE
1004_77322=அஞ்சல் பெறுநர்
1006_318140=பிழைக் குறியீடு
1014_87933=இயக்க முறைமை
1018_32207=கிளிக்
1019_36322=இணக்கத்தன்மை
1029_124235=இரு-பரிமாண
1029_320452=2-D
1030_82945=N/A
1030_82944=பொ/இ
1030_82946=பொருத்தம் இல்லை
1045_137287=மாற்று உரை
1045_765697=ALT உரை
1048_188097=சொத்து
1053_181699=நொடிப்புச்சேமிப்பு அறிக்கை
1053_359263=நொடிப்புச்சேமிப்பு
1059_6840=ஏற்கத்தக்க பயன்பாட்டுக் கோட்பாடு
1059_6841=AUP
1061_34580=வண்ணத் திரையகம்
1070_55369=எழுத்துரு அளவு
1071_142219=கோப்புறைப் பட்டியல்
1082_27628=CAPS LOCK
1082_27629=CAPS LOCK விசை
1097_347909=உலாவல் வரலாறு
1111_263076=தன்மயப்படுத்துதல்
1124_49642=API
1124_49644=அப்ளிகேஷன் புரோகிராம் இன்டர்ஃபேஸ்
1124_49645=அப்ளிகேஷன் புரோகிராமிங் இன்டர்ஃபேஸ்
1133_1520=மிதவை
1134_36967=சுருக்கு
1134_36967=அழுத்து
1147_293190=இங்கே தொடங்கு
1152_52942=மேல் முகமான
1155_145640=விருப்பக் குழு
1180_89323=மேல்கவி
1180_89323=உடன்நிகழ்வு
1183_346957=இழந்த தரவு
1217_3131=மேல் விரி சாளரம்
1226_211403=அடுக்குப் படிமம்
1227_318321=உயர்தர வீடியோ CD
1227_318348=SVCD
1251_52930=கீழ் முகமான
1267_40948=குறுக்கு நிழல்
1267_314102=வரிநிழல்
1286_584250=பாய்வுப்படம்
1294_346944=டிஜிட்டல் படிமம்
1294_370920=படம்
1294_64520=படிமம்
1297_85710=NTFS
1297_85711=NTFS கோப்பு முறைமை
1306_88948=அவுட்பாக்ஸ்
1307_319132=வலது-சீரமைப்பு
1308_232849=பிரிவு முறிப்பு
1332_47882=ஓர் அங்குலத்திற்குள் புள்ளிகள்
1332_47883=dpi
1337_297179=டயலர்
1354_118317=ஒத்திசைவு மேலாளர்
1362_360135=PivotChart காட்சி
1363_149014=துணைஅறிக்கை
1365_125953=தளம்
1365_125954=வலைத் தளம்
1366_121097=உரை தொலைபேசி
1366_319172=காது கேளாதோருக்கான தொலைபேசி சாதனம்
1366_319173=TDD
1366_319174=Microsoft text telephone
1371_141114=ஆவணக் குணங்கள்
1374_210475=அடுக்கிய
1379_120227=TCP/IP
1379_120228=டிரான்ஸ்மிஷன் கண்ட்ரோல் புரோட்டோகால்/இன்டர்நெட் புரோட்டோகால்
1396_107623=ஸ்கேனர்
1399_57949=நுழைவாயில்
1411_134356=பணிக்குழு
1411_211539=சம-உரிமை பிணையம்
1415_64659=படிமமாக்கம்
1418_35626=கட்டளைத் தூண்டிச் சாளரம்
1424_61809=தனிப்படுத்து
1444_43230=தரவுத்தளம்
1446_46257=கோப்பகம்
1469_307402=பணி திட்டமிடுநர்
1481_211365=தானியங்கு மீட்பு
1488_136966=செயல் வரிசை
1500_7883=நடப்பு
1500_7883=இயக்க
1505_14420=மதிப்புரு
1509_101960=நம்பகம்
1510_264861=CJK எழுத்துக்குறி
1534_94749=PRINT SCREEN விசை
1542_30264=எழுத்துக்குறி
1554_321131=தடு
1565_116540=தடு
1565_116540=நிறுத்து
1575_32826=கடிகாரம்
1575_334537=கணினி கடிகாரம்
1593_108356=உருள் பெட்டி
1600_961=சொல் எச்சம்
1613_343638=வணிக அச்சு
1622_234771=நேர்மையான
1633_262439=XrML
1633_262440=எக்ஸ்டன்சிபில் ரைட்ஸ் மார்க்அப் லாங்வேஜ்
1639_148511=பகிர்ந்த பணிப்புத்தகம்
1639_148511=பணிச் சுவடியைப் பங்கிடு
1654_234919=ஏரோ வழிகாட்டி
1668_147156=குணப் பக்கம்
1679_257436=XML அமைப்பியல்
1686_90627=பத்தி
1688_74871=வரி
1700_122674=தடமறிதல்
1703_142906=கட்டவரி
1706_3257=ஸ்கிரிப்ட்
1707_81769=சுட்டிக் கிளிக்
1716_84183=பிணைய அடாப்டர்
1735_41913=வெட்டு
1739_149687=செல்லுபடியாக்க சூத்திரம்
1744_27670=தலைப்பு
1761_43179=தரவு வகை
1762_29204=CD-ROM
1762_29205=குறுவட்டு ரீட்-ஒன்லி மெமரி
1801_111907=பகிர்வு
1802_293191=மறுமொழியகம்
1809_149352=கட்டிலாப் பொருள் சட்டகம்
1813_52080=நிகழ்வு காட்டி
1820_76908=சுழற்சி
1821_4592=புதுப்பி
1821_4592=புதுப்பித்தல்
1825_314089=தரவுப் புள்ளி
1833_1244832=Microsoft Outlook Web App
1839_127118=செல்லுபடியாக்க விதி
1846_97123=படிக்க/எழுத
1846_97123=படித்தல்/எழுது
1848_310978=DC
1848_47632=களக் கட்டுப்படுத்துனர்
1855_307383=செயற்படுத்தல்
1858_128261=செங்குத்துப் பட்டி
1858_128263=பைப்
1881_68580=இடைமுகம்
1883_318780=சமக் குறி
1885_69963=இன்ராபிராபிலிட்டி
1885_69963=பன்முகச் செயல்பாட்டுத் திறன்
1894_237891=Windows பகுப்பாய்வு
1894_234827=பகுப்பாய்வு
1898_67709=நிறுவு
1901_92735=ஒதுக்கிடம்
1902_57264=முழுத் திரை
1914_46388=முடக்கு
1918_183941=ஆவணக் கண்காணிப்பு
1919_46463=வட்டு
1928_90900=அலகிடு
1930_46651=வட்டு
1941_343631=பயன்படுத்து
1943_494725=உள்ளடக்க கட்டுப்பாடு
1944_321903=இழுத்து-விடு
1958_184137=கையொப்ப வரி
1975_73133=திறவுச்சொல்
1978_45320=டயல் செய்
1979_63495=படவுரு
1989_48436=இயக்ககம்
1992_108620=தேடு பொறி
1999_184612=தொடர்புப் பட்டியல்
2000_72983=விசைப்பலகைக் குறுக்குவழி
2012_357288=சிட்டை
2017_139881=தனிப்பயன் குழுப் புலம்
2023_136809=நேரடி இணைப்பு
2037_345314=உரை விளைவு
2043_87960=இயக்கம்
2046_61898=கிடைத்தல்
2050_214897=SSO
2056_308307=நாடு/வட்டாரம்
2065_80862=குறைந்தபட்ச நிறுவல்
2077_149214=நேரக்கோடு
2077_149214=நேரக்காட்சி
2081_30138=மாற்று
2086_107717=அமைப்புமுறை
2091_50057=உறுப்பு
2103_234511=XML பண்புக் கூறு
2104_269344=கம்பியிணைப்பிற்கு இணையான தனியுரிமை
2104_269345=WEP
2113_319159=வர்த்தக முத்திரைச் சின்னம்
2121_375=இடையகம்
2132_125577=நிறுவல்நீக்கு
2137_121935=தலைப்புப் பட்டி
2138_165180=முன்னமைந்த எழுத்துக்குறி
2194_126360=பேரெழுத்து
2196_308342=தேடு பொறி பண்படுத்தல்
2215_295551=செய்திமடல்
2234_318349=சிதைந்த
2237_141927=புல வகை
2244_142353=படிவ கட்டுப்பாடு
2246_7442=அணுகல்தன்மை
2252_163636=மேலாண்மை பணியகம்
2252_163637=மேலாண்மை அமைப்பு
2257_183896=குறு வரிசை அச்சுகள்
2257_183896=நெடுக்கை அச்சு சுருக்கம்
2268_351589=KB
2268_184296=அறிவுத் தளம்
2279_26594=நாள்காட்டி நிரல்
2279_294450=நாள்காட்டி
2290_103825=ஆதாரம்
2293_79701=மெனுப் பட்டி
2299_232415=நினைவூட்டி
2301_314116=கணக்கு இருப்பு
2314_117926=நிலைமாற்றி
2325_347934=வடிவமைப்பு பயன்முறை
2328_21412=கட்டு
2333_146857=அச்சு தலைப்புகள்
2342_138389=விளக்கப்படப் பகுதி
2344_21520=BIOS
2344_21521=பேசிக் இன்புட்/அவுட்புட் சிஸ்டம்
2355_84240=பிணைய நிர்வாகி
2361_310912=பதிவறிக்கை
2363_95503=குணம்
2397_137813=பெவல்
2407_73729=தளவமைப்பு
2410_211372=மங்கு
2410_211372=குன்று
2420_308318=காலாவதி தேதி
2425_34681=வண்ணத் திட்டம்
2443_145092=கல அட்டவணை
2443_145092=உள்ளமை அட்டவணை
2446_1253=FAQ
2446_1254=அடிக்கடிக் கேட்கப்படும் கேள்விகள்
2467_65001=இறக்குமதிசெய்
2472_83022=பெயர்
2490_339962=வட்டு
2490_1470=நெகிழ் வட்டு
2502_179897=மூலக் கணு
2542_82590=பன்முகத் தேர்வு
2547_45334=டயல் டோன்
2550_9793=நிர்வாக அமைப்பு
2550_9794=நிர்வாகி அமைப்பு
2551_77614=மடிக்கணினி
2574_90847=ஒத்தமைவு
2580_141226=நிழற்படுத்து
2580_298001=நிழல்வடிவம்
2580_298001=நிழல்
2584_235070=Windows புகைப்பட தொகுப்பு
2587_988=நடு முழுக்கோடு
2599_211415=இட்டானியம்
2608_30533=எழுத்துக்குறி குழு
2613_266829=Microsoft® Visual Studio® Tools for Applications
2613_266830=Visual Studio Tools for Applications
2613_266831=VSTA
2620_128366=செங்குத்து உருள் பட்டி
2620_128367=செங்குத்து உருள் பட்டி
2623_381859=தயார்படுத்த
2627_323153=விரிதாள்
2627_115706=விரிதாள் நிரல்
2631_126494=பயனர் சுயவிவரம்
2640_358370=பிரதி
2644_14856=கலைஞர்
2649_67737=நிறுவல்
2664_321132=எழுத்துரு முன்னோட்டம்
2669_153111=பிட்/நொடி
2669_153112=bps
2690_19121=BACKSPACE விசை
2709_121473=முப்பரிமாண
2709_320453=3-D
2710_674569=செங்குத்து அச்சு
2711_63130=I/O
2711_63131=உள்ளீடு/வெளியீடு
2720_102645=வரைதல்
2727_261574=தள அறிக்கை
2743_86340=பொருள் இணைப்பு மற்றும் உட்பொதித்தல்
2743_86340=பொருள் இணை மற்றும் உட்பொதித்தல்
2743_86341=OLE
2749_269342=USB அதிவிரைவு இயக்ககம்
2752_47550=களம்
2755_550=குக்கி
2762_134154=சொல் மடிப்பு
2762_316260=வரி மடிப்பு
2762_316261=உரை மடிப்பு
2763_297184=கண்காணிப்பு மென்பொருள்
2771_28634=அடைவு
2782_308270=இணைய அணுகல் வழங்குநர்
2782_308818=IAP
2782_2368=இணையச் சேவை வழங்குநர்
2782_2369=ISP
2782_2370=அணுகல் வழங்குநர்
2782_2371=சேவை வழங்குநர்
2796_3846=நச்சுப்பெருக்கி
2809_29638=அங்கீகாரச் சான்றிதழ்
2809_29639=COA
2815_1421=தடுப்புச்சுவர்
2820_206426=படிப்படியாக
2824_65752=அடைவு
2846_297003=கடவுச்சொல் களவாடி
2865_19878=பட்டிக் குறியீடு
2874_12685=AA
2874_12683=மெருகிடுதல்
2889_30927=தேர்வுப் பெட்டி
2890_81730=சுட்டி
2904_4788=கருவி
2905_136563=குறு வட்டு-பதியக்கூடியது
2905_136564=CD-R
2908_38136=இணைப்புநிலை
2923_59620=குழுக் கொள்கை
2930_58202=வகை
2930_58202=பகுப்பு
2940_179726=உருள் அம்பு பொத்தான்
2940_179727=உருள் அம்பு
2952_318316=மேம்பட்ட DVD மூவி
2961_234789=சேஃபியா
2965_1341=வடிகட்டி
2971_319167=அலைகுறி
2977_64681=படிமச் சாதனம்
2983_346592=மேன்மையடை
2988_179616=என் கணினி
2990_29428=செண்ட் குறி
2991_2761=பதிவு
2993_162820=மிதவை கருவிப்பட்டி
3017_45935=மங்கு
3037_91512=PCT
3037_91513=தனியார் தகவல்தொடர்பு தொழில்நுட்பம்
3038_323647=பெயரிலா
3056_1770=சேவையகம்
3056_1770=புரவலர்
3058_71776=ஜாய்ஸ்டிக்
3060_87569=ஆன்லைன்
3065_142836=வரைவியல் வடிகட்டி
3069_44932=இலக்கு
3084_77397=அஞ்சல்பெட்டி
3098_228472=காசோலை
3099_72029=ஓரச்சீரமைவு
3109_148936=துணைத்தரவுத்தாள்
3117_109079=பாதுகாப்பு
3131_12131=அம்புமுனை அடைப்புகள்
3151_47399=பொருத்து நிலையம்
3165_19460=முற்பதிப்பு இணக்கம்
3173_10708=அல்கோரிதம்
3186_120495=வார்ப்புரு
3190_37665=உள்ளமைவு
3190_318162=பிணைய உள்ளமைவு
3206_231966=சூத்திரப் பட்டி
3210_209983=எரி
3210_209983=எரித்தல்
3214_359988=தரவுத்தாள் காட்சி
3250_210999=JavaScript
3255_148778=நிலையான கருவிப்பட்டி
3264_140570=நிலைதாழ்த்து
3268_142535=படிவக் காட்சி
3284_113857=ஸ்மார்ட் கார்டு
3284_725977=அட்டை
3290_142330=முன்புல வண்ணம்
3293_83637=வழிநடத்தும் பட்டி
3300_294443=பெறுநர்
3312_298013=சிக்கலான எண்
3329_179926=முதன்மைச் சாளரம்
3340_53845=கோப்பு
3341_16998=அங்கீகாரம்
3341_363512=கடவுச்சொல் அங்கீகாரம்
3364_92760=எளிய உரை
3366_1177=குறியாக்கம்
3367_297187=தொலைநிலை கட்டுப்பாட்டு மென்பொருள்
3371_142397=படிவப் புலம்
3372_359704=தேதி/நேரம்
3373_87656=ஆன்லைன்
3384_299915=தேடல் நோக்கி
3384_299915=தேடு நோக்கி
3384_370257=நோக்கி
3384_370257=வரையெல்லை
3396_211830=கனம்
3401_122586=தடமறி
3408_17606=தானாகதிருத்த
3411_236981=காட்சி குணங்கள்
3412_112291=SHIFT விசை
3424_211420=நீளக் கோப்புப் பெயர்
3431_90590=காகிதத் தடை
3431_90590=தாள் ஜாம்
3432_719744=ஒலி அட்டை
3432_719745=ஒலி பலகை
3432_719745=ஒலிப் பலகை
3435_46539=துண்டிப்பு
3441_268847=எழுத்துக்குறி வரைபடம்
3444_14266=காப்பகத்தில் சேர்
3446_88704=நிறுவன விளக்கப்படம்
3454_231963=கைவிடும் பகுதி
3455_257462=வெற்று
3477_78381=குறிப்பான்
3494_308304=வலைப்பதிவர்
3495_160383=இணைப்பு மேலாளர்
3505_147345=வினவல் வடிவமைப்பு
3505_147345=வினவல் வடிவகம்
3508_358348=முகப்பு
3510_318739=மறுஇயக்கம்
3512_311270=Windows படிமம்
3517_59553=குழு
3532_604838=DIF
3533_23386=கட்டுண்ட பொருள் சட்டம்
3537_232842=இயல்பு வார்ப்புரு
3539_308341=முடிவுகள்
3539_147895=முடிவுத் தொகுப்பு
3547_322616=மின்னஞ்சல் செய்தி
3547_322617=செய்தி
3556_266837=802.1x
3556_266838=IEEE 802.1x பாதுகாப்புத் தரம்
3556_235074=OneX
3566_134897=எழுதத் தடைசெய்தது
3567_320423=பெருக்கல் குறி
3568_234787=Windows மறுபிரதி
3569_233470=மூலக் கோப்புறை
3569_105900=மூலக் கோப்பகம்
3573_73656=அடுக்கு
3575_146183=தனிப்பட்டதாக்கு மெனு
3575_146183=தன்மயப்படுத்திய மெனு
3588_147390=ஆர வரைபடம்
3593_46916=காண்பி
3593_46916=தோன்று
3614_265314=கூடுதல் அடையாளம்
3620_318771=டிகிரி சின்னம்
3633_44143=இயல்புநிலை பொத்தான்
3634_27320=ரத்து
3638_53737=புலம்
3643_323598=Complete PC மறுபிரதி
3644_116003=ஸ்டாண்டர்ட் டீவியேஷன்
3655_85228=பிரிக்காத சிறுகோடு
3659_319140=திறப்பு பிறையடைப்பு
3662_77222=உருப்பெருக்கி
3690_18204=AutoSum
3692_318113=வலது அம்பு
3694_134641=எழுத அணுகல்
3695_151425=திட்டப்பணிக் கோப்பு
3699_9325=முகவரி
3702_86681=OCR
3702_86682=ஒளியுரு எழுத்துக்குறி உணர்வு
3711_359685=குறிப்பு குறிக்குழு
3711_359686=குறிக்குழு
3715_39383=Control விசை
3715_39385=CTRL
3715_39387=CTRL விசை
3732_15888=இடக் குறி
3734_306403=சுழற்று 270
3735_121895=வெளிர்
3765_1172880=தானியங்கு பதில்கள்
3770_236646=தளவமைப்பு
3771_85150=கணு
3785_138815=வண்ணப் பிரிப்பு
3789_90732=அளவுரு வினவல்
3792_42517=தரவுப் புலம்
3793_163108=GAL
3793_163109=முழுமையான முகவரிப் பட்டியல்
3793_234574=முழுமையான முகவரி பட்டியல்
3813_90936=பகுதிப்பிரிப்பு
3813_90937=வட்டுப் பகுதிப்பிரிப்பு
3838_47370=பொருத்துக் கருவிப்பட்டி
3844_234764=ஊட்டம் கண்டுபிடிப்பு
3854_7745=செயல் வினவல்
3866_318126=சிக்கலான ஸ்கிரிப்ட்
3871_232400=இலவசம்
3871_232400=ஃப்ரீயாக
3873_231624=iSCSI துவக்கி
3888_25223=பஸ்
3902_139982=தனிப்பயன் காட்சி
3902_139982=தனிப்பயன்க் காட்டு
3906_30558=எழுத்துக்குறி இடைவெளி
3912_306387=உள் நெகிழ்வு
3914_335561=நீட்டிப்பு
3914_53980=கோப்புப் பெயர் நீட்டிப்பு
3931_61479=படிநிலை
3932_92898=இசைப்பட்டியல்
3947_55113=நெகிழ் வட்டு இயக்ககம்
3947_339960=இயக்ககம்
3947_339961=வட்டு இயக்ககம்
3953_310989=தொகுதி உரிமக் குறியீடு
3953_311005=தொகுதி உரிமத் தயாரிப்புக் குறியீடு
3953_314135=பன்னியக்கக் குறியீடு
3962_81228=செயலி உரையாடல்
3967_93870=அஞ்சல்செய்
3972_44091=இயல்புநிலை
3975_16118=கவனம்
3980_37784=உறுதிசெய்
3985_113531=அளவு மாற்றி
4005_44392=வரம்புக்குறி
4025_315147=பெயர்த் தோற்றம்
4028_179946=வண்ணத்தட்டுச் சாளரம்
4050_95643=நெறிமுறை
4053_11478=ALT விசை
4055_21561=பிட்
4055_21562=பைனரி இலக்கம்
4068_186296=.NET Framework
4071_120587=டெராபைட்
4071_211565=TB
4090_81456=நிலைமாறு விசை
4090_81456=நிலைமாற்று விசை
4092_817=பதிவிறக்கு
4097_87181=OLAP
4097_87182=ஆன்லைன் அனாலிட்டிகல் பிராசசிங்
4103_232523=தலைமை
4112_184023=தானியங்கு கணித சின்னங்கள்
4112_184023=பொருத்து தானியங்கு சரிபார்
4113_237389=கட்டுமானத் தொகுதி
4171_46940=தோற்றம்
4171_46940=காட்சி
4178_293112=வணிகப் பயன்பாடுகள்
4188_136987=செயற்படுத்து
4191_262696=வீடியோ இறக்குமதி
4196_213534=பிட் விவரக் குறிப்பீடு
4197_312080=உறக்கப் பயன்முறை
4197_113668=உறக்கம்
4205_252678=பணிப்பாய்வு
4207_334502=பொருள் சேர்ந்தபின் பணம்
4207_334503=COD
4210_26033=தேக்ககம்
4216_119972=பணிப் பட்டியல்
4221_118391=இணைச்சொல்
4233_30878=சரிபார்
4239_211438=Bidi
4239_211438=bidi
4239_21066=இருதிசை
4240_152004=டிரான்ஸ்மிஷன் கண்ட்ரோல் புரோட்டோகால்
4240_152005=TCP
4256_140753=இலக்குக் கோப்பு
4265_101189=பதிவகம்
4275_318726=என் இசை
4286_262583=செய்தித்தாள்
4288_346910=தொடர்புபடுத்து
4288_346910=இணை
4293_37521=நிபந்தனை
4296_309440=WOA
4296_309439=ஆன்லைனில் Windows உதவி
4297_317462=திறப்புப் பட்டை
4314_343665=ஆவண உறுப்பு
4314_148023=வேர் உறுப்பு
4315_211448=லாஜிக்கல் ப்ளாக் அட்ரஸிங்
4315_211449=LBA
4323_338552=தரவுத் தகவல்தொடர்புக் கருவி
4323_338560=DCE
4332_141858=புலப் பெயர்
4349_58489=முழுமையான
4362_153205=அகலக்கற்றை இணைப்பு
4367_103601=தெளிவுத்திறன்
4369_122951=இடமாற்று
4384_319144=திறப்பு மேற்கோள் குறி
4384_319145=திறப்பு வளைவு மேற்கோள் குறி
4411_99035=ரீட்-ஒன்லி மெமரி
4411_99036=ROM
4417_115511=பிரிவுப் பட்டி
4419_315149=பிழை
4427_297178=உலாவித் திருத்தி
4441_48513=கீழ் தோன்றும் சேர்க்கைப் பெட்டி
4459_148656=தலைமை ஸ்லைடு
4462_72367=கரு
4470_54362=கோப்பு வகை
4482_151787=கதைப்பலகம்
4483_55751=படிவம்
4487_15671=ஆஸ்டரிக்
4489_298007=நாள்காட்டி பகிர்ந்தளிப்பு
4496_299910=குறிப்பேடு
4497_90057=பக்கத் தளவமைப்பு
4512_318314=இயற்கை வினவல் தொடர்
4512_145048=இயற்கை மொழி தேடல்
4531_168151=அசைவூட்டு
4544_140325=தரவுத்தள இணைப்பு
4548_30603=எழுத்துக்குறி நடை
4561_319151=நேர் மேற்கோள் குறி
4566_118880=கட்டுப்பாட்டு மெனு
4569_116311=மாறா
4582_123594=போக்குவரி
4587_137765=அடிப்படை நடை
4592_30836=அரட்‌டை
4598_32623=ஆயத்தப் படம்
4614_3494=உள்ளடக்க அட்டவணை
4614_3495=TOC
4614_302523=உள்ளடக்கங்கள்
4616_316641=ஆஃப்லைன் உதவி
4631_158674=தானியங்கு வடிவங்கள்
4631_158674=தானியங்கு வடிவம்
4635_318145=அணுகல் விசை
4635_72848=விசை வரிசைமுறை
4639_108282=உருட்டு
4645_39469=கட்டுப்பாட்டு பலகம்
4645_39469=கட்டுப்பாட்டுப் பலகம்
4652_236971=தேவையற்ற மென்பொருள்
4658_88358=தேர்வு பொத்தான்
4658_88359=ரேடியோ பொத்தான்
4660_20603=வேகம் விகிதம்
4664_133944=கம்பியில்லா
4668_63723=அடையாளங்காட்டி
4670_83613=வழிசெலுத்து
4671_87049=ஆஃப்லைன்
4674_269343=vCard
4677_308335=புகைப்பட ஆல்பம்
4679_25819=சான்றளிப்பு ஆணையம்
4679_25817=CA
4682_232514=தானியங்கு தளவமைப்பு
4683_65112=செயற்படா
4688_345315=செய்யவேண்டியவை
4692_262436=MD5
4704_9352=முகவரி
4705_81898=நகர்த்து
4707_342533=தரவு மூலம்
4707_114782=மூலம்
4713_29105=CD இயக்குபொறி
4713_29106=குறு வட்டு இயக்குபொறி
4732_56742=கட்டமைப்பு
4733_34105=சுருக்கு
4737_4443=வலைச் சேவை
4757_114381=மென்பொருள்
4758_317877=படத்தொகுப்பு
4761_116861=சரம்
4767_71491=சேர்ப்பு
4769_345317=ஒரு கிளிக்கில்
4772_17201=எழுதியவர்
4772_17201=ஆசிரியர்
4779_88121=இயக்கி
4780_95575=பாதுகாப்பளி
4782_111150=சேவை
4789_39249=மாறுபாடு
4792_47183=பகிர்வுப் பட்டியல்
4792_237218=பகிர்வுக் குழு
4801_235057=பிணைய அச்சுப்பொறி நிறுவல் வழிகாட்டி
4804_359991=தலைமை வடிவமைப்பு
4820_111957=பகிர்ந்த கோப்புறை
4826_1167270=புற அமைப்பு
4834_262472=தானியங்கு மூவி
4835_39274=கட்டுப்பாடு
4843_112339=குறுக்குவழி
4846_22733=அடையாளக்குறி
4846_215978=அடையாளம்
4849_184188=வடிவத் தரவு
4859_295625=முகவுரைக் கடிதம்
4903_162625=நிகழ்வு நடத்தி
4907_231968=பக்கப் புலம்
4908_23140=கரை
4914_116089=காத்திருநிலை
4918_234579=தானியங்கு உரை
4919_207657=விரைவுத் தேடு
4919_207658=தேடு
4921_236970=மின்சக்தி விருப்பங்கள்
4925_307374=கொந்தளிப்பான வேகம்
4932_91151=நிற்க
4941_74969=வரி முறிப்பு
4947_345313=சீராக்கு
4960_179395=பொருத்து
4961_118452=தொடரியல் பிழை
4963_67684=நிறுவு
4964_232406=Outlook முகவரிப் புத்தகம்
4972_75877=தனி
4973_141204=இணைப்புக் கோடுகள்
4986_37166=கணினி
5002_38906=சூழல் மெனு
5002_38907=குறுக்குவழி மெனு
5002_38908=மேல்-விரி மெனு
5015_358327=தரவமைப்பு
5060_129154=காட்சி
5069_160054=வண்ண இடமாற்றம்
5070_346942=வழங்கு
5071_119170=தாவல் எழுத்துக்குறி
5072_138277=முந்தைய மாற்றங்கள்
5077_90456=பலகம்
5085_27452=CAPI
5085_27453=CryptoAPI
5085_27454=கிரிப்டோகிராஃபி அப்ளிகேஷன் புரோகிராமிங் இன்டர்ஃபேஸ்
5090_115534=பிரிப்புப் பெட்டி
5103_312764=தாவல் குழு
5112_136266=ஆடியோ வீடியோ கலந்த
5112_136267=AVI
5114_139328=உள்ளடக்கப் பிரிவு
5117_262544=திரைக் கண்ணாடி
5117_777772=சாளரக் கண்ணாடி
5119_319158=நீளம்
5123_26059=தேக்கு
5127_340084=செருகு
5128_319431=சாய்ந்த
5129_51961=நிகழ்வு
5131_159863=கிளிப் உருவாக்கம்
5151_228751=உரையாடல்
5151_228751=கருத்தாடல்
5158_318115=L2TP
5158_154233=லேயர் டூ டனலிங் புரோட்டோகால்
5162_25316=தொழில்
5172_20576=வேகம்
5174_295556=முகவரி
5192_121026=உரைச் சட்டம்
5203_120859=உரை
5219_56116=சூத்திரம்
5221_91648=பியர்
5225_319138=பவுண்டு (விசை)
5225_319139=எண் குறி
5233_90341=மாற்றுதல் கோப்பு
5233_658346=பக்கக் கோப்பு
5233_658349=பக்கக் கோப்பு
5239_308334=கட்டண முறை
5274_168784=செயல்தவிர்
5279_95225=தயாரிப்பு குறியீடு
5291_138480=மகவு உறுப்பு
5293_23313=வரம்பற்ற கட்டுப்பாடு
5297_107243=சேமி
5298_9459=முகவரிப் புத்தகம்
5304_232831=முழுமையான வார்ப்புரு
5309_78189=MAPI
5309_78190=மெசேஜிங் அப்ளிகேஷன் புரோகிராமிங் இன்டர்ஃபேஸ்
5311_11102=ஒதுக்கீட்டு அலகு
5311_11103=கொத்து
5315_130834=W3
5315_130835=வலை
5315_130838=வலை
5315_130836=வைய விரி வலை
5315_130836=வேர்ல்டு வைட் வெப்
5315_130837=WWW
5325_145206=சீராக்கு
5333_318785=மிகை அல்லது சமக்குறி
5360_133995=வழிகாட்டி
5361_237928=இடைவெளி
5369_34870=நெடுவரிசை முறிப்பு
5371_82029=Microsoft Disk Operating System
5377_321310=அகரவரிசையாக
5391_232423=பணி வேண்டுகோள்
5392_232939=மொழி அடையாளம்
5392_232940=LANGID
5392_232941=LID
5392_174900=மொழி ID
5393_237918=குறுக்கு-செயல்பாட்டு பாய்வுப்படம்
5405_77118=மேக்ரோ
5423_18354=கிடைக்கும் நினைவகம்
5434_119301=தாவல் நிறுத்து
5434_119301=தாவல் நிறுத்தம்
5452_25722=பைட்
5464_318426=தனிமேற்கோள்
5464_318427=ASCII தனிமேற்கோள்
5465_121255=கருப்பொருள்
5469_177200=அறிவிக்கை
5471_139235=நிபந்தனைக்குட்பட்ட வடிவமைப்பு
5474_142066=தெரிவுமுறை வடிகட்டி
5477_264641=நிலையடுக்குப் பின்னம்
5483_88655=வரிசைமுறை எண்
5487_26569=கால்குலேட்டர்
5511_55836=வடிவமைப்பு
5518_35264=சேர்க்கைப் பெட்டி
5518_269743=சேர்க்கைப் பெட்டி கட்டுப்பாடு
5519_129398=தோற்றநிலை முகவரி
5531_147830=திரும்ப வினவு
5540_294447=பக்க அமைவு
5545_140096=தரவுச் சிட்டை
5559_210496=அடாப்டர்
5559_258665=போக்குவரத்து அடாப்டர்
5568_270269=என் அருகில் உள்ள நபர்கள்
5581_100161=RGB
5581_100162=சிவப்பு-பச்சை-நீலம்
5607_318742=தரமதிப்பு
5613_52530=கோவை'
5635_318121=இடது சுட்டி பொத்தான்
5635_94558=முதன்மை சுட்டி பொத்தான்
5644_73400=KB
5644_73402=கிலோபைட்
5675_136869=அணுகல்தன்மை உதவி
5677_143969=லெஜண்ட் விசைகள்
5677_143969=கட்டுக்கதை விசைகள்
5686_7496=துணைக்கருவி
5686_7497=புறக்கருவி
5688_41879=தனிப்பயனாக்கு
5702_69512=இன்டர்நெட் புரோட்டோகால்
5702_69513=IP
5703_234513=வகையினம்
5703_234513=வகை
5712_131978=வலை உலாவி
5712_131979=உலாவி
5719_27856=நகல்
5719_27857=நகல்
5719_27857=cc
5719_27858=அறிவிப்பு நகல்
5725_295557=கைமுறை
5726_269749=ஆஃப்லைன் பயன்முறை
5728_25995=கம்பி இழை மோடம்
5738_44359=நீக்கு
5754_228518=மாறுபாடு
5759_235060=சேமித்த பிணையங்கள்
5766_1606=குளோபலி-யுனீக் ஐடன்டிஃபயர்
5766_1607=GUID
5766_1608=யூனிவர்சலி யுனீக் ஐடன்டிஃபயர்
5766_1609=UUID
5766_1610=யுனீக் ஐடன்டிஃபயர்
5766_1611=குளோபலி யுனீக் ஐடன்டிஃபயர்
5766_354056=பிரதியெடுப்பு அடையாளம்
5766_361812=குளோபல் யூனிவர்சல் ஐடன்டிஃபிகேஷன்
5770_133968=கம்பியில்லா LAN
5775_148897=கட்டமைப்புச் செம்மையாக்கம்
5790_211562=மரபுவழி
5809_351298=தடை
5810_119238=TAB விசை
5814_17688=தானியங்கு வடிவமைப்பு
5821_134416=பணித்தாள்
5825_262530=மின்வீச்சு
5834_87984=இயக்கம்
5849_783226=தொடு நடப்பு
5849_783226=தொடுதளம்
5853_309073=தொகுப்பு
5858_184170=செயல் பட்டி
5858_184170=க்கு-க்கி பார்
5864_15940=ATM
5864_15941=ஒத்திசையா இடமாற்ற முறை
5870_92106=ஃபிசிக்கல் அட்ரஸ் எக்ஸ்டன்ஷன்
5870_92107=PAE
5905_8139=நடப்பு ஆவணம்
5909_262535=பறந்து வருதல்
5930_146835=அச்சு நடை
5949_234759=ஊட்டம்
5949_234760=வலை ஊட்டம்
5949_234761=RSS ஊட்டம்
5949_234762=XML ஊட்டம்
5949_234763=ஒருங்கிணைந்த உள்ளடக்கம்
5961_231843=உறுப்பினர்
5964_299918=Windows சிக்கல் அறிக்கை
5967_25496=பணிமிகுதி
5970_232410=தனிநபர் முகவரிப் புத்தகம்
5973_137523=ஒதுக்கிய பணி
5983_346955=முகப்பு
6033_319444=எளிய அணுகல் மையம்
6036_211259=இது பற்றி
6040_139580=அச்சுத் தொகுப்பு ஜோடி
6048_19161=மறுபிரதி
6048_19162=மறுபிரதி நகல்
6048_317873=மறுபிரதிக் கோப்பு
6059_182676=விலைப் பட்டியல்
6063_137589=அங்கீகரிக்கும் தரவுத்தளம்
6064_140594=சார்புகள்
6077_314127=நலம்
6103_89445=மேலெழுதும்
6105_48218=பகிர்ந்தளித்த கடவுச்சொல் அங்கீகாரம்
6105_48219=DPA
6115_138772=வண்ணப் பெட்டி
6120_97667=RAM
6120_97668=தற்செயலான அணுகல் நினைவகம்
6121_179135=Bluetooth
6140_359642=கட்டிலாப் பொருள்
6143_49737=கேரட்
6143_49737=முகடு
6146_142043=படிவமுறை வடிகட்டி
6147_140616=வடிவமைப்பு உறுப்பு
6151_126=அடாப்டர்
6158_69289=இணைய முகவரி
6172_178714=சந்திப்புக் கோரிக்கை
6175_110059=அனுப்பு
6177_264614=அஞ்சல் பிணைப்பு
6184_107441=அளவிடு
6197_76338=பதிவுக் கோப்பு
6200_50329=உட்பொதி
6202_70557=புரட்டு
6224_144653=பிணைப்புப் புலம்
6231_144677=இணைக்கப்பட்ட கலம்
6232_141181=வரை கலம்
6239_264786=வழங்குநர் காட்சி
6240_30724=கடன் அட்டை
6247_318716=ஆல்பம்
6250_105621=முந்தையநிலை
6279_26739=கூப்பிடு
6279_26739=அழைப்பு
6282_139056=எதிர் வண்ணங்கள்
6287_89072=வெளிவரை
6293_3820=வலைப் பக்கம்
6293_3821=வலைப் பக்கம்
6293_363510=பக்கம்
6296_178943=சேர்ப்பு முகவரி
6296_316262=அஞ்சல் முகவரி
6300_36264=ஒப்பிடு
6302_1244829=Project Web App
6303_146012=பத்தி நடை
6304_148697=வரிசை முறை
6306_146058=முழுமையற்ற பிரதி
6308_64546=படிமம்
6316_155655=பண்புக் கூறு
6317_262429=Wi-Fi பாதுகாத்த அணுகல்
6317_262430=WPA
6319_343640=தொடர்பு மேலாண்மை
6349_345311=வரிசையாக்கம்
6350_276560=பிணைய உலவி
6374_58539=முழுமையான அட்டவணை சேவையகம்
6381_141638=விரிவுக் கட்டுப்பாடு
6383_75950=தனி
6387_110103=வகை உணர்வு
6387_110103=உணர்திறன்
6388_232427=வார எண்
6393_134066=சொல் எண்ணிக்கை
6395_297205=டிரோஜன் திரள் அஞ்சல்
6395_297180=மின்னஞ்சல் குவிப்பான்
6400_41560=இடஞ்சுட்டி
6434_148223=திரைக்குறிப்பு
6434_347647=கருவிக் குறிப்பு
6474_329880=பிழை இணைத்தல்
6475_307228=பிணைப்பு முடிவு
6478_346951=அனுபவம்
6484_136942=செயல் பொத்தான்
6486_310254=விண்ணப்பதாரர்
6502_315144=சிட்டை
6507_130126=வைரஸ் பாதுகாப்பு
6513_45147=சாதனம்
6516_50772=குறியீட்டு முறை
6520_91124=களவடிவம்
6533_62030=வீட்டு முகவரி
6533_62030=முகப்பு முகவரி
6538_360134=PivotChart காட்சி
6540_8001=நடப்பு உள்ளடக்கம்
6563_123499=வேர்
6563_123499=மரம்
6573_5678=காப்பகம்
6576_232820=ஆவண வரைபடம்
6579_232399=தேதி வழிசெலுத்தி
6586_347949=பிரிவு
6587_364023=வலைச் சேவையகம்
6590_334564=முடி
6593_262734=பாதுகாப்பு முனை
6600_234825=வலைக் கோப்புறைகள்
6602_91966=தனிநபர் அடையாள எண்
6602_91967=PIN
6619_269332=நிலையான கணக்கு
6621_211538=படக் கூறு
6621_3078=படப்புள்ளி
6622_262573=கண்ணாடி
6636_112394=நிறுத்து
6655_270276=பயனர் கணக்குக் கட்டுப்பாடு
6655_270277=UAC
6670_137675=தானியங்கு காப்பகம்
6689_232848=பிரிவு
6700_232840=தலைப்பு நடை
6708_29444=மையப்படுத்து
6718_78054=கைமுறை வரி முறிப்பு
6719_155847=Windows புதுப்பித்தல்
6719_155848=Windows புதுப்பித்தல் வலைத்தளம்
6749_130186=தெரிதல்
6753_268842=உயர்-நுட்பப் பிணையம்
6753_268843=கணினி-கணினி பிணையம்
6765_145989=பத்திக் குறி
6772_321897=பேரெழுத்து
6793_59474=கட்டம்
6801_318114=நிரலாக்க மொழி
6801_37215=கணினி மொழி
6835_175155=லிங்க் கண்ட்ரோல் புரோட்டோகால்
6835_175156=LCP
6856_318782=ஆச்சரியக் குறி
6867_121727=நேர முத்திரை
6879_78424=தொடர்க்காட்சி
6883_210434=வட்டு எழுதுகருவி
6886_2911=மோடம்
6886_2912=தரவேற்றி/தரவிறக்கி
6917_145325=பொருள் நூலகம்
6925_93060=கூட்டல் அல்லது கழித்தல் குறி
6939_48253=வரைவு
6947_299917=மைப்பூசுதல்
6955_346953=வன்பொருள் செயலிழப்பு
6962_312045=முன்நிகழ்வு
6985_58943=நிறமாற்றி
7002_157648=கணக்கு ஆயுட்காலம்
7010_93031=மேம்பாட்டு-நிரல்
7013_210443=புஹீத்
7026_45000=பிரித்தெடு
7032_19745=பதாகை
7033_158543=ActiveX பொருள்
7033_158544=தானியங்கிப் பொருள்
7048_157148=முகமூடி
7054_764=டிஜிட்டல் கையொப்பம்
7054_298008=கையொப்பம்
7055_45947=பரிமாணம்
7058_150156=தாவல்
7078_237301=RSS சந்தா
7082_90171=PAGE UP விசை
7083_24873=பொட்டுக்குறி
7103_236961=மின்கலம்
7105_40880=நுனிவெட்டு
7108_318737=இயக்கு
7115_162589=குறியாக்க விசை
7155_45474=டயல்-அப்
7162_145966=பத்தி வடிவமைப்பு
7165_184088=RDF தளச் சுருக்கம்
7165_184090=செறிவான தளச் சுருக்கம்
7165_184091=RSS
7165_184089=ரியலி சிம்பிள் சிண்டிகேஷன்
7182_32688=நகலகம்
7190_73009=விசைத்தளம்
7190_73010=எண் விசைத்தளம்
7199_146292=பட ஒதுக்கிடம்
7201_147134=குணப் புலங்கள்
7205_123123=தரவுப்பரிமாற்றம்
7207_121617=வில்லை
7212_34816=நெடுவரிசை
7221_231974=PivotTable அறிக்கை
7230_308260=உபகரண பணித்தள இடைமுகம்
7230_308261=CPI
7231_30182=சேனல்
7245_299913=எனக்கு உள்ள மின்னஞ்சல் குறிப்புகள்
7245_299913=மின்னஞ்சலில் எனக்கு வந்த குறிப்புகள்
7246_116666=சேகரி
7248_54777=குறியிட்ட
7250_143242=உயர் - தாழ்ந்த வரிகள்
7250_143242=அதிகம்-குறைவு வரிகள்
7253_298012=வரை பொருள்
7257_55937=வடிவமை
7258_147302=பிரமிடு வரைபடம்
7260_307399=பளபளப்பு உகப்பாக்கி
7271_170000=செயற்படுத்து
7273_232522=கைப்பிரதி
7275_67815=நேர்வு
7290_60173=நடத்தி
7306_119668=தட்டு
7309_116642=சேகரி
7315_126572=பயனர்
7344_375989=வழிதல்
7347_68156=இன்டகரேட்டட் சர்வீசஸ் டிஜிட்டல் நெட்வொர்க்
7347_68157=ISDN
7350_56471=பின்னம்
7366_297177=ஒளிவுமறைவான
7369_80126=மீத்தரவு
7373_87506=எத்தனை தொடர்புமுறை
7373_87506=ஒன்றுடன் பல தொடர்புமுறை
7376_57639=விளையாட்டு
7384_46146=நேரடி நினைவக அணுகல்
7384_46147=DMA
7395_46512=கைதுறப்பு
7416_73948=இடது சீரமை
7417_315143=சிட்டை
7421_184828=அழை
7432_51249=ENTER விசை
7443_33751=குறியீட்டுப் பக்கம்
7450_269324=மோசடியான
7473_293545=பணிப் பலகம்
7476_88742=திசை
7481_351292=Purble Pairs
7482_180356=செயல் வளர்ச்சிநிலை
7491_204665=தலைப்புப் பகுதி
7497_335593=துண்டு
7509_306416=Windows எளிய இடமாற்றம்
7539_18451=அச்சு
7561_306402=சுழற்று 180
7566_184262=தாமதம்
7570_140476=இயல்புநிலை தரவுக் கோப்பு
7571_170485=அடுக்கப்பட்ட இயக்குநிரல்
7584_130154=வைரஸ் கையொப்பம்
7612_47524=ஆவணச் சாளரம்
7631_134267=பணிப்புத்தகம்
7641_50797=குறியாக்கு
7647_17669=தானியங்கு வடிகட்டி
7653_318733=இப்போது இயங்குகிறது
7653_318733=இயக்கத்தில்
7657_316308=ஸ்கேன்
7667_130635=ஒலியளவு
7669_93787=இலகுக் கணினி
7682_34631=வண்ண அச்சுப்பொறி
7690_128035=சரிபார்
7702_95380=நிரல்
7702_95381=பயன்பாடு
7712_130661=தொகுதி
7719_770797=கிரிப்பர்
7735_317879=சிறு கருவிப்பட்டி
7749_99659=பதிவேடு
7749_294442=கிடக்கை
7749_294442=நெடுக்கை
7781_179526=சுழல் பெட்டி
7785_120062=பணிப்பட்டி
7797_54308=கோப்பு முறைமை
7815_232412=தனிப்பட்ட
7837_353903=களம்
7838_213840=இயல்பான விசைப்பலகை
7838_72879=விசைப்பலகை
7839_178240=கணக்கு மேலாளர்
7841_12156=அசைவூட்டம்
7849_44761=வடிவகம்
7852_45965=மங்கலான
7852_45966=கிடைக்கப்பெறாத
7852_45967=முடக்கிய
7864_342527=அமர்வு
7869_78635=முதன்மையான விசை
7869_78635=தலைமை விசை
7874_7041=அணுகல் குறியீடு
7874_7042=கடவுச்சொல்
7878_236973=வலைக் கட்டுப்பாடுகள்
7885_48295=இழு
7900_107941=திரை
7904_234775=பார்வைக் குறைபாடு
7928_237030=உள்ளடக்க நூலகம்
7931_106258=திரைவி
7933_265341=கற்றையான
7942_76244=உள்ளிடம்
7942_76244=லோக்கலி
7948_52504=ஏற்றுமதிசெய்
7949_213845=Tablet PC
7955_152534=நிகழ்வு
7960_262487=CD எழுதுகருவி வேகம்
7971_262703=TTS
7971_121145=உரையில் இருந்து பேச்சு
7972_234577=தொடர்ச்சி
7976_346946=செயல்திறமிக்க
8036_116444=நிலைமைப் பட்டை
8040_149410=இணைப்பு வினவல்
8043_94462=முன்னோட்டம்
8058_125224=அடிக்கோடு
8064_107121=மாதிரி பயன்பாடு
8081_319171=பிரிவுக் குறி
8090_360150=பதிவேடுதொகுப்பு
8102_42162=கோடு
8114_17843=தானியங்கிமுறை
8115_66527=உள் கட்டமைப்பு தலைமை
8123_234529=கொடி
8125_359995=தளவமைப்பு முன்னோட்டம்
8150_212894=தொடக்கப் பட்டியல்
8152_29615=சான்றிதழ் வழங்கன்
8156_232394=இருக்கும்நிலை காட்டி
8160_16016=உடனிணை
8160_16016=இணை
8163_32059=அழி
8180_319923=ஒலிதடு
8200_41830=தனிப்பயன் கருவிப்பட்டி
8206_346965=சக்தி
8218_231957=தொடர்புடைய PivotTable அறிக்கை
8244_96841=QuickTime
8245_334528=தேர்ந்தெடு
8250_5650=துணைப்-பயன் சாதனம்
8259_265157=கட்டுமானத் தொகுதிகள் அமைப்பாளர்
8268_318328=கோப்பகக் கட்டுப்பாட்டுத் தொகுதி
8268_318338=DCB
8276_182564=அறிவுத் தளம்
8276_182565=KB
8276_182566=Microsoft அறிவுத் தளம்
8283_153889=FAT32
8286_269330=சேவைக் குழு அடையாளம்
8286_269331=SSID
8289_138323=மாற்றிய வரிகள்
8289_138323=வரிகள் மாற்றப்பட்டது
8290_14789=கட்டுரை
8290_14790=அஞ்சல்
8292_66163=தகவல்
8320_346966=பாதுகாப்பளி
8323_306401=சுவரொட்டியாக்கு
8356_116839=அடித்தம்
8369_226552=விழிப்பூட்டல்
8391_143066=வழிகாட்டிகள்
8396_1244830=Microsoft Excel Web App
8414_347950=XML பாத் லாங்வேஜ்
8414_347951=Xpath
8415_140523=இயல்புநிலை மதிப்பு
8422_212229=ஒத்திசைவு
8440_76459=பதிவெடுத்தல்
8464_307372=கொந்தளிப்பான சக்தி
8474_138253=கல இடைவெளி
8478_85941=பொருள்
8483_584267=அடுக்கிய நெடுவரிசை
8484_321122=முகப்புக் கலம்
8485_232837=மேற்குறிப்பு மூலம்
8486_262523=வெடித்தல் வெளிவரை
8487_359262=பிரிவு
8494_1691=கிராஃபிக்கல் யூசர் இன்டர்ஃபேஸ்
8494_1692=GUI
8494_1693=காட்சி இடைமுகம்
8498_317866=மின்னஞ்சல் மறுபெயர்
8498_10757=மாற்றுப்பெயர்
8506_146747=அச்சுப் பகுதி
8509_49225=திருத்து
8528_299916=பில்ஃபோல்டு
8528_299916=பில்அடை
8545_347652=மேம்பட்ட திரைக்குறிப்பு
8545_347653=திரைக்குறிப்பு
8556_76998=சிற்றெழுத்து
8557_147009=செயலாக்க விதிமுறைகள்
8595_269326=ரிமோட் டெஸ்க்டாப் புரோட்டோகால்
8595_269327=RDP
8600_37568=நிபந்தனைக்குட்பட்டது
8641_184378=விடு
8641_184378=அனுமதி
8643_44563=ஆயத்தநிலை
8657_9827=நிர்வாகி
8657_318135=கணினி நிர்வாகி
8664_55395=எழுத்துரு நடை
8688_228749=அனுமதிப் பட்டியல்
8688_228749=அனுமதி பட்டியல்
8688_276556=அனுமதிப் பட்டியல்
8688_276556=அனுமதி பட்டியல்
8706_186134=கூட்டுரிமை
8718_73755=LDAP
8718_73756=லைட்வெய்ட் டைரக்டரி ஆக்சஸ் புரோட்டோகால்
8727_306408=தொடக்கநிலை
8744_35474=கட்டளைப் பொத்தான்
8744_35475=தள்ளு பொத்தான்
8747_351591=அச்சிடல் மற்றும் படிமச் சாதனங்கள்
8777_24948=பொட்டுக்குறிப் பட்டியல்
8780_100131=மறுசுழற்சிக் கூடை
8790_232417=பாதுகாப்பான அனுப்புநர்கள் பட்டியல்
8795_10234=முகவர்
8801_28973=CD
8801_28974=குறு வட்டு
8813_180233=பணி
8815_45439=உரையாடல் பெட்டி
8846_132882=சாளரம்
8866_263078=வடிவப் பயனகம்
8869_87023=ஆஃப்லைன்
8871_73980=இடது விற்குறிஅடைப்பு
8876_30983=சரிபார்ப்புக் குறி
8882_187096=பார்வையிடல்
8913_56463=பின்னம்
8922_34048=புதிய இயக்கம்
8922_34049=புதிய தொடக்கம்
8924_112244=கூடு
8929_81571=திரையகம்
8945_117177=துணை உள்ளீடு
8949_140209=தரவுத் தொடர்
8961_318125=தொடர்முறை நிறங்கள்
9010_347945=பன்முறைக் குழு
9026_44196=நெருங்கமைத்தல்
9028_143088=பத்தி இடைவெளி
9035_13104=குறுநிரல்
9067_3666=மென்பொருள் மேம்பாடு
9073_144243=பூட்டிய
9074_118405=தொடரியல்
9078_144450=make-table வினவல்
9078_360105=Make Table வினவல்
9084_152809=உள்ளடக்கம்
9101_140120=தரவு வெளிவரை
9104_361194=SA
9104_361202=பாதுகாப்புத் தொடர்பு
9110_77456=அஞ்சல் சிட்டை
9110_316263=முகவரிச் சிட்டை
9110_316263=இடமாற்றுச் சிட்டை
9120_234575=உருப்படி
9120_363601=Outlook உருப்படி
9123_346971=சரியாக இயங்குநிலை
9129_77498=முதன்மை ஆவணம்
9130_212491=வடிவமைப்பு
9130_54040=கோப்பு வடிவம்
9135_133227=Windows Installer
9142_351593=சலுகைக் காலம்
9142_351599=சலுகை நேரம்
9146_327168=LORG
9146_327172=பெரு  அமைப்பு
9146_51274=பெரு நிறுவனம்
9148_61333=மறைந்த உரை
9162_306388=வெளி நெகிழ்வு
9169_32178=ClearType
9219_88069=இயக்கத் தலைமை
9219_88069=இயக்கங்கள் தலைமை
9238_116710=சேகரிப்பு முறை
9239_145825=பக்க முறிப்பு முன்னோட்டம்
9241_558509=பண்புக்கூறு
9241_558509=அம்சம்
9242_143427=மிகைஇணைப்புப் புலம்
9248_268851=வரையறைகள்
9255_298014=பெயர்கள் சரிபார்
9260_321121=விரைவுத் தாவல்
9273_144584=தலைமை ஆவணம்
9275_237771=கணக்கிட்ட நெடுவரிசை
9278_318317=மேம்பட்ட ஆடியோ CD
9284_21852=பிட் விகிதம்
9299_237015=சுய இயக்கம்
9304_85837=எண்ணிடப்பட்ட பட்டியல்
9305_232851=உள்ளடக்க உறுப்பு
9314_294464=தனித்த அமைப்புகள்
9320_319135=கழித்தல் குறி
9320_50525=நடு அரைக்கோடு
9324_117057=நடைத் தாள்
9325_232852=நடைப் பகுதி
9331_49775=COM முணையம்
9331_49776=தொடர்பு முணையம்
9331_49777=தொடர் முணையம்
9336_119369=அட்டவணை
9344_136605=குறு வட்டு-மீண்டும் எழுதக்கூடியது
9344_136606=CD-RW
9355_309006=Microsoft மென்பொருள் உரிம விதிமுறைகள்
9355_309006=மைக்ரோசாப்ட் மென்பொருள் உரிம விதிமுறைகள்
9375_85176=கணு
9391_42062=சிலுவைக்குறி
9394_144700=செய்திப் பிரிவு
9396_303757=தாவல்முறை உலாவல்
9401_74162=மரபுவழி
9415_166282=இடைவெளியுள்ள எழுத்துக்குறி
9432_209994=இழைமம்
9433_179566=திருத்தப் பட்டியல்
9441_262581=செய்திப் பதாகை
9446_48391=வரைதல்
9453_1162837=தொழில் தொடர்பு மேலாளர்
9456_140050=தரவு வடிவம்
9456_321902=வடிவம்
9459_67998=முழு எண்
9466_3739=பதிவேற்று
9468_297006=கூடுதல் புள்ளிகள்
9478_138885=நெடுவரிசைத் தெரிவு
9509_80732=இடம்பெயர்
9513_58732=எழுத்துமுறை
9534_258951=நுணுக்கம்
9536_61276=ஓய்வுறு
9547_177819=வெளியீட்டுக் குறிப்புகள்
9555_139836=தனிப்பயன் புலம்
9561_179696=மண்டலத் தேர்வு
9566_323154=தொடங்கு
9583_262694=இணைய விசை இணைப்பகம்
9583_262695=IKE
9590_134813=எழுதத் தடை
9597_347918=கிரேஸ்கேல்
9608_183935=தரவு வரைவியல்
9610_262690=NTLM
9612_318139=வசதிப் புலம்
9654_315160=கம்பியிலான
9660_308305=தேக்கிய பக்கம்
9674_149113=உருவ அட்டவணை
9679_334563=வெளியேற்றம்
9685_117466=அடித்தளம்
9685_117466=கழித்தல்
9692_262665=தட்டச்சுப் பொறி
9699_150362=புலத்தின் ஆழம்
9707_237833=டென்சில்
9734_42848=தரவுச் செயலாக்கம்
9767_319131=இடது-சீரமைப்பு
9768_3766=பயனர் பெயர்
9789_158215=விளம்பரதாரர்
9800_30472=எழுத்துக்குறி வரைபடம்
9805_262641=துணைத்தலைப்பு
9815_262628=மங்கல் கோல்
9820_298002=பங்கிடு
9831_235026=செல்லுபடியாக்கம்
9837_23010=இயக்கப் பகுதிப்பிரிப்பு
9849_20128=அடிப்படைக் கோடு
9865_145487=OLE DB
9884_84006=பிணையம்
9889_262434=தலையணி தோற்றநிலை பயன்முறை
9889_262435=தோற்றநிலை பயன்முறை
9891_269336=கணினி நிகழ்வு
9911_33170=மூடு பட்டை
9913_234815=சிக்கல்களுக்கான தீர்வுகள்
9930_34655=வண்ண விவரம்
9934_777481=மாறுகை விளைவு
9934_777481=மாற்ற விளைவு
9934_149313=பரிமாற்றம்
9934_149313=மாறுகை
9941_233423=பரிமாண நிலை
9941_74380=நிலை
9944_310262=வரவேற்பு மையம்
9944_759638=தொடங்கப் பெறுதல்
9946_312512=பக்க மேற்குறிப்பு
9946_234313=தொடர் மேற்குறிப்பு
9946_60749=மேற்குறிப்பு
9950_185788=தேடு
9950_359643=சென்று தேடு
9958_157590=கணக்குக் களம்
9958_157591=தலைமைப் பயனர் களம்
9969_263087=படிப்பவர்
9974_5750=உள்தள்ளு
9974_5750=ஓர இடம்
9974_375731=உள்தள்ளல்
9976_143619=உள்ளமை பொருள்
9977_53414=பிடித்தவை
9983_214129=மல்டிமீடியா
9991_294445=பிழைதிருத்துக் கருவிகள்
9999_20669=மறைவு நகல்
9999_20669=மறைநகல்
9999_20668=மறைநகல்
10003_137311=முன்னோடி உறுப்பு
10003_206410=முன்னோடி
10004_323599=Complete PC மீட்டெடுப்பு
10006_155781=சிட்டை
10015_79664=மெனு
10023_234746=செயல்பாட்டு அறிக்கை
10030_210442=புகினீஸ்
10038_295550=ஆய்வேடு
10039_56540=சட்டகம்
10041_50196=மின்னஞ்சல்
10041_50197=மின்னஞ்சல்
10041_50197=மின் அஞ்சல்
10041_321905=அஞ்சல்
10041_321905=விரைவு அஞ்சல்
10047_262666=வீடியோவின் இடதுபுறம்
10048_51300=பொருட்பெயர்
10048_1167260=புற உள்ளடக்க வகை
10052_58226=குறிப்புணர்வி
10069_338533=வண்ணக்கலப்பு
10077_33192=மூடு பிறையடைப்பு
10089_227651=இலக்கு
10094_157455=அணுகல்தன்மை வழிகாட்டி
10109_123691=இயக்க
10110_135005=x-அச்சு
10110_674572=கிடைமட்ட அச்சு
10113_308303=வலைப்பதிவு செய்
10114_115262=பேச்சு அறிதல்
10114_115263=குரல் அறிதல்
10128_100700=புதுக்கு
10140_168764=நொடிப்புச்சேமிப்பு
10140_168765=நிழல் நகல்
10180_131401=நீர்வரி
10188_42237=தரவு
10190_122191=கருவிப்பட்டி பொத்தான்
10218_358371=அறிக்கை
10221_55459=கீழ்க்குறிப்பு
10221_321899=தொடர்க் கீழ்க்குறிப்பு
10221_321901=பக்கக் கீழ்க்குறிப்பு
10231_147179=குணத் தாள்
10241_232395=தடுக்கப்பட்ட குறியீட்டு முறை பட்டியல்
10245_35554=கட்டளை வரி
10254_85648=குறிப்பு
10261_125604=நிறுவல்நீக்கு
10265_234076=தடுக்கப்பட்ட உயர்-நிலைக் களப் பட்டியல்
10268_169412=மீண்டும்செய்
10273_297181=கோப்புப் பங்கிட்டு நிரல்
10273_297181=கோப்புப் பகிர்வு நிரல்
10275_6075=சூழல்சார் பகுப்பாய்வு
10275_6075=பகுப்பாய்வு
10276_232855=வலைப் பக்க முன்னோட்டம்
10278_142089=தெரிவு விலக்கல் வடிகட்டி
10286_160186=கலப்பு எழுத்துக்குறி
10297_314121=மேற்பணி
10299_85657=அறிவிப்புப் பகுதி
10299_85658=நிலைமைப் பகுதி
10311_214146=நீட்டிக்கப்பட்ட திரைப்பலகம்
10338_29313=கலம்
10340_134104=சொல் செயலாக்கம்
10362_103575=மறு அளவிடு
10362_103575=அளவு மாற்று
10367_129177=காட்சி
10396_158410=ஒத்திசையா
10414_270278=பின்னப் பட்டி
10422_318356=இடது அம்புமுனை அடைப்பு
10422_74325=குறைவுக் குறி
10423_232516=தரவுத்தாள்
10443_294444=ரேடார் விளக்கப்படம்
10444_139402=உள்ளடக்க வார்ப்புரு
10450_102839=மாற்றிடு
10450_102839=மாற்றியிடு
10451_16349=ஆடியோ
10482_236960=ஒத்திசைவு மையம் திற
10486_149827=காட்சி வகை
10520_15221=வடிவ விகிதம்
10526_184468=விரைவில் திரும்புவேன்
10531_79731=மெனு பொத்தான்
10532_36444=இணக்கத்தன்மை பயன்முறை
10544_79231=மீடியாக் கோப்பு
10575_3794=வைரஸ்
10580_126626=பயனர் ID
10581_318761=வலது சதுரஅடைப்பு
10587_262432=Wi-Fi பாதுகாத்த அணுகல் 2
10587_262433=WPA2
10601_321185=GN
10601_321116=உயர்-நுட்ப குழுப் பிணையம்
10608_216556=தகவல் பட்டி
10618_145920=பக்கத் தலைப்பு
10627_129129=காட்டு
10635_297001=டிரோஜன் அறிவிப்பான்
10681_110083=அனுப்புநர்
10697_318760=இடது சதுரஅடைப்பு
10698_139859=தனிப்பயன் குழு
10703_211390=திட்டப்பணி
10743_211408=உள்ளமைவு மேலாளர்
10758_236640=LCID
10758_236641=இட அடையாளம்
10758_211419=லோக்கலி ID
10779_148957=துணைப்படிவம்
10797_135645=பெரிதாக்கு
10797_321906=இன்னும் பெரிதாக்கு
10799_212211=யூனிகோட் அல்லாத நிரல்களுக்கான மொழி
10828_245217=முகவர்
10839_2108=கருவிப்பட்டி
10841_180035=உயர் உரைப் பெட்டி
10871_30752=விளக்கப்படம்
10894_225713=கீழ் தோன்றும் பட்டியல்
10899_234822=பகிராதே
10903_334532=வகுப்பு
10903_334532=பிரிவு
10903_86004=பொருள் பிரிவு
10909_127144=மதிப்பு
10916_338545=முத்திரை
10928_359996=உட்பொருள்
10934_237291=இறுதியென்று குறி
10935_54757=குறி
10947_70460=செல்லுபடியாகாத
10963_306412=நகர்தல் முனை
10964_169207=முந்தையநிலைக்குச் செல்
10974_39994=பதிப்புரிமைச் சின்னம்
10982_117719=ஆதரவு
10988_209940=செயல்
10994_147111=நிலை உயர்த்து
11001_129347=முன்னோக்குச் சாய்வுக்கோடு
11001_129348=சாய்வுக்கோடு
11001_318713=சாய்வுக்கோட்டுக் குறி
11007_47497=ஆவண வகை விளக்கம்
11007_47498=DTD
11024_216557=மின்னஞ்சல் கணக்கு
11031_112633=உள் நுழை
11038_79197=மீடியா கிளிப்
11038_79198=கிளிப்
11052_143510=அடைவு உள்ளீடு
11055_319147=மூடு மேற்கோள் குறி
11055_319148=மூடு வளைவு மேற்கோள் குறி
11057_235073=பிணைய மையம்
11058_140256=தரவு அட்டவணை
11064_293114=நிர்வாகம்
11068_91030=ஒட்டு
11075_49381=திருத்தி
11083_315142=சிட்டை வகைப்படுத்து
11087_18539=மறுபிரதி எடு
11100_74147=இடம் இருந்து வலம்
11103_75493=பட்டியல் பெட்டி
11107_323645=பொத்தான்
11107_81754=சுட்டி பொத்தான்
11113_136833=மாறா இடநிலை
11135_146792=அச்சு முன்னோட்டம்
11140_359992=புற அட்டவணை
11159_310911=பயனர் மாற்று
11163_73706=தளவமைப்பு
11167_73681=தளவமைப்பு
11175_377283=தடித்த
11186_59131=வீடியோ அட்டை
11208_102176=தொலைநிலை அணுகல்
11218_184819=இணைய இணைப்பு
11218_236993=வலை இணைப்பு
11223_335602=இணைய சேமிப்பக பெயர்ச் சேவை
11223_335605=iSNS
11232_231971=PivotTable தரவு
11241_85464=அச்சாகாத எழுத்துக்குறி
11245_59333=கிரேஸ்கேல்
11246_24169=உலாவு
11249_66343=இன்ஃபிராரெட்
11251_209886=பதிவு செய்த பயனர்
11257_211083=பிடி
11269_235059=ஃபிஷிங் வலைத்தளம்
11280_133179=Windows Explorer
11290_73108=திறவுச்சொல்
11291_27974=செருகு இடம்
11291_27975=நுழைவிடம்
11303_232405=தானியங்கு பதில்
11303_232405=வெளியமை அலுவலகம்
11304_18811=பின்புல வண்ணம்
11305_149234=நிலைமாற்றிப் பொத்தான்
11310_232414=தொடர்ச்சியான
11311_297189=அமைப்பு திருத்தி
11312_149466=புதுப்பித்தல் வினவல்
11314_53258=FAT
11314_53259=ஃபைல் அலகேஷன் டேபிள்
11318_232416=பாதுகாப்பான பெறுநர்கள் பட்டியல்
11319_168226=தரவு செயல்படுத்து
11319_168226=தரவு இயக்கப் பாதுகாப்பு
11322_19990=அடிப்படை எழுத்துக்குறி
11330_360145=Snapshot Viewer
11351_10952=சீரமைப்பு
11358_318141=பிழைக் குறியீடு
11363_359696=செயல்திறன்
11364_296998=டிரோஜன் பரப்பி
11372_7174=அணுகல் கட்டுப்பாட்டுப் பட்டியல்
11372_7176=ACL
11374_232527=குறிப்புகள் பக்கம்
11387_72523=விசை
11393_4913=அணுகல்
11398_322594=குறியீட்டுப் பலூன்
11398_232818=பலூன்
11402_73609=தொடங்கு
11407_323605=Digital Locker
11412_319442=மேலுறை
11419_232949=விவாதக் குழு
11419_2977=செய்திக்குழு
11423_316310=பயனகப் பக்கம் பகிர்தல்
11423_316313=CSR
11427_262588=வண்ணத் துளி
11438_136538=அத்தியாயம்
11440_237286=ஆவணத் தகவல் பலகம்
11440_1275662=ஆவணப் பலகம்
11446_7797=செயல் கூற்று
11446_7798=கூற்று
11449_16469=ஆடியோ CD
11456_182403=வழக்கு
11456_329896=வேலை
11456_334506=ஒப்பந்தம்
11463_362435=சேவையக நகல்
11470_55264=கோப்புறை
11471_134185=WordArt
11472_211374=முகப்பு
11479_137930=தகவல் உரை
11502_44023=குறிநீக்கு
11508_54700=அயல் விசை
11515_27557=பேரெழுத்தாக்கம்
11518_232393=வரிசை ஒழுங்கு
11543_346954=HD மூவி
11543_318318=HD DVD
11543_318345=உயர்-பயன் DVD
11564_235069=Windows உடனடி இணைப்பு
11567_216558=குழுவில் சேர்
11584_308343=நீள்விளம்பரம்
11584_308344=நீள்விளம்பரத் தட்டி
11584_308345=நீள்விளம்பரப் பதாகை
11608_75547=பட்டியல் பிரிப்பான்
11627_268849=பாரம்பரியத் தோற்றம்
11629_109242=பாதுகாப்பு ID
11629_109243=SID
11629_109244=பாதுகாப்பு அடையாளம்
11633_234823=அடுக்ககற்று
11636_266828=தரவு இணைப்புக் கோப்பு
11636_145393=Office தரவு இணைப்புக் கோப்பு
11699_63275=I/O கோரிக்கை பொட்டலம்
11699_63276=IRP
11709_86813=ODBC இயக்குநிரல்
11717_343653=கண்டுபிடி
11734_258953=உயர்-அடர் பல்சில்லு இடையிணைப்பு
11734_258956=HDMI
11734_298004=உயர் நுட்ப மல்டிமீடியா இடைமுகம்
11744_38453=தொடர்பு
11748_136786=8-பிட் வண்ணம்
11757_146879=அச்சுப்பொறி இயக்குநிரல்
11758_153847=உட்பொதிந்த பொருள்
11765_240799=Windows டிஃபெண்டர்
11777_64765=IME
11782_149770=வென் வரைபடம்
11795_147980=வலம் இருந்து இடம்
11797_149448=புதுப்பித்தல் பட்டியல்
11799_234773=ஓய்வுநிலைக் கோப்பு நீக்கி
11804_118547=முறைமை
11810_210490=ஈத்தர்நெட்
11820_125350=யூனிகோட்
11821_77656=LCD
11821_77658=லிக்விட் கிரிஸ்டல் டிஸ்பிளே
11832_231956=3-D குறிப்பு
11847_23740=நிறுத்துமிடம்
11872_51841=ESC விசை
11893_299914=பங்கிடப்பட்ட முகவரி தகவல்
11893_299914=பகிர்ந்த முகவரி தகவல்
11900_211444=உள்ளமைவுக் குழு
11902_262727=என் அருகில் உள்ள நபர்கள்
11914_39698=மாற்றி
11919_251777=பயனர் உதவிக் கோப்பு
11919_251778=README
11926_41721=தனிப்பயன் நிறுவல்
11936_23875=ஒளிர்வு
11947_65138=செயற்படாச் சாளரம்
11968_318355=உம்மை குறி
11973_157418=அணுகல் மீறல்
11985_115735=SQL
11985_115736=கட்டமைப்பு வினவல் மொழி
11991_39848=நகலெடு
11997_214868=ஃபியூரிகானா
11999_233421=முகவரிப் புத்தகம்
11999_347906=Windows தொடர்புகள்
11999_347906=Windows Contacts
12000_128178=செங்குத்துச் சீரமைப்பு
12004_67530=INSERT விசை
12015_264862=புதிய தாய் லியு
12018_17045=அங்கீகார முறை
12039_183955=மின் வணிக அட்டை
12039_274668=வணிக அட்டை
12040_294405=தொடர்க் கோடு
12055_235062=ஒலிப்பான் மதிப்பாராய்வு வழிகாட்டி
12068_335551=சந்தைப்படுத்தல் செயல்பாடு
12068_27187=செயல்பாடு
12069_150202=பரிமாற்றம்
12106_65506=உள்தள்ளு
12137_211394=விரைவுப் பயணம்
12144_237193=சரிபார்ப்பு
12146_227660=கணக்கிடுதல்
12171_151583=பதிவுசெய்தல்
12174_71139=மீள்செயல்
12192_33928=கோடெக்
12197_68819=உள்ளமைந்த மோடம்
12208_234524=அனுமதி பெற்றவர்
12216_237378=தினசரி பணிப் பட்டியல்
12237_112548=துணைப்பட்டி
12244_264783=Office பகுப்பாய்வு
12253_322621=பக்க ஓரம்
12253_78289=ஓரம்
12259_262522=வெடித்தல்
12274_144850=நகரும் சராசரி
12278_95898=வெளியிடு
12284_121514=சிறு உருவம்
12310_182655=நிறுவனம்
12313_56589=சட்டகம்
12322_295553=அனுப்புநர் முகவரி
12323_321117=Microsoft Windows மென்பொருள் உலவி
12332_237847=வடிவ தாள்
12338_315148=உரிமைகள்
12338_126816=பயனர் உரிமைகள்
12339_315165=வினவல் புலம்
12341_321315=சுழற்சி
12349_26421=தேக்குதல்
12359_235413=உபகரணம்
12369_606=நம்பிக்கைச்சான்று
12370_17867=தானியங்கிமுறை
12381_121120=உரை மடித்தல்
12382_34696=வண்ணப் பரப்பு
12382_34697=வண்ணப் பரப்பு மாதிரி
12383_63110=சொற்பிரிகை
12387_262437=தரவு குறியாக்கத் தரம்
12387_262438=DES
12419_237283=எழுத்துக்கூட்டுருச் சூழல்காட்டி
12439_316643=ஸ்கேன் முனை
12442_234826=WebDAV
12442_155338=வலைப் பகிர்ந்தளிப்பு அங்கீகரித்தல் மற்றும் பதித்தல்
12449_294461=ஆன்லைன் கையேடு
12450_309442=நேரடி பங்கிட்டு அமர்வு
12450_309442=நேரடிப் பகிர்வு அமர்வு
12450_316662=நேரடி அமர்வு
12457_16067=உடனிணைப்பு
12459_184074=குண உயர்வு
12477_308336=முன்னோட்டப் பலகம்
12483_149056=Superior வடிவம்
12505_131084=சுவர் சித்திரம்
12520_1296=ஃபைல் டிரான்ஸ்ஃபர் புரோட்டோகால்
12520_1297=FTP
12524_73352=மொழித் தொகுப்பு
12530_262704=நேரடி WinSock
12530_262705=WSD
12531_232862=XML விரிவாக்க பொதி
12531_232862=XML விரிவாக்கத் தொகுப்பு
12537_95084=செயல்முறை
12539_346969=TV
12539_346970=தொலைக்காட்சி
12544_76022=தனிக் குழு
12547_155493=KB கட்டுரை
12548_139813=தனிப்பயன் அகராதி
12551_237304=கட்டமைந்த குறிப்பு
12557_269335=ஒத்திசைவு பிழை
12571_306405=சேஃபியா டோன்
12578_58758=செல்
12592_77991=மேலாளர்
12607_170582=Windows அமைவு
12612_308347=ஏற்பாதரவு
12628_253626=அடைவு
12634_298003=நிறுத்து
12659_81864=சுட்டிக் குறுக்குவழி
12676_252120=நடை
12678_415521=சேவையகப் பெயர்
12690_310997=Windows பயனகம் செயற்படுத்தல்
12690_310997=Windows Activation Client
12696_41116=முடிவறிக்கை வினவல்
12708_179577=கோப்பு மெனு
12755_45847=டிஜிட்டல் வீடியோ வட்டு
12755_45848=DVD
12774_42573=தரவு துல்லியம்
12774_320489=துல்லியம்
12800_692=குறிநீக்கம்
12813_140907=டிஜிட்டல் புகைப்படம்
12826_245065=முரண்பாடு
12830_18691=பின்புலம்
12830_18692=திரைப்பலகக் களவடிவம்
12838_73230=சிட்டை இணை
12845_44281=DELETE விசை
12871_316306=கவனி
12872_60304=தொங்கு
12874_276553=தொடுக் குறிப்பான்
12884_1939=HTML
12884_1940=ஹைப்பர்டெக்ஸ்ட் மார்க்அப் லாங்வேஜ்
12892_38946=சூழல் நிலை உதவி
12905_232396=தடுக்கப்பட்ட அனுப்புநர்கள் பட்டியல்
12943_234576=ஆய்வேடு உள்ளீடு
12954_134044=சொல் பிரிப்பு
12954_134044=சொல் நிறுத்தம்
12958_50552=செயல்படுத்து
12968_318324=Windows Marketplace
12998_83320=NaN
12998_83321=எண் அல்ல
13002_42491=தரவு உள்ளீடு
13006_309435=இயங்கும் முனை
13007_111882=நிழல்
13016_346958=பெற்றோர் கட்டுப்பாடுகள்
13047_48461=இயக்கக எழுத்து
13049_30329=எழுத்துக்குறி குறியீடு
13054_144059=பட்டியல் கட்டுப்பாடு
13056_262545=பூந்திரை
13076_269325=கடவுத்தொடர்
13089_102926=பிரதியெடுப்பு
13121_359689=குறிச்சொல்லிடப்பட்டக் குறிப்பு
13142_111591=அமைவு
13142_111591=அமைப்பு
13147_91099=பாதை
13151_318116=வலது சீரமை
13166_262640=விரிந்த
13173_89953=பக்க முறிவு
13177_6456=நேரடி URL
13180_268854=இன்டர்நெட் மெசேஜ் ஆக்சஸ் புரோட்டோகால்
13180_268863=IMAP
13196_318732=என் வீடியோக்கள்
13210_262699=தனிநபர் பரப்புப் பிணையம்
13210_262700=PAN
13219_315150=அணுகல் அனுமதிகள்
13219_3051=அனுமதிகள்
13221_50960=இறுதிப் பயனர்
13228_263086=பங்களிப்பாளர்
13233_75157=வரி இடைவெளி
13239_318323=உள்ளடக்க மதிப்பீடு
13246_264638=ஆதார மேலாளர்
13265_257449=களவடிவம்-பொருத்தும் எழுத்துக்குறி
13265_132802=பல்லுரு எழுத்துக்குறி
13265_132803=பல்லுரு
13293_2428=அக இணையம்
13311_164575=இடைவெளியில்லா எழுத்துக்குறி
13311_319181=சேர்ப்பு எழுத்துக்குறி
13317_262476=அடிப்படைத் தலைப்பு
13324_212903=மொழிக் குழு
13325_106410=நெடுக்கை
13329_323470=அனுபவ விவரக் குறிப்பு
13329_323471=CV
13329_295552=சுயவிவரம்
13340_268866=தீங்குதரும் மென்பொருள்
13340_156803=தீம்பொருள்
13356_34914=நெடுவரிசைத் தலைப்பு
13363_184068=குணத் திருத்தி
13370_33049=மூடு
13372_413712=வெளிவரை சின்னம்
13374_359204=துணைத்தளம்
13396_296999=டிரோஜன் பதிலிச் சேவையகம்
13402_41397=நாணயச் சின்னம்
13405_94512=முதன்மை விசை
13408_299899=வெறுக்கத்தக்கப் பேச்சு
13432_13039=append வினவல்
13435_361197=பரவெல்லை
13443_306396=படத் துகள்
13455_276548=டிஜிட்டல் மை
13455_203850=மைப்பூச்சு
13497_138974=கருத்துரைக் குறிப்பு
13502_211382=செல்லிடப் பேசி
13513_318305=Office Forms Server
13513_318306=Microsoft Office Forms Server
13515_262445=MPEG-7
13515_262446=Multimedia Content Description Interface
13515_262446=பல்லூடக உள்ளடக்க விளக்க இடைமுகம்
13515_262447=MCDI
13528_96502=வினாக்குறி
13537_1017=மின்னஞ்சல் முகவரி
13537_1018=முகவரி
13550_216565=விதி
13550_216566=வடிகட்டி
13551_311012=அமைப்புக் கட்டுப்பாட்டுப் பகுதி
13564_56172=பகிர்
13564_56172=முன்னோக்கு
13569_92850=இயக்குபொறி
13576_308346=ஏற்பாதரவு பெற்ற தளம்
13577_109632=தேர்வு
13592_25636=பொத்தான் முகம்
13598_26923=அழைப்பு காத்திருப்பு
13604_34469=வண்ண எல்லை
13605_347939=படிவ வார்ப்புரு
13638_323467=AD DS
13638_312148=Active Directory களச் சேவைகள்
13647_306409=வெளிர்வண்ணம்
13666_326289=ID
13666_326288=அடையாளங்காணல்
13678_297000=டிரோஜன் பதிவிறக்கி
13683_110861=சேவையகம்
13692_264863=டிஃப்பினா
13698_14395=பகுதிக் குறியீடு
13701_88326=உகந்ததாக்கு
13726_261538=ActiveX கட்டுப்பாடு
13742_210086=பட்டி வரைபடம்
13742_19852=பட்டி விளக்கப்படம்
13747_21789=பிட் வரைபடம்
13772_52156=பிரத்யேக
13776_5615=துணை-நிரல்
13805_135723=இன்னும் சிறிதாக்கு
13809_88455=விருப்பங்கள்
13821_137076=செயல் தாள்
13821_137076=நடப்பு தாள்
13829_237385=விரைவு அணுகல் கருவிப்பட்டி
13835_141250=கீழ் தோன்றும் பட்டியல் பெட்டி
13838_68604=இடைமுகம்
13838_306445=வன்பொருள் இடைமுகம்
13842_253769=மேலெழுதும் பயன்முறை
13846_61010=உதவி
13863_107546=ஸ்கேன்
13873_122536=தடம்
13874_120089=பணிப்பட்டி பொத்தான்
13877_295626=பணி துவக்குநர்
13883_43673=பிழைநீக்கு
13888_767358=மங்கல்
13888_767358=தொடர்பில்லா தகவல்
13894_297011=மென்பொருள் கட்டிணைப்பு
13920_23913=அகலக்கற்றை
13926_299909=Windows பிழை அறிக்கை
13932_186191=ஐசோமெட்ரிக்
13946_109605=தேர்ந்தெடு
13951_308301=விலை கோரல்
13955_318745=குலை
13968_346908=நிறுவனப் பிணையம்
13968_2587=LAN
13968_2588=குறும் பரப்புப் பிணையம்
13988_108570=தேடு
13996_184176=நம்பிக்கை மையம்
13996_184176=பண்புக்கூறு பெயர்
14003_62649=நிலையிலிரு
14004_320487=முடிந்தது
14014_234425=செல் பேசி
14014_234427=செல் பேசி
14016_145254=தள்ளு
14024_236975=பெற்றோர் கட்டுப்பாடுகள்
14048_318759=வலது விற்குறிஅடைப்பு
14051_136919=செயல் மதிப்புரு
14059_92790=எளியஉரை
14059_92791=ரகசிய உரை
14097_7696=செயல்
14125_118591=அமைப்பு நிர்வாகி
14125_118592=நிர்வாகி
14130_66817=தயார்படுத்து
14130_66817=துவக்க மதிப்பாக்கு
14136_318428=தனிமேற்கோள்
14139_310136=நுண்செயலி
14139_310137=செயலி
14139_29472=மையச் செயலகம்
14139_29473=CPU
14140_335527=நிறுவனம்
14147_93948=அஞ்சல் குறியீடு
14148_140884=டிஜிட்டல் ID
14189_233405=மூலத் தரவு
14194_45889=டிஜிட்டல் கையெழுத்து
14194_45889=டிஜிட்டல் கையொப்பம் சேர்
14195_67346=உள்ளீட்டுச் சாதனம்
14200_117651=மேல்வைப்பு
14200_117651=மேல் ஒட்டு
14219_310257=கணினிப் பாதுகாப்பு
14232_231970=PivotChart அறிக்கை
14238_2822=MB
14238_2823=மெகாபைட்
14241_45676=டிஜிட்டல்
14246_343618=3-D விளைவு
14256_72076=ஓரச்சீரமை
14269_49251=திருத்தம்
14300_66791=துவக்க மதிப்பாக்கு
14303_346950=மனமகிழ்வு
14314_358367=சந்திப்பு
14315_321123=DPI அளவீடு
14319_210479=வலைப்பதிவு
14319_308302=வலைப்பதிவு
14319_210480=வலைப் பதிவு
14320_237049=உரிம விதிகள்
14327_264788=இறுதிப் பொருள்
14343_6032=வர்ச்சுவல் பிரைவேட் நெட்வொர்க்
14343_6033=VPN
14353_37954=இணைப்பு
14353_37954=தொடர்பு
14355_361198=Windows அமைப்பு படிம மறுபிரதி
14359_268803=அணுகல் புள்ளி
14377_112657=விட்டு வெளியேறு
14377_112657=வெளியேறு
14378_211542=ATM தழுவல் அடுக்கு
14378_211543=AAL
14383_232521=வடிவமிருப்பு
14386_234754=கேட்கும்சக்தி இழப்பு
14397_351596=வேண்டாதவர்
14408_232425=மும்முறைத் தரவுக் குறியாக்கத் தரம்
14408_232426=3DES
14408_369856=மும்முறை DES
14409_347940=தளவமைப்பு அட்டவணை
14423_232843=வெளிவரை நிலை
14434_179456=தகவல்குறிப்பு
14438_237240=வேவுபொருள் தடுப்பு
14441_304428=முகடு
14441_304428=கேரட்
14471_310261=Windows நாள்காட்டி
14472_126262=மேன்மைப்படுத்து
14472_126262=புதுப்பித்தல்
14488_132778=துணையிலி
14493_359702=எழுத்துக்குறி
14493_359702=எழுத்து
14496_67901=நெறிமுறை
14496_67901=ஆணை
14498_359990=delete வினவல்
14503_150387=டிஜிட்டல் வீடியோ
14503_150388=DV
14509_113733=நகர்வுகோல்
14511_2148=சிறிதாக்கு
14523_360144=SQL காட்சி
14526_360146=தெரிவு வினவல்
14534_21247=பைனரி கோப்பு
14540_373952=Pivot Table
14543_231973=PivotTable பட்டியல்
14562_318120=வலது சுட்டி பொத்தான்
14574_123914=நம்பிக்கை
14579_60118=நடத்தி
14585_329892=சரிசெய்தல்
14585_329892=சரிசெய்
14606_211370=நிலுவை தேதி
14610_25574=பொத்தான்
14611_123792=சிக்கல்தீர்வு
14611_123792=சிக்கல்தீர்
14612_73965=இடது அம்பு
14617_93343=பாயிண்ட்-டு-பாயிண்ட் புரோட்டோகால்
14617_93344=PPP
14619_136078=S/MIME பற்றுச் சீட்டு
14619_136078=S/MIME பெறுகை
14622_321896=கால்குலேட்டர்
14634_347936=படிவ விளக்கக் கோப்பு
14677_258947=மனமகிழ்க்கல்வி
14684_8743=நடப்பு சாளரம்
14700_93093=புள்ளி
14701_545433=ரிப்பன்
14713_83924=வெளியே தள்ளு
14713_375730=வெளித்தள்ளு
14719_232413=படித்தல் பலகம்
14721_73296=நிலைபரப்பு
14726_110688=வரிசை எண்
14733_31389=தேர்வுசெய்
14761_143306=கிடைமட்ட வரி
14763_141747=வண்ணத் தூரிகை
14766_11020=ஒதுக்கிடு
14773_375990=தலைமை பக்கம்
14775_146423=ஒதுக்கிடம்
14775_146423=ஒதுக்கிடங்கள்
14779_179066=பிடித்திரு
14801_297966=அனுபவ விவரக் குறிப்பு
14801_297967=CV
14821_234960=பெட்டகம்
14843_318774=டாலர் குறி
14845_157682=கணக்கு முடக்கம்
14848_73800=தலைப்பு
14848_73800=முன்பகுதி
14848_253634=தலைப்பு வரி
14854_359997=தேடுதல் புலம்
14886_321129=தொடு பயிற்சி
14889_87410=OLE பொருள்
14897_231964=பிழைப் பட்டி
14901_152051=இயக்கப் புள்ளி
14905_318357=மிகைவுக் குறி
14905_318422=வலது அம்புமுனை அடைப்பு
14915_35293=காற்புள்ளி
14916_293189=தொடங்கப் பெறுதல்
14924_149902=வலை வினவல்
14938_18094=தானியங்குவடிவம்
14944_262698=நகர்வு
14944_262698=இடவல நகர்வு
14948_245218=சரிபார்ப்பிடம்
14953_38284=மாறிலி
14954_78795=பெரிதாக்கு
14964_265317=nary
14964_265317=யூனரி
14967_98978=படிக்க - மட்டும்
14967_98978=படிக்க மட்டும்
14974_84430=பிணைய இயக்ககம்
14990_10614=விழிப்பூட்டல் பெட்டி
14999_80016=செய்தித் தலைப்பு
15015_184144=கையொப்ப அமைவு
15022_319430=இன்ஃபிராரெட்
15024_322622=கடிகார வேகம்
15026_26543=கணக்கிடப்படும் புலம்
15037_36858=உருவாக்கு
15047_318787=குறைவு அல்லது சமக்குறி
15049_263066=கணினி நல முகவர்
15049_263067=SHA
15055_116265=நிலைமை
15086_5913=நிகண்டு
15088_140956=முடக்கிய கட்டுப்பாடு
15092_262638=விளையாட்டு ஸ்கோர்போர்டு
15094_347947=பன்முறை அட்டவணை
15098_322615=ஆவணப் பணியிடம்
15098_361653=ஆவணப் பணியிடத் தளம்
15111_131155=உடனடி இயக்கம்
15111_131156=உடனடித் தொடக்கம்
15125_415472=அசைவூட்ட விளைவு
15140_320449=யூரோ சின்னம்
15144_346594=மின்கலக் காலம்
15151_68314=ஊடாடு
15153_304427=கேரட்
15153_304427=முகடு
15190_235033=துவக்கி
15201_36468=இணக்கமான
15209_19668=கற்றைஅகலம்
15225_332207=Windows Live ID
15239_74270=கட்டுக்கதை
15239_74270=லெஜண்ட்
15253_140165=தரவுப் பதிவேடு
15253_140165=தரவு பதிவு
15255_14930=ASCII
15255_14931=அமெரிக்கன் ஸ்டான்டர்ட் கோட் ஃபார் இன்ஃபர்மேஷன் இன்டர்சேஞ்ச்
15266_188012=வலைப் பகுதி
15267_318744=பின்செல்
15270_262441=போலித் தற்போக்குச் செயல்பாடு
15270_262442=PRF
15279_19094=பின்னோக்குச் சாய்வுக்கோடு
15279_19094=மாறிய தடம்
15279_318714=பின்னோக்குச் சாய்வுக்கோடு
15286_306400=படப்புள்ளியாக்கு
15292_306404=சுழற்று 90
15294_99514=மறுதொடக்கம்
15308_8505=ஆக்டிவ் சர்வர் பேஜஸ்
15308_8506=ASP
15317_126865=பயனருக்கு-எளிமையான
15327_219610=ஆதாரங்கள
15335_104365=மீட்டெடு
15350_134128=சொற் செயலி
15359_234913=Aero
15359_234915=நம்பத்தகுந்த, சக்திவாய்ந்த, பிரதிபலிக்கின்ற மற்றும் வெளிப்படையான
15369_71392=வேலை
15386_154964=தொடர்ச்சியின் தாமதம்
15396_148352=அனுப்பு/பெறு குழு
15424_65290=இணக்கமற்ற
15430_91737=விழுக்காட்டுக் குறி
15449_261564=பக்கத் திருத்தி
15452_219611=OLAP கனசதுரம்
15452_41272=கனசதுரம்
15459_303760=WAU
15459_303758=Windows Anytime Upgrade
15476_72470=விசை
15479_72110=கிலோபிட்
15482_174671=மெட்ரிக்
15490_2510=தேவையற்ற மின்னஞ்சல்
15490_2511=வேண்டாத மின்னஞ்சல்
15490_2512=UCE
15490_317516=தேவையற்ற அஞ்சல்
15490_359640=வேண்டாத வணிக மின்னஞ்சல்
15495_359274=பிரதியெடுப்பு கட்டமைப்பியல்
15495_122349=கட்டமைப்பியல்
15503_346593=தானியங்கு
15518_112419=நிறுத்து
15527_92285=வட்ட விளக்கப்படம்
15528_143949=தலைமை எழுத்துக்குறி
15534_293103=மேலோட்டப்பார்வை
15538_79326=மீடியாச் சேவையகம்
15546_245222=புறக் காட்சி
15546_236969=கூடுதல் காட்சி
15549_316259=வெளியீடு
15551_96356=வினவல்
15588_50247=மின்னஞ்சல் சேவையகம்
15609_360124=ODBC தரவு மூலம்
15617_114918=SPACEBAR
15617_114918=இடைவெளிப் பட்டி
15629_1988=http
15629_1989=HTTP
15629_1990=ஹைப்பர்டெக்ஸ்ட் டிரான்ஸ்ஃபர் புரோட்டோகால்
15631_14573=வரிசை
15631_14573=கோவை
15635_75737=ஏற்று
15641_231839=அடையாளங்காட்டல்
15641_231839=அடையாளம்
15677_147745=குழு பிரதியமைந்த கட்டமைப்பியல்
15677_359275=கட்டமைப்பியல்
15684_35399=கட்டளை
15696_262651=தந்தி நாடா
15699_149134=இலக்கு வரைபடம்
15705_310984=Windows மீட்புச் சூழல்
15705_311011=WinRE
15722_303759=டிஜிட்டல் உரிமம்
15733_113242=ஒரு கிளிக்
15738_61412=படிநிலை மெனு
15738_61413=படிப்படியான மெனு
15738_61414=மகவு மெனு
15738_61415=துணை மெனு
15739_140279=தரவு செல்லுபடியாக்குதல்
15742_85088=புனைப்பெயர்
15758_96558=சாரை
15768_59314=க்ரேவ் அக்சண்ட்
15781_347932=நடப்பு புலம்
15784_139149=இணைப்புக் கோப்பு
15795_160318=இணை
15796_233422=தானாக காப்பகத்தில் சேர்
15804_346948=மேம்பட்ட
15804_346948=மேம்படுத்தப்பட்ட
15806_319154=பதிவுசெய்த வர்த்தக முத்திரைச் சின்னம்
15814_140706=வடிவமைப்புக் காட்சி
15817_308348=மாநிலம்/வட்டாரம்
15818_234305=தனிப்பயன் கட்டுப்பாடு
15834_83662=வழிநடத்துப் பலகம்
15842_210445=இணக்கத்தன்மை சரிபார்ப்பி
15847_51369=உள்ளீடு
15855_148370=பிரிப்பான் எழுத்துக்குறி
15871_307398=குடும்பப் பாதுகாப்பு
15886_63086=சிறுகோடு
15904_138795=வண்ணப் பின்னம்
15921_140658=வடிவமைப்பு வார்ப்புரு
15926_234817=ஒத்திசைவு மையம்
15930_299912=பக்க நேரம்
15940_332197=நினைவக வரைபடம்
15949_310991=தொகுதி உரிமம்
15958_233233=அளவீடு
15960_8298=நடப்பு பொருள்
16003_94837=அச்சுப்பொறி
16003_94838=அச்சிடும் சாதனம்
16006_276546=BitLocker இயக்கி குறியாக்கம்
16006_266797=BitLocker
16015_373997=கொள்கலம்
16034_269339=Universal Disk Format
16034_269340=UDF
16063_339969=நிலை வட்டு இயக்ககம்
16066_236645=உத்‌‌தேசமான
16068_234748=பார்வையிழப்பு
16113_47604=களம்
16119_329894=பில்
16130_334521=ஒப்பந்தம்
16144_121017=உரை வடிவமைப்பு
16158_143130=தொங்கும் வரிப்பத்தி
16223_237296=விரைவு நடைகள்
16225_232420=பாதுகாப்பு சிட்டை
16225_232420=பாதுகாப்புச் சிட்டை
16263_10901=சீரமை
16276_263115=மேக்ரோ செயல்படுத்திய
16276_263115=மேக்ரோ-இயலச்செய்யப்பட்டது
16290_237379=ஆவண மதிப்பாய்வு
16315_140027=தரவுப் படிவம்
16317_209984=நூலகம்
16322_143641=உள்ளீடு கலம்
16327_163539=நெருக்கம்
16337_117385=கீழ் ஒட்டு
16337_117385=கீழ்வைப்பு
16344_18758=பின்புல
16348_318717=வேகமாக முன்செல்
16358_210492=ஃபிஷிங்
16365_338551=சிறப்புப் பண்புக் கூறு சான்றிதழ்
16365_338565=PAC
16460_584850=படிவ மண்டலம்
16577_592433=செல்லுபடியாக்க
16607_592811=பதிப்பு
16608_592812=உதவி
16609_592813=பூளுரா
16609_592813=மங்கல்
16829_621421=நிர்வாகி கணக்கு
16907_627847=தொடக்க தேதி
17085_639796=பொருத்தம்
17167_639982=அகற்று
17184_640166=நிலைமீட்பு
17310_640432=கண்டுபிடிப்பு
17310_640432=கண்டுபிடி
17387_641212=வலைப் பகுதி மண்டலம்
17419_645117=உள்ளடக்க வகை
17456_648311=பதிப்பு வரலாறு
17504_648630=உண்மையான பணி
17525_649088=R-சதுர மதிப்பு
17525_649088=R-வர்க்க மதிப்பு
17530_649578=டிக் குறி சிட்டை
17530_649578=குறிச் சிட்டை
17530_649579=டிக் குறி சிட்டை
17531_649800=டிக் குறி
17532_649803=நம்பப்பட்ட மூலம்
17789_650149=முறிப்புகீழ்
17792_650152=கட்டு- நடையில்
17792_650152=இயல்புநிலை நடை
17793_650153=நாள்காட்டி காட்சி
17796_650156=வகை அச்சு
17816_650176=COM துணை சாதனம்
17816_650176=COM துணை-நிரல்
17823_650183=நிபந்தனை வடிவம்
17823_650183=நிபந்தனை வடிவமைப்பு
17826_650186=இணைப்பு வகை
17828_650188=தொடர்பு அடைவு
17842_650202=மயில்நீலம்சியான்
17842_650202=மயில்நீலம்
17844_650204=DAO
17854_650214=இயல்புநிலை எழுத்துரு
17859_650219=தாமதம்
18523_650877=நிகழ்வு முகவரி
18529_650883=புறத்தரவு
18530_650884=புறத்தரவு வீச்சு
18536_650890=புலம் பொத்தான்
18536_650890=புல பொத்தான்
18538_650892=வடிகட்டி பகுதி
18539_650893=புல வடிகட்டி
18542_650896=நிறைவு தேதி
18549_650903=கோப்புறை முகப்புப் பக்கம்
18551_650905=படிவங்கள் தேக்ககம்
18558_650912=இலக்கைத் தேடு
18560_650914=கட்டவரிகள்
18561_650915=கட்ட மீட்டல்
18561_650915=கட்டவரித் தொடக்கம்
18565_650919=ஹிஜ்ரி நாள்காட்டி
18565_650919=கிஜிரி நாள்காட்டி
18585_650939=சேர்ப்பு வரி
18585_650939=இணைப்பு வரி
18587_650941=கஷீடாஸ்
18587_650941=காசிதாஸ்
18590_650944=நிலையாக்குதல்
18594_650948=இணைக்கப்பட்ட நடைத் தாள்
18605_650959=தலைமை வடிவம்
18851_651202=அதிக ஒதுக்கப்படுத்துதல்
18865_651216=தனிநபர் காட்சி
18873_651224=இடம்
18877_651228=இடநிலைப்படுத்தல்
18891_651242=தரம்
18909_651260=அறிக்கை வகை
18926_651277=கட்டுமான
18941_651347=முணையம்
18942_651778=இணைப்பான்
19205_652177=அளவு
19212_652184=விரி
19215_652187=தரமான எழுத்துரு
19215_652187=நிலையான எழுத்துரு
19219_652191=நிலை தேதி
19221_652193=நிலை அறிக்கை
19221_652193=அறிக்கை நிலை
19229_652201=சுருக்க பணி
19232_652204=ஸ்விம்லென்
19254_652226=நேரஅளவிடு
19265_652237=நம்பப்பட்ட இருப்பிடம்
19271_652243=அலகுகள்
19280_652252=செங்குத்து உருளை
19280_652252=செங்குத்து வரைகோல்
19285_652286=கிரிகோரியன் நாள்காட்டி
19291_652263=XML உறுப்பு
19300_652272=உண்மை
19301_652273=ஒதுக்கப்படுத்துதல்
19311_652285=டிஜிட்டல் கையெழுத்து
19311_652285=டிஜிட்டல் கையொப்பமிட்டது
19312_652287=வெளிவரை நிலை
19315_652290=நிலை
19320_652420=தேர்வு அளவை
19323_652425=பிணைய வரைபடம்
19325_652427=தட்டச்சு செய்த உரை
19325_652427=வகைப்படுத்தப்பட்ட உரை
19329_652432=திட்டப்பணி காட்சி
19358_653811=தொகுப்பு
19488_685378=ஒளிர்வ
19508_660023=காண்பி
19686_670514=பக்க அளவு
19687_670515=தாள் அளவு
19687_670515=காகித அளவு
19689_670553=வரையறுக்கப்பட்ட பெயர்
19690_670554=அட்டவணைப் பெயர்
19723_686810=எக்ஸ்போஷரை பையஸ் பிரதிபலம்
19723_686810=வெளிச்சக் கட்டுப்பாடு
19793_685388=முழு விளைவு
19800_685897=மூலக் கோப்பு
20058_694303=ஏற்றுக்கொள்
20103_694759=தைத்திடு
20104_694768=பனோரமா
20127_700662=கருத்தாடல்
20127_700662=உரையாடல்
20136_702323=அஞ்சல்குறிப்பு
20140_702751=PivotDiagram
20600_726850=வளையம்
20600_726850=ரிங்டோன்
20612_727401=கைரேகை அறிதல்
20612_727401=விரல்அச்சு வாசகர்
20613_727416=கருப்பொருள் பொதி
20613_727416=கருப்பொருள் தொகுப்பு
20614_727418=கருப்பொருள் கோப்பு
20652_730881=ஆவணங்கள்
20655_747784=அலுவலக பொத்தான்
20655_747784=Office பொத்தான்
20683_745706=உள்ளடக்கம்
20689_779022=செயல் மையம்
20695_746372=எப்பொழுதும் நகர்த்து படத்தொகுப்பு
20695_746372=எப்போதும் நகர்த்து கேலரி
20697_777440=முகப்புக்குழு
20698_782774=முகப்புக்குழு கடவுச்சொல்
20702_746417=CAL பொதி
20702_746417=CAL தொகுப்பு
20703_746420=சுத்தமாக்கு
20703_746420=மேலே அழி
20704_746421=கிளை
20723_746479=நூலகம்
20724_746483=முள்
20724_746483=பின்
20725_746484=அன்பின்
20725_746484=முள்யில்லா
20752_747355=இயற்கை பென்சில்
20754_747357=அமைப்பு மீட்டல்
20754_747357=அமைப்பு மீட்பு
20803_747620=உரிமைப் பகிர்வு
20803_747620=கோ-ஆசிரியர்
20805_1043088=Office ஆவண தேக்ககம
20839_747785=விரைவு சரிபார்த்து
20839_747785=துரிதச் செயல்
20840_747989=ஸ்லைடு
20848_748169=புறக்கணி
20849_748170=வருகை/ பெறுநர் பட்டியல்
20849_748170=வருகை/பெறுநர் பட்டியல்
20861_748512=குறிச்சொற்கள்
20861_748513=வகைகள்
20865_748916=SmartScreen® Filter
20883_759067=உரை செய்தியிடல்
20884_759071=உணர்கருவி
20888_759108=GPS
20888_759108=GPS அலைவாங்கி
20889_759109=இருப்பிட உணர்கருவி
20894_759503=உயிர் அணி
20894_759503=பயோமெட்ரிக்ஸ்
20907_759640=இருப்பிடம் மற்றும் இதர உணர்கருவிகள்
20907_759640=இருப்பிடம் மற்றும் மற்ற உணர்கருவி
20908_759641=சூழல் ஒளி உணர்கருவி
20910_759643=தனிப் பொதி
20910_759643=உள்ளூர் தொகுப்பு
20915_759738=இயல்புநிலை இருப்பிடம்
20916_759739=மேல் முடிவுகள்
20916_759739=பிரபலமான முடிவுகள்
20918_759888=Deployment Image Servicing and Management
20918_759888=உருவாக்க படிமம் சேவைகள் மற்றும் மேலாண்மை
20927_760006=திரைப்பலகம் கேட்ஜெட்
20927_760006=திரைப்பலகப் பெட்டகம்
20928_760019=தானியங்கு ஒளிர்வு சீரமைப்பு
20928_760019=தகவேற்பு ஒளிர்வு
20929_760039=பறவைக் காட்சி
20959_760161=இணைப்பு நிலை கணக்கு
20959_760161=ஆன்லைன் கணக்கு
20959_776387=இணைப்பு நிலை அடையாளம்
20959_776387=ஆன்லைன் அடையாளம்
20960_760163=OSP
20963_760172=காட்சி தேடல்
20977_760304=நகர்த்தல்
20977_760304=ரோமிங்
20984_761629=செயல்பாடு
20998_763011=தீம்
21003_763869=பட்டியல்
21004_763870=செயலகம்
21004_763870=செயலாக்கம்
21005_763871=சுழற்சி
21005_763871=மறுசுழற்சி
21008_763874=அணி
21053_766415=மீட்டல் படிமம்
21053_766415=மீட்புப் படிமம்
21089_766591=உரை முன்கணிப்பு
21091_766598=பன்முக-தொடு உள்ளீடு
21091_766598=பன்முக தொடுமுறை உள்ளீடு
21092_766600=நகர்த்தல்
21092_766600=இடவல நகர்த்தல்
21092_1042217=நகர்வு
21092_1042217=இடவல நகர்வு
21093_766602=பெரிதாக்கு
21095_766604=சுற்று
21095_766604=சுழற்று
21096_766606=குறிப்புணர்வுப் பொறி
21096_766606=பெரியப் பொறி
21104_766799=பணியிடம்
21106_766801=வெளியீட்டாளர்
21113_766809=மெதுவான செயலக வெளி
21113_766809=எதிர்பாரா வெளியேற்றம்
21114_766811=நிறுத்திவை
21115_766812=நிறுத்தமிலா
21115_766812=அன்பார்க்
21116_766816=இடைவெளியின்றி எழுதுதல்
21116_766816=இடைவெளி குறைந்த எரித்தல்
21117_766814=இடைவெளி குறைந்த
21117_766814=இடைவெளியின்றி
21120_766842=குவாட்
21120_766842=நான்மை
21126_766858=பாதுகாப்பு மிக்க குறிப்பு
21128_766863=திற
21197_767142=அசைவூட்ட ஓவியர்
21197_767142=அசைவூட்ட நகல்
21199_767144=அசைவூட்ட நடை
21200_767145=கலையியல் விளைவு
21201_767146=ஆடியோ அலைபடிவம்
21201_767146=ஆடியோ அலைவடிவம்
21202_767148=பின்புல நீக்கம்
21203_767149=பதிவை அழி
21203_767149=பதிவுகளை அழி
21212_767327=எளியமுறை ரகசியக் குறியீடாக்கல்
21212_767327=மறையீட்டியல்
21212_767328=எளியமுறை ரகசியக் குறியீடாக்கல்
21212_767328=மறை
21217_767333=செய்யப்பட்ட மாற்றங்கள்
21227_767357=அலுவலக கோப்பு செல்லுபடியாக்கம்
21227_767357=Office கோப்பு செல்லுபடியாக்கம்
21244_767583=கோப்பு தடை
21253_767590=லேசர் குறிப்பான்
21265_767631=அனைத்திற்கும் பதிலளி
21265_767632=அனைவருக்கும் பதிலளி
21277_768421=புகைப்படம் காண்பவர்
21277_768421=புகைப்படக் காட்டி
21278_768422=படக்காட்சி
21278_768422=படவில்லையைக் காண்பி
21290_768424=ஒரு அமர்வு - மட்டும் வட்டு
21290_768424=ஒற்றை அமர்வுக்கு மட்டுமே திறனுள்ள வட்டு
21291_768440=பன்முக அமர்வு கொள்திறனுள்ள வட்டு
21291_768440=பன்முக அமர்வு - வட்டு கொள்திறன்
21299_768625=MOICE
21300_1054681=தொடர்புகள் அறிவுறுத்தப்பட்டது
21300_1054681=தொடர்புகள் கணிப்பு
21301_769458=நம்பிக்கைச் சான்றிதழ் மேலாளர்
21302_769460=மதிப்பு
21302_769460=சான்றகம்
21303_769462=தனிநபர் சான்றகம்
21303_769462=தனிநபர் மதிப்பு
21322_769845=படப் பொத்தான்
21353_772635=காட்சி பரப்பல் படவில்லையைக் காண்பி
21353_772635=படக்காட்சி அலைபரப்பல்
21354_1075942=விளக்கக்காட்சிப் பிரிவு
21354_1075942=காட்சியளிப்புப் பிரிவு
21354_772636=பிரிவு
21355_773106=செருகு திரை அளிப்பு
21355_773106=திரைப் பிடிப்பைச் செருகு
21358_773112=Office தானியங்கு-திருத்தங்கள்
21358_773112=அலுவலக தானியங்கு-திருத்தங்கள்
21360_773163=அஞ்சல்குறிப்புகள்
21362_773197=இணை
21381_1102876=சிறும மொழிப் பெயர்ப்பு
21381_1102876=மினி மொழிபெயர்ப்பு
21407_776107=பிரதிபலிப்பு
21407_776107=எதிரொளிர்
21417_779020=வீட்டுக்குழு
21442_777482=நடை மாற்றம்
21442_777482=மாற்ற நடை
21443_1133579=Backstage காட்சி
21443_1143510=Backstage
21518_777704=விளையாட்டு வழங்குநர்
21525_777713=அணுகல்தன்மை சரிபார்
21545_777735=பாதுகாக்கப்பட்ட காட்சி
21546_777736=காட்சியளிப்புத் தொகுப்பு
21546_777736=விளக்கக்காட்சித் தொகுப்பு
21549_777739=நம்பப்பட்ட ஆவணங்கள்
21554_777746=முகப்பு
21561_777777=இணைத்தல்
21563_777782=பதிவு TV நூலகம்
21563_777782=TV பதிவு நூலகம்
21564_777783=சமூக பிணையம்
21612_778983=SPP அறிவிக்கை சேவை
21638_779054=கணக்கு
21758_779693=மீதி
21787_779722=சமம்
21787_779722=சமன்பாடு
21822_779757=அட்டவணை பட்டியல்
21906_780474=வழங்குநர்
21948_781514=பலசெயல்பாடு சாதனம்
21948_781514=பன்முக செயல்பாட்டு சாதனம்
21951_1080693=இணை
21951_1080693=உடனிணை
21957_781802=வெளியீடல்
21985_782323=DMRC
21986_782324=மீத்தரவுத் தொகுப்பு
21986_782325=மீத்தரவுத்தொகுப்பு சாதனம்
21986_782325=சாதன மீத்தரவுத் தொகுப்பு
21990_782330=படிம மறுநிறுவல்
21990_782330=திரும்ப-படிமம்
21994_782341=நிரல் இணக்கத் தன்மை சிக்கல்தீர்
21994_782341=நிரல் இணக்கத்தன்மை சிக்கல்தீர்வு
21996_782344=பலூன்
22039_782585=உயிரின உணர்கருவி
22039_782585=பயோமெட்ரிக் உணர்கருவி
22040_782586=நகர் உணர்கருவி
22041_782588=விழித்திரை வருடி
22041_782588=விழித்திரை ஸ்கேனர்
22042_782589=மின் உணர்கருவி
22043_782590=எந்திர உணர்கருவி
22044_782669=சுற்றுச்சூழல் உணர்கருவி
22045_782671=கிட்ட உணர்கருவி
22045_782671=நெருக்க உணர்கருவி
22047_1053912=ரேடியோ அதிர்வெண் அடையாள உணர்கருவி
22047_1053912=ரேடியோ அதிர்வெண் உணர்கருவி
22047_782676=RFID உணர்கருவி
22048_782677=ஒளி உணர்கருவி
22080_783138=துண்டி
22193_1031378=விளிப்பூட்டிய கட்டளை தூண்டி
22193_1031378=சிறப்பு கட்டளை செயலழைப்பு
22248_1034327=முகப்புக்குழு கணிணி
22248_1034327=மனைக்குழு கணிணி
22249_1034328=மனைக்குழு பிழைநீக்கி
22249_1034328=முகப்புக்குழு சிக்கல்தீர்வு
22259_1052661=இணை
22271_1034864=கூர்மையாகவும் மென்மையாகவும்
22280_1037839=மேசைக் பெட்டகம் தொகுப்பு
22280_1037839=திரைப்பலகப் பெட்டகத் தொகுப்பு
22282_1037851=ClearType உரை மெருகேற்றல்
22282_1037851=உரையை மெருகேற்று துடைப்பான்
22284_1038121=வீச்சு நொடிப்புச்சேமிப்புசாதனம்
22284_1038121=தொகுதி நொடிப்புச்சேமிப்பு சாதனம்
22293_1042215=விரித்தல்
22308_1040625=தானியங்கும் முகப்பு கட்டுப்படுத்தி
22308_1040625=சுயஇயக்க வீட்டு சாதன கட்டுப்படுத்தி
22313_1040630=கார்டு ரீடர்
22313_1040630=அட்டை படிப்பி
22317_1040657=துணை குறிப்பு புத்தகம்
22317_1040657=துணைக் குறிப்பேடு
22318_1040988=சாளரத் தொகுப்பு
22319_1054003=SSD
22342_1043701=சக அலகு
22342_1043701=பியர்
22388_1044098=குறிக்குழு
22464_1132702=குழந்தைகளுக்கான வலைத்தளம்
22470_1045704=வலை வடிகட்டுதல்
22490_1045759=சந்தா கோப்பு
22492_1045783=பிழை நீக்கல் பேணல்
22492_1045783=பராமரிப்பு சிக்கல்தீர்வு
22493_1045790=வன்பொருள் மற்றும் சாதனங்கள் சிக்கல்தீர்வு
22493_1045790=வன்பொருள் பிழை நீக்கி சாதனம்
22509_1047681=தேடு இணைப்பி
22509_1047681=தேடு இணைப்பகம்
22536_1047907=ஸ்லைசர்
22536_1047907=நறுப்பான்
22541_1047912=தீப்பொறிக் கோடு
22541_1047912=ஸ்பார்க்லைன்
22543_1047914=திட்ட காட்சி
22543_1047914=திட்டமிட்ட காட்சி
22545_1047918=பட நிகல்த்து
22545_1047918=பட விளக்கக்காட்சி
22561_1048326=Excel மொபைல் வியூவர்
22562_1048367=Word மொபைல் வியூவர்
22595_1050253=தொலைநிலை மீடியா இணைப்பு
22734_1054764=டீம் திட்டமிடுதல்
22735_1054767=கொள்கையை தக்கவைத்தல்
22735_1054767=தக்கவைத்தல் கொள்கை
22823_1055132=பின்
22865_1055946=இயல்புநிலை இருப்பிடம்
22911_1056204=தேடல் வடிகட்டி
22911_1056204=தேடு வடிகட்டி
22931_1056336=குவியல் சிதைவு
22931_1056336=குவியல் சிதைக்கப்படுகிறது
22944_1056351=தொடு விசைப்பலகை
22951_1056452=TA
22992_1056887=பன்முக-தொடு
22992_1056887=பன்முக தொடு உணர்வு
23043_1057320=CD எழுதுகருவி
23043_1057320=CD எரிப்பு
23092_1058116=ஆவண சீர்மை
23184_1060982=திருத்தங்கள்
23200_1062908=மாற்று வடிவத்திற்கு
23200_1062908=வடிவமாக மாற்று
23201_1062909=படக்காட்சிப் பதிவு
23201_1062909=பதிவை படவில்லையைக் காண்பி
23331_1073321=படித்தல் காட்சி
23333_1087526=தொடுத்தல்
23333_1087526=இணை
23334_1073349=படிக்காத மாற்றங்கள்
23334_1073349=மாற்றங்களை படிக்கவில்லை
23335_1073356=நேரக்கோடு
23336_1073640=எழுதியவருக்கான குறிப்புகள்
23336_1073640=ஆசிரியர் குறிகள்
23347_1074772=விதிகள் மேலாளர்
23348_1074773=தளவமைப்பு நடை
23349_1074775=விரைவு விதிகள்
23351_1074778=பிரிவு தளவமைப்பு
23352_1216614=InfoPath Filler
23462_1082215=இருப்பிடம்
23513_1086437=தானியங்கியாகச் சேமி
23517_1086719=நாள்காட்டி முன்னோட்டம்
23520_1177247=Office வலை பயன்பாடுகள்
23521_1244831=Microsoft OneNote Web App
23522_1244833=Microsoft PowerPoint Web App
23523_1244834=Microsoft Word Web App
23530_1087132=பட நடைகள்
23531_1087133=வீடியோ நடைகள்
23532_1087134=ஒரு-ஆவண இடைமுகம்
23532_1087134=ஒற்றை ஆவண இடைமுகம்
23532_1087135=SDI
23537_1087288=குறிப்பு கொள்கலன்
23618_1088724=மையம்
23618_1088724=உள்ளிடு
23727_1088926=SharePoint பட்டியல்
23840_1091236=உட்பொதிந்த வீடியோ கிளிப்
23840_1091236=உட்பொதி வீடியோ கிளிப்
23841_1091237=உட்பொதி ஆடியோ கிளிப்
23841_1091237=உட்பொதிந்த ஆடியோ கிளிப்
23875_1091338=சேர்
23916_1091985=ஆன்லைன் சேமிப்பகம்
24138_1098950=முறைகேடெனப் புகாரளிக்கவும்
24145_1103189=தனிப்படுத்திக் காண்பவர்
24246_1117154=Windows Live installer
24247_1117155=Windows Live Home
24249_1117156=தொலைபேசி அழைப்பு
24287_1119142=தேடல் பொத்தான்
24288_1119143=தேடல் முன்னோட்டம்
24341_1122683=சமீபத்திய பதிப்பு
24360_1124469=ஆஃப்லைனாகத் தோன்று
24405_1132889=MSN மொபைல்
24559_1135454=Windows Live Photo Gallery
24581_1136141=புறப் பட்டியல்
24594_1136229=ரிப்பன்
24600_1136238=Windows Live Hotmail
24601_1136239=Windows Live Hotmail
24603_1136241=Windows Live Essentials
24685_1147666=நேர மண்டலம்
24779_1162909=சந்திப்பு
24805_1162604=இன்ங் ஆர்ட்
24825_1162703=Access services
24903_1165764=அகற்றிய பின்புலம்
24940_1165966=SkyDrive
25198_1171267=விரைவு தொடர்புகள்
25337_1172989=குறிப்பறை
25360_1173418=PowerPoint மொபைல் வியூவர்
25403_1176621=தாவல் கோப்பு
25447_1176741=PowerPoint பரப்பல் சேவை
25472_1176798=வரை வழிகாட்டி
25787_1216679=பயன்படுத்தல் விதிமுறைகள்
25798_1216733=சுயவிவரம்
25810_1217801=மக்கள்
25813_1217804=மேலும்
25814_1217805=நாள்காட்டி
25815_1217807=நிகழ்வுகள்
25816_1217808=குழுக்கள்
25817_1217809=Spaces
25818_1217810=குடும்பப் பாதுகாப்பு
25819_1217811=மொபைல்
25820_1217812=பதிவிறக்கங்கள்
25821_1217813=அனைத்து சேவைகள்
25822_1217817=தொடர்புத் தகவல்
26004_1256406=சாராம்சம்
26421_1274456=Windows Live Hotmail Plus
26502_1275260=ஸ்லைசர்
26555_1276173=செயல்பாடு
26571_1276626=Excel அட்டவணை
26605_1289183=ஸ்லைடு காட்சி
26611_1303513=தாள் தாவல்
26699_1347071=புகைப்பட மின்னஞ்சல்
26714_1347086=தனிப்படுத்து
26950_1359313=இணைக்கப்பட்ட ID
26983_1361746=பட்டியல்
26984_1361747=விருந்தினர் புத்தகம்
27505_1379244=விருந்தினர் புத்தகம்