[precision language file]
languagename=Yoruba
description=Microsoft Terminology Collection. Entry from the Microsoft Language Portal. (c) 2010 Microsoft Corporation. All rights reserved.
fileversion=1.0
author=Microsoft Corporation

[constants]
2_76365=ṣíwọ́
25_42999=orísun détà
27_136378=ojúnà détà fífẹ̀
27_216700=àsọpọ̀ kọ̀ǹpútà alojúnà dátà fífẹ̀
29_45263=àmì àfiyán
29_45264=àfiyán
41_340083=XAML Aláìmúṣinṣin
45_48540=menu aṣẹ́yọsílẹ̀
50_665=gbígbé dátà
50_234319=gbígbé lọ
62_3160=apèsè aṣojú
63_121914=àmọ̀ràn ṣókí
76_39968=àṣẹ oníṣẹ́
78_1803=ojú ìwé ilé
83_351289=àdírẹ́ẹ̀sì àjòjì
104_234833=Atẹ́pẹpẹlẹ́gbẹ̀ẹ́ Windows
110_312762=Oníbàárà Ìgbàṣẹ Ọrọ̀-ajé Ẹ̀yà Àìrídìmú
110_314136=SLCC
119_360149=ìbáṣepọ̀
124_53143=ìkùnà
141_89979=bọ́tìnnì PAGE DOWN
145_235054=Asẹ́ Ète Ìtànjẹ
154_543576=alàbòójútó apèsè
160_34886=àtẹ àwòrán àfòródíwọ̀n
163_311257=ètò ajẹmọ́ ààyò aṣàmúlò
170_502935=agbègbè
176_8890=ohun ajẹmọ́dátà ActiveX
176_8891=ADO
183_122023=bọ́tìnnì ìṣípòpadà
197_93813=olóòró
197_93814=olóòró
198_112365=bọ́tìnnì àbùjá
198_318149=bọ́tìnnì àtẹ̀pọ̀
203_442=ìjẹ́rìísí
203_443=ìjẹ́rìísí alodíjítà
204_237285=pẹpẹ dátà
205_6904=wáyè sí
220_31883=ọ̀wọ́ módù
223_70091=ìbéèrè ìpàkíyésí
223_70092=IRQ
223_321307=ìpàkíyésí
234_237832=ìrísí
240_79535=ibi ìpamọ́
247_1552=GB
247_1553=gígábáìtì
262_2791=àtòkọ àdírẹ́ẹ̀sì méèlì
266_325=ìfúnláṣẹ
273_108331=pẹpẹ ìgbéjáde
280_114555=tò lẹ́sẹẹsẹ
293_147704=ìtọ́kasí ọ̀nà jínjìn
317_141659=Èdè Aṣèyípadà Èdè Mìíràn
317_141660=XSL
319_48012=ṣíra tẹ̀ẹ́ lẹ́ẹ̀mejì
321_81284=móòdù
321_494937=Ipò ìmú ṣiṣẹ́
322_318723=ibi
334_316639=aṣokùnfà iṣé ohun-èlò
334_845=adarí aláìrídìmú
344_71165=jáfà
351_8805=ActiveX
362_9173=ọpurétọ̀ ìròpọ̀
362_9174=àmì ìròpọ̀
362_319142=ÀMÌ ÌRÒPỌ̀
363_358322=ìtọ́kasí
363_145555=ìtọ́kasí OLE/DDE
374_37745=ṣàtòpọ̀
378_141092=ibi-ìpamọ́ àkọsílẹ̀
378_380989=ibi ìpamọ́
379_102150=Ìjìnnà
386_93737=ojú ìkànpọ̀
390_18288=tó wà nílẹ̀
400_236964=aṣàfihàn a-fìwúlò-ọ̀rọ̀-hàn
411_258945=Gbèdéke Ìpàrokò
411_258955=AES
416_782697=Aṣaáyan Àwòrá Abẹ̀mí Windows Live
418_420785=Ìpèsè Èròjà Ìmọ Microsoft
418_64387=IIS
418_64389=Ìpèsè Ìròyìn lórí Íntánẹ́ẹ̀tì
419_39765=ibi-ìtọ́kasí
432_107688=ìpínsípò
447_51731=àkọsílẹ̀ àṣìṣe
448_93293=ohun-èlò ìtọ́ka
449_318772=àmì pìpín
449_318773=ÀMÌ PÌPÍN
453_346972=nírọ̀rùn
463_75391=ohun atọ́kasí
476_3285=àkójọpọ̀ àtúnṣe àti àfikún
476_3286=SP
487_146725=tábìlì abọ́dé
496_318354=àmì ohùn òkè
500_37690=àtòpọ̀
522_150128=ṣàmúdọ́gba
522_150129=múdọ́gba
528_67425=àfojúsùn àgbéwọlé
563_154653=Àwọn Àkọsílẹ̀ Mi
568_297005=aṣẹ̀fẹ̀
573_231958=atọ́kasí ojúlé
577_361199=ìpìlẹ̀ Windows
592_264639=ìpín ẹlẹ́yọ-ìlà
596_253755=àmì-àfipín-ọ̀rọ̀ aláfèròlò
596_145661=ẹ̀yàn dáàṣì
606_134615=kọ
608_1526399=ẹ́yà àìrídìmú aṣòdi aṣèjàǹbá
608_1526400=Ètò Aṣòdì Aṣèjàǹbá
617_1519064=àkọsílẹ̀
617_47427=àkọsílẹ̀
621_121364=èròjà atẹ̀lélànà
626_61316=tó farasin
630_262667=Video Top
643_27754=Ohun-èlò (àrídìmú) amẹ́dà
648_234820=nóńbà agbára-iṣẹ́
689_108242=bọ́tìnnì ÌJÁNU-ÌGBÉJÀDE
694_263056=Ìpèsè Ìráyè Sí Ìròyìn
694_263057=IAS
705_55317=ìrísí-lẹ́tà
708_168172=kóòdù ZIP
719_47296=DLL
719_47297=àká-àrà àmúlò
720_139724=ẹkùn lọ́wọ́lọ́wọ́
721_295549=ìwé jẹ́kágbọ́
724_6299=atọ́kasí ojú-ilé ọlọ́gangan
726_116752=ìgbéjáde díjítà wẹ́rẹ́wẹ́rẹ́
728_483=aṣojú
728_484=kọ̀ǹpútà aṣojú
731_361193=súnkì
732_185779=pamọ́
746_316258=ìgún-ní-kẹ́ṣẹ́
749_139172=ọ̀rọ̀ ajẹmọ́-kání
749_139173=abèjì ọ̀rọ̀
754_113830=adàbí-ńlá
756_106608=ìfàlà
770_76394=bẹ̀rẹ̀
776_149884=ìjíròrò orí wẹ́ẹ̀bù
803_44794=ojú-iṣẹ́
807_22891=àtúnbẹ̀rẹ̀
807_730299=ìbẹ̀rẹ̀
808_264640=ìpín ẹlẹ́wọ̀ọ́
821_39300=ìdarí
823_144037=pẹpẹ ìtọ́kasí
824_129372=àfojúunúṣe
826_161762=Ìṣàsopọ̀ Alofóònù
826_161763=DUN
832_21220=abèjì
852_25675=àkùnàyàn
857_252132=ìdáásí
866_312761=agbóhùnjáde
892_2455=àdírẹ́ẹ̀sì IP
910_748601=ọ̀wọ́ alájọṣepọ̀
917_264897=Alájọsopọ̀ Ọ́fíìsì Microsoft
917_264897=Alájọsopọ̀ Office Microsoft
922_37103=ìfúnpọ̀
934_76743=àwòrán ìdánimọ̀
938_584283=pẹpẹ ìfiwé odindi
940_39810=amúgbálẹ́gbẹ̀ẹ́ odo ìṣirò kọ̀ǹpútà
952_36555=ṣètúmọ̀/túmọ̀ èdè kọ̀ǹpútà
952_318124=ṣàkójọ ìtumò èdè kọ̀ǹpútà
963_232834=ìlà ìbú àkòrí
965_317875=fẹ
989_210451=Ṣàtẹ̀jáde Fáìlì
993_72941=ètò-ìrísí àtẹ bọ́tìnnì
995_22984=àwo àká-ọ̀rọ̀ afibúùtù
1000_93390=ìfẹnukò ìwọ̀n Kọ̀ǹpútà àjọlò
1000_93391=PPPoE
1004_77322=òǹgbà méèlì
1006_318140=kóòdù àṣìṣe
1014_87933=Ìlànà-ètò ìmú ṣiṣẹ́
1014_522495=OS
1018_32207=ṣíra tẹ
1019_36322=ìbámu
1029_124235=Olópòó-méjì
1029_320452=2-D
1030_82944=n/a
1030_82945=N/A
1030_82946=kò kàn án
1045_137287=àyọkà àfidípò
1045_765697=ọ́rọ́-àpèjúwe
1048_188097=dúkìá
1053_181699=détà adúrógbọn-in
1053_359263=àsáréyà
1059_6840=ìlànà ìlò aṣeégbà
1059_6841=AUP
1061_34580=mọ́nítọ̀ ọlọ́pọ̀ àwọ̀
1070_55369=ìwọ̀n ìrísí-lẹ́tà
1071_142219=Àtòkọ Fódà
1082_27628=Ìjánu CAPS
1082_27629=Bọ́tìnnì Ìjánu CAPS
1097_347909=akọọ́lẹ̀ wíwáròyìn
1111_263076=ajẹmádàáni
1124_49642=API
1124_49644=atọ́kùn ìlànà íṣe
1124_49645=atọ́kùn ìlànà íṣe
1133_1520=ìsopọ̀
1134_36967=fún pọ̀
1147_293190=Bẹ̀rẹ̀ Níbí
1152_52942=aṣíjú sókè
1155_145640=ọ̀wọ́ ẹ̀yàn
1180_89323=ṣàgbé sórí
1183_346957=détà tí ó sọnù
1217_3131=wínńdò aṣẹ́yọsókè
1226_211403=ìgbáwòránkúnjú
1227_318348=SVCD
1227_318321=CD Fídíò Tó Gbèdéke
1251_52930=adojúdé
1267_40948=fi ìlà kùn
1267_314102=fi ìlà kùn
1286_584250=Àwòrán-atọ́ka
1294_346944=àwòrán onídíjítà
1294_370920=àwòrán
1294_64520=Àwòjíji
1294_64520=àwòrán
1297_85710=NTFS
1297_85711=ìlànà ètò fáìlì NTFS
1306_88948=àpótí ìgbọ́rọ̀jáde
1307_319132=ìbámu sọ́tùn-ún
1308_232849=ègé abala
1332_47882=òṣùnwọ̀n
1332_47883=dpi
1337_297179=olùpẹ̀ láìgbàṣẹ
1354_263100=olóòtu ìmúdọ́gba
1354_264631=olóòtu ìmúdọ́gba
1354_118317=olóòtu ìmúdọ́gba
1362_360135=ìwò tábìlì àyíká
1363_149014=ẹ̀ka-ìjábọ̀
1365_125953=ojú-òpó-wẹ́ẹ̀bù
1365_125954=Ojú-òpó wẹ́ẹ̀bù
1366_319173=TDD
1366_319174=tẹlẹfóònù agbọ́rọ̀-ìkọ ti Microsoft
1371_141114=àwọn ohun ìní àkọsílẹ̀ ìwé
1374_210475=àkópọ̀
1379_120227=TCP/IP
1379_120228=Ìfẹnukò Ìdarí Ìfọ̀rọ̀ránṣẹ́/Ìfẹnukò Íntánẹ́ẹ̀tì
1396_107623=aṣẹ̀dà àwòrán
1411_134356=alájọlòṣiṣẹ́pọ̀
1411_211539=alásọpọ̀ orí-ò-jorí
1415_64659=yíyàwòrán
1418_35626=wínńdò aṣínilétí àṣẹ
1424_61809=ṣàgbéyọ
1444_43230=àkójọpọ̀ détà
1446_46257=àkójọpọ̀ fáìlì
1469_307402=Aṣaàbò Iṣẹ́
1481_211365=Ìdálerapadà Aládàáṣiṣẹ́
1488_136966=aṣiṣẹ́
1500_7883=tó ń ṣiṣẹ́
1505_14420=ágúmẹ́ntì
1509_101960=ìgbẹ́kẹ̀lé
1510_264861=ìlà CJK
1534_94749=Bọ́tìnnì Ìṣàfihàn Ìtẹ̀wé
1542_30264=ẹyọ ọ̀rọ̀
1554_321131=dúró gbọn-in
1565_116540=dúró
1575_32826=aago
1575_334537=aago ìlànà ètò
1593_108356=àpótí ìgbéjáde
1600_961=àmì ìgékúrú, àmì afò
1600_318776=ÀMÌ ÓTÚNKÙ
1613_343638=ìtẹ̀lọ́pọ̀
1622_234771=ojúlówó
1633_262439=XrML
1633_262440=èdè ìṣàmìsí ẹ̀tọ́ díjítà
1639_148511=ìwé-iṣẹ́ alájọlò
1654_234919=Aero alàgàta
1668_147156=ojú ìwé àbùdá
1679_257436=ajọjóríkì XML
1686_90627=ìpínfọ̀
1688_74871=ìlà
1700_122674=ìtọpinpin
1703_142906=ilà oníbùú-lóròó
1706_3257=ìlànà ìṣe léréfèé
1707_81769=ìṣíra tẹ̀ atọ́ka
1716_84183=káàdì amú-alásọpọ̀-báradọ́gba
1735_41913=gé kúrò
1739_149687=fọ́múlà aṣèfẹsẹ̀múlẹ̀
1744_27670=àkọlé
1761_43179=ẹ̀yà détà
1761_373953=irú ìdá-rẹ́kọ́ọ̀dù
1762_29204=CD-ROM
1762_29205=ibi ìpamọ́ àwo tí a kàn lèkà
1801_111907=pínlò
1802_293191=olùdáhùn
1809_149352=férémù wúnrẹ̀n aláìlótèé
1820_76908=ṣetúnṣe
1821_4592=ṣàfikùn
1825_314089=ọ̀gangan détà
1833_1244832=Microsoft Outlook Web App
1839_127118=òfin ìbámu
1846_97123=tí a lè kà/tí a lè kọ
1848_47632=adarí àgbègbè ìkápá
1848_310978=DC
1855_307383=ìsọ di aṣiṣẹ́
1858_128261=pẹpẹ olóòró
1858_128262=ÌLÀ OLÓÒRÓ
1858_128263=lẹ́tà páìpù
1881_68580=atọ́kùn
1883_318780=àmì ọgba
1885_69963=ìlèṣiṣẹ́pọ̀
1894_234827=Atọpinpin-àìṣedédé
1894_237891=Atọpinpin-àìṣedédé Windows
1898_67709=ṣàgbékalẹ̀
1901_92735=agbaàyè sílẹ̀
1902_57264=ẹ̀kúnjú
1914_46388=gbé sípò àìṣeélò
1914_1060965=pa á
1918_183941=aṣàyẹ̀wò àkọsílẹ̀
1919_46463=àwo
1928_90900=ìpínsíwẹ́wẹ́
1930_46651=àwo
1941_343631=lò ó
1943_494725=ìdarí àkóónú
1944_321903=àwọ́jùsílẹ̀
1958_184137=ìlà ìfọwọ́sí
1975_73133=kókó ọ̀rọ̀
1978_45320=pè
1979_63495=àwòrán aṣàmì
1989_48436=àwo àká-ọ̀rọ̀
1992_108620=ẹ̀rọ ìṣàwárí
1999_184612=àtòkọ alábàáṣe
2000_317464=bọ́tìnnì àtẹ̀pọ̀
2000_72983=àbùjá àtẹ bọ́tìnnì
2012_357288=àkọlé
2017_139881=ọ̀wọ́ agbadátà àṣe-bá-ìfẹ́-mu
2023_136809=ìtọ́kasí ọlọ́gangan
2037_345314=ìdáràsí ọ̀rọ̀-ìkọ
2043_87960=ìmú ṣiṣẹ́
2046_61898=ṣalábàápàdé
2050_214897=SSO
2056_308307=Orílẹ̀-èdè/ìpínlẹ̀
2065_80862=àgbékalẹ alabodè
2077_149214=òye-àkókò
2081_30138=ṣàyípadà
2086_107717=ajọjóríkì
2091_50057=ìdá-ìpìlẹ̀
2103_234511=àbùdá XML
2104_269344=Aṣebí Aláfiwáyàsopọ̀
2104_269345=WEP
2105_545690=ìwò gbàyíyẹ̀wò
2113_319159=àmì orúkọ adálò
2113_319160=ÀMÌ ORÚKỌ ADÁLÒ
2121_375=àká
2132_125577=ṣàgbékúrò
2137_121935=pẹpẹ àkọlé
2138_165180=lẹ́tà aṣàkànpọ̀
2145_131187=ìkìlọ̀
2194_126360=lẹ́tà-ńlá
2196_308342=ìwádìíjálẹ̀ ẹ̀rọ
2214_178344=àkópapọ̀
2215_295551=ìwé ìròyìn alábọ́dé
2234_318349=ìdíbàjẹ́
2237_141927=irú ààyè wúnrẹ̀n
2244_142353=ìdarí ipò
2246_7442=ìráyè sí
2250_527637=Pẹ̀lú àmúṣagbára Windows Live
2252_163636=àtẹ ìṣàkóso
2252_163637=ìlànà ètò ìṣàkóso
2257_183896=ète ìfúnpọ̀ ìlà oníbùú
2268_184296=àkójọpọ̀ ìmọ̀
2268_351589=KB
2279_294450=kàlẹ́ńdà
2279_26594=kàlẹ́ńdà
2290_103825=èròjà iṣẹ́
2293_79701=pẹpẹ mẹ́nù
2299_232415=aránnilétí
2301_314116=ìyókù owó
2314_117926=ṣèpapòdà
2325_347934=ìṣàtúnṣe ìrísí
2328_21412=so pọ̀
2333_146857=àwọn àkọlé àtẹ̀jáde
2342_138389=àdúgbò àtẹ àwòrán
2344_21520=BIOS
2344_21521=ìlànà ìpìlẹ̀ àmúwọlé/àmújáde oníbọ̀
2355_84240=alábòójútó alásopọ̀
2361_310912=ìmójútó látẹ̀hìnwá
2363_95503=àbùdá
2397_137813=onígun-mẹ́ta
2407_73729=ètò-ìrísí
2410_211372=wòjíji
2420_308318=déètì ìṣetán
2425_34681=ètò àwọ̀
2443_145092=tébù oníhun
2446_1253=FAQ
2467_65001=ṣàgbéwọlé
2472_83022=orúkọ
2490_1470=àwo fẹ́lẹ́fẹ́lẹ́
2490_339962=àwo
2502_179897=ẹ̀ka aṣorí
2542_82590=ẹ̀yàn ọ̀pọ̀
2547_45334=ìró ọ̀nálà
2550_9793=ìṣetò ìṣàkóso
2550_9794=ìṣetò aṣàkóso
2551_77614=àgbélétan
2574_90847=ìdọ́gba
2580_141226=òjìji oníkòtò
2580_298001=òjìji
2584_235070=Gbàgede Fọ́tò Windows
2587_318778=DÁÀṢÌ ABÁ-M-DỌ́GBA
2587_988=dáàṣì abá-M-dọ́gba
2599_211415=Itanium
2608_30533=àkójọpọ̀ ẹyọ ọ̀rọ̀
2613_266829=irinṣẹ́ Microsoft Visual Studio
2613_266830=irinṣẹ́ Visual Studio
2613_266831=VSTA
2620_128366=pẹpẹ ìsúnsí olóòró
2620_128367=pẹpẹ ìsúnsí olóòró
2623_381859=gbaradì
2627_323153=pẹpẹ ìṣirò
2627_115706=pẹpẹ ìṣirò
2631_126494=súrà aṣàmúlò
2640_358370=ajọra
2644_14856=òṣèré
2649_67737=ìṣàgbékalẹ̀
2664_321132=aṣàkọ́gbèyẹ̀wò ìrísí-lẹ́tà
2669_153111=Ìdíwọ̀n bíìtì ní ìṣẹ́jú àáyá
2669_153112=bps
2690_19121=bọ́tínnì BACKSPACE
2709_121473=olópòó-mẹ́ta
2709_320453=3-D
2709_494869=3D
2710_674569=ìlà àárín òró
2711_63130=I/O
2711_63131=àmúwọlé/àmújáde
2720_102645=ìfòjáde
2727_261574=ìjábọ̀ wẹ́ẹ̀bù
2743_86340=àsomọ́fipín
2743_86341=OLE
2749_269342=àwo àká-ọ̀rọ̀ USB
2752_47550=àgbègbè ìkápá
2755_550=kúkì
2762_134154=aṣètò ìlà
2762_134155=aṣètò ìlà
2762_316260=aṣètò ìlà
2762_316261=aṣètò ìlà
2763_297184=ẹ̀yà àìrídìmú atọpinpin
2771_28634=kátọ́lọ́ọ̀gì
2782_2368=olùpèsè Íntánẹ́ẹ̀tì
2782_2369=ISP
2782_2370=olùpèsè ìráyè sí
2782_2371=olùpèsè
2782_308270=olùpèsè ìráyè sí Íntánẹ́ẹ̀tì
2782_308818=IAP
2796_3846=aràn aṣàkóbá
2809_29638=ìjẹ́rìísí ijẹ́tòótọ́
2809_29639=COA
2815_1421=ètò ààbò
2820_206426=orírun ìṣẹ̀lẹ̀
2824_65752=àtòjọ atọ́kà-ọ̀rọ̀
2839_37265=ètò àmúlòṣiṣẹ́ kọmputa
2846_297003=olè ọ̀rọ̀ aṣínà
2865_19878=kóòdù pẹpẹ
2874_12683=ìyọ (kúrò) ní wọ́gọwọ̀gọ
2874_12684=ìyọ (kúrò) ní wọ́gọwọ̀gọ
2874_12685=AA
2889_30927=àpótí adarí yíyàn
2890_81730=atọ́ka
2904_4788=irinṣẹ́
2905_136563=àwo CD aláṣeétẹ̀
2905_136564=CD-R
2908_38136=ìlèfísomọ́
2923_59620=ìlànà ìkẹ́gbẹ́
2930_58202=ìsọ̀rí
2940_179726=bọ́tìnnì ìgbékiri
2940_179727=bọ́tìnnì ìgbékiri
2952_318316=fíìmù DVD aláfikún
2961_234789=ìdogbó
2965_1341=asẹ́
2971_319167=àmì fàágùn
2971_319168=ÀMÌ FÀÁGÙN
2977_64681=ohun-èlò yíyàwòrán
2983_346592=lò ó fún àǹfààní
2988_179616=Kọ̀ǹpútà Mi
2990_318765=ÀMÌ SẸ́ǸTÌ
2990_29428=àmì sẹ́ǹtì
2991_2761=àkọsílẹ̀ ìṣe
2993_162820=pẹpẹ irinṣẹ́ aléfòó
3017_45935=rẹ̀ sílẹ̀
3037_91512=PCT
3037_91513=Ìmọ̀ ẹ̀rọ Ìbánisọ̀rọ̀ Aládàáni
3038_323647=kòlólúwa
3056_1770=olùpèsè
3058_71776=joystick
3060_87569=lóníforíkorí
3065_142836=asẹ́ ìyí-ètò-àwòrán-padà
3065_142837=asẹ́ ìyí-ètò-àwòrán-padà
3069_44932=èbúté
3084_77397=àpótì méèlì
3098_228472=sọ̀wédowó
3098_228473=sọ̀wédowó
3099_72029=ìmúdọ́gba
3109_148936=ẹ̀ka-ìwé-détà
3117_109079=ààbò
3131_12131=àkámọ́ onígun
3151_47399=ibùdó Kọ̀ǹpútà alágbèéká
3165_19460=ìbátàtẹ̀yìnwámu
3173_10708=alugọ́rídíìmù
3186_120495=àwòṣe
3186_415562=ìṣètò àkọsílẹ̀
3190_37665=àtòpọ̀
3190_318162=àtòpọ̀ alásọpọ̀
3193_184810=iṣẹ́ẹ̀jẹ́ ẹlẹ́sẹ̀kẹsẹ̀
3206_231966=pẹpẹ fọ́múlà
3210_209983=ṣẹ̀dà
3214_359988=ìwò ojú-ewé-détà
3239_68764=ìjẹ́rìísí aláṣẹ ààringbùgbùn
3239_1513455=CA ààringbùgbùn
3250_210999=JavaScript
3255_148778=ojúlówó pẹpẹ irinṣẹ́
3264_140570=rẹ̀ sílẹ̀
3268_142535=ìwòye fọ́ọ̀mù
3284_113857=káàdì amúṣẹ́yá
3284_725977=káàdì
3290_142330=àwọ̀ òkè
3293_83637=pẹpẹ ìyípo
3300_294443=agbàbọ̀
3312_298013=nọ́ńbà oníbọ̀
3329_179926=wínńdò abọ́dé
3340_53845=fáìlì
3341_16998=ìfàṣẹsí
3341_363512=ìfàṣẹsí ọ̀rọ̀ aṣínà
3364_92760=àyọkà pọ́nńbélé
3366_1177=ìpàrokò
3367_297187=ẹ̀yà àìrídìmú adarí látọ̀nà jínjìn
3371_142397=ààyè wúnrẹ̀n fọ́ọ̀mù
3372_359704=Déètì/Àkókò
3373_87656=lóníforíkorí
3384_370257=sàkání
3384_299915=sàkání ìwádìí
3396_211830=ìwúwosí
3401_122586=ṣàmójútó
3408_17606=ÀtúnseÀdáse
3411_236981=Àwọn Àbùdá Ìṣàfihàn
3412_112291=bọ́tìnnì SHIFT
3424_211420=orúkọ fáìlì gígùn
3431_90590=ìdíwọ́ pépà
3432_719744=káàdì ìró
3432_719745=pẹpẹ ìró
3435_46539=ṣèpínyà
3441_268847=Àfiṣojú Ẹyọ Ọ̀rọ̀
3444_14266=pa mọ́ fọ́jọ́ pị́pẹ́
3446_88704=àtẹ ètò-ipò
3446_88705=àtẹ ètò-ipò
3454_231963=agbègbè ìjábọ̀
3455_257462=àìsí
3477_78381=ìfiyèsí
3494_308304=akọbúlọ́ọ̀gì
3495_160383=Alákòóso Àsomọ́
3505_147345=àpẹẹrẹ aṣèbéèrè
3508_358348=Ilé
3510_318739=ìtúnkọ
3512_311270=àwòrán Windows
3517_59553=ìwọ́pọ̀
3519_339971=Tún ààtò ṣe
3532_604838=DIF
3533_23386=férémù àso-ohun-pọ̀
3537_232842=Àwòṣe déédéé
3539_147895=èsì
3539_308341=èsì
3547_322616=iṣẹ́ í-meèlì
3547_322617=iṣé
3547_1385987=iṣẹ́ í-meèlì
3556_235074=OneX
3556_266837=802.1X
3556_266838=ìfẹnukò ààbò IEEE 802.1X
3566_134897=aṣààbò ìkọ
3567_320423=àmì ìlọ́po
3567_320424=ÀMÌ ÌLỌ́PO
3568_234787=Ẹ̀dà Àbọ̀ábá Windows
3569_233470=fódà ìpìlẹ̀
3569_105900=atọ́nà ìpìlẹ̀
3573_73656=ìpele
3575_146183=mẹ́nù aládàálò
3576_1513452=CA Ìpìlẹ̀
3588_147390=àwòrán ìbátan wúnrẹ̀n
3589_185797=Wọlé
3593_46916=ṣàfihàn
3614_265314=bọ́tìnnì agbẹ̀yànyọ
3620_318771=àmì òdo olókè
3620_44224=ÀMÌ ÒDO OLÓKÈ
3633_44143=bọ́tìnnì àkùnàyàn
3634_27320=paá rẹ́
3638_53737=àayè wúnrẹ̀n
3643_323598=Ẹ̀dà Àbọ̀ábá Gbogbo Èròjà Kọ̀ǹpútà
3644_116003=ìgbéléwọ̀n adíye
3655_85228=asòròpọ̀ ìkángun
3659_319140=àkámọ́ ìbẹ̀rẹ̀
3662_77222=amútóbi
3690_18204=àròpọ̀ aládàáṣiṣé
3692_318113=ìtọ́ka ọ̀tún
3694_134641=ìráyè sí àkọọ́lẹ̀
3695_151425=fáìlì iṣẹ́ àkànṣe
3699_9325=àdírẹ́ẹ̀sì
3702_86681=OCR
3702_86682=adálẹ́tàmọ̀
3711_359685=ìṣàmìsí
3711_359686=aṣàmì
3715_39383=bọ́tìnnì ìdarí
3715_39385=CTRL
3715_39387=bọ́tìnnì CTRL
3732_15888=àmí áàtì
3732_616796=Àmì @
3732_318434=Àmì @
3734_306403=Yípo 270
3735_121895=ìkùnláwọ̀sí
3765_1172880=àwọn èsì aládàáse
3770_236646=ètò-ìrísí
3771_85150=apẹka
3785_138815=ìyàsótò àwọ̀
3789_90732=afòdiwọ̀nṣèbéèrè
3792_42517=ààyè wúnrẹ̀n agbadétà
3793_234574=Àtòkọ Àdírẹ́ẹ̀sì Kárí-ayé
3793_163108=GAL
3793_163109=àtòkọ àdírẹ́ẹ̀sì káríayé
3813_90937=abala àwo àká-ọ̀rọ̀
3818_156367=ohun àfidánimọ̀
3838_47370=pẹpẹ irinṣẹ́ àsúnsí
3844_234764=Ìṣàwárí Ìsọníṣókí Àkóónú
3854_7745=ìṣe adálérí ìbéèrè
3866_318126=ìkọlátọ̀tún
3871_232400=àìṣe nǹkankan
3873_231624=olùdásílẹ̀ iSCSI
3888_25223=ọ̀nà agbédátà
3902_139982=ìfihàn àkànṣe
3906_30558=ààyè àárín ẹyọ ọ̀rọ̀
3912_306387=Ease In
3914_53980=amúgbálẹ́gbẹ̀ẹ́ orúkọ fáìlì
3931_61479=ìpele
3932_92898=àtòkọ orin
3947_55113=àwo àká-ọ̀rọ̀ fẹ́lẹ́fẹ́lẹ́
3947_339960=àwo àká-ọ̀rọ̀
3947_339961=àwo àká-ọ̀rọ̀
3953_311005=Kọ́kọ́rọ́ ìgbaniláyè fún ọ̀pọ̀ òǹlò
3953_310989=Kọ́kọ́rọ́ ìgbaniláyè fún ọ̀pọ̀ òǹlò
3953_314135=kọ́kọ́rọ́ ọ̀pọ̀ aṣàmúlò
3953_525418=VLK
3962_81228=ìsọ̀rọ̀ móòdù
3967_93870=fọ̀rọ̀ránṣẹ́
3972_44091=àkùnàyàn
3975_16118=àkíyèsí
3980_37784=ṣàrídájú
3985_113531=ìkọ́ òṣùwọ̀n
4005_44392=àmí ìdá
4025_315147=orúkọ ìṣàfihàn
4028_179946=wínńdò àyàbá
4050_95643=ìfẹnukò
4053_11478=bọ́tínnì ALT
4055_21561=bíìtì
4055_21562=díjíítì abéjì
4068_186296=.NET Framework
4068_536518=ìlànà iṣẹ́
4071_211565=TB
4071_120587=tẹ́rábáìtì
4090_81456=bọ́tìnnì aṣàtúnṣe
4092_817=gbígbà ẹ̀dà fáìlì
4097_87181=OLAP
4097_87182=ìṣètò ìwọlé lóníforíforí
4103_232523=gbogboǹṣe
4112_184023=Aládàáṣe Ìṣirò Nírégé
4113_237389=dúkíà
4113_545704=ìdá-ìpìlẹ̀ àkọsílẹ̀
4171_46940=aṣàfihàn
4178_293112=ọ̀nà ìsọdọ̀tunwẹ́ẹbù
4188_136987=sọ di aṣiṣẹ́
4191_262696=fídíò àgbéwọlé
4196_213534=ìfibíìtìdíwọ̀n
4197_312080=ipò oorun
4197_113668=oorun
4205_252678=ìtẹ̀síwájú iṣẹ́
4207_334502=gbọjànsanwó
4207_334503=COD
4210_26033=ìfarasin
4216_119972=àtòkọ iṣẹ́
4221_118391=ààrọ̀
4233_30878=ṣàyẹ̀wò
4239_21066=alójúlódì
4239_211438=alójúlódì
4240_152004=Ìfẹnukò Ìdarí Ìfọ̀rọ̀ránṣẹ́
4240_152005=TCP
4256_140753=fáìlì èbúté
4265_101189=aṣàlàyé àkóónú Kọ̀ǹpútà
4275_318726=Orin Mi
4278_724780=àpéjọ ìtàkúrọ̀sọ lórí Íntánẹ́ẹ̀tì
4286_262583=Ìwé ìròyìn
4288_346910=sopọ̀
4293_37521=kání
4296_309439=Aṣèrànwó Windows Lóníforíkorí
4296_309440=WOA
4297_317462=àkámọ́ oníbejì onígun apá òsì
4314_343665=ìdá-ìpìlẹ̀ àkọsílẹ̀
4314_148023=wúnrẹ̀n ìpìlẹ̀
4315_211448=ọgbọ̀n ìṣètumọ̀
4315_211449=LBA
4323_338552=Ohun-èlò Ìgbédétàwọlé
4323_338560=DCE
4332_141858=orúkọ ààyè wúnrẹ̀n
4349_58489=káríayé
4362_153205=ìsomọ́ ojúnà détà fífẹ̀
4367_103601=ìmúsí àwòrán
4369_122951=ṣàgbélọ
4384_319144=àmì ìbẹ̀rẹ̀ àyọlò
4384_319145=àmì ìbẹ̀rẹ̀ àyọlò
4384_319146=àmì àyọlò
4411_99035=Àyè ìfi-nnkan-pa-mọ́-sí oní-kíkànìkàn
4411_99036=ROM
4417_115511=pẹpẹ ìyàsọ́tọ̀
4419_315149=àṣìṣe
4427_297178=aṣàtúntò aṣàwákiri
4441_48513=àpótí àsẹ́yọ
4459_148656=Gbogboǹṣe Ìṣọ́nà
4462_72367=kánẹ́ẹ̀lì
4470_54362=irú fáìlì
4482_151787=ìfàwòránsọ̀tàn
4483_55751=fọ́ọ̀mù
4487_15671=àmì ìràwọ̀
4487_318433=ÀMÌ ÌRÀWỌ̀
4489_298007=kàlẹ́ńdà péréte
4496_299910=àfikọ̀wé
4497_90057=àgbékalẹ̀ ìwò ojú ìwé
4512_145048=ìfèdè ọmọnìyàn ṣèwádìí
4512_318314=ìfèdè ọmọnìyàn ṣèwádìí
4531_168151=fún un lẹ́mìí
4544_140325=détà aṣàfihàn fáìlì
4548_30603=ìṣọwọ́kọ àmì
4561_319151=mì àyọlò olóòró
4566_118879=mẹ́nù ìlànà ètò
4566_118880=mẹ́nù ìdarí
4569_116311=ìdágún
4582_123594=ìlà gbọrọ
4587_137765=sítáì ìpìlẹ̀
4592_30836=tàkurọ̀sọ
4598_32623=àkójọpọ̀ àwòrán
4614_3494=atọ́ka àkóónú
4614_3495=TOC
4614_302523=àkóónú
4616_316641=Ìrànwọ́ aládàáṣẹ́
4631_158674=Ìrísí-aládàáṣe
4635_318145=bọ́tìnnì ìráyé sí
4635_72848=bọ́tìnnì àtẹ̀léra
4639_108282=ṣàyíjáde
4645_39469=Pánẹ́ẹ̀lì Ìdarí
4652_236971=ẹ̀yà àìrídìmú àìfẹ́
4658_88358=bọ́tìnnì ẹ̀yàn
4658_88359=bọ́tìnnì rédíò
4660_20603=réètì bọ́ọ̀dù
4664_133944=àláìlowáyà
4668_63723=aṣèdámọ̀
4670_83613=ṣàyípo
4671_87049=aládàáṣẹ́
4674_269343=vCard
4677_308335=àtòjọ fọ́tò
4679_25817=CA
4679_25819=aláṣẹ ìjẹ́rìísí
4682_232514=Ètò-ìrísí Aládàáṣiṣẹ́
4683_65112=aláìṣiṣẹ́
4688_345315=nǹkan láti se
4692_262436=MD5
4704_9352=àdírẹ́ẹ̀sì
4705_81898=gbé
4707_114782=orísun détà
4707_114782=orísun
4707_342533=orísun détà
4713_29105=Aka-ọ̀rọ̀ CD
4713_29106=èròjà àwo CD
4732_56742=ìlànà iṣẹ́
4733_34105=ṣẹ́ẹ pọ̀
4736_67149=àwòrán àfibọ̀rọ̀
4737_4443=Ìpèsè wẹ́ẹ̀bù
4757_114381=ẹ̀yà àìrídìmú
4758_317877=gbàgede
4761_116861=fọ́nrán
4767_71491=ìsomọ́
4769_345317=ṣíra tẹ̀ẹ́ lẹ́ẹ̀kan
4772_17201=olùdásílẹ̀
4779_88121=amóhun ṣiṣẹ́
4780_95575=dáàbòbò
4782_111150=ìpèsè
4789_39249=ìṣèyàtọ̀
4792_47183=àtòkọ onípìín
4792_237218=ẹgbé alájọpín
4801_235057=Amọ̀ràn Ìṣàgbékalẹ̀ Atẹ̀wé Alásopọ̀
4804_359991=aṣojú aṣàwòrán
4820_111957=fódà alájọpín
4826_1167270=ìpesè àtòdewá
4834_262472=Fíìmù Aládàáṣiṣẹ́
4835_39274=ìdarí
4843_112339=àbùjá
4846_22733=àmì ìwé
4846_215978=ajúwe ipò
4849_184188=ìrísí dátà
4859_295625=akọmọ̀nà
4903_162625=amójútóṣẹ̀lẹ̀
4907_231968=ààyè wúnrẹ̀n ojú ìwé
4908_23140=ààlà
4914_116089=ìdúróná
4918_234579=Àyọkà Aládàáṣe
4919_207657=Atọ́ka Ìwádìí
4919_207658=ìṣàwárí
4919_494240=wákiri lẹ́sẹ̀kẹsẹ̀
4921_236970=Ẹ̀yàn Agbára
4925_307374=ìsáré ìjì
4932_91151=dúró díẹ̀
4941_74969=ìdá ìlà
4947_345313=sọdìrọ̀rùn
4960_179395=mú dọ́gba
4961_118452=àṣìṣe síntáàsì
4963_67684=ṣàgbékalẹ̀
4964_232406=ìwé àdíréẹ̀sì Outlook
4972_75877=tagbègbè
4973_141204=ìlà afidétàhán
4986_37166=kọ̀ǹpútà
5002_38906=mẹ́nù ọ̀gàngán ipò
5002_38907=mẹ́nù Àbùjá
5002_38908=mẹ́nù aṣẹ́yọsókè
5002_545694=mẹ́nù ọlọ́gàngán ipò
5015_358327=ìṣe níwọ̀n
5060_129154=ìwò
5069_210048=agbódegbà aṣàpèjúwe àwọ̀
5069_160054=ìyídà ààyè àwọ̀
5070_346942=gbé sílẹ̀
5071_119170=ẹyọ ọ̀rọ̀ táàbù
5072_138277=akọọ́lẹ̀ ìyípadà
5077_90456=ààyè
5085_27452=CAPI
5085_27453=atọ́kùn ìlànà íṣe
5085_27454=Atọ́kùn Ìlànà Ìṣe-ìpàrokò
5090_115534=àpótí ìyàsọ́tọ̀
5103_312764=bọ́tìnnì gbogboǹsẹ
5112_136266=Ìṣètò Amóhùnmáwòràn
5112_136267=AVI
5114_139328=ìpínsọ́wọ̀ọ́ àkóónú
5117_262544=gíláàsì
5117_777772=gíláàsì fèrèsé
5119_319158=gígùn
5123_26059=farasin
5127_340084=ṣèfibọ̀
5128_319431=lẹ́tà-adagun
5129_51961=ìṣẹ̀lẹ̀
5129_415567=ìgbéṣẹ̀
5131_159863=apínfídíò
5151_228751=ìtàkurọ̀sọ
5158_154233=Ète ìsọ-Kọ̀ǹpútà-di-alágboolé
5158_318115=L2TP
5162_25316=ilé iṣẹ́
5172_20576=bọ́ọ̀dù
5174_295556=àdírẹ́ẹ̀sì
5192_121026=férémù ọ̀rọ̀-ìkọ
5203_120859=àyọkà
5219_56116=fọ́múlà
5221_91648=ọ̀gbà
5225_319137=ÀMÌ NỌ́ŃBÀ
5225_319138=àmì pón-ùn
5225_319139=ÀMÌ NỌ́ŃBÀ
5233_90341=fáìlì ìpààrọ̀ (ètò)
5233_658346=fáìlì ojú ìwé
5233_658346=fáìlì ojú-ìwé
5233_658349=fáìlì ojú-ìwé
5239_308334=ọ̀nà ìsanwó
5274_168784=padàsẹ́yìn
5279_95225=bọ́tìnnì ìgbéjáde
5291_138480=àfidọ́gba kékeré
5291_419232=ọmọ
5293_23313=ìdarí aláàlà
5297_107243=ṣàfipamọ́
5298_9459=ìwé àdírẹ́ẹ̀sì
5304_232831=àwòṣe kárí-ayé
5309_78189=MAPI
5309_78190=Atọ́kùn Kọ̀ǹpútà Elétò Ọ̀pọ̀ọ̀rọ̀
5311_11102=ìdá afisọrí
5311_11103=ìṣùpọ̀
5315_130834=W3
5315_130835=wẹ́ẹ̀bù
5315_130835=Wẹ́ẹ̀bù
5315_130836=Wẹ́ẹ̀bù Akáríayé
5315_130837=WWW
5315_130838=wẹ́ẹ̀bù
5325_145206=ṣe níwọ̀n
5333_59384=ÀMÌ ÌJÙLỌ TÀBÍ ÌDỌ́GBA
5333_318785=àmì ìjùlọ tàbí ìdọ́gba
5360_133995=àmọ̀ràn
5361_237928=àlàfo
5369_34870=apààlà ìlà òòró
5371_82028=Ìlànà-ètò MS-DOS atoríàwo-ṣiṣẹ́
5371_82029=Ìlànà-ètò Microsoft Atoríàwo-ṣiṣẹ́
5377_321310=elétò álúfábẹ́ẹ̀tì/ábídí
5391_232423=ìbéèrè ìparí-iṣẹ́
5392_232940=LANGID
5392_232941=LID
5392_174900=ID èdè
5393_237918=àwòrán apẹ̀ka-tọ́ka
5396_185654=Paá rẹ́
5405_77118=àtòpọ̀ bọ́tìnnì ẹ̀bùrú
5423_18354=ààyè ibi ìpamọ́ tó wà nílẹ̀
5434_119301=ìdánudúró táàbù
5440_95667=olùpèsè
5452_25722=báìtì
5464_318430=KỌMÁ OLÓKÈ
5464_318426=kọmá olókè
5464_318427=ASCII kọmá olókè
5465_121255=kókó
5469_177200=ìpàkíyèsí
5471_139235=gígúnrégé ajẹmọ́-kání
5474_142066=fẹ̀yànsẹ́
5477_264641=ìpín olóròó
5483_88655=nọ́ńbà afipòhàn
5487_26569=Ẹ̀rọ Ìṣèṣirò
5511_55836=ìgúnrégé
5518_35264=àpótí kóńbò
5518_269743=àpótí kóńbò
5519_129398=àdírẹ́ẹ̀sì àfojúinúní
5531_147830=tún yẹ̀wò
5540_294447=àgbékalẹ̀-ètò ojú ìwé
5545_140096=àkọlé détà
5559_210496=amúbádọ́gba
5559_258665=amú-ìfọ̀rọ̀ránṣẹ́-báradọ́gba
5568_270269=Àwọn tó sún mó mi
5581_100161=RGB
5581_100162=àwọ̀ pupa ewé aró
5581_494870=ètò àwọ̀ RGB
5607_318742=ìgbéléwọ̀n
5613_52530=ìsọ̀rọ̀sí
5626_128579=ìpè fídío
5635_94558=bọ́tìnnì atọ́ka ojúṣe
5635_318121=bọ́tìnnì atọ́ka òsì
5644_73400=KB
5644_73402=kílóbáìtì
5645_124325=irú
5675_136869=Aṣerànwó ìṣègbàwọlésí
5677_143969=àwọn bọ́tìnnì lẹ́jẹ́ǹdì
5686_7496=èròjà
5686_7497=amúgbálẹ́gbẹ̀ẹ́
5688_41879=ṣe bá ìfẹ́ (ẹni) mu
5702_69512=ìfẹnukò Íntánẹ́ẹ̀tì
5702_69513=IP
5703_234513=ìsọ̀rí
5712_131978=aṣàwákiri wẹ́ẹ̀bù
5712_131979=aṣàwákiri
5719_27856=ẹ̀dà aṣerẹ́gí
5719_27857=cc
5719_27858=ẹ̀dà aṣèyẹ́sí
5725_295557=aláfọwọ́ṣe
5726_269749=ipò aládàáṣẹ́
5728_25995=módẹ́ẹ̀mù oníkébù
5738_44359=ṣèpajẹ
5754_228518=ìyàtọ̀ iye
5759_235060=alásopọ̀ tí a fi pamọ́
5766_354056=aṣèdámọ̀-àso
5766_361812=Aṣèdámọ̀ Àkànṣe Kárí-ayé
5766_1606=aṣèdámọ̀ àkànṣe kárí-ayé
5766_1607=GUID
5766_1608=aṣèdámọ̀ àkànṣe kárí-ayé
5766_1609=UUID
5766_1610=aṣèdámọ̀ àkànṣe
5766_1611=aṣèdámọ̀ àkànṣe kárí-ayé
5770_133968=LAN àláìlowáyà
5775_148897=àyẹ̀wò oníhun
5790_211562=tàtijọ́
5809_351298=òté
5810_119238=bọ́tìnnì TÁÀBÙ
5814_17688=ìgúnrégé-aládàáṣe
5819_126909=orúkọ aṣàmúlò
5821_134416=Ojú ìwé iṣẹ́
5825_262530=Àkọlé ṣíṣẹ́jú
5834_87984=ìmú ṣiṣẹ́
5849_783226=tọ́ṣipaàdì
5853_309073=àkójọpọ̀
5858_184170=Pẹpẹ Ohun Afẹ́ṣe
5864_15940=ATM
5864_15941=ọ̀nà gbígbé aláìlájùmọ̀ṣepọ̀
5870_92106=ètò aṣàfikún àyè àlèrílò
5870_92107=PAE
5905_8139=àkọsílẹ̀ àṣiṣẹ́-lé-lórí
5909_262535=Fly Out
5930_146835=àrà ìtẹ̀wé
5949_234759=ìsọníṣókí àkóónú
5949_234760=ìsọníṣókí àkóónú wẹ́ẹ̀bù
5949_234761=ìsọníṣókí àkóónú RSS
5949_234762=ìsọníṣókí àkóónú XML
5949_234763=àkóónú níṣókí
5961_231843=ọmọ-ẹgbẹ́
5964_299918=Ṣíṣàfisùn Àìṣedédé Windows
5967_25496=ń ṣiṣẹ́ lọ́wọ́
5970_232410=Ìwé Àdìrẹ́ẹ̀sì Aládàáni
5973_137523=iṣẹ́ àfiránni
5983_346955=ilé
6033_319444=Ibi Ìráyè Sí
6036_211259=Nípa (iṣẹ́ náà)
6040_139580=(ohun) aṣàpèjúwe adálérí ọ̀pọ̀ ẹ̀yà abèjì
6048_19161=ẹ̀dà àbọ̀-ábá
6048_19162=ẹ̀dà àbọ̀ábá
6048_317873=fáìlì ẹ̀dà àbọ̀-ábá
6048_557844=ẹ̀dà détà
6059_182676=àtòkọ owó-ọjà
6063_137589=àkójọpọ̀ dátà aṣèfàṣẹsí
6064_140594=ọmọ-inú
6077_314127=ìlera
6103_89445=ṣẹ̀tẹ̀ le lórí
6105_48218=ìfàṣẹsí ọ̀rọ̀ aṣínà alápìnín kiri
6105_48219=DPA
6115_138772=àpótí àwọ̀
6120_97667=RAM
6120_97668=ibi ìpamọ́ ìráyè sí láìlétò
6121_179135=Bluetooth
6140_359642=ohun àìríye
6143_49737=kárẹ́ẹ̀tì
6146_142043=Ìfifọ́ọ̀mùsẹ́
6147_140616=wúnrẹ̀n ìṣọ̀nà
6151_126=amúbádọ́gba
6158_69289=àdíréẹ̀sì íntánẹ́ẹ̀tì
6172_178714=ìpenisípàdé
6175_110059=fi ṣọwó
6175_766467=í-meèlì
6177_264614=ìdàpọ̀ méèlì
6184_107441=ṣe nírégí
6197_76338=fáìlì àkọsílẹ̀ ìṣe
6200_50329=fibọ̀
6202_70557=yídà
6224_144653=ààyè wúnrẹ̀n afìṣedàpọ̀
6231_144677=ojúlé tí a papọ̀
6232_141181=ibi ìyanǹkan
6239_264786=Ìwò Agbétòkalẹ̀
6240_30724=káàdì arọ́pò owó
6247_318716=álúbọ́ọ̀mù
6250_105621=ìdápadàsẹ́yìn
6279_26739=pè
6282_139056=àwọ̀ aṣèyàtọ̀
6287_89072=ìtẹ̀lé ìlànà
6293_3820=Ojú ìwé wẹ́ẹ̀bù
6293_3821=ojú ìwé wẹ́ẹ̀bù
6293_363510=ojú ìwé
6293_1060959=ojú ewé Wẹ́ẹ̀bù
6296_316262=àdírẹ́ẹ̀sì méèlì
6296_178943=ibi ìgbọ́jàlọ
6300_36264=fi wé
6302_1244829=Project Web App
6303_146012=àrà ìpínfọ̀
6304_148697=ètò elẹ́sẹẹsẹ
6306_146058=ìjọra ẹlẹ́bẹ
6308_64546=Àwòjíji
6316_155655=àwòmọ́
6317_262429=Ètò Ìdáàbòbò Ìráyè Sí Wi-Fi
6317_262430=WPA
6319_343640=ìṣààtò ìbáṣepọ̀
6349_345311=ìṣàsọ́tọ̀
6350_276560=Aṣàwárí Àkóónú-alásọpọ̀
6374_58539=apèsè àtòjọ káríayé
6381_141638=ìdarí ìmúgbòòrò
6383_75950=agbègbè
6387_110103=ìgbẹgẹ́
6388_232427=nọ́ńbà ọ̀sẹ̀
6393_134066=ìkọ̀rọ̀
6395_297205=àjàkálẹ̀ í-meèlì adọ́gbọ́nṣejàmbá
6395_297180=í-meèlì arọ́lẹ́tàwọlé
6400_41560=kọ́sọ̀
6434_347647=àmọ̀ràn ṣókí fóhun-èlò
6434_148223=Àmọ̀ràn ṣókí
6474_329880=ìfàṣìṣe
6474_329880=ìgbáṣìṣewọlé
6475_307228=Parí ìdàpọ̀
6478_346951=ìrírí
6484_136942=bọ́tìnnì Ìgbèsẹ
6486_310254=awáàyè
6502_315144=àkọlé
6507_130126=ààbò àkóràn
6513_45147=ohun-èlò
6516_50772=pípàrokò
6520_91124=bátànì
6533_62030=àdírẹ́ẹ̀sì ilé
6538_360134=ìwò àtẹ àyíká
6540_8001=àkóónú aṣiṣẹ́
6563_123499=ètò afigijúwe
6573_5678=ibi-ìpamọ ọlọ́jọ́pípẹ́
6576_232820=Ìṣọwọ́tò Àkọsílẹ̀
6579_232399=Òǹyí Déètì
6586_347949=abala
6587_364023=Apèsè wẹ́ẹ̀bù
6590_334564=parí
6593_262734=àsìkò ìdáàbòbò
6600_234825=Fódà Wẹ́ẹ̀bù
6602_91966=nọ́ńbà aṣèdámọ̀ ẹni
6602_91967=PIN
6619_269332=àkọọ́lẹ̀ tó gbèdéke
6621_211538=ìdá-ìpìlẹ̀ àwòrán
6621_3078=píkísẹ̀
6621_3079=pẹ́ẹ̀lì
6622_262573=Mirror
6636_112394=pa á
6655_270276=Ìdarí Àkọọ́lẹ̀ Aṣàmúlò
6655_270277=UAC
6670_137675=Ìpa mọ́ fọ́jọ́ pị́pẹ́ Aládàáṣiṣẹ́
6689_232848=abala
6700_232840=àrà àkòrí
6708_29444=àárín
6718_78054=apínlà àfọwóṣe
6719_155847=Ìṣàfikún Windows
6719_155848=Ojúlé wẹ́ẹ̀bù Windows Update
6728_1585471=kíkùn
6749_130186=aṣeérí
6753_268842=alásopọ̀ àsáréṣe
6753_268843=alásọpọ̀ kọ̀ǹpútà olórí-ò-jorí
6765_145989=àmì ìpínfọ̀
6772_27512=lẹ́tà ńlá
6772_321897=lẹ́tà ńlá
6772_321898=lẹ́tà ńla
6793_59474=gírìdì
6801_37215=èdè kọ̀ǹpútà
6801_318114=èdè kọ̀ǹpútà
6801_460695=èdè kọ̀ǹpútà
6835_175155=ìfẹnukò adarí ìtọ́kasí
6835_175156=LCP
6856_318782=àmì ìyanu
6867_121727=òntẹ̀ àkókò
6879_78424=apàkíyèsí
6883_210434=aṣẹ̀dà àwo
6886_2911=módẹ́ẹ̀mù
6886_2912=ayíṣesí-padà/adaṣesí-padà
6904_108595=ṣàwárí
6917_145325=àkójọpọ ọ̀wọ́
6925_93060=àmì ìròpọ̀ tàbí ìyọkúrò
6925_319143=ÀMÌ ÌRÒPỌ̀ TÀBÍ ÌYỌKÚRÒ
6939_48253=àjùbà
6947_299917=yíya ìlà àwòrán
6955_346953=ìdaṣẹsílẹ̀ ohun-èlò alárídìmú
6962_312045=àṣeétẹ̀
6985_58943=ìgasókè
7002_157648=ìparí àṣẹ aṣàmúlò
7010_93031=àlékún
7026_45000=ṣèyọ nípò
7032_19745=bánà
7033_158543=ohun ActiveX
7033_158544=ohun ajẹmọ́-ìmúdáṣiṣẹ́
7048_157148=asẹ́ iye
7054_298008=ìfọwọ́sí
7054_764=ìfọwọ́sí onídíjítà
7055_45947=òpó
7058_150156=táàbù
7078_237301=ìforúkọsílẹ̀ RSS
7082_90171=bọ́tìnnì PAGE UP
7083_24873=búlẹ́ẹ̀tì
7083_24874=lẹ́tà búlẹ́ẹ̀tì
7103_236961=bátìrì
7105_40880=ṣèréjẹ
7108_318737=kọrin
7115_162589=fọ́nrán ìpàrokò
7155_45474=afifóònùpè
7162_145966=gígúnrégé ìpínfọ̀
7165_184088=ìsọníṣókí ìmọ̀ ẹ̀rọ
7165_184089=Ìdàpọ̀ Tó Rọrùn Lóòótọ́
7165_184091=RSS
7182_32688=aka ọlọ́pọ́n
7190_73009=àtẹ onínọ́ńbà
7190_73010=àtẹ onínọ́ńbà
7199_146292=agbaàyè àwòrán sílẹ̀
7201_147134=àwọn ààyè wúnrẹ̀n àbùdá
7205_123123=ìfiránṣẹ́
7207_121617=táìlì
7212_34816=ìlà òòró
7221_231974=ìjábóọ̀ tábìlì oníhun
7230_308260=Atọ́kùn Ètò Ọmọ-inú Fáìlì
7230_308261=CPI
7231_30182=òpónà
7245_299913=Pàkíyèsí Mi Sí Í-méèlì tí Mo Gba Gẹ́gẹ́ Bíi Asomọ́
7246_116666=ṣàfipamọ́
7248_54777=pe-àkíyèsí-sí
7250_143242=àwọn ìlà ìgasókè-sílẹ̀
7253_298012=nǹkan ìyàwòrán
7257_55937=ṣègúnrégé
7258_147302=àwòrán ìbátan ìpìlẹ̀
7260_307399=yíǹkì tamidànù
7271_170000=sọ di aṣiṣẹ́
7273_232522=ìwé ìléwọ́
7275_67815=àpẹẹrẹ
7280_502936=wà nílẹ̀
7290_60173=èkù
7306_119668=kàn-lọ́gán
7309_116642=ṣàfipamọ́
7315_126572=aṣàmúlò
7344_375989=rékọjá
7347_68156=Alásopọ̀ Onídíjítà Aṣèpèsè Onírúurú
7347_68157=ISDN
7350_56471=ìdá
7365_188093=ohun èlò
7366_297177=ìgbẹ̀yìnwọlé
7369_80126=détà ìperí
7373_87506=ìbáṣepọ̀ ẹgbẹẹgbẹ́
7376_57639=ìṣeré
7384_46146=ìráyè sí ibi ìpamọ́ tààrà
7384_46147=DMA
7395_46512=ìkọ̀tì
7416_73948=mú dọ́gba lósì
7417_315143=àkọlé
7421_184828=pèwá
7432_51249=bọ́tínnì ENTER
7443_33751=ojú ìwé kóòdù
7450_269324=ìṣẹ̀tàn
7473_293545=ààyè iṣẹ́
7476_88742=ìdarísí
7481_351292=Aṣèjì Póbù
7482_180356=aṣàfihàn ìtẹ̀síwájú
7491_204665=ààyẹ̀ àkọlé
7497_335593=ìgélọ́gán
7509_306416=Irinṣẹ́ Iṣípòpadà Windows
7539_18451=òpó
7561_306402=Yípo 180
7566_184262=ìgbà ìretí
7570_140476=fáìlì détà àkùnàyàn
7571_170485=aṣokùnfà iṣe onípele
7584_130154=àmì àkóràn
7612_47524=wínńdò àkọsílẹ̀
7631_134267=ìwé iṣẹ́
7641_50797=pàroko
7647_17669=Asẹ́ Aládàáṣiṣẹ́
7653_318733=ìlọlọ́wọ́
7657_316308=ìṣẹ̀dà àwòrán
7667_130635=agbára ìró
7669_93787=Kọ̀ǹpútà alágbèéká
7682_34631=(ẹ̀rọ) àfọ̀pọ̀ àwọ̀ tẹ ìwé
7690_128035=ridájú
7702_95380=àtòjọ-ètò
7702_95381=àtòjọ-ètò
7702_1510294=Ìṣàfilọ́lẹ̀
7712_130661=ààyè
7719_770797=èkù
7735_317879=pẹpẹ irinṣẹ́ abódé
7749_294442=ìlà ìbú
7749_99659=rẹ́kọ́ọ̀dù
7781_179526=adarí iye
7785_120062=pẹ́pẹ́ iṣẹ́
7797_54308=ìlànà ètò fáìlì
7815_232412=àdáni
7837_353903=àgbègbè ìkápá
7838_213840=pẹpẹ bọ́tìnnì tó gbèdéke
7838_72879=àtẹ bọ́tìnnì
7839_178240=alákòóso ìṣàmúlò
7841_12156=àwòrán abẹ̀mí
7849_44761=oníṣẹ́-ọnà
7852_45965=ipò rírẹ̀sílẹ̀
7852_45966=kò ṣeélò
7852_45967=wà nípò àìṣeélò
7864_342527=sáà
7869_78635=bótìnnì gbogboǹṣe
7874_7041=kóòdù ìráyè sí
7874_7042=ọ̀rọ̀ aṣínà
7878_236973=àwọn ìdíwọ́ sí wẹ́ẹ̀bù
7885_48295=wọ́
7900_107941=aṣàfihàn
7904_234775=ìdínkù ìwò
7928_237030=ìpamọ́ àkóónú
7931_106258=alànà
7933_265341=ààlà amúṣeékà
7942_76244=ètò ajẹmọ́ ààyò
7948_52504=ṣàgbéjáde
7949_213845=Kọ̀ǹpútà Àdáni Alogègé
7949_1509579=Kọ̀npútà àdáni tábúlẹ̀ẹ̀tì
7955_152534=ìṣẹ̀lẹ̀
7960_262487=ìjáfáfá aṣẹ̀dà CD
7971_262703=TTS
7971_121145=asọ-kíkọ-di-kíkà
7972_234577=Àṣetúnṣe
7976_346946=ìmọ̀ọ́ṣe
8036_116444=pẹpẹ ìdúrópàtó
8040_149410=ìbéèrè alákópọ̀
8043_94462=Àkọ́wò
8058_125224=Àmì-dáàṣì-ìsàlẹ̀
8058_319169=Àmì-dáàṣì-ìsàlẹ̀
8081_319170=ÀMÌ ABALA
8081_319171=àmì abala
8090_360150=ètò àkọsílẹ̀
8102_42162=dáàsì
8115_66527=olorí aṣètò abẹ́lẹ̀
8123_234529=ipe-àkíyèsí-sí
8125_359995=Àkọ́wò Ètò-ìrísí
8150_212894=mẹ́nù ìbẹ̀rẹ̀
8152_29615=alájẹ̀ẹ́rìísí
8156_232394=aṣàfihàn ìlèrílò
8160_16016=so mọ́
8163_32059=mú kúrò
8180_319923=dákẹ́ díẹ̀
8200_41830=pẹpẹ ohun-èlò
8206_346965=agbára
8218_231957=ìjábóọ̀ orírun détà
8244_96841=QuickTime
8245_334528=ṣàyàn
8250_211554=ohun-èlò àrídùmú alàfikún
8250_5650=àfikún
8259_265157=Aṣààtò Dúkíà
8268_318328=ẹ̀hun ìṣàkóso fáìlì
8268_318338=DCB
8276_182564=Àkójọpọ̀ Ìmọ̀
8276_182565=KB
8276_182566=Àkójọpọ Ìmọ Microsoft
8283_153889=FAT32
8286_269330=ìdámọ̀ Kọ̀ǹpútà àìlowáyà
8286_269331=SSID
8289_138323=àwọn ìlà tí a ti yípadà
8290_14789=átíkù
8290_14790=ọ̀rọ̀ àfiránṣẹ̀
8292_66163=ìròyìn
8292_314061=Ìwífún
8320_346966=dáàbòbò
8323_306401=Posterize
8356_116839=ìfọwọ́bàyíká
8369_226552=ìtanilólogó
8391_143066=atọ́nà
8396_1244830=Microsoft Excel Web App
8414_347950=èdè ọ̀nà XML
8414_347951=XPath
8415_140523=àdáwọ̀
8422_212229=ìbádọ́gba
8422_212230=Ìbásisẹ́pọ̀
8440_76459=ṣíṣàkọsílẹ̀ ìṣe
8464_307372=agbára ìjì
8474_138253=àlàfo àárín ojúlé
8478_85941=ohun rírí
8483_584267=àtẹ ìfiwé odindi
8484_321122=ojúlé ilé
8485_232837=orísun àkòrí
8486_262523=Ìfọ́nká léteetí
8487_359262=abala
8494_1691=atọ́kùn aṣàmúlò aláwòrán
8494_1692=GUI
8494_1693=atọ́kùn alàfojúwò
8498_10757=ìnagijẹ
8498_317866=ìnagijẹ í-meèlì
8506_146747=àṣàtẹ̀
8509_49225=ṣàtúnṣe
8528_299916=billfold
8545_347652=àmọ̀ràn ṣókí aláfikún
8545_347653=Àmọ̀ràn ṣókí
8556_76998=lẹ́tà kékeré
8557_147009=aṣọ̀rọ̀lọ́jọ̀
8570_185815=idúrópàtó
8595_269326=ìloKọ̀ǹpútà ajìnnàsíra
8595_269327=RDP
8600_37568=Ajẹmọ́-kání
8641_184378=Fún Lááyè
8643_44563=ṣàmúlò
8644_185806=Jade
8657_318135=alábòójútó kọ̀ǹpútà
8657_9827=alábòójútó
8664_55395=àrà ìrísí-lẹ́tà
8688_228749=Àtòkọ tí a fàyè gbà
8688_276556=àtòkọ tí a fàyè gbà
8706_186134=àjọṣepọ̀
8718_73755=LDAP
8718_73756=Ìfẹnukò Ìráyè Sí Atọ́nà Alàbọ́dé
8727_306408=Ọ̣̀gangan ípinu
8740_117601=ìṣoníṣókí
8744_35474=bọ́tínnì apàṣẹ
8744_35475=bọ́tínnì
8747_351591=Àwọn Ohun-èlò Títẹ̀wé àti Yíyàwòrán
8751_418607=sèdíwọ
8777_24948=àtọ̀kọ oníbúlẹ́ẹ̀tì
8780_100131=Ààtàn
8790_232417=Àtòkọ Àwọn Olùfiránṣẹ́ Àmọ̀rí
8795_10234=aṣojú
8801_28973=CD
8801_28974=àwo CD
8813_180233=iṣẹ́
8813_1088666=lati ṣe
8815_45439=àpótí ìsọ̀rọ̀gbèsì
8846_132882=wínńdò
8866_263078=oníbàárà ajẹmádàáni
8869_87023=aládàáṣẹ́
8871_73980=àkámọ́ onídodo apá òsì
8876_30983=àmì adarí yíyàn
8882_187096=dẹ́kun ìṣàtúnṣe
8913_56463=ìdá
8916_1034316=ohùn Àfetígbọ́
8922_34048=búùtù láti ilẹ̀
8922_34049=búùtù láti ilẹ̀
8924_112244=ṣẹ́ẹ̀lì
8929_81571=aṣàfihàn
8945_117177=ẹ̀ka-ọ̀rọ̀
8949_140209=àtẹ̀léra détà
8961_318125=àwọ̀ ìkángun
9010_347945=ọ̀wọ́ àyọtúnyọ
9026_44196=ṣe láìpín yẹ́lẹyẹ̀lẹ
9028_143088=gótà
9035_13104=ápúlẹ́ẹ̀tì
9067_3666=àfikún ẹ̀yá ara (kọ̀ǹpútà) àìrídùmú
9073_144243=àtìpa
9074_118405=síntáàsì
9078_144450=aṣèbéèrè ìṣàtúnkọ tébù
9084_152809=àkóónú
9101_140120=ìlapa détà
9104_361194=SA
9104_361202=ọ̀wọ́ aṣèdámọ̀ ajẹmọ́ ààbò
9110_316263=àkọlé àfiṣọwọ́
9110_77456=àkọlé méèlì
9120_363601=wúnrẹ̀n Outlook
9120_234575=wúnrẹ̀n
9123_346971=iṣẹ́ ńlọ
9129_77498=àkọsílẹ̀ gangan
9130_54040=ìgúnrégé fáìlì
9130_212491=ìgúnrégé
9135_133227=aṣàgbékalẹ̀ Windows
9135_420861=Aṣàgbékalẹ̀ Microsoft Windows
9135_420862=MSI
9142_351593=àkókò oore-ọ̀fẹ́
9142_351599=àsìkò oore-ọ̀fẹ́
9146_327168=LORG
9146_327172=ilé-iṣé ńlá
9146_51274=iléeṣẹ́ ńlá
9148_61333=àyọkà ìfarasin
9160_187435=Báwo ni mo ṣe le
9162_306388=Gbéjáde Nírọ̀rùn
9169_32178=ClearType
9219_88069=olùdarí ìmú ṣiṣẹ́
9238_116710=ìlànà ìmúpamọ́
9239_145825=àkọ́wò òpin ojú ìwé
9241_558509=àfidámọ̀
9242_143427=ìdá-rẹ́kọ́ọ̀dù ọ̀rọ̀-atọ̀ka-ọ̀rọ̀
9248_268851=adènà ìjàǹbá
9255_298014=Aṣàfiwé Àwọn Orúkọ
9260_321121=Àwọn Táàbù Ayará-bí-àṣá
9273_144584=àkọsílẹ̀ gbogboǹṣe
9275_237771=àtòlóròó afìsiròṣẹ̀dá
9278_318317=CD àfetígbọ́ aláfikún
9284_21852=rèétì bíìtì
9295_93713=papòdà
9299_237015=Aládàáṣiṣẹ́
9304_85837=àtòkọ onínọ́ńbà
9305_232851=ìtàn
9314_294464=ààtò aládàáni
9320_319135=àmí àyọkúrò
9320_318777=ÀMÌ DÁÀṢÌ
9320_50525=àmì dáàṣì
9324_117057=ète aṣètúmọ̀
9325_232852=ète ìpínfọ̀
9331_49775=ojú ìkànpọ̀ COM
9331_49776=ojú ìkànpọ̀ ìgbọ́rọ̀wọlé
9331_49777=ojú ìkànpọ̀ atẹ̀léra
9336_119369=atọ́ka
9344_136605=àwo CD aláṣeétúntẹ̀
9344_136606=CD-RW
9355_309006=Àdéhùn Àṣẹ Ẹ̀yà Àìrídìmú ti Microsoft
9375_85176=apẹka
9391_42062=àmì dágà; àmì idà
9391_318770=ÀMÌ DÁGÀ
9391_318770=ÀMÌ IDÀ
9392_60785=àkọlé
9394_144700=ọ̀wọ́ iṣẹ́
9396_303757=wíwáròyìn ọlọ́pọ̀-ojú ìwé
9401_74162=tàtijọ́
9415_166282=lẹ́tà aláàyè
9432_209994=ìṣewúúrúwú
9433_179566=Mẹ́nù ìṣàtúnṣe
9441_262581=Akéde Ìròyìn
9446_48391=íyàwòrán
9453_1162837=Alakoso Ìjíròrò Okòòwò
9456_140050=ìgúnrégé détà
9456_321902=ìgúnrégé
9459_67998=nọ́ńbà odindi
9466_3739=fífi-ẹ̀dà-fáìlì-ṣọwọ́
9468_297006=kóríyá
9478_138885=ayànbùú
9509_80732=ṣí lọ
9513_58732=ìdárà
9534_258951=ìṣèbáramusí
9536_61276=lúgọ
9547_177819=àkọsílẹ̀ ọ̀rọ̀-ìyípadà
9555_139836=ààyè wúnrẹ̀n àkànṣe
9559_370698=sàmì
9561_179696=ẹ̀yàn aṣeékì
9566_323154=bẹ̀rẹ̀
9583_262694=Windows ìsọ̀rọ̀ ẹlẹ́ni méjì
9583_262695=IKE
9590_134813=ṣààbò kíkọ
9597_347918=Ìwọ̀n Ìdúdúsífunfun
9608_183935=àwòrán dátà
9610_262690=NTLM
9612_318139=kóòdù ohun-èlò
9654_315160=aláfiwáyàsopọ̀
9660_308305=ojú-ìwé afarasin
9674_149113=atọ́ka àwòrán
9679_334563=jáde
9685_117466=ṣèyọkúrò
9692_262665=Ẹ̀rọ Ìtẹ̀wé
9699_150362=ìjìnsí ààyè wúnrẹ̀n
9707_237833=aṣàpẹẹrẹ
9734_42848=ìṣiṣẹ́ lé dátà lórí
9767_319131=ìbámu lósì
9768_3766=orúkọ aṣàmúlò
9789_158215=apolówó
9800_30472=àfiṣojú ẹyọ ọ̀rọ̀
9805_262641=àkọlé fíìmù àwòrán Windows
9815_262628=Smudge Stick
9820_298002=àpínlò
9831_235026=àfọwọ́sí
9837_23010=abala ìbúùtù
9849_20128=ìlà ìpìlẹ̀
9865_145487=OLE DB
9884_84006=alásopọ̀
9889_262434=Ìgbàláyè Agbohùn Àfikọ́rí
9889_262435=Alohùn Àfojúinúgbọ́
9891_269336=ìṣẹ̀lẹ̀ ìlànà ètò
9900_185600=Ń ṣiṣẹ́ lọ́wọ́
9911_33170=àkámọ́ oníbejì onígun ti ìparí
9913_234815=ìtánṣòro
9930_34655=aṣàpèjúwé àwọ̀
9934_149313=ìyípòpadà
9934_777481=àrà aṣèyípadà
9941_233423=ìpele òpó
9941_74380=ìpele
9944_310262=Ibi Ìkíni Káàbọ̀
9944_759638=Ète Ìlò Àkọ́kọ́
9946_312512=àlàfo òkè ojú-ìwé
9946_234313=àkọsórí
9946_60749=àkọsórí
9950_185788=ìṣàwárí
9950_359643=wákiri
9958_157590=ẹ̀tó àṣẹ aṣàmúlò
9958_157591=détà àṣẹ òǹlò
9969_263087=akàwé
9974_375731=ìtẹ̀wọnú
9974_5750=tẹ̀ sẹ́gbẹ̀ẹ́
9976_143619=ohun àfibọ̀rọ̀
9977_53414=ààyò
9983_214129=ọlọ́pọ̀ọ-mídíà
9991_294445=àwọn irinṣẹ́ àmúdájú
9999_20668=bcc
9999_20669=ẹ̀dà i-meèlì bòńkẹ́lẹ́
10003_137311=àfidógba
10003_206410=baba-baba
10004_323599=Ìdápadà Sípò Gbogbo Èròjà Kọ̀ǹpútà
10006_155781=àkọlé
10015_79664=mẹ́nù
10023_234746=Ìjábọ̀ Iṣẹ́
10038_295550=jọ́nà
10039_56540=férèmù
10041_50196=í-meèlì
10041_50197=meèlì alòlẹ́tíríìkì
10041_321905=méèlì
10041_725782=í-meèlì
10047_262666=Fídío Lósì
10048_51300=irú
10048_1167260=irú
10052_58226=ìfarajúwe
10069_338533=ìdènà àwọ̀ funfun
10077_33192=àkámọ́ apá ọ̀tún
10089_227651=àfojúsùn
10094_157455=Amọ̀ràn Ìráyè Sí (nǹkan)
10110_135005=òpó-x
10110_674572=ìlà àárín ìdábùú
10113_308303=búlọ́ọ̀gì
10114_115262=ìsọ̀rọ̀ ẹnu di ọ̀rọ̀ ìwé
10114_115263=ìfi-ohùn ṣèdámọ̀
10128_100700=sọdọ̀tun
10140_168764=àwòrán adúrógbọn-in
10140_168765=ẹ̀dà
10153_101934=àgbéjáde
10180_131401=àwòrán abẹ́lẹ̀
10188_42237=détà
10190_122191=bọ́tìnnì pẹpẹ-irinṣẹ́
10218_358371=ìjábọ̀
10221_321899=àkọsísàlẹ̀
10221_321901=àlàfo ìsàlẹ̀ ojú-ìwé
10221_55459=ìtọṣẹ̀ ọ̀rọ̀
10231_147179=awẹ́-ìwé àbùdá
10234_34=àdírẹ́ẹ̀sì ọlọ́̀gangan
10234_35=àdírẹ́ẹ̀sì ọ̀gangan
10234_503690=àdírẹ́ẹ̀sì maṣíìnì
10241_232395=Àtòkọ Pípàrokò Tí A Dènà
10245_35554=ìlà ìpàṣẹ
10254_85648=àkíyèsí
10261_125604=ṣàgbékúrò
10265_234076=Atòkọ Ìpele Agbègbè Ìkápá Tí A Dènà
10268_169412=ṣàtúnṣe
10273_297181=ètò apín fáìlì
10275_6075=ìlànà ètò tó bá jẹ́ pé
10276_232855=Ìwòṣaájú Ojú-ìwé Wẹ́ẹ̀bù
10278_142089=Ṣíṣẹ́ Aṣẹ̀yán
10286_160186=lẹ́tà àfiyán
10297_314121=ìfaramọ́
10299_85657=agbègbè ìpàkíyèsí
10299_85658=agbègbè ìdúrópàtó
10311_214146=ojú-iṣẹ́ amúgbálẹ̀gbẹ́
10338_29313=ojúlé
10340_134104=ìṣaáyan ọ̀rọ̀
10362_103575=ìṣòdíwọ̀n
10367_129177=ìwò
10396_158410=aláìlájùmọ̀ṣepọ̀
10414_270278=pẹpẹ ìdá
10422_318750=ÀMÌ ÌDÍNKÙ
10422_318356=àkámọ́ onígun òsì
10422_74325=àmì ìdínkù
10423_232516=Ojú ìwé détà
10443_294444=àtẹ afiwéye
10444_139402=àkànṣe-àmì àkóónú
10450_102839=ṣàfirọ́pò
10451_16349=ohùn àfetígbọ́
10482_236960=Ṣí Ibi Ìmúdọ́gba
10486_149827=irú ìwò
10492_251783=ètò àgbékalẹ̀
10520_15221=réṣíò ìbùsóròó
10526_184468=Bọ̀ Ná
10531_79731=bọ́tìnnì mẹ́nù
10532_36444=ọ̀nà ìbámu
10544_79231=fáìlì mídíà
10575_3794=àkóràn
10581_318761=àkámọ́ olópòó apá ọ̀tún
10581_318763=ÀKÁMỌ́ OLÓPÒÓ APÁ Ọ̀TÚN
10587_262432=Ìráyè Sí Ètò Ààbò Wi-Fi Kejì
10587_262433=WPA2
10601_321185=GN
10601_321116=ìsàsọpọ̀ alábọ́dé
10608_216556=Pẹpẹ ìròyìn
10618_145920=àkọlé ojú ìwé
10627_129129=wo
10635_297001=àpàkíyèsí sí adọ́gbọ́nṣejàmbá
10681_110083=olùfiránṣẹ́
10697_74112=ÀKÁMỌ́ OLÓPÒÓ APÁ ÒSÌ
10697_318760=àkámọ́ olópòó apá òsì
10698_139859=ọ̀wọ́ àṣe-bá-ìfẹ́-mu
10703_211390=iṣẹ́ àkànṣe
10743_211408=Aṣàkoso Àtòpọ̀
10758_211419=ID ètò ajẹmọ́ àṣà
10758_236640=LCID
10758_236641=aṣèdámọ̀ ètò ajẹmọ́ àṣà
10779_148957=ẹ̀ka-ìwé-ìjábọ̀
10797_321906=ṣàmúgbòrò si
10797_135645=mu gbòòrò
10799_212211=Èdè aláìbá Unicode ṣe
10828_245217=aṣojú
10839_2108=pẹpẹ irinṣẹ́
10841_180035=adarí wínńdò gidi
10871_30752=àtẹ
10887_503141=aládàáṣiṣẹ́
10894_475180=àtòkọ ẹ̀yàn
10894_225713=àtòkọ aṣẹ́yọsílẹ̀
10899_234822=sọ di àdálò
10903_334532=ọ̀wọ́
10903_86004=ọ̀wọ́
10909_127144=iye
10916_338545=fi détà pamọ́
10928_359996=ohun adáṣé
10934_237291=Ka nǹkan
10935_54757=ipe-àkíyèsí-sí
10947_70460=àìfẹsẹ̀múlẹ̀
10947_320488=aláìbẹgbẹmu
10963_306412=ọwọ́ ìfojúwòsókèsódò
10964_169207=yípadà
10974_39994=ami àṣẹ oníṣẹ
10982_117719=àtìlẹ́yìn
10988_209940=ìṣe
10994_147111=gbé ga
11001_129347=àmì-adábùú
11001_129348=adagun
11001_298009=adagun
11001_318713=àmì adagun
11007_47497=òfin ìbátan àkọsílẹ̀
11007_47498=DTD
11024_216557=àkọọ́lẹ̀ í-meèlì
11031_112633=wọlé
11038_79197=mídíà ní ṣókí
11038_79198=ní ṣókí
11043_112681=forukọsilẹ
11052_143510=àmúwọlé ítọ́kasí
11055_319147=àmì ìparí àyọlò
11055_319148=àmì ìparí àyọlò
11055_319149=ÀMÌ ÌBẸ̀RẸ̀ ÀYỌLÒ
11057_235073=Ibi Alásopọ̀
11058_140256=atọ́ka détà
11064_293114=ìṣàbòójútó
11068_91030=lẹ
11075_49381=aṣàtúnṣe
11075_691718=aláṣetúnṣe ọ̀rọ̀-ìkọ
11083_315142=ṣàkọlé
11087_18539=ṣẹ̀dà àbọ̀ábá
11100_74147=òsì-sọ́tùn-ún
11103_75493=àpótí àtòkọ
11107_81754=bọ́tìnnì atọ́ka
11107_323645=bọ́tìnnì
11113_136833=ìdúrósí́ ọlọ́gangan
11113_136834=ìdúró máyẹ̀
11135_146792=ìwòtẹ̀
11140_359992=tábìlì ìta
11159_310911=Pààrọ̀ Aṣàmúlò
11163_73706=ètò-ìrísí
11167_73681=ètò-ìrísí
11175_377283=nípọn
11186_59131=káàdì fídíò
11208_102176=ìráyè sí ọ̀nà jínjìn
11216_564517=IM
11218_236993=ìsomọ́ wẹ́ẹ̀bù
11218_184819=ìsomọ́ Íntánẹ́ẹ̀tì
11223_335602=Ìpèsè Orúkọ Àpamọ́ Lórí Íntánẹ́ẹ̀tì
11223_335605=iSNS
11232_231971=tábìlì ìsọníṣókí détà
11241_85464=lẹ́tà àìhàn
11245_59333=ìwọ̀n ìdúdúsí
11246_24169=wáròyìn
11246_385260=wá (ní) gààrà
11249_66343=infrared
11251_209886=aṣàmúlò aforúkọsílẹ̀
11257_211083=àdímú
11269_235059=Ojúlé wẹ́ẹ̀bù apète ìtànjẹ
11280_133179=Aṣàwárí Windows
11290_73108=kókó ọ̀rọ̀
11291_27974=ojú ìfibọ̀
11291_27975=kárẹ́ẹ̀tì ètò
11303_232405=Kò Sí Lọ́fíìsì
11304_18811=àwọ̀ àgbétẹ́lẹ̀
11305_149234=bọ́tìnnì ìṣípòpadà
11310_232414=àyọtúnyọ
11311_297189=aṣàtúntò ààtò
11312_149466=ìbéèrè aṣàfikùn
11314_53258=FAT
11314_53259=àtọ̀jọ ìpínfáìlì
11318_232416=Àtòkọ Àmọ̀rí agbalẹ́tà
11319_168226=Ìmúṣiṣẹ́ Détà
11319_168227=DEP
11322_19990=lẹ́tà ìpìlẹ̀
11330_360145=Awofọ́tò Àsáréyà
11351_10952=ìmúdọ́gba
11358_318141=kóòdù àṣìṣe
11363_359696=ìṣesí
11364_296998=aju-adọ́gbọ́nṣejàmbá-sílẹ̀
11364_502927=ayínjàmbásílẹ̀
11372_7174=àtòkọ ìdarí ìráyè sí
11372_7176=ACL
11374_232527=àwọn ojú ìwé àkíyèsí
11387_72523=bọ́tìnnì
11393_4913=ìráyè sí
11398_232818=fèrè
11398_322594=fèrè ìfiyèsí
11402_73609=ṣàfilọ́lẹ̀
11407_323605=Ìjánu Onídíjítà
11412_319442=àpòòwé
11419_232949=ẹgbẹ́ alájọjíròrò
11419_2977=ẹgbẹ́ alájọpínròyìn
11423_316310=irinṣẹ́ adíntẹ̀kù
11423_316313=CSR
11427_262588=Paint Drip
11438_136538=orí
11440_237286=Pánẹ́ẹ̀lì Ìròyìn Àkọsílẹ̀
11440_1275662=Pánẹ̀lì Àkọsílẹ̀
11446_7797=ìdá ọ̀rọ̀ ìṣe
11446_7798=àlàyé
11449_16469=CD alàfetígbọ́
11456_182403=aájò oníbáàrà
11456_334506=ìfenukò
11456_329896=iṣẹ́
11463_362435=ẹ̀dà apèsè
11470_55264=fódà
11471_134185=Fọ̀rọ̀ṣọnà
11472_211374=Ilé
11479_137930=kókó ọ̀rọ̀-ìkọ
11502_44023=ṣàtúpalẹ̀ àrokò
11508_54699=FK
11508_54700=bọ́tìnnì àjèjì
11515_27557=ìsọ-lẹ́tà-di-ńlá
11518_232393=ètò
11543_318318=HD DVD
11543_318345=DVD alájùlọ
11564_235069=Ìsomọ́ Windows Lẹ́sẹ̀kẹsẹ̀
11567_216558=fọwọ́ sí
11584_308343=gígù ojú-ìwé
11584_308344=gígùn ojú-ìwé
11608_75547=apààlà àtòkọ
11627_268849=Aṣẹ̀dà bíi tẹ́lẹ̀
11629_109242=ID ààbò
11629_109243=SID
11633_234823=mú títò kúrò
11636_266828=fáìlì
11636_145393=Fáìlì aṣèbátan détà ọ́fíìsì
11636_145393=Fáìlì aṣèbátan détà Office
11699_63275=aṣèbátan apó I/O
11699_63276=IRP
11709_86813=aṣokùnfà iṣẹ́ ODBC
11717_343653=ṣàwárí
11734_298004=atọ́kùn ọlọ́pọ̀ọmídíà alájùlọ
11734_258956=HDMI
11734_258953=ìgbéélẹ̀ akóónú díjítà
11744_38453=olùbásọ̀rọ̀
11748_136786=aláwọ̀ bíìtì-8
11757_146879=aṣokùnfà iṣẹ́ atẹ̀wé
11758_153847=ohun àfibọ̀
11765_240799=Olùdáàbòbò Windows
11777_64765=IME
11782_149770=Àwòrán Venn
11795_147980=ọ̀túnsósì
11795_661874=RTL
11797_149448=àtòkọ àfikún
11799_234773=Ìparẹ́ Fáìlì Ìlúgọ
11800_118815=Ìwífún Ìlàanà Ètò
11804_118547=ìlànà ètò
11810_210490=Ethernet
11820_125350=Unicode
11821_77656=LCD
11821_77658=aṣàfihàn kírísítà ololómi
11832_231956=ìtọ́ka 3-D
11847_23740=ojú ìdáwọ́dúró
11872_51841=bọ́tìnnì ESC
11893_299914=Ìròyìn Àdírẹ́ẹ̀sì Alájọpín
11900_211444=ọ̀wọ́ àtòpọ̀
11900_211445=àkójọ ìṣèto-àtòpọ̀
11902_262727=Àwọn tó sún mó mi
11914_39698=àyí (ohun) padà
11919_251777=fáìlì kà-mí
11919_251778=KÀ-MÍ
11926_317517=ìṣàgbékalẹ̀ àṣe-bá-ìfẹ́-mu
11926_41721=ìṣàgbékalẹ̀ àṣe-bá-ìfẹ́-mu
11936_23875=ìmọ́lẹ̀
11947_65138=wínńdò aláìṣiṣẹ́
11968_318355=lẹ́tà asòrọ̀pọ̀
11968_318432=LẸ́TÀ ASÒRỌ̀PỌ̀
11973_157418=ìṣòdì-sí àṣẹ ìgbàwọlé
11985_115735=SQL
11985_115736=Èdè Aṣèbéèrè Agúnrégé
11991_39848=ṣẹ̀dà
11997_214868=furigana
11999_233421=Ìwé Àdírẹ́ẹ̀sì
11999_347906=Alábàáṣe Windows
12000_128178=ìbámu olóòró
12004_67530=bọ́tìnnì INSERT
12018_17045=ọ̀nà ìfàṣẹsí
12018_262688=ọ̀nà ìfàṣẹsí
12039_274668=Káàdì Àfimọni
12039_183955=Káàdì Àfimọní
12040_294405=ìlà ìwáléra
12055_235062=Amọ̀ràn Ìgúnrégé-ìwọ̀n Agbóhùn-sáfẹ́fẹ́
12065_235429=gbólóhùn
12068_335551=ọ̀gbàgbà ìpolongo
12068_27187=ìpolongo
12069_150202=ìbáṣepọ̀
12106_65506=yọlò
12137_211394=ìpàtẹ àwòmọ́
12144_237193=ìṣàtúnṣe
12146_227660=ìṣirò owó
12171_151583=ìforúkọsílẹ̀
12174_71139=àṣetúnṣe
12192_33928=kódẹ̀kì
12197_68819=módẹ́ẹmù alágbèésínú
12208_234524=aláṣojú
12216_237378=àtòkọ iṣẹ́ ojúmọ́
12237_112548=Òpó-ẹ̀gbẹ́
12244_264783=Atọpinpin-Àìṣedédé Ọ́fíìsì
12244_264783=Atọpinpin-Àìṣedédé Office
12253_322621=etí-ìwé ojú ìwé
12253_78289=etí-ìwé
12259_262522=Ńfọ́nká
12274_144850=àròpín òǹkà
12278_95898=ṣàtẹ̀jáde
12284_121514=Àwòrán-aláṣojú
12284_524825=àwòràn-aláṣojú
12284_524826=àwòrán-aláṣojú
12310_182655=àjọ
12313_56589=férémù
12322_295553=àdírẹ́ẹ̀sì akọlẹ́tà
12323_321117=Aṣààtò Fáìlì Ẹ̀yà Àìrídìmú Microsoft Windows
12332_237847=Ojú ÌwéÌrísí
12338_315148=ẹ̀tọ́
12338_126816=ẹ̀tó-aṣàmúlò
12339_315165=ìdá-rẹ́kọ́ọ̀dù aṣèbéèré
12341_321315=aláṣetúnṣe
12349_26421=fífarasin
12359_235413=ẹ̀yà
12369_606=ohun-ẹ̀rí
12370_17867=ìmúdáṣiṣẹ́
12381_121120=fífi-ọ̀rọ̀-yí-àwòrán-ká
12382_34696=àfo àwọ̀
12382_34697=aṣàpèjúwe àwọ̀
12383_63110=àmì ìlà ìdádúró
12387_262437=Ìgbèdéke Ìpàrokò Détà
12387_262438=DES
12419_237283=sípẹ́lì ọlọ́gàngán ipò
12439_316643=orí ìṣẹ̀dà àwòrán
12442_234826=WebDAV
12442_155338=Ìṣètò Ẹ̀yà àti Ìṣèdásílẹ Ìpínkiri Ìlò Wẹ́ẹ̀bù
12449_294461=atọ́nisọ́nà lórí àsọpọ̀
12450_309442=Sáà Ìforíkorí
12450_316662=Sáà Ìforíkorí
12457_16067=àsomọ́
12459_184074=ìpolongo àbùdá
12477_308336=ààyè àkọ́wò
12483_149056=ìrísí-onípelegíga
12505_131084=àwòrán àgbétẹ́lẹ̀
12520_1296=Ìfẹnukò Ìfiránṣẹ́ Fáìlì
12520_1297=FTP
12524_73352=àkójọpọ̀ èdè
12530_262704=àṣààtò Kọ̀ǹpútà àjọlò
12530_262705=WSD
12531_232862=àkójọpò ìfẹ̀sí XML
12537_95084=ìlànà
12539_346969=TV
12539_346970=tẹlifíṣàn
12544_76022=ọ̀wọ́ agbègbè
12547_155493=átíkù Kbì
12548_139813=ìwé-atúmọ̀ èdè àkànṣe
12551_237304=ìtọ́kasí oníhun
12557_269335=àṣìṣe ìmúdọ́gba
12571_306405=Ohùn Sepia
12578_58758=Lọ
12592_77991=alákòóso
12607_170582=Àgbékalẹ̀-ètò Windows
12612_308347=ìgbọ̀wọ́
12634_298003=Pa á
12659_81864=ẹ̀bùrú atọ́ka
12676_252120=àrà
12678_415521=orúkọ apèsè
12690_310997=Oníbàárà Ámúṣiṣẹ́ Windows
12696_41116=ìbéèrè àjẹmọ́-tìrótìbú
12708_179577=Mẹ́nù fáìlì
12755_45847=àwo fídíò alodíjítà
12755_45848=DVD
12774_42573=pípé data; àidíbàjẹ́ dátà
12774_320489=pípé
12800_692=ìṣàtúpalẹ̀ àrokò
12813_140907=fótò onídíjítà
12826_245065=aáwọ̀
12830_18691=àgbétẹ́lẹ̀
12830_18692=bátànì àgbétẹ́lẹ̀
12838_73230=ṣàkọlé
12845_44281=bọ́tínnì DELETE
12871_316306=tẹ́tí
12874_276553=afi-ìka-tọ́ka
12884_1939=HTML
12884_1940=Èdè Aṣàmì Ọ̀rọ̀
12892_38946=ìrànlọ̀wọ̀ ni ọ̀gàngán ipò onídè
12905_232396=Àtokọ Àwọn Olùfiránṣẹ́ Ti A Dènà
12936_379563=Ibi Ìpàdé Windows
12943_234576=ìgbéwọlé jọ́nà
12954_134044=òǹpín ọ̀rọ̀
12958_50552=mu ṣiṣẹ́
12958_1060966=tàn án sílẹ̀
12968_318324=Ọjà Windows
12998_83320=NaN
12998_83321=aláìṣe-nọ́ńbà
13002_42491=ìgbé-wọlé data
13006_309435=àmì-orin-lọ́wọ́lọ́wọ́
13007_111882=kíkùn
13016_346958=àṣẹ ìdarí òbí
13047_48461=lẹ́tà àwo àká-ọ̀rọ̀
13049_30329=kóòdù ẹyọ ọ̀rọ̀
13054_144059=adarí àtòkọ
13056_262545=ìyọjú bọ́tìnnì àkóónú
13076_269325=ọ̀rọ̀ aṣínà
13089_102926=ìfijọ
13121_359689=ipe-àkíyèsí-sí
13142_111591=ààtò
13147_91099=ọ̀nà
13151_318116=sún sọ́tùn-ún
13166_262640=Stretch
13173_89953=òpin ojú ìwé
13177_6456=URL ọlọ́gangan
13180_268854=ìfẹnukò ìráyè Sí Iṣẹ́ Rírán lórí Íntánẹ́ẹ̀tì
13180_268863=IMAP
13196_318732=Àwọn Fídíò Mi
13210_262699=Alásọpọ̀ Agbègbe Aládàáni
13210_262700=PAN
13219_315150=ìyànda ìráyè sí
13219_3051=ìyànda
13221_50960=aṣàmúlò
13228_263086=olùdásí
13233_372513=ìṣáájú
13233_75157=àlàfo ìlà
13239_318323=ìwọ̀n àkóónú
13246_264638=Aṣàkoso Orísun
13265_257449=aṣojú fún ọ̀pọ̀ ẹyọ ọ̀rọ̀
13270_386705=Àkọọ́lẹ̀
13293_2428=íntíránẹ́ẹ̀tì
13304_185645=olùbásọ̀rọ̀
13311_164575=lẹ́tà aláìgbààyè
13311_319181=àmì aláìlèdádúró
13317_262476=Àkọlé Ìpìlẹ̀
13324_212903=ọ̀wọ́ èdè
13325_106410=ìlà ìbú
13329_295552=àkọsílẹ̀ ohun-a-gbéṣe
13329_323470=àkọsílẹ̀ ohun-a-gbéṣe
13329_323471=CV
13340_156803=aṣejànbá
13340_268866=ẹ̀yá àìrídìmú aṣejànbá
13356_34914=àkọ̣lé ìlà òòró
13363_184068=aṣàyẹ̀wò ohun ìpín
13370_33049=pa dé
13372_413712=àmì ìtẹ̀lé ìlànà
13374_359204=ẹ̀ka ojú-òpó
13396_296999=Apèsè aṣojú adọ́gbọ́nṣejàmbá
13402_41397=àmì owó
13405_94512=bọ́tìnnì ojúṣe
13408_299899=afọ̀ ìkórìíra
13432_13039=ìbéèrè alásomẹ́yìn ìdáhùn
13435_361197=ìfẹ̀sí ààyè
13443_306396=Film Grain
13455_203850=ìlà àwòrán
13455_276548=yíìnkì alodíjítà
13497_138974=àmì àríwísí
13502_211382=alágbèéká
13513_318305=Apèsè Fọ́ọ̀mù Microsoft Office
13513_318306=Apèsè Fọ́ọ̀mù Microsoft Office
13515_262445=MPEG-7
13515_262446=Atọ́kùn Aṣàpèjúwe Àkóónú Ọlọ́pọ̀ọmídíà
13515_262447=MCDI
13528_96502=àmì ìbéèrè
13537_1017=àdírẹ́ẹ̀sì í-meèlì
13537_1018=àdírẹ́ẹ̀sì
13550_216565=òfin
13550_216566=asẹ́
13551_311012=agbègbè ìdarí ìlànà ètò
13564_56172=tari sí
13569_92850=àwo agbórinjáde
13576_308346=ibi ìgbọ̀wọ́
13577_109632=ẹ̀yàn
13592_25636=ojú bọ́tìnnì
13598_26923=ìpè fẹ́ wọlé
13604_34469=pípọ̀tó -àwọ̀ (ni ti ẹ̀yà àrídìmú)
13605_347939=àwòṣe fọ́ọ̀mù
13638_323467=AD DS
13638_312148=Àkójọpọ̀ Fáìlì Àpèsè Aṣiṣẹ́
13638_312148=Ìpèsè àgbègbè ìkápá Active Directory
13638_420755=Àkójọpọ̀ Fáìlì Aṣiṣé ti Microsoft
13647_306409=Watercolor
13666_326288=ìdánimọ̀
13666_326289=ID
13678_297000=agba-adọ́gbọ́nṣejàmbá-wọlé
13678_502926=aṣètò gbígbà ẹ̀dà fáìlì
13683_110861=apèsè
13698_14395=kóòdù àgbègbè
13701_88326=ṣọlò
13726_261538=ìdarí alActiveX
13742_19852=àtẹ àwòrán afòròódíwọ̀n
13747_21789=àwòrán àfibíìtìyà
13772_52156=ànìkànṣe
13776_5615=àfikún-inú
13805_135723=ṣàtúnṣe ìmúgbòòrò
13809_88455=Àwọn Ẹ̀yàn
13821_137076=awẹ́ ìwé tíṣẹ́ ń lọ lórí ẹ̀
13829_237385=Pẹpẹ-irinṣẹ́ Aṣeétètèlò
13835_141250=àtòjó àsẹ́yọ
13838_68604=atọ́kùn
13838_306445=atọ́kùn ohun-èlò alárídìmú
13842_253769=móòdù aṣẹ̀tẹ̀ lé lórí
13846_61010=ìrànwọ́
13846_61011=Ìrànwọ́ lórí àsọpọ̀
13863_107546=ṣẹ̀dà àwòrán
13865_185672=ẹmótikàn
13873_122536=ẹyọ orin
13874_120089=bọ́tìnnì pẹpẹ iṣẹ́
13877_295626=afiṣẹ́lólẹ̀
13883_43673=wáṣìṣe
13888_767358=ìṣe ségesège
13894_297011=àtòjọ èròjà àìfẹ́
13920_23913=ojúnà détà fífẹ̀
13926_299909=Aṣàfisùn Àṣìṣe Windows
13926_558472=WER
13932_186191=aisomẹ́tíríìkì
13946_109605=ṣàyàn
13951_308301=owó ìrajà
13955_318745=yọ ọ́ kọ
13968_346908=alásopọ̀ ilé-iṣẹ́
13968_2587=LAN
13968_2588=àsọpọ̀ kọ̀ǹpútà abẹ́lé
13988_108570=ìṣàwárí
13996_184176=Ibi Ìgbẹ́kẹ̀lé
14003_62649=rábàbà
14004_320487=títán
14014_234425=fóònù alágbèéká
14014_234426=fóònù alágbèéká
14014_234427=fóònù alágbèéká
14016_145254=sún
14024_236975=Ìdarí Òbí
14048_318759=àkámọ́ onídodo tapá ọ̀tún
14051_136919=èròjà alòfún-ìṣe
14059_92790=àyọkà pọ́nńbélé
14097_7696=ìṣe
14125_118591=alábòójútó ìlànà ètò
14125_118592=alábòójútó
14130_66817=pàjùbà
14136_318428=kọmá olókè
14136_318429=KỌMÁ OLÓKÈ
14139_310136=odo ìṣirò kọ̀ǹpútà
14139_310137=odo ìṣirò kọ̀ǹpútà
14139_29472=odo ìṣirò kọ̀ǹpútà
14139_29473=CPU
14140_335527=ilé-iṣẹ́
14147_93948=kóòdù ìpínlẹ́tà
14148_140884=ID Onídíjítà
14189_233405=détà orísun
14194_45889=ṣè fọwọ́sí lónídíjítà
14195_67346=ohun-èlò aṣàgbéwọlé
14200_117651=òǹtẹ̀ òkè
14219_310257=Ìdáàbòbò Kọ̀ǹpútà
14232_231970=aṣàlàyé ìṣàṣepọ̀ détà
14238_2822=MB
14238_2823=mẹ́gábáìtì
14241_45676=díjítà
14246_343618=àrà ti 3-D
14256_72076=múdọ́gba
14269_49251=ṣàtúnṣe
14300_66791=pàjùbà
14303_346950=ìdárayá
14314_358367=ìpàdé
14315_321123=ìṣàmúdọ́gba DPI
14319_308302=wẹ́ẹ̀bù aláfikù lémọ́lémọ́
14319_210479=búlọ́ọ̀gì
14319_210480=wẹ́ẹ̀bù aláfikù lémọ́lémọ́
14320_237049=àdéhùn Ìgbaniláyè
14327_264788=wúnrẹ̀n àbájáde
14330_416287=orísun
14343_6032=àsopọ̀ àdáni aláfojúinúdá
14343_6033=VPN
14353_37954=ìsopọ̀
14353_37954=ìsomọ́
14355_361198=Ẹ̀dà Àbọ̀ábá Ètò Àwòrán Windows
14359_268803=ibùdó ìráyè sí
14377_112657=jáde
14378_211542=ìpele aṣàmúbádọ́gba ATM
14378_211543=AAL
14383_232521=ìrísí-òmìnira
14386_234754=ìdití
14397_351596=òǹfi-àlùsì méèlì ránṣẹ́
14408_369856=DES Onílọ́po-mẹ́tà
14408_232425=Ìpàrokò Détà Onílọ́po-mẹ́tà Tó Gbèdéke
14408_232426=3DES
14409_347940=tábìlì ètò-ìrísí
14423_232843=ìpele ìtẹ̀lé ìlànà
14434_179456=àmọ̀ràn ṣókí
14438_237240=aṣèwárí-amí
14438_1511720=ẹ́yà àìrídìmú aṣèwárí-amí
14441_304428=kárẹ́ẹ̀tì
14471_310261=Kàlẹ́ńdà Windows
14472_126262=ṣàfikùn
14473_3621=ìmúdójúìwọ̀n
14488_132778=ìlà adáwà
14493_359702=char
14496_67901=ìtọ́sọ́nà
14498_359990=aṣèbéèrè ìpajẹ
14503_150387=fídíò onídíjítà
14503_150388=DV
14509_113733=adíye
14511_2148=ìmúkérétán
14523_360144=ìwò SQL
14526_360146=ìbéèrè ẹ̀yàn
14534_21247=fáìlì abèjì
14540_373952=PivotTable
14543_231973=àtòkọ tábìlì oníhun
14562_318120=bọ́tìnnì atọ́ka apá ọ̀tún
14574_123914=ìgbẹ́kẹ̀lẹ́
14579_60118=èkù
14585_329892=ìṣàtúnṣe
14606_211370=déètì ótógẹ́ẹ́
14610_25574=bọ́tìnnì
14611_123792=awójúùtú ìṣòro
14612_73965=atọ́ka-árò apá òsì
14613_185743=Wà lóníforíkorí
14617_93343=ìfẹnukò ìwọ̀n ìtẹ̀
14617_93344=PPP
14619_136078=ẹ̀rí S/MIME
14622_321896=Ẹ̀rọ Ìṣèṣirò
14634_347936=fáìlì aṣàkóónú mìíràn
14677_258947=ìkọ́nidánilárayá
14684_8743=wínńdò aṣiṣé
14700_93093=ìwọ̀n ìtẹ̀
14701_545433=Ribbon
14713_83924=àyọlò adínkù
14713_375730=ìsúnsíta
14719_232413=ààyè ìka nǹkan
14719_415470=pèpéle iwòṣáájú
14721_427008=oníbùú
14721_73296=oníbùú
14726_110688=nọ́ńbà atẹ̀léra
14733_31389=yan
14761_143306=Ìlà Oníbùú
14763_141747=ayànwọ̀
14766_11020=pín in fún
14773_375990=ojú ìwé olórí
14775_146423=agbààyé sílẹ̀
14779_179066=tẹ̀ ẹ́ mọ́lẹ̀
14801_297966=àkọsílẹ̀ ohun-a-gbéṣe
14801_297967=CV
14821_234960=gájẹ́ẹ̀tì
14842_1209=XML
14843_318774=àmì dọ́là
14843_318775=ÀMÌ DỌ́LÀ
14845_157682=ìtilẹ̀kùn mọ́ aṣàmúlò
14848_73800=aṣáájú
14854_359997=Ààyè wúnrẹ̀n aláfiwákiri
14886_321129=ìdámọ̀ aloKọ̀ǹpútà
14888_125492=URL
14888_125493=adírẹ́ẹ̀sì wẹ́ẹ̀bù
14889_87410=OLE
14897_231964=pẹpẹ àṣìṣe
14901_152051=ibi gbèdéke
14905_318751=ÀMÌ ÌJÙLỌ
14905_318357=àmì ìjùlọ
14905_318422=àkámọ́ onígun tapá ọ̀tún
14915_35293=kọmá
14916_293189=Ète Ìlò Àkọ́kọ́
14924_149902=Aṣèbéèrè wẹ́ẹ̀bù
14938_18094=ÀwòránÀdáse
14944_262698=ìwòsọ́tùúnsósì
14948_245218=ibodè
14953_38284=aláìṣeéyípadà
14954_78795=ìmútóbitán
14964_265317=aláìlétò
14967_98978=kàn kàá
14974_84430=àwo àká-ọ̀rọ̀ alásọpọ
14990_10614=àpótí ipe-àkíyèsí-sí
14999_80016=orí ọ̀rọ̀
14999_397227=P2 òkè ojú-ìwé
15015_184144=ìgbékalẹ̀ ìfọwọ́sí
15022_319430=infrared
15024_322622=ìwọ̀n agbára
15026_26543=ìdá-rẹ́kọ́ọ̀dù afìṣiròṣẹ̀dá
15037_36858=sẹ̀dá
15047_318786=ÀMÌ ÌDÍNKÙ TÀBÍ ÌDỌ́GBA
15047_318787=àmì ìdínkù tàbí ìdọ́gba
15049_263066=alágbàṣe ìṣedédésí ìlànà ètò
15049_263067=SHA
15055_116264=ipò
15055_116265=ìdúrópàtó
15086_5913=tẹ́sárọ́ọ̀sì
15088_140956=adarí aláìṣeélò
15092_262638=Pátákó àmì-ayò Eré-ìdárayá
15094_347947=tábìlì àyọtúnyọ
15098_322615=àtẹ iṣẹ́ àkọsílẹ̀
15098_361653=ibi ìṣàkọsílẹ̀
15111_331658=àtúnbẹ̀rẹ̀ aláìpaná
15111_331659=àtúnbẹ̀rẹ̀ aláìpaná
15111_131155=àtúnbẹ̀rẹ̀
15111_131156=àtúnbẹ̀rẹ̀
15125_415472=àrà àwòrán abẹ̀mí
15140_320449=àmì Euro
15140_320450=ÀMÌ EURO
15144_346594=agbára bátìrì
15151_68314=ìjọṣepọ̀
15153_304427=kárẹ́ẹ̀tì
15154_252099=ewu
15190_235033=olùdásílẹ̀
15201_36468=báramu
15209_19668=fífẹ̀ ojúnà détà
15225_332207=ID Windows Live
15239_74270=lẹ́jẹ̀ndì
15253_140165=àkọọ́lẹ̀ détà
15255_14930=ASCII
15255_14931=Àfẹnukò Kóòdù ti Amerìa fún Pàṣípààrọ̀ Ìròyìn
15266_188012=ẹ̀yà wéèbù
15267_318744=sáré sẹ́yìn
15270_262441=iṣẹ́ àfòyemọ̀
15270_262442=PRF
15279_318431=adagun
15279_318714=àmì adagun sósì
15279_19094=àmì adagun sósì
15286_306400=Ṣejágajàga
15292_306404=Yípo 90
15294_99514=ṣàtúnbẹ̀rẹ̀
15308_8505=Ojú ìwé Apèsè Aṣiṣẹ́
15308_8506=ASP
15317_126865=onírọrùn-aṣàmúlò
15327_219610=àwọn ohun èlò
15335_104365=dapadà sípò
15350_134128=aṣaáyan ọ̀rọ̀
15359_234913=Aero
15359_234915=Ó Jẹ́ Ògidi, Kìkì Dá Agbára, Ó Láròjinlẹ̀, O sì Wà Fún Gbogbo Ayé
15369_71392=iṣẹ́
15386_154964=ìtúndádúró
15396_148352=Ọ̀wọ́ Ìfiranṣẹ́/Ìgbaṣẹ́
15424_65290=aláìbáramu
15430_91737=àmì ọ̀rún
15449_261564=aṣàyẹ̀wò ojú-ìwé
15452_219611=OLAP
15452_41272=Kúùbù
15459_303758=Aṣàfikùn Windows Nígbàkugbà
15459_303760=WAU
15476_72470=ìdá-rẹ́kọ́ọ̀dù aṣekókó
15479_72110=kílóbíìtì
15482_174671=mẹ́tíríìkì
15490_317516=méèlì awúrúju
15490_359640=ìwé àìbèèrèfún
15490_359640=í-meèlì àìbèèrèfún
15490_2510=í-meèlì awúrúju
15490_2511=ìwé àìbèèrèfún
15490_2512=UCE
15495_122349=ìhun
15500_30811=ìtàkúrọ̀sọ
15503_346593=aládàáṣiṣẹ́
15518_112419=ìpa
15527_92285=àtẹ àwòrán olóbìírípo
15528_143949=àmì adáfo
15534_293103=Ìpàtẹ ìwò
15538_79326=apèsè mídíà
15546_236969=àfikún aṣàfihàn
15546_245222=amúgbálẹ́gbẹ̀ẹ́ aṣàfihàn
15549_316259=ìtẹ̀jáde
15551_96356=aṣèbéèré
15588_50247=apèsè í-meèlì
15609_360124=orírun détà ODBC
15617_114918=SPACEBAR
15629_1988=http
15629_1989=HTTP
15629_1990=Ìfẹnukò Ìfiránṣẹ́ Ọ̀rọ̀-atọ̀ka
15631_14573=àkójọ elétò-ìtọ́kasí
15635_75737=ki
15641_231839=ìdánimọ̀
15677_147745=ètò ìyípadà ìjọra
15677_359275=ìhun
15684_35399=àṣẹ
15693_544352=Ìsomọ́ Àtẹ iṣẹ́ Ọ̀nà jínjìn
15696_262651=Ticker Tape
15699_149134=àwòrànn afojúsùn
15705_310984=Àyíká Ìrígbàpadà Windows
15705_311011=WinRE
15722_303759=ìgbaniláyè onídíjítà
15733_113242=ìṣíra tẹ̀ lẹ́ẹ̀kan
15738_61412=àkóónù pérété
15738_61413=mẹ́nù pérété
15738_61414=ọmọ mẹ́nù
15738_61415=mẹ́nù abẹ́nú
15739_140279=ìmúdájú détà
15742_85088=ìnagijẹ
15758_96558=ìtòléra
15768_59314=àmì ohùn ìsàlẹ̀
15768_318784=ÀMÌ OHÙN ÌṢÀLẸ̀
15781_347932=ìdá-rẹ́kọ́ọ̀dù aṣiṣẹ́
15784_139149=fáìlì aṣatóka
15795_160318=sopọ̀
15796_233422=Fìpa mọ́ fọ́jọ́ pị́pẹ́ Láládàáṣiṣẹ́
15804_346948=ìfikún
15806_319154=àmì ìforúkọ-iṣẹ́ sílẹ̀
15814_140706=Ìwò alápẹ̀ẹrẹ
15817_308348=ìpínlẹ̀
15818_234305=ìdarí àṣe-bá-ìfẹ́ (ẹni) mu
15834_83662=ààyè ìyípo
15842_210445=ayẹ̀wò ìbáramu
15847_51369=ìgbéwọlé
15855_148370=ẹyọ ọ̀rọ̀ aṣàpéyà
15871_307398=Ààbò Ẹbí
15881_387350=Ìpamọ́
15886_319136=ASÒRỌ̀PỌ̀
15886_63086=asòrọ̀pọ̀
15904_138795=àdàpò àwọ̀
15921_140658=àwòṣe alápẹ̀ẹrẹ
15926_234817=Ibi Ìmúdọ́gba
15930_299912=àkókò ojú ìwé
15934_323624=pẹpẹ àdírẹ́ẹ̀sì
15940_332197=aṣojú ìrántí
15949_310991=Ìgbaniláyè fún ọ̀pọ̀ òǹlò
15958_233233=ìwọ̀n
15960_8298=ohun àṣiṣẹ́-lé-lórí
16003_94837=atẹ̀wé
16003_94838=ète amóhuntẹ̀
16006_276546=Ìpàrokò Àwo Àká-ọ̀rọ̀ ti Ìjánu báìtì
16006_276546=Ìpàrokò Àwo Àká-ọ̀rọ̀ BitLocker
16006_266797=BitLocker
16006_266797=Ìjánu báìtì
16015_373997=alákòónú
16034_269339=Ètò Káríayé fún Ìlò Àwo
16034_269340=UDF
16063_339969=àwo àká-ọ̀rọ̀ gbagidi
16066_236645=ìgbà díẹ̀
16068_234748=ìfọ́jú
16113_47604=àgbègbè ìkápá
16119_329894=ìwé ìsanwó ọjà
16130_334521=ìfenukò
16144_121017=gígúnrégé àyọkà
16158_143130=ìpínfọ̀ olófurufú
16223_237296=ẹ̀yàn oríkì ìṣáájú
16225_232420=àkọlé aláàbò
16263_10901=mu dọ́gba
16276_263115=a tan mákírò
16290_237379=àtúnyẹ̀wò àkọsílẹ̀
16315_140027=ìrísí détà
16317_209984=ibi ìpamọ́
16322_143641=ojúlé ìmúwọlé
16327_163539=aṣààyè
16337_117385=òǹtẹ̀ ìsàlẹ̀
16344_18758=àgbétẹ́lẹ̀
16348_318717=sáré síwájú
16358_210492=ète ìtànjẹ
16365_338551=ìjẹ́rìísí àwòmọ́ aláǹfàání
16365_338565=PAC
16460_584850=agbègbè ìrísí
16494_592341=ìgbaniláàyè
16577_592433=ìfọwọ́síìwé
16607_592811=ẹ̀yà
16608_592812=Ìrànwọ́
16609_592813=rẹ́súrẹ́sú
16617_592821=àwo gbagidi
16701_607526=ìlò
16907_627847=Déètì ìbẹ̀rẹ̀
17113_639886=èdè ìpìlè
17167_639982=ṣèmúkúro
17184_640166=ṣàtúntò
17310_640432=wá
17334_640467=èdè ìpìlẹ̀
17387_641212=ibi-ìdarí ẹ̀yà wẹ́ẹ̀bù
17419_645117=irúu ohun inú
17456_648311=àkọọ́lẹ̀ ẹ̀yà
17504_648630=àbùse
17513_648724=Fọwọ́ba
17525_649088=Oye onírìísí igun R
17530_649578=àkọlé àmì aṣèdámọ̀
17530_649579=àkọlé àmì aṣèdámọ̀
17531_649800=àmì aṣèdámọ̀
17532_649803=orísun àgbẹ́kẹ̀lé
17789_650149=ìtúpalẹ̀
17792_650152=àrà àdámọ́
17793_650153=ìwòye kàlẹ́ńdà
17796_650156=òpó ọ̀wọ́
17816_650176=àfikún-inú COM
17823_650183=ìgúnrégé oníká-ni
17826_650186=irú ìsomọ́
17828_650188=Ìtọ́kasí olùbásọ̀rọ̀
17842_650202=cyan
17844_650204=DAO
17854_650214=ìrísí-lẹ́tà àkùnàyàn
17859_650219=ìdádúró
18523_650877=àdírẹ́ẹ̀sì ìṣẹ̀lẹ̀
18529_650883=détà ìta
18530_650884=sàkánì détà ìta
18536_650890=bọ́tìnnì ààyè wúnrẹ̀n
18538_650892=agbègbè asẹ́
18539_650893=ààyè wúnrẹ̀n asẹ́
18542_650896=déètì ìparí
18549_650903=ojú ìwé ilé fódà
18551_650905=ìfarasin fọ́ọ̀mù
18558_650912=ìwárí ìlépa
18560_650914=àwọn ìlà gírìdì
18561_650915=gírìdì ojú-ìbẹ̀ẹ̀rẹ̀
18585_650939=ìlà ìsopọ̀
18587_650941=kashidas
18590_650944=padàbọ̀sípò
18594_650948=awẹ́-ìwé tí a tọ́kasí
18605_650959=olórí ìrísí
18851_651202=ìpín-àpọ̀jù
18865_651216=ìwò aládàáni
18873_651224=èròńgbà
18877_651228=ìfisípò
18891_651242=àmúyẹ
18909_651260=irú ìjábọ̀
18926_651277=ìṣàsopọ̀
18941_651347=ojú
18942_651778=olùsopọ̀
19205_652177=ìwọn
19212_652184=tànkálẹ̀
19215_652187=ìrísí-lẹ́tà gbèdéke
19219_652191=déètì ibi-abáṣẹ́dé
19221_652193=ìjábọ̀ ìdúrópàtó
19229_652201=iṣẹ́ àgbálọgbábọ̀
19232_652204=aṣàpéjúwe
19254_652226=àṣèwọ̀n-àkókò
19265_652237=ààyè tó nígbẹkẹ̀lé
19271_652243=àwọn ìpín iṣẹ́
19280_652252=rúlà olóròó
19285_652286=kàlẹ́ńdà Gregorian
19291_652263=ìdá ìpìlẹ̀ XML
19300_652272=gangan
19301_652273=ìpín
19311_652285=ìfọwọ́sí onídíjítà
19312_652287=ìpele ìtẹ̀wọnú
19315_652290=sáà
19320_652420=àmúyẹ ìwárí
19323_652425=àwòrán alásopọ̀
19325_652427=àyọkà tí a tẹ̀
19329_652432=ìwòye ètò ìrànlọ́wọ́
19338_652972=ìtanijí
19346_725615=Àpótí àgbàwọ́lé
19348_652988=tọ́
19352_652992=ṣẹ́jú
19358_653811=ṣàtòpọ̀
19488_685378=títàn
19508_660023=ṣàfihàn
19686_670514=ìwọ̀n ojú ìwé
19687_670515=ìwọ̀n pépà
19689_670553=orúkọ tí a kì í
19690_670554=orúkọ tébù
19723_686810=ìṣẹ̀tọ́ ìlajúsí kámẹ́rà
19723_686811=ìṣẹ̀tọ́ ìlajúsí kámẹ́rà
19793_685388=àrà ní kíkún
19800_685897=fáìlì orísun
20058_694303=gbà á
20127_700662=ìtàkurọ̀sọ
20129_702303=iṣẹ́ àyọkà
20131_777478=àkọọ́lẹ̀
20136_702323=Ìtalólobó
20140_702751=àwòránPivot
20229_720346=ẹ̀yà àṣẹ̀ṣẹ̀jáde
20600_726850=ohùn dídún
20612_727401=òǹkà ìlà-ìka-ọwọ́
20613_727416=àkójọpọ̀ kókó
20614_727418=.theme file
20655_747784=Bọ́tìnnì Office
20675_743746=aago
20683_745706=Àkóónú
20689_779022=Ibi Ìpéjú Ṣàtúnṣe
20695_746372=Máa Sún gbàgede ní Gbogbo Ìgbà
20697_777440=ọ̀wọ́-alájọ̀ọlò
20698_782774=ọ̀rọ̀-aṣínà ọ̀wọ́-alájọ̀ọlò
20702_746417=àkójọpọ̀ CAL
20703_746420=Ìpalẹ̀mọ́
20704_746421=ẹ̀ka
20723_746479=ibi-ìpamọ́
20724_746483=fisi
20725_746484=ṣàyọkúrò
20733_746527=alábòjútó
20734_746528=alábòjútó
20740_746541=wá
20752_747355=lẹ́ẹ̀dì àdánidá
20754_747357=ìrígbàpadà Ètò Kọ̀ǹpútà
20803_747620=àjọdásílẹ̀
20805_1043088=ààyè ìránti àkọsílẹ̀
20839_747785=Àwọn Ìgbésẹ̀ Kíákíá
20840_747989=aṣàfihàn
20848_748169=paátì
20849_748170=Àtòkọ Ẹni Tówá/Ẹni Tó Gba Lẹ́tà
20861_748512=Ìsàmì
20861_748513=Àwọn ọ̀wọ́
20884_759071=àmì ayùn
20888_759108=òǹgba GPS
20889_759109=afura ipò
20894_759503=ìwọ̀n ìdánimọ̀
20907_759640=Àwọn Afura Ipò àti jù bẹ́ẹ̀
20908_759641=afura iná àyíká
20910_759643=Àkójọpọ̀ Agbègbè
20915_759738=Ipò Àkùnàyàn
20916_759739=àwọn èsì tó ṣèbámụ jù
20918_759888=Ìṣàkóso àti Pípèsè Àwòrán
20927_760006=gájẹ́ẹ̀tì ojú-iṣẹ́
20928_760019=ìmọ́lẹ̀ aláwòṣe ìdiwọ̀n
20959_760161=àkọọ́lẹ̀ íforíkorí
20959_776387=ìdánimọ̀ ní ipò íforíkorí
20960_760163=OSP
20977_760304=àrìnkiri
20984_761629=iṣẹ́ ṣíṣe
20986_761639=Àìsínílé
20992_762956=awúrúju
20998_763011=kókó ètò
20999_763132=tẹ̀jáde
21000_763151=Ìyànda
21003_763869=Àtòkọ
21004_763870=Ìlànà
21005_763871=Ìpòyì
21008_763874=Mátírísì
21012_763878=Ìrísí olùlò
21019_763886=pẹpẹ-irinṣẹ́
21053_766415=àwòrán ìrígbàpadà
21089_766591=àsọtẹ́lẹ̀ àyọkà
21091_766598=ìmúwọlé ọlọ́pọ̀-ìfọwọ́kàn
21092_766600=ìgbésọ́tùún-sósì
21092_1042217=ìwòsọ́tùúnsósì
21093_766602=ìmúgbòòrò
21095_766604=ìyípo
21096_766606=Ẹ̀rọ Ìfarajúwe
21098_1508790=íntánẹ̀ẹ̀tì
21104_766799=ààyè-iṣẹ́
21106_766801=olùtẹ̀jáde
21113_766809=ìdákẹ́jẹ́ ìlànà ní wọ́rọ́wọ́
21114_766811=ṣíṣàmútì ìṣètò
21115_766812=ṣíṣàtúnṣí ìṣètò
21116_766816=ṣíṣẹ̀dà àìlálàfo
21117_766814=àìlálàfo
21120_766842=ládẹ̀rin
21126_766858=àfikọ̀wé aláàbò
21128_766863=ṣí
21197_767142=Ayàwòrán Abẹ̀mí
21199_767144=ìṣọwọ́yàwòrán abẹ̀mí
21200_767145=àrà iṣẹ́-ọnà
21201_767146=agbékalẹ̀ àfetígbọ́
21202_767148=Ìyọkúrọ̀ Àgbétẹ́lẹ̀
21203_767149=Pa Àkáálẹ̀ Rẹ́
21212_767327=ète ìpàrokò
21212_767328=ète ìpàrokò
21217_767333=Pa àwọn àyípadà tì
21227_767357=ìmúdájú Fáìlì Office
21244_767583=Ìjánu Fáìlì
21253_767590=Atọ́ka Lésà
21265_767631=Èsì sí Gbogbogbò
21265_767632=Èsì sí Gbogbogbò
21277_768421=Awòye Fótò
21278_768422=Ìfihàn ìwé-iṣẹ́
21290_768424=àwo sáà kan ṣoṣo
21291_768440=àwo ọlọ́pọ̀ sáà
21299_768625=MOICE
21300_1054681=Olùbàsọ̀rọ̀ Tí O Lè Mọ̀
21301_769458=Aṣàkóso Ohun-ẹ̀rí
21302_769460=ilé-ìṣura
21303_769462=ilé-ìṣura aládàáni
21322_769845=bọ́tìnnì aláwòrán
21353_772635=Fi Ìwé-iṣẹ́ Hàn Kiri
21354_772636=abala
21354_1075942=abala àgbékalẹ̀
21355_773106=Ète Ìṣàfibọ̀ Ètò Ojú-iṣẹ́
21358_773112=Ìṣàtúnṣe Aládàáṣe ti Office
21360_773163=Ìtalólobó
21362_773197=ṣàsopọ̀
21381_1102876=Òǹgbufọ̀ Alábọ́dé
21407_776107=wòye
21417_779020=AlájọṣeLábẹ́le
21442_777482=àrà ìṣípòpadà
21443_1133579=ìwoye Backstage
21443_1143510=Backstage
21518_777704=olùpèsè eré
21520_777707=fáìlì àyẹ̀wò
21525_777713=Àyẹ̀wò Ìráyè Sí
21535_777724=iṣẹ́ẹ̀jẹ́ aládàáṣe ẹlẹ́sẹ̀kẹsẹ̀
21543_777733=Aṣèrànwọ́ Ìwọlé Windows Live
21545_777735=Ìwò Tí a Dáàbòbò
21546_777736=àkójọpọ̀ àgbékalẹ̀
21549_777739=Àwọn Àkọsílẹ̀ Aṣeégbẹ́kẹ̀lé
21551_777741=Ti fìwépè
21553_777744=Fọ́tò
21554_777746=Ojúle
21561_777777=sísopò
21563_777782=Ibi Ìpamọ́ Tẹlifíṣàn Tí A ká Sílẹ̀
21612_778983=Ìpèsè Ìpàkíyèsí SPP
21638_779054=àkọọ́lẹ̀
21758_779693=Òdíwọ̀n
21787_779722=Èsì
21822_779757=Àtòkọ Atọ́ka
21906_780474=olùpèsè
21948_781514=ohun-èlò ọlọ́pọ̀-ojúṣe
21951_1080693=so mọ́
21957_781802=títẹ̀jáde
21985_782323=DMRC
21986_782324=àkójọpọ̀ détà-ìperí
21986_782325=àkójọpọ̀ détà-ìperí ti ohun-èlò
21990_782330=ṣíṣàtúnfisípò àwòrán
21994_782341=Awójúùtú ìṣòro Ìbáramu Àtòjọ-ètò
21996_782344=fèrè
22039_782585=àmì ayùn ìwọ̀n ìdánimọ̀
22040_782586=àmì ayùn orí ìrìn
22041_782588=aṣẹ̀dà agbòji ojú
22042_782589=àmì ayùn ìlẹ́tíríìkì
22043_782590=àmì ayùn ẹ̀rọ
22044_782669=àmì ayùn àyíká
22045_782671=àmì ayùn ìtòsí
22047_782676=àmì ayùn RFID
22047_1053912=àmì ayùn aṣèdámọ̀ ìṣesí rédíò
22048_782677=àmì ayùn iná
22080_783138=tú ìsopọ̀
22193_1031378=ibi ìṣítí àṣẹ agbéga
22235_1032173=Nípa
22238_1032196=Ìṣẹ̀lẹ̀ Windows Live
22246_1034324=Ìdáásí
22248_1034327=kọ̀ǹpútà ọ̣̀wọ́-alájọ̀ọlò
22249_1034328=Awójúùtú ìṣòro sí Ọ̀wọ́-alájọ̀ọlò
22259_1052661=ṣàkópọ̀
22271_1034864=Ète Ìmúsí Àwòrán
22280_1037839=Gbàgede Gájẹ́ẹ̀tì Ojú-iṣẹ́
22282_1037851=Ète Ìmáyọkà Mọ́ Kedere
22284_1038121=ohun-èlò asáréyà
22292_1042213=ìjáàkánná
22293_1042215=fífẹ̀
22293_1039310=ìfarajúwe oníkafífẹ̀
22308_1040625=adarí ètò àdáṣiṣé ilé
22313_1040630=òǹka káàdì
22317_1040657=ẹ̀ka-àfikọ̀wé
22318_1040988=Gbàgede Wínńdò
22319_1054003=SSD
22342_1043701=ọ̀gbà
22388_1044098=Ìṣàmìsí
22470_1045704=sísẹ́ wẹ́ẹ̀bù
22490_1045759=fáìlì ìforúkọsílẹ̀
22492_1045783=Awójúùtú ìbójútó
22493_1045790=Awójúùtú Ohun-èlò alárídìmú àti Ohun-èlò
22509_1047681=aṣàsomọ́ ìwádìí
22536_1047907=Àwọn Ẹ̀bẹ
22541_1047912=sparkline
22543_1047914=Ìwò Ìṣètò
22545_1047918=Àgbékalẹ̀ Àwòrán
22595_1050253=ìsomọ́ mídíà ọ̀nà jínjìn
22631_1052824=asàmì kàlẹ́ńdà
22734_1054764=alṣesílẹ̀-ètò àjọṣepọ̀
22735_1054767=Ìlànà Ìdádúró
22778_1054923=alásopọ̀
22781_1054938=fún láàyè
22823_1055132=Padà sẹ́yìn
22865_1055946=ààyè àkùnàyàn
22911_1056204=asẹ́ ìwádìí
22931_1056336=ìdíbàjẹ́ ọ̀gán
22944_1056351=àtẹ bọ́tìnnì onífunra sí ìfọwọ́kàn
22951_1056452=TA
22992_1056887=ọlọ́pọ̀ ìfọwọ́kàn
23043_1057320=aṣẹ̀dà CD
23092_1058116=Ìgbẹ́kẹ̀lé Àkọsílẹ̀
23174_1060963=ti ṣàfikún
23177_1060970=Ojú ìwé tòní
23178_1060971=Òní
23184_1060982=Àwọn Àtúnṣe
23200_1062908=Yipadà sí Ìrísí
23201_1062909=Ká Ìfihàn Ìwé-iṣẹ́ Sílẹ̀
23331_1073321=Ìwò Kíka (Nǹkan)
23333_1087526=títọ́kasí
23334_1073349=Àwọn Àyípadà Àìkà
23335_1073356=ìlà àkókò
23336_1073640=Àmì Olùdásílẹ̀
23347_1074772=Olùbójútó àwọn Òfin
23348_1074773=àrà àgbékalẹ̀
23349_1074775=àrànṣe
23351_1074778=abala àgbékalẹ̀
23352_1216614=InfoPath Filler
23462_1082215=ibi
23513_1086437=ìfipamọ́ aládàáṣe
23517_1086719=Àkọ́wò Kàlẹ́ńdà
23521_1244831=Microsoft OneNote Web App
23522_1244833=Microsoft PowerPoint Web App
23523_1244834=Microsoft Word Web App
23530_1087132=Àwọn Àrà Àwòrán
23531_1087133=Àwọn Àrà Fídíò
23532_1087134=atọ́kùn àkọsílẹ-ẹyọkan
23532_1087135=SDI
23537_1087288=a gba ọ̀rọ̀ àkọsílẹ̀ dúró
23598_1088662=aṣàmì awọn ènìyàn
23599_1088663=Isàmì eèyàn
23601_1088694=taari sí
23618_1088724=ṣàtẹ̀wọlé
23727_1088926=àkọsílẹ̀ SharePoint
23840_1091236=fídíò tí a ṣèfibọ̀ ní ṣókí
23841_1091237=àfetígbọ́ tí a ṣèfibọ̀ ní ṣókí
23871_1091334=ìráyè sí
23872_1091335=ọmọ
23874_1091337=Ìdílé
23875_1091338=ròmọ́
23876_1091339=ṣàkóso
24108_1098542=Búkúmaàkìleti
24138_1098950=Ìṣàfisùn Àṣìlò
24245_1117153=gbígbà ẹ̀dà fáìlì
24247_1117155=Ojúle Windows Live
24360_1124469=Ṣàfihàn ìdaṣe
24559_1135454=Ibi Ìṣàfihà fọ́tò Windows Live
24581_1136141=àkọsílẹ̀ àtìtawá
24600_1136238=Windows Live Hotmail
24601_1136239=Ẹgbẹ́ Windows Live
24603_1136241=Kòṣeémánìí Windows Live
24685_1147666=àkókò àgbékalẹ̀ agbègbè
24779_1162909=da èsì padà pẹ̀lú ìpàdé
24805_1162604=àwòrán afiyíǹkì yà
24825_1162703=ìpese ìgbaniláàyè
24903_1165764=yọ àgbétẹ́lẹ̀ kúrò
24931_1165919=ṣàtúntò
24935_1165946=ṣàtúntò
24940_1165966=SkyDrive
25198_1171267=alábàáṣe lọ́wọ́lọ́wọ́
25248_1172447=fóònù alágbèéká
25337_1172989=ajúwe
25403_1176621=tábù fáìlì
25472_1176798=amọ̀nà ìyàwòrán
25787_1216679=Ìfẹnukò Ìlò
25798_1216733=Ìrísí Olùlò
25810_1217801=Èèyàn
25811_1217802=Méèlì
25813_1217804=Ótúnkù
25814_1217805=Kàlẹ́ńdà
25815_1217807=Ìṣẹ̀lẹ̀
25816_1217808=Ẹgbẹ́
25817_1217809=Ààyè
25818_1217810=Ààbo Ìdílé
25819_1217811=Alágbèéká
25820_1217812=Gbígbà ẹ̀dà fáìlì
25821_1217813=Gbogbo ìpèsè
25822_1217817=Bí a tií kàn síni
26004_1256406=afòyemọ
26502_1275260=olùpín sí wẹ́wẹ́
26555_1276173=ẹlẹ́yọ àbájáde
26571_1276626=tábìlì Excel
26605_1289183=Àfihàn ìwé-iṣẹ
26611_1303513=táàbù aṣíjúewé
26685_1380060=Enìkan
26720_1347110=àwọn ọ̀rẹ̀
26949_1359312=ọ̀rẹ́
26977_1361740=Àwọn Olùbásọ̀rọ̀
26979_1361742=Àwọn ọ̀rẹ́
26983_1361746=àtòkọ
27004_1362158=aàyò
27131_1365515=iṣẹ́ ṣíṣe
27311_1375269=ṣàfikún
27472_1375432=Búlọ́ọ̀gì
27506_1379247=Àwọn àtòkọ
27507_1379249=Alásopọ̀
27527_1379734=Fódà ti a mu dọ́gba
27555_1381690=isẹ́
27565_1382243=fódà ti a mu dọ́gba
27578_1385957=Àbájáde ti oke
27587_1387436=Olusakoso gbígbàwọlé lati ayélujara
27588_1387437=ohun elo ayelujara
27588_1406417=ohun elo ayelujara
27697_1406420=Gègé ìwífúnni
27698_1406421=Fireemu MinIE
27698_1406422=MinIE
28251_1475518=àwọn èèyàn
28263_1475805=PC àgbẹ́kẹ̀lé
28286_1479033=Microsoft
28286_1509652=Microsoft Corporation
28894_1499641=búùtù oníbìílẹ̀
29257_1506854=bọ́tìnnì ikọkọ
29823_1510963=Àmì Ìdánimọ̀ Windows 7
29824_1510975=Àmì Ìdánimọ̀ Windows 7
29825_1510983=Àmì Ìdánimọ̀ Ẹ̀yà Alárídìmú Windows 7
29826_1510988=Ètò Àmì Ìdánimọ̀ Windows
29906_1511721=ètò aṣèwárí-amí
29922_1511979=máàpù
29969_1512914=Èròjà Ìmọ̀ Ìlànà Ètò
29969_1512915=msinfo32.exe
29970_1512916=Àìpẹ́
29971_1512917=emi
29987_1517540=DXGI
29987_1513477=eroja ipile ajemaworan Directx
30508_1516647=ìgbaniwọlé èròjà ìmọ̀ aláṣẹ
30508_1516648=AIA
30509_1516649=àpilẹ̀ àpèsè ìpàrokò fún káàdì àmúṣẹ́yá
30509_1516650=Káàdì Amúṣẹ́yá CSP
30510_1516651=CryptoAPI 2.0
30510_1516652=CAPI2
30512_1516655=ogangan ipinka isodomi aseri
30512_1516656=CDP
30513_1516657=aláṣẹ ìpínfúnni ìjẹ́rìísí
30513_1516658=CA
30514_1516660=OCSP
30514_1636628=Ìlànà ìpò Ìwé Ẹ́rí Oníforíkorí
30520_1516672=Ìtẹ̀ka
30589_1517629=Ikanpo aṣeri
30590_1517630=Aṣèdámọ̀ Kọ́kọ́rọ́ Aláṣẹ
30590_1517631=AKI
30961_1579321=Àkójọpọ̀ Olùsopọ̀ Outlook
30985_1579880=ìsopọ̀
30989_1584352=aládàáṣiṣẹ́
31019_1587825=orin
31082_1592184=ìgbàwọlé (ní) tààrà sí àyè ìfi-nǹkan pa mọ́ sí ọlọ́nàjínjìn
31082_1592185=RDMA
31307_1598626=Atọ́kùn Aṣàmúlò Ọ̀lọ́pọ̀èdè
31309_1598627=Aláfiyan fáìlì
31314_1598854=ìfitónilétí
31324_1598888=ìsọ di aṣiṣẹ́ Windows
31325_1599052=yípo
31326_1599053=ìfarajúwe oníyípo
31326_1599054=ìyípo
31333_1600000=Àkójọpọ̀ dátà  Alábẹ́lé Windows
31334_1600002=AutoCollage
31478_1606299=afẹ̀gbẹ́ẹkẹ̀gbẹ́
31523_1606406=jáàkánná
31592_1608135=Olùṣàlàyé
31683_1612565=Wẹ́ẹ̀bù
31699_1612765=sanwó gbọjà
31700_1612766=ṣètọ́wò
31701_1612767=Àwọn àwòrán ìpolówó
31703_1612776=owo ọ̀yà
31705_1612778=Gbé si ibi ìtajà oníforíkorí
31776_1621224=somọ́lẹ̀
31909_1627810=aláṣẹ ìjẹ́rìísí tónígbẹ́kẹ̀lé
31909_1627812=ibi ìpìlẹ̀ àfọkàntàn CA
31994_1630220=onìgbaradì búùtù