[precision language file]
languagename=Azerbaijani
description=Microsoft Terminology Collection. Entry from the Microsoft Language Portal. (c) 2010 Microsoft Corporation. All rights reserved.
fileversion=1.0
author=Microsoft Corporation

[constants]
2_76365=seansı bitirmək
25_42999=verilənlər mənbəyi
27_136378=genişzolaqlı
27_216700=genişzolaqlı şəbəkə
29_45263=diakritik işarə
29_45264=diakritik
31_1167251=İş Verilənləri Bağlantı Xidməti
41_340083=Sərbəst XAML
45_48540=aşağıaçılan menyu
50_665=verilənlərin ötürülməsi
50_234319=ötürmə
62_3160=proksi-server
63_121914=məsləhət
76_39968=müəlliflik hüququ
78_1803=başlanğıc səhifə
83_351289=xarici ünvan
104_234833=Windows Kənar Paneli
110_312762=Proqram Lisenziyaları Ticarəti Müştərisi
110_314136=SLCC
119_360149=münasibət
124_53143=xəta
141_89979=PAGE DOWN düyməsi
145_235054=Fişinq Süzgəci
154_543576=server inzibatçısı
160_34886=sütunlu diaqram
163_311257=istifadəçinin dil standartı
170_502935=sahə
176_8890=ActiveX Verilənlər Obyektləri
176_8891=ADO
183_122023=dəyişdirici düymə
197_93813=portret səmtlənməsi
197_93814=portret
198_112365=qısayol düyməsi
198_318149=düymə kombinasiyası
203_442=sertifikat
203_443=rəqəmli sertifikat
204_237285=histoqram
205_6904=müraciət etmək
220_31883=sinif modulu
223_70091=kəsilmə sorğusu
223_70092=IRQ
223_321307=kəsilmə
234_237832=fiqur
240_79535=yaddaş
242_184035=səhifə çıxışı keşi
247_1552=GB
247_1553=giqabayt
262_2791=göndəriş siyahısı
266_325=səlahiyyətvermə
273_108331=sürüşdürmə zolağı
280_114555=sıralamaq
293_147704=uzaqdan istinad
317_141659=Genişlənən Üslub Cədvəli Dili
317_141660=XSL
319_48012=iki dəfə klikləmək
321_81284=rejim
322_318723=məkan
334_316639=qurğu drayveri
334_845=drayver
344_71165=Java
347_186202=Resursların Dərci
351_8805=ActiveX
362_9173=toplama operatoru
362_9174=plyus işarəsi
363_145555=OLE/DDE əlaqəsi
363_358322=əlaqə
374_37745=konfiqurasiya etmək
378_141092=Sənədlər Kitabxanası
378_380989=kitabxana
379_102150=uzaq
386_93737=port
390_18288=mümkün
400_236964=köməkçi ekran
411_258945=Təkmil Şifrləmə Standartı
411_258955=AES
416_782697=Windows Live Film Yaradıcısı
418_64387=IIS
418_64389=İnternet İnformasiya Xidməti
419_39765=koordinat
432_107688=cədvəl
447_51731=səhvlərin qeydiyyat faylı
448_93293=tuşlayıcı qurğu
449_318772=bölmə işarəsi
453_346972=asanlıqla
463_75391=əlaqəli obyekt
465_380990=SharePoint qrupu
476_3285=xidmət paketi
476_3286=SP
487_146725=əsas cədvəl
496_318354=akut vurğu işarəsi
498_380993=kiçik versiya
500_37690=konfiqurasiya
522_150128=sinxronlaşdırmaq
522_150129=sinxronlaşdırmaq
528_67425=daxiletmə fokusu
563_154653=Sənədlərim
568_297005=zarafat- proqram
573_231958=xanaya istinad
577_361199=Windows-un Əsasları
592_264639=xətli kəsr
596_145661=şərti defis
606_134615=yazmaq
608_1355238=zərərli proqramlara qarşı proqram
608_1511722=zərərli proqramlara qarşı proqram
608_1526399=zərərli proqramlara qarşı proqram təminatı
608_1526400=zərərli proqramlara qarşı proqram
617_1519064=sənəd
617_47427=sənəd
621_121364=axın
626_61316=gizli
630_262667=Video Üstdən
643_27754=yaxalama qurğusu
648_234820=sistemin iş əmsalı
689_108242=SCROLL LOCK düyməsi
694_263056=İnformasiyaya Müraciət Xidməti
694_263057=IAS
705_55317=şrift
708_168172=poçt indeksi
719_47296=DLL
719_47297=dinamik qoşulma kitabxanası
720_139724=cari region
721_295549=reklam vərəqi
724_6299=xanaya mütləq istinad
726_116752=axın
728_483=müştəri
728_484=müştəri-kompüter
731_361193=sıxmaq
732_185779=Saxla
746_316258=dəvət
749_139172=şərti ifadə
749_139173=Məntiqi ifadə
754_113830=kiçik baş hərflər
756_106608=xətkeş
770_76394=seansı başlamaq
776_149884=Veb-müzakirə
803_44794=iş masası
807_22891=ilkin yükləmə
807_730299=başlatma
808_264640=çəpəki kəsr
821_39300=idarəetmə
823_144037=əlaqə paneli
824_129372=virtual
826_161762=Şəbəkəyə Zənglə Qoşulma
826_161763=DUN
832_21220=ikili
852_25675=susmaya görə
856_211829=Veb-hissə təsviri faylı
857_252132=şərh
862_131917=Veb proqram
866_312761=səsucaldanın dolğunluğu effekti
892_2455=IP-ünvan
910_748601=əlaqə qrupu
917_264897=Microsoft Office InterConnect
919_20227=adi əsllik yoxlaması
922_37103=sıxılma
934_76743=loqo
938_584283=Nisbətli Zolaq
940_39810=yardımçı prosessor
952_36555=kompilyasiya etmək
952_318124=qurmaq
963_232834=başlıq sətri
965_317875=açıb göstərmək
985_226537=məzmun idarəedilməsi
989_210451=Çap üçün daxil et
993_72941=klaviatura düzümü
995_22984=yükləmə qurğusu
1000_93390=Ethernet Nöqtə-Nöqtə Protokolu
1000_93391=PPPoE
1004_77322=poçtalan
1006_318140=səhvin kodu
1014_87933=əməliyyat sistemi
1018_32207=klik
1019_36322=uyğunluq
1029_124235=ikiölçülü
1029_320452=2-D
1030_82944=u/d
1030_82945=U/D
1030_82946=uyğun deyil
1045_137287=alternativ mətn
1045_765694=köməkçi mətn
1045_765697=ALT mətn
1048_188097=aktivlər
1053_181699=hesabatın ani görüntüsü
1053_359263=ani görüntü
1059_6840=məqbul istifadə qaydaları
1059_6841=AUP
1061_34580=rəngli monitor
1070_55369=şrift ölçüsü
1071_142219=Qovluq siyahısı
1082_27628=CAPS LOCK
1082_27629=CAPS LOCK düyməsi
1097_347909=baxış tarixçəsi
1111_263076=fərdiləşdirmə
1124_49642=API
1124_49644=tətbiqi proqram interfeysi
1133_1520=sürüşkən rəqəm
1134_36967=sıxmaq
1147_293190=Buradan Başlayın
1152_52942=üzüyuxarı
1155_145640=seçim qrupu
1180_89323=üst-üstə düşmək
1183_346957=itmiş məlumat
1217_3131=peyda olan pəncərə
1226_211403=Lövhəcik
1227_318348=SVCD
1227_318321=Super Video CD
1250_530462=adlandırılmış dəst
1251_52930=üzüaşağı
1267_40948=çarpaz ştrixləmə
1267_314102=ştrixləmə
1284_370915=versiyaların idarə olunması
1286_584250=blok-sxem
1294_370920=şəkil
1294_346944=rəqəmli təsvir
1294_64520=təsvir
1297_85710=NTFS
1297_85711=NTFS fayl sistemi
1306_88948=çıxış qutusu
1307_319132=sağa düzləndirilmiş
1308_232849=bölmənin kəsilməsi
1332_47882=düymdə nöqtələrin sayı
1332_47883=dpi
1337_297179=nömrəyığan
1354_263100=Sinxronlaşdırma Meneceri
1354_118317=sinxronlaşdırma meneceri
1362_360135=PivotTable görünüşü
1363_149014=althesabat
1365_125953=sayt
1365_125954=Veb-sayt
1366_121097=mətn telefonu
1366_319172=karlar üçün telefon aparatı
1366_319173=TDD
1366_319174=Microsoft mətn telefonu
1371_141114=sənəd xüsusiyyətləri
1374_210475=yığınlanmış
1379_120227=TCP/IP
1379_120228=Ötürülməyə Nəzarət Protokolu/İnternet Protokolu
1396_107623=skaner
1399_57949=şlüz
1411_134356=işçi qrup
1411_211539=eynisəviyyəli şəbəkə
1415_64659=təsvir emalı
1418_35626=əmr sətri pəncərəsi
1424_61809=vurğulamaq
1444_43230=verilənlər bazası
1446_46257=kataloq
1469_307402=Tapşırıq Planlayıcı
1481_211365=Avtobərpa
1488_136966=icra sətri
1500_7883=aktiv
1505_14420=arqument
1509_101960=etibarlılıq
1510_264861=ÇYK cizgiləri
1534_94749=PRINT SCREEN düyməsi
1542_30264=simvol
1554_321131=dondurmaq
1565_116540=dayandırmaq
1575_32826=saat
1575_334537=sistem saatı
1593_108356=sürüngəc
1600_961=üç nöqtə
1613_343638=istehsal çapı
1622_234771=əsl
1633_262439=XrML
1633_262440=genişlənən hüquqnişanlama dili
1639_148511=birgə iş kitabı
1654_234919=Aero Ustadı
1668_147156=xüsusiyyət səhifəsi
1679_257436=XML sxemi
1686_90627=abzas
1688_74871=sətir
1700_122674=izləmə
1703_142906=tor xətti
1706_3257=skript
1707_81769=sıçanı klikləmə
1716_84183=şəbəkə adapteri
1735_41913=kəsmək
1739_149687=yoxlama düsturu
1744_27670=başlıq
1761_43179=verilənlər növü
1762_29204=CD-ROM
1762_29205=yalnız oxunan kompakt disk yaddaşı
1801_111907=paylaşmaq
1802_293191=cavabverən
1809_149352=sərbəst obyekt çərçivəsi
1820_76908=dövr etmək
1821_4592=təzələmək
1825_314089=verilənlər göstəricisi
1833_1244832=Microsoft Outlook Web App
1833_1165894=Outlook Web App
1839_127118=yoxlama qaydası
1846_97123=oxuma/yazma
1848_47632=domen idarəedicisi
1848_310978=DC
1855_307383=aktivləşdirmə
1858_128261=şaquli xətt
1858_128263=şaquli xətt
1862_380991=sayt kolleksiyası
1881_68580=interfeys
1883_318780=bərabərlik işarəsi
1885_69963=birgə əməliyyat
1894_237891=Windows Diaqnostikası
1894_234827=Diaqnostika
1898_67709=quraşdırmaq
1901_92735=doldurucu
1902_57264=tam ekran
1914_46388=qeyri-aktiv etmək
1918_183941=Sənəd Müfəttişi
1919_46463=disk
1928_90900=parselləmək
1930_46651=disk
1941_343631=tətbiq etmək
1943_494725=kontent idarə elementi
1944_321903=sürüklə və burax
1958_184137=imza xətti
1975_73133=açar söz
1978_45320=nömrə yığmaq
1979_63495=piktoqram
1989_48436=disk
1992_108620=axtarış mexanizmi
1999_184612=əlaqə siyahısı
2000_72983=klaviatura qisayolu
2006_131248=xəbərdarlıq mesajı
2012_357288=statik mətn
2017_139881=fərdi qrup sahəsi
2023_136809=tam ünvan
2037_345314=mətn effekti
2043_87960=əməliyyat
2046_61898=hit
2050_113259=tək giriş
2050_214897=SSO
2056_308307=Ölkə/Region
2065_80862=minimal quraşdırma
2077_149214=vaxt şkalası
2081_30138=dəyişdirmək
2086_107717=sxem
2091_50057=element
2103_234511=XML atributu
2104_269344=Naqilli Şəbəkəyə Ekvivalent Məxfilik
2104_269345=WEP
2113_319159=əmtəə nişanı işarəsi
2121_375=bufer
2132_125577=quraşdırılmışın ləğvi
2137_121935=başlıq sətri
2138_165180=tərkibi işarə
2145_131187=xəbərdarlıq
2194_126360=böyük hərflə
2196_308342=axtarış mexanizmini optimallaşdırma
2202_40626=gəzişmək
2214_178344=paket
2215_295551=informasiya bülleteni
2234_318349=korlanmış
2237_141927=sahə növü
2244_142353=forma idarə elementi
2246_7442=xüsusi imkanlar
2250_527637=Windows Live tərəfindən hazırlanıb
2252_163636=idarə konsolu
2252_163637=idarəetmə sistemi
2257_183896=sıxılmış sətir oxları
2267_318112=InfoPath Formaları Xidmətləri
2268_351589=Biliklər Bazası
2268_184296=biliklər bazası
2279_294450=təqvim
2279_26594=təqvim proqramı
2290_103825=resurs
2293_79701=menyu sətri
2299_232415=xatırladıcı
2301_314116=hesab balansı
2314_117926=keçmək
2325_347934=dizayn rejimi
2328_21412=əlaqələndirmək
2333_146857=çap başlıqları
2342_138389=diaqram sahəsi
2343_210468=Sorğu Xidməti
2344_21520=BIOS
2344_21521=əsas giriş/çıxış sistemi
2355_84240=şəbəkə inzibatçısı
2361_310912=istinad bildirişi
2363_95503=xüsusiyyət
2397_137813=həcmli çərçivə
2407_73729=düzüm
2410_211372=Şəffaflıq
2420_308318=bitmə müddəti
2425_34681=rəng sxemi
2443_145092=iç-içə cədvəl
2446_1253=FAQ
2446_1254=tez-tez verilən suallar
2467_65001=idxal
2472_83022=ad
2485_370908=komanda saytı
2490_339962=disk
2490_1470=disket
2502_179897=sələf qovşaq
2542_82590=çoxsaylı seçim
2547_45334=zummer
2550_9793=inzibatçı quraşdırması
2551_77614=laptop
2574_90847=cütlük
2580_141226=kölgə
2580_298001=kölgə
2584_235070=Windows Foto Qalereyası
2587_988=uzun tire
2599_211415=İtanium
2608_30533=simvollar dəsti
2613_266829=Proqramlar üçün Microsoft® Visual Studio® Alətləri
2613_266830=Proqramlar üçün Visual Studio Alətləri
2613_266831=VSTA
2620_128366=şaquli sürüşdürmə zolağı
2620_128367=şaquli sürüşdürmə zolağı
2623_381859=Hazırla
2627_115706=elektron cədvəl proqramı
2627_323153=elektron cədvəl
2631_126494=istifadəçi profili
2640_358370=replika
2644_14856=ifaçı
2649_67737=quraşdırma
2664_321132=şrift nümayişetdiricisi
2669_153111=bit/san
2669_153112=bit/san
2690_19121=BACKSPACE düyməsi
2709_121473=üçölçülü
2709_320453=3-D
2709_494869=3D
2710_674569=şaquli ox
2710_1508527=y oxu
2711_63130=giriş/çıxış
2711_63131=giriş/çıxış
2720_102645=renderləmə
2727_261574=Sayt hesabatları
2743_86340=obyekt əlaqələndirilməsi və yerləşdirilməsi
2743_86341=OLE
2749_269342=USB fləş qurğusu
2752_47550=domen
2755_550=kuki
2762_134154=sətirdən-sətrə keçirmə
2762_316261=mətnin axarlılığı
2763_297184=müşahidə proqramı
2771_28634=kataloq
2782_2368=İnternet Xidmət Provayderi
2782_2369=ISP
2782_2370=çıxış provayderi
2782_2371=xidmət provayderi
2782_308270=İnternetə Müraciət Provayderi
2782_308818=IAP
2796_3846=soxulcan
2809_29638=əsllik sertifikatı
2809_29639=COA
2815_1421=qoruyucu divar
2820_206426=tunelyaratma
2824_65752=indeks
2839_37265=kompüter proqramı
2846_297003=parol oğrusu
2865_19878=ştrix-kod
2874_12683=hamarlama
2874_12685=AA
2889_30927=seçim xanası
2890_81730=siçan
2904_4788=alət
2905_136563=bir dəfə yazılan kompakt disk
2905_136564=CD-R
2908_38136=bağlantı imkanı
2923_59620=Qrup Siyasəti
2925_558978=idarəetmə portu
2930_58202=janr
2940_179726=sürüşdürmə oxu düyməsi
2940_179727=sürüşdürmə oxu
2952_318316=təkmil DVD
2954_85199=buraxılan söz
2961_234789=Sepiya
2965_1341=süzgəc
2971_319167=tilda
2977_64681=təsvir emalı qurğusu
2983_346592=üstünlüklərdən faydalanmaq
2988_179616=Kompüterim
2990_29428=sent işarəsi
2991_2761=qeydiyyat
2993_162820=sürüşdürülən alət paneli
3017_45935=tutqunlaşdırmaq
3037_91512=PCT
3037_91513=Özəl Kommunikasiya Texnologiyası
3038_323647=anonim
3056_1770=host-kompüter
3058_71776=coystik
3060_87569=onlayn
3065_142836=qrafik süzgəc
3069_44932=təyinat
3084_77397=poçt qutusu
3098_228472=çek
3099_72029=kənarlara düzləndirmə
3109_148936=altcədvəl
3117_109079=təhlükəsizlik
3131_12131=bucaqlı mötərizələr
3151_47399=birləşmə qovşağı
3165_19460=əvvəlkilərə uyğunluq
3173_10708=alqoritm
3186_120495=şablon
3190_37665=konfiqurasiya
3190_318162=şəbəkə konfiqurasiyası
3193_184810=ani mesaj
3206_231966=düstur sətri
3210_209983=yazmaq
3214_359988=Cədvəl görünüşü
3239_68764=aralıq sertifikat mərkəzi
3239_1513455=aralıq CA
3250_210999=JavaScript
3255_148778=Standart alət paneli
3264_140570=səviyyəni azaltmaq
3268_142535=Forma görünüşü
3284_113857=smart-kart
3284_725977=kart
3290_142330=ön planın rəngi
3293_83637=hərəkət zolağı
3300_294443=qəbuledən
3312_298013=kompleks ədəd
3329_179926=əsas pəncərə
3340_53845=fayl
3341_16998=əslliyi yoxlama
3341_363512=parol yoxlanışı
3364_92760=adi mətn
3366_1177=şifrləmə
3367_297187=uzaqdan idarə proqramı
3371_142397=forma sahəsi
3372_374687=tarix vaxt
3372_359704=Tarix/Vaxt
3373_87656=onlayn
3384_370257=miqyas
3384_299915=axtarışın miqyası
3396_211830=çəki
3401_122586=izləmək
3408_17606=Avtodüzəliş
3411_236981=Displey Xüsusiyyətləri
3412_112291=SHIFT düyməsi
3424_211420=uzun fayl adı
3431_90590=kağızın ilişməsi
3432_719744=səs kartı
3432_719745=səs lövhəsi
3435_46539=əlaqəni kəsmək
3441_268847=Simvol Cədvəli
3444_14266=arxivləşdirmək
3446_88704=təşkilati diaqram
3454_231963=yerləşdirmə sahəsi
3455_257462=null
3477_78381=dəyişikliklər
3494_308304=bloq yazan
3495_160383=Bağlantı Meneceri
3505_147345=sorğu tərtibatı
3508_358348=Başlanğıc
3510_318739=təkrar ifa
3512_311270=Windows-un surəti
3517_59553=qrup
3519_339971=İlkin vəziyyətinə bərpa etmək
3532_604838=DIF
3533_23386=əlaqəli obyekt çərçivəsi
3537_232842=Normal şablon
3539_147895=nəticə dəsti
3539_308341=nəticələr
3547_322616=e-poçt məktubu
3547_322617=mesaj
3547_1385987=e-poçt məktubu
3556_235074=802.1X
3556_266838=IEEE 802.1X təhlükəsizlik standartı
3566_134897=yazıdan qorunan
3567_320423=vurma işarəsi
3568_234787=Windows Ehtiyat Nüsxəçıxarma
3569_233470=kök qovluq
3569_105900=kök kataloq
3573_73656=lay
3575_146183=fərdiləşdirilmiş menyu
3576_1513452=kök CA
3588_147390=radial diaqram
3589_185797=Daxil ol
3593_46916=göstərmək
3614_265314=menyu ankeri
3620_318771=dərəcə işarəsi
3621_184125=SharePoint siyahı göstəricisi
3633_44143=susmaya görə düymə
3634_27320=imtina etmək
3638_53737=sahə
3643_323598=Complete PC Ehtiyat Nüsxəsi
3644_116003=standart sapma
3655_85228=ayrılmaz defis
3659_319140=açılan mötərizə
3662_77222=Böyüdücü
3690_18204=AvtoCəmləmə
3692_318113=sağa ox
3694_134641=yazmaq hüququ
3695_151425=layihə faylı
3699_9325=ünvan
3702_86681=OCR
3702_86682=simvolların optik tanınması
3711_359685=qeyd teqi
3711_359686=teq
3715_39383=Control düyməsi
3715_39385=CTRL
3715_39387=CTRL düyməsi
3732_15888=ünvan işarəsi
3734_306403=270° Döndərmə
3735_121895=açıq çalar
3765_1172880=Avtomatik Cavablar
3770_236646=düzüm
3771_85150=qovşaq
3785_138815=rəngayırma
3789_90732=parametrli sorğu
3792_42517=verilənlər sahəsi
3793_234574=Qlobal Ünvan Siyahısı
3793_163108=GAL
3793_163109=qlobal ünvan siyahısı
3813_90936=bölmə
3813_90937=disk bölməsi
3838_47370=bəndlənən alətl paneli
3844_234764=Veb-axını Aşkarlama
3854_7745=əməliyyat sorğusu
3866_318126=mürəkkəb yazılış
3871_232400=azad
3873_231624=iSCSI təşəbbüskarı
3888_25223=şin
3902_139982=fərdi nümayiş
3906_30558=işarə aralığı
3912_306387=Daxilə Zəiflətmə
3914_335561=genişlənmə
3914_53980=faylın ad genişlənməsi
3931_61479=iyerarxiya
3932_92898=ifa siyahısı
3947_55113=disket qurğusu
3947_339960=qurğu
3947_339961=disk qurğusu
3953_311005=məhsulun çoxdəfəli lisenziya açarı
3953_310989=çoxdəfəli lisenziya açarı
3953_314135=çoxdəfəli aktivləşdirmə açarı
3962_81228=modal dialoq
3967_93870=göndərmək
3972_44091=susmaya görə
3975_16118=diqqət
3980_37784=təsdiq etmək
3985_113531=ölçü tutqacı
4005_44392=ayırıcı
4025_315147=ekrandakı ad
4028_179946=palitra pəncərəsi
4050_95643=protokol
4053_11478=ALT düyməsi
4055_21561=bit
4055_21562=ikilik rəqəm
4068_186296=.NET Framework
4068_536518=Framework
4071_211565=TB
4071_120587=terabayt
4090_81456=dəyişdirici düymə
4092_817=yükləmək
4097_87181=OLAP
4097_87182=onlayn analitik emal
4103_232523=şablon
4105_373357=portal saytı
4112_184023=Riyazi avtodüzəliş
4113_237389=standart blok
4171_46940=displey
4178_293112=Biznes Proqramları
4188_136987=aktivləşdirmək
4191_262696=Video İdxalı
4196_213534=bit xüsusiyyəti
4197_312080=yuxu rejimi
4197_113668=yuxu
4205_252678=iş axını
4207_334502=İcradan Sonra Ödəniş
4207_334503=COD
4210_26033=keş
4216_119972=tapşırıqlar siyahısı
4221_118391=sinonim
4233_30878=yoxlamaq
4239_21066=ikiistiqamətli
4239_211438=iki istiqamətli
4240_152004=Ötürülməyə Nəzarət Protokolu
4240_152005=TCP
4256_140753=təyinat faylı
4265_101189=reyestr
4275_318726=Musiqim
4286_262583=Qəzet
4288_346910=bağlanmaq
4293_37521=şərt
4296_309439=Onlayn Windows Yardımı
4296_309440=WOA
4297_317462=açılan bucaq dırnaqlar
4314_343665=sənəd elementi
4314_148023=kök element
4315_211448=məntiqi blok ünvanlaması
4315_211449=LBA
4323_338552=Məlumatötürmə Avadanlığı
4323_338560=DCE
4332_141858=sahənin adı
4335_503143=peyda olanlar bloklayıcısı
4349_58489=qlobal
4362_153205=genişzolaqlı bağlantı
4367_103601=əksetmə qabiliyyəti
4369_122951=ötürmək
4381_132218=veb-master
4384_319144=açılan dırnaq işarəsi
4384_319145=əyri dırnaq işarəsinin açılması
4411_99035=daimi yaddaş
4411_99036=ROM
4417_115511=ayırıcı zolaq
4419_315149=səhv
4427_297178=baxış proqramı modifikatoru
4441_48513=aşağıaçılan kombi qutu
4459_148656=slayd nümunəsi
4462_72367=nüvə
4470_54362=fayl növü
4482_151787=kadrlama lövhəsi
4483_55751=forma
4487_15671=ulduz işarəsi
4489_298007=Təqvimin Ani Görüntüsü
4496_299910=qeyd dəftərçəsi
4497_90057=səhifə düzümü
4512_145048=təbii dildə axtarış
4512_318314=təbii sorğu sintaksisi
4525_5939=Təhlükəsiz Soket Səviyyəsi
4525_5940=SSL
4531_168151=animasiya etmək
4544_140325=verilənlər bazasına qoşulma
4548_30603=işarə üslubu
4561_319151=düz dırnaq işarəsi
4566_118880=idarə menyusu
4569_116311=statik
4582_123594=trend xətti
4587_137765=əsas üslub
4592_30836=söhbət etmək
4598_32623=şəkillər
4614_3494=mündəricat
4614_3495=TOC
4614_302523=Mündəricat
4616_316641=oflayn Kömək
4631_158674=AvtoFiqurlar
4635_318145=müraciət düyməsi
4635_72848=düymələr ardıcıllığı
4639_108282=sürüşdürmək
4645_39469=İdarəetmə Paneli
4652_236971=arzuolunmaz proqram
4658_88358=seçim düyməsi
4658_88359=radio düyməsi
4660_20603=bod sürəti
4664_133944=simsiz
4668_63723=identifikator
4670_83613=hərəkət etmək
4671_87049=oflayn
4674_269343=vCard
4677_308335=foto albom
4679_25817=sertifikat xidməti mərkəzi
4679_25819=sertifikat xidməti mərkəzi
4682_232514=AvtoYerləşdirmə
4683_65112=qeyri-aktiv
4688_345315=ediləcək iş
4692_262436=MD5
4704_9352=ünvan
4705_81898=yerini dəyişdirmək
4707_114782=mənbə
4707_342533=verilənlər mənbəyi
4713_29105=CD ifaçı
4713_29106=kompakt disk qurğusu
4732_56742=çərçivə
4733_34105=yığışdırmaq
4737_4443=Veb xidmət
4757_114381=proqram
4758_317877=qalereya
4761_116861=sətir
4767_71491=birləşmə
4769_345317=bir kliklə
4772_17201=müəllif
4779_88121=operator
4780_95575=qorumaq
4782_111150=xidmət
4789_39249=kəskinlik
4792_47183=paylanma siyahısı
4792_237218=paylanma qrupu
4801_235057=Şəbəkə Printeri Quraşdırma Ustadı
4804_359991=Tərtibatçı
4820_111957=birgə qovluq
4826_1167270=Xarici Sistem
4834_262472=AvtoFilm
4835_39274=idarə elementi
4843_112339=qısayol
4846_22733=əlfəcin
4846_215978=anker
4849_184188=fiqur verilənləri
4859_295625=müşayiət məktubu
4903_162625=hadisə emalçısı
4907_231968=səhifə sahəsi
4908_23140=sərhəd
4914_116089=gözləmə rejimi
4918_234579=AvtoMətn
4919_207657=Cəld Axtarış
4919_207658=Axtarış
4921_236970=Enerji Seçimləri
4925_307374=turbulent sürət
4932_91151=pauza
4941_74969=sətrin kəsilməsi
4947_345313=sadələşdirmək
4960_179395=bəndləmək
4961_118452=sintaktik səhv
4963_67684=quraşdırmaq
4964_232406=Outlook Ünvan Kitabı
4972_75877=lokal
4973_141204=proyeksiya xətləri
4986_37166=kompüter
5002_38906=kontekst-menyu
5002_38907=qısayol menyusu
5002_38908=peyda olan menyu
5015_358327=normallaşdırma
5060_129154=görünüş
5069_160054=rəng çevrilməsi
5070_346942=çatdırmaq
5071_119170=tabulyasiya işarəsi
5072_138277=dəyişiklik tarixçəsi
5077_90456=panel
5085_27452=CAPI
5085_27453=CryptoAPI
5085_27454=Kriptoqrafik Tətbiqi Proqram İnterfeysi
5090_115534=ayırıcı qutu
5103_312764=tab-vərəqə dəsti
5112_136266=AVI
5112_136267=AVI
5114_139328=məzmun sinfi
5117_262544=şəffaf
5117_777772=pəncərənin şəffaflığı
5119_319158=uzunluq
5123_26059=keşdə saxlamaq
5127_340084=əlavə etmək
5128_319431=kursiv
5129_51961=hadisə
5131_159863=klipyaratma
5151_228751=söhbət
5158_154233=İkinci Səviyyə Tunel Protokolu
5158_318115=L2TP
5162_25316=biznes
5172_20576=bod
5174_295556=ünvan
5192_121026=mətn çərçivəsi
5203_120859=mətn
5219_56116=düstur
5221_91648=eynisəviyyəli
5225_319138=diyez (düyməsi)
5225_319139=diyez işarəsi
5233_90341=səhifə faylı
5233_658346=səhifə faylı
5233_658349=səhifə faylı
5239_308334=ödəniş üsulu
5274_168784=qaytar
5279_95225=məhsulun açarı
5291_138480=törəmə element
5293_23313=əlaqəli idarə elementi
5297_107243=saxlamaq
5298_9459=ünvan kitabı
5304_232831=qlobal şablon
5309_78189=MAPI
5309_78190=Mesajlaşma Tətbiqi Proqram İnterfeysi
5311_11102=ayırma vahidi
5311_11103=klaster
5315_130834=W3
5315_130835=Veb
5315_130836=WWW
5315_130837=WWW
5315_130838=veb
5325_145206=normallaşdırmaq
5333_318785=böyük və ya bərabər işarəsi
5360_133995=ustad
5361_237928=məkan
5369_34870=sütun kəsilməsi
5371_82028=MS-DOS əməliyyat sistemi
5371_82029=Microsoft Disk Əməliyyat Sistemi
5377_321310=əlifba üzrə
5391_232423=tapşırıq sorğusu
5392_232939=dil identifikatoru
5392_232940=LANGID
5392_232941=LID
5392_174900=Dil İdentifikatoru
5393_237918=əlaqəli blok-sxem
5396_185654=Silmək
5405_77118=makros
5423_18354=istifadəsi mümkün yaddaş
5434_119301=tabulyasiya mövqeyi
5440_95667=provayder
5452_25722=bayt
5464_318426=apostrof
5464_318427=ASCII apostrofu
5465_121255=mövzu
5469_177200=bildiriş
5471_139235=şərti formatlaşdırma
5474_142066=Seçimə Görə Süzgəc
5477_264641=kəsr
5483_88655=sıra sayı
5487_26569=kalkulyator
5511_55836=format
5518_35264=kombi qutu
5518_269743=kombi qutu idarə elementi
5519_129398=virtual ünvan
5531_147830=sorğunu təkrarlamaq
5540_294447=səhifə parametrləri
5545_140096=verilənlər qeydi
5559_210496=adapter
5559_258665=nəqliyyat adapteri
5568_270269=Yaxındakılar
5581_100161=RGB
5581_100162=qırmızı-yaşıl-göy
5607_318742=reytinq
5613_52530=ifadə
5635_94558=siçanın əsas düyməsi
5635_318121=siçanın sol düyməsi
5644_73400=KB
5644_73402=kilobayt
5645_124325=yazmaq
5675_136869=xüsusi imkan vasitələri
5677_143969=legenda açarları
5686_7496=aksesuar
5686_7497=periferiya qurğusu
5688_41879=fərdiləşdirmək
5702_69512=İnternet Protokolu
5702_69513=IP
5703_234513=kateqoriya
5712_131978=Veb səyyah
5712_131979=baxış proqramı
5719_27856=surəti
5719_27857=cc
5725_295557=əl ilə
5726_269749=oflayn rejimi
5728_25995=kabel modemi
5738_44359=silmək
5754_228518=fərq
5759_235060=Saxlanılmış şəbəkələr
5766_354056=Replikasiya identifikatoru
5766_361812=Qlobal Universal İdentifikasiya
5766_1606=qlobal-unikal identifikator
5766_1607=GUID
5766_1608=universal unikal identifikator
5766_1609=UUID
5766_1610=unikal identifikator
5766_1611=qlobal unikal identifikator
5770_133968=simsiz LAN
5775_148897=struktur redaktəsi
5790_211562=irsi
5809_351298=məhdudiyyət
5810_119238=TAB düyməsi
5814_17688=avtoformat
5821_134416=iş vərəqi
5825_262530=Sayrışma
5834_87984=əməliyyat
5835_138731=kod girişi təhlükəsizliyi
5849_783226=təmas səthi
5853_309073=paket
5858_184170=Tapşırıq Paneli
5864_15940=ATM
5864_15941=asinxron ötürmə rejimi
5870_92106=fiziki ünvan genişlənməsi
5870_92107=PAE
5905_8139=aktiv sənəd
5909_262535=Kənara Uçuş
5930_146835=çap üslubu
5949_234759=veb-axın
5949_234760=veb axın
5949_234761=RSS-axın
5949_234762=XML-axın
5949_234763=yığma məzmun
5961_231843=üzv
5964_299918=Windows Problemlər Hesabatı
5967_25496=məşğul
5970_232410=Fərdi Ünvan Kitabı
5973_137523=həvalə olunan tapşırıq
5983_346955=ev
6017_186210=Əsas Səhifə Qalereyası
6033_319444=Rahat İstifadə Mərkəzi
6036_211259=Haqqında
6040_139580=koordinat cütü
6048_19161=ehtiyat nüsxə
6048_317873=ehtiyat nüsxə faylı
6059_182676=qiymət siyahısı
6063_137589=əslliyi yoxlama bazası
6064_140594=asılılar
6077_314127=durum
6103_89445=əvəzetmək
6105_48218=parolun paylanmış yoxlanışı
6105_48219=DPA
6115_138772=rəng qutusu
6120_97667=RAM
6120_97668=əməli yaddaş
6140_359642=sərbəst obyekt
6143_49737=daxiletmə işarəsi
6146_142043=Formaya Görə Süzgəc
6147_140616=dizayn elementi
6151_126=adapter
6158_69289=İnternet ünvanı
6172_178714=toplantı dəvəti
6175_110059=göndərmək
6175_725783=e-poçt göndərmək
6175_766467=e-poçt göndərmək
6177_264614=məktub tərtibatı
6184_107441=miqyaslamaq
6197_76338=qeydiyyat faylı
6200_50329=içəri yerləşdirmək
6202_70557=çevirmək
6212_237302=Xəbərdarlıqların Axtarışı
6224_144653=birləşmiş sahə
6231_144677=birləşmiş xana
6232_141181=rəsm lövhəsi
6239_264786=Təqdimatçı Rejimi
6240_30724=kredit kartı
6247_318716=albom
6250_105621=geriqaytarma
6270_380992=əsas versiya
6279_26739=zəng etmək
6282_139056=tamamlayıcı rənglər
6287_89072=icmal
6293_3820=Veb-səhifə
6293_3821=veb səhifə
6293_363510=səhifə
6296_316262=poçt ünvanı
6296_178943=yollama ünvanı
6300_36264=müqayisə etmək
6302_1244829=Project Web App
6303_146012=abzasın üslubu
6304_148697=sıralama qaydası
6306_146058=natamam replika
6308_64546=surət
6316_155655=atribut
6317_262429=Qorunan Wi-Fi müraciəti
6317_262430=WPA
6319_343640=əlaqə menecmenti
6349_345311=sıralama
6350_276560=Şəbəkə Bələdçisi
6374_58539=qlobal kataloq serveri
6381_141638=genişlənmə idarə elementi
6383_75950=lokal
6387_110103=həssaslıq
6388_232427=həftənin nömrəsi
6393_134066=Söz Sayı
6395_297180=e-poçt seli yaradan
6395_297205=kütləvi e-poçt Troyanı
6400_41560=kursor
6434_347647=alət izahı
6434_148223=Ekranİzahı
6474_329880=xəta daxiletmə
6475_307228=Birləşdirməni tamamlama
6478_346951=təcrübə
6484_136942=əməliyyat düyməsi
6486_310254=müraciətçi
6502_315144=nişan
6507_130126=virusdan qorunma
6513_45147=qurğu
6516_50772=kodlaşdırma
6520_91124=naxış
6533_62030=ev ünvanı
6538_360134=PivotChart görünüşü
6540_8001=aktiv məzmun
6563_123499=ağac
6573_5678=arxiv
6576_232820=Sənəd Sxemi
6579_232399=Tarix naviqatoru
6586_347949=bölmə
6587_364023=Veb server
6587_637210=HTML serveri
6590_334564=son
6593_262734=qoruma nöqtəsi
6600_234825=Veb-Qovluqlar
6602_91966=fərdi identifikasiya nömrəsi
6602_91967=PIN
6619_269332=standart hesab
6621_3078=piksel
6622_262573=Güzgü
6636_112394=söndürmək
6655_270276=İstifadəçi Hesabının İdarəsi
6655_270277=UAC
6670_137675=AvtoArxivləşdirmə
6689_232848=bölmə
6696_381858=Sənəd Mərkəzi
6700_232840=başlıq üslubu
6701_373350=verilənlərin toplanması gündəliyi
6708_29444=mərkəzə
6718_78054=sətrin əllə kəsilməsi
6719_155847=Windows-u Təkmilləşdirmə Mərkəzi
6719_155847=Windows Update
6719_155848=Windows Update veb-saytı
6719_155848=Windows-u Təkmilləşdirmə Mərkəzi saytı
6728_1585471=kölgələndirici
6749_130186=görünmə
6753_268842=ad hoc şəbəkəsi
6753_268843=kompüter-kompüter şəbəkəsi
6765_145989=abzas işarəsi
6772_321897=böyük hərf
6793_59474=tor
6801_37215=kompüter dili
6801_318114=proqramlaşdırma dili
6835_175155=Əlaqəyə Nəzarət Protokolu
6835_175156=LCP
6856_318782=nida işarəsi
6867_121727=vaxt göstəricisi
6879_78424=hərəki sətir
6883_210434=disk yazan
6886_2911=modem
6886_2912=modulyator/demodulyator
6898_237306=URL qarşılaşdırması
6904_644853=axtarmaq
6904_108595=axtarmaq
6917_145325=obyektlər kitabxanası
6925_93060=plyus-minus işarəsi
6939_48253=qaralama
6947_299917=şəkilçəkmə
6955_346953=avadanlıq xətası
6962_312045=presedent
6985_58943=rəng keçidi
6999_62845=HTML mənbəyi
7002_157648=qeydiyyatın sonu
7010_93031=qoşma
7026_45000=tam silmək
7032_19745=banner
7033_158543=ActiveX obyekti
7033_158544=Avtomatlaşdırma obyekti
7048_157148=maska
7054_298008=imza
7054_764=rəqəmli imza
7055_45947=ölçü
7058_150156=tab-vərəqə
7078_237301=RSS Abunəsi
7082_90171=PAGE UP düyməsi
7083_24873=marker
7103_236961=batareya
7105_40880=kəsmək
7108_318737=ifa etmək
7115_162589=şifrləmə açarı
7147_237384=idarə edilmiş xüsusiyyət
7155_45474=zənglə qoşulma
7162_145966=abzasın formatlaşdırılması
7165_184088=RDF Saytı Xülasəsi
7165_184089=Sadə Sindikatlaşma
7165_184090=Zəngin Sayt Xülasəsi
7165_184091=RSS
7182_32688=mübadilə buferi
7190_73009=rəqəmli klaviatura
7199_146292=şəkil doldurucusu
7201_147134=xüsusiyyət sahələri
7205_123123=ötürülmə
7207_121617=mozaika
7212_34816=sütun
7221_231974=PivotTable hesabatı
7230_308260=Komponent Platforması İnterfeysi
7230_308261=CPI
7231_30182=kanal
7245_299913=E-poçtla mənə göndərilmiş qeydlər
7246_116666=saxlamaq
7248_54777=bayraqlanmış
7250_143242=yuxarı-aşağı hədd xətləri
7253_298012=rəsm obyekti
7257_55937=formatlaşdırmaq
7258_147302=piramidaşəkilli diaqram
7260_307399=cilalayıcı
7271_170000=aktivləşdirmək
7273_232522=paylama materialı
7275_67815=nümunə
7280_502936=mümkün
7290_60173=obyekt göstəricisi
7306_119668=toxunmaq
7309_116642=saxlamaq
7315_126572=istifadəçi
7344_375989=dolub-daşma
7347_68156=İnteqrasiyalı Xidmətlərin Rəqəmli Şəbəkəsi
7347_68157=ISDN
7350_56471=hissə
7365_188093=tətbiqi proqram
7366_297177=arxa qapı
7369_80126=metaverilənlər
7373_87506=birin-çoxa münasibət
7376_57639=oyun
7384_46146=yaddaşa birbaşa müraciət
7384_46147=DMA
7395_46512=imtina haqqında bildiriş
7416_73948=sola düzləndirmə
7417_315143=etiket
7421_184828=dəvət etmək
7432_51249=ENTER düyməsi
7443_33751=kod səhifəsi
7450_269324=saxta
7473_293545=tapşırıq pəncərəsi
7476_88742=istiqamət
7481_351292=Purble Pairs
7482_180356=gedişat indikatoru
7491_204665=Başlıq sahəsi
7493_144107=literal
7497_335593=kəsik
7509_306416=Windows Asan Köçürmə
7539_18451=ox
7561_306402=180° Döndərmə
7566_184262=ləngimə
7570_140476=susmaya görə verilənlər faylı
7571_170485=çoxsəviyyəli drayver
7584_130154=virus kodu
7612_47524=sənəd pəncərəsi
7631_134267=iş kitabı
7641_50797=şıfrləmək
7647_17669=AvtoSüzgəc
7653_318733=İfa Olunur
7657_316308=skanlama
7667_130635=səs
7669_93787=portativ kompüter
7677_3927=ASP.NET
7682_34631=rəngli printer
7690_128035=yoxlamaq
7702_95380=proqram
7702_95381=tətbiqi proqram
7702_1510294=proqram
7712_130661=cild
7719_770797=tutacaq
7726_373353=saytlararası keçid
7735_317879=Mini alət paneli
7749_294442=sətir
7749_99659=yazı
7781_179526=tənzimləmə qutusu
7785_120062=tapşırıqlar paneli
7797_54308=fayl sistemi
7815_232412=özəl
7837_353903=domen
7838_213840=standart klaviatura
7838_72879=klaviatura
7839_178240=qeydiyyat meneceri
7841_12156=animasiya
7849_44761=dizayner
7852_45965=tutqun
7852_45966=qeyri-mümkün
7852_45967=qeyri-aktiv
7864_342527=seans
7869_78635=əsas açar
7874_7041=giriş kodu
7874_7042=parol
7878_236973=Veb-məhdudiyyətlər
7885_48295=sürükləmək
7900_107941=ekran
7904_234775=zəifgörmə
7928_237030=məzmun kitabxanası
7931_106258=yönləndirici
7933_265341=zolaqlı
7942_76244=dil standartları
7948_52504=ixrac
7949_213845=Planşet-kompüter
7949_1509579=planşet-kompüter
7955_152534=hadisə
7960_262487=CD yazma sürəti
7971_262703=TTS
7971_121145=mətni səsləndirmə
7972_234577=Təkrarlanma
7976_346946=effektiv
8036_116444=vəziyyət sətri
8040_149410=birləşmə sorğusu
8043_94462=önbaxış
8058_125224=alt xətt
8081_319171=paraqraf işarəsi
8085_636858=Kerberos əslliyin yoxlanması
8090_360150=yazı dəsti
8099_265320=Slayd Kitabxanası
8102_42162=tire
8115_66527=İnfrastruktur sahibi
8123_234529=bayraq
8125_359995=düzümə önbaxış
8150_212894=Başla menyusu
8152_29615=sertifikat təchizatçısı
8156_232394=imkan göstəricisi
8158_142668=qlobal toplanma keşi
8160_16016=qoşmaq
8163_32059=təmizləmək
8180_319923=səsi kəsmək
8200_41830=fərdi alət paneli
8206_346965=güc
8218_231957=əlaqəli PivotTable hesabatı
8244_96841=QuickTime
8245_334528=seçmək
8250_211554=qoşma qurğu
8250_5650=əlavə komponent
8259_265157=Standart Blok Tərtibatçısı
8268_318328=kataloqu idarə bloku
8268_318338=DCB
8276_182564=Biliklər Bazası
8276_182565=KB
8276_182566=Microsoft Biliklər Bazası
8283_153889=FAT32
8286_269330=xidmət dəsti identifikatoru
8286_269331=SSID
8289_138323=dəyişdirilmiş xətlər
8290_14789=məqalə
8290_14790=poçt
8292_66163=məlumat
8292_314061=məlumat
8320_346966=qorumaq
8323_306401=Plakat stili
8356_116839=üstüxətli
8369_226552=xəbərdarlıq
8391_143066=yönəldici
8396_1244830=Microsoft Excel Web App
8396_1176839=Excel Web App
8414_347950=XML Path Dili
8414_347951=XPath Dili
8415_140523=susmaya görə qiymət
8422_212229=sinxronlaşdırma
8422_212230=sinxronlaşdırma
8440_76459=qeydiyyatın aparılması
8441_370277=əlaqə
8464_307372=turbulent qüvvə
8474_138253=xanalararası məsafə
8478_85941=obyekt
8483_584267=Nisbətli Sütun
8484_321122=ev xanası
8485_232837=başlıq mənbəyi
8486_262523=Partlayan Kənar Xətt
8487_359262=bölmə
8494_1691=qrafik istifadəçi interfeysi
8494_1692=GUI
8494_1693=vizual interfeys
8498_10757=şərti ad
8498_317866=e-poçt şərti adı
8506_146747=çap sahəsi
8509_49225=redaktə etmək
8528_299916=pul kisəsi
8545_347652=geniş Ekranİzahı
8545_347653=Ekranİzahı
8556_76998=kiçik hərflə
8557_147009=emal təlimatı
8570_185815=vəziyyət
8570_1359311=onlayn vəziyyət
8595_269326=Uzaq İş Masası Protokolu
8595_269327=RDP
8600_37568=şərti
8639_20909=Ən Yaxşı Nəticə
8641_184378=İcazə ver
8643_44563=istifadəyə vermək
8644_185806=Çıx
8657_318135=kompüter inzibatçısı
8657_9827=inzibatçı
8664_55395=şrift üslubu
8688_276556=icazə siyahısı
8688_228749=İcazə siyahısı
8706_186134=tərəfdaşlıq
8718_73755=LDAP
8718_73756=Sadələşdirilmiş Active Directory Müraciət Protokolu
8727_306408=Hədd qiyməti
8740_117601=xülasə
8744_35474=əmr düyməsi
8744_35475=basma düymə
8747_351591=Çap və Təsvir Qurğuları
8751_418607=bloklamaq
8776_370830=Vacib Sayt
8777_24948=markerlənmiş siyahı
8780_100131=Səbət
8790_232417=Etibarlı Göndərənlər Siyahısı
8795_10234=agent
8801_28973=CD
8801_28974=kompakt disk
8813_180233=tapşırıq
8813_1088665=ediləcək iş elementi
8813_1088666=ediləcək iş
8815_45439=dialoq pəncərəsi
8846_132882=pəncərə
8866_263078=İşarə Tanıma Müştərisi
8869_87023=oflayn
8871_73980=sol fiqurlu mötərizə
8876_30983=seçim nişanı
8882_187096=çıxartmaq
8913_56463=kəsr
8916_16592=audio fayl
8916_1034316=audio
8922_34048=soyuq yükləmə
8922_34049=soyuq başlatma
8924_112244=örtük
8929_81571=monitor
8945_117177=altelement
8949_140209=verilənlər sırası
8961_318125=oxşar rənglər
8964_362552=proqram yaddaşı
9010_347945=təkrarlanan qrup
9026_44196=defraqmentləşdirmə
9028_143088=cildləmə sahəsi
9035_13104=aplet
9067_3666=proqramı yeniləşdirmə
9073_144243=kilidlənmiş
9074_118405=sintaksis
9078_144450=cədvəlqurma sorğusu
9078_360105=Cədvəlqurma sorğusu
9084_152809=məzmun
9101_140120=Verilənlərin Strukturu
9104_361194=SA
9104_361202=təhlükəsizlik bağlılığı
9110_316263=yollama etiketi
9110_77456=poçt etiketi
9120_363601=Outlook elementi
9120_234575=element
9123_346971=işlək vəziyyətdə
9129_77498=əsas sənəd
9130_54040=fayl formatı
9130_212491=format
9135_133227=Windows Quraşdırıcısı
9142_351593=güzəşt müddəti
9142_351599=güzəşt vaxtı
9146_327168=LORG
9146_327172=böyük təşkilat
9146_51274=müəssisə
9148_61333=gizli mətn
9160_187435=Necə etməli
9162_306388=Xaricə Zəiflətmə
9169_32178=ClearType
9219_88069=əməliyyat sahibi
9238_116710=serverdə saxlanılan prosedura
9239_145825=səhifə kəsilməsinə önbaxış
9241_558509=xüsusiyyət
9242_143427=hiperəlaqə sahəsi
9248_268851=tanıdıcılar
9255_298014=Adları Yoxla
9260_321121=Çevik Tab-vərəqələr
9273_144584=şablon sənəd
9274_1507614=giriş adı
9275_237771=hesablanan sütun
9278_318317=təkmil audio CD
9284_21852=bit sürəti
9295_93713=aparmaq
9299_237015=Avtoİfa
9304_85837=nömrələnmiş siyahı
9305_232851=tarixçə
9308_397142=Toplu əslliyin yoxlanması
9314_294464=fərdi parametrlər
9320_319135=minus işarəsi
9320_50525=tire
9324_117057=üslub cədvəli
9325_232852=üslub sahəsi
9331_49775=COM port
9331_49776=rabitə portu
9331_49777=seriyalı port
9336_119369=cədvəl
9344_136605=təkraryazılan kompakt disk
9344_136606=CD-RW
9355_309006=Microsoft Proqramının Lisenziya Şərtləri
9375_85176=qovşaq
9391_42062=xəncər
9392_60785=başlıq
9394_144700=mesaj sinfi
9396_303757=tab-vərəqəli baxış
9401_74162=miras
9415_166282=yertutan işarə
9432_209994=tekstur
9433_179566=Redaktə menyusu
9441_262581=Xəbərlər banneri
9446_48391=rəsm
9453_1162837=Biznes Əlaqələri Meneceri
9456_140050=verilənlərin formatı
9456_321902=format
9459_67998=tam ədəd
9466_3739=yükləmək
9468_297006=effektivlik mükafatı
9478_138885=sütunseçici
9509_80732=keçirmək
9513_58732=qlif
9534_258951=dürüstlük
9536_61276=mürgüləmə
9547_177819=buraxılış qeydləri
9555_139836=fərdi sahə
9561_179696=sahə seçimi
9566_323154=başlatmaq
9583_262694=İnternet Açar Mübadiləsi
9583_262695=IKE protokolu
9590_134813=yazıdan qorumaq
9597_347918=Boz rəng çalarları
9608_183935=verilənlər qrafiki
9610_262690=NTLM
9612_318139=vasitə kodu
9654_315160=naqilli
9660_308305=keşlənmiş səhifə
9674_149113=fiqur cədvəli
9679_334563=çıxış
9685_117466=çıxmaq
9692_262665=Yazı makinası
9699_150362=sahənin dərinliyi
9707_237833=trafaret
9734_42848=verilənlərin emalı
9767_319131=sola düzləndirilmiş
9768_3766=istifadəçi adı
9768_652644=Windows istifadəçi adı
9789_158215=reklamverən
9800_30472=simvol cədvəli
9805_262641=Altbaşlıq
9815_262628=Ləkə Çubuğu
9820_298002=paylaşma
9831_235026=yoxlama
9837_23010=yükləmə bölməsi
9849_20128=sətir xətti
9865_145487=OLE verilənlər bazası
9884_84006=şəbəkə
9889_262434=Qulaqlıqlı Virtuallaşdırma rejimi
9889_262435=Virtuallaşdırma Rejimi
9891_269336=sistem hadisəsi
9900_185600=Məşğul
9911_33170=bağlanan bucaq dırnaqlar
9913_234815=Problemlər üçün Həllər
9930_34655=rəng profili
9934_149313=keçid
9934_777481=keçid effekti
9941_233423=ölçü səviyyəsi
9941_74380=səviyyə
9944_310262=Salamlama Mərkəzi
9944_759638=İşə Başlama
9946_312512=səhifənin yuxarı sərlövhəsi
9946_60749=başlıq
9950_185788=Axtarış
9958_157590=hesab domeni
9958_157591=əsas istifadəçi domeni
9969_263087=oxucu
9974_375731=boşluq
9974_5750=boşluq
9976_143619=iç obyekt
9977_53414=seçilmiş
9983_214129=multimedia
9991_294445=yoxlama alətləri
9999_20668=gizli surət
9999_20669=gizli surət
10003_137311=əcdad element
10003_206410=əcdad
10004_323599=Complete PC Ehtiyatdan Bərpa
10006_155781=DNS nişanı
10015_79664=menyu
10023_234746=Fəaliyyət Hesabatı
10038_295550=jurnal
10039_56540=kadr
10041_50196=e-poçt
10041_50197=elektron poçt
10041_321905=poçt
10041_725782=e-poçt
10047_262666=Video Soldan
10048_51300=obyekt
10048_1167260=xarici kontent növü
10052_58226=jest
10056_361625=məzmun indeksi
10069_338533=rəngi qovuşdurma
10077_33192=bağlanan mötərizə
10089_227651=hədəf
10094_157455=Xüsusi İmkanlar Ustadı
10110_135005=x oxu
10110_674572=üfüqi ox
10113_308303=bloq yazmaq
10114_115262=nitqin tanınması
10114_115263=səsin tanınması
10122_361631=məzmuna giriş hesabı
10128_100700=təzələmək
10140_168764=ani görüntü
10140_168765=kölgə surəti
10153_101934=buraxılış
10180_131401=su nişanı
10188_42237=verilənlər
10190_122191=alət paneli düyməsi
10218_358371=hesabat
10221_321901=səhifənin aşağı sərlövhəsi
10221_55459=aşağı sərlövhə
10231_147179=xüsusiyyət siyahısı
10241_232395=Qadağalı şifrləmə siyahısı
10245_35554=əmr sətri
10254_85648=qeyd
10261_125604=quraşdırılmışın ləğvi
10265_234076=Qadağalı yuxarı səviyyəli domen siyahısı
10268_169412=təkrar
10273_297181=fayl paylaşma proqramı
10275_6075=ehtimal təhlili
10276_232855=Veb-səhifəyə önbaxış
10278_142089=Seçilməmişlər Süzgəci
10286_160186=tərkibli işarə
10297_314121=xidməti məlumat
10299_85657=bildiriş sahəsi
10299_85658=vəziyyət sahəsi
10311_214146=genişlənmiş iş masası
10338_29313=xana
10340_134104=mətn emalı
10362_103575=ölçüsünü dəyişmək
10367_129177=görünüş
10380_156547=məxfilik bildirişi
10396_158410=asinxron
10414_270278=kəsr xətti
10422_318356=sol bucaq mötərizəsi
10422_74325=kiçikdir işarəsi
10423_232516=verilənlər cədvəli
10443_294444=radar diaqramı
10444_139402=məzmun şablonu
10450_102839=əvəz etmək
10451_16349=audio
10482_236960=Sinxronlaşdırma Mərkəzini Aç
10486_149827=görünüş növü
10492_251783=proqram
10520_15221=nisbət
10526_184468=İndi Qayıdıram
10531_79731=menyu düyməsi
10532_36444=uyğunluq rejimi
10544_79231=media faylı
10575_3794=virus
10581_318761=sağ kvadrat mötərizə
10587_262432=Qorunan Wi-Fi müraciəti 2
10587_262433=WPA2
10601_321116=Qrup Ad-hoc Şəbəkəsi
10601_321185=GN
10608_216556=İnformasiya paneli
10618_145920=səhifə başlığı
10627_129129=baxmaq
10634_211304=konfiqurasiya verilənlər bazası
10635_297001=Troyan xəbərçisi
10681_110083=göndərən
10694_369840=Görüş İş Yeri saytı
10694_369841=Görüş İş Yeri
10697_318760=sol kvadrat mötərizə
10698_139859=fərdi qrup
10703_211390=Layihə
10743_211408=Konfiqurasiya Meneceri
10758_211419=dil kodu
10758_236640=LCID
10779_148957=altforma
10797_321906=böyütmək
10797_135645=miqyas dəyişmək
10799_212211=qeyri-Unicode proqramların Dili
10828_245217=agent
10839_2108=alət paneli
10841_180035=zəngin mətn qutusu
10871_30752=diaqram
10887_503141=Oflayn
10894_225713=aşağıaçılan siyahı
10899_234822=paylaşmamaq
10903_334532=sinif
10903_86004=obyekt sinfi
10909_127144=qiymət
10916_338545=surğuclamaq
10928_359996=lokal obyekt
10934_237291=Tamamlanmış kimi Qeyd Et
10935_54757=bayraq
10947_70460=yanlış
10963_306412=Sürgü-əl
10964_169207=geri qaytarmaq
10974_39994=müəlliflik hüququ işarəsi
10982_117719=dəstək
10988_209940=əməliyyat
10994_147111=səviyyəni artırmaq
11001_318713=çəpəki xətt işarəsi
11001_129347=çəpəki xətt
11007_47497=sənəd növünün təyini
11007_47498=DTD
11024_216557=e-poçt hesabı
11031_112633=daxil olmaq
11038_79197=media klipi
11038_79198=klip
11052_143510=indeks elementi
11055_319147=bağlanan dırnaq işarəsi
11055_319148=əyri dırnaq işarəsinin bağlanması
11057_235073=Şəbəkə Mərkəzi
11058_140256=verilənlər cədvəli
11064_293114=İnzibatçılıq
11068_91030=əlavə etmək
11075_49381=redaktor
11083_315142=etiketləmək
11087_18539=ehtiyat nüsxə çıxarmaq
11100_74147=soldan sağa
11103_75493=siyahı qutusu
11107_81754=siçan düyməsi
11107_323645=düymə
11113_136833=mütləq yerləşmə
11113_136834=sabit yerləşmə
11135_146792=çapa önbaxış
11140_359992=kənar cədvəl
11159_310911=İstifadəçini Dəyiş
11163_73706=düzüm
11167_73681=düzüm
11175_377283=qalın
11186_59131=videokart
11192_4042=idarə edilmiş kod
11208_102176=uzaqdan müraciət
11216_564517=ani mesajlaşma
11218_236993=veb-bağlantı
11218_184819=İnternet bağlantısı
11223_335602=İnternet Saxlanc Adları Xidməti
11223_335605=iSNS
11232_231971=PivotTable verilənləri
11241_85464=çapolunmayan işarə
11245_59333=boz rəng çalarları
11246_24169=baxmaq
11249_66343=infraqırmızı
11251_209886=qeydiyyatlı istifadəçi
11257_211083=Saxlama
11269_235059=fişinq veb-saytı
11280_133179=Windows-bələdçi
11290_73108=açar söz
11291_27974=əlavəetmə nöqtəsi
11291_27975=sistem kareti
11303_232405=Ofisdən kənarda
11304_18811=fon rəngi
11305_149234=dəyişdirici düymə
11310_232414=periodik təkrarlanan
11311_297189=parametr modifikatoru
11312_149466=təzələmə sorğusu
11314_53258=FAT
11314_53259=fayl yerləşdirmə cədvəli
11318_232416=Etibarlı Alanlar Siyahısı
11319_168226=Verilənlərin icrasının qarşısının alınması
11319_168227=DEP
11322_19990=əsas işarə
11330_360145=Ani Görüntü Nümayişetdiricisi
11351_10952=düzləndirmə
11358_318141=səhvin kodu
11363_359696=məhsuldarlıq
11364_296998=Troyan yayıcı
11372_7174=girişə nəzarət siyahısı
11372_7176=ACL
11374_232527=qeydlər səhifəsi
11387_72523=düymə
11393_4913=müraciət
11398_232818=çıxarış
11398_322594=çıxarış konturu
11402_73609=işə salmaq
11407_323605=Rəqəmli Mücrü
11412_319442=zərf
11419_232949=müzakirə qrupu
11419_2977=xəbərlər qrupu
11423_316310=müştəri renderləməsi
11423_316313=CSR
11427_262588=Boya Damcısı
11438_136538=fəsil
11440_237286=Sənəd Məlumatı Paneli
11440_1275662=Sənəd Paneli
11446_7797=operator
11446_7798=bəyanat
11449_16469=audio CD
11456_182403=xidmət tələbi
11456_334506=müqavilə
11456_329896=xidmət tapşırığı
11463_362435=serverdəki nüsxə
11470_55264=qovluq
11471_134185=WordArt
11472_211374=Başlanğıc
11479_137930=əsas mətn
11481_109185=təhlükəsizlik qrupu
11502_44023=şifr açmaq
11508_54700=xarici açar
11515_27557=böyük hərflərlə
11518_232393=tərtibat
11543_318318=yüksəktəsvirli DVD
11564_235069=Windows Ani Əlaqə
11567_216558=abunə olmaq
11584_308343=göydələn
11584_308344=göydələn reklam
11584_308345=göydələn banner
11608_75547=siyahı ayırıcısı
11627_268849=Klassik görünüş
11629_109242=təhlükəsizlik identifikatoru
11629_109243=SID
11629_109244=təhlükəsizlik identifikatoru
11633_234823=steklənməni ləğv etmək
11636_266828=verilənlərə qoşulma faylı
11636_145393=Office verilənlərinə qoşulma faylı
11636_652642=ODC faylı
11642_370842=mailto
11680_234309=dondurmaq
11685_149504=istifadə təhlili
11699_63275=giriş/çıxış sorğu paketi
11699_63276=IRP
11709_86813=ODBC drayveri
11717_343653=tapmaq
11734_298004=yüksəktəsvirli multimediya interfeysi
11734_258953=yüksəksıxlıqlı multiçip birləşmə
11734_258956=HDMI
11744_38453=əlaqə şəxsi
11748_136786=8-bitlik rəng
11757_146879=printer drayveri
11758_153847=içəri yerləşdirilən obyekt
11765_240799=Windows-Müdafiəçi
11777_64765=IME
11782_149770=Venn diaqramı
11795_147980=sağdan sola
11797_149448=təzələmə siyahısı
11799_234773=Mürgüləmə Faylını Silən
11800_118815=sistem məlumatı
11804_118547=sistem
11810_210490=Ethernet
11820_125350=Unicode
11821_77656=LCD
11821_77658=maye kristallı displey
11832_231956=üçölçülü istinad
11847_23740=kəsilmə nöqtəsi
11872_51841=ESC düyməsi
11893_299914=Paylaşılmış ünvana dair məlumat
11900_211444=konfiqurasiya dəsti
11902_262727=Yaxındakılar
11914_39698=çevirici
11919_251777=oxuməni faylı
11919_251778=OXUMƏNİ
11926_41721=fərdi quraşdırma
11936_23875=parlaqlıq
11947_65138=qeyri-aktiv pəncərə
11968_318355=ampersand
11973_157418=müraciət səhvi
11985_115735=SQL
11985_115736=Strukturlu Sorğu dili
11991_39848=köçürmək
11997_214868=furiqana
11999_233421=Ünvan Kitabı
11999_347906=Windows Əlaqələri
12000_128178=şaquli düzləndirmə
12004_67530=INSERT düyməsi
12018_17045=əslliyi yoxlama üsulu
12028_773433=tədricən məzmun gəzişməsi
12039_274668=Vizit Kartı
12039_183955=Elektron Vizit Kartı
12040_294405=sıra xətti
12055_235062=Səsucaldanı Tənzimləmə Ustadı
12065_235429=bəyanat
12068_335551=marketinq kampaniyası
12068_27187=kampaniya
12069_150202=tranzaksiya
12094_110927=server ferması
12106_65506=boşluq saxlamaq
12133_460782=SmartArt
12137_211394=Qısa İcmal
12144_237193=qoymaq
12146_227660=mühasibat
12149_369834=yayma
12171_151583=qeydiyyat
12174_71139=iterasiya
12192_33928=kodek
12197_68819=daxili modem
12208_234524=müvəkkil
12216_237378=Gündəlik Tapşırıq Siyahısı
12237_112548=kənar panel
12244_264783=Office Diaqnostikası
12253_322621=səhifə kənarı
12253_78289=kənar boşluq
12259_262522=Partlama
12274_144850=dəyişən orta kəmiyyət
12278_95898=nəşr etmək
12284_121514=rəsmcik
12310_182655=təşkilat
12313_56589=freym
12322_295553=qayıdış ünvanı
12323_321117=Microsoft Windows Proqram Bələdçisi
12332_237847=Fiqur Cədvəli
12338_315148=hüquqlar
12338_126816=istifadəçi hüquqları
12339_315165=sorğu sahəsi
12341_321315=dövr
12349_26421=keşləmə
12359_235413=komponent
12369_606=identifikasiya göstəriciləri
12370_17867=Avtomatlaşdırma
12381_121120=mətnlə əhatələnmə
12382_34696=rəng fəzası
12382_34697=rəng fəzası modeli
12383_63110=defislə ayrılma
12387_262437=Verilənləri Şifrləmə Standartı
12387_262438=DES
12413_32342=reklamın seçilməsi
12419_237283=Kontekstə görə Orfoqrafiya Yoxlanışı
12437_265122=zəngin HTML
12439_316643=skanlama başlığı
12442_234826=WebDAV
12442_155338=WebDAV
12449_294461=onlayn təlimat
12450_309442=Paylaşılmış canlı seans
12450_316662=canlı seans
12453_218097=yuxarı səviyyə sayt
12457_16067=qoşma
12459_184074=xüsusiiyyətin yayılması
12477_308336=önbaxış paneli
12483_149056=əsas fiqur
12505_131084=divar kağızı
12520_1296=Fayl Ötürmə Protokolu
12520_1297=FTP
12524_73352=dil paketi
12530_262704=birbaşa WinSock
12530_262705=WSD
12531_232862=XML genişlənmə paketi
12537_95084=prosedura
12539_346969=TV
12539_346970=televiziya
12544_76022=lokal qrup
12547_155493=Biliklər Bazası məqaləsi
12548_139813=fərdi lüğət
12551_237304=Strukturlu istinadlar
12556_568110=kateqoriya
12557_269335=sinxronlaşdırma səhvi
12571_306405=Sepiya Çaları
12578_58758=Get
12587_361173=adaptiv yeniləmə
12592_77991=menecer
12607_170582=Windows-Quraşdırıcı
12612_308347=sponsorluq
12634_298003=Söndür
12659_81864=siçan qısayolu
12676_252120=üslub
12678_415521=serverin adı
12690_310997=Windows Aktivləşdirmə Müştərisi
12696_41116=çarpaz sorğu
12708_179577=Fayl menyusu
12755_45847=rəqəmli video disk
12755_45848=DVD
12774_42573=verilənlərin tamlığı
12774_320489=tamlıq
12791_188091=anonim istifadəçi
12800_692=şifraçma
12813_140907=rəqəmli foto
12826_245065=münaqişə
12830_18691=fon
12830_18692=iş masası naxışı
12838_73230=nişan qoymaq
12845_44281=DELETE düyməsi
12846_373352=səhifəyə baxış dərinliyi
12871_316306=dinləmək
12874_276553=təmas göstəricisi
12884_1939=HTML
12884_1940=Hipermətn Nişanlama Dili
12892_38946=kontekstə uyğun Kömək
12905_232396=Qadağalı Göndərənlər Siyahısı
12943_234576=jurnal elementi
12954_134044=söz ayırıcı
12958_50552=aktivləşdirmək
12968_318324=Windows Marketplace
12998_83320=Ə-D
12998_83321=ədəd deyil
13002_42491=verilənlərin daxil edilməsi
13006_309435=ifa başlığı
13007_111882=tünd çalar
13016_346958=valideyn nəzarəti
13047_48461=disk hərfi
13049_30329=simvol kodu
13054_144059=siyahı elementi
13056_262545=şəffaflıq
13076_269325=parol
13089_102926=replikasiya
13121_359689=etiketli qeyd
13142_111591=parametr
13147_91099=yol
13151_318116=sağa düzləndirmək
13166_262640=Dartılma
13173_89953=səhifə kəsilməsi
13177_6456=tam URL
13180_268854=İnternet Mesajlara Müraciət Protokolu
13180_268863=IMAP
13188_140681=dizayn vaxtı
13196_318732=Videolarım
13210_262699=Fərdi Şəbəkə
13210_262700=PAN
13219_315150=müraciət icazələri
13219_3051=icazələr
13221_50960=son istifadəçi
13228_263086=töhfəverən
13233_75157=sətirarası
13239_318323=məzmun reytinqi
13246_264638=Mənbə Meneceri
13265_257449=əvəzedici simvol
13265_132802=şablon-işarə
13270_386705=Hesab
13293_2428=intranet
13304_185645=əlaqə şəxsi
13311_164575=yertutmayan işarə
13317_262476=Əsas Başlıq
13324_212903=dil qrupu
13325_106410=sətir
13329_295552=xülasə
13329_323470=tərcümeyi-hal
13329_323471=CV
13340_156803=ziyankar proqram
13340_268866=zərərli proqram
13346_13915=təsdiqləyici
13356_34914=sütun başlığı
13363_184068=Xüsusiyyət Redaktoru
13370_33049=bağlamaq
13372_413712=sənədin struktur simvolu
13374_359204=altsayt
13396_296999=proksi-server Troyanı
13402_41397=pul vahidi işarəsi
13405_94512=əsas açar
13408_299899=təhqiredici sözlər
13432_13039=əlavəetmə sorğusu
13435_361197=ayrılmış yaddaş sahəsi
13443_306396=Lentin Dənəvərliyi
13455_276548=rəqəmli əlyazma
13455_203850=əlyazma
13497_138974=şərh işarəsi
13502_211382=Mobil
13513_318305=Office Forms Server
13513_318306=Microsoft® Office Forms Server
13515_262445=MPEG-7
13515_262446=Multimediya Məzmun Təsviri İnterfeysi
13515_262447=MCDI
13528_96502=sual işarəsi
13536_370260=Sayt Kataloqu
13537_1017=e-poçt ünvanı
13537_1018=ünvan
13550_216565=qayda
13550_216566=süzgəc
13551_311012=sistemə nəzarət sahəsi
13562_361562=Mövzu Köməkçisi
13564_56172=yönəlt
13569_92850=ifaçı
13576_308346=sponsorlu sayt
13577_109632=seçilmiş sahə
13592_25636=düymə səthi
13598_26923=çağırışgözləmə
13600_237376=məzmun paylaşdırılması
13604_34469=rəng qamması
13605_347939=forma şablonu
13638_323467=AD DS
13638_312148=Active Directory Domen Xidmətləri
13647_306409=Akvarel
13666_326288=identifikasiya
13666_326289=identifikator
13678_297000=Troyan yükləyici
13683_110861=server
13698_14395=ərazi kodu
13701_88326=optimallaşdırmaq
13726_261538=ActiveX idarə elementi
13742_19852=zolaqlı diaqram
13747_21789=nöqtəli təsvir
13772_52156=eksklüziv
13776_5615=qoşma
13805_135723=kiçiltmək
13809_88455=Seçimlər
13821_137076=aktiv vərəq
13829_237385=Cəld Müraciət Paneli
13835_141250=aşağıaçılan siyahı qutusu
13838_68604=interfeys
13838_306445=avadanlıq interfeysi
13842_253769=əvəzetmə rejimi
13846_61010=kömək
13863_107546=skanlamaq
13865_185672=emosiya işarəsi
13873_122536=cığır
13874_120089=tapşırıqlar paneli düyməsi
13877_295626=Tapşırıq Başladıcı
13883_43673=sazlama
13888_767358=qeyri-dəqiq yoxlama
13894_297011=proqram paketləyici
13920_23913=genişzolaqlı
13926_299909=Windows Səhvlər Hesabatı
13932_186191=izometrik
13946_109605=seçmək
13951_308301=qiymət təklifi
13955_318745=təsadüfi qaydada
13968_346908=şirkət şəbəkəsi
13968_2587=LAN
13968_2588=lokal şəbəkə
13988_108570=axtarış
13996_184176=Etibarlılıq Mərkəzi
14003_62649=üzərində olmaq
14004_320487=Sərfolunmuş vaxt
14014_234425=mobil telefon
14014_234427=mobil telefon
14016_145254=tərpətmə
14022_49899=məzmun mənbəyi
14024_236975=Valideyn Nəzarəti
14048_318759=sağ fiqurlu mötərizə
14051_136919=icra arqumenti
14059_92790=adi mətn
14059_92791=açıq mətn
14097_7696=əməliyyat
14125_118591=sistem inzibatçısı
14125_118592=inzibatçı
14130_66817=ilkin istifadəyə hazırlamaq
14136_318428=apostrof
14139_310136=mikroprosessor
14139_310137=prosessor
14139_29472=mərkəzi prosessor
14139_29473=CPU
14140_335527=şirkət
14147_93948=poçt indeksi
14148_140884=Rəqəmli identifikator
14189_233405=mənbə məlumatları
14194_45889=rəqəmli imzalamaq
14195_67346=daxiletmə qurğusu
14200_117651=yuxarı indeks
14219_310257=Sistemin Mühafizəsi
14232_231970=PivotChart hesabatı
14238_2822=MB
14238_2823=meqabayt
14241_45676=rəqəmli
14246_343618=3-D effekti
14256_72076=kənarlara düzləndirmək
14263_136894=hesab məlumatı
14269_49251=redaktə
14300_66791=ilkin qiymət vermək
14303_346950=əyləncə
14314_358367=görüş
14315_321123=DPI miqyaslama
14319_210479=bloq
14320_237049=lisenziya şərtləri
14327_264788=gözlənilən nəticə
14330_416287=mənbə
14343_6032=virtual özəl şəbəkə
14343_6033=VPN
14353_37954=bağlantı
14355_361198=Windows Sistemi Surətinin Ehtiyat Nüsxəsi
14359_268803=giriş nöqtəsi
14367_373329=geri uyumlu
14368_264782=Məlumat Bağlantısı Kitabxanası
14377_112657=çıxmaq
14378_211542=ATM adaptasiya səviyyəsi
14378_211543=AAL
14383_232521=sərbəst forma
14386_234754=karlıq
14397_351596=spamçı
14400_362571=Vahid Windows əslliyin yoxlanması
14408_369856=Üçqat DES
14408_232425=Verlənləri Üçqat Şifrləmə Standartı
14408_232426=3DES
14409_347940=düzüm cədvəli
14423_232843=struktur səviyyəsi
14434_179456=Ekranİzahı
14438_237240=anticasus proqramı
14438_1511720=anticasus proqram təminatı
14441_304428=daxiletmə işarəsi
14471_310261=Windows-Təqvim
14472_126262=təzələmək
14473_3621=yeniləmə
14488_132778=asılı sətir
14493_359702=char
14496_67901=təlimat
14498_359990=silmə sorğusu
14503_150387=rəqəmli video
14503_150388=DV
14509_113733=sürüngəc
14511_2148=minimallaşdırmaq
14523_360144=SQL-görünüş
14526_360146=seçmə sorğusu
14532_361188=proqram tərifi
14534_21247=ikilik fayl
14540_373952=PivotTable
14541_773435=tam gəzişmə
14543_231973=PivotTable siyahısı
14562_318120=siçanın sağ düyməsi
14574_123914=etibarlılıq
14579_60118=tutacaq
14585_329892=tənzimləmə
14606_211370=son tarix
14610_25574=düymə
14611_123792=nasazlıqları aşkarlayan
14612_73965=sola ox
14613_185743=Onlayn
14617_93343=Nöqtə-Nöqtə Protokolu
14617_93344=PPP
14619_136078=S/MIME qəbulu
14622_321896=Kalkulyator
14634_347936=forma təyini faylı
14677_258947=əyləncəli tədris
14684_8743=aktiv pəncərə
14700_93093=punkt
14701_545433=Lent
14713_83924=çıxıntı
14713_375730=çıxıntı
14719_232413=Oxu Sahəsi
14721_73296=albom
14726_110688=seriya nömrəsi
14733_31389=seçmək
14761_143306=Üfüqi xətt
14763_141747=damcıtökən
14766_11020=ayırmaq
14773_375990=əsas səhifə
14775_146423=doldurucular
14779_179066=basıb saxlamaq
14801_297966=tərcümeyi-hal
14801_297967=CV
14821_234960=mini-proqram
14842_1209=XML
14843_318774=dollar işarəsi
14845_157682=hesabı bloklama
14848_73800=çıxarış xətti
14854_359997=Soraq sahəsi
14881_1507602=A1
14886_321129=təmas məşqi
14888_645103=Veb ünvan
14888_125492=URL
14888_125493=veb-ünvan
14889_87410=OLE-obyekt
14897_231964=səhv sətri
14901_152051=kəsilmə nöqtələri
14905_318357=böyükdür işarəsi
14905_318422=sağ bucaq mötərizəsi
14913_184047=icazə siyasəti
14915_35293=vergül
14916_293189=İşə Başlayarkən
14924_149902=Veb sorğu
14938_18094=Avto-fiqur
14944_262698=sürüşən pəncərə
14948_245218=nəzarət nöqtəsi
14953_38284=sabit
14954_78795=maksimallaşdırmaq
14964_265317=N-ar
14967_98978=yalnız oxunan
14974_84430=şəbəkə diski
14990_10614=xəbərdarlıq pəncərəsi
14999_80016=mesaj başlığı
15015_184144=İmza-quraşdırıcı
15022_319430=infraqırmızı
15024_322622=takt tezliyi
15026_26543=hesablanan sahə
15037_36858=yaratmaq
15047_318787=kiçik və ya bərabər işarəsi
15049_263066=Sistem Durumu Agenti
15049_263067=SHA
15055_116264=vəziyyət
15055_116265=vəziyyət
15086_5913=tezaurus
15088_140956=qeyri-aktiv idarə elementi
15092_262638=İdman Tablosu
15094_347947=təkrarlanan cədvəl
15098_322615=Sənədlə İş sahəsi
15098_361653=Sənədlə İş sahəsinin saytı
15111_131155=isti yükləmə
15111_131156=isti başlatma
15125_415472=animasiya effekti
15140_320449=avro işarəsi
15144_346594=batareyanın işləmə müddəti
15151_68314=interaktiv
15153_304427=daxiletmə işarəsi
15154_252099=risk
15190_235033=təşəbbüsçü
15201_36468=uyğun
15209_19668=buraxılış zolağının eni
15225_332207=Windows Live ID
15239_74270=legenda
15253_140165=verilənlərin qeydi
15255_14930=ASCII
15255_14931=İnformasiya mübadiləsi üçün Amerika Standart Kodu
15266_188012=Veb-Hissə
15267_318744=geri sarımaq
15270_262441=psevdo-təsadüfi funksiya
15270_262442=PRF
15279_19094=tərs çəpəki xətt
15286_306400=Piksel Effekti
15292_306404=90° Döndərmə
15294_99514=yenidən başlatmaq
15308_8505=Active Server Pages
15308_8506=ASP
15317_126865=istifadəsi rahat
15327_219610=Resurslar
15335_104365=bərpa etmək
15350_134128=mətn emalçısı
15359_234913=Aero
15359_234915=Autentik, Energetik, Reflektiv və Açıq
15369_71392=tapşırıq
15371_210471=Paylaşılan Resurslar Provayderi
15371_210472=SRP
15386_154964=təkrar üçün aravermə
15396_148352=Göndərmə/Qəbuletmə qrupu
15424_65290=uyğun olmayan
15430_91737=faiz işarəsi
15449_261564=Səhifə redaktoru
15452_219611=OLAP kubu
15452_41272=kub
15459_303760=WAU
15459_303758=Windows-u Daim Yeniləşdirmə
15465_1044453=yeniləmə
15476_72470=açar
15479_72110=kilobit
15482_174671=göstərici
15490_317516=lazımsız e-poçt
15490_359640=lazımsız ticari e-poçt
15490_2510=lazımsız e-poçt
15490_2511=spam
15490_2512=UCE
15495_122349=topologiya
15495_359274=replikasiya topologiyası
15500_30811=söhbət
15503_346593=avtomatik
15518_112419=söndürmə
15527_92285=dairəvi diaqram
15528_143949=doldurucu işarə
15534_293103=İcmal
15538_79326=media serveri
15546_245222=xarici ekran
15546_236969=əlavə displey
15549_316259=nəşr
15551_96356=sorğu
15588_50247=e-poçt serveri
15605_181006=KPI
15609_360124=ODBC verilənlər mənbəyi
15617_114918=BOŞLUQ düyməsi
15629_1988=http
15629_1989=HTTP
15629_1990=Hipermətn Ötürmə Protokolu
15631_14573=massiv
15635_75737=yükləmək
15641_231839=kimlik
15677_147745=replika dəsti topologiyası
15677_359275=topologiya
15684_35399=əmr
15693_544352=Məsafədən İş Masası Bağlantısı
15696_262651=Serpantin
15699_149134=hədəf diaqram
15705_311011=WinRE
15705_310984=Windows Bərpa Mühiti
15722_303759=rəqəmli lisenziya
15733_113242=bir klik
15738_61412=iyerarxik menyu
15738_61413=kaskadlı menyu
15738_61414=törəmə menyu
15738_61415=altmenyu
15739_140279=verilənlərin yoxlanılması
15742_85088=ləqəb
15758_96558=növbə
15768_59314=qravis
15781_347932=aktiv sahə
15784_139149=mövzu göstəricisi faylı
15795_160318=təyin etmək
15796_233422=AvtoArxivləşdirmək
15804_346948=təkmil
15806_319154=qeydə alınmış əmtəə nişanı işarəsi
15814_140706=Dizayn görünüşü
15817_308348=Dövlət/Region
15818_234305=fərdi idarə elementləri
15834_83662=hərəkət paneli
15842_210445=uyğunluq yoxlayıcısı
15847_51369=daxiletmə
15855_148370=ayırıcı simvol
15871_307398=Ailəvi Təhlükəsizlik
15881_387350=Məxfilik
15886_63086=defis
15904_138795=tədrici rəng keçidi
15921_140658=dizayn şablonu
15926_234817=Sinxronlaşdırma Mərkəzi
15930_299912=səhifə vaxtı
15934_323624=Ünvan sətri
15940_332197=yaddaş xəritəsi
15949_310991=çoxdəfəli lisenziya
15958_233233=ölçü
15960_8298=aktiv obyekt
16003_94837=printer
16003_94838=çap qurğusu
16006_266797=BitLocker
16006_276546=BitLocker Disk Şifrləmə
16015_373997=konteyner
16034_269339=Universal Disk Formatı
16034_269340=UDF
16063_339969=sərt disk qurğusu
16066_236645=nəzərdə tutulan
16068_234748=korluq
16113_47604=domen
16119_329894=ödəniş tələbi
16130_334521=müqavilə
16144_121017=mətnin formatlaşdırmasi
16158_143130=çıxıntı
16223_237296=Çevik Üslublar
16225_232420=təhlükəsizlik nişanı
16263_10901=düzləndirmək
16276_263115=makrosları dəstəkləyən
16290_237379=Sənədə baxılma
16315_140027=verilənlər forması
16317_209984=kitabxana
16322_143641=daxiletmə xanası
16327_163539=kerninq
16337_117385=aşağı indeks
16344_18758=fon
16348_318717=irəli sarmak
16358_210492=fişinq
16365_338551=imtiyazlar sertifikatı
16365_338565=PAC
16389_568136=auditoriya
16460_584850=forma sahəsi
16494_592341=icazə
16577_592433=yoxlamaq
16607_592811=versiya
16608_592812=Kömək
16609_592813=yayğın effekt
16701_607526=istifadə
16907_627847=başlama tarixi
17004_637213=Web.config faylı
17006_637853=icazə səviyyəsi
17007_637854=Paylaşılan Xidmətlər Provayderi
17007_637855=SSP
17008_637856=proqram serveri
17082_639792=yaymaq
17090_639802=sorğu serveri
17093_639805=paylaşılan görünüş
17167_639982=silmək
17184_640166=ilkin vəziyyətinə bərpa etmək
17310_640432=tapmaq
17384_641205=səlahiyyətli səhifə
17387_641212=Veb-hissə bölgəsi
17388_641215=alət paneli
17389_641216=alət hissəsi
17414_645110=SMTP poçt serveri
17415_645111=paylaşılan Veb-hissə
17416_645112=qorunan obyekt
17417_645113=məxfi Veb-hissə
17419_645117=məzmun növü
17456_648311=versiya tarixçəsi
17504_648630=faktiki iş
17513_648724=toxunmaq
17525_649088=R-kvadrat qiyməti
17530_649578=bölgü nişanı
17530_649579=bölgü nişanı
17531_649800=bölgü işarəsi
17532_649803=etibarlı mənbə
17789_650149=Bölmə
17792_650152=iç üslub
17793_650153=təqvim görünüşü
17796_650156=kateqoriya oxu
17816_650176=COM qoşması
17823_650183=şərti format
17826_650186=bağlantı növü
17828_650188=Əlaqə şəxsi indeksi
17829_650189=məzmun verilənlər bazası
17844_650204=DAO
17854_650214=susmaya görə şrift
17859_650219=ləngimə
18523_650877=hadisənin ünvanı
18529_650883=xarici verilənlər
18530_650884=xarici verilənlər diapazonu
18536_650890=sahə düyməsi
18538_650892=süzgəc ərazisi
18539_650893=süzgəc sahəsi
18542_650896=bitmə tarixi
18549_650903=qovluğun başlanğıc səhifəsi
18551_650905=formalar keşi
18558_650912=parametrin axtarışı
18560_650914=tor xətləri
18561_650915=torun başlanğıcı
18585_650939=əlaqə xətti
18587_650941=kaşidalar
18590_650944=səviyyələndirmə
18594_650948=əlaqəli üslub cədvəli
18599_650953=yerli inzibatçılar qrupu
18605_650959=fiqur nümunəsi
18851_651202=artıq yüklənmə
18865_651216=şəxsi görünüş
18866_651217=fərdiləşdirilmiş Veb-hissə
18873_651224=plan
18877_651228=yerləşdirmə
18891_651242=keyfiyyət
18909_651260=hesabat növü
18915_651266=resurs istifadəsi
18926_651277=əlaqələndirmə
18941_651347=port
18942_651778=birləşdirici
19205_652177=ölçünü dəyişmək
19212_652184=yayılma
19215_652187=standart şrift
19219_652191=vəziyyət tarixi
19221_652193=vəziyyət hesabatı
19229_652201=icmal tapşırığı
19231_652203=araşdırma
19232_652204=zolaqlı diaqram
19254_652226=vaxt şkalası
19257_652229=yuxarı səviyyə veb sayt
19265_652237=etibarlı məkan
19268_652240=unikal icazə
19271_652243=vahidlər
19280_652252=şaquli xətkeş
19285_652286=Qreqorian təqvimi
19290_652262=iş yeri saytı
19291_652263=XML elementi
19300_652272=faktiki
19301_652273=ayrılma
19311_652285=rəqəmli imzalanmış
19312_652287=struktur səviyyəsi
19315_652290=mərhələ
19320_652420=meyar
19323_652425=Şəbəkə Diaqramı
19325_652427=yazılmış mətn
19329_652432=mənbə görünüşü
19339_652974=Ailə Təhlükəsizliyi
19342_652982=yerləşdirmə kodu
19346_652986=Daxil olanlar qovluğu
19346_725615=Daxilolanlar qutusu
19348_652988=xəbərdarlıq
19352_652992=göz vurma
19358_653811=qablaşdır
19414_658951=aktivlər
19488_685378=parıltı
19508_660023=göstərmək
19686_670514=səhifənin ölçüsü
19687_670515=kağızın ölçüsü
19689_670553=təyin olunmuş ad
19690_670554=cədvəl adı
19723_686810=ekspozisiya kompensasiyası
19793_685388=doldurma effekti
19800_685897=mənbə faylı
20058_694303=qəbul etmək
20127_700662=söhbət
20131_702315=Windows Live hesabı
20131_777478=hesab
20136_702323=Poçt Məsləhəti
20140_702751=PivotDiagram
20229_720346=versiya
20600_726850=zəng melodiyası
20612_727401=barmaq izləri oxuyucusu
20613_727416=mövzu paketi
20614_727418=.theme faylı
20655_747784=Office Düyməsi
20683_745706=Məzmun
20689_779022=Əməliyyat Mərkəzi
20695_746372=Həmişə Köçürmə qalereyası
20697_777440=ev qrupu
20698_782774=ev qrupunun parolu
20702_746417=CAL paketi
20703_746420=Təmizləmə
20704_746421=şaxə
20723_746479=kitabxana
20724_746483=daxil etmək
20725_746484=çıxartmaq
20740_746541=tapmaq
20752_747355=təbii karandaş
20754_747357=Sistemin Bərpası
20803_747620=otraq müəlliflik
20805_1043088=Office Sənədi Keşi
20839_747785=Cəld Addımlar
20840_747989=slayd
20848_748169=nəzərə almamaq
20849_748170=İştirakçı/Qəbul edən Siyahısı
20861_748512=Etiketlər
20861_748513=Kateqoriyalar
20884_759071=sensor
20888_759108=GPS qəbuledicisi
20889_759109=məkan sensoru
20894_759503=bometriya
20907_759640=Məkan və Digər Sensorlar
20908_759641=xarici işıq sensoru
20910_759643=Lokal Paket
20915_759738=Susmaya görə Məkan
20916_759739=ilk nəticələr
20918_759888=Yerləşdirmə Təsvirlərinə Xidmət və Onların İdarə Olunması
20927_760006=iş masası mini-proqramı
20928_760019=adaptiv parlaqlıq
20959_760161=onlayn hesab
20959_776387=onlayn kimlik
20960_760163=OSP
20977_760304=rouminq
20984_761629=fəaliyyət
20986_761639=Yerinde deyil
20992_762951=lazımsız e-poçt
20992_762956=lazımsız
20998_763011=mövzu
20999_763132=dərc etmək
21000_763151=icazə
21003_763869=Siyahı
21004_763870=Proses
21005_763871=Dövrə
21008_763874=Matris
21012_763878=profil
21012_1135481=Windows Live Profili
21053_766415=bərpa təsviri
21089_766591=mətnin proqnozlaşdırılması
21091_766598=çoxsaylı təmasla daxiletmə
21092_766600=sürüşdürmə
21092_1042217=sürüşdürmə
21093_766602=miqyası dəyişmə
21095_766604=fırlatma
21096_766606=Jest Mexanizmi
21104_766799=iş sahəsi
21106_766801=naşir
21113_766809=prosesin sakit tamamlanması
21114_766811=söndürmək
21115_766812=yandırmaq
21116_766816=fasiləsiz yazma
21117_766814=fasiləsiz
21120_766842=dörd
21126_766858=təhlükəsizlik qeydi
21128_766863=açmaq
21197_767142=Animasiya Rəssamı
21199_767144=animasiya üslubu
21200_767145=bədii effekt
21201_767146=audio dalğa forması
21202_767148=Fonun Silinməsi
21203_767149=Yazılanları silmə
21212_767327=kriptoqrafik qurulma
21212_767328=kriptoqrafik qurulma
21217_767333=dəyişiklikləri ləğv etmək
21227_767357=Office Faylının Yoxlanması
21244_767583=Fayl Bloklanması
21253_767590=Lazer Göstəricisi
21265_767631=Hamısına Cavab ver
21265_767632=Hamısına Cavab ver
21277_768421=Foto Nümayişetdiricisi
21278_768422=Slayd Nümayişi
21290_768424=tək seans üçün disk
21291_768440=çoxsaylı seans üçün disk
21299_768625=MOICE
21300_1054681=Təklif olunan Əlaqə Şəxsləri
21301_769458=Qeydiyyat Məlumatlarının İdarəedicisi
21302_769460=seyf
21303_769462=şəxsi seyf
21322_769845=şəkil düyməsi
21350_771325=InfoPath Forması Veb-hissəsi
21351_1119206=Microsoft SharePoint Server i Xidmət Vəziyyəti
21353_772635=Slayd Nümayişinin Yayımlanması
21354_772636=bölmə
21354_1075942=təqdimat bölməsi
21355_773106=Ani Görüntü Əlavə Edilməsi
21358_773112=Office Avtomatik Əvəzləmələr
21360_773163=Poçt Məsləhətləri
21362_773197=qoşmaq
21369_773459=Sənədın ID-si
21371_773461=sənəd dəsti
21372_773462=Paylaşdırıcı Kitabxana
21381_1102876=Mini Tərcüməçi
21407_776107=əks etdirmək
21417_779020=Ev Qrupu
21442_777482=keçid üslubu
21443_1133579=Backstage görünüşü
21443_1143510=Backstage
21518_777704=oyun provayderi
21520_777707=test faylı
21525_777713=Xüsusi İmkanlar Yoxlayıcısı
21535_777724=oflayn ani mesaj
21543_777733=Windows Live Giriş Köməkçisi
21545_777735=Qorunan Görünüş
21546_777736=təqdimat paketi
21549_777739=Etibarlı Sənədlər
21553_777744=Fotolar
21554_777746=Başlanğıc
21561_777777=qoşma
21563_777782=TV-dən Yazılanların Kitabxanası
21564_777783=ictimai şəbəkə
21600_778845=aşkarlama
21601_778846=saxlama mərhələsi
21612_778983=SPP Bildiriş Xidməti
21638_779054=hesab
21645_779064=müvəqqəti
21758_779693=Balans
21787_779722=Tənlik
21822_779757=Cədvəl-siyahı
21906_780474=provayder
21948_781514=çox funksiyalı qurğu
21951_1080693=qoşmaq
21957_781802=nəşr
21985_782323=DMRC
21986_782324=metaverilənlər paketi
21986_782325=qurğunun metaverilənlər paketi
21990_782330=təkrar surətini çıxartmaq
21994_782341=Proqramın Uyğunluq nasazlıqlarını aşkarlayan
21996_782344=çıxarış
22039_782585=biometrik sensor
22040_782586=hərəkət sensoru
22041_782588=tor qişasını tanıma sistemi
22042_782589=elektrik sensoru
22043_782590=mexaniki sensor
22044_782669=ətraf mühit sensoru
22045_782671=məsafə sensoru
22047_782676=RFID sensoru
22047_1053912=radio tezliklə tanıma sensoru
22048_782677=işıq sensoru
22080_783138=qoşmanı ləğv etmək
22193_1031378=imtiyazlı əmr sətri
22235_1032173=Haqqında
22238_1032196=Windows Live Hadisələr
22240_1032201=Təhlükəsizlik
22246_1034324=şərh
22248_1034327=ev qrupu kompüteri
22249_1034328=Ev Qrupunun nasazlıqlarını aşkarlayan
22259_1052661=birləşdirmək
22271_1034864=Kəskinləşdirmə və Hamarlaşdırma
22280_1037839=İş Masası Mini-proqram Qalereyası
22282_1037851=ClearType Mətn Kökləyicisi
22284_1038121=həcmin ani görüntüsü üçün qurğu
22292_1042213=sıxma
22293_1042215=dartma
22293_1039310=dartma hərəkəti
22308_1040625=ev avtomatlaşdırılması idarəedicisi
22313_1040630=kart oxuyucu
22317_1040657=netbuk
22318_1040988=Pəncərə qalereyası
22319_1054003=SSD
22342_1043701=eynisəviyyəli
22362_1043933=ehtiyat nüsxə və ya bərpa
22388_1044098=teq əlavə etmək
22490_1045759=abunə faylı
22492_1045783=Xidmət nasazlıqlarını aşkarlayan
22493_1045790=Avadanlıq və qurğu nasazlıqlarını aşkarlayan
22509_1047681=axtarış birləşdiricisi
22536_1047907=Bölənlər
22541_1047912=sparkline
22543_1047914=Qrafik Görünüş
22545_1047918=Şəkil Təqdimatı
22561_1048326=Excel Mobil Nümayişetdirici
22562_1048367=Word Mobil Nümayişetdirici
22595_1050253=uzaqdan media bağlantısı
22631_1052824=talisman
22734_1054764=Komanda Planlaşdırıcısı
22735_1054767=Saxlama Siyasəti
22778_1054923=şəbəkə
22781_1054938=icazə vermək
22823_1055132=Geri
22865_1055946=susmaya görə məkan
22911_1056204=axtarış süzgəci
22931_1056336=yığın korlanması
22944_1056351=təmas səthi
22951_1056452=TA
22992_1056887=çoxsaylı təməs
23043_1057320=CD yazma qurğusu
23092_1058116=Sənədin Tamlığı
23093_1058130=Veb Redaktə
23155_1060417=Qrup İşi Saytı
23174_1060963=yenlənib
23177_1060970=Bu günün səhifəsi
23184_1060982=Düzəlişlər
23200_1062908=Fiqura Çevirmə
23201_1062909=Slayd Nümayişinin Yazılması
23331_1073321=Oxuma Görünüşü
23333_1087526=əlaqələndirmə
23334_1073349=Oxunmamış Dəyişikliklər
23335_1073356=vaxt şkalası
23336_1073640=Müəllifin Nişanları
23347_1074772=Qaydalar Meneceri
23348_1074773=düzüm üslubu
23349_1074775=Çevik Qaydalar
23351_1074778=bölmə düzümü
23352_1216614=InfoPath Filler
23355_1074783=Diaqramın Veb-hissəsi
23462_1082215=məkan
23513_1086437=avtomatik saxlamaq
23517_1086719=Təqvimə Önbaxış
23518_1086825=dəstəklənməyən xüsusiyyət
23520_1177247=Office Web Apps
23521_1244831=Microsoft OneNote Web App
23522_1176843=PowerPoint Web App
23522_1244833=Microsoft PowerPoint Web App
23523_1244834=Microsoft Word Web App
23523_1176841=Word Web App
23530_1087132=Şəkil Üslubları
23531_1087133=Video Üslubları
23532_1087134=tək sənədli interfeys
23532_1087135=SDI
23533_1087136=Oxuma Görünüşü
23534_1087137=Redaktə Görünüşü
23537_1087288=qeyd konteyneri
23541_1216599=BCS
23598_1088662=şəxs teqi
23601_1088694=Burada ifa et
23618_1088724=daxil etmək
23714_1088883=vizual təkmilləşmə
23727_1088926=SharePoint siyahısı
23727_1088927=siyahı
23836_1091195=korporativ viki-sayt
23840_1091236=içəri yerləşdirilən video klip
23841_1091237=içəri yerləşdirilən audio klip
23856_1091296=Xüsusiyyət Təkmilləşməsi
23871_1091334=müraciət
23872_1091335=uşaq
23874_1091337=ailə
23875_1091338=əlavə etmək
23876_1091339=idarə etmək
24102_1098534=fəaliyyət axını
24108_1098542=bukmarklet
24138_1098950=Səhvə dair Hesabat
24197_1115315=JSON
24206_1115324=müştəri konteksti
24212_1119987=təcrid edilmiş həll
24213_1115331=işin tərifi
24215_1115333=həll paketi
24216_1115334=ictimai teq
24221_1115339=dil paketi
24222_1115340=qeyd lövhəsi
24223_1115341=jurnal verilənlər bazası
24245_1117153=yükləmə
24247_1117155=Windows Live Başlanğıc
24304_1119174=Təhlükəsiz Saxlama Xidməti
24309_1119183=dərci ləğv etmək
24314_1165816=Web Analytics
24341_1122683=ən son versiya
24360_1124469=Oflayn görün
24528_1134085=Saxlama və eDiscovery
24559_1135454=Windows Live Foto Qalereya
24581_1136141=xarici siyahı
24600_1136238=Windows Live Hotmail
24601_1136239=Windows Live Qruplar
24603_1136241=Windows Live Əsaslar
24685_1147666=saat qurşağı
24779_1162909=Görüş ilə Cavabla
24805_1162604=Mürəkkəb təsviri
24825_1162703=Access Services
24826_1162704=Excel Services
24903_1165764=Fonu Sil
24931_1165919=ilkin vəziyyətinə bərpa etmək
24935_1165946=ilkin vəziyyətinə bərpa etmək
24940_1165966=SkyDrive
25198_1171267=Çevik Əlaqə Şəxsləri
25199_1171269=Qeydlər Mərkəzi
25199_1364949=Qeydlər Mərkəzi saytı
25225_1171502=Cəmiyyət: Platinum
25228_1171510=Cəmiyyət: Premium
25229_1171513=Cəmiyyət: Standart
25231_1171516=Cəmiyyət: Adi
25232_1171520=Cəmiyyət: Məhdud
25337_1172989=haşiyə
25360_1173418=PowerPoint Mobil Nümayişetdirici
25403_1176621=Fayl tab-vərəqəsi
25412_1176656=Məzmun Təşkilatçısı
25472_1176798=çəkmə təlimatı
25678_1177489=korporativ metaverilənləri
25752_1188782=Siyahı Görünüşü Həddi
25768_1216600=idarə edilmiş meta verilənlər xidməti
25772_1216604=Word Avtomatlaşma Xidmətləri
25787_1216679=İstifadə şərtləri
25798_1216733=Profil
25810_1217801=İnsanlar
25811_1217802=Poçt
25813_1217804=Davamı
25814_1217805=Təqvim
25815_1217807=Hadisələr
25816_1217808=Qruplar
25817_1217809=Məkanlar
25818_1217810=Ailə Təhlükəsizliyi
25819_1217811=Mobil
25820_1217812=Yükləmələr
25821_1217813=Bütün xidmətlər
25822_1217817=Əlaqə məlumatı
25979_1253307=Təcrid Edilmiş Kod Xidməti
26004_1256406=çıxarış
26007_1256417=obyekt keşi
26178_1269473=Ən Yaxşı Vizual Element
26185_1269489=İkili Çin dilində Axtarış
26502_1275260=məhdudlaşdırıcı
26504_1275407=host paylanma qaydası
26517_1275614=İstifadəçi Profili xidməti
26519_1275617=Axtarış İdarəetməsi Veb Xidməti
26549_1275967=İnsan Seçicisi
26552_1275970=Web Analytics Veb-hissəsi
26555_1276173=funksiya
26565_1276491=Teqli Elementlər
26571_1276626=Excel cədvəli
26605_1289183=Slayd Nümayişi
26611_1303513=vərəq tab-vərəqəsi
26636_1309662=idarə edilmiş meta verilənlər
26637_1309663=termin yaddaşı
26639_1309665=idarə edilmiş termin
26640_1309666=termin dəsti
26685_1346459=Windows Live-da Birisi
26685_1380060=Birisi
26697_1347069=ictimai
26720_1347110=dostlar
26729_1354363=iş qabiliyyəti qaydası
26949_1359312=dost
26977_1361740=Əlaqə şəxsləri
26979_1361742=Dostlar
26983_1361746=siyahı
27000_1362068=PivotChart
27004_1362158=seçilmiş
27118_1365371=çevrilmə elementi
27119_1365372=çevrilmə prosesi
27120_1365373=çevrilmə işi
27131_1365515=fəaliyyət
27311_1370396=ictimai yeniləmə
27311_1375269=yeniləmə
27472_1375432=Bloq
27507_1379249=Şəbəkə
27555_1381690=xidmət
27578_1385957=ən yaxşı nəticə
27587_1387436=yükləmə meneceri
27588_1387437=veb tətbiqi proqram
27588_1406417=veb tətbiqi proqram
27697_1406420=Bildiriş zolağı
27698_1406421=MinIE Çərçivəsi
27698_1406422=MinIE
28251_1475518=şəxslər
28286_1479033=Microsoft
28286_1509652=Microsoft Corporation
28775_1496241=Microsoft SharePoint Foundation 2010
28894_1499641=doğma yükləmə
29082_1506410=URL girişi
29086_1506415=qonşu xana
29092_1506435=lövbər gəzinməsi
29095_1506438=auditoriya qaydası
29097_1506440=mümkün veb-sayt şablonu
29098_1506441=ox nişanı
29100_1506443=adi səhifə
29101_1506444=boş sayt
29102_1506446=CAML
29107_1506638=məzmun növü qrupu
29109_1506640=məzmun növü sırası
29116_1506651=gəzişmə tarixçəsi
29117_1506655=gəzişmə növbəsi
29118_1506657=gəzişmə vəziyyəti
29119_1506659=gəzişmə növü
29121_1506663=gəzişmə aparılmış xüsusiyyət
29124_1506666=cari istifadəçi
29125_1506668=Verilənlər Görünüşü Veb-hissəsi
29132_1506687=azalan sıra
29136_1506697=xarici istinad
29137_1506700=xarici iş kitabı
29140_1506704=Ferma İnzibatçıları qrupu
29141_1506705=xüsusiyyət tərifi
29148_1506720=sahənin daxili adı
29156_1506740=gizli xana
29160_1506744=üfüqi düzlənmə
29167_1506751=siyahı qovluğu
29169_1506753=Siyahı Forması Veb-hissəsi
29172_1506757=siyahı səviyyəsi
29174_1506759=siyahı şablonu
29177_1506762=Siyahı Görünüşü Veb-hissəsi
29178_1506763=lokallaşmış ad
29184_1506770=Üzvlərin qrupu
29190_1506776=idarəetmə vəziyyəti
29197_1506783=yeni forma
29199_1506785=Açıq Element icazəsi
29206_1506792=valideyn ferma
29207_1506793=valideyn siyahı
29208_1506794=şəxsi sayt
29215_1506801=portal məzmunu
29218_1506804=təmin edilmiş
29224_1506810=dərc edilmiş versiya
29226_1506812=dərc edilən səhifə
29228_1506815=sorğu qeydiyyatı
29229_1506817=sorğu nəticəsi
29230_1506818=sorğu cədvəli
29231_1506819=sorğu mətni
29234_1506823=qeydiyyat direktivi
29240_1506831=planlaşdırılmış
29241_1506833=sxem versiyası
29243_1506837=proqram axtarışı
29257_1506854=gizli açar
29260_1506857=Paylaşılan Sənədlər kitabxanası
29267_1507124=SSO bileti
29268_1506865=sayt kolleksiyası inzibatçısı
29271_1506868=sayt kolleksiyası kvotası
29272_1506869=sayt sütunu
29273_1506870=sayt məzmun növü
29274_1506871=sayt tərifi
29276_1506873=sayt tərifi versiyası
29280_1506877=sayt xüsusiyyəti
29282_1506879=sayt şablonu
29287_1506884=başlama ünvanı
29293_1507073=UI mədəniyyəti
29302_1507082=Veb nəzarət
29303_1507083=Veb müzakirə şərhi
29305_1507086=Veb-hissə bağlantısı
29307_1507088=Veb-hissə xüsusiyyəti
29313_1507095=iş kitabı faylı
29315_1507097=iş kitabı parametri
29317_1507099=iş axını birliyi
29321_1507103=iş axını tarixçəsi siyahısı
29324_1507106=iş axını tapşırığı
29331_1507113=Mərkəzi İdarəetmə saytı
29334_1507116=axtarış sorğusu
29412_1507607=ferma həlli
29414_1507611=yüksək etibarlı nəticə
29417_1507615=üzv qrupu
29823_1510963=Windows 7 loqosu
29824_1510975=Windows 7 proqram təminatı loqosu
29825_1510983=Windows 7 avadanlıq loqosu
29826_1510988=Windows 7 Loqo Proqramı
29906_1511721=anticasus proqramı
29922_1511979=xəritədə tapmaq
29969_1512914=sistem məlumatı
29969_1512915=msinfo32.exe
29970_1512916=son
29971_1512917=mən
29987_1513477=DirectX Graphic Infrastructure
29987_1517540=DXGI
30508_1516647=sertifikat mərkəzinin məlumatına giriş
30508_1516648=AIA
30509_1516649=Əsas Smart Kart Şifrlənməsi Xidmət Təminatçısı
30509_1516650=Əsas CSP Smart Kartı
30510_1516651=CryptoAPI 2.0
30510_1516652=CAPI2
30512_1516655=sertifikatın ləğvi siyahısı paylaşma nöqtəsi
30512_1516656=CDP
30513_1516657=sertifikat mərkəzi
30513_1516658=CA verən
30514_1516660=OCSP
30514_1636628=Onlayn Sertifikat Vəziyyəti Protokolu
30520_1516672=barmaq izi
30589_1517629=sertifikat zənciri yaratma
30590_1517630=Sertifikat Mərkəzi Açarı İdentifikatoru
30590_1517631=AKI
30961_1579321=Outlook Birləşdiricisi Paketi
30985_1579880=bağlantı
30989_1584352=oflayn
31019_1587825=mahnı
31082_1592184=Yaddaşa məsafədən birbaşa giriş
31082_1592185=RDMA
31307_1598626=Çoxdilli İstifadəçi İnterfeysi
31309_1598627=fayl seçicisi
31314_1598854=bildiriş
31324_1598888=Windows aktivləşdirməsi
31325_1599052=döndərmək
31326_1599053=döndərmə hərəkəti
31326_1599054=döndərmə
31333_1600000=Windows Daxili Məlumat Bazası
31334_1600002=AutoCollage
31478_1606299=blok
31523_1606406=sıxmaq
31592_1608135=Ekran oxuyucusu
31683_1612565=Veb
31699_1612765=Yükləmədə satın al
31700_1612766=Sınaqdan sonra satın al
31701_1612767=reklam şəkilləri
31703_1612776=ödəmə
31705_1612778=əlavə etmək
31776_1621224=bərkitmək
31909_1627810=etibarlı kök sertifikatı mərkəzi
31909_1627812=etibarlı kök CA
31994_1630220=başlamazdan əvvəl