[precision language file]
languagename=Gujarati
description=Microsoft Terminology Collection. Entry from the Microsoft Language Portal. (c) 2010 Microsoft Corporation. All rights reserved.
fileversion=1.0
author=Microsoft Corporation

[constants]
2_76365=લૉગ ઑફ કરો
25_42999=ડેટા સ્રોત
27_136378=બ્રૉડબૅંન્ડ
27_216700=બ્રૉડબૅંન્ડ નેટવર્ક
29_45263=ચિહ્ન
29_45264=ધ્વનિભેદ દર્શક
41_340083=લૂઝ XAML
45_48540=ડ્રૉપ-ડાઉન મેનૂ
50_665=ડેટા સ્થાનાંતર
50_234319=સ્થાનાંતર
62_3160=પ્રૉક્સી સર્વર
63_121914=ટીપ
76_39968=કૉપીરાઇટ
78_1803=હોમ પેજ
83_351289=વિદેશી સરનામું
104_234833=Windows સાઇડ પટ્ટી
110_312762=સૉફ્ટવેર લાઇસન્સિંગ કૉમર્સ ક્લાયંટ
110_314136=SLCC
119_360149=સંબંધ
124_53143=નિષ્ફળતા
141_89979=PAGE DOWN કી
145_235054=ફિશીંગ ફિલ્ટર
154_543576=સર્વર વ્યવસ્થાપક
160_34886=હરોળ ચાર્ટ
163_311257=ઉપયોગકર્તા લોકલ
170_502935=ક્ષેત્ર
176_8890=ActiveX ડેટા ઑબ્જેક્ટ્સ
176_8891=ADO
183_122023=ટૉગલ કી
197_93813=પોર્ટ્રેટ ઑરિએંટેશન
197_93814=પોર્ટ્રેટ
198_112365=શૉર્ટકટ કી
198_318149=કી સંયોજન
203_442=પ્રમાણપત્ર
203_443=ડિજિટલ પ્રમાણપત્ર
204_237285=ડેટા પટ્ટી
205_6904=ઍક્સેસ
220_31883=ક્લાસ મૉડ્યૂલ
223_70091=વિક્ષેપ વિનંતિ
223_70092=IRQ
223_321307=વિક્ષેપ પાડો
234_237832=આકાર
240_79535=સ્મૃતિ
240_79535=મેમરી
247_1552=જીબી
247_1553=ગીગા બાઇટ
262_2791=મેલિંગ સૂચી
266_325=મંજૂરી
273_108331=સ્ક્રોલ પટ્ટી
280_114555=સૉર્ટ કરો
293_147704=રિમોટ સંર્દભ
293_147704=દૂરસ્થ સંદર્ભ
317_141659=એક્સટેંન્સિબલ શૈલી પત્રક ભાષા
317_141660=XSL
319_48012=ડબલ-ક્લિક કરો
321_81284=મોડ
322_318723=સ્થાન
334_316639=ડિવાઇસ ડ્રાઇવર
334_845=ડ્રાઇવર
344_71165=Java
351_8805=ActiveX
362_9173=સરવાળાનો ઑપરેટર
362_9174=વત્તાની નિશાની
363_145555=OLE/DDE લિંક
363_358322=લિંક
374_37745=કન્ફિગર કરો
378_141092=દસ્તાવેજ લાઇબ્રેરી
379_102150=રિમોટ
386_93737=પૉર્ટ
390_18288=ઉપલબ્ધ
400_236964=સહાયક પ્રદર્શન
411_258945=એડવાંસ્ડ એન્ક્રિપ્શન માનક
411_258955=AES
418_64387=IIS
418_64389=ઇન્ટરનેટ જાણકારી સેવાઓ
419_39765=સુસંગત બનાવવું
432_107688=શેડ્યૂલ
447_51731=ભૂલ લૉગ
447_51731=ત્રુટી લૉગ
448_93293=પોઇંટિંગ ડિવાઇસ
449_318772=ભાગાકાર ચિહ્ન
453_346972=સહેલાઇથી
463_75391=લિંક કરેલ ઑબ્જેક્ટ
476_3285=સર્વિસ પૅક
476_3286=SP
487_146725=પ્રાથમિક કોષ્ટક
496_318354=એક્યૂટ એક્સન્ટ
500_37690=કન્ફિગરેશન
522_150128=સિંક્રનાઇઝ કરો
522_150129=સિંક્રનાઇઝ
528_67425=ઇનપુટ ફોકસ
563_154653=મારા દસ્તાવેજ
568_297005=જોક પ્રોગ્રામ
573_231958=કોષ સંદર્ભ
577_361199=Windows બેઝિક્સ
592_264639=સુરેખ અપૂર્ણાંક
596_253755=વિભાજક હાયફન
596_253756=સોફ્ટ હાયફન
596_145661=વૈકલ્પિક હાયફન
606_134615=લખો
608_1355238=ઍન્ટિ-મૉલવેર સૉફ્ટવેર
608_1511722=ઍન્ટિ-મૉલવેર પ્રોગ્રામ
608_1526399=ઍન્ટિમૉલવેર સૉફ્ટવેર
608_1526400=ઍન્ટિમૉલવેર પ્રોગ્રામ
617_1519064=doc
617_47427=દસ્તાવેજ
621_121364=થ્રેડ
626_61316=છુપાવેલું
630_262667=વિડિયો ટોપ
643_27754=કૅપ્ચર ડિવાઇસ
648_234820=સિસ્ટમ રેટિંગ
689_108242=SCROLL LOCK કી
694_263056=જાણકારી ઍક્સેસ સેવા
694_263057=IAS
705_55317=ફૉન્ટ
708_168172=ZIP કોડ
719_47296=DLL
719_47297=ડાયનેમિક લિંક લાઇબ્રેરી
720_139724=વર્તમાન ક્ષેત્ર
721_295549=ફ્લાયર
724_6299=સંપૂર્ણ કોષ સંદર્ભ
726_116752=સ્ટ્રીમ
728_483=ક્લાયંટ
728_484=ક્લાયંટ કમ્પ્યુટર
731_361193=સંકોચો
732_185779=સાચવો
746_316258=સંકેત
749_139172=શરતી પદાવલી
749_139173=બૂલિયન પદાવલી
754_113830=નાના કેપ્સ
756_106608=આંકણી
770_76394=લૉગ ઑન કરો
776_149884=વેબ ચર્ચા
803_44794=ડેસ્કટૉપ
807_22891=બૂટસ્ટ્રૅપ
807_730299=સ્ટાર્ટઅપ
808_264640=સ્ક્યૂડ અપૂર્ણાંક
821_39300=નિયંત્રણ
823_144037=લિંક પટ્ટી
824_129372=વર્ચુઅલ
826_161762=ડાયલ-અપ નેટવર્કિંગ
826_161763=DUN
832_21220=બાઇનરી
852_25675=ડિફૉલ્ટ રૂપથી
857_252132=ટિપ્પણી
866_312761=સ્પીકર ફિલ
892_2455=IP સરનામું
910_748601=સંર્પક સમુહ
910_748601=સંપર્ક સમૂહ
917_264897=Microsoft Office ઇંટરકનેક્ટ
922_37103=સંકોચન
934_76743=લોગો
938_584283=સ્ટેક્ડ પટ્ટી
940_39810=કોપ્રોસેસર
952_36555=કંપાઇલ કરો
952_318124=બિલ્ડ કરો
963_232834=હેડર પંક્તિ
963_232834=શીર્ષ લેખ પંક્તિ
965_317875=વિસ્તૃત કરો
989_210451=પ્રિંટઆઉટના રૂપમાં ફાઇલ કરો
989_210451=ફાઇલ આ રૂપમાં પ્રિન્ટાઉટ કરો
993_72941=કી બોર્ડ લેઆઉટ
995_22984=બૂટ ડ્રાઇવ
1000_93390=ઇથરનેટ પર પોઇંટ-ટુ-પોઇંટ પ્રોટોકૉલ
1000_93391=PPPoE
1004_77322=મેલ પ્રાપ્તકર્તા
1006_318140=ભૂલ કોડ
1014_87933=ઑપરેટિંગ સિસ્ટમ
1018_32207=ક્લિક કરો
1019_36322=સંગતતા
1029_124235=દ્વિ-પરિમાણીય
1029_320452=2-ડી
1030_82944=n/a
1030_82945=N/A
1030_82946=લાગુ નથી પડતું
1045_137287=વૈકલ્પિક પાઠ
1045_765697=ALT પાઠ
1048_188097=મિલકત
1053_181699=અહેવાલનો સ્નૅપશૉટ
1053_359263=સ્નૅપશૉટ
1059_6840=એક્સેપ્ટેબલ યુઝ પૉલિસી
1059_6841=AUP
1061_34580=રંગીન મૉનિટર
1070_55369=ફૉન્ટનો આકાર
1071_142219=ફોલ્ડર સૂચિ
1071_142219=ફોલ્ડર સૂચી
1082_27628=CAPS LOCK
1082_27629=CAPS LOCK કી
1097_347909=બ્રાઉઝિંગ ઇતિહાસ
1111_263076=વૈયક્તિકરણ
1124_49642=API
1124_49644=એપ્લિકેશન પ્રોગ્રામ ઇંટરફેસ
1133_1520=ફ્લોટ
1134_36967=સંકોચિત કરો
1147_293190=અહીંથી શરૂ કરો
1152_52942=ફેસ અપ
1155_145640=વિકલ્પ સમૂહ
1180_89323=ઓવરલૅપ કરો
1183_346957=ખોવાયેલ ડેટા
1217_3131=પૉપ-અપ વિંડો
1226_211403=ટાઇલ છબી
1227_318348=SVCD
1227_318321=સુપર વિડિયો સીડી
1251_52930=ફેસ ડાઉન
1267_40948=ક્રૉસ હૅચ
1267_314102=હૅચ
1286_584250=ફ્લોચાર્ટ
1294_370920=ચિત્ર
1294_346944=ડિજિટલ ઇમેજ
1294_64520=ઇમેજ
1297_85710=NTFS
1297_85711=NTFS ફાઇલ સિસ્ટમ
1306_88948=આઉટબૉક્સ
1307_319132=જમણે-સંરેખિત
1308_232849=અનુભાગ વિરામ
1332_47882=ડૉટ્સ પ્રતિ ઇંચ
1332_47883=dpi
1337_297179=ડાયલર
1354_118317=સિંક્રનાઇઝેશન પ્રબંધક
1362_360135=PivotTable દૃશ્ય
1363_149014=ઉપઅહેવાલ
1365_125953=સાઇટ
1365_125954=વેબ સાઇટ
1366_121097=પાઠ ટેલિફોન
1366_319172=બહેરાઓ માટેની ટેલિફોન ડિવાઇસ
1366_319173=TDD
1366_319174=Microsoft પાઠ ટેલિફોન
1371_141114=દસ્તાવેજ ગુણધર્મો
1374_210475=સ્ટેક્ડ
1379_120227=TCP/IP
1379_120228=પ્રસારણ નિયંત્રણ પ્રોટોકૉલ/ઇન્ટરનેટ પ્રોટોકૉલ
1396_107623=સ્કૅનર
1399_57949=ગેટવે
1411_134356=કાર્યસમૂહ
1411_211539=પીઅર-ટુ-પીઅર નેટવર્ક
1415_64659=ઇમેજિંગ
1418_35626=કમાંડ પ્રોમ્પ્ટ વિંડો
1424_61809=હાયલાઇટ કરો
1444_43230=ડેટાબેસ
1446_46257=નિર્દેશિકા
1469_307402=કાર્ય શેડ્યૂલર
1481_211365=સ્વતઃ-પુનર્પ્રાપ્તિ
1488_136966=ક્રિયા પંક્તિ
1500_7883=સક્રિય
1505_14420=દલીલ
1509_101960=વિશ્વસ્નીયતા
1510_264861=CJK સ્ટ્રોક્સ
1534_94749=PRINT SCREEN કી
1542_30264=વર્ણ
1554_321131=ફ્રીઝ કરો
1565_116540=રોકો
1575_32826=ઘડિયાળ
1575_334537=સિસ્ટમ ઘડિયાળ
1593_108356=સ્ક્રોલ બૉક્સ
1600_961=અધ્યાહાર
1613_343638=વ્યાવસાયિક મુદ્રણ
1622_234771=અસલી
1633_262439=XrML
1633_262440=એક્સ્ટેન્સિબલ રાઇટ્સ માર્કઅપ લેંગ્વેજ
1639_148511=શૅર કરેલ કાર્યપુસ્તિકા
1639_148511=સહિયારી કાર્યપુસ્તિકા
1654_234919=એરો વિઝાર્ડ
1668_147156=ગુણધર્મ પેજ
1679_257436=XML સ્કીમા
1686_90627=ફકરો
1688_74871=પંક્તિ
1700_122674=ટ્રૅકિંગ
1703_142906=ગ્રિડલાઇન
1706_3257=લિપિ
1707_81769=માઉસ ક્લિક
1716_84183=નેટવર્ક એડેપ્ટર
1735_41913=કટ કરો
1739_149687=માન્યતા સૂત્ર
1739_149687=પ્રમાણિતતા સૂત્ર
1744_27670=કૅપ્શન
1761_43179=ડેટા પ્રકાર
1762_29204=સીડી-રોમ
1762_29205=કૉમ્પૅક્ટ ડિસ્ક ફક્ત વાંચનલક્ષી મેમરી
1801_111907=સહિયારું કરો
1801_111907=શેર કરો
1801_111907=શૅઅર કરો
1802_293191=પ્રતિક્રિયા આપનાર
1809_149352=અનબાઉન્ડ ઑબ્જેક્ટ ફ્રેમ
1813_52080=ઇવેન્ટ વ્યૂઅર
1820_76908=લૂપ
1821_4592=અપડેટ કરો
1821_4592=અદ્યતન કરો
1833_1244832=Microsoft Outlook Web App
1839_127118=માન્યતા નિયમ
1846_97123=વાંચન/લેખન
1848_47632=ડોમેન નિયંત્રક
1848_310978=DC
1855_307383=સક્રિયતા
1858_128261=ઊભી પટ્ટી
1858_128263=પાઇપ
1881_68580=ઇંટરફેસ
1883_318780=બરાબર ચિહ્ન
1885_69963=ઇંટરઑપરેબિલિટી
1885_69963=ઇન્ટ્રોપેરાબિલિટી
1894_237891=Windows ડાયગ્નોસ્ટિકસ
1894_234827=નિદાન કરો
1898_67709=ઇન્સ્ટોલ કરો
1901_92735=પ્લેસહોલ્ડર
1902_57264=સંપૂર્ણ સ્ક્રીન
1914_46388=અક્ષમ કરો
1918_183941=દસ્તાવેજ નિરીક્ષક
1919_46463=ડિસ્ક
1928_90900=પાર્સ કરો
1930_46651=ડિસ્ક
1941_343631=લાગુ કરો
1943_494725=સામગ્રી નિયંત્રણ
1944_321903=ખેંચો અને છોડો
1958_184137=હસ્તાક્ષર પંક્તિ
1975_73133=કીવર્ડ
1978_45320=ડાયલ કરો
1979_63495=આઇકૉન
1989_48436=ડ્રાઇવ
1992_108620=શોધ એન્જિન
1999_184612=સંપર્ક સૂચી
1999_184612=સંપર્ક સૂચિ
2000_72983=કી બોર્ડ શૉર્ટકટ
2012_357288=લેબલ
2017_139881=કસ્ટમ સમૂહ ફીલ્ડ
2023_136809=ચોક્કસ લિંક
2037_345314=પાઠ પ્રભાવ
2043_87960=ઑપરેશન
2046_61898=હિટ કરો
2050_214897=SSO
2056_308307=દેશ/ક્ષેત્ર
2065_80862=ન્યૂનતમ સ્થાપના
2077_149214=ટાઇમલાઇન
2077_149214=સમયરેખા
2081_30138=પરિવર્તન કરો
2086_107717=સ્કીમા
2091_50057=તત્વ
2103_234511=XML વિશેષતા
2104_269344=વાયર્ડ ઇક્વિવેલેંટ પ્રાયવેસી
2104_269345=WEP
2113_319159=ટ્રેડમાર્ક પ્રતીક
2121_375=બફર
2132_125577=અનઇન્સ્ટોલ કરો
2137_121935=શીર્ષક પટ્ટી
2138_165180=પ્રીકંપોઝ્ડ કેરેક્ટર
2194_126360=અપરકેસ
2196_308342=શોધ એન્જીન ઑપ્ટિમાઇઝેશન
2215_295551=ન્યૂઝલેટર
2234_318349=દૂષિત
2237_141927=ફીલ્ડ પ્રકાર
2244_142353=પ્રપત્ર નિયંત્રણ
2246_7442=ઍક્સેસિબિલિટી
2252_163636=મેનેજમેન્ટ કંસોલ
2252_163637=મેનેજમેન્ટ સિસ્ટમ
2257_183896=કોમ્પેક્ટ પંક્તિ અક્ષ
2268_184296=નૉલૅજ બેસ
2268_351589=કેબી
2279_294450=કૅલેન્ડર
2279_26594=કૅલેન્ડર પ્રોગ્રામ
2290_103825=સાધન
2293_79701=મેનૂ પટ્ટી
2299_232415=સ્મારક
2301_314116=ખાતાનું બેલેંસ
2314_117926=સ્વિચ કરો
2325_347934=ડિઝાઇન મોડ
2328_21412=બાઇંડ કરો
2333_146857=પ્રિન્ટ શીર્ષકો
2333_146857=મુદ્રણ શીર્ષકો
2342_138389=ચાર્ટ ક્ષેત્ર
2344_21520=બાયોસ
2344_21521=બેસિક ઇનપુટ/આઉટપુટ સિસ્ટમ
2355_84240=નેટવર્ક વ્યવસ્થાપક
2361_310912=ટ્રૅકબૅક
2363_95503=ગુણધર્મ
2397_137813=બેવલ
2407_73729=લેઆઉટ
2410_211372=ઝાંખુ
2420_308318=સમાપ્તિ તારીખ
2425_34681=રંગ યોજના
2443_145092=નેસ્ટેડ કોષ્ટક
2443_145092=નેસ્ટેડ ટેબલ
2446_1253=FAQ
2446_1254=વારંવાર પૂછાતાં પ્રશ્નો
2467_65001=આયાત કરો
2472_83022=નામ
2490_1470=ફ્લૉપી ડિસ્ક
2490_339962=ડિસ્ક
2502_179897=પેરેંટ નોડ
2542_82590=બહુવિધ ચયન
2547_45334=ડાયલ ટોન
2550_9793=વહીવટી ગોઠવણ
2550_9794=વ્યવસ્થાપક ગોઠવણ
2551_77614=લૅપટૉપ
2574_90847=સમાનતા
2580_141226=છાયા બતાવો
2580_298001=છાયા
2584_235070=Windows ફોટો ગૅલરી
2587_988=એમ ડૅશ
2599_211415=ઇટેનિયમ
2608_30533=વર્ણ સેટ
2613_266829=એપ્લિકેશન માટે Microsoft® Visual Studio® ઉપકરણ
2613_266830=એપ્લિકેશન માટે Visual Studio ઉપકરણ
2613_266831=VSTA
2620_128366=ઉભી સ્ક્રોલ પટ્ટી
2620_128367=ઉભી સ્ક્રોલ પટ્ટી
2623_381859=તૈયાર કરો
2627_115706=સ્પ્રેડશીટ પ્રોગ્રામ
2627_323153=સ્પ્રેડપત્રક
2631_126494=ઉપયોગકર્તા પ્રોફાઇલ
2640_358370=પ્રતિકૃતિ
2644_14856=કલાકાર
2649_67737=ઇન્સ્ટોલેશન
2664_321132=ફૉન્ટ પ્રીવ્યૂઅર
2669_153111=બિટ્સ પ્રતિ સેકન્ડ
2669_153112=bps
2690_19121=BACKSPACE કી
2709_121473=ત્રિ-પરિમાણી
2709_320453=3-ડી
2709_494869=3D
2710_674569=ઉભા અંશ
2711_63130=I/O
2711_63131=ઇનપુટ/આઉટપુટ
2720_102645=રેંડરિંગ
2727_261574=સાઇટ અહેવાલ
2743_86340=ઑબ્જેક્ટ લિંકિંગ અને એમ્બેડિંગ
2743_86341=OLE
2749_269342=USB ફ્લેશ ડ્રાઇવ
2752_47550=ડોમેન
2755_550=કુકી
2762_134154=શબ્દ વીંટો
2762_316260=પંક્તિ વીંટો
2762_316261=પાઠ વીંટો
2763_297184=મૉનિટરિંગ સૉફ્ટવેર
2771_28634=કૅટલૉગ
2782_2368=ઇન્ટરનેટ સેવા પ્રદાતા
2782_2369=ISP
2782_2370=ઍક્સેસ પ્રદાતા
2782_2371=સેવા પ્રદાતા
2782_308270=ઇન્ટરનેટ ઍક્સેસ પ્રદાતા
2782_308818=IAP
2796_3846=વર્મ
2809_29638=પ્રમાણભૂતતા પ્રમાણપત્ર
2809_29639=COA
2815_1421=ફાયરવૉલ
2820_206426=ટનલિંગ
2824_65752=અનુક્રમણિકા
2846_297003=પાસવર્ડ સ્ટીલર
2865_19878=બાર કોડ
2874_12683=ઍંટી-અલાઇજિંગ
2874_12685=AA
2889_30927=ચેક બૉક્સ
2890_81730=માઉસ
2904_4788=ઉપકરણ
2905_136563=કૉમ્પૅક્ટ ડિસ્ક-રેકોર્ડ યોગ્ય
2905_136564=CD-R
2908_38136=કનેક્ટિવિટી
2923_59620=સમૂહ નીતિ
2930_58202=જેન્રે
2940_179726=સ્ક્રોલ તીર બટન
2940_179727=સ્ક્રોલ તીર
2952_318316=વધારેલા DVD ચલચિત્રો
2961_234789=સેપિયા
2965_1341=ફિલ્ટર
2971_319167=ટીલ્ડ
2977_64681=ઇમેજિંગ ડિવાઇસ
2983_346592=લાભ લો
2988_179616=મારું કમ્પ્યુટર
2990_29428=સેન્ટ ચિહ્ન
2991_2761=લૉગ
2993_162820=ફ્લોટિંગ ઉપકરણ પટ્ટી
3017_45935=મંદ કરો
3037_91512=PCT
3037_91513=ખાનગી સંચાર તકનીક
3038_323647=અનામ
3056_1770=હોસ્ટ
3058_71776=જોયસ્ટિક
3060_87569=ઑનલાઇન
3065_142836=ગ્રાફિક ફિલ્ટર
3065_142837=ગ્રાફિક્સ ફિલ્ટર
3069_44932=ગંતવ્ય
3084_77397=મેલબૉક્સ
3098_228472=તપાસો
3098_228473=ચેક
3099_72029=બંધબેસતું
3109_148936=ઉપડેટાપત્રક
3117_109079=સુરક્ષા
3131_12131=કોણ કૌંસ
3151_47399=ડૉકિંગ સ્ટેશન
3165_19460=બૅકવર્ડ સંગતતા
3173_10708=વિધી-વિશેષ
3186_120495=ટેમ્પલેટ
3190_37665=કન્ફિગરેશન
3190_318162=નેટવર્ક કન્ફિગરેશન
3193_184810=ઇન્સ્ટન્ટ મેસેજ
3206_231966=સૂત્ર પટ્ટી
3210_209983=બર્ન
3214_359988=ડેટાપત્રક દૃશ્ય
3239_68764=મધ્યસ્થ પ્રમાણન અધિકારી
3239_1513455=મધ્યસ્થ CA
3250_210999=JavaScript
3255_148778=માનક ઉપકરણ પટ્ટી
3264_140570=ડિમોટ કરો
3268_142535=પ્રપત્ર દૃશ્ય
3284_113857=સ્માર્ટ કાર્ડ
3284_725977=કાર્ડ
3290_142330=અગ્રભૂમિ રંગ
3293_83637=નેવિગેશન પટ્ટી
3300_294443=પ્રાપ્તકર્તા
3312_298013=જટિલ સંખ્યા
3329_179926=પ્રાથમિક વિંડો
3340_53845=ફાઇલ
3341_16998=પ્રમાણીકરણ
3341_363512=પાસવર્ડનું પ્રમાણીકરણ
3364_92760=સાદો પાઠ
3366_1177=એન્ક્રિપ્શન
3367_297187=રીમોટ નિયંત્રણ સૉફ્ટવેર
3371_142397=પ્રપત્ર ફીલ્ડ
3371_142397=ફીલ્ડમાંથી
3372_359704=તારીખ/સમય
3373_87656=ઑનલાઇન
3384_370257=અવકાશ
3384_299915=શોધ અવકાશ
3396_211830=વેટ
3401_122586=ટ્રૅક કરો
3408_17606=સ્વતઃસુધારો
3411_236981=પ્રદર્શન ગુણધર્મો
3412_112291=SHIFT કી
3424_211420=લાંબુ ફાઇલ નામ
3431_90590=પેપર જૅમ
3431_90590=કાગળ ફસાઈ ગયો છે
3432_719744=સાઉન્ડ કાર્ડ
3432_719745=સાઉન્ડ બોર્ડ
3435_46539=ડિસ્કનેક્ટ કરો
3441_268847=વર્ણ મેપ
3444_14266=સંગ્રહ
3446_88704=સંસ્થા ચાર્ટ
3446_88705=org ચાર્ટ
3454_231963=ડ્રૉપ ક્ષેત્ર
3455_257462=નલ
3477_78381=માર્કઅપ
3494_308304=બ્લૉગર
3495_160383=કનેક્શન પ્રબંધક
3505_147345=ક્વૅરી ડિઝાઇન
3508_358348=હોમ
3510_318739=પ્લેબૅક
3512_311270=Windows ઇમેજ
3517_59553=સમૂહ
3532_604838=DIF
3533_23386=બાઉન્ડ ઑબ્જેક્ટ ફ્રેમ
3537_232842=સામાન્ય ટેમપ્લેટ
3537_232842=સામાન્ય ટેમ્પલેટ
3539_147895=પરિણામ સેટ
3539_308341=પરિણામો
3547_322616=ઈ-મેલ સંદેશ
3547_322617=સંદેશ
3556_235074=OneX
3556_266837=802.1X
3556_266838=IEEE 802. 1x માનક સુરક્ષા
3566_134897=લેખન-અવરોધિત
3567_320423=ગુણાકાર ચિહ્ન
3568_234787=Windows બૅકઅપ
3569_233470=રૂટ ફોલ્ડર
3569_105900=મૂળ નિર્દેશિકા
3573_73656=થર
3575_146183=વ્યક્તિગત કરેલ મેનુ
3575_146183=વ્યક્તિગત કરેલ મેનૂ
3576_1513452=રૂટ CA
3588_147390=રેડિયલ આકૃતિ
3593_46916=પ્રદર્શન કરો
3614_265314=ફ્લાયઆઉટ એંકર
3620_318771=અંશ પ્રતીક
3633_44143=ડિફૉલ્ટ બટન
3634_27320=રદ કરો
3638_53737=ફીલ્ડ
3643_323598=સંપૂર્ણ PC બૅકઅપ
3644_116003=પ્રમાણિત વિચલન
3655_85228=અવિચ્છેદક હાયફન
3659_319140=નાનો કૌંસ
3662_77222=સૂક્ષ્મદર્શક
3690_18204=સ્વતઃ કુલ
3692_318113=જમણું તીર
3694_134641=લેખન ઍક્સેસ
3695_151425=પ્રોજેક્ટ ફાઇલ
3699_9325=સરનામું
3702_86681=OCR
3702_86682=ઑપ્ટિકલ કેરેક્ટર રેકોગ્નિશન
3711_359685=નોટ ટૅગ
3711_359686=ટૅગ
3715_39383=નિયંત્રણ કી
3715_39385=CTRL
3715_39387=CTRL કી
3732_15888=એટ ચિહ્ન
3734_306403=ફેરવો 270
3735_121895=ટિન્ટ
3765_1172880=સ્વતઃ ઉત્તરો
3770_236646=લેઆઉટ
3771_85150=નોડ
3785_138815=રંગ વિચ્છેદન
3789_90732=પેરામીટર ક્વેરી
3792_42517=ડેટા ફીલ્ડ
3793_234574=વૈશ્વિક સરનામા સૂચી
3793_234574=ગ્લોબલ સરનામાં સૂચિ
3793_163108=GAL
3793_163109=વૈશ્વિક સરનામા સૂચી
3813_90936=વિભાજન
3813_90937=ડિસ્ક વિભાજન
3838_47370=ડૉક્ડ ઉપકરણ પટ્ટી
3844_234764=ફીડ શોધ
3854_7745=એક્શન ક્વેરી
3866_318126=સંમિશ્ર સ્ક્રિપ્ટ
3871_232400=મુક્ત
3871_232400=ખાલી
3873_231624=iSCSI ઇનિશિયેટર
3888_25223=બસ
3902_139982=કસ્ટમ શૉ
3906_30558=વર્ણ અવકાસ
3912_306387=ઇઝ ઇન
3914_335561=એક્સ્ટેંન્શન
3914_53980=ફાઇલ નામ એક્સટેંન્શન
3931_61479=હાયરઆર્કી
3932_92898=પ્લેલિસ્ટ
3947_55113=ફ્લૉપી ડિસ્ક ડ્રાઇવ
3947_339960=ડ્રાઇવ
3947_339961=ડિસ્ક ડ્રાઇવ
3953_314135=બહુ-સક્રિયતા કી
3953_311005=વૉલ્યૂમ લાઇસન્સ ઉત્પાદન કી
3953_310989=વૉલ્યૂમ લાઇસન્સ કી
3962_81228=મોડાલ સંવાદ
3967_93870=પોસ્ટ કરો
3972_44091=ડિફૉલ્ટ
3975_16118=ધ્યાન
3980_37784=ખાતરી કરો
3985_113531=માપક હેન્ડલ
4005_44392=સીમાનિર્ધારક
4025_315147=નામ દર્શાવો
4025_315147=નામ પ્રદર્શન
4028_179946=પૅલેટ વિંડો
4042_464491=Microsoft Update
4050_95643=પ્રોટોકૉલ
4053_11478=ALT કી
4055_21561=બિટ
4055_21562=બાઇનરી અંક
4068_186296=.NET ફ્રેમવર્ક
4071_211565=ટીબી
4071_120587=ટેરાબાઇટ
4090_81456=સંશોધનકર્તા કી
4092_817=ડાઉનલોડ કરો
4097_87181=OLAP
4097_87182=ઑનલાઇન વિશ્લેષણાત્મક પ્રક્રિયાકરણ
4103_232523=માસ્ટર
4112_184023=મૅથ ઓટોકરેક્ટ
4113_237389=બિલ્ડિંગ બ્લૉક
4171_46940=પ્રદર્શન
4178_293112=વ્યાવસાયિક એપ્લિકેશન
4188_136987=સક્રિય કરો
4191_262696=વિડિયો આયાત
4196_213534=બિટ વિશિષ્ટીકરણ
4197_312080=સ્લીપ મોડ
4197_113668=સ્લીપ
4205_252678=વર્કફ્લો
4207_334502=વિતરણ સમયે ચુકવણી
4207_334503=COD
4210_26033=કૅશ
4216_119972=કાર્ય સૂચિ
4221_118391=પર્યાય
4233_30878=તપાસવું
4239_21066=દ્વિદિશ
4239_211438=દ્વિદિશ
4240_152004=પ્રસારણ નિયંત્રણ પ્રોટોકૉલ
4240_152005=TCP
4256_140753=ગંતવ્ય ફાઇલ
4265_101189=રજિસ્ટ્રી
4275_318726=મારું સંગીત
4286_262583=સમાચારપત્ર
4288_346910=કનેક્ટ કરો
4293_37521=શરત
4296_309439=Windows આસિસ્ટન્સ ઑનલાઇન
4296_309440=WOA
4297_317462=ખુલતો શેવ્રન
4314_343665=દસ્તાવેજનું તત્વ
4314_148023=મૂળ તત્વ
4315_211448=લૉજિકલ બ્લૉક એડ્રેસિંગ
4315_211449=LBA
4323_338552=ડેટા સંચાર સાધન
4323_338560=DCE
4332_141858=ફીલ્ડ નામ
4349_58489=વૈશ્વિક
4362_153205=બ્રૉડબૅંન્ડ કનેક્શન
4367_103601=રિઝોલ્યૂશન
4369_122951=સ્થાનાંતર
4384_319144=શરૂઆતનું અવતરણ ચિહ્ન
4384_319145=શરૂઆતનું વાકડિયું અવતરણ ચિહ્ન
4411_99035=રીડ-ઑનલી મેમરી
4411_99036=રોમ
4417_115511=વિભાજન પટ્ટી
4419_315149=ભૂલ
4427_297178=બ્રાઉઝર મોડિફાયર
4441_48513=ડ્રૉપ-ડાઉન કૉમ્બો બૉક્સ
4459_148656=સ્લાઇડ માસ્ટર
4462_72367=કર્નેલ
4470_54362=ફાઇલ પ્રકાર
4482_151787=સ્ટોરીબોર્ડ
4483_55751=પ્રપત્ર
4487_15671=ફૂદડી
4489_298007=કૅલેન્ડર સ્નૅપશૉટ
4496_299910=નૉટબુક
4497_90057=પૃષ્ઠ લેઆઉટ
4512_145048=કુદરતી ભાષા શોધ
4512_318314=કુદરતી ક્વેરી સિન્ટેક્સ
4531_168151=એનિમેટ કરો
4544_140325=ડેટાબેસ કનેક્શન
4548_30603=વર્ણ શૈલી
4561_319151=સરળ અવતરણ ચિહ્ન
4566_118880=નિયંત્રણ મેનૂ
4569_116311=સ્થિર
4582_123594=ટ્રેન્ડલાઇન
4587_137765=મૂળભૂત શૈલી
4592_30836=ચૅટ
4598_32623=ક્લિપ આર્ટ
4614_3494=સામગ્રીનું ટેબલ
4614_3495=TOC
4614_302523=સામગ્રી
4616_316641=ઑફલાઇન મદદ
4631_158674=ઓટોશૅપ
4635_318145=ઍક્સેસ કી
4635_72848=કી અનુક્રમ
4639_108282=સ્ક્રોલ કરો
4645_39469=નિયંત્રણ કક્ષ
4645_39469=નિયંત્રણ પેનલ
4652_236971=વણજોઇતું સૉફ્ટવેર
4658_88358=વિકલ્પ બટન
4658_88359=રેડિયો બટન
4660_20603=બૉડ દર
4664_133944=વાયરલેસ
4668_63723=ઓળખકર્તા
4670_83613=નેવિગેટ કરો
4671_87049=ઑફલાઇન
4674_269343=vCard
4677_308335=ફોટો ઍલ્બમ
4679_25817=CA
4679_25819=પ્રમાણીકરણ અધિકારી
4682_232514=આટૉલેઆઉટ
4683_65112=નિષ્ક્રિય
4683_65112=નિષ્ક્રિયતા
4688_345315=ટૂ-ડૂ
4692_262436=MD5
4704_9352=સરનામું
4705_81898=ખસેડવું
4707_114782=સ્રોત
4707_342533=ડેટા સ્રોત
4713_29105=CD પ્લેયર
4713_29106=કૉમ્પૅક્ટ ડિસ્ક પ્લેયર
4732_56742=ફ્રેમવર્ક
4733_34105=સંક્ષિપ્ત કરો
4737_4443=વેબ સેવા
4757_114381=સોફ્ટવૅર
4757_114381=સૉફ્ટવેર
4758_317877=ગૅલરી
4761_116861=સ્ટ્રિંગ
4767_71491=જોડો
4769_345317=એક ક્લિકથી
4772_17201=લેખક
4779_88121=ઑપરેટર
4780_95575=રક્ષણ કરો
4782_111150=સેવા
4789_39249=કૉન્ટ્રાસ્ટ
4792_47183=વિતરણ સૂચિ
4792_237218=વિતરણ સમૂહ
4801_235057=નેટવર્ક પ્રિન્ટર ઇન્સ્ટોલેશન વિઝાર્ડ
4804_359991=ડિઝાઇન માસ્ટર
4820_111957=શૅર કરેલ ફોલ્ડર
4826_1167270=બાહ્ય સિસ્ટમ
4827_780464=મોબાઇલ ઑપરેટર
4834_262472=ઑટોમૂવી
4835_39274=નિયંત્રણ
4843_112339=શૉર્ટકટ
4846_22733=બુકમાર્ક
4846_215978=સૂત્રધાર
4849_184188=આકાર ડેટા
4859_295625=કવર લેટર
4903_162625=ઇવેંટ હેન્ડલર
4907_231968=પેજ ફીલ્ડ
4908_23140=રેખા
4914_116089=સ્ટેન્ડબાય
4918_234579=ઑટોટેક્સ્ટ
4919_207657=ઝડપી શોધ
4919_207658=શોધ
4921_236970=ઊર્જા વિકલ્પો
4925_307374=તોફાની ગતિ
4932_91151=થોભો
4941_74969=પંક્તિ વિરામ
4947_345313=સરળ બનાવો
4960_179395=ડૉક કરો
4961_118452=સિંટેક્સ ભૂલ
4963_67684=ઇન્સ્ટોલ કરો
4964_232406=Outlook સરનામા પુસ્તિકા
4972_75877=સ્થાનિક
4973_141204=ડ્રૉપ લાઇન્સ
4986_37166=કમ્પ્યુટર
5002_38906=સંદર્ભ મેનૂ
5002_38907=શૉર્ટકટ મેનૂ
5002_38908=પૉપ-અપ મેનૂ
5015_358327=સામાન્યીકરણ
5060_129154=દ્રશ્ય
5069_210048=રંગ સ્થાન રૂપાંતરણ
5069_160054=રંગ-સ્થાન રૂપાંતરણ
5070_346942=વહેંચો
5071_119170=ટૅબ વર્ણ
5072_138277=ઇતિહાસ બદલો
5077_90456=ફલક
5085_27452=CAPI
5085_27453=CryptoAPI
5085_27454=ક્રિપ્ટોગ્રાફી એપ્લિકેશન પ્રોગ્રામિંગ ઇંટરફેસ
5090_115534=વિભાજન બૉક્સ
5103_312764=ટૅબ સેટ
5112_136266=ઑડિયો વિડિયો ઇન્ટરલીવ્ડ
5112_136267=AVI
5114_139328=સામગ્રી વર્ગ
5117_262544=કાચ
5117_777772=વિંડો ગ્લાસ
5117_777772=window ગ્લાસ
5119_319158=લંબાઈ
5123_26059=કૅશ કરો
5127_340084=દાખલ કરો
5128_319431=ઇટાલિક
5129_51961=ઇવેંટ
5131_159863=ક્લિપ સર્જન
5151_228751=વાતચીત
5158_154233=લેયર ટુ ટનલિંગ પ્રોટોકૉલ
5158_318115=L2TP
5162_25316=વ્યવસાય
5172_20576=બૉડ
5174_295556=સરનામું
5192_121026=પાઠ ફ્રેમ
5203_120859=પાઠ
5219_56116=સૂત્ર
5221_91648=પીઅર કરો
5221_91648=પીઅર
5225_319138=પાઉન્ડ કી
5225_319139=સંખ્યા ચિહ્ન
5233_90341=ફાઇલ અદલા બદલી કરવી
5233_658346=પેજ ફાઇલ
5233_658346=પૃષ્ઠ ફાઇલ
5233_658349=પૃષ્ઠફાઇલ
5233_658349=પેજફાઇલ
5239_308334=ચૂકવણી પદ્ધતિ
5274_168784=પૂર્વવત્ કરો
5279_95225=ઉત્પાદન કી
5291_138480=ચાઇલ્ડ તત્‍વ
5293_23313=બાઉન્ડ નિયંત્રણ
5297_107243=સાચવો
5298_9459=સરનામા પુસ્તિકા
5304_232831=વૈશ્વિક ટેમ્પલેટ
5304_232831=ગ્લોબલ ટૅમપ્લેટ
5309_78189=MAPI
5309_78190=મેસેજિંગ એપ્લિકેશન પ્રોગ્રામિંગ ઇંટરફેસ
5311_11102=ફાળવણી એકમ
5311_11103=ક્લસ્ટર
5315_130834=W3
5315_130835=વેબ
5315_130836=વર્લ્ડ વાઇડ વેબ
5315_130837=WWW
5315_130838=વેબ
5325_145206=સામાન્ય બનાવો
5333_318785=આનાથી મોટું અથવા બરાબર ચિહ્ન
5360_133995=વિઝાર્ડ
5361_237928=સ્થાન
5369_34870=હરોળવિરામ
5371_82028=MS-DOS ઑપરેટિંગ સિસ્ટમ
5371_82029=Microsoft ડિસ્ક ઑપરેટિંગ સિસ્ટમ
5377_321310=મૂળાક્ષર ક્રમ
5391_232423=કાર્યાનુરોધ
5392_232939=ભાષા ઓળખકર્તા
5392_232940=LANGID
5392_232941=LID
5392_174900=ભાષા ID
5393_237918=ક્રોસ-ફંક્શનલ ફ્લોચાર્ટ
5405_77118=મૅક્રો
5423_18354=ઉપલબ્ધ મેમરી
5434_119301=ટૅબ સ્ટૉપ
5434_119301=ટૅબ અટકાવો
5452_25722=બાઇટ
5464_318426=એપોસ્ટ્રોફી
5464_318427=ASCII એપોસ્ટ્રોફી
5465_121255=થીમ
5469_177200=જાહેરાત
5471_139235=શરતી સ્વરૂપણ
5474_142066=ચયનથી ફિલ્ટર કરો
5477_264641=સ્ટેક્ડ અપૂર્ણાંક
5483_88655=ક્રમવાચક સંખ્યા
5487_26569=કૅલ્ક્યુલેટર
5511_55836=સ્વરૂપ
5518_35264=કૉમ્બો બૉક્સ
5518_269743=કૉમ્બો બૉક્સ નિયંત્રણ
5519_129398=વર્ચુઅલ સરનામું
5531_147830=રીક્વેરી
5540_294447=પૃષ્ઠ સેટઅપ
5545_140096=ડેટા લેબલ
5559_210496=એડેપ્ટર
5559_258665=ટ્રાંસપોર્ટ એડેપ્ટર
5568_270269=મારી આસપાસના લોકો
5581_100161=RGB
5581_100162=રેડ-ગ્રીન-બ્લ્યૂ
5607_318742=રેટિંગ
5613_52530=પદાવલિ
5635_94558=પ્રાથમિક માઉસ બટન
5635_318121=ડાબું માઉસ બટન
5644_73400=કેબી
5644_73402=કિલોબાઇટ
5675_136869=ઍક્સેસિબિલિટી સહાયક
5677_143969=લેજન્ડ કી
5677_143969=મુદ્રાલેખ કી
5686_7496=એસેસરી
5686_7497=પેરિફિરલ
5688_41879=કસ્ટમાઇઝ કરો
5702_69512=ઇંટરનેટ પ્રોટોકૉલ
5702_69513=IP
5703_234513=શ્રેણી
5712_131978=વેબ બ્રાઉઝર
5712_131979=બ્રાઉઝર
5719_27856=કાર્બન પ્રતિલિપિ
5719_27857=cc
5719_27858=સૌજન્ય પ્રતિલિપિ
5725_295557=મેન્યુઅલ
5726_269749=ઑફલાઇન મોડ
5728_25995=કેબલ મૉડેમ
5738_44359=રદ કરો
5754_228518=વેરિયાન્સ
5759_235060=સાચવેલ નેટવર્ક
5766_354056=પ્રતિકૃતિકરણ ID
5766_361812=ગ્લોબલ યૂનિવર્સલ આઇડેંન્ટિફિકેશન
5766_1606=ગ્લોબલી યૂનીક આઇડેંન્ટિફાયર
5766_1607=GUID
5766_1608=યુનિવર્સલી યૂનીક આઇડેંન્ટિફાયર
5766_1609=UUID
5766_1610=યૂનીક આઇડેંન્ટિફાયર
5766_1611=ગ્લોબલી યૂનીક આઇડેંન્ટિફાયર
5766_1611=ગ્લોબલી યૂનીક ઓળખકર્તા
5770_133968=વાયરલેસ LAN
5775_148897=સંરચનાગત સંપાદન
5790_211562=લેગસી
5809_351298=નિગ્રહ
5810_119238=TAB કી
5814_17688=સ્વત:સ્વરૂપ
5821_134416=કાર્યપત્રક
5825_262530=ફ્લેશિંગ
5834_87984=ઑપરેશન
5849_783226=ટચપૅડ
5853_309073=પૅકેજ
5858_184170=ટૂ-ડૂ પટ્ટી
5864_15940=ATM
5864_15941=અસમકાલીક સ્થાનાંતર મોડ
5870_92106=ફિઝિકલ એડ્રેસ એક્સટેંન્શન
5870_92107=PAE
5905_8139=સક્રિય દસ્તાવેજ
5909_262535=ફ્લાય આઉટ
5930_146835=મુદ્રણ શૈલી
5930_146835=પ્રિન્ટ શૈલી
5949_234759=ફીડ
5949_234760=વેબ ફીડ
5949_234761=RSS ફીડ
5949_234762=XML ફીડ
5949_234763=સિંડિકેટેડ સામગ્રી
5961_231843=સદસ્ય
5964_299918=Windows પ્રોબ્લેમ રિપોર્ટિંગ
5967_25496=વ્યસ્ત
5970_232410=વ્યક્તિગત સરનામા પુસ્તિકા
5973_137523=અસાઇન કરેલ કાર્ય
5983_346955=ઘર
6033_319444=ઍક્સેસ કેન્દ્રની સગવડ
6036_211259=વિષે
6040_139580=યામ જોડ
6048_19161=બૅકઅપ
6048_19162=બૅકઅપ પ્રતિલિપિ
6048_317873=બૅકઅપ ફાઇલ
6059_182676=કિંમત સૂચી
6063_137589=પ્રમાણીકરણ ડેટાબેસ
6064_140594=પરાધીન
6077_314127=હેલ્થ
6103_89445=ઓવરટાઇપ કરવું
6105_48218=ડિસ્ટ્રીબ્યૂટેડ પાસવર્ડ ઑથેંટીકેશન
6105_48219=DPA
6115_138772=કલર બૉક્સ
6120_97667=રેમ
6120_97668=રેન્ડમ ઍક્સેસ મેમરી
6121_179135=Bluetooth
6140_359642=મુક્ત ઑબ્જેક્ટ
6143_49737=કૅરેટ
6146_142043=પ્રપત્રથી ફિલ્ટર કરો
6147_140616=ડિઝાઇન તત્વ
6151_126=એડેપ્ટર
6158_69289=ઇન્ટરનેટ સરનામું
6172_178714=મીટિંગ વિનંતિ
6175_110059=મોકલો
6175_766467=ઈમેલ કરો
6177_264614=મેલ મર્જ
6184_107441=સ્કેલ કરો
6197_76338=લૉગ ફાઇલ
6200_50329=એમ્બેડ કરો
6202_70557=ઉલટાવો
6224_144653=ફીલ્ડ મર્જ કરો
6231_144677=મર્જ કરેલ કોષ
6232_141181=રેખાંકન કેનવાસ
6239_264786=પ્રસ્તુતકર્તા દૃશ્ય
6240_30724=ક્રેડિટ કાર્ડ
6247_318716=ઍલ્બમ
6250_105621=રોલબૅક
6279_26739=કૉલ
6282_139056=પૂરક રંગ
6287_89072=બાહ્યરેખા
6293_3820=વેબ પેજ
6293_3821=વેબ પેજ
6293_363510=પેજ
6296_316262=મેલિંગ સરનામું
6296_178943=શિપિંગ સરનામું
6300_36264=તુલના કરો
6302_1244829=Project Web App
6303_146012=ફકરાની શૈલી
6304_148697=સૉર્ટ ક્રમ
6306_146058=આંશિક પ્રતિકૃતિ
6308_64546=ઇમેજ
6316_155655=વિશેષતા
6317_262429=Wi-Fi સુરક્ષિત ઍક્સેસ
6317_262430=WPA
6319_343640=સંપર્ક પ્રબંધન
6349_345311=સૉર્ટિંગ
6350_276560=નેટવર્ક એક્સપ્લોરર
6374_58539=ગ્લોબલ કૅટલૉગ સર્વર
6381_141638=નિયંત્રણ વિસ્તારિત કરો
6383_75950=સ્થાનિક
6387_110103=સંવેદનશીલતા
6388_232427=વીક નંબર
6388_232427=સપ્તાહ સંખ્યા
6393_134066=શબ્દ સંખ્યા
6395_297180=ઈ-મેલ ફ્લડર
6395_297205=ટ્રોઝન માસ મેલર
6400_41560=કર્સર
6430_185690=પ્રતિક્રિયા
6434_148223=સ્ક્રીનટીપ
6434_347647=ટૂલટીપ
6458_60255=હસ્તાક્ષર
6474_329880=ફૉલ્ટ ઇન્જેક્શન
6475_307228=મર્જ પૂર્ણ કરો
6478_346951=અનુભવ
6484_136942=ક્રિયા બટન
6486_310254=સપ્લિકેન્ટ
6502_315144=લેબલ
6507_130126=વાયરસ સુરક્ષા
6513_45147=ડિવાઇસ
6516_50772=એન્કોડિંગ
6520_91124=નમૂનો
6533_62030=ઘરનું સરનામું
6533_62030=કાયમી સરનામું
6538_360134=PivotChart દૃશ્ય
6540_8001=સક્રિય સામગ્રી
6563_123499=ટ્રી
6573_5678=સંગ્રહ
6576_232820=દસ્તાવેજ મેપ
6579_232399=તારીખ નેવિગેટર
6586_347949=અનુભાગ
6587_364023=વેબ સર્વર
6590_334564=અંત કરો
6600_234825=વેબ ફોલ્ડર્સ
6602_91966=પર્સનલ આઇડેંન્ટિફિકેશન નંબર
6602_91967=પીન
6619_269332=માનક ખાતું
6619_269332=માન્ય ખાતું
6621_211538=ચિત્ર તત્વ
6621_3078=પિક્સેલ
6621_3079=પેલ
6622_262573=અરીસો
6636_112394=બંધ કરો
6655_270276=ઉપયોગકર્તા ખાતા નિયંત્રણ
6655_270277=UAC
6670_137675=સ્વતઃસંગ્રહ
6689_232848=અનુભાગ
6700_232840=શીર્ષક શૈલી
6708_29444=કેન્દ્ર
6718_78054=મેન્યુઅલ પંક્તિ વિરામ
6719_155847=Windows અપડેટ
6719_155847=Windows અદ્યતન
6719_155847=Windows Update
6719_155848=Windows અપડેટ વેબસાઇટ
6728_1585471=શેડર
6749_130186=દ્રશ્યતા
6753_268842=એડ હૉક નેટવર્ક
6753_268843=કમ્પ્યુટર-થી-કમ્પ્યુટર નેટવર્ક
6765_145989=ફકરાનું ચિહ્ન
6772_321897=કૅપિટલ અક્ષર
6772_321898=અપરકેસ અક્ષર
6793_59474=ગ્રિડ
6801_37215=કમ્પ્યુટર લેંગ્વેજ
6801_318114=પ્રોગ્રામિંગ લેંગ્વેજ
6835_175155=લિંક નિયંત્રણ પ્રોટોકૉલ
6835_175156=LCP
6867_121727=સમય સ્ટેમ્પ
6879_78424=માર્કી
6883_210434=ડિસ્ક બર્નર
6886_2911=મૉડેમ
6886_2912=મૉડ્યુલેટર/ડિમૉડ્યુલેટર
6917_145325=ઑબ્જેક્ટ લાઇબ્રેરી
6925_93060=સરવાળો અથવા બાદબાકી ચિહ્ન
6939_48253=રૂપરેખા
6947_299917=ઇન્કિંગ
6955_346953=હાર્ડવેર નિષ્ફળતા
6962_312045=પ્રીસિડેન્ટ
6985_58943=ગ્રેડિઅન્ટ
7002_157648=ખાતાની સમાપ્તિ
7010_93031=પ્લગ-ઇન
7026_45000=છૂટું પાડો
7030_90274=પેજર
7032_19745=બૅનર
7033_158543=ActiveX ઑબ્જેક્ટ
7033_158544=ઑટોમેશન ઑબ્જેક્ટ
7048_157148=માસ્ક
7054_298008=હસ્તાક્ષર
7054_764=ડિજિટલ હસ્તાક્ષર
7055_45947=પરિમાણ
7058_150156=ટૅબ
7078_237301=RSS સદસ્યતા
7082_90171=PAGE UP કી
7083_24873=બુલેટ
7103_236961=બૅટરી
7105_40880=કાપો
7108_318737=પ્લે કરો
7108_318737=ચલાવો
7115_162589=ઇન્ક્રિપ્સન કી
7115_162589=એન્ક્રિપ્શન કી
7155_45474=ડાયલ-અપ
7162_145966=ફકરાનું સ્વરૂપણ
7165_184088=RDF સાઇટ સારાંશ
7165_184089=ખરેખર સરળ સિંડિકેશન
7165_184090=રિચ સાઇટ સારાંશ
7165_184091=RSS
7182_32688=ક્લિપબોર્ડ
7190_73009=કીપેડ
7190_73010=સંખ્યાત્મક કીપેડ
7199_146292=ચિત્ર પ્લેસહોલ્ડર
7199_146292=ચીત્ર પ્લેસહોલ્ડર
7201_147134=ગુણધર્મ ફીલ્ડ્સ
7201_147134=પ્રોપર્ટી ફીલ્ડસ
7205_123123=પ્રસારણ
7207_121617=ટાઇલ
7212_34816=હરોળ
7221_231974=PivotTable અહેવાલ
7230_308260=કંપોનેંટ પ્લેટફોર્મ ઇંટરફેસ
7230_308261=CPI
7231_30182=ચૅનલ
7245_299913=મને ઈ-મેલ કરેલી નોંધ
7245_299913=મને નોંધ ઈ-મેલ કરો
7246_116666=સંગ્રહ કરવો
7248_54777=ધ્વજાંકિત
7248_54777=ફ્લેગ કરેલ
7253_298012=રેખાંકન ઑબ્જેક્ટ
7257_55937=સ્વરૂપ
7258_147302=પિરામિડ આકૃતિ
7260_307399=ગ્લૉસ ઑપ્ટિમાઇઝર
7271_170000=સક્રિય કરો
7273_232522=હેન્ડઆઉટ
7275_67815=ઉદાહરણ
7290_60173=હેન્ડલ
7306_119668=ટૅપ
7309_116642=સંગ્રહ કરવો
7315_126572=ઉપયોગકર્તા
7344_375989=ઓવરફ્લો
7347_68156=ઇન્ટીગ્રેટેડ સેવાઓ ડિજિટલ નેટવર્ક
7347_68157=ISDN
7350_56471=અપૂર્ણાંક
7366_297177=બૅકડોર
7369_80126=મેટાડેટા
7373_87506=એક થી વધુ સંબંધ
7376_57639=રમત
7384_46146=સીધું મેમરી ઍક્સેસ
7384_46147=DMA
7395_46512=અસ્વીકારક
7416_73948=ડાબે સંરેખિત કરો
7417_315143=લેબલ
7421_184828=આમંત્રણ આપો
7432_51249=ENTER કી
7443_33751=કોડ પેજ
7450_269324=કપટપૂર્ણ
7473_293545=કાર્ય ફલક
7476_88742=ઓરિએન્ટેશન
7476_88742=ઑરિએન્ટેશન
7481_351292=પર્બલ જોડી
7482_180356=પ્રગતિ સૂચક
7491_204665=શીર્ષક ક્ષેત્ર
7497_335593=સ્નિપ
7509_306416=Windows ઇઝી ટ્રાંસફર
7539_18451=અક્ષ
7561_306402=180 ફેરવો
7566_184262=સુષુપ્તિ
7570_140476=ડિફૉલ્ટ ડેટા ફાઇલ
7570_140476=ડિફોલ્ટ ડેટા ફાઇલ
7571_170485=લેયર્ડ ડ્રાઇવર
7584_130154=વાયરસ હસ્તાક્ષર
7612_47524=દસ્તાવેજ વિંડો
7631_134267=કાર્યપુસ્તિકા
7641_50797=એન્ક્રિપ્ટ કરો
7647_17669=ઑટોફિલ્ટર
7653_318733=હવે ચાલી રહ્યું છે
7653_318733=હવે પ્લે થઇ રહ્યું છે
7657_316308=સ્કૅન
7667_130635=વૉલ્યૂમ
7669_93787=પોર્ટેબલ કમ્પ્યુટર
7682_34631=રંગીન મુદ્રક
7690_128035=ચકાસવું
7702_95380=પ્રોગ્રામ
7702_95381=એપ્લિકેશન
7702_1510294=એપ્લિકેશન
7712_130661=વૉલ્યૂમ
7719_770797=ગ્રિપર
7735_317879=નાની ઉપકરણ પટ્ટી
7749_294442=પંક્તિ
7749_99659=રેકોર્ડ કરો
7781_179526=સ્પિન બૉક્સ
7785_120062=કાર્યપટ્ટી
7797_54308=ફાઇલ સિસ્ટમ
7815_232412=ખાનગી
7837_353903=ડોમેન
7838_213840=માન્ય કી બોર્ડ
7838_72879=કી બોર્ડ
7839_178240=ખાતા પ્રબંધક
7841_12156=ઍનિમેશન
7849_44761=ડિઝાઇનર
7852_45965=મંદ
7852_45966=અનુપલબ્ધ
7852_45967=અસમર્થ
7864_342527=સત્ર
7869_78635=માસ્ટર કી
7874_7041=ઍક્સેસ કોડ
7874_7042=પાસવર્ડ
7878_236973=વેબ પ્રતિબંધો
7885_48295=ખેંચો
7900_107941=સ્ક્રીન
7904_234775=અલ્પ દૃષ્ટિ
7928_237030=સામગ્રી લાઇબ્રેરી
7931_106258=રૂટર
7933_265341=બેંડેડ
7942_76244=લોકલ
7948_52504=નિકાસ
7949_213845=ટૅબલેટ PC
7949_1509579=ટૅબ્લેટ PC
7955_152534=ઇવેંટ
7960_262487=CD બર્નર ઝડપ
7971_262703=TTS
7971_121145=પાઠ-થી-વાણી
7972_234577=પુનરાવૃત્તિ
7972_234577=રિકરન્સ
7976_346946=અસરકારક
8036_116444=સ્થિતિ પટ્ટી
8040_149410=યુનિયન ક્વેરી
8043_94462=પૂર્વાવલોકન
8058_125224=અંડરસ્કોર
8064_107121=નમૂના એપ્લિકેશન
8081_319171=અનુભાગ ચિહ્ન
8090_360150=રેકોર્ડસેટ
8102_42162=ડેશ
8115_66527=ઇન્ફ્રાસ્ટ્રકચર માસ્ટર
8123_234529=ધ્વજ
8125_359995=લેઆઉટ પૂર્વાવલોકન
8150_212894=શરૂઆત મેનૂ
8152_29615=પ્રમાણપત્ર આપનાર
8156_232394=ઉપલબ્ધતા સૂચક
8160_16016=જોડો
8163_32059=સ્વચ્છ કરો
8180_319923=મ્યૂટ કરો
8200_41830=કસ્ટમ ઉપકરણ પટ્ટી
8206_346965=ઘાત
8218_231957=સંબંધિત PivotTable અહેવાલ
8244_96841=QuickTime
8245_334528=પસંદ કરો
8250_211554=ઍડ-ઑન ડિવાઇસ
8250_5650=ઍડ-ઑન
8259_265157=બિલ્ડિંગ બ્લૉક્સ ઑર્ગેનાઇઝર
8268_318328=નિર્દેશિકા નિયંત્રણ બ્લૉક
8268_318338=DCB
8276_182564=નૉલૅજ બેસ
8276_182565=કેબી
8276_182566=Microsoft નૉલૅજ બેસ
8283_153889=FAT32
8286_269330=સર્વિસ સેટ ઓળખકર્તા
8286_269331=SSID
8289_138323=પરિવર્તિત પંક્તિઓ
8290_14789=આલેખ
8290_14790=પોસ્ટ કરો
8292_66163=જાણકારી
8292_66163=માહિતી
8292_314061=માહિતી
8320_346966=રક્ષણ કરો
8323_306401=પોસ્ટરાઇઝ
8356_116839=સ્ટ્રાઇકથ્રૂ
8369_226552=ચેતવણી
8391_143066=ગાઇડસ્
8396_1244830=Microsoft Excel Web App
8414_347950=XML પાથ ભાષા
8414_347951=XPath
8415_140523=ડિફૉલ્ટ મૂલ્ય
8422_212229=સિંક્રનાઇઝેશન
8440_76459=દાખલ કરો
8441_370277=લિંક
8464_307372=તોફાની બળ
8474_138253=કોષ વચ્ચેની જગ્યા
8474_138253=કોષ અંતર
8478_85941=ઑબ્જેક્ટ
8483_584267=સ્ટેક્ડ  હરોળ
8484_321122=હોમ સેલ
8485_232837=શીર્ષ લેખ સ્રોત
8485_232837=હેડર સ્રોત
8486_262523=એક્સપ્લોડિંગ આઉટલાઇન
8487_359262=અનુભાગ
8494_1691=ગ્રાફિકલ યૂઝર ઇંટરફેસ
8494_1692=GUI
8494_1693=વિઝ્યુઅલ ઇંટરફેસ
8498_10757=ઉર્ફ
8498_317866=ઈ-મેલ ઉપનામ
8506_146747=પ્રિન્ટ ક્ષેત્ર
8509_49225=સંપાદિત કરો
8528_299916=બિલફોલ્ડ
8545_347652=વધારેલ સ્ક્રીનટીપ
8545_347653=સ્ક્રીનટીપ
8556_76998=લોઅરકેસ
8557_147009=પ્રક્રિયા સૂચના
8587_185573=કાર્યાલયનો ફોન
8595_269326=દૂરસ્થ ડેસ્કટૉપ પ્રોટોકૉલ
8595_269327=RDP
8600_37568=શરતી
8641_184378=પરવાનગી આપો
8643_44563=ડિપ્લોઇ
8657_9827=વ્યવસ્થાપક
8657_318135=કમ્પ્યુટર વ્યવસ્થાપક
8664_55395=ફૉન્ટ શૈલી
8688_276556=પરવાનગી સૂચી
8688_276556=પરવાનગી સૂચિ
8688_228749=પરવાનગી સૂચી
8706_186134=ભાગીદારી
8718_73755=LDAP
8718_73756=લાઇટવેટ ડાયરેક્ટરી ઍક્સેસ પ્રોટોકૉલ
8727_306408=થ્રેશોલ્ડ
8744_35474=આદેશ બટન
8744_35475=પુશ બટન
8747_351591=પ્રિન્ટર અને ઇમેજિંગ ડિવાઇસેસ
8777_24948=બુલેટવાળી સૂચી
8780_100131=રીસાઇકલ બિન
8790_232417=સુરક્ષિત પ્રેષક સૂચી
8795_10234=એજન્ટ
8801_28973=સીડી
8801_28974=કૉમ્પૅક્ટ ડિસ્ક
8813_180233=કાર્ય
8813_1088666=કરવા-માટે
8815_45439=સંવાદ બૉક્સ
8846_132882=વિંડો
8866_263078=શેપ ક્લાયંટ
8869_87023=ઑફલાઇન
8871_73980=ડાબું કૌંસ
8876_30983=સાચાનું ચિહ્ન
8882_187096=ચેક આઉટ
8913_56463=અપૂર્ણાંક
8922_34048=કોલ્ડ બૂટ
8922_34049=કોલ્ડ સ્ટાર્ટ
8924_112244=શેલ
8929_81571=મૉનિટર
8945_117177=ઉપપ્રવિષ્ટિ
8949_140209=ડેટા શ્રૃંખલા
8961_318125=સરખા રંગ
9010_347945=પુનરાવૃત્ત સમૂહ
9026_44196=ડિફ્રેગમેન્ટેશન
9028_143088=ગટર
9035_13104=ઍપ્લેટ
9067_3666=સૉફ્ટવેર નવીનીકરણ
9073_144243=અવરોધિત
9074_118405=સિંટેક્સ
9078_144450=ટેબલ-રચના ક્વેરી
9078_360105=કોષ્ટક રચના ક્વેરી
9084_152809=સામગ્રી
9101_140120=ડેટા આઉટલાઇન
9104_361202=સુરક્ષા જોડાણ
9104_361194=SA
9110_316263=શિપિંગ લેબલ
9110_77456=મેલિંગ લેબલ
9120_363601=Outlook આઇટમ
9120_234575=આઇટમ
9123_346971=અપ એન્ડ રનિંગ
9129_77498=મુખ્ય દસ્તાવેજ
9130_54040=ફાઇલ સ્વરૂપ
9130_212491=સ્વરૂપ
9135_133227=Windows ઇન્સ્ટોલર
9142_351599=વધારાનો સમય
9142_351593=વધારાની મુદત
9146_327168=LORG
9146_327172=મોટી સંસ્થા
9146_51274=સાહસ કરો
9148_61333=છુપાવેલો પાઠ
9162_306388=ઇઝ આઉટ
9169_32178=ક્લિઅર ટાઇપ
9219_88069=ઓપરેશન માસ્ટર
9219_88069=ઑપરેશંસ માસ્ટર
9238_116710=સંગ્રહિત કાર્યપ્રણાલી
9239_145825=પેજ વિરામ પૂર્વાવલોકન
9239_145825=પૃષ્ઠ વિરામ પૂર્વાવલોકન
9241_558509=સુવિધા
9241_558509=ફીચર
9242_143427=હાઇપરલિંક ફીલ્ડ
9248_268851=વ્યાખ્યાઓ
9255_298014=નામ તપાસો
9260_321121=ઝડપી ટૅબ્સ
9273_144584=મુખ્ય દસ્તાવેજ
9275_237771=ગણેલ હરોળ
9278_318317=વધારેલ ઑડિયો CD
9284_21852=બિટ દર
9295_93713=પોર્ટ
9299_237015=ઑટોપ્લે
9304_85837=નંબર સૂચિ
9304_85837=ક્રમાંકિત સૂચી
9305_232851=સ્ટોરી
9314_294464=વ્યક્તિગત સેટિંગ્સ
9320_319135=બાદબાકી ચિહ્ન
9320_50525=એન ડૅશ
9324_117057=શૈલી પત્રક
9325_232852=શૈલી ક્ષેત્ર
9331_49775=કોમ પોર્ટ
9331_49776=સંચાર પોર્ટ
9331_49777=સીરિયલ પોર્ટ
9336_119369=ટેબલ
9344_136605=કૉમ્પૅક્ટ ડિસ્ક- પુનઃલખાણયોગ્ય
9344_136606=CD-RW
9355_309006=Microsoft Software લાઇસન્સની શરતો
9355_309006=સૉફ્ટવેર લાઇસન્સ અધિનિયમો
9355_309006=Microsoft સૉફ્ટવેર લાઇસન્સ અધિનિયમો
9375_85176=નોડ
9391_42062=ડેગર
9394_144700=સંદેશ વર્ગ
9396_303757=ટૅબ્ડ બ્રાઉઝિંગ
9401_74162=લેગસી
9415_166282=સ્પેસિંગ કેરેક્ટર
9432_209994=બનાવટ
9433_179566=સંપાદન મેનૂ
9441_262581=સમાચાર બૅનર
9446_48391=રેખાંકન
9453_1162837=Business Contact Manager
9456_140050=ડેટા સ્વરૂપ
9456_321902=સ્વરૂપ
9459_67998=પૂર્ણાંક
9466_3739=અપલોડ કરો
9468_297006=કાર્યક્ષમતા બોનસ
9478_138885=હરોળ ચયનકર્તા
9509_80732=સ્થળાંતર કરો
9513_58732=ગ્લિફ
9534_258951=ફિડેલિટી
9536_61276=હાયબરનેટ કરો
9547_177819=જાહેર નોંધ
9555_139836=કસ્ટમ ફીલ્ડ
9561_179696=ક્ષેત્ર ચયન
9566_323154=પ્રારંભ
9583_262694=ઇંટરનેટ કી એક્સચેંજ
9583_262695=IKE
9590_134813=લેખન-અવરોધ
9597_347918=ગ્રેસ્કેલ
9608_183935=ડેટા ગ્રાફિક
9610_262690=NTLM
9612_318139=સુવિધા ફીલ્ડ
9654_315160=વાયર્ડ
9660_308305=કેશ્ડ પૃષ્ઠ
9674_149113=આકૃતિનું કોષ્ટક
9674_149113=આક્રૃતિનું ટૅબલ
9679_334563=બહાર નીકળો
9685_117466=ઘટાડો કરવો
9692_262665=ટાઇપરાઇટર
9699_150362=ફીલ્ડનું ઊંડાણ
9707_237833=સ્ટેનસીલ
9734_42848=ડેટા સંસાધન
9767_319131=ડાબે-સંરેખિત
9768_3766=ઉપયોગકર્તાનું નામ
9789_158215=વિજ્ઞાપનદાતા
9800_30472=વર્ણ મૅપ
9805_262641=ઉપશીર્ષક
9815_262628=સ્મજ સ્ટિક
9820_298002=ભાગ
9820_298002=સહિયારું
9831_235026=માન્યતા
9837_23010=બૂટ વિભાજન
9849_20128=આધાર રેખા
9865_145487=OLEDB
9884_84006=નેટવર્ક
9889_262434=હેડફોન વર્ચ્યુલાઇઝેશન મોડ
9889_262435=વર્ચ્યુલાઇઝેશન મોડ
9891_269336=સિસ્ટમ ઇવેંટ
9911_33170=બંધ થતા શેવ્રન
9913_234815=સમસ્યાઓનું નિરાકરણ
9930_34655=રંગ પ્રોફાઇલ
9934_149313=સંક્રમણ
9934_777481=સંક્રમણ પ્રભાવ
9941_233423=પરિમાણ સ્તર
9941_74380=સ્તર
9944_310262=સ્વાગત કેન્દ્ર
9944_759638=પ્રારંભ કરો
9946_312512=પૃષ્ઠ શીર્ષ લેખ
9946_234313=રનિંગ શીર્ષક
9946_60749=શીર્ષ લેખ
9950_185788=શોધો
9950_185788=શોધ
9950_359643=લુક અપ
9958_157590=ખાતા ડોમેન
9958_157591=મુખ્ય ઉપયોગકર્તા ડોમેન
9969_263087=વાચક
9974_5750=ઇન્ડેંન્ટ
9974_375731=ઇન્ડેન્ટેશન
9976_143619=ઇનલાઇન ઑબ્જેક્ટ
9977_53414=મનપસંદ
9983_214129=મલ્ટિમીડિયા
9991_294445=અશુદ્ધિ તપાસ ઉપકરણ
9999_20668=bcc
9999_20669=ખાનગી પ્રતિલિપિ
10003_137311=એન્સેસ્ટર તત્‍વ
10003_206410=એન્સેસ્ટર
10004_323599=સંપૂર્ણ PC પુનર્સ્થાપન
10006_155781=લેબલ
10015_79664=મેનૂ
10023_234746=પ્રવૃત્તિનો અહેવાલ
10038_295550=જર્નલ
10039_56540=ફ્રેમ
10041_50196=ઈ-મેલ
10041_50197=ઇલેક્ટ્રોનિક મેલ
10041_321905=મેલ
10041_725782=ઈમેલ
10047_262666=વિડિયો ડાબી બાજુ
10048_51300=એન્ટિટી
10048_1167260=બાહ્ય સામગ્રી પ્રકાર
10052_58226=જેસ્ચર
10069_338533=ટ્રૅપિંગ
10077_33192=બંધ કૌંસ
10089_227651=લક્ષ્ય
10094_157455=ઍક્સેસિબિલિટી વિઝાર્ડ
10109_123691=ટ્રિમ કરો
10110_135005=X-અક્ષ
10110_674572=આડા અક્ષ
10113_308303=બ્લૉગ
10114_115262=વાણી ઓળખ
10114_115263=અવાજ ઓળખ
10128_100700=તાજું કરો
10140_168764=સ્નૅપશૉટ
10140_168765=છાયા પ્રતિલિપિ
10180_131401=વૉટરમાર્ક
10188_42237=ડેટા
10190_122191=ઉપકરણ પટ્ટી બટન
10195_185726=ઘરનો ફોન
10218_358371=અહેવાલ
10221_321899=રનિંગ ફૂટ
10221_321901=પૃષ્ઠ પાદ લેખ
10221_55459=પાદ લેખ
10231_147179=ગુણધર્મ પત્રક
10241_232395=બ્લોક કરેલ એનકોડિંગ સૂચિ
10241_232395=અવરુદ્ધ એન્કોડિંગ્સ સૂચી
10245_35554=આદેશ પંક્તિ
10254_85648=નોંધ
10261_125604=અનઇન્સ્ટોલ કરો
10265_234076=અવરુદ્ધ શીર્ષ-સ્તર ડોમેન સૂચી
10268_169412=ફરીથી કરો
10273_297181=ફાઇલ શૅઅરીંગ પ્રોગ્રામ
10275_6075=what-if વિશ્લેષણ
10275_6075=what-if વિશ્ર્લેષણ
10276_232855=વેબ પેજ પૂર્વાવલોકન
10278_142089=ચયન સિવાય ફિલ્ટર કરો
10286_160186=સંયુક્તાક્ષર
10297_314121=ઑવરહેડ
10299_85657=સૂચના ક્ષેત્ર
10299_85658=સ્થિતિ ક્ષેત્ર
10311_214146=વિસ્તૃત ડેસ્કટૉપ
10311_214146=લંબાયેલ ડેસ્કટૉપ
10338_29313=કોષ
10340_134104=શબ્દ સંસાધન
10362_103575=આકાર બદલો
10367_129177=દ્રશ્ય
10396_158410=અસમકાલિક
10414_270278=અપૂર્ણાંક પટ્ટી
10422_318356=ડાબું કોણ કૌંસ
10422_74325=આનાથી નાનું ચિહ્ન
10423_232516=ડેટાપત્રક
10443_294444=રડાર ચાર્ટ
10444_139402=સામગ્રી ટેમ્પલેટ
10450_102839=બદલો
10451_16349=ઑડિયો
10482_236960=સિંક્રનાઇઝેશન કેન્દ્ર ખોલો
10486_149827=દૃશ્ય પ્રકાર
10520_15221=ગુણોત્તર પ્રમાણ
10526_184468=હમણાં આવું છું
10531_79731=મેનૂ બટન
10532_36444=સંગતતા મોડ
10544_79231=મીડિયા ફાઇલ
10575_3794=વાયરસ
10580_126626=ઉપયોગકર્તા ID
10581_318761=જમણો મોટો કૌંસ
10587_262432=Wi-Fi સુરક્ષિત ઍક્સેસ 2
10587_262433=WPA2
10601_321116=ગ્રુપ ઍડ-હૉક નેટવર્ક
10601_321185=GN
10608_216556=જાણકારી પટ્ટી
10618_145920=પૃષ્ઠ શીર્ષક
10618_145920=પેજ શીર્ષક
10627_129129=દ્રશ્ય
10627_129129=જુઓ
10635_297001=ટ્રોઝન નોટીફાયર
10681_110083=મોકલનાર
10681_110083=પ્રેષક
10697_318760=ડાબો મોટો કૌંસ
10698_139859=કસ્ટમ સમૂહ
10703_211390=પ્રોજેક્ટ
10743_211408=કન્ફિગરેશન પ્રબંધક
10758_211419=લોકલ ID
10758_236640=LCID
10758_236641=લોકેલ ઓળખકર્તા
10779_148957=પેટાપ્રપત્ર
10797_321906=ઝૂમ ઇન
10797_135645=ઝૂમ કરો
10799_212211=નોન-યુનિકોડ પ્રોગ્રામ માટેની ભાષા
10828_245217=એજન્ટ
10839_2108=ઉપકરણ પટ્ટી
10841_180035=રિચ-ટેક્સ્ટ બૉક્સ
10871_30752=ચાર્ટ
10894_225713=ડ્રૉપ-ડાઉન સૂચી
10899_234822=અનશૅર કરો
10903_334532=વર્ગ
10903_86004=ઑબ્જેક્ટ વર્ગ
10909_127144=મૂલ્ય
10916_338545=મહોર
10928_359996=સ્થાનિક ઑબ્જેક્ટ
10934_237291=અંતિમ તરીકે ચિહ્નિત કરો
10935_54757=ધ્વજ કરો
10947_70460=અપ્રમાણિત
10947_320488=માન્ય નથી
10963_306412=પેનિંગ હેન્ડ
10964_169207=રૉલબૅક કરો
10974_39994=કૉપીરાઇટ પ્રતીક
10982_117719=સમર્થન
10988_209940=ક્રિયા
10994_147111=ઉન્નત કરો
11001_318713=સ્લૅશ ચિહ્ન
11001_129347=ફોરવર્ડ સ્લૅશ
11001_129348=સ્લૅશ
11007_47497=દસ્તાવેજ પ્રકારની વ્યાખ્યા
11007_47498=DTD
11024_216557=ઈ-મેલ ખાતું
11031_112633=સાઇન ઇન કરો
11038_79197=મીડિયા ક્લિપ
11038_79198=ક્લિપ
11052_143510=અનુક્રમણિકા પ્રવેશ
11055_319147=બંધ થતું અવતરણ ચિહ્ન
11055_319148=બંધ થતું વાકડિયું અવતરણ ચિહ્ન
11057_235073=નેટવર્ક કેન્દ્ર
11058_140256=ડેટા ટેબલ
11064_293114=વ્યવસ્થા
11068_91030=પેસ્ટ કરો
11075_49381=સંપાદક
11083_315142=લેબલ
11087_18539=બૅક અપ લો
11100_74147=ડાબે-થી-જમણે
11103_75493=સૂચી બૉક્સ
11107_81754=માઉસ બટન
11107_323645=બટન
11113_136833=ચોક્કસ સ્થિતિ
11113_136834=નિશ્ચિત સ્થિતિ
11135_146792=પ્રિન્ટ પૂર્વાવલોકન
11140_359992=બાહ્ય કોષ્ટક
11159_310911=ઉપયોગકર્તા સ્વિચ કરો
11163_73706=લેઆઉટ
11167_73681=લેઆઉટ
11175_377283=બોલ્ડ
11186_59131=વિડિયો કાર્ડ
11208_102176=રીમોટ ઍક્સેસ
11218_184819=ઇંટરનેટ કનેક્શન
11218_236993=વેબ કનેક્શન
11223_335602=ઇંટરનેટ સ્ટોરેજ નેમ સેવા
11223_335605=iSNS
11232_231971=PivotTable ડેટા
11241_85464=અમૂદ્રણીય વર્ણ
11245_59333=ગ્રેસ્કેલ
11246_24169=બ્રાઉઝ કરો
11249_66343=ઇન્ફ્રારેડ
11251_209886=નોંધાયેલ ઉપયોગકર્તા
11257_211083=હોલ્ડ
11269_235059=ફિશીંગ વેબસાઇટ
11280_133179=Windows Explorer
11290_73108=કીવર્ડ
11291_27975=સિસ્ટમ કૅરેટ
11303_232405=કાર્યાલયની બહાર
11303_232405=ઓફિસની બહાર
11304_18811=પૃષ્ઠભૂમિ રંગ
11305_149234=ટૉગલ બટન
11310_232414=પુનરાવૃત્ત
11311_297189=સેટિંગ્સ સંશોધનકર્તા
11312_149466=અદ્યતન ક્વેરી
11312_149466=અપડેટ ક્વેરી
11314_53258=FAT
11314_53259=ફાઇલ ફાળવણી કોષ્ટક
11318_232416=સુરક્ષિત પ્રાપ્તિકર્તા સૂચી
11319_168226=ડેટા અમલીકરણ અટકાવ
11319_168226=ડેટા અમલ અટકાવ
11319_168227=DEP
11322_19990=આધાર વર્ણ
11330_360145=સ્નૅપશૉટ વ્યૂઅર
11351_10952=સંરેખણ
11358_318141=ભુલ કોડ
11363_359696=કાર્યરીતિ
11363_359696=પર્ફોર્મન્સ
11364_296998=ટ્રોઝન ડ્રૉપર
11372_7174=ઍક્સેસ નિયંત્રણ સૂચી
11372_7176=ACL
11374_232527=નોટ્સ પૃષ્ઠ
11387_72523=કી
11393_4913=ઍક્સેસ
11398_232818=સંચયક
11398_322594=માર્કઅપ સંચયક
11402_73609=લોન્ચ કરો
11407_323605=ડિજિટલ લૉકર
11412_319442=પરબીડિયું
11419_232949=ચર્ચા સમૂહ
11419_2977=સમાચાર સમૂહ
11423_316310=ક્લાયંટ-સાઇડ રેંડરિંગ
11423_316313=CSR
11427_262588=પેઇંટ ડ્રિપ
11438_136538=અધ્યાય
11440_237286=દસ્તાવેજ માહિતી કક્ષ
11440_1275662=દસ્તાવેજ ફલક
11446_7797=એક્શન સ્ટેટમેન્ટ
11446_7798=વિધાન
11449_16469=ઑડિયો સીડી
11456_182403=કેસ
11456_334506=કરાર
11456_329896=કામ
11463_362435=સર્વર પ્રતિલિપિ
11470_55264=ફોલ્ડર
11471_134185=શબ્દકલા
11472_211374=હોમ
11479_137930=મુખ્ય પાઠ
11502_44023=ડિક્રિપ્ટ કરો
11508_54700=ફૉરેન કી
11515_27557=કૅપિટલાઇઝેશન
11518_232393=પ્રબંધ
11543_346954=HD ચલચિત્ર
11543_318318=HD DVD
11543_318345=હાઇ-ડેફિનેશન DVD
11564_235069=Windows કનેક્ટ નાઉ
11567_216558=સદસ્યતા લો
11584_308343=ગગનચુંબી
11584_308344=ગગનચુંબી એડ
11584_308345=ગગનચુંબી બૅનર
11608_75547=સૂચી વિભાજક
11627_268849=ઉત્તમ દૃશ્ય
11629_109242=સુરક્ષા ID
11629_109243=SID
11629_109244=સુરક્ષા ઓળખકર્તા
11633_234823=અનસ્ટેક કરો
11636_266828=ડેટા કનેક્શન ફાઇલ
11636_145393=Office ડેટા કનેક્શન ફાઇલ
11699_63275=I/O વિનંતિ પૅકેટ
11699_63276=IRP
11709_86813=ODBC ડ્રાઇવર
11717_343653=શોધો
11734_298004=હાઇ ડેફિનેશન મલ્ટિમીડિયા ઇંટરફેસ
11734_258953=હાઇ ડેન્સિટી મલ્ટિચિપ ઇંટરકનેક્ટ
11734_258956=HDMI
11744_38453=સંપર્ક
11748_136786=8-બિટ રંગ
11757_146879=પ્રિન્ટર ડ્રાઇવર
11758_153847=એમ્બેડેડ ઑબ્જેક્ટ
11765_240799=Windows ડિફેંડર
11765_240799=Windows Defender
11777_64765=IME
11782_149770=વેન આકૃતિ
11795_147980=જમણે-થી-ડાબે
11797_149448=અદ્યતન સૂચી
11797_149448=અપડેટ સૂચિ
11799_234773=હાઇબરનેશન ફાઇલ ક્લીનર
11800_118815=સિસ્ટમ માહિતી
11804_118547=સિસ્ટમ
11810_210490=ઇથરનેટ
11820_125350=યુનિકોડ
11821_77656=LCD
11821_77658=લિક્વિડ ક્રિસ્ટલ ડિસ્પ્લે
11832_231956=3-ડી સંદર્ભ
11872_51841=ESC કી
11893_299914=શૅર કરેલ સરનામાંની જાણકારી
11893_299914=સહિયારા સરનામાની માહિતી
11900_211444=કન્ફિગરેશન સેટ
11900_211445=કન્ફિગ સેટ
11902_262727=મારી આસપાસના લોકો
11914_39698=કન્વર્ટર
11919_251777=રીડમી ફાઇલ
11919_251778=રીડમી
11926_41721=કસ્ટમ સ્થાપના
11936_23875=તેજ
11947_65138=નિષ્ક્રિય વિંડો
11968_318355=એમ્પરસેંડ
11973_157418=ઍક્સેસ ઉલ્લંઘન
11985_115735=SQL
11985_115736=સ્ટ્રક્ચર્ડ ક્વેરી લેંગ્વેજ
11991_39848=કૉપિ કરો
11997_214868=ફુરિગાના
11999_233421=સરનામા પુસ્તિકા
11999_347906=Windows સંપર્ક
12000_128178=ઊભું સંરેખણ
12004_67530=INSERT કી
12018_17045=પ્રમાણીકરણ પદ્ધતિ
12039_274668=વ્યાપાર કાર્ડ
12039_183955=ઇલેક્ટ્રૉનિક બિઝનેસ કાર્ડ
12040_294405=શ્રેણી રેખા
12055_235062=સ્પીકર કૅલિબ્રેશન વિઝાર્ડ
12068_335551=વેચાણ ઝુંબેશ
12068_27187=ઝુંબેશ
12069_150202=વહેવાર
12106_65506=ઇન્ડેંન્ટ
12137_211394=ઝડપી પ્રવાસ
12144_237193=ચેક ઇન
12146_227660=નામાપધ્ધતિ
12171_151583=નોંધણી
12174_71139=પુનરાવર્તન
12192_33928=codec
12197_68819=આંતરિક મૉડેમ
12208_234524=ડેલિગેટ
12216_237378=દૈનિક કાર્ય સૂચી
12237_112548=પાર્શ્વપટ્ટી
12244_264783=Office ડાયગ્નોસ્ટિક્સ
12253_322621=પેજ હાંસિયો
12253_78289=હાંસિયો
12259_262522=એક્સપ્લોડિંગ
12274_144850=મુવિંગ ઍવરેજ
12274_144850=મૂવિંગ ઍવરેજ
12278_95898=પ્રકાશિત કરો
12283_503140=સૂચના
12284_121514=થંબનેલ
12310_182655=સંસ્થા
12313_56589=ફ્રેમ
12322_295553=જવાબી સરનામું
12323_321117=Microsoft Windows સૉફ્ટવેર એક્સ્પ્લોરર
12332_237847=આકૃતિ પત્રક
12338_315148=અધિકારો
12338_126816=ઉપયોગકર્તા અધિકારો
12339_315165=ક્વેરી ફીલ્ડ
12341_321315=લૂપ
12349_26421=કૅશિંગ
12359_235413=ઘટક
12369_606=ઓળખપત્ર
12370_17867=સ્વચાલન
12381_121120=પાઠ વીંટવો
12382_34696=રંગ સ્થાન
12382_34697=રંગ સ્થાન મૉડલ
12383_63110=હાયફનેશન
12387_262437=ડેટા એન્ક્રિપ્શન સ્ટાન્ડર્ડ
12387_262438=DES
12419_237283=સંદર્ભગત જોડણી
12439_316643=સ્કૅન હેડ
12442_234826=WebDAV
12442_155338=વેબ વિતરિત ઑથરિંગ અને વર્શનિંગ
12449_294461=ઑનલાઇન મેન્યુઅલ
12450_316662=જીવંત સત્ર
12450_309442=શૅઅરિંગ જીવંત સત્ર
12450_309442=જીવંત સહિયારીકરણ સત્ર
12457_16067=જોડાણ
12459_184074=પ્રોપર્ટી પ્રમોશન
12477_308336=પૂર્વાવલોકન ફલક
12483_149056=ઉત્કૃષ્ટ આકાર
12505_131084=વૉલપેપર
12520_1296=ફાઇલ સ્થાનાંતર પ્રોટોકૉલ
12520_1297=FTP
12524_73352=ભાષા પૅક
12530_262704=વિનસૉક ડાયરેક્ટ
12530_262705=WSD
12531_232862=XML વિસ્તરણ પૅક
12537_95084=કાર્યપ્રણાલી
12539_346969=ટી.વી.
12539_346970=ટેલિવિઝન
12544_76022=સ્થાનિક સમૂહ
12547_155493=KB લેખ
12548_139813=કસ્ટમ શબ્દકોશ
12551_237304=સંરચિત સંદર્ભો
12557_269335=સિંક્રનાઇઝેશન ભૂલ
12571_306405=સેપિયા ટોન
12578_58758=જાઓ
12592_77991=પ્રબંધક
12607_170582=Windows સેટઅપ
12612_308347=પ્રાયોજન
12634_298003=શટ ડાઉન કરો
12659_81864=માઉસ શૉર્ટકટ
12676_252120=શૈલી
12678_415521=સર્વર નામ
12690_310997=Windows એક્ટિવેશન ક્લાયંટ
12696_41116=ક્રૉસ ટૅબ ક્વેરી
12708_179577=ફાઇલ મેનૂ
12755_45847=ડિજિટલ વિડિયો ડિસ્ક
12755_45848=ડીવીડી
12774_42573=ડેટા અખંડિતતા
12774_320489=અખંડિતતા
12800_692=ડિક્રિપ્શન
12813_140907=ડિજિટલ ફોટો
12826_245065=વિરોધ
12830_18691=પૃષ્ઠભૂમિ
12830_18692=ડેસ્કટૉપ નમૂનો
12838_73230=લેબલ
12845_44281=DELETE કી
12871_316306=સાંભળો
12874_276553=ટચ પોઇન્ટર
12884_1939=HTML
12884_1940=હાઇપર ટેક્સ્ટ માર્કઅપ લેંગ્વેજ
12892_38946=સંદર્ભ-સંવેદી મદદ
12905_232396=અવરુદ્ધ પ્રેષક સૂચી
12943_234576=જર્નલ પ્રવેશ
12954_134044=શબ્દ અટકાવનાર
12958_50552=સક્ષમ કરો
12968_318324=Windows માર્કેટપ્લેસ
12998_83320=NaN
12998_83321=નંબર નથી
13002_42491=ડેટા પ્રવિષ્ટિ
13006_309435=પ્લેહેડ
13007_111882=શેડ
13016_346958=પેરેંટલ નિયંત્રણો
13047_48461=ડ્રાઇવ અક્ષર
13049_30329=વર્ણ કોડ
13054_144059=સૂચી નિયંત્રણ
13056_262545=ગ્લાસિનેસ
13076_269325=પાસફ્રેઝ
13089_102926=પ્રતિકૃતિકરણ
13121_359689=ટેગ કરેલ નોંધ
13121_359689=ટૅગ કરેલ નોંધ
13142_111591=સેટિંગ
13147_91099=પાથ
13151_318116=જમણે સંરેખિત કરો
13166_262640=ખેંચો
13173_89953=પેજ વિરામ
13177_6456=સંપૂર્ણ URL
13180_268854=ઇંટરનેટ સંદેશ ઍક્સેસ પ્રોટોકૉલ
13180_268863=IMAP
13196_318732=મારા વિડિયોઝ
13210_262699=વ્યક્તિગ ક્ષેત્ર નેટવર્ક
13210_262700=PAN
13219_315150=ઍક્સેસ અનુમતિ
13219_3051=અનુમતિ
13221_50960=એન્ડ યુઝર
13228_263086=ફાળો આપનાર
13233_75157=પંક્તિ અવકાસ
13239_318323=સામગ્રી રેટિંગ
13246_264638=સ્રોત પ્રબંધક
13265_257449=નમૂનાસમાન વર્ણ
13265_132802=વાઇલ્ડકાર્ડ વર્ણ
13265_132803=વાઇલ્ડકાર્ડ
13293_2428=ઇન્ટ્રાનેટ
13304_185645=સંપર્ક
13311_164575=નૉન-સ્પેસિંગ કેરેક્ટર
13311_319181=કમ્બાઇનિંગ કેરેક્ટર
13317_262476=મૂળભૂત શીર્ષક
13324_212903=ભાષા સમૂહ
13325_106410=પંક્તિ
13329_323470=કૅરીક્યૂલમ વાઇટે
13329_323471=CV
13329_295552=રિઝ્યૂમ
13340_156803=માલવેર
13340_268866=દુર્ભાવનાપૂર્ણ સૉફ્ટવેર
13356_34914=હરોળ શીર્ષક
13363_184068=ગુણધર્મ સંપાદક
13370_33049=બંધ કરો
13372_413712=બાહ્યરેખા પ્રતીક
13372_413712=આઉટલાઇન પ્રતીક
13374_359204=ઉપસાઇટ
13396_296999=ટ્રોઝન પ્રૉક્સી સર્વર
13402_41397=ચલણ પ્રતીક
13405_94512=પ્રાથમિક કી
13408_299899=ન ગમતુ સંભાષણ
13432_13039=અપેન્ડ ક્વેરી
13435_361197=વિસ્તાર
13443_306396=ફિલ્મ ગ્રેઇન
13455_276548=ડિજિટલ ઇંક
13455_203850=ઇંક
13497_138974=ટિપ્પણી ચિહ્ન
13502_211382=મોબાઇલ
13513_318305=Office Forms Server
13513_318306=Microsoft Office Forms Server
13515_262445=MPEG-7
13515_262446=મલ્ટિમીડિયા કન્ટેન્ટ ડિસ્ક્રિપ્શન ઇંટરફેસ
13515_262447=MCDI
13528_96502=પ્રશ્ન ચિહ્ન
13537_1017=ઈ-મેલ સરનામું
13537_1018=સરનામું
13537_1509694=ઈમેલ સરનામું
13550_216565=નિયમ
13550_216566=ફિલ્ટર
13551_311012=સિસ્ટમ નિયંત્રણ ક્ષેત્ર
13564_56172=ફૉર્વર્ડ કરો
13569_92850=પ્લેયર
13576_308346=પ્રાયોજિત સાઇટ
13577_109632=ચયન
13577_109632=પસંદગી
13592_25636=બટન ફેસ
13598_26923=કૉલ પ્રતીક્ષા
13604_34469=રંગ સીમા
13605_347939=પ્રપત્ર ટેમ્પલેટ
13638_323467=AD DS
13638_312148=એક્ટિવ ડાયરેક્ટરી ડોમેન સેવાઓ
13638_312148=Active Directory ડોમેન સર્વિસસ
13647_306409=વૉટરકલર
13666_326288=ઓળખાણ
13666_326288=ઓળખ કરવી
13666_326289=આઇ.ડી
13678_297000=ટ્રોઝન ડાઉનલોડર
13683_110861=સર્વર
13698_14395=ક્ષેત્ર કોડ
13701_88326=ઑપ્ટિમાઇઝ કરો
13726_261538=ActiveX નિયંત્રણ
13742_210086=બાર ગ્રાફ
13742_19852=બાર ચાર્ટ
13747_21789=બિટમૅપ
13772_52156=પ્રતિબંધક
13776_5615=ઍડ-ઇન
13805_135723=ઝુમ ઘટાડો
13809_88455=વિકલ્પો
13821_137076=સક્રિય પત્રક
13829_237385=ઝડપી ઍક્સેસ ઉપકરણ પટ્ટી
13835_141250=ડ્રૉપ-ડાઉન સૂચી બૉક્સ
13838_68604=ઇંટરફેસ
13838_306445=હાર્ડવેર ઇંટરફેસ
13842_253769=ઓવરટાઇપ મોડ
13846_61010=મદદ
13863_107546=સ્કૅન
13873_122536=ટ્રૅક
13874_120089=કાર્યપટ્ટી બટન
13877_295626=ટાસ્ક લૉંચર
13883_43673=ડીબગ કરો
13888_767358=ફઝિંગ
13894_297011=સૉફ્ટવેર બંડલર
13920_23913=બ્રૉડબૅંન્ડ
13926_299909=Windows ભુલ અહેવાલ
13932_186191=આઇસોમેટ્રિક
13946_109605=પસંદ કરો
13951_308301=ભાવ
13955_318745=શફલ કરો
13968_346908=કંપની નેટવર્ક
13968_2587=લૅન
13968_2588=લોકલ ક્ષેત્ર નેટવર્ક
13988_108570=શોધ
13996_184176=વિશ્વાસ કેન્દ્ર
14003_62649=હૉવર કરો
14004_320487=વિતેલ
14014_234425=સેલ્યુલર ફોન
14014_234426=સેલ ફોન
14014_234427=મોબાઇલ ફોન
14016_145254=નજ કરો
14024_236975=પેરેંટલ નિયંત્રણો
14048_318759=જમણો કૌંસ
14051_136919=ક્રિયા દલીલ
14059_92790=સાદો પાઠ
14059_92791=સ્પષ્ટ પાઠ
14097_7696=ક્રિયા
14125_118591=સિસ્ટમ વ્યવસ્થાપક
14125_118592=વ્યવસ્થાપક
14125_318134=sysadmin
14130_66817=શરૂ કરો
14136_318428=એપોસ્ટ્રોફી
14139_310136=માઇક્રોપ્રોસેસર
14139_310137=પ્રોસેસર
14139_29472=સેન્ટ્રલ પ્રોસેસિંગ યૂનિટ
14139_29473=CPU
14140_335527=કંપની
14147_93948=પોસ્ટલ કોડ
14148_140884=ડિજિટલ ID
14189_233405=ડેટા સ્રોત
14194_45889=ડિજિટલી હસ્તાક્ષર કરવા
14194_45889=ડિજિટલ હસ્તાક્ષર કરવા
14195_67346=ઇનપુટ ડિવાઇસ
14200_117651=સુપરસ્ક્રિપ્ટ
14219_310257=સિસ્ટમ સુરક્ષા
14232_231970=PivotChart અહેવાલ
14238_2822=એમબી
14238_2823=મેગાબાઇટ
14241_45676=ડિજિટલ
14246_343618=3-D પ્રભાવ
14256_72076=બંધબેસતું કરો
14269_49251=સંપાદન
14300_66791=શરૂ કરો
14303_346950=મનોરંજન
14314_358367=મીટિંગ
14315_321123=DPI સ્કેલિંગ
14319_210479=બ્લૉગ
14319_210480=વેબ લૉગ
14320_237049=લાઇસન્સ અધિનિયમો
14327_264788=વહેંચવા લાયક
14343_6032=વર્ચુઅલ પ્રાઇવેટ નેટવર્ક
14343_6033=VPN
14353_37954=કનેક્શન
14355_361198=Windows સિસ્ટમ ઇમેજ બૅકઅપ
14377_112657=સાઇન આઉટ કરો
14378_211542=ATM એડેપ્ટેશન લેયર
14378_211543=AAL
14383_232521=મુક્તાકાર
14386_234754=બહેરાશ
14397_351596=સ્પામ મોકલનાર
14408_369856=ટ્રીપલ DES
14408_232425=ટ્રીપલ ડેટા એન્ક્રિપ્શન સ્ટાન્ડર્ડ
14408_232426=3DES
14409_347940=લેઆઉટ કોષ્ટક
14423_232843=બાહ્યરેખા સ્તર
14423_232843=આઉટલાઇન સપાટી
14434_179456=માહિતી ટિપ
14434_179456=માહિતી ટીપ
14438_237240=એન્ટીસ્પાયવેર
14438_1511720=ઍન્ટિસ્પાયવેર સૉફ્ટવેર
14441_304428=કૅરેટ
14471_310261=Windows કૅલેન્ડર
14472_126262=અપડેટ કરો
14488_132778=વિડો
14493_359702=વર્ણ
14493_359702=ચાર્
14496_67901=સૂચના
14498_359990=ક્વેરી રદ કરો
14503_150387=ડિજિટલ વિડિયો
14503_150388=DV
14509_113733=સ્લાઇડર
14511_2148=નાનું કરો
14523_360144=SQL દૃશ્ય
14526_360146=ક્વેરીનું ચયન કરો
14534_21247=બાઇનરી ફાઇલ
14540_373952=PivotTable
14543_231973=PivotTable સૂચી
14562_318120=જમણું માઉસ બટન
14574_123914=વિશ્વાસ
14579_60118=હેન્ડલ
14585_329892=સમાયોજન
14606_211370=નિયત તારીખ
14610_25574=બટન
14611_123792=સમસ્યાનિવારક
14611_123792=ટ્રબલશૂટર
14612_73965=ડાબું તીર
14617_93343=પોઇંટ-ટુ-પોઇંટ પ્રોટોકૉલ
14617_93344=PPP
14619_136078=S/MIME રસીદ
14622_321896=કૅલ્ક્યુલેટર
14634_347936=પ્રપત્ર નિર્ધારણ ફાઇલ
14677_258947=શૈક્ષણિક મનોરંજન
14684_8743=સક્રિય વિંડો
14701_545433=રિબન
14713_375730=આઉટડેન્ટ
14713_83924=ઋણાત્મક ઇન્ડેન્ટ
14719_232413=પઠન ફલક
14721_73296=લૅન્ડસ્કેપ
14726_110688=અનુક્રમાંક
14733_31389=પસંદ કરો
14761_143306=આડી પંકિત
14761_143306=આડી પંક્તિ
14763_141747=આઇડ્રૉપર
14766_11020=ફાળવો
14773_375990=માસ્ટર પૃષ્ઠ
14775_146423=પ્લેસહોલ્ડરસ
14775_146423=પ્લેસહોલ્ડર્સ
14779_179066=હોલ્ડ ડાઉન
14801_297966=કૅરીક્યૂલમ વાઇટે
14801_297967=CV
14821_234960=ગૅજિટ
14842_1209=XML
14843_318774=ડૉલર ચિહ્ન
14845_157682=ખાતું લૉકઆઉટ
14848_253634=લીડર લાઇન
14848_73800=લીડર
14854_359997=લુકઅપ ફીલ્ડ
14886_321129=સ્પર્શ પ્રશિક્ષણ
14888_125492=URL
14889_87410=OLE ઑબ્જેક્ટ
14897_231964=ત્રુટી પટ્ટી
14901_152051=ટ્રિમ પોઇંટ્સ
14905_318357=આનાથી મોટું ચિહ્ન
14905_318422=જમણો કોણ કૌંસ
14915_35293=અલ્પવિરામ
14916_293189=પ્રારંભ કરો
14924_149902=વેબ ક્વેરી
14938_18094=સ્વતઃઆકૃતિ
14944_262698=પૅન
14948_245218=ચેકપૉઇન્ટ
14953_38284=અચલ
14954_78795=મોટું કરો
14964_265317=નેરી
14967_98978=ફક્ત વાંચવા માટે
14967_98978=માત્ર વાંચનલક્ષી
14974_84430=નેટવર્ક ડ્રાઇવ
14990_10614=ચેતવણી બૉક્સ
14999_80016=સંદેશ શીર્ષ લેખ
15015_184144=હસ્તાક્ષર ગોઠવણ
15022_319430=ઇન્ફ્રારેડ
15024_322622=ઘડિયાળની ઝડપ
15026_26543=ગણતરી કરેલ ફીલ્ડ
15037_36858=રચો
15047_318787=આનાથી નાનું અથવા બરાબર ચિહ્ન
15049_263066=સિસ્ટમ હેલ્થ એજન્ટ
15049_263067=SHA
15055_116265=સ્થિતિ
15086_5913=થૅસારસ
15088_140956=અક્ષમ નિયંત્રણ
15092_262638=સ્પોર્ટ્સ સ્કૉરબોર્ડ
15094_347947=પુનરાવૃત્ત કોષ્ટક
15098_322615=દસ્તાવેજ કાર્યસ્થાન
15098_361653=દસ્તાવેજ કાર્યસ્થાન સાઇટ
15111_331658=સૉફ્ટ રીસ્ટાર્ટ
15111_331659=સૉફ્ટ રીબૂટ
15111_131155=વૉર્મ બૂટ
15111_131156=વૉર્મ સ્ટાર્ટ
15125_415472=એનિમેસન પ્રભાવ
15125_415472=ઍનિમેશન પ્રભાવ
15140_320449=યુરો પ્રતીક
15144_346594=બૅટરી આવરદા
15151_68314=સહભાગી
15153_304427=કૅરેટ
15190_235033=ઇનિશિયેટર
15201_36468=સુસંગત
15209_19668=બૅંડવિડ્થ
15225_332207=Windows Live ID
15239_74270=લેજન્ડ
15239_74270=વૃત્તાંત
15253_140165=ડેટા યાદી
15253_140165=ડેટા રેકોર્ડ
15255_14930=ASCII
15255_14931=અમેરીકન માન્ય કોડ ફોર ઇન્ફર્મેશન ઇન્ટરચેંજ
15266_188012=વેબ પાર્ટ
15267_318744=રીવાઇન્ડ
15270_262441=સ્યૂડો-રેન્ડમ ફંક્શન
15270_262442=PRF
15279_318714=બૅકવર્ડ સ્લૅશ
15279_19094=બૅકસ્લૅશ
15286_306400=પિક્સલેટ
15292_306404=ફેરવો 90
15294_99514=પુનઃપ્રારંભ કરો
15308_8505=સક્રિય સર્વર પૃષ્ડ
15308_8506=ASP
15317_126865=યુઝર-ફ્રેંડલી
15327_219610=સાધનો
15335_104365=પુનર્સ્થાપિત કરો
15350_134128=શબ્દ સંસાધક
15359_234913=Aero
15359_234915=પ્રમાણભૂત, શક્તિશાળી, પરાવર્તક અને સરળ
15369_71392=કામ
15386_154964=પુનરાવર્તન વિલંબ
15396_148352=મોકલો/પ્રાપ્ત કરો સમૂહ
15396_148352=મોકલો/પ્રાપ્તકર્તા સમુહ
15424_65290=અસંગત
15430_91737=ટકાવારી ચિહ્ન
15449_261564=પૃષ્ઠ સંપાદક
15452_219611=OLAP ઘન
15452_41272=ઘન
15459_303760=WAU
15459_303758=Windows એનીટાઇમ અપગ્રેડ
15476_72470=કી
15479_72110=કિલોબિટ
15482_174671=દશાંશ
15490_359640=અવાંછિત વ્યાવસાયિક ઈ-મેલ
15490_2511=સ્પામ
15490_2512=UCE
15495_122349=ટોપોલૉજી
15495_122349=ટૉપોલોજી
15495_359274=ટોપોલૉજીનુ પ્રતિકૃતિકરણ
15503_346593=સ્વયંચાલિત
15518_112419=બંધ
15527_92285=પાઇ ચાર્ટ
15528_143949=લીડર વર્ણ
15534_293103=ઑવરવ્યૂ
15538_79326=મીડિયા સર્વર
15546_245222=બાહ્ય પ્રદર્શન
15546_236969=અતિરિક્ત પ્રદર્શન
15549_316259=પ્રકાશન
15551_96356=ક્વેરી
15588_50247=ઈ-મેલ સર્વર
15609_360124=ODBC ડેટા સ્રોત
15617_114918=SPACEBAR
15629_1988=http
15629_1989=HTTP
15629_1990=હાઇપરટેક્સ્ટ ટ્રાંસફર પ્રોટોકૉલ
15631_14573=અરે
15635_75737=લોડ કરવો
15641_231839=ઓળખ
15677_147745=પ્રતિકૃતિના સેટની ટૉપોલોજી
15677_359275=ટૉપોલોજી
15684_35399=આદેશ
15693_544352=દૂરસ્થ ડેસ્કટૉપ કનેક્શન
15696_262651=ટિકર ટેપ
15699_149134=લક્ષ્ય આકૃતિ
15705_310984=Windows રીકવરી એન્વાયર્નમેન્ટ
15705_311011=WinRE
15722_303759=ડિજિટલ લાઇસન્સ
15733_113242=એકવખત ક્લિક
15738_61412=હાયરઆર્કિઅલ મેનૂ
15738_61413=કાસ્કેડિંગ મેનૂ
15738_61414=ચાઇલ્ડ મેનૂ
15738_61415=સબમેનૂ
15739_140279=ડેટા સત્યતા
15742_85088=ઉપનામ
15742_85088=ઉર્ફ
15758_96558=કતાર
15768_59314=ગ્રેવ એક્સન્ટ
15781_347932=સક્રિય ફીલ્ડ
15784_139149=સુમેળ ફાઇલ
15795_160318=કનેક્ટ કરો
15796_233422=સ્વતઃસંગ્રહ
15804_346948=વધારેલ
15806_319154=નોંધાયેલ ટ્રેડમાર્ક પ્રતીક
15814_140706=ડિઝાઇન દૃશ્ય
15817_308348=રાજ્ય/ક્ષેત્ર
15818_234305=કસ્ટમ નિયંત્રણ
15834_83662=નેવિગેશન ફલક
15842_210445=સંગતતા પરીક્ષક
15847_51369=પ્રવેશ
15855_148370=વિભાજક વર્ણ
15871_307398=કુટુંબની સલામતી
15886_63086=હાયફન
15904_138795=રંગ રેમ્પ
15921_140658=ડિઝાઇન ટેમ્પલેટ
15926_234817=સિંક્રનાઇઝેશન કેન્દ્ર
15930_299912=પેજ સમય
15930_299912=પૃષ્ઠ સમય
15934_323624=સરનામા પટ્ટી
15940_332197=સ્મૃતિ મૅપ
15949_310991=વૉલ્યૂમ લાઇસન્સ
15958_233233=માપ
15960_8298=સક્રિય ઑબ્જેક્ટ
16003_94837=મુદ્રક
16003_94837=પ્રિન્ટર
16003_94838=મુદ્રણ ડિવાઇસ
16006_266797=બિટલૉકર
16006_266797=BitLocker
16006_276546=બિટલૉકર ડ્રાઇવ એન્ક્રિપ્શન
16006_276546=BitLocker ડ્રાઇવ એન્ક્રિપ્શન
16015_373997=કંટેનર
16034_269339=યુનિવર્સલ ડિસ્ક ફોર્મેટ
16034_269340=UDF
16063_339969=હાર્ડ ડિસ્ક ડ્રાઇવ
16066_236645=અનિશ્ચિત
16068_234748=અંધાપો
16113_47604=ડોમેન
16119_329894=બિલ
16130_334521=કરાર
16144_121017=પાઠ સ્વરૂપાંતર
16144_121017=પાઠ સ્વરૂપણ
16158_143130=હેન્ગિંગ ઇન્ડેન્ટ
16223_237296=ત્વરિત શૈલીઓ
16225_232420=સુરક્ષા લેબલ
16263_10901=સંરેખિત કરો
16276_263115=મૅક્રો-સક્ષમ
16276_263115=સક્ષમ થયેલ-મૅક્રો
16290_237379=દસ્તાવેજ સમીક્ષા
16315_140027=ડેટા પ્રપત્ર
16317_209984=લાઇબ્રેરી
16322_143641=ઇનપુટ કોષ
16327_163539=કર્નિંગ
16337_117385=સબસ્ક્રિપ્ટ
16344_18758=પૃષ્ઠભૂમિ
16348_318717=ફાસ્ટફૉરવર્ડ
16358_210492=ફિશીંગ
16365_338551=વિશેષાધિકાર વિશેષતા પ્રમાણપત્ર
16365_338565=PAC
16460_584850=પ્રપત્ર ક્ષેત્ર
16577_592433=માન્ય કરો
16607_592811=સંસ્કરણ
16607_592811=વર્ઝન
16608_592812=મદદ
16609_592813=બ્લર
16609_592813=ઝાંખપ
16829_621421=વ્યવસ્થાપક ખાતું
16907_627847=પ્રારંભ તારીખ
17085_639796=સંગતતા
17167_639982=કાઢી નાંખો
17184_640166=રીસેટ કરો
17310_640432=મળવું
17310_640432=શોધો
17387_641212=વેબ પાર્ટ ઝોન
17419_645117=સામગ્રી પ્રકાર
17456_648311=સંસ્કરણ ઇતિહાસ
17456_648311=વર્ઝન ઇતિહાસ
17504_648630=વાસ્તવિક કાર્ય
17513_648724=ટૅપ કરો
17525_649088=R-સમકોણ મૂલ્ય
17530_649578=ટીક માર્ક લેબલ
17530_649578=ટિક માર્ક લેબલ
17530_649579=ટિક- માર્ક લેબલ
17531_649800=ટીક માર્ક
17531_649800=ટિક માર્ક
17532_649803=વિશ્વસનીય સ્રોત
17532_649803=વિશ્વાસપાત્ર સ્રોત
17789_650149=બ્રેકડાઉન
17792_650152=બિલ્ટ-ઇન સ્ટાઇલ
17792_650152=બિલ્ટ-ઇન શૈલી
17793_650153=કૅલેન્ડર દૃશ્ય
17796_650156=શ્રેણી અક્ષ
17816_650176=COM add-in
17816_650176=COM ઍડ-ઇન
17823_650183=શરતી સ્વરૂપ
17823_650183=સરતી સ્વરૂપ
17826_650186=કનેક્શન પ્રકાર
17828_650188=સંપર્ક અનક્રમણિકા
17828_650188=સંપર્ક અનુક્રમણિકા
17842_650202=મોરપીંછ
17842_650202=સાયન
17844_650204=DAO
17854_650214=ડિફોલ્ટ ફોન્ટ
17854_650214=ડિફૉલ્ટ ફૉન્ટ
17859_650219=વિલંબ
18523_650877=ઇવેંટ સરનામું
18529_650883=બાહ્ય ડેટા
18530_650884=બાહ્ય ડેટા રેન્જ
18530_650884=બાહ્ય ડેટા શ્રેણી
18536_650890=ફીલ્ડ બટન
18538_650892=ફિલ્ટર ક્ષેત્ર
18539_650893=ફિલ્ટર ફીલ્ડ
18542_650896=સમાપ્તિ તારીખ
18549_650903=ફોલ્ડર હોમ પેજ
18549_650903=ફોલ્ડર મુખ પૃષ્ઠ
18551_650905=ફૉર્મ્સ કૅશ
18551_650905=ફોર્મ કેશ
18558_650912=ગોલ તપાસ
18560_650914=ગ્રિડ લાઇનસ્
18560_650914=ગ્રિડ લાઇન્સ
18561_650915=ગ્રિડ ઑરિજિન
18585_650939=જોડાયેલ પંક્તિ
18587_650941=કાશીદાસ
18590_650944=લેવલિંગ
18594_650948=લિંક કરેલ શૈલી પત્રક
18605_650959=માસ્ટર આકૃતિ
18851_651202=અતિફાળવણી
18865_651216=વ્યકિતગત દૃશ્ય
18865_651216=વ્યક્તિગત દૃશ્ય
18873_651224=યોજના
18877_651228=સ્થિતિ નિર્ધારણ
18891_651242=ગુણવત્તા
18909_651260=અહેવાલ પ્રકાર
18926_651277=બાઇંડિંગ
18941_651347=પોર્ટ
18942_651778=કનેક્ટર
19205_652177=આકાર
19212_652184=સ્પ્રેડ
19215_652187=માન્ય ફોન્ટ
19215_652187=માનક ફૉન્ટ
19219_652191=સ્થિતિ તારીખ
19221_652193=સ્થિતિ અહેવાલ
19229_652201=સારાંશ કાર્ય
19232_652204=સ્વિમલેન
19254_652226=સમય પરિમાપક
19265_652237=વિશ્વાસુ સ્થાન
19265_652237=વિશ્વસનીય સ્થાન
19271_652243=એકમ
19280_652252=ઊભી આંકણી
19280_652252=ઊભું રૂલર
19285_652286=ગ્રેગોરિઅન કૅલેન્ડર
19285_652286=ગ્રેગોરિઅન કેલેન્ડર
19291_652263=XML એલિમેન્ટ
19291_652263=XML તત્વ
19300_652272=વાસ્તવિક
19301_652273=ફાળવણી
19311_652285=ડિજિટલી થયેલ હસ્તાક્ષર
19311_652285=ડિજિટલી હસ્તાક્ષરિત
19312_652287=બાહ્યરેખા સ્તર
19315_652290=તબક્કા
19320_652420=માપદંડ
19323_652425=નેટવર્ક આકૃતિ
19325_652427=ટાઇપ કરેલ પાઠ
19329_652432=સાધન દૃશ્ય
19346_725615=ઇનબૉક્સ
19348_652988=નજ
19358_653811=પૅક
19488_685378=ચમક
19508_660023=દેખાડવું
19508_660023=બતાવો
19686_670514=પૃષ્ઠ આકાર
19686_670514=પેજ આકાર
19687_670515=પેપર આકાર
19687_670515=કાગળનો આકાર
19689_670553=ઉલ્લેખિત નામ
19689_670553=સ્પષ્ટ કરેલ નામ
19690_670554=ટેબલ નામ
19690_670554=કોષ્ટક નામ
19723_686810=ઇક્સપોઝર બાયસ કૉમ્પેન્સેશન
19723_686810=એક્સપોજર બાયસ નિયંત્રણ
19793_685388=ભરણ પ્રભાવ
19793_685388=પ્રભાવ ભરો
19800_685897=સ્રોત ફાઇલ
20058_694303=સ્વીકારો
20058_694303=સ્વીકાર કરવો
20103_694759=eસ્ટિચ કરો
20104_694768=પૅનોરમા
20127_700662=વાતચીત
20127_700662=વાતચિત
20129_702303=ટેક્સ્ટ મેસેજ
20136_702323=મેલસૂચના
20136_702323=મેલટીપ
20140_702751=PivotDiagram
20600_726850=રિંગટોન
20612_727401=ફિંગરપ્રિન્ટ વાચક
20613_727416=થીમ પૅક
20613_727416=વિષયવસ્તુ પૅક
20614_727418=વિષયવસ્તુ ફાઇલ
20614_727418=થીમ ફાઇલ
20655_747784=ઓફિસ બટન
20655_747784=Office બટન
20683_745706=સામગ્રી
20689_779022=ક્રિયા કેન્દ્ર
20695_746372=ઑલ્વેઝ મૂવ ગૅલરી
20695_746372=હંમેશાં ખસેડો ગેલેરી
20697_777440=હોમસમૂહ
20697_777440=હોમસમુહ
20698_782774=હોમસમુહ પાસવર્ડ
20698_782774=હોમસમૂહ પાસવર્ડ
20702_746417=CAL પૅક
20703_746420=સ્વચ્છ કરવું
20703_746420=સાફ કરો
20704_746421=શાખા
20723_746479=લાઇબ્રેરી
20724_746483=પિન કરવું
20725_746484=અનપિન કરવું
20752_747355=નેચરલ પેન્સિલ
20754_747357=સિસ્ટમ પુન:પ્રાપ્તિ
20803_747620=કો-ઓથરિંગ
20805_1043088=Office કૅશ દસ્તાવેજ
20839_747785=ઝડપી પગલાં
20840_747989=સ્લાઇડ
20848_748169=ઉપેક્ષા કરવી
20848_748169=અવગણો
20849_748170=પ્રતિભાગી/પ્રાપ્તકર્તા સૂચિ
20849_748170=હાજરરહેનાર/ પ્રાપ્તકર્તા સૂચિ
20861_748512=ટેગસ
20861_748512=ટૅગ્સ
20861_748513=શ્રેણીઓ
20883_759067=ટેક્સ્ટ મેસેજિંગ
20884_759071=સેન્સર
20884_759071=સેન્સૉર
20888_759108=GPS પ્રાપ્તકર્તા
20889_759109=સ્થાન સેન્સૉર
20889_759109=સ્થાન સેન્સર
20894_759503=બાયોમેટ્રિક્સ
20894_759503=બાયોમેટ્રિક
20907_759640=સ્થાન અને બીજા સેન્સૉર
20907_759640=સ્થાન અને અન્ય સેન્સર
20908_759641=ઍમ્બિઅન્ટ પ્રકાશ સેન્સર
20908_759641=ઍમ્બિઅન્ટ પ્રકાશ સેન્સૉર
20910_759643=લોકલ પૅક
20915_759738=ડિફોલ્ટ સ્થાન
20915_759738=ડિફૉલ્ટ સ્થાન
20916_759739=શીર્ષ પરિણામ
20916_759739=ટોચનું પરિણામ
20918_759888=ડિપ્લોયમેન્ટ ઇમેજ સેવા અને પ્રબંધ
20927_760006=ડેસ્કટોપ ગૅજિટ
20927_760006=ડેસ્કટૉપ ગૅજેટ
20928_760019=ગ્રહણશીલ તેજ
20929_760039=બર્ડ્સ આઇ
20959_760161=ઑનલાઇન ખાતું
20959_760161=ઓનલાઇન ખાતું
20959_776387=ઑનલાઇન ઓળખ
20959_776387=ઓનલાઇન ઓળખ
20960_760163=OSP
20963_760172=દૃશ્યાત્મક શોધ
20977_760304=રોમિંગ
20984_761629=પ્રવૃત્તિ
20998_763011=થીમ
21003_763869=સૂચી
21003_763869=સૂચિ
21004_763870=પ્રક્રિયા
21005_763871=સાયકલ
21008_763874=મેટ્રિક્સ
21053_766415=છબી પુનર્પ્રાપ્તિ
21053_766415=ઇમેજ પુન:પ્રાપ્તિ
21089_766591=પાઠ નિર્દેશ
21089_766591=પાઠ અનુમાન
21091_766598=મલ્ટિ-ટચ ઇનપુટ
21092_766600=પૅનિંગ
21092_1042217=પૅન
21093_766602=ઝૂમ
21093_766602=ઝુમ
21095_766604=નિયત ક્રમ
21095_766604=પરિભ્રમણ
21096_766606=જેસ્ચર એન્જિન
21098_1508790=ઇન્ટરનેટ
21104_766799=વર્કસ્પેસ
21106_766801=પ્રકાશક
21113_766809=શાંત પ્રક્રિયામાંથી બહાર
21113_766809=પ્રક્રિયાનું ચુપચાપ બંધ થવું
21114_766811=પાર્ક કરવું
21115_766812=અનપાર્ક કરવું
21116_766816=ગેપલેસ બર્નિંગ
21117_766814=ગેપલેસ
21120_766842=ક્વૉડ
21126_766858=સુરક્ષિત નોંઘ
21126_766858=સુરક્ષિત નોંધ
21128_766863=ખોલવું
21197_767142=એનિમેશન પેન્ટર
21197_767142=ઍનિમેશન પેન્ટર
21199_767144=ઍનિમેશન શૈલી
21199_767144=એનિમેશન શૈલી
21200_767145=કલાત્મક પ્રભાવ
21201_767146=ઓડિયો વેવફોર્મ
21201_767146=ઑડિયો વેવફોર્મ
21202_767148=પૃષ્ઠભૂમિ રિમૂવલ
21202_767148=પૃષ્ભૂમિ રિમૂવલ
21203_767149=સ્પષ્ટ રિકૉર્ડિન્ગ
21203_767149=રેકોર્ડિંગ્સ સાફ કરો
21212_767327=ક્રિપ્ટોગ્રાફિક ઍજિલિટી
21212_767328=ક્રિપ્ટો ઍજિલિટી
21217_767333=પરિવર્તનો કાઢો
21227_767357=ઓફિસ ફાઇલ પ્રમાણિતતા
21227_767357=Office ફાઇલ માન્યતા
21244_767583=ફાઇલ વિભાગ
21253_767590=લેસર પૉઇન્ટર
21265_767631=બઘાને જવાબ આપો
21265_767631=બધાને જવાબ આપો
21265_767632=બધાને જવાબ આપો
21265_767632=બઘાને જવાબ આપો
21277_768421=ફોટો વ્યૂઅર
21278_768422=સ્લાઇડ શૉ
21290_768424=સિંગલ સેશન-ઓન્લી ડિસ્ક
21291_768440=મલ્ટિ સેશન-કૅપબલ ડિસ્ક
21291_768440=મલ્ટિ સેશન-કેપેબલ ડિસ્ક
21299_768625=MOICE
21300_1054681=સૂચવેલ સંપર્કો
21301_769458=ઓળખપત્ર પ્રબંધક
21301_769458=ભલામણપત્ર પ્રબંધક
21302_769460=તિજોરી
21303_769462=વ્યકિતગત તિજોરી
21303_769462=વ્યક્તિગત તિજોરી
21322_769845=ચિત્ર બટન
21353_772635=બ્રૉડકાસ્ટ સ્લાઇડ શૉ
21354_772636=અનુભાગ
21354_1075942=રજૂઆત અનુભાગ
21354_1075942=પ્રસ્તુતિ અનુભાગ
21355_773106=સ્ક્રીન શૉટ દાખલ કરો
21355_773106=સ્ક્રીન શૉટ સામેલ કરો
21358_773112=Office ઑટો-રિવિઝન
21358_773112=ઓફિસ ઓટો-રિવિઝન
21360_773163=મેલમાહિતીઓ
21360_773163=મેલટીપ્સ
21362_773197=પેઅર કરવું
21381_1102876=નાનું અનુવાદક
21407_776107=દર્શાવવું
21417_779020=હોમસમૂહ
21442_777482=સંક્રમણ શૈલી
21443_1133579=Backstage દૃશ્ય
21443_1143510=Backstage
21518_777704=રમત પુરી પાડનાર
21518_777704=રમત પ્રદાતા
21520_777707=ટેસ્ટ ફાઇલ
21525_777713=સાનુકૂળતા તપાસનાર
21525_777713=ઍક્સેસિબિલિટી પરીક્ષક
21545_777735=સુરક્ષિત દૃશ્ય
21546_777736=રજૂઆત પૅકેજ
21546_777736=પ્રસ્તુતિ પૅકેજ
21549_777739=વિશ્વસનીય દસ્તાવેજ
21549_777739=વિશ્વાસુ દસ્તાવેજ
21550_777740=નવું શું છે
21553_777744=ફોટા
21554_777746=હોમ
21561_777777=પેઅરિંગ
21563_777782=યાદી કરેલ ટીવી લાઇબ્રેરી
21563_777782=રેકોર્ડ કરેલ TV લાઇબ્રેરી
21564_777783=સામાજિક નેટવર્કિંગ
21612_778983=SSP સૂચના સેવા
21612_778983=SSP જાહેરાત સેવા
21638_779054=ખાતું
21758_779693=સંતુલન
21787_779722=સમીકરણ
21822_779757=ટેબલ સૂચિ
21822_779757=કોષ્ટક સૂચી
21906_780474=પ્રદાતા
21906_780474=પૂરું પાડનાર
21948_781514=મલ્ટિફંક્શન ડિવાઇસ
21951_1080693=સંલગ્ન કરો
21951_1080693=જોડો
21957_781802=પબ્લિશિંગ
21985_782323=DMRC
21986_782324=મેટાડેટા પૅકેજ
21986_782325=ડિવાઇસ મેટાડેટા પૅકેજ
21990_782330=પુન:ઇમેજ
21990_782330=પુનઃછબી
21994_782341=પ્રોગ્રામ સંગતતા સમસ્યાનિવારક
21994_782341=પ્રોગ્રામ અવરોધ ટ્રબલશુટર
21996_782344=બલૂન
21996_782344=સંચયક
22039_782585=બાયોમેટ્રિક સેન્સર
22039_782585=બાયોમેટ્રિક સેન્સૉર
22040_782586=મોસન સેન્સૉર
22040_782586=મોશન સેન્સર
22041_782588=રેટિનલ સ્કૅનર
22041_782588=રેટિનલ સ્કેનર
22042_782589=ઇલેક્ટ્રિકલ સેન્સૉર
22042_782589=ઇલેક્ટ્રિકલ સેન્સર
22043_782590=મેકેનિકલ સેન્સર
22043_782590=મેકેનિકલ સેન્સૉર
22044_782669=ઇન્વાઇરનમેન્ટલ સેન્સૉર
22044_782669=એન્વાયર્નમેન્ટલ સેન્સર
22045_782671=પ્રોક્સિમિટી સેન્સર
22045_782671=પ્રોક્સિમિટી સેન્સૉર
22047_782676=RFID સન્સૉર
22047_782676=RFID સેન્સર
22047_1053912=રેડિયો ફ્રીક્વન્સી આઇડેન્ટિફિકેસન સેન્સૉર
22047_1053912=રેડિયો ફ્રીક્વન્સી આઇડેન્ટિફિકેશન સેન્સર
22048_782677=લાઇટ સેન્સર
22048_782677=લાઇટ સેન્સૉર
22080_783138=અનપેઅર કરવું
22193_1031378=ઊંચુ ચડાવેલ કમાન્ડ પ્રૉમ્પ્ટ
22193_1031378=ઉન્નત કરેલ કમાન્ડ પ્રૉમ્પ્ટ
22248_1034327=હોમસમૂહ કમ્પ્યુટર
22248_1034327=હોમસમુહ કમ્પ્યુટર
22249_1034328=હોમસમુહ ટ્રબલશુટર
22249_1034328=હોમસમૂહ સમસ્યાનિવારક
22259_1052661=સંયોજિત કરો
22259_1052661=સંકળાવું
22271_1034864=સતેજ અને નરમ
22280_1037839=ડેસ્કટોપ ગૅજિટ ગૅલરી
22280_1037839=ડેસ્કટૉપ ગૅજેટ ગેલેરી
22282_1037851=ClearType પાઠ ટ્યૂનર
22282_1037851=સ્પષ્ટ ટાઇપ કરેલ પાઠ ટ્યૂનર
22284_1038121=વૉલ્યુમ સ્નેપશૉટ ડિવાઇસ
22284_1038121=વૉલ્યૂમ સ્નેપશૉટ ડિવાઇસ
22292_1042213=પિંચ
22293_1042215=સ્ટ્રેચ
22293_1039310=સ્ટ્રેચ જેશ્ચર
22308_1040625=હોમ ઑટોમેશન નિયંત્રક
22308_1040625=હોમ ઓટોમેશન નિયંત્રક
22313_1040630=કાર્ડ રીડર
22317_1040657=ઉપનોટબુક
22318_1040988=Window ગૅલરી
22319_1054003=SSD
22342_1043701=પીઅર
22388_1044098=ટૅગ
22464_1132702=કિડ-ફ્રેંડલી વેબસાઇટ
22470_1045704=વેબ ફિલ્ટરિંગ
22490_1045759=સદસ્યતા ફાઇલ
22490_1045759=સબસ્ક્રિપ્શન ફાઇલ
22492_1045783=મેન્ટનન્સ ટ્રબલશૂટર
22492_1045783=સારસંભાળ સમસ્યાનિવારક
22493_1045790=હાર્ડવેર અને ડિવાઇસ સમસ્યાનિવારક
22493_1045790=હાર્ડવેર અને ડિવાઇસ ટ્રબલશૂટર
22509_1047681=શોધ કનેક્ટર
22536_1047907=સ્લાઇસર્સ
22541_1047912=સ્પાર્કલાઇન
22543_1047914=શેડ્યુલ દૃશ્ય
22543_1047914=શેડ્યૂલ દૃશ્ય
22545_1047918=ચિત્ર પ્રસ્તુતિ
22545_1047918=ચિત્ર રજૂઆત
22561_1048326=Excel મોબાઇલ વ્યૂઅર
22562_1048367=Word મોબાઇલ વ્યૂઅર
22595_1050253=રિમોટ મિડિયા કનેક્શન
22595_1050253=રિમોટ મીડિયા કનેક્શન
22734_1054764=ટીમ પ્લાનર
22735_1054767=ધારણા પૉલિસી
22735_1054767=ધારણા નીતિ
22823_1055132=પાછળ
22823_1055132=બેક
22865_1055946=ડિફોલ્ટ સ્થાન
22911_1056204=ફિલ્ટર શોધો
22911_1056204=શોધ ફિલ્ટર
22931_1056336=હીપ કરપ્શન
22944_1056351=ટચ કીબોર્ડ
22951_1056452=TA
22992_1056887=મલ્ટિ-ટચ
23043_1057320=CD બર્નર
23092_1058116=દસ્તાવેજ પ્રામાણિકતા
23092_1058116=દસ્તાવેજ અખંડિતતા
23184_1060982=સુધારો
23200_1062908=આકારમાં રૂપાંતર કરો
23201_1062909=રિકોર્ડ સ્લાઇડ શૉ
23201_1062909=સ્લાઇડ શો રેકોર્ડ કરો
23214_1064085=હવાઈ દ્રશ્ય
23331_1073321=વાંચન દૃશ્ય
23331_1073321=દૃશ્ય વાંચન
23333_1087526=લિંકિંગ
23334_1073349=અવાચ્ય પરિવર્તનો
23334_1073349=ન વાંચેલ પરિવર્તનો
23335_1073356=સમયરેખા
23336_1073640=લેખક ચિહ્નો
23347_1074772=નિયમ પ્રબંધક
23348_1074773=લેઆઉટ શૈલી
23349_1074775=ત્વરિત નિયમો
23351_1074778=અનુભાગ લેઆઉટ
23352_1216614=InfoPath Filler
23462_1082215=સ્થાન
23513_1086437=સ્વતઃ સચવાવું
23513_1086437=સ્વયંસંચાલિત રૂપે સાચવો
23517_1086719=કૅલેન્ડર પૂર્વાવલોકન
23517_1086719=કેલેન્ડર પુર્વાવલોકન
23520_1177247=Office Web Apps
23521_1244831=Microsoft OneNote Web App
23522_1244833=Microsoft PowerPoint Web App
23523_1244834=Microsoft Word Web App
23530_1087132=ચિત્ર શૈલી
23531_1087133=વિડિયો શૈલી
23532_1087134=સિંગલ-દસ્તાવેજ ઇન્ટરફેસ
23532_1087135=SDI
23537_1087288=નોંધ કન્ટેનર
23618_1088724=પ્રવેશ કરો
23618_1088724=દાખલ કરો
23727_1088926=SharePoint સૂચી
23840_1091236=એમ્બેડેડ વિડિયો ક્લિપ
23840_1091236=એમ્બેડેડ કરેલ વિડિયો ક્લિપ
23841_1091237=એમ્બેડેડ કરેલ ઓડિયો ક્લિપ
23841_1091237=એમ્બેડેડ ઑડિયો ક્લિપ
23875_1091338=ઍડ કરો
23916_1091985=ઑનલાઇન સંગ્રહણ
24108_1098542=બુકમાર્કલેટ
24138_1098950=દુરુપયોગનો અહેવાલ આપો
24145_1103189=હાઇલાઇટ વ્યૂઅર
24246_1117154=Windows Live installer
24247_1117155=Windows Live Home
24249_1117156=ફોન કૉલ
24287_1119142=શોધો બટન
24288_1119143=શોધ પૂર્વાવલોકન
24341_1122683=નવીનતમ સંસ્કરણ
24360_1124469=ઑફલાઇન બતાવો
24405_1132889=MSN Mobile
24523_1133864=MMS
24581_1136141=બાહ્ય સ્રોત
24594_1136229=રિબન
24608_1136283=Windows Live Alerts
24666_1359715=Windows Live Messenger Companion
24685_1147666=સમય ઝોન
24779_1162909=રિપ્લાય વિથ મીટિંગ
24805_1162604=ઈંક આર્ટ
24825_1162703=Access Services
24903_1165764=પૃષ્ઠભૂમિ કાઢો
24940_1165966=SkyDrive
25198_1171267=ત્વરિત સંપર્કો
25337_1172989=કૉલઆઉટ
25360_1173418=PowerPoint મોબાઇલ વ્યૂઅર
25403_1176621=ફાઇલ ટૅબ
25472_1176798=રેખાંકન માર્ગદર્શક
25787_1216679=ઉપયોગની શરતો
25798_1216733=પ્રોફાઇલ
25810_1217801=લોકો
25811_1217802=મેલ
25813_1217804=વધુ
25814_1217805=કૅલેન્ડર
25815_1217807=ઇવેન્ટ્સ
25816_1217808=સમૂહો
25817_1217809=Spaces
25818_1217810=Family Safety
25819_1217811=મોબાઇલ
25820_1217812=ડાઉનલોડ્સ
25821_1217813=બધી સેવાઓ
25822_1217817=સંપર્ક માહિતી
25900_1509435=Windows Phone
25992_1253847=સામાજિક નેટવર્ક
26004_1256406=સારાંશ
26421_1274456=Windows Live Hotmail પ્લસ
26502_1275260=સ્લાઇસર
26555_1276173=ફંક્શંસ
26571_1276626=Excel કોષ્ટક
26605_1289183=સ્લાઈડ શો
26611_1303513=પત્રક ટેબ
26653_1331120=સત્ર
26686_1346464=પર્સનલાઇઝ કરો
26687_1346465=ઝડપી દૃશ્યો
26690_1347061=સામાજિક અપડેટ્સ
26692_1347064=ગેમ રેટિંગ સિસ્ટમ
26696_1347068=ટૅબ કરેલી વાતચીત
26697_1347069=સામાજિક
26698_1347070=હાઇલાઇટ્સ
26699_1347071=ફોટો ઈ-મેલ
26702_1347074=રિમોટ કનેક્શન
26703_1347075=વ્યક્તિગત ફોલ્ડર
26705_1347077=ફક્ત મને
26707_1347079=સમાયોજિત કરો
26708_1347080=જીઓટૅગ
26709_1347081=શફલ કરો
26710_1347082=વાર્તા કથન
26714_1347086=પર્સનલાઇઝ કરો
26719_1347108=ઝડપી દૃશ્ય
26720_1347110=મિત્ર
26728_1354362=સક્રિય દ્રશ્ય
26737_1354381=વિડિયો સંદેશા
26740_1354385=બૅજ
26742_1354388=સંપર્ક ચૂંટનાર
26950_1359313=લિંક કરેલ ID
26977_1361740=સંપર્કો
26982_1361745=ટૅબ કરેલી વાતચીતો
26983_1361746=સૂચી
26984_1361747=ગેસ્ટબુક
27177_1367710=સ્વિપ
27211_1368002=સ્વિપ કરો
27311_1370396=સામાજિક અપડેટ
27489_1376150=ફોલ્ડર્સ અને પ્રોગ્રામ સેટિંગ્સ સિંક્રનાઇઝ કરવી
27490_1376152=રિમોટ કનેક્શંસ
27505_1379244=ગેસ્ટબુક
27511_1379716=ફિચર્ડ બૅજેસ
27512_1379717=ફિચર્ડ ઇમોટિકૉન્સ
27513_1379718=ફિચર્ડ ચિત્રો
27514_1379719=ફિચર્ડ દ્રશ્ય
27516_1379721=મોબાઇલ સરનામું
27524_1379731=શિપિંગ અપડેટ્સ
27535_1380057=Windows Live સમસ્યાનિવારણ ડેટા
27536_1380058=Windows પ્લેટફોર્મ અપડેટ
27555_1381690=સેવા
27578_1385957=શીર્ષ પરિણામ
27587_1387436=ડાઉનલોડ મેનેજર
27588_1387437=વેબ એપ્લિકેશન
27588_1406417=વેબ એપ્લિકેશન
27697_1406420=સૂચના પટ્ટી
27698_1406421=MinIE ફ્રેમ
27698_1406422=MinIE
28286_1479033=Microsoft
28286_1509652=Microsoft Corporation
28354_1484614=પ્રતીકાત્મક લિંક
28436_1487678=ગ્રાફિક
28894_1499641=નેટિવ બૂટ
29257_1506854=ગુપ્ત કી
29734_1510055=ઘરનો ફોન
29753_1510091=પ્રિયજન
29823_1510963=Windows 7 લૉગો
29824_1510975=Windows 7 સૉફ્ટવેર લૉગો
29825_1510983=Windows 7 હાર્ડવેર લૉગો
29826_1510988=Windows 7 લૉગો પ્રોગ્રામ
29906_1511721=ઍન્ટિસ્પાયવેર પ્રોગ્રામ
29922_1511979=મૅપ કરો
29969_1512914=સિસ્ટમ માહિતી
29969_1512915=msinfo32.exe
29970_1512916=તાજેતરનું
29971_1512917=મને
29987_1513477=DirectX ગ્રાફિક ઇન્ફ્રાસ્ટ્રકચર
29987_1517540=DXGI
30508_1516647=ઑથોરિટી ઇન્ફર્મેશન ઍક્સેસ
30508_1516648=AIA
30509_1516649=બેસ સ્માર્ટ કાર્ડ ક્રિપ્ટોગ્રાફિક સેવા પ્રદાતા
30509_1516650=બેસ સ્માર્ટ કાર્ડ CSP
30510_1516651=CryptoAPI 2.0
30510_1516652=CAPI2
30512_1516655=પ્રમાણપત્ર રદબાતલ સૂચી વિતરણ બિંદુ
30512_1516656=CDP
30513_1516657=રજૂકર્તા પ્રમાણન અધિકારી
30513_1516658=રજૂકર્તા CA
30514_1516660=OCSP
30514_1636628=ઑનલાઇન પ્રમાણપત્ર સ્થિતિ પ્રોટોકૉલ
30520_1516672=થંબપ્રિંટ
30589_1517629=પ્રમાણપત્ર ચેનિંગ
30590_1517630=ઑથોરિટી કી આઇડેંટિફાયર
30590_1517631=AKI
30961_1579321=Outlook Connector Pack
30985_1579880=કનેક્શન
30989_1584352=ઑફલાઇન
31019_1587825=ગીત
31082_1592184=રીમોટ ડાયરેક્ટ મેમરી ઍક્સેસ
31082_1592185=RDMA
31307_1598626=બહુભાષી ઉપયોગકર્તા ઇંટરફેસ
31309_1598627=ફાઇલ પિકર
31314_1598854=સૂચના
31324_1598888=Windows સક્રિયતા
31325_1599052=ફેરવો
31326_1599053=ફેરવો જેશ્ચર
31326_1599054=ફેરવો
31333_1600000=Windows આંતરિક ડેટાબેસ
31334_1600002=ઑટોકૉલાઝ
31478_1606299=સ્લૅબ
31523_1606406=પિંચ કરો
31592_1608135=નરેટર
31683_1612565=વેબ
31699_1612765=ડાઉનલોડ પર ખરીદો
31700_1612766=અજમાયશ પછી ખરીદો
31701_1612767=પ્રમોશનલ છબીઓ
31703_1612776=પેઆઉટ
31705_1612778=ઑનબોર્ડ કરો
31776_1621224=સ્નેપ કરો
31842_1624433=કૅમેરા રોલ
31909_1627810=વિશ્વસનીય રૂટ પ્રમાણન અધિકારી
31909_1627812=વિશ્વસનીય રૂટ CA
31994_1630220=પ્રી-બૂટ