[precision language file]
languagename=Armenian
description=Microsoft Terminology Collection. Entry from the Microsoft Language Portal. (c) 2010 Microsoft Corporation. All rights reserved.
fileversion=1.0
author=Microsoft Corporation

[constants]
2_76365=դուրս գրվել
25_42999=տվյալների աղբյուր
27_136378=լայնաշերտ
27_216700=լայնաշերտ ցանց
29_45263=տարբերիչ նշան
29_45264=տարբերիչ
41_340083=Արձակ XAML
45_48540=իջնող ցանկ
50_665=տվյալների փոխանցում
50_234319=փոխանցում
62_3160=փոխանորդ սերվեր
63_121914=հուշակ
76_39968=հեղինակային իրավունք
78_1803=հիմնական էջ
78_1803=հիմնաէջ
78_308319=տնէջ
83_351289=արտաքին հասցե
104_234833=Windows-ի կողագոտի
110_312762=Ծրագրաշարի լիցենզավորման առեւտրային սպասառու
110_314136=SLCC
119_360149=հարաբերություն
124_53143=ձախողում
141_89979=ԷՋ ՎԱՐ ստեղն
145_235054=Հակաորսիչ
154_543576=սերվերի վարիչ
160_34886=սյունաձեւ գծույթ
163_311257=օգտագործողի նախընտրանք
170_502935=տարածք
176_8890=ActiveX տվյալների առարկաներ
176_8891=ADO
183_122023=փոխարկման ստեղն
197_93813=դիմանկարի ուղղվածություն
197_93814=ուղղաձիգ
198_112365=դյուրանցման ստեղն
198_318149=ստեղնակցություն
203_442=վկայագիր
203_443=թվային վկայագիր
204_237285=արժեքի գիծ
205_6904=մատչել
220_31883=դասի մոդուլ
223_70091=խզման հարցում
223_70092=IRQ
223_321307=խզում
234_237832=պատկեր
240_79535=հիշողություն
247_1552=ԳԲ
247_1553=գիգաբայթ
262_2791=փոստառաքման ցուցակ
266_325=լիազորում
273_108331=ոլորագոտի
280_114555=տեսակավորել
293_147704=հեռակա հղում
295_122075=հետքանշիչ
317_141659=Ոճաթերթերի ընդարձակելի լեզու
317_141660=XSL
319_48012=երկկտտացնել
321_81284=կերպ
322_318723=տեղադրություն
334_316639=սարքավար
334_845=սարքավար
344_71165=Java
351_8805=ActiveX
362_9173=գումարման գործարկու
362_9174=գումարման նշան
363_145555=OLE/DDE կապ
363_358322=կապ
374_37745=կազմաձեւել
378_141092=փաստաթղթերի դարան
379_102150=հեռակա
386_93737=միացք
390_18288=մատչելի
400_236964=օժանդակ ցուցադրիչ
411_258945=Գաղտնագրման բարելավված ստանդարտ
411_258955=AES
416_782697=Windows Live Կինոարտադրող
418_64387=IIS
418_64389=համացանցի տեղեկատվական ծառայություններ
419_39765=կոորդինատ
432_107688=հերթացուցակ
447_51731=սխալների մատյան
448_93293=ցուցիչ սարք
449_318772=բաժանման նշան
453_346972=հեշտությամբ
463_75391=կապված առարկա
476_3285=սպասարկման փաթեթ
476_3286=SP
487_146725=առաջնային աղյուսակ
496_318354=շեշտ
500_37690=կազմաձեւ
522_150128=համաժամել
522_150129=համաժամել
528_67425=ներածման կիզակետ
563_154653=Իմ փաստաթղթերը
568_297005=կատակ ծրագիր
573_231958=վանդակի հղում
577_361199=Windows՛ի հիմունքներ
592_264639=հորիզոնական կոտորակ
596_253755=փափուկ տողադարձիչ
596_253756=փափուկ տողադարձիչ
596_145661=փափուկ տողադարձիչ
606_134615=գրել
608_1355238=հակա-վնասարար ծրագրաշար
608_1511722=հակա-վնասարար ծրագիր
608_1526399=հակավնասարար ծրագրաշար
608_1526400=հակավնասարար ծրագիր
617_1519064=փասթ
617_47427=փատաթուղթ
621_121364=ենթաշղթա
626_61316=թաքնված
630_262667=Տեսանյութը՝ վեր
643_27754=կորզիչ սարք
648_234820=համակարգի գնահատական
689_108242=SCROLL LOCK ստեղն
694_263056=տեղեկատվության մուտքի ծառայություն
694_263057=IAS
705_55317=տառատեսակ
708_168172=փոստային դասիչ
719_47296=DLL
719_47297=շարժունակապ դարան
720_139724=ընթացիկ տարածք
721_295549=թռուցիկ
724_6299=բջջի բացարձակ հղում
726_116752=հոսք
728_483=սպասառու
728_484=սպասառուի համակարգիչ
731_361193=կծկել
732_185779=պահել
746_316258=հուշանիշ
749_139172=պայմանական արտահայտություն
749_139173=Բուլյան արտահայտություն
754_113830=փոքր գլխատառեր
756_106608=քանոն
770_76394=մուտքագրվել
773_90043=Էջերի խումբ
776_149884=Վեբ քննարկում
803_44794=սեղան
807_22891=սկզբնաբեռնում
807_730299=մեկնարկում
808_264640=շեղ կոտորակ
821_39300=հսկում
823_144037=կապերի գոտի
824_129372=վիրտուալ
826_161762=հեռախոսագծային կապակցում
826_161763=DUN
832_21220=երկուական
852_25675=ենթադրաբար
857_252132=մեկնաբանություն
866_312761=ձայնահագեցում
892_2455=IP հասցե
910_748601=կոնտակտների խումբ
917_264897=Microsoft Office InterConnect
922_37103=սեղմում
934_76743=պատկերանշան
938_584283=Շեղջաձեւ գոտի
940_39810=համամշակիչ
952_36555=կազմարկել
952_318124=կառուցել
963_232834=գլխատող
965_317875=ընդարձակել
989_210451=Պահել որպես տպածո
993_72941=ստեղնաշարի դասավորություն
995_22984=սկզբնաբեռնող սարքավար
1000_93390=Կետ-առ-Կետ հաղորդակարգ Ethernet-ով
1000_93391=PPPoE
1004_77322=փոստի ստացող
1006_318140=սխալի կոդ
1014_87933=գործավար համակարգ
1018_32207=կտտացնել
1019_36322=համատեղելիություն
1029_124235=երկչափ
1029_320452=2-չափ
1030_82944=չ/կ
1030_82945=Չ/Կ
1030_82946=ոչ կիրառելի
1045_137287=այլընտրանքային գրվածք
1045_765697=այլընտրանքային գրվածք
1048_188097=ակտիվներ
1053_181699=զեկուցման ճեպապատկեր
1053_359263=ճեպապատկեր
1059_6840=ընդունելի գործածման դրույթներ
1059_6841=AUP
1061_34580=գունավոր ցուցարկիչ
1070_55369=տառաչափ
1071_142219=պանակների ցուցակ
1082_27628=CAPS LOCK
1082_27629=CAPS LOCK ստեղն
1097_347909=զննման պատմություն
1111_263076=անհատականացում
1124_49642=API
1124_49644=կիրառական ծրագրերի միջերես
1124_49645=կիրառական ծրագրավորման միջերես
1133_1520=սահող կետով տվյալ
1134_36967=սեղմել
1147_293190=Մեկնարկել այստեղից
1152_52942=երեսնիվեր
1155_145640=ընտրանքի խումբ
1180_89323=վրածածկ
1183_346957=կորած տվյալներ
1217_3131=ելնող պատուհան
1226_211403=Կցաշարել պատկերը
1227_318348=SVCD
1227_318321=Super Video CD
1250_530462=անվանակիր կազմ
1251_52930=երեսնիվայր
1267_40948=խաչաձեւ ստվերագծում
1267_314102=ստվերագծում
1286_584250=գործընթացի քարտեզ
1294_370920=նկար
1294_346944=թվային պատկեր
1294_64520=պատկեր
1297_85710=NTFS
1297_85711=NTFS նիշքերի համակարգ
1306_88948=ելից
1307_319132=աջ հավասարեցված
1308_232849=հատվածի ընդհատում
1332_47882=կետ դյույմի վրա
1332_47883=dpi
1337_297179=համարհավաքիչ
1354_263100=Համաժամեցման կառավարիչ
1354_264631=համաժամեցման կառավարիչ
1354_118317=համաժամեցման կառավարիչ
1362_360135=Առանցքաղյուսակի տեսք
1363_149014=ենթազեկուցում
1365_125954=Վեբկայք
1366_121097=գրվածքային հեռախոս
1366_319172=խուլերի հեռախոսասարք
1366_319173=TDD
1366_319174=Microsoft-ի գրվածքային հեռախոս
1371_141114=փաստաթղթի հատկություններ
1374_210475=դարսած
1379_120227=TCP/IP
1379_120228=Փոխանցման կառավարման հաղորդակարգ/համացանցի հաղորդակարգ
1396_107623=սահազննիչ
1399_57949=անցուղի
1411_134356=աշխատախումբ
1411_211539=նման-առ-նման ցանց
1415_64659=պատկերում
1418_35626=հրամանատողի պատուհան
1424_61809=գունանշել
1444_43230=տվյալների շտեմարան
1446_46257=գրացուցակ
1469_307402=Խնդիրների հերթագրիչ
1481_211365=Ինքնա-վերականգնում
1488_136966=գործողության տող
1500_7883=գործուն
1500_7883=ընթացիկ
1505_14420=անկախ փոփոխական
1505_14420=արգումենտ
1509_101960=հուսալիություն
1510_264861=ՉՃԿ գծեր
1534_94749=PRINT SCREEN ստեղն
1542_30264=գրանշան
1554_321131=սառեցնել
1565_116540=կանգ
1575_32826=ժամացույց
1575_334537=համակարգային ժամացույց
1593_108356=ոլորատուփ
1600_961=բազմակետ
1613_343638=արդյունաբերական տպագրություն
1622_234771=իսկական
1633_262439=XrML
1633_262440=ընդլայնելի իրավունքներով նշարկման լեզու
1639_148511=համօգտագործվող աշխատագիրք
1654_234919=Aero մոգ
1668_147156=հատկությունների էջ
1679_257436=XML սխեմա
1686_90627=պարբերություն
1688_74871=տող
1700_122674=հետեւում
1700_122674=հետեւելը
1703_142906=ցանցագիծ
1706_3257=սկրիպտ
1707_81769=մկնիկի կտտոց
1716_84183=ցանցի հարմարիչ
1735_41913=կտրել
1739_149687=վավերացման բանաձեւ
1744_27670=խորագիր
1761_43179=տվյալների տիպ
1762_29204=CD-ROM
1762_29205=սեղմասկավառակային միայն կարդալու հիշողություն
1801_111907=համօգտագործել
1802_293191=պատասխանիչ
1809_149352=չկապված առարկայի շրջանակ
1820_76908=օղակում
1821_4592=արդիացնել
1825_314089=տվյալների կետ
1833_1244832=Microsoft Outlook Web App
1839_127118=վավերացման կանոն
1846_97123=կարդալ/գրել
1848_47632=տիրույթի հսկիչ
1848_310978=DC
1855_307383=ակտիվացում
1858_128261=ցցանիշ
1858_128263=ցից
1881_68580=միջերես
1883_318780=հավասարության նշան
1885_69963=փոխգործելիություն
1894_234827=Ախտորոշում
1894_237891=Windows-ի ախտորոշում
1898_67709=տեղադրել
1901_92735=տեղապահ
1902_57264=լիաէկրան
1914_46388=անջատել
1918_183941=Փաստաթղթի տեսուչ
1919_46463=սկավառակ
1928_90900=վերլուծել
1930_46651=սկավառակ
1941_343631=գործադրել
1943_494725=բովանդակության պարագա
1944_321903=քաշել-գցել
1958_184137=ստորագրության տող
1975_73133=հիմնաբառ
1978_45320=հավաքել հեռախոսահամար
1979_63495=պատկերակ
1989_48436=սարք
1992_108620=որոնիչ
1999_184612=կոնտակտների ցուցակ
2000_72983=ստեղնային դյուրանցում
2012_357288=պիտակ
2017_139881=հարմարեցրած խմբերի դաշտ
2023_136809=բացարձակ կապ
2037_345314=գրվածքի էֆեկտ
2043_87960=գործողություն
2046_61898=արդյունք
2050_214897=SSO
2056_308307=Երկիր/Մարզ
2065_80862=նվազագույն տեղադրում
2077_149214=ժամագիծ
2081_30138=փոխել
2086_107717=ուրվապատկեր
2086_107717=սխեմա
2091_50057=տարր
2103_234511=XML հատկանիշ
2104_269344=Լարայինին համարժեք գաղտնիություն
2104_269345=WEP
2113_319159=ապրանքանիշի նշան
2121_375=պահնակ
2132_125577=ապատեղադրել
2137_121935=անվանագոտի
2138_165180=բաղադրյալ գրանշան
2145_131187=զգուշացում
2194_126360=մեծատառ
2196_308342=որոնիչի լավարկում
2214_178344=փաթեթ
2215_295551=լրագիր
2234_318349=վնասված
2237_141927=դաշտի տեսակ
2244_142353=ձևաթղթի լրացման պարագա
2246_7442=մատչելիություն
2250_527637=օժանդակվում է Windows Live-ի կողմից
2252_163636=կառավարման վահանակ
2252_163637=կառավարման համակարգ
2257_183896=տողերի խտացում
2268_184296=գիտելիքների շտեմարան
2268_351589=KB
2279_294450=օրացույց
2279_26594=օրացույց-ծրագիր
2290_103825=միջոց
2290_103825=պաշար
2293_79701=ցանկի գոտի
2299_232415=հիշեցում
2301_314116=հաշվեկշիռ
2314_117926=փոխարկել
2325_347934=ձեւավորման կերպ
2328_21412=կապել
2333_146857=տպանվանումներ
2342_138389=գծույթի տարածք
2344_21520=BIOS
2344_21521=ներածման/արտածման հիմնական համակարգ
2355_84240=ցանցի վարիչ
2361_310912=հետագիծ
2363_95503=հատկություն
2397_137813=հատած եզր
2407_73729=դասավորություն
2410_211372=Թափանցիկացնել
2420_308318=սպառման ժամկետ
2425_34681=գունավորում
2443_145092=ներդրված աղյուսակ
2446_1253=Հաճախ տրվող հարցեր
2446_1254=Հաճախ տրվող հարցեր
2467_65001=ներմուծել
2472_83022=անուն
2490_1470=ճկուն սկավառակ
2490_339962=սկավառակ
2502_179897=ծնող հանգույց
2542_82590=բազմակի ընտրում
2547_45334=հեռախոսային ազդանիշ
2550_9793=վարչական տեղակայում
2550_9794=վարչական տեղակայում
2551_77614=ծնկադիր
2574_90847=զույգություն
2580_141226=ընկնող ստվեր
2580_298001=ստվեր
2584_235070=Windows-ի լուսանկարների սրահ
2587_988=M-աչափ գիծ
2599_211415=Itanium
2608_30533=գրանշանների կազմ
2613_266829=Microsoft® Visual Studio® գործիքներ գործադիրների համար
2613_266830=Visual Studio գործիքներ գործադիրների համար
2613_266831=VSTA
2620_128366=ուղղաձիգ ոլորագոտի
2620_128367=ուղղաձիգ ոլորագոտի
2623_381859=Պատրաստել
2627_323153=աղյուսակաթերթ
2627_115706=աղյուսակաթերթային ծրագիր
2631_126494=օգտագործողի նկարագիր
2640_358370=կրկնօրինակ
2644_14856=կատարող
2649_67737=տեղադրում
2664_321132=տառատեսակների նախադիտակ
2669_153111=բիթ վայրկյանում
2669_153112=բ/վ
2690_19121=ԵՏՇԱՐԺ ստեղն
2709_121473=եռաչափ
2709_494869=3-չափ
2709_320453=3-չափ
2710_674569=ուղղաձիգ առանցք
2711_63130=I/O
2711_63131=ներածում/արտածում
2720_102645=նյութավորում
2727_261574=Կայքազեկույց
2743_86340=առարկաների կապում եւ ներկառուցում
2743_86341=OLE
2749_269342=USB ֆլեշ սարք
2752_47550=տիրույթ
2755_550=թխուկ
2762_134154=բառերի ծալում
2762_134155=բառածալում
2762_316260=տողերի ծալում
2762_316261=գրվածքի տեղավորում
2763_297184=վերահսկիչ ծրագրաշար
2771_28634=գրացուցակ
2782_2368=համացանցի ծառայություններ տրամադրող
2782_2370=կապ տրամադրող
2782_2371=ծառայություն մատուցող
2782_308270=համացանցի մուտք տրամադրող
2796_3846=որդ
2809_29638=իսկության վկայագիր
2809_29639=COA
2815_1421=հրապատ
2820_206426=վարընթաց երթուղում
2824_65752=դասիչ
2839_37265=համակարգչային ծրագիր
2846_297003=գաղտնաբառերի գող
2865_19878=գծակոդ
2874_12683=հարթում
2889_30927=նշատուփ
2890_81730=մկնիկ
2904_4788=գործիք
2905_136563=գրանցելի սեղմասկավառակ
2905_136564=CD-R
2908_38136=կապակցելիությոն
2923_59620=Խմբի կանոններ
2930_58202=ոճ
2940_179726=ոլորման սլաքով կոճակ
2940_179727=ոլորման սլաք
2952_318316=կատարելագործված DVD շարժանկար
2961_234789=Դարչնագույն
2965_1341=զտիչ
2971_319167=ալիք
2977_64681=պատկերման սարք
2983_346592=օգտվել առավելություններից
2988_179616=Իմ համակարգիչը
2990_29428=ցենտի նշան
2991_2761=մատյան
2993_162820=լողացող գործիքագոտի
3017_45935=խամրել
3037_91512=PCT
3037_91513=Մասնավոր հաղորդակցման եղանակ
3038_323647=անանուն
3056_1770=խնամորդ
3058_71776=ձողղեկ
3060_87569=առցանց
3065_142836=պատկերային մաղ
3065_142837=պատկերային մաղ
3069_44932=նպատակակետ
3084_77397=փոստարկղ
3098_228472=կտրոն
3098_228473=կտրոն
3099_72029=տողաշտկում
3109_148936=ենթաաղյուսակ
3117_109079=անվտանգություն
3131_12131=անկյունաձեւ փակագծեր
3151_47399=հարակցման կայան
3165_19460=հետհամատեղելիություն
3173_10708=ալգորիթմ
3179_85018=լուրերի մատուցում
3186_120495=ձեւանմուշ
3190_37665=կազմաձեւ
3190_318162=ցանցի կազմաձեւ
3193_184810=ճեպուղերձ
3206_231966=բանաձեւերի գոտի
3210_209983=գրանցել
3214_359988=Տվյալների թերթի տեսք
3239_68764=միջակ վկայագրման լիազորող
3239_1513455=միջակ CA
3250_210999=JavaScript
3255_148778=հիմնօրինակ գործիքագոտի
3264_140570=հետ տանել
3268_142535=Ձևաթղթային տեսք
3284_113857=խելացի քարտ
3284_725977=քարտ
3290_142330=հետնագույն
3293_83637=նավիգացիոն գոտի
3300_294443=ստացող
3312_298013=կոմպլեքս թիվ
3329_179926=առաջնային պատուհան
3340_53845=նիշք
3341_16998=իսկորոշում
3341_363512=գաղտաբառի իսկորոշում
3364_92760=պարզ գրվածք
3366_1177=գաղտնագրում
3367_297187=հեռակա կառավարման ծրագիր
3371_142397=ձեւադաշտ
3372_359704=ամսաթիվ/ժամ
3373_87656=առցանց
3384_370257=շրջանակներ
3384_299915=որոնման շրջանակ
3396_211830=կշիռ
3401_122586=հետագծել
3408_17606=Ինքնաշտկում
3411_236981=Ցուցադրիչի հատկությունները
3412_112291=SHIFT ստեղն
3424_211420=նիշքի երկար անուն
3431_90590=թղթի խցանում
3432_719744=ձայնային քարտ
3432_719745=ձայնային քարտ
3435_46539=անջատել
3441_268847=Գրանշանների քարտեզ
3444_14266=ի պահ դնել
3446_88704=կազմակերպության գծապատկեր
3446_88705=կազմ գծույթ
3454_231963=գցելու տարածք
3455_257462=զրո
3477_78381=նշարկում
3494_308304=օրագրող
3495_160383=Կապակցման կառավարիչ
3505_147345=հարցման ձեւավորում
3508_358348=սկիզբ
3510_318739=նվագարկում
3512_311270=Windows-ի պատկեր
3517_59553=խումբ
3519_339971=Զրոյացնել
3532_604838=DIF
3533_23386=կապված առարկայի շրջանակ
3537_232842=սովորական ձեւանմուշ
3539_147895=արդյունքներ
3539_308341=արդյունքներ
3547_322616=էլ. ուղերձ
3547_322617=ուղերձ
3547_1385987=էլ. ուղերձ
3556_235074=OneX
3556_266837=802.1X
3556_266838=IEEE802.1x անվտանգության ստանդարտ
3566_134897=գրապաշտպանված
3567_320423=բազմապատկման նշան
3568_234787=Windows պահուստավուրում
3569_233470=արմատային պանակ
3569_105900=արմատային գրացուցակ
3573_73656=շերտ
3575_146183=անհատականացված ցանկ
3576_1513452=արմատային CA
3588_147390=շառավղային տրամագիր
3589_185797=Մտնել
3593_46916=ցուցադրել
3614_265314=դուրս թռչող խարիսխ
3620_318771=աստիճանի նշան
3633_44143=ենթադրյալ կոճակ
3634_27320=չեղարկել
3638_53737=դաշտ
3643_323598=Complete PC պահուստավորում
3644_116003=ստանդարտ շեղում
3655_85228=չընդհատող տողադարձիչ
3659_319140=բացող փակագիծ
3662_77222=Խոշորացույց
3690_18204=ինքնագումարել
3692_318113=աջ սլաք
3694_134641=խմբագրելու իրավունք
3695_151425=նախագծի նիշք
3699_9325=հասցե
3702_86681=գրաճանաչում
3702_86682=գրանշանների օպտիկական ճանաչում
3711_359685=նշման տրոհ
3711_359686=տրոհ
3711_359686=պիտակ
3715_39383=Control ստեղն
3715_39385=CTRL
3715_39387=CTRL ստեղն
3732_15888=ըթ նշանը
3734_306403=Պտտել 270
3735_121895=երանգ
3765_1172880=Ինքնաշխատ պատասխաններ
3770_236646=դասավորություն
3771_85150=հանգույց
3785_138815=գունաբաժանում
3789_90732=հարաչափի հարցում
3792_42517=տվյալների դաշտ
3793_234574=հասցեների ընդհանրական ցանկ
3793_163108=GAL
3793_163109=հասցեների ընդհանրական ցանկ
3813_90936=մասնաբաժին
3813_90937=սկավառակի մասնաբաժին
3818_156367=անձնական տվյալներ
3838_47370=հարակցված գործիքագոտի
3844_234764=Սնման հայտնագործում
3854_7745=գործողության հարցում
3866_318126=բաղադրյալ սկրիպտ
3871_232400=ազատ
3873_231624=iSCSI սկզբնավորիչ
3888_25223=դող
3902_139982=հարմարեցրած ցուցադրում
3906_30558=միջգրանշանային տարածություն
3912_306387=Դյուրին մուտք
3914_335561=ընդլայնում
3914_53980=նիշքի անվան ընդարձակում
3931_61479=աստիճանակարգություն
3932_92898=նվագացուցակ
3947_55113=ճկուն սկավառակակիր
3947_339960=սարք
3947_339961=սկավառակակիր
3953_310989=բազմակի լիցենզիայի բանալի
3953_311005=բազմակի լիցենզիայի բանալի
3962_81228=պարտադիր երկխոսություն
3967_93870=փոստ
3972_44091=ենթադրյալ
3975_16118=ուշադրություն
3980_37784=հաստատել
3985_113531=չափափոխման բռնակ
4005_44392=սահմանանշիչ
4025_315147=ցուցադրվող անուն
4028_179946=պնակի պատուհան
4050_95643=հաղորդակարգ
4053_11478=ԱՅԼ ստեղն
4055_21561=բիթ
4055_21562=երկուական թվանիշ
4068_186296=.NET Framework
4071_211565=ՏԲ
4071_120587=տերաբայթ
4090_81456=կերպափոխիչ ստեղն
4092_817=ներբեռնել
4097_87181=OLAP
4097_87182=առցանց վերլուծական մշակում
4103_232523=հիմնօրինակ
4112_184023=Մաթ ինքնաշտկում
4113_237389=կառուցվածքային բլոկ
4171_46940=ցուցադրիչ
4178_293112=Գործարարական գործադիրներ
4188_136987=ակտիվացնել
4191_262696=Տեսանյութերի ներմուծում
4196_213534=բիթային բնութագիր
4197_312080=քնելակերպ
4197_113668=քուն
4205_252678=աշխատահոսք
4207_334502=վճարում ստանալուց
4207_334503=COD
4210_26033=շտեմ
4216_119972=խնդրացուցակ
4221_118391=հոմանիշ
4233_30878=ստուգել
4239_21066=երկուղղված
4239_211438=երկուղղված
4240_152004=Փոխանցման կառավարման հաղորդակարգ
4240_152005=TCP
4256_140753=նշանակման նիշք
4265_101189=գրանցամատյան
4275_318726=Իմ երաժշտությունը
4286_262583=Լրագիր
4288_346910=կապակցել
4293_37521=պայման
4296_309439=Windows-ի առցանց օգնություն
4296_309440=WOA
4297_317462=բացող չակերտ
4314_343665=փաստաթղթի տարր
4314_148023=արմատական տարր
4315_211448=բլոկների տրամաբանական հասցեագրում
4315_211449=LBA
4323_338552=Տվյալների հաղորդակցման սարքավորում
4323_338560=DCE
4332_141858=դաշտի անուն
4349_58489=ընդհանրական
4362_153205=լայնաշերտ կապակցում
4367_103601=տարլուծում
4369_122951=փոխանցել
4384_319144=բացող չակերտ
4384_319145=բացող կեռ չակերտ
4411_99035=միայն կարդալու հիշողություն
4411_99036=ROM
4417_115511=տրոհման գոտի
4419_315149=սխալ
4427_297178=զննիչի կերպափոխիչ
4441_48513=իջնող համակցված տուփ
4459_148656=լուսապատկերների ձևանմուշ
4462_72367=միջուկ
4470_54362=նիշքի տեսակ
4482_151787=կտրագոտի
4483_55751=ձեւ
4487_15671=աստղանիշ
4489_298007=Օրացույցի ճեպապատկեր
4496_299910=նոթատետր
4497_90057=էջի դասավորություն
4512_145048=որոնում բնական լեզվով
4512_318314=հարցում բնական շարահյուսությամբ
4531_168151=շարժունացնել
4544_140325=շտեմարանի կապակցում
4548_30603=գրանշանի ոճ
4561_319151=ուղիղ չակերտ
4566_118880=հսկիչ ցանկ
4569_116311=հաստատուն
4582_123594=միտման գիծ
4587_137765=հիմնական ոճ
4592_30836=զրուցել
4598_32623=պատկերադարան
4599_5127=տվյալների փոխանցում
4614_3494=բովանդակություն
4614_3495=բովանդակություն
4614_302523=բովանդակություն
4616_316641=անցանց օգնություն
4631_158674=Պատրաստի ձեւեր
4635_318145=մուտքի բանալի
4635_72848=ստեղնակցում
4639_108282=ոլորել
4645_39469=Հսկիչ վահանակ
4652_236971=անցանկալի ծրագրաշար
4658_88358=ընտրանքի կոճակ
4658_88359=կետակոճակ
4660_20603=բոդային արագություն
4664_133944=անլար
4668_63723=նույնացուցիչ
4670_83613=նավարկել
4671_87049=անցանց
4674_269343=vCard
4677_308335=լուսանկարների ալբոմ
4679_25817=վկայագրման ատյան
4679_25819=վկայագրման ատյան
4682_232514=Ինքնադասավորում
4683_65112=ոչ ակտիվ
4688_345315=անելիք
4692_262436=MD5
4704_9352=հասցե
4705_81898=տեղափոխել
4707_114782=աղբյուր
4707_342533=տվյալների աղբյուր
4713_29105=CD նվագարկիչ
4713_29106=սեղմասկավառակի նվագարկիչ
4732_56742=կառուցվածք
4733_34105=կոծկել
4737_4443=վեբ ծառայություն
4757_114381=ծրագրաշար
4758_317877=սրահ
4761_116861=տող
4767_71491=միակցում
4769_345317=մեկ կտտոցով
4772_17201=հեղինակ
4779_88121=գործարկու
4780_95575=պաշտպանել
4782_111150=ծառայություն
4789_39249=ցայտունություն
4792_47183=բաշխման ցուցակ
4792_237218=բաշխման խումբ
4801_235057=Ցանցային տպիչի տեղադրման մոգ
4804_359991=Ձեւավորման վարպետ
4820_111957=համօգտագործվող պանակ
4826_1167270=Արտաքին համակարգ
4834_262472=Ինքնաշարժանկար
4835_39274=կառավար
4843_112339=դյուրանցում
4846_22733=էջանիշ
4846_215978=խարիսխ
4849_184188=պատկերի տվյալներ
4859_295625=կազմէջ
4860_312519=Կողացույց
4860_235051=Windows-ի կողացույց
4903_162625=իրադարձությունների մշակիչ
4907_231968=էջի դաշտ
4908_23140=եզրագիծ
4914_116089=նիրհ
4918_234579=ինքնալրացվող գրվածք
4919_207657=Արագ որոնում
4919_207658=Որոնում
4921_236970=Սնուցման ընտրանքներ
4925_307374=մրրիկային արագություն
4932_91151=դադար
4941_74969=տողի ընդհատում
4947_345313=պարզեցնել
4960_179395=հարակցել
4961_118452=շարահյուսական սխալ
4963_67684=տեղադրել
4964_232406=Outlook-ի հացեագիրք
4972_75877=տեղային
4973_141204=իջնող գծեր
4986_37166=համակարգիչ
5002_38906=համատեքստի ցանկ
5002_38908=ելնող ցանկ
5015_358327=կարգավորում
5060_129154=տեսք
5069_210048=գունատարածության դարձում
5069_160054=գունատարածության դարձում
5070_346942=առաքել
5071_119170=սյունատի գրանշան
5072_138277=փոփոխումների պատմություն
5077_90456=փեղկ
5085_27452=CAPI
5085_27453=ԳաղտնAPI
5085_27454=Գաղտնագրված կիրառական ծրագրավորման միջերես
5090_115534=տրոհման տուփ
5103_312764=ներդիրների կազմ
5112_136266=Ձայնա-տեսա միջարկված
5112_136267=AVI
5114_139328=պարունակության դաս
5117_262544=ապակի
5117_777772=պատուհանի ապակի
5119_319158=տեւողություն
5123_26059=շտեմել
5127_340084=զետեղել
5128_319431=շեղ
5129_51961=իրադարձություն
5131_159863=հոլովակի ստեղծում
5151_228751=հաղորդակցում
5158_154233=L2TP հաղորդակարգ
5158_318115=L2TP
5162_25316=ձեռնարկություն
5172_20576=բոդ
5174_295556=հասցե
5192_121026=գրելատեղ
5203_120859=գրվածք
5219_56116=բանաձեւ
5221_91648=հավասարազոր սարք
5225_319138=վանդականիշ
5225_319139=վանդականիշ
5233_658346=էջանիշք
5233_658349=էջանիշք
5233_90341=փոխանակման նիշք
5233_90341=էջանիշք
5239_308334=վճարման եղանակ
5274_168784=հետարկել
5279_95225=արտադրահամար
5291_138480=ենթատարր
5293_23313=կապված պարագա
5297_107243=պահել
5298_9459=հասցեագիրք
5304_232831=ընդհանրական ձևանմուշ
5309_78189=MAPI
5309_78190=ուղերձների առաքման կիրառական ծրագրի միջերես
5311_11102=հատկացման միավոր
5311_11103=բույլ
5315_130834=W3
5315_130835=Վեբ
5315_130836=Համաշխարհային վեբցանց
5315_130837=WWW
5315_130838=վեբ
5325_145206=կարգավորել
5333_318785=«մեծ կամ հավասար է» նշան
5360_133995=մոգ
5361_237928=տեղ
5369_34870=սյան ընդհատում
5371_82027=MS-DOS
5371_82028=MS-DOS գործավար համակարգ
5371_82029=Microsoft-ի սկավառակի գործավար համակարգ
5377_321310=այբբենական
5391_232423=խնդրի հայցում
5392_232939=լեզվի նույնացուցիչ
5392_232940=LANGID
5392_232941=LID
5392_174900=Լեզվի ID
5393_237918=միջգործառնական սխեմա
5396_185654=Ջնջել
5405_77118=մակրո
5423_18354=առկա հիշողոթյուն
5434_119301=սյունատի կանգ
5440_95667=մատակարար
5452_25722=բայթ
5464_318426=ապաթարց
5464_318427=ASCII ապաթարց
5465_121255=ոճ
5469_177200=ծանուցում
5471_139235=պայմանական ձեւաչափում
5474_142066=մաղում ըստ ընտրածի
5477_264641=ուղղաձիգ կոտորակ
5483_88655=դասական թվական
5487_26569=հաշվիչ
5511_55836=ձեւաչափ
5518_35264=համակցված տուփ
5518_269743=համակցված տուփ
5519_129398=վերիրական հասցե
5531_147830=վերահարցում
5540_294447=էջի կարգավորում
5545_140096=տվյալների պիտակ
5559_210496=հարմարիչ
5559_258665=փոխադրման հարմարիչ
5568_270269=Մերձավորներ
5581_100161=RGB
5581_100162=կարմիր-կանաչ-կապույտ
5607_318742=գնահատում
5613_52530=արտահայտություն
5635_94558=մկնիկի առաջնային կոճակ
5635_318121=մկնիկի ձախ կոճակ
5644_73400=ԿԲ
5644_73402=կիլոբայթ
5645_124325=մուտքագրել
5675_136869=մատչելիությունն օժանդակող պիտույքներ
5677_143969=պայմանական նշաններ
5686_7496=պիտույք
5686_7497=արտաքին
5688_41879=հարմարեցնել
5702_69512=համացանցի հաղորդակարգ
5702_69513=IP
5703_234513=անվանակարգ
5712_131978=վեբ զննիչ
5712_131979=զննիչ
5719_27856=պատճեն
5719_27857=պատճեն
5719_27858=պատճեն
5725_295557=ձեռքի
5726_269749=անցանց կերպ
5728_25995=մալուխային մոդեմ
5738_44359=ջնջել
5754_228518=տարբերություն
5759_235060=Պահված ցանցեր
5766_361812=ընդհանրական նույնացում
5766_354056=կրկնօրինակման ID
5766_1606=եզակի ընդհանրական նույնարկիչ
5766_1607=GUID
5766_1608=համընդհանուր եզակի նույնացուցիչ
5766_1609=UUID
5766_1610=եզակի նույնացուցիչ
5766_1611=եզակի ընդհանրական նույնարկիչ
5770_133968=անլար LAN
5775_148897=կառուցվածքային խմբագրում
5790_211562=ժառանգություն
5809_351298=սահմանափակում
5810_119238=TAB ստեղն
5814_17688=ինքնաձեւաչափում
5821_134416=աշխատաթերթ
5825_262530=Թարթում
5834_87984=գործողություն
5849_783226=հպահարթակ
5853_309073=փաթեթ
5858_184170=Գործերի գոտի
5864_15940=ATM
5864_15941=ոչ սինքրոն փոխանցման կերպ
5870_92106=ֆիզիկական հասցեի ընդլայնում
5870_92107=PAE
5905_8139=ընթացիկ փաստաթուղթ
5909_262535=Դուրս թռչող
5930_146835=տպման ոճ
5949_234759=սնում
5949_234760=վեբ սնուցիչ
5949_234761=RSS սնում
5949_234762=XML սնում
5949_234763=համահավաք բովանադակություն
5961_231843=անդամ
5964_299918=Windows-ի խնդիրների զեկուցում
5967_25496=զբաղված
5970_232410=Անձնական հասցեագիրք
5973_137523=նշանակված խնդիր
5983_346955=տուն
6033_319444=Դյուրին մուտքի կենտրոն
6036_211259=Մասին
6040_139580=դիրքացույցների զույգ
6048_19161=պահուստ
6048_19162=պահուստային պատճեն
6048_317873=պահուստային նիշք
6059_182676=գնացուցակ
6063_137589=իսկորոշման շտեմարան
6064_140594=կախյալներ
6077_314127=աշխատունակություն
6103_89445=վերատպել
6105_48218=գաղտնաբառերի բաշխված իսկորոշում
6105_48219=DPA
6115_138772=գունատուփ
6120_97667=RAM
6120_97668=օպերատիվ հիշողություն
6140_359642=չկապված առարկա
6143_49737=տանիք
6146_142043=մաղում ըստ ձեւի
6147_140616=ձեւավորման տարր
6151_126=հարմարիչ
6158_69289=համացանցի հասցե
6172_178714=հանդիպման հայց
6175_110059=ուղարկել
6175_725783=ուղարկել էլ. փոստով
6175_766467=ուղարկել էլ. փոստով
6177_264614=ձուլում
6184_107441=սանդղել
6197_76338=մատյան-նիշք
6200_50329=ներկառուցել
6202_70557=հակադարձել
6224_144653=ձուլման դաշտ
6231_144677=ձուլված վանդակ
6232_141181=կտավ
6239_264786=Զեկուցողի տեսք
6240_30724=վարկային քարտ
6247_318716=հավաքածու
6250_105621=դարձ
6279_26739=կանչ
6282_139056=լրացնող գույներ
6287_89072=ուրվագիծ
6293_3820=Վեբ կայքի էջ
6293_3821=Վեբ կայքի էջ
6293_363510=էջ
6296_316262=փոստային հասցե
6296_178943=առաքման հասցե
6300_36264=համեմատել
6302_1244829=Project Web App
6303_146012=պարբերության ոճ
6304_148697=տեսակավորման կարգ
6306_146058=մասնակի վերօրինակ
6308_64546=պատկեր
6316_155655=հատկանիշ
6317_262429=պաշտպանված Wi-Fi մուտք
6317_262430=WPA
6319_343640=կապորդների կառավարում
6349_345311=տեսակավորում
6350_276560=Ցանցախույզ
6374_58539=ընդհանրական ցուցակների սերվեր
6381_141638=ընդարձակման կառավար
6383_75950=տեղային
6387_110103=զգայունություն
6388_232427=շաբաթվա համարը
6393_134066=բառահաշվարկ
6395_297205=Տրոյանների զանգվածային առաքիչ
6395_297180=էլ-փոստային լցոնիչ
6400_41560=նշորդ
6430_185690=Արձագանք
6434_148223=էկրանային հուշում
6434_347647=գործիքահուշ
6474_329880=սխալների ներարկում
6475_307228=ձուլման ավարտ
6478_346951=փորձ
6484_136942=գործողության կոճակ
6486_310254=հայցող
6502_315144=պիտակ
6507_130126=պաշտպանություն վիրուսներից
6513_45147=սարք
6516_50772=կոդավորում
6520_91124=նախշ
6533_62030=տան հասցե
6538_360134=Առանցքագծույթի տեսք
6540_8001=գործուն բովանդակություն
6563_123499=ծառ
6573_5678=պահոց
6576_232820=Փաստաթղթի քարտեզ
6579_232399=Օրացույց
6586_347949=հատված
6587_364023=վեբ սերվեր
6590_334564=վերջացնել
6593_262734=պաշտպանման կետ
6600_234825=վեբ պանակներ
6602_91966=անձնական նույնականացման համար
6602_91967=PIN
6619_269332=ստանդարտ հաշիվ
6621_211538=պատկերի տարր
6621_3078=փիքսել
6622_262573=Հայելի
6636_112394=անջատել
6655_270276=օգտագործողների հաշիվների կառավարում
6655_270277=UAC
6670_137675=ինքնաշխատ պահոց
6689_232848=հատված
6700_232840=վերնագրի ոճ
6708_29444=կենտրոնաբերել
6718_78054=ձեռքի տողընդհատ
6719_155847=Windows-ի թարմացում
6719_155847=Windows Update
6719_155848=Windows Update-ի վեբկայք
6719_155848=Windows-ի թարմացման վեբկայք
6728_1585471=ստվերիչ
6749_130186=տեսանելիություն
6753_268842=հատուկ ցանց
6753_268843=համակարգիչ-առ-համակարգիչ ցանց
6765_145989=պարբերության նշան
6772_321897=գլխատառ
6772_321898=մեծատառ
6793_59474=ցանց
6801_37215=համակարգչային լեզու
6801_318114=ծրագրավորման լեզու
6835_175155=Կապերի հսկման հաղորդակարգ
6835_175156=LCP
6856_318782=բացականչական նշան
6867_121727=ժամադրոշմ
6879_78424=վազող տող
6883_210434=սկավառակի գրիչ
6886_2911=մոդեմ
6886_2912=մոդեմ
6904_108595=որոնել
6904_644853=փնտրել
6917_145325=առարկաների դարան
6925_93060=«գումարած կամ հանած» նշան
6939_48253=սեւագիր
6947_299917=ներկում
6955_346953=սարքաշարի ձախողում
6962_312045=նախադեպ
6985_58943=սահանցում
7002_157648=հաշվի սպառում
7010_93031=ներդիր
7026_45000=հեռացնել
7032_19745=ազդերիզ
7033_158543=ActiveX-ի առարկա
7033_158544=Ինքնաշխատեցման առարկա
7048_157148=դիմակ
7054_298008=ստորագրություն
7054_764=թվային ստորագրություն
7055_45947=չափում
7058_150156=ներդիր
7078_237301=RSS-ի բաժանորդագրում
7082_90171=ԷՋ ՎԵՐ ստեղն
7083_24873=պարբերակ
7103_236961=մարտկոց
7105_40880=եզրատել
7108_318737=նվագարկել
7115_162589=ծածկագրման բանալի
7155_45474=հեռախոսագծային կապակցում
7162_145966=պարբերության ձեւաչափում
7165_184088=RDF կայքի ամփոփում
7165_184089=Իրապես պարզ միավորում
7165_184090=Կայքի հարստացված ամփոփոում
7165_184091=RSS
7182_32688=սեղմատախտակ
7190_73009=ստեղնախումբ
7190_73010=թվային ստեղնախումբ
7199_146292=նկարի տեղապահ
7201_147134=հատկությունների դաշտեր
7205_123123=փոխանցում
7207_121617=դրվագ
7212_34816=սյունակ
7221_231974=Առանցքաղյուսակի զեկույց
7230_308260=Բաղադրիչների հենքային միջերես
7230_308261=CPI
7231_30182=կապուղի
7245_299913=Ինձ ուղարկված նշումներ
7246_116666=պահեստավորել
7248_54777=դրոշված
7250_143242=բարձր-ցածր գծեր
7253_298012=նկարչական առարկա
7257_55937=ձեւաչափել
7258_147302=բրգաձեւ տրամագիր
7260_307399=փայլի լավարկիչ
7271_170000=գործունացնել
7273_232522=նյութ
7275_67815=հատանմուշ
7280_502936=մատչելի
7290_60173=բռնակ
7306_119668=հպել
7309_116642=պահեստավորել
7315_126572=օգտագործող
7344_375989=չափերի գերազանցում
7347_68156=Ամբողջացված ծառայությունների թվային ցանց
7347_68157=ISDN
7350_56471=մաս
7365_188093=գործադիր
7366_297177=ետնադուռ
7369_80126=մետատվյալ
7373_87506=մեկից-շատեր փոխհարաբերություն
7376_57639=խաղ
7384_46146=ուղղակի մուտքի հիշողության
7384_46147=DMA
7395_46512=հրաժարում
7416_73948=հավսարեցնել ձախը
7417_315143=պիտակ
7421_184828=հրավիրել
7432_51249=ՄՈՒՏՔ ստեղն
7443_33751=կոդերի էջ
7450_269324=խարդախ
7473_293545=խնդրափեղկ
7476_88742=դիրք
7481_351292=Purble Pairs
7482_180356=առաջընթացի ցուցիչ
7491_204665=անվանագոտի
7497_335593=կորզվածք
7509_306416=Windows-ի պարզ փոխանցում
7539_18451=առանցք
7561_306402=Պտտել 180
7566_184262=աներեւ
7570_140476=տվյալների ենթադրյալ նիշք
7571_170485=շերտավոր սարքավար
7584_130154=վիրուսի նկարագրություն
7612_47524=փաստաթղթի պատուհան
7631_134267=աշխատագիրք
7641_50797=գաղտնագրել
7647_17669=Ինքնազտիչ
7653_318733=Այժմ նվագարկվում է
7657_316308=սկանավորված նյութ
7667_130635=ուժգնություն
7669_93787=դյուրակիր համակարգիչ
7682_34631=գունավոր տպիչ
7690_128035=հաստատել
7702_95380=ծրագիր
7702_95381=գործադիր
7712_130661=հատոր
7719_770797=բռնակ
7735_317879=փոքր գործիքագոտի
7749_294442=տող
7749_99659=գրառում
7781_179526=պտտատուփ
7785_120062=խնդրագոտի
7797_54308=նիշքային համակարգ
7815_232412=մասնավոր
7837_353903=տիրույթ
7838_213840=ստանդարտ ստեղնաշար
7838_72879=ստեղնաշար
7839_178240=հաշվի կառավարիչ
7841_12156=շարժունացում
7849_44761=ձեւավորող
7852_45965=խամրած
7852_45966=անմատչելի
7852_45967=կասեցված
7864_342527=աշխատաշրջան
7867_318322=SpyNet համայնքի արժենիշ
7869_78635=գլխավոր բանալի
7874_7041=մուտքի կոդ
7874_7042=գաղտնաբառ
7878_236973=վեբ սահմանափակում
7885_48295=քաշել
7900_107941=էկրան
7904_234775=թույլ տեսողություն
7928_237030=պարունակության դարան
7931_106258=երթուղիչ
7933_265341=միջարկվող
7942_76244=տեղույթ
7948_52504=արտահանել
7949_213845=սալիկաձեւ PC
7949_1509579=հարթ ԱՀ
7955_152534=իրադարձություն
7960_262487=CD գրանցման արագություն
7971_262703=TTS
7971_121145=գրվածքից-խոսք
7972_234577=կրկնություն
7976_346946=արդյունավետ
8036_116444=վիճակագոտի
8040_149410=UNION հարցում
8043_94462=նախատեսք
8058_125224=ընդգծիկ
8081_319171=պարբերության նշան
8090_360150=գրանցակազմ
8102_42162=գծիկ
8115_66527=ենթակառուցվածքի կարգավորող
8123_234529=դրոշ
8125_359995=Դասավորման նախատեսք
8150_212894=Մեկնարկային ցանկ
8152_29615=վկայագիր թողարկող
8156_232394=առկայության ցուցիչ
8160_16016=կցել
8163_32059=մաքրել
8180_319923=համրեցնել
8200_41830=հարմարեցրած գործիքագոտի
8206_346965=հզորություն
8218_231957=միավորված Առանցքաղյուսակային զեկույց
8244_96841=QuickTime
8245_334528=ընտրել
8250_211554=հավելասարք
8250_5650=հավելասարք
8259_265157=Կառուցվածքային բլոկների կազմակերպիչ
8268_318328=գրացուցակների հսկիչ կապան
8268_318338=DCB
8276_182564=Գիտելիքների շտեմարան
8276_182565=KB
8276_182566=Microsoft-ի Գիտելիքների շտեմարան
8283_153889=FAT32
8286_269330=ծառայությունների կազմի նույնացուցիչ
8286_269331=SSID
8289_138323=փոփոխված տողեր
8290_14789=հոդված
8290_14790=փոստ
8292_66163=տեղեկություն
8292_314061=տեղեկություն
8320_346966=պաշտպանել
8323_306401=Պաստառացում
8356_116839=վրագծում
8369_226552=իրազեկում
8369_226552=զգուշացում
8391_143066=ուղեցույցներ
8396_1244830=Microsoft Excel Web App
8414_347950=XML Path լեզու
8414_347951=XPath
8415_140523=ենթադրյալ արժեք
8422_212229=համաժամեցում
8422_212230=համաժամեցում
8440_76459=արձանագրում
8441_370277=հղում
8464_307372=մրրիկային ուժ
8474_138253=վանդակների հեռավորություն
8478_85941=առարկա
8483_584267=Շեղջաձեւ սյունակ
8484_321122=տան վանդակ
8485_232837=էջագլխի աղբյուր
8486_262523=Պայթող ուրվագիծ
8487_359262=հատված
8494_1691=օգտագործողի գրաֆիկական միջերես
8494_1692=GUI
8494_1693=տեսողական միջերես
8498_10757=այլանուն
8498_317866=էլ-փոստի այլանուն
8506_146747=տպման տարածք
8509_49225=խմբագրել
8528_299916=դրամապանակ
8545_347652=կատարելագործված Վահանահուշ
8545_347653=էկրանային հուշում
8556_76998=փոքրատառ
8557_147009=մշակման հրահանգներ
8570_185815=վիճակ
8570_1359311=առցանց վիճակ
8595_269326=հեռակայված սեղանի հաղորդակարգ
8595_269327=RDP
8600_37568=պայմանական
8641_184378=Թույլատրել
8643_44563=գործադրել
8644_185806=Դուրս գրվել
8657_318135=համակարգչի վարիչ
8657_9827=վարիչ
8664_55395=տառատեսակի ոճ
8687_236988=SpyNet
8688_228749=Թույլատրվող ցուցակ
8688_276556=Թույլատրվող ցուցակ
8706_186134=համագործակցում
8718_73755=LDAP
8718_73756=Գրացուցակների մուտքի թեթեւ հաղորդակարգ
8727_306408=Շեմ
8740_117601=ամփոփագիր
8744_35474=հրամանային կոճակ
8744_35475=սեղմակոճակ
8747_351591=Տպման եւ պատկերման սարքեր
8751_418607=արգելափակել
8777_24948=պարբերանշված ցուցակ
8780_100131=Աղբաման
8790_232417=Ցանկալի ուղարկողների ցուցակ
8795_10234=գործակալ
8801_28973=CD
8801_28974=սեղմասկավառակ
8813_180233=խնդիր
8813_1088665=անելիք
8813_1088666=անելիք
8815_45439=երկխոսության տուփ
8846_132882=պատուհան
8866_263078=Ձեւի սպասառու
8869_87023=անցանց
8871_73980=ձախ ձեւավոր փակագիծ
8876_30983=ստուգանիշ
8882_187096=դուրս գրել
8913_56463=կոտորակ
8916_1034316=ձայնային
8922_34048=սառը սկզբնաբեռնում
8922_34049=սառը մեկնարկ
8924_112244=խեցի
8929_81571=մոնիտոր
8945_117177=ենթագրառում
8949_140209=տվյալների շարքեր
8961_318125=համաբանական գույներ
9010_347945=կրկնվող խումբ
9026_44196=ապամասնատում
9028_143088=միջնալուսանցք
9035_13104=ծրագրույթ
9067_3666=ծրագրաշարի բարելավում
9073_144243=կողպված
9074_118405=շարահյուսություն
9078_144450=աղյուսակի կազմում
9078_360105=աղյուսակի կազմում
9084_152809=բովանդակություն
9101_140120=տվյալների ուրվագիծ
9104_361202=Անվտանգության միավորում
9104_361194=SA
9110_316263=առաքման պիտակ
9110_77456=փոստառաքման պիտակ
9120_363601=Outlook-ի միավոր
9120_234575=միավոր
9123_346971=գործող
9129_77498=հիմնական փաստաթուղթ
9130_54040=նիշքի ձևաչափ
9130_212491=ձեւաչափ
9135_133227=Windows-ի տեղադրիչ
9142_351593=տարկետման ժամկետ
9142_351599=տարկետման ժամանակ
9146_327168=ՄեծԿ
9146_327172=մեծ կազմակերպություն
9146_51274=ձեռնարկություն
9148_61333=թաքնված գրվածք
9160_187435=Ինչպես կարող եմ
9162_306388=Դյուրին ելք
9169_32178=ClearType
9219_88069=գործողությունների կարգավորող
9238_116710=պահեստավորված ընթացակարգ
9239_145825=էջի ընդհատման նախատեսք
9241_558509=յուրահատկություն
9242_143427=գերկապի դաշտ
9248_268851=սահմանումներ
9255_298014=Ստուգել անունները
9260_321121=Արագ ներդիրներ
9273_144584=վարպետ փաստաթուղթ
9275_237771=հաշվարկվող սյունակ
9278_318317=կատարելագործված ձայնային CD
9284_21852=բիթային արագություն
9295_93713=տեղափոխ
9299_237015=Ինքնանվագարկում
9304_85837=համարակալված ցուցակ
9305_232851=շարադրանք
9314_294464=անձնական կարգավորումներ
9320_319135=հանման նշան
9320_50525=N-աչափ գիծ
9324_117057=ոճաթերթ
9325_232852=ոճի տարածք
9331_49775=COM միացք
9331_49776=հաղորդակցումների միացք
9331_49777=հաջորդական միացք
9336_119369=աղյուսակ
9344_136605=վերագրանցելի սեղմասկավառակ
9344_136606=CD-RW
9355_309006=Microsoft-ի ծրագրաշարի լիցենզիայի պայմաններ
9375_85176=հանգույց
9391_42062=դաշույն
9392_60785=էջագլուխ
9394_144700=ուղերձների դաս
9396_303757=ներդիրավոր զննում
9401_74162=ժառանգված
9415_166282=լայնքավոր գրանշան
9432_209994=հյուսվածք
9433_179566=«Խմբագրել» ցանկ
9441_262581=Լուրերի ազդերիզ
9446_48391=նկար
9453_1162837=Գործարար կապերի կառավարիչ
9456_140050=տվյալների ձեւաչափ
9456_321902=ձեւաչափ
9459_67998=ամբողջ թիվ
9466_3739=վերբեռնել
9468_297006=արդյունավետության պարգեւ
9478_138885=սյունակի ընտրիչ
9509_80732=տեղափոխել
9513_58732=գլիֆ
9534_258951=ճշգրտություն
9536_61276=նիրհել
9547_177819=թողարկման նշումներ
9555_139836=հարմարեցրած դաշտ
9561_179696=տարածքի ընտրություն
9566_323154=մեկնարկել
9583_262694=Համացանցի բանալիների փոխանակում
9583_262695=IKE
9590_134813=գրապաշտպանել
9597_347918=Գորշասանդղակ
9608_183935=տվյալների գծապատկեր
9610_262690=NTLM
9612_318139=հնարների դաշտ
9654_315160=լարային
9660_308305=շտեմված էջ
9674_149113=պատկերների աղյուսակ
9679_334563=ելնել
9685_117466=հանել
9692_262665=Գրամեքենա
9699_150362=հստակության խորություն
9707_237833=ձևանմուշ
9734_42848=տվյալների մշակում
9767_319131=ձախ հավասարեցված
9768_3766=օգտագործողի անուն
9789_158215=գովազդատու
9800_30472=գրանշանների քարտեզ
9805_262641=Ենթանուն
9815_262628=Լղոզիչ
9820_298002=համօգտագործում
9831_235026=վավերացում
9837_23010=սկզբնաբեռնող մասնաբաժին
9849_20128=հիմնագիծ
9865_145487=OLE DB
9884_84006=ցանց
9889_262434=Ականջակալների վիրտուալացման կերպ
9889_262435=Կարծականացման կերպ
9891_269336=համակարգային իրադարձություն
9900_185600=Զբաղված
9911_33170=փակող չակերտ
9913_234815=Խնդիրների լուծումներ
9930_34655=գունային հատկագիր
9934_149313=տարանցում
9934_777481=անցման էֆեկտ
9941_233423=չափման մակարդակ
9941_74380=մակարդակ
9944_310262=Մուտքակենտրոն
9944_759638=Ներածություն
9946_312512=էջագլուխ
9946_234313=էջագլուխ
9946_60749=էջագլուխ
9950_185788=Որոնում
9958_157591=օգտագործողների գլխավոր տիրույթ
9969_263087=ընթերցող
9974_375731=ներս շեղում
9974_5750=նահանջ
9976_143619=ներտող առարկա
9977_53414=ընտրյալ
9983_214129=մուլտիմեդիա
9991_294445=ստուգիչ գործիքներ
9999_20668=ծածկապատճեն
9999_20669=ծածկապատճեն
10003_137311=նախնի տարր
10003_206410=նախնի
10004_323599=Complete PC վերականգնում
10006_155781=պիտակ
10015_79664=ցանկ
10023_234746=Գործունեության զեկույցներ
10038_295550=մատյան
10039_56540=կադր
10041_50196=էլ. փոստ
10041_50197=էլեկտրոնային փոստ
10041_321905=փոստ
10041_725782=էլ. փոստ
10047_262666=Տեսանյութը՝ ձախ
10048_51300=մարմին
10048_1167260=արտաքին բովանդակության տեսակ
10052_58226=հպում
10069_338533=ծորում
10077_33192=փակող փակագիծ
10089_227651=թիրախ
10094_157455=մատչելիության օգնական
10110_674572=հորիզոնական առանցք
10110_135005=x-առանցք
10113_308303=օրագիր
10114_115262=խոսքի ճանաչում
10114_115263=ձայնի ճանաչում
10128_100700=թարմացնել
10140_168764=ճեպապատկեր
10140_168765=ստվերային պատճեն
10153_101934=թողարկում
10180_131401=ջրանշան
10188_42237=տվյալ
10190_122191=գործիքագոտու կոճակ
10218_358371=զեկույց
10221_321899=էջատակ
10221_321901=էջատակ
10221_55459=էջատակ
10231_147179=հատկությունների թերթ
10241_232395=Արգելափակված կոդերի ցուցակ
10245_35554=հրամանատող
10254_85648=նշում
10261_125604=ապատեղադրել
10265_234076=Վերին մակարդակի տիրույթների արգելացուցակ
10268_169412=վերարկել
10273_297181=նիշքերի համօգտագործման ծրագիր
10275_6075=ինչ-եթե վերլուծություն
10276_232855=Վեբ կայքի նախատեսք
10278_142089=Զտում ընտրածի բացառմամբ
10286_160186=բաղադրյալ գրանշան
10297_314121=վերադիր
10299_85657=ծանուցման տարածք
10299_85658=վիճակի տարածք
10311_214146=ընդարձակված սեղան
10338_29313=վանդակ
10340_134104=բառամշակում
10362_103575=չափափոխել
10367_129177=տեսք
10380_156547=գաղտնիության դրույթ
10396_158410=ոչ սինքրոն
10414_270278=կոտորակի գիծ
10422_318356=ձախ անկյունաձեւ փակագիծ
10422_74325=«փոքր քան» նշան
10423_232516=տվյալների թերթ
10443_294444=շառավղաձեւ գծույթ
10444_139402=պարունակության ձեւանմուշ
10450_102839=փոխարինել
10451_16349=ձայնային
10482_236960=Բացել համաժամեցման կենտրոնը
10486_149827=տեսքի տեսակ
10492_251783=ծրագիր
10520_15221=կողմերի հարաբերություն
10526_184468=Շուտով կվերադառնամ
10531_79731=ցանկի կոճակ
10532_36444=համատեղելիության կերպ
10544_79231=մեդիա նիշք
10575_3794=վիրուս
10581_318761=աջ ուղղանկյուն փակագիծ
10587_262432=պաշտպանված Wi-Fi մուտք 2
10587_262433=WPA2
10601_321116=Խմբերի հատուկ ցանց
10601_321185=GN
10608_216556=տեղեկության գոտի
10618_145920=էջի անվանում
10627_129129=դիտել
10635_297001=Տրոյանների ծանուցիչ
10681_110083=ուղարկող
10697_318760=ձախ ուղղանկյուն փակագիծ
10698_139859=հարմարեցրած խումբ
10703_211390=Նախագիծ
10743_211408=Կազմաձեւի կառավարիչ
10758_211419=նախընտրանքերի ID
10758_236640=LCID
10758_236641=տեղույթի նույնացուցիչ
10779_148957=ենթաձեւ
10797_321906=խոշորացնել
10797_135645=խոշորացնել
10799_212211=Ոչ յունիկոդային ծրագրերի լեզու
10828_245217=գործակալ
10839_2108=գործիքագոտի
10841_180035=գրվածքի հարուստ շրջանակ
10871_30752=գծապատկեր
10887_503141=Անցանց
10894_225713=իջնող ցուցակ
10899_234822=ապահամօգտագործել
10903_334532=դաս
10903_86004=առարկաների դաս
10909_127144=արժեք
10916_338545=կնիք
10928_359996=տեղային առարկա
10934_237291=Նշել որպես վերջնական
10935_54757=դրոշ
10947_70460=անվավեր
10947_320488=ոչ վավեր
10963_306412=Շարժաձեռք
10964_169207=Հետ դարձնել
10974_39994=պատճենաշնորհի նշան
10982_117719=աջակցում
10988_209940=գործողություն
10994_147111=առաջ տանել
11001_129347=շեղ գիծ
11007_47497=փաստաթղթի տիպի սահմանում
11007_47498=DTD
11024_216557=էլ. փոստի հաշիվ
11031_112633=մուտք գործել
11031_112633=մտնել
11038_79197=հոլովակ
11038_79198=հոլովակ
11052_143510=ցուցակի գրառում
11055_319147=փակող չակերտ
11055_319148=փակող կեռ չակերտ
11057_235073=Ցանցային կենտրոն
11058_140256=տվյալների աղյուսակ
11064_293114=Վարչություն
11068_91030=կպցնել
11075_49381=խմբագրիչ
11083_315142=պիտակ
11087_18539=պահուստավորել
11100_74147=ձախից աջ
11103_75493=ցուցակատուփ
11107_81754=մկնիկի կոճակ
11107_323645=կոճակ
11113_136833=բացարձակ դիրքավորում
11113_136834=սեւեռված դիրքավորում
11135_146792=տպման նախատեսք
11140_359992=արտաքին աղյուսակ
11159_310911=Փոխել օգտագործողին
11163_73706=դասավորություն
11167_73681=դասավորություն
11175_377283=թավ
11186_59131=տեսաքարտ
11208_102176=մուտք հեռվից
11216_564517=IM
11218_236993=վեբ կապակցում
11218_184819=կապակցում համացանցին
11223_335602=համացանցի պահեստների անունների ծառայություն
11223_335605=iSNS
11232_231971=Առանցքաղյուսակի տվյալ
11241_85464=չտպվող գրանշան
11245_59333=գորշասանդղակ
11246_24169=զննել
11249_66343=ինֆրակարմիր
11251_209886=գրանցված օգտագործող
11257_211083=Պահված
11269_235059=խաբուսիկ վեբ կայք
11280_133179=Windows Հետախույզ
11290_73108=հիմնաբառ
11291_27974=զետեղման կետ
11291_27975=նշորդ
11303_232405=Գրասենյակից դուրս
11304_18811=խորքային գույն
11305_149234=փոխարկման կոճակ
11310_232414=պարբերական
11311_297189=կարգավորումների կերպափոխիչ
11312_149466=արդիացման հարցում
11314_53258=FAT
11314_53259=նիշքերի տեղաբաշխման աղյուսակ
11318_232416=Ցանկալի ստացողների ցուցակ
11319_168226=Տվյալների կատարման կանխում
11319_168227=DEP
11322_19990=հիմնական գրանշան
11330_360145=Ճեպապատկերների դիտակ
11351_10952=հավասարեցում
11358_318141=սխալի կոդ
11363_359696=արտադրողականություն
11364_296998=Տրոյանների գցիչ
11372_7174=մուտքի կառավարման ցանկ
11372_7176=ACL
11374_232527=նշումների էջ
11387_72523=ստեղն
11393_4913=մուտք
11398_232818=փուչիկ
11398_322594=նշարկման փուչիկ
11402_73609=թողարկել
11407_323605=Թվային պահարան
11412_319442=ծրար
11419_232949=քննախումբ
11419_2977=լուրախումբ
11423_316310=սպասառուի կողմի նյութավորում
11423_316313=CSR
11427_262588=Ներկի կաթիլ
11438_136538=գլուխ
11440_237286=Փաստաթղթի տեղեկատվական փեղկ
11440_1275662=Փաստաթղթերի վահանակ
11446_7797=գործադրույթ
11446_7798=դրույթ
11449_16469=ձայնային CD
11456_182403=հանգամանք
11456_334506=համաձայնագիր
11456_329896=գործ
11463_362435=սերվերային պատճեն
11470_55264=պանակ
11471_134185=Բառարվեստ
11472_211374=Սկիզբ
11479_137930=հիմնական գրվածք
11502_44023=վերծանել
11508_54700=արտաքին բանալի
11515_27557=գլխատառացում
11518_232393=դասավորություն
11543_346954=ԲՀ շարժանկար
11543_318345=բարձր հստակությամբ ԹՏՍ
11543_318318=HD DVD
11564_235069=Windows Connect Now
11567_216558=բաժանորդագրվել
11584_308343=երկնաքեր
11584_308344=երկնաքեր գովազդ
11584_308345=երկնաքեր գովազդ
11608_75547=ցուցակի բաժանիչ
11627_268849=Դասական տեսք
11629_109242=անվտանգության ID
11629_109243=SID
11629_109244=անվտանգության նույնացուցիչ
11633_234823=ապաշեղջել
11636_266828=տվյալների կապակցման նիշք
11636_145393=Office-ի տվյալների կապակցման նիշք
11699_63275=I/O հարցման փաթեթ
11699_63276=IRP
11709_86813=ODBC սարքավար
11717_343653=տեղորոշել
11734_298004=բարձր հստակության մուլտիմեդիա միջերես
11734_258956=HDMI
11734_258953=բարձր խտությամբ բազմաչոփ միջկապակցում
11744_38453=կոնտակտ
11748_136786=8-բիթանոց գույն
11757_146879=տպիչի սարքավար
11758_153847=ներկառուցված առարկա
11765_240799=Windows Պաշտպանիչ
11777_64765=IME
11782_149770=վրածածքի տրամագիր
11795_147980=աջից ձախ
11797_149448=արդիացման ցուցակ
11799_234773=Նիշքերի մաքրում նիրհից հետո
11800_118815=համակարգի տեղեկություն
11804_118547=համակարգ
11810_210490=Ethernet
11820_125350=Յունիկոդ
11821_77656=LCD
11821_77658=հեղուկ բյուրեղյա ցուցադրիչ
11832_231956=3-չափ հղում
11847_23740=ընդհատակետ
11872_51841=ESC ստեղն
11893_299914=Համօգտագործվող IP հասցե
11900_211444=կազմաձեւեր
11900_211445=կազմաձեւեր
11902_262727=Մերձավորներ
11914_39698=փոխարկիչ
11919_251777=«կարդա ինձ» նիշք
11919_251778=ԿԱՐԴԱ ԻՆՁ
11926_317517=հարմարեցրած տեղադրում
11926_41721=հարմարեցրած տեղադրում
11936_23875=պայծառություն
11947_65138=ոչ ակտիվ պատուհան
11968_318355=ամպերսանդ
11973_157418=խախտում մուտք գործելիս
11985_115735=SQL
11985_115736=Կանոնարկված հարցումների լեզու
11991_39848=պատճեն
11997_214868=ֆուրիգանա
11999_233421=Հասցեագիրք
11999_347906=Windows-ի կոնտակտներ
12000_128178=ուղղաձիգ հավասարեցում
12004_67530=ԶԵՏԵՂԵԼ ստեղն
12018_17045=իսկորոշման եղանակ
12018_262688=իսկորոշման եղանակ
12039_274668=Այցեքարտ
12039_183955=Էլեկտրոնային այցեքարտ
12040_294405=շարքերի գիծ
12055_235062=Բարձրախոսների չափաբերման մոգ
12065_235429=դրույթ
12068_335551=շուկայավարական արշավ
12068_27187=արշավ
12069_150202=գործարք
12106_65506=նահանջ
12137_211394=Արագ թերթում
12144_237193=գրանցել
12146_227660=հաշվառում
12171_151583=գրանցում
12174_71139=բազմակրկնություն
12192_33928=կոդեկ
12197_68819=մոդեմ
12208_234524=պատվիրակ
12216_237378=Օրվա գործերի ցանկ
12237_112548=լուսանցքի նշում
12244_264783=Office-ի ախտորոշման կենտրոն
12253_322621=էջի լուսանցք
12253_78289=լուսանցք
12259_262522=Պայթող
12274_144850=սահող միջին
12278_95898=հրապարակել
12284_121514=մանրապատկեր
12310_182655=կազմակերպություն
12313_56589=շրջանակ
12322_295553=հետադարձ հասցե
12323_321117=Microsoft Windows Software Explorer
12332_237847=Պատկերի տվյալներ
12338_315148=իրավունքներ
12338_126816=օգտագործողի իրավունքներ
12339_315165=հարցման դաշտ
12341_321315=օղակում
12349_26421=շտեմում
12359_235413=բաղադրիչ
12369_606=հավատարմագրեր
12370_17867=ավտոմատացում
12381_121120=գրվածքի տեղավորում
12382_34696=գունային տարածություն
12382_34697=գունային տարածության ձեւարկ
12383_63110=վանկատում
12387_262437=Տվյալների գաղտնագրման ստանդարտ
12387_262438=DES
12419_237283=Համաշարային ուղղագրում
12439_316643=սկաների գլխիկ
12442_234826=WebDAV
12442_155338=WebDAV
12449_294461=առ-գիծ ձեռնարկ
12450_309442=Համատեղ աշխատաշրջան
12450_316662=կենդանի աշխատաշրջան
12457_16067=կցորդ
12459_184074=հատկությունների տարածում
12477_308336=նախատեսքի փեղկ
12483_149056=վերադասի պատկեր
12505_131084=պաստառ
12520_1296=Նիշքերի փոխանցման հաղորդակարգ
12520_1297=FTP
12524_73352=լեզվական փաթեթ
12530_262704=WinSock direct
12530_262705=WSD
12531_232862=XML ընդարձակման փաթեթ
12537_95084=ընթացակարգ
12539_346969=ՀՏ
12539_346970=հեռուստատեսություն
12544_76022=տեղային խումբ
12547_155493=ԳՇ-ի հոդված
12548_139813=հարմարեցրած բառացանկ
12551_237304=Ստորակարգված հղումներ
12557_269335=համաժամեցման սխալ
12571_306405=Դարչներանգ
12578_58758=գնալ
12592_77991=կառավարիչ
12607_170582=Windows-ի տեղակայում
12612_308347=հովանավորություն
12634_298003=Անջատել
12659_81864=մկնիկի դյուրանցում
12676_252120=ոճ
12678_415521=սերվերի անուն
12690_310997=Windows-ի ակտիվացման սպասառու
12696_41116=խաչադիր հարցում
12708_179577=«Նիշք» հրամանացանկ
12755_45847=թվային բազմապիտանի սկավառակ
12755_45848=DVD
12774_42573=տվյալների ամբողջականություն
12774_320489=ամբողջականություն
12800_692=վերծանում
12813_140907=թվային լուսանկար
12826_245065=բախում
12830_18691=խորք
12830_18692=սեղանի երեսի նախշ
12838_73230=պիտակավորել
12845_44281=ՋՆՋԵԼ ստեղն
12871_316306=լսել
12874_276553=Հպման ցուցիչ
12884_1939=HTML
12884_1940=Հիպերտեքստի նշարկման լեզու
12892_38946=տեղային օգնություն
12905_232396=Ուղարկողների արգելացուցակ
12943_234576=մատյանի գրառում
12954_134044=բառի ընդհատում
12958_50552=միացնել
12968_318324=Windows-ի շուկա
12998_83320=Թիվ չէ
12998_83321=ոչ թիվ
13002_42491=տվյալների գրառում
13006_309435=նվագարկիչի գլխիկ
13007_111882=ստվերերանգ
13016_346958=ծնողական վերահսկում
13047_48461=սարքի տառ
13049_30329=գրանշանի կոդ
13054_144059=ցուցակի կառավար
13056_262545=ապակեձեւություն
13076_269325=գաղտնաբառ
13089_102926=կրկնապատճենում
13121_359689=պիտակավորված նշում
13142_111591=կարգավորում
13147_91099=ուղի
13151_318116=հավասարեցնել աջ
13166_262640=Ձգում
13173_89953=էջի ընդհատում
13177_6456=բացարձակ URL
13180_268854=համացանցում ուղերձների մատչելու հաղորդակարգ
13180_268863=IMAP
13196_318732=Իմ տեսանյութը
13210_262699=Անձնական տարածքի ցանց
13210_262700=PAN
13219_315150=մուտքի թույլտվություններ
13219_3051=թույլտվություններ
13221_50960=վերջնական օգտագործող
13228_263086=աջակցող
13233_75157=տողամիջոց
13239_318323=բովանդակության գնահատական
13246_264638=Աղբյուրի կառավարիչ
13265_257449=դերանշան
13265_132802=դերանշան
13265_132803=դերանշան
13270_386705=Հաշիվ
13293_2428=ներքին ցանց
13304_185645=կոնտակտ
13311_164575=անլայնք գրանշան
13311_319181=համակցող գրանշան
13317_262476=Հիմնական անվանում
13324_212903=լեզվական խումբ
13325_106410=տող
13329_295552=կենսագրություն
13329_323470=կենսագրություն
13329_323471=Ինքնակենսագրություն
13340_156803=վնասագիր
13340_268866=վնասարար ծրագրաշար
13356_34914=սյունակի վերնագիր
13363_184068=Հատկությունների խմբագրիչ
13370_33049=փակել
13372_413712=ուրվագծային նշան
13374_359204=ենթակայք
13396_296999=Տրոյական փոխանորդ սերվեր
13402_41397=տարադրամի նշան
13405_94512=առաջնային բանալի
13408_299899=վիրավորական խոսք
13432_13039=հավելյալ հարցում
13435_361197=տարածում
13443_306396=Ժապավենի հատիկներ
13455_203850=թանաք
13455_276548=թվային թանաք
13497_138974=մեկնության նշան
13502_211382=Բջջային
13513_318305=Office-ի ձևերի սերվեր
13513_318306=Microsoft Office-ի Ձեւերի սերվեր
13515_262445=MPEG-7
13515_262446=Մուլտիմեդիա բովանդակության նկարագրության միջերես
13515_262447=MCDI
13528_96502=հարցական նշան
13537_1017=էլ. հասցե
13537_1018=հասցե
13550_216565=կանոն
13550_216566=զտիչ
13551_311012=համակարգի հսկման տարածք
13564_56172=փոխանցել
13569_92850=նվագարկիչ
13576_308346=հովանավորվող կայք
13577_109632=ընտրվածք
13592_25636=կոճակի երես
13598_26923=կանչի սպասում
13604_34469=գունաշար
13605_347939=ձեւի նմուշ
13638_312148=Գործուն գրացուցակների տիրույթների ծառայություն
13647_306409=Ջրաներկ
13666_326288=նույնականացում
13666_326289=ID
13678_297000=Տրոյանների ներբեռնիչ
13683_110861=սերվեր
13698_14395=տարածքային կոդ
13701_88326=լավարկել
13726_261538=ActiveX կառավար
13742_210086=գոտեգծույթ
13742_19852=գոտեգծույթ
13747_21789=կետապատկեր
13772_52156=բացառիկ
13776_5615=հավելվածք
13805_135723=փոքրացնել
13809_88455=Ընտրանքներ
13821_137076=ընթացիկ թերթ
13829_237385=Արագ մուտքի գործիքագոտի
13835_141250=իջնող ցուցակատուփ
13838_68604=միջերես
13838_306445=սարքաշարի միջերես
13842_253769=վրատպման կերպ
13846_61010=օգնություն
13863_107546=սկանավորել
13865_185672=զմայլիկ
13873_122536=հետագիծ
13874_120089=խնդրագոտու կոճակ
13877_295626=Խնդրի թողարկիչ
13883_43673=վրիպազերծել
13888_767358=մոլորեցում
13894_297011=ծրագրաշարի կապիչ
13920_23913=լայնաշերտ
13926_299909=Windows-ի սխալների զեկուցում
13932_186191=նույնաչափական
13946_109605=ընտրել
13951_308301=գնային առաջարկ
13955_318745=խառնել
13968_346908=ընկերության ցանց
13968_2587=LAN
13988_108570=որոնում
13996_184176=Վստահության կենտրոն
14003_62649=վրայով անցկացնել
14004_320487=Անցած
14014_234425=բջջային հեռախոս
14014_234426=բջջային հեռախոս
14014_234427=բջջային հեռախոս
14016_145254=հրում
14024_236975=Ծնողական վերահսկում
14048_318759=աջ ձեւավոր փակագիծ
14051_136919=գործողության փոփոխական, արգումենտ
14059_92790=չկոդավորված գրվածք
14097_7696=գործողություն
14125_118591=համակարգի վարիչ
14125_118592=վարիչ
14125_318134=համավարիչ
14130_66817=նախապատրաստել
14136_318428=ապաթարց
14139_310136=մանրամշակիչ
14139_310137=պրոցեսոր
14139_29472=կենտրոնական մշակիչ սարք
14139_29473=CPU
14140_335527=ընկերություն
14147_93948=փոստային դասիչ
14148_140884=Թվային ID
14189_233405=սկզբնական տվյալներ
14194_45889=թվանշորեն ստորագրել
14195_67346=ներածման սարք
14200_117651=վերգիր
14219_310257=Համակարգի պաշտպանություն
14232_231970=Առանցքագծույթի զեկույց
14238_2822=ՄԲ
14238_2823=մեգաբայթ
14241_45676=թվային
14246_343618=3-չափ պատկերում
14256_72076=տողաշտկել
14269_49251=խմբագրում
14300_66791=սկզբնավորել
14303_346950=ժամանց
14314_358367=հանդիպում
14315_321123=տարլուծման սանդղում
14319_308302=վեբ մատյան
14319_210480=վեբ մատյան
14320_237049=լիցենզիայի պայմաններ
14327_264788=առաքելի
14330_416287=աղբյուր
14343_6032=վիրտուալ մասնավոր ցանց
14343_6033=VPN
14353_37954=կապակցում
14355_361198=Windows համակարգի պատկերի պահուստ
14359_268803=մուտքի կետ
14377_112657=դուրս գրվել
14378_211542=ATM հարմարեցման մակարդակ
14378_211543=AAL
14383_232521=ազատ ձևի նկար
14386_234754=խլություն
14397_351596=լցոնող
14408_369856=Եռակի DES
14408_232425=Եռակի տվյալների գաղտնագրման ստանդարտ
14408_232426=3DES
14409_347940=դասավորման աղյուսակ
14423_232843=ուրվագծային մակարդակ
14434_179456=հուշակ
14438_237240=հակալրտես
14438_1511720=հակալրտես ծրագրաշար
14441_304428=տանիք
14471_310261=Windows-ի օրացույց
14472_126262=արդիացնել
14473_3621=արդիացում
14488_132778=այրի
14493_359702=գրանշ.
14496_67901=հրահանգ
14498_359990=ջնջման հարցում
14503_150387=թվային տեսանյութ
14503_150388=DV
14509_113733=սահիչ
14511_2148=նվազեցնել
14523_360144=SQL տեսք
14526_360146=ընտրման հարցում
14534_21247=երկուական նիշք
14540_373952=PivotTable
14543_231973=Առանցքաղյուսակի ցուցակ
14562_318120=մկնիկի աջ կոճակ
14574_123914=վստահություն
14579_60118=բռնակ
14585_329892=կարգաբերում
14606_211370=վերջնաժամկետ
14610_25574=կոճակ
14611_123792=անսարքությունների շտկիչ
14612_73965=ձախ սլաք
14613_185743=Առցանց
14617_93343=Կետ-առ-Կետ հաղորդակարգ
14617_93344=PPP
14619_136078=S/MIME ծանուցում
14622_321896=հաշվիչ
14634_347936=ձևերի սահմանման նիշք
14677_258947=ուսժամանց
14684_8743=ընթացիկ պատուհան
14700_93093=կետ
14701_545433=Ժապավեն
14713_375730=դուրս շեղում
14713_83924=բացասական նահանջ
14719_232413=ընթերցման փեղկ
14721_73296=հորիզոնական
14726_110688=հերթական համար
14733_31389=ընտրել
14761_143306=Հորիզոնական գիծ
14763_141747=կաթոցիկ
14766_11020=հատկացնել
14773_375990=հիմնօրինակ էջ
14775_146423=տեղապահներ
14779_179066=սեղմապահել
14801_297966=կենսագրություն
14801_297967=Ինքնակենսագրություն
14821_234960=հարմարանք
14842_1209=XML
14843_318774=դոլարի նշան
14845_157682=հաշվի կողպում
14848_253634=առաջնորդող գիծ
14848_73800=առաջնորդ
14854_359997=Որոնման դաշտ
14886_321129=հպման վարժեցում
14888_125492=URL
14888_125493=կայքի հասցե
14889_87410=OLE առարկա
14897_231964=սխալների գոտի
14901_152051=սարման կետեր
14905_318357=«մեծ քան» նշան
14905_318422=աջ անկյունաձեւ փակագիծ
14915_35293=ստորակետ
14916_293189=Ներածություն
14924_149902=վեբ հարցում
14938_18094=Պատրաստի պատկեր
14944_262698=համայնապատկերում
14948_245218=ստուգակետ
14953_38284=հաստատուն
14954_78795=առավելացնել
14964_265317=n-ական
14967_98978=միայն կարդալու
14974_84430=ցանցային սարք
14990_10614=ահազանգի տուփ
14999_80016=ուղերձի գլխամաս
15015_184144=Ստորագրության կայում
15022_319430=ինֆրակարմիր
15024_322622=մշակման արագություն
15026_26543=հաշվարկվող դաշտ
15037_36858=կազմել
15047_318787=«փոքր կամ հավասար է» նշան
15049_263066=Համակարգի առողջության գործակալ
15049_263067=SHA
15055_116264=վիճակ
15055_116265=վիճակ
15086_5913=հոմանիշարան
15088_140956=կասեցված գործիք
15092_262638=Մարզական ցուցատախտակ
15094_347947=կրկնվող աղյուսակ
15098_322615=Փաստաթղթի աշխատատարածք
15098_361653=Փաստաթղթի աշխատատարածք
15111_331658=մեղմ վերամեկնարկ
15111_331659=մեղմ վերասկզբնաբեռնում
15111_131155=տաք սկզբնաբեռնում
15111_131156=տաք մեկնարկ
15125_415472=շարժունացման էֆեկտ
15140_320449=եւրոյի նշան
15144_346594=մարտկոցի կյանք
15151_68314=փոխազդու
15153_304427=տանիք
15154_252099=ռիսկ
15190_235033=սկզբնավորիչ
15201_36468=համատեղելի
15209_19668=թողունակություն
15225_332207=Windows Live ID
15239_74270=բացատրագիր
15253_140165=տվյալների գրառում
15255_14930=ASCII
15255_14931=Տեղեկատվության փոխանակման ամերիկյան ստանդարտ կոդ
15266_188012=վեբ կայքի մաս
15267_318744=հետանցում
15270_262441=կեղծ-պատահական գործառույթ
15270_262442=PRF
15279_318714=ետշեղգիծ
15279_19094=ետշեղգիծ
15286_306400=Փիքսելավորում
15292_306404=Պտտել 90
15294_99514=վերագործարկել
15308_8505=Սերվերի գործուն էջեր
15308_8506=ASP
15317_126865=օգտագործողին հարմար
15327_219610=Միջոցներ
15335_104365=վերականգնել
15350_134128=բառամշակիչ
15359_234913=Aero
15359_234915=Իսկական, եռանդուն, արտացոլող եւ բաց
15369_71392=աշխատանք
15386_154964=կրկնման հապաղում
15396_148352=Ուղարկման/ստացման խումբ
15424_65290=անհամատեղելի
15430_91737=տոկոսի նշան
15449_261564=Էջի խմբագրիչ
15452_219611=OLAP խորանարդ
15452_41272=խորանարդ
15459_303760=WAU
15459_303758=Windows-ի բարելավում ցանկացած պահի
15476_72470=բանալի
15479_72110=կիլոբիթ
15482_174671=չափք
15490_317516=թափոնափոստ
15490_359640=անցանկալի առեւտրային էլ. փոստ
15490_2510=թափոն էլ. փոստ
15490_2511=լցոն
15490_2512=UCE
15495_122349=տեղաբանություն
15495_359274=վերօրինակման տեղաբանություն
15500_30811=զրույց
15503_346593=ինքնաշխատ
15518_112419=անջատում
15527_92285=բլիթաձեւ գծապատկեր
15528_143949=առաջնորդ գրանշան
15534_293103=Համատեսք
15538_79326=մեդիա սերվեր
15546_236969=լրացուցիչ ցուցարկիչ
15546_245222=արտաքին ցուցադրիչ
15549_316259=հրապարակում
15551_96356=հարցում
15588_50247=էլ. փոստի սերվեր
15609_360124=ODBC տվյալների աղբյուր
15617_114918=ԲԱՑԱՏ
15629_1988=http
15629_1989=HTTP
15629_1990=Հիպերտեքստի փոխանցման հաղորդակարգ
15631_14573=զանգված
15635_75737=բեռնում
15641_231839=ինքնություն
15677_359275=տեղաբանություն
15677_147745=վերօրինակումների կազմի տեղաբանություն
15684_35399=հրաման
15693_544352=Կապակցում հեռակա Սեղանին
15696_262651=Հեռագրաժապավեն
15699_149134=նպատակային տրամագիր
15705_310984=Windows-ի վերականգնման միջավայր
15705_311011=WinRE
15722_303759=թվային լիցենզիա
15733_113242=մեկ կտտոց
15738_61412=ստորակարգ ցանկ
15738_61413=սանդղացանկ
15738_61414=ենթացանկ
15738_61415=ենթացանկ
15739_140279=տվյալների վավերացում
15742_85088=մականուն
15758_96558=հերթ
15781_347932=գործուն դաշտ
15784_139149=համապատասխանության նիշք
15795_160318=կապակցել
15796_233422=ինքնաշխատորեն ի պահ դնել
15804_346948=կատարելագործված
15806_319154=գրանցված ապրանքանշան
15814_140706=Ձեւավորման տեսք
15817_308348=Երկիր/Մարզ
15818_234305=հարմարեցրած գործիք
15834_83662=նավիգացիոն փեղկ
15842_210445=համատեղելիության ստուգիչ
15847_51369=մուտքագրում
15855_148370=զատող գրանշան
15871_307398=Ընտանեկան անվտանգություն
15881_387350=Գաղտնիություն
15886_63086=տողադարձիչ
15904_138795=գունանցում
15921_140658=ձեւավորման ձեւանմուշ
15926_234817=Համաժամեցման կենտրոն
15930_299912=էջի ժամանակը
15934_323624=Հասցեագոտի
15940_332197=հիշողության քարտեզ
15949_310991=բազմակի լիցենզիա
15958_233233=չափում
15960_8298=գործուն առարկա
16003_94837=տպիչ
16003_94838=տպասարք
16006_276546=BitLocker սարքի գաղտնագրում
16006_266797=BitLocker
16015_373997=պարունակ
16034_269339=Սկավառակի համընդհանուր ձեւաչափ
16034_269340=UDF
16063_339969=կոշտ սկավառակակիր
16066_236645=նախնական
16068_234748=կուրություն
16113_47604=տիրույթ
16119_329894=հաշիվ
16130_334521=պայմանագիր
16144_121017=գրվածքի ձևաչափում
16158_143130=կախյալ նահանջ
16223_237296=Արագ ոճեր
16225_232420=անվտանգության պիտակ
16263_10901=հավասարեցնել
16276_263115=մակրոները թույլատրված
16290_237379=Փաստաթղթի դիտարկում
16315_140027=տվյալների ձեւ
16317_209984=դարան
16322_143641=ներածման վանդակ
16327_163539=տառակցում
16337_117385=վարգիր
16344_18758=խորքային
16348_318717=արագ առաջանցում
16358_210492=որսում
16365_338551=արտոնության հատկանիշի վկայագիր
16365_338565=PAC
16460_584850=ձևերի տարածք
16494_592341=թույլտվություն
16577_592433=վավերացնել
16607_592811=տարբերակ
16608_592812=Օգնություն
16609_592813=լղոզում
16617_592821=կոշտ սկավառակ
16701_607526=օգտագործում
16907_627847=մեկնարկի ամսաթիվ
17167_639982=հեռացնել
17184_640166=վերականգնել
17310_640432=գտնել
17387_641212=Վեբի մասի գոտի
17419_645117=բովանդակության տեսակ
17456_648311=տարբերակների պատմություն
17504_648630=փաստացի աշխատանք
17513_648724=տոփել
17525_649088=R-ի քառակուսու արժեք
17530_649578=մանրանիշային պիտակ
17530_649579=մանրանիշային պիտակ
17531_649800=մանրանիշ
17532_649803=վստահելի աղբյուր
17789_650149=Տրոհում
17792_650152=ներկառուցված ոճ
17793_650153=օրացուցային տեսք
17796_650156=անվանակարգերի առանցք
17816_650176=COM հավելվածք
17823_650183=պայմանային ձեւաչափ
17826_650186=կապակցման տեսակ
17828_650188=Կոնտակտների ցուցակ
17842_650202=մավի
17844_650204=DAO
17854_650214=ենթադրյալ տառատեսակ
17859_650219=հետաձգում
18523_650877=իրադարձության հասցե
18529_650883=արտաքին տվյալ
18530_650884=արտաքին տվյալների շարան
18536_650890=դաշտի կոճակ
18538_650892=զտման տարածք
18539_650893=զտման դաշտ
18542_650896=ավարտի ամսաթիվ
18549_650903=պանակի կայքէջ
18551_650905=ձեւերի շտեմ
18558_650912=հարաչափի հարմարեցում
18560_650914=ցանցագծեր
18561_650915=ցանցի սկիզբ
18585_650939=կապակցման գիծ
18587_650941=ձգաններ
18590_650944=վերաբաշխում
18594_650948=կապված ոճաթերթ
18605_650959=հիմնօրինակ պատկեր
18851_651202=գերբեռնում
18865_651216=անձնական տեսք
18873_651224=ծրագիր
18877_651228=տեղորոշում
18891_651242=որակ
18909_651260=զեկույցի տեսակ
18926_651277=դերաբաշխում
18941_651347=միացք
18942_651778=կապակցիչ
19205_652177=չափափոխել
19212_652184=վերածածկ
19215_652187=ստանդարտ տառատեսակ
19219_652191=վիճակի ամսաթիվ
19221_652193=վիճակի զեկույց
19229_652201=բաղադրյալ առաջադրանք
19232_652204=բաշխման գոտի
19254_652226=ժամանակի սանդղակ
19265_652237=վստահելի տեղադրություն
19271_652243=միավորներ
19280_652252=ուղղաձիգ քանոն
19285_652286=Գրիգորյան օրացույց
19291_652263=XML տարր
19300_652272=իրական
19301_652273=բաշխում
19311_652285=թվանշորեն ստորագրված
19312_652287=ուրվագծի մակարդակ
19315_652290=փուլ
19320_652420=չափանիշ
19323_652425=Ցանցային տրամագիր
19325_652427=մուտք արած գրվածք
19329_652432=միջոցների տեսք
19339_652974=Ընտանեկան ապահովություն
19346_652986=մտից պանակ
19346_725615=մուտքի արկղ
19348_652988=հրում
19352_652992=ակնթարթ
19358_653811=փաթեթավորել
19488_685378=փայլ
19508_660023=ցուցադրել
19686_670514=էջի չափ
19687_670515=թղթի չափ
19689_670553=սահմանված անուն
19690_670554=աղյուսակի անուն
19723_686810=լուսակայման շեղման հատուցում
19723_686811=Լուսակայման հատուցում
19793_685388=լցում
19800_685897=սկզբնական նիշք
20058_694303=ընդունել
20127_700662=զրուցաշար
20131_702315=Windows Live հաշիվ
20131_777478=հաշիվ
20136_702323=Փոստահուշակ
20140_702751=PivotDiagram
20215_719730=առաջ տանել
20229_720346=տարբերակ
20600_726850=զանգերանգ
20612_727401=մատնահետքերի ընթերցիչ
20613_727416=ոճափաթեթ
20614_727418=.theme նիշք
20655_747784=Office-ի կոճակ
20683_745706=Բովանդակություն
20689_779022=Գործողությունների կենտրոն
20695_746372=Մշտական տեղափոխման սրահ
20697_777440=տնախումբ
20698_782774=տնախմբի գաղտնաբառ
20702_746417=Գնված թույլտվությունների փաթեթ
20703_746420=Մաքրում
20704_746421=ճյուղ
20723_746479=գրադարան
20724_746483=գամել
20725_746484=ապագամել
20740_746541=գտնել
20752_747355=բնական մատիտ
20754_747357=Համակարգի վերականգնում
20803_747620=համահեղինակում
20805_1043088=Office-ի Փաստաթղթերի դարակ
20839_747785=Արագ քայլեր
20840_747989=լուսապատկեր
20848_748169=անտեսել
20849_748170=Մասնակիցների/ստացողների ցուցակ
20861_748512=Պիտակներ
20861_748513=Անվանակարգեր
20884_759071=սենսոր
20888_759108=GPS ընդունիչ
20889_759109=տեղադրության սենսոր
20894_759503=կենսաչափություն
20907_759640=Տեղադրության եւ այլ սենսորներ
20908_759641=շրջակա լույսի սենսոր
20910_759643=Տեղային փաթեթ
20915_759738=Ենթադրյալ տեղադրություն
20916_759739=ամենաէական արդյունքները
20918_759888=Ծավալվող պատկերների սպասարկում եւ կառավարում
20927_760006=սեղանի վրայի հարմարանք
20928_760019=հարմարողական պայծառություն
20959_760161=առցանց հաշիվ
20959_776387=առցանց ինքնություն
20960_760163=Առցանց ծառայություններ մատուցող
20977_760304=արտասպասարկում
20984_761629=գործունեություն
20986_761639=Բացակա
20992_762951=թափոն էլ. փոստ
20992_762956=թափոն
20998_763011=ոճ
20999_763132=հրապարակել
21000_763151=թույլտվություն
21003_763869=Ցուցակ
21004_763870=Ընթացք
21005_763871=Շրջան
21008_763874=Մատրիցա
21012_763878=հատկագիր
21012_1135481=Windows Live հատկագիր
21013_763879=Գաղտնապատասխան
21053_766415=վերականգնող պատկեր
21089_766591=գրվածքի գուշակում
21091_766598=բազմահպային ներածում
21092_766600=համայնապատկերում
21092_1042217=համայնապատկերում
21093_766602=խոշորացում
21095_766604=շրջում
21096_766606=Հպման շարժիչ
21104_766799=աշխատատարածք
21106_766801=հրապարակող
21113_766809=լուռ ելք ընթացքից
21114_766811=կայանել
21115_766812=ապակայանել
21116_766816=գրանցում առանց դադարների
21117_766814=առանց դադարների
21120_766842=քառյակ
21126_766858=անվտանգ նշում
21128_766863=բացել
21197_767142=Շարժանկարիչ
21199_767144=շարժունացման ոճ
21200_767145=նկարչական էֆեկտ
21201_767146=հնչյունային ալեպատկեր
21202_767148=Խորքի հեռացում
21203_767149=Մաքրել գրառումները
21212_767327=ծածկագրման հմտություն
21212_767328=ծածկագրման հմտություն
21217_767333=հրաժարվել փոփոխություններից
21227_767357=Office-ի նիշքի վավերացում
21244_767583=Նիշքերի արգելափակում
21253_767590=Լազերային ցուցիչ
21265_767631=Պատասխանել բոլորին
21265_767632=Պատասխանել բոլորին
21277_768421=Լուսանկարների դիտակ
21278_768422=Սլայդերի ցուցադրում
21290_768424=միանգամյա գրանցման սկավառակ
21291_768440=բազմանգամյա գրանցման սկավառակ
21299_768625=MOICE
21300_1054681=Առաջարկված կոնտակտներ
21301_769458=Վկայականների կառավարիչ
21302_769460=վկայակազմ
21303_769462=անհատական վկայակազմ
21322_769845=նկարով կոճակ
21353_772635=Հեռարձակվող պատկերահանդես
21354_772636=խումբ
21354_1075942=ներկայացման խումբ
21355_773106=Էկրանի հանույթի զետեղում
21358_773112=Office-ի ինքնավերանայումներ
21360_773163=Փոստահուշակ
21362_773197=զույգ
21381_1102876=Մանրաթարգմանիչ
21407_776107=արտացոլել
21416_776728=սահմանափակ հաշիվ
21417_779020=Տնախումբ
21425_777458=գույնի խորություն
21442_777482=անցման ոճ
21443_1133579=Backstage տեսք
21443_1143510=Backstage
21518_777704=խաղ տրամադրող
21520_777707=փորձարկման նիշք
21525_777713=Մատչելիության ստուգիչ
21535_777724=ճեպուղերձ ցանցից դուրս
21541_777731=Գործընկերային ID
21543_777733=Windows Live Մուտքի օգնական
21545_777735=Պաշտպանված տեսք
21546_777736=ներկայացման փաթեթ
21549_777739=Փաստաթղթերի վստահագրում
21553_777744=Լուսանկարներ
21554_777746=Սկիզբ
21561_777777=զուգավորում
21563_777782=Հեռուստատեսության գրանցված գրադարան
21612_778983=SPP ծանուցման ծառայություն
21638_779054=հաշիվ
21758_779693=Հաշվեկշիռ
21787_779722=Հավասարում
21822_779757=Աղյուսակային ցուցակ
21906_780474=մատուցող
21906_780474=տրամադրող
21948_781514=բազմագործառույթ սարք
21951_1080693=կցել
21957_781802=հրապարակում
21985_782323=DMRC
21986_782324=մետատվյալների փաթեթ
21986_782325=սարքերի մետատվյալների փաթեթ
21990_782330=վերակերպարել
21994_782341=ծրագրերի համատեղելիության շտկիչ
21996_782344=փուչիկ
22039_782585=կենսաչափական սենսոր
22040_782586=շարժման սենսոր
22041_782588=ցանցաթաղանթի սահազննիչ
22042_782589=էլեկտրական սենսոր
22043_782590=մեխանիկական սենսոր
22044_782669=միջավայրային սենսոր
22045_782671=մոտիկության սենսոր
22047_782676=ռադիոհաճախության սենսոր
22047_1053912=ռադիոհաճախության նույնականացման սենսոր
22048_782677=լույսի սենսոր
22080_783138=ապազուգավորել
22193_1031378=բարձրացված հրամանատող
22235_1032173=Մասին
22238_1032196=Windows Live Դեպքեր
22240_1032201=Անվտանգություն
22246_1034324=մեկնաբանություն
22248_1034327=տնախումբի համակարգիչ
22249_1034328=Տնախմբի անսարքությունների շտկիչ
22259_1052661=համակցել
22271_1034864=Հստակ եւ մեղմ
22280_1037839=Սեղանի վրայի հարմարանքների հավաքածու
22282_1037851=Գրվածքի ClearType կարգավորիչ
22284_1038121=հատորի ճեպապատկերման սարք
22292_1042213=պտղունց
22293_1042215=տարածում
22293_1039310=տարածման շարժմունք
22308_1040625=տնային ավտոմատացման հսկիչ
22313_1040630=քարտ ընթերցող
22317_1040657=ծալովի փոքր համակարգիչ
22318_1040988=Պատուհանների սրահ
22319_1054003=SSD
22342_1043701=հավասարազոր սարք
22388_1044098=տրոհել
22490_1045759=բաժանորդագրման նիշք
22492_1045783=սպասարկման շտկիչ
22493_1045790=սարքաշարի շտկիչ
22509_1047681=որոնման կապակցիչ
22536_1047907=Մասնատիչներ
22541_1047912=կայծգիծ
22543_1047914=Հերթագրական տեսք
22545_1047918=Պատկերային ներկայացում
22595_1050253=կապակցում հեռակա տեսաձայնանյութին
22631_1052824=հմայք
22734_1054764=Թիմի ծրագրող
22735_1054767=Պահման պայմաններ
22778_1054923=ցանց
22781_1054938=թույլատրել
22823_1055132=Հետ
22865_1055946=ենթադրյալ տեղադրություն
22911_1056204=որոնման զտիչ
22931_1056336=զանգվածային վնասվածք
22944_1056351=հպաստեղնաշար
22951_1056452=TA
22992_1056887=բազմահպում
23043_1057320=CD գրանցիչ
23092_1058116=Փաստաթղթի ամբողջականություն
23174_1060963=արդիացված
23177_1060970=Այսօրվա էջ
23184_1060982=Ուղղումներ
23200_1062908=Փոխարկում ուրվաձեւի
23201_1062909=Պատկերահանդեսի գրանցում
23331_1073321=Ընթերցման տեսք
23333_1087526=կապում
23334_1073349=Չընթերցված փոփոխություններ
23335_1073356=ժամանակագիծ
23336_1073640=Հեղինակային նշումներ
23347_1074772=Կանոնների կառավարիչ
23348_1074773=դասավորության ոճ
23349_1074775=Արագ կանոններ
23351_1074778=հատվածի դասավորություն
23352_1216614=InfoPath Filler
23462_1082215=տեղադրություն
23513_1086437=ինքնաշխատորեն պահել
23517_1086719=Օրացույցի նախադիտում
23521_1244831=Microsoft OneNote Web App
23522_1244833=Microsoft PowerPoint Web App
23523_1244834=Microsoft Word Web App
23530_1087132=Պատկերային ոճեր
23531_1087133=Տեսաոճեր
23532_1087134=առանձին փաստաթղթի միջերես
23532_1087135=SDI
23537_1087288=նշումների զետեղարան
23598_1088662=մարդկանց տրոհ
23601_1088694=Նվագարկել առ
23618_1088724=մուտքագրել
23727_1088926=SharePoint–ի ցանկ
23840_1091236=ներկառուցված տեսահոլովակներ
23841_1091237=ներկառուցված ձայնահոլովակներ
23871_1091334=մուտք
23872_1091335=երեխա
23874_1091337=ընտանիք
23875_1091338=հավելել
23876_1091339=կառավարել
24108_1098542=հիպերծրագրույթ
24108_1098542=էջածրագրույթ
24138_1098950=Հաղորդում չարաշահման մասին
24245_1117153=ներբեռնում
24247_1117155=Windows Live Սկիզբ
24341_1122683=ամենավերջին տարբերակ
24360_1124469=Հայտնվել անցանց
24559_1135454=Windows Live Լուսանկարների սրահ
24581_1136141=արտաքին ցանկ
24600_1136238=Windows Live Hotmail
24601_1136239=Windows Live Խմբեր
24603_1136241=Windows Live Հիմունքներ
24685_1147666=ժամային գոտի
24779_1162909=Պատասխան՝ հանդիպման հրավերով
24805_1162604=Թանաքով նկարչություն
24825_1162703=Access Services
24903_1165764=Հետնաշերտի հեռացում
24940_1165966=SkyDrive
25198_1171267=Արագ կոնտակտներ
25337_1172989=դրսագիր
25403_1176621=ներդիր «Նիշք»
25472_1176798=նկարելու ուղեցույց
25787_1216679=Օգտագործման պայմաններ
25798_1216733=Հատկագիր
25810_1217801=Մարդիկ
25811_1217802=Փոստ
25813_1217804=Ավելին
25814_1217805=Օրացույց
25815_1217807=Դեպքեր
25816_1217808=Խմբեր
25817_1217809=Տարածքներ
25818_1217810=Ընտանեկան ապահովություն
25819_1217811=Շարժական
25820_1217812=Ներբեռնումներ
25821_1217813=Բոլոր ծառայությունները
25822_1217817=Կոնտակտային տվյալներ
26004_1256406=սեղմագիր
26502_1275260=շերտազտիչ
26555_1276173=գործառույթ
26571_1276626=Excel-ի աղյուսակ
26605_1289183=Պատկերահանդես
26611_1303513=թերթի ներդիր
26685_1346459=Ինչ-որ մեկը Windows Live-ում
26685_1380060=Ինչ-որ մեկը
26720_1347110=ընկերներ
26920_1359079=տեղեկատվական քարտ
26949_1359312=ընկեր
26977_1361740=Կոնտակտներ
26979_1361742=Ընկերներ
26983_1361746=ցուցակ
27004_1362158=ընտրյալ
27131_1365515=գործունեություն
27311_1370396=սոցիալական արդիացում
27311_1375269=արդիացում
27507_1379249=Ցանց
27555_1381690=ծառայություն
27578_1385957=Լավագույն արդյունքները
27587_1387436=ներբեռնումների կառավարիչ
27587_1387436=ներբեռնումների վերահսկիչ
27588_1387437=վեբ գործադիր
27588_1406417=վեբ գործադիր
27697_1406420=Ծանուցման գոտի
27698_1406421=MinIE կադր
27698_1406421=MinIE շրջանակ
27698_1406422=MinIE
28251_1475518=մարդիկ
28286_1479033=Microsoft
28286_1509652=Microsoft միավորում
28436_1487678=գծապատկեր
28894_1499641=հարազատ սկզբնաբեռնում
29257_1506854=գաղտնի բանալի
29823_1510963=Windows 7 պատկերանշան
29824_1510975=Windows 7 ծրագրաշարի պատկերանշան
29825_1510983=Windows 7 սարքաշարի պատկերանշան
29826_1510988=Windows 7 Համատեղելիության ծրագիր
29906_1511721=հակալրտես ծրագիր
29922_1511979=քարտեզ
29969_1512914=Համակարգի տեղեկություն
29969_1512915=msinfo32.exe
29970_1512916=վերջերս
29971_1512917=ես
29987_1517540=DXGI
29987_1513477=DirectX Graphic Infrastructure
30508_1516647=տեղեկության մատչման լիազորություն
30508_1516648=AIA
30509_1516649=Խելաքարտերի հիմնական ծածկագրման ծառայության տրամագրող
30509_1516650=Խելաքարտերի հիմնական CSP
30510_1516651=CryptoAPI 2.0
30510_1516652=CAPI2
30512_1516655=Վկայագրերի հետկանչի ցուցակի բաշխման կետ
30512_1516656=CDP
30513_1516657=թողարկվող վկայագրման լիազորող
30513_1516658=թողարկվող CA
30514_1516660=OCSP
30514_1636628=Վկայագրերի կարգավիճակի առգիծ հաղորդակարգ
30520_1516672=մատնատիպ
30589_1517629=վկայագրերի շղթաներ
30590_1517630=Լիազորության բանալիի նույնացուցիչ
30590_1517631=AKI
30961_1579321=Outlook-ի Կապափաթեթ
30985_1579880=կապորդ
30989_1584352=անցանց
31019_1587825=երգ
31082_1592184=Հեռակա Հիշողության ուղղակի մատչում
31082_1592185=RDMA
31307_1598626=Բազմալեզու օգտվողների միջերես
31309_1598627=նիշքի ընտրիչ
31314_1598854=ծանուցում
31324_1598888=Windows գործունացում
31325_1599052=պտտել
31326_1599053=պտտման շարժմունք
31326_1599054=պտտում
31333_1600000=Windows Ներքին շտեմարան
31334_1600002=AutoCollage
31478_1606299=սալ
31523_1606406=պտղունց
31592_1608135=Պատմող
31683_1612565=Ոստայն
31699_1612765=Գնում ներբեռնելիս
31700_1612766=Գնում փորձաշրջանից հետո
31701_1612767=աջակցող պատկերներ
31703_1612776=վճարում
31705_1612778=առկող
31776_1621224=կպել
31909_1627810=վստահված արմատային վկայագրման լիազորող
31909_1627812=վստահված արմատային CA
31994_1630220=նախաբեռնող