[precision language file]
languagename=Maori
description=Microsoft Terminology Collection. Entry from the Microsoft Language Portal. (c) 2010 Microsoft Corporation. All rights reserved.
fileversion=1.0
author=Microsoft Corporation

[constants]
2_76365=takiputa
25_42999=puna raraunga
27_136378=aunui
27_216700=whatunga aunui
29_45263=tohu whakahua
41_340083=RTMT Tangatanga
45_48540=tahua takaiho
50_665=whakawhiti raraunga
50_234319=whakawhiti
62_3160=tūmau takawaenga
63_121914=aki
76_39968=manatārua
78_1803=whārangi kāinga
83_351289=wāhitau kē
104_234833=Paetaha Windows
110_312762=Kiritaki Tauhokohoko Raihanatanga Pūmanawa
110_314136=KTRP
119_360149=pātahitanga
124_53143=rahunga
141_89979=pātuhi HEKE WHĀRANGI
145_235054=Tātari Hītinihanga
160_34886=tūtohi tīwae
163_311257=tauwāhi kaiwhakamahi
170_502935=horahanga
176_8890=Ahanoa Raraunga HoheX
176_8891=ARH
183_122023=pātuhi hohoko
197_93813=takotoranga poutū
197_93814=poutū
198_112365=pātuhi pokatata
198_318149=pahekotanga pātuhi
203_442=tiwhikete
203_443=tiwhikete mamati
204_237285=pae raraunga
205_6904=uru
220_31883=kōwae tauaha
223_70091=tono haukoti
223_70092=THK
223_321307=haukoti
234_237832=hanga
240_79535=pūmahara
247_1552=KKP
247_1553=kikapaita
262_2791=rārangi mēra
266_325=whakamanatanga
273_108331=pae panuku
280_114555=kōmaka
317_141659=Reo Raukāhua Whakawhānui
317_141660=RRW
319_48012=pāwhirirua
321_81284=aratau
322_318723=tauwāhi
334_316639=atekōkiri pūrere
334_845=atekōkiri
344_71165=Java
351_8805=HoheX
362_9173=pūtohu tāpiri
362_9174=tohu tāpiri
363_145555=hono WWA/WRH
363_358322=hono
374_37745=whirihora
378_141092=Puna Tuhinga
379_102150=mamao
386_93737=tauranga
390_18288=wātea
400_236964=tāpiritanga whakaatu
411_258945=Paerewa Whakamuna Arā Atu Anō
411_258955=PWA
416_782697=Hanga Whitiāhua Windows Live
418_64387=RPI
418_64389=Ratonga Pārongo Ipurangi
419_39765=ruruku
432_107688=hōtaka
447_51731=rangitaki hapa
448_93293=pūrere atatohu
449_318772=waitohu whakawehe
453_346972=ngāwari
463_75391=ahanoa hono
476_3285=mōki ratonga
476_3286=MR
487_146725=ripanga matua
496_318354=tio nako
500_37690=whirihoranga
522_150128=tukutahi
522_150129=tukutahi
528_67425=arotahi tāuru
563_154653=Aku Tuhinga
568_297005=papatono paki
573_231958=tohutoro pūtau
577_361199=Mahi Taketake Windows
592_264639=hautanga paerangi
596_253755=tohuwehe matawhāiti
596_253756=tohuwehe ngohe
596_145661=tohuwehe kōwhiri
606_134615=tuhi
608_236=papatono ārai pūmanawa kino
608_1511722=papatono ārai pūmanawa kino
608_1526399=pūmanawa ārai pūmanawa kino
608_1526400=papatono ārai pūmanawa kino
617_1519064=tuhinga
617_47427=tuhinga
621_121364=miro
626_61316=hunahuna
630_262667=Ataata Runga
643_27754=pūrere hopu
648_234820=whakatau pūnaha
689_108242=pātuhi MAU PANUKU
694_263056=Ratonga Uru Pārongo
694_263057=RUM
705_55317=momotuhi
708_168172=waehere POUTĀPETA
719_47296=PHH
719_47297=puna hononga-hihiri
721_295549=mātārere
724_6299=tohutoro pūtau pūmau
726_116752=roma
728_483=kiritaki
728_484=rorohiko kiritaki
731_361193=tīngongo
732_185779=Tiaki
746_316258=tohuaki
749_139172=kīanga here
749_139173=Kīanga Pūreana
754_113830=pūmatua iti
756_106608=rūri
770_76394=takiuru
776_149884=Matapakinga tukutuku
803_44794=papamahi
807_730299=whakaoho
808_264640=hautanga tītaha
821_39300=mana
823_144037=pae hono
824_129372=mariko
826_161762=Whatunga ā-Waea
826_161763=WAW
832_21220=ā-rua
852_25675=ā-taunoa
857_252132=tākupu
866_312761=whakakī tukuoro
892_2455=wāhitau KI
910_748601=rōpū hoapā
917_264897=WhāTuitui Microsoft Office
922_37103=kōpeketanga
934_76743=moko
938_584283=Pae Tāpae
940_39810=hoatukatuka
952_36555=whakahiato
952_318124=hanga
963_232834=haupae panekōrero
965_317875=roha
993_72941=tahora papapātuhi
995_22984=pūwhakaara
1000_93390=Kawa Pito-ki-Pito i runga Itarangi
1000_93391=KPPiI
1004_77322=kaiwhiwhi mēra
1006_318140=waehere hapa
1014_87933=pūnaha mahi
1018_32207=pāwhiri
1019_36322=hototahinga
1029_124235=ahunga-rua
1029_320452=Ahu-2
1030_82944=a/k
1030_82945=A/K
1030_82946=āheikore
1045_137287=kuputuhi whirinoa
1045_765697=kuputuhi ALT
1048_188097=rawa
1053_181699=pūrongo hopuāhua
1053_359263=hopuāhua
1059_6840=kaupapahere whakaae whakamahi
1059_6841=KWW
1061_34580=kaupane tae
1070_55369=rahi momotuhi
1071_142219=Rārangi Kōpaki
1082_27628=PŪMATUA MAU
1082_27629=pātuhi PŪMATUA MAU
1097_347909=tirotiro hītori
1111_263076=whaiaronga
1124_49642=APT
1124_49644=atanga papatono taupānga
1124_49645=atanga papatonotanga taupānga
1133_1520=mānu
1134_36967=kōpeke
1147_293190=Tīmata i Konei
1152_52942=anga whakarunga
1155_145640=rōpū kōwhiri
1180_89323=īnaki
1183_346957=raraunga ngaro
1217_3131=matapiki pakū-ake
1226_211403=Atahanga tāpa
1227_318321=KK Ataata Toa
1227_318348=KKAT
1250_530462=huinga whai ingoa
1251_52930=anga whakararo
1267_40948=mū
1286_584250=tūtohiripo
1294_370920=pikitia
1294_346944=atahanga mamati
1294_64520=atahanga
1297_85710=PKHH
1297_85711=pūnaha kōnae PKHH
1306_88948=pouaka puta
1307_319132=tiaroaro-matau
1308_232849=wehe wāhanga
1332_47882=ira ia īnihi
1332_47883=iiī
1337_297179=pūwaea
1354_263100=Pūwhakahaere Tukutahi
1354_118317=pūwhakahaere tukutahi
1362_360135=Tiro RipangaKaurori
1363_149014=pūrongoroto
1365_125953=pae
1365_125954=Paetukutuku
1366_121097=waea kuputuhi
1366_319172=waea kupu mā te hunga turi
1366_319173=WKT
1366_319174=waea kuputuhi Microsoft
1371_141114=āhuatanga tuhinga
1374_210475=tāpae
1379_120227=KMT/KI
1379_120228=Kawa Mana Tauwhitinga/Kawa Ipurangi
1396_107623=pūkarapa
1399_57949=waharoa
1411_134356=rōpūmahi
1411_211539=whatunga hoa-ki-hoa
1415_64659=atahanga
1418_35626=matapihi āki tono
1424_61809=miramira
1444_43230=pātengi raraunga
1446_46257=whaiaronga
1469_307402=Pūhōtaka Taumahi
1481_211365=Whakaora-aunoa
1488_136966=haupae hohe
1500_7883=hohe
1505_14420=tohenga
1509_101960=whaikiko
1510_264861=CJK Strokes
1534_94749=pātuhi TĀ MATA
1542_30264=pūāhua
1554_321131=whakatio
1565_116540=tāpu
1575_32826=karaka
1575_334537=karaka pūnaha
1593_108356=pouaka panuku
1600_961=kupu mahue
1613_343638=tā arumoni
1622_234771=tūturu
1633_262439=RTmW
1633_262440=reo tautohu mōtika whakawhānui
1654_234919=Ruānuku Aero
1668_147156=whārangi āhuatanga
1679_257436=Aronuinga RTW
1686_90627=kōwae
1688_74871=rārangi
1700_122674=aroturuki
1703_142906=raina mātiti
1706_3257=hōtuhi
1707_81769=pāwhiri kiore
1716_84183=whāurutau whatunga
1735_41913=tapahi
1744_27670=tapanga
1761_43179=momo raraunga
1762_29204=PPA-KK
1762_29205=pūmahara pānui-anake kōpae kiato
1801_111907=tiri
1802_293191=pūurupare
1809_149352=tāpare ahanoa herekore
1820_76908=koromeke
1821_4592=whakahou
1825_314089=pito raraunga
1833_1244832=Āporoiti tukutuku Microsoft Outlook
1839_127118=ture whakamanatanga
1848_47632=pūmana rohe
1848_310978=PR
1855_307383=whakahohenga
1858_128261=pae poutū
1881_68580=atanga
1883_318780=tohu ōrite
1894_234827=Tātaritanga
1894_237891=Tātaritanga Windows
1898_67709=tāuta
1901_92735=puriwāhi
1902_57264=mata katoa
1914_46388=mono
1914_1060965=mono
1918_183941=Pūtirotiro Tuhinga
1919_46463=kōpae
1928_90900=poroporo
1930_46651=kōpae
1941_343631=hoatu
1943_494725=mana ihirangi
1944_321903=tō-me-whakataka
1958_184137=raina waitohu
1975_73133=kupumatua
1978_45320=waea
1979_63495=ata
1989_48436=puku
1992_108620=pūkaha rapu
1999_184612=rārangi hoapā
2000_72983=pokatata pātuhi
2012_357288=tapanga
2017_139881=āpure rōpū ritenga ake
2023_136809=hono pūmau
2037_345314=pānga kuputuhi
2043_87960=mahi
2046_61898=taunga
2056_308307=Whenua/Rohe
2065_80862=whakautanga mōkito
2077_149214=rainawā
2081_30138=huri
2086_107717=aronuinga
2091_50057=huānga
2103_234511=Huanga RTW
2104_269344=Tūmataitinga Taurite Whaiaho
2104_269345=TūTW
2113_319159=tohu waitohu
2121_375=pūreirei
2132_125577=tango utanga
2137_121935=pae taitara
2138_165180=pūāhua hangakē
2145_131187=whakatūpato
2194_126360=pūmatua
2196_308342=arotautanga pūkaha rapu
2214_178344=mōkī
2215_295551=pānuirongo
2234_318349=kino
2244_142353=mana puka
2246_7442=urutanga
2250_527637=whākahatia e Windows Live
2252_163636=papatohu whakahaere
2252_163637=pūnaha whakahaere
2268_184296=puna mātauranga
2268_351589=PM
2279_294450=maramataka
2279_26594=papatono maramataka
2290_103825=rauemi
2293_79701=pae tahua
2299_232415=whakamaumahara
2301_314116=toenga pūkete
2314_117926=whakawhiti
2325_347934=aratau hoahoa
2328_21412=here
2342_138389=horahanga tūtohi
2344_21520=PTTT
2344_21521=pūnaha tāuru/tāputa taketake
2355_84240=kaiwhakahaere whatunga
2361_310912=pāngawhakamuri
2363_95503=āhuatanga
2397_137813=heretua
2407_73729=tahora
2410_211372=Muhani
2420_308318=rā paunga
2425_34681=kohinga tae
2443_145092=ripanga tauroto
2446_1253=PA
2446_1254=pātai auau
2467_65001=kawemai
2472_83022=ingoa
2490_1470=kōpae pīngore
2490_339962=kōpae
2502_179897=pona matua
2542_82590=whiringa maha
2547_45334=oro waea
2550_9793=tatūnga whakahaere
2550_9794=tatūnga kaiwhakahaere
2551_77614=rorohiko pona
2574_90847=pūrite
2580_141226=taumaru whakataka
2580_298001=taumaru
2584_235070=Taiwhanga Whakaahua Windows
2587_988=pīhono em
2599_211415=Itāniama
2608_30533=rōpū pūāhua
2613_266829=Microsoft® Visual Studio® Tools for Applications
2613_266830=Utauta Papamahi Ā-Ari mā Papatono
2613_266831=UPAP
2620_128366=pae panuku poutū
2623_381859=Whakarite
2627_323153=ripakaute
2627_115706=papatono ripakaute
2631_126494=kōtaha kaiwhakamahi
2640_358370=tukurua
2644_14856=mataoro
2649_67737=tāutanga
2664_321132=pūarokite momotuhi
2669_153111=moka ia hekona
2669_153112=mih
2690_19121=pātuhi HOKIMURI
2709_121473=ahutanga-toru
2709_320453=Ahu-3
2709_494869=Ahu3
2710_674569=tuaka poutū
2711_63130=T/T
2711_63131=tāuru/tāputa
2720_102645=tāhuahua
2727_261574=Pūrongo Pae
2743_86340=whakahono me te whakatāmau ahanoa
2743_86341=WWA
2749_269342=puku kohiko PRH
2752_47550=rohe
2755_550=pihikete
2762_134154=tākai kupu
2762_316260=tākai rārangi
2762_316261=tākai kuputuhi
2763_297184=pūmanawa aroturuki
2771_28634=putumōhio
2782_2368=Kaiwhakarato ratonga ipurangi
2782_2369=KRI
2782_2370=kaiwhakarato uru
2782_2371=kaiwhakarato ratonga
2782_308270=Kaiwhakarato uru ipurangi
2782_308818=KUI
2796_3846=noke
2809_29638=tiwhikete motuhēhē
2809_29639=TM
2815_1421=pātūahi
2820_206426=poka
2824_65752=kuputohu
2839_37265=papatono rorohiko
2846_297003=pūtāhae kupuhipa
2865_19878=waehere pae
2874_12683=angiangi
2874_12685=AA
2889_30927=pouakataki
2890_81730=kiore
2904_4788=utauta
2905_136563=kōpae kiato-taeapūkete
2905_136564=KK-H
2908_38136=honotanga
2923_59620=Kaupapahere Rōpū
2930_58202=tūmomo
2940_179726=pātuhi pere panuku
2940_179727=pere panuku
2952_318316=whitiāhua KAM whakarei
2961_234789=Haurāhina
2965_1341=tātari
2971_319167=tire
2977_64681=pūrere atahanga
2983_346592=whai huanga
2988_179616=Taku Rorohiko
2990_29428=tohu hēneti
2991_2761=rangitaki
2993_162820=paeutauata māngi
3017_45935=rehu
3037_91512=HWT
3037_91513=Hangarau Whakawhitwhiti Tūmataiti
3038_323647=ingoamuna
3056_1770=pūtaurima
3058_71776=kakautohu
3060_87569=tuihono
3065_142836=tātari whakairoiro
3069_44932=ūnga
3084_77397=pouaka mēra
3098_228472=taki
3098_228473=haki
3099_72029=tautikatanga
3109_148936=rauraraungaroto
3117_109079=haumarutanga
3131_12131=taiapa koki
3151_47399=teihana tāmau
3165_19460=hototahi whakamuri
3173_10708=hātepe papatono
3186_120495=tātauira
3190_37665=whirihoranga
3190_318162=whirihoranga whatunga
3193_184810=karere inamata
3206_231966=pae tātai
3210_209983=whakawera
3214_359988=Tirohanga Rauraraunga
3239_68764=kāhui whakamana mahuri
3250_210999=HōtuhiHawa
3255_148778=Paeutauta arowhānui
3264_140570=whakaheke
3268_142535=Tirohanga puka
3284_113857=kāri atamai
3284_725977=kāri
3290_142330=tae papamua
3293_83637=pae whakaterenga
3300_294443=kaiwhiwhi
3312_298013=tau matatini
3329_179926=matapihi matua
3340_53845=kōnae
3341_16998=motuhēhēnga
3341_363512=motuhēhēnga kupuhipa
3364_92760=kuputuhi tōkau
3366_1177=whakamunatanga
3367_297187=pūmanawa mana mamao
3371_142397=āpure puka
3372_359704=Te Rā/Te Wā
3373_87656=tuihono
3384_370257=whānuitanga
3396_211830=taumaha
3401_122586=aroturuki
3408_17606=WhakatikaAunoa
3411_236981=Āhuatanga Whakaatu
3412_112291=pātuhi NEKE
3424_211420=ingoa kōnae roa
3431_90590=tāmi pepa
3432_719744=kāri oro
3435_46539=momotu
3441_268847=Mahere Pūāhua
3444_14266=pūranga
3446_88704=tūtohi whakahaere
3454_231963=horahanga whakataka
3455_257462=korenga
3477_78381=tautohua
3494_308304=kairangitaki
3495_160383=Pūwhakahaere Tūhono
3505_147345=hoahoa uiui
3508_358348=Kāinga
3510_318739=pūrei anō
3512_311270=Atahanga Windows
3517_59553=rōpū
3519_339971=Tautuhi anō
3533_23386=anga ahanoa here
3539_147895=huinga hua
3539_308341=hua
3547_322616=karere ī-mēra
3547_322617=karere
3547_1385987=karere ī-mēra
3556_235074=TahiX
3556_266837=802.1X
3556_266838=paerewa haumaru IEEE 802.1x
3566_134897=pare-tuhia
3567_320423=tohu whakarau
3568_234787=Pūrua Windows
3569_233470=kōnae pūtake
3569_105900=whaiaronga pūtake
3573_73656=apa
3575_146183=tahua whaiaro
3588_147390=hoahoa toropā
3589_185797=Takiuru
3593_46916=whakaatu
3614_265314=punga rereatu
3620_318771=tohu waeine
3633_44143=pātene taunoa
3634_27320=whakakore
3638_53737=āpure
3643_323598=Pūrua RWKatoa
3644_116003=ine mahora
3655_85228=tohuwehe wehekore
3659_319140=reu tuwhera
3662_77222=Whārahi
3690_18204=TapekeAunoa
3692_318113=pere matau
3694_134641=uru tuhi
3695_151425=kōnae tūmahi
3699_9325=wāhitau
3702_86681=APWh
3702_86682=āhukahuka pūāhua whatu
3711_359685=tūtohu tuhipoka
3711_359686=tūtohu
3715_39383=Pātuhi mana
3715_39385=MANA
3715_39387=pātuhi MANA
3732_15888=tohukei
3734_306403=Titaka 270
3735_121895=kauruku
3765_1172880=Whakautu Aunoa
3770_236646=tahora
3771_85150=kōpuku
3785_138815=wehewehenga tae
3789_90732=uiui tawhā
3792_42517=āpure raraunga
3793_163108=RWA
3793_163109=rārangi wāhitau ā-ao
3793_234574=Rārangi Wāhitau ā-Ao
3813_90936=pātaki
3813_90937=pātaki kōpae
3838_47370=paeutauta tāmau
3844_234764=Kitenga Whāngai
3854_7745=uiui hohenga
3866_318126=hōtuhi matatini
3871_232400=wātea
3873_231624=pūkökiri iAPRI
3888_25223=pahi
3902_139982=whakaari ritenga
3906_30558=mokowā pūāhua
3912_306387=Whakatākupe Mai
3914_335561=toronga
3914_53980=toronga ingoa kōnae
3931_61479=aroākapanga
3932_92898=rārangipāpāho
3947_55113=puku kōpae pīngore
3947_339960=puku
3947_339961=puku kōpae
3953_311005=kī hua raihana rōrahi
3953_310989=kī raihana rōrahi
3953_314135=kī whakahohe-maha
3962_81228=kōrero aratau
3967_93870=tuku
3972_44091=taunoa
3975_16118=kia hiwa rā
3980_37784=whakaū
3985_113531=kakau rahi
4005_44392=pūwehe
4025_315147=ingoa whakaatu
4028_179946=matapihi papatae
4050_95643=kawa
4053_11478=pātuhi ALT
4055_21561=moka
4055_21562=mati ā-rua
4068_186296=.NET Anga
4071_211565=TP
4071_120587=terapaita
4090_81456=pātuhi whakakē
4092_817=tikiake
4097_87181=TTTH
4097_87182=tukatuka tātaritanga tuihono
4103_232523=matua
4112_184023=WhakatikaAunoa Pāngarau
4113_237389=paraka hanga
4171_46940=whakaaturanga
4178_293112=Taupānga Pakihi
4188_136987=whakahohe
4191_262696=Ataata Kawemai
4196_213534=tautuhinga moka
4197_312080=aratau moe
4197_113668=moe
4205_252678=reremahi
4207_334502=Ka Tae mai ka Kohia
4207_334503=KTK
4210_26033=keteroki
4216_119972=rārangi taumahi
4221_118391=kupu taurite
4233_30878=takitaki
4239_21066=ahungarua
4239_211438=angarua
4240_152004=Kawa Mana Whakawhiti
4240_152005=KMW
4256_140753=kōnae ūnga
4265_101189=rēhita
4275_318726=Aku Pūoro
4286_262583=Nūpepa
4288_346910=tūhono
4293_37521=here
4296_309439=Tuihono Āwhina Windows
4296_309440=TAwW
4297_317462=kaokao whakatūwhera
4314_343665=huānga tuhinga
4314_148023=huānga pūtake
4315_211448=wāhitau paraka arorau
4315_211449=WPA
4323_338552=Taputapu Whakawhitiwhiti Raraunga
4323_338560=TWR
4332_141858=ingoa āpure
4349_58489=ā-ao
4362_153205=hononga aunui
4367_103601=taumira
4369_122951=whakawhiti
4384_319144=pikorua tūwhera
4384_319145=pikorua mingimingi tūwhera
4411_99035=pūmahara pānui anake
4411_99036=PPA
4417_115511=pae ritua
4419_315149=hapa
4427_297178=pūwhakakē pūtirotiro
4441_48513=pouaka paheko takaiho
4459_148656=matua kiriata
4462_72367=kākano
4470_54362=momo kōnae
4482_151787=papakōrero
4483_55751=puka
4487_15671=whetūriki
4489_298007=Hopuāhua Maramataka
4496_299910=pukatuhipoka
4497_90057=tahora whārangi
4512_145048=rapunga reo noa
4512_318314=wetereo uinga noa
4531_168151=whakahākori
4544_140325=hononga raraunga
4548_30603=kāhua pūāhua
4561_319151=pikorua tōtika
4566_118880=tahua mana
4569_116311=pateko
4582_123594=raina ia
4587_137765=kāhua take
4592_30836=kōrerorero
4598_32623=topenga toi
4614_3494=ripanga ihirangi
4614_3495=IRI
4614_302523=Ihirangi
4616_316641=āwhina tuimotu
4635_318145=pātuhi uru
4635_72848=rangatū pātuhi
4639_108282=panuku
4645_39469=Paewhiri Mana
4652_236971=pūmanawa rorohiko tonokore
4658_88358=pātene kōwhiri
4658_88359=pātene irirangi
4660_20603=auau mokotare
4664_133944=ahokore
4668_63723=pūtāutu
4670_83613=whakatere
4671_87049=tuimotu
4674_269343=Kāriv
4677_308335=pukaemi whakaahua
4679_25817=MWT
4679_25819=kāhui whakamana
4682_232514=TahoraAunoa
4683_65112=tautauā
4688_345315=hei-mahi
4692_262436=KK5
4704_9352=wāhitau
4705_81898=nuku
4707_114782=pūtake
4707_342533=pūtake raraunga
4713_29105=pūpāpāho KK
4713_29106=pūpāpāho kōpae kiato
4732_56742=anga
4733_34105=tiango
4737_4443=Ratonga tukutuku
4757_114381=pūmanawa rorohiko
4758_317877=taiwhanga
4761_116861=aho
4767_71491=hono
4769_345317=mā te pāwhiri kotahi
4772_17201=kaitito
4779_88121=tohutūmahi
4780_95575=pare
4782_111150=ratonga
4789_39249=pūrata
4792_47183=rārangi tuari
4792_237218=rōpū tuari
4801_235057=Ruānuku Tāuta Pūreretā Whatunga
4804_359991=Matua Hoahoa
4820_111957=kōpaki tiri
4826_1167270=Pūnaha ā-Waho
4827_28125=kaiwhakarato waea pūkoro
4827_780464=kaiwhakarato waea pūkoro
4834_262472=WhitiāhuaAunoa
4835_39274=mana
4843_112339=pokatata
4846_22733=tohuwāhi
4846_215978=punga
4849_184188=raraunga hanga
4859_295625=reta whakamārama
4903_162625=pūnanao takahanga
4907_231968=āpure whārangi
4908_23140=taitapa
4914_116089=tūtatari
4918_234579=KuputuhiAunoa
4919_207657=Rapu Tere
4919_207658=Rapu
4921_236970=Kōwhiringa Hiko
4925_307374=tere haukerikeri
4932_91151=tatari
4941_74969=kotinga rārangi
4947_345313=whakaraupapatika
4960_179395=ū
4961_118452=hapa wetereo
4963_67684=tāuta
4964_232406=Puka Wāhitau Outlook
4972_75877=paetata
4973_141204=rārangi whakataka
4986_37166=rorohiko
5002_38906=tahua horopaki
5002_38907=tahua pokatata
5002_38908=tahua pakū-ake
5015_358327=whakanoatanga
5060_129154=tiro
5069_160054=tahuringa mokowā-tae
5069_210048=tahuringa mokowā tae
5070_346942=tuku
5071_119170=pūāhua ripa
5072_138277=hītori huri
5077_90456=pihanga
5085_27452=APTT
5085_27453=TuhimunaPTT
5085_27454=Atanga Papatono Taupānga Tuhimunatanga
5090_115534=pouaka ritua
5103_312764=huinga ripa
5112_136266=Tuingātahi Ataata Ororongo
5112_136267=TAP
5114_139328=tauaha ihirangi
5117_777772=karaehe matapihi
5117_262544=karaehe
5119_319158=roa
5123_26059=keteroki
5127_340084=kōkuhu
5128_319431=tītaha
5129_51961=takahanga
5131_159863=hanganga topenga
5151_228751=kōrerorero
5158_154233=Kawa Poka Apa Rua
5158_318115=KPA2
5162_25316=pakihi
5172_20576=mokotare
5174_295556=wāhitau
5192_121026=anga kuputuhi
5203_120859=kuputuhi
5219_56116=tātai
5221_91648=hoa
5225_319138=(pātuhi) pauna
5225_319139=tohu tau
5239_308334=tikanga utu
5274_168784=wete
5279_95225=kī hua
5291_138480=huānga tamaiti
5293_23313=mana hei/here
5297_107243=tiaki
5298_9459=puka wāhitau
5304_232831=tātauira ā-ao
5309_78189=APTK
5309_78190=Atanga Papatonotanga Taupānga Kareretanga
5311_11102=wae tiritiri
5311_11103=rāpoi
5315_130834=TAW
5315_130835=Tukutuku
5315_130836=Tukutuku Ao Whānui
5315_130838=tukutuku
5325_145206=whakanoa
5333_318785=tohu nuiake, ōrite rānei
5360_133995=ruānuku
5361_237928=mokowā
5369_34870=wehenga tīwae
5371_82028=Pūnaha Whakahaere MS-DOS
5371_82029=Pūnaha Whakahaere Kōpae Microsoft
5377_321310=rārangi pū
5391_232423=tono taumahi
5392_232939=pūtāutu reo
5392_232940=TTREO
5392_232941=TTU
5392_174900=TT Reo
5393_237918=tūtohiripo taumahinga-whakawhiti
5396_185654=Muku
5405_77118=tonotono
5423_18354=pūmahara wātea
5434_119301=tūnga ripa
5440_95667=pūwhakarato
5452_25722=paita
5464_318426=pakini
5464_318427=pakini ASCII
5465_121255=tāhuhu
5469_177200=whakamōhiotanga
5471_139235=whakahōpututanga here
5474_142066=Tātari Mā Tīpakonga
5477_264641=hautanga tāpae
5483_88655=tau raupapatua
5487_26569=tātaitai
5511_55836=hōputu
5518_35264=pouaka paheko
5518_269743=mana pouaka paheko
5519_129398=wāhitau mariko
5531_147830=uiui anō
5540_294447=tatūnga whārangi
5545_140096=tapanga raraunga
5559_258665=pūurutau kawenga
5559_210496=pūurutau
5568_270269=Tāngata Tata ki a Au
5581_100161=WKK
5581_100162=whero-kākāriki-kahurangi
5607_318742=whakatauranga
5613_52530=kīanga
5626_128579=waea ataata
5635_94558=pātuhi kiore matua
5635_318121=pātene kīore mauī
5644_73400=KP
5644_73402=kiropaita
5645_124325=patopato
5675_136869=āwhina uru
5686_7496=apatoko
5688_41879=whakaritea ake
5688_41879=whakarite ake
5702_69512=Kawa Ipurangi
5702_69513=KI
5703_234513=kāwai
5712_131978=Pūtiro Tukutuku
5712_131979=pūtirotiro
5719_27856=kape pānui
5719_27857=kp
5719_27858=tārua utukore
5725_295557=ā-ringa
5726_269749=aratau tuimotu
5728_25995=taura pouwhanga
5738_44359=muku
5754_228518=tāupenga
5759_235060=Whatunga tiaki
5766_354056=TT Tukuruatanga
5766_361812=Tāutunga Hurinoa ā-Ao
5766_1606=pūtāutu ahurei ā-ao
5766_1607=TTAA
5766_1608=pūtāutu ahurei hurinoa
5766_1609=TTAH
5766_1610=pūtāutu ahurei
5770_133968=WHP ahokore
5775_148897=whakatika hanganga
5790_211562=tawhito
5809_351298=herenga
5810_119238=pātuhi RIPA
5814_17688=hōputuaunoa
5819_126909=ingoa kaiwhakamahi
5821_134416=raumahi
5825_262530=Kōhiko
5834_87984=mahi
5853_309073=mōkī
5858_184170=Pae Hei-Mahi
5864_15940=AWT
5864_15941=aratau whakawhiti tukutahingakore
5870_92106=toronga wāhitau tinana
5870_92107=TWT
5905_8139=tuhinga hohe
5909_262535=Rere Atu
5930_146835=kāhua tā
5949_234759=whāngai
5949_234760=whāngai tukutuku
5949_234761=whāngai TMRA
5949_234762=whāngai RTT
5949_234763=ihirangi tātahi
5961_231843=mema
5964_299918=Pūrongo Raru Windows
5967_25496=korewātea
5970_232410=Pukapuka Wāhitau Whaiaro
5973_137523=taumahi tautapa
5983_346955=kāinga
6033_319444=Pokapū Whakangawari Uru
6036_211259=Mō
6040_139580=takirua taururuku
6048_19161=tārua
6048_19162=tārua penapena
6048_317873=kōnae tārua
6059_182676=rārangi utu
6063_137589=pātengi raraunga motuhēhēnga
6064_140594=ngā whakamauru
6077_314127=hauora
6105_48218=motuhēhēnga kupuhipa kua tuaritia
6105_48219=MKT
6115_138772=pouaka tae
6120_97667=PUT
6120_97668=pūmahara uru tupurangi
6140_359642=ahanoa herekore
6143_49737=hiwi
6146_142043=Tātari Mā Puka
6147_140616=huānga hoahoa
6151_126=pūurutau
6158_69289=Wāhitau ipurangi
6172_178714=tono hui
6175_725783=ī-mēra
6175_766467=īmēra
6175_110059=tuku
6177_264614=hanumi mēra
6184_107441=tauine
6197_76338=kōnae rangitaki
6200_50329=tāmau
6202_70557=kōaro
6224_144653=āpure hanumi
6231_144677=pūtau hanumi
6232_141181=kānawehi tātuhi
6239_264786=Tirohanga Pūwhakaatu
6240_30724=kāri tāwere
6247_318716=pukaemi
6250_105621=huriwhakamuri
6279_26739=waea
6282_139056=tae hoapiri
6287_89072=whakahuahua
6293_3820=Whārangi tukutuku
6293_3821=whārangi tukutuku
6293_363510=whārangi
6296_178943=wāhitau mēra
6300_36264=whakataurite
6302_1244829=Āporoiti Tukutuku Tūmahi
6303_146012=kāhua kōwae
6304_148697=raupapa kōmaka
6306_146058=wāhanga kape
6308_64546=atahanga
6316_155655=huanga
6317_262429=Uru Ārai Pono Ahokore
6317_262430=UAPK
6319_343640=whakahaerenga hoapā
6349_345311=kōmaka
6350_276560=Pūtirotiro Whatunga
6381_141638=whakaroha mana
6383_75950=paetata
6387_110103=tairongotanga
6388_232427=tau wiki
6393_134066=Tatau Kupu
6395_297180=pūwaipuke ī-mēra
6395_297205=Pūmēra tini Torotiana
6400_41560=pehu
6430_185690=Urupare
6434_347647=akiutauta
6434_148223=AkiMata
6458_60255=Tuhinga
6474_329880=whakatō hē
6475_307228=Whakaoti hanumi
6478_346951=wheako
6484_136942=pātene hohenga
6486_310254=pūtono
6502_315144=tapanga
6507_130126=parenga wheori
6513_45147=pūrere
6516_50772=whakawaehere
6520_91124=tauira
6533_62030=kāinga noho
6538_360134=Tiro TūtohiKaurori
6540_8001=ihirangi hohe
6563_123499=rākau
6573_5678=pūranga
6576_232820=Mahere Tuhinga
6579_232399=Pūwhakatere Rā
6586_347949=wāhanga
6587_364023=tūmau Tukutuku
6590_334564=mutu
6593_262734=pito pare
6600_234825=Kōpaki Tukutuku
6602_91966=tau tāututanga whaiaro
6602_91967=PIN
6619_269332=pūkete arowhānui
6621_3078=pika
6621_3079=huānga pikitia
6622_262573=Mira
6636_112394=whakaweto
6655_270276=Mana Pūkete Kaiwhakamahi
6655_270277=MPK
6670_137675=PūrangaAunoa
6689_232848=wāhanga
6700_232840=kāhua panekōrero
6708_29444=tauwaenga
6718_78054=wehe rārangi ā-ringa
6719_155847=Whakamohoa Windows
6719_155848=paetukutuku Windows Update
6749_130186=aritanga
6753_268842=whatunga hanga noa
6753_268843=whatunga rorohiko-ki-rorohiko
6765_145989=tohu kōwae
6772_321897=pū matua
6793_59474=mātiti
6801_37215=reo rorohiko
6801_318114=reo papatono
6835_175155=Kawa Mana Hono
6835_175156=KMH
6856_318782=ira hauhā
6867_121727=waitohu wā
6879_78424=mākī
6883_210434=pūwera kōpae
6886_2911=pouwhanga
6904_108595=rapu
6917_145325=puna ahanoa
6925_93060=tohu tāpiri, tohu tango
6939_48253=hukihuki
6947_299917=waituhi
6955_346953=rahunga pūmārō
6962_312045=tauira omua
6985_58943=rōnaki
7002_157648=paunga pūkete
7010_93031=mono-mai
7026_45000=wehe
7030_90274=pūoho
7032_19745=kara
7033_158543=Ahanoa HoheX
7033_158544=Ahanoa aunoatanga
7048_157148=hīpoki
7054_298008=waitohu
7054_764=waitohu mamati
7055_45947=ahu
7058_150156=ripa
7078_237301=Ohaurunga TMRA
7082_90171=pātuhi PIKI WHĀRANGI
7103_236961=pūhiko
7105_40880=poro
7108_318737=pūrei
7155_45474=tūhonowaea
7162_145966=hōputu kōwae
7165_184088=AWR Whakarāpopoto Pae
7165_184089=Tātahitanga Māmā Rawa Atu
7165_184090=Whakarāpopoto Pae Whairawa
7165_184091=TMRA
7182_32688=papatopenga
7190_73009=papapātuhi tau
7199_146292=puriwāhi pikitia
7205_123123=tarenga
7207_121617=tapa
7212_34816=tīwae
7221_231974=Pūrongo ripangaKaurori
7230_308260=Atanga Pūhara Wae
7230_308261=APW
7231_30182=hongere
7246_116666=penapena
7248_54777=karaina
7250_143242=ngā raina tike-hahaka
7253_298012=ahanoa tātuhi
7257_55937=whakahōputu
7258_147302=hoahoa tara
7260_307399=pūwhakapaiake mōhinuhinu
7271_170000=whakahohe
7273_232522=tohanga
7275_67815=tauira
7280_502936=wātea
7290_60173=raweke
7306_119668=pato
7309_116642=penapena
7315_126572=kaiwhakamahi
7344_375989=waipuke
7347_68156=Whatunga Mamati Ratonga Ngātahi
7347_68157=WMRN
7350_56471=hautanga
7365_188093=taupānga
7366_297177=tataumuri
7369_80126=raraungameta
7376_57639=tākaro
7384_46146=uru pūmahara torotika
7384_46147=UPH
7395_46512=karo
7416_73948=tiaro mauī
7417_315143=tapanga
7421_184828=pōwhiri
7432_51249=pātuhi TĀURU
7443_33751=whārangi waehere
7450_269324=tinihanga
7473_293545=pihanga taumahi
7476_88742=takotoranga
7481_351292=Pea Purble
7482_180356=tōtohu kauneke
7491_204665=Horahanga taitara
7497_335593=katikati
7509_306416=Whakawhiti Ngāwari Windows
7539_18451=tuaka
7561_306402=Tītaka 180
7566_184262=aku
7571_170485=atekōkiri apa
7584_130154=waitohu wheori
7612_47524=matapihi tuhinga
7631_134267=pukamahi
7641_50797=whakamuna
7647_17669=TātariAunoa
7653_318733=Whakapāpāho Ināianei
7657_316308=karapa
7667_130635=rōrahi oro
7669_93787=rorohiko kawe
7682_34631=pūreretā tae
7690_128035=manatoko
7702_95380=papatono
7702_95381=taupānga
7702_1510294=taupānga
7712_130661=rōrahi
7719_770797=puritanga
7735_317879=Paeutauta ririki
7749_294442=rārangi
7749_99659=pūkete
7781_179526=pouaka āmio
7785_120062=paetaumahi
7797_54308=pūnaha kōnae
7815_232412=tūmataiti
7837_353903=rohe
7838_213840=papapātuhi whānui
7838_72879=papapātuhi
7839_178240=kaiwhakahaere pūkete
7841_12156=hakoritanga
7849_44761=pūhoahoa
7852_45965=rehurehu
7852_45966=wateakore
7852_45967=mono
7864_342527=wātū
7869_78635=kī matua
7874_7041=waehere uru
7874_7042=kupuhipa
7878_236973=Rāhui tukutuku
7885_48295=tō
7900_107941=mata
7904_234775=pura
7928_237030=puna ihirangi
7931_106258=pouara
7933_265341=tāhei
7942_76244=rohe
7948_52504=kaweake
7949_213845=RW Pire
7955_152534=takahanga
7960_262487=Te tere o te pūwera KK
7971_262703=KKK
7971_121145=kuputuhi-ki-kōrero
7972_234577=Hohokitanga
7976_346946=Whaipānga
8036_116444=pae tūnga
8040_149410=uiui ūniana
8043_94462=arokite
8058_125224=ahungarua
8081_319171=tohu wāhanga
8090_360150=huingapūkete
8102_42162=pīhono
8123_234529=kara
8125_359995=Arokite Tahora
8152_29615=kaituku tiwhikete
8156_232394=tohu wāteatanga
8160_16016=āpiti
8163_32059=ūkui
8180_319923=whakangū
8200_41830=paeutauta ritenga ake
8206_346965=hiko
8218_231957=pūrongo RipangaKaurori pāhono
8244_96841=TaimaTere
8245_334528=tīpako
8250_211554=pūrere tāpiri-atu
8250_5650=tāpiri-atu
8259_265157=Pūwhakarite Hanga Paraka
8268_318328=paraka mana whaiaronga
8268_318338=PMHT
8276_182564=Puna Mātauranga
8276_182565=PM
8276_182566=Puna Mātauranga Microsoft
8283_153889=RTK32
8286_269330=pūtāutu huinga ratonga
8286_269331=TTHR
8290_14789=pānuituhi
8292_66163=mōhiohio
8292_314061=mōhiohio
8320_346966=pare
8323_306401=Whakaititae
8356_116839=tāroto
8369_226552=matohi
8391_143066=ārahinga
8396_1244830=Āporoiti Tukutuku Microsoft Excel
8414_347950=Reo Ara RTW
8414_347951=AraX
8415_140523=uara taunoa
8422_212229=tukutahi
8422_212230=tukutahitanga
8440_76459=takitaki
8441_370277=hono
8464_307372=āinga haukerikeri
8478_85941=ahanoa
8483_584267=Tīwae Tāpae
8484_321122=pūtau kāinga
8486_262523=Whakahuahua Pahū
8487_359262=wāhanga
8494_1691=atanga kaiwhakamahi whakairoiro
8494_1692=AKW
8494_1693=atanga ā-ari
8498_10757=ingoakē
8498_317866=ingoakē ī-mēra
8506_146747=horahanga tā
8509_49225=whakatika
8545_347652=AkiMata whakarei
8545_347653=AkiMata
8556_76998=pūriki
8557_147009=tohutohu tukatuka
8570_185815=tūnga
8595_269326=Kawa Papamahi Mamao
8595_269327=KPM
8600_37568=here
8641_184378=Tuku
8643_44563=horahora
8644_185806=Takiputa
8657_318135=kaiwhakahaere rorohiko
8657_9827=kaiwhakahaere
8664_55395=kāhua momotuhi
8688_228749=Rārangi whakaae
8688_276556=rārangi whakaae
8706_186134=mahi ngātahi
8718_73755=KUWK
8718_73756=Kawa Uru Whaiaronga Kōmāmā
8727_306408=Paepae
8740_117601=whakarāpoto
8744_35474=pātene tono
8744_35475=pātene pana
8747_351591=Pūrere Tā, Atahanga
8751_418607=aukati
8777_24948=rārangi matā
8780_100131=Ipu Para
8790_232417=Rārangi Kaituku Haumaru
8795_10234=māngai
8801_28973=KK
8801_28974=kōpae kiato
8813_180233=taumahi
8813_1088666=taumahi
8815_45439=pouaka kōrero
8846_132882=matapihi
8866_263078=Kiritaki Hanga
8869_87023=tuimotu
8871_73980=awhi mauī
8876_30983=tohu taki
8882_187096=takina atu
8916_1034316=ororongo
8916_16592=ororongo
8922_34048=whakaaratanga makariri
8922_34049=tīmatatanga makariri
8924_112244=anga
8929_81571=kaupane
8945_117177=taupū roto
8949_140209=rangatū raraunga
8961_318125=tae āhua ōrite
9010_347945=rōpū tukurua
9026_44196=whakatōpūnga kongakonga
9028_143088=kōrere
9035_13104=āporoiti
9067_3666=whakamohoa pūmanawa
9073_144243=maukati
9074_118405=wetereo
9078_144450=uinga hanga-ripanga
9078_360105=Uinga Hanga Ripanga
9084_152809=ihirangi
9101_140120=Whakahuahua Raraunga
9104_361202=pāhonotanga haumaru
9104_361194=PH
9110_316263=tapanga utanga
9110_77456=tapanga mēra
9120_363601=Tuemi Outlook
9120_234575=tuemi
9123_346971=e mahi ana
9129_77498=tuhinga matua
9130_54040=hōputu kōnae
9130_212491=hōputu
9135_133227=Pūtāuta Windows
9142_351593=wā aroha noa
9146_327168=WNUI
9146_327172=whakahaere nui
9146_51274=hinonga
9148_61333=kuputuhi hunahuna
9160_187435=Me pēhea taku
9162_306388=Whakatākupe Atu
9169_32178=ClearType (Registered name)
9238_116710=hātepe penapena
9241_558509=āhuahira
9242_143427=apure honongaitua
9248_268851=whakamāramatanga
9255_298014=Taki Ingoa
9260_321121=Ripa Tere
9273_144584=tuhinga matua
9275_237771=tīwae tatai
9278_318317=KK ororongo whakarei
9284_21852=auau moka
9299_237015=PūreiAunoa
9304_85837=rārangi whai tau
9305_232851=pūrākau
9314_294464=tautuhinga whaiaro
9320_319135=tohu tango
9320_50525=pīhono en
9324_117057=rau kāhua
9325_232852=horahanga kāhua
9331_49775=tauranga WHITI
9331_49776=tauranga whakawhitiwhiti
9331_49777=tauranga rangatū
9336_119369=ripanga
9344_136605=kōpae kiato-taeatuhi
9344_136606=KK-PT (tuhitini)
9355_309006=Ngā Whakaritenga Raihana Pūmanawa o Microsoft
9375_85176=kōpuku
9391_42062=oka
9392_60785=pane
9396_303757=tirotiro ā-ripa
9401_74162=tawhito
9415_166282=pūāhua mokowā
9432_209994=kanokano
9441_262581=Kara Rongokōrero
9446_48391=tātuhi
9453_1162837=Pūwhakahaere Hoapā Pakihi
9456_140050=hōputu raraunga
9456_321902=hōputu
9459_67998=tau tōpū
9466_3739=tukuatu
9468_297006=whiwhinga tāpiri māiatanga
9478_138885=pūtīpako tīwae
9509_80732=heke
9513_58732=kiriwhi
9534_258951=pono
9536_61276=moehōtoke
9547_177819=tuhipoka tuku
9555_139836=āpure ritenga
9561_179696=whiringa rohe
9566_323154=tīmata
9583_262694=Whakawhiti Kī Ipurangi
9583_262695=WKI
9590_134813=pare-tuhi
9597_347918=Kiwikiwi
9608_183935=whakairoiro raraunga
9610_262690=HRWP
9612_318139=āpure pūmahi
9654_315160=whaiaho
9660_308305=whārangi keteroki
9674_149113=rīpanga whika
9679_334563=putaatu
9685_117466=tango
9692_262665=Pūrere Patopato
9699_150362=hohonutanga āpure
9707_237833=tauira paetuhi
9734_42848=tukanga raraunga
9767_319131=tiaroaro-mauī
9768_3766=ingoa kaiwhakamahi
9789_158215=kaiwhakaputa pānui
9800_30472=mahere pūāhua
9805_262641=Taitararoto
9820_298002=tiri
9831_235026=whakamana
9837_23010=pātaki whakaara
9884_84006=whatunga
9889_262434=Aratau Mariko Waeaūpoko
9889_262435=Aratau Mariko
9891_269336=takahanga pūnaha
9900_185600=Arokē
9911_33170=kaokao kati
9913_234815=Rongoā ki ngā Raruraru
9930_34655=pūkete tae
9934_149313=tauwhiro
9934_777481=pānga tauwhiro
9941_233423=taumata ahu
9941_74380=taumata
9944_759638=Hei Kōkiri
9944_310262=Pokapū Whakatau
9946_312512=pane whārangi
9946_234313=pane omaoma
9946_60749=pane
9950_185788=Rapu
9950_359643=Tirohia
9958_157590=rohe pūkete
9958_157591=rohe kaiwhakamahi matua
9969_263087=kaipānui
9974_375731=nukuhanga
9974_5750=nuku
9976_143619=ahanoa rōraina
9977_53414=makau
9983_214129=rongorau
9991_294445=utauta whakatika
10003_206410=tupuna
10003_137311=huānga tupuna
10004_323599=Whakaora RWKatoa
10006_155781=tapanga
10015_79664=tahua
10023_234746=Pūrongo Ngohe
10038_295550=hautaka
10039_56540=tāpare
10041_50196=ī-mēra
10041_321905=mēra
10041_725782=ī-mēra
10047_262666=Ataata Mauī
10048_51300=hinonga
10048_1167260=momo ihirangi ā-waho
10052_58226=tohu ā-pū
10069_338533=īnakitanga
10077_33192=reu kati
10089_227651=ūnga
10094_157455=Ruānuku Urutanga
10110_674572=tuaka whakapae
10110_135005=tuaka-x
10113_308303=rangitaki
10114_115262=āhukahuka kōrero
10114_115263=āhukahuka reo
10128_100700=tāmata
10140_168764=hopuāhua
10140_168765=tārua kōruru
10153_101934=whakaputanga
10180_131401=tohuwai
10188_42237=raraunga
10190_122191=pātene paeutauta
10218_358371=pūrongo
10221_321899=hiku omaoma
10221_321901=hiku whārangi
10221_55459=hiku
10231_147179=rau āhuatanga
10245_35554=rārangi tono
10254_85648=tuhipoka
10261_125604=tango utanga
10265_234076=Rārangi Ārai Rohe Rangatira
10268_169412=mahi anō
10273_297181=papatono tiritahi kōnae
10275_6075=tirohanga ka-aha-mēnā
10276_232855=Arokite Whārangi Tukutuku
10278_142089=Tātari Hāunga Tīpakonga
10286_160186=pūāhua hiato
10297_314121=pūtautokomahi
10299_85657=horahanga whakamōhio
10299_85658=horahanga tūnga
10338_29313=pūtau
10340_134104=tukatuka kupu
10362_103575=whakarahi anō
10367_129177=tiro
10396_158410=tukutahingakore
10414_270278=pae hautanga
10422_318356=taiapa koki mauī
10422_74325=tohu iti iho
10423_232516=rauraraunga
10443_294444=tūtohi hihiani
10444_139402=tātauira ihirangi
10450_102839=whakakapi
10451_16349=ororongo
10482_236960=Pokapū Tiritahi Tūwhera
10492_251783=kaupapa
10520_15221=hau aronga / ōwhenga āhua
10526_184468=Taihoa ake
10531_79731=pātene tahua
10532_36444=aratau hototahi
10544_79231=kōnae pāpāho
10575_3794=wheori
10587_262432=Uru Ārai Pono Ahokore 2
10587_262433=UAPK2
10601_321185=WR
10601_321116=Whatunga Hanga-noa Rōpū
10608_216556=Pae Pārongo
10618_145920=taitara whārangi
10627_129129=tiro
10635_297001=Pūwhakamōhio Torotiana
10681_110083=kaituku
10697_318760=taiapa mauī
10698_139859=rōpū ritenga ake
10703_211390=Tūmahi
10743_211408=Kaiwhakahaere Whirihoranga
10758_211419=Tauwāhi TT
10758_236640=TPTT
10758_236641=tauwāhi pūtāutu
10779_148957=pukaroto
10797_135645=topa
10797_321906=topa mai
10799_212211=Reo mā ngā papatono Waehereao-kore
10828_245217=māngai
10839_2108=paeutauta
10841_180035=pouaka kuputuhi-taunaki
10871_30752=tūtohi
10887_503141=Tuimotu
10894_225713=rārangi takaiho
10899_234822=wetetiri
10903_334532=tauaha
10903_86004=tauaha ahanoa
10909_127144=uara
10916_338545=hīra
10928_359996=ahanoa paetata
10934_237291=Tohu hei Whakamutunga
10935_54757=whakakara
10947_70460=muhu
10963_306412=Ringa Roiroi
10964_169207=huri whakamuri
10974_39994=tohu manatārua
10982_117719=tautoko
10988_209940=hohenga
10994_147111=whakatairanga
11001_129347=rītaha mua
11001_129348=rītaha
11001_318713=tohu rītaha
11007_47497=tautuhinga momo tuhinga
11007_47498=TMT
11024_216557=pūkete ī-mēra
11031_112633=takiuru
11038_79197=topenga pāpāho
11038_79198=topenga
11043_112681=waitohu
11052_143510=tāurunga taupū
11055_319147=pikorua kati
11055_319148=pikorua mingimingi kati
11057_235073=Pokapū Whatunga
11058_140256=ripanga raraunga
11064_293114=Mahi Whakahaere
11068_91030=whakapiri
11075_49381=pūwhakatika
11083_315142=tapanga
11087_18539=tārua
11100_74147=mauī-ki-matau
11103_75493=pouaka rārangi
11107_81754=pātene kiore
11107_323645=pātene
11113_136833=whakatūtū pūmau
11113_136834=whakatūtū uka
11135_146792=arokitenga tā
11140_359992=ripanga waho
11159_310911=Whakawhiti Kaiwhakmahi
11163_73706=tahora
11167_73681=tahora
11175_377283=taekaha
11186_59131=kāri ataata
11208_102176=uru mamao
11216_564517=IM
11218_236993=hononga tukutuku
11218_184819=Hononga ipurangi
11223_335602=Ratonga Ingoa Rokiroki Ipurangi
11223_335605=RIRI
11232_231971=Raraunga ripangakaurori
11241_85464=pūāhua tākore
11245_59333=kiwikiwi
11246_24169=tirotiro
11251_209886=kaiwhakamahi rēhita
11257_211083=Puri
11269_235059=paetukutuku hītinihanga
11280_133179=Pūtoro Matapihi
11290_73108=kupumatua
11303_232405=Kei Waho o te Tari
11304_18811=tae papamuri
11305_149234=pātene takahuri
11310_232414=auau
11311_297189=pūtāutu tautuhinga
11312_149466=whakahōu uiui
11314_53258=RTK
11314_53259=ripanga tohatoha kōnae
11318_232416=Rārangi Kaiwhiwhi Haumaru
11319_168226=Ārai Kawe Raraunga
11322_19990=pūāhua take
11330_360145=Pūtiro Hopuāhua
11351_10952=tiaronga
11358_318141=waehere hapa
11363_359696=mahinga
11364_296998=Pūwhakataka Torotiana
11372_7174=rārangi mana uru
11372_7176=RMU
11374_232527=whārangi tuhipoka
11387_72523=kī
11393_4913=uru
11398_232818=poihau
11398_322594=poihau tautohu
11402_73609=whakarewa
11407_323605=Pātaka Mamati
11412_319442=pūhera
11419_232949=rōpū matapaki
11419_2977=rōpūkarere
11423_316310=taha-kiritaki tāhuahua
11423_316313=TKT
11427_262588=Pata Peita
11438_136538=ūpoko
11440_237286=Paewhiri Pārongo Tuhinga
11440_1275662=Paepae Tuhinga
11446_7797=tauākī hohenga
11446_7798=tauākī
11449_16469=KK ororongo
11456_182403=kēhi
11456_334506=kirimana
11456_329896=mahi
11463_362435=tārua tūmau
11470_55264=kōpaki
11471_134185=ToiKupu
11472_211374=Kāinga
11479_137930=kuputuhi tinana
11502_44023=wetemuna
11508_54700=kī kē
11515_27557=pūmatuatanga
11518_232393=whakaritenga
11543_346954=whitiāhua WT
11543_318318=WT KAM
11543_318345=whakamārama-teitei KAM
11564_235069=Tūhono Ināianei Windows
11567_216558=ohauru
11584_308343=wharetīoke
11584_308344=pānui wharetīoke
11584_308345=kara wharetīkoke
11608_75547=whakawehe rārangi
11627_268849=Tiro tauhira
11629_109242=TT haumaru
11629_109243=TTH
11629_109244=pūtāutu haumaru
11633_234823=wetetāpae
11636_266828=kōnae tūhono raraunga
11636_145393=kōnae tūhono raraunga Office
11699_63275=pōkai tono T/T
11699_63276=PT T/T
11709_86813=atekōkiri TPRT
11717_343653=kimi
11734_298004=atanga rongorau whakamārama-teitei
11734_258956=WPKT
11734_258953=whātuitui pāramaha kīato-teitei
11744_38453=hoapā
11748_136786=tae moka-8
11757_146879=atekōkiri pūreretā
11758_153847=ahanoa tāmau
11765_240799=Pūkaro Windows
11782_149770=Hoahoa Venn
11795_147980=matau-ki-mauī
11799_234773=Pūtahitahi Kōnae Moehōtoke
11804_118547=pūnaha
11810_210490=Itarangi
11820_125350=Waehereao
11821_77656=WKW
11821_77658=whakaatu kōataata wai
11832_231956=Tohutoro Ahu-3
11847_23740=kokotinga
11872_51841=pātuhi HŌNEA
11900_211444=huinga whirihoranga
11902_262727=Tāngata Tata ki a Au
11914_39698=pūtahuri
11919_251777=kōnae pānuimai
11919_251778=PĀNUIMAI
11926_317517=tāutanga ritenga ake
11926_41721=tāuta ritenga ake
11936_23875=tīahonga
11947_65138=matapihi hohekore
11968_318355=amapehana
11973_157418=hara uru
11985_115735=RUW
11985_115736=Reo Uinga Whakaraupapa
11991_39848=tārua
11997_214868=whuringana
11999_233421=Puka Wāhitau
11999_347906=Hoapā Windows
12000_128178=tīaroaro poutū
12004_67530=pātuhi KŌKUHU
12018_17045=aratuka motuhēhēnga
12039_183955=Kāri Pakihi Hiko
12039_274668=Kāri Pakihi
12040_294405=raina rangatū
12055_235062=Ruānuku Tōkarikari Tukuoro
12065_235429=tauākī
12068_335551=whakamataaratanga mākete
12068_27187=whakamataaratanga
12069_150202=tauwhitinga
12106_65506=nuku
12137_211394=Haerëre Tere
12144_237193=taki mai
12146_227660=mahi kaute
12171_151583=rēhitatanga
12174_71139=whitiauau
12192_33928=kōtēke
12197_68819=pouwhanga ā-roto
12208_234524=kaitautapa
12216_237378=Rārangi Taumahi Ia Rā
12237_112548=paetaha
12244_264783=Tātaritanga Office
12253_322621=tawhē whārangi
12253_78289=tawhē
12259_262522=Pahū
12278_95898=whakaputa
12283_503140=whakamōhiotanga
12284_121514=karakōnui
12310_182655=whakahaere
12313_56589=tāpare
12322_295553=wāhitau whakahoki
12323_321117=Pūtirotiro Pūmanawa Matapihi Microsoft
12332_237847=RauHanga
12338_315148=mōtika
12338_126816=mōtika kaiwhakamahi
12339_315165=āpure uinga
12341_321315=koromeke
12349_26421=keterokitanga
12359_235413=wae
12369_606=taipitopito tuakiri
12370_17867=Aunoatanga
12381_121120=tākainga kuputuhi
12382_34696=mokowā tae
12382_34697=tauira mokowā tae
12383_63110=tohuhononga
12387_262437=Paerewa Whakamuna Raraunga
12387_262438=PWR
12419_237283=Takikupu Horopaki
12439_316643=pane karapa
12442_234826=KPTā-Tukutuku
12442_155338=Kaituhitanga, Pūtangatanga kua Tūaritia ā-Tukutuku
12449_294461=pukaawhina tuihono
12450_309442=Wātū Tiritahi Live
12457_16067=āpitihanga
12477_308336=pihanga arokite
12483_149056=hanga whakakake
12505_131084=pepapātū
12520_1296=Kawa Whakawhiti Kōnae
12520_1297=KWK
12524_73352=pōkai reo
12530_262704=Hāngai tōkenaWin
12530_262705=HTW
12531_232862=pōkai roha XML
12537_95084=hātepe
12539_346969=PW
12539_346970=pouaka whakaata
12544_76022=rōpū paetata
12547_155493=Tuhipānui PM
12548_139813=papakupu ritenga ake
12551_237304=Tohutoro Hanga
12557_269335=hapa tukutahi
12571_306405=Āhua Haurāhina
12578_58758=Haere
12592_77991=pouwhakahaere
12607_170582=Tatūnga Windows
12612_308347=tautoko ā-pūtea
12634_298003=Whakaweto
12659_81864=pokatata kiore
12676_252120=kāhua
12678_415521=ingoa tūmau
12690_310997=Kiritaki Whakahohe Windows
12696_41116=uiui ripawhiti
12755_45847=kōpae ataata mamati
12755_45848=KAM
12774_42573=taparenga raraunga
12774_320489=taparenga
12800_692=wetemunatanga
12813_140907=whakaahua mamati
12826_245065=papā
12830_18691=papamuri
12830_18692=tauira papamahi
12838_73230=tapanga
12845_44281=pātuhi MUKU
12871_316306=whakarongo
12874_276553=Pūatatohu Whāwhā
12884_1939=RTKI
12884_1940=Reo Tautohu Kuputuhiitua
12892_38946=Āwhina tairongo-horopaki
12905_232396=Rārangi Ārai Kaituku
12943_234576=tāuru hautaka
12958_1060966=whakahohe
12958_50552=whakahohe
12968_318324=Mākete Windows
12998_83320=EitT
12998_83321=Ehara i te tau
13002_42491=tāuru rauranga
13006_309435=panepūrei
13007_111882=uriuri
13016_346958=mana mātua
13047_48461=pū puku
13049_30329=waehere pūāhua
13054_144059=mana rārangi
13056_262545=āhuatanga karaehe
13076_269325=kīangahipa
13089_102926=tukuruatanga
13142_111591=tautuhinga
13147_91099=ara
13151_318116=tiaro matau
13166_262640=Whārōrō
13173_89953=wehenga whārangi
13177_6456=PRO pūmau
13180_268854=Kawa Uru Karere Ipurangi
13180_268863=KUKI
13196_318732=Aku Ataata
13210_262699=Whatunga Rohe Whaiaro
13210_262700=ROIROI
13219_315150=whakaaetanga uru
13219_3051=whakaaetanga
13221_50960=kaiwhakamahi mutunga
13228_263086=kaitāpae
13233_75157=mokowā rārangi
13239_318323=whakatau ihirangi
13246_264638=Kaiwhakahaere Pūtake
13265_257449=pūāhua whakaōrite-tauira
13265_132802=pūāhua kārimākā
13265_132803=kārimākā
13270_386705=Pūkete
13293_2428=ipurangiroto
13304_185645=hoapā
13311_164575=pūāhua mokowā-kore
13311_319181=pūāhua pahekoheko
13317_262476=Taitara Taketake
13324_212903=rōpū reo
13325_106410=rārangi
13329_295552=tāhuhu tangata
13329_323471=TāT
13340_156803=pūmanawa kino
13356_34914=pane tīwae
13363_184068=Pūwhakatika Āhuatanga
13370_33049=kati
13372_413712=tohu whakahuahua
13374_359204=paeroto
13396_296999=Tūmau takawaenga Torotiana
13402_41397=tohu moni
13405_94512=pātuhi matua
13408_299899=kōrero whakamauāhara
13432_13039=uiui āpiti
13435_361197=whānuitanga
13443_306396=Ripa Whitiāhua
13455_276548=waituhi mamati
13455_203850=waituhi
13497_138974=tohu tākupu
13502_211382=Pūkoro
13513_318305=Tūmau Puka Office
13513_318306=Microsoft® Office Forms Server
13515_262445=RTPN-7
13515_262446=Atanga Whakamārama Ihirangi Rongorau
13515_262447=AWIR
13528_96502=tohu pātai
13537_1017=wāhitau  ī-mēra
13537_1018=wāhitau
13537_1509694=wāhitau īmēra
13550_216565=ture
13550_216566=tātari
13551_311012=horahanga mana pūnaha
13564_56172=whakamua
13569_92850=pūpāpāho
13576_308346=pae tautoko ā-pūtea
13577_109632=tīpakonga
13592_25636=kanohi pātene
13598_26923=waea tatari
13604_34469=kāmuta tae
13605_347939=tātauira puka
13638_312148=Ratonga Rohe Whaiaronga Hohe
13638_323467=RR WH
13647_306409=Taewai
13666_326288=tāutunga
13666_326289=TT
13678_297000=Pūtikiake Torotiana
13683_110861=tūmau
13698_14395=waehere rohe
13701_88326=arotau
13726_261538=Mana hoheX
13742_210086=kauwhata pae
13742_19852=tūtohi pae
13747_21789=maheremoka
13772_52156=tāuke
13776_5615=tāpiri-mai
13805_135723=topa atu
13809_88455=Kōwhiringa
13821_137076=rau hohe
13829_237385=Paeutauta Uru Tere
13835_141250=pouaka rārangi taka-iho
13838_68604=atanga
13838_306445=atanga pūmārō
13846_61010=āwhina
13863_107546=karapa
13865_185672=tohukare-ā-roto
13873_122536=aroturuki
13874_120089=pātene paetaumahi
13877_295626=Pūwhakarewa Taumahi
13883_43673=patuiro
13894_297011=pūkākati pūmanawa
13920_23913=aunui
13926_299909=Pūrongo Hapa Windows
13932_186191=inerite
13946_109605=tīpako
13951_308301=tonohoko
13955_318745=riwhi
13968_346908=whatunga kamupene
13968_2587=WRP
13968_2588=whatunga rohe paetata
13988_108570=rapu
13996_184176=Pokapū Whirinaki
14003_62649=whakaparo
14004_320487=Hipa
14014_234425=waea pūkoro
14016_145254=tute
14024_236975=Mana Mātua
14048_318759=awhi matau
14051_136919=tohe hohe
14059_92790=kuputuhitōkau
14059_92791=kuputuhimārama
14097_7696=hohenga
14125_118591=kaiwhakahaere pūnaha
14125_118592=kaiwhakahaere
14130_66817=arawhiti
14136_318428=pakini
14139_310136=tukatukaiti
14139_310137=pūtukatuka
14139_29472=wae tukatuka matua
14139_29473=PTM
14140_335527=kamupene
14147_93948=waehere poutāpeta
14148_140884=TT Mamati
14189_233405=raraunga pūtake
14194_45889=waitohua ā-matimati
14195_67346=pūrere tāuru
14200_117651=haurunga
14219_310257=Parenga Pūnaha
14232_231970=Pūrongo ripangaKaurori
14238_2822=MP
14238_2823=mekapaita
14241_45676=mamati
14246_343618=rākeitanga Ahu-3
14256_72076=whakatautika
14269_49251=whakatika
14300_66791=arawhiti
14303_346950=whakangahau
14314_358367=hui
14315_321123=whakatauine IIĪ
14319_210479=rangitaki
14320_237049=here raihana
14327_264788=tukunga
14330_416287=pūtake
14343_6032=whatunga tūmataiti mariko
14343_6033=WTM
14353_37954=hononga
14355_361198=Pūrua Pūnaha Atahanga Windows
14359_268803=pito uru
14377_112657=takiputa
14378_211542=apa urutau AWT
14378_211543=AUA
14383_232521=tuhitene
14386_234754=turi
14397_351596=kaiparaurehe
14408_369856=Tōtoru WRT
14408_232425=Paerewa Whakamuna Raraunga Tōtoru
14408_232426=3WRT
14409_347940=ripanga tahora
14423_232843=taumata whakahuahua
14434_179456=PāroAkī
14438_237240=pūparetūtei
14438_1511720=pūmanawa pūparetūtei
14441_304428=hiwi
14471_310261=Maramataka Windows
14472_126262=whakahōu
14473_3621=whakahōu
14488_132778=matapihi
14496_67901=tohutohu
14498_359990=uiui muku
14503_150387=ataata mamati
14503_150388=AM
14509_113733=rēreti
14511_2148=whakamōkito
14523_360144=Tiro RUW
14526_360146=tīpako uiui
14534_21247=kōnae ā-rua
14540_373952=RipangaKaurori
14543_231973=Rārangi RipangaKaurori
14562_318120=pātene kiore matau
14574_123914=whirinaki
14579_60118=raweke
14585_329892=whakaritenga
14606_211370=rā oti
14610_25574=pātene
14611_123792=rapurongoā
14612_73965=pere mauī
14613_185743=Tuihono
14617_93343=Kawa Pito-ki-Pito
14617_93344=KPP
14622_321896=Tātaitai
14634_347936=kōnae whakamārama puka
14677_258947=whakangahau mātauranga
14684_8743=matapihi hohe
14700_93093=ira
14701_545433=Rīpene
14713_375730=nuku waho
14713_83924=nuku iho
14719_232413=Pihanga Pānui
14721_73296=horanuku
14726_110688=tau rangatū
14733_31389=kōwhiri
14761_143306=Raina Whakapae
14763_141747=pūturumata
14766_11020=tiritiri
14773_375990=whārangi matua
14775_146423=puriwāhi
14779_179066=pupuru iho
14801_297966=tāhuhu tangata
14801_297967=TāT
14821_234960=taputapu
14843_318774=tohu tāra
14845_157682=aukati pūkete
14848_253634=raina arataki
14848_73800=arataki
14854_359997=Apure tiro
14886_321129=whakangungu whāwhā
14888_645103=wāhitau tukutuku
14888_125490=wāhitau tukutuku
14888_125493=wāhitau tukutuku
14889_87410=Ahanoa WWA
14897_231964=pae hapa
14901_152051=pito kuti
14905_318357=tohu nuiake
14905_318422=taiapa koki matau
14915_35293=piko
14916_293189=Hei Tīmatatanga
14924_149902=uiui Tukutuku
14938_18094=HangaAunoa
14944_262698=roiroi
14948_245218=wāhitaki
14953_38284=taimau
14954_78795=whakamōrahi
14967_98978=pānui-anake
14974_84430=puku whatunga
14990_10614=pouaka matohi
14999_80016=pane karere
15015_184144=Tatūnga Waitohu
15022_319430=pōkākā
15024_322622=terenga karaka
15026_26543=āpure tātai
15037_36858=tito
15047_318787=tohu iti iho, ōrite rānei
15049_263066=Māngai Pūnaha Hauora
15049_263067=MHP
15055_116265=tūnga
15086_5913=puna kuputaurite
15088_140956=mana mono
15092_262638=Papatapeke Hākinakina
15094_347947=ripanga tukurua
15098_361653=Pae Mokowāmahi Tuhinga
15098_322615=Mokowāmahi Tuhinga
15111_331658=tīmata anō ngohengohe
15111_331659=whakaara anō ngohengohe
15111_131155=whakaara mahana
15111_131156=tīmata mahana
15125_415472=pānga hākoritanga
15140_320449=tohu ūropi
15144_346594=ora pūhiko
15151_68314=pāhekoheko
15154_252099=mōrea
15190_235033=pūkōkiri
15201_36468=hototahi
15209_19668=hōkaiipurangi
15225_332207=TT Windows Live
15239_74270=poutohu
15255_14930=WPWPA
15255_14931=Whakawhitinga Pārongo mō te Waehere Paerewa Amerikana
15266_188012=Wāhanga Tukutuku
15267_318744=whakahoki
15270_262441=mahi tupurangi-kikoika
15270_262442=TTK
15279_318714=rītaha whakamuri
15279_19094=rītahamuri
15286_306400=Whakapika
15292_306404=Tītaka 90
15294_99514=tīmata anō
15308_8505=Whārangi Tūmau Hohe
15308_8506=WTH
15317_126865=ratarata-kaiwhakamahi
15327_219610=Ngā Rauemi
15335_104365=whakaora
15350_134128=pūtukatuka kupu
15359_234913=Aero (Product name stay the same as?)
15359_234915=Motuhēhē, Nakawhiti, Whakapūmahara, me te Māhorahora
15369_71392=mahi
15386_154964=takaware tukurua
15396_148352=rōpū Tuku/Whiwhi
15424_65290=hotokore
15430_91737=tohu ōrau
15449_261564=Pūwhakatika Whārangi
15452_219611=kupiki TTTH
15452_41272=kupiki
15459_303760=WAAW
15459_303758=Whakamohoa Ahakoa te Wā Windows
15476_72470=kī
15479_72110=kiropita
15482_174671=ā-ngahuru
15490_317516=mēra paraurehe
15490_359640=ī-mēra arumoni tonokore
15490_2510=ī-mēra paraurehe
15490_2512=ĪHT
15495_122349=āhuawhatunga
15495_359274=āhuawhatunga tukuruatanga
15500_30811=kōrerorero
15503_346593=aunoa
15518_112419=whakaweto
15527_92285=tūtohi porohita
15528_143949=pūāhua arataki
15534_293103=Tirohanga Whānui
15538_79326=tūmau pāpāho
15546_236969=whakaaturanga anō
15546_245222=mata waho
15549_316259=tānga
15551_96356=uiui
15588_50247=tūmau ī-mēra
15609_360124=pūtake raraunga TPRT
15617_114918=PAEMOKOWĀ
15629_1988=kwki
15629_1989=KWKI
15629_1990=Kawa Whakawhiti Kuputuhiitua
15631_14573=huānga
15635_75737=uta
15641_231839=tuakiri
15677_359275=āhuawhatunga
15677_147745=āhuawhatunga tautuhi tukurua
15684_35399=tono
15696_262651=Tape Tika
15699_149134=hoahoa pārure
15705_310984=Taiao Whakaora Windows
15705_311011=TWWin
15722_303759=raihana mamati
15733_113242=pāwhiri tōtahi
15738_61412=tahua aroākapa
15738_61413=tahua hūkere
15738_61414=tahua tamaiti
15738_61415=tahuaroto
15739_140279=whānamana raraunga
15742_85088=ingoakāinga
15758_96558=tūtira
15768_59314=tāware nako
15781_347932=āpure hohe
15784_139149=kōnae whakatakikupu
15795_160318=tūhono
15796_233422=PūrangaAunoa
15804_346948=whakarei
15806_319154=tohu moko rēhita
15814_140706=Tirohanga hoahoa
15817_308348=Kāwanatanga/Rohe
15818_234305=mana ritenga ake
15834_83662=pihanga whakaterenga
15842_210445=pūtakitaki hohotahi
15847_51369=tāurunga
15871_307398=Haumarutanga Whānau
15881_387350=Tūmataitinga
15886_63086=tohuwehe
15904_138795=rōnaki tae
15921_140658=tātauira hoahoa
15926_234817=Pokapū Tukutahi
15934_323624=Pae wāhitau
15940_332197=mahere pūmahara
15949_310991=raihana rōrahi
15958_233233=ine
15960_8298=ahanoa hohe
16003_94837=pūreretā
16003_94838=pūrere tā
16006_276546=Whakamunatanga Puku PūrakaMoka
16006_266797=PūrakaMoka
16015_373997=ipu
16034_269339=Hōputu Kōpae Hurinoa
16034_269340=HKM
16063_339969=puku kōpae mārō
16066_236645=petipeti
16068_234748=kāpō
16113_47604=rohe
16119_329894=pire
16130_334521=kirimana
16144_121017=whakahōpututanga kuputuhi
16158_143130=nuku tārewa
16223_237296=Kāhua Tere
16263_10901=tiaro
16276_263115=tonotono-hohe
16290_237379=Arotake Tuhinga
16315_140027=puka raraunga
16317_209984=puna
16327_163539=whakatata pū
16337_117385=hauraro
16344_18758=papamuri
16348_318717=whakamua tere
16358_210492=hītinihanga
16365_338551=tiwhikete huanga hōnore
16365_338565=THH
16460_584850=rohe puka
16494_592341=whakaaetanga
16577_592433=whakamana
16607_592811=putanga
16608_592812=Āwhina
16701_607526=paunga
16907_627847=rā tīmata
17167_639982=tango
17184_640166=tautuhi anō
17310_640432=kimi
17387_641212=Rohe Wāhanga Tuhutuku
17419_645117=momo ihirangi
17456_648311=hītori momo putanga
17504_648630=mahi tūturu
17532_649803=pūtake whirinaki
17789_650149=Hanga Wehewehe
17793_650153=tirohanga maramataka
17816_650176=tāpiri-mai COM
17823_650183=hōputu here
17826_650186=momo tūhononga
17828_650188=taupū Hoapā
17854_650214=momotuhi taunoa
17859_650219=takaware
18529_650883=raraunga ā-waho
18536_650890=pātene āpure
18539_650893=āpure tātari
18542_650896=rā whakamutu
18558_650912=kimi whāinga
18560_650914=ngā raina mātiti
18561_650915=takenga mātiti
18590_650944=whakataumata
18605_650959=hanga matua
18851_651202=tohatoha nui rawa
18865_651216=tirohanga whaiaro
18873_651224=mahere
18877_651228=whakatūnga
18891_651242=kounga
18926_651277=herenga
18941_651347=tauranga
18942_651778=pūtūhono
19205_652177=rahi
19212_652184=hora
19219_652191=rā tūnga
19221_652193=pūrongo tūnga
19229_652201=taumahi whakarāpopoto
19232_652204=ara kauhoe
19254_652226=tauinewā
19271_652243=ngā wae
19280_652252=rūri poutū
19300_652272=tūturu
19301_652273=tohatoha
19311_652285=waitohua ā-matimati
19312_652287=taumata whakahuahua
19315_652290=wāhanga
19320_652420=paearu
19323_652425=Hoahoa Whatunga
19325_652427=kuputuhi pato
19329_652432=tirohanga rauemi
19338_652972=matohi
19346_652986=Pouakauru
19346_725615=Pouakauru
19348_652988=tuke
19352_652992=keko
19358_653811=pōkai
19488_685378=hana
19508_660023=whakaatu
19686_670514=rahinga whārangi
19687_670515=rahi pepa
19689_670553=ingoa tautuhi
19793_685388=pānga whakakī
19800_685897=kōnae pūtake
20058_694303=whakaae
20127_700662=kōrero
20129_702303=karere kuputuhi
20131_777478=pūkete
20136_702323=AkiMēra
20140_702751=HoahoaKaurori
20229_720346=momo putanga
20613_727416=mōkī tāhuhu
20675_743746=mataara
20683_745706=Ihirangi
20689_779022=Pokapū Hohenga
20697_777440=rōpūkāinga
20698_782774=kupuhipa rōpūkāinga
20703_746420=Tahitahia
20704_746421=peka
20723_746479=puna
20724_746483=pine
20725_746484=wete pine
20733_746527=kaiwhakahaere
20734_746528=kaiwhakahaere
20740_746541=kimi
20752_747355=penerākau māori
20754_747357=Whakaora Pūnaha
20803_747620=kaituhitanga ā-rōpū
20805_1043088=Keteroki Tuhinga Office
20839_747785=Hipanga Tere
20840_747989=kiriata
20848_748169=waiho
20861_748512=Ngā Tūtohu
20861_748513=Kāwai
20884_759071=pūoko
20888_759108=Pūwhiwhi GPS
20889_759109=pūoko tauwāhi
20907_759640=Pūoko Tauwāhi me Ētahi Atu
20915_759738=Tauwāhi Taunoa
20916_759739=hua tuatahi
20927_760006=taputapu papamahi
20984_761629=ngohe
20986_761639=Wāhi Kē
20992_762951=paraurehe
20992_762956=paraurehe
20998_763011=tāhuhu
20999_763132=whakaputa
21000_763151=mana uru
21003_763869=Rārangi
21004_763870=Hātepe
21005_763871=Porohita
21008_763874=Papatau
21012_763878=kōtaha
21019_763886=paeutauta
21092_766600=roiroi
21093_766602=topa
21095_766604=takahuringa
21104_766799=mokowāmahi
21106_766801=kaiwhakaputa
21114_766811=whakatū
21120_766842=tapawhā
21126_766858=tuhipoka haumaru
21128_766863=whakatuwhera
21197_767142=Pūpani Hākoritanga
21202_767148=Tangohanga Papamuri
21217_767333=tūraki huringa
21244_767583=Ārai Kōnae
21253_767590=Atatohu Taiaho
21265_767631=Whakautu ki te Katoa
21265_767632=Whakautu Katoa
21277_768421=Pūtirotiro Whakaahua
21278_768422=Whakaatakiriata
21290_768424=kōpae wātū-kōtahi anake
21291_768440=kōpae taea te wātū-maha
21300_1054681=Suggested Contacts
21322_769845=pātene pikitia
21353_772635=Whakaari Pāohotanga Kiriata
21354_772636=wāhanga
21360_773163=Ngā AkiMēra
21362_773197=takirua
21381_1102876=Pūwhakawhiti Reo Ririki
21407_776107=whakaata
21443_1133579=tirohanga Backstage
21443_1143510=Muriatamira
21518_777704=kaiwhakarato kēmu
21520_777707=kōnae whakamātau
21525_777713=Pūtakitaki Urutanga
21535_777724=karere inamata tuimotu
21543_777733=Kaiāwhina Takiuru Windows Live
21545_777735=Tirohanga Pare
21550_777740=Ngā Mea Hōu
21551_777741=I Tonoa
21553_777744=Whakaahua
21554_777746=Kāinga
21563_777782=Puna TV Tāhopu
21638_779054=pūkete
21787_779722=Whārite
21906_780474=kaiwhakarato
21951_1080693=āpiti
21957_781802=te whakaputa rauemi
21990_782330=whakaatahanga-anō
21994_782341=Rapurongoā Hototahi Program
21996_782344=pūangi
22235_1032173=Mō
22238_1032196=Takahanga Windows Live
22243_1032209=Tirohia te katoa
22246_1034324=tākupu
22248_1034327=rorohiko rōpūkāinga
22249_1034328=Rapurongoā RōpūKāinga
22259_1052661=paheko
22271_1034864=Pūrata, Whakangote
22293_1039310=whārōrō
22293_1042215=whārōrō
22342_1043701=aropā
22388_1044098=tūtohu
22470_1045704=tātaringa tukutuku
22509_1047681=pūtūhono rapu
22536_1047907=Ngā Tātariporo
22541_1047912=raina konga
22543_1047914=Tirohanga Hōtaka
22545_1047918=Whakaaturanga Pikitia
22631_1052824=ātahu
22734_1054764=Mahere Tīma
22735_1054767=Kaupapahere Pupuru
22778_1054923=whatunga
22781_1054938=tuku
22823_1055132=Hoki
22865_1055946=tauwāhi taunoa
22911_1056204=tātari rapu
22992_1056887=pā-maha
23174_1060963=kua whakahōutia
23177_1060970=whārangi āianei
23178_1060971=Āianei
23184_1060982=Ngā Whakatikatanga
23200_1062908=Tahuri ki tētahi Hanga
23201_1062909=Tāhopu Whakaari Kiriata
23214_1064085=tirohanga ā-rangi
23331_1073321=Tirohanga Pānui
23333_1087526=honohono
23334_1073349=Tīni tē Pānuitia/Ngā tīni kāore i Pānuitia
23335_1073356=rainawā
23347_1074772=Pūwhakahaere Ture
23348_1074773=kāhua tahora
23349_1074775=Ture Tere
23351_1074778=tahora wāhanga
23352_1216614=Whakakī InfoPath
23462_1082215=tauwāhi
23513_1086437=tiaki aunoa
23517_1086719=Arokite Maramataka
23521_1244831=Āporoiti Tukutuku Microsoft OneNote
23522_1244833=Āproiti Tukutuku Microsoft PowerPoint
23523_1244834=Āporoiti Tukutuku Microsoft Word
23530_1087132=Ngā Kāhua Pikitia
23531_1087133=Ngā Kāhua Ataata
23532_1087135=SDI
23598_1088662=tūtohu tangata
23599_1088663=Ngā tūtohu tangata
23618_1088724=tāuru
23727_1088926=Rārangi SharePoint
23871_1091334=uru
23872_1091335=tamaiti
23874_1091337=whānau
23875_1091338=tāpiri
23876_1091339=whakahaere
24108_1098542=puka-āporoiti
24138_1098950=Pūrongohia teTūkino
24245_1117153=tikiake
24247_1117155=Kāinga Windows Live
24287_1119142=pātene Rapu
24360_1124469=Ānō nei he tuimotu
24523_1133864=MMS
24559_1135454=Taiwhanga Whakaahua Windows Live
24581_1136141=rārangi ā-waho
24600_1136238=Windows Live Hotmail
24601_1136239=Rōpū Windows Live
24603_1136241=Ngā Tino Windows Live
24685_1147666=rohe wā
24779_1162909=Whakautu me te Hui
24805_1162604=Toi Waituhi
24825_1162703=Ratonga Access
24903_1165764=Tango Papamuri
24931_1165919=tautuhi anō
24935_1165946=tautuhi anō
24940_1165966=SkyDrive
25198_1171267=Hoapā Tere
25248_1172447=tau waea pūkoro
25337_1172989=kīputa
25403_1176621=Ripa kōnae
25472_1176798=ārahi ā-tuhi
25787_1216679=Ngā ture whakamahi
25798_1216733=Kōtaha
25810_1217801=Tāngata
25811_1217802=Mēra
25813_1217804=Atu Anō
25814_1217805=Maramataka
25815_1217807=Takahanga
25816_1217808=Rōpū
25817_1217809=Mokowā
25818_1217810=Haumaru Whānau
25819_1217811=Pūkoro
25820_1217812=Tikiake
25821_1217813=Ratonga katoa
25822_1217817=Mōhiohio Hoapā
25900_1509435=Waea Windows
25992_1253847=whatunga pāpori
26004_1256406=waitara
26502_1275260=tātariporo
26555_1276173=taumahi
26571_1276626=ripanga Excel
26605_1289183=Whakaaturanga Kiriata
26611_1303513=ripa rau
26685_1380060=Ā wai rā
26720_1347110=ngā hoa
26740_1354385=tohu pārongo
26949_1359312=hoa
26977_1361740=Ngā Hoapā
26979_1361742=Ngā Hoa
26983_1361746=rārangi
27004_1362158=makau
27131_1365515=ngohe
27311_1370396=whakahōunga
27311_1375269=whakahōunga
27472_1375432=Rangitaki
27527_1379734=Kōpaki i tukutahia
27555_1381690=ratonga
27565_1382243=kōpaki i tukutahia
27578_1385957=Hua tuatahi
27588_1387437=taupānga tukutuku
27588_1406417=taupānga tukutuku (this term cannot be abbreviated)
27697_1406420=Pae whakamōhiotanga
27698_1406421=Tāpare Iti-IE
27698_1406422=Iti-IE
28251_1475518=tāngata
28263_1475805=RW whirinaki
28286_1479033=Microsoft
28286_1509652=Microsoft Corporation
28894_1499641=whakaara taketake
29257_1506854=kī muna
29734_1510055=waea kāinga
29753_1510091=hoa rangatira
29906_1511721=papatono pūparetūtei
29922_1511979=āta whakaatu
29969_1512915=msinfo32.exe
29970_1512916=nōnākuanei
29971_1512917=ahau
29987_1513477=Hanganga Whakairiiro DirectX
29987_1517540=DXGI
30508_1516647=uru mōhiohio kāhui whakamana
30509_1516649=Pūwhakarato Tuhimuna Matua mō te Kāri Atamai
30509_1516650=CSP Matua mō te Kāri Atamai
30510_1516651=CryptoAPI 2.0
30510_1516652=CAPI2
30512_1516655=pūtahi tohatoha rārangi kounutanga tiwhikete
30512_1516656=CDP
30513_1516657=kāhui whakamana tuku tiwhikete
30513_1516658=CA tuku tiwhikete
30514_1516660=OCSP
30514_1636628=Kawa Tuihono Whakamana Tiwhikete
30589_1517629=whakaraupapa tiwhikete
30590_1517630=Pūtāutu Kī Kāhui Whakamana
30590_1517631=AKI
30961_1579321=Mōki Tūhono Outlook
30985_1579880=hononga
30989_1584352=tuimotu
31307_1598626=Atanga Kaiwhakamahi Reomaha
31309_1598627=pūwhiri kōnae
31314_1598854=whakamōhiotanga
31334_1600002=AutoCollage
31592_1608135=Kaipānui
31703_1612776=utu
31705_1612778=whakauru