[precision language file]
languagename=Xhosa
description=Microsoft Terminology Collection. Entry from the Microsoft Language Portal. (c) 2010 Microsoft Corporation. All rights reserved.
fileversion=1.0
author=Microsoft Corporation

[constants]
2_76365=phuma
25_42999=umthombo weengcombolo
27_136378=ibhrowudibhendi
27_216700=inethwekhi yebroadband
29_45263=uphawu lwemvakalo-zwi
29_45264=imvakalo-zwi
41_340083=i-XAML evulelekileyo
45_48540=imenyu ehlileyo
50_665=ugqithiselo lweengcombolo
50_234319=ugqithiselo
62_3160=iseva yeproksi
63_121914=icebo
76_39968=ubunini-mveliso
78_1803=ikhasi lasekhaya
78_308319=ikhasi lasekhaya
83_351289=idilesi yangaphandle
104_234833=iBha eseCaleni yeWindows
110_312762=iKlayenti yoRhwebo loNiko-layisensi yeSoftwe
110_314136=i-SLCC
119_360149=uzalwano
124_53143=ukungaphumeleli
141_89979=iqhosha u-PAGE DOWN
145_235054=isiHluzi seWebhusayithi yobuQhetseba
154_543576=umlawuli weseva
160_34886=itshathi yekholam
163_311257=indawo yomsebenzisi
170_502935=ingingqi
176_8890=iziNto zeeNkcukacha ze-ActiveX
176_8891=i-ADO
183_122023=iqhosha elilayita licime kwikhibhodi
197_93814=ukuma nkqo
198_112365=iqhosha lesinqumleli
198_318149=udityaniso-maqhosha
203_442=isatifiketi
203_443=isatifikethi samanani
204_237285=ibha yeenkcukacha
205_6904=fikelela
220_31883=imodyuli equlathe ulwazi ngezinto ezintsha
223_70091=isicelo sophazamiso
223_70092=i-IRQ
223_321307=uphazamiso
234_237832=imilo
240_79535=imemori
247_1552=i-GB
247_1553=igigabhayithi
262_2791=uluhlu lwabaposelwa
266_325=ugunyaziso
273_108331=ibha yokuhamba-hamba kokubhaliweyo
280_114555=Landelelanisa
293_147704=ukujonga kuxwebhu olulolunye
317_141659=uLwimi olwAndisekayo lweStyleSheet
317_141660=i-XSL
319_48012=cofa kabini ngokukhawuleza
321_81284=imo
322_318723=indawo yokugcina
334_316639=iprogram yesixhobo sekhompyutha
334_845=isilawuli-sixhobo sekhompyutha
344_71165=iJava
351_8805=i-ActiveX
362_9173=uphawu lokudibanisa
362_9174=uphawu lokudibanisa
363_145555=udibaniso lwe-OLE/DDE
363_358322=ikhonkco
374_37745=lungiselela
378_141092=iLayibhrari yaMaxwebhu
379_102150=kude
386_93737=itshaneli yekhompyutha
390_18288=fumanekayo
400_236964=uboniso oluncediswayo
411_258945=uHlobo oluNgabonakaliyo olukwiNqanaba eliphezulu
411_258955=i-AES
416_782697=uMenzi weMuvi yee-Windows Live
418_64387=i-IIS
418_64389=Iinkonzo zoLwazi zeIntanethi
419_39765=isilungiselelanisi
432_107688=ishedyuli
447_51731=isigcini-mpazamo
448_93293=isixhobo sokukhomba
449_318772=uphawu lokwahlulahlula
453_346972=ngokulula
463_75391=into edityaniswe kwenye
476_3285=umqulu wesevisi
476_3286=i-SP
487_146725=itheyibhuli yokuqala
496_318354=uphawu lwe-aksenti etsolo (´)
500_37690=ulungiselelo
522_150128=ngqamanisa
522_150129=ngqamanisa
528_67425=ejolise kumfaki-nkcukacha
563_154653=amaXwebhu Am
568_297005=iprogram yokuqhula
573_231958=iinkcukacha zeseli
577_361199=iWindows Basics
592_264639=iqhekeza elibhalwe ngokusemgceni
596_253755=iqhagamshela efihlakeleyo
596_253756=iqhagamshela engabonakaliyo
596_145661=iqhagamshela elinganyanzelekanga
606_134615=bhala
608_1526400=iprogram echasene nesoftwe eyingozi
617_1519064=uxwebhu
617_47427=uxwebhu
621_121364=ithredi
626_61316=efihliweyo
630_262667=iVidio Top
643_27754=isixhobo sokufaka inkcukacha ekhompyutheni
648_234820=ukhangelo-mgangatho wekhompyutha
689_108242=iqhosha le-SCROLL LOCK
694_263056=Inkonzo yoFikelelo kwiinkcukacha
694_263057=i-IAS
705_55317=ifonti
708_168172=ikhowudi ye-ZIP
719_47296=i-DLL
719_47297=ilayibrari yidityaniso olutshintshatshintshayo
720_139724=ingingqi esebenzayo
721_295549=iphepha-saziso elixhonywayo
724_6299=eyona dilesi yeseli
726_116752=isitrim
728_483=iklayenti
728_484=ikhompyutha encedwayo
731_361193=nciphisa
732_185779=Gcina
746_316258=imo yokulinda
749_139172=ukuxhomekeka kosetyenziso oluxubileyo
749_139173=usetyenziso oluxubileyo seBhulin
754_113830=oonobumba abancinci
756_106608=irula
770_76394=ngena
776_149884=ingxoxo yeWebhu
803_44794=idesktophu
807_22891=ibhuthstrephu
807_730299=ukuvula
808_264640=iqhekeza elibhalwe ngokumileyo
821_39300=isilawuli
823_144037=i-bha yokudibanisa
824_129372=enembonakalo yenyani
826_161762=iNethiwekhi eDayalayo
826_161763=i-DUN
832_21220=ibhayinari
852_25675=ngokuqhelekileyo
857_252132=umhlomlo
866_312761=ufakelelo kwisivakalisizwi
892_2455=idilesi ye-IP
910_748601=iqela loqhagamshelwano
917_264897=i-Microsoft Office InterConnect
922_37103=ukucutha
934_76743=ilogo
938_584283=i-Bha eDibanisa okuninzi
940_39810=i-kho-prosesa
952_36555=yenza
952_318124=yakha
963_232834=umqolo wokuphezulu okungaguqukiyo ephepheni
965_317875=yandisa
989_210451=Gcina njengePrintout
993_72941=ukuma kwekhibhodi
995_22984=indawo yediskhi yokuqalelisa
1000_93390=iPoint-to-Point Protocol over Ethernet
1000_93391=i-PPPoE
1004_77322=umthunyelwa
1006_318140=ikhowudi yengxaki engalungisekanga
1014_87933=Indlela yokusebenza
1018_32207=cofa
1019_36322=uhambelwano
1029_124235=okuntlandlo-mbini
1029_320452=i-2-D
1030_82944=ayingeni
1030_82945=ayiNgeni
1030_82946=ayingeni
1045_137287=enye imbalo enokusetyenziswa
1045_765697=umbhalo we-ALT
1048_188097=into yexabiso
1053_181699=isinephshothi sengxelo
1053_359263=isinephshothi
1059_6840=ipolisi eyamkelekileyo yosetyenziso
1059_6841=i-AUP
1061_34580=imonitha evaza imibala
1070_55369=ubungakanani befonti
1071_142219=uludwe olukwifowulda
1082_27628=iCAPS LOCK
1082_27629=iqhosha leCAPS LOCK
1097_347909=okukhe kwenziwa
1111_263076=ukwenza eyakho
1124_49642=i-API
1124_49644=isinxulumanisi senkqubo yekhompyutha
1133_1520=iflowuthi
1134_36967=cutha
1147_293190=Qala Apha
1152_52942=ejonge phezulu
1155_145640=iqela lokukhethwayo
1180_89323=velela
1183_346957=Iingcombolo ezilahlekileyo
1217_3131=i-window ezivelelayo
1226_211403=umfanekiso weThayile
1227_318348=i-SVCD
1227_318321=i-CD yeVidiyo ekhuphelekayo
1250_530462=iseti ethiyiweyo
1251_52930=ejonge phantsi
1267_40948=ukukhuhla okwenziwe ngemigca exweseneyo
1267_314102=ukukhuhla okwenziwe ngemigca exweseneyo
1286_584250=iflowutshati
1294_370920=umfanekiso
1294_346944=umfanekiso wekhompyutha
1294_64520=umfanekiso
1297_85710=i-NTFS
1297_85711=indlela yefayile ye-NTFS
1306_88948=ibhokisi yemiyalezo ephumayo
1307_319132=elungelelaniswe ngasekunene
1308_232849=uqhawulo lwecandelo
1332_47882=amachaphaza nge-intshi
1332_47883=i-dpi
1337_297179=umtsali-mnxeba
1354_263100=isixhobo sokuGcina ungqamaniso
1354_264631=isixhobo sokuGcina ungqamaniso
1354_118317=isixhobo sokuGcina ungqamaniso
1362_360135=isibonisi sePivotTable
1363_149014=ingxelo ekwingxelo
1365_125953=Umnathazwe
1365_125953=isayithi
1365_125954=Umnathazwe
1366_121097=ifowuni yeteksti
1366_319172=isixhobo sefowuni yabantu abengevayo
1366_319173=i-TDD
1366_319174=ifowuni yemiyalezo yakwaMicrosoft
1371_141114=iipropati zoxwebhu
1374_210475=bhaliweyo
1379_120227=i-TCP/IP
1379_120228=iProthokholi/i-Intanethi yoLawulo loGqithiso-lwazi
1396_107623=isikena
1399_57949=isango lekhompyutha
1411_134356=iqela lokusebenza
1411_211539=ikhompyutha ezidibene kwinethiwekhi
1415_64659=ukwenza umfanekiso
1418_35626=umyalelo we-window olungele ukusebenza
1424_61809=bonisa ngombala
1444_43230=Ugcino-ngcombolo
1446_46257=isalathisi
1469_307402=isiBeki-miSebenzi ngokwamaxesha
1481_211365=ukufunyanwa okuzenzekelayo
1488_136966=umqolo ongentla
1500_7883=edlamkileyo
1505_14420=isiniki-myalelo
1509_101960=ukuthembeka
1510_264861=iiMpawu ze-CJK
1534_94749=iqhosha lePRINT SCREEN
1542_30264=ikharakhtha
1554_321131=nqumamisa
1565_116540=yima
1575_32826=iwotshi
1575_334537=iwotshi yekhompyutha
1593_108356=ibokisi yokuhamba-hamba kwiteksti
1600_961=ushiyelelo
1613_343638=uprinto lwamaxwebhu amaninzi
1622_234771=eyoqobo
1633_262439=i-XrML
1633_262440=ulwimi lophawulo lwamalungelo andisiweyo
1639_148511=incwadi yomsebenzi yokwabelana
1654_234919=iWizadi ye-Aero
1668_147156=ipheyiji yempawu
1679_257436=i-skim se-XML
1686_90627=umhlathi
1688_74871=umgca
1700_122674=umlando
1703_142906=igrid-layini
1706_3257=iskripthi
1707_81769=ukucofwa kwemawusi
1716_84183=iadaptha
1735_41913=sika
1739_149687=indlela yokukhangela
1744_27670=isihloko
1761_43179=ugcino lweengcombolo
1762_29204=i-CD-ROM
1762_29205=imemori yokufunda-kuphela ye-CD
1801_111907=abelana
1802_293191=umphenduli
1809_149352=ifreyim engadityaniswanga yento
1820_76908=iluphu
1821_4592=hlaziya
1825_314089=Ipoyinti yeengcombolo
1833_1244832=i-Microsoft Outlook Web App
1839_127118=umthetho wokuqinisa
1846_97123=funda/bhala
1848_47632=isilawuli sedomeyini
1848_310978=i-DC
1855_307383=ukusetyenziswa
1858_128261=ibha
1858_128263=iphayiphu
1881_68580=isinxulumanisi
1883_318780=uphawu lokulingana
1885_69963=ukuzisebenzela kweesoftwe
1894_234827=isiKhangeli-ngxaki
1894_237891=isiKhangeli-ngxaki seWindows
1898_67709=fakela
1901_92735=isigcini-ndawo
1902_57264=isikrini esigcweleyo
1914_46388=yekisa
1914_1060965=ukucima
1918_183941=uMhloli wamaXwebhu
1919_46463=idiskhi
1928_90900=ingcaciso yegama
1930_46651=idiski
1941_343631=sebenzisa
1943_494725=ulawulo lwesiqulatho
1944_321903=yokutsala ubeka
1958_184137=umgca wokusayina
1975_73133=igama elikhokelayo
1978_45320=dayala
1979_63495=iayikhoni
1989_48436=idrayivu
1992_108620=ienjini yokukhangela
1999_184612=uludwe lwabaqhagamshelwa
2000_72983=isinqumleli sekhibhodi
2012_357288=ileyibheli
2017_139881=iqela lefildi elisebenza
2023_136809=olona qhakamshelweno lungundoqo
2037_345314=utshintsho-mbonakalo lweteksti
2043_87960=isibalo
2046_61898=umtyeleli-webhu
2050_214897=i-SSO
2056_308307=iLizwe/iNgingqi
2065_80862=ufakelo-softwe oluncinci
2077_149214=umgca wexesha
2081_30138=tshintsha
2086_107717=iskima
2091_50057=ielement
2103_234511=uphawu lwe-XML
2104_269344=iMfihlelo eHambelanayo yeNethiwekhi
2104_269345=i-WEP
2113_319159=isimboli yophawu lorhwebo
2121_375=isigcini-lwazi sethutyana
2132_125577=susa isoftwe efakelwayo
2137_121935=i-bha yesihloko
2138_165180=ikharektha esele iyiliwe
2145_131187=isilumkiso
2194_126360=oonobumba abakhulu
2196_308342=ulungiselelo lwe-enjini yokukhangela noun
2214_178344=ipakethe
2215_295551=iphetshana leendaba
2234_318349=emoshakeleyo
2237_141927=uhlobo lwefildi
2244_142353=ulawulo lwefom
2246_7442=ufikelelo
2250_527637=Ixhotyiswe yiWindows Live
2252_163636=isoftwe yolawulo
2252_163637=uhlobo lolawulo
2257_183896=umgca womqolo
2268_184296=isiseko solwazi
2268_351589=i-KB
2279_294450=ikhalenda
2279_26594=iprogram yekhalenda
2290_103825=isixhobo sekhompyutha
2293_79701=ibha yemenyu
2299_232415=isikhumbuzi
2301_314116=imali eseleyo kwi-akhawunti
2314_117926=tshintshela
2325_347934=imo yoyilo
2328_21412=bophelela
2333_146857=izihloko zokuprinta
2342_138389=indawo yetshathi
2344_21520=i-BIOS
2344_21521=useto lokufakwayo / lokukhutshwayo
2355_84240=umlawuli wenethiwekhi
2361_310912=umyalezo owazisa ngempendulo efunyenweyo kwincoko
2363_95503=ipropati
2397_137813=entlandlo-ntathu
2407_73729=ubume
2410_211372=Fiphaza
2420_308318=umhla wokuphelelwa
2425_34681=iskim esiveza umbala
2443_145092=itheyibhile ekwiseli
2446_1253=Imibuzo Ethanda Ukubuzwa
2446_1254=iimibuzo ethanda ukubuzwa
2467_65001=engenelayo
2472_83022=igama
2490_1470=idiskhi eqobekayo
2490_339962=idiski
2502_179897=ilungu elisisiseko
2542_82590=ukhetho oluphindaphindwayo
2547_45334=ithowuni yokudayala
2550_9793=useto lolawulo
2550_9794=useto lolawulo
2551_77614=ileptophu
2574_90847=ukufana
2580_141226=ukubeka isithunzi
2580_298001=isithunzi
2584_235070=Igalari yee-Windows Photo
2587_988=umgcana (omdana) omele intetho eshiyiweyo
2599_211415=i-Itanium
2608_30533=iseta yemibhalo
2613_266829=iziXhobo zeVisual Studio® yakwaMicrosoft® kwii-Aplikheyishini
2613_266830=IziXhobo zeStudiyo zokuBonakalayo zeeAplikheyishini
2613_266831=i-VSTA
2620_128366=ibha yokuhambahamba emi nkqo
2620_128367=ibha yokuhambahamba emi nkqo
2623_381859=lungisa
2627_323153=ispredishithi
2627_115706=iprogram yespredishithi
2631_126494=iprofayile yomsebenzisi
2640_358370=ikopi efanayo
2644_14856=igcisa
2649_67737=ufakelo
2664_321132=isibonisi-fonti
2669_153111=ibhithi ngomzuzwana
2669_153112=i-bps
2690_19121=iqhosha Ubackspace
2709_121473=entlandlo-ntathu
2709_494869=I-3D
2709_320453=i-3-D
2710_674569=iasi eme nkqo
2711_63130=i-I/O
2711_63131=ukufaka / ukukhupha
2720_102645=ukunikezela
2727_261574=iiNgxelo zeSayithi
2743_86340=udityaniso noqhagamshelo lwento
2743_86341=i-OLE
2749_269342=idrayivu edanyazayo ye-USB
2752_47550=idomeyini
2755_550=ikhukhi
2762_134154=urhangqo-magama
2762_316260=urhangqo lwemigca
2762_316261=urhangqo lombhalo
2763_297184=isoftwe yokuhlola ikhompyutha
2771_28634=ikhathalog
2782_2368=umniki-sevisi ye-intanethi
2782_2369=i-ISP
2782_2370=umniki-mvume yofikelelo
2782_2371=umniki-sevisi
2782_308270=umniki-mvume ye-intanethi
2782_308818=i-IAP
2796_3846=umbungu
2809_29638=isiqinisekiso sobunyani
2809_29639=i-COA
2815_1421=udonga-mlilo
2820_206426=uhanjiso ngetshaneli
2824_65752=i-indeksi
2839_37265=inkqubo yekhompyutha
2846_297003=into eba ipaswedi
2865_19878=ikhowudi ye-bha
2874_12683=isotfwe
2874_12684=isoftwe
2874_12685=i-AA
2889_30927=ibhokisi yokujonga ukhetho
2890_81730=imawusi
2904_4788=isixhobo sokutayipha
2905_136563=i-CD erekhodayo
2905_136564=i-CD-R
2908_38136=uqhagamshelwano
2923_59620=iPolisi yeQela
2930_58202=uhlobo lwemaltimidiya
2940_179726=iqhosha lesikhombi sokukhangela
2940_179727=isikhombi sokukhangela
2952_318316=i-DVD yeemuvi enokwengezelelweyo
2961_234789=iSepia
2965_1341=isihluzi
2971_319167=uphawu olugosogoso (~)
2977_64681=isixhobo sokwenza umfanekiso
2983_346592=zincede
2988_179616=iKhompyutha Yam
2990_29428=uphawu lweseli
2991_2761=ilog
2993_162820=ithulbha engenasigxina
3017_45935=yenza ifiphale
3037_91512=i-PCT
3037_91513=iTeknoloji yoNxibelelwano lwaBucala
3038_323647=engenamnini-yo
3056_1770=ikhompyutha enikela kwezinye
3058_71776=ijoystikhi
3060_87569=kwi-intanethi
3065_142836=isihluzi-mifanekiso
3065_142837=isihluzi-mifanekiso
3069_44932=indawo ekuyiwa kuyo
3084_77397=ibhokisi yeposi
3098_228472=jonga
3098_228473=itshekhi
3099_72029=ulungelelwaniso
3109_148936=iphetshana elibhalwe iinkcukacha
3117_109079=ukhuseleko
3131_12131=izibiyeli ezineekona
3151_47399=i-docking station
3165_19460=uhambelwano nokugqithileyo
3173_10708=ialgorithim
3186_120495=ithempleythi
3190_37665=ulungiselelo
3190_318162=ulungiselelo lwenethiwekhi
3193_184810=umyalezo wangoko nangoko
3206_231966=ibha yefomyula
3210_209983=khuphela
3214_359988=Itheyibhile yeengcombolo ezivelileyo
3239_68764=umgangatho ongentla
3239_1513455=I-CA ekumgangatho ongentla
3250_210999=iJavaScript
3255_148778=i-thulbha yosetyenziso olunguNdoqo
3264_140570=hlisela
3268_142535=imbonakalo yefom
3284_113857=i-smart card
3284_725977=ikhadi
3290_142330=umbala wendawo engaphambili
3293_83637=ibha yokukhangela
3300_294443=umthunyelelwa
3312_298013=inani elinzima
3329_179926=iwindo engundoqo
3340_53845=ifayile
3341_16998=ungqinisiso
3341_363512=ungqinisiso lwephaswedi
3364_92760=iteksti engafomathwanga
3366_1177=ujiko-nkcukacha zibe yifonti yeekhowudi
3367_297187=isoftwe elawulwa-kude
3371_142397=ifildi yefom
3372_359704=uMhla/iXesha
3373_87656=kwi-intanethi
3384_370257=umda
3384_299915=umda wokusetsha
3396_211830=ubunzima
3401_122586=landa
3408_17606=umlungisi-siphoso
3411_236981=iiNkcukacha zokuVuliweyo
3412_112291=iqhosha le-SHIFT
3424_211420=igama lefayile elide
3431_90590=ukuxinga kwephepha
3432_719744=ikhadi lesandi
3432_719745=ibhodi yesandi
3435_46539=qhawula uqhagamshelwano
3441_268847=iMephu yoMbhalo
3444_14266=isigcini-lwazi
3446_88704=itshathi yenkampani
3446_88705=itshathi yenkampani
3454_231963=indawo yokubeka
3455_257462=i-null
3477_78381=uphawu-lungiso
3494_308304=umbhali webhlogi
3495_160383=uMlawuli wo-Qhagamshelo
3505_147345=uyilo lombuzo
3508_358348=eKhaya
3510_318739=ukudlala kwakhona
3512_311270=umfanekiso windows
3517_59553=iqela
3519_339971=ukulungiselela kwakhona
3532_604838=i-DIF
3533_23386=ifreyim yento edityanisiweyo
3537_232842=ithempleyiti yesiqhelo
3539_147895=iseti yeziphumo
3539_308341=iziphumo
3547_322616=umyalezo weimeyile
3547_322617=umyalezo
3547_1385987=umyalezo weimeyile
3556_235074=iOnex
3556_266837=i-802.1x
3556_266838=umgangatho wokhuseleko oyi-IEEE 802. 1x
3566_134897=engenakubhalwa ngokutsha
3567_320423=uphawu lophindaphindo
3568_234787=iLalela leWindows
3569_233470=eyna folda isisiseko
3569_105900=eyona dayirekthti isisiseko
3573_73656=ileya
3575_146183=imenyu yemiyalelo
3576_1513452=eyona CA isisiseko
3588_147390=iphiramidi ebonisa unxibelelwano
3589_185797=Sayina ungene
3593_46916=bonisa
3614_265314=isizinzisi sokulabalabayo
3620_318771=isimboli yedigri (°)
3633_44143=iqhosha lokusisiseko
3634_27320=rhoxisa
3638_53737=ifildi
3643_323598=iLalela leComplete PC
3644_116003=isiseko esiphume ecaleni
3655_85228=iqhagamshela elingaqhawu-qhawukiyo
3659_319140=ipharenthensisi yokuvula
3662_77222=iSandisi
3690_18204=impendulo yodityaniso ezenzekelayo
3692_318113=isikhombisi sasekunene
3694_134641=ubhalo oluvumelekileyo
3695_151425=ifayile yeprojekthi
3699_9325=idilesi
3702_86681=i-OCR
3702_86682=ukuqondwa kwembalo enombala
3711_359685=ithegi yesaziso
3711_359686=ithegi
3715_39383=iqhosha elilawulayo
3715_39385=i-CTRL
3715_39387=iqhosha le-CTRL
3732_15888=uphawu u-@
3734_306403=ukuJika ukuma kangange-270°
3735_121895=ithinti
3765_1172880=iimpendulo ezizenzekelayo
3770_236646=ubume
3771_85150=inowudi
3785_138815=okohlukahlukana kwemibala
3789_90732=isibuzi sepharamitha
3792_42517=Ifildi yeengcombolo
3793_234574=uLuhlu lweeDilesi zeHlabathi
3793_163108=i-GAL
3793_163109=uluhlu lweedilesi zehlabathi
3813_90936=ukwahlulwahlulwa
3813_90937=ukwahlulwahlulwa kwediskhi
3838_47370=ithulbha ebekwe ecaleni
3844_234764=ukuFumaneka kweFidi
3854_7745=umbuzo wentshukumo
3866_318126=isikripthi esimbaxa
3871_232400=khululekile
3873_231624=isiqali se-SCSI
3888_25223=isihambisi-lwazi
3902_139982=umboniso wesiqhelo
3906_30558=isikhewu phakathi kwemibhalo
3912_306387=ukuCima ngokuNgenayo
3914_335561=isongezelelo
3914_53980=isongezelelo segama lefayile
3931_61479=ihayirakhi
3932_92898=uluhlu lokudlala
3947_55113=idrayivu yediski ebhetyebhetye
3947_339960=indawo yediskhi
3947_339960=idrayivu
3947_339961=indawo yediskhi
3953_311005=iqhosha lemveliso yemvume yobungakanani
3953_310989=iqhosha lemvume yobungakanani
3953_314135=Iqhosha elinemisebenzi emininzi
3962_81228=ingxoxo ethumayo
3967_93870=posa
3972_44091=isiseko
3975_16118=ingqwalaselo
3980_37784=qinisekisa
3985_113531=isiphathi solinganiso
4005_44392=isinqandi esimiselweyo
4025_315147=veza igama
4028_179946=iwindo yokhetho-mbala
4050_95643=iprothokhol
4053_11478=iqhosha u-ALT
4055_21561=ibhithi
4055_21562=inani lebhayinari
4068_186296=iSakhelo se-.NET
4071_211565=i-TB
4071_120587=ulinganiso lweenkcukacha ezinkulu
4090_81456=iqhosha elisisilungisi
4092_817=khuphela
4097_87181=i-OLAP
4097_87182=uhlalutyo lokusebenza kwekhompyutha olusebenzisa inethiwekhi
4103_232523=imasta
4112_184023=iMath Autocorrect
4113_237389=ibhloko yokwakha
4171_46940=indawo evezayo
4178_293112=ii-Aplikheyishini zoShishino
4188_136987=chukumisa
4191_262696=iVidiyo esuka Ngaphandle
4196_213534=ingcaciso yebhithi
4197_312080=imo yokucima izenzo ezingabalulekanga
4197_113668=ukucima izenzo ezingabalulekanga
4205_252678=ukungena komsebenzi
4207_334502=Hlawulisa Xa uyiZisa
4207_334503=i-COD
4210_26033=imemori esisikhupheli sokuxhaphakileyo
4216_119972=uluhlu lwemisebenzi
4221_118391=izithetha-ntonye
4233_30878=khangela
4239_21066=eya kumacala amabini
4239_211438=ibhidi
4240_152004=iProtokholi yoLawulo loDluliselo
4240_152005=i-TCP
4256_140753=ifayile oya kuyo
4265_101189=irejistri
4275_318726=uMculo Wam
4286_262583=iPhephandaba
4288_346910=qhagamshela
4293_37521=imo
4296_309439=uNcedo lweWindows kwiNethwekhi
4296_309440=i-WOA
4297_317462=ishevron evulayo («)
4314_343665=uxwebhu lwe-elemente
4314_148023=ilementi esisiseko
4315_211448=ubhalo-dilesi olublokiweyo olulandelelanayo
4315_211449=i-LBA
4323_338552=isiXhobo soQhagamshelwano-Nkcukacha
4323_338560=i-DCE
4332_141858=igama lefildi
4349_58489=yelizwe jikelele
4362_153205=uqhagamshelo lwebhendi ebanzi
4367_103601=isisombululo
4369_122951=gqithisela
4384_319144=uphawu locaphulo lokuvula
4384_319145=uphawu locaphulo lokuvula olugobileyo
4411_99035=imemori efundwayo kuphela
4411_99036=i-ROM
4417_115511=i-bha yokwahlulahlula
4419_315149=impazamo
4427_297178=isilungisi sebhrawuzi
4441_48513=ibhokisi yokudibanisa okuhliswayo
4459_148656=isilayidi esisiseko
4462_72367=ikheneli
4470_54362=uhlobo lwefayile
4482_151787=istoribhodi
4483_55751=ifom
4487_15671=inkwenkwezi
4489_298007=iSnephshothi seKhalenda
4496_299910=incwadi yamanqaku
4497_90057=ukuma kwephepha
4512_145048=ukukhangelwa kweelwimi zemveli
4512_318314=ukuma kwezivakali zemveli zombuzo
4531_168151=hombisa
4544_140325=uqhagamshelo kugcino-nkcukacha
4548_30603=isitayile sombhalo
4561_319151=uphawu locaphulo olungqalileyo
4566_118880=imenyu yezilawuli
4569_116311=imi ndawonye
4582_123594=umgca wekhondo
4587_137765=uphawu lebheyisi
4592_30836=ncokola
4598_32623=ikliphu-athi
4599_5127=ugqithiselo-nkcukacha
4614_3494=itheyibhile yokuqulathiweyo
4614_3495=i-TOC
4614_302523=isiQulatho
4616_316641=uNcedo olungasebenzisi nethiwekhi
4631_158674=Iimilo ezizenzekelayo
4635_318145=iqhosha lofikelelo
4635_72848=ulandelelwano-maqhosha
4639_108282=ukuhambahamba kokubhaliweyo
4645_39469=iPhaneli yeziLawuli
4652_236971=isoftwe engafunwayo
4658_88358=iqhosha lokulungiselela
4658_88359=iqhosha lokulawula
4660_20603=isantya sebhawudi
4664_133944=engasebenzisi ntambo
4668_63723=isibonisi-bunini
4670_83613=funisela
4671_87049=ngaphandle kweintanethi
4674_269343=i-vCard
4677_308335=ialbham
4679_25817=i-CA
4679_25819=igunya lokukhutshwa kwezatifiketi
4682_232514=i-AutoLayout
4683_65112=engasebenziyo
4688_345315=omakwenziwe
4692_262436=i-MD5
4704_9352=idilesi
4705_81898=susa
4707_114782=umthombo
4707_342533=umthombo weengcombolo
4713_29105=indawo yokudlala i-CD
4713_29106=indawo yokudlala idiskhi yokugcina ulwazi
4732_56742=isakhelo
4733_34105=hlisa
4737_4443=inkonzo yewebhu
4757_114381=isoftwe
4758_317877=ingqokelela
4761_116861=uluhlu lweekharektha
4767_71491=bandakanya
4769_345317=ngokucofa kanye
4772_17201=umbhali
4779_88121=isibali
4780_95575=khusela
4782_111150=isevisi
4789_39249=ukugqama
4792_47183=uludwe lwabahanjiselwa
4792_237218=iqela labahanjiselwa
4801_235057=iWizadi yoFakelo-Printa yeNethiwekhi
4804_359991=isiSeko soYilo
4820_111957=ifolda yolwabelwano
4826_1167270=iNkqubo yangaPhandle
4834_262472=i-AutoMovie
4835_39274=isilawuli
4843_112339=isinqumleli
4846_22733=ibhukmakhi
4846_215978=isizinzisi
4849_184188=iinkcukacha zemilo
4859_295625=ileta ekhapha isicelo
4860_312519=uBoniso-Ntetho lweWindows
4860_235051=uBoniso-Ntetho lweWindows
4903_162625=isiphathi-micimbi
4907_231968=ifildi yekhasi
4908_23140=umda
4914_116089=ukulungela ukusebenza
4918_234579=i-AutoText
4919_207657=ukuKhangela okuKhawulezayo
4919_207658=ukusetsha
4921_236970=uKhetho lwaMandla oMbane
4925_307374=isantya sophazamiseko
4932_91151=nqumama
4941_74969=ukuphela komgca
4947_345313=yenza isebenze lula
4960_179395=xinzelela
4961_118452=impazamo yokuma kwezivakalsi
4963_67684=fakela
4964_232406=iNcwadi yeeDilesi ye-Outlook
4972_75877=eyale ndawo
4973_141204=ukwehlsa imigca
4986_37166=ikhompyutha
5002_38906=umxholo wemenyu
5002_38907=imenyu yokunqumlela
5002_38908=imenyu ezivelelayo
5015_358327=ukubuyisela kweyona meko isisiseko
5060_129154=imbonakalo
5069_160054=utshintsho lombala wesikhewu
5069_210048=utshintsho lombala wesikhewu
5070_346942=nika
5071_119170=iqhosha lokuhambelisa
5072_138277=ukutshintsha imbali
5077_90456=ipheyini
5085_27452=i-CAPI
5085_27453=i-CryptoAPI
5085_27454=Cryptography Application Programming Interface
5090_115534=ibhokisi yokwahlulahlula
5103_312764=iqhosha lokuhambisa iseta
5112_136266=iVidiyo eneSandi
5112_136267=i-AVI
5114_139328=iklasi yeziqulatho
5117_262544=iglasi
5117_777772=iglasi ye-window
5119_319158=ubude
5123_26059=imemori esisikhupheli sokuxhaphakileyo
5127_340084=faka
5128_319431=bukekela
5129_51961=umcimbi
5131_159863=uyilo lwekliphu
5151_228751=incoko
5158_154233=iLayer Two Tunneling Protocol
5158_318115=i-L2TP
5162_25316=ishishini
5172_20576=ibhawudi
5174_295556=idilesi
5192_121026=ifreyim yeteksti
5203_120859=umbhalo
5219_56116=ifomyula
5221_91648=untanga
5225_319138=(iqhosha le) phawundi
5225_319139=iphawu lenani
5233_90341=tshintshanisa ifayile
5233_658346=ifayile yekhasi
5233_658349=ifayile yekhasi
5239_308334=indlela yokubhatala
5274_168784=cima okwenzekileyo
5279_95225=iqhosha lemveliso
5291_138480=ielementi encinci
5293_23313=ulawulo lonyanzeliso
5297_107243=gcina
5298_9459=incwadi yedilesi
5304_232831=ithempleyithi yelizwe jikelele
5309_78189=i-MAPI
5309_78190=isiNxulumanisi soLungiselelo lwe-Aplikheyishini yokwenziwa kwemiYalezo
5311_11102=iyunithi yokubekela
5311_11103=iklasta
5315_130834=i-W3
5315_130835=iwebhu
5315_130836=i-World Wide Web
5315_130837=i-WWW
5315_130838=iwebhu
5325_145206=qhelekisa
5333_318785=uphawu lokungaphezu okanye lokulinganayo
5360_133995=igcisa
5361_237928=isithuba
5369_34870=isiphelo sekholam
5371_82027=i-MS-DOS
5371_82028=useto lokusebenza kwekhompyutha nge-MS-DOS
5371_82029=Microsoft Disk Operating System
5377_321310=ngokwealfabhethi
5391_232423=isicelo somsebenzi owenziwayo
5392_232939=isazisi solwimi
5392_232940=i-LANGID
5392_232941=i-LID
5392_174900=isazisi solwimi
5393_237918=iflowutshathi esebenza konke
5396_185654=Cima
5405_77118=imakhro
5423_18354=imemori eseleyo
5434_119301=umda wethebh
5440_95667=umnikeli
5452_25722=ibhayithi
5464_318426=isimeli-nobumba sobango
5464_318427=isimeli-nobumba se-ASCII
5465_121255=umxholo
5469_177200=ukwaziswa
5471_139235=ukuxhomekeka kolungiso
5474_142066=Ukuhluza ngokuKhetha
5477_264641=iqhekeza elibhalwe ngokuqhelekileyo
5483_88655=inani ngokokuma kwento
5487_26569=Isibali-manani
5511_55836=ifomathi
5518_35264=ibhokisi exubileyo
5518_269743=isilawuli sebhokisi exubileyo
5519_129398=idilesi enembonakalo yenyani
5531_147830=phinda ubuze
5540_294447=useto lwekhasi
5545_140096=ileyibheli yeenkcukacha
5559_210496=iadaptha
5559_258665=i-adaptha yokuhambisa okuthile
5568_270269=Abakufutshane Nam
5581_100161=i-RGB
5581_100162=bomvu-luhlaza-blowu
5607_318742=ubeko-sikalini
5613_52530=usetyenziso oluxubileyo
5626_128579=umnxeba wevidiyo
5635_94558=iqhosha lemawusi
5635_318121=iqhosha lemawusi lasekhohlo
5644_73400=i-KB
5644_73402=ikhilobhayithi
5645_124325=uhlobo
5675_136869=iinkonzo zoncedo ezifumanekayo
5677_143969=amaqhosha amadala
5686_7496=isixhobo
5686_7497=isixhobo esiqhagamshelwe kwikhompyutha
5688_41879=yenza ikulungele
5702_69512=iProtkholi ye-Intanethi
5702_69513=i-IP
5703_234513=ikhathegori
5712_131978=ibhrawuza yeWebhu
5712_131979=ibhrawuza
5719_27856=ikopi efana nqwa
5719_27857=i-cc
5719_27858=ikopi engahlawulelwayo
5725_295557=ozenzela ngokwakho
5726_269749=imo yokusebenza ngaphandle kwenethiwekhi
5728_25995=imodem yekheyibhile
5738_44359=dilitha
5754_228518=ubalo-mahluko
5759_235060=iinethiwekhi ezigciniweyo
5766_354056=isazisi sokukopa
5766_361812=iSazisi seHlabathi seLizwe Jikelele
5766_1606=isazisi esisodwa selizwe jikelele
5766_1607=i-GUID
5766_1608=isazisi esisodwa sehlabathi
5766_1609=i-UUID
5766_1610=isasizi esifana sodwa
5766_1611=isazisi esisodwa selizwe jikelele
5770_133968=i-LAN engena ntambo
5775_148897=ukuhlelwa kwezakhiwo
5790_211562=eyayikhe yenzeka
5809_351298=isithinteli
5810_119238=iqhosha le-TAB
5814_17688=ukuzifometha
5819_126909=igama lomsebenzisi
5821_134416=iwekshithi
5825_262530=Danyazayo
5834_87984=ukusebenza
5849_783226=iphedi yokuchukumisa
5853_309073=iphakheji
5858_184170=ibha yokwenza
5864_15940=i-ATM
5864_15941=imowudi yodluliselo olungenangqamaniso
5870_92106=ukwandiswa kwendawo yokuhlala
5870_92107=i-PAE
5905_8139=uxwebhu olusebenzayo
5909_262535=iFlayi-Awuthi
5930_146835=indlela yokuprinta
5949_234759=ufido
5949_234760=ufido lwewebhu
5949_234761=ifidi ye-RSS
5949_234762=uFido lwe-XML
5949_234763=umxholo weqela lamashishini
5961_231843=ilungu
5964_299918=ukuXelwa kweNgxaki yeWindows
5967_25496=xakekile
5970_232410=iNcwadi yeeDilesi eyeyoMntu
5973_137523=umsebenzi othunyelweyo
5983_346955=ikhaya
6033_319444=iZiko loFikelelo olwenziwe Lula
6036_211259=Malunga
6040_139580=isilungelelanisi
6048_19161=ilalela
6048_19162=ikopi elilalela
6048_317873=ifayile elilalela
6059_182676=uluhlu lwamaxabiso
6063_137589=ungqinisiso lwendawo yokugcina ulwazi
6064_140594=izixhomekeki
6077_314127=ubume bekhomputha
6103_89445=tayipa ngaphezulu
6105_48218=uqinisekiso lwephaswedi ehanjisiweyo
6105_48219=i-DPA
6115_138772=ibhokisi yemibala
6120_97667=i-RAM
6120_97668=imemori yofikelelo oluzenzekelayo
6121_179135=Bluetooth
6140_359642=into engadityaniswanga kwenye
6143_49737=ikharethi
6146_142043=Ukuhluza ngeFom
6147_140616=ilementi eyilayo
6151_126=iadaptha
6158_69289=idilesi yeintanethi
6172_178714=isicelo sokudibana
6175_110059=thumela
6175_766467=i-imeyile
6177_264614=udityaniso lweposi
6184_107441=linganisela
6197_76338=ifayile yelog
6200_50329=qhagamshelisa
6202_70557=guqula
6224_144653=ifildi yodibaniso
6231_144677=iseli edityanisiweyo
6232_141181=indawo yemizobo
6239_264786=isiBonisi seSithethi
6240_30724=ikhadi lamatyala
6247_318716=ialbham
6250_105621=ukubuyisela ngemva
6279_26739=fowuna
6282_139056=imibala edibanayo
6287_89072=isishwankathelo
6293_3820=icwecwe lomnathazwe
6293_3821=ikhasi lewebhu
6293_363510=ikhasi
6293_1060959=ikhasi lewebhu
6296_316262=idilesi yokuthumela iposi
6296_178943=idilesi yokuthumela iposi
6300_36264=thelekisa
6302_1244829=i-Project Web App
6303_146012=uhlobo lomhlathi
6304_148697=indlela yokulungisa
6306_146058=indawo yokugcina inkcukacha ezifanayo
6308_64546=umfanekiso
6316_155655=uphawu
6317_262429=i-Wi-Fi Protected Access
6317_262430=i-WPA
6319_343640=ulawulo-nxulumano
6349_345311=ukumisa ngendlela
6350_276560=isiKhangeli seNethiwekhi
6374_58539=iseva yekhathalog yelizwe jikelele
6381_141638=isilawuli sokwandisa
6383_75950=eyale ndawo
6387_110103=ubuzaza
6388_232427=inani leveki
6393_134066=ubalo-magama
6395_297180=isigcwalisi-imeyile
6395_297205=isiposi sokuninzi seTrojan
6400_41560=ikhesa
6434_347647=isixhobo sengcebiso yokutayipha
6434_148223=Ingcebiso yeSkrini
6474_329880=ulungiso-ziphene
6475_307228=Gqibezela udityaniso
6478_346951=okukhe kwenziwa
6484_136942=iqhosha lokwenza
6486_310254=isiceli-nethiwekhi
6502_315144=ileyibheli
6507_130126=ukhuseleko kwivayirasi
6513_45147=isixhobo
6516_50772=ujiko-nkcukacha zibe ziikhowudi
6520_91124=ipateni
6533_62030=idilesi yasekhaya
6538_360134=isibonisi sePivotChart
6540_8001=isiqulatho esisebenzayo
6563_123499=umthi
6573_5678=isigcini-fayile ezicuthiweyo
6576_232820=iMephu yoXwebhu
6579_232399=iKhalenda yoMhambi
6586_347949=icandelo
6587_364023=iseva yeWebhu
6590_334564=phela
6593_262734=indawo yokhuselo
6600_234825=iiFolda zeWebhu
6602_91966=inombolo yesazisi-mntu
6602_91967=i-PIN
6619_269332=i-akhawunti yesiseko
6621_211538=isuntswana lomfanekiso
6621_3078=iphikseli
6621_3079=i-pel
6622_262573=iMirror
6636_112394=cima ikhompyutha
6655_270276=uLawulo lwe-Akhawunti yoMsebenzisi
6655_270277=i-UAC
6670_137675=ugcino oluzenzekelayo
6689_232848=icandelo
6700_232840=isimbo sesihloko
6708_29444=yisa phakathi
6718_78054=uqhawulo-mgca olwenziwayo
6719_155847=uHlaziyo lweWindows
6719_155848=iwebhsayithi yokuHlaziya yeWindows
6728_1585471=isenzi-sithunzi
6749_130186=ukubonakala
6753_268842=inethiwekhi yethutyana
6753_268843=inethiwekhi esuka kwikhompyutha iye kwenye
6765_145989=uphawu lomhlathi
6772_321897=unobumba omkhulu
6772_321898=unobumba omkhulu
6793_59474=igridi
6801_37215=ulwimi lwekhompyutha
6801_318114=ulwimi lokuprograma
6835_175155=iProthokholi yoLawulo loDibaniso
6835_175156=i-LCP
6856_318782=uphawu lokhuzo
6867_121727=ixesha lokwenziwa
6879_78424=imakhi
6883_210434=isixhobo sokukhuphela inkcukacha
6886_2911=imodemu
6886_2912=isitshintshi-mo/isibuyiseli-mo
6904_108595=khangela
6917_145325=ifayile yezinto ezininzi
6925_93060=iphawu lokwengeza okanye lokucutha
6939_48253=idrafti
6947_299917=usebenziso-inki
6955_346953=ukungasebenzi kwesixhobo sekhompyutha
6962_312045=umba ophambili
6985_58943=igradiyenti
7002_157648=ukuphelelwa kwe-akhawunti
7010_93031=isoftwe eplagwayo
7026_45000=ahlula
7032_19745=ibhena
7033_158543=into ye-ActiveX
7033_158544=into yokuZenzekelayo
7048_157148=imaskhi
7054_298008=usayino
7054_764=usayino olungamanani
7055_45947=idayimenshini
7058_150156=ithebhu
7078_237301=imiRhumo ye-RSS
7082_90171=iqhosha u-PAGE UP
7083_24873=ibhulethi
7103_236961=ibhetri
7105_40880=khetha okuthile
7108_318737=dlala
7115_162589=iqhosha elizinyelisiweyo
7155_45474=yokudayala
7162_145966=ufomatho lomhlathi
7165_184088=uShwankathelo lweSayithi ye-RDF
7165_184089=uShishino lweQela oluLula Kakhulu
7165_184090=uShwankathelo oluTyebileyo lweSayithi
7165_184091=i-RSS
7182_32688=indawo yogcino
7190_73009=ikhiphedi
7190_73010=ikhiphedi yamanani
7199_146292=isigcini-ndawo somfanekiso
7201_147134=iifildi zepropati
7205_123123=ukugqithiswa kwengcaciso
7207_121617=ithayile
7212_34816=ikholam
7221_231974=ingxelo yePivotTable
7230_308260=i-Component Platform Interface
7230_308261=i-CPI
7231_30182=itshaneli
7245_299913=amaNqaku aThunyelwe Kum ngeImeyile
7246_116666=gcina
7248_54777=eflegiweyo
7250_143242=imigca yomphakamo nesezantsi
7253_298012=isixhobo sokuzoba
7257_55937=fomatha
7258_147302=iphiramidi yemizobo
7260_307399=isilungiseleli seglosi
7271_170000=yenza isebenze
7273_232522=okuprintiweyo okunikwa sisithethi
7275_67815=inxenye yeqela
7280_502936=fumaneka
7290_60173=isibambi
7306_119668=cofa kancinci
7309_116642=gcina
7315_126572=umsebenzisi
7344_375989=ukuphuphuma
7347_68156=INethiwekhi yamaNani yeeNkonzo eziDityanisiweyo
7347_68157=i-ISDN
7350_56471=iqhezu
7365_188093=indlela yokwenza
7366_297177=engeniswa ngokungekho mthethweni
7369_80126=iimpawu-ngcaciso zefayile
7373_87506=ubudlelane bomnye nabaninzi
7376_57639=umdlalo
7384_46146=ufikelelo ngqo kwimemori
7384_46147=i-DMA
7395_46512=isikhanyeli
7416_73948=lungelelanisa ukuya ngasekhohlo
7417_315143=ileyibheli
7421_184828=mema
7432_51249=iqhosha uENTER
7443_33751=ikhasi lekhowudi
7450_269324=ubuqhophololo
7473_293545=ipheyini yomsebenzi
7476_88742=uqhelaniso
7481_351292=izibini zomdlalo wePurble
7482_180356=isibonisi senkqubela
7491_204665=indawo yeSihloko
7497_335593=isniphu
7509_306416=uDluliselo oluLula lweWindows
7539_18451=ukudibana kwemigca
7561_306402=ukuJika ukuma kangange-180°
7566_184262=ulibaziseko
7570_140476=ifayile yeengcombolo emiselweyo
7570_140476=ifayile yeenkcukacha emiselweyo
7571_170485=isilawuli-sixhobo sekhombuya esinee-leya
7584_130154=isignitsha yevayirasi
7612_47524=i-window yoxwebhu
7631_134267=incwandi yomsebenzi
7641_50797=ujiko-nkcukacha zibe kwifonti yeekhowudi
7647_17669=uHluzo oluZenzekelayo
7653_318733=eDlalayo Ngoku
7657_316308=isken
7667_130635=ivolyum
7669_93787=ikhompyutha ephathwayo
7682_34631=iprinta eveza imibala
7690_128035=ngqinisisa
7702_95380=iprogram
7702_95381=usetyenziso
7702_1510294=usetyez
7712_130661=ivolyum
7719_770797=igripha
7735_317879=ithulbha encinci
7749_294442=umqolo
7749_99659=irekhodi
7781_179526=ibhokisi ejikelezayo
7785_120062=ithaskhbha
7797_54308=uhlobo loseto lwefayile
7815_232412=yabucala
7837_353903=idomeyini
7838_213840=ikhibhodi eqhelekileyo
7838_72879=ikhibhodi
7839_178240=umlawuli we-akhawunti
7841_12156=umhombiso
7849_44761=umyili
7852_45965=eyenziwe yafiphala
7852_45966=engafumanekiyo
7852_45967=eyekiswe ukusebenza
7864_342527=iseshoni
7867_318322=uBeko-sikalini loLuntu lweSpyNet
7869_78635=isitshixo esivula konke
7874_7041=ikhowudi yofikelelo
7874_7042=iphaswedi
7878_236973=izithintelo zewebhu
7885_48295=tsala
7900_107941=iskrini
7904_234775=ukubona okukwinqanaba eliphantsi
7928_237030=ilayibrari yemixholo
7931_106258=ishambi-nethiwekhi
7933_265341=eyenziwe ibhendi
7942_76244=indawo eneenkcukacha
7948_52504=thumela ngaphandle
7949_213845=i-Tablet PC
7949_1509579=I-PC encinci ephathekayo
7955_152534=umcimbi
7960_262487=isantya sokhutshelo-CD
7971_262703=i-TTS
7971_121145=ukusuka kwiteksti ukuya kwintetha
7972_234577=uqhubeko
7976_346946=elungileyo
8036_116444=ibha yobume
8040_149410=umbuzo ombaxa
8043_94462=imbonakalo yangaphambili
8058_125224=umgca owehliselweyo
8081_319171=uphawu lophawulo-ndawo (§)
8090_360150=iseti yeerekhodi
8102_42162=udwi
8115_66527=umlawuli-misebenzi
8123_234529=iflegi
8125_359995=iMbonakalo-ngqo yoBume
8150_212894=imenyu yokuqalisa
8152_29615=umkhuphi- satifikethi
8156_232394=isibonisi sokufumaneka
8160_16016=fakela
8163_32059=tyhil'indlela
8180_319923=vala isandi
8200_41830=i-thulbha eyenziwa ngumsebenzisi
8206_346965=amandla
8218_231957=ingxelo ezenzekelayo yePivotTable
8244_96841=i-QuickTime
8245_334528=khetha
8250_211554=isixhobo esongezayo
8250_5650=isongezo
8259_265157=isiLungisi seeBhloko zoKwakha
8268_318328=ibloko yolawulo-luhlu lweenkcukacha
8268_318338=i-DCB
8276_182564=isiSeko soLwazi
8276_182565=i-KB
8276_182566=isiSeko soLwazi sakwaMicrosoft
8283_153889=i-FAT32
8286_269330=isibonisi-seto lwesevisi
8286_269331=i-SSID
8289_138323=imigca eguqulweyo
8290_14789=inqaku
8290_14790=iposi
8292_66163=inkcazelo
8292_66163=ingcaciso
8292_314061=ingcaciso
8320_346966=khusela
8323_306401=ukuFakela umhombiso
8356_116839=krwela umgca phezu kwamagama
8369_226552=ukwazisa
8391_143066=izikhokeli
8396_1244830=i-Microsoft Excel Web App
8414_347950=uLwimi lweNdawo ye-XML
8414_347951=i-Xpath
8415_140523=ixabiso elisisiseko
8422_212229=ungqamaniso
8422_212230=ungqamaniso
8440_76459=ukugcinwa kweenkcukacha
8464_307372=amandla ophazamiseko
8474_138253=ukushiyashiyanisa iiseli
8478_85941=iobhjethi
8483_584267=iiKholam eDibanisa okuninzi
8484_321122=iseli yasekhaya
8485_232837=uxwebhu lombhalo ophezulu ongenakuguqulwa
8486_262523=Exploding Outline
8487_359262=icandelo
8494_1691=imbonakalo-mfanekiso yeprogram elungele umsebenzisi
8494_1692=i-GUI
8494_1693=imbonakalo-mfanekiso yeprogram
8498_10757=igama aziwa ngalo kwinethwekhi
8498_317866=igama elaziwa kwi-imeyile
8506_146747=indawo eprintwayo
8509_49225=hlela
8528_299916=iphepha lebhili
8545_347652=iNgcebiso yeSkrini ephuculweyo
8545_347653=iNgcebiso yeSkrini
8556_76998=unobumba omncinci
8557_147009=imiyalelo yosetyenziso
8570_185815=iwonga
8595_269326=iProtokholi yeDesktophu esiSiseko
8595_269327=i-RDP
8600_37568=kuxhomekeke
8641_184378=Vuma
8643_44563=ukwenza isebenze
8644_185806=Sayina uphume
8657_318135=umlawuli wekhomputha
8657_9827=umlawuli
8664_55395=isitayile sefonti
8687_236988=iSpyNet
8688_228749=uludwe lokuVunyelwa
8688_276556=uludwe lokuVunyelwa
8706_186134=intsebenziswano
8718_73755=i-LDAP
8718_73756=iLightweight Directory Access Protocol
8727_306408=iThreshold
8740_117601=ushwankathelo
8744_35474=iqhosha lomyalelo
8744_35475=iqhosha lokutyhala
8747_351591=iziXhobo zokuPrinta nokwenza iMifanekiso
8751_418607=thintela
8777_24948=uluhlu olukwimo yeebhulethi
8780_100131=umgqomo wokulahla
8790_232417=uLuhlu lwabaThumeli abaKhuselekileyo
8795_10234=iarhente
8801_28973=i-CD
8801_28974=idiskhi yokugcina ulwazi
8813_180233=umsebenzi
8813_1088666=umsebenzi
8815_45439=ibhokisi yencoko
8846_132882=i-window
8866_263078=iKlayenti yoBume
8869_87023=ngaphandle kweintanethi
8871_73980=isibiyeli esiphindwe kabini sasekhohlo
8876_30983=uphawu lokungena
8882_187096=phendla
8913_56463=iqhezu
8916_1034316=isandi
8922_34048=ukuqalelisa ngokungafanelekanga ikhompyutha ngokucofa iqhosha lokulayita
8922_34049=ukuqalelisa ngokungafanelekanga ikhompyutha ngokucofa iqhosha lokulayita
8924_112244=isiniki-myalelo
8929_81571=imonitha
8945_117177=ufakelo oluncinci
8949_140209=Ulandelelwano lweengcombolo
8961_318125=imibala emeleneyo
9010_347945=iqela eliphindaphindayo
9026_44196=ulungiso-kutsha lwesithuba sediskhi yekhompyutha
9028_143088=indawo engenanto
9035_13104=usetyenziso oluncinci
9067_3666=uphuculo lwesoftwe
9073_144243=ivaliwe
9074_118405=ukuma kwezivakalisi
9078_144450=ukwenza itheyibhile yombuzo
9078_360105=Ukwenza Itheyibhile yoMbuzo
9084_152809=isiqulatho
9101_140120=ushwankathelo leenkcukacha
9104_361202=indibanisela yokhuseleko
9104_361194=i-SA
9110_316263=ileyibheli yokuthumela
9110_77456=ileyibheli yokuposa
9120_363601=into ye-Outlook
9120_234575=into
9123_346971=esebenzayo
9129_77498=uxwebhu oluphambili
9130_54040=ifomathi yefayile
9130_212491=ifomathi
9135_133227=iWindows Installer
9142_351593=isithuba saphambi korhafelo
9142_351599=ixesha laphambi korhafelo
9146_327168=i-LORG
9146_327172=inkampani enkulu
9146_51274=uhlobo lweshishini
9148_61333=umbhalo ofihliweyo
9160_187435=Ndiyenza njani i-
9162_306388=ukuCima ngokuPhumayo
9169_32178=uhlobo lwefonti ecacisa amagama
9219_88069=umlawulu-misebenzi
9238_116710=indlela yokwenza egciniweyo
9239_145825=imbonakalo yoqhawulo-phepha
9241_558509=ifitsha
9242_143427=ifildi yesahluli-mbala ngokokugqama
9248_268851=iingcaciso
9255_298014=Hlola amaGama
9260_321121=iiThebhu eziKhawulezayo
9273_144584=uxwebhu olusisiseko
9275_237771=ikholam yokubaliweyo
9278_318317=i-CD yomculo enokwengezelelweyo
9284_21852=isantya sebhithi
9295_93713=tshintsha
9299_237015=ukuZidlalela
9304_85837=uludwe olunonjolweyo
9305_232851=ibali
9314_294464=useto lomntu
9320_319135=uphawu lokunciphisa
9320_50525=umgcana wentetho engagqitywanga omfutshane
9324_117057=ikhasi lewebhu elinezitayile
9325_232852=indawo yesitayile
9331_49775=intambo yekhompyutha ye-COM
9331_49776=intambo yekhompyutha yonxibelelwano
9331_49777=intambo yokuqhagamshela izixhobo kwikhompyutha
9336_119369=itheyibhile
9344_136605=i-CD engashicilelwa
9344_136606=i-CD-RW
9355_309006=iMicrosoft Software License Terms
9375_85176=inowudi
9391_42062=idega
9392_60785=ulwazi olusisikhokelo
9394_144700=udidi lwemiyalezo
9396_303757=ukhangelo olwenziwe lula
9401_74162=ebikhona ngaphambili
9415_166282=ikharektha yokuvula isikhewu
9432_209994=ipateni yemizobo
9433_179566=imenyu yokuhlela
9441_262581=iNews Banner
9446_48391=umzobo
9453_1162837=iBusiness Contact Manager
9456_140050=Ifomathi yeengcombolo
9456_321902=ifomathi
9459_67998=inani elipheleleyo
9466_3739=khuphela ifayile (kwenye ikhompyutha)
9466_3739=layisha
9468_297006=ibhonasi yolwazi olungaphaya
9478_138885=ikholam yokukhetha
9509_80732=fuduka
9513_58732=iglif
9534_258951=inkcaneko
9536_61276=phumlisa ikhompyutha ungayicimi
9547_177819=iinowuthsi eziphuma nento entsha
9555_139836=ifildi yesiqhelo
9561_179696=ukhetho lwendawo
9566_323154=qala
9583_262694=uDluliselwano ngamaQhosa e-Intanethi
9583_262695=i-IKE
9590_134813=engenakubhalwa ngokutsha
9597_347918=umbala womfanekiso obuNgwevu
9608_183935=igrafikhi yeenkcukacha
9610_262690=i-NTLM
9612_318139=ifildi yesixhobo sonobangela wengxaki
9654_315160=eqhagamshelweyo
9660_308305=ipheyiji yeenkcukacha ezigciniweyo
9674_149113=itheyibhile yamanani
9679_334563=phuma
9685_117466=thabatha
9692_262665=iTypewriter
9699_150362=ububanzi befildi
9707_237833=istensile
9734_42848=usetyenziso lweenkcukacha
9767_319131=elungelelaniswe ngasekhohlo
9768_3766=igama lomsebenzisi
9789_158215=umfaki-ntengiso
9800_30472=imephu yombhalo
9805_262641=iSihlokwana
9815_262628=iSmudge Stick
9820_298002=yabelana
9831_235026=uqinisekiso
9837_23010=ulwahlulwa-hlulo lendlela yokuqalelisa ikhompyutha
9849_20128=ulingano lwangezantsi
9865_145487=i-OLE DB
9884_84006=inethiwekhi
9889_262434=imo yoLungiso lweeHedfowuni
9889_262435=iMo yoLungiso
9891_269336=isenzo soseto-khomputha
9900_185600=Xakekile
9911_33170=ishevron evalayo (»)
9913_234815=iziSombululo kwiiNgxaki
9930_34655=iprofayile eveza imibala
9934_149313=indlela yokugqithisela kwenye imo
9934_777481=ifuthe lenguqu
9941_233423=inqanaba ledayimenshini
9941_74380=inqanaba
9944_310262=iZiko loLwamkelo
9944_759638=ukuQala
9946_312512=okona kuphezulu kwikhasi
9946_234313=okubhalwe emantla ephepha okungajikiyo
9946_60749=okuphezulu okungaguqukiyo ephepheni
9950_185788=Ukukhangela
9958_157590=idomeyini ye-akhawunti
9958_157591=idomeyini yomsebenzisi esisiseko
9969_263087=umfundi
9974_375731=isibotho
9974_5750=isikhewu
9976_143619=into esemgceni
9977_53414=ethandwayo
9983_214129=imaltimidiya
9991_294445=izixhobo zokufunda kwakhona
9999_20668=i-bcc
9999_20669=ikopi efana nqwa engabonakaliyo
10003_137311=eyona elementi indalo
10003_206410=eyona indala
10004_323599=uBuyiselo lweComplete PC
10006_155781=ileyibheli
10015_79664=imenyu
10023_234746=uNiko-ngxelo loMsebenzi
10038_295550=ijenali
10039_56540=ifreyim
10041_50196=i-imeyile
10041_50197=iposi yasekhompyutheni
10041_321905=iposi
10041_725782=i-imeyile
10047_262666=iVidio Left
10048_51300=ientithi
10048_1167260=udidi lwesiqulatho sangaphandle
10052_58226=isangotshe
10069_338533=ulungiso-mibala kuprinto
10077_33192=ipharenthesis evalayo
10089_227651=ithagethi
10094_157455=iGcisa loFikelelo
10110_135005=iasi engu-x
10110_674572=iasi enqamlezileyo
10113_308303=bhalela ibhlogi
10114_115262=ukuqondwa kwentetho
10114_115263=ukuqondwa kwelizwi
10128_100700=qalela ngokutsha
10140_168764=isnephshothi
10140_168765=ikopi ezinzileyo
10153_101934=vulela
10180_131401=uphawu-mbhalo olumfiliba
10188_42237=iingcombolo
10190_122191=iqhosha le-thulbha
10218_358371=ingxelo
10221_321899=okubhalwe emazantsi ephepha okungajikiyo
10221_321901=okusemazantsi ephepha
10221_55459=okusemazantsi ephepha
10231_147179=iwindo yempawu
10241_232395=uLudwe lweeKhowudi eziThintelweyo
10245_35554=umgca wemiyalelo
10254_85648=ingqalelo
10261_125604=susa isoftwe efakelwayo
10265_234076=uLuhlu lweDomeyini eThintelweyo ekowona Mgangatho uPhezulu
10268_169412=yenza kwakhona
10273_297181=iprogram yokwabelana ngeefayile
10275_6075=Inkqubo yokuphonononga
10276_232855=iMbonakalo-ngqo yeKhasi leWebhu
10278_142089=ukuhluza kungaKhethi
10286_160186=ikharektha yekhomposithi
10297_314121=okungaphezu kwentloko
10299_85657=indawo yezilumkiso
10299_85658=indawo yemeko yekhompyutha
10311_214146=ideskhtop eyandisiweyo
10338_29313=iseli
10340_134104=usetyenziso lwamagama
10362_103575=khangela kwakhona ubungakanani
10367_129177=imbonakalo
10396_158410=engangqamananga
10414_270278=i-bha yeqhekeza
10422_318356=isibiyeli se-engile yasekhohlo
10422_74325=uphawu lobuncinci
10423_232516=idathashithi
10443_294444=itshathi yerada
10444_139402=itempleythi yeziqulatho
10450_102839=faka endaweni yenye
10451_16349=enesandi
10482_236960=iZiko loNgqamaniso oluVulekileyo
10486_149827=uhlobo lwembonakalo
10492_251783=inkqubo
10520_15221=ububanzi bomfanekiso okwiskrini
10526_184468=Ndiyabuya
10531_79731=iqhosha lemenyu
10532_36444=imo ehambelanayo
10544_79231=ifayile yemidiya
10575_3794=ivayirasi
10581_318761=isibiyeli sasekunene
10587_262432=i-Wi-Fi Protected Access 2
10587_262433=i-WPA2
10601_321116=iNethiwekhi yeThutyana yeQela
10601_321185=i-GN
10608_216556=ibha yeenkcukacha
10618_145920=isihloko sekhasi
10627_129129=bona
10635_297001=isazisi seTrojan
10681_110083=umthumeli
10697_318760=isibiyeli sasekhohlo
10698_139859=okuthile okuphuma kwiqela lefildi elisebenzayo
10703_211390=iProjekthi
10743_211408=umLawuli woLungiselelo
10758_211419=isazisi seNdawo
10758_236640=i-LCID
10758_236641=isazisi seNdawo
10779_148957=ifom ekwifom
10797_321906=yenza nkulu
10797_135645=yandisa / cutha
10799_212211=uLwimi lweeprogram ezingezoze-Unicode
10828_245217=iarhente
10839_2108=ithulbha
10841_180035=ibhokisi yeteksti enezinto ezininzi
10871_30752=itshathi
10887_503141=Ngaphandle kweintanethi
10894_225713=imenyu yoluhlu oluzehlelayo
10899_234822=yeka ukwabelana
10903_334532=iklasi
10903_86004=iklasi yezinto
10909_127144=ixabiso
10916_338545=valela
10928_359996=into yaloo ndawo
10934_237291=Phawula njengeyokuGqibela
10935_54757=hambelana neflegi
10947_70460=ayisebenzi
10947_320488=engasebenziyo
10963_306412=iSandla sokuphena
10964_169207=buyisela emva
10974_39994=isimboli yobunini-mveliso
10982_117719=inkxaso
10988_209940=isenzo
10994_147111=nyusela
11001_129347=isileshi esiphambili
11001_129348=isileshi
11001_318713=isileshi sophawulo
11007_47497=ingcaciso yohlobo loxwebhu
11007_47498=i-DTD
11024_216557=iakhawunti yeimeyile
11031_112633=sayina ungene
11038_79197=ikliphu yemidiya
11038_79198=ikliphu
11043_112681=usayino
11052_143510=ukufakwa kwe-indeksi
11055_319147=uphawu locaphulo lokuvala
11055_319148=uphawu locaphulo olugobileyo lokuvala
11057_235073=iZiko leNethiwekhi
11058_140256=Itheyibhile yeengcombolo
11064_293114=uLawulo
11068_91030=beka
11075_49381=umhleli
11083_315142=faka ileyibheli
11087_18539=lalisela
11100_74147=ukusuka ekhohlo ukuya ekunene
11103_75493=ibhokisi yoluhlu
11107_81754=iqhosha lemawusi
11107_323645=iqhosha
11113_136833=eyona ndawo ingundoqo
11113_136834=indawo esisigxina
11135_146792=ukuvezwa kokuza kuprinta
11140_359992=itheyibhile yangaphandle
11159_310911=Tshintsha uMsebenzisi
11163_73706=ubume
11167_73681=ubume
11175_377283=mnyamana
11186_59131=ikhadi levidiyo
11208_102176=ufikelelo olusisiseko
11216_564517=uthumelo lomyalezo wangoko
11218_236993=uqhagamshelwano lwewebhu
11218_184819=uqhagamshelwano lweIntanethi
11223_335602=iSevisi yoGcino-Gama kwi-Intanethi
11223_335605=i-SNS
11232_231971=iinkcukacha zePivotTable
11241_85464=okungaprintwayo
11245_59333=imibala ephakathi komnyama nomhlophe
11246_24169=phendla
11249_66343=uphawu lombala
11251_209886=umsebenzisi obhalisiweyo
11257_211083=Isibambi
11269_235059=iwebhsayithi yobuqhetseba
11280_133179=ii-Windows Explorer
11290_73108=igama elikhokelayo
11291_27974=indawo yokufaka umfanekiso
11291_27975=ikharethi yoseto lwekhompyutha
11303_232405=Saphumile
11304_18811=umbala ongasemva
11305_149234=iqhosha lokutshintsha iimo
11310_232414=ephindaphindekayo
11311_297189=isilungisi soseto
11312_149466=ukuhlaziywa kwemibuzo
11314_53258=i-FAT
11314_53259=itheyibhile yokubeka iifayile
11318_232416=uLuhlu lwabaThunyelelwa abaKhuselekileyo
11319_168226=UThintelo loSetyenziso-ngcombolo
11319_168226=UThintelo loSetyenziso-nkcukacha
11319_168227=i-DEP
11322_19990=ubhalo olungaxhomekekanga
11330_360145=isiBonisi seSnephshothi
11351_10952=ulungelelwaniso
11358_318141=ikhowudi yengxaki engalungisekanga
11363_359696=indlela yokusebenza
11364_296998=isibeki-Trojan
11372_7174=uluhlu lolawulo lofikelelo
11372_7176=i-ACL
11374_232527=iphepha lamanqaku
11387_72523=iqhosha
11393_4913=ufikelelo
11398_232818=ibhaloni
11398_322594=ibhaloni yophawulo-lungiso
11402_73609=qala iprogram
11407_323605=iDigital Locker
11412_319442=imvulophu
11419_232949=iqela leengxoxo
11419_2977=iqela lendaba
11423_316310=uhanjiselo-bucala lomsebenzi weklayenti
11423_316313=i-CSR
11427_262588=iPaint Drip
11438_136538=isahluko
11440_237286=iPhaneli yeeNkcukacha zoXwebhu
11440_1275662=iPhaneli yoXwebhu
11446_7797=intetho yentshukumo
11446_7798=intetho
11449_16469=i-CD enesandi
11456_182403=isiganeko
11456_334506=isivumelwano
11456_329896=umsebenzi
11463_362435=ikopi yeseva
11470_55264=ifolda
11471_134185=iWordArt
11472_211374=eKhaya
11479_137930=isiqu seteksti
11502_44023=buyisela ubhalo oluqhelekileyo
11508_54700=iqhosha langaphandle
11515_27557=unyuso nobumba
11518_232393=isicwangciso
11543_346954=iimuvi ze-HD
11543_318318=i-DVD ye-HD
11543_318345=i-DVD enesithuba esikhulu
11564_235069=iWindows Connect Now
11567_216558=rhuma
11584_308343=intengiso egqiba iphepha lonke
11584_308344=intengiso egcwele iphepha
11584_308345=ibhena egcwele iphepha
11608_75547=isahluli soluhlu
11627_268849=umbono okumGangatho oPhezulu
11629_109242=i-ID yokhuseleko
11629_109243=i-SID
11629_109244=isibonisi sokhuseleko
11633_234823=ukucazulula okudityanisiweyo
11636_266828=uqhagamshelo lwefayile eneenkcukacha
11636_145393=Uqhagamshelo lwefayile eneengcombolo zeOffice
11636_145393=Uqhagamshelo lwefayile eneengcombolo zeOfisi
11699_63275=ukwakhiwa kwendawo zediskhi ukuze zinxibelelane
11699_63276=i-IRP
11709_86813=isilawuli-ODBC
11717_343653=fumanisa
11734_298004=Isinxulumaniso semalthimidiya esikumgangatho ophezulu
11734_258956=i-HDMI
11734_258953=uqhagamshelwano lwetshiphu emsebenzi-mninzi
11744_38453=ekunxityelelwana naye
11748_136786=umbala i-8-bit
11757_146879=iprogram yeprinta
11758_153847=into eqhagamshelweyo
11765_240799=Isikhuseli see-Windows
11777_64765=i-IME
11782_149770=umzobo weVenn
11795_147980=ekunene ukuya ekhohlo
11797_149448=uludwe oluhlaziyiweyo
11799_234773=isiCoci-Fayile sokuHayibhaneyitha
11800_118815=iingcombolo zesistim
11804_118547=useto lwekhompyutha
11810_210490=i-Ithanethi
11820_125350=ikhowudi efanayo
11821_77656=i-LCD
11821_77658=uboniso olunombala wamanzi akhazimlayo
11832_231956=ireferensi ye-3-D
11847_23740=indawo yokuqhawula
11872_51841=iqhosha le-ESC
11893_299914=IiNkcukacha zeDilesi ekwaBelwana ngayo
11900_211444=iseti yolungiselelo
11900_211445=iseti yolungiselelo
11902_262727=Abakufutshane Nam
11914_39698=isiguquli
11919_251777=ifayile yokufundwa
11919_251778=i-README
11926_317517=ufakelo olulawulwa ngumsebenzisi
11926_41721=ukufakelwa kolawulo ngumsebenzisi
11936_23875=ukuqaqamba
11947_65138=i-window engasebenziyo
11968_318355=i-ampersand
11973_157418=ukungathobeli imigaqo yofikelelo
11985_115735=i-SQL
11985_115736=Ingxaki yokwakhiwa kolwimi
11991_39848=kopa
11997_214868=i-furigana
11999_233421=iNcwadi yeDilesi
11999_347906=Abezonxibelelwano lwee-Windows
12000_128178=ulungelelwaniso ngokumi nkqo
12004_67530=iqhosha u-INSERT
12018_17045=indlela yongqinisiso
12018_262688=indlela yongqinisiso
12039_274668=iKhadi loShishino
12039_183955=iKhadi loShishino leKhompyutha
12040_294405=umgca wokudibanisa
12055_235062=iWizadi yoLungiso-sandi lweSihambisi-zwi
12065_235429=ingxelo
12068_335551=iphulo lokwazisa
12068_27187=iphulo
12069_150202=uluhlu lotshintsho
12106_65506=fothoza
12137_211394=uTyelelo oluKhawulezileyo
12144_237193=ngenisa
12146_227660=uphengululo-ncwadi zemali
12171_151583=ubhaliso
12174_71139=uniko lomyalelo omnye
12192_33928=i-codec
12197_68819=imodem esekhompyutheni
12197_68819=imodem engaphakathi
12208_234524=umthunywa
12216_237378=uLuhlu lwemiSebenzi yoSuku
12237_112548=ibha esecaleni
12244_264783=izikhangeli-ngxaki zeOfisi
12244_264783=izikhangeli-ngxaki zeOffice
12253_322621=isiphelo sephepha
12253_78289=isiphelo
12259_262522=Exploding
12274_144850=iavareji eshukumayi
12278_95898=papasha
12284_121514=ukrobiso kumfanekiso ozeleyo
12310_182655=inkampani
12313_56589=ifreyim
12322_295553=idilesi yokubuyisela
12323_321117=isiKhangeli seSoftwe yeWindows yakwaMicrosoft
12332_237847=i-ShapeSheet
12338_315148=amalungelo
12338_126816=amalungelo omsebenzisi
12339_315165=ifildi yokubuzwayo
12341_321315=iluphu
12349_26421=ukugcina kwimemori esisikhupheli sokuxhaphakileyo
12359_235413=inxenye yento
12369_606=inkcazelo yomntu
12370_17867=ukwenziwa kokuzenzekela
12381_121120=ukurhangqa umbhalo
12382_34696=isikhewu esiveza imibala
12382_34697=imodeli yesikhewu esiveza imibbala
12383_63110=ikhonkco
12387_262437=uHlobo oluNgabonakaliyo lweeNgcombolo
12387_262438=i-DES
12419_237283=uPelo ngokoMxholo
12439_316643=intloko yokuskena
12442_234826=i-WebDAV
12442_155338=uBhalo noPapasho oluHanjiswa ngeWeb
12449_294461=isikhokelo esikwiwebhu
12450_309442=Iseshoni yokwaBelana eSebenzayo
12450_316662=iseshoni esebenzayo
12457_16067=isifakelwa
12459_184074=ukuphakanyiswa kwepropati
12477_308336=ipheyini yokujonga
12483_149056=imilo ephezulu
12505_131084=umhombiso wedesktop
12520_1296=iProtokholi yokuGqithisela iFayile
12520_1297=i-FTP
12524_73352=iphekhi yolwimi
12530_262704=i-WinSock engajikeleziyo
12530_262705=i-WSD
12531_232862=isixa solwandiso lwe-XML
12537_95084=inkqubo
12539_346969=i-TV
12539_346970=umabonakude
12544_76022=iqela lendawo
12547_155493=i-athikle ye-KB
12548_139813=isichazi-magama somsebenzi
12551_237304=iiRefrensi ezibekwe ngendlela ethile
12557_269335=ingxaki yolungiselelo-khompyutha
12571_306405=iThowuni yeSepia
12578_58758=u-Go
12592_77991=umphathi
12607_170582=uWindows Setup
12612_308347=iNkxaso-mali
12634_298003=Cima iKhompyutha
12659_81864=isinqumleli semawusi
12676_252120=isitayile
12678_415521=igama leseva
12690_310997=iklayenti yovulo lweWindows
12696_41116=ukuhla nokuthambeka
12708_179577=imenyu yeefayile
12755_45847=idiskhi yevidiyo yedijithali
12755_45848=i-DVD
12774_42573=iinkcukacha ezithembekileyo
12774_320489=intembeko
12800_692=ubuyiselo kubhalo oluqhelekileyo
12813_140907=ifoto yasekhompyutheni
12826_245065=ungquzulwano
12830_18691=indawo engemva
12830_18692=ipateni yedeskhtophu
12838_73230=ileyibheli
12845_44281=iqhosha uDELETE
12871_316306=phulaphula
12874_276553=isikhombi sokucofa kwisikrini
12884_1939=i-HTML
12884_1940=iHypertext Markup Language
12892_38946=Uncedo oluhambelana nomxholo
12905_232396=uLuhlu lwabaThumeli abaThintelweyo
12943_234576=ufakelo lwejenali
12954_134044=umaphuli-gama
12958_50552=enza kube nakho
12958_1060966=ukuvula
12968_318324=iNdawo yentengiso yakwaWindows
12998_83320=i-NaN
12998_83321=ayilonani
13002_42491=ufakelo lweenkcukacha
13006_309435=isihloko sokudlalwayo
13007_111882=fakela umbala
13016_346958=ulawulo lwabazali
13047_48461=unobumba
13049_30329=ikhowudi yekharakhtha
13054_144059=uluhlullolawulo
13056_262545=ebuglasi
13076_269325=amazwi okuzazisa
13089_102926=amatwa-totse
13121_359689=inqqalelo ephawulweyo
13142_111591=ulungiselelo
13147_91099=indlela
13151_318116=lungelelanisa ngasekunene
13166_262640=Nweba
13173_89953=isiphelo sephepha
13177_6456=eyona URL
13180_268854=iProtokholi yoFikelelo kwiMiyalezo ye-Intanethi
13180_268863=i-IMAP
13196_318732=iiVidiyo Zam
13210_262699=iNethwekhi yeNdawo eyeYakho
13210_262700=i-PAN
13219_315150=iimvume zofikelelo
13219_3051=iimvume
13221_50960=oyena msebenzisi
13228_263086=umxhasi
13233_75157=ushiyo-sikhewu phakathi kwemigca
13239_318323=ubeko-sikalini lomxholo
13246_264638=uMlawuli womthombo-lwazi
13265_257449=ipatheni ethelekisa ubhalo
13265_132802=ubhalo lwewaldi khadi
13265_132803=iwaldi khadi
13270_386705=Iakhawunti
13293_2428=i-intanethi yangaphakathi
13304_185645=uqhagamshelwano
13311_164575=ikharektha engavuli sikhewu
13311_319181=ikharektha yokudibanisa
13317_262476=iTayitile esiSiseko
13324_212903=iqela leelwimi
13325_106410=umqolo
13329_295552=ushwankathelo-nkcukacha zomntu
13329_323470=uluhlu-nkcukacha zomntu
13329_323471=i-CV
13340_156803=isoftwe eyingozi
13340_268866=isoftwe eyingozi
13356_34914=isihloko sekholam
13363_184068=umHleli weeMpawu
13370_33049=vala
13372_413712=umqondiso wesishwankathelo
13374_359204=isayithi yewebhu encinci
13396_296999=iseva yeproksi yeTrojan
13402_41397=isimboli yemali yelizwe
13405_94512=iqhosha elibonisa irekhodi
13408_299899=intetho edala intiywano
13432_13039=isibuzi sokongeza ulwazi
13435_361197=ubungakanani
13443_306396=iFilm Grain
13455_276548=i-inki yedijithali
13455_203850=i-inki
13497_138974=uphawu lokuhlomla
13502_211382=ifowuni ephathwayo
13513_318305=iSeva yeeFom ze-Ofisi
13513_318306=iSeva yeeFomu ze-Office zakwaMicrosoft®
13515_262445=i-MPEG-7
13515_262446=isiNxulumanisi soCaciso-Meko yeMaltimidiya
13515_262447=i-MCDI
13528_96502=uphawo lombuzo
13537_1017=idilesi yeimeyile
13537_1018=idilesi
13550_216565=umgaqo
13550_216566=isihluzi
13551_311012=indawo yolawulo loseto lwekhompyutha
13564_56172=dlulisa
13569_92850=indawo yokudlala
13576_308346=iSayithi exhaswa ngezimali
13577_109632=ukukhetha
13592_25636=ubuso beqhosha
13598_26923=umnxeba ulindile
13604_34469=uluhlu-mibala eveliswa sisixhobo
13605_347939=ithempleyithi yefomu
13638_323467=i-AD DS
13638_312148=i-Active Directory Domain Services
13647_306409=uMbala-manzi
13666_326288=ukuchonga
13666_326289=i-ID
13678_297000=isikhupheli seTrojan
13683_110861=iseva
13698_14395=ikhowudi yeNdawo
13701_88326=lola
13726_261538=ulawulo lwe-ActiveX
13742_210086=igrafu ye-bha
13742_19852=itshathi ye-bha
13747_21789=ibhitmephu
13772_52156=ekhethekileyo
13776_5615=isongezelelo
13805_135723=yenza ncinci
13809_88455=uKhetho
13821_137076=ishithi esebenzayo
13829_237385=iThulbha yoFikelelo oluKhawulezayo
13835_141250=ibhokisi yokuhlisela ezanzi
13838_68604=isinxulumanisi somntu nekhompyutha
13838_306445=isinxulumanisi sezixhobo zekhompyutha
13842_253769=imo yokuBhala phezu kwamagama
13846_61010=uncedo
13863_107546=skena
13865_185672=i-emoticon
13873_122536=landa
13874_120089=iqhosha le-thaskbha
13877_295626=isiQali soMsebenzi
13883_43673=phelisa ubuzaza
13888_767358=inkqubo yokuvavanya
13894_297011=isidibanisi-softwe
13920_23913=ibhrodibhendi
13926_299909=ukuXelwa kweMpazamo yeWindows
13932_186191=ulwandiso-mo
13946_109605=khetha
13951_308301=ukubiza ixabiso olifunayo ngento
13955_318745=yenza ingxubevange
13968_346908=inethwekhi yenkampani
13968_2587=i-LAN
13968_2588=inethwekhi yendawo
13988_108570=ukukhangela
13996_184176=iTrust Centre
14003_62649=misa ndawonye
14004_320487=eliSetyenzisiweyo
14014_234425=ifowuni eyiselula
14014_234426=ifowuni eyiselula
14014_234427=ifowuni ephathwayo
14016_145254=bhekelisa kancinci
14024_236975=iziLawuli zoMzali
14048_318759=isibiyeli esiphindwe kabini sasekunene
14051_136919=ukunika umyalelo-ntshukumo
14059_92790=umbhalo ongafomathwanga
14059_92791=iteksti engenziwanga nto
14097_7696=isenzo
14125_118591=umlawuli wekhompyutha
14125_118592=umlawuli
14130_66817=qalisa umsebenzi
14136_318428=isimeli-nobumba
14139_310136=imayikhroprosesa
14139_310137=iprosesa
14139_29472=iyunithi yokusebenza engundoqo
14139_29473=i-CPU
14140_335527=inkampani
14147_93948=ikhowudi yeposi
14148_140884=Isazisi sasekhompyutheni
14189_233405=umthombo weengcombolo
14189_233405=umthombo weenkcukacha
14194_45889=esayinwe ngokwamanani
14195_67346=isixhobo sokufaka iinkcukacha
14200_117651=umbhalo omkhulu
14219_310257=uKhuseleko lweSystem
14232_231970=ingxelo yePivotChart
14238_2822=i-MB
14238_2823=imegabhayithi
14241_45676=yamanani
14246_343618=isiqhamo esiyi-3-D
14256_72076=ngqamanisa
14269_49251=ukuhlela
14300_66791=ukuqalisa ukusebenza
14303_346950=ulonwabo
14314_358367=indibano
14315_321123=ukalisho lwe-DPI
14319_308302=iwebhlog
14319_210479=iblog
14319_210480=iwebhlog
14320_237049=imiqathango yelayisensi
14327_264788=ethumelekayo
14330_416287=umthombo
14343_6032=inethwekhi yabucala enembonakalo yenyani
14343_6033=i-VPN
14353_37954=uqhagamshelo
14355_361198=iLalela lemiFanekiso yeSistim kaWindows
14359_268803=indawo yofikelelo
14377_112657=sayina uphume
14378_211542=ileya yotshintsho lwe-ATM
14378_211543=i-AAL
14383_232521=ifom ekhululekileyo
14386_234754=ukungeva
14397_351596=umyili-myalezo ongamenywayo we-imeyile
14408_369856=i-Triple DES
14408_232425=umGangatho weeNgcombolo ezintlantlu-ntathu eziFihliweyo
14408_232426=i-3DES
14409_347940=itheyibhile yobume
14423_232843=inqanaba lesishwankathelo
14434_179456=iNgcebiso
14438_237240=i-antispyware
14438_1511720=iprogram echasene nesoftwe yobuntlola
14441_304428=ikharethi
14471_310261=Ikhalenda yee-Windows
14472_126262=hlaziya
14473_3621=ukuhlaziya
14488_132778=umhlolokazi
14493_359702=itsha
14496_67901=umyalelo
14498_359990=cima umbuzo
14503_150387=ividiyo eyidijithali
14503_150388=i-DV
14509_113733=isilawuli-zilayidi
14511_2148=nciphisa
14523_360144=isibonisi se-SQL
14526_360146=umbuzo wokukhetha
14534_21247=ifayile yebhayinari
14540_373952=i-PivotTable
14543_231973=uluhlu lwePivotTable
14562_318120=iqhosha lemawusi lasekunene
14574_123914=intembeko
14579_60118=isibambi
14585_329892=ulungiso
14606_211370=umhla wokugqibela
14610_25574=iqhosha
14611_123792=isidubuli-ngxaki
14612_73965=isikhombisi sasekhohlo
14613_185743=Kwi-intanethi
14617_93343=Indlela yokusuka kwipoyinti ukuya kwenye
14617_93344=i-PPP
14619_136078=irisithi ye-S/MIME
14622_321896=Isibali-manani
14634_347936=ifayile yocaciso lwefomu
14677_258947=ulonwabo olufundisayo
14684_8743=i-window esebenzayo
14700_93093=ipoyinti
14701_545433=iribhon
14713_83924=ukubuyisela umva ngezithuba ezilinganayo
14713_375730=isibotho esiphumileyo
14719_232413=iPheyini yokuFunda
14721_73296=ububanzi
14726_110688=isiriyali namba
14733_31389=khetha
14761_143306=umgca oxwesileyo
14763_141747=isixhobo sokukhetha umbala
14766_11020=bekela isizathu esithile
14773_375990=iphepha eliphezulu
14775_146423=izigcini-ndawo
14779_179066=cinezela
14801_297966=uluhlu-nkcukacha zomntu
14801_297967=i-CV
14821_234960=igajethi
14842_1209=i-XML
14843_318774=uphawu lwedola
14845_157682=utshixelo lwe-akhawunti
14848_253634=umgca wesikhokeli
14848_73800=isikhokeli
14854_359997=ifildi yokuKhangela
14886_321129=uqeqesho lobeko-zandla ekutayipheni
14888_125492=i-URL
14888_125493=idilesi yewebhu
14889_87410=into ye-OLE
14897_231964=i-bha yempazamo
14901_152051=indawo yokutrima
14905_318357=uphawu lobukhulu obungaphezu kobunye
14905_318422=isibiyeli esinekona sasekunene
14915_35293=ikhoma
14916_293189=ukuQala
14924_149902=umbuzo weWebhu
14938_18094=i-AutoShape
14944_262698=upheno
14948_245218=itshekhpoyinti
14953_38284=engajikiyo
14954_78795=yandisa
14964_265317=ngekhe
14967_98978=efundwayo kuphela
14974_84430=indawo yediskhi yenethiwekhi
14990_10614=ibhokisi yesilumkiso
14999_80016=isihloko somyalezo
15015_184144=uKwakhiwa koSayino
15022_319430=umbala obubomvurha
15024_322622=isantya sewotshi
15026_26543=ifildi ebaliweyo
15037_36858=yila
15047_318787=uphawu lobuncinci okanye ukulingana
15049_263066=i-Eyijenti yeMpilo yeKhompyutha
15049_263067=i-SHA
15055_116264=imo
15055_116265=iwonga
15086_5913=ithesarasi
15088_140956=isilawuli sokuyekisa ukusebenza
15092_262638=iSkobhodi seMidlalo
15094_347947=itheyibhile ephindaphindayo
15098_322615=iSithuba sokuSebenza samaXwebhu
15098_361653=isayithi yeSithuba sokuSebenza samaXwebhu
15111_331658=ukuqalelisa ikhompyutha ngokufanelekileyo
15111_331659=ukuqalelisa ikhompyutha ngokufanelekileyo
15111_131155=ukuqalelisa ikhompyutha ngokufanelekileyo
15111_131156=ukuqalelisa ikhompyutha ngokufanelekileyo
15125_415472=isicacisi-nqaku
15140_320449=iSimboli yeyuro
15144_346594=ubomi bebhetri
15151_68314=esebenzisana nomsebenzi
15153_304427=ikharethi
15154_252099=ubungozi
15190_235033=umqali
15201_36468=ehambelanayo
15209_19668=ububanzi bebhendi
15225_332207=I-Windows Live ID
15239_74270=ilejendi
15253_140165=irekhodi yeengcombolo
15253_140165=irekhodi yeenkcukacha
15255_14930=i-ASCII
15255_14931=iKhowudi eMiselweyo yaseMelika yoTshintshiselwano ngoLwazi
15266_188012=iNdawo yeWebhu
15267_318744=buyisa umva
15270_262441=umsebenzi ozenzekelayo
15270_262442=i-PRF
15279_318714=isleshi esiya ngasemva
15279_19094=umgca okekeleyo ngasemva
15286_306400=ukuPhikseleyitha
15292_306404=ukuJika ukuma kangange-90°
15294_99514=qala ngokutsha
15308_8505=amaKhasi eSeva aSebenzayo
15308_8506=i-ASP
15317_126865=isebenziseka lula
15327_219610=Izixhobo
15335_104365=buyisela ikopi
15350_134128=isisebenzisi magama
15359_234913=Aero
15359_234915=eyoQobo, eNamandla, eJonga osele kwenzekile, neVulekileyo
15369_71392=umsebenzi
15386_154964=phinda ulibaziso
15396_148352=iqela lokuThumela/lokuFumana
15424_65290=engahambelaniyo
15430_91737=uphawu lwepesenti
15449_261564=umHleli weKhasi
15452_219611=ityhubhu ye-OLAP
15452_41272=ityhubhu
15459_303760=i-WAU
15459_303758=uPhuculo lwalo Naliphi ixesha lukaWindows
15476_72470=iqhosha
15479_72110=ikhilobhithi
15482_174671=imetrikhi
15490_317516=iposi engabalulekanga
15490_359640=i-imeyile yorhwebo engamenywanga
15490_2510=i-imeyile engabalulekanga
15490_2511=umyalezo ozingenelayo ongamkelekanga
15490_2512=i-UCE
15495_122349=ithopholoji
15495_359274=ukukotshwa kwethopholoji
15500_30811=incoko
15503_346593=zenzekelayo
15518_112419=cima ikhompyutha
15527_92285=itshathi yephayi
15528_143949=umbhalo womgca wesihloko
15534_293103=isiShwankathelo
15538_79326=iseva yemidiya
15546_245222=uboniso lwangaphandle
15546_236969=uboniso olongezelelweyo
15549_316259=upapasho
15551_96356=umbuzo
15588_50247=iseva ye-imeyile
15609_360124=Isigcini-ngcombolo se-ODBC
15617_114918=ISPACEBAR
15629_1988=i-http
15629_1989=i-HTTP
15629_1990=iProtokhol yokuGqithisela umbhalo okhawulezileyo
15631_14573=uluhlu lokufanayo
15635_75737=layisha
15641_231839=isazisi
15677_147745=iseti yethopholoji efanayo
15677_359275=ithopholoji
15684_35399=umyalelo
15693_544352=Uqhagamshelo lweDesktophu yeRimowuthi
15696_262651=iTicker Tape
15699_149134=umzobo wombono ekujoliswe kuwo
15705_310984=Indawo yoBuyiselo-nkcukacha kaWindows
15705_311011=i-WinRE
15722_303759=ilayisensi yamanani
15733_113242=ukucofa kube kanye
15738_61412=imenyu evela kwenye imenyu
15738_61413=imenyu enikezelanayo
15738_61414=imenyu encinci
15738_61415=imenyu encinci
15739_140279=Uqinisekiso-ngcombolo
15742_85088=isiqhulo
15758_96558=ityhu
15768_59314=uphawu lwemvakalo-zwi ephantsi (`)
15781_347932=ifildi esebenzayo
15784_139149=ifayile yokuvana kwezinto
15795_160318=qhagamshela
15796_233422=i-AutoArchive
15804_346948=ephuculweyo
15806_319154=isimboli yophawu lorhwebo ebhalisiweyo
15814_140706=imbonakalo yoyilo
15817_308348=iLizwe / iNgingqi
15818_234305=ulawulo oluqhelekileyo
15834_83662=ipheyini yokukhangela
15842_210445=isiphendli-nguqulo
15847_51369=ufako-nkcukacha
15855_148370=ikharakhtha eyahlulayo
15871_307398=uKhuseleko loSapho
15881_387350=ubungasese
15886_63086=iqhagamshela
15904_138795=irempu yombala
15921_140658=ithempleyithi yokuyila
15926_234817=iZiko loNgqamaniso
15930_299912=ixesha lekhasi
15934_323624=i-bha yedilesi
15940_332197=imephu yememori
15949_310991=ilayisenisi yevolyum
15958_233233=umlinganiselo
15960_8298=into esebenzayo
16003_94837=iprinta
16003_94838=isixhobo sokuprinta
16006_266797=i-BitLocker
16006_276546=uNgqamaniso lwendawo yeDiskhi yeBitLocker
16015_373997=isikhongozeli
16034_269339=ufomatho-diskhi lwehlabathi
16034_269340=i-UDF
16063_339969=indawo yediskhi esekhompyutheni
16066_236645=eyethutyana
16068_234748=ukungaboni
16113_47604=idomeyini
16119_329894=isicelo sentlawulo
16130_334521=ikhontrakthi
16144_121017=ukufometha okubhaliweyo
16158_143130=isikhewu esijungayo
16223_237296=iziTayile eziKhawulezayo
16225_232420=ileyibhile yokhuseleko
16263_10901=lungelelanisa
16276_263115=enakho ngamandla
16290_237379=uHlaziyo loXwebhu
16315_140027=Ifom yeengcombolo
16317_209984=ilayibhrari
16322_143641=iseli yegalelo
16327_163539=ulungiso lwezikhewu kwiteksti
16337_117385=umbhalo omncinane
16344_18758=ngasemva
16348_318717=leqisa phambili
16358_210492=ukufumana iinkcukacha ngobuqhetseba
16365_338565=i-PAC
16365_338551=isatifiketi sophawu lweemfanelo
16460_584850=inqila yefom
16494_592341=imvume
16577_592433=qinisekisa
16607_592811=ushicilelo
16608_592812=uNcedo
16609_592813=engacacanga
16617_592821=idiskhi yekhopyutha
16701_607526=ukusetyenziswa
16907_627847=umhla wokuqalisa
17167_639982=khupha
17184_640166=seta kwakhona
17310_640432=zuza
17387_641212=i-Web Partzone
17419_645117=udidi lwesiqulatho
17456_648311=imbali yengxelo
17504_648630=owona msebenzi
17513_648724=ngqisha ngomnwe
17525_649088=ixabiso leskwere esingu-R
17530_649578=ileyibhile yophawu lwethikh
17530_649579=ileyibhile yophawu lwethikh
17531_649800=uphawu lwethikh
17532_649803=umthombo othenjiweyo
17789_650149=Isahlulo
17792_650152=isimbo esele sikho
17793_650153=imbonakalo yekhalenda
17796_650156=umgca woluhlu
17816_650176=isongezo se-COM
17823_650183=ukufomatha ngokomqathango
17826_650186=uhlobo lonxibelelwano
17828_650188=isalathiso sokuqhagamshelana
17842_650202=isongezi-mbala
17844_650204=i-DAO
17854_650214=ifonti ehleli ihleli
17859_650219=ulibaziseko
18523_650877=idilesi yesiganeko
18529_650883=iinkcukacha zangaphandle
18529_650883=iingcombolo zangaphandle
18530_650884=uluhlu lweengcombolo zangaphandle
18530_650884=uluhlu lweenkcukacha zangaphandle
18536_650890=iqhosha lefildi
18538_650892=indawo yokuhluza
18539_650893=ifildi yokuhluza
18542_650896=umhla wokugqiba
18549_650903=ikhasi lasekhaya lefowulda
18551_650905=imemori esisikhupheli sokuxhaphakileyo yeefom
18558_650912=imfuna-xabiso yeseli
18560_650914=imigca yeigrid
18561_650915=imvelaphi yegrid
18585_650939=umgca odibanisayo
18587_650941=ikashidas
18590_650944=ukugudisa
18594_650948=ishithi lesimbo elidityanisiweyo
18605_650959=imilo engaphezulu
18851_651202=isabelo esigqithisileyo
18865_651216=uludwe lomntu othile
18865_651216=imbonakalo yomntu othile
18873_651224=isicwangciso
18877_651228=ukubeka
18891_651242=ukugqibelela
18909_651260=uhlobo lwengxelo
18926_651277=ukubophelela
18941_651347=izibuko
18942_651778=isidibanisi
19205_652177=isayizi
19212_652184=uphumelo
19215_652187=ifonti engumlinganiselo
19219_652191=umhla wengxelo
19221_652193=ingxelo yobume
19229_652201=umsebenzi osisishwankathelo
19232_652204=umgca wokusebenzela
19254_652226=isikali sexesha
19265_652237=indawo ethembekileyo
19271_652243=iiyunithi
19280_652252=irula emi nkqo
19285_652286=ikhalenda kaGregory
19285_652286=ikhalenda kaGregorian
19291_652263=inxenye ye-XML
19300_652272=eyona yenzekileyo
19301_652273=isabelo
19311_652285=esayinwe ngenani
19311_652285=esayinwe ngokwekhompyutha
19312_652287=umgangatho womphandle
19315_652290=isigaba
19320_652420=imilinganiselo
19323_652425=i-Network Diagram
19325_652427=umbhalo ochwetheziweyo
19329_652432=imbonakalo yesixhobo
19338_652972=ukwazisa
19346_725615=Ibhokisi yezingenayo
19348_652988=ukrweco
19352_652992=uqhwanyazo
19358_653811=pakisha
19488_685378=inkanyezi
19508_660023=bonisa
19686_670514=ubungakanani bekhasi
19687_670515=ubungakanani bephepha
19689_670553=igama elichaziweyo
19690_670554=igama letheyibhile
19723_686810=uBuyiselo lobekuKhethelwe bucala loVezo
19723_686811=uBuyiselo lokuVezwa
19793_685388=isiqhamo sokufakela
19800_685897=ifayile engumthombo
20058_694303=amnkela
20127_700662=incoko
20129_702303=umyalezo weteksti
20131_777478=iakhawunti
20136_702323=iMailTip
20140_702751=i-Pivotdiagram
20215_719730=nyusela
20229_720346=inguqulelo
20600_726850=imvakalozwi yeselula
20612_727401=umfanisi weminwe
20613_727416=isixa somxholo
20614_727418=ifayile yomxholo
20655_747784=iqhosha leOffice
20675_743746=bukela
20683_745706=Isiqulatho
20689_779022=Iziko Lentshukumo
20695_746372=igalari yeAlways Move
20697_777440=iqela lasekhaya
20698_782774=ipasiwedi yeqela lasekhaya
20702_746417=isixa se-CAL
20703_746420=uCoca
20704_746421=isebe
20723_746479=ilayibhrari
20724_746483=qhobosha
20725_746484=khulula
20733_746527=umlawuli
20734_746528=umlawuli
20740_746541=fumana
20752_747355=ipenisile yendalo
20754_747357=uMbuyiseli-nkqubo
20803_747620=ukubhala ngokudibeneyo
20805_1043088=i-Office Document Cache
20839_747785=iQuickSteps
20840_747989=isilayidi
20848_748169=ngahoyi
20849_748170=uMzimasi/uLudwe lwabaThunyelwa
20861_748512=iimpawu
20861_748512=iithegi
20861_748513=izintlu
20884_759071=isivamvo
20888_759108=umthunyelwa we-GPS
20889_759109=isivamvo sendawo
20894_759503=ibhayometriksi
20894_759503=iibhayometrikh
20907_759640=Iziva-mvo zeNdawo neZinye iziva-mvo
20908_759641=isivamvo sokukhanya okukufutshane
20910_759643=iSixa seNdawo
20915_759738=iNdawo eMiselweyo
20916_759739=iziphumo ezisencochoyini
20918_759888=iDeployment Image Servicing and Management
20927_760006=igajethi yedeskhtop
20928_760019=ukukhanya okulungisekayo
20959_760161=iakhawunti yekhompyutha
20959_776387=isazisi  sekhompyutha
20959_776387=isazisi sekhompyutha
20960_760163=i-OSP
20977_760304=ukuzulazula
20984_761629=ukusebenza
20986_761639=Kude
20992_762956=iposi engabalulekanga
20998_763011=umxholo
20999_763132=papasha
21000_763151=imvume
21003_763869=uludwe
21004_763870=Inkqubo
21005_763871=Umjikelo
21008_763874=Imatriks
21012_763878=iprofayile
21019_763886=ithulbha
21053_766415=umfanekiso wobuyiselo
21089_766591=unakano lombhalo
21091_766598=igalelo lochukumiso oluninzi
21092_766600=ukuphena
21092_1042217=upheno
21093_766602=isandisi-sinciphisi
21095_766604=ujikelezo
21096_766606=Injini yezaNgotshe
21104_766799=isantya somsebenzi
21104_766799=indawo yomsebenzi
21106_766801=umpapashi
21113_766809=ukucima okungabhungisiyo
21114_766811=khothama
21114_766811=paka
21115_766812=vusa
21116_766816=ukutshisa okungenasikhewu
21117_766814=ukungabi nasikhewu
21120_766842=ikhwadi
21126_766858=ingqalelo yokhuseleko
21128_766863=vula
21197_767142=iAnimation Painter
21199_767144=isimbo esidlamkileyo
21200_767145=isiqhamo sobugcisa
21201_767146=amaza esandi
21202_767148=Ususo lokungemva
21203_767149=Imibhalo ecacileyo
21212_767327=icryptographic agility
21212_767328=icrypto agility
21217_767333=susa iinguqu
21227_767357=uQinisekiso lweFayile yeOffice
21244_767583=uThintelo-fayile
21253_767590=iLaser Pointer
21265_767631=Phendula kubo Bonke
21265_767632=Phendula Bonke
21277_768421=Umbonisi-foto
21278_768422=Isibonisi-caleni
21290_768424=idiskhi yeseshini enye kuphela
21291_768440=idiskhi yeeseshini ezininzi
21299_768625=i-MOICE
21300_1054681=Ekunokuqhagamshelwana nabo
21301_769458=uMphathi wamaGama
21302_769460=isiqulathi
21303_769462=isiqulathi somntu
21322_769845=iqhosha lomfanekiso
21353_772635=uMboniso weSilayidi soSasazo
21354_772636=icandelo
21354_1075942=icandelo lowiso-ntetho
21355_773106=i-Insert Screen Shot
21358_773112=Uhlaziyo oluZenzekelayo lweOffice
21360_773163=iMailTips
21362_773197=beka ngazibini
21381_1102876=uMguquli oMncinci
21407_776107=bonakalisa
21417_779020=Iqela Lekhaya
21425_777458=ubunzulu bombala
21442_777482=isimbo sethutyana
21443_1133579=imbonakalo ye-Backstage
21443_1143510=i-Backstage
21518_777704=umniki-mdlalo
21520_777707=ifayile yovavanyo
21525_777713=IsiKhangeli-lufikelelo
21535_777724=umyalezo wangoko nangoko ngaphandle kweintanethi
21543_777733=Umncedisi wokungena kwi-intanethi weWindows Live
21545_777735=Imbonakalo eKhuselweyo
21546_777736=isixa sowiso-ntetho
21549_777739=AmaXwebhu Athembekileyo
21551_777741=Ummenywa
21553_777744=Lifoto
21554_777746=Lkhaya
21561_777777=ukubeka ngazibini
21563_777782=Ilayibhrari yeTV ebhaliweyo
21612_778983=INkonzo yoKwazisa ye-SPP
21638_779054=iakhawunti
21758_779693=ibhalansi
21787_779722=Ukulinganisa
21822_779757=Uludwe lweTheyibhile
21906_780474=umnikezeli-nkonzo
21930_780755=umcimbi
21948_781514=isixhobo esimisebenzi mininzi
21951_1080693=hlomela
21957_781802=ukupapasha
21985_782323=i-DMRC
21986_782324=umqulu wemethadata
21986_782325=umqulu wesixhobo semethadata
21990_782330=fakela kwakhona umfanekiso
21994_782341=isidubuli-ngxaki soGuquguquko lweProgram
21996_782344=ibhaluni
22039_782585=isivamvo sebhayometriki
22040_782586=isivamvo sovakalelo
22041_782588=isikena semehlo
22042_782589=isivamvo sombane
22043_782590=isivamvo semekhenikhal
22044_782669=isivamvo sezendalo
22045_782671=isivamvo sakufutshane
22047_782676=isivamvo se-RFID
22047_1053912=isivamvo sesazisi sokuquqa kwerediyo
22048_782677=isivamvo sokukhanya
22080_783138=yahlula
22193_1031378=isikhawulezisi somyalelo esinyusiweyo
22235_1032173=Malunga
22238_1032196=Iziganeko zeWindows Live
22243_1032209=Bona konke
22246_1034324=uhlomlo
22248_1034327=ikhompyutha yeqela lasekhaya
22249_1034328=isidubuli-ngxaki seQela laseKhaya
22259_1052661=hlanganisa
22271_1034864=Lola uze uThambise
22280_1037839=Igalari yeGajethi yeDeskhtop
22282_1037851=iClearType Text Tuner
22284_1038121=isixhobo sobungakanani besnepshothi
22292_1042213=ipintshi
22293_1042215=ukolula
22293_1039310=isangotshe sokolula
22308_1040625=isilawuli esizisebenzelayo sekhaya
22313_1040630=isifundi-khadi
22317_1040657=incwadi yamanqakwana
22318_1040988=iGalari yeWindow
22319_1054003=i-SSD
22342_1043701=untanga
22388_1044098=thega
22470_1045704=ukuhluza iwebhu
22490_1045759=ifayile yorhumo
22492_1045783=isibulali-ngxaki solondolozo
22493_1045790=isibulali-ngxaki kwiHadiwe nakwiDivayisi
22509_1047681=isinxibelelanisi sokukhangela
22536_1047907=isilayisazi
22536_1047907=izilayisi
22541_1047912=ispaklayini
22543_1047914=iMbonakalo yeShedyuli
22545_1047918=Isinikezeli-mfanekiso
22595_1050253=unxibelelaniso lwemidiya emgama
22631_1052824=umtsalane
22734_1054764=umCwangcisi weQela
22735_1054767=iPolisi yokuGcina
22735_1054767=umgaqo-nkqubo
22778_1054923=inethiwekhi
22781_1054938=vumela
22823_1055132=Emva
22823_1055132=ubuyelo-mva
22865_1055946=indawo emiselweyo
22911_1056204=isihluzi sokukhangela
22931_1056336=ubuqhetseba bemfumba
22944_1056351=ukuchukumisa ikhibhodi
22951_1056452=i-TA
22992_1056887=ukuchukumisa kaninzi
23043_1057320=isitshisi-CD
23092_1058116=isidima soxwebhu
23174_1060963=okuhlaziyiweyo
23177_1060970=Ikhasi unamhlanje
23178_1060971=Namhlanje
23184_1060982=izilungiso
23200_1062908=Tshintshela kwiSimo
23201_1062909=umBoniso oTshebelezayo weXwebhu
23201_1062909=umBoniso wesiLayidi seRekhodi
23331_1073321=iMbonakalo yokuFunda
23331_1073321=iMbonakalo  yokuFunda
23333_1087526=ukudibanisa
23334_1073349=iinguqu ezingafundwanga
23335_1073356=umgca wexesha
23336_1073640=amaNqaku oMbhali
23347_1074772=uMphathi wemiGaqo
23348_1074773=isimbo sokuyila
23349_1074775=i-Quick Rules
23351_1074778=ukuyila kwecandelo
23352_1216614=i-InfoPath Filler
23462_1082215=indawo yokugcina
23513_1086437=gcina ngokuzenzekelayo
23517_1086719=imbonakalo yangaphambili yekhalenda
23521_1244831=i-Microsoft OneNote Web App
23522_1244833=i-Microsoft PowerPoint Web App
23523_1244834=i-Microsoft Word Web App
23530_1087132=iZimbo zemiFanekiso
23531_1087133=iZimbo zeVidiyo
23532_1087134=isinxulumanisi soxwebhu olunye
23532_1087135=i-SDI
23537_1087288=isigcini-nqaku
23598_1088662=ithegi yomntu
23599_1088663=Iithegi zabantu
23601_1088694=Dlalela uku-
23618_1088724=ngenisa
23727_1088926=uluhlu lwe-SharePoint
23840_1091236=iklip yevidiyo efakelweyo
23841_1091237=iklip yokuvakalayo efakelweyo
23871_1091334=ufikelelo
23872_1091335=umntwana
23874_1091337=usapho
23875_1091338=dibanisa
23876_1091339=lawula
24108_1098542=Isalathiswana encwandini
24138_1098950=Ingxelo IweMpathombi
24245_1117153=isikhutshelwa
24247_1117155=Lkhaya leWindows Live
24360_1124469=Imbonakalo engaqhagamshelwanga kwinethiwekhi
24559_1135454=iNgqokelela yeeFoto zikaWindows Live
24581_1136141=uluhlu lwangaphandle
24600_1136238=Windows Live Hotmail
24601_1136239=Amaqela eWindows Live
24603_1136241=Iimfuneko zeWindows Live
24685_1147666=izowuni yexesha
24779_1162909=Phendula ngeNtlanganiso
24805_1162604=i-Ink Art
24825_1162703=i-Access Services
24903_1165764=Susa uMva
24931_1165919=seta ngokutsha
24935_1165946=seta ngokutsha
24940_1165966=SkyDrive
25198_1171267=uQhagamshelwano oluKhawulezayo
25248_1172447=inombolo yefowuni ephathwayo
25337_1172989=umemezo
25403_1176621=ithebhu yefayile
25472_1176798=isikhokelo sokuzoba
25787_1216679=Imiqathango yosetyenziso
25798_1216733=Iprofayili
25810_1217801=Abantu
25811_1217802=Imeyile
25813_1217804=Ngaphezulu
25814_1217805=Ikhalenda
25815_1217807=Iziganeko
25816_1217808=Amaqela
25817_1217809=Izithuba
25818_1217810=Ukhuseleko loSapho
25819_1217811=iSelfowuni
25820_1217812=Iyakhuphela
25821_1217813=Zonke iinkonzo
25822_1217817=Ulwazi loQhagamshelo
26004_1256406=ushwankathelo
26502_1275260=isihluzi
26555_1276173=ifankshini
26571_1276626=Itheyibhile ye-Excel
26605_1289183=umBoniso weSilayidi
26611_1303513=Ithebhu yekhasi
26685_1380060=Umntu othile
26720_1347110=abahlobo
26949_1359312=umhlobo
26977_1361740=Abaqhagamshelwa
26979_1361742=Abahlobo
26983_1361746=uludwe
27004_1362158=ethandwayo
27131_1365515=ukusebenza
27311_1375269=uhlaziyo
27472_1375432=Iblog
27506_1379247=Izintlu
27507_1379249=Inethiwekhi
27527_1379734=Ifolda engqanyanisiweyo
27555_1381690=isevisi
27565_1382243=ifolda engqanyanisiweyo
27578_1385957=Isiphumo esiphezulu
27587_1387436=Umlawuli wokukhuphela
27588_1387437=Usetyenziso lwewebhu
27588_1406417=usetyez lwewebhu
27697_1406420=I-bar yesaziso
27698_1406421=Ifreyimu eNcinci yeIE
27698_1406422=iMo eNcinci yeIE
28251_1475518=abantu
28263_1475805=i-PC ethenjiweyo
28286_1479033=I-Microsoft
28286_1509652=I-Microsoft Corporation
28894_1499641=ibhut esisiseko
29257_1506854=isithsixo esiyimfihlelo
29823_1510963=Ilogo yeWindows 7
29824_1510975=Ilogo yesoftware yeWindows 7
29825_1510983=Ilogo yehadiwe yeWindows 7
29826_1510988=Iprogram yeLogo yeWindows 7
29906_1511721=iprogram echasene nesoftwe yobuntlola
29922_1511979=beka emephini
29969_1512914=Iingcombolo zesistim
29970_1512916=kutshanje
29971_1512917=mna
29987_1517540=I-DXGI
29987_1513477=IziBonelelo zoMfanekiso we-DirectX
30508_1516647=Ufikelelo kwiinkcukacha zegunya
30508_1516648=I-AIA
30509_1516649=Umnikezeli weeNkonzo eziSekelwe kwiSmart Card Cryptographic
30509_1516650=I-CSP eSekelwe kwiSmart Card
30510_1516651=I-CryptoAPI 2.0
30512_1516655=certificate revocation list distribution point
30512_1516656=I-CDP
30513_1516657=igunya lokuqinesekisa izatifiketi zokunikezelwa
30513_1516658=I-CA yokunikezela
30514_1516660=I-OCSP
30514_1636628=Isatifiketi esikwi-intanethi
30520_1516672=ushicilelo lwesitampu
30589_1517629=ukulandelelanisa izatifiketi
30590_1517630=Isibonisi Qhosha leGunya
30590_1517631=I-AKI
30961_1579321=Ipekhi yeSidibanisi se-Outlook
30985_1579880=uqhagamshelwano
30989_1584352=ngaphandle kweintanethi
31019_1587825=ingoma
31082_1592184=Ufikelelo kwiMemori ngeSilawuli Ngqo
31082_1592185=I-RDMA
31307_1598626=Isinxulumaniso soMsebenzisi olwimiNinzi
31309_1598627=ipaneli yokubhala ngesandla
31314_1598854=ukwazisa
31324_1598888=Ukuvulwa kweWindows
31325_1599052=jikelezisa
31326_1599053=isangotshe sokujikelezisa
31326_1599054=jikelezisa
31333_1600000=Ugcino-ngcombolo lwangaPhakathi lweWindows
31334_1600002=I-AutoCollage
31478_1606299=islebhu
31523_1606406=pintsha
31592_1608135=Umbalisi
31683_1612565=IWebhu
31699_1612765=Ukuthenga kukhuphelo
31700_1612766=Uvavanyo emva kokuthenga
31701_1612767=imifanekiso ekhuthazayo
31703_1612776=WINSTO_28092011
31705_1612778=dlulisela
31776_1621224=isneph
31909_1627810=isatifiketi esisesona sisiseko esithembakeleyo
31909_1627812=eyona CA isisiseko ethembakeleyo
31994_1630220=ukubhuta kwangaphambili
31994_1630220=cinezela uze ungayeki