[precision language file]
languagename=Uzbek
description=Microsoft Terminology Collection. Entry from the Microsoft Language Portal. (c) 2010 Microsoft Corporation. All rights reserved.
fileversion=1.0
author=Microsoft Corporation

[constants]
2_76365=tizimdan chiqmoq
25_42999=ma’lumotlar manbai
27_136378=keng yo‘l-yo‘llik
27_216700=keng yo‘l-yo‘llik tarmoq
29_45263=diakritik belgi
29_45264=diakritik belgi
41_340083=bo‘sh XAML
45_48540=ochiladigan menyu
50_665=ma’lumotlar uzatish
50_234319=uzatish
62_3160=proksi-server
63_121914=maslahat
76_39968=mualliflik huquqi
78_1803=bosh sahifa
83_351289=tashqi manzil
104_234833=Windows yon paneli
110_312762=dasturni litsenziyalashtirish tijorat mijozi
110_314136=SLCC
119_360149=munosabat
124_53143=to‘xtab qolish
141_89979=PAGE DOWN klavishasi
145_235054=antifishing
154_543576=server ma’muri
160_34886=jadval ustuni
163_311257=foydalanuvchi joylashuv parametrlari
170_502935=soha
176_8890=ActiveX ma’lumotlari obyektlari
176_8891=ADO
183_122023=o‘chirib yoqish klavishasi
197_93813=kitob oriyentatsiyasi
197_93814=kitob
198_112365=tezkor klavisha
198_318149=klavishalar birikmasi
203_442=sertifikat
203_443=raqamli sertifikat
204_237285=ma’lumotlar paneli
205_6904=erkin foydalanmoq
220_31883=sinf moduli
223_70091=tanaffus so‘rovi
223_70092=IRQ
223_321307=tanaffus
234_237832=shakl
240_79535=xotira
247_1552=Gb
247_1553=gigabayt
262_2791=tarqatish ro‘yxati
266_325=mualliflashtirish
273_108331=aylantirish chizig‘i
280_114555=saralamoq
293_147704=masofaviy havola
317_141659=kengaytiriladigan stillar jadvallari tili
317_141660=XSL
319_48012=ikki marta chertmoq
321_81284=rejim
322_318723=joylashish
334_316639=moslama drayveri
334_845=drayver
344_71165=Java tili
351_8805=ActiveX
362_9173=qo‘shish  operatori
362_9174=plus belgisi
363_145555=OLE/DDE havola
363_358322=havola
374_37745=sozlamoq
378_141092=hujjatlar kutubxonasi
379_102150=masofaviy
386_93737=port
390_18288=foydalanish mumkin
400_236964=ko‘makchi displey
411_258945=Shifrlashning yaxshilangan standarti
411_258955=AES
416_782697=Windows Live kinostudiyasi
418_64387=IIS
418_64389=Internet axborot xizmati
419_39765=koordinat
432_107688=jadval
447_51731=xatolar jurnali
448_93293=ko‘rsatuvchi moslama
449_318772=bo‘lish belgisi
453_346972=oson
463_75391=bog‘langan obyekt
476_3285=yangilash paketi
476_3286=SP
487_146725=birlamchi jadval
496_318354=urg‘u
500_37690=konfiguratsiya fayli
522_150128=sinxronlashtirmoq
522_150129=sinxronlashtirmoq
528_67425=kiritish fokusi
563_154653=Mening Hujjatlarim
568_297005=hazil dastur
573_231958=uyali koordinatalar
577_361199=Windows asoslari
592_264639=gorizontal sodda kasr
596_253755=mumkin bo‘lgan bo‘g‘in ko‘chirish
596_145661=yumshoq bo‘g‘in ko‘chirish
606_134615=yozmoq
608_1355238=zararli dasturlarga qarshi dasturiy ta'minot
608_1511722=zararli dasturlarga qarshi dastur
608_1526399=zararli dasturlarga qarshi dasturiy ta'minot
608_1526400=zararli dasturlarga qarshi dastur
617_1519064=hujjat
617_47427=hujjat
621_121364=oqim
626_61316=yashirin
630_262667=Tepadagi video
643_27754=yozuv moslamasi
648_234820=tizim bahosi
689_108242=SCROLL LOCK klavishasi
694_263056=IAS
694_263057=IAS
705_55317=shrift
708_168172=pochta indeksi
719_47296=DLL
719_47297=dinamik ravishda ulanadigan kutubxonasi
720_139724=joriy doira
721_295549=reklama varaqalari
724_6299=mutlaq havola
726_116752=oqim
728_483=mijoz
728_484=mijozlar kompyuteri
731_361193=siqmoq
732_185779=Saqlash
746_316258=taklif matni
749_139172=shartli ifoda
749_139173=Bul ifodasi
754_113830=kichkina harflar
756_106608=chizg‘ich
770_76394=tizimga kirish
776_149884=veb-muhokama
803_44794=stolusti
807_22891=boshlang‘ich yuklash
807_730299=ish boshlash
808_264640=qiya sodda kasr
821_39300=boshqarish elementi
823_144037=havolalar paneli
824_129372=virtual
826_161762=Masofaviy tarmoqqa ulanish
826_161763=DUN
832_21220=binar
852_25675=sukut bo‘yicha
857_252132=sharh
866_312761=tovushni to‘ldirish
892_2455=IP-manzil
910_748601=aloqalar guruhi
917_264897=Microsoft Office InterConnect
922_37103=siqish
934_76743=emblema
938_584283=tarkibli to‘g‘riburchak
940_39810=hamprotsessor
952_36555=kompilyatsiya qilmoq
952_318124=yig‘moq
963_232834=sarlavha satri
965_317875=kengaytirmoq
989_210451=Chop etish sifatida saqlamoq
993_72941=klaviatura joylashuvi
995_22984=yuklash diski
1000_93390=Ethernet bo‘yicha nuqta-nuqta bayonnomasi
1000_93391=PPPoE
1004_77322=pochta qabul qiluvchi
1006_318140=xato kodi
1014_87933=operatsion tizim
1018_32207=chertmoq
1019_36322=moslik
1029_124235=ikki o‘lchamli
1029_320452=2-D
1030_82944=nomuvofiq
1030_82945=nomuvofiq
1030_82946=nomuvofiq
1045_137287=alternativ matn
1045_765697=ALT matn
1048_188097=mulk
1053_181699=hisobotning oniy surati
1053_359263=hisobotning oniy surati
1059_6840=joiz foydalanish siyosati
1059_6841=AUP
1061_34580=rangli monitor
1070_55369=shrift o‘lchami
1071_142219=Jildlar ro‘yxati
1082_27628=Caps Lock
1082_27629=Caps Lock klavishasi
1097_347909=sharhlovchining qayd daftari
1111_263076=shaxsiylashtirish
1124_49642=API
1124_49644=amaliy dasturiy interfeysi
1124_49645=amaliy dasturlash interfeysi
1133_1520=suzib yuruvchi nuqtali ma’lumot
1134_36967=siqmoq
1147_293190=Shu yerdan boshlang
1152_52942=beti tepaga
1155_145640=opsiya guruhi
1180_89323=ustma-ust tushmoq
1183_346957=yo‘qotilgan ma’lumotlar
1217_3131=vaqtinchalik ish oynasi
1226_211403=koshinkor tasvir
1227_318348=SVCD
1227_318321=super video ixcham-disk
1250_530462=nomlangan to‘plam
1251_52930=beti pastga
1267_40948=chaparasta tuynuk
1267_314102=tuynuk
1286_584250=blok-sxema
1294_346944=raqamli tasvir
1294_370920=surat
1294_64520=tasvir
1297_85710=NTFS
1297_85711=NTFS fayl tizimi
1306_88948=chiqish pochta qutisi
1307_319132=o‘ng tomonga tenglashtirilgan
1308_232849=bo‘lim oxiri
1332_47882=dyumga nuqtalar soni
1332_47883=dyumga nuqtalar soni
1337_297179=raqam terish moslamasi
1354_118317=sinxronizatsiya menejeri
1362_360135=jamlama jadval ko‘rsatkichi
1363_149014=qo‘shimcha hisobot
1365_125953=sayt
1365_125954=veb-sayt
1366_121097=matnli telefon
1366_319172=matnli telefon
1366_319173=TDD
1366_319174=Microsoft matnli telefoni
1371_141114=hujjat xususiyatlari
1374_210475=tartibga solingan
1379_120227=TCP/IP bayonnomasi
1379_120228=TCP/IP bayonnomasi
1396_107623=skaner
1399_57949=shluz
1411_134356=ishchi guruh
1411_211539=bitta rang tarmog‘i
1415_64659=tasvirlash
1418_35626=buyruq satrining oynasi
1424_61809=yoritmoq
1444_43230=ma’lumotlar bazasi
1446_46257=diskdagi katalog
1469_307402=topshiriqlar rejalashtiruvchi
1481_211365=avtotiklanish
1488_136966=harakat satri
1500_7883=faol
1505_14420=dalil
1509_101960=ishonchlilik
1510_264861=XYaK shtrixlar
1534_94749=PRINT SCREEN klavishasi
1542_30264=belgi
1554_321131=muzlatmoq
1565_116540=to‘xtatmoq
1575_32826=soat
1575_334537=tizim soati
1593_108356=aylantirish o‘rmalovchisi
1600_961=ellips
1613_343638=tijorat bosma
1622_234771=haqiqiy
1633_262439=XrML
1633_262440=XrML
1639_148511=umumiy kitob
1654_234919=Aero ustasi
1668_147156=xususiyatlar sahifasi
1679_257436=XML sxemasi
1686_90627=satr boshi
1688_74871=satr
1700_122674=kuzatish
1703_142906=to‘r
1706_3257=ssenariy
1707_81769=sichqonchani chertish
1716_84183=tarmoq adapteri
1735_41913=qirqmoq
1739_149687=tekshirish formulasi
1744_27670=sarlavha
1761_43179=ma’lumotlar turi
1762_29204=CD-ROM
1762_29205=ixcham disk doimiy xotira qurilmasi
1801_111907=birgalikda foydalanmoq
1802_293191=javob beradigan moslama
1809_149352=bog‘lanmagan obyektli kadr
1820_76908=takror bajarmoq
1821_4592=yangilamoq
1825_314089=axborot nuqtasi
1833_1244832=Microsoft Outlook Web App
1839_127118=to‘g‘rilikni aniqlash qoidasi
1846_97123=o‘qish/yozish mumkin
1848_47632=domen kontrolleri
1848_310978=DC
1855_307383=faollashtirish
1858_128261=vertikal chizg‘ich
1858_128263=| belgisi
1881_68580=interfeys
1883_318780=tenglik belgisi
1885_69963=operativ moslik
1894_237891=Windows diagnostikasi
1894_234827=Diagnostika
1898_67709=o‘rnatmoq
1901_92735=to‘ldirgich
1902_57264=butun ekranga
1914_46388=o‘chirmoq
1918_183941=hujjatlar inspektori
1919_46463=disk
1928_90900=tahlil qilmoq
1930_46651=disk
1941_343631=qo‘llamoq
1943_494725=tarkib nazorati
1944_321903=sudrab tashlash
1958_184137=imzo chizig‘i
1975_73133=muhim so‘z
1978_45320=raqam termoq
1979_63495=ikonacha
1989_48436=jamlovchi
1992_108620=qidirish mexanizmi
1999_184612=aloqalar ro‘yxati
2000_72983=yorliq klavishalar birikmasi
2012_357288=farq belgisi
2017_139881=qo‘shimcha guruh maydoni
2023_136809=mutlaq havola
2037_345314=matn effekti
2043_87960=operatsiya
2046_61898=xit
2050_214897=SSO
2056_308307=Mamlakat/Region
2065_80862=qisqa o‘rnatish
2077_149214=vaqt shkalasi
2081_30138=o‘zgartirmoq
2086_107717=chizma
2091_50057=element
2103_234511=XML xususiyati
2104_269344=WEP bayonnomasi
2104_269345=WEP
2113_319159=savdo markasi belgisi
2121_375=bufer
2132_125577=olib tashlamoq
2137_121935=oynaning sarlavhasi
2138_165180=qo‘shma belgi
2145_131187=ogohlantirish
2194_126360=yuqori registr
2196_308342=qidirish mexanizmini optimallashtirish
2214_178344=paket
2215_295551=yangiliklar bulleteni
2234_318349=buzilgan
2237_141927=maydon turi
2244_142353=shakl nazorati
2246_7442=maxsus imkoniyatlar
2250_527637=Windows Live platformasida
2252_163636=boshqarish konsoli
2252_163637=boshqarish tizimi
2257_183896=satr o‘qlarini siqish
2268_184296=bilimlar bazasi
2268_351589=KB
2279_294450=kalendar
2279_26594=dastur-kalendar
2290_103825=resurs
2293_79701=menyu satri
2299_232415=eslatma
2301_314116=hisob balansi
2314_117926=almashtirmoq
2325_347934=loyiha turi
2328_21412=bog‘lamoq
2333_146857=chop etish sarlavhalari
2342_138389=diagramma sohasi
2344_21520=BIOS
2344_21521=kiritish-chiqarish asosiy tizimi
2355_84240=tarmoq ma’muri
2361_310912=kuzatish
2363_95503=xususiyat
2397_137813=uch o‘lchamli chet effekti
2407_73729=joylashtirilish
2410_211372=Xiralashmoq
2420_308318=saqlash muddati
2425_34681=rangli chizma
2443_145092=ichiga qo‘yilgan jadval
2446_1253=FAQ
2446_1254=tez-tez beriladigan savollar
2467_65001=import qilmoq
2472_83022=nom
2490_1470=disketa
2490_339962=disk
2502_179897=bosh bog‘lama
2542_82590=bir necha elementlarni tanlash
2547_45334=tovush chaqiriq
2550_9793=ma’muriy o‘rnatish
2550_9794=o‘rnatish ma’muri
2551_77614=leptop
2574_90847=juftlik
2580_141226=soya
2580_298001=soya
2584_235070=Windows fotoalbomi
2587_988=uzun tire
2599_211415=Itanium
2608_30533=belgilar to‘plami
2613_266829=Microsoft ilovalar uchun vizual studiya asboblari
2613_266830=ilovalar uchun vizual studiya asboblari
2613_266831=VSTA
2620_128366=vertikal aylantirish chizig‘i
2620_128367=vertikal aylantirish chizig‘i
2623_381859=Tayyorlamoq
2627_323153=katta formatli jadval
2627_115706=katta formatli jadval dasturi
2631_126494=foydalanuvchining profili
2640_358370=aniq nusxa
2644_14856=ijrochi
2649_67737=o‘rnatish
2664_321132=shriftlarni ko‘rsatish vositasi
2669_153111=bit soniyaga
2669_153112=b/s
2690_19121=BACKSPACE klavishasi
2709_121473=uch o‘lchamli
2709_320453=3-D
2709_494869=uch o‘lchamli
2710_674569=vertikal o‘q
2711_63130=I/O
2711_63131=kiritish/chiqarish
2720_102645=vizuallashtirish
2727_261574=sayt hisobotlari
2743_86340=obyektlarni bog‘lash va joylash texnologiyasi
2743_86341=OLE
2749_269342=USB flesh-to‘plagich
2752_47550=domen
2755_550=cookie fayl
2762_134154=so‘zma-so‘z ko‘chirish
2762_316260=satr ko‘chirish
2762_316261=matn ko‘chirish
2763_297184=kuzatuvchi dastur
2771_28634=katalog
2782_2368=Internet xizmatlari provayderi
2782_2369=ISP
2782_2370=erkin foydalanish provayderi
2782_2371=xizmatlar ta’minlovchisi
2782_308270=Internetdan erkin foydalanish provayderi
2782_308818=IAP
2796_3846=qurt
2809_29638=haqiqiylik sertifikati
2809_29639=COA
2815_1421=brandmauer
2820_206426=tunnellash
2824_65752=indeks
2839_37265=kompyuter dasturi
2846_297003=parol o‘g‘risi
2865_19878=shtrix-kod
2874_12683=notekisliklarni silliqlash
2874_12685=AA
2889_30927=belgilash katakchasi
2890_81730=sichqoncha
2904_4788=vosita
2905_136563=yozish imkoniyatli ixcham disk
2905_136564=CD-R diski
2908_38136=ulanish imkoniyati
2923_59620=Guruhiy qoidalar
2930_58202=janr
2940_179726=yo‘nalishli harakatlantirish tugmasi
2940_179727=yo‘nalishli harakatlantirish
2952_318316=mukammallashtirilgan DVD video ixcham-disk
2961_234789=Sepia
2965_1341=filtr
2971_319167=tilda
2977_64681=tasvirlash moslamasi
2983_346592=foydalanib qolmoq
2988_179616=Mening Kompyuterim
2990_29428=sent belgisi
2991_2761=jurnal
2993_162820=biriktirilmagan asboblar paneli
3017_45935=xiralashtirmoq
3037_91512=PCT
3037_91513=shaxsiy aloqa texnologiyasi
3038_323647=yashirin
3056_1770=bosh kompyuter
3058_71776=joystik
3060_87569=onlayn
3065_142836=grafik saralash
3069_44932=ko‘chirish joyi
3084_77397=pochta qutisi
3098_228472=chek
3099_72029=to‘g‘rilash
3109_148936=tagma’lumotlar to‘plami
3117_109079=xavfsizlik
3131_12131=burchakli qavslar
3151_47399=tutashtiradigan bog‘lama
3165_19460=oldingiga moslik
3173_10708=algoritm
3186_120495=qolip
3190_37665=tarkibiy tuzilma
3190_318162=tarmoq tarkibiy tuzilmasi
3193_184810=lahzali xabar
3206_231966=formulalar paneli
3210_209983=yozmoq
3214_359988=jadvaldagi ma’lumotlar tasviri
3239_68764=oraliq sertifikatlash markazi
3239_1513455=oraliq CA
3250_210999=JavaScript
3255_148778=standart asboblar qatori
3264_140570=pasaytirmoq
3268_142535=Shakl ko‘rinishi
3284_113857=smart karta
3284_725977=kartochka
3290_142330=matn rangi
3293_83637=navigatsion panel
3300_294443=qabul qiluvchi
3312_298013=kompleks son
3329_179926=asosiy oyna
3340_53845=fayl
3341_16998=haqiqiyligini tekshirish
3341_363512=parol yordamida haqiqiyligini tekshirish
3364_92760=shifrlanmagan matn
3366_1177=shifrlash
3367_297187=masofaviy boshqarish dasturi
3371_142397=shakl maydoni
3372_359704=Sana/Vaqt
3373_87656=onlayn
3384_370257=soha
3384_299915=qidirish sohasi
3396_211830=vazn
3401_122586=kuzatib turmoq
3408_17606=Avtoto‘g‘rilash
3411_236981=Ekran xususiyatlari
3412_112291=SHIFT klavishasi
3424_211420=uzun fayl nomi
3431_90590=qog‘oz qisilishi
3432_719744=tovush kartasi
3432_719745=tovush platasi
3435_46539=aloqani uzmoq
3441_268847=Belgilar xaritasi
3444_14266=arxivlamoq
3446_88704=tashkilot diagrammasi
3454_231963=ko‘rib chiqish maydoni
3455_257462=nul
3477_78381=markerlash
3494_308304=blogger
3495_160383=ulanish dispetcheri
3505_147345=so‘rov konstruktori
3508_358348=Bosh
3510_318739=qayta o‘ynash
3512_311270=Windows tasviri
3517_59553=guruh
3519_339971=Tashlamoq
3532_604838=DIF
3533_23386=obyektning qo‘shilgan hoshiyasi
3537_232842="Oddiy" qolip
3539_308341=natijalar
3539_147895=so‘rov natijasi
3547_322616=elektron pochta xabari
3547_322617=xabar
3547_1385987=e-pochta xabari
3556_235074=802.1X
3556_266838=IEEE 802.1X
3566_134897=yozuvdan himoyalangan
3567_320423=ko‘paytirish belgisi
3568_234787=Ma’lumotlarni zaxiralash
3569_233470=tub jild
3569_105900=tub katalog
3573_73656=pog‘ona
3575_146183=qisqartirilgan menyu
3576_1513452=ildiz CA
3588_147390=radial diagramma
3589_185797=Kirish
3593_46916=ko‘rsatmoq
3614_265314=qalqiydigan menu tugmachasi
3620_318771=daraja belgisi
3633_44143=sukut tugmachasi
3634_27320=bekor qilmoq
3638_53737=ma’lumotlar maydoni
3643_323598=CompletePC zahiralash
3644_116003=standart og‘ish
3655_85228=defis
3659_319140=ochilish qavsi
3662_77222=Ekran lupa
3690_18204=avtoqo‘shish
3692_318113=o‘ng mil
3694_134641=yozish uchun ruxsat
3695_151425=loyiha hujjati
3699_9325=manzil
3702_86681=OCR
3702_86682=belgilarni optik o‘qish
3711_359685=teg qaydlari
3711_359686=teg
3715_39383=Control klavishasi
3715_39385=CTRL
3715_39387=CTRL klavishasi
3732_15888=kuchukcha belgisi
3734_306403=270 ga aylantirish
3735_121895=rang turi
3765_1172880=Avtomatik javoblar
3770_236646=joylashuv
3771_85150=bog‘lama
3785_138815=ranglarni ajratgich
3789_90732=parametrli so‘roq
3792_42517=ma’lumotlar maydoni
3793_234574=Global Manzillar Ro‘yxati
3793_163108=GAL
3793_163109=global manzillar ro‘yxati
3813_90936=bo‘lim
3813_90937=disk bo‘limi
3838_47370=biriktirilgan panel
3844_234764=Veb-kanallarni topish
3854_7745=o‘zgartirish uchun talab
3866_318126=murakkab belgilar to‘plami
3871_232400=bo‘sh
3873_231624=iSCSI tashabbuschisi
3888_25223=shina
3902_139982=ixtiyoriy namoyish
3906_30558=belgilararo oraliq
3912_306387=Ichiga bo‘shashtirish
3914_335561=kengaytma
3914_53980=fayl ismi kengaytmasi
3931_61479=iyerarxiya
3932_92898=o‘ynatish ro‘yxati
3947_55113=egiluvchan magnit disklardagi jamlovchi
3947_339960=jamlovchi
3947_339961=diskdagi jamlovchi
3953_310989=qayta-qayta o‘rnatish kaliti
3953_311005=qayta-qayta o‘rnatish kaliti
3962_81228=modal dialog
3967_93870=yaratmoq
3972_44091=sukut
3975_16118=diqqat
3980_37784=tasdiqlamoq
3985_113531=o‘lcham manipulyatori
4005_44392=ajratuvchi
4025_315147=ko‘rsatilayotgan ism
4028_179946=palitra oynasi
4050_95643=bayonnoma
4053_11478=ALT klavishasi
4055_21561=bit
4055_21562=binar raqam
4068_186296=.NET Framework
4071_211565=Tb
4071_120587=terabayt
4090_81456=Ctrl, Shift va Alt klavishalari
4092_817=yuklab olmoq
4097_87181=OLAP
4097_87182=haqiqiy vaqtda analitik ishlov berish
4103_232523=usta
4112_184023=matematik belgilar bilan avtoalmashtirish
4113_237389=standart bloki
4171_46940=ekran
4178_293112=biznes-ilova
4188_136987=aktivlashtirmoq
4191_262696=Video importi
4196_213534=rang uzatish sifati
4197_113668=kutish tartibi
4205_252678=ish jarayoni
4207_334502=to‘lov muddati
4207_334503=COD
4210_26033=kesh
4216_119972=vazifalar ro‘yxati
4221_118391=ma’nodosh so‘z
4233_30878=tekshirmoq
4239_21066=ikki tomonga qaratilgan
4239_211438=ikki tomonga qaratilgan
4240_152004=uzatishni boshqarish bayonnomasi
4240_152005=TCP bayonnomasi
4256_140753=natijalar fayli
4265_101189=reyestr
4275_318726=Mening Musiqam
4286_262583=Gazeta
4288_346910=ulanmoq
4293_37521=holat
4296_309439=Windows onlayn ma’lumoti
4296_309440=WOA
4297_317462=ochiladigan qo‘shtirnoq
4314_343665=hujjat elementi
4314_148023=tub element
4315_211448=mantiqiy bloklarni manzillash
4315_211449=LBA
4323_338552=ma’lumotlar uzatish jixozi
4323_338560=DCE
4332_141858=maydon nomi
4349_58489=global
4362_153205=yuqori tezlikdagi bog‘lanish
4367_103601=ruxsat
4369_122951=uzatmoq
4384_319144=ochiladigan qo‘shtirnoq
4384_319145=ochiladigan qo‘shtirnoq
4411_99035=doimiy xotira qurilmasi
4411_99036=ROM
4417_115511=ajratish chizig‘i
4419_315149=xato
4427_297178=sharhlovchi modifikatori
4441_48513=ochiladigan ro‘yxatli maydon
4459_148656=slayd ustasi
4462_72367=o‘zak
4470_54362=fayl turi
4482_151787=raskadrovka
4483_55751=shakl
4487_15671=yulduzcha
4489_298007=kalendar surati
4496_299910=daftar
4497_90057=sahifa belgilanishi
4512_145048=tabiiy tillarni qidirish
4512_318314=tabiiy so‘rovlar sintaksisi
4531_168151=animatsiya qilmoq
4544_140325=ma’lumotlar bazasiga ulanish
4548_30603=belgining uslubi
4561_319151=qo‘shtirnoq
4566_118880=nazorat menusi
4569_116311=statik
4582_123594=trend chizig‘i
4587_137765=asosiy uslub
4592_30836=suhbatlashmoq
4598_32623=kliplar to‘plami
4614_3494=mundarija
4614_3495=TOC
4614_302523=Mundarija
4616_316641=offlayn yordam
4631_158674=Avtofiguralar
4635_318145=erkin foydalanish klavishasi
4635_72848=klavishalar birikmasi
4639_108282=aylantirmoq
4645_39469=Boshqarish paneli
4652_236971=nomaqbul dasturlar
4658_88358=variant tanlash tugmasi
4658_88359=o‘zgartuvchi tugmacha
4660_20603=bod tezligi
4664_133944=simsiz
4668_63723=identifikator
4670_83613=yo‘naltirmoq
4671_87049=offlayn
4674_269343=vCard
4677_308335=fotoalbom
4679_25817=CA
4679_25819=sertifikatlash markazi
4682_232514=avtojoylashuv
4683_65112=nofaol
4688_345315=vazifa
4692_262436=MD5
4704_9352=manzil
4705_81898=ko‘chirmoq
4707_114782=manba
4707_342533=ma'lumotlar manbai
4713_29105=CD pleyer
4713_29106=ixcham disk pleyeri
4732_56742=freymvork
4733_34105=o‘ramoq
4737_4443=Veb-xizmat
4757_114381=dasturiy ta’minot
4758_317877=galereya
4761_116861=satr
4767_71491=bog‘lanish
4769_345317=bir chertish bilan
4772_17201=muallif
4779_88121=operator
4780_95575=himoya qilmoq
4782_111150=xizmat
4789_39249=kontrast
4792_47183=tarqatish ro‘yxati
4801_235057=Tarmoqli printer o‘rnatish ustasi
4804_359991=dizayn ustasi
4820_111957=umumiy jild
4826_1167270=Tashqi tizim
4834_262472=Avtofilm
4835_39274=nazorat elementi
4843_112339=yorliq
4846_22733=xatcho‘p
4846_215978=yakor
4849_184188=shakl ma’lumoti
4859_295625=ilova xati
4903_162625=hodisalarni ishlov beruvchi
4907_231968=sahifa maydoni
4908_23140=hoshiya
4914_116089=kutish rejimi
4918_234579=Avtomatn
4919_207657=Tez izlash
4919_207658=Izlash
4921_236970=Imkoniyatlar tanlash
4925_307374=turbulent tezlik
4932_91151=to‘xtamoq
4941_74969=satr yakuni
4947_345313=sodalashtirmoq
4960_179395=biriktirmoq
4961_118452=sintaksis xato
4963_67684=o‘rnatmoq
4964_232406=Outlook manzillar kitobi
4972_75877=mahalliy
4973_141204=proyeksiya chizig‘i
4986_37166=kompyuter
5002_38906=kontekst menyusi
5002_38907=yorliqlar menusi
5002_38908=qalqiydigan menyu
5015_358327=normallashtirish
5060_129154=ko‘rinish
5069_160054=rangli bo‘shliqni o‘zgartirish
5070_346942=ta’minlamoq
5071_119170=tabulyatsiya belgisi
5072_138277=o‘zgartirish jurnali
5077_90456=oyna qismi
5085_27452=CAPI
5085_27454=Kriptografik amaliy dasturlash interfeysi
5090_115534=ajratish qutisi
5103_312764=ilovalar to‘plami
5112_136266=AVI formati
5112_136267=AVI
5114_139328=tarkib sinfi
5117_262544=shisha
5117_777772=oyna shishasi
5119_319158=uzunlik
5123_26059=keshga joylamoq
5127_340084=qo‘shib qo‘ymoq
5128_319431=kursiv
5129_51961=voqea
5131_159863=klip yaratish
5151_228751=suhbatlashish
5158_154233=ikki pog‘onali tunnellash bayonnomasi
5158_318115=L2TP
5162_25316=biznes
5172_20576=bod
5174_295556=manzil
5192_121026=matn hoshiyasi
5203_120859=matn
5219_56116=formula
5221_91648=bir rangli
5225_319138=funt klavishasi
5225_319139=raqam belgisi
5233_658346=sahifa-fayl
5233_658349=sahifa-fayl
5233_90341=svap fayl
5239_308334=to‘lash usuli
5274_168784=bekor qilmoq
5279_95225=mahsulot kaliti
5291_138480=yordamchi qism
5293_23313=bog‘langan boshqaruv elementi
5297_107243=saqlamoq
5298_9459=manzillar kitobi
5304_232831=umumiy qolip
5309_78189=MAPI
5309_78190=xabarlar uchun amaliy dasturlash interfeysi
5311_11102=joylashtirish birligi
5311_11103=klaster
5315_130834=W3
5315_130835=Veb
5315_130836=Umumjahon O‘rgimchak To‘ri
5315_130837=WWW
5315_130838=veb
5325_145206=normallashtirmoq
5333_318785=kattalik yoki tenglik belgisi
5360_133995=usta
5361_237928=joy
5369_34870=ustun uzilishi
5371_82028=MS-DOS operatsion tizimi
5371_82029=Microsoft operatsion disk tizimi
5377_321310=alifbo bo‘yicha
5391_232423=topshiriqlar so‘rovi
5392_174900=til identifikatori
5392_232939=til identifikatori
5392_232940=LANGID
5392_232941=LID
5393_237918=bo‘limlararo munosabat blok-sxemasi
5396_185654=Yo'q qilmoq
5405_77118=makro
5423_18354=bo‘sh xotira
5434_119301=tabulyatsiya holati
5440_95667=provayder
5452_25722=bayt
5464_318426=apostrof
5464_318427=ASCII apostrof
5465_121255=mavzu
5469_177200=xabarnoma
5471_139235=shartli formatlash
5474_142066=belgilash asosida saralash
5477_264641=vertikal sodda kasr
5483_88655=tartib son
5487_26569=kalkulator
5511_55836=format
5518_35264=qurama oyna
5519_129398=virtual manzil
5531_147830=qayta so‘ramoq
5540_294447=sahifa parametrlari
5545_140096=ma’lumot yorlig‘i
5559_258665=transport adapteri
5559_210496=adapter
5568_270269=Qo‘shni foydalanuvchilar
5581_100161=RGB
5581_100162=qizil-yashil-ko‘k
5607_318742=reyting
5613_52530=ifoda
5635_94558=sichqonchaning birlamchi tugmasi
5635_318121=sichqonchaning chap tugmachasi
5644_73400=Kb
5644_73402=kilobayt
5645_124325=kiritish
5675_136869=maxsus imkoniyatlar
5677_143969=legenda kalitlari
5686_7496=tashqi moslama
5688_41879=moslashtirmoq
5702_69512=Internet bayonnomasi
5702_69513=IP
5703_234513=toifa
5712_131978=Veb-brauzer
5712_131979=brauzer
5719_27856=nusxa
5719_27857=nusxa
5719_27858=muallif nusxasi
5725_295557=qo‘llanma
5726_269749=offlayn tartibi
5728_25995=kabelli modem
5738_44359=yo‘q qilmoq
5754_228518=farq
5759_235060=Saqlangan tarmoqlar
5766_354056=replikatsiya identifikatori
5766_361812=global universal identifikatsiyalash
5766_1606=global noyob identifikator
5766_1607=GUID
5766_1608=universal noyob identifikator
5766_1609=UUID
5766_1610=noyob identifikator
5766_1611=global noyob identifikator
5770_133968=simsiz tarmoq
5775_148897=tuzilmaviy tahrir qilish
5790_211562=meros
5809_351298=cheklash
5810_119238=TAB klavishasi
5814_17688=avtoformat
5821_134416=bloknot
5825_262530=Chaqnash
5834_87984=operatsiya
5849_783226=sensor paneli
5853_309073=paket
5858_184170=ishlar ro‘yxati
5864_15940=ATM
5864_15941=asinxron uzatish tartibi
5870_92106=jismoniy manzillarni kengaytirish
5870_92107=PAE
5905_8139=faol hujjat
5909_262535=Tashqariga uchish
5930_146835=chop etish usuli
5949_234759=veb-kanal
5949_234760=veb-kanal
5949_234761=RSS-kanal
5949_234762=XML-kanal
5949_234763=terma tarkib
5961_231843=ishtirokchi
5964_299918=Windows muammolari haqida hisobotlar
5967_25496=band
5970_232410=shaxsiy manzillar kitobi
5973_137523=topshirilgan masala
5983_346955=uy
6033_319444=Maxsus imkoniyatlar markazi
6036_211259=Dastur haqida
6040_139580=koordinatalar jufti
6048_19161=rezerv nusxasi
6048_317873=arxiv fayli
6059_182676=preyskurant
6063_137589=ma’lumotlar bazasini aniqlash
6064_140594=tobelar
6077_314127=holat
6103_89445=almashtirmoq
6105_48218=parollarning taqsimlangan tasdiqlanishi
6105_48219=DPA
6115_138772=palitra
6120_97667=RAM
6120_97668=tezkor xotira qurilmasi
6140_359642=erkin obyekt
6143_49737=qo‘shib qo‘yish belgisi
6146_142043=forma bo‘yicha saralash
6147_140616=bezatish unsuri
6151_126=adapter
6158_69289=Internetdagi manzil
6172_178714=uchrashuv uchun taklifnoma
6175_766467=yubormoq
6175_110059=yubormoq
6175_725783=e-pochta xabarini yubormoq
6177_264614=qo‘shilish
6184_107441=masshtabni o‘zgartirmoq
6197_76338=log fayl
6200_50329=qo‘shib qo‘ymoq
6202_70557=teskarisiga aylantirmoq
6224_144653=birlashtirilgan maydon
6231_144677=birlashtirilgan uyalar
6232_141181=chizma tasma
6239_264786=ma’ruzachi tartibi
6240_30724=kredit kartochka
6247_318716=albom
6250_105621=orqaga aylantirish
6279_26739=chaqirmoq
6282_139056=qo‘shimcha ranglar
6287_89072=chizma
6293_3820=Veb-sahifa
6293_3821=veb-sahifa
6293_363510=sahifa
6296_316262=pochta manzili
6296_178943=topshirish manzili
6300_36264=taqqoslamoq
6302_1244829=Project Web App
6303_146012=satr boshi uslubi
6304_148697=saralash tartibi
6306_146058=qisman replika
6308_64546=tasvir
6316_155655=xususiyat
6317_262429=WPA
6317_262430=WPA
6319_343640=aloqalar boshqarish
6349_345311=saralash
6350_276560=tarmoq sharhlovchisi
6374_58539=global katalog serveri
6381_141638=kengaytirish boshqaruvi
6383_75950=mahalliy
6387_110103=maxfiylik darajasi
6388_232427=hafta raqami
6393_134066=so‘zlarni hisoblash
6395_297180=xatlarni yuborish troyani
6395_297205=xatlarni yuborish troyani
6400_41560=kursor
6434_148223=qalqib chiquvchi ko‘rsatma
6474_329880=nosozliklarni kiritish
6475_307228=Birlashish yakuni
6478_346951=tajriba
6484_136942=boshqaruv tugmasi
6486_310254=iltimoschi
6502_315144=belgi
6507_130126=viruslardan himoya
6513_45147=qurilma
6516_50772=kodlash
6520_91124=andaza
6533_62030=uy manzili
6538_360134=jamlama diagramma ko‘rsatkichi
6540_8001=faol tarkib
6563_123499=daraxt
6573_5678=arxiv
6576_232820=Hujjat xaritasi
6579_232399=Kalendarcha
6586_347949=bo‘lim
6587_364023=Veb-server
6590_334564=to‘xtatmoq
6593_262734=tiklanish nuqtasi
6600_234825=veb-jildlar
6602_91966=shaxsiy identifikatsiya raqami
6602_91967=PIN-kod
6619_269332=standart hisob qaydnomasi
6621_211538=rasm elementi
6621_3078=piksel
6622_262573=Ko‘zgu
6636_112394=o‘chirmoq
6655_270276=foydalanuvchi hisib qaydnomasi nazorati
6655_270277=UAC
6670_137675=avtoarxiv
6689_232848=bo‘lim
6700_232840=Sarlavha usuli
6708_29444=markaz bo‘yicha tenglashtirmoq
6718_78054=satr oxiri
6719_155847=Windows yangilash markazi
6719_155848=Windows yangilash markazining veb-sayti
6728_1585471=sheyder
6749_130186=ko‘rinish
6753_268842=kompyuter-kompyuter tarmog‘i
6753_268843=kompyuter-kompyuter tarmog‘i
6765_145989=satr boshi belgisi
6772_321897=bosh harf
6772_321898=katta harf
6793_59474=to‘r
6801_37215=kompyuter tili
6801_318114=dasturlash tili
6835_175155=liniyani boshqarish bayonnomasi
6835_175156=LCP
6856_318782=undov belgisi
6867_121727=vaqt belgisi
6879_78424=belgilangan joy
6883_210434=CDga yozish moslamasi
6886_2911=modem
6886_2912=modulyator/demodulyator
6904_108595=qidirmoq
6904_644853=izlamoq
6917_145325=obyektlar kutubxonasi
6925_93060=qo‘shish yoki ayirish belgisi
6939_48253=dastlabki qo‘l yozma
6947_299917=qo‘lda kiritish
6955_346953=apparat ishdan chiqishi
6962_312045=pretsedent
6985_58943=gradiyent
7002_157648=hisob muddati
7010_93031=plagin
7026_45000=o‘chirib yubormoq
7032_19745=banner
7033_158543=ActiveX obyekti
7033_158544=avtomatlashtirish obyekti
7048_157148=niqob
7054_298008=imzo
7054_764=raqamli imzo
7055_45947=o‘lchov
7058_150156=ilova
7078_237301=RSS obunalari
7082_90171=PAGE UP klavishasi
7083_24873=ko‘rsatkich
7103_236961=batareya
7105_40880=kesmoq
7108_318737=o‘ynamoq
7115_162589=shifrlash kaliti
7155_45474=uzib-ulanish
7162_145966=satr boshi formatlash
7165_184088=RDF sayt ma’lumoti
7165_184089=Really Simple Syndication
7165_184090=Rich Site Summary
7165_184091=RSS
7182_32688=almashish buferi
7190_73009=kichik klaviatura
7190_73010=raqamli klaviatura paneli
7199_146292=tasvir uchun bo‘sh ramka
7201_147134=xususiyatlar maydonlari
7205_123123=uzatish
7207_121617=plitka
7212_34816=ustun
7221_231974=jamlama jadval hisoboti
7230_308260=CPI interfeysi
7230_308261=CPI
7231_30182=kanal
7245_299913=Menga yuborilgan bildirishlar
7246_116666=saqlashga yubormoq
7248_54777=belgilangan
7250_143242=tebranishlar yo‘lagi
7253_298012=grafika obyekti
7257_55937=formatlamoq
7258_147302=piramidasimon diagrammasi
7260_307399=jiloning optimallashtiruvchi
7271_170000=faollashtirmoq
7273_232522=press-reliz
7275_67815=namuna
7280_502936=mavjud
7290_60173=qo‘sh ko‘rsatkich
7306_119668=tegizmoq
7309_116642=saqlamoq
7315_126572=foydalanuvchi
7344_375989=to‘lib ketish
7347_68156=Xizmatlari Birlashgan Raqamli Tarmoq
7347_68157=ISDN
7350_56471=bo‘lak
7365_188093=qo'llanma
7366_297177=raxna
7369_80126=metama’lumotlar
7373_87506=“ko‘plarga-bir” munosabat
7376_57639=o‘yin
7384_46146=xotiradan bevosita erkin foydalanish
7384_46147=DMA
7395_46512=ogohlantirish
7416_73948=chapga tenglashtirmoq
7417_315143=aynanlovchi
7421_184828=taklif qilmoq
7432_51249=ENTER klavishasi
7443_33751=kod sahifasi
7450_269324=qalbaki
7473_293545=masalalar doirasi
7476_88742=oriyentatsiya
7481_351292=Purble Pairs
7482_180356=jarayon bajarilish kursatkichi
7491_204665=sarlavha sohasi
7497_335593=qirqish
7509_306416=Windows ma’lumotlarining ko‘chirish vositasi
7539_18451=o‘q
7561_306402=180 ga aylantirish
7566_184262=kutish vaqti
7570_140476=sukut bo‘yicha ma’lumotlar fayli
7571_170485=ko‘p darajali drayver
7584_130154=virus izi
7612_47524=hujjat oynasi
7631_134267=kitob
7641_50797=shifrlamoq
7647_17669=avtofiltr
7653_318733=O‘ynayapti
7657_316308=skanerlash
7667_130635=ovoz balandligi
7669_93787=ixcham kompyuter
7682_34631=rangli printer
7690_128035=tasdiqlamoq
7702_95380=dastur
7702_95381=qo‘llanma
7702_1510294=qo‘llanma
7712_130661=tom
7719_770797=oyna ust paneli
7735_317879=kichkina panel
7749_294442=satr
7749_99659=yozuv
7781_179526=tartibga solib turuvchi
7785_120062=vazifalar paneli
7797_54308=fayllar tizimi
7815_232412=shaxsiy
7837_353903=domen
7838_213840=standart klaviatura
7838_72879=klaviatura
7839_178240=hisob qaydnomasi boshqaruvchisi
7841_12156=animatsiya
7849_44761=dizayner
7852_45965=foydalanish mumkin bo‘lmagan
7852_45966=foydalanish mumkin emas
7852_45967=o‘chirilgan
7864_342527=seans
7869_78635=bosh kalit
7874_7041=erkin foydalanish kodi
7874_7042=parol
7878_236973=vebga kirish cheklanganligi
7885_48295=tortib o‘tkazmoq
7900_107941=ekran
7904_234775=ko‘zning ojizligi
7928_237030=tarkibiy qism kutubxonasi
7931_106258=yo‘naltirgich
7933_265341=navbatlashayotgan
7942_76244=mahalliy xususiyat
7948_52504=eksport qilmoq
7949_213845=planshet PK
7949_1509579=planshet ShK
7955_152534=voqea
7960_262487=yozuv qurilma tezligi
7971_262703=TTS
7971_121145=matnning nutqqa o‘girish
7972_234577=Takrorlash
7976_346946=samarali
8036_116444=holat satri
8040_149410=birlashgan so‘rovlar
8043_94462=dastlabki ko‘rib chiqish
8058_125224=pastki chiziqcha
8081_319171=bob belgisi
8090_360150=yozuvlar to‘plami
8102_42162=tire
8115_66527=infratuzilma ustasi
8123_234529=bayroq
8125_359995=dastlabki ko‘rish joylashuvi
8150_212894="Start" menyusi
8152_29615=sertifikat ta’minotchisi
8156_232394=tayyorlik indikatori
8160_16016=biriktirmoq
8163_32059=tozalamoq
8180_319923=pasaytirmoq
8200_41830=buyurtma asboblar paneli
8206_346965=kuch
8218_231957=assotsiatsiyalangan jamlama jadval hisoboti
8244_96841=QuickTime
8245_334528=belgilamoq
8250_211554=qo‘shimcha moslama
8250_5650=qo‘shimcha
8259_265157=standart bloklar dispetcheri
8268_318328=ma’lumotlarni boshqarish blogi
8268_318338=DCB
8276_182564=Bilimlar bazasi
8276_182565=KB
8276_182566=Microsoft bilimlar bazasi
8283_153889=FAT32
8286_269330=xizmatlar majmui aynanlagichi
8286_269331=SSID
8289_138323=o‘zgartirilgan satrlar
8290_14789=maqola
8290_14790=xabar
8292_66163=ma’lumot
8292_314061=ma'lumot
8320_346966=himoya qilmoq
8323_306401=Plakat uslubi
8356_116839=o‘chirish
8369_226552=ogohlantirish
8391_143066=yo‘naltiruvchilar
8396_1244830=Microsoft Excel Web App
8414_347950=XML Path tili
8414_347951=XPath tili
8415_140523=sukut bo‘yicha qiymat
8422_212229=sinxronlash
8422_212230=sinxronlash
8440_76459=jurnal yuritish
8441_370277=havola
8464_307372=turbulent oqim
8474_138253=uyalar oralig‘i
8478_85941=obyekt
8483_584267=tarkibli ustun
8484_321122=uy
8485_232837=sarlavhalar manbasi
8486_262523=Uzilgan kontur
8487_359262=bo‘lim
8494_1691=foydalanuvchining grafik interfeysi
8494_1692=GUI
8498_10757=taxallus
8498_317866=elektron pochta taxallusi
8506_146747=printerdan chiqarish joyi
8509_49225=o‘zgartirmoq
8528_299916=bilfold
8545_347652=mukammallashtirilgan qalqib chiquvchi yo‘l-yo‘riq
8545_347653=qalqib chiquvchi ko‘rsatma
8556_76998=quyi registr
8557_147009=ishlov berish ko‘rsatmalari
8570_185815=status
8570_1359311=onlayn status
8595_269326=masofaviy stolusti bayonnomasi
8595_269327=RDP
8600_37568=shartli
8641_184378=Ruxsatnoma
8643_44563=yoymoq
8644_185806=Chiqish
8657_318135=kompyuter ma’muri
8657_9827=ma’mur
8664_55395=shrift turi
8688_228749=ijozatlar ro‘yxati
8688_276556=ijozatlar ro‘yxati
8706_186134=hamkorlik
8718_73755=LDAP
8718_73756=katalogdan erkin foydalanishning yengillashtirilgan bayonnomasi
8727_306408=Bo‘sag‘a qiymati
8740_117601=xulosa
8744_35474=buyruq tugmachasi
8744_35475=tugmacha
8747_351591=Printerdan chiqarish va suratga ishlov berish moslamalari
8751_418607=bloklamoq
8777_24948=ko‘rsatkichlar ro‘yxati
8780_100131=Savat
8790_232417=ishonchli jo‘natuvchilar ro‘yxati
8795_10234=agent
8801_28973=CD
8801_28974=ixcham-disk
8813_180233=vazifa
8813_1088665=bajariladigan element
8813_1088666=bajariladigan
8815_45439=dialog oynasi
8846_132882=oyna
8866_263078=belgilarning aniqlash mijozi
8869_87023=offlayn
8871_73980=chap shakl qavs
8876_30983=nishon
8882_187096=chiqarmoq
8913_56463=kasr
8916_16592=audio fayl
8916_1034316=audio
8922_34048=sovuq yuklash
8922_34049=sovuq start
8924_112244=qobiq
8929_81571=monitor
8945_117177=tagmaqola
8949_140209=ma’lumotlar qatori
8961_318125=o‘xshash ranglar
9010_347945=takrorlanuvchi guruh
9026_44196=defragmentatsiya
9028_143088=ustunlararo masofa
9035_13104=applet
9067_3666=dastur yangilanish
9073_144243=to‘silgan
9074_118405=sintaksis
9078_144450=so‘rovlar jadvalini yasash
9084_152809=mundarija
9101_140120=ma’lumotlar tuzilmasi
9104_361202=xavfsiz uyushmasi
9104_361194=SA
9110_316263=pochta belgisi
9110_77456=pochta belgisi
9120_363601=Outlook elementi
9120_234575=element
9123_346971=ishga tushgan va ishlayapti
9129_77498=bosh hujjat
9130_54040=fayl formati
9130_212491=format
9135_133227=Windows o‘rnatuvchi
9142_351593=imtiyozli davr
9142_351599=imtiyozli muddat
9146_327168=LORG
9146_327172=yirik tashkilot
9146_51274=korxona
9148_61333=yashirin matn
9160_187435=Qanday qilib
9162_306388=Tashqariga bo‘shashtirish
9169_32178=ClearType
9219_88069=operatsiyalar ustasi
9238_116710=yodga olingan usul
9239_145825=sahifalar rejimi
9241_558509=imkoniyatlar
9242_143427=giperhavola maydoni
9248_268851=tavsiflar
9255_298014=Ismlarni tekshirmoq
9260_321121=Shoshilinch ilovalar
9273_144584=asosiy hujjat
9275_237771=hisoblanayotgan stun
9278_318317=mukammallashtirilgan audio ixcham-disk
9284_21852=bit tezligi
9295_93713=o‘tkazmoq
9299_237015=Avtomatik ravishda ishga tushirish
9304_85837=raqamlangan ro‘yxat
9305_232851=matn
9314_294464=Shaxsiy parametrlar
9320_319135=minus belgisi
9320_50525=qisqa tire
9324_117057=uslublar jadvali
9325_232852=uslublar chizig‘i
9331_49775=COM-port
9331_49776=kommunikatsiya porti
9331_49777=tadrijiy port
9336_119369=jadval
9344_136605=qayta yoziladigan ixcham disk
9344_136606=CD-RW diski
9355_309006=Microsoft korporatsiyasining dasturiy ta’minotdan foydalanish litsenziyasining shartlari
9375_85176=bog‘lama
9391_42062=xoch belgisi
9392_60785=sarlavha
9394_144700=xabarlar sinfi
9396_303757=veb-sahifalarni ilovalar bilan ko‘rib chiqish
9401_74162=amaldagi
9415_166282=nul kenglikda bo‘lmagan belgi
9432_209994=tekstura
9433_179566="O‘zgartirish" menyusi
9441_262581=Yangiliklar sarlavhasi
9446_48391=chizish
9453_1162837=Biznes aloqalari menejeri
9456_140050=ma’lumotlar formati
9456_321902=format
9459_67998=butun son
9466_3739=uzatmoq
9468_297006=samaralilik uchun mukofot
9478_138885=ustunlar belgilatgich
9509_80732=ko‘chmoq
9513_58732=glif
9534_258951=aniqlik
9536_61276=kutish tartibiga o‘tmoq
9547_177819=nashr eslatmalari
9555_139836=foydalanuvchi maydoni
9561_179696=hududiy belgilash
9566_323154=boshlamoq
9583_262694=IKE bayonnomasi
9583_262695=IKE
9590_134813=yozuvdan himoya qilmoq
9597_347918=Kulrang turlari
9608_183935=ma’lumot grafigi
9610_262690=NTLM
9612_318139=moslama joyi
9654_315160=o‘tkazish
9660_308305=keshlangan sahifa
9674_149113=illyustratsiyalar ro‘yxati
9679_334563=chiqmoq
9685_117466=ayirmoq
9692_262665=Yozuv mashinkasi
9699_150362=keskinlik chuqurligi
9707_237833=andaza
9734_42848=ma’lumotlarga ishlov berish
9767_319131=chap tomonga tenglashtirilgan
9768_3766=foydalanuvchining ismi
9789_158215=reklama beruvchi
9800_30472=belgilar jadvali
9805_262641=O‘shimcha sarlavha
9815_262628=Siyoh dog‘i
9820_298002=resurslardan umumiy foydalanish
9831_235026=tasdiq
9837_23010=yuklash qismi
9849_20128=shriftning baza chizig‘i
9865_145487=OLE DB
9884_84006=tarmoq
9889_262434=virtualizatsiya tartibi
9891_269336=tizim voqeasi
9900_185600=Band
9911_33170=yopiladigan qo‘shtirnoq
9913_234815=muammolar yechimlari
9930_34655=rangli profil
9934_149313=o‘tish
9934_777481=almashish effekti
9941_74380=daraja
9944_310262=Boshlang‘ich sozlamalar markazi
9944_759638=Ishga tushib
9946_234313=yuqori kolontitul
9946_60749=sarlavha
9950_185788=Qidirmoq
9950_359643=Qidirmoq
9958_157590=hisob domeni
9958_157591=foydalanuvchilarning asosiy domeni
9969_263087=o‘quvchi
9974_375731=xat boshi
9974_5750=surish
9976_143619=satr ichidagi obyekt
9977_53414=saralangan
9983_214129=multimedia
9991_294445=tuzatish asboblari
9999_20668=yashirin nusxa
9999_20669=yashirin nusxa
10003_137311=oldingi element
10003_206410=ajdod
10004_323599=CompletePC tiklash
10006_155781=belgi
10015_79664=menyu
10023_234746=Harakatlar to‘g‘risida hisobot
10038_295550=qayd daftari
10039_56540=kadr
10041_50196=elektron pochta
10041_50197=elektron pochta
10041_321905=pochta
10041_725782=e-pochta
10047_262666=Chap video
10048_51300=obyekt
10048_1167260=tashqi tarkib turi
10052_58226=ishora
10069_338533=rang olish
10077_33192=o‘ng qavs
10089_227651=nishon
10094_157455=erkin foydalanish qoidalari ustasi
10110_674572=gorizontal o‘q
10110_135005=x-o‘qi
10113_308303=blog yuritmoq
10114_115262=nutqni tanish
10114_115263=ovozni tanish
10128_100700=yangilamoq
10140_168764=ekran nusxasi
10140_168765=soyali nusxa
10153_101934=bo'shatmoq
10161_17417=ruxsat bermoq
10180_131401=suv belgisi
10188_42237=ma’lumotlar
10190_122191=asboblar paneli tugmachasi
10218_358371=hisobot
10221_55459=pastki kolontitul
10231_147179=xususiyatlar sahifasi
10241_232395=bloklangan kodirovkalar ro‘yxati
10245_35554=buyruq satri
10254_85648=eslatma
10261_125604=olib tashlamoq
10265_234076=qamal qilingan yuqori darajali domenlar ro‘yxati
10268_169412=takrorlamoq
10273_297181=fayllar alishish dasturi
10275_6075="nima-agar" tahlili
10276_232855=veb-sahifani ko‘rib chiqish
10278_142089=belgilashsiz saralash
10286_160186=qo‘shma belgi
10297_314121=xizmat ma’lumotlar
10299_85657=xabarnoma sohasi
10299_85658=holat sohasi
10311_214146=kengaytirilgan ishchi stol
10338_29313=uya
10340_134104=matnlarga ishlov berish
10362_103575=o‘lchamni o‘zgartirmoq
10367_129177=ko‘rinish
10380_156547=maxfiylik bayonnomasi
10396_158410=asinxron
10414_270278=kasr chizig‘i
10422_318356=chap burchakli qavs
10422_74325=undan kichik belgisi
10423_232516=jadval
10443_294444=radar chizmasi
10444_139402=tarkib andozasi
10450_102839=almashtirmoq
10451_16349=audio
10482_236960=Sinxronlashtirish markazining ochmoq
10486_149827=ko‘rinish turi
10492_251783=dastur
10520_15221=mutanosiblik
10526_184468=Tezda kelaman
10531_79731=menu tugmachasi
10532_36444=Moslik rejimi
10544_79231=media fayl
10575_3794=virus
10581_318761=o‘ng to‘rtburchak qavs
10587_262432=WPA2
10587_262433=WPA2
10601_321116=bevosita bog‘langan guruh tarmog‘i
10601_321185=GN
10608_216556=xabarlar paneli
10618_145920=sahifa sarlavhasi
10627_129129=qarab chiqmoq
10635_297001=troyanlarning xabarchisi
10681_110083=jo‘natuvchi
10697_318760=chap to‘rtburchak qavs
10698_139859=qo‘shimcha guruh
10703_211390=Loyiha
10743_211408=Konfiguratsiyalar dispetcheri
10758_211419=mahalliy ID
10758_236640=LCID
10758_236641=mahalliy til inditifikatori
10779_148957=nimshakl
10797_321906=yirikroq
10797_135645=zumerlamoq
10799_212211=yunikod bo‘lmagan dasturlar uchun til
10828_245217=agent
10839_2108=asboblar paneli
10841_180035=RTF formatidagi mantli maydon
10871_30752=diagramma
10887_503141=offlayn
10894_225713=ochilayotgan ro‘yxat
10899_234822=umumiy foydalanishni bekor qilmoq
10903_334532=sinf
10903_86004=obyektlar sinfi
10909_127144=qiymat
10916_338545=muhrlamoq
10928_359996=mahalliy obyekt
10934_237291=oxirgi deb belgilamoq
10935_54757=belgi qo‘ymoq
10947_70460=xato
10947_320488=haqiqiy emas
10963_306412=manzaralashtirish dastasi
10964_169207=orqaga aylantirmoq
10974_39994=mualliflik huquqi belgisi
10982_117719=madad
10988_209940=harakat
10994_147111=yuqori ko‘tarmoq
11001_129347=o‘ng qiya chiziq
11007_47497=hujjatlar turini aniqlash
11007_47498=DTD
11024_216557=elektron pochta hisob qaydnomasi
11031_112633=kirmoq
11038_79197=media klip
11038_79198=klip
11052_143510=indeks elementi
11055_319147=yopiladigan qo‘shtirnoq
11055_319148=yopiladigan qo‘shtirnoq
11057_235073=Tarmoqlar boshqarish markazi
11058_140256=ma’lumotlar jadvali
11064_293114=Ma’muriyat
11068_91030=qo‘shib qo‘ymoq
11075_49381=o‘zgartirish dasturi
11083_315142=tavsiflamoq
11087_18539=rezerv nusxa yaratmoq
11100_74147=chapdan o‘nga yozish
11103_75493=ro‘yxatlar oynasi
11107_81754=sichqoncha tugmachasi
11107_323645=tugmacha
11113_136833=mutlaq joylashtirish
11135_146792=dastlabki ko‘rish
11140_359992=tashqi jadval
11159_310911=Foydalanuvchini almashtirmoq
11163_73706=joylashtirilish
11167_73681=joylashish
11175_377283=quyuq
11186_59131=videoadapter
11208_102176=masofaviy erkin foydalanish
11216_564517=lahzali xabarlar almashinuvi
11218_236993=vebga ulanish
11218_184819=internetga ulanish
11223_335602=iSNS
11232_231971=jamlama jadval ma’lumotlari
11241_85464=nonashr belgi
11245_59333=kulrang turlari
11246_24169=ko‘rib chiqmoq
11249_66343=infraqizil
11251_209886=ro‘yxatga olingan foydalanuvchi
11257_211083=Ushlab turish
11269_235059=soxta veb-bog‘lama
11280_133179=Windows sharhlovchi
11290_73108=muhim so‘z
11291_27974=qo‘shish nuqtasi
11291_27975=qo‘shish nuqtasi
11303_232405=ofisda emas
11304_18811=fon rangi
11305_149234=tumbler tugmasi
11310_232414=takrorlanadigan
11311_297189=parametrlar modifikatori
11312_149466=yangilash uchun so‘rov
11314_53258=FAT
11314_53259=fayllarni joylashtirish jadvali
11318_232416=ishonchli oluvchilar ro‘yxati
11319_168226=Ma’lumotlar bajarilishini oldini olish
11319_168227=DEP
11322_19990=baza belgisi
11330_360145=surat ko‘rsatkich dasturi
11351_10952=tenglashtirish
11358_318141=xato kodi
11363_359696=unumdorlik
11364_296998=troyan-tomizg‘ich
11372_7174=erkin foydalanish nazorat ro‘yxati
11372_7176=ACL
11374_232527=eslatmalar sahifasi
11387_72523=klavisha
11393_4913=erkin foydalanish
11398_232818=qalqib chiqadigan izoh
11402_73609=aktivlashtirmoq
11407_323605=Raqamli savat
11412_319442=konvert
11419_232949=muzokara guruhi
11419_2977=yangiliklar guruhi
11423_316310=mijoz tomondan ishlov berish
11423_316313=CSR
11427_262588=Bo‘yoq tomchisi
11438_136538=bob
11440_237286=hujjat ma’lumotlari paneli
11440_1275662=Hujjatlar paneli
11446_7797=operator
11446_7798=qo‘llanma
11449_16469=audio CD
11456_182403=murojaat
11456_334506=shartnoma
11456_329896=topshiriq
11463_362435=server nusxasi
11470_55264=jild
11471_134185=WordArt
11472_211374=Uy sahifasi
11479_137930=asosiy matn
11502_44023=shifrni kalitsiz ochmoq
11508_54700=tashqi kalit
11515_27557=bosh harflar bilan yozish
11518_232393=tartibga solish
11543_346954=HD film
11543_318318=HD DVD
11564_235069=Windows Connect Now
11567_216558=yozilmoq
11584_308343=osmono‘par
11584_308345=osmono‘par banner
11608_75547=ayirish belgisi
11627_268849=Klassik ko‘rinish
11629_109242=xavfsizlik identifikatori
11629_109243=SID
11629_109244=xavfsizlik identifikatori
11633_234823=oynalar dastasini yo‘q qilmoq
11636_266828=ma’lumotlarga ulanish fayli
11636_145393=Office ma’lumotlariga ulanish fayli
11699_63275=kiritish/chiqarish so‘roq paketi
11699_63276=IRP
11709_86813=ODBC drayveri
11717_343653=topmoq
11734_298004=HDMI tasnifi
11734_258953=HDMI tasnifi
11734_258956=HDMI
11744_38453=aloqa
11748_136786=8 bitli rang
11757_146879=printer drayveri
11758_153847=joylangan obyekt
11765_240799=Windows himoyachisi
11777_64765=IME
11782_149770=Venn diagrammasi
11795_147980=o‘ngdan chapga
11797_149448=yangilash ro‘yxati
11799_234773=Kutish tartibdagi faylni yo‘q qilish vositasi
11800_118815=tizim haqida ma'lumot
11804_118547=tizim
11810_210490=Ethernet
11820_125350=Yunikod
11821_77656=LCD
11821_77658=suyuq kristalli displey
11832_231956=3-D havola
11847_23740=to‘xtash nuqtasi
11872_51841=ESC klavishasi
11893_299914=Umumiy manzil ma’lumoti
11900_211444=konfiguratsiyalar to‘plami
11902_262727=Qo‘shni foydalanuvchilar
11914_39698=konverter
11919_251777=ma’lumot fayli
11919_251778=ma’lumot fayli
11926_317517=oddiy o‘rnatish
11926_41721=ixtiyoriy o‘rnatish
11936_23875=ravshanlik
11947_65138=nofaol oyna
11968_318355=ampersand
11973_157418=erkin foydalanish qoidalari buzilishi
11985_115735=SQL
11985_115736=tuzilmalashgan so‘rovlar tili
11991_39848=nusxa ko‘chirmoq
11997_214868=furigana
11999_233421=Manzillar kitobi
11999_347906=Windows aloqalari
12000_128178=vertikal tenglashtirish
12004_67530=INSERT klavishasi
12018_17045=haqiqiyligini tekshirish tarzi
12018_262688=haqiqiyligini tekshirish usuli
12039_274668=tashrifnoma
12039_183955=elektron tashrifnoma
12040_294405=ulovchi chiziq
12055_235062=Dinamiklar sozlash ustasi
12065_235429=bayonot
12068_335551=marketing kampaniyasi
12068_27187=kampaniya
12069_150202=tranzaksiya
12106_65506=satr boshidan boshlamoq
12137_211394=qisqa ma’lumot
12144_237193=qo‘ymoq
12146_227660=hisobot
12171_151583=ro‘yxatga olish
12174_71139=iteratsiya
12192_33928=kodek
12197_68819=ichki modem
12208_234524=vakil
12216_237378=kundalik vazifalar ro‘yxati
12237_112548=yon panel
12244_264783=Office diagnostika markazi
12253_322621=sahifa chegarasi
12253_78289=chegara
12259_262522=Uzish
12274_144850=chiziqli filtrlash
12278_95898=nashr etmoq
12284_121514=tambneyl
12310_182655=tashkilot
12313_56589=freym
12322_295553=yuboruvchining manzili
12323_321117=Microsoft Windows dasturlar sharhlovchisi
12332_237847=Figura varag‘i
12338_315148=huquqlar
12338_126816=foydalanuvchining huquqlari
12339_315165=so‘rov maydoni
12341_321315=davr
12349_26421=keshlash
12359_235413=tarkibiy qism
12369_606=hisobga olish ma’lumotlari
12370_17867=Avtomatlashtirish
12381_121120=so‘zni bo‘lib keyingi satrga ko‘chirish
12382_34696=rangli bo‘shliq
12382_34697=rangli bo‘shliq modeli
12383_63110=defis qo‘yish
12387_262437=ma’lumotlarni shifrlash standarti
12387_262438=MShS
12419_237283=imloni kontekst bo‘yicha tekshirish
12439_316643=skanerdan o‘tkazuvchi boshcha
12442_234826=WebDAV
12442_155338=WebDAV bayonnomasi
12449_294461=onlayn qo‘llanma
12450_316662=birgalikdagi sessiya
12450_309442=Birgalikdagi sessiya
12457_16067=biriktirma
12459_184074=xususiyatning oshirilishi
12477_308336=dastlabki ko‘rish paneli
12483_149056=bosh shakl
12505_131084=fon rasmi
12520_1296=Faylarni uzatish bayonnomasi
12520_1297=FTP
12524_73352=tillar to‘plami
12530_262704=WSD
12530_262705=WSD
12531_232862=XML kengaytma paketi
12537_95084=jarayon
12539_346969=TV
12539_346970=televizor
12544_76022=mahalliy guruh
12547_155493=KB maqola
12548_139813=qo‘shimcha lug‘at
12551_237304=tuzilmaviy havolalar
12557_269335=sinxronlashtirish xatosi
12571_306405=Sepiya toni
12578_58758=Olg‘a
12592_77991=menejer
12607_170582=Windows o‘rnatish dasturi
12612_308347=homiylik
12634_298003=O‘chirmoq
12659_81864=sichqoncha yorlig‘i
12676_252120=uslub
12678_415521=server nomi
12690_310997=Windows faollashtirish mijozi
12696_41116=chaparasta so‘roq
12708_179577="Fayl" menyusi
12755_45847=raqamli video disk
12755_45848=DVD
12774_42573=ma’lumotlar butunligi
12774_320489=butunlik
12800_692=shifrni kalitsiz ochish
12813_140907=raqamli surat
12826_245065=ixtilof
12830_18691=fon
12830_18692=fon rasmi
12838_73230=belgilamoq
12845_44281=DELETE klavishasi
12871_316306=kutmoq
12874_276553=sensor ko‘rsatkich
12884_1939=HTML
12884_1940=gipermatnli markerlash tili
12892_38946=kontekst ma’lumot
12905_232396=Qamal qilingan jo‘natuvchilar ro‘yxati
12943_234576=qayd daftari
12954_134044=matnni so‘zlarga bo‘lish vositasi
12958_50552=yoqmoq
12968_318324=Windows Marketplace
12998_83320=raqam emas
13002_42491=ma’lumotlar kiritish
13006_309435=qayta o‘ynash ko‘rsatkichi
13007_111882=rang ravshanligining darajasi
13016_346958=ota-ona nazorati
13047_48461=jamlovchining nomi
13049_30329=belgi kodi
13054_144059=boshqaruv ro‘yxati
13056_262545=shaffoflik
13076_269325=parol iborasi
13089_102926=replikatsiya
13121_359689=belgilangan izoh
13142_111591=o‘rnatish
13147_91099=yo‘l
13151_318116=o‘ng tomonga tenglashtirmoq
13166_262640=Cho‘zilish
13173_89953=sahifa oxiri
13177_6456=mutlaq URL
13180_268854=IMAP bayonnomasi
13180_268863=IMAP
13196_318732=Mening Filmlarim
13210_262699=shaxsiy tarmoq
13210_262700=PAN
13219_315150=erkin foydalanishga ruxsat
13219_3051=ruxsatlar
13221_50960=oxirgi foydalanuvchi
13228_263086=hamkor
13233_75157=satrlararo masofa
13239_318323=ichidagi narsani baholash
13246_264638=manba menejeri
13265_257449=qidirish belgisi
13265_132802=befarq belgi
13265_132803=guruh belgisi
13270_386705=Hisob qaydnomasi
13293_2428=intratarmoq
13304_185645=aloqa
13311_164575=tobe belgi
13311_319181=birlashtiradigan belgi
13317_262476=Asosiy nom
13324_212903=tillar guruhi
13325_106410=satr
13329_295552=rezume
13329_323470=tarjimai hol
13329_323471=CV
13340_268866=zararli dastur
13340_156803=zararli dastur
13356_34914=ustun sarlavhasi
13363_184068=xususiyatlar muharriri
13370_33049=yopmoq
13372_413712=tuzilma belgilari
13374_359204=nimbog‘lama
13396_296999=proksi-serverli troyan
13402_41397=pul birligi belgisi
13405_94512=birlamchi kalit
13408_299899=adovatli nutq
13432_13039=qo‘shish
13435_361197=ekstent
13443_306396=Fotoplyonka tuzilishining donadorligi
13455_276548=raqamli qo‘lyozmali kiritish
13455_203850=qo‘lyozmali kiritish
13497_138974=izoh belgisi
13502_211382=Mobil
13513_318305=Microsoft Office Forms Server
13513_318306=Microsoft® Office Forms Server
13515_262445=MPEG-7
13515_262446=MCDI
13515_262447=MCDI
13528_96502=so‘roq belgisi
13537_1017=elektron pochta manzili
13537_1018=manzil
13550_216565=qoida
13550_216566=filtr
13551_311012=tizimni boshqarish doirasi
13564_56172=qayta jo‘natmoq
13569_92850=pleyer
13576_308346=mablag‘ bilan ta’minlanadigan sayt
13577_109632=tanlanma
13592_25636=tugmachadagi rasm
13598_26923=chaqiriqni kutish
13604_34469=ranglar palitrasi
13605_347939=qolip
13638_312148=Active Directory domenlar xizmatlari
13638_323467=AD DS
13647_306409=Akvarel
13666_326288=identifikatsiya
13666_326289=ID
13678_297000=troyanlar yuklovchisi
13683_110861=server
13698_14395=joy kodi
13701_88326=optimallashtirmoq
13726_261538=ActiveX boshqarish elementi
13742_210086=gistogramma
13742_19852=chiziqli diagramma
13747_21789=bitlar kartasi
13772_52156=alohida
13776_5615=ichiga o‘rnatiladigan qo‘shimcha dastur
13805_135723=kichikroq
13809_88455=Opsiyalar
13821_137076=faol varaq
13829_237385=Tezkor erkin foydalanish paneli
13835_141250=ochilayotgan ro‘yxat
13838_68604=interfeys
13838_306445=apparat interfeysi
13842_253769=almashtirish tartibi
13846_61010=yordam
13863_107546=skanerlamoq
13865_185672=hissiyot ikonachalari
13873_122536=yo‘lakcha
13874_120089=vazifalar paneli tugmachasi
13877_295626=masalalarni ishga tushurish vositasi
13883_43673=tuzatmoq
13888_767358=fuzing
13894_297011=joylovchi dastur
13920_23913=keng yo‘lli
13926_299909=Windows xatolari haqida hisobotlar
13932_186191=izometrik
13946_109605=tanlamoq
13951_308301=taklif qilingan narx
13955_318745=tasodifiy tartibda
13968_346908=tashkilot tarmog‘i
13968_2587=LAN
13968_2588=mahalliy tarmoq
13988_108570=qidirish
13996_184176=Ishonch markazi
14003_62649=muallaq turmoq
14004_320487=O‘tgan
14014_234425=uyali telefon
14014_234427=mobil telefon
14016_145254=siljitmoq
14024_236975=Ota-ona nazorati
14048_318759=o‘ng figurali qavs
14051_136919=harakat dalil
14059_92790=ochiq matn
14097_7696=harakat
14125_118591=tizim ma’muri
14125_118592=ma’mur
14125_318134=sisadmin
14130_66817=ishga tushirmoq
14136_318428=apostrof
14139_310136=mikroprotsessor
14139_310137=protsessor
14139_29472=markaziy protsessor
14139_29473=CPU
14140_335527=kompaniya
14147_93948=pochta indeksi
14148_140884=raqamli ID
14189_233405=boshlang‘ich ma’lumotlar
14194_45889=raqamli imzo
14195_67346=kiritish moslamasi
14200_117651=satr usti
14219_310257=tizim himoyasi
14232_231970=jamlama diagramma hisoboti
14238_2822=Mb
14238_2823=megabayt
14241_45676=raqamli
14246_343618=3-D effekt
14256_72076=tenglashtirmoq
14269_49251=o‘zgartirish
14300_66791=initsializatsiyalashtirmoq
14303_346950=o‘yin-kulgi
14314_358367=uchrashuv
14315_321123=masshtablash
14319_210479=blog
14319_210480=veb-blog
14320_237049=litsenziya shartlari
14327_264788=yetkazib beriladigan
14330_416287=manba
14343_6032=virtual shaxsiy tarmoq
14343_6033=VPN
14353_37954=ulanish
14355_361198=Windows tizimi ko‘rinishining arxivlashtirish
14359_268803=erkin foydalanish nuqtasi
14377_112657=chiqmoq
14378_211542=ATM darajasini moslashuvi
14378_211543=AAL darajasi
14383_232521=erkin formatli
14386_234754=karlik
14397_351596=spamer
14408_369856=uch qatorli DES
14408_232425=uch qatorli ma’lumotlar shifrlash standarti
14408_232426=3DES
14409_347940=joylashuv jadvali
14423_232843=tuzilma darajasi
14434_179456=eslatma
14438_237240=josuslarga qarshi dastur
14438_1511720=josus dasturlarga qarshi dasturiy ta'minot
14441_304428=qo‘shib qo‘yish belgisi
14471_310261=Windows kalendari
14472_126262=ma’lumotlarni yangilamoq
14473_3621=yangilamoq
14488_132778=osma satr
14493_359702=belgi
14496_67901=qo‘llanma
14498_359990=o‘chirish so‘rovi
14503_150387=raqamli video
14503_150388=DV
14509_113733=o‘rmalovchi
14511_2148=kichraytirmoq
14523_360144=tuzilmalangan so‘rovlar tili ko‘rsatkichi
14526_360146=tanlangan so‘rov
14534_21247=binar fayl
14540_373952=PivotTable
14543_231973=jamlama jadval ro‘yxati
14562_318120=sichqonchaning o‘ng tugmachasi
14574_123914=ishonch
14579_60118=deskriptor
14585_329892=rostlash
14606_211370=bajarish muddati
14610_25574=tugmacha
14611_123792=nosozliklarni bartaraf etish
14612_73965=chap mil
14613_185743=Onlayn
14617_93343=Nuqta-nuqta bayonnomasi
14617_93344=PPP
14619_136078=S/MIME xabarnomasi
14622_321896=kalkulator
14634_347936=shakl aniqlash fayli
14677_258947=mustaqil o‘rganish
14684_8743=faol oyna
14700_93093=nuqta
14701_545433=Tasma
14713_375730=bo‘rtiq
14713_83924=kichraytirilgan satr boshi
14719_232413=o‘qish oynasi
14721_73296=albom formati
14726_110688=seriya raqami
14733_31389=tanlamoq
14761_143306=Gorizontal chiziq
14763_141747=tomizg‘ich
14766_11020=joylashtirmoq
14773_375990=asosiy sahifa
14775_146423=to‘ldirgichlar
14779_179066=ushlab turmoq
14801_297966=tarjimai hol
14801_297967=CV
14821_234960=mini-qo‘llanma
14842_1209=XML
14843_318774=dollar ramzi
14845_157682=hisobga olingan yozuvning qamal qilish
14848_253634=yo‘lboshchi chiziq
14848_73800=yo‘lboshchi
14854_359997=qidirish maydoni
14886_321129=tegishni o‘rgatish
14888_125492=URL
14888_125493=veb-manzil
14889_87410=OLE  obyekti
14897_231964=xatolar paneli
14901_152051=montaj nuqtasi
14905_318357=kattalik belgisi
14905_318422=o‘ng tomon burchakli qavs
14915_35293=vergul
14916_293189=ishga tushib
14924_149902=veb-so‘rov
14938_18094=Avtoshakl
14944_262698=siljish
14948_245218=nazorat nuqtasi
14953_38284=konstanta
14954_78795=kattalashtirmoq
14964_265317=N-ar
14967_98978=faqat o‘qish uchun
14974_84430=tarmoq drayveri
14990_10614=ogohlantiradigan xabarlar oynasi
14999_80016=xabar sarlavhasi
15015_184144=imzo chekish qoidalari
15022_319430=infraqizil
15024_322622=takt tezligi
15026_26543=hisoblash maydoni
15037_36858=yaratmoq
15047_318787=undan kichik yoki teng belgisi
15049_263066=tizimning holat agenti
15049_263067=SHA
15055_116264=holat
15055_116265=status
15086_5913=tezaurus
15088_140956=o‘chirilgan boshqaruv elementi
15092_262638=Sport tablosi
15094_347947=takrorlanuvchi jadval
15098_361653=hujjatning ish maydoni sayti
15098_322615=hujjatning ish maydoni
15111_331658=iliq qayta ishga solish
15111_331659=iliq qayta yuklash
15111_131155=issiq yuklash
15111_131156=issiq ishga solish
15125_415472=animatsiya effekti
15140_320449=yevro ramzi
15144_346594=batareyaning ishlash muddati
15151_68314=o‘zaro faol
15153_304427=qo‘shib qo‘yish belgisi
15154_252099=xavf
15190_235033=tashabbuskor
15201_36468=mos
15209_19668=o‘tkazuvchanlik qobiliyati
15225_332207=Windows Live identifikatori
15239_74270=legenda
15253_140165=ma’lumot yozuvi
15255_14930=ASCII
15255_14931=ASCII
15266_188012=Veb-bo‘lak
15267_318744=orqaga aylantirmoq
15270_262441=soxta tasodifiy funksiya
15270_262442=PRF
15279_19094=orqa qiya chiziq
15286_306400=Nuqtali effekt
15292_306404=90 ga aylantirish
15294_99514=takror ishga solmoq
15308_8505=Faol Server Sahifalari
15308_8506=ASP
15317_126865=tushunarli
15327_219610=Resurslar
15335_104365=tiklamoq
15350_134128=matn protsessori
15359_234913=Aero
15359_234915=haqiqiy, harakatchan, o‘ychan va ochiq
15369_71392=ish
15386_154964=takrorlashning kechikishi
15396_148352=Yuborish va qabul qilish guruhi
15424_65290=mos kelmaydigan
15430_91737=foiz belgisi
15449_261564=sahifa muharriri
15452_219611=OLAP kub
15452_41272=kub
15459_303758=WAU yangilash dasturi
15476_72470=kalit
15479_72110=kilobit
15482_174671=metrika
15490_317516=nomaqbul pochta
15490_359640=nomaqbul tijorat elektron pochta
15490_2510=nomaqbul pochta
15490_2511=spam
15490_2512=UCE
15495_122349=topologiya
15495_359274=replikatsiya topologiyasi
15500_30811=suhbatlashmoq
15503_346593=avtomatik
15518_112419=o‘chirish
15527_92285=doiraviy diagramma
15528_143949=qator nuqta
15534_293103=Ko‘rib chiqish
15538_79326=media server
15546_245222=tashqi displey
15546_236969=qo‘shimcha displey
15549_316259=nashr
15551_96356=so‘rov
15588_50247=elektron pochta serveri
15609_360124=ODBC ma’lumotlar manbai
15617_114918=bo‘shliq klavishasi
15629_1988=http
15629_1989=HTTP
15629_1990=HTTP bayonnomasi
15631_14573=massiv
15635_75737=yuklamoq
15641_231839=guvohnoma
15677_359275=topologiya
15677_147745=nusxalar satri topologiyasi
15684_35399=buyruq
15693_544352=Masofaviy ishchi stolga ulanish
15696_262651=Serpantin
15699_149134=nishon diagrammasi
15705_311011=WinRE
15705_310984=qayta tiklash muhit
15722_303759=raqamli litsenziya
15733_113242=yagona chertki
15738_61412=pog‘onali menu
15738_61415=tagmenyu
15739_140279=ma’lumotlarni tekshirish
15742_85088=nik
15758_96558=navbat
15768_59314=` belgisi
15781_347932=faol maydon
15784_139149=konkordans fayli
15795_160318=ulanmoq
15796_233422=avtoarxivlamoq
15804_346948=mukammallashtirilgan
15806_319154=ro‘yxatga olingan savdo belgisi
15814_140706=konstruktor
15817_308348=Mamlakat/Region
15818_234305=boshqarish unsurlari
15834_83662=navigatsion panel
15842_210445=moslik tekshiruvi
15847_51369=kiritish
15855_148370=ajratuvchi
15871_307398=Oilaviy xavfsizlik
15881_387350=Maxfiylik
15886_63086=defis
15904_138795=rangli pandus
15921_140658=bezatish andozasi
15926_234817=Sinxronlash markazi
15930_299912=sahifa vaqti
15934_323624=manzil qatori
15940_332197=xotirani taqsimlash xaritasi
15949_310991=korporativ litsenziya
15958_233233=o‘lchov
15960_8298=faol obyekt
16003_94837=printer
16003_94838=printer moslamasi
16006_266797=BitLocker
16006_276546=BitLocker diskini shifrlash
16015_373997=konteyner
16034_269339=universal disk formati
16034_269340=UDF
16063_339969=qattiq disk
16066_236645=eksperimental
16068_234748=ko‘rlik
16113_47604=domen
16119_329894=hisob
16130_334521=shartnoma
16144_121017=matn formatlash
16158_143130=orqa bo‘rtiq
16223_237296=Ekspress-uslublar
16225_232420=xavfsizlik belgisi
16263_10901=tenglashtirmoq
16276_263115=makros ko‘magi bilan
16290_237379=hujjatlarning taqrizlash
16315_140027=ma’lumotlar shakli
16317_209984=kutubxona
16322_143641=kiritish uyasi
16327_163539=belgilararo bo‘shliq qo‘yish
16337_117385=satr osti
16344_18758=fon
16348_318717=boshiga aylantirmoq
16358_210492=fishing
16365_338565=PAC
16365_338551=imtiyozlar xususiyati sertifikati
16460_584850=shakl sohasi
16494_592341=ruxsat
16577_592433=tasdiqlamoq
16607_592811=versiya
16608_592812=Yordam
16609_592813=xiralashtirish
16701_607526=foydalanish
16907_627847=boshlanish sanasi
17167_639982=olib tashlamoq
17184_640166=tiklamoq
17310_640432=topmoq
17387_641212=Veb-qismlar doirasi
17419_645117=tarkib turi
17456_648311=versiyalar jurnali
17504_648630=haqiqiy ish hajmi
17513_648724=chertmoq
17525_649088=R-kvadratlangan qiymat
17530_649578=bo‘lish belgisi
17530_649579=bo‘lish belgisi
17531_649800=bo‘lish
17532_649803=ishonchli manba
17789_650149=Buzilish shakli
17792_650152=ichiga o‘rnatilgan uslub
17793_650153=kalendar ko‘rinishi
17796_650156=toifalar o‘qi
17816_650176=COM ichiga o‘rnatiladigan qo‘shimcha dasturi
17823_650183=shartli format
17826_650186=ulanish turi
17828_650188=Aloqalar indeksi
17842_650202=havo rang
17844_650204=DAO
17854_650214=sukut bo‘yicha shrift
17859_650219=qoldirilgan vaqt
18523_650877=voqea manzili
18529_650883=tashqi ma’lumotlar
18530_650884=tashqi ma’lumotlar diapazoni
18536_650890=maydon tugmasi
18538_650892=filtr sohasi
18539_650893=filtr maydoni
18542_650896=yakunlash sanasi
18549_650903=jildning uy sahifasi
18551_650905=shakllar keshi
18558_650912=parametr tanlash
18560_650914=to‘r chiziqlari
18561_650915=to‘r boshi
18585_650939=aloqa liniyasi
18587_650941=kashidalar
18590_650944=bosqichlarga bo‘lish
18594_650948=uslublarning bog‘langan jadvali
18605_650959=asosiy shakl
18851_651202=oshirib yuborish
18865_651216=shaxsiy taqdim
18873_651224=reja
18877_651228=joylashtirish
18891_651242=sifat
18909_651260=hisobot turi
18926_651277=bog‘lash
18941_651347=port
18942_651778=ulagich
19205_652177=o‘lcham
19212_652184=spred
19215_652187=standart shrift
19219_652191=holat sanasi
19221_652193=holat haqida hisobot
19229_652201=jamlama topshiriq
19232_652204=svimleyn
19254_652226=vaqt masshtabi
19265_652237=ishonchli joylashuv
19271_652243=birliklar
19280_652252=vertikal chizg‘ich
19285_652286=grigorian kalendari
19291_652263=XML unsuri
19300_652272=real
19301_652273=joylashuv
19311_652285=raqamli imzo qo‘yilgan
19312_652287=tuzilma darajasi
19315_652290=bosqich
19320_652420=kriteriy
19323_652425=Tarmoq diagrammasi
19325_652427=kiritilayotgan matn
19329_652432=resurs ko‘rinishi
19339_652974=Oilaviy xavfsizlik
19346_652986=Kelgan xatlar jildi
19346_725615=Kelganlar
19348_652988=chaqiruv
19352_652992=multfilm
19358_653811=qadoqlash
19488_685378=nurlanish
19508_660023=ko‘rsatmoq
19686_670514=sahifa o‘lchami
19687_670515=qog‘oz o‘lchami
19689_670553=aniq nom
19690_670554=jadval nomi
19723_686810=ekspozitsiya tovoni
19793_685388=to‘ldirish usullari
19800_685897=boshlang‘ich fayl
20058_694303=qabul qilmoq
20127_700662=suhbatlashish
20131_702315=Windows Live hisob qaydnomasi
20131_777478=hisob qaydnomasi
20136_702323=E-pochta ma’lumoti
20140_702751=PivotDiagram
20229_720346=versiya
20600_726850=rington
20612_727401=daktiloskopik skaner
20613_727416=mavzular to‘plami
20614_727418=.theme fayl
20655_747784="Office" tugmasi
20683_745706=Mundarija
20689_779022=Harakat markazi
20695_746372="Doim ko‘chirmoq" galereyasi
20697_777440=uy guruhi
20698_782774=uy guruhi paroli
20702_746417=CAL to‘plami
20703_746420=Tozalash
20704_746421=shox
20723_746479=kutubxona
20724_746483=qo‘shmoq
20725_746484=olib tashlamoq
20740_746541=topmoq
20752_747355=qalam
20754_747357=Tizim tiklanishi
20803_747620=hammualliflik
20805_1043088=Office hujjat keshi
20839_747785=Ildam qadamlar
20840_747989=slayd
20848_748169=o‘tkazib yubormoq
20849_748170=Ishtirokchilar va qabul qiluvchilar ro‘yxati
20861_748512=Teglar
20861_748513=Toifalar
20884_759071=sensor
20888_759108=GPS priyomnigi
20889_759109=joylashish sensori
20894_759503=biometriya
20907_759640=Joylashish va boshqa sensorlar
20908_759641=ekran yorug‘ligi sensori
20910_759643=Mahalliy paket
20915_759738=Sukut bo‘yicha joylashuv
20916_759739=yuqori natijalar
20918_759888=Tasvirlar xizmati va boshqaruvining qo‘llanilishi
20927_760006=ishchi stol mini-qo‘llanmasi
20928_760019=adaptiv ravshanlik
20959_760161=onlayn hisob qaydnomasi
20959_776387=onlayn guvohnoma
20960_760163=OSP
20977_760304=rouming
20984_761629=harakat
20986_761639=Joyida emas
20992_762951=nomaqbul pochta
20992_762956=nomaqbul
20998_763011=mavzu
20999_763132=nashr etmoq
21000_763151=ruxsat
21003_763869=Ro‘yxat
21004_763870=Jarayon
21005_763871=Davr
21008_763874=Matritsa
21012_763878=profil
21012_1135481=Windows Live Profili
21053_766415=tiklash tasviri
21089_766591=matn bashorati
21091_766598=ko‘p-tegishli kiritish
21092_766600=manzaralashtirish
21092_1042217=aylantirish
21093_766602=masshtab
21095_766604=burilish
21096_766606=Ishoralar mexanizmi
21104_766799=ish maydoni
21106_766801=noshir
21113_766809=jarayondan ovozsiz chiqish
21114_766811=parkovka qilmoq
21115_766812=parkovkadan chiqarmoq
21116_766816=tirqishsiz yozish
21117_766814=tirqishsiz
21120_766842=to‘rtlik
21126_766858=himoyalangan ma’lumot
21128_766863=ochmoq
21197_767142=Animatsiya bog‘lovchisi
21199_767144=animatsiya usuli
21200_767145=artistlik effekti
21201_767146=audiosignal shakli
21202_767148=Fonni olib tashlash
21203_767149=Yozuvlarni tozalamoq
21212_767327=kriptografik qobiliyat
21212_767328=kriptografik qobiliyat
21217_767333=o‘zgartirishlarni bekor qilmoq
21227_767357=Office fayllari ishonchliligini tekshirish
21244_767583=Fayl bloki
21253_767590=Lazer ko‘rsatkich
21265_767631=Barchaga javob bermoq
21265_767632=Barchaga javob bermoq
21277_768421=Fotosuratlarni ko‘rish
21278_768422=Slayd-shou
21290_768424=bir sessiyali disk
21291_768440=ko‘p sessiyali disk
21299_768625=MOICE
21300_1054681=Tavsiya etilgan aloqalar
21301_769458=Hisobga olish ma’lumoti menejeri
21302_769460=to‘plam
21303_769462=shaxsiy to‘plam
21322_769845=rasm tugmasi
21353_772635=Slayd-shou translyatsiyasi
21354_772636=bo‘lim
21354_1075942=prezentatsiya bo'limi
21355_773106=Ekranning lahzali suratini qo‘shmoq
21358_773112=Office avtotuzatishlari
21360_773163=E-pochta ma’lumotlari
21362_773197=juftlab ulamoq
21381_1102876=Mini-tarjimon
21407_776107=aks ettirmoq
21417_779020=Uy guruhi
21442_777482=o‘tish usuli
21443_1143510=Backstage
21443_1133579=Backstage ko‘rinishi
21518_777704=o‘yinlar ta’minotchisi
21520_777707=sinov fayli
21525_777713=Erkin foydalanish tekshiruvi
21535_777724=offlayn lahzali xabar
21543_777733=Windows Livega kirish yordamchisi
21545_777735=Himoyalangan ko'rinish
21546_777736=prezentatsiya paketi
21549_777739=Ishonchli hujjatlar
21553_777744=Fotosuratlar
21554_777746=Bosh sahifa
21561_777777=juftlab ulash
21563_777782=Yozib olingan TV kutubxona
21612_778983=SPP xabarnoma xizmati
21638_779054=hisob qaydnomasi
21758_779693=Balans
21787_779722=Tenglama
21822_779757=Jadval ro‘yxati
21876_780202=yetkazib bo'lmaydigan
21906_780474=ta’minotchi
21948_781514=ko‘p funktsiyali qurilma
21951_1080693=biriktirmoq
21957_781802=nashr etish
21985_782323=DMRC
21986_782324=metama’lumot paketi
21986_782325=qurilma metama’lumotlari paketi
21990_782330=qayta tasvirlamoq
21994_782341=Dasturlar mosligi muammolarini bartaraf qilish
21996_782344=qalqib chiqadigan izoh
22039_782585=biometrik sensor
22040_782586=harakat sensori
22041_782588=ko‘z skaneri
22042_782589=elektrik sensor
22043_782590=mexanik sensor
22044_782669=tashqi muhit sensori
22045_782671=yaqinlik sensori
22047_782676=RFID sensori
22047_1053912=radio chastotasini aniqlash sensori
22048_782677=yorug‘lik sensori
22080_783138=ajratmoq
22193_1031378=yuqori darajadagi taklif etilgan buyruqlar
22235_1032173=Haqida
22238_1032196=Windows Live hodisalari
22240_1032201=Xavfsizlik
22246_1034324=sharh
22248_1034327=uy guruhi kompyuteri
22249_1034328=Uy guruhi muammolarini bartaraf etish
22259_1052661=birlashtirmoq
22271_1034864=O‘tkirlash va yumshatish
22280_1037839=Ishchi stol mini-qo‘llanmalari galereyasi
22282_1037851=ClearType matn sozlovchisi
22284_1038121=tom lahzali nusxasi moslamasi
22292_1042213=qisish
22293_1042215=cho‘zilish
22293_1039310=tortish ishorasi
22308_1040625=avtomatik uy nazoratchisi
22313_1040630=kartochkalarni o‘qish qurilmasi
22317_1040657=subnoutbuk
22318_1040988=Oynalar galereyasi
22319_1054003=SSD
22342_1043701=bitta rang ishtirokchisi
22388_1044098=teglamoq
22490_1045759=obuna fayli
22492_1045783=Texnik ta’minot muammolarini bartaraf etish
22493_1045790=Uskuna va qurilma muammolarini bartaraf etish
22509_1047681=qidirish bog‘lovchisi
22536_1047907=Slayserlar
22541_1047912="sparkline" diagrammasi
22543_1047914=Jadval ko‘rinishi
22545_1047918=Tasvirlar prezentatsiyasi
22595_1050253=masofaviy media ulanish
22631_1052824=belgi
22734_1054764=Jamoa rejalashtiruvchisi
22735_1054767=Saqlash siyosati
22778_1054923=tarmoq
22781_1054938=ruxsat bermoq
22823_1055132=Orqaga
22865_1055946=sukut bo‘yicha joylashish
22911_1056204=qidirish filtri
22931_1056336=xip buzilishi
22944_1056351=sensorli klaviatura
22951_1056452=TA
22992_1056887=ko'p sonli tegish
23043_1057320=CDga yozish moslamasi
23092_1058116=Hujjat yaxlitligi
23174_1060963=yangilandi
23177_1060970="Bugun" sahifasi
23184_1060982=Tuzatishlar
23200_1062908=Shaklga aylantirish
23201_1062909=Slayd-shou yozish
23331_1073321=O‘qish rejimi
23333_1087526=bog‘lash
23334_1073349=O‘qilmagan o‘zgartirishlar
23335_1073356=vaqt shkalasi
23336_1073640=Qayd muallifi
23347_1074772=Qoidalar menejeri
23348_1074773=format usuli
23349_1074775=Tezkor qoidalar
23351_1074778=bo‘lim formati
23352_1216614=InfoPath Filler
23462_1082215=joylashish
23513_1086437=avtomatik tarzda saqlamoq
23517_1086719=Kalendarni dastlabki ko‘rib chiqish
23521_1244831=Microsoft OneNote Web App
23522_1244833=Microsoft PowerPoint Web App
23523_1244834=Microsoft Word Web App
23530_1087132=Rasm usullari
23531_1087133=Video usullari
23532_1087134=bir hujjatli interfeys
23532_1087135=SDI
23537_1087288=eslatmalar konteyneri
23598_1088662=foydalanuvchilar tegi
23601_1088694=Quyidagi qurilmada o‘ynatish
23618_1088724=kiritmoq
23727_1088926=SharePoint ro‘yxati
23840_1091236=qo‘shilgan video klip
23841_1091237=qo‘shilgan audio klip
23871_1091334=kirish huquqi
23872_1091335=farzand
23874_1091337=oila
23875_1091338=qo‘shmoq
23876_1091339=boshqarmoq
24108_1098542=bukmarklet dastagi
24138_1098950=Qoidabuzarlik haqida xabar berish
24245_1117153=yuklanma
24247_1117155=Windows Live bosh sahifasi
24341_1122683=so‘nggi versiya
24360_1124469=Ko‘rinmas
24559_1135454=Windows Live foto galereyasi
24581_1136141=tashqi ro‘yxati
24600_1136238=Windows Live Hotmail
24601_1136239=Windows Live guruhlari
24603_1136241=Windows Live asosiy komponentlari
24685_1147666=vaqt mintaqasi
24779_1162909=Uchrashuv bilan javob berish
24805_1162604=Siyoh
24825_1162703=Access xizmatlari
24903_1165764=Fon rasmini olib tashlash
24931_1165919=tashlamoq
24935_1165946=tashlamoq
24940_1165966=SkyDrive
25198_1171267=Tezkor aloqalar
25337_1172989=havola
25403_1176621=Fayl ilovasi
25472_1176798=Chizish qo‘llanmasi
25787_1216679=Foydalanish shartlari
25798_1216733=Profil
25810_1217801=Odamlar
25811_1217802=Pochta
25813_1217804=Qo'shimcha ravishda
25814_1217805=Kalendar
25815_1217807=Hodisalar
25816_1217808=Guruhlar
25817_1217809=Sohalar
25818_1217810=Oilaviy xavfsizlik
25819_1217811=Mobil
25820_1217812=Yuklanishlar
25821_1217813=Barcha xizmatlar
25822_1217817=Aloqa ma'lumotlari
26004_1256406=qisqacha sharh
26502_1275260=slayser
26555_1276173=funksiya
26571_1276626=Excel jadvali
26605_1289183=Slayd-shou
26611_1303513=sahifa ilovasi
26685_1346459=Kimdir Windows Live-da
26685_1380060=Kimdir
26697_1347069=ijtimoiy
26720_1347110=do'stlar
26949_1359312=do'st
26977_1361740=Aloqalar
26979_1361742=Do'stlar
26983_1361746=ro‘yxat
27000_1362068=PivotChart
27004_1362158=tanlangan
27131_1365515=faoliyat
27311_1370396=jamoat tarmog'i yangilanishi
27311_1375269=yangilash
27472_1375432=Blog
27507_1379249=Tarmoq
27555_1381690=xizmat
27578_1385957=Ilg'orlar natijasi
27587_1387436=yuklash boshqaruvchisi
27588_1387437=veb ilovasi
27588_1406417=veb ilov
27697_1406420=Eslatma hoshiyasi
27698_1406421=QisqaIE ramkasi
27698_1406422=QisqaIE
28251_1475518=odamlar
28286_1479033=Microsoft
28286_1509652=Maykrosoft korporatsiyasi
28894_1499641=mahalliy ishga tushirish
29257_1506854=maxfiy kalit
29823_1510963=Windows 7 logotipi
29824_1510975=Windows 7 dasturiy ta'minot logotipi
29825_1510983=Windows 7 apparat ta'minoti logotipi
29826_1510988=Windows 7 logotip dasturi
29906_1511721=josus dasturlarga qarshi dastur
29922_1511979=xarita
29969_1512914=Tizim haqida ma'lumot
29969_1512915=msinfo32.exe
29970_1512916=so‘nggi
29971_1512917=men
29987_1517540=DXGI
29987_1513477=DirectX Graphic Infrastructure
30508_1516647=sertifikatlash markazlari haqidagi ma'lumotlarga kirish
30508_1516648=AIA
30509_1516649=smart-kartalarni shifrlash xizmati bazaviy ta'minotchisi
30509_1516650=smart-karta bazaviy CSP
30510_1516651=CryptoAPI 2.0
30510_1516652=CAPI2
30512_1516655=sertifikatlarni chaqirib olish ro‘yxatini tarqatish nuqtasi
30512_1516656=CDP
30513_1516657=taqdim etuvchi sertifikatlash markazi
30513_1516658=taqdim etuvchi CA
30514_1516660=OCSP
30514_1636628=Onlayn sertifikatlash holati bayonnomasi
30520_1516672=barmoq izi
30589_1517629=sertifikatlar zanjiri
30590_1517630=sertifikatlash markazi kaliti identifikatori
30590_1517631=AKI
30961_1579321=Outlook Bog‘lovchisi Paketi
30985_1579880=aloqa
30989_1584352=offlayn
31019_1587825=musiqiy asar
31082_1592184=Masofaviy qurilma xotirasiga bevosita kirish
31082_1592185=RDMA
31307_1598626=Ko‘p tilli foydalanuvchi interfeysi
31309_1598627=fayl tanlab olish vositasi
31314_1598854=bildirishnoma
31324_1598888=Windows faollashtirilishi
31325_1599052=aylantirmoq
31326_1599053=aylantirish ishorasi
31326_1599054=aylantirish
31333_1600000=Windows ichki ma'lumotlar bazasi
31334_1600002=AutoCollage
31478_1606299=qatlam
31523_1606406=qismoq
31592_1608135=Diktor
31683_1612565=Veb
31699_1612765=yuklab olishdan avval xarid qilmoq
31700_1612766=sinov versiyasini ishlatishdan so‘ng xarid qilmoq
31701_1612767=reklama tasvirlari
31703_1612776=to‘lov
31705_1612778=joylashtirmoq
31776_1621224=mahkamlamoq
31909_1627810=ishonchli ildiz sertifikatlash markazi
31909_1627812=ishonchli ildiz CA
31994_1630220=yuklashdan avvalgi