[precision language file]
languagename=Persian
description=Microsoft Terminology Collection. Entry from the Microsoft Language Portal. (c) 2010 Microsoft Corporation. All rights reserved.
fileversion=1.0
author=Microsoft Corporation

[constants]
2_76365=انجامیند
25_42999=منبع داده ها
27_136378=باند پهن
29_45264=آوا نما
31_1167251=خدمات Business Data Connectivity
41_340083=XAML سست
45_48540=منیوی کشویی
50_234319=انتقال
62_3160=سرور نماینده
63_121914=نکته
76_39968=حق چاپ
78_1803=صفحۀ خانگی
119_360149=ارتباط
124_53143=ناکامی
154_543576=سرپرست سرور
170_502935=ناحیه
176_8891=ADO
183_122023=کلید تبدیل
197_93814=عمودی
198_112365=کلید میانبر
198_318149=ترکیب کلید
203_442=سند
203_443=سند دیجیتال
204_237285=نوار داده ها
205_6904=دسترسی پیدا کردن
220_31883=مقیاس صنف
223_321307=اختلال
234_237832=صورت
240_79535=حافظه
242_184035=ذخیرۀ مؤقتی برای تولید صفحه
247_1552=GB
262_2791=لیست ارسال نامه
273_108331=نوار حرکت
280_114555=مرتب کردن
317_141659=لسان ورق شیوۀ امتدادپذیر
317_141660=XSL
319_48012=دوبار-کلیک کردن
321_81284=طرز
322_318723=موقعیت
334_316639=درایور دستگاه
334_845=درایور
344_71165=Java
347_186202=وسایل چاپ متن
351_8805=ActiveX
363_358322=پیوند
374_37745=پیکر بندی
378_141092=لایبریری مدرک
378_380989=لایبریری
379_102150=راه دور
386_93737=درگاه
389_361629=قانون راه سایت
390_18288=میسر
416_782697=فلم ساز Windows Live
419_39765=همآهنگ
432_107688=تقسیم اوقات
448_93293=دستگاه نشاندهنده
453_346972=به آسانی
463_75391=شیی پیوند شده
465_380990=گروه SharePoint
476_3285=بستۀ خدمت
476_3286=SP
482_361654=جعبهء پیشرفته
498_380993=نسخه اصغر
500_37690=پیکربندی
522_150128=همگام کردن
522_150129=همگام کردن
563_154653=مدارک من
573_231958=مرجع سلول
606_134615=نوشتن
608_1526399=نرم ابزار ضد زیان بار
608_1526400=برنامۀ- ضد زیان بار
617_1519064=مدرک
617_47427=مدرک
621_121364=نخ
626_61316=پنهان شده
689_108242=کلید SCROLL LOCK
705_55317=رسم خط
708_168172=کود پستی
719_47296=DLL
720_139724=منطقۀ کنونی
726_116752=جریان
728_483=متقاضی
728_484=کامپیوتر متقاضی
731_361193=منقبض کردن
732_185779=حفظ
746_316258=فوری
754_113830=کلان ریز
756_106608=خط کش
770_76394=آغاز
791_112864=نصب سازی خاموش
803_44794=زمینه
807_730299=راه اندازی
821_39300=کنترول
824_129372=مجازی
826_161762=شبکۀ خدمات دایر شماره
832_21220=دوتایی
852_25675=با حالت اصلی
856_211829=فایل تشریحات بخش وب
857_252132=تبصره
862_131917=برنامۀ وب
866_312761=بلندگوی پر
892_2455=آدرس پروتکول انترنیت
910_748601=گروه تماس
917_264897=Microsoft Office InterConnect
919_20227=تصدیق اولیه
922_37103=فشرده
934_76743=لوگو
952_36555=گرد آوردن
952_318124=بنا کردن
963_232834=ردیف سرپیام
965_317875=گسترش دادن
985_226537=مدیریت محتوا
993_72941=طرح بندی صفحۀ کلید
1004_77322=گیرندۀ نامه
1006_318140=کود خطا
1008_369838=رهنما جستجو کامل نوشته
1008_57309=رهنما کامل نوشته
1014_87933=سیستم عملکردی
1018_32207=کلیک
1019_36322=سازگاری
1029_320452=2-بعدی
1030_82944=n/a
1030_82945=N/A
1030_82946=غیر قابل بکار بُرد
1045_137287=نوشتۀ متناوب
1045_765694=متن فرعی
1045_765697=نوشتۀ متناوب
1048_188097=دارایی
1053_359263=عکس فوری
1070_55369=اندازۀ رسم خط
1071_142219=لیست دوسیه
1082_27628=کلید CAPS LOCK
1082_27629=کلید CAPS LOCK
1097_347909=تاریخجۀ مرور
1111_263076=شخصی سازی
1124_49645=رابط برنامه نویسی برنامه
1133_1520=شناور
1134_36967=فشردن
1180_89323=روی هم افتادن
1183_346957=دادۀ از دست رفته
1217_3131=پنچرۀ بازشو
1227_318321=سی دی ویدیوی عالی
1250_530462=دستۀ مسمی
1251_52930=رو به پایان
1284_370915=نسخه بندی
1286_584250=گراف جریان
1294_370920=تصویر
1294_64520=شکل
1297_85710=NTFS
1297_85711=سیستم فایل NTFS
1306_88948=فرستادنی
1307_319132=همراست شدۀ-راست
1308_232849=شکست بخش
1332_47883=نطقه در هر اینچ
1365_125953=سایت
1365_125954=وب سایت
1366_319173=TDD
1371_141114=خصوصیات مدرک
1374_210475=انباشته شده
1396_107623=دستگاه اسکن
1399_57949=راه دستیابی
1411_134356=گروه کاری
1415_64659=جریان شکل گیری
1424_61809=رو نمایی
1444_43230=پایگاه داده
1446_46257=دایریکتوری
1500_7883=فعال
1505_14420=استدلال
1509_101960=قابلیت اعتماد
1534_94749=کلید PRINT SCREEN
1542_30264=نویسه
1554_321131=منجمد شدن
1565_116540=توقف دادن
1575_32826=ساعت
1622_234771=اصلی
1639_148511=کتاب کاری شریک شده
1649_53872=بفر فایل
1668_147156=صفحۀ خصوصیت
1679_257436=XML نمودار
1686_90627=پاراگراف
1688_74871=خط
1700_122674=دنبا ل کردن
1703_142906=خط رشتۀ
1706_3257=متن
1707_81769=کلیک موشواره
1735_41913=بریدن
1739_149687=فورمول معتبرسازی
1744_27670=معلومات زیرنویس
1761_43179=نوع داده ها
1762_29204=CD-ROM
1773_12335=تصدیق مستعار
1801_111907=شریک کردن
1820_76908=حلقه
1821_4592=بهنگام ساختن
1825_314089=نقطۀ داده ها
1833_1165894=Outlook Web App
1833_1244832=Microsoft Outlook Web App
1839_127118=قانون معتبرسازی
1846_97123=خواندن/نوشتن
1855_307383=فعال سازی
1858_128261=نوار عمودی
1862_380991=مجموعۀ سایت
1881_68580=رابط
1894_234827=تشخیصات
1898_67709=نصب کردن
1901_92735=گیرندۀ جای
1902_57264=صفحۀ کامل
1914_46388=غیرفعال کردن
1919_46463=دیسک
1928_90900=تجزیه کردن
1930_46651=دیسک
1941_343631=بکار بردن
1943_494725=کنترول محتوا
1944_321903=برداشتن-و-انداختن
1958_184137=خط امضا
1975_73133=حرف کلیدی
1978_45320=شماره گیری کردن
1979_63495=نماد
1989_48436=درایو
1992_108620=انجن جستجو
1999_184612=لیست تماس
2000_72983=میانبر صفحۀ کلید
2006_131248=پیام اخطاریه
2012_357288=نشانه
2037_345314=تأثیر نوشته
2043_87960=عملیه
2044_370914=حد نسخه
2046_61898=اصابت بجا
2050_113259=دخول مفرد
2050_214897=SSO
2056_308307=کشور/منطقه
2077_149214=خط زمانی
2081_30138=تبدیل
2086_107717=نمودار
2091_50057=عنصر
2121_375=حافظۀ مؤقت
2132_125577=عدم نصب کردن
2137_121935=نوار عنوان
2194_126360=حرف کلان
2202_40626=خزیدن
2234_318349=مخدوش
2237_141927=نوع میدان
2244_142353=کنترول فورم
2246_7442=قابلیت دسترسی
2250_527637=اداره شده توسط Windows Live
2267_318112=InfoPath Forms Services
2268_351589=KB
2279_294450=سالنما
2290_103825=وسیله
2293_79701=نوار منیو
2299_232415=تذکر دهنده
2301_314116=مساوات حساب
2314_117926=تبدیل کردن
2328_21412=قید کردن
2333_146857=عناوین چاپ
2343_210468=سرویس جستجو
2355_84240=سرپرست شبکه
2363_95503=خصوصیت
2397_137813=گونیا
2407_73729=طرح بندی
2410_211372=محو کردن
2420_308318=تاریخ انقضا
2425_34681=طرح رنگ
2443_145092=جدول در جدول
2472_83022=اسم
2485_370908=سایت گروهی
2490_339962=دیسک
2490_1470=فلاپی دیسک
2551_77614=لپ تاپ
2580_141226=سایه افتاده
2580_298001=سایه
2608_30533=دستۀ نویسه
2613_266830=Visual Studio Tools for Applications
2620_128366=نوار حرکت عمودی
2620_128367=نوار حرکت عمودی
2623_381859=آماده کردن
2627_323153=ورق گسترده
2631_126494=نمایۀ استفاده کننده
2640_358370=روگرفت
2644_14856=هنرمند
2649_67737=نصب
2709_320453=3-بعدی
2709_494869=سه بعدی
2710_674569=محور عمودی
2710_1508527=محور y
2720_102645=تعبیر/پرداخت تصویر
2743_86340=پیوند و جاسازی شیی
2743_86341=OLE
2752_47550=دومین
2755_550=کلوچه
2762_134154=سطر بندی واژه
2762_316261=سطر بندی نوشته
2771_28634=کتلاگ
2782_2369=ISP
2782_2371=تهیه کنندۀ خدمات
2815_1421=سیستم امنیتی
2815_1421=دیوار امنیتی
2824_65752=رهنما
2827_120447=شبکه راه دور
2865_19878=کود نوار
2889_30927=جعبۀ بررسی
2890_81730=موشواره
2904_4788=افزار
2905_136564=CD-R
2908_38136=قابلیت اتصال
2923_59620=مقرارت گروه
2925_558978=مجرای مدیریت
2930_58202=قسم
2934_141001=سرور بحث
2952_318316=فیلم DVD ارتفأ یافته
2954_85199=کلمۀ بی مفهوم
2961_234789=سرخ قهوه ای
2965_1341=تصفیه
2983_346592=نفع بگیرید
2988_179616=کامپیوتر من
2991_2761=ثبت وقایع
3017_45935=تیره
3038_323647=مستعار
3056_1770=میزبان
3058_71776=دستۀ فرمان
3060_87569=روی خط
3069_44932=مقصد
3084_77397=جعبۀ نامه
3098_228472=چیک
3103_134475=ایستگاه کار
3117_109079=امنیت
3173_10708=لوگارتم
3186_120495=الگو
3190_37665=پیکربندی
3190_318162=پیکربندی شبکه
3193_184810=پیام فوری
3206_231966=نوار فورمول
3210_209983=نگارش روی سی دی
3210_209983=نوشتن
3214_359988=دیگاه ورق داده
3239_1513455=تصدیق نامۀ اقتدار متوسط
3239_68764=تصدیق نامۀ اقتدار متوسط
3250_210999=JavaScript
3264_140570=تنزل دادن
3268_142535=دیدگاه فورم
3284_113857=کارت هوشمند
3284_725977=کارت
3290_142330=رنگ پیش زمینه
3293_83637=نوار راه یابی
3300_294443=گیرنده
3340_53845=پرونده
3341_16998=موثق سازی
3341_363512=موثق سازی رمزعبور
3364_92760=نوشتۀ ساده
3366_1177=رمزی سازی
3371_142397=میدان فورم
3372_359704=تاریخ/زمان
3372_374687=تاریخ زمان
3373_87656=روی خط
3384_370257=منظور
3384_370257=محدوده
3384_299915=منظور جستجو
3396_211830=وزن
3401_122586=دنبال
3408_17606=تصحیح خودکار
3412_112291=کلید SHIFT
3424_211420=اسم فایل طولانی
3431_90590=بندش کاغذ
3432_719744=کارت صوتی
3435_46539=قطع کردن
3441_268847=نقشۀ نویسه
3444_14266=آرشیف
3446_88704=گراف سازمان
3455_257462=خالی
3477_78381=نشانه گذاری
3505_147345=طراحی جستار
3508_358348=خانه
3510_318739=پخش دوباره
3517_59553=گروه
3532_604838=DIF
3537_232842=الگوی عادی
3539_308341=نتایج
3547_322616=پیام ایمیل
3547_322617=پیام
3547_1385987=پیام ایمیل
3566_134897=محافظت شده-نوشتن
3568_234787=پشتیبان Windows
3569_233470=دوسیۀ ریشه
3569_105900=دایریکتوری ریشه
3573_73656=لایه
3575_146183=منیوی شخصی
3576_1513452=منبع تصدیق کننده ریشه یی
3593_46916=نمایش دادن
3621_184125=نشان دهندهء لیست SharePoint
3633_44143=دکمۀ حالت اصلی
3634_27320=لغو
3638_53737=میدان
3644_116003=انحراف معیاری
3662_77222=بزرگ نما
3692_318113=تیر راست
3695_151425=پروندۀ پروژه
3699_9325=آدرس
3702_86681=OCR
3702_86682=شناسایی نویسۀ نوری
3711_359686=علامت زدن
3715_39385=CTRL
3715_39387=کلید CTRL
3735_121895=رنگسایه
3765_1172880=پاسخ های خودکار
3770_236646=طرح بندی
3771_85150=نقطۀ تسلسل
3792_42517=میدان داده ها
3793_234574=لیست آدرس همگانی
3793_163108=GAL
3793_163109=لیست آدرس همگانی
3813_90936=تقسیم بندی
3813_90937=تقسیم بندی دیسک
3866_318126=متن پیچیده
3871_232400=مجانی
3873_231624=راه انداز iSCSI
3888_25223=گذر
3902_139982=نشان دادن طبق نیاز
3906_30558=فاصله بین نویسه
3912_306387=سهولت
3914_335561=پسوند
3914_53980=پسوند اسم پرونده
3931_61479=سلسلۀ مراتب
3932_92898=لیست پخش
3947_55113=درایو فلاپی دیسک
3947_339961=درایو دیسک
3962_81228=دیالوگ وجهی
3967_93870=پُست کردن
3972_44091=حالت اصلی
3975_16118=توجه
3980_37784=تأیید کردن
4005_44392=حائل
4025_315147=اسم نمایش
4042_464491=Microsoft Update
4050_95643=پروتکول
4055_21561=بت
4068_186296=.NET Framework
4068_536518=چهار چوب کار
4071_211565=TB
4090_81456=کلید اصلاح گر
4092_817=دانلود
4097_87181=OLAP
4103_232523=رئیسی
4105_373357=پورتل سایت
4112_184023=تصحیح خودکار ریاضی
4113_237389=بلاک ساختمان
4171_46940=نمایش
4188_136987=فعال کردن
4197_113668=خواب
4205_252678=جریان کار
4210_26033=نهانگاه موقت
4216_119972=لیست کار
4221_118391=مترادف
4233_30878=بررسی
4239_21066=دو جهتی
4239_211438=دو جهتی
4256_140753=پروندۀ مقصد
4265_101189=ثبت نمایی
4275_318726=آهنگ من
4288_346910=پیوست دادن
4293_37521=حالت
4296_309439=مساعدت روی خطی Windows
4332_141858=اسم میدان
4349_58489=جهانی
4367_103601=وضاحت
4369_122951=انتقال دادن
4381_132218=رئیس وب
4411_99036=ROM
4419_315149=خطا
4459_148656=رئیس سلاید
4462_72367=هسته
4470_54362=نوع پرونده
4483_55751=صورت
4487_15671=ستاره
4496_299910=دفترچه
4497_90057=طرح بندی صفحه
4525_5939=طبقهء ساکت های محفوظ
4525_5940=SSL
4531_168151=انگیختن
4569_116311=ساکن
4582_123594=خط روند
4592_30836=گفتار
4598_32623=رسم کلیپ
4614_3494=جدول محتویات
4614_3495=TOC
4614_302523=محتویات
4616_316641=کمک برون خطی
4631_158674=اشکال خودکار
4635_72848=سلسلۀ کلید
4635_318145=کلید دسترسی
4639_108282=حرکت دادن
4645_39469=صفحۀ کنترول
4652_236971=نرم افزار ناخواست
4658_88358=دکمۀ گزینه
4658_88359=دکمۀ رادیو
4664_133944=بیسیم
4668_63723=شناسایی کننده
4670_83613=راه یابی کردن
4671_87049=برون خطی
4674_269343=vCard
4677_308335=آلبوم عکس
4679_25817=CA
4683_65112=غیرفعال
4688_345315=کردنی
4704_9352=آدرس
4705_81898=حرکت
4707_114782=منبع
4707_342533=منبع داده ها
4713_29105=دستگاه پخش سی دی
4732_56742=چهارچوب کاری
4733_34105=جمع و منشعب
4737_4443=خدمت وب
4757_114381=نرم افزار
4758_317877=گالری
4761_116861=نخ
4767_71491=شرکت کردن
4772_17201=نویسنده
4779_88121=گرداننده
4780_95575=حفاظت کردن
4782_111150=خدمت
4789_39249=درخشش
4792_47183=لیست توزیع
4801_235057=طلسم نصب چاپگر شبکه ی
4820_111957=دوسیۀ شریک شده
4826_1167270=سیستم خارجی
4835_39274=کنترول
4843_112339=میانبر
4846_22733=محل یاب
4849_184188=دادۀ صورت
4860_235051=Windows SideShow
4860_312519=SideShow
4903_162625=نگران رویداد
4907_231968=میدان صفحه
4908_23140=مرز
4918_234579=نوشتۀ خودکار
4919_207657=جستجوی سریع
4919_207658=جستجو
4932_91151=مکث
4941_74969=انقطاع خط
4960_179395=مستقر کردن
4961_118452=خطای نحوی
4963_67684=نصب کردن
4972_75877=محلی
4973_141204=خطوط قطره
4986_37166=کامپیوتر
5002_38906=منیوی قرینه و زمینه
5002_38908=منیوی بازشو
5026_181998=کود غیر ترتیب شده
5060_129154=دیدگاه
5070_346942=سپردن
5071_119170=نویسۀ تب
5077_90456=قاب
5103_312764=دستۀ تب
5112_136267=AVI
5117_262544=شیشه
5117_777772=شیشۀ پنجره
5119_319158=طول
5123_26059=موقتاً نهان نمایید
5127_340084=درج کردن
5128_319431=کج
5129_51961=رویداد
5151_228751=مکالمه
5162_25316=تجارت
5174_295556=آدرس
5203_120859=نوشته
5219_56116=فورمول
5221_91648=همتا
5233_658346=پروندۀ صفحه
5274_168784=ناکرده ساختن
5279_95225=کلید محصول
5293_23313=کنترول وابسته
5297_107243=حفظ کردن
5298_9459=کتاب آدرس
5304_232831=الگوی همگانی
5309_78189=MAPI
5311_11102=واحد تخصیص
5311_11103=خوشه
5315_130834=W3
5315_130835=وب
5315_130837=WWW
5315_130838=وب
5325_145206=عادی سازی کردن
5360_133995=طلسم
5361_237928=فاصله
5369_34870=شکست ستون
5371_82027=MS-DOS
5377_321310=الفبایی
5392_174900=شناسۀ لسان
5393_237918=گراف جریان کارکرد-عبوری
5405_77118=ماکرو
5423_18354=حافظۀ میسر
5434_119301=توقف تب
5452_25722=بایت
5465_121255=طرح زمینه
5469_177200=آگهی
5471_139235=قالب بندی شرطی
5487_26569=حسابگر
5511_55836=قالب
5516_103458=علامت اختصاصی
5518_35264=جعبۀ مرکب
5540_294447=تنظیم صفحه
5545_140096=لیبل داده ها
5559_210496=وفق دهنده
5568_270269=اشخاص نزدیک من
5581_100161=RGB
5607_318742=رتبه بندی
5613_52530=اصطلاح
5635_318121=دکمۀ چپ موشواره
5644_73400=کیلوبایت
5677_143969=کلیدهای شرح
5688_41879=طبق نیاز سازی
5702_69513=پروتکول انترنیت
5703_234513=دسته
5712_131978=مرورگر وب
5712_131979=مرورگر
5719_27857=cc
5725_295557=دستی
5726_269749=حالت برون خطی
5738_44359=حذف کردن
5759_235060=شبکه های حفظ شده
5766_1607=GUID
5766_1610=شناسایی کنندۀ بی مانند
5790_211562=ترکه
5809_351298=قید
5810_119238=کلید TAB
5814_17688=طرح بندی خودکار
5821_134416=ورق کار
5825_262530=تشعشع
5834_87984=عملیه
5835_138731=امنیت دسترس کود
5853_309073=بسته
5858_184170=نوار کردنی
5890_211335=برنامۀ خط-تجارت
5901_210456=نقش رهنما
5905_8139=مدرک فعال
5909_262535=هوائی
5930_146835=شیوۀ چاپ
5949_234759=حاصله
5949_234760=حاصلۀ وب
5949_234761=حاصلۀ RSS
5951_137396=دسترس استفاده کنندۀ مستعار
5961_231843=عضو
5967_25496=مصروف
5970_232410=کتاب آدرس شخصی
5983_346955=خانه
6017_186210=گالری صفحۀ ماستر
6033_319444=سهولت مرکز دسترسی
6036_211259=در مورد
6048_19161=نسخۀ پشتیبان
6048_317873=فایل پیشتیبان
6064_140594=وابسته ها
6077_314127=صحت
6103_89445=نگارش بالای
6120_97667=RAM
6121_179135=Bluetooth
6143_49737=هشتک
6144_184150=نشان دهندهء ساده
6151_126=وفق دهنده
6158_69289=آدرس انترنیتی
6172_178714=درخواست ملاقات
6172_178714=تقاضا ملاقات
6175_110059=ارسال کردن
6175_766467=ارسال نامه
6177_264614=ادغام نامه
6184_107441=پیمایش کردن
6197_76338=فایل ثبت وقایع
6200_50329=جادادن
6202_70557=معکوس کردن
6212_237302=زنگ های جستجو
6224_144653=میدان ادغام
6232_141181=پارچۀ رسامی
6239_264786=دید تقدیم کننده
6247_318716=آلبوم
6270_380992=نسخۀ عمده
6279_26739=فراخواندن
6287_89072=رئوس مطالب
6293_3820=صفحۀ وب
6293_3821=صفحۀ وب
6293_363510=صفحه
6296_316262=آدرس ارسال نامه
6300_36264=مقایسه کردن
6302_1244829=Project Web App
6303_146012=شیوۀ پاراگراف
6304_148697=ترتیب مرتب سازی
6308_64546=شکل
6316_155655=مشخصه
6349_345311=مرتب سازی
6381_141638=کنترول گسترش
6383_75950=محلی
6387_110103=حساسیت
6393_134066=شمارش واژه
6400_41560=مکان نما
6434_148223=نکتۀ صفحه
6475_307228=ادغام را تکمیل کنید
6478_346951=تجربه
6484_136942=دکمۀ عمل
6502_315144=نشانه
6507_130126=محافظت از ویروس
6513_45147=دستگاه
6516_50772=رمزگذاری
6520_91124=طرح
6533_62030=آدرس خانگی
6540_8001=محتوای فعال
6563_123499=درخت
6573_5678=آرشیف
6576_232820=نقشۀ مدرک
6579_232399=راهیاب تاریخ
6586_347949=بخش
6587_364023=سرور وب
6587_637210=سرور HTTP
6590_334564=پایان دادن
6593_262734=نقطۀ حافظت
6602_91967=سوزنه
6621_3078=پیکسل
6622_262573=آیینه
6636_112394=خاموش کردن
6643_108191=لسان متن نویسی
6655_270276=کنترول حساب استفاده کننده
6670_137675=آرشیف خودکار
6689_232848=بخش
6696_381858=مرکز مدرک
6700_232840=شیوۀ سرخط
6701_373350=نشان گردآورنده
6708_29444=مرکز
6719_155847=Windows Update
6728_1585471=سایه زن
6749_130186=قابلیت دید
6765_145989=علامه پاراگراف
6772_321897=حرف بزرگ
6793_59474=رشته
6805_351287=بازگشت
6866_232823=HTML تصفیه شده
6867_121727=مهر زمان
6879_78424=متن محرک
6883_210434=نگارندۀ دیسک
6886_2911=مودِم
6898_237306=خرابی URL
6917_145325=لایبریری شیی
6939_48253=پیش نویس
6947_299917=نوشتن با قلم دیجیتالی
6962_312045=سابقه
6985_58943=شیب
6988_25903=فایل الماری
6988_25904=.کب فایل
6999_62845=وسیلهء HTML
7010_93031=برنامۀ افزودنی
7026_45000=جدا کردن
7032_19745=لوحه
7048_157148=روپوش
7054_764=امضای دیجیتال
7054_298008=امضا
7058_150156=تب
7083_24873=بولیت
7103_236961=بتری
7105_40880=چیدن
7108_318737=پخش کردن
7115_162589=کلید پنهان سازی
7147_237384=ملکیت ترتیب شده
7155_45474=خدمات دایر شماره
7162_145966=قالب بندی پاراگراف
7165_184091=RSS
7182_32688=کلیپ بورد
7188_71802=JScript
7190_73009=صفحۀ (معبر) کلید
7199_146292=گیرندۀ جایی تصویر
7201_147134=میدانهای خصوصیت
7207_121617=تایل
7212_34816=ستون
7231_30182=کانال
7246_116666=ذخیره کردن
7248_54777=علامت بیرق زده شده
7250_143242=خطوط بلند-پایین
7253_298012=شیی رسامی
7257_55937=خالی کردن
7273_232522=اعلامیۀ چاپی
7275_67815=مثال
7280_502936=حاضر
7290_60173=دسته
7306_119668=زدن آهسته
7309_116642=ذخیره کردن
7315_126572=استفاده کننده
7344_375989=سرریز
7350_56471=خورده
7369_80126=معلومات درمورد داده
7376_57639=بازی
7417_315143=نشانه
7421_184828=دعوت دادن
7443_33751=صفحۀ کود
7450_269324=فریبکارانه
7473_293545=قاب کار
7476_88742=جهت
7493_144107=تحت الفظی
7497_335593=برش
7509_306416=انتقال آسان Windows
7539_18451=محور
7561_306402=گردش 180
7612_47524=پنجرۀ مدرک
7631_134267=کتاب کار
7641_50797=رمزگذاری کردن
7647_17669=تصفیۀ خودکار
7653_318733=آلان در حال پخش
7657_316308=اسکن
7667_130635=بلندی صوت
7677_3927=ASP.NET
7690_128035=بازبینی کردن
7702_95380=برنامه
7702_95381=کاربرد
7702_1510294=برنامه
7712_130661=حجم
7719_770797=گیرنده
7726_373353=مسیر ربط سایت
7749_294442=ردیف
7749_99659=ضبط
7785_120062=نوار کار
7797_54308=سیستم پرونده
7815_232412=خصوصی
7827_16956=دسترس تصدیق شده
7837_353903=دومین
7838_72879=صفحۀ کلید
7839_178240=مدیر حساب
7841_12156=انگیزش
7849_44761=طراح
7852_45966=نامیسر
7852_45967=غیرفعال شده
7864_342527=جلسه
7874_7042=رمزعبور
7885_48295=برداشتن
7900_107941=صفحه
7904_234775=دید کم
7931_106258=مسیر دهنده
7942_76244=اولویت های محلی
7948_52504=صادر کردن
7955_152534=رویداد
7972_234577=وقوع مجدد
7976_346946=موثر
8036_116444=نوار جایگاه
8043_94462=پیش دید
8085_636858=تصدیق کربیروس
8099_265320=لایبریری اسلاید
8102_42162=خط تیره
8123_234529=بیرق
8125_359995=پیش دید طرح بندی
8150_212894=منیوی آغاز
8152_29615=صادر کنندۀ سند
8158_142668=نهانگاه جمع کردن همگانی
8160_16016=ضمیمه کردن
8163_32059=پاک کردن
8180_319923=سامت
8206_346965=نیرو
8244_96841=QuickTime
8245_334528=انتخاب کردن
8250_5650=افزودنی
8259_265157=سازمان دهندۀ بلاک های ساختمان
8276_182565=KB
8276_182565=کیلوبایت
8283_153889=FAT32
8290_14789=مقاله
8290_14790=پُست
8292_66163=معلومات
8292_314061=معلومات
8320_346966=حفاظت کردن
8334_361627=سرور رهنما محتوا
8356_116839=کشیدن از وسط
8369_226552=هشدار
8391_143066=رهنما
8396_1244830=Microsoft Excel Web App
8396_1176839=Excel Web App
8415_140523=مقدار حالت اصلی
8422_212229=همگامی
8422_212230=همگام سازی
8440_76459=واقعه نگاری
8441_370277=ربط
8474_138253=فاصلۀ سلول
8478_85941=شیی
8484_321122=سلول خانگی
8485_232837=منبع سرپیام
8487_359262=بخش
8494_1692=GUI
8498_10757=نامعلوم
8506_146747=ناحیۀ چاپ
8509_49225=ویرایش کردن
8528_299916=کیف بل
8545_347653=نکتۀ صفحه
8556_76998=حروف کوچک
8570_185815=وضعیت
8600_37568=شرطی
8639_20909=بهترین شرط بندی
8641_184378=اجازه
8643_44563=کار گرفتن
8644_185806=خروج
8657_9827=سرپرست
8664_55395=شیوۀ رسم خط
8706_186134=مشارکت
8718_73755=LDAP
8744_35475=دکمۀ فشار
8751_418607=مسدود کردن
8776_370830=سایت چراغ نوافگن
8777_24948=لیست بولیت دار
8780_100131=سطل زباله بازچرخ
8790_232417=لیست ارسال کننده های مصؤن
8795_10234=نماینده
8801_28973=سی دی
8813_180233=کار
8815_45439=جعبۀ دایلوگ
8846_132882=پنچره
8863_144915=چندین میزبان
8869_87023=برون خطی
8882_187096=گرفتن مؤقتی
8913_56463=خورده
8924_112244=قشر
8929_81571=مانیتور
8949_140209=سلسلۀ داده
8964_362552=محل برنامه
9026_44196=انسجام دوباره
9028_143088=شیار
9035_13104=ریزبرنامه
9073_144243=قفل شده
9074_118405=نحو
9078_144450=جستار ساختن-جدول
9084_152809=محتوا
9110_316263=برچسپ انتقال
9120_234575=فقره
9129_77498=مدرک اصلی
9130_54040=قالب پرونده
9130_212491=قالب
9146_51274=بنگاه
9148_61333=نوشتۀ پنهان شده
9162_306388=آسانی
9169_32178=ClearType
9239_145825=پیش دید شکست صفحه
9241_558509=ویژگی
9248_268851=تعریفات
9255_298014=اسامی را ببینید
9260_321121=تب های سریع
9274_1507614=اسم ورودی
9278_318317=سی دی صوتی ارتقأ یافته
9284_21852=میزان بت
9295_93713=درگاه
9299_237015=خود پخش
9304_85837=لیست شماره دار
9305_232851=شرح
9308_397142=تصدیق digest
9314_294464=تنظیمات شخصی
9318_361628=ممنوعیت سایت
9324_117057=ورقۀ شیوه
9325_232852=ناحیۀ شیوه
9336_119369=جدول
9355_309006=شرایط مجوز نرم افزار Microsoft
9375_85176=نقطۀ تسلسل
9394_144700=صنف پیام
9396_303757=مروری تب شده
9401_74162=ترکه
9432_209994=بافت
9433_179566=منیوی ویرایش
9446_48391=رسامی
9453_1162837=مدیر تماس تجارتی
9456_321902=قالب
9456_140050=قالب داده ها
9459_67998=عدد صحیح
9466_3739=آپلود / بارگذاری کردن
9509_80732=حرکت دادن
9534_258951=راستی
9536_61276=کم کنش ویا راکد کردیدن
9555_139836=میدان طبق نیاز
9566_323154=آغاز
9570_3951=زمان اجرای لسان عمومی
9590_134813=محافظت-نوشتن
9597_347918=پیمایش خاکستری
9608_183935=گرافیک داده ها
9610_262690=NTLM
9638_210467=نقش جستجو
9654_315160=سیم دار
9674_149113=جدول نقش ها
9679_334563=خروج
9685_117466=منفی کردن
9692_262665=ماشین نگارش
9707_237833=استنسیل
9767_319131=همراستا شدۀ-چپ
9768_652644=استفاده کنندۀ Windows
9768_3766=اسم استفاده کننده
9800_30472=نقشۀ نویسه
9805_262641=عنوان فرعی
9820_298002=شریک
9831_235026=معتبرسازی
9849_20128=خط زیری
9865_145487=OLE DB
9884_84006=شبکه
9891_269336=رویداد سیستم
9900_185600=مصروف
9913_234815=راه حل مشکلات
9934_149313=تغییر
9934_777481=تأثیر تغییر
9941_74380=سطح
9944_759638=آغاز نمایی
9946_60749=سر ورقی
9950_185788=جستجو
9969_263087=خواننده
9974_375731=ایجاد برجستگی
9974_5750=برجسته
9977_53414=پسندیده
9983_214129=چند رسانۀ
9991_294445=ابزارهای ثبوت کردن
9999_20668=bcc
10006_155781=نشانه
10015_79664=منیو
10038_295550=روزنامه
10039_56540=چهارچوب
10041_50196=ایمیل
10041_50197=ایمیل
10041_321905=نامه
10041_725782=ایمیل
10048_1167260=نوع محتوای خارجی
10048_51300=نهاد
10052_58226=ژست
10056_361625=رهنما محتوا
10089_227651=هدف
10110_135005=محور-x
10110_674572=محور افقی
10113_308303=بلاگ
10114_115262=شناسایی گفتار
10122_361631=محتوا دسترس حساب
10122_361632=دسترس حساب
10122_373358=بردن حساب
10128_100700=تازه کردن مجدد
10131_69732=رابط برنامه ریزی برنامۀ سرور انترنیت
10131_69733=ISAPI
10140_168764=عکس فوری
10140_168765=رونوشت سایه
10180_131401=علامۀ آبی
10188_42237=داده ها
10190_122191=دکمۀ نوار اسباب
10218_358371=گزارش
10221_55459=زیرنویس
10231_147179=ورقۀ خصوصت
10241_232395=لیست رمزگذاری مسدود شده
10245_35554=خط فرمان
10254_85648=یادداشت
10261_125604=عدم نصب کردن
10265_234076=لیست دومین سطح-عالی مسدود شده
10268_169412=انجام مجدد
10275_6075=چه-اگرتحلیل
10278_142089=انتخاب خارج سازی تصفیه
10299_85657=ناحیۀ آگهی
10299_85658=ناحیۀ جایگاه
10327_27426=طرح ریزی ظرفیت
10338_29313=سلول
10340_134104=پردازش واژه
10362_103575=تجدید اندازه
10367_129177=دیدگاه
10396_158410=ناهمگام
10423_232516=ورق داده
10450_102839=جایگزین
10451_16349=صوتی
10486_149827=نوع دید
10520_15221=نسبت نمود
10526_184468=برگشت بطور عاجل
10532_36444=حالت سازگاری
10544_79231=پروندۀ رسانه ی
10575_3794=ویروس
10581_318761=قوس راست
10608_216556=نوار معلومات
10618_145920=عنوان صفحه
10627_129129=نگاه
10627_129129=ببینید
10634_211304=پایگاه دانسته تنظیم بندی
10681_110083=فرستنده
10694_369840=ساحۀ ملاقات فضای کاری
10694_369841=محل کاری برای ملاقات
10697_318760=قوس چپ
10703_211390=پروژه
10743_211408=میدیر پیکربندی
10779_148957=فورم فرعی
10797_135645=بزرگ نمایی
10797_321906=نزدیک نمایی کنید
10799_212211=لسان برای برنامه های غیر-یک کود
10828_245217=نماینده
10839_2108=نوار اسباب
10871_30752=گراف
10887_503141=آفلاین
10894_225713=لیست کشویی
10903_334532=صنف
10909_127144=مقدار
10916_338545=مُـهر
10935_54757=بیرق زدن
10947_70460=نامعتبر
10963_306412=دستۀ حرکتی
10982_117719=پشتیبانی
10988_209940=عمل
10994_147111=ترفیع دادن
11024_216557=حساب ایمیل
11031_112633=ورود
11038_79197=کلیپ رسانه
11038_79198=گیرا
11052_143510=ورودی نشانگر
11058_140256=جدول داده ها
11064_293114=مدیریت
11068_91030=جا گذاری
11075_49381=ویرایشگر
11083_315142=نشانه
11087_18539=نسخۀ پشتیبان ساختن
11100_74147=چپ-به-راست
11103_75493=جعبۀ لیست
11107_81754=دکمۀ موشواره
11107_323645=دکمه
11135_146792=پیش دید چاپ
11159_310911=تبدیل کردن استفاده کننده
11159_310911=استفاده کننده را تبدیل نماید
11163_73706=طرح بندی
11167_73681=طرح بندی
11175_377283=پر رنگ
11186_59131=کارت ویدیوی
11192_4042=کود ترتیب شده
11208_102176=دسترسی راه دور
11216_564517=پیام فوری
11218_184819=اتصال انترنیتی
11221_361626=رهنمای محتوا
11245_59333=پیمایش خاکستری
11246_24169=مرور
11257_211083=تعلیق
11280_133179=بازگشای Windows
11290_73108=حرف کلیدی
11291_27974=نقطۀ درج کردن
11291_27975=علامت هشتک سیستم
11303_232405=خارج از دفتر
11304_18811=رنگ زمینه
11310_232414=برگردنده
11312_149466=جستار تجدید
11314_53258=FAT
11318_232416=لیست گرینده های مصئون
11319_168226=جلوگیری کردن استخراج داده ها
11330_360145=Snapshot Viewer
11351_10952=همراستی
11358_318141=کود خطا
11363_359696=کارآیی
11372_7174=لیست کنترول دسترسی
11374_232527=صفحۀ یادداشت ها
11387_72523=کلید
11392_361624=یکجا نمودن
11393_4913=دسترسی
11398_232818=بالون
11402_73609=راه انداری کردن
11412_319442=پوشش
11419_2977=گروه خبری
11438_136538=فصل
11440_237286=صفحۀ معلومات مدرک
11440_1275662=صفحۀ مدرک
11446_7798=بیانیه
11449_16469=سی دی صوتی
11450_373355=وابستگی درجه بندی
11450_724346=ارتباط درجه بندی
11456_329896=وظیفه
11456_182403=مورد
11470_55264=دوسیه
11471_134185=فن واژه
11472_211374=خانه
11481_109185=گروه امنیت
11502_44023=رمزگشایی
11515_27557=بزرگسازی
11518_232393=ترتیب
11567_216558=عضویت گرفتن
11608_75547=جدا کنندۀ لیست
11629_109244=شناسایی کنندۀ امنیت
11636_652642=فایل OCD
11642_370842=نامه بفرست به
11680_234309=خاموش بودن
11685_149504=تحلیل استفاده
11717_343653=یافتن
11744_38453=تماس
11757_146879=درایور چاپگر
11758_153847=شیی جاداده شده
11765_240799=مدافع Windows
11777_64765=IME
11795_147980=راست-به-چپ
11804_118547=سیستم
11820_125350=یک کودی
11872_51841=کلید ESC
11900_211444=دستۀ پیکر بندی
11902_262727=اشخاص نزدیک من
11914_39698=تبدیل کننده
11919_251777=پروندۀ مرا بخوان
11919_251778=مرا بخوان
11936_23875=روشنی
11947_65138=پنچرۀ غیرفعال
11985_115735=SQL
11991_39848=رونویسی کردن
11999_233421=کتاب آدرس
12000_128178=همراستی عمودی
12028_773433=عمل خزیدن ذخیره کننده
12039_274668=کارت تجارتی
12039_183955=کارت تجارتی برقی
12069_150202=صورت معاملات
12094_110926=گروه سرور
12094_110927=فرم سرور
12094_374822=محل سرور
12106_65506=برجسته کردن
12128_237781=صندوق اسناد سوابق
12133_460782=SmartArt
12144_237193=تحویل
12146_227660=حسابگری
12149_369833=گسترش رهنما
12149_369834=گسترش دادن
12171_151583=ثبت نام
12174_71139=تکرار
12192_33928=وسیلۀ رمزگذاری
12208_234524=وکیل
12216_237378=لیست کار روزانه
12237_112548=نوار بغلی
12244_264783=تشخیصات Office
12253_78289=حاشیه
12274_144850=اوسط حرکت
12278_95898=طبع
12284_121514=نمایش گرافیکی
12310_182655=سازمان
12313_56589=چهارچوب
12322_295553=آدرس برگشت
12332_237847=ورق شکل
12338_315148=حقوق
12341_321315=حلقه
12359_235413=جز
12369_606=اعتبارنامه
12370_17867=خودکاری
12381_121120=سطر بندی کردن نوشته
12383_63110=خط تیره زدن
12387_262438=DES
12413_32342=عبور با کلیک
12437_265122=HTML غنی
12442_234826=WebDAV
12450_309442=جلسۀ شریک سازی زنده
12450_316662=جلسۀ زنده
12453_218097=سایت سطح-بالاترین
12457_16067=ضمیمه
12459_184074=ترویج خصوصیت
12477_308336=قاب پیش دید
12483_149056=صورت برتر
12505_131084=تصویر زمینه
12520_1297=FTP
12524_73352=بستۀ لسان
12531_232862=بستۀ توسعه XML
12537_95084=طرزالعمل
12539_346969=تلویزیون
12548_139813=فرهنگ طبق نیاز
12556_568110=طبقه
12571_306405=تون سرخ قهوه ای
12578_58758=برو
12587_361173=تجدید انطباق پذیر
12592_77991=مدیر
12607_170582=تنظیم Windows
12634_298003=خاموش کردن
12644_36190=عمل فشردن
12676_252120=شیوه
12678_415521=اسم سرور
12708_179577=منیوی پرونده
12755_45848=DVD
12774_320489=درستی
12791_188091=استفاده کنندۀ مستعار
12813_140907=عکس دیجیتال
12826_245065=تنفاقض
12830_18691=پس زمینه
12838_73230=نشانه
12846_373352=عمق صفحه
12871_316306=گوش کردن
12884_1939=HTML
12905_232396=لیست ارسال کننده های مسدود شده
12943_234576=ورودی روزنامه
12951_210502=anchor plugin
12954_134044=کلمۀ شکن
12958_50552=توانا ساختن
12968_318324=بازارگاه Windows
13007_111882=سایه
13016_346958=کنترول های منبع
13033_215207=ادغام برنامه های تجارتی
13047_48461=حرف درایو
13049_30329=کود نویسه
13049_641047=نقطهء کود
13089_102926=رونوشت
13142_111591=تنظیمات
13147_91099=مسیر
13151_318116=همراستا کردن راست
13166_262640=کشیدن
13173_89953=شکست صفحه
13180_268863=IMAP
13188_140681=زمان طراحی
13196_318732=ویدیوی من
13210_262700=PAN
13219_3051=مجوزها
13219_315150=مجوزات دسترسی
13228_263086=سهم گیرنده
13233_75157=فاصله بین خطوط
13239_318323=رتبه بندی محتوا
13246_264638=مدیر منبع
13293_2428=شبکۀ محدود انترانت
13304_185645=تماس
13325_106410=ردیف
13329_295552=از سر گیری
13340_156803=زیان بار
13346_13915=تصدیق کننده
13356_34914=سرخط ستون
13370_33049=بستن
13374_359204=سایت فرعی
13402_41397=نماد واحد پول
13405_94512=کلید ابتدایی
13432_13039=جستار الحاق
13435_361197=حد
13443_306396=دانۀ فیلم
13455_203850=قلم دیجیتالی
13502_211382=موبایل
13528_96502=علامت سوالیه
13536_370260=دایرکتوری سایت
13537_1017=آدرس ایمیل
13537_1018=آدرس
13550_216565=قانون
13550_216566=تصفیه
13562_361562=معاون موضوع
13564_56172=ارسال به دیگر
13569_92850=پخش کننده
13577_109632=انتخاب
13600_237376=ازهم ریختن محتوا
13605_347939=الگوی فورم
13647_306409=آبی رنگ
13666_326288=شناسایی
13666_326289=شناسه
13683_110861=سرور
13701_88326=بهینه سازی
13726_261538=کنترول ActiveX
13747_21789=نقش نقطه ای
13772_52156=انحصاری
13776_5615=افزودنی
13805_135723=دور نمایی کنید
13809_88455=گزینه ها
13829_237385=نوار اسباب دسترسی سریع
13838_68604=رابط
13842_253769=حالت نگارش بالای
13846_61010=کمک
13863_107546=اسکن کردن
13865_185672=صورتک
13873_122536=آهنگ
13883_43673=عیب زدایی کردن
13920_23913=مجرای باند پهن
13946_109605=انتخاب کردن
13951_308301=قیمت مزایده
13955_318745=آمیختن
13968_2587=LAN
13968_2588=شبکۀ ناحیۀ محلی
13988_108570=جستجو
13996_184176=مرکز اعتماد
14003_62649=بالا نگهداشتن
14004_320487=زمان احتوا
14014_234427=تلفن همراه
14016_145254=جنباندن
14022_49899=منبع محتوا
14023_29994=CGI
14023_29995=دروازۀ عمومی رابط
14024_236975=کنترول های منبع
14097_7696=عمل
14125_118591=سرپرست سیستم
14125_118592=سرپرست
14130_66817=آغاز کردن
14139_310137=دستگاه پردازنده
14140_335527=شرکت
14147_93948=کود پستی
14148_140884=شناسنامۀ دیجیتال
14189_233405=دادۀ منبع
14194_45889=دستخط دیجیتلی
14195_67346=دستگاه ورودی
14200_117651=متن عالی
14219_310257=محافظت سیستم
14238_2822=MB
14238_2823=میگابایت
14241_45676=دیجیتال
14246_343618=تأثیر 3-بعدی
14256_72076=برابر سازی
14263_136894=معلومات در مورد حساب
14269_49251=ویرایش
14300_66791=آغاز کردن
14303_346950=تفریح
14314_358367=ملاقات
14315_321123=پیمایش نقطه در هر اینچ
14320_237049=شرایط مجوز
14343_6032=شبکۀ خصوصی مجازی
14343_6033=VPN
14353_37954=اتصال
14359_268803=نقطۀ دسترسی
14367_373329=سازگار-عقب
14367_19485=سازگار به عقب
14368_264782=لایبریری اتصال دیتا
14377_112657=خروج از برنامه
14383_232521=فورم خالی
14400_362571=تصدیق یکجا شده Windows
14423_232843=سطح رئوسی
14438_237240=ضد جاسوسی
14438_1511720=نرم ابزار ضد جاسوسی
14441_304428=هشتک
14472_126262=بهنگام ساختن
14488_132778=کالم
14493_359702=char
14496_67901=دستورالعمل
14498_359990=جستار حذف
14503_150387=ویدیوی دیجیتال
14509_113733=سلاید ساز
14511_2148=کوچک کردن
14532_361188=تعریف برنامه
14534_21247=پروندۀ دوتایی
14540_373952=PivotTable
14541_773435=خزیدن کامل
14562_318120=دکمۀ راست موشواره
14567_361648=نماد مدرک
14574_123914=اعتماد
14579_60118=دسته
14585_329892=تعدیل
14587_373354=کلمۀ کلیدی منبع
14606_211370=تاریخ موعود
14610_25574=دکمه
14611_123792=رفع کنندۀ عیب
14612_73965=تیر چپ
14619_136078=گیرندۀ S/MIME
14622_321896=حسابگر
14684_8743=پنچرۀ فعال
14700_93093=نقطه
14701_545433=نوار
14713_375730=خط دست چپ
14719_232413=قاب خوانش
14721_73296=افقی
14726_110688=شمارۀ مسلسل
14733_31389=اختیار
14761_143306=خط افقی
14766_11020=اختصاص دادن
14773_375990=صفحۀ رئیسی
14775_146423=گیرنده های جای
14779_179066=پچق گرفتن
14821_234960=ابزار
14842_1209=XML
14848_73800=پیشگام
14854_359997=میدان جستجو
14881_1507602=A1
14888_645103=آدرس وب
14888_125490=تعین کننده وسیله ینیفورم
14888_125492=URL
14888_125493=آدرس وب
14913_184047=خط مشی اجازه
14915_35293=کامه
14916_293189=آغاز نمایی
14924_149902=جستار وب
14938_18094=شکل خودکار
14944_262698=حرکت موازی
14948_245218=نقطۀ بررسی
14953_38284=عدد ثابت
14954_78795=بزرگ کردن
14964_265317=nary
14967_98978=صرف خواندنی
14974_84430=درایو شبکه
14999_80016=سرپیام پیام
15026_26543=میدان حساب شده
15037_36858=انشأ کردن
15049_263067=SHA
15055_116264=وضعیت
15055_116265=جایگاه
15086_5913=قاموس
15110_323607=breadcrumb navigation
15125_415472=تأثیر انگیزش
15151_68314=تعاملی
15153_304427=هشتک
15190_235033=راه انداز
15201_36468=سازگار
15209_19668=پنهای باند
15225_332207=شناسه Windows Live
15239_74270=شرح
15253_140165=رکورد داده ها
15255_14930=ASCII
15266_188012=بخش وب
15267_318744=دوباره چرخش دادن
15270_262442=PRF
15279_19094=ممیز عقب
15294_99514=آغاز کردن مجدد
15308_8506=ASP
15327_219610=وسایل
15335_104365=دوباره برگردانیدن
15350_134128=دستگاه پردازندۀ واژه
15359_234913=Aero
15369_71392=وظیفه
15371_210471=تهیه کنندۀ وسیلۀ اشتراکی
15371_210472=SRP
15396_148352=ارسال/دریافت گروه
15424_65290=ناسازگار
15452_41272=حجره
15465_1044453=تجدید
15476_72470=کلید
15482_174671=متری
15490_2510=ایمیل ناخواسته
15490_2511=مزاحم
15500_30811=گفتگو
15503_346593=خودکار
15518_112419=خاموش کردن
15527_92285=گراف پایی
15534_293103=مرور اجمالی
15546_245222=نمایش خارجی
15549_316259=منتشر سازی
15551_96356=جستار
15588_50247=سرور ایمیل
15605_181006=KPI
15609_360124=منبع دادۀ ODBC
15617_114918=SPACEBAR
15629_1988=http
15629_1989=HTTP
15631_14573=ارایه
15635_75737=بار کردن
15641_231839=هویت
15684_35399=فرمان
15693_544352=اتصال زمینه از راه دور
15707_536343=.NET لایبریری کلاس چهارچوب
15722_303759=مجوز دیجیتال
15738_61415=منیوی فرعی
15739_140279=معتبرسازی داده
15742_85088=اسم کوچک
15758_96558=صف
15768_59314=علامت `
15795_160318=پیوست دادن
15796_233422=آرشیف خودکار نمایید
15804_346948=ارتقأ یافته
15806_319154=نماد تجاری ثبت نام شده
15814_140706=دیدگاه طراحی
15818_234305=کنترول طبق نیاز
15834_83662=قاب راه یابی
15842_210445=بررسی کنندۀ سازگاری
15847_51369=ورودی
15855_148370=نویسۀ جدا کننده
15871_307398=مصئونیت فامیل
15871_307398=امنیت خانواده
15886_63086=خط ربط
15906_186205=ذخیره کننده بغلی سرور
15921_140658=الگوی طراحی
15926_234817=مرکز همگامی
15949_310991=مجوز نسخه
15958_233233=پیمایش
16003_94837=چاپگر
16006_266797=BitLocker
16006_276546=پنهان سازی درایو BitLocker
16015_373997=ظرف
16063_339969=درایو دیسک سخت
16066_236645=محتمل
16068_234748=نابینایی
16113_47604=دومین
16117_347943=گروه مرجع
16119_329894=بل
16144_121017=قالب بندی نوشته
16158_143130=کنگرۀ آویزان
16223_237296=شیوه های سریع
16225_232420=لیبل امنیتی
16263_10901=همراستا کردن
16276_263115=ماکرو-فعال شده
16315_140027=صورت داده ها
16317_209984=لایبریری
16327_163539=فاصلۀ حروف
16337_117385=متن فرعی
16344_18758=گذشته
16348_318717=پیش راندن سریع
16358_210492=فیشینگ
16363_536538=صفحۀ بخش های وب
16386_568102=Application Center
16389_568136=شنوندگان
16460_584850=منطقۀ فورم
16577_592433=معتبر کردن
16607_592811=نسخه
16608_592812=کمک
16609_592813=خیره
16907_627847=تاریخ آغاز
17003_637212=شناسنامۀ محل برنامه
17004_637213=فایل تنظیم بندی .وب
17006_637853=سطح اجازه
17007_637854=تهیه کنندۀ خدمات اشتراکی
17007_637855=SSP
17008_637856=سرور برنامه
17082_639792=نشر
17084_639795=ذخیرهء ملکیت
17090_639802=سرور جستجو
17091_639803=نوع سرور
17093_639805=دید مشترک
17167_639982=دور سازی
17184_640166=تنظیم کردن مجدد
17310_640432=پیدا کردن
17384_641205=صفحۀ مقتدر
17385_697659=فاصلهء تیک
17387_641212=ناحیۀ بخش وب
17388_641215=قاب آله
17389_641216=بخش آله
17390_641217=پنهان نمودن 40-بیتی
17391_641218=پنهان نمودن 128-بیتی
17394_642189=پایگاه دانسته تنظیمات اجزاء
17413_645109=بخش وب ساکن
17414_645110=سرور نامه SMTP
17415_645111=بخش وب اشتراکی
17416_645112=شئی قابل حفاظت
17417_645113=بخش وب خصوصی
17419_645117=نوع محتوا
17421_645119=میزبان دور
17456_648311=تاریخچۀ نسخه
17498_648618=دایرکتوری راهنمای سرور
17504_648630=کار واقعی
17525_649088=مقدار مربعی-R
17531_649800=علامت انتخاب
17532_649803=منبع معتمد
17789_650149=فروریخت
17793_650153=دید سالنما
17796_650156=محور دسته
17823_650183=قالب شرطی
17826_650186=نوع اتصال
17828_650188=نشانگر تماس
17829_650189=محتوا پایگاه
17842_650202=سبز آبی
17844_650204=DAO
17854_650214=رسم خط حالت اصلی
17859_650219=تأخیر
18523_650877=آدرس رویداد
18529_650883=دادۀ خارجی
18530_650884=محدودۀ داده خارجی
18536_650890=دکمۀ میدان
18538_650892=ناحیۀ تصفیه
18539_650893=میدان تصفیه
18542_650896=تاریخ ختم
18549_650903=صحفۀ خانگی دوسیه
18558_650912=جستجوی هدف
18560_650914=خطوط رشته ای
18561_650915=اساس رشته ای
18585_650939=خط شرکت کردن
18590_650944=سطح بندی
18599_650953=گروه مدیران محلی
18605_650959=صورت رئیسی
18851_651202=زیادت در تخصیص
18865_651216=دید شخصی
18866_651217=بخش وب شخصی شده
18873_651224=برنامه
18877_651228=موقعیت دادن
18887_651238=وسیلۀ پیشنهاد شده
18891_651242=کیفیت
18913_651264=محل وسیله
18915_651266=استفادۀ وسیله
18922_651273=سالنما اساسی
18926_651277=پیوستگی
18941_651347=درگاه
18942_651778=واصل
19205_652177=اندازه
19212_652184=گسترده
19214_652186=کامپیوتر SQL Server
19219_652191=تاریخ جایگاه
19221_652193=گزارش جایگاه
19229_652201=خلاصه کار
19231_652203=بررسی / تحقیق
19232_652204=خط شنا
19254_652226=پیمایش زمان
19257_652229=وب سایت سطح-بالاترین
19265_652237=موقعیت اعتماد شده
19268_652240=اجازۀ بی مانند
19271_652243=واحدات
19280_652252=خط کش عمودی
19285_652286=سالنمای گریگوری
19290_652262=سایت فضای کاری
19291_652263=عنصر XML
19300_652272=واقعی
19301_652273=تخصیص
19311_652285=دستخط شدۀ دیجیتالی
19312_652287=سطح رئوسی
19315_652290=فاز
19320_652420=مِلاک
19320_652420=ملاک
19323_652425=دیا گرام شبکه
19325_652427=نوشتۀ نگارش شده
19329_652432=دید وسیله
19339_1135483=امنیت خانوادگی Windows Live
19342_652982=کود جاسازی
19346_725615=صندوق دریافت
19348_652988=جنباندن
19352_652992=چشمک
19358_653811=بسته
19358_653811=بسته بندی کردن
19414_658951=دارایی
19488_685378=تابش
19508_660023=نشان دادن
19686_670514=اندازۀ صفحه
19687_670515=اندازۀ کاغذ
19689_670553=اسم معین شده
19690_670554=اسم جدول
19793_685388=تأثیر پُرکاری
19800_685897=پروندۀ منبع
20058_694303=بپذیرید
20127_700662=مکالمه
20129_702303=پیام کوتاه
20136_702323=نکتۀ نامه
20140_702751=PivotDiagram
20256_724351=گردآورنده
20613_727416=بستۀ طرح زمینه
20683_745706=محتوا
20689_779022=مرکز عمل
20697_777440=گروه خانگی
20698_782774=رمزعبور گروه خانگی
20703_746420=پاکسازی
20704_746421=شاخه
20723_746479=لایبریری
20724_746483=سوزنه کاری
20725_746484=لغو کردن سوزنه کاری
20740_746541=یافتن
20752_747355=قلم طبیعی
20754_747357=بازیافت سیستم
20799_747608=قانون نگهداری
20803_747620=نگارش مشترک
20805_1043088=ذخیرۀ مؤقتی مدرک Office
20809_747630=درجه بندی عنصر
20839_747785=اقدامات سریع
20840_747989=سلاید
20848_748169=صرفنظر
20861_748512=علامات
20861_748513=دسته جات
20884_759071=حسگر
20888_759108=دریافت کنندۀ GPS
20889_759109=حسگر موقعیت
20907_759640=موقعیت و حسگرهای دیگر
20915_759738=موقعیت حالت اصلی
20916_759739=نتایج اعلی
20927_760006=ابزار زمینه
20984_761629=فعالیت
20986_761639=حاضر نیست
20998_763011=طرح زمینه
20999_763132=نشر
21003_763869=لیست
21004_763870=روند
21005_763871=دوره
21008_763874=ماتریکس
21092_766600=حرکت موازی
21092_1042217=حرکت دادن موازی
21093_766602=بزرگ نمایی کردن
21095_766604=چرخش
21104_766799=فضای کاری
21106_766801=طبع کننده
21120_766842=چهار گانه
21126_766858=یادداشت محفوظ
21128_766863=باز کردن
21197_767142=نقاش انگیزش
21200_767145=تأثیرات هنری
21202_767148=حذف کردن پس زمینه
21217_767333=تبدیلی های را ترک نمایید
21244_767583=بلاک پرونده
21253_767590=مکان نمای لیزر
21265_767631=پاسخ به همه
21265_767632=پاسخ به همه
21277_768421=نمایشگر عکس
21278_768422=نمایش سلایدی
21290_768424=دیسک فقط-جلسۀ مفرد
21291_768440=دیسک قابل-جلسۀ چندگانه
21300_1054681=تماس های پیشنهادی
21322_769845=دکمۀ تصویر
21350_771325=فورم بخش وب InfoPath
21351_1119206=Microsoft SharePoint Server State Service
21352_771336=شکل آلۀ ترمیم URL لایبریری
21353_772635=نمایش سلایدی بخش عمده
21354_772636=بخش
21360_773163=نکته های نامه
21362_773197=جوره کردن
21369_773459=شناسنامۀ مدرک
21370_773460=URL مراجعه شناسنامهء مدرک
21371_773461=دستۀ مدرک
21372_773462=لایبریری تحویل مدرک
21381_1102876=ترجمان کوچک
21407_776107=انعکاس دادن
21417_779020=گروه خانگی
21443_1143510=Backstage
21443_1133579=دید Backstage
21518_777704=تهیه کنندۀ بازی
21520_777707=پروندۀ ازمایشی
21525_777713=بررسی کنندۀ قابلیت دسترسی
21535_777724=پیام فوری آفلاین
21543_777733=معاون ورود به Windows Live
21545_777735=دیدگاه محافظت شده
21553_777744=عکس ها
21554_777746=صفحه اصلی
21563_777782=لایبریری برنامه های تلویزیون ضبط شده
21564_777783=شبکه بندی اجتماعی
21573_777813=پیش دید زنده
21600_778845=دریافت کردن
21601_778846=مرحلۀ نگهداشتن
21638_779054=حساب
21645_779064=متناوب
21758_779693=مساوات
21787_779722=معادله
21822_779757=لیست جدول
21906_780474=تهیه کننده
21951_1080693=ضمیمه کردن
21957_781802=انتشار
21990_782330=شکل دهی مجدد
21994_782341=رفع کنندۀ عیب سازگاری برنامه
21996_782344=بالون
22011_782374=وسیلۀ دیتا
22238_1032196=رویداد های Windows Live
22248_1034327=کامپیوتر گروه خانگی
22249_1034328=رفع کنندۀ عیب گروه خانگی
22259_1052661=یکجا کردن
22271_1034864=تیز کردن و متعادل کردن
22292_1042213=نیشگون
22293_1042215=کشیدن
22342_1043701=همتا
22362_1043933=نسخۀ پشتیبان و برگردان
22388_1044098=علامت زدن
22412_1044409=بازیافت معلومات
22470_1045704=فلتر کردن وب
22509_1047681=وصل دهندۀ جستجو
22536_1047907=بُرنده ها
22541_1047912=خط جرقه
22543_1047914=دید تقسیم اوقات
22545_1047918=نمایش تصویری
22561_1048326=نمایشگر Excel موبایل
22562_1048367=نمایشگر Word موبایل
22631_1052824=مورد جذاب
22734_1054764=برنامه ریزی گروهی
22735_1054767=مقررات نگهداری
22823_1055132=عقب
22865_1055946=موقعیت حالت اصلی
22891_1056055=رهنما آغاز نمودن سریع
22911_1056204=تصفیه کنندۀ جستجو
22951_1056452=TA
22992_1056887=لمس-چندگانه
23093_1058130=ویرایش وب
23155_1060417=سایت کار گروهی
23177_1060970=صفحه امروز
23184_1060982=اصلاحات
23200_1062908=تبدیل به صورت
23201_1062909=رکورد نمایش سلایدی
23331_1073321=نمای خواندنی
23333_1087526=پیوند دهی
23334_1073349=تبدیلی ها را ناخوانده بسازید
23335_1073356=خط زمانی
23347_1074772=مدیر قوانین
23348_1074773=شیوۀ طرح بندی
23349_1074775=قوانین سریع
23351_1074778=طرح بندی بخش
23352_1216614=InfoPath Filler
23355_1074783=بخش وب چارت
23462_1082215=موقعیت
23513_1086437=حفظ کردن بطور خودکار
23517_1086719=پیش دید سالنما
23518_1086825=ویژگی غیر پشتیبانی شده
23520_1177247=Office Web Apps
23521_1244831=Microsoft OneNote Web App
23522_1176843=PowerPoint Web App
23522_1244833=Microsoft PowerPoint Web App
23523_1244834=Microsoft Word Web App
23523_1176841=Word Web App
23530_1087132=شیوه های تصویر
23531_1087133=شیوه های ویدیو
23533_1087136=دید خواندنی
23534_1087137=دید ویرایش
23541_1216599=BCS
23601_1088694=نمایش نمودن در
23618_1088724=وارد کردن
23714_1088883=بهنگام سازی بصری
23727_1088926=لیست SharePoint
23727_1088927=لیست
23836_1091195=ویکی بنگاه
23856_1091296=بهنگام سازی ویژگی
23875_1091338=اضافه کردن
23919_1092267=Live Mesh
24102_1098534=حاصلۀ فعالیت
24138_1098950=گزارش تخلف
24197_1115315=JSON
24206_1115324=همبافتی مشتری
24212_1119987=حل جعبۀ ریگی
24213_1115331=تعریف وظیفه
24215_1115333=بستۀ حل
24216_1115334=تگ اجتماعی
24221_1115339=بستۀ لسان
24222_1115340=لوحۀ یادداشت
24223_1115341=پایگاه دادۀ وارد شدن
24247_1117155=صفحه اصلی Windows Live
24304_1119174=خدمات ذخیرۀ ایمین
24309_1119183=غیرنشر
24314_1165816=Web Analytics
24360_1124469=آفلاین ظاهر شدن
24525_1133933=در چهارچوب Windows Live
24528_1134085=نگهداشتن و دریافت
24539_1134745=نویسنده Windows Live
24542_1134748=نوار اسباب Windows Live
24546_1134752=فضاهای Windows Live
24556_1135450=Windows Live SkyDrive
24559_1135454=گالری عکس Windows Live
24568_1135486=Windows Live Messenger
24569_1135487=نامه Windows Live
24581_1136141=لیست خارجی
24600_1136238=Windows Live Hotmail
24601_1136239=گروه های Windows Live
24603_1136241=لوازم Windows Live
24604_1136243=تماس های Windows Live
24606_1136281=فراخواندن Windows Live
24607_1136282=سالمنای Windows Live
24608_1136283=هشدار های Windows Live
24612_1136287=Windows Live
24614_1136290=جستجو توسط
24668_1146845=دستگاه های Windows Live
24685_1147666=ناحیۀ زمانی
24779_1162909=پاسخ به درخواست ملاقات
24805_1162604=فن رنگ آمیزی
24825_1162703=Access Services
24826_1162704=خدمات Excel
24903_1165764=دور سازی پس زمینه
24940_1165966=SkyDrive
25198_1171267=تماس های سریع
25199_1171269=مرکز ثبت ها
25199_1364949=سایت مرکز ثبت ها
25225_1171502=پلاتینم جامعه
25228_1171510=پاداش جامعه
25229_1171513=معیار جامعه
25231_1171516=پایۀ جامعه
25232_1171520=محدود جامعه
25248_1172447=شماره تلیفون موبایل
25337_1172989=مستحضر
25360_1173418=نمایشگر PowerPoint موبایل
25403_1176621=تب پرونده
25412_1176656=سازمان دهندۀ محتوا
25472_1176798=رهنمای رسامی
25678_1177489=مورد دادۀ بنگاه
25752_1188782=آستانۀ دید لیست
25768_1216600=خدمات مورد دادۀ اداره شده
25772_1216604=خدمات خودکاری Word
25787_1216679=شرایط استفاده
25798_1216733=پروفایل
25810_1217801=اشخاص
25811_1217802=نامه
25813_1217804=بیشتر
25814_1217805=سالنما
25815_1217807=رویداد ها
25816_1217808=گروه ها
25817_1217809=فضاها
25818_1217810=امنیت خانواده
25819_1217811=موبایل
25820_1217812=داونلود ها
25821_1217813=تمام سرویس ها
25822_1217817=معلومات تماس
25901_1231845=بازپرداخت نقدی
25902_1231846=اضافه کردن سریع
25903_1231847=مدارک
25904_1231848=Bing
25905_1231849=انجام کار های بیشتر
25906_1231850=دستگاه ها
25907_1231852=اصول و مقررات سلوک
25917_1231890=عکس های مشترک
25918_1231891=شرایط
25919_1231893=سایت کمپیوتر
25921_1231895=سایت موبایل
25979_1253307=خدمات کود جعبۀ ریگی
26004_1256406=خلاصه
26007_1256417=نهانگاه شیی
26178_1269473=بهترین شرط بندی بصری
26185_1269489=چینایی دوگانه جستجو
26502_1275260=برش کننده
26504_1275407=قانون توزیع میزبان
26517_1275614=خدمات نمایۀ استفاده کننده
26519_1275617=خدمات وب سرپرستی جستجو
26549_1275967=انتخاب کننده مردم
26552_1275970=Web Analytics تحلیل وب
26555_1276173=کارکرد
26565_1276491=عناصر تگ شده
26571_1276626=جدول Excel
26605_1289183=نمایش سلایدی
26611_1303513=تب ورق
26636_1309662=مورد دادۀ اداره شده
26637_1309663=ذخیرۀ اصطلاحات
26639_1309665=اصطلاح اداره شده
26640_1309666=دستۀ از اصطلاحات
26685_1380060=یک نفر
26720_1347110=دوستان
26729_1354363=قانون صحت
26949_1359312=دوست
26977_1361740=تماس ها
26979_1361742=دوستان
26982_1361745=گفتگو های تب شده
27000_1362068=PivotChart
27004_1362158=موردِ پسندیده
27118_1365371=عنصر تعویض
27119_1365372=جریان تعویض
27120_1365373=وظیفۀ تعویض
27131_1365515=فعالیت
27311_1375269=بهنگام آوری
27454_1373526=تبدیلی ردیابی شده
27472_1375432=بلاگ
27507_1379249=شبکه
27527_1379734=دوسیه همگام شده
27555_1381690=سرویس
27565_1382243=دوسیه همگام شده
28251_1475518=اشخاص
28263_1475805=کمپیوتر مورد اعتماد
28286_1479033=Microsoft
28286_1509652=شركت Microsoft
28436_1487678=گرافیک
28775_1496241=Microsoft SharePoint Foundation 2010
28894_1499641=روشن نمودن طور اصل
29082_1506410=URL دسترس
29086_1506415=سلول مجاور
29092_1506435=خزیدن لنگرگاه
29095_1506438=قانون شنونده
29097_1506440=الگوی میسر سایت
29098_1506441=لیبل محور
29100_1506443=صفحۀ بنیانی
29101_1506444=سایت خالی
29102_1506446=CAML
29107_1506638=گروه نوع محتوا
29109_1506640=ترتیب نوع محتوا
29116_1506651=لوگ خزیدن
29117_1506655=صف خزیدن
29118_1506657=وضعیت خزیدن
29119_1506659=نوع خزیدن
29121_1506663=خصوصیت خزیدن
29124_1506666=استفاده کنندۀ کنونی
29125_1506668=بخش وب دید داده
29132_1506687=ترتیب نزولی
29136_1506697=مرجع خارجی
29137_1506700=کتاب کار خارجی
29140_1506704=گروه سرپرست های فارم
29141_1506705=تعریف ویژگی
29148_1506720=اسم داخلی زمینه
29156_1506740=سلول پنهان
29160_1506744=همراستا سازی افقی
29167_1506751=دوسیۀ لیست
29169_1506753=بخش وب فورم لیست
29172_1506757=سطح لیست
29174_1506759=الگوی لیست
29177_1506762=بخش وب دید لیست
29178_1506763=اسم محلی شده
29184_1506770=گروه اعضا
29190_1506776=وضعیت اعتدال
29197_1506783=فورم جدید
29199_1506785=اجازۀ عنصر باز
29206_1506792=فارم مادری
29207_1506793=لیست مادری
29208_1506794=سایت شخصی
29215_1506801=محتوای پورتل
29218_1506804=مشروط
29224_1506810=نسخۀ نشر شده
29226_1506812=صفحۀ نشر سازی
29228_1506815=ورودی جستار
29229_1506817=نتیجۀ جستار
29230_1506818=جدول جستار
29231_1506819=نوشتۀ جستار
29234_1506823=رهنمود ثبت نام
29240_1506831=تقسیم بنده شده
29241_1506833=نسخۀ نمودار
29243_1506837=برنامۀ جستجو
29257_1506854=کلید مخفی
29260_1506857=لایبریری مدارک شریکی
29267_1507124=تکت SSO
29268_1506865=سرپرست مجموعۀ سایت
29271_1506868=سهم مجموعۀ سایت
29272_1506869=ستون سایت
29273_1506870=نوع محتوا سایت
29274_1506871=تعریف سایت
29276_1506873=نسخۀ تعریف سایت
29280_1506877=خصوصیت سایت
29282_1506879=الگوی سایت
29287_1506884=آدرس آغاز
29293_1507073=فرهنگ UI
29302_1507082=کنترول وب
29303_1507083=تبصره بحث وب
29305_1507086=اتصال بخش وب
29307_1507088=خصوصیت بخش وب
29313_1507095=پروندۀ کتاب کار
29315_1507097=پارامتر کتاب کار
29317_1507099=وابستگی جریان کار
29321_1507103=لیست تاریخچۀ جریان کار
29324_1507106=وظیفۀ جریان کار
29331_1507113=سایت سرپرستی مرکزی
29334_1507116=جستار جستجو
29412_1507607=حل فارم
29414_1507611=نتیجۀ اعتماد بلند
29417_1507615=گروه عضو
29906_1511721=برنامۀ ضد نرم ابزار جاسوسی
29922_1511979=نگاشت
29970_1512916=تازه
29971_1512917=من
29987_1513477=زيربنای گرافیکی DirectX
29987_1517540=DXGI
30508_1516647=دسترسی معلومات سلاحیت
30509_1516649=فراهم کنندۀ کارت هوشمند Cryptographic
30509_1516650=CSP کارت هوشمند بنیادی
30510_1516651=CryptoAPI 2.0
30510_1516652=CAPI2
30512_1516655=نقطۀ توزیع لست لغو شهادت نامۀ
30512_1516656=CDP
30513_1516658=صدور تصدیق نامۀ اقتدار
30514_1516660=OCSP
30514_1636628=تصدیق نامۀ پروتکل وضعیت رویخط
30589_1517629=شهادت نامۀ متداوم
30590_1517630=کلید اجازۀ معين کننده سلاحیت
30961_1579321=بستۀ متصل کنندۀ Outlook
30985_1579880=اتصال
30989_1584352=آفلاین
31019_1587825=آهنگ
31082_1592184=راه یافتن در حافظه بصورت مستقیم از راه دور
31082_1592185=RDMA
31307_1598626=ارتباط استفاده کنندۀ چندین لسانه
31309_1598627=جمع کنندۀ فایل
31314_1598854=اطلاعیه
31325_1599052=چرخ دادن
31326_1599053=حالت چرخش
31326_1599054=چرخیش
31478_1606299=slab
31523_1606406=نیشگون گرفتن
31592_1608135=گوينده
31699_1612765=خریدن در دانلود
31700_1612766=خریدن بعد از ازمایش
31701_1612767=تصاویر تبلیغاتی
31703_1612776=پرداخت
31705_1612778=اداره کردن
31776_1621224=چفت کردن
31994_1630220=قبل از روشن شدن