---------------------------------------------------
WELCOME TO DEVRACE EXTLIB 2.3
---------------------------------------------------

EXTLIB 2.3 installation notes and issues
for Delphi 7.

---------------------------------------------------
INSTALLING EXTLIB 2.3
---------------------------------------------------

The first step in using ExtLib is to install it 
in Delphi. However, before using ExtLib be 
sure to read over the License Agreement. 

ExtLib may be used in Delphi 5.0-7.0. Previous 
versions of Delphi are not supported. This 
package includes installation files for Delphi 7.

---------------------------------------------------
Delphi 7.0 installation / upgrade:
---------------------------------------------------

a) Select "Tools" | "Environment Options..." on the
   menu bar. Go to "Library" tab and add the full
   path of your ExtLib directory to the Library Path 
   if you have not already done so. The Library Path
   field should then look similar to this:

   $(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;c:\extlib\source

   Click OK.

b) Select "File" | "Open..." on the menu bar. Set
   "Type of files" to Delphi package source, locate
   and select the ExtLib_D7.dpk package source file
   in your FIBPlus Packages directory, and click
   "Open".

c) A package editor window will appear. Click
   "Compile", then click "Install".

d) Close the package editor window. If you are
   asked if you want to save changes to the
   package, answer "No".

---------------------------------------------------
Copyright (c) 2002 Devrace Company
All rights reserved.
