# ---------------------------------------------------------------------------
VERSION = BCB.03
# ---------------------------------------------------------------------------
!ifndef BCB
BCB = $(MAKEDIR)\..
!endif
# ---------------------------------------------------------------------------
PROJECT = RxDemo.exe
OBJFILES = RxDemo.obj mainunit.obj About.obj ctrls.obj DBAware.obj LinkUnit.obj Tools.obj \
  PageDemo.obj
RESFILES = RxDemo.res
DEFFILE =
RESDEPEN = $(RESFILES) mainunit.dfm About.dfm ctrls.dfm DBAware.dfm Tools.dfm \
   PageDemo.dfm
LIBFILES =
LIBRARIES = RXDB.lib RXCTL.lib vcldbx35.lib vcldb35.lib vclx35.lib vcl35.lib
SPARELIBS = vcl35.lib vclx35.lib vcldb35.lib vcldbx35.lib RXCTL.lib RXDB.lib
PACKAGES = VCLX35.bpi VCL35.bpi VCLDB35.bpi VCLDBX35.bpi bcbsmp35.bpi \
  QRPT35.bpi TEEUI35.bpi TEEDB35.bpi TEE35.bpi ibsmp35.bpi DSS35.bpi NMFAST35.bpi \
  INETDB35.bpi INET35.bpi VCLMID35.bpi RXCTL.bpi RXDB.bpi
PATHASM = .;
PATHCPP = .;
PATHPAS = .;
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
DEFFILE =
# ---------------------------------------------------------------------------
CFLAG1 = -O2 -w -Ve -k- -vi -c -b- -w-par -w-inl -Vx
CFLAG2 = -I$(BCB)\projects;$(BCB)\bin;$(BCB)\rx\units;$(BCB)\include;$(BCB)\include\vcl;e:\work\rxcb3 \
  -H=$(BCB)\lib\vcl.csm
CFLAG3 =
PFLAGS = -AWinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE \
  -U$(BCB)\projects;$(BCB)\bin;$(BCB)\rx\units;$(BCB)\lib\obj;$(BCB)\lib;e:\work\rxcb3;$(DEBUGLIBPATH) \
  -I$(BCB)\projects;$(BCB)\bin;$(BCB)\rx\units;$(BCB)\include;$(BCB)\include\vcl;e:\work\rxcb3 \
  -$V- -$L- -$D- -JPHNV -M
RFLAGS = -i$(BCB)\projects;$(BCB)\bin;$(BCB)\rx\units;$(BCB)\include;$(BCB)\include\vcl;e:\work\rxcb3
AFLAGS = /i$(BCB)\projects /i$(BCB)\bin /i$(BCB)\rx\units /i$(BCB)\include \
  /i$(BCB)\include\vcl /ie:\work\rxcb3 /mx /w2 /zd
LFLAGS = -L$(BCB)\projects;$(BCB)\bin;$(BCB)\rx\units;$(BCB)\lib\obj;$(BCB)\lib;e:\work\rxcb3;$(DEBUGLIBPATH) \
  -aa -Tpe -x
IFLAGS =
LINKER = ilink32
# ---------------------------------------------------------------------------
ALLOBJ = c0w32.obj sysinit.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib
# ---------------------------------------------------------------------------
.autodepend

!ifdef IDEOPTIONS

[Debugging]
DebugSourceDirs=

[Parameters]
RunParams=
HostApplication=

!endif

# ---------------------------------------------------------------------------
$(PROJECT): $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!

.pas.hpp:
    $(BCB)\BIN\dcc32 $(PFLAGS) { $** }

.pas.obj:
    $(BCB)\BIN\dcc32 $(PFLAGS) { $** }

.cpp.obj:
    $(BCB)\BIN\bcc32 $(CFLAG1) $(CFLAG2) -o$* $*

.c.obj:
    $(BCB)\BIN\bcc32 $(CFLAG1) $(CFLAG2) -o$* $**

.rc.res:
    $(BCB)\BIN\brcc32 $(RFLAGS) $<
#-----------------------------------------------------------------------------
