<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{CD120BB8-9E08-467D-B7FC-5527592F9D01}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="BMThreadPkgDXE3.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="BMThreadDsnDXE3.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="BMThreadPkgDXE3">
        <MSBuild Projects="BMThreadPkgDXE3.dproj"/>
    </Target>
    <Target Name="BMThreadPkgDXE3:Clean">
        <MSBuild Projects="BMThreadPkgDXE3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BMThreadPkgDXE3:Make">
        <MSBuild Projects="BMThreadPkgDXE3.dproj" Targets="Make"/>
    </Target>
    <Target Name="BMThreadDsnDXE3">
        <MSBuild Projects="BMThreadDsnDXE3.dproj"/>
    </Target>
    <Target Name="BMThreadDsnDXE3:Clean">
        <MSBuild Projects="BMThreadDsnDXE3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BMThreadDsnDXE3:Make">
        <MSBuild Projects="BMThreadDsnDXE3.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="BMThreadPkgDXE3;BMThreadDsnDXE3"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="BMThreadPkgDXE3:Clean;BMThreadDsnDXE3:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="BMThreadPkgDXE3:Make;BMThreadDsnDXE3:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
