:BASE Fr.hlp
:TITLE FastReport 2.3 help file
1 FastReport 2.3 reference
2 TfrChartObject component=Scribble1010
3 TfrChartView object=Scribble1100
3 TfrCheckBoxObject component=Scribble2010
3 TfrCheckBoxView object=Scribble2100
3 TfrOLEObject component=Scribble3010
3 TfrOLEView object=Scribble3100
3 TfrRichObject component=Scribble4010
3 TfrRichView object=Scribble4100
3 TfrShapeObject component=Scribble5010
3 TfrShapeView object=Scribble5100
3 TfrView object=Scribble20030
3 TfrMemoView object=Scribble20610
3 TfrBandView object=Scribble20790
3 TfrSubReportView object=Scribble20860
3 TfrPictureView object=Scribble20910
3 TfrLineView object=Scribble20960
3 TfrBand object=Scribble21000
3 TfrPage object=Scribble21190
3 TfrPages object=Scribble21660
3 TfrEMFPages object=Scribble21760
3 TfrReport component=Scribble21870
3 TfrCompositeReport component=Scribble22570
3 TfrReportDesigner form=Scribble22670
3 TfrObjEditorForm object=Scribble22780
3 TfrFunctionLibrary object=Scribble22820
3 TfrDataset object=Scribble8010
3 TfrUserDataset component=Scribble8100
3 TfrDBDataSet component=Scribble9010
3 TfrCSVExport component=Scribble10010
3 TfrHTMExport component=Scribble11010
3 TfrRTFExport component=Scribble12010
3 TfrTextExport component=Scribble13010
3 TfrInterpretator object=Scribble14010
3 TfrVariables object=Scribble14100
3 TfrParser object=Scribble15010
3 TfrDesigner component=Scribble24010
