LazarusResources.Add('TInputForm','FORMDATA',[
  'TPF0'#10'TInputForm'#9'InputForm'#4'Left'#3't'#1#6'Height'#2'u'#3'Top'#3#239
  +#1#5'Width'#3#22#1#13'ActiveControl'#7#5'Edit1'#11'BorderStyle'#7#8'bsDialog'
  +#7'Caption'#6#1'a'#12'ClientHeight'#2'u'#11'ClientWidth'#3#22#1#11'Font.Heig'
  +'ht'#2#245#9'Font.Name'#6#6'Tahoma'#8'OnCreate'#7#10'FormCreate'#8'Position'
  +#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.29'#0#6'TLabel'#6'Label1'#4'Lef'
  +'t'#2#16#6'Height'#2#14#3'Top'#2#16#5'Width'#2'X'#7'Caption'#6#19'Enter colu'
  +'mn title:'#11'ParentColor'#8#0#0#5'TEdit'#5'Edit1'#4'Left'#2#16#6'Height'#2
  +#21#3'Top'#2' '#5'Width'#3#249#0#8'TabOrder'#2#0#0#0#7'TButton'#7'Button1'#4
  +'Left'#2'8'#6'Height'#2#25#3'Top'#2'H'#5'Width'#2'K'#7'Caption'#6#3'&OK'#7'D'
  +'efault'#9#11'ModalResult'#2#1#8'TabOrder'#2#1#0#0#7'TButton'#7'Button2'#4'L'
  +'eft'#3#144#0#6'Height'#2#25#3'Top'#2'H'#5'Width'#2'K'#6'Cancel'#9#7'Caption'
  +#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#2#0#0#0
]);
