{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#235#0#6'Height'#3'['#2#3'Top'#2'h'#5'Widt'
  +'h'#3'F'#3#7'Caption'#6#9'KGridDemo'#12'ClientHeight'#3'['#2#11'ClientWidth'
  +#3'F'#3#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#8'OnCreate'#7#10'Form'
  +'Create'#9'OnDestroy'#7#11'FormDestroy'#8'Position'#7#14'poScreenCenter'#10
  +'LCLVersion'#6#6'0.9.29'#0#12'TPageControl'#6'PCMain'#4'Left'#2#0#6'Height'#3
  +'['#2#3'Top'#2#0#5'Width'#3'F'#3#10'ActivePage'#7#9'TabSheet2'#5'Align'#7#8
  +'alClient'#8'TabIndex'#2#1#8'TabOrder'#2#0#0#9'TTabSheet'#9'TabSheet1'#7'Cap'
  +'tion'#6#9'Main demo'#12'ClientHeight'#3'A'#2#11'ClientWidth'#3'>'#3#0#9'TGr'
  +'oupBox'#9'GBSpecial'#4'Left'#3'!'#2#6'Height'#2'C'#3'Top'#3#247#1#5'Width'#3
  +#24#1#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#16'Special features'
  +#12'ClientHeight'#2'1'#11'ClientWidth'#3#20#1#8'TabOrder'#2#0#0#9'TCheckBox'
  +#9'CBEnabled'#4'Left'#3#141#0#6'Height'#2#19#3'Top'#2#2#5'Width'#2'Z'#7'Capt'
  +'ion'#6#15'Grid is enabled'#7'Checked'#9#7'OnClick'#7#14'CBEnabledClick'#5'S'
  +'tate'#7#9'cbChecked'#8'TabOrder'#2#1#0#0#9'TCheckBox'#14'CBAlignLastCol'#4
  +'Left'#2#4#6'Height'#2#19#3'Top'#2#3#5'Width'#2'c'#7'Caption'#6#17'Align las'
  +'t column'#7'OnClick'#7#19'CBAlignLastColCLick'#8'TabOrder'#2#0#0#0#9'TCheck'
  +'Box'#14'CBAutosizeGrid'#4'Left'#2#4#6'Height'#2#19#3'Top'#2#27#5'Width'#3
  +#205#0#7'Caption'#6'$Autosize rows on column width change'#7'OnClick'#7#19'C'
  +'BAutosizeGridClick'#8'TabOrder'#2#2#0#0#0#9'TGroupBox'#11'GBSelection'#4'Le'
  +'ft'#3'!'#2#6'Height'#2'-'#3'Top'#3'v'#1#5'Width'#3#24#1#7'Anchors'#11#5'akT'
  +'op'#7'akRight'#0#7'Caption'#6#9'Selection'#12'ClientHeight'#2#27#11'ClientW'
  +'idth'#3#20#1#8'TabOrder'#2#1#0#9'TCheckBox'#11'CBRowSelect'#4'Left'#2#4#6'H'
  +'eight'#2#19#3'Top'#2#3#5'Width'#2'V'#7'Caption'#6#13'Row selection'#7'OnCli'
  +'ck'#7#16'CBRowSelectClick'#8'TabOrder'#2#0#0#0#9'TCheckBox'#13'CBRangeSelec'
  +'t'#4'Left'#3#141#0#6'Height'#2#19#3'Top'#2#3#5'Width'#2'`'#7'Caption'#6#15
  +'Range selection'#7'Checked'#9#7'OnClick'#7#18'CBRangeSelectClick'#5'State'#7
  +#9'cbChecked'#8'TabOrder'#2#1#0#0#0#9'TGroupBox'#9'GBEditing'#4'Left'#3'!'#2
  +#6'Height'#2'-'#3'Top'#3'C'#1#5'Width'#3#24#1#7'Anchors'#11#5'akTop'#7'akRig'
  +'ht'#0#7'Caption'#6#13'Editing cells'#12'ClientHeight'#2#27#11'ClientWidth'#3
  +#20#1#8'TabOrder'#2#2#0#9'TCheckBox'#9'CBEditing'#4'Left'#2#5#6'Height'#2#19
  +#3'Top'#2#3#5'Width'#2'4'#7'Caption'#6#7'Editing'#7'Checked'#9#7'OnClick'#7
  +#14'CBEditingClick'#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#9'TCheckBox'
  +#17'CBNoSelEditedText'#4'Left'#3#141#0#6'Height'#2#19#3'Top'#2#3#5'Width'#2
  +'i'#7'Caption'#6#18'Select edited text'#7'Checked'#9#7'OnClick'#7#22'CBNoSel'
  +'EditedTextClick'#5'State'#7#9'cbChecked'#8'TabOrder'#2#1#0#0#0#9'TGroupBox'
  +#10'GBColsRows'#4'Left'#3'!'#2#6'Height'#2'['#3'Top'#3#226#0#5'Width'#3#24#1
  +#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#27'Column/row related feat'
  +'ures'#12'ClientHeight'#2'I'#11'ClientWidth'#3#20#1#8'TabOrder'#2#3#0#9'TChe'
  +'ckBox'#11'CBColMoving'#4'Left'#2#4#6'Height'#2#19#3'Top'#2#3#5'Width'#2'e'#7
  +'Caption'#6#15'Movable columns'#7'Checked'#9#7'OnClick'#7#16'CBColMovingClic'
  +'k'#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#9'TCheckBox'#11'CBRowMoving'
  +#4'Left'#3#141#0#6'Height'#2#19#3'Top'#2#3#5'Width'#2'V'#7'Caption'#6#12'Mov'
  +'able rows'#7'Checked'#9#7'OnClick'#7#16'CBRowMovingClick'#5'State'#7#9'cbCh'
  +'ecked'#8'TabOrder'#2#1#0#0#9'TCheckBox'#11'CBColSizing'#4'Left'#2#4#6'Heigh'
  +'t'#2#19#3'Top'#2#26#5'Width'#2'd'#7'Caption'#6#16'Sizeable columns'#7'Check'
  +'ed'#9#7'OnClick'#7#16'CBColSizingClick'#5'State'#7#9'cbChecked'#8'TabOrder'
  +#2#2#0#0#9'TCheckBox'#11'CBRowSizing'#4'Left'#3#141#0#6'Height'#2#19#3'Top'#2
  +#26#5'Width'#2'U'#7'Caption'#6#13'Sizeable rows'#7'OnClick'#7#16'CBRowSizing'
  +'Click'#8'TabOrder'#2#3#0#0#9'TCheckBox'#12'CBColSorting'#4'Left'#2#4#6'Heig'
  +'ht'#2#19#3'Top'#2'1'#5'Width'#2'e'#7'Caption'#6#16'Sortable columns'#7'OnCl'
  +'ick'#7#17'CBColSortingClick'#8'TabOrder'#2#4#0#0#9'TCheckBox'#12'CBRowSorti'
  +'ng'#4'Left'#3#141#0#6'Height'#2#19#3'Top'#2'1'#5'Width'#2'V'#7'Caption'#6#13
  +'Sortable rows'#7'Checked'#9#7'OnClick'#7#17'CBRowSortingClick'#5'State'#7#9
  +'cbChecked'#8'TabOrder'#2#5#0#0#0#7'TButton'#7'Button2'#4'Left'#3#178#2#6'He'
  +'ight'#2#25#3'Top'#3#133#0#5'Width'#3#135#0#6'Action'#7#7'ACSplit'#7'Anchors'
  +#11#5'akTop'#7'akRight'#0#8'TabOrder'#2#4#0#0#7'TButton'#7'BUMerge'#4'Left'#3
  +'!'#2#6'Height'#2#25#3'Top'#3#133#0#5'Width'#3#135#0#6'Action'#7#7'ACMerge'#7
  +'Anchors'#11#5'akTop'#7'akRight'#0#8'TabOrder'#2#5#0#0#7'TButton'#10'BUSortR'
  +'ows'#4'Left'#3'!'#2#6'Height'#2#25#3'Top'#2'f'#5'Width'#3#135#0#7'Anchors'
  +#11#5'akTop'#7'akRight'#0#7'Caption'#6#18'Sort rows randomly'#7'OnClick'#7#15
  +'BUSortRowsClick'#8'TabOrder'#2#6#0#0#7'TButton'#17'BUInsertSortedRow'#4'Lef'
  +'t'#3#178#2#6'Height'#2#25#3'Top'#2'f'#5'Width'#3#135#0#6'Action'#7#17'ACIns'
  +'ertSortedRow'#7'Anchors'#11#5'akTop'#7'akRight'#0#8'TabOrder'#2#7#0#0#7'TBu'
  +'tton'#12'BUModifyCell'#4'Left'#3#178#2#6'Height'#2#25#3'Top'#2'G'#5'Width'#3
  ,#135#0#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#18'Modify random cel'
  +'l'#7'OnClick'#7#17'BUModifyCellClick'#8'TabOrder'#2#8#0#0#7'TButton'#11'BUD'
  +'eleteCol'#4'Left'#3'!'#2#6'Height'#2#25#3'Top'#2'G'#5'Width'#3#135#0#6'Acti'
  +'on'#7#11'ACDeleteCol'#7'Anchors'#11#5'akTop'#7'akRight'#0#8'TabOrder'#2#9#0
  +#0#7'TButton'#13'BUAddColAfter'#4'Left'#3'!'#2#6'Height'#2#25#3'Top'#2'('#5
  +'Width'#3#135#0#6'Action'#7#13'ACAddColAfter'#7'Anchors'#11#5'akTop'#7'akRig'
  +'ht'#0#8'TabOrder'#2#10#0#0#7'TButton'#12'BUDeleteRows'#4'Left'#3#178#2#6'He'
  +'ight'#2#25#3'Top'#2'('#5'Width'#3#135#0#6'Action'#7#12'ACDeleteRows'#7'Anch'
  +'ors'#11#5'akTop'#7'akRight'#0#8'TabOrder'#2#11#0#0#7'TButton'#13'BUAdd5000R'
  +'ows'#4'Left'#3#178#2#6'Height'#2#25#3'Top'#2#8#5'Width'#3#135#0#6'Action'#7
  +#13'ACAdd5000Rows'#7'Anchors'#11#5'akTop'#7'akRight'#0#8'TabOrder'#2#12#0#0#7
  +'TButton'#14'BUAddColBefore'#4'Left'#3'!'#2#6'Height'#2#25#3'Top'#2#8#5'Widt'
  +'h'#3#135#0#6'Action'#7#14'ACAddColBefore'#7'Anchors'#11#5'akTop'#7'akRight'
  +#0#8'TabOrder'#2#13#0#0#9'TGroupBox'#12'GBAppearance'#4'Left'#3'!'#2#6'Heigh'
  +'t'#2'G'#3'Top'#3#169#1#5'Width'#3#24#1#7'Anchors'#11#5'akTop'#7'akRight'#0#7
  +'Caption'#6#15'Cell appearance'#12'ClientHeight'#2'5'#11'ClientWidth'#3#20#1
  +#8'TabOrder'#2#14#0#9'TCheckBox'#13'CBThemedCells'#4'Left'#2#4#6'Height'#2#19
  +#3'Top'#2#3#5'Width'#2'j'#7'Caption'#6#18'OS themes in cells'#7'Checked'#9#7
  +'OnClick'#7#18'CBThemedCellsClick'#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0
  +#0#9'TCheckBox'#16'CBMouseOverCells'#4'Left'#2#4#6'Height'#2#19#3'Top'#2#27#5
  +'Width'#2'^'#7'Caption'#6#17'Cell highlighting'#7'Checked'#9#7'OnClick'#7#21
  +'CBMouseOverCellsClick'#5'State'#7#9'cbChecked'#8'TabOrder'#2#2#0#0#9'TCheck'
  +'Box'#14'CBClippedCells'#4'Left'#3#141#0#6'Height'#2#19#3'Top'#2#3#5'Width'#2
  +'N'#7'Caption'#6#13'Clipped cells'#7'OnClick'#7#19'CBClippedCellsClick'#8'Ta'
  +'bOrder'#2#1#0#0#9'TCheckBox'#21'CBDoubleBufferedCells'#4'Left'#3#141#0#6'He'
  +'ight'#2#19#3'Top'#2#27#5'Width'#2'y'#7'Caption'#6#21'Double buffered cells'
  +#7'Checked'#9#7'OnClick'#7#26'CBDoubleBufferedCellsClick'#5'State'#7#9'cbChe'
  +'cked'#8'TabOrder'#2#3#0#0#0#6'TKGrid'#6'KGrid1'#4'Left'#2#0#6'Height'#3'A'#2
  +#3'Top'#2#0#5'Width'#3#25#2#5'Align'#7#6'alLeft'#7'Anchors'#11#5'akTop'#6'ak'
  +'Left'#7'akRight'#8'akBottom'#0#8'ColCount'#2#8#7'Options'#11#18'goAlwaysSho'
  +'wEditor'#11'goColMoving'#11'goColSizing'#19'goDrawFocusSelected'#9'goEditin'
  +'g'#12'goEnterMoves'#15'goFixedHorzLine'#15'goFixedVertLine'#8'goHeader'#17
  +'goHeaderAlignment'#10'goHorzLine'#21'goIndicateHiddenCells'#19'goMouseCanHi'
  +'deCells'#16'goMouseOverCells'#13'goRangeSelect'#11'goRowMoving'#12'goRowSor'
  +'ting'#6'goTabs'#8'goThemes'#13'goThemedCells'#10'goVertLine'#0#9'OptionsEx'
  +#11#17'gxEnterAppendsRow'#12'gxEnterWraps'#22'gxFixedCellClickSelect'#15'gxT'
  +'abAppendsRow'#10'gxTabWraps'#0#8'RowCount'#2#8#8'TabOrder'#2#15#16'OnBeginC'
  +'olSizing'#7#20'KGrid1BeginColSizing'#16'OnBeginRowSizing'#7#20'KGrid1BeginC'
  +'olSizing'#18'OnColWidthsChanged'#7#22'KGrid1ColWidthsChanged'#14'OnCompareC'
  +'ells'#7#18'KGrid1CompareCells'#10'OnDrawCell'#7#14'KGrid1DrawCell'#14'OnEdi'
  +'torCreate'#7#18'KGrid1EditorCreate'#20'OnEditorDataFromGrid'#7#24'KGrid1Edi'
  +'torDataFromGrid'#18'OnEditorDataToGrid'#7#22'KGrid1EditorDataToGrid'#18'OnE'
  +'ditorKeyPreview'#7#22'KGrid1EditorKeyPreview'#14'OnEditorResize'#7#18'KGrid'
  +'1EditorResize'#14'OnEditorSelect'#7#18'KGrid1EditorSelect'#13'OnMeasureCell'
  +#7#17'KGrid1MeasureCell'#12'OnPrintPaint'#7#16'KGrid1PrintPaint'#9'ColWidths'
  +#1#2'@'#2'@'#2'@'#2'A'#2'@'#2'@'#2'@'#2'@'#0#10'RowHeights'#1#2#21#2#21#2#21
  +#2#21#2#21#2#21#2#21#2#21#0#0#0#7'TButton'#9'BUPreview'#4'Left'#3'!'#2#6'Hei'
  +'ght'#2#25#3'Top'#3#164#0#5'Width'#3#135#0#7'Anchors'#11#5'akTop'#7'akRight'
  +#0#7'Caption'#6#10'Preview...'#7'OnClick'#7#14'BUPreviewClick'#8'TabOrder'#2
  +#16#0#0#7'TButton'#7'BUPrint'#4'Left'#3#178#2#6'Height'#2#25#3'Top'#3#164#0#5
  +'Width'#3#135#0#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#8'Print...'
  +#7'OnClick'#7#12'BUPrintClick'#8'TabOrder'#2#17#0#0#7'TButton'#13'BUAutoSize'
  +'Col'#4'Left'#3'!'#2#6'Height'#2#25#3'Top'#3#195#0#5'Width'#3#135#0#7'Anchor'
  +'s'#11#5'akTop'#7'akRight'#0#7'Caption'#6#20'Autosize random col.'#7'OnClick'
  +#7#18'BUAutoSizeColClick'#8'TabOrder'#2#18#0#0#7'TButton'#13'BUAutosizeRow'#4
  +'Left'#3#178#2#6'Height'#2#25#3'Top'#3#195#0#5'Width'#3#135#0#7'Anchors'#11#5
  +'akTop'#7'akRight'#0#7'Caption'#6#19'Autosize random row'#7'OnClick'#7#18'BU'
  +'AutosizeRowClick'#8'TabOrder'#2#19#0#0#0#9'TTabSheet'#9'TabSheet2'#7'Captio'
  +'n'#6#24'Merged header cells demo'#12'ClientHeight'#3'A'#2#11'ClientWidth'#3
  +'>'#3#10'ImageIndex'#2#1#0#6'TKGrid'#6'KGrid2'#4'Left'#2#0#6'Height'#3'A'#2#3
  +'Top'#2#0#5'Width'#3'>'#3#5'Align'#7#8'alClient'#8'ColCount'#2#12#9'FixedRow'
  +'s'#2#3#7'Options'#11#18'goAlwaysShowEditor'#14'goClippedCells'#11'goColSizi'
  +'ng'#19'goDrawFocusSelected'#9'goEditing'#12'goEnterMoves'#15'goFixedHorzLin'
  +'e'#15'goFixedVertLine'#17'goHeaderAlignment'#10'goHorzLine'#21'goIndicateHi'
  ,'ddenCells'#19'goMouseCanHideCells'#16'goMouseOverCells'#13'goRangeSelect'#11
  +'goRowMoving'#12'goRowSorting'#6'goTabs'#8'goThemes'#13'goThemedCells'#10'go'
  +'VertLine'#0#16'RangeSelectStyle'#7#10'rsMS_Excel'#8'RowCount'#2#20#8'TabOrd'
  +'er'#2#0#10'OnDrawCell'#7#14'KGrid2DrawCell'#18'OnEditorDataToGrid'#7#22'KGr'
  +'id2EditorDataToGrid'#9'ColWidths'#1#2'@'#2'@'#2'@'#2'@'#2'@'#2'@'#2'@'#2'@'
  +#2'@'#2'@'#2'@'#2'@'#0#10'RowHeights'#1#2#21#2#21#2#21#2#21#2#21#2#21#2#21#2
  +#21#2#21#2#21#2#21#2#21#2#21#2#21#2#21#2#21#2#21#2#21#2#21#2#21#0#0#0#0#9'TT'
  +'abSheet'#9'TabSheet3'#7'Caption'#6#17'Virtual grid demo'#12'ClientHeight'#3
  +'A'#2#11'ClientWidth'#3'>'#3#10'ImageIndex'#2#2#0#6'TKGrid'#6'KGrid3'#4'Left'
  +#2#0#6'Height'#3'A'#2#3'Top'#2#0#5'Width'#3'>'#3#5'Align'#7#8'alClient'#8'Co'
  +'lCount'#2#12#7'Options'#11#18'goAlwaysShowEditor'#14'goClippedCells'#11'goC'
  +'olMoving'#11'goColSizing'#12'goColSorting'#19'goDrawFocusSelected'#9'goEdit'
  +'ing'#12'goEnterMoves'#15'goFixedHorzLine'#15'goFixedVertLine'#8'goHeader'#17
  +'goHeaderAlignment'#10'goHorzLine'#21'goIndicateHiddenCells'#19'goMouseCanHi'
  +'deCells'#16'goMouseOverCells'#13'goRangeSelect'#11'goRowMoving'#12'goRowSor'
  +'ting'#6'goTabs'#8'goThemes'#13'goThemedCells'#10'goVertLine'#13'goVirtualGr'
  +'id'#0#16'RangeSelectStyle'#7#10'rsMS_Excel'#8'RowCount'#2#20#8'TabOrder'#2#0
  +#14'OnCompareCells'#7#18'KGrid3CompareCells'#10'OnDrawCell'#7#14'KGrid3DrawC'
  +'ell'#14'OnEditorCreate'#7#18'KGrid3EditorCreate'#20'OnEditorDataFromGrid'#7
  +#24'KGrid3EditorDataFromGrid'#18'OnEditorDataToGrid'#7#22'KGrid3EditorDataTo'
  +'Grid'#14'OnExchangeCols'#7#18'KGrid3ExchangeCols'#14'OnExchangeRows'#7#18'K'
  +'Grid3ExchangeRows'#9'ColWidths'#1#2'@'#2'@'#2'@'#2'@'#2'@'#2'@'#2'@'#2'@'#2
  +'@'#2'@'#2'@'#2'@'#0#10'RowHeights'#1#2#21#2#21#2#21#2#21#2#21#2#21#2#21#2#21
  +#2#21#2#21#2#21#2#21#2#21#2#21#2#21#2#21#2#21#2#21#2#21#2#21#0#0#0#0#0#11'TA'
  +'ctionList'#11'ActionList1'#4'left'#3#216#1#3'top'#2#16#0#7'TAction'#14'ACAd'
  +'dColBefore'#7'Caption'#6#20'Add column before...'#9'OnExecute'#7#21'ACAddCo'
  +'lBeforeExecute'#0#0#7'TAction'#13'ACAddColAfter'#7'Caption'#6#19'Add column'
  +' after...'#9'OnExecute'#7#21'ACAddColBeforeExecute'#0#0#7'TAction'#11'ACDel'
  +'eteCol'#7'Caption'#6#16'Delete column...'#9'OnExecute'#7#18'ACDeleteColExec'
  +'ute'#8'OnUpdate'#7#17'ACDeleteColUpdate'#0#0#7'TAction'#13'ACAdd5000Rows'#7
  +'Caption'#6#13'Add 5000 rows'#9'OnExecute'#7#20'ACAdd5000RowsExecute'#0#0#7
  +'TAction'#12'ACDeleteRows'#7'Caption'#6#20'Delete selected rows'#9'OnExecute'
  +#7#19'ACDeleteRowsExecute'#8'OnUpdate'#7#18'ACDeleteRowsUpdate'#0#0#7'TActio'
  +'n'#17'ACInsertSortedRow'#7'Caption'#6#17'Insert sorted row'#9'OnExecute'#7
  +#24'ACInsertSortedRowExecute'#8'OnUpdate'#7#23'ACInsertSortedRowUpdate'#0#0#7
  +'TAction'#7'ACMerge'#7'Caption'#6#14'Merge selected'#9'OnExecute'#7#14'ACMer'
  +'geExecute'#8'OnUpdate'#7#13'ACMergeUpdate'#0#0#7'TAction'#7'ACSplit'#7'Capt'
  +'ion'#6#17'Split merged cell'#9'OnExecute'#7#14'ACSplitExecute'#8'OnUpdate'#7
  +#13'ACSplitUpdate'#0#0#0#18'TKPrintSetupDialog'#7'PSDMain'#7'Control'#7#6'KG'
  +'rid1'#8'SelAvail'#8#4'left'#3#181#1#3'top'#2#16#0#0#20'TKPrintPreviewDialog'
  +#7'PPDMain'#7'Control'#7#6'KGrid1'#4'left'#3#248#1#3'top'#2#16#0#0#0
]);
