{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TPreviewForm','FORMDATA',[
  'TPF0'#12'TPreviewForm'#11'PreviewForm'#4'Left'#3'O'#2#6'Height'#3#148#2#3'To'
  +'p'#3'"'#1#5'Width'#3' '#3#13'ActiveControl'#7#7'Preview'#7'Caption'#6#13'Pr'
  +'int Preview'#12'ClientHeight'#3#148#2#11'ClientWidth'#3' '#3#11'Font.Height'
  +#2#245#9'Font.Name'#6#6'Tahoma'#9'Icon.Data'#10#130#4#0#0'~'#4#0#0#0#0#1#0#1
  +#0#16#16#0#0#1#0' '#0'h'#4#0#0#22#0#0#0'('#0#0#0#16#0#0#0' '#0#0#0#1#0' '#0#0
  +#0#0#0'@'#4#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#4#2#4#255#4#2#4#255#4#2#4#255#4#2#4#255#4#2#4#255#4#2
  +#4#255#4#2#4#255#4#2#4#255#4#2#4#255#4#2#4#255#4#2#4#255#4#2#4#255#0#0#0#0#0
  +#0#0#0#4#2#4#255#4#2#4#255#4#2#4#255#252#254#252#255#252#254#252#255#252#254
  +#252#255#252#254#252#255#252#254#252#255#252#254#252#255#252#254#252#255#252
  +#254#252#255#252#254#252#255#252#254#252#255#4#2#4#255#0#0#0#0#4#2#4#255#4#2
  +#4#255#4#2#4#255#4#2#4#255#252#254#252#255#252#254#252#255#252#254#252#255
  +#252#254#252#255#252#254#252#255#252#254#252#255#252#254#252#255#4#2#4#255#4
  +#2#4#255#4#2#4#255#4#2#4#255#132#130#132#255#4#2#4#255#4#2#4#255#0#0#0#0#4#2
  +#4#255#252#254#252#255#252#254#252#255#252#254#252#255#252#254#252#255#252
  +#254#252#255#252#254#252#255#4#2#4#255#132#130#132#255#196#194#196#255#196
  +#194#196#255#132#130#132#255#4#2#4#255#132#130#132#255#0#0#0#0#0#0#0#0#4#2#4
  +#255#252#254#252#255#252#254#252#255#252#254#252#255#252#254#252#255#252#254
  +#252#255#4#2#4#255#132#130#132#255#196#194#196#255#196#194#196#255#252#254#4
  +#255#132#130#132#255#132#130#132#255#4#2#4#255#0#0#0#0#0#0#0#0#4#2#4#255#252
  +#254#252#255#252#254#252#255#252#254#252#255#252#254#252#255#252#254#252#255
  +#4#2#4#255#196#194#196#255#196#194#196#255#196#194#196#255#196#194#196#255
  +#132#130#132#255#196#194#196#255#4#2#4#255#0#0#0#0#0#0#0#0#4#2#4#255#252#254
  +#252#255#252#254#252#255#252#254#252#255#252#254#252#255#252#254#252#255#4#2
  +#4#255#196#194#196#255#252#254#4#255#196#194#196#255#196#194#196#255#132#130
  +#132#255#196#194#196#255#4#2#4#255#0#0#0#0#0#0#0#0#4#2#4#255#252#254#252#255
  +#252#254#252#255#252#254#252#255#252#254#252#255#252#254#252#255#4#2#4#255
  +#132#130#132#255#252#254#4#255#252#254#4#255#196#194#196#255#132#130#132#255
  +#132#130#132#255#4#2#4#255#0#0#0#0#0#0#0#0#4#2#4#255#252#254#252#255#252#254
  +#252#255#252#254#252#255#252#254#252#255#252#254#252#255#252#254#252#255#4#2
  +#4#255#132#130#132#255#196#194#196#255#196#194#196#255#132#130#132#255#4#2#4
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#4#2#4#255#252#254#252#255#252#254#252#255#252
  +#254#252#255#252#254#252#255#252#254#252#255#252#254#252#255#252#254#252#255
  +#4#2#4#255#4#2#4#255#4#2#4#255#4#2#4#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4#2
  +#4#255#252#254#252#255#252#254#252#255#252#254#252#255#252#254#252#255#252
  +#254#252#255#252#254#252#255#252#254#252#255#252#254#252#255#252#254#252#255
  +#252#254#252#255#4#2#4#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4#2#4#255#252#254
  +#252#255#252#254#252#255#252#254#252#255#252#254#252#255#252#254#252#255#252
  +#254#252#255#252#254#252#255#4#2#4#255#4#2#4#255#4#2#4#255#4#2#4#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#4#2#4#255#252#254#252#255#252#254#252#255#252#254
  +#252#255#252#254#252#255#252#254#252#255#252#254#252#255#252#254#252#255#4#2
  +#4#255#196#194#196#255#4#2#4#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4#2
  +#4#255#252#254#252#255#252#254#252#255#252#254#252#255#252#254#252#255#252
  +#254#252#255#252#254#252#255#252#254#252#255#4#2#4#255#4#2#4#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#0#12#0#0#0#8#0#0#0#1#0#0#0#3#0#0#0
  +#3#0#0#0#3#0#0#0#3#0#0#0#3#0#0#0#7#0#0#0#15#0#0#0#15#0#0#0#15#0#0#0#31#0#0#0
  +'?'#0#0#0#127#0#0#10'KeyPreview'#9#8'OnCreate'#7#10'FormCreate'#9'OnKeyDown'
  +#7#11'FormKeyDown'#6'OnShow'#7#8'FormShow'#8'Position'#7#14'poScreenCenter'
  +#10'LCLVersion'#6#6'0.9.29'#0#8'TToolBar'#7'ToBMain'#4'Left'#2#0#3'Top'#2#0#5
  +'Width'#3' '#3#8'AutoSize'#9#12'ButtonHeight'#2#30#11'ButtonWidth'#2#31#7'Ca'
  +'ption'#6#6'TBMain'#6'Images'#7#6'ILMain'#8'TabOrder'#2#0#8'Wrapable'#8#0#11
  +'TToolButton'#11'TBPageFirst'#4'Left'#2#1#3'Top'#2#2#6'Action'#7#11'ACPageFi'
  +'rst'#7'Grouped'#9#14'ParentShowHint'#8#8'ShowHint'#9#0#0#11'TToolButton'#14
  +'TBPagePrevious'#4'Left'#2' '#3'Top'#2#2#6'Action'#7#14'ACPagePrevious'#7'Gr'
  +'ouped'#9#14'ParentShowHint'#8#8'ShowHint'#9#0#0#11'TToolButton'#10'TBPageNe'
  +'xt'#4'Left'#2'?'#3'Top'#2#2#6'Action'#7#10'ACPageNext'#7'Grouped'#9#14'Pare'
  +'ntShowHint'#8#8'ShowHint'#9#0#0#11'TToolButton'#10'TBPageLast'#4'Left'#2'^'
  +#3'Top'#2#2#6'Action'#7#10'ACPageLast'#7'Grouped'#9#14'ParentShowHint'#8#8'S'
  +'howHint'#9#0#0#11'TToolButton'#11'ToolButton3'#4'Left'#2'}'#3'Top'#2#2#5'Wi'
  +'dth'#2#8#7'Caption'#6#11'ToolButton3'#10'ImageIndex'#2#2#5'Style'#7#12'tbsS'
  +'eparator'#0#0#11'TToolButton'#11'ToolButton6'#4'Left'#3#198#0#3'Top'#2#2#5
  ,'Width'#2#8#7'Caption'#6#11'ToolButton6'#10'ImageIndex'#2#3#5'Style'#7#12'tb'
  +'sSeparator'#0#0#11'TToolButton'#11'ToolButton1'#4'Left'#3'F'#1#3'Top'#2#2#5
  +'Width'#2#14#7'Caption'#6#11'ToolButton1'#10'ImageIndex'#2#4#5'Style'#7#12't'
  +'bsSeparator'#0#0#11'TToolButton'#7'TBPrint'#4'Left'#3'T'#1#3'Top'#2#2#6'Act'
  +'ion'#7#7'ACPrint'#14'ParentShowHint'#8#8'ShowHint'#9#0#0#11'TToolButton'#11
  +'ToolButton4'#4'Left'#3's'#1#3'Top'#2#2#5'Width'#2#8#7'Caption'#6#11'ToolBut'
  +'ton4'#10'ImageIndex'#2#5#5'Style'#7#12'tbsSeparator'#0#0#11'TToolButton'#7
  +'TBClose'#4'Left'#3'{'#1#3'Top'#2#2#6'Action'#7#7'ACClose'#14'ParentShowHint'
  +#8#8'ShowHint'#9#0#0#6'TPanel'#6'PNPage'#4'Left'#3#133#0#6'Height'#2#30#3'To'
  +'p'#2#2#5'Width'#2'A'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#30#11'Cl'
  +'ientWidth'#2'A'#8'TabOrder'#2#0#0#5'TEdit'#6'EDPage'#4'Left'#2#4#6'Height'#2
  +#21#3'Top'#2#4#5'Width'#2'*'#6'OnExit'#7#10'EDPageExit'#8'TabOrder'#2#0#4'Te'
  +'xt'#6#1'1'#0#0#7'TUpDown'#6'UDPage'#4'Left'#2'.'#6'Height'#2#21#3'Top'#2#4#5
  +'Width'#2#15#9'Associate'#7#6'EDPage'#3'Min'#2#1#8'Position'#2#1#8'TabOrder'
  +#2#1#4'Wrap'#8#7'OnClick'#7#11'UDPageClick'#0#0#0#6'TPanel'#7'PNScale'#4'Lef'
  +'t'#3#206#0#6'Height'#2#30#3'Top'#2#2#5'Width'#2'x'#10'BevelOuter'#7#6'bvNon'
  +'e'#12'ClientHeight'#2#30#11'ClientWidth'#2'x'#8'TabOrder'#2#1#0#9'TComboBox'
  +#8'CoBScale'#4'Left'#2#2#6'Height'#2#21#3'Top'#2#2#5'Width'#2's'#13'DropDown'
  +'Count'#2#16#10'ItemHeight'#2#13#13'Items.Strings'#1#6#4'25 %'#6#4'50 %'#6#4
  +'75 %'#6#5'100 %'#6#5'125 %'#6#5'150 %'#6#5'200 %'#6#5'500 %'#6#10'Whole Pag'
  +'e'#6#10'Page Width'#0#7'OnClick'#7#13'CoBScaleClick'#6'OnExit'#7#12'CoBScal'
  +'eExit'#8'TabOrder'#2#0#0#0#0#0#14'TKPrintPreview'#7'Preview'#4'Left'#2#0#6
  +'Height'#3't'#2#3'Top'#2' '#5'Width'#3' '#3#5'Align'#7#8'alClient'#7'Control'
  +#7#12'Form1.KGrid1'#7'TabStop'#9#8'TabOrder'#2#1#9'OnChanged'#7#14'PreviewCh'
  +'anged'#0#0#10'TImageList'#6'ILMain'#7'BkColor'#7#12'clForeground'#6'Height'
  +#2#24#5'Width'#2#24#4'left'#2#16#3'top'#2'8'#6'Bitmap'#10#14'6'#0#0'Li'#6#0#0
  +#0#24#0#0#0#24#0#0#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#132#2#4#255#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212
  +#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#132
  +#2#4#255#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212
  +#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#132#2#4#255#132#2#4#255#204#210#212#0#204#210#212#0
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#132#2#4#255#132#2#4#255#204#210#212#0#204#210#212#0#204#210#212#0
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#132#2#4#255#132#2#4#255#132#2#4#255
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#132#2#4#255#132#2#4#255#132#2#4#255#204#210#212#0
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#132#2#4#255#132#2#4#255
  +#132#2#4#255#132#2#4#255#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#132#2#4#255#132#2#4#255#132#2#4#255#132#2
  +#4#255#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#132#2#4#255#132#2#4
  +#255#132#2#4#255#132#2#4#255#132#2#4#255#204#210#212#0#204#210#212#0#204#210
  ,#212#0#204#210#212#0#204#210#212#0#132#2#4#255#132#2#4#255#132#2#4#255#132#2
  +#4#255#132#2#4#255#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#132#2#4#255#132#2#4
  +#255#132#2#4#255#132#2#4#255#132#2#4#255#132#2#4#255#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#132#2#4#255#132#2#4#255#132#2#4#255#132#2
  +#4#255#132#2#4#255#132#2#4#255#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#132#2#4#255#132#2#4#255
  +#132#2#4#255#132#2#4#255#132#2#4#255#132#2#4#255#132#2#4#255#204#210#212#0
  +#204#210#212#0#204#210#212#0#132#2#4#255#132#2#4#255#132#2#4#255#132#2#4#255
  +#132#2#4#255#132#2#4#255#132#2#4#255#204#210#212#0#204#210#212#0#204#210#212
  +#0#204#210#212#0#204#210#212#0#204#210#212#0#132#2#4#255#132#2#4#255#132#2#4
  +#255#132#2#4#255#132#2#4#255#132#2#4#255#132#2#4#255#132#2#4#255#204#210#212
  +#0#204#210#212#0#132#2#4#255#132#2#4#255#132#2#4#255#132#2#4#255#132#2#4#255
  +#132#2#4#255#132#2#4#255#132#2#4#255#204#210#212#0#204#210#212#0#204#210#212
  +#0#204#210#212#0#204#210#212#0#132#2#4#255#132#2#4#255#132#2#4#255#132#2#4
  +#255#132#2#4#255#132#2#4#255#132#2#4#255#132#2#4#255#132#2#4#255#204#210#212
  +#0#132#2#4#255#132#2#4#255#132#2#4#255#132#2#4#255#132#2#4#255#132#2#4#255
  +#132#2#4#255#132#2#4#255#132#2#4#255#204#210#212#0#204#210#212#0#204#210#212
  +#0#204#210#212#0#204#210#212#0#204#210#212#0#132#2#4#255#132#2#4#255#132#2#4
  +#255#132#2#4#255#132#2#4#255#132#2#4#255#132#2#4#255#132#2#4#255#204#210#212
  +#0#204#210#212#0#132#2#4#255#132#2#4#255#132#2#4#255#132#2#4#255#132#2#4#255
  +#132#2#4#255#132#2#4#255#132#2#4#255#204#210#212#0#204#210#212#0#204#210#212
  +#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#132#2#4#255#132#2
  +#4#255#132#2#4#255#132#2#4#255#132#2#4#255#132#2#4#255#132#2#4#255#204#210
  +#212#0#204#210#212#0#204#210#212#0#132#2#4#255#132#2#4#255#132#2#4#255#132#2
  +#4#255#132#2#4#255#132#2#4#255#132#2#4#255#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  +#212#0#132#2#4#255#132#2#4#255#132#2#4#255#132#2#4#255#132#2#4#255#132#2#4
  +#255#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#132#2#4#255#132
  +#2#4#255#132#2#4#255#132#2#4#255#132#2#4#255#132#2#4#255#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#132#2#4#255#132#2#4#255#132#2#4#255#132#2
  +#4#255#132#2#4#255#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0
  +#204#210#212#0#132#2#4#255#132#2#4#255#132#2#4#255#132#2#4#255#132#2#4#255
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#132#2#4
  +#255#132#2#4#255#132#2#4#255#132#2#4#255#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#204#210#212#0#132#2#4#255#132#2#4#255#132
  +#2#4#255#132#2#4#255#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#132#2#4#255#132#2#4#255#132#2#4#255#204#210#212#0
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#132#2#4#255#132#2#4#255#132#2#4#255#204#210#212#0#204#210#212#0
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#132#2#4
  +#255#132#2#4#255#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#132#2#4#255#132#2#4#255
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#132#2#4#255#204#210#212#0#204#210#212#0
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#132#2#4#255#204#210#212#0#204#210#212#0#204#210#212
  +#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0
  ,#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#132#2#4#255#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212
  +#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0
  +#204#210#212#0#204#210#212#0#132#2#4#255#132#2#4#255#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#204#210#212#0#132#2#4#255#132#2#4#255#132
  +#2#4#255#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212
  +#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#132#2#4#255
  +#132#2#4#255#132#2#4#255#132#2#4#255#204#210#212#0#204#210#212#0#204#210#212
  +#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0
  +#132#2#4#255#132#2#4#255#132#2#4#255#132#2#4#255#132#2#4#255#204#210#212#0
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0
  +#204#210#212#0#132#2#4#255#132#2#4#255#132#2#4#255#132#2#4#255#132#2#4#255
  +#132#2#4#255#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#132#2#4#255#132#2#4#255#132#2#4#255#132#2#4#255#132
  +#2#4#255#132#2#4#255#132#2#4#255#204#210#212#0#204#210#212#0#204#210#212#0
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#132#2#4#255#132#2#4#255#132#2#4#255#132#2
  +#4#255#132#2#4#255#132#2#4#255#132#2#4#255#132#2#4#255#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#132#2#4#255#132#2#4#255#132#2#4#255
  +#132#2#4#255#132#2#4#255#132#2#4#255#132#2#4#255#132#2#4#255#132#2#4#255#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#132#2
  +#4#255#132#2#4#255#132#2#4#255#132#2#4#255#132#2#4#255#132#2#4#255#132#2#4
  +#255#132#2#4#255#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0
  ,#204#210#212#0#204#210#212#0#132#2#4#255#132#2#4#255#132#2#4#255#132#2#4#255
  +#132#2#4#255#132#2#4#255#132#2#4#255#204#210#212#0#204#210#212#0#204#210#212
  +#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#132#2#4#255
  +#132#2#4#255#132#2#4#255#132#2#4#255#132#2#4#255#132#2#4#255#204#210#212#0
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0
  +#204#210#212#0#204#210#212#0#132#2#4#255#132#2#4#255#132#2#4#255#132#2#4#255
  +#132#2#4#255#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#132#2#4
  +#255#132#2#4#255#132#2#4#255#132#2#4#255#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#132#2#4#255#132#2#4#255#132#2#4#255#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  +#212#0#132#2#4#255#132#2#4#255#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#132#2#4#255#204#210#212
  +#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#132#2#4#255#204#210#212#0#204#210#212
  +#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  ,#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#132#2
  +#4#255#132#2#4#255#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0
  +#204#210#212#0#204#210#212#0#132#2#4#255#132#2#4#255#132#2#4#255#204#210#212
  +#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#132#2#4#255#132#2#4
  +#255#132#2#4#255#132#2#4#255#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#132#2#4#255#132#2#4#255#132#2#4#255#132#2#4#255#132#2#4#255#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#132#2#4#255#132#2#4#255#132#2#4#255
  +#132#2#4#255#132#2#4#255#132#2#4#255#204#210#212#0#204#210#212#0#204#210#212
  +#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#132#2#4#255
  +#132#2#4#255#132#2#4#255#132#2#4#255#132#2#4#255#132#2#4#255#132#2#4#255#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#132#2#4#255#132#2#4#255#132#2#4#255#132#2#4#255#132#2#4#255#132#2
  +#4#255#132#2#4#255#132#2#4#255#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0
  +#204#210#212#0#204#210#212#0#132#2#4#255#132#2#4#255#132#2#4#255#132#2#4#255
  +#132#2#4#255#132#2#4#255#132#2#4#255#132#2#4#255#132#2#4#255#204#210#212#0
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#204#210#212#0#132#2#4#255#132#2#4#255#132
  +#2#4#255#132#2#4#255#132#2#4#255#132#2#4#255#132#2#4#255#132#2#4#255#204#210
  +#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#132#2#4
  +#255#132#2#4#255#132#2#4#255#132#2#4#255#132#2#4#255#132#2#4#255#132#2#4#255
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0
  +#204#210#212#0#132#2#4#255#132#2#4#255#132#2#4#255#132#2#4#255#132#2#4#255
  +#132#2#4#255#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#132#2#4#255#132#2#4#255#132#2#4#255
  +#132#2#4#255#132#2#4#255#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#132#2#4
  +#255#132#2#4#255#132#2#4#255#132#2#4#255#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#132#2#4#255#132#2#4#255#132#2#4#255#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#132#2#4#255#132#2#4#255
  ,#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#132#2#4#255#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212
  +#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#132#2#4#255#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212
  +#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#132
  +#2#4#255#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212
  +#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#132#2#4#255#132#2#4#255#204#210#212#0
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#132#2#4#255#132#2#4#255#204#210#212#0#204#210#212#0
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#132#2#4
  +#255#132#2#4#255#132#2#4#255#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#132#2#4#255#132#2#4#255
  +#132#2#4#255#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0
  +#204#210#212#0#132#2#4#255#132#2#4#255#132#2#4#255#132#2#4#255#204#210#212#0
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#132#2
  +#4#255#132#2#4#255#132#2#4#255#132#2#4#255#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#132#2#4#255#132#2#4#255#132#2#4#255#132#2
  +#4#255#132#2#4#255#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0
  +#204#210#212#0#132#2#4#255#132#2#4#255#132#2#4#255#132#2#4#255#132#2#4#255
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#132#2#4#255#132#2#4#255
  +#132#2#4#255#132#2#4#255#132#2#4#255#132#2#4#255#204#210#212#0#204#210#212#0
  +#204#210#212#0#204#210#212#0#132#2#4#255#132#2#4#255#132#2#4#255#132#2#4#255
  +#132#2#4#255#132#2#4#255#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  ,#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#132#2#4#255
  +#132#2#4#255#132#2#4#255#132#2#4#255#132#2#4#255#132#2#4#255#132#2#4#255#204
  +#210#212#0#204#210#212#0#204#210#212#0#132#2#4#255#132#2#4#255#132#2#4#255
  +#132#2#4#255#132#2#4#255#132#2#4#255#132#2#4#255#204#210#212#0#204#210#212#0
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#132#2
  +#4#255#132#2#4#255#132#2#4#255#132#2#4#255#132#2#4#255#132#2#4#255#132#2#4
  +#255#132#2#4#255#204#210#212#0#204#210#212#0#132#2#4#255#132#2#4#255#132#2#4
  +#255#132#2#4#255#132#2#4#255#132#2#4#255#132#2#4#255#132#2#4#255#204#210#212
  +#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#132
  +#2#4#255#132#2#4#255#132#2#4#255#132#2#4#255#132#2#4#255#132#2#4#255#132#2#4
  +#255#132#2#4#255#132#2#4#255#204#210#212#0#132#2#4#255#132#2#4#255#132#2#4
  +#255#132#2#4#255#132#2#4#255#132#2#4#255#132#2#4#255#132#2#4#255#132#2#4#255
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#132#2
  +#4#255#132#2#4#255#132#2#4#255#132#2#4#255#132#2#4#255#132#2#4#255#132#2#4
  +#255#132#2#4#255#204#210#212#0#204#210#212#0#132#2#4#255#132#2#4#255#132#2#4
  +#255#132#2#4#255#132#2#4#255#132#2#4#255#132#2#4#255#132#2#4#255#204#210#212
  +#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#132
  +#2#4#255#132#2#4#255#132#2#4#255#132#2#4#255#132#2#4#255#132#2#4#255#132#2#4
  +#255#204#210#212#0#204#210#212#0#204#210#212#0#132#2#4#255#132#2#4#255#132#2
  +#4#255#132#2#4#255#132#2#4#255#132#2#4#255#132#2#4#255#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0
  +#132#2#4#255#132#2#4#255#132#2#4#255#132#2#4#255#132#2#4#255#132#2#4#255#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#132#2#4#255#132#2#4#255
  +#132#2#4#255#132#2#4#255#132#2#4#255#132#2#4#255#204#210#212#0#204#210#212#0
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#132#2#4#255#132#2#4#255#132#2#4#255#132#2#4#255#132#2#4#255#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#132#2#4
  +#255#132#2#4#255#132#2#4#255#132#2#4#255#132#2#4#255#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0
  +#204#210#212#0#204#210#212#0#132#2#4#255#132#2#4#255#132#2#4#255#132#2#4#255
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#132#2#4#255#132#2#4#255#132#2#4#255#132#2#4#255#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#204#210#212#0#132#2#4#255#132#2#4#255#132
  +#2#4#255#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212
  +#0#204#210#212#0#204#210#212#0#132#2#4#255#132#2#4#255#132#2#4#255#204#210
  +#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#132#2
  +#4#255#132#2#4#255#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#132#2#4#255#132#2#4
  +#255#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#132#2#4#255#204#210#212#0#204#210#212#0#204#210#212
  +#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#132#2#4#255#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212
  +#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#204#210#212#0#252#2#252#0#252#2#252#0#252
  +#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2
  +#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252
  +#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0
  +#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252
  ,#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2
  +#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252
  +#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0
  +#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252
  +#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2
  +#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252
  +#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0
  +#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252
  +#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2
  +#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252
  +#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0
  +#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252
  +#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2
  +#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252
  +#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0
  +#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252
  +#2#252#0#252#2#252#0#4#2#4#255#4#2#4#255#4#2#4#255#4#2#4#255#4#2#4#255#4#2#4
  +#255#4#2#4#255#4#2#4#255#4#2#4#255#252#2#252#0#252#2#252#0#252#2#252#0#252#2
  +#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252
  +#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#4#2#4#255#252#254#252#255
  +#252#254#252#255#252#254#252#255#252#254#252#255#252#254#252#255#252#254#252
  +#255#252#254#252#255#252#254#252#255#4#2#4#255#252#2#252#0#252#2#252#0#252#2
  +#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252
  +#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#4#2#4#255#252
  +#254#252#255#4#2#4#255#4#2#4#255#4#2#4#255#4#2#4#255#4#2#4#255#252#254#252
  +#255#4#2#4#255#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0
  +#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252
  +#2#252#0#252#2#252#0#252#2#252#0#4#2#4#255#252#254#252#255#252#254#252#255
  +#252#254#252#255#252#254#252#255#252#254#252#255#252#254#252#255#252#254#252
  +#255#252#254#252#255#4#2#4#255#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252
  +#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0
  +#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#4#2#4#255#252#254#252#255#4
  +#2#4#255#4#2#4#255#4#2#4#255#4#2#4#255#4#2#4#255#252#254#252#255#4#2#4#255#4
  +#2#4#255#4#2#4#255#4#2#4#255#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0
  +#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252
  +#2#252#0#4#2#4#255#252#254#252#255#252#254#252#255#252#254#252#255#252#254
  +#252#255#252#254#252#255#252#254#252#255#252#254#252#255#252#254#252#255#4#2
  +#4#255#196#194#196#255#4#2#4#255#196#194#196#255#4#2#4#255#252#2#252#0#252#2
  +#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252
  +#0#252#2#252#0#4#2#4#255#4#2#4#255#4#2#4#255#4#2#4#255#4#2#4#255#4#2#4#255#4
  +#2#4#255#4#2#4#255#4#2#4#255#4#2#4#255#196#194#196#255#4#2#4#255#196#194#196
  +#255#4#2#4#255#4#2#4#255#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252
  +#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#4#2#4#255#196#194#196#255#196
  +#194#196#255#196#194#196#255#196#194#196#255#196#194#196#255#196#194#196#255
  +#196#194#196#255#196#194#196#255#196#194#196#255#196#194#196#255#4#2#4#255
  +#196#194#196#255#4#2#4#255#196#194#196#255#4#2#4#255#252#2#252#0#252#2#252#0
  +#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#4#2
  +#4#255#4#2#4#255#4#2#4#255#4#2#4#255#4#2#4#255#4#2#4#255#4#2#4#255#4#2#4#255
  +#4#2#4#255#4#2#4#255#4#2#4#255#4#2#4#255#4#2#4#255#196#194#196#255#196#194
  +#196#255#4#2#4#255#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252
  +#0#252#2#252#0#252#2#252#0#252#2#252#0#4#2#4#255#196#194#196#255#196#194#196
  +#255#196#194#196#255#196#194#196#255#196#194#196#255#196#194#196#255#132#130
  +#132#255#132#130#132#255#132#130#132#255#196#194#196#255#196#194#196#255#4#2
  +#4#255#196#194#196#255#4#2#4#255#252#2#252#0#252#2#252#0#252#2#252#0#252#2
  +#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#4#2#4#255
  +#196#194#196#255#196#194#196#255#196#194#196#255#196#194#196#255#196#194#196
  +#255#196#194#196#255#4#254#252#255#4#254#252#255#4#254#252#255#196#194#196
  +#255#196#194#196#255#4#2#4#255#4#2#4#255#4#2#4#255#252#2#252#0#252#2#252#0
  +#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252
  +#2#252#0#4#2#4#255#4#2#4#255#4#2#4#255#4#2#4#255#4#2#4#255#4#2#4#255#4#2#4
  +#255#4#2#4#255#4#2#4#255#4#2#4#255#4#2#4#255#4#2#4#255#4#2#4#255#196#194#196
  +#255#4#2#4#255#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0
  +#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#4#2#4#255#196
  +#194#196#255#196#194#196#255#196#194#196#255#196#194#196#255#196#194#196#255
  ,#196#194#196#255#196#194#196#255#196#194#196#255#196#194#196#255#4#2#4#255
  +#196#194#196#255#4#2#4#255#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0
  +#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252
  +#2#252#0#252#2#252#0#4#2#4#255#4#2#4#255#4#2#4#255#4#2#4#255#4#2#4#255#4#2#4
  +#255#4#2#4#255#4#2#4#255#4#2#4#255#4#2#4#255#4#2#4#255#252#2#252#0#252#2#252
  +#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0
  +#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252
  +#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2
  +#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252
  +#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0
  +#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252
  +#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2
  +#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252
  +#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0
  +#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252
  +#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2
  +#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252
  +#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0
  +#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252
  +#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2
  +#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252
  +#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0
  +#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252
  +#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2
  +#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252#0#252#2#252
  +#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0
  +#204#210#212#0#4#2#4#255#4#2#4#255#4#2#4#255#4#2#4#255#4#2#4#255#4#2#4#255
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0
  +#204#210#212#0#204#210#212#0#4#2#4#255#4#254#4#255#4#254#4#255#4#254#4#255#4
  +#254#4#255#4#2#4#255#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#204#210#212#0#4#2#4#255#4#2#4#255#4#2#4
  +#255#4#2#4#255#4#2#4#255#4#2#4#255#204#210#212#0#204#210#212#0#204#210#212#0
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#132#2
  +#4#255#132#2#4#255#132#2#4#255#132#2#4#255#132#2#4#255#132#2#4#255#132#2#4
  +#255#132#2#4#255#132#2#4#255#132#2#4#255#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#132#2#4#255#252#2#252#255#132#2#132#255#252#2#252#255#4#2#4#255
  +#252#254#4#255#252#254#252#255#252#254#4#255#252#254#252#255#132#2#4#255#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  ,#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0
  +#204#210#212#0#204#210#212#0#204#210#212#0#132#2#4#255#132#2#132#255#252#2
  +#252#255#132#2#132#255#4#2#4#255#252#254#252#255#252#254#4#255#252#254#252
  +#255#252#254#4#255#132#2#4#255#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0
  +#132#2#4#255#252#2#252#255#132#2#132#255#252#2#252#255#4#2#4#255#252#254#4
  +#255#252#254#252#255#252#254#4#255#252#254#252#255#132#2#4#255#204#210#212#0
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#132#2#4#255#132#2#132#255#252#2#252#255
  +#132#2#132#255#4#2#4#255#252#254#252#255#252#254#4#255#252#254#252#255#252
  +#254#4#255#132#2#4#255#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212
  +#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#132#2#4
  +#255#252#2#252#255#132#2#132#255#252#2#252#255#4#2#4#255#252#254#252#255#252
  +#254#252#255#252#254#252#255#252#254#252#255#132#2#4#255#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0
  +#204#210#212#0#204#210#212#0#132#2#4#255#132#2#132#255#252#2#252#255#132#2
  +#132#255#4#2#4#255#252#254#252#255#252#254#4#255#252#254#252#255#252#254#4
  +#255#132#2#4#255#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#132#2#4#255
  +#252#2#252#255#132#2#132#255#252#2#252#255#4#2#4#255#252#254#252#255#252#254
  +#252#255#252#254#252#255#252#254#252#255#132#2#4#255#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#132#2#4#255#132#2#132#255#252#2#252#255#132#2#132
  +#255#4#2#4#255#252#254#252#255#252#254#4#255#252#254#252#255#252#254#4#255
  +#132#2#4#255#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#132#2#4#255#252#2
  +#252#255#132#2#132#255#252#2#252#255#4#2#4#255#252#254#252#255#252#254#252
  +#255#252#254#252#255#252#254#252#255#132#2#4#255#204#210#212#0#204#210#212#0
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#132#2#4#255#132#2#132#255#252#2#252#255#132#2#132#255#4
  +#2#4#255#252#254#252#255#252#254#252#255#252#254#252#255#252#254#252#255#132
  +#2#4#255#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212
  +#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#132#2#4#255#252#2#252
  +#255#132#2#132#255#4#2#4#255#4#2#4#255#196#194#196#255#252#254#252#255#252
  +#254#252#255#252#254#252#255#132#2#4#255#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0
  +#204#210#212#0#204#210#212#0#132#2#4#255#132#2#4#255#132#2#4#255#132#2#4#255
  +#132#2#4#255#4#2#4#255#4#2#4#255#132#130#132#255#132#130#132#255#132#130#132
  +#255#252#254#252#255#252#254#252#255#252#254#252#255#132#2#4#255#132#2#4#255
  +#132#2#4#255#132#2#4#255#132#2#4#255#204#210#212#0#204#210#212#0#204#210#212
  +#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#132#130#132#255
  +#132#130#132#255#132#130#132#255#132#130#132#255#132#130#132#255#132#130#132
  +#255#132#130#132#255#132#130#132#255#132#130#132#255#196#194#196#255#196#194
  +#196#255#252#254#252#255#196#194#196#255#252#254#252#255#196#194#196#255#132
  +#130#132#255#196#194#196#255#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  ,#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0
  +#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204
  +#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210#212#0#204#210
  +#212#0#204#210#212#0#204#210#212#0#0#0#11'TActionList'#6'ALMain'#6'Images'#7
  +#6'ILMain'#4'left'#2'8'#3'top'#2'6'#0#7'TAction'#11'ACPageFirst'#4'Hint'#6#10
  +'First page'#10'ImageIndex'#2#0#9'OnExecute'#7#18'ACPageFirstExecute'#8'OnUp'
  +'date'#7#17'ACPageFirstUpdate'#0#0#7'TAction'#14'ACPagePrevious'#7'Caption'#6
  +#13'Previous page'#4'Hint'#6#13'Previous page'#10'ImageIndex'#2#1#9'OnExecut'
  +'e'#7#21'ACPagePreviousExecute'#8'OnUpdate'#7#17'ACPageFirstUpdate'#0#0#7'TA'
  +'ction'#10'ACPageNext'#7'Caption'#6#9'Next page'#4'Hint'#6#9'Next page'#10'I'
  +'mageIndex'#2#2#9'OnExecute'#7#17'ACPageNextExecute'#8'OnUpdate'#7#16'ACPage'
  +'NextUpdate'#0#0#7'TAction'#10'ACPageLast'#7'Caption'#6#9'Last page'#4'Hint'
  +#6#9'Last page'#10'ImageIndex'#2#3#9'OnExecute'#7#17'ACPageLastExecute'#8'On'
  +'Update'#7#16'ACPageNextUpdate'#0#0#7'TAction'#7'ACPrint'#7'Caption'#6#5'Pri'
  +'nt'#4'Hint'#6#5'Print'#10'ImageIndex'#2#4#9'OnExecute'#7#14'ACPrintExecute'
  +#8'OnUpdate'#7#13'ACPrintUpdate'#0#0#7'TAction'#7'ACClose'#7'Caption'#6#5'Cl'
  +'ose'#4'Hint'#6#13'Close preview'#10'ImageIndex'#2#5#9'OnExecute'#7#14'ACClo'
  +'seExecute'#8'OnUpdate'#7#13'ACCloseUpdate'#0#0#0#0
]);
