{********************************************************}
{*   EMS QuickPDF Component Suite                       *}
{*                                                      *}
{*   Copyright (C) 1999 - 2004 EMS Corporation          *}
{*                                                      *}
{********************************************************}

IMPORTANT:
  Read this file BEFORE installation.

The Set of Native Delphi Components for Borland Delphi
versions 5, 6 & 7 and Borland C++ Builder 5 & 6
to generate PDF documents.

Product Web Site:
    http://www.ems-hitech.com/quickpdf/

Registration Page:
    http://www.ems-hitech.com/quickpdf/purchase.phtml

Support E-mail:
    quickpdf@ems-hitech.com

Authors:
    Vadim Vinokur (cvadim@ems-hitech.com) and
    Dmitriy Goldobin (gold@ems-hitech.com)

===============================================================

INSTALLATION NOTES
------------------

IMPORTANT:
Unzip quickpdfev.zip by archiver that supports
LONG file names (i.e. WinZip or Zip32) into any
folder (for example, C:\QuickPDF).


I. Delphi 7.x:

1. Uninstall previously installed version of EMS QuickPDF from Delphi IDE.
Remove previously compiled packages (if any) QuickPDFRT_D7.bpl and
QuickPDFDT_D7.bpl from your hard disk.

2. Put package QuickPDFRT_D7.bpl into directory accessible through
the search PATH (i.e. DOS "PATH" environment variable;
for example, in the Windows\System directory).

3. Use the "Component\Install Packages..." menu item to open the "Packages"
dialog box. Then click the "Add..." button and locate QuickPDFDT_D7.bpl from
the QuickPDF\Delphi7 directory and click "OK" to install package into IDE.

4. Add (if necessary) QuickPDF directory in
Tools->Environment Options->Library->Library Path.

Note: If you have problems with installing compiled packages,
you can rebuild packages using the "File\Open..." menu item
(observe the following order: QuickPDFRT_D7.dpk, QuickPDFDT_D7.dpk).
After that go to step 2.

Do not save package sources in the Delphi IDE.


II. Delphi 6.x:

1. Uninstall previously installed version of EMS QuickPDF from Delphi IDE.
Remove previously compiled packages (if any) QuickPDFRT_D6.bpl and
QuickPDFDT_D6.bpl from your hard disk.

2. Put package QuickPDFRT_D6.bpl into directory accessible through
the search PATH (i.e. DOS "PATH" environment variable;
for example, in the Windows\System directory).

3. Use the "Component\Install Packages..." menu item to open the "Packages"
dialog box. Then click the "Add..." button and locate QuickPDFDT_D6.bpl from
the QuickPDF\Delphi6 directory and click "OK" to install package into IDE.

4. Add (if necessary) QuickPDF directory in
Tools->Environment Options->Library->Library Path.

Note: If you have problems with installing compiled packages,
you can rebuild packages using the "File\Open..." menu item
(observe the following order: QuickPDFRT_D6.dpk, QuickPDFDT_D6.dpk).
After that go to step 2.

Do not save package sources in the Delphi IDE.


III. C++ Builder 6.x:

1. Uninstall previously installed version of EMS QuickPDF from C++Builder IDE.
Remove previously compiled packages (if any) QuickPDFRT_C6.bpl and
QuickPDFDT_C6.bpl from your hard disk.
Be sure that linker option "Use dynamic RTL" is unchecked.

2. Put package QuickPDFRT_C6.bpl into directory accessible through
the search PATH (i.e. DOS "PATH" environment variable;
for example, in the Windows\System directory).

3. Use the "Component\Install Packages..." menu item to open the "Packages"
dialog box. Then click the "Add..." button and locate QuickPDFDT_C6.bpl from
the QuickPDF\BCB6 directory and click "OK" to install package into IDE.

4. Add (if necessary) QuickPDF directory in
Tools->Environment Options->Library->Library Path.

Note: If you have problems with installing compiled packages,
you can rebuild packages using the "File\Open..." menu item
(observe the following order: QuickPDFRT_C6.bpk, QuickPDFDT_C6.bpk).
After that go to step 2.

Do not save package sources in the C++Builder IDE.


IV. Delphi 5.x:

1. Uninstall previously installed version of EMS QuickPDF from Delphi IDE.
Remove previously compiled packages (if any) QuickPDFRT_D5.bpl and
QuickPDFDT_D5.bpl from your hard disk.

2. Put package QuickPDFRT_D5.bpl into directory accessible through
the search PATH (i.e. DOS "PATH" environment variable;
for example, in the Windows\System directory).

3. Use the "Component\Install Packages..." menu item to open the "Packages"
dialog box. Then click the "Add..." button and locate QuickPDFDT_D5.bpl from
the QuickPDF\Delphi5 directory and click "OK" to install package into IDE.

4. Add (if necessary) QuickPDF directory in
Tools->Environment Options->Library->Library Path.

Note: If you have problems with installing compiled packages,
you can rebuild packages using the "File\Open..." menu item
(observe the following order: QuickPDFRT_D5.dpk, QuickPDFDT_D5.dpk).
After that go to step 2.

Do not save package sources in the Delphi IDE.


V. C++ Builder 5.x:

1. Uninstall previously installed version of EMS QuickPDF from C++Builder IDE.
Remove previously compiled packages (if any) QuickPDFRT_C5.bpl and
QuickPDFDT_C5.bpl from your hard disk.
Be sure that linker option "Use dynamic RTL" is unchecked.

2. Put package QuickPDFRT_C5.bpl into directory accessible through
the search PATH (i.e. DOS "PATH" environment variable;
for example, in the Windows\System directory).

3. Use the "Component\Install Packages..." menu item to open the "Packages"
dialog box. Then click the "Add..." button and locate QuickPDFDT_C5.bpl from
the QuickPDF\BCB5 directory and click "OK" to install package into IDE.

4. Add (if necessary) QuickPDF directory in
Tools->Environment Options->Library->Library Path.

Note: If you have problems with installing compiled packages,
you can rebuild packages using the "File\Open..." menu item
(observe the following order: QuickPDFRT_C5.bpk, QuickPDFDT_C5.bpk).
After that go to step 2.

Do not save package sources in the C++Builder IDE.

VI. Delphi 2005:

1. Uninstall previously installed version of EMS QuickPDF from Delphi IDE.
Remove previously compiled packages (if any) QuickPDFRT_D9.bpl and
QuickPDFDT_D9.bpl from your hard disk.

2. Put package QuickPDFRT_D9.bpl into directory accessible through
the search PATH (i.e. DOS "PATH" environment variable;
for example, in the Windows\System directory).

3. Use the "Component\Install Packages..." menu item to open the "Packages"
dialog box. Then click the "Add..." button and locate QuickPDFDT_D9.bpl from
the QuickPDF\Delphi9 directory and click "OK" to install package into IDE.

4. Add (if necessary) QuickPDF directory in Tools->Options->Library Win32->Library Path.

Note: If you have problems with installing compiled packages,
you can rebuild packages using the "File\Open..." menu item
(observe the following order: QuickPDFRT_D9.dpk, QuickPDFDT_D9.dpk).
After that go to step 2.

Do not save package sources in the Delphi IDE.
