[DSP upload]
Filename=btools.zip
Replacements=
Version=1.31
FileURL=
Description=Backup Tools is a components set that lets you easily build  and manage archives of files, with compression, encryption,  automatic segmentation, Self-Extracting archives and  multi-language support. Packaged with WinArchiver, a free  clone of WinZip.
Delphi 1.0=N
Delphi 2.0=Y
Delphi 3.0=Y
Delphi 4.0=Y
C++Builder 1.0=N
File Status=Freeware
Full Source=Included
Category=InVisible Components
Note=Full source, WinArchiver may be freely distributed
Additional info=

[DSP Support]
DSP Support=Y

[Versions available]
Delphi 1.0=
Delphi 2.0=
Delphi 3.0=
C++Builder 1.0=

[Uploader]
Author name=Morgan Martinet
Author E-mail=marat@multimania.com
Author URL=http://www.multimania.com/marat

[NetSales_1]
ID=
