<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8D9CE229-A947-471A-8EC5-FE47E51A9204}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="rtmTinyDB180.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclTinyDB180.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="rtmTinyDB180">
        <MSBuild Projects="rtmTinyDB180.dproj"/>
    </Target>
    <Target Name="rtmTinyDB180:Clean">
        <MSBuild Projects="rtmTinyDB180.dproj" Targets="Clean"/>
    </Target>
    <Target Name="rtmTinyDB180:Make">
        <MSBuild Projects="rtmTinyDB180.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclTinyDB180">
        <MSBuild Projects="dclTinyDB180.dproj"/>
    </Target>
    <Target Name="dclTinyDB180:Clean">
        <MSBuild Projects="dclTinyDB180.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclTinyDB180:Make">
        <MSBuild Projects="dclTinyDB180.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="rtmTinyDB180;dclTinyDB180"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="rtmTinyDB180:Clean;dclTinyDB180:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="rtmTinyDB180:Make;dclTinyDB180:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
