package GTComponentsPackD6;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'GT Delphi Components Pack'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  vclshlctrls,
  dbrtl,
  adortl,
  vclie;

{%File 'DIRECTIVES.inc'}

contains
  GTComponentPack_Reg in 'Source\GTComponentPack_Reg.pas',
  o_BenchMark in 'Source\o_BenchMark.pas',
  o_ClassFinder in 'Source\o_ClassFinder.pas',
  o_FileInfo in 'Source\o_FileInfo.pas',
  o_FormEvents in 'Source\o_FormEvents.pas',
  o_GTExplorerSysObjects in 'Source\o_GTExplorerSysObjects.pas',
  o_GTExtendedShellCtrls in 'Source\o_GTExtendedShellCtrls.pas',
  o_GTListBox in 'Source\o_GTListBox.pas',
  o_GTMessageBox in 'Source\o_GTMessageBox.pas',
  o_GTTimer in 'Source\o_GTTimer.pas',
  o_GTWindowsCPL in 'Source\o_GTWindowsCPL.pas',
  o_LinkLabel in 'Source\o_LinkLabel.pas',
  o_ProcessListView in 'Source\o_ProcessListView.pas',
  o_ProcessManager in 'Source\o_ProcessManager.pas',
  o_RegionalSettings in 'Source\o_RegionalSettings.pas',
  o_StringStore in 'Source\o_StringStore.pas',
  o_PackageManager in 'Source\o_PackageManager.pas',
  o_FileInfoListView in 'Source\o_FileInfoListView.pas',
  o_GTStatusBar in 'Source\o_GTStatusBar.pas',
  o_GTDateControls in 'Source\o_GTDateControls.pas',
  o_GTGroupBox in 'Source\o_GTGroupBox.pas',
  o_GTIPEdit in 'Source\o_GTIPEdit.pas',
  o_GTButtons in 'Source\o_GTButtons.pas',
  o_GTFileDownload in 'Source\o_GTFileDownload.pas',
  o_GTCombos in 'Source\o_GTCombos.pas',
  o_GTInfoTrayDialog in 'Source\o_GTInfotraydialog.pas' {FrmInfoTrayDialog},
  o_GTControlArray in 'Source\o_GTControlArray.pas',
  o_GTControlArays in 'Source\o_GTControlArays.pas',
  o_GTAutoAppStarter in 'Source\o_GTAutoAppStarter.pas',
  o_GTFormFader in 'Source\o_GTFormFader.pas',
  o_GTSplashScreen in 'Source\o_GTSplashScreen.pas',
  o_GTYouTubeVideoPlayer in 'Source\o_GTYouTubeVideoPlayer.pas';

end.
