package pkCindyDBCtrlsPackD2009;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Cindy DB controls package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vclimg,
  rtl,
  vcl,
  dbrtl,
  vcldb,
  dsnap,
  pkCindyPackD2009,
  pkCindyDBCoreD2009;

contains
  cyBookmarkList in 'cyBookmarkList.pas',
  cyBaseDBGrid in 'cyBaseDBGrid.pas',
  cyBookmarks in 'cyBookmarks.pas',
  cyDBAdvGrid in 'cyDBAdvGrid.pas',
  cyDBAdvLed in 'cyDBAdvLed.pas',
  cyDBAdvSpeedButton in 'cyDBAdvSpeedButton.pas',
  cyDBEdit in 'cyDBEdit.pas',
  cyDBGrid in 'cyDBGrid.pas',
  cyDBHotLabel in 'cyDBHotLabel.pas',
  cyDBLabel in 'cyDBLabel.pas',
  cyDBLed in 'cyDBLed.pas',
  cyDBRadioButton in 'cyDBRadioButton.pas',
  cyDBSimpleGauge in 'cyDBSimpleGauge.pas',
  cyDBSpeedButton in 'cyDBSpeedButton.pas',
  cyDBRichEdit in 'cyDBRichEdit.pas',
  cyFieldLink in 'cyFieldLink.pas',
  cyDatasetCsvExport in 'cyDatasetCsvExport.pas',
  cyBaseDBLookupComboBox in 'cyBaseDBLookupComboBox.pas',
  cyDBLookupComboBox in 'cyDBLookupComboBox.pas',
  cyBaseDBClientLookupComboBox in 'cyBaseDBClientLookupComboBox.pas',
  cyDBAdvClientLookupComboBox in 'cyDBAdvClientLookupComboBox.pas';

end.
