package pkCindyDBXD2009;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Cindy DBExpress package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  DbxCommonDriver,
  rtl,
  vcl,
  dbrtl,
  dsnap,
  dbexpress,
  dbxcds,
  xmlrtl,
  pkCindyCoreD2009,
  pkCindyDBCoreD2009;

contains
  cyDBX in 'cyDBX.pas',
  cyDbxBaseTable in 'cyDbxBaseTable.pas',
  cyDbxImportDataset in 'cyDbxImportDataset.pas',
  cyDbxReconcileError in 'cyDbxReconcileError.pas',
  cyDbxSimpleTable in 'cyDbxSimpleTable.pas',
  cyDbxTable in 'cyDbxTable.pas',
  cyDbxUpdateSql in 'cyDbxUpdateSql.pas',
  cyDbxBaseImport in 'cyDbxBaseImport.pas',
  cyDbxImportXML in 'cyDbxImportXML.pas';

end.
