[precision language file]
languagename=English
rtl=0
description=Precision Delphi Script IDE
fileversion=1.0
author=Precision software & consulting

[TfrmOptions]
cbBuildEncrypted.Caption=Use encryption
cbCCDefault.Caption=Default
cbExtShowTB.Caption=Show on toolbars
cbFA_Custom.Caption=Custom file extension
cbFA_dpas.Caption=dpas (pdScript files)
cbFA_dpr.Caption=dpr  (Delphi projects)
cbFA_pas.Caption=pas  (Delphi source files)
cbFA_rops.Caption=rops  (RemObjects Pascal Script files)
cbIsPortable.Caption=Portable installation
cbOpenLast.Caption=Open last script at application startup
cbPATH.Caption=Include pdScript into the PATH environment variable
cbPersistBookmarks.Caption=Persistent bookmarks
cbRunResultAsExe.Caption=Run the compiled code as a standalone EXE
cbSearchBoxPos.Caption=Display the search box below the code
cbShowExtrasTB.Caption=Show extension toolbars
cbShowSMAuto.Caption=Show special folders in Script Manager
cbtnOptions.Categories[0].Caption=General
cbtnOptions.Categories[0].Items[0].Caption=Environment options
cbtnOptions.Categories[0].Items[1].Caption=Library paths
cbtnOptions.Categories[0].Items[2].Caption=Shell integration
cbtnOptions.Categories[1].Caption=Script
cbtnOptions.Categories[1].Items[0].Caption=Coding scheme
cbtnOptions.Categories[1].Items[1].Caption=Build options
cbtnOptions.Categories[1].Items[2].Caption=Run parameters
cbtnOptions.Categories[2].Caption=Miscellaneous
cbtnOptions.Categories[2].Items[0].Caption=Code completion
cbtnOptions.Categories[2].Items[1].Caption=Extensions
gbCompiler.Caption=Compiler / Interpreter
gbOtherFolders.Caption=Other folders:
lbBuildDest.Caption=Output folder:
lbCaptionFormat.Caption=IDE caption format:
lbCC.Caption=Code completion template:
lbCCEndings.Caption=Closing characters:
lbCCPrmEndOfs.Caption=Closing characters for hints:
lbCCPrmTriggers.Caption=Trigger characters for hints:
lbCCTimer.Caption=Auto-popup interval (0 = disabled):
lbCCTriggers.Caption=Trigger characters:
lbCompCmdParams.Caption=Command-line parameters:
lbCompiler.Caption=File name:
lbCompilerInfo.Caption=Here you can setup your own compiler / interpreter to use with pdScript IDE. By choosing also your own code completion template, you can completely bypass the usage of "pdScript interpreter" and use this IDE for development of the scripts for other applications.
lbCondDefs.Caption=Conditional defines:
lbCurrScriptCap.Caption=Current script:
lbDefSuffix.Caption=Default script file extension:
lbExtHotKey.Caption=Hot-key:
lbFldrDefOpenCap.Caption=Scripts:
lbFldrTempCap.Caption=Temporary files:
lbFldrTemplatesCap.Caption=Templates:
lbGridClr.Caption=Grid color:
lbGridSize.Caption=Grid size:
lbHKCC.Caption=Hot-key:
lbIconFile.Caption=Main icon file:
lbLanguage.Caption=User interface language:
lbLib.Caption=Library folders contain the source files whose code you can incorporate into your own scripts using the {$I} directive.
lbLibPath.Caption=Library path:
lbPrmHKCC.Caption=Hot-key for hints:
lbProgramName.Caption=Program name:
lbRecentMax.Caption=Maximum recently opened scripts:
lbResources.Caption=Other resources:
lbRunParams.Caption=Command-line parameters:
lbVersionInfo.Caption=Version info file:
odCompiler.Filter=Executable files (*.exe, *.com, *.bat)|*.exe;*.com;*.bat|All files (*.*)|*.*
sbAddRes.Caption=Add
sbAddRes.Hint=Add resource
sbAssoc.Caption=Associate extensions
sbCancel.Caption=Cancel
sbCompiler.Caption=Browse
sbDelRes.Caption=Remove
sbDelRes.Hint=Remove selected resources
sbExtConfig.Caption=Settings
sbOK.Caption=OK
sbUnAssoc.Caption=Remove associations
Self.Caption=Options
tbCCTimer.Hint=Auto popup interval for code completion

[TfrmPDScriptEditor]
acAbout.Caption=About
acAddSMCurrent.Caption=Add current
acAddSMCurrent.Hint=Add current script
acAddSMFolder.Caption=Add folder
acAddSMFolder.Hint=Add new folder
acAlignToGrid.Caption=Align to grid
acAlignToGrid.Hint=Align to grid
acBringToFront.Caption=Bring to front
acBringToFront.Hint=Bring to front
acBuild.Caption=Build
acBuild.Hint=Build a standalone application from the script
acCompile.Caption=Syntax
acCompile.Hint=Check the script syntax
acCopy.Caption=Copy
acCopy.Hint=Copy to clipboard
acCut.Caption=Cut
acCut.Hint=Cut to the clipboard
acDelComp.Caption=Delete
acDelSM.Caption=Remove
acExit.Caption=Exit
acExit.Hint=Close the script editor
acFind.Caption=Find
acFind.Hint=Find text
acFindNext.Caption=Find next
acFindNext.Hint=Find next occurance of text
acHelp.Caption=Help Topics
acHelp.Hint=Help Topics
acNew.Caption=New
acNew.Hint=New script
acNewForm.Caption=Create form
acNewForm.Hint=Create new form for this script
acNewTab.Caption=New tab
acNewToolButton.Caption=New button
acNewToolButtonSep.Caption=New separator
acNVDAdd.Caption=Add
acNVDAdd.Hint=Add
acNVDAddSub.Caption=Add subitem
acNVDDel.Caption=Delete
acNVDDel.Hint=Delete
acNVMoveDn.Hint=Move down
acNVMoveUp.Hint=Move up
acOpen.Caption=Open
acOpen.Hint=Open script
acOptions.Caption=Options
acOptions.Hint=Options
acPaste.Caption=Paste
acPaste.Hint=Paste from clipboard
acRedo.Caption=Redo
acRedo.Hint=Redo
acRemoveForm.Caption=Remove form
acRemoveForm.Hint=Remove the form (script will contain only the code)
acReplace.Caption=Replace text
acReplace.Hint=Find and replace text
acRun.Caption=Run
acRun.Hint=Run the script code
acSave.Caption=Save
acSave.Hint=Save script
acSaveAs.Caption=Save As ...
acSendToBack.Caption=Send to back
acSendToBack.Hint=Send to back
acShowCBrowser.Caption=Code browser
acShowCBrowser.Hint=Show the Code browser
acShowCodeCompl.Caption=Show code completion
acShowGrid.Caption=Show grid
acSMMoveDn.Caption=Move down
acSMMoveLeft.Caption=Move left
acSMMoveRight.Caption=Move right
acSMMoveUp.Caption=Move up
acSMRename.Caption=Rename
acSnapToGrid.Caption=Snap to grid
acSwitchDFM.Caption=Toggle form/code
acSwitchDFM.Hint=Toggle between the form and the code
acSwitchInsp.Caption=Object inspector
acSwitchInsp.Hint=Show Object inspector
acTabOrder.Caption=Set tab order
acTabOrder.Hint=Set tab order for currently selected components
acUndo.Caption=Undo
acUndo.Hint=Undo
agbExtensionInfo.Caption=Extension info
agbExtensionInfo.Hint=Edit extension info
cbWholeWords.Caption=Whole words only
edFindText.TextHint=Find
edReplaceText.TextHint=Replace with ...
edSearchCode.TextHint=Search
edSearchPalette.TextHint=Search
lvMessages.Columns[0].Caption=Message
miCodeExtensions.Caption=Extensions
miEdit.Caption=Edit
miFile.Caption=File
miHelp.Caption=Help
miIncludeFile.Caption=Include file ...
miNewExtension.Caption=New extension
miNewExtension.Hint=Create new pdScript IDE extension
miNewFromTemplate.Caption=New from template
miNewWindow.Caption=New window
miNewWindow.Hint=Open a new application window (instance)
miOpenFileAtCursor.Caption=Open file at cursor
miRecent.Caption=Recently opened
miTools.Caption=Tools
miUTF8Code.Caption=UTF-8 File format
miView.Caption=View
miViewDFMAs.Caption=View as text
miViewDFMAs.Hint=View as text|View as form
odScript.Filter=All supported file types (*.dpas, *.pas, *.dpr, *.rops, *.inc, *.dfm, *.lfm)|*.dpas;*.pas;*.dpr;*.rops;*.inc;*.dfm;*.lfm|pdScript files (*.dpas)|*.dpas|Delphi source files (*.pas, *.dpr)|*.pas;*.dpr|RemObjects Pascal Script files (*.rops)|*.rops|Included files (*.inc)|*.inc|Delphi/Lazarus form files (*.dfm, *.lfm)|*.dfm;*.lfm|All files (*.*)|*.*
pInspect.Caption=No component is selected
pPalette.Caption=No form is selected
ptCode.Tabs[0].Caption=Code
ptCode.Tabs[1].Caption=Design
ptCode.Tabs[2].Caption=Messages
ptCode.Tabs[3].Caption=Output
ptInspect.Tabs[0].Caption=Code Browser
ptInspect.Tabs[1].Caption=Object Inspector
ptInspect.Tabs[2].Caption=Tool Palette
ptInspect.Tabs[3].Caption=Script Manager
ptPE.Tabs[0].Caption=Properties
ptPE.Tabs[1].Caption=Events
sbReplace.Caption=Replace
sbReplace.Hint=Replace the text

[constants]
flt_all_files=All files (*.*)|*.*
flt_ico_files=Icon files (*.ico)|*.ico
flt_rc_files=Resource files (*.rc)|*.rc
lng_MsgBtnAbort=&Abort
lng_MsgBtnAll=&All
lng_MsgBtnCancel=Cancel
lng_MsgBtnClose=&Close
lng_MsgBtnHelp=&Help
lng_MsgBtnIgnore=&Ignore
lng_MsgBtnNo=&No
lng_MsgBtnNoToAll=N&o to All
lng_MsgBtnOK=OK
lng_MsgBtnRetry=&Retry
lng_MsgBtnYes=&Yes
lng_MsgBtnYesToAll=Yes to &All
lng_MsgDlgConfirm=Confirm
lng_MsgDlgError=Error
lng_MsgDlgInformation=Information
lng_MsgDlgWarning=Warning
msg_CannotCreateFolder=Cannot create folder "%s".
msg_FileNotExists=File "%s" does not exist.
MT_RUNEXTNOTAVAIL=You are attempting to run the script of an IDE extension, whose destination is not reachable at the moment.\n\nTo test the functionality of the script, please run the extension directly, or execute the action to which it is assigned.
MT_SCRIPTBUILDOK=Build has been successfully completed.
MT_SCRIPTCOMPILEFAILED=There are errors!
MT_SCRIPTCOMPILEOK=Script has been successfully compiled.
MT_SCRIPTMODIFIED=Script has been modified. Do you want to save changes?
MT_SCRIPTMODIFIEDRO=This script is marked as "Read-only". Do you want to remove this file attribute and save your changes?
MT_SCRIPTSYNTAXOK=Syntax has been checked successfully.
PG_BUILDING_SCRIPT=Build in progress ...
PG_COMPILING_SCRIPT=Syntax check in progress ...
pg_checking_registration=Checking registration ...
pg_loading_settings=Loading application settings ...
pg_progress_done=Done
pg_saving_settings=Saving application settings ...
r00_edition=Express
r00_registered_to=Free limited edition
r00_registered_to_cap=Registered to:
r01_licence_id_cap=Licence ID:
r01_registered_to_cap=Registered to:
r02_licence_id=%d day(s) left
r02_licence_id_cap=Free time-limited full version
r02_registered_to=Not registered
r02_registered_to_cap=Registered to:
r03_licence_id=Trial period expired!
r03_licence_id_cap=Free time-limited full version
r03_registered_to=Not registered
r03_registered_to_cap=Registered to:
str_default=<default>
str_libfiles=Library scripts
str_modified=Modified
str_newfolder=New folder
str_nonvisual=Non-visual components
str_readonly=Read only
STR_REPLACETHIS=Replace this occurance of "%s"?
str_samples=Samples
STR_SELITMCNT=%d items selected
str_untitled=Untitled
ver_about=About
ver_allrights=All rights reserved.
ver_build=Build:
ver_lickeyhint=Click here to copy the licence key to clipboard

