[precision language file]
languagename=Russian
rtl=0
description=Precision Delphi Script IDE
fileversion=1.1
author=Stanislav A. Kondratov, Alexander (aka Oleav)

[TfrmOptions]
cbBuildEncrypted.Caption=Использование шифрования
cbCCDefault.Caption=По умолчанию
cbExtShowTB.Caption=Показать на панели инструментов
cbFA_Custom.Caption=Произвольное расширение файла
cbFA_dpas.Caption=dpas (файлы pdScript)
cbFA_dpr.Caption=dpr  (Delphi projects)
cbFA_pas.Caption=pas  (Delphi source files)
cbFA_rops.Caption=rops  (RemObjects Pascal Script files)
cbIsPortable.Caption=Портативная установка
cbOpenLast.Caption=Открыть последний скрипт при запуске приложения
cbPATH.Caption=Включить pdScript в переменную среды PATH
cbPersistBookmarks.Caption=Стойкие закладки
cbRunResultAsExe.Caption=Запустить скомпилированный код как самостоятельный EXE
cbSearchBoxPos.Caption=Показать поле поиска ниже кода
cbShowExtrasTB.Caption=Отображение панелей инструментов расширения
cbShowSMAuto.Caption=Показать специальных папок в диспетчере сценариев
cbtnOptions.Categories[0].Caption=Общие
cbtnOptions.Categories[0].Items[0].Caption=Параметры среды
cbtnOptions.Categories[0].Items[1].Caption=Пути библиотеки
cbtnOptions.Categories[0].Items[2].Caption=Интеграция в оболочку
cbtnOptions.Categories[1].Caption=Скрипт
cbtnOptions.Categories[1].Items[0].Caption=Обработка кода
cbtnOptions.Categories[1].Items[1].Caption=Опции сборки
cbtnOptions.Categories[1].Items[2].Caption=Параметры выполнения
cbtnOptions.Categories[2].Caption=Разное
cbtnOptions.Categories[2].Items[0].Caption=Автозавершение кода
cbtnOptions.Categories[2].Items[1].Caption=Расширения
gbCompiler.Caption=Компилятор / интерпретатор
gbOtherFolders.Caption=Другие папки:
lbBuildDest.Caption=Выходной папки:
lbCaptionFormat.Caption=Формат заголовка IDE:
lbCC.Caption=Шаблон автозавершения кода:
lbCCEndings.Caption=Завершающие символы:
lbCCPrmEndOfs.Caption=Завершающие символы для подсказок:
lbCCPrmTriggers.Caption=Символы срабатывания подсказок:
lbCCTimer.Caption=Интервал появления окна (0 = отключить):
lbCCTriggers.Caption=Символы срабатывания:
lbCompCmdParams.Caption=Параметры командной строки:
lbCompiler.Caption=Имя файла:
lbCompilerInfo.Caption=Здесь вы можете указать свой собственный компилятор / интерпретатор для использования pdScript IDE. Также, выбрав свой собственный шаблон автозавершения кода, можно полностью отказаться от использования интерпретатора pdScript и использовать эту IDE для разработки скриптов для других приложений.
lbCondDefs.Caption=Условные определяет:
lbCurrScriptCap.Caption=Текущий скрипт:
lbDefSuffix.Caption=Расширение файла скрипта по умолчанию:
lbExtHotKey.Caption=Горячая клавиша:
lbFldrDefOpenCap.Caption=Скрипты:
lbFldrTempCap.Caption=Временные файлы:
lbFldrTemplatesCap.Caption=Шаблоны:
lbGridClr.Caption=Цвет сетки:
lbGridSize.Caption=Размер сетки:
lbHKCC.Caption=Горячая клавиша:
lbIconFile.Caption=Главный значок файла:
lbLanguage.Caption=Язык интерфейса пользователя:
lbLib.Caption=Папка библиотеки содержит исходные файлы, код которых вы можете включить в свои скрипты с использованием директивы {$ I}.
lbLibPath.Caption=Путь к библиотеке:
lbPrmHKCC.Caption=Горячая клавиша для подсказок:
lbProgramName.Caption=Название программы:
lbRecentMax.Caption=Максимальный размер списка последних открытых скриптов:
lbResources.Caption=Другие ресурсы:
lbRunParams.Caption=Параметры командной строки:
lbVersionInfo.Caption=Файл Версия информация:
odCompiler.Filter=Исполняемые файлы (*.exe, *.com, *.bat)|*.exe;*.com;*.bat|Все файлы (*.*)|*.*
sbAddRes.Caption=Добавить
sbAddRes.Hint=Добавить ресурс
sbAssoc.Caption=Связать расширения
sbCancel.Caption=Отмена
sbCompiler.Caption=Выбрать
sbDelRes.Caption=Удалить
sbDelRes.Hint=Удалить выбранные ресурсы
sbExtConfig.Caption=Параметры
sbOK.Caption=OK
sbUnAssoc.Caption=Удалить связи
Self.Caption=Параметры
tbCCTimer.Hint=Интервал появления окна автозавершения кода

[TfrmPDScriptEditor]
acAbout.Caption=О программе
acAddSMCurrent.Caption=Добавьте ток
acAddSMCurrent.Hint=Добавить текущий сценарий
acAddSMFolder.Caption=Добавить папку
acAddSMFolder.Hint=Добавить новую папку
acAlignToGrid.Caption=Выровнять по сетке
acAlignToGrid.Hint=Выровнять по сетке
acBringToFront.Caption=На передний план
acBringToFront.Hint=На передний план
acBuild.Caption=Kомпилировать
acBuild.Hint=Построить отдельное приложение
acCompile.Caption=Синтаксис
acCompile.Hint=Проверка синтаксиса
acCopy.Caption=Копировать
acCopy.Hint=Копировать в буфер
acCut.Caption=Вырезать
acCut.Hint=Вырезать из буфера
acDelComp.Caption=Удалить
acDelSM.Caption=Удалить
acExit.Caption=Выход
acExit.Hint=Закрыть редактор
acFind.Caption=Найти
acFind.Hint=Найти текст
acFindNext.Caption=Найти следующее
acFindNext.Hint=Найти следующее совпадение...
acHelp.Caption=Вызов справки
acHelp.Hint=Вызов справки
acNew.Caption=Новый
acNew.Hint=Новый скрипт
acNewForm.Caption=Создать форму
acNewForm.Hint=Создать новую форму для этого скрипта
acNewTab.Caption=Новая вкладка
acNewToolButton.Caption=Новая кнопка
acNewToolButtonSep.Caption=Новый сепаратор
acNVDAdd.Caption=Добавить
acNVDAdd.Hint=Добавить
acNVDAddSub.Caption=Добавить подпункт
acNVDDel.Caption=Удалить
acNVDDel.Hint=Удалить
acNVMoveDn.Hint=Переместить вниз
acNVMoveUp.Hint=Переместить вверх
acOpen.Caption=Открыть
acOpen.Hint=Открыть скрипт
acOptions.Caption=Параметры
acOptions.Hint=Параметры
acPaste.Caption=Вставить
acPaste.Hint=Вставить из буфера
acRedo.Caption=Вернуть
acRedo.Hint=Вернуть
acRemoveForm.Caption=Удалить форму
acRemoveForm.Hint=Удалить форму (скрипт будет содержать только код)
acReplace.Caption=Заменить текст
acReplace.Hint=Найти и заменить текст
acRun.Caption=Запустить
acRun.Hint=Запустить скрипт
acSave.Caption=Сохранить
acSave.Hint=Сохранить скрипт
acSaveAs.Caption=Сохранить как...
acSendToBack.Caption=На задний план
acSendToBack.Hint=На задний план
acShowCBrowser.Caption=Браузер кода
acShowCBrowser.Hint=Показать браузер кода
acShowCodeCompl.Caption=Показать автозавершение кода
acShowGrid.Caption=Показать сетку
acSMMoveDn.Caption=Переместить вниз
acSMMoveLeft.Caption=Перемещение влево
acSMMoveRight.Caption=Переместить вправо
acSMMoveUp.Caption=Переместить вверх
acSMRename.Caption=Переименование
acSnapToGrid.Caption=Привязать к сетке
acSwitchDFM.Caption=Переключить форму/код
acSwitchDFM.Hint=Переключиться между формой и кодом
acSwitchInsp.Caption=Инспектор объектов
acSwitchInsp.Hint=Показать инспектор объектов
acTabOrder.Caption=Порядок перехода
acTabOrder.Hint=Установить порядок перехода по компонентам
acUndo.Caption=Отменить
acUndo.Hint=Отменить
agbExtensionInfo.Caption=Информация о продлении
agbExtensionInfo.Hint=Изменить сведения о продлении
cbWholeWords.Caption=Только слово целиком
edFindText.TextHint=Найти
edReplaceText.TextHint=Заменить на...
edSearchCode.TextHint=Поиск
edSearchPalette.TextHint=Поиск
lvMessages.Columns[0].Caption=Сообщение
miCodeExtensions.Caption=Расширения
miEdit.Caption=Правка
miFile.Caption=Файл
miHelp.Caption=Справка
miIncludeFile.Caption=Включить файл...
miNewExtension.Caption=Новое расширение
miNewExtension.Hint=Создание нового расширения pdScript IDE
miNewFromTemplate.Caption=Новый по шаблону
miNewWindow.Caption=Новое окно
miNewWindow.Hint=Открыть новое окно приложения (экземпляр)
miOpenFileAtCursor.Caption=Открыть файл, указанный курсором
miRecent.Caption=Последние открытые
miTools.Caption=Инструменты
miUTF8Code.Caption=Формат файла UTF-8
miView.Caption=Вид
miViewDFMAs.Caption=Показать как текст
miViewDFMAs.Hint=Показать как текст|Показать как форму
odScript.Filter=Все поддерживаемые типы файлов (*.dpas, *.pas, *.dpr, *.rops, *.inc, *.dfm, *.lfm)|*.dpas;*.pas;*.dpr;*.rops;*.inc;*.dfm;*.lfm|Файлы pdScript (*.dpas)|*.dpas|Delphi исходных файлов (*.pas, *.dpr)|*.pas;*.dpr|Файлы RemObjects Pascal Script (*.rops)|*.rops|Включенные файлы (*.inc)|*.inc|Файлы формы Delphi/Лазаря (*.dfm, *.lfm)|*.dfm;*.lfm|Все файлы (*.*)|*.*
pInspect.Caption=Компонент не выбран
pPalette.Caption=Форма не выбрана
ptCode.Tabs[0].Caption=Код
ptCode.Tabs[1].Caption=Дизайн
ptCode.Tabs[2].Caption=Сообщения
ptCode.Tabs[3].Caption=Вывод
ptInspect.Tabs[0].Caption=Браузер кода
ptInspect.Tabs[1].Caption=Инспектор объектов
ptInspect.Tabs[2].Caption=Палитра инструментов
ptInspect.Tabs[3].Caption=Менеджер сценариев
ptPE.Tabs[0].Caption=Свойства
ptPE.Tabs[1].Caption=События
sbReplace.Caption=Заменить
sbReplace.Hint=Заменить текст

[constants]
flt_all_files=Все файлы (*.*)|*.*
flt_ico_files=Иконка файла (*.ico)|*.ico
flt_rc_files=Файлы ресурсов (*.rc)|*.rc
lng_MsgBtnAbort=&Прервать
lng_MsgBtnAll=&Все
lng_MsgBtnCancel=Отмена
lng_MsgBtnClose=&Закрыть
lng_MsgBtnHelp=&Справка
lng_MsgBtnIgnore=&Игнор.
lng_MsgBtnNo=&Нет
lng_MsgBtnNoToAll=Н&ет для всех
lng_MsgBtnOK=ОК
lng_MsgBtnRetry=&Повтор
lng_MsgBtnYes=&Да
lng_MsgBtnYesToAll=Д&а для всех
lng_MsgDlgConfirm=Подтверждение
lng_MsgDlgError=Ошибка
lng_MsgDlgInformation=Информация
lng_MsgDlgWarning=Предупреждение
msg_CannotCreateFolder=Не могу создать папку "%s".
msg_FileNotExists=Файл "%s" не существует.
MT_RUNEXTNOTAVAIL=Вы пытаетесь запустить сценарий расширения IDE, чьи назначения в данный момент недоступен.\n\nДля тестирования функциональности скрипта, пожалуйста, непосредственно запустить расширение или выполнить действие, на который он назначен.
MT_SCRIPTBUILDOK=Построение успешно завершено.
MT_SCRIPTCOMPILEFAILED=Есть ошибки!
MT_SCRIPTCOMPILEOK=Скрипт скомпилирован успешно.
MT_SCRIPTMODIFIED=Скрипт был изменен. Сохранить изменения?
MT_SCRIPTMODIFIEDRO=Этот сценарий помечается как «Только для чтения». Вы хотите удалить этот атрибут файла и сохранить изменения?
MT_SCRIPTSYNTAXOK=Синтаксис был проверен успешно.
PG_BUILDING_SCRIPT=Построить в ходе ...
PG_COMPILING_SCRIPT=Проверка в ходе...
pg_checking_registration=Проверка регистрации ...
pg_loading_settings=Загрузка настроек приложения ...
pg_progress_done=Готово
pg_saving_settings=Сохранение настроек приложения ...
r00_edition=Express
r00_registered_to=Бесплатная ограниченная версия
r00_registered_to_cap=Зарегистрировано на:
r01_licence_id_cap=ID лицензии:
r01_registered_to_cap=Зарегистрировано на:
r02_licence_id=Осталось %d дней(я)
r02_licence_id_cap=Бесплатная ограниченная по времени версия
r02_registered_to=Не зарегистрировано
r02_registered_to_cap=Зарегистрировано на:
r03_licence_id=Пробный период истек!
r03_licence_id_cap=Бесплатная ограниченная по времени версия
r03_registered_to=Не зарегистрировано
r03_registered_to_cap=Зарегистрировано на:
str_default=<по умолчанию>
str_libfiles=Библиотека скриптов
str_modified=Изменен
str_newfolder=Новая папка
str_nonvisual=Невизуальные компоненты
str_readonly=Только чтение
STR_REPLACETHIS=Заменить это вхождение "%s"?
str_samples=Примеры
STR_SELITMCNT=выбрано  %d элементов
str_untitled=Без названия
ver_about=О программе
ver_allrights=Все права защищены.
ver_build=Сборка:
ver_lickeyhint=Нажмите здесь для копирования лицензионного ключа в буфер

