[precision language file]
languagename=French
rtl=0
description=Precision Delphi Script IDE
fileversion=1.0
author=Precision software & consulting

[TfrmOptions]
cbBuildEncrypted.Caption=Utilisez le cryptage
cbCCDefault.Caption=Par défaut
cbExtShowTB.Caption=Montrer sur barres d'outils
cbFA_Custom.Caption=Extension de fichier personnalisé
cbFA_dpas.Caption=dpas (fichiers pdScript)
cbFA_dpr.Caption=dpr  (Delphi projects)
cbFA_pas.Caption=pas  (Delphi source files)
cbFA_rops.Caption=rops  (RemObjects Pascal Script files)
cbIsPortable.Caption=Installation portable
cbOpenLast.Caption=Open dernier script au démarrage de l'application
cbPATH.Caption=Inclure pdScript dans la variable d'environnement PATH
cbPersistBookmarks.Caption=Signets persistants
cbRunResultAsExe.Caption=Exécuter le code compilé comme un standalone EXE
cbSearchBoxPos.Caption=Afficher la boîte de recherche ci-dessous le code
cbShowExtrasTB.Caption=Afficher les barres d'outils extension
cbShowSMAuto.Caption=Montrer des dossiers spéciaux dans le gestionnaire de Script
cbtnOptions.Categories[0].Caption=Général
cbtnOptions.Categories[0].Items[0].Caption=Options d'environnement
cbtnOptions.Categories[0].Items[1].Caption=Chemins de bibliothèque
cbtnOptions.Categories[0].Items[2].Caption=Intégration Shell
cbtnOptions.Categories[1].Caption=Script
cbtnOptions.Categories[1].Items[0].Caption=Schéma de codage
cbtnOptions.Categories[1].Items[1].Caption=Les options de compilation
cbtnOptions.Categories[1].Items[2].Caption=Exécutez des paramètres
cbtnOptions.Categories[2].Caption=Divers
cbtnOptions.Categories[2].Items[0].Caption=Le code completion
cbtnOptions.Categories[2].Items[1].Caption=Extensions
gbCompiler.Caption=Compilateur / Interprète
gbOtherFolders.Caption=Autres dossiers :
lbBuildDest.Caption=Dossier de sortie:
lbCaptionFormat.Caption=Format de légende IDE :
lbCC.Caption=Modèle de code completion :
lbCCEndings.Caption=Fermeture de caractères :
lbCCPrmEndOfs.Caption=Conseils de personnages de clôture :
lbCCPrmTriggers.Caption=Conseils de déclenchent des caractères :
lbCCTimer.Caption=Intervalle de auto-popup (0 = disabled) :
lbCCTriggers.Caption=Déclencheur caractères :
lbCompCmdParams.Caption=Paramètres de ligne de commande :
lbCompiler.Caption=Nom de fichier :
lbCompilerInfo.Caption=Ici, vous pouvez configurer votre propre compilateur / interprète utiliser avec pdScript IDE. En choisissant également votre propre modèle d'exécution de code, vous pouvez contourner l'utilisation de « pdScript interprète » complètement et utiliser cette IDE pour le développement des scripts pour d'autres applications.
lbCondDefs.Caption=Sous condition définit:
lbCurrScriptCap.Caption=Script en cours :
lbDefSuffix.Caption=Extension de fichier de script par défaut :
lbExtHotKey.Caption=Chaud-clé :
lbFldrDefOpenCap.Caption=Scripts :
lbFldrTempCap.Caption=Fichiers temporaires :
lbFldrTemplatesCap.Caption=Templates :
lbGridClr.Caption=Couleur de la grille :
lbGridSize.Caption=Taille de la grille :
lbHKCC.Caption=Chaud-clé :
lbIconFile.Caption=File icon principal:
lbLanguage.Caption=Langue d'interface utilisateur :
lbLib.Caption=Dossier de bibliothèque contient les fichiers source dont le code vous pouvez incorporer dans vos propres scripts à l'aide de la {$ je} directive.
lbLibPath.Caption=Chemin de bibliothèque :
lbPrmHKCC.Caption=Chaud-clé pour conseils :
lbProgramName.Caption=Nom du programme:
lbRecentMax.Caption=Maximum a récemment ouvert des scripts :
lbResources.Caption=Autres ressources:
lbRunParams.Caption=Paramètres de ligne de commande :
lbVersionInfo.Caption=Fichier Version info:
odCompiler.Filter=Fichiers exécutables (*.exe, *.com, *.bat)|*.exe;*.com;*. bat|Tous les fichiers (*.*)|*.*
sbAddRes.Caption=Ajouter
sbAddRes.Hint=Ajouter des ressources
sbAssoc.Caption=Associer les extensions
sbCancel.Caption=Annuler
sbCompiler.Caption=Parcourir
sbDelRes.Caption=Supprimer
sbDelRes.Hint=Retirer ressources sélectionnées
sbExtConfig.Caption=Paramètres
sbOK.Caption=OK
sbUnAssoc.Caption=Supprimer des associations
Self.Caption=Options
tbCCTimer.Hint=Intervalle de popup automatique pour le code completion

[TfrmPDScriptEditor]
acAbout.Caption=À propos de
acAddSMCurrent.Caption=Ajouter le courant
acAddSMCurrent.Hint=Ajoutez le script en cours
acAddSMFolder.Caption=Ajouter le dossier
acAddSMFolder.Hint=Ajouter le nouveau dossier
acAlignToGrid.Caption=Aligner sur la grille
acAlignToGrid.Hint=Aligner sur la grille
acBringToFront.Caption=Mettre au premier plan
acBringToFront.Hint=Mettre au premier plan
acBuild.Caption=Compiler
acBuild.Hint=Construire une application autonome
acCompile.Caption=Syntaxe
acCompile.Hint=Vérification de syntaxe
acCopy.Caption=Copier
acCopy.Hint=Copier dans le presse papier
acCut.Caption=Couper
acCut.Hint=Couper dans le presse-papiers
acDelComp.Caption=Supprimer
acDelSM.Caption=Supprimer
acExit.Caption=Quitter
acExit.Hint=Fermer l'éditeur de script
acFind.Caption=Trouver
acFind.Hint=Rechercher du texte
acFindNext.Caption=Trouver le suivant
acFindNext.Hint=Rechercher la prochaine occurrence du texte
acHelp.Caption=Rubriques d'aide
acHelp.Hint=Rubriques d'aide
acNew.Caption=Nouveau
acNew.Hint=Nouveau script
acNewForm.Caption=Créer form
acNewForm.Hint=Créer une nouvelle form pour ce script
acNewTab.Caption=Nouvel onglet
acNewToolButton.Caption=Nouveau bouton
acNewToolButtonSep.Caption=Nouveau séparateur
acNVDAdd.Caption=Ajouter
acNVDAdd.Hint=Ajouter
acNVDAddSub.Caption=Ajouter le sous-élément
acNVDDel.Caption=Supprimer
acNVDDel.Hint=Supprimer
acNVMoveDn.Hint=Déplacer vers le bas
acNVMoveUp.Hint=Déplacer vers le haut
acOpen.Caption=Ouvrir
acOpen.Hint=Ouvrir un script
acOptions.Caption=Options
acOptions.Hint=Options
acPaste.Caption=Coller
acPaste.Hint=Coller à partir du presse-papiers
acRedo.Caption=Refaire
acRedo.Hint=Refaire
acRemoveForm.Caption=Retirez la form
acRemoveForm.Hint=Retirer la form (script contient uniquement le code)
acReplace.Caption=Remplacer le texte
acReplace.Hint=Trouver et remplacer du texte
acRun.Caption=Exécuter
acRun.Hint=Exécuter le code de script
acSave.Caption=Enregistrer
acSave.Hint=Enregistrer le script
acSaveAs.Caption=Enregistrer sous...
acSendToBack.Caption=Envoyer en arrière-plan
acSendToBack.Hint=Envoyer en arrière-plan
acShowCBrowser.Caption=Navigateur de code
acShowCBrowser.Hint=Afficher le navigateur de code
acShowCodeCompl.Caption=Voir la complétion de code
acShowGrid.Caption=Afficher la grille
acSMMoveDn.Caption=Déplacer vers le bas
acSMMoveLeft.Caption=Déménagement gauche
acSMMoveRight.Caption=Se déplacer à droite
acSMMoveUp.Caption=Remonter
acSMRename.Caption=Renommez
acSnapToGrid.Caption=Aligner sur la grille
acSwitchDFM.Caption=Basculer form/code
acSwitchDFM.Hint=Basculer entre la form et le code
acSwitchInsp.Caption=Inspecteur d'objets
acSwitchInsp.Hint=Afficher l'nspecteur d'objets
acTabOrder.Caption=Définir ordre tabulation
acTabOrder.Hint=Définir l'ordre de tabulation pour les composants actuellement sélectionné
acUndo.Caption=Défaire
acUndo.Hint=Défaire
agbExtensionInfo.Caption=Info extension
agbExtensionInfo.Hint=Edit info extension
cbWholeWords.Caption=Mots entiers uniquement
edFindText.TextHint=Trouver
edReplaceText.TextHint=Remplacer avec ...
edSearchCode.TextHint=Chercher
edSearchPalette.TextHint=Chercher
lvMessages.Columns[0].Caption=Message
miCodeExtensions.Caption=Extensions
miEdit.Caption=Éditer
miFile.Caption=Fichier
miHelp.Caption=Aide
miIncludeFile.Caption=Inclure le fichier...
miNewExtension.Caption=Nouvelle extension
miNewExtension.Hint=Créer la nouvelle extension pdScript IDE
miNewFromTemplate.Caption=Nouveau à partir du modèle
miNewWindow.Caption=Nouvelle fenêtre
miNewWindow.Hint=Ouvrez une nouvelle fenêtre d'application (instance)
miOpenFileAtCursor.Caption=Ouvrir le fichier de curseur
miRecent.Caption=Récemment ouvert
miTools.Caption=Outils
miUTF8Code.Caption=Format de fichier UTF-8.
miView.Caption=Voir
miViewDFMAs.Caption=Afficher en tant que texte
miViewDFMAs.Hint=Afficher en tant que texte|Afficher en tant que form
odScript.Filter=Toutes prises en charge des types de fichiers (*.dpas, *.pas, *.dpr, *.rops, *.inc, *.dfm, *.lfm)|*.dpas;*.pas;*.dpr;*.rops;*.inc;*.dfm;*.lfm|Fichiers pdScript (*.dpas)|*.dpas|Les fichiers source Delphi (*.pas, *.dpr)|*.pas;*.dpr|Les fichiers RemObjects Pascal Script (*.rops)|*.rops|Les fichiers inclus (*.inc)|*.inc|Les fichiers de formulaire Delphi/Lazarus (*.dfm, *.lfm)|*.dfm;*.lfm|Tous les fichiers (*.*)|*.*
pInspect.Caption=Aucun composant est sélectionné
pPalette.Caption=Aucune form est sélectionné
ptCode.Tabs[0].Caption=Code
ptCode.Tabs[1].Caption=Conception
ptCode.Tabs[2].Caption=Messages
ptCode.Tabs[3].Caption=Sortie
ptInspect.Tabs[0].Caption=Navigateur de code
ptInspect.Tabs[1].Caption=Inspecteur d'objets
ptInspect.Tabs[2].Caption=Palette d'outils
ptInspect.Tabs[3].Caption=Gestionnaire de script
ptPE.Tabs[0].Caption=Propriétés
ptPE.Tabs[1].Caption=Événements
sbReplace.Caption=Remplacer
sbReplace.Hint=Remplacer le texte

[constants]
flt_all_files=Tous les fichiers (*.*)|*.*
flt_ico_files=Les fichiers d'icône (*.ico)|*.ico
flt_rc_files=Les fichiers de ressources (*.rc)|*.rc
lng_MsgBtnAbort=&Abandonner
lng_MsgBtnAll=&Tout
lng_MsgBtnCancel=Annuler
lng_MsgBtnClose=&Fermer
lng_MsgBtnHelp=&Aide
lng_MsgBtnIgnore=&Ignorer
lng_MsgBtnNo=&Non
lng_MsgBtnNoToAll=N&on à tout
lng_MsgBtnOK=OK
lng_MsgBtnRetry=&Réessayer
lng_MsgBtnYes=&Oui
lng_MsgBtnYesToAll=Oui à &tout
lng_MsgDlgConfirm=Confirmer
lng_MsgDlgError=Erreur
lng_MsgDlgInformation=Informations
lng_MsgDlgWarning=Attention
msg_CannotCreateFolder=Impossible de créer le dossier "%s".
msg_FileNotExists=Le fichier "%s" n'existe pas.
MT_RUNEXTNOTAVAIL=Vous essayez d'exécuter le script d'une extension de l'IDE, dont la destination n'est pas accessible en ce moment.\n\nPour tester la fonctionnalité du script, veuillez exécuter l'extension directement, ou exécuter l'action à laquelle il est affecté.
MT_SCRIPTBUILDOK=Build terminée avec succès.
MT_SCRIPTCOMPILEFAILED=Il y a des erreurs !
MT_SCRIPTCOMPILEOK=Le script a été compilé avec succès.
MT_SCRIPTMODIFIED=Le script a été modifié. Voulez-vous enregistrer les modifications ?
MT_SCRIPTMODIFIEDRO=Ce script est marqué comme "Lecture seule". Voulez-vous supprimer cet attribut de fichier et enregistrez vos modifications ?
MT_SCRIPTSYNTAXOK=La syntaxe a été vérifiée avec succès.
PG_BUILDING_SCRIPT=Construire en cours ...
PG_COMPILING_SCRIPT=Vérification en cours ...
pg_checking_registration=Vérification de l'enregistrement ...
pg_loading_settings=Chargement des paramètres d'application ...
pg_progress_done=Fait
pg_saving_settings=Sauvegarde des paramètres d'application ...
r00_edition=Express
r00_registered_to=Edition limitée gratuite
r00_registered_to_cap=Enregistré à :
r01_licence_id_cap=Licence ID :
r01_registered_to_cap=Enregistré à :
r02_licence_id=%d jour(s) restant
r02_licence_id_cap=Version gratuite limitée dans le temps
r02_registered_to=Non enregistré
r02_registered_to_cap=Enregistré à :
r03_licence_id=Période d'essai expiré !
r03_licence_id_cap=Version gratuite limitée dans le temps
r03_registered_to=Non enregistré
r03_registered_to_cap=Enregistré à :
str_default=<par défaut>
str_libfiles=Scripts de bibliothèque
str_modified=Modifié
str_newfolder=Nouveau dossier
str_nonvisual=Composants non-visual
str_readonly=En lecture seule
STR_REPLACETHIS=Remplacer cette occurrence de "%s" ?
str_samples=Échantillons
STR_SELITMCNT=%d articles sélectionnés
str_untitled=Untitled
ver_about=A propos
ver_allrights=Tous droits réservés.
ver_build=Build :
ver_lickeyhint=Cliquez ici pour copier la clé de licence dans le presse papier

