[precision language file]
languagename=Čeština
rtl=0
description=Precision Delphi Script IDE
fileversion=1.0
author=Precision software & consulting

[TfrmOptions]
cbBuildEncrypted.Caption=Použít šifrování
cbCCDefault.Caption=Výchozí
cbExtShowTB.Caption=Zobrazit v panelech nástrojů
cbFA_Custom.Caption=Vlastní přípona
cbFA_dpas.Caption=dpas (Soubory pdScript)
cbFA_dpr.Caption=dpr  (Delphi - projekty)
cbFA_pas.Caption=pas  (Delphi - zdrojové soubory)
cbFA_rops.Caption=rops  (Soubory RemObjects Pascal Script)
cbIsPortable.Caption=Přenosná (portable) instalace
cbOpenLast.Caption=Otevřít poslední skript při spuštění aplikace
cbPATH.Caption=Zahrnout pdScript do proměnné prostředí PATH
cbPersistBookmarks.Caption=Uchovávat záložky
cbRunResultAsExe.Caption=Spouštět kompilovaný skript jako samostatnou aplikaci (exe)
cbSearchBoxPos.Caption=Zobrazit vyhledávací pole pod kódem
cbShowExtrasTB.Caption=Zobrazit doplňkové panely nástrojů
cbShowSMAuto.Caption=Zobrazit speciální složky v Správci skriptů
cbtnOptions.Categories[0].Caption=Základní
cbtnOptions.Categories[0].Items[0].Caption=Možnosti prostředí
cbtnOptions.Categories[0].Items[1].Caption=Složky knihovny
cbtnOptions.Categories[0].Items[2].Caption=Integrace do systému
cbtnOptions.Categories[1].Caption=Skript
cbtnOptions.Categories[1].Items[0].Caption=Schéma kódování
cbtnOptions.Categories[1].Items[1].Caption=Nastavení kompilace
cbtnOptions.Categories[1].Items[2].Caption=Parametry spouštění
cbtnOptions.Categories[2].Caption=Různé
cbtnOptions.Categories[2].Items[0].Caption=Dokončování kódu
cbtnOptions.Categories[2].Items[1].Caption=Doplňky
gbCompiler.Caption=Kompilátor / Interpret
gbOtherFolders.Caption=Ostatní složky
lbBuildDest.Caption=Výstupní složka:
lbCaptionFormat.Caption=Formát záhlaví IDE:
lbCC.Caption=Šablona dokončování kódu:
lbCCEndings.Caption=Ukončovací znaky:
lbCCPrmEndOfs.Caption=Ukončovací znaky pro tipy:
lbCCPrmTriggers.Caption=Aktivační znaky pro tipy:
lbCCTimer.Caption=Automatické zobrazování (0 = vypnuto):
lbCCTriggers.Caption=Aktivační znaky:
lbCompCmdParams.Caption=Parametry příkazového řádku:
lbCompiler.Caption=Soubor kompilátoru:
lbCompilerInfo.Caption=Zde můžete nastavit svůj vlastní kompilátor / interpret pro použití s pdScript IDE. Při zvolení vlastní šablony pro dokončení kódu, můžete zcela obejít použití interpretu "pdScript" a využívat toto IDE pro vývoj skriptů pro jiné aplikace.
lbCondDefs.Caption=Definice podmíněného překladu:
lbCurrScriptCap.Caption=Aktuální skript:
lbDefSuffix.Caption=Výchozí přípona souboru skriptu:
lbExtHotKey.Caption=Klávesová zkratka:
lbFldrDefOpenCap.Caption=Skripty:
lbFldrTempCap.Caption=Dočasné soubory:
lbFldrTemplatesCap.Caption=Šablony:
lbGridClr.Caption=Barva mřížky:
lbGridSize.Caption=Velikost mřížky:
lbHKCC.Caption=Klávesová zkratka:
lbIconFile.Caption=Ikona aplikace:
lbLanguage.Caption=Jazyk uživatelského rozhraní:
lbLib.Caption=V těchto složkách jsou umístěny zdrojové soubory, jejichž kód můžete zařadit do svých skriptů pomocí direktivy {$I} (Include).
lbLibPath.Caption=Složka knihovny:
lbPrmHKCC.Caption=Klávesová zkratka pro tipy:
lbProgramName.Caption=Název programu:
lbRecentMax.Caption=Max. naposledy otevřených skriptů:
lbResources.Caption=Ostatní zdroje:
lbRunParams.Caption=Parametry příkazového řádku:
lbVersionInfo.Caption=Informace o verzi:
odCompiler.Filter=Spustitené soubory (*.exe, *.com, *.bat)|*.exe;*.com;*.bat|Všechny soubory (*.*)|*.*
sbAddRes.Caption=Přidat
sbAddRes.Hint=Přidat zdroj
sbAssoc.Caption=Asociovat přípony
sbCancel.Caption=Storno
sbCompiler.Caption=Procházet
sbDelRes.Caption=Odebrat
sbDelRes.Hint=Odebrat vybrané zdroje
sbExtConfig.Caption=Konfigurace
sbOK.Caption=OK
sbUnAssoc.Caption=Zrušit asociaci přípon
Self.Caption=Nastavení
tbCCTimer.Hint=Interval automatického zobrazení okna doplňování kódu

[TfrmPDScriptEditor]
acAbout.Caption=O aplikaci
acAddSMCurrent.Caption=Přidat aktuální
acAddSMCurrent.Hint=Přidat aktuální skript
acAddSMFolder.Caption=Přidat složku
acAddSMFolder.Hint=Přidat novou složku
acAlignToGrid.Caption=Zarovnat na rastr
acAlignToGrid.Hint=Zarovnat na rastr
acBringToFront.Caption=Přenést do popředí
acBringToFront.Hint=Přenést do popředí
acBuild.Caption=Sestavit
acBuild.Hint=Sestavení samostatné aplikace ze skriptu
acCompile.Caption=Syntaxe
acCompile.Hint=Kontrola syntaxe skriptu
acCopy.Caption=Kopírovat
acCopy.Hint=Kopírovat do schránky
acCut.Caption=Vyjmout
acCut.Hint=Vyjmout do schránky
acDelComp.Caption=Smazat
acDelSM.Caption=Odstranit
acExit.Caption=Zavřít
acExit.Hint=Zavřít editor skriptu
acFind.Caption=Najít
acFind.Hint=Najít text
acFindNext.Caption=Najít další
acFindNext.Hint=Najít další výskyt textu
acHelp.Caption=Témata nápovědy
acHelp.Hint=Témata nápovědy
acNew.Caption=Nový
acNew.Hint=Nový skript
acNewForm.Caption=Vytvořit formulář
acNewForm.Hint=Vytvořit nový formulář pro tento skript
acNewTab.Caption=Nová karta
acNewToolButton.Caption=Nové tlačítko
acNewToolButtonSep.Caption=Nový oddělovač
acNVDAdd.Caption=Přidat
acNVDAdd.Hint=Přidat
acNVDAddSub.Caption=Přidat podřízenou položku
acNVDDel.Caption=Smazat
acNVDDel.Hint=Smazat
acNVMoveDn.Hint=Posunout dolů
acNVMoveUp.Hint=Posunout nahoru
acOpen.Caption=Otevřít
acOpen.Hint=Otevřít skript
acOptions.Caption=Nastavení
acOptions.Hint=Nastavení
acPaste.Caption=Vložit
acPaste.Hint=Vložit ze schránky
acRedo.Caption=Opakovat
acRedo.Hint=Opakovat
acRemoveForm.Caption=Odebrat formulář
acRemoveForm.Hint=Odebrat formulář (skript bude obsahovat jen kód)
acReplace.Caption=Nahradit
acReplace.Hint=Najít a nahradit zadaný text
acRun.Caption=Spustit
acRun.Hint=Spustit kód skriptu
acSave.Caption=Uložit
acSave.Hint=Uložit skript
acSaveAs.Caption=Uložit jako ...
acSendToBack.Caption=Přenést do pozadí
acSendToBack.Hint=Přenést do pozadí
acShowCBrowser.Caption=Průzkumník kódu
acShowCBrowser.Hint=Zobrazit Průzkumník kódu
acShowCodeCompl.Caption=Zobrazit okno dokončování kódu
acShowGrid.Caption=Zobrazit rastr
acSMMoveDn.Caption=Přesunout dolů
acSMMoveLeft.Caption=Přesunout vlevo
acSMMoveRight.Caption=Přesunout vpravo
acSMMoveUp.Caption=Přesunout nahoru
acSMRename.Caption=Přejmenovat
acSnapToGrid.Caption=Zarovnávat na rastr
acSwitchDFM.Caption=Přepnout formulář/kód
acSwitchDFM.Hint=Přepnout zobrazení návrhu formuláře a kódu
acSwitchInsp.Caption=Editor vlastností
acSwitchInsp.Hint=Zobrazit Editor vlastností
acTabOrder.Caption=Nastavit pořadí pro tabelátor
acTabOrder.Hint=Nastavit pořadí tabelátoru vybraným komponentám
acUndo.Caption=Vzít zpět
acUndo.Hint=Vzít zpět
agbExtensionInfo.Caption=Informace o rozšíření
agbExtensionInfo.Hint=Upravit informace o rozšíření
cbWholeWords.Caption=Jen celá slova
edFindText.TextHint=Najít
edReplaceText.TextHint=Nahradit za ...
edSearchCode.TextHint=Vyhledat
edSearchPalette.TextHint=Vyhledat
lvMessages.Columns[0].Caption=Zpráva
miCodeExtensions.Caption=Doplňky
miEdit.Caption=Úpravy
miFile.Caption=Soubor
miHelp.Caption=Nápověda
miIncludeFile.Caption=Připojit soubor...
miNewExtension.Caption=Nové rozšíření
miNewExtension.Hint=Vytvořit nové rozšíření pro pdScript IDE
miNewFromTemplate.Caption=Nový ze šablony
miNewWindow.Caption=Nové okno
miNewWindow.Hint=Otevřít nové okno pdScript IDE
miOpenFileAtCursor.Caption=Otevřít soubor vybraného názvu
miRecent.Caption=Naposledy otevřené
miTools.Caption=Nástroje
miUTF8Code.Caption=Formát souboru UTF-8
miView.Caption=Zobrazit
miViewDFMAs.Caption=Zobrazit jako text
miViewDFMAs.Hint=Zobrazit jako text|Zobrazit formulář
odScript.Filter=Podporované typy souborů (*.dpas, *.pas, *.dpr, *.rops, *.inc, *.dfm, *.lfm)|*.dpas;*.pas;*.dpr;*.rops;*.inc;*.dfm;*.lfm|Soubory pdScript (*.dpas)|*.dpas|Delphi - zdrojové soubory (*.pas, *.dpr)|*.pas;*.dpr|RemObjects Pascal Script (*.rops)|*.rops|Vložené zdrojové soubory (*.inc)|*.inc|Delphi/Lazarus - formuláře (*.dfm, *.lfm)|*.dfm;*.lfm|All files (*.*)|*.*
pInspect.Caption=Není vybrána žádná komponenta
pPalette.Caption=Není vybrán žádný formulář
ptCode.Tabs[0].Caption=Kód
ptCode.Tabs[1].Caption=Formulář
ptCode.Tabs[2].Caption=Zprávy
ptCode.Tabs[3].Caption=Výstup
ptInspect.Tabs[0].Caption=Průzkumník kódu
ptInspect.Tabs[1].Caption=Editor vlastnosti
ptInspect.Tabs[2].Caption=Paleta komponent
ptInspect.Tabs[3].Caption=Správce skriptů
ptPE.Tabs[0].Caption=Vlastnosti
ptPE.Tabs[1].Caption=Události
sbReplace.Caption=Nahradit
sbReplace.Hint=Nahradit text

[constants]
flt_all_files=Všechny soubory (*.*)|*.*
flt_ico_files=Soubory ikon (*.ico)|*.ico
flt_rc_files=Soubory zdrojů (*.rc)|*.rc
lng_MsgBtnAbort=&Přerušit
lng_MsgBtnAll=&Vše
lng_MsgBtnCancel=Storno
lng_MsgBtnClose=Zavří&t
lng_MsgBtnHelp=Ná&pověda
lng_MsgBtnIgnore=&Ignorovat
lng_MsgBtnNo=&Ne
lng_MsgBtnNoToAll=N&e všem
lng_MsgBtnOK=OK
lng_MsgBtnRetry=&Opakovat
lng_MsgBtnYes=&Ano
lng_MsgBtnYesToAll=Ano &všem
lng_MsgDlgConfirm=Dotaz
lng_MsgDlgError=Chyba
lng_MsgDlgInformation=Informace
lng_MsgDlgWarning=Upozornění
msg_CannotCreateFolder=Složku "%s" nelze vytvořit.
msg_FileNotExists=Soubor "%s" nebyl nalezen.
MT_RUNEXTNOTAVAIL=Pokoušíte se spustit výkonný skript doplňku (rozšíření), jehož cílové místo není momentálně dostupné. \n\nPro otestování funkčnosti skriptu spusťte přímo daný doplněk (rozšíření), anebo akci, na kterou je navázán.
MT_SCRIPTBUILDOK=Sestavení bylo úspěšně dokončeno.
MT_SCRIPTCOMPILEFAILED=Byly nalezeny chyby!
MT_SCRIPTCOMPILEOK=Skript byl úspěšně zkompilován.
MT_SCRIPTMODIFIED=Skript byl změněn. Chcete změny uložit?
MT_SCRIPTMODIFIEDRO=Tento skript je označen "Jen ke čtení". Chcete odstranit tento příznak a uložit změny?
MT_SCRIPTSYNTAXOK=Syntaxe skriptu je v pořádku.
PG_BUILDING_SCRIPT=Probíhá sestavování ...
PG_COMPILING_SCRIPT=Probíhá kontrola syntaxe ...
pg_checking_registration=Kontrola registrace ...
pg_loading_settings=Načítání nastavení ...
pg_progress_done=Hotovo
pg_saving_settings=Ukládání nastavení ...
r00_edition=Express
r00_registered_to=Bezplatná, funkčně omezená edice
r00_registered_to_cap=Registrováno pro:
r01_licence_id_cap=ID licence:
r01_registered_to_cap=Registrováno pro:
r02_licence_id=Zbývá dnů: %d
r02_licence_id_cap=Časově omezená plná verze
r02_registered_to=Neregistrováno
r02_registered_to_cap=Registrováno pro:
r03_licence_id=Zkušební doba vypršela!
r03_licence_id_cap=Časově omezená plná verze
r03_registered_to=Neregistrováno
r03_registered_to_cap=Registrováno pro:
str_default=<výchozí>
str_libfiles=Knihovna skriptů
str_modified=Změněno
str_newfolder=Nová složka
str_nonvisual=Nevizuální komponenty
str_readonly=Jen ke čtení
STR_REPLACETHIS=Nahradit tento výskyt "%s"?
str_samples=Příklady
STR_SELITMCNT=Vybráno položek: %d
str_untitled=Bez jména
ver_about=O aplikaci
ver_allrights=Všechna práva vyhrazena
ver_build=Kompilace:
ver_lickeyhint=Klikněte zde pro zkopírování licenčního klíče do schránky

