[precision language file]
languagename=Deutsch
rtl=0
description=Precision Delphi Script IDE
fileversion=1.0
author=Luwosoft

[TfrmOptions]
cbBuildEncrypted.Caption=Verschlüsselung verwenden
cbCCDefault.Caption=Standard
cbExtShowTB.Caption=Auf Symbolleisten anzeigen
cbFA_Custom.Caption=Benutzerdefinierte Dateierweiterung
cbFA_dpas.Caption=dpas (pdScript Dateien)
cbFA_dpr.Caption=dpr  (Delphi projects)
cbFA_pas.Caption=pas  (Delphi source files)
cbFA_rops.Caption=rops  (RemObjects Pascal Script files)
cbIsPortable.Caption=Portable installation
cbOpenLast.Caption=Open letzten Skript beim Start der Anwendung
cbPATH.Caption=PdScript in der PATH-Umgebungsvariablen angegeben sind
cbPersistBookmarks.Caption=Persistenter Lesezeichen
cbRunResultAsExe.Caption=Führen Sie den kompilierten Code als allein stehendes EXE
cbSearchBoxPos.Caption=Das Suchfeld unterhalb des Codes anzeigen
cbShowExtrasTB.Caption=Erweiterung Werkzeugleisten anzeigen
cbShowSMAuto.Caption=Karte Spezialordner in Script-Manager
cbtnOptions.Categories[0].Caption=Allgemein
cbtnOptions.Categories[0].Items[0].Caption=Umgebungsoptionen
cbtnOptions.Categories[0].Items[1].Caption=Bibliothekspfade
cbtnOptions.Categories[0].Items[2].Caption=Shell-integration
cbtnOptions.Categories[1].Caption=Skript
cbtnOptions.Categories[1].Items[0].Caption=Codierungsschema
cbtnOptions.Categories[1].Items[1].Caption=Build-Optionen
cbtnOptions.Categories[1].Items[2].Caption=Führen Sie Parameter
cbtnOptions.Categories[2].Caption=Sonstige
cbtnOptions.Categories[2].Items[0].Caption=Code-Vervollständigung
cbtnOptions.Categories[2].Items[1].Caption=Erweiterungen
gbCompiler.Caption=Compiler / Interpreter
gbOtherFolders.Caption=Andere Ordner:
lbBuildDest.Caption=Output Ordner:
lbCaptionFormat.Caption=IDE-Beschriftung-Format:
lbCC.Caption=Code Completion Vorlage:
lbCCEndings.Caption=Schließen die Zeichen:
lbCCPrmEndOfs.Caption=Hinweise schließen Zeichen:
lbCCPrmTriggers.Caption=Hinweise auslösen Zeichen:
lbCCTimer.Caption=AutoPopup Intervall (0 = deaktiviert):
lbCCTriggers.Caption=Trigger-Zeichen:
lbCompCmdParams.Caption=Befehlszeilenparameter:
lbCompiler.Caption=Dateiname:
lbCompilerInfo.Caption=Hier können Sie Ihre eigenen Compiler setup / Interpreter mit pdScript IDE verwenden. Wenn Sie auch Ihre eigenen Code Completion Vorlage, können Sie vollständig umgehen die Verwendung der "PdScript-Interpreter" und verwenden diese IDE für die Entwicklung der Skripts für andere Anwendungen.
lbCondDefs.Caption=Bedingte definiert:
lbCurrScriptCap.Caption=Aktuelle Skript:
lbDefSuffix.Caption=Standard-Skript-Dateierweiterung:
lbExtHotKey.Caption=Abkürzung:
lbFldrDefOpenCap.Caption=Skripts:
lbFldrTempCap.Caption=Temporäre Dateien:
lbFldrTemplatesCap.Caption=Vorlagen:
lbGridClr.Caption=Rasterfarbe:
lbGridSize.Caption=Größe:
lbHKCC.Caption=Abkürzung:
lbIconFile.Caption=Haupt-Icon-Datei:
lbLanguage.Caption=Die Sprache der Benutzeroberfläche:
lbLib.Caption=Ordner "Library" enthält die Quelldateien dessen Code Sie in Ihre eigenen Skripts mit integrieren können durch Nutzung des {$I} Compilerschalters.
lbLibPath.Caption=Bibliothekspfad:
lbPrmHKCC.Caption=Abkürzung für Hinweise:
lbProgramName.Caption=Programmname:
lbRecentMax.Caption=Maximale eröffnete vor kurzem Skripts:
lbResources.Caption=Weitere Informationen:
lbRunParams.Caption=Befehlszeilenparameter:
lbVersionInfo.Caption=Version Info-Datei:
odCompiler.Filter=Ausführbare Dateien (*.exe, *.com, *.bat)|*.exe;*.com;*.bat|Alle Dateien (*.*)|*.*
sbAddRes.Caption=Hinzufügen
sbAddRes.Hint=Ressource hinzufügen
sbAssoc.Caption=Associate-Erweiterungen
sbCancel.Caption=Abbruch
sbCompiler.Caption=Browsen
sbDelRes.Caption=Entfernen
sbDelRes.Hint=Entfernen ausgewählten Ressourcen
sbExtConfig.Caption=Einstellungen
sbOK.Caption=OK
sbUnAssoc.Caption=Entfernen Sie Verbände
Self.Caption=Optionen
tbCCTimer.Hint=Auto-Popup-Intervall für die Code-Vervollständigung

[TfrmPDScriptEditor]
acAbout.Caption=Info
acAddSMCurrent.Caption=Aktuelle hinzufügen
acAddSMCurrent.Hint=Aktuelle Skript hinzufügen
acAddSMFolder.Caption=Ordner hinzufügen
acAddSMFolder.Hint=Neuen Ordner hinzufügen
acAlignToGrid.Caption=Am Raster ausrichten
acAlignToGrid.Hint=Am Raster ausrichten
acBringToFront.Caption=Nach vorne setzen
acBringToFront.Hint=Nach vorne setzen
acBuild.Caption=Erstellen
acBuild.Hint=Erstellen Sie eine Standalone-Anwendung
acCompile.Caption=Syntax
acCompile.Hint=Syntax überprüfen
acCopy.Caption=Kopieren
acCopy.Hint=In die Zwischenablage kopieren
acCut.Caption=Ausschneiden
acCut.Hint=In die Zwischenablage ausschneiden
acDelComp.Caption=Löschen
acDelSM.Caption=Löschen
acExit.Caption=Beenden
acExit.Hint=Scripteditor beenden
acFind.Caption=Suchen
acFind.Hint=Text suchen
acFindNext.Caption=Weitersuchen
acFindNext.Hint=Nächstes Vorkommen des Text suchen
acHelp.Caption=Hilfethemen
acHelp.Hint=Hilfethemen
acNew.Caption=Neu
acNew.Hint=Neu Skript
acNewForm.Caption=Neues Formular
acNewForm.Hint=Neues Formular für das Script erstellen
acNewTab.Caption=Neuer Tab
acNewToolButton.Caption=Schaltfläche hinzufügen
acNewToolButtonSep.Caption=Neuer separator
acNVDAdd.Caption=Hinzufügen
acNVDAdd.Hint=Hinzufügen
acNVDAddSub.Caption=Unterelement hinzufügen
acNVDDel.Caption=Löschen
acNVDDel.Hint=Löschen
acNVMoveDn.Hint=Nach unten verschieben
acNVMoveUp.Hint=Nach oben verschieben
acOpen.Caption=Öffnen
acOpen.Hint=Skript öffnen
acOptions.Caption=Optionen
acOptions.Hint=Optionen
acPaste.Caption=Einfügen
acPaste.Hint=Aus Zwischenablage einfügen
acRedo.Caption=Widerrufen
acRedo.Hint=Widerrufen
acRemoveForm.Caption=Formular entfernen
acRemoveForm.Hint=Formular entfernen (Im Script bleibt der Code zurück)
acReplace.Caption=Ersetzen
acReplace.Hint=Suchen und Ersetzen
acRun.Caption=Start
acRun.Hint=Scriptcode starten
acSave.Caption=Speichern
acSave.Hint=Speichern Sie Skript
acSaveAs.Caption=Speichern Sie als...
acSendToBack.Caption=Nach hinten setzen
acSendToBack.Hint=Nach hinten setzen
acShowCBrowser.Caption=Code-Explorer
acShowCBrowser.Hint=Code-Explorer anzeigen
acShowCodeCompl.Caption=Show code completion
acShowGrid.Caption=Gitter anzeigen
acSMMoveDn.Caption=Nach unten zu verschieben
acSMMoveLeft.Caption=Nach links
acSMMoveRight.Caption=Nach rechts bewegen
acSMMoveUp.Caption=Nach oben zu verschieben
acSMRename.Caption=Umbenennen
acSnapToGrid.Caption=Am Gitter ausrichten
acSwitchDFM.Caption=Umschalten Forumaler/Code
acSwitchDFM.Hint=Zwischen dem Formular und dem Code umschalten
acSwitchInsp.Caption=Objektinspector
acSwitchInsp.Hint=Objektinspector anzeigen
acTabOrder.Caption=Tabulatorenreihenfolge
acTabOrder.Hint=Tabulatorenreihenfolge der gewählten Komponenten setzen
acUndo.Caption=Rückgängig
acUndo.Hint=Rückgängig
agbExtensionInfo.Caption=Erweiterung info
agbExtensionInfo.Hint=Erweiterung-Info bearbeiten
cbWholeWords.Caption=Nur ganze Wörter
edFindText.TextHint=Suchen
edReplaceText.TextHint=Ersetzen mit...
edSearchCode.TextHint=Suchen
edSearchPalette.TextHint=Suchen
lvMessages.Columns[0].Caption=Nachricht
miCodeExtensions.Caption=Erweiterungen
miEdit.Caption=Bearbeiten
miFile.Caption=Datei
miHelp.Caption=Hilfe
miIncludeFile.Caption=Include-Datei...
miNewExtension.Caption=Neue Erweiterung
miNewExtension.Hint=Erstellen Sie neue pdScript IDE Erweiterung
miNewFromTemplate.Caption=Neue aus Vorlage
miNewWindow.Caption=Neues Fenster
miNewWindow.Hint=Öffnen Sie ein neues Anwendungsfenster (Instanz)
miOpenFileAtCursor.Caption=Datei am Cursor öffnen
miRecent.Caption=Kürzlich geöffnet
miTools.Caption=Tools
miUTF8Code.Caption=UTF-8-Datei-format
miView.Caption=Anzeige
miViewDFMAs.Caption=Als Text anzeigen
miViewDFMAs.Hint=Als Text anzeigen|Als Formular anzeigen
odScript.Filter=Alle unterstützten Dateitypen (*.dpas, *.pas, *.dpr, *.rops, *.inc, *.dfm, *.lfm)|*.dpas;*.pas;*.dpr;*.rops;*.inc;*.dfm;*.lfm|pdScript Dateien (*.dpas)|*.dpas|Delphi-Quellcode-Dateien (*.pas, *.dpr)|*.pas;*.dpr|RemObjects Pascal Script Dateien (*.rops)|*.rops|Enthaltene Dateien (*.inc)|*.inc|Delphi/Lazarus Formulardateien (*.dfm, *.lfm)|*.dfm;*.lfm|Alle Dateien (*.*)|*.*
pInspect.Caption=Keine Komponente ausgewält
pPalette.Caption=Keine Formular ausgewält
ptCode.Tabs[0].Caption=Code
ptCode.Tabs[1].Caption=Design
ptCode.Tabs[2].Caption=Meldungen
ptCode.Tabs[3].Caption=Ausgabe
ptInspect.Tabs[0].Caption=Code-Explorer
ptInspect.Tabs[1].Caption=Objektinspektor
ptInspect.Tabs[2].Caption=Komponenten
ptInspect.Tabs[3].Caption=Skript-Manager
ptPE.Tabs[0].Caption=Eigenschaften
ptPE.Tabs[1].Caption=Events
sbReplace.Caption=Ersetzen
sbReplace.Hint=Text ersetzen

[constants]
flt_all_files=Alle Dateien (*.*)|*.*
flt_ico_files=Icon-Dateien (*.ico)|*.ico
flt_rc_files=Ressourcendateien (*.rc)|*.rc
lng_MsgBtnAbort=&Abbruch
lng_MsgBtnAll=&Alle
lng_MsgBtnCancel=Abbruch
lng_MsgBtnClose=&Schließen
lng_MsgBtnHelp=&Hilfe
lng_MsgBtnIgnore=&Ignorieren
lng_MsgBtnNo=&Nein
lng_MsgBtnNoToAll=N&ein für alle
lng_MsgBtnOK=OK
lng_MsgBtnRetry=&Wiederholen
lng_MsgBtnYes=&Ja
lng_MsgBtnYesToAll=Ja für &alle
lng_MsgDlgConfirm=Bestätigen
lng_MsgDlgError=Fehler
lng_MsgDlgInformation=Information
lng_MsgDlgWarning=Warnung
msg_CannotCreateFolder=Kann Verzeichnis "%s" nicht anlegen.
msg_FileNotExists=Datei "%s" exisitiert nicht.
MT_RUNEXTNOTAVAIL=Sie versuchen zum Ausführen des Skripts von einem IDE-Erweiterung, deren Ziel im Moment nicht erreichbar ist.\n\nUm die Funktionalität des Skripts testen, bitte die Erweiterung direkt ausführen oder Ausführen der Aktion, die es zugeordnet ist.
MT_SCRIPTBUILDOK=Build wurde erfolgreich abgeschlossen.
MT_SCRIPTCOMPILEFAILED=Fehler sind vorhanden!
MT_SCRIPTCOMPILEOK=Das Skript wurde erfolgreich kompiliert.
MT_SCRIPTMODIFIED=Das Skript wurde verändert. Möchten Sie die Änderungen speichern?
MT_SCRIPTMODIFIEDRO=Dieses Skript wird als "Read-only" gekennzeichnet. Möchten Sie entfernen diese Datei und speichern Sie die Änderungen?
MT_SCRIPTSYNTAXOK=Syntax wurde erfolgreich überprüft.
PG_BUILDING_SCRIPT=Erstellen sie im gange ...
PG_COMPILING_SCRIPT=Syntax-check im gange...
pg_checking_registration=Prüfe Registrierung ...
pg_loading_settings=Lade Programmeinstellungen ...
pg_progress_done=Fertig
pg_saving_settings=Speichere Programmeinstellungen ...
r00_edition=Express
r00_registered_to=Freie limitierte Edition
r00_registered_to_cap=Registriert auf:
r01_licence_id_cap=Lizenz ID:
r01_registered_to_cap=Registriert auf:
r02_licence_id=%d Tag(e) übrig
r02_licence_id_cap=Freie (zeitlich limitierte) Vollversion
r02_registered_to=Nicht registriert
r02_registered_to_cap=Registriert auf:
r03_licence_id=Trial period expired!
r03_licence_id_cap=Freie (zeitlich limitierte) Vollversion
r03_registered_to=Nicht registriert
r03_registered_to_cap=Registriert auf:
str_default=<standard>
str_libfiles=Bibliothekskripts
str_modified=Verändert
str_newfolder=Neuen Ordner
str_nonvisual=Nicht visuelle Komponenten
str_readonly=Nur lesen
STR_REPLACETHIS=Das Vorkommen von "%s" ersetzen?
str_samples=Beispiele
STR_SELITMCNT=%d Elemente ausgewählt
str_untitled=Unbenannt
ver_about=Über
ver_allrights=Alle Rechte vorbehalten.
ver_build=Build:
ver_lickeyhint=Lizenzschlüssel in die Zwischenablage kopieren

