[OPTIONS]
Auto Index=Yes
Compatibility=1.1
Contents file=contpage.hhc
Default Window=Main
Default topic=contents.htm
Full-text search=Yes
Index file=index.hhk
Language=0x0409
Title=TXQuery component Help

[WINDOWS]
Main="Main window","contpage.hhc","index.hhk","contents.htm","contents.htm",,,,,0x061520,237,0x304E,[208,17,800,846],0x10b0000,,,,,,0

[FILES]
Contents.htm
Introduction.htm
TXQueryOverview.htm
WhatIsSupported.htm
SpeedResultSet.htm
Functions.htm
ExtraFunctions.htm
SQLGrammar.htm
Properties_Methods.htm
Querybuilder2.htm
Welcome.htm
BasicsoftheSELECTstatement.htm
Conditionalselection.htm
Morecomplexconditions.htm
AND_BETWEEN.htm
UsingLIKE.htm
JOINs.htm
DISTINCTandEliminatingDuplicates.htm
Aliases_InSubqueries.htm
MiscellaneousSQLStatements.htm
GROUPBY_HAVING.htm
MoreSubqueries.htm
UNION_OuterJoins.htm
RunningCrosstabs.htm
Registration.htm
License.htm
FAQs.htm
History.htm
TSyntaxHighlighter.htm
MaxRecords.htm
MapFileSize.htm
FROMclause.htm
MERGEstatement.htm
TRANSFORM_PIVOT.htm
ParamsParamByName.htm
SELECTclause.htm
ParamAsBoolean.htm
ParamsAssignValues.htm
ParamClear.htm
ParamGetDataSize.htm
ParamIsNull.htm
ParamAsInteger.htm
AddDataSetmethod.htm
SQLProperty.htm
IsAlivemethod.htm
TxParam.htm
ParamDataType.htm
ParamValue.htm
CancelRange.htm
SetRange.htm
IndexNeededFor.htm
Reservedwords.htm
ParamAsFloat.htm
DataSetsproperty.htm
ParamName.htm
ParamAsString.htm
Filter.htm
ParamsAdd.htm
OnSyntaxError.htm
ParamsParamValues.htm
ParamsCount.htm
ParamsAddParam.htm
SourceDataSetmethod.htm
ParamsItems.htm
OnProgress.htm
ExFunctionsproperty.htm
DateFormat.htm
OnFunctionCheckevent.htm
params.htm
OnDropIndex.htm
OnFunctionSolveevent.htm
SaveToDBF.htm
OnDropTable.htm
Openmethod.htm
SH_Properties.htm
OnBlobNeeded.htm
SH_OnPosChange.htm
ExecSQLmethod.htm
OnCreateIndex.htm
SourceRecnomethod.htm
UseDisplayLabel.htm
SH_EditColorSet.htm
WHEREclause.htm
SH_Execute.htm
SH_Editor.htm
SH_UpdateMode.htm
XQuery.htm
SH_Methods.htm
SH_Events.htm
GROUPBYclause.htm
INSERT.htm
DELETE.htm
Subqueries.htm
OnCreateTable.htm
UPDATE.htm
TCreateTable.htm
Tablecolumntypes.htm
TCreateField.htm
DROPTABLE.htm
TCreateFields.htm
CREATETABLE.htm
ORDERBYclause.htm
DROPINDEX.htm
BLOBfields.htm
CREATEINDEX.htm
OnSetFilter.htm
OnCancelFilter.htm
