
[Officially supports: Delphi 5/6/7/2005/2006/2007 & C++ Builder 2006/2007]

Key
----

EkVCLD5 	- 	Delphi 5
EkVCLD6 	- 	Delphi 6
EkVCLD7 	- 	Delphi 7

EkVCLD2005 	- 	Delphi 2005
EkVCLBCB2006 	- 	C++ Builder 2006
EkVCLD2006 	- 	Delphi 2006
EkVCLD2007 	- 	Delphi 2007


Compile Instructions
---------------------

- Open appropriate dcu/projectfile via IDE
- Right click EkVCL*.bpl in Project Manager/Package window and choose 'Install'
- Add the folder this file is contained in 
  to the 'Library Path' in the IDE

Tools->Environment Options->Library->Library Path
or
Tools->Options->Delphi Options->Library - Win32->Library Path
