[precision language file]
languagename=Russian
description=Основной языковой файл для демонстрационного приложения Precision Language Suite для VCL
fileversion=1.0.1.1
author=Precision software & consulting

[TForm1]
edField2.Text=Значение 2
lbField1.Caption=Поле 1
lbField2.Caption=Поле 2
lbLabelName.Caption=Имя языка:
lvTest.Columns[0].Caption=Столбец 1
lvTest.Columns[1].Caption=Столбец 2
lvTest.Columns[2].Caption=Столбец 3
mTest.Lines.Text=Первая строка\nВторая строка\n\tТретья строка (с табуляцией)
sbChildWindow.caption=Дочернее окно
sbChildWindow.hint=Отображение дочернего окна
sbMessage1.Caption=Сообщение 1
sbMessage1.Hint=Отображение локализованного системного сообщения (смотри исходный код)
sbMessage2.Caption=Сообщение 2
sbMessage2.Hint=Отображение локализованного системного сообщения (смотри исходный код)
sbMsgInfo.caption=Информация
sbMsgInfo.hint=Отображение сообщения с текстом "MSG_TEST1"
sbMsgWarn.caption=Предупреждение
sbMsgWarn.hint=Отображение сообщения с текстом "MSG_TEST2"
sbProperty.caption=Свойство
sbProperty.hint=Отображение сообщения со значением "edField2.text"
sbResStr.Caption=Исходная строка
sbResStr.Hint=Отображает сообщение с локализованной исходную строку (с помощью SSelectDirCap единство consts. pas)

[TfrmChild]
lbTest.Caption=Тестовая метка
Self.Caption=Дочернее окно

