[precision language project]
fileversion=1.0
author=Precision software & consulting
description=Precision Language Suite Demo
constsfile=
constslc=1
constsutf8=0
deflc=en
savelocations=
zipfiles=0
clid_width=319
c_cs_width=219
c_cs_pos=1
c_en_width=251
c_en_pos=2
c_ru_width=128
c_ru_pos=3

[VCL Files]
0=1;..\Child.dfm
1=1;..\Main.dfm

[Files]
0=1;Common.cs.lng
1=1;Common.en.lng
2=1;Common.ru.lng
3=1;DemoMain.cs.lng
4=1;DemoMain.en.lng
5=1;DemoMain.en.lngu
6=1;DemoMain.ru.lng
7=1;errors.cs.lng
8=1;errors.ru.lng
9=1;Messages.cs.lng
10=1;Messages.en.lng
11=1;Messages.ru.lng
12=1;ResourceStrings.cs.lng
13=1;ResourceStrings.en.lng
14=1;ResourceStrings.ru.lng
