[precision language file]
languagename=Čeština
rtl=0
description=Texty pro dialogy zpráv
fileversion=1.0.1.1
author=Precision software & consulting

[constants]
btn_Browse=Procházet ...
btn_Open=Otevřít
btn_Save=Uložit
btn_SaveAs=Uložit jako ...
lng_MsgBtnAbort=&Přerušit
lng_MsgBtnAll=&Vše
lng_MsgBtnCancel=Storno
lng_MsgBtnClose=Zavří&t
lng_MsgBtnHelp=Ná&pověda
lng_MsgBtnIgnore=&Ignorovat
lng_MsgBtnNo=&Ne
lng_MsgBtnNoToAll=N&e všem
lng_MsgBtnOK=OK
lng_MsgBtnRetry=&Opakovat
lng_MsgBtnYes=&Ano
lng_MsgBtnYesToAll=Ano &všem
lng_MsgDlgConfirm=Dotaz
lng_MsgDlgError=Chyba
lng_MsgDlgInformation=Informace
lng_MsgDlgWarning=Upozornění
ls_empty=Tomuto zobrazení neodpovídá žádná položka
mi_break_item=Další ...
msg_CannotCreateFolder=Složku "%s" nelze vytvořit.
msg_FileNotExists=Soubor "%s" nebyl nalezen.
msg_UnknownFormat=Neznámý formát souboru ("%s").
pg_loadingextras=Načítání doplňků ...
pg_loadingitems=Načítání položek ...
pg_progress_done=Hotovo
pg_searching=Hledání:
str_lastbuild=Posl. kompilace
str_lastupdate=Posl. změna
str_modified=Změněno
str_new_folder=Nová složka
str_readonly=Jen ke čtení
str_searchnores=Pro výraz "%s" nebyly nalezeny žádné položky.
str_searchres=Nalezeno položek: %d
str_untitled=Bez jména

