[precision language file]
languagename=French
rtl=0
description=Precision Helper localization
fileversion=1.0
author=ouiouioui www.toutenvrac.org

[constants]
btn_Browse=Parcourir ...
btn_Open=Ouvrir
btn_Save=Enregistrer
btn_SaveAs=Enregistrer sous ...
lng_MsgBtnAbort=&Abandonner
lng_MsgBtnAll=&Tout
lng_MsgBtnCancel=Annuler
lng_MsgBtnClose=&Fermer
lng_MsgBtnHelp=&Aide
lng_MsgBtnIgnore=&Ignorer
lng_MsgBtnNo=&Non
lng_MsgBtnNoToAll=N&on à tous
lng_MsgBtnOK=OK
lng_MsgBtnRetry=&Réessayer
lng_MsgBtnYes=&Oui
lng_MsgBtnYesToAll=Oui à &tous
lng_MsgDlgConfirm=Confirmer
lng_MsgDlgError=erreur
lng_MsgDlgInformation=Informations
lng_MsgDlgWarning=Avertissement
ls_empty=Pas d'éléments trouvés pour cette vue
mi_break_item=Plus d'informations ...
msg_CannotCreateFolder=Impossible de créer le dossier "%s".
msg_FileNotExists=Le fichier "%s" n'existe pas.
msg_UnknownFormat=Format de fichier inconnu ("%s").
pg_loadingextras=Extensions de chargement...
pg_loadingitems=Chargement éléments en cours ...
pg_progress_done=Fait
pg_searching=Recherche pour :
str_lastbuild=Dernière construction
str_lastupdate=Dernière mise à jour
str_modified=Modifié
str_new_folder=Nouveau dossier
str_readonly=En lecture seule
str_searchnores=Il n'y a pas de résultats de recherche pour l'expression "%s".
str_searchres=Élément trouvés : %d
str_untitled=Sans titre

