[precision language file]
languagename=English
rtl=0
description=Message dialogs texts
fileversion=1.0.1.1
author=Precision software & consulting

[constants]
btn_Browse=Browse ...
btn_Open=Open
btn_Save=Save
btn_SaveAs=Save as ...
lng_MsgBtnAbort=&Abort
lng_MsgBtnAll=&All
lng_MsgBtnCancel=Cancel
lng_MsgBtnClose=&Close
lng_MsgBtnHelp=&Help
lng_MsgBtnIgnore=&Ignore
lng_MsgBtnNo=&No
lng_MsgBtnNoToAll=N&o to All
lng_MsgBtnOK=OK
lng_MsgBtnRetry=&Retry
lng_MsgBtnYes=&Yes
lng_MsgBtnYesToAll=Yes to &All
lng_MsgDlgConfirm=Confirm
lng_MsgDlgError=Error
lng_MsgDlgInformation=Information
lng_MsgDlgWarning=Warning
ls_empty=No items found for this view
mi_break_item=More ...
msg_CannotCreateFolder=Cannot create folder "%s".
msg_FileNotExists=File "%s" does not exist.
msg_UnknownFormat=Unknown file format ("%s").
pg_loadingextras=Loading extensions ...
pg_loadingitems=Loading items ...
pg_progress_done=Done
pg_searching=Searching for:
str_lastbuild=Last build
str_lastupdate=Last update
str_modified=Modified
str_new_folder=New folder
str_readonly=Read-only
str_searchnores=There are no search results for expression "%s".
str_searchres=Found items: %d
str_untitled=Untitled

