[precision language file]
languagename=Deutsch
rtl=0
description=Message dialogs texts
fileversion=2.0.17.1
author=Precision software & consulting

[constants]
btn_Browse=Suchen...
btn_Open=Öffnen
btn_Save=Speichern
btn_SaveAs=Speichern als ...
lng_MsgBtnAbort=&Abbruch
lng_MsgBtnAll=&Alle
lng_MsgBtnCancel=Abbrechen
lng_MsgBtnClose=Sc&hließen
lng_MsgBtnHelp=&Hilfe
lng_MsgBtnIgnore=&Ignorieren
lng_MsgBtnNo=&Nein
lng_MsgBtnNoToAll=N&ein zu Alle
lng_MsgBtnOK=OK
lng_MsgBtnRetry=&Wiederholen
lng_MsgBtnYes=&Ja
lng_MsgBtnYesToAll=Ja zu &Alle
lng_MsgDlgConfirm=Bestätigen
lng_MsgDlgError=Fehler
lng_MsgDlgInformation=Information
lng_MsgDlgWarning=Warnung
ls_empty=Keine Artikel für diese Ansicht gefunden
mi_break_item=Mehr...
msg_CannotCreateFolder=Ordner "%s" kann nicht erstellt werden.
msg_FileNotExists=Datei "%s" nicht vorhanden.
msg_UnknownFormat=Unbekanntes Dateiformat ("%s").
pg_loadingextras=Lädt Erweiterungen...
pg_loadingitems=Lädt Artikel...
pg_progress_done=Erledigt
pg_searching=Suche nach:
str_lastbuild=Letzte Build
str_lastupdate=Letztes Update
str_modified=geändert
str_new_folder=Neuer Ordner
str_readonly=Nur Lesen
str_searchnores=Es gibt keine Suchergebnisse für "%s".
str_searchres=Artikel gefunden: %d
str_untitled=Unbenannt

