[precision language file]
languagename=中文
rtl=0
description=消息对话框文本
fileversion=1.0.1.1
author=amnesiac

[constants]
btn_Browse=浏览……
btn_Open=打开
btn_Save=保存
btn_SaveAs=另存为
lng_MsgBtnAbort=中止(&A)
lng_MsgBtnAll=所有(&A)
lng_MsgBtnCancel=取消
lng_MsgBtnClose=关闭(&C)
lng_MsgBtnHelp=帮助(&H)
lng_MsgBtnIgnore=忽略(&I)
lng_MsgBtnNo=否(&N)
lng_MsgBtnNoToAll=所有都否(&o)
lng_MsgBtnOK=确定
lng_MsgBtnRetry=重试(&R)
lng_MsgBtnYes=是(&Y)
lng_MsgBtnYesToAll=所有都是(&A)
lng_MsgDlgConfirm=确认
lng_MsgDlgError=错误
lng_MsgDlgInformation=信息
lng_MsgDlgWarning=警告
ls_empty=在此视图中没有找到项目
mi_break_item=更多……
msg_CannotCreateFolder=无法创建文件夹"%s"。
msg_FileNotExists=文件"%s"不存在。
msg_UnknownFormat=未知文件格式("%s")。
pg_loadingextras=加载扩展……
pg_loadingitems=加载项目……
pg_progress_done=完成
pg_searching=搜索：
str_lastbuild=上次构建
str_lastupdate=上次更新
str_modified=修改
str_new_folder=新文件夹
str_readonly=只读
str_searchnores=表达式"%s"没有搜索结果。
str_searchres=找到的项目：%d
str_untitled=无标题

