[precision language file]
languagename=Hungarian
rtl=0
description=Üzenetek párbeszédablak szövegei
fileversion=1.0.1.1
author=Döbröntei Sándor - sandor.dobrontei@gmail.com

[constants]
btn_Browse=Tallózás...
btn_Open=Megnyitás
btn_Save=Mentés
btn_SaveAs=Mentés másként...
lng_MsgBtnAbort=&Megszakítás
lng_MsgBtnAll=Min&d
lng_MsgBtnCancel=Mégse
lng_MsgBtnClose=&Bezárás
lng_MsgBtnHelp=&Súgó
lng_MsgBtnIgnore=K&ihagyás
lng_MsgBtnNo=&Nem
lng_MsgBtnNoToAll=Egyi&ket sem
lng_MsgBtnOK=OK
lng_MsgBtnRetry=Új&ra
lng_MsgBtnYes=&Igen
lng_MsgBtnYesToAll=Igen minde&t
lng_MsgDlgConfirm=Megerősítés
lng_MsgDlgError=Hiba
lng_MsgDlgInformation=Információ
lng_MsgDlgWarning=Figyelmeztetés
ls_empty=Nem találhatók elemek ebben a nézetben
mi_break_item=További...
msg_CannotCreateFolder=Nem lehetett létrehozni ezt a mappát "%s".
msg_FileNotExists=A(z) "%s" fájl nem létezik.
msg_UnknownFormat=Ismeretlen fájlformátum ("%s").
pg_loadingextras=Bővítmények betöltése...
pg_loadingitems=Elemek betöltése...
pg_progress_done=Kész
pg_searching=Keresendő:
str_lastbuild=Legutóbbi build
str_lastupdate=Legutóbbi frissítés
str_modified=Módosított
str_new_folder=Új mappa
str_readonly=Írásvédett
str_searchnores=A keresett kifejezés - "%s" - nem található.
str_searchres=Előtalált elem: %d
str_untitled=Névtelen

