[precision language file]
languagename=Russian
rtl=0
description=Тексты диалогов сообщений
fileversion=1.0.1.1
author=AVI - avi@a-v-i.ru

[constants]
btn_Browse=Обзор...
btn_Open=Открыть
btn_Save=Сохранить
btn_SaveAs=Сохранить...
lng_MsgBtnAbort=Пре&рвать
lng_MsgBtnAll=&Все
lng_MsgBtnCancel=Отмена
lng_MsgBtnClose=&Закрыть
lng_MsgBtnHelp=Спр&авка
lng_MsgBtnIgnore=&Игнорировать
lng_MsgBtnNo=&Нет
lng_MsgBtnNoToAll=Н&ет для всех
lng_MsgBtnOK=ОК
lng_MsgBtnRetry=&Повторить
lng_MsgBtnYes=&Да
lng_MsgBtnYesToAll=Д&а для всех
lng_MsgDlgConfirm=Подтверждение
lng_MsgDlgError=Ошибка
lng_MsgDlgInformation=Информация
lng_MsgDlgWarning=Предупреждение
ls_empty=Элементов для просмотра нет
mi_break_item=Больше...
msg_CannotCreateFolder=Не удается создать папку "%s".
msg_FileNotExists=Файл "%s" не существует.
msg_UnknownFormat=Неизвестный формат файла ("%s").
pg_loadingextras=Загрузка расширений...
pg_loadingitems=Загрузка элементов...
pg_progress_done=Готово
pg_searching=Поиск:
str_lastbuild=Последняя сборка
str_lastupdate=Последнее обновление
str_modified=Изменен
str_new_folder=Новая папка
str_readonly=Только для чтения
str_searchnores=Нет результатов поиска для выражения "%s".
str_searchres=Найдено элементов: %d
str_untitled=Безымянный

