[precision language file]
languagename=Polski
rtl=0
description=Message dialogs texts
fileversion=1.0.1.1
author=Precision software & consulting

[constants]
btn_Browse=Przeglądaj...
btn_Open=Otwórz
btn_Save=Zapisz
btn_SaveAs=Zapisz jako...
lng_MsgBtnAbort=&Przerwij
lng_MsgBtnAll=&Wszystko
lng_MsgBtnCancel=Anuluj
lng_MsgBtnClose=&Zamknij
lng_MsgBtnHelp=Po&moc
lng_MsgBtnIgnore=&Ignoruj
lng_MsgBtnNo=&Nie
lng_MsgBtnNoToAll=Nie na wszystk&o
lng_MsgBtnOK=OK
lng_MsgBtnRetry=&Ponów
lng_MsgBtnYes=&Tak
lng_MsgBtnYesToAll=T&ak na Wszystko
lng_MsgDlgConfirm=Potwierdź
lng_MsgDlgError=Błąd
lng_MsgDlgInformation=Informacje
lng_MsgDlgWarning=Ostrzeżenie
ls_empty=Nie znaleziono elementów dla tego widoku
mi_break_item=Więcej...
msg_CannotCreateFolder=Nie można utworzyć folderu "%s".
msg_FileNotExists=Plik "%s" nie istnieje.
msg_UnknownFormat=Nieznany format pliku ("%s").
pg_loadingextras=Trwa ładowanie rozszerzenia...
pg_loadingitems=Ładowanie elementów...
pg_progress_done=Wykonano
pg_searching=Wyszukiwanie:
str_lastbuild=Ostatnia kompilacja
str_lastupdate=Ostatnia aktualizacja
str_modified=Zmodyfikowano
str_new_folder=Nowy folder
str_readonly=Tylko do odczytu
str_searchnores=Brak wyników wyszukiwania dla wyrażenia "%s".
str_searchres=Znalezione elementy: %d
str_untitled=Nienazwany

