[precision language file]
languagename=Russian
rtl=0
description=Главный языковый файл программы Precision Helper
fileversion=1.0.1.1
author=AVI - avi@a-v-i.ru

[TfrmBuild]
acExplore.Caption=Проводник...
acExplore.Hint=Открытие папки в проводнике Windows
acMoveDown.Caption=Вниз
acMoveDown.Hint=Перемещение выделенное вниз
acMoveUp.Caption=Вверх
acMoveUp.Hint=Перемещение выделенное вверх
edSearchProject.TextHint=Поиск
vstProjectList.Header.Columns[0].Text=Проект
vstProjectList.Header.Columns[1].Text=Последняя сборка
vstProjectList.Header.Columns[2].Hint=Активировать/деактивировать компиляцию...
vstProjectList.Header.Columns[3].Text=Статус

[TfrmContextPage]
acAddTopic.Caption=Добавить раздел
acAddTopic.Hint=Добавление раздела в определение.\nИнфо: Все разделы содержания, индексные и проектные файлы уже находятся в списке
acAddTP.Caption=Добавить всплывающую подсказку
acAddTP.Hint=Добавление всплывающей подсказки в определение
acCopy.Caption=Копировать в буфер
acCopy.Hint=Копирование выбранных ячеек в буфер.\nИнфо: Если выбран столбец, то будут скопированы все ячейки выбранных элементов.
acGoto.Caption=Перейти...
acGoto.Hint=Переход на текущий раздел содержания, указатель или файл
acCheckSel.Caption=Назначить ID на выбранные...
acCheckSel.Hint=Автоматическое назначение контекстных и символьных идентификаторов на выбранные элементы и исправление возможных проблем определения
acNextDup.Caption=Двойственный элемент...
acNextDup.Hint=Переход к двойственному элементу
acPaste.Caption=Вставить из буфера
acPaste.Hint=Вставка из буфера обмена
acPasteAsNew.Caption=Вставить как новый...
acPasteAsNew.Hint=Вставка из буфера как нового элемента
acRemove.caption=Удалить
acRemove.Hint=Удаление выбранного элемента.\nИнфо: Элементы всплывающих подсказок будут удалены, а разделы будут только очищены
agbAdd.Caption=Доб.
agbAdd.Hint=Добавление всплывающей подсказки или раздела в определение
edSearch.TextHint=Поиск
Self.Caption=Контекстно-зависимая справка
vstMap.Header.Columns[0].Hint=Файл раздела или содержания всплывающей подсказки
vstMap.Header.Columns[0].Text=Раздел
vstMap.Header.Columns[1].Hint=Символьный идентификатор (алиас контекстного идентификатора)
vstMap.Header.Columns[1].Text=Символьный ID
vstMap.Header.Columns[2].Hint=Комментарий символьного идентификатора
vstMap.Header.Columns[2].Text=Комментарий
vstMap.Header.Columns[3].Hint=Файл, где сохранен символьный идентификатор
vstMap.Header.Columns[3].Text=Источник
vstMap.Header.Columns[4].Hint=Идентификатор контекстной справки
vstMap.Header.Columns[4].Text=ID контекста
vstMap.Header.Columns[5].Hint=Комментарий идентификатора контекстной справки
vstMap.Header.Columns[5].Text=Комментарий
vstMap.Header.Columns[6].Hint=Файл, где сохранен идентификатор контекстной справки
vstMap.Header.Columns[6].Text=Источник

[TfrmFilesPage]
acAddFiles.Caption=Добавить файлы
acAddFiles.Hint=Добавление файлов через системный диалог открытия файлов
acAddFolder.Caption=Добавить файлы из папки
acAddFolder.Hint=Добавление всех файлов разделов из выбранной папки
acAddPrjFileDlg.Caption=Добавить файлы проекта
acAddPrjFileDlg.Hint=Добавление файлов через диалог выбора файлов проекта
acAddProjectFiles.Caption=Добавить используемые файлы
acAddProjectFiles.Hint=Добавление используемых файлов (то есть всех файлов разделов, используемых в таблицах содержания, указателей ключевых слов, типов окон, и т.д.)
acCopy.Caption=Копировать в буфер
acCopy.Hint=Копирование выделенных файлов в буфер обмена
acExplore.Caption=Проводник...
acExplore.Hint=Открытие папки в проводнике Windows
acPaste.Caption=Вставить из буфера
acPaste.Hint=Вставка из буфера обмена
acRemove.Caption=Удалить
acRemove.Hint=Удаление выделенных файлов из списка
agbAdd.Caption=Доб.
agbAdd.Hint=Добавление файлов...
edSearch.TextHint=Поиск
Self.Caption=Включенные файлы

[TfrmHomePage]
agbBuilds.Caption=Управление сборками
agbBuilds.Notes.Text=Выбор проектов для компиляции или выполнение предопределенных сборок
agbNewProject.Caption=Создать проект
agbNewProject.Notes.Text=Создание нового проекта
agbOpenProject.Caption=Открыть проект
agbOpenProject.Notes.Text=Открытие файла проекта...
agbProjects.Caption=Управление проектами
agbProjects.Notes.Text=Управление избранными и последними проектами
agbRecent.Caption=Последние проекты
miNewProject_Blank.Caption=Пустой проект
miRemoveQLItem.Caption=Очистить
Self.Caption=Стартовая страница

[TfrmIndexWiz]
cbParseWords.Caption=Разделять названия на слова
cbSortAfter.Caption=Сортировать указатель при добавлении ключевых слов
cbSortTOC.Caption=Сортировать содержание при добавлении раздела
cbWHOpenResult.Caption=Открыть созданный файл WebHelp в браузере
lbAPICHM.Caption=Тестируемый файл CHM:
lbAPIJump.Caption=Тестируемое ключевое слово:
lbAPIMapID.Caption=Тестируемое содержание справки (map ID):
lbAPITopicFile.Caption=Тестируемый файл раздела:
lbCHM.Caption=Файл CHM для импортирования (декомпиляции):
lbNewPrj.Caption=Имя файла вновь созданного проекта:
lbPrjFolder.Caption=Проекты в папке:
lbStatusCap.Caption=Статус:
lbWebHelp.Caption=Главный целевой файл WebHelp:
lbWHTemplate.Caption=Шаблон WebHelp:
pActionID_0.Hint=Автоматическое добавление ключевых слов в указатель|Автоматическое добавление ключевых слов из названий разделов. Выберите источник разделов и щелкните "Далее", чтобы запустить это действие.
pActionID_1.Hint=Добавление разделов в содержание|Автоматическое добавление разделов в текущее содержание. Выберите источник разделов и щелкните "Далее", чтобы запустить это действие.
pActionID_2.Hint=Размещение и включение проектов в список|Поместите Ваши проекты в выбранную папку. Выберите эту папку в мастере и щелкните далее, чтобы включить их в список.
pActionID_3.Hint=Импорт CHM|Создание нового проекта путем декомпиляции файла CHM. Выберите желаемый файл и щелкните "Далее", чтобы запустить это действие.
pActionID_4.Hint=Экспорт в WebHelp|Создание онлайн-справки. Выберите желаемые опции и щелкните "Далее", чтобы запустить это действие.
pActionID_6.Hint=Тестер API|Проверка Html Help API (содержания справки, ключевых слов справки, ...)
rbAllKnown.Caption=Все доступные разделы
rbAllTOCs.Caption=Разделы всего содержания проекта
rbCurrentTOC.Caption=Разделы текущего содержания
rbFILES.Caption=Разделы из файлов, включенных в проект
rbTOCFiles.Caption=Разделы из файлов, включенных в проект
rbTOCFolder.Caption=Разделы из выбранной папки :
rbTOCPrjFolder.Caption=Разделы из папки проекта
sbAPIJump.Caption=Тест
sbAPIMapID.Caption=Тест
sbAPITopicFile.Caption=Тест
sbOK.Caption=Далее >
sbOK.Hint=Финиш|

[TfrmKeysDlg]
edSearchIndex.TextHint=Поиск
Self.Caption=Выбор ключевого слова

[TfrmMergeFilesPage]
acAddAllKnown.Caption=Добавить близкие
acAddAllKnown.Hint=Добавление близких файлов справки (это означает файлы справки в папке проекта и папке результирующей справки)
acAddFiles.Caption=Доб.
acAddFiles.Hint=Добавление файлов справки
acCopy.Caption=Копировать в буфер
acCopy.Hint=Копирование выбранных файлов в буфер обмена
acPaste.Caption=Вставить из буфера
acPaste.Hint=Вставка из буфера обмена
acRemove.Caption=Удалить
acRemove.Hint=Удаление выбранных файлов
acViewExtHelp.Caption=Просмотр
acViewExtHelp.Hint=Просмотр файла справки
edSearch.TextHint=Поиск
Self.Caption=Слияние файлов

[TfrmOptions]
agbHHPComp.Caption=Компилятор
agbHtmlEditor.Caption=Редактор Html
agbImageEditor.Caption=Графический редактор
agbWebBrowser.Caption=Веб-браузер
catBar.Tabs[0].Caption=Общие
catBar.Tabs[1].Caption=Шаблоны
catBar.Tabs[2].Caption=Вид
catBar.Tabs[3].Caption=Сервис
catBar.Tabs[4].Caption=Прочее
cbAutoHideProgress.Caption=Автоматически закрывать окно выполнения после успешной компиляции
cbBackupIniFile.Caption=Резервировать файл конфигурации
cbBackupProjects.Caption=Резервировать файлы проектов
cbDCAsNewTabs.Caption=Открывать страницы в новых вкладках
cbEditAfterCreateTopic.Caption=Открывать новый раздел  в редакторе сразу после создания
cbFileSelRelPathes.Caption=Показывать относительные пути файлов
cbHtmlEdit.Caption=Показывать в строке состояния
cbImageEdit.Caption=Показывать в строке состояния
cbIncludeAllAtSave.Caption=Автоматически включать все файлы проекта в раздел проекта "Files" (при сохранении)
cbLocaleTemplates.Caption=Показывать шаблоны только для текущего языка
cbMinimizeToTray.Caption=Свертывать программу в трей
cbNewTabAsHome.Caption=При открытии новой вкладки открывать вкладку "стартовой страницы"
cbNewTabAsHome.Hint=Открытие "Стартовой страницы" как новой вкладки. Открывается эта страница как активная, если возможно.
cbOnAddTopicAction.Items.Text=<без действия>\nВыбрать из неиспользованных файлов проекта\nВыбрать из всех файлов проекта\nСоздать новый пустой раздел\nСоздать новый раздел из файла\nСоздать новый раздел из шаблона
cbOpenLast.Caption=Открывать последний проект при запуске
cbOpenLHome.Caption=Показывать стартовую страницу после открытия проекта
cbSaveEnts.Caption=Сохранять файлы таблицы содержания и указателя в html-кодировании
cbSaveOnCompile.Caption=Сохранять проект перед компиляцией
cbSaveOnCompile.Hint=Проект всегда сохраняется перед действие "Пуск". Эта опция сохраняет проект также перед каждым действием "Компиляция".
cbSaveUtf8.Caption=Сохранять файлы проекта в кодировке UTF-8
cbShowLogOnCompile.Caption=Показывать отчет компиляции
cbShowProgress.Caption=Показывать окно выполнения компиляции
cbShowTrayIcon.Caption=Показывать значок программы в трее
cbSrcEditAsDefTab.Caption=Показывать редактор исходного кода как вкладку по умолчанию в окне раздела
cbThemedTOC.Caption=Использовать системную тему в таблице содержания
cbThemedTOC.Hint=Использование системной темы в таблице содержания. Иначе будет использоваться определенный стиль проекта.
cbTopicSetTitle.Caption=Всегда использовать заголовок раздела
cbTopicSetTitle.Hint=Использование названия раздела из связанного файла (не только при очистке названия вручную)
cbUtf8Preamb.Caption=Save UTF-8 preamble;
cbWebBrowser.Caption=Показывать в строке состояния
lbALotSecItems.Caption=Число элементов контекстной-зависимой справки,\nхранимых в файле проекта:
lbALotSecItems.Hint=Максимальное число пунктов определения контекстно-зависимой справки, сохраняемых непосредственно в файле проекта.\nПри большем числе пунктов они будут сохранены в отдельных файлах определения.
lbBackupHist.Caption=Число резервных копий:
lbCCInterval.Caption=Задержка автовсплытия окна завершения кода (в мс):
lbCCInterval.Hint=Установите эту величину в 0 (нуль) для отмены всплытия окна
lbColorScheme.Caption=Цветовая схема
lbDefaultFormat.Caption=Формат проекта по умолчанию
lbFileMan.Caption=Файловый менеджер (для изучения отдельных проектов и файлов)
lbFileManInfo.Caption=Здесь Вы можете ввести командную строку, включая параметры. Макрос %1 будет заменен папкой текущего файла, выбранного для исследования \n\nНапример:\n "C:\Program Files\Total Commander\TotalCmd.exe"/O "%1
lbFontCont.Caption=Тексты и списки:
lbFontGUI.Caption=Интерфейс:
lbFontHead.Caption=Названия и заголовки:
lbLanguage.Caption=Язык
lbOnAddTopicAction.Caption=Выполнить это действие при добавлении раздела:
lbPDSIDE.Caption=Путь к pdScript IDE - редактору кода для разработчиков расширений:
lbPDSIDEInfo.Caption=IDE pdScript может помочь Вам в написании кода расширений для Precision Helper. Подробнее об этом инструменте можно узнать на веб-сайте разработчика: www.be-precision.com.
lbQLSizes.Caption=Размер элементов быстрого запуска:
lbRecentMax.Caption=Число последних проектов (maximum):
lbSrcEditAsDefTab.Caption=Вы можете переключаться между вкладками Просмотр/Источник, нажимая клавишу F12. Клавиша F5 также сохраняет исходный код и показывает результаты на вкладке Просмотр.
lbSrcEditColors.Caption=Подсветка синтаксиса:
lbTTMacros.Caption=При создании нового раздела из шаблона, следующие макросы будут заменены значениями, заданными здесь.
ledDefOpenFolder.EditLabel.Caption=Папка проекта по умолчанию:
ledEditorHtml.EditLabel.Caption=Путь:
ledEditorHtml.Hint=Ввод ссылки на ваш любимый редактор страниц html (содержаний справки)
ledEditorImage.EditLabel.Caption=Путь:
ledEditorImage.Hint=Ввод ссылки на ваш любимый графический редактор
ledHHPComp.EditLabel.Caption=Путь:
ledHHPComp.Hint=Вод ссылки на компилятор
ledWebBrowser.EditLabel.Caption=Путь:
ledWebBrowser.Hint=Ввод ссылки на ваш любимый веб-браузер (просмотрщик разделов)
ptAdvanced.Tabs[0].Caption=Параметры для работы с шаблонами
ptGeneral.Tabs[0].Caption=Интеграция
ptGeneral.Tabs[1].Caption=Установки
ptGeneral.Tabs[2].Caption=Редактирование
ptGeneral.Tabs[3].Caption=Компиляция
ptGeneral.Tabs[4].Caption=Резерв
ptVisual.Tabs[0].Caption=Интерфейс
ptVisual.Tabs[1].Caption=Шрифты
sbAssoc.Caption=Связать с файлами .hhp
sbUnAssoc.Caption=Отключить ассоциацию
Self.Caption=Настройки
valTTMacros.TitleCaptions.Text=Макрос\nЗначение

[TfrmPrecisionHelper]
acAbout.Caption=Сведения
acAbout.Hint=Сведения о программе
acActivateRibbon.ShortCut=Alt+F
acAddAll.Caption=Проекты +
acAddAll.Hint=Добавление всех проектов к текущей сборке
acAddHeading.Caption=Заголовок +
acAddHeading.hint=Добавление нового заголовка
acAddKeyword.Caption=Кл. слово +
acAddKeyword.Hint=Добавление нового ключевого слова
acAddPrjFolder.Caption=Добавить папку
acAddPrjFolder.Hint=Добавление папки проектов
acAddProject.Caption=Добавить проект
acAddProject.Hint=Добавление проекта в список
acAddRcntToPrj.Caption=Добавить проект в список
acAddRcntToPrj.Hint=Добавление выбранного последнего проекта в список проектов
acAddTopic.Caption=Раздел +
acAddTopic.Hint=Добавление нового раздела
acClose.Caption=Закрыть
acClose.Hint=Закрытие проекта
acColorScheme.Caption=Цвета
acColorScheme.Hint=Цветовые схемы интерфейса программы
acCompileAll.Caption=Компилировать все
acCompileAll.Hint=Компиляция всех видимых и отмеченных проектов
acCompileProject.Caption=Компиляция
acCompileProject.Hint=Компиляция проекта
acContCollapseAll.Caption=Свернуть все
acContExpandAll.Caption=Развернуть все
acCopyTopic.Caption=Копировать
acCopyTopic.Hint=Копирование выделенного элемента
acCutTopic.Caption=Вырезать
acCutTopic.Hint=Удаление выделенного элемента и помещение его в буфер
acDelBuild.Caption=Удалить
acDelBuild.Hint=Удаление выделенной сборки
acDelFromRcnt.Caption=Удалить
acDelFromRcnt.Hint=Удаление из списка
acDelProject.Caption=Удалить
acDelProject.Hint=Удаление из списка
acDelTopic.Caption=Удалить
acDelTopic.Hint=Удаление выделенного элемента
acDupCont.Caption=Дублировать
acDupCont.Hint=Дублирование выделенного элемента
acEditKeyword.Caption=Переименовать
acEditKeyword.Hint=Переименование ключевого слова
acEditTopic.Caption=Переименовать
acEditTopic.Hint=Переименование элемента содержания
acExit.Caption=Выход
acExit.Hint=Закрытие программы
acExplorePrj.Caption=Проводник...
acExplorePrj.Hint=Открытие папки в проводнике Windows
acExportEPUB.Caption=ePUB
acExportEPUB.Hint=Публикация текущего проекта, как электронной книги в формате ePUB
acExportPDF.Caption=PDF
acExportPDF.Hint=Публикация текущего проекта в формате Adobe PDF
acExportSH.Caption=Документ
acExportSH.Hint=Создание из текущего проекта единственного html-документа. Это хорошая опция для открытия в любом текстовом процессоре или преобразования в формат Adobe PDF.
acExportWeb.Caption=WebHelp
acExportWeb.Hint=Создание онлайн-справки
acFind.Caption=Найти
acFind.Hint=Поиск текста на текущей странице раздела
acHelp.Caption=Справка +
acHelp.Hint=Вывод контекстной справки по активным элементам программы
acHelpBack.Caption=Назад
acHelpBack.Hint=Назад
acHelpCont.Caption=Содержание справки
acHelpCont.Hint=Содержание справки
acHelpForw.Caption=Вперед
acHelpForw.Hint=Вперед
acHelpHome.Caption=Главная страница справки
acHelpHome.Hint=Содержание главной страницы справки
acHelpTopics.Caption=Справка
acHelpTopics.Hint=Содержание справки программы
acHelpTopicsMenu.Caption=Справка
acHelpTopicsMenu.Hint=Содержание справки
acHome.Caption=Начать
acHome.Hint=Стартовая страница
acCHMApi.Caption=Тестер API
acCHMApi.Hint=Проверка Html Help API (содержания справки, ключевых слов справки, ...)
acCHMExplorer.Caption=Анализ CHM
acCHMExplorer.Hint=Просмотр и анализ содержимого файла CHM
acIDXGenerate.Caption=Добавление ключевых слов
acIDXGenerate.Hint=Автоматическое добавление ключевых слов в указатель
acImportCHM.Caption=CHM
acImportCHM.Hint=Создание нового проекта путем декомпиляции выбранного файла CHM
acLanguage.Caption=Язык
acLanguage.Hint=Язык интерфейса
acLocateProjects.Caption=Проекты
acLocateProjects.Hint=Импорт проектов справки и включение их в список ваших проектов
acLogErrorHelp.Caption=Подробнее...
acLogErrorHelp.Hint=Показ детальной справки для выбранного сообщения об ошибке
acLogErrorRef.Caption=Справка по ошибкам
acLogErrorRef.Hint=Показ справочной инфрмации по сообщениям об ошибках
acMoveDn.Caption=Вниз
acMoveDn.Hint=Перемещение выбранного элемента вниз
acMoveLeft.Caption=Влево
acMoveLeft.Hint=Перемещение выделенного элемента влево
acMoveRight.Caption=Вправо
acMoveRight.Hint=Перемещение выделенного элемента вправо
acMoveUp.Caption=Вверх
acMoveUp.Hint=Перемещение выделенного элемента вверх
acNewInstance.Caption=Новое окно
acNewInstance.Hint=Открыть новое окно программы
acNewProject.Caption=Создать
acNewProject.Hint=Создание проекта
acNewTab.Caption=Новая вкладка
acNewTab.Hint=Открытие новой вкладки
acOpenProject.Caption=Открыть
acOpenProject.Hint=Открытие файла проекта
acOpenSelProject.Caption=Открыть
acOpenSelProject.Hint=Открыть выбранный проект
acOptions.Caption=Настройки
acOptions.Hint=Настройки программы
acPageSetup.Caption=Настройки печати
acPageSetup.Hint=Настройки печати страницы
acPasteTopic.Caption=Вставить
acPasteTopic.Hint=Вставка элемента из буфера
acPDSIDE.Caption=Редактор скриптов
acPDSIDE.Hint=Редактор кода и конструктор форм для разработчиков расширений
acPrint.Caption=Печать
acPrint.Hint=Печать текущего документа
acPrintPreview.Caption=Просмотр
acPrintPreview.Hint=Предварительный просмотр печати документа
acProjectFormat_0.Caption=WinHelp
acProjectFormat_0.Hint=Формат Microsoft WinHelp 4.0
acProjectFormat_1.Caption=MS Html Help
acProjectFormat_1.Hint=Формат Microsoft Compiled HTML Help 1.3x
acProjectFormat_2.Caption=MS Help 2
acProjectFormat_2.Hint=Формат Microsoft Help 2
acProjectFormat_3.Caption=Web help
acProjectFormat_3.Hint=Базовый формат html-справки для просмотра в веб-браузере
acProjectFormat_4.Caption=Adobe Pdf
acProjectFormat_4.Hint=Adobe Pdf
acProjectProps.Caption=Свойства
acProjectProps.Hint=Общие свойства проекта
acProjectPropsMenu.Caption=Редактирование
acProjectPropsMenu.Hint=Общие свойства проекта
acRename.Caption=Переименовать
acRename.Hint=Переименование
acRenameBuild.Caption=Переименовать
acRenameBuild.Hint=Переименование выделенной сборки
acReplaceText.Caption=Заменить
acReplaceText.Hint=Поиск и замена текста
acRun.Caption=Пуск
acRun.Hint=Компиляция и просмотр скомпилированной справки
acSaveBuild.Caption=Сохранить...
acSaveBuild.Hint=Сохранение сборки как...
acSaveProject.Caption=Сохранить
acSaveProject.Hint=Сохранение проекта
acSaveProjectAs.Caption=Сохранить...
acSaveProjectAs.Hint=Сохранение проекта под другим именем
acSearch.Caption=Поиск
acSearch.Hint=Поиск введенного текста в выбранных областях
acSearchGroup.Caption=Сгруппировать по областям
acSearchGroup.Hint=Группировка результатов поиска по областям размещения
acSearchSortAsc.Caption=Сортировать по возрастанию
acSearchSortAsc.Hint=Сортировка результатов поиска по возрастанию
acSearchSortDesc.Caption=Сортировать по убыванию
acSearchSortDesc.Hint=Сортировка результатов поиска по убыванию
acShowBuilds.Caption=Список сборок
acShowBuilds.Hint=Список компиляций
acShowContents.Caption=TOC
acShowContents.Hint=Таблица содержания проекта
acShowFiles.Caption=Файлы проекта
acShowFiles.Hint=Все файлы, включенные в скомпилированную справку (разделы, изображения, стили, ...)
acShowIndex.Caption=Указатель
acShowIndex.Hint=Указатель ключевых слов
acShowInspector.Caption=Инспектор
acShowInspector.Hint=Отображение инспектора объектов
acShowLogFile.Caption=Отчет компиляции
acShowLogFile.Hint=Показ протокола компиляции
acShowMapping.Caption=Контекст
acShowMapping.Hint=Контекстно-зависимые определения справки
acShowProjects.Caption=Список проектов
acShowProjects.Hint=Список проектов
acShowSearch.Caption=Поиск
acShowSearch.Hint=Отображение панели поиска
acShowSettings.Caption=Настройки проекта
acShowSettings.Hint=Настройки проекта (название, окна, шрифты, ...)
acSortCont.Caption=Сортировка
acSortCont.Hint=Сортировка текущей ветки (без подпунктов)
acStop.Caption=Стоп
acStop.Hint=Остановка процесса компиляции
acSupportMail.Caption=Контакт
acSupportMail.Hint=Связь с техподдержкой по электронной почте
acSupportWeb.Caption=Программа
acSupportWeb.Hint=Домашняя страница программы
acSupportWebComp.Caption=Компания
acSupportWebComp.Hint=Домашняя страница компании
acTOCGenerate.Caption=Добавление разделов
acTOCGenerate.Hint=Автоматическое добавление разделов в содержание
acViewResult.Caption=Просмотр
acViewResult.Hint=Просмотр скомпилированной справки
acZoomIn.Caption=Увеличить
acZoomIn.Hint=Увеличить
acZoomOut.Caption=Уменьшить
acZoomOut.Hint=Уменьшить
agbAddCont.Hint=Добавить...
agbAddProject.Hint=Добавить...
agbContFile.Hint=Выбор содержания для редактирования
agbHelpRef_HHC.Caption=Ошибки HHC
agbHelpRef_HHC.Hint=Справка по ошибкам компилятора CHM
agbHelpRef_HHW.Caption=По CHM
agbHelpRef_HHW.Hint=Справка Microsoft Html Help Workshop
agbKeySelTopicOnly.Hint=Показ только ключевых слов, назначенных на текущий раздел
agbSearchSort.Hint=Порядок сортировки результатов поиска...
agbSelTopic.Hint=Выбор раздела...
agbTextSize.Caption=Текст
agbTextSize.Hint=Размер текста страницы
ampMain.MenuItems[1].SubMenuCaption=Создание нового проекта
ampMain.MenuItems[5].SubMenuCaption=Редактирование проекта
ampMain.SubMenuCaption=Последние проекты
apBuildItem.Caption=Сборки
apBuildItem.ShortCutHint=B
apHelp.Caption=Справка
apHelp.ShortCutHint=E
apHome.Caption=Старт
apHome.ShortCutHint=H
apIDX.Caption=Указатель
apIDX.ShortCutHint=I
apPublish.Caption=Публикация
apPublish.ShortCutHint=P
apTOC.Caption=Содержание
apTOC.ShortCutHint=C
apTools.Caption=Сервис
apTools.ShortCutHint=T
atbBuild.Caption=Сборка
atbBuild.CompactCaption=Сборка
atbBuildAll.Caption=Сборка проектов
atbBuildAll.CompactCaption=Сборка
atbClipboard.Caption=Буфер
atbClipboard.CompactCaption=Буфер
atbEditing.Caption=Редактирование
atbEditing.CompactCaption=Редактирование
atbExport.Caption=Экспорт
atbExport.CompactCaption=Экспорт
atbFile.Caption=Файл
atbFile.CompactCaption=Файл
atbHelp.Caption=Справка и информация
atbHelp.CompactCaption=Справка
atbHelpRefs.Caption=Справочные ссылки
atbHelpRefs.CompactCaption=Refs.
atbIDXList.Caption=Указатель
atbIDXList.CompactCaption=Указатель
atbImport.Caption=Импорт
atbImport.CompactCaption=Импорт
atbManageBuild.Caption=Редактирование
atbManageBuild.CompactCaption=Редактирование
atbPreferences.Caption=Настройки программы
atbPreferences.CompactCaption=Prefs.
atbProject.Caption=Проект
atbProject.CompactCaption=Проект
atbPubExtensions.Caption=Расширения
atbPubExtensions.CompactCaption=Расшир.
atbPublishCHM.Caption=Публикация CHM
atbSupport.Caption=Техническая поддержка
atbSupport.CompactCaption=Supp.
atbTOCEdit.Caption=Редактирование
atbTOCEdit.CompactCaption=Редактирование
atbTOCTree.Caption=Содержание
atbTOCTree.CompactCaption=TOC
atbTOCView.Caption=Просмотр
atbTOCView.CompactCaption=Просмотр
atbTools.Caption=Мастера и инструменты
atbTools.CompactCaption=Мастера
cbCHAliID.Caption=Без символьных ID
cbCHAliID.Hint=Показ элементов с пустыми символьными идентификаторами
cbCHAllColumns.Caption=Показывать все столбцы
cbCHAllColumns.Hint=Показ всех столбцов контекстно-зависимой справки. Это дает Вам больше управления исходными файлами определения.
cbCHAutoIDs.Caption=Автоматически назначать ID
cbCHAutoIDs.Hint=Автоматическое назначение контекстных и символьных идентификаторов на элементы при вводе.\nТакже эта операция имеет место, когда опция "Показать все столбцы" не отмечена.
cbCHCmm.Caption=Комментарии
cbCHCmm.Hint=Показ элементов с непустыми комментариями
cbCHDuplicit.Caption=Помечать двойственные элементы
cbCHDuplicit.Hint=Маркировка элементов, имеющих одинаковый контекстный или символический идентификатор
cbCHDups.Caption=Двойственные ID
cbCHDups.Hint=Показ элементов только с двойственными контекстными или символьными идентификаторами
cbCHMapID.Caption=Без контекстных ID
cbCHMapID.Hint=Показ элементов с пустыми контекстными идентификаторами
cbCHTopicsFiles.Caption=Разделы из файлов
cbCHTopicsFiles.Hint=Показ элементов с разделами из файлов, которые явно включены в проект
cbCHTopicsIdx.Caption=Разделы из указателя
cbCHTopicsIdx.Hint=Показ элементов с разделами из указателей ключевых слов
cbCHTopicsOther.Caption=Другие разделы
cbCHTopicsOther.Hint=Показ элементов с разделами, перечисленными в этом контекстно-зависимом определении,\nно не обнаруженных в файлах проекта, содержании и указателе
cbCHTopicsTOC.Caption=Разделы из содержания
cbCHTopicsTOC.Hint=Показ элементов с разделами из таблицы содержания
cbCHTopicsTP.Caption=Всплывающие подсказки
cbCHTopicsTP.Hint=Показ элементов с всплывающей подсказкой
cbSearchTxt.TextHint=Текст для поиска
cbZoom.Hint=Масштаб
edSearchCont.TextHint=Поиск
edSearchProject.TextHint=Поиск
lbCHAssignEmptyIDs.Caption=Назначать идентификаторы...
lbCHAssignEmptyIDs.Hint=Это действие назначает контекстные и символьные идентификаторы (где отсутствуют) на все видимые элементы и исправляет возможные проблемы определения
lbCHShowAll.Caption=Показывать все элементы...
lbCHShowAll.Hint=Удаление фильтров и показ всех элементов контекстно-зависимого определения справки
lvLogInfo.Columns[0].Caption=Сообщение
lvLogInfo.Columns[1].Caption=Описание
menuButton.Hint=Кнопка главного меню
menuButton.ShortCutHint=F
miAddRemoveNavPanels.Caption=Добавить или удалить кнопки
miColorsOffice2003Blue.Caption=Blue (Office 2003)
miColorsOffice2003Classic.Caption=Classic (Office 2003)
miColorsOffice2003Olive.Caption=Olive (Office 2003)
miColorsOffice2003Silver.Caption=Silver (Office 2003)
miColorsOffice2007Luna.Caption=Luna (Office 2007)
miColorsOffice2007Obsidian.Caption=Obsidian (Office 2007)
miColorsOffice2007Silver.Caption=Silver (Office 2007)
miColorsOffice2010Black.Caption=Office 2010 Black
miColorsOffice2010Blue.Caption=Office 2010 Blue
miColorsOffice2010Silver.Caption=Office 2010 Silver
miColorsTerminal.Caption=Terminal
miColorsWhidbey.Caption=Whidbey
miColorsWindows7.Caption=Windows 7
miColorsWindowsVista.Caption=Windows Vista
miColorsWindowsXP.Caption=Windows XP
miEditTopic.Caption=Редактировать
miGotoIDX.Caption=Перейти...
miGotoIDX.Hint=Переход к этому ключевому слову на панели указателя
miHelpBarLeft.Caption=Слева
miHelpBarPosition.Caption=Расположение панели свойств
miHelpBarRight.Caption=Справа
miHelpBarStyle.Caption=Стиль вкладок панели
miHelpBarStyleBackSlant.Caption=Наклонные
miHelpBarStyleBottom.Caption=Снизу
miHelpBarStyleButtons.Caption=Кнопки
miHelpBarStyleCorner.Caption=Угловатые
miHelpBarStyleDblSlant.Caption=Двойной наклон
miHelpBarStyleLeft.Caption=Слева
miHelpBarStyleModern.Caption=Модерн
miHelpBarStyleModernRounded.Caption=Модерн с закругленными углами
miHelpBarStyleRight.Caption=Справа
miHelpBarStyleRounded.Caption=Закругленные углы
miHelpBarStyleSlant.Caption=Одинарный наклон
miHelpBarStyleSmooth.Caption=Сглаженные
miHelpBarStyleTop.Caption=Сверху
miHelpBarVisible.Caption=Скрыть
miIDXGotoTOC.Caption=Перейти...
miIDXGotoTOC.Hint=Переход на связанный пункт содержания
miMinimizeRibbonBar.Caption=Свернуть панель кнопок
miNavBarBtnsBottom.Caption=Снизу
miNavBarBtnsLeft.Caption=Слева
miNavBarBtnsRight.Caption=Справа
miNavBarCollapse.Caption=Свернута
miNavBarLeft.Caption=Слева
miNavBarPosition.Caption=Расположение панели навигации
miNavBarRight.Caption=Справа
miNavBarTabsPos.Caption=Расположение кнопок
miNewProject_Blank.Caption=Пустой проект
miQuickBar.Caption=Панель быстрого доступа
miQuickBarBelow.Caption=Под панелью кнопок
miQuickBarHide.Caption=Скрыть
miQuickBarTop.Caption=Сверху
miSelectTopic.Caption=Выбрать раздел
miShowBuildsBar.Caption=Показать панель инструментов
miShowBuildsBar.Hint=Отображение панели инструментов списка сборок
miShowPrjBar.Caption=Показать панель инструментов
miShowPrjBar.Hint=Отображение панели инструментов списка проектов
miTabBarBottom.Caption=Снизу
miTabBarPosition.Caption=Расположение панели вкладок
miTabBarShowCard.Caption=Показать полоску
miTabBarStyle.Caption=Стиль вкладок
miTabBarStyleBackSlant.Caption=Наклонные
miTabBarStyleButtons.Caption=Кнопки
miTabBarStyleCorner.Caption=Угловатые
miTabBarStyleDblSlant.Caption=Двойной наклон
miTabBarStyleModern.Caption=Модерн
miTabBarStyleModernRounded.Caption=Модерн с закругленными углами
miTabBarStyleRounded.Caption=Закругленные углы
miTabBarStyleSlant.Caption=Одинарный наклон
miTabBarStyleSmooth.Caption=Сглаженные
miTabBarSyncNavBar.Caption=Синхронизировать с панелью навигации
miTabBarSyncNavBar.Hint=Синхронизация расположения с панелью навигации
miTabBarTop.Caption=Сверху
miTabClose.Caption=Закрыть
miTabClose.Hint=Закрытие текущей вкладки
miTabCloseAll.Caption=Закрыть все
miTabCloseAll.Hint=Закрытие всех вкладок
miTextSize0.Caption=Самый мелкий
miTextSize1.Caption=Мелкий
miTextSize2.Caption=Средний
miTextSize3.Caption=Большой
miTextSize4.Caption=Самый большой
nbpBuilds.Caption=Список сборок
nbpBuilds.CaptionHint=Список компиляций
nbpBuilds.Hint=Сборки
nbpContents.Caption=Содержание
nbpContents.CaptionHint=Содержание
nbpContents.Hint=TOC
nbpContextHelp.Caption=Контекстная справка
nbpContextHelp.CaptionHint=Контекстно-зависимая справка
nbpContextHelp.Hint=Контекст
nbpContextHelp.Sections[0].Caption=Фильтр разделов
nbpContextHelp.Sections[1].Caption=Фильтр идентификаторов
nbpContextHelp.Sections[2].Caption=Прочие параметры
nbpFiles.Caption=Включенные файлы
nbpFiles.CaptionHint=Все файлы, явно включенные в скомпилированную справку (разделы, изображения, стили, ...)
nbpFiles.Hint=Файлы
nbpFiles.Sections[0].Caption=Вид
nbpFiles.Sections[1].Caption=Файлы в папках
nbpIndex.Caption=Указатель
nbpIndex.CaptionHint=Указатель ключевых слов
nbpIndex.Hint=Указатель
nbpProjects.Caption=Список проектов
nbpProjects.CaptionHint=Список проектов
nbpProjects.Hint=Проекты
nbpProjects.Sections[0].Caption=Последние
nbpProjects.Sections[1].Caption=Все проекты
nbpSettings.Caption=Настройки проекта
nbpSettings.CaptionHint=Настройки проекта (название, окна, шрифты, ...)
nbpSettings.Hint=Настройки
pHelp.Hint=Справка
pInspector.Hint=Инспектор объектов
pLogFile.Hint=Отчет
pSearch.Hint=Поиск
rbFilesView_Folders.Caption=Папки
rbFilesView_Folders.Hint=Файлы в дереве папок
rbFilesView_QuickFldr.Caption=Быстрые папки
rbFilesView_QuickFldr.Hint=Файлы в списке папок
rbFilesView_Types.Caption=Типы файлов
rbFilesView_Types.Hint=Типы файлов
vstKeySel.Hint=Ключ. слова
vstSearch.Hint=Введите текст для поиска и нажмите на кнопку "Поиск" или нажмите клавишу  "Enter".

[TfrmPrjFilesDlg]
agbFilter_All.Caption=Все файлы
agbFilter_ExtHelps.Caption=Скомпилированные файлы справки
agbFilter_Images.Caption=Рисунки
agbFilter_Index.Caption=*.hhk
agbFilter_Styles.Caption=Стили, скрипты
agbFilter_TOC.Caption=*.hhc
agbFilter_Topics.Caption=Разделы
agbFilter_Txt.Caption=Тексты
agbPlace_ExtHelp.Caption=Внешняя\nсправка
agbPlace_ExtHelp.Hint=Выбор файлов из скомпилированного файла справки
agbPlace_Files.Caption=Файлы\nпроекта
agbPlace_Files.Hint=Список файлов, использованных в проекте
agbPlace_Folder.Caption=Папка проектов
agbPlace_Folder.Hint=Обзор файлов в папке проекта
agbPlace_MyComputer.Caption=Мой компьютер
agbPlace_MyComputer.Hint=Обзор компьютера
agbPlace_Target.Caption=Целевая\nпапка
agbPlace_Target.Hint=Обзор файлов в целевой папке скомпилированной справки
agbPlace_Templates.Caption=Шаблоны разделов
agbPlace_Templates.Hint=Обзор встроенных шаблонов разделов
agbPlace_Unused.Caption=Неиспольз. файлы
agbPlace_Unused.Hint=Неиспользованные файлы из папки проекта
agbUpLevel.Hint=На один уровень вверх...
edSearch.TextHint=Поиск
Self.Caption=Выбор файлов

[TfrmProjectPage]
agbCompiledFileView.Hint=Просмотр скомпилированной справки
agbContFileGoTo.Hint=Редактирование содержания
agbDefaultFiles.Caption=Основные файлы проекта
agbDefaultTopicGoTo.Hint=Переход в этот раздел содержания
agbIndexFileGoTo.Hint=Редактирование указателя ключевых слов
agbLanguage.Caption=Язык и шрифт
agbLogFileView.Hint=Просмотр отчета
agbOthers.Caption=Прочие параметры
agbStopListGoto.Hint=Редактирование этого списка слов
cbBinaryIndex.Caption=Создать бинарный указатель
cbBinaryTOC.Caption=Создать бинарную TOC
cbCNotes.Caption=Сообщения компиляции
cbCProgress.Caption=Отображать ход компиляции
cbCreateCHI.Caption=Создать файл указателя .CHI
cbEnhDecomp.Caption=Расширенная декомпиляция
cbFullText.Caption=Полнотекстовый поиск
cbInclKeywords.Caption=Ключевые слова из разделов
cbInclKeywords.Hint=Когда отмечено, компилятор перемещает ключевые слова (KLinks) из разделов в файл указателя.
cbLanguage.Hint=Выбор языка файла справки
edCompiledFile.Hint=Имя и расположение результирующего файла справки
edStopList.Hint=Файл стоп-листа полнотекстового поиска.\nТекстовый файл со словами (одно слово в строке), которые будут игнорироваться при создании полнотекстового поиска.
edTitle.Hint=Введите здесь название проекта
lbCompiledFile.Caption=Файл справки:
lbContFile.Caption=Файл содержания:
lbDefaultTopic.Caption=Главный раздел:
lbFont.Caption=Шрифт:
lbCharset.Caption=Набор символов:
lbIndexFile.Caption=Файл указателя:
lbLanguage.Caption=Язык:
lbLogFile.Caption=Файл отчета:
lbStopList.Caption=Файл стоп-листа:
Self.Caption=Свойства проекта

[TfrmTopicPage]
acBack.Caption=Назад
acBack.Hint=Переход назад
acEditorFindNext.Caption=Найти далее...
acForw.Caption=Вперед
acForw.Hint=Переход вперед
acInsertFileName.Caption=Вставить имя файла
acIsIDXLink.Caption=Ссылка
acIsIDXLink.Hint=Ссылка на другое ключевое слово
acIsIDXListItem.Caption=Элемент списка
acIsIDXListItem.Hint=Элемент всплывающего списка
acIsIDXPopup.Caption=Список всплывающих подсказок
acIsIDXPopup.Hint=Список всплывающих подсказок ссылок раздела
acRefresh.Caption=Обновить
acRefresh.Hint=Обновление
acSaveAsTempl.Caption=Сохранить как шаблон
acSaveAsTempl.Hint=Сохранение текущего раздела в качестве шаблона
acSwitchPreview.Caption=Переключатель Просмотр/источник
acSyncTOC.Caption=Синхр.
acSyncTOC.Hint=Синхронизация панели навигации
agbSelectTopic.Caption=Выбор раздела
agbSelectTopic.Hint=Выбор ссылки раздела, ввод URL, включение другого содержания и т.д.
edFindText.TextHint=Найти
edReplaceText.TextHint=Заменить на...
miCreateBlank.Caption=Из пустого раздела
miCreateBlank.Hint=Создание нового пустого файла раздела
miCreateFromFile.Caption=Из существующего файла
miCreateFromFile.Hint=Создание нового файла раздела как копии существующего файла
miCreateFromTemplate.Caption=Из шаблона
miCreateFromTemplate.Hint=Создание нового файла раздела из предопределенного шаблона
miCreateTopicFile.Caption=Создать новый раздел
miCreateTopicFile.Hint=Создание нового файла раздела
miRedo.Caption=Вернуть
miSelectAll.Caption=Выделить все
miSelTopicFiles.Caption=Выбрать файл в проекте
miSelTopicFiles.Hint=Выбор раздела через диалог выбора файлов проекта
miSelTopicFromExt.Caption=Выбрать из внешней справки
miSelTopicFromExt.Hint=Выбор раздела из внешней справки
miSelTopicHeading.Caption=Очистить (сделать заголовком)
miSelTopicHeading.Hint=Очистка ссылки раздела, создавая таким образом заголовок
miSelTopicIncludeTOC.Caption=Включить другое содержание (.hhc)
miSelTopicIncludeTOC.Hint=Присоединение другой таблицы содержания
miSelTopicOpenDlg.Caption=Выбрать файл
miSelTopicOpenDlg.Hint=Выбор раздела через диалог открытия файла
miSelTopicURL.Caption=Ввести путь или URL
miSelTopicURL.Hint=Ввод пути или URL раздела
miShowCC.Caption=Показать окно завершения кода
miUndo.Caption=Отменить
ptView.Tabs[0].Caption=Просмотр
ptView.Tabs[1].Caption=Источник
sbReplace.Caption=Заменить
sbReplace.Hint=Замена текста

[TfrmUSection]
acInclFiles.Caption=Включить файлы
acInclFiles.hint=Включение файлов в этот раздел
edSearch.TextHint=Поиск

[TfrmWinTypesHHP]
acAdd.Caption=Доб.
acAdd.Hint=Добавление нового окна
acCopy.Caption=Копировать в буфер
acCopy.Hint=Копирование типа окна в буфер обмена
acDefault.Caption=Размер по умолчанию
acDefault.Hint=Сброс размеров окна и позиции в значения по умолчанию
acDel.Caption=Удалить
acDel.Hint=Удалить текущий тип окна
acPaste.Caption=Вставить из буфера
acPaste.Hint=Вставка типа окна из буфера
agbAddBig.Caption=Добавить новый тип окна
agbAdvanced.Caption=Дополнительно...
agbAdvanced.Hint=Дополнительные параметры текущего типа окна
agbContFileGoTo.Hint=Редактирование этой таблицы содержания
agbDefaultTopicGoTo.Hint=Переход на раздел в таблице содержания
agbHHBtn_0.Caption=Показать/Скрыть
agbHHBtn_1.Caption=Назад
agbHHBtn_2.Caption=Вперед
agbHHBtn_3.Caption=Остановить
agbHHBtn_4.Caption=Обновить
agbHHBtn_5.Caption=Домой
agbHHBtn_6.Caption=Найти
agbHHBtn_7.Caption=Шрифт
agbHHBtn_8.Caption=Печать
agbHHBtn_9.Caption=Параметры
agbHomePageGoTo.Hint=Переход на раздел в таблице содержания
agbIndexFileGoTo.Hint=Редактирование этого указателя ключевых слов
cbHHSrchAdv.Caption=Расширенный поиск
cbID.Hint=Выбор типа окна для разработки
cbID.TextHint=Тип окна
cbIsDefault.Caption=Тип окна по умолчанию
cbIsDefault.hint=Указание типа окна по умолчанию
edContFile.Hint=Определение файл содержания для этого типа окна
edDefaultTopic.Hint=Раздел по умолчанию этого типа окна
edHomePage.Hint=Раздел, показываемый при нажатии кнопки "Домой"
edIndexFile.Hint=Определение файла указателя для этого типа окна
lbContFile.Caption=Файл содержания
lbDefaultTopic.Caption=Главный раздел
lbHomePage.Caption=Домашняя страница
lbIndexFile.Caption=Файл указателя
lbInfo.Caption=Информация:\nВам не нужно определять типы окон, но делая так, Вы будете способными разработать вид  и формат вашей помощи.
lbTitle.Caption=Заголовок окна:
pHHBtns.Hint=Щелкните кнопками, чтобы выбрать их или снять с них выделение для того, чтобы показать в результирующей справке
pHHMSDN.Caption=Файл    Правка    Вид    Переход    Справка
sbFvs.Hint=Эта кнопка представлена только для лучшей иллюстрации получающегося дизайна окна справки.
sbHHIdx.Caption=Показать
tsCont.Caption=Содержание
tsFavs.Caption=Избранное
tsIndex.Caption=Указатель
tsSearch.Caption=Поиск

[TresDMMain]
odProject.DefaultExt=hhp
odProject.Title=Открыть проект
sdProject.Title=Сохранить проект как...

[constants]
ac_items=Items: %d
ac_items_flt=Items: %d / %d
ac_items_fltsel=Items: %d / %d  (selected: %d)
ac_items_sel=Items: %d  (selected: %d)
app_title=Precision Helper
dlg_savenewtopicas=Сохранить файл нового раздела как...
dlg_selecttocreate=Выберите файл раздела, чтобы создать новый раздел из...
ff_all=Все файлы (*.*)|*.*
ff_apps=Файлы программ (*.exe, *.bat)|*.exe;*.bat
ff_bmp=Файлы BMP (*.bmp)|*.bmp
ff_cmmimg=Рисунки (*.bmp, *.ico, *.gif, *.jpg, *.jpeg, *.png)|*.bmp;*.ico;*.gif;*.jpg;*.jpeg;*.png
ff_cmmstsc=Стилевые файлы и скрипты (*.css, *.js, *.vbs, *.xslt)|*.css;*.js;*.vbs;*.xsl;*.xslt;*.fo
ff_dll=Файлы DLL (*.dll)|*.dll
ff_hhc=Файлы содержания MS Html Help (*.hhc)|*.hhc
ff_hhk=Файлы указателя MS Html Help (*.hhk)|*.hhk
ff_hhp=Файлы проектов MS Html Help (*.hhp)|*.hhp
ff_htm=Файлы HTML (*.htm, *.html)|*.htm;*.html
ff_htm2=Файлы разделов (*.htm, *.html, *.mht, *.xml)|*.htm;*.html;*.mht;*.xml
ff_chm=Файлы CHM (*.chm)|*.chm
ff_chm2=Файлы справки (*.chm, *.chw, *.its, *.chi, *.chq)|*.chm;*.chw;*.its;*.chi;*.chq
ff_incl=Включаемые файлы (*.h,*.inc,*.txt,*.ali)|*.h;*.inc;*.txt;*.ali
ff_log2=Лог-файлы (*.log, *.txt)|*.log;*.txt
ff_mht=Веб-архивы (*.mht)|*.mht
ff_txt=Текстовые файлы (*.txt)|*.txt
ff_xml=Файлы XML (*.xml)|*.xml
msg_assocfileext=Это действие активирует ассоциацию расширение файлов ".HHP" для открытия этой программой.\n\nВы хотите продолжить?
msg_CloseConfirm=Проект "%s" изменен. Вы хотите сохранить изменения?
msg_compile=Проект:\t\t %s\n\nПредупреждений:\t %d\nОшибок:\t\t %d\nСтатус:\t\t %s
msg_compileerr=Есть ошибки!
msg_compilefail=Компиляция неудачна!
msg_compileok=Проект успешно откомпилирован.
msg_compilesuff=Компиляция
msg_externaleditchange=Исходный файл был изменен. Вы хотите перезагрузить его?
msg_exthelpnotinmerge=Вы хотите включить этот внешний файл справки\nв раздел СЛИЯНИЯ ФАЙЛОВ вашего проекта?\n\n(%s)\n\nДля этого необходимо использовать полнотекстовый поиск для указателя\nи индексацию ключевых слов этого файла.
msg_exthelpsame=Вы не можете объединить таблицу содержания саму с собой.
msg_FolderMustBeEmpty=Целевая папка не пустая.\nВы хотите удалить содержимое этой папки перед выполнением этого действия?
msg_mapalotofsec=Слишком много элементов определения контекстной справки,\nназначенных для хранения непосредственно в файле проекта справки.\nВы хотите сохранить их в отдельном файле определения\(также известном под именами context.ali, context.h,...)?
msg_mapincorrect=Есть контекстно-зависимые элементы справки с неправильным определением.\nВы хотите автоматически исправить их сейчас?
msg_mapsamealias=Этот же самый символьный идентификатор (%s) уже существует. Вы действительно хотите использовать его?
msg_mapsamemapid=Этот же самый контекстный идентификатор справки (%s) уже существует. Вы действительно хотите использовать его?
msg_nohhpcompiler=Компилятор не обнаружен.
msg_nohhpcompiler2=Выберите путь вручную или установите MS Html Help Workshop.
msg_nokeyforheading=Редактирование ключевых слов не разрешается для "заголовков". Элемент содержания должен быть назначен в разделе.
msg_notallowedctx=Эта операция не разрешена в этом контексте.
msg_nothingtocompile=Для компиляции ничего нет. Вы должны отметить по крайней мере один из видимых проектов в текущем списке проектов.
msg_SrcCloseConfirm=Файл "%s" изменен. Вы хотите сохранить изменения?
msg_unassocfileext=Это действие деактивирует ассоциацию расширения файлов ".HHP"  для этой программы.\n\nВы хотите продолжить?
msg_wrong_tree_move=Эта операция перемещения не допускается!
pg_compiling_project=Компиляция проекта...
pg_loading_project=Загрузка проекта...
pg_saving_project=Сохранение проекта...
pgc_option=Автоматически закрывать после успешной компиляции
pgc_project=Проект:
pgc_staterr=Ошибок:
pgc_statprj=Проекты:
pgc_status=Статус:
pgc_statwrn=Предупреждений:
pi_app_about=Сведения о программе
pi_app_currproject=Текущий проект
pi_app_filename=Имя файла
pi_app_support=Техподдержка
pi_app_version=Версия
pi_app_webpage=Веб-страница
pi_bld_format=Целевой формат
pi_bld_project=Название проекта
pi_bld_target=Имя целевого файла
pi_bld_template=Шаблон
pi_idx_common=Стиль
pi_idx_label=Ключевое слово
pi_idx_seealso=Ссылка на другое слово
pi_map_aliid=Символьный ID
pi_map_mapid=Контекстный ID
pi_mapping=Контекстная справка
pi_prj_autotoc=Автосоздание TOC (по уровням)
pi_prj_compat=Совместимость
pi_prj_flat=Простой результат (без папок)
pi_prj_opt=Прочие параметры
pi_toc_AlwaysShowSel=Показывать выделение
pi_toc_AutoExpand=Авторазвертывание
pi_toc_AutoGenerated=Автосоздание TOC
pi_toc_AutoTrack=Отслеживать выбор
pi_toc_BackClr=Цвет фона
pi_toc_border=Показывать рамку
pi_toc_comment=Комментарий
pi_toc_common=Стиль
pi_toc_DefaultFont=Шрифт по умолчанию
pi_toc_drawlines=Линии структуры
pi_toc_ForeClr=Цвет шрифта
pi_toc_frameName=ID фрейма
pi_toc_imagelist=Файл значка
pi_toc_imageNumber=Значок
pi_toc_ImageWidth=Ширина значка
pi_toc_infoType=Тип информации
pi_toc_label=Метка
pi_toc_local=Ссылка (файл раздела или url)
pi_toc_merge=Слитое содержание
pi_toc_newFlag=Значок (как новый)
pi_toc_other=Прочее
pi_toc_pmbtns=Показывать кнопки +/-
pi_toc_RowSelect=Выделять всю строку
pi_toc_ShowRoot=Корневая линия
pi_toc_url=Альтернативная ссылка
pi_toc_usefolders=Папки вместо книг
pi_toc_windowName=ID окна
pi_toc_WStyleEx=Расш. стиль окна
pi_val_bottom=Внизу
pi_val_left=Слева
pi_val_no=Нет
pi_val_right=Справа
pi_val_top=Вверху
pi_val_yes=Да
pi_win_autohidenav=Авто показ/скрытие
pi_win_autosync=Синхронизация содержания
pi_win_deftab=Вкладка по умолчанию
pi_win_favstab=Вкладка "Избранное"
pi_win_hidebar=Скрыть кнопки панели
pi_win_hidebartxt=Скрыть надписи кнопок
pi_win_jump=Jump
pi_win_jumpurl=Раздел/url
pi_win_msdn=Меню MSDN
pi_win_navbar=Панель вкладок
pi_win_navinitclosed=Сначала закрыты
pi_win_nibtnCont=Содержание
pi_win_nibtnfavs=Избранное
pi_win_nibtnHist=История
pi_win_nibtnIdx=Указатель
pi_win_nibtnNext=Вперед
pi_win_nibtnNotes=Примечания
pi_win_nibtnPrev=Назад
pi_win_nibtns=Кнопки
pi_win_nibtnSearch=Поиск
pi_win_nimargin=Поле окна
pi_win_ninodefws=Без стилей окна по умолчанию
pi_win_ninodefwse=Без расширенных стилей окна по умолчанию
pi_win_ninotitlebar=Без панели заголовка
pi_win_nionlynav=Только окно навигации
pi_win_notimpl=Не реализованное
pi_win_ontop=Поверх всех окон
pi_win_postwmq=Post WM_QUIT
pi_win_remember=Запоминать размеры
pi_win_searchtab=Вкладка "Поиск"
pi_win_sendtrk=Посылать сообщения трэкинга
pi_win_styles=Стиль окна
pi_win_tabpos=Расположение
pi_win_tabs=Вкладки
pi_win_title=Заголовок
pi_win_toolbar=Панель инструментов
pi_win_topiccaption=Название раздела в заголовке
pi_win_wmid=WM_NOTIFY ID
pi_win_wshow=Состояние показа
pi_win_wstyle=Флаги стиля
pi_win_wstyleex=Расширенные флаги
str_build_all=Все проекты
str_build_exists=Сборка "%s" уже существует. Вы хотите перезаписать ее?
str_build_rcnt=Последние
str_buildform=Сборка - %s
str_buildprompt=Введите имя сборки:
str_buildstatus_0=
str_buildstatus_1=компиляция...
str_buildstatus_2=ок
str_buildstatus_3=ошибка
str_buildstatus_4=неудача
str_delkeys=Вы действительно хотите удалить выбранные ключевые слова?
str_deltopics=Вы действительно хотите удалить выбранные пункты содержания?
str_explorewith=Исследовать с %s
str_filelistcol_0=Имя
str_filelistcol_1=Размер
str_filelistcol_2=Изменен
str_filelistcol_3=Путь
str_FltFiles_0=Все файлы
str_FltFiles_1=Разделы
str_FltFiles_2=Рисунки
str_FltFiles_3=Стили, скрипты
str_FltFiles_4=Тексты
str_FltFiles_5=Файлы содержания (.hhc)
str_FltFiles_6=Файлы указателя (.hhk)
str_FltFiles_7=Файлы справки (.chm)
str_idx_auto_add=Число добавленных ключевых слов: %d
str_indexpage=Элемент указателя
str_loginfo=Предупреждений: %d, Ошибок: %d
str_new_build=Новая сборка
str_newheading=Новый заголовок
str_newkeyword=Новое ключевое слово
str_newprojectfile=Выберите местоположение и имя файла нового проекта
str_newtopic=Новый раздел
str_nocontent=Таблица содержания не определена. Щелкните здесь, чтобы создать новое содержание.
str_noindex=Указатель ключевых слов не определен. Щелкните здесь, чтобы создать новый указатель.
str_nologfile=Нет доступного файла отчета.
str_prj_locate=Число добавленных проектов: %d
str_prjf_samples=Образцы
str_QL_empty=Нажмите здесь, чтобы назначить действие
str_QL_hide=Быстрый запуск >>
str_QL_show=<< Быстрый запуск
str_removefiles=Вы действительно хотите удалить выбранные файлы из списка?
str_removemapping=Вы действительно хотите удалить выбранные определения элементов из списка? (%d)\n\nИнфо: Элементы всплывающих подсказок будут удалены, а разделы будут только очищены.
STR_REPLACETHIS=Замените этот текст "%s"?
str_searcharea_0=Содержание
str_searcharea_1=Указатель
str_searcharea_2=Разделы
str_searcharea_3=Файлы
str_searcharea_4=Контекстная справка
str_searcharea_5=Прочее
str_searcharea_6=Проекты
str_searcharea_7=Сборки
str_searchareahint_0=Содержание
str_searchareahint_1=Указатель
str_searchareahint_2=Текст раздела
str_searchareahint_3=Имена файлов и пути, включенные в проект
str_searchareahint_4=Определение контекстной справки
str_searchareahint_5=Другие элементы проекта
str_searchareahint_6=Управление именами проектов и путями
str_searchareahint_7=Список компиляций
str_sysaction=Действие
str_toc_auto_add=Число добавленных разделов: %d
str_topicedinfo=Открытие в редакторе (%s)
str_topicedit=Правка
str_topicidxeiinfo=Элемент всплывающего списка без раздела:<br /><br /><b>%s</b><br /><br />Инфо: Назначьте раздел на этот элемент списка.
str_topicidxekinfo=Ключевое слово без раздела:<br /><br /><b>%s</b><br /><br />Инфо: Назначьте раздел на это ключевое слово.
str_topicidxlistinfo=Ключевое слово как список всплывающих ссылок раздела:<br /><br /><b>%s</b><blockquote>%s</blockquote>
str_topicidxsainfo=Ключевое слово как ссылка на другое ключевое слово:<br /><br /><b>%s</b> -&gt; %s
str_topicmergeinfo=Слитая таблица содержания:<br /><br /><b>%s</b><br /><br />Предупреждение: Отметьте, если таблица содержания находится во внешнем скомпилированном файле справки, то он должен быть установлен вместе с вашим файлом справки.
str_topicpage=Содержание элемента
str_topicheadinfo=Заголовок:<br /><br /><b>%s</b>
str_whinttempl=внутренний шаблон
str_wintypeinfo=x:%dpx, y:%dpx, ш:%dpx, в:%dpx,   вкладки: %dpx,   разделы: %dpx
stt_HelpWindows=Типы окон
stt_MergeFiles=Слияние файлов
stt_ProjectProps=Свойства проекта
stt_USections=Другие разделы

