[precision language file]
languagename=中文
rtl=0
description=Precision Helper 的主语言文件
fileversion=1.0.1.1
author=amnesiac

[TfrmBuild]
acExplore.Caption=浏览……
acExplore.Hint=在 Windows 资源管理器中打开文件夹
acMoveDown.Caption=下移
acMoveDown.Hint=将选中的下移
acMoveUp.Caption=上移
acMoveUp.Hint=将选中的上移
edSearchProject.TextHint=搜索
vstProjectList.Header.Columns[0].Text=项目
vstProjectList.Header.Columns[1].Text=上次构建
vstProjectList.Header.Columns[2].Hint=启用/禁用编译……
vstProjectList.Header.Columns[3].Text=状态

[TfrmContextPage]
acAddTopic.Caption=添加主题
acAddTopic.Hint=添加主题到定义\n信息：目录、索引和项目文件的所有主题都已列于表上
acAddTP.Caption=添加文本弹出窗口
acAddTP.Hint=添加文本弹出窗口到定义
acCopy.Caption=复制到剪贴板
acCopy.Hint=复制选中的单元到剪贴板。\n信息：如果选中了首列，则复制所有单元的选中项。
acGoto.Caption=前往……
acGoto.Hint=在目录、索引或文件中前往当前主题
acCheckSel.Caption=把 ID 定义为选中的……
acCheckSel.Hint=这样将把内容和符号标识符分配给选中的项目，并且纠正可能的定义问题
acNextDup.Caption=复制项目……
acNextDup.Hint=前往副本项目
acPaste.Caption=从剪贴板粘贴
acPaste.Hint=从剪贴板粘贴
acPasteAsNew.Caption=粘贴为新项目……
acPasteAsNew.Hint=作为新项目粘贴剪贴板的内容
acRemove.caption=移除
acRemove.Hint=移除选中项\n信息：仅清理主题，但会移除文本弹出项
agbAdd.Caption=添加
agbAdd.Hint=添加文本弹出窗口或主题到定义
edSearch.TextHint=搜索
Self.Caption=上下文帮助
vstMap.Header.Columns[0].Hint=主题文件或文本弹出窗口内容
vstMap.Header.Columns[0].Text=主题
vstMap.Header.Columns[1].Hint=符号标识符（上下文标识符的别称）
vstMap.Header.Columns[1].Text=符号 ID
vstMap.Header.Columns[2].Hint=符号标识符的注解
vstMap.Header.Columns[2].Text=注解
vstMap.Header.Columns[3].Hint=保存符号标识符的定义文件
vstMap.Header.Columns[3].Text=源文件
vstMap.Header.Columns[4].Hint=帮助上下文标识符
vstMap.Header.Columns[4].Text=上下文 ID
vstMap.Header.Columns[5].Hint=帮助上下文的标识符的注解
vstMap.Header.Columns[5].Text=注解
vstMap.Header.Columns[6].Hint=保存帮助上下文标识符的定义文件
vstMap.Header.Columns[6].Text=源文件

[TfrmFilesPage]
acAddFiles.Caption=添加文件
acAddFiles.Hint=通过系统打开文件对话框添加文件
acAddFolder.Caption=从文件夹添加文件
acAddFolder.Hint=从选择的文件夹添加所有主题文件
acAddPrjFileDlg.Caption=添加项目文件
acAddPrjFileDlg.Hint=通过项目文件选择对话框添加文件
acAddProjectFiles.Caption=添加在用文件
acAddProjectFiles.Hint=添加在用文件（这是指在目录、关键字索引、窗口类型等使用的所有主题文件。）
acCopy.Caption=复制到剪贴板
acCopy.Hint=复制选中的文件到剪贴板
acExplore.Caption=浏览……
acExplore.Hint=在 Windows 资源管理器中打开文件夹
acPaste.Caption=从剪贴板粘贴
acPaste.Hint=从剪贴板粘贴
acRemove.Caption=移除
acRemove.Hint=从列表中移除选中文件
agbAdd.Caption=添加
agbAdd.Hint=添加文件……
edSearch.TextHint=搜索
Self.Caption=包含的文件

[TfrmHomePage]
agbBuilds.Caption=管理构建
agbBuilds.Notes.Text=选择项目进行编译或执行预定义构建
agbNewProject.Caption=新建项目
agbNewProject.Notes.Text=创建新的帮助项目
agbOpenProject.Caption=打开项目
agbOpenProject.Notes.Text=从文件打开项目……
agbProjects.Caption=管理项目
agbProjects.Notes.Text=管理最爱和最近的项目
agbRecent.Caption=最近的项目
miNewProject_Blank.Caption=空项目
miRemoveQLItem.Caption=擦除
Self.Caption=欢迎页

[TfrmIndexWiz]
cbParseWords.Caption=把标题分割为单词
cbSortAfter.Caption=在添加关键字后排序索引
cbSortTOC.Caption=在添加主题后排序目录
cbWHOpenResult.Caption=在浏览器中打开已创建的 WebHelp
lbAPICHM.Caption=待测试的 CHM 文件：
lbAPIJump.Caption=测试关键字：
lbAPIMapID.Caption=测试帮助上下文（映射 ID）：
lbAPITopicFile.Caption=测试主题文件：
lbCHM.Caption=要导入的 CHM 文件（反编译）：
lbNewPrj.Caption=最近创建的项目文件名：
lbPrjFolder.Caption=文件夹中的项目：
lbStatusCap.Caption=状态：
lbWebHelp.Caption=目标 WebHelp 主文件：
lbWHTemplate.Caption=WebHelp 模板：
pActionID_0.Hint=添加关键字到索引|自动添加主题的标题为关键字。请选择一个主题源并点击“下一步”开始操作。
pActionID_1.Hint=添加主题到目录|自动添加主题到当前目录。请选择一个主题源并点击“下一步”开始操作。
pActionID_2.Hint=定位和包含项目|在选中的文件夹中定位帮助项目并把它们包含到您的项目列表。请选择一个文件夹并点击“下一步”开始操作。
pActionID_3.Hint=导入 CHM|通过反编译选中的 CHM 文件来创建新项目。请选择期望的文件并点击“下一步”开始操作。
pActionID_4.Hint=导出为 WebHelp|创建在线帮助站点。请选择期望的选项并点击“下一步”开始操作。
pActionID_6.Hint=API 测试器|Html 帮助 API 测试（帮助目录、帮助关键字……）
rbAllKnown.Caption=所有可访问主题
rbAllTOCs.Caption=项目中所有目录的主题
rbCurrentTOC.Caption=当前目录的主题
rbFILES.Caption=包含文件的项目的主题
rbTOCFiles.Caption=包含文件的项目的主题
rbTOCFolder.Caption=文件夹中的主题：
rbTOCPrjFolder.Caption=在项目文件文件夹中的主题
sbAPIJump.Caption=测试
sbAPIMapID.Caption=测试
sbAPITopicFile.Caption=测试
sbOK.Caption=下一步>
sbOK.Hint=结束|

[TfrmKeysDlg]
edSearchIndex.TextHint=搜索
Self.Caption=关键字选择

[TfrmMergeFilesPage]
acAddAllKnown.Caption=添加附近的
acAddAllKnown.Hint=添加附近的帮助文件（这里指在项目文件夹或保存帮助文件的文件夹中的帮助文件）
acAddFiles.Caption=添加
acAddFiles.Hint=添加帮助文件
acCopy.Caption=复制到剪贴板
acCopy.Hint=复制选中的文件到剪贴板
acPaste.Caption=从剪贴板粘贴
acPaste.Hint=从剪贴板粘贴
acRemove.Caption=移除
acRemove.Hint=移除选中文件
acViewExtHelp.Caption=查看
acViewExtHelp.Hint=查看帮助文件
edSearch.TextHint=搜索
Self.Caption=合并文件

[TfrmOptions]
agbHHPComp.Caption=编译器
agbHtmlEditor.Caption=Html 编辑器
agbImageEditor.Caption=Image 编辑器
agbWebBrowser.Caption=网页浏览器
catBar.Tabs[0].Caption=常规
catBar.Tabs[1].Caption=模板
catBar.Tabs[2].Caption=外观
catBar.Tabs[3].Caption=外部工具
catBar.Tabs[4].Caption=杂项
cbAutoHideProgress.Caption=在成功编译后自动关闭进度对话框
cbBackupIniFile.Caption=备份配置文件
cbBackupProjects.Caption=备份项目文件
cbDCAsNewTabs.Caption=在新选项卡中打开不用的页面类型
cbEditAfterCreateTopic.Caption=创建后立即在编辑器中打开新的主题
cbFileSelRelPathes.Caption=显示相对文件路径
cbHtmlEdit.Caption=在状态栏显示
cbImageEdit.Caption=在状态栏显示
cbIncludeAllAtSave.Caption=自动包含所有的项目文件到“Files”段中（在保存时）
cbLocaleTemplates.Caption=仅显示适用当前语言的模板
cbMinimizeToTray.Caption=最小化到通知区域
cbNewTabAsHome.Caption=在新选项卡中打开“欢迎页”
cbNewTabAsHome.Hint=总是在新选项卡中打开“欢迎页”。否则在可行时打开与活动页面相同的页面。
cbOnAddTopicAction.Items.Text=<没有操作>\n在未使用的项目文件中选择\n在所有项目文件中选择\n创建新的空主题\n从文件创建新主题\n从模板创建新主题
cbOpenLast.Caption=在启动时打开上次的项目
cbOpenLHome.Caption=在打开上次的项目后显示“欢迎页”
cbSaveEnts.Caption=保存时对目录和索引项进行 html 编码
cbSaveOnCompile.Caption=在编译前保存项目
cbSaveOnCompile.Hint=总是在“运行”操作前保存项目。此选项同时也在每次“编译”操作前保存项目。
cbSaveUtf8.Caption=以 UTF-8 编码保存项目文件
cbShowLogOnCompile.Caption=显示编译的报告信息
cbShowProgress.Caption=显示编译进度对话框
cbShowTrayIcon.Caption=在通知区域显示图标
cbSrcEditAsDefTab.Caption=在主题窗口的默认选项卡中显示源编辑器
cbThemedTOC.Caption=在目录中使用系统主题
cbThemedTOC.Hint=在目录中使用系统主题。否则使用项目定义的样式。
cbTopicSetTitle.Caption=总是使用主题标题
cbTopicSetTitle.Hint=总是使用链接文件的主题标题（不仅在手动清除标题时）
cbUtf8Preamb.Caption=保存 UTF-8 头部；
cbWebBrowser.Caption=在状态栏显示
lbALotSecItems.Caption=保存在项目文件中的上下文帮助项的最大数：
lbALotSecItems.Hint=最大化上下文帮助定义项以直接保存到项目文件。\n如果有多个项目，则会被保存到单独的定义文件。
lbBackupHist.Caption=历史帮助数：
lbCCInterval.Caption=自动弹出代码完成的间隔（单位毫秒）：
lbCCInterval.Hint=设置这个值为 0 来禁用自动弹出功能
lbColorScheme.Caption=颜色主题：
lbDefaultFormat.Caption=默认项目格式
lbFileMan.Caption=文件管理器（用来浏览选择项目和文件）
lbFileManInfo.Caption=您可在此处输入带参数的命令行。宏 %1 将被替换为浏览时当前选择的文件所在的文件夹。\n\n例如：\n"C:\Program Files\Total Commander\TotalCmd.exe" /O "%1"
lbFontCont.Caption=文本和列表：
lbFontGUI.Caption=用户界面：
lbFontHead.Caption=标题和头部：
lbLanguage.Caption=语言：
lbOnAddTopicAction.Caption=在添加主题时执行此操作：
lbPDSIDE.Caption=pdScript IDE 的路径 - 它是用于创作扩展的代码编辑器：
lbPDSIDEInfo.Caption=pdScript IDE 可辅助您编写 Precision Helper 扩展的代码。关于此工具的更多信息可在开发者网站找到： www.be-precision.com。
lbQLSizes.Caption=快速运行项的大小：
lbRecentMax.Caption=最近打开项目数的最大值：
lbSrcEditAsDefTab.Caption=您可使用 F12 键在“预览”和“源”选项卡之间切换。同时 F5 键可保存源并在“预览”选项卡中显示结果。
lbSrcEditColors.Caption=语法高亮器：
lbTTMacros.Caption=从模板创建新主题时，下列宏将被替换为您在此处指定的值。
ledDefOpenFolder.EditLabel.Caption=默认项目文件夹：
ledEditorHtml.EditLabel.Caption=路径：
ledEditorHtml.Hint=输入您最爱的 html （帮助主题）编辑器的路径
ledEditorImage.EditLabel.Caption=路径：
ledEditorImage.Hint=输入您最爱的图像编辑器的路径
ledHHPComp.EditLabel.Caption=路径：
ledHHPComp.Hint=输入编译器的路径
ledWebBrowser.EditLabel.Caption=路径：
ledWebBrowser.Hint=输入您最爱的网页浏览器的路径（主题预览器）
ptAdvanced.Tabs[0].Caption=用于模板的选项
ptGeneral.Tabs[0].Caption=系统集成
ptGeneral.Tabs[1].Caption=项目默认
ptGeneral.Tabs[2].Caption=编辑
ptGeneral.Tabs[3].Caption=编译
ptGeneral.Tabs[4].Caption=备份
ptVisual.Tabs[0].Caption=用户界面
ptVisual.Tabs[1].Caption=字体
sbAssoc.Caption=关联文件扩展
sbUnAssoc.Caption=移除关联
Self.Caption=选项
valTTMacros.TitleCaptions.Text=宏\n值

[TfrmPrecisionHelper]
acAbout.Caption=关于
acAbout.Hint=关于程序
acActivateRibbon.ShortCut=Alt+F
acAddAll.Caption=添加项目
acAddAll.Hint=添加所有项目到当前构建
acAddHeading.Caption=添加标题
acAddHeading.hint=添加新标题
acAddKeyword.Caption=添加键
acAddKeyword.Hint=添加新关键字
acAddPrjFolder.Caption=添加文件夹
acAddPrjFolder.Hint=添加项目文件夹
acAddProject.Caption=添加项目
acAddProject.Hint=添加项目到列表
acAddRcntToPrj.Caption=添加到项目列表
acAddRcntToPrj.Hint=添加选中的最近项目到项目列表
acAddTopic.Caption=添加主题
acAddTopic.Hint=添加新主题
acClose.Caption=关闭
acClose.Hint=关闭项目
acColorScheme.Caption=颜色
acColorScheme.Hint=程序颜色主题
acCompileAll.Caption=编译所有
acCompileAll.Hint=在当前预定义构建中编译所有可见并选择的项目
acCompileProject.Caption=编译
acCompileProject.Hint=编译项目
acContCollapseAll.Caption=折叠全部
acContExpandAll.Caption=展开全部
acCopyTopic.Caption=复制
acCopyTopic.Hint=复制选中项
acCutTopic.Caption=剪切
acCutTopic.Hint=剪切选中项
acDelBuild.Caption=删除
acDelBuild.Hint=删除选中的构建
acDelFromRcnt.Caption=移除
acDelFromRcnt.Hint=从列表中移除
acDelProject.Caption=移除
acDelProject.Hint=从列表中移除
acDelTopic.Caption=删除
acDelTopic.Hint=删除选中项
acDupCont.Caption=复写
acDupCont.Hint=复写选中项
acEditKeyword.Caption=重命名
acEditKeyword.Hint=重命名关键字
acEditTopic.Caption=重命名
acEditTopic.Hint=重命名目录项
acExit.Caption=关闭
acExit.Hint=关闭程序
acExplorePrj.Caption=浏览……
acExplorePrj.Hint=在 Windows 资源管理器中打开文件夹
acExportEPUB.Caption=ePUB
acExportEPUB.Hint=以 ePUB 电子书格式发布当前项目
acExportPDF.Caption=PDF
acExportPDF.Hint=以 Adobe PDF 格式发布当前项目
acExportSH.Caption=Single doc
acExportSH.Hint=以单个 html 文档发布当前项目。这对于在任何文字处理程序中打开或转换为 Adobe PDF 格式是有用的选项。
acExportWeb.Caption=WebHelp
acExportWeb.Hint=创建在线帮助站点
acFind.Caption=查找
acFind.Hint=在当前主题页面中查找文本
acHelp.Caption=帮助
acHelp.Hint=上下文帮助
acHelpBack.Caption=后退
acHelpBack.Hint=后退
acHelpCont.Caption=帮助目录
acHelpCont.Hint=帮助目录
acHelpForw.Caption=前进
acHelpForw.Hint=前进
acHelpHome.Caption=帮助主页
acHelpHome.Hint=上下文帮助主页
acHelpTopics.Caption=目录
acHelpTopics.Hint=帮助目录
acHelpTopicsMenu.Caption=帮助
acHelpTopicsMenu.Hint=帮助目录
acHome.Caption=主页
acHome.Hint=欢迎页
acCHMApi.Caption=API 测试器
acCHMApi.Hint=Html 帮助 API 测试（帮助目录、帮助关键字……）
acCHMExplorer.Caption=CHM 查看器
acCHMExplorer.Hint=查看 CHM 文档的内容
acIDXGenerate.Caption=自动添加关键字
acIDXGenerate.Hint=自动添加关键字到索引
acImportCHM.Caption=CHM
acImportCHM.Hint=通过反编译选中的 CHM 文件创建新项目
acLanguage.Caption=语言
acLanguage.Hint=用户界面语言
acLocateProjects.Caption=项目
acLocateProjects.Hint=在选中的文件夹中定位帮助项目并把它们包含到您的项目列表
acLogErrorHelp.Caption=更多信息……
acLogErrorHelp.Hint=显示关于选中的错误信息的更多内容
acLogErrorRef.Caption=错误信息参考
acLogErrorRef.Hint=显示关于错误信息的参考帮助
acMoveDn.Caption=下移
acMoveDn.Hint=将选中项下移
acMoveLeft.Caption=左移
acMoveLeft.Hint=将选中项左移
acMoveRight.Caption=右移
acMoveRight.Hint=将选中项右移
acMoveUp.Caption=上移
acMoveUp.Hint=将选中项上移
acNewInstance.Caption=新窗口
acNewInstance.Hint=打开新的 Precision Helper 窗口
acNewProject.Caption=新建
acNewProject.Hint=新建项目
acNewTab.Caption=新选项卡
acNewTab.Hint=打开新选项卡
acOpenProject.Caption=打开
acOpenProject.Hint=打开项目文件
acOpenSelProject.Caption=打开
acOpenSelProject.Hint=打开选中的项目
acOptions.Caption=选项
acOptions.Hint=程序选项
acPageSetup.Caption=页面设置
acPageSetup.Hint=打印页面设置
acPasteTopic.Caption=粘贴
acPasteTopic.Hint=从剪贴板粘贴项
acPDSIDE.Caption=代码编辑器
acPDSIDE.Hint=用于开发扩展的代码编辑器和框架设计器
acPrint.Caption=打印
acPrint.Hint=打印当前文档
acPrintPreview.Caption=预览
acPrintPreview.Hint=预览当前文件
acProjectFormat_0.Caption=WinHelp
acProjectFormat_0.Hint=Microsoft WinHelp 4.0 格式
acProjectFormat_1.Caption=MS Html 帮助
acProjectFormat_1.Hint=Microsoft 已编译 HTML 帮助 1.3x 格式
acProjectFormat_2.Caption=MS Help 2
acProjectFormat_2.Hint=Microsoft Help 2 格式
acProjectFormat_3.Caption=Web 帮助
acProjectFormat_3.Hint=基于 html 帮助格式的网页浏览器
acProjectFormat_4.Caption=Adobe Pdf
acProjectFormat_4.Hint=Adobe Pdf
acProjectProps.Caption=属性
acProjectProps.Hint=一般项目属性
acProjectPropsMenu.Caption=项目编辑
acProjectPropsMenu.Hint=一般项目属性
acRename.Caption=重命名
acRename.Hint=重命名
acRenameBuild.Caption=重命名
acRenameBuild.Hint=重命名选中构建
acReplaceText.Caption=替换
acReplaceText.Hint=查找和替换文本
acRun.Caption=运行
acRun.Hint=编译并查看结果
acSaveBuild.Caption=保存构建
acSaveBuild.Hint=保存当前预定义构建为……
acSaveProject.Caption=保存
acSaveProject.Hint=保存项目
acSaveProjectAs.Caption=另存为
acSaveProjectAs.Hint=项目另存为……
acSearch.Caption=搜索
acSearch.Hint=在选择的区域搜索输入的文本
acSearchGroup.Caption=按区域分组
acSearchGroup.Hint=按区域分组搜索结果
acSearchSortAsc.Caption=升序排列
acSearchSortAsc.Hint=以升序排列搜索结果
acSearchSortDesc.Caption=降序排列
acSearchSortDesc.Hint=以降序排列搜索结果
acShowBuilds.Caption=构建列表
acShowBuilds.Hint=编译列表
acShowContents.Caption=目录
acShowContents.Hint=目录
acShowFiles.Caption=文件
acShowFiles.Hint=包含在已编译帮助中的所有文件（主题、图像、样式……）
acShowIndex.Caption=索引
acShowIndex.Hint=关键字索引
acShowInspector.Caption=检视器
acShowInspector.Hint=显示对象检视器
acShowLogFile.Caption=日志文件
acShowLogFile.Hint=显示日志文件
acShowMapping.Caption=上下文
acShowMapping.Hint=上下文帮助定义
acShowProjects.Caption=项目列表
acShowProjects.Hint=项目列表
acShowSearch.Caption=搜索
acShowSearch.Hint=显示搜索面板
acShowSettings.Caption=设置
acShowSettings.Hint=项目设置（标题、窗口、字体……）
acSortCont.Caption=排序
acSortCont.Hint=排序当前分支（不含子项）
acStop.Caption=停止
acStop.Hint=停止编译过程
acSupportMail.Caption=联系
acSupportMail.Hint=通过电子邮件联系
acSupportWeb.Caption=产品
acSupportWeb.Hint=产品网页
acSupportWebComp.Caption=网页
acSupportWebComp.Hint=公司网页
acTOCGenerate.Caption=自动添加主题
acTOCGenerate.Hint=自动添加主题到目录
acViewResult.Caption=查看
acViewResult.Hint=查看结果
acZoomIn.Caption=放大
acZoomIn.Hint=放大
acZoomOut.Caption=缩小
acZoomOut.Hint=缩小
agbAddCont.Hint=添加……
agbAddProject.Hint=添加……
agbContFile.Hint=选择要编辑的目录
agbHelpRef_HHC.Caption=HHC 错误
agbHelpRef_HHC.Hint=Html 帮助编译器错误信息参考
agbHelpRef_HHW.Caption=Html 帮助
agbHelpRef_HHW.Hint=Microsoft Html Help Workshop 参考
agbKeySelTopicOnly.Hint=仅显示分配给当前主题的关键字
agbSearchSort.Hint=显示结果排序顺序……
agbSelTopic.Hint=选择主题……
agbTextSize.Caption=文本大小
agbTextSize.Hint=页面文本大小
ampMain.MenuItems[1].SubMenuCaption=创建新项目
ampMain.MenuItems[5].SubMenuCaption=项目编辑
ampMain.SubMenuCaption=最近打开的项目
apBuildItem.Caption=构建
apBuildItem.ShortCutHint=B
apHelp.Caption=帮助
apHelp.ShortCutHint=E
apHome.Caption=主页
apHome.ShortCutHint=H
apIDX.Caption=索引
apIDX.ShortCutHint=I
apPublish.Caption=发布
apPublish.ShortCutHint=P
apTOC.Caption=目录
apTOC.ShortCutHint=C
apTools.Caption=工具
apTools.ShortCutHint=T
atbBuild.Caption=构建
atbBuild.CompactCaption=构建
atbBuildAll.Caption=构建项目
atbBuildAll.CompactCaption=构建
atbClipboard.Caption=剪贴板
atbClipboard.CompactCaption=Clipb.
atbEditing.Caption=编辑
atbEditing.CompactCaption=编辑
atbExport.Caption=导出
atbExport.CompactCaption=导出
atbFile.Caption=文件
atbFile.CompactCaption=文件
atbHelp.Caption=帮助 && 信息
atbHelp.CompactCaption=帮助
atbHelpRefs.Caption=参考
atbHelpRefs.CompactCaption=Refs.
atbIDXList.Caption=关键字索引
atbIDXList.CompactCaption=索引
atbImport.Caption=导入
atbImport.CompactCaption=导入
atbManageBuild.Caption=编辑
atbManageBuild.CompactCaption=编辑
atbPreferences.Caption=首选项
atbPreferences.CompactCaption=Prefs.
atbProject.Caption=项目
atbProject.CompactCaption=项目
atbPubExtensions.Caption=扩展
atbPubExtensions.CompactCaption=Extras
atbPublishCHM.Caption=CHM 发布
atbSupport.Caption=支持
atbSupport.CompactCaption=Supp.
atbTOCEdit.Caption=编辑
atbTOCEdit.CompactCaption=编辑
atbTOCTree.Caption=目录
atbTOCTree.CompactCaption=TOC
atbTOCView.Caption=查看
atbTOCView.CompactCaption=查看
atbTools.Caption=向导和工具
atbTools.CompactCaption=向导
cbCHAliID.Caption=没有符号 ID
cbCHAliID.Hint=显示空符号标识符的项
cbCHAllColumns.Caption=显示高级列
cbCHAllColumns.Hint=显示上下文帮助的所有列。这可让您对定义源文件进行更多的控制。
cbCHAutoIDs.Caption=自动分配 ID
cbCHAutoIDs.Hint=在输入时自动分配上下文和符号标识符给项。\n未选择“显示高级列”时也会发生此操作。
cbCHCmm.Caption=注释
cbCHCmm.Hint=显示含注释的项
cbCHDuplicit.Caption=标记重复项
cbCHDuplicit.Hint=标记含相同上下文或符号 ID 的项
cbCHDups.Caption=复制 ID
cbCHDups.Hint=仅显示含副本上下文或符号 ID 的项
cbCHMapID.Caption=无上下文 ID
cbCHMapID.Hint=显示不含上下文标识符的项
cbCHTopicsFiles.Caption=文件主题
cbCHTopicsFiles.Hint=显示带在项目中明确包含的文件主题的项
cbCHTopicsIdx.Caption=索引主题
cbCHTopicsIdx.Hint=显示带关键字索引主题的项
cbCHTopicsOther.Caption=其他主题
cbCHTopicsOther.Hint=显示带在此上下文定义中列出的主题，\n但没有在项目文件、目录或关键字索引中出现的项
cbCHTopicsTOC.Caption=目录主题
cbCHTopicsTOC.Hint=显示带目录主题的项
cbCHTopicsTP.Caption=文本弹出窗口
cbCHTopicsTP.Hint=显示文本弹出窗口项
cbSearchTxt.TextHint=搜索文本
cbZoom.Hint=缩放
edSearchCont.TextHint=搜索
edSearchProject.TextHint=搜索
lbCHAssignEmptyIDs.Caption=定义标识符……
lbCHAssignEmptyIDs.Hint=这样将把内容和符号标识符分配给所有未分配项，并且纠正可能的定义问题
lbCHShowAll.Caption=显示所有项……
lbCHShowAll.Hint=移除过滤器并显示在上下文帮助定义中的所有项
lvLogInfo.Columns[0].Caption=消息
lvLogInfo.Columns[1].Caption=描述
menuButton.Hint=主菜单按钮
menuButton.ShortCutHint=F
miAddRemoveNavPanels.Caption=添加或移除按钮
miColorsOffice2003Blue.Caption=蓝色 (Office 2003)
miColorsOffice2003Classic.Caption=经典 (Office 2003)
miColorsOffice2003Olive.Caption=橄榄色 (Office 2003)
miColorsOffice2003Silver.Caption=银色 (Office 2003)
miColorsOffice2007Luna.Caption=Luna (Office 2007)
miColorsOffice2007Obsidian.Caption=Obsidian (Office 2007)
miColorsOffice2007Silver.Caption=银色 (Office 2007)
miColorsOffice2010Black.Caption=Office 2010 黑色
miColorsOffice2010Blue.Caption=Office 2010 蓝色
miColorsOffice2010Silver.Caption=Office 2010 银色
miColorsTerminal.Caption=Terminal
miColorsWhidbey.Caption=Whidbey
miColorsWindows7.Caption=Windows 7
miColorsWindowsVista.Caption=Windows Vista
miColorsWindowsXP.Caption=Windows XP
miEditTopic.Caption=打开进行编辑
miGotoIDX.Caption=前往……
miGotoIDX.Hint=前往索引面板中的此关键字
miHelpBarLeft.Caption=左边
miHelpBarPosition.Caption=栏位属性
miHelpBarRight.Caption=右边
miHelpBarStyle.Caption=栏选项卡样式
miHelpBarStyleBackSlant.Caption=反斜线
miHelpBarStyleBottom.Caption=底部
miHelpBarStyleButtons.Caption=按钮
miHelpBarStyleCorner.Caption=切角
miHelpBarStyleDblSlant.Caption=双斜线
miHelpBarStyleLeft.Caption=左边
miHelpBarStyleModern.Caption=现代
miHelpBarStyleModernRounded.Caption=带圆角的现代
miHelpBarStyleRight.Caption=右边
miHelpBarStyleRounded.Caption=圆角
miHelpBarStyleSlant.Caption=单斜线
miHelpBarStyleSmooth.Caption=平滑
miHelpBarStyleTop.Caption=顶部
miHelpBarVisible.Caption=隐藏
miIDXGotoTOC.Caption=前往……
miIDXGotoTOC.Hint=前往关联目录项
miMinimizeRibbonBar.Caption=最小化 ribbon 栏
miNavBarBtnsBottom.Caption=底部
miNavBarBtnsLeft.Caption=左边
miNavBarBtnsRight.Caption=右边
miNavBarCollapse.Caption=收缩
miNavBarLeft.Caption=左边
miNavBarPosition.Caption=导航栏位
miNavBarRight.Caption=右边
miNavBarTabsPos.Caption=按钮位
miNewProject_Blank.Caption=空项目
miQuickBar.Caption=快速工具栏
miQuickBarBelow.Caption=ribbon 栏下
miQuickBarHide.Caption=隐藏
miQuickBarTop.Caption=顶部
miSelectTopic.Caption=选择主题
miShowBuildsBar.Caption=显示工具栏
miShowBuildsBar.Hint=显示构建列表工具栏
miShowPrjBar.Caption=显示工具栏
miShowPrjBar.Hint=显示项目列表工具栏
miTabBarBottom.Caption=底部
miTabBarPosition.Caption=选项卡栏位
miTabBarShowCard.Caption=显示带区
miTabBarStyle.Caption=选项卡样式
miTabBarStyleBackSlant.Caption=反斜线
miTabBarStyleButtons.Caption=按钮
miTabBarStyleCorner.Caption=切角
miTabBarStyleDblSlant.Caption=双斜线
miTabBarStyleModern.Caption=现代
miTabBarStyleModernRounded.Caption=带圆角的现代
miTabBarStyleRounded.Caption=圆角
miTabBarStyleSlant.Caption=单斜线
miTabBarStyleSmooth.Caption=平滑
miTabBarSyncNavBar.Caption=与导航栏同步
miTabBarSyncNavBar.Hint=与导航栏同步位置
miTabBarTop.Caption=顶部
miTabClose.Caption=关闭
miTabClose.Hint=关闭当前选项卡
miTabCloseAll.Caption=关闭所有
miTabCloseAll.Hint=关闭所有选项卡
miTextSize0.Caption=最小
miTextSize1.Caption=小
miTextSize2.Caption=中
miTextSize3.Caption=大
miTextSize4.Caption=最大
nbpBuilds.Caption=构建列表
nbpBuilds.CaptionHint=编译列表
nbpBuilds.Hint=构建
nbpContents.Caption=目录
nbpContents.CaptionHint=目录
nbpContents.Hint=目录
nbpContextHelp.Caption=上下文帮助
nbpContextHelp.CaptionHint=上下文帮助
nbpContextHelp.Hint=上下文
nbpContextHelp.Sections[0].Caption=主题过滤器
nbpContextHelp.Sections[1].Caption=标识符过滤器
nbpContextHelp.Sections[2].Caption=其他选项
nbpFiles.Caption=包含的文件
nbpFiles.CaptionHint=在已编译帮助中明确包含的所有文件（主题、图片、样式……）
nbpFiles.Hint=文件
nbpFiles.Sections[0].Caption=视图
nbpFiles.Sections[1].Caption=文件夹中的文件
nbpIndex.Caption=关键字索引
nbpIndex.CaptionHint=关键字索引
nbpIndex.Hint=索引
nbpProjects.Caption=项目列表
nbpProjects.CaptionHint=需管理项目列表
nbpProjects.Hint=项目
nbpProjects.Sections[0].Caption=最近打开
nbpProjects.Sections[1].Caption=所有项目
nbpSettings.Caption=设置
nbpSettings.CaptionHint=项目设置（标题、窗口、字体……）
nbpSettings.Hint=设置
pHelp.Hint=帮助
pInspector.Hint=对象检视器
pLogFile.Hint=日志文件
pSearch.Hint=搜索
rbFilesView_Folders.Caption=文件夹
rbFilesView_Folders.Hint=在文件夹树中的文件
rbFilesView_QuickFldr.Caption=快速文件夹
rbFilesView_QuickFldr.Hint=文件夹列表中的文件
rbFilesView_Types.Caption=文件类型
rbFilesView_Types.Hint=根据类型分类文件
vstKeySel.Hint=关键字
vstSearch.Hint=请输入要搜索的文本并点击“搜索”按钮或按下回车键。

[TfrmPrjFilesDlg]
agbFilter_All.Caption=所有文件
agbFilter_ExtHelps.Caption=已编译帮助文件
agbFilter_Images.Caption=图像
agbFilter_Index.Caption=索引
agbFilter_Styles.Caption=样式、脚本
agbFilter_TOC.Caption=目录
agbFilter_Topics.Caption=主题
agbFilter_Txt.Caption=文本
agbPlace_ExtHelp.Caption=外部\n帮助
agbPlace_ExtHelp.Hint=从已编译帮助文档中选择文件
agbPlace_Files.Caption=项目\n文件
agbPlace_Files.Hint=项目中使用的文件列表
agbPlace_Folder.Caption=项目文件夹
agbPlace_Folder.Hint=在项目文件夹中浏览文件
agbPlace_MyComputer.Caption=本地计算机
agbPlace_MyComputer.Hint=浏览本地计算机
agbPlace_Target.Caption=目标\n文件夹
agbPlace_Target.Hint=在已编译帮助的目标文件夹浏览文件
agbPlace_Templates.Caption=主题模板
agbPlace_Templates.Hint=浏览预定义主题模板
agbPlace_Unused.Caption=未使用\n文件
agbPlace_Unused.Hint=在项目文件夹中的未使用文件
agbUpLevel.Hint=往上一级……
edSearch.TextHint=搜索
Self.Caption=选择文件

[TfrmProjectPage]
agbCompiledFileView.Hint=查看已编译帮助
agbContFileGoTo.Hint=编辑此目录
agbDefaultFiles.Caption=一般项目文件
agbDefaultTopicGoTo.Hint=前往目录中的主题
agbIndexFileGoTo.Hint=编辑此关键字索引
agbLanguage.Caption=语言和字体
agbLogFileView.Hint=查看日志文件
agbOthers.Caption=其他选项
agbStopListGoto.Hint=编辑此单词列表
cbBinaryIndex.Caption=创建二进制索引
cbBinaryTOC.Caption=创建二进制目录
cbCNotes.Caption=显示编译注解
cbCProgress.Caption=显示编译进度
cbCreateCHI.Caption=创建 .CHI 索引文件
cbEnhDecomp.Caption=增强的反编译功能
cbFullText.Caption=编译全文搜索信息
cbInclKeywords.Caption=包含主题中的关键字
cbInclKeywords.Hint=选中时，编译器将移除主题中的所有关键字 (KLinks) 并把它们放到索引文件中。
cbLanguage.Hint=选择帮助文件的语言
edCompiledFile.Hint=位置和最终帮助文件的名称
edStopList.Hint=全文搜索停止列表文件。\n含单词的文本文件（每行一个单词），在构建全文搜索索引时这些单词会被忽略。
edTitle.Hint=在此处输入项目标题
lbCompiledFile.Caption=已编译帮助文件：
lbContFile.Caption=目录文件：
lbDefaultTopic.Caption=默认主题：
lbFont.Caption=默认字体：
lbCharset.Caption=字符集：
lbIndexFile.Caption=索引文件：
lbLanguage.Caption=语言：
lbLogFile.Caption=错误日志文件：
lbStopList.Caption=停止列表文件：
Self.Caption=项目属性

[TfrmTopicPage]
acBack.Caption=后退
acBack.Hint=后退
acEditorFindNext.Caption=查找下一个
acForw.Caption=前进
acForw.Hint=前进
acInsertFileName.Caption=插入文件名
acIsIDXLink.Caption=链接
acIsIDXLink.Hint=是否为到另一个关键字的链接
acIsIDXListItem.Caption=弹出项
acIsIDXListItem.Hint=弹出窗口列表项
acIsIDXPopup.Caption=弹出列表
acIsIDXPopup.Hint=是否为主题链接的弹出窗口列表
acRefresh.Caption=刷新
acRefresh.Hint=刷新
acSaveAsTempl.Caption=保存为模板
acSaveAsTempl.Hint=保存当前主题为模板
acSwitchPreview.Caption=切换“预览”/“源”
acSyncTOC.Caption=同步
acSyncTOC.Hint=同步导航面板
agbSelectTopic.Caption=选择主题
agbSelectTopic.Hint=选择主题链接输入URL 以及包含其他内容等。
edFindText.TextHint=查找
edReplaceText.TextHint=替换为……
miCreateBlank.Caption=空主题
miCreateBlank.Hint=创建新的空主题文件
miCreateFromFile.Caption=从现有的文件
miCreateFromFile.Hint=从现有的文件创建新主题文件
miCreateFromTemplate.Caption=从模板
miCreateFromTemplate.Hint=从预定义模板创建新主题文件
miCreateTopicFile.Caption=创建新主题
miCreateTopicFile.Hint=创建新主题文件
miRedo.Caption=重做
miSelectAll.Caption=全选
miSelTopicFiles.Caption=选择项目中的文件
miSelTopicFiles.Hint=通过项目文件选择对话框选择主题
miSelTopicFromExt.Caption=从外部帮助中选择
miSelTopicFromExt.Hint=从任何外部帮助中选择主题
miSelTopicHeading.Caption=清除（生成头部）
miSelTopicHeading.Hint=清除主题链接，所以创建头部
miSelTopicIncludeTOC.Caption=包含另一目录
miSelTopicIncludeTOC.Hint=合并另一个目录
miSelTopicOpenDlg.Caption=选择文件
miSelTopicOpenDlg.Hint=通过文件打开对话框选择主题
miSelTopicURL.Caption=输入路径或 URL
miSelTopicURL.Hint=输入主题的路径或 URL
miShowCC.Caption=显示代码完成
miUndo.Caption=撤销
ptView.Tabs[0].Caption=预览
ptView.Tabs[1].Caption=源
sbReplace.Caption=替换
sbReplace.Hint=替换文本

[TfrmUSection]
acInclFiles.Caption=包含文件
acInclFiles.hint=包含文件到段
edSearch.TextHint=搜索

[TfrmWinTypesHHP]
acAdd.Caption=添加
acAdd.Hint=添加新窗口类型
acCopy.Caption=复制到剪贴板
acCopy.Hint=复制窗口类型到剪贴板
acDefault.Caption=默认大小
acDefault.Hint=重设窗口大小和位置为默认值
acDel.Caption=删除
acDel.Hint=删除当前窗口类型
acPaste.Caption=从剪贴板粘贴
acPaste.Hint=从剪贴板粘贴窗口类型
agbAddBig.Caption=添加新窗口类型
agbAdvanced.Caption=高级……
agbAdvanced.Hint=当前窗口类型的高级选项
agbContFileGoTo.Hint=编辑此目录
agbDefaultTopicGoTo.Hint=前往目录中的主题
agbHHBtn_0.Caption=隐藏/显示
agbHHBtn_1.Caption=后退
agbHHBtn_2.Caption=前进
agbHHBtn_3.Caption=停止
agbHHBtn_4.Caption=刷新
agbHHBtn_5.Caption=主页
agbHHBtn_6.Caption=定位
agbHHBtn_7.Caption=字体
agbHHBtn_8.Caption=打印
agbHHBtn_9.Caption=选项
agbHomePageGoTo.Hint=前往目录中的主题
agbIndexFileGoTo.Hint=编辑此关键字索引
cbHHSrchAdv.Caption=高级搜索选项
cbID.Hint=选择窗口类型进行设计
cbID.TextHint=窗口类型
cbIsDefault.Caption=默认窗口类型
cbIsDefault.hint=指示默认窗口类型
edContFile.Hint=此窗口类型的特殊内容文件
edDefaultTopic.Hint=此窗口类型的默认主题
edHomePage.Hint=在按下 “Home”按钮时显示的主题
edIndexFile.Hint=此窗口类型的特殊索引文件
lbContFile.Caption=目录文件：
lbDefaultTopic.Caption=默认主题：
lbHomePage.Caption=主页：
lbIndexFile.Caption=索引文件：
lbInfo.Caption=信息：\n您可以不定义窗口类型，不过通过定义窗口类型，那么您能够设计帮助的外观和布局。
lbTitle.Caption=窗口标题：
pHHBtns.Hint=点击按钮来选择或取消选择在最终帮助中是否显示它们
pHHMSDN.Caption=文件    编辑    查看    前往    帮助
sbFvs.Hint=此按钮是为了更好的演示最终帮助中窗口设计
sbHHIdx.Caption=查看主题
tsCont.Caption=目录
tsFavs.Caption=收藏夹
tsIndex.Caption=索引
tsSearch.Caption=搜索

[TresDMMain]
odProject.DefaultExt=hhp
odProject.Title=打开项目
sdProject.Title=项目另存为……

[constants]
ac_items=项：%d
ac_items_flt=项：%d / %d
ac_items_fltsel=项：%d / %d  (选择的：%d)
ac_items_sel=项：%d  (选择的：%d)
app_title=Precision Helper
dlg_savenewtopicas=新主题文件另存为
dlg_selecttocreate=选择一个主题文件来创建新主题
ff_all=所有文件 (*.*)|*.*
ff_apps=程序文件 (*.exe, *.bat)|*.exe;*.bat
ff_bmp=位图文件 (*.bmp)|*.bmp
ff_cmmimg=图像和多媒体文件 (*.bmp, *.ico, *.gif, *.jpg, *.jpeg, *.png, *.mp3, *.wav, *.avi, *.wmv, *.mpg, *.mpeg, *.swf)|*.bmp;*.ico;*.gif;*.jpg;*.jpeg;*.png;*.mp3;*.wav;*.avi;*.wmv;*.mpg;*.mpeg;*.swf
ff_cmmstsc=常见样式和脚本文件 (*.css, *.js, *.vbs, *.xslt)|*.css;*.js;*.vbs;*.xsl;*.xslt;*.fo
ff_dll=DLL 文件 (*.dll)|*.dll
ff_hhc=MS Html Help 目录文件 (*.hhc)|*.hhc
ff_hhk=MS Html Help 索引文件 (*.hhk)|*.hhk
ff_hhp=MS Html Help 项目文件 (*.hhp)|*.hhp
ff_htm=HTML 文件 (*.htm, *.html)|*.htm;*.html
ff_htm2=主题文件 (*.htm, *.html, *.mht, *.xml)|*.htm;*.html;*.mht;*.xml
ff_chm=MS 已编译帮助文件 (*.chm)|*.chm
ff_chm2=MS 已编译帮助文件 (*.chm, *.chw, *.its, *.chi, *.chq)|*.chm;*.chw;*.its;*.chi;*.chq
ff_incl=包含文件 (*.h,*.inc,*.txt,*.ali)|*.h;*.inc;*.txt;*.ali
ff_log2=日志文件 (*.log, *.txt)|*.log;*.txt
ff_mht=网页存档 (*.mht)|*.mht
ff_txt=文本文件 (*.txt)|*.txt
ff_xml=XML 文件 (*.xml)|*.xml
msg_assocfileext=此操作将关联文件扩展名 ".HHP" 来打开本程序。\n\n是否继续？
msg_CloseConfirm=项目 "%s" 已经被修改。保存改变吗？
msg_compile=项目：\t\t %s\n\n警告：\t %d\n错误：\t\t %d\n状态：\t\t %s
msg_compileerr=出现错误！
msg_compilefail=编译失败！
msg_compileok=项目编译成功。
msg_compilesuff=编译
msg_externaleditchange=源文件已经被修改。重新加载吗？
msg_exthelpnotinmerge=要包含此外部帮助文件\n到项目的“合并文件”段吗？\n\n(%s)\n\n要使用此文件的全文搜索索引和\n关键字则必须这样。
msg_exthelpsame=您无法合并目录到它自身。
msg_FolderMustBeEmpty=目标文件夹不是空的。\n在下一步操作前您希望删除此文件夹中的内容吗？
msg_mapalotofsec=太多上下文帮助定义项\n以致无法直接保存到帮助项目文件中。\n要把它们保存到单独的定义文件吗 (aka context.ali, context.h, ...)？
msg_mapincorrect=上下文帮助项含有错误。\n现在要自动纠正此错误吗？
msg_mapsamealias=已经存在相同的符号标识符 (%s)。您确定要使用这个吗？
msg_mapsamemapid=已经存在相同的上下文帮助标识符 (%s)。您确定要使用这个吗？
msg_nohhpcompiler=未找到编译器。
msg_nohhpcompiler2=请手动选择路径或安装 MS Html Help Workshop。
msg_nokeyforheading=不允许编辑“头部”的关键字。目录项必须有与其关联的主题。
msg_notallowedctx=在这个上下文中不允许此操作。
msg_nothingtocompile=没有内容需要编译。您需要至少检查一个在当前编译列表中可见项目。
msg_SrcCloseConfirm=文件 "%s" 已经被修改。保存改变吗？
msg_unassocfileext=此操作将移除 ".HHP" 扩展名与本程序的关联。\n\n是否继续？
msg_wrong_tree_move=不允许此移动操作。
pg_compiling_project=编译项目……
pg_loading_project=加载项目……
pg_saving_project=保存项目……
pgc_option=在成功编译后自动关闭
pgc_project=项目：
pgc_staterr=错误：
pgc_statprj=项目：
pgc_status=状态：
pgc_statwrn=警告：
pi_app_about=产品信息：
pi_app_currproject=当前项目
pi_app_filename=文件名
pi_app_support=支持
pi_app_version=版本
pi_app_webpage=网页
pi_bld_format=目标格式
pi_bld_project=项目文件
pi_bld_target=目标文件名
pi_bld_template=模板
pi_idx_common=样式
pi_idx_label=关键字
pi_idx_seealso=链接到另一个关键字
pi_map_aliid=符号 ID
pi_map_mapid=上下文 ID
pi_mapping=上下文帮助
pi_prj_autotoc=自动生成 TOC （级别）
pi_prj_compat=兼容性
pi_prj_flat=平坦结果（没有文件夹）
pi_prj_opt=其他选项
pi_toc_AlwaysShowSel=总是显示选择对象
pi_toc_AutoExpand=自动扩展
pi_toc_AutoGenerated=自动生成
pi_toc_AutoTrack=自动跟踪选择对象
pi_toc_BackClr=背景颜色
pi_toc_border=显示边框
pi_toc_comment=注解
pi_toc_common=样式
pi_toc_DefaultFont=默认字体
pi_toc_drawlines=描绘树形线
pi_toc_ForeClr=字体颜色
pi_toc_frameName=框架 ID
pi_toc_imagelist=图标文件
pi_toc_imageNumber=图标
pi_toc_ImageWidth=图标宽度
pi_toc_infoType=信息类型
pi_toc_label=标签
pi_toc_local=链接（主题文件或 URL）
pi_toc_merge=合并目录
pi_toc_newFlag=图标（以新的）
pi_toc_other=杂项
pi_toc_pmbtns=显示按钮
pi_toc_RowSelect=全行选区
pi_toc_ShowRoot=显示树形根部
pi_toc_url=可选链接
pi_toc_usefolders=使用文件夹图标
pi_toc_windowName=窗口 ID
pi_toc_WStyleEx=扩展窗口样式
pi_val_bottom=按钮
pi_val_left=左
pi_val_no=不
pi_val_right=右
pi_val_top=上
pi_val_yes=是
pi_win_autohidenav=自动隐藏/显示
pi_win_autosync=自动同步目录
pi_win_deftab=默认选项卡
pi_win_favstab=显示最爱选项卡
pi_win_hidebar=隐藏按钮
pi_win_hidebartxt=隐藏按钮标签
pi_win_jump=跳到
pi_win_jumpurl=主题/URL
pi_win_msdn=显示 MSDN 菜单
pi_win_navbar=显示选项卡和工具栏
pi_win_navinitclosed=初始关闭
pi_win_nibtnCont=目录
pi_win_nibtnfavs=收藏夹
pi_win_nibtnHist=历史
pi_win_nibtnIdx=索引
pi_win_nibtnNext=下一个
pi_win_nibtnNotes=注解
pi_win_nibtnPrev=前一个
pi_win_nibtns=按钮
pi_win_nibtnSearch=搜索
pi_win_nimargin=窗口含边框
pi_win_ninodefws=无默认的窗口类型
pi_win_ninodefwse=无默认外型窗口类型
pi_win_ninotitlebar=无标题栏
pi_win_nionlynav=仅导航窗口
pi_win_notimpl=未实现
pi_win_ontop=置顶
pi_win_postwmq=投递 WM_QUIT
pi_win_remember=记住尺寸
pi_win_searchtab=显示搜索选项卡
pi_win_sendtrk=发送跟踪消息
pi_win_styles=窗口类型
pi_win_tabpos=位置
pi_win_tabs=选项卡
pi_win_title=标题
pi_win_toolbar=工具栏
pi_win_topiccaption=在标题中的主题标题
pi_win_wmid=WM_NOTIFY ID
pi_win_wshow=显示状态
pi_win_wstyle=样式标志
pi_win_wstyleex=扩展标志
str_build_all=所有项目
str_build_exists=已存在 "%s" 构建。覆盖吗？
str_build_rcnt=最近打开
str_buildform=构建 - %s
str_buildprompt=请输入构建名：
str_buildstatus_0=
str_buildstatus_1=编译……
str_buildstatus_2=o.k.
str_buildstatus_3=错误
str_buildstatus_4=失败
str_delkeys=您确定要删除选中的关键字？
str_deltopics=您确定要删除选中的目录项？
str_explorewith=使用 %s 浏览
str_filelistcol_0=名称
str_filelistcol_1=大小
str_filelistcol_2=上次更新
str_filelistcol_3=路径
str_FltFiles_0=所有文件
str_FltFiles_1=主题
str_FltFiles_2=图像、多媒体
str_FltFiles_3=样式、脚本
str_FltFiles_4=文本
str_FltFiles_5=目录
str_FltFiles_6=索引
str_FltFiles_7=已编译帮助文件
str_idx_auto_add=已添加关键字的数目：%d
str_indexpage=索引项
str_loginfo=警告：%d，错误：%d
str_new_build=新构建
str_newheading=新头部
str_newkeyword=新关键字
str_newprojectfile=请选择新项目的位置和文件名
str_newtopic=新主题
str_nocontent=没有已定义的目录。点击此处创建新目录。
str_noindex=没有已定义的关键字索引。点击此处创建新索引。
str_nologfile=没有可用的日志文件。
str_prj_locate=已添加的项目数：%d
str_prjf_samples=样品
str_QL_empty=点击此处设置操作
str_QL_hide=隐藏快速启动
str_QL_show=显示快速启动
str_removefiles=您确定要从列表中移除选中的文件？
str_removemapping=您确定要从列表中移除选中的定义项？(%d)\n\n信息：仅清除主题，但会移除文本弹出项。
STR_REPLACETHIS=替换这个 "%s"？
str_searcharea_0=目录
str_searcharea_1=索引
str_searcharea_2=主题
str_searcharea_3=文件
str_searcharea_4=上下文帮助
str_searcharea_5=其他
str_searcharea_6=项目
str_searcharea_7=构建
str_searchareahint_0=目录
str_searchareahint_1=关键字索引
str_searchareahint_2=主题文件
str_searchareahint_3=已包含在此项目中的文件名和路径
str_searchareahint_4=上下文帮助定义
str_searchareahint_5=其他项目项
str_searchareahint_6=要管理的项目名和路径
str_searchareahint_7=编译列表
str_sysaction=操作
str_toc_auto_add=已添加的主题数：%d
str_topicedinfo=在编辑器 (%s) 中打开
str_topicedit=编辑
str_topicidxeiinfo=无主题的弹出列表项：<br /><br /><b>%s</b><br /><br />信息：请分配一个主题到此弹出列表项。
str_topicidxekinfo=无主题的关键字：<br /><br /><b>%s</b><br /><br />信息：请分配一个主题到此关键字。
str_topicidxlistinfo=主题链接弹出列表的关键字：<br /><br /><b>%s</b><blockquote>%s</blockquote>
str_topicidxsainfo=链接到另一个关键字的关键字：<br /><br /><b>%s</b> -&gt; %s
str_topicmergeinfo=已合并的目录：<br /><br /><b>%s</b><br /><br />警告：请注意，如果目录放置在外部的已编译帮助文件中，则外部帮助文件必须和您的帮助文件放在一起。
str_topicpage=目录项
str_topicheadinfo=头部：<br /><br /><b>%s</b>
str_whinttempl=内部模板
str_wintypeinfo=x:%dpx, y:%dpx, w:%dpx, h:%dpx,   选项卡：%dpx,  主题：%dpx
stt_HelpWindows=窗口类型
stt_MergeFiles=合并文件
stt_ProjectProps=项目属性
stt_USections=其他段

