[precision language file]
languagename=Deutsch
rtl=0
description=Hauptsprachdatei für Precision Helper Produkt
fileversion=1.0.1.1
author=Precision software & consulting Translation: V. Kositz © 2012

[TfrmBuild]
acExplore.Caption=Explore ...
acExplore.Hint=Öffne Ordner in Windows Explorer
acMoveDown.Caption=Nach Unten
acMoveDown.Hint=Nach Unten auswählen
acMoveUp.Caption=Nach Oben
acMoveUp.Hint=Nach Oben auswählen
edSearchProject.TextHint=Suche
vstProjectList.Header.Columns[0].Text=Projekt
vstProjectList.Header.Columns[1].Text=Letzte Build
vstProjectList.Header.Columns[2].Hint=Aktiviert/Deaktiviert Zusammenstellung ...
vstProjectList.Header.Columns[3].Text=Status

[TfrmContextPage]
acAddTopic.Caption=Thema hinzufügen
acAddTopic.Hint=Thema zu Definition hinzufügen\nInfo: Alle Themen von Inhalten, Index- und Projekt-Dateien sind bereits in der Liste aufgeführt.
acAddTP.Caption=Text Popup hinzufügen
acAddTP.Hint=Hinzufügen von Text-Popup zu Definition
acCopy.Caption=Kopiere in Zwischenablage
acCopy.Hint=Kopiere markierten Zellen in die Zwischenablage.\nInfo: Wenn erste Spalte markiert ist, werden alle Zellen die ausgewählten Elemente kopiert.
acGoto.Caption=Geh zu ...
acGoto.Hint=Zum aktuellen Thema im Inhaltsverzeichnis, Index oder Dateien gehen
acCheckSel.Caption=Ausgewählte ID´s zuweisen...
acCheckSel.Hint=Dies wird dem Kontext mit symbolische Bezeichner, der ausgewählte Objekte zugewiesen, ohne sie zu korrigieren, mögliche Definition Probleme.
acNextDup.Caption=Duplikat Artikel ...
acNextDup.Hint=Geh zu duplizierten Artikel
acPaste.Caption=Einfügen aus Zwischenablage
acPaste.Hint=Einfügen aus Zwischenablage
acPasteAsNew.Caption=Einfügen als neu ...
acPasteAsNew.Hint=Einfügen aus Zwischenablage als neuen Artikel
acRemove.caption=Entfernen
acRemove.Hint=Entferne ausgwählten Inhalt\nInfo: Themen werden nur gelöscht wenn, Text Popups Elemente entfernt werden.
agbAdd.Caption=Hinzufügen
agbAdd.Hint=Hinzufügen von Text- oder Thema-Popup zu Definition
edSearch.TextHint=Suche
Self.Caption=Kontext-sensitive Hilfe
vstMap.Header.Columns[0].Hint=Thema Datei oder Text-Popup-Inhalt
vstMap.Header.Columns[0].Text=Thema
vstMap.Header.Columns[1].Hint=Symbolische Kennung (Alias ​​der Kontext-Kennung)
vstMap.Header.Columns[1].Text=Symbolische ID
vstMap.Header.Columns[2].Hint=Kommentar für Symbolische Kennung
vstMap.Header.Columns[2].Text=Kommentar
vstMap.Header.Columns[3].Hint=Definition Datei, in der symbolische Kennung wird gespeichert.
vstMap.Header.Columns[3].Text=Quelldatei
vstMap.Header.Columns[4].Hint=Hilfe Kontext Kennung
vstMap.Header.Columns[4].Text=Kontext ID
vstMap.Header.Columns[5].Hint=Kommentar für Hilfe Kontext Kennung
vstMap.Header.Columns[5].Text=Kommentar
vstMap.Header.Columns[6].Hint=Definitions-Datei, Hilfe Kontext-Kennung wird gespeichert.
vstMap.Header.Columns[6].Text=Quelldatei

[TfrmFilesPage]
acAddFiles.Caption=Dateien hinzufügen
acAddFiles.Hint=Dateien hinzufügen über System-Datei Öffnen-Dialog
acAddFolder.Caption=Dateien vom Ordner hinzufügen
acAddFolder.Hint=Alle Thema-Dateien aus ausgewählten Ordner hinzufügen
acAddPrjFileDlg.Caption=Projektdatei hinzufügen
acAddPrjFileDlg.Hint=Datei hinzufügen über Projekt Dateiauswahldialog
acAddProjectFiles.Caption=Verwendete Dateien hinzufügen
acAddProjectFiles.Hint=Verwendete Dateien hinzufügen (es bedeutet, dass alle Dateien im Thema Inhaltsverzeichnisse verwendet, Indizes von Schlüsselwörtern, Fenster-Typen, usw.)
acCopy.Caption=In Zwischenablage kopieren
acCopy.Hint=Kopiere ausgewählte Datei in Zwischenablage
acExplore.Caption=Explore ...
acExplore.Hint=Öffne Ordner in Windows Explorer
acPaste.Caption=Aus Zwischablage einfügen
acPaste.Hint=Einfügen aus Zwischenablage
acRemove.Caption=Entfernen
acRemove.Hint=Entferne ausgewälte Dateien aus der Liste
agbAdd.Caption=Hinzufügen
agbAdd.Hint=Dateien hinzufügen ...
edSearch.TextHint=Suchen
Self.Caption=Enthaltene Dateien

[TfrmHomePage]
agbBuilds.Caption=Builds verwalten
agbBuilds.Notes.Text=Wähle Projekt zum kompilieren oder ausführen vordefinierten Builds
agbNewProject.Caption=Neues Projekt
agbNewProject.Notes.Text=Erstelle ein neues Hilfe-Projekt
agbOpenProject.Caption=Öffne Projekt
agbOpenProject.Notes.Text=Öffne Projekt aus Datei...
agbProjects.Caption=Verwalte Projekte
agbProjects.Notes.Text=Verwalten von Favoriten und aktuelle Projekte
agbRecent.Caption=Aktuelle Projekte
miNewProject_Blank.Caption=Leere Projekte
miRemoveQLItem.Caption=Löschen
Self.Caption=Willkommen Seite

[TfrmIndexWiz]
cbParseWords.Caption=Titel in Worte aufteilen
cbSortAfter.Caption=Sortieren Index hinzugefügt, als Schlüsselwort
cbSortTOC.Caption=Sortieren Inhaltsverzeichnis, wenn jedes Thema hinzugefügt wird.
cbWHOpenResult.Caption=Erstellt Webhilfe, im Browser zu öffnen
lbAPICHM.Caption=CHM Datei zu Testen:
lbAPIJump.Caption=Test Schlüsselwort:
lbAPIMapID.Caption=Test Hilfe Kontext (map ID):
lbAPITopicFile.Caption=Test Themen Datei:
lbCHM.Caption=CHM Datei importieren (dekompilieren):
lbNewPrj.Caption=Neu erstellte Projekt-Datei-Namen:
lbPrjFolder.Caption=Projekte im Ordner:
lbStatusCap.Caption=Status:
lbWebHelp.Caption=Ziel WebHilfe Hauptdatei:
lbWHTemplate.Caption=WebHilfe Template:
pActionID_0.Hint=Schlüsselwort zu Index hinzufügen|Automatisch Schlüsselwort von Titeln aus Themen hinzufügen. Wähle ein Thema aus und klicke "Weiter" um diese Aktion zu starten.
pActionID_1.Hint=Themen zum Inhaltsverzeichnis hinzufügen|Automatisch Themen zum Inhaltsverzeichnis hinzufügen. Wähle ein Thema aus und klicke "Weiter" um diese Aktion zu starten.
pActionID_2.Hint=Suche enthaltene Projekte|Suche Hilfe-Projekte im ausgewählten Ordner und in Ihrer Projekt-Liste. Wähle ein Ordner und klicke "Weiter" um diese Aktion zu starten.
pActionID_3.Hint=Importiere CHM|Erstellen eines neuen Projekts durch Dekompilierung ausgewählter CHM-Datei. Wähle eine CHM-Datei und klicke "Weiter" um diese Aktion zu starten.
pActionID_4.Hint=Exportiere zu WebHilfe|Erstellt eine Online-Hilfe-Seite. Wähle die gewünschten Optionen und klicke "Weiter" um diese Aktion zu starten.
pActionID_6.Hint=API Tester|Html Hilfe API testen (Hilfe kontext, Hilfe Schlüsselwort, ...)
rbAllKnown.Caption=Alle zugänglich Themen
rbAllTOCs.Caption=Themen aller Inhaltsverzeichnisse in Projekt
rbCurrentTOC.Caption=Themen der aktuellen Inhaltsverzeichnis
rbFILES.Caption=Themen des Projekt enthaltenen Dateien
rbTOCFiles.Caption=Themen des Projekt enthaltenen Dateien
rbTOCFolder.Caption=Themen in Ordner:
rbTOCPrjFolder.Caption=Themen in Projekt Dateiordner
sbAPIJump.Caption=Testen
sbAPIMapID.Caption=Testen
sbAPITopicFile.Caption=Testen
sbOK.Caption=Weiter >
sbOK.Hint=Abschließen|

[TfrmKeysDlg]
edSearchIndex.TextHint=Suchen
Self.Caption=Schlüsselwort wählen

[TfrmMergeFilesPage]
acAddAllKnown.Caption=Hinzufügen
acAddAllKnown.Hint=Hilfedatei hinzufügen (das bedeutet, Hilfe-Dateien im Projekt-Ordner und die daraus resultierenden Hilfe-Datei Ordner)
acAddFiles.Caption=Hinzufügen
acAddFiles.Hint=Hilfedatei hinzufügen
acCopy.Caption=Kopiere in Zwischenablage
acCopy.Hint=Kopiere ausgewählte Datei in Zwischablage
acPaste.Caption=Einfügen aus Zwischenablage
acPaste.Hint=Einfügen aus Zwischenablage
acRemove.Caption=Entfernen
acRemove.Hint=Entferne ausgewählte Dateien
acViewExtHelp.Caption=Ansicht
acViewExtHelp.Hint=Ansicht Hilfedatei
edSearch.TextHint=Suche
Self.Caption=Dateien zusammenführen

[TfrmOptions]
agbHHPComp.Caption=Kompiler
agbHtmlEditor.Caption=Html Editor
agbImageEditor.Caption=Image Editor
agbWebBrowser.Caption=Web Browser
catBar.Tabs[0].Caption=Allgemein
catBar.Tabs[1].Caption=Templates
catBar.Tabs[2].Caption=Aussehen
catBar.Tabs[3].Caption=Externe Werkzeuge
catBar.Tabs[4].Caption=Verschiedenes
cbAutoHideProgress.Caption=Automatisch schließen Fortschrittsanzeige nach erfolgreicher Kompilierung
cbBackupIniFile.Caption=Sicherung-Konfigurationsdatei
cbBackupProjects.Caption=Sicherung-Projektdateien
cbDCAsNewTabs.Caption=Open different page types in new tabs
cbEditAfterCreateTopic.Caption=Neues Thema erstellen im Editor sofort nach Erstellung
cbFileSelRelPathes.Caption=Zeige relativen Dateipfad
cbHtmlEdit.Caption=Zeigen in Statusleiste
cbImageEdit.Caption=Zeigen in Statusleiste
cbIncludeAllAtSave.Caption=Automatisch alle Projekt-Dateien einbeziehen in die "Dateien" (beim Speichern)
cbLocaleTemplates.Caption=Zeige Templates nur für die aktuelle Sprache
cbMinimizeToTray.Caption=Minimiere in Infobereich
cbNewTabAsHome.Caption=Als neuen Tab öffnen "Willkommen Seite"
cbNewTabAsHome.Hint=Immer öffnen die "Willkommen Seite" als neuen Tab. Sonst die gleiche Seite öffnen die aktiv ist, wenn möglöich.
cbOnAddTopicAction.Items.Text=<Keine Aktion>\nWähle aus nicht genutzten Projektdateien\nWähle aus allen Projekt-Dateien\nErstelle ein neues leeres Thema\nErstelle neues Thwema aus Datei\nErstelle neues Zhema aus Vorlage
cbOpenLast.Caption=Öffne letztes Projekt beim Start
cbOpenLHome.Caption=Zeige "Willkommen Seite" nach öffnen letzten Projekt
cbSaveEnts.Caption=Speichern Inhaltsverzeichnis und Quelltext als HTML-Code
cbSaveOnCompile.Caption=Speichern Projekt, vor Kompilierung
cbSaveOnCompile.Hint=Projekt wird immer gespeichert vor dem "Start" Aktion. Diese Option speichert das Projekt vor jeder "Kompilierung" Aktion.
cbSaveUtf8.Caption=Speichern Projekt-Datei in UTF-8 Kodierung
cbShowLogOnCompile.Caption=Zeige Berichtsprotokoll auf Kompilation
cbShowProgress.Caption=Zeige Kompilationfotschrittsdialog
cbShowTrayIcon.Caption=Zeige Symbol im Infobereich an
cbSrcEditAsDefTab.Caption=Zeige Quellcode-Editor als Standrd-Tab im Themen Fenster an
cbThemedTOC.Caption=Verwende System-Thema im Inhaltsverzeichnis
cbThemedTOC.Hint=Verwende System-Thema im Inhaltsverzeichnis. Ansonsten wird Projekt definierten Stil verwenden.
cbTopicSetTitle.Caption=Verwende immer Thementitel
cbTopicSetTitle.Hint=Verwende immer Thema Titel aus verlinkten Datei (nicht nur beim Löschen Titel manuell)
cbUtf8Preamb.Caption=Speichern UTF-8 Vorwort;
cbWebBrowser.Caption=Zeigen in Statusleiste
lbALotSecItems.Caption=Maximale Kontexthilfe Inhalt in Projekt-Datei gespeichert:
lbALotSecItems.Hint=Maximale kontextsensitive Hilfe Definition Inhalte direkt in Projekt-Datei speichern.\nWenn mehrere Inhalte bestehen, werden diese in separate Definition-Dateien gespeichert.
lbBackupHist.Caption=Anzahl von allen Sicherungen:
lbCCInterval.Caption=Intervall für automatische Popup-Code-Fertigstellung (in ms):
lbCCInterval.Hint=Setze diesen Wert auf 0 (null) für Deaktivierung des automatischen Popup.
lbColorScheme.Caption=Farbschema:
lbDefaultFormat.Caption=Standard Projekt Format
lbFileMan.Caption=Datei-Manager (suche nach ausgewählte Projekten und Dateien)
lbFileManInfo.Caption=Hier Kommandozeilen-Parameter inklusive eingeben. Macro %1 wird ersetzt mit einem Ordner der Datei derzeit für die Durchsuchung ausgewählt ist.\n\nBeispiel:\n"C:\Program Files\Total Commander\TotalCmd.exe" /O "%1"
lbFontCont.Caption=Texte und Listen:
lbFontGUI.Caption=Benutzeroberfläche:
lbFontHead.Caption=Titel und Überschriften:
lbLanguage.Caption=Sprachen:
lbOnAddTopicAction.Caption=Aktion durchführen Thema hinzufügen:
lbPDSIDE.Caption=Pfad zum pdSkript IDE - ein Code-Editor zum Erweiterungen zuerstellen:
lbPDSIDEInfo.Caption=pdSkript IDE können Sie Code-Erweiterungen schreiben für Präzisions-Helper. Mehr Information zu diesem Werkzeug finden Sie auf der Entwickler-Webseite: www.be-precision.com.
lbQLSizes.Caption=Größe der Schnellstartleiste Artikel:
lbRecentMax.Caption=Maximale zuletzt geöffneten Projekte:
lbSrcEditAsDefTab.Caption=Sie können zwischen Vorschau und Registerkarten durch Drücken der F12-Taste wechseln. Mit der F5-Taste speichern können Sie die Quelle und zeigen die Ergebnisse in Registerkarte Vorschau.
lbSrcEditColors.Caption=Syntax Makierer:
lbTTMacros.Caption=Wenn ein neues Thema aus der Vorlage erstellt wird, werden die folgenden Makros mit Werten, die Sie hier angeben, ersetzt.
ledDefOpenFolder.EditLabel.Caption=Standart Projekt Ordner:
ledEditorHtml.EditLabel.Caption=Pfad:
ledEditorHtml.Hint=Link zum bevorzugten HTML-Editor eingeben. (Hilfethemen)
ledEditorImage.EditLabel.Caption=Pfad:
ledEditorImage.Hint=Link zum bevorzugten-Bild-Editor eingeben.
ledHHPComp.EditLabel.Caption=Pfad:
ledHHPComp.Hint=Link zu Kompiler eingeben
ledWebBrowser.EditLabel.Caption=Pfad:
ledWebBrowser.Hint=Link zum bevorzugten Web-Browser (topics previewer)
ptAdvanced.Tabs[0].Caption=Optionen für das Arbeiten mit Vorlagen
ptGeneral.Tabs[0].Caption=System Integration
ptGeneral.Tabs[1].Caption=Standard Projekt
ptGeneral.Tabs[2].Caption=Bearbeitung
ptGeneral.Tabs[3].Caption=Kompilation
ptGeneral.Tabs[4].Caption=Sicherung
ptVisual.Tabs[0].Caption=Benutzeroberfläche
ptVisual.Tabs[1].Caption=Schriften
sbAssoc.Caption=Zuordnen von Dateierweiterungen
sbUnAssoc.Caption=Entfenen von Deiteierweiterungen
Self.Caption=Optionen
valTTMacros.TitleCaptions.Text=Makro\nWerte

[TfrmPrecisionHelper]
acAbout.Caption=Über
acAbout.Hint=Über Anwendung
acActivateRibbon.ShortCut=Alt+F
acAddAll.Caption=Projekte hinzufügen
acAddAll.Hint=Alle Projekte zu aktuellen Build hinzufügen
acAddHeading.Caption=Überschrift hinzufügen
acAddHeading.hint=Neue Überschrift hinzufügen
acAddKeyword.Caption=Schlüsselwort hinzufügen
acAddKeyword.Hint=Neues Schlüsselwort hinzufügen
acAddPrjFolder.Caption=Ordner hinzufügen
acAddPrjFolder.Hint=Projekt Ordner hinzufügen
acAddProject.Caption=Projekt hinzufügen
acAddProject.Hint=Projekt zur Liste hinzufügen
acAddRcntToPrj.Caption=Hinzufügen zu Projektliste
acAddRcntToPrj.Hint=Ausgewählte aktuelles Projekt zur Projektliste hinzufügen
acAddTopic.Caption=Thema hinzufügen
acAddTopic.Hint=Neues Thema hinzufügen
acClose.Caption=Schließen
acClose.Hint=Schließe Projekt
acColorScheme.Caption=Farben
acColorScheme.Hint=Anwendungs-Farbschema
acCompileAll.Caption=Alle kompilieren
acCompileAll.Hint=Kompilieren Sie alle sichtbaren und kontrollierten Projekte in der aktuellen vordefinierten Build.
acCompileProject.Caption=Kompilieren
acCompileProject.Hint=Projekt kompilieren
acContCollapseAll.Caption=Alles ausblenden
acContExpandAll.Caption=Alles erweitern
acCopyTopic.Caption=Kopieren
acCopyTopic.Hint=Kopiere ausgewählte Artikel
acCutTopic.Caption=Ausschneiden
acCutTopic.Hint=Ausgewählten Artikel ausschneiden
acDelBuild.Caption=Löschen
acDelBuild.Hint=Lösche ausgewähltes Build
acDelFromRcnt.Caption=Entfernen
acDelFromRcnt.Hint=Entfernen aus Liste
acDelProject.Caption=Entfernen
acDelProject.Hint=Entfernen aus Liste
acDelTopic.Caption=Löschen
acDelTopic.Hint=Lösche ausgewählten Atrikel
acDupCont.Caption=Duplikate
acDupCont.Hint=Duplikat ausgewählter Artikel
acEditKeyword.Caption=Umbennen
acEditKeyword.Hint=Schlüsselwort umbennen
acEditTopic.Caption=Umbennen
acEditTopic.Hint=Umbennen Inhaltseintrag
acExit.Caption=Schließen
acExit.Hint=Anwendung schließen
acExplorePrj.Caption=Explorer ...
acExplorePrj.Hint=Öffne Ordner in Windows Explorer
acExportEPUB.Caption=ePUB
acExportEPUB.Hint=Veröffentlicht aktuelles Projekt als E-Book in ePUB-ormat.
acExportPDF.Caption=PDF
acExportPDF.Hint=Veröffentlicht aktuelles Projekt in ein Adobe PDF-Format.
acExportSH.Caption=Einzelnes Dokument
acExportSH.Hint=Veröffentlicht aktuelles Projekt als einzelne HTML-Dokument. Es ist eine gute Option, um in jedem Textverarbeitungsprogramm zu öffnen oder zu konvertieren zum Adobe PDF-Format.
acExportWeb.Caption=WebHilfe
acExportWeb.Hint=Erstelle Online Webhilfe
acFind.Caption=Suchen
acFind.Hint=Suchen von Text in aktueller Thema Seite.
acHelp.Caption=Hilfe
acHelp.Hint=Kontext-Hilfe
acHelpBack.Caption=Zurück
acHelpBack.Hint=Zurück
acHelpCont.Caption=Inhalt der Hilfe
acHelpCont.Hint=Hilfe Inhaltsverzeichnis
acHelpForw.Caption=Weiter
acHelpForw.Hint=Weiter
acHelpHome.Caption=Hilfe Startseite
acHelpHome.Hint=Kontext-Hilfe Startseite
acHelpTopics.Caption=Kontext
acHelpTopics.Hint=Hilfe Inhaltsverzeichnis
acHelpTopicsMenu.Caption=Hilfe
acHelpTopicsMenu.Hint=Hilfe Inhaltsverzeichnis
acHome.Caption=Home
acHome.Hint=Willkommen Seite
acCHMApi.Caption=API Tester
acCHMApi.Hint=HTML-Hilfe API Tests(hilfe Kontext, hilfe Schlüsselwort, ...)
acCHMExplorer.Caption=CHM Betrachter
acCHMExplorer.Hint=Alle Inhalte der CHM-Datei archivieren
acIDXGenerate.Caption=Auto Schlüsselwort hinzufügen
acIDXGenerate.Hint=Automatisch Schlüsselwort zu Quelltext hinzufügen
acImportCHM.Caption=CHM
acImportCHM.Hint=Erstelle neues Projekts durch Dekompilierung ausgewählter CHM-Datei.
acLanguage.Caption=Sprachen
acLanguage.Hint=Benutzeroberfläche Sprache
acLocateProjects.Caption=Projekte
acLocateProjects.Hint=Suche Hilfe-Projekte in ausgewählten Ordner und in Ihrer Projekt-Liste.
acLogErrorHelp.Caption=Mehr Infos ...
acLogErrorHelp.Hint=Zeige mehr Hilfe für ausgewählte Fehlermeldung.
acLogErrorRef.Caption=Fehlermeldung Referenz
acLogErrorRef.Hint=Zeige Referenz-Hilfe für Fehlermeldungen
acMoveDn.Caption=Nach unten
acMoveDn.Hint=Ausgewähltes Objekt nach unten.
acMoveLeft.Caption=Nach links
acMoveLeft.Hint=Ausgewähltes Objekt nach links.
acMoveRight.Caption=Nach rechts
acMoveRight.Hint=Ausgewähltes Objekt nach rechts.
acMoveUp.Caption=Nach oben
acMoveUp.Hint=Ausgewähltes Obejekt nach oben.
acNewInstance.Caption=Neues Fenster
acNewInstance.Hint=Öffne ein neues Präzisions-Helper-Fenster.
acNewProject.Caption=Neu
acNewProject.Hint=Neues Projekt
acNewTab.Caption=Neuer Tab
acNewTab.Hint=Öffnet ein neuen Tab.
acOpenProject.Caption=Öffnen
acOpenProject.Hint=Öffnet ein neue Projekt-Datei.
acOpenSelProject.Caption=Öffnen
acOpenSelProject.Hint=Öffne ausgewähltes Projekt.
acOptions.Caption=Optionen
acOptions.Hint=Anwendung Optionen
acPageSetup.Caption=Seite einrichten
acPageSetup.Hint=Druckseite einrichten
acPasteTopic.Caption=Einfügen
acPasteTopic.Hint=Einfügen aus Zwischablage
acPDSIDE.Caption=Code Editor
acPDSIDE.Hint=Code Editor Formular-Designer und-Entwickler für die Erweiterung.
acPrint.Caption=Drucken
acPrint.Hint=Drucke aktuelles Dokument
acPrintPreview.Caption=Druckvorschau
acPrintPreview.Hint=Druckansicht des aktuellen Dokuments
acProjectFormat_0.Caption=WinHilfe
acProjectFormat_0.Hint=Microsoft WinHilfe 4.0 format
acProjectFormat_1.Caption=MS Html Hilfe
acProjectFormat_1.Hint=Microsoft Compiled HTML Help 1.3x format
acProjectFormat_2.Caption=MS Help 2
acProjectFormat_2.Hint=Microsoft Hilfe 2 format
acProjectFormat_3.Caption=Web Hilfe
acProjectFormat_3.Hint=Web Browser basierent auf Html Hilfe Format
acProjectFormat_4.Caption=Adobe Pdf
acProjectFormat_4.Hint=Adobe Pdf
acProjectProps.Caption=Eigenschaften
acProjectProps.Hint=Allgemeine Projekteigenschaften
acProjectPropsMenu.Caption=Projekt bearbeiten
acProjectPropsMenu.Hint=Allgemeine Projekteigenschaften
acRename.Caption=Umbennen
acRename.Hint=Umbennen
acRenameBuild.Caption=Umbennen
acRenameBuild.Hint=Umbennen ausgewähle Build
acReplaceText.Caption=Ersetzen
acReplaceText.Hint=Suche und ersetze Text
acRun.Caption=Start
acRun.Hint=Kompilieren und sehe daraus resultierenden Hilfe-Datei.
acSaveBuild.Caption=Build speichern
acSaveBuild.Hint=Speichern der aktuellen vordefinierte Build als ...
acSaveProject.Caption=Speichern
acSaveProject.Hint=Projekt speichern
acSaveProjectAs.Caption=Speichern als ...
acSaveProjectAs.Hint=Projekt speichern als ...
acSearch.Caption=Suchen
acSearch.Hint=Suche nach eingegebenen Text in ausgewählten Bereichen.
acSearchGroup.Caption=Gruppe von Bereichen
acSearchGroup.Hint=Gruppe Suchergebnisse nach Bereichen
acSearchSortAsc.Caption=Sortieren aufsteigend
acSearchSortAsc.Hint=Suchergebnisse sortieren in aufsteigender Reihenfolge.
acSearchSortDesc.Caption=Sortieren absteigend
acSearchSortDesc.Hint=Suchergebnisse sortieren in absteigender Reihenfolge.
acShowBuilds.Caption=Builds Listen
acShowBuilds.Hint=Liste von Kompilationen
acShowContents.Caption=Inhalt
acShowContents.Hint=Tabellen von Inhalt
acShowFiles.Caption=Dateien
acShowFiles.Hint=Alle Dateien in kompilierte Hilfe enthalten (Thema, Bilder, Stile, ...)
acShowIndex.Caption=Index
acShowIndex.Hint=Index von Schlüsselwörtern
acShowInspector.Caption=Inspektor
acShowInspector.Hint=Zeige Objekt Inspektor
acShowLogFile.Caption=Protokolldatei
acShowLogFile.Hint=Zeige Protokolldatei
acShowMapping.Caption=Kontext
acShowMapping.Hint=Kontext-sensitive Hilfe Definitionen
acShowProjects.Caption=Projekte Liste
acShowProjects.Hint=Projekte Liste
acShowSearch.Caption=Suchen
acShowSearch.Hint=Zeige Such-Fenster
acShowSettings.Caption=Einstellungen
acShowSettings.Hint=Projekt Einstellung (Titel, Fenster, Schriften, ...)
acSortCont.Caption=Sortieren
acSortCont.Hint=Sortieren aktuellen Zweig (ohne Unterpunkte)
acStop.Caption=Stopp
acStop.Hint=Stoppen Kompilierungsprozess
acSupportMail.Caption=Kontakt
acSupportMail.Hint=Kontakt Support per e-mail
acSupportWeb.Caption=Produkt
acSupportWeb.Hint=Produkt Webseite
acSupportWebComp.Caption=Web
acSupportWebComp.Hint=Hersteller Webseite
acTOCGenerate.Caption=Auto Thema hinzufügen
acTOCGenerate.Hint=Automatisch Themen hinzufügen zum Inhaltsverzeichnis.
acViewResult.Caption=Vorschau
acViewResult.Hint=Vorschau resultierende Hilfe
acZoomIn.Caption=Vergrößern
acZoomIn.Hint=Vergrößern
acZoomOut.Caption=Verkleinern
acZoomOut.Hint=Verkleinern
agbAddCont.Hint=Hinzufügen ...
agbAddProject.Hint=Hinzufügen ...
agbContFile.Hint=Wähle das Inhaltsverzeichnis zum bearbeiten
agbHelpRef_HHC.Caption=HHC Fehler
agbHelpRef_HHC.Hint=Html Hilfe Kompiler Fehlermeldung Referenz
agbHelpRef_HHW.Caption=Html Hilfe
agbHelpRef_HHW.Hint=Microsoft Html Hilfe Workshop Referenz
agbKeySelTopicOnly.Hint=Zeige nur zugewiese Schlüsselwörter in aktuellen Thema
agbSearchSort.Hint=Suchergebnisse Sortierreihenfolge ...
agbSelTopic.Hint=Wähle ein Thema ...
agbTextSize.Caption=Textgröße
agbTextSize.Hint=Seiten Textgröße
ampMain.MenuItems[1].SubMenuCaption=Erstelle neues Projekt
ampMain.MenuItems[5].SubMenuCaption=Projekt bearbeiten
ampMain.SubMenuCaption=Zuletzt geöffneten Projekte
apBuildItem.Caption=Build
apBuildItem.ShortCutHint=B
apHelp.Caption=Hilfe
apHelp.ShortCutHint=E
apHome.Caption=Home
apHome.ShortCutHint=H
apIDX.Caption=Index
apIDX.ShortCutHint=I
apPublish.Caption=Veröffentlichen
apPublish.ShortCutHint=P
apTOC.Caption=Inhalt
apTOC.ShortCutHint=C
apTools.Caption=Werkzeuge
apTools.ShortCutHint=T
atbBuild.Caption=Build
atbBuild.CompactCaption=Build
atbBuildAll.Caption=Build Projekte
atbBuildAll.CompactCaption=Building
atbClipboard.Caption=Zwischenablage
atbClipboard.CompactCaption=Clipb.
atbEditing.Caption=Bearbeiten
atbEditing.CompactCaption=Bearbeiten
atbExport.Caption=Export
atbExport.CompactCaption=Export
atbFile.Caption=Datei
atbFile.CompactCaption=Datei
atbHelp.Caption=Hilfe && Informationen
atbHelp.CompactCaption=Hilfe
atbHelpRefs.Caption=Referenzen
atbHelpRefs.CompactCaption=Refs.
atbIDXList.Caption=Index von Schlüsselwörtern
atbIDXList.CompactCaption=Index
atbImport.Caption=Import
atbImport.CompactCaption=Import
atbManageBuild.Caption=Bearbeiten
atbManageBuild.CompactCaption=Bearbeiten
atbPreferences.Caption=Einstellungen
atbPreferences.CompactCaption=Prefs.
atbProject.Caption=Projekt
atbProject.CompactCaption=Projekt
atbPubExtensions.Caption=Erweiterungen
atbPubExtensions.CompactCaption=Extras
atbPublishCHM.Caption=CHM veröffendlichen
atbSupport.Caption=Support
atbSupport.CompactCaption=Supp.
atbTOCEdit.Caption=Bearbeiten
atbTOCEdit.CompactCaption=Bearbeiten
atbTOCTree.Caption=Inhaltsverzeichnis
atbTOCTree.CompactCaption=TOC
atbTOCView.Caption=Vorschauw
atbTOCView.CompactCaption=Vorschau
atbTools.Caption=Zubehör und Werkzeuge
atbTools.CompactCaption=Zubehör
cbCHAliID.Caption=Keine symbolische IDs
cbCHAliID.Hint=Zeige Artikel mit leeren symbolischen Identifikatoren
cbCHAllColumns.Caption=Zeige erweiterte Spalten
cbCHAllColumns.Hint=Show all columns of context sensitive help. This gives you more control about definition source files.
cbCHAutoIDs.Caption=Automatically assign IDs
cbCHAutoIDs.Hint=Automatically assign context and symbolic identifiers to items during typing.\nAlso this operation takes place when "Show advanced columns" is unselected.
cbCHCmm.Caption=Comments
cbCHCmm.Hint=Show items with non-empty comments
cbCHDuplicit.Caption=Mark duplicit items
cbCHDuplicit.Hint=Marks items, that have the same context or symbolic ID
cbCHDups.Caption=Duplicit IDs
cbCHDups.Hint=Show only items with duplicit context or symbolic ID
cbCHMapID.Caption=No context IDs
cbCHMapID.Hint=Show items with empty context identifiers
cbCHTopicsFiles.Caption=Files topics
cbCHTopicsFiles.Hint=Show items with topics from files, that are explicitly included in project
cbCHTopicsIdx.Caption=Index topics
cbCHTopicsIdx.Hint=Show items with topics from indices of keywords
cbCHTopicsOther.Caption=Other topics
cbCHTopicsOther.Hint=Show items with topics listed in this context sensitive definition,\nbut not found in project files, tables of contents or indices of keywords
cbCHTopicsTOC.Caption=Content topics
cbCHTopicsTOC.Hint=Show items with topics from tables of contents
cbCHTopicsTP.Caption=Text popups
cbCHTopicsTP.Hint=Show text popup items
cbSearchTxt.TextHint=Searched text
cbZoom.Hint=Zoom
edSearchCont.TextHint=Suchen
edSearchProject.TextHint=Suchen
lbCHAssignEmptyIDs.Caption=Assign identifiers ...
lbCHAssignEmptyIDs.Hint=This will assign context and symbolic identifiers to all visible items without them and corrects possible definition problems
lbCHShowAll.Caption=Show all items ...
lbCHShowAll.Hint=Remove filters and show all items of context sensitive help definition
lvLogInfo.Columns[0].Caption=Message
lvLogInfo.Columns[1].Caption=Beschreibung
menuButton.Hint=Hauptmenü Schaltfläche
menuButton.ShortCutHint=F
miAddRemoveNavPanels.Caption=Schaltfläche entfernen oder hinzufügen
miColorsOffice2003Blue.Caption=Blau (Office 2003)
miColorsOffice2003Classic.Caption=Klassik (Office 2003)
miColorsOffice2003Olive.Caption=Olive (Office 2003)
miColorsOffice2003Silver.Caption=Silber (Office 2003)
miColorsOffice2007Luna.Caption=Luna (Office 2007)
miColorsOffice2007Obsidian.Caption=Obsidian (Office 2007)
miColorsOffice2007Silver.Caption=Silber (Office 2007)
miColorsOffice2010Black.Caption=Office 2010 Schwarz
miColorsOffice2010Blue.Caption=Office 2010 Blau
miColorsOffice2010Silver.Caption=Office 2010 Silber
miColorsTerminal.Caption=Terminal
miColorsWhidbey.Caption=Whidbey
miColorsWindows7.Caption=Windows 7
miColorsWindowsVista.Caption=Windows Vista
miColorsWindowsXP.Caption=Windows XP
miEditTopic.Caption=Öffnen zum Bearbeiten
miGotoIDX.Caption=Geh zu ...
miGotoIDX.Hint=Gehe zu diesem Suchbegriff auf der Index Seite
miHelpBarLeft.Caption=Links
miHelpBarPosition.Caption=Leisten Eigenschaften Position
miHelpBarRight.Caption=Rechts
miHelpBarStyle.Caption=Tab-Leistenstil
miHelpBarStyleBackSlant.Caption=Links Schräg
miHelpBarStyleBottom.Caption=Unten
miHelpBarStyleButtons.Caption=Schaltfläche
miHelpBarStyleCorner.Caption=Ecke abgeschnitten
miHelpBarStyleDblSlant.Caption=Schräg beidseitig
miHelpBarStyleLeft.Caption=Links
miHelpBarStyleModern.Caption=Modern
miHelpBarStyleModernRounded.Caption=Modern mit abgerundeten Ecken
miHelpBarStyleRight.Caption=Rechts
miHelpBarStyleRounded.Caption=Runde Ecken
miHelpBarStyleSlant.Caption=Rechts Schräg
miHelpBarStyleSmooth.Caption=Glatt
miHelpBarStyleTop.Caption=Oben
miHelpBarVisible.Caption=Ausblenden
miIDXGotoTOC.Caption=Geh zu ...
miIDXGotoTOC.Hint=Geh zu Inhaltsverzeichnis
miMinimizeRibbonBar.Caption=Multifunktionsleiste minimieren
miNavBarBtnsBottom.Caption=Unten
miNavBarBtnsLeft.Caption=Links
miNavBarBtnsRight.Caption=Rechts
miNavBarCollapse.Caption=Zugeklappt
miNavBarLeft.Caption=Links
miNavBarPosition.Caption=Navigationsleiste Position
miNavBarRight.Caption=Rechts
miNavBarTabsPos.Caption=Schaltflächen Position
miNewProject_Blank.Caption=Leeres Projekt
miQuickBar.Caption=Schnell-Symbolleiste
miQuickBarBelow.Caption=Multifunktionsleiste unten
miQuickBarHide.Caption=Ausblenden
miQuickBarTop.Caption=Multifunktionsleiste oben
miSelectTopic.Caption=Wähle ein Thema
miShowBuildsBar.Caption=Zeige Werkzeugleiste
miShowBuildsBar.Hint=Zeige Builds Liste Symbolleiste
miShowPrjBar.Caption=Zeige Projktleiste
miShowPrjBar.Hint=Zeige Projekte Liste in Symbolleiste
miTabBarBottom.Caption=Unten
miTabBarPosition.Caption=Tab-Leiste Position
miTabBarShowCard.Caption=Zeige Streifenabstand
miTabBarStyle.Caption=Tabs Stil
miTabBarStyleBackSlant.Caption=Schräg Rechts
miTabBarStyleButtons.Caption=Schaltfläche
miTabBarStyleCorner.Caption=Ecke abgeschnitten
miTabBarStyleDblSlant.Caption=Schräge beidseitig
miTabBarStyleModern.Caption=Modern
miTabBarStyleModernRounded.Caption=Modern mit abgerundeten Ecken
miTabBarStyleRounded.Caption=Runde Ecken
miTabBarStyleSlant.Caption=Schräg Links
miTabBarStyleSmooth.Caption=Glatt
miTabBarSyncNavBar.Caption=Sync mit Navigationsleiste
miTabBarSyncNavBar.Hint=Synchronisieren die Position der Navigationsleiste.
miTabBarTop.Caption=Oben
miTabClose.Caption=Schließen
miTabClose.Hint=Schließe aktuelle Tabs
miTabCloseAll.Caption=Alle schließen
miTabCloseAll.Hint=Schließe alle Tabs
miTextSize0.Caption=Kleiner
miTextSize1.Caption=Klein
miTextSize2.Caption=Normal
miTextSize3.Caption=Groß
miTextSize4.Caption=Größer
nbpBuilds.Caption=Builds Liste
nbpBuilds.CaptionHint=Liste von Kompilationen
nbpBuilds.Hint=Builds
nbpContents.Caption=Inhaltsverzeichnis
nbpContents.CaptionHint=Inhaltsverzeichnis
nbpContents.Hint=Inhalte
nbpContextHelp.Caption=Kontext Hilfe
nbpContextHelp.CaptionHint=Kontext sensitive Hilfe
nbpContextHelp.Hint=Kontext
nbpContextHelp.Sections[0].Caption=Themenfilter
nbpContextHelp.Sections[1].Caption=Identifier-Filter
nbpContextHelp.Sections[2].Caption=Weitere Optionen
nbpFiles.Caption=Enthaltene Dateien
nbpFiles.CaptionHint=Alle Dateien, die ausdrücklich in kompilierten Hilfe enthalten sind (Thema, Bilder, Stile, ...)
nbpFiles.Hint=Dateien
nbpFiles.Sections[0].Caption=Aufrufe
nbpFiles.Sections[1].Caption=Dateien in Ordner
nbpIndex.Caption=Index von Schlüsselwörtern
nbpIndex.CaptionHint=Index von Schlüsselwörtern
nbpIndex.Hint=Index
nbpProjects.Caption=Projekt Liste
nbpProjects.CaptionHint=Liste von verwalteten Projekten
nbpProjects.Hint=Projekte
nbpProjects.Sections[0].Caption=Recently opened
nbpProjects.Sections[1].Caption=Alle Projekte
nbpSettings.Caption=Einstellungen
nbpSettings.CaptionHint=Project Einstellung (Titel, Fenster, Schriften, ...)
nbpSettings.Hint=Einstellungen
pHelp.Hint=Hilfe
pInspector.Hint=Objekt Inspektor
pLogFile.Hint=Protokoll Datei
pSearch.Hint=Suchen
rbFilesView_Folders.Caption=Ordner
rbFilesView_Folders.Hint=Dateien in Ordnerbaum
rbFilesView_QuickFldr.Caption=Schnell Ordner
rbFilesView_QuickFldr.Hint=Dateien in Ordnerliste
rbFilesView_Types.Caption=Dateitypen
rbFilesView_Types.Hint=Dateien nach Typ
vstKeySel.Hint=Schlüsselwörter
vstSearch.Hint=Suchtext eingeben und klicken auf "Suchen" oder drücke die "Eingabe" Taste.

[TfrmPrjFilesDlg]
agbFilter_All.Caption=Alle Dateien
agbFilter_ExtHelps.Caption=Kompilierte Hilfedateien
agbFilter_Images.Caption=Images
agbFilter_Index.Caption=Indices
agbFilter_Styles.Caption=Stile, Skripte
agbFilter_TOC.Caption=Inhalte
agbFilter_Topics.Caption=Themen
agbFilter_Txt.Caption=Texte
agbPlace_ExtHelp.Caption=Extern\nHilfe
agbPlace_ExtHelp.Hint=Wähle Dateien aus kompilierten Hilfe-Archiv
agbPlace_Files.Caption=Projekt\nDateien
agbPlace_Files.Hint=Liste der verwendeten Dateien im Projekt
agbPlace_Folder.Caption=Projekt Ordner
agbPlace_Folder.Hint=Suche Dateien von Projekt-Ordner
agbPlace_MyComputer.Caption=Dieser Computer
agbPlace_MyComputer.Hint=Durchsuche diesen Computer
agbPlace_Target.Caption=Ziel\nOrdner
agbPlace_Target.Hint=Suche Dateien von kompilierten Hilfe im Zielordner
agbPlace_Templates.Caption=Themen-Vorlage
agbPlace_Templates.Hint=Durchsuche vorgegebene Themen Vorlagen
agbPlace_Unused.Caption=Ungenutzte\nDateien
agbPlace_Unused.Hint=Nicht genutzte Dateien aus dem Projekt-Ordner
agbUpLevel.Hint=Eine Ebene höher ...
edSearch.TextHint=Suchen
Self.Caption=Dateien auswählen

[TfrmProjectPage]
agbCompiledFileView.Hint=Kompilierten Hilfe anzeigen
agbContFileGoTo.Hint=Bearbeiten Inhaltsverzeichnis
agbDefaultFiles.Caption=Allgemeine Projekt-Dateien
agbDefaultTopicGoTo.Hint=Gehe zum Thema im Inhaltsverzeichnis
agbIndexFileGoTo.Hint=Bearbeiten Index der Schlüsselworte
agbLanguage.Caption=Sprache und Schrift
agbLogFileView.Hint=Zeige Protokoll Datei
agbOthers.Caption=Weitere Optionen
agbStopListGoto.Hint=Bearbeiten diese Liste der Wörter
cbBinaryIndex.Caption=Erstellen binären Index
cbBinaryTOC.Caption=Erstellen binärer Inhaltsverzeichnis
cbCNotes.Caption=Anzeige compile Hinweise
cbCProgress.Caption=Anzeige compile Fortschritt
cbCreateCHI.Caption=Erstelle .CHI Index Datei
cbEnhDecomp.Caption=Verbesserte Dekompilierung
cbFullText.Caption=Kompiliere die Volltextsuche Info
cbInclKeywords.Caption=Verwende Schlüsselwörter aus Themen
cbInclKeywords.Hint=Wenn diese Option aktiviert ist, entfernt der Compiler alle Stichworter, (KLinks) von den Themen und legt diese in der Indexdatei ab.
cbLanguage.Hint=Wähle die Sprache der Hilfe-Datei
edCompiledFile.Hint=Ort und Name der resultierenden Hilfe-Datei
edStopList.Hint=Volltextsuche Stop-Listen-Datei.\nText-Datei mit Worten (ein Wort pro Zeile), dies wird während des Build-Volltext-Suchindex ignoriert werden.
edTitle.Hint=Titel des Projekts eingeben
lbCompiledFile.Caption=Kompilierte Hilfedatei:
lbContFile.Caption=Inhalt-Datei:
lbDefaultTopic.Caption=Standard Thema:
lbFont.Caption=Standard Schrift:
lbCharset.Caption=Zeichensatz:
lbIndexFile.Caption=Index Datei:
lbLanguage.Caption=Sprache:
lbLogFile.Caption=Fehler Protokoll Datei:
lbStopList.Caption=Stopp Listen Datei:
Self.Caption=Projekt Eigenschaften

[TfrmTopicPage]
acBack.Caption=Zurück
acBack.Hint=Geh zurück
acEditorFindNext.Caption=Weiter suchen ...
acForw.Caption=Weiert
acForw.Hint=Geh weiter
acInsertFileName.Caption=Dateinamen einfügen
acIsIDXLink.Caption=Link
acIsIDXLink.Hint=Ist ein Link zu einem anderen Stichwort
acIsIDXListItem.Caption=Popup Artikel
acIsIDXListItem.Hint=Ist ein Artikel der Popup-Liste
acIsIDXPopup.Caption=Popup Liste
acIsIDXPopup.Hint=Ist ein Popup-Liste mit Themen-Links
acRefresh.Caption=Aktualisieren
acRefresh.Hint=Aktualisieren
acSaveAsTempl.Caption=Speichern als Vorlage
acSaveAsTempl.Hint=Speichern des aktuellen Themas als Vorlage
acSwitchPreview.Caption=Schalter Vorschau/Quelltext
acSyncTOC.Caption=Sync.
acSyncTOC.Hint=Synchronisieren Navigationsbereich
agbSelectTopic.Caption=Wähle ein Thema
agbSelectTopic.Hint=Wähle ein Thema Link, URL eingeben, auch andere Inhalte, usw.
edFindText.TextHint=Suchen
edReplaceText.TextHint=Ersetzen mit ...
miCreateBlank.Caption=Leeres Thema
miCreateBlank.Hint=Erstelle eine neue Leere Thema Datei
miCreateFromFile.Caption=Von vorhandene Datei
miCreateFromFile.Hint=Erstelle eine neue Thema Datei als Kopie der bestehenden Datei
miCreateFromTemplate.Caption=Von Vorlage
miCreateFromTemplate.Hint=Erstelle eine neue Thema Datei von vordefinierten Vorlage
miCreateTopicFile.Caption=Erstelle eine neue Thema Datei
miCreateTopicFile.Hint=Erstelle eine neue Thema Datei
miRedo.Caption=Wiederholen
miSelectAll.Caption=Alle auswählen
miSelTopicFiles.Caption=Wähle Datei im Projekt
miSelTopicFiles.Hint=Wähle ein Thema über Projekt-Dateien Auswahldialog
miSelTopicFromExt.Caption=Wähle aus externen Hilfe
miSelTopicFromExt.Hint=Wähle ein Thema aus einer externen Hilfe
miSelTopicHeading.Caption=Löschen (erstellte Überschrift)
miSelTopicHeading.Hint=Lösche Themenlink, Überschrift ist erstellt
miSelTopicIncludeTOC.Caption=Weitere Inhalte einfügen
miSelTopicIncludeTOC.Hint=Einführen eines anderen Inhaltsverzeichnis
miSelTopicOpenDlg.Caption=Datei auswählen
miSelTopicOpenDlg.Hint=Wähle ein Thema Datei über Öffnen-Dialog
miSelTopicURL.Caption=Pfad oder URL eingeben
miSelTopicURL.Hint=Pfad oder URL für Thema eingeben
miShowCC.Caption=Zeigen Code-Vervollständigung
miUndo.Caption=Rückgängig
ptView.Tabs[0].Caption=Vorschau
ptView.Tabs[1].Caption=Quelle
sbReplace.Caption=Ersetzen
sbReplace.Hint=Text ersetzen

[TfrmUSection]
acInclFiles.Caption=Enthaltene datei
acInclFiles.hint=Enthaltne Datei zu Abschnit
edSearch.TextHint=Suchen

[TfrmWinTypesHHP]
acAdd.Caption=Hinzufügen
acAdd.Hint=Add a new window type
acCopy.Caption=Kopieren in Zwischablage
acCopy.Hint=Kopiere Fenstertyp in Zwischenablage
acDefault.Caption=Standard Größe
acDefault.Hint=Zurücksetzen Fenstergröße und-position auf Standardwerte
acDel.Caption=Löschen
acDel.Hint=Löschen aktuellen Fenster Typ
acPaste.Caption=Einfügen aus Zwischenablage
acPaste.Hint=Einfügen  Fenstertyp aus Zwischenablage
agbAddBig.Caption=Hinzufügen eines neuen Fenstertyp
agbAdvanced.Caption=Erweiterungen ...
agbAdvanced.Hint=Erweiterte Optionen des aktuellen Fensters Typ
agbContFileGoTo.Hint=Bearbeiten Inhaltsverzeichnis
agbDefaultTopicGoTo.Hint=Geh zum Thema im Inhaltsverzeichnis
agbHHBtn_0.Caption=Ausblenden/Anzeigen
agbHHBtn_1.Caption=Zurück
agbHHBtn_2.Caption=Weiter
agbHHBtn_3.Caption=Stopp
agbHHBtn_4.Caption=Aktualisieren
agbHHBtn_5.Caption=Home
agbHHBtn_6.Caption=Lokalisieren
agbHHBtn_7.Caption=Schrift
agbHHBtn_8.Caption=Drucken
agbHHBtn_9.Caption=Optionen
agbHomePageGoTo.Hint=Geh zum Thema im Inhaltsverzeichnis
agbIndexFileGoTo.Hint=Bearbeiten Schlüsselworte in der Index
cbHHSrchAdv.Caption=Erweiterte Suchoptionen
cbID.Hint=Wähle Fenster-Typ zum entwerfen
cbID.TextHint=Fenster-Typ
cbIsDefault.Caption=Standard Fenster-Typ
cbIsDefault.hint=Weist auf eine Standard-Fenster-Typ
edContFile.Hint=Spezifische Inhalt-Datei für diesen  Fenstertyp
edDefaultTopic.Hint=Standard-Thema dieser Fenstertyp
edHomePage.Hint=Thema zeigen, wenn "Home"-Taste gedrückt wird
edIndexFile.Hint=Spezifische Index-Datei für diesen Fenster Typ
lbContFile.Caption=Inhalt-Datei:
lbDefaultTopic.Caption=Standard Thema:
lbHomePage.Caption=Home Seite:
lbIndexFile.Caption=Index Datei:
lbInfo.Caption=Information:\nSie brauchen nicht, ein Fenster zu definieren, aber damit werden Sie in der Lage, das Aussehen und das Layout Ihrer Hilfe zu entwerfen.
lbTitle.Caption=Fenstertitel:
pHHBtns.Hint=Klicke auf den Button zum aktivieren oder deaktivieren, für die Ansicht in der Hilfe
pHHMSDN.Caption=Datei    Bearbeiten    Ansicht    Geh zu    Hilfe
sbFvs.Hint=Diese Schaltfläche wird nur zur besseren Veranschaulichung der daraus resultierenden Hilfe-Fenster-Design vorgestellt.
sbHHIdx.Caption=Zeige Thema
tsCont.Caption=Inhalte
tsFavs.Caption=Favoriten
tsIndex.Caption=Index
tsSearch.Caption=Suchen

[TresDMMain]
odProject.DefaultExt=hhp
odProject.Title=Öffne Projekt
sdProject.Title=Speichern Projekt als ...

[constants]
ac_items=Artikel: %d
ac_items_flt=Artikel: %d / %d
ac_items_fltsel=Artikel: %d / %d  (ausgewählt: %d)
ac_items_sel=Artikel: %d  (ausgewählt: %d)
app_title=Precision Helper
dlg_savenewtopicas=Speichern neue Thema-Datei als
dlg_selecttocreate=Wähle eine Thema Datei, um ein neues Thema zu erstellen aus
ff_all=Alle Dateien (*.*)|*.*
ff_apps=Anwendungen Dateien (*.exe, *.bat)|*.exe;*.bat
ff_bmp=Bitmap Dateien (*.bmp)|*.bmp
ff_cmmimg=Bild und Multimedia Dateien (*.bmp, *.ico, *.gif, *.jpg, *.jpeg, *.png, *.mp3, *.wav, *.avi, *.wmv, *.mpg, *.mpeg, *.swf)|*.bmp;*.ico;*.gif;*.jpg;*.jpeg;*.png;*.mp3;*.wav;*.avi;*.wmv;*.mpg;*.mpeg;*.swf
ff_cmmstsc=Gemeinsame Style und Skript-Dateien (*.css, *.js, *.vbs, *.xslt)|*.css;*.js;*.vbs;*.xsl;*.xslt;*.fo
ff_dll=DLL Datei (*.dll)|*.dll
ff_hhc=MS Html Hilfe-Inhalt-Datei (*.hhc)|*.hhc
ff_hhk=MS Html Hilfe-Index-Datei (*.hhk)|*.hhk
ff_hhp=MS Html Hilfe-Projekt-Datei (*.hhp)|*.hhp
ff_htm=HTML Dateien (*.htm, *.html)|*.htm;*.html
ff_htm2=Thema-Datei (*.htm, *.html, *.mht, *.xml)|*.htm;*.html;*.mht;*.xml
ff_chm=MS Kompilierte Hilfedatei (*.chm)|*.chm
ff_chm2=MS Kompilierte Hilfedateien (*.chm, *.chw, *.its, *.chi, *.chq)|*.chm;*.chw;*.its;*.chi;*.chq
ff_incl=Include Dateien (*.h,*.inc,*.txt,*.ali)|*.h;*.inc;*.txt;*.ali
ff_log2=Protokoll Datei (*.log, *.txt)|*.log;*.txt
ff_mht=Web Archiv (*.mht)|*.mht
ff_txt=Text Datei (*.txt)|*.txt
ff_xml=XML Datei (*.xml)|*.xml
msg_assocfileext=This action will associate file extension ".HHP" to open with this application.\n\nDo you want to continue?
msg_CloseConfirm=Project "%s" has been modified. Do you want to save changes?
msg_compile=Project:\t\t %s\n\nWarnings:\t %d\nErrors:\t\t %d\nStatus:\t\t %s
msg_compileerr=There are errors!
msg_compilefail=Compilation failed!
msg_compileok=Project was compiled successfully.
msg_compilesuff=Compilation
msg_externaleditchange=The source file has been modified. Do you want to reload it?
msg_exthelpnotinmerge=Do you want to include this external help file\ninto MERGE FILES section of your project too?\n\n(%s)\n\nThis is necessary to use fulltext search index\nand keywords index of this file.
msg_exthelpsame=You cannot merge the table of contents with itself.
msg_FolderMustBeEmpty=Target folder is not empty.\nDo you want to remove the content of this folder before proceeding to an action?
msg_mapalotofsec=There are too many context help definition items\ndedicated to store directly in help project file.\nDo you want to store them\nin separate definition file (aka context.ali, context.h, ...)?
msg_mapincorrect=There are context sensitive help items with incorrect definition.\nDo you want to automatically correct this now?
msg_mapsamealias=The same symbolic identifier (%s) already exists. Do you really want to use it?
msg_mapsamemapid=The same context help identifier (%s) already exists. Do you really want to use it?
msg_nohhpcompiler=Compiler was not found.
msg_nohhpcompiler2=Select path manually or install MS Html Help Workshop.
msg_nokeyforheading=Editing of keywords is not allowed for "headings". Content item must have assigned a topic.
msg_notallowedctx=This operation is not allowed in this context.
msg_nothingtocompile=There is nothing to compile. You must check at least one of the visible projects in current build list.
msg_SrcCloseConfirm=File "%s" has been modified. Do you want to save changes?
msg_unassocfileext=This action will remove association of ".HHP" extension to this application.\n\nDo you want to continue?
msg_wrong_tree_move=This move operation is not allowed!
pg_compiling_project=Compiling project ...
pg_loading_project=Loading project ...
pg_saving_project=Saving project ...
pgc_option=Automatically close on successfull compile
pgc_project=Projekt:
pgc_staterr=Fehler:
pgc_statprj=Projekte:
pgc_status=Status:
pgc_statwrn=Warnungen:
pi_app_about=Produkt Info
pi_app_currproject=Aktuelles Projekt
pi_app_filename=Dateiname
pi_app_support=Support
pi_app_version=Version
pi_app_webpage=Webseite
pi_bld_format=Zielformat
pi_bld_project=Projekt Titel
pi_bld_target=Ziel Dateiname
pi_bld_template=Vorlage
pi_idx_common=Stile
pi_idx_label=Schlüsselwort
pi_idx_seealso=Link zu anderen Stichwort
pi_map_aliid=Symbolische ID
pi_map_mapid=Kontext ID
pi_mapping=Kontext sensitive Hilfe
pi_prj_autotoc=Auto erzeugen TOC (zu Ebenen)
pi_prj_compat=Kompatibilität
pi_prj_flat=Niedriges Ergebnis (keine Ordner)
pi_prj_opt=Weitere Optionen
pi_toc_AlwaysShowSel=Auswahl immer anzeigen
pi_toc_AutoExpand=Auto erweitern
pi_toc_AutoGenerated=Auto generieren
pi_toc_AutoTrack=Auto Titelauswahl
pi_toc_BackClr=Hintergrundfarbe
pi_toc_border=Zeige Umrandung
pi_toc_comment=Kommentar
pi_toc_common=Stil
pi_toc_DefaultFont=Standard Schrift
pi_toc_drawlines=Baumreihe zeichnen
pi_toc_ForeClr=Schriftfarbe
pi_toc_frameName=Rahmen ID
pi_toc_imagelist=Icon Datei
pi_toc_imageNumber=Icon
pi_toc_ImageWidth=Icon mit
pi_toc_infoType=Info Typ
pi_toc_label=Label
pi_toc_local=Link (Themedatei oder Url)
pi_toc_merge=Inahlt einfügen
pi_toc_newFlag=Icon (als neu)
pi_toc_other=Verschiedenes
pi_toc_pmbtns=Zeige Button
pi_toc_RowSelect=Vollständige Zeilenauswahl
pi_toc_ShowRoot=Zeige Baum-Wurzelverzeichnis
pi_toc_url=Alternativer Link
pi_toc_usefolders=Verwende Bildordner
pi_toc_windowName=Fenster ID
pi_toc_WStyleEx=Erweiterter Fenster Stil
pi_val_bottom=Unten
pi_val_left=Links
pi_val_no=Nein
pi_val_right=Rechts
pi_val_top=Oben
pi_val_yes=Ja
pi_win_autohidenav=Auto Ausblenden/Anzeigen
pi_win_autosync=Auto Sync Inhalt
pi_win_deftab=Standard Tab
pi_win_favstab=Zeige favoriten Tab
pi_win_hidebar=Schaltfläche ausblenden
pi_win_hidebartxt=Ausblenden Tastenbeschriftungen
pi_win_jump=Springen
pi_win_jumpurl=Thema/Url
pi_win_msdn=Zeige MSDN Menü
pi_win_navbar=Zeige Tabs und Werkzeugleiste
pi_win_navinitclosed=Zunächst geschlossen
pi_win_nibtnCont=Inhalt
pi_win_nibtnfavs=Favoriten
pi_win_nibtnHist=Historie
pi_win_nibtnIdx=Index
pi_win_nibtnNext=Weiter
pi_win_nibtnNotes=Hinweis
pi_win_nibtnPrev=Zurück
pi_win_nibtns=Schaltfläche
pi_win_nibtnSearch=Suchen
pi_win_nimargin=Fenster hat einen Rand
pi_win_ninodefws=Keine Standard-Fenster-Stile
pi_win_ninodefwse=Kein Standard ext. Fenster-Stile
pi_win_ninotitlebar=Keine Titelleiste
pi_win_nionlynav=Nur Navigationsfenster
pi_win_notimpl=Nicht implementiert
pi_win_ontop=Im Vordergrund
pi_win_postwmq=Post WM_BEENDEN
pi_win_remember=Merke Größe
pi_win_searchtab=Zeige Such Tab
pi_win_sendtrk=Nachricht senden verfolgen
pi_win_styles=Fensterstil
pi_win_tabpos=Position
pi_win_tabs=Tabs
pi_win_title=Beschriftung
pi_win_toolbar=Werkzeugleiste
pi_win_topiccaption=Thementitel in Beschriftung
pi_win_wmid=WM_BENACHRICHTEN ID
pi_win_wshow=Zeige Status
pi_win_wstyle=Style Flags
pi_win_wstyleex=Erweiterte Flags
str_build_all=Alle Projekte
str_build_exists=Build "%s" ist bereits vorhanden. Wollen Sie es überschreiben?
str_build_rcnt=Zuletzt geöffnet
str_buildform=Build - %s
str_buildprompt=Buildname eingeben:
str_buildstatus_0=
str_buildstatus_1=Kompilitieren ...
str_buildstatus_2=OK
str_buildstatus_3=Fehler
str_buildstatus_4=gescheitert
str_delkeys=Wollen Sie wirklich ausgewählte Schlüsselwörter löschen?
str_deltopics=Wollen Sie wirklich ausgewählte Inhalt-Objekte löschen?
str_explorewith=Explore mit %s
str_filelistcol_0=Name
str_filelistcol_1=Größe
str_filelistcol_2=Letztes Update
str_filelistcol_3=Pfad
str_FltFiles_0=Alle Dateien
str_FltFiles_1=Themen
str_FltFiles_2=Images, Multimedia
str_FltFiles_3=Styles, Skripte
str_FltFiles_4=Texte
str_FltFiles_5=Inhalte
str_FltFiles_6=Indizes
str_FltFiles_7=Kompilierte Hilfedateien
str_idx_auto_add=Anzahl von Stichworte hinzugefügt: %d
str_indexpage=Index Inhalt
str_loginfo=Warnungen: %d, Fehler: %d
str_new_build=Neue Build
str_newheading=Neue Überschrift
str_newkeyword=Neues Schlüsselwort
str_newprojectfile=Wähle Speicherort und Dateinamen des neuen Projekts
str_newtopic=Neues Thema
str_nocontent=Es ist kein Inhaltsverzeichnis definiert. Klicke hier um einen neuen Inhalt zu erstellen.
str_noindex=Es ist kein Index der Schlüsselworte definiert. Klicke hier, um einen neuen Index zu erstellen.
str_nologfile=Keine Protokoll-Datei verfügbar
str_prj_locate=Anzahl von Projekten hinzugefügt: %d
str_prjf_samples=Einfach
str_QL_empty=Klicke hier, um eine Aktion zuweisen
str_QL_hide=Verstecke Schnellstart
str_QL_show=Zeige Schnellstart
str_removefiles=Wollen Sie wirklich ausgewählte Dateien aus der Liste entfernen?
str_removemapping=Wollen Sie wirklich ausgewählten Definition Elemente aus der Liste entfernen? (%d)\n\nInfo: Die Themen werden nur gelöscht wenn auch Text Popups Elemente entfernt werden.
STR_REPLACETHIS=Ersetze diese Ereignisse "%s"?
str_searcharea_0=Inhalte
str_searcharea_1=Index
str_searcharea_2=Thema
str_searcharea_3=Dateien
str_searcharea_4=Kontext Hilfe
str_searcharea_5=Andere
str_searcharea_6=Projekte
str_searcharea_7=Builds
str_searchareahint_0=Inhaltsverzeichnis
str_searchareahint_1=Index von Schlüsselworte
str_searchareahint_2=Themen Texte
str_searchareahint_3=Dateinamen und Pfade in das Projekt einbezogen
str_searchareahint_4=Hilfetextinhalt Definition
str_searchareahint_5=Andere Projektelemente
str_searchareahint_6=Verwalte Projekt Namen und Pfade
str_searchareahint_7=Liste der Kompilationen
str_sysaction=Aktion
str_toc_auto_add=Anzahl von Themen hinzugefügt: %d
str_topicedinfo=Öffne in Editor (%s)
str_topicedit=Bearbeiten
str_topicidxeiinfo=Popup Listenelement ohne ein Thema:<br /><br /><b>%s</b><br /><br />Info: Bitte weisen Sie diesem Popup Listenelement ein Thema zu.
str_topicidxekinfo=Schlüsselwoert ohne Thema:<br /><br /><b>%s</b><br /><br />Info: Bitte weisen Sie dem Schlüsselwort ein Thema zu.
str_topicidxlistinfo=Stichwort als einer Popup-Liste von Themen-Links:<br /><br /><b>%s</b><blockquote>%s</blockquote>
str_topicidxsainfo=Stichwort als einen Link zu einem anderen Stichwort:<br /><br /><b>%s</b> -&gt; %s
str_topicmergeinfo=Zusammenführen Inhaltsverzeichnis:<br /><br /><b>%s</b><br /><br />Warnung: Bitte beachten Sie, dass, wenn das Inhaltsverzeichnis in externen kompilierte Hilfedatei steht, muss die externe Hilfedatei zusammen mit Ihrer Hilfe-Datei installiert werden.
str_topicpage=Inhaltseintrag
str_topicheadinfo=Überschrift:<br /><br /><b>%s</b>
str_whinttempl=Interne Vorlage
str_wintypeinfo=x:%dpx, y:%dpx, w:%dpx, h:%dpx,   tabs: %dpx,   topics: %dpx
stt_HelpWindows=Fenster-Typen
stt_MergeFiles=Dateien zusammenführen
stt_ProjectProps=Projekt-Eigenschaften
stt_USections=andere Abschnitte

