[precision language file]
languagename=French
rtl=0
description=Precision Helper localization
fileversion=1.0
author=ouiouioui www.toutenvrac.org

[TfrmBuild]
acExplore.Caption=Explorer ...
acExplore.Hint=Ouvrir dossier dans l'explorateur Windows
acMoveDown.Caption=Déplacer vers le bas
acMoveDown.Hint=Déplacer sélection vers le bas
acMoveUp.Caption=Déplacer vers le haut
acMoveUp.Hint=Déplacer sélection vers le haut
edSearchProject.TextHint=Recherche
vstProjectList.Header.Columns[0].Text=Projet
vstProjectList.Header.Columns[1].Text=Dernière construction
vstProjectList.Header.Columns[2].Hint=Activer/désactiver compilation...
vstProjectList.Header.Columns[3].Text=État

[TfrmContextPage]
acAddTopic.Caption=Ajouter sujet
acAddTopic.Hint=Ajouter le sujet à la définition\nInfo: Tous les sujets, index et fichiers de projet sont déjà pré-inscrites
acAddTP.Caption=Ajouter texte popup
acAddTP.Hint=Ajouter texte popup à la définition
acCopy.Caption=Copier dans le presse papier
acCopy.Hint=Copier les cellules sélectionnées dans le presse papier.\nInfo: Si la première colonne est sélectionnée, toutes les cellules des éléments sélectionnés sont copiés.
acGoto.Caption=Aller à ...
acGoto.Hint=Aller à la rubrique en cours, l'index ou fichiers
acCheckSel.Caption=Attribuer ID à certains ...
acCheckSel.Hint=Cela assignera des identifiants contextuels et symboliques aux éléments sélectionnés et corrige les problèmes de définition possible
acNextDup.Caption=Éléments en double ...
acNextDup.Hint=Aller à l'élément dupliqué
acPaste.Caption=Coller à partir du presse-papiers
acPaste.Hint=Coller à partir du presse-papiers
acPasteAsNew.Caption=Coller comme nouvelle ...
acPasteAsNew.Hint=Coller à partir du presse-papiers comme nouveaux éléments
acRemove.caption=Enlever
acRemove.Hint=Enlever les éléments sélectionnés\nInfo : seulement les sujets seront supprimés, mais les popups texte des éléments seront enlevés
agbAdd.Caption=Ajouter
agbAdd.Hint=Ajouter texte popup ou le sujet de la définition
edSearch.TextHint=Recherche
Self.Caption=Aide contextuelle sensitive
vstMap.Header.Columns[0].Hint=Fichier sujet ou le contenu du texte de la popup
vstMap.Header.Columns[0].Text=Sujet
vstMap.Header.Columns[1].Hint=Identificateur symbolique (alias identifiant contextuelle)
vstMap.Header.Columns[1].Text=Symbolique ID
vstMap.Header.Columns[2].Hint=Commentaire d'identifiant symbolique
vstMap.Header.Columns[2].Text=Commentaire
vstMap.Header.Columns[3].Hint=Fichier de définition ou les identifiants symboliques sont enregistrés
vstMap.Header.Columns[3].Text=Fichier source
vstMap.Header.Columns[4].Hint=Identifiants d'aide contextuelle
vstMap.Header.Columns[4].Text=ID de contexte
vstMap.Header.Columns[5].Hint=Commentaire d'identifiant d'aide contextuelle
vstMap.Header.Columns[5].Text=Commentaire
vstMap.Header.Columns[6].Hint=Fichier de définition ou les identifiants contextuels sont enregistrés
vstMap.Header.Columns[6].Text=Fichier source

[TfrmFilesPage]
acAddFiles.Caption=Ajouter des fichiers
acAddFiles.Hint=Ajouter des fichiers via le dialogue système d'ouverture de fichier
acAddFolder.Caption=Ajouter des fichiers à partir du dossier
acAddFolder.Hint=Ajouter tous les fichiers sujets du dossier sélectionné
acAddPrjFileDlg.Caption=Ajouter des fichiers au projet
acAddPrjFileDlg.Hint=Ajouter un fichier via le dialogue de sélection de fichiers projet
acAddProjectFiles.Caption=Ajouter fichiers utilisés
acAddProjectFiles.Hint=Ajouter fichiers utilisés (cela signifie tous les fichiers utilisés dans la tables des matières, index de mots clés, les types de fenêtres, etc)
acCopy.Caption=Copier dans le presse papier
acCopy.Hint=Copier les fichiers sélectionnés dans le presse papier
acExplore.Caption=Explorer ...
acExplore.Hint=Ouvrir dossier dans l'explorateur Windows
acPaste.Caption=Coller à partir du presse-papiers
acPaste.Hint=Coller à partir du presse-papiers
acRemove.Caption=Enlever
acRemove.Hint=Enlever les fichiers sélectionnés de la liste
agbAdd.Caption=Ajouter
agbAdd.Hint=Ajouter des fichiers ...
edSearch.TextHint=Recherche
Self.Caption=fichiers inclus

[TfrmHomePage]
agbBuilds.Caption=Gérer builds
agbBuilds.Notes.Text=Sélectionner projets à compiler ou exécuter construction prédéfinis
agbNewProject.Caption=Nouveau projet
agbNewProject.Notes.Text=Créer nouveau projet
agbOpenProject.Caption=Ouvrir projet
agbOpenProject.Notes.Text=Ouvrir projet à partir du fichier ...
agbProjects.Caption=Gérer projets
agbProjects.Notes.Text=Gérer préférés et projets récents
agbRecent.Caption=Projets récent
miNewProject_Blank.Caption=Projet vide
miRemoveQLItem.Caption=Ecraser
Self.Caption=Page d'accueil

[TfrmIndexWiz]
cbParseWords.Caption=Diviser les titres en mots
cbSortAfter.Caption=Tri index, si un mot clé a été ajoutée
cbSortTOC.Caption=Trier table des matières si n'importe quel sujet est ajouté
cbWHOpenResult.Caption=Ouvrir l'aide WebHelp créé dans le navigateur
lbAPICHM.Caption=Fichier CHM à tester :
lbAPIJump.Caption=Mot-clé de test :
lbAPIMapID.Caption=Aide contextuelle de test (ID carte) :
lbAPITopicFile.Caption=Sujet fichier de test:
lbCHM.Caption=Fichier CHM à importer (décompiler) :
lbNewPrj.Caption=Non fichier nouveau projet créé :
lbPrjFolder.Caption=Projets dans dossier :
lbStatusCap.Caption=État :
lbWebHelp.Caption=Cible fichier principal WebHelp :
lbWHTemplate.Caption=Modèle WebHelp :
pActionID_0.Hint=Ajouter mots clés à l'index|Ajouter automatiquement les mots-clés depuis les titres de sujets. Sélectionner une source de sujets et cliquez sur "Suivant" pour lancer cette action.
pActionID_1.Hint=Ajouter sujets à la table des matières|Ajouter automatiquement les sujets à la table des matières en cours. Sélectionner une source de sujets et cliquez sur "Suivant" pour lancer cette action.
pActionID_2.Hint=Rechercher et inclure projets|Rechercher projets d'aide dans le dossier sélectionné et les inclure dans votre liste de projets. Sélectionner un dossier et cliquez sur "Suivant" pour lancer cette action.
pActionID_3.Hint=Importer CHM|Créer un nouveau projet en décompilant le fichier CHM  sélectionné. Sélectionner les fichiers désirés et cliquez sur "Suivant" pour lancer cette action.
pActionID_4.Hint=Exporter vers WebHelp|Créer un site d'aide en ligne. Sélectionner les options désirées et cliquez sur "Suivant" pour lancer cette action.
pActionID_6.Hint=Tester API|Test Aide HTML avec API (aide contextuelle, mots-clés, ...)
rbAllKnown.Caption=Tous les sujets accessibles
rbAllTOCs.Caption=Sujets de toutes les tables des matières dans le projet
rbCurrentTOC.Caption=Sujets de la table des matières en cours
rbFILES.Caption=Sujets du projet comprenant des fichiers
rbTOCFiles.Caption=Sujets du projet comprenant des fichiers
rbTOCFolder.Caption=Sujets dans dossier :
rbTOCPrjFolder.Caption=Sujets dans dossier du fichier projet
sbAPIJump.Caption=Test
sbAPIMapID.Caption=Test
sbAPITopicFile.Caption=Test
sbOK.Caption=Suivant >
sbOK.Hint=Terminer|

[TfrmKeysDlg]
edSearchIndex.TextHint=Recherche
Self.Caption=Sélection des mots clés

[TfrmMergeFilesPage]
acAddAllKnown.Caption=Ajouter à proximité
acAddAllKnown.Hint=Ajouter fichiers d'aide à proximité (cela signifie que les fichiers d'aide dans le dossier du projet et le dossier du fichier d'aide de sortie)\n\nAdd near help files (it means help files in project folder and resulting help file folder)
acAddFiles.Caption=Ajouter
acAddFiles.Hint=Ajouter les fichiers d'aide
acCopy.Caption=Copier dans le presse papier
acCopy.Hint=Copier les fichiers sélectionnés dans le presse papier
acPaste.Caption=Coller à partir du presse-papiers
acPaste.Hint=Coller à partir du presse-papiers
acRemove.Caption=Enlever
acRemove.Hint=Enlever les fichiers sélectionnés
acViewExtHelp.Caption=Voir
acViewExtHelp.Hint=Voir le fichier d'aide
edSearch.TextHint=Recherche
Self.Caption=Fusionner des fichiers

[TfrmOptions]
agbHHPComp.Caption=Compilateur
agbHtmlEditor.Caption=éditeur html
agbImageEditor.Caption=Editeur d'images
agbWebBrowser.Caption=Navigateur Web
catBar.Tabs[0].Caption=Général
catBar.Tabs[1].Caption=Modèles
catBar.Tabs[2].Caption=Apparence
catBar.Tabs[3].Caption=Outils externes
catBar.Tabs[4].Caption=Divers
cbAutoHideProgress.Caption=Fermer automatiquement dialogue de progression après compilation réussie
cbBackupIniFile.Caption=Sauvegarde fichier configuration
cbBackupProjects.Caption=Sauvegarde fichiers projet
cbDCAsNewTabs.Caption=Ouvrir différents types de pages dans un nouvel onglet
cbEditAfterCreateTopic.Caption=Ouvrir nouveau sujet dans l'éditeur immédiatement après la création
cbFileSelRelPathes.Caption=Afficher chemins de fichier relatif
cbHtmlEdit.Caption=Afficher dans la barre d'état
cbImageEdit.Caption=Afficher dans la barre d'état
cbIncludeAllAtSave.Caption=Inclut automatiquement tous les fichiers de projet dans la section « Fichiers » (lors de l'enregistrement)
cbLocaleTemplates.Caption=Afficher les modèles uniquement pour le langage courant
cbMinimizeToTray.Caption=Réduire dans la zone de notification
cbNewTabAsHome.Caption=Comme nouvel onglet ouvrir la "Page d'accueil"
cbNewTabAsHome.Hint=Toujours ouvrir la "page d'accueil" en tant que nouvel onglet. Sinon la même page que l'active est ouverte si possible.
cbOnAddTopicAction.Items.Text=<pas d'action>\nSélectionner les fichiers inutilisés pour un projet\nSélectionnez tous les fichiers du projet\nCréer un nouveau sujet vide\nCréer un nouveau sujet à partir du fichier\nCréer un nouveau thème à partir du modèle
cbOpenLast.Caption=Ouvrir le dernier projet au démarrage
cbOpenLHome.Caption=Afficher "page de bienvenue" après l'ouverture du dernier projet
cbSaveEnts.Caption=Sauvegarder le contenu et les éléments d'index au format HTML encodé
cbSaveOnCompile.Caption=Enregistrer projet avant compilation
cbSaveOnCompile.Hint=Le projet est toujours enregistré avant l'action "Exécuter". Cette option permet aussi d'enregistrer le projet avant l'action "Compiler".
cbSaveUtf8.Caption=Enregistrer fichiers projet en encodage UTF-8
cbShowLogOnCompile.Caption=Afficher journal de rapport sur la compilation
cbShowProgress.Caption=Afficher dialogue de progression de la compilation
cbShowTrayIcon.Caption=Afficher une icône dans la zone de notification
cbSrcEditAsDefTab.Caption=Montrent l'éditeur de code source comme un onglet par défaut dans windows topic
cbThemedTOC.Caption=Utilisez un système de thème dans la table des matières
cbThemedTOC.Hint=Utilisez un système de thème dans la table des matières. Sinon, le style de projet défini est utilisé.
cbTopicSetTitle.Caption=Toujours utiliser le titre du sujet
cbTopicSetTitle.Hint=Toujours utiliser le titre du sujet à partir du fichier lié (et pas seulement lorsque l'on efface manuellement)
cbUtf8Preamb.Caption=Enregistrer préambule UTF-8;
cbWebBrowser.Caption=Afficher dans la barre d'état
lbALotSecItems.Caption=Nombre max. d'éléments d'aide stockées dans projet :
lbALotSecItems.Hint=Nombre maximum d'éléments de définition d'aide contextuelle à stocker dans le projet. Si plusieurs éléments sont rencontrés, ils seront stockés dans des fichiers de définition distincte.
lbBackupHist.Caption=Nombre de sauvegardes max :
lbCCInterval.Caption=Intervalle de complétion de code auto popup (en ms) :
lbCCInterval.Hint=Définissez cette valeur 0 (zéro) pour la désactivation de popup auto
lbColorScheme.Caption=Thème :
lbDefaultFormat.Caption=Format de projet par défaut
lbFileMan.Caption=Gestionnaire de fichiers (pour explorer les fichiers et les projets sélectionnés)
lbFileManInfo.Caption=Ici, vous pouvez entrer une ligne de commande paramètres y compris. Macro %1 sera remplacé par un dossier du fichier actuellement sélectionné pour explorer.\n\nExemple:\n"C:\Program Files\Total Commander\TotalCmd.exe" /O "%1"
lbFontCont.Caption=Textes et listes :
lbFontGUI.Caption=Interface utilisateur :
lbFontHead.Caption=Titres et en-têtes :
lbLanguage.Caption=Langue :
lbOnAddTopicAction.Caption=Effectuez cette action lors d'ajout de sujet :
lbPDSIDE.Caption=Chemin d'accès à la pdScript IDE - un éditeur de code pour les créateurs de l'extension :
lbPDSIDEInfo.Caption=pdScript IDE peut vous aider à écrire le code d'extensions de précision d'assistance. Plus d'infos sur cet outil, on peut trouver sur le site web de développeur : www.be-precision.com.
lbQLSizes.Caption=Taille des éléments de lancement rapide :
lbRecentMax.Caption=Projet récent ouvert max. :
lbSrcEditAsDefTab.Caption=Vous pouvez basculer entre la Source et aperçu des onglets en appuyant sur la touche F12. Aussi la touche F5 peut sauver la source et afficher les résultats dans l'onglet Aperçu.
lbSrcEditColors.Caption=Surligneur de syntaxe :
lbTTMacros.Caption=Lors de la création d'une nouvelle rubrique à partir du modèle, les macros suivantes seront remplacées par les valeurs que vous spécifiez ici.
ledDefOpenFolder.EditLabel.Caption=Dossier de projet par défaut:
ledEditorHtml.EditLabel.Caption=Chemin :
ledEditorHtml.Hint=Entrer le lien vers votre éditeur favori de pages html (rubriques d'aide)
ledEditorImage.EditLabel.Caption=Chemin :
ledEditorImage.Hint=Entrer le lien vers votre éditeur d'images favori
ledHHPComp.EditLabel.Caption=Chemin :
ledHHPComp.Hint=Entrer le lien au compilateur
ledWebBrowser.EditLabel.Caption=Chemin :
ledWebBrowser.Hint=Entrer le lien vers votre navigateur favori (prévisualiser sujets)
ptAdvanced.Tabs[0].Caption=Options pour travailler avec les modèles
ptGeneral.Tabs[0].Caption=Intégration système
ptGeneral.Tabs[1].Caption=Projet par défaut
ptGeneral.Tabs[2].Caption=Edition
ptGeneral.Tabs[3].Caption=Compilation
ptGeneral.Tabs[4].Caption=Sauvegarde
ptVisual.Tabs[0].Caption=Interface utilisateur
ptVisual.Tabs[1].Caption=Polices
sbAssoc.Caption=Associer extension fichiers
sbUnAssoc.Caption=Enlever association
Self.Caption=Options
valTTMacros.TitleCaptions.Text=Macro\nValeur

[TfrmPrecisionHelper]
acAbout.Caption=À propos
acAbout.Hint=À propos de l'application
acActivateRibbon.ShortCut=Alt+F
acAddAll.Caption=Ajouter projets
acAddAll.Hint=Ajouter tous les projets à la construction actuelle
acAddHeading.Caption=Ajouter
acAddHeading.hint=Ajouter une nouvelle rubrique
acAddKeyword.Caption=Ajouter clés
acAddKeyword.Hint=Ajouter un nouveau mot-clé
acAddPrjFolder.Caption=Ajouter un dossier
acAddPrjFolder.Hint=Ajouter un dossier de projets
acAddProject.Caption=Ajouter projet
acAddProject.Hint=Ajouter projet dans la liste
acAddRcntToPrj.Caption=Ajouter à la liste des projets
acAddRcntToPrj.Hint=Ajouter projet récent sélectionné dans la liste des projets
acAddTopic.Caption=Ajouter sujet
acAddTopic.Hint=Ajouter un nouveau sujet
acClose.Caption=Fermer
acClose.Hint=Fermer projet
acColorScheme.Caption=Couleurs
acColorScheme.Hint=Schéma couleur application
acCompileAll.Caption=Tout compiler
acCompileAll.Hint=Construire tous les projets visibles et cochés dans la construction prédéfinie actuelle
acCompileProject.Caption=Compiler
acCompileProject.Hint=Compiler projet
acContCollapseAll.Caption=Tout réduire
acContExpandAll.Caption=Tout développer
acCopyTopic.Caption=Copier
acCopyTopic.Hint=Copier éléments sélectionnés
acCutTopic.Caption=Couper
acCutTopic.Hint=Couper les éléments sélectionnés
acDelBuild.Caption=Effacer
acDelBuild.Hint=Supprimer la construction sélectionnée
acDelFromRcnt.Caption=Enlever
acDelFromRcnt.Hint=Retirer de la liste
acDelProject.Caption=Enlever
acDelProject.Hint=Retirer de la liste
acDelTopic.Caption=Effacer
acDelTopic.Hint=Supprimer les éléments sélectionnés
acDupCont.Caption=Dupliquer
acDupCont.Hint=Dupliquer éléments sélectionnés
acEditKeyword.Caption=Renommer
acEditKeyword.Hint=Renommer mot-clé
acEditTopic.Caption=Renommer
acEditTopic.Hint=Renommer élément de contenu
acExit.Caption=Quitter
acExit.Hint=Quitter l'application
acExplorePrj.Caption=Explorer ...
acExplorePrj.Hint=Ouvrir dossier dans l'explorateur Windows
acExportEPUB.Caption=ePUB
acExportEPUB.Hint=Publier le projet actuel comme un e-book au format ePUB
acExportPDF.Caption=PDF
acExportPDF.Hint=Publier le projet en cours dans un format Adobe PDF
acExportSH.Caption=Simple doc
acExportSH.Hint=Publier le projet actuel en un seul document HTML. C'est une bonne option pour ouvrir dans un traitement de texte ou convertir en format Adobe PDF.
acExportWeb.Caption=WebHelp
acExportWeb.Hint=Créer un site d'aide en ligne
acFind.Caption=Trouver
acFind.Hint=Chercher texte dans la page sujet actuelle
acHelp.Caption=Aide
acHelp.Hint=Aide contextuelle
acHelpBack.Caption=En arrière
acHelpBack.Hint=En arrière
acHelpCont.Caption=Sommaire de l'aide
acHelpCont.Hint=Sommaire de l'aide
acHelpForw.Caption=En avant
acHelpForw.Hint=En avant
acHelpHome.Caption=Page d'accueil aide
acHelpHome.Hint=Page d'accueil aide contextuelle
acHelpTopics.Caption=Contenus
acHelpTopics.Hint=Sommaire de l'aide
acHelpTopicsMenu.Caption=Aide
acHelpTopicsMenu.Hint=Sommaire de l'aide
acHome.Caption=Accueil
acHome.Hint=Page d'accueil
acCHMApi.Caption=Tester API
acCHMApi.Hint=HTML Help test API (aide contextuelle, aide mots clés, ...)
acCHMExplorer.Caption=Voir CHM
acCHMExplorer.Hint=Voir le contenu du fichier d'archive CHM
acIDXGenerate.Caption=Ajouter mots-clés auto
acIDXGenerate.Hint=Ajouter automatiquement les mots-clés à l'index
acImportCHM.Caption=CHM
acImportCHM.Hint=Créer un nouveau projet en décompilation le fichier CHM sélectionné
acLanguage.Caption=Langue
acLanguage.Hint=Langue de l'interface utilisateur
acLocateProjects.Caption=Projets
acLocateProjects.Hint=Localiser projets d'aide dans le dossier sélectionné et les inclure dans votre liste des projets
acLogErrorHelp.Caption=Plus d'info ...
acLogErrorHelp.Hint=Afficher plus d'aide pour les messages d'erreur sélectionnée
acLogErrorRef.Caption=Message d'erreur de référence
acLogErrorRef.Hint=Afficher l'aide de référence pour les messages d'erreur
acMoveDn.Caption=Déplacer vers le bas
acMoveDn.Hint=Déplacer l'élément sélectionné vers le bas
acMoveLeft.Caption=Déplacer vers la gauche
acMoveLeft.Hint=Déplacer l'élément sélectionné vers la gauche
acMoveRight.Caption=Déplacer vers la droite
acMoveRight.Hint=Déplacer l'élément sélectionné vers la droite
acMoveUp.Caption=Déplacer vers le haut
acMoveUp.Hint=Déplacer l'élément sélectionné vers le haut
acNewInstance.Caption=Nouvelle fenêtre
acNewInstance.Hint=Ouvrez une nouvelle fenêtre
acNewProject.Caption=Nouveau
acNewProject.Hint=Nouveau projet
acNewTab.Caption=Nouvel onglet
acNewTab.Hint=Ouvrir un nouvel onglet
acOpenProject.Caption=Ouvrir
acOpenProject.Hint=Ouvrir fichier projet
acOpenSelProject.Caption=Ouvrir
acOpenSelProject.Hint=Ouvrir projet sélectionné
acOptions.Caption=Options
acOptions.Hint=Options application
acPageSetup.Caption=Mise en page
acPageSetup.Hint=Imprimer la mise en page
acPasteTopic.Caption=Coller
acPasteTopic.Hint=Coller éléments depuis le presse-papiers
acPDSIDE.Caption=Éditeur de code
acPDSIDE.Hint=Concepteur éditeur de code et de forme pour les développeurs extension
acPrint.Caption=Imprimer
acPrint.Hint=Imprimer le document en cours
acPrintPreview.Caption=Aperçu
acPrintPreview.Hint=Imprimer prévisualisation du document actuel
acProjectFormat_0.Caption=WinHelp
acProjectFormat_0.Hint=Microsoft WinHelp format 4.0
acProjectFormat_1.Caption=Aide MS Html
acProjectFormat_1.Hint=Microsoft Compiled HTML Help 1.3x format
acProjectFormat_2.Caption=MS Help 2
acProjectFormat_2.Hint=Microsoft Help 2 format
acProjectFormat_3.Caption=Web Help
acProjectFormat_3.Hint=Navigateur Web basé sur le format d'aide HTML
acProjectFormat_4.Caption=Adobe Pdf
acProjectFormat_4.Hint=Adobe Pdf
acProjectProps.Caption=Propriétés
acProjectProps.Hint=Propriétés du projet général
acProjectPropsMenu.Caption=Édition projet
acProjectPropsMenu.Hint=Propriétés du projet général
acRename.Caption=Renommer
acRename.Hint=Renommer
acRenameBuild.Caption=Renommer
acRenameBuild.Hint=Renommer construction sélectionné
acReplaceText.Caption=Remplacer
acReplaceText.Hint=Rechercher et remplacer du texte
acRun.Caption=Démarrer
acRun.Hint=Compiler et voir l'aide résultant
acSaveBuild.Caption=Enregistrer
acSaveBuild.Hint=Enregistrer la construction prédéfinie actuelle sous ...
acSaveProject.Caption=Enregistrer
acSaveProject.Hint=Enregistrer projet
acSaveProjectAs.Caption=Enregistrer sous ...
acSaveProjectAs.Hint=Enregistrer projet sous ...
acSearch.Caption=Chercher
acSearch.Hint=Rechercher le texte saisi dans les zones sélectionnées
acSearchGroup.Caption=Grouper par zones
acSearchGroup.Hint=Grouper résultats de recherche par zones
acSearchSortAsc.Caption=Tri ascendant
acSearchSortAsc.Hint=Trier résultats de recherche dans l'ordre ascendant
acSearchSortDesc.Caption=Tri descendant
acSearchSortDesc.Hint=Trier résultats de recherche dans l'ordre descendant
acShowBuilds.Caption=Liste constructions
acShowBuilds.Hint=Liste des compilations
acShowContents.Caption=Contenus
acShowContents.Hint=Table des matières
acShowFiles.Caption=Fichiers
acShowFiles.Hint=Tous les fichiers inclus dans l'aide compilé (sujets, images, styles, ...)
acShowIndex.Caption=Index
acShowIndex.Hint=Index des mots-clés
acShowInspector.Caption=Inspecteur
acShowInspector.Hint=Afficher l'inspecteur d'objet
acShowLogFile.Caption=Fichier journal
acShowLogFile.Hint=Afficher le fichier journal
acShowMapping.Caption=Contextes
acShowMapping.Hint=Définitions aide contextuelle sensitive
acShowProjects.Caption=Liste des projets
acShowProjects.Hint=Liste des projets
acShowSearch.Caption=Recherche
acShowSearch.Hint=Afficher panneau de recherche
acShowSettings.Caption=Réglages
acShowSettings.Hint=Réglages projet (titre, fenêtre, police, ...)
acSortCont.Caption=Trier
acSortCont.Hint=Trier branche courante (sans sous-éléments)
acStop.Caption=Arrêter
acStop.Hint=Arrêter le processus de compilation
acSupportMail.Caption=Contact
acSupportMail.Hint=Contacter le support par e-mail
acSupportWeb.Caption=Produit
acSupportWeb.Hint=pages web du produit
acSupportWebComp.Caption=Web
acSupportWebComp.Hint=Pages web de la société
acTOCGenerate.Caption=Ajouter sujets auto
acTOCGenerate.Hint=Ajouter automatiquement les sujets à la table des matières
acViewResult.Caption=Voir
acViewResult.Hint=Afficher l'aide résultant
acZoomIn.Caption=Zoom avant
acZoomIn.Hint=Zoom avant
acZoomOut.Caption=Zoom arrière
acZoomOut.Hint=Zoom arrière
agbAddCont.Hint=Ajouter ...
agbAddProject.Hint=Ajouter ...
agbContFile.Hint=Sélectionnez la table des matières à modifier
agbHelpRef_HHC.Caption=Erreurs HHC
agbHelpRef_HHC.Hint=message d'erreur de référence compilateur aide html
agbHelpRef_HHW.Caption=Aide HTML
agbHelpRef_HHW.Hint=Microsoft HTML Help Workshop de référence
agbKeySelTopicOnly.Hint=Afficher uniquement les mots clés assignés au sujet actuel
agbSearchSort.Hint=Ordre de tri pour les résultats de la recherche ...
agbSelTopic.Hint=Choisir un sujet ...
agbTextSize.Caption=Taille
agbTextSize.Hint=Taille du texte de la page
ampMain.MenuItems[1].SubMenuCaption=Créer nouveau projet
ampMain.MenuItems[5].SubMenuCaption=Édition projet
ampMain.SubMenuCaption=Projets récemment ouverts
apBuildItem.Caption=Construction
apBuildItem.ShortCutHint=B
apHelp.Caption=Aide
apHelp.ShortCutHint=E
apHome.Caption=Accueil
apHome.ShortCutHint=H
apIDX.Caption=Index
apIDX.ShortCutHint=I
apPublish.Caption=Publication
apPublish.ShortCutHint=P
apTOC.Caption=Contenus
apTOC.ShortCutHint=C
apTools.Caption=Outils
apTools.ShortCutHint=T
atbBuild.Caption=Construction
atbBuild.CompactCaption=Constr.
atbBuildAll.Caption=Construire projets
atbBuildAll.CompactCaption=Construire
atbClipboard.Caption=Presse-papiers
atbClipboard.CompactCaption=Clipb.
atbEditing.Caption=Edition
atbEditing.CompactCaption=Edition
atbExport.Caption=Exporter
atbExport.CompactCaption=Exporter
atbFile.Caption=Fichier
atbFile.CompactCaption=Fichier
atbHelp.Caption=Aide && informations
atbHelp.CompactCaption=Aide
atbHelpRefs.Caption=Références
atbHelpRefs.CompactCaption=Réf.
atbIDXList.Caption=Index des mots-clés
atbIDXList.CompactCaption=Index
atbImport.Caption=Importer
atbImport.CompactCaption=Importer
atbManageBuild.Caption=Edition
atbManageBuild.CompactCaption=Edition
atbPreferences.Caption=Préférences
atbPreferences.CompactCaption=Préf.
atbProject.Caption=Projet
atbProject.CompactCaption=Projet
atbPubExtensions.Caption=Extensions
atbPubExtensions.CompactCaption=Extras
atbPublishCHM.Caption=CHM Publishing
atbSupport.Caption=Support
atbSupport.CompactCaption=Supp.
atbTOCEdit.Caption=Edition
atbTOCEdit.CompactCaption=Edition
atbTOCTree.Caption=Table des matières
atbTOCTree.CompactCaption=TOC
atbTOCView.Caption=Voir
atbTOCView.CompactCaption=Voir
atbTools.Caption=Assistants et outils
atbTools.CompactCaption=Assistants
cbCHAliID.Caption=Aucun IDs symbolique
cbCHAliID.Hint=Afficher éléments avec un identifiant symbolique vide
cbCHAllColumns.Caption=Afficher les colonnes avancées
cbCHAllColumns.Hint=Voir toutes les colonnes de l'aide contextuelle. Cela vous donne plus de contrôle sur les fichiers de définition de source.
cbCHAutoIDs.Caption=Attribuer automatiquement les IDs
cbCHAutoIDs.Hint=Attribuer automatiquement identifiantes symboliques et contextuelles aux éléments lors de la frappe.\nAussi cette opération a lieu lorsque "Afficher colonnes avancées" est désactivée.
cbCHCmm.Caption=Commentaires
cbCHCmm.Hint=Afficher éléments avec un commentaire non vide
cbCHDuplicit.Caption=Marquer éléments en double
cbCHDuplicit.Hint=Marquer éléments, qui ont le même ID contextuelle ou symbolique
cbCHDups.Caption=IDs en double
cbCHDups.Hint=Afficher uniquement les éléments avec un ID contextuelles ou symboliques en double
cbCHMapID.Caption=Aucun IDs de contexte
cbCHMapID.Hint=Afficher éléments avec un identifiant contextuelle vide
cbCHTopicsFiles.Caption=Fichiers sujets
cbCHTopicsFiles.Hint=Afficher éléments avec sujet depuis fichier, qui sont explicitement inclu dans le projet
cbCHTopicsIdx.Caption=Index des sujets
cbCHTopicsIdx.Hint=Afficher éléments avec sujet depuis l'indice des mots-clés
cbCHTopicsOther.Caption=Autres sujets
cbCHTopicsOther.Hint=Afficher éléments avec sujet listé dans la définition contextuelle sensitive,\n Mais non trouvé dans les fichiers projet, table des matières ou indice ou mot-clés
cbCHTopicsTOC.Caption=Contenu des sujets
cbCHTopicsTOC.Hint=Afficher éléments avec sujet depuis la table des matières
cbCHTopicsTP.Caption=Texte popups
cbCHTopicsTP.Hint=Afficher élément texte popup
cbSearchTxt.TextHint=Texte recherché
cbZoom.Hint=Zoom
edSearchCont.TextHint=Recherche
edSearchProject.TextHint=Recherche
lbCHAssignEmptyIDs.Caption=Affecter des identificateurs ...
lbCHAssignEmptyIDs.Hint=Cela assignera les identifiant contextuelle et symbolique à tous les éléments visibles et corrige les problèmes de définition possible
lbCHShowAll.Caption=Afficher tous les éléments ...
lbCHShowAll.Hint=Enlever les filtres et afficher tous les éléments de l'aide
lvLogInfo.Columns[0].Caption=Message
lvLogInfo.Columns[1].Caption=Description
menuButton.Hint=Bouton menu principal
menuButton.ShortCutHint=F
miAddRemoveNavPanels.Caption=Ajouter ou supprimer des boutons
miColorsOffice2003Blue.Caption=Blue (Office 2003)
miColorsOffice2003Classic.Caption=Classic (Office 2003)
miColorsOffice2003Olive.Caption=Olive (Office 2003)
miColorsOffice2003Silver.Caption=Argent (Office 2003)
miColorsOffice2007Luna.Caption=Luna (Office 2007)
miColorsOffice2007Obsidian.Caption=Obsidian (Office 2007)
miColorsOffice2007Silver.Caption=Argent (Office 2007)
miColorsOffice2010Black.Caption=Office 2010 Black
miColorsOffice2010Blue.Caption=Office 2010 Blue
miColorsOffice2010Silver.Caption=Office 2010 Argent
miColorsTerminal.Caption=Terminal
miColorsWhidbey.Caption=Whidbey
miColorsWindows7.Caption=Windows 7
miColorsWindowsVista.Caption=Windows Vista
miColorsWindowsXP.Caption=Windows XP
miEditTopic.Caption=Ouvrir pour editer
miGotoIDX.Caption=Aller à ...
miGotoIDX.Hint=Allez à ce mot-clé dans l'index
miHelpBarLeft.Caption=Sur la gauche
miHelpBarPosition.Caption=Position de la barre propriétés
miHelpBarRight.Caption=Sur la droite
miHelpBarStyle.Caption=Style barre d'onglet
miHelpBarStyleBackSlant.Caption=Retour oblique
miHelpBarStyleBottom.Caption=En bas
miHelpBarStyleButtons.Caption=Boutons
miHelpBarStyleCorner.Caption=Couper coin
miHelpBarStyleDblSlant.Caption=Double pente
miHelpBarStyleLeft.Caption=Sur la gauche
miHelpBarStyleModern.Caption=Moderne
miHelpBarStyleModernRounded.Caption=Moderne avec des coins arrondis
miHelpBarStyleRight.Caption=Sur la droite
miHelpBarStyleRounded.Caption=Coins arrondis
miHelpBarStyleSlant.Caption=Pente unique
miHelpBarStyleSmooth.Caption=Lisse
miHelpBarStyleTop.Caption=En haut
miHelpBarVisible.Caption=Caché
miIDXGotoTOC.Caption=Aller à ...
miIDXGotoTOC.Hint=Aller à élément de contenu associé
miMinimizeRibbonBar.Caption=Réduire barre de ruban
miNavBarBtnsBottom.Caption=En bas
miNavBarBtnsLeft.Caption=Sur la gauche
miNavBarBtnsRight.Caption=Sur la droite
miNavBarCollapse.Caption=Affaissement
miNavBarLeft.Caption=Sur la gauche
miNavBarPosition.Caption=Position de la barre de navigation
miNavBarRight.Caption=Sur la droite
miNavBarTabsPos.Caption=Position boutons
miNewProject_Blank.Caption=Projet vide
miQuickBar.Caption=Barre d'outils rapide
miQuickBarBelow.Caption=Sous la barre de ruban
miQuickBarHide.Caption=Caché
miQuickBarTop.Caption=En haut
miSelectTopic.Caption=Choisir un sujet
miShowBuildsBar.Caption=Afficher la barre d'outils
miShowBuildsBar.Hint=Afficher barre d'outils liste construction
miShowPrjBar.Caption=Afficher la barre d'outils
miShowPrjBar.Hint=Afficher la liste des projets barre d'outils
miTabBarBottom.Caption=En bas
miTabBarPosition.Caption=Position barre onglet
miTabBarShowCard.Caption=Afficher strip
miTabBarStyle.Caption=Style onglets
miTabBarStyleBackSlant.Caption=Retour oblique
miTabBarStyleButtons.Caption=Boutons
miTabBarStyleCorner.Caption=Couper coin
miTabBarStyleDblSlant.Caption=Double pente
miTabBarStyleModern.Caption=Moderne
miTabBarStyleModernRounded.Caption=Moderne avec des coins arrondis
miTabBarStyleRounded.Caption=Coins arrondis
miTabBarStyleSlant.Caption=Pente unique
miTabBarStyleSmooth.Caption=Lisse
miTabBarSyncNavBar.Caption=Synchronisation avec barre de navigation
miTabBarSyncNavBar.Hint=Synchroniser position avec barre de navigation
miTabBarTop.Caption=En haut
miTabClose.Caption=Fermer
miTabClose.Hint=Fermer l'onglet courant
miTabCloseAll.Caption=Tout fermer
miTabCloseAll.Hint=Fermer tous les onglets
miTextSize0.Caption=Le plus petit
miTextSize1.Caption=Petit
miTextSize2.Caption=Milieu
miTextSize3.Caption=Grand
miTextSize4.Caption=Le plus grand
nbpBuilds.Caption=Liste constructions
nbpBuilds.CaptionHint=Liste des compilations
nbpBuilds.Hint=Constructions
nbpContents.Caption=Table des matières
nbpContents.CaptionHint=Table des matières
nbpContents.Hint=Contenus
nbpContextHelp.Caption=Aide contextuelle
nbpContextHelp.CaptionHint=Aide contextuelle sensitive
nbpContextHelp.Hint=Contextes
nbpContextHelp.Sections[0].Caption=Filtre sujets
nbpContextHelp.Sections[1].Caption=Filtre identifiants
nbpContextHelp.Sections[2].Caption=Autres options
nbpFiles.Caption=fichiers inclus
nbpFiles.CaptionHint=Tous les fichiers explicitement inclus dans l'aide compilé (sujets, images, styles, ...)
nbpFiles.Hint=Fichiers
nbpFiles.Sections[0].Caption=Voir
nbpFiles.Sections[1].Caption=Fichiers dans des dossiers
nbpIndex.Caption=Index des mots-clés
nbpIndex.CaptionHint=Index des mots-clés
nbpIndex.Hint=Index
nbpProjects.Caption=Liste des projets
nbpProjects.CaptionHint=Liste des projets gérés
nbpProjects.Hint=Projets
nbpProjects.Sections[0].Caption=Récemment ouvert
nbpProjects.Sections[1].Caption=Tous les projets
nbpSettings.Caption=Réglages
nbpSettings.CaptionHint=Réglages projet (titre, fenêtre, police, ...)
nbpSettings.Hint=Réglages
pHelp.Hint=Aide
pInspector.Hint=Inspecteur d'objets
pLogFile.Hint=Fichier journal
pSearch.Hint=Recherche
rbFilesView_Folders.Caption=Dossiers
rbFilesView_Folders.Hint=Fichiers dans des dossiers d'arbres
rbFilesView_QuickFldr.Caption=Dossiers rapide
rbFilesView_QuickFldr.Hint=Liste des fichiers dans des dossiers
rbFilesView_Types.Caption=Types de fichiers
rbFilesView_Types.Hint=Fichiers par type
vstKeySel.Hint=Mots-clés
vstSearch.Hint=Entrer le texte recherché et cliquer sur le bouton "Chercher" ou appuyez sur la touche "Entrée".

[TfrmPrjFilesDlg]
agbFilter_All.Caption=Tous les fichiers
agbFilter_ExtHelps.Caption=fichiers d'aide compilé
agbFilter_Images.Caption=Images
agbFilter_Index.Caption=Indices
agbFilter_Styles.Caption=Styles, scripts
agbFilter_TOC.Caption=Contenus
agbFilter_Topics.Caption=Sujets
agbFilter_Txt.Caption=Textes
agbPlace_ExtHelp.Caption=Externe\naide
agbPlace_ExtHelp.Hint=Sélectionner fichier depuis une archive d'aide compilée
agbPlace_Files.Caption=Projet\nfichiers
agbPlace_Files.Hint=Liste des fichiers qui sont utilisés dans le projet
agbPlace_Folder.Caption=Dossier des projets
agbPlace_Folder.Hint=Parcourir les fichiers depuis le dossier du projet
agbPlace_MyComputer.Caption=Cet ordinateur
agbPlace_MyComputer.Hint=Parcourir cet ordinateur
agbPlace_Target.Caption=Cible\ndossier
agbPlace_Target.Hint=Parcourir les fichiers depuis le dossier cible de l'aide de compilé
agbPlace_Templates.Caption=Modèles de rubrique
agbPlace_Templates.Hint=Parcourir les modèles prédéfinis topic
agbPlace_Unused.Caption=Fichiers\n/Inutilisé
agbPlace_Unused.Hint=Fichiers inutilisés depuis le dossier du projet
agbUpLevel.Hint=Aller au niveau supérieur ...
edSearch.TextHint=Recherche
Self.Caption=Sélection de fichiers

[TfrmProjectPage]
agbCompiledFileView.Hint=Voir l'aide compilée
agbContFileGoTo.Hint=Éditer cette table des matières
agbDefaultFiles.Caption=Fichiers projet général
agbDefaultTopicGoTo.Hint=Aller à la rubrique dans la table des matières
agbIndexFileGoTo.Hint=Éditer cet index de mots-clés
agbLanguage.Caption=Langue et police
agbLogFileView.Hint=Voir le fichier journal
agbOthers.Caption=Autres options
agbStopListGoto.Hint=Éditer cette liste de mots
cbBinaryIndex.Caption=Créer un index binaire
cbBinaryTOC.Caption=Créer table des matières binaires
cbCNotes.Caption=Afficher notes de compilation
cbCProgress.Caption=Afficher progression compilation
cbCreateCHI.Caption=Créer fichier d'index .CHI
cbEnhDecomp.Caption=Décompilation renforcée
cbFullText.Caption=Compiler info recherches fulltext
cbInclKeywords.Caption=Inclure mots clés à partir des sujets
cbInclKeywords.Hint=Si coché, le compilateur va supprimer tous les mots clés (KLinks) à partir des sujets et les place dans le fichier d'index.
cbLanguage.Hint=Sélectionner la langue du fichier d'aide
edCompiledFile.Hint=Emplacement et nom du fichier d'aide résultant
edStopList.Hint=Fichier liste des arrêts de recherche fulltext.\nFichier texte avec mots (un mot par ligne), qui seront ignorés lors de la construction de l'index de recherche fulltext.
edTitle.Hint=Entrez le titre du projet ici
lbCompiledFile.Caption=Fichier d'aide compilé :
lbContFile.Caption=Contenu du fichier :
lbDefaultTopic.Caption=Sujet par défaut:
lbFont.Caption=Police :
lbCharset.Caption=Charset :
lbIndexFile.Caption=Fichier d'index :
lbLanguage.Caption=Langue :
lbLogFile.Caption=Fichier journal erreurs :
lbStopList.Caption=Liste fichiers arrêtés :
Self.Caption=Propriétés projet

[TfrmTopicPage]
acBack.Caption=En arrière
acBack.Hint=Revenir en arrière
acEditorFindNext.Caption=Trouver la prochaine...
acForw.Caption=En avant
acForw.Hint=Aller en avant
acInsertFileName.Caption=Insérer le nom de fichier
acIsIDXLink.Caption=Lien
acIsIDXLink.Hint=Est un lien vers un autre mot clé
acIsIDXListItem.Caption=Element popup
acIsIDXListItem.Hint=Est un élément de liste popup
acIsIDXPopup.Caption=Liste popup
acIsIDXPopup.Hint=Est une liste popup de liens sujet
acRefresh.Caption=Rafraîchir
acRefresh.Hint=Rafraîchir
acSaveAsTempl.Caption=Enregistrer comme modèle
acSaveAsTempl.Hint=Enregistrer le thème actuel comme modèle
acSwitchPreview.Caption=Commutateur Preview/Source
acSyncTOC.Caption=Sync.
acSyncTOC.Hint=Synchroniser volet de navigation
agbSelectTopic.Caption=Choisir un sujet
agbSelectTopic.Hint=Sélectionnez un lien d'un sujet, entrez l'URL, inclure d'autres contenus, etc
edFindText.TextHint=Rechercher
edReplaceText.TextHint=Remplacez par...
miCreateBlank.Caption=Sujet vide
miCreateBlank.Hint=Créer un nouveau fichier sujet vierge
miCreateFromFile.Caption=Depuis fichier existant
miCreateFromFile.Hint=Créer un nouveau fichier sujet comme une copie du fichier existant
miCreateFromTemplate.Caption=A partir du modèle
miCreateFromTemplate.Hint=Créer un nouveau fichier sujet depuis un modèle prédéfini
miCreateTopicFile.Caption=Créer un nouveau sujet
miCreateTopicFile.Hint=Créer un nouveau fichier sujet
miRedo.Caption=Restauration par progression
miSelectAll.Caption=Sélectionner tout
miSelTopicFiles.Caption=Sélectionner fichier dans projet
miSelTopicFiles.Hint=Sélectionner un sujet par le biais du dialogue de sélection de fichiers projet
miSelTopicFromExt.Caption=Sélectionner depuis une aide externe
miSelTopicFromExt.Hint=Sélectionner un sujet depuis une aide extérieure
miSelTopicHeading.Caption=Vider (faire titre)
miSelTopicHeading.Hint=Vider lien sujet, alors l'en-tête est créé
miSelTopicIncludeTOC.Caption=Inclure un autre contenu
miSelTopicIncludeTOC.Hint=Fusionner une autre table des matières
miSelTopicOpenDlg.Caption=Sélectionner fichier
miSelTopicOpenDlg.Hint=Sélectionner un sujet par le biais du dialogue d'ouverture de fichier
miSelTopicURL.Caption=Entrer le chemin ou l'URL
miSelTopicURL.Hint=Entrer le chemin ou l'URL pour le sujet
miShowCC.Caption=Afficher le code completion
miUndo.Caption=Phase de restauration
ptView.Tabs[0].Caption=Aperçu
ptView.Tabs[1].Caption=Source
sbReplace.Caption=Remplacer
sbReplace.Hint=Remplacez le texte

[TfrmUSection]
acInclFiles.Caption=Inclure les fichiers
acInclFiles.hint=Inclure fichiers dans section
edSearch.TextHint=Recherche

[TfrmWinTypesHHP]
acAdd.Caption=Ajouter
acAdd.Hint=Ajouter un nouveau type de fenêtre
acCopy.Caption=Copier dans le presse papier
acCopy.Hint=Copier type de fenêtre dans le presse-papiers
acDefault.Caption=Taille par défaut
acDefault.Hint=Réinitialiser taille et position fenêtre aux valeurs par défaut
acDel.Caption=Effacer
acDel.Hint=Supprimer le type de fenêtre actuel
acPaste.Caption=Coller à partir du presse-papiers
acPaste.Hint=Coller type de fenêtre depuis le presse papier
agbAddBig.Caption=Ajouter un nouveau type de fenêtre
agbAdvanced.Caption=Avancée ...
agbAdvanced.Hint=Options avancées du type de fenêtre actuelle
agbContFileGoTo.Hint=Éditer cette table des matières
agbDefaultTopicGoTo.Hint=Aller à la rubrique dans la table des matières
agbHHBtn_0.Caption=Cacher/Afficher
agbHHBtn_1.Caption=Retour
agbHHBtn_2.Caption=En avant
agbHHBtn_3.Caption=Arrêter
agbHHBtn_4.Caption=Rafraîchir
agbHHBtn_5.Caption=Accueil
agbHHBtn_6.Caption=Localiser
agbHHBtn_7.Caption=Police
agbHHBtn_8.Caption=Imprimer
agbHHBtn_9.Caption=Options
agbHomePageGoTo.Hint=Aller à la rubrique dans la table des matières
agbIndexFileGoTo.Hint=Éditer cet index de mots-clés
cbHHSrchAdv.Caption=Options de recherche avancée
cbID.Hint=Sélectionner type de fenêtre à modifier
cbID.TextHint=Type de fenêtre
cbIsDefault.Caption=Type de fenêtre par défaut
cbIsDefault.hint=Indique un type de fenêtres par défaut
edContFile.Hint=Fichier de contenu spécifique pour ce type de fenêtre
edDefaultTopic.Hint=Sujet par défaut de ce type de fenêtre
edHomePage.Hint=Sujet à afficher, quand le bouton "Accueil" est pressée
edIndexFile.Hint=Fichier d'index spécifique pour ce type de fenêtre
lbContFile.Caption=Contenu du fichier :
lbDefaultTopic.Caption=Sujet par défaut :
lbHomePage.Caption=Page d'accueil :
lbIndexFile.Caption=Fichier d'index :
lbInfo.Caption=Information:\nVous n'avez pas besoin de définir un type de fenêtre, mais en faisant cela, vous serez en mesure de concevoir l'apparence et l'agencement de votre aide.
lbTitle.Caption=Légende de la fenêtre :
pHHBtns.Hint=Cliquez sur les boutons pour les sélectionner ou désélectionner pour montrer dans l'aide résultant
pHHMSDN.Caption=Fichier    Edition    Voir   Aller    Aide
sbFvs.Hint=Ce bouton est présenté uniquement pour une meilleure illustration de la fenêtre d'aide résultant après conception
sbHHIdx.Caption=Voir sujet
tsCont.Caption=Contenus
tsFavs.Caption=Favoris
tsIndex.Caption=Index
tsSearch.Caption=Recherche

[TresDMMain]
odProject.DefaultExt=hhp
odProject.Title=Ouvrir projet
sdProject.Title=Enregistrer projet sous ...

[constants]
ac_items=Éléments : %d
ac_items_flt=Éléments : %d / %d
ac_items_fltsel=Éléments : %d / %d  (sélectionnés :%d)
ac_items_sel=Éléments : %d (sélectionnés : %d)
app_title=Precision Helper
dlg_savenewtopicas=Enregistrer fichier nouveau sujet sous
dlg_selecttocreate=Sélectionner un fichier sujet pour créer un nouveau sujet depuis
ff_all=Tous les fichiers (*.*)|*.*
ff_apps=Fichiers application (*.exe, *.bat)|*.exe;*.bat
ff_bmp=fichiers Bitmap (*. bmp)|*.bmp
ff_cmmimg=Fichier image et multimédia (*.bmp, *.ico, *.gif, *.jpg, *.jpeg, *.png, *.mp3, *.wav, *.avi, *.wmv, *.mpg, *.mpeg, *.swf)|*.bmp;*.ico;*.gif;*.jpg;*.jpeg;*.png;*.mp3;*.wav;*.avi;*.wmv;*.mpg;*.mpeg;*.swf
ff_cmmstsc=Fichiers de style et script commun (*.css, *.js, *.vbs, *.xslt)|*.css;*.js;*.vbs;*.xsl;*.xslt;*.fo
ff_dll=fichiers DLL (*. dll)|*.dll
ff_hhc=Fichiers contenus MS Html Help (*.hhc)|*.hhc
ff_hhk=Fichiers index MS Html Help (*.hhk)|*.hhk
ff_hhp=Fichiers projet MS Html Help (*.hhp)|*.hhp
ff_htm=Fichiers HTML (*.htm, *.html)|*.htm;*.html
ff_htm2=Fichiers sujet (*.htm, *.html, *.mht, *.xml)|*.htm;*.html;*.mht;*.xml
ff_chm=Fichiers MS help compilé (*. chm)|*.chm
ff_chm2=Fichiers MS help compilé (*.chm, *.chw, *.its, *.chi, *.chq)|*.chm;*.chw;*.its;*.chi;*.chq
ff_incl=Fichiers à inclure (*.h,*.inc,*.txt,*.ali)|*.h;*.inc;*.txt;*.ali
ff_log2=Fichiers journal (*. log, *. txt)|*. log, *. txt
ff_mht=Archives Web (*.mht)|*.mht
ff_txt=Fichiers texte (*. txt)|*. txt
ff_xml=Fichiers XML (*.xml)|*.xml
msg_assocfileext=Cette action permet d'associer l'extension de fichier ". HHP" pour ouvrir avec cette application.\n\nVoulez-vous continuer ?
msg_CloseConfirm=Le projet "%s" a été modifié. Voulez-vous enregistrer les modifications ?
msg_compile=Projet :\t\t%s\n\nAvertissements :\t%d\nErreurs :\t\t%d\nEtat :\t\t%s
msg_compileerr=Il ya des erreurs !
msg_compilefail=Compilation échouée !
msg_compileok=Le projet a été compilé avec succès.
msg_compilesuff=Compilation
msg_externaleditchange=Le fichier source a été modifié. Vous souhaitez recharger ?
msg_exthelpnotinmerge=Voulez-vous inclure ce fichier d'aide extérieure\nFusionner les fichiers dans la section MERGE FILES de votre projet aussi?\n\n(%s)\n\nCela est nécessaire pour utiliser l'index de recherche fulltext\net l'index de mots-clés de ce fichier.
msg_exthelpsame=Vous ne pouvez pas fusionner la table des matières avec lui-même.
msg_FolderMustBeEmpty=Le dossier cible n'est pas vide.\nVoulez-vous supprimer le contenu de ce dossier avant de procéder à une action ?
msg_mapalotofsec=Il y a trop d'éléments de définition d'aide contextuelle\npour stocker directement dans le dossier du projet d'aide.\nVoulez-vous les stocker dans un fichier de définition distincte (aka context.ali, context.h, ...) ?\n
msg_mapincorrect=Il y a des éléments d'aide contextuelles sensitives avec une définition incorrecte.\nVoulez-vous corriger automatiquement cela maintenant ?
msg_mapsamealias=Le même identifiant symbolique (%s) existe déjà. Voulez-vous vraiment l'utiliser ?
msg_mapsamemapid=Le même identifiant d'aide contextuel (%s) existe déjà. Voulez-vous vraiment l'utiliser ?
msg_nohhpcompiler=Le compilateur n'a pas été trouvé.
msg_nohhpcompiler2=Sélectionner chemin manuellement ou installer MS HTML Help Workshop.
msg_nokeyforheading=Modification des mots-clés n'est pas autorisé pour les "en-têtes". Les éléments de contenu doivent être attribué à un sujet.
msg_notallowedctx=Cette opération n'est pas autorisée dans ce contexte.
msg_nothingtocompile=Il n'y a rien à compiler. Vous devez cocher au moins l'un des projets visibles dans la liste de construction actuelle.
msg_SrcCloseConfirm=Le fichier "%s" a été modifié. Voulez-vous enregistrer les modifications ?
msg_unassocfileext=Cette action supprimera l'association de l'extension ". HHP" avec cette application.\n\nVoulez-vous continuer ?
msg_wrong_tree_move=Cette opération de déplacement n'est pas autorisé !
pg_compiling_project=Compilation du projet ...
pg_loading_project=Chargement projet en cours ...
pg_saving_project=Enregistrement du projet ...
pgc_option=Fermer automatiquement lors d'une compilation réussie
pgc_project=Projet :
pgc_staterr=Erreurs :
pgc_statprj=Projets :
pgc_status=Etat :
pgc_statwrn=Avertissements :
pi_app_about=Informations produit
pi_app_currproject=Projet actuel
pi_app_filename=Nom du fichier
pi_app_support=Support
pi_app_version=Version
pi_app_webpage=Page Web
pi_bld_format=Format cible
pi_bld_project=Titre du projet
pi_bld_target=Nom du fichier cible
pi_bld_template=Modèle
pi_idx_common=Style
pi_idx_label=Mots-clés
pi_idx_seealso=Lien vers autre mot-clé
pi_map_aliid=Symbolique ID
pi_map_mapid=ID de contexte
pi_mapping=Aide contextuelle
pi_prj_autotoc=Générer automatiquement les TOC (au niveau)
pi_prj_compat=Compatibilité
pi_prj_flat=Résultat plat (pas de dossiers)
pi_prj_opt=Autres options
pi_toc_AlwaysShowSel=Toujours afficher la sélection
pi_toc_AutoExpand=Auto agrandir
pi_toc_AutoGenerated=Auto généré
pi_toc_AutoTrack=Sélection de la piste auto
pi_toc_BackClr=Couleur de fond
pi_toc_border=Afficher bord
pi_toc_comment=Commentaire
pi_toc_common=Style
pi_toc_DefaultFont=Police par défaut
pi_toc_drawlines=Dessinez des lignes d'arbres
pi_toc_ForeClr=Couleur de la police
pi_toc_frameName=Cadre ID
pi_toc_imagelist=Icône de fichier
pi_toc_imageNumber=Icône
pi_toc_ImageWidth=Largeur icône
pi_toc_infoType=Type info
pi_toc_label=Étiquette
pi_toc_local=Lien (fichier sujet ou URL)
pi_toc_merge=Contenu fusionné
pi_toc_newFlag=Icône (comme nouvelle)
pi_toc_other=Divers
pi_toc_pmbtns=Afficher boutons
pi_toc_RowSelect=Sélection de ligne complete
pi_toc_ShowRoot=Afficher la racine de l'arbre
pi_toc_url=Lien alternatif
pi_toc_usefolders=Utiliser dossier images
pi_toc_windowName=Window ID
pi_toc_WStyleEx=Style de fenêtre étendue
pi_val_bottom=Bas
pi_val_left=Gauche
pi_val_no=Non
pi_val_right=Droit
pi_val_top=Haut
pi_val_yes=Oui
pi_win_autohidenav=Auto montrer/cacher
pi_win_autosync=Synchronisations contenues automatiques
pi_win_deftab=Onglet par défaut
pi_win_favstab=Afficher onglet favoris
pi_win_hidebar=Masquer les boutons
pi_win_hidebartxt=Masquer les étiquettes de bouton
pi_win_jump=Saut
pi_win_jumpurl=Sujet / url
pi_win_msdn=Afficher menu MSDN
pi_win_navbar=Afficher les onglets et la barre d'outils
pi_win_navinitclosed=Initialement fermé
pi_win_nibtnCont=Contenu
pi_win_nibtnfavs=Favoris
pi_win_nibtnHist=Historique
pi_win_nibtnIdx=Index
pi_win_nibtnNext=Suivant
pi_win_nibtnNotes=Notes
pi_win_nibtnPrev=Précédent
pi_win_nibtns=Boutons
pi_win_nibtnSearch=Recherche
pi_win_nimargin=Fenêtre dispose d'une marge
pi_win_ninodefws=Pas de style de fenêtre par défaut
pi_win_ninodefwse=Pas de style de fenêtre étendue par défaut
pi_win_ninotitlebar=Aucune barre de titre
pi_win_nionlynav=fenêtre de navigation seulement
pi_win_notimpl=Non implémenté
pi_win_ontop=Rester au dessus
pi_win_postwmq=Post WM_QUIT
pi_win_remember=Mémoriser les dimensions
pi_win_searchtab=Afficher onglet recherche
pi_win_sendtrk=Envoyez des messages de suivi
pi_win_styles=Style fenêtre
pi_win_tabpos=Position
pi_win_tabs=Onglets
pi_win_title=Légende
pi_win_toolbar=Barre d'outils
pi_win_topiccaption=Titre sujet dans légende
pi_win_wmid=WM_NOTIFY ID
pi_win_wshow=Afficher l'état
pi_win_wstyle=Style drapeaux
pi_win_wstyleex=Drapeaux étendue
str_build_all=Tous les projets
str_build_exists=La construction "%s" existe déjà. Voulez-vous la remplacer ?
str_build_rcnt=Récemment ouvert
str_buildform=Construction - %s
str_buildprompt=Entrer nom construction :
str_buildstatus_1=Compilation ...
str_buildstatus_2=o.k.
str_buildstatus_3=erreur
str_buildstatus_4=échoué
str_delkeys=Voulez-vous vraiment supprimer les mots clés sélectionnés?
str_deltopics=Voulez-vous vraiment supprimer certains éléments de contenu?
str_explorewith=Explorer avec %s
str_filelistcol_0=Nom
str_filelistcol_1=Taille
str_filelistcol_2=Dernière mise à jour
str_filelistcol_3=Chemin
str_FltFiles_0=Tous les fichiers
str_FltFiles_1=Sujets
str_FltFiles_2=Images, multimédia
str_FltFiles_3=Styles, scripts
str_FltFiles_4=Textes
str_FltFiles_5=Contenu
str_FltFiles_6=Indices
str_FltFiles_7=Fichiers d'aide compilé
str_idx_auto_add=Nombre de mots-clés ajouté : %d
str_indexpage=Index élément
str_loginfo=Avertissements : %d, erreurs : %d
str_new_build=Nouvelle version
str_newheading=Nouvelle rubrique
str_newkeyword=Nouveau mot-clé
str_newprojectfile=Sélectionnez l'emplacement et le nom du nouveau projet
str_newtopic=Nouveau sujet
str_nocontent=Il n'ya pas de table des matières définies. Cliquer ici pour créer un nouveau contenu.
str_noindex=Il n'y a pas d'index des mots clés définis. Cliquer ici pour créer un nouvel index.
str_nologfile=Aucun fichiers journal disponibles
str_prj_locate=Nombre de projets ajoutés : %d
str_prjf_samples=Exemples
str_QL_empty=Cliquez ici pour assigner une action
str_QL_hide=Masquer lancement rapide
str_QL_show=Afficher démarrage rapide
str_removefiles=Voulez-vous vraiment supprimer les fichiers sélectionnés de la liste?
str_removemapping=Voulez-vous vraiment supprimer les éléments sélectionnés de la liste de définition ? (%d)\n\nInfo: les sujets seront enlevés seulement, mais les textes popups des éléments seront supprimés.
STR_REPLACETHIS=Remplacer cette occurrence de "%s" ?
str_searcharea_0=Contenu
str_searcharea_1=Index
str_searcharea_2=Sujets
str_searcharea_3=Fichiers
str_searcharea_4=Aide contextuelle
str_searcharea_5=Autres
str_searcharea_6=Projets
str_searcharea_7=Constructions
str_searchareahint_0=Table des matières
str_searchareahint_1=Index des mots-clés
str_searchareahint_2=Textes sujet
str_searchareahint_3=Noms et chemins de fichiers inclus dans le projet
str_searchareahint_4=Aide contextuelle définition
str_searchareahint_5=Autres éléments de projet
str_searchareahint_6=Noms et chemins des projets gérés
str_searchareahint_7=Liste des compilations
str_sysaction=Action
str_toc_auto_add=Nombre de sujets ajouté : %d
str_topicedinfo=Ouvrir dans l'éditeur (%s)
str_topicedit=Éditer
str_topicidxeiinfo=Elément de la liste sans un sujet :<br /><br /><b>%s</b><br /><br /> Info : S'il vous plaît, indiquez un sujet à cet élément de la liste déroulante.
str_topicidxekinfo=Mots-clés sans un sujet : <br /><br /><b>%s</b><br /><br />Info: S'il vous plaît, attribuer un sujet pour ce mot clé.
str_topicidxlistinfo=Mot-clé comme une liste popup de liens sujet : <br /><br /><b>%s</b><blockquote>%s</blockquote>
str_topicidxsainfo=Mot-clé comme lien avec un autre mot clé : <br /><br /><b>%s</b> -> %s
str_topicmergeinfo=Table des matières fusionnées : <br /><br /><b>%s</b><br /><br /> Attention : S'il vous plaît noter que si la table des matières est placée dans le fichier d'aide externe compilé, le fichier d'aide externe doit être installé avec votre fichier d'aide.
str_topicpage=Contenus élément
str_topicheadinfo=Intitulé :<br /><br /><b>%s</b>
str_whinttempl=Modèle interne
str_wintypeinfo=x:%dpx, y:%dpx, w:%dpx, h:%dpx,   tabs: %dpx,   topics: %dpx
stt_HelpWindows=Types fenêtre
stt_MergeFiles=Fusionner des fichiers
stt_ProjectProps=Propriétés projet
stt_USections=Autres sections

