[precision language file]
languagename=Polski
rtl=0
description=Main language file for Precision Helper product
fileversion=1.0.1.1
author=Precision software & consulting

[TfrmBuild]
acExplore.Caption=Eksploruj...
acExplore.Hint=Otwórz folder w Eksploratorze Windows
acMoveDown.Caption=Przenieś w dół
acMoveDown.Hint=Przenieś wybrany element w dół
acMoveUp.Caption=Przenieś w górę
acMoveUp.Hint=Przenieś wybrany element w górę
edSearchProject.TextHint=Znajdź
vstProjectList.Header.Columns[0].Text=Projekt
vstProjectList.Header.Columns[1].Text=Ostatnia kompilacja
vstProjectList.Header.Columns[2].Hint=Włącz/wyłącz kompilację...
vstProjectList.Header.Columns[3].Text=Status

[TfrmContextPage]
acAddTopic.Caption=Dodaj temat
acAddTopic.Hint=Dodaj temat do definicji\nInformacja: Wszystkie tematy z spisu treści, indeksu i plików projektu są już dodane
acAddTP.Caption=Dodaj podpowiedź
acAddTP.Hint=Dodaj podpowiedź do definicji
acCopy.Caption=Kopiuj do schowka
acCopy.Hint=Kopiuj zaznaczone komórki do schowka.\nInformacja: Jeżeli zaznaczona jest pierwsza kolumna to skopiowane będą wszystkie komórki zaznaczonych elementów.
acGoto.Caption=Przejdź do...
acGoto.Hint=Przejdź do bieżącego tematu, indeksu lub plików
acCheckSel.Caption=Przypisz ID...
acCheckSel.Hint=Przypisuje identyfikatory kontekstowe i symboliczne do wybranych elementów bez nich oraz koryguje możliwe problemy definicji
acNextDup.Caption=Duplikaty elementu...
acNextDup.Hint=Przejdź do duplikatu elementu
acPaste.Caption=Wklej ze schowka
acPaste.Hint=Wklej ze schowka
acPasteAsNew.Caption=Wklej jako nowy...
acPasteAsNew.Hint=Wklej ze schowka jako nowe elementy
acRemove.caption=Usuń
acRemove.Hint=Usuń wybrane elementy:\nInformacja: Tematy zostaną wyczyszczone, a podpowiedzi usunięte
agbAdd.Caption=Dodaj
agbAdd.Hint=Dodaj podpowiedź lub temat do definicji
edSearch.TextHint=Znajdź
Self.Caption=Pomoc kontekstowa
vstMap.Header.Columns[0].Hint=Zawartość pliku tematu lub podpowiedzi
vstMap.Header.Columns[0].Text=Temat
vstMap.Header.Columns[1].Hint=Identyfikator symboliczny (alias identyfikatora kontekstowego)
vstMap.Header.Columns[1].Text=ID symboliczny
vstMap.Header.Columns[2].Hint=Komentarz identyfikatora symbolicznego
vstMap.Header.Columns[2].Text=Komentarz
vstMap.Header.Columns[3].Hint=Plik definicji zapisanego identyfikatora symbolicznego
vstMap.Header.Columns[3].Text=Plik źródłowy
vstMap.Header.Columns[4].Hint=Identyfikator pomocy kontekstowej
vstMap.Header.Columns[4].Text=ID kontekstu
vstMap.Header.Columns[5].Hint=Komentarz identyfikatora pomocy kontekstowej
vstMap.Header.Columns[5].Text=Komentarz
vstMap.Header.Columns[6].Hint=Plik definicji, w którym jest zapisany identyfikator pomocy kontekstowej
vstMap.Header.Columns[6].Text=Plik źródłowy

[TfrmFilesPage]
acAddFiles.Caption=Dodaj pliki
acAddFiles.Hint=Dodaj plik poprzez systemowy dialog otwierania plików
acAddFolder.Caption=Dodaj pliki z folderu
acAddFolder.Hint=Dodaj wszystkie pliki tematów z wybranego folderu
acAddPrjFileDlg.Caption=Dodaj pliki projektu
acAddPrjFileDlg.Hint=Dodaj plik poprzez dialog wyboru plików projektu
acAddProjectFiles.Caption=Dodaj używane pliki
acAddProjectFiles.Hint=Dodaj używane pliki (wszystkie pliki tematów używane w spisach treści, indeksy słów kluczowych, typy okien, itp.)
acCopy.Caption=Kopiuj do schowka
acCopy.Hint=Kopiuj wybrane pliki do schowka
acExplore.Caption=Eksploruj...
acExplore.Hint=Otwórz folder w Eksploratorze Windows
acPaste.Caption=Wklej ze schowka
acPaste.Hint=Wklej ze schowka
acRemove.Caption=Usuń
acRemove.Hint=Usuń wybrane pliki z listy
agbAdd.Caption=Dodaj
agbAdd.Hint=Dodaj pliki...
edSearch.TextHint=Znajdź
Self.Caption=Dołączone pliki

[TfrmHomePage]
agbBuilds.Caption=Zarządzaj zadaniami
agbBuilds.Notes.Text=Wybierz projekty do kompilacji lub wykonania predefiniowanych zadań
agbNewProject.Caption=Nowy projekt
agbNewProject.Notes.Text=Utwórz nowy projekt
agbOpenProject.Caption=Otwórz projekt
agbOpenProject.Notes.Text=Otwórz projekt z pliku...
agbProjects.Caption=Zarządzaj projektami
agbProjects.Notes.Text=Zarządzaj ulubionymi i ostatnimi projektami
agbRecent.Caption=Ostatnie projekty
miNewProject_Blank.Caption=Pustego projektu
miRemoveQLItem.Caption=Wyczyść
Self.Caption=Strona powitalna

[TfrmIndexWiz]
cbParseWords.Caption=Podziel tytuły na słowa
cbSortAfter.Caption=Sortuj indeks po dodaniu słów kluczowych
cbSortTOC.Caption=Sortuj spis treści po dodaniu tematu
cbWHOpenResult.Caption=Otwórz utworzony plik WebHelp w przeglądarce internetowej
lbAPICHM.Caption=Testowany plik CHM:
lbAPIJump.Caption=Testowane słowo kluczowe:
lbAPIMapID.Caption=Testowana pomoc kontekstowa (MAP ID):
lbAPITopicFile.Caption=Testowany plik pomocy:
lbCHM.Caption=Importowany plik CHM (dekompilacja):
lbNewPrj.Caption=Nazwa nowo utworzonego  pliku projektu:
lbPrjFolder.Caption=Projekty w folderze:
lbStatusCap.Caption=Status:
lbWebHelp.Caption=Docelowy główny plik WebHelp:
lbWHTemplate.Caption=Szablon WebHelp:
pActionID_0.Hint=Dodaj słowa kluczowe do indeksu|Automatycznie dodaj słowa kluczowe z tytułów tematów. Wybierz źródło tematów i kliknij przycisk "Dalej", aby rozpocząć operację.
pActionID_1.Hint=Dodaj tematy do spisu treści|Automatycznie dodaj tematy do bieżącego spisu treści. Wybierz źródło tematów i kliknij przycisk "Dalej", aby rozpocząć operację.
pActionID_2.Hint=Ulokuj i dołącz projekty|Ulokuj projekty w wybranym folderze i dołącz je do listy projektów. Wybierz folder i kliknij przycisk "Dalej", aby rozpocząć operację.
pActionID_3.Hint=Import z CHM|Utwórz nowy projek poprzez dekompilację wybranego pliku CHM. Wybierz pożądane pliki i kliknij przycisk "Dalej", aby rozpocząć operację.
pActionID_4.Hint=Eksportuj do WebHelp|Utwórz stronę pomocy online. Wybierz pożądane opcje i kliknij przycisk "Dalej", aby rozpocząć operację.
pActionID_6.Hint=Tester API|Testowanie API Html Help API (pomoc kontekstowa, słowa kluczowe, ...)
rbAllKnown.Caption=Wszystkie dostępne tematy
rbAllTOCs.Caption=Tematy z wszystkich spisów treści projektu
rbCurrentTOC.Caption=Tematy z bieżącego spisu treści
rbFILES.Caption=Tematy plików dołączonych do projektu
rbTOCFiles.Caption=Tematy plików dołączonych do projektu
rbTOCFolder.Caption=Tematy w folderze:
rbTOCPrjFolder.Caption=Tematy w folderze pliku projektu
sbAPIJump.Caption=Test
sbAPIMapID.Caption=Test
sbAPITopicFile.Caption=Test
sbOK.Caption=Dalej >
sbOK.Hint=Zakończ|

[TfrmKeysDlg]
edSearchIndex.TextHint=Znajdź
Self.Caption=Wybór słów kluczowych

[TfrmMergeFilesPage]
acAddAllKnown.Caption=Dodaj sąsiadujące
acAddAllKnown.Hint=Dodaj sąsiadujące pliki pomocy (pliki pomocy w  folderze projektu i wynikowego pliku pomocy)
acAddFiles.Caption=Dodaj
acAddFiles.Hint=Dodaj pliki pomocy
acCopy.Caption=Kopiuj do schowka
acCopy.Hint=Kopiuj wybrane pliki do schowka
acPaste.Caption=Wklej ze schowka
acPaste.Hint=Wklej ze schowka
acRemove.Caption=Usuń
acRemove.Hint=Usuń wybrane pliki
acViewExtHelp.Caption=Pokaż
acViewExtHelp.Hint=Pokaż plik pomocy
edSearch.TextHint=Znajdź
Self.Caption=Zewnętrzne pliki

[TfrmOptions]
agbHHPComp.Caption=Kompilator
agbHtmlEditor.Caption=Edytor HTML
agbImageEditor.Caption=Edytor obrazów
agbWebBrowser.Caption=Przeglądarka internetowa
catBar.Tabs[0].Caption=Ogólne
catBar.Tabs[1].Caption=Szablony
catBar.Tabs[2].Caption=Wygląd
catBar.Tabs[3].Caption=Aplikacje
catBar.Tabs[4].Caption=Pozostałe
cbAutoHideProgress.Caption=Automatycznie zamykaj okno postępu po pomyślnej kompilacji
cbBackupIniFile.Caption=Twórz kopie zapasowe pliku konfiguracji
cbBackupProjects.Caption=Twórz kopie zapasowe pliku projektu
cbDCAsNewTabs.Caption=Otwieraj różne typy stron na nowych kartach
cbEditAfterCreateTopic.Caption=Otwórz nowy temat w edytorze natychmiast po utworzeniu
cbFileSelRelPathes.Caption=Pokazuj ścieżki względne do plików
cbHtmlEdit.Caption=Pokaż na pasku stanu
cbImageEdit.Caption=Pokaż na pasku stanu
cbIncludeAllAtSave.Caption=Automatycznie obejmuje wszystkie pliki projektu do sekcji "Pliki" (podczas zapisywania)
cbLocaleTemplates.Caption=Pokaż szablony tylko dla bieżącego języka
cbMinimizeToTray.Caption=Minimalizuj do obszaru powiadomień
cbNewTabAsHome.Caption=Jako nową kartę otwieraj "Stronę powitalną"
cbNewTabAsHome.Hint=Zawsze otwieraj "Stronę powitalną" jako nową kartę. else tej samej stronie jako aktywny jest otwarty, jeśli to możliwe.
cbOnAddTopicAction.Items.Text=<bez działania>\nWybierz z nieużywanych plików projektu\nWybierz z wszystkich plików projektu\nUtwórz nowy, pusty temat\nUtwórz nowy temat z pliku\nUtwórz nowy temat z szablonu
cbOpenLast.Caption=Otwórz ostatnio używany projekt po uruchomieniu
cbOpenLHome.Caption=Pokazuj "Stronę powitalną" po otwarciu ostatniego projektu
cbSaveEnts.Caption=Zapisuj elementy spisu treści i indeksu w kodowaniu plików HTML
cbSaveOnCompile.Caption=Zapisuj projekty przed kompilacją
cbSaveOnCompile.Hint=Projekt jest zawsze zapisywany przed wykonaniem działania "Uruchom". Opcja ta zapisuje także projekt przed każdym wykonaniem działania "Kompiluj".
cbSaveUtf8.Caption=Zapisuj pliki projektów w kodowaniu UTF-8
cbShowLogOnCompile.Caption=Pokaż raport dziennika podczas kompilacji
cbShowProgress.Caption=Pokaż okno postępu kompilacji
cbShowTrayIcon.Caption=Pokaż ikonę w obszarze powiadomień
cbSrcEditAsDefTab.Caption=Pokaż edytora źródłem jako tabulator domyślny w temacie windows
cbThemedTOC.Caption=Użyj motywu systemu w spisie treści
cbThemedTOC.Hint=Użyj motywu systemu w spisie treści. W przeciwnym razie będzie używany zdefiniowany styl projektu.
cbTopicSetTitle.Caption=Zawsze używaj tytułu tematu
cbTopicSetTitle.Hint=Zawsze używaj tytułu tematu z połączonego pliku (z wyłączeniem ręcznego wyczyszczenia tytułu)
cbUtf8Preamb.Caption=Zapisuj sygnaturę BOM dla UTF-8
cbWebBrowser.Caption=Pokaż na pasku stanu
lbALotSecItems.Caption=Elementy pomocy kontekstowej w pliku projektu:
lbALotSecItems.Hint=Napotkano są Maksymalna liczba definicji elementów pomocy kontekstowej przechowywanych bezpośrednio w pliku projektu. \nW przypadku większej liczby elementów, będą one przechowywane w oddzielnych plikach definicji.
lbBackupHist.Caption=Liczba kopii zapasowych:
lbCCInterval.Caption=Interwał dla auto uzupełnianie kodu — menu podręczne (w ms):
lbCCInterval.Hint=Ustaw tę wartość na 0 (zero) dla wyłączenie automatycznego — menu podręczne
lbColorScheme.Caption=Kolory:
lbDefaultFormat.Caption=Domyślny format projektu
lbFileMan.Caption=Menedżer plików (do zbadania wybranych projektów i pliki)
lbFileManInfo.Caption=W tym miejscu można wprowadzić parametry wiersza polecenia włącznie. %1 makro zostanie zastąpione folderu pliku aktualnie zaznaczonego na zwiedzanie.\n\nPrzykład:\n"C:\Program Files\Total Commander\TotalCmd.exe" /O "%1"
lbFontCont.Caption=Teksty i listy:
lbFontGUI.Caption=Interfejs użytkownika:
lbFontHead.Caption=Tytuły i nagłówki:
lbLanguage.Caption=Język:
lbOnAddTopicAction.Caption=Wykonuj to działanie przy dodawaniu tematu:
lbPDSIDE.Caption=Ścieżka do pdScript IDE - Edytor kodu dla twórców rozszerzenie:
lbPDSIDEInfo.Caption=pdScript IDE może pomóc w pisaniu kodu rozszerzeń dla precyzji pomocnik. Więcej informacji o tym narzędziu można znaleźć w witrynie sieci web autora: www.be-precision.com.
lbQLSizes.Caption=Rozmiar elementów panelu szybkiego dostępu:
lbRecentMax.Caption=Liczba ostatnio otwartych projektów:
lbSrcEditAsDefTab.Caption=Można przełączać się między Podgląd i źródła karty naciskając klawisz F12. Również klawisz F5 można zapisać źródła i wyświetlić wyniki w zakładkę Podgląd.
lbSrcEditColors.Caption=Składnia wyróżnienia:
lbTTMacros.Caption=Podczas tworzenia nowego tematu z szablonu, następujące makra zostaną zastąpione wartości określonej tutaj.
ledDefOpenFolder.EditLabel.Caption=Domyślny folder projektów:
ledEditorHtml.EditLabel.Caption=Ścieżka:
ledEditorHtml.Hint=Wprowadź odnośnik do twojego ulubionego edytora HTML (tematy pomocy)
ledEditorImage.EditLabel.Caption=Ścieżka:
ledEditorImage.Hint=Wprowadź odnośnik do twojego ulubionego edytora obrazów
ledHHPComp.EditLabel.Caption=Ścieżka:
ledHHPComp.Hint=Wprowadź odnośnik do kompilatora
ledWebBrowser.EditLabel.Caption=Ścieżka:
ledWebBrowser.Hint=Wprowadź odnośnik do twojej ulubionej przeglądarki internetowej (podgląd tematów)
ptAdvanced.Tabs[0].Caption=Opcje pracy z szablonami
ptGeneral.Tabs[0].Caption=Integracja z systemem
ptGeneral.Tabs[1].Caption=Projekty
ptGeneral.Tabs[2].Caption=Edycja
ptGeneral.Tabs[3].Caption=Kompilacja
ptGeneral.Tabs[4].Caption=Kopia zapasowa
ptVisual.Tabs[0].Caption=Interfejs użytkownika
ptVisual.Tabs[1].Caption=Czcionki
sbAssoc.Caption=Skojarz typy plików
sbUnAssoc.Caption=Usuń skojarzenia
Self.Caption=Opcje
valTTMacros.TitleCaptions.Text=Makro\nWartość

[TfrmPrecisionHelper]
acAbout.Caption=O...
acAbout.Hint=O programie
acActivateRibbon.ShortCut=Alt+F
acAddAll.Caption=Dodaj projekty
acAddAll.Hint=Dodaj wszystkie projekty do bieżącego zadania
acAddHeading.Caption=Dodaj rozdział
acAddHeading.hint=Dodaj nowy rozdział
acAddKeyword.Caption=Dodaj słowo
acAddKeyword.Hint=Dodaj nowe słowo kluczowe
acAddPrjFolder.Caption=Dodaj folder
acAddPrjFolder.Hint=Dodaj folder projektów
acAddProject.Caption=Dodaj projekt
acAddProject.Hint=Dodaj projekt do listy
acAddRcntToPrj.Caption=Dodaj do listy projektów
acAddRcntToPrj.Hint=Dodaj ostatni wybrany projekt do listy projektów
acAddTopic.Caption=Dodaj temat
acAddTopic.Hint=Dodaj nowy temat
acClose.Caption=Zamknij
acClose.Hint=Zamknij projekt
acColorScheme.Caption=Kolory
acColorScheme.Hint=Schemat kolorów aplikacji
acCompileAll.Caption=Kompiluj wszystko
acCompileAll.Hint=Kompiluj wszystkie widoczne i zaznaczone projekty z bieżącego predefiniowanego zadania
acCompileProject.Caption=Kompiluj
acCompileProject.Hint=Skompiluj projekt
acContCollapseAll.Caption=Zwiń wszystko
acContExpandAll.Caption=Rozwiń wszystko
acCopyTopic.Caption=Kopiuj
acCopyTopic.Hint=Kopiuj wybrane elementy
acCutTopic.Caption=Wytnij
acCutTopic.Hint=Wytnij wybrane elementy
acDelBuild.Caption=Usuń
acDelBuild.Hint=Usuń wybrane zadanie
acDelFromRcnt.Caption=Usuń
acDelFromRcnt.Hint=Usuń z listy
acDelProject.Caption=Usuń
acDelProject.Hint=Usuń z listy
acDelTopic.Caption=Usuń
acDelTopic.Hint=Usuń wybrane elementy
acDupCont.Caption=Powiel
acDupCont.Hint=Powiel wybrane elementy
acEditKeyword.Caption=Zmień nazwę
acEditKeyword.Hint=Zmień nazwę słowa kluczowego
acEditTopic.Caption=Zmień nazwę
acEditTopic.Hint=Zmień nazwę elementu spisu treści
acExit.Caption=Zamknij
acExit.Hint=Zamknij program
acExplorePrj.Caption=Eksploruj...
acExplorePrj.Hint=Otwórz folder w Eksploratorze Windows
acExportEPUB.Caption=ePUB
acExportEPUB.Hint=Opublikować bieżącego projektu jako e książka w formacie ePUB
acExportPDF.Caption=PDF
acExportPDF.Hint=Publikowanie bieżącego projektu w formacie Adobe PDF
acExportSH.Caption=Dokument
acExportSH.Hint=Opublikuj bieżący projekt jako pojedynczy dokument HTML. Pozwala to na otwarcie go w dowolnym edytorze tekstowym lub na konwersję do formatu Adobe PDF.
acExportWeb.Caption=WebHelp
acExportWeb.Hint=Utwórz stronę pomocy online
acFind.Caption=Znajdź
acFind.Hint=Znajdź tekst na bieżącej strony tematu
acHelp.Caption=Pomoc
acHelp.Hint=Pomoc kontekstowa
acHelpBack.Caption=Wstecz
acHelpBack.Hint=Wstecz
acHelpCont.Caption=Zawartość pliku pomocy
acHelpCont.Hint=Zawartość pliku pomocy
acHelpForw.Caption=Dalej
acHelpForw.Hint=Dalej
acHelpHome.Caption=Strona główna pomocy
acHelpHome.Hint=Strona główna pomocy kontekstowej
acHelpTopics.Caption=Zawartość
acHelpTopics.Hint=Zawartość pliku pomocy
acHelpTopicsMenu.Caption=Pomoc
acHelpTopicsMenu.Hint=Zawartość pliku pomocy
acHome.Caption=Start
acHome.Hint=Strona powitalna
acCHMApi.Caption=Tester API
acCHMApi.Hint=Testowanie API HTML Help (pomoc kontekstowa, słowa kluczowe, ...)
acCHMExplorer.Caption=CHM Viewer
acCHMExplorer.Hint=Pokaż zawartość pliku archiwum CHM
acIDXGenerate.Caption=Dodaj słowa kluczowe
acIDXGenerate.Hint=Automatycznie dodaj słowa kluczowe do indeksu
acImportCHM.Caption=CHM
acImportCHM.Hint=Utwórz nowy projekt poprzez dekompilację wybranego pliku CHM
acLanguage.Caption=Język
acLanguage.Hint=Język interfejsu użytkownika
acLocateProjects.Caption=Projekty
acLocateProjects.Hint=Ulokuj projekty w wybranym folderze i dołącz je do listy projektów
acLogErrorHelp.Caption=Więcej informacji...
acLogErrorHelp.Hint=Pokaż więcej informacji o wybranym komunikacie błędu
acLogErrorRef.Caption=Informacje o komunikatach błędów
acLogErrorRef.Hint=Pokaż informacje o komunikatach błędów
acMoveDn.Caption=Przenieś w dół
acMoveDn.Hint=Przenieś wybrany element w dół
acMoveLeft.Caption=Przenieś w lewo
acMoveLeft.Hint=Przenieś wybrany element w lewo
acMoveRight.Caption=Przenieś w prawo
acMoveRight.Hint=Przenieś wybrany element w prawo
acMoveUp.Caption=Przenieś w górę
acMoveUp.Hint=Przenieś wybrany element w górę
acNewInstance.Caption=Nowe okno
acNewInstance.Hint=Otwórz nowe okno
acNewProject.Caption=Nowy
acNewProject.Hint=Nowy projekt
acNewTab.Caption=Nowa karta
acNewTab.Hint=Otwórz nową kartę
acOpenProject.Caption=Otwórz
acOpenProject.Hint=Otwórz plik projektu
acOpenSelProject.Caption=Otwórz
acOpenSelProject.Hint=Otwórz wybrany projekt
acOptions.Caption=Opcje
acOptions.Hint=Opcje aplikacji
acPageSetup.Caption=Ustawienia strony
acPageSetup.Hint=Ustawienia wydruku strony
acPasteTopic.Caption=Wklej
acPasteTopic.Hint=Wklej wybrane elementy ze schowka
acPDSIDE.Caption=Edytor kodu
acPDSIDE.Hint=Kod edytora i projektant formularzy dla deweloperów rozszerzenie
acPrint.Caption=Drukuj
acPrint.Hint=Drukuj bieżący dokument
acPrintPreview.Caption=Podgląd
acPrintPreview.Hint=Podgląd wydruku bieżącego dokumentu
acProjectFormat_0.Caption=WinHelp
acProjectFormat_0.Hint=Format Microsoft WinHelp 4.0
acProjectFormat_1.Caption=MS Html Help
acProjectFormat_1.Hint=Format Microsoft Compiled HTML Help 1.3x
acProjectFormat_2.Caption=MS Help 2
acProjectFormat_2.Hint=Format Microsoft Help 2
acProjectFormat_3.Caption=Web help
acProjectFormat_3.Hint=Format pomocy html oparty o przeglądarki internetowe
acProjectFormat_4.Caption=Adobe PDF
acProjectFormat_4.Hint=Adobe PDF
acProjectProps.Caption=Właściwości
acProjectProps.Hint=Ogólne właściwości projektu
acProjectPropsMenu.Caption=Edycja projektu
acProjectPropsMenu.Hint=Ogólne właściwości projektu
acRename.Caption=Zmień nazwę
acRename.Hint=Zmień nazwę
acRenameBuild.Caption=Zmień nazwę
acRenameBuild.Hint=Zmień nazwę wybranego zadania
acReplaceText.Caption=Zamienić
acReplaceText.Hint=Znajdowanie i zamienianie tekstu
acRun.Caption=Uruchom
acRun.Hint=Skompiluj i wyświetl wynikowy plik pomocy
acSaveBuild.Caption=Zapisz zadanie
acSaveBuild.Hint=Zapisz bieżące, predefiniowane zadanie jako...
acSaveProject.Caption=Zapisz
acSaveProject.Hint=Zapisz projekt
acSaveProjectAs.Caption=Zapisz jako...
acSaveProjectAs.Hint=Zapisz projekt jako...
acSearch.Caption=Znajdź
acSearch.Hint=Wyszukaj wprowadzony tekst w wybranych obszarach
acSearchGroup.Caption=Grupowanie w/g obszarów
acSearchGroup.Hint=Grupy wyniki wyszukiwania w/g obszarów
acSearchSortAsc.Caption=Sortuj rosnąco
acSearchSortAsc.Hint=Rosnący porządek sortowania wyników wyszukiwania
acSearchSortDesc.Caption=Sortuj malejąco
acSearchSortDesc.Hint=Malejący porządek sortowania wyników wyszukiwania
acShowBuilds.Caption=Lista kompilacji
acShowBuilds.Hint=Lista kompilacji
acShowContents.Caption=Spis treści
acShowContents.Hint=Spis treści
acShowFiles.Caption=Pliki
acShowFiles.Hint=Wszystkie pliki dołączone do skompilowanego pliku pomocy (tematy, obrazy, style, ...)
acShowIndex.Caption=Indeks
acShowIndex.Hint=Indeks słów kluczowych
acShowInspector.Caption=Inspektor
acShowInspector.Hint=Pokaż inspektora obiektów
acShowLogFile.Caption=Plik dziennika
acShowLogFile.Hint=Pokaż plik dziennika
acShowMapping.Caption=Konteksty
acShowMapping.Hint=Definicje pomocy kontekstowej
acShowProjects.Caption=Lista projektów
acShowProjects.Hint=Lista projektów
acShowSearch.Caption=Znajdź
acShowSearch.Hint=Pokaż panel wyszukiwania
acShowSettings.Caption=Ustawienia
acShowSettings.Hint=Ustawienia projektu (tytuł, okna, czcionki,...)
acSortCont.Caption=Sortuj
acSortCont.Hint=Sortuj bieżącą sekcję (bez podpozycji)
acStop.Caption=Zatrzymaj
acStop.Hint=Zatrzymaj proces kompilacji
acSupportMail.Caption=Kontakt
acSupportMail.Hint=Kontakt z pomocą techniczną poprzez e-mail
acSupportWeb.Caption=Produkt
acSupportWeb.Hint=Strony Web produktu
acSupportWebComp.Caption=Web
acSupportWebComp.Hint=Strony Web firmy
acTOCGenerate.Caption=Dodaj tematy
acTOCGenerate.Hint=Automatycznie dodaj tematy do spisu treści
acViewResult.Caption=Pokaż
acViewResult.Hint=Pokaż wynikowy plik pomocy
acZoomIn.Caption=Powiększ
acZoomIn.Hint=Powiększ
acZoomOut.Caption=Pomniejsz
acZoomOut.Hint=Pomniejsz
agbAddCont.Hint=Dodaj...
agbAddProject.Hint=Dodaj...
agbContFile.Hint=Wybierz spis treści do edycji
agbHelpRef_HHC.Caption=Błędy HHC
agbHelpRef_HHC.Hint=Informacje o komunikatach błędów kompilatora HTML Help
agbHelpRef_HHW.Caption=Pomoc HTML
agbHelpRef_HHW.Hint=Pomoc dla Microsoft Html Help Workshop
agbKeySelTopicOnly.Hint=Pokaż tylko słowa kluczowe przypisane do bieżącego tematu
agbSearchSort.Hint=Porządek sortowania wyników wyszukiwania...
agbSelTopic.Hint=Wybierz temat...
agbTextSize.Caption=Rozmiar
agbTextSize.Hint=Rozmiar tekstu
ampMain.MenuItems[1].SubMenuCaption=Utwórz nowy projekt
ampMain.MenuItems[5].SubMenuCaption=Edycja projektu
ampMain.SubMenuCaption=Ostatnio otwarte projekty
apBuildItem.Caption=Lista kompilacji
apBuildItem.ShortCutHint=B
apHelp.Caption=Pomoc
apHelp.ShortCutHint=E
apHome.Caption=Strona główna
apHome.ShortCutHint=H
apIDX.Caption=Indeks
apIDX.ShortCutHint=I
apPublish.Caption=Publikowanie
apPublish.ShortCutHint=P
apTOC.Caption=Spis treści
apTOC.ShortCutHint=C
apTools.Caption=Narzędzia
apTools.ShortCutHint=T
atbBuild.Caption=Kompilacja
atbBuild.CompactCaption=Kompilacja
atbBuildAll.Caption=Kompilacja
atbBuildAll.CompactCaption=Kompilacja
atbClipboard.Caption=Schowek
atbClipboard.CompactCaption=Schowek
atbEditing.Caption=Edycja
atbEditing.CompactCaption=Edycja
atbExport.Caption=Eksport
atbExport.CompactCaption=Eksport
atbFile.Caption=Plik
atbFile.CompactCaption=Plik
atbHelp.Caption=Pomoc i informacje
atbHelp.CompactCaption=Pomoc
atbHelpRefs.Caption=Referencje
atbHelpRefs.CompactCaption=Referencje
atbIDXList.Caption=Indeks słów kluczowych
atbIDXList.CompactCaption=Indeks
atbImport.Caption=Import
atbImport.CompactCaption=Import
atbManageBuild.Caption=Edycja
atbManageBuild.CompactCaption=Edycja
atbPreferences.Caption=Preferencje
atbPreferences.CompactCaption=Opcje
atbProject.Caption=Projekt
atbProject.CompactCaption=Projekt
atbPubExtensions.Caption=Rozszerzenia
atbPubExtensions.CompactCaption=Dodatki
atbPublishCHM.Caption=Publikowanie CHM
atbSupport.Caption=Wsparcie
atbSupport.CompactCaption=Wsparcie
atbTOCEdit.Caption=Edycja
atbTOCEdit.CompactCaption=Edycja
atbTOCTree.Caption=Spis treści
atbTOCTree.CompactCaption=TOC
atbTOCView.Caption=Widok
atbTOCView.CompactCaption=Widok
atbTools.Caption=Kreatory i narzędzia
atbTools.CompactCaption=Kreatory
cbCHAliID.Caption=Elementy bez ID symbolicznego
cbCHAliID.Hint=Pokaż elementy z pustymi identyfikatorami symbolicznymi
cbCHAllColumns.Caption=Pokaż zaawansowane kolumny
cbCHAllColumns.Hint=Pokaż wszystkie kolumny z pomocy kontekstowej. Zwiększą to kontrolę definicji plików źródłowych.
cbCHAutoIDs.Caption=Automatycznie przypisuj ID
cbCHAutoIDs.Hint=Automatycznie przypisuje identyfikatory kontekstowe i symboliczne do elementów podczas wprowadzania. \nOperacja ta jest wykonywana także gdy opcja "Pokaż zaawansowane kolumny" nie jest zaznaczona.
cbCHCmm.Caption=Komentarze
cbCHCmm.Hint=Pokaż elementy z komentarzami
cbCHDuplicit.Caption=Oznacz duplikaty elementów
cbCHDuplicit.Hint=Oznacz elementy z takim samym ID kontekstowym lub symbolicznym
cbCHDups.Caption=Duplikaty ID
cbCHDups.Hint=Pokaż tylko elementy z duplikatami ID kontekstowego lub symbolicznego
cbCHMapID.Caption=Elementy bez ID kontekstu
cbCHMapID.Hint=Pokaż elementy z pustymi identyfikatorami kontekstowymi
cbCHTopicsFiles.Caption=Pliki tematów
cbCHTopicsFiles.Hint=Pokaż pliki tematów dołączonych do projektu
cbCHTopicsIdx.Caption=Zindeksowane tematy
cbCHTopicsIdx.Hint=Pokaż tematy z indeksów słów kluczowych
cbCHTopicsOther.Caption=Pozostałe tematy
cbCHTopicsOther.Hint=Pokaż elementy z tematów będące w tej definicji pomoc kontekstowej,\n ale nie znalezione w plikach projektu, spisach treści lub indeksach słów kluczowych
cbCHTopicsTOC.Caption=Tematy ze spisu treści
cbCHTopicsTOC.Hint=Pokaż tematy z spisów treści
cbCHTopicsTP.Caption=Podpowiedzi
cbCHTopicsTP.Hint=Pokaż elementy podpowiedzi
cbSearchTxt.TextHint=Wyszukiwany tekst
cbZoom.Hint=Powiększenie
edSearchCont.TextHint=Znajdź
edSearchProject.TextHint=Znajdź
lbCHAssignEmptyIDs.Caption=Przypisz identyfikatory...
lbCHAssignEmptyIDs.Hint=Przypisuje identyfikatory kontekstowe i symboliczne do wszystkich widocznych elementów bez nich oraz koryguje możliwe problemy definicji
lbCHShowAll.Caption=Pokaż wszystkie elementy...
lbCHShowAll.Hint=Usuń filtry i pokaż wszystkie elementy definicji pomocy kontekstowej
lvLogInfo.Columns[0].Caption=Komunikat
lvLogInfo.Columns[1].Caption=Opis
menuButton.Hint=Przycisk głównego menu
menuButton.ShortCutHint=F
miAddRemoveNavPanels.Caption=Dodaj lub usuń przyciski
miColorsOffice2003Blue.Caption=Blue (Office 2003)
miColorsOffice2003Classic.Caption=Classic (Office 2003)
miColorsOffice2003Olive.Caption=Olive (Office 2003)
miColorsOffice2003Silver.Caption=Silver (Office 2003)
miColorsOffice2007Luna.Caption=Luna (Office 2007)
miColorsOffice2007Obsidian.Caption=Obsidian (Office 2007)
miColorsOffice2007Silver.Caption=Silver (Office 2007)
miColorsOffice2010Black.Caption=Office 2010 Black
miColorsOffice2010Blue.Caption=Office 2010 Blue
miColorsOffice2010Silver.Caption=Office 2010 Silver
miColorsTerminal.Caption=Terminal
miColorsWhidbey.Caption=Whidbey
miColorsWindows7.Caption=Windows 7
miColorsWindowsVista.Caption=Windows Vista
miColorsWindowsXP.Caption=Windows XP
miEditTopic.Caption=Otwórz w edytorze
miGotoIDX.Caption=Przejdź do...
miGotoIDX.Hint=Przejdź do tego słowa kluczowego w panelu indeksu
miHelpBarLeft.Caption=Z lewej
miHelpBarPosition.Caption=Położenia panelu właściwości
miHelpBarRight.Caption=Z prawej
miHelpBarStyle.Caption=Styl paska kart
miHelpBarStyleBackSlant.Caption=Odwrócony skos
miHelpBarStyleBottom.Caption=Na dole
miHelpBarStyleButtons.Caption=Przyciski
miHelpBarStyleCorner.Caption=Przycięty róg
miHelpBarStyleDblSlant.Caption=Podwójny skos
miHelpBarStyleLeft.Caption=Z lewej
miHelpBarStyleModern.Caption=Modern
miHelpBarStyleModernRounded.Caption=Modern z zaokrąglonymi rogami
miHelpBarStyleRight.Caption=Z prawej
miHelpBarStyleRounded.Caption=Zaokrąglone narożniki
miHelpBarStyleSlant.Caption=Pojedynczy skos
miHelpBarStyleSmooth.Caption=Gładkie
miHelpBarStyleTop.Caption=U góry
miHelpBarVisible.Caption=Ukryty
miIDXGotoTOC.Caption=Przejdź do...
miIDXGotoTOC.Hint=Przejdź do skojarzonego elementu spisu treści
miMinimizeRibbonBar.Caption=Minimalizuj pasek wstążki
miNavBarBtnsBottom.Caption=Na dole
miNavBarBtnsLeft.Caption=Z lewej
miNavBarBtnsRight.Caption=Z prawej
miNavBarCollapse.Caption=Zwinięte
miNavBarLeft.Caption=Z lewej
miNavBarPosition.Caption=Położenie panelu nawigacyjnego
miNavBarRight.Caption=Z prawej
miNavBarTabsPos.Caption=Położenie przycisków
miNewProject_Blank.Caption=Pustego projektu
miQuickBar.Caption=Szybki pasek narzędzi
miQuickBarBelow.Caption=Poniżej paska wstążki
miQuickBarHide.Caption=Ukryty
miQuickBarTop.Caption=U góry
miSelectTopic.Caption=Wybierz temat
miShowBuildsBar.Caption=Pokaż pasek narzędzi
miShowBuildsBar.Hint=Pokaż pasek narzędzi listy kompilacji
miShowPrjBar.Caption=Pokaż pasek narzędzi
miShowPrjBar.Hint=Pokaż pasek narzędzi listy projektów
miTabBarBottom.Caption=Na dole
miTabBarPosition.Caption=Położenie paska kart
miTabBarShowCard.Caption=Pokaż pasek rozdzielczy
miTabBarStyle.Caption=Styl kart
miTabBarStyleBackSlant.Caption=Odwrócony skos
miTabBarStyleButtons.Caption=Przyciski
miTabBarStyleCorner.Caption=Przycięty róg
miTabBarStyleDblSlant.Caption=Podwójny skos
miTabBarStyleModern.Caption=Modern
miTabBarStyleModernRounded.Caption=Modern z zaokrąglonymi rogami
miTabBarStyleRounded.Caption=Zaokrąglone narożniki
miTabBarStyleSlant.Caption=Pojedynczy skos
miTabBarStyleSmooth.Caption=Gładkie
miTabBarSyncNavBar.Caption=Synchronizuj z paskiem nawigacyjnym
miTabBarSyncNavBar.Hint=Synchronizuj położenie z paskiem nawigacyjnym
miTabBarTop.Caption=U góry
miTabClose.Caption=Zamknij
miTabClose.Hint=Zamknij bieżącą kartę
miTabCloseAll.Caption=Zamknij wszystkie
miTabCloseAll.Hint=Zamknij wszystkie karty
miTextSize0.Caption=Najmniejszy
miTextSize1.Caption=Mały
miTextSize2.Caption=Średni
miTextSize3.Caption=Duży
miTextSize4.Caption=Największy
nbpBuilds.Caption=Lista kompilacji
nbpBuilds.CaptionHint=Lista kompilacji
nbpBuilds.Hint=Zadania
nbpContents.Caption=Spis treści
nbpContents.CaptionHint=Spis treści
nbpContents.Hint=Spis treści
nbpContextHelp.Caption=Pomoc kontekstowa
nbpContextHelp.CaptionHint=Pomoc kontekstowa
nbpContextHelp.Hint=Konteksty
nbpContextHelp.Sections[0].Caption=Filtr tematów
nbpContextHelp.Sections[1].Caption=Filtr identyfikatorów
nbpContextHelp.Sections[2].Caption=Pozostałe opcje
nbpFiles.Caption=Dołączone pliki
nbpFiles.CaptionHint=Wszystkie pliki dołączone do skompilowananej pomocy (tematy, obrazy, style, ...)
nbpFiles.Hint=Pliki
nbpFiles.Sections[0].Caption=Widok
nbpFiles.Sections[1].Caption=Pliki w folderach
nbpIndex.Caption=Indeks słów kluczowych
nbpIndex.CaptionHint=Indeks słów kluczowych
nbpIndex.Hint=Indeks
nbpProjects.Caption=Lista projektów
nbpProjects.CaptionHint=Lista zarządzanych projektów
nbpProjects.Hint=Projekty
nbpProjects.Sections[0].Caption=Ostatnio otwarte
nbpProjects.Sections[1].Caption=Wszystkie projekty
nbpSettings.Caption=Ustawienia
nbpSettings.CaptionHint=Ustawienia projektu (tytuł, okna, czcionki,...)
nbpSettings.Hint=Ustawienia
pHelp.Hint=Pomoc
pInspector.Hint=Inspektor obiektów
pLogFile.Hint=Plik dziennika
pSearch.Hint=Znajdź
rbFilesView_Folders.Caption=Drzewo folderów
rbFilesView_Folders.Hint=Pliki w drzewie folderów
rbFilesView_QuickFldr.Caption=Lista folderów
rbFilesView_QuickFldr.Hint=Pliki na liście folderów
rbFilesView_Types.Caption=Typy plików
rbFilesView_Types.Hint=Pliki według typu
vstKeySel.Hint=Słowa kluczowe
vstSearch.Hint=Wprowadź wyszukiwany tekst i kliknij na przycisk "Znajdź lub naciśnij klawisz "Enter".

[TfrmPrjFilesDlg]
agbFilter_All.Caption=Wszystkie pliki
agbFilter_ExtHelps.Caption=Pliki HTML Help
agbFilter_Images.Caption=Obrazy
agbFilter_Index.Caption=Indeksy
agbFilter_Styles.Caption=Style, skrypty
agbFilter_TOC.Caption=Spis treści
agbFilter_Topics.Caption=Tematy
agbFilter_Txt.Caption=Teksty
agbPlace_ExtHelp.Caption=Pomoc zewnętrzna
agbPlace_ExtHelp.Hint=Wybierz pliki z skompilowanego archiwum pomocy
agbPlace_Files.Caption=Pliki\nprojektu
agbPlace_Files.Hint=Lista plików używanych w projekcie
agbPlace_Folder.Caption=Folder projektu
agbPlace_Folder.Hint=Przeglądaj pliki z folderu projektu
agbPlace_MyComputer.Caption=Ten komputer
agbPlace_MyComputer.Hint=Przeglądaj ten komputer
agbPlace_Target.Caption=Folder\ndocelowy
agbPlace_Target.Hint=Przeglądaj pliki z docelowego folderu skompilowanej pomocy
agbPlace_Templates.Caption=Szablony tematu
agbPlace_Templates.Hint=Przeglądaj szablony wstępnie zdefiniowanego tematu
agbPlace_Unused.Caption=Nieużywane\npliki
agbPlace_Unused.Hint=Nieużywane pliki z folderu projektu
agbUpLevel.Hint=O jeden poziom w górę...
edSearch.TextHint=Znajdź
Self.Caption=Wybór plików

[TfrmProjectPage]
agbCompiledFileView.Hint=Pokaż skompilowaną pomoc
agbContFileGoTo.Hint=Edytuj ten spis treści
agbDefaultFiles.Caption=Główne pliki projektu
agbDefaultTopicGoTo.Hint=Przejdź do tematu w spisie treści
agbIndexFileGoTo.Hint=Edytuj ten indeks słów kluczowych
agbLanguage.Caption=Język i domyślna czcionka
agbLogFileView.Hint=Pokaż plik dziennika
agbOthers.Caption=Pozostałe opcje
agbStopListGoto.Hint=Edytuj tę listę wyrazów
cbBinaryIndex.Caption=Utwórz binarny indeks
cbBinaryTOC.Caption=Utwórz binarny spis treści
cbCNotes.Caption=Wyświetl uwagi kompilacji
cbCProgress.Caption=Wyświetl postęp kompilacji
cbCreateCHI.Caption=Utwórz plik indeksu .CHI
cbEnhDecomp.Caption=Rozszerzona dekompilacja
cbFullText.Caption=Kompiluj indeks wyszukiwania
cbInclKeywords.Caption=Dołącz słowa kluczowe z tematów
cbInclKeywords.Hint=Po zaznaczeniu, kompilator usunie słowa kluczowe (KLinks) z tematów i umieści je w pliku indeksu.
cbLanguage.Hint=Wybierz język pliku pomocy
edCompiledFile.Hint=Lokalizacja i nazwa wynikowego pliku pomocy
edStopList.Hint=Plik listy ignorowania dla indeksu wyszukiwania (Fulltext).\nJest to plik z słowami (jedno słowo na wiersz), które będą ignorowane podczas budowania indeksu wyszukiwania.
edTitle.Hint=Wprowadź tutaj tytuł projektu
lbCompiledFile.Caption=Skompilowany plik:
lbContFile.Caption=Plik spisu treści:
lbDefaultTopic.Caption=Domyślny temat:
lbFont.Caption=Czcionka:
lbCharset.Caption=Zestaw znaków:
lbIndexFile.Caption=Plik indeksu:
lbLanguage.Caption=Język:
lbLogFile.Caption=Plik dziennika błędów:
lbStopList.Caption=Plik listy ignorowania:
Self.Caption=Właściwości projektu

[TfrmTopicPage]
acBack.Caption=Wstecz
acBack.Hint=Przejdź wstecz
acEditorFindNext.Caption=Znajdź następny...
acForw.Caption=Dalej
acForw.Hint=Przejdź dalej
acInsertFileName.Caption=Wstawić nazwę pliku
acIsIDXLink.Caption=Odnośnik
acIsIDXLink.Hint=Odnośnik do innego słowa kluczowego
acIsIDXListItem.Caption=Element listy tematów
acIsIDXListItem.Hint=Element listy odnośników tematów
acIsIDXPopup.Caption=Lista tematów
acIsIDXPopup.Hint=Lista odnośników tematów
acRefresh.Caption=Odśwież
acRefresh.Hint=Odśwież
acSaveAsTempl.Caption=Zapisz jako szablon
acSaveAsTempl.Hint=Zapisz bieżący temat jako szablonu
acSwitchPreview.Caption=Przełącznik Podgląd/Źródło
acSyncTOC.Caption=Synch.
acSyncTOC.Hint=Synchronizuj panel nawigacyjny
agbSelectTopic.Caption=Wybierz temat
agbSelectTopic.Hint=Wybierz odnośnik tematu, wprowadź URL, dołącz inną zawartość, itp.
edFindText.TextHint=Znaleźć
edReplaceText.TextHint=Zastąp...
miCreateBlank.Caption=Pusty temat
miCreateBlank.Hint=Utwórz nowy pusty plik tematu
miCreateFromFile.Caption=Z istniejącego pliku
miCreateFromFile.Hint=Utwórz nowy plik tematu jako kopię istniejącego pliku
miCreateFromTemplate.Caption=Z szablonu
miCreateFromTemplate.Hint=Utwórz nowy plik tematu z predefiniowanego szablonu
miCreateTopicFile.Caption=Utwórz nowy temat
miCreateTopicFile.Hint=Utwórz nowy plik tematu
miRedo.Caption=Wykonać ponownie
miSelectAll.Caption=Zaznacz wszystko
miSelTopicFiles.Caption=Wybierz plik z projektu
miSelTopicFiles.Hint=Wybierz temat poprzez dialog wyboru plików projektów
miSelTopicFromExt.Caption=Wybierz z zewnętrznego pliku pomocy
miSelTopicFromExt.Hint=Wybierz temat z zewnętrznego pliku pomocy
miSelTopicHeading.Caption=Wyczyść (zastąp rozdziałem)
miSelTopicHeading.Hint=Wyczyść odnośnik i zamień na rozdziałem
miSelTopicIncludeTOC.Caption=Dołącz inny spis treści
miSelTopicIncludeTOC.Hint=Połącz z innym spisem treści
miSelTopicOpenDlg.Caption=Wybierz plik
miSelTopicOpenDlg.Hint=Wybierz temat poprzez dialog owtwierania pliku
miSelTopicURL.Caption=Wprowadź ścieżkę lub URL
miSelTopicURL.Hint=Wprowadź ścieżkę lub URL dla tematu
miShowCC.Caption=Pokaż kod zakończenia
miUndo.Caption=Cofnąć
ptView.Tabs[0].Caption=Podgląd
ptView.Tabs[1].Caption=Źródło
sbReplace.Caption=Zamienić
sbReplace.Hint=Zastąp tekst

[TfrmUSection]
acInclFiles.Caption=Dołącz pliki
acInclFiles.hint=Dołącz pliki do sekcji
edSearch.TextHint=Znajdź

[TfrmWinTypesHHP]
acAdd.Caption=Dodaj
acAdd.Hint=Dodaj nowy typ okna
acCopy.Caption=Kopiuj do schowka
acCopy.Hint=Kopiuj typ okna do schowka
acDefault.Caption=Rozmiar domyślny
acDefault.Hint=Resetuj rozmiar okna i położenie wartości domyślnych
acDel.Caption=Usuń
acDel.Hint=Usuń bieżący typ okna
acPaste.Caption=Wklej ze schowka
acPaste.Hint=Wklej typ okna ze schowka
agbAddBig.Caption=Dodaj nowy typ okna
agbAdvanced.Caption=Zaawansowane
agbAdvanced.Hint=Zaawansowane opcje bieżącego typu okna
agbContFileGoTo.Hint=Edytuj ten spis treści
agbDefaultTopicGoTo.Hint=Przejdź do tematu w spisie treści
agbHHBtn_0.Caption=Ukryj/Pokaż
agbHHBtn_1.Caption=Wstecz
agbHHBtn_2.Caption=Dalej
agbHHBtn_3.Caption=Zatrzymaj
agbHHBtn_4.Caption=Odśwież
agbHHBtn_5.Caption=Start
agbHHBtn_6.Caption=Umieść
agbHHBtn_7.Caption=Czcionka
agbHHBtn_8.Caption=Drukuj
agbHHBtn_9.Caption=Opcje
agbHomePageGoTo.Hint=Przejdź do tematu w spisie treści
agbIndexFileGoTo.Hint=Edytuj ten indeks słów kluczowych
cbHHSrchAdv.Caption=Zaawansowane opcje wyszukiwania
cbID.Hint=Wybierz typ okna dla twojego projektu
cbID.TextHint=Typ okna
cbIsDefault.Caption=Domyślny typ okna
cbIsDefault.hint=Wskazuje domyślny typ okna
edContFile.Hint=Określony plik zawartości dla tego typu okna
edDefaultTopic.Hint=Domyślny temat tego typu okna
edHomePage.Hint=Temat wyświetlany po kliknięciu przycisku "Start"
edIndexFile.Hint=Określony plik indeksu dla tego typu okna
lbContFile.Caption=Plik spisu treści:
lbDefaultTopic.Caption=Domyślny temat:
lbHomePage.Caption=Strona główna:
lbIndexFile.Caption=Plik indeksu:
lbInfo.Caption=Informacja: \nNie musisz definiować typów okna, ale dzięki temu będziesz mógł zaprojektować wygląd i układ twojego pliku pomocy.
lbTitle.Caption=Tytuł okna:
pHHBtns.Hint=Kliknij przyciski, aby je włączyć je lub wyłączyć z wyświetlania w pliku pomocy
pHHMSDN.Caption=Plik    Edycja    Widok    Przejdź    Pomoc
sbFvs.Hint=Ten przycisk jest pokazywany tylko w celu lepszej prezentacji wyglądu okna wynikowego okna pomocy
sbHHIdx.Caption=Pokaż temat
tsCont.Caption=Spis treści
tsFavs.Caption=Ulubione
tsIndex.Caption=Indeks
tsSearch.Caption=Wyszukaj

[TresDMMain]
odProject.DefaultExt=hhp
odProject.Title=Otwórz projekt
sdProject.Title=Zapisz projekt jako...

[constants]
ac_items=Elementy: %d
ac_items_flt=Elementy: %d / %d
ac_items_fltsel=Elementy: %d / %d (wybrane: %d)
ac_items_sel=Elementy: %d (wybrane: %d)
app_title=Precision Helper
dlg_savenewtopicas=Zapisz nowy plik tematu jako
dlg_selecttocreate=Wybierz plik tematu do utworzenia nowego tematu
ff_all=Wszystkie pliki (*.*)|*.*
ff_apps=Pliki aplikacji (*.exe, *.bat)|*.exe;*.bat
ff_bmp=Pliki bitmap (*.bmp)|*.bmp
ff_cmmimg=Pliki obrazów i multimediów (*.bmp, *.ico, *.gif, *.jpg, *.jpeg, *.png, *.mp3, *.wav, *.avi, *.wmv, *.mpg, *.mpeg, *.swf)|*.bmp;*.ico;*.gif;*.jpg;*.jpeg;*.png;*.mp3;*.wav;*.avi;*.wmv;*.mpg;*.mpeg;*.swf
ff_cmmstsc=Podstawowe pliki skryptów i stylów (*.css, *.js, *.vbs, *.xslt)|*.css;*.js;*.vbs;*.xsl;*.xslt;*.fo
ff_dll=Pliki DLL (*.dll)|*.dll
ff_hhc=Pliki zawartości Html Help (*.hhc)|*.hhc
ff_hhk=Pliki indeksu MS Html Help (*.hhk)|*.hhk
ff_hhp=Pliki projektu pomocy MS HTML (*.hhp)|*.hhp
ff_htm=Pliki HTML (*.htm, *.html)|*.htm;*.html
ff_htm2=Pliki tematów (*.htm, *.html, *.mht, *.xml)|*.htm;*.html;*.mht;*.xml
ff_chm=Pliki pomocy MS HTML Help (*.chm)|*.chm
ff_chm2=Skompilowane pliki pomocy MS (*.chm, *.chw, *.its, *.chi, *.chq)|*.chm;*.chw;*.its;*.chi;*.chq
ff_incl=Dołączone pliki (*.h,*.inc,*.txt,*.ali)|*.h;*.inc;*.txt;*.ali
ff_log2=Pliki dziennika (*.log, *.txt)|*.log;*.txt
ff_mht=Archiwa Web (*.mht)|*.mht
ff_txt=Pliki tekstowe (*.txt)|*.txt
ff_xml=Pliki XML (*.xml)|*.xml
msg_assocfileext=To działanie skojarzy rozszerzenie pliku ".HHP" z tym programem.\n\nCzy chcesz kontynuować?
msg_CloseConfirm=Projekt "%s" został zmodyfikowany. Czy chcesz zapisać zmiany?
msg_compile=Projekt:\t\t %s\n\nOstrzeżenia:\t %d\nBłędy:\t\t %d\nStatus:\t\t %s
msg_compileerr=Wystąpiły błędy!
msg_compilefail=Kompilacja nie powiodła się!
msg_compileok=Projekt został pomyślnie skompilowany.
msg_compilesuff=Kompilacja
msg_externaleditchange=Został zmodyfikowany plik źródłowy. Czy chcesz załadować ponownie?
msg_exthelpnotinmerge=Czy chcesz także dołączyć ten zewnętrzny plik pomocy\ndo sekcji ZEWNĘTRZNE PLIKI projektu?\n\n(%s)\n\nJest to niezbędne, aby użyć indeksu wyszukiwania (fulltext)\ni indeksu słów kluczowych tego pliku.
msg_exthelpsame=Nie można połączyć spisu treści z samym sobą.
msg_FolderMustBeEmpty=Folder docelowy nie jest pusty. \nCzy chcesz usunąć zawartość tego folderu przed wykonaniem operacji?
msg_mapalotofsec=W projekcie jest zbyt wiele elementów definicji pomocy kontekstowej przeznaczonych do zapisania bezpośrednio w pliku pomocy.\nCzy chcesz zapisać je w osobnym pliku definicji\n(np. context.ali, context.h, ...)?
msg_mapincorrect=W projekcie są elementy pomocy kontekstowej z nieprawidłowymi definicjami.\nCzy chcesz je automatycznie skorygować teraz?
msg_mapsamealias=Ten sam identyfikator symboliczny (% s) już istnieje. Czy na pewno chcesz go użyć?
msg_mapsamemapid=Ten sam identyfikator kontekstowy (% s) już istnieje. Czy na pewno chcesz go użyć?
msg_nohhpcompiler=Nie można odnaleźć kompilatora.
msg_nohhpcompiler2=Wybierz ścieżkę ręcznie lub zainstaluj MS HTML Help Workshop.
msg_nokeyforheading=Edytowanie słów kluczowych nie jest dozwolone dla "rozdziałów". Element zawartości musi mieć przypisany temat.
msg_notallowedctx=Ta operacja nie jest dozwolona w tym kontekście.
msg_nothingtocompile=Nie ma nic do kompilacji. Musisz zaznaczyć co najmniej jeden z projektów widocznych w bieżącej liście kompilacji.
msg_SrcCloseConfirm=Plik "%s" został zmodyfikowany. Czy chcesz zapisać zmiany?
msg_unassocfileext=Działanie to usunie skojarzenie rozszerzenia ".HHP" z tym programem.\n\nCzy chcesz kontynuować?
msg_wrong_tree_move=Ta operacja przenoszenia nie jest dozwolona!
pg_compiling_project=Kompilowanie projektu...
pg_loading_project=Otwieranie projektu...
pg_saving_project=Zapisywanie projektu...
pgc_option=Automatycznie zamknij po pomyślnej kompilacji
pgc_project=Projekt:
pgc_staterr=Błędy:
pgc_statprj=Projekty:
pgc_status=Status:
pgc_statwrn=Ostrzeżenia:
pi_app_about=Informacje o produkcie
pi_app_currproject=Bieżący projekt
pi_app_filename=Nazwa pliku
pi_app_support=Wsparcie
pi_app_version=Wersja
pi_app_webpage=Strona Web
pi_bld_format=Format docelowy
pi_bld_project=Tytuł projektu
pi_bld_target=Docelowa nazwa pliku
pi_bld_template=Szablon
pi_idx_common=Styl
pi_idx_label=Słowo kluczowe
pi_idx_seealso=Odnośnik do innego słowa kluczowego
pi_map_aliid=ID symboliczny
pi_map_mapid=ID kontekstu
pi_mapping=Pomoc kontekstowa
pi_prj_autotoc=Auto-generowanie TOC (do poziomu)
pi_prj_compat=Zgodność
pi_prj_flat=Wyniki bez folderów
pi_prj_opt=Pozostałe opcje
pi_toc_AlwaysShowSel=Zawsze pokazuj zaznaczenie
pi_toc_AutoExpand=Automatyczne rozwijanie
pi_toc_AutoGenerated=Wygenerowany automatycznie
pi_toc_AutoTrack=Automatyczne śledzenie wyboru
pi_toc_BackClr=Kolor tła
pi_toc_border=Pokaż obramowanie
pi_toc_comment=Komentarz
pi_toc_common=Styl
pi_toc_DefaultFont=Czcionka domyślna
pi_toc_drawlines=Pokaż linie drzewa
pi_toc_ForeClr=Kolor czcionki
pi_toc_frameName=ID ramki
pi_toc_imagelist=Plik ikony
pi_toc_imageNumber=Ikona
pi_toc_ImageWidth=Szerokość ikony
pi_toc_infoType=Infotype
pi_toc_label=Etykieta
pi_toc_local=Odnośnik (plik lub URL)
pi_toc_merge=Zewnętrzny spis treści
pi_toc_newFlag=Ikona (jako nowa)
pi_toc_other=Pozostałe
pi_toc_pmbtns=Pokaż przyciski
pi_toc_RowSelect=Zaznaczenie całego wiersza
pi_toc_ShowRoot=Pokaż katalog główny drzewa
pi_toc_url=Alternatywny odnośnik
pi_toc_usefolders=Użyj ikon folderu
pi_toc_windowName=ID okna
pi_toc_WStyleEx=Rozszerzony styl okna
pi_val_bottom=Na dole
pi_val_left=Z lewej
pi_val_no=Nie
pi_val_right=Z prawej
pi_val_top=U góry
pi_val_yes=Tak
pi_win_autohidenav=Automatycznie pokaż/ukryj
pi_win_autosync=Auto-synchronizacja spisu treści
pi_win_deftab=Karta domyślna
pi_win_favstab=Pokaż kartę ulubionych
pi_win_hidebar=Ukryj przyciski
pi_win_hidebartxt=Ukryj etykiety przycisków
pi_win_jump=Skok
pi_win_jumpurl=Temat/URL
pi_win_msdn=Pokaż menu MSDN
pi_win_navbar=Pokaż karty i pasek narzędzi
pi_win_navinitclosed=Nie wyświetlaj po starcie
pi_win_nibtnCont=Spis treści
pi_win_nibtnfavs=Ulubione
pi_win_nibtnHist=Historia
pi_win_nibtnIdx=Indeks
pi_win_nibtnNext=Następny
pi_win_nibtnNotes=Notatki
pi_win_nibtnPrev=Poprzedni
pi_win_nibtns=Przyciski
pi_win_nibtnSearch=Wyszukaj
pi_win_nimargin=Okno ma margines
pi_win_ninodefws=Bez domyślnych stylów okna
pi_win_ninodefwse=Bez domyślnych stylów okna (ext.)
pi_win_ninotitlebar=Bez paska tytułu
pi_win_nionlynav=Tylko okno nawigacji
pi_win_notimpl=Nie zaimplementowano
pi_win_ontop=Zawsze na wierzchu
pi_win_postwmq=Post WM_QUIT
pi_win_remember=Pamiętaj wymiary
pi_win_searchtab=Pokaż kartę wyszukiwania
pi_win_sendtrk=Wysyłanie komunikatów śledzenia
pi_win_styles=Styl okna
pi_win_tabpos=Położenie
pi_win_tabs=Karty
pi_win_title=Tytuł okna
pi_win_toolbar=Pasek narzędzi
pi_win_topiccaption=Tytuł tematu w tytule okna
pi_win_wmid=WM_NOTIFY ID
pi_win_wshow=Pokaż stan
pi_win_wstyle=Flagi stylu
pi_win_wstyleex=Rozszerzone flagi
str_build_all=Wszystkie projekty
str_build_exists=Zadanie "%s" już istnieje. Czy chcesz je zastąpić?
str_build_rcnt=Ostatnio otwarte
str_buildform=Zadanie - %s
str_buildprompt=Wprowadź nazwę zadania:
str_buildstatus_0=
str_buildstatus_1=kompilowanie...
str_buildstatus_2=o.k.
str_buildstatus_3=błąd
str_buildstatus_4=nie powiodło się
str_delkeys=Czy na pewno chcesz usunąć wybrane słowa kluczowe?
str_deltopics=Czy na pewno chcesz usunąć wybrane elementy spisu treści?
str_explorewith=Eksploruj z %s
str_filelistcol_0=Nazwa
str_filelistcol_1=Rozmiar
str_filelistcol_2=Ostatnia aktualizacja
str_filelistcol_3=Ścieżka
str_FltFiles_0=Wszystkie pliki
str_FltFiles_1=Tematy
str_FltFiles_2=Obrazy, multimedia
str_FltFiles_3=Style, skrypty
str_FltFiles_4=Teksty
str_FltFiles_5=Spis treści
str_FltFiles_6=Indeksy
str_FltFiles_7=Pliki HTML Help
str_idx_auto_add=Liczba dodanych słów kluczowych: %d
str_indexpage=Element indeksu
str_loginfo=Ostrzeżenia: %d, błędy: %d
str_new_build=Nowe zadanie
str_newheading=Nowy rozdział
str_newkeyword=Nowe słowo kluczowe
str_newprojectfile=Wybierz lokalizację i nazwę pliku nowego projektu
str_newtopic=Nowy temat
str_nocontent=Brak zdefiniowanego spisu treści. Kliknij tutaj, aby utworzyć nowy spis treści.
str_noindex=Brak zdefiniowanego indeksu słów kluczowych. Kliknij tutaj, aby utworzyć nowy indeks.
str_nologfile=Plik dziennika nie jest dostępny
str_prj_locate=Liczba dodanych projektów: %d
str_prjf_samples=Przykłady
str_QL_empty=Kliknij, aby przypisać działanie
str_QL_hide=Ukryj szybki dostęp
str_QL_show=Pokaż szybki dostęp
str_removefiles=Czy na pewno chcesz usunąć wybranee pliki z listy?
str_removemapping=Czy na pewno chcesz usunąć wybrane elementy definicji z listy? (%d)\n\nInformacja: Tematy zostaną wyczyszczone, a podpowiedzi usunięte.
STR_REPLACETHIS=Zamień ten występowaniu szkodliwych dla "%s"?
str_searcharea_0=Spis treści
str_searcharea_1=Indeks
str_searcharea_2=Tematy
str_searcharea_3=Pliki
str_searcharea_4=Pomoc kontekstowa
str_searcharea_5=Pozostałe
str_searcharea_6=Projekty
str_searcharea_7=Zadania
str_searchareahint_0=Spis treści
str_searchareahint_1=Indeks słów kluczowych
str_searchareahint_2=Teksty tematu
str_searchareahint_3=Nazwy i ścieżki plików dołączonych do projektu
str_searchareahint_4=Definicja pomocy kontekstowej
str_searchareahint_5=Inne elementy projektu
str_searchareahint_6=Zarządzane ścieżki i nazwy projektów
str_searchareahint_7=Lista kompilacji
str_sysaction=Działanie
str_toc_auto_add=Liczba dodanych tematów: %d
str_topicedinfo=Otwórz w edytorze (%s)
str_topicedit=Edytuj
str_topicidxeiinfo=Element listy tematów bez tematu:<br /><br /><b>%s</b><br /><br />Informacja: Proszę przypisać temat do tego elementu listy odnośników tematów.
str_topicidxekinfo=Słowo kluczowe bez tematu:<br /><br /><b>%s</b><br /><br />Informacja: Proszę, przypisać temat do tego słowa kluczowego.
str_topicidxlistinfo=Słowo kluczowe jako lista popup odnośników tematu:<br /><br /><b>%s</b><blockquote>%s</blockquote>
str_topicidxsainfo=Słowo kluczowe jako odnośnik do innego słowa kluczowego:<br /><br /><b>%s</b> -&gt; %s
str_topicmergeinfo=Zewnętrzny spis treści:<br /><br /><b>%s</b><br /><br />Ostrzeżenie: Zauważ że, ten spis treści znajduje się w zewnętrznym pliku pomocy, więc ten plik pomocy musi zostać również zainstalowany z Twoim plikiem pomocy.
str_topicpage=Element spisu treści
str_topicheadinfo=Rozdział:<br /><br /><b>%s</b>
str_whinttempl=szablon wewnętrzny
str_wintypeinfo=x:%dpx, y:%dpx, w:%dpx, h:%dpx,   karty: %dpx,   tematy: %dpx
stt_HelpWindows=Typy okien
stt_MergeFiles=Zewnętrzne pliki
stt_ProjectProps=Właściwości projektu
stt_USections=Pozostałe sekcje

