[precision language file]
languagename=Hungarian
rtl=0
description=Fő nyelvi fájl a Precision Helper program részére
fileversion=1.0.1.1
author=Döbröntei Sándor - sandor.dobrontei@gmail.com

[TfrmBuild]
acExplore.Caption=Fedezze fel ...
acExplore.Hint=Megnyitni a mappát a Windows Intézőben
acMoveDown.Caption=Mozgatás lefelé
acMoveDown.Hint=Kijelölt elem mozgatása lefelé
acMoveUp.Caption=Mozgatás felfelé
acMoveUp.Hint=Kijelölt elem mozgatása felfelé
edSearchProject.TextHint=Keresés
vstProjectList.Header.Columns[0].Text=Projekt
vstProjectList.Header.Columns[1].Text=Legutóbbi összeállítás
vstProjectList.Header.Columns[2].Hint=Összeállítás engedélyezés/letiltása...
vstProjectList.Header.Columns[3].Text=Állapot

[TfrmContextPage]
acAddTopic.Caption=Téma hozzáadása
acAddTopic.Hint=Téma hozzáadása a meghatározáshoz\nInformáció: Minden témakör tartalma, index- és projektfájlok, amelyek már előzetesen listázásra kerültek
acAddTP.Caption=Előugró szöveg hozzáadása
acAddTP.Hint=Előugró szöveg megadása
acCopy.Caption=Másolás a Vágólapra
acCopy.Hint=Kijelölt cellák másolása a Vágólapra.\nInformáció: Ha az első oszlop ki van jelölve, akkor a kijelölt elemek összes cellája másolásra kerül.
acGoto.Caption=Ugrás...
acGoto.Hint=Ugrás az aktuális témakör tartalomjegyzékéhez, az indexhez, vagy a fájlokhoz
acCheckSel.Caption=ID hozzárendelése a kijelölthöz...
acCheckSel.Hint=Ezzel a szövegkörnyezet és a szimbólikus azonosító hozzárendelésre kerül a kijelölt elemekhez, anélkül hogy a lehetséges definíciós hibák kijavításra kerülnének.
acNextDup.Caption=Duplikált elem...
acNextDup.Hint=Ugrás a duplikált elemhez
acPaste.Caption=Beillszetés a Vágólapról
acPaste.Hint=Beillszetés a Vágólapról
acPasteAsNew.Caption=Beillesztés újként...
acPasteAsNew.Hint=Beillesztés a Vágólapról egy új elemként
acRemove.caption=Töröl
acRemove.Hint=Kijelölt elemek eltávolítása\nInformáció: Csak a témakör kerül kiürítésre, de az előugró szövegelemek törölve lesznek.
agbAdd.Caption=Hozzáad
agbAdd.Hint=Előugró szöveg hozzáadása, vagy téma megadása
edSearch.TextHint=Keresés
Self.Caption=Környezetérzékeny súgó
vstMap.Header.Columns[0].Hint=Témafájl, vagy felugró szövegtartalom
vstMap.Header.Columns[0].Text=Téma
vstMap.Header.Columns[1].Hint=Szimbólikus azonosító (másnéven szövegkörnyezeti azonosító)
vstMap.Header.Columns[1].Text=Szimbólikus ID
vstMap.Header.Columns[2].Hint=Megjegyzés a szimbólikus azonosítóhoz
vstMap.Header.Columns[2].Text=Megjegyzés
vstMap.Header.Columns[3].Hint=Fájl megadása, ahová a szimbólikus azonosító mentésre kerül
vstMap.Header.Columns[3].Text=Forrás fájl
vstMap.Header.Columns[4].Hint=Szövegkörnyezeti súgó azonosítója
vstMap.Header.Columns[4].Text=Környezeti ID
vstMap.Header.Columns[5].Hint=Megjegyzés a szövegkörnyezeti súgó azonosítójához
vstMap.Header.Columns[5].Text=Megjegyzés
vstMap.Header.Columns[6].Hint=Fájl megadása, ahová a szövegkörnyezeti súgó azonosítója mentésre kerül
vstMap.Header.Columns[6].Text=Forrás fájl

[TfrmFilesPage]
acAddFiles.Caption=Fájlok hozzáadása
acAddFiles.Hint=Fájlok hozzáadása a rendszer megnyitás párbeszédablakán keresztül
acAddFolder.Caption=Fájlok hozzáadása egy mappából
acAddFolder.Hint=Minden témafájl hozzáadása a kijelölt mappából
acAddPrjFileDlg.Caption=Projektfájlok hozzáadása
acAddPrjFileDlg.Hint=Projektfájlok hozzáadása a kijelölés párbeszédablakon keresztül
acAddProjectFiles.Caption=Használatban lévő fájlok hozzáadása
acAddProjectFiles.Hint=A már használatban lévő fájlok hozzáadása (a tartalomjegyzékben használt témafájlok, kulcsszavak indexei, ablaktípusok, stb.)
acCopy.Caption=Másolás a Vágólapra
acCopy.Hint=Kijelölt fájlok másolása a Vágólapra
acExplore.Caption=Fedezze fel ...
acExplore.Hint=Megnyitni a mappát a Windows Intézőben
acPaste.Caption=Beillszetés a Vágólapról
acPaste.Hint=Beillszetés a Vágólapról
acRemove.Caption=Töröl
acRemove.Hint=Kijelölt fájlok eltávolítása a listából
agbAdd.Caption=Hozzáad
agbAdd.Hint=Fájlok hozzáadása...
edSearch.TextHint=Keresés
Self.Caption=Beemelt fájlok

[TfrmHomePage]
agbBuilds.Caption=Összeállítások kezelése
agbBuilds.Notes.Text=Projekt kiválasztása a lefordításhoz, vagy egy előre meghatározott összeállítás futtatása
agbNewProject.Caption=Új projekt
agbNewProject.Notes.Text=Új projekt létrehozása
agbOpenProject.Caption=Projekt megnyitása
agbOpenProject.Notes.Text=Projekt megnyitása egy fájlból...
agbProjects.Caption=Projektek kezelése
agbProjects.Notes.Text=Kedvenc és legutóbbi projektek kezelése
agbRecent.Caption=Legutóbbi projektek
miNewProject_Blank.Caption=Üres projekt
miRemoveQLItem.Caption=Törlés
Self.Caption=Üdvözlő oldal

[TfrmIndexWiz]
cbParseWords.Caption=Megnevezések felosztása kifejezésekbe
cbSortAfter.Caption=Tárgymutató sorba rendezése, ha kulcsszó kerül hozzáadásra
cbSortTOC.Caption=Tartalomjegyzék sorba rendezése, ha egy témakör hozzáadásra kerül
cbWHOpenResult.Caption=Létrehozott WebHelp oldal megnyitása a böngészőben
lbAPICHM.Caption=CHM fájl tesztelése:
lbAPIJump.Caption=Kulcsszó tesztelése:
lbAPIMapID.Caption=Súgókörnyezet tesztelése (ID):
lbAPITopicFile.Caption=Témafájl tesztelése:
lbCHM.Caption=CHM fájl importálása (visszafordítás):
lbNewPrj.Caption=Az új projektfájl neve:
lbPrjFolder.Caption=A mappában lévő projektek:
lbStatusCap.Caption=Állapot:
lbWebHelp.Caption=Cél WebHelp fő fájl:
lbWHTemplate.Caption=WebHelp sablon:
pActionID_0.Hint=Kulcsszavak hozzáadása az indexhez|Kulcsszavak automatikus hozzáadása a témakörök megnevezéseihez. Válasszon ki egy témakört és kattintson a "Tovább" gombra a művelet elvégzéséhez.
pActionID_1.Hint=Témakör hozzáadása a tartalomjegyzékhez|Témakör automatikus hozzáadása az aktuális tartalomjegyzékhez. Válassza ki a témakört, és kattintson a "Tovább" gombra a művelet elvégzéséhez.
pActionID_2.Hint=Projektek megkeresése és beemelése|A kijelölt mappában lévő projektek felkutatása és azok beemelése a projektek listájába. Válassza ki a mappát és kattintson a "Tovább" gombra a művelet elvégzéséhez.
pActionID_3.Hint=CHM importálása|Egy új projekt létrehozása a kiválasztott CHM fájl visszafejtésével. Válassza ki a kívánt fájlt és kattintson a "Tovább" gombra a művelet elvégzéséhez.
pActionID_4.Hint=Exportálás WebHelp formátumba|Egy online súgó oldal létrehozása. Válassza ki a kívánt beállításokat és kattintson a "Tovább" gombra a művelet végrehajtásához.
pActionID_6.Hint=API tesztelő|Html súgó API tesztelése (környezet, kulcsszavak, stb.)
rbAllKnown.Caption=Minden elérhető témakör
rbAllTOCs.Caption=Témakörök a projektben lévő összes tartalomjegyzékből
rbCurrentTOC.Caption=Témakörök az aktuális tartalomjegyzékből
rbFILES.Caption=Témakörök a projektbe beemelt fájlokból
rbTOCFiles.Caption=Témakörök a projektbe beemelt fájlokból
rbTOCFolder.Caption=Mappában lévő témakörök:
rbTOCPrjFolder.Caption=A projektfájl mappájában lévő témakörök
sbAPIJump.Caption=Teszt
sbAPIMapID.Caption=Teszt
sbAPITopicFile.Caption=Teszt
sbOK.Caption=Tovább >
sbOK.Hint=Kész|

[TfrmKeysDlg]
edSearchIndex.TextHint=Keresés
Self.Caption=Kulcsszó kiválasztása

[TfrmMergeFilesPage]
acAddAllKnown.Caption=Hozzáadás
acAddAllKnown.Hint=Rokon súgófájlok hozzáadása (a projekt mappában lévő súgófájlokból, egy súgófájl mappa készül)
acAddFiles.Caption=Hozzáad
acAddFiles.Hint=Súgófájlok hozzáadása
acCopy.Caption=Másolás a Vágólapra
acCopy.Hint=Kijelölt fájlok másolása a Vágólapra
acPaste.Caption=Beillszetés a Vágólapról
acPaste.Hint=Beillszetés a Vágólapról
acRemove.Caption=Töröl
acRemove.Hint=Kijelölt fájlok eltávolítása
acViewExtHelp.Caption=Nézet
acViewExtHelp.Hint=Súgófájl megtekintése
edSearch.TextHint=Keresés
Self.Caption=Fájlok egyesítése

[TfrmOptions]
agbHHPComp.Caption=Fordítóprogram
agbHtmlEditor.Caption=Html szerkesztő
agbImageEditor.Caption=Képszerkesztő
agbWebBrowser.Caption=Webböngésző
catBar.Tabs[0].Caption=Általános
catBar.Tabs[1].Caption=Sablonok
catBar.Tabs[2].Caption=Megjelenés
catBar.Tabs[3].Caption=Külső eszközök
catBar.Tabs[4].Caption=Vegyes
cbAutoHideProgress.Caption=Folyamatablak automatikus bezárása sikeres fordítás esetén
cbBackupIniFile.Caption=Konfigurációs fájl mentése
cbBackupProjects.Caption=Projektfájlok mentése
cbDCAsNewTabs.Caption=Eltérő oldaltípusok megnyitása új füleken
cbEditAfterCreateTopic.Caption=Új téma megnyitása a szerkesztőben, azonnal a létrehozása után
cbFileSelRelPathes.Caption=Fájl relatív útvonalának mutatása
cbHtmlEdit.Caption=Megjelenítés az állapotsoron
cbImageEdit.Caption=Megjelenítés az állapotsoron
cbIncludeAllAtSave.Caption=A project-fájlok automatikusan tartozik a "Files" szakaszt a (mentésekor)
cbLocaleTemplates.Caption=Csak az aktuális nyelvhez tartozó sablonok megjelenítése
cbMinimizeToTray.Caption=Lekicsinyítés az értesítési területre
cbNewTabAsHome.Caption=Új fül megnyitása "Üdvözlő oldalként"
cbNewTabAsHome.Hint=Egy új fület, mindig egy "Üdvözlő oldal"-al nyit meg. Egyébként egy ugyanolyan oldalt nyit meg, mint a már aktív.
cbOnAddTopicAction.Items.Text=<nincs művelet>\nNem használt projektfájlok kijelölése\nÖsszes projektfájl kijelölése\nÜres téma létrehozása\nÚj téma létrehozása egy fájlból\nÚj fórumtéma létrehozása sablonból
cbOpenLast.Caption=Legutóbbi projekt megnyitása indításkor
cbOpenLHome.Caption="Üdvözlő oldal" megjelenítése a legutóbbi projekt megnyitása után
cbSaveEnts.Caption=Mentés tartalom és index tételek vonatkozásában, mint html kódolt
cbSaveOnCompile.Caption=Projekt mentése a lefordítása előtt
cbSaveOnCompile.Hint=A projekt mindig mentésre kerül a "Futtatás" művelet előtt. Az opcióval a projekt mindig mentésre kerül, egy "Fordítás"-i művelet esetén.
cbSaveUtf8.Caption=Projektfájlok mentése UTF-8 kódolással
cbShowLogOnCompile.Caption=Napló megjelenítése az összeállításról
cbShowProgress.Caption=Összeállítási folyamat megjelenítése
cbShowTrayIcon.Caption=Ikon megjelenítése az értesítési területen
cbSrcEditAsDefTab.Caption=A témakör a Windows egy alapértelmezett lapon Forrásszerkesztő megjelenítése
cbThemedTOC.Caption=Rendszertéma használata a tartalomjegyzékben
cbThemedTOC.Hint=Rendszertéma használata a tartalomjegyzékben. Egyébként meg kell határoznia, a projekthez használandó stílust.
cbTopicSetTitle.Caption=Mindig használja a téma fejlécét
cbTopicSetTitle.Hint=A kapcsolt fájlból mindig használja a téma fejlécét (nem csak akkor, amikor kézzel törli a fejlécet)
cbUtf8Preamb.Caption=UTF-8 előtag mentése;
cbWebBrowser.Caption=Megjelenítés az állapotsoron
lbALotSecItems.Caption=Max eltárolandó környezeti súgóelemek a projektfájlban:
lbALotSecItems.Hint=A projektfájlban maximálisan eltárolandó környezetérzékeny súgóelemek számának meghatározása.\nHa a megadottnál több elem fordul elő, azok egy külön definíciós fájlban kerülnek eltárolásra.
lbBackupHist.Caption=Előzményi mentések száma:
lbCCInterval.Caption=Időköz, automatikus előugró kód befejezését (ms):
lbCCInterval.Hint=Ez az érték 0 (nulla) beállítása automatikus előugró letiltása
lbColorScheme.Caption=Színséma:
lbDefaultFormat.Caption=Alapértelmezett projektformátum
lbFileMan.Caption=File manager (a Fedezze fel a kiválasztott projektek és fájlok)
lbFileManInfo.Caption=Itt adhatja meg a parancssori beleértve paraméterek. Makró %1 a mappa áttekintésére szolgáló kijelölt fájl cseréli.\n\nPélda:\n"C:\Program Files\Total Commander\TotalCmd.exe" /O "%1"
lbFontCont.Caption=Szövegek és listák:
lbFontGUI.Caption=Felhasználói felület:
lbFontHead.Caption=Címek és fejlécek:
lbLanguage.Caption=Nyelv:
lbOnAddTopicAction.Caption=Téma hozzáadása után ezt a műveletet végezze el:
lbPDSIDE.Caption=A pdScript IDE - a Kódszerkesztő részére teremtők-bővítmény elérési útja:
lbPDSIDEInfo.Caption=pdScript IDE can help you with extensions kód írásban precíziós segítő. Erről az eszközről további információ található a fejlesztő webhelyét: www.be-precision.com.
lbQLSizes.Caption=Gyorsindítási elemek mérete:
lbRecentMax.Caption=Egyidejűleg megnyitható projektek száma:
lbSrcEditAsDefTab.Caption=Válthat előnézet és a forrás lapon az F12 billentyű lenyomásával. Az F5 billentyűt is mentheti a forrás és az eredmények megjelenítése az Előnézet lapon.
lbSrcEditColors.Caption=Szintaxis kiemelő:
lbTTMacros.Caption=Egy új témát a sablonból történő létrehozásakor az alábbi makrók felülírja az itt megadott értékeket.
ledDefOpenFolder.EditLabel.Caption=Alapértelmezett projekt-mappa:
ledEditorHtml.EditLabel.Caption=Útvonal:
ledEditorHtml.Hint=A kedvenc html szerkesztője útvonalának a megadása (súgótémák)
ledEditorImage.EditLabel.Caption=Útvonal:
ledEditorImage.Hint=A képszerkesztője útvonalának a megadása
ledHHPComp.EditLabel.Caption=Útvonal:
ledHHPComp.Hint=A fordítóprogram útvonalának a megadása
ledWebBrowser.EditLabel.Caption=Útvonal:
ledWebBrowser.Hint=A webböngészője útvonalának a megadása (témakörök előnézet)
ptAdvanced.Tabs[0].Caption=Beállítások a sablonok
ptGeneral.Tabs[0].Caption=Rendszerintegráció
ptGeneral.Tabs[1].Caption=Projekt alapbeállítások
ptGeneral.Tabs[2].Caption=Szerkesztés
ptGeneral.Tabs[3].Caption=Összeállítás
ptGeneral.Tabs[4].Caption=Biztonsági mentés
ptVisual.Tabs[0].Caption=Felhasználói felület
ptVisual.Tabs[1].Caption=Betűtípusok
sbAssoc.Caption=Fájlkiterjesztések társítása
sbUnAssoc.Caption=Társítások eltávolítása
Self.Caption=Beállítások
valTTMacros.TitleCaptions.Text=Makró\nÉrték

[TfrmPrecisionHelper]
acAbout.Caption=Névjegy
acAbout.Hint=A program névjegye
acActivateRibbon.ShortCut=Alt+F
acAddAll.Caption=Projektek hozzáadása
acAddAll.Hint=Összes projekt hozzáadása az aktuális összeállításhoz
acAddHeading.Caption=Címsor
acAddHeading.hint=Új címsor hozzáadása
acAddKeyword.Caption=Kulcs hozzáadása
acAddKeyword.Hint=Egy új kulcsszó hozzáadása
acAddPrjFolder.Caption=Mappa hozzáadása
acAddPrjFolder.Hint=Projektek hozzáadása egy mappához
acAddProject.Caption=Projekt hozzáadása
acAddProject.Hint=Projekt hozzáadása a listához
acAddRcntToPrj.Caption=Hozzáadás a projektlistához
acAddRcntToPrj.Hint=Legutóbbi projekt hozzáadása a projektlistához
acAddTopic.Caption=Téma
acAddTopic.Hint=Egy új téma hozzáadása
acClose.Caption=Bezárás
acClose.Hint=Projekt bezárása
acColorScheme.Caption=Színek
acColorScheme.Hint=Program színsémája
acCompileAll.Caption=Összes lefordítása
acCompileAll.Hint=Minden látható és és az összeállításban kijelölt projekt lefordítása
acCompileProject.Caption=Összeállítás
acCompileProject.Hint=Projekt összeállítása (lefordítása)
acContCollapseAll.Caption=Mindent összecsuk
acContExpandAll.Caption=Mindent kibont
acCopyTopic.Caption=Másolás
acCopyTopic.Hint=Kijelölt elemek másolása
acCutTopic.Caption=Kivágás
acCutTopic.Hint=Kijelölt elemek kivágása
acDelBuild.Caption=Törlés
acDelBuild.Hint=Kijelölt összeállítás törlése
acDelFromRcnt.Caption=Töröl
acDelFromRcnt.Hint=Eltávolítás a listából
acDelProject.Caption=Töröl
acDelProject.Hint=Eltávolítás a listából
acDelTopic.Caption=Törlés
acDelTopic.Hint=Kijelölt elemek törlése
acDupCont.Caption=Duplikálás
acDupCont.Hint=Kijelölt elemek megkettőzése
acEditKeyword.Caption=Átnevezés
acEditKeyword.Hint=Kulcsszó átnevezése
acEditTopic.Caption=Átnevezés
acEditTopic.Hint=Tartalom elem átnevezése
acExit.Caption=Bezárás
acExit.Hint=Program bezárása
acExplorePrj.Caption=Fedezze fel ...
acExplorePrj.Hint=Megnyitni a mappát a Windows Intézőben
acExportEPUB.Caption=ePUB
acExportEPUB.Hint=Tegye közzé az aktuális projekt mint egy e-könyv ePUB formátumban
acExportPDF.Caption=PDF
acExportPDF.Hint=Az aktuális projekt közzététele az Adobe PDF-formátumban
acExportSH.Caption=Egyszerű
acExportSH.Hint=Aktuális projekt közzététele egy egyszerű html dokumentumként. Ez a legjobb lehetőség, ha azt később meg szeretné nyitni egy szövegszerkesztőben, vagy azt át szeretné alakítani Adobe PDF formátumba.
acExportWeb.Caption=WebHelp
acExportWeb.Hint=Egy online súgó webhely létrehozása
acFind.Caption=Keresés
acFind.Hint=Szöveg keresése az aktuális téma oldalán
acHelp.Caption=Súgó
acHelp.Hint=Szövegkörnyezeti súgó
acHelpBack.Caption=Vissza
acHelpBack.Hint=Vissza
acHelpCont.Caption=Súgó-tartalomjegyzék
acHelpCont.Hint=Súgó tartalomjegyzék
acHelpForw.Caption=Tovább
acHelpForw.Hint=Tovább
acHelpHome.Caption=Súgó kezdőlap
acHelpHome.Hint=Környezeti súgó kezdőlap
acHelpTopics.Caption=Tartalom
acHelpTopics.Hint=Súgó tartalomjegyzék
acHelpTopicsMenu.Caption=Súgó
acHelpTopicsMenu.Hint=Súgó tartalomjegyzék
acHome.Caption=Főoldal
acHome.Hint=Üdvözlő oldal
acCHMApi.Caption=API tesztelő
acCHMApi.Hint=Html súgó API tesztelése (súgókörnyezet, kulcsszavak, stb.)
acCHMExplorer.Caption=CHM nézőke
acCHMExplorer.Hint=CHM fájlok tartalmának a megtekintése
acIDXGenerate.Caption=Kulcsszavak automatikus hozzáadása
acIDXGenerate.Hint=Kulcsszavak automatikus hozzáadása a tárgymutatóhoz
acImportCHM.Caption=CHM
acImportCHM.Hint=Egy új projekt létrehozása a kijelölt CHM fájl visszafordításával
acLanguage.Caption=Nyelv
acLanguage.Hint=A felhasználói felület nyelve
acLocateProjects.Caption=Projektek
acLocateProjects.Hint=Súgó projektek felkutatása a kijelölt mappában és azok beemelése a projektek listájába
acLogErrorHelp.Caption=További információ...
acLogErrorHelp.Hint=További segítség megjelenítése a kiválasztott hibaüzenethez
acLogErrorRef.Caption=Hibaüzenet hivatkozás
acLogErrorRef.Hint=Referencia súgó megjelenítésa a hibaüzenetekhez
acMoveDn.Caption=Mozgatás lefelé
acMoveDn.Hint=Kijelölt elem mozgatása lefelé
acMoveLeft.Caption=Mozgatás balra
acMoveLeft.Hint=Kijelölt elem mozgatása balra
acMoveRight.Caption=Mozgatás jobbra
acMoveRight.Hint=Kijelölt elem mozgatása jobbra
acMoveUp.Caption=Mozgatás felfelé
acMoveUp.Hint=Kijelölt elem mozgatása felfelé
acNewInstance.Caption=Új ablak
acNewInstance.Hint=Új ablak megnyitása
acNewProject.Caption=Új
acNewProject.Hint=Új projekt
acNewTab.Caption=Új fül
acNewTab.Hint=Egy új fül megnyitása
acOpenProject.Caption=Megnyitás
acOpenProject.Hint=Projektfájl megnyitása
acOpenSelProject.Caption=Megnyitás
acOpenSelProject.Hint=Kijelölt projekt megnyitása
acOptions.Caption=Beállítások
acOptions.Hint=Programbeállítások
acPageSetup.Caption=Oldalbeállítás
acPageSetup.Hint=Nyomtatás oldalbeállításai
acPasteTopic.Caption=Beilleszt
acPasteTopic.Hint=Elemek beillesztése a Vágólapról
acPDSIDE.Caption=Kódszerkesztő
acPDSIDE.Hint=Kódszerkesztő, és az űrlap tervezője kiterjesztés-fejlesztők számára
acPrint.Caption=Nyomtatás
acPrint.Hint=Aktuális dokumentum nyomtatása
acPrintPreview.Caption=Előnézet
acPrintPreview.Hint=Aktuális dokumentum nyomtatási képének megjelenítése
acProjectFormat_0.Caption=WinHelp
acProjectFormat_0.Hint=Microsoft WinHelp 4.0 formátum
acProjectFormat_1.Caption=MS Html Help
acProjectFormat_1.Hint=Microsoft Compiled HTML Help 1.3x formátum
acProjectFormat_2.Caption=MS Help 2
acProjectFormat_2.Hint=Microsoft Help 2 formátum
acProjectFormat_3.Caption=Web súgó
acProjectFormat_3.Hint=Webböngésző alapú html súgó formátum
acProjectFormat_4.Caption=Adobe Pdf
acProjectFormat_4.Hint=Adobe Pdf
acProjectProps.Caption=Adatlap
acProjectProps.Hint=Projekt általános tulajdonságai
acProjectPropsMenu.Caption=Projekt szerkesztése
acProjectPropsMenu.Hint=Projekt általános tulajdonságai
acRename.Caption=Átnevezés
acRename.Hint=Átnevezés
acRenameBuild.Caption=Átnevezés
acRenameBuild.Hint=Kijelölt összeállítás átnevezése
acReplaceText.Caption=Csere
acReplaceText.Hint=Keresést és cserét
acRun.Caption=Futtatás
acRun.Hint=Összeállítás és a súgó megtekintése
acSaveBuild.Caption=Összeállítás mentése
acSaveBuild.Hint=Aktuális összeállítás mentése másként...
acSaveProject.Caption=Mentés
acSaveProject.Hint=Projekt mentése
acSaveProjectAs.Caption=Mentés másként...
acSaveProjectAs.Hint=Projekt mentése mint...
acSearch.Caption=Keresés
acSearch.Hint=Megadott szöveg keresése a kijelölt területekben
acSearchGroup.Caption=Csoportok területek szerint
acSearchGroup.Hint=Keresési eredmények csoportosítása területek szerint
acSearchSortAsc.Caption=Rendezés növekvő sorrendben
acSearchSortAsc.Hint=Keresési eredmények rendezése növekvő sorrendben
acSearchSortDesc.Caption=Rendezés csökkenő sorrendben
acSearchSortDesc.Hint=Keresési eredmények rendezése csökkenő sorrendben
acShowBuilds.Caption=Fordítások listája
acShowBuilds.Hint=Fordítások (összeállítások) listájának megjelenítése
acShowContents.Caption=Tartalom
acShowContents.Hint=Tartalomjegyzék
acShowFiles.Caption=Fájlok
acShowFiles.Hint=Minden beemelt fájl a lefordított súgóba (témakörök, képek, stílusok, stb.)
acShowIndex.Caption=Index
acShowIndex.Hint=Kulcsszavak indexelése
acShowInspector.Caption=Szerkesztő
acShowInspector.Hint=Objektumkezelő megjelenítése
acShowLogFile.Caption=Naplófájl
acShowLogFile.Hint=Naplófájl megjelenítése
acShowMapping.Caption=Környezet
acShowMapping.Hint=Környezetérzékeny súgók meghatározása
acShowProjects.Caption=Projektlista
acShowProjects.Hint=Projektlista
acShowSearch.Caption=Keresés
acShowSearch.Hint=Keresőablak megjelenítése
acShowSettings.Caption=Beállítások
acShowSettings.Hint=Projekt beállítások (cím, ablak, betűtípusok, stb.)
acSortCont.Caption=Rendezés
acSortCont.Hint=Aktuális ág sorba rendezése (az al-elemeken kívül)
acStop.Caption=Leállítás
acStop.Hint=Fordítási folyamat leállítása
acSupportMail.Caption=Kapcsolat
acSupportMail.Hint=Támogatás e-mailben
acSupportWeb.Caption=Termék
acSupportWeb.Hint=A termék honlapja
acSupportWebComp.Caption=Web
acSupportWebComp.Hint=Vállalat weboldalai
acTOCGenerate.Caption=Témakörök automatikus hozzáadása
acTOCGenerate.Hint=Témakörök automatikus hozzáadása a tartalomjegyzékhez
acViewResult.Caption=Nézet
acViewResult.Hint=Eredményül kapott súgó megtekintése
acZoomIn.Caption=Nagyítás
acZoomIn.Hint=Nagyítás
acZoomOut.Caption=Kicsinyítés
acZoomOut.Hint=Kicsinyítés
agbAddCont.Hint=Hozzáad...
agbAddProject.Hint=Hozzáad...
agbContFile.Hint=Tartalomjegyzék kijelölése szerkesztéshez
agbHelpRef_HHC.Caption=HHC hibák
agbHelpRef_HHC.Hint=Html súgó fordítóprogram hibaüzenetek
agbHelpRef_HHW.Caption=Html súgó
agbHelpRef_HHW.Hint=Microsoft Html Help Workshop referenciák
agbKeySelTopicOnly.Hint=Csak az aktuális témához hozzárendelt kulcsszavak megjelenítése
agbSearchSort.Hint=Keresési eredmények rendezése...
agbSelTopic.Hint=Téma kijelölése
agbTextSize.Caption=Méret
agbTextSize.Hint=Oldal szövegének a mérete
ampMain.MenuItems[1].SubMenuCaption=Új projekt létrehozása
ampMain.MenuItems[5].SubMenuCaption=Projekt szerkesztése
ampMain.SubMenuCaption=Legutóbb megnyitott projektek
apBuildItem.Caption=Fordítás
apBuildItem.ShortCutHint=B
apHelp.Caption=Súgó
apHelp.ShortCutHint=E
apHome.Caption=Főoldal
apHome.ShortCutHint=H
apIDX.Caption=Index
apIDX.ShortCutHint=I
apPublish.Caption=Közzététel
apPublish.ShortCutHint=P
apTOC.Caption=Tartalom
apTOC.ShortCutHint=C
apTools.Caption=Eszközök
apTools.ShortCutHint=T
atbBuild.Caption=Fordítás
atbBuild.CompactCaption=Fordítás
atbBuildAll.Caption=Projektek lefordítása
atbBuildAll.CompactCaption=Lefordítás
atbClipboard.Caption=Vágólap
atbClipboard.CompactCaption=Vágól.
atbEditing.Caption=Szerkesztés
atbEditing.CompactCaption=Szerkesztés
atbExport.Caption=Exportálás
atbExport.CompactCaption=Exportálás
atbFile.Caption=Fájl
atbFile.CompactCaption=Fájl
atbHelp.Caption=Súgó és információk
atbHelp.CompactCaption=Súgó
atbHelpRefs.Caption=Referenciák
atbHelpRefs.CompactCaption=Ref.
atbIDXList.Caption=Kulcsszavak indexelése
atbIDXList.CompactCaption=Index
atbImport.Caption=Importálás
atbImport.CompactCaption=Importálás
atbManageBuild.Caption=Szerkesztés
atbManageBuild.CompactCaption=Szerkesztés
atbPreferences.Caption=Beállítások
atbPreferences.CompactCaption=Beáll.
atbProject.Caption=Projekt
atbProject.CompactCaption=Projekt
atbPubExtensions.Caption=Bővítmények
atbPubExtensions.CompactCaption=Extrák
atbPublishCHM.Caption=CHM-közzététel
atbSupport.Caption=Támogatás
atbSupport.CompactCaption=Tám.
atbTOCEdit.Caption=Szerkesztés
atbTOCEdit.CompactCaption=Szerkesztés
atbTOCTree.Caption=Tartalomjegyzék
atbTOCTree.CompactCaption=TOC
atbTOCView.Caption=Nézet
atbTOCView.CompactCaption=Nézet
atbTools.Caption=Eszközök és varázslók
atbTools.CompactCaption=Varázslók
cbCHAliID.Caption=Nem szimbólikus ID-k
cbCHAliID.Hint=Üres szimbólikus azonosítóval rendelkező elemek megjelenítése
cbCHAllColumns.Caption=Speciális oszlopok megjelenítése
cbCHAllColumns.Hint=A környezetérzékeny súgó összes oszlopának megjelenítése. Ezzel további beállításokhoz juthat a forrásfájlok meghatározásához.
cbCHAutoIDs.Caption=ID-k automatikus hozzárendelése
cbCHAutoIDs.Hint=A szövegkörnyezet és a szimbólikus azonosítók automatikus hozzárendelése az elemekhez a begépelés közben.\nA művelet egyébként a "Speciális" oszlopok megjelenítése" lehetőségnél kikapcsolt állapotban található.
cbCHCmm.Caption=Megjegyzések
cbCHCmm.Hint=A nem üres megjegyzéseket tartalmazó elemek megjelenítése
cbCHDuplicit.Caption=Duplikált elemek megjelölése
cbCHDuplicit.Hint=Azonos szövegkörnyezeti, vagy szimbólikus azonosítójú elemek megjelölése
cbCHDups.Caption=Duplikált ID-k
cbCHDups.Hint=Csak a duplikált szövegkörnyezeti vagy szimbólikus azonosítójú elemek megjelenítése
cbCHMapID.Caption=Nem szövegkörnyezeti ID-k
cbCHMapID.Hint=Üres szövegkörnyezeti azonosítóval rendelkező elemek megjelenítése
cbCHTopicsFiles.Caption=Fájl témakörök
cbCHTopicsFiles.Hint=A fájlokban lévő témakör elemek megjelenítése, amelyek beemelésre kerültek a projektbe
cbCHTopicsIdx.Caption=Tárgymutató témakörök
cbCHTopicsIdx.Hint=A kulcsszavak tárgymutatójában lévő témakörök megjelenítése
cbCHTopicsOther.Caption=Egyéb témakörök
cbCHTopicsOther.Hint=Nem a projektfájlokban, a tartalomjegyzékben, vagy a kulcsszavas\ntárgymutatóban lévő elemek megjelenítése, ehhez\na környezetérzékeny súgóhoz
cbCHTopicsTOC.Caption=Tartalom témakörök
cbCHTopicsTOC.Hint=A tartalomjegyzékben lévő témakörök elemeinek megjelenítése
cbCHTopicsTP.Caption=Előugró szövegek
cbCHTopicsTP.Hint=Előugró szövegelemek megjelenítése
cbSearchTxt.TextHint=Keresendő szöveg
cbZoom.Hint=Nagyítás
edSearchCont.TextHint=Keresés
edSearchProject.TextHint=Keresés
lbCHAssignEmptyIDs.Caption=Azonosítók hozzárendelése...
lbCHAssignEmptyIDs.Hint=Ezzel a szövegkörnyezet és a szimbólikus azonosítók hozzárendelésre kerülnek az összes látható elemhez, anélkül hogy az esetleges definíciós problémák kijavításra kerülnének
lbCHShowAll.Caption=Összes elem megjelenítése...
lbCHShowAll.Hint=Szűrők eltávolítása és a környezetérzékeny súgó összes elemének a megjelenítése
lvLogInfo.Columns[0].Caption=Üzenet
lvLogInfo.Columns[1].Caption=Leírás
menuButton.Hint=Főmenü gombok
menuButton.ShortCutHint=F
miAddRemoveNavPanels.Caption=Gombok hozzáadása/eltávolítása
miColorsOffice2003Blue.Caption=Blue (Office 2003)
miColorsOffice2003Classic.Caption=Klasszikus (Office 2003)
miColorsOffice2003Olive.Caption=Olive (Office 2003)
miColorsOffice2003Silver.Caption=Silver (Office 2003)
miColorsOffice2007Luna.Caption=Luna (Office 2007)
miColorsOffice2007Obsidian.Caption=Obsidian (Office 2007)
miColorsOffice2007Silver.Caption=Silver (Office 2007)
miColorsOffice2010Black.Caption=Office 2010 Black
miColorsOffice2010Blue.Caption=Office 2010 Blue
miColorsOffice2010Silver.Caption=Office 2010 Silver
miColorsTerminal.Caption=Terminal
miColorsWhidbey.Caption=Whidbey
miColorsWindows7.Caption=Windows 7
miColorsWindowsVista.Caption=Windows Vista
miColorsWindowsXP.Caption=Windows XP
miEditTopic.Caption=Megnyitás szerkesztéshez
miGotoIDX.Caption=Ugrás...
miGotoIDX.Hint=Ugrás ehhez a kulcsszóhoz a tárgymutató ablakban
miHelpBarLeft.Caption=Bal oldalon
miHelpBarPosition.Caption=Tulajdonságok sáv elhelyezkedése
miHelpBarRight.Caption=Jobb oldalon
miHelpBarStyle.Caption=Sáv fülek stílusa
miHelpBarStyleBackSlant.Caption=Visszafelé döntött
miHelpBarStyleBottom.Caption=Alul
miHelpBarStyleButtons.Caption=Gombok
miHelpBarStyleCorner.Caption=Levágott sarok
miHelpBarStyleDblSlant.Caption=Duplán döntött
miHelpBarStyleLeft.Caption=Bal oldalon
miHelpBarStyleModern.Caption=Modern
miHelpBarStyleModernRounded.Caption=Modern lekerekített sarkokkal
miHelpBarStyleRight.Caption=Jobb oldalon
miHelpBarStyleRounded.Caption=Lekerekített sarkok
miHelpBarStyleSlant.Caption=Egyszerű döntött
miHelpBarStyleSmooth.Caption=Lapos
miHelpBarStyleTop.Caption=Felül
miHelpBarVisible.Caption=Rejtett
miIDXGotoTOC.Caption=Ugrás...
miIDXGotoTOC.Hint=Ugrás a társított tartalom elemhez
miMinimizeRibbonBar.Caption=Ribbon sáv lekicsinyítése
miNavBarBtnsBottom.Caption=Alul
miNavBarBtnsLeft.Caption=Bal oldalon
miNavBarBtnsRight.Caption=Jobb oldalon
miNavBarCollapse.Caption=Összezárva
miNavBarLeft.Caption=Bal oldalon
miNavBarPosition.Caption=Navigációs sáv helyzete
miNavBarRight.Caption=Jobb oldalon
miNavBarTabsPos.Caption=Gombok elhelyezkedése
miNewProject_Blank.Caption=Üres projekt
miQuickBar.Caption=Gyors eszköztár
miQuickBarBelow.Caption=Ribbon sáv alatt
miQuickBarHide.Caption=Rejtett
miQuickBarTop.Caption=Felül
miSelectTopic.Caption=Téma kijelölése
miShowBuildsBar.Caption=Eszköztár megjelenítése
miShowBuildsBar.Hint=Összeállítás-lista eszköztár megjelenítése
miShowPrjBar.Caption=Eszköztár megjelenítése
miShowPrjBar.Hint=Projektlista eszköztár megjelenítése
miTabBarBottom.Caption=Alul
miTabBarPosition.Caption=Fül sáv elhelyezkedése
miTabBarShowCard.Caption=Sáv megjelenítése
miTabBarStyle.Caption=Fül stílus
miTabBarStyleBackSlant.Caption=Visszafelé döntött
miTabBarStyleButtons.Caption=Gombok
miTabBarStyleCorner.Caption=Levágott sarok
miTabBarStyleDblSlant.Caption=Duplán döntött
miTabBarStyleModern.Caption=Modern
miTabBarStyleModernRounded.Caption=Modern lekerekített sarkokkal
miTabBarStyleRounded.Caption=Lekerekített sarkok
miTabBarStyleSlant.Caption=Egyszerű döntött
miTabBarStyleSmooth.Caption=Lapos
miTabBarSyncNavBar.Caption=Szinkronizálás a navigációs sávval
miTabBarSyncNavBar.Hint=Elhelyezkedés szinkronizálása a navigációs sávval
miTabBarTop.Caption=Felül
miTabClose.Caption=Bezárás
miTabClose.Hint=Aktuális fül bezárása
miTabCloseAll.Caption=Mindent bezár
miTabCloseAll.Hint=Összes fül bezárása
miTextSize0.Caption=Legkisebb
miTextSize1.Caption=Kicsi
miTextSize2.Caption=Közepes
miTextSize3.Caption=Nagy
miTextSize4.Caption=Legnagyobb
nbpBuilds.Caption=Fordítások listája
nbpBuilds.CaptionHint=Fordítások (összeállítások) listájának megjelenítése
nbpBuilds.Hint=Fordítások
nbpContents.Caption=Tartalomjegyzék
nbpContents.CaptionHint=Tartalomjegyzék
nbpContents.Hint=Tartalom
nbpContextHelp.Caption=Szövegkörnyezeti súgó
nbpContextHelp.CaptionHint=Környezetérzékeny súgó
nbpContextHelp.Hint=Környezet
nbpContextHelp.Sections[0].Caption=Témakör szűrő
nbpContextHelp.Sections[1].Caption=Azonosító szűrő
nbpContextHelp.Sections[2].Caption=Egyéb beállítások
nbpFiles.Caption=Beemelt fájlok
nbpFiles.CaptionHint=Minden egyértelműen beemelt fájl a lefordított súgóba (témakörök, képek, stílusok, stb.)
nbpFiles.Hint=Fájlok
nbpFiles.Sections[0].Caption=Nézetek
nbpFiles.Sections[1].Caption=Fájlok a mappákban
nbpIndex.Caption=Kulcsszavak indexelése
nbpIndex.CaptionHint=Kulcsszavak indexelése
nbpIndex.Hint=Index
nbpProjects.Caption=Projektlista
nbpProjects.CaptionHint=A kezelt projektek listájának megjelenítése
nbpProjects.Hint=Projektek
nbpProjects.Sections[0].Caption=Legutóbb megnyitott
nbpProjects.Sections[1].Caption=Minden projekt
nbpSettings.Caption=Beállítások
nbpSettings.CaptionHint=Projekt beállítások (cím, ablak, betűtípusok, stb.)
nbpSettings.Hint=Beállítások
pHelp.Hint=Súgó
pInspector.Hint=Objektumkezelő
pLogFile.Hint=Naplófájl
pSearch.Hint=Keresés
rbFilesView_Folders.Caption=Mappák
rbFilesView_Folders.Hint=A mappaszerkezetben lévő fájlok
rbFilesView_QuickFldr.Caption=Gyorsmappák
rbFilesView_QuickFldr.Hint=A mappalistában lévő fájlok
rbFilesView_Types.Caption=Fájltípusok
rbFilesView_Types.Hint=Fájlok típus szerint
vstKeySel.Hint=Kulcsszavak
vstSearch.Hint=Adja meg a keresendő szöveget, majd kattintson a "Keresés" gombra, vagy nyomja le az "Enter" billentyűt.

[TfrmPrjFilesDlg]
agbFilter_All.Caption=Minden fájl
agbFilter_ExtHelps.Caption=Lefordított súgófájlok
agbFilter_Images.Caption=Képek
agbFilter_Index.Caption=Indexek
agbFilter_Styles.Caption=Stílusok, szkriptek
agbFilter_TOC.Caption=Tartalom
agbFilter_Topics.Caption=Témakörök
agbFilter_Txt.Caption=Szövegek
agbPlace_ExtHelp.Caption=Külső súgó
agbPlace_ExtHelp.Hint=Fájlok kijelölése a lefordított súgóarchívumon belül
agbPlace_Files.Caption=Projekt\nfájlok
agbPlace_Files.Hint=A projektben használt fájlok listája
agbPlace_Folder.Caption=Projektmappa
agbPlace_Folder.Hint=Fájlok tallózása a projektmappában
agbPlace_MyComputer.Caption=Számítógép
agbPlace_MyComputer.Hint=Számítógép tallózása
agbPlace_Target.Caption=Célmappa
agbPlace_Target.Hint=Fájlok tallózása a lefordított súgófájlok mappájában
agbPlace_Templates.Caption=Téma-Sablonok
agbPlace_Templates.Hint=Keresse meg az előre definiált téma-Sablonok
agbPlace_Unused.Caption=Új\nfájlok
agbPlace_Unused.Hint=Még nem használt fájlok a mappában
agbUpLevel.Hint=Egy szinttel feljebb...
edSearch.TextHint=Keresés
Self.Caption=Fájlok kijelölése

[TfrmProjectPage]
agbCompiledFileView.Hint=Lefordított súgó megtekintése
agbContFileGoTo.Hint=Tartalomjegyzék szerkesztése
agbDefaultFiles.Caption=Általános projektfájlok
agbDefaultTopicGoTo.Hint=Ugrás egy témához a tartalomjegyzékben
agbIndexFileGoTo.Hint=Kulcsszavas tárgymutató szerkesztése
agbLanguage.Caption=Nyelv és betűtípus
agbLogFileView.Hint=Naplófájl megtekintése
agbOthers.Caption=Egyéb beállítások
agbStopListGoto.Hint=Szavak listájának szerkesztése
cbBinaryIndex.Caption=Bináris index létrehozása
cbBinaryTOC.Caption=Bináris tartalomjegyzék létrehozása
cbCNotes.Caption=Fordítási megjegyzések
cbCProgress.Caption=Fordítási folyamat megjelenítése
cbCreateCHI.Caption=.CHI tárgymutató fájl létrehozása
cbEnhDecomp.Caption=Továbbfejlesztett visszafordítás
cbFullText.Caption=Teljes szöveges keresési információk lefordítása
cbInclKeywords.Caption=Kulcsszavak beemelése a témakörből
cbInclKeywords.Hint=Ha kijelöli a fordító minden kulcsszót (KLinks) eltávolít a témakörökből és azokat az indexfájlban helyezi el.
cbLanguage.Hint=Súgófájl nyelvének a kiválasztása
edCompiledFile.Hint=A kész súgófájl neve és tárolási helye
edStopList.Hint=Teljes szöveges keresés leállítás lista fájl.\nAzokat a szavakat tartalmazó szöveges fájl (soronként egy szó), amelyek kihagyásra kerültek a teljes szövegű keresés indexének az összeállításából.
edTitle.Hint=Projekt nevének megadása
lbCompiledFile.Caption=Lefordított súgófájl:
lbContFile.Caption=Tartalom fájl:
lbDefaultTopic.Caption=Alapértelmezett téma:
lbFont.Caption=Alapértelmezett:
lbCharset.Caption=Karakterkészlet:
lbIndexFile.Caption=Index fájl:
lbLanguage.Caption=Nyelv:
lbLogFile.Caption=Hibanapló:
lbStopList.Caption=Leállítás lista fájl:
Self.Caption=Projekt tulajdonságok

[TfrmTopicPage]
acBack.Caption=Vissza
acBack.Hint=Ugrás visszafelé
acEditorFindNext.Caption=Következő keresése...
acForw.Caption=Tovább
acForw.Hint=Ugrás előre
acInsertFileName.Caption=Fájlnév beszúrása
acIsIDXLink.Caption=Hivatkozás
acIsIDXLink.Hint=Egy további kulcsszóra történő hivatkozás
acIsIDXListItem.Caption=Előugró elem
acIsIDXListItem.Hint=Egy elem az előugró listából
acIsIDXPopup.Caption=Előugró lista
acIsIDXPopup.Hint=Egy előugró lista a téma hivatkozásokból
acRefresh.Caption=Frissítés
acRefresh.Hint=Frissítés
acSaveAsTempl.Caption=Sablon mentése
acSaveAsTempl.Hint=Aktuális témakör mentése sablonként
acSwitchPreview.Caption=Kapcsoló Preview/forrás
acSyncTOC.Caption=Szinkronizálás
acSyncTOC.Hint=Navigációs panel szinkronizálása
agbSelectTopic.Caption=Téma kijelölése
agbSelectTopic.Hint=Téma hivatkozás megnyitása, url megadása, egyéb tartalom beemelése, stb...
edFindText.TextHint=Keres
edReplaceText.TextHint=Cserélje...
miCreateBlank.Caption=Üres téma
miCreateBlank.Hint=Egy üres témafájl létrehozása
miCreateFromFile.Caption=Meglévő fájlból
miCreateFromFile.Hint=Egy új témafájl létrehozása egy meglévő fájl másolásával
miCreateFromTemplate.Caption=Sablon alapján
miCreateFromTemplate.Hint=Egy új témafájl létrehozása egy sablon alapján
miCreateTopicFile.Caption=Egy új téma létrehozása
miCreateTopicFile.Hint=Egy új témafájl létrehozása
miRedo.Caption=Mégis
miSelectAll.Caption=Az összes kijelölése
miSelTopicFiles.Caption=Fájl kijelölése a projektben
miSelTopicFiles.Hint=Téma kijelölése a projektfájlban a kijelölés párbeszédablakon keresztül
miSelTopicFromExt.Caption=Kijelölés egy külső súgóból
miSelTopicFromExt.Hint=Téma kijelölése bármelyik külső súgóból
miSelTopicHeading.Caption=Kiürítés (címsor létrehozása)
miSelTopicHeading.Hint=Téma hivatkozás kiürítése, a címsorok létrehozása mellett
miSelTopicIncludeTOC.Caption=További tartalmak beemelése
miSelTopicIncludeTOC.Hint=Másik tartalomjegyzék egyesítése
miSelTopicOpenDlg.Caption=Fájl kijelölése
miSelTopicOpenDlg.Hint=Téma kiválasztása a megnyitás párbeszédablak segítségével
miSelTopicURL.Caption=Útvonal vagy url megadása
miSelTopicURL.Hint=Téma útvonalának, vagy az url-jének a megadása
miShowCC.Caption=Kód befejezését megjelenítése
miUndo.Caption=Visszavonás
ptView.Tabs[0].Caption=Előnézet
ptView.Tabs[1].Caption=Adatforrás
sbReplace.Caption=Csere
sbReplace.Hint=A szöveg változtatása

[TfrmUSection]
acInclFiles.Caption=Fájlok beemelése
acInclFiles.hint=Fájlok beemelése a szakaszba
edSearch.TextHint=Keresés

[TfrmWinTypesHHP]
acAdd.Caption=Hozzáad
acAdd.Hint=Egy új ablak stílus hozzáadása
acCopy.Caption=Másolás a Vágólapra
acCopy.Hint=Ablaktípus másolása a Vágólapra
acDefault.Caption=Alapértelmezett méret
acDefault.Hint=Ablak méretének és elhelyezkedésének visszaállítása az alapértelmezett értékekre
acDel.Caption=Törlés
acDel.Hint=Aktuális ablak stílus törlése
acPaste.Caption=Beillszetés a Vágólapról
acPaste.Hint=Ablaktípus beillesztése a Vágólapról
agbAddBig.Caption=Egy új ablak stílus hozzáadása
agbAdvanced.Caption=Speciális...
agbAdvanced.Hint=Speciális beállítások az aktuális stílushoz
agbContFileGoTo.Hint=Tartalomjegyzék szerkesztése
agbDefaultTopicGoTo.Hint=Ugrás egy témához a tartalomjegyzékben
agbHHBtn_0.Caption=Elrejtés/Mutatás
agbHHBtn_1.Caption=Vissza
agbHHBtn_2.Caption=Tovább
agbHHBtn_3.Caption=Leállítás
agbHHBtn_4.Caption=Frissítés
agbHHBtn_5.Caption=Főoldal
agbHHBtn_6.Caption=Elhelyezés
agbHHBtn_7.Caption=Betűtípus
agbHHBtn_8.Caption=Nyomtatás
agbHHBtn_9.Caption=Beállítások
agbHomePageGoTo.Hint=Ugrás egy témához a tartalomjegyzékben
agbIndexFileGoTo.Hint=Kulcsszavas tárgymutató szerkesztése
cbHHSrchAdv.Caption=Speciális keresési beállítások
cbID.Hint=Ablak stílusának kiválasztása
cbID.TextHint=Ablak stílus
cbIsDefault.Caption=Alapártelmezett ablak stílus
cbIsDefault.hint=Alapértelmezett ablak stílus
edContFile.Hint=Tartalomjegyzék fájl megadása ehhez az ablak stílushoz
edDefaultTopic.Hint=Alapértelmezett téma ehhez az ablak stílushoz
edHomePage.Hint=Téma megjelenítése, amikor a "Kezdőlap" gombot lenyomja
edIndexFile.Hint=Tárgymutató fájl megadása ehhez az ablak stílushoz
lbContFile.Caption=Tartalom fájl:
lbDefaultTopic.Caption=Alapértelmezett téma:
lbHomePage.Caption=Kezdőlap:
lbIndexFile.Caption=Index fájl:
lbInfo.Caption=Információ:\nÖnnek nem szükséges megadnia egy ablak stílust, de ha így tesz, megtervezheti a súgó megjelenését és elrendezését.
lbTitle.Caption=Ablak felirata:
pHHBtns.Hint=Az összeállított súgóban való megjelenés megtekintéséhez kattintson a gombokon azok kiválasztásához/visszavonásához
pHHMSDN.Caption=Fájl    Szerkesztés    Nézet    Ugrás    Súgó
sbFvs.Hint=Ezzel a gombbal megjelenítheti a legjobb ablak elrendezést a súgó részére
sbHHIdx.Caption=Téma megjelenítése
tsCont.Caption=Tartalom
tsFavs.Caption=Kedvencek
tsIndex.Caption=Index
tsSearch.Caption=Keresés

[TresDMMain]
odProject.DefaultExt=hhp
odProject.Title=Projekt megnyitása
sdProject.Title=Projekt mentése mint...

[constants]
ac_items=Elem: %d
ac_items_flt=Elem: %d / %d
ac_items_fltsel=Elem: %d / %d  (kijelölt: %d)
ac_items_sel=Elem: %d  (kijelölt: %d)
app_title=Precision Helper
dlg_savenewtopicas=Új téma-fájl mentése másként
dlg_selecttocreate=Témafájl kijelölése, egy új téma létrehozásához
ff_all=Minden fájl (*.*)|*.*
ff_apps=Programfájlok (*.exe, *.bat)|*.exe;*.bat
ff_bmp=Bitkép-fájlok (*.bmp)|*.bmp
ff_cmmimg=Képfájlok, multimédiás (*.bmp, *.ico, *.gif, *.jpg, *.jpeg, *.png, *.mp3, *.wav, *.avi, *.wmv, *.mpg, *.mpeg, *.swf)|*.bmp;*.ico;*.gif;*.jpg;*.jpeg;*.png;*.mp3;*.wav;*.avi;*.wmv;*.mpg;*.mpeg;*.swf
ff_cmmstsc=Stílus és szkriptfájlok (*.css, *.js, *.vbs, *.xslt)|*.css;*.js;*.vbs;*.xsl;*.xslt;*.fo
ff_dll=DLL fájlok (*.dll)|*.dll
ff_hhc=MS Html Help tartalomjegyzék fájlok (*.hhc)|*.hhc
ff_hhk=MS Html Help index fájlok (*.hhk)|*.hhk
ff_hhp=MS Html Help projektfájlok (*.hhp)|*.hhp
ff_htm=HTML fájlok (*.htm, *.html)|*.htm;*.html
ff_htm2=Témafájlok (*.htm, *.html, *.mht, *.xml)|*.htm;*.html;*.mht;*.xml
ff_chm=MS lefordított súgófájlok (*.chm)|*.chm
ff_chm2=MS lefordított súgófájlok (*.chm, *.chw, *.its, *.chi, *.chq)|*.chm;*.chw;*.its;*.chi;*.chq
ff_incl=Beemelt fájlok (*.h,*.inc,*.txt,*.ali)|*.h;*.inc;*.txt;*.ali
ff_log2=Naplófájlok (*.log, *.txt)|*.log;*.txt
ff_mht=Webarchívumok (*.mht)|*.mht
ff_txt=Szövegfájlok (*.txt)|*.txt
ff_xml=XML fájlok (*.xml)|*.xml
msg_assocfileext=Ezzel a művelettel társítja a ".HPP" kiterjesztéseket a programhoz.\n\nFolytatni szeretné?
msg_CloseConfirm=A(z) "%s" projekt módosításra került. Szeretné menteni a módosításokat?
msg_compile=Projekt:\t\t %s\n\nFigyelmeztetések:\t %d\nHibák:\t\t %d\nÁllapot:\t\t %s
msg_compileerr=Hibák történtek!
msg_compilefail=A fordítás nem sikerült!
msg_compileok=A projekt sikeresen összeállításra került.
msg_compilesuff=Összeállítás
msg_externaleditchange=A forrás fájl módosult. Kívánja újra?
msg_exthelpnotinmerge=Szeretné beemelni ezt a külső súgófájlt egy\nEGYESÍTETT FÁJLOK részbe a projektjébe?\n\n(%s)\n\nEhhez szükséges a teljes szöveges keresés indexe\nés a kulcsszavak indexe is.
msg_exthelpsame=Egy tartalomjegyzéket nem lehet önmagával egyesíteni.
msg_FolderMustBeEmpty=A célmappa nem üres.\nSzeretné törölni a mappa tartalmát, a művelet végrehajtása előtt?
msg_mapalotofsec=Túl sok szövegkörnyezeti súgó elem meghatározás\nkerült közvetlenül eltárolásra a projektfájlban.\nSzeretné azokat eltárolni egy\nelkülönített definíciós fájlban (aka context.ali, context.h, stb)?
msg_mapincorrect=A szövegkörnyezeti súgó elemei hibásan kerültek meghatározásra.\nSzeretné ezeket a hibákat automatikusan kijavítani most?
msg_mapsamealias=Egy ilyen szimbólikus azonosító (%s) már létezik. Valóban használni szeretné ezt?
msg_mapsamemapid=Egy ilyen szövegkörnyezeti súgó azonosító (%s) már létezik. Valóban használni szeretné ezt?
msg_nohhpcompiler=A fordítóprogram nem található.
msg_nohhpcompiler2=Adja meg az útvonalat kézzel, vagy telepítse a MS Html Help Workshop-ot.
msg_nokeyforheading=A kulcsszavak szerkesztése nem engedélyezett a "címsorokban". Az elem tartalmát társítania kell egy témával.
msg_notallowedctx=Ez a művelet nem engedélyezett ebben a környezetben.
msg_nothingtocompile=Itt semmi sem került lefordításra. Legalább egy projektet ki kell választania, az aktuális összeállítások listájából.
msg_SrcCloseConfirm=A(z) "%s" fájl módosításra került. Szeretné menteni a módosításokat?
msg_unassocfileext=Ezzel a művelettel eltávolítja a ".HPP" kiterjesztések társítását a programmal.\n\nFolytatni szeretné?
msg_wrong_tree_move=Ez az áthelyezési művelet nem engedélyezett!
pg_compiling_project=Projekt lefordítása...
pg_loading_project=Projekt betöltése...
pg_saving_project=Projekt mentése...
pgc_option=Automatikus bezárás a sikeres összeállítás után
pgc_project=Projekt:
pgc_staterr=Hibák:
pgc_statprj=Projektek:
pgc_status=Állapot:
pgc_statwrn=Figyelmeztetések:
pi_app_about=Termékinformáció
pi_app_currproject=Aktuális projekt
pi_app_filename=Fájlnév
pi_app_support=Támogatás
pi_app_version=Verzió
pi_app_webpage=Weblap
pi_bld_format=Cél formátumba
pi_bld_project=A projekt címe
pi_bld_target=Célfájl neve
pi_bld_template=Sablon
pi_idx_common=Stílus
pi_idx_label=Keresőszó
pi_idx_seealso=Hivatkozás más kulcsszóra
pi_map_aliid=Szimbólikus ID
pi_map_mapid=Környezeti ID
pi_mapping=Környezetérzékeny súgó
pi_prj_autotoc=TOC automatikus létrehozása (a szintekhez)
pi_prj_compat=Kompatibilitás
pi_prj_flat=Egyszerű eredmény (nincsenek mappák)
pi_prj_opt=Egyéb beállítások
pi_toc_AlwaysShowSel=Kijelölt rész állandó megjelenítése
pi_toc_AutoExpand=Automatikus kibontás
pi_toc_AutoGenerated=Automatikusan létrehozott
pi_toc_AutoTrack=Kijelölt rész automatikus követése
pi_toc_BackClr=Háttérszín
pi_toc_border=Szegély megjelenítése
pi_toc_comment=Megjegyzés
pi_toc_common=Stílus
pi_toc_DefaultFont=Alapértelmezett
pi_toc_drawlines=Faszerkezet vonalainak a megrajzolása
pi_toc_ForeClr=Betűszín
pi_toc_frameName=Keret ID
pi_toc_imagelist=Ikon fájl
pi_toc_imageNumber=Ikon
pi_toc_ImageWidth=Ikon szélesség
pi_toc_infoType=Információ típusa
pi_toc_label=Címke
pi_toc_local=Hivatkozás (témafájl vagy url)
pi_toc_merge=Tartalomjegyzékek egyesítése
pi_toc_newFlag=Ikon (újként)
pi_toc_other=Vegyes
pi_toc_pmbtns=Gombok megjelenítése
pi_toc_RowSelect=Teljes sor kijelölése
pi_toc_ShowRoot=Gyökér faszerkezet megjelenítése
pi_toc_url=Alternatív hivatkozás
pi_toc_usefolders=Mappaképek használata
pi_toc_windowName=Ablak ID
pi_toc_WStyleEx=Kibővített ablak stílus
pi_val_bottom=Lent
pi_val_left=Bal
pi_val_no=Nem
pi_val_right=Jobb
pi_val_top=Fent
pi_val_yes=Igen
pi_win_autohidenav=Automatikus elrejtés/mutatás
pi_win_autosync=Tartalom automatikus szinkronizálása
pi_win_deftab=Alapértelmezett fül
pi_win_favstab=Kedvencek fül megjelenítése
pi_win_hidebar=Gombok elrejtése
pi_win_hidebartxt=Gombfeliratok elrejtése
pi_win_jump=Ugrás
pi_win_jumpurl=Téma/URL
pi_win_msdn=MSDN menü megjelenítése
pi_win_navbar=Fülek és eszköztár megjelenítése
pi_win_navinitclosed=Legelső lezárva
pi_win_nibtnCont=Tartalom
pi_win_nibtnfavs=Kedvencek
pi_win_nibtnHist=Előzmények
pi_win_nibtnIdx=Index
pi_win_nibtnNext=Tovább
pi_win_nibtnNotes=Megjegyzések
pi_win_nibtnPrev=Vissza
pi_win_nibtns=Gombok
pi_win_nibtnSearch=Keresés
pi_win_nimargin=Ablak szegéllyel
pi_win_ninodefws=Nincs alapértelmezett ablak stílus
pi_win_ninodefwse=Nincs kibővített ablak stílus
pi_win_ninotitlebar=Nincs címsor
pi_win_nionlynav=Csak navigációs ablak
pi_win_notimpl=Nincs elvégezve
pi_win_ontop=Mindig legfelül
pi_win_postwmq=WM_QUIT elküldése
pi_win_remember=Emlékezik a méretekre
pi_win_searchtab=Keresés fül megjelenítése
pi_win_sendtrk=Nyomkövető üzenetek küldése
pi_win_styles=Ablak stílus
pi_win_tabpos=Helyzet
pi_win_tabs=Fülek
pi_win_title=Felirat
pi_win_toolbar=Eszköztár
pi_win_topiccaption=Téma címe a feliratban
pi_win_wmid=WM_NOTIFY ID
pi_win_wshow=Állapot mutatása
pi_win_wstyle=Stílus jelzők
pi_win_wstyleex=Kibővített jelzők
str_build_all=Minden projekt
str_build_exists=A(z) "%s" összeállítás már létezik. Szeretné azt felülírni?
str_build_rcnt=Legutóbb megnyitott
str_buildform=Összeállítás - %s
str_buildprompt=Összeállítás neve:
str_buildstatus_0=
str_buildstatus_1=összeállítás ...
str_buildstatus_2=ok
str_buildstatus_3=hiba
str_buildstatus_4=nem sikerült
str_delkeys=Biztos benne, hogy törli a kijelölt kulcsszavakat?
str_deltopics=Biztos benne, hogy törli a kijelölt tartalmi elemeket?
str_explorewith=Fedezze fel a következővel %s
str_filelistcol_0=Név
str_filelistcol_1=Méret
str_filelistcol_2=Legutóbbi frissítés
str_filelistcol_3=Útvonal
str_FltFiles_0=Minden fájl
str_FltFiles_1=Témakörök
str_FltFiles_2=Képek, multimédia
str_FltFiles_3=Stílusok, szkriptek
str_FltFiles_4=Szövegek
str_FltFiles_5=Tartalom
str_FltFiles_6=Indexek
str_FltFiles_7=Lefordított súgófájlok
str_idx_auto_add=Hozzáadott kulcsszavak száma: %d
str_indexpage=Index elem
str_loginfo=Figyelmeztetések: %d, Hibák: %d
str_new_build=Új összeállítás
str_newheading=Új címsor
str_newkeyword=Új keresőszó
str_newprojectfile=Válassza ki a helyét és a fájl neve az új projekt
str_newtopic=Új téma
str_nocontent=Nincs tartalomjegyzék megadva. Kattintson ide egy új tartalomjegyzék létrehozásához.
str_noindex=A kulcsszavak tárgymutatója nincs megadva. Kattintson ide egy új tárgymutató létrehozásához.
str_nologfile=Nem érhetők el naplófájlok
str_prj_locate=Hozzáadott projektek száma: %d
str_prjf_samples=Minták
str_QL_empty=Kattintson ide egy művelethez
str_QL_hide=Gyorsindítás elrejtése
str_QL_show=Gyorsindítás mutatása
str_removefiles=Valóban törölni szeretné a kijelölt fájlokat a listából?
str_removemapping=Valóban szeretné eltávolítani a kijelölt elemeket a listából? (%d)\n\nInformáció: A témakörök csak kiürítésre kerülnek, de a szöveges előugró elemek törölve lesznek.
STR_REPLACETHIS=Cserélje ki a elemként "%s"?
str_searcharea_0=Tartalom
str_searcharea_1=Index
str_searcharea_2=Témakörök
str_searcharea_3=Fájlok
str_searcharea_4=Szövegkörnyezeti súgó
str_searcharea_5=Egyebek
str_searcharea_6=Projektek
str_searcharea_7=Fordítások
str_searchareahint_0=Tartalomjegyzék
str_searchareahint_1=Kulcsszavak indexelése
str_searchareahint_2=Téma szövegei
str_searchareahint_3=A projektbe beemelt fájlnevek és útvonalak
str_searchareahint_4=Szövegkörnyezeti súgó meghatározása
str_searchareahint_5=Egyéb projektelemek
str_searchareahint_6=Projektnevek és útvonalak kezelése
str_searchareahint_7=Fordítások (összeállítások) listájának megjelenítése
str_sysaction=Művelet
str_toc_auto_add=Hozzáadott témakörök száma: %d
str_topicedinfo=Megnyitás a szerkesztőben (%s)
str_topicedit=Szerkesztés
str_topicidxeiinfo=Előugró lista elem téma nélkül:<br /><br /><b>%s</b><br /><br />Információ: Kérem rendeljen hozzá egy témát az előugró lista elemhez.
str_topicidxekinfo=Kulcsszó téma nélkül:<br /><br /><b>%s</b><br /><br />Információ: Kérem rendeljen hozzá egy témát a kulcsszóhoz.
str_topicidxlistinfo=Kulcsszavak az előugró listában:<br /><br /><b>%s</b><blockquote>%s</blockquote>
str_topicidxsainfo=Kulcsszó hivatkozás egy másik kulcsszóként:<br /><br /><b>%s</b> -&gt; %s
str_topicmergeinfo=Egyesített tartalomjegyzékek:<br /><br /><b>%s</b><br /><br />Figyelem: Kérem ne felejtse el, ha az egyik tartalomjegyzék egy külső súgóban található, akkor azt is telepítenie kell, a saját súgójával együtt.
str_topicpage=Tartalom elem
str_topicheadinfo=Címsor:<br /><br /><b>%s</b>
str_whinttempl=belső sablon
str_wintypeinfo=x:%dpx, y:%dpx, w:%dpx, h:%dpx,   fülek: %dpx,   témakörök: %dpx
stt_HelpWindows=Ablaktípusok
stt_MergeFiles=Fájlok egyesítése
stt_ProjectProps=Projekt tulajdonságok
stt_USections=Egyéb részek

