[precision language file]
languagename=English
rtl=0
description=Main language file for Precision Helper product
fileversion=1.0.1.1
author=Precision software & consulting

[TfrmBuild]
acExplore.Caption=Explore ...
acExplore.Hint=Open folder in Windows Explorer
acMoveDown.Caption=Move down
acMoveDown.Hint=Move selected down
acMoveUp.Caption=Move up
acMoveUp.Hint=Move selected up
edSearchProject.TextHint=Search
vstProjectList.Header.Columns[0].Text=Project
vstProjectList.Header.Columns[1].Text=Last build
vstProjectList.Header.Columns[2].Hint=Enable/disable compilation ...
vstProjectList.Header.Columns[3].Text=Status

[TfrmContextPage]
acAddTopic.Caption=Add topic
acAddTopic.Hint=Add topic to definition\nInfo: All topics of contents, index and project files are already pre-listed
acAddTP.Caption=Add text popup
acAddTP.Hint=Add text popup to definition
acCopy.Caption=Copy to clipboard
acCopy.Hint=Copy selected cells into clipboard.\nInfo: If first column is selected then all cells of selected items are copied.
acGoto.Caption=Go to ...
acGoto.Hint=Go to current topic in contents, index or files
acCheckSel.Caption=Assign IDs to selected ...
acCheckSel.Hint=This will assign context and symbolic identifiers to selected items without them and corrects possible definition problems
acNextDup.Caption=Duplicit item ...
acNextDup.Hint=Go to duplicit item
acPaste.Caption=Paste from clipboard
acPaste.Hint=Paste from clipboard
acPasteAsNew.Caption=Paste as new ...
acPasteAsNew.Hint=Paste from clipboard as new items
acRemove.caption=Remove
acRemove.Hint=Remove selected items\nInfo: Topics will be cleared only, but text popups items will be removed
agbAdd.Caption=Add
agbAdd.Hint=Add text popup or topic to definition
edSearch.TextHint=Search
Self.Caption=Context sensitive help
vstMap.Header.Columns[0].Hint=Topic file or Text popup content
vstMap.Header.Columns[0].Text=Topic
vstMap.Header.Columns[1].Hint=Symbolic identifier (alias of context identifier)
vstMap.Header.Columns[1].Text=Symbolic ID
vstMap.Header.Columns[2].Hint=Comment for symbolic identifier
vstMap.Header.Columns[2].Text=Comment
vstMap.Header.Columns[3].Hint=Definition file where symbolic identifier is saved
vstMap.Header.Columns[3].Text=Source file
vstMap.Header.Columns[4].Hint=Help context identifier
vstMap.Header.Columns[4].Text=Context ID
vstMap.Header.Columns[5].Hint=Comment for help context identifier
vstMap.Header.Columns[5].Text=Comment
vstMap.Header.Columns[6].Hint=Definition file where help context identifier is saved
vstMap.Header.Columns[6].Text=Source file

[TfrmFilesPage]
acAddFiles.Caption=Add files
acAddFiles.Hint=Add files via system file open dialog
acAddFolder.Caption=Add files from folder
acAddFolder.Hint=Add all topic files from selected folder
acAddPrjFileDlg.Caption=Add project files
acAddPrjFileDlg.Hint=Add file via project files selection dialog
acAddProjectFiles.Caption=Add used files
acAddProjectFiles.Hint=Add used files (it means all topic files used in tables of content, indices of keywords, window types, etc.)
acCopy.Caption=Copy to clipboard
acCopy.Hint=Copy selected files into clipboard
acExplore.Caption=Explore ...
acExplore.Hint=Open folder in Windows Explorer
acPaste.Caption=Paste from clipboard
acPaste.Hint=Paste from clipboard
acRemove.Caption=Remove
acRemove.Hint=Remove selected files from list
agbAdd.Caption=Add
agbAdd.Hint=Add files ...
edSearch.TextHint=Search
Self.Caption=Included files

[TfrmHomePage]
agbBuilds.Caption=Manage builds
agbBuilds.Notes.Text=Select projects to compile or execute predefined builds
agbNewProject.Caption=New project
agbNewProject.Notes.Text=Create a new help project
agbOpenProject.Caption=Open project
agbOpenProject.Notes.Text=Open project from file ...
agbProjects.Caption=Manage projects
agbProjects.Notes.Text=Manage favourite and recent projects
agbRecent.Caption=Recent projects
miNewProject_Blank.Caption=Blank project
miRemoveQLItem.Caption=Erase
Self.Caption=Welcome page

[TfrmIndexWiz]
cbParseWords.Caption=Divide titles into words
cbSortAfter.Caption=Sort index if any keyword added
cbSortTOC.Caption=Sort table of contents if any topic added
cbWHOpenResult.Caption=Open created WebHelp in browser
lbAPICHM.Caption=CHM file to test:
lbAPIJump.Caption=Test keyword:
lbAPIMapID.Caption=Test help context (map ID):
lbAPITopicFile.Caption=Test topic file:
lbCHM.Caption=CHM file to import (decompile):
lbNewPrj.Caption=Newly created project file name:
lbPrjFolder.Caption=Projects in folder:
lbStatusCap.Caption=Status:
lbWebHelp.Caption=Target WebHelp main file:
lbWHTemplate.Caption=WebHelp template:
pActionID_0.Hint=Add keywords to index|Automatically add keywords from titles of topics. Select a topics source and click "Next" to start this action.
pActionID_1.Hint=Add topics to table of contents|Automatically add topics to current table of contents. Select a topics source and click "Next" to start this action.
pActionID_2.Hint=Locate and include projects|Locate help projects in selected folder and include them in your projects list. Select a folder and click "Next" to start this action.
pActionID_3.Hint=Import CHM|Create a new project by decompiling selected CHM file. Select desired files and click "Next" to start this action.
pActionID_4.Hint=Export to WebHelp|Create an online help site. Select desired options and click "Next" to start this action.
pActionID_6.Hint=API Tester|Html Help API testing (help context, help keyword, ...)
rbAllKnown.Caption=All accessible topics
rbAllTOCs.Caption=Topics of all tables of contents in project
rbCurrentTOC.Caption=Topics of current table of contents
rbFILES.Caption=Topics of project included files
rbTOCFiles.Caption=Topics of project included files
rbTOCFolder.Caption=Topics in folder:
rbTOCPrjFolder.Caption=Topics in project file folder
sbAPIJump.Caption=Test
sbAPIMapID.Caption=Test
sbAPITopicFile.Caption=Test
sbOK.Caption=Next >
sbOK.Hint=Finish|

[TfrmKeysDlg]
edSearchIndex.TextHint=Search
Self.Caption=Keyword selection

[TfrmMergeFilesPage]
acAddAllKnown.Caption=Add near
acAddAllKnown.Hint=Add near help files (it means help files in project folder and resulting help file folder)
acAddFiles.Caption=Add
acAddFiles.Hint=Add help files
acCopy.Caption=Copy to clipboard
acCopy.Hint=Copy selected files into clipboard
acPaste.Caption=Paste from clipboard
acPaste.Hint=Paste from clipboard
acRemove.Caption=Remove
acRemove.Hint=Remove selected files
acViewExtHelp.Caption=View
acViewExtHelp.Hint=View help file
edSearch.TextHint=Search
Self.Caption=Merge files

[TfrmOptions]
agbHHPComp.Caption=Compiler
agbHtmlEditor.Caption=Html editor
agbImageEditor.Caption=Image editor
agbWebBrowser.Caption=Web browser
catBar.Tabs[0].Caption=General
catBar.Tabs[1].Caption=Templates
catBar.Tabs[2].Caption=Appearance
catBar.Tabs[3].Caption=External tools
catBar.Tabs[4].Caption=Miscellaneous
cbAutoHideProgress.Caption=Automatically close progress dialog on successfull compile
cbBackupIniFile.Caption=Backup configuration file
cbBackupProjects.Caption=Backup project files
cbDCAsNewTabs.Caption=Open different page types in new tabs
cbEditAfterCreateTopic.Caption=Open new topic in editor immediately after creation
cbFileSelRelPathes.Caption=Show relative file pathes
cbHtmlEdit.Caption=Show in status bar
cbImageEdit.Caption=Show in status bar
cbIncludeAllAtSave.Caption=Automatically include all the project files into the "Files" section (when saving)
cbLocaleTemplates.Caption=Show templates only for the current language
cbMinimizeToTray.Caption=Minimize to notification area
cbNewTabAsHome.Caption=As new tab open the "Welcome page"
cbNewTabAsHome.Hint=Always open the "Welcome page" as new tab. Else the same page as active is opened if possible.
cbOnAddTopicAction.Items.Text=<no action>\nSelect from unused project files\nSelect from all project files\nCreate new blank topic\nCreate new topic from file\nCreate new topic from template
cbOpenLast.Caption=Open last project at startup
cbOpenLHome.Caption=Show "Welcome page" after open last project
cbSaveEnts.Caption=Save contents and index items as html encoded
cbSaveOnCompile.Caption=Save project before compile
cbSaveOnCompile.Hint=Project is always saved before the "Run" action. This option saves project before every "Compile" action too.
cbSaveUtf8.Caption=Save project files in UTF-8 encoding
cbShowLogOnCompile.Caption=Show report log on compilation
cbShowProgress.Caption=Show compilation progress dialog
cbShowTrayIcon.Caption=Show icon in notification area
cbSrcEditAsDefTab.Caption=Show source editor as a default tab in topic windows
cbThemedTOC.Caption=Use system theme in table of contents
cbThemedTOC.Hint=Use system theme in table of contents. Otherwise project defined style is used.
cbTopicSetTitle.Caption=Always use topic title
cbTopicSetTitle.Hint=Always use topic title from linked file (not only when clearing title manually)
cbUtf8Preamb.Caption=Save UTF-8 preamble;
cbWebBrowser.Caption=Show in status bar
lbALotSecItems.Caption=Maximum context help items stored in project file:
lbALotSecItems.Hint=Maximum context sensitive help definition items to store directly in project file.\nIf more items are encountered, they will be stored in separate definition files.
lbBackupHist.Caption=Number of history backups:
lbCCInterval.Caption=Interval for auto popup code completion (in ms):
lbCCInterval.Hint=Set this value to 0 (zero) for disabling auto popup
lbColorScheme.Caption=Color scheme:
lbDefaultFormat.Caption=Default project format
lbFileMan.Caption=File manager (to explore selected projects and files)
lbFileManInfo.Caption=Here you can enter a command-line including parameters. Macro %1 will be replaced with a folder of the file currently selected for exploring.\n\nExample:\n"C:\Program Files\Total Commander\TotalCmd.exe" /O "%1"
lbFontCont.Caption=Texts and lists:
lbFontGUI.Caption=User interface:
lbFontHead.Caption=Titles and headers:
lbLanguage.Caption=Language:
lbOnAddTopicAction.Caption=Perform this action on adding topic:
lbPDSIDE.Caption=Path to the pdScript IDE - a code editor for extension creators:
lbPDSIDEInfo.Caption=pdScript IDE can help you with writing the code of extensions for Precision Helper. More info about this tool can be found on the developer web site: www.be-precision.com.
lbQLSizes.Caption=Size of Quick launch items:
lbRecentMax.Caption=Maximum recently opened projects:
lbSrcEditAsDefTab.Caption=You can switch between Preview and Source tabs by pressing the F12 key. Also the F5 key can save the source and show the results in Preview tab.
lbSrcEditColors.Caption=Syntax highlighter:
lbTTMacros.Caption=When creating a new topic from the template, the following macros will be replaced with values that you specify here.
ledDefOpenFolder.EditLabel.Caption=Default projects folder:
ledEditorHtml.EditLabel.Caption=Path:
ledEditorHtml.Hint=Enter link to your favourite editor of html pages (help topics)
ledEditorImage.EditLabel.Caption=Path:
ledEditorImage.Hint=Enter link to your favourite image editor
ledHHPComp.EditLabel.Caption=Path:
ledHHPComp.Hint=Enter link to compiler
ledWebBrowser.EditLabel.Caption=Path:
ledWebBrowser.Hint=Enter link to your favourite web browser (topics previewer)
ptAdvanced.Tabs[0].Caption=Options for working with templates
ptGeneral.Tabs[0].Caption=System integration
ptGeneral.Tabs[1].Caption=Project defaults
ptGeneral.Tabs[2].Caption=Editing
ptGeneral.Tabs[3].Caption=Compilation
ptGeneral.Tabs[4].Caption=Backup
ptVisual.Tabs[0].Caption=User interface
ptVisual.Tabs[1].Caption=Fonts
sbAssoc.Caption=Associate file extensions
sbUnAssoc.Caption=Remove associations
Self.Caption=Options
valTTMacros.TitleCaptions.Text=Macro\nValue

[TfrmPrecisionHelper]
acAbout.Caption=About
acAbout.Hint=About application
acActivateRibbon.ShortCut=Alt+F
acAddAll.Caption=Add projects
acAddAll.Hint=Add all projects to current build
acAddHeading.Caption=Add heading
acAddHeading.hint=Add a new heading
acAddKeyword.Caption=Add key
acAddKeyword.Hint=Add a new keyword
acAddPrjFolder.Caption=Add folder
acAddPrjFolder.Hint=Add projects folder
acAddProject.Caption=Add project
acAddProject.Hint=Add project to list
acAddRcntToPrj.Caption=Add to projects list
acAddRcntToPrj.Hint=Add selected recent project to projects list
acAddTopic.Caption=Add topic
acAddTopic.Hint=Add a new topic
acClose.Caption=Close
acClose.Hint=Close project
acColorScheme.Caption=Colors
acColorScheme.Hint=Application color scheme
acCompileAll.Caption=Compile all
acCompileAll.Hint=Compile all visible and checked projects in current predefined build
acCompileProject.Caption=Compile
acCompileProject.Hint=Compile project
acContCollapseAll.Caption=Collapse all
acContExpandAll.Caption=Expand all
acCopyTopic.Caption=Copy
acCopyTopic.Hint=Copy selected items
acCutTopic.Caption=Cut
acCutTopic.Hint=Cut selected items
acDelBuild.Caption=Delete
acDelBuild.Hint=Delete selected build
acDelFromRcnt.Caption=Remove
acDelFromRcnt.Hint=Remove from list
acDelProject.Caption=Remove
acDelProject.Hint=Remove from list
acDelTopic.Caption=Delete
acDelTopic.Hint=Delete selected items
acDupCont.Caption=Duplicate
acDupCont.Hint=Duplicate selected items
acEditKeyword.Caption=Rename
acEditKeyword.Hint=Rename keyword
acEditTopic.Caption=Rename
acEditTopic.Hint=Rename content item
acExit.Caption=Close
acExit.Hint=Close application
acExplorePrj.Caption=Explore ...
acExplorePrj.Hint=Open folder in Windows Explorer
acExportEPUB.Caption=ePUB
acExportEPUB.Hint=Publish current project as an e-book in ePUB format
acExportPDF.Caption=PDF
acExportPDF.Hint=Publish the current project in an Adobe PDF format
acExportSH.Caption=Single doc
acExportSH.Hint=Publish current project as a single html document. It is a good option to open in any word processor or convert to Adobe PDF format.
acExportWeb.Caption=WebHelp
acExportWeb.Hint=Create an online help site
acFind.Caption=Find
acFind.Hint=Find text in current topic page
acHelp.Caption=Help
acHelp.Hint=Context help
acHelpBack.Caption=Backward
acHelpBack.Hint=Backward
acHelpCont.Caption=Help contents
acHelpCont.Hint=Help table of contents
acHelpForw.Caption=Forward
acHelpForw.Hint=Forward
acHelpHome.Caption=Help home page
acHelpHome.Hint=Context help home page
acHelpTopics.Caption=Contents
acHelpTopics.Hint=Help table of contents
acHelpTopicsMenu.Caption=Help
acHelpTopicsMenu.Hint=Help table of contents
acHome.Caption=Home
acHome.Hint=Welcome page
acCHMApi.Caption=API Tester
acCHMApi.Hint=Html Help API testing (help context, help keyword, ...)
acCHMExplorer.Caption=CHM Viewer
acCHMExplorer.Hint=View contents of CHM file archive
acIDXGenerate.Caption=Auto add keywords
acIDXGenerate.Hint=Automatically add keywords to index
acImportCHM.Caption=CHM
acImportCHM.Hint=Create a new project by decompiling selected CHM file
acLanguage.Caption=Language
acLanguage.Hint=User interface language
acLocateProjects.Caption=Projects
acLocateProjects.Hint=Locate help projects in selected folder and include them in your projects list
acLogErrorHelp.Caption=More info ...
acLogErrorHelp.Hint=Show more help for selected error message
acLogErrorRef.Caption=Error message reference
acLogErrorRef.Hint=Show reference help for error messages
acMoveDn.Caption=Move down
acMoveDn.Hint=Move selected item down
acMoveLeft.Caption=Move left
acMoveLeft.Hint=Move selected item left
acMoveRight.Caption=Move right
acMoveRight.Hint=Move selected item right
acMoveUp.Caption=Move up
acMoveUp.Hint=Move selected item up
acNewInstance.Caption=New window
acNewInstance.Hint=Open a new Precision Helper window
acNewProject.Caption=New
acNewProject.Hint=New project
acNewTab.Caption=New tab
acNewTab.Hint=Open a new tab
acOpenProject.Caption=Open
acOpenProject.Hint=Open project file
acOpenSelProject.Caption=Open
acOpenSelProject.Hint=Open selected project
acOptions.Caption=Options
acOptions.Hint=Aplication options
acPageSetup.Caption=Page setup
acPageSetup.Hint=Print page setup
acPasteTopic.Caption=Paste
acPasteTopic.Hint=Paste items from clipboard
acPDSIDE.Caption=Code Editor
acPDSIDE.Hint=Code Editor and form designer for extension developers
acPrint.Caption=Print
acPrint.Hint=Print current document
acPrintPreview.Caption=Preview
acPrintPreview.Hint=Print preview of current document
acProjectFormat_0.Caption=WinHelp
acProjectFormat_0.Hint=Microsoft WinHelp 4.0 format
acProjectFormat_1.Caption=MS Html Help
acProjectFormat_1.Hint=Microsoft Compiled HTML Help 1.3x format
acProjectFormat_2.Caption=MS Help 2
acProjectFormat_2.Hint=Microsoft Help 2 format
acProjectFormat_3.Caption=Web help
acProjectFormat_3.Hint=Web browser based html help format
acProjectFormat_4.Caption=Adobe Pdf
acProjectFormat_4.Hint=Adobe Pdf
acProjectProps.Caption=Properties
acProjectProps.Hint=General project properties
acProjectPropsMenu.Caption=Project editing
acProjectPropsMenu.Hint=General project properties
acRename.Caption=Rename
acRename.Hint=Rename
acRenameBuild.Caption=Rename
acRenameBuild.Hint=Rename selected build
acReplaceText.Caption=Replace
acReplaceText.Hint=Find and replace text
acRun.Caption=Run
acRun.Hint=Compile and view resulting help
acSaveBuild.Caption=Save build
acSaveBuild.Hint=Save current predefined build as ...
acSaveProject.Caption=Save
acSaveProject.Hint=Save project
acSaveProjectAs.Caption=Save as ...
acSaveProjectAs.Hint=Save project as ...
acSearch.Caption=Search
acSearch.Hint=Search for entered text in selected areas
acSearchGroup.Caption=Group by areas
acSearchGroup.Hint=Group search results by areas
acSearchSortAsc.Caption=Sort ascending
acSearchSortAsc.Hint=Sort search results in ascending order
acSearchSortDesc.Caption=Sort descending
acSearchSortDesc.Hint=Sort search results in descending order
acShowBuilds.Caption=Builds list
acShowBuilds.Hint=List of compilations
acShowContents.Caption=Contents
acShowContents.Hint=Table of contents
acShowFiles.Caption=Files
acShowFiles.Hint=All files included in compiled help (topics, images, styles, ...)
acShowIndex.Caption=Index
acShowIndex.Hint=Index of keywords
acShowInspector.Caption=Inspector
acShowInspector.Hint=Show Object Inspector
acShowLogFile.Caption=Log file
acShowLogFile.Hint=Show log file
acShowMapping.Caption=Contexts
acShowMapping.Hint=Context sensitive help definitions
acShowProjects.Caption=Projects list
acShowProjects.Hint=Projects list
acShowSearch.Caption=Search
acShowSearch.Hint=Show search panel
acShowSettings.Caption=Settings
acShowSettings.Hint=Project settings (title, windows, fonts, ...)
acSortCont.Caption=Sort
acSortCont.Hint=Sort current branch (without sub items)
acStop.Caption=Stop
acStop.Hint=Stop compilation process
acSupportMail.Caption=Contact
acSupportMail.Hint=Contact support via e-mail
acSupportWeb.Caption=Product
acSupportWeb.Hint=Product web pages
acSupportWebComp.Caption=Web
acSupportWebComp.Hint=Company web pages
acTOCGenerate.Caption=Auto add topics
acTOCGenerate.Hint=Automatically add topics to table of contents
acViewResult.Caption=View
acViewResult.Hint=View resulting help
acZoomIn.Caption=Zoom in
acZoomIn.Hint=Zoom in
acZoomOut.Caption=Zoom out
acZoomOut.Hint=Zoom out
agbAddCont.Hint=Add ...
agbAddProject.Hint=Add ...
agbContFile.Hint=Select table of contents to edit
agbHelpRef_HHC.Caption=HHC Errors
agbHelpRef_HHC.Hint=Html Help compiler error message reference
agbHelpRef_HHW.Caption=Html help
agbHelpRef_HHW.Hint=Microsoft Html Help Workshop reference
agbKeySelTopicOnly.Hint=Show only keywords assigned to current topic
agbSearchSort.Hint=Search results sort order ...
agbSelTopic.Hint=Select a topic ...
agbTextSize.Caption=Text size
agbTextSize.Hint=Page text size
ampMain.MenuItems[1].SubMenuCaption=Create new project
ampMain.MenuItems[5].SubMenuCaption=Project editing
ampMain.SubMenuCaption=Recently opened projects
apBuildItem.Caption=Build
apBuildItem.ShortCutHint=B
apHelp.Caption=Help
apHelp.ShortCutHint=E
apHome.Caption=Home
apHome.ShortCutHint=H
apIDX.Caption=Index
apIDX.ShortCutHint=I
apPublish.Caption=Publishing
apPublish.ShortCutHint=P
apTOC.Caption=Contents
apTOC.ShortCutHint=C
apTools.Caption=Tools
apTools.ShortCutHint=T
atbBuild.Caption=Build
atbBuild.CompactCaption=Build
atbBuildAll.Caption=Build projects
atbBuildAll.CompactCaption=Building
atbClipboard.Caption=Clipboard
atbClipboard.CompactCaption=Clipb.
atbEditing.Caption=Editing
atbEditing.CompactCaption=Editing
atbExport.Caption=Export
atbExport.CompactCaption=Export
atbFile.Caption=File
atbFile.CompactCaption=File
atbHelp.Caption=Help && informations
atbHelp.CompactCaption=Help
atbHelpRefs.Caption=References
atbHelpRefs.CompactCaption=Refs.
atbIDXList.Caption=Index of keywords
atbIDXList.CompactCaption=Index
atbImport.Caption=Import
atbImport.CompactCaption=Import
atbManageBuild.Caption=Editing
atbManageBuild.CompactCaption=Editing
atbPreferences.Caption=Preferences
atbPreferences.CompactCaption=Prefs.
atbProject.Caption=Project
atbProject.CompactCaption=Project
atbPubExtensions.Caption=Extensions
atbPubExtensions.CompactCaption=Extras
atbPublishCHM.Caption=CHM Publishing
atbSupport.Caption=Support
atbSupport.CompactCaption=Supp.
atbTOCEdit.Caption=Editing
atbTOCEdit.CompactCaption=Editing
atbTOCTree.Caption=Table of contents
atbTOCTree.CompactCaption=TOC
atbTOCView.Caption=View
atbTOCView.CompactCaption=View
atbTools.Caption=Wizards and tools
atbTools.CompactCaption=Wizards
cbCHAliID.Caption=No symbolic IDs
cbCHAliID.Hint=Show items with empty symbolic identifiers
cbCHAllColumns.Caption=Show advanced columns
cbCHAllColumns.Hint=Show all columns of context sensitive help. This gives you more control about definition source files.
cbCHAutoIDs.Caption=Automatically assign IDs
cbCHAutoIDs.Hint=Automatically assign context and symbolic identifiers to items during typing.\nAlso this operation takes place when "Show advanced columns" is unselected.
cbCHCmm.Caption=Comments
cbCHCmm.Hint=Show items with non-empty comments
cbCHDuplicit.Caption=Mark duplicit items
cbCHDuplicit.Hint=Marks items, that have the same context or symbolic ID
cbCHDups.Caption=Duplicit IDs
cbCHDups.Hint=Show only items with duplicit context or symbolic ID
cbCHMapID.Caption=No context IDs
cbCHMapID.Hint=Show items with empty context identifiers
cbCHTopicsFiles.Caption=Files topics
cbCHTopicsFiles.Hint=Show items with topics from files, that are explicitly included in project
cbCHTopicsIdx.Caption=Index topics
cbCHTopicsIdx.Hint=Show items with topics from indices of keywords
cbCHTopicsOther.Caption=Other topics
cbCHTopicsOther.Hint=Show items with topics listed in this context sensitive definition,\nbut not found in project files, tables of contents or indices of keywords
cbCHTopicsTOC.Caption=Content topics
cbCHTopicsTOC.Hint=Show items with topics from tables of contents
cbCHTopicsTP.Caption=Text popups
cbCHTopicsTP.Hint=Show text popup items
cbSearchTxt.TextHint=Searched text
cbZoom.Hint=Zoom
edSearchCont.TextHint=Search
edSearchProject.TextHint=Search
lbCHAssignEmptyIDs.Caption=Assign identifiers ...
lbCHAssignEmptyIDs.Hint=This will assign context and symbolic identifiers to all visible items without them and corrects possible definition problems
lbCHShowAll.Caption=Show all items ...
lbCHShowAll.Hint=Remove filters and show all items of context sensitive help definition
lvLogInfo.Columns[0].Caption=Message
lvLogInfo.Columns[1].Caption=Description
menuButton.Hint=Main menu button
menuButton.ShortCutHint=F
miAddRemoveNavPanels.Caption=Add or remove buttons
miColorsOffice2003Blue.Caption=Blue (Office 2003)
miColorsOffice2003Classic.Caption=Classic (Office 2003)
miColorsOffice2003Olive.Caption=Olive (Office 2003)
miColorsOffice2003Silver.Caption=Silver (Office 2003)
miColorsOffice2007Luna.Caption=Luna (Office 2007)
miColorsOffice2007Obsidian.Caption=Obsidian (Office 2007)
miColorsOffice2007Silver.Caption=Silver (Office 2007)
miColorsOffice2010Black.Caption=Office 2010 Black
miColorsOffice2010Blue.Caption=Office 2010 Blue
miColorsOffice2010Silver.Caption=Office 2010 Silver
miColorsTerminal.Caption=Terminal
miColorsWhidbey.Caption=Whidbey
miColorsWindows7.Caption=Windows 7
miColorsWindowsVista.Caption=Windows Vista
miColorsWindowsXP.Caption=Windows XP
miEditTopic.Caption=Open for editing
miGotoIDX.Caption=Go to ...
miGotoIDX.Hint=Go to this keyword in index pane
miHelpBarLeft.Caption=On left
miHelpBarPosition.Caption=Properties bar position
miHelpBarRight.Caption=On right
miHelpBarStyle.Caption=Bar tabs style
miHelpBarStyleBackSlant.Caption=Back slant
miHelpBarStyleBottom.Caption=At bottom
miHelpBarStyleButtons.Caption=Buttons
miHelpBarStyleCorner.Caption=Cut corner
miHelpBarStyleDblSlant.Caption=Double slant
miHelpBarStyleLeft.Caption=On left
miHelpBarStyleModern.Caption=Modern
miHelpBarStyleModernRounded.Caption=Modern with rounded corners
miHelpBarStyleRight.Caption=On right
miHelpBarStyleRounded.Caption=Rounded corners
miHelpBarStyleSlant.Caption=Single slant
miHelpBarStyleSmooth.Caption=Smooth
miHelpBarStyleTop.Caption=At top
miHelpBarVisible.Caption=Hidden
miIDXGotoTOC.Caption=Go to ...
miIDXGotoTOC.Hint=Go to associated content item
miMinimizeRibbonBar.Caption=Minimize ribbon bar
miNavBarBtnsBottom.Caption=At bottom
miNavBarBtnsLeft.Caption=On left
miNavBarBtnsRight.Caption=On right
miNavBarCollapse.Caption=Collapsed
miNavBarLeft.Caption=On left
miNavBarPosition.Caption=Navigation bar position
miNavBarRight.Caption=On right
miNavBarTabsPos.Caption=Buttons position
miNewProject_Blank.Caption=Blank project
miQuickBar.Caption=Quick toolbar
miQuickBarBelow.Caption=Below ribbon bar
miQuickBarHide.Caption=Hidden
miQuickBarTop.Caption=At top
miSelectTopic.Caption=Select a topic
miShowBuildsBar.Caption=Show toolbar
miShowBuildsBar.Hint=Show builds list toolbar
miShowPrjBar.Caption=Show toolbar
miShowPrjBar.Hint=Show projects list toolbar
miTabBarBottom.Caption=At bottom
miTabBarPosition.Caption=Tab bar position
miTabBarShowCard.Caption=Show strip
miTabBarStyle.Caption=Tabs style
miTabBarStyleBackSlant.Caption=Back slant
miTabBarStyleButtons.Caption=Buttons
miTabBarStyleCorner.Caption=Cut corner
miTabBarStyleDblSlant.Caption=Double slant
miTabBarStyleModern.Caption=Modern
miTabBarStyleModernRounded.Caption=Modern with rounded corners
miTabBarStyleRounded.Caption=Rounded corners
miTabBarStyleSlant.Caption=Single slant
miTabBarStyleSmooth.Caption=Smooth
miTabBarSyncNavBar.Caption=Sync with navigation bar
miTabBarSyncNavBar.Hint=Synchronize position with navigation bar
miTabBarTop.Caption=At top
miTabClose.Caption=Close
miTabClose.Hint=Close current tab
miTabCloseAll.Caption=Close all
miTabCloseAll.Hint=Close all tabs
miTextSize0.Caption=Smallest
miTextSize1.Caption=Small
miTextSize2.Caption=Middle
miTextSize3.Caption=Large
miTextSize4.Caption=Largest
nbpBuilds.Caption=Builds list
nbpBuilds.CaptionHint=List of compilations
nbpBuilds.Hint=Builds
nbpContents.Caption=Table of contents
nbpContents.CaptionHint=Table of contents
nbpContents.Hint=Contents
nbpContextHelp.Caption=Context help
nbpContextHelp.CaptionHint=Context sensitive help
nbpContextHelp.Hint=Contexts
nbpContextHelp.Sections[0].Caption=Topics filter
nbpContextHelp.Sections[1].Caption=Identifiers filter
nbpContextHelp.Sections[2].Caption=Other options
nbpFiles.Caption=Included files
nbpFiles.CaptionHint=All files explicitly included in compiled help (topics, images, styles, ...)
nbpFiles.Hint=Files
nbpFiles.Sections[0].Caption=Views
nbpFiles.Sections[1].Caption=Files in folders
nbpIndex.Caption=Index of keywords
nbpIndex.CaptionHint=Index of keywords
nbpIndex.Hint=Index
nbpProjects.Caption=Projects list
nbpProjects.CaptionHint=List of managed projects
nbpProjects.Hint=Projects
nbpProjects.Sections[0].Caption=Recently opened
nbpProjects.Sections[1].Caption=All projects
nbpSettings.Caption=Settings
nbpSettings.CaptionHint=Project settings (title, windows, fonts, ...)
nbpSettings.Hint=Settings
pHelp.Hint=Help
pInspector.Hint=Object Inspector
pLogFile.Hint=Log file
pSearch.Hint=Search
rbFilesView_Folders.Caption=Folders
rbFilesView_Folders.Hint=Files in folders tree
rbFilesView_QuickFldr.Caption=Quick folders
rbFilesView_QuickFldr.Hint=Files in folders list
rbFilesView_Types.Caption=File types
rbFilesView_Types.Hint=Files by type
vstKeySel.Hint=Keywords
vstSearch.Hint=Enter searched text and click on "Search" button or press the "Enter" key.

[TfrmPrjFilesDlg]
agbFilter_All.Caption=All files
agbFilter_ExtHelps.Caption=Compiled help files
agbFilter_Images.Caption=Images
agbFilter_Index.Caption=Indices
agbFilter_Styles.Caption=Styles, scripts
agbFilter_TOC.Caption=Contents
agbFilter_Topics.Caption=Topics
agbFilter_Txt.Caption=Texts
agbPlace_ExtHelp.Caption=External\nhelp
agbPlace_ExtHelp.Hint=Select files from within compiled help archive
agbPlace_Files.Caption=Project\nfiles
agbPlace_Files.Hint=List of files that are used in project
agbPlace_Folder.Caption=Project's folder
agbPlace_Folder.Hint=Browse files from project's folder
agbPlace_MyComputer.Caption=This computer
agbPlace_MyComputer.Hint=Browse this computer
agbPlace_Target.Caption=Target\nfolder
agbPlace_Target.Hint=Browse files from compiled help target folder
agbPlace_Templates.Caption=Topic templates
agbPlace_Templates.Hint=Browse predefined topic templates
agbPlace_Unused.Caption=Unused\nfiles
agbPlace_Unused.Hint=Unused files from within project's folder
agbUpLevel.Hint=Up one level ...
edSearch.TextHint=Search
Self.Caption=Files selection

[TfrmProjectPage]
agbCompiledFileView.Hint=View compiled help
agbContFileGoTo.Hint=Edit this table of contents
agbDefaultFiles.Caption=General project files
agbDefaultTopicGoTo.Hint=Go to topic in table of contents
agbIndexFileGoTo.Hint=Edit this index of keywords
agbLanguage.Caption=Language and font
agbLogFileView.Hint=View log file
agbOthers.Caption=Other options
agbStopListGoto.Hint=Edit this list of words
cbBinaryIndex.Caption=Create binary index
cbBinaryTOC.Caption=Create binary table of contents
cbCNotes.Caption=Display compile notes
cbCProgress.Caption=Display compile progress
cbCreateCHI.Caption=Create .CHI index file
cbEnhDecomp.Caption=Enhanced decompilation
cbFullText.Caption=Compile fulltext search info
cbInclKeywords.Caption=Include keywords from topics
cbInclKeywords.Hint=When checked, the compiler will remove any keywords (KLinks) from the topics and place them in the index file.
cbLanguage.Hint=Select language of help file
edCompiledFile.Hint=Location and name of resulting help file
edStopList.Hint=Fulltext search stop list file.\nText file with words (one word per line), that will be ignored during build of fulltext search index.
edTitle.Hint=Enter project title here
lbCompiledFile.Caption=Compiled help file:
lbContFile.Caption=Contents file:
lbDefaultTopic.Caption=Default topic:
lbFont.Caption=Default font:
lbCharset.Caption=Character set:
lbIndexFile.Caption=Index file:
lbLanguage.Caption=Language:
lbLogFile.Caption=Error log file:
lbStopList.Caption=Stop list file:
Self.Caption=Project properties

[TfrmTopicPage]
acBack.Caption=Backward
acBack.Hint=Go backward
acEditorFindNext.Caption=Find next ...
acForw.Caption=Forward
acForw.Hint=Go forward
acInsertFileName.Caption=Insert file name
acIsIDXLink.Caption=Link
acIsIDXLink.Hint=Is a link to another keyword
acIsIDXListItem.Caption=Popup item
acIsIDXListItem.Hint=Is an item of popup list
acIsIDXPopup.Caption=Popup list
acIsIDXPopup.Hint=Is a popup list of topic links
acRefresh.Caption=Refresh
acRefresh.Hint=Refresh
acSaveAsTempl.Caption=Save as template
acSaveAsTempl.Hint=Save current topic as a template
acSwitchPreview.Caption=Switch Preview/Source
acSyncTOC.Caption=Sync.
acSyncTOC.Hint=Synchronize navigation pane
agbSelectTopic.Caption=Select a topic
agbSelectTopic.Hint=Select a topic link, enter url, include other contents, etc.
edFindText.TextHint=Find
edReplaceText.TextHint=Replace with ...
miCreateBlank.Caption=Blank topic
miCreateBlank.Hint=Create a new blank topic file
miCreateFromFile.Caption=From existing file
miCreateFromFile.Hint=Create a new topic file as a copy of existing file
miCreateFromTemplate.Caption=From template
miCreateFromTemplate.Hint=Create a new topic file from predefined template
miCreateTopicFile.Caption=Create a new topic
miCreateTopicFile.Hint=Create a new topic file
miRedo.Caption=Redo
miSelectAll.Caption=Select all
miSelTopicFiles.Caption=Select file in project
miSelTopicFiles.Hint=Select a topic via project files selection dialog
miSelTopicFromExt.Caption=Select from external help
miSelTopicFromExt.Hint=Select a topic from any external help
miSelTopicHeading.Caption=Clear (make heading)
miSelTopicHeading.Hint=Clear topic link, so heading is created
miSelTopicIncludeTOC.Caption=Include another contents
miSelTopicIncludeTOC.Hint=Merge another table of contents
miSelTopicOpenDlg.Caption=Select file
miSelTopicOpenDlg.Hint=Select a topic via file open dialog
miSelTopicURL.Caption=Enter path or url
miSelTopicURL.Hint=Enter path or url for topic
miShowCC.Caption=Show code completion
miUndo.Caption=Undo
ptView.Tabs[0].Caption=Preview
ptView.Tabs[1].Caption=Source
sbReplace.Caption=Replace
sbReplace.Hint=Replace the text

[TfrmUSection]
acInclFiles.Caption=Include files
acInclFiles.hint=Include files to section
edSearch.TextHint=Search

[TfrmWinTypesHHP]
acAdd.Caption=Add
acAdd.Hint=Add a new window type
acCopy.Caption=Copy to clipboard
acCopy.Hint=Copy window type to clipboard
acDefault.Caption=Default size
acDefault.Hint=Reset window size and position to default values
acDel.Caption=Delete
acDel.Hint=Delete current window type
acPaste.Caption=Paste from clipboard
acPaste.Hint=Paste window type from clipboard
agbAddBig.Caption=Add a new window type
agbAdvanced.Caption=Advanced ...
agbAdvanced.Hint=Advanced options of current window type
agbContFileGoTo.Hint=Edit this table of contents
agbDefaultTopicGoTo.Hint=Go to topic in table of contents
agbHHBtn_0.Caption=Hide/Show
agbHHBtn_1.Caption=Back
agbHHBtn_2.Caption=Forward
agbHHBtn_3.Caption=Stop
agbHHBtn_4.Caption=Refresh
agbHHBtn_5.Caption=Home
agbHHBtn_6.Caption=Locate
agbHHBtn_7.Caption=Font
agbHHBtn_8.Caption=Print
agbHHBtn_9.Caption=Options
agbHomePageGoTo.Hint=Go to topic in table of contents
agbIndexFileGoTo.Hint=Edit this index of keywords
cbHHSrchAdv.Caption=Advanced search options
cbID.Hint=Select window type to design
cbID.TextHint=Window type
cbIsDefault.Caption=Default window type
cbIsDefault.hint=Indicates a default window type
edContFile.Hint=Specific contents file for this window type
edDefaultTopic.Hint=Default topic of this window type
edHomePage.Hint=Topic to show, when "Home" button is pressed
edIndexFile.Hint=Specific index file for this window type
lbContFile.Caption=Contents file:
lbDefaultTopic.Caption=Default topic:
lbHomePage.Caption=Home page:
lbIndexFile.Caption=Index file:
lbInfo.Caption=Information:\nYou do not need to define a window types, but doing so, you will be able to design the look and layout of your help.
lbTitle.Caption=Window caption:
pHHBtns.Hint=Click buttons to select or deselect them for showing in resulting help
pHHMSDN.Caption=File    Edit    View    Goto    Help
sbFvs.Hint=This button is presented only for better illustration of resulting help window design
sbHHIdx.Caption=View topic
tsCont.Caption=Contents
tsFavs.Caption=Favorites
tsIndex.Caption=Index
tsSearch.Caption=Search

[TresDMMain]
odProject.DefaultExt=hhp
odProject.Title=Open project
sdProject.Title=Save project as ...

[constants]
ac_items=Items: %d
ac_items_flt=Items: %d / %d
ac_items_fltsel=Items: %d / %d  (selected: %d)
ac_items_sel=Items: %d  (selected: %d)
app_title=Precision Helper
dlg_savenewtopicas=Save new topic file as
dlg_selecttocreate=Select a topic file to create a new topic from
ff_all=All files (*.*)|*.*
ff_apps=Application files (*.exe, *.bat)|*.exe;*.bat
ff_bmp=Bitmap files (*.bmp)|*.bmp
ff_cmmimg=Image and multimedia files (*.bmp, *.ico, *.gif, *.jpg, *.jpeg, *.png, *.mp3, *.wav, *.avi, *.wmv, *.mpg, *.mpeg, *.swf)|*.bmp;*.ico;*.gif;*.jpg;*.jpeg;*.png;*.mp3;*.wav;*.avi;*.wmv;*.mpg;*.mpeg;*.swf
ff_cmmstsc=Common style and script files (*.css, *.js, *.vbs, *.xslt)|*.css;*.js;*.vbs;*.xsl;*.xslt;*.fo
ff_dll=DLL files (*.dll)|*.dll
ff_hhc=MS Html Help contents files (*.hhc)|*.hhc
ff_hhk=MS Html Help index files (*.hhk)|*.hhk
ff_hhp=MS Html Help project files (*.hhp)|*.hhp
ff_htm=HTML files (*.htm, *.html)|*.htm;*.html
ff_htm2=Topic files (*.htm, *.html, *.mht, *.xml)|*.htm;*.html;*.mht;*.xml
ff_chm=MS Compiled help files (*.chm)|*.chm
ff_chm2=MS Compiled help files (*.chm, *.chw, *.its, *.chi, *.chq)|*.chm;*.chw;*.its;*.chi;*.chq
ff_incl=Include files (*.h,*.inc,*.txt,*.ali)|*.h;*.inc;*.txt;*.ali
ff_log2=Log files (*.log, *.txt)|*.log;*.txt
ff_mht=Web archives (*.mht)|*.mht
ff_txt=Text files (*.txt)|*.txt
ff_xml=XML files (*.xml)|*.xml
msg_assocfileext=This action will associate file extension ".HHP" to open with this application.\n\nDo you want to continue?
msg_CloseConfirm=Project "%s" has been modified. Do you want to save changes?
msg_compile=Project:\t\t %s\n\nWarnings:\t %d\nErrors:\t\t %d\nStatus:\t\t %s
msg_compileerr=There are errors!
msg_compilefail=Compilation failed!
msg_compileok=Project was compiled successfully.
msg_compilesuff=Compilation
msg_externaleditchange=The source file has been modified. Do you want to reload it?
msg_exthelpnotinmerge=Do you want to include this external help file\ninto MERGE FILES section of your project too?\n\n(%s)\n\nThis is necessary to use fulltext search index\nand keywords index of this file.
msg_exthelpsame=You cannot merge the table of contents with itself.
msg_FolderMustBeEmpty=Target folder is not empty.\nDo you want to remove the content of this folder before proceeding to an action?
msg_mapalotofsec=There are too many context help definition items\ndedicated to store directly in help project file.\nDo you want to store them\nin separate definition file (aka context.ali, context.h, ...)?
msg_mapincorrect=There are context sensitive help items with incorrect definition.\nDo you want to automatically correct this now?
msg_mapsamealias=The same symbolic identifier (%s) already exists. Do you really want to use it?
msg_mapsamemapid=The same context help identifier (%s) already exists. Do you really want to use it?
msg_nohhpcompiler=Compiler was not found.
msg_nohhpcompiler2=Select path manually or install MS Html Help Workshop.
msg_nokeyforheading=Editing of keywords is not allowed for "headings". Content item must have assigned a topic.
msg_notallowedctx=This operation is not allowed in this context.
msg_nothingtocompile=There is nothing to compile. You must check at least one of the visible projects in current build list.
msg_SrcCloseConfirm=File "%s" has been modified. Do you want to save changes?
msg_unassocfileext=This action will remove association of ".HHP" extension to this application.\n\nDo you want to continue?
msg_wrong_tree_move=This move operation is not allowed!
pg_compiling_project=Compiling project ...
pg_loading_project=Loading project ...
pg_saving_project=Saving project ...
pgc_option=Automatically close on successfull compile
pgc_project=Project:
pgc_staterr=Errors:
pgc_statprj=Projects:
pgc_status=Status:
pgc_statwrn=Warnings:
pi_app_about=Product info
pi_app_currproject=Current project
pi_app_filename=Filename
pi_app_support=Support
pi_app_version=Version
pi_app_webpage=Web page
pi_bld_format=Target format
pi_bld_project=Project title
pi_bld_target=Target filename
pi_bld_template=Template
pi_idx_common=Style
pi_idx_label=Keyword
pi_idx_seealso=Link to other keyword
pi_map_aliid=Symbolic ID
pi_map_mapid=Context ID
pi_mapping=Context sensitive help
pi_prj_autotoc=Auto generate TOC (to level)
pi_prj_compat=Compatibility
pi_prj_flat=Flat result (no folders)
pi_prj_opt=Other options
pi_toc_AlwaysShowSel=Always show selection
pi_toc_AutoExpand=Auto expand
pi_toc_AutoGenerated=Auto generated
pi_toc_AutoTrack=Auto track selection
pi_toc_BackClr=Background color
pi_toc_border=Show border
pi_toc_comment=Comment
pi_toc_common=Style
pi_toc_DefaultFont=Default font
pi_toc_drawlines=Draw tree lines
pi_toc_ForeClr=Font color
pi_toc_frameName=Frame ID
pi_toc_imagelist=Icon file
pi_toc_imageNumber=Icon
pi_toc_ImageWidth=Icon width
pi_toc_infoType=Info type
pi_toc_label=Label
pi_toc_local=Link (topic file or url)
pi_toc_merge=Merged contents
pi_toc_newFlag=Icon (as new)
pi_toc_other=Miscellaneous
pi_toc_pmbtns=Show buttons
pi_toc_RowSelect=Full row selection
pi_toc_ShowRoot=Show tree root
pi_toc_url=Alternate link
pi_toc_usefolders=Use folder images
pi_toc_windowName=Window ID
pi_toc_WStyleEx=Extended window style
pi_val_bottom=Bottom
pi_val_left=Left
pi_val_no=No
pi_val_right=Right
pi_val_top=Top
pi_val_yes=Yes
pi_win_autohidenav=Auto hide/show
pi_win_autosync=Auto sync contents
pi_win_deftab=Default tab
pi_win_favstab=Show favorites tab
pi_win_hidebar=Hide buttons
pi_win_hidebartxt=Hide button labels
pi_win_jump=Jump
pi_win_jumpurl=Topic/url
pi_win_msdn=Show MSDN menu
pi_win_navbar=Show tabs and toolbar
pi_win_navinitclosed=Initially closed
pi_win_nibtnCont=Contents
pi_win_nibtnfavs=Favorites
pi_win_nibtnHist=History
pi_win_nibtnIdx=Index
pi_win_nibtnNext=Next
pi_win_nibtnNotes=Notes
pi_win_nibtnPrev=Previous
pi_win_nibtns=Buttons
pi_win_nibtnSearch=Search
pi_win_nimargin=Window has a margin
pi_win_ninodefws=No default window styles
pi_win_ninodefwse=No default ext. window styles
pi_win_ninotitlebar=No title bar
pi_win_nionlynav=Only navigation window
pi_win_notimpl=Not implemented
pi_win_ontop=Stay on top
pi_win_postwmq=Post WM_QUIT
pi_win_remember=Remember dimensions
pi_win_searchtab=Show search tab
pi_win_sendtrk=Send tracking messages
pi_win_styles=Window style
pi_win_tabpos=Position
pi_win_tabs=Tabs
pi_win_title=Caption
pi_win_toolbar=Toolbar
pi_win_topiccaption=Topic title in caption
pi_win_wmid=WM_NOTIFY ID
pi_win_wshow=Show state
pi_win_wstyle=Style flags
pi_win_wstyleex=Extended flags
str_build_all=All projects
str_build_exists=Build "%s" already exists. Do you want to overwrite it?
str_build_rcnt=Recently opened
str_buildform=Build - %s
str_buildprompt=Enter build name:
str_buildstatus_0=
str_buildstatus_1=compiling ...
str_buildstatus_2=o.k.
str_buildstatus_3=error
str_buildstatus_4=failed
str_delkeys=Do you really want to delete selected keywords?
str_deltopics=Do you really want to delete selected content items?
str_explorewith=Explore with %s
str_filelistcol_0=Name
str_filelistcol_1=Size
str_filelistcol_2=Last update
str_filelistcol_3=Path
str_FltFiles_0=All files
str_FltFiles_1=Topics
str_FltFiles_2=Images, multimedia
str_FltFiles_3=Styles, scripts
str_FltFiles_4=Texts
str_FltFiles_5=Contents
str_FltFiles_6=Indices
str_FltFiles_7=Compiled help files
str_idx_auto_add=Count of added keywords: %d
str_indexpage=Index item
str_loginfo=Warnings: %d, Errors: %d
str_new_build=New build
str_newheading=New heading
str_newkeyword=New keyword
str_newprojectfile=Select location and file name of the new project
str_newtopic=New topic
str_nocontent=There is no table of contents defined. Click here to create a new contents.
str_noindex=There is no index of keywords defined. Click here to create a new index.
str_nologfile=No log file available
str_prj_locate=Count of added projects: %d
str_prjf_samples=Samples
str_QL_empty=Click here to assign an action
str_QL_hide=Hide Quick launch
str_QL_show=Show Quick launch
str_removefiles=Do you really want to remove selected files from list?
str_removemapping=Do you really want to remove selected definition items from list? (%d)\n\nInfo: Topics will be cleared only, but text popups items will be removed.
STR_REPLACETHIS=Replace this occurance of "%s"?
str_searcharea_0=Contents
str_searcharea_1=Index
str_searcharea_2=Topics
str_searcharea_3=Files
str_searcharea_4=Context help
str_searcharea_5=Others
str_searcharea_6=Projects
str_searcharea_7=Builds
str_searchareahint_0=Table of contents
str_searchareahint_1=Index of keywords
str_searchareahint_2=Topic texts
str_searchareahint_3=File names and pathes included into the project
str_searchareahint_4=Context help definition
str_searchareahint_5=Other project items
str_searchareahint_6=Managed project names and pathes
str_searchareahint_7=List of compilations
str_sysaction=Action
str_toc_auto_add=Count of added topics: %d
str_topicedinfo=Open in editor (%s)
str_topicedit=Edit
str_topicidxeiinfo=Popup list item without a topic:<br /><br /><b>%s</b><br /><br />Info: Please, assign a topic to this popup list item.
str_topicidxekinfo=Keyword without a topic:<br /><br /><b>%s</b><br /><br />Info: Please, assign a topic to this keyword.
str_topicidxlistinfo=Keyword as a popup list of topic links:<br /><br /><b>%s</b><blockquote>%s</blockquote>
str_topicidxsainfo=Keyword as a link to another keyword:<br /><br /><b>%s</b> -&gt; %s
str_topicmergeinfo=Merged table of contents:<br /><br /><b>%s</b><br /><br />Warning: Please note, that if table of contents is placed in external compiled help file, the external help file must be installed together with your help file.
str_topicpage=Content item
str_topicheadinfo=Heading:<br /><br /><b>%s</b>
str_whinttempl=internal template
str_wintypeinfo=x:%dpx, y:%dpx, w:%dpx, h:%dpx,   tabs: %dpx,   topics: %dpx
stt_HelpWindows=Window types
stt_MergeFiles=Merge files
stt_ProjectProps=Project properties
stt_USections=Other sections

