[precision language file]
languagename=Čeština
rtl=0
description=Hlavní jazykový soubor produktu Precision Helper
fileversion=1.0.1.1
author=Precision software & consulting

[TfrmBuild]
acExplore.Caption=Prozkoumat ...
acExplore.Hint=Otevřít složku v Průzkumníku Windows
acMoveDown.Caption=Dolů
acMoveDown.Hint=Přesunout vybrané dolů
acMoveUp.Caption=Nahoru
acMoveUp.Hint=Přesunout vybrané nahoru
edSearchProject.TextHint=Vyhledat
vstProjectList.Header.Columns[0].Text=Projekt
vstProjectList.Header.Columns[1].Text=Poslední kompilace
vstProjectList.Header.Columns[2].Hint=Povolit/zamezit kompilaci ...
vstProjectList.Header.Columns[3].Text=Status

[TfrmContextPage]
acAddTopic.Caption=Přidat téma
acAddTopic.Hint=Přidat téma\nInfo: Všechna témata obsahu, rejstříku a souborů projektu jsou již v seznamu předvyplněna
acAddTP.Caption=Přidat stručnou nápovědu
acAddTP.Hint=Přidat stručnou nápovědu
acCopy.Caption=Kopírovat do schránky
acCopy.Hint=Kopírovat vybrané buňky do schránky.\nInfo: Jestliže je vybrán první sloupec, jsou kopírovány všechny buňky vybraných položek.
acGoto.Caption=Přejít na ...
acGoto.Hint=Přejít na aktuální téma do obsahu, rejstříku nebo seznamu souborů
acCheckSel.Caption=Přiřadit ID vybraným ...
acCheckSel.Hint=Přiřadit kontextové a symbolické identifikátory těm vybraným položkám, které je nemají vyplněny. Tato akce rovněž opraví případné nesrovnalosti v definici položek.
acNextDup.Caption=Duplicitní položka ...
acNextDup.Hint=Přejít na duplicitní položku
acPaste.Caption=Vložit ze schránky
acPaste.Hint=Vložit ze schránky
acPasteAsNew.Caption=Vložit jako nové ...
acPasteAsNew.Hint=Vložit ze schránky jako nové položky
acRemove.caption=Odebrat
acRemove.Hint=Odebrat vybrané položky\nInfo: Tématům bude pouze vyčištěna definice kontextů, ale položky stručné nápovědy budou smazány
agbAdd.Caption=Přidat
agbAdd.Hint=Přidat stručnou nápovědu nebo téma
edSearch.TextHint=Vyhledat
Self.Caption=Kontextová nápověda
vstMap.Header.Columns[0].Hint=Soubor tématu nebo text stručné nápovědy
vstMap.Header.Columns[0].Text=Téma
vstMap.Header.Columns[1].Hint=Symbolický identifikátor (alias kontextového identifikátoru)
vstMap.Header.Columns[1].Text=Symbol. ID
vstMap.Header.Columns[2].Hint=Komentář k symbolickému identifkátoru
vstMap.Header.Columns[2].Text=Komentář
vstMap.Header.Columns[3].Hint=Zdrojový definiční soubor, pro uložení symbolického identifikátoru
vstMap.Header.Columns[3].Text=Zdroj
vstMap.Header.Columns[4].Hint=Identifikátor kontextové nápovědy
vstMap.Header.Columns[4].Text=Kontext. ID
vstMap.Header.Columns[5].Hint=Komentář ke kontextovému identifkátoru
vstMap.Header.Columns[5].Text=Komentář
vstMap.Header.Columns[6].Hint=Zdrojový definiční soubor, pro uložení kontextového identifikátoru
vstMap.Header.Columns[6].Text=Zdroj

[TfrmFilesPage]
acAddFiles.Caption=Přidat soubory
acAddFiles.Hint=Přidat soubory pomocí systémového dialogu pro výběr souboru
acAddFolder.Caption=Přidat soubory ze složky
acAddFolder.Hint=Přidat všechny soubory témat z vybrané složky
acAddPrjFileDlg.Caption=Přidat soubory projektu
acAddPrjFileDlg.Hint=Přidat soubory pomocí dialogu pro výběr souboru projektu
acAddProjectFiles.Caption=Přidat použité soubory
acAddProjectFiles.Hint=Přidat použité soubory (tzn. soubory témat použité v obsahu, rejstříku, typech oken, apod.)
acCopy.Caption=Kopírovat do schránky
acCopy.Hint=Kopírovat vybrané soubory do schránky
acExplore.Caption=Prozkoumat ...
acExplore.Hint=Otevřít složku v Průzkumníku Windows
acPaste.Caption=Vložit ze schránky
acPaste.Hint=Vložit ze schránky
acRemove.Caption=Odebrat
acRemove.Hint=Odebrat vybrané soubory
agbAdd.Caption=Přidat
agbAdd.Hint=Přidat soubory ...
edSearch.TextHint=Vyhledat
Self.Caption=Soubory

[TfrmHomePage]
agbBuilds.Caption=Definice kompilací
agbBuilds.Notes.Text=Výběr projektů ke kompilaci, seznam předdefinovaných hromadných sestavení
agbNewProject.Caption=Nový projekt
agbNewProject.Notes.Text=Vytvořit nový projekt nápovědy
agbOpenProject.Caption=Otevřít projekt
agbOpenProject.Notes.Text=Otevřít projekt ze souboru ...
agbProjects.Caption=Seznam projektů
agbProjects.Notes.Text=Seznam oblíbených a naposledy otevřených projektů
agbRecent.Caption=Poslední projekty
miNewProject_Blank.Caption=Prázdný projekt
miRemoveQLItem.Caption=Vymazat
Self.Caption=Úvodní stránka

[TfrmIndexWiz]
cbParseWords.Caption=Rozdělovat názvy na slova
cbSortAfter.Caption=Seřadit rejstřík po přidání klíčových slov
cbSortTOC.Caption=Seřadit obsah po přidání témat
cbWHOpenResult.Caption=Otevřít vytvořenou online nápovědu v prohlížeči
lbAPICHM.Caption=Testovat CHM soubor:
lbAPIJump.Caption=Test klíčového slova:
lbAPIMapID.Caption=Test kontextového ID (map ID):
lbAPITopicFile.Caption=Test tématu (souboru):
lbCHM.Caption=Soubor CHM pro import (dekompilaci):
lbNewPrj.Caption=Jméno souboru pro vytvoření nového projektu:
lbPrjFolder.Caption=Projekty ve složce:
lbStatusCap.Caption=Stav:
lbWebHelp.Caption=Hlavní soubor výsledné online nápovědy:
lbWHTemplate.Caption=Šablona online nápovědy:
pActionID_0.Hint=Přidat klíčová slova do rejstříku|Automatické přidání klíčových slov z názvů témat. Vyberte zdroj témat a klikněte na "Dále" pro zahájení této akce.
pActionID_1.Hint=Přidat témata do obsahu|Automatické přidání témat do obsahu. Vyberte zdroj témat a klikněte na "Dále" pro zahájení této akce.
pActionID_2.Hint=Najít a zařadit projekty|Nalezení projektů nápovědy v zadané složce a jejich zařazení do seznamu projektů. Vyberte složku a klikněte na "Dále" pro zahájení této akce.
pActionID_3.Hint=Import CHM|Vytvoření nového projektu dekompilací vybraného souboru CHM. Vyberte příslušné soubory a klikněte na "Dále" pro zahájení této akce.
pActionID_4.Hint=Export do formátu WebHelp|Vytvoření online nápovědy. Zvolte příslušné parametry a klikněte na "Dále" pro zahájení této akce.
pActionID_6.Hint=API Tester|Testování Html Help API (kontextové ID, klíčové slovo, ...)
rbAllKnown.Caption=Všechna dostupná témata
rbAllTOCs.Caption=Témata všech obsahů v projektu
rbCurrentTOC.Caption=Témata aktuálního obsahu
rbFILES.Caption=Témata v seznamu souborů zařazených do projektu
rbTOCFiles.Caption=Témata v seznamu souborů zařazených do projektu
rbTOCFolder.Caption=Témata ve složce:
rbTOCPrjFolder.Caption=Témata ve složce projektu
sbAPIJump.Caption=Test
sbAPIMapID.Caption=Test
sbAPITopicFile.Caption=Test
sbOK.Caption=Dále >
sbOK.Hint=Dokončit|

[TfrmKeysDlg]
edSearchIndex.TextHint=Vyhledat
Self.Caption=Výběr klíčového slova

[TfrmMergeFilesPage]
acAddAllKnown.Caption=Přidat blízké ...
acAddAllKnown.Hint=Přidat blízké soubory nápovědy (tzn. soubory nápovědy ze složky projektu a složky výsledné nápovědy)
acAddFiles.Caption=Přidat
acAddFiles.Hint=Přidat soubory nápovědy
acCopy.Caption=Kopírovat do schránky
acCopy.Hint=Kopírovat vybrané soubory do schránky
acPaste.Caption=Vložit ze schránky
acPaste.Hint=Vložit ze schránky
acRemove.Caption=Odebrat
acRemove.Hint=Odebrat vybrané soubory
acViewExtHelp.Caption=Zobrazit
acViewExtHelp.Hint=Zobrazit vybranou nápovědu
edSearch.TextHint=Vyhledat
Self.Caption=Vložené soubory

[TfrmOptions]
agbHHPComp.Caption=Kompilátor
agbHtmlEditor.Caption=Html editor
agbImageEditor.Caption=Editor obrázků
agbWebBrowser.Caption=Webový prohlížeč
catBar.Tabs[0].Caption=Základní
catBar.Tabs[1].Caption=Šablony
catBar.Tabs[2].Caption=Vzhled
catBar.Tabs[3].Caption=Externí nástroje
catBar.Tabs[4].Caption=Ostatní
cbAutoHideProgress.Caption=Automaticky zavřít dialog průběhu při úspěšné kompilaci
cbBackupIniFile.Caption=Zálohovat konfigurační soubor
cbBackupProjects.Caption=Zálohovat projektové soubory
cbDCAsNewTabs.Caption=Otevírat stránky odlišných typů v nových listech
cbEditAfterCreateTopic.Caption=Otevřít nové téma v editoru ihned po vytvoření
cbFileSelRelPathes.Caption=Zobrazovat umístění souborů jako relativní
cbHtmlEdit.Caption=Zobrazit ve stavovém panelu
cbImageEdit.Caption=Zobrazit ve stavovém panelu
cbIncludeAllAtSave.Caption=Při ukládání zahrnout všechny soubory projektu do sekce "soubory"
cbLocaleTemplates.Caption=Zobrazovat jen šablony aktuálního jazyka
cbMinimizeToTray.Caption=Minimalizovat do oznamovací oblasti
cbNewTabAsHome.Caption=Jako nový list otevřít "Úvodní stránku"
cbNewTabAsHome.Hint=Jako nový list vždy otevřít "Úvodní stránku". Jinak bude otevřena stejná stránka jako aktivní (pokud je to možné).
cbOnAddTopicAction.Items.Text=<žádná akce>\nVybrat z nevyužitých souborů projektu\nVybrat ze všech souborů projektu\nVytvořit nové prázdné téma\nVytvořit nové téma z existujícího souboru\nVytvořit nové téma ze šablony
cbOpenLast.Caption=Otevřít poslední projekt při startu aplikace
cbOpenLHome.Caption=Zobrazit "Úvodní stránku" po otevření posledního projektu
cbSaveEnts.Caption=Ukládat položky obsahu a rejstříku v html kódování
cbSaveOnCompile.Caption=Ukládat projekt před kompilací
cbSaveOnCompile.Hint=Změny v projektu jsou uloženy vždy před akcí "Spustit". Tato volba umožní automatické ukládání rovněž před každou akcí "Kompilovat".
cbSaveUtf8.Caption=Ukládat soubory projektu v kódování UTF-8
cbShowLogOnCompile.Caption=Zobrazit protokol o průběhu kompilace
cbShowProgress.Caption=Zobrazit dialog průběhu kompilace
cbShowTrayIcon.Caption=Zobrazovat ikonu v oznamovací oblasti
cbSrcEditAsDefTab.Caption=Zobrazit editor zdrojového kódu jako výchozí záložku v oknech témat
cbThemedTOC.Caption=Použít systémový motiv v editoru obsahu
cbThemedTOC.Hint=Použít systémový motiv v editoru obsahu. Jinak bude použit styl definovaný v projektu.
cbTopicSetTitle.Caption=Vždy použít titulek tématu
cbTopicSetTitle.Hint=Vždy použít titulek tématu ze souboru (ne jen při ručním vymazání titulku)
cbUtf8Preamb.Caption=Ukládat identifikační byty UTF-8
cbWebBrowser.Caption=Zobrazit ve stavovém panelu
lbALotSecItems.Caption=Max. kontextových položek v projektovém souboru:
lbALotSecItems.Hint=Maximum položek v definici kontextové nápovědy, které budou ukládány přímo v projektovém souboru.\nV případě definování více položek, budou tyto ukládány v samostatných definičních souborech.
lbBackupHist.Caption=Počet záloh v historii:
lbCCInterval.Caption=Interval pro automatické zobrazení okna doplňování kódu (v ms):
lbCCInterval.Hint=Nastavte tuto hodnotu na 0 (nula) pro zakázání automatického zobrazení okna.
lbColorScheme.Caption=Schéma barev:
lbDefaultFormat.Caption=Výchozí formát projektů
lbFileMan.Caption=Souborový manažer (pro procházení vybraných projektů a souborů)
lbFileManInfo.Caption=Zde můžete zadat příkazový řádek včetně parametrů. Makro %1 bude nahrazeno za složku souboru aktuálně vybraného pro procházení.\n\nPříklad:\n"C:\Program Files\Total Commander\TotalCmd.exe" /O "%1"
lbFontCont.Caption=Texty a seznamy:
lbFontGUI.Caption=Uživatelské prostředí:
lbFontHead.Caption=Nadpisy a záhlaví:
lbLanguage.Caption=Jazyk:
lbOnAddTopicAction.Caption=Při přidání nového tématu provést následující akci:
lbPDSIDE.Caption=Cesta k pdScript IDE - editoru doplňků:
lbPDSIDEInfo.Caption=pdScript IDE vám může pomoci při vytváření doplňků pro Precision Helper. Další informace o tomto nástroji naleznete na webových stránkách výrobce: www.be-precision.com.
lbQLSizes.Caption=Velikost položek Rychlých voleb:
lbRecentMax.Caption=Max. naposledy otevřených projektů:
lbSrcEditAsDefTab.Caption=Mezi náhledem a editorem se můžete přepínat pomocí klávesy F12. Uložit změny a zobrazit výsledek v záložce Náhled můžete také pomocí klávesy F5.
lbSrcEditColors.Caption=Zvýraznění syntaxe:
lbTTMacros.Caption=Následující makra budou nahrazena za Vámi zadané hodnoty vždy, když vytvoříte nové téma ze šablony.
ledDefOpenFolder.EditLabel.Caption=Výchozí složka s projekty:
ledEditorHtml.EditLabel.Caption=Umístění:
ledEditorHtml.Hint=Vyberte Váš editor html stránek (témat nápovědy)
ledEditorImage.EditLabel.Caption=Umístění:
ledEditorImage.Hint=Vyberte Váš editor obrázků
ledHHPComp.EditLabel.Caption=Umístění:
ledHHPComp.Hint=Vyberte kompilátor nápovědy
ledWebBrowser.EditLabel.Caption=Umístění:
ledWebBrowser.Hint=Vyberte Váš webový prohlížeč (prohlížeč html stránek)
ptAdvanced.Tabs[0].Caption=Volby pro práci se šablonami
ptGeneral.Tabs[0].Caption=Integrace do systému
ptGeneral.Tabs[1].Caption=Správa projektů
ptGeneral.Tabs[2].Caption=Úpravy
ptGeneral.Tabs[3].Caption=Kompilace
ptGeneral.Tabs[4].Caption=Zálohování
ptVisual.Tabs[0].Caption=Prostředí aplikace
ptVisual.Tabs[1].Caption=Písma
sbAssoc.Caption=Asociovat přípony souborů
sbUnAssoc.Caption=Zrušit asociaci přípon
Self.Caption=Nastavení
valTTMacros.TitleCaptions.Text=Makro\nText

[TfrmPrecisionHelper]
acAbout.Caption=O aplikaci
acAbout.Hint=Informace o aplikaci
acActivateRibbon.ShortCut=Alt+S
acAddAll.Caption=Přidat projekty
acAddAll.Hint=Přidat všechny projekty do aktuální kompilace
acAddHeading.Caption=Přidat záhlaví
acAddHeading.hint=Přidat nové záhlaví
acAddKeyword.Caption=Přidat klíč
acAddKeyword.Hint=Přidat nové klíčové slovo
acAddPrjFolder.Caption=Přidat složku
acAddPrjFolder.Hint=Přidat složku projektů
acAddProject.Caption=Přidat projekt
acAddProject.Hint=Přidat projekt do seznamu
acAddRcntToPrj.Caption=Přidat k projektům
acAddRcntToPrj.Hint=Přidat do seznamu všech projektů
acAddTopic.Caption=Přidat téma
acAddTopic.Hint=Přidat nové téma
acClose.Caption=Zavřít
acClose.Hint=Zavřít projekt
acColorScheme.Caption=Barvy
acColorScheme.Hint=Barevné schéma aplikace
acCompileAll.Caption=Kompilovat vše
acCompileAll.Hint=Kompilovat všechny zobrazené a zatržené projekty v aktuální hromadné kompilaci
acCompileProject.Caption=Kompilovat
acCompileProject.Hint=Zkompilovat projekt
acContCollapseAll.Caption=Sbalit vše
acContExpandAll.Caption=Rozbalit vše
acCopyTopic.Caption=Kopírovat
acCopyTopic.Hint=Kopírovat vybrané položky do schránky
acCutTopic.Caption=Vyjmout
acCutTopic.Hint=Vyjmout vybrané položky do schránky
acDelBuild.Caption=Smazat
acDelBuild.Hint=Smazat vybranou kompilaci
acDelFromRcnt.Caption=Odebrat
acDelFromRcnt.Hint=Odebrat ze seznamu
acDelProject.Caption=Odebrat
acDelProject.Hint=Odebrat ze seznamu
acDelTopic.Caption=Smazat
acDelTopic.Hint=Smazat vybrané položky
acDupCont.Caption=Duplikovat
acDupCont.Hint=Duplikovat vybrané položky
acEditKeyword.Caption=Přejmenovat
acEditKeyword.Hint=Přejmenovat klíčové slovo
acEditTopic.Caption=Přejmenovat
acEditTopic.Hint=Přejmenovat položku obsahu
acExit.Caption=Konec
acExit.Hint=Ukončit aplikaci
acExplorePrj.Caption=Prozkoumat ...
acExplorePrj.Hint=Otevřít složku v Průzkumníku Windows
acExportEPUB.Caption=ePUB
acExportEPUB.Hint=Publikovat aktuální projekt jako e-book (v ePUB formátu)
acExportPDF.Caption=PDF
acExportPDF.Hint=Publikovat aktuální projekt jako dokument ve formátu Adobe PDF
acExportSH.Caption=Jeden dok.
acExportSH.Hint=Publikovat aktuální projekt jako samostatný html dokument. Toto je vhodná volba pro otevření v pokročilém textovém procesoru nebo pro konverzi do formátu Adobe PDF.
acExportWeb.Caption=WebHelp
acExportWeb.Hint=Vytvoření online nápovědy
acFind.Caption=Najít
acFind.Hint=Najít text v aktuální stránce tématu
acHelp.Caption=Nápověda
acHelp.Hint=Kontextová nápověda
acHelpBack.Caption=Zpět
acHelpBack.Hint=Zpět
acHelpCont.Caption=Obsah nápovědy
acHelpCont.Hint=Obsah nápovědy
acHelpForw.Caption=Vpřed
acHelpForw.Hint=Vpřed
acHelpHome.Caption=Úvodní stránka nápovědy
acHelpHome.Hint=Úvodní stránka kontextové nápovědy
acHelpTopics.Caption=Obsah
acHelpTopics.Hint=Obsah nápovědy
acHelpTopicsMenu.Caption=Nápověda
acHelpTopicsMenu.Hint=Obsah nápovědy
acHome.Caption=Domů
acHome.Hint=Úvodní stránka
acCHMApi.Caption=API Tester
acCHMApi.Hint=Testování Html Help API (kontextové ID, klíčové slovo, ...)
acCHMExplorer.Caption=Prohlížeč CHM
acCHMExplorer.Hint=Prohlížeč obsahu souborů typu CHM
acIDXGenerate.Caption=Přidat slova automaticky
acIDXGenerate.Hint=Automaticky přidat klíčová slova do rejstříku
acImportCHM.Caption=CHM
acImportCHM.Hint=Vytvoření nového projektu dekompilací vybraného souboru CHM
acLanguage.Caption=Jazyk
acLanguage.Hint=Jazyk uživatelského prostředí
acLocateProjects.Caption=Projekty
acLocateProjects.Hint=Nalezení projektů nápovědy v zadané složce a jejich zařazení do seznamu projektů
acLogErrorHelp.Caption=Více informací ...
acLogErrorHelp.Hint=Zobrazit podrobnější nápovědu k vybranému chybovému hlášení
acLogErrorRef.Caption=Příručka chybových hlášení
acLogErrorRef.Hint=Zobrazit celou příručku chybových hlášení
acMoveDn.Caption=Dolů
acMoveDn.Hint=Přesunout vybranou položku dolů
acMoveLeft.Caption=Doleva
acMoveLeft.Hint=Přesunout vybranou položku doleva
acMoveRight.Caption=Doprava
acMoveRight.Hint=Přesunout vybranou položku doprava
acMoveUp.Caption=Nahoru
acMoveUp.Hint=Přesunout vybranou položku nahoru
acNewInstance.Caption=Nové okno
acNewInstance.Hint=Otevřít nové okno Precision Helper
acNewProject.Caption=Nový
acNewProject.Hint=Nový projekt
acNewTab.Caption=Nový list
acNewTab.Hint=Otevřít nový list
acOpenProject.Caption=Otevřít
acOpenProject.Hint=Otevřít projekt
acOpenSelProject.Caption=Otevřít
acOpenSelProject.Hint=Otevřít vybraný projekt
acOptions.Caption=Nastavení
acOptions.Hint=Nastavení aplikace
acPageSetup.Caption=Vzhled stránky
acPageSetup.Hint=Vzhled tiskové stránky
acPasteTopic.Caption=Vložit
acPasteTopic.Hint=Vložit položky ze schránky
acPDSIDE.Caption=Editor doplňků
acPDSIDE.Hint=Editor kódu a návrhář formulářů pro vývojáře doplňků
acPrint.Caption=Tisk
acPrint.Hint=Tisk aktuálního dokumentu
acPrintPreview.Caption=Náhled
acPrintPreview.Hint=Tiskový náhled aktuálního dokumentu
acProjectFormat_0.Caption=WinHelp
acProjectFormat_0.Hint=Formát Microsoft WinHelp 4.0
acProjectFormat_1.Caption=MS Html Help
acProjectFormat_1.Hint=Formát Microsoft Compiled HTML Help 1.3x
acProjectFormat_2.Caption=MS Help 2
acProjectFormat_2.Hint=Formát Microsoft Help 2
acProjectFormat_3.Caption=Web help
acProjectFormat_3.Hint=Formát html pro webové prohlížeče
acProjectFormat_4.Caption=Adobe Pdf
acProjectFormat_4.Hint=Formát Adobe Pdf
acProjectProps.Caption=Vlastnosti
acProjectProps.Hint=Základní vlastnosti projektu
acProjectPropsMenu.Caption=Úpravy projektu
acProjectPropsMenu.Hint=Základní vlastnosti projektu
acRename.Caption=Přejmenovat
acRename.Hint=Přejmenovat
acRenameBuild.Caption=Přejmenovat
acRenameBuild.Hint=Přejmenovat vybranou kompilaci
acReplaceText.Caption=Nahradit
acReplaceText.Hint=Najít a nahradit zadaný text
acRun.Caption=Spustit
acRun.Hint=Zkompilovat a zobrazit výslednou nápovědu
acSaveBuild.Caption=Uložit kompilaci
acSaveBuild.Hint=Uložit aktuální hromadnou kompilaci jako ...
acSaveProject.Caption=Uložit
acSaveProject.Hint=Uložit projekt
acSaveProjectAs.Caption=Uložit jako ...
acSaveProjectAs.Hint=Uložit projekt jako ...
acSearch.Caption=Hledat
acSearch.Hint=Hedat zadaný text ve zvolených oblastech
acSearchGroup.Caption=Seskupit dle oblastí
acSearchGroup.Hint=Seskupit výsledky hledání dle oblastí
acSearchSortAsc.Caption=Seřadit vzestupně
acSearchSortAsc.Hint=Seřadit výsledky hledání vzestupně
acSearchSortDesc.Caption=Seřadit sestupně
acSearchSortDesc.Hint=Seřadit výsledky hledání sestupně
acShowBuilds.Caption=Seznam kompilací
acShowBuilds.Hint=Seznam kompilací
acShowContents.Caption=Obsah
acShowContents.Hint=Obsah nápovědy
acShowFiles.Caption=Soubory
acShowFiles.Hint=Všechny soubory zařazené do výsledné nápovědy (témata, obrázky, styly, apod.)
acShowIndex.Caption=Rejstřík
acShowIndex.Hint=Rejstřík klíčových slov
acShowInspector.Caption=Vlastnosti
acShowInspector.Hint=Zobrazit editor vlastností vybraného objektu
acShowLogFile.Caption=Protokol
acShowLogFile.Hint=Zobrazit protokol
acShowMapping.Caption=Kontexty
acShowMapping.Hint=Definice kontextové nápovědy
acShowProjects.Caption=Seznam projektů
acShowProjects.Hint=Seznam projektů
acShowSearch.Caption=Hledat
acShowSearch.Hint=Zobrazit panel vyhledávání
acShowSettings.Caption=Ostatní
acShowSettings.Hint=Ostatní nastavení projektu (název, okna, písma, ...)
acSortCont.Caption=Seřadit
acSortCont.Hint=Seřadit aktuální větev (bez podřízených)
acStop.Caption=Zastavit
acStop.Hint=Zastavit kompilaci
acSupportMail.Caption=Kontakt
acSupportMail.Hint=Kontaktovat podporu pomocí e-mailu
acSupportWeb.Caption=Produkt
acSupportWeb.Hint=Webové stránky produktu
acSupportWebComp.Caption=Web
acSupportWebComp.Hint=Webové stránky společnosti
acTOCGenerate.Caption=Přidat témata automaticky
acTOCGenerate.Hint=Automaticky přidat témata do obsahu
acViewResult.Caption=Zobrazit
acViewResult.Hint=Zobrazit výslednou nápovědu
acZoomIn.Caption=Zvětšit
acZoomIn.Hint=Zvětšit
acZoomOut.Caption=Zmenšit
acZoomOut.Hint=Zmenšit
agbAddCont.Hint=Přidat ...
agbAddProject.Hint=Přidat ...
agbContFile.Hint=Vyberte obsah pro úpravy
agbHelpRef_HHC.Caption=Chyby HHC
agbHelpRef_HHC.Hint=Html Help compiler - přiručka chybových hlášení
agbHelpRef_HHW.Caption=Html náp.
agbHelpRef_HHW.Hint=Příručka Microsoft Html Help Workshop
agbKeySelTopicOnly.Hint=Zobrazit jen klíčová slova přiřazená aktuálnímu tématu
agbSearchSort.Hint=Seřadit výsledky hledání ...
agbSelTopic.Hint=Vybrat téma ...
agbTextSize.Caption=Vel. textu
agbTextSize.Hint=Velikost textu na stránce
ampMain.MenuItems[1].SubMenuCaption=Vytvořit nový projekt
ampMain.MenuItems[5].SubMenuCaption=Úpravy projektu
ampMain.SubMenuCaption=Naposledy otevřené projekty
apBuildItem.Caption=Kompilace
apBuildItem.ShortCutHint=K
apHelp.Caption=Nápověda
apHelp.ShortCutHint=E
apHome.Caption=Domů
apHome.ShortCutHint=D
apIDX.Caption=Rejstřík
apIDX.ShortCutHint=R
apPublish.Caption=Publikování
apPublish.ShortCutHint=P
apTOC.Caption=Obsah
apTOC.ShortCutHint=O
apTools.Caption=Nástroje
apTools.ShortCutHint=N
atbBuild.Caption=Kompilace
atbBuild.CompactCaption=Kompil.
atbBuildAll.Caption=Kompilace projektů
atbBuildAll.CompactCaption=Komp.
atbClipboard.Caption=Schránka
atbClipboard.CompactCaption=Schr.
atbEditing.Caption=Úpravy
atbEditing.CompactCaption=Úpravy
atbExport.Caption=Export
atbExport.CompactCaption=Export
atbFile.Caption=Soubor
atbFile.CompactCaption=Soubor
atbHelp.Caption=Nápověda a informace
atbHelp.CompactCaption=Nápov.
atbHelpRefs.Caption=Příručky
atbHelpRefs.CompactCaption=Přír.
atbIDXList.Caption=Rejstřík klíčových slov
atbIDXList.CompactCaption=Rejstřík
atbImport.Caption=Import
atbImport.CompactCaption=Import
atbManageBuild.Caption=Úpravy
atbManageBuild.CompactCaption=Úpravy
atbPreferences.Caption=Předvolby
atbPreferences.CompactCaption=Předv.
atbProject.Caption=Projekt
atbProject.CompactCaption=Projekt
atbPubExtensions.Caption=Doplňky
atbPubExtensions.CompactCaption=Extra
atbPublishCHM.Caption=Publikování do CHM
atbSupport.Caption=Podpora
atbSupport.CompactCaption=Podp.
atbTOCEdit.Caption=Úpravy
atbTOCEdit.CompactCaption=Úpravy
atbTOCTree.Caption=Položky obsahu
atbTOCTree.CompactCaption=Položky
atbTOCView.Caption=Zobrazit
atbTOCView.CompactCaption=Zobrazit
atbTools.Caption=Průvodci a nástroje
atbTools.CompactCaption=Prův.
cbCHAliID.Caption=Bez symbolického ID
cbCHAliID.Hint=Zobrazit položky s prázdnými symbolickými identifikátory
cbCHAllColumns.Caption=Zobrazit všechny sloupce
cbCHAllColumns.Hint=Zobrazit všechny sloupce definice kontextové nápovědy. Tato volba Vám poskytne větší kontrolu nad zdrojovými soubory definice.
cbCHAutoIDs.Caption=Přiřazovat identifikátory automaticky
cbCHAutoIDs.Hint=Přiřazovat kontextové a symbolické identifikátory automaticky.\nTato operace se sama provádí i při vypnuté volbě "Zobrazit všechny sloupce".
cbCHCmm.Caption=Komentáře
cbCHCmm.Hint=Zobrazit položky s vyplněnými komentáři
cbCHDuplicit.Caption=Označit duplicity
cbCHDuplicit.Hint=Označit položky se shodnými kontextovými nebo symbolickými identifikátory
cbCHDups.Caption=Duplicitní ID
cbCHDups.Hint=Zobrazit pouze položky s duplicitním kontextovým nebo symbolickým identifikátorem
cbCHMapID.Caption=Bez kontextového ID
cbCHMapID.Hint=Zobrazit položky s prázdnými číselnými identifikátory kontextu
cbCHTopicsFiles.Caption=Témata projektu
cbCHTopicsFiles.Hint=Zobrazit položky s tématy uvedenými v seznamu souborů projektu
cbCHTopicsIdx.Caption=Témata rejstříku
cbCHTopicsIdx.Hint=Zobrazit položky s tématy použitými v libovolném rejstříku
cbCHTopicsOther.Caption=Ostatní témata
cbCHTopicsOther.Hint=Zobrazit položky s ostatními tématy uvedenými v této definici kontextové nápovědy, ale nenalezenými v seznamu souborů projektu, obsahů nebo rejstříků
cbCHTopicsTOC.Caption=Témata obsahu
cbCHTopicsTOC.Hint=Zobrazit položky s tématy použitými v libovolném obsahu
cbCHTopicsTP.Caption=Texty stručné nápovědy
cbCHTopicsTP.Hint=Zobrazit položky textů stručné nápovědy
cbSearchTxt.TextHint=Hledaný text
cbZoom.Hint=Měřítko
edSearchCont.TextHint=Vyhledat
edSearchProject.TextHint=Vyhledat
lbCHAssignEmptyIDs.Caption=Přiřadit identifikátory ...
lbCHAssignEmptyIDs.Hint=Přiřadit kontextové a symbolické identifikátory těm zobrazeným položkám, které je nemají vyplněny. Tato akce rovněž opraví případné nesrovnalosti v definici položek.
lbCHShowAll.Caption=Zobrazit vše ...
lbCHShowAll.Hint=Vypnout filtrování a zobrazit všechny položky definice kontextové nápovědy
lvLogInfo.Columns[0].Caption=Zpráva
lvLogInfo.Columns[1].Caption=Popis
menuButton.Hint=Tlačítko hlavní nabídky
menuButton.ShortCutHint=F
miAddRemoveNavPanels.Caption=Přidat či odebrat tlačítka
miColorsOffice2003Blue.Caption=Modrá (Office 2003)
miColorsOffice2003Classic.Caption=Klasická (Office 2003)
miColorsOffice2003Olive.Caption=Olivová (Office 2003)
miColorsOffice2003Silver.Caption=Stříbrná (Office 2003)
miColorsOffice2007Luna.Caption=Modrá (Office 2007)
miColorsOffice2007Obsidian.Caption=Černá (Office 2007)
miColorsOffice2007Silver.Caption=Stříbrná (Office 2007)
miColorsOffice2010Black.Caption=Office 2010 Černá
miColorsOffice2010Blue.Caption=Office 2010 Modrá
miColorsOffice2010Silver.Caption=Office 2010 Stříbrná
miColorsTerminal.Caption=Terminal
miColorsWhidbey.Caption=Whidbey
miColorsWindows7.Caption=Windows 7
miColorsWindowsVista.Caption=Windows Vista
miColorsWindowsXP.Caption=Windows XP
miEditTopic.Caption=Otevřít pro úpravy
miGotoIDX.Caption=Přejít na ...
miGotoIDX.Hint=Přejít na toto slovo v rejstříku
miHelpBarLeft.Caption=Vlevo
miHelpBarPosition.Caption=Umístění panelu vlastností
miHelpBarRight.Caption=Vpravo
miHelpBarStyle.Caption=Styl listů panelu
miHelpBarStyleBackSlant.Caption=Zkosení zleva
miHelpBarStyleBottom.Caption=Dole
miHelpBarStyleButtons.Caption=Tlačítka bez popisků
miHelpBarStyleCorner.Caption=Oříznutý pravý roh
miHelpBarStyleDblSlant.Caption=Dvojité zkosení
miHelpBarStyleLeft.Caption=Vlevo
miHelpBarStyleModern.Caption=Moderní
miHelpBarStyleModernRounded.Caption=Moderní se zaoblenými rohy
miHelpBarStyleRight.Caption=Vpravo
miHelpBarStyleRounded.Caption=Zaoblené rohy
miHelpBarStyleSlant.Caption=Zkosení zprava
miHelpBarStyleSmooth.Caption=Velmi zaoblené rohy
miHelpBarStyleTop.Caption=Nahoře
miHelpBarVisible.Caption=Skrytý
miIDXGotoTOC.Caption=Přejít na ...
miIDXGotoTOC.Hint=Přejít na položku obsahu
miMinimizeRibbonBar.Caption=Minimalizovat pás karet
miNavBarBtnsBottom.Caption=Dole
miNavBarBtnsLeft.Caption=Vlevo
miNavBarBtnsRight.Caption=Vpravo
miNavBarCollapse.Caption=Sbalený
miNavBarLeft.Caption=Vlevo
miNavBarPosition.Caption=Umístění navigačního panelu
miNavBarRight.Caption=Vpravo
miNavBarTabsPos.Caption=Umístění tlačítek v panelu
miNewProject_Blank.Caption=Prázdný projekt
miQuickBar.Caption=Panel rychlého spuštění
miQuickBarBelow.Caption=Pod pásem karet
miQuickBarHide.Caption=Skrytý
miQuickBarTop.Caption=Nahoře
miSelectTopic.Caption=Vybrat téma
miShowBuildsBar.Caption=Zobrazit panel nástrojů
miShowBuildsBar.Hint=Zobrazit panel nástrojů pro seznam kompilací
miShowPrjBar.Caption=Zobrazit panel nástrojů
miShowPrjBar.Hint=Zobrazit panel nástrojů pro seznam projektů
miTabBarBottom.Caption=Dole
miTabBarPosition.Caption=Umístění panelu listů
miTabBarShowCard.Caption=Zobrazit oddělovací pás
miTabBarStyle.Caption=Styl listů
miTabBarStyleBackSlant.Caption=Zkosení zleva
miTabBarStyleButtons.Caption=Tlačítka bez popisků
miTabBarStyleCorner.Caption=Oříznutý pravý roh
miTabBarStyleDblSlant.Caption=Dvojité zkosení
miTabBarStyleModern.Caption=Moderní
miTabBarStyleModernRounded.Caption=Moderní se zaoblenými rohy
miTabBarStyleRounded.Caption=Zaoblené rohy
miTabBarStyleSlant.Caption=Zkosení zprava
miTabBarStyleSmooth.Caption=Velmi zaoblené rohy
miTabBarSyncNavBar.Caption=Synchr. s navigačním panelem
miTabBarSyncNavBar.Hint=Synchronizovat umístění s navigačním panelem
miTabBarTop.Caption=Nahoře
miTabClose.Caption=Zavřít
miTabClose.Hint=Zavřít aktuální stránku
miTabCloseAll.Caption=Zavřít vše
miTabCloseAll.Hint=Zavřít všechny stránky
miTextSize0.Caption=Nejmenší
miTextSize1.Caption=Malé
miTextSize2.Caption=Střední
miTextSize3.Caption=Velké
miTextSize4.Caption=Největší
nbpBuilds.Caption=Kompilace
nbpBuilds.CaptionHint=Seznam kompilací
nbpBuilds.Hint=Kompil.
nbpContents.Caption=Obsah nápovědy
nbpContents.CaptionHint=Obsah témat nápovědy
nbpContents.Hint=Obsah
nbpContextHelp.Caption=Kontextová nápověda
nbpContextHelp.CaptionHint=Definice kontextové nápovědy
nbpContextHelp.Hint=Kontexty
nbpContextHelp.Sections[0].Caption=Filtr témat
nbpContextHelp.Sections[1].Caption=Filtr identifikátorů
nbpContextHelp.Sections[2].Caption=Ostatní volby
nbpFiles.Caption=Soubory
nbpFiles.CaptionHint=Všechny soubory explicitně zařazené do výsledné nápovědy (témata, obrázky, styly, apod.)
nbpFiles.Hint=Soubory
nbpFiles.Sections[0].Caption=Zobrazení
nbpFiles.Sections[1].Caption=Soubory ve složkách
nbpIndex.Caption=Rejstřík
nbpIndex.CaptionHint=Rejstřík klíčových slov
nbpIndex.Hint=Rejstřík
nbpProjects.Caption=Seznam projektů
nbpProjects.CaptionHint=Seznam evidovaných projektů
nbpProjects.Hint=Projekty
nbpProjects.Sections[0].Caption=Naposledy otevřené
nbpProjects.Sections[1].Caption=Všechny projekty
nbpSettings.Caption=Ostatní
nbpSettings.CaptionHint=Ostatní nastavení projektu (název, okna, písma, ...)
nbpSettings.Hint=Ostatní
pHelp.Hint=Nápověda
pInspector.Hint=Editor vlastností
pLogFile.Hint=Protokol
pSearch.Hint=Vyhledávání
rbFilesView_Folders.Caption=Složky
rbFilesView_Folders.Hint=Soubory ve stromu složek
rbFilesView_QuickFldr.Caption=Seznam složek
rbFilesView_QuickFldr.Hint=Soubory v seznamu složek
rbFilesView_Types.Caption=Typy souborů
rbFilesView_Types.Hint=Soubory podle typu
vstKeySel.Hint=Klíčová slova
vstSearch.Hint=Zadejte hledaný text a klikněte na tlačítko "Hledat" nebo stistkněte klávesu "Enter".

[TfrmPrjFilesDlg]
agbFilter_All.Caption=Všechny soubory
agbFilter_ExtHelps.Caption=Soubory nápovědy
agbFilter_Images.Caption=Obrázky
agbFilter_Index.Caption=Rejstříky
agbFilter_Styles.Caption=Styly, skripty
agbFilter_TOC.Caption=Obsahy
agbFilter_Topics.Caption=Témata
agbFilter_Txt.Caption=Texty
agbPlace_ExtHelp.Caption=Externí nápověda
agbPlace_ExtHelp.Hint=Výběr souborů z archívu externí nápovědy
agbPlace_Files.Caption=Soubory projektu
agbPlace_Files.Hint=Seznam souborů využitých v projektu
agbPlace_Folder.Caption=Složka projektu
agbPlace_Folder.Hint=Procházení souborů od složky projektu
agbPlace_MyComputer.Caption=Tento počítač
agbPlace_MyComputer.Hint=Procházení tohoto počítače
agbPlace_Target.Caption=Cílová\nsložka
agbPlace_Target.Hint=Procházení souborů od cílové složky výsledné nápovědy
agbPlace_Templates.Caption=Šablony témat
agbPlace_Templates.Hint=Seznam předdefinovaných šablon pro témata
agbPlace_Unused.Caption=Nevyužité soubory
agbPlace_Unused.Hint=Nevyužité soubory v rámci složky projektu
agbUpLevel.Hint=O úroveň výše ...
edSearch.TextHint=Vyhledat
Self.Caption=Výběr souborů

[TfrmProjectPage]
agbCompiledFileView.Hint=Zobrazit výslednou nápovědu
agbContFileGoTo.Hint=Upravit tento obsah
agbDefaultFiles.Caption=Základní soubory projektu
agbDefaultTopicGoTo.Hint=Přejít na téma do obsahu nápovědy
agbIndexFileGoTo.Hint=Upravit tento rejstřík
agbLanguage.Caption=Jazyk a písmo
agbLogFileView.Hint=Zobrazit protokol
agbOthers.Caption=Ostatní nastavení
agbStopListGoto.Hint=Upravit seznam slov
cbBinaryIndex.Caption=Zkompilovat rejstřík binárně
cbBinaryTOC.Caption=Zkompilovat obsah binárně
cbCNotes.Caption=Zobrazit poznámky kompilace
cbCProgress.Caption=Zobrazit průběh kompilace
cbCreateCHI.Caption=Vytvořit rejstřík .CHI
cbEnhDecomp.Caption=Vylepšená dekompilace
cbFullText.Caption=Fulltextové vyhledávání
cbInclKeywords.Caption=Klíčová slova z témat do rejstříku
cbInclKeywords.Hint=Automaticky přesunout klíčová slova (KLinks) z témat do rejstříku
cbLanguage.Hint=Vyberte jazyk nápovědy
edCompiledFile.Hint=Umístění a název výsledného souboru nápovědy
edStopList.Hint=Soubor výjímek fulltextového vyhledávání.\nTextový soubor se slovy (každé na jednom řádku), která budou ignorována při vytváření indexu fulltextového vyhledávání.
edTitle.Hint=Zde zadejte název projektu
lbCompiledFile.Caption=Výsledný soubor:
lbContFile.Caption=Soubor obsahu:
lbDefaultTopic.Caption=Výchozí téma:
lbFont.Caption=Výchozí písmo:
lbCharset.Caption=Znaková sada:
lbIndexFile.Caption=Soubor rejstříku:
lbLanguage.Caption=Jazyk:
lbLogFile.Caption=Chybový protokol:
lbStopList.Caption=Výjímky vyhledávání:
Self.Caption=Vlastnosti projektu

[TfrmTopicPage]
acBack.Caption=Zpět
acBack.Hint=Jít zpět
acEditorFindNext.Caption=Najít další ...
acForw.Caption=Vpřed
acForw.Hint=Jít vpřed
acInsertFileName.Caption=Vložit název souboru
acIsIDXLink.Caption=Odkaz
acIsIDXLink.Hint=Je odkazem na jiné klíčové slovo
acIsIDXListItem.Caption=Položka
acIsIDXListItem.Hint=Je položkou v seznamu témat
acIsIDXPopup.Caption=Seznam
acIsIDXPopup.Hint=Je seznamem témat
acRefresh.Caption=Aktualizovat
acRefresh.Hint=Aktualizovat
acSaveAsTempl.Caption=Uložit jako šablonu
acSaveAsTempl.Hint=Uložit aktuální téma jako šablonu
acSwitchPreview.Caption=Přepnout Náhled/Zdroj
acSyncTOC.Caption=Synch.
acSyncTOC.Hint=Synchronizovat navigační panel
agbSelectTopic.Caption=Vybrat téma
agbSelectTopic.Hint=Vybrat odkaz na téma, zadat adresu url, zařadit externí obsah, atd.
edFindText.TextHint=Najít
edReplaceText.TextHint=Nahradit za ...
miCreateBlank.Caption=Prázdné téma
miCreateBlank.Hint=Vytvořit nové prázdné téma
miCreateFromFile.Caption=Z existujícího souboru
miCreateFromFile.Hint=Vytvořit nový soubor tématu jako kopii existujícího souboru
miCreateFromTemplate.Caption=Ze šablony
miCreateFromTemplate.Hint=Vytvořit nový soubor tématu z předdefinované šablony
miCreateTopicFile.Caption=Vytvořit nové téma
miCreateTopicFile.Hint=Vytvořit nový soubor tématu
miRedo.Caption=Provést znovu
miSelectAll.Caption=Vybrat vše
miSelTopicFiles.Caption=Vybrat soubor projektu
miSelTopicFiles.Hint=Vybrat jeden ze souborů projektu
miSelTopicFromExt.Caption=Vybrat z jiné nápovědy
miSelTopicFromExt.Hint=Vybrat téma z jiné (externí) nápovědy
miSelTopicHeading.Caption=Zrušit (vytvořit záhlaví)
miSelTopicHeading.Hint=Zrušit odkaz na téma, a vytvořit tak záhlaví (složku) obsahu
miSelTopicIncludeTOC.Caption=Zařadit jiný obsah
miSelTopicIncludeTOC.Hint=Zařadit obsah z jiného souboru
miSelTopicOpenDlg.Caption=Vybrat soubor
miSelTopicOpenDlg.Hint=Vybrat soubor pro téma pomocí dialogu pro výběr souboru
miSelTopicURL.Caption=Zadat cestu nebo adresu url
miSelTopicURL.Hint=Zadat cestu nebo adresu url pro toto téma
miShowCC.Caption=Zobrazit dokončování kódu
miUndo.Caption=Vrátit
ptView.Tabs[0].Caption=Náhled
ptView.Tabs[1].Caption=Zdroj
sbReplace.Caption=Nahradit
sbReplace.Hint=Nahradit text

[TfrmUSection]
acInclFiles.Caption=Vložit soub.
acInclFiles.hint=Vložit soubory do sekce
edSearch.TextHint=Vyhledat

[TfrmWinTypesHHP]
acAdd.Caption=Přidat
acAdd.Hint=Přidat nový typ okna
acCopy.Caption=Kopírovat do schránky
acCopy.Hint=Kopírovat typ okna do schránky
acDefault.Caption=Výchozí pozice
acDefault.Hint=Nastavit výchozí pozici a velikost okna
acDel.Caption=Smazat
acDel.Hint=Smazat aktuální typ okna
acPaste.Caption=Vložit ze schránky
acPaste.Hint=Vložit typ okna ze schránky
agbAddBig.Caption=Přidat nový typ okna
agbAdvanced.Caption=Rozšířené ...
agbAdvanced.Hint=Další možnosti nastavení aktuálního typu okna
agbContFileGoTo.Hint=Upravit tento obsah
agbDefaultTopicGoTo.Hint=Přejít na téma do obsahu nápovědy
agbHHBtn_0.Caption=Skrýt/Zobr.
agbHHBtn_1.Caption=Zpět
agbHHBtn_2.Caption=Vpřed
agbHHBtn_3.Caption=Zastavit
agbHHBtn_4.Caption=Obnovit
agbHHBtn_5.Caption=Domů
agbHHBtn_6.Caption=Najít
agbHHBtn_7.Caption=Písmo
agbHHBtn_8.Caption=Tisk
agbHHBtn_9.Caption=Možnosti
agbHomePageGoTo.Hint=Přejít na téma do obsahu nápovědy
agbIndexFileGoTo.Hint=Upravit tento rejstřík
cbHHSrchAdv.Caption=Rozšířené možnosti hledání
cbID.Hint=Vyberte typ okna, který chcete upravovat
cbID.TextHint=Typ okna
cbIsDefault.Caption=Výchozí typ okna
cbIsDefault.hint=Výchozí typ okna
edContFile.Hint=Soubor obsahu specifický pro tento typ okna
edDefaultTopic.Hint=Výchozí téma tohoto typu okna
edHomePage.Hint=Téma, které bude zobrazeno při volbě "Domů"
edIndexFile.Hint=Soubor rejstříku specifický pro tento typ okna
lbContFile.Caption=Soubor obsahu:
lbDefaultTopic.Caption=Výchozí téma:
lbHomePage.Caption=Úvodní stránka:
lbIndexFile.Caption=Soubor rejstříku:
lbInfo.Caption=Informace:\nDefinovat typy oken není nutné, ale jejich vytvořením získáte kontrolu nad vzhledem a uspořádáním Vaší nápovědy.
lbTitle.Caption=Nadpis okna:
pHHBtns.Hint=Klikněte na tlačítka pro jejich zařazení/vyřazení do/z výsledné nápovědy
pHHMSDN.Caption=Soubor    Úpravy    Zobrazit    Přejít    Nápověda
sbFvs.Hint=Toto tlačítko slouží pouze pro lepší ilustraci výsledného vzhledu okna nápovědy
sbHHIdx.Caption=Zobrazit
tsCont.Caption=Obsah
tsFavs.Caption=Oblíbené položky
tsIndex.Caption=Rejstřík
tsSearch.Caption=Vyhledávat

[TresDMMain]
odProject.DefaultExt=hhp
odProject.Title=Otevřít projekt
sdProject.Title=Uložit projekt jako ...

[constants]
ac_items=Položek: %d
ac_items_flt=Položek: %d / %d
ac_items_fltsel=Položek: %d / %d  (vybráno: %d)
ac_items_sel=Položek: %d  (vybráno: %d)
app_title=Precision Helper
dlg_savenewtopicas=Uložit nový soubor tématu jako
dlg_selecttocreate=Vyberte soubor, ze kterého bude nové téma vytvořeno
ff_all=Všechny soubory (*.*)|*.*
ff_apps=Aplikační soubory (*.exe, *.bat)|*.exe;*.bat
ff_bmp=Bitmapy (*.bmp)|*.bmp
ff_cmmimg=Obrázky a multimédia (*.bmp, *.ico, *.gif, *.jpg, *.jpeg, *.png, *.mp3, *.wav, *.avi, *.wmv, *.mpg, *.mpeg, *.swf)|*.bmp;*.ico;*.gif;*.jpg;*.jpeg;*.png;*.mp3;*.wav;*.avi;*.wmv;*.mpg;*.mpeg;*.swf
ff_cmmstsc=Základní styly a skripty (*.css, *.js, *.vbs, *.xslt)|*.css;*.js;*.vbs;*.xsl;*.xslt;*.fo
ff_dll=DLL soubory (*.dll)|*.dll
ff_hhc=Soubory obsahů MS Html Help (*.hhc)|*.hhc
ff_hhk=Soubory rejstříků MS Html Help (*.hhk)|*.hhk
ff_hhp=Soubory projektů MS Html Help (*.hhp)|*.hhp
ff_htm=HTML soubory (*.htm, *.html)|*.htm;*.html
ff_htm2=Soubory témat (*.htm, *.html, *.mht, *.xml)|*.htm;*.html;*.mht;*.xml
ff_chm=Soubory nápovědy MS Html Help (*.chm)|*.chm
ff_chm2=Soubory nápovědy MS Html Help (*.chm, *.chw, *.its, *.chi, *.chq)|*.chm;*.chw;*.its;*.chi;*.chq
ff_incl=Definiční soubory (*.h,*.inc,*.txt,*.ali)|*.h;*.inc;*.txt;*.ali
ff_log2=Soubory protokolů (*.log, *.txt)|*.log;*.txt
ff_mht=Webové archívy (*.mht)|*.mht
ff_txt=Textové soubory (*.txt)|*.txt
ff_xml=XML soubory (*.xml)|*.xml
msg_assocfileext=Tato akce provede asociaci přípony souborů ".HHP" pro otevření v této aplikaci.\n\nChcete pokračovat?
msg_CloseConfirm=Projekt "%s" byl změněn. Chcete uložit změny?
msg_compile=Projekt:\t\t %s\n\nUpozornění:\t %d\nChyby:\t\t %d\nVýsledek:\t %s
msg_compileerr=Vyskytly se chyby!
msg_compilefail=Kompilace selhala!
msg_compileok=Projekt byl úspěšně zkompilován.
msg_compilesuff=Kompilace
msg_externaleditchange=Soubor byl změněn, chcete načíst jeho aktuální verzi?
msg_exthelpnotinmerge=Chcete zároveň vložit tento externí soubor nápovědy\ndo sekce "Vložené soubory" (MERGE FILES) vašeho projektu?\n\n(%s)\n\nZařazení externí nápovědy v této sekci je nezbytně nutné pro použití\njejího rejstříku slov a jejího rejstříku fulltextového vyhledávání.
msg_exthelpsame=Nemůžete vložit stejný soubor obsahu sám do sebe.
msg_FolderMustBeEmpty=Cílová složka není prázdná.\nChcete před spuštěním akce vymazat její obsah?
msg_mapalotofsec=V definici kontextové nápovědy je příliš mnoho položek\nurčených pro uložení přímo do projektového souboru.\nChcete změnit definici tak, aby se položky ukládaly\ndo samostatných definičních souborů (jako context.ali, context.h, apod.)?
msg_mapincorrect=Byly nalezeny položky kontextové nápovědy s chybnou definicí.\nChcete tyto položky nyní automaticky opravit?
msg_mapsamealias=Stejný symbolický identifikátor (%s) již existuje. Opravdu jej chcete použít?
msg_mapsamemapid=Stejný kontextový identifikátor (%s) již existuje. Opravdu jej chcete použít?
msg_nohhpcompiler=Kompilátor nebyl nalezen.
msg_nohhpcompiler2=Vyberte umístění sami nebo nainstalujte MS Html Help Workshop.
msg_nokeyforheading=Klíčová slova nelze přidávat a měnit pro položku obsahu typu "záhlaví". Položka obsahu musí mít vyplněno téma.
msg_notallowedctx=Tato operace není v tomto kontextu povolena.
msg_nothingtocompile=Ke kompilaci není vybrán žádný projekt. Musíte zaškrtnout alespoň jeden ze zobrazených projektů v aktuálním seznamu hromadné kompilace.
msg_SrcCloseConfirm=Soubor "%s" byl změněn. Chcete uložit změny?
msg_unassocfileext=Tato akce zruší asociaci přípony souborů ".HHP" pro otevření v této aplikaci.\n\nChcete pokračovat?
msg_wrong_tree_move=Tento přesun položek není možný!
pg_compiling_project=Kompilace projektu ...
pg_loading_project=Načítání projektu ...
pg_saving_project=Ukládání projektu ...
pgc_option=Automaticky zavřít při úspěšné kompilaci
pgc_project=Projekt:
pgc_staterr=Chyby:
pgc_statprj=Projekty:
pgc_status=Stav:
pgc_statwrn=Upozornění:
pi_app_about=O aplikaci
pi_app_currproject=Aktuální projekt
pi_app_filename=Název souboru
pi_app_support=Podpora
pi_app_version=Verze
pi_app_webpage=Webová stránka
pi_bld_format=Cílový formát
pi_bld_project=Název projektu
pi_bld_target=Cílový soubor
pi_bld_template=Šablona
pi_idx_common=Volby stylu rejstříku
pi_idx_label=Klíčové slovo
pi_idx_seealso=Odkaz na jiné klíčové slovo
pi_map_aliid=Symbolické ID
pi_map_mapid=Kontextové ID
pi_mapping=Kontextová nápověda
pi_prj_autotoc=Autom. gen. obsah (do úrovně)
pi_prj_compat=Kompatibilita
pi_prj_flat=Bez složek (nestrukturovat výsledek)
pi_prj_opt=Ostatní nastavení
pi_toc_AlwaysShowSel=Vždy zobrazit výběr
pi_toc_AutoExpand=Autom. rozbalovat
pi_toc_AutoGenerated=Generován automaticky
pi_toc_AutoTrack=Autom. synchr. výběr
pi_toc_BackClr=Barva pozadí
pi_toc_border=Zobrazit okraj
pi_toc_comment=Komentář
pi_toc_common=Volby stylu obsahu
pi_toc_DefaultFont=Výchozí písmo
pi_toc_drawlines=Zobrazit linky stromu
pi_toc_ForeClr=Barva písma
pi_toc_frameName=ID rámce
pi_toc_imagelist=Soubor ikon
pi_toc_imageNumber=Ikona
pi_toc_ImageWidth=Šířka ikony
pi_toc_infoType=Info typ
pi_toc_label=Název
pi_toc_local=Odkaz (soubor tématu)
pi_toc_merge=Vložený obsah
pi_toc_newFlag=Ikona (nová)
pi_toc_other=Různé
pi_toc_pmbtns=Zobrazit tlačítka
pi_toc_RowSelect=Výběr celého řádku
pi_toc_ShowRoot=Zobrazit kořen stromu
pi_toc_url=Alter. odkaz
pi_toc_usefolders=Používat ikony složek
pi_toc_windowName=ID okna
pi_toc_WStyleEx=Rozšířený styl okna
pi_val_bottom=Dole
pi_val_left=Vlevo
pi_val_no=Ne
pi_val_right=Vpravo
pi_val_top=Nahoře
pi_val_yes=Ano
pi_win_autohidenav=Autom. schovávat
pi_win_autosync=Autom. synchr. obsah
pi_win_deftab=Výchozí karta
pi_win_favstab=Karta Oblíbené
pi_win_hidebar=Skrýt tlačítka
pi_win_hidebartxt=Skrýt texty tlačítek
pi_win_jump=Odkaz
pi_win_jumpurl=Téma/url
pi_win_msdn=MSDN nabídka
pi_win_navbar=Karty a panel nástrojů
pi_win_navinitclosed=Zpočátku skryté
pi_win_nibtnCont=Obsah
pi_win_nibtnfavs=Oblíbené
pi_win_nibtnHist=Historie
pi_win_nibtnIdx=Rejstřík
pi_win_nibtnNext=Další
pi_win_nibtnNotes=Poznámky
pi_win_nibtnPrev=Předchozí
pi_win_nibtns=Tlačítka
pi_win_nibtnSearch=Vyhledat
pi_win_nimargin=Okno má okraj
pi_win_ninodefws=Okno bez výchozích stylů
pi_win_ninodefwse=Okno bez rozšířených stylů
pi_win_ninotitlebar=Bez titulního pruhu
pi_win_nionlynav=Zobrazit jen navig. okno
pi_win_notimpl=Neimplementováno
pi_win_ontop=Okno vždy navrchu
pi_win_postwmq=Zařazovat WM_QUIT
pi_win_remember=Pamatovat si rozměry
pi_win_searchtab=Karta Vyhledat
pi_win_sendtrk=Posílat zprávy o procházení
pi_win_styles=Volby stylu okna
pi_win_tabpos=Pozice
pi_win_tabs=Volby karet
pi_win_title=Nadpis
pi_win_toolbar=Volby nástrojového panelu
pi_win_topiccaption=Titulek tématu v nadpisu
pi_win_wmid=WM_NOTIFY ID
pi_win_wshow=Hodnota stavu zobrazení
pi_win_wstyle=Hodnota stylu
pi_win_wstyleex=Hodnota rozšířeného stylu
str_build_all=Všechny projekty
str_build_exists=Kompilace "%s" již existuje. Chcete ji přepsat?
str_build_rcnt=Naposledy otevřené
str_buildform=Kompilace - %s
str_buildprompt=Zadejte název kompilace:
str_buildstatus_0=
str_buildstatus_1=probíhá ...
str_buildstatus_2=o.k.
str_buildstatus_3=chyba
str_buildstatus_4=závažná chyba
str_delkeys=Opravdu chcete smazat vybraná klíčová slova?
str_deltopics=Opravdu chcete smazat vybrané položky obsahu?
str_explorewith=Prozkoumat pomocí %s
str_filelistcol_0=Název
str_filelistcol_1=Velikost
str_filelistcol_2=Posl. změna
str_filelistcol_3=Umístění
str_FltFiles_0=Všechny soubory
str_FltFiles_1=Témata
str_FltFiles_2=Obrázky, multimédia
str_FltFiles_3=Styly, skripty
str_FltFiles_4=Texty
str_FltFiles_5=Obsahy
str_FltFiles_6=Rejstříky
str_FltFiles_7=Soubory nápovědy
str_idx_auto_add=Počet přidaných klíčových slov: %d
str_indexpage=Položka rejstříku
str_loginfo=Upozornění: %d, Chyby: %d
str_new_build=Nová kompilace
str_newheading=Nové záhlaví
str_newkeyword=Nové klíčové slovo
str_newprojectfile=Umístění a název souboru nového projektu
str_newtopic=Nové téma
str_nocontent=V projektu není definován žádný obsah. Klikněte zde, pro vytvoření nového obsahu.
str_noindex=V projektu není definován žádný rejstřík. Klikněte zde, pro vytvoření nového rejstříku.
str_nologfile=Žádný protokol není k dispozici
str_prj_locate=Počet přidaných projektů: %d
str_prjf_samples=Příklady
str_QL_empty=Klikněte zde pro přiřazení akce
str_QL_hide=Skrýt Rychlé volby
str_QL_show=Zobrazit Rychlé volby
str_removefiles=Opravdu chcete odebrat vybrané soubory ze seznamu?
str_removemapping=Opravdu chcete odstranit vybrané položky definice ze seznamu? (%d)\n\nInfo: Tématům bude pouze vyčištěna definice kontextů, ale položky stručné nápovědy budou smazány.
STR_REPLACETHIS=Nahradit tento výskyt "%s"?
str_searcharea_0=Obsah
str_searcharea_1=Rejstřík
str_searcharea_2=Témata
str_searcharea_3=Soubory
str_searcharea_4=Kontexty
str_searcharea_5=Ostatní
str_searcharea_6=Projekty
str_searcharea_7=Kompilace
str_searchareahint_0=Obsah témat
str_searchareahint_1=Rejstřík klíčových slov
str_searchareahint_2=Texty témat
str_searchareahint_3=Názvy a cesty souborů zařazených do projektu
str_searchareahint_4=Definice kontextové nápovědy
str_searchareahint_5=Ostatní položky projektu
str_searchareahint_6=Názvy a cesty evidovaných projektů
str_searchareahint_7=Seznam kompilací
str_sysaction=Akce
str_toc_auto_add=Počet přidaných témat: %d
str_topicedinfo=Otevřít pro úpravy (%s)
str_topicedit=Upravit
str_topicidxeiinfo=Položka seznamu témat bez přiřazeného odkazu (souboru tématu):<br /><br /><b>%s</b><br /><br />Info: Vyberte, prosím, téma pro tuto položku seznamu.
str_topicidxekinfo=Klíčové slovo bez přiřazeného tématu:<br /><br /><b>%s</b><br /><br />Info: Vyberte, prosím, téma pro toto klíčové slovo.
str_topicidxlistinfo=Klíčové slovo jako rozbalovací seznam s odkazy na více témat:<br /><br /><b>%s</b><blockquote>%s</blockquote>
str_topicidxsainfo=Klíčové slovo jako odkaz na jiné klíčové slovo:<br /><br /><b>%s</b> -&gt; %s
str_topicmergeinfo=Vložený obsah:<br /><br /><b>%s</b><br /><br />Upozornění: jestliže je obsah umístěn v externí nápovědě, musí být soubor této nápovědy instalován společně s Vaší nápovědou.
str_topicpage=Položka obsahu
str_topicheadinfo=Záhlaví:<br /><br /><b>%s</b>
str_whinttempl=interní šablona
str_wintypeinfo=x:%dpx, y:%dpx, š:%dpx, v:%dpx,   karty: %dpx,   témata: %dpx
stt_HelpWindows=Typy oken
stt_MergeFiles=Vložené soubory
stt_ProjectProps=Vlastnosti projektu
stt_USections=Další sekce

