[precision language file]
languagename=Hungarian
rtl=0
description=Regisztrálási információk szövege
fileversion=1.0.1.1
author=Döbröntei Sándor - sandor.dobrontei@gmail.com

[constants]
pg_checking_registration=Regisztráció ellenőrzése...
pg_loading_settings=Programbeállítások betöltése...
pg_saving_settings=Programbeállítások mentése...
r00_edition=Express
r00_registered_to=Ingyenes korlátozott kiadás
r00_registered_to_cap=Regisztrálta:
r01_licence_id_cap=Licenc ID:
r01_registered_to_cap=Regisztrálta:
r02_licence_id=%d nap van hátra
r02_licence_id_cap=Ingyenes időkorlátos teljes verzió
r02_registered_to=Nem regisztrált
r02_registered_to_cap=Regisztrálta:
r03_licence_id=A próbaidőszak lejárt!
r03_licence_id_cap=Ingyenes időkorlátos teljes verzió
r03_registered_to=Nem regisztrált
r03_registered_to_cap=Regisztrálta:
ver_about=Névjegy
ver_allrights=Minden jog fenntartva.
ver_build=Build:
ver_lickeyhint=Kattintson ide a licenckulcs Vágólapra történő másolásához

