[precision language file]
languagename=Russian
rtl=0
description=Тексты регистрационной информации
fileversion=1.0.1.1
author=AVI - avi@a-v-i.ru

[constants]
pg_checking_registration=Проверка регистрации...
pg_loading_settings=Загрузка настроек программы...
pg_saving_settings=Сохранение настроек программы...
r00_edition=Express
r00_registered_to=Бесплатное ограниченное издание
r00_registered_to_cap=Зарегистрировано:
r01_licence_id_cap=ID лицензии:
r01_registered_to_cap=Зарегистрировано:
r02_licence_id=Осталось дней %d
r02_licence_id_cap=Бесплатная, ограниченная временем полная версия
r02_registered_to=Не зарегистрировано
r02_registered_to_cap=Зарегистрировано:
r03_licence_id=Период оценки истек!
r03_licence_id_cap=Бесплатная, ограниченная временем полная версия
r03_registered_to=Не зарегистрировано
r03_registered_to_cap=Зарегистрировано:
ver_about=О программе
ver_allrights=Все права защищены.
ver_build=Сборка:
ver_lickeyhint=Щелкните здесь, чтобы скопировать лицензионный ключ в буфер

