[precision language file]
languagename=Polski
rtl=0
description=Registration info texts
fileversion=1.0.1.1
author=Precision software & consulting

[constants]
pg_checking_registration=Sprawdzanie rejestracji...
pg_loading_settings=Ładowanie ustawień aplikacji...
pg_saving_settings=Zapisywanie ustawień aplikacji...
r00_edition=Express
r00_registered_to=Darmowa, ograniczona czasowo edycja
r00_registered_to_cap=Zarejestrowany dla:
r01_licence_id_cap=ID licencji:
r01_registered_to_cap=Zarejestrowany dla:
r02_licence_id=Pozostało %d dni
r02_licence_id_cap=Darmowa, ograniczona czasowo pełna wersja
r02_registered_to=Nie zarejestrowany
r02_registered_to_cap=Zarejestrowany dla:
r03_licence_id=Minął okres próbny!
r03_licence_id_cap=Darmowa, ograniczona czasowo pełna wersja
r03_registered_to=Nie zarejestrowany
r03_registered_to_cap=Zarejestrowany dla:
ver_about=O...
ver_allrights=Wszystkie prawa zastrzeżone.
ver_build=Zadanie:
ver_lickeyhint=Kliknij tutaj, aby skopiować klucz licencji do schowka

