[precision language file]
languagename=French
rtl=0
description=Precision Helper localization
fileversion=1.0
author=ouiouioui www.toutenvrac.org

[constants]
pg_checking_registration=Vérification de l'enregistrement ...
pg_loading_settings=Chargement des paramètres d'application ...
pg_saving_settings=Enregistrement des paramètres d'application ...
r00_edition=Express
r00_registered_to=Édition gratuite limitée
r00_registered_to_cap=Enregistré à :
r01_licence_id_cap=Licence ID :
r01_registered_to_cap=Enregistré à :
r02_licence_id=%d jour(s) restant
r02_licence_id_cap=Version complète gratuite limitée dans le temps
r02_registered_to=Non enregistré
r02_registered_to_cap=Enregistré à :
r03_licence_id=Période d'essai expiré !
r03_licence_id_cap=Version complète gratuite limitée dans le temps
r03_registered_to=Non enregistré
r03_registered_to_cap=Enregistré à :
ver_about=À propos
ver_allrights=Tous droits réservés.
ver_build=Construction :
ver_lickeyhint=Cliquez ici pour copier la clé de licence dans le presse papier

