[precision language file]
languagename=中文
rtl=0
description=注册信息文本
fileversion=1.0.1.1
author=amnesiac

[constants]
pg_checking_registration=检查注册……
pg_loading_settings=加载程序设置……
pg_saving_settings=保存程序设置……
r00_edition=Express
r00_registered_to=免费的受限版本
r00_registered_to_cap=注册到：
r01_licence_id_cap=许可证ID：
r01_registered_to_cap=注册到：
r02_licence_id=剩余%d天
r02_licence_id_cap=免费的受时间限制的全功能版
r02_registered_to=未注册
r02_registered_to_cap=注册到：
r03_licence_id=试用期已过！
r03_licence_id_cap=免费的受时间限制的全功能版
r03_registered_to=未注册
r03_registered_to_cap=注册到：
ver_about=关于
ver_allrights=版权所有。
ver_build=构建：
ver_lickeyhint=点击此处将许可证密钥复制到剪贴板

