[precision language file]
languagename=Čeština
rtl=0
description=Texty pro registrační informace
fileversion=1.0.1.1
author=Precision software & consulting

[constants]
pg_checking_registration=Kontrola registrace ...
pg_loading_settings=Načítání nastavení ...
pg_saving_settings=Ukládání nastavení ...
r00_edition=Express
r00_registered_to=Bezplatná, funkčně omezená edice
r00_registered_to_cap=Registrováno pro:
r01_licence_id_cap=ID licence:
r01_registered_to_cap=Registrováno pro:
r02_licence_id=Zbývá dnů: %d
r02_licence_id_cap=Časově omezená plná verze
r02_registered_to=Neregistrováno
r02_registered_to_cap=Registrováno pro:
r03_licence_id=Zkušební doba vypršela!
r03_licence_id_cap=Časově omezená plná verze
r03_registered_to=Neregistrováno
r03_registered_to_cap=Registrováno pro:
ver_about=O aplikaci
ver_allrights=Všechna práva vyhrazena
ver_build=Kompilace:
ver_lickeyhint=Klikněte zde pro zkopírování licenčního klíče do schránky

