[precision language file]
languagename=English
rtl=0
description=Registration info texts
fileversion=1.0.1.1
author=Precision software & consulting

[constants]
pg_checking_registration=Checking registration ...
pg_loading_settings=Loading application settings ...
pg_saving_settings=Saving application settings ...
r00_edition=Express
r00_registered_to=Free limited edition
r00_registered_to_cap=Registered to:
r01_licence_id_cap=Licence ID:
r01_registered_to_cap=Registered to:
r02_licence_id=%d day(s) left
r02_licence_id_cap=Free time-limited full version
r02_registered_to=Not registered
r02_registered_to_cap=Registered to:
r03_licence_id=Trial period expired!
r03_licence_id_cap=Free time-limited full version
r03_registered_to=Not registered
r03_registered_to_cap=Registered to:
ver_about=About
ver_allrights=All rights reserved.
ver_build=Build:
ver_lickeyhint=Click here to copy the licence key to clipboard

