{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid9075465 Hyperlink;}}
{\*\rsidtbl \rsid215323\rsid734325\rsid863121\rsid1068228\rsid1317445\rsid1522782\rsid1922743\rsid2641885\rsid2842110\rsid3745993\rsid3814764\rsid4210056\rsid5057045\rsid5186950\rsid5242928\rsid5398488\rsid5531140\rsid5637228\rsid5638454\rsid5914222
\rsid6040441\rsid6243046\rsid7304081\rsid7409755\rsid7887483\rsid8223348\rsid9065680\rsid9075465\rsid9129078\rsid9307242\rsid9393311\rsid9467044\rsid10158667\rsid10299451\rsid10506783\rsid10513375\rsid10634676\rsid10834061\rsid10958715\rsid10976826
\rsid11018035\rsid11370468\rsid11608165\rsid11671967\rsid12014221\rsid12986480\rsid13526269\rsid13656198\rsid13772985\rsid14236635\rsid14291036\rsid15148051\rsid15351831\rsid15364576\rsid15430575\rsid16006241\rsid16397743\rsid16522282\rsid16677186}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title Language Tools 0}{\author Korkodinoff}{\operator SERGE}{\creatim\yr2003\mo1\dy19\hr5\min45}{\revtim\yr2003\mo1\dy19\hr5\min45}{\version2}{\edmins1}{\nofpages1}{\nofwords268}{\nofchars1529}
{\*\company HOME}{\nofcharsws1794}{\vern16437}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot10506783 \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10506783 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid10506783\charrsid10506783 Language Tools 0.95 BETA.}{
\lang1033\langfe1049\langnp1033\insrsid10506783 
\par }{\lang1033\langfe1049\langnp1033\insrsid10299451 
\par }{\lang1033\langfe1049\langnp1033\insrsid10634676 Description.}{\lang1033\langfe1049\langnp1033\insrsid10634676\charrsid10506783 
\par }{\lang1033\langfe1049\langnp1033\insrsid10506783\charrsid10506783 This wizard set }{\lang1033\langfe1049\langnp1033\insrsid1068228 destine}{\lang1033\langfe1049\langnp1033\insrsid7409755  }{\lang1033\langfe1049\langnp1033\insrsid10506783 for }{
\lang1033\langfe1049\langnp1033\insrsid12986480 generating}{\lang1033\langfe1049\langnp1033\insrsid10506783  components that support storing its }{\lang1033\langfe1049\langnp1033\insrsid11671967 char based }{
\lang1033\langfe1049\langnp1033\insrsid10506783 properties in database}{\lang1033\langfe1049\langnp1033\insrsid15351831  and }{\lang1033\langfe1049\langnp1033\insrsid1922743 keep it values for several languages}{
\lang1033\langfe1049\langnp1033\insrsid10506783 . }{\lang1033\langfe1049\langnp1033\insrsid7304081 There is unlimited }{\lang1033\langfe1049\langnp1033\insrsid14291036 language }{\lang1033\langfe1049\langnp1033\insrsid7304081 quantity supported. }{
\lang1033\langfe1049\langnp1033\insrsid16677186 Now designing user interface that change}{\lang1033\langfe1049\langnp1033\insrsid10834061 d}{\lang1033\langfe1049\langnp1033\insrsid16677186  language }{\lang1033\langfe1049\langnp1033\insrsid10158667 
runtime }{\lang1033\langfe1049\langnp1033\insrsid16677186 available.}{\lang1033\langfe1049\langnp1033\insrsid15430575  }{\lang1033\langfe1049\langnp1033\insrsid10506783 
\par }{\lang1033\langfe1049\langnp1033\insrsid10299451 
\par }{\lang1033\langfe1049\langnp1033\insrsid13772985 How it works.
\par }{\lang1033\langfe1049\langnp1033\insrsid14236635 You can run Language Component Wizard }{\lang1033\langfe1049\langnp1033\insrsid5914222 and select several components }{\lang1033\langfe1049\langnp1033\insrsid12014221 from VCL or/and third party suppliers 
}{\lang1033\langfe1049\langnp1033\insrsid9129078 that }{\lang1033\langfe1049\langnp1033\insrsid5531140 multilanguage}{\lang1033\langfe1049\langnp1033\insrsid9129078  versions you want to use}{\lang1033\langfe1049\langnp1033\insrsid5398488  and create }{
\lang1033\langfe1049\langnp1033\insrsid1317445 a component set. }{\lang1033\langfe1049\langnp1033\insrsid7887483 Y}{\lang1033\langfe1049\langnp1033\insrsid11018035 ou can use it in }{\lang1033\langfe1049\langnp1033\insrsid5637228 your own applications.}{
\lang1033\langfe1049\langnp1033\insrsid2842110 
\par }{\lang1033\langfe1049\langnp1033\insrsid10299451\charrsid10506783 
\par }{\lang1033\langfe1049\langnp1033\insrsid10506783\charrsid10506783 Installation.
\par Language Tools installation.
\par Unzip lng_tlz095.zip file in preferred directory for example $(DELPHI)\\Lng_Tlz. Place .bpl files from subdirectory BPL to the directory that presents at the PATH system variable (WINDOWS\\SYSTEM32 or ($DELPHI)\\BIN). Place .dcp files from DCP 
subdirectory to Delphi search path (($DELPHI)\\BIN for example). 
\par Open menu Components|Packages and add files smpo7.bpl, smpodsgn7.bpl, smpoa7.bpl, smdsgna7.bpl. You can see a several menu items in Tools menu. Select item ADO connection options item and on step 'Select provider' set Microsoft Jet provider 
and path to supplied warehouse.mdb file.}{\lang1033\langfe1049\langnp1033\insrsid10506783 
\par }{\lang1033\langfe1049\langnp1033\insrsid10299451\charrsid10506783 
\par }{\lang1033\langfe1049\langnp1033\insrsid10506783\charrsid10506783 Demo installation.
\par Insall demopack.dpk and demopackdsgn.dpk packages. Open demo.dpr project.}{\lang1033\langfe1049\langnp1033\insrsid10506783 
\par }{\lang1033\langfe1049\langnp1033\insrsid10299451 
\par }{\lang1033\langfe1049\langnp1033\insrsid10976826 Demo description.}{\lang1033\langfe1049\langnp1033\insrsid863121 
\par }{\lang1033\langfe1049\langnp1033\insrsid16522282 Packages demopack and demopackdsgn }{\lang1033\langfe1049\langnp1033\insrsid13526269 consists of }{\lang1033\langfe1049\langnp1033\insrsid9307242 
LngCmp.pas and LngCmpDsgn,pas files. It was generated by wizard. }{\lang1033\langfe1049\langnp1033\insrsid5186950 Project demo.dpr }{\lang1033\langfe1049\langnp1033\insrsid5531140 illustrate multilanguage}{\lang1033\langfe1049\langnp1033\insrsid10513375  
}{\lang1033\langfe1049\langnp1033\insrsid5531140 components capability}{\lang1033\langfe1049\langnp1033\insrsid15364576 .}{\lang1033\langfe1049\langnp1033\insrsid5531140  }{\lang1033\langfe1049\langnp1033\insrsid16522282 
\par }{\lang1033\langfe1049\langnp1033\insrsid3745993 
\par About version 1.00.
\par }{\lang1033\langfe1049\langnp1033\insrsid5638454 Will be included }{\lang1033\langfe1049\langnp1033\insrsid9393311 BDE driver, }{\lang1033\langfe1049\langnp1033\insrsid16006241 direct translation }{\lang1033\langfe1049\langnp1033\insrsid734325 
item char based properties for }{\lang1033\langfe1049\langnp1033\insrsid16006241 TMenu descendants}{\lang1033\langfe1049\langnp1033\insrsid10958715 , }{\lang1033\langfe1049\langnp1033\insrsid11608165 translation title properties for }{
\lang1033\langfe1049\langnp1033\insrsid6040441 TCustomGrid descendants.}{\lang1033\langfe1049\langnp1033\insrsid11608165  }{\lang1033\langfe1049\langnp1033\insrsid16006241  }{\lang1033\langfe1049\langnp1033\insrsid5638454 
\par }{\lang1033\langfe1049\langnp1033\insrsid8223348 
\par }{\lang1033\langfe1049\langnp1033\insrsid2641885 Contact us.
\par }{\field{\*\fldinst {\lang1033\langfe1049\langnp1033\insrsid9075465  HYPERLINK "http://www.smartbears.com" }{\lang1033\langfe1049\langnp1033\insrsid9075465\charrsid7302707 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000130000007700770077002e0073006d00610072007400620065006100720073002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3600000068007400740070003a002f002f007700770077002e0073006d006100720074006200650061007200
73002e0063006f006d002f000000}}}{\fldrslt {\cs15\ul\cf2\lang1033\langfe1049\langnp1033\insrsid9075465\charrsid7302707 www.smartbears.com}}}{\lang1033\langfe1049\langnp1033\insrsid9075465 
\par }{\field{\*\fldinst {\lang1033\langfe1049\langnp1033\insrsid11370468  HYPERLINK "mailto:}{\lang1033\langfe1049\langnp1033\insrsid11370468\charrsid11370468 lng_tlz@smartbears.com}{\lang1033\langfe1049\langnp1033\insrsid11370468 " }{
\lang1033\langfe1049\langnp1033\insrsid11370468\charrsid7302707 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000170000006c006e0067005f0074006c007a00400073006d00610072007400620065006100720073002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3c0000006d00610069006c0074006f003a006c006e0067005f0074006c007a0040007300
6d00610072007400620065006100720073002e0063006f006d000000}}}{\fldrslt {\cs15\ul\cf2\lang1033\langfe1049\langnp1033\insrsid11370468\charrsid7302707 lng_tlz@smartbears.com}}}{\lang1033\langfe1049\langnp1033\insrsid9075465 
\par }}