package EkVCLD5;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  vcl50;

contains
  EkDirBrowse in 'EkDirBrowse.pas',
  EkGradientProgressBar in 'EkGradientProgressBar.pas',
  EkImgBtn in 'EkImgBtn.pas',
  EkImgCheckBox in 'EkImgCheckBox.pas',
  EkImgFade in 'EkImgFade.pas',
  EkImgFadeBase in 'EkImgFadeBase.pas',
  EkImgForm in 'EkImgForm.pas',
  EkImgLED in 'EkImgLED.pas',
  EkImgProgressBar in 'EkImgProgressBar.pas',
  EkImgTrackBar in 'EkImgTrackBar.pas',
  EkLabel in 'EkLabel.pas',
  EkTypes in 'EkTypes.pas',
  EkUtil in 'EkUtil.pas';

end.
