#include "fsconst.inc"

fsccDupItemInColl, "Duplicate item in collection"
fsccInvalidParameter, "Invalid Parameter"
fsccREG_PRODUCT, "\Software\FSSQL\FSSQL\1.0"

fsccImport_NoSchemaFile, "Schema file %s not found"
fsccImport_RECLENGTHRequired, "RECLENGTH required in schema file for this import filetype"
fsccImport_NoMatchingFields, "No import fields match any target table fields; nothing to import"
fsccImport_FILETYPEMissing, "FILETYPE missing in schema file"
fsccImport_FILETYPEInvalid, "Invalid FILETYPE in schema file"
fsccImport_BadFieldName, "Error in schema file: %s has invalid fieldname %s"
fsccImport_BadFieldType, "Error in schema file: %s has invalid datatype %s"
fsccImport_BadFloatSize, "Error in schema file: %s has invalid field size for FLOAT"
fsccImport_BadIntegerSize, "Error in schema file: %s has invalid field size for INTEGER"
fsccImport_BadUIntegerSize, "Error in schema file: %s has invalid field size for UINTEGER"
fsccImport_BadAutoIncSize, "Error in schema file: %s has invalid field size for AUTOINC"
fsccImport_NoFields, "No fields defined in schema file"
fsccImport_BadOffset, "Error in schema file: %s has invalid field offset %s"
fsccImport_BadSize, "Error in schema file: %s has invalid field size %s"
fsccImport_BadDecPl, "Error in schema file: %s  has invalid field decimal places %s"
fsccImport_BadDateMask, "Error in schema file: %s has invalid field date/time picture mask %s"
fsccImport_BadSchemaHeader, "Invalid section header in schema file: %s"

fsccDesign_SLinkMasterSource, "The MasterSource property of ''%s'' must be linked to a DataSource"
fsccDesign_SLinkMaster, "Unable to open the MasterSource Table"
fsccDesign_SLinkDesigner, "Field ''%s'', from the Detail Fields list, must be linked"
