#include "fsdscnst.inc"

fsdse_NoErrorCode, "FSSQL: %s [no error code]"
fsdse_HasErrorCode, "FSSQL: %s [$%x/%d]"
fsdse_NilPointer, "<nil pointer>"
fsdse_UnnamedInst, "<unnamed %s instance>"
fsdse_InstNoCode, "FSSQL: %s: %s [no error code]"
fsdse_MissingItem, "TffDBList.GetItem could not find item requested"
fsdse_MustBeClosed, "This DB object must be closed before performing this operation"
fsdse_MustBeOpen, "This DB object must be open before performing this operation"
fsdse_MissingOwner, "The %s object [%s] has no owner in the database hierarchy or it cannot be found"
fsdse_NeedsName, "Please specify a [%s] for this component"
fsdse_NeedsOwnerName, "Cannot open DB object without specifying an owner name"
fsdse_NoDefaultCL, "There is no default client"
fsdse_NoSessions, "The default client has no sessions"
fsdse_NilSession, "Session is nil: hence cannot retrieve database names"
fsdse_CLNameExists, "Client name [%s] already exists"
fsdse_CLMustBeClosed, "The Client must be inactive before performing this operation"
fsdse_CLMustBeOpen, "The Client must be active before performing this operation"
fsdse_SessMustBeOpen, "The session must be open before performing this operation"
fsdse_SessMustBeClosed, "The session must be closed before performing this operation"
fsdse_CannotStartEng, "Could not start the FSSQL client engine"
fsdse_CannotStartCL, "Could not open the session's client"
fsdse_CannotOpenSess, "Could not open session [%s] (usually indicates no server could be detected)"
fsdse_SessNameExists, "Session name [%s] already exists"
fsdse_DBMustBeClosed, "The database must be closed before performing this operation"
fsdse_DBMustBeOpen, "The database must be open before performing this operation"
fsdse_CantOpenDBSess, "Could not open the session for database [%s]"
fsdse_DBNoOwningSess, "Database [%s] has no owning session"
fsdse_MatchesAlias, "Database name %s matches an alias name"
fsdse_DBNameExists, "Database name %s already exists"
fsdse_TblMustBeClosed, "The table must be closed before performing this operation"
fsdse_TblMustBeOpen, "The table must be open before performing this operation"
fsdse_CantOpenTblDB, "Could not open the database for table [%s]"
fsdse_NotSameTbl, "GotoCurrent: Table objects are not the same physical table at the server"
fsdse_UnnamedTblNoFlds, "The table is unnamed; cannot retrieve field information"
fsdse_CantGetTblHandle, "TfsTable.OpenCursor: unable to obtain handle"
fsdse_TblNotEditing, "Table not in editing mode"
fsdse_TblFldNotInIndex, "Field being set is not part of an index"
fsdse_TblCantGetBuf, "Could not retrieve the active buffer"
fsdse_TblCalcFlds, "DataSet not in editing mode"
fsdse_TblReadOnlyEdit, "Field cannot be changed: it is readonly"
fsdse_TblChkKeyNoEdit, "TfsTable.tcCheckKeyEditMode: not in edit or set key mode"
fsdse_TblNoName, "TfsTable.tcCreateHandle: no table name specified"
fsdse_TblBadDBName, "Table cannot open its database: the database name is not set or doesn't exist"
fsdse_TblBadDBRefCount, "DB open ref count error: mismatch between opens and closes"
fsdse_TblBadReadOnly, "BIG TROUBLE: we got a readonly error when using readonly"
fsdse_TblIdxFldRange, "TfsTable.tcGetIndexField: field index out of range"
fsdse_TblIdxFldMissing, "TfsTable.tcGetIndexField: cannot find field object"
fsdse_TblIdxNotExist, "Index name [%s] does not exist"
fsdse_TblCircDataLink, "Circular data link with data source [%s]"
fsdse_BLOBFltNoFldAccess, "No access to field whilst table is being filtered"
fsdse_BLOBAccessNoMatch, "The field is readonly but BLOB stream is being opened for read/write access"
fsdse_BLOBTblNoEdit, "The BLOB stream is being opened for read/write access but the table is not being edited"
fsdse_InvalidFieldType, "Field type '%s' specified for field '%s' is not supported"
fsdse_InstCode, "FSSQL: %s: %s [$%x/%d]"
fsdse_EmptySQLStatement, "No SQL statement specified"
fsdse_QueryMustBeClosed, "The query must be closed before performing this operation"
fsdse_QueryExecFail, "Query execution failed: %s%s"
fsdse_QuerySetParamsFail, "Query set parameters failed: %s%s"
fsdse_QueryPrepareFail, "Query preparation failed: %s%s"
fsdse_RSENeedsTransport, "Cannot open session: No transport associated with Remote Server Engine"
fsdse_StartTranTblActive, "Table %s passed to TBaseDatabase.StartTransactionWith is not active."
