#include "fsconst.inc"

fserrCopyFile, "Operating system error when copying a file [%d, %s]"
fserrDeleteFile, "Operating system error when deleting a file [%d, %s]"
fserrRenameFile, "Operating system error when renaming a file [%d, %s]"

fserrReplyTimeout, "Timed out waiting for reply"
fserrWaitFailed, "Failure occurred while calling WaitForSingleObject: %s [%d]"
fserrInvalidProtocol, "Protocol %s may not be specified for transport."
fserrProtStartupFail, "Could not start %s protocol."
fserrConnectionLost, "Connection to server is no longer valid."
fserrTransportFail, "Transport error occurred.  See transport log for details."
fserrPortalTimeout, "Timeout occurred in TffReadWritePortal.%s"

fserrOutOfBounds, "Field, index or file number does not exist in the dictionary [%s, item %d]"
fserrDictPresent, "Once a dictionary has been defined for a file, another cannot be defined [%s]"
fserrNotADict, "Attempted to assign an object that wasn't a dictionary to a dictionary object [%s]"
fserrNoFields, "Dictionary has no field definitions, it cannot be used until at least one is defined [%s]"
fserrBadFieldRef, "Composite index refers to field number that does not exist [%s, field %d]"
fserrBadFieldType, "Unknown field type encountered in a case statement [%d]"
fserrRecTooLong, "The sum of the field lengths in the dictionary is greater than the maximum record length [%s]"
fserrDiffBlockSize, "Attempted to write dictionary to a file with different block size [%s, old size %d, new %d]"
fserrDictReadOnly, "Once a table has been built, cannot modify its dictionary [%s]"
fserrDictMissing, "The data dictionary is not present in the file [%s]"
fserrBLOBFileDefd, "A BLOB file has already been defined for this dictionary [%s]"
fserrBaseFile, "Cannot remove the base file descriptor [%s, file 0]"
fserrBadFileNumber, "File number does not exist in dictionary [%s, file %d]"
fserrBadBaseName, "Table name is invalid: can only have a-z, A-Z, 0-9, or _ characters [passed: %s]"
fserrBadExtension, "Extension is invalid: can only have a-z, A-Z, 0-9, or _ characters, must have 1, 2 or 3 chars [%s, ext %s]"
fserrDupExtension, "Extension is already present in the data dictionary [%s, ext %s]"
fserrDataFileDefd, "There can only be one data file per table, and it has already been defined for this dictionary [%s]"
fserrNoFieldsInKey, "There must be at least one field in a composite index [%s]"
fserrBadParameter, "Invalid parameter passed to routine [%s, parameter %d]"
fserrBadBlockSize, "The block size must be 4KB, 8KB, 16KB or 32KB only [size used: %d]"
fserrKeyTooLong, "The key length for an index should be between 0 and 1024 bytes [passed %d]"
fserrDupFieldName, "There is a duplicate field name in the dictionary [%s, field %s]"
fserrDupIndexName, "There is a duplicate index name in the dictionary [%s, index %s]"
fserrIxHlprRegistered, "Index helper [%s] is already registered."
fserrIxHlprNotReg, "Index helper [%s] is not registered."
fserrIxHlprNotSupp, "Index helper [%s] does not support field type [%s]."
fserrIncompatDict, "The cursor dictionaries are incompatible. Verify the correct field types, lengths, units, and decimal places have been specified."
fserrFileInUse, "Cannot remove file %d because it is still referenced by an index."
fserrFieldInUse, "Cannot remove field %s because it is still referenced by an index." 

fserrCommsNoWinRes, "No window resources left: Communications notify window creation failed"
fserrCommsCannotCall, "Servers cannot issue call requests, they only listen"
fserrCommsCantListen, "Clients cannot issue listen requests, they only call"
fserrWinsock, "Winsock communications: Unexpected Winsock error %d/$%x [%s]"
fserrWSNoWinsock, "Winsock communications: Winsock not found, or DLL is invalid"
fserrWSNoSocket, "Winsock communications: Cannot create a new socket"
fserrWSNoLocalAddr, "Winsock communications: Cannot retrieve local address information"

fserrTmpStoreCreateFail, "Could not create temporary storage, size %d. Error %d/$%x [%s]"
fserrTmpStoreFull, "Temporary storage is full, reaching %d MB in size. More space may need to be allocated."
fserrMapFileCreateFail, "Could not create map file %s, size %d, error %d/%x [%s]"
fserrMapFileHandleFail, "Could not open map file %s, size %d, error %d/%x [%s]"
fserrMapFileViewFail, "%s: Could not create view for block %d of map file %s, error %d/%x [%s]"

fsscSeqAccessIndexName, "Sequential Access Index"
fsscMainTableFileDesc, "Data/DataDict File"
fsscRegistryMainKey, "\Software\FSSQL\FSSQL\"

fserrInvalidServerName, "Invalid server name"
fserrInvalidNameorPath, "Invalid name or path"
fserrDuplicateAliasName, "Duplicate alias name not allowed"
fserrEmptyValuesNotAllowed, "One or more values not defined"

