#include "fsllscst.inc"

fssce_NoErrorCode, "FSSQL: %s [no error code]"
fssce_HasErrorCode, "FSSQL: %s [$%x/%d]"
fssce_NilPointer, "<nil pointer>"
fssce_UnnamedInst, "<unnamed %s instance>"
fssce_InstNoCode, "FSSQL: %s: %s [no error code]"
fssce_MustBeInactive, "This object must be inactive before performing this operation."
fssce_MustBeStarted, "This object must be started before performing this operation."
fssce_MustBeListener, "The transport must be in listening mode before performing this operation."
fssce_MustBeSender, "The transport must be in sending mode before performing this operation."
fssce_MustHaveServerName, "A server name must be specified for the transport."
fssce_ParameterRequired, "Parameter %s must be specified for %s."
