package fsql1_d50;

{$R *.RES}
{$R 'fsclreg.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'FSSQL'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  Vcl50,
  Vcldb50,
  Vclx50,
  fsql1_r50;

contains
  fsclfldg in 'fsclfldg.pas',
  fsclexps in 'fsclexps.pas' {frmSelectProtocols},
  fsclsqle in 'fsclsqle.pas' {fsSqlEditor},
  fsclcoln in 'fsclcoln.pas' {fsParamEditor},
  fsclreg in 'fsclreg.pas';

{$I fsdefine.inc}


end.
