#include "fsconst.inc"

fserrBadStruct, "INTERNAL: TbtdFileInfo record contains invalid data"
fserrOpenFailed, "INTERNAL: File could not be opened [%s, error %d, %s]"
fserrOpenNoMem, "INTERNAL: Out of memory when opening a file"
fserrCloseFailed, "INTERNAL: File could not be closed [%s, error %d, %s]"
fserrReadFailed, "INTERNAL: Error when reading from file [%s, error %d, %s]"
fserrReadExact, "INTERNAL: Could not read exact number of bytes from file [%s, %d bytes]"
fserrWriteFailed, "INTERNAL: Error when writing to file [%s, error %d, %s]"
fserrWriteExact, "INTERNAL: Could not write exact number of bytes to file [%s, %d bytes]"
fserrSeekFailed, "INTERNAL: Error when seeking to position in file [%s, offset %d:%d, error %d, %s]"
fserrFlushFailed, "INTERNAL: Error when flushing file [%s, error %d, %s]"
fserrSetEOFFailed, "INTERNAL: Error when setting end-of-file [%s, error %d, %s]"

fserrNotAnFFFile, "[%s] is not a FSSQL formatted file, or its file header is corrupt"
fserrBadBlockNr, "Block number is either < 0, or >= number of blocks in file [%s, block %d]"
fserrEncrypted, "[%s] is an encrypted FSSQL file and the Server cannot read it (it is not secure)"

fserrRecDeleted, "Record has been deleted, cannot read/delete/update it [%s, ref %d]"
fserrBadRefNr, "Number is not a valid FSSQL record reference number [%s, ref %d]"
fserrBadDataBlock, "Block just read from file is not a valid data block [%s, block %d]"

fserrBlobDeleted, "BLOB has been deleted, cannot read/delete it [%s, (%d, %d)]"
fserrBadBlobNr, "Number is not a valid FSSQL BLOB number [%s, (%d, %d)]"
fserrBadBlobBlock, "Block just read from file is not a valid BLOB data block [%s, %d]"
fserrBadBlobSeg, "Internal link to BLOB segment has been corrupted [%s, (%d, %d)]%s"
fserrLenMismatch, "Truncate length is greater than length of BLOB [%s, (%d, %d), offset %d, length %d]"
fserrOfsNotInBlob, "Offset value is greater than the length of the BLOB [%s, (%d, %d), offset %d, length %d]"
fserrFileBlobWrite, "Cannot write to a file BLOB [%s, (%d, %d)]"

fserrBadStreamBlock, "Block just read from file is not a valid stream block [%s, block %d]"
fserrBadStreamOrigin, "An invalid stream origin has been specified"
fserrStreamSeekError, "Stream could not seek requested position"

fserrBadInxBlock, "Block just read from file is not a valid index block [%s, block %d]"
fserrBadIndex, "Index number passed to routine is out of range [%d]"
fserrMaxIndexes, "The maximum number of indexes have already been added [%s]"
fserrBadMergeCall, "INTERNAL: MergeChildren called with pages not half-filled, suspect corruption [%s, left %d, right %d]"
fserrKeyNotFound, "Key was not found in index when attempting to delete it"
fserrKeyPresent, "Key was found in index when attempting to add it"
fserrNoKeys, "There are no keys in the index, cannot calculate an approximate position/key"
fserrNoSeqAccess, "Cannot create sequential cursor (index 0) as the group has no sequential access path"
fserrBadApproxPos, "The approximate position must be between 0 and 100 [%s, index %d, pos %d]"

fserrBadServerName, "The server name is invalid: can only have a-z, A-Z, 0-9 characters"
fserrFFV1File, "File %s (signature %d) could not be opened because it is a FSSQL 1.0 file."

fserrUnknownClient, "The client ID passed to the server is unknown"
fserrUnknownSession, "Either the client ID is unknown or the session does not exist for the given client"
fserrUnknownAlias, "The Alias name has not been defined: it cannot be found"
fserrUnknownPath, "Path [%s] does not exist"
fserrUnknownDB, "The database ID does not exist"
fserrUnknownTable, "Table %s does not exist within database %s"
fserrUnknownIndex, "The index for table %s could not be identified from the given index name (%s) or index number %d"
fserrUnknownCursor, "The passed cursor ID does not exist"
fserrUnknownTrans, "Transaction ID %d is unknown"
fserrUnknownMsg, "Message %d is not recognized by this server"

fserrDBExclusive, "The database is already open: either already in exclusive mode or it is now opened in exclusive mode"
fserrDBReadOnly, "The table cannot be opened in read/write mode because the database has been opened in readonly mode"
fserrTableExclusive, "The table is already open in a non-shared (exclusive) mode, it cannot be opened by any other session"
fserrCursorReadOnly, "Cannot delete or modify current record or insert new record because the cursor (table %s) was opened in read-only mode"
fserrWriteLocked, "The table has been write-locked by another workstation, no other read-locks or write-locks allowed"
fserrReadLocked, "The table has been read-locked by another workstation, no write-lock allowed"
fserrCannotUnlock, "The lock could not be removed: it does not exist"
fserrTableLocked, "The table is locked preventing the update operation"
fserrRecLocked, "Record is locked by another user"
fserrNoCurrentRec, "The cursor has no current record (either it's positioned on BOF, EOF or on a crack)"
fserrDynamicLink, "The server could not find a DLL, or a routine within a DLL [Index(%s/%s:%d) DLL(%s) Routines(%s, %s)]"
fserrResolveTableLinks, "A table needed some user defined routines but they were not found in the server configuration"
fserrTableMismatch, "SetToCursor failed because the given cursor was not for the same table"
fserrNoNextRecord, "There is no next record in this index; the cursor is positioned at EOF"
fserrNoPriorRecord, "There is no prior record in this index; the cursor is positioned at BOF"
fserrTableExists, "Table %s already exists"
fserrDBInTrans, "Database [%s] is already in a transaction"
fserrAliasExists, "Alias [%s] already exists"
fserrCannotCompare, "Cannot compare BLOB fields in a table"
fserrBadFieldXform, "Cannot copy field [%s to %s], incompatible field types"
fserrNoTransaction, "No transaction has been started for the database, hence no updates can take place"
fserrBadBookmark, "The bookmark is corrupt or was not created for the current index"
fserrTransactionFailed, "A transaction failed during commit, probably due to running out of disk space, or other disk problem"
fserrDiskFull, "The disk is out of free space"
fserrTableFull, "This table has grown to its maximum size: pack the table or remove unneeded data"
fserrInvalidSqlStmtHandle, "Invalid statement handle"
fserrBLOBTooBig, "BLOB size exceeds maximum size. [size: %d]"
fserrDeadlock, "A lock request (type %s, %s) resulted in a deadlock.  Transaction %d was chosen as the victim."
fserrLockTimeout, "A lock request (type %s, %s, file %s) timed out."
fserrLockRejected, "A lock request (type %s, %s, file %s) was rejected."
fserrTableLockTimeout, "A lock request (type %s, %s) timed out."
fserrGeneralTimeout, "The operation could not be completed within the allotted time."
fserrNoSQLEngine, "Server engine [%s] is not attached to a SQL engine."
fserrIndexNotSupported, "Indexes are not supported by this table [table %s, class %s]."
fserrInvalidTableName, "'%s' is not a valid table name, most likely because it contains a file extension. Be sure to omit the file extension."
fserrRangeNotSupported, "Ranges are not supported by this table [table %s, class %s]."
fserrTableOpen, "Table %s is already open."
fserrSameTable, "The cursors may not reference the same table for this operation."
fserrSortFail, "Sort failure in method %s"
fserrBadDistinctField, "BLOB or ByteArray fields not allowed with DISTINCT key word: %s."
fserrTableVersion, "Cannot open table %s. It was created with version %5.4f of FSSQL, which is newer than this server's version (%5.4f)." 

