========================= Tutorial projects ====================
1. Building a Document:
   Set of projects:
   First project with RichView ("Hello World!"),
   types of RichView items,
   building RichView document at run-time from code.
2. Items-Checkpoints-Tags-Hypertexts
   Set of projects:
   exploring and interacting with RichView document.
================ How to use with C++Builder ====================
Create new C++Builder project (application). Remove form from this
project. Add form from tutorial project (most of tutorial projects
have only one form). Compile.
================================================================