[About]

Version=3.8.0.1
Author=Asparouh Kalyandjiev
Homepage=http://www.uvviewsoft.com
Email=acnapyx at mail333.com

[Messages]

100=
101="Файлът не е намерен: %s"
102="Не успях да отворя файла: %s"
104="Не успях да заредя файла: %s"
105="Не успях да прочета файла: %s"
106="Не успях да инициализирам %s"
107="Папката не е открита: "%s""

109="Грешка при четене на адрес %s"
110="Не успях да обработя файлов списък: %s"
115="Неподдържан формат изображение"
116="Неподдържан формат мултимедия"
120="Редът не е намерен: "%s""
121="Не успях да копирам текста в клипборда"
122="Неправилен шестнайсетичен низ: "%s""
123="Търсене на "%s":"
124="Грешка при търсене"
125="Текстът не е избран"
126="Няма EXIF информация в този файл"
127="В клипборда няма графичен или текстов формат"
128="Не успях да запиша временния файл"

150=
151="Не успях да стартирам програма:\n%s"
152="Не успях да запиша в регистъра Реестр опцията за интеграция с Explorer. Опитайте да стартирате програмата с администраторски акаунт."
153="Файлът бе прикрепен."
154="Не успях да изпратя мейла (MAPI грешка)"

200="Изключение в плъгин %s в функция %s"
201="Не успях да изключа плъгин %s"
202="Не успях да заредя плъгин: не е зададена родителска форма"

209="Бяха добавени следните плъгини:\n\n%s\nБяха обновени следните плъгини:\n\n%s"
210="Бяха добавени следните плъгини:\n\n%s\nСледните плъгини не бяха добавени, тъй като вече са инсталирани:\n\n%s"
211="(не)\n"
212="Изходното име на файла/папката е недопустимо"
213="Избраният файл на приложение на Total Commander не е разпознат"
214="(не е намерен)"
215="Не мога да разархивирам архива "%s" в папката Plugins "%s""
216="Не са открити плъгини в архива "%s""

250="Това беше последният файл в каталога. Да премина ли към първия файл?"
251="Това беше първият файл в каталога. Да премина ли към последния файл?"
252="Текущият файл "%s" не е намерен в каталога. Да премина ли към първия файл?"
253="Текущият каталог е празен. Не мога да премина към друг файл."
254="Това беше единственит файл в каталога. Не мога да премина към друг файл."
255="Това беше последният файл в списъка. Да премина ли към първия файл?"
256="Това беше първият файл в списъка. Да премина ли към последния файл?"

260="Изтриване на файла"
261="Наистина ли желаете да изпратите "%s" в кошчето?"
262="Наистина ли желаете да изтриете "%s"?"
263="Не успях да изтрия "%s""
264="Не успях да копирам или преместя "%s" в "%s""

301="%d байта"
302="%d KB"
303="%d MB"
304="%d GB"
305="%d TB"
306="%d от %d в каталога"
307="%d от %d в списъка"

310="Програмата бе успешно регистрирана!"
311="Въведеният ключ е неверен, проверете правильността на въвеждането."
312="Безплатната регистрация за рускоезични потребители може да се използва само в руска версия на Windows!"
313="Пробният период изтече - моля регистрирайте програмата."

400="BkSp"     
401="Tab"      
402="Esc"      
403="Enter"    
404="Шпация"    
405="PgUp"     
406="PgDn"     
407="End"      
408="Home"     
409="Наляво"     
410="Нагоре"       
411="Надясно"    
412="Надолу"     
413="Ins"      
414="Del"      
415="Shift+"   
416="Ctrl+"    
417="Alt+"   

[Captions]

;FormView
100="&Файл"
101="&Отвори..."
102="О&бнови"
103="Запиши &като..."
104="&Затвори"
105="Отвори п&апка..."
106="Неотдавашни &файлове"
107="Из&чисти списъка"
108="Изпрати по е&лектронна поща..."
109="Копирай &файловото име..."
110="Пе&чат..."
111="П&редварителен преглед..."
112="&Настройка на печат..."
115="&Предишен файл"
116="&Следваш файл"
117="Изтри&й..."
118="Сво&йства..."
119="Из&ход"

120="&Прехвърли"
121="&Редактиране"
122="&Копирай"
123="&Избери всичко"
124="&Намери..."
125="Намери &следващ"
126="&Премини..."
127="К&опирай в hex-вид"
128="Маркирай ре&да"
129="Копирай в &файл..."

130="&Опции"

131="&1  Текст"
132="&2  Двоичен"
133="&3  Шестнайсетичен"
134="&4  Графика/Мултимедия"
135="&5  Интернет/Офис"
136="&6  Юникод"
137="&7  Плъгини"

140=
141=
142="&Сричкопренасяне"
143="Изоб&ражение с размера на прозореца"
144="&Автономен преглед"
145="Винаги над д&руги прозорци"
146="Пълно&екранен преглед"

147="&Настройки..."
148="Настройки на &плъгини..."
149="Настройки на панела с &инструменти..."

150="&Вид"

151="&Мултимедия"
152="У&величи"
153="На&мали"
154="&Изходен размер"

155="&Помощ"
156="&За програмата..."

157="Завърти на&дясно"
158="Завърти на&ляво"
159="Преобразувай в степени на &сивото"
160="Преобразувай в &негатив"
161="&Побирай само големи изображения"
162="Показвай &статусен ред"
163="&Центровай изображението"
164="&Увеличение"
165="&Прозорец с размера на изображението"
166="Старт/Пауза"

167="Намери &предишен"
168="&Кодировка"
169="Меню на к&одировките..."
170="&Предишна кодировса"
171="&Следваща кодировка"
172="&Непечатуеми символи"
173="&Текстов курсор"

176="Премини &назад"
177="Премини па&пред"

178="&Текст"
179="&Интернет"

180="Файлът не е зареден"
181="&Стартиране"
182="Настройка на потребителски &команди..."

183="&Разширени"
184="Директно редактиране на файла с &настройки"
185="Директно редактиране на файла с &история"
186="&Помни положението на прозореца"

200="Навигация"
201="Скрий навигационния панел"
202="Едно ниво по-нагоре"
203="Избери вида на панела"
204="Преглед"
205="Затвори разглеждания файл"
207="Папката е празна"

210="&Вид на навигационния панел"
211="&Икони"
212="&Списък"
213="&Таблица"
214="&Миниатюри"
217="&Хоризонтално разположение на дървото"

219="Приложи &ефект"
220="&Възпроизвеждане"
221="&Увеличение"
222="&Намаление"
223="&Изключи звука"

224="Отрази &вертикално"
225="Отрази &хоризонтално"

230="Връзки в &Интернет"
231="&Домашна страница..."
232="&Съобщение за автора..."
233="Изтегляне на &плъгини..."
234="&Съдържание..."

;FormViewOptions
264="Название на прозореца:"
265="Пълното име на файла"
266="Името на файла без пътя"
267="Начален изглед:"
268="Авто-откриване"

269="&Поле и номериране на редове..."
270="Показвай &номерата в полето"
271="&Само за началните:"
272="Kb от файла"
273="Само за следните файлови &разширения:"

;FormViewOptions
274="По&ле отляво"
275="Без съобщение за &грешка, само звуков сигнал"
276="&Максимален брой номера на редове:"
277="Отваряй &неизвестни файлови типове"

280="Други опции"
281="Следвай препратките на .lnk-файловете"
282="&Брой възпроизвеждания"
283="Показвай скрити файлове"
284="Помни позицията на прозореца"
285="Помни последната работна папка"
286="История"
287="Печат"
288="&Интерфейс"
289="Съхранявай и&стория на търсенето"
290="Шрифт на ко&лонцифрите:"
291="Из&чисти"
292="Изчис&ти"

300="Настройки на програмата"
301="Разширения на файловете"
302="Текстови режими"
303="Мултимедиен режим"
304="Интерфейс"

305="Файлови типове"
306="Разширени"
307="Бързи клавиши"
308="Шрифт и цветове"
309="Авто-обновяване"

310="&Текст:"
311="&Графика:"
312="&Мултимедия:"
313="&Интернет:"
314="&RTF:"

315="Цвят на шестнадесетичния код"
316="Фон на шестнадесетичния код"

317="Използвай специален OE&M шрифт"
318="&Максимална дължина на низа"
319="Размер на &табулатора"
320="&Шрифт:"
321="&Цветове:"
322="Двоичен режим: фиксирана &широчина"
323="Двоичен режим: &фиксирана широчина"
324="&Резултат от търсене: реда от върха"
325="Пре&длагай селекцията като текст за търсене"
326="&Авто-обновяване на файла"
327="Сле&дене за край на файла"
328="&Звуков сигнал"
329="Авто-копиране в &клипборда"

330="Цвят на надписа в ъгъла на изображението"
331="Изглаждай изображението при ма&щабиране"
332="Фо&н на изображението:"
333="Показвай прозрачност&та на изображението"
334="Веднага възпроизвежда&й медиа-клипове"

335="&Език:"
336="Опция в контекстното меню на E&xplorer"
337="Показвай пане&л с инструменти"
338="Показвай &рамка около полето за прeглед"

340="Команда от менюто"
341="Клавиш"
342="&Клавиш:"

343="И&кони в менюто"
344="Показвай горното мен&ю"
345="Пази списък от скорошни фа&йлове"
346="Само &едно копие на програмата"
347="Показвай &статусен ред"
348="Показвай &навигационен панел"

;Buttons
350="ОК"
351="Отмяна"
352="Намери"
353="Затвори"

;FormViewOptionsText
380="Авто-&определяне"
381="&Авто-определяне на текстови файлове"
382="&по първи"
383="KB"
384="&макс. размер:"
385="KB (0: не отчитай)"
386="Авто-&определяне на OEM кодировка"
387="Авто-определяне на кодировката на &текста"
388="за &език:"

;FormViewGoto
400="Премини"
401="По&зиция:"
402="&Проценти (%)"
403="1&6-ично изместване"
404="&Десетично изместване"
405="Н&ачало на селекция"
406="&Край на селекция"
407="&Номер на ред"

;FormViewAbout
410="За програмата"
411="Версия"
412="Използвани компоненти:"
413="Регистрация на име:"
414="Пробна версия (остават %d дни)"
415=
416="Лицензно споразумение"

;FormFindText
420="Търсене"
421="На&мери:"
422="&Цяла дума"
423="С отчитане на &регистъра"
424=
425="&Шестнайсетичен низ"
426="Стандартен и&зраз"
427=" (библиотеката не е вкл.)"

428="Опции"
429="Посока"
430="&Напред"
431="На&зад"
432="Начало"
433="От &курсора"
434="От &текущата страница"
435="&Целия файл"

;FormPluginsOptions
500="Настройки на плъгините"
501="Инсталирани плъгини"
502="&Добави..."
503="&Изтрий"
504="&Промяна..."
505="&Нагоре"
506="На&долу"
507="&Настройка..."
510="Название"
511="Detect-ред"
512="Име на файла"
520="П&лъгините са с по-голям приоритет от вградените плеъри"
521="Запи&свай имената  на файловете с променлива %Commander_Path%"
522=
523=
524="Добавяй към &буквените команди от менюто клавиша 'Alt', за избягване на конфликти с плъгините"

;FormPluginsAdd
530="Добави плъгини"
531="Импортирай настройките от &Total Commander"
532="Добави плъгини от &папка"
533="Добави &един плъгин"
534="Инсталирай плъгин(и) от &архив(и)"
537="&Изпълним файл на Total Commander:"
538="Конфигурационен &файл на Total Commander:"
539="&Файл:"
540="&Папка:"
541="Приложения (*.exe)|*.EXE"
542="Файлове с настройки (*.ini)|*.INI"
543="Плъгини (*.wlx)|*.WLX"
544="Архиви (*.zip,*.rar)|*.ZIP;*.RAR"

;FormPluginsEdit
550="Конфигурация на плъгина"
551="Име на файла:"
552="Detect-&низ:"
553="&По подразбиране"
554="Конфигурационен файл"

;FormCustomizeToolbar
560="Настройка на панела с инструменти"
561="Дос&тъпни бутони:"
562="Из&брани бутони:"
563="&Добави ->"
564="<- &Изтрий"
565="&Отказ"
566="(Разделител)"

;FormToolList
600="Списък с потребителски команди"
601="Параметри на командата"
602="&Название:"
603="&Приложение:"
604="Па&раметри:"
605="&Макроси (щракнете двукратно, за да добавите макрос в реда с параметри):"
606="Изпълнявани команди:"
607="Преди стартиране на приложението:"
608="След стартиране на приложението:"
609="Добавете '?' в началото на низа за потвърждение на параметрите."

;FormRename
650="Преименувай файл"
651="Преименувай..."
652="&Ново име:"
653="Копирай в папка..."
654="Премести в папка..."

;FormReg
700="Регистрация на програмата"
701="&Регистрация..."
702="Информация за регистрацията"
703="&Име:"
704="&Ключ:"
705="Прехвърляне"

;FormPrintPreview
710="Полета"
711="Ляво:"
712="Дясно:"
713="Горно:"
714="Долно:"
715="мм"
716="см"
717="инчове"
718="Гама-корекция"
719="Стойност:"

;FormPreview
720="Предварителен преглед"
721="Печат"
722="Опции на печата"
723="Преглед"
724="&Надпис отдолу"
725="Не успях да създам временния растер, не достига памет."
726="Положение"

727="Режим на преоразмеряване:"
728="Нормален"
729="Най-добро вместване"
730="Разпъване"
731="Специален размер"
732="Височина:"
733="Широчина:"
734="Пропорционално"
735="Шрифт..."
736="&Настройка на печат..."

;FormViewOptionsImages
740="&Библиотеки"
741="&Използвай IrfanView/XnView за преглед на графика"
742="&Файл на приложението:"
743="&Разширения на файлове:"
744="IrfanView/XnView има по-&вrсок приоритет от вградената библиотека"
745="Из&ползвай "ijl15.dll" за показване на JPEG"
746="Файлови р&азширения:"

;FormColumns
780="Допълнителни..."
781="Избор на колони в таблицата"
782="Маркирайте колоните, които трябвма да се показват в тази папка. Можете да местите колоните."
783="Широчина на избраната колона:"
784="пиксела"
785="Авто-обновяване"

;FormViewOptions..
800="Ико&ни:"
801="(По подразбиране)"
802="(Запиши шаблон...)"
803="&Възпроизвеждай в цикъл"

;FormViewEXIF
880="EXIF четец"
881="&Покажи EXIF..."
883="Етикет"
884="Свойство"
885="Стойност"
890=" IFD 0 "
891=" EXIF Sub IFD"
892=" EXIF Interop IFD "
893=" Създател "
894=" IFD 1"
895=" Миниатюра "
