[About]

Version=4.2
Author=TychoBarfy
Homepage=http://www.famlehm.de/deleteme/tychobarfy/
Email=tycho dot barfy at gmx dot de

[Messages]

100=
101="Datei nicht gefunden: "%s""
102="Kann Datei nicht öffnen: "%s""
104="Kann Datei nicht laden: "%s""
105="Kann Datei nicht lesen: "%s""
106="Kann "%s" nicht initialisieren"
107="Ordner nicht gefunden: "%s""

109="Lesefehler bei Offset %s"
110="Kann Dateiliste nicht verarbeiten: "%s""
115="Unbekanntes Bildformat"
116="Unbekanntes Multimediaformat"
120="Suchstring nicht gefunden: "%s""
121="Kann Text nicht in Zwischenablage kopieren"
122="Hex-String ist ungültig: "%s""
123="Suche nach "%s":"
124="Ein Suchfehler ist aufgetreten"
125="Text ist nicht markiert"
126="Keine EXIF-Informationen in dieser Datei"
127="Zwischenablage enhält kein Gragik- oderr Textformat"
128="Kann temporäre Datei nicht speichern"
129="Vorherige/Nächste Seite\nAktuelle Seite: %d von %d"


151="Kann das Tool nicht ausführen:\n"%s""
152="Kann die Option Explorer-Integration nicht in der Registry setzen. Versuch mal, die Anwendung als Administrator zu starten."
153="Datei angehängt."
154="Kann E-Mail nicht senden (MAPI-Fehler)"

200="Ausnahme in Plugin %s in Funktion %s"
201="Kann Plugin %s nicht entladen"
202="Kann Plugins laden: Parent Form nicht spezifiziert"

203="Dieses Archiv enthält einen nicht-unterstützten Plugin-Type (%s)"
204="Dieses Archiv enthält ein Plugin:\n"%s".\n\nWillst Du es in Universal Viewer installieren?"

209="Folgende Plugins wurden hinzugefügt:\n\n%s\nFolgende Plugins wurden aktualisiert:\n\n%s"
210="Folgende Plugins wurden hinzugefügt:\n\n%s\nFolgende Plugins sind bereits installiert und wurden nicht hinzugefügt:\n\n%s"
211="(nichts)\n"
212="Quelldatei-/Quellordnername ist ungültig"
213="Name der gewählten "Total Commander"-Executable ist ungültig"
214="(nicht gefunden)"
215="Kann Archiv "%s" nicht in Plugin-Ordner "%s" enpacken"
216="Kann Plugin nicht in Archiv "%s" finden"

250="Dies ist die letzte Datei im Verzeichnis. Zur ersten Datei springen?"
251="Dies ist die erste Datei im Verzeichnis. Zur letzten Datei springen?"
252="Aktueller Dateiname "%s" wurde nicht im Verzeichnis gefunden. Zur ersten Datei springen?"
253="Aktuelles Verzeichnis ist leer. Kann zu keiner anderen Datei springen."
254="Dies ist die einzige Datei im Verzeichnis. Kann zu keiner anderen Datei springen."
255="Dies ist die letzte Datei in der Liste. Zur ersten Datei springen?"
256="Dies ist die erste Datei in der Liste. Zur letzten Datei springen?"
257="Ordner ist leer: "%s""

260="Datei löschen"
261="Willst Du "%s" in den Papierkorb verschieben?"
262="Willst Du "%s" löschen?"
263="Kann "%s" nicht löschen"
264="Kann "%s" nicht nach "%s" kopieren oder verschieben"

301="%d Byte"
302="%d Kb"
303="%d Mb"
304="%d Gb"
305="%d Tb"
306="%d von %d im Verzeichnis"
307="%d von %d in der Liste"

310="Die Anwendung wurde erfolgreich registriert, Danke."
311="Registrierungsschlüssel ist falsch, bitte überprüfe deine Daten."
312="Eine russische Registrierung kann nur unter einer russischen Windows-Version verwendet werden."
313="Die Test-Periode ist abgelaufen - bitte registriere die Anwendung."

;Keys
400="BkSp"
401="Tab"
402="Esc"
403="Enter"
404="Space"
405="BildAuf"
406="BildAb"
407="Ende"
408="Pos 1"
409="Links"
410="Auf"
411="Rechts"
412="Ab"
413="Einfg"
414="Entf"
415="Shift+"
416="Strg+"
417="Alt+"

[Captions]

;FormViewUV
100="&Datei"
101="&Öffnen..."
102="&Neu laden"
103="Speichern &als..."
104="S&chließen"
105="&Ordner öffnen..."
106="Letzte Datei öffnen"
107="Liste &leeren"
108="Per E-&Mail versenden..."
109="Dateinamen &kopieren"
110="D&rucken..."
111="Dr&uckvorschau..."
112="&Seite einrichten..."
115="&Vorherige Datei"
116="&Nächste Datei"
117="&Löschen..."
118="&Eigenschaften..."
119="&Beenden"

120="&Einfügen"
121="&Bearbeiten"
122="&Kopieren"
123="&Alles markieren"
124="&Suchen..."
125="&Weitersuchen"
126="&Gehe zu..."
127="Als &Hex kopieren"
128="&Zeile markieren"
129="In &Datei kopieren..."

130="&Optionen"
131="&1  Text"
132="&2  Binär (feste Länge)"
133="&3  Hexadezimal"
134="&4  Bild/Multimedia"
135="&5  Internet/Office"
136="&6  Unicode"
137="&7  Plugins"

140="&Link kopieren"
141="URL-&Hervorhebung"
142="&Zeilenumbruch"
143="&Bild in Fenster einpassen"
144="&Offline browsen"
145="&Immer im Vordergrund"
146="&Vollbild"

147="&Konfigurieren..."
148="&Plugins konfigurieren..."
149="&Werkzeugleiste anpassen..."

150="An&sicht"
151="&Multimedia"
152="&Einzoomen"
153="&Auszoomen"
154="Original&größe"

155="&Hilfe"
156="&Über..."

157="Nach &rechts drehen"
158="Nach &links drehen"
159="In &Graustufen konvertieren"
160="Ins &Negativ konvertieren"
161="Nur große Bilder &einpassen"
162="&Info-Label anzeigen"
163="&Bild zentrieren"
164="&Zoomen"
165="&Fenster ans Bild anpassen"
166="&Playback/Pause"

167="Vorherige &suchen"
168="&Kodierung"
169="Kodierungs&menü..."
170="&Vorherige Kodierung"
171="&Nächste Kodierung"
172="Nicht-&druckbare Zeichen"
173="Text-&Cursor"

176="&Zurück"
177="&Vorwärts"

178="&Text"
179="&Internet"

180="Keine Datei geladen"

181="&Werkzeuge"
182="&Benutzer-Werkzeuge konfigurieren..."
183="&Erweitert"
184="&Konfigurationsdatei manuell bearbeiten"
185="&Verlaufsdatei manuell bearbeiten"
186="&Fensterposition speichern"

219="Bild &Effekt"
220="&Playback"
221="Lautstärke r&auf"
222="Lautstärke r&unter"
223="&Stumm"

224="&Vertikal spiegeln"
225="&Horizontal spiegeln"

230="&Web-Links"
231="&Homepage..."
232="&Feedback..."
233="&Plugins..."
234="&Inhalt..."

;FormViewOptions
;(continues after 800)
264="&Fenstertitel:"
265="Vollen Pfadnamen anzeigen"
266="Nur Dateinamen anzeigen"
267="Start&ansichtsmodus:"
268="Auto-Erkennung"

269="&Steg && Zeilennummern..."
270="Zeige &Zeilennummern im Steg"
271="&Nur für die ersten:"
272="Kb der Datei"
273="Nur für diese Datei&erweiterungen:"

274="&Steg zur Linken"
275="Keine &Fehlermeldung, statt dessen piepen"
276="&Max. Anzahl Zeilennummern:"
277="Versuche &unbekannte Dateitypen zu öffnen"
278="Schritt (1: Für alle anzeigen):"

280="Sonstiges"
281="&Ziele der .LNK-Datei auflösen"
282="&Abspielzähler"
283="&Versteckte Dateien anzeigen"
284="Fenster&position automatisch speichern"
285="Letzten Arbeits&ordner speichern"
286="Verlauf"
287="Drucken"
288="&Interface:"
289="&Suchverlauf speichern"
290="Schrift &Fußzeile:"
291="L&eeren"
292="&Leeren"

300="Universal Viewer Einstellungen"
301="Dateierweiterungen"
302="Text"
303="Multimedia"
304="Interface"
305="Dateitypen"
306="Erweitert"
307="Shortcuts"
308="Schrift und Farben"
309="Auto-Neuladen"

310="&Text:"
311="&Bilder:"
312="&Media:"
313="I&nternet:"
314="&RTF:"

315="Hex Farbe"
316="Hex Hintergrund"

317="Spezielle &OEM-Schrift verwenden"
318="&Maximale Zeilenlänge"
319="&Tab-Größe"
320="&Schrift:"
321="&Farben:"
322="Binärmodus: &An Breite anpassen"
323="Binärmodus: Feste &Breite"
324="Such&ergebnis: Zeilen von oben"
325="&Markierung als Suchtext vorschlagen"
326="Datei bei Änderung a&utomatisch neu laden"
327="Nach dem Neuladen ans &Ende folgen"
328="Beim Neuladen &piepen"
329="Text automatisch in &Zwischenablage kopieren"

330="Bild Labelfarbe"
331="Bild bei Skalierung &resampeln"
332="Bild&hintergrund:"
333="Bild&transparenz anzeigen"
334="&Playback automatisch starten"

335="&Sprache:"
336="&Explorer Kontextmenüeintrag zeigen"
337="&Werkzeugleiste anzeigen"
338="&Rand um Ansichtsbereich anzeigen"

340="Befehl"
341="Shortcut"
342="&Shortcut:"

343="&Icons im Menü anzeigen"
344="&Menü anzeigen"
345="&Liste zuletzt geöffneter Dateien"
346="&Nur eine Instanz erlauben"
347="&Statusleiste anzeigen"
348="Na&vigationspanel anzeigen"

;Buttons
350="OK"
351="Abbrechen"
352="Suchen"
353="Schließen"

;FormViewOptionsText
380="Auto-&Erkennung"
381="Textdateien &automatisch erkennen"
382="nach &ersten"
383="Kb"
384="&maximale Größe:"
385="Kb (0: kein Limit)"
386="&OEM-Kodierung automatisch erkennen"
387="&Text-Kodierung automatisch erkennen"
388="für die Sprache:"

;FormViewGoto
400="Gehe zu"
401="Neue Position:"
402="&Prozent (%)"
403="&Hex-Offset"
404="&Dezimal-Offset"
405="&Beginn der Auswahl"
406="&Ende der Auswahl"
407="&Zeilennummer"

;FormViewAbout
410="Über"
411="Version"
412="Komponentennachweis:"
413="Registriert für:"
414="Testversion (%d Tage übrig)"
415=
416="Lizenz-Vereinbarung"

;FormViewFindText
420="Suche"
421="&Suchtext:"
422="&Nur ganze Wörter"
423="&Groß-/Kleinschreibung"
424="&Mehrzeiliger RegEx"
425="&HEX-String"
426="&Reguläre Ausdrücke"
427=" (Library nicht verwendet)"
428="Optionen"
429="Richtung"
430="&Vor"
431="&Zurück"
432="Ab An&fang"
433="Ab &Cursor"
434="Ab &aktueller Seite"
435="&Komplette Datei"

;FormPluginsOptions
500="Plugins Konfiguration"
501="Plugins installiert"
502="&Hinzufügen..."
503="&Entfernen"
504="&Bearbeiten..."
505="A&uf"
506="&Ab"
507="&Konfigurieren..."
510="Name"
511="Erkennzeichenfolge"
512="Dateiname"
520="Plugins haben höhere &Priorität als interne Viewer"
521="Plugin-Dateinamen mit Umgebungsvariable %&COMMANDER_PATH% speichern"
524="'Alt'-&Taste zu Menü-Shortcuts hinzufügen, sodass diese nicht mit Plugins in Konflikt geraten"

;FormPluginsAdd
530="Plugins installieren"
531="Einstellungen aus &Total Commander importieren"
532="Alle Plugins &aus Ordner installieren"
533="Einzelne &Plugin-Datei installieren"
534="Plugin(s) aus &Archiv(en) installieren"
537="TC-&EXE-Datei:"
538=""TC-&Konfigurationsdatei:"
539="&Datei:"
540="&Ordner:"
541="Anwendungen (*.exe)|*.EXE"
542="INI-Dateien (*.ini)|*.INI"
543="Plugins (*.wlx)|*.WLX"
544="Archive (*.zip,*.rar)|*.ZIP;*.RAR"

;FormPluginsEdit
550="Plugin bearbeiten"
551="Dateiname:"
552="&Erkennzeichenfolge:"
553="&Vorgabe"
554="Konfigurationsdatei:"

;FormViewToolbar
560="Werkzeugleiste anpassen"
561="&Verfügbare Buttons:"
562="&Gewählte Buttons:"
563="&Hinzufügen ->"
564="<- &Entfernen"
565="&Zurücksetzen"
566="(Trennlinie)"

;FormViewToolList
600="Liste der Benutzer-Werkzeuge"
601="Benutzer-Werkzeuge Eigenschaften"
602="&Überschrift:"
603="&Anwendung:"
604="Pa&rameter:"
605="Parameter-&Macros (Doppelklick um Macro der Parameterliste hinzuzufügen):"
606="Durchzuführende Aktionen:"
607="Vor Ausführen der Anwendung:"
608="Nach Ausführen der Anwendung:"
609="Hinweis: füge zur Bestätigung der Parameter '?' als erstes Zeichen ein."

;FormViewRename
650="Datei umbenennen"
651="Umbenennen..."
652="&Umbenennen nach:"
653="In Ordner kopieren..."
654="In Ordner verschieben..."

;FormViewReg
700="Anwendung registrieren"
701="&Registrieren..."
702="Registrierungsinformationen"
703="&Name:"
704="&Schlüssel:"
705="Einfügen"

;FormPrintPreview
710="Ränder"
711="&Links:"
712="&Rechts:"
713="&Oben:"
714="&Unten:"
715="mm"
716="cm"
717="inch"
718="Gamma"
719="&Gamma-Wert:"

720="Druckvorschau"
721="Drucken"
722="Optionen"
723="Vorschau"
724="&Fußzeilentext"
725="Kann das temporäre Bitmap nicht zuweisen."
726="Position"

727="&Anpassmodus:"
728="Normal"
729="Am besten"
730="Strecken"
731="Eigene Größe"
732="&Höhe:"
733="&Breite:"
734="&Proportional"
735="&Schrift..."
736="Druck&einstellungen..."

;FormViewOptionsImages
740="&Bibliotheken"
740="Irfan&View-Integration"
741="&Verwende IrfanView/XnView um Grafiken zu laden"
742="Dateiname der &Anwendung:"
743="&Dateierweiterungen:"
744="IrfanView/XnView besitzt &höhere Priorität als interne Bibliothek"
745="Nutze "ijl15.dll" um &JPEG-Grafiken zu laden"
746="Datei&erweiterungen:"

;FormNavColumns
780="Mehr..."
781="Spalteneinstellungen"
782="Wähle die Spalten, die du in diesem Oedner sichtbar machen willst. Drag&Drop um Spalten neu zu sortieren."
783="Die gewählte Spalte sollte "
784="Pixel breit sein"
785="LiveUpdate"

;FormViewOptions..
800="&Icons:"
801="(Vorgabe)"
802="(Template speichern...)"
803="&Endlos-Playback"

;FormViewEXIF
880="EXIF-Reader"
881="E&XIF anzeigen..."
883="Tag"
884="Eigenschaft"
885="Wert"
890=" IFD 0 "
891=" EXIF Sub IFD "
892=" EXIF Interop. IFD "
893=" Hersteller Notiz "
894=" IFD 1 "
895=" Thumbnail "
