[About]

Version=4.3
Author=Benzi Zemel
Language=Hebrew
Email=bzemel at 017.net.il

[Messages]

101=":הקובץ לא קיים "%s""
102=":הקובץ לא נפתח "%s""
104=":הקובץ לא נטען "%s""
105=":הקובץ לא קריא "%s""
106="לא ניתן לאתחל %s"
107=":מחיצה לא קיימת "%s""

108="פורמט לא מוכר\nהקש כדי לראות בפורמט בינארי"
109="שגיאת קריאה %s"
110=":לא זוהתה רשימת השמעה "%s""
115="פורמט קובץ לא מוכר"
116="פורמט מולטימדיה לא מזוהה"
120="בדיקת מידע נכשלה "%s""
121="לא ניתן להעתיק ללוח"
122=":שגיאת מידע "%s""
123=":חיפוש עבור "%s":"
124="חיפוש אחר שגיאה"
125="לא נבחר טקסט"
126="אין מידע נתונים לקובץ זה"
127="הלוח לא יכול להכיל מידע מסוג זה"
128="לא ניתן לשמור קובץ זמני"
129="דף קודם/דף הבא\n:דף נוכחי %d of %d"

151="לא ניתן לבצע שינוי\n"%s""
152="לא יכול להתחבר עם אפשרויות הרג'יסטרי. נסו לפנות למנהל המערכת"
153="קובץ מקושר"
154="לא ניתן לשלוח אי-מייל עקב שגיאת חיבור"

200="התקן חורג "%s" בשימוש "%s""
201="לא יכול להסיר את ההתקן "%s""
202="לא יכול להפעיל התקן זה, נא הוסף זאת לרשימה"

203="ארכיון זה עלול לכלול התקן לא מוכר או לא תקין (%s)"
204=":ארכיון זה כולל התקן מוכר\n"%s".\n\n?אתם מעוניינים להתקין אותו לתוך תוכנה זו"

209=":פלאגין נוסף על הקיים\n\n%s\n:פלאגין שינה גירסה\n\n%s"
210=":פלאגין נוסף על הקיים\n\n%s\n:פלאגין קיים - לא התווסף דבר\n\n%s"
211="(אין חדש)\n"
212="קובץ או מחיצת מקור לא בתוקף"
213="בחירת טוטל קומנדר אינו בר ביצוע"
214="(לא נמצא)"
215="לא יכול לפתוח את הקובץ "%s" אל מחיצת הפלאגינס "%s""
216="איני מוצא פלאגין בקובץ זה "%s""

250="? זה הקובץ האחרון במחיצה, רוצים לגשת להתחלה"
251="? זה הקובץ הראשון במחיצה, רוצים לגשת לסוף"
252="שם הקובץ "%s" ? לא קיים במחיצה. רוצים לגשת לקובץ הראשון"
253="המחיצה ריקה ואין גישה לקבצים"
254="קובץ יחיד במחיצה ואין קבצים נוספים"
255="? קובץ אחרון ברשימה, האם לעבור להתחלה"
256="? קובץ ראשון ברשימה, האם לעבור לסוף"
257=":המחיצה ריקה "%s""

260="מחיקת קובץ"
261="לסל המחזור "%s" ? מעוניין להעביר"
262="מעוניין למחוק "%s"?"
263="לא ניתן למחיקה "%s""
264="לא ניתן להעתיק או להעביר "%s" אל "%s""

301="%d bytes"
302="%d Kb"
303="%d Mb"
304="%d Gb"
305="%d Tb"
306="%d of %d in folder"
307="%d of %d in list"

310="התוכנה רשומה, תודה רבה לכם"
311="רישום המפתח לא מדוייק, בדקו זאת שנית"
312="Russian registration can be used only under Russian Windows version!"
313="תוקף התוכנה פג - נא לבצע רישום לתוכנה"

;Keys
400="בקספייס"     
401="טאב"      
402="אסקיפ"      
403="אנטר"    
404="רווח"    
405="עמוד למעלה"     
406="עמוד למטה"     
407="סוף"      
408="בית"     
409="שמאל"     
410="מעלה"       
411="ימין"    
412="מטה"     
413="הכנס"      
414="מחק"      
415="Shift+"   
416="Ctrl+"    
417="Alt+"     

[Captions]

;FormViewUV
100="קובץ"
101="...פתיחה"
102="רענון מסך"
103="...שמירה כ"
104="סגירה"
105="...פתיחת מחיצה"
106="פתיחת קודמים"
107="ניקוי רשימה"
108="...שליחת דוא"ל"
109="העתקת שם קובץ"
110="...הדפסה"
111="...הדפסה מבט מקדים"
112="...הגדרת עמוד"
115="קובץ הבא"
116="קובץ קודם"
117="...מחיקה"
118="...מידע נתונים"
119="יציאה"

120="הדבקה"
121="עריכה"
122="העתקה"
123="בחירת הכל"
124="...חיפוש"
125="חיפוש הבא"
126="...לכו אל"
127="HEX העתקה אל"
128="בחירת שורה"
129="...העתקה לקובץ"

130="אפשרויות"
131="&1  טקסט"
132="&2  בינארי"
133="&3  Hex"
134="&4  מולטימדיה"
135="&5  אופיס נט"
136="&6  יוניקוד"
137="&7  פלאגינס"

140="העתק &קישור"
141="להדגיש &כתובת"
142="סגנון מעטפת"
143="מילוי החלון"
144="גלישה בניתוק"
145="תמיד עליון"
146="מסך מלא"

147="...תצורה"
148="...עיצוב פלאגינס"
149="...עיצוב סרגל כלים"

150="מבט"
151="מולטימדיה"
152="זום הגדלה"
153="זום הקטנה"
154="גודל רגיל 1:1"

155="עזרה"
156="...אודות"

157="סיבוב ימינה"
158="סיבוב שמאלה"
159="המרה לגווני אפור"
160="המרה לנגטיב"
161="התאמת תמונה לחלון"
162="הצגת תוית מידע"
163="מרכוז תמונה"
164="זום"
165="התאמת חלון לתמונה"
166="השמעה/עצירה"

167="חיפוש קודם"
168="קידוד"
169="...תפריט קידוד"
170="קידוד קודם"
171="קידוד הבא"
172="תווים לא ראויים להדפסה"
173="סימון טקסט"

176="חזרה"
177="קדימה"

178="טקסט"
179="אינטרנט"

180="אין קובץ לתצוגה"

181="כלים"
182="...עיצוב כלי משתמש"
183="מתקדם"
184="עריכת קובץ עיצוב"
185="עריכת קובץ היסטוריה"
186="שמירת תצוגה"

200="ניווט"
201="סגירת רשימת ניווט"
202="חזור למסך קודם"
203="עריכת רשימת השמעה"
204="מבט"
205="סגירת קובץ"
207="המחיצה ריקה"

210="ניווט - מבט לפאנל"
211="איקון"
212="רשימה"
213="פירוט נתונים"
214="תמונות ממוזערות"
217="מצב עץ אופקי"

219="אפקט תמונה"
220="השמעה"
221="הגברת קול"
222="הנמכת קול"
223="השתקה"

224="סיבוב מאונך"
225="סיבוב מאוזן"

230="קישורים"
231="...דף הבית"
232="...תגובות"
233="...הורדת פלאגינס"
234="...תוכן"

;FormViewOptions
269="...תיעול קו עריכה"
270="מבט על קו עריכה"
271="רק עבור הראשון"
272=":גודל הקובץ"
273=":סוגי קבצים נתמכים"

274="לזרום אל השמאל"
275="אין הודעת שגיאה אבל יש צליל"
276=":סך הכל שורות במסמך"
277="נסה לפתוח בכל זאת &קובץ לא מוכר"
278="שלב 1: הראה עבור כולם"

280="שונות"
281="Resolve .lnk files &targets"
282="התחל ספירה"
283="הראה קבצים נסתרים"
284="שמירת עיצוב חלון"
285="שמירה במחיצה האחרונה"
286="היסטוריה"
287="הדפסה"
288=":ממשק"
289="שמירה וחיפוש בהיסטוריה"
290=":גופן כותרת"
291="ניקוי"
292="ניקוי"

300="Universal Viewer בחירת תצורה"
301="שם קובץ ארוך"
302="טקסט"
303="מולטימדיה"
304="ממשק"
305="סוג קובץ"
306="מתקדם"
307="קיצור דרך"
308="גופן וצבע"
309="טעינה אוטומטית"

310=":טקסט"
311=":תמונות"
312=":מדיה"
313=":אינטרנט"
314="&RTF:"

315="צבע"
316="רקע"

317="שימוש בגופן מקורי/יצרן"
318="קו אורך מירבי"
319="גודל לשונית"
320=":גופן"
321=":צבע"
322="Binary mode: fit &width"
323="Binary mode: fixed w&idth"
324="בודק תוצאה: מתחיל מלמעלה"
325="להציע לבחור טקסט חדש"
326="טעינה אוטומטית של קובץ שהשתנה"
327="עקוב אחר טעינה חוזרת"
328="צליל של טעינה חוזרת"
329="העתקה אוטומטית של טקסט ללוח"

330="צבע תוית התמונה"
331="לדגום גודל התמונה"
332="תמונת רקע וצבע"
333="הראה שקיפות בתמונה"
334="הפעלת השמעה אוטומטית"

335=":שפה"
336="הראה קשר לפריטי תפריט"
337="הראה/הסתר סרגל כלים"
338="הראה מסגרת סביב התצוגה"

340="ניהול"
341="קיצור דרך"
342=":קיצורי דרך"

343="הראה איקון בתפריט"
344="הראה/הסתר שורת תפריט"
345="הראה קובץ אחרון"
346="רק עותק אחד בלבד"
347="הראה/הסתר שורת סטטוס"
348="הראה פאנל ניווט"
349="קבל אישור לפני פתיחת קובץ לא מוכר"

;Buttons
350="אישור"
351="חזרה"
352="חיפוש"
353="סגירה"

;FormViewOptionsText
380="הבחנה אוטומטי"
381="מאבחן אוטומטי קובץ טקסט"
382="ההתחלה"
383="קילובייט"
384=":גודל מירבי"
385="Kb (0: don't limit)"
386=":קידוד מקורי אוטומטי"
387=":קידוד טקסט אוטומטי"
388=":עבור השפה"

;FormViewGoto
400="לך אל"
401="מראה חדש"
402="אחוזים (%)"
403="Hex פיצוי"
404="Decimal פיצוי"
405="תבחר ותבצע"
406="תבחר ותסיים"
407="שורה אחת"

;FormViewAbout
410="אודות"
411="ver"
412=":קרדיט למחברים"
413=":רשום על שם"
414="גירסת ניסיון (%d ימים נשארו)"
415=
416="הסכם הרשאה"

;FormViewFindText
420="חיפוש"
421=":טקסט לחיפוש"
422="רק מילים שלמות"
423="תלוי ראשיות"
424=
425="Hex מחרוזת"
426="קבוע ומקובל"
427=" (פקודות לא מנוצלות)"
428="אפשרויות"
429="הנחיה"
430="קדימה"
431="לאחור"
432="מקור"
433="מתוך המסומן"
434="מתוך עמוד זה"
435="כל הקובץ"

;FormPluginsOptions
500="תצורת הפלאגין"
501="פלאגין הותקן"
502="...הוספה"
503="הסרה"
504="...עריכה"
505="למעלה"
506="למטה"
507="...תצורה"
510="שם"
511="חשיפת מחרוזת"
512="שם קובץ"
520="Plugins have &higher priority than internal viewers"
521="Save plugins filenames &with %Commander_Path% environment variable"
522=
523=
524="Add the 'Alt' &key to menu shortcuts, so they won't conflict with plugins"

;FormPluginsAdd
530="הוספת פלאגינס"
531="הוספת פלאגין של טוטל קומנדר"
532="הוספת פלאגינס ממחיצה"
533="הוספת פלאגין אחד"
534="התקנת פלאגינס מקובץ ארכיב"
537="טוטל קומנדר ניתן לביצוע"
538=":קובץ תצורה של טוטל קומנדר"
539=":קובץ"
540=":מחיצה"
541="תוכנה (*.exe)|*.EXE"
542="קובץ תצורה (*.ini)|*.INI"
543="פלאגינס (*.wlx)|*.WLX"
544="קבצי ארכיב (*.zip,*.rar)|*.ZIP;*.RAR"

;FormPluginsEdit
550="עיצוב פלאגין"
551=":שם קובץ"
552="חשיפת מחרוזת"
553="ברירת מחדל"
554="קובץ תצורה"

;FormViewToolbar
560="סרגל כלים בהתאמה אישית"
561=":לחצנים בשימוש"
562=":בחירת לחצנים"
563="הוספה ->"
564="<- מחיקה"
565="איפוס"
566="(קו מפריד)"

;FormViewToolList
600="רשימת כלי משתמש"
601="תכונות כלי משתמש"
602=":שם כותרת"
603=":תוכנה"
604=":ערכים"
605="Parameters &macros (double-click to add macro to parameters list):"
606=":לביצוע הפעולה"
607=":לפני הרצת התוכנית"
608=":אחרי הרצת התוכנית"
609="Hint: add '?' as first character to confirm parameters."

;FormViewRename
650="שינוי שם קובץ"
651="...שינוי שם"
652=":שינוי שם ל"
653="...העתקה למחיצה"
654="...העברה למחיצה"

;FormViewReg
700="רישום התוכנה"
701="...רישום"
702="מידע על הרישום"
703=":שם"
704=":קוד"
705="הדבקה"

;FormPrintPreview
710="שוליים"
711=":שמאל"
712=":ימין"
713=":עליון"
714=":תחתון"
715="mm"
716="cm"
717="inches"
718="גמא"
719=":חישוב הגמא"

720="תצוגה לפני הדפסה"
721="הדפסה"
722="אפשרויות"
723="תצוגה מוקדמת"
724="כותרת תחתונה"
725="לא ניתן להקצות המשאב באופן זמני"
726="מצב קיים"

727=":סגנון ראוי"
728="נורמלי"
729="התאמה מלאה"
730="מתיחה"
731="בחירת גודל"
732=":גובה"
733=":רוחב"
734=":יחסיות"
735="...גופן"
736="...הגדרות הדפסה"

;FormViewOptionsImages
740="ספריה"
741="&Use IrfanView/XnView to load graphics"
742="שם קובץ התוכנה"
743=":סיומת הקובץ"
744="IrfanView/XnView has &higher priority than internal library"
745="Use "ijl15.dll" to load &JPEG graphics"
746=":סיומת הקובץ"

;FormNavColumns
780="...עוד"
781="עריכת עמודה"
782=" תבחרו עמודה, תצרו מחיצה, ותגררו אליה "
783="בחירה בעמודה הנוכחית "
784="רוחב הפיקסל"
785="עדכונים"

;FormViewOptions..
800=":איקון"
801="(ברירת מחדל)"
802="(...שמירת תבנית)"
803="השמעה חוזרת"

805=":מיון קבצים"
806=" (desc.)"
807="שם"
808="סיומת"
809="תאריך"
810="התאמת זמן"

;FormViewEXIF
880="נתוני התמונה"
881="...מבט לנתונים"
883="תוית"
884="תכונות"
885="הערכה"
890=" IFD 0 "
891=" EXIF Sub IFD"
892=" EXIF Interoperability IFD "
893=" יצירת הודעה "
894=" IFD 1"
895=" תמונות ממוזערות "

[Nav]

200="נווט"
201="למעלה"
202="תצוגה"
203="עזרה"
204="... רישום"
205="... אודות"
206="כתובת"

210="המחיצה ריקה"
211="סמלים"
212="רשימה"
213="פרטים"
214="תמונות ממוזערות"
215="אופקי / מאוזן"
216="הראה קבצים נסתרים"
217="הצמד לחלון הראשי"
218="הראה שורת כתובת"