[About]

Versja=3.7.1
Autor=Zbipan Legionowo
Strona domowa=
Email=zbipan@interia.pl

[Messages]

100=
101="Pliku nie znaleziono: %s"
102="Nie mo¿na otworzyæ pliku: %s"
104="Nie mo¿na za³adowaæ pliku: %s"
105="Nie mo¿na odczytaæ pliku: %s"
106="Nie mo¿na zainicjowaæ %s"
107="Folderu nie znaleziono: "%s""

109="B³¹d odczytu w offsecie %s"
110="Nie mo¿na za³atwiæ listy plików: %s"
115="Nieznany format obrazu"
116="Nieznany format multimediów"
120="Szukanej œcie¿ki nie znaleziono: "%s""
121="Nie mo¿na kopiowaæ tekstu do schowka"
122="Œcie¿ka Hex jest niew³aœciwa: "%s""
123="Szukanie dla "%s":"
124="B³¹d szukania"
125="Tekst nie jest zaznaczony"
126="Brak informacji EXIF w tym plku"
127="Schowek nie zawiera grafiki lub formatu tekstowego"
128="Nie mo¿na zapisaæ pliku tymczasowego"

151="Nie mo¿na wykonaæ tym narzêdziem:\n%s"
152="Nie mo¿na zastosowaæ integracyjnych opcji Explorera w Rejestrze. Spróbuj ponownie uruchomiæ aplikacjê jako administrator."
153="Do³¹czenie pliku."
154="Nie mo¿na wys³aæ emaila (B³¹d MAPI)"

200="Wyj¹tkowo w pluginie %s w funkcji %s"
201="Nie mo¿na prze³adowaæ pluginu %s"
202="Nie mo¿na ³adowaæ pluginów: formy Ÿród³owej nie okreœlono"

210="Nastêpuj¹ce pluginy by³y dodane:\n\n%s\nNastêpuj¹ce pluginy by³y ponownie instalowane i nie by³y dodane:\n\n%s"
211="(zero)\n"
212="Plik Ÿród³owy/nazwa folderu jest niew³aœciwa"
213="Wybrana nazwa wykonawcza Total Commandera jest niew³aœciwa"
214="(nie znaleziono)"

250="Ten plik jest ostatnim w katalogu. Skoczyæ do pierwszego pliku?"
251="Ten plik jest pierwszym w katalogu. Skoczyæ do ostatniego pliku?"
252="Bie¿¹ca nazwa pliku "%s" nie wystêpuje w katalogu. Skoczyæ do pierwszego pliku?"
253="Bie¿¹cy folder jest pusty. Nie mo¿na skoczyæ do nastêpnego pliku."
254="To jest pojedynczy plik w folderze. Nie mo¿na skoczyæ do nastêpnego pliku."
255="Ten plik jest ostatni na liœcie. Skoczyæ do pierwszego pliku?"
256="Ten plik jest pierwszy na liœcie. Skoczyæ do ostatniego pliku?"

260="Usuñ plik"
261="Chcesz przenieœæ "%s" do kosza?"
262="Chcesz usun¹æ "%s"?"
263="Nie mo¿na usun¹æ "%s""
264="Nie mo¿na kopiowaæ lub przenieœæ "%s" to "%s""

301="%d bajtów"
302="%d Kb"
303="%d Mb"
304="%d Gb"
305="%d Tb"
306="%d of %d w folderze"
307="%d of %d na liœcie"

310="Aplikacja zarejestrowana z pe³nym sukcesem,dziêkujê ci!"
311="Klucz rejestracyjny jest niew³aœciwy,proszê zweryfikowaæ swoje dane."
312="Rosyjska rejestracja mo¿e byæ wykonana tylko dla rosyjskiej wersji Windows!"
313="Próbny okres zakoñczony - proszê zarejestrowaæ programn."

;Keys
400="BkSp"     
401="Tab"      
402="Esc"      
403="Enter"    
404="Spacja"    
405="PgUp"     
406="PgDn"     
407="End"      
408="Home"     
409="w lewo"     
410="w górê"       
411="w prawo"    
412="w dó³"     
413="Ins"      
414="Del"      
415="Shift+"   
416="Ctrl+"    
417="Alt+"  
 
[Captions]

;FormView
100="&Plik"
101="&Otwórz..."
102="&Prze³aduj"
103="Zapisz &jako..."
104="&Zamknij"
105="Otwórz fo&lder..."
106="Otwórz poprzedni"
107="&Wyczyœæ listê"
108="Wyœlij &Email..."
109="Ko&piuj nazwê pliku"
110="&Drukuj..."
111="Podgl¹d wydruk&u..."
112="Uk³ad &strony..."
115="Pop&rzedni plik"
116="&Nastêpny plik"
117="&Usuñ"
118="W³aœci&woœci..."
119="K&oniec"

120="&Wklej"
121="&Edytuj"
122="&Kopiuj"
123="Zaznacz &wszystko"
124="&ZnajdŸ..."
125="ZnajdŸ &nastêpny"
126="&IdŸ do..."
127="Kopiuj jako &hex"
128="Zaznacz &wiersz"
129="Kopiuj do p&liku..."

130="&Opcje"
131="&1  Tekst"
132="&2  Binarny (okreœlona d³ugoœæ wiersza)"
133="&3  Hex"
134="&4  Obraz/Multimedia"
135="&5  Internet/Office"
136="&6  Unicode"
137="&7  Pluginy"


142="&Zawijaj tekst"
143="&Dopasuj obraz do okna"
144="&Przegl¹danie Offline"
145="Zaw&sze na wierzchu"
146="P&e³ny ekran"

147="&Konfiguruj..."
148="Konfiguruj &pluginy..."
149="Dobierz &pasek narzêdzi..."

150="&Widok"
151="&Multimedia"
152="Zoom &powiêkszenie"
153="Zoom &zmniejszenie"
154="Oryginalna wiel&koœæ"

155="&Pomoc"
156="&Wizytówka..."

157="Obróæ w &prawo"
158="Obróæ w &lewo"
159="Konwertuj w &skali szaroœci"
160="Konwertuj do &negatywu"
161="Dopasuj tylko &du¿e obrazy"
162="Poka¿ e&tykietê info"
163="&Centruj obraz w oknie"
164="&Zoom"
165="Dopasuj &okno do obrazu"
166="&Graj/Przerwa"

167="ZnajdŸ &poprzedni"
168="&Kodowanie"
69="Kodowanie &menu..."
170="&Poprzednie kodowanie"
171="&Nastêpne kodowanie"
172="&nie-drukowane znaki"
173="&tekst pod kursorem"

176="IdŸ do &ty³u"
177="IdŸ do &przodu"

178="Te&kst"
179="&Internet"

180="Pliku nie za³adowano"

181="&Narzêdzia"
182="Konfiguruj &narzêdzia u¿ytkownika..."
183="&Zaawansowane"
184="Edytuj rêcznie &plik konfiguracyjny"
185="Edytuj rêcznie &plik historii"
186="Zapisz &pozycjê okna"

200="Nawigacja"
201="Zamknij panel nawigacyjny"
202="Przegl¹daj jeden folder wy¿ej"
203="Zmieñ widok listy"
204="Przegl¹darka"
205="Zamknij plik"
207="Folder jest pusty"

210="Panel nawigacyjny &widok"
211="&Ikony"
212="&Lista"
213="&Szczegó³y"
214="&Miniatury"
217="&Horyzontalny uk³ad drzewa"

219="Obraz &efekt"
220="&Odtwarzanie"
221="&G³oœniej"
222="&Ciszej"
223="&Cisza"

224="Odwracanie &pionowe"
225="Odwracanie &poziome"

230="&Linki Web"
231="&Strona domowa..."
232="&Informacja zwrotna..."
233="&Pobieranie pluginów..."
234="&Treœæ..."

;FormViewOptions
269="&Numery odstêpu i wiersza..."
270="Poka¿ numery &odstêpu i wiersza"
271="&Tylko dla pierwszego:"
272="Kb w pliku"
273="Tylko dla tych rozszerzeñ &pliku:"
274="&Odstêp po lewej"
275="To nie &b³êdna wiadomoœæ, justuj sygna³ beep"
276="&Maksymalna liczbanumerów wierszy:"

280="Ró¿ne"
281="Roz&wi¹¿ .LNK docelowe"
282="Licznik odtwarzania"
283="Poka¿ ukryte pliki"
284="Zapi&sz pozycjê okna"
285="Zapisz ostatnio czynn&y folder"
286="Historia"
287="Drukuj"
288="&Interfejs:"
289="Zapisz &historiê szukania"
290="&Czcionka stopki:"
291="Wy&czyœæ"
292="Wy&czyœæ"

300="Ustawienia Universal Viewer"
301="Rozszerzenia pliku"
302="Tekst"
303="Multimedia"
304="Interfejs"
305="Rodzaje pliku"
306="Zaawansowane"
307="Skróty klawiszowe"
308="Czcionka i kolory"
309="Auto-prze³adowanie"

310="&Tekst:"
311="&Obrazy:"
312="&Media:"
313="I&nternet:"
314="&RTF:"

315="Hex kolor"
316="Hex t³o"

317="U¿yj specjalnej OE&M czcionki"
318="Mak&symalna d³ugoœæ wiersza"
319="Wiel&koœæ Tabu"
320="&Czcionka:"
321="&Kolory:"
322="Tryb binarny: dopasowanie sz&erokoœci"
323="Tryb binarny: niew³aœciwa sz&erokoœæ"
324="&Rezultat szukania: wiersze od góry"
325="S&ugerowany wybór szukania tekstu"
326="Auto-&prze³adowanie pliku przy zmianie"
327="Nastêpuje &œledzenie po prze³adowaniu"
328="&Beep (sygna³ dŸwiêkowy)prze³adowania"
329="&Auto-kopiowanie tekstu do schowka"

330="Kolor  etykietki obrazu"
331="&Próbne skalowanie obrazu"
332="Kolor t³a obrazu"
333="Poka¿ &przezroczystoœæ obrazu"
334="Auto-start odtwarzania"

335="&Jêzyk:"
336="Poka¿ &Eksploruj pozycje menu kontekstowego"
337="Poka¿ p&asek narzêdzi"
338="Poka¿ obramowanie wokó³ &obszaru widoku"

340="Komenda"
341="Skrót klawiszowy"
342="&Skrót klawiszowy:"

343="Po&ka¿ ikony menu"
344="Poka¿ men&u"
345="Poka¿ wczeœniejsz¹ &listê plików"
346="Uruchom poje&dyncz¹ kopiê tylko"
347="Poka¿ &pasek stanu"
348="Poka¿ p&anel nawigacyjny"

;Buttons
350="OK"
351="Anuluj"
352="ZnajdŸ"
353="Zamknij"

;FormViewOptionsText
380="Auto-&detekcja"
381="&Auto-detekcja plików tekstowych"
382="wg &pierwszego"
383="Kb"
384="&maksymalna wielkoœæ:"
385="Kb (0: wykonanie limitu)"
386="Auto-detekcja &strony kodowej OEM"
387="Auto-detekcja &kodowanie tekstu"
388="w jêzyku:"

;FormViewGoto
400="IdŸ do"
401="&Nowa pozycja"
402="&Procenty (%)"
403="&Hex offset"
404="&Dziesiêtny offset"
405="Wybór &start"
406="Wybór &koniec"
407="&Numer linii"

;FormViewAbout
410="Wizytówka"
411="Wersja"
412="Komponenty udostêpnione:"
413="Rejestracja dla:
414="Wersja ewaluacyjna (%d dni)"
415=
416="Umowa licencyjna"

;FormFindText
420="Szukaj"
421="&Szukaj do tekstu:"
422="&Tylko ca³e s³owa"
423="&Ma³e i du¿e litery"
424=
425="Œcie¿ka he&x"
426="&Regularne wyra¿enia"
427=" (Biblioteka nie u¿ywana)"
428="Opcje"
429="Kierunek"
430="&Naprzód"
431="&Do ty³u"
432="Oryginalny"
433="Z& kursorem"
434="Z bie¿¹cej strony"
435="&Ca³y plik"

;FormPluginsOptions
500="Konfiguracja pluginów"
501="Instalacja pluginów"
502="&Dodaj..."
503="&Usuñ"
504="&Edytuj..."
505="&W górê"
506="&W dó³"
507="&Konfiguruj..."
510="Nazwa"
511="Wykryta œcie¿ka"
512="Nazwa pliku"
520="Pluginy maj¹ &wy¿szy priorytet ni¿ wewnêtrzne przegl¹darki"
521="Zapisz nazwy plików pluginów &z &Commander_Path% zmienna"
522=
523=
524="Dodaj klawisz 'Alt' &do menu skrótów, to nie bêdzie konfliktu z pluginami"

;FormPluginsAdd
530="Dodaj pluginy"
531="Dodaj pluginy z  &pliku konfiguracyjnego Total Commandera"
532="Dodaj pluginy z f&olderu okreœlonego"
533="Dodaj pojedynczy &plik pluginu"
537="Total Commander &plik wykonawczy:"
538="Total Commander &plik konfiguracyjny:"
539="&Plik:"
540="&Folder:"
541="Aplikacje (*.exe)|*.EXE"
542="Pliki Ini (*.ini)|*.INI"
543="Pluginy (*.wlx)|*.WLX"

;FormPluginsEdit
550="Konfiguruj plugin"
551="Nazwa pliku:"
552="&Wykryta œcie¿ka"
553="D&omyœlny"
554="Plik konfiguracyjny:"

;FormCustomizeToolbar
560="Dobierz pasek narzêdzi"
561="D&ostêpne przyciski:"
562="Wy&brane przyciski:"
563="&Dodaj ->"
564="<- &Usuñ"
565="Re&setuj"
566="(Separator)"

;FormToolList
600="Lista narzêdzi u¿ytkownika"
601="W³aœciwoœci narzêdzi u¿ytkownika"
602="Nag&³ówek:"
603="Ap&likacja:"
604="Pa&rametry:"
605="Parametry &makr (Podwójne klikniêcie doda makro do listy parametrów):"
606="Akcje do wykonania:"
607="Przed wykonaniem aplikacji:"
608="Po wykonaniu aplikacji:";
609="Domyœlnie: dodaj '?' jako pierwszy znak do potwierdzenia parametrów."

FormRename
650="Zmieñ nazwê pliku"
651="Zmieñ nazwê..."
652="&Zmieñ nazwê na:"
653="Kopiuj do folderu..."
654="Przenieœ do folderu..."

;FormReg
700="Rejestracja aplikacji"
701="&Rejestruj..."
702="Info rejestracyjne"
703="&Nazwa:"
704="&Klucz:"
705="Wklej"

;FormPrintPreview
710="Marginesy"
711="&W Lewo:"
712="&W prawo:"
713="&Góra:"
714="&Dó³:"
715="mm"
716="cm"
717="cale"
718="Gamma"
719="&Wartoœæ Gamma:"

720="Podgl¹d wydruku"
721="Drukuj"
722="Opcje"
723="Podgl¹d"
724="S&topka tekstu"
725="Nie mo¿na umieszczaæ tymczasowych bitmap."
726="Pozycja"

727="&Dopasuj tryb:"
728="Normalny"
729="Najlepsze dopasowanie"
730="Sp³aszczenie"
731="Dobrana wielkoœæ"
732="&Wysokoœæ:"
733="&Szerokoœæ:"
734="&Proporcjonalnie"
735="Cz&cionka..."
736="Ustawienie &druku..."

;FormViewOptionsImages
740="Bib&lioteki"
741="&U¿yj IrfanView/XnView do ³adowania grafiki"
742="&Nazwa pliku aplikacji:"
743="&Rozszerzenia pliku:"
744="IrfanView/XnView ma &wy¿sszy priorytet ni¿ wewnêtrzna przegl¹darka"
745="U¿yj "ijl15.dll" do ³adowania &grafiki JPEG"
746="Rozszerzenia &pliku:"

;FormNavColumns
780="Wiêcej..."
781="Ustawienia kolumny"
782="SprawdŸ kolumny  w tym folderze jeœli chcesz poprawiæ widocznoœæ. Zmieñ porz¹dek kolumn metod¹ Drag and Drop."
783="Powinno byæ zaznaczanie kolumn "
784="szerokoœæ pikseli"
785="Uaktualnij"

;FormViewOptions..
800="I&kony:"
801="(Domyœlnie)"
802="(Zapisz szablon...)"
803="&Zapêtlenie odtwarzania"

;FormViewEXIF
880="Czytnik EXIF"
881="Poka¿ E&XIF..."
883="Tag"
884="W³aœciwoœæ"
885="Wartoœæ"
890=" IFD 0 "
891=" EXIF pod IFD"
892=" EXIF Wspó³dzia³anie IFD "
893=" Edytor notatki "
894=" IFD 1"
895=" Miniatura "


