[About]

Version=4.3
Author=Alexey Torgashin
Homepage=http://www.uvviewsoft.com
Email=

[Messages]

101="Файл не найден: "%s""
102="Не удалось открыть файл: "%s""
104="Не удалось загрузить файл: "%s""
105="Не удалось прочитать файл: "%s""
106="Не удалось инициализировать %s"
107="Папка не найдена: "%s""

108="Формат не опознан\nНажмите здесь для показа двоичного дампа"
109="Ошибка чтения файла на смещении %s"
110="Не удалось обработать файл-список: "%s""
115="Неподдерживаемый формат изображения"
116="Неподдерживаемый формат мультимедиа"
120="Строка не найдена: "%s""
121="Не удалось скопировать текст в Буфер Обмена"
122="Неверная шестнадцатеричная строка: "%s""
123="Поиск "%s":"
124="Ошибка при поиске"
125="Текст не выделен"
126="В этом файле нет EXIF-информации"
127="В Буфере Обмена нет графического либо текстового формата"
128="Не удалось сохранить временный файл"
129="Предыдущая/следующая страница\nТекущая страница: %d из %d"

151="Не удалось запустить программу:\n"%s""
152="Не удалось прописать в Реестр опцию интеграции с Проводником. Попробуйте запустить программу под учетной записью Администратора."
153="Файл прикреплен."
154="Не удалось послать емейл (ошибка MAPI)"

200="Исключение в плагине "%s" в функции "%s""
201="Не удалось выгрузить плагин "%s""
202="Не удалось загрузить плагин, не задана родительская форма"

203="Архив содержит плагин неподдерживаемого типа (%s)"
204="Архив содержит плагин:\n"%s".\n\nУстановить его в Universal Viewer?"

209="Были добавлены следующие плагины:\n\n%s\nБыли обновлены следующие плагины:\n\n%s"
210="Были добавлены следующие плагины:\n\n%s\nСледующие плагины не были добавлены, т.к. уже установлены:\n\n%s"
211="(нет)\n"
212="Исходное имя файла/папки недопустимо"
213="Выбранный файл приложения Total Commander не опознан"
214="(не найден)"
215="Не удалось распаковать архив "%s" в папку "%s""
216="Не найдено плагинов в архиве "%s""

250="Это был последний файл в каталоге. Перейти к первому файлу?"
251="Это был первый файл в каталоге. Перейти к последнему файлу?"
252="Текущий файл "%s" не найден в каталоге. Перейти к первому файлу?"
253="Текущий каталог пуст. Нельзя перейти к другому файлу."
254="Это был единственный файл в каталоге. Нельзя перейти к другому файлу."
255="Это был последний файл в списке. Перейти к первому файлу?"
256="Это был первый файл в списке. Перейти к последнему файлу?"
257="Папка пуста: "%s""

260="Удаление файла"
261="Вы действительно хотите отправить "%s" в Корзину?"
262="Вы действительно хотите удалить "%s"?"
263="Не удалось удалить "%s""
264="Не удалось скопировать либо переместить "%s" в "%s""

301="%d байт"
302="%d Кб"
303="%d Мб"
304="%d Гб"
305="%d Тб"
306="%d из %d в каталоге"
307="%d из %d в списке"

;Keys
400="BkSp"     
401="Tab"      
402="Esc"      
403="Enter"    
404="Пробел"    
405="PgUp"     
406="PgDn"     
407="End"      
408="Home"     
409="Влево"     
410="Вверх"       
411="Вправо"    
412="Вниз"     
413="Ins"      
414="Del"      
415="Shift+"   
416="Ctrl+"    
417="Alt+"     

[Captions]

;FormViewUV
100="&Файл"
101="&Открыть..."
102="О&бновить"
103="Сохранить &как..."
104="&Закрыть"
105="Открыть п&апку..."
106="Недавние &файлы"
107="&Очистить список"
108="Отправить &по Email..."
109="Копировать имя ф&айла"
110="Пе&чать..."
111="П&редпросмотр..."
112="П&араметры страницы..."
115="&Предыдущий файл"
116="&Следующий файл"
117="&Удалить..."
118="Сво&йства..."
119="В&ыход"

120="&Вставить"
121="&Правка"
122="&Копировать"
123="Выделить &все"
124="&Найти..."
125="Найти &далее"
126="&Перейти..."
127="Копировать &дамп"
128="Выделить ст&року"
129="Копировать в &файл..."

130="&Опции"
131="&1  Текст"
132="&2  Двоичный"
133="&3  Шестнадцатеричный"
134="&4  Графика/Мультимедиа"
135="&5  Интернет/Офис"
136="&6  Юникод"
137="&7  Плагины"

140="Копировать &ссылку"
141="П&одсветка URL"
142="&Перенос по словам"
143="&Рисунок в размер окна"
144="&Автономный просмотр"
145="Всегда &поверх других окон"
146="Полно&экранный просмотр"

147="&Настройки..."
148="Настройки &плагинов..."
149="Настройка панели &инструментов..."

150="&Вид"
151="&Мультимедиа"
152="У&величить"
153="У&меньшить"
154="&Исходный размер"

155="&Справка"
156="&О программе..."

157="Повернуть в&право"
158="Повернуть в&лево"
159="Преобразовать в &оттенки серого"
160="Преобразовать в &негатив"
161="&Умещать только большие рисунки"
162="Показывать информационную &строку"
163="&Центрировать рисунок"
164="&Увеличение"
165="&Окно в размер рисунка"
166="&Пуск/пауза"

167="Найти &предыдущее"
168="&Кодировка"
169="&Меню кодировок..."
170="&Предыдущая кодировка"
171="&Следующая кодировка"
172="&Непечатаемые символы"
173="&Текстовый курсор"

176="Перейти &назад"
177="Перейти &вперед"

178="&Текст"
179="&Интернет"

180="Файл не загружен"
181="&Запуск"
182="Настройка &команд пользователя..."

183="&Расширенные"
184="Прямое редактирование файла &настроек"
185="Прямое редактирование файла &истории"
186="&Сохранить позицию окна"

219="Применить &эффект"
220="&Воспроизведение"
221="Громкость &выше"
222="Громкость &ниже"
223="&Выключить звук"

224="Отразить &вертикально"
225="Отразить &горизонтально"

230="Ссылки в &Интернете"
231="&Домашняя страница..."
232="&Сообщение автору..."
233="Скачать &плагины..."
234="&Содержание..."

;FormViewOptions
264="Заголовок окна:"
265="Полное имя файла"
266="Имя файла без пути"
267="Начальный вид:"
268="Авто-определение"

269="&Желобок и номера строк..."
270="&Показ номеров строк"
271="Только для &начальных:"
272="Кб файла"
273="Только для следующих &типов файлов:"

274="&Желобок слева"
275="&Не показывать окно ошибки, просто гудок"
276="&Максимальное число номеров строк:"
277="Открывать &неизвестные типы файлов"
278="Шаг (1: показывать для всех):"

280="Прочие"
281="Следовать сс&ылкам .lnk-файлов"
282="&Число проигрываний"
283="Показывать скрытые &файлы"
284="Сохранять позицию &окна"
285="Сохранять последнюю &рабочую папку"
286="История"
287="Печать"
288="&Интерфейс:"
289="Сохранять историю &поиска"
290="&Шрифт колонтитулов:"
291="&Очистить"
292="О&чистить"

300="Настройки программы"
301="Расширения файлов"
302="Текст"
303="Мультимедиа"
304="Интерфейс"
305="Типы файлов"
306="Расширенные"
307="Клавиши"
308="Шрифт и цвета"
309="Авто-обновление"

310="&Текст:"
311="&Графика:"
312="&Мультимедиа:"
313="&Интернет:"
314="&RTF:"

315="Шестнадцатеричный: текст"
316="Шестнадцатеричный: фон"

317="&Использовать специальный OEM-шрифт"
318="&Максимальная длина строки"
319="Размер &табуляции"
320="&Шрифт:"
321="&Цвета:"
322="Двоичный: &подгонять ширину"
323="Двоичный: &фиксированная ширина"
324="Результат поиска: &отступ сверху"
325="&Предлагать выделение как текст поиска"
326="&Авто-обновление файла"
327="Сле&жение за концом файла"
328="&Звуковой сигнал"
329="Авто-копирование в &Буфер Обмена"

330="Цвет метки в углу рисунка"
331="&Сглаживать рисунок при масштабировании"
332="Цвет фона рисунка"
333="&Показывать прозрачность рисунка"
334="Сразу &проигрывать медиа-клипы"

335="&Язык:"
336="Пункт в контекстном меню &Проводника"
337="Показывать &панель инструментов"
338="Показывать &рамку вокруг поля просмотра"

340="Команда меню"
341="Клавиша"
342="&Клавиша:"

343="Показывать &иконки в верхнем меню"
344="Показывать &верхнее меню"
345="Вести &список недавних файлов"
346="Запуск только одной &копии программы"
347="Показывать &строку статуса"
348="Показывать панель &навигации"
349="Показывать пред&упреждение перед открытием файлов неизвестного типа"

;Buttons
350="ОК"
351="Отмена"
352="Найти"
353="Закрыть"

;FormViewOptionsText
380="Авто-&определение"
381="&Авто-определение текстовых файлов"
382="&по первым"
383="Кб"
384="&макс. размер:"
385="Кб (0: не учитывать)"
386="Авто-&определение OEM-кодировки"
387="Авто-определение &кодировки текста"
388="для &языка:"

;FormViewGoto
400="Перейти"
401="Новая позиция"
402="&Проценты (%)"
403="&Шестн. смещение"
404="&Десятичное смещение"
405="Н&ачало выделения"
406="&Конец выделения"
407="&Номер строки"

;FormViewAbout
410="О программе"
411="Версия"
412="Используемые компоненты:"
413="Регистрация на имя:"
414="Пробная версия (осталось %d дней)"
415=
416="Лицензионное соглашение"

;FormViewFindText
420="Поиск"
421="&Текст:"
422="Слово &целиком"
423="С учетом &регистра"
424="&Многострочное рег. выражение"
425="&Шестнадцатеричная строка"
426="&Регулярное выражение"
427=" (библиотека не подкл.)"
428="Опции"
429="Направление"
430="&Вперед"
431="&Назад"
432="Начало"
433="От &курсора"
434="С &текущей страницы"
435="Весь &файл"

;FormPluginsOptions
500="Настройки плагинов"
501="Установленные плагины"
502="&Добавить..."
503="&Удалить"
504="&Правка..."
505="&Вверх"
506="Вни&з"
507="&Настроить..."
510="Название"
511="Detect-строка"
512="Имя файла"
520="Плагины &имеют больший приоритет, чем встроенные просмотрщики"
521="Сохранять имена &файлов с переменной окружения %Commander_Path%"
524="Добавлять &буквенным командам меню клавишу 'Alt', во избежание конфликта с плагинами"

;FormPluginsAdd
530="Установить плагины"
531="Импорт &настроек из Total Commander"
532="Установить плагины из &папки"
533="Установить &один плагин"
534="Установить плагин(ы) из &архива(ов)"
537="&Запускаемый файл TC:"
538="Конфигурационный &файл TC:"
539="&Файл:"
540="&Папка:"
541="Приложения (*.exe)|*.EXE"
542="Файлы настроек (*.ini)|*.INI"
543="Плагины (*.wlx)|*.WLX"
544="Архивы (*.zip,*.rar)|*.ZIP;*.RAR"

;FormPluginsEdit
550="Настройка плагина"
551="Имя файла:"
552="Detect-&строка:"
553="&По умолчанию"
554="Файл настроек:"

;FormViewToolbar
560="Настройка панели инструментов"
561="Дос&тупные кнопки:"
562="Вы&бранные кнопки:"
563="&Добавить ->"
564="<- &Удалить"
565="&Сброс"
566="(Разделитель)"

;FormViewToolList
600="Список команд пользователя"
601="Параметры команды"
602="&Название:"
603="&Приложение:"
604="Па&раметры:"
605="&Макросы (щелкните дважды, чтобы добавить макрос в строку параметров):"
606="Выполняемые команды:"
607="Перед запуском приложения:"
608="После запуска приложения:"
609="Укажите '?' в начале строки для подтверждения параметров."

;FormViewRename
650="Переименовать файл"
651="Переименовать..."
652="&Новое имя:"
653="Копировать в папку..."
654="Переместить в папку..."

;FormViewReg
700="Регистрация программы"
701="&Регистрация..."
702="Информация о регистрации"
703="&Имя:"
704="&Ключ:"
705="Вставка"

;FormPrintPreview
710="Поля"
711="Левое:"
712="Правое:"
713="Верхнее:"
714="Нижнее:"
715="мм"
716="см"
717="дюймов"
718="Гамма-коррекция"
719="Значение:"

720="Предварительный просмотр"
721="Печать"
722="Опции"
723="Просмотр"
724="Подпись снизу"
725="Не удалось создать временный битмеп."
726="Положение"

727="Режим подгонки:"
728="Нормальный"
729="Наилучшая подгонка"
730="Рястянуть"
731="Специальный размер"
732="Высота:"
733="Ширина:"
734="Пропорционально"
735="Шрифт..."
736="&Настройка печати..."

;FormViewOptionsImages
740="&Библиотеки"
741="&Использовать IrfanView/XnView для просмотра графики"
742="&Файл приложения:"
743="&Расширения файлов:"
744="IrfanView/XnView имеет более &высокий приоритет по сравнению со встроенной библиотекой"
745="Ис&пользовать "ijl15.dll" для просмотра JPEG-графики"
746="Р&асширения файлов:"

;FormNavColumns
780="Дополнительно..."
781="Выбор столбцов в таблице"
782="Пометьте столбцы, которые следует отображать в этой папке. Столбцы можно перетаскивать."
783="Ширина выбранного столбца:"
784="точек"
785="Авто-обновление"

;FormViewOptions..
800="&Иконки:"
801="(По умолчанию)"
802="(Сохранить шаблон...)"
803="&Зациклить проигрывание"

805="Сортировка файлов:"
806=" (убыв.)"
807="Имя файла"
808="Расширение"
809="Дата создания"
810="Дата изменения"

;FormViewEXIF
880="Показ EXIF"
881="&Показать EXIF..."
883="Тег"
884="Свойство"
885="Значение"
890=" IFD 0 "
891=" EXIF Sub IFD"
892=" EXIF Interop IFD "
893=" Создатель "
894=" IFD 1"
895=" Эскиз "

[Nav]

200="Навигация"
201="&Вверх"
202="В&ид"
203="&Справка"
204="&Регистрация..."
205="&О программе..."
206="&Папка:"

210="Папка пуста"   
211="&Значки"
212="&Список"
213="&Таблица"
214="&Эскизы"
215="&Гориз. расположение"
216="&Показывать скрытые"
217="&Около окна просмотра"
218="Показывать &строку адреса"
