[About]

Version=4.2
Author=Jozef Ševèík
Homepage=
Email=

[Messages]

100=
101="Súbor nebol nájdený: %s"
102="Nedá sa otvori súbor: %s"
104="Nedá sa naèíta súbor: %s"
105="Nedá sa èita súbor: %s"
106="Nedá sa inicializova %s"
107="Zložka nebola nájdená: "%s""

109="Chyba èítania na pozícii %s"
110="Nedá sa spracova zoznam súborov: %s"
115="Neznámy formát obrázku"
116="Neznámy multimediálny formát"
120="H¾adaný reazec nebol nájdený: "%s""
121="Nedá sa kopírova text do schránky"
122="Hex reazec je neplatný: "%s""
123="H¾adanie "%s":"
124="Nastala chyba h¾adania"
125="Nie je vybraný text"
126="V súbore chýba EXIF informácia"
127="Schránka neobsahuje grafický alebo textový formát"
128="Nedá sa uloži doèasný súbor"
129="Predchádzajúca/Nasledujúca strana\nAktuálna strana: %d of %d"

150=
151="Nedá sa spusti nástroj:\n%s"
152="Nedá sa vykona integrácia do Prieskumníka v Registroch. Skúste spusti aplikáciu ako administrátor."
153="Súbor je priložený."
154="Nedá sa posla E-mail (Chyba MAPI)"

200="Neprípustnos v zásuvnom module %s vo funkcii %s"
201="Nedá sa uvolni zásuvný modul %s"
202="Nedajú sa zavies zásuvné moduly: nadradená trieda nie je špecifikovaná"

203="Tento archív obsahuje nepodporovaný zásuvný modul (%s)"
204="Tento archív obsahuje zásuvný modul:\n"%s".\n\nPrajete si ho nainštalova?"

209="Nasledujúce zásuvné moduly boli pridané:\n\n%s\nNasledujúce zásuvné moduly boli aktualizované:\n\n%s"
210="Nasledujúce zásuvné moduly boli pridané:\n\n%s\nNasledujúce zásuvné moduly už sú nainštalované a neboli pridané:\n\n%s"
211="(žiadne)\n"
212="Názov zdrojového súboru/zložky nie je platný"
213="Zvolený názov programu Total Commander nie je platný"
214="(nenájdené)"
215="Nedá sa rozbali archív "%s" do zložky zásuvných modulov "%s""
216="Nedá sa nájs zásuvný modul v archíve "%s""

250="Toto je posledný súbor v zložke. Prejs na prvý súbor?"
251="Toto je prvý súbor v zložke. Prejs na posledný súbor?"
252="Aktuálny názov súboru "%s" sa v zložke nenachádza. Prejs na prvý súbor?"
253="Aktuálna zložka je prázdna. Nedá sa prejs na iný súbor."
254="V tejto zložke je len jeden súbor. Nedá sa prejs na iný súbor."
255="Toto je posledný súbor v zozname. Prejs na prvý súbor?"
256="Toto je prvý súbor v zozname. Prejs na posledný súbor?"
257="Zložka je prázdna: "%s""

260="Vymaza súbor"
261="Chcete presunú súbor "%s" do koša?"
262="Chcete vymaza "%s"?"
263="Nedá sa vymaza "%s""
264="Nedá sa kopírova alebo presunú "%s" do "%s""

301="%d bytov"
302="%d Kb"
303="%d Mb"
304="%d Gb"
305="%d Tb"
306="%d z %d v zložke"
307="%d z %d v zozname"

310="Aplikácia bola úspešne zaregistrovaná, ïakujeme!"
311="Registraèný k¾úè je nesprávny, prosím overte ho."
312="Ruskú registráciu je možné použi len v ruskej verzii Windows!"
313="Doba na vyskúšanie uplynula - zaregistrujte si aplikáciu."

;Keys
400="BkSp"     
401="Tab"      
402="Esc"      
403="Enter"    
404="Medzera"    
405="PgUp"     
406="PgDn"     
407="End"      
408="Home"     
409="V¾avo"     
410="Hore"       
411="Vpravo"    
412="Dole"     
413="Ins"      
414="Del"      
415="Shift+"   
416="Ctrl+"    
417="Alt+"     

[Captions]

;FormView
100="&Súbor"
101="&Otvori..."
102="&Znovu naèíta"
103="Uloži &ako..."
104="Zatvori"
105="Otvori zlož&ku..."
106="Otvori posledné"
107="&Vymaza zoznam"
109="Kopírova názov súboru"
110="&Tlaèi..."
111="Ukážka t&laèe..."
112="Nastavenie strany..."
115="P&redchádzajúci súbor"
116="&Nasledujúci súbor"
117="Vymaza..."
118="Vlastnost&i..."
119="&Ukonèi"

120="&Vloži"
121="&Upravi"
122="&Kopírova"
123="Vybra &všetko"
124="&Nájs..."
125="Nájs ïa&lšie"
126="Í&s na..."
127="Kopírova ako &hexadecimálny"
128="Vybra &riadok"
129="Kopírova d&o súboru..."

130="&Možnosti"
131="&1  Text"
132="&2  Binárne (pevná dåžka riadku)"
133="&3  Hexadecimálne"
134="&4  Obrázky/Multimédiá"
135="&5  Internet/Kancelária"
136="&6  Unicode"
137="&7  Zásuvné moduly"

140="Kopírova &adresu"
141="&Zvýraznenie URL"
142="&Delenie slov"
143="&Prispôsobi obrázok oknu"
144="&Offline prezeranie"
145="&Vždy na vrchu"
146="&Celá obrazovka"

147="&Nastavi..."
148="Nastavi &zásuvné moduly..."
149="&Prispôsobi panel nástrojov..."

150="&Zobrazi"
151="&Multimédiá"
152="&Priblíži"
153="&Vzdiali"
154="Pôv&odná ve¾kos"

155="&Pomocník"
156="&O programe..."

157="Otoèi do &prava"
158="Otoèi do ¾&ava"
159="Konvertova na odtiene š&edej"
160="Konvertova na &negatív"
161="Pri&spôsobi len ve¾ké obrázky"
162="&Ukáza infomaèný štítok"
163="Vycen&trova obrázok"
164="Priblíži"
165="Prispôsobi okno obrázku"
166="Pre&hra/Pauza"

167="Nájdi predchádzajúce"
168="&Kódovanie"
169="&Menu kódovania..."
170="&Predchádzajúce kódovanie"
171="&Nasledujúce kódovanie"
172="Netlaèite¾né &znaky"
173="&Textový kurzor"

176="Ís &spä"
177="Ís &dopredu"

178="Te&xt"
179="&Internet"

180="Žiadny súbor nebol naèítaný"

181="&Nástroje"
182="Nastavenie &užívate¾ských nástrojov..."
183="&Pokroèilé"
184="Manuálne editovanie &konfiguraèného súboru"
185="Manuálne editovanie súboru &histórie"
186="Uloži pozíciu &okna"

200="Navigácia"
201="Zatvori panel navigácie"
202="Ís o jednu úroveò vyššie"
203="Zmeni zobrazenie navigácie"
204="Prehliadaè"
205="Zatvori práve otvorený súbor"
207="Zložka je prázdna"

210="&Zobrazenie panela navigácie"
211="&Ikony"
212="&Zoznam"
213="&Detaily"
214="&Náh¾ady"
217="&Horizontálny strom"

219="&Efekt obrázku"
220="&Hlasitos"
221="&Viac"
222="&Menej"
223="&Stlmi"

224="Preklopi &vertikálne"
225="Preklopi &horizontálne"

230="&Web prepojenia"
231="&Domovská stránka..."
232="&Spätná väzba..."
233="Stiahnu zásuvné &moduly..."
234="&Obsah..."

;FormViewOptions
264="&Titulok okna:"
265="Zobrazi úplnú cestu"
266="Zobrazi len názov súboru"
267="Spôsob &zobrazenia po štarte:"
268="Automaticky zisti"

269="Èíslovanie riadkov..."
270="Zobrazi èísla riadkov v postrannom ståpci"
271="&Len pre prvý:"
272="Kb zo súboru"
273="Len pre tieto typy súborov:"

274="&Postranný ståpec v¾avo"
275="Bez hlásenia chyby, len pípnutie"
276="&Maximálne èíslo riadku:"
277="Skúsi otvori neznáme typy súborov"
278="Krok (1: ukáza pre všetky):"

280="Rozlièné"
281="&Opravi .lnk ciele zástupcov"
282="Poèítadlo prehrávania"
283="Zobrazi &skryté súbory"
284="Uloži pozíciu o&kna"
285="Uloži poslednú pracovnú &zložku"
286="História"
287="Tlaèi"
288="&Rozhranie:"
289="Uloži históriu h¾adania"
290="Font päty:"
291="Vymaza"
292="Vymaza"

300="Nastavenia Universal Viewer"
301="Prípony súborov"
302="Text"
303="Multimédiá"
304="Rozhranie"
305="Typy súborov"
306="Pokroèilé"
307="Zástupcovia"
308="Písmo a farby"
309="Automatické znovunaèítanie"

310="&Text:"
311="&Obrázky:"
312="&Médiá:"
313="I&nternet:"
314="&RTF:"

315="Farba v Hex"
316="Pozadie v Hex"

317="Použi špeciálne OE&M písmo"
318="Max&imálna dåžka riadku"
319="Ve¾kos tabelátora"
320="&Písmo:"
321="&Farby:"
322="Binárny mód: roztiahnu šírku"
323="Binárny mód: pevná šírka"
324="&Výsledky h¾adania: riadky zvrchu"
325="Odporuèi výber ako h¾adaný text"
326="Automaticky &znovunaèíta súbor po zmene"
327="Nasledova &koniec po znovunaèítaní"
328="Pípnu pri znovunaèítaní"
329="Automaticky kopírova text do Schránky"

330="Farba popisu obrázku"
331="Resamplova obrázok pri zmene mierky"
332="Farba pozadia obrázku"
333="Zobrazi prieh¾adnos obrázku"
334="Automatické prehrávanie média"

335="&Jazyk:"
336="Zobrazi položku &kontext. menu Prieskumníka"
337="Zobrazi panel nástrojov"
338="Zobrazi okraj okolo oblasti prehliadania"

340="Príkaz"
341="Klávesová skratka"
342="&Klávesová skratka:"

343="Zobrazi &ikony v ponuke"
344="Zobrazi &ponuku"
345="Zobrazi &zoznam posl. otvorených súborov"
346="Povoli len &jednu inštanciu"
347="Zobrazi &stavový riadok"
348="Zobrazi panel &navigácie"

;Buttons
350="OK"
351="Zruši"
352="Nájs"
353="Zatvori"

;FormViewOptionsText
380="Automatická &detekcia"
381="&Automatická detekcia textových súborov"
382="pod¾a &prvého"
383="Kb"
384="&maximálna ve¾kos:"
385="Kb (0: bez limitu)"
386="Automatická detekcia &OEM kódovania"
387="Automatická detekcia &textového kódovania"
388="pre jazyk:"

;FormViewGoto
400="Ís na"
401="&Ís na pozíciu:"
402="&Percent (%)"
403="&Hexadecimálny ofset"
404="&Decimálny ofset"
405="Výber &zaèiatok"
406="Výber &koniec"
407="Èíslo riadku"

;FormViewAbout
410="O programe"
411="Verzia"
412="Poïakovanie:"
413="Registrované:"
414="Skúšobná verzia (%d dní zostáva)"
415=
416="Licenèná zmluva"

;FormFindText
420="H¾ada"
421="&H¾ada:"
422="&Len celé slová"
423="&Rozlišova ve¾kos písmen"
424="&Viacriadkový regulárny výraz"
425="H¾ada he&xadecimálny reazec"
426="Regulárny &výraz"
427=" (knižnica nie je použitá)"
428="Možnosti"
429="Smer"
430="&Dopredu"
431="Do&zadu"
432="Zaèiatok"
433="Z kurzora"
434="Z aktuálnej stránky"
435="&Celý súbor"

;FormPluginsOptions
500="Nastavenia zásuvných modulov"
501="Inštlované zásuvné moduly"
502="&Prida..."
503="&Odobra"
504="&Upravi..."
505="&Hore"
506="&Dole"
507="Nastavi..."
510="Meno"
511="Rozpoznávací reazec"
512="Meno súboru"
520="Zásuvné moduly majú &vyššiu prioritu ako interné prehliadaèe"
521="Uloži zásuvné moduly s %&Commander_Path% premennou prostredia"
522=
523=
524="Prida 'Alt' &klávesu do menu zástupcov na prevenciu kolízií so zásuvnými modulmi"

;FormPluginsAdd
530="Prida zásuvné moduly"
531="Importova nastavenia &Total Commander"
532="Prida zásuvné moduly zo špecifickej zl&ožky"
533="Prida &jeden zásuvný modul"
534="Prida zásuvný(é) modul(y) z archívu(ov)"
537="Súbor &exe Total Commander:"
538="&Konfiguraèný súbor Total Commander:"
539="&Súbor:"
540="&Zložka:"
541="Aplikácie (*.exe)|*.EXE"
542="Súbory ini (*.ini)|*.INI"
543="Zásuvné moduly (*.wlx)|*.WLX"
544="Archívy (*.zip,*.rar)|*.ZIP;*.RAR"

;FormPluginsEdit
550="Nastavi zásuvný modul"
551="Názov súboru:"
552="&Rozpoznávací reazec:"
553="Š&tandardné"
554="Konfiguraèný súbor:"

;FormCustomizeToolbar
560="Prispôsobi panel nástrojov"
561="&Dostupné tlaèidlá:"
562="&Vybrané tlaèidlá:"
563="&Prida ->"
564="<- &Odobra"
565="Vy&nulova"
566="(Odde¾ovaè)"

;FormToolList
600="Zoznam užívate¾ských nástrojov"
601="Vlastnosti užívate¾ských nástrojov"
602="&Hlavièka:"
603="&Aplikácia:"
604="&Parametre:"
605="&Makro parametre (dvojklik pre pridanie makra do zoznamu parametrov):"
606="&vykona akcie:"
607="Pred spustením aplikácie:"
608="Po aplikácii:"
609="Tip: pridajte '?' ako prvý znak pre potvrdenie parametrov."

;FormRename
650="Premenova súbor"
651="Premenova..."
652="&Premenova na:"
653="Prekopírova do zložky..."
654="Presunú do zložky..."

;FormReg
700="Registrácia aplikácie"
701="&Registrova..."
702="Registraèné informácie"
703="&Meno:"
704="Registraèný &k¾úè:"
705="Prilepi"

;FormPreview
710="Okraje"
711="V¾avo:"
712="Vpravo:"
713="Hore:"
714="Dole:"
715="mm"
716="cm"
717="palce"
718="Gamma"
719="Hodnota gamma:"

720="Náh¾ad pred tlaèou"
721="Tlaèi"
722="Možnosti"
723="Náh¾ad"
724="&Text päty"
725="Nedá sa alokova doèasná bitmapa, nie je dostatok pamäte."
726="Pozícia"

727="Spôsob prispôsobenia:"
728="Normálne"
729="Najlepšie"
730="Roztiahnu"
731="Užívate¾ská ve¾kos"
732="Výška:"
733="Šírka:"
734="&Proporène"
735="Pí&smo..."
736="&Nastavenie tlaèe..."

;FormViewOptionsImages
740="&Knižnice"
741="&Použi IrfanView/XnView pre zavádzanie grafiky"
742="&Názov súboru aplikácie:"
743="P&rípony obrázkov:"
744="IrfanView/XnView má vyššiu prioritu ako interná knižnica"
745="Použi "ijl15.dll" pre zavádzanie &JPEG grafiky"
746="Prípony súborov:"

;FormColumns
780="Viac..."
781="Nastavenia ståpcov"
782="Zaškrtnite ståpce, ktoré chcete aby boli vidite¾né v tejto zložke. ahajte a pustite pre zmenu poradia ståpcov."
783="Vybraný ståpec má by "
784="pixelov široký"
785="Živá aktualizácia"

;FormViewOptions..
800="I&kony:"
801="(Štandardné)"
802="(Uloži šablónu...)"
803="&Opakované prehrávanie"

805="&Triedenie súborov:"
806=" (zost.)"
807="Názov súboru"
808="Prípona"
809="Èas vytvorenia"
810="Èas zmeny"

;FormViewEXIF
880="Èítaèka EXIF"
881="Ukáza E&XIF..."
883="Menovka"
884="Vlastnosti"
885="Hodnota"
890=" IFD 0 "
891=" EXIF Sub IFD"
892=" EXIF Prevádzkyschopnos IFD "
893=" Poznámka zhotovite¾a "
894=" IFD 1"
895=" Náh¾ad "

[Nav]

200="Navigátor"
201="&O úroveò vyššie"
202="&Zobrazenie"
203="&Pomocník"
204="&Registrova..."
205="O programe..."

210="Zložka je prázdna"
211="&Ikony"
212="&Zoznam"
213="&Podrobnosti"
214="&Náh¾ady"
215="&Horizontálne rozloženie"
216="&Zobrazi skryté"
217="Prichyti k prehlia&daèu"
