[About]

Version=4.3
Author=Leif Larsson
Homepage=-
Email=Leif.Larsson at gmail.com
	
[Messages]

100=
101="Hittar inte filen: %s"
102="Kan inte öppna filen: %s"
104="Kan inte öppna filen: %s"
105="Kan inte läsa filen: %s"
106="Kan inte initialisera %s"
107="Hittar inte mappen: "%s""
108="Okänt format\nKlicka här för att visa binär dump"
109="Läsfel vid %s"
110="Kan inte hantera fillistan: %s"
115="Okänt bildformat"
116="Okänt multimediaformat"
120="Hittade inte söksträngen: "%s""
121="Kan inte kopiera texten till Urklipp"
122="Hexsträngen är ogiltig: "%s""
123="Letar efter "%s":"
124="Ett fel uppträdde under sökningen"
125="Ingen text markerad"
126="Ingen EXIF-information i denna fil."
127="Urklippshanteraren innehåller ingen grafik eller text"
128="Kan inte spara tempfilen"
129="Föregående/Nästa sida\nAktuell sida: %d av %d"

151="Kan inte köra verktyget:\n%s"
152="Kan inte verkställa integreringen till Utforskaren i registret. Försök att köra programmet som Administratör."
153="Fil bifogad."
154="Kan inte skicka e-postmeddelande (MAPI-fel)"

200="Undantag i plugin %s i funktionen %s"
201="Kan inte ladda ur plugin %s"
202="Kan inte ladda plugins: överordnad form inte angiven"

203="Detta arkiv innehåller plugin av icke understödd typ (%s)"
204="Detta arkiv innehåller plugin:\n"%s".\n\nVill du installera den i Universal Viewer?"

209="Följande plugins lades till:\n\n%s\nFöljande plugins uppdaterades:\n\n%s"
210="Följande plugins lades till:\n\n%s\nFöljande plugins är redan installerade och lades inte till:\n\n%s"
211="(ingen)\n"
212="Inget giltigt namn på källfil/-mapp"
213="Den valda .EXE-filen för Total Commander är inte giltig"
214="(hittades inte)"
215="Kan inte packa upp arkivet "%s" till pluginmappen "%s""
216="Hittar inte pluginen i arkivet "%s""

250="Detta är den sista filen i mappen. Gå till den första filen?"
251="Detta är den första filen i mappen. Gå till den sista filen?"
252="Aktuellt filnamn "%s" finns inte i mappen. Gå till den första filen?"
253="Aktuell mapp är tom. Kan inte gå till en annan fil."
254="Detta är den enda filen i mappen. Kan inte gå till någon annan fil."
255="Detta är den sista filen i listan. Gå till den första filen?"
256="Detta är den första filen i listan. Gå till den sista filen?"
257="Mappen är tom: "%s""
260="Ta bort fil"
261="Vill du flytta "%s" till Papperskorgen?"
262="Vill du ta bort "%s"?"
263="Kan inte ta bort "%s""
264="Kan inte kopiera eller flytta "%s" till "%s""

301="%d byte"
302="%d kB"
303="%d MB"
304="%d GB"
305="%d TB"
306="%d av %d i mappen"
307="%d av %d i listan"

;Keys
400="BkSp"     
401="Tab"      
402="Esc"      
403="Enter"    
404="Mellanslag"
405="PgUp"     
406="PgDn"     
407="End"      
408="Home"     
409="Vänster"  
410="Upp"      
411="Höger"    
412="Ner"      
413="Ins"      
414="Del"      
415="Skift+"   
416="Ctrl+"    
417="Alt+"     

[Captions]

;FormViewUV
100="&Arkiv"
101="&Öppna..."
102="&Läs om filen"
103="Spara so&m..."
104="&Stäng"
105="Öppna &mapp..."
106="Öppna tidigare"
107="&Töm listan"
108="Skicka med &e-post..."
109="Kopiera filnamn"
110="Skriv &ut..."
111="&Förhandsgranska..."
112="Utskriftsf&ormat..."
115="&Föregående"
116="&Nästa"
117="&Ta bort"
118="&Egenskaper..."
119="&Avsluta"

120="K&listra in"
121="&Redigera"
122="&Kopiera"
123="Markera &allt"
124="&Sök..."
125="Sök &igen"
126="&Gå till..."
127="Kopiera som &hex"
128="Markera &rad"
129="K&opiera till fil..."

130="&Inställningar"
131="&1  Text"
132="&2  Binärt (bestämd radlängd)"
133="&3  Hex"
134="&4  Bild/Multimedia"
135="&5  Internet/Office"
136="&6  Unicode"
137="&7  Plugins"

140="Kopiera &länk"
141="Gör länkar av alla &URL:er"
142="&Radbryt texten"
143="&Anpassa bilden till fönstret"
144="Su&rfa offline"
145="&Alltid överst"
146="&Helskärm"

147="&Konfigurera..."
148="Konfigurera &plugins..."
149="Anpassa &verktygsfältet..."

150="&Visa"
151="&Multimedia"
152="Zooma &in"
153="Zooma &ut"
154="&Originalstorlek"

155="&Hjälp"
156="&Om..."

157="Vrid m&edurs"
158="Vrid m&oturs"
159="Konvertera till gr&åskala"
160="Nega&tiv"
161="A&npassa bara stora bilder till fönstret"
162="&Visa info"
163="&Centrera bilden i fönstret"
164="&Zooma"
165="Anpa&ssa fönstret till bilden"
166="&Spela upp/Pausa"

167="Sök &föregående"
168="&Kodning"
169="Kodnings&meny..."
170="&Föregående kodning"
171="&Nästa kodning"
172="Visa &alla tecken"
173="Visa &textmarkör"

176="Gå &bakåt"
177="Gå &framåt"

178="&Text"
179="&Internet"

180="Ingen fil öppnad"

181="&Verktyg"
182="&Konfigurera användarverktyg..."
183="&Avancerat"
184="&Redigera konfigurationsfilen manuellt"
185="R&edigera filen ViewerHistory manuellt"
186="Spara fö&nsterposition"

219="&Bildeffekt"
220="&Uppspelning"
221="&Höj volymen"
222="&Sänk volymen"
223="&Ljud av"

224="Vänd &upp och ner"
225="&Spegelvänd"

230="&Webblänkar"
231="&Webbplats..."
232="&Feedback..."
233="&Plugins..."
234="&Innehåll..."

;FormViewOptions
;(continues after 800)
264="&Fönstertitel:"
265="Visa fullständig sökväg"
266="Visa endast filnamnet"
267="&Visningsläge vid start:"
268="Auto-detektera"
269="&Marginal och radnummer..."
270="V&isa radnummer i marginalen"
271="&Endast för den första:"
272="kB av fil"
273="E&ndast för dessa filtyper:"
274="&Vänstermarginal"
275="I&nga felmeddelanden, bara ljud"
276="&Max. radnummer:"
277="Försök öppna &okända filtyper"
278="Steg (1: visa för alla):"

280="Diverse"
281="Visa genvägars m&ål"
282="Antal uppspelningar"
283="Visa &dolda filer"
284="Spara f&önsterposition"
285="S&para senaste arbetsmapp"
286="Tidigare"
287="Utskrift"
288="&Gränssnitt:"
289="Sp&ara sökhistoria"
290="&Sidfotsfont:"
291="&Töm"
292="Tö&m"

300="Inställningar"
301="Filtyper"
302="Textläge"
303="Multimedialäge"
304="Gränssnitt"
305="Filtyper"
306="Avancerat"
307="Kortkommandon"
308="Teckensnitt och färger"
309="Automatisk uppdatering"

310="&Text:"
311="&Bilder:"
312="&Media:"
313="&Internet:"
314="&RTF:"

315="Hex-färg"
316="Hex-bakgrund"

317="Använd speciellt &OEM-teckensnitt"
318="Max&imal radlängd"
319="Tabbsto&rlek"
320="&Teckensn.:"
321="&Färger:"
322="Binärt läge: Anpassa t&extbredd"
323="Binärt läge: Fast te&xtbredd"
324="&Sökresultat: rader uppifrån"
325="F&öreslå markering som söktext"
326="&Läs om fil automatiskt efter ändring"
327="Föl&j till slutet"
328="Si&gnal vid uppdatering"
329="&Kopiera automatiskt till Urklipp"

330="Etikettfärg"
331="Sa&mpla om bild vid skalning"
332="&Bakgrundsfärg:"
333="V&isa genomskinlighet i bild"
334="S&tarta uppspelning automatiskt"

335="&Språk:"
336="Visa &Utforskarens högerklicksmeny"
337="Visa ver&ktygsfält"
338="Visa r&am runt visningsytan"

340="Kommando"
341="Kortkommando"
342="&Kortkommando:"

343="Visa ik&oner i menyn"
344="Visa m&eny"
345="&Lista över senast visade filer"
346="Tillåt endast &1 kopia av visaren samtidigt"
347="Visa status&fält"
348="Visa &navigationspanel"
349="&Bekräfta innan filer av okänd typ öppnas"

;Buttons
350="OK"
351="Avbryt"
352="Sök"
353="Stäng"

;FormViewOptionsText
380="Automatisk i&dentifiering"
381="&Identifiera textfiler automatiskt"
382="efter &första"
383="kB"
384="&maximal storlek:"
385="kB (0: ingen gräns)"
386="Identifiera &OEM-tecken automatiskt"
387="Identifiera &textkodning automatiskt"
388="för språket:"

;FormViewGoto
400="Gå till"
401="Ny position"
402="&Procent (%)"
403="&Hex offset"
404="&Decimal offset"
405="&Början av markering"
406="&Slutet av markering"
407="&Radnummer"

;FormViewAbout
410="Om"
411="Version"
412="Komponenter:"
413="Registrerad till:"
414="Utvärderingsversion (%d dag(ar) kvar)"
415=
416="Licens"

;FormViewFindText
420="Sök"
421="&Sök efter:"
422="Endast hela &ord"
423="&Matcha gemener/VERSALER"
424=
425="Sök efter he&x-sträng"
426="&Reguljära uttryck"
427=" (RegEx-library används inte)"
428="Alternativ"
429="Riktning"
430="&Framåt"
431="&Bakåt"
432="Ursprung"
433="Från &markören"
434="Från aktuell &sida"
435="&Hela filen"

;FormPluginsOptions
500="Konfigurering av plugins"
501="Installerade plugins"
502="&Lägg till..."
503="&Ta bort"
504="&Redigera..."
505="&Upp"
506="&Ner"
507="&Konfigurera..."
510="Namn"
511="Söksträng"
512="Filnamn"
520="&Plugins har högre prioritet än interna visare"
521="&Spara filnamn med variabeln %Commander_Path%"
522=
523=
524="L&ägg till 'Alt'-tangenten till kortkommandon i menyn, så att de inte kolliderar med plugins"

;FormPluginsAdd
530="Lägg till plugins"
531="Importera inställningar från &Total Commander"
532="Installera plugins från angiven &mapp"
533="Installera enstaka &plugin-fil"
534="Installera plugin(er) från &arkiv"
537="Total Commanders &EXE-fil:"
538="Total Commanders &INI-fil:"
539="&Fil:"
540="&Mapp:"
541="Program (*.exe)|*.EXE"
542="INI-filer (*.ini)|*.INI"
543="Plugins (*.wlx)|*.WLX"
544="Arkiv (*.zip,*.rar)|*.ZIP;*.RAR"

;FormPluginsEdit
550="Konfigurera plugin"
551="Filnamn:"
552="S&öksträng:"
553="&Standard"
554="Konfigurationsfil:"

;FormViewToolbar
560="Anpassa verktygsfältet"
561="T&illgängliga knappar:"
562="&Valda knappar:"
563="&Lägg till ->"
564="<- &Ta bort"
565="&Återställ"
566="(Avskiljare)"

;FormViewToolList
600="Egen verktygslista"
601="Egenskaper för egna verktyg"
602="&Överskrift:"
603="&Program:"
604="Pa&rametrar:"
605="Parameter&makron (dubbelklicka för att lägga till makro till parameterlistan):"
606="Händelser att utföra:"
607="Innan programmet körs:"
608="Efter att programmet körts:"
609="Tips: lägg till '?' som första tecken för att bekräfta parametrar."

;FormViewRename
650="Byt namn på fil"
651="Byt namn..."
652="&Byt namn till:"
653="Kopiera till mapp..."
654="Flytta till mapp..."

;FormViewReg
700="Registering av programmet"
701="&Registera..."
702="Registreringsinfo"
703="&Namn:"
704="&Kod:"
705="Klistra in"

;FormPrintPreview
710="Marginaler"
711="&Vänster:"
712="&Höger:"
713="&Överkant:"
714="&Nederkant:"
715="mm"
716="cm"
717="tum"
718="Gamma"
719="&Gammavärde:"

;PrintPreview
720="Förhandsgranskning för utskrift"
721="Skriv &ut"
722="Inställningar"
723="Förhandsgranskning"
724="&Text i sidfoten"
725="Kan inte allokera tillfällig bitmap."
726="Position"
727="Fo&rmat:"
728="Normal"
729="Anpassa"
730="Sträck ut"
731="Eget val"
732="&Höjd:"
733="&Bredd:"
734="&Proportionell"
735="&Font..."
736="&Utskriftsformat..."

;FormViewOptionsImages
740="&Bibliotek"
741="&Använd IrfanView/XnView för att öppna bilder"
742="&Programfilnamn:"
743="&Filtyper:"
744="&IrfanView/XnView har högre prioritet än internt bibliotek"
745="Använd "ijl15.dll" för att öppna &JPEG-bilder"
746="Fil&typer:"

;FormNavColumns
780="Mer..."
781="Kolumninställningar"
782="Markera de kolumner du vill ska visas i denna mapp. Drag-och-släpp för att ändra ordningen."
783="Den valda kolumnen bör vara "
784="pixlar bred"
785="&Uppdatera vyn omedelbart"

;FormViewOptions..
800="&Ikoner:"
801="(Standard)"
802="(Spara mall...)"
803="&Upprepa"
805="Fil&sortering:"
806=" (fall.)"
807="Filnamn"
808="Filtyp"
809="Skapad"
810="Ändrad"

;FormViewEXIF
880="EXIF-läsare"
881="Visa E&XIF-information..."
883="Tagg"
884="Egenskap"
885="Värde"
890=" IFD 0 "
891=" EXIF Sub IFD"
892=" EXIF Interoperability IFD "
893=" Maker Note "
894=" IFD 1"
895=" Miniatyr "

[Nav]
200="Navigator"
201="&Upp"
202="&Visa"
203="&Hjälp"
204="&Registrera..."
205="&Om..."
206="&Mapp:"

210="Mappen är tom"
211="&Ikoner"
212="&Lista"
213="&Detaljerad lista"
214="&Miniatyrer"
215="Horisontell &visning"
216="Visa d&olda"
217="Do&cka med visaren"
218="Visa &adressfält"
