:Base Delphi Collections.hlp
:Title Delphi Collections
1 Introduction
2 What is Delphi Collections?=What is
2 Key features=Key Features
2 What are natural collections, items and keys?=What is Natural
2 What are bags?=What is Bag
2 What are lists?=What is List
2 What are maps?=What is Map
2 What are sets?=What is Set
2 What are iterators?=What is Iterator
2 What are wrappers?=What is Wrapper
2 What are comparators?=What is Comparator
2 Contact Details=Contact Details
2 Licence=Licence
1 Quick Start
2 Maps, integer maps and string maps=Quick start maps
2 Sets=Quick start sets
2 Using primitive types=Quick start using primitive types
2 Using existing classes=Quick start using existing classes
2 Using new classes=Quick start using new classes
2 Iterators=Quick start iterators
1 Frequently Asked Questions
2 How can I convert between interface and class types?=How can mix interface and class
2 What are the best implementations to use?=Best implementation
2 What are the performance characteristics?=Performance characteristics
2 Why are functions overloaded to accept arrays, ICollection and TAbstractCollection?=Why are Functions Overloaded
2 Why did I get access violations when I add items?=Why access violations
1 Library Reference
2 Abstract collection
3 ICollection=ICollection
3 TAbstractCollection=TAbstractCollection
2 Bags
3 IBag=IBag
3 TAbstractBag=TAbstractBag
3 TPArrayBag=TPArrayBag
2 Sets
3 ISet=ISet
3 TAbstractSet=TAbstractSet
3 THashSet=THashSet
3 TListSet=TListSet
3 TPArraySet=TPArraySet
2 Lists
3 IList=IList
3 TAbstractList=TAbstractList
3 TArray=TArray
3 TExposedPArrayList=TExposedPArrayList
3 TPArrayList=TPArrayList
2 Maps
3 IMap=IMap
3 TAbstractMap=TAbstractMap
3 THashMap=THashMap
3 TListMap=TListMap
3 TPArrayMap=TPArrayMap
2 Integer maps
3 IIntegerMap=IIntegerMap
3 TAbstractIntegerMap=TAbstractIntegerMap
3 THashIntegerMap=THashIntegerMap
2 String maps
3 IStringMap=IStringMap
3 TAbstractStringMap=TAbstractStringMap
3 THashStringMap=THashStringMap
2 Natural Item Interfaces
3 IComparable=IComparable
3 IEquatable=IEquatable
3 IHashable=IHashable
3 IMappable=IMappable
3 IIntegerMappable=IIntegerMappable
3 IStringMappable=IStringMappable
2 Primitive type wrappers
3 IBoolean=IBoolean
3 ICardinal=ICardinal
3 IChar=IChar
3 IClass=IClass
3 IDouble=IDouble
3 IInteger=IInteger
3 IString=IString
3 TBooleanWrapper=TBooleanWrapper
3 TCardinalWrapper=TCardinalWrapper
3 TCharWrapper=TCharWrapper
3 TClassWrapper=TClassWrapper
3 TDoubleWrapper=TDoubleWrapper
3 TIntegerWrapper=TIntegerWrapper
3 TStringWrapper=TStringWrapper
2 Non-collectable object adapters
3 IAssociationWrapper=IAssociationWrapper
3 IIntegerAssociationWrapper=IIntegerAssociationWrapper
3 IInterfaceWrapper=IInterfaceWrapper
3 IObject=IObject
3 IStringAssociationWrapper=IStringAssociationWrapper
3 TAssociationWrapper=TAssociationWrapper
3 TIntegerAssociationWrapper=TIntegerAssociationWrapper
3 TInterfaceWrapper=TInterfaceWrapper
3 TObjectWrapper=TObjectWrapper
3 TStringAssociationWrapper=TStringAssociationWrapper
2 Item template classes
3 TAbstractItem=TAbstractItem
3 TAbstractMappable=TAbstractMappable
3 TAbstractIntegerMappable=TAbstractIntegerMappable
3 TAbstractStringMappable=TAbstractStringMappable
2 Comparators
3 IComparator=IComparator
3 TAbstractComparator=TAbstractComparator
3 TDefaultComparator=TDefaultComparator
3 TNaturalComparator=TNaturalComparator
3 TReverseNaturalComparator=TReverseNaturalComparator
2 Iterators
3 IIterator=IIterator
3 IMapIterator=IMapIterator
3 IIntegerMapIterator=IIntegerMapIterator
3 IStringMapIterator=IStringMapIterator
3 TAbstractIterator=TAbstractIterator
2 Filters
3 IFilter=IFilter
3 TAbstractFilter=TAbstractFilter
2 Miscellaneous
3 IAssociation=IAssociation
3 IIntegerAssociation=IIntegerAssociation
3 IStringAssociation=IStringAssociation
3 TAssociation=TAssociation
3 TCollectionError, TCollectionErrrors=TCollectionError
3 TCollectionPosition=TCollectionPosition
3 TCollectionType=TCollectionType
3 TCollectableArray=TCollectableArray
3 TCollectionCompareFunc=TCollectionCompareFunc
3 TCollectionFilterFunc=TCollectionFilterFunc
3 TMiscCollectionLibrary=TMiscCollectionLibrary
3 TSearchResult=TSearchResult
3 TSearchResultType=TSearchResultType
2 Exceptions
3 ECollectionError=ECollectionError
