; This file is maintained by HCW. Do not modify this file directly.

[OPTIONS]
LCID=0x809 0x0 0x0 ; English (United Kingdom)
REPORT=Yes
TITLE=Delphi Collections
CNT=Delphi Collections.cnt
COPYRIGHT=Delphi Collections v1.0.2
CITATION=Copyright 2003-2004 by Matthew Greet, published under LGPL v2.1.  See http://www.warmachine.u-net.com/delphi_collections
ROOT=.
HLP=Delphi Collections.hlp

[FILES]
What is Delphi Collections.rtf
Key Features.rtf
Contact Details.rtf
How can mix interface and class.rtf
What is Natural.rtf
What is Bag.rtf
What is List.rtf
What is Map.rtf
What is Set.rtf
What is Iterator.rtf
What is Wrapper.rtf
What is Comparator.rtf
Why are Functions Overloaded.rtf
Why Access Violations.rtf
Licence.rtf
Inspector Legend.rtf
Quick start using primitive types.rtf
Quick start using existing classes.rtf
Quick start using new classes.rtf
Quick start maps.rtf
Quick start sets.rtf
Quick start iterators.rtf
Performance characteristics.rtf
Best implementation.rtf
TCollectableArray.rtf
ICollectable.rtf
ICollection.rtf
IBag.rtf
ISet.rtf
IList.rtf
IMap.rtf
IIntegerMap.rtf
IStringMap.rtf
IComparator.rtf
IFilter.rtf
IIterator.rtf
IMapIterator.rtf
IIntegerMapIterator.rtf
IStringMapIterator.rtf
IEquatable.rtf
IHashable.rtf
IComparable.rtf
IMappable.rtf
IIntegerMappable.rtf
IStringMappable.rtf
TAbstractComparator.rtf
TAbstractFilter.rtf
TDefaultComparator.rtf
TNaturalComparator.rtf
TReverseNaturalComparator.rtf
TCollectionError.rtf
ECollectionError.rtf
TAbstractCollection.rtf
TAbstractBag.rtf
TAbstractSet.rtf
TAbstractList.rtf
TAbstractMap.rtf
TAbstractIntegerMap.rtf
TAbstractStringMap.rtf
TAbstractIterator.rtf
IAssociation.rtf
IIntegerAssociation.rtf
IStringAssociation.rtf
TAssociation.rtf
TCollectionPosition.rtf
TCollectionType.rtf
TCollectionCompareFunc.rtf
TCollectionFilterFunc.rtf
TSearchResult.rtf
TSearchResultType.rtf
IAssociationWrapper.rtf
IBoolean.rtf
ICardinal.rtf
IChar.rtf
IClass.rtf
IDouble.rtf
IInteger.rtf
IIntegerAssociationWrapper.rtf
IInterfaceWrapper.rtf
IObject.rtf
IString.rtf
IStringAssociationWrapper.rtf
TAbstractItem.rtf
TAbstractMappable.rtf
TAbstractIntegerMappable.rtf
TAbstractStringMappable.rtf
TAssociationWrapper.rtf
TBooleanWrapper.rtf
TCardinalWrapper.rtf
TCharWrapper.rtf
TClassWrapper.rtf
TDoubleWrapper.rtf
TIntegerAssociationWrapper.rtf
TIntegerWrapper.rtf
TInterfacelWrapper.rtf
TObjectWrapper.rtf
TStringAssociationWrapper.rtf
TStringWrapper.rtf
TArray.rtf
THashSet.rtf
THashMap.rtf
THashIntegerMap.rtf
THashStringMap.rtf
TListSet.rtf
TListMap.rtf
TPArrayBag.rtf
TPArrayList.rtf
TPArraySet.rtf
TPArrayMap.rtf
TExposedPArrayList.rtf
TMiscCollectionLibrary.rtf

[WINDOWS]
Inspect="Delphi Collections Help",(18,210,350,640),4,(r14876671),(r12632256),f4
main="Delphi Collections Help",(370,210,722,612),28676,,,f4

[CONFIG]
BrowseButtons()
