package owVCLComponentD5;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'OctalWorks Component Design and RuntimeTime Package'}
{$IMPLICITBUILD OFF}

requires
  vcl50;

contains
  owPanel in 'owPanel.pas',
  owProgressbar in 'owProgressbar.pas',
  owCommon in 'owCommon.pas',
  owGradientProvider in 'owGradientProvider.pas',
  owBitBtn in 'owBitBtn.pas';

end.
