package vgDRXDB7;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'VG Library DB Components (RX)'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  vgDDB7,
  RxBDE7;

contains
  vgRXDBRg in 'vgRxDBRg.pas',
  vgQuery in 'vgQuery.pas',
  vgRxDBCt in 'vgRxDBCt.pas',
  vgTreeCm in 'vgTreeCm.pas',
  vgRxDBEx in 'vgRxDBEx.pas';

end.

