package vgDVCL;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESCRIPTION 'VG Library VCL Components'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  dclstd30;

contains
  vgVCLRg,
  vgOleUtl,
  vgStndrt,
  vgCtrls,
  vgTools,
  vgVCLRes,
  vgUtils,
  vgVCLUtl,
  vgComObj,
  vgSystem,
  Comctl98,
  fDlgStd,
  vgClpbrd,
  vgMSVCRT,
  ExplCtrl,
  fDlgLog,
  ExplAdd,
  ExplEdit,
  ExplNvgt,
  ExplFile,
  Explorer,
  vgScript,
  vgI0_TLB,
  MSScript,
  vgMSScr,
  vgNLS,
  vgWP,
  vgWPRes,
  vgItems,
  ExplShl,
  vgShlObj;

end.
