SET ISO8859-1
TRY áéíóúesianrtolcdugmphbfvñ
# COMPOUNDMIN 3
# COMPOUNDFLAG N

PFX U Y 1
PFX U   0    sub          [^bhr]

PFX S Y 3
PFX S   h    des          h
PFX S   0    des          [^hs]
PFX S   0    de           s

PFX R Y 1
PFX R   0    re           .

PFX I Y 4
PFX I   0    ir           r
PFX I   0    in           [^lmpr]
PFX I   0    im           p
PFX I   0    i            [lm]

PFX B Y 1
PFX B   0    anti-        .

PFX A Y 1
PFX A   0    anti         .

SFX z N 10
SFX z   o    iños         o
SFX z   o    iño          o
SFX z   o    iñas         o
SFX z   o    iña          o
SFX z   e    iños         e
SFX z   e    iño          e
SFX z   e    iñas         e
SFX z   e    iña          e
SFX z   0    iños         l
SFX z   0    iño          l

SFX y Y 4
SFX y   o    eiros        o
SFX y   o    eiro         o
SFX y   a    eiras        a
SFX y   a    eira         a

SFX x Y 4
SFX x   r    delas        [ai]r
SFX x   r    dela         [ai]r
SFX x   er   idelas       er
SFX x   er   idela        er

SFX w Y 8
SFX w   a    osos         a
SFX w   a    oso          a
SFX w   a    osas         a
SFX w   a    osa          a
SFX w   0    sos          o
SFX w   0    so           o
SFX w   0    sas          o
SFX w   0    sa           o

SFX v Y 6
SFX v   ir   íbel         ir
SFX v   ir   íbeis        ir
SFX v   er   íbel         er
SFX v   er   íbeis        er
SFX v   ar   ábel         ar
SFX v   ar   ábeis        ar

SFX t Y 18
SFX t   zo   cistas       zo
SFX t   zo   cista        zo
SFX t   za   cistas       za
SFX t   za   cista        za
SFX t   o    istas        [^cz]o
SFX t   o    ista         [^cz]o
SFX t   e    istas        e
SFX t   e    ista         e
SFX t   co   quistas      co
SFX t   co   quista       co
SFX t   a    uistas       ga
SFX t   a    uista        ga
SFX t   a    stas         ia
SFX t   a    sta          ia
SFX t   a    istas        [^giz]a
SFX t   a    ista         [^giz]a
SFX t   0    istas        [lr]
SFX t   0    ista         [lr]

SFX s Y 32
SFX s   és   esísimos     és
SFX s   és   esísimo      és
SFX s   és   esísimas     és
SFX s   és   esísima      és
SFX s   zo   císimos      zo
SFX s   zo   císimo       zo
SFX s   zo   císimas      zo
SFX s   zo   císima       zo
SFX s   z    císimos      z
SFX s   z    císimo       z
SFX s   z    císimas      z
SFX s   z    císima       z
SFX s   o    ísimos       [^cgz]o
SFX s   o    ísimo        [^cgz]o
SFX s   o    ísimas       [^cgz]o
SFX s   o    ísima        [^cgz]o
SFX s   o    uísimos      go
SFX s   o    uísimo       go
SFX s   o    uísimas      go
SFX s   o    uísima       go
SFX s   e    ísimos       e
SFX s   e    ísimo        e
SFX s   e    ísimas       e
SFX s   e    ísima        e
SFX s   co   quísimos     co
SFX s   co   quísimo      co
SFX s   co   quísimas     co
SFX s   co   quísima      co
SFX s   0    ísimos       [lr]
SFX s   0    ísimo        [lr]
SFX s   0    ísimas       [lr]
SFX s   0    ísima        [lr]

SFX p Y 12
SFX p   és   eses         és
SFX p   ás   ases         ás
SFX p   z    ces          z
SFX p   ol   óis          ol
SFX p   m    ns           m
SFX p   l    s            il
SFX p   l    is           [au]l
SFX p   l    is           [áéíóú]bel
SFX p   el   éis          [^b]el
SFX p   0    s            [^lmrsz]
SFX p   0    es           r
SFX p   0    es           [^áé]s

SFX o Y 4
SFX o   r    zóns         [aei]r
SFX o   r    zón          [aei]r
SFX o   r    sizóns       or
SFX o   r    sizón        or

SFX n Y 6
SFX n   r    ntes         [ae]r
SFX n   r    nte          [ae]r
SFX n   r    nentes       or
SFX n   r    nente        or
SFX n   ir   entes        ir
SFX n   ir   ente         ir

SFX m Y 4
SFX m   íbel ibelmente    íbel
SFX m   ábel abelmente    ábel
SFX m   o    amente       o
SFX m   0    mente        [^b][^n~][^o]

SFX i Y 10
SFX i   és   esismo       és
SFX i   zo   cismo        zo
SFX i   o    ismo         [^cz]o
SFX i   ga   guismo       ga
SFX i   e    ismo         e
SFX i   co   quismo       co
SFX i   ca   quismo       ca
SFX i   a    smo          ia
SFX i   a    ismo         [^cgi]a
SFX i   0    ismo         [lr]

SFX h Y 36
SFX h   ú    uciños       ú
SFX h   ú    uciño        ú
SFX h   ó    oiño         ó
SFX h   ó    iños         ó
SFX h   és   esiños       és
SFX h   és   esiño        és
SFX h   é    eiños        é
SFX h   é    eiño         é
SFX h   á    aiñas        á
SFX h   á    aiña         á
SFX h   zo   ciños        zo
SFX h   zo   ciño         zo
SFX h   za   ciñas        za
SFX h   za   ciña         za
SFX h   z    ciños        z
SFX h   z    ciño         z
SFX h   o    uiños        go
SFX h   o    uiño         go
SFX h   o    iños         [^cgiz]o
SFX h   o    iño          [^cgiz]o
SFX h   e    iños         e
SFX h   e    iño          e
SFX h   co   quiños       co
SFX h   co   quiño        co
SFX h   ca   quiñas       ca
SFX h   ca   quiña        ca
SFX h   a    uiñas        ga
SFX h   a    uiña         ga
SFX h   a    iñas         [^gz]a
SFX h   a    iña          [^gz]a
SFX h   0    iños         l
SFX h   0    iños         [^é]s
SFX h   0    iño          l
SFX h   0    iño          [^e]s
SFX h   0    ciños        [inru]
SFX h   0    ciño         [inru]

SFX f Y 14
SFX f   ón   oas          ón
SFX f   ón   oa           ón
SFX f   és   esas         és
SFX f   és   esa          és
SFX f   o    as           o
SFX f   o    a            o
SFX f   n    s            án
SFX f   án   á            án
SFX f   ao   ás           ao
SFX f   ao   á            ao
SFX f   0    as           or
SFX f   0    as           [^e]s
SFX f   0    a            or
SFX f   0    a            [^e]s

SFX d Y 12
SFX d   íbel ibilidade    íbel
SFX d   ábel abilidade    ábel
SFX d   zo   cidade       zo
SFX d   z    cidade       z
SFX d   o    üidades      go
SFX d   o    üidade       go
SFX d   o    idade        [^gz]o
SFX d   o    idade        [^gz]o
SFX d   e    idade        e
SFX d   0    idades       [^b][^n~]l
SFX d   0    idade        r
SFX d   0    idade        [^b][^n~]l

SFX c Y 6
SFX c   r    sición       por
SFX c   r    sicións      por
SFX c   r    cións        [ae]r
SFX c   r    cións        [^x]ir
SFX c   r    ción         [ae]r
SFX c   r    ción         [^x]ir

SFX b Y 8
SFX b   ón   onas         ón
SFX b   ón   ona          ón
SFX b   án   anas         án
SFX b   án   ana          án
SFX b   tor  triz         tor
SFX b   tor  trices       tor
SFX b   dor  triz         dor
SFX b   dor  trices       dor

SFX a Y 1
SFX a   il   eis          il

SFX Z Y 166
SFX Z   uxir oxes         uxir
SFX Z   uxir oxen         uxir
SFX Z   uxir oxe          uxir
SFX Z   ulir oles         ulir
SFX Z   ulir olen         ulir
SFX Z   ulir ole          ulir
SFX Z   udir odes         udir
SFX Z   udir oden         udir
SFX Z   udir ode          udir
SFX Z   r    s            ler
SFX Z   r    n            ler
SFX Z   r    mos          uxir
SFX Z   r    mos          ulir
SFX Z   r    mos          udir
SFX Z   r    mos          olir
SFX Z   r    mos          obrir
SFX Z   r    mos          ler
SFX Z   r    mos          etir
SFX Z   r    mos          estir
SFX Z   r    mos          ertir
SFX Z   r    mos          ernir
SFX Z   r    mos          erir
SFX Z   r    mos          entir
SFX Z   r    mos          elir
SFX Z   r    mos          eguir
SFX Z   r    mos          edir
SFX Z   r    des          uxir
SFX Z   r    des          ulir
SFX Z   r    des          udir
SFX Z   r    des          olir
SFX Z   r    des          obrir
SFX Z   r    des          ler
SFX Z   r    des          etir
SFX Z   r    des          estir
SFX Z   r    des          ertir
SFX Z   r    des          ernir
SFX Z   r    des          erir
SFX Z   r    des          entir
SFX Z   r    des          elir
SFX Z   r    des          eguir
SFX Z   r    des          edir
SFX Z   olir ulo          olir
SFX Z   olir ulas         olir
SFX Z   olir ulan         olir
SFX Z   olir ulamos       olir
SFX Z   olir ulades       olir
SFX Z   olir ula          olir
SFX Z   obrir ubro         obrir
SFX Z   obrir ubras        obrir
SFX Z   obrir ubran        obrir
SFX Z   obrir ubramos      obrir
SFX Z   obrir ubrades      obrir
SFX Z   obrir ubra         obrir
SFX Z   ir   o            uxir
SFX Z   ir   o            ulir
SFX Z   ir   o            udir
SFX Z   ir   es           olir
SFX Z   ir   es           obrir
SFX Z   ir   es           etir
SFX Z   ir   es           estir
SFX Z   ir   es           ertir
SFX Z   ir   es           ernir
SFX Z   ir   es           erir
SFX Z   ir   es           entir
SFX Z   ir   es           elir
SFX Z   ir   es           eguir
SFX Z   ir   es           edir
SFX Z   ir   en           olir
SFX Z   ir   en           obrir
SFX Z   ir   en           etir
SFX Z   ir   en           estir
SFX Z   ir   en           ertir
SFX Z   ir   en           ernir
SFX Z   ir   en           erir
SFX Z   ir   en           entir
SFX Z   ir   en           elir
SFX Z   ir   en           eguir
SFX Z   ir   en           edir
SFX Z   ir   e            olir
SFX Z   ir   e            obrir
SFX Z   ir   e            etir
SFX Z   ir   e            estir
SFX Z   ir   e            ertir
SFX Z   ir   e            ernir
SFX Z   ir   e            erir
SFX Z   ir   e            entir
SFX Z   ir   e            elir
SFX Z   ir   e            eguir
SFX Z   ir   e            edir
SFX Z   ir   as           uxir
SFX Z   ir   as           ulir
SFX Z   ir   as           udir
SFX Z   ir   an           uxir
SFX Z   ir   an           ulir
SFX Z   ir   an           udir
SFX Z   ir   amos         uxir
SFX Z   ir   amos         ulir
SFX Z   ir   amos         udir
SFX Z   ir   ades         uxir
SFX Z   ir   ades         ulir
SFX Z   ir   ades         udir
SFX Z   ir   a            uxir
SFX Z   ir   a            ulir
SFX Z   ir   a            udir
SFX Z   etir ito          etir
SFX Z   etir itas         etir
SFX Z   etir itan         etir
SFX Z   etir itamos       etir
SFX Z   etir itades       etir
SFX Z   etir ita          etir
SFX Z   estir isto        estir
SFX Z   estir istas       estir
SFX Z   estir istan       estir
SFX Z   estir istamos     estir
SFX Z   estir istades     estir
SFX Z   estir ista        estir
SFX Z   ertir irto        ertir
SFX Z   ertir irtas       ertir
SFX Z   ertir irtan       ertir
SFX Z   ertir irtamos     ertir
SFX Z   ertir irtades     ertir
SFX Z   ertir irta        ertir
SFX Z   ernir irno        ernir
SFX Z   ernir irnas       ernir
SFX Z   ernir irnan       ernir
SFX Z   ernir irnamos     ernir
SFX Z   ernir irnades     ernir
SFX Z   ernir irna        ernir
SFX Z   erir iro          erir
SFX Z   erir iras         erir
SFX Z   erir iran         erir
SFX Z   erir iramos       erir
SFX Z   erir irades       erir
SFX Z   erir ira          erir
SFX Z   er   é            ler
SFX Z   er   lo           ler
SFX Z   er   las          ler
SFX Z   er   lan          ler
SFX Z   er   lamos        ler
SFX Z   er   lades        ler
SFX Z   er   la           ler
SFX Z   er   e            ler
SFX Z   entir into         entir
SFX Z   entir intas        entir
SFX Z   entir intan        entir
SFX Z   entir intamos      entir
SFX Z   entir intades      entir
SFX Z   entir inta         entir
SFX Z   elir ilo          elir
SFX Z   elir ilas         elir
SFX Z   elir ilan         elir
SFX Z   elir ilamos       elir
SFX Z   elir ilades       elir
SFX Z   elir ila          elir
SFX Z   eguir igo          eguir
SFX Z   eguir igas         eguir
SFX Z   eguir igan         eguir
SFX Z   eguir igamos       eguir
SFX Z   eguir igades       eguir
SFX Z   eguir iga          eguir
SFX Z   edir ido          edir
SFX Z   edir idas         edir
SFX Z   edir idan         edir
SFX Z   edir idamos       edir
SFX Z   edir idades       edir
SFX Z   edir ida          edir

SFX Y Y 192
SFX Y   zar  cei          zar
SFX Y   uar  üei          guar
SFX Y   r    u            ir
SFX Y   r    u            er
SFX Y   r    stes         guir
SFX Y   r    stes         er
SFX Y   r    stes         ar
SFX Y   r    stes         [^auü]ir
SFX Y   r    ses          guir
SFX Y   r    ses          er
SFX Y   r    ses          ar
SFX Y   r    ses          [^auü]ir
SFX Y   r    sen          guir
SFX Y   r    sen          er
SFX Y   r    sen          ar
SFX Y   r    sen          [^auü]ir
SFX Y   r    se           guir
SFX Y   r    se           er
SFX Y   r    se           ar
SFX Y   r    se           [^auü]ir
SFX Y   r    ndo          ir
SFX Y   r    ndo          er
SFX Y   r    ndo          ar
SFX Y   r    i            er
SFX Y   r    i            ar
SFX Y   r    dos          guir
SFX Y   r    dos          ar
SFX Y   r    dos          [^auü]ir
SFX Y   r    do           guir
SFX Y   r    do           ar
SFX Y   r    do           [^auü]ir
SFX Y   r    das          guir
SFX Y   r    das          ar
SFX Y   r    das          [^auü]ir
SFX Y   r    da           guir
SFX Y   r    da           ar
SFX Y   r    da           [^auü]ir
SFX Y   r    che          guir
SFX Y   r    che          er
SFX Y   r    che          ar
SFX Y   r    che          [^auü]ir
SFX Y   r    bas          ar
SFX Y   r    ban          ar
SFX Y   r    ba           ar
SFX Y   r    as           guir
SFX Y   r    as           [^auü]ir
SFX Y   r    an           guir
SFX Y   r    an           [^auü]ir
SFX Y   r    a            guir
SFX Y   r    a            [^auü]ir
SFX Y   ir   i            guir
SFX Y   ir   i            [^auü]ir
SFX Y   ir   ístes        [aü]air
SFX Y   ir   ístes        [^g]uir
SFX Y   ir   íses         [aü]ir
SFX Y   ir   íses         [^g]uir
SFX Y   ir   ísen         [aü]ir
SFX Y   ir   ísen         [^g]uir
SFX Y   ir   ísemos       ir
SFX Y   ir   ísedes       ir
SFX Y   ir   íse          [aü]ir
SFX Y   ir   íse          [^g]uir
SFX Y   ir   íron         [aü]ir
SFX Y   ir   íron         [^g]uir
SFX Y   ir   íres         [aü]ir
SFX Y   ir   íres         [^g]uir
SFX Y   ir   íren         [aü]ir
SFX Y   ir   íren         [^g]uir
SFX Y   ir   íras         [ü]air
SFX Y   ir   íras         [^g]uir
SFX Y   ir   íran         [aü]ir
SFX Y   ir   íran         [^g]uir
SFX Y   ir   íramos       ir
SFX Y   ir   írades       ir
SFX Y   ir   íra          [aü]ir
SFX Y   ir   íra          [^g]uir
SFX Y   ir   ídos         [aü]ir
SFX Y   ir   ídos         [^g]uir
SFX Y   ir   ído          [aü]ir
SFX Y   ir   ído          [^g]uir
SFX Y   ir   ídas         [aü]ir
SFX Y   ir   ídas         [^g]uir
SFX Y   ir   ída          [aü]ir
SFX Y   ir   ída          [^g]uir
SFX Y   ir   íche         [aü]ir
SFX Y   ir   íche         [^g]uir
SFX Y   ir   ías          [aü]ir
SFX Y   ir   ías          [^g]uir
SFX Y   ir   ían          [aü]ir
SFX Y   ir   ían          [^g]uir
SFX Y   ir   íamos        ir
SFX Y   ir   íades        ir
SFX Y   ir   ía           [aü]ir
SFX Y   ir   ía           [^g]uir
SFX Y   ir   í            [aü]ir
SFX Y   ir   í            [^g]uir
SFX Y   ir   in           ir
SFX Y   er   ídos         oer
SFX Y   er   ído          oer
SFX Y   er   ídas         oer
SFX Y   er   ída          oer
SFX Y   er   ías          oer
SFX Y   er   ían          oer
SFX Y   er   íamos        er
SFX Y   er   íades        er
SFX Y   er   ía           oer
SFX Y   er   ésemos       er
SFX Y   er   ésedes       er
SFX Y   er   éramos       er
SFX Y   er   érades       er
SFX Y   er   in           er
SFX Y   er   idos         [^o]er
SFX Y   er   ido          [^o]er
SFX Y   er   idas         [^o]er
SFX Y   er   ida          [^o]er
SFX Y   er   ias          [^o]er
SFX Y   er   ian          [^o]er
SFX Y   er   ia           [^o]er
SFX Y   car  quei         car
SFX Y   ar   ásemos       ar
SFX Y   ar   ásedes       ar
SFX Y   ar   áredes       ar
SFX Y   ar   áramos       ar
SFX Y   ar   ábamos       ar
SFX Y   ar   ábades       ar
SFX Y   ar   uei          gar
SFX Y   ar   ou           ar
SFX Y   ar   ei           [^g]uar
SFX Y   ar   ei           [^cguz]ar
SFX Y   0    íamos        ir
SFX Y   0    íamos        er
SFX Y   0    íamos        ar
SFX Y   0    íades        ir
SFX Y   0    íades        er
SFX Y   0    íades        ar
SFX Y   0    ás           ir
SFX Y   0    ás           er
SFX Y   0    ás           ar
SFX Y   0    án           ir
SFX Y   0    án           er
SFX Y   0    án           ar
SFX Y   0    á            ir
SFX Y   0    á            er
SFX Y   0    á            ar
SFX Y   0    on           guir
SFX Y   0    on           er
SFX Y   0    on           ar
SFX Y   0    on           [^auü]ir
SFX Y   0    mos          ir
SFX Y   0    mos          er
SFX Y   0    mos          ar
SFX Y   0    ias          ir
SFX Y   0    ias          er
SFX Y   0    ias          ar
SFX Y   0    ian          ir
SFX Y   0    ian          er
SFX Y   0    ian          ar
SFX Y   0    ia           ir
SFX Y   0    ia           er
SFX Y   0    ia           ar
SFX Y   0    es           guir
SFX Y   0    es           er
SFX Y   0    es           ar
SFX Y   0    es           [^auü]ir
SFX Y   0    en           guir
SFX Y   0    en           er
SFX Y   0    en           ar
SFX Y   0    en           [^auü]ir
SFX Y   0    emos         ir
SFX Y   0    emos         er
SFX Y   0    emos         ar
SFX Y   0    ei           ir
SFX Y   0    ei           er
SFX Y   0    ei           ar
SFX Y   0    edes         ir
SFX Y   0    edes         er
SFX Y   0    edes         ar
SFX Y   0    des          ir
SFX Y   0    des          er
SFX Y   0    des          ar
SFX Y   0    as           guir
SFX Y   0    as           er
SFX Y   0    as           ar
SFX Y   0    as           [^auü]ir
SFX Y   0    an           guir
SFX Y   0    an           er
SFX Y   0    an           ar
SFX Y   0    an           [^auü]ir
SFX Y   0    a            guir
SFX Y   0    a            er
SFX Y   0    a            ar
SFX Y   0    a            [^auü]ir

SFX X Y 116
SFX X   üir  uo           üir
SFX X   üir  uas          üir
SFX X   üir  uan          üir
SFX X   üir  uamos        üir
SFX X   üir  uades        üir
SFX X   üir  ua           üir
SFX X   zar  ces          zar
SFX X   zar  cen          zar
SFX X   zar  cemos        zar
SFX X   zar  cedes        zar
SFX X   zar  ce           zar
SFX X   uir  o            guir
SFX X   uir  as           guir
SFX X   uir  an           guir
SFX X   uir  amos         guir
SFX X   uir  ades         guir
SFX X   uir  a            guir
SFX X   uer  o            guer
SFX X   uer  as           guer
SFX X   uer  an           guer
SFX X   uer  amos         guer
SFX X   uer  ades         guer
SFX X   uer  a            guer
SFX X   uar  ües          guar
SFX X   uar  üen          guar
SFX X   uar  üemos        guar
SFX X   uar  üedes        guar
SFX X   uar  üe           guar
SFX X   r    s            ar
SFX X   r    s            [aü]ir
SFX X   r    s            [^o]er
SFX X   r    s            [^g]uir
SFX X   r    o            air
SFX X   r    n            er
SFX X   r    n            ar
SFX X   r    mos          guir
SFX X   r    mos          er
SFX X   r    mos          ar
SFX X   r    mos          [^auü]ir
SFX X   r    des          guir
SFX X   r    des          er
SFX X   r    des          ar
SFX X   r    des          [^auü]ir
SFX X   r    as           air
SFX X   r    an           air
SFX X   r    amos         air
SFX X   r    ades         air
SFX X   r    a            air
SFX X   ir   i            [aü]ir
SFX X   ir   i            [^g]uir
SFX X   oer  óis          oer
SFX X   oer  ói           oer
SFX X   ir   ímos         [aü]ir
SFX X   ir   ímos         [^g]uir
SFX X   ir   ídes         [aü]ir
SFX X   ir   ídes         [^g]uir
SFX X   ir   o            [^g]uir
SFX X   ir   o            [^acuü]ir
SFX X   ir   es           guir
SFX X   ir   es           [^auü]ir
SFX X   ir   en           ir
SFX X   ir   e            guir
SFX X   ir   e            [^auü]ir
SFX X   ir   as           [^g]uir
SFX X   ir   as           [^acuü]ir
SFX X   ir   an           [^g]uir
SFX X   ir   an           [^acuü]ir
SFX X   ir   amos         [^g]uir
SFX X   ir   amos         [^acuü]ir
SFX X   ir   ades         [^g]uir
SFX X   ir   ades         [^acuü]ir
SFX X   ir   a            [^g]uir
SFX X   ir   a            [^acuü]ir
SFX X   er   é            er
SFX X   er   o            [^cu]er
SFX X   er   e            [^o]er
SFX X   er   as           [^cu]er
SFX X   er   an           [^cu]er
SFX X   er   amos         [^cu]er
SFX X   er   ades         [^cu]er
SFX X   er   a            [^cu]er
SFX X   cir  zo           cir
SFX X   cir  zas          cir
SFX X   cir  zan          cir
SFX X   cir  zamos        cir
SFX X   cir  zades        cir
SFX X   cir  za           cir
SFX X   cer  zo           cer
SFX X   cer  zas          cer
SFX X   cer  zan          cer
SFX X   cer  zamos        cer
SFX X   cer  zades        cer
SFX X   cer  za           cer
SFX X   car  ques         car
SFX X   car  quen         car
SFX X   car  quemos       car
SFX X   car  quedes       car
SFX X   car  que          car
SFX X   ar   á            ar
SFX X   ar   ues          gar
SFX X   ar   uen          gar
SFX X   ar   uemos        gar
SFX X   ar   uedes        gar
SFX X   ar   ue           gar
SFX X   ar   o            ar
SFX X   ar   es           [^g]uar
SFX X   ar   es           [^cguz]ar
SFX X   ar   en           [^g]uar
SFX X   ar   en           [^cguz]ar
SFX X   ar   emos         [^g]uar
SFX X   ar   emos         [^cguz]ar
SFX X   ar   edes         [^g]uar
SFX X   ar   edes         [^cguz]ar
SFX X   ar   e            [^g]uar
SFX X   ar   e            [^cguz]ar
SFX X   ar   a            ar

SFX M Y 4
SFX M   r    mentos       [ai]r
SFX M   r    mento        [ai]r
SFX M   er   imentos      er
SFX M   er   imento       er

SFX K Y 410
SFX K   r    ñésemos      vir
SFX K   r    ñésedes      vir
SFX K   r    ñéramos      vir
SFX K   r    ñérades      vir
SFX K   r    ño           ter
SFX K   r    ño           or
SFX K   r    ñestes       vir
SFX K   r    ñeses        vir
SFX K   r    ñesen        vir
SFX K   r    ñese         vir
SFX K   r    ñeron        vir
SFX K   r    ñermos       vir
SFX K   r    ñeres        vir
SFX K   r    ñeren        vir
SFX K   r    ñerdes       vir
SFX K   r    ñeras        vir
SFX K   r    ñeran        vir
SFX K   r    ñera         vir
SFX K   r    ñer          vir
SFX K   r    ñen          ter
SFX K   r    ñen          or
SFX K   r    ñemos        vir
SFX K   r    ñeche        vir
SFX K   r    ñas          vir
SFX K   r    ñas          ter
SFX K   r    ñas          or
SFX K   r    ñan          vir
SFX K   r    ñan          ter
SFX K   r    ñan          or
SFX K   r    ñamos        ter
SFX K   r    ñamos        or
SFX K   r    ñades        ter
SFX K   r    ñades        or
SFX K   r    ña           vir
SFX K   r    ña           ter
SFX K   r    ña           or
SFX K   r    xo           ver
SFX K   r    xas          ver
SFX K   r    xan          ver
SFX K   r    xamos        ver
SFX K   r    xades        ver
SFX K   r    xa           ver
SFX K   r    stos         or
SFX K   r    sto          or
SFX K   r    stas         or
SFX K   r    sta          or
SFX K   r    s            rir
SFX K   r    o            rir
SFX K   r    ndo          vir
SFX K   r    ndo          ver
SFX K   r    ndo          ter
SFX K   r    ndo          pracer
SFX K   r    ndo          or
SFX K   r    ndo          facer
SFX K   r    ndo          dicer
SFX K   r    ndes         vir
SFX K   r    ndes         ter
SFX K   r    ndes         or
SFX K   r    nde          vir
SFX K   r    nde          ter
SFX K   r    nde          or
SFX K   r    n            vir
SFX K   r    mos          vir
SFX K   r    mos          ver
SFX K   r    mos          ter
SFX K   r    mos          rir
SFX K   r    mos          or
SFX K   r    mos          gredir
SFX K   r    mos          facer
SFX K   r    mos          dicer
SFX K   r    i            pracer
SFX K   r    i            facer
SFX K   r    i            dicer
SFX K   r    en           rir
SFX K   r    dos          vir
SFX K   r    do           vir
SFX K   r    des          ver
SFX K   r    des          rir
SFX K   r    des          gredir
SFX K   r    des          facer
SFX K   r    des          dicer
SFX K   r    de           ver
SFX K   r    das          vir
SFX K   r    da           vir
SFX K   r    amos         rir
SFX K   r    ades         rir
SFX K   or   úñamos       or
SFX K   or   úñades       or
SFX K   or   ós           or
SFX K   or   ó            or
SFX K   or   uñas         or
SFX K   or   uñan         or
SFX K   or   uña          or
SFX K   or   uxésemos     or
SFX K   or   uxésedes     or
SFX K   or   uxéramos     or
SFX K   or   uxérades     or
SFX K   or   uxo          or
SFX K   or   uxestes      or
SFX K   or   uxeses       or
SFX K   or   uxesen       or
SFX K   or   uxese        or
SFX K   or   uxeron       or
SFX K   or   uxermos      or
SFX K   or   uxeres       or
SFX K   or   uxeren       or
SFX K   or   uxerdes      or
SFX K   or   uxeras       or
SFX K   or   uxeran       or
SFX K   or   uxera        or
SFX K   or   uxer         or
SFX K   or   uxen         or
SFX K   or   uxemos       or
SFX K   or   uxeche       or
SFX K   ir   íñamos       vir
SFX K   ir   íñades       vir
SFX K   ir   eño          vir
SFX K   ir   eñen         vir
SFX K   ir   eñas         vir
SFX K   ir   eñan         vir
SFX K   ir   eñamos       vir
SFX K   ir   eñades       vir
SFX K   ir   eña          vir
SFX K   ir   eu           vir
SFX K   icer i            dicer
SFX K   er   íñamos       ter
SFX K   er   íñades       ter
SFX K   er   ísemos       ver
SFX K   er   ísedes       ver
SFX K   er   íramos       ver
SFX K   er   írades       ver
SFX K   er   íamos        ver
SFX K   er   íamos        pracer
SFX K   er   íamos        facer
SFX K   er   íamos        dicer
SFX K   er   íades        ver
SFX K   er   íades        pracer
SFX K   er   íades        facer
SFX K   er   íades        dicer
SFX K   er   é            ver
SFX K   er   é            ter
SFX K   er   é            pracer
SFX K   er   é            facer
SFX K   er   é            dicer
SFX K   er   iñas         ter
SFX K   er   iñan         ter
SFX K   er   iña          ter
SFX K   er   ivésemos     ter
SFX K   er   ivésedes     ter
SFX K   er   ivéramos     ter
SFX K   er   ivérades     ter
SFX K   er   ivo          ter
SFX K   er   ivestes      ter
SFX K   er   iveses       ter
SFX K   er   ivesen       ter
SFX K   er   ivese        ter
SFX K   er   iveron       ter
SFX K   er   ivermos      ter
SFX K   er   iveres       ter
SFX K   er   iveren       ter
SFX K   er   iverdes      ter
SFX K   er   iveras       ter
SFX K   er   iveran       ter
SFX K   er   ivera        ter
SFX K   er   iver         ter
SFX K   er   iven         ter
SFX K   er   ivemos       ter
SFX K   er   iveche       ter
SFX K   er   iu           ver
SFX K   er   istos        ver
SFX K   er   isto         ver
SFX K   er   istes        ver
SFX K   er   istas        ver
SFX K   er   ista         ver
SFX K   er   ises         ver
SFX K   er   isen         ver
SFX K   er   ise          ver
SFX K   er   iron         ver
SFX K   er   irmos        ver
SFX K   er   ires         ver
SFX K   er   iren         ver
SFX K   er   irdes        ver
SFX K   er   iras         ver
SFX K   er   iran         ver
SFX K   er   ira          ver
SFX K   er   ir           ver
SFX K   er   in           ver
SFX K   er   imos         ver
SFX K   er   idos         ter
SFX K   er   idos         pracer
SFX K   er   ido          ter
SFX K   er   ido          pracer
SFX K   er   idas         ter
SFX K   er   idas         pracer
SFX K   er   ida          ter
SFX K   er   ida          pracer
SFX K   er   iche         ver
SFX K   er   ias          ver
SFX K   er   ias          pracer
SFX K   er   ias          facer
SFX K   er   ias          dicer
SFX K   er   ian          ver
SFX K   er   ian          pracer
SFX K   er   ian          facer
SFX K   er   ian          dicer
SFX K   er   ia           ver
SFX K   er   ia           pracer
SFX K   er   ia           facer
SFX K   er   ia           dicer
SFX K   edir ido          gredir
SFX K   edir ides         gredir
SFX K   edir iden         gredir
SFX K   edir ide          gredir
SFX K   edir idas         gredir
SFX K   edir idan         gredir
SFX K   edir idamos       gredir
SFX K   edir idades       gredir
SFX K   edir ida          gredir
SFX K   cer  z            pracer
SFX K   cer  xésemos      dicer
SFX K   cer  xésedes      dicer
SFX K   cer  xéramos      dicer
SFX K   cer  xérades      dicer
SFX K   cer  xo           dicer
SFX K   cer  xestes       dicer
SFX K   cer  xeses        dicer
SFX K   cer  xesen        dicer
SFX K   cer  xese         dicer
SFX K   cer  xeron        dicer
SFX K   cer  xermos       dicer
SFX K   cer  xeres        dicer
SFX K   cer  xeren        dicer
SFX K   cer  xerdes       dicer
SFX K   cer  xeras        dicer
SFX K   cer  xeran        dicer
SFX K   cer  xera         dicer
SFX K   cer  xer          dicer
SFX K   cer  xen          dicer
SFX K   cer  xemos        dicer
SFX K   cer  xeche        dicer
SFX K   cer  tos          dicer
SFX K   cer  to           dicer
SFX K   cer  tas          dicer
SFX K   cer  ta           dicer
SFX K   cer  s            dicer
SFX K   cer  ríamos       facer
SFX K   cer  ríamos       dicer
SFX K   cer  ríades       facer
SFX K   cer  ríades       dicer
SFX K   cer  rás          facer
SFX K   cer  rás          dicer
SFX K   cer  rán          facer
SFX K   cer  rán          dicer
SFX K   cer  rá           facer
SFX K   cer  rá           dicer
SFX K   cer  rias         facer
SFX K   cer  rias         dicer
SFX K   cer  rian         facer
SFX K   cer  rian         dicer
SFX K   cer  ria          facer
SFX K   cer  ria          dicer
SFX K   cer  remos        facer
SFX K   cer  remos        dicer
SFX K   cer  rei          facer
SFX K   cer  rei          dicer
SFX K   cer  redes        facer
SFX K   cer  redes        dicer
SFX K   cer  n            dicer
SFX K   cer  i            facer
SFX K   cer  go           facer
SFX K   cer  go           dicer
SFX K   cer  gas          facer
SFX K   cer  gas          dicer
SFX K   cer  gan          facer
SFX K   cer  gan          dicer
SFX K   cer  gamos        facer
SFX K   cer  gamos        dicer
SFX K   cer  gades        facer
SFX K   cer  gades        dicer
SFX K   cer  ga           facer
SFX K   cer  ga           dicer
SFX K   acer ouvésemos    pracer
SFX K   acer ouvésedes    pracer
SFX K   acer ouvéramos    pracer
SFX K   acer ouvérades    pracer
SFX K   acer ouvo         pracer
SFX K   acer ouvestes     pracer
SFX K   acer ouveses      pracer
SFX K   acer ouvesen      pracer
SFX K   acer ouvese       pracer
SFX K   acer ouveron      pracer
SFX K   acer ouvermos     pracer
SFX K   acer ouveres      pracer
SFX K   acer ouveren      pracer
SFX K   acer ouverdes     pracer
SFX K   acer ouveras      pracer
SFX K   acer ouveran      pracer
SFX K   acer ouvera       pracer
SFX K   acer ouver        pracer
SFX K   acer ouven        pracer
SFX K   acer ouvemos      pracer
SFX K   acer ouveche      pracer
SFX K   acer ixésemos     facer
SFX K   acer ixésedes     facer
SFX K   acer ixéramos     facer
SFX K   acer ixérades     facer
SFX K   acer ixo          facer
SFX K   acer ixestes      facer
SFX K   acer ixeses       facer
SFX K   acer ixesen       facer
SFX K   acer ixese        facer
SFX K   acer ixeron       facer
SFX K   acer ixermos      facer
SFX K   acer ixeres       facer
SFX K   acer ixeren       facer
SFX K   acer ixerdes      facer
SFX K   acer ixeras       facer
SFX K   acer ixeran       facer
SFX K   acer ixera        facer
SFX K   acer ixer         facer
SFX K   acer ixen         facer
SFX K   acer ixemos       facer
SFX K   acer ixeche       facer
SFX K   acer eitos        facer
SFX K   acer eito         facer
SFX K   acer eitas        facer
SFX K   acer eita         facer
SFX K   0    íamos        vir
SFX K   0    íamos        ver
SFX K   0    íamos        ter
SFX K   0    íamos        pracer
SFX K   0    íamos        or
SFX K   0    íades        vir
SFX K   0    íades        ver
SFX K   0    íades        ter
SFX K   0    íades        pracer
SFX K   0    íades        or
SFX K   0    ás           vir
SFX K   0    ás           ver
SFX K   0    ás           ter
SFX K   0    ás           pracer
SFX K   0    ás           or
SFX K   0    án           vir
SFX K   0    án           ver
SFX K   0    án           ter
SFX K   0    án           pracer
SFX K   0    án           or
SFX K   0    á            vir
SFX K   0    á            ver
SFX K   0    á            ter
SFX K   0    á            pracer
SFX K   0    á            or
SFX K   0    mos          vir
SFX K   0    mos          ver
SFX K   0    mos          ter
SFX K   0    mos          pracer
SFX K   0    mos          or
SFX K   0    mos          facer
SFX K   0    mos          dicer
SFX K   0    ias          vir
SFX K   0    ias          ver
SFX K   0    ias          ter
SFX K   0    ias          pracer
SFX K   0    ias          or
SFX K   0    ian          vir
SFX K   0    ian          ver
SFX K   0    ian          ter
SFX K   0    ian          pracer
SFX K   0    ian          or
SFX K   0    ia           vir
SFX K   0    ia           ver
SFX K   0    ia           ter
SFX K   0    ia           pracer
SFX K   0    ia           or
SFX K   0    es           vir
SFX K   0    es           ver
SFX K   0    es           ter
SFX K   0    es           pracer
SFX K   0    es           or
SFX K   0    es           facer
SFX K   0    es           dicer
SFX K   0    en           vir
SFX K   0    en           ver
SFX K   0    en           ter
SFX K   0    en           pracer
SFX K   0    en           or
SFX K   0    en           facer
SFX K   0    en           dicer
SFX K   0    emos         vir
SFX K   0    emos         ver
SFX K   0    emos         ter
SFX K   0    emos         pracer
SFX K   0    emos         or
SFX K   0    ei           vir
SFX K   0    ei           ver
SFX K   0    ei           ter
SFX K   0    ei           pracer
SFX K   0    ei           or
SFX K   0    edes         vir
SFX K   0    edes         ver
SFX K   0    edes         ter
SFX K   0    edes         pracer
SFX K   0    edes         or
SFX K   0    des          vir
SFX K   0    des          ver
SFX K   0    des          ter
SFX K   0    des          pracer
SFX K   0    des          or
SFX K   0    des          facer
SFX K   0    des          dicer

SFX D Y 4
SFX D   r    dores        [aei]r
SFX D   r    doras        [aei]r
SFX D   r    dora         [aei]r
SFX D   r    dor          [aei]r

SFX C Y 8
SFX C   tar  cións        tar
SFX C   tar  ción         tar
SFX C   ir   cións        uir
SFX C   ir   ción         uir
SFX C   ir   ccións       air
SFX C   ir   cción        air
SFX C   ionar cións        cionar
SFX C   ionar ción         cionar
