SET UTF-8
TRY անմիողտեըցկչյԱՆՄԻՈՂՏԵԸՑԿՉՅ

PFX A Y 1
PFX A   0     ան          .

PFX H Y 1
PFX H   0     կ           .

PFX L Y 1
PFX L   0     չ           .

SFX B Y 1
SFX B   0     ման         .

SFX C Y 1
SFX C   0     ը           .

SFX D Y 1
SFX D   0     ներ         .

SFX E Y 1
SFX E   0     ին          .

SFX F Y 1
SFX F   0     ից          .

SFX G Y 1
SFX G   0     ի           .

SFX I Y 1
SFX I   0     ն           .

SFX J Y 1
SFX J   0     ու          .

SFX K Y 1
SFX K   0     ով          .

SFX L Y 1
SFX L   0     -ից         .

SFX M Y 1
SFX M   0     -ի          .

SFX N Y 1
SFX N   0     -ը          .

SFX O Y 1
SFX O   0     ային        .

SFX P Y 1
SFX P   0     ական        .

SFX Y Y 1
SFX Y   0     ող          .

SFX X Y 1
SFX X   0     ոտ          .
