; This file was created by GenHelpPro.
; This file is maintained by HCW. Do not modify this file directly.
[OPTIONS]
COMPRESS=12 Hall Zeck
ERRORLOG=dmlibd6.log
LCID=0x809 0x0 0x0
CHARSET=0
REPORT=Yes
TITLE=TMS Data Modeler Library
COPYRIGHT=Copyright C 1997 - 2010 tmssoftware.com
HLP=dmlibd6.hlp
[WINDOWS]
Main="TMS Data Modeler Library",,27904,,,f2
Pme="TMS Data Modeler Library",(40,320,280,640),4,(r14811135),(r12632256)
Example="TMS Data Modeler Library",(360,160,640,320),12292,,(r12632256)
[FILES]
dmlibd6.rtf
[MAP]
[CONFIG]
BrowseButtons()
CreateButton(btn_history,History,History())
