_findbynamep
add
addconstraint
addindex
amd
assign
beforedestruction
categories
categorynamep
categorynames
categorytype
checksize
childfield
childfieldname
childtable
childtableindex
childtablename
cid
closedate
computed
constraintdefaultname
constraintexpr
constraintexprspecific
constraintname
constraintnotnullname
constraints
copydictionary
counter
create
createfromtable
createimplementation
createtemplate
customprops
data
databasetypeid
datadictionary
datatype
datatypename
datatypes
datetime
defaultsize
defaultsize2
defaultvalue
defaultvaluespecific
deletemethod
description
destroy
diagramname
diagramobj
diagrams
diagramstring
domain
domainname
domains
dropimplementation
droptemplate
edmexception
edmexception_object
erecursiverelexception
erecursiverelexception_object
exclusiverecordmask
expression
fid
field
fieldbyname
fielddestroyed
fieldindex
fieldlinks
fieldname
fieldorder
fields
filename
filldatatypesobject
fillusedfields
findbyfield
findbyid
findbyname
findbytype
findprop
fixeddbtypeid
foreigndatatypename
generatedbyrelationship
getdiagramstring
getdisplayname
getfixeddatabasetype
getlastversion
getowner
getprjdbname
globals
globals_fixeddbtypeid
globals_object
globals_sprop_sequenceseed
hasfield
hasforeignfields
hasprimarykey
hasversions
ifields
iid
implementationcode
incrementisrequired
incrementvalue
indatabase
indexes
indexexists
indexname
indexof
indexofchildfield
indexofcid
indexoffid
indexofiid
indexofparentfield
indexofrelid
indexoftable
indexoftid
indexorder
indextype
information
inprimarykey
isbeingused
iscurrentversion
isforeignkey
isinrelationship
isprimary
isrelationshipparentkey
item
items
keybyrelationship
keylinkcount
keylinks
loadall
loaded
loadfromfile
maxsize
minsize
name
nativedatatype
nativesubtype
nextconstraintid
nextfieldid
nextindexid
nextrelationshipid
nexttableid
objectname
objects
oidindex
ownercategory
ownerdatabase
ownerindex
ownerrelationship
ownertable
parentfield
parentfieldname
parentindex
parentindexid
parenttable
parenttableindex
parenttablename
physical
primarykeyindex
prjauthor
prjdescription
prjname
propdefs
propname
readprop
relationshipbyname
relationshipname
relationships
relationshiptype
relid
removefield
required
seedisrequired
seedvalue
setdiagramstring
setprjdbname
setsizesettings
size
size2
size2isrequired
sizeisrequired
sprop_sequenceseed
table
tablebyname
tablename
tables
tappmetadata
tappmetadata_create
tappmetadata_datadictionary
tappmetadata_destroy
tappmetadata_diagramobj
tappmetadata_filename
tappmetadata_loaded
tappmetadata_loadfromfile
tappmetadata_object
tappmetadata_versioncontrol
tbaseappmetadata
tbaseappmetadata_create
tbaseappmetadata_destroy
tbaseappmetadata_getprjdbname
tbaseappmetadata_object
tbaseappmetadata_prjauthor
tbaseappmetadata_prjdescription
tbaseappmetadata_prjname
tbaseappmetadata_setprjdbname
tbaseappmetadata_useroptions
tbaseappmetadata_versioncontrolpath
tbasegdaodiagram
tbasegdaodiagram_assign
tbasegdaodiagram_diagramname
tbasegdaodiagram_diagramstring
tbasegdaodiagram_getdiagramstring
tbasegdaodiagram_object
tbasegdaodiagram_setdiagramstring
tbaseversion
tbaseversion_assign
tbaseversion_closedate
tbaseversion_datetime
tbaseversion_filename
tbaseversion_information
tbaseversion_object
tbaseversion_versionid
tbaseversioncontrol
tbaseversioncontrol_object
tdbproperties
tdbproperties_copydictionary
tdbproperties_filldatatypesobject
tdbproperties_getfixeddatabasetype
tdbproperties_loadall
tdbproperties_object
tdeletemethod
tdeletemethod_object
tfixeddbtype
tfixeddbtype_object
tgdaocategories
tgdaocategories__findbynamep
tgdaocategories_add
tgdaocategories_create
tgdaocategories_findbytype
tgdaocategories_getowner
tgdaocategories_items
tgdaocategories_object
tgdaocategory
tgdaocategory_assign
tgdaocategory_categorynamep
tgdaocategory_categorynames
tgdaocategory_categorytype
tgdaocategory_create
tgdaocategory_createtemplate
tgdaocategory_data
tgdaocategory_destroy
tgdaocategory_droptemplate
tgdaocategory_object
tgdaocategory_objects
tgdaocategory_propdefs
tgdaocategorypropdef
tgdaocategorypropdef_datatype
tgdaocategorypropdef_defaultvalue
tgdaocategorypropdef_object
tgdaocategorypropdef_propname
tgdaocategorypropdefs
tgdaocategorypropdefs_add
tgdaocategorypropdefs_findprop
tgdaocategorypropdefs_items
tgdaocategorypropdefs_object
tgdaocategorypropdeftype
tgdaocategorypropdeftype_object
tgdaocategorytype
tgdaocategorytype_object
tgdaoconstraint
tgdaoconstraint_assign
tgdaoconstraint_cid
tgdaoconstraint_constraintname
tgdaoconstraint_data
tgdaoconstraint_expression
tgdaoconstraint_getdisplayname
tgdaoconstraint_object
tgdaoconstraint_ownertable
tgdaoconstraints
tgdaoconstraints_add
tgdaoconstraints_addconstraint
tgdaoconstraints_create
tgdaoconstraints_findbyname
tgdaoconstraints_getowner
tgdaoconstraints_indexof
tgdaoconstraints_indexofcid
tgdaoconstraints_items
tgdaoconstraints_object
tgdaoconstraints_ownertable
tgdaodatabase
tgdaodatabase_object
tgdaodatatype
tgdaodatatype_assign
tgdaodatatype_checksize
tgdaodatatype_computed
tgdaodatatype_counter
tgdaodatatype_defaultsize
tgdaodatatype_defaultsize2
tgdaodatatype_foreigndatatypename
tgdaodatatype_incrementisrequired
tgdaodatatype_maxsize
tgdaodatatype_minsize
tgdaodatatype_name
tgdaodatatype_nativedatatype
tgdaodatatype_nativesubtype
tgdaodatatype_object
tgdaodatatype_physical
tgdaodatatype_seedisrequired
tgdaodatatype_setsizesettings
tgdaodatatype_size2isrequired
tgdaodatatype_sizeisrequired
tgdaodatatypes
tgdaodatatypes_add
tgdaodatatypes_create
tgdaodatatypes_findbyname
tgdaodatatypes_getowner
tgdaodatatypes_items
tgdaodatatypes_object
tgdaodiagram
tgdaodiagram_object
tgdaodiagrams
tgdaodiagrams_items
tgdaodiagrams_object
tgdaodiagramsobject
tgdaodiagramsobject_create
tgdaodiagramsobject_destroy
tgdaodiagramsobject_diagrams
tgdaodiagramsobject_object
tgdaodomain
tgdaodomain_assign
tgdaodomain_constraintexpr
tgdaodomain_create
tgdaodomain_data
tgdaodomain_datatype
tgdaodomain_datatypename
tgdaodomain_defaultvalue
tgdaodomain_destroy
tgdaodomain_fillusedfields
tgdaodomain_incrementvalue
tgdaodomain_indatabase
tgdaodomain_information
tgdaodomain_isbeingused
tgdaodomain_isinrelationship
tgdaodomain_name
tgdaodomain_object
tgdaodomain_seedvalue
tgdaodomain_size
tgdaodomain_size2
tgdaodomains
tgdaodomains_add
tgdaodomains_create
tgdaodomains_findbyname
tgdaodomains_getowner
tgdaodomains_indexof
tgdaodomains_items
tgdaodomains_object
tgdaofield
tgdaofield_assign
tgdaofield_constraintdefaultname
tgdaofield_constraintexpr
tgdaofield_constraintexprspecific
tgdaofield_constraintname
tgdaofield_constraintnotnullname
tgdaofield_create
tgdaofield_data
tgdaofield_datatype
tgdaofield_datatypename
tgdaofield_defaultvalue
tgdaofield_defaultvaluespecific
tgdaofield_description
tgdaofield_destroy
tgdaofield_domain
tgdaofield_domainname
tgdaofield_expression
tgdaofield_fid
tgdaofield_fieldname
tgdaofield_generatedbyrelationship
tgdaofield_getdisplayname
tgdaofield_incrementvalue
tgdaofield_inprimarykey
tgdaofield_isforeignkey
tgdaofield_isinrelationship
tgdaofield_isrelationshipparentkey
tgdaofield_object
tgdaofield_ownerdatabase
tgdaofield_ownertable
tgdaofield_required
tgdaofield_seedvalue
tgdaofield_size
tgdaofield_size2
tgdaofields
tgdaofields_add
tgdaofields_create
tgdaofields_findbyid
tgdaofields_findbyname
tgdaofields_getowner
tgdaofields_indexof
tgdaofields_indexoffid
tgdaofields_items
tgdaofields_object
tgdaofields_ownertable
tgdaoifield
tgdaoifield_assign
tgdaoifield_destroy
tgdaoifield_field
tgdaoifield_fieldindex
tgdaoifield_fieldname
tgdaoifield_fieldorder
tgdaoifield_getdisplayname
tgdaoifield_keybyrelationship
tgdaoifield_object
tgdaoifield_ownerindex
tgdaoifield_ownertable
tgdaoifields
tgdaoifields_add
tgdaoifields_create
tgdaoifields_field
tgdaoifields_findbyfield
tgdaoifields_getowner
tgdaoifields_indexof
tgdaoifields_items
tgdaoifields_object
tgdaoifields_removefield
tgdaoindex
tgdaoindex_assign
tgdaoindex_create
tgdaoindex_createfromtable
tgdaoindex_data
tgdaoindex_destroy
tgdaoindex_getdisplayname
tgdaoindex_hasfield
tgdaoindex_ifields
tgdaoindex_iid
tgdaoindex_indexname
tgdaoindex_indexorder
tgdaoindex_indextype
tgdaoindex_isprimary
tgdaoindex_object
tgdaoindex_ownerdatabase
tgdaoindex_ownertable
tgdaoindex_tablename
tgdaoindexes
tgdaoindexes_add
tgdaoindexes_create
tgdaoindexes_findbyname
tgdaoindexes_getowner
tgdaoindexes_indexof
tgdaoindexes_indexofiid
tgdaoindexes_items
tgdaoindexes_object
tgdaoindexes_ownerdatabase
tgdaoobject
tgdaoobject_assign
tgdaoobject_create
tgdaoobject_createimplementation
tgdaoobject_customprops
tgdaoobject_data
tgdaoobject_description
tgdaoobject_destroy
tgdaoobject_dropimplementation
tgdaoobject_object
tgdaoobject_objectname
tgdaoobject_ownercategory
tgdaoobject_readprop
tgdaoobject_writeprop
tgdaoobjects
tgdaoobjects_add
tgdaoobjects_create
tgdaoobjects_findbyname
tgdaoobjects_getowner
tgdaoobjects_indexof
tgdaoobjects_items
tgdaoobjects_object
tgdaoobjects_ownercategory
tgdaorelationship
tgdaorelationship_assign
tgdaorelationship_childtable
tgdaorelationship_childtableindex
tgdaorelationship_childtablename
tgdaorelationship_create
tgdaorelationship_data
tgdaorelationship_deletemethod
tgdaorelationship_description
tgdaorelationship_destroy
tgdaorelationship_fieldlinks
tgdaorelationship_getdisplayname
tgdaorelationship_keylinkcount
tgdaorelationship_keylinks
tgdaorelationship_object
tgdaorelationship_ownerdatabase
tgdaorelationship_parentindex
tgdaorelationship_parentindexid
tgdaorelationship_parenttable
tgdaorelationship_parenttableindex
tgdaorelationship_parenttablename
tgdaorelationship_relationshipname
tgdaorelationship_relationshiptype
tgdaorelationship_relid
tgdaorelationship_updatemethod
tgdaorelationshipfieldlink
tgdaorelationshipfieldlink_assign
tgdaorelationshipfieldlink_childfield
tgdaorelationshipfieldlink_childfieldname
tgdaorelationshipfieldlink_destroy
tgdaorelationshipfieldlink_getdisplayname
tgdaorelationshipfieldlink_object
tgdaorelationshipfieldlink_ownerrelationship
tgdaorelationshipfieldlink_parentfield
tgdaorelationshipfieldlink_parentfieldname
tgdaorelationshipfieldlinks
tgdaorelationshipfieldlinks_add
tgdaorelationshipfieldlinks_create
tgdaorelationshipfieldlinks_getowner
tgdaorelationshipfieldlinks_indexofchildfield
tgdaorelationshipfieldlinks_indexofparentfield
tgdaorelationshipfieldlinks_items
tgdaorelationshipfieldlinks_object
tgdaorelationships
tgdaorelationships_add
tgdaorelationships_create
tgdaorelationships_findbyid
tgdaorelationships_getowner
tgdaorelationships_indexof
tgdaorelationships_indexofrelid
tgdaorelationships_items
tgdaorelationships_object
tgdaorelationships_ownerdatabase
tgdaorelationshiptype
tgdaorelationshiptype_object
tgdaotable
tgdaotable_addindex
tgdaotable_assign
tgdaotable_beforedestruction
tgdaotable_constraints
tgdaotable_create
tgdaotable_data
tgdaotable_description
tgdaotable_destroy
tgdaotable_exclusiverecordmask
tgdaotable_fieldbyname
tgdaotable_fields
tgdaotable_getdisplayname
tgdaotable_hasforeignfields
tgdaotable_hasprimarykey
tgdaotable_indexes
tgdaotable_object
tgdaotable_oidindex
tgdaotable_ownerdatabase
tgdaotable_primarykeyindex
tgdaotable_tablename
tgdaotable_tid
tgdaotable_triggerbyname
tgdaotable_triggers
tgdaotable_updateid
tgdaotables
tgdaotables_add
tgdaotables_create
tgdaotables_findbyid
tgdaotables_findbyname
tgdaotables_getowner
tgdaotables_indexof
tgdaotables_indexoftid
tgdaotables_items
tgdaotables_object
tgdaotables_ownerdatabase
tgdaotrigger
tgdaotrigger_assign
tgdaotrigger_create
tgdaotrigger_data
tgdaotrigger_description
tgdaotrigger_getdisplayname
tgdaotrigger_implementationcode
tgdaotrigger_name
tgdaotrigger_object
tgdaotrigger_ownerdatabase
tgdaotrigger_ownertable
tgdaotrigger_table
tgdaotrigger_tablename
tgdaotriggers
tgdaotriggers_add
tgdaotriggers_create
tgdaotriggers_findbyname
tgdaotriggers_getowner
tgdaotriggers_indexof
tgdaotriggers_items
tgdaotriggers_object
tgdaotriggers_ownertable
tgdd
tgdd_assign
tgdd_categories
tgdd_create
tgdd_databasetypeid
tgdd_datatypes
tgdd_destroy
tgdd_domains
tgdd_fielddestroyed
tgdd_getowner
tgdd_indexexists
tgdd_indexoftable
tgdd_loaded
tgdd_nextconstraintid
tgdd_nextfieldid
tgdd_nextindexid
tgdd_nextrelationshipid
tgdd_nexttableid
tgdd_object
tgdd_relationshipbyname
tgdd_relationships
tgdd_tablebyname
tgdd_tables
tid
tindexfieldorder
tindexfieldorder_object
tindexorder
tindexorder_object
tindextype
tindextype_object
tnativedatatype
tnativedatatype_object
tnativesubtype
tnativesubtype_object
trelationshiplist
trelationshiplist_item
trelationshiplist_object
triggerbyname
triggers
tupdatemethod
tupdatemethod_object
tversion
tversion_iscurrentversion
tversion_object
tversion_versioncontrol
tversioncontrol
tversioncontrol_add
tversioncontrol_amd
tversioncontrol_create
tversioncontrol_getlastversion
tversioncontrol_hasversions
tversioncontrol_indexof
tversioncontrol_items
tversioncontrol_object
updateid
updatemethod
useroptions
versioncontrol
versioncontrolpath
versionid
writeprop
