:Base dmlibb6.hlp
:Title TMS Data Modeler Library
:LINK BCB6VCL.HLP
1 TMS Data Modeler Library
2 TGDAODiagram=TGDAODiagram
2 TBaseVersionControl=TBaseVersionControl
2 Globals
3 Globals=Globals
3 Properties
2 TGDD
3 TGDD=TGDD
3 Methods
3 Properties
2 TGDAOTables
3 TGDAOTables=TGDAOTables
3 Methods
3 Properties
2 TGDAOTable
3 TGDAOTable=TGDAOTable
3 Methods
3 Properties
2 TGDAOFields
3 TGDAOFields=TGDAOFields
3 Methods
3 Properties
2 TRelationshipList
3 TRelationshipList=TRelationshipList
3 Properties
2 TGDAOField
3 TGDAOField=TGDAOField
3 Methods
3 Properties
2 TGDAOIndexes
3 TGDAOIndexes=TGDAOIndexes
3 Methods
3 Properties
2 TGDAOIndex
3 TGDAOIndex=TGDAOIndex
3 Methods
3 Properties
2 TGDAOIFields
3 TGDAOIFields=TGDAOIFields
3 Methods
3 Properties
2 TGDAOIField
3 TGDAOIField=TGDAOIField
3 Methods
3 Properties
2 TGDAORelationshipFieldLinks
3 TGDAORelationshipFieldLinks=TGDAORelationshipFieldLinks
3 Methods
3 Properties
2 TGDAORelationshipFieldLink
3 TGDAORelationshipFieldLink=TGDAORelationshipFieldLink
3 Methods
3 Properties
2 TGDAORelationships
3 TGDAORelationships=TGDAORelationships
3 Methods
3 Properties
2 TGDAORelationship
3 TGDAORelationship=TGDAORelationship
3 Methods
3 Properties
2 TGDAOConstraints
3 TGDAOConstraints=TGDAOConstraints
3 Methods
3 Properties
2 TGDAOConstraint
3 TGDAOConstraint=TGDAOConstraint
3 Methods
3 Properties
2 TGDAOTriggers
3 TGDAOTriggers=TGDAOTriggers
3 Methods
3 Properties
2 TGDAOTrigger
3 TGDAOTrigger=TGDAOTrigger
3 Methods
3 Properties
2 TGDAODataTypes
3 TGDAODataTypes=TGDAODataTypes
3 Methods
3 Properties
2 TGDAODataType
3 TGDAODataType=TGDAODataType
3 Methods
3 Properties
2 TGDAODomains
3 TGDAODomains=TGDAODomains
3 Methods
3 Properties
2 TGDAODomain
3 TGDAODomain=TGDAODomain
3 Methods
3 Properties
2 TGDAOCategoryPropDef
3 TGDAOCategoryPropDef=TGDAOCategoryPropDef
3 Properties
2 TGDAOCategoryPropDefs
3 TGDAOCategoryPropDefs=TGDAOCategoryPropDefs
3 Methods
3 Properties
2 TGDAOCategories
3 TGDAOCategories=TGDAOCategories
3 Methods
3 Properties
2 TGDAOCategory
3 TGDAOCategory=TGDAOCategory
3 Methods
3 Properties
2 TGDAOObjects
3 TGDAOObjects=TGDAOObjects
3 Methods
3 Properties
2 TGDAOObject
3 TGDAOObject=TGDAOObject
3 Methods
3 Properties
2 TBaseGDAODiagram
3 TBaseGDAODiagram=TBaseGDAODiagram
3 Methods
3 Properties
2 TBaseVersion
3 TBaseVersion=TBaseVersion
3 Methods
3 Properties
2 TBaseAppMetaData
3 TBaseAppMetaData=TBaseAppMetaData
3 Methods
3 Properties
2 TGDAODiagramsObject
3 TGDAODiagramsObject=TGDAODiagramsObject
3 Methods
3 Properties
2 TGDAODiagrams
3 TGDAODiagrams=TGDAODiagrams
3 Properties
2 TAppMetaData
3 TAppMetaData=TAppMetaData
3 Methods
3 Properties
2 TVersionControl
3 TVersionControl=TVersionControl
3 Methods
3 Properties
2 TVersion
3 TVersion=TVersion
3 Methods
3 Properties
2 TDBProperties
3 TDBProperties=TDBProperties
3 Methods
2 Types
3 TFixedDBType=TFixedDBType
3 TGDAOCategoryType=TGDAOCategoryType
3 TNativeSubType=TNativeSubType
3 TNativeDataType=TNativeDataType
3 TGDAORelationshipType=TGDAORelationshipType
3 TDeleteMethod=TDeleteMethod
3 TUpdateMethod=TUpdateMethod
3 TIndexFieldOrder=TIndexFieldOrder
3 TIndexOrder=TIndexOrder
3 TIndexType=TIndexType
3 TGDAOCategoryPropDefType=TGDAOCategoryPropDefType
3 ERecursiveRelException=ERecursiveRelException
3 TGDAODatabase=TGDAODatabase
3 EDMException=EDMException
