package SpTBXLib_XE;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $4FC00000}
{$DESCRIPTION 'Toolbar2000 -- SpTBXLib'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  vcl,
  tb2k_d12,
  rtl,
  vclx;

contains
  SpTBXItem in '..\Source\SpTBXItem.pas',
  SpTBXControls in '..\Source\SpTBXControls.pas',
  SpTBXTabs in '..\Source\SpTBXTabs.pas',
  SpTBXDkPanels in '..\Source\SpTBXDkPanels.pas',
  SpTBXEditors in '..\Source\SpTBXEditors.pas',
  SpTBXExtEditors in '..\Source\SpTBXExtEditors.pas',
  SpTBXColorPickerForm in '..\Source\SpTBXColorPickerForm.pas',
  SpTBXMDIMRU in '..\Source\SpTBXMDIMRU.pas',
  SpTBXFormPopupMenu in '..\Source\SpTBXFormPopupMenu.pas',
  SpTBXCustomizer in '..\Source\SpTBXCustomizer.pas',
  SpTBXCustomizerForm in '..\Source\SpTBXCustomizerForm.pas',
  SpTBXPageScroller in '..\Source\SpTBXPageScroller.pas',
  SpTBXSkins in '..\Source\SpTBXSkins.pas',
  SpTBXDefaultSkins in '..\Source\SpTBXDefaultSkins.pas';

end.