package SpTBXLibDsgn_d9;

{$R *.res}
{$R '..\Source\SpTBXReg.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $4F800000}
{$DESCRIPTION 'Toolbar2000 -- SpTBXLib Design Package'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  TntUnicodeVcl_R90,
  TntUnicodeVcl_D90,
  tb2k_d9,
  tb2kdsgn_d9,
  SpTBXLib_d9,
  dclstd,
  vcl;

contains
  SpTBXReg in '..\Source\SpTBXReg.pas';

end.
