object Form2: TForm2
  Left = 228
  Top = 317
  Width = 879
  Height = 603
  VertScrollBar.Range = 1100
  HorzScrollBar.Range = 828
  Caption = 'Form2'
  Color = clBackground
  PixelsPerInch = 96
  TextHeight = 13
  TextWidth = 6
  object RLReport1: TRLReport
    Left = 12
    Top = 44
    Width = 816
    Height = 1056
    AllowedBands = []
    Background.Align = faClient
    Background.Arrange = baAligned
    Background.AutoSize = True
    Background.Height = 40
    Background.Stretch = False
    Background.Width = 40
    Borders.Sides = sdNone
    Borders.DrawLeft = False
    Borders.DrawTop = False
    Borders.DrawRight = False
    Borders.DrawBottom = False
    Borders.Width = 1
    Borders.Color = clBlack
    Borders.Style = bsSolid
    Borders.FixedLeft = False
    Borders.FixedTop = False
    Borders.FixedRight = False
    Borders.FixedBottom = False
    Color = clWhite
    Degrade.Direction = ddNone
    Degrade.OppositeColor = clBlack
    Degrade.Granularity = 1
    FirstPageNumber = 1
    Font.Color = clBlack
    Font.Height = 13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 40
    FooterMeasuring = fmNone
    ForceMinBands = False
    Margins.LeftMargin = 6.000000000000000000
    Margins.TopMargin = 10.000000000000000000
    Margins.RightMargin = 6.000000000000000000
    Margins.BottomMargin = 10.000000000000000000
    MaxBands = 0
    MinBands = 0
    PageSetup.PaperSize = fpLetter
    PageSetup.Orientation = poPortrait
    PageSetup.PaperWidth = 215.900000000000000000
    PageSetup.PaperHeight = 279.400000000000000000
    PageSetup.ForceEmulation = False
    ParentColor = False
    ParentFont = False
    PreviewOptions.WindowState = wsMaximized
    PreviewOptions.Position = poScreenCenter
    PreviewOptions.FormStyle = fsNormal
    PreviewOptions.ShowModal = False
    PreviewOptions.BorderIcons = [biSystemMenu, biMinimize, biMaximize]
    PreviewOptions.HelpContext = 0
    PrintDialog = True
    PrintEmpty = True
    PrintQuality = pqFullFeature
    RealBounds.UsedUnit = buNone
    ShowDesigners = True
    ShowExplosion = False
    ShowProgress = False
    ShowTracks = True
    Transparent = False
    BeforePrint = RLReport1BeforePrint
    OnNeedData = RLReport1NeedData
    object RLBand1: TRLBand
      Left = 23
      Top = 38
      Width = 770
      Height = 31
      AlignToBottom = False
      AutoExpand = True
      AutoSize = False
      Background.Align = faClient
      Background.Arrange = baAligned
      Background.AutoSize = True
      Background.Height = 40
      Background.Stretch = False
      Background.Width = 40
      BandType = btHeader
      Borders.Sides = sdNone
      Borders.DrawLeft = False
      Borders.DrawTop = False
      Borders.DrawRight = False
      Borders.DrawBottom = False
      Borders.Width = 1
      Borders.Color = clBlack
      Borders.Style = bsSolid
      Borders.FixedLeft = False
      Borders.FixedTop = False
      Borders.FixedRight = False
      Borders.FixedBottom = False
      CarbonCopies = 1
      Color = clWhite
      Completion = ctNone
      Computable = True
      Degrade.Direction = ddNone
      Degrade.OppositeColor = clBlack
      Degrade.Granularity = 1
      GroupIndex = 0
      PageBreaking = pbNone
      ParentColor = False
      RealBounds.UsedUnit = buNone
      Transparent = False
      object RLLabel1: TRLLabel
        Left = 7
        Top = 8
        Width = 205
        Height = 19
        Align = faNone
        Alignment = taLeftJustify
        Anchors = []
        AutoSize = True
        Behavior = []
        Borders.Sides = sdNone
        Borders.DrawLeft = False
        Borders.DrawTop = False
        Borders.DrawRight = False
        Borders.DrawBottom = False
        Borders.Width = 1
        Borders.Color = clBlack
        Borders.Style = bsSolid
        Borders.FixedLeft = False
        Borders.FixedTop = False
        Borders.FixedRight = False
        Borders.FixedBottom = False
        Caption = 'Este '#233' o header do report1'
        Color = clWhite
        Font.Color = clBlack
        Font.Height = 16
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        HoldStyle = hsAsColumn
        Layout = tlTop
        ParentColor = False
        ParentFont = False
        RealBounds.UsedUnit = buNone
        SecondHoldStyle = hsAsColumn
        Transparent = False
      end
    end
    object RLBand2: TRLBand
      Left = 23
      Top = 69
      Width = 770
      Height = 31
      AlignToBottom = False
      AutoExpand = True
      AutoSize = False
      Background.Align = faClient
      Background.Arrange = baAligned
      Background.AutoSize = True
      Background.Height = 40
      Background.Stretch = False
      Background.Width = 40
      BandType = btDetail
      Borders.Sides = sdNone
      Borders.DrawLeft = False
      Borders.DrawTop = False
      Borders.DrawRight = False
      Borders.DrawBottom = False
      Borders.Width = 1
      Borders.Color = clBlack
      Borders.Style = bsSolid
      Borders.FixedLeft = False
      Borders.FixedTop = False
      Borders.FixedRight = False
      Borders.FixedBottom = False
      CarbonCopies = 1
      Color = clWhite
      Completion = ctNone
      Computable = True
      Degrade.Direction = ddNone
      Degrade.OppositeColor = clBlack
      Degrade.Granularity = 1
      GroupIndex = 0
      PageBreaking = pbNone
      ParentColor = False
      RealBounds.UsedUnit = buNone
      Transparent = False
      object RLSystemInfo1: TRLSystemInfo
        Left = 8
        Top = 8
        Width = 139
        Height = 16
        Align = faNone
        Alignment = taLeftJustify
        Anchors = []
        AutoSize = True
        Behavior = []
        Borders.Sides = sdNone
        Borders.DrawLeft = False
        Borders.DrawTop = False
        Borders.DrawRight = False
        Borders.DrawBottom = False
        Borders.Width = 1
        Borders.Color = clBlack
        Borders.Style = bsSolid
        Borders.FixedLeft = False
        Borders.FixedTop = False
        Borders.FixedRight = False
        Borders.FixedBottom = False
        Color = clWhite
        HoldStyle = hsAsColumn
        Info = itRecNo
        Layout = tlTop
        ParentColor = False
        RealBounds.UsedUnit = buNone
        SecondHoldStyle = hsAsColumn
        Text = 'Este '#233' o detail #'
        Transparent = False
      end
    end
    object RLBand3: TRLBand
      Left = 23
      Top = 100
      Width = 770
      Height = 31
      AlignToBottom = False
      AutoExpand = True
      AutoSize = False
      Background.Align = faClient
      Background.Arrange = baAligned
      Background.AutoSize = True
      Background.Height = 40
      Background.Stretch = False
      Background.Width = 40
      BandType = btFooter
      Borders.Sides = sdNone
      Borders.DrawLeft = False
      Borders.DrawTop = False
      Borders.DrawRight = False
      Borders.DrawBottom = False
      Borders.Width = 1
      Borders.Color = clBlack
      Borders.Style = bsSolid
      Borders.FixedLeft = False
      Borders.FixedTop = False
      Borders.FixedRight = False
      Borders.FixedBottom = False
      CarbonCopies = 1
      Color = clWhite
      Completion = ctNone
      Computable = True
      Degrade.Direction = ddNone
      Degrade.OppositeColor = clBlack
      Degrade.Granularity = 1
      GroupIndex = 0
      PageBreaking = pbNone
      ParentColor = False
      RealBounds.UsedUnit = buNone
      Transparent = False
      object RLLabel3: TRLLabel
        Left = 8
        Top = 8
        Width = 114
        Height = 19
        Align = faNone
        Alignment = taLeftJustify
        Anchors = []
        AutoSize = True
        Behavior = []
        Borders.Sides = sdNone
        Borders.DrawLeft = False
        Borders.DrawTop = False
        Borders.DrawRight = False
        Borders.DrawBottom = False
        Borders.Width = 1
        Borders.Color = clBlack
        Borders.Style = bsSolid
        Borders.FixedLeft = False
        Borders.FixedTop = False
        Borders.FixedRight = False
        Borders.FixedBottom = False
        Caption = 'Este '#233' o footer'
        Color = clWhite
        Font.Color = clBlack
        Font.Height = 16
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        HoldStyle = hsAsColumn
        Layout = tlTop
        ParentColor = False
        ParentFont = False
        RealBounds.UsedUnit = buNone
        SecondHoldStyle = hsAsColumn
        Transparent = False
      end
    end
  end
  object RLHTMLFilter1: TRLHTMLFilter
    DocumentStyle = dsCSS2
    DisplayName = 'P'#225'gina da Web'
    Left = 12
    Top = 12
  end
end
