/* VER210
  Generiert vom CodeGear Delphi Pascal-Compiler, weil -GD oder --drc an den Compiler übergeben wurde..

  Diese Datei enthält vom Compiler erzeugte Ressourcen, die an die ausführbare Datei gebunden wurden. Wenn diese Datei leer ist, dann wurden keine vom Compiler generierten Ressourcen an die erzeugte ausführbare Datei gebunden.
*/

STRINGTABLE
BEGIN
END

/* C:\Projekte\Zeos-7.2-testing\packages\Delphi2010\ZPlain.res */
/* C:\Projekte\Zeos-7.2-testing\packages\Delphi2010\ZPlain.drf */
