{*******************************************************}
{                                                       }
{         Delphi VCL Extensions (RX)                    }
{                                                       }
{         Copyright (c) 1998 Master-Bank                }
{                                                       }
{*******************************************************}

package dclrx;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'RX Library Controls and Tools'}
{$LIBSUFFIX '120'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  designide,
  vclx,
  dclstd,
  rxctl;

contains
  RxLConst in '..\..\units\RxLConst.pas',
  rxHintProp in '..\..\units\rxHintProp.pas',
  rxCheckItm in '..\..\units\rxCheckItm.pas',
  rxStrLEdit in '..\..\units\rxStrLEdit.pas',
  RxColors in '..\..\units\RxColors.pas',
  RxDsgn in '..\..\units\RxDsgn.pas',
  rxPresrdsn in '..\..\units\rxPresrdsn.pas',
  rxMinmaxed in '..\..\units\rxMinmaxed.pas',
  rxSbedit in '..\..\units\rxSbedit.pas',
  rxPgmngred in '..\..\units\rxPgmngred.pas',
  rxTimLstEd in '..\..\units\rxTimLstEd.pas',
  rxIcoledit in '..\..\units\rxIcoledit.pas',
  rxPictedit in '..\..\units\rxPictedit.pas',
  RxDirFrm in '..\..\units\RxDirFrm.pas',
  rxGradEdit in '..\..\units\rxGradEdit.pas',
  RxCtlReg in '..\..\units\RxCtlReg.pas',
  RxTooReg in '..\..\units\RxTooReg.pas';

// currently broken:
//    Rxresexp in 'Rxresexp.pas',

end.
