TCompLHA LHArc/LHA compatible compression for Delphi, Kylix and C++ Builder

TCompLHA helps you create and manage archives compatible with the popular freeware
LHArc and LHA utilities (and shell utilities like WinZip). Simple one-step methods
such as Scan, Compress, Expand, Delete and Verify make archive management very easy.

Key properties such as ArchiveName, CompressionMethod, Confirm, and FilesToProcess
provide easy control over how files are processed, including a fully customizable user
interface. Bonus features include segmented archives, encryption and self-extracting EXEs.

TCompLHA comes with extensive demonstration source examples and comprehensive
help and keyword files.  Component source is optionally available for registered users.
Supports all versions of Delphi, Kylix and C++ Builder.

Latest version and support info: http://www.spis.co.nz/compLHA.htm
