Version History for Path Planning
-------------------------------------------------------------------

October 18, 2000      Version 1.1 

	- General Code cleanup - still needs a LOT of work though
	- Added Delphi Package and Registration file
	- Added Design-time icons (.dcr file)
	- Added TSimplePathPlanner component, which descends from
	TCustomPathPlanner.  Renamed all references to TSimplePathPlanner
	- Published some properties and events
	- Modified Demo to use design-time components

-------------------------------------------------------------------

May, 2000      Initial Release

