[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=1
R=0
S=0
T=0
U=0
V=1
W=1
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=RiversoftAVG Path Planning
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=Vcl40;Vclx40;Vcldb40;vcldbx40;VclSmp40;Qrpt40;TeeUI40;teedb40;tee40;ibevnt40;nmfast40;SPGDirectX;DCDC21;DCDCDB21;Vcl50;VclSmp50;Vclbde50;EditBoxes;GCollection;IE10;IEEditors10
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Language]
ActiveLang=
ProjectLang=$00000409
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=NASA
FileDescription=Agent Concepts Testbed (ACT) User Interface
FileVersion=1.0.0.0
InternalName=ACT
LegalCopyright=© 2000, Advanced Architecture and Automation Branch
LegalTrademarks=
OriginalFilename=
ProductName=Agents Concepts Testbed (ACT)
ProductVersion=1.0.0.0
Comments=This software is property of the National Aeronautics and Space Administration. Unauthorized use or duplication of this software is strictly prohibited.
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=4
Item0=G:\Comps\Common;G:\Comps\GComponents;G:\Comps\AI;G:\Comps\AI\Inference Engine;G:\SFC\D3Types;g:\comps\Secrets\Common;D:\Progra~1\gpProfile
Item1=G:\Comps\Common;G:\Comps\GComponents;G:\Comps\AI\Inference Engine;G:\SFC\D3Types;g:\comps\Secrets\Common;D:\Progra~1\gpProfile;G:\Comps\AI
Item2=G:\Comps\Common;G:\Comps\GComponents;G:\Comps\AI\Inference Engine;G:\SFC\D3Types;g:\comps\Secrets\Common;D:\Progra~1\gpProfile
Item3=g:\comps\Common;g:\comps\GComponents
[HistoryLists\hlDCPOutput]
Count=1
Item0=$(DELPHI)\Lib
