<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <TITLE>TXpElement.SelectNodes</TITLE>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
  <META NAME="generator" CONTENT="RoboHELP by Blue Sky Software www.blue-sky.com HTML Edition">
 
 <META NAME="MS-HKWD" CONTENT="SelectNodes"><SCRIPT language="JavaScript" src="../bsscdht1.js">
</SCRIPT>
<SCRIPT language="JavaScript" src="../bsscdht2.js">
</SCRIPT>
<SCRIPT language="JavaScript"><!-- 
//////////BSSCDHTML Section Embedded Code//////////
var s_strAgent = navigator.userAgent.toLowerCase();
var s_nVer	   = parseInt(navigator.appVersion);

var s_bIE  = (s_strAgent.indexOf('msie') != -1);
var s_bNS  = (s_strAgent.indexOf('mozilla') != -1) && ((s_strAgent.indexOf('spoofer') == -1) && (s_strAgent.indexOf('compatible') == -1));
var s_bOpera	= (s_strAgent.indexOf('opera') != -1);

var s_bIE3Before = ((s_bIE) && (s_nVer <= 2));
var s_bNS3Before = ((s_bNS) && (s_nVer <= 3));

var s_bNS2		= ((s_bNS) && (s_nVer <= 2));
var s_bNS3		= ((s_bNS) && (s_nVer == 3));
var s_bIE300301	= ((s_bIE) && (s_nVer == 2) && ((s_strAgent.indexOf("3.00") != -1)||(s_strAgent.indexOf("3.0a") != -1)||(s_strAgent.indexOf("3.0b")!=-1)||(s_strAgent.indexOf("3.01")!=-1)));
var s_bIE302	= ((s_bIE) && (s_nVer == 2) && (s_strAgent.indexOf("3.02") != -1));


function HasExtJs()
{
	if (s_bIE3Before) { return false;}
	if (s_bNS3Before) {	return false;}
	if (typeof (_BSSCOnLoad) == "undefined"){ return false; }
	return true;
}

function BSSCOnLoad()
{
	if (HasExtJs()) { _BSSCOnLoad(); }
}

function BSSCOnUnload()
{
	if (HasExtJs()) { _BSSCOnUnload(); }
}

function BSSCOnClick()
{
	if (HasExtJs()) { _BSSCOnClick(); }
}

function BSSCOnError(message)
{
	if (HasExtJs()) { return _BSSCOnError(message); }
}


function WritePopupMenuLayer()
{
	if (HasExtJs()) {_WritePopupMenuLayer();}
}

function BSSCCreatePopupDiv()
{
	if (HasExtJs()) {_BSSCCreatePopupDiv();	}
}

function BSSCPopup(strURL)
{
	if (HasExtJs())	{ 
		_BSSCPopup(strURL);
	}else{
		//Create a temporary window first to ensure the real popup comes up on top
		var wndTemp = null;
		if (!s_bNS3) {
			wndTemp = window.open("", "temp", "titlebar=no,toolbar=no,status=no,location=no,menubar=no,resizable=yes,scrollbars=yes,height=3,width=4");
		}
		// Create the real popup window
		var wndPopup = window.open(strURL, "BSSCPopup", "titlebar=no,toolbar=no,status=no,location=no,menubar=no,resizable=yes,scrollbars=yes,height=300,width=400");
		// Close the temporary
		if (!s_bNS3) {
			wndTemp.close();
		} else {
			wndPopup.focus();
		}
	}
}

var gbWndTemp = null, gbWndPopupLinks = null;
var gbstrParaTotal = "";

function PopupMenu_Invoke()
{
	if (HasExtJs()) {
		return _PopupMenu_Invoke(PopupMenu_Invoke.arguments);
	}
	if (s_bNS3Before || s_bIE3Before )	{
		var argLen 	= PopupMenu_Invoke.arguments.length;
		if (argLen < 5) {
			window.document.location.href = PopupMenu_Invoke.arguments[3];
			return false;
		}
		gbWndTemp = null;
		gbWndPopupLinks = null;
		gbstrParatotal = "";
		for (var i = 0; i < (argLen - 2) / 2; i++) {
			var strParaLine = "";
			if (s_bNS2 || s_bOpera){
				strParaLine += "<a href=\"";
				strParaLine += PopupMenu_Invoke.arguments[2 * i + 3];
				strParaLine += "\">"
				strParaLine += PopupMenu_Invoke.arguments[2 * i + 2];
				strParaLine += "</a>";
			} else {
				strParaLine += "<a href=\"javascript:";
				strParaLine += "gotoUrl(\'";
				strParaLine += PopupMenu_Invoke.arguments[2 * i + 3];
				strParaLine += "\');\"";
				if (PopupMenu_Invoke.arguments[1] != '') {
					strParaLine += " TARGET='" + PopupMenu_Invoke.arguments[1] + "'";
				}
				strParaLine += ">";
				strParaLine += PopupMenu_Invoke.arguments[2 * i + 2];
				strParaLine += "</a>";
			}
			strParaLine += "<br>";
			gbstrParaTotal += strParaLine;
		}
		var nHeight = argLen * 15;
		var nWidth = 400;
		var strParam = "titlebar=no,toolbar=no,status=no,location=no,menubar=no,resizable=yes,scrollbars=auto";
		strParam += ",height=" + nHeight + ",width=200,resizable";
		
		//Create a temporary window first to ensure the real popup comes up on top
		//var wndTemp = null;
		if (!s_bNS3) {
			gbWndTemp = window.open("", "temp", "titlebar=no,toolbar=no,status=no,location=no,menubar=no,resizable=yes,scrollbars=yes,height=3,width=4");
		} 
		gbWndPopupLinks = window.open("", "popuplinks", strParam);

		setTimeout("Wait_PopupMenuReady()", 100);
	}
	return true;
}

function Wait_PopupMenuReady() 
{
	if (gbWndPopupLinks != null && "object" == typeof(gbWndPopupLinks.document)) {
		PopupMenu_InvokeReady();
	}
	else 
		setTimeout("Wait_PopupMenuReady()", 100);
}


function PopupMenu_InvokeReady()
{
	if (gbWndPopupLinks != null) {
		gbWndPopupLinks.document.open("text/html");
		gbWndPopupLinks.document.write("<html><head>");
		if (s_bNS2 || s_bOpera) {
			gbWndPopupLinks.document.write("<base href=\"" + location +"\">");
		} else {
			//YJ: IE301,302 and NS3.x works fine
			gbWndPopupLinks.document.write("<");
			gbWndPopupLinks.document.write("script>");
			gbWndPopupLinks.document.write("function gotoUrl(aUrl) {opener.window.location=aUrl; close();}");
			gbWndPopupLinks.document.write("<");
			gbWndPopupLinks.document.write("/script>");
		}
		gbWndPopupLinks.document.write("</head><body onBlur=\'self.focus();\'>");
		gbWndPopupLinks.document.write(gbstrParaTotal);
		gbWndPopupLinks.document.write("</body></html>");
		gbWndPopupLinks.document.close();

		// Close the temporary
		if (!s_bNS3 && gbWndTemp != null) {
			gbWndTemp.close();
		}else {
			gbWndPopupLinks.focus();
		}

		return true;
	}
	return false;
}

  
onload = BSSCOnLoad;
document.onclick = BSSCOnClick;
onunload = BSSCOnUnload;
onerror = BSSCOnError;

 
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) >= 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
 
//-->
</SCRIPT></HEAD>
  <BODY BGCOLOR="WHITE" TEXT="BLACK" ONLOAD="BSSCOnLoad();" ONCLICK="BSSCOnClick();">
  
  <div id='NavBar' STYLE='position:relative;' align='right'><nobr><font size=1>
   <script language="javascript"><!--
 var bHomePage=false; if(document.all){if ((top)&&(top.frames)&&(top.frames.length<=1)) bHomePage=true;} if(document.layers){if((parent)&&(parent.top.frames)&&(parent.top.frames.length<=1)) bHomePage=true;}
if (bHomePage){document.write("<a href='../XmlPro.htm'><img src='../bsscnav1.gif' width=53 height=18 border=no></a>");}
//-->
   </script><img src='../bsscnav7.gif' width=22 height=18 border=no><img src='../bsscnav8.gif' width=22 height=18 border=no></font>&nbsp;&nbsp;&nbsp;</nobr>
  </div>
<H1>
   TXpElement.SelectNodes</H1>
  <P>
   <A HREF="4xpd7p9v.htm">TXpElement</A></P><PRE><CODE><B>function</B> SelectNodes(sQuery : DOMString) : TXpNodeList;</CODE></PRE><P>
   Selects a set of nodes based upon an XPath expression.</P>
  <P>
   Use this method to select a set of nodes. sQuery is an expression 
   conforming to the XPath 1.0 recommendation. The starting node of the 
   query is the element node for which this method is invoked. Examples 
   of queries are as follows:</P>
  <P>
   <TABLE WIDTH="480" CELLPADDING="1" CELLSPACING="2" BORDER="1" COLS="2" FRAME="box" RULES="all">
    <TR>
     <TD WIDTH="67%" VALIGN=TOP><PRE><B><CODE>Expression</CODE></B></TD><TD
       WIDTH="52%" VALIGN=TOP><PRE><B><CODE>Meaning</CODE></B></TD></TR>
    <TR>
     <TD WIDTH="67%" VALIGN=TOP><PRE><CODE>ancestor::department/group</CODE></TD><TD
       WIDTH="52%" VALIGN=TOP><PRE><CODE>Finds all &quot;group&quot; elements directly underneath an ancestor &quot;department&quot; element</CODE></TD></TR>
    <TR>
     <TD WIDTH="67%" VALIGN=TOP><PRE>../employees</TD><TD
       WIDTH="52%" VALIGN=TOP><PRE><CODE>Finds all sibling &quot;employee&quot; elements.</CODE></TD></TR>
    <TR>
     <TD WIDTH="67%" VALIGN=TOP><PRE>author/first-name</TD><TD
       WIDTH="52%" VALIGN=TOP><PRE><CODE>Finds all &quot;first-name&quot; elements under child &quot;author&quot; elements.</CODE></TD></TR>
    <TR>
     <TD WIDTH="67%" VALIGN=TOP><PRE>..//heading</TD><TD
       WIDTH="52%" VALIGN=TOP><PRE><CODE>Finds all descendant &quot;heading&quot; elements.</CODE></TD></TR>
    <TR>
     <TD WIDTH="67%" VALIGN=TOP><PRE>/company//departments</TD><TD
       WIDTH="52%" VALIGN=TOP><PRE><CODE>Finds all descendant &quot;department&quot; elements under &quot;company&quot; elements from the root of the document tree.</CODE></TD></TR>
    <TR>
     <TD WIDTH="67%" VALIGN=TOP><PRE>names[registered]</TD><TD
       WIDTH="52%" VALIGN=TOP><PRE><CODE>Finds all child &quot;names&quot; elements that have a child &quot;registered&quot; node.</CODE></TD></TR>
    <TR>
     <TD WIDTH="67%" VALIGN=TOP><PRE><CODE>list[@ordered='yes']/item[first-of-type()]</CODE></TD><TD
       WIDTH="52%" VALIGN=TOP><PRE><CODE>Finds the first &quot;item&quot; element at its level underneath child &quot;list&quot; elements that have an attribute &quot;ordered&quot; set to &quot;yes&quot;.</CODE></TD></TR>
   </TABLE></P>
  <P>
   The following example searches for &quot;sst:item&quot; nodes below 
   the root node whose &quot;name&quot; attribute is equal to 
   &quot;application.x.&quot; If the node does not exist, it is created:</P><PRE><CODE><B>var</B></CODE><BR><CODE>  aBaseElem, aElem: TXmlElement;</CODE><BR><CODE>  aList: TXmlNodeList;</CODE><BR><CODE><B>begin</B></CODE><BR><CODE>  { Obtain a reference to the XML document. }</CODE><BR><CODE>  aBaseElem := aObjModel.DocumentElement;</CODE><BR><CODE>  aList := aBaseElem.SelectNodes(</CODE><BR><CODE>    'sst:item[@name = &quot;application.x&quot;]');</CODE><BR><CODE>  { Matching elements found? }</CODE><BR><CODE>  <B>if</B> aList.Length &gt; 0 <B>then</B></CODE><BR><CODE>    { Yes. Get the first matching element. }</CODE><BR><CODE>    aElem := TXmlElement(aList.Item(0))</CODE><BR><CODE>  <B>else</B></CODE><BR><CODE>  <B>begin</B></CODE><BR><CODE>    { No. Create a matching element from scratch. }</CODE><BR><CODE>    aElem := aBaseElem.CreateChildElement('sst:item');</CODE><BR><CODE>    aElem.SetAttribute('name', 'application.x');</CODE><BR><CODE>  <B>end</B>;</CODE><BR><CODE>  { Set the element's Value attribute. }</CODE><BR><CODE>  aElem.SetAttribute('value', &#145;100');</CODE><BR><CODE>  aList.Free;</CODE><BR><CODE><B>end</B>; </CODE></PRE><P>
   See also: <A HREF="4xpd5v3i.htm">SelectBoolean</A>, <A HREF="4xpd8tde.htm">SelectInteger</A>,
    <A HREF="4xpd7gdu.htm">SelectNumber</A>, <A HREF="4xpd3jad.htm">SelectSingleNode</A>,
    <A HREF="4xpd6ndz.htm">SelectString</A>
 </BODY>
</HTML>