<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <TITLE>TXpDTDAttDefinition.AttType</TITLE>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
  <META NAME="generator" CONTENT="RoboHELP by Blue Sky Software www.blue-sky.com HTML Edition">
 
 <META NAME="MS-HKWD" CONTENT="AttType"><SCRIPT language="JavaScript" src="../bsscdht1.js">
</SCRIPT>
<SCRIPT language="JavaScript" src="../bsscdht2.js">
</SCRIPT>
<SCRIPT language="JavaScript"><!-- 
//////////BSSCDHTML Section Embedded Code//////////
var s_strAgent = navigator.userAgent.toLowerCase();
var s_nVer	   = parseInt(navigator.appVersion);

var s_bIE  = (s_strAgent.indexOf('msie') != -1);
var s_bNS  = (s_strAgent.indexOf('mozilla') != -1) && ((s_strAgent.indexOf('spoofer') == -1) && (s_strAgent.indexOf('compatible') == -1));
var s_bOpera	= (s_strAgent.indexOf('opera') != -1);

var s_bIE3Before = ((s_bIE) && (s_nVer <= 2));
var s_bNS3Before = ((s_bNS) && (s_nVer <= 3));

var s_bNS2		= ((s_bNS) && (s_nVer <= 2));
var s_bNS3		= ((s_bNS) && (s_nVer == 3));
var s_bIE300301	= ((s_bIE) && (s_nVer == 2) && ((s_strAgent.indexOf("3.00") != -1)||(s_strAgent.indexOf("3.0a") != -1)||(s_strAgent.indexOf("3.0b")!=-1)||(s_strAgent.indexOf("3.01")!=-1)));
var s_bIE302	= ((s_bIE) && (s_nVer == 2) && (s_strAgent.indexOf("3.02") != -1));


function HasExtJs()
{
	if (s_bIE3Before) { return false;}
	if (s_bNS3Before) {	return false;}
	if (typeof (_BSSCOnLoad) == "undefined"){ return false; }
	return true;
}

function BSSCOnLoad()
{
	if (HasExtJs()) { _BSSCOnLoad(); }
}

function BSSCOnUnload()
{
	if (HasExtJs()) { _BSSCOnUnload(); }
}

function BSSCOnClick()
{
	if (HasExtJs()) { _BSSCOnClick(); }
}

function BSSCOnError(message)
{
	if (HasExtJs()) { return _BSSCOnError(message); }
}


function WritePopupMenuLayer()
{
	if (HasExtJs()) {_WritePopupMenuLayer();}
}

function BSSCCreatePopupDiv()
{
	if (HasExtJs()) {_BSSCCreatePopupDiv();	}
}

function BSSCPopup(strURL)
{
	if (HasExtJs())	{ 
		_BSSCPopup(strURL);
	}else{
		//Create a temporary window first to ensure the real popup comes up on top
		var wndTemp = null;
		if (!s_bNS3) {
			wndTemp = window.open("", "temp", "titlebar=no,toolbar=no,status=no,location=no,menubar=no,resizable=yes,scrollbars=yes,height=3,width=4");
		}
		// Create the real popup window
		var wndPopup = window.open(strURL, "BSSCPopup", "titlebar=no,toolbar=no,status=no,location=no,menubar=no,resizable=yes,scrollbars=yes,height=300,width=400");
		// Close the temporary
		if (!s_bNS3) {
			wndTemp.close();
		} else {
			wndPopup.focus();
		}
	}
}

var gbWndTemp = null, gbWndPopupLinks = null;
var gbstrParaTotal = "";

function PopupMenu_Invoke()
{
	if (HasExtJs()) {
		return _PopupMenu_Invoke(PopupMenu_Invoke.arguments);
	}
	if (s_bNS3Before || s_bIE3Before )	{
		var argLen 	= PopupMenu_Invoke.arguments.length;
		if (argLen < 5) {
			window.document.location.href = PopupMenu_Invoke.arguments[3];
			return false;
		}
		gbWndTemp = null;
		gbWndPopupLinks = null;
		gbstrParatotal = "";
		for (var i = 0; i < (argLen - 2) / 2; i++) {
			var strParaLine = "";
			if (s_bNS2 || s_bOpera){
				strParaLine += "<a href=\"";
				strParaLine += PopupMenu_Invoke.arguments[2 * i + 3];
				strParaLine += "\">"
				strParaLine += PopupMenu_Invoke.arguments[2 * i + 2];
				strParaLine += "</a>";
			} else {
				strParaLine += "<a href=\"javascript:";
				strParaLine += "gotoUrl(\'";
				strParaLine += PopupMenu_Invoke.arguments[2 * i + 3];
				strParaLine += "\');\"";
				if (PopupMenu_Invoke.arguments[1] != '') {
					strParaLine += " TARGET='" + PopupMenu_Invoke.arguments[1] + "'";
				}
				strParaLine += ">";
				strParaLine += PopupMenu_Invoke.arguments[2 * i + 2];
				strParaLine += "</a>";
			}
			strParaLine += "<br>";
			gbstrParaTotal += strParaLine;
		}
		var nHeight = argLen * 15;
		var nWidth = 400;
		var strParam = "titlebar=no,toolbar=no,status=no,location=no,menubar=no,resizable=yes,scrollbars=auto";
		strParam += ",height=" + nHeight + ",width=200,resizable";
		
		//Create a temporary window first to ensure the real popup comes up on top
		//var wndTemp = null;
		if (!s_bNS3) {
			gbWndTemp = window.open("", "temp", "titlebar=no,toolbar=no,status=no,location=no,menubar=no,resizable=yes,scrollbars=yes,height=3,width=4");
		} 
		gbWndPopupLinks = window.open("", "popuplinks", strParam);

		setTimeout("Wait_PopupMenuReady()", 100);
	}
	return true;
}

function Wait_PopupMenuReady() 
{
	if (gbWndPopupLinks != null && "object" == typeof(gbWndPopupLinks.document)) {
		PopupMenu_InvokeReady();
	}
	else 
		setTimeout("Wait_PopupMenuReady()", 100);
}


function PopupMenu_InvokeReady()
{
	if (gbWndPopupLinks != null) {
		gbWndPopupLinks.document.open("text/html");
		gbWndPopupLinks.document.write("<html><head>");
		if (s_bNS2 || s_bOpera) {
			gbWndPopupLinks.document.write("<base href=\"" + location +"\">");
		} else {
			//YJ: IE301,302 and NS3.x works fine
			gbWndPopupLinks.document.write("<");
			gbWndPopupLinks.document.write("script>");
			gbWndPopupLinks.document.write("function gotoUrl(aUrl) {opener.window.location=aUrl; close();}");
			gbWndPopupLinks.document.write("<");
			gbWndPopupLinks.document.write("/script>");
		}
		gbWndPopupLinks.document.write("</head><body onBlur=\'self.focus();\'>");
		gbWndPopupLinks.document.write(gbstrParaTotal);
		gbWndPopupLinks.document.write("</body></html>");
		gbWndPopupLinks.document.close();

		// Close the temporary
		if (!s_bNS3 && gbWndTemp != null) {
			gbWndTemp.close();
		}else {
			gbWndPopupLinks.focus();
		}

		return true;
	}
	return false;
}

  
onload = BSSCOnLoad;
document.onclick = BSSCOnClick;
onunload = BSSCOnUnload;
onerror = BSSCOnError;

 
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) >= 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
 
//-->
</SCRIPT></HEAD>
  <BODY BGCOLOR="WHITE" TEXT="BLACK" ONLOAD="BSSCOnLoad();" ONCLICK="BSSCOnClick();">
  
  <div id='NavBar' STYLE='position:relative;' align='right'><nobr><font size=1>
   <script language="javascript"><!--
 var bHomePage=false; if(document.all){if ((top)&&(top.frames)&&(top.frames.length<=1)) bHomePage=true;} if(document.layers){if((parent)&&(parent.top.frames)&&(parent.top.frames.length<=1)) bHomePage=true;}
if (bHomePage){document.write("<a href='../XmlPro.htm'><img src='../bsscnav1.gif' width=53 height=18 border=no></a>");}
//-->
   </script><img src='../bsscnav7.gif' width=22 height=18 border=no><img src='../bsscnav8.gif' width=22 height=18 border=no></font>&nbsp;&nbsp;&nbsp;</nobr>
  </div>
<H1>
   TXpDTDAttDefinition.AttType</H1>
  <P>
   <A HREF="5xpd3fzn.htm">TXpDTDAttDefinition</A></P><PRE><CODE><B>property</B> AttType : Integer</CODE></PRE><P>
   Default: ATTRIBUTE_UNDECLARED</P>
  <P>
   Identifies the attribute type specified in the attribute declaration.</P>
  <P>
   Use this property to identify and control the type of data that may 
   be specified for an attribute. The following table lists the legal 
   values for this property:</P>
  <P>
   <TABLE WIDTH="478" CELLPADDING="1" CELLSPACING="2" BORDER="1" COLS="3" FRAME="box" RULES="all">
    <TR>
     <TD WIDTH="35%" VALIGN=TOP><PRE><B><CODE>Constant</CODE></B></TD><TD
       WIDTH="13%" VALIGN=TOP><PRE><SPAN
        STYLE="font-weight : bold;"><B>Value</B></SPAN></TD><TD
       WIDTH="63%" VALIGN=TOP><PRE><SPAN
        STYLE="font-weight : bold;"><B>Meaning</B></SPAN></TD></TR>
    <TR>
     <TD WIDTH="35%" VALIGN=TOP><PRE><CODE>ATTRIBUTE_UNDECLARED</CODE></TD><TD
       WIDTH="13%" VALIGN=TOP><PRE>0</TD><TD
       WIDTH="63%" VALIGN=TOP><PRE>The attribute type is undeclared. The attribute declaration has this value when it is first created.</TD></TR>
    <TR>
     <TD WIDTH="35%" VALIGN=TOP><PRE>ATTRIBUTE_CDATA</TD><TD
       WIDTH="13%" VALIGN=TOP><PRE>1</TD><TD
       WIDTH="63%" VALIGN=TOP><PRE>The attribute may be assigned a string.</TD></TR>
    <TR>
     <TD WIDTH="35%" VALIGN=TOP><PRE>ATTRIBUTE_ID</TD><TD
       WIDTH="13%" VALIGN=TOP><PRE>2</TD><TD
       WIDTH="63%" VALIGN=TOP><PRE>The attribute is an ID attribute, meaning that the attribute's value uniquely identifies the element with which it is associated. No other element may have the same value for its ID attribute.</TD></TR>
    <TR>
     <TD WIDTH="35%" VALIGN=TOP><PRE>ATTRIBUTE_IDREF</TD><TD
       WIDTH="13%" VALIGN=TOP><PRE>3</TD><TD
       WIDTH="63%" VALIGN=TOP><PRE>The attribute is a reference to another element's ID attribute.</TD></TR>
    <TR>
     <TD WIDTH="35%" VALIGN=TOP><PRE>ATTRIBUTE_IDREFS</TD><TD
       WIDTH="13%" VALIGN=TOP><PRE>4</TD><TD
       WIDTH="63%" VALIGN=TOP><PRE>Identical to ATTRIBUTE_IDREF but the attribute may include references to multiple elements.</TD></TR>
    <TR>
     <TD WIDTH="35%" VALIGN=TOP><PRE>ATTRIBUTE_ENTITY</TD><TD
       WIDTH="13%" VALIGN=TOP><PRE>5</TD><TD
       WIDTH="63%" VALIGN=TOP><PRE>The attribute must contain the name of a properly declared unparsed entity.</TD></TR>
    <TR>
     <TD WIDTH="35%" VALIGN=TOP><PRE>ATTRIBUTE_ENTITIES</TD><TD
       WIDTH="13%" VALIGN=TOP><PRE>6</TD><TD
       WIDTH="63%" VALIGN=TOP><PRE>Identical to ATTRIBUTE_ENTITY but the attribute may include the names of multiple entities.</TD></TR>
    <TR>
     <TD WIDTH="35%" VALIGN=TOP><PRE>ATTRIBUTE_NMTOKEN</TD><TD
       WIDTH="13%" VALIGN=TOP><PRE>7</TD><TD
       WIDTH="63%" VALIGN=TOP><PRE>The attribute may be assigned any sequence of characters that match the Nmtoken production.</TD></TR>
    <TR>
     <TD WIDTH="35%" VALIGN=TOP><PRE>ATTRIBUTE_NMTOKENS</TD><TD
       WIDTH="13%" VALIGN=TOP><PRE>8</TD><TD
       WIDTH="63%" VALIGN=TOP><PRE>Identical to ATTRIBUTE_NMTOKEN but the attribute may be assigned multiple Nmtoken values.</TD></TR>
    <TR>
     <TD WIDTH="35%" VALIGN=TOP><PRE>ATTRIBUTE_ENUMERATED</TD><TD
       WIDTH="13%" VALIGN=TOP><PRE>9</TD><TD
       WIDTH="63%" VALIGN=TOP><PRE>One or more enumerated values have been defined in the attribute declaration and the attribute must be assigned one of those values.</TD></TR>
    <TR>
     <TD WIDTH="35%" VALIGN=TOP><PRE><CODE>ATTRIBUTE_NOTATION</CODE></TD><TD
       WIDTH="13%" VALIGN=TOP><PRE>10</TD><TD
       WIDTH="63%" VALIGN=TOP><PRE>The attribute must be assigned one of the notation values specified in the attribute declaration.</TD></TR>
   </TABLE>
 </BODY>
</HTML>