[MyComputer]
Element1=E1,PNG_IMAGE
E1.Path=mycomputer.png
E1.ResizeMode=Tile

[MyComputer_S1]
Element1=E1,PNG_IMAGE
E1.Path=mycomputer2.png
E1.ResizeMode=Stretch
E1.Stretch=Nearest

[MyComputer_S2]
Element1=E1,PNG_IMAGE
E1.Path=mycomputer2.png
E1.ResizeMode=Stretch
E1.Stretch=Linear

[MyComputer_S3]
Element1=E1,PNG_IMAGE
E1.Path=mycomputer2.png
E1.ResizeMode=Stretch
E1.Stretch=Spline

[MyComputer_Caption]
MouseCapture=ByTransparency
Element1=E1,PNG_IMAGE
E1.Path=mycomputer2.png
E1.Rect=0,0,W,H-20
E1.ResizeMode=Stretch
E1.Stretch=Spline

Element2=E2,TEXT
E2.Text=IMAGE
E2.FontName=Times New Roman
E2.FontSize=16
E2.FontStyle=b
E2.Rect=0,H-22,W,H
E2.Align=Center
E2.VAlign=Center

[MyComputer_S4]
Element1=E1,PNG_IMAGE
E1.Path=mycomputer2.png
E1.ResizeMode=Stretch
E1.Stretch=Mitchell

[MyComputer_S5]
Element1=E1,PNG_IMAGE
E1.Path=mycomputer2.png
E1.ResizeMode=Stretch
E1.Stretch=Lanczos

[MyComputer_F1]
Element1=E1,PNG_IMAGE
E1.Path=mycomputer.png
E1.Filter=Lighten
E1.FilterColor=#404000

[MyComputer_F2]
Element1=E1,PNG_IMAGE
E1.Path=mycomputer.png
E1.Filter=LightenHorizG
E1.FilterColor1=#000000
E1.FilterColor2=#606000

[MyComputer_F3]
Element1=E1,PNG_IMAGE
E1.Path=mycomputer.png
E1.Filter=LightenVertG
E1.FilterColor1=#000000
E1.FilterColor2=#606000

[MyComputer_F4]
Element1=E1,PNG_IMAGE
E1.Path=mycomputer.png
E1.Filter=Darken
E1.FilterColor=#404000

[MyComputer_F5]
Element1=E1,PNG_IMAGE
E1.Path=mycomputer.png
E1.Filter=DarkenHorizG
E1.FilterColor1=#000000
E1.FilterColor2=#606000

[MyComputer_F6]
Element1=E1,PNG_IMAGE
E1.Path=mycomputer.png
E1.Filter=DarkenVertG
E1.FilterColor1=#000000
E1.FilterColor2=#606000

[MyComputer_F7]
Element1=E1,PNG_IMAGE
E1.Path=mycomputer.png
E1.Filter=Alpha
E1.FilterValue=128

[MyComputer_F8]
Element1=E1,PNG_IMAGE
E1.Path=mycomputer.png
E1.Filter=Monochrome
E1.FilterColor1=#000000
E1.FilterColor2=#FFFFFF

[MyComputer_F9]
Element1=E1,PNG_IMAGE
E1.Path=mycomputer.png
E1.Filter=ColorOverlay
E1.FilterColor=#4000FF00

[MyComputer_F10]
Element1=E1,PNG_IMAGE
E1.Path=mycomputer.png
E1.Filter=ColorOverlayHorizG
E1.FilterColor1=#B000FF00
E1.FilterColor2=#10FF0000

[MyComputer_F11]
Element1=E1,PNG_IMAGE
E1.Path=mycomputer.png
E1.Filter=ColorOverlayVertG
E1.FilterColor1=#B000FF00
E1.FilterColor2=#10FF0000

[Arrows]
Element1=E1,PNG_IMAGE
E1.Path=arrows.png

[Right_N]
Element1=E1,PNG_IMAGE
E1.Path=right.png

[Right_H]
Element1=E1,PNG_IMAGE
E1.Path=right.png
E1.Filter=Lighten
E1.FilterColor=#606000

[Right_R]
Element1=E1,PNG_IMAGE
E1.Path=right.png
E1.Filter=Alpha
E1.FilterValue=100

[Left_N]
Element1=E1,PNG_IMAGE
E1.Path=left.png

[Left_H]
Element1=E1,PNG_IMAGE
E1.Path=left.png
E1.Filter=Lighten
E1.FilterColor=#606000

[Left_R]
Element1=E1,PNG_IMAGE
E1.Path=left.png
E1.Filter=Alpha
E1.FilterValue=100

[TestGlyph_N]
Element1=E1,PNG_IMAGE
E1.Path=gl_normal.png

[TestGlyph_H]
Element1=E1,PNG_IMAGE
E1.Path=gl_hot.png

[TestGlyph_D]
Element1=E1,PNG_IMAGE
E1.Path=gl_down.png






[_Label_Transparent]
N_FontColor=#500040FF
H_FontColor=#A00040FF

[_Label_Cool]
N_FontColor=#B0000000
N_HasTextShadow=1
N_ShadowColor=#B0D0D0FF
N_SmoothLabel=3
N_DoPrepaint=1

[_MultiState_Right]
NStyle=Right_N
HStyle=Right_H
RStyle=Right_R

[_MultiState_Left]
NStyle=Left_N
HStyle=Left_H
RStyle=Left_R

[_MultiState_TestGlyph]
NStyle=TestGlyph_N
HStyle=TestGlyph_H
DStyle=TestGlyph_D

[_Button_TE1]
BaseSkin=_Button
HighlightInButtonTransform=SlideRightBottom
HighlightInButtonStepsNum=10
HighlightOutButtonTransform=SlideLeftTop
HighlightOutButtonStepsNum=6
HighlightInGlyphTransform=SlideRightBottom
HighlightInGlyphStepsNum=10
HighlightOutGlyphTransform=SlideLeftTop
HighlightOutGlyphStepsNum=6

[_Button_TE2]
BaseSkin=_Button
HighlightInButtonTransform=SlideRightBottom
HighlightInButtonStepsNum=10
HighlightOutButtonTransform=SlideRightBottom
HighlightOutButtonStepsNum=6
HighlightInGlyphTransform=SlideRightBottom
HighlightInGlyphStepsNum=10
HighlightOutGlyphTransform=SlideRightBottom
HighlightOutGlyphStepsNum=6

[_Button_TE3]
BaseSkin=_Button
HighlightInButtonTransform=SlideLeft
HighlightInButtonStepsNum=10
HighlightOutButtonTransform=SlideRight
HighlightOutButtonStepsNum=6
HighlightInGlyphTransform=SlideLeft
HighlightInGlyphStepsNum=10
HighlightOutGlyphTransform=SlideRight
HighlightOutGlyphStepsNum=6

[_Button_TE4]
BaseSkin=_Button
HighlightInButtonTransform=SlideLeft
HighlightInButtonStepsNum=10
HighlightOutButtonTransform=SlideLeft
HighlightOutButtonStepsNum=6
HighlightInGlyphTransform=SlideLeft
HighlightInGlyphStepsNum=10
HighlightOutGlyphTransform=SlideLeft
HighlightOutGlyphStepsNum=6

[_Button_TE5]
BaseSkin=_Button
HighlightInButtonTransform=SlideTop
HighlightInButtonStepsNum=10
HighlightOutButtonTransform=SlideBottom
HighlightOutButtonStepsNum=6
HighlightInGlyphTransform=SlideTop
HighlightInGlyphStepsNum=10
HighlightOutGlyphTransform=SlideBottom
HighlightOutGlyphStepsNum=6

[_Button_TE6]
BaseSkin=_Button
HighlightInButtonTransform=SlideTop
HighlightInButtonStepsNum=10
HighlightOutButtonTransform=SlideTop
HighlightOutButtonStepsNum=6
HighlightInGlyphTransform=SlideTop
HighlightInGlyphStepsNum=10
HighlightOutGlyphTransform=SlideTop
HighlightOutGlyphStepsNum=6

[_Button_TE7]
BaseSkin=_Button

HighlightInButtonTransformO=Slide
HighlightInButtonTransformDirO=LeftRight
HighlightInButtonTransformOutO=1
HighlightInButtonTransformN=Slide
HighlightInButtonTransformDirN=LeftRight
HighlightInButtonTransformOffset=200
HighlightInButtonStepsNum=15

HighlightOutButtonTransformO=Slide
HighlightOutButtonTransformDirO=LeftRight
HighlightOutButtonTransformOutO=1
HighlightOutButtonTransformN=Slide
HighlightOutButtonTransformDirN=LeftRight
HighlightOutButtonTransformOffset=200
HighlightOutButtonStepsNum=10

HighlightInGlyphTransformO=Slide
HighlightInGlyphTransformDirO=LeftRight
HighlightInGlyphTransformOutO=1
HighlightInGlyphTransformN=Slide
HighlightInGlyphTransformDirN=LeftRight
HighlightInGlyphTransformOffset=32
HighlightInGlyphStepsNum=15

HighlightOutGlyphTransformO=Slide
HighlightOutGlyphTransformDirO=LeftRight
HighlightOutGlyphTransformOutO=1
HighlightOutGlyphTransformN=Slide
HighlightOutGlyphTransformDirN=LeftRight
HighlightOutGlyphTransformOffset=32
HighlightOutGlyphStepsNum=10

[_Button_TE8]
BaseSkin=_Button

HighlightInButtonTransformO=Slide
HighlightInButtonTransformDirO=TopBottom
HighlightInButtonTransformOutO=1
HighlightInButtonTransformN=Slide
HighlightInButtonTransformDirN=TopBottom
HighlightInButtonTransformOffset=20
HighlightInButtonStepsNum=15

HighlightOutButtonTransformO=Slide
HighlightOutButtonTransformDirO=TopBottom
HighlightOutButtonTransformOutO=1
HighlightOutButtonTransformN=Slide
HighlightOutButtonTransformDirN=TopBottom
HighlightOutButtonTransformOffset=20
HighlightOutButtonStepsNum=10

HighlightInGlyphTransformO=Slide
HighlightInGlyphTransformDirO=TopBottom
HighlightInGlyphTransformOutO=1
HighlightInGlyphTransformN=Slide
HighlightInGlyphTransformDirN=TopBottom
HighlightInGlyphTransformOffset=32
HighlightInGlyphStepsNum=15

HighlightOutGlyphTransformO=Slide
HighlightOutGlyphTransformDirO=TopBottom
HighlightOutGlyphTransformOutO=1
HighlightOutGlyphTransformN=Slide
HighlightOutGlyphTransformDirN=TopBottom
HighlightOutGlyphTransformOffset=32
HighlightOutGlyphStepsNum=10

[_Button_TE9]
BaseSkin=_Button

HighlightInButtonTransformO=Slide
HighlightInButtonTransformDirO=TopBottom
HighlightInButtonTransformOutO=1
HighlightInButtonTransformOldOnTop=1
HighlightInButtonTransformN=None
HighlightInButtonStepsNum=10

HighlightOutButtonTransformO=Slide
HighlightOutButtonTransformDirO=TopBottom
HighlightOutButtonTransformOutO=1
HighlightOutButtonTransformOldOnTop=1
HighlightOutButtonTransformN=None
HighlightOutButtonStepsNum=6

HighlightInGlyphTransformO=Slide
HighlightInGlyphTransformDirO=TopBottom
HighlightInGlyphTransformOutO=1
HighlightInGlyphTransformOldOnTop=1
HighlightInGlyphTransformN=None
HighlightInGlyphStepsNum=10

HighlightOutGlyphTransformO=Slide
HighlightOutGlyphTransformDirO=TopBottom
HighlightOutGlyphTransformOutO=1
HighlightOutGlyphTransformOldOnTop=1
HighlightOutGlyphTransformN=None
HighlightOutGlyphStepsNum=6

[_Button_TE10]
BaseSkin=_Button

HighlightInButtonTransformO=Slide
HighlightInButtonTransformDirO=LeftRight
HighlightInButtonTransformOutO=1
HighlightInButtonTransformOldOnTop=1
HighlightInButtonTransformN=None
HighlightInButtonStepsNum=10

HighlightOutButtonTransformO=Slide
HighlightOutButtonTransformDirO=LeftRight
HighlightOutButtonTransformOutO=1
HighlightOutButtonTransformOldOnTop=1
HighlightOutButtonTransformN=None
HighlightOutButtonStepsNum=6

HighlightInGlyphTransformO=Slide
HighlightInGlyphTransformDirO=LeftRight
HighlightInGlyphTransformOutO=1
HighlightInGlyphTransformOldOnTop=1
HighlightInGlyphTransformN=None
HighlightInGlyphStepsNum=10

HighlightOutGlyphTransformO=Slide
HighlightOutGlyphTransformDirO=LeftRight
HighlightOutGlyphTransformOutO=1
HighlightOutGlyphTransformOldOnTop=1
HighlightOutGlyphTransformN=None
HighlightOutGlyphStepsNum=6

[_Button_TE11]
BaseSkin=_Button

HighlightInButtonTransformO=None
HighlightInButtonTransformN=Slide
HighlightInButtonTransformDirN=LeftTop
HighlightInButtonStepsNum=10

HighlightOutButtonTransformO=None
HighlightOutButtonTransformN=Slide
HighlightOutButtonTransformDirN=RightBottom
HighlightOutButtonStepsNum=6

HighlightInGlyphTransformO=None
HighlightInGlyphTransformN=Slide
HighlightInGlyphTransformDirN=LeftTop
HighlightInGlyphStepsNum=10

HighlightOutGlyphTransformO=None
HighlightOutGlyphTransformN=Slide
HighlightOutGlyphTransformDirN=RightBottom
HighlightOutGlyphStepsNum=6

[_Button_TE12]
BaseSkin=_Button

HighlightInButtonTransformO=None
HighlightInButtonTransformN=Slide
HighlightInButtonTransformDirN=LeftTop
HighlightInButtonStepsNum=10

HighlightOutButtonTransformO=None
HighlightOutButtonTransformN=Slide
HighlightOutButtonTransformDirN=LeftTop
HighlightOutButtonStepsNum=6

HighlightInGlyphTransformO=None
HighlightInGlyphTransformN=Slide
HighlightInGlyphTransformDirN=LeftTop
HighlightInGlyphStepsNum=10

HighlightOutGlyphTransformO=None
HighlightOutGlyphTransformN=Slide
HighlightOutGlyphTransformDirN=LeftTop
HighlightOutGlyphStepsNum=6

[_Button_TE13]
BaseSkin=_Button

HighlightInButtonTransformO=None
HighlightInButtonTransformN=Slide
HighlightInButtonTransformDirN=Right
HighlightInButtonStepsNum=10

HighlightOutButtonTransformO=None
HighlightOutButtonTransformN=Slide
HighlightOutButtonTransformDirN=Left
HighlightOutButtonStepsNum=6

HighlightInGlyphTransformO=None
HighlightInGlyphTransformN=Slide
HighlightInGlyphTransformDirN=Right
HighlightInGlyphStepsNum=10

HighlightOutGlyphTransformO=None
HighlightOutGlyphTransformN=Slide
HighlightOutGlyphTransformDirN=Left
HighlightOutGlyphStepsNum=6

[_Button_TE14]
BaseSkin=_Button

HighlightInButtonTransformO=None
HighlightInButtonTransformN=Slide
HighlightInButtonTransformDirN=Right
HighlightInButtonStepsNum=10

HighlightOutButtonTransformO=None
HighlightOutButtonTransformN=Slide
HighlightOutButtonTransformDirN=Right
HighlightOutButtonStepsNum=6

HighlightInGlyphTransformO=None
HighlightInGlyphTransformN=Slide
HighlightInGlyphTransformDirN=Right
HighlightInGlyphStepsNum=10

HighlightOutGlyphTransformO=None
HighlightOutGlyphTransformN=Slide
HighlightOutGlyphTransformDirN=Right
HighlightOutGlyphStepsNum=6

[_Button_TE15]
BaseSkin=_Button

HighlightInButtonTransformO=None
HighlightInButtonTransformN=Slide
HighlightInButtonTransformDirN=Bottom
HighlightInButtonStepsNum=10

HighlightOutButtonTransformO=None
HighlightOutButtonTransformN=Slide
HighlightOutButtonTransformDirN=Top
HighlightOutButtonStepsNum=6

HighlightInGlyphTransformO=None
HighlightInGlyphTransformN=Slide
HighlightInGlyphTransformDirN=Bottom
HighlightInGlyphStepsNum=10

HighlightOutGlyphTransformO=None
HighlightOutGlyphTransformN=Slide
HighlightOutGlyphTransformDirN=Top
HighlightOutGlyphStepsNum=6

[_Button_TE16]
BaseSkin=_Button

HighlightInButtonTransformO=None
HighlightInButtonTransformN=Slide
HighlightInButtonTransformDirN=Bottom
HighlightInButtonStepsNum=10

HighlightOutButtonTransformO=None
HighlightOutButtonTransformN=Slide
HighlightOutButtonTransformDirN=Bottom
HighlightOutButtonStepsNum=6

HighlightInGlyphTransformO=None
HighlightInGlyphTransformN=Slide
HighlightInGlyphTransformDirN=Bottom
HighlightInGlyphStepsNum=10

HighlightOutGlyphTransformO=None
HighlightOutGlyphTransformN=Slide
HighlightOutGlyphTransformDirN=Bottom
HighlightOutGlyphStepsNum=6















[_Button_TE17]
BaseSkin=_Button

HighlightInButtonTransformO=None
HighlightInButtonTransformN=Slide
HighlightInButtonTransformDirN=TopBottom
HighlightInButtonStepsNum=10

HighlightOutButtonTransformO=None
HighlightOutButtonTransformN=Slide
HighlightOutButtonTransformDirN=TopBottom
HighlightOutButtonStepsNum=6

HighlightInGlyphTransformO=None
HighlightInGlyphTransformN=Slide
HighlightInGlyphTransformDirN=TopBottom
HighlightInGlyphStepsNum=10

HighlightOutGlyphTransformO=None
HighlightOutGlyphTransformN=Slide
HighlightOutGlyphTransformDirN=TopBottom
HighlightOutGlyphStepsNum=6

[_Button_TE18]
BaseSkin=_Button

HighlightInButtonTransformO=None
HighlightInButtonTransformN=Slide
HighlightInButtonTransformDirN=LeftRight
HighlightInButtonStepsNum=10

HighlightOutButtonTransformO=None
HighlightOutButtonTransformN=Slide
HighlightOutButtonTransformDirN=LeftRight
HighlightOutButtonStepsNum=6

HighlightInGlyphTransformO=None
HighlightInGlyphTransformN=Slide
HighlightInGlyphTransformDirN=LeftRight
HighlightInGlyphStepsNum=10

HighlightOutGlyphTransformO=None
HighlightOutGlyphTransformN=Slide
HighlightOutGlyphTransformDirN=LeftRight
HighlightOutGlyphStepsNum=6

[_Button_TE19]
BaseSkin=_Button

HighlightInButtonTransformO=None
HighlightInButtonTransformN=Slide
HighlightInButtonTransformDirN=LeftRight
HighlightInButtonStepsNum=10

HighlightOutButtonTransformO=Slide
HighlightOutButtonTransformDirO=LeftRight
HighlightOutButtonTransformOutO=1
HighlightOutButtonTransformOldOnTop=1
HighlightOutButtonTransformN=None
HighlightOutButtonStepsNum=6

HighlightInGlyphTransformO=None
HighlightInGlyphTransformN=Slide
HighlightInGlyphTransformDirN=LeftRight
HighlightInGlyphStepsNum=10

HighlightOutGlyphTransformO=Slide
HighlightOutGlyphTransformDirO=LeftRight
HighlightOutGlyphTransformOutO=1
HighlightOutGlyphTransformOldOnTop=1
HighlightOutGlyphTransformN=None
HighlightOutGlyphStepsNum=6

[_Button_TE20]
BaseSkin=_Button

HighlightInButtonTransformO=None
HighlightInButtonTransformN=Slide
HighlightInButtonTransformDirN=TopBottom
HighlightInButtonStepsNum=10

HighlightOutButtonTransformO=Slide
HighlightOutButtonTransformDirO=TopBottom
HighlightOutButtonTransformOutO=1
HighlightOutButtonTransformOldOnTop=1
HighlightOutButtonTransformN=None
HighlightOutButtonStepsNum=6

HighlightInGlyphTransformO=None
HighlightInGlyphTransformN=Slide
HighlightInGlyphTransformDirN=TopBottom
HighlightInGlyphStepsNum=10

HighlightOutGlyphTransformO=Slide
HighlightOutGlyphTransformDirO=TopBottom
HighlightOutGlyphTransformOutO=1
HighlightOutGlyphTransformOldOnTop=1
HighlightOutGlyphTransformN=None
HighlightOutGlyphStepsNum=6

[_Button_TE21]
BaseSkin=_Button

HighlightInButtonTransformO=Fade
HighlightInButtonTransformOutO=1
HighlightInButtonTransformN=Slide
HighlightInButtonTransformDirN=Bottom
HighlightInButtonTransformOffset=25
HighlightInButtonStepsNum=15

HighlightOutButtonTransformO=Fade
HighlightOutButtonTransformOutO=1
HighlightOutButtonTransformN=Slide
HighlightOutButtonTransformDirN=Bottom
HighlightOutButtonTransformOffset=25
HighlightOutButtonStepsNum=10

HighlightInGlyphTransformO=Fade
HighlightInGlyphTransformOutO=1
HighlightInGlyphTransformN=Slide
HighlightInGlyphTransformDirN=Bottom
HighlightInGlyphTransformOffset=20
HighlightInGlyphStepsNum=15

HighlightOutGlyphTransformO=Fade
HighlightOutGlyphTransformOutO=1
HighlightOutGlyphTransformN=Slide
HighlightOutGlyphTransformDirN=Bottom
HighlightOutGlyphTransformOffset=20
HighlightOutGlyphStepsNum=10

[_Button_TE22]
BaseSkin=_Button
HighlightInButtonTransform=OverDrawRight
HighlightInButtonStepsNum=10
HighlightOutButtonTransform=OverDrawRight
HighlightOutButtonStepsNum=6
HighlightInGlyphTransform=OverDrawRight
HighlightInGlyphStepsNum=10
HighlightOutGlyphTransform=OverDrawRight
HighlightOutGlyphStepsNum=6

[_Button_TE23]
BaseSkin=_Button
HighlightInButtonTransform=OverDrawLeft
HighlightInButtonStepsNum=10
HighlightOutButtonTransform=OverDrawLeft
HighlightOutButtonStepsNum=6
HighlightInGlyphTransform=OverDrawLeft
HighlightInGlyphStepsNum=10
HighlightOutGlyphTransform=OverDrawLeft
HighlightOutGlyphStepsNum=6

[_Button_TE24]
BaseSkin=_Button
HighlightInButtonTransform=OverDrawBottom
HighlightInButtonStepsNum=10
HighlightOutButtonTransform=OverDrawBottom
HighlightOutButtonStepsNum=6
HighlightInGlyphTransform=OverDrawBottom
HighlightInGlyphStepsNum=10
HighlightOutGlyphTransform=OverDrawBottom
HighlightOutGlyphStepsNum=6

[_Button_TE25]
BaseSkin=_Button
HighlightInButtonTransform=OverDrawTop
HighlightInButtonStepsNum=10
HighlightOutButtonTransform=OverDrawTop
HighlightOutButtonStepsNum=6
HighlightInGlyphTransform=OverDrawTop
HighlightInGlyphStepsNum=10
HighlightOutGlyphTransform=OverDrawTop
HighlightOutGlyphStepsNum=6

[_Button_TE26]
BaseSkin=_Button
HighlightInButtonTransform=OverDrawRightBottom
HighlightInButtonStepsNum=10
HighlightOutButtonTransform=OverDrawRightBottom
HighlightOutButtonStepsNum=6
HighlightInGlyphTransform=OverDrawRightBottom
HighlightInGlyphStepsNum=10
HighlightOutGlyphTransform=OverDrawRightBottom
HighlightOutGlyphStepsNum=6

[_Button_TE27]
BaseSkin=_Button
HighlightInButtonTransform=OverDrawRight
HighlightInButtonStepsNum=10
HighlightOutButtonTransform=OverDrawLeft
HighlightOutButtonStepsNum=6
HighlightInGlyphTransform=OverDrawRight
HighlightInGlyphStepsNum=10
HighlightOutGlyphTransform=OverDrawLeft
HighlightOutGlyphStepsNum=6

[_Button_TE28]
BaseSkin=_Button
HighlightInButtonTransform=OverDrawLeft
HighlightInButtonStepsNum=10
HighlightOutButtonTransform=OverDrawRight
HighlightOutButtonStepsNum=6
HighlightInGlyphTransform=OverDrawLeft
HighlightInGlyphStepsNum=10
HighlightOutGlyphTransform=OverDrawRight
HighlightOutGlyphStepsNum=6

[_Button_TE29]
BaseSkin=_Button
HighlightInButtonTransform=OverDrawBottom
HighlightInButtonStepsNum=10
HighlightOutButtonTransform=OverDrawTop
HighlightOutButtonStepsNum=6
HighlightInGlyphTransform=OverDrawBottom
HighlightInGlyphStepsNum=10
HighlightOutGlyphTransform=OverDrawTop
HighlightOutGlyphStepsNum=6

[_Button_TE30]
BaseSkin=_Button
HighlightInButtonTransform=OverDrawTop
HighlightInButtonStepsNum=10
HighlightOutButtonTransform=OverDrawBottom
HighlightOutButtonStepsNum=6
HighlightInGlyphTransform=OverDrawTop
HighlightInGlyphStepsNum=10
HighlightOutGlyphTransform=OverDrawBottom
HighlightOutGlyphStepsNum=6

[_Button_TE31]
BaseSkin=_Button
HighlightInButtonTransform=OverDrawRightBottom
HighlightInButtonStepsNum=10
HighlightOutButtonTransform=OverDrawLeftTop
HighlightOutButtonStepsNum=6
HighlightInGlyphTransform=OverDrawRightBottom
HighlightInGlyphStepsNum=10
HighlightOutGlyphTransform=OverDrawLeftTop
HighlightOutGlyphStepsNum=6

[_Button_TE32]
BaseSkin=_Button

HighlightInButtonTransformO=Slide
HighlightInButtonTransformDirO=Right
HighlightInButtonTransformOutO=1
HighlightInButtonTransformN=Slide
HighlightInButtonTransformDirN=Left
HighlightInButtonStepsNum=10
HighlightInButtonTransformDrawCaption=1

HighlightOutButtonTransformO=Slide
HighlightOutButtonTransformDirO=Left
HighlightOutButtonTransformOutO=1
HighlightOutButtonTransformN=Slide
HighlightOutButtonTransformDirN=Right
HighlightOutButtonStepsNum=6
HighlightOutButtonTransformDrawCaption=1

[_Button_TE33]
BaseSkin=_Button
HighlightInButtonTransform=OverDrawLeftRight
HighlightInButtonStepsNum=10
HighlightOutButtonTransform=OverDrawLeftRight
HighlightOutButtonStepsNum=6
HighlightInGlyphTransform=OverDrawLeftRight
HighlightInGlyphStepsNum=10
HighlightOutGlyphTransform=OverDrawLeftRight
HighlightOutGlyphStepsNum=6

[_Button_TE34]
BaseSkin=_Button
HighlightInButtonTransform=OverDrawTopBottom
HighlightInButtonStepsNum=10
HighlightOutButtonTransform=OverDrawTopBottom
HighlightOutButtonStepsNum=6
HighlightInGlyphTransform=OverDrawTopBottom
HighlightInGlyphStepsNum=10
HighlightOutGlyphTransform=OverDrawTopBottom
HighlightOutGlyphStepsNum=6

[_Button_TE35]
BaseSkin=_Button
HighlightInButtonTransform=OverDrawLeftRight
HighlightInButtonStepsNum=10
HighlightOutButtonTransform=OverDrawLeftRightOut
HighlightOutButtonStepsNum=6
HighlightInGlyphTransform=OverDrawLeftRight
HighlightInGlyphStepsNum=10
HighlightOutGlyphTransform=OverDrawLeftRightOut
HighlightOutGlyphStepsNum=6

[_Button_TE36]
BaseSkin=_Button
HighlightInButtonTransform=OverDrawTopBottom
HighlightInButtonStepsNum=10
HighlightOutButtonTransform=OverDrawTopBottomOut
HighlightOutButtonStepsNum=6
HighlightInGlyphTransform=OverDrawTopBottom
HighlightInGlyphStepsNum=10
HighlightOutGlyphTransform=OverDrawTopBottomOut
HighlightOutGlyphStepsNum=6

[Clear]

[_Button_TestEffect1]
BaseSkin=_Button

[_Button_TestEffect2]
BaseSkin=_Button

[_Button_TestEffect3]
BaseSkin=_Button

[_Label_Hyperlink]
N_FontColor=#0000FF
H_FontStyle=u
D_FontColor=#A0A0A0

[Button_Rnd_NU]
MouseCapture=ByTransparency
Element1=E1,IMAGE
E1.Path=rndbutton_n.png

[Button_Rnd_HU]
MouseCapture=ByTransparency
Element1=E1,IMAGE
E1.Path=rndbutton_h.png

[Button_Rnd_DF]
MouseCapture=ByTransparency
Element1=E1,IMAGE
E1.Path=rndbutton_d.png

[_Button_Rnd]
NU_Style=Button_Rnd_NU
NU_CaptionLeftOffset=16
NU_CaptionTopOffset=16
NU_CaptionRightOffset=23
NU_CaptionBottomOffset=25
NU_FontColor=#FFFFFF
HU_Style=Button_Rnd_HU
HU_FontColor=#0000FF
DF_Style=Button_Rnd_DF
DF_CaptionLeftOffset=19
DF_CaptionTopOffset=19
DF_CaptionRightOffset=20
DF_CaptionBottomOffset=22
DF_FontColor=#0000FF
HighlightInButtonStepsNum=8
HighlightOutButtonStepsNum=4
CheckButtonStepsNum=8
UncheckButtonStepsNum=6
DownButtonStepsNum=4
UpButtonStepsNum=2
EnableButtonStepsNum=8
DisableButtonStepsNum=8
FocusButtonStepsNum=8
UnfocusButtonStepsNum=4

[StarPanel]
MouseCapture=ByTransparency
Element1=E1,IMAGE
E1.Path=star.png
E1.ResizeMode=Tile

[Button_Cube_NU]
MouseCapture=Rect,25,34,63,74
Element1=E1,IMAGE
E1.Path=cube_n.png

[Button_Cube_HU]
MouseCapture=Rect,16,29,68,83
Element1=E1,IMAGE
E1.Path=cube_h.png

[Button_Cube_DF]
MouseCapture=Rect,25,34,63,74
Element1=E1,IMAGE
E1.Path=cube_n.png
E1.Filter=DarkenVertG
E1.FilterColor1=#101010
E1.FilterColor2=#505050

[_Button_Cube]
NU_Style=Button_Cube_NU
NU_CaptionLeftOffset=25
NU_CaptionTopOffset=34
NU_CaptionRightOffset=37
NU_CaptionBottomOffset=26
NU_FontName=Arial
NU_SmoothLevel=2
NU_FontSize=7
HU_Style=Button_Cube_HU
HU_FontSize=10
DF_Style=Button_Cube_DF
HighlightInButtonStepsNum=10
HighlightInButtonTransformDrawCaption=1
HighlightOutButtonStepsNum=5
HighlightOutButtonTransformDrawCaption=1
DownButtonStepsNum=4
UpButtonStepsNum=2

[Folder16]
Element1=E1,PNG_IMAGE
E1.Path=folder16.png
E1.ResizeMode=Stretch
E1.Stretch=Lanczos

[Folder32]
Element1=E1,PNG_IMAGE
E1.Path=folder32.png
E1.ResizeMode=Stretch
E1.Stretch=Lanczos

[Folder48]
Element1=E1,PNG_IMAGE
E1.Path=folder48.png
E1.ResizeMode=Stretch
E1.Stretch=Lanczos

[Folder96]
Element1=E1,PNG_IMAGE
E1.Path=folder96.png
E1.ResizeMode=Stretch
E1.Stretch=Lanczos

[_Selective_Folder]
Style1=W<=16,Folder16
Style2=W<=32,Folder32
Style3=W<=48,Folder48
Default=Folder96

[Folder16NR]
Element1=E1,PNG_IMAGE
E1.Path=folder16.png
E1.Centered=1

[Folder32NR]
Element1=E1,PNG_IMAGE
E1.Path=folder32.png
E1.Centered=1

[Folder48NR]
Element1=E1,PNG_IMAGE
E1.Path=folder48.png
E1.Centered=1

[Folder96NR]
Element1=E1,PNG_IMAGE
E1.Path=folder96.png
E1.Centered=1

[_Selective_FolderNR]
Style1=W>=96,Folder96NR
Style2=W>=48,Folder48NR
Style3=W>=32,Folder32NR
Default=Folder16NR

[BFolder]
Element1=E1,IMAGE
E1.Path=rndbutton_n.png
E1.ResizeMode=Stretch
E1.Stretch=Lanczos
Element2=E2,STYLE
E2.Style=_Selective_FolderNR
E2.Rect=10,10,W-10,H-10