[precision language project]
fileversion=2.5.1
author=Precision software & consulting
description=PLS Editor translations
constsfile=
constslc=1
constsutf8=0
deflc=en
savelocations=E:\PrecisionWare\Common\Delphi\PrecisionLangSuite\Editor\Langs
zipfiles=0
beforeopen=
aftersave=
platform=VCL
srcsyncinfos=1
clid_width=268
c_cs_width=269
c_cs_pos=1
c_de_width=205
c_de_pos=3
c_en_width=207
c_en_pos=2
c_fr_width=198
c_fr_pos=4
c_hu_width=128
c_hu_pos=9
c_it_width=128
c_it_pos=8
c_ja_width=151
c_ja_pos=7
c_ru_width=346
c_ru_pos=5
c_tr_width=247
c_tr_pos=6

[Files]
0=1;..\Langs\Messages.cs.lng
1=1;..\Langs\Messages.de.lng
2=1;..\Langs\Messages.en.lng
3=1;..\Langs\Messages.fr.lng
4=1;..\Langs\Messages.hu.lng
5=1;..\Langs\Messages.it.lng
6=1;..\Langs\Messages.ja.lng
7=1;..\Langs\Messages.ru.lng
8=1;..\Langs\Messages.tr.lng
9=1;..\Langs\PrecisionLangSuite.cs.lng
10=1;..\Langs\PrecisionLangSuite.de.lng
11=1;..\Langs\PrecisionLangSuite.en.lng
12=1;..\Langs\PrecisionLangSuite.fr.lng
13=1;..\Langs\PrecisionLangSuite.hu.lng
14=1;..\Langs\PrecisionLangSuite.it.lng
15=1;..\Langs\PrecisionLangSuite.ja.lng
16=1;..\Langs\PrecisionLangSuite.ru.lng
17=1;..\Langs\PrecisionLangSuite.tr.lng
18=1;..\Langs\Registration.cs.lng
19=1;..\Langs\Registration.de.lng
20=1;..\Langs\Registration.en.lng
21=1;..\Langs\Registration.fr.lng
22=1;..\Langs\Registration.hu.lng
23=1;..\Langs\Registration.it.lng
24=1;..\Langs\Registration.ja.lng
25=1;..\Langs\Registration.ru.lng
26=1;..\Langs\Registration.tr.lng
27=1;..\Langs\Tags.cs.lng
28=1;..\Langs\Tags.de.lng
29=1;..\Langs\Tags.en.lng
30=1;..\Langs\Tags.fr.lng
31=1;..\Langs\Tags.hu.lng
32=1;..\Langs\Tags.it.lng
33=1;..\Langs\Tags.ja.lng
34=1;..\Langs\Tags.ru.lng
35=1;..\Langs\Tags.tr.lng

[Bookmarks]
1=TfrmPrecisionLangSuite.miAddMissingProps.Caption
2=TfrmPrecisionLangSuite.miSolveUnknownProps.Caption

[TfrmClassLibMan.de]
agbAddClass.Caption=autotranslated
agbAddClass.Hint=autotranslated
agbAddProperty.Caption=autotranslated
agbAddProperty.Hint=autotranslated
agbRemove.Caption=autotranslated
agbRemove.Hint=autotranslated
edSearch.TextHint=autotranslated
lbTitle.Caption=autotranslated
lbTitle.Hint=autotranslated
lbTitleHint.Caption=autotranslated
miAdd.Caption=autotranslated
miAdd.Hint=autotranslated
miAddAll.Caption=autotranslated
miAddAll.Hint=autotranslated
miAddClass.Caption=autotranslated
miAddClass.Hint=autotranslated
miAddMappedClass.Caption=autotranslated
miAddProperty.Caption=autotranslated
miAddProperty.Hint=autotranslated
miMoveToIgnClasses.Caption=autotranslated
miMoveToIgnClasses.Hint=autotranslated
miMoveToIgnored.Caption=autotranslated
miMoveToIgnored.Hint=autotranslated
miMoveToKnown.Caption=autotranslated
miMoveToKnown.Hint=autotranslated
miRemove.Caption=autotranslated
miRemove.Hint=autotranslated
ptMain.Tabs[0].Caption=autotranslated
ptMain.Tabs[1].Caption=autotranslated
ptMain.Tabs[2].Caption=autotranslated
ptMain.Tabs[3].Caption=autotranslated
ptUnknown.Tabs[0].Caption=autotranslated
sbAdd.Hint=autotranslated
sbAddAll.Hint=autotranslated
sbClose.Hint=autotranslated
sbIgnoreAll.Hint=autotranslated
sbSave.Hint=autotranslated
Self.Caption=autotranslated
vstClassProps.Header.Columns[0].Text=autotranslated
vstClassProps.Header.Columns[1].Text=autotranslated
vstFormClasses.Header.Columns[0].Text=autotranslated
vstFormClasses.Header.Columns[1].Text=autotranslated
vstSkipClasses.Header.Columns[0].Text=autotranslated
vstSkipClasses.Header.Columns[1].Text=autotranslated
vstSkipClasses.Header.Columns[2].Text=autotranslated
vstSkipProps.Header.Columns[0].Text=autotranslated
vstSkipProps.Header.Columns[1].Text=autotranslated
vstUnknown.Header.Columns[0].Text=autotranslated

[TfrmClassLibMan.fr]
agbAddClass.Caption=autotranslated
agbAddClass.Hint=autotranslated
agbAddProperty.Caption=autotranslated
agbAddProperty.Hint=autotranslated
agbRemove.Caption=autotranslated
agbRemove.Hint=autotranslated
edSearch.TextHint=autotranslated
lbTitle.Caption=autotranslated
lbTitle.Hint=autotranslated
lbTitleHint.Caption=autotranslated
miAdd.Caption=autotranslated
miAdd.Hint=autotranslated
miAddAll.Caption=autotranslated
miAddAll.Hint=autotranslated
miAddClass.Caption=autotranslated
miAddClass.Hint=autotranslated
miAddMappedClass.Caption=autotranslated
miAddProperty.Caption=autotranslated
miAddProperty.Hint=autotranslated
miMoveToIgnClasses.Caption=autotranslated
miMoveToIgnClasses.Hint=autotranslated
miMoveToIgnored.Caption=autotranslated
miMoveToIgnored.Hint=autotranslated
miMoveToKnown.Caption=autotranslated
miMoveToKnown.Hint=autotranslated
miRemove.Caption=autotranslated
miRemove.Hint=autotranslated
ptMain.Tabs[0].Caption=autotranslated
ptMain.Tabs[1].Caption=autotranslated
ptMain.Tabs[2].Caption=autotranslated
ptMain.Tabs[3].Caption=autotranslated
ptUnknown.Tabs[0].Caption=autotranslated
sbAdd.Hint=autotranslated
sbAddAll.Hint=autotranslated
sbClose.Hint=autotranslated
sbIgnoreAll.Hint=autotranslated
sbSave.Hint=autotranslated
Self.Caption=autotranslated
vstClassProps.Header.Columns[0].Text=autotranslated
vstClassProps.Header.Columns[1].Text=autotranslated
vstFormClasses.Header.Columns[0].Text=autotranslated
vstFormClasses.Header.Columns[1].Text=autotranslated
vstSkipClasses.Header.Columns[0].Text=autotranslated
vstSkipClasses.Header.Columns[1].Text=autotranslated
vstSkipClasses.Header.Columns[2].Text=autotranslated
vstSkipProps.Header.Columns[0].Text=autotranslated
vstSkipProps.Header.Columns[1].Text=autotranslated
vstUnknown.Header.Columns[0].Text=autotranslated

[TfrmClassLibMan.hu]
agbAddClass.Caption=autotranslated
agbAddClass.Hint=autotranslated
agbAddProperty.Caption=autotranslated
agbAddProperty.Hint=autotranslated
agbRemove.Caption=autotranslated
agbRemove.Hint=autotranslated
edSearch.TextHint=autotranslated
lbTitle.Caption=autotranslated
lbTitle.Hint=autotranslated
lbTitleHint.Caption=autotranslated
miAdd.Caption=autotranslated
miAdd.Hint=autotranslated
miAddAll.Caption=autotranslated
miAddAll.Hint=autotranslated
miAddClass.Caption=autotranslated
miAddClass.Hint=autotranslated
miAddMappedClass.Caption=autotranslated
miAddProperty.Caption=autotranslated
miAddProperty.Hint=autotranslated
miMoveToIgnClasses.Caption=autotranslated
miMoveToIgnClasses.Hint=autotranslated
miMoveToIgnored.Caption=autotranslated
miMoveToIgnored.Hint=autotranslated
miMoveToKnown.Caption=autotranslated
miMoveToKnown.Hint=autotranslated
miRemove.Caption=autotranslated
miRemove.Hint=autotranslated
ptMain.Tabs[0].Caption=autotranslated
ptMain.Tabs[1].Caption=autotranslated
ptMain.Tabs[2].Caption=autotranslated
ptMain.Tabs[3].Caption=autotranslated
ptUnknown.Tabs[0].Caption=autotranslated
sbAdd.Hint=autotranslated
sbAddAll.Hint=autotranslated
sbClose.Hint=autotranslated
sbIgnoreAll.Hint=autotranslated
sbSave.Hint=autotranslated
Self.Caption=translate
vstClassProps.Header.Columns[0].Text=autotranslated
vstClassProps.Header.Columns[1].Text=autotranslated
vstFormClasses.Header.Columns[0].Text=autotranslated
vstFormClasses.Header.Columns[1].Text=autotranslated
vstSkipClasses.Header.Columns[0].Text=autotranslated
vstSkipClasses.Header.Columns[1].Text=autotranslated
vstSkipClasses.Header.Columns[2].Text=autotranslated
vstSkipProps.Header.Columns[0].Text=autotranslated
vstSkipProps.Header.Columns[1].Text=autotranslated
vstUnknown.Header.Columns[0].Text=autotranslated

[TfrmClassLibMan.it]
agbAddClass.Caption=autotranslated
agbAddClass.Hint=autotranslated
agbAddProperty.Caption=autotranslated
agbAddProperty.Hint=autotranslated
agbRemove.Caption=autotranslated
agbRemove.Hint=autotranslated
edSearch.TextHint=autotranslated
lbTitle.Caption=autotranslated
lbTitle.Hint=autotranslated
lbTitleHint.Caption=autotranslated
miAdd.Caption=autotranslated
miAdd.Hint=autotranslated
miAddAll.Caption=autotranslated
miAddAll.Hint=autotranslated
miAddClass.Caption=autotranslated
miAddClass.Hint=autotranslated
miAddMappedClass.Caption=autotranslated
miAddProperty.Caption=autotranslated
miAddProperty.Hint=autotranslated
miMoveToIgnClasses.Caption=autotranslated
miMoveToIgnClasses.Hint=autotranslated
miMoveToIgnored.Caption=autotranslated
miMoveToIgnored.Hint=autotranslated
miMoveToKnown.Caption=autotranslated
miMoveToKnown.Hint=autotranslated
miRemove.Caption=autotranslated
miRemove.Hint=autotranslated
ptMain.Tabs[0].Caption=autotranslated
ptMain.Tabs[1].Caption=autotranslated
ptMain.Tabs[2].Caption=autotranslated
ptMain.Tabs[3].Caption=autotranslated
ptUnknown.Tabs[0].Caption=autotranslated
sbAdd.Hint=autotranslated
sbAddAll.Hint=autotranslated
sbClose.Hint=autotranslated
sbIgnoreAll.Hint=autotranslated
sbSave.Hint=autotranslated
Self.Caption=autotranslated;translate
vstClassProps.Header.Columns[0].Text=autotranslated
vstClassProps.Header.Columns[1].Text=autotranslated
vstFormClasses.Header.Columns[0].Text=autotranslated
vstFormClasses.Header.Columns[1].Text=autotranslated
vstSkipClasses.Header.Columns[0].Text=autotranslated
vstSkipClasses.Header.Columns[1].Text=autotranslated
vstSkipClasses.Header.Columns[2].Text=autotranslated
vstSkipProps.Header.Columns[0].Text=autotranslated
vstSkipProps.Header.Columns[1].Text=autotranslated
vstUnknown.Header.Columns[0].Text=autotranslated

[TfrmClassLibMan.ja]
agbAddClass.Caption=autotranslated
agbAddClass.Hint=autotranslated
agbAddProperty.Caption=autotranslated
agbAddProperty.Hint=autotranslated
agbRemove.Caption=autotranslated
agbRemove.Hint=autotranslated
edSearch.TextHint=autotranslated
lbTitle.Caption=autotranslated
lbTitle.Hint=autotranslated
lbTitleHint.Caption=autotranslated
miAdd.Caption=autotranslated
miAdd.Hint=autotranslated
miAddAll.Caption=autotranslated
miAddAll.Hint=autotranslated
miAddClass.Caption=autotranslated
miAddClass.Hint=autotranslated
miAddMappedClass.Caption=autotranslated
miAddProperty.Caption=autotranslated
miAddProperty.Hint=autotranslated
miMoveToIgnClasses.Caption=autotranslated
miMoveToIgnClasses.Hint=autotranslated
miMoveToIgnored.Caption=autotranslated
miMoveToIgnored.Hint=autotranslated
miMoveToKnown.Caption=autotranslated
miMoveToKnown.Hint=autotranslated
miRemove.Caption=autotranslated
miRemove.Hint=autotranslated
ptMain.Tabs[0].Caption=autotranslated
ptMain.Tabs[1].Caption=autotranslated
ptMain.Tabs[2].Caption=autotranslated
ptMain.Tabs[3].Caption=autotranslated
ptUnknown.Tabs[0].Caption=autotranslated
sbAdd.Hint=autotranslated
sbAddAll.Hint=autotranslated
sbClose.Caption=autotranslated
sbClose.Hint=autotranslated
sbIgnoreAll.Caption=autotranslated
sbIgnoreAll.Hint=autotranslated
sbSave.Caption=autotranslated
sbSave.Hint=autotranslated
Self.Caption=autotranslated
vstClassProps.Header.Columns[0].Text=autotranslated
vstClassProps.Header.Columns[1].Text=autotranslated
vstFormClasses.Header.Columns[0].Text=autotranslated
vstFormClasses.Header.Columns[1].Text=autotranslated
vstSkipClasses.Header.Columns[0].Text=autotranslated
vstSkipClasses.Header.Columns[1].Text=autotranslated
vstSkipClasses.Header.Columns[2].Text=autotranslated
vstSkipProps.Header.Columns[0].Text=autotranslated
vstSkipProps.Header.Columns[1].Text=autotranslated
vstUnknown.Header.Columns[0].Text=autotranslated

[TfrmClassLibMan.ru]
agbAddClass.Caption=autotranslated
agbAddClass.Hint=autotranslated
agbAddProperty.Caption=autotranslated
agbAddProperty.Hint=autotranslated
agbRemove.Caption=autotranslated
agbRemove.Hint=autotranslated
edSearch.TextHint=autotranslated
lbTitle.Caption=autotranslated
lbTitle.Hint=autotranslated
lbTitleHint.Caption=autotranslated
miAdd.Caption=autotranslated
miAdd.Hint=autotranslated
miAddAll.Caption=autotranslated
miAddAll.Hint=autotranslated
miAddClass.Caption=autotranslated
miAddClass.Hint=autotranslated
miAddMappedClass.Caption=autotranslated
miAddProperty.Caption=autotranslated
miAddProperty.Hint=autotranslated
miMoveToIgnClasses.Caption=autotranslated
miMoveToIgnClasses.Hint=autotranslated
miMoveToIgnored.Caption=autotranslated
miMoveToIgnored.Hint=autotranslated
miMoveToKnown.Caption=autotranslated
miMoveToKnown.Hint=autotranslated
miRemove.Caption=autotranslated
miRemove.Hint=autotranslated
ptMain.Tabs[0].Caption=autotranslated
ptMain.Tabs[1].Caption=autotranslated
ptMain.Tabs[2].Caption=autotranslated
ptMain.Tabs[3].Caption=autotranslated
ptUnknown.Tabs[0].Caption=autotranslated
sbAdd.Hint=autotranslated
sbAddAll.Hint=autotranslated
sbClose.Hint=autotranslated
sbIgnoreAll.Hint=autotranslated
sbSave.Hint=autotranslated
Self.Caption=autotranslated
vstClassProps.Header.Columns[0].Text=autotranslated
vstClassProps.Header.Columns[1].Text=autotranslated
vstFormClasses.Header.Columns[0].Text=autotranslated
vstFormClasses.Header.Columns[1].Text=autotranslated
vstSkipClasses.Header.Columns[0].Text=autotranslated
vstSkipClasses.Header.Columns[1].Text=autotranslated
vstSkipClasses.Header.Columns[2].Text=autotranslated
vstSkipProps.Header.Columns[0].Text=autotranslated
vstSkipProps.Header.Columns[1].Text=autotranslated
vstUnknown.Header.Columns[0].Text=autotranslated

[TfrmClassLibMan.tr]
agbAddClass.Caption=autotranslated
agbAddClass.Hint=autotranslated
agbAddProperty.Caption=autotranslated
agbAddProperty.Hint=autotranslated
agbRemove.Caption=autotranslated
agbRemove.Hint=autotranslated
edSearch.TextHint=autotranslated
lbTitle.Caption=autotranslated
lbTitle.Hint=autotranslated
lbTitleHint.Caption=autotranslated
miAdd.Caption=autotranslated
miAdd.Hint=autotranslated
miAddAll.Caption=autotranslated
miAddAll.Hint=autotranslated
miAddClass.Caption=autotranslated
miAddClass.Hint=autotranslated
miAddMappedClass.Caption=autotranslated
miAddProperty.Caption=autotranslated
miAddProperty.Hint=autotranslated
miMoveToIgnClasses.Caption=autotranslated
miMoveToIgnClasses.Hint=autotranslated
miMoveToIgnored.Caption=autotranslated
miMoveToIgnored.Hint=autotranslated
miMoveToKnown.Caption=autotranslated
miMoveToKnown.Hint=autotranslated
miRemove.Caption=autotranslated
miRemove.Hint=autotranslated
ptMain.Tabs[0].Caption=autotranslated
ptMain.Tabs[1].Caption=autotranslated
ptMain.Tabs[2].Caption=autotranslated
ptMain.Tabs[3].Caption=autotranslated
ptUnknown.Tabs[0].Caption=autotranslated
sbAdd.Hint=autotranslated
sbAddAll.Hint=autotranslated
sbClose.Hint=autotranslated
sbIgnoreAll.Hint=autotranslated
sbSave.Hint=autotranslated
Self.Caption=autotranslated
vstClassProps.Header.Columns[0].Text=autotranslated
vstClassProps.Header.Columns[1].Text=autotranslated
vstFormClasses.Header.Columns[0].Text=autotranslated
vstFormClasses.Header.Columns[1].Text=autotranslated
vstSkipClasses.Header.Columns[0].Text=autotranslated
vstSkipClasses.Header.Columns[1].Text=autotranslated
vstSkipClasses.Header.Columns[2].Text=autotranslated
vstSkipProps.Header.Columns[0].Text=autotranslated
vstSkipProps.Header.Columns[1].Text=autotranslated
vstUnknown.Header.Columns[0].Text=autotranslated

[TfrmFindText.de]
cbSearchInIDs.Caption=autotranslated

[TfrmFindText.fr]
cbSearchInIDs.Caption=autotranslated

[TfrmFindText.hu]
cbSearchInIDs.Caption=autotranslated

[TfrmFindText.it]
cbSearchInIDs.Caption=autotranslated

[TfrmFindText.ja]
cbSearchInIDs.Caption=autotranslated

[TfrmFindText.ru]
cbSearchInIDs.Caption=autotranslated

[TfrmFindText.tr]
cbSearchInIDs.Caption=autotranslated

[TfrmLngItem.de]
gbStorage.Caption=autotranslated
gbTags.Caption=autotranslated
sbTranslate.Caption=autotranslated

[TfrmLngItem.fr]
gbStorage.Caption=autotranslated
gbTags.Caption=autotranslated

[TfrmLngItem.hu]
gbStorage.Caption=autotranslated
gbTags.Caption=autotranslated

[TfrmLngItem.it]
gbStorage.Caption=autotranslated
gbTags.Caption=autotranslated

[TfrmLngItem.ja]
gbStorage.Caption=autotranslated
gbTags.Caption=autotranslated

[TfrmLngItem.ru]
gbStorage.Caption=autotranslated
gbTags.Caption=autotranslated
sbTranslate.Caption=autotranslated

[TfrmLngItem.tr]
gbStorage.Caption=autotranslated
gbTags.Caption=autotranslated

[TfrmLngItem.cs]
sbTranslate.Caption=autotranslated

[TfrmPlugInManager.de]
acAdd.Caption=autotranslated
acAdd.Hint=autotranslated
acRemove.Caption=autotranslated
acRemove.Hint=autotranslated

[TfrmPlugInManager.fr]
acAdd.Caption=autotranslated
acAdd.Hint=autotranslated
acRemove.Caption=autotranslated
acRemove.Hint=autotranslated

[TfrmPlugInManager.hu]
acAdd.Caption=autotranslated
acAdd.Hint=autotranslated
acRemove.Caption=autotranslated
acRemove.Hint=autotranslated
cbExtShowTB.Caption=autotranslated
lbExtHotKey.Caption=autotranslated
sbCancel.Caption=autotranslated
sbExtConfig.Caption=autotranslated

[TfrmPlugInManager.it]
acAdd.Caption=autotranslated
acAdd.Hint=autotranslated
acRemove.Caption=autotranslated
acRemove.Hint=autotranslated
cbExtShowTB.Caption=autotranslated
lbExtHotKey.Caption=autotranslated
sbCancel.Caption=autotranslated
sbExtConfig.Caption=autotranslated

[TfrmPlugInManager.ja]
acAdd.Caption=autotranslated
acAdd.Hint=autotranslated
acRemove.Caption=autotranslated
acRemove.Hint=autotranslated
cbExtShowTB.Caption=autotranslated
lbExtHotKey.Caption=autotranslated
sbCancel.Caption=autotranslated
sbExtConfig.Caption=autotranslated

[TfrmPlugInManager.ru]
acAdd.Caption=autotranslated
acAdd.Hint=autotranslated
acRemove.Caption=autotranslated
acRemove.Hint=autotranslated

[TfrmPlugInManager.tr]
acAdd.Caption=autotranslated
acAdd.Hint=autotranslated
acRemove.Caption=autotranslated
acRemove.Hint=autotranslated
cbExtShowTB.Caption=autotranslated
lbExtHotKey.Caption=autotranslated
sbCancel.Caption=autotranslated
sbExtConfig.Caption=autotranslated

[TfrmPrecisionLangSuite.de]
acAddVCLFolder.Caption=autotranslated
acAddVCLFolder.Hint=autotranslated
acAssignLFToItems.Caption=autotranslated
acAssignLFToItems.Hint=autotranslated
acATDn.Caption=autotranslated
acATDn.Hint=autotranslated
acATUp.Hint=autotranslated
acCopyAsText.Hint=autotranslated
acInsMess.Caption=autotranslated
acOpenVCL2.Caption=autotranslated
acTranslateOne.Caption=autotranslated
lvATSrc.Columns[0].Caption=autotranslated
miAddMissingProps.Caption=autotranslated
miAddMissingProps.Hint=autotranslated
miATAPIKey.Caption=autotranslated
miATAPIKey.Hint=autotranslated
miATConfigDlg.Caption=autotranslated
miClassLibMan.Caption=autotranslated
miExtrasManager.Caption=autotranslated
miFltVcl.Caption=autotranslated
miGotoBookmark.Caption=autotranslated
miMCodeExtensions.Caption=autotranslated
miNotifySrcMods.Caption=autotranslated
miRemoveDict.Caption=autotranslated
miRemoveDict.Hint=autotranslated
miSaveAsDictionary.Caption=autotranslated
miSolveUnknownProps.Caption=autotranslated
miSolveUnknownProps.Hint=autotranslated
miTagSCircle.Caption=autotranslated
miTagSDefault.Caption=autotranslated
miTagSFlag.Caption=autotranslated
miTagsStyle.Caption=autotranslated
miToggleBookmark.Caption=autotranslated
miToggleBookmark0.Caption=autotranslated
miTransOpt.Caption=autotranslated
miUncheckOtherTags.Caption=autotranslated
pAutoTransHead.Caption=autotranslated
ptProject.Tabs[1].Caption=autotranslated
sbATInfo.Caption=autotranslated
sbATInfo.Hint=autotranslated
sbAutoTransOpt.Caption=autotranslated

[TfrmPrecisionLangSuite.fr]
acAddVCLFolder.Caption=autotranslated
acAddVCLFolder.Hint=autotranslated
acAssignLFToItems.Caption=autotranslated
acAssignLFToItems.Hint=autotranslated
acATDn.Caption=autotranslated
acATDn.Hint=autotranslated
acATUp.Hint=autotranslated
acCopyAsText.Caption=autotranslated
acCopyAsText.Hint=autotranslated
acExtEditor.Caption=autotranslated
acExtEditor.Hint=autotranslated
acInsMess.Caption=autotranslated
acOpenVCL2.Caption=autotranslated
acSaveTextFilter.Caption=autotranslated
acTranslateOne.Caption=autotranslated
cbTagsMisc.Caption=autotranslated
lvATSrc.Columns[0].Caption=autotranslated
miAddMissingProps.Caption=autotranslated
miAddMissingProps.Hint=autotranslated
miATAPIKey.Caption=autotranslated
miATAPIKey.Hint=autotranslated
miATConfigDlg.Caption=autotranslated
miClassLibMan.Caption=autotranslated
miExtrasManager.Caption=autotranslated
miGotoBookmark.Caption=autotranslated
miImportOnlyToTranslate.Caption=autotranslated
miImportOnlyToTranslate.Hint=autotranslated
miMCodeExtensions.Caption=autotranslated
miNotifySrcMods.Caption=autotranslated
miRemoveDict.Caption=autotranslated
miRemoveDict.Hint=autotranslated
miSaveAsDictionary.Caption=autotranslated
miSaveByIDs.Caption=autotranslated
miSetImportedTag.Caption=autotranslated
miSetImportedTag.Hint=autotranslated
miSolveUnknownProps.Caption=autotranslated
miSolveUnknownProps.Hint=autotranslated
miTagSCircle.Caption=autotranslated
miTagSDefault.Caption=autotranslated
miTagSFlag.Caption=autotranslated
miTagsStyle.Caption=autotranslated
miToggleBookmark.Caption=autotranslated
miToggleBookmark0.Caption=autotranslated
miTransOpt.Caption=autotranslated
miUncheckOtherTags.Caption=autotranslated
pAutoTransHead.Caption=autotranslated
sbATInfo.Caption=autotranslated
sbATInfo.Hint=autotranslated

[TfrmPrecisionLangSuite.hu]
acAddVCLFolder.Caption=autotranslated
acAddVCLFolder.Hint=autotranslated
acAssignLFToItems.Caption=autotranslated
acAssignLFToItems.Hint=autotranslated
acATDn.Caption=autotranslated
acATDn.Hint=autotranslated
acATUp.Caption=autotranslated
acATUp.Hint=autotranslated
acCopyAsText.Caption=autotranslated
acCopyAsText.Hint=autotranslated
acExtEditor.Caption=autotranslated
acExtEditor.Hint=autotranslated
acInsMess.Caption=autotranslated
acLibAddMess.Caption=autotranslated
acSaveTextFilter.Caption=autotranslated
acTranslateOne.Caption=autotranslated
cbTagsMisc.Caption=autotranslated
lvATSrc.Columns[0].Caption=autotranslated
miAddMissingProps.Caption=autotranslated
miAddMissingProps.Hint=autotranslated
miATAPIKey.Caption=autotranslated
miATAPIKey.Hint=autotranslated
miATConfigDlg.Caption=autotranslated
miClassLibMan.Caption=translate
miFltVcl.Caption=autotranslated
miGotoBookmark.Caption=autotranslated
miImportOnlyToTranslate.Caption=autotranslated
miImportOnlyToTranslate.Hint=autotranslated
miMCodeExtensions.Caption=autotranslated
miNotifySrcMods.Caption=autotranslated
miRemoveDict.Caption=autotranslated
miRemoveDict.Hint=autotranslated
miSaveAsDictionary.Caption=autotranslated
miSaveByIDs.Caption=autotranslated
miSetImportedTag.Caption=autotranslated
miSetImportedTag.Hint=autotranslated
miSolveUnknownProps.Caption=autotranslated
miSolveUnknownProps.Hint=autotranslated
miTagSCircle.Caption=autotranslated
miTagSDefault.Caption=autotranslated
miTagSFlag.Caption=autotranslated
miTagsStyle.Caption=autotranslated
miToggleBookmark.Caption=autotranslated
miToggleBookmark0.Caption=autotranslated
miTransOpt.Caption=autotranslated
miUncheckOtherTags.Caption=autotranslated
pAutoTransHead.Caption=autotranslated
ptProject.Tabs[1].Caption=autotranslated
sbATInfo.Caption=autotranslated
sbATInfo.Hint=autotranslated
sbAutoTransOpt.Caption=autotranslated

[TfrmPrecisionLangSuite.it]
acAddVCLFolder.Caption=autotranslated
acAddVCLFolder.Hint=autotranslated
acAssignLFToItems.Caption=autotranslated
acAssignLFToItems.Hint=autotranslated
acATDn.Caption=autotranslated
acATDn.Hint=autotranslated
acATUp.Caption=autotranslated
acATUp.Hint=autotranslated
acCopyAsText.Caption=autotranslated
acCopyAsText.Hint=autotranslated
acExtEditor.Caption=autotranslated
acExtEditor.Hint=autotranslated
acInsMess.Caption=autotranslated
acLibAddMess.Caption=autotranslated
acSaveTextFilter.Caption=autotranslated
acTranslateOne.Caption=autotranslated
cbTagsMisc.Caption=autotranslated
lvATSrc.Columns[0].Caption=autotranslated
miAddMissingProps.Caption=autotranslated
miAddMissingProps.Hint=autotranslated
miATAPIKey.Caption=autotranslated
miATAPIKey.Hint=autotranslated
miATConfigDlg.Caption=autotranslated
miClassLibMan.Caption=translate
miGotoBookmark.Caption=autotranslated
miImportOnlyToTranslate.Caption=autotranslated
miImportOnlyToTranslate.Hint=autotranslated
miMCodeExtensions.Caption=autotranslated
miNotifySrcMods.Caption=autotranslated
miRemoveDict.Caption=autotranslated
miRemoveDict.Hint=autotranslated
miSaveAsDictionary.Caption=autotranslated
miSaveByIDs.Caption=autotranslated
miSetImportedTag.Caption=autotranslated
miSetImportedTag.Hint=autotranslated
miSolveUnknownProps.Caption=autotranslated
miSolveUnknownProps.Hint=autotranslated
miTagSCircle.Caption=autotranslated
miTagSDefault.Caption=autotranslated
miTagSFlag.Caption=autotranslated
miTagsStyle.Caption=autotranslated
miToggleBookmark.Caption=autotranslated
miToggleBookmark0.Caption=autotranslated
miTransOpt.Caption=autotranslated
miUncheckOtherTags.Caption=autotranslated
pAutoTransHead.Caption=autotranslated
sbATInfo.Caption=autotranslated
sbATInfo.Hint=autotranslated
sbAutoTransOpt.Caption=autotranslated

[TfrmPrecisionLangSuite.ja]
acAddVCLFolder.Caption=autotranslated
acAddVCLFolder.Hint=autotranslated
acAssignLFToItems.Caption=autotranslated
acAssignLFToItems.Hint=autotranslated
acATDn.Caption=autotranslated
acATDn.Hint=autotranslated
acATUp.Caption=autotranslated
acATUp.Hint=autotranslated
acCopyAsText.Caption=autotranslated
acCopyAsText.Hint=autotranslated
acExtEditor.Caption=autotranslated
acExtEditor.Hint=autotranslated
acInsMess.Caption=autotranslated
acLibAddMess.Caption=autotranslated
acTranslateOne.Caption=autotranslated
lvATSrc.Columns[0].Caption=autotranslated
miAddMissingProps.Caption=autotranslated
miAddMissingProps.Hint=autotranslated
miATAPIKey.Caption=autotranslated
miATAPIKey.Hint=autotranslated
miATConfigDlg.Caption=autotranslated
miClassLibMan.Caption=autotranslated
miExtrasManager.Caption=autotranslated
miFltVcl.Caption=autotranslated
miGotoBookmark.Caption=autotranslated
miImportOnlyToTranslate.Caption=autotranslated
miImportOnlyToTranslate.Hint=autotranslated
miMCodeExtensions.Caption=autotranslated
miNotifySrcMods.Caption=autotranslated
miRemoveDict.Caption=autotranslated
miRemoveDict.Hint=autotranslated
miSaveAsDictionary.Caption=autotranslated
miSaveByIDs.Caption=autotranslated
miSetImportedTag.Caption=autotranslated
miSetImportedTag.Hint=autotranslated
miSolveUnknownProps.Caption=autotranslated
miSolveUnknownProps.Hint=autotranslated
miTagSCircle.Caption=autotranslated
miTagSDefault.Caption=autotranslated
miTagSFlag.Caption=autotranslated
miTagsStyle.Caption=autotranslated
miToggleBookmark.Caption=autotranslated
miToggleBookmark0.Caption=autotranslated
miTransOpt.Caption=autotranslated
miUncheckOtherTags.Caption=autotranslated
pAutoTransHead.Caption=autotranslated
ptProject.Tabs[1].Caption=autotranslated
sbATInfo.Caption=autotranslated
sbATInfo.Hint=autotranslated
sbAutoTransOpt.Caption=autotranslated

[TfrmPrecisionLangSuite.ru]
acAddVCLFolder.Caption=autotranslated
acAddVCLFolder.Hint=autotranslated
acAssignLFToItems.Caption=autotranslated
acAssignLFToItems.Hint=autotranslated
acATDn.Caption=autotranslated
acATDn.Hint=autotranslated
acATUp.Caption=autotranslated
acATUp.Hint=autotranslated
acCopyAsText.Caption=autotranslated
acCopyAsText.Hint=autotranslated
acExtEditor.Caption=autotranslated
acExtEditor.Hint=autotranslated
acInsMess.Caption=autotranslated
acLibAddMess.Caption=autotranslated
acOpenVCL2.Caption=autotranslated
acSaveTextFilter.Caption=autotranslated
acTranslateOne.Caption=autotranslated
cbTagsMisc.Caption=autotranslated
lvATSrc.Columns[0].Caption=autotranslated
miAddMissingProps.Caption=autotranslated
miAddMissingProps.Hint=autotranslated
miATAPIKey.Caption=autotranslated
miATAPIKey.Hint=autotranslated
miATConfigDlg.Caption=autotranslated
miClassLibMan.Caption=autotranslated
miExtrasManager.Caption=autotranslated
miFltVcl.Caption=autotranslated
miGotoBookmark.Caption=autotranslated
miImportOnlyToTranslate.Caption=autotranslated
miImportOnlyToTranslate.Hint=autotranslated
miMCodeExtensions.Caption=autotranslated
miNotifySrcMods.Caption=autotranslated
miRemoveDict.Caption=autotranslated
miRemoveDict.Hint=autotranslated
miSaveAsDictionary.Caption=autotranslated
miSaveByIDs.Caption=autotranslated
miSetImportedTag.Caption=autotranslated
miSetImportedTag.Hint=autotranslated
miSolveUnknownProps.Caption=autotranslated
miSolveUnknownProps.Hint=autotranslated
miTagSCircle.Caption=autotranslated
miTagSDefault.Caption=autotranslated
miTagSFlag.Caption=autotranslated
miTagsStyle.Caption=autotranslated
miToggleBookmark.Caption=autotranslated
miToggleBookmark0.Caption=autotranslated
miTransOpt.Caption=autotranslated
miUncheckOtherTags.Caption=autotranslated
pAutoTransHead.Caption=autotranslated
ptProject.Tabs[1].Caption=autotranslated
sbATInfo.Caption=autotranslated
sbATInfo.Hint=autotranslated
sbAutoTransOpt.Caption=autotranslated

[TfrmPrecisionLangSuite.tr]
acAddVCLFolder.Caption=autotranslated
acAddVCLFolder.Hint=autotranslated
acAssignLFToItems.Caption=autotranslated
acAssignLFToItems.Hint=autotranslated
acATDn.Caption=autotranslated
acATDn.Hint=autotranslated
acATUp.Hint=autotranslated
acCopyAsText.Caption=autotranslated
acCopyAsText.Hint=autotranslated
acExtEditor.Caption=autotranslated
acExtEditor.Hint=autotranslated
acInsMess.Caption=autotranslated
acLibAddMess.Caption=autotranslated
acTranslateOne.Caption=autotranslated
lvATSrc.Columns[0].Caption=autotranslated
miAddMissingProps.Caption=autotranslated
miAddMissingProps.Hint=autotranslated
miATAPIKey.Caption=autotranslated
miATAPIKey.Hint=autotranslated
miATConfigDlg.Caption=autotranslated
miClassLibMan.Caption=autotranslated
miExtrasManager.Caption=autotranslated
miGotoBookmark.Caption=autotranslated
miMCodeExtensions.Caption=autotranslated
miNotifySrcMods.Caption=autotranslated
miRemoveDict.Caption=autotranslated
miRemoveDict.Hint=autotranslated
miSaveAsDictionary.Caption=autotranslated
miSolveUnknownProps.Caption=autotranslated
miSolveUnknownProps.Hint=autotranslated
miTagSCircle.Caption=autotranslated
miTagSDefault.Caption=autotranslated
miTagSFlag.Caption=autotranslated
miTagsStyle.Caption=autotranslated
miToggleBookmark.Caption=autotranslated
miToggleBookmark0.Caption=autotranslated
miTransOpt.Caption=autotranslated
miUncheckOtherTags.Caption=autotranslated
pAutoTransHead.Caption=autotranslated
sbATInfo.Caption=autotranslated
sbATInfo.Hint=autotranslated
sbAutoTransOpt.Caption=autotranslated

[TfrmPrecisionLangSuite.en]
miClassLibMan.Caption=autotranslated
miSolveUnknownProps.Caption=autotranslated
miTransOpt.Caption=autotranslated
sbATInfo.Hint=autotranslated

[TfrmPrecisionLangSuite.cs]
miSaveAsDictionary.Caption=autotranslated
pAutoTransHead.Caption=autotranslated
sbAutoTransOpt.Caption=autotranslated

[TfrmPRJFile.de]
cbShowSrcSyncInfos.Caption=autotranslated

[TfrmPRJFile.en]
cbShowSrcSyncInfos.Caption=autotranslated

[TfrmPRJFile.fr]
cbShowSrcSyncInfos.Caption=autotranslated

[TfrmPRJFile.hu]
cbShowSrcSyncInfos.Caption=autotranslated

[TfrmPRJFile.it]
cbShowSrcSyncInfos.Caption=autotranslated

[TfrmPRJFile.ja]
cbShowSrcSyncInfos.Caption=autotranslated

[TfrmPRJFile.ru]
cbShowSrcSyncInfos.Caption=autotranslated

[TfrmPRJFile.tr]
cbShowSrcSyncInfos.Caption=autotranslated

[TfrmReports.de]
acClose.Caption=autotranslated
acClose.Hint=autotranslated
acPreview.Caption=autotranslated
acPreview.Hint=autotranslated
acPrint.Caption=autotranslated
acPrint.Hint=autotranslated
acSave.Caption=autotranslated
acSave.Hint=autotranslated
acSettings.Caption=autotranslated
acSettings.Hint=autotranslated
Self.Caption=autotranslated

[TfrmReports.fr]
acClose.Caption=autotranslated
acClose.Hint=autotranslated
acPreview.Caption=autotranslated
acPreview.Hint=autotranslated
acPrint.Caption=autotranslated
acPrint.Hint=autotranslated
acSave.Caption=autotranslated
acSave.Hint=autotranslated
acSettings.Caption=autotranslated
acSettings.Hint=autotranslated
Self.Caption=autotranslated

[TfrmReports.hu]
acClose.Caption=autotranslated
acClose.Hint=autotranslated
acPreview.Caption=autotranslated
acPreview.Hint=autotranslated
acPrint.Caption=autotranslated
acPrint.Hint=autotranslated
acSave.Caption=autotranslated
acSave.Hint=autotranslated
acSettings.Caption=autotranslated
acSettings.Hint=autotranslated
Self.Caption=autotranslated

[TfrmReports.it]
acClose.Caption=autotranslated
acClose.Hint=autotranslated
acPreview.Caption=autotranslated
acPreview.Hint=autotranslated
acPrint.Caption=autotranslated
acPrint.Hint=autotranslated
acSave.Caption=autotranslated
acSave.Hint=autotranslated
acSettings.Caption=autotranslated
acSettings.Hint=autotranslated
Self.Caption=autotranslated

[TfrmReports.ja]
acClose.Caption=autotranslated
acClose.Hint=autotranslated
acPreview.Caption=autotranslated
acPreview.Hint=autotranslated
acPrint.Caption=autotranslated
acPrint.Hint=autotranslated
acSave.Caption=autotranslated
acSave.Hint=autotranslated
acSettings.Caption=autotranslated
acSettings.Hint=autotranslated
Self.Caption=autotranslated

[TfrmReports.ru]
acClose.Caption=autotranslated
acClose.Hint=autotranslated
acPreview.Caption=autotranslated
acPreview.Hint=autotranslated
acPrint.Caption=autotranslated
acPrint.Hint=autotranslated
acSave.Caption=autotranslated
acSave.Hint=autotranslated
acSettings.Caption=autotranslated
acSettings.Hint=autotranslated
Self.Caption=autotranslated

[TfrmReports.tr]
acClose.Caption=autotranslated
acClose.Hint=autotranslated
acPreview.Caption=autotranslated
acPreview.Hint=autotranslated
acPrint.Caption=autotranslated
acPrint.Hint=autotranslated
acSave.Caption=autotranslated
acSave.Hint=autotranslated
acSettings.Caption=autotranslated
acSettings.Hint=autotranslated
Self.Caption=autotranslated

[constants.de]
msg_removedict=autotranslated
msg_srcfiles_changed1=autotranslated
msg_srcfiles_changed2=autotranslated
msg_translate_api_req=autotranslated
nav_bookmarks=autotranslated
nav_srcchanges=autotranslated
pls_tagnote_autotranslated=autotranslated
pls_tagnote_comment=autotranslated
pls_tagnote_donotlocalize=autotranslated
pls_tagnote_donotsave=autotranslated
pls_tagnote_imported=autotranslated
pls_tagnote_noconsts=autotranslated
pls_tagnote_translate=autotranslated
str_ATBtnAbort=autotranslated
str_ATBtnClose=autotranslated
str_files_of_type=autotranslated
str_navigitem_mess=autotranslated
str_notfound=autotranslated

[constants.fr]
msg_removedict=autotranslated
msg_srcfiles_changed1=autotranslated
msg_srcfiles_changed2=autotranslated
msg_translate_api_req=autotranslated
nav_bookmarks=autotranslated
nav_localized=autotranslated
nav_srcchanges=autotranslated
pls_tag_donotsave=autotranslated
pls_tag_imported=autotranslated
pls_tagnote_autotranslated=autotranslated
pls_tagnote_comment=autotranslated
pls_tagnote_donotlocalize=autotranslated
pls_tagnote_donotsave=autotranslated
pls_tagnote_imported=autotranslated
pls_tagnote_noconsts=autotranslated
pls_tagnote_translate=autotranslated
str_files_of_type=autotranslated
str_navigitem_mess=autotranslated
str_notfound=autotranslated

[constants.hu]
msg_removedict=autotranslated
msg_srcfiles_changed1=autotranslated
msg_srcfiles_changed2=autotranslated
msg_translate_api_req=autotranslated
nav_bookmarks=autotranslated
nav_localized=autotranslated
nav_srcchanges=autotranslated
pls_tag_donotsave=autotranslated
pls_tag_imported=autotranslated
pls_tagnote_autotranslated=autotranslated
pls_tagnote_comment=autotranslated
pls_tagnote_donotlocalize=autotranslated
pls_tagnote_donotsave=autotranslated
pls_tagnote_imported=autotranslated
pls_tagnote_noconsts=autotranslated
pls_tagnote_translate=autotranslated
str_files_of_type=autotranslated
str_navigitem_mess=autotranslated
str_notfound=autotranslated
str_translate_info=autotranslated

[constants.it]
msg_removedict=autotranslated
msg_srcfiles_changed1=autotranslated
msg_srcfiles_changed2=autotranslated
msg_translate_api_req=autotranslated
nav_bookmarks=autotranslated
nav_localized=autotranslated
nav_srcchanges=autotranslated
pls_tag_donotsave=autotranslated
pls_tag_imported=autotranslated
pls_tagnote_autotranslated=autotranslated
pls_tagnote_comment=autotranslated
pls_tagnote_donotlocalize=autotranslated
pls_tagnote_donotsave=autotranslated
pls_tagnote_imported=autotranslated
pls_tagnote_noconsts=autotranslated
pls_tagnote_translate=autotranslated
str_files_of_type=autotranslated
str_navigitem_mess=autotranslated
str_notfound=autotranslated
str_translate_info=autotranslated

[constants.ja]
msg_removedict=autotranslated
msg_srcfiles_changed1=autotranslated
msg_srcfiles_changed2=autotranslated
msg_translate_api_req=autotranslated
nav_bookmarks=autotranslated
nav_srcchanges=autotranslated
pls_tag_donotsave=autotranslated
pls_tag_imported=autotranslated
pls_tagnote_autotranslated=autotranslated
pls_tagnote_comment=autotranslated
pls_tagnote_donotlocalize=autotranslated
pls_tagnote_donotsave=autotranslated
pls_tagnote_imported=autotranslated
pls_tagnote_noconsts=autotranslated
pls_tagnote_translate=autotranslated
str_files_of_type=autotranslated
str_navigitem_mess=autotranslated
str_notfound=autotranslated

[constants.ru]
msg_removedict=autotranslated
msg_srcfiles_changed1=autotranslated
msg_srcfiles_changed2=autotranslated
msg_translate_api_req=autotranslated
nav_bookmarks=autotranslated
nav_localized=autotranslated
nav_srcchanges=autotranslated
pls_tag_donotsave=autotranslated
pls_tag_imported=autotranslated
pls_tagnote_autotranslated=autotranslated
pls_tagnote_comment=autotranslated
pls_tagnote_donotlocalize=autotranslated
pls_tagnote_donotsave=autotranslated
pls_tagnote_imported=autotranslated
pls_tagnote_noconsts=autotranslated
pls_tagnote_translate=autotranslated
str_files_of_type=autotranslated
str_navigitem_mess=autotranslated
str_notfound=autotranslated
str_translate_info=autotranslated

[constants.tr]
msg_removedict=autotranslated
msg_srcfiles_changed1=autotranslated
msg_srcfiles_changed2=autotranslated
msg_translate_api_req=autotranslated
nav_bookmarks=autotranslated
nav_srcchanges=autotranslated
pls_tag_translate=autotranslated
pls_tagnote_autotranslated=autotranslated
pls_tagnote_comment=autotranslated
pls_tagnote_donotlocalize=autotranslated
pls_tagnote_donotsave=autotranslated
pls_tagnote_imported=autotranslated
pls_tagnote_noconsts=autotranslated
pls_tagnote_translate=autotranslated
str_ATBtnAbort=autotranslated
str_ATBtnClose=autotranslated
str_files_of_type=autotranslated
str_navigitem_mess=autotranslated
str_notfound=autotranslated

[constants.en]
str_files_of_type=autotranslated

