<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity version="1.0.0.0" processorArchitecture="*" name="Demo" type="*"/>
  <dependency>
    <dependentAssembly>
      <assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version="6.0.0.0" publicKeyToken="6595b64144ccf1df" language="*" processorArchitecture="*"/>
    </dependentAssembly>
  </dependency>

  <dependency>
    <dependentAssembly>
	<assemblyIdentity name="Winsoft.DirectOffice" version="4.0.0.0" publicKeyToken="c2371442b2cedf55" processorArchitecture="msil"/>
    </dependentAssembly>
  </dependency>
</assembly>