:Base XFiles.hlp>main
:Title X-Files Components Help
:Index X-Files Components Help=XFiles.hlp
:INCLUDE DELPHI6.OHL
:INCLUDE DELPHI5.OHL
:INCLUDE DELPHI4.CFG
:INCLUDE DELPHI3.CFG
1 X-Files Components Reference
2 Overview=XFC1000
2 Requirements=XFC1010
2 Installation=XFC1020
2 Support=XFC1030
2 XDBGrids unit
3 TXDBGrid component
4 TXDBGrid=XFC1080
3 TXCustomDBGrid class
4 TXCustomDBGrid=XFC1130
4 Properties
5 ColLineWidth=XFC1180
5 Columns=XFC1190
5 FillerButton=XFC1200
5 FillerColor=XFC1210
5 FillerHint=XFC1220
5 FillerIndex=XFC1230
5 FillerPopupMenu=XFC1240
5 FixedCols=XFC1250
5 FixedStyle=XFC1260
5 HeaderColor=XFC1270
5 HeaderFont=XFC1280
5 HeaderLinesCount=XFC1290
5 HintOptions=XFC1300
5 IndicatorImages=XFC1310
5 IndicatorPopupMenu=XFC1320
5 Indicators=XFC1330
5 IndicatorWidth=XFC1340
5 LastShiftState=XFC1350
5 LinesCount=XFC1360
5 LinesCountMax=XFC1370
5 LinesCountMin=XFC1380
5 ManageGrid=XFC1390
5 Markers=XFC1400
5 MasterGrid=XFC1410
5 Options=XFC1420
5 OrderFields=XFC1430
5 RowHeight=XFC1440
5 RowLineWidth=XFC1450
5 ScrollBarHeight=XFC1460
5 ScrollBars=XFC1470
5 ScrollBarWidth=XFC1480
5 StretchMode=XFC1490
5 StretchWidthMax=XFC1500
5 StretchWidthMin=XFC1510
5 TitleHeight=XFC1520
5 TitleImages=XFC1530
5 TitleLinesCount=XFC1540
5 TitleMarkers=XFC1550
4 Methods
5 ColumnByName=XFC1560
5 FindColumn=XFC1570
5 GridDisabled=XFC1580
5 BeginOrderUpdate=XFC1590
5 DisableGrid=XFC1600
5 EnableGrid=XFC1610
5 EndOrderUpdate=XFC1620
5 SetupOrderFields=XFC1630
5 StretchGrid=XFC1640
5 Synchronize=XFC1650
4 Events
5 OnCalcImageIndex=XFC1660
5 OnCellHint=XFC1670
5 OnColumnMoving=XFC1680
5 OnColumnResize=XFC1690
5 OnColumnScroll=XFC1700
5 OnFillerClick=XFC1710
5 OnHeaderClick=XFC1720
5 OnIndicatorClick=XFC1730
5 OnOrderChanged=XFC1740
5 OnPaintColumnCell=XFC1750
5 OnRowResize=XFC1760
3 TXDBGridColumns class
4 TXDBGridColumns=XFC1770
4 Properties
5 Grid=XFC1810
5 Items=XFC1820
4 Methods
5 Create=XFC1840
5 Add=XFC1830
5 RemoveMarkers=XFC1850
5 UpdateMarkers=XFC1860
3 TXColumn class
4 TXColumn=XFC1870
4 Properties
5 CheckBox=XFC1910
5 CheckBoxToggle=XFC1920
5 CheckBoxValues=XFC1930
5 EditorHint=XFC1940
5 Ellipsis=XFC1950
5 Grid=XFC1960
5 ImageDraw=XFC1970
5 ImageOffsetX=XFC1980
5 ImageOffsetY=XFC1990
5 Images=XFC2000
5 ParentColumn=XFC2010
5 QuickDraw=XFC2020
5 Report=XFC2030
5 ShowBlob=XFC2040
5 ShowEdit=XFC2050
5 Title=XFC2060
5 ToolTips=XFC2070
5 ToolTipsWidth=XFC2080
5 Transparent=XFC2090
5 TransparentColor=XFC2100
5 TrueWidth=XFC2110
5 VAlignment=XFC2120
5 Wallpaper=XFC2130
5 WidthBase=XFC2140
5 WidthMax=XFC2150
5 WidthMin=XFC2160
5 WordWrap=XFC2170
4 Methods
5 IsCheckBoxValue=XFC2180
5 Synchronize=XFC2190
5 ToggleCheckBoxValue=XFC2200
3 TXColumnTitle class
4 TXColumnTitle=XFC2210
4 Properties
5 AutoToggle=XFC2250
5 Button=XFC2260
5 Column=XFC2270
5 Ellipsis=XFC2280
5 Header=XFC2290
5 HeaderHint=XFC2300
5 HeaderHintRows=XFC2310
5 HeaderRowCount=XFC2320
5 HeaderRows=XFC2330
5 Hint=XFC2340
5 ImageIndex=XFC2350
5 Marker=XFC2360
5 MarkerIndex=XFC2370
5 OrderIndex=XFC2380
5 PopupMenu=XFC2390
5 VAlignment=XFC2400
5 WordWrap=XFC2410
4 Methods
5 Create=XFC2420
5 HeaderLeft=XFC2430
5 HeaderRight=XFC2440
5 ToggleMarker=XFC2450
3 TXColumnReport class
4 TXColumnReport=XFC2460
4 Properties
5 Column=XFC2500
5 TotalMask=XFC2510
5 TotalText=XFC2520
5 TotalType=XFC2530
5 Visible=XFC2540
4 Methods
5 Create=XFC2550
5 IsPrinted=XFC2560
5 RestoreDefaults=XFC2570
3 XDBGrids routines
4 CommaToSemicolon function=XFC2580
4 ExtractOrderFields function=XFC2590
4 ModifyOrderFields procedure=XFC2600
4 SemicolonToComma function=XFC2610
4 TVAlignment type=XFC2620
2 XQRGrids unit
3 TXQRGrid component
4 TXQRGrid=XFC2660
4 Properties
5 Options=XFC2710
5 PrintCurrentRow=XFC2720
5 PrinterPage=XFC2730
5 PrinterSettings=XFC2740
5 PrintSelectedRows=XFC2750
5 ReportAlign=XFC2760
5 ReportBands=XFC2770
5 ReportDBGrid=XFC2780
5 ReportNames=XFC2790
5 ReportPart=XFC2800
5 ReportPartCount=XFC2810
5 ReportStyle=XFC2820
5 ReportTitle=XFC2830
4 Methods
5 CalcReportPartCount=XFC2840
5 Create=XFC2850
5 CreateReport=XFC2860
5 Destroy=XFC2870
5 Preview=XFC2880
5 Print=XFC2890
5 PrintAll=XFC2900
5 SaveReport=XFC2910
5 ShowReport=XFC2920
4 Events
5 AfterBandPrint=XFC2930
5 AfterPagePrint=XFC2940
5 AfterPreview=XFC2950
5 AfterPrint=XFC2960
5 BeforeBandPrint=XFC2970
5 BeforePagePrint=XFC2980
5 BeforePrint=XFC2990
5 OnPrint=XFC3000
5 OnReportCreate=XFC3010
3 TXReportBands class
4 TXReportBands=XFC3020
4 Properties
5 GridBands=XFC3060
5 GridColumns=XFC3070
5 GridHeaders=XFC3080
5 GridTitles=XFC3090
5 GridTotals=XFC3100
5 PageFooter=XFC3110
5 PageHeader=XFC3120
5 PageLegend=XFC3130
5 PageTitle=XFC3140
4 Methods
5 Create=XFC3150
5 Destroy=XFC3160
3 TXReportBand class
4 TXReportBand=XFC3170
4 Properties
5 Color=XFC3210
5 Font=XFC3220
5 Name=XFC3230
5 QRBand=XFC3240
5 Visible=XFC3250
4 Methods
5 Create=XFC3260
5 Destroy=XFC3270
3 TXReportGridBand class
4 TXReportGridBand=XFC3280
3 TXReportPageBand class
4 TXReportPageBand=XFC3320
4 Properties
5 BandExtend=XFC3360
5 BandIndent=XFC3370
5 Border=XFC3380
5 Text=XFC3390
4 Methods
5 Create=XFC3400
5 Destroy=XFC3410
3 TXReportBandStyle class
4 TXReportBandStyle=XFC3420
4 Properties
5 Color=XFC3460
5 FontCharset=XFC3470
5 FontColor=XFC3480
5 FontName=XFC3490
5 FontSize=XFC3500
4 Methods
5 Create=XFC3510
3 TXReportText class
4 TXReportText=XFC3520
4 Properties
5 Caption=XFC3560
5 CenterCaption=XFC3570
5 CenterSysData=XFC3580
5 LeftCaption=XFC3590
5 LeftSysData=XFC3600
5 RightCaption=XFC3610
5 RightSysData=XFC3620
5 SysData=XFC3630
4 Methods
5 Create=XFC3640
3 TXReportStyle class
4 TXReportStyle=XFC3650
4 Properties
5 ColLines=XFC3690
5 LineColor=XFC3700
5 LineWidth=XFC3710
5 RowLines=XFC3720
5 TextColExtend=XFC3730
5 TextColIndent=XFC3740
5 TextRowExtend=XFC3750
5 TextRowIndent=XFC3760
4 Methods
5 Create=XFC3770
3 XQRGrids routines
4 TXReportVisible=XFC3780
