package doqbNCOCI850;

{$R *.RES}
{$R 'oqbeNCOCI8.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Open QBuilder NCOCI8 Engine'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  vcl50,
  VCLX50,
  doqb50,
  NCO85;

contains
  oqbeNCOCI8 in 'oqbeNCOCI8.pas',
  oqbeRegNCOCI8 in 'oqbeRegNCOCI8.pas',
  QBDBFrmNCOCI8 in 'QBDBFrmNCOCI8.pas';

end.
