{\rtf1\ansi\ansicpg1250\deff0\deflang1029\deflangfe1029\deftab708{\fonttbl{\f0\fmodern\fprq1\fcharset238{\*\fname Courier New;}Courier New CE;}{\f1\fmodern\fprq1\fcharset128 MS Mincho;}{\f2\froman\fprq2\fcharset129 Batang;}{\f3\froman\fprq2\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\f0\fs20\tab\tab\tab ==============================================\par
\tab\tab\tab\tab DelphiX - Direct3D Texture Tool\par
\tab\tab\tab ==============================================\par
\par
\f1\'81\'40\f0 DelphiX \f1\'82\'c5\f0  Direct3D \f1\'82\'cc\'83\'65\'83\'4e\'83\'58\'83\'60\'83\'83\'82\'f0\'8a\'c8\'92\'50\'82\'c9\'88\'b5\'82\'a6\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'83\'63\'81\'5b\'83\'8b\'82\'c5\'82\'b7\'81\'42\f0\par
\f1\'81\'40\'8f\'ab\'97\'88\'81\'41\f0 DelphiX \f1\'96\'7b\'91\'cc\'82\'c9\'93\'9d\'8d\'87\'82\'b5\'82\'dc\'82\'b7\'81\'42\f0\par
\par
\f1\'81\'45\f0 gendxt.exe \f1\'82\'cc\'90\'e0\'96\'be\f0\par
\par
\f1\'81\'40\f0 TDXTextureImage \f1\'82\'c5\'93\'c7\'82\'dd\'8d\'9e\'82\'df\'82\'e9\'83\'65\'83\'4e\'83\'58\'83\'60\'83\'83\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\f0  bmp \f1\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'a9\'82\'e7\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'83\'63\'81\'5b\'83\'8b\'82\'c5\'82\'b7\'81\'42\f0\par
  \f1\'8f\'6f\'97\'88\'82\'e9\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cd\'95\'4b\'82\'b8\'82\'51\'82\'cc\'82\'8e\'8f\'e6\'82\'cc\'90\'b3\'95\'fb\'8c\'60\'82\'cc\'83\'54\'83\'43\'83\'59\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\f0\par
\par
  \f1\'97\'e1\'81\'46\f0 tex.bmp \f1\'82\'a9\'82\'e7\f0  tex.dxt \f1\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\f0\par
    gendxt.exe tex.dxt RGB=tex.bmp\par
\par
  \f1\'97\'e1\'81\'46\f0 tex.bmp \f1\'82\'a9\'82\'e7\'93\'a7\'96\'be\'90\'46\'82\'c9\f0  RGB($80,$70,$60) \f1\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'bd\f0  tex.dxt \f1\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\f0\par
    gendxt.exe tex.dxt RGB=tex.bmp tc=$807060\par
\par
  \f1\'97\'e1\'81\'46\f0 tex.bmp \f1\'82\'c6\'82\'a9\'82\'e7\f0  RGB:555 \f1\'8c\'60\'8e\'ae\'82\'cc\f0  tex.dxt \f1\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\f0\par
    gendxt.exe tex.dxt RGB:555=tex.bmp\par
\par
  \f1\'97\'e1\'81\'46\f0 tex.bmp \f1\'82\'c6\f0  tex-alpha.bmp \f1\'82\'a9\'82\'e7\'83\'41\'83\'8b\'83\'74\'83\'40\'83\'60\'83\'83\'83\'93\'83\'6c\'83\'8b\'82\'f0\'8a\'dc\'82\'f1\'82\'be\f0  tex.dxt \f1\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\f0\par
    gendxt.exe tex.dxt RGB=tex.bmp A=tex-alpha.bmp Mipmap=max\par
\par
  \f1\'97\'e1\'81\'46\f0 tex.bmp \f1\'82\'c6\f0  tex-alpha.bmp \f1\'82\'a9\'82\'e7\f0  RGBA:4444 \f1\'8c\'60\'8e\'ae\'82\'cc\f0  tex.dxt \f1\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\f0\par
    gendxt.exe tex.dxt RGB:444=tex.bmp A:4=tex-alpha.bmp\par
\par
  \f1\'97\'e1\'81\'46\f0 tex.bmp \f1\'82\'a9\'82\'e7\'83\'7e\'83\'62\'83\'76\'83\'7d\'83\'62\'83\'76\'8c\'60\'8e\'ae\'82\'cc\f0  tex.dxt \f1\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\f0\par
    gendxt.exe tex.dxt RGB=tex.bmp Mipmap=max\par
\par
  \f1\'97\'e1\'81\'46\f0 tex.bmp \f1\'82\'c6\f0  tex-alpha.bmp \f1\'82\'a9\'82\'e7\f0  RGBA:4444 \f1\'8c\'60\'8e\'ae\'82\'cc\'83\'7e\'83\'62\'83\'76\'83\'7d\'83\'62\'83\'76\'82\'cc\f0  tex.dxt \f1\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\f0\par
    gendxt.exe tex.dxt RGB:444=tex.bmp A:4=tex-alpha.bmp Mipmap=max\par
\par
\par
\par
\f1\'81\'45\f0 TDirect3DTexture2 \f1\'83\'4e\'83\'89\'83\'58\'82\'cc\'90\'e0\'96\'be\f0\par
\par
\f1\'81\'40\f0 DelphiX \f1\'82\'c9\'95\'74\'91\'ae\'82\'b5\'82\'c4\'82\'a2\'82\'e9\f0  TDirect3DTexture \f1\'83\'4e\'83\'89\'83\'58\'82\'cc\'95\'73\'8b\'ef\'8d\'87\'82\'f0\'89\'f0\'8f\'c1\'82\'b5\'82\'bd\'95\'a8\'82\'c5\'82\'b7\'81\'42\f0\par
\f1\'81\'40\'82\'dc\'82\'bd\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'83\'82\'83\'66\'83\'8b\'82\'e0\f0  DirectX6 \f1\'88\'c8\'8d\'7e\'82\'cc\'82\'e0\'82\'cc\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\f0\par
\par
  [\f1\'8e\'e5\'82\'c8\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'81\'45\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'cc\'8a\'54\'97\'76\f0 ]\par
\par
\f1\'81\'40\f0 CreateFromFile \f1\'83\'81\'83\'5c\'83\'62\'83\'68\f0\par
\tab\f1\'83\'65\'83\'4e\'83\'58\'83\'60\'83\'83\'82\'f0\'89\'e6\'91\'9c\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'a9\'82\'e7\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'81\'42\'93\'c7\'82\'dd\'8d\'9e\'82\'df\'82\'e9\'89\'e6\'91\'9c\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'8c\'60\'8e\'ae\'82\'cd\f0\par
\tab dxt \f1\'83\'74\'83\'40\'83\'43\'83\'8b\'81\'41\f0 bmp \f1\'83\'74\'83\'40\'83\'43\'83\'8b\'81\'41\'8c\'e3\'82\'cd\f0  TPicture \f1\'82\'c5\'93\'c7\'82\'dd\'8d\'9e\'82\'df\'82\'e9\'8c\'60\'8e\'ae\'81\'42\f0\par
\par
\f1\'81\'40\f0 Mipmap \f1\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\f0\par
\tab\f1\'8c\'bb\'8d\'dd\'81\'41\'82\'b1\'82\'cc\'83\'65\'83\'4e\'83\'58\'83\'60\'83\'83\'82\'cd\'83\'7e\'83\'62\'83\'76\'83\'7d\'83\'62\'83\'76\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'81\'48\f0\par
\par
\f1\'81\'40\f0 Surface \f1\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\f0\par
\tab\f1\'8c\'bb\'8d\'dd\'82\'cc\'83\'65\'83\'4e\'83\'58\'83\'60\'83\'83\'82\'cc\'83\'54\'81\'5b\'83\'74\'83\'46\'81\'5b\'83\'58\f0\par
\par
\f1\'81\'40\f0 Texture \f1\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\f0\par
\tab\f1\'8c\'bb\'8d\'dd\'82\'cc\'83\'65\'83\'4e\'83\'58\'83\'60\'83\'83\'82\'cc\f0  IDirect3DTexture2 \f1\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'81\'5b\'83\'58\f0\par
\par
\f1\'81\'40\f0 TextureFormat \f1\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\f0\par
\tab\f1\'8c\'bb\'8d\'dd\'82\'cc\'83\'65\'83\'4e\'83\'58\'83\'60\'83\'83\'82\'cc\'83\'54\'83\'43\'83\'59\'81\'41\'83\'73\'83\'4e\'83\'5a\'83\'8b\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'62\'83\'67\'82\'c8\'82\'c7\'82\'cc\'8c\'60\'8e\'ae\f0\par
\par
\f1\'81\'40\f0 Transparent \f1\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\f0\par
\tab\f1\'8c\'bb\'8d\'dd\'81\'41\'82\'b1\'82\'cc\'83\'65\'83\'4e\'83\'58\'83\'60\'83\'83\'82\'cd\'93\'a7\'96\'be\'90\'46\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'81\'48\f0\par
\tab\f1\'83\'8c\'83\'93\'83\'5f\'83\'8a\'83\'93\'83\'4f\'8e\'9e\'82\'cd\'82\'b1\'82\'cc\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'f0\'8e\'51\'8f\'c6\'82\'b5\'82\'c4\'83\'4a\'83\'89\'81\'5b\'83\'4c\'81\'5b\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'a9\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'81\'42\f0\par
\par
        \f1\'97\'e1\'81\'46\f0 DXDraw1.D3DDevice3.SetRenderState(D3DRENDERSTATE_COLORKEYENABLE, Ord(Texture.Transparent));\par
\par
\f1\'81\'40\f0 TransparentColor \f1\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\f0\par
\f1\'81\'40\f0\tab\f2\'f7\'e2\'d9\'a5\'df\'e4\f0 (TColorRef \f1\'8c\'5e\'82\'c8\'82\'cc\'82\'c5\f0  PaletteIndex \f1\'8a\'d6\'90\'94\'82\'e2\f0  RGB \f1\'8a\'d6\'90\'94\'82\'cc\'8c\'8b\'89\'ca\'82\'f0\'8e\'77\'92\'e8\'82\'b7\'82\'e9\f0 )\par
\par
\par
\par
\f1\'81\'45\f0 TDXTextureImage \f1\'83\'4e\'83\'89\'83\'58\'82\'cc\'90\'e0\'96\'be\f0\par
\par
\f1\'81\'40\'82\'b1\'82\'ea\'82\'cd\f0  TDirect3DTexture2 \f1\'83\'4e\'83\'89\'83\'58\'90\'ea\'97\'70\'82\'cc\'83\'4f\'83\'89\'83\'74\'83\'42\'83\'62\'83\'4e\'82\'f0\'95\'db\'8e\'9d\'82\'b7\'82\'e9\'83\'4e\'83\'89\'83\'58\'82\'c5\'82\'b7\'81\'42\f0\par
\f1\'81\'40\'83\'41\'83\'8b\'83\'74\'83\'40\'83\'60\'83\'83\'83\'93\'83\'6c\'83\'8b\'82\'e2\'83\'7e\'83\'62\'83\'76\'83\'7d\'83\'62\'83\'76\'89\'e6\'91\'9c\'82\'f0\'95\'db\'8e\'9d\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'89\'c2\'94\'5c\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\f0\par
\f1\'81\'40\f0\par
\f1\'81\'40\'82\'b1\'82\'cc\'83\'4e\'83\'89\'83\'58\'82\'cc\f0  LoadFrom\'85 \f1\'82\'c5\'93\'c7\'82\'dd\'8d\'9e\'82\'df\'82\'e9\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cd\'81\'41\f0 .dxt \f1\'82\'c6\f0  .bmp \f1\'82\'cc\'93\'f1\'82\'c2\'82\'c5\'82\'b7\'81\'42\f0\par
\f1\'81\'40\f0 dxt \f1\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cd\f0  TDXTextureImage \f1\'82\'aa\'95\'db\'8e\'9d\'82\'c5\'82\'ab\'82\'e9\'8f\'ee\'95\'f1\'82\'aa\'82\'b7\'82\'d7\'82\'c4\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a8\'82\'e8\'81\'41\'95\'74\'91\'ae\'82\'cc\f0\par
\f1\'81\'40\f0 gendxt.exe \f1\'82\'c5\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'8f\'6f\'97\'88\'82\'dc\'82\'b7\'81\'42\f0\par
\par
\f1\'96\'78\'81\'40\'8d\'5f\'8d\'73\f0\tab E-Mail: hori@ingjapan.ne.jp \par
\tab\tab Homepage: http://www.ingjapan.ne.jp/hori/\par
\pard\f3\fs24\par
}
 