{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#4'Left'#3#210#1#6'Height'#3#4#2#3'Top'#3'd'#1
  +#5'Width'#3#131#2#13'ActiveControl'#7#18'EDConnectionString'#7'Caption'#6#12
  +'KDBGrid demo'#12'ClientHeight'#3#4#2#11'ClientWidth'#3#131#2#11'Font.Height'
  +#2#245#9'Font.Name'#6#6'Tahoma'#8'OnCreate'#7#10'FormCreate'#12'OnDeactivate'
  +#7#14'FormDeactivate'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.'
  +'9.29'#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#2#14#3'Top'#2#8#5'Width'#2
  +'v'#7'Caption'#6#22'ODBC System DSN alias:'#11'ParentColor'#8#0#0#6'TLabel'#6
  +'Label2'#4'Left'#2#8#6'Height'#2#14#3'Top'#2'0'#5'Width'#2#31#7'Caption'#6#6
  +'Table:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#3#192#0#6'Height'
  +#2#14#3'Top'#2'0'#5'Width'#2'['#7'Caption'#6#19'First column value:'#11'Pare'
  +'ntColor'#8#0#0#7'TButton'#8'BUModify'#4'Left'#3#247#1#6'Height'#2#25#3'Top'
  +#2'h'#5'Width'#3#132#0#6'Action'#7#8'ACModify'#8'TabOrder'#2#0#0#0#8'TKDBGri'
  +'d'#6'DBGrid'#4'Left'#2#0#6'Height'#3't'#1#3'Top'#3#144#0#5'Width'#3#131#2#5
  +'Align'#7#8'alBottom'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'
  +#0#8'ColCount'#2#2#10'DataSource'#7#6'DSMain'#7'Options'#11#18'goAlwaysShowE'
  +'ditor'#11'goColMoving'#11'goColSizing'#12'goColSorting'#19'goDrawFocusSelec'
  +'ted'#9'goEditing'#12'goEnterMoves'#15'goFixedHorzLine'#15'goFixedVertLine'#8
  +'goHeader'#17'goHeaderAlignment'#10'goHorzLine'#21'goIndicateHiddenCells'#19
  +'goMouseCanHideCells'#16'goMouseOverCells'#11'goRowSizing'#12'goRowSorting'#8
  +'goThemes'#13'goThemedCells'#10'goVertLine'#0#8'RowCount'#2#2#8'TabOrder'#2#1
  +#16'OnCustomSortRows'#7#20'DBGridCustomSortRows'#10'OnDrawCell'#7#14'DBGridD'
  +'rawCell'#14'OnEditorCreate'#7#18'DBGridEditorCreate'#15'OnMouseCellHint'#7
  +#19'DBGridMouseCellHint'#16'OnMouseClickCell'#7#20'DBGridMouseClickCell'#9'C'
  +'olWidths'#1#2'@'#2'@'#0#10'RowHeights'#1#2#21#2#21#0#0#0#5'TEdit'#18'EDConn'
  +'ectionString'#4'Left'#2#8#6'Height'#2#21#3'Top'#2#24#5'Width'#3's'#2#7'Anch'
  +'ors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'TabOrder'#2#2#4'Text'#6#16'mssql_'
  +'tk_pc_data'#0#0#5'TEdit'#7'EDTable'#4'Left'#2#8#6'Height'#2#21#3'Top'#2'@'#5
  +'Width'#3#168#0#8'TabOrder'#2#3#4'Text'#6#7'[Table]'#0#0#7'TDBEdit'#10'EDFir'
  +'stCol'#4'Left'#3#192#0#6'Height'#2#21#3'Top'#2'@'#5'Width'#2'y'#10'DataSour'
  +'ce'#7#6'DSMain'#8'TabOrder'#2#4#0#0#7'TButton'#6'BUOpen'#4'Left'#2#8#6'Heig'
  +'ht'#2#25#3'Top'#2'h'#5'Width'#2'S'#6'Action'#7#6'ACOpen'#8'TabOrder'#2#5#0#0
  +#7'TButton'#7'BUClose'#4'Left'#2']'#6'Height'#2#25#3'Top'#2'h'#5'Width'#2'S'
  +#6'Action'#7#7'ACClose'#8'TabOrder'#2#6#0#0#12'TDBNavigator'#5'DBNav'#4'Left'
  +#3#192#0#6'Height'#2#25#3'Top'#2'h'#5'Width'#3#240#0#10'BevelOuter'#7#6'bvNo'
  +'ne'#12'ClientHeight'#2#25#11'ClientWidth'#3#240#0#10'DataSource'#7#6'DSMain'
  +#8'TabOrder'#2#7#0#0#7'TButton'#7'BUPrint'#4'Left'#3#24#2#6'Height'#2#25#3'T'
  +'op'#2'H'#5'Width'#2'c'#6'Action'#7#7'ACPrint'#8'TabOrder'#2#8#0#0#11'TActio'
  +'nList'#6'ALMain'#4'left'#3#149#1#3'top'#2'8'#0#7'TAction'#6'ACOpen'#7'Capti'
  +'on'#6#10'Open table'#9'OnExecute'#7#13'ACOpenExecute'#8'OnUpdate'#7#12'ACOp'
  +'enUpdate'#0#0#7'TAction'#7'ACClose'#7'Caption'#6#11'Close table'#9'OnExecut'
  +'e'#7#14'ACCloseExecute'#8'OnUpdate'#7#13'ACCloseUpdate'#0#0#7'TAction'#8'AC'
  +'Modify'#7'Caption'#6#18'Modify random cell'#9'OnExecute'#7#15'ACModifyExecu'
  +'te'#8'OnUpdate'#7#13'ACCloseUpdate'#0#0#7'TAction'#7'ACPrint'#7'Caption'#6#8
  +'Print...'#9'OnExecute'#7#14'ACPrintExecute'#8'OnUpdate'#7#13'ACPrintUpdate'
  +#0#0#0#11'TDatasource'#6'DSMain'#4'left'#3'o'#1#3'top'#2'8'#0#0#18'TKPrintSe'
  +'tupDialog'#7'PSDMain'#7'Control'#7#6'DBGrid'#8'SelAvail'#8#4'left'#3'H'#1#3
  +'top'#2'8'#0#0#0
]);
