	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{F0018E79-7ECC-44AE-8CB5-DA2C624AF204}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="rtmTinyDB140.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="dclTinyDB140.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="rtmTinyDB140">
			<MSBuild Projects="rtmTinyDB140.dproj"/>
		</Target>
		<Target Name="rtmTinyDB140:Clean">
			<MSBuild Targets="Clean" Projects="rtmTinyDB140.dproj"/>
		</Target>
		<Target Name="rtmTinyDB140:Make">
			<MSBuild Targets="Make" Projects="rtmTinyDB140.dproj"/>
		</Target>
		<Target Name="dclTinyDB140">
			<MSBuild Projects="dclTinyDB140.dproj"/>
		</Target>
		<Target Name="dclTinyDB140:Clean">
			<MSBuild Targets="Clean" Projects="dclTinyDB140.dproj"/>
		</Target>
		<Target Name="dclTinyDB140:Make">
			<MSBuild Targets="Make" Projects="dclTinyDB140.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="rtmTinyDB140;dclTinyDB140"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="rtmTinyDB140:Clean;dclTinyDB140:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="rtmTinyDB140:Make;dclTinyDB140:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
