{*******************************************************}
{                                                       }
{         Delphi VCL Extensions (RX)                    }
{                                                       }
{         Copyright (c) 1998 Master-Bank                }
{                                                       }
{*******************************************************}

package rxdb;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'RX Library DB Component Package'}
{$LIBSUFFIX '110'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vclx,
  vcl,
  dbrtl,
  vcldb,
  VclSmp,
  rxctl;

contains
  RxDBCtrl in '..\..\units\RxDBCtrl.pas',
  RxLookup in '..\..\units\RxLookup.pas',
  RxLogin in '..\..\units\RxLogin.pas',
  RxDConst in '..\..\units\RxDConst.pas',
  rxDBUtils in '..\..\units\rxDBUtils.pas',
  RxDBComb in '..\..\units\RxDBComb.pas',
  rxDBRichEd in '..\..\units\rxDBRichEd.pas',
  RxMemDS in '..\..\units\RxMemDS.pas';

end.
