package OverbyteIcsD2009Design;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Overbyte ICS Design-Time Package Delphi 2009'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}
{$DEFINE USE_SSL}

requires
  rtl,
  designide,
  OverbyteIcsD2009Run;

contains
  OverbyteIcsReg in 'OverbyteIcsReg.pas',
  OverByteIcsWSocketE in 'OverByteIcsWSocketE.pas';

end.
