**********************************************************************
* TMS Data Modeler Library                                           *
*                                                                    *
* Copyright © 2010 by TMS Software                                   *
* E-mail: info@tmssoftware.com                                       *
* Web : http://www.tmssoftware.com                                   *
**********************************************************************


Delphi 5.0/6.0/7.0/2005/2006/2007/2009/2010/XE - C++Builder 2006/2007/2009/2010/XE : TMS Data Modeler Library


Current Version : 
----------------

  1.7 (Dez-2010)


Files :
-------

  tmsdmlib.zip : component files with source code for Delphi 5-XE and C++Builder 2006-XE


Description :
-------------
  Suite of components to read TMS Data Modeler project files. More info about
  TMS Data Modeler at (http://www.tmssoftware.com/site/tmsdm.asp)


History :
---------

  For a full detailed version history, check the manual.

 
License :
---------

  For a licensing information, check the manual.


Help, hints, tips, bug reports :
--------------------------------
Send any remarks to : info@tmssoftware.com
Please clearly state which Delphi or C++Builder version you are using
and which version of the component you are using. In case of doubt,
download the latest version first at http://www.tmssoftware.com
When installing newer versions of the component, make sure to update
all your form files that used the previous version of Diagram Studio
before recompiling your application to make sure all new properties
are available. You can update the form file by opening it, ignoring
remarks about new properties and save the form.
