package PMemo6Pack9;

{$R *.res}
{$R 'UrlHighlight.dcr'}
{$R 'CPPReg.dcr'}
{$R 'EmailHilitReg.dcr'}
{$R 'ExtHilitReg.dcr'}
{$R 'HtmlHilitReg.dcr'}
{$R 'NbHilit.dcr'}
{$R 'OOPReg.dcr'}
{$R 'PlusGutter.dcr'}
{$R 'PlusToFormat.dcr'}
{$R 'pmCollapseHandler.dcr'}
{$R 'pmemoreg.dcr'}
{$R 'pmprint.dcr'}
{$R 'SQLHilitReg.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'PlusMemo and accessories for Delphi 2005'}
{$IMPLICITBUILD OFF}
{%File 'ModelSupport\pmCollapseHandler\pmCollapseHandler.txvpck'}
{%File 'ModelSupport\PMemoReg\PMemoReg.txvpck'}
{%File 'ModelSupport\HtmlHilitReg\HtmlHilitReg.txvpck'}
{%File 'ModelSupport\SQLHilitReg\SQLHilitReg.txvpck'}
{%File 'ModelSupport\PlusKeys\PlusKeys.txvpck'}
{%File 'ModelSupport\pmActions\pmActions.txvpck'}
{%File 'ModelSupport\EMailHilit\EMailHilit.txvpck'}
{%File 'ModelSupport\SQLHilit\SQLHilit.txvpck'}
{%File 'ModelSupport\NbHilit\NbHilit.txvpck'}
{%File 'ModelSupport\PlusToFormat\PlusToFormat.txvpck'}
{%File 'ModelSupport\HtmlHighlight\HtmlHighlight.txvpck'}
{%File 'ModelSupport\OOPHilit\OOPHilit.txvpck'}
{%File 'ModelSupport\PMSupport\PMSupport.txvpck'}
{%File 'ModelSupport\PlusGutter\PlusGutter.txvpck'}
{%File 'ModelSupport\UrlHighlight\UrlHighlight.txvpck'}
{%File 'ModelSupport\EmailHilitReg\EmailHilitReg.txvpck'}
{%File 'ModelSupport\ExtHilit\ExtHilit.txvpck'}
{%File 'ModelSupport\pmpprev\pmpprev.txvpck'}
{%File 'ModelSupport\ExtHilitReg\ExtHilitReg.txvpck'}
{%File 'ModelSupport\PlusMemo\PlusMemo.txvpck'}
{%File 'ModelSupport\CPPReg\CPPReg.txvpck'}
{%File 'ModelSupport\pmprint\pmprint.txvpck'}
{%File 'ModelSupport\PlusLns\PlusLns.txvpck'}
{%File 'ModelSupport\CPPHilit\CPPHilit.txvpck'}
{%File 'ModelSupport\OOPReg\OOPReg.txvpck'}
{%File 'ModelSupport\default.txvpck'}

requires
  rtl,
  vcl,
  designide;

contains
  UrlHighlight in 'UrlHighlight.pas',
  CPPHilit in 'CPPHilit.pas',
  CPPReg in 'CPPReg.pas',
  EmailHilit in 'EmailHilit.pas',
  EmailHilitReg in 'EmailHilitReg.pas',
  ExtHilit in 'ExtHilit.pas',
  ExtHilitReg in 'ExtHilitReg.pas',
  HtmlHighlight in 'HtmlHighlight.pas',
  HtmlHilitReg in 'HtmlHilitReg.pas',
  NbHilit in 'NbHilit.pas',
  OOPHilit in 'OOPHilit.pas',
  OOPReg in 'OOPReg.pas',
  PlusGutter in 'PlusGutter.pas',
  PlusKeys in 'PlusKeys.pas',
  PlusLns in 'PlusLns.pas',
  PlusMemo in 'PlusMemo.pas',
  PlusToFormat in 'PlusToFormat.pas',
  pmActions in 'pmActions.pas',
  pmCollapseHandler in 'pmCollapseHandler.pas',
  pmemoreg in 'pmemoreg.pas',
  pmpprev in 'pmpprev.pas',
  pmprint in 'pmprint.pas',
  PMSupport in 'PMSupport.pas',
  SQLHilit in 'SQLHilit.pas',
  SQLHilitReg in 'SQLHilitReg.pas';

end.
