/********************************************************************/
/* FVCBROWS.RC - Resource script for browser component              */
/********************************************************************/

/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is TurboPower B-Tree Filer
 *
 * The Initial Developer of the Original Code is
 * TurboPower Software
 *
 * Portions created by the Initial Developer are Copyright (C) 1996-2002
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * ***** END LICENSE BLOCK ***** */


TFVCBROWSER BITMAP 
{
 '42 4D 96 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 18 00 00 00 18 00 00 00 01 00 04 00 00 00'
 '00 00 20 01 00 00 00 00 00 00 00 00 00 00 10 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 33 33 33 33 33 33 33 33 33 33'
 '33 33 33 33 33 30 00 00 00 00 00 00 00 03 33 33'
 '33 30 FF FF FF FF FF 07 77 03 33 33 33 30 F4 44'
 '44 44 FF 0F 07 03 33 33 33 30 FF FF FF FF FF 0F'
 '77 03 33 33 33 30 F4 44 44 4F FF 00 00 03 33 33'
 '33 30 44 44 44 44 44 07 77 03 33 33 33 30 4F FF'
 'FF FF 44 07 77 03 33 33 43 30 44 44 44 44 44 07'
 '77 03 33 33 44 30 F4 44 44 4F FF 07 77 03 33 34'
 '44 40 FF FF FF FF FF 07 77 03 33 43 44 30 F4 44'
 '44 44 FF 00 00 03 33 43 43 30 FF FF FF FF FF 07'
 '77 03 33 43 33 30 F4 44 44 4F FF 0F 07 03 33 43'
 '33 30 FF FF FF FF FF 0F F7 03 33 43 33 30 00 00'
 '00 00 00 00 00 03 33 33 33 33 33 33 33 33 33 33'
 '33 33 33 33 33 33 33 33 33 33 33 33 33 33 38 38'
 '88 33 83 38 38 33 38 33 33 33 38 33 33 83 88 88'
 '38 33 38 33 33 33 38 33 88 33 83 38 38 38 38 33'
 '33 33 38 38 33 33 38 83 38 83 88 33 33 33 38 33'
 '88 83 38 83 38 33 38 33 33 33 33 33 33 33 33 33'
 '33 33 33 33 33 33'
}

