(=========================================)
         RICHVIEW PACKAGE v1.5
    (Version of Delphi 6 Companion CD)
(=========================================)
 TRVStyle, 
 TRichView,   TRichViewEdit, 
 TRVPrint,    TRVPrintPreview, 
 TDBRichView, TDBRichViewEdit
(=========================================)
Copyright(C) 1997-2001 by Sergey Tkachenko
(=========================================)
      Ordering Information
(=========================================)
Read LICENSE.TXT before registering

Available licenses:
Single License (for single developer): US$ 99
License for 2 or 3 developers: US$ 139
Site License: US$ 279
Site License is for unlimited number of developers in the same
"physical place" (company/organization).
(=========================================)
For online registering, go to RichView Web site at: 
http://www.trichview.com/rvregister.htm
Information about offline methods of registering 
is also available in this page (or send e-mail to svt@trichview.com)
(=========================================)
Registered users receive full source code by e-mail.
Informations about future upgrades/fixes will be available at 
main web-site: http://www.trichview.com
mirror:        http://www.richedit.com
or by e-mail: svt@trichview.com
Registered users will receive upgrades (all free) by e-mail.