<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Default.Personality</Option>
			<Option Name="ProjectType"></Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{99D63D8C-E256-48A4-BE15-E378CF39D54E}</Option>
		</Option>
	</PersonalityInfo>
	<Default.Personality>  <Projects>
      <Projects Name="rtmTinyDB100.bpl">rtmTinyDB100.bdsproj</Projects>
      <Projects Name="dclTinyDB100.bpl">dclTinyDB100.bdsproj</Projects>
      <Projects Name="Dbd.exe">..\..\Tools\TinyDB Desktop\Source\Dbd.bdsproj</Projects>
      <Projects Name="Targets">rtmTinyDB100.bpl dclTinyDB100.bpl Dbd.exe</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
