X-DBGrid Component 2.3 Registration

Registration fee US $: 45.00

If you would like to register X-DBGrid Component,
you can do the registration online on the Internet
at http://www.shareit.com/programs/134940.htm.
Alternatively, you can go to http://www.shareit.com
and enter the program number there: 134940.
-------------------------------------------------------------------------
X-Files Components Standard 2.3 Registration

Registration fee US $: 75.00

If you would like to register X-Files Components Standard,
you can do the registration online on the Internet
at http://www.shareit.com/programs/134942.htm.
Alternatively, you can go to http://www.shareit.com
and enter the program number there: 134942.
-------------------------------------------------------------------------
X-Files Components Professional 2.3 Registration

Registration fee US $: 95.00

If you would like to register X-Files Components Professional,
you can do the registration online on the Internet
at http://www.shareit.com/programs/134944.htm.
Alternatively, you can go to http://www.shareit.com
and enter the program number there: 134944.
-------------------------------------------------------------------------
X-DBGrid Component with Source 2.3 Registration

Registration fee US $: 125.00

If you would like to register X-DBGrid Component with Source,
you can do the registration online on the Internet
at http://www.shareit.com/programs/134941.htm.
Alternatively, you can go to http://www.shareit.com
and enter the program number there: 134941.
-------------------------------------------------------------------------
X-Files Components Standard with Source 2.3 Registration

Registration fee US $: 165.00

If you would like to register X-Files Components Standard with Source,
you can do the registration online on the Internet
at http://www.shareit.com/programs/134943.htm.
Alternatively, you can go to http://www.shareit.com
and enter the program number there: 134943.
-------------------------------------------------------------------------
X-Files Components Professional with Source 2.3 Registration

Registration fee US $: 195.00

If you would like to register X-Files Components Professional with Source,
you can do the registration online on the Internet
at http://www.shareit.com/programs/134945.htm.
Alternatively, you can go to http://www.shareit.com
and enter the program number there: 134945.
-------------------------------------------------------------------------



Only for registered users of "X-Files Components 1.x"
-------------------------------------------------------------------------
X-DBGrid Component - Upgrade 2.3 Registration

Registration fee US $: 15.00

If you would like to register X-DBGrid Component,
you can do the registration online on the Internet
at http://www.shareit.com/programs/138452.htm.
Alternatively, you can go to http://www.shareit.com
and enter the program number there: 138452.
-------------------------------------------------------------------------
X-Files Components Standard - Upgrade 2.3 Registration

Registration fee US $: 45.00

If you would like to register X-Files Components Standard,
you can do the registration online on the Internet
at http://www.shareit.com/programs/138454.htm.
Alternatively, you can go to http://www.shareit.com
and enter the program number there: 138454.
-------------------------------------------------------------------------
X-Files Components Professional - Upgrade 2.3 Registration

Registration fee US $: 65.00

If you would like to register X-Files Components Professional,
you can do the registration online on the Internet
at http://www.shareit.com/programs/138456.htm.
Alternatively, you can go to http://www.shareit.com
and enter the program number there: 138456.
-------------------------------------------------------------------------



Only for registered users of "X-Files Components with Source 1.x"
-------------------------------------------------------------------------
X-DBGrid Component with Source - Upgrade 2.3 Registration

Registration fee US $: 35.00

If you would like to register X-DBGrid Component with Source,
you can do the registration online on the Internet
at http://www.shareit.com/programs/138453.htm.
Alternatively, you can go to http://www.shareit.com
and enter the program number there: 138453.
-------------------------------------------------------------------------
X-Files Components Standard with Source - Upgrade 2.3 Registration

Registration fee US $: 75.00

If you would like to register X-Files Components Standard with Source,
you can do the registration online on the Internet
at http://www.shareit.com/programs/138455.htm.
Alternatively, you can go to http://www.shareit.com
and enter the program number there: 138455.
-------------------------------------------------------------------------
X-Files Components Professional with Source - Upgrade 2.3 Registration

Registration fee US $: 105.00

If you would like to register X-Files Components Professional with Source,
you can do the registration online on the Internet
at http://www.shareit.com/programs/138457.htm.
Alternatively, you can go to http://www.shareit.com
and enter the program number there: 138457.
-------------------------------------------------------------------------

If you do not have access to the Internet, you can
register via phone, fax or postal mail. Please print
out the following form, and fax or mail it to:

ShareIt!
element 5 AG
Vogelsanger Strasse 78
50823 Koeln
Germany

Phone:  +49-221-2407279
Fax: 	  +49-221-2407278
E-Mail: register@shareit.com

US customers may also order by calling 1-800-903-4152
(orders only please!). US check and cash orders can be
sent to our US office at

ShareIt! Inc.
PO Box 844
Greensburg, PA 15601-0844
USA

Phone:  724-850-8186
Fax:    724-850-8187

-------------------------------------------------------------------------

Registration form for: (Stay below only one Program No.)

Program No.: 134940 X-DBGrid Component
Program No.: 134941 X-DBGrid Component with Source
Program No.: 134942 X-Files Components Standard
Program No.: 134943 X-Files Components Standard with Source
Program No.: 134944 X-Files Components Professional
Program No.: 134945 X-Files Components Professional with Source

Only for registered users of "X-Files Components 1.x"
Program No.: 138452 X-DBGrid Component - Upgrade
Program No.: 138454 X-Files Components Standard - Upgrade
Program No.: 138456 X-Files Components Professional - Upgrade

Only for registered users of "X-Files Components with Source 1.x"
Program No.: 138453 X-DBGrid Component with Source - Upgrade
Program No.: 138455 X-Files Components Standard with Source - Upgrade
Program No.: 138457 X-Files Components Professional with Source - Upgrade

Last name: ___________________________________

First name: ____________________________________

Company: ____________________________________

Street and #: ______________________________________

City, State, postal code: ________________________________

Country: _______________________________________

Phone: _____________________________________

Fax: ________________________________________

E-Mail: ______________________________________


How would like to receive the registration key/full version?

e-mail 	- fax	- postal mail


How would you like to pay the registration fee:

credit card - wire transfer - EuroCheque - cash


Credit card information (if applicable)

Credit card: Visa - Eurocard/Mastercard - American Express - Diners Club

Card holder: ________________________________

Card No.: ___________________________________

Date of Expiration : ___________________________________



Date / Signature ___________________________
