# * ***** BEGIN LICENSE BLOCK *****
# * Version: MPL 1.1
# *
# * The contents of this file are subject to the Mozilla Public License Version
# * 1.1 (the "License"); you may not use this file except in compliance with
# * the License. You may obtain a copy of the License at
# * http://www.mozilla.org/MPL/
# *
# * Software distributed under the License is distributed on an "AS IS" basis,
# * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# * for the specific language governing rights and limitations under the
# * License.
# *
# * The Original Code is TurboPower Essentials Vol I
# *
# * The Initial Developer of the Original Code is
# * TurboPower Software
# *
# * Portions created by the Initial Developer are Copyright (C) 1997-2002
# * the Initial Developer. All Rights Reserved.
# *
# * Contributor(s):
# *
# * ***** END LICENSE BLOCK ***** 

<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="E111_D61.bpl"/>
    <OBJFILES value="E111_D61.obj esabout0.obj EsBase0.obj EsDir.obj EsLabel1.obj EsReg.obj 
      EsWebPE.obj EsLabel0.obj"/>
    <RESFILES value="E111_D61.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) esabout0.dfm EsLabel1.dfm EsLabel0.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="rtl.lib"/>
    <PACKAGES value="rtl.bpi designide.bpi vcl.bpi e111_r61.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="E111_D61.cpp"/>
    <INCLUDEPATH value="&quot;D:\Borland Compilers\CBuilder6\Projects&quot;;$(BCB)\include;$(BCB)\include\vcl;E:\Essence;&quot;D:\Borland Compilers\CBuilder6\Projects\lib&quot;"/>
    <LIBPATH value="$(BCB)\Projects\Lib;$(BCB)\Lib\Debug;&quot;D:\Borland Compilers\CBuilder6\Projects&quot;;$(BCB)\lib\obj;$(BCB)\lib;E:\Essence;&quot;D:\Borland Compilers\CBuilder6\Projects\lib&quot;;&quot;D:\Borland Compilers\CBuilder6\Lib\Release&quot;"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I&quot;D:\Borland Compilers\CBuilder6\Projects&quot; -I$(BCB)\include 
      -I$(BCB)\include\vcl -IE:\Essence 
      -I&quot;D:\Borland Compilers\CBuilder6\Projects\lib&quot; -src_suffix cpp -D_DEBUG 
      -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M -LUdesignide"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;TurboPower Essentials 1.11 Designtime package - VCL61&quot; -aa -Tpp -Gpd -x 
      -Gn -Gl -Gi -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="E111_D61.res" FORMNAME="" UNITNAME="E111_D61.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="E111_D61.cpp" FORMNAME="" UNITNAME="E111_D61" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="D:\Borland Compilers\CBuilder6\Projects\Lib\rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="D:\Borland Compilers\CBuilder6\Lib\designide.bpi" FORMNAME="" UNITNAME="designide" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="esabout0.pas" FORMNAME="EsAboutForm" UNITNAME="EsAbout0" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="D:\Borland Compilers\CBuilder6\Projects\Lib\vcl.bpi" FORMNAME="" UNITNAME="vcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="EsBase0.pas" FORMNAME="" UNITNAME="EsBase0" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="EsDir.pas" FORMNAME="" UNITNAME="EsDir" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="EsLabel1.PAS" FORMNAME="SaveSchemeFrm" UNITNAME="EsLabel1" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="EsReg.pas" FORMNAME="" UNITNAME="EsReg" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="EsWebPE.pas" FORMNAME="" UNITNAME="EsWebPE" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="EsLabel0.PAS" FORMNAME="EsLabelFrm" UNITNAME="EsLabel0" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="D:\Borland Compilers\CBuilder6\Projects\Lib\e111_r61.bpi" FORMNAME="" UNITNAME="e111_r61" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=11
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=TurboPower Software
FileDescription=
FileVersion=1.11.0.0
InternalName=
LegalCopyright=(c) TurboPower Software Co, 1997-2002
LegalTrademarks=
OriginalFilename=
ProductName=Essentials
ProductVersion=1
Comments=

[Excluded Packages]
d:\borland\cbuilder6\Projects\Bpl\dclusr60.bpl=Borland User Components

[HistoryLists\hlIncludePath]
Count=4
Item0=D:\Borland Compilers\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;E:\Essence;D:\Borland Compilers\CBuilder6\Projects\lib
Item1=D:\Borland Compilers\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;E:\Essence
Item2=D:\Borland Compilers\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;E:\Essence;
Item3=D:\Borland Compilers\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=7
Item0=$(BCB)\Projects\Lib;$(BCB)\Lib\Debug;D:\Borland Compilers\CBuilder6\Projects;$(BCB)\lib\obj;$(BCB)\lib;E:\Essence;D:\Borland Compilers\CBuilder6\Projects\lib;D:\Borland Compilers\CBuilder6\Lib\Release
Item1=$(BCB)\Lib\Debug;D:\Borland Compilers\CBuilder6\Projects;$(BCB)\lib\obj;$(BCB)\lib;E:\Essence;D:\Borland Compilers\CBuilder6\Projects\lib;D:\Borland Compilers\CBuilder6\Lib\Release
Item2=$(BCB)\Lib\Debug;D:\Borland Compilers\CBuilder6\Projects;$(BCB)\lib\obj;$(BCB)\lib;E:\Essence;D:\Borland Compilers\CBuilder6\Projects\lib
Item3=D:\Borland Compilers\CBuilder6\Projects;$(BCB)\lib\obj;$(BCB)\lib;E:\Essence;D:\Borland Compilers\CBuilder6\Projects\lib
Item4=D:\Borland Compilers\CBuilder6\Projects;$(BCB)\lib\obj;$(BCB)\lib;E:\Essence
Item5=D:\Borland Compilers\CBuilder6\Projects;$(BCB)\lib\obj;$(BCB)\lib;E:\Essence;
Item6=D:\Borland Compilers\CBuilder6\Projects;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>