
(* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is TurboPower Essentials Vol I
 *
 * The Initial Developer of the Original Code is
 * TurboPower Software
 *
 * Portions created by the Initial Developer are Copyright (C) 1997-2002
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * ***** END LICENSE BLOCK ***** *)

package E111_R40;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESCRIPTION 'TurboPower Essentials 1.11 Runtime package - VCL40'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  VCL40;

contains
  EsBase in 'EsBase.pas',
  EsCal in 'EsCal.pas',
  EsCalc in 'EsCalc.pas',
  EsClrCbx in 'EsClrCbx.pas',
  EsConst in 'EsConst.pas',
  EsData in 'EsData.pas',
  EsEdCal in 'EsEdCal.pas',
  EsEdCalc in 'EsEdCalc.pas',
  EsEdPop in 'EsEdPop.pas',
  EsGrad in 'EsGrad.pas',
  EsLabel in 'EsLabel.pas',
  EsMarque in 'EsMarque.pas',
  EsMnuBtn in 'EsMnuBtn.pas',
  EsRollup in 'EsRollup.pas',
  EsTile in 'EsTile.pas',
  EsUtil in 'EsUtil.pas',
  EsSrMgr in 'EsSrmgr.pas';

end.
