{------------------------------------------------------------------------------}
                           Setting Controls Suite
                               Version 1.0.1
    + Added SelectedIndex property to TgtCSCListBox and TgtCSCComboBox which
      you can use to get the selected item or set the selected item index.                               
{------------------------------------------------------------------------------}
{------------------------------------------------------------------------------}
                           Setting Controls Suite
                               Version 1.0.2
    + New classes added. New classes are the following :
      TgtCSCDateTimePicker
      TgtCSCTrackBar
      TgtCSCRadioGroup
      TgtCSCColorBox

    + Bugfix TgtCSCLabeledEdit did not have a property to set the label caption.  
      

{------------------------------------------------------------------------------}
                           Setting Controls Suite
                               Version 1.0.3
    + Major bugfix at TgtSettingsManager that halted the Delphi2009 IDE (many thanks to Jan for the help)
    
