package OQB50;

{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  VCL50,
  VCLDB50,
  VCLX50;

contains
  QBuilder in 'QBuilder.pas',
  QBLnkFrm in 'QBLnkFrm.pas' {OQBLinkForm},
  QBAbout in 'QBAbout.pas' {OQBAboutForm},
  QBDBFrm2 in 'QBDBFrm2.pas' {OQBDBForm2},
  QBDirFrm in 'QBDirFrm.pas' {OQBDirForm};

end.
