package SweetDrawing9;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'CA SweetControls'}
{$IMPLICITBUILD OFF}

requires
  vcl,
  rtl,
  designide,
  vclactnband,
  vclx,
  dbrtl,
  vcldb,
  SweetXML9;

contains
  SCDEBitmap in 'SCDEBitmap.pas',
  SCDECommon in 'SCDECommon.pas',
  SCDEConsts in 'SCDEConsts.pas',
  SCDEControl in 'SCDEControl.pas',
  SCDrawingCommons in 'SCDrawingCommons.pas',
  SCDrawingEditor in 'SCDrawingEditor.pas',
  SCDrawingRegs in 'SCDrawingRegs.pas',
  SCDrawingShapes in 'SCDrawingShapes.pas',
  SCDrawingSurface in 'SCDrawingSurface.pas',
  SCDrawingTools in 'SCDrawingTools.pas',
  SCDrawingTTF in 'SCDrawingTTF.pas',
  SCDEResStrs in 'SCDEResStrs.pas',
  SCDeLayerManager in 'SCDeLayerManager.pas';

end.
