LazarusResources.Add('TSqlitePassDatabase','XPM',[
  '/* XPM */'#13#10'static char * SqlitePassDatabase_xpm[] = {'#13#10'"24 24 263 2",'
  +#13#10'"  '#9'c #FFFFFF",'#13#10'". '#9'c #FBFBFB",'#13#10'"+ '#9'c #D3D3D3"'
  +','#13#10'"@ '#9'c #CBCBCB",'#13#10'"# '#9'c #F6F6F6",'#13#10'"$ '#9'c #B9BC'
  +'C0",'#13#10'"% '#9'c #28527F",'#13#10'"& '#9'c #184B7F",'#13#10'"* '#9'c #6'
  +'E7780",'#13#10'"= '#9'c #BEBEBE",'#13#10'"- '#9'c #F0F0F0",'#13#10'"; '#9'c'
  +' #F5F5F5",'#13#10'"> '#9'c #BAC1C7",'#13#10'", '#9'c #275A82",'#13#10'"'' '
  +#9'c #158FEB",'#13#10'") '#9'c #1D9FF3",'#13#10'"! '#9'c #2290C8",'#13#10'"~'
  +' '#9'c #316881",'#13#10'"{ '#9'c #4E5A60",'#13#10'"] '#9'c #BABABA",'#13#10
  +'"^ '#9'c #A3B1B8",'#13#10'"/ '#9'c #1C6484",'#13#10'"( '#9'c #2EBDFF",'#13
  +#10'"_ '#9'c #33C4FF",'#13#10'": '#9'c #39CDFF",'#13#10'"< '#9'c #3ED4FE",'
  +#13#10'"[ '#9'c #40DBFC",'#13#10'"} '#9'c #36BEE6",'#13#10'"| '#9'c #4D8294"'
  +','#13#10'"1 '#9'c #B0B0B0",'#13#10'"2 '#9'c #E5E5E5",'#13#10'"3 '#9'c #8C9B'
  +'AB",'#13#10'"4 '#9'c #3F739E",'#13#10'"5 '#9'c #8EDCFC",'#13#10'"6 '#9'c #6'
  +'FDEFF",'#13#10'"7 '#9'c #41DBFC",'#13#10'"8 '#9'c #40E1F7",'#13#10'"9 '#9'c'
  +' #3EE6F2",'#13#10'"0 '#9'c #2DCDF3",'#13#10'"a '#9'c #0F8CE3",'#13#10'"b '#9
  +'c #3A6794",'#13#10'"c '#9'c #D1D1D1",'#13#10'"d '#9'c #AEAEAE",'#13#10'"e '
  +#9'c #939BA2",'#13#10'"f '#9'c #A0C8F2",'#13#10'"g '#9'c #4EA4FF",'#13#10'"h'
  +' '#9'c #88C9FF",'#13#10'"i '#9'c #D0F8FE",'#13#10'"j '#9'c #B4F7F6",'#13#10
  +'"k '#9'c #36D2E8",'#13#10'"l '#9'c #0A96F6",'#13#10'"m '#9'c #0173E7",'#13
  +#10'"n '#9'c #396594",'#13#10'"o '#9'c #C1C1C1",'#13#10'"p '#9'c #7189A4",'
  +#13#10'"q '#9'c #0050A7",'#13#10'"r '#9'c #3896FC",'#13#10'"s '#9'c #CFE1F6"'
  +','#13#10'"t '#9'c #80BDFF",'#13#10'"u '#9'c #409CFF",'#13#10'"v '#9'c #0980'
  +'FF",'#13#10'"w '#9'c #017BFF",'#13#10'"x '#9'c #007AFF",'#13#10'"y '#9'c #0'
  +'06FE8",'#13#10'"z '#9'c #2689F4",'#13#10'"A '#9'c #86AEDB",'#13#10'"B '#9'c'
  +' #3F9CFF",'#13#10'"C '#9'c #1385FF",'#13#10'"D '#9'c #027CFF",'#13#10'"E '#9
  +'c #007BFF",'#13#10'"F '#9'c #0070E8",'#13#10'"G '#9'c #2684F4",'#13#10'"H '
  +#9'c #7D90DB",'#13#10'"I '#9'c #004CFF",'#13#10'"J '#9'c #0E4F94",'#13#10'"K'
  +' '#9'c #678AB0",'#13#10'"L '#9'c #D4E9FF",'#13#10'"M '#9'c #84A2CD",'#13#10
  +'"N '#9'c #2B53AB",'#13#10'"O '#9'c #1F5EC4",'#13#10'"P '#9'c #0379FA",'#13
  +#10'"Q '#9'c #094F9A",'#13#10'"R '#9'c #2068B4",'#13#10'"S '#9'c #56A8FF",'
  +#13#10'"T '#9'c #B2D7FF",'#13#10'"U '#9'c #7DA9DB",'#13#10'"V '#9'c #1163BB"'
  +','#13#10'"W '#9'c #5889BE",'#13#10'"X '#9'c #98B2D0",'#13#10'"Y '#9'c #C4C5'
  +'BA",'#13#10'"Z '#9'c #EBDEBB",'#13#10'"` '#9'c #ECE4D6",'#13#10'" .'#9'c #D'
  +'5CEC0",'#13#10'"..'#9'c #CCD4E4",'#13#10'"+.'#9'c #0250A2",'#13#10'"@.'#9'c'
  +' #467EBB",'#13#10'"#.'#9'c #90A9C4",'#13#10'"$.'#9'c #9C998A",'#13#10'"%.'#9
  +'c #B4A64E",'#13#10'"&.'#9'c #EEDB4A",'#13#10'"*.'#9'c #ECDA60",'#13#10'"=.'
  +#9'c #D7C748",'#13#10'"-.'#9'c #AAAD7C",'#13#10'";.'#9'c #C8D0E1",'#13#10'">'
  +'.'#9'c #FAFBFC",'#13#10'",.'#9'c #C1C9D1",'#13#10'"''.'#9'c #718EAE",'#13#10
  +'").'#9'c #004793",'#13#10'"!.'#9'c #2671C4",'#13#10'"~.'#9'c #7DA8DA",'#13
  +#10'"{.'#9'c #0076F5",'#13#10'"].'#9'c #004C9C",'#13#10'"^.'#9'c #1663B6",'
  +#13#10'"/.'#9'c #94B9B6",'#13#10'"(.'#9'c #E3E270",'#13#10'"_.'#9'c #F2E43E"'
  +','#13#10'":.'#9'c #F1DD36",'#13#10'"<.'#9'c #E3B030",'#13#10'"[.'#9'c #CA60'
  +'2C",'#13#10'"}.'#9'c #D0503A",'#13#10'"|.'#9'c #C85A39",'#13#10'"1.'#9'c #C'
  +'F9144",'#13#10'"2.'#9'c #DFB352",'#13#10'"3.'#9'c #EFE8D9",'#13#10'"4.'#9'c'
  +' #FCFCFC",'#13#10'"5.'#9'c #C1DFFF",'#13#10'"6.'#9'c #71A9E5",'#13#10'"7.'#9
  +'c #0052AB",'#13#10'"8.'#9'c #13447A",'#13#10'"9.'#9'c #3E5977",'#13#10'"0.'
  +#9'c #005CBF",'#13#10'"a.'#9'c #004792",'#13#10'"b.'#9'c #0054AD",'#13#10'"c'
  +'.'#9'c #5098E6",'#13#10'"d.'#9'c #B2B8A1",'#13#10'"e.'#9'c #E7CF5F",'#13#10
  +'"f.'#9'c #F4D842",'#13#10'"g.'#9'c #E2AA44",'#13#10'"h.'#9'c #D57F71",'#13
  +#10'"i.'#9'c #E9A6A6",'#13#10'"j.'#9'c #ECADAD",'#13#10'"k.'#9'c #E8A3A3",'
  +#13#10'"l.'#9'c #D65252",'#13#10'"m.'#9'c #DB811D",'#13#10'"n.'#9'c #A28A79"'
  +','#13#10'"o.'#9'c #E5E2E2",'#13#10'"p.'#9'c #F0F7FF",'#13#10'"q.'#9'c #DCED'
  +'FF",'#13#10'"r.'#9'c #BFDEFF",'#13#10'"s.'#9'c #BFD6F0",'#13#10'"t.'#9'c #B'
  +'1B4B7",'#13#10'"u.'#9'c #617080",'#13#10'"v.'#9'c #001F40",'#13#10'"w.'#9'c'
  +' #00AC7B",'#13#10'"x.'#9'c #42D8C8",'#13#10'"y.'#9'c #B7E0DB",'#13#10'"z.'#9
  +'c #C9C07E",'#13#10'"A.'#9'c #E1CF46",'#13#10'"B.'#9'c #F8D836",'#13#10'"C.'
  +#9'c #EC8B30",'#13#10'"D.'#9'c #DB3E3E",'#13#10'"E.'#9'c #DA5353",'#13#10'"F'
  +'.'#9'c #D64B4B",'#13#10'"G.'#9'c #C42E2E",'#13#10'"H.'#9'c #B81919",'#13#10
  +'"I.'#9'c #C51E09",'#13#10'"J.'#9'c #D79935",'#13#10'"K.'#9'c #F6E19F",'#13
  +#10'"L.'#9'c #FFFAEA",'#13#10'"M.'#9'c #FDF7DE",'#13#10'"N.'#9'c #F6E37C",'
  +#13#10'"O.'#9'c #F8E556",'#13#10'"P.'#9'c #F5D842",'#13#10'"Q.'#9'c #D97920"'
  +','#13#10'"R.'#9'c #C31516",'#13#10'"S.'#9'c #D41717",'#13#10'"T.'#9'c #CB0B'
  +'0B",'#13#10'"U.'#9'c #C40101",'#13#10'"V.'#9'c #D90C02",'#13#10'"W.'#9'c #F'
  +'9AA0A",'#13#10'"X.'#9'c #F2BD2A",'#13#10'"Y.'#9'c #F4DBA1",'#13#10'"Z.'#9'c'
  ,' #FCF7EF",'#13#10'"`.'#9'c #F8EFDA",'#13#10'" +'#9'c #E6BD57",'#13#10'".+'#9
  +'c #EEB30E",'#13#10'"++'#9'c #FCD016",'#13#10'"@+'#9'c #FBC421",'#13#10'"#+'
  +#9'c #ED6B10",'#13#10'"$+'#9'c #DE0E02",'#13#10'"%+'#9'c #E20101",'#13#10'"&'
  +'+'#9'c #E40101",'#13#10'"*+'#9'c #E30101",'#13#10'"=+'#9'c #CE2907",'#13#10
  +'"-+'#9'c #E89E10",'#13#10'";+'#9'c #DCB76D",'#13#10'">+'#9'c #EEE3D3",'#13
  +#10'",+'#9'c #FDFCFC",'#13#10'"''+'#9'c #F1F0EF",'#13#10'")+'#9'c #CCC2B4",'
  +#13#10'"!+'#9'c #DABE71",'#13#10'"~+'#9'c #F8D642",'#13#10'"{+'#9'c #FFDF28"'
  +','#13#10'"]+'#9'c #F7C119",'#13#10'"^+'#9'c #E87D10",'#13#10'"/+'#9'c #EC51'
  +'10",'#13#10'"(+'#9'c #E03D16",'#13#10'"_+'#9'c #EE4D0B",'#13#10'":+'#9'c #F'
  +'7A20F",'#13#10'"<+'#9'c #FEC010",'#13#10'"[+'#9'c #E8B52B",'#13#10'"}+'#9'c'
  +' #EBD6A3",'#13#10'"|+'#9'c #F9F6F0",'#13#10'"1+'#9'c #E6E0D8",'#13#10'"2+'#9
  +'c #E2C67C",'#13#10'"3+'#9'c #F3CD44",'#13#10'"4+'#9'c #FDD12B",'#13#10'"5+'
  +#9'c #FCC71E",'#13#10'"6+'#9'c #FCD136",'#13#10'"7+'#9'c #F8C51C",'#13#10'"8'
  +'+'#9'c #EDB316",'#13#10'"9+'#9'c #F8BC0C",'#13#10'"0+'#9'c #FEC004",'#13#10
  +'"a+'#9'c #FFB80A",'#13#10'"b+'#9'c #EEAC25",'#13#10'"c+'#9'c #EBCC94",'#13
  +#10'"d+'#9'c #F5EEE3",'#13#10'"e+'#9'c #D6D8DD",'#13#10'"f+'#9'c #CFB87A",'
  +#13#10'"g+'#9'c #E4B43C",'#13#10'"h+'#9'c #E9AF30",'#13#10'"i+'#9'c #E2AB33"'
  +','#13#10'"j+'#9'c #EAC14A",'#13#10'"k+'#9'c #FCC91E",'#13#10'"l+'#9'c #FDC3'
  +'1E",'#13#10'"m+'#9'c #EBBC45",'#13#10'"n+'#9'c #F8C227",'#13#10'"o+'#9'c #E'
  +'3B345",'#13#10'"p+'#9'c #D3B68E",'#13#10'"q+'#9'c #ECE0D3",'#13#10'"r+'#9'c'
  +' #FCF8F0",'#13#10'"s+'#9'c #FDFDFD",'#13#10'"t+'#9'c #E1D6CA",'#13#10'"u+'#9
  +'c #C8B6A6",'#13#10'"v+'#9'c #C7B39B",'#13#10'"w+'#9'c #D0A851",'#13#10'"x+'
  +#9'c #D3A94E",'#13#10'"y+'#9'c #E0B454",'#13#10'"z+'#9'c #ECC25F",'#13#10'"A'
  +'+'#9'c #EAD4A8",'#13#10'"B+'#9'c #FAF5ED",'#13#10'"C+'#9'c #FEFDFC",'#13#10
  +'"D+'#9'c #F2F2F5",'#13#10'"E+'#9'c #D2CAC2",'#13#10'"F+'#9'c #BE9B65",'#13
  +#10'"G+'#9'c #CC9747",'#13#10'"H+'#9'c #C6BBB9",'#13#10'"I+'#9'c #D6D1C8",'
  +#13#10'"J+'#9'c #E9D2AA",'#13#10'"K+'#9'c #F9F8F8",'#13#10'"L+'#9'c #EDE8E5"'
  +','#13#10'"M+'#9'c #EDE4DA",'#13#10'"N+'#9'c #FEFEFE",'#13#10'"          . +'
  +' @ #                               ",'#13#10'"        # $ % & * = -        '
  +'                   ",'#13#10'"      ; > , '' ) ! ~ { ]                     '
  +'    ",'#13#10'"    - ^ / ( _ : < [ } | 1                       ",'#13#10'" '
  +' 2 3 4 5 6 7 8 9 0 a b 1                       ",'#13#10'"c d e f g h i j k'
  +' l m n 1                       ",'#13#10'"o p q r s t u v w x y n 1        '
  +'               ",'#13#10'"o p q z A B t C D E F n 1                       "'
  +','#13#10'"o p q G H I E x E E F J K L                     ",'#13#10'"o p q '
  +'z M N O P E E F Q R S T                   ",'#13#10'"o p q z U E E E E E V '
  +'W X Y Z `  ...            ",'#13#10'"o p q z U E E E E +.@.#.$.%.&.*.=.-.;.'
  +'>.        ",'#13#10'",.''.).!.~.E E {.].^./.(._.:.<.[.}.|.1.2.3.4.    ",'#13
  +#10'"5.6.7.8.9.0.E a.b.c.d.e.f.g.h.i.j.k.l.m.n.o.    ",'#13#10'"p.q.r.s.t.u.'
  +'v.w.x.y.z.A.B.C.D.E.F.G.H.I.J.K.L.  ",'#13#10'"                  M.N.O.P.Q.'
  +'R.S.T.U.U.V.W.X.Y.Z.",'#13#10'"                  `. +.+++@+#+$+%+&+*+=+-+;+'
  +'>+,+",'#13#10'"                  ''+)+!+~+{+]+^+/+(+_+:+<+[+}+|+",'#13#10'"'
  +'                    1+2+3+4+5+6+7+8+9+0+a+b+c+d+",'#13#10'"                '
  +'    e+f+g+h+i+j+k+l+m+n+o+p+q+r+",'#13#10'"                      s+t+u+v+w+'
  +'X.x+y+z+A+B+C+C+",'#13#10'"                          D+E+F+G+H+I+J+r+      '
  +'",'#13#10'"                            K+L+M+              ",'#13#10'"     '
  +'                         N+4.N+            "};'#13#10
]);
