{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TSqlitePassFilterValuesDlg','FORMDATA',[
  'TPF0'#26'TSqlitePassFilterValuesDlg'#25'SqlitePassFilterValuesDlg'#4'Left'#3
  +'\'#1#6'Height'#3'O'#1#3'Top'#3#143#0#5'Width'#3'J'#1#11'BorderIcons'#11#0#11
  +'BorderStyle'#7#8'bsDialog'#7'Caption'#6#20'Filter - Values List'#12'ClientH'
  +'eight'#3'O'#1#11'ClientWidth'#3'J'#1#11'Font.Height'#2#245#9'Font.Name'#6#13
  +'MS Sans Serif'#10'LCLVersion'#6#6'0.9.29'#0#6'TPanel'#22'PanelIndexApplyCha'
  +'nges'#4'Left'#3#232#0#6'Height'#3'/'#1#3'Top'#2' '#5'Width'#2'b'#5'Align'#7
  +#7'alRight'#10'BevelInner'#7#8'bvRaised'#10'BevelOuter'#7#9'bvLowered'#12'Cl'
  +'ientHeight'#3'/'#1#11'ClientWidth'#2'b'#8'TabOrder'#2#0#0#12'TSpeedButton'#8
  +'SbCancel'#4'Left'#2#11#6'Height'#2#22#3'Top'#3#247#0#5'Width'#2'K'#7'Captio'
  +'n'#6#7'&Cancel'#5'Color'#7#9'clBtnFace'#4'Flat'#9#9'NumGlyphs'#2#0#7'OnClic'
  +'k'#7#13'SbCancelClick'#0#0#12'TSpeedButton'#4'SbOk'#4'Left'#2#11#6'Height'#2
  +#22#3'Top'#3#17#1#5'Width'#2'K'#7'Caption'#6#3'&Ok'#5'Color'#7#9'clBtnFace'#4
  +'Flat'#9#9'NumGlyphs'#2#0#7'OnClick'#7#9'SbOkClick'#0#0#12'TSpeedButton'#10
  +'SbClearAll'#4'Left'#2#11#6'Height'#2#22#3'Top'#2#8#5'Width'#2'K'#7'Caption'
  +#6#10'C&lear All'#5'Color'#7#9'clBtnFace'#4'Flat'#9#9'NumGlyphs'#2#0#7'OnCli'
  +'ck'#7#15'SbClearAllClick'#0#0#12'TSpeedButton'#11'SbSelectAll'#4'Left'#2#11
  +#6'Height'#2#22#3'Top'#2'"'#5'Width'#2'K'#7'Caption'#6#11'&Select All'#5'Col'
  +'or'#7#9'clBtnFace'#4'Flat'#9#9'NumGlyphs'#2#0#7'OnClick'#7#16'SbSelectAllCl'
  +'ick'#0#0#0#6'TPanel'#28'PanelCaptionAvailableIFields'#4'Left'#2#0#6'Height'
  +#2' '#3'Top'#2#0#5'Width'#3'J'#1#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNo'
  +'ne'#7'Caption'#6#24'Select the filter values'#12'ClientHeight'#2' '#11'Clie'
  +'ntWidth'#3'J'#1#5'Color'#4#0#0'@'#0#10'Font.Color'#7#7'clWhite'#11'Font.Hei'
  +'ght'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0#11
  +'ParentColor'#8#10'ParentFont'#8#8'TabOrder'#2#1#0#6'TImage'#6'Image5'#4'Lef'
  +'t'#2#16#6'Height'#2#16#3'Top'#2#8#5'Width'#2#16#8'AutoSize'#9#6'Center'#9#12
  +'Picture.Data'#10'B'#4#0#0#7'TBitmap6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0
  +#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#177#177#177#255#134#134#134
  +#255'@@@'#255#159#159#159#255#162#162#162#255#164#164#164#255#166#166#166#255
  +#169#169#169#255#171#171#171#255#173#173#173#255'@@@'#255#179#179#179#255#179
  +#179#179#255#179#179#179#255#0#0#0#255#0#0#0#255#214#214#214#255#191#191#191
  +#255'\\\'#255#225#225#225#255#228#228#228#255#232#232#232#255#235#235#235#255
  +#238#238#238#255#242#242#242#255#245#245#245#255'\\\'#255#252#252#252#255#255
  +#255#255#255#179#179#179#255#0#0#0#255#0#0#0#255#214#214#214#255#191#191#191
  +#255'\\\'#255#222#222#222#255#226#226#226#255#229#229#229#255#232#232#232#255
  +#236#236#236#255#239#239#239#255#242#242#242#255'\\\'#255#249#249#249#255#252
  +#252#252#255#179#179#179#255#0#0#0#255#0#0#0#255#151#151#151#255'\\\'#255'\\'
  +'\'#255'\\\'#255'\\\'#255'\\\'#255'\\\'#255'\\\'#255'\\\'#255'\\\'#255'\\\'
  +#255'\\\'#255'\\\'#255'@@@'#255#0#0#0#255#0#0#0#255#214#214#214#255#191#191
  +#191#255'\\\'#255#217#217#217#255#220#220#220#255#224#224#224#255#227#227#227
  +#255#230#230#230#255#234#234#234#255#237#237#237#255'\\\'#255#244#244#244#255
  +#247#247#247#255#175#175#175#255#0#0#0#255#0#0#0#255#214#214#214#255#191#191
  +#191#255'\\\'#255#214#214#214#255#218#218#218#255#221#221#221#255#224#224#224
  +#255#228#228#228#255#231#231#231#255#234#234#234#255'\\\'#255#241#241#241#255
  +#244#244#244#255#173#173#173#255#0#0#0#255#0#0#0#255#151#151#151#255'\\\'#255
  +'\\\'#255'\\\'#255'\\\'#255'\\\'#255'\\\'#255'\\\'#255'\\\'#255'\\\'#255'\\\'
  +#255'\\\'#255'\\\'#255'@@@'#255#0#0#0#255#0#0#0#255#214#214#214#255#191#191
  +#191#255'\\\'#255#209#209#209#255#212#212#212#255#216#216#216#255#219#219#219
  +#255#222#222#222#255#226#226#226#255#229#229#229#255'\\\'#255#236#236#236#255
  +#239#239#239#255#170#170#170#255#0#0#0#255#0#0#0#255#214#214#214#255#191#191
  +#191#255'\\\'#255#206#206#206#255#210#210#210#255#213#213#213#255#216#216#216
  +#255#220#220#220#255#223#223#223#255#226#226#226#255'\\\'#255#233#233#233#255
  +#236#236#236#255#168#168#168#255#0#0#0#255#0#0#0#255#161#142'}'#255'lN1'#255
  +'\\\'#255'lN1'#255'lN1'#255'lN1'#255'lN1'#255'lN1'#255'lN1'#255'lN1'#255'\\\'
  +#255'lN1'#255'lN1'#255'K6!'#255#0#0#0#255#0#0#0#255#188#174#162#255#150#129
  +'m'#255#139#139#139#255#150#129'm'#255#150#129'm'#255#150#129'm'#255#150#129
  +'m'#255#150#129'm'#255#150#129'm'#255#150#129'm'#255#139#139#139#255#150#129
  +'m'#255#150#129'm'#255#140#127'r'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  ,#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#13'TCheckListBox'#18'CheckListBoxValues'
  +#4'Left'#2#0#6'Height'#3'/'#1#3'Top'#2' '#5'Width'#3#232#0#5'Align'#7#8'alCl'
  +'ient'#11'BorderStyle'#7#6'bsNone'#5'Color'#7#7'clWhite'#10'ItemHeight'#2#0
  +#10'OnDblClick'#7#26'CheckListBoxValuesDblClick'#8'TabOrder'#2#2#0#0#0
]);
