{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TSqlitePassParserDlg','FORMDATA',[
  'TPF0'#20'TSqlitePassParserDlg'#19'SqlitePassParserDlg'#4'Left'#3#180#0#6'Hei'
  +'ght'#3'x'#1#3'Top'#3#201#0#5'Width'#3'W'#1#11'BorderIcons'#11#0#11'BorderSt'
  +'yle'#7#8'bsDialog'#7'Caption'#6'%Parser infos on current SQL Statement'#12
  +'ClientHeight'#3'x'#1#11'ClientWidth'#3'W'#1#12'Font.CharSet'#7#12'ANSI_CHAR'
  +'SET'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'LCLVersion'#6#6'0.9.2'
  +'9'#0#6'TPanel'#22'PanelIndexApplyChanges'#4'Left'#2#0#6'Height'#2'*'#3'Top'
  +#3'N'#1#5'Width'#3'W'#1#5'Align'#7#8'alBottom'#10'BevelInner'#7#8'bvRaised'
  +#10'BevelOuter'#7#9'bvLowered'#12'ClientHeight'#2'*'#11'ClientWidth'#3'W'#1#8
  +'TabOrder'#2#0#0#12'TSpeedButton'#4'SbOk'#4'Left'#3#249#0#6'Height'#2#22#3'T'
  +'op'#2#10#5'Width'#2'K'#7'Caption'#6#2'Ok'#5'Color'#7#9'clBtnFace'#4'Flat'#9
  +#9'NumGlyphs'#2#0#7'OnClick'#7#9'SbOkClick'#0#0#9'TCheckBox'#23'CheckBoxShow'
  +'WhiteSpaces'#4'Left'#2#19#6'Height'#2#18#3'Top'#2#13#5'Width'#2't'#7'Captio'
  +'n'#6#18'&Show white spaces'#7'OnClick'#7#28'CheckBoxShowWhiteSpacesClick'#8
  +'TabOrder'#2#0#0#0#0#9'TTreeView'#2'Tv'#4'Left'#2#0#6'Height'#3'N'#1#3'Top'#2
  +#0#5'Width'#3'W'#1#5'Align'#7#8'alClient'#11'BorderStyle'#7#6'bsNone'#5'Colo'
  +'r'#7#9'cl3DLight'#17'DefaultItemHeight'#2#16#6'Indent'#2#19#8'ReadOnly'#9#9
  +'RowSelect'#9#8'TabOrder'#2#1#7'Options'#11#17'tvoAutoItemHeight'#16'tvoHide'
  +'Selection'#21'tvoKeepCollapsedNodes'#11'tvoReadOnly'#12'tvoRowSelect'#14'tv'
  +'oShowButtons'#12'tvoShowLines'#11'tvoShowRoot'#11'tvoToolTips'#0#0#0#0
]);
