{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TSqlitePassCreateTableDlg','FORMDATA',[
  'TPF0'#25'TSqlitePassCreateTableDlg'#24'SqlitePassCreateTableDlg'#4'Left'#2'g'
  +#6'Height'#3'('#2#3'Top'#2'G'#5'Width'#3'<'#3#11'BorderIcons'#11#0#11'Border'
  +'Style'#7#8'bsDialog'#7'Caption'#6#19'Create Table Dialog'#12'ClientHeight'#3
  +'('#2#11'ClientWidth'#3'<'#3#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Hei'
  +'ght'#2#245#9'Font.Name'#6#5'Arial'#10'KeyPreview'#9#6'OnShow'#7#8'FormShow'
  +#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.29'#0#6'TPanel'#11
  +'PanelBottom'#4'Left'#2#0#6'Height'#2'*'#3'Top'#3#254#1#5'Width'#3'<'#3#5'Al'
  +'ign'#7#8'alBottom'#10'BevelInner'#7#9'bvLowered'#10'BevelOuter'#7#6'bvNone'
  +#12'ClientHeight'#2'*'#11'ClientWidth'#3'<'#3#8'TabOrder'#2#0#0#6'TLabel'#14
  +'LabelManualSQL'#4'Left'#2#18#6'Height'#2#15#3'Top'#2#13#5'Width'#3#155#0#7
  +'Caption'#6#30'(SQL has been manually edited)'#12'Font.CharSet'#7#12'ANSI_CH'
  +'ARSET'#10'Font.Color'#7#5'clRed'#11'Font.Height'#2#245#9'Font.Name'#6#5'Ari'
  +'al'#11'ParentColor'#8#10'ParentFont'#8#0#0#7'TButton'#4'BtOk'#4'Left'#3'_'#2
  +#6'Height'#2#25#3'Top'#2#9#5'Width'#2'd'#7'Caption'#6#13'&Create Table'#12'F'
  +'ont.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#245#9'Font.Name'#6#5'Aria'
  +'l'#10'Font.Style'#11#6'fsBold'#0#11'ModalResult'#2#1#7'OnClick'#7#9'BtOkCli'
  +'ck'#10'ParentFont'#8#8'TabOrder'#2#0#0#0#7'TButton'#8'BtCancel'#4'Left'#3
  +#202#2#6'Height'#2#25#3'Top'#2#9#5'Width'#2'd'#6'Cancel'#9#7'Caption'#6#7'&C'
  +'ancel'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#245#9'Font.Nam'
  +'e'#6#5'Arial'#11'ModalResult'#2#2#10'ParentFont'#8#8'TabOrder'#2#1#0#0#0#12
  +'TPageControl'#11'PageControl'#4'Left'#2#8#6'Height'#3#241#1#3'Top'#2#8#5'Wi'
  +'dth'#3')'#3#10'ActivePage'#7#17'TsTableDefinition'#8'TabIndex'#2#0#8'TabOrd'
  +'er'#2#1#0#9'TTabSheet'#17'TsTableDefinition'#7'Caption'#6#17'&Table Definit'
  +'ion'#12'ClientHeight'#3#214#1#11'ClientWidth'#3'!'#3#0#6'TPanel'#19'PanelTa'
  +'bleFieldDefs'#4'Left'#2#0#6'Height'#3#214#1#3'Top'#2#0#5'Width'#3'!'#3#5'Al'
  +'ign'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#214#1#11'C'
  +'lientWidth'#3'!'#3#8'TabOrder'#2#0#0#6'TShape'#6'Shape4'#4'Left'#3#31#1#6'H'
  +'eight'#2'l'#3'Top'#3']'#1#5'Width'#3#202#0#11'Brush.Style'#7#7'bsClear'#9'P'
  +'en.Color'#7#8'clSilver'#5'Shape'#7#11'stRoundRect'#0#0#6'TShape'#6'Shape6'#4
  +'Left'#2#16#6'Height'#2'l'#3'Top'#3']'#1#5'Width'#3#6#1#11'Brush.Style'#7#7
  +'bsClear'#9'Pen.Color'#7#8'clSilver'#5'Shape'#7#11'stRoundRect'#0#0#6'TBevel'
  +#6'Bevel2'#4'Left'#3'6'#2#6'Height'#2#9#3'Top'#3'F'#1#5'Width'#3#227#0#5'Sha'
  +'pe'#7#9'bsTopLine'#0#0#6'TBevel'#6'Bevel4'#4'Left'#2'a'#6'Height'#2#9#3'Top'
  +#3'F'#1#5'Width'#3#144#1#5'Shape'#7#9'bsTopLine'#0#0#6'TShape'#6'Shape1'#4'L'
  +'eft'#2#8#6'Height'#2#22#3'Top'#3'<'#1#5'Width'#2'a'#11'Brush.Color'#4#236
  +#244#255#0#9'Pen.Color'#7#8'clSilver'#9'Pen.Width'#2#2#0#0#6'TLabel'#6'Label'
  +'2'#4'Left'#2#24#6'Height'#2#15#3'Top'#3'@'#1#5'Width'#2'I'#7'Caption'#6#13
  +'Field Options'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#245#9
  +'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'Pa'
  +'rentFont'#8#0#0#6'TShape'#6'Shape2'#4'Left'#3#253#1#6'Height'#2#22#3'Top'#3
  +'<'#1#5'Width'#2'l'#11'Brush.Color'#4#236#244#255#0#9'Pen.Color'#7#8'clSilve'
  +'r'#9'Pen.Width'#2#2#0#0#6'TLabel'#6'Label1'#4'Left'#3#5#2#6'Height'#2#15#3
  +'Top'#3'@'#1#5'Width'#2']'#7'Caption'#6#17'Field Description'#12'Font.CharSe'
  +'t'#7#12'ANSI_CHARSET'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font'
  +'.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#23
  +'LabelPrimaryKeyConflict'#4'Left'#2','#6'Height'#2#15#3'Top'#3#130#1#5'Width'
  +#2'5'#7'Caption'#6#11'On conflict'#11'ParentColor'#8#0#0#6'TLabel'#19'LabelP'
  +'rimaryKeySort'#4'Left'#2','#6'Height'#2#15#3'Top'#3#155#1#5'Width'#2'4'#7'C'
  +'aption'#6#10'Sort Order'#11'ParentColor'#8#0#0#6'TLabel'#20'LabelNotNullCon'
  +'flict'#4'Left'#3'<'#1#6'Height'#2#15#3'Top'#3'z'#1#5'Width'#2'5'#7'Caption'
  +#6#11'On conflict'#11'ParentColor'#8#0#0#6'TBevel'#6'Bevel3'#4'Left'#3'%'#1#6
  +'Height'#2#9#3'Top'#3#147#1#5'Width'#3#187#0#5'Shape'#7#9'bsTopLine'#0#0#6'T'
  +'Label'#19'LabelUniqueConflict'#4'Left'#3'<'#1#6'Height'#2#15#3'Top'#3#172#1
  +#5'Width'#2'5'#7'Caption'#6#11'On conflict'#11'ParentColor'#8#0#0#9'TCheckBo'
  +'x'#12'CbPrimaryKey'#4'Left'#2#29#6'Height'#2#19#3'Top'#3'V'#1#5'Width'#2'N'
  +#7'Caption'#6#11'Primary Key'#7'OnClick'#7#17'CbPrimaryKeyClick'#8'TabOrder'
  +#2#0#0#0#9'TCheckBox'#9'CbAutoInc'#4'Left'#2','#6'Height'#2#19#3'Top'#3'j'#1
  +#5'Width'#2']'#7'Caption'#6#14'Auto Increment'#7'OnClick'#7#14'CbAutoIncClic'
  +'k'#8'TabOrder'#2#1#0#0#9'TCheckBox'#9'CbNotNull'#4'Left'#3'+'#1#6'Height'#2
  +#19#3'Top'#3'h'#1#5'Width'#2'8'#7'Caption'#6#8'Not Null'#7'OnClick'#7#14'CbN'
  +'otNullClick'#8'TabOrder'#2#2#0#0#9'TCheckBox'#8'CbUnique'#4'Left'#3'+'#1#6
  +'Height'#2#19#3'Top'#3#154#1#5'Width'#2'5'#7'Caption'#6#6'Unique'#7'OnClick'
  +#7#13'CbUniqueClick'#8'TabOrder'#2#3#0#0#5'TMemo'#20'MemoFieldDescription'#4
  +'Left'#3#4#2#6'Height'#2'l'#3'Top'#3']'#1#5'Width'#3#13#1#8'TabOrder'#2#4#0#0
  ,#6'TPanel'#13'PanelCtrlGrid'#4'Left'#2#0#6'Height'#3'1'#1#3'Top'#2#0#5'Width'
  +#3'!'#3#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#7'Caption'#6#13'Panel'
  +'CtrlGrid'#12'ClientHeight'#3'1'#1#11'ClientWidth'#3'!'#3#8'TabOrder'#2#5#0#6
  +'TPanel'#16'PanelCtrlGridNav'#4'Left'#2#0#6'Height'#2#24#3'Top'#3#25#1#5'Wid'
  +'th'#3'!'#3#5'Align'#7#8'alBottom'#10'BevelOuter'#7#9'bvLowered'#12'ClientHe'
  +'ight'#2#24#11'ClientWidth'#3'!'#3#5'Color'#7#9'cl3DLight'#11'ParentColor'#8
  +#8'TabOrder'#2#0#0#6'TImage'#15'ImagePrimaryKey'#4'Left'#3#5#3#6'Height'#2#16
  +#3'Top'#2#3#5'Width'#2#16#8'AutoSize'#9#6'Center'#9#12'Picture.Data'#10'B'#3
  +#0#0#7'TBitmap6'#3#0#0'BM6'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0
  +#1#0#24#0#0#0#0#0#0#3#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#0#0#0#0#0#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0'\KF'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#0#0#0#0#0#255#255
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#141'~z'#0#243#250'\KF'#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#255#255#255#0#0#0#0#0#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#141'~z'#0
  +#243#250#0#243#250'\KF'#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#0#0#0#0#0#255
  +#255#255#0#0#0#0#0#0#0#0#0#0#0#0#141'~z'#0#243#250'\KF'#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#255#255#255#0#0#0#0#0#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#141'~z'
  +#0#243#250#0#243#250'\KF'#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#0#0#0#0#0#255
  +#255#255#0#0#0#0#0#0#0#0#0#0#0#0#141'~z'#0#243#250'\KF'#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#255#255#255#0#0#0#0#0#0#255#255#255#0#0#0#0#0#0#0#0#0'\KF'#0#243#250
  +#0#243#250#0#243#250'\KF'#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#0#0#0#0#0#255
  +#255#255#0#0#0#0#0#0#141'~z'#0#243#250#0#243#250#0#243#250#0#243#250#0#243
  +#250'\KF'#0#0#0#0#0#0#0#0#0#255#255#255#0#0#0#0#0#0#255#255#255#0#0#0#0#0#0
  +#141'~z'#0#243#250#0#243#250'\KF'#0#243#250#0#243#250'\KF'#0#0#0#0#0#0#0#0#0
  +#255#255#255#0#0#0#0#0#0#255#255#255#0#0#0#0#0#0#141'~zI'#226#251#0#243#250#0
  +#243#250#0#243#250'I'#226#251'\KF'#0#0#0#0#0#0#0#0#0#255#255#255#0#0#0#0#0#0
  +#255#255#255#0#0#0#0#0#0#0#0#0#141'~z'#141'~z'#141'~z'#141'~z'#141'~z'#0#0#0
  +#0#0#0#0#0#0#0#0#0#255#255#255#0#0#0#0#0#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#0#0#0#0#0
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#7'Visible'#8#0#0#6'TImage'#12'Ima'
  +'geAutoinc'#4'Left'#3#243#2#6'Height'#2#16#3'Top'#2#3#5'Width'#2#16#8'AutoSi'
  +'ze'#9#6'Center'#9#12'Picture.Data'#10'B'#4#0#0#7'TBitmap6'#4#0#0'BM6'#4#0#0
  +#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#255#255#255#255#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255#0#0#0#255#0#0#0
  +#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255
  +#255#0#0#0#255#0#0#0#255#255#255#255#255#0#0#0#255#0#0#0#255#255#255#255#255
  +#255#255#255#255#0#0#0#255#255#255#255#255#255#255#255#255#0#0#0#255#255#255
  +#255#255#255#255#255#255#0#0#0#255#0#0#0#255#255#255#255#255#0#0#0#255#0#0#0
  +#255#255#255#255#255#0#0#0#255#0#0#0#255#255#255#255#255#255#255#255#255#0#0
  +#0#255#255#255#255#255#255#255#255#255#0#0#0#255#255#255#255#255#255#255#255
  +#255#0#0#0#255#0#0#0#255#255#255#255#255#0#0#0#255#0#0#0#255#255#255#255#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255#0#0#0#255#0#0#0
  +#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255
  +#255#0#0#0#255#0#0#0#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#255#255#255#255#0#0#0#255#0#0#0#255#255#255#255#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255#0#0#0#255#0#0#0#255
  ,#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0
  +#0#255#0#0#0#255#255#255#255#255#0#0#0#255#0#0#0#255#255#255#255#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255#0#0#0#255#0#0#0
  +#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255
  +#255#255#255#0#0#0#255#0#0#0#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#255#255#255#255#0#0#0#255#0#0#0#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#7'Vis'
  +'ible'#8#0#0#0#6'TPanel'#19'PanelCtrlGridHeader'#4'Left'#2#0#6'Height'#3#161
  +#0#3'Top'#2#0#5'Width'#3'!'#3#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'
  +#12'ClientHeight'#3#161#0#11'ClientWidth'#3'!'#3#8'TabOrder'#2#1#0#6'TShape'
  +#6'Shape8'#4'Left'#2#7#6'Height'#2'Q'#3'Top'#2#21#5'Width'#3#2#3#11'Brush.Co'
  +'lor'#4#236#244#255#0#9'Pen.Color'#7#8'clSilver'#5'Shape'#7#11'stRoundRect'#0
  +#0#6'TBevel'#6'Bevel5'#4'Left'#2'a'#6'Height'#2#9#3'Top'#2'|'#5'Width'#3#168
  +#2#5'Shape'#7#9'bsTopLine'#0#0#6'TShape'#6'Shape5'#4'Left'#2#8#6'Height'#2#22
  +#3'Top'#2'r'#5'Width'#2'f'#11'Brush.Color'#4#236#244#255#0#9'Pen.Color'#7#8
  +'clSilver'#9'Pen.Width'#2#2#0#0#6'TLabel'#6'Label6'#4'Left'#2#16#6'Height'#2
  +#15#3'Top'#2'v'#5'Width'#2'Y'#7'Caption'#6#17'Fields Definition'#12'Font.Cha'
  +'rSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'F'
  +'ont.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'
  +#14'LabelTableName'#4'Left'#2#26#6'Height'#2#15#3'Top'#2'4'#5'Width'#2'8'#7
  +'Caption'#6#10'Table Name'#5'Color'#4#236#244#255#0#11'ParentColor'#8#11'Tra'
  +'nsparent'#8#0#0#6'TShape'#6'Shape3'#4'Left'#2#16#6'Height'#2#22#3'Top'#2#13
  +#5'Width'#2'F'#11'Brush.Color'#4#236#244#255#0#9'Pen.Color'#7#8'clSilver'#9
  +'Pen.Width'#2#2#0#0#6'TLabel'#6'Label3'#4'Left'#2'"'#6'Height'#2#15#3'Top'#2
  +#17#5'Width'#2#30#7'Caption'#6#5'Table'#12'Font.CharSet'#7#12'ANSI_CHARSET'
  +#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0
  +#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TShape'#6'Shape7'#4'Left'#3#31#1#6
  +'Height'#2'5'#3'Top'#2'&'#5'Width'#3#202#0#11'Brush.Style'#7#7'bsClear'#9'Pe'
  +'n.Color'#7#8'clSilver'#5'Shape'#7#11'stRoundRect'#0#0#11'TStaticText'#11'St'
  +'aticText1'#4'Left'#2'9'#6'Height'#2#18#3'Top'#3#143#0#5'Width'#3#137#0#9'Al'
  +'ignment'#7#8'taCenter'#11'BorderStyle'#7#9'sbsSunken'#7'Caption'#6#10'Field'
  +' Name'#8'TabOrder'#2#0#0#0#11'TStaticText'#11'StaticText2'#4'Left'#3#196#0#6
  +'Height'#2#18#3'Top'#3#143#0#5'Width'#3#130#0#9'Alignment'#7#8'taCenter'#11
  +'BorderStyle'#7#9'sbsSunken'#7'Caption'#6#9'Data Type'#8'TabOrder'#2#1#0#0#11
  +'TStaticText'#11'StaticText3'#4'Left'#3'I'#1#6'Height'#2#18#3'Top'#3#143#0#5
  +'Width'#2'('#9'Alignment'#7#8'taCenter'#11'BorderStyle'#7#9'sbsSunken'#7'Cap'
  +'tion'#6#4'Size'#8'TabOrder'#2#2#0#0#11'TStaticText'#11'StaticText4'#4'Left'
  +#3#169#1#6'Height'#2#18#3'Top'#3#143#0#5'Width'#2'k'#9'Alignment'#7#8'taCent'
  +'er'#11'BorderStyle'#7#9'sbsSunken'#7'Caption'#6#13'Default Value'#8'TabOrde'
  +'r'#2#3#0#0#11'TStaticText'#11'StaticText6'#4'Left'#3#161#2#6'Height'#2#18#3
  +'Top'#3#143#0#5'Width'#2'c'#9'Alignment'#7#8'taCenter'#11'BorderStyle'#7#9's'
  +'bsSunken'#7'Caption'#6#15'Collating Order'#8'TabOrder'#2#4#0#0#11'TStaticTe'
  +'xt'#11'StaticText7'#4'Left'#3#22#2#6'Height'#2#18#3'Top'#3#143#0#5'Width'#3
  +#137#0#9'Alignment'#7#8'taCenter'#11'BorderStyle'#7#9'sbsSunken'#7'Caption'#6
  +#16'Check Constraint'#8'TabOrder'#2#5#0#0#9'TCheckBox'#16'CbTemporaryTable'#4
  +'Left'#3'4'#1#6'Height'#2#19#3'Top'#2'/'#5'Width'#2'b'#7'Caption'#6#16'&Temp'
  +'orary table'#5'Color'#4#236#244#255#0#11'ParentColor'#8#8'TabOrder'#2#6#0#0
  +#5'TEdit'#13'EditTableName'#4'Left'#2'^'#6'Height'#2#22#3'Top'#2'.'#5'Width'
  +#3#165#0#7'OnEnter'#7#18'EditFieldNameEnter'#9'OnKeyDown'#7#20'EditFieldName'
  +'KeyDown'#8'TabOrder'#2#7#0#0#9'TCheckBox'#24'CbOverwriteExistingTable'#4'Le'
  +'ft'#3'3'#1#6'Height'#2#19#3'Top'#2'A'#5'Width'#3#135#0#7'Caption'#6#25'&Ove'
  +'rwrite existing table'#7'Checked'#9#5'Color'#4#236#244#255#0#11'ParentColor'
  +#8#5'State'#7#9'cbChecked'#8'TabOrder'#2#8#0#0#11'TStaticText'#11'StaticText'
  +'5'#4'Left'#3's'#1#6'Height'#2#18#3'Top'#3#143#0#5'Width'#2'3'#9'Alignment'#7
  +#8'taCenter'#11'BorderStyle'#7#9'sbsSunken'#7'Caption'#6#9'Precision'#8'TabO'
  +'rder'#2#9#0#0#0#6'TPanel'#14'PanelCtrlGrid1'#4'Left'#2#0#6'Height'#2'x'#3'T'
  ,'op'#3#161#0#5'Width'#3'!'#3#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNon'
  +'e'#12'ClientHeight'#2'x'#11'ClientWidth'#3'!'#3#8'TabOrder'#2#2#0#6'TPanel'
  +#13'PanelFieldDef'#4'Left'#2#0#6'Height'#2#26#3'Top'#2#0#5'Width'#3'!'#3#5'A'
  +'lign'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#26#11'Client'
  +'Width'#3'!'#3#5'Color'#4#226#226#226#0#11'ParentColor'#8#8'TabOrder'#2#0#0#6
  +'TLabel'#22'PanelOnNotNullConflict'#4'Left'#3'('#1#6'Height'#2#15#3'Top'#2#30
  +#5'Width'#2'n'#7'Caption'#6#22'PanelOnNotNullConflict'#11'ParentColor'#8#7'V'
  +'isible'#8#0#0#6'TLabel'#25'PanelOnPrimaryKeyConflict'#4'Left'#3#184#0#6'Hei'
  +'ght'#2#15#3'Top'#2#30#5'Width'#3#132#0#7'Caption'#6#25'PanelOnPrimaryKeyCon'
  +'flict'#11'ParentColor'#8#7'Visible'#8#0#0#6'TLabel'#21'PanelOnUniqueConflic'
  +'t'#4'Left'#3#152#1#6'Height'#2#15#3'Top'#2#30#5'Width'#2'n'#7'Caption'#6#21
  +'PanelOnUniqueConflict'#11'ParentColor'#8#7'Visible'#8#0#0#6'TLabel'#21'Pane'
  +'lFieldDescription'#4'Left'#3#8#2#6'Height'#2#15#3'Top'#2#30#5'Width'#2'g'#7
  +'Caption'#6#21'PanelFieldDescription'#11'ParentColor'#8#7'Visible'#8#0#0#5'T'
  +'Edit'#13'EditFieldName'#4'Left'#2'8'#6'Height'#2#22#3'Top'#2#2#5'Width'#3
  +#138#0#7'OnEnter'#7#18'EditFieldNameEnter'#9'OnKeyDown'#7#20'EditFieldNameKe'
  +'yDown'#8'TabOrder'#2#0#0#0#9'TComboBox'#10'CbDataType'#4'Left'#3#195#0#6'He'
  +'ight'#2#22#3'Top'#2#2#5'Width'#3#132#0#10'ItemHeight'#2#14#7'OnEnter'#7#18
  +'EditFieldNameEnter'#6'OnExit'#7#14'CbDataTypeExit'#9'OnKeyDown'#7#20'EditFi'
  +'eldNameKeyDown'#6'Sorted'#9#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#1#0
  +#0#5'TEdit'#8'EditSize'#4'Left'#3'H'#1#6'Height'#2#22#3'Top'#2#2#5'Width'#2
  +'('#7'OnEnter'#7#18'EditFieldNameEnter'#9'OnKeyDown'#7#20'EditFieldNameKeyDo'
  +'wn'#10'OnKeyPress'#7#16'EditSizeKeyPress'#8'TabOrder'#2#2#0#0#5'TEdit'#13'E'
  +'ditPrecision'#4'Left'#3'r'#1#6'Height'#2#22#3'Top'#2#2#5'Width'#2'4'#7'OnEn'
  +'ter'#7#18'EditFieldNameEnter'#9'OnKeyDown'#7#20'EditFieldNameKeyDown'#10'On'
  +'KeyPress'#7#16'EditSizeKeyPress'#8'TabOrder'#2#3#0#0#9'TComboBox'#14'CbDefa'
  +'ultValue'#4'Left'#3#168#1#6'Height'#2#22#3'Top'#2#2#5'Width'#2'l'#10'ItemHe'
  +'ight'#2#14#13'Items.Strings'#1#6#12'CURRENT_TIME'#6#12'CURRENT_DATE'#6#17'C'
  +'URRENT_TIMESTAMP'#0#7'OnEnter'#7#18'EditFieldNameEnter'#9'OnKeyDown'#7#20'E'
  +'ditFieldNameKeyDown'#8'TabOrder'#2#4#0#0#5'TEdit'#24'EditFieldCheckConstrai'
  +'nt'#4'Left'#3#22#2#6'Height'#2#22#3'Top'#2#2#5'Width'#3#137#0#7'OnEnter'#7
  +#18'EditFieldNameEnter'#9'OnKeyDown'#7#20'EditFieldNameKeyDown'#8'TabOrder'#2
  +#12#0#0#9'TComboBox'#16'CbCollatingOrder'#4'Left'#3#162#2#6'Height'#2#22#3'T'
  +'op'#2#2#5'Width'#2'd'#10'ItemHeight'#2#14#13'Items.Strings'#1#6#9'(DEFAULT)'
  +#6#6'BINARY'#6#6'NOCASE'#6#5'RTRIM'#0#7'OnEnter'#7#18'EditFieldNameEnter'#9
  +'OnKeyDown'#7#20'EditFieldNameKeyDown'#5'Style'#7#14'csDropDownList'#8'TabOr'
  +'der'#2#13#0#0#9'TCheckBox'#17'PanelCbPrimaryKey'#4'Left'#2' '#6'Height'#2#19
  +#3'Top'#2#28#5'Width'#2'r'#7'Caption'#6#17'PanelCbPrimaryKey'#8'TabOrder'#2#5
  +#7'TabStop'#8#7'Visible'#8#0#0#9'TCheckBox'#14'PanelCbAutoInc'#4'Left'#2'0'#6
  +'Height'#2#19#3'Top'#2#28#5'Width'#2'`'#7'Caption'#6#14'PanelCbAutoInc'#8'Ta'
  +'bOrder'#2#6#7'TabStop'#8#7'Visible'#8#0#0#9'TCheckBox'#14'PanelCbNotNull'#4
  +'Left'#2'@'#6'Height'#2#19#3'Top'#2#28#5'Width'#2'\'#7'Caption'#6#14'PanelCb'
  +'NotNull'#8'TabOrder'#2#7#7'TabStop'#8#7'Visible'#8#0#0#9'TCheckBox'#13'Pane'
  +'lCbUnique'#4'Left'#2'P'#6'Height'#2#19#3'Top'#2#28#5'Width'#2'\'#7'Caption'
  +#6#13'PanelCbUnique'#8'TabOrder'#2#8#7'TabStop'#8#7'Visible'#8#0#0#12'TRadio'
  +'Button'#15'PanelRbSortNone'#4'Left'#2'b'#6'Height'#2#19#3'Top'#2#28#5'Width'
  +#2'h'#7'Caption'#6#15'PanelRbSortNone'#7'Checked'#9#5'State'#7#9'cbChecked'#8
  +'TabOrder'#2#9#7'Visible'#8#0#0#12'TRadioButton'#13'PanelRbSortUp'#4'Left'#2
  +'z'#6'Height'#2#19#3'Top'#2#28#5'Width'#2'\'#7'Caption'#6#13'PanelRbSortUp'#8
  +'TabOrder'#2#10#7'TabStop'#8#7'Visible'#8#0#0#12'TRadioButton'#15'PanelRbSor'
  +'tDown'#4'Left'#3#146#0#6'Height'#2#19#3'Top'#2#28#5'Width'#2'l'#7'Caption'#6
  +#15'PanelRbSortDown'#8'TabOrder'#2#11#7'TabStop'#8#7'Visible'#8#0#0#0#0#0#9
  +'TComboBox'#22'CbOnPrimaryKeyConflict'#4'Left'#3#129#0#6'Height'#2#22#3'Top'
  +#3'~'#1#5'Width'#3#134#0#10'ItemHeight'#2#14#13'Items.Strings'#1#6#9'(DEFAUL'
  +'T)'#6#8'ROLLBACK'#6#5'ABORT'#6#4'FAIL'#6#6'IGNORE'#6#7'REPLACE'#0#5'Style'#7
  +#14'csDropDownList'#8'TabOrder'#2#6#0#0#12'TRadioButton'#10'RbSortNone'#4'Le'
  +'ft'#2#127#6'Height'#2#19#3'Top'#3#154#1#5'Width'#2'-'#7'Caption'#6#5'&None'
  +#8'TabOrder'#2#7#0#0#12'TRadioButton'#8'RbSortUp'#4'Left'#3#175#0#6'Height'#2
  +#19#3'Top'#3#154#1#5'Width'#2'!'#7'Caption'#6#3'&Up'#8'TabOrder'#2#8#0#0#12
  +'TRadioButton'#10'RbSortDown'#4'Left'#3#215#0#6'Height'#2#19#3'Top'#3#154#1#5
  +'Width'#2'1'#7'Caption'#6#5'&Down'#8'TabOrder'#2#9#0#0#9'TComboBox'#19'CbOnN'
  +'otNullConflict'#4'Left'#3'u'#1#6'Height'#2#22#3'Top'#3'v'#1#5'Width'#2'd'#10
  +'ItemHeight'#2#14#13'Items.Strings'#1#6#9'(DEFAULT)'#6#8'ROLLBACK'#6#5'ABORT'
  +#6#4'FAIL'#6#6'IGNORE'#6#7'REPLACE'#0#5'Style'#7#14'csDropDownList'#8'TabOrd'
  ,'er'#2#10#0#0#9'TComboBox'#18'CBOnUniqueConflict'#4'Left'#3'u'#1#6'Height'#2
  +#22#3'Top'#3#168#1#5'Width'#2'd'#10'ItemHeight'#2#14#13'Items.Strings'#1#6#9
  +'(DEFAULT)'#6#8'ROLLBACK'#6#5'ABORT'#6#4'FAIL'#6#6'IGNORE'#6#7'REPLACE'#0#5
  +'Style'#7#14'csDropDownList'#8'TabOrder'#2#11#0#0#0#0#9'TTabSheet'#5'TsSQL'#7
  +'Caption'#6#21'&SQL Create Statement'#12'ClientHeight'#3#214#1#11'ClientWidt'
  +'h'#3'!'#3#10'ImageIndex'#2#1#6'OnShow'#7#9'TsSQLShow'#0#5'TMemo'#7'MemoSQL'
  +#4'Left'#2#0#6'Height'#3#161#1#3'Top'#2#0#5'Width'#3'!'#3#5'Align'#7#5'alTop'
  +#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#245#9'Font.Name'#6#5
  +'Arial'#10'Font.Style'#11#6'fsBold'#0#9'OnKeyDown'#7#14'MemoSQLKeyDown'#10'O'
  +'nKeyPress'#7#15'MemoSQLKeyPress'#10'ParentFont'#8#8'TabOrder'#2#0#0#0#7'TBu'
  +'tton'#12'BtSaveToFile'#4'Left'#2#7#6'Height'#2#25#3'Top'#3#177#1#5'Width'#2
  +'d'#7'Caption'#6#13'&Save to file'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Fo'
  +'nt.Height'#2#245#9'Font.Name'#6#5'Arial'#7'OnClick'#7#17'BtSaveToFileClick'
  +#10'ParentFont'#8#8'TabOrder'#2#1#0#0#7'TButton'#14'BtLoadFromFile'#4'Left'#2
  +'r'#6'Height'#2#25#3'Top'#3#177#1#5'Width'#2'd'#7'Caption'#6#15'&Load from f'
  +'ile'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#245#9'Font.Name'
  +#6#5'Arial'#7'OnClick'#7#19'BtLoadFromFileClick'#10'ParentFont'#8#8'TabOrder'
  +#2#2#0#0#7'TButton'#12'BtRefreshSQL'#4'Left'#3#224#0#6'Height'#2#25#3'Top'#3
  +#177#1#5'Width'#2'd'#7'Caption'#6#9'&Resfresh'#12'Font.CharSet'#7#12'ANSI_CH'
  +'ARSET'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#7'OnClick'#7#17'BtRefr'
  +'eshSQLClick'#10'ParentFont'#8#8'TabOrder'#2#3#0#0#0#0#11'TOpenDialog'#10'Op'
  +'enDialog'#4'left'#3#220#2#3'top'#3#209#1#0#0#11'TSaveDialog'#10'SaveDialog'
  +#4'left'#3#252#2#3'top'#3#209#1#0#0#0
]);
