LazarusResources.Add('TSqlitePassCreateNewDatabaseDlg','FORMDATA',[
  'TPF0'#31'TSqlitePassCreateNewDatabaseDlg'#30'SqlitePassCreateNewDatabaseDlg'
  +#4'Left'#3#4#1#3'Top'#3#167#0#11'BorderIcons'#11#0#11'BorderStyle'#7#8'bsDia'
  +'log'#7'Caption'#6#21'Create a new database'#12'ClientHeight'#3'E'#1#11'Clie'
  +'ntWidth'#3#188#1#5'Color'#7#9'clBtnFace'#12'Font.Charset'#7#12'ANSI_CHARSET'
  +#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#245#9'Font.Name'#6#5'Ar'
  +'ial'#10'Font.Style'#11#0#14'OldCreateOrder'#8#8'Position'#7#14'poScreenCent'
  +'er'#13'PixelsPerInch'#2'`'#10'TextHeight'#2#14#0#6'TShape'#6'Shape6'#4'Left'
  +#2#16#3'Top'#2#20#5'Width'#3#156#1#6'Height'#3#137#0#11'Brush.Color'#4#238
  +#238#238#0#9'Pen.Color'#7#8'clSilver'#5'Shape'#7#11'stRoundRect'#0#0#6'TShap'
  +'e'#6'Shape3'#4'Left'#2#17#3'Top'#3#182#0#5'Width'#3#156#1#6'Height'#2'Z'#11
  +'Brush.Color'#4#238#238#238#0#9'Pen.Color'#7#8'clSilver'#5'Shape'#7#11'stRou'
  +'ndRect'#0#0#6'TLabel'#6'Label1'#4'Left'#3#3#1#3'Top'#2'-'#5'Width'#2#21#6'H'
  +'eight'#2#14#7'Caption'#6#5'&Kind'#12'FocusControl'#7#8'CbDbKind'#12'Font.Ch'
  +'arset'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#245
  +#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#0#10'ParentFont'#8#11'Transparent'
  +#9#0#0#6'TLabel'#19'LabelDbFileFullPath'#4'Left'#2#26#3'Top'#2'c'#5'Width'#2
  +','#6'Height'#2#14#7'Caption'#6#10'&Directory'#12'FocusControl'#7#19'TEditDb'
  +'FileFullPath'#12'Font.Charset'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBlac'
  +'k'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#0#10'Par'
  +'entFont'#8#11'Transparent'#9#0#0#12'TSpeedButton'#14'SbGetDirectory'#4'Left'
  +#3#128#1#3'Top'#2'_'#5'Width'#2#22#6'Height'#2#22#4'Flat'#9#10'Glyph.Data'#10
  +#250#0#0#0#246#0#0#0'BM'#246#0#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#16#0#0#0#16#0#0
  +#0#1#0#4#0#0#0#0#0#128#0#0#0#0#0#0#0#0#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0
  +#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#192#192#192#0
  +#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255
  +#0#0#255#255#255#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#0#0#0#0#0#0#15#243'wwwwww'#15#243#247'wwwww'#15#243#247'wwwww'
  +#15#243#247'wwwww'#15#243#247'wwwww'#15#243#247'wwwww'#15#243#247'wwwww'#15
  +#243#247'wwwww'#15#243#255#255#255#255#255'w'#15#243'wwws33'#255#255'?'#255
  +'w0'#255#255#255#255#243'33'#15#255#255#255#255#255#255#255#255#255#255#255
  +#11'Transparent'#8#7'OnClick'#7#19'SbGetDirectoryClick'#0#0#6'TLabel'#6'Labe'
  +'l4'#4'Left'#2#26#3'Top'#3#207#0#5'Width'#2','#6'Height'#2#14#7'Caption'#6#9
  +'&Encoding'#12'FocusControl'#7#12'CbDbEncoding'#12'Font.Charset'#7#12'ANSI_C'
  +'HARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'#6#5
  +'Arial'#10'Font.Style'#11#0#10'ParentFont'#8#11'Transparent'#9#0#0#6'TLabel'
  +#6'Label5'#4'Left'#3#240#0#3'Top'#3#204#0#5'Width'#2'/'#6'Height'#2#14#7'Cap'
  +'tion'#6#10'&Page size'#12'FocusControl'#7#12'CbDbPageSize'#12'Font.Charset'
  +#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#245#9'Font'
  +'.Name'#6#5'Arial'#10'Font.Style'#11#0#10'ParentFont'#8#11'Transparent'#9#0#0
  +#6'TLabel'#6'Label6'#4'Left'#2#26#3'Top'#2'-'#5'Width'#2'&'#6'Height'#2#14#7
  +'Caption'#6#8'&Storage'#12'FocusControl'#7#11'CbDbStorage'#12'Font.Charset'#7
  +#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#245#9'Font.N'
  +'ame'#6#5'Arial'#10'Font.Style'#11#0#10'ParentFont'#8#11'Transparent'#9#0#0#6
  +'TLabel'#6'Label7'#4'Left'#2#26#3'Top'#3#238#0#5'Width'#2'@'#6'Height'#2#14#7
  +'Caption'#6#12'&Vacuum type'#12'FocusControl'#7#14'CbDbVacuumType'#12'Font.C'
  +'harset'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#245
  +#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#0#10'ParentFont'#8#11'Transparent'
  +#9#0#0#6'TShape'#6'Shape1'#4'Left'#2' '#3'Top'#2#10#5'Width'#2'i'#6'Height'#2
  +#20#11'Brush.Color'#4#236#244#255#0#9'Pen.Color'#7#8'clSilver'#9'Pen.Width'#2
  +#2#0#0#6'TLabel'#6'Label2'#4'Left'#2'0'#3'Top'#2#12#5'Width'#2'J'#6'Height'#2
  +#14#7'Caption'#6#15'Main Properties'#11'Transparent'#9#0#0#6'TLabel'#6'Label'
  +'3'#4'Left'#2'1'#3'Top'#3#174#0#5'Width'#2'J'#6'Height'#2#14#7'Caption'#6#15
  +'Main Properties'#11'Transparent'#9#0#0#6'TShape'#6'Shape2'#4'Left'#2'!'#3'T'
  +'op'#3#171#0#5'Width'#2'i'#6'Height'#2#20#11'Brush.Color'#4#236#244#255#0#9
  +'Pen.Color'#7#8'clSilver'#9'Pen.Width'#2#2#0#0#6'TLabel'#6'Label8'#4'Left'#2
  +'>'#3'Top'#3#173#0#5'Width'#2'%'#6'Height'#2#14#7'Caption'#6#7'Options'#11'T'
  +'ransparent'#9#0#0#6'TLabel'#6'Label9'#4'Left'#2#26#3'Top'#2'I'#5'Width'#2'*'
  +#6'Height'#2#14#7'Caption'#6#9'&Filename'#12'FocusControl'#7#15'TEditDbFileN'
  +'ame'#12'Font.Charset'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Fon'
  +'t.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#0#10'ParentFont'#8
  +#11'Transparent'#9#0#0#6'TPanel'#12'PanelButtons'#4'Left'#2#0#3'Top'#3#28#1#5
  +'Width'#3#188#1#6'Height'#2')'#5'Align'#7#8'alBottom'#8'TabOrder'#2#0#0#7'TB'
  +'utton'#8'ButtonOk'#4'Left'#3#4#1#3'Top'#2#8#5'Width'#2'K'#6'Height'#2#25#7
  +'Caption'#6#3'&Ok'#11'ModalResult'#2#1#8'TabOrder'#2#0#7'OnClick'#7#13'Butto'
  ,'nOkClick'#0#0#7'TButton'#12'ButtonCancel'#4'Left'#3'\'#1#3'Top'#2#8#5'Width'
  +#2'K'#6'Height'#2#25#7'Caption'#6#7'&Cancel'#11'ModalResult'#2#2#8'TabOrder'
  +#2#1#7'OnClick'#7#17'ButtonCancelClick'#0#0#0#9'TCheckBox'#14'CbCheckFileExt'
  +#4'Left'#2'c'#3'Top'#2'{'#5'Width'#3#184#0#6'Height'#2#17#7'Caption'#6#22'Ch'
  +'eck &file extension '#7'Checked'#9#5'Color'#4#238#238#238#0#11'ParentColor'
  +#8#5'State'#7#9'cbChecked'#8'TabOrder'#2#5#7'OnClick'#7#19'CbCheckFileExtCli'
  +'ck'#0#0#5'TEdit'#19'TEditDbFileFullPath'#4'Left'#2'c'#3'Top'#2'_'#5'Width'#3
  +#24#1#6'Height'#2#22#8'TabOrder'#2#4#8'OnChange'#7#25'TEditDbFileFullPathCha'
  +'nge'#0#0#9'TComboBox'#12'CbDbEncoding'#4'Left'#2'c'#3'Top'#3#203#0#5'Width'
  +#3#130#0#6'Height'#2#22#5'Style'#7#14'csDropDownList'#10'ItemHeight'#2#14#13
  +'Items.Strings'#1#6#5'UTF-8'#6#6'UTF-16'#6#24'UTF-16le (little-endian)'#6#21
  +'UTF-16be (big-endian)'#0#8'TabOrder'#2#6#0#0#9'TComboBox'#12'CbDbPageSize'#4
  +'Left'#3'"'#1#3'Top'#3#200#0#5'Width'#2'x'#6'Height'#2#22#5'Style'#7#14'csDr'
  +'opDownList'#10'ItemHeight'#2#14#13'Items.Strings'#1#6#3'512'#6#4'1024'#6#4
  +'2048'#6#4'4096'#6#4'8192'#6#5'16384'#6#5'32768'#0#8'TabOrder'#2#7#0#0#9'TCo'
  +'mboBox'#8'CbDbKind'#4'Left'#3'!'#1#3'Top'#2'*'#5'Width'#2'x'#6'Height'#2#22
  +#5'Style'#7#14'csDropDownList'#10'ItemHeight'#2#14#13'Items.Strings'#1#6#6'C'
  +'ustom'#6#15'Kexi for SQLite'#6#20'SQLite Administrator'#6#13'SQLite Expert'
  +#6#10'SQLite4FPC'#6#10'SQLitePass'#0#8'TabOrder'#2#2#8'OnChange'#7#14'CbDbKi'
  +'ndChange'#0#0#9'TComboBox'#11'CbDbStorage'#4'Left'#2'c'#3'Top'#2'*'#5'Width'
  +#3#130#0#6'Height'#2#22#5'Style'#7#14'csDropDownList'#10'ItemHeight'#2#14#13
  +'Items.Strings'#1#6#19'On disk (permanent)'#6#19'On disk (Temporary)'#6#21'I'
  +'n memory (Temporary)'#0#8'TabOrder'#2#1#7'OnClick'#7#16'CbDbStorageClick'#0
  +#0#9'TComboBox'#14'CbDbVacuumType'#4'Left'#2'c'#3'Top'#3#232#0#5'Width'#3#130
  +#0#6'Height'#2#22#5'Style'#7#14'csDropDownList'#10'ItemHeight'#2#14#13'Items'
  +'.Strings'#1#6#13'None (Manual)'#6#16'Full (Automatic)'#6#23'Incremental (Au'
  +'tomatic)'#0#8'TabOrder'#2#8#0#0#9'TCheckBox'#18'CbLegacyFileFormat'#4'Left'
  +#3'#'#1#3'Top'#3#234#0#5'Width'#2'i'#6'Height'#2#17#7'Caption'#6#19'&Legacy '
  +'file format'#7'Checked'#9#5'Color'#4#238#238#238#0#11'ParentColor'#8#5'Stat'
  +'e'#7#9'cbChecked'#8'TabOrder'#2#9#0#0#5'TEdit'#15'TEditDbFileName'#4'Left'#2
  +'c'#3'Top'#2'E'#5'Width'#3'5'#1#6'Height'#2#22#8'TabOrder'#2#3#8'OnChange'#7
  +#25'TEditDbFileFullPathChange'#6'OnExit'#7#19'TEditDbFileNameExit'#0#0#0
]);
