object SqlitePassIndexedByDialog: TSqlitePassIndexedByDialog
  Left = 502
  Top = 166
  BorderIcons = []
  BorderStyle = bsDialog
  Caption = 'IndexedBy Editor'
  ClientHeight = 313
  ClientWidth = 253
  Color = clBtnFace
  Font.Charset = ANSI_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Arial'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  PixelsPerInch = 96
  TextHeight = 14
  object sbSelectAll: TSpeedButton
    Left = 130
    Top = 246
    Width = 110
    Height = 22
    Caption = '&Select all'
    Flat = True
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000000000000000000000000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00A87050A9C28D
      67FFBF8A65FFBD8763FFBA8460FFB8825EFFB37D5BFFB17B59FFB07A57FFAD78
      56FFAC7555FFAA7453FFA87252FFA87050FFA87050A9FFFFFF00C8916BFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA87150FFFFFFFF00CA936DFFFFFF
      FFFF65B06EFF65B06EFF65B06EFFFCFCFCFF5396FFFF5396FFFF5396FFFFFBFB
      FBFF66D5F0FF66D5F0FF66D5F0FFFFFFFFFFA97252FFFFFFFF00CC966EFFFFFF
      FFFF65B06EFF96D29EFF65B06EFFFDFDFDFF5396FFFF72A9FFFF5396FFFFFCFC
      FCFF66D5F0FF9AEBFFFF66D5F0FFFFFFFFFFAB7453FFFFFFFF00D19B72FFFFFF
      FFFF65B06EFF65B06EFF65B06EFFFEFEFEFF5396FFFF5396FFFF5396FFFFFDFD
      FDFF66D5F0FF66D5F0FF66D5F0FFFFFFFFFFAF7957FFFFFFFF00D49D74FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFFEFEFEFFFEFEFEFFFDFDFDFFFDFD
      FDFFFDFDFDFFFDFDFDFFFCFCFCFFFFFFFFFFB17B59FFFFFFFF00D59F75FFFFFF
      FFFFFFC280FFFFC280FFFFC280FFFFFFFFFF65B06EFF65B06EFF65B06EFFFDFD
      FDFFFFCF97FFFFCF97FFFFCF97FFFFFFFFFFB47D5BFFFFFFFF00D8A178FFFFFF
      FFFFFFC280FFFFD29EFFFFC280FFFFFFFFFF65B06EFF8FCF98FF65B06EFFFEFE
      FEFFFFCF97FFFFD9ACFFFFCF97FFFFFFFFFFB6805DFFFFFFFF00D9A278FFFFFF
      FFFFFFC280FFFFC280FFFFC280FFFFFFFFFF65B06EFF65B06EFF65B06EFFFFFF
      FFFFFFCF97FFFFCF97FFFFCF97FFFFFFFFFFB9845FFFFFFFFF00DBA379FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBC8662FFFFFFFF00DCA67AFFDCA6
      7AFFDCA67AFFDCA67AFFDCA67AFFDCA67AFFDCA67AFFDCA67AFFDCA67AFFDCA6
      7AFFDCA67AFFDCA67AFFDCA67AFFDCA67AFFBF8A65FFFFFFFF00DDAB84FDE8B8
      91FFE8B891FFE8B891FFE8B891FFE8B891FFE8B891FFE8B891FFE8B891FFE8B8
      91FFE8B891FFE8B891FFE8B891FFE8B891FFC08F6EFDFFFFFF00A870506BDDB0
      8CF4DCA67AFFDCA579FFDAA379FFD8A178FFD59F75FFD49D74FFD29C72FFCF99
      71FFCE986FFFCB956EFFC9936BFFC39979F4A870506BFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
    }
    OnClick = sbSelectAllClick
  end
  object sbUnselectAll: TSpeedButton
    Left = 8
    Top = 246
    Width = 110
    Height = 22
    Caption = '&Clear Selection'
    Flat = True
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000000000000000000000000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00A87050A9C28D
      67FFBF8A65FFBD8763FFBA8460FFB8825EFFB37D5BFFB17B59FFB07A57FFAD78
      56FFAC7555FFAA7453FFA87252FFA87050FFA87050A9FFFFFF00C8916BFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA87150FFFFFFFF00CA936DFFFFFF
      FFFFFFFFFFFFFFFFFEFFFFFFFDFFFEFEFDFFFEFEFCFFFEFEFCFFFEFEFCFFFEFE
      FCFFFEFEFAFFFEFEFAFFFCFCF9FFFFFFFFFFA97252FFFFFFFF00CC966EFFFFFF
      FFFFFFFFFCFFFFFFFDFFFEFEFCFFFEFEFCFFFEFEFBFFFDFDFAFFFDFDFAFFFDFD
      FAFFFDFDFAFFFCFCF7FFFBFBF6FFFFFFFFFFAB7453FFFFFFFF00D19B72FFFFFF
      FFFFFEFEFCFFFEFEFCFFFEFEFCFFFDFDFBFFFDFDFBFFFDFDFAFFFDFDF8FFFBFB
      F9FFFBFAF7FFFBFAF6FFFBF8F4FFFFFFFFFFAF7957FFFFFFFF00D49D74FFFFFF
      FFFFFEFEFCFFFDFDFBFFFDFDFCFFFDFDFBFFFDFDF9FFFCFCF8FFFBF9F7FFFBF9
      F5FFFBF8F4FFFBF7F2FFFBF5F2FFFFFFFFFFB17B59FFFFFFFF00D59F75FFFFFF
      FFFFFDFDFCFFFDFDFBFFFDFDFAFFFCFCF9FFFCFBF7FFFBF9F5FFFBF8F4FFFBF7
      F3FFFBF5F2FFFAF3EFFFF8F2ECFFFFFFFFFFB47D5BFFFFFFFF00D8A178FFFFFF
      FFFFFDFDFAFFFCFCFAFFFCFBF9FFFBFAF6FFFBF8F5FFFBF7F4FFFBF6F1FFF8F4
      EEFFF7F2EBFFF7F0EAFFF6ECE8FFFFFFFFFFB6805DFFFFFFFF00D9A278FFFFFF
      FFFFFCFBF9FFFCFBF8FFFBF9F7FFFBF7F4FFFAF7F2FFF9F5F0FFF7F3EDFFF6EF
      EAFFF5EBE7FFF3EAE4FFF2E7DEFFFFFFFFFFB9845FFFFFFFFF00DBA379FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBC8662FFFFFFFF00DCA67AFFDCA6
      7AFFDCA67AFFDCA67AFFDCA67AFFDCA67AFFDCA67AFFDCA67AFFDCA67AFFDCA6
      7AFFDCA67AFFDCA67AFFDCA67AFFDCA67AFFBF8A65FFFFFFFF00DDAB84FDE8B8
      91FFE8B891FFE8B891FFE8B891FFE8B891FFE8B891FFE8B891FFE8B891FFE8B8
      91FFE8B891FFE8B891FFE8B891FFE8B891FFC08F6EFDFFFFFF00A870506BDDB0
      8CF4DCA67AFFDCA579FFDAA379FFD8A178FFD59F75FFD49D74FFD29C72FFCF99
      71FFCE986FFFCB956EFFC9936BFFC39979F4A870506BFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
    }
    OnClick = sbUnselectAllClick
  end
  object PanelBottom: TPanel
    Left = 0
    Top = 272
    Width = 253
    Height = 41
    Align = alBottom
    BevelInner = bvLowered
    BevelOuter = bvNone
    TabOrder = 0
    object BtOk: TButton
      Left = 167
      Top = 8
      Width = 75
      Height = 25
      Caption = '&Ok'
      ModalResult = 1
      TabOrder = 0
      OnClick = BtOkClick
    end
    object BtCancel: TButton
      Left = 87
      Top = 8
      Width = 75
      Height = 25
      Caption = '&Cancel'
      ModalResult = 2
      TabOrder = 1
    end
    object BtnReset: TButton
      Left = 6
      Top = 8
      Width = 75
      Height = 25
      Caption = '&Reset'
      TabOrder = 2
      OnClick = BtnResetClick
    end
  end
  object Panel1: TPanel
    Left = 0
    Top = 0
    Width = 253
    Height = 33
    Align = alTop
    TabOrder = 1
    object Label2: TLabel
      Left = 9
      Top = 9
      Width = 239
      Height = 13
      Caption = '&Available Fields for in-memory indexation :'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentFont = False
    end
  end
  object LbIndexedFields: TCheckListBox
    Left = 0
    Top = 33
    Width = 253
    Height = 208
    Align = alTop
    ItemHeight = 14
    TabOrder = 2
  end
end
