{ Ceci est un fichier ressource généré automatiquement par Lazarus }

LazarusResources.Add('TSqlitePassIndexDefsDialog','FORMDATA',[
  'TPF0'#26'TSqlitePassIndexDefsDialog'#25'SqlitePassIndexDefsDialog'#4'Left'#3
  +#146#0#6'Height'#3','#2#3'Top'#2'g'#5'Width'#3#238#2#11'BorderIcons'#11#0#11
  +'BorderStyle'#7#8'bsDialog'#7'Caption'#6#18'Indexes Management'#12'ClientHei'
  +'ght'#3','#2#11'ClientWidth'#3#238#2#11'Font.Height'#2#245#9'Font.Name'#6#13
  +'MS Sans Serif'#8'Position'#7#15'poDesktopCenter'#10'LCLVersion'#6#8'0.9.28.'
  +'3'#0#6'TPanel'#19'PanelIndexesToolBar'#4'Left'#2#0#6'Height'#2'!'#3'Top'#2#0
  +#5'Width'#3#238#2#5'Align'#7#5'alTop'#10'BevelOuter'#7#9'bvLowered'#12'Clien'
  +'tHeight'#2'!'#11'ClientWidth'#3#238#2#5'Color'#4#226#226#226#0#11'ParentCol'
  +'or'#8#8'TabOrder'#2#0#0#12'TSpeedButton'#5'SbNew'#4'Left'#2#10#6'Height'#2
  +#22#3'Top'#2#6#5'Width'#2'd'#7'Caption'#6#11'&Create New'#5'Color'#7#9'clBtn'
  +'Face'#4'Flat'#9#10'Glyph.Data'#10':'#3#0#0'6'#3#0#0'BM6'#3#0#0#0#0#0#0'6'#0
  +#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#24#0#0#0#0#0#0#3#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0'2'#0#0','#0#0'&'#0#0'$'#0#0'"'#1#0'('#1#0'('#1#0'"'#1#0#24#1#0
  +#16#0#0#18#0#0#18#0#0#16#0#0#24#1#0'"'#0#0'4'#0#0#26#0#0#12#0#0#8#0#0#10#0#0
  +#12#0#0#16#0#0#16#0#0#8#0#0#0#0#0#4#0#0'F'#0#0'$'#0#0#0#0#0#8#0#0#24#0#0'('#0
  +#0'"'#0#0#132#0#0'B'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'4'#0#0'!'#181
  +#223#25#148#183#24#0#0#0#0#0#18#0#0'0'#0#0#136#0#0#170#170#170#0#240#237'>'#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#1#0#142#0#0'O'#195#229''''#183#225'b'#0#0#12#0
  +#0#22#0#0'4'#0#0#138#0#0#176#176#176'3'#255#253#0#218#215#22#0#0#0#0#0#0#0#0
  +','#0#0'A'#191#227';'#190#227'G'#194#229'<'#190#228')'#184#225#26#152#188'P'
  +#0#0'4'#0#0#0#0#0#182#4#0#169#169#169'-'#255#253#0#218#215#2#0#0#0#0#0#10#0#0
  +'<'#189#226'P'#197#230'['#200#231'J'#195#230'Q'#196#229' '#178#220'v'#0#0'@'
  +#0#0#0#0#0#0#0#0#184#0#0#169#169#169'-'#255#253#0#220#217#0#0#0#0#0#0#0#0#0
  +#148#0#0'e'#203#233'B'#192#228#178#0#0'P'#0#0'4'#0#0'L'#0#0#0#0#0#0#0#0#0#0#0
  +#184#0#0#193#193#193'9'#255#253#0#220#217#0#0#0#0#0#0'0'#0#0'['#198#229'J'
  +#194#228'f'#0#0#24#0#0':'#0#0'^'#0#0#0#0#0#0#0#0'$'#0#0'z'#0#0#200#200#200
  +#201#201#201#23#255#252#0#216#213'$'#0#0#0#0#0'h'#0#0'~'#0#0'*'#0#0':'#0#0'`'
  +#0#0'|'#0#0#4#0#0'b'#0#0#154#154#154'#'#255#252'%'#255#252#31#255#252#0#242
  +#239#0#226#223#0#194#192#28#0#0#8#0#0' '#0#0':'#0#0'Z'#0#0'v'#0#0#136#0#0#22
  +#0#0#14#0#0#198#0#0#171#171#171'3'#255#253#0#246#243'>'#0#0#4#0#0#22#0#0#16#0
  +#0'$'#0#0'>'#0#0'X'#0#0'l'#0#0#131#1#1#134#0#0'&'#0#0#4#0#0#0#0#0#202#0#0#172
  +#172#172'/'#255#253#0#226#223','#0#0#0#0#0#24#0#0'8'#0#0'P'#0#0'd'#0#0'r'#0#0
  +#132#0#0#132#0#0'>'#0#0#30#0#0#0#0#0#0#0#0#204#0#0#173#173#173'/'#255#253#0
  +#226#223'j'#0#0','#0#0'B'#0#0'\'#0#0'p'#0#0#128#0#0#130#0#0#132#0#0'\'#0#0'D'
  +#0#0'&'#0#0#10#0#0#18#0#0#208#0#0#168#168#168#1#255#252#0#198#196'`'#0#0'P'#0
  +#0'j'#0#0'p'#0#0#128#0#0#128#0#0#130#0#0'l'#0#0'`'#0#0'H'#0#0'0'#0#0#30#0#0
  +'.'#0#0#170#0#0#140#0#0'|'#0#0'T'#0#0'd'#0#0'p'#0#0'v'#0#0'~'#0#0't'#0#0't'#0
  +#0'~'#0#0'v'#0#0'j'#0#0'X'#0#0'L'#0#0'<'#0#0'<'#0#0'B'#0#0'L'#0#0'^'#0#0'j'#0
  +#0#128#0#0#128#0#0'~'#0#0'r'#0#0'r'#0#0#9'NumGlyphs'#2#0#7'OnClick'#7#10'SbN'
  +'ewClick'#0#0#12'TSpeedButton'#9'SbRefresh'#4'Left'#2'r'#6'Height'#2#22#3'To'
  +'p'#2#6#5'Width'#2'd'#7'Caption'#6#8'&Refresh'#5'Color'#7#9'clBtnFace'#4'Fla'
  +'t'#9#10'Glyph.Data'#10':'#3#0#0'6'#3#0#0'BM6'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0
  +#0#16#0#0#0#16#0#0#0#1#0#24#0#0#0#0#0#0#3#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +'2'#0#0','#0#0'&'#0#0'$'#0#0'('#1#0'2'#1#0'8'#1#0'8'#1#0'8'#1#0'2'#1#0'.'#1#0
  +'*'#1#0'$'#1#0'$'#1#0'"'#0#0'.'#0#0#26#0#0#12#0#0#12#0#0#10#0#0#16#0#0#30#1#0
  +'('#1#0'('#1#0'"'#1#0#24#0#0#22#0#0#16#0#0#30#0#0'J'#20#12' '#0#0'"'#0#0'"'#0
  +#0#132#0#0'H'#0#0#0#0#0#0#0#0#0#0#0#12#0#0#16#0#0#14#0#0#2#0#0#0#0#0#2#0#0'T'
  +#22#14'iN1B'#0#0' '#0#0#136#0#0#170#170#170#0#240#237'B'#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0'('#10#6'vW6zZ82'#0#0' '#0#0#138#0#0#176#176#176'3'
  +#255#253#0#218#215'"'#0#0#0#0#0#0#0#0#0#0#0#0#0#0'J'#0#0'm'#28#17#138'f@'#153
  +'qG'#141'hA('#0#0#20#0#0#0#0#0#182#4#0#169#169#169'-'#255#253#0#218#215#20#0
  +#0#0#0#0#0#0#0'('#0#0#181#140'a'#197#166#133#201#171#139#200#171#140#187#151
  +'qP'#0#0#14#0#0#0#0#0#0#0#0#184#0#0#169#169#169'-'#255#253#0#220#217#8#0#0#0
  +#0#0#0#0#0#178#0#0#195#164#131#211#187#161#212#188#162#198#167#134'j'#0#0#22
  +#0#0#0#0#0#0#0#0#0#0#0#190#0#0#193#193#193'9'#255#253#0#220#217#22#0#0#0#0#0
  +#0#0#0#164#0#0#197#167#135#213#191#167#200#170#138't'#0#0#30#0#0#0#0#0#0#0#0
  +'$'#0#0#128#0#0#200#200#200#201#201#201#23#255#252#0#212#210#0#0#0#0#0#0#0#0
  +#0#192#0#0#198#168#136#200#170#138#152#0#0'6'#0#0#4#0#0'b'#0#0#154#154#154'#'
  +#255#252'%'#255#252#31#255#252#0#242#239#0#210#208#14#0#0#0#0#0#0#0#0#4#0#0
  +#196#0#0#185#148'm'#172#0#0'L'#0#0#22#0#0#14#0#0#198#0#0#171#171#171'3'#255
  +#253#0#246#243'B'#0#0#2#0#0#0#0#0#0#0#0#16#0#0#18#0#0'0'#0#0#162#0#0'Y'#1#1
  +'T'#0#0'&'#0#0#4#0#0#0#0#0#202#0#0#172#172#172'/'#255#253#0#226#223'0'#0#0#2
  +#0#0#20#0#0'*'#0#0'6'#0#0'<'#0#0'D'#0#0'X'#0#0'b'#0#0'>'#0#0#30#0#0#0#0#0#0#0
  +#0#204#0#0#173#173#173'/'#255#253#0#226#223'p'#0#0','#0#0'8'#0#0'J'#0#0'X'#0
  ,#0'`'#0#0'n'#0#0'|'#0#0'\'#0#0'D'#0#0'&'#0#0#10#0#0#18#0#0#208#0#0#168#168
  +#168#1#255#252#0#198#196'`'#0#0'J'#0#0'^'#0#0'd'#0#0'r'#0#0'r'#0#0#130#0#0'l'
  +#0#0'`'#0#0'H'#0#0'0'#0#0#30#0#0'4'#0#0#170#0#0#140#0#0'|'#0#0'T'#0#0'^'#0#0
  +'j'#0#0'v'#0#0'v'#0#0't'#0#0't'#0#0'~'#0#0'v'#0#0'j'#0#0'X'#0#0'L'#0#0'B'#0#0
  +'<'#0#0'B'#0#0'L'#0#0'^'#0#0'j'#0#0#128#0#0#128#0#0'~'#0#0'r'#0#0'r'#0#0#9'N'
  +'umGlyphs'#2#0#7'OnClick'#7#14'SbRefreshClick'#0#0#12'TSpeedButton'#8'SbRena'
  +'me'#4'Left'#3#218#0#6'Height'#2#22#3'Top'#2#6#5'Width'#2'd'#7'Caption'#6#7
  +'Re&name'#5'Color'#7#9'clBtnFace'#4'Flat'#9#10'Glyph.Data'#10':'#3#0#0'6'#3#0
  +#0'BM6'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#24#0#0#0#0#0#0
  +#3#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#20#0#0#26#0#0#6#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#14#0#0#0#0#0'V'#0#0#14#0#0#22#0#0'oY?'
  +#138'oPv_D^L6'#137'nO_M7'#144'tR'#149'xU'#145'uSkV= '#0#0'ggg'#212#0#0#164
  +#164#164'|'#0#0#8#0#0#144'tR'#190#190#190#175#147's'#175#147's'#191#191#191
  +#175#147's'#204#204#204#209#209#209#201#201#201#177#161#143'>2$'#0#0#0#190
  +#190#190#210#210#210#136#0#0#0#0#0#149'xU'#220#220#220#212#212#212#212#212
  +#212#221#221#221#181#156#127#212#212#212#195#175#151#193#180#165#195#195#195
  +'J;*'#0#0#0#206#206#206#214#214#214'x'#0#0#0#0#0#149'xU'#208#208#208#178#152
  +'z'#178#152'z'#208#208#208#172#144'n'#221#221#221#214#214#214#209#209#209#194
  +#182#168'+#'#25#0#0#0#204#204#204#213#213#213'r'#0#0#0#0#0#147'wU'#201#201
  +#201#177#150'w'#170#142'l'#202#202#202#165#135'c'#212#212#212#195#175#151#191
  +#177#161#194#194#194'B5&'#0#0#0#201#201#201#211#211#211#134#0#0#0#0#0#136'mN'
  +#191#178#163#201#201#201#201#201#201#192#179#164'~eH'#204#204#204#208#208#208
  +#200#200#200#178#162#144'2('#28#0#0#0#183#183#183#202#202#202#156#0#0#0#0#0
  +'P@.t]B'#131'iK'#175#148'u'#163#132'_dQ:'#155'}Y'#131'iK'#130'hJP@..'#0#0'ss'
  +'s'#232#0#0#159#159#159#160#0#0#0#0#0#0#0#0'2'#0#0'V'#0#0#187#187#187#196#196
  +#196#25#255#252#0#180#178#0#0#0#0#0#0#0#0#0#0#0#0'>'#0#0'4'#0#0#148#0#0'T'#0
  +#0#4#0#0'H'#0#0#154#154#154'#'#255#252'%'#255#252#29#255#252#0#240#237#0#170
  +#168#0#0#0#0#0#0#2#0#0#22#0#0'&'#0#0'4'#0#0'H'#0#0'\'#0#0#22#0#0#16#0#0#198#0
  +#0#171#171#171'3'#255#253#0#246#243'4'#0#0#0#0#0#0#0#0#6#0#0'&'#0#0'6'#0#0'J'
  +#0#0'V'#0#0'a'#1#1'n'#0#0','#0#0#14#0#0#12#0#0#202#0#0#172#172#172'/'#255#253
  +#0#226#223'4'#0#0#10#0#0#30#0#0'8'#0#0'R'#0#0'b'#0#0'h'#0#0'x'#0#0'~'#0#0'B'
  +#0#0'*'#0#0#16#0#0#16#0#0#204#0#0#173#173#173'/'#255#253#0#226#223'r'#0#0'8'
  +#0#0'J'#0#0'`'#0#0'l'#0#0'z'#0#0#130#0#0#132#0#0'^'#0#0'H'#0#0'.'#0#0#26#0#0
  +#30#0#0#208#0#0#168#168#168#1#255#252#0#198#196'l'#0#0'V'#0#0'l'#0#0'x'#0#0
  +#128#0#0#128#0#0#130#0#0'n'#0#0'b'#0#0'P'#0#0':'#0#0'*'#0#0'<'#0#0#170#0#0
  +#142#0#0'~'#0#0'Z'#0#0'f'#0#0'r'#0#0'x'#0#0'~'#0#0'v'#0#0'v'#0#0'~'#0#0'x'#0
  +#0'l'#0#0'\'#0#0'T'#0#0'F'#0#0'F'#0#0'J'#0#0'T'#0#0'b'#0#0'l'#0#0#128#0#0#128
  +#0#0'~'#0#0't'#0#0't'#0#0#9'NumGlyphs'#2#0#7'OnClick'#7#13'SbRenameClick'#0#0
  +#12'TSpeedButton'#8'SbDelete'#4'Left'#3'B'#1#6'Height'#2#22#3'Top'#2#6#5'Wid'
  +'th'#2'd'#7'Caption'#6#7'&Delete'#5'Color'#7#9'clBtnFace'#4'Flat'#9#10'Glyph'
  +'.Data'#10':'#3#0#0'6'#3#0#0'BM6'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16
  +#0#0#0#1#0#24#0#0#0#0#0#0#3#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'8'#0#0'4'#0#0
  +','#0#0'('#0#0'&'#1#0'"'#1#0#22#1#0#12#0#0#14#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#2#0#0#14#0#0'$'#0#0#22#0#0#20#0#0#18#0#0#14#0#0#8#0#0#0#0#0#24#1#0'7K'#161
  +'!E'#225#31'C'#225#28'>'#208#31'C'#225#31'C'#225'+C'#169'$'#0#0','#0#0#132#0
  +#0'J'#0#0#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0'!E'#225#181#190#239#195#203#235'p'
  +#135#236#186#197#240#168#180#240#31'C'#225#20#0#0#136#0#0#170#170#170#0#240
  +#237'@'#0#0#0#0#0#0#0#0#0#0#0#0#0#0'!E'#225#189#200#241#243#243#243#218#222
  +#248#243#243#243#193#202#235'$H'#226#12#0#0#138#0#0#176#176#176'3'#255#253#0
  +#218#215#28#0#0#0#0#0#0#0#0#0#0#0#27';'#199'p'#135#236#222#226#248#249#249
  +#249#218#223#248'p'#135#236#28'?'#214#10#0#0#12#0#0#182#4#0#169#169#169'-'
  +#255#253#0#218#215#4#0#0#0#0#0#0#0#0'"F'#226#201#211#231#244#244#244#220#225
  +#248#243#243#243#186#197#240'&I'#226#24#0#0#0#0#0#0#0#0#184#0#0#169#169#169
  +'-'#255#253#0#220#217#0#0#0#0#0#0')L'#227#182#192#240#201#211#231'p'#135#236
  +#186#197#240#168#180#240'&I'#226':'#0#0#0#0#0#0#0#0#0#0#0#180#0#0#193#193#193
  +'9'#255#253#0#222#219'B'#0#0'*J'#214'+N'#227'&I'#226#29'@'#215'&I'#226'&I'
  +#226':P'#172'n'#0#0#4#0#0#0#0#0'6'#0#0#128#0#0#200#200#200#201#201#201#23#255
  +#252#0#220#217'8'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#30#0#0'V'#0#0'f'#0#0#20#0#0'h'
  +#0#0#154#154#154'#'#255#252'%'#255#252#31#255#252#0#242#239#0#226#223#0#194
  +#192#28#0#0#12#0#0#30#0#0'2'#0#0'J'#0#0'd'#0#0'|'#0#0'"'#0#0' '#0#0#198#0#0
  +#171#171#171'3'#255#253#0#246#243'L'#0#0#24#0#0'&'#0#0#28#0#0'.'#0#0'@'#0#0
  +'Z'#0#0'd'#0#0'w'#1#1#134#0#0'2'#0#0#22#0#0#22#0#0#202#0#0#172#172#172'/'#255
  +#253#0#226#223'>'#0#0#20#0#0'('#0#0'D'#0#0'X'#0#0'h'#0#0't'#0#0#132#0#0#132#0
  +#0'H'#0#0','#0#0#18#0#0#22#0#0#204#0#0#173#173#173'/'#255#253#0#226#223'r'#0
  ,#0':'#0#0'L'#0#0'`'#0#0'r'#0#0#128#0#0#130#0#0#132#0#0'`'#0#0'L'#0#0'4'#0#0
  +#28#0#0'$'#0#0#208#0#0#168#168#168#1#255#252#0#198#196'l'#0#0'X'#0#0'l'#0#0
  +'x'#0#0#128#0#0#128#0#0#130#0#0'n'#0#0'd'#0#0'P'#0#0'<'#0#0'.'#0#0'>'#0#0#170
  +#0#0#142#0#0'~'#0#0'Z'#0#0'b'#0#0'r'#0#0'x'#0#0'~'#0#0'v'#0#0'v'#0#0'~'#0#0
  +'x'#0#0'l'#0#0'^'#0#0'T'#0#0'H'#0#0'H'#0#0'L'#0#0'T'#0#0'b'#0#0'l'#0#0#128#0
  +#0#128#0#0'~'#0#0't'#0#0't'#0#0#9'NumGlyphs'#2#0#7'OnClick'#7#13'SbDeleteCli'
  +'ck'#0#0#0#6'TPanel'#14'PanelIndexMain'#4'Left'#2#0#6'Height'#3#225#1#3'Top'
  +#2'!'#5'Width'#3#238#2#5'Align'#7#8'alClient'#12'ClientHeight'#3#225#1#11'Cl'
  +'ientWidth'#3#238#2#8'TabOrder'#2#1#0#9'TSplitter'#9'Splitter1'#4'Left'#3#25
  +#1#6'Height'#3#223#1#3'Top'#2#1#5'Width'#2#3#0#0#6'TPanel'#21'PanelAvailable'
  +'Indexes'#4'Left'#2#1#6'Height'#3#223#1#3'Top'#2#1#5'Width'#3#24#1#5'Align'#7
  +#6'alLeft'#7'Caption'#6#21'PanelAvailableIndexes'#12'ClientHeight'#3#223#1#11
  +'ClientWidth'#3#24#1#8'TabOrder'#2#0#0#8'TListBox'#16'ListBoxIndexDefs'#4'Le'
  +'ft'#2#1#6'Height'#3#189#1#3'Top'#2'!'#5'Width'#3#22#1#5'Align'#7#8'alClient'
  +#11'BorderStyle'#7#6'bsNone'#5'Color'#7#9'cl3DLight'#10'ItemHeight'#2#0#7'On'
  +'Click'#7#21'ListBoxIndexDefsClick'#6'Sorted'#9#8'TabOrder'#2#0#0#0#6'TPanel'
  +#28'PanelCaptionAvailableIndexes'#4'Left'#2#1#6'Height'#2' '#3'Top'#2#1#5'Wi'
  +'dth'#3#22#1#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#7'Caption'#6' Av'
  +'ailable indexes for this table'#5'Color'#4#0#0'@'#0#10'Font.Color'#7#7'clWh'
  +'ite'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'
  +#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#8'TabOrder'#2#1#0#0#0#6'T'
  +'Panel'#15'PanelIndexRight'#4'Left'#3#28#1#6'Height'#3#223#1#3'Top'#2#1#5'Wi'
  +'dth'#3#209#1#5'Align'#7#8'alClient'#7'Caption'#6#15'PanelIndexRight'#12'Cli'
  +'entHeight'#3#223#1#11'ClientWidth'#3#209#1#8'TabOrder'#2#1#0#5'TMemo'#22'Me'
  +'moSQLIndexCreateStmt'#4'Left'#2#1#6'Height'#2'Q'#3'Top'#2'&'#5'Width'#3#207
  +#1#5'Align'#7#5'alTop'#11'BorderStyle'#7#6'bsNone'#5'Color'#4#226#226#226#0#8
  +'ReadOnly'#9#10'ScrollBars'#7#6'ssBoth'#8'TabOrder'#2#0#0#0#10'TScrollBox'#22
  +'ScrollBoxIndexedFields'#4'Left'#2#1#6'Height'#3' '#1#3'Top'#3#190#0#5'Width'
  +#3#207#1#5'Align'#7#8'alClient'#11'BorderStyle'#7#6'bsNone'#5'Color'#4#226
  +#226#226#0#11'ParentColor'#8#8'TabOrder'#2#1#0#0#6'TPanel'#22'PanelFieldsUse'
  +'dByIndex'#4'Left'#2#1#6'Height'#2'G'#3'Top'#2'w'#5'Width'#3#207#1#5'Align'#7
  +#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'G'#11'ClientWidth'#3
  +#207#1#5'Color'#7#7'clWhite'#11'ParentColor'#8#8'TabOrder'#2#2#0#6'TLabel'#20
  +'LabelIndexFieldsUsed'#4'Left'#2')'#6'Height'#2#14#3'Top'#2'.'#5'Width'#3#153
  +#0#7'Caption'#6#28' Fields used by this index :'#11'Font.Height'#2#245#9'Fon'
  +'t.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8
  +#10'ParentFont'#8#0#0#6'TImage'#6'Image5'#4'Left'#2#16#6'Height'#2#16#3'Top'
  +#2'-'#5'Width'#2#16#8'AutoSize'#9#6'Center'#9#12'Picture.Data'#10'B'#4#0#0#7
  +'TBitmap6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0
  +' '#0#0#0#0#0#0#4#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#177#177#177#255#134#134#134#255'@@@'#255#159#159#159
  +#255#162#162#162#255#164#164#164#255#166#166#166#255#169#169#169#255#171#171
  +#171#255#173#173#173#255'@@@'#255#179#179#179#255#179#179#179#255#179#179#179
  +#255#0#0#0#255#0#0#0#255#214#214#214#255#191#191#191#255'\\\'#255#225#225#225
  +#255#228#228#228#255#232#232#232#255#235#235#235#255#238#238#238#255#242#242
  +#242#255#245#245#245#255'\\\'#255#252#252#252#255#255#255#255#255#179#179#179
  +#255#0#0#0#255#0#0#0#255#214#214#214#255#191#191#191#255'\\\'#255#222#222#222
  +#255#226#226#226#255#229#229#229#255#232#232#232#255#236#236#236#255#239#239
  +#239#255#242#242#242#255'\\\'#255#249#249#249#255#252#252#252#255#179#179#179
  +#255#0#0#0#255#0#0#0#255#151#151#151#255'\\\'#255'\\\'#255'\\\'#255'\\\'#255
  +'\\\'#255'\\\'#255'\\\'#255'\\\'#255'\\\'#255'\\\'#255'\\\'#255'\\\'#255'@@@'
  +#255#0#0#0#255#0#0#0#255#214#214#214#255#191#191#191#255'\\\'#255#217#217#217
  +#255#220#220#220#255#224#224#224#255#227#227#227#255#230#230#230#255#234#234
  +#234#255#237#237#237#255'\\\'#255#244#244#244#255#247#247#247#255#175#175#175
  +#255#0#0#0#255#0#0#0#255#214#214#214#255#191#191#191#255'\\\'#255#214#214#214
  +#255#218#218#218#255#221#221#221#255#224#224#224#255#228#228#228#255#231#231
  +#231#255#234#234#234#255'\\\'#255#241#241#241#255#244#244#244#255#173#173#173
  +#255#0#0#0#255#0#0#0#255#151#151#151#255'\\\'#255'\\\'#255'\\\'#255'\\\'#255
  +'\\\'#255'\\\'#255'\\\'#255'\\\'#255'\\\'#255'\\\'#255'\\\'#255'\\\'#255'@@@'
  ,#255#0#0#0#255#0#0#0#255#214#214#214#255#191#191#191#255'\\\'#255#209#209#209
  +#255#212#212#212#255#216#216#216#255#219#219#219#255#222#222#222#255#226#226
  +#226#255#229#229#229#255'\\\'#255#236#236#236#255#239#239#239#255#170#170#170
  +#255#0#0#0#255#0#0#0#255#214#214#214#255#191#191#191#255'\\\'#255#206#206#206
  +#255#210#210#210#255#213#213#213#255#216#216#216#255#220#220#220#255#223#223
  +#223#255#226#226#226#255'\\\'#255#233#233#233#255#236#236#236#255#168#168#168
  +#255#0#0#0#255#0#0#0#255#161#142'}'#255'lN1'#255'\\\'#255'lN1'#255'lN1'#255
  +'lN1'#255'lN1'#255'lN1'#255'lN1'#255'lN1'#255'\\\'#255'lN1'#255'lN1'#255'K6!'
  +#255#0#0#0#255#0#0#0#255#188#174#162#255#150#129'm'#255#139#139#139#255#150
  +#129'm'#255#150#129'm'#255#150#129'm'#255#150#129'm'#255#150#129'm'#255#150
  +#129'm'#255#150#129'm'#255#139#139#139#255#150#129'm'#255#150#129'm'#255#140
  +#127'r'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#6'TImage'#23'ImageIndexDirectionDesc'#4'Left'#3#237#0#6'Height'#2#16
  +#3'Top'#2#18#5'Width'#2#16#8'AutoSize'#9#6'Center'#9#12'Picture.Data'#10'B'#3
  +#0#0#7'TBitmap6'#3#0#0'BM6'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0
  +#1#0#24#0#0#0#0#0#0#3#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#163'yL'#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#180#139
  +'_'#206#178#149'[C*'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#173#128'P'#206#179#151#211#186#160#136'e?[C*'#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#255#0#0#255#0#0#0#0#0#0#0#0#0#0#173#128'P'#209#183#156#209
  +#183#156#209#183#156#136'e?'#136'e?[C*'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#178#136'['#209#184#158#213#189#164#211#186#160#209#183#156#136'e?'
  +#136'e?'#136'e?[C*'#0#0#0#0#0#0#0#255#0#0#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#221#202#182#207#181#154#209#183#156#136'e?xY7'#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#221#202#182#208#182#155#208#182#155
  +#136'e?xY7'#0#0#0#0#0#0#0#0#0#0#255#0#0#255#0#0#255#0#0#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#221#202#182#209#183#156#207#181#154#136'e?xY7'#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#219#199#178#209#183#156#207#181
  +#154#136'e?xY7'#0#0#0#0#0#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#218#197#175#211#186#160#209#184#158#136'e?xY7'#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#220#201#181#208#182#155
  +#204#176#145#156'tI'#150'oE'#0#0#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#11
  +'Transparent'#9#7'Visible'#8#0#0#6'TImage'#22'ImageIndexDirectionAsc'#4'Left'
  +#3#254#0#6'Height'#2#16#3'Top'#2#18#5'Width'#2#16#8'AutoSize'#9#6'Center'#9
  +#12'Picture.Data'#10'B'#3#0#0#7'TBitmap6'#3#0#0'BM6'#3#0#0#0#0#0#0'6'#0#0#0
  +'('#0#0#0#16#0#0#0#16#0#0#0#1#0#24#0#0#0#0#0#0#3#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#220#201#181#208#182#155#204#176#145#156'tI'#150'oE'#0#0#0#0#255#0
  +#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#218#197#175
  +#211#186#160#209#184#158#136'e?xY7'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#219#199#178#209#183#156#207#181#154#136'e?xY7'#0#0#0
  +#0#0#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#221
  +#202#182#209#183#156#207#181#154#136'e?xY7'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#221#202#182#208#182#155#208#182#155#136'e?x'
  +'Y7'#0#0#0#0#0#0#0#0#0#0#255#0#0#255#0#0#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#221#202#182#207#181#154#209#183#156#136'e?xY7'#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#178#136'['#209#184#158#213#189#164#211#186#160#209
  +#183#156#136'e?'#136'e?'#136'e?[C*'#0#0#0#0#0#0#0#255#0#0#255#0#0#255#0#0#0#0
  +#0#0#0#0#0#0#173#128'P'#209#183#156#209#183#156#209#183#156#136'e?'#136'e?[C'
  +'*'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#173#128'P'
  +#206#179#151#211#186#160#136'e?[C*'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0
  ,#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#180#139'_'#206#178#149'[C*'#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#163
  +'yL'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#11'Transparent'#9#7'Visible'#8#0#0#6'TImage'
  +#26'ImageIndexDirectionUnknown'#4'Left'#3#14#1#6'Height'#2#16#3'Top'#2#18#5
  +'Width'#2#16#8'AutoSize'#9#6'Center'#9#12'Picture.Data'#10'B'#4#0#0#7'TBitma'
  +'p6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0
  +#0#0#0#0#4#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0'j'#0#0#0'*'#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#222#239#245#255#173#218#232#255'uuu'#255'LLL'#255#0#0#0#255#0#0#0#251#0
  +#0#0#251#0#0#0#224#0#0#0#170#0#0#0'Z'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#255#222#239#245#255#222#239#245#255#222#239#245#255#207#233#241#255
  +#210#232#239#255#214#236#243#255#212#236#242#255#206#231#238#255#174#207#216
  +#255'[v~'#255#0#0#0#212#0#0#0'E'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#222#239
  +#245#255#222#239#245#255#218#238#244#255#220#239#244#255#220#239#244#255#220
  +#239#244#255#255#255#255#255#230#244#247#255#214#236#243#255#209#234#241#255
  +#182#213#222#255#20#21#21#255#0#0#0'Z'#0#0#0#0#0#0#0'&'#0#0#0#255#224#238#242
  +#255#222#239#245#255#223#240#246#255#224#241#246#255#226#242#246#255#0#0#0
  +#255#137#146#149#255#223#239#245#255#218#238#244#255#214#236#243#255#209#234
  +#241#255#198#225#233#255#0#0#0#255#0#0#0'&'#0#0#0#154#155#190#200#255#222#239
  +#245#255#226#242#246#255#228#243#246#255#231#244#248#255#231#244#248#255#205
  +#217#220#255#228#237#239#255#230#243#247#255#222#239#245#255#218#238#244#255
  +#214#236#243#255#209#234#241#255#148#186#197#255#0#0#0#154#0#0#0#228#217#236
  +#241#255#226#242#246#255#229#243#247#255#234#245#248#255#235#246#249#255#237
  +#246#249#255#143#150#152#255#211#214#214#255#249#252#253#255#228#242#246#255
  +#222#239#245#255#215#237#243#255#210#235#242#255#205#230#237#255#0#0#0#228#0
  +#0#0#255#223#240#246#255#228#243#246#255#234#245#248#255#237#246#249#255#240
  +#248#250#255#241#249#251#255'012'#255'133'#255#234#235#236#255#248#252#252
  +#255#223#240#246#255#218#238#244#255#212#236#242#255#209#234#241#255#0#0#0
  +#255#0#0#0#228#220#237#243#255#231#244#248#255#235#246#249#255#240#248#250
  +#255#245#250#251#255#248#251#253#255#222#225#225#255#25#26#26#255'=>>'#255
  +#254#254#254#255#224#241#246#255#220#239#244#255#214#236#243#255#205#230#237
  +#255#0#0#0#228#0#0#0#154#160#193#203#255#231#244#248#255#237#246#249#255#241
  +#249#251#255#248#251#253#255#144#144#144#255#215#216#216#255'???'#255#8#8#8
  +#255#241#248#251#255#226#242#246#255#220#239#244#255#214#236#243#255#149#186
  +#197#255#0#0#0#154#0#0#0'&'#0#0#0#255#217#234#240#255#235#246#249#255#240#248
  +#250#255#245#250#251#255'566'#255#6#6#6#255#17#18#18#255#130#136#138#255#231
  +#244#248#255#224#241#246#255#220#239#244#255#202#227#234#255#0#0#0#255#0#0#0
  +'&'#0#0#0#0#0#0#0'Z'#22#23#23#255#202#224#231#255#237#246#249#255#240#248#250
  +#255#241#249#251#255#240#248#250#255#237#246#249#255#234#245#248#255#228#243
  +#246#255#223#240#246#255#189#217#225#255#21#22#22#255#0#0#0'Z'#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0'E'#0#0#0#212'`|'#133#255#193#218#226#255#230#242#246#255#234
  +#245#248#255#232#244#248#255#224#240#244#255#186#214#222#255'^y'#129#255#0#0
  +#0#212#0#0#0'E'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'Z'#0#0
  +#0#170#0#0#0#224#0#0#0#251#0#0#0#251#0#0#0#224#0#0#0#170#0#0#0'Z'#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#11'Transparent'#9#7'Visible'#8#0#0#6'TImage'#6'Image7'#4
  +'Left'#2#16#6'Height'#2#16#3'Top'#2#14#5'Width'#2#16#8'AutoSize'#9#6'Center'
  +#9#12'Picture.Data'#10'B'#3#0#0#7'TBitmap6'#3#0#0'BM6'#3#0#0#0#0#0#0'6'#0#0#0
  +'('#0#0#0#16#0#0#0#16#0#0#0#1#0#24#0#0#0#0#0#0#3#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#0#0#0#255#255#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'\KF'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255
  +#255#255#0#0#0#0#0#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#141'~z'#0#243#250'\'
  +'KF'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#0#0#0#0#0#255#255#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#141'~z'#0#243#250#0#243#250'\KF'#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#255#255#0#0#0#0#0#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#141'~z'#0#243
  ,#250'\KF'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#0#0#0#0#0#255#255#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#141'~z'#0#243#250#0#243#250'\KF'#0#0#0#0#0#0#0#0#0#0#0
  +#0#255#255#255#0#0#0#0#0#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#141'~z'#0#243
  +#250'\KF'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#0#0#0#0#0#255#255#255#0
  +#0#0#0#0#0#0#0#0'\KF'#0#243#250#0#243#250#0#243#250'\KF'#0#0#0#0#0#0#0#0#0#0
  +#0#0#255#255#255#0#0#0#0#0#0#255#255#255#0#0#0#0#0#0#141'~z'#0#243#250#0#243
  +#250#0#243#250#0#243#250#0#243#250'\KF'#0#0#0#0#0#0#0#0#0#255#255#255#0#0#0#0
  +#0#0#255#255#255#0#0#0#0#0#0#141'~z'#0#243#250#0#243#250'\KF'#0#243#250#0#243
  +#250'\KF'#0#0#0#0#0#0#0#0#0#255#255#255#0#0#0#0#0#0#255#255#255#0#0#0#0#0#0
  +#141'~zI'#226#251#0#243#250#0#243#250#0#243#250'I'#226#251'\KF'#0#0#0#0#0#0#0
  +#0#0#255#255#255#0#0#0#0#0#0#255#255#255#0#0#0#0#0#0#0#0#0#141'~z'#141'~z'
  +#141'~z'#141'~z'#141'~z'#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#0#0#0#0#0#255
  +#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#255#255#255#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#9
  +'TCheckBox'#19'CheckBoxUniqueIndex'#4'Left'#2'/'#6'Height'#2#17#3'Top'#2#13#5
  +'Width'#3#131#0#7'Caption'#6#20'This index is unique'#10'Font.Color'#7#7'clB'
  +'lack'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'
  +#11#6'fsBold'#0#7'OnClick'#7#24'CheckBoxUniqueIndexClick'#10'ParentFont'#8#8
  +'TabOrder'#2#0#0#0#0#6'TPanel'#20'PanelIndexCreateStmt'#4'Left'#2#1#6'Height'
  +#2'%'#3'Top'#2#1#5'Width'#3#207#1#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvN'
  +'one'#12'ClientHeight'#2'%'#11'ClientWidth'#3#207#1#5'Color'#7#7'clWhite'#11
  +'ParentColor'#8#8'TabOrder'#2#3#0#6'TLabel'#7'Label21'#4'Left'#2'&'#6'Height'
  +#2#14#3'Top'#2#10#5'Width'#3#183#0#7'Caption'#6'!Create statement for this i'
  +'ndex :'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Styl'
  +'e'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TImage'#6'Image4'
  +#4'Left'#2#16#6'Height'#2#16#3'Top'#2#9#5'Width'#2#16#8'AutoSize'#9#6'Center'
  +#9#12'Picture.Data'#10'B'#4#0#0#7'TBitmap6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0
  +'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#159#159#159'j'#159#159#159#255#159#159#159#255#159#159#159#255
  +#159#159#159#255#159#159#159#255#159#159#159#255#159#159#159#255#159#159#159
  +#255#159#159#159#255#159#159#159#255#159#159#159#255#159#159#159#255#159#159
  +#159#255#159#159#159#255#159#159#159'j'#159#159#159#255#242#242#242#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#158#158#158#255#0#0#0#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#159#159#159#255#159#159#159
  +#255#148#148#148#255#0#0#0#255#0#0#0#255#156#156#156#255#252#252#252#255#156
  +#156#156#255#0#0#0#255#0#0#0#255#0#0#0#255#156#156#156#255#252#252#252#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#159#159#159#255#0#0#0#255#195#195#195
  +#255#0#0#0#255#0#0#0#255#248#248#248#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#248#248#248#255#0#0#0#255#0#0#0#255#248#248#248#255#159#159
  +#159#255#159#159#159#255#233#233#233#255#246#246#246#255#0#0#0#255#0#0#0#255
  +#246#246#246#255#0#0#0#255#0#0#0#255#246#246#246#255#0#0#0#255#0#0#0#255#246
  +#246#246#255#0#0#0#255#0#0#0#255#246#246#246#255#159#159#159#255#159#159#159
  +#255#144#144#144#255#0#0#0#255#0#0#0#255#152#152#152#255#246#246#246#255#0#0
  +#0#255#0#0#0#255#246#246#246#255#0#0#0#255#0#0#0#255#246#246#246#255#0#0#0
  +#255#0#0#0#255#246#246#246#255#159#159#159#255#159#159#159#255#0#0#0#255#0#0
  +#0#255#246#246#246#255#246#246#246#255#246#246#246#255#0#0#0#255#0#0#0#255
  +#246#246#246#255#0#0#0#255#0#0#0#255#246#246#246#255#0#0#0#255#0#0#0#255#246
  +#246#246#255#159#159#159#255#159#159#159#255#0#0#0#255#0#0#0#255#191#191#191
  +#255#0#0#0#255#243#243#243#255#0#0#0#255#0#0#0#255#243#243#243#255#0#0#0#255
  +#0#0#0#255#243#243#243#255#0#0#0#255#0#0#0#255#243#243#243#255#159#159#159
  +#255#159#159#159#255#140#140#140#255#0#0#0#255#0#0#0#255#148#148#148#255#239
  +#239#239#255#148#148#148#255#0#0#0#255#0#0#0#255#0#0#0#255#148#148#148#255
  +#239#239#239#255#0#0#0#255#0#0#0#255#239#239#239#255#159#159#159#255#159#159
  +#159#255#212#212#212#255#224#224#224#255#224#224#224#255#224#224#224#255#224
  +#224#224#255#224#224#224#255#224#224#224#255#224#224#224#255#224#224#224#255
  ,#224#224#224#255#224#224#224#255#224#224#224#255#224#224#224#255#224#224#224
  +#255#159#159#159#255#159#159#159'j'#159#159#159#255#159#159#159#255#159#159
  +#159#255#159#159#159#255#159#159#159#255#159#159#159#255#159#159#159#255#159
  +#159#159#255#159#159#159#255#159#159#159#255#159#159#159#255#159#159#159#255
  +#159#159#159#255#159#159#159#255#159#159#159'j'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#6'TPanel'#22'PanelIndexApplyChanges'#4'Left'#2#0#6'Height'#2'*'#3'T'
  +'op'#3#2#2#5'Width'#3#238#2#5'Align'#7#8'alBottom'#10'BevelInner'#7#8'bvRais'
  +'ed'#10'BevelOuter'#7#9'bvLowered'#12'ClientHeight'#2'*'#11'ClientWidth'#3
  +#238#2#8'TabOrder'#2#2#0#12'TSpeedButton'#19'SbApplyIndexChanges'#4'Left'#3
  +#239#1#6'Height'#2#22#3'Top'#2#10#5'Width'#2'I'#7'Anchors'#11#5'akTop'#7'akR'
  +'ight'#8'akBottom'#0#7'Caption'#6#5'Apply'#5'Color'#7#9'clBtnFace'#7'Enabled'
  +#8#4'Flat'#9#9'NumGlyphs'#2#0#7'OnClick'#7#24'SbApplyIndexChangesClick'#0#0
  +#12'TSpeedButton'#20'SbCancelIndexChanges'#4'Left'#3'G'#2#6'Height'#2#22#3'T'
  +'op'#2#10#5'Width'#2'I'#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#7'Ca'
  +'ption'#6#6'Cancel'#5'Color'#7#9'clBtnFace'#7'Enabled'#8#4'Flat'#9#9'NumGlyp'
  +'hs'#2#0#7'OnClick'#7#25'SbCancelIndexChangesClick'#0#0#12'TSpeedButton'#7'S'
  +'bClose'#4'Left'#3#151#2#6'Height'#2#22#3'Top'#2#10#5'Width'#2'I'#7'Anchors'
  +#11#5'akTop'#7'akRight'#8'akBottom'#0#7'Caption'#6#5'Close'#5'Color'#7#9'clB'
  +'tnFace'#4'Flat'#9#9'NumGlyphs'#2#0#7'OnClick'#7#12'SbCloseClick'#0#0#0#0
]);
