{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TSqlitePassFilterDialogTemplate','FORMDATA',[
  'TPF0'#31'TSqlitePassFilterDialogTemplate'#30'SqlitePassFilterDialogTemplate'
  +#4'Left'#3#15#1#6'Height'#3'o'#1#3'Top'#3#7#1#5'Width'#3'<'#2#11'BorderIcons'
  +#11#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#13'Filter Editor'#12'Client'
  +'Height'#3'o'#1#11'ClientWidth'#3'<'#2#12'Font.CharSet'#7#12'ANSI_CHARSET'#11
  +'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#8'Position'#7#15'poDesktopCenter'
  +#10'LCLVersion'#6#6'0.9.29'#0#6'TPanel'#22'PanelIndexApplyChanges'#4'Left'#2
  +#0#6'Height'#2'*'#3'Top'#3'E'#1#5'Width'#3'<'#2#5'Align'#7#8'alBottom'#10'Be'
  +'velInner'#7#8'bvRaised'#10'BevelOuter'#7#9'bvLowered'#12'ClientHeight'#2'*'
  +#11'ClientWidth'#3'<'#2#8'TabOrder'#2#0#0#12'TSpeedButton'#8'SbCancel'#4'Lef'
  +'t'#3#145#1#6'Height'#2#22#3'Top'#2#10#5'Width'#2'K'#7'Caption'#6#6'Cancel'#5
  +'Color'#7#9'clBtnFace'#4'Flat'#9#9'NumGlyphs'#2#0#7'OnClick'#7#13'SbCancelCl'
  +'ick'#0#0#12'TSpeedButton'#4'SbOk'#4'Left'#3#225#1#6'Height'#2#22#3'Top'#2#10
  +#5'Width'#2'K'#7'Caption'#6#2'Ok'#5'Color'#7#9'clBtnFace'#4'Flat'#9#9'NumGly'
  +'phs'#2#0#7'OnClick'#7#9'SbOkClick'#0#0#12'TSpeedButton'#19'SbDisplayFilterS'
  +'tmt'#4'Left'#2#15#6'Height'#2#22#3'Top'#2#10#5'Width'#3#136#0#7'Caption'#6
  +#25'&Display Filter Statement'#5'Color'#7#9'clBtnFace'#4'Flat'#9#9'NumGlyphs'
  +#2#0#7'OnClick'#7#24'SbDisplayFilterStmtClick'#0#0#0#12'TPageControl'#11'Pag'
  +'eControl'#4'Left'#2#0#6'Height'#3'E'#1#3'Top'#2#0#5'Width'#3'<'#2#10'Active'
  +'Page'#7#15'tsCustomFilters'#5'Align'#7#8'alClient'#8'TabIndex'#2#0#8'TabOrd'
  +'er'#2#1#0#9'TTabSheet'#15'tsCustomFilters'#7'Caption'#6#15'&Custom Filters'
  +#12'ClientHeight'#3'*'#1#11'ClientWidth'#3'4'#2#0#6'TPanel'#19'PanelIndexesT'
  +'oolBar'#4'Left'#2#0#6'Height'#3'*'#1#3'Top'#2#0#5'Width'#3'4'#2#5'Align'#7#8
  +'alClient'#10'BevelOuter'#7#6'bvNone'#7'Caption'#6#19'PanelIndexesToolBar'#12
  +'ClientHeight'#3'*'#1#11'ClientWidth'#3'4'#2#5'Color'#4#226#226#226#0#11'Par'
  +'entColor'#8#8'TabOrder'#2#0#0#6'TBevel'#6'Bevel1'#4'Left'#2#5#6'Height'#3
  +#237#0#3'Top'#2#13#5'Width'#3'+'#2#0#0#6'TLabel'#23'LabelFiltersDefinitions'
  +#4'Left'#2#14#6'Height'#2#14#3'Top'#2#6#5'Width'#3#151#0#7'Caption'#6#28'Cus'
  +'tom Filters Definition : '#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans '
  +'Serif'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0
  +#6'TPanel'#18'PanelSetFilterText'#4'Left'#2#12#6'Height'#3#216#0#3'Top'#2#25
  +#5'Width'#3#29#2#10'BevelOuter'#7#6'bvNone'#7'Caption'#6#18'PanelSetFilterTe'
  +'xt'#12'ClientHeight'#3#216#0#11'ClientWidth'#3#29#2#8'TabOrder'#2#0#0#6'TPa'
  +'nel'#14'PanelIndexMain'#4'Left'#2#0#6'Height'#3#216#0#3'Top'#2#0#5'Width'#3
  +#29#2#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#7'Caption'#6#14'Pane'
  +'lIndexMain'#12'ClientHeight'#3#216#0#11'ClientWidth'#3#29#2#8'TabOrder'#2#0
  +#0#6'TPanel'#21'PanelAvailableIndexes'#4'Left'#2#0#6'Height'#3#216#0#3'Top'#2
  +#0#5'Width'#3#209#0#5'Align'#7#6'alLeft'#7'Caption'#6#21'PanelAvailableIndex'
  +'es'#12'ClientHeight'#3#216#0#11'ClientWidth'#3#209#0#8'TabOrder'#2#0#0#6'TP'
  +'anel'#28'PanelCaptionAvailableIFields'#4'Left'#2#1#6'Height'#2' '#3'Top'#2#1
  +#5'Width'#3#207#0#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#7'Caption'#6
  +#16'Available fields'#12'ClientHeight'#2' '#11'ClientWidth'#3#207#0#5'Color'
  +#4#0#0'@'#0#10'Font.Color'#7#7'clWhite'#11'Font.Height'#2#245#9'Font.Name'#6
  +#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'Parent'
  +'Font'#8#8'TabOrder'#2#0#0#6'TImage'#6'Image5'#4'Left'#2#16#6'Height'#2#16#3
  +'Top'#2#8#5'Width'#2#16#8'AutoSize'#9#6'Center'#9#12'Picture.Data'#10'B'#4#0
  +#0#7'TBitmap6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1
  +#0' '#0#0#0#0#0#0#4#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#177#177#177#255#134#134#134#255'@@@'#255#159#159#159
  +#255#162#162#162#255#164#164#164#255#166#166#166#255#169#169#169#255#171#171
  +#171#255#173#173#173#255'@@@'#255#179#179#179#255#179#179#179#255#179#179#179
  +#255#0#0#0#255#0#0#0#255#214#214#214#255#191#191#191#255'\\\'#255#225#225#225
  +#255#228#228#228#255#232#232#232#255#235#235#235#255#238#238#238#255#242#242
  +#242#255#245#245#245#255'\\\'#255#252#252#252#255#255#255#255#255#179#179#179
  +#255#0#0#0#255#0#0#0#255#214#214#214#255#191#191#191#255'\\\'#255#222#222#222
  +#255#226#226#226#255#229#229#229#255#232#232#232#255#236#236#236#255#239#239
  +#239#255#242#242#242#255'\\\'#255#249#249#249#255#252#252#252#255#179#179#179
  +#255#0#0#0#255#0#0#0#255#151#151#151#255'\\\'#255'\\\'#255'\\\'#255'\\\'#255
  +'\\\'#255'\\\'#255'\\\'#255'\\\'#255'\\\'#255'\\\'#255'\\\'#255'\\\'#255'@@@'
  +#255#0#0#0#255#0#0#0#255#214#214#214#255#191#191#191#255'\\\'#255#217#217#217
  ,#255#220#220#220#255#224#224#224#255#227#227#227#255#230#230#230#255#234#234
  +#234#255#237#237#237#255'\\\'#255#244#244#244#255#247#247#247#255#175#175#175
  +#255#0#0#0#255#0#0#0#255#214#214#214#255#191#191#191#255'\\\'#255#214#214#214
  +#255#218#218#218#255#221#221#221#255#224#224#224#255#228#228#228#255#231#231
  +#231#255#234#234#234#255'\\\'#255#241#241#241#255#244#244#244#255#173#173#173
  +#255#0#0#0#255#0#0#0#255#151#151#151#255'\\\'#255'\\\'#255'\\\'#255'\\\'#255
  +'\\\'#255'\\\'#255'\\\'#255'\\\'#255'\\\'#255'\\\'#255'\\\'#255'\\\'#255'@@@'
  +#255#0#0#0#255#0#0#0#255#214#214#214#255#191#191#191#255'\\\'#255#209#209#209
  +#255#212#212#212#255#216#216#216#255#219#219#219#255#222#222#222#255#226#226
  +#226#255#229#229#229#255'\\\'#255#236#236#236#255#239#239#239#255#170#170#170
  +#255#0#0#0#255#0#0#0#255#214#214#214#255#191#191#191#255'\\\'#255#206#206#206
  +#255#210#210#210#255#213#213#213#255#216#216#216#255#220#220#220#255#223#223
  +#223#255#226#226#226#255'\\\'#255#233#233#233#255#236#236#236#255#168#168#168
  +#255#0#0#0#255#0#0#0#255#161#142'}'#255'lN1'#255'\\\'#255'lN1'#255'lN1'#255
  +'lN1'#255'lN1'#255'lN1'#255'lN1'#255'lN1'#255'\\\'#255'lN1'#255'lN1'#255'K6!'
  +#255#0#0#0#255#0#0#0#255#188#174#162#255#150#129'm'#255#139#139#139#255#150
  +#129'm'#255#150#129'm'#255#150#129'm'#255#150#129'm'#255#150#129'm'#255#150
  +#129'm'#255#150#129'm'#255#139#139#139#255#150#129'm'#255#150#129'm'#255#140
  +#127'r'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#13'TCheckListBox'#18'CheckListBoxFields'#4'Left'#2#1#6'Height'#3
  +#182#0#3'Top'#2'!'#5'Width'#3#207#0#5'Align'#7#8'alClient'#11'BorderStyle'#7
  +#6'bsNone'#5'Color'#7#9'clBtnFace'#10'ItemHeight'#2#0#7'OnClick'#7#23'CheckL'
  +'istBoxFieldsClick'#10'OnDblClick'#7#26'CheckListBoxFieldsDblClick'#6'Sorted'
  +#9#8'TabOrder'#2#1#0#0#0#6'TPanel'#8'PanelSQL'#4'Left'#3#209#0#6'Height'#3
  +#216#0#3'Top'#2#0#5'Width'#3'L'#1#5'Align'#7#8'alClient'#12'ClientHeight'#3
  +#216#0#11'ClientWidth'#3'L'#1#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.He'
  +'ight'#2#245#9'Font.Name'#6#5'Arial'#10'ParentFont'#8#8'TabOrder'#2#1#0#12'T'
  +'SpeedButton'#20'SbSelectValueByList1'#4'Left'#3'*'#1#6'Height'#2#22#3'Top'#2
  +'1'#5'Width'#2#23#7'Caption'#6#3'...'#5'Color'#7#9'clBtnFace'#7'Enabled'#8#4
  +'Flat'#9#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#243#9'Font.Na'
  +'me'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#9'NumGlyphs'#2#0#7'OnClick'#7
  +#25'SbSelectValueByList1Click'#10'ParentFont'#8#0#0#12'TSpeedButton'#20'SbSe'
  +'lectValueByList2'#4'Left'#3'*'#1#6'Height'#2#22#3'Top'#2'k'#5'Width'#2#23#7
  +'Caption'#6#3'...'#5'Color'#7#9'clBtnFace'#7'Enabled'#8#4'Flat'#9#12'Font.Ch'
  +'arSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10
  +'Font.Style'#11#6'fsBold'#0#9'NumGlyphs'#2#0#7'OnClick'#7#25'SbSelectValueBy'
  +'List2Click'#10'ParentFont'#8#0#0#6'TBevel'#6'Bevel3'#4'Left'#2#16#6'Height'
  +#2#9#3'Top'#3#144#0#5'Width'#3'1'#1#5'Shape'#7#9'bsTopLine'#0#0#12'TSpeedBut'
  +'ton'#12'SpeedButton4'#4'Left'#3#161#0#6'Height'#2#22#3'Top'#2#10#5'Width'#2
  +'I'#7'Caption'#6#5'Clear'#5'Color'#7#9'clBtnFace'#4'Flat'#9#9'NumGlyphs'#2#0
  +#7'OnClick'#7#15'SbClearAllClick'#0#0#12'TSpeedButton'#13'SbClearFilter'#4'L'
  +'eft'#3#246#0#6'Height'#2#22#3'Top'#3#181#0#5'Width'#2'K'#7'Caption'#6#5'Cle'
  +'ar'#5'Color'#7#9'clBtnFace'#4'Flat'#9#9'NumGlyphs'#2#0#7'OnClick'#7#18'SbCl'
  +'earFilterClick'#0#0#6'TLabel'#15'LabelDataFormat'#4'Left'#2#16#6'Height'#2
  +#15#3'Top'#3#159#0#5'Width'#2'B'#7'Caption'#6#14'Data format : '#11'ParentCo'
  +'lor'#8#0#0#6'TPanel'#20'PanelIndexCreateStmt'#4'Left'#2#1#6'Height'#2' '#3
  +'Top'#2#1#5'Width'#3'J'#1#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12
  +'ClientHeight'#2' '#11'ClientWidth'#3'J'#1#5'Color'#4#0#0'@'#0#10'Font.Color'
  +#7#7'clWhite'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#11'Pare'
  +'ntColor'#8#10'ParentFont'#8#8'TabOrder'#2#0#0#6'TLabel'#7'Label21'#4'Left'#2
  +'&'#6'Height'#2#14#3'Top'#2#10#5'Width'#3#172#0#7'Caption'#6' Type in your f'
  +'ilter statement  :'#10'Font.Color'#7#7'clWhite'#11'Font.Height'#2#245#9'Fon'
  +'t.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8
  +#10'ParentFont'#8#0#0#6'TImage'#6'Image4'#4'Left'#2#16#6'Height'#2#16#3'Top'
  +#2#9#5'Width'#2#16#8'AutoSize'#9#6'Center'#9#12'Picture.Data'#10'B'#4#0#0#7
  +'TBitmap6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0
  +' '#0#0#0#0#0#0#4#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#159#159#159'j'#159
  +#159#159#255#159#159#159#255#159#159#159#255#159#159#159#255#159#159#159#255
  +#159#159#159#255#159#159#159#255#159#159#159#255#159#159#159#255#159#159#159
  +#255#159#159#159#255#159#159#159#255#159#159#159#255#159#159#159#255#159#159
  +#159'j'#159#159#159#255#242#242#242#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#158#158#158#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#159#159#159#255#159#159#159#255#148#148#148#255#0#0#0#255#0
  +#0#0#255#156#156#156#255#252#252#252#255#156#156#156#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#156#156#156#255#252#252#252#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#159#159#159#255#0#0#0#255#195#195#195#255#0#0#0#255#0#0#0#255#248#248
  +#248#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#248#248#248#255#0
  +#0#0#255#0#0#0#255#248#248#248#255#159#159#159#255#159#159#159#255#233#233
  +#233#255#246#246#246#255#0#0#0#255#0#0#0#255#246#246#246#255#0#0#0#255#0#0#0
  +#255#246#246#246#255#0#0#0#255#0#0#0#255#246#246#246#255#0#0#0#255#0#0#0#255
  +#246#246#246#255#159#159#159#255#159#159#159#255#144#144#144#255#0#0#0#255#0
  +#0#0#255#152#152#152#255#246#246#246#255#0#0#0#255#0#0#0#255#246#246#246#255
  +#0#0#0#255#0#0#0#255#246#246#246#255#0#0#0#255#0#0#0#255#246#246#246#255#159
  +#159#159#255#159#159#159#255#0#0#0#255#0#0#0#255#246#246#246#255#246#246#246
  +#255#246#246#246#255#0#0#0#255#0#0#0#255#246#246#246#255#0#0#0#255#0#0#0#255
  +#246#246#246#255#0#0#0#255#0#0#0#255#246#246#246#255#159#159#159#255#159#159
  +#159#255#0#0#0#255#0#0#0#255#191#191#191#255#0#0#0#255#243#243#243#255#0#0#0
  +#255#0#0#0#255#243#243#243#255#0#0#0#255#0#0#0#255#243#243#243#255#0#0#0#255
  +#0#0#0#255#243#243#243#255#159#159#159#255#159#159#159#255#140#140#140#255#0
  +#0#0#255#0#0#0#255#148#148#148#255#239#239#239#255#148#148#148#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#148#148#148#255#239#239#239#255#0#0#0#255#0#0#0#255#239
  +#239#239#255#159#159#159#255#159#159#159#255#212#212#212#255#224#224#224#255
  +#224#224#224#255#224#224#224#255#224#224#224#255#224#224#224#255#224#224#224
  +#255#224#224#224#255#224#224#224#255#224#224#224#255#224#224#224#255#224#224
  +#224#255#224#224#224#255#224#224#224#255#159#159#159#255#159#159#159'j'#159
  +#159#159#255#159#159#159#255#159#159#159#255#159#159#159#255#159#159#159#255
  +#159#159#159#255#159#159#159#255#159#159#159#255#159#159#159#255#159#159#159
  +#255#159#159#159#255#159#159#159#255#159#159#159#255#159#159#159#255#159#159
  +#159'j'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#9'TComboBox'#23'ComboBoxFilterOpera'
  +'tor1'#4'Left'#2#16#6'Height'#2#22#3'Top'#2'1'#5'Width'#3#129#0#13'DropDownC'
  +'ount'#2#9#10'ItemHeight'#2#14#9'ItemIndex'#2#0#13'Items.Strings'#1#6#0#6#1
  +'='#6#2'<>'#6#1'>'#6#2'>='#6#2'<='#6#1'<'#6#4'Null'#6#7'NotNull'#0#8'OnChang'
  +'e'#7#29'ComboBoxFilterOperator1Change'#5'Style'#7#14'csDropDownList'#8'TabO'
  +'rder'#2#1#0#0#12'TRadioButton'#5'RbAnd'#4'Left'#2#16#6'Height'#2#18#3'Top'#2
  +'R'#5'Width'#2'&'#7'Caption'#6#4'&And'#7'Checked'#9#5'State'#7#9'cbChecked'#8
  +'TabOrder'#2#2#0#0#12'TRadioButton'#4'RbOr'#4'Left'#2'A'#6'Height'#2#18#3'To'
  +'p'#2'R'#5'Width'#2#30#7'Caption'#6#3'&Or'#8'TabOrder'#2#3#7'TabStop'#8#0#0#5
  +'TEdit'#16'EditFilterValue1'#4'Left'#3#152#0#6'Height'#2#22#3'Top'#2'1'#5'Wi'
  +'dth'#3#145#0#7'OnClick'#7#21'EditFilterValue1Click'#8'TabOrder'#2#4#0#0#9'T'
  +'ComboBox'#23'ComboBoxFilterOperator2'#4'Left'#2#16#6'Height'#2#22#3'Top'#2
  +'k'#5'Width'#3#129#0#13'DropDownCount'#2#9#10'ItemHeight'#2#14#9'ItemIndex'#2
  +#0#13'Items.Strings'#1#6#0#6#1'='#6#2'<>'#6#1'>'#6#2'>='#6#2'<='#6#1'<'#6#4
  +'Null'#6#7'NotNull'#0#8'OnChange'#7#29'ComboBoxFilterOperator2Change'#5'Styl'
  +'e'#7#14'csDropDownList'#8'TabOrder'#2#5#0#0#5'TEdit'#16'EditFilterValue2'#4
  +'Left'#3#152#0#6'Height'#2#22#3'Top'#2'k'#5'Width'#3#145#0#7'OnClick'#7#21'E'
  +'ditFilterValue2Click'#8'TabOrder'#2#6#0#0#0#0#0#5'TEdit'#5'Edit1'#4'Left'#3
  +#24#2#6'Height'#2#22#3'Top'#2#224#5'Width'#2'y'#8'TabOrder'#2#1#4'Text'#6#5
  +'Edit1'#0#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#2')'#3'Top'#3#1#1#5'Wi'
  +'dth'#3'4'#2#5'Align'#7#8'alBottom'#10'BevelOuter'#7#6'bvNone'#12'ClientHeig'
  +'ht'#2')'#11'ClientWidth'#3'4'#2#8'TabOrder'#2#2#0#12'TSpeedButton'#12'Speed'
  +'Button3'#4'Left'#3'?'#1#6'Height'#2#22#3'Top'#2#10#5'Width'#2'K'#7'Caption'
  +#6#9'Clear All'#5'Color'#7#9'clBtnFace'#4'Flat'#9#9'NumGlyphs'#2#0#7'OnClick'
  +#7#15'SbClearAllClick'#0#0#12'TSpeedButton'#12'SpeedButton5'#4'Left'#3#222#1
  +#6'Height'#2#22#3'Top'#2#10#5'Width'#2'K'#7'Caption'#6#12'&Disable All'#5'Co'
  +'lor'#7#9'clBtnFace'#4'Flat'#9#9'NumGlyphs'#2#0#7'OnClick'#7#17'SbDisableAll'
  +'Click'#0#0#12'TSpeedButton'#12'SpeedButton6'#4'Left'#3#142#1#6'Height'#2#22
  ,#3'Top'#2#10#5'Width'#2'K'#7'Caption'#6#11'&Enable All'#5'Color'#7#9'clBtnFa'
  +'ce'#4'Flat'#9#9'NumGlyphs'#2#0#7'OnClick'#7#16'SbEnableAllClick'#0#0#0#0#0#0
  +#0
]);
