{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TSqlitePassFieldDefsDialog','FORMDATA',[
  'TPF0'#26'TSqlitePassFieldDefsDialog'#25'SqlitePassFieldDefsDialog'#4'Left'#2
  +'K'#6'Height'#3#4#2#3'Top'#2'G'#5'Width'#3'I'#3#11'BorderStyle'#7#8'bsDialog'
  +#7'Caption'#6#16'FieldDefs Dialog'#12'ClientHeight'#3#4#2#11'ClientWidth'#3
  +'I'#3#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#9'OnDestroy'#7
  +#11'FormDestroy'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.29'
  +#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#3#251#1#3'Top'#2#9#5'Width'#3'I'
  +#3#5'Align'#7#8'alClient'#7'Caption'#6#6'Panel1'#12'ClientHeight'#3#251#1#11
  +'ClientWidth'#3'I'#3#8'TabOrder'#2#0#0#6'TPanel'#14'PanelFieldDefs'#4'Left'#2
  +#1#6'Height'#2#30#3'Top'#2#1#5'Width'#3'G'#3#5'Align'#7#5'alTop'#12'ClientHe'
  +'ight'#2#30#11'ClientWidth'#3'G'#3#5'Color'#7#7'clWhite'#11'ParentColor'#8#8
  +'TabOrder'#2#0#0#6'TLabel'#7'Label16'#4'Left'#2'$'#6'Height'#2#14#3'Top'#2#7
  +#5'Width'#3#194#0#7'Caption'#6'%Fields definitions for this dataset :'#11'Fo'
  +'nt.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBol'
  +'d'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TImage'#6'Image9'#4'Left'#2#16
  +#6'Height'#2#16#3'Top'#2#6#5'Width'#2#16#8'AutoSize'#9#6'Center'#9#12'Pictur'
  +'e.Data'#10'B'#4#0#0#7'TBitmap6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0
  +#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#6#0#0#0#3#0#0#0#3#0#0#0#3#0#0#0#3#0#0#0#3#0#0#0#3#0#0#0#3#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#201#201#201#255#201#201#201#255
  +#201#201#201#255#201#201#201#255'{{{'#255#201#201#201#255#201#201#201#255#201
  +#201#201#255#201#201#201#255'{{{'#255#201#201#201#255#201#201#201#255#201#201
  +#201#255#201#201#201#255#0#0#0#255#0#0#0#255#255#255#255#255#236#236#236#255
  +#236#236#236#255#236#236#236#255#171#171#171#255#236#236#236#255#236#236#236
  +#255#236#236#236#255#236#236#236#255#171#171#171#255#236#236#236#255#236#236
  +#236#255#236#236#236#255#201#201#201#255#0#0#0#255#0#0#0#255#231#231#231#255
  +#171#171#171#255#171#171#171#255#171#171#171#255#171#171#171#255#171#171#171
  +#255#171#171#171#255#171#171#171#255#171#171#171#255#171#171#171#255#171#171
  +#171#255#171#171#171#255#171#171#171#255'{{{'#255#0#0#0#255#0#0#0#255#255#255
  +#255#255#236#236#236#255#236#236#236#255#236#236#236#255#171#171#171#255#236
  +#236#236#255#236#236#236#255#236#236#236#255#236#236#236#255#171#171#171#255
  +#236#236#236#255#236#236#236#255#236#236#236#255#201#201#201#255#0#0#0#255#0
  +#0#0#255#255#255#255#255#236#236#236#255#236#236#236#255#236#236#236#255#171
  +#171#171#255#236#236#236#255#236#236#236#255#236#236#236#255#236#236#236#255
  +#171#171#171#255#236#236#236#255#236#236#236#255#236#236#236#255#201#201#201
  +#255#0#0#0#255#0#0#0#255#231#231#231#255#171#171#171#255#171#171#171#255#171
  +#171#171#255#171#171#171#255#171#171#171#255#171#171#171#255#171#171#171#255
  +#171#171#171#255#171#171#171#255#171#171#171#255#171#171#171#255#171#171#171
  +#255'{{{'#255#0#0#0#255#0#0#0#255#255#255#255#255#236#236#236#255#236#236#236
  +#255#236#236#236#255#171#171#171#255#236#236#236#255#236#236#236#255#236#236
  +#236#255#236#236#236#255#171#171#171#255#236#236#236#255#236#236#236#255#236
  +#236#236#255#201#201#201#255#0#0#0#255#0#0#0#255#255#255#255#255#236#236#236
  +#255#236#236#236#255#236#236#236#255#171#171#171#255#236#236#236#255#236#236
  +#236#255#236#236#236#255#236#236#236#255#171#171#171#255#236#236#236#255#236
  +#236#236#255#236#236#236#255#201#201#201#255#0#0#0#255#0#0#0#255#231#231#231
  +#255#171#171#171#255#171#171#171#255#171#171#171#255#171#171#171#255#171#171
  +#171#255#171#171#171#255#171#171#171#255#171#171#171#255#171#171#171#255#171
  +#171#171#255#171#171#171#255#171#171#171#255'}}}'#255#0#0#0#255#0#0#0#255#255
  +#255#255#255#236#236#236#255#236#236#236#255#236#236#236#255#171#171#171#255
  +#236#236#236#255#236#236#236#255#236#236#236#255#236#236#236#255#171#171#171
  +#255#236#236#236#255#236#236#236#255#236#236#236#255#201#201#201#255#0#0#0
  +#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#231#231#231#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#231#231#231#255#255#255#255#255#255#255#255#255#255#255#255#255#221
  +#221#221#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#248#0#0#0#246#0#0#0#243#0#0#0#241#0#0#0#239#0#0#0#237#0#0#0#235#0#0#0#233
  +#0#0#0#231#0#0#0#229#0#0#0#252#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#6'TPanel'#7'Panel10'#4'Left'#2#1#6'Height'#3#219#1#3'Top'#2#31#5
  +'Width'#3'G'#3#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#7'Caption'#6
  +#7'Panel10'#12'ClientHeight'#3#219#1#11'ClientWidth'#3'G'#3#8'TabOrder'#2#1#0
  ,#10'TScrollBar'#19'ScrollBarHorizontal'#4'Left'#2#0#6'Height'#2#17#3'Top'#3
  +#202#1#5'Width'#3'G'#3#5'Align'#7#8'alBottom'#8'PageSize'#2#0#8'TabOrder'#2#0
  +#8'OnScroll'#7#25'ScrollBarHorizontalScroll'#0#0#10'TScrollBox"ScrollBoxFiel'
  +'dDefsPropertiesValues'#4'Left'#3#137#0#6'Height'#3#174#1#3'Top'#2#28#5'Widt'
  +'h'#3#173#2#5'Align'#7#8'alClient'#11'BorderStyle'#7#6'bsNone'#12'ClientHeig'
  +'ht'#3#174#1#11'ClientWidth'#3#173#2#5'Color'#4#226#226#226#0#11'ParentColor'
  +#8#8'TabOrder'#2#1#0#6'TImage'#10'ImageCheck'#4'Left'#2#11#6'Height'#2#16#3
  +'Top'#2#6#5'Width'#2#14#8'AutoSize'#9#6'Center'#9#12'Picture.Data'#10#2#3#0#0
  +#7'TBitmap'#246#2#0#0'BM'#246#2#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#14#0#0#0#16#0#0
  +#0#1#0#24#0#0#0#0#0#192#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#0#0#255#255#255#255#255#255#255#255#255#255#255#255#253#255#254#251#255#252
  +#0#2#0#253#255#254#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#0#0#255#255#255#255#255#255#255#255#255#255#255#255#251#255
  +#252#0#6#0'm~p'#0#3#0#253#255#255#255#255#255#255#255#255#255#254#255#255#254
  +#255#255#255#255#0#0#255#255#255#255#255#255#255#255#255#252#255#253#0#4#0
  +#141#166#146#140#167#147#0#4#0#251#255#254#253#255#255#254#254#254#255#254
  +#255#255#254#255#255#255#255#0#0#255#255#255#255#255#255#253#255#254#251#255
  +#252#0#6#0#136#168#144'd'#134'nG`R'#0#3#0#251#255#254#255#255#255#253#255#255
  +#253#255#255#255#255#255#0#0#255#255#255#255#255#255#251#255#252#0#5#0#143
  +#165#146#136#168#144'^'#128'h\|k'#0#6#0#250#255#254#255#255#255#253#255#255
  +#253#255#255#255#255#255#0#0#255#255#255#255#255#255#0#3#0#140#166#143#139
  +#168#142'k'#129'o'#0#7#0'_'#132'pJjY'#0#3#0#254#254#254#255#255#255#255#255
  +#255#255#255#255#0#0#255#255#255#253#255#254#0#4#0#139#168#143'x'#149'|'#0#5
  +#0#0#5#0'Ps_e'#135'v'#0#4#0#251#255#254#253#255#255#255#255#255#255#255#255#0
  +#0#253#255#254#0#3#0#146#163#149#143#165#146#0#7#0#0#3#0#248#255#252#0#7#0'k'
  +#133'wSg['#0#3#0#251#255#254#255#255#255#255#254#255#0#0#253#255#254#0#3#0
  +#168#182#170#129#143#131#0#4#0#253#255#254#251#255#254#0#4#0#131#151#139'l'
  +#133'w'#0#6#0#250#255#254#255#255#255#255#254#255#0#0#255#255#255#253#255#254
  +#0#2#0#0#2#0#253#255#252#255#255#254#253#255#254#251#255#254#0#4#0'|'#153#137
  +'LiZ'#0#2#0#255#254#255#255#255#255#0#0#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#254#255#255#254#254#254#254#0#3#0#142#168
  +#154'i'#134'w'#0#3#0#251#255#255#253#255#255#0#0#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#251#255
  +#254#0#5#0#129#151#139'^th'#0#4#0#251#255#254#0#0#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#253#255
  +#254#0#3#0#175#190#182'r'#131'z'#0#5#0#251#255#254#0#0#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#253#255#254#0#1#0#0#1#0#251#255#254#253#255#255#0#0#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#0#0#11'Transparent'#9#7'Visible'#8#0#0#0#6'TPanel'#7'Panel32'#4'Left'#2
  +#0#6'Height'#2#28#3'Top'#2#0#5'Width'#3'G'#3#5'Align'#7#5'alTop'#7'Caption'#6
  +#7'Panel32'#12'ClientHeight'#2#28#11'ClientWidth'#3'G'#3#8'TabOrder'#2#2#0#10
  +'TScrollBox'#28'ScrollboxFieldDefsFieldNames'#4'Left'#3#137#0#6'Height'#2#26
  +#3'Top'#2#1#5'Width'#3#189#2#5'Align'#7#8'alClient'#11'BorderStyle'#7#6'bsNo'
  +'ne'#5'Color'#7#9'clBtnFace'#11'ParentColor'#8#8'TabOrder'#2#0#0#0#6'TPanel'
  +#7'Panel33'#4'Left'#2#1#6'Height'#2#26#3'Top'#2#1#5'Width'#3#136#0#5'Align'#7
  +#6'alLeft'#10'BevelOuter'#7#6'bvNone'#7'Caption'#6#16'FieldDefsColumns'#8'Ta'
  +'bOrder'#2#1#0#0#0#10'TScrollBox!ScrollBoxFieldDefsPropertiesNames'#4'Left'#2
  +#0#6'Height'#3#174#1#3'Top'#2#28#5'Width'#3#137#0#5'Align'#7#6'alLeft'#11'Bo'
  +'rderStyle'#7#6'bsNone'#12'ClientHeight'#3#174#1#11'ClientWidth'#3#137#0#5'C'
  +'olor'#7#9'clBtnFace'#11'ParentColor'#8#8'TabOrder'#2#3#0#6'TPanel'#7'Panel1'
  +'1'#4'Left'#2#3#6'Height'#2#22#3'Top'#2#3#5'Width'#3#130#0#10'BevelInner'#7#7
  +'bvSpace'#10'BevelOuter'#7#9'bvLowered'#7'Caption'#6#8'DataType'#8'TabOrder'
  +#2#0#0#0#6'TPanel'#7'Panel12'#4'Left'#2#3#6'Height'#2#22#3'Top'#2#25#5'Width'
  +#3#130#0#10'BevelInner'#7#7'bvSpace'#10'BevelOuter'#7#9'bvLowered'#7'Caption'
  +#6#7'AutoInc'#8'TabOrder'#2#1#0#0#6'TPanel'#7'Panel13'#4'Left'#2#3#6'Height'
  +#2#22#3'Top'#2'/'#5'Width'#3#130#0#10'BevelInner'#7#7'bvSpace'#10'BevelOuter'
  +#7#9'bvLowered'#7'Caption'#6#12'DefaultValue'#8'TabOrder'#2#2#0#0#6'TPanel'#7
  +'Panel14'#4'Left'#2#3#6'Height'#2#22#3'Top'#2'E'#5'Width'#3#130#0#10'BevelIn'
  +'ner'#7#7'bvSpace'#10'BevelOuter'#7#9'bvLowered'#7'Caption'#6#11'DisplayName'
  +#8'TabOrder'#2#3#0#0#6'TPanel'#7'Panel15'#4'Left'#2#3#6'Height'#2#22#3'Top'#2
  ,'['#5'Width'#3#130#0#10'BevelInner'#7#7'bvSpace'#10'BevelOuter'#7#9'bvLowere'
  +'d'#7'Caption'#6#7'FieldNo'#8'TabOrder'#2#4#0#0#6'TPanel'#7'Panel30'#4'Left'
  +#2#3#6'Height'#2#22#3'Top'#2'q'#5'Width'#3#130#0#10'BevelInner'#7#7'bvSpace'
  +#10'BevelOuter'#7#9'bvLowered'#7'Caption'#6#13'FieldFullName'#8'TabOrder'#2#5
  +#0#0#6'TPanel'#7'Panel16'#4'Left'#2#3#6'Height'#2#22#3'Top'#3#135#0#5'Width'
  +#3#130#0#10'BevelInner'#7#7'bvSpace'#10'BevelOuter'#7#9'bvLowered'#7'Caption'
  +#6#10'ForeignKey'#8'TabOrder'#2#6#0#0#6'TPanel'#7'Panel17'#4'Left'#2#3#6'Hei'
  +'ght'#2#22#3'Top'#3#157#0#5'Width'#3#130#0#10'BevelInner'#7#7'bvSpace'#10'Be'
  +'velOuter'#7#9'bvLowered'#7'Caption'#6#4'Hint'#8'TabOrder'#2#7#0#0#6'TPanel'
  +#7'Panel18'#4'Left'#2#3#6'Height'#2#22#3'Top'#3#179#0#5'Width'#3#130#0#10'Be'
  +'velInner'#7#7'bvSpace'#10'BevelOuter'#7#9'bvLowered'#7'Caption'#6#7'Indexed'
  +#8'TabOrder'#2#8#0#0#6'TPanel'#7'Panel19'#4'Left'#2#3#6'Height'#2#22#3'Top'#3
  +#201#0#5'Width'#3#130#0#10'BevelInner'#7#7'bvSpace'#10'BevelOuter'#7#9'bvLow'
  +'ered'#7'Caption'#6#18'InternalPrimaryKey'#8'TabOrder'#2#9#0#0#6'TPanel'#7'P'
  +'anel20'#4'Left'#2#3#6'Height'#2#22#3'Top'#3#223#0#5'Width'#3#130#0#10'Bevel'
  +'Inner'#7#7'bvSpace'#10'BevelOuter'#7#9'bvLowered'#7'Caption'#6#14'NativeDat'
  +'aType'#8'TabOrder'#2#10#0#0#6'TPanel'#7'Panel22'#4'Left'#2#3#6'Height'#2#22
  +#3'Top'#3#245#0#5'Width'#3#130#0#10'BevelInner'#7#7'bvSpace'#10'BevelOuter'#7
  +#9'bvLowered'#7'Caption'#6#18'NativeDataTypeCode'#8'TabOrder'#2#11#0#0#6'TPa'
  +'nel'#7'Panel23'#4'Left'#2#3#6'Height'#2#22#3'Top'#3#11#1#5'Width'#3#130#0#10
  +'BevelInner'#7#7'bvSpace'#10'BevelOuter'#7#9'bvLowered'#7'Caption'#6#8'NotEm'
  +'pty'#8'TabOrder'#2#12#0#0#6'TPanel'#7'Panel24'#4'Left'#2#3#6'Height'#2#22#3
  +'Top'#3'!'#1#5'Width'#3#130#0#10'BevelInner'#7#7'bvSpace'#10'BevelOuter'#7#9
  +'bvLowered'#7'Caption'#6#13'NoConstraints'#8'TabOrder'#2#13#0#0#6'TPanel'#7
  +'Panel25'#4'Left'#2#3#6'Height'#2#22#3'Top'#3'7'#1#5'Width'#3#130#0#10'Bevel'
  +'Inner'#7#7'bvSpace'#10'BevelOuter'#7#9'bvLowered'#7'Caption'#6#7'NotNull'#8
  +'TabOrder'#2#14#0#0#6'TPanel'#7'Panel26'#4'Left'#2#3#6'Height'#2#22#3'Top'#3
  +'M'#1#5'Width'#3#130#0#10'BevelInner'#7#7'bvSpace'#10'BevelOuter'#7#9'bvLowe'
  +'red'#7'Caption'#6#9'Precision'#8'TabOrder'#2#15#0#0#6'TPanel'#7'Panel27'#4
  +'Left'#2#3#6'Height'#2#22#3'Top'#3'c'#1#5'Width'#3#130#0#10'BevelInner'#7#7
  +'bvSpace'#10'BevelOuter'#7#9'bvLowered'#7'Caption'#6#10'PrimaryKey'#8'TabOrd'
  +'er'#2#16#0#0#6'TPanel'#7'Panel28'#4'Left'#2#3#6'Height'#2#22#3'Top'#3'y'#1#5
  +'Width'#3#130#0#10'BevelInner'#7#7'bvSpace'#10'BevelOuter'#7#9'bvLowered'#7
  +'Caption'#6#4'Size'#8'TabOrder'#2#17#0#0#6'TPanel'#7'Panel29'#4'Left'#2#3#6
  +'Height'#2#22#3'Top'#3#143#1#5'Width'#3#130#0#10'BevelInner'#7#7'bvSpace'#10
  +'BevelOuter'#7#9'bvLowered'#7'Caption'#6#6'Unique'#8'TabOrder'#2#18#0#0#0#10
  +'TScrollBar'#17'ScrollBarVertical'#4'Left'#3'6'#3#6'Height'#3#174#1#3'Top'#2
  +#28#5'Width'#2#17#5'Align'#7#7'alRight'#4'Kind'#7#10'sbVertical'#3'Max'#3#200
  +#0#8'PageSize'#2#0#8'TabOrder'#2#4#8'OnScroll'#7#23'ScrollBarVerticalScroll'
  +#0#0#0#0#6'TPanel'#8'PanelTop'#4'Left'#2#0#6'Height'#2#9#3'Top'#2#0#5'Width'
  +#3'I'#3#5'Align'#7#5'alTop'#8'TabOrder'#2#1#0#0#0
]);
