{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TSqlitePassSortedByDialog','FORMDATA',[
  'TPF0'#25'TSqlitePassSortedByDialog'#24'SqlitePassSortedByDialog'#4'Left'#3'B'
  +#1#6'Height'#3#150#1#3'Top'#3#225#0#5'Width'#3#253#1#11'BorderIcons'#11#0#11
  +'BorderStyle'#7#8'bsDialog'#7'Caption'#6#16'Sorted By Editor'#12'ClientHeigh'
  +'t'#3#150#1#11'ClientWidth'#3#253#1#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'F'
  +'ont.Height'#2#245#9'Font.Name'#6#5'Arial'#8'Position'#7#14'poScreenCenter'
  +#10'LCLVersion'#6#6'0.9.29'#0#6'TLabel'#6'Label2'#4'Left'#2#9#6'Height'#2#14
  +#3'Top'#2#11#5'Width'#2'_'#7'Caption'#6#18'&Available Fields:'#11'Font.Heigh'
  +'t'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0#11
  +'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label1'#4'Left'#3#11#1#6'He'
  +'ight'#2#14#3'Top'#2#11#5'Width'#2']'#7'Caption'#6#17'&Selected Fields:'#11
  +'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsB'
  +'old'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TPanel'#11'PanelBottom'#4'L'
  +'eft'#2#0#6'Height'#2')'#3'Top'#3'm'#1#5'Width'#3#253#1#5'Align'#7#8'alBotto'
  +'m'#10'BevelInner'#7#9'bvLowered'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'
  +#2')'#11'ClientWidth'#3#253#1#8'TabOrder'#2#0#0#6'TImage'#15'ImageDescending'
  +#4'Left'#2#29#6'Height'#2#16#3'Top'#2#13#5'Width'#2#16#8'AutoSize'#9#6'Cente'
  +'r'#9#12'Picture.Data'#10'B'#3#0#0#7'TBitmap6'#3#0#0'BM6'#3#0#0#0#0#0#0'6'#0
  +#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#24#0#0#0#0#0#0#3#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#163'yL'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#180#139'_'#206#178#149'[C*'#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#173#128'P'#206#179#151#211
  +#186#160#136'e?[C*'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#0#0#0#0#0#0#0
  +#0#0#0#173#128'P'#209#183#156#209#183#156#209#183#156#136'e?'#136'e?[C*'#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#178#136'['#209#184#158#213#189
  +#164#211#186#160#209#183#156#136'e?'#136'e?'#136'e?[C*'#0#0#0#0#0#0#0#255#0#0
  +#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#221#202#182#207#181#154#209#183#156
  +#136'e?xY7'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#221#202#182#208#182#155#208#182#155#136'e?xY7'#0#0#0#0#0#0#0#0#0#0#255#0#0
  +#255#0#0#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#221#202#182#209#183#156#207
  +#181#154#136'e?xY7'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#219#199#178#209#183#156#207#181#154#136'e?xY7'#0#0#0#0#0#0#0#255#0#0
  +#255#0#0#255#0#0#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#218#197#175#211#186
  +#160#209#184#158#136'e?xY7'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#220#201#181#208#182#155#204#176#145#156'tI'#150'oE'#0#0#0#0
  +#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#11'Transparent'#9#7'Visible'#8#0#0#6'TI'
  +'mage'#14'ImageAscending'#4'Left'#2'.'#6'Height'#2#16#3'Top'#2#13#5'Width'#2
  +#16#8'AutoSize'#9#6'Center'#9#12'Picture.Data'#10'B'#3#0#0#7'TBitmap6'#3#0#0
  +'BM6'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#24#0#0#0#0#0#0#3
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#220#201#181#208#182#155#204#176#145
  +#156'tI'#150'oE'#0#0#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#218#197#175#211#186#160#209#184#158#136'e?xY7'#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#219#199#178#209#183
  +#156#207#181#154#136'e?xY7'#0#0#0#0#0#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#221#202#182#209#183#156#207#181#154#136'e?xY7'#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#221#202#182
  +#208#182#155#208#182#155#136'e?xY7'#0#0#0#0#0#0#0#0#0#0#255#0#0#255#0#0#255#0
  +#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#221#202#182#207#181#154#209#183#156#136'e?x'
  +'Y7'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#178#136'['#209#184
  +#158#213#189#164#211#186#160#209#183#156#136'e?'#136'e?'#136'e?[C*'#0#0#0#0#0
  +#0#0#255#0#0#255#0#0#255#0#0#0#0#0#0#0#0#0#0#173#128'P'#209#183#156#209#183
  +#156#209#183#156#136'e?'#136'e?[C*'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#173#128'P'#206#179#151#211#186#160#136'e?[C*'#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#180#139'_'
  ,#206#178#149'[C*'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#163'yL'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#11'Transparent'#9
  +#7'Visible'#8#0#0#7'TButton'#4'BtOk'#4'Left'#3#169#1#6'Height'#2#25#3'Top'#2
  +#8#5'Width'#2'K'#7'Caption'#6#3'&Ok'#11'ModalResult'#2#1#7'OnClick'#7#9'BtOk'
  +'Click'#8'TabOrder'#2#0#0#0#7'TButton'#8'BtCancel'#4'Left'#3'U'#1#6'Height'#2
  +#25#3'Top'#2#8#5'Width'#2'K'#7'Caption'#6#7'&Cancel'#11'ModalResult'#2#2#8'T'
  +'abOrder'#2#1#0#0#7'TButton'#8'BtnReset'#4'Left'#3#253#0#6'Height'#2#25#3'To'
  +'p'#2#8#5'Width'#2'K'#7'Caption'#6#6'&Reset'#7'OnClick'#7#13'BtnResetClick'#8
  +'TabOrder'#2#2#0#0#0#6'TPanel'#19'PanelSelectedFields'#4'Left'#3#9#1#6'Heigh'
  +'t'#3'A'#1#3'Top'#2#30#5'Width'#3#233#0#7'Caption'#6#19'PanelSelectedFields'
  +#12'ClientHeight'#3'A'#1#11'ClientWidth'#3#233#0#8'TabOrder'#2#1#0#12'TSpeed'
  +'Button'#4'SbUp'#4'Left'#3#199#0#6'Height'#2#22#3'Top'#2#7#5'Width'#2#23#5'C'
  +'olor'#7#9'clBtnFace'#4'Flat'#9#10'Glyph.Data'#10':'#5#0#0'6'#5#0#0'BM6'#5#0
  +#0#0#0#0#0'6'#4#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#8#0#0#0#0#0#0#1#0#0#0#0#0
  +#0#0#0#0#0#0#1#0#0#0#1#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0
  +#128#0#128#0#128#128#0#0#192#192#192#0#192#220#192#0#240#202#166#0#0' @'#0#0
  +' `'#0#0' '#128#0#0' '#160#0#0' '#192#0#0' '#224#0#0'@'#0#0#0'@ '#0#0'@@'#0#0
  +'@`'#0#0'@'#128#0#0'@'#160#0#0'@'#192#0#0'@'#224#0#0'`'#0#0#0'` '#0#0'`@'#0#0
  +'``'#0#0'`'#128#0#0'`'#160#0#0'`'#192#0#0'`'#224#0#0#128#0#0#0#128' '#0#0#128
  +'@'#0#0#128'`'#0#0#128#128#0#0#128#160#0#0#128#192#0#0#128#224#0#0#160#0#0#0
  +#160' '#0#0#160'@'#0#0#160'`'#0#0#160#128#0#0#160#160#0#0#160#192#0#0#160#224
  +#0#0#192#0#0#0#192' '#0#0#192'@'#0#0#192'`'#0#0#192#128#0#0#192#160#0#0#192
  +#192#0#0#192#224#0#0#224#0#0#0#224' '#0#0#224'@'#0#0#224'`'#0#0#224#128#0#0
  +#224#160#0#0#224#192#0#0#224#224#0'@'#0#0#0'@'#0' '#0'@'#0'@'#0'@'#0'`'#0'@'
  +#0#128#0'@'#0#160#0'@'#0#192#0'@'#0#224#0'@ '#0#0'@  '#0'@ @'#0'@ `'#0'@ '
  +#128#0'@ '#160#0'@ '#192#0'@ '#224#0'@@'#0#0'@@ '#0'@@@'#0'@@`'#0'@@'#128#0
  +'@@'#160#0'@@'#192#0'@@'#224#0'@`'#0#0'@` '#0'@`@'#0'@``'#0'@`'#128#0'@`'#160
  +#0'@`'#192#0'@`'#224#0'@'#128#0#0'@'#128' '#0'@'#128'@'#0'@'#128'`'#0'@'#128
  +#128#0'@'#128#160#0'@'#128#192#0'@'#128#224#0'@'#160#0#0'@'#160' '#0'@'#160
  +'@'#0'@'#160'`'#0'@'#160#128#0'@'#160#160#0'@'#160#192#0'@'#160#224#0'@'#192
  +#0#0'@'#192' '#0'@'#192'@'#0'@'#192'`'#0'@'#192#128#0'@'#192#160#0'@'#192#192
  +#0'@'#192#224#0'@'#224#0#0'@'#224' '#0'@'#224'@'#0'@'#224'`'#0'@'#224#128#0
  +'@'#224#160#0'@'#224#192#0'@'#224#224#0#128#0#0#0#128#0' '#0#128#0'@'#0#128#0
  +'`'#0#128#0#128#0#128#0#160#0#128#0#192#0#128#0#224#0#128' '#0#0#128'  '#0
  +#128' @'#0#128' `'#0#128' '#128#0#128' '#160#0#128' '#192#0#128' '#224#0#128
  +'@'#0#0#128'@ '#0#128'@@'#0#128'@`'#0#128'@'#128#0#128'@'#160#0#128'@'#192#0
  +#128'@'#224#0#128'`'#0#0#128'` '#0#128'`@'#0#128'``'#0#128'`'#128#0#128'`'
  +#160#0#128'`'#192#0#128'`'#224#0#128#128#0#0#128#128' '#0#128#128'@'#0#128
  +#128'`'#0#128#128#128#0#128#128#160#0#128#128#192#0#128#128#224#0#128#160#0#0
  +#128#160' '#0#128#160'@'#0#128#160'`'#0#128#160#128#0#128#160#160#0#128#160
  +#192#0#128#160#224#0#128#192#0#0#128#192' '#0#128#192'@'#0#128#192'`'#0#128
  +#192#128#0#128#192#160#0#128#192#192#0#128#192#224#0#128#224#0#0#128#224' '#0
  +#128#224'@'#0#128#224'`'#0#128#224#128#0#128#224#160#0#128#224#192#0#128#224
  +#224#0#192#0#0#0#192#0' '#0#192#0'@'#0#192#0'`'#0#192#0#128#0#192#0#160#0#192
  +#0#192#0#192#0#224#0#192' '#0#0#192'  '#0#192' @'#0#192' `'#0#192' '#128#0
  +#192' '#160#0#192' '#192#0#192' '#224#0#192'@'#0#0#192'@ '#0#192'@@'#0#192'@'
  +'`'#0#192'@'#128#0#192'@'#160#0#192'@'#192#0#192'@'#224#0#192'`'#0#0#192'` '
  +#0#192'`@'#0#192'``'#0#192'`'#128#0#192'`'#160#0#192'`'#192#0#192'`'#224#0
  +#192#128#0#0#192#128' '#0#192#128'@'#0#192#128'`'#0#192#128#128#0#192#128#160
  +#0#192#128#192#0#192#128#224#0#192#160#0#0#192#160' '#0#192#160'@'#0#192#160
  +'`'#0#192#160#128#0#192#160#160#0#192#160#192#0#192#160#224#0#192#192#0#0#192
  +#192' '#0#192#192'@'#0#192#192'`'#0#192#192#128#0#192#192#160#0#240#251#255#0
  +#164#160#160#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0
  +#255#0#255#255#0#0#255#255#255#0#253#253#253#253#253#253#253#253#253#253#253
  +#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253
  +#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253
  +#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253
  +#253#253#253#253#253#253#253#253#253#253#253#253#253#0#0#144#144#144#144#144
  +#144#144#144#144#144#144#253#253#253#253#0#0#144#144#144#144#144#144#144#144
  +#144#253#253#253#253#253#253#0#0#144#144#144#144#144#144#144#253#253#253#253
  +#253#253#253#253#0#0#144#144#144#144#144#253#253#253#253#253#253#253#253#253
  ,#253#0#0#144#144#144#253#253#253#253#253#253#253#253#253#253#253#253#0#0#144
  +#253#253#253#253#253#253#253#253#253#253#253#253#253#253#0#253#253#253#253
  +#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253
  +#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253
  +#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253
  +#253#253#253#253#253#253#253#253#253#253#253#9'NumGlyphs'#2#0#7'OnClick'#7#9
  +'SbUpClick'#0#0#12'TSpeedButton'#6'SbDown'#4'Left'#3#199#0#6'Height'#2#22#3
  +'Top'#2#31#5'Width'#2#23#5'Color'#7#9'clBtnFace'#4'Flat'#9#10'Glyph.Data'#10
  +':'#5#0#0'6'#5#0#0'BM6'#5#0#0#0#0#0#0'6'#4#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0
  +#8#0#0#0#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#1#0#0#0#1#0#0#0#0#0#0#0#0#128#0#0#128
  +#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#192#192#192#0#192#220#192
  +#0#240#202#166#0#0' @'#0#0' `'#0#0' '#128#0#0' '#160#0#0' '#192#0#0' '#224#0
  +#0'@'#0#0#0'@ '#0#0'@@'#0#0'@`'#0#0'@'#128#0#0'@'#160#0#0'@'#192#0#0'@'#224#0
  +#0'`'#0#0#0'` '#0#0'`@'#0#0'``'#0#0'`'#128#0#0'`'#160#0#0'`'#192#0#0'`'#224#0
  +#0#128#0#0#0#128' '#0#0#128'@'#0#0#128'`'#0#0#128#128#0#0#128#160#0#0#128#192
  +#0#0#128#224#0#0#160#0#0#0#160' '#0#0#160'@'#0#0#160'`'#0#0#160#128#0#0#160
  +#160#0#0#160#192#0#0#160#224#0#0#192#0#0#0#192' '#0#0#192'@'#0#0#192'`'#0#0
  +#192#128#0#0#192#160#0#0#192#192#0#0#192#224#0#0#224#0#0#0#224' '#0#0#224'@'
  +#0#0#224'`'#0#0#224#128#0#0#224#160#0#0#224#192#0#0#224#224#0'@'#0#0#0'@'#0
  +' '#0'@'#0'@'#0'@'#0'`'#0'@'#0#128#0'@'#0#160#0'@'#0#192#0'@'#0#224#0'@ '#0#0
  +'@  '#0'@ @'#0'@ `'#0'@ '#128#0'@ '#160#0'@ '#192#0'@ '#224#0'@@'#0#0'@@ '#0
  +'@@@'#0'@@`'#0'@@'#128#0'@@'#160#0'@@'#192#0'@@'#224#0'@`'#0#0'@` '#0'@`@'#0
  +'@``'#0'@`'#128#0'@`'#160#0'@`'#192#0'@`'#224#0'@'#128#0#0'@'#128' '#0'@'#128
  +'@'#0'@'#128'`'#0'@'#128#128#0'@'#128#160#0'@'#128#192#0'@'#128#224#0'@'#160
  +#0#0'@'#160' '#0'@'#160'@'#0'@'#160'`'#0'@'#160#128#0'@'#160#160#0'@'#160#192
  +#0'@'#160#224#0'@'#192#0#0'@'#192' '#0'@'#192'@'#0'@'#192'`'#0'@'#192#128#0
  +'@'#192#160#0'@'#192#192#0'@'#192#224#0'@'#224#0#0'@'#224' '#0'@'#224'@'#0'@'
  +#224'`'#0'@'#224#128#0'@'#224#160#0'@'#224#192#0'@'#224#224#0#128#0#0#0#128#0
  +' '#0#128#0'@'#0#128#0'`'#0#128#0#128#0#128#0#160#0#128#0#192#0#128#0#224#0
  +#128' '#0#0#128'  '#0#128' @'#0#128' `'#0#128' '#128#0#128' '#160#0#128' '
  +#192#0#128' '#224#0#128'@'#0#0#128'@ '#0#128'@@'#0#128'@`'#0#128'@'#128#0#128
  +'@'#160#0#128'@'#192#0#128'@'#224#0#128'`'#0#0#128'` '#0#128'`@'#0#128'``'#0
  +#128'`'#128#0#128'`'#160#0#128'`'#192#0#128'`'#224#0#128#128#0#0#128#128' '#0
  +#128#128'@'#0#128#128'`'#0#128#128#128#0#128#128#160#0#128#128#192#0#128#128
  +#224#0#128#160#0#0#128#160' '#0#128#160'@'#0#128#160'`'#0#128#160#128#0#128
  +#160#160#0#128#160#192#0#128#160#224#0#128#192#0#0#128#192' '#0#128#192'@'#0
  +#128#192'`'#0#128#192#128#0#128#192#160#0#128#192#192#0#128#192#224#0#128#224
  +#0#0#128#224' '#0#128#224'@'#0#128#224'`'#0#128#224#128#0#128#224#160#0#128
  +#224#192#0#128#224#224#0#192#0#0#0#192#0' '#0#192#0'@'#0#192#0'`'#0#192#0#128
  +#0#192#0#160#0#192#0#192#0#192#0#224#0#192' '#0#0#192'  '#0#192' @'#0#192' `'
  +#0#192' '#128#0#192' '#160#0#192' '#192#0#192' '#224#0#192'@'#0#0#192'@ '#0
  +#192'@@'#0#192'@`'#0#192'@'#128#0#192'@'#160#0#192'@'#192#0#192'@'#224#0#192
  +'`'#0#0#192'` '#0#192'`@'#0#192'``'#0#192'`'#128#0#192'`'#160#0#192'`'#192#0
  +#192'`'#224#0#192#128#0#0#192#128' '#0#192#128'@'#0#192#128'`'#0#192#128#128
  +#0#192#128#160#0#192#128#192#0#192#128#224#0#192#160#0#0#192#160' '#0#192#160
  +'@'#0#192#160'`'#0#192#160#128#0#192#160#160#0#192#160#192#0#192#160#224#0
  +#192#192#0#0#192#192' '#0#192#192'@'#0#192#192'`'#0#192#192#128#0#192#192#160
  +#0#240#251#255#0#164#160#160#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0
  +#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0#253#253#253#253#253#253#253
  +#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253
  +#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253
  +#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253
  +#253#253#253#253#253#253#253#253#0#253#253#253#253#253#253#253#253#253#253
  +#253#253#253#253#144#0#0#253#253#253#253#253#253#253#253#253#253#253#253#144
  +#144#144#0#0#253#253#253#253#253#253#253#253#253#253#144#144#144#144#144#0#0
  +#253#253#253#253#253#253#253#253#144#144#144#144#144#144#144#0#0#253#253#253
  +#253#253#253#144#144#144#144#144#144#144#144#144#0#0#253#253#253#253#144#144
  +#144#144#144#144#144#144#144#144#144#0#0#253#253#253#253#253#253#253#253#253
  +#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253
  +#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253
  +#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253
  +#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#9'NumGlyphs'#2#0
  +#7'OnClick'#7#11'SbDownClick'#0#0#12'TSpeedButton'#13'SbRemoveField'#4'Left'
  +#3#200#0#6'Height'#2#22#3'Top'#2'@'#5'Width'#2#23#5'Color'#7#9'clBtnFace'#4
  ,'Flat'#9#10'Glyph.Data'#10':'#5#0#0'6'#5#0#0'BM6'#5#0#0#0#0#0#0'6'#4#0#0'('#0
  +#0#0#16#0#0#0#16#0#0#0#1#0#8#0#0#0#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#1#0#0#0#1#0
  +#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0
  +#192#192#192#0#192#220#192#0#240#202#166#0#0' @'#0#0' `'#0#0' '#128#0#0' '
  +#160#0#0' '#192#0#0' '#224#0#0'@'#0#0#0'@ '#0#0'@@'#0#0'@`'#0#0'@'#128#0#0'@'
  +#160#0#0'@'#192#0#0'@'#224#0#0'`'#0#0#0'` '#0#0'`@'#0#0'``'#0#0'`'#128#0#0'`'
  +#160#0#0'`'#192#0#0'`'#224#0#0#128#0#0#0#128' '#0#0#128'@'#0#0#128'`'#0#0#128
  +#128#0#0#128#160#0#0#128#192#0#0#128#224#0#0#160#0#0#0#160' '#0#0#160'@'#0#0
  +#160'`'#0#0#160#128#0#0#160#160#0#0#160#192#0#0#160#224#0#0#192#0#0#0#192' '
  +#0#0#192'@'#0#0#192'`'#0#0#192#128#0#0#192#160#0#0#192#192#0#0#192#224#0#0
  +#224#0#0#0#224' '#0#0#224'@'#0#0#224'`'#0#0#224#128#0#0#224#160#0#0#224#192#0
  +#0#224#224#0'@'#0#0#0'@'#0' '#0'@'#0'@'#0'@'#0'`'#0'@'#0#128#0'@'#0#160#0'@'
  +#0#192#0'@'#0#224#0'@ '#0#0'@  '#0'@ @'#0'@ `'#0'@ '#128#0'@ '#160#0'@ '#192
  +#0'@ '#224#0'@@'#0#0'@@ '#0'@@@'#0'@@`'#0'@@'#128#0'@@'#160#0'@@'#192#0'@@'
  +#224#0'@`'#0#0'@` '#0'@`@'#0'@``'#0'@`'#128#0'@`'#160#0'@`'#192#0'@`'#224#0
  +'@'#128#0#0'@'#128' '#0'@'#128'@'#0'@'#128'`'#0'@'#128#128#0'@'#128#160#0'@'
  +#128#192#0'@'#128#224#0'@'#160#0#0'@'#160' '#0'@'#160'@'#0'@'#160'`'#0'@'#160
  +#128#0'@'#160#160#0'@'#160#192#0'@'#160#224#0'@'#192#0#0'@'#192' '#0'@'#192
  +'@'#0'@'#192'`'#0'@'#192#128#0'@'#192#160#0'@'#192#192#0'@'#192#224#0'@'#224
  +#0#0'@'#224' '#0'@'#224'@'#0'@'#224'`'#0'@'#224#128#0'@'#224#160#0'@'#224#192
  +#0'@'#224#224#0#128#0#0#0#128#0' '#0#128#0'@'#0#128#0'`'#0#128#0#128#0#128#0
  +#160#0#128#0#192#0#128#0#224#0#128' '#0#0#128'  '#0#128' @'#0#128' `'#0#128
  +' '#128#0#128' '#160#0#128' '#192#0#128' '#224#0#128'@'#0#0#128'@ '#0#128'@@'
  +#0#128'@`'#0#128'@'#128#0#128'@'#160#0#128'@'#192#0#128'@'#224#0#128'`'#0#0
  +#128'` '#0#128'`@'#0#128'``'#0#128'`'#128#0#128'`'#160#0#128'`'#192#0#128'`'
  +#224#0#128#128#0#0#128#128' '#0#128#128'@'#0#128#128'`'#0#128#128#128#0#128
  +#128#160#0#128#128#192#0#128#128#224#0#128#160#0#0#128#160' '#0#128#160'@'#0
  +#128#160'`'#0#128#160#128#0#128#160#160#0#128#160#192#0#128#160#224#0#128#192
  +#0#0#128#192' '#0#128#192'@'#0#128#192'`'#0#128#192#128#0#128#192#160#0#128
  +#192#192#0#128#192#224#0#128#224#0#0#128#224' '#0#128#224'@'#0#128#224'`'#0
  +#128#224#128#0#128#224#160#0#128#224#192#0#128#224#224#0#192#0#0#0#192#0' '#0
  +#192#0'@'#0#192#0'`'#0#192#0#128#0#192#0#160#0#192#0#192#0#192#0#224#0#192' '
  +#0#0#192'  '#0#192' @'#0#192' `'#0#192' '#128#0#192' '#160#0#192' '#192#0#192
  +' '#224#0#192'@'#0#0#192'@ '#0#192'@@'#0#192'@`'#0#192'@'#128#0#192'@'#160#0
  +#192'@'#192#0#192'@'#224#0#192'`'#0#0#192'` '#0#192'`@'#0#192'``'#0#192'`'
  +#128#0#192'`'#160#0#192'`'#192#0#192'`'#224#0#192#128#0#0#192#128' '#0#192
  +#128'@'#0#192#128'`'#0#192#128#128#0#192#128#160#0#192#128#192#0#192#128#224
  +#0#192#160#0#0#192#160' '#0#192#160'@'#0#192#160'`'#0#192#160#128#0#192#160
  +#160#0#192#160#192#0#192#160#224#0#192#192#0#0#192#192' '#0#192#192'@'#0#192
  +#192'`'#0#192#192#128#0#192#192#160#0#240#251#255#0#164#160#160#0#128#128#128
  +#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255
  +#255#0#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253
  +#253#253#253#253#253#253#253#253#253#0#253#253#253#253#253#253#253#253#253
  +#253#253#253#253#253#0#0#253#253#253#253#253#253#253#253#253#253#253#253#253
  +#0#0#144#253#253#253#253#253#253#253#253#253#253#253#253#0#0#144#144#253#253
  +#253#253#253#253#253#253#253#253#253#0#0#144#144#144#253#253#253#253#253#253
  +#253#253#253#253#0#0#144#144#144#144#253#253#253#253#253#253#253#253#253#0#0
  +#144#144#144#144#144#253#253#253#253#253#253#253#253#253#253#144#144#144#144
  +#144#144#253#253#253#253#253#253#253#253#253#253#253#144#144#144#144#144#253
  +#253#253#253#253#253#253#253#253#253#253#253#144#144#144#144#253#253#253#253
  +#253#253#253#253#253#253#253#253#253#144#144#144#253#253#253#253#253#253#253
  +#253#253#253#253#253#253#253#144#144#253#253#253#253#253#253#253#253#253#253
  +#253#253#253#253#253#144#253#253#253#253#253#253#253#253#253#253#253#253#253
  +#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253
  +#253#253#253#253#253#9'NumGlyphs'#2#0#7'OnClick'#7#18'SbRemoveFieldClick'#0#0
  +#12'TSpeedButton'#17'SbRemoveAllFields'#4'Left'#3#200#0#6'Height'#2#22#3'Top'
  +#2'X'#5'Width'#2#23#5'Color'#7#9'clBtnFace'#4'Flat'#9#10'Glyph.Data'#10':'#5
  +#0#0'6'#5#0#0'BM6'#5#0#0#0#0#0#0'6'#4#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#8#0
  +#0#0#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#1#0#0#0#1#0#0#0#0#0#0#0#0#128#0#0#128#0#0
  +#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#192#192#192#0#192#220#192#0
  +#240#202#166#0#0' @'#0#0' `'#0#0' '#128#0#0' '#160#0#0' '#192#0#0' '#224#0#0
  +'@'#0#0#0'@ '#0#0'@@'#0#0'@`'#0#0'@'#128#0#0'@'#160#0#0'@'#192#0#0'@'#224#0#0
  +'`'#0#0#0'` '#0#0'`@'#0#0'``'#0#0'`'#128#0#0'`'#160#0#0'`'#192#0#0'`'#224#0#0
  +#128#0#0#0#128' '#0#0#128'@'#0#0#128'`'#0#0#128#128#0#0#128#160#0#0#128#192#0
  ,#0#128#224#0#0#160#0#0#0#160' '#0#0#160'@'#0#0#160'`'#0#0#160#128#0#0#160#160
  +#0#0#160#192#0#0#160#224#0#0#192#0#0#0#192' '#0#0#192'@'#0#0#192'`'#0#0#192
  +#128#0#0#192#160#0#0#192#192#0#0#192#224#0#0#224#0#0#0#224' '#0#0#224'@'#0#0
  +#224'`'#0#0#224#128#0#0#224#160#0#0#224#192#0#0#224#224#0'@'#0#0#0'@'#0' '#0
  +'@'#0'@'#0'@'#0'`'#0'@'#0#128#0'@'#0#160#0'@'#0#192#0'@'#0#224#0'@ '#0#0'@  '
  +#0'@ @'#0'@ `'#0'@ '#128#0'@ '#160#0'@ '#192#0'@ '#224#0'@@'#0#0'@@ '#0'@@@'
  +#0'@@`'#0'@@'#128#0'@@'#160#0'@@'#192#0'@@'#224#0'@`'#0#0'@` '#0'@`@'#0'@``'
  +#0'@`'#128#0'@`'#160#0'@`'#192#0'@`'#224#0'@'#128#0#0'@'#128' '#0'@'#128'@'#0
  +'@'#128'`'#0'@'#128#128#0'@'#128#160#0'@'#128#192#0'@'#128#224#0'@'#160#0#0
  +'@'#160' '#0'@'#160'@'#0'@'#160'`'#0'@'#160#128#0'@'#160#160#0'@'#160#192#0
  +'@'#160#224#0'@'#192#0#0'@'#192' '#0'@'#192'@'#0'@'#192'`'#0'@'#192#128#0'@'
  +#192#160#0'@'#192#192#0'@'#192#224#0'@'#224#0#0'@'#224' '#0'@'#224'@'#0'@'
  +#224'`'#0'@'#224#128#0'@'#224#160#0'@'#224#192#0'@'#224#224#0#128#0#0#0#128#0
  +' '#0#128#0'@'#0#128#0'`'#0#128#0#128#0#128#0#160#0#128#0#192#0#128#0#224#0
  +#128' '#0#0#128'  '#0#128' @'#0#128' `'#0#128' '#128#0#128' '#160#0#128' '
  +#192#0#128' '#224#0#128'@'#0#0#128'@ '#0#128'@@'#0#128'@`'#0#128'@'#128#0#128
  +'@'#160#0#128'@'#192#0#128'@'#224#0#128'`'#0#0#128'` '#0#128'`@'#0#128'``'#0
  +#128'`'#128#0#128'`'#160#0#128'`'#192#0#128'`'#224#0#128#128#0#0#128#128' '#0
  +#128#128'@'#0#128#128'`'#0#128#128#128#0#128#128#160#0#128#128#192#0#128#128
  +#224#0#128#160#0#0#128#160' '#0#128#160'@'#0#128#160'`'#0#128#160#128#0#128
  +#160#160#0#128#160#192#0#128#160#224#0#128#192#0#0#128#192' '#0#128#192'@'#0
  +#128#192'`'#0#128#192#128#0#128#192#160#0#128#192#192#0#128#192#224#0#128#224
  +#0#0#128#224' '#0#128#224'@'#0#128#224'`'#0#128#224#128#0#128#224#160#0#128
  +#224#192#0#128#224#224#0#192#0#0#0#192#0' '#0#192#0'@'#0#192#0'`'#0#192#0#128
  +#0#192#0#160#0#192#0#192#0#192#0#224#0#192' '#0#0#192'  '#0#192' @'#0#192' `'
  +#0#192' '#128#0#192' '#160#0#192' '#192#0#192' '#224#0#192'@'#0#0#192'@ '#0
  +#192'@@'#0#192'@`'#0#192'@'#128#0#192'@'#160#0#192'@'#192#0#192'@'#224#0#192
  +'`'#0#0#192'` '#0#192'`@'#0#192'``'#0#192'`'#128#0#192'`'#160#0#192'`'#192#0
  +#192'`'#224#0#192#128#0#0#192#128' '#0#192#128'@'#0#192#128'`'#0#192#128#128
  +#0#192#128#160#0#192#128#192#0#192#128#224#0#192#160#0#0#192#160' '#0#192#160
  +'@'#0#192#160'`'#0#192#160#128#0#192#160#160#0#192#160#192#0#192#160#224#0
  +#192#192#0#0#192#192' '#0#192#192'@'#0#192#192'`'#0#192#192#128#0#192#192#160
  +#0#240#251#255#0#164#160#160#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0
  +#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0#253#253#253#253#253#253#253
  +#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#0#253#253
  +#253#253#253#253#0#253#253#253#253#253#253#253#0#0#253#253#253#253#253#0#0
  +#253#253#253#253#253#253#0#0#144#253#253#253#253#0#0#144#253#253#253#253#253
  +#0#0#144#144#253#253#253#0#0#144#144#253#253#253#253#0#0#144#144#144#253#253
  +#0#0#144#144#144#253#253#253#0#0#144#144#144#144#253#0#0#144#144#144#144#253
  +#253#0#0#144#144#144#144#144#0#0#144#144#144#144#144#253#253#253#144#144#144
  +#144#144#144#253#144#144#144#144#144#144#253#253#253#253#144#144#144#144#144
  +#253#253#144#144#144#144#144#253#253#253#253#253#144#144#144#144#253#253#253
  +#144#144#144#144#253#253#253#253#253#253#144#144#144#253#253#253#253#144#144
  +#144#253#253#253#253#253#253#253#144#144#253#253#253#253#253#144#144#253#253
  +#253#253#253#253#253#253#144#253#253#253#253#253#253#144#253#253#253#253#253
  +#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253
  +#253#253#253#253#253#253#253#253#253#9'NumGlyphs'#2#0#7'OnClick'#7#22'SbRemo'
  +'veAllFieldsClick'#0#0#10'TScrollBox'#23'ScrollboxSelectedFields'#4'Left'#2#1
  +#6'Height'#3'?'#1#3'Top'#2#1#5'Width'#3#193#0#5'Align'#7#6'alLeft'#11'Border'
  +'Style'#7#6'bsNone'#5'Color'#7#8'clWindow'#11'ParentColor'#8#8'TabOrder'#2#0
  +#0#0#0#6'TPanel'#20'PanelAvailableFields'#4'Left'#2#9#6'Height'#3'A'#1#3'Top'
  +#2#30#5'Width'#3#241#0#12'ClientHeight'#3'A'#1#11'ClientWidth'#3#241#0#8'Tab'
  +'Order'#2#2#0#12'TSpeedButton'#14'SbAddAllFields'#4'Left'#3#210#0#6'Height'#2
  +#22#3'Top'#2' '#5'Width'#2#23#5'Color'#7#9'clBtnFace'#4'Flat'#9#10'Glyph.Dat'
  +'a'#10':'#5#0#0'6'#5#0#0'BM6'#5#0#0#0#0#0#0'6'#4#0#0'('#0#0#0#16#0#0#0#16#0#0
  +#0#1#0#8#0#0#0#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#1#0#0#0#1#0#0#0#0#0#0#0#0#128#0
  +#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#192#192#192#0#192
  +#220#192#0#240#202#166#0#0' @'#0#0' `'#0#0' '#128#0#0' '#160#0#0' '#192#0#0
  +' '#224#0#0'@'#0#0#0'@ '#0#0'@@'#0#0'@`'#0#0'@'#128#0#0'@'#160#0#0'@'#192#0#0
  +'@'#224#0#0'`'#0#0#0'` '#0#0'`@'#0#0'``'#0#0'`'#128#0#0'`'#160#0#0'`'#192#0#0
  +'`'#224#0#0#128#0#0#0#128' '#0#0#128'@'#0#0#128'`'#0#0#128#128#0#0#128#160#0
  +#0#128#192#0#0#128#224#0#0#160#0#0#0#160' '#0#0#160'@'#0#0#160'`'#0#0#160#128
  +#0#0#160#160#0#0#160#192#0#0#160#224#0#0#192#0#0#0#192' '#0#0#192'@'#0#0#192
  +'`'#0#0#192#128#0#0#192#160#0#0#192#192#0#0#192#224#0#0#224#0#0#0#224' '#0#0
  ,#224'@'#0#0#224'`'#0#0#224#128#0#0#224#160#0#0#224#192#0#0#224#224#0'@'#0#0#0
  +'@'#0' '#0'@'#0'@'#0'@'#0'`'#0'@'#0#128#0'@'#0#160#0'@'#0#192#0'@'#0#224#0'@'
  +' '#0#0'@  '#0'@ @'#0'@ `'#0'@ '#128#0'@ '#160#0'@ '#192#0'@ '#224#0'@@'#0#0
  +'@@ '#0'@@@'#0'@@`'#0'@@'#128#0'@@'#160#0'@@'#192#0'@@'#224#0'@`'#0#0'@` '#0
  +'@`@'#0'@``'#0'@`'#128#0'@`'#160#0'@`'#192#0'@`'#224#0'@'#128#0#0'@'#128' '#0
  +'@'#128'@'#0'@'#128'`'#0'@'#128#128#0'@'#128#160#0'@'#128#192#0'@'#128#224#0
  +'@'#160#0#0'@'#160' '#0'@'#160'@'#0'@'#160'`'#0'@'#160#128#0'@'#160#160#0'@'
  +#160#192#0'@'#160#224#0'@'#192#0#0'@'#192' '#0'@'#192'@'#0'@'#192'`'#0'@'#192
  +#128#0'@'#192#160#0'@'#192#192#0'@'#192#224#0'@'#224#0#0'@'#224' '#0'@'#224
  +'@'#0'@'#224'`'#0'@'#224#128#0'@'#224#160#0'@'#224#192#0'@'#224#224#0#128#0#0
  +#0#128#0' '#0#128#0'@'#0#128#0'`'#0#128#0#128#0#128#0#160#0#128#0#192#0#128#0
  +#224#0#128' '#0#0#128'  '#0#128' @'#0#128' `'#0#128' '#128#0#128' '#160#0#128
  +' '#192#0#128' '#224#0#128'@'#0#0#128'@ '#0#128'@@'#0#128'@`'#0#128'@'#128#0
  +#128'@'#160#0#128'@'#192#0#128'@'#224#0#128'`'#0#0#128'` '#0#128'`@'#0#128'`'
  +'`'#0#128'`'#128#0#128'`'#160#0#128'`'#192#0#128'`'#224#0#128#128#0#0#128#128
  +' '#0#128#128'@'#0#128#128'`'#0#128#128#128#0#128#128#160#0#128#128#192#0#128
  +#128#224#0#128#160#0#0#128#160' '#0#128#160'@'#0#128#160'`'#0#128#160#128#0
  +#128#160#160#0#128#160#192#0#128#160#224#0#128#192#0#0#128#192' '#0#128#192
  +'@'#0#128#192'`'#0#128#192#128#0#128#192#160#0#128#192#192#0#128#192#224#0
  +#128#224#0#0#128#224' '#0#128#224'@'#0#128#224'`'#0#128#224#128#0#128#224#160
  +#0#128#224#192#0#128#224#224#0#192#0#0#0#192#0' '#0#192#0'@'#0#192#0'`'#0#192
  +#0#128#0#192#0#160#0#192#0#192#0#192#0#224#0#192' '#0#0#192'  '#0#192' @'#0
  +#192' `'#0#192' '#128#0#192' '#160#0#192' '#192#0#192' '#224#0#192'@'#0#0#192
  +'@ '#0#192'@@'#0#192'@`'#0#192'@'#128#0#192'@'#160#0#192'@'#192#0#192'@'#224
  +#0#192'`'#0#0#192'` '#0#192'`@'#0#192'``'#0#192'`'#128#0#192'`'#160#0#192'`'
  +#192#0#192'`'#224#0#192#128#0#0#192#128' '#0#192#128'@'#0#192#128'`'#0#192
  +#128#128#0#192#128#160#0#192#128#192#0#192#128#224#0#192#160#0#0#192#160' '#0
  +#192#160'@'#0#192#160'`'#0#192#160#128#0#192#160#160#0#192#160#192#0#192#160
  +#224#0#192#192#0#0#192#192' '#0#192#192'@'#0#192#192'`'#0#192#192#128#0#192
  +#192#160#0#240#251#255#0#164#160#160#0#128#128#128#0#0#0#255#0#0#255#0#0#0
  +#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0#253#253#253#253
  +#253#253#253#253#253#253#253#253#253#253#253#253#253#0#253#253#253#253#253
  +#253#0#253#253#253#253#253#253#253#253#0#0#253#253#253#253#253#0#0#253#253
  +#253#253#253#253#253#144#0#0#253#253#253#253#144#0#0#253#253#253#253#253#253
  +#144#144#0#0#253#253#253#144#144#0#0#253#253#253#253#253#144#144#144#0#0#253
  +#253#144#144#144#0#0#253#253#253#253#144#144#144#144#0#0#253#144#144#144#144
  +#0#0#253#253#253#144#144#144#144#144#0#0#144#144#144#144#144#0#0#253#253#144
  +#144#144#144#144#144#253#144#144#144#144#144#144#253#253#253#144#144#144#144
  +#144#253#253#144#144#144#144#144#253#253#253#253#144#144#144#144#253#253#253
  +#144#144#144#144#253#253#253#253#253#144#144#144#253#253#253#253#144#144#144
  +#253#253#253#253#253#253#144#144#253#253#253#253#253#144#144#253#253#253#253
  +#253#253#253#144#253#253#253#253#253#253#144#253#253#253#253#253#253#253#253
  +#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253
  +#253#253#253#253#253#253#253#253#253#253#253#253#9'NumGlyphs'#2#0#7'OnClick'
  +#7#19'SbAddAllFieldsClick'#0#0#12'TSpeedButton'#10'SbAddField'#4'Left'#3#210
  +#0#6'Height'#2#22#3'Top'#2#8#5'Width'#2#23#5'Color'#7#9'clBtnFace'#4'Flat'#9
  +#10'Glyph.Data'#10':'#5#0#0'6'#5#0#0'BM6'#5#0#0#0#0#0#0'6'#4#0#0'('#0#0#0#16
  +#0#0#0#16#0#0#0#1#0#8#0#0#0#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#1#0#0#0#1#0#0#0#0#0
  +#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#192#192
  +#192#0#192#220#192#0#240#202#166#0#0' @'#0#0' `'#0#0' '#128#0#0' '#160#0#0' '
  +#192#0#0' '#224#0#0'@'#0#0#0'@ '#0#0'@@'#0#0'@`'#0#0'@'#128#0#0'@'#160#0#0'@'
  +#192#0#0'@'#224#0#0'`'#0#0#0'` '#0#0'`@'#0#0'``'#0#0'`'#128#0#0'`'#160#0#0'`'
  +#192#0#0'`'#224#0#0#128#0#0#0#128' '#0#0#128'@'#0#0#128'`'#0#0#128#128#0#0
  +#128#160#0#0#128#192#0#0#128#224#0#0#160#0#0#0#160' '#0#0#160'@'#0#0#160'`'#0
  +#0#160#128#0#0#160#160#0#0#160#192#0#0#160#224#0#0#192#0#0#0#192' '#0#0#192
  +'@'#0#0#192'`'#0#0#192#128#0#0#192#160#0#0#192#192#0#0#192#224#0#0#224#0#0#0
  +#224' '#0#0#224'@'#0#0#224'`'#0#0#224#128#0#0#224#160#0#0#224#192#0#0#224#224
  +#0'@'#0#0#0'@'#0' '#0'@'#0'@'#0'@'#0'`'#0'@'#0#128#0'@'#0#160#0'@'#0#192#0'@'
  +#0#224#0'@ '#0#0'@  '#0'@ @'#0'@ `'#0'@ '#128#0'@ '#160#0'@ '#192#0'@ '#224#0
  +'@@'#0#0'@@ '#0'@@@'#0'@@`'#0'@@'#128#0'@@'#160#0'@@'#192#0'@@'#224#0'@`'#0#0
  +'@` '#0'@`@'#0'@``'#0'@`'#128#0'@`'#160#0'@`'#192#0'@`'#224#0'@'#128#0#0'@'
  +#128' '#0'@'#128'@'#0'@'#128'`'#0'@'#128#128#0'@'#128#160#0'@'#128#192#0'@'
  +#128#224#0'@'#160#0#0'@'#160' '#0'@'#160'@'#0'@'#160'`'#0'@'#160#128#0'@'#160
  +#160#0'@'#160#192#0'@'#160#224#0'@'#192#0#0'@'#192' '#0'@'#192'@'#0'@'#192'`'
  ,#0'@'#192#128#0'@'#192#160#0'@'#192#192#0'@'#192#224#0'@'#224#0#0'@'#224' '#0
  +'@'#224'@'#0'@'#224'`'#0'@'#224#128#0'@'#224#160#0'@'#224#192#0'@'#224#224#0
  +#128#0#0#0#128#0' '#0#128#0'@'#0#128#0'`'#0#128#0#128#0#128#0#160#0#128#0#192
  +#0#128#0#224#0#128' '#0#0#128'  '#0#128' @'#0#128' `'#0#128' '#128#0#128' '
  +#160#0#128' '#192#0#128' '#224#0#128'@'#0#0#128'@ '#0#128'@@'#0#128'@`'#0#128
  +'@'#128#0#128'@'#160#0#128'@'#192#0#128'@'#224#0#128'`'#0#0#128'` '#0#128'`@'
  +#0#128'``'#0#128'`'#128#0#128'`'#160#0#128'`'#192#0#128'`'#224#0#128#128#0#0
  +#128#128' '#0#128#128'@'#0#128#128'`'#0#128#128#128#0#128#128#160#0#128#128
  +#192#0#128#128#224#0#128#160#0#0#128#160' '#0#128#160'@'#0#128#160'`'#0#128
  +#160#128#0#128#160#160#0#128#160#192#0#128#160#224#0#128#192#0#0#128#192' '#0
  +#128#192'@'#0#128#192'`'#0#128#192#128#0#128#192#160#0#128#192#192#0#128#192
  +#224#0#128#224#0#0#128#224' '#0#128#224'@'#0#128#224'`'#0#128#224#128#0#128
  +#224#160#0#128#224#192#0#128#224#224#0#192#0#0#0#192#0' '#0#192#0'@'#0#192#0
  +'`'#0#192#0#128#0#192#0#160#0#192#0#192#0#192#0#224#0#192' '#0#0#192'  '#0
  +#192' @'#0#192' `'#0#192' '#128#0#192' '#160#0#192' '#192#0#192' '#224#0#192
  +'@'#0#0#192'@ '#0#192'@@'#0#192'@`'#0#192'@'#128#0#192'@'#160#0#192'@'#192#0
  +#192'@'#224#0#192'`'#0#0#192'` '#0#192'`@'#0#192'``'#0#192'`'#128#0#192'`'
  +#160#0#192'`'#192#0#192'`'#224#0#192#128#0#0#192#128' '#0#192#128'@'#0#192
  +#128'`'#0#192#128#128#0#192#128#160#0#192#128#192#0#192#128#224#0#192#160#0#0
  +#192#160' '#0#192#160'@'#0#192#160'`'#0#192#160#128#0#192#160#160#0#192#160
  +#192#0#192#160#224#0#192#192#0#0#192#192' '#0#192#192'@'#0#192#192'`'#0#192
  +#192#128#0#192#192#160#0#240#251#255#0#164#160#160#0#128#128#128#0#0#0#255#0
  +#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0#253
  +#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253
  +#253#0#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#0#0#253
  +#253#253#253#253#253#253#253#253#253#253#253#253#253#144#0#0#253#253#253#253
  +#253#253#253#253#253#253#253#253#253#144#144#0#0#253#253#253#253#253#253#253
  +#253#253#253#253#253#144#144#144#0#0#253#253#253#253#253#253#253#253#253#253
  +#253#144#144#144#144#0#0#253#253#253#253#253#253#253#253#253#253#144#144#144
  +#144#144#0#0#253#253#253#253#253#253#253#253#253#144#144#144#144#144#144#253
  +#253#253#253#253#253#253#253#253#253#144#144#144#144#144#253#253#253#253#253
  +#253#253#253#253#253#253#144#144#144#144#253#253#253#253#253#253#253#253#253
  +#253#253#253#144#144#144#253#253#253#253#253#253#253#253#253#253#253#253#253
  +#144#144#253#253#253#253#253#253#253#253#253#253#253#253#253#253#144#253#253
  +#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253
  +#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253
  +#253#253#9'NumGlyphs'#2#0#7'OnClick'#7#15'SbAddFieldClick'#0#0#8'TListBox'#17
  +'LbAvailableFields'#4'Left'#2#1#6'Height'#3'?'#1#3'Top'#2#1#5'Width'#3#201#0
  +#5'Align'#7#6'alLeft'#11'BorderStyle'#7#6'bsNone'#10'ItemHeight'#2#0#10'OnDb'
  +'lClick'#7#25'LbAvailableFieldsDblClick'#6'Sorted'#9#8'TabOrder'#2#0#0#0#0#0
]);
