object SqlitePassChooseDatasetDialog: TSqlitePassChooseDatasetDialog
  Left = 362
  Height = 406
  Top = 122
  Width = 509
  ActiveControl = PanelTop
  BorderIcons = []
  BorderStyle = bsDialog
  Caption = 'Choose a dataset'
  ClientHeight = 406
  ClientWidth = 509
  Font.CharSet = ANSI_CHARSET
  Font.Height = -11
  Font.Name = 'Arial'
  Position = poScreenCenter
  LCLVersion = '0.9.26.2'
  object PanelBottom: TPanel
    Left = 0
    Height = 41
    Top = 365
    Width = 509
    Align = alBottom
    BevelInner = bvLowered
    BevelOuter = bvNone
    ClientHeight = 41
    ClientWidth = 509
    TabOrder = 0
    object BtOk: TButton
      Left = 425
      Height = 25
      Top = 8
      Width = 75
      Caption = '&Ok'
      ModalResult = 1
      TabOrder = 0
    end
    object BtCancel: TButton
      Left = 341
      Height = 25
      Top = 8
      Width = 75
      Caption = '&Cancel'
      ModalResult = 2
      TabOrder = 1
    end
  end
  object PanelTop: TPanel
    Left = 0
    Height = 41
    Top = 0
    Width = 509
    Align = alTop
    ClientHeight = 41
    ClientWidth = 509
    TabOrder = 1
    object LabelAvailableDatasets: TLabel
      Left = 17
      Height = 13
      Top = 11
      Width = 255
      Caption = '&Available Datasets in the current database : '
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
  end
  object PanelTv: TPanel
    Left = 0
    Height = 324
    Top = 41
    Width = 509
    Align = alClient
    TabOrder = 2
  end
  object TreeViewImageList: TImageList
    BkColor = clForeground
    Masked = False
    left = 280
    top = 8
    Bitmap = {
      4C690E0000001000000010000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF
      FFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF
      FFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF
      FFFF000000FF000000FF000000FF000000FF000000FFFFFFFFFF000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF
      FFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF
      FFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF
      FFFF000000FF000000FF000000FF000000FF000000FFFFFFFFFF000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF3EA670FF319F65FFF7FBF9FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF39A269FF5AB381FF289857FFF7FBF8FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3DA56FFF38A3
      6EFF34A168FF309D62FF55AF7CFF91CBAAFF4FAB74FF188F46FFF3F9F5FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF37A36BFF96CE
      B0FF94CDADFF91CBAAFF90CBA8FF74BC90FF8AC7A1FF46A568FF088736FFF0F7
      F2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF319F63FF94CD
      ADFF6FBA8EFF6BB889FF66B685FF61B380FF67B582FF83C298FF3CA05CFF0380
      27FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF299B5BFF90CA
      A9FF8DC8A5FF8AC6A1FF88C59EFF6AB685FF82C297FF48A566FF158733FFCFE5
      D4FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF219751FF1B91
      49FF158F43FF0F8B3BFF3A9F5EFF80C196FF46A362FF188934FFD5E8D9FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF0A8733FF43A15FFF1B8836FFD8EADBFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF0A8229FF037B1EFFDEEDE0FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFF6FAF6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFDFDFFE8E8
      E8FFCECECEFFC2C2C2FFB7B7B7FFB6B6B6FFC1C1C1FFCBCBCBFFE9E9E9FFFEFE
      FEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3F3F3FFC6C6C6FFD0D0
      D0FFE8E8E8FFF3F3F3FFFDFDFDFFFCFCFCFFEDEDEDFFE0E0E0FFC2C2C2FFBFBF
      BFFFF6F6F6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCACACAFFE1E1E1FFFEFE
      FEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFBFBFFCFCF
      CFFFC7C7C7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBDBDBDFFF8F8F8FFFEFE
      FEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFBFBFFEAEA
      EAFFADADADFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBBBBBBFFF7F7F7FFE7E7
      E7FFEFEFEFFFF6F6F6FFFBFBFBFFFAFAFAFFF0F0F0FFDEDEDEFFC3C3C3FFE6E6
      E6FFABABABFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBABABAFFF6F6F6FFEBEB
      EBFFDEDEDEFFD6D6D6FFD5D5D5FFD1D1D1FFC3C3C3FFBCBCBCFFC0C0C0FFE5E5
      E5FFA9A9A9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB9B9B9FFF5F5F5FFEEEE
      EEFFE6E6E6FFE2E2E2FFE6E6E6FFE1E1E1FFCDCDCDFF3CA46EFF319F65FFDDE1
      DEFFA6A6A6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB7B7B7FFF4F4F4FFEAEA
      EAFFE1E1E1FFDDDDDDFFE3E3E3FFDEDEDEFFC9C9C9FF36A067FF5AB381FF2898
      57FFA0A4A1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB5B5B5FFF3F3F3FFE7E7
      E7FFDDDDDDFF3DA56FFF38A36EFF34A168FF309D62FF55AF7CFF91CBAAFF4FAB
      74FF188F46FFF3F9F5FFFFFFFFFFFFFFFFFFFFFFFFFFB3B3B3FFF2F2F2FFE2E2
      E2FFD8D8D8FF37A36BFF96CEB0FF94CDADFF91CBAAFF90CBA8FF74BC90FF8AC7
      A1FF46A568FF078635FFF0F7F2FFFFFFFFFFFFFFFFFFB1B1B1FFF0F0F0FFDEDE
      DEFFD4D4D4FF319F63FF94CDADFF6FBA8EFF6BB889FF66B685FF61B380FF67B5
      82FF83C298FF3CA05CFF027F26FFFFFFFFFFFFFFFFFFAFAFAFFFDEDEDEFFF3F3
      F3FFDBDBDBFF299B5BFF90CAA9FF8DC8A5FF8AC6A1FF88C59EFF6AB685FF82C2
      97FF48A566FF148632FFCFE5D4FFFFFFFFFFFFFFFFFFE5E5E5FFA7A7A7FFCECE
      CEFFEDEDEDFF229752FF1C914AFF168F44FF108B3CFF3A9F5EFF80C196FF46A3
      62FF148530FFD5E8D9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3F3F3FFC4C4
      C4FFA3A3A3FFA1A1A1FFABABABFFA7A7A7FF959595FF05822DFF43A15FFF1886
      34FFD8EADBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFF9F9F9FFEAEAEAFFEAEAEAFFFBFBFBFF098128FF037B1EFFDEED
      E0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7E0D1FFF0C7ACFFEDC09FFFEBBE
      9DFFEBBC9AFFE9BA96FFE7B793FFE6B590FFE4B28CFFE2AF88FFE0AC84FFDDA9
      80FFDCA57DFFE1B695FFFFFFFFFFFFFFFFFFEFC5A8FFFBF7F4FFFBF7F4FFFBF7
      F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7
      F4FFFBF7F4FFD8A277FFFFFFFFFFFFFFFFFFECBF9EFFFBF7F4FF9CD5A5FF98D3
      A1FF94D09DFF90CE98FF8BCB93FF87C98EFF82C689FF7EC384FF7AC180FF76BE
      7CFFFBF7F4FFD49B6FFFFFFFFFFFFFFFFFFFEBBD9BFFFBF7F4FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFBF7F4FFD1976AFFFFFFFFFFFFFFFFFFE9BA98FFFBF7F4FFE9C3A6FFE9C3
      A6FFE9C3A6FFE9C3A6FFE9C3A6FFE9C3A6FFE9C3A6FFE9C3A6FFE9C3A6FFE9C3
      A6FFFBF7F4FFCE9364FFFFFFFFFFFFFFFFFFE7B794FFFBF7F4FFE9C3A6FFFFFF
      FFFFE8C4A9FFFFFFFFFFFFFFFFFFFFFFFFFFE8C7ACFFFFFFFFFFFFFFFFFFFFFF
      FFFFF7F1EBFFCB8F5FFFFFFFFFFFFFFFFFFFE5B48FFFFAF6F2FFE9C6AAFFE9C6
      ACFFEAC7ACFFE9C7ADFFE9C9AEFFE9C9B0FFE8C7ACFFE9C9B0FFE8C8B0FFE8CC
      B5FFF2E7DEFFC88A59FFFFFFFFFFFFFFFFFFE3B18CFFFAF6F1FFEAC9AEFFFFFF
      FFFFEAC9B0FFFFFFFFFFFFFFFFFFFFFFFFFFE8C7ACFFFFFFFFFFFFFFFFFFFFFF
      FFFFF1E5DBFFC68655FFFFFFFFFFFFFFFFFFE1AE87FFFAF4F0FFEACBB2FFEACC
      B3FFEACCB3FFEACCB3FFEACCB3FFEACEB7FFE8C7ACFFE8C7ACFFE8C8B0FFE8C8
      AEFFF0E2D8FFC48654FFFFFFFFFFFFFFFFFFDFAA82FFF9F3EFFFEACEB7FFFFFF
      FFFFEBD0BBFFFFFFFFFFFFFFFFFFFFFFFFFFEACFBAFFFBF6F2FFFFFFFFFFFFFF
      FFFFF0E2D8FFC88D5FFFFFFFFFFFFFFFFFFFDDA87EFFF9F3EFFFEBD0BAFFEBD0
      BBFFEBD0BBFFEBD0BBFFEBD0BBFFEBD1BDFFEACDB5FFEACDB5FFEACDB5FFEACD
      B5FFF0E2D8FFC68A5CFFFFFFFFFFFFFFFFFFD9A47AFFF9F3EEFFEBD2BEFFFFFF
      FFFFEBD3BFFFFFFFFFFFFFFFFFFFFFFFFFFFEAC7ADFFFFFFFFFFFFFFFFFFFFFF
      FFFFF0E2D8FFC68C5FFFFFFFFFFFFFFFFFFFD7A175FFF8F2EDFFF7F0EAFFF6ED
      E6FFF4EAE2FFF3E7DEFFF1E4DBFFF0E2D8FFF0E2D8FFF0E2D8FFF0E2D8FFF0E2
      D8FFF0E2D8FFC58A5EFFFFFFFFFFFFFFFFFFDFB492FFD49D74FFD19668FFCE92
      63FFCB8E5EFFC98A5BFFC78756FFC38452FFC38452FFC38452FFC38452FFC384
      52FFC38452FFD0A17CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7E0D1FFF0C7ACFFEDC09FFFEBBE
      9DFFEBBC9AFFE9BA96FFE7B793FFE6B590FFE4B28CFFE2AF88FFE0AC84FFDDA9
      80FFDCA57DFFE1B695FFFFFFFFFFFFFFFFFFEFC5A8FFFBF7F4FFFBF7F4FFFBF7
      F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7
      F4FFFBF7F4FFD8A277FFFFFFFFFFFFFFFFFFECBF9EFFFBF7F4FF9CD5A5FF98D3
      A1FF94D09DFF90CE98FF8BCB93FF87C98EFF82C689FF7EC384FF7AC180FF76BE
      7CFFFBF7F4FFD49B6FFFFFFFFFFFFFFFFFFFEBBD9BFFFBF7F4FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFBF7F4FFD1976AFFFFFFFFFFFFFFFFFFE9BA98FFFBF7F4FFE9C3A6FFE9C3
      A6FFE9C3A6FFE9C3A6FFE9C3A6FFE9C3A6FFE9C3A6FFE9C3A6FFADBDB8FF58A5
      D8FF85B1DBFF469DD0FFB0D7EEFFFFFFFFFFE7B794FFFBF7F4FFE9C3A6FFFFFF
      FFFFE8C4A9FFFFFFFFFFFFFFFFFFFFFFFFFFE8C7ACFFB1E6F5FF77BEE7FFB4D2
      F0FFE5F3FFFFACD2EFFF5896CCFFFFFFFFFFE5B48FFFFAF6F2FFE9C6AAFFE9C6
      ACFFEAC7ACFFE9C7ADFFE9C9AEFFE9C9B0FFA6C1BEFF81D5EDFFB2E3F9FF8BC0
      E7FFAED3F6FFC4E0FCFF6AA2D4FFFFFFFFFFE3B18CFFFAF6F1FFEAC9AEFFFFFF
      FFFFEAC9B0FFFFFFFFFFFFFFFFFFC1EBF7FF7DD4EDFFC4F6FDFF6CDDF6FF6DCA
      EDFF63A3D7FF6599C9FFE5EEF7FFFFFFFFFFE1AE87FFFAF4F0FFEACBB2FFEACC
      B3FFEACCB3FFEACCB3FFB0C4BFFF79D3EEFFC7F7FDFF5FDCF5FF5BE2F7FF7AD6
      F2FF50A0DEFFAC876BFFFFFFFFFFFFFFFFFFDFAA82FFF9F3EFFFEACEB7FFFFFF
      FFFFEBD0BBFFB1D6E7FF77CBE7FFC7F7FDFF5EDCF5FF5AE1F7FF7BD4F1FF4C9A
      DEFFCAD0D8FFC88D5FFFFFFFFFFFFFFFFFFFDDA87EFFF9F3EFFFEBD0BAFFEBD0
      BBFFA7B7B9FF76B9D5FFC2F6FDFF63DFF7FF5DE2F8FF79D3F0FF4997DAFFD4C5
      B9FFF0E2D8FFC68A5CFFFFFFFFFFFFFFFFFFD9A47AFFF9F3EEFFEBD2BEFFA7C5
      D9FF7AB6D5FF90B7D1FF55C9E4FF5BDFF5FF78D0EDFF519DDDFFE4F0FAFFFFFF
      FFFFF0E2D8FFC68C5FFFFFFFFFFFFFFFFFFFD7A175FFF8F2EDFFF7F0EAFF4389
      AAFFE0F2FFFF549AD8FF1A7ABEFF4998C5FF478CC3FFD0D2D7FFF0E2D8FFF0E2
      D8FFF0E2D8FFC58A5EFFFFFFFFFFFFFFFFFFDFB492FFD49D74FFD19668FF2E66
      82FF94C7F9FF91C9F9FF4185C9FF2466A6FFA88265FFC38452FFC38452FFC384
      52FFC38452FFD0A17CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF1843
      5AFF2B6188FF4B89BEFF6FA8CCFFE3ECF4FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFDAC3B5FFDEB491FFDCA77BFFDCA67AFFDAA4
      7AFFD8A279FFD5A076FFD49E75FFD29D73FFCF9A72FFCE9970FFCB966FFFC994
      6CFFC69E7FFFDAC3B5FFFFFFFFFFDDAC85FFE8B992FFE8B992FFE8B992FFE8B9
      92FFE8B992FFE8B992FFE8B992FFE8B992FFE8B992FFE8B992FFE8B992FFE8B9
      92FFE8B992FFC19070FFFFFFFFFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA7
      7BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA7
      7BFFDCA77BFFC08B66FFFFFFFFFFDBA47AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFBD8763FFFFFFFFFFD9A379FFFFFFFFFFF6B965FFFFFFFFFFBDBD
      BDFFBBBBBBFFB7B7B7FFFEFAF7FFB5B5B5FFFCF3EDFFB1B1B1FFB0B0B0FFADAD
      ADFFFFFFFFFFBA8560FFFFFFFFFFD8A279FFFFFFFFFFFEFAF8FFFEFAF7FFFEFA
      F6FFFDF8F6FFFCF7F2FFFEFAF7FFFCF6F0FFFCF5EFFFFBF3ECFFFAF1EAFFFAF0
      E8FFFFFFFFFFB7815EFFFFFFFFFFD5A076FFFFFFFFFFF3B663FFFFFFFFFFBABA
      BAFFB8B8B8FFB2B2B2FFFEFAF7FFAFAFAFFFFCF6F0FFA9A9A9FFA7A7A7FFA5A5
      A5FFFFFFFFFFB57E5CFFFFFFFFFFD49E75FFFFFFFFFFFEFCFAFFFEFBF9FFFEFA
      F8FFFEFAF8FFFEFAF6FFFEFAF7FFFCF7F4FFFCF7F2FFFCF6F0FFFCF5EFFFFCF4
      EEFFFFFFFFFFB27C5AFFFFFFFFFFD19C73FFFFFFFFFFEFB462FFFFFFFFFFB5B5
      B5FFB3B3B3FFABABABFFFEFAF7FFA8A8A8FFFDF8F5FFA2A2A2FF9E9E9EFF9B9B
      9BFFFFFFFFFFB07A58FFFFFFFFFFCC976FFFFFFFFFFFFEFDFBFFFEFCFBFFFEFB
      F9FFFEFBF9FFFEFAF7FFFEFAF7FFFEFAF7FFFEFAF7FFFDF8F4FFFCF6F3FFFCF6
      F3FFFFFFFFFFAC7554FFFFFFFFFFCA946EFFFFFFFFFFEBB060FFFFFFFFFFB2B2
      B2FFAEAEAEFFA5A5A5FFFEFAF7FFA2A2A2FFFEFAF7FF989898FF959595FF9191
      91FFFFFFFFFFAA7353FFFFFFFFFFC8926CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFA97251FFFFFFFFFFC6A08BFFC38E68FFC08B66FFBE8864FFBB85
      61FFB9835FFFB47E5CFFB27C5AFFB17B58FFAE7957FFAD7656FFAB7554FFA973
      53FFA97151FFC6A08BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFEFEFF7FD9F9FF2EC2F5FF35C4
      F6FFF8FCFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE8F8FEFF2EC2F5FF36C4
      F6FFD8F3FDFFFFFFFFFFFFFFFFFFFAFDFEFF75D3F6FF6CD0F5FFBFECFAFF6ACF
      F2FF76C3D5FFFBCC96FFFAC07DFFFAC07DFFFBCC96FF7AC4D5FF74D2F2FF85D8
      F6FF36BFF2FFE2F5FDFFFFFFFFFF84D4F4FF6DCEF2FFB5E8F9FF6ACAECFF43AE
      CEFFECC488FFE9CB94FFE7D09DFFE7D09DFFE9CB94FFDEC28EFF3AADD1FF85D4
      F0FF7ED3F3FF32B8EDFFFAFDFEFF82D0F1FF85D4F2FF6AC6E9FF3DA5C6FFE2C7
      92FFE6D1A9FFE0C2A6FFD5AE96FFD5AB92FFDEBDA0FFE4CFA6FFBFC19EFF48B2
      D7FFABE3F6FF48BBEBFFD8F0FAFFC2E6F6FF2EA9DDFF369FC7FFDEBF8AFFE2C9
      A7FFDFBFAEFFF1E3DCFFF3F1ECFFF4F1EBFFF1E2D9FFDCBAA3FFDFC39EFF8CB1
      A9FF3DA8D2FF3CADDDFFD8EFF9FFFFFFFFFFD5C9B3FFD3AD77FFDFC49AFFDEBD
      AAFFFFFFFFFFF0F0EEFFE7E5DAFFFFFFF7FFFFFFF7FFFFFEF3FFDCB498FFDBC0
      96FFC2AA7EFFE1CCB1FFFFFFFFFFFFFFFFFFD9B283FFD3AC75FFD9B798FFF1E3
      D6FFFEFBF5FFF5F5F3FF9F9E95FFF0F0E9FFF8F8F2FFBEB9ADFFF0DAC2FFD2AA
      87FFD3AC75FFD9B283FFFFFFFFFFFFFFFFFFC69760FFCEA671FFD1A589FFFAF6
      E9FFFDF8EEFFFFFFF9FF818079FFB1AEA4FF817F77FFC9C6BAFFFAF0D3FFC996
      72FFCEA671FFC69760FFFFFFFFFFFFFFFFFFBC8F5AFFC99C66FFCF9F80FFFAF3
      E2FFFDF6E9FFF2F0E3FF8D8C84FF817F77FFD2CFC2FFFFFBEBFFFAECCCFFC790
      6DFFC99C66FFBC8F5AFFFFFFFFFFFFFFFFFFC09D75FFBF8F58FFCDA381FFF0DB
      C1FFFFF7E6FFFAF2E3FFC5C0B6FFF1EDDEFFFFFCE8FFFFF5DFFFEFD4AFFFC899
      72FFBF8F58FFC09D75FFFFFFFFFFFFFFFFFFCFB99FFFB0804AFFC69B6FFFD9AA
      88FFFFFEEBFFFFFAEEFFFFFDF2FFFFFEF2FFFFFCEFFFFFFDEBFFD9A37AFFC299
      6CFFB0804AFFCFB99FFFFFFFFFFFFFFFFFFFE9E1D7FFA7855BFFB37D46FFC299
      71FFD8AA89FFEFDFCFFFFAF6F3FFFAF5F3FFEFDFD1FFD7A785FFBE946CFFB37D
      46FFA7855BFFE9E1D7FFFFFFFFFFFFFFFFFFFFFFFFFFD0C0ADFFA68C6EFFAF78
      44FFBB8C5EFFC29371FFC49174FFC38F71FFBF906CFFB88A5DFFB48659FFA489
      6AFFD0C0ADFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0F0F0FFD3D3D3FFC2BF
      BDFF9C6B3BFFA66C35FFAE6F37FFAE6F37FFA66C35FFA1764AFFC5C4C3FFC6C6
      C5FFF1F1F1FFFFFFFFFFFFFFFFFFFFFFFFFFF8F8F8FFB7B7B7FFDBDBDBFFB8B8
      B7FFBCAB95FF9B8160FF84633AFF84633AFF9B8160FFBCAB95FFB6B6B5FFD9D9
      D9FFB5B5B5FFF4F4F4FFFFFFFFFFFFFFFFFFFAFAFAFFB0B0B0FFA4A4A4FFEFEF
      EFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3F3F3FFA7A7
      A7FFABABABFFF6F6F6FFFFFFFFFFFFFFFFFFFFFFFFFFF8EDDDFFE8BE82FFEABC
      81FFE8B777FFE6B26DFFE4B068FFE3B068FFE5B570FFE7BB7DFFE7BC7FFFE9C2
      89FFEBC895FFF6E6CFFFFEFDFBFFFFFFFFFFFFFFFFFFF0D9B9FFEAC08CFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFDF9F4FFFBF3EAFFF8EBD9FFF8E6D3FFF5DF
      C6FFE9CBA6FFE0AE68FFF2DFC3FFFFFFFFFFFFFFFFFFEBCFAAFFEBC69AFFFFFF
      FFFFFCEFE2FFFDF0E7FFFDF1EBFFFDF5EEFFFDF8F1FFFDFAF7FFFFFCFAFFFFFF
      FFFFFEFBF7FFF4DAC0FFDDAB68FFFFFFFFFFFFFFFFFFE6C89FFFEBCAA5FFFFFD
      FBFFFDE9D5FFFDEBD8FFFDEADBFFFDEDDFFFFDF0E2FFFDF1E4FFFCF0E4FFFFFF
      FFFFE0A070FFFFFBF9FFDFB887FFFFFFFFFFFFFFFFFFE0BE91FFEDD0B2FFFFF6
      F0FFFAE1CAFFFBE3CCFFFBE3D0FFFBE6D3FFFBE9D5FFFCE9D8FFFCEADBFFFFFF
      FDFFD29D71FFEED9C1FFD4A466FFFFFFFFFFFFFFFFFFD8B080FFF0D9C1FFFBED
      E1FFF9DAC0FFF9DCC2FFF9DEC5FFFAE0C7FFFAE2CAFFFAE2CDFFFAE5D0FFFFFE
      FDFFCB8F5AFFCC995BFFF0E2D0FFFFFFFFFFFFFFFFFFCC9E67FFF5E7D8FFFAE5
      D2FFF9DABCFFF9DBBCFFFADBBFFFFADDC1FFFADDC1FFF9DDC4FFFBE1C8FFFFFD
      FBFFC89457FFFAF7F2FFFFFFFFFFFFFFFFFFFFFFFFFFBE8A4FFFFCF6F0FFF9DF
      C7FFF9DCBDFFFADCBFFFFADBC1FFFADDC3FFFADDC2FFF9DDC4FFFBE0C9FFFFFC
      FAFFC18D53FFFBF8F4FFFFFFFFFFFFFFFFFFFCFAF8FFB9854BFFFEFBF7FFF9DC
      C1FFF8DCBFFFF8DCBFFFF8DBC0FFF9DDC0FFF9DDC0FFF9DDC3FFFBE2CBFFFCF9
      F5FFB88349FFFEFEFEFFFFFFFFFFFFFFFFFFF5EFE8FFB98652FFFEFCF9FFF9DC
      BFFFF8DBBFFFF8DCC0FFF9DBC2FFF9DCC1FFF9DDC2FFFADDC3FFFBE7D4FFF5ED
      E2FFB98856FFFFFFFFFFFFFFFFFFFFFFFFFFF1E9E1FFB78656FFFEFEFDFFFADE
      C2FFFADCBFFFF9DBC0FFF9DBC0FFF9DDC1FFFADBC0FFFADCC3FFFDEBDEFFECDC
      CDFFBB9167FFFFFFFFFFFFFFFFFFF7F3EFFFC19E7CFFD5AE8CFFFDF0E5FFF7C7
      A2FFF7CFADFFF9D5B5FFF8DABDFFF8DEC2FFFAE1C6FFFAE4CCFFFDF5ECFFE2CE
      BAFFBF9976FFFFFFFFFFFFFFFFFFDDCBBBFFA16E3FFFB48559FFD9A57BFFD89E
      6FFFD79B6AFFD89663FFD6925DFFD48F59FFD38E57FFE29D69FFFAE3D1FFD8BB
      A2FFC2A284FFFFFFFFFFFFFFFFFFC8AB93FFC7A485FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFEFCFFFEFBF7FFFEF7F1FFFEF6F1FFE4AE86FFFAE8DBFFCEAF
      95FFC7AA91FFFFFFFFFFFFFFFFFFD3BDABFFB8906DFFD6BAA3FFDFC6B3FFE7D4
      C3FFEEDFD3FFF5EAE2FFFBF4EFFFFDFAF6FFFFFEFDFFFBEBDFFFFBEFE6FFC19D
      80FFD0B9A6FFFFFFFFFFFFFFFFFFF6F2EEFFC5AA94FFB8967BFFAF896BFFA77D
      5CFFA0724EFF986741FF925E35FF956139FF9A6941FFA3744FFFAD825FFFA073
      4FFFE8DDD4FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFF7E0D1FFF0C7ACFFEDC09FFFEBBE9DFFEBBC
      9AFFE9BA96FFE7B793FFE6B590FFE4B28CFFE2AF88FFE0AC84FFDDA980FFDCA5
      7DFFE1B695FFFFFFFFFFFFFFFFFFEFC5A8FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7
      F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7
      F4FFD8A277FFFFFFFFFFFFFFFFFFECBF9EFFFBF7F4FF9CD5A5FF98D3A1FF94D0
      9DFF90CE98FF8BCB93FF87C98EFF82C689FF7EC384FF7AC180FF76BE7CFFFBF7
      F4FFD49B6FFFFFFFFFFFFFFFFFFFEBBD9BFFFBF7F4FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBF7
      F4FFD1976AFFFFFFFFFFFFFFFFFFE9BA98FFFBF7F4FFE9C3A6FFE9C3A6FFE9C3
      A6FFE9C3A6FFE9C3A6FFE9C3A6FFE9C3A6FFE9C3A6FFE9C3A6FFE9C3A6FFFBF7
      F4FFCE9364FFFFFFFFFFFFFFFFFFE7B794FFFBF7F4FFE9C3A6FFFFFFFFFFE8C4
      A9FFFFFFFFFFFFFFFFFFFFFFFFFFE8C7ACFFFFFFFFFFBABABAFFB4B4B4FFF7F1
      EBFFCB8F5FFFFFFFFFFFFFFFFFFFE5B48FFFFAF6F2FFE9C6AAFFE9C6ACFFEAC7
      ACFFE9C7ADFFE9C9AEFFD5C4B7FFBDBBBAFFDFC5B1FFC0C0C0FFBEBEBEFFE0D7
      D1FFABA39EFFC8C8C8FFFFFFFFFFE3B18CFFFAF6F1FFEAC9AEFFFFFFFFFFEAC9
      B0FFFFFFFFFFFFFFFFFFBABABAFFDADADAFFBFBFBFFFD6D6D6FFD8D8D8FFB8B8
      B8FFD4D4D4FF888888FFFAFAFAFFE1AE87FFFAF4F0FFEACBB2FFEACCB3FFEACC
      B3FFEACCB3FFEACCB3FFCEC1B6FFD2D2D2FFABABABFF818181FF8A8A8AFFB4B4
      B4FFCACACAFFBCBCBCFFFFFFFFFFDFAA82FFF9F3EFFFEACEB7FFFFFFFFFFEBD0
      BBFFFFFFFFFFB4B4B4FFCACACAFFE8E8E8FF868686FFFFFFFFFFFFFFFFFF9A99
      99FFE2E2E2FFB6B6B6FF878787FFDDA87EFFF9F3EFFFEBD0BAFFEBD0BBFFEBD0
      BBFFEBD0BBFFA5A5A5FFB7B7B7FFE1E1E1FF9C9C9CFFEACDB5FFEACDB5FF9A9A
      99FFD5D5D5FF999999FF656565FFD9A47AFFF9F3EEFFEBD2BEFFFFFFFFFFEBD3
      BFFFFFFFFFFFF9F9F9FFCDCDCDFFC9C9C9FFBDBDBDFF9C9C9CFF9A9A9AFFB5B5
      B5FFC2C2C2FFA5A5A5FFF4F4F4FFD7A175FFF8F2EDFFF7F0EAFFF6EDE6FFF4EA
      E2FFF3E7DEFFF1E4DBFFA0A0A0FFC9C9C9FFA5A5A5FFCACACAFFC2C2C2FFA1A1
      A1FFC4C4C4FF6D6D6DFFFDFDFDFFDFB492FFD49D74FFD19668FFCE9263FFCB8E
      5EFFC98A5BFFC78756FF9F8672FF696969FFAE815EFFA2A2A2FF8B8B8BFFA379
      58FF5D5D5DFF868686FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF727272FF5C5C5CFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFF5E5FFFFD17FFFFBB22AFFF6AF2AFFF5CD7FFFFCF4E5FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFD17FFFFDD280FFFBE2B9FFFADEB1FFF0C97DFFEAC77FFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFF9B12AFFFBE1B8FFF8C77EFFF5C26EFFF5D191FFD29D2AFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFF2AD2AFFF8DBA9FFF5C270FFF4C067FFF3CD86FFC7972AFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFF1CA7FFFEEC87CFFF5D090FFF3CB85FFE4C178FFCFBA7FFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFBF3E5FFE6C57FFFCC9A2AFFC2942AFFCDB87FFFF2EFE5FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFE7F3FFFF8DC8FFFF3EA1FFFF399FFFFF85C2FFFFE5F2FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF8DC8FFFF8CC6FFFFBDE1FFFFB6DEFFFF7EC0FFFF7FBCFAFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF3DA2FFFFBCE1FFFF86CBFFFF75C0FFFF94CCFFFF2A89EFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF369CFFFFACD8FFFF77C1FFFF6EBCFFFF88C5FFFF2A80E4FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF81C1FFFF7BBDFFFF93CCFFFF87C6FFFF6FB5FFFF7FAAE2FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFE5F1FEFF7FB9F6FF2A85EAFF2A7EE0FF7FA9E0FFE5EBF6FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFEAF7EBFF9CDC9FFF59C25EFF58BF5EFF9AD59DFFEAF5EBFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF9CDC9FFF97D69BFFC1E2C2FFBADFBBFF92CC95FF97CD9BFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF59C25EFFC0E1C0FF95D295FF88CC89FFA2D4A4FF50A557FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF57BD5DFFB4DCB5FF8ACC8BFF83CA85FF9AD09DFF4D9D55FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF99D29CFF91CB95FFA1D4A3FF99D09BFF8CC290FF91BA96FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFE9F5EAFF96CA9BFF4EA056FF4C9953FF90B895FFE8EEE9FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFDF
      DFFFF9F9F9FFE2E2E2FFF1F1F1FFDEDEDEFFF4F4F4FFE1E1E1FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFABAB
      ABFFF1F1F1FFBABABAFFFDFDFDFFC4C4C4FFEBEBEBFFCACACAFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5858
      58FFA0A0A0FFDEDEDEFFF7F7F7FFB7B7B7FFAAAAAAFF606060FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB2B2
      B2FF444444FF444444FFE5E5E5FF4D4D4DFF4D4D4DFFCBCBCBFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF0C0C0CFFCDCDCDFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB4B4
      B4FF000000FF000000FFCCCCCCFF000000FF000000FFB9B9B9FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      00FF888888FFEFEFEFFFAAAAAAFFCCCCCCFF787878FF000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0202
      02FFF9F9F9FF010101FF8D8D8DFF000000FFA9A9A9FF000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0404
      04FFEAEAEAFF040404FF646464FF030303FFAAAAAAFF010101FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF1616
      16FFCFCFCFFF101010FF0B0B0BFF0B0B0BFFABABABFF070707FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3333
      33FFD5D5D5FF303030FF262626FF232323FFB4B4B4FF1D1D1DFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6161
      61FFDCDCDCFF565656FFBCBCBCFF4C4C4CFFC0C0C0FF424242FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8585
      85FFE7E7E7FF838383FFFCFCFCFF767676FFD0D0D0FF6B6B6BFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA7A7
      A7FFCACACAFFEDEDEDFFF7F7F7FFD4D4D4FFC0C0C0FF979797FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEF
      EFFFC2C2C2FFC6C6C6FFF2F2F2FFBCBCBCFFBBBBBBFFEBEBEBFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFD5D5D5FFF5F5F5FFD0D0D0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF
    }
  end
end
