{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TSqlitePassDatatypeOptionsDlg','FORMDATA',[
  'TPF0'#29'TSqlitePassDatatypeOptionsDlg'#28'SqlitePassDatatypeOptionsDlg'#4'L'
  +'eft'#3#229#1#6'Height'#3#182#1#3'Top'#3#233#0#5'Width'#3#186#1#11'BorderIco'
  +'ns'#11#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6'-Datatype definitions f'
  +'or the current database'#12'ClientHeight'#3#182#1#11'ClientWidth'#3#186#1#12
  +'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#245#9'Font.Name'#6#5'Ari'
  +'al'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.29'#0#6'TShape'
  +#6'Shape9'#4'Left'#2#16#6'Height'#2'd'#3'Top'#3#5#1#5'Width'#3#161#1#11'Brus'
  +'h.Color'#4#238#238#238#0#9'Pen.Color'#7#8'clSilver'#5'Shape'#7#11'stRoundRe'
  +'ct'#0#0#6'TShape'#6'Shape8'#4'Left'#2#16#6'Height'#2'C'#3'Top'#2#19#5'Width'
  +#3#153#1#11'Brush.Color'#7#9'cl3DLight'#9'Pen.Color'#7#8'clSilver'#5'Shape'#7
  +#11'stRoundRect'#0#0#6'TShape'#6'Shape7'#4'Left'#2#26#6'Height'#2#20#3'Top'#2
  +#11#5'Width'#2'g'#9'Pen.Color'#7#8'clSilver'#9'Pen.Width'#2#2#0#0#6'TLabel'#7
  +'Label12'#4'Left'#2'Q'#6'Height'#2#15#3'Top'#3'5'#1#5'Width'#2'R'#7'Caption'
  +#6#19'&Default field type'#12'FocusControl'#7#18'CbDefaultFieldType'#12'Font'
  +'.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2
  +#245#9'Font.Name'#6#5'Arial'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'
  +#6'Label4'#4'Left'#2'8'#6'Height'#2#15#3'Top'#2'$'#5'Width'#2'D'#7'Caption'#6
  +#13'Are stored as'#12'FocusControl'#7#17'CbDateTimeStorage'#12'Font.CharSet'
  +#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#245#9'Font'
  +'.Name'#6#5'Arial'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label5'
  +#4'Left'#2','#6'Height'#2#15#3'Top'#2#14#5'Width'#2'J'#7'Caption'#6#15'DateT'
  +'ime fields'#11'ParentColor'#8#0#0#6'TShape'#7'Shape10'#4'Left'#2#27#6'Heigh'
  +'t'#2#20#3'Top'#3#254#0#5'Width'#2'f'#11'Brush.Color'#4#236#244#255#0#9'Pen.'
  +'Color'#7#8'clSilver'#9'Pen.Width'#2#2#0#0#6'TLabel'#6'Label7'#4'Left'#2''''
  +#6'Height'#2#15#3'Top'#3#0#1#5'Width'#2'J'#7'Caption'#6#14'Others Options'#11
  +'ParentColor'#8#0#0#6'TLabel'#7'Label13'#4'Left'#2'A'#6'Height'#2#15#3'Top'#3
  +'M'#1#5'Width'#2'X'#7'Caption'#6#18'De&cimal separator'#12'FocusControl'#7#18
  +'CbDecimalSeparator'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7
  +'clBlack'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#11'ParentColor'#8#10
  +'ParentFont'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2'7'#6'Height'#2#15#3'Top'#2
  +';'#5'Width'#2'7'#7'Caption'#6#11'Text format'#12'FocusControl'#7#16'CbDateT'
  +'imeFormat'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'
  +#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#11'ParentColor'#8#10'ParentFo'
  +'nt'#8#0#0#6'TShape'#6'Shape1'#4'Left'#2#16#6'Height'#2'C'#3'Top'#2'c'#5'Wid'
  +'th'#3#201#0#11'Brush.Color'#7#9'cl3DLight'#9'Pen.Color'#7#8'clSilver'#5'Sha'
  +'pe'#7#11'stRoundRect'#0#0#6'TShape'#6'Shape2'#4'Left'#2#26#6'Height'#2#20#3
  +'Top'#2'['#5'Width'#2'G'#9'Pen.Color'#7#8'clSilver'#9'Pen.Width'#2#2#0#0#6'T'
  +'Label'#6'Label3'#4'Left'#2'$'#6'Height'#2#15#3'Top'#2't'#5'Width'#2'D'#7'Ca'
  +'ption'#6#13'Are stored as'#12'FocusControl'#7#13'CbDateStorage'#12'Font.Cha'
  +'rSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#245#9
  +'Font.Name'#6#5'Arial'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'La'
  +'bel8'#4'Left'#2'$'#6'Height'#2#15#3'Top'#2'^'#5'Width'#2'4'#7'Caption'#6#11
  +'Date fields'#11'ParentColor'#8#0#0#6'TLabel'#6'Label9'#4'Left'#2'#'#6'Heigh'
  +'t'#2#15#3'Top'#3#139#0#5'Width'#2'7'#7'Caption'#6#11'Text format'#12'FocusC'
  +'ontrol'#7#12'CbDateFormat'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Colo'
  +'r'#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#11'ParentColo'
  +'r'#8#10'ParentFont'#8#0#0#6'TShape'#6'Shape3'#4'Left'#3#226#0#6'Height'#2'C'
  +#3'Top'#2'b'#5'Width'#3#199#0#11'Brush.Color'#7#9'cl3DLight'#9'Pen.Color'#7#8
  +'clSilver'#5'Shape'#7#11'stRoundRect'#0#0#6'TShape'#6'Shape4'#4'Left'#3#236#0
  +#6'Height'#2#20#3'Top'#2'Z'#5'Width'#2'G'#9'Pen.Color'#7#8'clSilver'#9'Pen.W'
  +'idth'#2#2#0#0#6'TLabel'#6'Label1'#4'Left'#3#247#0#6'Height'#2#15#3'Top'#2's'
  +#5'Width'#2'D'#7'Caption'#6#13'Are stored as'#12'FocusControl'#7#13'CbTimeSt'
  +'orage'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'#11'F'
  +'ont.Height'#2#245#9'Font.Name'#6#5'Arial'#11'ParentColor'#8#10'ParentFont'#8
  +#0#0#6'TLabel'#7'Label14'#4'Left'#3#244#0#6'Height'#2#15#3'Top'#2']'#5'Width'
  +#2'4'#7'Caption'#6#11'Time fields'#11'ParentColor'#8#0#0#6'TLabel'#7'Label15'
  +#4'Left'#3#246#0#6'Height'#2#15#3'Top'#3#138#0#5'Width'#2'7'#7'Caption'#6#11
  +'Text format'#12'FocusControl'#7#16'CbDateTimeFormat'#12'Font.CharSet'#7#12
  +'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'
  +#6#5'Arial'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TShape'#6'Shape5'#4'Lef'
  +'t'#2#16#6'Height'#2'C'#3'Top'#3#179#0#5'Width'#3#153#1#11'Brush.Color'#7#9
  +'cl3DLight'#9'Pen.Color'#7#8'clSilver'#5'Shape'#7#11'stRoundRect'#0#0#6'TSha'
  +'pe'#6'Shape6'#4'Left'#2#26#6'Height'#2#20#3'Top'#3#171#0#5'Width'#2'g'#9'Pe'
  +'n.Color'#7#8'clSilver'#9'Pen.Width'#2#2#0#0#6'TLabel'#7'Label10'#4'Left'#2
  ,'8'#6'Height'#2#15#3'Top'#3#196#0#5'Width'#2'D'#7'Caption'#6#13'Are stored a'
  +'s'#12'FocusControl'#7#16'CbBooleanStorage'#12'Font.CharSet'#7#12'ANSI_CHARS'
  +'ET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'#6#5'Aria'
  +'l'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label11'#4'Left'#2','
  +#6'Height'#2#15#3'Top'#3#174#0#5'Width'#2'E'#7'Caption'#6#14'Boolean fields'
  +#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'#4'Left'#2'"'#6'Height'#2#15#3'Top'
  +#3#220#0#5'Width'#2'`'#7'Caption'#6#19'&Boolean Extensions'#12'FocusControl'
  +#7#19'CbBooleanExtensions'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'
  +#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#11'ParentColor'#8
  +#10'ParentFont'#8#0#0#6'TLabel'#7'Label17'#4'Left'#2')'#6'Height'#2#15#3'Top'
  +#3#29#1#5'Width'#2'{'#7'Caption'#6#25'Field type detection mode'#12'FocusCon'
  +'trol'#7#24'CbFieldTypeDetectionMode'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10
  +'Font.Color'#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#11'P'
  +'arentColor'#8#10'ParentFont'#8#0#0#9'TComboBox'#19'CbBooleanExtensions'#4'L'
  +'eft'#3#134#0#6'Height'#2#22#3'Top'#3#217#0#5'Width'#3#188#0#10'ItemHeight'#2
  +#14#13'Items.Strings'#1#6#28'True,Yes,On,1-False,No,Off,0'#6#10'True-False'#6
  +#7'Oui-Non'#6#3'0-1'#0#8'TabOrder'#2#7#0#0#9'TComboBox'#12'CbDateFormat'#4'L'
  +'eft'#2'k'#6'Height'#2#22#3'Top'#3#137#0#5'Width'#2'd'#10'ItemHeight'#2#14#13
  +'Items.Strings'#1#6#10'YYYY-MM-DD'#6#10'DD-MM-YYYY'#6#10'YYYY-DD-MM'#6#10'MM'
  +'-DD-YYYY'#0#8'TabOrder'#2#3#0#0#9'TComboBox'#12'CbTimeFormat'#4'Left'#3'='#1
  +#6'Height'#2#22#3'Top'#3#135#0#5'Width'#2'd'#10'ItemHeight'#2#14#13'Items.St'
  +'rings'#1#6#12'hh:mm:ss.zzz'#6#8'hh:mm:ss'#6#5'hh:mm'#6#2'hh'#0#8'TabOrder'#2
  +#5#0#0#9'TComboBox'#16'CbDateTimeFormat'#4'Left'#3#134#0#6'Height'#2#22#3'To'
  +'p'#2'9'#5'Width'#3#27#1#10'ItemHeight'#2#14#13'Items.Strings'#1#6#19'YYYY-M'
  +'M-DD hh:mm:ss'#6#26'YYYY-MM-DDThh:mm:ss (Kexi)'#6#23'YYYY-MM-DD hh:mm:ss.zz'
  +'z'#6#19'YYYY-DD-MM hh:mm:ss'#6#23'YYYY-DD-MM hh:mm:ss.zzz'#6#19'DD-MM-YYYY '
  +'hh:mm:ss'#6#23'DD-MM-YYYY hh:mm:ss.zzz'#0#8'TabOrder'#2#1#0#0#9'TComboBox'
  +#18'CbDefaultFieldType'#4'Left'#3#169#0#6'Height'#2#22#3'Top'#3'2'#1#5'Width'
  +#3#154#0#10'ItemHeight'#2#14#8'TabOrder'#2#9#0#0#9'TComboBox'#17'CbDateTimeS'
  +'torage'#4'Left'#3#134#0#6'Height'#2#22#3'Top'#2'!'#5'Width'#3#180#0#10'Item'
  +'Height'#2#14#13'Items.Strings'#1#6#18'DateTime (Double) '#6#16'Julian (Inte'
  +'ger)'#6#13'Text (String)'#6#12'Unix (Int64)'#6#11'Mac (Int64)'#0#5'Style'#7
  +#14'csDropDownList'#8'TabOrder'#2#0#0#0#9'TComboBox'#18'CbDecimalSeparator'#4
  +'Left'#3#169#0#6'Height'#2#22#3'Top'#3'J'#1#5'Width'#2'('#10'ItemHeight'#2#14
  +#13'Items.Strings'#1#6#1'.'#6#1','#0#8'TabOrder'#2#8#0#0#6'TPanel'#11'PanelB'
  +'ottom'#4'Left'#2#0#6'Height'#2'>'#3'Top'#3'x'#1#5'Width'#3#186#1#5'Align'#7
  +#8'alBottom'#10'BevelInner'#7#9'bvLowered'#10'BevelOuter'#7#6'bvNone'#12'Cli'
  +'entHeight'#2'>'#11'ClientWidth'#3#186#1#14'ParentShowHint'#8#8'ShowHint'#9#8
  +'TabOrder'#2#10#0#7'TButton'#5'BtnOk'#4'Left'#3'E'#1#6'Height'#2#25#3'Top'#2
  +'!'#5'Width'#2'n'#7'Caption'#6#3'&Ok'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11
  +'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11
  +'ModalResult'#2#1#7'OnClick'#7#10'BtnOkClick'#10'ParentFont'#8#8'TabOrder'#2
  +#0#0#0#7'TButton'#11'BtnResetAll'#4'Left'#2'}'#6'Height'#2#25#4'Hint'#6'LCan'
  +'cel your changes and reset the properties to the current database setting'#3
  +'Top'#2' '#5'Width'#2'n'#7'Caption'#6#10'&Reset All'#7'OnClick'#7#16'BtnRese'
  +'tAllClick'#8'TabOrder'#2#1#0#0#7'TButton'#17'BtnSaveToDatabase'#4'Left'#2#9
  +#6'Height'#2#25#4'Hint'#6'bSave the current properties to the database. This'
  +' setting will be used as the new default setting.'#3'Top'#2' '#5'Width'#2'n'
  +#7'Caption'#6#17'&Save to Database'#7'OnClick'#7#22'BtnSaveToDatabaseClick'#8
  +'TabOrder'#2#2#0#0#7'TButton'#19'BtnLoadFromDatabase'#4'Left'#2#9#6'Height'#2
  +#25#4'Hint'#6'6Load the current properties setting from the database.'#3'Top'
  +#2#5#5'Width'#2'n'#7'Caption'#6#19'&Load from Database'#7'OnClick'#7#24'BtnL'
  +'oadFromDatabaseClick'#8'TabOrder'#2#3#0#0#7'TButton'#14'BtnLoadDefault'#4'L'
  +'eft'#2'}'#6'Height'#2#25#4'Hint'#6'6Load the default setting for the curren'
  +'t database type'#3'Top'#2#5#5'Width'#2'n'#7'Caption'#6#13'Load &Default'#7
  +'OnClick'#7#19'BtnLoadDefaultClick'#8'TabOrder'#2#4#0#0#0#9'TComboBox'#13'Cb'
  +'DateStorage'#4'Left'#2'k'#6'Height'#2#22#3'Top'#2'q'#5'Width'#2'd'#10'ItemH'
  +'eight'#2#14#13'Items.Strings'#1#6#7'Integer'#6#4'Text'#0#5'Style'#7#14'csDr'
  +'opDownList'#8'TabOrder'#2#2#0#0#9'TComboBox'#13'CbTimeStorage'#4'Left'#3'='
  +#1#6'Height'#2#22#3'Top'#2'p'#5'Width'#2'd'#10'ItemHeight'#2#14#13'Items.Str'
  +'ings'#1#6#7'Integer'#6#4'Text'#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2
  +#4#0#0#9'TComboBox'#16'CbBooleanStorage'#4'Left'#3#134#0#6'Height'#2#22#3'To'
  +'p'#3#193#0#5'Width'#2'd'#10'ItemHeight'#2#14#13'Items.Strings'#1#6#7'Intege'
  +'r'#6#4'Text'#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#6#0#0#9'TComboBo'
  ,'x'#24'CbFieldTypeDetectionMode'#4'Left'#3#169#0#6'Height'#2#22#3'Top'#3#26#1
  +#5'Width'#3#154#0#10'ItemHeight'#2#14#13'Items.Strings'#1#6#20'from field ty'
  +'pe name'#6#20'Specific to Database'#6#6'Custom'#6#25'All field types as str'
  +'ing'#0#8'TabOrder'#2#11#0#0#0
]);
