{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TSqlitePassMasterDetailDialog','FORMDATA',[
  'TPF0'#29'TSqlitePassMasterDetailDialog'#28'SqlitePassMasterDetailDialog'#4'L'
  +'eft'#3'E'#1#6'Height'#3#198#1#3'Top'#3#149#0#5'Width'#3#235#1#11'BorderStyl'
  +'e'#7#8'bsDialog'#7'Caption'#6#20'Master Detail Fields'#12'ClientHeight'#3
  +#198#1#11'ClientWidth'#3#235#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sa'
  +'ns Serif'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.29'#0#6'T'
  +'Panel'#0#4'Left'#2#0#6'Height'#2')'#3'Top'#3#157#1#5'Width'#3#235#1#5'Align'
  +#7#8'alBottom'#10'BevelInner'#7#9'bvLowered'#10'BevelOuter'#7#6'bvNone'#12'C'
  +'lientHeight'#2')'#11'ClientWidth'#3#235#1#8'TabOrder'#2#0#0#7'TButton'#4'Bt'
  +'Ok'#4'Left'#3#145#1#6'Height'#2#25#3'Top'#2#8#5'Width'#2'K'#7'Caption'#6#3
  +'&Ok'#11'ModalResult'#2#1#7'OnClick'#7#9'BtOkClick'#8'TabOrder'#2#0#0#0#7'TB'
  +'utton'#8'BtCancel'#4'Left'#3'='#1#6'Height'#2#25#3'Top'#2#8#5'Width'#2'K'#7
  +'Caption'#6#7'&Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#1#0#0#7'TButton'#8
  +'BtnReset'#4'Left'#3#229#0#6'Height'#2#25#3'Top'#2#8#5'Width'#2'K'#7'Caption'
  +#6#6'&Reset'#8'TabOrder'#2#2#0#0#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'
  +#3#157#1#3'Top'#2#0#5'Width'#3#235#1#5'Align'#7#8'alClient'#10'BevelOuter'#7
  +#6'bvNone'#12'ClientHeight'#3#157#1#11'ClientWidth'#3#235#1#8'TabOrder'#2#1#0
  +#6'TPanel'#6'Panel2'#4'Left'#2#8#6'Height'#3#185#0#3'Top'#3#216#0#5'Width'#3
  +#217#1#10'BevelInner'#7#9'bvLowered'#10'BevelOuter'#7#6'bvNone'#7'Caption'#6
  +#6'Panel2'#12'ClientHeight'#3#185#0#11'ClientWidth'#3#217#1#8'TabOrder'#2#0#0
  +#6'TLabel'#6'Label3'#4'Left'#2#11#6'Height'#2#14#3'Top'#2#7#5'Width'#2'>'#7
  +'Caption'#6#14'&Joined Fields'#11'ParentColor'#8#0#0#6'TImage'#15'ImageArrow'
  +'Right'#4'Left'#3#134#1#6'Height'#2#16#3'Top'#2'X'#5'Width'#2#16#8'AutoSize'
  +#9#6'Center'#9#12'Picture.Data'#10'B'#5#0#0#7'TBitmap6'#5#0#0'BM6'#5#0#0#0#0
  +#0#0'6'#4#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#8#0#0#0#0#0#0#1#0#0#0#0#0#0#0#0
  +#0#0#0#1#0#0#0#1#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0
  +#128#0#128#128#0#0#192#192#192#0#192#220#192#0#240#202#166#0#0' @'#0#0' `'#0
  +#0' '#128#0#0' '#160#0#0' '#192#0#0' '#224#0#0'@'#0#0#0'@ '#0#0'@@'#0#0'@`'#0
  +#0'@'#128#0#0'@'#160#0#0'@'#192#0#0'@'#224#0#0'`'#0#0#0'` '#0#0'`@'#0#0'``'#0
  +#0'`'#128#0#0'`'#160#0#0'`'#192#0#0'`'#224#0#0#128#0#0#0#128' '#0#0#128'@'#0
  +#0#128'`'#0#0#128#128#0#0#128#160#0#0#128#192#0#0#128#224#0#0#160#0#0#0#160
  +' '#0#0#160'@'#0#0#160'`'#0#0#160#128#0#0#160#160#0#0#160#192#0#0#160#224#0#0
  +#192#0#0#0#192' '#0#0#192'@'#0#0#192'`'#0#0#192#128#0#0#192#160#0#0#192#192#0
  +#0#192#224#0#0#224#0#0#0#224' '#0#0#224'@'#0#0#224'`'#0#0#224#128#0#0#224#160
  +#0#0#224#192#0#0#224#224#0'@'#0#0#0'@'#0' '#0'@'#0'@'#0'@'#0'`'#0'@'#0#128#0
  +'@'#0#160#0'@'#0#192#0'@'#0#224#0'@ '#0#0'@  '#0'@ @'#0'@ `'#0'@ '#128#0'@ '
  +#160#0'@ '#192#0'@ '#224#0'@@'#0#0'@@ '#0'@@@'#0'@@`'#0'@@'#128#0'@@'#160#0
  +'@@'#192#0'@@'#224#0'@`'#0#0'@` '#0'@`@'#0'@``'#0'@`'#128#0'@`'#160#0'@`'#192
  +#0'@`'#224#0'@'#128#0#0'@'#128' '#0'@'#128'@'#0'@'#128'`'#0'@'#128#128#0'@'
  +#128#160#0'@'#128#192#0'@'#128#224#0'@'#160#0#0'@'#160' '#0'@'#160'@'#0'@'
  +#160'`'#0'@'#160#128#0'@'#160#160#0'@'#160#192#0'@'#160#224#0'@'#192#0#0'@'
  +#192' '#0'@'#192'@'#0'@'#192'`'#0'@'#192#128#0'@'#192#160#0'@'#192#192#0'@'
  +#192#224#0'@'#224#0#0'@'#224' '#0'@'#224'@'#0'@'#224'`'#0'@'#224#128#0'@'#224
  +#160#0'@'#224#192#0'@'#224#224#0#128#0#0#0#128#0' '#0#128#0'@'#0#128#0'`'#0
  +#128#0#128#0#128#0#160#0#128#0#192#0#128#0#224#0#128' '#0#0#128'  '#0#128' @'
  +#0#128' `'#0#128' '#128#0#128' '#160#0#128' '#192#0#128' '#224#0#128'@'#0#0
  +#128'@ '#0#128'@@'#0#128'@`'#0#128'@'#128#0#128'@'#160#0#128'@'#192#0#128'@'
  +#224#0#128'`'#0#0#128'` '#0#128'`@'#0#128'``'#0#128'`'#128#0#128'`'#160#0#128
  +'`'#192#0#128'`'#224#0#128#128#0#0#128#128' '#0#128#128'@'#0#128#128'`'#0#128
  +#128#128#0#128#128#160#0#128#128#192#0#128#128#224#0#128#160#0#0#128#160' '#0
  +#128#160'@'#0#128#160'`'#0#128#160#128#0#128#160#160#0#128#160#192#0#128#160
  +#224#0#128#192#0#0#128#192' '#0#128#192'@'#0#128#192'`'#0#128#192#128#0#128
  +#192#160#0#128#192#192#0#128#192#224#0#128#224#0#0#128#224' '#0#128#224'@'#0
  +#128#224'`'#0#128#224#128#0#128#224#160#0#128#224#192#0#128#224#224#0#192#0#0
  +#0#192#0' '#0#192#0'@'#0#192#0'`'#0#192#0#128#0#192#0#160#0#192#0#192#0#192#0
  +#224#0#192' '#0#0#192'  '#0#192' @'#0#192' `'#0#192' '#128#0#192' '#160#0#192
  +' '#192#0#192' '#224#0#192'@'#0#0#192'@ '#0#192'@@'#0#192'@`'#0#192'@'#128#0
  +#192'@'#160#0#192'@'#192#0#192'@'#224#0#192'`'#0#0#192'` '#0#192'`@'#0#192'`'
  +'`'#0#192'`'#128#0#192'`'#160#0#192'`'#192#0#192'`'#224#0#192#128#0#0#192#128
  +' '#0#192#128'@'#0#192#128'`'#0#192#128#128#0#192#128#160#0#192#128#192#0#192
  +#128#224#0#192#160#0#0#192#160' '#0#192#160'@'#0#192#160'`'#0#192#160#128#0
  +#192#160#160#0#192#160#192#0#192#160#224#0#192#192#0#0#192#192' '#0#192#192
  +'@'#0#192#192'`'#0#192#192#128#0#192#192#160#0#240#251#255#0#164#160#160#0
  +#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255
  +#0#0#255#255#255#0#253#253#253#253#253#253#253#253#253#253#253#253#253#253
  ,#253#253#253#253#253#253#253#0#253#253#253#253#253#253#253#253#253#253#253
  +#253#253#253#253#0#0#253#253#253#253#253#253#253#253#253#253#253#253#253#253
  +#144#0#0#253#253#253#253#253#253#253#253#253#253#253#253#253#144#144#0#0#253
  +#253#253#253#253#253#253#253#253#253#253#253#144#144#144#0#0#253#253#253#253
  +#253#253#253#253#253#253#253#144#144#144#144#0#0#253#253#253#253#253#253#253
  +#253#253#253#144#144#144#144#144#0#0#253#253#253#253#253#253#253#253#253#144
  +#144#144#144#144#144#253#253#253#253#253#253#253#253#253#253#144#144#144#144
  +#144#253#253#253#253#253#253#253#253#253#253#253#144#144#144#144#253#253#253
  +#253#253#253#253#253#253#253#253#253#144#144#144#253#253#253#253#253#253#253
  +#253#253#253#253#253#253#144#144#253#253#253#253#253#253#253#253#253#253#253
  +#253#253#253#144#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253
  +#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253
  +#253#253#253#253#253#253#253#253#11'Transparent'#9#7'Visible'#8#0#0#9'TDrawG'
  +'rid'#16'GridJoinedFields'#4'Left'#2#9#6'Height'#3#153#0#3'Top'#2#23#5'Width'
  +#3'p'#1#8'ColCount'#2#3#15'DefaultColWidth'#3#128#0#16'DefaultRowHeight'#2#18
  +#14'ExtendedSelect'#8#9'FixedCols'#2#0#12'Font.CharSet'#7#12'ANSI_CHARSET'#11
  +'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#7'Options'#11#15'goFixedVertLine'
  +#15'goFixedHorzLine'#10'goVertLine'#10'goHorzLine'#13'goRangeSelect'#11'goRo'
  +'wSelect'#0#10'ParentFont'#8#8'RowCount'#2#10#10'ScrollBars'#7#10'ssVertical'
  +#8'TabOrder'#2#0#17'TitleFont.CharSet'#7#12'ANSI_CHARSET'#16'TitleFont.Heigh'
  +'t'#2#245#14'TitleFont.Name'#6#5'Arial'#10'OnDrawCell'#7#24'GridJoinedFields'
  +'DrawCell'#0#0#7'TButton'#9'BtnDelete'#4'Left'#3#128#1#6'Height'#2#25#3'Top'
  +#2#21#5'Width'#2'R'#7'Caption'#6#7'&Delete'#7'Enabled'#8#7'OnClick'#7#14'Btn'
  +'DeleteClick'#8'TabOrder'#2#1#0#0#7'TButton'#8'BtnClear'#4'Left'#3#128#1#6'H'
  +'eight'#2#25#3'Top'#2'5'#5'Width'#2'R'#7'Caption'#6#6'&Clear'#7'Enabled'#8#7
  +'OnClick'#7#13'BtnClearClick'#8'TabOrder'#2#2#0#0#0#6'TPanel'#6'Panel3'#4'Le'
  +'ft'#2#8#6'Height'#3#201#0#3'Top'#2#8#5'Width'#3#217#1#10'BevelOuter'#7#9'bv'
  +'Lowered'#12'ClientHeight'#3#201#0#11'ClientWidth'#3#217#1#8'TabOrder'#2#1#0
  +#6'TLabel'#6'Label2'#4'Left'#2#10#6'Height'#2#14#3'Top'#2#7#5'Width'#2'?'#7
  +'Caption'#6#14'&Master Fields'#12'FocusControl'#7#19'ListBoxMasterFields'#11
  +'ParentColor'#8#0#0#12'TSpeedButton'#10'SbAddField'#4'Left'#3#128#1#6'Height'
  +#2#22#3'Top'#3#171#0#5'Width'#2'R'#7'Caption'#6#3'Add'#5'Color'#7#9'clBtnFac'
  +'e'#7'Enabled'#8#4'Flat'#9#10'Glyph.Data'#10#226#0#0#0#222#0#0#0'BM'#222#0#0
  +#0#0#0#0#0'v'#0#0#0'('#0#0#0#13#0#0#0#13#0#0#0#1#0#4#0#0#0#0#0'h'#0#0#0#0#0#0
  +#0#0#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0
  +#0#128#0#128#0#128#128#0#0#192#192#192#0#128#128#128#0#0#0#255#0#0#255#0#0#0
  +#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0#255#255#255#255
  +#255#255#240#0#255#255#244'D'#255#255#240#0#255#255#244'D'#255#255#240#0#255
  +#255#244'D'#255#255#240#0#255#255#244'D'#255#255#240#0#244'DDDDD'#240#0#244
  +'DDDDD'#240#0#244'DDDDD'#240#0#255#255#244'D'#255#255#240#0#255#255#244'D'
  +#255#255#240#0#255#255#244'D'#255#255#240#0#255#255#244'D'#255#255#240#0#255
  +#255#255#255#255#255#240#0#9'NumGlyphs'#2#0#7'OnClick'#7#15'SbAddFieldClick'
  +#0#0#6'TLabel'#6'Label1'#4'Left'#3#197#0#6'Height'#2#14#3'Top'#2#6#5'Width'#2
  +':'#7'Caption'#6#14'D&etail Fields'#11'ParentColor'#8#0#0#6'TLabel'#17'Label'
  +'MasterSource'#4'Left'#2#10#6'Height'#2#14#3'Top'#2#23#5'Width'#2'!'#7'Capti'
  +'on'#6#7'From...'#5'Color'#7#9'clBtnFace'#12'FocusControl'#7#19'ListBoxMaste'
  +'rFields'#10'Font.Color'#7#6'clNavy'#11'Font.Height'#2#245#9'Font.Name'#6#13
  +'MS Sans Serif'#11'ParentColor'#8#10'ParentFont'#8#11'Transparent'#8#0#0#6'T'
  +'Label'#17'LabelDetailSource'#4'Left'#3#197#0#6'Height'#2#14#3'Top'#2#22#5'W'
  +'idth'#2'!'#7'Caption'#6#7'From...'#5'Color'#7#9'clBtnFace'#10'Font.Color'#7
  +#6'clNavy'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#11'ParentC'
  +'olor'#8#10'ParentFont'#8#11'Transparent'#8#0#0#8'TListBox'#19'ListBoxMaster'
  +'Fields'#4'Left'#2#9#6'Height'#3#147#0#3'Top'#2'('#5'Width'#3#180#0#14'Integ'
  +'ralHeight'#9#10'ItemHeight'#2#0#7'OnClick'#7#24'ListBoxMasterFieldsClick'#6
  +'Sorted'#9#8'TabOrder'#2#0#0#0#8'TListBox'#19'ListBoxDetailFields'#4'Left'#3
  +#195#0#6'Height'#3#147#0#3'Top'#2'('#5'Width'#3#180#0#14'IntegralHeight'#9#10
  +'ItemHeight'#2#0#7'OnClick'#7#24'ListBoxDetailFieldsClick'#6'Sorted'#9#8'Tab'
  +'Order'#2#1#0#0#0#0#0
]);
