{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TSqlitePassLocateDlg','FORMDATA',[
  'TPF0'#241#20'TSqlitePassLocateDlg'#19'SqlitePassLocateDlg'#4'Left'#3#11#1#6
  +'Height'#3'b'#1#3'Top'#3#3#1#5'Width'#3'B'#2#7'Caption'#6#21'Locate Records '
  +'Dialog'#12'ClientHeight'#3'b'#1#11'ClientWidth'#3'B'#2#0#241#6'TPanel'#22'P'
  +'anelIndexApplyChanges'#3'Top'#3'8'#1#5'Width'#3'B'#2#11'ClientWidth'#3'B'#2
  +#0#241#12'TSpeedButton'#4'SbOk'#7'OnClick'#7#9'SbOkClick'#0#0#241#12'TSpeedB'
  +'utton'#19'SbDisplayFilterStmt'#7'Caption'#6#25'&Display Locate Statement'#0
  +#0#0#241#12'TPageControl'#11'PageControl'#6'Height'#3'8'#1#5'Width'#3'B'#2#0
  +#241#9'TTabSheet'#15'tsCustomFilters'#7'Caption'#6#14'&Custom Locate'#12'Cli'
  +'entHeight'#3#29#1#11'ClientWidth'#3':'#2#0#241#6'TPanel'#19'PanelIndexesToo'
  +'lBar'#6'Height'#3#29#1#5'Width'#3':'#2#7'Caption'#6#0#12'ClientHeight'#3#29
  +#1#11'ClientWidth'#3':'#2#0#241#6'TLabel'#23'LabelFiltersDefinitions'#5'Widt'
  +'h'#2'o'#7'Caption'#6#20'Locate Definition : '#0#0#241#6'TPanel'#18'PanelSet'
  +'FilterText'#0#241#6'TPanel'#14'PanelIndexMain'#0#241#6'TPanel'#21'PanelAvai'
  +'lableIndexes'#0#241#6'TPanel'#28'PanelCaptionAvailableIFields'#5'Color'#4
  +#221#221#221#0#10'Font.Color'#7#7'clBlack'#0#0#0#241#6'TPanel'#8'PanelSQL'#0
  +#241#6'TPanel'#20'PanelIndexCreateStmt'#5'Color'#4#221#221#221#0#0#241#6'TLa'
  +'bel'#7'Label21'#5'Width'#3#182#0#7'Caption'#6' Type in your locate statemen'
  +'t  :'#10'Font.Color'#7#7'clBlack'#0#0#0#0#0#0#241#6'TPanel'#6'Panel1'#3'Top'
  +#3#244#0#5'Width'#3':'#2#11'ClientWidth'#3':'#2#0#0#0#0#242#2#1#9'TTabSheet'
  +#9'TabSheet1'#7'Caption'#6#15'Class&ic Locate'#12'ClientHeight'#3#29#1#11'Cl'
  +'ientWidth'#3':'#2#10'ImageIndex'#2#1#0#9'TSplitter'#9'Splitter1'#4'Left'#3
  +#209#0#6'Height'#3#29#1#3'Top'#2#0#5'Width'#2#3#0#0#6'TPanel'#6'Panel8'#4'Le'
  +'ft'#3#212#0#6'Height'#3#29#1#3'Top'#2#0#5'Width'#3'f'#1#5'Align'#7#8'alClie'
  +'nt'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#29#1#11'ClientWidth'#3'f'
  +#1#5'Color'#7#7'clWhite'#11'ParentColor'#8#8'TabOrder'#2#0#0#6'TLabel'#6'Lab'
  +'el1'#4'Left'#2#8#6'Height'#2#13#3'Top'#2'Z'#5'Width'#3','#1#7'Caption'#6'4T'
  +'ype in the fields values (same as locate KeyValues)'#11'Font.Height'#2#245#9
  +'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'
  +#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2#10#6'Height'#2#13#3'To'
  +'p'#2'j'#5'Width'#3#182#0#7'Caption'#6'&for example : Smith;William;20-10-19'
  +'97'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#11'ParentColor'#8
  +#10'ParentFont'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#10#6'Height'#2#13#3'Top'
  +#2')'#5'Width'#3#208#0#7'Caption'#6'*for example : LastName;FirstName;BirthD'
  +'ate'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#11'ParentColor'
  +#8#10'ParentFont'#8#0#0#5'TEdit'#14'TEditKeyValues'#4'Left'#2#10#6'Height'#2
  +#22#3'Top'#3#128#0#5'Width'#3'9'#1#8'TabOrder'#2#1#0#0#5'TEdit'#14'TEditKeyF'
  +'ields'#4'Left'#2#10#6'Height'#2#22#3'Top'#2'9'#5'Width'#3'9'#1#8'TabOrder'#2
  +#0#0#0#9'TCheckBox'#13'CbPartialKeys'#4'Left'#2#10#6'Height'#2#17#3'Top'#3
  +#159#0#5'Width'#2'a'#7'Caption'#6#13'&Partial keys'#7'Enabled'#8#12'Font.Cha'
  +'rSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#6'clGray'#11'Font.Height'#2#245#9
  +'Font.Name'#6#5'Arial'#10'ParentFont'#8#8'TabOrder'#2#2#0#0#9'TCheckBox'#17
  +'CbCaseInsensitive'#4'Left'#2#10#6'Height'#2#17#3'Top'#3#183#0#5'Width'#2'a'
  +#7'Caption'#6#17'&Case Insensitive'#7'Enabled'#8#12'Font.CharSet'#7#12'ANSI_'
  +'CHARSET'#10'Font.Color'#7#6'clGray'#11'Font.Height'#2#245#9'Font.Name'#6#5
  +'Arial'#10'ParentFont'#8#8'TabOrder'#2#3#0#0#9'TCheckBox'#11'CbUseQuotes'#4
  +'Left'#2#10#6'Height'#2#17#3'Top'#3#207#0#5'Width'#2'a'#7'Caption'#6#11'Use '
  +'&Quotes'#8'TabOrder'#2#4#0#0#6'TPanel'#6'Panel2'#4'Left'#2#0#6'Height'#2' '
  +#3'Top'#2#0#5'Width'#3'f'#1#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#7
  +'Caption'#6#6'Panel2'#12'ClientHeight'#2' '#11'ClientWidth'#3'f'#1#5'Color'#4
  +#0#0'@'#0#10'Font.Color'#7#7'clWhite'#11'Font.Height'#2#245#9'Font.Name'#6#13
  +'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFon'
  +'t'#8#8'TabOrder'#2#5#0#6'TImage'#6'Image2'#4'Left'#2#12#6'Height'#2#16#3'To'
  +'p'#2#8#5'Width'#2#16#8'AutoSize'#9#6'Center'#9#12'Picture.Data'#10'B'#4#0#0
  +#7'TBitmap6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0
  +' '#0#0#0#0#0#0#4#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#17'=U'#247'(_'#135#251'I'#136#189#251'B'
  +#141#188#193'-w'#179'"'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0'+e'#131#251#148#199#249#255#145#201#249#255'A'#133
  +#201#255#28'd'#170#243'.y'#185'/'#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#169'qQ'#169#195#142'h'#255#192#139
  +'f'#255#190#136'd'#255'C'#137#170#255#224#242#255#255'T'#154#216#255#26'z'
  +#190#255'I'#152#197#255'@'#129#182#255#153'yk'#255#171'uT'#255#169'sS'#255
  +#169'qQ'#255#169'qQ'#169#255#255#255#0#200#146'l'#255#255#255#255#255#255#255
  ,#255#255#255#255#255#255#167#197#217#255'z'#182#213#255#144#183#209#255'U'
  +#201#228#255'['#223#245#255'x'#208#237#255'Q'#157#221#255#228#240#250#255#255
  +#255#255#255#255#255#255#255#169'rQ'#255#255#255#255#0#202#148'n'#255#255#255
  +#255#255#255#255#255#255#255#255#254#255#255#255#253#255#179#214#230#255'v'
  +#186#215#255#194#246#253#255'c'#223#247#255']'#226#248#255'y'#211#240#255'J'
  +#153#220#255#227#238#245#255#255#255#255#255#170'sS'#255#255#255#255#0#204
  +#151'o'#255#255#255#255#255#255#255#252#255#255#255#253#255#254#254#252#255
  +#254#254#252#255#176#213#228#255'w'#203#231#255#199#247#253#255'^'#220#245
  +#255'Z'#225#247#255'{'#212#241#255'K'#154#221#255#214#232#247#255#172'uT'#255
  +#255#255#255#0#209#156's'#255#255#255#255#255#254#254#252#255#254#254#252#255
  +#254#254#252#255#253#253#251#255#253#253#251#255#190#231#241#255'y'#211#238
  +#255#199#247#253#255'_'#220#245#255'['#226#247#255'z'#214#242#255'Q'#162#226
  +#255#156'~n'#255#255#255#255#0#212#158'u'#255#255#255#255#255#254#254#252#255
  +#253#253#251#255#253#253#252#255#253#253#251#255#253#253#249#255#252#252#248
  +#255#190#230#242#255'}'#212#238#255#196#246#253#255'l'#221#246#255'm'#202#237
  +#255'c'#163#215#255'c'#153#201#255'Q'#146#202'&'#213#160'v'#255#255#255#255
  +#255#253#253#252#255#253#253#251#255#253#253#250#255#252#252#249#255#252#251
  +#247#255#251#249#245#255#251#248#244#255#179#225#237#255#129#214#238#255#178
  +#227#249#255#139#192#231#255#174#211#246#255#196#224#252#255'f'#159#211#247
  +#216#162'y'#255#255#255#255#255#253#253#250#255#252#252#250#255#252#251#249
  +#255#251#250#246#255#251#248#245#255#251#247#244#255#251#246#241#255#248#244
  +#238#255#171#221#232#255'w'#190#231#255#180#210#240#255#229#243#255#255#172
  +#210#239#255'H'#140#199#232#217#163'y'#255#255#255#255#255#252#251#249#255
  +#252#251#248#255#251#249#247#255#251#247#244#255#250#247#242#255#249#245#240
  +#255#247#243#237#255#246#239#234#255#245#235#231#255#180#215#226#255'X'#165
  +#216#255#133#177#219#255'F'#157#208#255'+'#149#209'^'#219#164'z'#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#189#135'c'#255#255#255#255#0
  +#220#167'{'#255#220#167'{'#255#220#167'{'#255#220#167'{'#255#220#167'{'#255
  +#220#167'{'#255#220#167'{'#255#220#167'{'#255#220#167'{'#255#220#167'{'#255
  +#220#167'{'#255#220#167'{'#255#220#167'{'#255#220#167'{'#255#192#139'f'#255
  +#255#255#255#0#221#172#133#253#232#185#146#255#232#185#146#255#232#185#146
  +#255#232#185#146#255#232#185#146#255#232#185#146#255#232#185#146#255#232#185
  +#146#255#232#185#146#255#232#185#146#255#232#185#146#255#232#185#146#255#232
  +#185#146#255#193#144'o'#253#255#255#255#0#169'qQk'#221#177#141#244#220#167'{'
  +#255#220#166'z'#255#218#164'z'#255#216#162'y'#255#213#160'v'#255#212#158'u'
  +#255#210#157's'#255#207#154'r'#255#206#153'p'#255#203#150'o'#255#201#148'l'
  +#255#196#154'z'#244#169'qQk'#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#0#0#6'TLabel'#6'Label2'#4'Left'#2
  +'#'#6'Height'#2#13#3'Top'#2#10#5'Width'#3'4'#1#7'Caption'#6'7Type in the fie'
  +'lds to locate (same as locate KeyFields)'#10'Font.Color'#7#7'clWhite'#11'Fo'
  +'nt.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBol'
  +'d'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#0#0#6'TPanel'#6'Panel4'#4'Left'
  +#2#0#6'Height'#3#29#1#3'Top'#2#0#5'Width'#3#209#0#5'Align'#7#6'alLeft'#7'Cap'
  +'tion'#6#20'PanelAvailableFields'#12'ClientHeight'#3#29#1#11'ClientWidth'#3
  +#209#0#8'TabOrder'#2#1#0#8'TListBox'#13'ListBoxFields'#4'Left'#2#1#6'Height'
  +#3#251#0#3'Top'#2'!'#5'Width'#3#207#0#5'Align'#7#8'alClient'#11'BorderStyle'
  +#7#6'bsNone'#5'Color'#7#9'cl3DLight'#10'ItemHeight'#2#0#6'Sorted'#9#8'TabOrd'
  +'er'#2#0#0#0#6'TPanel'#6'Panel5'#4'Left'#2#1#6'Height'#2' '#3'Top'#2#1#5'Wid'
  +'th'#3#207#0#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#7'Caption'#6#16
  +'Available fields'#12'ClientHeight'#2' '#11'ClientWidth'#3#207#0#5'Color'#4#0
  +#0'@'#0#10'Font.Color'#7#7'clWhite'#11'Font.Height'#2#245#9'Font.Name'#6#13
  +'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFon'
  +'t'#8#8'TabOrder'#2#1#0#6'TImage'#6'Image1'#4'Left'#2#16#6'Height'#2#16#3'To'
  +'p'#2#8#5'Width'#2#16#8'AutoSize'#9#6'Center'#9#12'Picture.Data'#10'B'#4#0#0
  +#7'TBitmap6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0
  +' '#0#0#0#0#0#0#4#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  ,#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#177#177#177#255#134#134#134#255'@@@'#255#159#159#159
  +#255#162#162#162#255#164#164#164#255#166#166#166#255#169#169#169#255#171#171
  +#171#255#173#173#173#255'@@@'#255#179#179#179#255#179#179#179#255#179#179#179
  +#255#0#0#0#255#0#0#0#255#214#214#214#255#191#191#191#255'\\\'#255#225#225#225
  +#255#228#228#228#255#232#232#232#255#235#235#235#255#238#238#238#255#242#242
  +#242#255#245#245#245#255'\\\'#255#252#252#252#255#255#255#255#255#179#179#179
  +#255#0#0#0#255#0#0#0#255#214#214#214#255#191#191#191#255'\\\'#255#222#222#222
  +#255#226#226#226#255#229#229#229#255#232#232#232#255#236#236#236#255#239#239
  +#239#255#242#242#242#255'\\\'#255#249#249#249#255#252#252#252#255#179#179#179
  +#255#0#0#0#255#0#0#0#255#151#151#151#255'\\\'#255'\\\'#255'\\\'#255'\\\'#255
  +'\\\'#255'\\\'#255'\\\'#255'\\\'#255'\\\'#255'\\\'#255'\\\'#255'\\\'#255'@@@'
  +#255#0#0#0#255#0#0#0#255#214#214#214#255#191#191#191#255'\\\'#255#217#217#217
  +#255#220#220#220#255#224#224#224#255#227#227#227#255#230#230#230#255#234#234
  +#234#255#237#237#237#255'\\\'#255#244#244#244#255#247#247#247#255#175#175#175
  +#255#0#0#0#255#0#0#0#255#214#214#214#255#191#191#191#255'\\\'#255#214#214#214
  +#255#218#218#218#255#221#221#221#255#224#224#224#255#228#228#228#255#231#231
  +#231#255#234#234#234#255'\\\'#255#241#241#241#255#244#244#244#255#173#173#173
  +#255#0#0#0#255#0#0#0#255#151#151#151#255'\\\'#255'\\\'#255'\\\'#255'\\\'#255
  +'\\\'#255'\\\'#255'\\\'#255'\\\'#255'\\\'#255'\\\'#255'\\\'#255'\\\'#255'@@@'
  +#255#0#0#0#255#0#0#0#255#214#214#214#255#191#191#191#255'\\\'#255#209#209#209
  +#255#212#212#212#255#216#216#216#255#219#219#219#255#222#222#222#255#226#226
  +#226#255#229#229#229#255'\\\'#255#236#236#236#255#239#239#239#255#170#170#170
  +#255#0#0#0#255#0#0#0#255#214#214#214#255#191#191#191#255'\\\'#255#206#206#206
  +#255#210#210#210#255#213#213#213#255#216#216#216#255#220#220#220#255#223#223
  +#223#255#226#226#226#255'\\\'#255#233#233#233#255#236#236#236#255#168#168#168
  +#255#0#0#0#255#0#0#0#255#161#142'}'#255'lN1'#255'\\\'#255'lN1'#255'lN1'#255
  +'lN1'#255'lN1'#255'lN1'#255'lN1'#255'lN1'#255'\\\'#255'lN1'#255'lN1'#255'K6!'
  +#255#0#0#0#255#0#0#0#255#188#174#162#255#150#129'm'#255#139#139#139#255#150
  +#129'm'#255#150#129'm'#255#150#129'm'#255#150#129'm'#255#150#129'm'#255#150
  +#129'm'#255#150#129'm'#255#139#139#139#255#150#129'm'#255#150#129'm'#255#140
  +#127'r'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0
]);
