LazarusResources.Add('TSqlitePassFilterDialog','FORMDATA',[
  'TPF0'#241#23'TSqlitePassFilterDialog'#22'SqlitePassFilterDialog'#4'Left'#3
  +#137#1#3'Top'#3#235#0#7'Caption'#6#21'Filter Records Dialog'#14'OldCreateOrd'
  +'er'#9#13'PixelsPerInch'#2'`'#10'TextHeight'#2#14#0#241#12'TPageControl'#11
  +'PageControl'#0#9'TTabSheet'#12'tsSQLFilters'#7'Caption'#6#11'&SQL Filter'#10
  +'ImageIndex'#2#3#0#6'TBevel'#6'Bevel2'#4'Left'#2#5#3'Top'#2#11#5'Width'#3'+'
  +#2#6'Height'#3#254#0#0#0#6'TLabel'#6'Label1'#4'Left'#2#14#3'Top'#2#4#5'Width'
  +#2'b'#6'Height'#2#13#7'Caption'#6#18'SQL Filter Text : '#12'Font.Charset'#7
  +#15'DEFAULT_CHARSET'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#245
  +#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0#10'ParentFon'
  +'t'#8#0#0#12'TSpeedButton'#16'SbClearSQLFilter'#4'Left'#3#221#1#3'Top'#3#16#1
  +#5'Width'#2'K'#6'Height'#2#22#7'Caption'#6#5'Clear'#4'Flat'#9#7'OnClick'#7#21
  +'SbClearSQLFilterClick'#0#0#6'TPanel'#6'Panel2'#4'Left'#2#13#3'Top'#2#27#5'W'
  +'idth'#3#29#2#6'Height'#3#230#0#10'BevelOuter'#7#6'bvNone'#7'Caption'#6#14'P'
  +'anelIndexMain'#8'TabOrder'#2#0#0#9'TSplitter'#9'Splitter2'#4'Left'#3#209#0#3
  +'Top'#2#0#5'Width'#2#3#6'Height'#3#230#0#6'Cursor'#7#8'crHSplit'#0#0#6'TPane'
  +'l'#6'Panel3'#4'Left'#2#0#3'Top'#2#0#5'Width'#3#209#0#6'Height'#3#230#0#5'Al'
  +'ign'#7#6'alLeft'#7'Caption'#6#20'PanelAvailableFields'#8'TabOrder'#2#0#0#8
  +'TListBox'#13'ListBoxFields'#4'Left'#2#1#3'Top'#2'!'#5'Width'#3#207#0#6'Heig'
  +'ht'#3#166#0#5'Align'#7#8'alClient'#11'BorderStyle'#7#6'bsNone'#5'Color'#7#9
  +'cl3DLight'#10'ItemHeight'#2#14#6'Sorted'#9#8'TabOrder'#2#0#10'OnDblClick'#7
  +#21'ListBoxFieldsDblClick'#0#0#6'TPanel'#6'Panel9'#4'Left'#2#1#3'Top'#2#1#5
  +'Width'#3#207#0#6'Height'#2' '#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'
  +#7'Caption'#6#16'Available fields'#5'Color'#4#0#0'@'#0#12'Font.Charset'#7#15
  +'DEFAULT_CHARSET'#10'Font.Color'#7#7'clWhite'#11'Font.Height'#2#245#9'Font.N'
  +'ame'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0#10'ParentFont'#8#8'T'
  +'abOrder'#2#1#0#6'TImage'#6'Image3'#4'Left'#2#16#3'Top'#2#8#5'Width'#2#16#6
  +'Height'#2#16#8'AutoSize'#9#6'Center'#9#12'Picture.Data'#10'B'#4#0#0#7'TBitm'
  +'ap6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0
  +#0#0#0#0#4#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#177#177#177#255#134#134#134#255'@@@'#255#159#159#159#255
  +#162#162#162#255#164#164#164#255#166#166#166#255#169#169#169#255#171#171#171
  +#255#173#173#173#255'@@@'#255#179#179#179#255#179#179#179#255#179#179#179#255
  +#0#0#0#255#0#0#0#255#214#214#214#255#191#191#191#255'\\\'#255#225#225#225#255
  +#228#228#228#255#232#232#232#255#235#235#235#255#238#238#238#255#242#242#242
  +#255#245#245#245#255'\\\'#255#252#252#252#255#255#255#255#255#179#179#179#255
  +#0#0#0#255#0#0#0#255#214#214#214#255#191#191#191#255'\\\'#255#222#222#222#255
  +#226#226#226#255#229#229#229#255#232#232#232#255#236#236#236#255#239#239#239
  +#255#242#242#242#255'\\\'#255#249#249#249#255#252#252#252#255#179#179#179#255
  +#0#0#0#255#0#0#0#255#151#151#151#255'\\\'#255'\\\'#255'\\\'#255'\\\'#255'\\\'
  +#255'\\\'#255'\\\'#255'\\\'#255'\\\'#255'\\\'#255'\\\'#255'\\\'#255'@@@'#255
  +#0#0#0#255#0#0#0#255#214#214#214#255#191#191#191#255'\\\'#255#217#217#217#255
  +#220#220#220#255#224#224#224#255#227#227#227#255#230#230#230#255#234#234#234
  +#255#237#237#237#255'\\\'#255#244#244#244#255#247#247#247#255#175#175#175#255
  +#0#0#0#255#0#0#0#255#214#214#214#255#191#191#191#255'\\\'#255#214#214#214#255
  +#218#218#218#255#221#221#221#255#224#224#224#255#228#228#228#255#231#231#231
  +#255#234#234#234#255'\\\'#255#241#241#241#255#244#244#244#255#173#173#173#255
  +#0#0#0#255#0#0#0#255#151#151#151#255'\\\'#255'\\\'#255'\\\'#255'\\\'#255'\\\'
  +#255'\\\'#255'\\\'#255'\\\'#255'\\\'#255'\\\'#255'\\\'#255'\\\'#255'@@@'#255
  +#0#0#0#255#0#0#0#255#214#214#214#255#191#191#191#255'\\\'#255#209#209#209#255
  +#212#212#212#255#216#216#216#255#219#219#219#255#222#222#222#255#226#226#226
  +#255#229#229#229#255'\\\'#255#236#236#236#255#239#239#239#255#170#170#170#255
  +#0#0#0#255#0#0#0#255#214#214#214#255#191#191#191#255'\\\'#255#206#206#206#255
  +#210#210#210#255#213#213#213#255#216#216#216#255#220#220#220#255#223#223#223
  +#255#226#226#226#255'\\\'#255#233#233#233#255#236#236#236#255#168#168#168#255
  +#0#0#0#255#0#0#0#255#161#142'}'#255'lN1'#255'\\\'#255'lN1'#255'lN1'#255'lN1'
  +#255'lN1'#255'lN1'#255'lN1'#255'lN1'#255'\\\'#255'lN1'#255'lN1'#255'K6!'#255
  +#0#0#0#255#0#0#0#255#188#174#162#255#150#129'm'#255#139#139#139#255#150#129
  +'m'#255#150#129'm'#255#150#129'm'#255#150#129'm'#255#150#129'm'#255#150#129
  +'m'#255#150#129'm'#255#139#139#139#255#150#129'm'#255#150#129'm'#255#140#127
  ,'r'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#6'TPanel'#7'Panel10'#4'Left'#2#1#3'Top'#3#199#0#5'Width'#3#207#0#6'He'
  +'ight'#2#30#5'Align'#7#8'alBottom'#10'BevelInner'#7#9'bvLowered'#10'BevelOut'
  +'er'#7#6'bvNone'#7'Caption'#6#14'PanelUseQuotes'#8'TabOrder'#2#2#0#9'TCheckB'
  +'ox'#17'CheckBoxUseQuotes'#4'Left'#2#15#3'Top'#2#8#5'Width'#3#145#0#6'Height'
  +#2#17#7'Caption'#6#10'Use quotes'#7'Checked'#9#12'Font.Charset'#7#15'DEFAULT'
  +'_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'#6
  +#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0#10'ParentFont'#8#5'State'#7
  +#9'cbChecked'#8'TabOrder'#2#0#0#0#0#0#6'TPanel'#7'Panel11'#4'Left'#3#212#0#3
  +'Top'#2#0#5'Width'#3'I'#1#6'Height'#3#230#0#5'Align'#7#8'alClient'#7'Caption'
  +#6#8'PanelSQL'#8'TabOrder'#2#1#0#5'TMemo'#17'MemoSQLFilterStmt'#4'Left'#2#1#3
  +'Top'#2'!'#5'Width'#3'G'#1#6'Height'#3#196#0#5'Align'#7#8'alClient'#11'Borde'
  +'rStyle'#7#6'bsNone'#5'Color'#4#226#226#226#0#10'ScrollBars'#7#6'ssBoth'#8'T'
  +'abOrder'#2#0#0#0#6'TPanel'#7'Panel12'#4'Left'#2#1#3'Top'#2#1#5'Width'#3'G'#1
  +#6'Height'#2' '#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#7'Caption'#6#6
  +'Panel8'#5'Color'#4#0#0'@'#0#12'Font.Charset'#7#12'ANSI_CHARSET'#10'Font.Col'
  +'or'#7#7'clWhite'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Styl'
  +'e'#11#0#10'ParentFont'#8#8'TabOrder'#2#1#0#6'TLabel'#6'Label2'#4'Left'#2'&'
  +#3'Top'#2#10#5'Width'#3#171#0#6'Height'#2#13#7'Caption'#6' Type in your filt'
  +'er statement  :'#12'Font.Charset'#7#15'DEFAULT_CHARSET'#10'Font.Color'#7#7
  +'clWhite'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Sty'
  +'le'#11#6'fsBold'#0#10'ParentFont'#8#0#0#6'TImage'#6'Image6'#4'Left'#2#16#3
  +'Top'#2#9#5'Width'#2#16#6'Height'#2#16#8'AutoSize'#9#6'Center'#9#12'Picture.'
  +'Data'#10'B'#4#0#0#7'TBitmap6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16
  +#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#159#159#159'j'#159#159#159#255#159#159#159#255#159#159#159#255#159#159#159
  +#255#159#159#159#255#159#159#159#255#159#159#159#255#159#159#159#255#159#159
  +#159#255#159#159#159#255#159#159#159#255#159#159#159#255#159#159#159#255#159
  +#159#159#255#159#159#159'j'#159#159#159#255#242#242#242#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#158#158#158#255#0#0#0#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#159#159#159#255#159#159#159#255#148#148
  +#148#255#0#0#0#255#0#0#0#255#156#156#156#255#252#252#252#255#156#156#156#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#156#156#156#255#252#252#252#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#159#159#159#255#0#0#0#255#195#195#195#255#0#0#0
  +#255#0#0#0#255#248#248#248#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#248#248#248#255#0#0#0#255#0#0#0#255#248#248#248#255#159#159#159#255#159
  +#159#159#255#233#233#233#255#246#246#246#255#0#0#0#255#0#0#0#255#246#246#246
  +#255#0#0#0#255#0#0#0#255#246#246#246#255#0#0#0#255#0#0#0#255#246#246#246#255
  +#0#0#0#255#0#0#0#255#246#246#246#255#159#159#159#255#159#159#159#255#144#144
  +#144#255#0#0#0#255#0#0#0#255#152#152#152#255#246#246#246#255#0#0#0#255#0#0#0
  +#255#246#246#246#255#0#0#0#255#0#0#0#255#246#246#246#255#0#0#0#255#0#0#0#255
  +#246#246#246#255#159#159#159#255#159#159#159#255#0#0#0#255#0#0#0#255#246#246
  +#246#255#246#246#246#255#246#246#246#255#0#0#0#255#0#0#0#255#246#246#246#255
  +#0#0#0#255#0#0#0#255#246#246#246#255#0#0#0#255#0#0#0#255#246#246#246#255#159
  +#159#159#255#159#159#159#255#0#0#0#255#0#0#0#255#191#191#191#255#0#0#0#255
  +#243#243#243#255#0#0#0#255#0#0#0#255#243#243#243#255#0#0#0#255#0#0#0#255#243
  +#243#243#255#0#0#0#255#0#0#0#255#243#243#243#255#159#159#159#255#159#159#159
  +#255#140#140#140#255#0#0#0#255#0#0#0#255#148#148#148#255#239#239#239#255#148
  +#148#148#255#0#0#0#255#0#0#0#255#0#0#0#255#148#148#148#255#239#239#239#255#0
  +#0#0#255#0#0#0#255#239#239#239#255#159#159#159#255#159#159#159#255#212#212
  +#212#255#224#224#224#255#224#224#224#255#224#224#224#255#224#224#224#255#224
  +#224#224#255#224#224#224#255#224#224#224#255#224#224#224#255#224#224#224#255
  +#224#224#224#255#224#224#224#255#224#224#224#255#224#224#224#255#159#159#159
  +#255#159#159#159'j'#159#159#159#255#159#159#159#255#159#159#159#255#159#159
  +#159#255#159#159#159#255#159#159#159#255#159#159#159#255#159#159#159#255#159
  ,#159#159#255#159#159#159#255#159#159#159#255#159#159#159#255#159#159#159#255
  +#159#159#159#255#159#159#159'j'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#9'TTa'
  +'bSheet'#14'tsRangeFilters'#7'Caption'#6#14'&Range Filters'#10'ImageIndex'#2
  +#2#0#6'TBevel'#6'Bevel4'#4'Left'#2#6#3'Top'#2#9#5'Width'#3'#'#2#6'Height'#3#1
  +#1#0#0#6'TLabel'#6'Label3'#4'Left'#2#14#3'Top'#2#3#5'Width'#3#157#0#6'Height'
  +#2#13#7'Caption'#6#31' Filter record  range limits : '#12'Font.Charset'#7#15
  +'DEFAULT_CHARSET'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#245#9
  +'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0#10'ParentFont'
  +#8#0#0#6'TLabel'#15'LabelLowerLimit'#4'Left'#2'('#3'Top'#2'U'#5'Width'#2'E'#6
  +'Height'#2#14#7'Caption'#6#13'Lower limit :'#12'Font.Charset'#7#12'ANSI_CHAR'
  +'SET'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#245#9'Font.Name'#6
  +#5'Arial'#10'Font.Style'#11#6'fsBold'#0#10'ParentFont'#8#0#0#6'TLabel'#6'Lab'
  +'el4'#4'Left'#2'('#3'Top'#3#237#0#5'Width'#2'B'#6'Height'#2#14#7'Caption'#6
  +#13'Upper limit :'#12'Font.Charset'#7#12'ANSI_CHARSET'#10'Font.Color'#7#12'c'
  +'lWindowText'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11
  +#6'fsBold'#0#10'ParentFont'#8#0#0#12'TSpeedButton'#19'SbClearFilterRanges'#4
  +'Left'#3#220#1#3'Top'#3#17#1#5'Width'#2'K'#6'Height'#2#22#7'Caption'#6#5'Cle'
  +'ar'#4'Flat'#9#7'OnClick'#7#24'SbClearFilterRangesClick'#0#0#6'TBevel'#6'Bev'
  +'el5'#4'Left'#2#20#3'Top'#2'r'#5'Width'#3#8#2#6'Height'#2#9#5'Shape'#7#9'bsT'
  +'opLine'#0#0#5'TEdit'#14'EditLowerLimit'#4'Left'#2'r'#3'Top'#2'Q'#5'Width'#2
  +'1'#6'Height'#2#22#8'TabOrder'#2#0#4'Text'#6#1'0'#0#0#5'TEdit'#14'EditUpperL'
  +'imit'#4'Left'#2'r'#3'Top'#3#233#0#5'Width'#2'4'#6'Height'#2#22#8'BiDiMode'#7
  +#13'bdLeftToRight'#14'ParentBiDiMode'#8#8'TabOrder'#2#1#4'Text'#6#1'0'#0#0#5
  +'TMemo'#5'Memo2'#4'Left'#2#24#3'Top'#2#28#5'Width'#3#254#1#6'Height'#2'1'#11
  +'BorderStyle'#7#6'bsNone'#5'Color'#4#226#226#226#0#13'Lines.Strings'#1#6' Lo'
  +'wer limit of the range filter.'#6'D    If greater than 1, the -nth first re'
  +'cords will not be retrieved.'#6'l    In other words, if FilterLowerLimit = '
  +'4, the fifth record will be the first one retrieved from the query'#0#8'Rea'
  +'dOnly'#9#8'TabOrder'#2#2#0#0#5'TMemo'#5'Memo3'#4'Left'#2#24#3'Top'#2'|'#5'W'
  +'idth'#3#254#1#6'Height'#2'i'#11'BorderStyle'#7#6'bsNone'#5'Color'#4#226#226
  +#226#0#13'Lines.Strings'#1#6' Upper limit of the range filter.'#6'@    If gr'
  +'eater than 1, the -nth first records will be retrieved.'#6'J    In other wo'
  +'rds, if FilterUpperLimit = 4 and FilterLowerLimit = 0 then '#6'A    only th'
  +'e four first records will be retrieved from the query.'#6'>    If lesser th'
  +'an 0, the -nth last records will be retrieved.'#6'K    In other words, if F'
  +'ilterUpperLimit = -9 and FilterLowerLimit = 0 then '#6'@    only the nine l'
  +'ast records will be retrieved from the query.'#0#8'ReadOnly'#9#8'TabOrder'#2
  +#3#0#0#0#0#0
]);
