LazarusResources.Add('TSqlitePassCustomFieldDefsDlg','FORMDATA',[
  'TPF0'#29'TSqlitePassCustomFieldDefsDlg'#28'SqlitePassCustomFieldDefsDlg'#4'L'
  +'eft'#2'x'#3'Top'#3'$'#1#11'BorderIcons'#11#0#11'BorderStyle'#7#8'bsDialog'#7
  +'Caption'#6#23'Custom FieldDefs Editor'#12'ClientHeight'#3'l'#1#11'ClientWid'
  +'th'#3'V'#2#5'Color'#7#9'clBtnFace'#12'Font.Charset'#7#12'ANSI_CHARSET'#10'F'
  +'ont.Color'#7#12'clWindowText'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'
  +#10'Font.Style'#11#0#14'OldCreateOrder'#8#8'Position'#7#14'poScreenCenter'#13
  +'PixelsPerInch'#2'`'#10'TextHeight'#2#14#0#6'TPanel'#11'PanelBottom'#4'Left'
  +#2#0#3'Top'#3'I'#1#5'Width'#3'V'#2#6'Height'#2'#'#5'Align'#7#8'alBottom'#10
  +'BevelInner'#7#9'bvLowered'#10'BevelOuter'#7#6'bvNone'#8'TabOrder'#2#0#0#7'T'
  +'Button'#4'BtOk'#4'Left'#3#254#1#3'Top'#2#6#5'Width'#2'K'#6'Height'#2#25#7'C'
  +'aption'#6#3'&Ok'#12'Font.Charset'#7#12'ANSI_CHARSET'#10'Font.Color'#7#12'cl'
  +'WindowText'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11
  +#6'fsBold'#0#11'ModalResult'#2#1#10'ParentFont'#8#8'TabOrder'#2#0#7'OnClick'
  +#7#9'BtOkClick'#0#0#7'TButton'#17'BtnSaveToDatabase'#4'Left'#3#129#0#3'Top'#2
  +#5#5'Width'#2'n'#6'Height'#2#25#7'Caption'#6#17'&Save to Database'#8'TabOrde'
  +'r'#2#1#7'OnClick'#7#22'BtnSaveToDatabaseClick'#0#0#7'TButton'#19'BtnLoadFro'
  +'mDatabase'#4'Left'#2#13#3'Top'#2#5#5'Width'#2'n'#6'Height'#2#25#7'Caption'#6
  +#19'&Load from Database'#8'TabOrder'#2#2#7'OnClick'#7#24'BtnLoadFromDatabase'
  +'Click'#0#0#7'TButton'#9'BtnCancel'#4'Left'#3#167#1#3'Top'#2#6#5'Width'#2'K'
  +#6'Height'#2#25#6'Cancel'#9#7'Caption'#6#7'&Cancel'#12'Font.Charset'#7#12'AN'
  +'SI_CHARSET'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#245#9'Font.'
  +'Name'#6#5'Arial'#10'Font.Style'#11#0#11'ModalResult'#2#2#10'ParentFont'#8#8
  +'TabOrder'#2#3#0#0#7'TButton'#10'BtClearAll'#4'Left'#3#247#0#3'Top'#2#5#5'Wi'
  +'dth'#2'n'#6'Height'#2#25#7'Caption'#6#10'&Clear All'#8'TabOrder'#2#4#7'OnCl'
  +'ick'#7#15'BtClearAllClick'#0#0#0#6'TPanel'#14'PanelDatatypes'#4'Left'#2#9#3
  +'Top'#2#8#5'Width'#3'@'#2#6'Height'#3'9'#1#8'TabOrder'#2#1#0#6'TPanel'#19'Pa'
  +'nelCtrlGridHeader'#4'Left'#2#1#3'Top'#2#1#5'Width'#3'>'#2#6'Height'#2'H'#5
  +'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#8'TabOrder'#2#0#0#6'TBevel'#6
  +'Bevel5'#4'Left'#2'a'#3'Top'#2#24#5'Width'#3#187#1#6'Height'#2#9#5'Shape'#7#9
  +'bsTopLine'#0#0#6'TShape'#6'Shape5'#4'Left'#2#8#3'Top'#2#14#5'Width'#3#153#0
  +#6'Height'#2#22#11'Brush.Color'#4#236#244#255#0#9'Pen.Color'#7#8'clSilver'#9
  +'Pen.Width'#2#2#5'Shape'#7#11'stRoundRect'#0#0#6'TLabel'#6'Label6'#4'Left'#2
  +#16#3'Top'#2#18#5'Width'#3#135#0#6'Height'#2#14#7'Caption'#6#24'Custom Field'
  +'s Definition'#12'Font.Charset'#7#12'ANSI_CHARSET'#10'Font.Color'#7#12'clWin'
  +'dowText'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6
  +'fsBold'#0#10'ParentFont'#8#11'Transparent'#9#0#0#11'TStaticText'#11'StaticT'
  +'ext1'#4'Left'#3#171#0#3'Top'#2'/'#5'Width'#3#137#0#6'Height'#2#18#9'Alignme'
  +'nt'#7#8'taCenter'#8'AutoSize'#8#11'BorderStyle'#7#9'sbsSunken'#7'Caption'#6
  +#10'Field Name'#8'TabOrder'#2#0#0#0#11'TStaticText'#11'StaticText2'#4'Left'#3
  +'6'#1#3'Top'#2'/'#5'Width'#3#130#0#6'Height'#2#18#9'Alignment'#7#8'taCenter'
  +#8'AutoSize'#8#11'BorderStyle'#7#9'sbsSunken'#7'Caption'#6#9'Data Type'#8'Ta'
  +'bOrder'#2#1#0#0#11'TStaticText'#11'StaticText3'#4'Left'#3#187#1#3'Top'#2'/'
  +#5'Width'#2'('#6'Height'#2#18#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#11'Bo'
  +'rderStyle'#7#9'sbsSunken'#7'Caption'#6#4'Size'#8'TabOrder'#2#2#0#0#11'TStat'
  +'icText'#11'StaticText5'#4'Left'#3#229#1#3'Top'#2'/'#5'Width'#2'3'#6'Height'
  +#2#18#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#11'BorderStyle'#7#9'sbsSunken'
  +#7'Caption'#6#9'Precision'#8'TabOrder'#2#3#0#0#11'TStaticText'#11'StaticText'
  +'6'#4'Left'#3#161#2#3'Top'#3#143#0#5'Width'#2'c'#6'Height'#2#18#9'Alignment'
  +#7#8'taCenter'#8'AutoSize'#8#11'BorderStyle'#7#9'sbsSunken'#7'Caption'#6#15
  +'Collating Order'#8'TabOrder'#2#4#0#0#11'TStaticText'#11'StaticText4'#4'Left'
  +#2' '#3'Top'#2'/'#5'Width'#3#137#0#6'Height'#2#18#9'Alignment'#7#8'taCenter'
  +#8'AutoSize'#8#11'BorderStyle'#7#9'sbsSunken'#7'Caption'#6#10'Table Name'#8
  +'TabOrder'#2#5#0#0#0#6'TPanel'#14'PanelCtrlGrid1'#4'Left'#2#1#3'Top'#2'I'#5
  +'Width'#3'>'#2#6'Height'#3#215#0#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'b'
  +'vNone'#8'TabOrder'#2#1#0#6'TPanel'#13'PanelFieldDef'#4'Left'#2#0#3'Top'#2#0
  +#5'Width'#3'>'#2#6'Height'#2#26#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNon'
  +'e'#5'Color'#4#226#226#226#0#8'TabOrder'#2#0#0#9'TComboBox'#11'CbTableName'#4
  +'Left'#2#31#3'Top'#2#2#5'Width'#3#138#0#6'Height'#2#22#5'Style'#7#14'csDropD'
  +'ownList'#5'Ctl3D'#8#10'ItemHeight'#2#14#11'ParentCtl3D'#8#6'Sorted'#9#8'Tab'
  +'Order'#2#0#8'OnChange'#7#17'CbTableNameChange'#7'OnEnter'#7#16'CbTableNameE'
  +'nter'#9'OnKeyDown'#7#18'CbTableNameKeyDown'#0#0#9'TComboBox'#11'CbFieldName'
  +#4'Left'#3#170#0#3'Top'#2#2#5'Width'#3#138#0#6'Height'#2#22#5'Style'#7#14'cs'
  +'DropDownList'#5'Ctl3D'#8#10'ItemHeight'#2#14#11'ParentCtl3D'#8#6'Sorted'#9#8
  +'TabOrder'#2#1#7'OnEnter'#7#16'CbTableNameEnter'#9'OnKeyDown'#7#18'CbTableNa'
  ,'meKeyDown'#0#0#9'TComboBox'#10'CbDataType'#4'Left'#3'5'#1#3'Top'#2#2#5'Widt'
  +'h'#3#132#0#6'Height'#2#22#5'Style'#7#14'csDropDownList'#5'Ctl3D'#8#10'ItemH'
  +'eight'#2#14#11'ParentCtl3D'#8#6'Sorted'#9#8'TabOrder'#2#2#7'OnEnter'#7#16'C'
  +'bTableNameEnter'#9'OnKeyDown'#7#18'CbTableNameKeyDown'#0#0#5'TEdit'#8'EditS'
  +'ize'#4'Left'#3#186#1#3'Top'#2#2#5'Width'#2'('#6'Height'#2#22#5'Ctl3D'#9#11
  +'ParentCtl3D'#8#8'TabOrder'#2#4#7'OnEnter'#7#16'CbTableNameEnter'#9'OnKeyDow'
  +'n'#7#18'CbTableNameKeyDown'#10'OnKeyPress'#7#16'EditSizeKeyPress'#0#0#5'TEd'
  +'it'#13'EditPrecision'#4'Left'#3#228#1#3'Top'#2#2#5'Width'#2'4'#6'Height'#2
  +#22#5'Ctl3D'#9#11'ParentCtl3D'#8#8'TabOrder'#2#3#7'OnEnter'#7#16'CbTableName'
  +'Enter'#9'OnKeyDown'#7#18'CbTableNameKeyDown'#10'OnKeyPress'#7#16'EditSizeKe'
  +'yPress'#0#0#0#0#6'TPanel'#16'PanelCtrlGridNav'#4'Left'#2#1#3'Top'#3' '#1#5
  +'Width'#3'>'#2#6'Height'#2#24#5'Align'#7#8'alBottom'#10'BevelOuter'#7#9'bvLo'
  +'wered'#5'Color'#7#9'cl3DLight'#8'TabOrder'#2#2#0#0#0#0
]);
