LazarusResources.Add('TSqlitePassDatabase','XPM',[
  '/* XPM */'#13#10'static char * TSqlitePassDatabase_xpm[] = {'#13#10'"24 24 4'
  +'06 2",'#13#10'"  '#9'c #FAFBFB",'#13#10'". '#9'c #F7F7F8",'#13#10'"+ '#9'c '
  +'#F5F5F6",'#13#10'"@ '#9'c #F4F4F5",'#13#10'"# '#9'c #F2F2F3",'#13#10'"$ '#9
  +'c #F0F0F2",'#13#10'"% '#9'c #EFEEF0",'#13#10'"& '#9'c #EEEEEF",'#13#10'"* '
  +#9'c #EEEDEF",'#13#10'"= '#9'c #EDEDEF",'#13#10'"- '#9'c #ECEDEF",'#13#10'";'
  +' '#9'c #ECECEF",'#13#10'"> '#9'c #ECECEE",'#13#10'", '#9'c #EEEEF0",'#13#10
  +'"'' '#9'c #F0F0F1",'#13#10'") '#9'c #F3F3F4",'#13#10'"! '#9'c #F6F6F7",'#13
  +#10'"~ '#9'c #FAFAFB",'#13#10'"{ '#9'c #F7F7F7",'#13#10'"] '#9'c #F9F9FA",'
  +#13#10'"^ '#9'c #F4F3F5",'#13#10'"/ '#9'c #E7E7E9",'#13#10'"( '#9'c #E1E1E4"'
  +','#13#10'"_ '#9'c #DCDBDF",'#13#10'": '#9'c #D9D8DD",'#13#10'"< '#9'c #CCCB'
  +'CF",'#13#10'"[ '#9'c #C3C3C6",'#13#10'"} '#9'c #D5D4D9",'#13#10'"| '#9'c #D'
  +'5D5DA",'#13#10'"1 '#9'c #D4D4D9",'#13#10'"2 '#9'c #D4D4D8",'#13#10'"3 '#9'c'
  +' #D3D3D8",'#13#10'"4 '#9'c #D2D3D7",'#13#10'"5 '#9'c #D2D2D7",'#13#10'"6 '#9
  +'c #D7D8DC",'#13#10'"7 '#9'c #DCDDE0",'#13#10'"8 '#9'c #E2E2E5",'#13#10'"9 '
  +#9'c #EBEBED",'#13#10'"0 '#9'c #F6F7F7",'#13#10'"a '#9'c #F1F0F2",'#13#10'"b'
  +' '#9'c #F8F7F8",'#13#10'"c '#9'c #E9E9EB",'#13#10'"d '#9'c #E0E0E3",'#13#10
  +'"e '#9'c #D8D7DC",'#13#10'"f '#9'c #99999A",'#13#10'"g '#9'c #B6D6DE",'#13
  +#10'"h '#9'c #8C8C8D",'#13#10'"i '#9'c #ADADB1",'#13#10'"j '#9'c #C5C5CC",'
  +#13#10'"k '#9'c #C7C7CD",'#13#10'"l '#9'c #C3C3CA",'#13#10'"m '#9'c #C2C2C9"'
  +','#13#10'"n '#9'c #C1C1C9",'#13#10'"o '#9'c #C0C1C8",'#13#10'"p '#9'c #C8C9'
  +'CF",'#13#10'"q '#9'c #CFD0D6",'#13#10'"r '#9'c #D8D8DD",'#13#10'"s '#9'c #E'
  +'4E5E8",'#13#10'"t '#9'c #F4F3F4",'#13#10'"u '#9'c #EBEAEC",'#13#10'"v '#9'c'
  +' #F0EFF1",'#13#10'"w '#9'c #E5E5E8",'#13#10'"x '#9'c #9B9B9D",'#13#10'"y '#9
  +'c #A4CCD6",'#13#10'"z '#9'c #848486",'#13#10'"A '#9'c #929295",'#13#10'"B '
  +#9'c #C4C5CB",'#13#10'"C '#9'c #B8B9C1",'#13#10'"D '#9'c #B7B7BF",'#13#10'"E'
  +' '#9'c #B5B6BE",'#13#10'"F '#9'c #BDBEC6",'#13#10'"G '#9'c #C7C8CE",'#13#10
  +'"H '#9'c #D1D2D7",'#13#10'"I '#9'c #E0E0E4",'#13#10'"J '#9'c #F2F2F4",'#13
  +#10'"K '#9'c #E5E4E7",'#13#10'"L '#9'c #E6E5E8",'#13#10'"M '#9'c #ECEBED",'
  +#13#10'"N '#9'c #8D8D8E",'#13#10'"O '#9'c #93C2CE",'#13#10'"P '#9'c #8FC0CD"'
  +','#13#10'"Q '#9'c #8EBFCC",'#13#10'"R '#9'c #5D5D5F",'#13#10'"S '#9'c #AFB0'
  +'B9",'#13#10'"T '#9'c #ABABB5",'#13#10'"U '#9'c #A9AAB4",'#13#10'"V '#9'c #A'
  +'BACB5",'#13#10'"W '#9'c #B2B4BC",'#13#10'"X '#9'c #BDBEC5",'#13#10'"Y '#9'c'
  +' #CACBD1",'#13#10'"Z '#9'c #DBDCE0",'#13#10'"` '#9'c #F1F1F2",'#13#10'" .'#9
  +'c #DFDEE2",'#13#10'"..'#9'c #DDDDE0",'#13#10'"+.'#9'c #878788",'#13#10'"@.'
  +#9'c #8DBFCC",'#13#10'"#.'#9'c #7FB7C6",'#13#10'"$.'#9'c #79B4C3",'#13#10'"%'
  +'.'#9'c #28778B",'#13#10'"&.'#9'c #363637",'#13#10'"*.'#9'c #A1A3AD",'#13#10
  +'"=.'#9'c #A1A3AE",'#13#10'"-.'#9'c #A2A3AE",'#13#10'";.'#9'c #A3A5B0",'#13
  +#10'">.'#9'c #A8AAB4",'#13#10'",.'#9'c #B4B6BF",'#13#10'"''.'#9'c #C3C4CB",'
  +#13#10'").'#9'c #D6D7DC",'#13#10'"!.'#9'c #EFF0F2",'#13#10'"~.'#9'c #DADADE"'
  +','#13#10'"{.'#9'c #D7D6DA",'#13#10'"].'#9'c #909091",'#13#10'"^.'#9'c #5291'
  +'A2",'#13#10'"/.'#9'c #FBFCFC",'#13#10'"(.'#9'c #69ABBC",'#13#10'"_.'#9'c #0'
  +'F677E",'#13#10'":.'#9'c #3F3F42",'#13#10'"<.'#9'c #A1A4AE",'#13#10'"[.'#9'c'
  +' #9C9FAA",'#13#10'"}.'#9'c #98A0B0",'#13#10'"|.'#9'c #98A0B1",'#13#10'"1.'#9
  +'c #AEB0B9",'#13#10'"2.'#9'c #BDBFC6",'#13#10'"3.'#9'c #D4D5D9",'#13#10'"4.'
  +#9'c #EEF1F5",'#13#10'"5.'#9'c #A4A4A6",'#13#10'"6.'#9'c #FCFDFD",'#13#10'"7'
  +'.'#9'c #FCFCFC",'#13#10'"8.'#9'c #29788C",'#13#10'"9.'#9'c #10677E",'#13#10
  +'"0.'#9'c #64A8BA",'#13#10'"a.'#9'c #06627A",'#13#10'"b.'#9'c #515156",'#13
  +#10'"c.'#9'c #A5A7B2",'#13#10'"d.'#9'c #A0A3AE",'#13#10'"e.'#9'c #9BA3B3",'
  +#13#10'"f.'#9'c #9AA1B1",'#13#10'"g.'#9'c #A2A5B0",'#13#10'"h.'#9'c #AFB1B9"'
  +','#13#10'"i.'#9'c #BDC2CD",'#13#10'"j.'#9'c #D3DAE4",'#13#10'"k.'#9'c #EEF0'
  +'F4",'#13#10'"l.'#9'c #D7D6DB",'#13#10'"m.'#9'c #9E9D9F",'#13#10'"n.'#9'c #6'
  +'EA3B0",'#13#10'"o.'#9'c #4A8C9E",'#13#10'"p.'#9'c #056179",'#13#10'"q.'#9'c'
  +' #66686C",'#13#10'"r.'#9'c #ACAFB8",'#13#10'"s.'#9'c #A7AAB4",'#13#10'"t.'#9
  +'c #A2A5AF",'#13#10'"u.'#9'c #ADB1BA",'#13#10'"v.'#9'c #B9C1CF",'#13#10'"w.'
  +#9'c #C1C7D2",'#13#10'"x.'#9'c #D4DEEA",'#13#10'"y.'#9'c #EEF0F3",'#13#10'"z'
  +'.'#9'c #D6D5DA",'#13#10'"A.'#9'c #9D9D9F",'#13#10'"B.'#9'c #73757A",'#13#10
  +'"C.'#9'c #B3B6BD",'#13#10'"D.'#9'c #ADB0B9",'#13#10'"E.'#9'c #A3A6B0",'#13
  +#10'"F.'#9'c #AEBACB",'#13#10'"G.'#9'c #C4CFDB",'#13#10'"H.'#9'c #CDDCE9",'
  +#13#10'"I.'#9'c #D6DBE4",'#13#10'"J.'#9'c #EFF0F3",'#13#10'"K.'#9'c #9C9C9E"'
  +','#13#10'"L.'#9'c #78797E",'#13#10'"M.'#9'c #B9BCC3",'#13#10'"N.'#9'c #B1B5'
  +'BD",'#13#10'"O.'#9'c #9FA4AA",'#13#10'"P.'#9'c #93A5B5",'#13#10'"Q.'#9'c #9'
  +'AB8D2",'#13#10'"R.'#9'c #B1CFEE",'#13#10'"S.'#9'c #CDD8DF",'#13#10'"T.'#9'c'
  +' #D6DEE9",'#13#10'"U.'#9'c #0A0E0F",'#13#10'"V.'#9'c #086077",'#13#10'"W.'#9
  +'c #156275",'#13#10'"X.'#9'c #327B92",'#13#10'"Y.'#9'c #357E95",'#13#10'"Z.'
  ,#9'c #7B7D82",'#13#10'"`.'#9'c #BDC0C7",'#13#10'" +'#9'c #B3BAB9",'#13#10'".'
  +'+'#9'c #78867B",'#13#10'"++'#9'c #5A7160",'#13#10'"@+'#9'c #64746D",'#13#10
  +'"#+'#9'c #6E7577",'#13#10'"$+'#9'c #B9B6B9",'#13#10'"%+'#9'c #D7DCE4",'#13
  +#10'"&+'#9'c #EFF2F7",'#13#10'"*+'#9'c #EDECEE",'#13#10'"=+'#9'c #D4D3D8",'
  +#13#10'"-+'#9'c #9C9B9E",'#13#10'";+'#9'c #01090B",'#13#10'">+'#9'c #146074"'
  +','#13#10'",+'#9'c #176B83",'#13#10'"''+'#9'c #518EA5",'#13#10'")+'#9'c #076'
  +'27B",'#13#10'"!+'#9'c #7F8388",'#13#10'"~+'#9'c #ADB5B8",'#13#10'"{+'#9'c #'
  +'7B9487",'#13#10'"]+'#9'c #94B092",'#13#10'"^+'#9'c #668C60",'#13#10'"/+'#9
  +'c #50724E",'#13#10'"(+'#9'c #53655B",'#13#10'"_+'#9'c #636C68",'#13#10'":+'
  +#9'c #D9E2ED",'#13#10'"<+'#9'c #F1F3F4",'#13#10'"[+'#9'c #9F9EA0",'#13#10'"}'
  +'+'#9'c #2A778F",'#13#10'"|+'#9'c #0E667E",'#13#10'"1+'#9'c #0E6781",'#13#10
  +'"2+'#9'c #8A9096",'#13#10'"3+'#9'c #96AAAF",'#13#10'"4+'#9'c #6E9873",'#13
  +#10'"5+'#9'c #8FA28C",'#13#10'"6+'#9'c #BFCABE",'#13#10'"7+'#9'c #D2D5D5",'
  +#13#10'"8+'#9'c #516E5C",'#13#10'"9+'#9'c #41473D",'#13#10'"0+'#9'c #ABB9BE"'
  +','#13#10'"a+'#9'c #F1F3F5",'#13#10'"b+'#9'c #9E9EA0",'#13#10'"c+'#9'c #2A77'
  +'8E",'#13#10'"d+'#9'c #1B6D85",'#13#10'"e+'#9'c #A0A2A8",'#13#10'"f+'#9'c #B'
  +'BD0E3",'#13#10'"g+'#9'c #7B9697",'#13#10'"h+'#9'c #779E7A",'#13#10'"i+'#9'c'
  +' #8A9888",'#13#10'"j+'#9'c #ACB4AC",'#13#10'"k+'#9'c #CDD3D0",'#13#10'"l+'#9
  +'c #5B8564",'#13#10'"m+'#9'c #4E5F45",'#13#10'"n+'#9'c #B4C4C2",'#13#10'"o+'
  +#9'c #EDF0F1",'#13#10'"p+'#9'c #D0D0D4",'#13#10'"q+'#9'c #347D94",'#13#10'"r'
  +'+'#9'c #606067",'#13#10'"s+'#9'c #C5D1DC",'#13#10'"t+'#9'c #BCD4E4",'#13#10
  +'"u+'#9'c #758C9D",'#13#10'"v+'#9'c #709878",'#13#10'"w+'#9'c #8C9E88",'#13
  +#10'"x+'#9'c #93A590",'#13#10'"y+'#9'c #9BB398",'#13#10'"z+'#9'c #9BBC99",'
  +#13#10'"A+'#9'c #829786",'#13#10'"B+'#9'c #BDCACB",'#13#10'"C+'#9'c #F2F5F6"'
  +','#13#10'"D+'#9'c #D3D2D7",'#13#10'"E+'#9'c #B9B8BE",'#13#10'"F+'#9'c #75A4'
  +'B2",'#13#10'"G+'#9'c #1C6F86",'#13#10'"H+'#9'c #1C6E86",'#13#10'"I+'#9'c #0'
  +'D657C",'#13#10'"J+'#9'c #646469",'#13#10'"K+'#9'c #B3B6C1",'#13#10'"L+'#9'c'
  +' #B0C1D3",'#13#10'"M+'#9'c #93A5B1",'#13#10'"N+'#9'c #6C7E7D",'#13#10'"O+'#9
  +'c #76A072",'#13#10'"P+'#9'c #80A97B",'#13#10'"Q+'#9'c #84AB83",'#13#10'"R+'
  +#9'c #89AE88",'#13#10'"S+'#9'c #5E8D70",'#13#10'"T+'#9'c #7999A2",'#13#10'"U'
  +'+'#9'c #D7E0E8",'#13#10'"V+'#9'c #F2F6F8",'#13#10'"W+'#9'c #C2C1C8",'#13#10
  +'"X+'#9'c #A09FA6",'#13#10'"Y+'#9'c #67676A",'#13#10'"Z+'#9'c #07627A",'#13
  +#10'"`+'#9'c #1D7087",'#13#10'" @'#9'c #217188",'#13#10'".@'#9'c #8D8C94",'
  +#13#10'"+@'#9'c #A5B0C6",'#13#10'"@@'#9'c #8C9EBA",'#13#10'"#@'#9'c #7C8A97"'
  +','#13#10'"$@'#9'c #778B85",'#13#10'"%@'#9'c #6E9A69",'#13#10'"&@'#9'c #5C7E'
  +'54",'#13#10'"*@'#9'c #4F725B",'#13#10'"=@'#9'c #4F806D",'#13#10'"-@'#9'c #5'
  +'C848D",'#13#10'";@'#9'c #7AA2B5",'#13#10'">@'#9'c #C6DAEF",'#13#10'",@'#9'c'
  +' #E1EAF1",'#13#10'"''@'#9'c #F2F6F9",'#13#10'")@'#9'c #C3C2CA",'#13#10'"!@'
  +#9'c #ABAAB3",'#13#10'"~@'#9'c #85848C",'#13#10'"{@'#9'c #434246",'#13#10'"]'
  +'@'#9'c #3B3B3F",'#13#10'"^@'#9'c #A6AFBE",'#13#10'"/@'#9'c #99A8BE",'#13#10
  +'"(@'#9'c #79818D",'#13#10'"_@'#9'c #71817B",'#13#10'":@'#9'c #6E9A68",'#13
  +#10'"<@'#9'c #53764F",'#13#10'"[@'#9'c #536C54",'#13#10'"}@'#9'c #658785",'
  +#13#10'"|@'#9'c #95B9E1",'#13#10'"1@'#9'c #98B3D5",'#13#10'"2@'#9'c #B8D6F3"'
  +','#13#10'"3@'#9'c #B4D3F5",'#13#10'"4@'#9'c #DFEAF5",'#13#10'"5@'#9'c #F4F6'
  +'F8",'#13#10'"6@'#9'c #D8D8DC",'#13#10'"7@'#9'c #CAC9CF",'#13#10'"8@'#9'c #B'
  +'FBEC5",'#13#10'"9@'#9'c #B4B3BC",'#13#10'"0@'#9'c #AAA9B3",'#13#10'"a@'#9'c'
  +' #A5A4AF",'#13#10'"b@'#9'c #7D7D83",'#13#10'"c@'#9'c #747379",'#13#10'"d@'#9
  +'c #ABB3C2",'#13#10'"e@'#9'c #A5BDD8",'#13#10'"f@'#9'c #7F8691",'#13#10'"g@'
  +#9'c #798D82",'#13#10'"h@'#9'c #6F9A68",'#13#10'"i@'#9'c #63915D",'#13#10'"j'
  +'@'#9'c #608161",'#13#10'"k@'#9'c #6D8D89",'#13#10'"l@'#9'c #9BACBB",'#13#10
  +'"m@'#9'c #B8CBE1",'#13#10'"n@'#9'c #C9D8F1",'#13#10'"o@'#9'c #BED1EC",'#13
  +#10'"p@'#9'c #CEDEEE",'#13#10'"q@'#9'c #DCE6F1",'#13#10'"r@'#9'c #F5F8F9",'
  +#13#10'"s@'#9'c #DDDCE1",'#13#10'"t@'#9'c #D1D0D6",'#13#10'"u@'#9'c #C8C7CE"'
  +','#13#10'"v@'#9'c #B7B6BE",'#13#10'"w@'#9'c #B0B0B9",'#13#10'"x@'#9'c #B0AF'
  +'B9",'#13#10'"y@'#9'c #B2B2BA",'#13#10'"z@'#9'c #B0CEEE",'#13#10'"A@'#9'c #A'
  +'7BBD2",'#13#10'"B@'#9'c #788E91",'#13#10'"C@'#9'c #669060",'#13#10'"D@'#9'c'
  +' #5E7954",'#13#10'"E@'#9'c #5A7157",'#13#10'"F@'#9'c #59615B",'#13#10'"G@'#9
  +'c #A8BCC5",'#13#10'"H@'#9'c #C0C9E2",'#13#10'"I@'#9'c #BAC2D9",'#13#10'"J@'
  +#9'c #D6E1E9",'#13#10'"K@'#9'c #C5D3E0",'#13#10'"L@'#9'c #C5D3E9",'#13#10'"M'
  +'@'#9'c #DAE2F0",'#13#10'"N@'#9'c #F7F9F9",'#13#10'"O@'#9'c #E3E3E6",'#13#10
  +'"P@'#9'c #CBCBD1",'#13#10'"Q@'#9'c #C4C4CA",'#13#10'"R@'#9'c #BDC0C9",'#13
  +#10'"S@'#9'c #BDCADC",'#13#10'"T@'#9'c #C0CFE4",'#13#10'"U@'#9'c #ACBAC9",'
  +#13#10'"V@'#9'c #596A62",'#13#10'"W@'#9'c #526D4E",'#13#10'"X@'#9'c #698565"'
  +','#13#10'"Y@'#9'c #9CB8AB",'#13#10'"Z@'#9'c #BDCCD2",'#13#10'"`@'#9'c #D2DC'
  ,'E7",'#13#10'" #'#9'c #CBD8ED",'#13#10'".#'#9'c #C8D4E5",'#13#10'"+#'#9'c #B'
  +'7CFEC",'#13#10'"@#'#9'c #B8CDE4",'#13#10'"##'#9'c #D5E1F4",'#13#10'"$#'#9'c'
  +' #E9F1FA",'#13#10'"%#'#9'c #F7F9FB",'#13#10'"&#'#9'c #DCDCE0",'#13#10'"*#'#9
  +'c #D7D7DC",'#13#10'"=#'#9'c #D4D5DB",'#13#10'"-#'#9'c #D4DDE9",'#13#10'";#'
  +#9'c #D5D8DF",'#13#10'">#'#9'c #D6D7DE",'#13#10'",#'#9'c #B3BFC4",'#13#10'"'
  +'''#'#9'c #92A2A2",'#13#10'")#'#9'c #A2BAB3",'#13#10'"!#'#9'c #C7D6DF",'#13
  +#10'"~#'#9'c #D8E2ED",'#13#10'"{#'#9'c #DAE7F5",'#13#10'"]#'#9'c #DFE8F1",'
  +#13#10'"^#'#9'c #DAE8F4",'#13#10'"/#'#9'c #D1E2F5",'#13#10'"(#'#9'c #D8E4F4"'
  +','#13#10'"_#'#9'c #EEF4F8",'#13#10'":#'#9'c #F1F7FB",'#13#10'"<#'#9'c #F9FB'
  +'FC",'#13#10'"[#'#9'c #EFEFF0",'#13#10'"}#'#9'c #EEEFF2",'#13#10'"|#'#9'c #E'
  +'FF2F6",'#13#10'"1#'#9'c #EFF3F8",'#13#10'"2#'#9'c #F0F4F8",'#13#10'"3#'#9'c'
  +' #ECEFF2",'#13#10'"4#'#9'c #EDF0F3",'#13#10'"5#'#9'c #F0F5FA",'#13#10'"6#'#9
  +'c #F3F6F8",'#13#10'"7#'#9'c #F3F7FB",'#13#10'"8#'#9'c #F4F8FB",'#13#10'"9#'
  +#9'c #F7F9FC",'#13#10'"  . + @ # $ % & * = = = = = - ; > > = , '' ) ! ~ ",'
  +#13#10'"{ ] ^ = / ( _ : < [ } | 1 2 3 3 4 5 3 6 7 8 9 0 ",'#13#10'"+ a b # c'
  +' d e f g g h i j k l m n o l p q r s @ ",'#13#10'"t u , ! v w x y y y y y z'
  +' A B C D E D F G H I J ",'#13#10'"# K L M ) N O P Q Q Q Q Q Q R S T U V W X'
  +' Y Z ` ",'#13#10'"''  ...( +.@.#.$.$.$.$.$.$.%.&.*.=.-.;.>.,.''.).!.",'#13
  +#10'"% ~.{.].^././.(.(.(.(.(._._.:.<.[.}.|.<.1.2.3.4.",'#13#10'"& e 5.6.7.8.'
  +'9.6.6.6.0.a.a.a.b.c.d.e.f.g.h.i.j.k.",'#13#10'"* l.m.n.o././.a.p.p.p.p.p.p.'
  +'q.r.s.t.d.u.v.w.x.y.",'#13#10'"= z.A.n.o.$._.6.6.p.p.p.p.p.B.C.D.s.E.F.G.H.'
  +'I.J.",'#13#10'"= } K.n.o.$._.a.p.p.p.p.p.p.L.M.N.O.P.Q.R.S.T.!.",'#13#10'"='
  +' 2 x n.o.$.U.a.V.W.p.p.X.Y.Z.`. +.+++@+#+$+%+&+",'#13#10'"*+=+-+n.o.$._.;+V'
  +'.>+p.,+''+)+!+~+{+]+^+/+(+_+:+<+",'#13#10'"*+=+[+n.o.$._.a.p.p.p.}+|+1+2+3+'
  +'4+5+6+7+8+9+0+a+",'#13#10'"*+3 b+n.o.$._.a.p.p.p.c+d+e+f+g+h+i+j+k+l+m+n+o+'
  +'",'#13#10'"*+p+b+n.o.$._.a.p.X.q+p.r+s+t+u+v+w+x+y+z+A+B+C+",'#13#10'"*+D+E'
  +'+F+o.$._.a.G+H+I+J+K+L+M+N+O+P+Q+R+S+T+U+V+",'#13#10'"> D+W+X+Y+$.9.Z+`+ @.'
  +'@+@@@#@$@%@&@*@=@-@;@>@,@''@",'#13#10'"= =+)@D !@~@{@9._.]@^@/@(@_@:@<@[@}@'
  +'|@1@2@3@4@5@",'#13#10'"% 6@7@8@9@0@a@b@c@d@e@f@g@h@i@j@k@l@m@n@o@p@q@r@",'
  +#13#10'"` s@t@u@8@v@w@x@y@z@A@B@C@D@E@F@G@H@I@J@K@L@M@N@",'#13#10'") O@: 5 P'
  +'@Q@8@R@S@T@U@V@W@X@Y@Z@`@ #.#+#@###$#%#",'#13#10'"! M w I &#*#=#-#;#>#2 ,#'
  +'''#)#!#~#{#]#^#/#(#_#:#<#",'#13#10'"~ { @ # $ [#k.}#k.|#1#2#3#y.4#5#5#''@6#'
  +'7#8#9#<#7."};'#13#10
]);
LazarusResources.Add('TSqlitePassDataset','XPM',[
  '/* XPM */'#13#10'static char * TSqlitePassDataset_xpm[] = {'#13#10'"24 24 33'
  +'7 2",'#13#10'"  '#9'c None",'#13#10'". '#9'c #FEFEFE",'#13#10'"+ '#9'c #FDF'
  +'CFC",'#13#10'"@ '#9'c #FBFAFA",'#13#10'"# '#9'c #FAF8F7",'#13#10'"$ '#9'c #'
  +'F8F6F5",'#13#10'"% '#9'c #F6F4F3",'#13#10'"& '#9'c #F5F2F0",'#13#10'"* '#9
  +'c #F3F1EE",'#13#10'"= '#9'c #F1EFEC",'#13#10'"- '#9'c #EFEEE9",'#13#10'"; '
  +#9'c #EEECE7",'#13#10'"> '#9'c #ECEBE4",'#13#10'", '#9'c #EAEAE2",'#13#10'"'
  +''' '#9'c #E9E9E0",'#13#10'") '#9'c #E6E7DE",'#13#10'"! '#9'c #E3E5DB",'#13
  +#10'"~ '#9'c #E1E4D9",'#13#10'"{ '#9'c #DEE2D7",'#13#10'"] '#9'c #DBE0D4",'
  +#13#10'"^ '#9'c #D8DFD2",'#13#10'"/ '#9'c #D5DDD0",'#13#10'"( '#9'c #D2DBCE"'
  +','#13#10'"_ '#9'c #CFDACB",'#13#10'": '#9'c #CCD8C9",'#13#10'"< '#9'c #9BA3'
  +'B1",'#13#10'"[ '#9'c #9AA2AF",'#13#10'"} '#9'c #99A0AD",'#13#10'"| '#9'c #9'
  +'89FAC",'#13#10'"1 '#9'c #979EAA",'#13#10'"2 '#9'c #969DA8",'#13#10'"3 '#9'c'
  +' #959CA7",'#13#10'"4 '#9'c #949BA5",'#13#10'"5 '#9'c #939AA3",'#13#10'"6 '#9
  +'c #9299A2",'#13#10'"7 '#9'c #9198A0",'#13#10'"8 '#9'c #90979E",'#13#10'"9 '
  +#9'c #8E969D",'#13#10'"0 '#9'c #8D949B",'#13#10'"a '#9'c #8B9499",'#13#10'"b'
  +' '#9'c #899298",'#13#10'"c '#9'c #879197",'#13#10'"d '#9'c #869195",'#13#10
  +'"e '#9'c #848F93",'#13#10'"f '#9'c #818E92",'#13#10'"g '#9'c #CFDACC",'#13
  +#10'"h '#9'c #C9D6C7",'#13#10'"i '#9'c #A3A9B5",'#13#10'"j '#9'c #8D959B",'
  +#13#10'"k '#9'c #889197",'#13#10'"l '#9'c #7F8D90",'#13#10'"m '#9'c #C6D5C5"'
  +','#13#10'"n '#9'c #FAF8F8",'#13#10'"o '#9'c #5E687A",'#13#10'"p '#9'c #A4AA'
  +'B6",'#13#10'"q '#9'c #5D6778",'#13#10'"r '#9'c #5D6676",'#13#10'"s '#9'c #5'
  +'C6576",'#13#10'"t '#9'c #5B6474",'#13#10'"u '#9'c #5B6373",'#13#10'"v '#9'c'
  +' #5A6372",'#13#10'"w '#9'c #5A6271",'#13#10'"x '#9'c #59626F",'#13#10'"y '#9
  +'c #8D959C",'#13#10'"z '#9'c #545E6B",'#13#10'"A '#9'c #535E6A",'#13#10'"B '
  +#9'c #525E69",'#13#10'"C '#9'c #818F92",'#13#10'"D '#9'c #808D90",'#13#10'"E'
  +' '#9'c #7D8C8F",'#13#10'"F '#9'c #C3D3C4",'#13#10'"G '#9'c #F8F6F6",'#13#10
  +'"H '#9'c #A5ABB5",'#13#10'"I '#9'c #8F969D",'#13#10'"J '#9'c #8A9298",'#13
  +#10'"K '#9'c #889297",'#13#10'"L '#9'c #7B8B8D",'#13#10'"M '#9'c #C1D1C3",'
  +#13#10'"N '#9'c #F7F5F3",'#13#10'"O '#9'c #A6ACB5",'#13#10'"P '#9'c #58616F"'
  +','#13#10'"Q '#9'c #56606E",'#13#10'"R '#9'c #8B949A",'#13#10'"S '#9'c #515C'
  +'68",'#13#10'"T '#9'c #4F5C67",'#13#10'"U '#9'c #7E8C8F",'#13#10'"V '#9'c #7'
  +'A8A8C",'#13#10'"W '#9'c #BFD0C2",'#13#10'"X '#9'c #F5F3F1",'#13#10'"Y '#9'c'
  +' #969DA9",'#13#10'"Z '#9'c #A7ACB5",'#13#10'"` '#9'c #939AA4",'#13#10'" .'#9
  +'c #90979F",'#13#10'"..'#9'c #7E919B",'#13#10'"+.'#9'c #7C9098",'#13#10'"@.'
  +#9'c #78898B",'#13#10'"#.'#9'c #BDCEC1",'#13#10'"$.'#9'c #F3F1EF",'#13#10'"%'
  +'.'#9'c #F0EEEA",'#13#10'"&.'#9'c #DCE1D5",'#13#10'"*.'#9'c #D9DFD3",'#13#10
  +'"=.'#9'c #D6DDD1",'#13#10'"-.'#9'c #C2D4CD",'#13#10'";.'#9'c #BFD2CA",'#13
  +#10'">.'#9'c #77888A",'#13#10'",.'#9'c #BACCC1",'#13#10'"''.'#9'c #F2F0EC",'
  +#13#10'").'#9'c #EEEDE8",'#13#10'"!.'#9'c #EDECE5",'#13#10'"~.'#9'c #EBEAE3"'
  +','#13#10'"{.'#9'c #E9E9E1",'#13#10'"].'#9'c #E7E8DE",'#13#10'"^.'#9'c #E4E6'
  +'DC",'#13#10'"/.'#9'c #E2E4DA",'#13#10'"(.'#9'c #DFE3D7",'#13#10'"_.'#9'c #D'
  +'3DCCE",'#13#10'":.'#9'c #D0DACC",'#13#10'"<.'#9'c #CDD8CA",'#13#10'"[.'#9'c'
  +' #C9D7C8",'#13#10'"}.'#9'c #C5D5C8",'#13#10'"|.'#9'c #87989B",'#13#10'"1.'#9
  +'c #BFCFC5",'#13#10'"2.'#9'c #B8CBC0",'#13#10'"3.'#9'c #8A9398",'#13#10'"4.'
  +#9'c #7C8B8E",'#13#10'"5.'#9'c #C0D1C2",'#13#10'"6.'#9'c #C1D0C8",'#13#10'"7'
  +'.'#9'c #9EADB1",'#13#10'"8.'#9'c #C8D9D2",'#13#10'"9.'#9'c #B6C9C0",'#13#10
  +'"0.'#9'c #EFEDE8",'#13#10'"a.'#9'c #929AA2",'#13#10'"b.'#9'c #DFE3D8",'#13
  +#10'"c.'#9'c #D6DED1",'#13#10'"d.'#9'c #CAD7C8",'#13#10'"e.'#9'c #B3C5B5",'
  +#13#10'"f.'#9'c #AEC1B0",'#13#10'"g.'#9'c #B1C5B4",'#13#10'"h.'#9'c #B9C9BE"'
  +','#13#10'"i.'#9'c #CAD5D2",'#13#10'"j.'#9'c #B4C7C0",'#13#10'"k.'#9'c #EDEC'
  +'E6",'#13#10'"l.'#9'c #8A9399",'#13#10'"m.'#9'c #838D91",'#13#10'"n.'#9'c #7'
  +'E888B",'#13#10'"o.'#9'c #CFD8D2",'#13#10'"p.'#9'c #CFDAD2",'#13#10'"q.'#9'c'
  +' #C6D5C6",'#13#10'"r.'#9'c #B9C7BA",'#13#10'"s.'#9'c #7E927D",'#13#10'"t.'#9
  +'c #627759",'#13#10'"u.'#9'c #6A7863",'#13#10'"v.'#9'c #6E766A",'#13#10'"w.'
  +#9'c #B6B4B3",'#13#10'"x.'#9'c #B2C6BF",'#13#10'"y.'#9'c #E7E8DF",'#13#10'"z'
  +'.'#9'c #E5E6DC",'#13#10'"A.'#9'c #DADFD3",'#13#10'"B.'#9'c #D0D6CA",'#13#10
  +'"C.'#9'c #BEC5BA",'#13#10'"D.'#9'c #CED8CD",'#13#10'"E.'#9'c #D2DBD9",'#13
  +#10'"F.'#9'c #AEC2AF",'#13#10'"G.'#9'c #829D81",'#13#10'"H.'#9'c #96B391",'
  +#13#10'"I.'#9'c #678D5F",'#13#10'"J.'#9'c #51744A",'#13#10'"K.'#9'c #526650"'
  +','#13#10'"L.'#9'c #5A6658",'#13#10'"M.'#9'c #B0C4BF",'#13#10'"N.'#9'c #EAE9'
  +'E1",'#13#10'"O.'#9'c #8F969E",'#13#10'"P.'#9'c #879195",'#13#10'"Q.'#9'c #8'
  +'59094",'#13#10'"R.'#9'c #828F92",'#13#10'"S.'#9'c #CDD9CA",'#13#10'"T.'#9'c'
  +' #CED9D0",'#13#10'"U.'#9'c #C6D5C7",'#13#10'"V.'#9'c #BDCEBF",'#13#10'"W.'#9
  +'c #9FB5A0",'#13#10'"X.'#9'c #729B6D",'#13#10'"Y.'#9'c #8FA28B",'#13#10'"Z.'
  ,#9'c #BFCABD",'#13#10'"`.'#9'c #D2D4D3",'#13#10'" +'#9'c #4E6B4E",'#13#10'".'
  +'+'#9'c #3B4234",'#13#10'"++'#9'c #899D94",'#13#10'"@+'#9'c #AEC2BF",'#13#10
  +'"#+'#9'c #DDE1D5",'#13#10'"$+'#9'c #D7DED1",'#13#10'"%+'#9'c #D4DCCF",'#13
  +#10'"&+'#9'c #CBD7CE",'#13#10'"*+'#9'c #C3D3C5",'#13#10'"=+'#9'c #BFCFC2",'
  +#13#10'"-+'#9'c #829682",'#13#10'";+'#9'c #789E73",'#13#10'">+'#9'c #8A9888"'
  +','#13#10'",+'#9'c #ACB4AB",'#13#10'"''+'#9'c #CED3CE",'#13#10'")+'#9'c #5D8'
  +'45A",'#13#10'"!+'#9'c #4B5C40",'#13#10'"~+'#9'c #8FA69B",'#13#10'"{+'#9'c #'
  +'A8BDBB",'#13#10'"]+'#9'c #7E8D8F",'#13#10'"^+'#9'c #909CA3",'#13#10'"/+'#9
  +'c #CDD8D1",'#13#10'"(+'#9'c #C4D3C4",'#13#10'"_+'#9'c #BECEC4",'#13#10'":+'
  +#9'c #D0DFD6",'#13#10'"<+'#9'c #C4D4CB",'#13#10'"[+'#9'c #808E83",'#13#10'"}'
  +'+'#9'c #73976F",'#13#10'"|+'#9'c #8C9E88",'#13#10'"1+'#9'c #93A590",'#13#10
  +'"2+'#9'c #9BB397",'#13#10'"3+'#9'c #9BBB96",'#13#10'"4+'#9'c #768C74",'#13
  +#10'"5+'#9'c #94AAA1",'#13#10'"6+'#9'c #AABFBF",'#13#10'"7+'#9'c #E2E5DA",'
  +#13#10'"8+'#9'c #DDE1D6",'#13#10'"9+'#9'c #D1DACC",'#13#10'"0+'#9'c #CCD8CD"'
  +','#13#10'"a+'#9'c #C9D6CB",'#13#10'"b+'#9'c #C4D4C4",'#13#10'"c+'#9'c #C1D2'
  +'C3",'#13#10'"d+'#9'c #C1D0C5",'#13#10'"e+'#9'c #BCCCC3",'#13#10'"f+'#9'c #9'
  +'7A69C",'#13#10'"g+'#9'c #707D70",'#13#10'"h+'#9'c #76A06F",'#13#10'"i+'#9'c'
  +' #81A87A",'#13#10'"j+'#9'c #86AB80",'#13#10'"k+'#9'c #8BAF86",'#13#10'"l+'#9
  +'c #638B60",'#13#10'"m+'#9'c #7A9080",'#13#10'"n+'#9'c #A4B7B8",'#13#10'"o+'
  +#9'c #A8BCBD",'#13#10'"p+'#9'c #E0E3D8",'#13#10'"q+'#9'c #808D91",'#13#10'"r'
  +'+'#9'c #859397",'#13#10'"s+'#9'c #829295",'#13#10'"t+'#9'c #A7B4AA",'#13#10
  +'"u+'#9'c #869189",'#13#10'"v+'#9'c #798C79",'#13#10'"w+'#9'c #6E9966",'#13
  +#10'"x+'#9'c #5C7E52",'#13#10'"y+'#9'c #54724F",'#13#10'"z+'#9'c #598058",'
  +#13#10'"A+'#9'c #6E8874",'#13#10'"B+'#9'c #819B8D",'#13#10'"C+'#9'c #A6B9BC"'
  +','#13#10'"D+'#9'c #D1DACD",'#13#10'"E+'#9'c #CED9CA",'#13#10'"F+'#9'c #C7D5'
  +'C6",'#13#10'"G+'#9'c #B1C1B6",'#13#10'"H+'#9'c #748474",'#13#10'"I+'#9'c #5'
  +'4764D",'#13#10'"J+'#9'c #556B4C",'#13#10'"K+'#9'c #6E866F",'#13#10'"L+'#9'c'
  +' #AABCBB",'#13#10'"M+'#9'c #B0BFC5",'#13#10'"N+'#9'c #C2D3D4",'#13#10'"O+'#9
  +'c #A8BCBE",'#13#10'"P+'#9'c #A4B5BA",'#13#10'"Q+'#9'c #DAE0D3",'#13#10'"R+'
  +#9'c #788A8B",'#13#10'"S+'#9'c #758789",'#13#10'"T+'#9'c #B8CABD",'#13#10'"U'
  +'+'#9'c #89948C",'#13#10'"V+'#9'c #7B907B",'#13#10'"W+'#9'c #63905B",'#13#10
  +'"X+'#9'c #607F57",'#13#10'"Y+'#9'c #6F886F",'#13#10'"Z+'#9'c #94A1A2",'#13
  +#10'"`+'#9'c #BDC9D1",'#13#10'" @'#9'c #D0DBEC",'#13#10'".@'#9'c #BECCDB",'
  +#13#10'"+@'#9'c #C7D5DE",'#13#10'"@@'#9'c #BCCAD4",'#13#10'"#@'#9'c #A2B2B8"'
  +','#13#10'"$@'#9'c #D1DBCD",'#13#10'"%@'#9'c #C2D2C3",'#13#10'"&@'#9'c #BDCF'
  +'C2",'#13#10'"*@'#9'c #ADBDB2",'#13#10'"=@'#9'c #7B8D7C",'#13#10'"-@'#9'c #6'
  +'68F5D",'#13#10'";@'#9'c #5D7852",'#13#10'">@'#9'c #566E4F",'#13#10'",@'#9'c'
  +' #535B4D",'#13#10'"''@'#9'c #9AAEA6",'#13#10'")@'#9'c #BCC5D9",'#13#10'"!@'
  +#9'c #BAC1D8",'#13#10'"~@'#9'c #D6E1E8",'#13#10'"{@'#9'c #C6D2DB",'#13#10'"]'
  +'@'#9'c #C0CCDE",'#13#10'"^@'#9'c #BAC5CF",'#13#10'"/@'#9'c #A0AEB7",'#13#10
  +'"(@'#9'c #CED9CB",'#13#10'"_@'#9'c #BBCDC1",'#13#10'":@'#9'c #A5B6AC",'#13
  +#10'"<@'#9'c #556655",'#13#10'"[@'#9'c #4F6B48",'#13#10'"}@'#9'c #63815D",'
  +#13#10'"|@'#9'c #8CAB91",'#13#10'"1@'#9'c #A0B6AF",'#13#10'"2@'#9'c #BDCCCE"'
  +','#13#10'"3@'#9'c #C6D0D9",'#13#10'"4@'#9'c #CAD5E3",'#13#10'"5@'#9'c #B8D1'
  +'EC",'#13#10'"6@'#9'c #B1CAE2",'#13#10'"7@'#9'c #B8C7D7",'#13#10'"8@'#9'c #9'
  +'EABB5",'#13#10'"9@'#9'c #CBD7C8",'#13#10'"0@'#9'c #C0D0C2",'#13#10'"a@'#9'c'
  +' #B9CBC1",'#13#10'"b@'#9'c #B5C8BE",'#13#10'"c@'#9'c #97A99F",'#13#10'"d@'#9
  +'c #798D7F",'#13#10'"e@'#9'c #85A38D",'#13#10'"f@'#9'c #9FB6AE",'#13#10'"g@'
  +#9'c #A8BDBE",'#13#10'"h@'#9'c #A9BDC4",'#13#10'"i@'#9'c #A5BCCC",'#13#10'"j'
  +'@'#9'c #C0CFDF",'#13#10'"k@'#9'c #9CA7B3",'#13#10'"l@'#9'c #C7D6C6",'#13#10
  +'"m@'#9'c #B7CAC0",'#13#10'"n@'#9'c #B5C8C0",'#13#10'"o@'#9'c #B3C6BF",'#13
  +#10'"p@'#9'c #ADC1BB",'#13#10'"q@'#9'c #ACC0BC",'#13#10'"r@'#9'c #A9BEBB",'
  +#13#10'"s@'#9'c #A4B6BA",'#13#10'"t@'#9'c #A2B2B9",'#13#10'"u@'#9'c #9CA7B4"'
  +','#13#10'"v@'#9'c #9AA3B2",'#13#10'". + @ # $ % & * = - ; > , '' ) ! ~ { ] '
  +'^ / ( _ : ",'#13#10'"+ < [ } | 1 2 3 4 5 6 7 8 9 0 a b c d e f g : h ",'#13
  +#10'"@ [ i | 1 2 3 4 5 6 7 8 9 j a b k d e f l : h m ",'#13#10'"n o p q r s '
  +'t u v w x 9 y a z A B e C D E h m F ",'#13#10'"G | H 2 3 4 5 6 7 8 I y a J '
  +'K d e C D E L m F M ",'#13#10'"N 1 O s t u v w x P Q R J K B S T D U L V F '
  +'M W ",'#13#10'"X Y Z 4 ` 6 7  .I y R J K d e C D ..+.V @.M W #.",'#13#10'"$'
  +'.3 %.` 6 7  .I y R J &.*.=.C D U -.;.F >.W #.,.",'#13#10'"''.4 ).!.~.{.].^.'
  +'/.(.&.*.=._.:.<.[.m F }.|.1.,.2.",'#13#10'"%.` !.7  .I y R 3.K d =._.:.U 4.'
  +'V F 5.6.7.8.2.9.",'#13#10'"0.a.~.{.].^./.b.&.*.c._.:.<.d.m F e.f.g.h.i.9.j.'
  +'",'#13#10'"k.7 {.I y R l.K m.n.C :.o.p.q.F r.s.t.u.v.w.j.x.",'#13#10'"~. .y'
  +'.z./.b.&.A.B.C.:.D.E.q.F F.G.H.I.J.K.L.x.M.",'#13#10'"N.O.z.R l.K P.Q.R.D S'
  ,'.T.U.F V.W.X.Y.Z.`. +.+++@+",'#13#10'"y.y /.b.#+A.$+%+:.S.d.&+*+=+6.-+;+>+,'
  +'+''+)+!+~+{+",'#13#10'"z.R b.K P.Q.R.D ]+^+/+(+_+:+<+[+}+|+1+2+3+4+5+6+",'
  +#13#10'"7+l.8+A.$+%+9+S.0+a+b+c+d+e+f+g+h+i+j+k+l+m+n+o+",'#13#10'"p+K A.Q.R'
  +'.q+]+4.r+s+c+W t+u+v+w+x+y+z+A+B+6+o+C+",'#13#10'"8+P.$+%+D+E+d.F+b+c+W G+u'
  +'+H+w+I+J+K+L+M+N+O+C+P+",'#13#10'"Q+Q.R.q+]+4.V R+>.S+T+U+V+w+W+X+Y+Z+`+ @.'
  +'@+@@@#@",'#13#10'"$+%+$@E+d.F+b+%@W &@*@=@-@;@>@,@''@)@!@~@{@]@^@/@",'#13#10
  +'"%+$@(@d.F+b+%@W &@_@:@<@[@}@|@1@2@3@4@5@6@7@/@8@",'#13#10'"$@(@9@F+b+%@0@&'
  +'@_@a@b@c@d@e@f@{+6+g@h@i@j@/@8@k@",'#13#10'"(@9@l@b+%@0@&@_@a@m@n@o@p@q@r@6'
  +'+g@C+s@t@/@8@u@v@"};'#13#10
]);
