_stylename=Calm
Color=#FFFFFF
Font_Color=#6E9254
Font_Name=Calibri
Font_Style=
HoverColor=#FFFFFF
HoverEnlarge=0
HoverFrame_BackColor=#6E9254
HoverFrame_FrameColor=clNone
HoverFrame_FrameMargin=0
HoverFrame_FrameSize=0
HoverFrame_FrameStyle=0
HoverFrame_RoundedSize=0
HoverStyle=
ItemFrame_BackColor=clNone
ItemFrame_FrameColor=clNone
ItemFrame_FrameMargin=1
ItemFrame_FrameSize=0
ItemFrame_FrameStyle=0
ItemFrame_RoundedSize=0
SelectedColor=#FFFFFF
SelectedFrame_BackColor=#6E9254
SelectedFrame_FrameColor=clNone
SelectedFrame_FrameMargin=0
SelectedFrame_FrameSize=0
SelectedFrame_FrameStyle=0
SelectedFrame_RoundedSize=0

AutoShrinkRows=1
ColSpacing=2
Font_Size=8
MaxFontSize=26
RowSpacing=0