_stylename=Mustang
Color=#2E2A1E
Colors_0_Color=#8C8361
Colors_1_Color=#9D9578
Colors_2_Color=#A49E83
Colors_3_Color=#BFBEAC
Colors_4_Color=#E2E0D7
Colors_5_Color=#F9F9F7

Font_Color=#8C8361
Font_Name=Trebuchet MS
Font_Style=
HoverColor=clNone

HoverEnlarge=0
HoverStyle=underline
HoverFrame_BackColor=clNone
HoverFrame_FrameColor=clNone
HoverFrame_FrameMargin=0
HoverFrame_FrameSize=0
HoverFrame_FrameStyle=0
HoverFrame_RoundedSize=0

ItemFrame_BackColor=clNone
ItemFrame_FrameColor=clNone
ItemFrame_FrameMargin=0
ItemFrame_FrameSize=0
ItemFrame_FrameStyle=0
ItemFrame_RoundedSize=0

SelectedColor=clNone
SelectedFrame_BackColor=clNone
SelectedFrame_FrameColor=clNone
SelectedFrame_FrameMargin=0
SelectedFrame_FrameSize=0
SelectedFrame_FrameStyle=0
SelectedFrame_RoundedSize=0

AutoShrinkRows=1
ColSpacing=6
Direction=0
Font_Size=8
MaxFontSize=26
RowSpacing=0
ShrinkDiacritic=1