_stylename=Sky inverse
Color=#FFFFFF
Font_Color=#336699
Font_Name=Segoe UI
Font_Style=
HoverColor=#659ACD
HoverEnlarge=0
HoverFrame_BackColor=clNone
HoverFrame_FrameColor=clNone
HoverFrame_FrameMargin=0
HoverFrame_FrameSize=0
HoverFrame_FrameStyle=0
HoverFrame_RoundedSize=0
HoverStyle=
ItemFrame_BackColor=clNone
ItemFrame_FrameColor=clNone
ItemFrame_FrameMargin=0
ItemFrame_FrameSize=0
ItemFrame_FrameStyle=0
ItemFrame_RoundedSize=0
SelectedColor=clNone
SelectedFrame_BackColor=clNone
SelectedFrame_FrameColor=clNone
SelectedFrame_FrameMargin=0
SelectedFrame_FrameSize=0
SelectedFrame_FrameStyle=0
SelectedFrame_RoundedSize=0

AutoShrinkRows=1
ColSpacing=4
Font_Size=12
MaxFontSize=12
RowSpacing=0
ShrinkDiacritic=1
