_stylename=Web designer
Color=clWhite
Font_Color=#763712
Font_Name=Times New Roman
Font_Style=
HoverColor=clNone
HoverEnlarge=1
HoverFrame_BackColor=clNone
HoverFrame_FrameColor=clNone
HoverFrame_FrameMargin=0
HoverFrame_FrameSize=0
HoverFrame_FrameStyle=0
HoverFrame_RoundedSize=0
HoverStyle=bold
ItemFrame_BackColor=clNone
ItemFrame_FrameColor=clNone
ItemFrame_FrameMargin=0
ItemFrame_FrameSize=0
ItemFrame_FrameStyle=0
ItemFrame_RoundedSize=0
SelectedColor=clNone
SelectedFrame_BackColor=clNone
SelectedFrame_FrameColor=clNone
SelectedFrame_FrameMargin=0
SelectedFrame_FrameSize=0
SelectedFrame_FrameStyle=0
SelectedFrame_RoundedSize=0

AutoShrinkRows=1
ColSpacing=0
Direction=0
Font_Size=8
MaxFontSize=26
RowSpacing=0
