package acntDelphiXE;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  acntDelphiXE_R,
  rtl,
  designide,
  dcl31w;

contains
  sRegisterIt in 'sRegisterIt.pas',
  sPropEditors in 'sPropEditors.pas',
  sInternalSkins in 'sInternalSkins.pas' {FormInternalSkins},
  sStrEdit in 'sStrEdit.pas' {StrEditDlg},
  acSkinInfo in 'acSkinInfo.pas' {SkinInfoForm},
  ac3dNewClass in 'ac3dNewClass.pas' {FormNewThirdClass},
  ac3rdPartyEditor in 'ac3rdPartyEditor.pas' {Form3rdPartyEditor},
  sImgListEditor in 'sImgListEditor.pas' {FormImgListEditor};

end.
