[precision language project]
fileversion=1.0
author=Precision software & consulting
description=
constsfile=..\LangConsts.pas
constslc=1
constsutf8=0
deflc=en
savelocations=
zipfiles=0
beforeopen=
aftersave=
platform=VCL
clid_width=328
c_cs_width=128
c_cs_pos=2
c_en_width=128
c_en_pos=1
c_ru_width=128
c_ru_pos=3

[Files]
0=1;DemoMain.cs.lng
1=1;Messages.cs.lng
2=1;DemoMain.en.lng
3=1;Messages.en.lng
4=1;DemoMain.ru.lng
5=1;Messages.ru.lng

[TfrmDM.ru]
dlgOpen.Title=autotranslated

[TfrmChild.ru]
lbTest.Caption=autotranslated
sbClose.Caption=autotranslated
Self.Caption=autotranslated

[TfrmMain.ru]
miExit.Caption=autotranslated
miFile.Caption=autotranslated
miLanguages.Caption=autotranslated
sbChildWindow.Caption=autotranslated
sbOpenTest.Caption=autotranslated
sbTestMessage.Caption=autotranslated
Self.Caption=autotranslated

[constants.ru]
str_test_msg=autotranslated

