[precision language file]
languagename=Russian
rtl=0
description=
fileversion=1.0
author=Precision software & consulting

[TfrmDM]
dlgOpen.Filter=Все файлы (*.*)|*.*
dlgOpen.Title=Выберите файл...

[TfrmChild]
lbTest.Caption=Тестирование этикетки
sbClose.Caption=Закрыть
Self.Caption=Дочернее окно

[TfrmMain]
miExit.Caption=Выйти
miFile.Caption=Файл
miLanguages.Caption=Языки
sbChildWindow.Caption=Дочернее окно
sbOpenTest.Caption=Откроется диалоговое окно
sbTestMessage.Caption=Диалоговое окно информация
Self.Caption=TplsController демо

