[precision language file]
languagename=Čeština
rtl=0
description=Hlavní jazykový soubor
fileversion=1.0.1.1
author=Precision software & consulting

[TfrmDM]
dlgOpen.Filter=Všechny soubory (*.*)|*.*
dlgOpen.Title=Vybrat soubor ...

[TfrmChild]
lbTest.Caption=Testovací popisek
sbClose.Caption=Zavřít
Self.Caption=Okno 2

[TfrmMain]
miExit.Caption=Konec
miFile.Caption=Soubor
miLanguages.Caption=Jazyk
sbChildWindow.Caption=Okno 2
sbOpenTest.Caption=Souborový dialog
sbTestMessage.Caption=Informační dialog
Self.Caption=TplsController Demo

