:Base dmlibd7.hlp
:Title TMS Data Modeler Library
:LINK D7VCL.HLP
1 TMS Data Modeler Library
2 TGDAODiagram=TGDAODiagram
2 TBaseVersionControl=TBaseVersionControl
2 Globals
3 Globals=Globals
3 Properties
4 FixedDBTypeID=Globals_FixedDBTypeID
4 SProp_SequenceSeed=Globals_SProp_SequenceSeed
2 TGDD
3 TGDD=TGDD
3 Methods
4 Assign=TGDD_Assign
4 Create=TGDD_Create
4 Destroy=TGDD_Destroy
4 FieldDestroyed=TGDD_FieldDestroyed
4 GetOwner=TGDD_GetOwner
4 IndexExists=TGDD_IndexExists
4 IndexOfTable=TGDD_IndexOfTable
4 Loaded=TGDD_Loaded
4 RelationshipByName=TGDD_RelationshipByName
4 TableByName=TGDD_TableByName
3 Properties
4 Categories=TGDD_Categories
4 DatabaseTypeID=TGDD_DatabaseTypeID
4 DataTypes=TGDD_DataTypes
4 Domains=TGDD_Domains
4 NextConstraintID=TGDD_NextConstraintID
4 NextFieldID=TGDD_NextFieldID
4 NextIndexID=TGDD_NextIndexID
4 NextRelationshipID=TGDD_NextRelationshipID
4 NextTableID=TGDD_NextTableID
4 Relationships=TGDD_Relationships
4 Tables=TGDD_Tables
2 TGDAOTables
3 TGDAOTables=TGDAOTables
3 Methods
4 Add=TGDAOTables_Add
4 Create=TGDAOTables_Create
4 FindByID=TGDAOTables_FindByID
4 FindByName=TGDAOTables_FindByName
4 GetOwner=TGDAOTables_GetOwner
4 IndexOf=TGDAOTables_IndexOf
4 IndexOfTid=TGDAOTables_IndexOfTid
3 Properties
4 Items=TGDAOTables_Items
4 OwnerDatabase=TGDAOTables_OwnerDatabase
2 TGDAOTable
3 TGDAOTable=TGDAOTable
3 Methods
4 AddIndex=TGDAOTable_AddIndex
4 Assign=TGDAOTable_Assign
4 BeforeDestruction=TGDAOTable_BeforeDestruction
4 Create=TGDAOTable_Create
4 Destroy=TGDAOTable_Destroy
4 FieldByName=TGDAOTable_FieldByName
4 GetDisplayName=TGDAOTable_GetDisplayName
4 HasForeignFields=TGDAOTable_HasForeignFields
4 HasPrimaryKey=TGDAOTable_HasPrimaryKey
4 OwnerDatabase=TGDAOTable_OwnerDatabase
4 TriggerByName=TGDAOTable_TriggerByName
4 UpdateID=TGDAOTable_UpdateID
3 Properties
4 Constraints=TGDAOTable_Constraints
4 Data=TGDAOTable_Data
4 Description=TGDAOTable_Description
4 ExclusiveRecordMask=TGDAOTable_ExclusiveRecordMask
4 Fields=TGDAOTable_Fields
4 Indexes=TGDAOTable_Indexes
4 OidIndex=TGDAOTable_OidIndex
4 PrimaryKeyIndex=TGDAOTable_PrimaryKeyIndex
4 TableName=TGDAOTable_TableName
4 TID=TGDAOTable_TID
4 Triggers=TGDAOTable_Triggers
2 TGDAOFields
3 TGDAOFields=TGDAOFields
3 Methods
4 Add=TGDAOFields_Add
4 Create=TGDAOFields_Create
4 FindByID=TGDAOFields_FindByID
4 FindByName=TGDAOFields_FindByName
4 GetOwner=TGDAOFields_GetOwner
4 IndexOf=TGDAOFields_IndexOf
4 IndexOfFid=TGDAOFields_IndexOfFid
3 Properties
4 Items=TGDAOFields_Items
4 OwnerTable=TGDAOFields_OwnerTable
2 TRelationshipList
3 TRelationshipList=TRelationshipList
3 Properties
4 Item=TRelationshipList_Item
2 TGDAOField
3 TGDAOField=TGDAOField
3 Methods
4 Assign=TGDAOField_Assign
4 Create=TGDAOField_Create
4 Destroy=TGDAOField_Destroy
4 GetDisplayName=TGDAOField_GetDisplayName
4 IsForeignKey=TGDAOField_IsForeignKey
4 IsInRelationship=TGDAOField_IsInRelationship
4 IsRelationshipParentKey=TGDAOField_IsRelationshipParentKey
4 OwnerDatabase=TGDAOField_OwnerDatabase
4 OwnerTable=TGDAOField_OwnerTable
3 Properties
4 ConstraintDefaultName=TGDAOField_ConstraintDefaultName
4 ConstraintExpr=TGDAOField_ConstraintExpr
4 ConstraintExprSpecific=TGDAOField_ConstraintExprSpecific
4 ConstraintName=TGDAOField_ConstraintName
4 ConstraintNotNullName=TGDAOField_ConstraintNotNullName
4 Data=TGDAOField_Data
4 DataType=TGDAOField_DataType
4 DataTypeName=TGDAOField_DataTypeName
4 DefaultValue=TGDAOField_DefaultValue
4 DefaultValueSpecific=TGDAOField_DefaultValueSpecific
4 Description=TGDAOField_Description
4 Domain=TGDAOField_Domain
4 DomainName=TGDAOField_DomainName
4 Expression=TGDAOField_Expression
4 FID=TGDAOField_FID
4 FieldName=TGDAOField_FieldName
4 GeneratedByRelationship=TGDAOField_GeneratedByRelationship
4 IncrementValue=TGDAOField_IncrementValue
4 InPrimaryKey=TGDAOField_InPrimaryKey
4 Required=TGDAOField_Required
4 SeedValue=TGDAOField_SeedValue
4 Size=TGDAOField_Size
4 Size2=TGDAOField_Size2
2 TGDAOIndexes
3 TGDAOIndexes=TGDAOIndexes
3 Methods
4 Add=TGDAOIndexes_Add
4 Create=TGDAOIndexes_Create
4 FindByName=TGDAOIndexes_FindByName
4 GetOwner=TGDAOIndexes_GetOwner
4 IndexOf=TGDAOIndexes_IndexOf
4 IndexOfIId=TGDAOIndexes_IndexOfIId
4 OwnerDatabase=TGDAOIndexes_OwnerDatabase
3 Properties
4 Items=TGDAOIndexes_Items
2 TGDAOIndex
3 TGDAOIndex=TGDAOIndex
3 Methods
4 Assign=TGDAOIndex_Assign
4 Create=TGDAOIndex_Create
4 CreateFromTable=TGDAOIndex_CreateFromTable
4 Destroy=TGDAOIndex_Destroy
4 GetDisplayName=TGDAOIndex_GetDisplayName
4 HasField=TGDAOIndex_HasField
4 OwnerDatabase=TGDAOIndex_OwnerDatabase
4 OwnerTable=TGDAOIndex_OwnerTable
4 TableName=TGDAOIndex_TableName
3 Properties
4 Data=TGDAOIndex_Data
4 IFields=TGDAOIndex_IFields
4 IID=TGDAOIndex_IID
4 IndexName=TGDAOIndex_IndexName
4 IndexOrder=TGDAOIndex_IndexOrder
4 IndexType=TGDAOIndex_IndexType
4 IsPrimary=TGDAOIndex_IsPrimary
2 TGDAOIFields
3 TGDAOIFields=TGDAOIFields
3 Methods
4 Add=TGDAOIFields_Add
4 Create=TGDAOIFields_Create
4 FindByField=TGDAOIFields_FindByField
4 GetOwner=TGDAOIFields_GetOwner
4 IndexOf=TGDAOIFields_IndexOf
4 RemoveField=TGDAOIFields_RemoveField
3 Properties
4 Field=TGDAOIFields_Field
4 Items=TGDAOIFields_Items
2 TGDAOIField
3 TGDAOIField=TGDAOIField
3 Methods
4 Assign=TGDAOIField_Assign
4 Destroy=TGDAOIField_Destroy
4 GetDisplayName=TGDAOIField_GetDisplayName
4 OwnerIndex=TGDAOIField_OwnerIndex
4 OwnerTable=TGDAOIField_OwnerTable
3 Properties
4 Field=TGDAOIField_Field
4 FieldIndex=TGDAOIField_FieldIndex
4 FieldName=TGDAOIField_FieldName
4 FieldOrder=TGDAOIField_FieldOrder
4 KeyByRelationship=TGDAOIField_KeyByRelationship
2 TGDAORelationshipFieldLinks
3 TGDAORelationshipFieldLinks=TGDAORelationshipFieldLinks
3 Methods
4 Add=TGDAORelationshipFieldLinks_Add
4 Create=TGDAORelationshipFieldLinks_Create
4 GetOwner=TGDAORelationshipFieldLinks_GetOwner
4 IndexOfChildField=TGDAORelationshipFieldLinks_IndexOfChildField
4 IndexOfParentField=TGDAORelationshipFieldLinks_IndexOfParentField
3 Properties
4 Items=TGDAORelationshipFieldLinks_Items
2 TGDAORelationshipFieldLink
3 TGDAORelationshipFieldLink=TGDAORelationshipFieldLink
3 Methods
4 Assign=TGDAORelationshipFieldLink_Assign
4 Destroy=TGDAORelationshipFieldLink_Destroy
4 GetDisplayName=TGDAORelationshipFieldLink_GetDisplayName
4 OwnerRelationship=TGDAORelationshipFieldLink_OwnerRelationship
3 Properties
4 ChildField=TGDAORelationshipFieldLink_ChildField
4 ChildFieldName=TGDAORelationshipFieldLink_ChildFieldName
4 ParentField=TGDAORelationshipFieldLink_ParentField
4 ParentFieldName=TGDAORelationshipFieldLink_ParentFieldName
2 TGDAORelationships
3 TGDAORelationships=TGDAORelationships
3 Methods
4 Add=TGDAORelationships_Add
4 Create=TGDAORelationships_Create
4 FindByID=TGDAORelationships_FindByID
4 GetOwner=TGDAORelationships_GetOwner
4 IndexOf=TGDAORelationships_IndexOf
4 IndexOfRelID=TGDAORelationships_IndexOfRelID
3 Properties
4 Items=TGDAORelationships_Items
4 OwnerDatabase=TGDAORelationships_OwnerDatabase
2 TGDAORelationship
3 TGDAORelationship=TGDAORelationship
3 Methods
4 Assign=TGDAORelationship_Assign
4 Create=TGDAORelationship_Create
4 Destroy=TGDAORelationship_Destroy
4 GetDisplayName=TGDAORelationship_GetDisplayName
4 OwnerDatabase=TGDAORelationship_OwnerDatabase
3 Properties
4 ChildTable=TGDAORelationship_ChildTable
4 ChildTableIndex=TGDAORelationship_ChildTableIndex
4 ChildTableName=TGDAORelationship_ChildTableName
4 Data=TGDAORelationship_Data
4 DeleteMethod=TGDAORelationship_DeleteMethod
4 Description=TGDAORelationship_Description
4 FieldLinks=TGDAORelationship_FieldLinks
4 KeyLinkCount=TGDAORelationship_KeyLinkCount
4 KeyLinks=TGDAORelationship_KeyLinks
4 ParentIndex=TGDAORelationship_ParentIndex
4 ParentIndexID=TGDAORelationship_ParentIndexID
4 ParentTable=TGDAORelationship_ParentTable
4 ParentTableIndex=TGDAORelationship_ParentTableIndex
4 ParentTableName=TGDAORelationship_ParentTableName
4 RelationshipName=TGDAORelationship_RelationshipName
4 RelationshipType=TGDAORelationship_RelationshipType
4 RelID=TGDAORelationship_RelID
4 UpdateMethod=TGDAORelationship_UpdateMethod
2 TGDAOConstraints
3 TGDAOConstraints=TGDAOConstraints
3 Methods
4 Add=TGDAOConstraints_Add
4 AddConstraint=TGDAOConstraints_AddConstraint
4 Create=TGDAOConstraints_Create
4 FindByName=TGDAOConstraints_FindByName
4 GetOwner=TGDAOConstraints_GetOwner
4 IndexOf=TGDAOConstraints_IndexOf
4 IndexOfCID=TGDAOConstraints_IndexOfCID
3 Properties
4 Items=TGDAOConstraints_Items
4 OwnerTable=TGDAOConstraints_OwnerTable
2 TGDAOConstraint
3 TGDAOConstraint=TGDAOConstraint
3 Methods
4 Assign=TGDAOConstraint_Assign
4 GetDisplayName=TGDAOConstraint_GetDisplayName
4 OwnerTable=TGDAOConstraint_OwnerTable
3 Properties
4 CID=TGDAOConstraint_CID
4 ConstraintName=TGDAOConstraint_ConstraintName
4 Data=TGDAOConstraint_Data
4 Expression=TGDAOConstraint_Expression
2 TGDAOTriggers
3 TGDAOTriggers=TGDAOTriggers
3 Methods
4 Add=TGDAOTriggers_Add
4 Create=TGDAOTriggers_Create
4 FindByName=TGDAOTriggers_FindByName
4 GetOwner=TGDAOTriggers_GetOwner
4 IndexOf=TGDAOTriggers_IndexOf
3 Properties
4 Items=TGDAOTriggers_Items
4 OwnerTable=TGDAOTriggers_OwnerTable
2 TGDAOTrigger
3 TGDAOTrigger=TGDAOTrigger
3 Methods
4 Assign=TGDAOTrigger_Assign
4 Create=TGDAOTrigger_Create
4 GetDisplayName=TGDAOTrigger_GetDisplayName
4 OwnerDatabase=TGDAOTrigger_OwnerDatabase
4 OwnerTable=TGDAOTrigger_OwnerTable
3 Properties
4 Data=TGDAOTrigger_Data
4 Description=TGDAOTrigger_Description
4 ImplementationCode=TGDAOTrigger_ImplementationCode
4 Name=TGDAOTrigger_Name
4 Table=TGDAOTrigger_Table
4 TableName=TGDAOTrigger_TableName
2 TGDAODataTypes
3 TGDAODataTypes=TGDAODataTypes
3 Methods
4 Add=TGDAODataTypes_Add
4 Create=TGDAODataTypes_Create
4 FindByName=TGDAODataTypes_FindByName
4 GetOwner=TGDAODataTypes_GetOwner
3 Properties
4 Items=TGDAODataTypes_Items
2 TGDAODataType
3 TGDAODataType=TGDAODataType
3 Methods
4 Assign=TGDAODataType_Assign
4 SetSizeSettings=TGDAODataType_SetSizeSettings
3 Properties
4 CheckSize=TGDAODataType_CheckSize
4 Computed=TGDAODataType_Computed
4 Counter=TGDAODataType_Counter
4 DefaultSize=TGDAODataType_DefaultSize
4 DefaultSize2=TGDAODataType_DefaultSize2
4 ForeignDataTypeName=TGDAODataType_ForeignDataTypeName
4 IncrementIsRequired=TGDAODataType_IncrementIsRequired
4 MaxSize=TGDAODataType_MaxSize
4 MinSize=TGDAODataType_MinSize
4 Name=TGDAODataType_Name
4 NativeDataType=TGDAODataType_NativeDataType
4 NativeSubType=TGDAODataType_NativeSubType
4 Physical=TGDAODataType_Physical
4 SeedIsRequired=TGDAODataType_SeedIsRequired
4 Size2IsRequired=TGDAODataType_Size2IsRequired
4 SizeIsRequired=TGDAODataType_SizeIsRequired
2 TGDAODomains
3 TGDAODomains=TGDAODomains
3 Methods
4 Add=TGDAODomains_Add
4 Create=TGDAODomains_Create
4 FindByName=TGDAODomains_FindByName
4 GetOwner=TGDAODomains_GetOwner
4 IndexOf=TGDAODomains_IndexOf
3 Properties
4 Items=TGDAODomains_Items
2 TGDAODomain
3 TGDAODomain=TGDAODomain
3 Methods
4 Assign=TGDAODomain_Assign
4 Create=TGDAODomain_Create
4 Destroy=TGDAODomain_Destroy
4 FillUsedFields=TGDAODomain_FillUsedFields
4 IsBeingUsed=TGDAODomain_IsBeingUsed
4 IsInRelationship=TGDAODomain_IsInRelationship
3 Properties
4 ConstraintExpr=TGDAODomain_ConstraintExpr
4 Data=TGDAODomain_Data
4 DataType=TGDAODomain_DataType
4 DataTypeName=TGDAODomain_DataTypeName
4 DefaultValue=TGDAODomain_DefaultValue
4 IncrementValue=TGDAODomain_IncrementValue
4 InDatabase=TGDAODomain_InDatabase
4 Information=TGDAODomain_Information
4 Name=TGDAODomain_Name
4 SeedValue=TGDAODomain_SeedValue
4 Size=TGDAODomain_Size
4 Size2=TGDAODomain_Size2
2 TGDAOCategoryPropDef
3 TGDAOCategoryPropDef=TGDAOCategoryPropDef
3 Properties
4 DataType=TGDAOCategoryPropDef_DataType
4 DefaultValue=TGDAOCategoryPropDef_DefaultValue
4 PropName=TGDAOCategoryPropDef_PropName
2 TGDAOCategoryPropDefs
3 TGDAOCategoryPropDefs=TGDAOCategoryPropDefs
3 Methods
4 Add=TGDAOCategoryPropDefs_Add
4 FindProp=TGDAOCategoryPropDefs_FindProp
3 Properties
4 Items=TGDAOCategoryPropDefs_Items
2 TGDAOCategories
3 TGDAOCategories=TGDAOCategories
3 Methods
4 _FindByNameP=TGDAOCategories__FindByNameP
4 Add=TGDAOCategories_Add
4 Create=TGDAOCategories_Create
4 FindByType=TGDAOCategories_FindByType
4 GetOwner=TGDAOCategories_GetOwner
3 Properties
4 Items=TGDAOCategories_Items
2 TGDAOCategory
3 TGDAOCategory=TGDAOCategory
3 Methods
4 Assign=TGDAOCategory_Assign
4 Create=TGDAOCategory_Create
4 Destroy=TGDAOCategory_Destroy
3 Properties
4 CategoryNameP=TGDAOCategory_CategoryNameP
4 CategoryNameS=TGDAOCategory_CategoryNameS
4 CategoryType=TGDAOCategory_CategoryType
4 CreateTemplate=TGDAOCategory_CreateTemplate
4 Data=TGDAOCategory_Data
4 DropTemplate=TGDAOCategory_DropTemplate
4 Objects=TGDAOCategory_Objects
4 PropDefs=TGDAOCategory_PropDefs
2 TGDAOObjects
3 TGDAOObjects=TGDAOObjects
3 Methods
4 Add=TGDAOObjects_Add
4 Create=TGDAOObjects_Create
4 FindByName=TGDAOObjects_FindByName
4 GetOwner=TGDAOObjects_GetOwner
4 IndexOf=TGDAOObjects_IndexOf
3 Properties
4 Items=TGDAOObjects_Items
4 OwnerCategory=TGDAOObjects_OwnerCategory
2 TGDAOObject
3 TGDAOObject=TGDAOObject
3 Methods
4 Assign=TGDAOObject_Assign
4 Create=TGDAOObject_Create
4 Destroy=TGDAOObject_Destroy
4 OwnerCategory=TGDAOObject_OwnerCategory
4 ReadProp=TGDAOObject_ReadProp
4 WriteProp=TGDAOObject_WriteProp
3 Properties
4 CreateImplementation=TGDAOObject_CreateImplementation
4 CustomProps=TGDAOObject_CustomProps
4 Data=TGDAOObject_Data
4 Description=TGDAOObject_Description
4 DropImplementation=TGDAOObject_DropImplementation
4 ObjectName=TGDAOObject_ObjectName
2 TBaseGDAODiagram
3 TBaseGDAODiagram=TBaseGDAODiagram
3 Methods
4 Assign=TBaseGDAODiagram_Assign
4 GetDiagramString=TBaseGDAODiagram_GetDiagramString
4 SetDiagramString=TBaseGDAODiagram_SetDiagramString
3 Properties
4 DiagramName=TBaseGDAODiagram_DiagramName
4 DiagramString=TBaseGDAODiagram_DiagramString
2 TBaseVersion
3 TBaseVersion=TBaseVersion
3 Methods
4 Assign=TBaseVersion_Assign
3 Properties
4 CloseDate=TBaseVersion_CloseDate
4 DateTime=TBaseVersion_DateTime
4 FileName=TBaseVersion_FileName
4 Information=TBaseVersion_Information
4 VersionID=TBaseVersion_VersionID
2 TBaseAppMetaData
3 TBaseAppMetaData=TBaseAppMetaData
3 Methods
4 Create=TBaseAppMetaData_Create
4 Destroy=TBaseAppMetaData_Destroy
4 GetPrjDBName=TBaseAppMetaData_GetPrjDBName
4 SetPrjDBName=TBaseAppMetaData_SetPrjDBName
3 Properties
4 PrjAuthor=TBaseAppMetaData_PrjAuthor
4 PrjDescription=TBaseAppMetaData_PrjDescription
4 PrjName=TBaseAppMetaData_PrjName
4 UserOptions=TBaseAppMetaData_UserOptions
4 VersionControlPath=TBaseAppMetaData_VersionControlPath
2 TGDAODiagramsObject
3 TGDAODiagramsObject=TGDAODiagramsObject
3 Methods
4 Create=TGDAODiagramsObject_Create
4 Destroy=TGDAODiagramsObject_Destroy
3 Properties
4 Diagrams=TGDAODiagramsObject_Diagrams
2 TGDAODiagrams
3 TGDAODiagrams=TGDAODiagrams
3 Properties
4 Items=TGDAODiagrams_Items
2 TAppMetaData
3 TAppMetaData=TAppMetaData
3 Methods
4 Create=TAppMetaData_Create
4 Destroy=TAppMetaData_Destroy
4 Loaded=TAppMetaData_Loaded
4 LoadFromFile=TAppMetaData_LoadFromFile
3 Properties
4 DataDictionary=TAppMetaData_DataDictionary
4 DiagramObj=TAppMetaData_DiagramObj
4 FileName=TAppMetaData_FileName
4 VersionControl=TAppMetaData_VersionControl
2 TVersionControl
3 TVersionControl=TVersionControl
3 Methods
4 Add=TVersionControl_Add
4 Create=TVersionControl_Create
4 GetLastVersion=TVersionControl_GetLastVersion
4 HasVersions=TVersionControl_HasVersions
4 IndexOf=TVersionControl_IndexOf
3 Properties
4 AMD=TVersionControl_AMD
4 Items=TVersionControl_Items
2 TVersion
3 TVersion=TVersion
3 Methods
4 IsCurrentVersion=TVersion_IsCurrentVersion
3 Properties
4 VersionControl=TVersion_VersionControl
2 TDBProperties
3 TDBProperties=TDBProperties
3 Methods
4 CopyDictionary=TDBProperties_CopyDictionary
4 FillDataTypesObject=TDBProperties_FillDataTypesObject
4 GetFixedDatabaseType=TDBProperties_GetFixedDatabaseType
4 LoadAll=TDBProperties_LoadAll
2 Types
3 TFixedDBType=TFixedDBType
3 TGDAOCategoryType=TGDAOCategoryType
3 TNativeSubType=TNativeSubType
3 TNativeDataType=TNativeDataType
3 TGDAORelationshipType=TGDAORelationshipType
3 TDeleteMethod=TDeleteMethod
3 TUpdateMethod=TUpdateMethod
3 TIndexFieldOrder=TIndexFieldOrder
3 TIndexOrder=TIndexOrder
3 TIndexType=TIndexType
3 TGDAOCategoryPropDefType=TGDAOCategoryPropDefType
3 ERecursiveRelException=ERecursiveRelException
3 TGDAODatabase=TGDAODatabase
3 EDMException=EDMException
