{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmEmbeddedEditor','FORMDATA',[
  'TPF0'#18'TfrmEmbeddedEditor'#17'frmEmbeddedEditor'#4'Left'#3'D'#2#6'Height'#3
  +#226#0#3'Top'#3#156#1#5'Width'#3#136#1#13'ActiveControl'#7#7'sgItems'#11'Bor'
  +'derStyle'#7#13'bsSizeToolWin'#7'Caption'#6#28'Embedded localization editor'
  +#12'ClientHeight'#3#226#0#11'ClientWidth'#3#136#1#11'Font.Height'#2#245#9'Fo'
  +'nt.Name'#6#6'Tahoma'#12'OnCloseQuery'#7#14'FormCloseQuery'#8'OnResize'#7#10
  +'FormResize'#10'LCLVersion'#6#7'1.0.8.0'#0#6'TPanel'#7'pBottom'#4'Left'#2#0#6
  +'Height'#2')'#3'Top'#3#185#0#5'Width'#3#136#1#5'Align'#7#8'alBottom'#10'Beve'
  +'lOuter'#7#6'bvNone'#12'ClientHeight'#2')'#11'ClientWidth'#3#136#1#8'TabOrde'
  +'r'#2#1#0#7'TButton'#4'sbOK'#4'Left'#3#228#0#6'Height'#2#25#3'Top'#2#8#5'Wid'
  +'th'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#2'OK'#7'Default'#9
  +#11'ModalResult'#2#1#8'TabOrder'#2#0#0#0#7'TButton'#8'sbCancel'#4'Left'#3'5'
  +#1#6'Height'#2#25#3'Top'#2#8#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'
  +#0#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#1#0#0
  +#0#11'TStringGrid'#7'sgItems'#4'Left'#2#0#6'Height'#3#185#0#3'Top'#2#0#5'Wid'
  +'th'#3#136#1#5'Align'#7#8'alClient'#8'ColCount'#2#3#15'DefaultColWidth'#3#128
  +#0#14'DefaultDrawing'#8#16'DefaultRowHeight'#2#19#9'FixedCols'#2#2#7'Options'
  +#11#10'goVertLine'#10'goHorzLine'#11'goColSizing'#9'goEditing'#18'goAlwaysSh'
  +'owEditor'#15'goThumbTracking'#0#8'RowCount'#2#2#10'ScrollBars'#7#14'ssAutoV'
  +'ertical'#8'TabOrder'#2#0#16'TitleFont.Height'#2#245#14'TitleFont.Name'#6#6
  +'Tahoma'#10'OnDblClick'#7#15'sgItemsDblClick'#10'OnDrawCell'#7#15'sgItemsDra'
  +'wCell'#13'OnGetEditText'#7#18'sgItemsGetEditText'#9'OnKeyDown'#7#14'sgItems'
  +'KeyDown'#13'OnSetEditText'#7#18'sgItemsSetEditText'#0#0#0
]);
