package ff2_d40;

{$R *.RES}
{$R '..\source\ffclreg.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESCRIPTION 'TurboPower FlashFiler Designtime Package - VCL40'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  Vcl40,
  Vcldb40,
  f213_r40;

contains
  ffclreg in '..\source\ffclreg.pas',
  ffclfldg in '..\source\ffclfldg.pas',
  ffclver in '..\source\ffclver.pas',
  ffabout in '..\source\ffabout.pas',
  ffclexpt in '..\source\ffclexpt.pas',
  ffclexps in '..\source\ffclexps.pas' {frmSelectProtocols},
  ffclsqle in '..\source\ffclsqle.pas' {ffSqlEditor},
  ffclcoln in '..\source\ffclcoln.pas' {ffParamEditor};

{$IFDEF SINGLEEXE}
!!! Error: This package should not be compiled with SingleEXE mode enabled
{$ENDIF}

end.
