package ff2_r30;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESCRIPTION 'TurboPower FlashFiler Runtime Package - VCL30'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl30,
  VCLDB30;

contains
  ffsrsort,
  ffsrcur,
  fflltemp,
  ffllcoll,
  ffsrmgr,
  ffclconv,
  ffclintf,
  ffconst,
  ffhash,
  fflldict,
  fflogdlg,
  ffsrvdlg,
  ffdtmsgq,
  ffclbase,
  ffllbase,
  ffllexcp,
  ffllprot,
  ffllwsck,
  ffllwsct,
  ffnetmsg,
  ffclcfg,
  ffstdate,
  ffdbbase,
  ffdb,
  ffcltbrg,
  ffsrbde,
  fflleng,
  ffsreng,
  ffsqleng,
  ffsql,
  cocobase,
  ffsqlbas,
  ffsrcfg,
  ffsrfmap,
  ffsrintm,
  ffsrstat,
  ffsrcvex,
  ffsrtran,
  ffsrfold,
  ffllunc,
  ffsrfltr,
  ffconvff,
  fftbdata,
  fftbblob,
  fftbcryp,
  fftbindx,
  fftbdict,
  fftbstrm,
  ffclreng,
  fflllgcy,
  ffsrbase,
  fftbbase,
  fffile,
  ffsrintf,
  ffllcomm,
  ffllthrd,
  ffllreq,
  fflllog,
  ffsrcmd,
  ffllgrid,
  ffsrblob,
  ffsrsec,
  ffutil,
  ffsqldef,
  ffsqldb,
  ffclbde,
  ffsrixhl,
  ffsrlock,
  ffllcomp,
  ffclplug,
  ffsrjour,
  uffsrjrn;

end.
