package ff2_r60;

{$R *.res}
{$ALIGN 1}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA OFF}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'TurboPower FlashFiler Runtime Package - VCL60'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  rtl,
  dbrtl;

contains
  fflltemp in '..\source\fflltemp.pas',
  ffllcomp in '..\source\ffllcomp.pas',
  ffsrcmd in '..\source\ffsrcmd.pas',
  ffsrixhl in '..\source\ffsrixhl.pas',
  ffsrfold in '..\source\ffsrfold.pas',
  ffsrsort in '..\source\ffsrsort.pas',
  ffsrcur in '..\source\ffsrcur.pas',
  ffclbde in '..\source\ffclbde.pas',
  ffsqldb in '..\source\ffsqldb.pas',
  ffsqldef in '..\source\ffsqldef.pas',
  ffutil in '..\source\ffutil.pas',
  ffllcoll in '..\source\ffllcoll.pas',
  ffsrmgr in '..\source\ffsrmgr.pas',
  ffclconv in '..\source\ffclconv.pas',
  ffclintf in '..\source\ffclintf.pas',
  ffclplug in '..\source\ffclplug.pas',
  ffconst in '..\source\ffconst.pas',
  ffhash in '..\source\ffhash.pas',
  fflldict in '..\source\fflldict.pas',
  fflogdlg in '..\source\fflogdlg.pas',
  ffsrvdlg in '..\source\ffsrvdlg.pas',
  ffdtmsgq in '..\source\ffdtmsgq.pas',
  ffclbase in '..\source\ffclbase.pas',
  ffllbase in '..\source\ffllbase.pas',
  ffllexcp in '..\source\ffllexcp.pas',
  ffllprot in '..\source\ffllprot.pas',
  ffllwsck in '..\source\ffllwsck.pas',
  ffllwsct in '..\source\ffllwsct.pas',
  ffnetmsg in '..\source\ffnetmsg.pas',
  ffclcfg in '..\source\ffclcfg.pas',
  ffstdate in '..\source\ffstdate.pas',
  ffdbbase in '..\source\ffdbbase.pas',
  ffdb in '..\source\ffdb.pas',
  ffcltbrg in '..\source\ffcltbrg.pas',
  ffsrbde in '..\source\ffsrbde.pas',
  ffclreng in '..\source\ffclreng.pas',
  fflllgcy in '..\source\fflllgcy.pas',
  ffsreng in '..\source\ffsreng.pas',
  ffsqleng in '..\source\ffsqleng.pas',
  ffsql in '..\source\ffsql.pas',
  cocobase in '..\source\cocobase.pas',
  ffsqlbas in '..\source\ffsqlbas.pas',
  ffsrcfg in '..\source\ffsrcfg.pas',
  ffsrfmap in '..\source\ffsrfmap.pas',
  ffsrintm in '..\source\ffsrintm.pas',
  ffllcomm in '..\source\ffllcomm.pas',
  ffllreq in '..\source\ffllreq.pas',
  ffsrstat in '..\source\ffsrstat.pas',
  ffsrcvex in '..\source\ffsrcvex.pas',
  ffllunc in '..\source\ffllunc.pas',
  ffsrtran in '..\source\ffsrtran.pas',
  ffsrfltr in '..\source\ffsrfltr.pas',
  ffconvff in '..\source\ffconvff.pas',
  fftbdata in '..\source\fftbdata.pas',
  fftbblob in '..\source\fftbblob.pas',
  fftbindx in '..\source\fftbindx.pas',
  fftbdict in '..\source\fftbdict.pas',
  fftbstrm in '..\source\fftbstrm.pas',
  fflllog in '..\source\fflllog.pas',
  ffsrlock in '..\source\ffsrlock.pas',
  ffllthrd in '..\source\ffllthrd.pas',
  ffsrbase in '..\source\ffsrbase.pas',
  ffsrblob in '..\source\ffsrblob.pas',
  fftbbase in '..\source\fftbbase.pas',
  fffile in '..\source\fffile.pas',
  fftbcryp in '..\source\fftbcryp.pas',
  ffsrintf in '..\source\ffsrintf.pas',
  fflleng in '..\source\fflleng.pas',
  ffsrsec in '..\source\ffsrsec.pas',
  ffsrjour in '..\source\ffsrjour.pas',
  uFFSRJrn in '..\source\uffsrjrn.pas' {JournalForm};

{$I ffdefine.inc}

{$IFDEF SingleEXE}
!! Error: This package should not be compiled with SingleEXE mode enabled
{$ENDIF}

end.
