package doqbibo40;

{$R *.RES}
{$R 'OQBEibo.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESCRIPTION 'Open QBuilder IBObjects Engine'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl40,
  IBO_D4,
  VCLX40,
  doqb40;

contains
  OQBEibo in 'OQBEibo.pas',
  OQBEregIBO in 'OQBEregIBO.pas';

end.
