package doqbbde40;

{$R *.RES}
{$R 'OQBEbde.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESCRIPTION 'Open QBuilder BDE Engine'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl40,
  dcldb40,
  doqb40;

contains
  OQBEbde in 'OQBEbde.pas',
  QBdbFrm in 'Qbdbfrm.pas' {OQBDBForm},
  OQBEregBDE in 'OQBEregBDE.pas';

end.
