package dcl_FB_IB_DataSet;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Design time package for FBDataSet'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  dbrtl,
  JvUIBD7R,
  FB_IB_DataSets,
  vclx,
  vcldb,
  SynEdit_R7,
  designide,
  vclactnband;

contains
  FBCustomDataSetAutoUpdateOptionsEditorD in 'FBCustomDataSetAutoUpdateOptionsEditorD.pas' {FBCustomDataSetAutoUpdateOptionsEditorForm},
  FBCustomDataSetSQLEditorTestD in 'FBCustomDataSetSQLEditorTestD.pas' {FBCustomDataSetSQLEditorTestForm},
  FBCustomDataSetPropEditorD in 'FBCustomDataSetPropEditorD.pas',
  FBCustomDataSetSQLEditorD in 'FBCustomDataSetSQLEditorD.pas' {FBCustomDataSetSQLEditor};

end.
