{ Это - файл ресурсов, автоматически созданный lazarus }

LazarusResources.Add('TeditorInsertMasterFieldForm','FORMDATA',[
  'TPF0'#28'TeditorInsertMasterFieldForm'#27'editorInsertMasterFieldForm'#4'Lef'
  +'t'#3'"'#1#6'Height'#3','#1#3'Top'#3#155#0#5'Width'#3#144#1#18'HorzScrollBar'
  +'.Page'#3#143#1#18'VertScrollBar.Page'#3'+'#1#13'ActiveControl'#7#8'ListBox1'
  +#7'Caption'#6#22'Select master field...'#12'ClientHeight'#3','#1#11'ClientWi'
  +'dth'#3#144#1#8'Position'#7#15'poDesktopCenter'#0#8'TListBox'#8'ListBox1'#6
  +'Height'#3#250#0#5'Width'#3#144#1#5'Align'#7#8'alClient'#10'OnDblClick'#7#16
  +'ListBox1DblClick'#8'TabOrder'#2#0#0#0#12'TButtonPanel'#12'ButtonPanel1'#4'L'
  +'eft'#2#6#6'Height'#2'2'#3'Top'#3#250#0#5'Width'#3#132#1#5'Align'#7#8'alBott'
  +'om'#8'TabOrder'#2#1#11'ShowButtons'#11#4'pbOK'#8'pbCancel'#6'pbHelp'#0#10'S'
  +'howGlyphs'#11#4'pbOK'#8'pbCancel'#7'pbClose'#6'pbHelp'#0#0#0#0
]);
