package FB_IB_DataSets;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'FB & IB DataSet, based on UIB low level data access componets'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  dbrtl,
  JvUIBD7R,
  vcl,
  SynEdit_R7,
  vcldb,
  vclx,
  vclactnband,
  designide;

contains
  FBCustomDataSet in 'FBCustomDataSet.pas',
  mydbUnit in 'mydbunit.pas',
  FBMisc in 'FBMisc.pas',
  FBParams in 'FBParams.pas',
  FBDataSetRegister in 'fbdatasetregister.pas',
  jvuibstoredproc in 'jvuibstoredproc.pas';

end.
