[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=FB & IB DataSet, based on UIB low level data access componets
[Directories]
OutputDir=
UnitOutputDir=C:\lib\Out7
PackageDLLOutputDir=C:\lib\bpl
PackageDCPOutputDir=C:\lib\bpl
SearchPath=C:\lib\source\D5Alexs;C:\lib\source\EhLib\Delphi7;C:\lib\source\fibplus\sources;C:\lib\source\fr\source;C:\lib\source\fr\source\ado;C:\lib\source\fr\source\bde;C:\lib\source\fr\source\FIB;C:\lib\source\fr\source\FR_AddComponents;C:\lib\source\fr\source\FR_AddFunction;C:\lib\source\fr\source\FR_FillRect;C:\lib\source\fr\source\ibx;C:\lib\source\fr\source\TabOrder;C:\lib\source\Halcyon\Source;C:\lib\source\SynEdit\Source;C:\lib\source\VCLZip;C:\lib\source\ZREPORT\SOURCE;C:\lib\bpl;C:\lib\Out7;C:\lib\source\AlphaControls;C:\lib\source\RX\Units;c:\lib\source\fr\source\frofficeimport;C:\lazarus\components\UIB\Alexs;C:\lazarus\components\UIB\source;C:\lib\source\Frx\LibD7
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;dclOfficeXP
Conditionals=
DebugSourceDirs=C:\lib\source\D5Alexs;C:\lib\source\EhLib\Delphi7;C:\lib\source\fibplus\sources;C:\lib\source\fr\source;C:\lib\source\fr\source\ado;C:\lib\source\fr\source\bde;C:\lib\source\fr\source\FIB;C:\lib\source\fr\source\FR_AddComponents;C:\lib\source\fr\source\FR_AddFunction;C:\lib\source\fr\source\FR_FillRect;C:\lib\source\fr\source\ibx;C:\lib\source\fr\source\TabOrder;C:\lib\source\Halcyon\Source;C:\lib\source\SynEdit\Source;C:\lib\source\VCLZip;C:\lib\source\ZREPORT\SOURCE;C:\lib\bpl;C:\lib\Out7;C:\lib\source\AlphaControls;C:\lib\source\RX\Units;c:\lib\source\fr\source\frofficeimport;C:\lazarus\components\UIB\Alexs;C:\lazarus\components\UIB\source;C:\lib\source\Frx\LibD7
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=25
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.25.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
