{ Это - файл ресурсов, автоматически созданный lazarus }

LazarusResources.Add('TFBCustomDataSetSQLEditor','FORMDATA',[
  'TPF0'#25'TFBCustomDataSetSQLEditor'#24'FBCustomDataSetSQLEditor'#4'Left'#3'Q'
  +#1#6'Height'#3'e'#2#3'Top'#3#165#0#5'Width'#3#20#3#18'HorzScrollBar.Page'#3
  +#19#3#18'VertScrollBar.Page'#3'd'#2#13'ActiveControl'#7#12'edtSelectSQL'#7'C'
  +'aption'#6#20'FBDataSet SQL Editor'#12'ClientHeight'#3'e'#2#11'ClientWidth'#3
  +#20#3#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#7'OnClose'#7#9
  +'FormClose'#6'OnShow'#7#8'FormShow'#8'Position'#7#15'poDesktopCenter'#8'Show'
  +'Hint'#9#0#6'TPanel'#6'Panel2'#6'Height'#3'8'#2#5'Width'#3#20#3#5'Align'#7#5
  +'alTop'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#12'ClientH'
  +'eight'#3'8'#2#11'ClientWidth'#3#20#3#8'TabOrder'#2#0#0#9'TSplitter'#9'Split'
  +'ter1'#4'Left'#3#26#2#6'Height'#3'6'#2#3'Top'#2#1#5'Width'#2#5#5'Align'#7#7
  +'alRight'#12'ResizeAnchor'#7#7'akRight'#0#0#6'TPanel'#6'Panel8'#4'Left'#2#1#6
  +'Height'#3'6'#2#3'Top'#2#1#5'Width'#3#25#2#5'Align'#7#8'alClient'#10'BevelOu'
  +'ter'#7#6'bvNone'#7'Caption'#6#6'Panel8'#12'ClientHeight'#3'6'#2#11'ClientWi'
  +'dth'#3#25#2#8'TabOrder'#2#1#0#12'TPageControl'#12'PageControl1'#6'Height'#3
  +'"'#2#5'Width'#3#25#2#10'ActivePage'#7#9'TabSheet2'#5'Align'#7#8'alClient'#8
  +'TabIndex'#2#0#8'TabOrder'#2#0#8'OnChange'#7#18'PageControl1Change'#13'OnPag'
  +'eChanged'#7#18'PageControl1Change'#0#9'TTabSheet'#9'TabSheet2'#7'Caption'#6
  +#10'Select SQL'#12'ClientHeight'#3#8#2#11'ClientWidth'#3#17#2#0#8'TSynEdit'
  +#12'edtSelectSQL'#6'Height'#3#239#1#3'Top'#2#25#5'Width'#3#17#2#5'Align'#7#8
  +'alClient'#11'Font.Height'#2#241#9'Font.Name'#6#11'Courier New'#10'Font.Pitc'
  +'h'#7#7'fpFixed'#11'ParentColor'#8#8'TabOrder'#2#0#24'BookMarkOptions.OnChan'
  +'ge'#13#15'Gutter.OnChange'#13#23'Gutter.CodeFoldingWidth'#2#14#11'Highlight'
  +'er'#7#10'SynSQLSyn1'#10'Keystrokes'#14#1#7'Command'#2#3#8'ShortCut'#2'&'#0#1
  +#7'Command'#2'g'#8'ShortCut'#3'& '#0#1#7'Command'#3#211#0#8'ShortCut'#3'&@'#0
  +#1#7'Command'#2#4#8'ShortCut'#2'('#0#1#7'Command'#2'h'#8'ShortCut'#3'( '#0#1
  +#7'Command'#3#212#0#8'ShortCut'#3'(@'#0#1#7'Command'#2#1#8'ShortCut'#2'%'#0#1
  +#7'Command'#2'e'#8'ShortCut'#3'% '#0#1#7'Command'#2#5#8'ShortCut'#3'%@'#0#1#7
  +'Command'#2'i'#8'ShortCut'#3'%`'#0#1#7'Command'#2#2#8'ShortCut'#2''''#0#1#7
  +'Command'#2'f'#8'ShortCut'#3''' '#0#1#7'Command'#2#6#8'ShortCut'#3'''@'#0#1#7
  +'Command'#2'j'#8'ShortCut'#3'''`'#0#1#7'Command'#2#10#8'ShortCut'#2'"'#0#1#7
  +'Command'#2'n'#8'ShortCut'#3'" '#0#1#7'Command'#2#14#8'ShortCut'#3'"@'#0#1#7
  +'Command'#2'r'#8'ShortCut'#3'"`'#0#1#7'Command'#2#9#8'ShortCut'#2'!'#0#1#7'C'
  +'ommand'#2'm'#8'ShortCut'#3'! '#0#1#7'Command'#2#13#8'ShortCut'#3'!@'#0#1#7
  +'Command'#2'q'#8'ShortCut'#3'!`'#0#1#7'Command'#2#7#8'ShortCut'#2'$'#0#1#7'C'
  +'ommand'#2'k'#8'ShortCut'#3'$ '#0#1#7'Command'#2#15#8'ShortCut'#3'$@'#0#1#7
  +'Command'#2's'#8'ShortCut'#3'$`'#0#1#7'Command'#2#8#8'ShortCut'#2'#'#0#1#7'C'
  +'ommand'#2'l'#8'ShortCut'#3'# '#0#1#7'Command'#2#16#8'ShortCut'#3'#@'#0#1#7
  +'Command'#2't'#8'ShortCut'#3'#`'#0#1#7'Command'#3#223#0#8'ShortCut'#2'-'#0#1
  +#7'Command'#3#201#0#8'ShortCut'#3'-@'#0#1#7'Command'#3'\'#2#8'ShortCut'#3'- '
  +#0#1#7'Command'#3#246#1#8'ShortCut'#2'.'#0#1#7'Command'#3'['#2#8'ShortCut'#3
  +'. '#0#1#7'Command'#3#245#1#8'ShortCut'#2#8#0#1#7'Command'#3#245#1#8'ShortCu'
  +'t'#3#8' '#0#1#7'Command'#3#248#1#8'ShortCut'#3#8'@'#0#1#7'Command'#3'Y'#2#8
  +'ShortCut'#4#8#128#0#0#0#1#7'Command'#3'Z'#2#8'ShortCut'#4#8#160#0#0#0#1#7'C'
  +'ommand'#3#253#1#8'ShortCut'#2#13#0#1#7'Command'#3#199#0#8'ShortCut'#3'A@'#0
  +#1#7'Command'#3#201#0#8'ShortCut'#3'C@'#0#1#7'Command'#3'b'#2#8'ShortCut'#3
  +'I`'#0#1#7'Command'#3#253#1#8'ShortCut'#3'M@'#0#1#7'Command'#3#254#1#8'Short'
  +'Cut'#3'N@'#0#1#7'Command'#3#247#1#8'ShortCut'#3'T@'#0#1#7'Command'#3'c'#2#8
  +'ShortCut'#3'U`'#0#1#7'Command'#3'\'#2#8'ShortCut'#3'V@'#0#1#7'Command'#3'['
  +#2#8'ShortCut'#3'X@'#0#1#7'Command'#3#251#1#8'ShortCut'#3'Y@'#0#1#7'Command'
  +#3#250#1#8'ShortCut'#3'Y`'#0#1#7'Command'#3'Y'#2#8'ShortCut'#3'Z@'#0#1#7'Com'
  +'mand'#3'Z'#2#8'ShortCut'#3'Z`'#0#1#7'Command'#3'-'#1#8'ShortCut'#3'0@'#0#1#7
  +'Command'#3'.'#1#8'ShortCut'#3'1@'#0#1#7'Command'#3'/'#1#8'ShortCut'#3'2@'#0
  +#1#7'Command'#3'0'#1#8'ShortCut'#3'3@'#0#1#7'Command'#3'1'#1#8'ShortCut'#3'4'
  +'@'#0#1#7'Command'#3'2'#1#8'ShortCut'#3'5@'#0#1#7'Command'#3'3'#1#8'ShortCut'
  +#3'6@'#0#1#7'Command'#3'4'#1#8'ShortCut'#3'7@'#0#1#7'Command'#3'5'#1#8'Short'
  +'Cut'#3'8@'#0#1#7'Command'#3'6'#1#8'ShortCut'#3'9@'#0#1#7'Command'#3'_'#1#8
  +'ShortCut'#3'0`'#0#1#7'Command'#3'`'#1#8'ShortCut'#3'1`'#0#1#7'Command'#3'a'
  +#1#8'ShortCut'#3'2`'#0#1#7'Command'#3'b'#1#8'ShortCut'#3'3`'#0#1#7'Command'#3
  +'c'#1#8'ShortCut'#3'4`'#0#1#7'Command'#3'd'#1#8'ShortCut'#3'5`'#0#1#7'Comman'
  +'d'#3'e'#1#8'ShortCut'#3'6`'#0#1#7'Command'#3'f'#1#8'ShortCut'#3'7`'#0#1#7'C'
  +'ommand'#3'g'#1#8'ShortCut'#3'8`'#0#1#7'Command'#3'h'#1#8'ShortCut'#3'9`'#0#1
  +#7'Command'#3#231#0#8'ShortCut'#3'N`'#0#1#7'Command'#3#232#0#8'ShortCut'#3'C'
  +'`'#0#1#7'Command'#3#233#0#8'ShortCut'#3'L`'#0#1#7'Command'#3'd'#2#8'ShortCu'
  +'t'#2#9#0#1#7'Command'#3'e'#2#8'ShortCut'#3#9' '#0#1#7'Command'#3#250#0#8'Sh'
  ,'ortCut'#3'B`'#0#0#13'Lines.Strings'#1#6#13'/* Comment */'#6#6'select'#6#3' '
  +' *'#6#4'from'#6#8'  viewer'#0#22'SelectedColor.OnChange'#13#14'OnStatusChan'
  +'ge'#7#24'edtSelectSQLStatusChange'#0#0#6'TPanel'#6'Panel5'#6'Height'#2#25#5
  +'Width'#3#17#2#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHeigh'
  +'t'#2#25#11'ClientWidth'#3#17#2#8'TabOrder'#2#1#0#12'TSpeedButton'#12'SpeedB'
  +'utton1'#6'Height'#2#22#5'Width'#2#23#5'Color'#7#9'clBtnFace'#4'Flat'#9#10'G'
  +'lyph.Data'#10#175#1#0#0#171#1#0#0'/* XPM */'#10'static char *graphic[] = {'
  +#10'"16 16 4 1",'#10'". c None",'#10'", c #000000",'#10'"- c #FFFFFF",'#10'"'
  +'* c #C6C6C6",'#10'"................",'#10'"................",'#10'"....,,,.'
  +'..,,,...",'#10'"....,-,...,-,...",'#10'"....,,,...,,,...",'#10'"...,,,,,.,,'
  +',,,..",'#10'"...,-,,,.,-,,,..",'#10'"..,,,,,,,,,,,,,.",'#10'".,,-,,,*,,-,,,'
  +',,",'#10'".,,-,,,*,,-,,,,,",'#10'".,,-,,,,,,-,,,,,",'#10'".,,,,,,,.,,,,,,,"'
  +','#10'".,-,,,.....,-,,,",'#10'".,-,,,.....,-,,,",'#10'".,,,,,.....,,,,,",'
  +#10'"................"}'#10#9'NumGlyphs'#2#0#7'OnClick'#7#17'SpeedButton1Cli'
  +'ck'#0#0#12'TSpeedButton'#12'SpeedButton2'#4'Left'#2#25#6'Height'#2#22#5'Wid'
  +'th'#2#23#5'Color'#7#9'clBtnFace'#4'Flat'#9#10'Glyph.Data'#10#160#1#0#0#156#1
  +#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 3 1",'#10'". c None'
  +'",'#10'", c #000084",'#10'"- c #848484",'#10'"................",'#10'".....'
  +'...........",'#10'".......,........",'#10'"......-,-.......",'#10'"......,,'
  +',.......",'#10'".....-,,,-......",'#10'".....,,.,,......",'#10'"....-,..,,-'
  +'.....",'#10'"....,,,,,,,.....",'#10'"...-,....,,-....",'#10'"...,,....-,,..'
  +'..",'#10'"..-,.....-,,-...",'#10'".,,,,...,,,,,,..",'#10'"................"'
  +','#10'"................",'#10'"................"}'#10#9'NumGlyphs'#2#0#7'On'
  +'Click'#7#17'SpeedButton2Click'#0#0#12'TSpeedButton'#12'SpeedButton3'#4'Left'
  +#2'7'#6'Height'#2#22#4'Hint'#6'9Show dialog box for insert field name from m'
  +'aster dataset'#3'Top'#2#1#5'Width'#2#23#5'Color'#7#9'clBtnFace'#4'Flat'#9#10
  +'Glyph.Data'#10'R'#1#0#0'N'#1#0#0'BMN'#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#18#0#0
  +#0#18#0#0#0#1#0#4#0#0#0#0#0#216#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#128#128
  +#128#0#192#192#192#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0
  +#255#255#0#0#255#255#255#0#238#238#238#238#238'.'#238#238#238#0#0#0#238#238
  +#238#238#226'"'#238#238#238#0#0#0#238#238#238#238'"".'#238#238#0#0#0#238#238
  +#238#226'"""'#238#238#0#0#0#238#238#238'"""".'#238#0#0#0#238#238#238#238#238
  +#238#238#238#238#0#0#0#238#0#0#0#0#0#0#0#14#0#0#0#238'wwwwwww'#14#0#0#0#238
  +'x'#255#255#255#255#255#247#14#0#0#0#238'x'#247'ww'#247#14#0#0#0#238'x'#255
  +#255#255#255#255#247#14#0#0#0#238'x'#247'ww'#247#14#0#0#0#238'x'#255#255
  +#255#255#255#247#14#0#0#0#238'xwwwwww'#14#0#0#0#238'xLLL'#15#15#7#14#0#0#0
  +#238'x'#136#136#136#136#136#135#14#0#0#0#238#238#238#238#238#238#238#238#238
  +#0#0#0#238#238#238#238#238#238#238#238#238#0#0#0#9'NumGlyphs'#2#0#7'OnClick'
  +#7#17'SpeedButton3Click'#0#0#0#0#9'TTabSheet'#9'TabSheet5'#7'Caption'#6#10'I'
  +'nsert SQL'#12'ClientHeight'#3#8#2#11'ClientWidth'#3#17#2#10'ImageIndex'#2#4
  +#0#8'TSynEdit'#12'edtInsertSQL'#6'Height'#3#28#2#5'Width'#3#17#2#5'Align'#7#8
  +'alClient'#11'Font.Height'#2#241#9'Font.Name'#6#11'Courier New'#10'Font.Pitc'
  +'h'#7#7'fpFixed'#11'ParentColor'#8#8'TabOrder'#2#0#24'BookMarkOptions.OnChan'
  +'ge'#13#15'Gutter.OnChange'#13#23'Gutter.CodeFoldingWidth'#2#14#11'Highlight'
  +'er'#7#10'SynSQLSyn1'#10'Keystrokes'#14#1#7'Command'#2#3#8'ShortCut'#2'&'#0#1
  +#7'Command'#2'g'#8'ShortCut'#3'& '#0#1#7'Command'#3#211#0#8'ShortCut'#3'&@'#0
  +#1#7'Command'#2#4#8'ShortCut'#2'('#0#1#7'Command'#2'h'#8'ShortCut'#3'( '#0#1
  +#7'Command'#3#212#0#8'ShortCut'#3'(@'#0#1#7'Command'#2#1#8'ShortCut'#2'%'#0#1
  +#7'Command'#2'e'#8'ShortCut'#3'% '#0#1#7'Command'#2#5#8'ShortCut'#3'%@'#0#1#7
  +'Command'#2'i'#8'ShortCut'#3'%`'#0#1#7'Command'#2#2#8'ShortCut'#2''''#0#1#7
  +'Command'#2'f'#8'ShortCut'#3''' '#0#1#7'Command'#2#6#8'ShortCut'#3'''@'#0#1#7
  +'Command'#2'j'#8'ShortCut'#3'''`'#0#1#7'Command'#2#10#8'ShortCut'#2'"'#0#1#7
  +'Command'#2'n'#8'ShortCut'#3'" '#0#1#7'Command'#2#14#8'ShortCut'#3'"@'#0#1#7
  +'Command'#2'r'#8'ShortCut'#3'"`'#0#1#7'Command'#2#9#8'ShortCut'#2'!'#0#1#7'C'
  +'ommand'#2'm'#8'ShortCut'#3'! '#0#1#7'Command'#2#13#8'ShortCut'#3'!@'#0#1#7
  +'Command'#2'q'#8'ShortCut'#3'!`'#0#1#7'Command'#2#7#8'ShortCut'#2'$'#0#1#7'C'
  +'ommand'#2'k'#8'ShortCut'#3'$ '#0#1#7'Command'#2#15#8'ShortCut'#3'$@'#0#1#7
  +'Command'#2's'#8'ShortCut'#3'$`'#0#1#7'Command'#2#8#8'ShortCut'#2'#'#0#1#7'C'
  +'ommand'#2'l'#8'ShortCut'#3'# '#0#1#7'Command'#2#16#8'ShortCut'#3'#@'#0#1#7
  +'Command'#2't'#8'ShortCut'#3'#`'#0#1#7'Command'#3#223#0#8'ShortCut'#2'-'#0#1
  +#7'Command'#3#201#0#8'ShortCut'#3'-@'#0#1#7'Command'#3'\'#2#8'ShortCut'#3'- '
  +#0#1#7'Command'#3#246#1#8'ShortCut'#2'.'#0#1#7'Command'#3'['#2#8'ShortCut'#3
  +'. '#0#1#7'Command'#3#245#1#8'ShortCut'#2#8#0#1#7'Command'#3#245#1#8'ShortCu'
  ,'t'#3#8' '#0#1#7'Command'#3#248#1#8'ShortCut'#3#8'@'#0#1#7'Command'#3'Y'#2#8
  +'ShortCut'#4#8#128#0#0#0#1#7'Command'#3'Z'#2#8'ShortCut'#4#8#160#0#0#0#1#7'C'
  +'ommand'#3#253#1#8'ShortCut'#2#13#0#1#7'Command'#3#199#0#8'ShortCut'#3'A@'#0
  +#1#7'Command'#3#201#0#8'ShortCut'#3'C@'#0#1#7'Command'#3'b'#2#8'ShortCut'#3
  +'I`'#0#1#7'Command'#3#253#1#8'ShortCut'#3'M@'#0#1#7'Command'#3#254#1#8'Short'
  +'Cut'#3'N@'#0#1#7'Command'#3#247#1#8'ShortCut'#3'T@'#0#1#7'Command'#3'c'#2#8
  +'ShortCut'#3'U`'#0#1#7'Command'#3'\'#2#8'ShortCut'#3'V@'#0#1#7'Command'#3'['
  +#2#8'ShortCut'#3'X@'#0#1#7'Command'#3#251#1#8'ShortCut'#3'Y@'#0#1#7'Command'
  +#3#250#1#8'ShortCut'#3'Y`'#0#1#7'Command'#3'Y'#2#8'ShortCut'#3'Z@'#0#1#7'Com'
  +'mand'#3'Z'#2#8'ShortCut'#3'Z`'#0#1#7'Command'#3'-'#1#8'ShortCut'#3'0@'#0#1#7
  +'Command'#3'.'#1#8'ShortCut'#3'1@'#0#1#7'Command'#3'/'#1#8'ShortCut'#3'2@'#0
  +#1#7'Command'#3'0'#1#8'ShortCut'#3'3@'#0#1#7'Command'#3'1'#1#8'ShortCut'#3'4'
  +'@'#0#1#7'Command'#3'2'#1#8'ShortCut'#3'5@'#0#1#7'Command'#3'3'#1#8'ShortCut'
  +#3'6@'#0#1#7'Command'#3'4'#1#8'ShortCut'#3'7@'#0#1#7'Command'#3'5'#1#8'Short'
  +'Cut'#3'8@'#0#1#7'Command'#3'6'#1#8'ShortCut'#3'9@'#0#1#7'Command'#3'_'#1#8
  +'ShortCut'#3'0`'#0#1#7'Command'#3'`'#1#8'ShortCut'#3'1`'#0#1#7'Command'#3'a'
  +#1#8'ShortCut'#3'2`'#0#1#7'Command'#3'b'#1#8'ShortCut'#3'3`'#0#1#7'Command'#3
  +'c'#1#8'ShortCut'#3'4`'#0#1#7'Command'#3'd'#1#8'ShortCut'#3'5`'#0#1#7'Comman'
  +'d'#3'e'#1#8'ShortCut'#3'6`'#0#1#7'Command'#3'f'#1#8'ShortCut'#3'7`'#0#1#7'C'
  +'ommand'#3'g'#1#8'ShortCut'#3'8`'#0#1#7'Command'#3'h'#1#8'ShortCut'#3'9`'#0#1
  +#7'Command'#3#231#0#8'ShortCut'#3'N`'#0#1#7'Command'#3#232#0#8'ShortCut'#3'C'
  +'`'#0#1#7'Command'#3#233#0#8'ShortCut'#3'L`'#0#1#7'Command'#3'd'#2#8'ShortCu'
  +'t'#2#9#0#1#7'Command'#3'e'#2#8'ShortCut'#3#9' '#0#1#7'Command'#3#250#0#8'Sh'
  +'ortCut'#3'B`'#0#0#13'Lines.Strings'#1#6#6'select'#6#3'  *'#6#4'from'#6#8'  '
  +'viewer'#0#22'SelectedColor.OnChange'#13#14'OnStatusChange'#7#24'edtSelectSQ'
  +'LStatusChange'#0#0#0#9'TTabSheet'#9'TabSheet1'#7'Caption'#6#8'Edit SQL'#12
  +'ClientHeight'#3#8#2#11'ClientWidth'#3#17#2#0#8'TSynEdit'#10'edtEditSql'#6'H'
  +'eight'#3#28#2#5'Width'#3#17#2#5'Align'#7#8'alClient'#11'Font.Height'#2#241#9
  +'Font.Name'#6#11'Courier New'#10'Font.Pitch'#7#7'fpFixed'#11'ParentColor'#8#8
  +'TabOrder'#2#0#24'BookMarkOptions.OnChange'#13#15'Gutter.OnChange'#13#23'Gut'
  +'ter.CodeFoldingWidth'#2#14#11'Highlighter'#7#10'SynSQLSyn1'#10'Keystrokes'
  +#14#1#7'Command'#2#3#8'ShortCut'#2'&'#0#1#7'Command'#2'g'#8'ShortCut'#3'& '#0
  +#1#7'Command'#3#211#0#8'ShortCut'#3'&@'#0#1#7'Command'#2#4#8'ShortCut'#2'('#0
  +#1#7'Command'#2'h'#8'ShortCut'#3'( '#0#1#7'Command'#3#212#0#8'ShortCut'#3'(@'
  +#0#1#7'Command'#2#1#8'ShortCut'#2'%'#0#1#7'Command'#2'e'#8'ShortCut'#3'% '#0
  +#1#7'Command'#2#5#8'ShortCut'#3'%@'#0#1#7'Command'#2'i'#8'ShortCut'#3'%`'#0#1
  +#7'Command'#2#2#8'ShortCut'#2''''#0#1#7'Command'#2'f'#8'ShortCut'#3''' '#0#1
  +#7'Command'#2#6#8'ShortCut'#3'''@'#0#1#7'Command'#2'j'#8'ShortCut'#3'''`'#0#1
  +#7'Command'#2#10#8'ShortCut'#2'"'#0#1#7'Command'#2'n'#8'ShortCut'#3'" '#0#1#7
  +'Command'#2#14#8'ShortCut'#3'"@'#0#1#7'Command'#2'r'#8'ShortCut'#3'"`'#0#1#7
  +'Command'#2#9#8'ShortCut'#2'!'#0#1#7'Command'#2'm'#8'ShortCut'#3'! '#0#1#7'C'
  +'ommand'#2#13#8'ShortCut'#3'!@'#0#1#7'Command'#2'q'#8'ShortCut'#3'!`'#0#1#7
  +'Command'#2#7#8'ShortCut'#2'$'#0#1#7'Command'#2'k'#8'ShortCut'#3'$ '#0#1#7'C'
  +'ommand'#2#15#8'ShortCut'#3'$@'#0#1#7'Command'#2's'#8'ShortCut'#3'$`'#0#1#7
  +'Command'#2#8#8'ShortCut'#2'#'#0#1#7'Command'#2'l'#8'ShortCut'#3'# '#0#1#7'C'
  +'ommand'#2#16#8'ShortCut'#3'#@'#0#1#7'Command'#2't'#8'ShortCut'#3'#`'#0#1#7
  +'Command'#3#223#0#8'ShortCut'#2'-'#0#1#7'Command'#3#201#0#8'ShortCut'#3'-@'#0
  +#1#7'Command'#3'\'#2#8'ShortCut'#3'- '#0#1#7'Command'#3#246#1#8'ShortCut'#2
  +'.'#0#1#7'Command'#3'['#2#8'ShortCut'#3'. '#0#1#7'Command'#3#245#1#8'ShortCu'
  +'t'#2#8#0#1#7'Command'#3#245#1#8'ShortCut'#3#8' '#0#1#7'Command'#3#248#1#8'S'
  +'hortCut'#3#8'@'#0#1#7'Command'#3'Y'#2#8'ShortCut'#4#8#128#0#0#0#1#7'Command'
  +#3'Z'#2#8'ShortCut'#4#8#160#0#0#0#1#7'Command'#3#253#1#8'ShortCut'#2#13#0#1#7
  +'Command'#3#199#0#8'ShortCut'#3'A@'#0#1#7'Command'#3#201#0#8'ShortCut'#3'C@'
  +#0#1#7'Command'#3'b'#2#8'ShortCut'#3'I`'#0#1#7'Command'#3#253#1#8'ShortCut'#3
  +'M@'#0#1#7'Command'#3#254#1#8'ShortCut'#3'N@'#0#1#7'Command'#3#247#1#8'Short'
  +'Cut'#3'T@'#0#1#7'Command'#3'c'#2#8'ShortCut'#3'U`'#0#1#7'Command'#3'\'#2#8
  +'ShortCut'#3'V@'#0#1#7'Command'#3'['#2#8'ShortCut'#3'X@'#0#1#7'Command'#3#251
  +#1#8'ShortCut'#3'Y@'#0#1#7'Command'#3#250#1#8'ShortCut'#3'Y`'#0#1#7'Command'
  +#3'Y'#2#8'ShortCut'#3'Z@'#0#1#7'Command'#3'Z'#2#8'ShortCut'#3'Z`'#0#1#7'Comm'
  +'and'#3'-'#1#8'ShortCut'#3'0@'#0#1#7'Command'#3'.'#1#8'ShortCut'#3'1@'#0#1#7
  +'Command'#3'/'#1#8'ShortCut'#3'2@'#0#1#7'Command'#3'0'#1#8'ShortCut'#3'3@'#0
  +#1#7'Command'#3'1'#1#8'ShortCut'#3'4@'#0#1#7'Command'#3'2'#1#8'ShortCut'#3'5'
  +'@'#0#1#7'Command'#3'3'#1#8'ShortCut'#3'6@'#0#1#7'Command'#3'4'#1#8'ShortCut'
  +#3'7@'#0#1#7'Command'#3'5'#1#8'ShortCut'#3'8@'#0#1#7'Command'#3'6'#1#8'Short'
  ,'Cut'#3'9@'#0#1#7'Command'#3'_'#1#8'ShortCut'#3'0`'#0#1#7'Command'#3'`'#1#8
  +'ShortCut'#3'1`'#0#1#7'Command'#3'a'#1#8'ShortCut'#3'2`'#0#1#7'Command'#3'b'
  +#1#8'ShortCut'#3'3`'#0#1#7'Command'#3'c'#1#8'ShortCut'#3'4`'#0#1#7'Command'#3
  +'d'#1#8'ShortCut'#3'5`'#0#1#7'Command'#3'e'#1#8'ShortCut'#3'6`'#0#1#7'Comman'
  +'d'#3'f'#1#8'ShortCut'#3'7`'#0#1#7'Command'#3'g'#1#8'ShortCut'#3'8`'#0#1#7'C'
  +'ommand'#3'h'#1#8'ShortCut'#3'9`'#0#1#7'Command'#3#231#0#8'ShortCut'#3'N`'#0
  +#1#7'Command'#3#232#0#8'ShortCut'#3'C`'#0#1#7'Command'#3#233#0#8'ShortCut'#3
  +'L`'#0#1#7'Command'#3'd'#2#8'ShortCut'#2#9#0#1#7'Command'#3'e'#2#8'ShortCut'
  +#3#9' '#0#1#7'Command'#3#250#0#8'ShortCut'#3'B`'#0#0#13'Lines.Strings'#1#6#6
  +'select'#6#3'  *'#6#4'from'#6#8'  viewer'#0#22'SelectedColor.OnChange'#13#14
  +'OnStatusChange'#7#24'edtSelectSQLStatusChange'#0#0#0#9'TTabSheet'#9'TabShee'
  +'t3'#7'Caption'#6#10'Delete SQL'#12'ClientHeight'#3#8#2#11'ClientWidth'#3#17
  +#2#10'ImageIndex'#2#2#0#8'TSynEdit'#12'edtDeleteSQL'#6'Height'#3#28#2#5'Widt'
  +'h'#3#17#2#5'Align'#7#8'alClient'#11'Font.Height'#2#241#9'Font.Name'#6#11'Co'
  +'urier New'#10'Font.Pitch'#7#7'fpFixed'#11'ParentColor'#8#8'TabOrder'#2#0#24
  +'BookMarkOptions.OnChange'#13#15'Gutter.OnChange'#13#23'Gutter.CodeFoldingWi'
  +'dth'#2#14#11'Highlighter'#7#10'SynSQLSyn1'#10'Keystrokes'#14#1#7'Command'#2
  +#3#8'ShortCut'#2'&'#0#1#7'Command'#2'g'#8'ShortCut'#3'& '#0#1#7'Command'#3
  +#211#0#8'ShortCut'#3'&@'#0#1#7'Command'#2#4#8'ShortCut'#2'('#0#1#7'Command'#2
  +'h'#8'ShortCut'#3'( '#0#1#7'Command'#3#212#0#8'ShortCut'#3'(@'#0#1#7'Command'
  +#2#1#8'ShortCut'#2'%'#0#1#7'Command'#2'e'#8'ShortCut'#3'% '#0#1#7'Command'#2
  +#5#8'ShortCut'#3'%@'#0#1#7'Command'#2'i'#8'ShortCut'#3'%`'#0#1#7'Command'#2#2
  +#8'ShortCut'#2''''#0#1#7'Command'#2'f'#8'ShortCut'#3''' '#0#1#7'Command'#2#6
  +#8'ShortCut'#3'''@'#0#1#7'Command'#2'j'#8'ShortCut'#3'''`'#0#1#7'Command'#2
  +#10#8'ShortCut'#2'"'#0#1#7'Command'#2'n'#8'ShortCut'#3'" '#0#1#7'Command'#2
  +#14#8'ShortCut'#3'"@'#0#1#7'Command'#2'r'#8'ShortCut'#3'"`'#0#1#7'Command'#2
  +#9#8'ShortCut'#2'!'#0#1#7'Command'#2'm'#8'ShortCut'#3'! '#0#1#7'Command'#2#13
  +#8'ShortCut'#3'!@'#0#1#7'Command'#2'q'#8'ShortCut'#3'!`'#0#1#7'Command'#2#7#8
  +'ShortCut'#2'$'#0#1#7'Command'#2'k'#8'ShortCut'#3'$ '#0#1#7'Command'#2#15#8
  +'ShortCut'#3'$@'#0#1#7'Command'#2's'#8'ShortCut'#3'$`'#0#1#7'Command'#2#8#8
  +'ShortCut'#2'#'#0#1#7'Command'#2'l'#8'ShortCut'#3'# '#0#1#7'Command'#2#16#8
  +'ShortCut'#3'#@'#0#1#7'Command'#2't'#8'ShortCut'#3'#`'#0#1#7'Command'#3#223#0
  +#8'ShortCut'#2'-'#0#1#7'Command'#3#201#0#8'ShortCut'#3'-@'#0#1#7'Command'#3
  +'\'#2#8'ShortCut'#3'- '#0#1#7'Command'#3#246#1#8'ShortCut'#2'.'#0#1#7'Comman'
  +'d'#3'['#2#8'ShortCut'#3'. '#0#1#7'Command'#3#245#1#8'ShortCut'#2#8#0#1#7'Co'
  +'mmand'#3#245#1#8'ShortCut'#3#8' '#0#1#7'Command'#3#248#1#8'ShortCut'#3#8'@'
  +#0#1#7'Command'#3'Y'#2#8'ShortCut'#4#8#128#0#0#0#1#7'Command'#3'Z'#2#8'Short'
  +'Cut'#4#8#160#0#0#0#1#7'Command'#3#253#1#8'ShortCut'#2#13#0#1#7'Command'#3
  +#199#0#8'ShortCut'#3'A@'#0#1#7'Command'#3#201#0#8'ShortCut'#3'C@'#0#1#7'Comm'
  +'and'#3'b'#2#8'ShortCut'#3'I`'#0#1#7'Command'#3#253#1#8'ShortCut'#3'M@'#0#1#7
  +'Command'#3#254#1#8'ShortCut'#3'N@'#0#1#7'Command'#3#247#1#8'ShortCut'#3'T@'
  +#0#1#7'Command'#3'c'#2#8'ShortCut'#3'U`'#0#1#7'Command'#3'\'#2#8'ShortCut'#3
  +'V@'#0#1#7'Command'#3'['#2#8'ShortCut'#3'X@'#0#1#7'Command'#3#251#1#8'ShortC'
  +'ut'#3'Y@'#0#1#7'Command'#3#250#1#8'ShortCut'#3'Y`'#0#1#7'Command'#3'Y'#2#8
  +'ShortCut'#3'Z@'#0#1#7'Command'#3'Z'#2#8'ShortCut'#3'Z`'#0#1#7'Command'#3'-'
  +#1#8'ShortCut'#3'0@'#0#1#7'Command'#3'.'#1#8'ShortCut'#3'1@'#0#1#7'Command'#3
  +'/'#1#8'ShortCut'#3'2@'#0#1#7'Command'#3'0'#1#8'ShortCut'#3'3@'#0#1#7'Comman'
  +'d'#3'1'#1#8'ShortCut'#3'4@'#0#1#7'Command'#3'2'#1#8'ShortCut'#3'5@'#0#1#7'C'
  +'ommand'#3'3'#1#8'ShortCut'#3'6@'#0#1#7'Command'#3'4'#1#8'ShortCut'#3'7@'#0#1
  +#7'Command'#3'5'#1#8'ShortCut'#3'8@'#0#1#7'Command'#3'6'#1#8'ShortCut'#3'9@'
  +#0#1#7'Command'#3'_'#1#8'ShortCut'#3'0`'#0#1#7'Command'#3'`'#1#8'ShortCut'#3
  +'1`'#0#1#7'Command'#3'a'#1#8'ShortCut'#3'2`'#0#1#7'Command'#3'b'#1#8'ShortCu'
  +'t'#3'3`'#0#1#7'Command'#3'c'#1#8'ShortCut'#3'4`'#0#1#7'Command'#3'd'#1#8'Sh'
  +'ortCut'#3'5`'#0#1#7'Command'#3'e'#1#8'ShortCut'#3'6`'#0#1#7'Command'#3'f'#1
  +#8'ShortCut'#3'7`'#0#1#7'Command'#3'g'#1#8'ShortCut'#3'8`'#0#1#7'Command'#3
  +'h'#1#8'ShortCut'#3'9`'#0#1#7'Command'#3#231#0#8'ShortCut'#3'N`'#0#1#7'Comma'
  +'nd'#3#232#0#8'ShortCut'#3'C`'#0#1#7'Command'#3#233#0#8'ShortCut'#3'L`'#0#1#7
  +'Command'#3'd'#2#8'ShortCut'#2#9#0#1#7'Command'#3'e'#2#8'ShortCut'#3#9' '#0#1
  +#7'Command'#3#250#0#8'ShortCut'#3'B`'#0#0#13'Lines.Strings'#1#6#6'select'#6#3
  +'  *'#6#4'from'#6#8'  viewer'#0#22'SelectedColor.OnChange'#13#14'OnStatusCha'
  +'nge'#7#24'edtSelectSQLStatusChange'#0#0#0#9'TTabSheet'#9'TabSheet4'#7'Capti'
  +'on'#6#11'Refresh SQL'#12'ClientHeight'#3#8#2#11'ClientWidth'#3#17#2#10'Imag'
  +'eIndex'#2#3#0#8'TSynEdit'#13'edtRefreshSQL'#6'Height'#3#28#2#5'Width'#3#17#2
  +#5'Align'#7#8'alClient'#11'Font.Height'#2#241#9'Font.Name'#6#11'Courier New'
  ,#10'Font.Pitch'#7#7'fpFixed'#11'ParentColor'#8#8'TabOrder'#2#0#24'BookMarkOp'
  +'tions.OnChange'#13#15'Gutter.OnChange'#13#23'Gutter.CodeFoldingWidth'#2#14
  +#11'Highlighter'#7#10'SynSQLSyn1'#10'Keystrokes'#14#1#7'Command'#2#3#8'Short'
  +'Cut'#2'&'#0#1#7'Command'#2'g'#8'ShortCut'#3'& '#0#1#7'Command'#3#211#0#8'Sh'
  +'ortCut'#3'&@'#0#1#7'Command'#2#4#8'ShortCut'#2'('#0#1#7'Command'#2'h'#8'Sho'
  +'rtCut'#3'( '#0#1#7'Command'#3#212#0#8'ShortCut'#3'(@'#0#1#7'Command'#2#1#8
  +'ShortCut'#2'%'#0#1#7'Command'#2'e'#8'ShortCut'#3'% '#0#1#7'Command'#2#5#8'S'
  +'hortCut'#3'%@'#0#1#7'Command'#2'i'#8'ShortCut'#3'%`'#0#1#7'Command'#2#2#8'S'
  +'hortCut'#2''''#0#1#7'Command'#2'f'#8'ShortCut'#3''' '#0#1#7'Command'#2#6#8
  +'ShortCut'#3'''@'#0#1#7'Command'#2'j'#8'ShortCut'#3'''`'#0#1#7'Command'#2#10
  +#8'ShortCut'#2'"'#0#1#7'Command'#2'n'#8'ShortCut'#3'" '#0#1#7'Command'#2#14#8
  +'ShortCut'#3'"@'#0#1#7'Command'#2'r'#8'ShortCut'#3'"`'#0#1#7'Command'#2#9#8
  +'ShortCut'#2'!'#0#1#7'Command'#2'm'#8'ShortCut'#3'! '#0#1#7'Command'#2#13#8
  +'ShortCut'#3'!@'#0#1#7'Command'#2'q'#8'ShortCut'#3'!`'#0#1#7'Command'#2#7#8
  +'ShortCut'#2'$'#0#1#7'Command'#2'k'#8'ShortCut'#3'$ '#0#1#7'Command'#2#15#8
  +'ShortCut'#3'$@'#0#1#7'Command'#2's'#8'ShortCut'#3'$`'#0#1#7'Command'#2#8#8
  +'ShortCut'#2'#'#0#1#7'Command'#2'l'#8'ShortCut'#3'# '#0#1#7'Command'#2#16#8
  +'ShortCut'#3'#@'#0#1#7'Command'#2't'#8'ShortCut'#3'#`'#0#1#7'Command'#3#223#0
  +#8'ShortCut'#2'-'#0#1#7'Command'#3#201#0#8'ShortCut'#3'-@'#0#1#7'Command'#3
  +'\'#2#8'ShortCut'#3'- '#0#1#7'Command'#3#246#1#8'ShortCut'#2'.'#0#1#7'Comman'
  +'d'#3'['#2#8'ShortCut'#3'. '#0#1#7'Command'#3#245#1#8'ShortCut'#2#8#0#1#7'Co'
  +'mmand'#3#245#1#8'ShortCut'#3#8' '#0#1#7'Command'#3#248#1#8'ShortCut'#3#8'@'
  +#0#1#7'Command'#3'Y'#2#8'ShortCut'#4#8#128#0#0#0#1#7'Command'#3'Z'#2#8'Short'
  +'Cut'#4#8#160#0#0#0#1#7'Command'#3#253#1#8'ShortCut'#2#13#0#1#7'Command'#3
  +#199#0#8'ShortCut'#3'A@'#0#1#7'Command'#3#201#0#8'ShortCut'#3'C@'#0#1#7'Comm'
  +'and'#3'b'#2#8'ShortCut'#3'I`'#0#1#7'Command'#3#253#1#8'ShortCut'#3'M@'#0#1#7
  +'Command'#3#254#1#8'ShortCut'#3'N@'#0#1#7'Command'#3#247#1#8'ShortCut'#3'T@'
  +#0#1#7'Command'#3'c'#2#8'ShortCut'#3'U`'#0#1#7'Command'#3'\'#2#8'ShortCut'#3
  +'V@'#0#1#7'Command'#3'['#2#8'ShortCut'#3'X@'#0#1#7'Command'#3#251#1#8'ShortC'
  +'ut'#3'Y@'#0#1#7'Command'#3#250#1#8'ShortCut'#3'Y`'#0#1#7'Command'#3'Y'#2#8
  +'ShortCut'#3'Z@'#0#1#7'Command'#3'Z'#2#8'ShortCut'#3'Z`'#0#1#7'Command'#3'-'
  +#1#8'ShortCut'#3'0@'#0#1#7'Command'#3'.'#1#8'ShortCut'#3'1@'#0#1#7'Command'#3
  +'/'#1#8'ShortCut'#3'2@'#0#1#7'Command'#3'0'#1#8'ShortCut'#3'3@'#0#1#7'Comman'
  +'d'#3'1'#1#8'ShortCut'#3'4@'#0#1#7'Command'#3'2'#1#8'ShortCut'#3'5@'#0#1#7'C'
  +'ommand'#3'3'#1#8'ShortCut'#3'6@'#0#1#7'Command'#3'4'#1#8'ShortCut'#3'7@'#0#1
  +#7'Command'#3'5'#1#8'ShortCut'#3'8@'#0#1#7'Command'#3'6'#1#8'ShortCut'#3'9@'
  +#0#1#7'Command'#3'_'#1#8'ShortCut'#3'0`'#0#1#7'Command'#3'`'#1#8'ShortCut'#3
  +'1`'#0#1#7'Command'#3'a'#1#8'ShortCut'#3'2`'#0#1#7'Command'#3'b'#1#8'ShortCu'
  +'t'#3'3`'#0#1#7'Command'#3'c'#1#8'ShortCut'#3'4`'#0#1#7'Command'#3'd'#1#8'Sh'
  +'ortCut'#3'5`'#0#1#7'Command'#3'e'#1#8'ShortCut'#3'6`'#0#1#7'Command'#3'f'#1
  +#8'ShortCut'#3'7`'#0#1#7'Command'#3'g'#1#8'ShortCut'#3'8`'#0#1#7'Command'#3
  +'h'#1#8'ShortCut'#3'9`'#0#1#7'Command'#3#231#0#8'ShortCut'#3'N`'#0#1#7'Comma'
  +'nd'#3#232#0#8'ShortCut'#3'C`'#0#1#7'Command'#3#233#0#8'ShortCut'#3'L`'#0#1#7
  +'Command'#3'd'#2#8'ShortCut'#2#9#0#1#7'Command'#3'e'#2#8'ShortCut'#3#9' '#0#1
  +#7'Command'#3#250#0#8'ShortCut'#3'B`'#0#0#13'Lines.Strings'#1#6#6'select'#6#3
  +'  *'#6#4'from'#6#8'  viewer'#0#22'SelectedColor.OnChange'#13#14'OnStatusCha'
  +'nge'#7#24'edtSelectSQLStatusChange'#0#0#0#0#10'TStatusBar'#10'StatusBar1'#6
  +'Height'#2#20#3'Top'#3'"'#2#5'Width'#3#25#2#6'Panels'#14#1#5'Width'#2'd'#0#1
  +#5'Width'#2'x'#0#1#5'Width'#2'2'#0#0#11'SimplePanel'#8#0#0#0#6'TPanel'#6'Pan'
  +'el1'#4'Left'#3#31#2#6'Height'#3'6'#2#3'Top'#2#1#5'Width'#3#244#0#5'Align'#7
  +#7'alRight'#12'ClientHeight'#3'6'#2#11'ClientWidth'#3#244#0#11'FullRepaint'#8
  +#8'TabOrder'#2#0#0#6'TPanel'#6'Panel3'#4'Left'#2#1#6'Height'#2'P'#3'Top'#2#1
  +#5'Width'#3#242#0#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHe'
  +'ight'#2'P'#11'ClientWidth'#3#242#0#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'#4
  +'Left'#2#8#6'Height'#2#14#3'Top'#2#16#5'Width'#2'3'#7'Caption'#6#11'Table al'
  +'ias'#11'ParentColor'#8#0#0#5'TEdit'#5'Edit1'#4'Left'#2'@'#6'Height'#2#21#3
  +'Top'#2#8#5'Width'#3#169#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'T'
  +'abOrder'#2#0#0#0#9'TCheckBox'#9'CheckBox1'#4'Left'#2#8#6'Height'#2#13#3'Top'
  +#2' '#5'Width'#2'S'#7'Caption'#6#11'Replase SQL'#8'TabOrder'#2#1#0#0#9'TChec'
  +'kBox'#9'CheckBox2'#4'Left'#2#8#6'Height'#2#13#3'Top'#2'4'#5'Width'#2'*'#7'C'
  +'aption'#6#6'Filter'#7'OnClick'#7#14'CheckBox2Click'#8'TabOrder'#2#2#0#0#9'T'
  +'CheckBox'#9'CheckBox3'#4'Left'#3#144#0#6'Height'#2#13#4'Hint'#6#15'Show fie'
  +'ld info'#3'Top'#2' '#5'Width'#2'C'#7'Caption'#6#9'Show info'#7'Checked'#9#7
  +'OnClick'#7#14'CheckBox3Click'#5'State'#7#9'cbChecked'#8'TabOrder'#2#3#0#0#5
  ,'TEdit'#5'Edit2'#4'Left'#2'@'#6'Height'#2#21#3'Top'#2'0'#5'Width'#3#177#0#7
  +'Enabled'#8#7'OnKeyUp'#7#10'Edit2KeyUp'#8'TabOrder'#2#4#0#0#0#6'TPanel'#6'Pa'
  +'nel4'#4'Left'#2#1#6'Height'#2'>'#3'Top'#3#247#1#5'Width'#3#242#0#5'Align'#7
  +#8'alBottom'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'>'#11'ClientWidth'
  +#3#242#0#5'Color'#4#240#202#166#0#11'ParentColor'#8#8'TabOrder'#2#1#0#6'TLab'
  +'el'#6'Label2'#6'Height'#2#14#3'Top'#2#4#5'Width'#3#242#0#5'Align'#7#8'alBot'
  +'tom'#7'Caption'#6#11'Description'#11'ParentColor'#8#0#0#5'TMemo'#5'Memo1'#6
  +'Height'#2','#3'Top'#2#18#5'Width'#3#242#0#5'Align'#7#8'alBottom'#8'ReadOnly'
  +#9#8'TabOrder'#2#0#0#0#0#6'TPanel'#6'Panel6'#4'Left'#2#1#6'Height'#3#166#1#3
  +'Top'#2'Q'#5'Width'#3#242#0#5'Align'#7#8'alClient'#12'ClientHeight'#3#166#1
  +#11'ClientWidth'#3#242#0#8'TabOrder'#2#2#0#8'TListBox'#13'ListBoxFields'#4'L'
  +'eft'#2#1#6'Height'#3#241#0#3'Top'#3#180#0#5'Width'#3#240#0#5'Align'#7#8'alC'
  +'lient'#10'ItemHeight'#2#13#11'MultiSelect'#9#7'OnClick'#7#18'ListBoxFieldsC'
  +'lick'#8'TabOrder'#2#0#0#0#8'TListBox'#16'ListBoxRelations'#4'Left'#2#1#6'He'
  +'ight'#3#174#0#3'Top'#2#1#5'Width'#3#240#0#5'Align'#7#5'alTop'#10'ItemHeight'
  +#2#13#7'OnClick'#7#21'ListBoxRelationsClick'#8'TabOrder'#2#1#0#0#9'TSplitter'
  +#9'Splitter2'#6'Cursor'#7#8'crVSplit'#4'Left'#2#1#6'Height'#2#5#3'Top'#3#175
  +#0#5'Width'#3#240#0#5'Align'#7#5'alTop'#12'ResizeAnchor'#7#5'akTop'#0#0#0#0#0
  +#7'TButton'#7'Button1'#4'Left'#2#8#6'Height'#2#30#3'Top'#3'@'#2#5'Width'#2'K'
  +#7'Anchors'#11#6'akLeft'#8'akBottom'#0#25'BorderSpacing.InnerBorder'#2#4#7'C'
  +'aption'#6#8'Generate'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#1#0#0#7'T'
  +'Button'#7'Button2'#4'Left'#2'X'#6'Height'#2#30#3'Top'#3'@'#2#5'Width'#2'K'#7
  +'Anchors'#11#6'akLeft'#8'akBottom'#0#25'BorderSpacing.InnerBorder'#2#4#7'Cap'
  +'tion'#6#5'Check'#7'Enabled'#8#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#2
  +#0#0#7'TButton'#7'btnTest'#4'Left'#3#168#0#6'Height'#2#30#3'Top'#3'@'#2#5'Wi'
  +'dth'#2'K'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#25'BorderSpacing.InnerBorde'
  +'r'#2#4#7'Caption'#6#4'Test'#7'OnClick'#7#12'btnTestClick'#8'TabOrder'#2#3#0
  +#0#7'TBitBtn'#7'BitBtn3'#4'Left'#3'p'#2#6'Height'#2#30#3'Top'#3'@'#2#5'Width'
  +#2'K'#7'Anchors'#11#7'akRight'#8'akBottom'#0#25'BorderSpacing.InnerBorder'#2
  +#2#7'Caption'#6#3'&'#206#202#7'Default'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2
  +#1#9'NumGlyphs'#2#0#8'TabOrder'#2#4#0#0#7'TBitBtn'#7'BitBtn4'#4'Left'#3#192#2
  +#6'Height'#2#30#3'Top'#3'@'#2#5'Width'#2'K'#7'Anchors'#11#7'akRight'#8'akBot'
  +'tom'#0#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#6#206#242#236#229#237
  +#224#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#9'NumGlyphs'#2#0#8'TabOrder'#2
  +#5#0#0#11'TJvUIBQuery'#11'JvUIBQuery1'#11'CachedFetch'#8#4'left'#3#208#0#3't'
  +'op'#2'P'#0#0#10'TSynSQLSyn'#10'SynSQLSyn1'#13'DefaultFilter'#6#23'SQL files'
  +' (*.sql)|*.sql'#7'Enabled'#8#23'CommentAttri.Foreground'#7#6'clBlue'#25'Tab'
  +'leNameAttri.Foreground'#7#7'clGreen'#20'TableNameAttri.Style'#11#11'fsUnder'
  +'line'#0#18'TableNames.Strings'#1#6#6'VIEWER'#0#10'SQLDialect'#7#13'sqlInter'
  +'base6'#4'left'#3#208#0#3'top'#2'q'#0#0#11'TFontDialog'#11'FontDialog1'#5'Ti'
  +'tle'#6#13#194#251#225#240#224#242#252' '#248#240#232#244#242#11'Font.Height'
  +#2#245#9'Font.Name'#6#13'MS Sans Serif'#4'left'#3#21#1#3'top'#3#153#0#0#0#11
  +'TFindDialog'#11'FindDialog1'#5'Title'#6#9'Find text'#4'left'#3#208#0#3'top'
  +#3#152#0#0#0#0
]);
