{ Это - файл ресурсов, автоматически созданный lazarus }

LazarusResources.Add('TFBCustomDataSetSQLEditorTestForm','FORMDATA',[
  'TPF0!TFBCustomDataSetSQLEditorTestForm FBCustomDataSetSQLEditorTestForm'#13
  +'ActiveControl'#7#7'Button1'#7'Caption'#6' FBCustomDataSetSQLEditorTestForm'
  +#12'ClientHeight'#3','#1#11'ClientWidth'#3#167#2#13'PixelsPerInch'#2'`'#18'H'
  +'orzScrollBar.Page'#3#166#2#18'VertScrollBar.Page'#3'+'#1#4'Left'#3'#'#1#6'H'
  +'eight'#3','#1#3'Top'#3'C'#1#5'Width'#3#167#2#0#6'TPanel'#6'Panel1'#5'Align'
  +#7#5'alTop'#12'ClientHeight'#2'*'#11'ClientWidth'#3#167#2#11'FullRepaint'#8#8
  +'TabOrder'#2#0#6'Height'#2'*'#5'Width'#3#167#2#0#7'TButton'#7'Button1'#7'Anc'
  +'hors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#2#6'Cancel'#9
  +#7'Caption'#6#5'Close'#7'Default'#9#11'ModalResult'#2#1#8'TabOrder'#2#0#4'Le'
  +'ft'#3'T'#2#6'Height'#2#25#3'Top'#2#8#5'Width'#2'K'#0#0#0#12'TPageControl'#12
  +'PageControl1'#10'ActivePage'#7#9'TabSheet1'#5'Align'#7#8'alClient'#8'TabInd'
  +'ex'#2#0#8'TabOrder'#2#1#11'TabPosition'#7#8'tpBottom'#6'Height'#3#2#1#3'Top'
  +#2'*'#5'Width'#3#167#2#0#9'TTabSheet'#9'TabSheet1'#7'Caption'#6#6'Result'#12
  +'ClientHeight'#3#232#0#11'ClientWidth'#3#159#2#6'Height'#3#232#0#5'Width'#3
  +#159#2#0#7'TdbGrid'#7'dbGrid1'#5'Align'#7#8'alClient'#5'Color'#7#7'clWhite'
  +#10'DataSource'#7#11'Datasource1'#16'DefaultRowHeight'#2#24#10'FixedColor'#7
  +#9'clBtnFace'#7'Options'#11#8'dgTitles'#11'dgIndicator'#14'dgColumnResize'#10
  +'dgColLines'#10'dgRowLines'#6'dgTabs'#21'dgAlwaysShowSelection'#15'dgConfirm'
  +'Delete'#14'dgCancelOnExit'#0#12'OptionsExtra'#11#14'dgeAutoColumns'#17'dgeC'
  +'heckboxColumn'#0#11'ParentColor'#8#8'ReadOnly'#9#10'Scrollbars'#7#6'ssBoth'
  +#8'TabOrder'#2#0#7'TabStop'#9#6'Height'#3#232#0#5'Width'#3#159#2#0#0#0#9'TTa'
  +'bSheet'#9'TabSheet2'#7'Caption'#6#4'Plan'#12'ClientHeight'#3#232#0#11'Clien'
  +'tWidth'#3#159#2#6'Height'#3#232#0#5'Width'#3#159#2#0#8'TSynEdit'#8'SynEdit1'
  +#5'Align'#7#8'alClient'#11'Font.Height'#2#240#9'Font.Name'#6#7'courier'#6'He'
  +'ight'#3#232#0#4'Name'#6#8'SynEdit1'#11'ParentColor'#8#8'TabOrder'#2#0#5'Wid'
  +'th'#3#159#2#24'BookMarkOptions.OnChange'#13#15'Gutter.OnChange'#13#23'Gutte'
  +'r.CodeFoldingWidth'#2#14#10'Keystrokes'#14#1#7'Command'#2#3#8'ShortCut'#2'&'
  +#0#1#7'Command'#2'g'#8'ShortCut'#3'& '#0#1#7'Command'#3#211#0#8'ShortCut'#3
  +'&@'#0#1#7'Command'#2#4#8'ShortCut'#2'('#0#1#7'Command'#2'h'#8'ShortCut'#3'('
  +' '#0#1#7'Command'#3#212#0#8'ShortCut'#3'(@'#0#1#7'Command'#2#1#8'ShortCut'#2
  +'%'#0#1#7'Command'#2'e'#8'ShortCut'#3'% '#0#1#7'Command'#2#5#8'ShortCut'#3'%'
  +'@'#0#1#7'Command'#2'i'#8'ShortCut'#3'%`'#0#1#7'Command'#2#2#8'ShortCut'#2
  +''''#0#1#7'Command'#2'f'#8'ShortCut'#3''' '#0#1#7'Command'#2#6#8'ShortCut'#3
  +'''@'#0#1#7'Command'#2'j'#8'ShortCut'#3'''`'#0#1#7'Command'#2#10#8'ShortCut'
  +#2'"'#0#1#7'Command'#2'n'#8'ShortCut'#3'" '#0#1#7'Command'#2#14#8'ShortCut'#3
  +'"@'#0#1#7'Command'#2'r'#8'ShortCut'#3'"`'#0#1#7'Command'#2#9#8'ShortCut'#2
  +'!'#0#1#7'Command'#2'm'#8'ShortCut'#3'! '#0#1#7'Command'#2#13#8'ShortCut'#3
  +'!@'#0#1#7'Command'#2'q'#8'ShortCut'#3'!`'#0#1#7'Command'#2#7#8'ShortCut'#2
  +'$'#0#1#7'Command'#2'k'#8'ShortCut'#3'$ '#0#1#7'Command'#2#15#8'ShortCut'#3
  +'$@'#0#1#7'Command'#2's'#8'ShortCut'#3'$`'#0#1#7'Command'#2#8#8'ShortCut'#2
  +'#'#0#1#7'Command'#2'l'#8'ShortCut'#3'# '#0#1#7'Command'#2#16#8'ShortCut'#3
  +'#@'#0#1#7'Command'#2't'#8'ShortCut'#3'#`'#0#1#7'Command'#3#223#0#8'ShortCut'
  +#2'-'#0#1#7'Command'#3#201#0#8'ShortCut'#3'-@'#0#1#7'Command'#3'\'#2#8'Short'
  +'Cut'#3'- '#0#1#7'Command'#3#246#1#8'ShortCut'#2'.'#0#1#7'Command'#3'['#2#8
  +'ShortCut'#3'. '#0#1#7'Command'#3#245#1#8'ShortCut'#2#8#0#1#7'Command'#3#245
  +#1#8'ShortCut'#3#8' '#0#1#7'Command'#3#248#1#8'ShortCut'#3#8'@'#0#1#7'Comman'
  +'d'#3'Y'#2#8'ShortCut'#4#8#128#0#0#0#1#7'Command'#3'Z'#2#8'ShortCut'#4#8#160
  +#0#0#0#1#7'Command'#3#253#1#8'ShortCut'#2#13#0#1#7'Command'#3#199#0#8'ShortC'
  +'ut'#3'A@'#0#1#7'Command'#3#201#0#8'ShortCut'#3'C@'#0#1#7'Command'#3'b'#2#8
  +'ShortCut'#3'I`'#0#1#7'Command'#3#253#1#8'ShortCut'#3'M@'#0#1#7'Command'#3
  +#254#1#8'ShortCut'#3'N@'#0#1#7'Command'#3#247#1#8'ShortCut'#3'T@'#0#1#7'Comm'
  +'and'#3'c'#2#8'ShortCut'#3'U`'#0#1#7'Command'#3'\'#2#8'ShortCut'#3'V@'#0#1#7
  +'Command'#3'['#2#8'ShortCut'#3'X@'#0#1#7'Command'#3#251#1#8'ShortCut'#3'Y@'#0
  +#1#7'Command'#3#250#1#8'ShortCut'#3'Y`'#0#1#7'Command'#3'Y'#2#8'ShortCut'#3
  +'Z@'#0#1#7'Command'#3'Z'#2#8'ShortCut'#3'Z`'#0#1#7'Command'#3'-'#1#8'ShortCu'
  +'t'#3'0@'#0#1#7'Command'#3'.'#1#8'ShortCut'#3'1@'#0#1#7'Command'#3'/'#1#8'Sh'
  +'ortCut'#3'2@'#0#1#7'Command'#3'0'#1#8'ShortCut'#3'3@'#0#1#7'Command'#3'1'#1
  +#8'ShortCut'#3'4@'#0#1#7'Command'#3'2'#1#8'ShortCut'#3'5@'#0#1#7'Command'#3
  +'3'#1#8'ShortCut'#3'6@'#0#1#7'Command'#3'4'#1#8'ShortCut'#3'7@'#0#1#7'Comman'
  +'d'#3'5'#1#8'ShortCut'#3'8@'#0#1#7'Command'#3'6'#1#8'ShortCut'#3'9@'#0#1#7'C'
  +'ommand'#3'_'#1#8'ShortCut'#3'0`'#0#1#7'Command'#3'`'#1#8'ShortCut'#3'1`'#0#1
  +#7'Command'#3'a'#1#8'ShortCut'#3'2`'#0#1#7'Command'#3'b'#1#8'ShortCut'#3'3`'
  +#0#1#7'Command'#3'c'#1#8'ShortCut'#3'4`'#0#1#7'Command'#3'd'#1#8'ShortCut'#3
  +'5`'#0#1#7'Command'#3'e'#1#8'ShortCut'#3'6`'#0#1#7'Command'#3'f'#1#8'ShortCu'
  ,'t'#3'7`'#0#1#7'Command'#3'g'#1#8'ShortCut'#3'8`'#0#1#7'Command'#3'h'#1#8'Sh'
  +'ortCut'#3'9`'#0#1#7'Command'#3#231#0#8'ShortCut'#3'N`'#0#1#7'Command'#3#232
  +#0#8'ShortCut'#3'C`'#0#1#7'Command'#3#233#0#8'ShortCut'#3'L`'#0#1#7'Command'
  +#3'd'#2#8'ShortCut'#2#9#0#1#7'Command'#3'e'#2#8'ShortCut'#3#9' '#0#1#7'Comma'
  +'nd'#3#250#0#8'ShortCut'#3'B`'#0#0#13'Lines.Strings'#1#6#8'SynEdit1'#0#22'Se'
  +'lectedColor.OnChange'#13#6'Cursor'#7#7'crIBeam'#6'Height'#3#232#0#5'Width'#3
  +#159#2#0#0#0#0#10'TFBDataSet'#13'FBDataSetTest'#29'AutoUpdateOptions.Increme'
  +'ntBy'#2#1'#DefaultFormats.DisplayFormatNumeric'#6#7'#,##0.0#DefaultFormats.'
  +'DisplayFormatInteger'#6#5'#,##0'#6'Macros'#14#0#6'Option'#11#16'poTrimCharF'
  +'ields'#18'poRefreshAfterPost'#0#17'UpdateRecordTypes'#11#13'cusUnmodified'
  +#11'cusModified'#11'cusInserted'#0#4'left'#2'@'#3'top'#2'0'#0#0#11'TDatasour'
  +'ce'#11'Datasource1'#7'DataSet'#7#13'FBDataSetTest'#4'left'#2'@'#3'top'#2#16
  +#0#0#0
]);
