{ Это - файл ресурсов, автоматически созданный lazarus }

LazarusResources.Add('TFBCustomDataSetAutoUpdateOptionsEditorForm','FORMDATA',[
  'TPF0+TFBCustomDataSetAutoUpdateOptionsEditorForm*FBCustomDataSetAutoUpdateOp'
  +'tionsEditorForm'#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#19'Auto update '
  +'options'#12'ClientHeight'#2'x'#11'ClientWidth'#3#8#2#11'Font.Height'#2#245#9
  +'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'#13'PixelsPerInc'
  +'h'#2'['#8'Position'#7#15'poDesktopCenter'#10'TextHeight'#2#13#18'HorzScroll'
  +'Bar.Page'#3#9#2#18'VertScrollBar.Page'#2'y'#4'Left'#3'Q'#1#6'Height'#2'x'#3
  +'Top'#3'a'#1#5'Width'#3#8#2#0#6'TLabel'#6'Label1'#7'Caption'#6#13'Updated fi'
  +'eld'#4'Left'#2#8#6'Height'#2#13#3'Top'#2#16#5'Width'#2'?'#0#0#6'TLabel'#6'L'
  +'abel2'#7'Caption'#6#14'Generator name'#4'Left'#2#8#6'Height'#2#13#3'Top'#2
  +'('#5'Width'#2'L'#0#0#6'TLabel'#6'Label3'#7'Caption'#6#12'Increment by'#4'Le'
  +'ft'#2#8#6'Height'#2#13#3'Top'#2'@'#5'Width'#2'='#0#0#9'TComboBox'#9'ComboBo'
  +'x1'#10'ItemHeight'#2#13#9'MaxLength'#2#0#8'TabOrder'#2#0#4'Left'#2'`'#6'Hei'
  +'ght'#2#21#3'Top'#2#8#5'Width'#3#225#0#0#0#5'TEdit'#5'Edit1'#8'TabOrder'#2#1
  +#4'Text'#6#5'Edit1'#4'Left'#2'`'#6'Height'#2#21#3'Top'#2'8'#5'Width'#2'y'#0#0
  +#9'TComboBox'#9'ComboBox2'#10'ItemHeight'#2#13#9'MaxLength'#2#0#5'Style'#7#14
  +'csDropDownList'#8'TabOrder'#2#2#4'Left'#2'`'#6'Height'#2#21#3'Top'#2' '#5'W'
  +'idth'#3#225#0#0#0#7'TButton'#7'Button1'#7'Anchors'#11#7'akRight'#8'akBottom'
  +#0#7'Caption'#6#2'OK'#11'ModalResult'#2#1#8'TabOrder'#2#3#4'Left'#3'j'#1#6'H'
  +'eight'#2#25#3'Top'#2'['#5'Width'#2'K'#0#0#7'TButton'#7'Button2'#7'Anchors'
  +#11#7'akRight'#8'akBottom'#0#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'Ta'
  +'bOrder'#2#4#4'Left'#3#186#1#6'Height'#2#25#3'Top'#2'['#5'Width'#2'K'#0#0#11
  +'TRadioGroup'#11'RadioGroup1'#7'Caption'#6#13'Update action'#13'Items.String'
  +'s'#1#6#7'wgNever'#6#13'wgOnNewRecord'#6#12'wgBeforePost'#0#11'ParentColor'#9
  +#4'Left'#3'H'#1#6'Height'#2'I'#3'Top'#2#8#5'Width'#3#185#0#0#0#11'TJvUIBQuer'
  +'y'#11'JvUIBQuery1'#11'SQL.Strings'#1#6#6'SELECT'#6#20'  RDB$GENERATOR_NAME'
  +#6#4'FROM'#6#16'  RDB$GENERATORS'#6#5'WHERE'#6#25'    (RDB$SYSTEM_FLAG = 0)'
  +#6#4'  OR'#6#29'    (RDB$SYSTEM_FLAG is NULL)'#6#8'order by'#6#20'  RDB$GENE'
  +'RATOR_NAME'#0#4'left'#2#8#3'top'#2#8#0#0#0
]);
