======================================================================
Version 2.3
======================================================================

+ Delphi XE8 support
- all previous Delphi support

==============
FilterBox
==============

* TPSCFltItem Options published and IgnoreCase in string parameter popup 
  is correctly handled

* TPSCGridColors bugs fixed (related to wide strings support)

* demo of grid colors was moved to filter box demo (now there is Formatting button)



==============
Calendar
==============

* month popup in TPSCCalendar was changed. Now year popup is always shown
when user clicks on year. Also in outlook style calendar month box is shown
as popup. These changes were done for the better support of touch screens.
