<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Default.Personality</Option>
			<Option Name="ProjectType"></Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{8AA9D835-23DC-414D-B38E-2C5C85B2B7F4}</Option>
		</Option>
	</PersonalityInfo>
	<Default.Personality>  <Projects>
      <Projects Name="OverbyteIcsCB2006Run.bpl">..\..\..\Delphi\Vc32\OverbyteIcsCB2006Run.bdsproj</Projects>
      <Projects Name="OverbyteIcsCB2006Design.bpl">..\..\..\Delphi\Vc32\OverbyteIcsCB2006Design.bdsproj</Projects>
      <Projects Name="OverbyteIcsHttpTst.exe">OverbyteIcsHttpTst.bdsproj</Projects>
      <Projects Name="OverbyteIcsHttpsTst.exe">OverbyteIcsHttpsTst.bdsproj</Projects>
      <Projects Name="Targets">OverbyteIcsCB2006Run.bpl OverbyteIcsCB2006Design.bpl OverbyteIcsHttpTst.exe OverbyteIcsHttpsTst.exe</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
