<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="ASG_CaptureC6.bpl"/>
    <OBJFILES value="ASG_CaptureC6.obj ASGCapture.obj CaptureObjectHighlight.obj 
      CaptureTheRect.obj promptdialog.obj CaptureFreehand.obj 
      CaptureTheDesktop.obj PixelFormatFix.obj CaptureSpecificRect.obj 
      CaptureTheObject.obj"/>
    <RESFILES value="ASG_CaptureC6.res ASGCapture.dcr"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) CaptureObjectHighlight.dfm CaptureTheRect.dfm promptdialog.dfm 
      CaptureFreehand.dfm CaptureTheDesktop.dfm CaptureSpecificRect.dfm 
      CaptureTheObject.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="vcldbx.lib bcbie.lib dbexpress.lib inetdbxpress.lib inetdbbde.lib 
      bdertl.lib adortl.lib bcbsmp.lib vcldb.lib"/>
    <SPARELIBS value="vcldb.lib bcbsmp.lib adortl.lib bdertl.lib inetdbbde.lib inetdbxpress.lib 
      dbexpress.lib bcbie.lib vcldbx.lib rtl.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="ASG_CaptureC6.cpp"/>
    <INCLUDEPATH value="&quot;C:\Documents and Settings\renchler&quot;;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="&quot;d:\program files\borland\cbuilder6\lib\release&quot;;$(BCB)\Projects\Lib;&quot;C:\Documents and Settings\renchler&quot;;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I&quot;C:\Documents and Settings\renchler&quot; -I$(BCB)\include 
      -I$(BCB)\include\vcl -src_suffix cpp -boa"/>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -a8 -b- -k- -vi -c -tWM"/>
    <PFLAGS value="-$Y- -$L- -$D- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;ASG Screen Capture&quot; -aa -Tpp -x -Gn -Gl -Gi"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="ASG_CaptureC6.res" FORMNAME="" UNITNAME="ASG_CaptureC6.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ASG_CaptureC6.cpp" FORMNAME="" UNITNAME="ASG_CaptureC6" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ASGCapture.pas" FORMNAME="" UNITNAME="ASGCapture" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ASGCapture.dcr" FORMNAME="" UNITNAME="" CONTAINERID="DcrTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CaptureObjectHighlight.pas" FORMNAME="CaptureObjectHighlightForm" UNITNAME="CaptureObjectHighlight" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CaptureTheRect.pas" FORMNAME="CaptureRectForm" UNITNAME="CaptureTheRect" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vcl.bpi" FORMNAME="" UNITNAME="vcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="promptdialog.pas" FORMNAME="frmPosition" UNITNAME="promptdialog" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CaptureFreehand.pas" FORMNAME="CaptureFreehandForm" UNITNAME="CaptureFreehand" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CaptureTheDesktop.pas" FORMNAME="CaptureDesktopForm" UNITNAME="CaptureTheDesktop" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="PixelFormatFix.pas" FORMNAME="" UNITNAME="PixelFormatFix" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CaptureSpecificRect.pas" FORMNAME="CaptureSpecificRectForm" UNITNAME="CaptureSpecificRect" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CaptureTheObject.pas" FORMNAME="CaptureObjectForm" UNITNAME="CaptureTheObject" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]


[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>