package ASG_Capture_D7;

{$R *.res}
{$R 'ASGCapture.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ASG Screen Capture'}
{$IMPLICITBUILD OFF}

requires
  vcl,
  rtl;

contains
  ASGCapture in 'ASGCapture.pas',
  CaptureTheObject in 'CaptureTheObject.pas' {CaptureObjectForm},
  CaptureTheRect in 'CaptureTheRect.pas' {CaptureRectForm},
  CaptureFreehand in 'CaptureFreehand.pas' {CaptureFreehandForm},
  promptdialog in 'promptdialog.pas' {frmPosition},
  CaptureTheDesktop in 'CaptureTheDesktop.pas' {CaptureDesktopForm},
  CaptureSpecificRect in 'CaptureSpecificRect.pas' {CaptureSpecificRectForm},
  CaptureIcon in 'CaptureIcon.pas' {CaptureIconForm},
  PixelFormatFix in 'PixelFormatFix.pas';

end.
