package ASG_Capture;

{$R *.RES}
{$R 'ASGCapture.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ASG Screen Capture'}
{$IMPLICITBUILD OFF}

requires
  vcl50;

contains
  ASGCapture in 'ASGCapture.pas',
  CaptureTheObject in 'CaptureTheObject.pas' {CaptureObjectForm},
  CaptureTheRect in 'CaptureTheRect.pas' {CaptureRectForm};

end.
