package owVCLComponentD7;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'OctalWorks Component Design and RunTime Package'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl;

contains
  owProgressbar in 'owProgressbar.pas',
  owBitBtn in 'owBitBtn.pas',
  owCommon in 'owCommon.pas',
  owGradientProvider in 'owGradientProvider.pas',
  owPanel in 'owPanel.pas';

end.
