package psc_delphi_runtime;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'FilterBox'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  vclx,
  vcldb,
  xmlrtl;

contains
  psc_calendar in 'psc_calendar.pas',
  psc_colorbox in 'psc_colorbox.pas',
  psc_const in 'psc_const.pas',
  psc_fltbox in 'psc_fltbox.pas',
  psc_fontbox in 'psc_fontbox.pas',
  psc_procs in 'psc_procs.pas',
  psc_theme in 'psc_theme.pas',
  psc_wrapper in 'psc_wrapper.pas',
  psc_edit_parts in 'psc_edit_parts.pas',
  psc_calculator in 'psc_calculator.pas',
  psc_edit in 'psc_edit.pas',
  psc_edit_date in 'psc_edit_date.pas',
  psc_expreval in 'psc_expreval.pas',
  myla_system in 'myla_system.pas',
  myla_interfaces in 'myla_interfaces.pas',
  psc_edit_color in 'psc_edit_color.pas',
  psc_button_color in 'psc_button_color.pas',
  psc_holidays in 'psc_holidays.pas',
  psc_listbox in 'psc_listbox.pas',
  psc_parser_date in 'psc_parser_date.pas',
  myla_parser in 'myla_parser.pas',
  gridcolors_frm_setup in 'gridcolors_frm_setup.pas' {psc_frm_setup},
  gridcolors_frm_setup_fields in 'gridcolors_frm_setup_fields.pas' {psc_frm_setup_fields};

end.
