[precision language file]
languagename=Čeština
rtl=0
description=BusinessSkinForm constants
fileversion=1.0
author=Precision software & consulting

[constants]
ADDCUSTOMCOLORBUTTON_CAP=Přidat do vlastních barev
AUTOCOLOR=Automatická
CALC_CAP=Kalkulačka
CLOSEBUTTON_HINT=Zavřít
COLORGRID_CAP=Základní barvy
CUSTOMCOLOR=Vlastní...
CUSTOMCOLORGRID_CAP=Vlastní barvy
DB_DELETE_QUESTION=Odstranit záznam?
DB_MULTIPLEDELETE_QUESTION=Chcete odstranit všechny vybrané záznamy?
DBNAV_CANCEL=ZRUŠIT
DBNAV_DELETE=ODSTRANIT
DBNAV_EDIT=UPRAVIT
DBNAV_FIRST=PRVNÍ
DBNAV_INSERT=VLOŽIT
DBNAV_LAST=POSLEDNÍ
DBNAV_NEXT=DALŠÍ
DBNAV_POST=POTVRDIT
DBNAV_PRIOR=PŘEDCHOZÍ
DBNAV_REFRESH=AKTUALIZOVAT
EDIT_COPY=Kopírovat
EDIT_CUT=Vyjmout
EDIT_DELETE=Odstranit
EDIT_PASTE=Vložit
EDIT_SELECTALL=Vybrat vše
EDIT_UNDO=Zpět
ERROR=Chyba
FIND_DIRECTION=Směr
FIND_DIRECTIONDOWN=Dolů
FIND_DIRECTIONUP=Nahoru
FIND_MATCH_CASE=Rozlišovat malá a velká písmena
FIND_MATCH_WHOLE_WORD_ONLY=Pouze celá slova
FIND_NEXT=Najít další
FIND_REPLACE=Nahradit
FIND_REPLACE_All=Nahradit vše
FIND_REPLACE_CLOSE=Zavřít
FIND_REPLACE_WITH=Nahradit za:
FIND_WHAT=Hledat:
FLV_ATTRIBUTES=Atributy
FLV_DISKSIZE=Velikost disku
FLV_FREESPACE=Volné místo na disku
FLV_LOOKIN=Hledat v:
FLV_MODIFIED=Změněno
FLV_NAME=Jméno
FLV_SIZE=Velikost
FLV_TYPE=Typ
FONTDLG_COLOR=Barva:
FONTDLG_EXAMPLE=Příklad:
FONTDLG_HEIGHT=Výška:
FONTDLG_NAME=Jméno:
FONTDLG_SCRIPT=Skript:
FONTDLG_SIZE=Velikost:
FONTDLG_STYLE=Styl:
MAXBUTTON_HINT=Maximalizovat
MENUBUTTON_HINT=Systém nabídek
MI_CLOSECAPTION=&Zavřít
MI_MAXCAPTION=Ma&ximalizovat
MI_MINCAPTION=Mi&nimalizovat
MI_MINTOTRAYCAPTION=Minimalizova&t do systémové oblasti
MI_RESTORECAPTION=&Obnovit
MI_ROLLUPCAPTION=Sro&lovat
MINBUTTON_HINT=Minimalizovat
MORECOLORS=Další barvy...
MSG_BTN_ABORT=&Přerušit
MSG_BTN_ALL=&Všechny
MSG_BTN_BACK_HINT=Přejít na poslední navštívenou slo6ku
MSG_BTN_CANCEL=Storno
MSG_BTN_CLOSE=Zavřít
MSG_BTN_HELP=&Nápověda
MSG_BTN_IGNORE=&Ignorovat
MSG_BTN_NEWFOLDER_HINT=Vytvořit novou složku
MSG_BTN_NO=&Ne
MSG_BTN_NOTOALL=N&e všem
MSG_BTN_OK=Ok
MSG_BTN_OPEN=&Otevřít
MSG_BTN_RETRY=O&pakovat
MSG_BTN_SAVE=&Uložit
MSG_BTN_STRETCH_HINT=Přizpůsobit obrázek
MSG_BTN_UP_HINT=O úroveň výše
MSG_BTN_VIEWMENU_HINT=Zobrazit nabídku
MSG_BTN_YES=&Ano
MSG_BTN_YESTOALL=Ano vše&m
MSG_CAP_CONFIRM=Potvrdit
MSG_CAP_ERROR=Chyba
MSG_CAP_INFORMATION=Informace
MSG_CAP_SHOWFLAG=Příště již tuto zprávu nezobrazovat
MSG_CAP_WARNING=Upozornění
MSG_FILENAME=Název souboru:
MSG_FILETYPE=Typ souboru:
MSG_LV_DETAILS=Podrobnosti
MSG_LV_ICON=Velké ikony
MSG_LV_LIST=Seznam
MSG_LV_SMALLICON=Malé ikony
MSG_NEWFOLDER=Nová složka
MSG_OVERWRITE=Opravdu chcete přepsat původní soubor?
MSG_PREVIEWBUTTON=Tlačítko
MSG_PREVIEWSKIN=Náhled
NODISKINDRIVE=V jednotce není žádný disk, anebo není jednotka připravena
NOVALIDDRIVEID=Neplatná jednotka
PRNDLG_ALL=Vše
PRNDLG_BOTTOM=Dolní:
PRNDLG_COLLATE=Kompletovat
PRNDLG_COMMENT=Komentář:
PRNDLG_COPIES=Kopie
PRNDLG_FROM=od:
PRNDLG_LANDSCAPE=Na šířku
PRNDLG_LEFT=Vlevo:
PRNDLG_MARGINS=Okraje (mm)
PRNDLG_MARGINS_INCHES=Okraje (palce)
PRNDLG_NAME=Název:
PRNDLG_NUMCOPIES=Počet kopií:
PRNDLG_ORIENTATION=Orientace
PRNDLG_PAGES=Stránky
PRNDLG_PAPER=Papír
PRNDLG_PORTRAIT=Na výšku
PRNDLG_PRINTER=Tiskárna
PRNDLG_PRINTRANGE=Rozsah tisku
PRNDLG_PRINTTOFILE=Tisk do souboru
PRNDLG_PROPERTIES=Vlastnosti...
PRNDLG_RIGHT=Vpravo:
PRNDLG_SELECTION=Výběr
PRNDLG_SIZE=Velikost:
PRNDLG_SOURCE=Zdroj:
PRNDLG_STATUS=Stav:
PRNDLG_TO=do:
PRNDLG_TOP=Nahoře:
PRNDLG_TYPE=Typ:
PRNDLG_WARNING=V systému nejsou žádné tiskárny!
PRNDLG_WHERE=Kde:
ROLLUPBUTTON_HINT=Srolovat
TRAYBUTTON_HINT=Minimalizovat do systémové oblasti

