[precision language file]
languagename=English
rtl=0
description=BusinessSkinForm constants
fileversion=1.0
author=Calin Paiusan (Soft Consulting West Team) and Precision software & consulting

[constants]
ADDCUSTOMCOLORBUTTON_CAP=Add to Custom Colors
AUTOCOLOR=Automatic
CALC_CAP=Calculator
CLOSEBUTTON_HINT=Close
COLORGRID_CAP=Basic colors
CUSTOMCOLOR=Custom...
CUSTOMCOLORGRID_CAP=Custom colors
DB_DELETE_QUESTION=Delete record?
DB_MULTIPLEDELETE_QUESTION=Delete all selected records?
DBNAV_CANCEL=CANCEL
DBNAV_DELETE=DELETE
DBNAV_EDIT=EDIT
DBNAV_FIRST=FIRST
DBNAV_INSERT=INSERT
DBNAV_LAST=LAST
DBNAV_NEXT=NEXT
DBNAV_POST=POST
DBNAV_PRIOR=PRIOR
DBNAV_REFRESH=REFRESH
EDIT_COPY=Copy
EDIT_CUT=Cut
EDIT_DELETE=Delete
EDIT_PASTE=Paste
EDIT_SELECTALL=Select All
EDIT_UNDO=Undo
ERROR=Error
FIND_DIRECTION=Direction
FIND_DIRECTIONDOWN=Down
FIND_DIRECTIONUP=Up
FIND_MATCH_CASE=Match case
FIND_MATCH_WHOLE_WORD_ONLY=Match whole word only
FIND_NEXT=Find next
FIND_REPLACE=Replace
FIND_REPLACE_All=Replace All
FIND_REPLACE_CLOSE=Close
FIND_REPLACE_WITH=Replace with:
FIND_WHAT=Find what:
FLV_ATTRIBUTES=Attributes
FLV_DISKSIZE=Disk Size
FLV_FREESPACE=Free Space
FLV_LOOKIN=Look in:
FLV_MODIFIED=Modified
FLV_NAME=Name
FLV_SIZE=Size
FLV_TYPE=Type
FONTDLG_COLOR=Color:
FONTDLG_EXAMPLE=Example:
FONTDLG_HEIGHT=Height:
FONTDLG_NAME=Name:
FONTDLG_SCRIPT=Script:
FONTDLG_SIZE=Size:
FONTDLG_STYLE=Style:
MAXBUTTON_HINT=Maximize
MENUBUTTON_HINT=System menu
MI_CLOSECAPTION=&Close
MI_MAXCAPTION=Ma&ximize
MI_MINCAPTION=Mi&nimize
MI_MINTOTRAYCAPTION=Minimize to &Tray
MI_RESTORECAPTION=&Restore
MI_ROLLUPCAPTION=Ro&llUp
MINBUTTON_HINT=Minimize
MORECOLORS=More colors...
MSG_BTN_ABORT=&Abort
MSG_BTN_ALL=&All
MSG_BTN_BACK_HINT=Go To Last Folder Visited
MSG_BTN_CANCEL=Cancel
MSG_BTN_CLOSE=Close
MSG_BTN_HELP=&Help
MSG_BTN_IGNORE=&Ignore
MSG_BTN_NEWFOLDER_HINT=Create New Folder
MSG_BTN_NO=&No
MSG_BTN_NOTOALL=N&oToAll
MSG_BTN_OK=OK
MSG_BTN_OPEN=&Open
MSG_BTN_RETRY=&Retry
MSG_BTN_SAVE=&Save
MSG_BTN_STRETCH_HINT=Stretch Picture
MSG_BTN_UP_HINT=Up One Level
MSG_BTN_VIEWMENU_HINT=View Menu
MSG_BTN_YES=&Yes
MSG_BTN_YESTOALL=&YesToAll
MSG_CAP_CONFIRM=Confirm
MSG_CAP_ERROR=Error
MSG_CAP_INFORMATION=Information
MSG_CAP_SHOWFLAG=Do not display this message again
MSG_CAP_WARNING=Warning
MSG_FILENAME=File name:
MSG_FILETYPE=File type:
MSG_LV_DETAILS=Details
MSG_LV_ICON=Large icons
MSG_LV_LIST=List
MSG_LV_SMALLICON=Small icons
MSG_NEWFOLDER=New Folder
MSG_OVERWRITE=Do you want to overwrite old file?
MSG_PREVIEWBUTTON=Button
MSG_PREVIEWSKIN=Preview
NODISKINDRIVE=There is no disk in Drive or Drive is not ready
NOVALIDDRIVEID=Not a valid Drive ID
PRNDLG_ALL=All
PRNDLG_BOTTOM=Bottom:
PRNDLG_COLLATE=Collate
PRNDLG_COMMENT=Comment:
PRNDLG_COPIES=Copies
PRNDLG_FROM=from:
PRNDLG_LANDSCAPE=Landscape
PRNDLG_LEFT=Left:
PRNDLG_MARGINS=Margins (millimeters)
PRNDLG_MARGINS_INCHES=Margins (inches)
PRNDLG_NAME=Name:
PRNDLG_NUMCOPIES=Number of copies:
PRNDLG_ORIENTATION=Orientation
PRNDLG_PAGES=Pages
PRNDLG_PAPER=Paper
PRNDLG_PORTRAIT=Portrait
PRNDLG_PRINTER=Printer
PRNDLG_PRINTRANGE=Print range
PRNDLG_PRINTTOFILE=Print to file
PRNDLG_PROPERTIES=Properties...
PRNDLG_RIGHT=Right:
PRNDLG_SELECTION=Selection
PRNDLG_SIZE=Size:
PRNDLG_SOURCE=Source:
PRNDLG_STATUS=Status:
PRNDLG_TO=to:
PRNDLG_TOP=Top:
PRNDLG_TYPE=Type:
PRNDLG_WARNING=There are no printers in your system!
PRNDLG_WHERE=Where:
ROLLUPBUTTON_HINT=Roll Up
TRAYBUTTON_HINT=Minimize to Tray

