#include "windows.h"

1000 DIALOG DISCARDABLE  200, 100, 220, 39
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "BASS recording test"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        13,5,5,65,72,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "",15,5,18,65,8,SS_CENTERIMAGE
    CONTROL         "",14,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | 
                    WS_TABSTOP,5,27,65,9
    PUSHBUTTON      "Record",10,75,5,60,13
    CTEXT           "",20,75,22,140,12,SS_CENTERIMAGE | SS_SUNKEN
    PUSHBUTTON      "Play",11,140,5,35,13,WS_DISABLED
    PUSHBUTTON      "Save",12,180,5,35,13,WS_DISABLED
END
