<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2009/08/03 18:56:01.125.dproj,C:\Documents and Settings\Admin\Τα έγγραφά μου\RAD Studio\Projects\Package1.dproj=X:\Pack\1.0.55\GTDBControls\GTDBControls.dproj</Transaction>
    <Transaction>2009/08/03 18:57:26.531.pas,X:\Pack\1.0.55\GTDBControls\Unit1.pas=X:\Pack\1.0.55\GTDBControls\Source\o_GTDBControlsReg.pas</Transaction>
    <Transaction>2009/08/12 16:02:43.625.pas,X:\Pack\1.0.55\GTDBControls\Source\o_GTDBGrid.pas=</Transaction>
    <Transaction>2009/08/14 18:49:17.828.dproj,X:\Pack\1.0.55\GTDBControls\GTDBControls.dproj=X:\Pack\1.0.55\GTDBControls\GTDBControlsD2009.dproj</Transaction>
    <Transaction>2009/09/17 20:23:53.484.pas,X:\Pack\1.0.70\GTDBControls\Source\o_GTDBColumnManager.pas=</Transaction>
  </Transactions>
</BorlandProject>
