[precision language file]
languagename=English
rtl=0
description=Main language file for Precision Builder Express product
fileversion=1.0.1.1
author=Precision software & consulting

[TfrmAType]
cbCustomGUI.Caption=Custom GUI
cbDefScriptDFM.Caption=GUI only (without the code)
cbHideWindow.Caption=Hide window
cbIniTxt.Caption=Text file / Ini file
cbIniTxt.Hint=If this option is selected the whole text file is considered as one value, otherwise the standard Ini file mode is used (sections, keys, values)
cbInlineScript.Caption=In-line script - the code is written directly in actions of projects
cbOutputFile.Caption=Use output file
cbRunScriptCode.Caption=Code only (without the GUI)
cbWaitFor.Caption=Wait for completion
gbDefScript.Caption=Definition script (action definition user interface):
gbFlowControl.Caption=Flow control
gbMethod.Caption=Used interface:
gbRunScript.Caption=Execution script (the action code itself):
lbAuthEMail.Caption=E-mail:
lbAuthor.Caption=Author:
lbAuthWWW.Caption=Web:
lbCathegory.Caption=Cathegory:
lbDefaultParams.Caption=Default parameters:
lbDescr.Caption=Description:
lbExitCodes.Caption=Exit codes:
lbExtensions.Caption=File extensions:
lbFileName.Caption=Application:
lbID.Caption=Identifier:
lbIntFnc.Caption=Internal function:
lbIntPrms.Caption=Parameters:
lbMessageCaption.Caption=Message caption:
lbName.Caption=Name:
lbPublish.Caption=Define the possible places in the system, where given application can be found. These places will be used to find the application when the action is installed on another computer.
lbPubVersion.Caption=Version:
lbScriptLang.Caption=Scripting language:
lbStartFolder.Caption=Start folder:
miAddEC.Caption=Add
miDelEC.Caption=Remove
miSelDFMExtEditor.Caption=Select external editor for definition GUI
miSelExtEditor.Caption=Select external editor
miSelExtEditor.Hint=Select external editor
rgIniKind.Caption=Action
rgMessageButtons.Caption=Buttons
rgMessageButtons.Items.Text=OK                               (OK)\nOK, Cancel                  (OK, Error)\nRetry, Cancel              (Warning, Error)\nYes, No                        (OK, Warning)\nYes, No, Cancel           (OK, Warning, Error)\nAbort, Retry, Ignore   (Error, Warning, OK)
rgMessageDefBtn.Caption=Default
rgMessageDefBtn.Items.Text=First\nSecond\nThird
rgMessageIcon.Caption=Icon
rgMessageIcon.Items.Text=Error\nQuestion mark\nExclamation mark\nInformation
sbAddPlace.Caption=Add place
sbBuildDS.Caption=Compile
sbBuildDS.Hint=Compile the definition script
sbBuildRS.Caption=Compile
sbBuildRS.Hint=Compile the execution script
sbCancel.Caption=Cancel
sbCLApp.Hint=File selection ...
sbCustomGUI.Caption=Edit custom GUI
sbEditDS.Caption=Edit
sbEditDS.Hint=Edit the definition script
sbEditRS.Caption=Edit
sbEditRS.Hint=Edit the execution script
sbExtEditDS.Caption=External editor
sbExtEditDS.Hint=Edit in the external editor
sbExtEditRS.Caption=External editor
sbExtEditRS.Hint=Edit in the external editor
sbGenGUID.Hint=Generate new ID
sbIcon.Hint=Change icon
sbOK.Caption=OK
sbScriptOpt.Caption=Other options
sbStartFolder.Hint=Folder selection ...
self.Caption=Action type
tsCommandLine.Caption=Advanced
tsGeneral.Caption=General
tsHelp.Caption=Help
tsPublishing.Caption=Publishing

[TfrmDM]
miAppVars.Caption=Application variables
miConstants.Caption=Constants
miDTVars.Caption=Date and time variables
miDynVars.Caption=Macros
miFunctions.Caption=Functions
miLocalVars.Caption=Insert action local variable
miOperators.Caption=Operators
miSelectFile.Caption=Insert file name
miSelectFolder.Caption=Insert folder name
miSystemVars.Caption=System variables
miUserVars.Caption=User variables
OAD.Filter=Precision Builder add-ons (*.pbl, *.pbt)|*.pbl;*.pbt|All files (*.*)|*.*
OAD.Title=Install add-ons
OD.Filter=Precision Builder projects (*.pbp)|*.pbp|All files (*.*)|*.*
OD.Title=Open project
OPD.Filter=Supported icon files (*.ico, *.png, *.exe, ...)|*.ico;*.png;*.exe;*.dll;*.ocx;*.cpl;*.gif;*.bmp;*.jpg|PNG files (*.png)|*.png|Icons (*.ico)|*.ico|Program files (*.exe,*.dll,*.cpl)|*.exe;*.dll;*.cpl|Other pictures (*.gif, *.bmp, *.jpg)|*.gif;*.bmp;*.jpg|All files (*.*)|*.*
OPD.Title=Select an icon
SAD.DefaultExt=pbt
SAD.Filter=Add-on packages (*.pbl)|*.pbl|Action types (*.pbt)|*.pbt|All files (*.*)|*.*
SAD.Title=Publish add-ons
SD.DefaultExt=pbp
SD.Filter=Precision Builder projects (*.pbp)|*.pbp|All files (*.*)|*.*
SD.Title=Save project as ...

[TfrmPrecisionBuilderE]
acAbout.Caption=About
acAbout.Hint=About application ...
acAddFav.Caption=Add to favorites
acAddRecentToAll.Caption=Add to projects list
acBreakpoint.Caption=Toggle breakpoint
acCopy.Caption=Copy
acCopy.Hint=Copy selected actions into the clipboard
acCut.Caption=Cut
acCut.Hint=Cut selected actions into the clipboard
acDelete.Caption=Delete
acDelete.Hint=Delete
acDelFav.Caption=Remove from favorites
acDelRecent.Caption=Remove from recent list
acDuplicate.Caption=Duplicate
acDuplicate.Hint=Duplicate
acEdit.Caption=Edit
acEdit.Hint=Edit
acEditAType.Caption=Edit action type
acExit.Caption=Exit
acExit.Hint=Exit Precision Builder
acFullCollapse.Caption=Full collapse
acFullExpand.Caption=Full expand
acGotoAType.Caption=Go to action definition
acHelpTOC.Caption=Help topics
acHideShowMenu.Caption=Hide main menu
acHideShowMenu.Hint=Hide main menu
acCheckAll.Caption=Check all actions
acCheckAll.Hint=Check all actions
acCheckErrors.Caption=Check error actions only
acCheckErrors.Hint=Check error actions only
acInsert.Caption=Add
acInsert.Hint=Add
acInstallATs.Caption=Install
acInstallATs.Hint=Install or update the add-ons
acInvertCheck.Caption=Invert actions check
acInvertCheck.Hint=Invert actions check
acMoveDown.Caption=Down
acMoveDown.Hint=Move down
acMoveLeft.Caption=Left
acMoveLeft.Hint=Move left
acMoveRight.Caption=Right
acMoveRight.Hint=Move right
acMoveUp.Caption=Up
acMoveUp.Hint=Move up
acNew.Caption=New
acNew.Hint=New project
acOpen.Caption=Open
acOpen.Hint=Open project
acOpenRecent.Caption=Open
acPaste.Caption=Paste
acPaste.Hint=Paste actions from clipboard
acPrjAdd.Caption=Add project
acPrjAdd.Hint=Add project to list
acPrjAddCurrent.Caption=Add current
acPrjAddFldr.Caption=Add folder
acPrjMoveDn.Caption=Move down
acPrjMoveLeft.Caption=Move left
acPrjMoveRight.Caption=Move right
acPrjMoveUp.Caption=Move up
acPrjOpen.Caption=Open project
acPrjRemove.Caption=Remove
acPrjRename.Caption=Rename
acPublishAT.Caption=Publish
acPublishAT.Hint=Publish (export) selected add-ons
acReloadAT.Caption=Reload the action library and macros
acRenameCat.Caption=Rename cathegory
acRun.Caption=Run
acRun.Hint=Run whole script
acRunBranch.Caption=Execute branch
acRunBranch.Hint=Execute actions in current branch
acRunFrom.Caption=Run from action
acRunFrom.Hint=Run script from current action
acRunToCursor.Caption=Run to current action
acRunToCursor.Hint=Run script from start to current action
acSave.Caption=Save
acSave.Hint=Save project
acSaveAs.Caption=Save as ...
acSaveAs.Hint=Save project as ...
acSearchASel.Caption=Search in the Action Selector
acSearchASel.Hint=Show the Script page and activate the searching in Action Selector
acShellOpen.Caption=Open referenced file
acShellOpen.Hint=Opens a file or folder, that is referenced by the current action
acShowLogs.Caption=Report
acShowLogs.Hint=Report log|Compilation report log
acShowMacros.Caption=Macros
acShowMacros.Hint=Macro library|Here you can manage your collection of in-line macros
acShowProject.Caption=Project
acShowProject.Hint=Project properties|Properties and options of current project
acShowScript.Caption=Script
acShowScript.Hint=Action script|Script of actions for compilation
acShowTypes.Caption=Actions
acShowTypes.Hint=Action library|Here you can manage your collection of action types
acShowUpdates.Caption=Updates
acShowUpdates.Hint=Updates|List of updates available for download
acShowWelcomePage.Caption=Home
acShowWelcomePage.Hint=Welcome page|Welcome to Precision Builder Express
acStepOver.Caption=Step over
acStepOver.Hint=Step over current action
acStop.Caption=Stop
acStop.Hint=Stop execution
acUncheckAll.Caption=Uncheck all actions
acUncheckAll.Hint=Uncheck all actions
acWebAddons.Caption=More actions and samples
acWebAddons.Hint=http://www.be-precision.com/products/precision-builder/express/addons.php
acWebPage.Caption=Product on the web
acWebPage.Hint=http://www.be-precision.com/products/precision-builder/express/
acWebUpdate.Caption=Check for updates
acWebUpdate.Hint=Checking for updates ...
agbALI.Hint=Show/hide info panel
agbASFavs.Hint=Favorites
agbHomeOpt.Caption=Options
agbMenu.Caption=Menu
agbSelReport.Caption=Report
agbWActionTypes.Caption=Action library
agbWActionTypes.Notes.Text=Manage your collection of action types
agbWMacros.Caption=Macro library
agbWMacros.Notes.Text=Manage your collection of in-line macros
agbWNew.Caption=New project
agbWNew.Notes.Text=Create a new blank project
agbWOpen.Caption=Open project
agbWOpen.Notes.Text=Open an existing project from file
agbWOpenSample.Caption=Samples
agbWOpenSample.Notes.Text=Open a sample project
edSearchActions.TextHint=Search
lbActionTypeC.Caption=Action type:
lbALErr.Caption=Messages:
lbALLangID.Caption=Language id:
lbALLoaded.Caption=Loaded actions:
lbALPath.Caption=Library path:
lbALTotal.Caption=Total action files:
lbASCap.Caption=Action Selector
lbExcludeC.Caption=Exclude files:
lbHideWindowC.Caption=Hide window:
lbIniContent.Caption=Values:
lbMoving.Caption=Moving
lbNoteC.Caption=Note:
lbOnErrorC.Caption=On error:
lbOnHintC.Caption=On hint:
lbOnOKC.Caption=On OK:
lbOnWarningC.Caption=On warning:
lbParamsC.Caption=Parameters:
lbPrjVars.Caption=Variables:
lbProjectDescr.Caption=Note:
lbProjectTitle.Caption=Title:
lbReportC.Caption=Report:
lbRunOther.Caption=Partial run
lbStartFolderC.Caption=Start folder:
lbStateC.Caption=State:
lbStatsAC.Caption=Actions executed:
lbStatsErrorsC.Caption=Errors:
lbStatsHintsC.Caption=Hints:
lbStatsOKC.Caption=OK:
lbStatsWarningsC.Caption=Warnings:
lbWaitForC.Caption=Wait for completion:
lbWaitForC2.Caption=Wait for completion:
lvPrjVars.Columns[0].Caption=Name
lvPrjVars.Columns[1].Caption=Value
lvRecent.Columns[0].Caption=Name
lvRecent.Columns[1].Caption=File path
miADialogs.Caption=Action dialogs
miASAutoHide.Caption=Auto hiding of Action Selector
miASFavs.Caption=Show favorite actions
miASFavs.Hint=Show only favorite actions
miASLayout.Caption=Layout
miASLayout2.Caption=Action Selector layout
miASLeft.Caption=On left
miASPrjActions.Caption=Show project actions
miASPrjActions.Hint=Show only actions used in current project
miASRight.Caption=On right
miAssocExts.Caption=Associate file extensions
miAutoCheckUpdates.Caption=Auto check for updates
miEdit.Caption=Edit
miFile.Caption=File
miFlowGuides.Caption=Show flow control guidelines
miFocusLog.Caption=Focus reports only on error
miGotoPrjVar.Caption=Go to script
miGotoPrjVar.Hint=Navigate to the first occurance of a variable in the script
miHelp.Caption=Help
miLanguage.Caption=Language
miLanguage.Hint=Language selection
miNewInstance.Caption=New window
miNewInstance.Hint=Open a new application window (instance)
miOpenLast.Caption=Open last project at startup
miOpenRecent.Caption=Recently opened
miPrefs.Caption=Preferences
miRemoveAssoc.Caption=Remove file extension associations
miReturnAsNL.Caption=Return adds new line
miReturnAsNL.Hint=Return key will add a new line in multiline fields
miScript.Caption=Run
miSelection.Caption=Selection
miShowRecent.Caption=Show
miSRDetail.Caption=Details
miSRIcon.Caption=Large icons
miView.Caption=Show
nbActionDetail.Tabs[0].Caption=General
nbActionDetail.Tabs[1].Caption=Advanced
nbActionDetail.Tabs[2].Caption=Flow control
nbActionDetail.Tabs[3].Caption=State
pANoAdv.Caption=No advanced settings available for this action
ptHome.Tabs[0].Caption=Recently opened projects
ptHome.Tabs[1].Caption=All projects
vstActionTypes.Header.Columns[0].Text=Action type
vstActionTypes.Header.Columns[1].Text=Interface
vstActionTypes.Header.Columns[2].Text=Version
vstMacros.Header.Columns[0].Text=Macro
vstMacros.Header.Columns[1].Text=Scripting language
vstMacros.Header.Columns[2].Text=Version
vstScript.Header.Columns[1].Text=Action
vstScript.Header.Columns[2].Text=Note
vstScript.Header.Columns[3].Text=State
vstUpdates.Header.Columns[0].Text=Update title
vstUpdates.Header.Columns[1].Text=Cathegory
vstUpdates.Header.Columns[2].Text=Version

[TfrmSAction]
cbAlwaysExec.Caption=Always execute
cbHideWindow.Caption=Hide window
cbNegExecIfNo.Caption=Reversed execute condition
cbVI_Compile.Caption=Compile
cbVI_Fields.Caption=Also set other fields:
cbVI_IncrIfSame.Caption=Increment build number, if version is same or empty
cbVI_LeaveRemain.Caption=Leave the rest unchanged
cbWaitFor.Caption=Wait for completion
lbExcludeMask.Caption=Except files:
lbFileMask.Caption=Files:
lbIfCap.Caption=Condition:
lbIniFile.Caption=Filename:
lbIntVar.Caption=Save result into variable:
lbName.Caption=Title:
lbName.Hint=Text:
lbOnErrorC.Caption=On error:
lbOnHintC.Caption=On hint:
lbOnOKC.Caption=On OK:
lbOnWarningC.Caption=On warning:
lbOutVar.Caption=Save output file into variable:
lbParams.Caption=Command-line parameters:
lbPrompt.Caption=Prompt text:
lbServiceName.Caption=Service name:
lbStartFolder.Caption=Start folder:
lbVar.Caption=Variable name:
lbVarList.Caption=Values selection list:
lbVarValue.Caption=Value:
lbVarValue.Hint=If you want to calculate this value as an expression, place '=' on start
ptInline.Tabs[0].Caption=Design
ptInline.Tabs[1].Caption=Source code
rbVI_IncrBuild.Caption=Increment build number only
rbVI_SetVersion.Caption=Set product version
rgServiceCommand.Caption=Command
sbCancel.Caption=Cancel
sbHelpHint.Hint=Action type help ...
sbInCompile.Caption=Compile
sbInEdit.Caption=Edit
sbInExtEdit.Caption=External editor
sbOK.Caption=OK
sbStartFolder.Hint=Folder selection ...
tsCommandLine.Caption=Settings
tsFlowControl.Caption=Flow control
tsInline.Hint=Script
tsNote.Caption=Note
tsVerInfo.Hint=Advanced

[constants]
app_title=Precision Builder Express
ff_all_files=All files (*.*)|*.*
FF_ALL_SUPPORTED=All supported files
FF_FILESOFTYPE=%s files (*.%s)|*.%s
FF_GPH_ICO=Icons (*.ico)|*.ico
FF_RUNABLE=Executable files (*.exe, *.com, *.bat)|*.exe;*.com;*.bat
IND_SAVEDESKTOPDESCR=Save desktop as ...
INDLG_CAPTION=Input dialog
INTFNC_browseForFolder=Prompt for directory
INTFNC_openDialog=Prompt for file (open)
INTFNC_saveDialog=Prompt for file (save)
INTFNC_saveLogFile=Save current report
LBL_VERSIONINFO=%s\nVersion: %s\nBuild: %s, %s\n%s
MB_ADVANCED_0=Advanced >>
MB_ADVANCED_1=<< Advanced
MB_BABORT=&Abort
MB_BCANCEL=&Cancel
MB_BFINISH=&Finish
MB_BIGNORE=&Ignore
MB_BNEXT=&Next >
MB_BNO=&No
MB_BOK=&OK
MB_BPRIOR=< &Back
MB_BRETRY=&Retry
MB_BYES=&Yes
MB_DETAILOFF=Detail >>
MB_DETAILON=<< Detail
MC_FILENOTEXISTS=File does not exists.
MC_FILERENAMEERROR=File cannot be renamed or moved.
MC_FILESAVEERROR=Cannot save file %s.
MC_NOPBT=The file does not contain an action template!
MC_SHELLEXECERROR=Cannot open or execute %s
MC_USERBREAK=User break.
MC_WINEXECERROR=Cannot execute %s
msg_actionidexists=Action type identifier "%s" already exists.
msg_assocfileext=This action will associate file extensions (.pbp, .pbl and .pbt) to open with this application.\n\nDo you want to continue?
msg_CloseConfirm=Project "%s" has been modified. Do you want to save changes?
msg_noactionid=Action identifier must not be empty!
msg_unassocfileext=This action will remove association of (.pbp, .pbl and .pbt) extensions to this application.\n\nDo you want to continue?
msg_wrong_tree_move=This move operation is not allowed!
MT_ACTIONTYPEUSED=This action type is used in current project.\nDo you really want to delete it?.
MT_ADDCOMMENTCHILD=Comment action cannot has children.
MT_ASKFORCONTINUE=Action %s result is %s.\n\nChoose No to stop current script or choose Cancel to pause execution.\n\nDo you want to continue with execution?
MT_ATINSTALLED=Add-ons was successfully installed.
MT_ATNOTINSTALLED=Some files was not processed.
MT_BUILDSTATUS=Result\n---------------------------------------------\nExecuted actions:\t\t%d\nOK: \t\t\t%d\nErrors:\t\t\t%d\nWarnings:\t\t%d\nHints:\t\t\t%d\n
MT_CANNOTLOADLIBRARY=Cannot load dynamic linked library %s
MT_CLEARCGUI=Do you want to preserve the current definition of the user interface for later use?
MT_COMMONERROR=Unexpected error.
MT_CONFIRMDELAT=Do you really want to delete "%s" action type?
MT_CONFIRMDELETE=Do you really want to delete selected items?
MT_ERROR=Error
MT_EXITMODIFIED=Project was modified. Do you want to save changes?
MT_GENGUID=Action type already has got the unique identifier (GUID) defined. Do you really want to generate a new GUID?
MT_IDREPLACED=The action type "%s" was successfully replaced with action type "%s".
MT_INFORMATION=Information
MT_INITNOTLICENCED=Application is not licenced.
MT_INITNOTREGISTERED=Application is not registered.
MT_INITVIERROR=Application file is corrupted.
MT_INSTALLAT=Do you want to install the add-ons from file?\n\nFile:\n"%s"\n\nAdd-ons:\n%s
MT_INSTALLMAT=Do you want to install the add-ons from the following files?\n\n%s
MT_INSTATLANG=Currently installed add-ons are designed for a different language interface ("%s").\nDo you want to copy these add-ons also for other installed languages?\n\n(Note: Existing add-ons in other languages will not be overwritten.)
MT_NOLOGS=There are no reports yet for project "%s".
MT_NOTFOUNDTYPE=There are unknown action types in the project. Click "OK" to go to the first of them.
MT_PUBLISHOTHER=There are more action types supported by the application "%s" in the library. Do you want to include them all into the package?
MT_QUESTION=Question
MT_REPLACEID=Do you really want to replace action type "%s" with action type "%s" in current project?
MT_SCRIPTCOMPILEFAILED=Could not compile the script!
MT_SCRIPTCOMPILEOK=Script was successfully compiled.
MT_SCRIPTMODIFIED=Script has been modified. Do you want to save changes?
MT_SHELLOPENEXE=Do you really want to execute the referenced file?\n\n"%s"
MT_TEMPLATEDEFERROR=Template definition error.
MT_TEMPLATENOTFOUND=Template not found.
MT_WARNING=Warning
pg_compiling_project=Compiling project ...
PG_COMPILING_SCRIPT=Compilation in progress ...
PG_CREATEANDSENDMAIL=Creating and sending mail ...
PG_CREATINGREPORT=Building report %s ...
PG_DONE=Done
PG_EXECUTING=Executing: %s
PG_CHECKINGLICENCE=Checking licence ...
PG_CHECKINGMODULECRC=Checking file ...
PG_CHECKINGREGISTRATION=Checking registration ...
PG_INSERTINGRECORD=Inserting record ...
pg_loading_project=Loading project ...
PG_LOADINGACTIONTYPES=Loading action types ...
PG_LOADINGDATA=Loading data ...
PG_LOADINGLANGUAGES=Loading language support ...
PG_LOADINGSAMPLES=Loading samples ...
PG_LOADINGSYSOPTIONS=Loading system settings ...
PG_PREPARING=Preparing ...
pg_saving_project=Saving project ...
PG_SAVINGDATA=Saving data...
PG_SAVINGTOCACHE=Saving data to cache ...
PG_STARTING=Starting application ...
PG_UPDDOWNLOADING=Downloading updates ...
SCA_IS_INSTALLED=Service is installed
SCA_IS_PAUSED=Service is paused
SCA_IS_RUNNING=Service is running
SCA_IS_STOPPED=Service is stopped
SCA_NOT_INSTALLED=Service is not installed
STR_ACTIONMETHOD_0=Command-line execution
STR_ACTIONMETHOD_1=Control services
STR_ACTIONMETHOD_2=Message dialog
STR_ACTIONMETHOD_3=Control VersionInfo resources
STR_ACTIONMETHOD_4=Control Ini and Text files
STR_ACTIONMETHOD_5=Other internal functions
STR_ACTIONMETHOD_6=Scripting language (PascalScript)
STR_ACTIONMETHOD_7=Calling a DLL function
STR_ACTIONRESULT_0=OK
STR_ACTIONRESULT_1=Error
STR_ACTIONRESULT_2=Warning
STR_ACTIONRESULT_3=Hint
STR_ALLCATHEGORIES=All cathegories
STR_ALWAYS_EXEC=Always execute
STR_BUTTONSEL=Selected button:
STR_CANCELED=Canceled by user
STR_COMMAND=Command
STR_COMPILATION=Build:
STR_COMPILE=Compile
STR_COMPILED=Time
STR_CONDFALSE=False
STR_CONDITION=Condition
STR_CONDTRUE=True
STR_COUNTS=Actions: %d / %d
STR_CPUUSAGE=CPU usage:
STR_DEFAULT=Default
STR_DONT_EXPAND_MASK=Do not expand file masks before executing action
STR_EDITFOLDERDESCR=Enter folder name:
STR_EMPTY=empty
STR_EMPTYCOND=Empty condition
STR_ERROR=Error:
STR_EXEC_IF_NO=Execute only if any prior action has no result:
STR_EXEC_ONLY_IF=Execute only if any prior action has result:
STR_EXITCODE=Exit code
STR_EXITCODEANYOTHER=Any other
STR_FILE=File
STR_FILEMASK=Files:
STR_FLOWACTION_0=Continue
STR_FLOWACTION_1=Ask for continue
STR_FLOWACTION_2=Break level
STR_FLOWACTION_3=Skip children
STR_FLOWACTION_4=Stop
STR_FLOWACTION_5=Repeat level
STR_FOLDER=Folder
STR_FROMA=From action:
STR_IFRESULT=Preliminary result:
STR_IN_PROGRESS=In progress ...
STR_INCRBUILD=Increment build number
STR_INI_DEF=Default value
STR_INI_KEY=Key
STR_INI_RASIS=Read the whole file into the variable
STR_INI_READ=Read value from Ini file
STR_INI_READ_VAR=Store into variable:
STR_INI_SECTION=Section
STR_INI_WASIS=Write the values as they are into the file (overwrite file)
STR_INI_WRITE=Write values to Ini file
STR_INI_WVALS=Values:
STR_INITAPP=Initializing ...
STR_INITREGCHECK=Checking registration ...
STR_INITVICHECK=Checking file ...
STR_INTERNAL=internal
STR_LICDEMO=Demo version
STR_LICOWNER=Licence owner:
STR_LICUSERID=Customer ID:
STR_LOCALHOSTALIAS=This computer
STR_MESSAGETEXT=Message text
STR_NEWTODOWNLOAD=New add-on
STR_NO=no
STR_NO_ACTION_TYPE=Unknown type
STR_NOTEXECUTED=Not executed
STR_OTHERS=Flow control and variables
STR_OUTPUTRESULT_0=Empty
STR_OUTPUTRESULT_1=Not empty
STR_OUTPUTRESULT_2=Exists
STR_OUTPUTRESULT_3=Not exists
STR_PLIB=Add-ons package (action types, samples, ...)
STR_PROMPTMODIFY=Modify default value after prompt if it is not equal
STR_PROMPTTEXT=Prompt text:
STR_REPLACETHIS=Replace this occurance of "%s"?
STR_RESULT=Result:
STR_SCRIPTPUB=Define additional folders whose content will be included in the installation package when publishing this action type.
STR_SEARCHING=Searching for:
STR_SERVICECOMMAND_0=Start service
STR_SERVICECOMMAND_1=Stop service
STR_SERVICECOMMAND_2=Pause service
STR_SERVICECOMMAND_3=Continue service
STR_SERVICECOMMAND_4=Is service running?
STR_SERVICECOMMAND_5=Is service paused?
STR_SERVICECOMMAND_6=Is service installed?
STR_SERVICENAME=Service name:
STR_SETVERSION=Set file version
STR_SHELL_OPEN=Open
STR_SPECIALMETHOD_0=
STR_SPECIALMETHOD_1=Folder
STR_SPECIALMETHOD_2=Comment
STR_SPECIALMETHOD_3=Prompt for variable
STR_SPECIALMETHOD_4=Set variable
STR_SPECIALMETHOD_5=If condition
STR_SUMMALL=Total actions count:
STR_SUMMARY=Summary
STR_SUMMCHCK=Selected actions count:
STR_SWAPMEMORY=Swap usage:
STR_TOA=To action:
STR_UNKNOWN_VARIABLE=Unknown variable
STR_UNKNOWNFORMAT=Unknown format
STR_VALUE=Value
STR_VARIABLE=Variable
STR_VERLEAVEREMAIN=Leave the rest unchanged
STR_VERSION=Version:
STR_VI_SETOTHER=Set other fields
STR_VIRTUALMEMORY=Memory usage:
STR_YES=yes

