[precision language file]
languagename=French
rtl=0
description=
fileversion=1.0
author=ouiouioui www.toutenvrac.org

[TfrmAType]
cbCustomGUI.Caption=GUI personnalisé
cbDefScriptDFM.Caption=GUI uniquement (sans le code)
cbHideWindow.Caption=Cacher la fenêtre
cbIniTxt.Caption=Fichier texte / fichier ini
cbIniTxt.Hint=Si cette option est activée, le fichier texte dans son ensemble est considéré comme une valeur, sinon, le mode standard de fichier Ini est utilisé (sections, clés, valeurs)
cbInlineScript.Caption=Script en ligne - le code est écrit directement dans les actions de projets
cbOutputFile.Caption=Utilisez le fichier de sortie
cbRunScriptCode.Caption=Code (sans interface graphique)
cbWaitFor.Caption=Attendre la fin
gbDefScript.Caption=Définition script (interface utilisateur définition d'action) :
gbFlowControl.Caption=Contrôle de flux
gbMethod.Caption=Interface utilisée :
gbRunScript.Caption=Exécution script (code de l'action elle-même) :
lbAuthEMail.Caption=E-mail :
lbAuthor.Caption=Auteur :
lbAuthWWW.Caption=Web :
lbCathegory.Caption=Catégorie :
lbDefaultParams.Caption=Paramètres par défaut :
lbDescr.Caption=Description :
lbExitCodes.Caption=Codes de sortie :
lbExtensions.Caption=Extensions de fichier :
lbFileName.Caption=Application :
lbID.Caption=Identifiant :
lbIntFnc.Caption=Fonction interne :
lbIntPrms.Caption=Paramètres :
lbMessageCaption.Caption=Légende du message :
lbName.Caption=Nom :
lbPublish.Caption=Définir les endroits possibles dans le système, où une application donnée peut être trouvée. Ces places seront utilisées pour rechercher l'application lorsque l'action est installé sur un autre ordinateur.
lbPubVersion.Caption=Version :
lbScriptLang.Caption=Langage de script :
lbStartFolder.Caption=Premier dossier :
miAddEC.Caption=Ajouter
miDelEC.Caption=Enlever
miSelDFMExtEditor.Caption=Sélectionnez un éditeur externe pour la définition de l'interface graphique
miSelExtEditor.Caption=Sélectionnez un éditeur externe
miSelExtEditor.Hint=Sélectionnez un éditeur externe
rgIniKind.Caption=Action
rgMessageButtons.Caption=Boutons
rgMessageButtons.Items.Text=OK                                                  (OK)\nOK, Annuler                                   (OK, Erreur)\nRéessayer, Annuler                       (Attention, Erreur)\nOui, Non                                         (OK, Attention)\nOui, Non, Annuler                          (OK, Attention, Erreur)\nAbandonner, Réessayer, Ignorer (Erreur, Attention, OK)
rgMessageDefBtn.Caption=Par défaut
rgMessageDefBtn.Items.Text=Premier\nDeuxième\nTroisième
rgMessageIcon.Caption=Icône
rgMessageIcon.Items.Text=Erreur\nPoint d'interrogation\nPoint d'exclamation\nInformations
sbAddPlace.Caption=Ajouter place
sbBuildDS.Caption=Compiler
sbBuildDS.Hint=Compilez le script de définition
sbBuildRS.Caption=Compiler
sbBuildRS.Hint=Compiler l'exécution du script
sbCancel.Caption=Annuler
sbCLApp.Hint=Section du fichier ...
sbCustomGUI.Caption=Éditer les GUI
sbEditDS.Caption=Éditer
sbEditDS.Hint=Éditer le script de définition
sbEditRS.Caption=Éditer
sbEditRS.Hint=Éditer l'exécution du script
sbExtEditDS.Caption=Éditeur externe
sbExtEditDS.Hint=Éditer dans l'éditeur externe
sbExtEditRS.Caption=Éditeur externe
sbExtEditRS.Hint=Éditer dans l'éditeur externe
sbGenGUID.Hint=Générer nouveau ID
sbIcon.Hint=Changer d'icône
sbOK.Caption=OK
sbScriptOpt.Caption=Autres options
sbStartFolder.Hint=Sélection dossier ...
self.Caption=Type d'action
tsCommandLine.Caption=Avancé
tsGeneral.Caption=Général
tsHelp.Caption=Aide
tsPublishing.Caption=Publication

[TfrmDM]
miAppVars.Caption=Variables d'application
miConstants.Caption=Constantes
miDTVars.Caption=Variables Date et heure
miDynVars.Caption=Macros
miFunctions.Caption=Fonctions
miLocalVars.Caption=Insérer variable d'action locale
miOperators.Caption=Opérateurs
miSelectFile.Caption=Insérer nom de fichier
miSelectFolder.Caption=Insérez le nom du dossier
miSystemVars.Caption=Variables système
miUserVars.Caption=Variables utilisateur
OAD.Filter=Modules complémentaires Précision Builder (*. pbl, *.pbt)|*.pbl;*.pbt|Tous les fichiers (*.*)|*.*
OAD.Title=Installer des modules complémentaires
OD.Filter=Projets Precision Builder (*.pbp)|*.pbp|Tous les fichiers (*.*)|*.*
OD.Title=Ouvrir projet
OPD.Filter=Fichiers icône pris en charge (*.ico, *.png, *.exe, ...)|*.ico;*.png;*.exe;*.dll;*.ocx;*.cpl;*.gif;*.bmp;*.jpg|Fichiers PNG (*.png)|*.png|Icônes (*.ico)|*.ico|Fichiers programme (*.exe,*.dll,*.cpl)|*.exe;*.dll;*.cpl|Autre images (*.gif, *.bmp, *.jpg)|*.gif;*.bmp;*.jpg|Tous les fichiers(*.*)|*.*
OPD.Title=Sélectionnez une icône
SAD.DefaultExt=pbt
SAD.Filter=Paquets module complémentaires(*.pbl)|*.pbl|Types action (*.pbt)|*.pbt|Tout les fichiers (*.*)|*.*
SAD.Title=Modules Publier
SD.DefaultExt=pbp
SD.Filter=Projets Precision Builder (*.pbp)|*.pbp|Tous les fichiers (*.*)|*.*
SD.Title=Enregistrer le projet sous ...

[TfrmPrecisionBuilderE]
acAbout.Caption=A Propos
acAbout.Hint=A propos de l'application ...
acAddFav.Caption=Ajouter aux favoris
acAddRecentToAll.Caption=Ajouter à la liste des projets
acBreakpoint.Caption=Point d'arrêt bascule
acCopy.Caption=Copier
acCopy.Hint=Copier la sélection des actions dans le presse-papiers
acCut.Caption=Couper
acCut.Hint=Couper les actions sélectionnées dans le presse-papiers
acDelete.Caption=Effacer
acDelete.Hint=Effacer
acDelFav.Caption=Supprimer des favoris
acDelRecent.Caption=Retirer de la liste des éléments récent
acDuplicate.Caption=Dupliquer
acDuplicate.Hint=Dupliquer
acEdit.Caption=Éditer
acEdit.Hint=Éditer
acEditAType.Caption=Editer type d'action
acExit.Caption=Quitter
acExit.Hint=Quitter Precision Builder
acFullCollapse.Caption=Tous regrouper
acFullExpand.Caption=Tous étendre
acGotoAType.Caption=Aller à la définition d'action
acHelpTOC.Caption=Rubriques d'aide
acHideShowMenu.Caption=Masquer le menu principal
acHideShowMenu.Hint=Masquer le menu principal
acCheckAll.Caption=Vérifiez toutes les actions
acCheckAll.Hint=Vérifiez toutes les actions
acCheckErrors.Caption=Vérifiez erreur actions seulement
acCheckErrors.Hint=Vérifiez erreur actions seulement
acInsert.Caption=Ajouter
acInsert.Hint=Ajouter
acInstallATs.Caption=Installer
acInstallATs.Hint=Installer ou mettre à jour les modules complémentaires
acInvertCheck.Caption=Inverser les actions cochées
acInvertCheck.Hint=Inverser les actions cochées
acMoveDown.Caption=Bas
acMoveDown.Hint=Déplacer vers le bas
acMoveLeft.Caption=Gauche
acMoveLeft.Hint=Déplacer vers la gauche
acMoveRight.Caption=Droite
acMoveRight.Hint=Déplacer vers la droite
acMoveUp.Caption=Haut
acMoveUp.Hint=Déplacer vers le haut
acNew.Caption=Nouveau
acNew.Hint=Nouveau projet
acOpen.Caption=Ouvrir
acOpen.Hint=Ouvrir un projet
acOpenRecent.Caption=Ouvrir
acPaste.Caption=Coller
acPaste.Hint=Coller actions depuis le presse papier
acPrjAdd.Caption=Ajouter projet
acPrjAdd.Hint=Ajouter à la liste des projets
acPrjAddCurrent.Caption=Ajouter actuelle
acPrjAddFldr.Caption=Ajouter un dossier
acPrjMoveDn.Caption=Déplacer en bas
acPrjMoveLeft.Caption=Déplacer à gauche
acPrjMoveRight.Caption=Déplacer à droite
acPrjMoveUp.Caption=Déplacer en haut
acPrjOpen.Caption=Ouvrir projet
acPrjRemove.Caption=Supprimer
acPrjRename.Caption=Renommer
acPublishAT.Caption=Publier
acPublishAT.Hint=Publier (exporter) modules sélectionnée.
acReloadAT.Caption=Recharger la bibliothèque d'action et les macros
acRenameCat.Caption=Renommer catégorie
acRun.Caption=Exécuter
acRun.Hint=Exécuter le script entier
acRunBranch.Caption=Exécuter la branche
acRunBranch.Hint=Exécuter les actions dans la branche actuelle
acRunFrom.Caption=Exécuter depuis l'action actuelle
acRunFrom.Hint=Exécuter le script depuis l'action actuelle
acRunToCursor.Caption=Exécuter jusqu'a l'action actuelle
acRunToCursor.Hint=Exécuter le script jusqu'a l'action actuelle
acSave.Caption=Enregistrer
acSave.Hint=Enregistrer le projet
acSaveAs.Caption=Enregistrer sous ...
acSaveAs.Hint=Enregistrer le projet sous ...
acSearchASel.Caption=Recherche dans le sélecteur d'action
acSearchASel.Hint=Afficher la page de script et d'activer la recherche en action sélecteur
acShellOpen.Caption=Ouvrir fichier référencé
acShellOpen.Hint=Ouvre un fichier ou un dossier, qui est référencé par l'action en cours
acShowLogs.Caption=Rapport
acShowLogs.Hint=Log rapport|Log rapport compilation
acShowMacros.Caption=Macros
acShowMacros.Hint=Bibliothèque de Macro|Ici vous pouvez gérer votre collection de macros en ligne
acShowProject.Caption=Projet
acShowProject.Hint=Propriétés du projet|Propriétés et options du projet actuel
acShowScript.Caption=Script
acShowScript.Hint=Action script|script d'actions pour la compilation
acShowTypes.Caption=Actions
acShowTypes.Hint=Bibliothèque d'action|Ici vous pouvez gérer votre collection de types d'action
acShowUpdates.Caption=Mises à jour
acShowUpdates.Hint=Mises à jour|Liste des mises à jour disponibles pour téléchargement
acShowWelcomePage.Caption=Accueil
acShowWelcomePage.Hint=Page d'accueil|Bienvenue dans Precision Builder Express
acStepOver.Caption=Exécuter l'action actuelle
acStepOver.Hint=Exécuter l'action actuelle
acStop.Caption=Arrêter
acStop.Hint=Arrêter l'exécution
acUncheckAll.Caption=Décochez toutes les actions
acUncheckAll.Hint=Décochez toutes les actions
acWebAddons.Caption=Plus d'actions et exemples
acWebAddons.Hint=http://www.be-precision.com/products/precision-builder/express/addons.php
acWebPage.Caption=Produit sur le web
acWebPage.Hint=http://www.be-precision.com/products/precision-builder/express/
acWebUpdate.Caption=Vérifier les mises à jour
acWebUpdate.Hint=Vérification des mises à jour ...
agbALI.Hint=Montrer/cacher le panneau d'informations
agbASFavs.Hint=Favoris
agbHomeOpt.Caption=Options
agbMenu.Caption=Menu
agbSelReport.Caption=Rapport
agbWActionTypes.Caption=Bibliothèque d'action
agbWActionTypes.Notes.Text=Gérez votre collection de types d'action
agbWMacros.Caption=Bibliothèque de macro
agbWMacros.Notes.Text=Gérer votre collection de macros en ligne
agbWNew.Caption=Nouveau projet
agbWNew.Notes.Text=Créer un nouveau projet vide
agbWOpen.Caption=Ouvrir projet
agbWOpen.Notes.Text=Ouvrir un projet existant à partir du fichier
agbWOpenSample.Caption=Exemples
agbWOpenSample.Notes.Text=Ouvrir un exemple de projet
edSearchActions.TextHint=Recherche
lbActionTypeC.Caption=Type d'action :
lbALErr.Caption=Messages :
lbALLangID.Caption=ID de langue :
lbALLoaded.Caption=Actions chargées :
lbALPath.Caption=Bibliothèque :
lbALTotal.Caption=Total fichiers d'action :
lbASCap.Caption=Sélection d'action
lbExcludeC.Caption=Exclure les fichiers :
lbHideWindowC.Caption=Cacher la fenêtre :
lbIniContent.Caption=Valeurs :
lbMoving.Caption=Déplacement
lbNoteC.Caption=Note :
lbOnErrorC.Caption=Sur erreur :
lbOnHintC.Caption=Sur conseil :
lbOnOKC.Caption=Sur OK :
lbOnWarningC.Caption=Sur alerte :
lbParamsC.Caption=Paramètres :
lbPrjVars.Caption=Variables :
lbProjectDescr.Caption=Note :
lbProjectTitle.Caption=Titre :
lbReportC.Caption=Rapport :
lbRunOther.Caption=Execution partielle
lbStartFolderC.Caption=Dossier de démarrage :
lbStateC.Caption=État :
lbStatsAC.Caption=Actions exécutées :
lbStatsErrorsC.Caption=Erreurs :
lbStatsHintsC.Caption=Conseils :
lbStatsOKC.Caption=OK :
lbStatsWarningsC.Caption=Avertissements :
lbWaitForC.Caption=Attendre la fin :
lbWaitForC2.Caption=Attendre la fin :
lvPrjVars.Columns[0].Caption=Nom
lvPrjVars.Columns[1].Caption=Valeur
lvRecent.Columns[0].Caption=Nom
lvRecent.Columns[1].Caption=Chemin fichier
miADialogs.Caption=Boîtes de dialogue d'action
miASAutoHide.Caption=Masquage automatique de sélecteur d'action
miASFavs.Caption=Montrer actions préférées
miASFavs.Hint=Afficher uniquement les actions préférées
miASLayout.Caption=Disposition
miASLayout2.Caption=Action sélecteur de disposition
miASLeft.Caption=A gauche
miASPrjActions.Caption=Voir les actions du projet
miASPrjActions.Hint=Afficher uniquement les actions utilisées dans le projet actuel
miASRight.Caption=A droite
miAssocExts.Caption=Associer extensions de fichier
miAutoCheckUpdates.Caption=Vérification automatique des mises à jour
miEdit.Caption=Éditer
miFile.Caption=Fichier
miFlowGuides.Caption=Afficher les directives de contrôle de flux
miFocusLog.Caption=Focus rapports que lors d'erreur
miGotoPrjVar.Caption=Aller au script
miGotoPrjVar.Hint=Accédez à la première occurrence d'une variable dans le script
miHelp.Caption=Aide
miLanguage.Caption=Langue
miLanguage.Hint=Choix de la langue
miNewInstance.Caption=Nouvelle fenêtre
miNewInstance.Hint=Ouvrez une nouvelle fenêtre d'application (instance)
miOpenLast.Caption=Ouvrir le dernier projet au démarrage
miOpenRecent.Caption=Récemment ouvert
miPrefs.Caption=Préférences
miRemoveAssoc.Caption=Supprimer les associations de fichiers d'extension
miReturnAsNL.Caption=Retour ajoute la nouvelle ligne
miReturnAsNL.Hint=Touche Retour ajoutera une nouvelle ligne dans les champs multilignes
miScript.Caption=Executer
miSelection.Caption=Sélection
miShowRecent.Caption=Montrer
miSRDetail.Caption=Détails
miSRIcon.Caption=Grandes icônes
miView.Caption=Montrer
nbActionDetail.Tabs[0].Caption=Général
nbActionDetail.Tabs[1].Caption=Avancé
nbActionDetail.Tabs[2].Caption=Contrôle des flux
nbActionDetail.Tabs[3].Caption=État
pANoAdv.Caption=Aucun paramètres avancés disponibles pour cette action
ptHome.Tabs[0].Caption=Projets récemment ouverts
ptHome.Tabs[1].Caption=Tous les projets
vstActionTypes.Header.Columns[0].Text=Type d'action
vstActionTypes.Header.Columns[1].Text=Interface
vstActionTypes.Header.Columns[2].Text=Version
vstMacros.Header.Columns[0].Text=Macro
vstMacros.Header.Columns[1].Text=Langage de script
vstMacros.Header.Columns[2].Text=Version
vstScript.Header.Columns[1].Text=Action
vstScript.Header.Columns[2].Text=Note
vstScript.Header.Columns[3].Text=État
vstUpdates.Header.Columns[0].Text=Mise à jour de titre
vstUpdates.Header.Columns[1].Text=Catégorie
vstUpdates.Header.Columns[2].Text=Version

[TfrmSAction]
cbAlwaysExec.Caption=Toujours exécuter
cbHideWindow.Caption=Cacher la fenêtre
cbNegExecIfNo.Caption=Inverser la condition d'execution
cbVI_Compile.Caption=Compiler
cbVI_Fields.Caption=Réglez aussi d'autres champs :
cbVI_IncrIfSame.Caption=Incrémenter le numéro de build, si la version est la même ou vide
cbVI_LeaveRemain.Caption=Laissez le reste sans changement
cbWaitFor.Caption=Attendre la fin
lbExcludeMask.Caption=A l'exception des fichiers :
lbFileMask.Caption=Fichiers :
lbIfCap.Caption=Condition :
lbIniFile.Caption=Nom du fichier :
lbIntVar.Caption=Sauvegarder résultat dans la variable :
lbName.Caption=Titre :
lbName.Hint=Texte :
lbOnErrorC.Caption=Sur erreur :
lbOnHintC.Caption=Sur conseil :
lbOnOKC.Caption=Sur Ok :
lbOnWarningC.Caption=Sur alerte :
lbOutVar.Caption=Mettre le fichier de sortie dans la variable :
lbParams.Caption=paramètres de ligne de commande :
lbPrompt.Caption=Texte de l'invite :
lbServiceName.Caption=Nom du service :
lbStartFolder.Caption=Dossier de démarrage :
lbVar.Caption=Nom de la variable :
lbVarList.Caption=liste de sélection de valeurs :
lbVarValue.Caption=Valeur :
lbVarValue.Hint=Si vous voulez calculer cette valeur comme une expression, placez '=' au démarrage
ptInline.Tabs[0].Caption=Conception
ptInline.Tabs[1].Caption=Code source
rbVI_IncrBuild.Caption=Incrémenter le numéro de build seulement
rbVI_SetVersion.Caption=Mettre version produit
rgServiceCommand.Caption=Commande
sbCancel.Caption=Annuler
sbHelpHint.Hint=Aide type action ...
sbInCompile.Caption=Compiler
sbInEdit.Caption=Éditer
sbInExtEdit.Caption=Éditeur externe
sbOK.Caption=OK
sbStartFolder.Hint=Sélection dossier ...
tsCommandLine.Caption=Paramètres
tsFlowControl.Caption=Contrôle de flux
tsInline.Hint=Script
tsNote.Caption=Note
tsVerInfo.Hint=Avancé

[constants]
app_title=Precision Builder Express
ff_all_files=Tous les fichiers (*.*)|*.*
FF_ALL_SUPPORTED=Tous les fichiers pris en charge
FF_FILESOFTYPE=fichiers %s (*.%s)|*.%s
FF_GPH_ICO=Icônes (*. ico)|*.ico
FF_RUNABLE=Fichiers executable (*.exe, *.com, *.bat)|*.exe;*.com;*.bat
IND_SAVEDESKTOPDESCR=Enregistrer bureau sous ...
INDLG_CAPTION=Dialogue de saisie
INTFNC_browseForFolder=Demander un répertoire
INTFNC_openDialog=Demander un fichier (ouverture)
INTFNC_saveDialog=Demander un fichier (enregistrement)
INTFNC_saveLogFile=Enregistrer le rapport actuel
LBL_VERSIONINFO=%s\nVersion: %s\nBuild: %s, %s\n%s
MB_ADVANCED_0=Avancée >>
MB_ADVANCED_1=<< Avancée
MB_BABORT=&Abandonner
MB_BCANCEL=&Annuler
MB_BFINISH=&Terminer
MB_BIGNORE=&Ignorer
MB_BNEXT=&Suivant>
MB_BNO=&Non
MB_BOK=&OK
MB_BPRIOR=< &Retour
MB_BRETRY=&Réessayer
MB_BYES=&Oui
MB_DETAILOFF=Détails >>
MB_DETAILON=<< Détails
MC_FILENOTEXISTS=Le fichier n'existe pas.
MC_FILERENAMEERROR=Le fichier ne peut pas être renommé ou déplacé.
MC_FILESAVEERROR=Impossible d'enregistrer le fichier %s.
MC_NOPBT=Le fichier contient aucun modèle d'action !
MC_SHELLEXECERROR=Impossible d'ouvrir ou d'exécuter %s
MC_USERBREAK=Pause utilisateur.
MC_WINEXECERROR=Impossible d'exécuter %s
msg_actionidexists=identificateur du type d'action "%s" existe déjà.
msg_assocfileext=Cette action permet d'associer les extensions de fichier (.pbp, .pbl et .pbt) pour ouvrir avec cette application.\n\nVoulez-vous continuer ?
msg_CloseConfirm=Le projet "%s" a été modifié. Voulez-vous enregistrer les modifications ?
msg_noactionid=Identificateur d'action ne doit pas être vide !
msg_unassocfileext=Cette action supprimera l'association des extensions (.pbp, .pbl et .pbt) de cette application.\n\nVoulez-vous continuer ?
msg_wrong_tree_move=Cette opération de déplacement n'est pas autorisé !
MT_ACTIONTYPEUSED=Ce type d'action est utilisé dans le projet actuel.\nVoulez-vous vraiment le supprimer ?
MT_ADDCOMMENTCHILD=Commentaire d'action ne peut pas avoir des enfants.
MT_ASKFORCONTINUE=Action %s résultat est %s.\n\nChoisissez Non pour arrêter le script en cours ou choisissez Annuler pour mettre en pause l'exécution.\n\nVoulez-vous continuer l'exécution ?
MT_ATINSTALLED=Modules complémentaires installés avec succès.
MT_ATNOTINSTALLED=Certains fichiers n'ont pas étés traitées.
MT_BUILDSTATUS=Résultat\n---------------------------------------------\nActions executés:\t\t%d\nOK: \t\t\t%d\nErreurs:\t\t\t%d\nAvertissements:\t\t%d\nConseils:\t\t\t%d\n
MT_CANNOTLOADLIBRARY=Impossible de charger la bibliothèque liée dynamique %s
MT_CLEARCGUI=Voulez-vous conserver l'interface utilisateur actuelle pour une utilisation ultérieure ?
MT_COMMONERROR=Erreur inattendue.
MT_CONFIRMDELAT=Voulez-vous vraiment supprimer le type d'action "%s" ?
MT_CONFIRMDELETE=Voulez-vous vraiment supprimer les éléments sélectionnés ?
MT_ERROR=Erreur
MT_EXITMODIFIED=Le projet a été modifié. Voulez-vous enregistrer les modifications ?
MT_GENGUID=type d'action a déjà un identifiant unique (GUID) défini. Voulez-vous vraiment générer un nouveau GUID ?
MT_IDREPLACED=Le type d'action "%s" a été remplacé par le type d'action "%s".
MT_INFORMATION=Informations
MT_INITNOTLICENCED=L'application n'est pas licencié
MT_INITNOTREGISTERED=L'application n'est pas enregistré
MT_INITVIERROR=Fichier application corrompu.
MT_INSTALLAT=Voulez-vous installer le module complémentaire à partir du fichier?\n\nFichier :\n"%s"\n\nModule complémentaire :\n%s
MT_INSTALLMAT=Voulez-vous installer les modules complémentaire à partir des fichiers suivants ?\n\n%s
MT_INSTATLANG=Modules complémentaire actuellement installés sont conçus pour une interface dans un langage différent ("%s").\nVoulez-vous copier ces module complémentaire aussi pour les autres langues installées?\n\n(Note: les modules complémentaire existants dans d'autres langues ne seront pas remplacées.)
MT_NOLOGS=Il n'y a pas encore de rapports pour le projet "%s".
MT_NOTFOUNDTYPE=Il existe plusieurs types d'action inconnue dans le projet. Cliquez sur "OK" pour retourner à la première d'entre elles.
MT_PUBLISHOTHER=Il existe plusieurs types d'action plus supporté par l'application "%s" dans la bibliothèque. Voulez-vous toutes les inclure dans le paquet ?
MT_QUESTION=Question
MT_REPLACEID=Voulez-vous vraiment remplacer le type d'action "%s" avec le type d'action "%s" dans le projet actuel ?
MT_SCRIPTCOMPILEFAILED=Impossible de compiler le script !
MT_SCRIPTCOMPILEOK=Le script a été compilé avec succès.
MT_SCRIPTMODIFIED=Le script a été modifié. Voulez-vous enregistrer les modifications ?
MT_SHELLOPENEXE=Voulez-vous vraiment exécuter le fichier référencé ?\n\n"%s"
MT_TEMPLATEDEFERROR=Erreur de définition de modèle.
MT_TEMPLATENOTFOUND=Modèle introuvable.
MT_WARNING=Avertissement
pg_compiling_project=Compilation du projet ...
PG_COMPILING_SCRIPT=Compilation en cours ...
PG_CREATEANDSENDMAIL=Création et envoi de mail ...
PG_CREATINGREPORT=Création rapport %s ...
PG_DONE=Fait
PG_EXECUTING=Exécution : %s
PG_CHECKINGLICENCE=Vérification de licence ...
PG_CHECKINGMODULECRC=Vérification de fichier ...
PG_CHECKINGREGISTRATION=Vérification de l'enregistrement ...
PG_INSERTINGRECORD=Insertion d'enregistrement ...
pg_loading_project=Chargement projet en cours ...
PG_LOADINGACTIONTYPES=Chargement types d'action en cours ...
PG_LOADINGDATA=Chargement des données ...
PG_LOADINGLANGUAGES=Chargement support de la langue ...
PG_LOADINGSAMPLES=Chargement des exemples ...
PG_LOADINGSYSOPTIONS=Chargement réglages système ...
PG_PREPARING=Préparation ...
pg_saving_project=Enregistrement du projet ...
PG_SAVINGDATA=Sauvegarde des données ...
PG_SAVINGTOCACHE=Sauvegarde des données dans le cache ...
PG_STARTING=Démarrage application ...
PG_UPDDOWNLOADING=Téléchargement des mises à jour ...
SCA_IS_INSTALLED=Service installé
SCA_IS_PAUSED=Service en pause
SCA_IS_RUNNING=Service en cours d'exécution
SCA_IS_STOPPED=Service est arrêté
SCA_NOT_INSTALLED=Service pas installé
STR_ACTIONMETHOD_0=Exécution de commande en ligne
STR_ACTIONMETHOD_1=Contrôle de services
STR_ACTIONMETHOD_2=Message de dialogue
STR_ACTIONMETHOD_3=Contrôle ressources VersionInfo
STR_ACTIONMETHOD_4=Contrôle fichiers ini et texte
STR_ACTIONMETHOD_5=Autre fonction interne
STR_ACTIONMETHOD_6=langage de script (PascalScript)
STR_ACTIONMETHOD_7=Modules complémentaires (dll)
STR_ACTIONRESULT_0=OK
STR_ACTIONRESULT_1=Erreur
STR_ACTIONRESULT_2=Avertissement
STR_ACTIONRESULT_3=Astuces
STR_ALLCATHEGORIES=Toutes les catégories
STR_ALWAYS_EXEC=Toujours exécuter
STR_BUTTONSEL=Bouton sélectionné :
STR_CANCELED=Annulée par l'utilisateur
STR_COMMAND=Commande
STR_COMPILATION=Build :
STR_COMPILE=Compiler
STR_COMPILED=Temps
STR_CONDFALSE=Faux
STR_CONDITION=Condition
STR_CONDTRUE=Vrai
STR_COUNTS=Actions : %d / %d
STR_CPUUSAGE=Utilisation du processeur :
STR_DEFAULT=Par défaut
STR_DONT_EXPAND_MASK=Ne pas étendre les masques de fichiers avant d'exécuter l'action
STR_EDITFOLDERDESCR=Entrez le nom du dossier :
STR_EMPTY=vide
STR_EMPTYCOND=Vider condition
STR_ERROR=Erreur :
STR_EXEC_IF_NO=Exécuter seulement si toute action préalable n'a aucun résultat :
STR_EXEC_ONLY_IF=Exécuter seulement si toute action préalable a le résultat :
STR_EXITCODE=Code de sortie
STR_EXITCODEANYOTHER=N'importe quel autre
STR_FILE=Fichier
STR_FILEMASK=Fichiers :
STR_FLOWACTION_0=Continuer
STR_FLOWACTION_1=Demander pour continuer
STR_FLOWACTION_2=Casser niveau
STR_FLOWACTION_3=Éviter les enfants
STR_FLOWACTION_4=Arrêter
STR_FLOWACTION_5=Répétez niveau
STR_FOLDER=Dossier
STR_FROMA=De l'action :
STR_IFRESULT=Résultats préliminaires :
STR_IN_PROGRESS=En cours ...
STR_INCRBUILD=Incrémenter le numéro de build
STR_INI_DEF=Valeur par défaut
STR_INI_KEY=Clé
STR_INI_RASIS=Lire l'intégralité du fichier dans la variable
STR_INI_READ=Lire valeur du fichier ini
STR_INI_READ_VAR=Stoquer dans la variable :
STR_INI_SECTION=Section
STR_INI_WASIS=Ecrire les valeurs tels qu'elles sont dans le fichier (écraser le fichier)
STR_INI_WRITE=Écrire valeurs dans un fichier ini
STR_INI_WVALS=Valeurs :
STR_INITAPP=Initialisation ...
STR_INITREGCHECK=Vérification de l'enregistrement ...
STR_INITVICHECK=Vérification de fichier ...
STR_INTERNAL=interne
STR_LICDEMO=Version de démonstration
STR_LICOWNER=Propriétaire de licence :
STR_LICUSERID=Numéro de client :
STR_LOCALHOSTALIAS=Cet ordinateur
STR_MESSAGETEXT=Message
STR_NEWTODOWNLOAD=Nouveau module
STR_NO=non
STR_NO_ACTION_TYPE=Type inconnu
STR_NOTEXECUTED=Non executé
STR_OTHERS=Contrôle de flux et variables
STR_OUTPUTRESULT_0=Vide
STR_OUTPUTRESULT_1=Pas vide
STR_OUTPUTRESULT_2=Existe
STR_OUTPUTRESULT_3=N'existe pas
STR_PLIB=Ajouter modules complémentaires (types d'action, exemples, ...)
STR_PROMPTMODIFY=Modifier la valeur par défaut après l'invite, si ce n'est pas égale
STR_PROMPTTEXT=Texte de l'invite :
STR_REPLACETHIS=Remplacer cette occurrence de "%s" ?
STR_RESULT=Résultat :
STR_SCRIPTPUB=Définir dossiers supplémentaires dont le contenu sera inclus dans le package d'installation lors de la publication de ce type d'action.
STR_SEARCHING=Recherche pour :
STR_SERVICECOMMAND_0=Démarrage du service
STR_SERVICECOMMAND_1=Arrêt du service
STR_SERVICECOMMAND_2=Pause service
STR_SERVICECOMMAND_3=Continuer service
STR_SERVICECOMMAND_4=Le service est-il en cours d'exécution ?
STR_SERVICECOMMAND_5=Le service est-il en pause ?
STR_SERVICECOMMAND_6=Le service est-il installé ?
STR_SERVICENAME=Nom du service :
STR_SETVERSION=Mettre version fichier
STR_SHELL_OPEN=Ouvrir
STR_SPECIALMETHOD_0=
STR_SPECIALMETHOD_1=Dossier
STR_SPECIALMETHOD_2=Commentaire
STR_SPECIALMETHOD_3=Demander pour variable
STR_SPECIALMETHOD_4=Mettre variable
STR_SPECIALMETHOD_5=Si condition
STR_SUMMALL=Nombre total des actions :\t
STR_SUMMARY=Résumé
STR_SUMMCHCK=Nombre actions sélectionnés :\t
STR_SWAPMEMORY=Utilisation du swap :
STR_TOA=À l'action :
STR_UNKNOWN_VARIABLE=Variable inconnue
STR_UNKNOWNFORMAT=Format inconnu
str_untitled=Sans titre
STR_VALUE=Valeur
STR_VARIABLE=Variable
STR_VERLEAVEREMAIN=Laissez le reste sans changement
STR_VERSION=Version :
STR_VI_SETOTHER=Définissez d'autres champs
STR_VIRTUALMEMORY=Utilisation de la mémoire :
STR_YES=oui

