[precision language file]
languagename=Deutsch
description=Hauptsprachdatei für "Precision Builder Express"-Produkt
fileversion=1.0.2.2
author=Luwosoft

[TfrmAType]
cbCustomGUI.Caption=Angepasste GUI
cbDefScriptDFM.Caption=Nur GUI (kein Sprach-Code)
cbHideWindow.Caption=Fenster ausblenden
cbIniTxt.Caption=Textdatei / INI-Datei
cbIniTxt.Hint=Mit dieser Option wird die ganze Textdatei als ein Wert betrachtet. Standardmäßig wird der INI-Datei-Modus benutzt (Sektionen, Schlüssel, Werte)
cbInlineScript.Caption=Das Inline-Skript verwenden (der Skriptsprachen-Code liegt in der Projekt-Aktion selbst)
cbOutputFile.Caption=Ausgabedatei verwenden
cbRunScriptCode.Caption=Nur Sprach-Code (keine GUI)
cbWaitFor.Caption=Bis zum Ende warten
gbDefScript.Caption=Skript Definitionen (Ereignisse der GUI):
gbFlowControl.Caption=Ablaufkontrolle
gbMethod.Caption=Benutze Schnittstelle:
gbRunScript.Caption=Skript Ausführung (Aktionscode):
lbAuthEMail.Caption=E-Mail:
lbAuthor.Caption=Autor:
lbAuthWWW.Caption=Web:
lbCathegory.Caption=Kategorie:
lbDefaultParams.Caption=Standard Parameter:
lbDescr.Caption=Beschreibung:
lbExitCodes.Caption=Exit Codes:
lbExtensions.Caption=Dateierweiterung:
lbFileName.Caption=Applikation:
lbID.Caption=Eindeutige ID:
lbIntFnc.Caption=Interne Funktion:
lbIntPrms.Caption=Parameter:
lbMessageCaption.Caption=Dialogüberschrift:
lbName.Caption=Name:
lbPublish.Caption=Informationen mit denen die Applikation im System lokalisiert wird. Diese Angaben werden benutzt um die Applikation auf einem anderen Computer wiederzufinden.
lbPubVersion.Caption=Version:
lbScriptLang.Caption=Scriptsprache:
lbStartFolder.Caption=Startverzeichnis:
miAddEC.Caption=Hinzufügen
miDelEC.Caption=Entfernen
miSelDFMExtEditor.Caption=Wählen Sie einen externen Editor (GUI-Bearbeitung)
miSelExtEditor.Caption=Wählen Sie einen externen Editor
miSelExtEditor.Hint=Wählen Sie einen externen Editor
rgIniKind.Caption=Aktion
rgMessageButtons.Caption=Knöpfe
rgMessageButtons.Items.Text=OK                               (OK)\nOK, Abbruch                  (OK, Fehler)\nWiederholen, Abbruch              (Warning, Fehler)\nJa, Nein                        (OK, Warning)\nJa, Nein, Abbruch           (OK, Warnung, Fehler)\nAbbruch, Wiederholen, Ignorieren   (Fehler, Warnung, OK)
rgMessageDefBtn.Caption=Standard
rgMessageDefBtn.Items.Text=Erster\nZweiter\nDritter
rgMessageIcon.Caption=Icon
rgMessageIcon.Items.Text=Fehler\nFragezeichen\nAusrufezeichen\nInformation
sbAddPlace.Caption=Finde-Option hinzufügen
sbAddPlace.Hint=Information hinzufügen wie die App gefunden werden kann.
sbAddPlace.left=354
sbAddPlace.width=130
sbBuildDS.Caption=Kompilieren
sbBuildDS.Hint=Das Definitionsskript kompilieren
sbBuildRS.Caption=Kompilieren
sbBuildRS.Hint=Das Ausführungsskript kompilieren
sbCancel.Caption=Abbruch
sbCLApp.Hint=Datei wählen ...
sbCustomGUI.Caption=Bearbeiten der GUI
sbEditDS.Caption=Bearbeiten
sbEditDS.Hint=Das Definitionsskript bearbeiten
sbEditRS.Caption=Bearbeiten
sbEditRS.Hint=Das Ausführungsskript bearbeiten
sbExtEditDS.Caption=Externer Editor
sbExtEditDS.Hint=Im externen Editor bearbeiten
sbExtEditRS.Caption=Externer Editor
sbExtEditRS.Hint=Im externen Editor bearbeiten
sbGenGUID.Hint=Neu ID erstellen
sbIcon.Hint=Icon ändern
sbOK.Caption=OK
sbScriptOpt.Caption=Weitere Optionen
sbStartFolder.Hint=Verzeichnis wählen...
self.Caption=Aktionstyp
tsCommandLine.Caption=Erweitert
tsGeneral.Caption=Allgemein
tsHelp.Caption=Hilfe
tsPublishing.Caption=Veröffentlichen

[TfrmDM]
miAppVars.Caption=Applikationsvariablen
miConstants.Caption=Konstanten
miDTVars.Caption=Datum- und Uhrzeitvariablen
miDynVars.Caption=Makros
miFunctions.Caption=Funktionen
miLocalVars.Caption=Insert action local variable
miOperators.Caption=Operatoren
miSelectFile.Caption=Dateiname einfügen
miSelectFolder.Caption=Verzeichnisnamen einfügen
miSystemVars.Caption=Systemvariablen
miUserVars.Caption=Benutzervariablen
OAD.Filter=Precision Builder Add-On (*.pbl, *.pbt)|*.pbl;*.pbt|Alle Dateien (*.*)|*.*
OAD.Title=Installiere Add-On
OD.Filter=Precision Builder Projekte (*.pbp)|*.pbp|All files (*.*)|*.*
OD.Title=Projekt öffnen
OPD.Filter=Unterstützte Icon-Dateien (*.ico, *.png, *.exe, ...)|*.ico;*.png;*.exe;*.dll;*.ocx;*.cpl;*.gif;*.bmp;*.jpg|PNG files (*.png)|*.png|Icons (*.ico)|*.ico|Program files (*.exe,*.dll,*.cpl)|*.exe;*.dll;*.cpl|Other pictures (*.gif, *.bmp, *.jpg)|*.gif;*.bmp;*.jpg|All files (*.*)|*.*
OPD.Title=Ion auswählen
SAD.DefaultExt=pbt
SAD.Filter=Add-On Pakete (*.pbl)|*.pbl|Actionstypen (*.pbt)|*.pbt|Alle Dateien (*.*)|*.*
SAD.Title=Add-ons exportieren
SD.DefaultExt=pbp
SD.Filter=Precision Builder Projekte (*.pbp)|*.pbp|Alle Dateien (*.*)|*.*
SD.Title=Projekt speichern unter ...

[TfrmPrecisionBuilderE]
acAbout.Caption=Über
acAbout.Hint=Über das Programm ...
acAddFav.Caption=Zu Favoriten hinzufügen
acAddRecentToAll.Caption=Zur Projektliste hinzufügen
acBreakpoint.Caption=Haltepunkt wechseln
acBreakpoint.Hint=Wechselt den Haltepunkt an der aktuellen Position
acCopy.Caption=Kopieren
acCopy.Hint=Gewählte Aktion in die Zwischenablage kopieren
acCut.Caption=Ausschneiden
acCut.Hint=Gewählte Aktion in die Zwischenablage ausschneiden
acDelete.Caption=Löschen
acDelete.Hint=Löschen
acDelFav.Caption=Aus den Favoriten entfernen
acDelRecent.Caption=Aus dieser Liste entfernen
acDuplicate.Caption=Duplizieren
acDuplicate.Hint=Duplizieren
acEdit.Caption=Bearbeiten
acEdit.Hint=Bearbeiten
acEditAType.Caption=Aktionstyp bearbeiten
acExit.Caption=Beenden
acExit.Hint=Precision Builder beenden
acFullCollapse.Caption=Alles einklappen
acFullExpand.Caption=Alles ausklappen
acGotoAType.Caption=Zur Aktionsdefinition springen
acHelpTOC.Caption=Hilfe ...
acHideShowMenu.Caption=Hauptmenü ausblenden
acHideShowMenu.Hint=Hauptmenü ausblenden
acCheckAll.Caption=Alle Aktionen markieren
acCheckAll.Hint=Alle Aktionen markieren
acCheckErrors.Caption=Nur fehlerhafte Aktionen markieren
acCheckErrors.Hint=Nur fehlerhafte Aktionen markieren
acInsert.Caption=Einfügen
acInsert.Hint=Einfügen
acInstallATs.Caption=Importieren
acInstallATs.Hint=Add-ons importieren oder aktualisieren
acInvertCheck.Caption=Markierungen invertieren
acInvertCheck.Hint=Markierungen invertieren
acMoveDown.Caption=Runter
acMoveDown.Hint=Nach unten schieben
acMoveLeft.Caption=Links
acMoveLeft.Hint=Nach links schieben
acMoveRight.Caption=Rechts
acMoveRight.Hint=Nach rechts schieben
acMoveUp.Caption=Hoch
acMoveUp.Hint=Nach oben schieben
acNew.Caption=Neu
acNew.Hint=Neues Projekt
acOpen.Caption=Öffnen
acOpen.Hint=Projekt öffnen
acOpenRecent.Caption=Öffnen
acPaste.Caption=Einfügen
acPaste.Hint=Aktion aus Zwischenablage einfügen
acPrjAdd.Caption=Projekt hinzufügen
acPrjAdd.Hint=Projekt der Liste hinzufügen
acPrjAddCurrent.Caption=Geöffnetes Projekt hinzufügen
acPrjAddFldr.Caption=Ordner erstellen
acPrjMoveDn.Caption=Nach unten
acPrjMoveLeft.Caption=Nach links
acPrjMoveRight.Caption=Nach rechts
acPrjMoveUp.Caption=Nach oben
acPrjOpen.Caption=Projekt öffnen
acPrjRemove.Caption=Entfernen
acPrjRename.Caption=Umbennen
acPublishAT.Caption=Exportieren
acPublishAT.Hint=Gewählte Add-ons exportieren (veröffentlichen).
acReloadAT.Caption=Aktionsbibliothek und Makros neu laden
acRenameCat.Caption=Kategorie umbenennen
acRun.Caption=Start
acRun.Hint=Script von Anfang starten
acRunBranch.Caption=Zweig ausführen
acRunBranch.Hint=Die Aktionen im aktuellen Zweig ausführen
acRunFrom.Caption=Ab hier ausführen
acRunFrom.Hint=Das Skript ab dieser Position ausführen
acRunToCursor.Caption=Von Anfang bis hier ausführen
acRunToCursor.Hint=Das Skript vom Beginn bis zu dieser Position ausführen
acSave.Caption=Speichern
acSave.Hint=Projekt speichern
acSaveAs.Caption=Speichern als ...
acSaveAs.Hint=Projekt speichern als ...
acSearchASel.Caption=Suche in der Aktion-Auswahl
acSearchASel.Hint=Zeigen Sie die Script-Seite an und aktivieren Sie die Suche in Aktion Selector
acShellOpen.Caption=Referenzierte Datei öffnen
acShellOpen.Hint=Öffnet die Datei oder das Verzeichnis, welches von der aktuellen Aktion referenziert wird
acShowLogs.Caption=Report
acShowLogs.Hint=Reportlog|Kompilierungslog
acShowMacros.Caption=Makros
acShowMacros.Hint=Makro-Bibliothek|Hier können Sie Ihre Sammlung von Inline-Makros verwalten
acShowProject.Caption=Projekt
acShowProject.Hint=Projekteinstellungen|Einstellungen und Optionen des aktuellen Projekts
acShowScript.Caption=Skript
acShowScript.Hint=Skript|Liste der Aktionen im aktuellen Skript
acShowTypes.Caption=Aktionen
acShowTypes.Hint=Aktions-Bibliothek|Hier werden die verfügbaren Aktionen verwaltet
acShowUpdates.Caption=Updates
acShowUpdates.Hint=Updates|Liste der Updates zum Download zur Verfügung
acShowWelcomePage.Caption=Startportal
acShowWelcomePage.Hint=Startportal|Startportal des Precision Builder Express
acStepOver.Caption=Diese Aktion ausführen
acStepOver.Hint=Die gewählte Aktion ausführen
acStop.Caption=Anhalten
acStop.Hint=Ausführung anhalten
acUncheckAll.Caption=Markierungen entfernen
acUncheckAll.Hint=Alle Markierungen entfernen
acWebAddons.Caption=Weitere Aktionen und Beispiele
acWebAddons.Hint=http://www.be-precision.com/products/precision-builder/express/addons.php
acWebPage.Caption=Produktinfo im Web
acWebPage.Hint=http://www.be-precision.com/products/precision-builder/express/
acWebUpdate.Caption=Nach Updates suchen
acWebUpdate.Hint=Prüfe auf verfügbare Updates...
agbALI.Hint=Infopanel ein-/ausblenden
agbASFavs.Hint=Favoriten
agbEdit.Width=62
agbHomeOpt.Caption=Optionen
agbInstallATs1.Width=66
agbMenu.Caption=Menü
agbPublishAT1.Width=66
agbSelReport.Caption=Report
agbWActionTypes.Caption=Aktionsbibliothek
agbWActionTypes.Notes.Text=Verwaltung der verfügbaren Aktionen
agbWMacros.Caption=Makro-Bibliothek
agbWMacros.Notes.Text=Definition und Verwaltung von Makros
agbWNew.Caption=Neues Projekt
agbWNew.Notes.Text=Ein neues leeres Projekt anlegen
agbWOpen.Caption=Projekt öffnen
agbWOpen.Notes.Text=Ein Projekt aus einer Datei laden
agbWOpenSample.Caption=Beispiele
agbWOpenSample.Notes.Text=Ein Beispielprojekt aus der Liste öffnen
apATS.Width=137
edSearchActions.TextHint=Suche
lbActionTypeC.Caption=Aktionstyp:
lbALErr.Caption=Meldungen:
lbALLangID.Caption=Sprach-ID:
lbALLoaded.Caption=Geladende Aktionen:
lbALPath.Caption=Bilbiothekspfad:
lbALTotal.Caption=Aktionen gesamt:
lbASCap.Caption=Verfügbare Aktionen
lbExcludeC.Caption=Dateien ausschließen:
lbHideWindowC.Caption=Fenster ausblenden:
lbIniContent.Caption=Werte:
lbMoving.Caption=Verschieben
lbNoteC.Caption=Notizen:
lbOnErrorC.Caption=Bei Fehler:
lbOnHintC.Caption=Bei Hinweis:
lbOnOKC.Caption=Bei OK:
lbOnWarningC.Caption=Bei Warnung:
lbParamsC.Caption=Parameter:
lbPrjVars.Caption=Variablen:
lbProjectDescr.Caption=Bemerkung:
lbProjectTitle.Caption=Titel:
lbReportC.Caption=Report:
lbRunOther.Caption=Partieller Start
lbStartFolderC.Caption=Startverzeichnis:
lbStateC.Caption=Status:
lbStatsAC.Caption=Ausgeführt:
lbStatsErrorsC.Caption=Fehler:
lbStatsHintsC.Caption=Hinweise:
lbStatsOKC.Caption=OK:
lbStatsWarningsC.Caption=Warnungen:
lbWaitForC.Caption=Warte bis beendet:
lbWaitForC2.Caption=Warte bis beendet:
lvPrjVars.Columns[0].Caption=Name
lvPrjVars.Columns[1].Caption=Wert
lvRecent.Columns[0].Caption=Name
lvRecent.Columns[1].Caption=Dateipfad
miADialogs.Caption=In den Aktionsdialogen...
miASAutoHide.Caption=Aktionsauswahl automatisch ausblenden
miASFavs.Caption=Zeige Favoriten-Aktionen
miASFavs.Hint=Nur die Favoriten-Aktionen anzeigen
miASLayout.Caption=Layout
miASLayout2.Caption=Aktionsauswahl anzeigen auf...
miASLeft.Caption=Linker Seite
miASPrjActions.Caption=Projekt-Aktionen
miASPrjActions.Hint=Nur die im Projekt verwendeten Aktionen anzeigen
miASRight.Caption=Rechter Seite
miAssocExts.Caption=Erweiterung(en) mit Programm verknüpfen
miAutoCheckUpdates.Caption=Automatische Prüfung auf Updates
miEdit.Caption=Bearbeiten
miFile.Caption=Datei
miFlowGuides.Caption=Pfeile im Skript-Ablauf anzeigen
miFocusLog.Caption=Zum Report wechseln wenn Fehler auftreten
miGotoPrjVar.Caption=Zu Skriptposition springen
miGotoPrjVar.Hint=Zu Skriptposition springen an der die Variable das erste mal auftaucht
miHelp.Caption=Hilfe
miLanguage.Caption=Sprache
miLanguage.Hint=Sprachauswahl
miNewInstance.Caption=Neue Programminstanz starten
miNewInstance.Hint=Öffnet ein neues Programmfenster (neue Instanz)
miOpenLast.Caption=Letztes Projekt beim Start laden
miOpenRecent.Caption=Kürzlich geöffnet
miPrefs.Caption=Einstellung
miRemoveAssoc.Caption=Dateiverknüpfung(en) entfernen
miReturnAsNL.Caption=fügt die Return-Taste eine neue Zeile ein
miReturnAsNL.Hint=Mehrzeiligen Eingabefeldern mit Return bearbeiten.
miScript.Caption=Start
miSelection.Caption=Auswahl
miShowRecent.Caption=Anzeigen
miSRDetail.Caption=Details
miSRIcon.Caption=Große Icons
miView.Caption=Anzeigen
nbActionDetail.Tabs[0].Caption=Allgemein
nbActionDetail.Tabs[1].Caption=Details
nbActionDetail.Tabs[2].Caption=Ablaufkontrolle
nbActionDetail.Tabs[3].Caption=Status
pANoAdv.Caption=Keine weiteren Einstellungen für diese Aktion
ptHome.Tabs[0].Caption=Kürzlich geöffnete Projekte
ptHome.Tabs[1].Caption=Projektliste
vstActionTypes.Header.Columns[0].Text=Aktionsart
vstActionTypes.Header.Columns[1].Text=Beschreibung
vstActionTypes.Header.Columns[2].Text=Version
vstMacros.Header.Columns[0].Text=Makro
vstMacros.Header.Columns[1].Text=Skriptsprache
vstMacros.Header.Columns[2].Text=Version
vstScript.Header.Columns[1].Text=Aktion
vstScript.Header.Columns[2].Text=Notiz
vstScript.Header.Columns[3].Text=Status
vstUpdates.Header.Columns[0].Text=Titel und Beschreibung des verfügbaren Updates
vstUpdates.Header.Columns[1].Text=Kategorie
vstUpdates.Header.Columns[2].Text=Version

[TfrmSAction]
cbAlwaysExec.Caption=Immer ausführen
cbHideWindow.Caption=Fenster ausblenden
cbNegExecIfNo.Caption=Bedingung für Ausführung umkehren
cbVI_Compile.Caption=Kompilieren
cbVI_Fields.Caption=Auch andere Felder setzen:
cbVI_IncrIfSame.Caption=Build-Nummer erhöhen falls die Version gleich oder leer ist
cbVI_LeaveRemain.Caption=Den Rest unverändert lassen
cbWaitFor.Caption=Warte auf Beendigung
lbExcludeMask.Caption=Dateien ausschließen:
lbFileMask.Caption=Dateien:
lbIfCap.Caption=Bedingung:
lbIniFile.Caption=Dateiname:
lbIntVar.Caption=Ergebnis in Variable sichern:
lbName.Caption=Titel:
lbName.Hint=Text:
lbOnErrorC.Caption=Bei Fehler:
lbOnHintC.Caption=Bei Hinweis:
lbOnOKC.Caption=Bei OK:
lbOnWarningC.Caption=Bei Warnung:
lbOutVar.Caption=Ausgabedatei in Variable übernehmen:
lbParams.Caption=Kommandozeilenparameter:
lbPrompt.Caption=Überschrift:
lbServiceName.Caption=Dienstname:
lbStartFolder.Caption=Startverzeichnis:
lbVar.Caption=Variablenname:
lbVarList.Caption=Werte der Auswahlliste:
lbVarValue.Caption=Wert:
lbVarValue.Hint=Setzen Sie ein "=" voran wenn der Wert als Ausdruck interpretiert werden soll
ptInline.Tabs[0].Caption=Design
ptInline.Tabs[1].Caption=Quellcode
rbVI_IncrBuild.Caption=Nur die Build-Nummer erhöhen
rbVI_SetVersion.Caption=Produktversion setzen
rgServiceCommand.Caption=Kommando
sbCancel.Caption=Abbruch
sbHelpHint.Hint=Hilfe zum Aktionstyp  ...
sbInCompile.Caption=Kompilieren
sbInEdit.Caption=Bearbeiten
sbInExtEdit.Caption=Externer Editor
sbOK.Caption=OK
sbStartFolder.Hint=Verzeichnisauswahl ...
tsCommandLine.Caption=Einstellungen
tsFlowControl.Caption=Ablaufkontrolle
tsInline.Hint=Skript
tsNote.Caption=Bemerkung
tsVerInfo.Hint=Erweitert

[constants]
app_title=Precision Builder Express
ff_all_files=Alle Dateien (*.*)|*.*
FF_ALL_SUPPORTED=Alle unterstützten Dateien
FF_FILESOFTYPE=%s Dateien (*.%s)|*.%s
FF_GPH_ICO=Icons (*.ico)|*.ico
FF_RUNABLE=Ausführbare Dateien (*.exe, *.com, *.bat)|*.exe;*.com;*.bat
IND_SAVEDESKTOPDESCR=Desktop speichern als ...
INDLG_CAPTION=Eingabedialog
INTFNC_browseForFolder=Nach Verzichnis fragen
INTFNC_openDialog=Nach Datei fragen (öffnen)
INTFNC_saveDialog=Nach Datei fragen (speichern)
INTFNC_saveLogFile=Aktuellen Report speichern
LBL_VERSIONINFO=%s\nVersion: %s\nBuild: %s, %s\n%s
MB_ADVANCED_0=Erweitert >>
MB_ADVANCED_1=<< Erweitert
MB_BABORT=&Abbrechen
MB_BCANCEL=A&bbruch
MB_BFINISH=&Beenden
MB_BIGNORE=&Ignorieren
MB_BNEXT=&Weiter >
MB_BNO=&Nein
MB_BOK=&OK
MB_BPRIOR=< &Zurück
MB_BRETRY=&Wiederholen
MB_BYES=&Ja
MB_DETAILOFF=Details >>
MB_DETAILON=<< Details
MC_FILENOTEXISTS=Datei existiert nicht
MC_FILERENAMEERROR=Datei konnte nicht umbenannt oder gelöscht werden.
MC_FILESAVEERROR=Konnte Datei %s nicht speichern.
MC_NOPBT=Die Datei enthält kein Aktiontemplate!
MC_SHELLEXECERROR=Konnte Datei %s nicht öffnen/ausführen
MC_USERBREAK=Vom Benutzer unterbrochen.
MC_WINEXECERROR=Konnte %s nicht ausführen
msg_actionidexists=AktionsID "%s" exisitiert bereits.
msg_assocfileext=Es werden folgende Erweiterungen mit dem Programm verknüpft (.pbp, .pbl and .pbt).\n\nMöchten Sie fortfahren?
msg_CloseConfirm=Project "%s" wurde verändert. Möchten Sie die Änderungen speichern?
msg_noactionid=Die Aktions-ID darf nicht leer sein!
msg_unassocfileext=Die Programmverknüpfungen werden entfernt (.pbp, .pbl and .pbt).\n\nMöchten Sie fortfahren?
msg_wrong_tree_move=Diese Verschiebeoperation ist nicht möglich!
MT_ACTIONTYPEUSED=Dieser Aktionstype wird im aktuellen Projekt verwendet.\nMöchten Sie diesen wirklich löschen?.
MT_ADDCOMMENTCHILD=Kommentare können nur im Hauptpfad stehen.
MT_ASKFORCONTINUE=Action %s result is %s.\n\nChoose No to stop current script or choose Cancel to pause execution.\n\nMöchten Sie Ausführung fortfahren?
MT_ATINSTALLED=Das Add-On wurde erfolgreich installiert.
MT_ATNOTINSTALLED=Einige Dateien konnten nicht verarbeitet werden.
MT_BUILDSTATUS=Ergebnis\n---------------------------------------------\nAusgeführte Aktionen:\t\t%d\nOK: \t\t\t%d\nFehler:\t\t\t%d\nWarnungen:\t\t%d\nHinweise:\t\t\t%d\n
MT_CANNOTLOADLIBRARY=Konnte DLL "%s" nicht laden
MT_CLEARCGUI=Möchten Sie die aktuelle Definition der Benutzeroberfläche für später so belassen?
MT_COMMONERROR=Unerwarteter Fehler.
MT_CONFIRMDELAT=Möchten Sie den Aktionstyp "%s" wirklich löschen?
MT_CONFIRMDELETE=Möchten Sie die gewählten Einträge wirklich löschen?
MT_ERROR=Fehler
MT_EXITMODIFIED=Projekt wurde verändert. Sollen die Änderungen gespeichert werden?
MT_GENGUID=Der Aktionstype hat bereits eine eindeutige ID (GUID). Möchten Sie wirklich einen neue GUID erzeugen?
MT_IDREPLACED=Die Aktionstyp "%s" wurde erfolgreich durch den Aktionstyp "%s" ersetzt.
MT_INFORMATION=Information
MT_INITNOTLICENCED=Applikation ist nicht lizenziert.
MT_INITNOTREGISTERED=Applikation ist nicht registriert.
MT_INITVIERROR=Applikationsdatei wurde verändert.
MT_INSTALLAT=Möchten Sie die Add-Ons der Datei installieren?\n\nDatei:\n"%s"\n\nAdd-Ons:\n%s
MT_INSTALLMAT=Möchten Sie die Add-Ons dieser Dateien installieren?\n\n%s
MT_INSTATLANG=Die aktuell installierten Add-Ons sind für ein anderes Sprach-Interface entworfen worden ("%s").\nMöchten Sie diese Add-Ons auch für andere installierte Sprachen übernehmen?\n\n(Hinweis: Die bestehenden Add-Ons anderer Sprachen werden nicht überschrieben.)
MT_NOLOGS=Für das Projekt "%s" gibt es noch keine Reportlogs.
MT_NOTFOUNDTYPE=Das Projekt hat unbekannte Aktionstypen. Klicken Sie auf "OK" um den Ersten anzuzeigen.
MT_PUBLISHOTHER=Es gibt mehrere Aktionstypen aus der Bibliothek die von der Applikation "%s" unterstützt werden. Möchten Sie diese alle in das Paket übernehmen?
MT_QUESTION=Frage
MT_REPLACEID=Möchten Sie den Aktionstyp "%s" mit "%s" im geöffneten Projekt ersetzen?
MT_SCRIPTCOMPILEFAILED=Das Skript konnte nich kompiliert werden!
MT_SCRIPTCOMPILEOK=Das Skript wurde erfolgreich kompiliert.
MT_SCRIPTMODIFIED=Das Skript wurde verändert. Möchten Sie die Änderungen speichern?
MT_SHELLOPENEXE=Möchten Sie die referenzierte Datei wirklich ausführen?\n\n"%s"
MT_TEMPLATEDEFERROR=Fehler in der Templatedefinition.
MT_TEMPLATENOTFOUND=Template nicht gefunden.
MT_WARNING=Warnung
pg_compiling_project=Kompiliere Projekt ...
PG_COMPILING_SCRIPT=Kompilierung im Gange ...
PG_CREATEANDSENDMAIL=Erstelle und versende Mail ...
PG_CREATINGREPORT=Erstelle Report %s ...
PG_DONE=Fertig
PG_EXECUTING=Führe aus: %s
PG_CHECKINGLICENCE=Prüfe Lizenz ...
PG_CHECKINGMODULECRC=Prüfe Datei ...
PG_CHECKINGREGISTRATION=Prüfe Registrierung ...
PG_INSERTINGRECORD=Inserting record ...
pg_loading_project=Lade Projekt ...
PG_LOADINGACTIONTYPES=Lade Aktiontypen ...
PG_LOADINGDATA=Lade Daten ...
PG_LOADINGLANGUAGES=Lade Sprachunterstützung ...
PG_LOADINGSAMPLES=Lade Beispiele ...
PG_LOADINGSYSOPTIONS=Lade Systemeinstellungen ...
PG_PREPARING=Verarbeite ...
pg_saving_project=Speichere Projekt ...
PG_SAVINGDATA=Speichere Daten ...
PG_SAVINGTOCACHE=Speicher Daten in Cache ...
PG_STARTING=Starte Applikation ...
PG_UPDDOWNLOADING=Herunterladen von Updates...
SCA_IS_INSTALLED=Service ist installiert
SCA_IS_PAUSED=Service ist angehalten
SCA_IS_RUNNING=Service läuft
SCA_IS_STOPPED=Service ist beendet
SCA_NOT_INSTALLED=Service ist nicht installiert
STR_ACTIONMETHOD_0=Kommandozeilenprogramm
STR_ACTIONMETHOD_1=Servicekontrolle
STR_ACTIONMETHOD_2=Nachrichtendialog
STR_ACTIONMETHOD_3=VersionInfo-Resourcen (.rc)
STR_ACTIONMETHOD_4=Ini- und Textdatei
STR_ACTIONMETHOD_5=Interne Funktion
STR_ACTIONMETHOD_6=Skriptsprache (PascalScript)
STR_ACTIONMETHOD_7=DLL-Funktions-Aufruf
STR_ACTIONRESULT_0=OK
STR_ACTIONRESULT_1=Fehler
STR_ACTIONRESULT_2=Warnung
STR_ACTIONRESULT_3=Hinweis
STR_ALLCATHEGORIES=Alle Kategorien
STR_ALWAYS_EXEC=Immer ausführen
STR_BUTTONSEL=Gewählter Knopf:
STR_CANCELED=Durch Benutzer abgebrochen
STR_COMMAND=Kommando
STR_COMPILATION=Build:
STR_COMPILE=Kompilieren
STR_COMPILED=Zeit
STR_CONDFALSE=Falsch
STR_CONDITION=Bedingung
STR_CONDTRUE=Wahr
STR_COUNTS=Actions: %d / %d
STR_CPUUSAGE=CPU Nutzung:
STR_DEFAULT=Standard
STR_DONT_EXPAND_MASK=Die Dateinamenmuster nicht vor Ausführung der Aktion erweitern
STR_EDITFOLDERDESCR=Verzeichnisname:
STR_EMPTY=leer
STR_EMPTYCOND=Leere Bedingung
STR_ERROR=Fehler:
STR_EXEC_IF_NO=Nur ausführen wenn jede vorherige Aktion beendet wurde mit:
STR_EXEC_ONLY_IF=Nur ausführen wenn jede vorherige Aktion anders beendet wurde als:
STR_EXITCODE=Exit code
STR_EXITCODEANYOTHER=Alles andere
STR_FILE=Datei
STR_FILEMASK=Dateien:
STR_FLOWACTION_0=Weitermachen
STR_FLOWACTION_1=Nachfragen
STR_FLOWACTION_2=Level abbrechen
STR_FLOWACTION_3=Unteraktionen übergehen
STR_FLOWACTION_4=Anhalten
STR_FLOWACTION_5=Level wiederholen
STR_FOLDER=Verzeichnis
STR_FROMA=From action:
STR_IFRESULT=Vorherige Ergebnisse:
STR_IN_PROGRESS=In Verarbeitung ...
STR_INCRBUILD=Build-Nummer erhöhen
STR_INI_DEF=Standardwert
STR_INI_KEY=Schlüssel
STR_INI_RASIS=Die ganze INI-Datei in eine Variable einlesen
STR_INI_READ=Einen Wert von einer INI-Datei lesen
STR_INI_READ_VAR=In Variable speichern:
STR_INI_SECTION=Sektion
STR_INI_WASIS=Die Werte wie sie sind in die Datei schreiben (Datei wird überschrieben)
STR_INI_WRITE=Werte in INI-Datei schreiben
STR_INI_WVALS=Werte:
STR_INITAPP=Initialisiere ...
STR_INITREGCHECK=Prüfe Registrierung ...
STR_INITVICHECK=Prüfe Datei ...
STR_INTERNAL=interne
STR_LICDEMO=Demoversion
STR_LICOWNER=Lizenzinhaber:
STR_LICUSERID=Kunden-ID:
STR_LOCALHOSTALIAS=Dieser Computer
STR_MESSAGETEXT=Meldungstext
STR_NEWTODOWNLOAD=Neue Add-ons
STR_NO=nein
STR_NO_ACTION_TYPE=Unbekannter Typ
STR_NOTEXECUTED=Nicht ausgeführt
STR_OTHERS=Ablaufkontrolle und Variablen
STR_OUTPUTRESULT_0=Leer
STR_OUTPUTRESULT_1=Nicht leer
STR_OUTPUTRESULT_2=Existiert
STR_OUTPUTRESULT_3=Existiert nicht
STR_PLIB=Add-Ons Packet (Aktiontypen, Beispiele, ...)
STR_PROMPTMODIFY=Falls ein Wert eingegeben wird, soll der Vorgabewert auf diesen geändert werden
STR_PROMPTTEXT=Überschrift:
STR_REPLACETHIS=Das Vorkommen von "%s" ersetzen?
STR_RESULT=Ergebnis:
STR_SCRIPTPUB=Define additional folders whose content will be included in the installation package when publishing this action type.
STR_SEARCHING=Suche nach:
STR_SERVICECOMMAND_0=Service starten
STR_SERVICECOMMAND_1=Service beenden
STR_SERVICECOMMAND_2=Service anhalten
STR_SERVICECOMMAND_3=Service fortsetzen
STR_SERVICECOMMAND_4=Läuft der Service?
STR_SERVICECOMMAND_5=Wurde der Service angehalten?
STR_SERVICECOMMAND_6=Ist der Service installiert?
STR_SERVICENAME=Servicename:
STR_SETVERSION=Dateiversion setzen
STR_SHELL_OPEN=Öffnen
STR_SPECIALMETHOD_0=
STR_SPECIALMETHOD_1=Verzeichnis
STR_SPECIALMETHOD_2=Kommentar
STR_SPECIALMETHOD_3=Nach Variable fragen
STR_SPECIALMETHOD_4=Variable setzen
STR_SPECIALMETHOD_5=If-Bedingung
STR_SUMMALL=Anzahl der Aktionen:\t
STR_SUMMARY=Gesamt
STR_SUMMCHCK=Anzahl gewählter Aktionen:\t
STR_SWAPMEMORY=Swap-Benutzung:
STR_TOA=Zur Aktion:
STR_UNKNOWN_VARIABLE=Unbekannte Variable
STR_UNKNOWNFORMAT=Unbekanntes Format
STR_VALUE=Wert
STR_VARIABLE=Variable
STR_VERLEAVEREMAIN=Den Rest unverändert lassen
STR_VERSION=Version:
STR_VI_SETOTHER=Andere Felder setzen
STR_VIRTUALMEMORY=Speicher-Nutzung:
STR_YES=ja

