[precision language file]
languagename=Russian
rtl=0
description=
fileversion=1.0
author=Stanislav A. Kondratov

[TfrmAType]
cbCustomGUI.Caption=GUI пользователя
cbDefScriptDFM.Caption=Только GUI (без кода)
cbHideWindow.Caption=Скрыть окно
cbIniTxt.Caption=Текстовый файл / INI файл
cbIniTxt.Hint=Если выбрана эта опция весь текстовый файл рассматривается как одно значение, в противном случае стандартный файл ини режим используется (разделы, ключи, значения)
cbInlineScript.Caption=In-line скрипт - код написан непосредственно в действиях проектов
cbOutputFile.Caption=Использовать выходной файл
cbRunScriptCode.Caption=Только код (без GUI)
cbWaitFor.Caption=Ожидать завершения
gbDefScript.Caption=Определение скрипта (действие определения интерфейса пользователя):
gbFlowControl.Caption=Управление потоком
gbMethod.Caption=Интерфейс:
gbRunScript.Caption=Выполнение скрипта (действия самого кода):
lbAuthEMail.Caption=E-mail:
lbAuthor.Caption=Автор:
lbAuthWWW.Caption=Web:
lbCathegory.Caption=Категория:
lbDefaultParams.Caption=Параметры по умолчанию:
lbDescr.Caption=Описание:
lbExitCodes.Caption=Коды выхода:
lbExtensions.Caption=Расширения файлов:
lbFileName.Caption=Приложение:
lbID.Caption=Идентификатор:
lbIntFnc.Caption=Внутренняя функция:
lbIntPrms.Caption=Параметры:
lbMessageCaption.Caption=Заголовок сообщения:
lbName.Caption=Имя:
lbPublish.Caption=Определить возможные места в системе, где данное приложение можно найти. Эти места будут использоваться для поиска приложения, когда действие установлено на другом компьютере.
lbPubVersion.Caption=Версия:
lbScriptLang.Caption=Язык скрипта:
lbStartFolder.Caption=Начальная папка:
miAddEC.Caption=Добавить
miDelEC.Caption=Удалить
miSelDFMExtEditor.Caption=Выбор внешнего редактора для GUI
miSelExtEditor.Caption=Выбор внешнего редактора
miSelExtEditor.Hint=Выбор внешнего редактора
rgIniKind.Caption=Действие
rgMessageButtons.Caption=Кнопки
rgMessageButtons.Items.Text=ОК                               (ОК)\nОК, Отмена                  (OK, Error)\nПовтор, Отмена              (Warning, Error)\nДа, Нет                        (OK, Warning)\nДа, Нет, Отмена           (OK, Warning, Error)\nПрервать, Повтор, Игнор   (Error, Warning, OK)
rgMessageDefBtn.Caption=По умолчанию
rgMessageDefBtn.Items.Text=Первый\nВторой\nТретий
rgMessageIcon.Caption=Иконка
rgMessageIcon.Items.Text=Ошибка\nВопрос\nВосклицание\nИнформация
sbAddPlace.Caption=Добавить место
sbBuildDS.Caption=Компилировать
sbBuildDS.Hint=Компилировать скрипт
sbBuildRS.Caption=Компилировать
sbBuildRS.Hint=Компиляция выполнения скрипта
sbCancel.Caption=Отмена
sbCLApp.Hint=Выбор файла...
sbCustomGUI.Caption=Изменить пользовательский интерфейс
sbEditDS.Caption=Правка
sbEditDS.Hint=Править скрипт
sbEditRS.Caption=Правка
sbEditRS.Hint=Изменить выполнения скрипта
sbExtEditDS.Caption=Внешний редактор
sbExtEditDS.Hint=Правка во внешнем редакторе
sbExtEditRS.Caption=Внешний редактор
sbExtEditRS.Hint=Правка во внешнем редакторе
sbGenGUID.Hint=Генерировать новый ID
sbIcon.Hint=Сменить иконку
sbOK.Caption=ОК
sbScriptOpt.Caption=Другие опции
sbStartFolder.Hint=Выбор папки...
self.Caption=Тип действия
tsCommandLine.Caption=Дополнительно
tsGeneral.Caption=Обшие
tsHelp.Caption=Справка
tsPublishing.Caption=Публиковать

[TfrmDM]
miAppVars.Caption=Переменные приложения
miConstants.Caption=Константы
miDTVars.Caption=Переменные даты и времени
miDynVars.Caption=Макро
miFunctions.Caption=Функции
miLocalVars.Caption=Вставить локальную переменную
miOperators.Caption=Операторы
miSelectFile.Caption=Вставить имя файла
miSelectFolder.Caption=Вставить имя папки
miSystemVars.Caption=Системные переменные
miUserVars.Caption=Переменные пользователя
OAD.Filter=Дополнения Precision Builder (*.pbl, *.pbt)|*.pbl;*.pbt|Все файлы (*.*)|*.*
OAD.Title=Инсталляция дополнений
OD.Filter=Проекты Precision Builder (*.pbp)|*.pbp|Все файлы (*.*)|*.*
OD.Title=Открыть проект
OPD.Filter=Поддерживаемые файлы иконок (*.ico, *.png, *.exe, ...)|*.ico;*.png;*.exe;*.dll;*.ocx;*.cpl;*.gif;*.bmp;*.jpg|Файлы PNG (*.png)|*.png|Иконки (*.ico)|*.ico|Программы (*.exe,*.dll,*.cpl)|*.exe;*.dll;*.cpl|Другие изображения (*.gif, *.bmp, *.jpg)|*.gif;*.bmp;*.jpg|Все файлы (*.*)|*.*
OPD.Title=Выбор иконки
SAD.DefaultExt=pbt
SAD.Filter=Пакеты дополнений (*.pbl)|*.pbl|Типы действий (*.pbt)|*.pbt|Все файлы (*.*)|*.*
SAD.Title=Публикация дополнений
SD.DefaultExt=pbp
SD.Filter=Проекты Precision Builder (*.pbp)|*.pbp|Все файлы (*.*)|*.*
SD.Title=Сохранить проект как...

[TfrmPrecisionBuilderE]
acAbout.Caption=Инфо
acAbout.Hint=О программе...
acAddFav.Caption=Добавить в избранное
acAddRecentToAll.Caption=Добавить в список проектов
acBreakpoint.Caption=Переключить точку останова
acCopy.Caption=Копировать
acCopy.Hint=Копировать в буфер
acCut.Caption=Вырезать
acCut.Hint=Вырезать в буфер
acDelete.Caption=Удалить
acDelete.Hint=Удалить
acDelFav.Caption=Удалить из избранного
acDelRecent.Caption=Удалить из списка последних
acDuplicate.Caption=Дубль
acDuplicate.Hint=Дублировать
acEdit.Caption=Правка
acEdit.Hint=Правка
acEditAType.Caption=Правка типа действия
acExit.Caption=Выход
acExit.Hint=Выход из Precision Builder
acFullCollapse.Caption=Свернуть все
acFullExpand.Caption=Развернуть все
acGotoAType.Caption=Перейти к действию определения
acHelpTOC.Caption=Темы справки
acHideShowMenu.Caption=Скрыть главное меню
acHideShowMenu.Hint=Скрыть главное меню
acCheckAll.Caption=Отметить все действия
acCheckAll.Hint=Отметить все действия
acCheckErrors.Caption=Отмечать только действия с ошибками
acCheckErrors.Hint=Отмечать только действия с ошибками
acInsert.Caption=Добавить
acInsert.Hint=Добавить
acInstallATs.Caption=Инсталляция
acInstallATs.Hint=Инсталляция или обновление дополнений
acInvertCheck.Caption=Обратить выделение действий
acInvertCheck.Hint=Обратить выделение действий
acMoveDown.Caption=Вниз
acMoveDown.Hint=Переместить вниз
acMoveLeft.Caption=Влево
acMoveLeft.Hint=Переместить влево
acMoveRight.Caption=Вправо
acMoveRight.Hint=Переместить вправо
acMoveUp.Caption=Вверх
acMoveUp.Hint=Переместить вверх
acNew.Caption=Новый
acNew.Hint=Новый проект
acOpen.Caption=Открыть
acOpen.Hint=Открыть проект
acOpenRecent.Caption=Открыть
acPaste.Caption=Вставить
acPaste.Hint=Вставить из буфера
acPrjAdd.Caption=Добавить проект
acPrjAdd.Hint=Добавить проект в список
acPrjAddCurrent.Caption=Добавить текущий
acPrjAddFldr.Caption=Добавить папку
acPrjMoveDn.Caption=Переместить вниз
acPrjMoveLeft.Caption=Переместить влево
acPrjMoveRight.Caption=Переместить вправо
acPrjMoveUp.Caption=Переместить вверх
acPrjOpen.Caption=Открыть проект
acPrjRemove.Caption=Удалить
acPrjRename.Caption=Переименовать
acPublishAT.Caption=Публиковать
acPublishAT.Hint=Публикация (экспорт) выбраных дополнений
acReloadAT.Caption=Перезагрузить библиотеки действий и макро
acRenameCat.Caption=Переименовать категорию
acRun.Caption=Запуск
acRun.Hint=Запустить весь скрипт
acRunBranch.Caption=Выполнить ветку
acRunBranch.Hint=Выполнить действия в текущей ветке
acRunFrom.Caption=Выполнить от действия
acRunFrom.Hint=Выполнить скрипт от текущего действия
acRunToCursor.Caption=Выполнить текущее действие
acRunToCursor.Hint=Выполнить скрипт от начала до текущего действия
acSave.Caption=Сохранить
acSave.Hint=Сохранить проект
acSaveAs.Caption=Сохранить как...
acSaveAs.Hint=Сохранить проект как...
acSearchASel.Caption=Поиск в выборе действий
acSearchASel.Hint=Показать страницу скриптов и активировать поиск в выборе действий
acShellOpen.Caption=Открыть связанный файл
acShellOpen.Hint=Открывает файл или папку, на который ссылается текущее действие
acShowLogs.Caption=Отчет
acShowLogs.Hint=Журнал отчета | Журнал отчета компиляции
acShowMacros.Caption=Макро
acShowMacros.Hint=Библиотека макро | Здесь вы можете управлять вашей коллекцией макро
acShowProject.Caption=Проект
acShowProject.Hint=Свойства проекта | Свойства и параметры текущего проекта
acShowScript.Caption=Скрипт
acShowScript.Hint=Скрипт действий | Скрипт действий для компиляции
acShowTypes.Caption=Действие
acShowTypes.Hint=Библиотека действий | Здесь вы можете управлять вашей коллекцией типов действий
acShowUpdates.Caption=Обновления
acShowUpdates.Hint=Обновления|Список обновлений, доступных для загрузки
acShowWelcomePage.Caption=Домой
acShowWelcomePage.Hint=Страница приветствия|Добро пожаловать в Precision Builder Express
acStepOver.Caption=Шаг за
acStepOver.Hint=Шаг за текущее действие
acStop.Caption=Стоп
acStop.Hint=Остановить выполнение
acUncheckAll.Caption=Снять отметку со всех действий
acUncheckAll.Hint=Снять отметку со всех действий
acWebAddons.Caption=Больше действий и примеров
acWebAddons.Hint=http://www.be-precision.com/products/precision-builder/express/addons.php
acWebPage.Caption=Продукт в web
acWebPage.Hint=http://www.be-precision.com/products/precision-builder/express/
acWebUpdate.Caption=Проверить обновления
acWebUpdate.Hint=Проверка обновлений...
agbALI.Hint=Показать/Скрыть панель инфо
agbASFavs.Hint=Избранное
agbHomeOpt.Caption=Опции
agbInsert.Width=63
agbMenu.Caption=Меню
agbSelReport.Caption=Отчет
agbWActionTypes.Caption=Библиотека действий
agbWActionTypes.Notes.Text=Управление вашей коллекцией типов действий
agbWMacros.Caption=Библиотека макро
agbWMacros.Notes.Text=Управление вашей коллекцией макро
agbWNew.Caption=Новый проект
agbWNew.Notes.Text=Создать новый пустой проект
agbWOpen.Caption=Открыть проект
agbWOpen.Notes.Text=Открыть существующий проект
agbWOpenSample.Caption=Примеры
agbWOpenSample.Notes.Text=Открыть пример проекта
edSearchActions.TextHint=Найти
lbActionTypeC.Caption=Тип действий:
lbALErr.Caption=Сообщения:
lbALLangID.Caption=ID языка:
lbALLoaded.Caption=Загруженые действия:
lbALPath.Caption=Путь библиотеки:
lbALTotal.Caption=Всего файлов действий:
lbASCap.Caption=Выбор действия
lbExcludeC.Caption=Исключить файлы:
lbHideWindowC.Caption=Скрыть окно:
lbIniContent.Caption=Значения:
lbMoving.Caption=Перемещение
lbNoteC.Caption=Заметка:
lbOnErrorC.Caption=При ошибке:
lbOnHintC.Caption=При подсказке:
lbOnOKC.Caption=При ОК:
lbOnWarningC.Caption=При предупреждении:
lbParamsC.Caption=Параметры:
lbPrjVars.Caption=Переменные:
lbProjectDescr.Caption=Заметка:
lbProjectTitle.Caption=Заголовок:
lbReportC.Caption=Отчет:
lbRunOther.Caption=Частичный запуск
lbStartFolderC.Caption=Начальная папка:
lbStateC.Caption=Состояние:
lbStatsAC.Caption=Выполняется действие:
lbStatsErrorsC.Caption=Ошибок:
lbStatsHintsC.Caption=Подсказок:
lbStatsOKC.Caption=ОК:
lbStatsWarningsC.Caption=Предупреждений:
lbWaitForC.Caption=Ожидать завершения:
lbWaitForC2.Caption=Ожидать завершения:
lvPrjVars.Columns[0].Caption=Имя
lvPrjVars.Columns[1].Caption=Значение
lvRecent.Columns[0].Caption=Имя
lvRecent.Columns[1].Caption=Путь файла
miADialogs.Caption=Диалог действий
miASAutoHide.Caption=Автоматическое скрытие выбора действий
miASFavs.Caption=Показать избранные действия
miASFavs.Hint=Показать только избранные действия
miASLayout.Caption=Макет
miASLayout2.Caption=Макет выбора действий
miASLeft.Caption=На левой
miASPrjActions.Caption=Показать действия проекта
miASPrjActions.Hint=Показывать только действия, используемые в текущем проекте
miASRight.Caption=На правой
miAssocExts.Caption=Ассоциировать расширение файлов
miAutoCheckUpdates.Caption=Автоматически проверять обновления
miEdit.Caption=Правка
miFile.Caption=Файл
miFlowGuides.Caption=Показать направляющие управления потоком
miFocusLog.Caption=Фокус на отчет только в случае ошибки
miGotoPrjVar.Caption=Перейти к скрипту
miGotoPrjVar.Hint=Перейти к первому вхождению переменной в скрипте
miHelp.Caption=Справка
miLanguage.Caption=Язык
miLanguage.Hint=Выбор языка
miNewInstance.Caption=Новое окно
miNewInstance.Hint=Открыть новое окно приложения (экземпляр)
miOpenLast.Caption=Открыть последний проект при запуске
miOpenRecent.Caption=Последние открытые
miPrefs.Caption=Настройки
miRemoveAssoc.Caption=Удалить ассоциацию файлов
miReturnAsNL.Caption=Вернуть добавление новой строки
miReturnAsNL.Hint=Ключ добавит новую строку в многострочном поле
miScript.Caption=Запуск
miSelection.Caption=Выделение
miShowRecent.Caption=Показать
miSRDetail.Caption=Детально
miSRIcon.Caption=Большие иконки
miView.Caption=Показать
nbActionDetail.Tabs[0].Caption=Общие
nbActionDetail.Tabs[1].Caption=Дополнительно
nbActionDetail.Tabs[2].Caption=Управление потоком
nbActionDetail.Tabs[3].Caption=Состояние
pANoAdv.Caption=Нет дополнительных настроек для этого действия
ptHome.Tabs[0].Caption=Последние открытые проекты
ptHome.Tabs[1].Caption=Все проекты
sideBar.Width=72
vstActionTypes.Header.Columns[0].Text=Тип действия
vstActionTypes.Header.Columns[1].Text=Интерфейс
vstActionTypes.Header.Columns[2].Text=Версия
vstMacros.Header.Columns[0].Text=Макро
vstMacros.Header.Columns[1].Text=Язык скрипта
vstMacros.Header.Columns[2].Text=Версия
vstScript.Header.Columns[1].Text=Действие
vstScript.Header.Columns[2].Text=Нет
vstScript.Header.Columns[3].Text=Состояние
vstUpdates.Header.Columns[0].Text=Название обновления
vstUpdates.Header.Columns[1].Text=Категория
vstUpdates.Header.Columns[2].Text=Версия

[TfrmSAction]
cbAlwaysExec.Caption=Всегда выполнять
cbHideWindow.Caption=Скрыть окно
cbNegExecIfNo.Caption=Обратить выполняемое условие
cbVI_Compile.Caption=Компилировать
cbVI_Fields.Caption=Также установить другие поля:
cbVI_IncrIfSame.Caption=Увеличить номер сборки, если версия такая же или пуста
cbVI_LeaveRemain.Caption=Оставить остальное без изменений
cbWaitFor.Caption=Ожидать завершения
lbExcludeMask.Caption=Исключить:
lbFileMask.Caption=Файлы:
lbIfCap.Caption=Условие:
lbIniFile.Caption=Имя:
lbIntVar.Caption=Сохранить результат в переменную:
lbName.Caption=Заголовок:
lbName.Hint=Текст:
lbOnErrorC.Caption=При ошибке:
lbOnHintC.Caption=При подсказке:
lbOnOKC.Caption=При ОК:
lbOnWarningC.Caption=При предупреждении:
lbOutVar.Caption=Сохранить целевой файл в переменную:
lbParams.Caption=Параметры командной строки:
lbPrompt.Caption=Запрос текста:
lbServiceName.Caption=Имя службы:
lbStartFolder.Caption=Начальная папка:
lbVar.Caption=Имя переменной:
lbVarList.Caption=Список выбора переменных:
lbVarValue.Caption=Значение:
lbVarValue.Hint=Если вы хотите вычислить это значение как выражение, поставьте вначале '='
ptInline.Tabs[0].Caption=Дизайн
ptInline.Tabs[1].Caption=Исходный код
rbVI_IncrBuild.Caption=Увеличить только номер сборки
rbVI_SetVersion.Caption=Установить версию продукта
rgServiceCommand.Caption=Команда
sbCancel.Caption=Отмена
sbHelpHint.Hint=Справка по типам действий ...
sbInCompile.Caption=Компилировать
sbInEdit.Caption=Правка
sbInExtEdit.Caption=Внешний редактор
sbOK.Caption=ОК
sbStartFolder.Hint=Выбор папки...
tsCommandLine.Caption=Настройки
tsFlowControl.Caption=Управление потоком
tsInline.Hint=Скрипт
tsNote.Caption=Заметка
tsVerInfo.Hint=Дополнительно

[constants]
app_title=Precision Builder Express
ff_all_files=Все файлы (*.*)|*.*
FF_ALL_SUPPORTED=Все поддерживаемые файлы
FF_FILESOFTYPE=%s файлы (*.%s)|*.%s
FF_GPH_ICO=Иконки (*.ico)|*.ico
FF_RUNABLE=Программы (*.exe, *.com, *.bat)|*.exe;*.com;*.bat
IND_SAVEDESKTOPDESCR=Сохранить рабочий стол как...
INDLG_CAPTION=Диалог ввода
INTFNC_browseForFolder=Запрос папки
INTFNC_openDialog=Запрос файла (открыть)
INTFNC_saveDialog=Запрос файла (сохранить)
INTFNC_saveLogFile=Сохранить текущий отчет
LBL_VERSIONINFO=%s\nВерсия: %s\nСборка: %s, %s\n%s
MB_ADVANCED_0=Дополнительно >>
MB_ADVANCED_1=<< Дополнительно
MB_BABORT=&Прервать
MB_BCANCEL=О&тмена
MB_BFINISH=&Готово
MB_BIGNORE=&Игнор
MB_BNEXT=&Далее >
MB_BNO=&Нет
MB_BOK=&ОК
MB_BPRIOR=< &Назад
MB_BRETRY=По&втор
MB_BYES=&Да
MB_DETAILOFF=Детали >>
MB_DETAILON=<< Детали
MC_FILENOTEXISTS=Файл не существует.
MC_FILERENAMEERROR=Файл не может быть переименован или перемещен.
MC_FILESAVEERROR=Не удается сохранить файл %s.
MC_NOPBT=Файл не содержит шаблон действия!
MC_SHELLEXECERROR=Не удается открыть или выполнить %s
MC_USERBREAK=Прервано пользователем.
MC_WINEXECERROR=Не удалось выполнить %s
msg_actionidexists=Идентификатор типа действия "%s" уже существует.
msg_assocfileext=Это действие будет ассоциировать расширения файлов (. PBP. PBL и. PBT), чтобы открыть с этим приложением.\n\nВы хотите продолжить?
msg_CloseConfirm=Проект "%s" был изменен. Вы хотите сохранить изменения?
msg_noactionid=Идентификатор действия не должен быть пустым!
msg_unassocfileext=Это действие удалит ассоциации (. PBP. PBL и. ПБТ) расширений для данного приложения.\n\nВы хотите продолжить?
msg_wrong_tree_move=Этот шаг операции не допускается!
MT_ACTIONTYPEUSED=Этот тип действий используется в текущем проекте.\nВы действительно хотите удалить его?.
MT_ADDCOMMENTCHILD=Комментарий действия не может иметь дочерних.
MT_ASKFORCONTINUE=Действие %s - результат %s.\n\nВыберите Нет, для остановки текущий сценарий или выберите Отменить, чтобы приостановить выполнение.\n\nВы хотите продолжить выполнение?
MT_ATINSTALLED=Дополнения были успешно установлены.
MT_ATNOTINSTALLED=Некоторые файлы не обрабатываются.
MT_BUILDSTATUS=Результат\n---------------------------------------------\nВыполнено действий:\t\t%d\nOK: \t\t\t%d\nОшибок:\t\t\t%d\nПредупреждений:\t\t%d\nПодсказок:\t\t\t%d\n
MT_CANNOTLOADLIBRARY=Не удается загрузить динамическую библиотеку %s
MT_CLEARCGUI=Вы хотите сохранить нынешнее определение интерфейса пользователя для дальнейшего использования?
MT_COMMONERROR=Непредвиденная ошибка.
MT_CONFIRMDELAT=Вы действительно хотите удалить "%s" типа действия?
MT_CONFIRMDELETE=Вы действительно хотите удалить выбранные элементы?
MT_ERROR=Ошибка
MT_EXITMODIFIED=Проект был изменен. Вы хотите сохранить изменения?
MT_GENGUID=Тип действия уже имеет уникальный идентификатор (GUID). Вы действительно хотите создать новый GUID?
MT_IDREPLACED=Тип действия "%s" был успешно заменен на "%s".
MT_INFORMATION=Информация
MT_INITNOTLICENCED=Приложение не лицензировано.
MT_INITNOTREGISTERED=Приложение не зарегистрировано.
MT_INITVIERROR=Файл приложения поврежден.
MT_INSTALLAT=Вы хотите установить дополнения из файла?\n\nФайл:\n"%s"\n\nДополнения:\n%s
MT_INSTALLMAT=Установить дополнения из следующих файлов?\n\n%s
MT_INSTATLANG=Установленные дополнения предназначены для различных языков интерфейса ("%s").\nВы хотите скопировать эти дополнения и для других установленных языков?\n\n(Примечание: Существующие дополнения в других языках не будут перезаписаны.)
MT_NOLOGS=Пока нет никаких отчетов для проекта "%s".
MT_NOTFOUNDTYPE=Есть неизвестные типы действий в проекте. Нажмите "OK" для перехода к первому из них.
MT_PUBLISHOTHER=Есть больше типов действий, поддерживаемых приложением "%s" в библиотеке. Вы хотите включить их все в пакет?
MT_QUESTION=Вопрос
MT_REPLACEID=Вы действительно хотите заменить действия типа "%s" на действия типа "%s" в текущем проекте?
MT_SCRIPTCOMPILEFAILED=Невозможно скомпилировать скрипт!
MT_SCRIPTCOMPILEOK=Скрипт полностью скомпилирован.
MT_SCRIPTMODIFIED=Скрипт был изменен. Сохранить изменения?
MT_SHELLOPENEXE=Хотите выполнить связанный файл?\n\n"%s"
MT_TEMPLATEDEFERROR=Ошибка определения шаблона.
MT_TEMPLATENOTFOUND=Шаблон не найден.
MT_WARNING=Внимание
pg_compiling_project=Компиляция проекта...
PG_COMPILING_SCRIPT=Компиляция в процессе...
PG_CREATEANDSENDMAIL=Создание и отправка сообщения...
PG_CREATINGREPORT=Построение отчета %s ...
PG_DONE=Готово
PG_EXECUTING=Выполнение: %s
PG_CHECKINGLICENCE=Проверка лицензии...
PG_CHECKINGMODULECRC=Проверка файла...
PG_CHECKINGREGISTRATION=Проверка регистрации...
PG_INSERTINGRECORD=Вставка записи...
pg_loading_project=Загрузка проекта...
PG_LOADINGACTIONTYPES=Загрузка типов действий...
PG_LOADINGDATA=Загрузка данных...
PG_LOADINGLANGUAGES=Загрузка поддержки языков...
PG_LOADINGSAMPLES=Загрузка примеров...
PG_LOADINGSYSOPTIONS=Загрузка системных настроек...
PG_PREPARING=Подготовка...
pg_saving_project=Сохранение проекта...
PG_SAVINGDATA=Сохранение данных...
PG_SAVINGTOCACHE=Сохранение данных в кэш...
PG_STARTING=Запуск приложения...
PG_UPDDOWNLOADING=Загрузка обновлений...
SCA_IS_INSTALLED=Служба установлена
SCA_IS_PAUSED=Служба приостановлена
SCA_IS_RUNNING=Служба запущена
SCA_IS_STOPPED=Служба остановлена
SCA_NOT_INSTALLED=Служба не установлена
STR_ACTIONMETHOD_0=Выполнение командной строки
STR_ACTIONMETHOD_1=Контроль служб
STR_ACTIONMETHOD_2=Диалог сообщения
STR_ACTIONMETHOD_3=Контроль ресурсов VersionInfo
STR_ACTIONMETHOD_4=Контроль INI и текстовых файлов
STR_ACTIONMETHOD_5=Другие внутренние функции
STR_ACTIONMETHOD_6=Язык скриптов (PascalScript)
STR_ACTIONMETHOD_7=Вызов функций DLL
STR_ACTIONRESULT_0=ОК
STR_ACTIONRESULT_1=Ошибка
STR_ACTIONRESULT_2=Внимание
STR_ACTIONRESULT_3=Подсказка
STR_ALLCATHEGORIES=Все категории
STR_ALWAYS_EXEC=Всегда выполнять
STR_BUTTONSEL=Выбраные кнопки:
STR_CANCELED=Отменено пользователем
STR_COMMAND=Команда
STR_COMPILATION=Сборка:
STR_COMPILE=Компилировать
STR_COMPILED=Время
STR_CONDFALSE=False
STR_CONDITION=Условие
STR_CONDTRUE=True
STR_COUNTS=Действия: %d / %d
STR_CPUUSAGE=Использование CPU:
STR_DEFAULT=По умолчанию
STR_DONT_EXPAND_MASK=Не расширять маски файлов перед выполнением действий
STR_EDITFOLDERDESCR=Имя папки:
STR_EMPTY=пусто
STR_EMPTYCOND=Пустое условие
STR_ERROR=Ошибка:
STR_EXEC_IF_NO=Выполнить только тогда, когда какое-либо предварительное действия не имеет результата:
STR_EXEC_ONLY_IF=Выполнить только тогда, когда у любых действий есть результат:
STR_EXITCODE=Код выхода
STR_EXITCODEANYOTHER=Любой другой
STR_FILE=Файл
STR_FILEMASK=Файлы:
STR_FLOWACTION_0=Продолжить
STR_FLOWACTION_1=Спросить о продолжении
STR_FLOWACTION_2=Разрыв уровня
STR_FLOWACTION_3=Пропустить дочерние
STR_FLOWACTION_4=Стоп
STR_FLOWACTION_5=Повторить уровень
STR_FOLDER=Папка
STR_FROMA=От действия:
STR_IFRESULT=Предварительный результат:
STR_IN_PROGRESS=В процессе...
STR_INCRBUILD=Увеличить номер сборки
STR_INI_DEF=Значение по умолчанию
STR_INI_KEY=Ключ
STR_INI_RASIS=Читать весь файл в переменную
STR_INI_READ=Читать значение из файла INI
STR_INI_READ_VAR=Сохранить в переменную:
STR_INI_SECTION=Секция
STR_INI_WASIS=Записать значения в файл (перезапись файла)
STR_INI_WRITE=Записать значение в файл INI
STR_INI_WVALS=Значения:
STR_INITAPP=Инициализация...
STR_INITREGCHECK=Проверка регистрации...
STR_INITVICHECK=Проверка файла...
STR_INTERNAL=internal
STR_LICDEMO=Демо версия
STR_LICOWNER=Владелец:
STR_LICUSERID=ID клиента:
STR_LOCALHOSTALIAS=Этот компьютер
STR_MESSAGETEXT=Текст сообщения
STR_NEWTODOWNLOAD=Новое дополнение
STR_NO=no
STR_NO_ACTION_TYPE=Неизвестный тип
STR_NOTEXECUTED=Не выполнено
STR_OTHERS=Управление потоком и переменными
STR_OUTPUTRESULT_0=Пусто
STR_OUTPUTRESULT_1=Не пусто
STR_OUTPUTRESULT_2=Существует
STR_OUTPUTRESULT_3=Не существует
STR_PLIB=Пакет дополнений (типы действий, образцы, ...)
STR_PROMPTMODIFY=Изменить значение по умолчанию после запроса, если она не равна
STR_PROMPTTEXT=Запрос текста:
STR_REPLACETHIS=Заменить это вхождение на "%s"?
STR_RESULT=Результат:
STR_SCRIPTPUB=Определить дополнительные папки, которые будут включены в инсталляционный пакет при публикации этого типа действий.
STR_SEARCHING=Поиск:
STR_SERVICECOMMAND_0=Запустить службу
STR_SERVICECOMMAND_1=Остановить службу
STR_SERVICECOMMAND_2=Приостановить службу
STR_SERVICECOMMAND_3=Продолжать службу
STR_SERVICECOMMAND_4=служба работает?
STR_SERVICECOMMAND_5=служба приостановлена?
STR_SERVICECOMMAND_6=служба установлена?
STR_SERVICENAME=Имя службы:
STR_SETVERSION=Установить версию файла
STR_SHELL_OPEN=Открыть
STR_SPECIALMETHOD_1=Папка
STR_SPECIALMETHOD_2=Комментарий
STR_SPECIALMETHOD_3=Запрос значения
STR_SPECIALMETHOD_4=Установить переменную
STR_SPECIALMETHOD_5=Условие IF
STR_SUMMALL=Всего действий:
STR_SUMMARY=Итоги
STR_SUMMCHCK=Выбрано действий:
STR_SWAPMEMORY=Использование свопа:
STR_TOA=К действиям:
STR_UNKNOWN_VARIABLE=Неизвестная переменная
STR_UNKNOWNFORMAT=Неизвестный формат
STR_VALUE=Значение
STR_VARIABLE=Переменная
STR_VERLEAVEREMAIN=Оставить остальные неизмененными
STR_VERSION=Версия:
STR_VI_SETOTHER=Установить другие поля
STR_VIRTUALMEMORY=Исп. памяти:
STR_YES=да

