[precision language file]
languagename=Čeština
rtl=0
description=Hlavní jazykový soubor produktu Precision Builder Express
fileversion=1.0.2.3
author=Precision software & consulting

[TfrmAType]
cbCustomGUI.Caption=Vlastní uživ. rozhraní
cbDefScriptDFM.Caption=Jen rozhraní (bez kódu)
cbHideWindow.Caption=Skrýt okno
cbIniTxt.Caption=Textový soubor / Ini soubor
cbIniTxt.Hint=Pokud je tato volba zaškrtnuta bere se celý textový soubor jako jedna hodnota, jinak se pracuje ve standardním režimu Ini souborů (sekce, klíče, hodnoty)
cbInlineScript.Caption=Vložený skript - kód je psán přímo v akcích projektů
cbOutputFile.Caption=Použít výstupní soubor
cbRunScriptCode.Caption=Jen kód (bez uživatelského rozhraní)
cbWaitFor.Caption=Počkat na dokončení
gbDefScript.Caption=Definiční skript (rozhraní pro definici akce):
gbFlowControl.Caption=Řízení běhu
gbMethod.Caption=Použité rozhraní:
gbRunScript.Caption=Výkonný skript (vlastní kód akce):
lbAuthEMail.Caption=E-mail:
lbAuthor.Caption=Autor:
lbAuthWWW.Caption=Web:
lbCathegory.Caption=Kategorie:
lbDefaultParams.Caption=Výchozí parametry:
lbDescr.Caption=Popis:
lbExitCodes.Caption=Návratové hodnoty:
lbExtensions.Caption=Přípony souborů:
lbFileName.Caption=Aplikace:
lbID.Caption=Identifikátor:
lbIntFnc.Caption=Interní funkce:
lbIntPrms.Caption=Parametry:
lbMessageCaption.Caption=Titulek zprávy:
lbName.Caption=Název:
lbPublish.Caption=Definujte místa v systému, kde může být zadaná aplikace nalezena. Tato místa budou použita pro automatické nalezení aplikace při přenosu akce na jiný počítač.
lbPubVersion.Caption=Verze:
lbScriptLang.Caption=Skriptovací jazyk:
lbStartFolder.Caption=Výchozí složka:
miAddEC.Caption=Přidat
miDelEC.Caption=Odstranit
miSelDFMExtEditor.Caption=Vybrat externí editor pro definiční rozhraní
miSelExtEditor.Caption=Vybrat externí editor
miSelExtEditor.Hint=Vybrat externí editor
rgIniKind.Caption=Akce
rgMessageButtons.Caption=Tlačítka
rgMessageButtons.Items.Text=OK                                     (OK)\nOK, Storno                        (OK, Chyba)\nZnovu, Storno                   (Upozornění, Chyba)\nAno, Ne                             (OK, Upozornění)\nAno, Ne, Storno                (OK, Upozornění, Chyba)\nZrušit, Znovu, Ignorovat  (Chyba, Upozornění, OK)
rgMessageDefBtn.Caption=Výchozí
rgMessageDefBtn.Items.Text=První\nDruhé\nTřetí
rgMessageIcon.Caption=Ikona
rgMessageIcon.Items.Text=Chyba\nOtazník\nVykřičník\nInformace
sbAddPlace.Caption=Přidat místo
sbBuildDS.Caption=Kompilovat
sbBuildDS.Hint=Zkompilovat definiční skript
sbBuildRS.Caption=Kompilovat
sbBuildRS.Hint=Zkompilovat výkonný skript
sbCancel.Caption=Storno
sbCLApp.Hint=Výběr souboru ...
sbCustomGUI.Caption=Upravit vlastní GUI
sbEditDS.Caption=Upravit
sbEditDS.Hint=Upravit definiční skript
sbEditRS.Caption=Upravit
sbEditRS.Hint=Upravit výkonný skript
sbExtEditDS.Caption=Externí editor
sbExtEditDS.Hint=Upravit v externím editoru
sbExtEditRS.Caption=Externí editor
sbExtEditRS.Hint=Upravit v externím editoru
sbGenGUID.Hint=Vygenerovat nové ID
sbIcon.Hint=Změnit ikonu
sbOK.Caption=OK
sbScriptOpt.Caption=Další možnosti
sbStartFolder.Hint=Výběr složky ...
self.Caption=Typ akce
tsCommandLine.Caption=Rozšířené
tsGeneral.Caption=Základní
tsHelp.Caption=Nápověda
tsPublishing.Caption=Publikování

[TfrmDM]
miAppVars.Caption=Aplikační proměnné
miConstants.Caption=Konstanty
miDTVars.Caption=Proměnné data a času
miDynVars.Caption=Makra
miFunctions.Caption=Funkce
miLocalVars.Caption=Vložit lokální proměnnou akce
miOperators.Caption=Operátory
miSelectFile.Caption=Vložit název souboru
miSelectFolder.Caption=Vložit název složky
miSystemVars.Caption=Systémové proměnné
miUserVars.Caption=Uživatelské proměnné
OAD.Filter=Doplňky Precision Builder (*.pbl, *.pbt)|*.pbl;*.pbt|Všechny soubory (*.*)|*.*
OAD.Title=Instalovat doplňky
OD.Filter=Projekty Precision Builder (*.pbp)|*.pbp|Všechny soubory (*.*)|*.*
OD.Title=Otevřít projekt
OPD.Filter=Soubory s ikonami (*.ico, *.png, *.exe, ...)|*.ico;*.png;*.exe;*.dll;*.ocx;*.cpl;*.gif;*.bmp;*.jpg|PNG soubory (*.png)|*.png|Ikony (*.ico)|*.ico|Programové soubory (*.exe,*.dll,*.cpl)|*.exe;*.dll;*.cpl|Ostatní obrázky (*.gif, *.bmp, *.jpg)|*.gif;*.bmp;*.jpg|Všechny soubory (*.*)|*.*
OPD.Title=Vyberte ikonu
SAD.DefaultExt=pbt
SAD.Filter=Balíčky doplňků (*.pbl)|*.pbl|Typy akcí (*.pbt)|*.pbt|Všechny soubory (*.*)|*.*
SAD.Title=Publikovat doplňky
SD.DefaultExt=pbp
SD.Filter=Projekty Precision Builder (*.pbp)|*.pbp|Všechny soubory (*.*)|*.*
SD.Title=Uložit projekt jako ...

[TfrmPrecisionBuilderE]
acAbout.Caption=O aplikaci
acAbout.Hint=Informace o aplikaci ...
acAddFav.Caption=Přidat k oblíbeným
acAddRecentToAll.Caption=Přidat do seznamu projektů
acBreakpoint.Caption=Přepnout přerušení
acCopy.Caption=Kopírovat
acCopy.Hint=Zkopírovat vybrané akce do schránky
acCut.Caption=Vyjmout
acCut.Hint=Vyjmout vybrané akce do schránky
acDelete.Caption=Smazat
acDelete.Hint=Smazat
acDelFav.Caption=Odebrat z oblíbených
acDelRecent.Caption=Odstranit ze seznamu
acDuplicate.Caption=Duplikovat
acDuplicate.Hint=Duplikovat
acEdit.Caption=Upravit
acEdit.Hint=Upravit
acEditAType.Caption=Upravit typ akce
acExit.Caption=Konec
acExit.Hint=Ukončit Precision Builder
acFullCollapse.Caption=Sbalit vše
acFullExpand.Caption=Rozbalit vše
acGotoAType.Caption=Přejít na definici akce
acHelpTOC.Caption=Obsah nápovědy
acHideShowMenu.Caption=Skrýt hlavní nabídku
acHideShowMenu.Hint=Skrýt hlavní nabídku
acCheckAll.Caption=Aktivovat všechny akce
acCheckAll.Hint=Aktivovat všechny akce
acCheckErrors.Caption=Aktivovat jen chybné akce
acCheckErrors.Hint=Aktivovat jen chybné akce
acInsert.Caption=Přidat
acInsert.Hint=Přidat
acInstallATs.Caption=Instalovat
acInstallATs.Hint=Instalovat nebo aktualizovat doplňky
acInvertCheck.Caption=Obrátit aktivaci akcí
acInvertCheck.Hint=Obrátit aktivaci akcí
acMoveDown.Caption=Dolů
acMoveDown.Hint=Přesunout dolů
acMoveLeft.Caption=Vlevo
acMoveLeft.Hint=Přesunout vlevo
acMoveRight.Caption=Vpravo
acMoveRight.Hint=Přesunout vpravo
acMoveUp.Caption=Nahoru
acMoveUp.Hint=Přesunout nahoru
acNew.Caption=Nový
acNew.Hint=Nový projekt
acOpen.Caption=Otevřít
acOpen.Hint=Otevřít projekt
acOpenRecent.Caption=Otevřít
acPaste.Caption=Vložit
acPaste.Hint=Vložit akce ze schránky
acPrjAdd.Caption=Přidat projekt
acPrjAdd.Hint=Přidat projekt do seznamu
acPrjAddCurrent.Caption=Přidat aktuální
acPrjAddFldr.Caption=Přidat složku
acPrjMoveDn.Caption=Nahoru
acPrjMoveLeft.Caption=Doleva
acPrjMoveRight.Caption=Doprava
acPrjMoveUp.Caption=Nahoru
acPrjOpen.Caption=Otevřít projekt
acPrjRemove.Caption=Odebrat
acPrjRename.Caption=Přejmenovat
acPublishAT.Caption=Publikovat
acPublishAT.Hint=Publikovat (exportovat) vybrané doplňky
acReloadAT.Caption=Znovu načíst knihovnu akcí a maker
acRenameCat.Caption=Přejmenovat kategorii
acRun.Caption=Spustit
acRun.Hint=Spustit skript
acRunBranch.Caption=Provést větev
acRunBranch.Hint=Provést akce v aktuální větvi
acRunFrom.Caption=Spustit od aktuální akce
acRunFrom.Hint=Spustit skript od aktuální akce
acRunToCursor.Caption=Provést do aktuální akce
acRunToCursor.Hint=Spustit skript od začátku až do aktuální akce
acSave.Caption=Uložit
acSave.Hint=Uložit projekt
acSaveAs.Caption=Uložit jako ...
acSaveAs.Hint=Uložit projekt jako ...
acSearchASel.Caption=Hledat akci ve výběrovém panelu
acSearchASel.Hint=Zobrazit panel Skript a zahájit hledávání ve výběrovém panelu akcí
acShellOpen.Caption=Otevřít odkazovaný soubor
acShellOpen.Hint=Otevře soubor nebo složku na níž se aktuální akce odkazuje
acShowLogs.Caption=Protokol
acShowLogs.Hint=Protokol kompilace|Protokol o průběhu kompilace
acShowMacros.Caption=Makra
acShowMacros.Hint=Knihovna maker|Definice a správa maker
acShowProject.Caption=Projekt
acShowProject.Hint=Vlastnosti projektu|Vlastnosti a nastavení projektu
acShowScript.Caption=Skript
acShowScript.Hint=Skript akcí|Skript akcí pro kompilaci
acShowTypes.Caption=Akce
acShowTypes.Hint=Knihovna akcí|Definice a správa typů akcí
acShowUpdates.Caption=Nové verze
acShowUpdates.Hint=Seznam aktualizací|Seznam aktualizací dostupných ke stažení
acShowWelcomePage.Caption=Domů
acShowWelcomePage.Hint=Úvodní stránka|Vítejte v produktu Precision Builder Express
acStepOver.Caption=Provést aktuální akci
acStepOver.Hint=Provést aktuální akci
acStop.Caption=Zastavit
acStop.Hint=Zastavit skript
acUncheckAll.Caption=Deaktivovat všechny akce
acUncheckAll.Hint=Deaktivovat všechny akce
acWebAddons.Caption=Více typů akcí a příkladů
acWebAddons.Hint=http://www.be-precision.com/products/precision-builder/express/addons.php
acWebPage.Caption=Internetová stránka produktu
acWebPage.Hint=http://www.be-precision.com/products/precision-builder/express/
acWebUpdate.Caption=Zkontrolovat aktualizace
acWebUpdate.Hint=Kontrola aktualizací ...
agbALI.Hint=Zobrazit/skrýt info panel
agbASFavs.Hint=Oblíbené
agbHomeOpt.Caption=Volby
agbMenu.Caption=Volby
agbSelReport.Caption=Protokol
agbWActionTypes.Caption=Knihovna akcí
agbWActionTypes.Notes.Text=Definice a správa typů akcí
agbWMacros.Caption=Knihovna maker
agbWMacros.Notes.Text=Definice a správa maker
agbWNew.Caption=Nový projekt
agbWNew.Notes.Text=Vytvořit nový prázdný projekt
agbWOpen.Caption=Otevřít projekt
agbWOpen.Notes.Text=Otevřít existující projekt ze souboru
agbWOpenSample.Caption=Příklady
agbWOpenSample.Notes.Text=Otevřít příkladový projekt
edSearchActions.TextHint=Vyhledat
lbActionTypeC.Caption=Typ akce:
lbALErr.Caption=Zprávy:
lbALLangID.Caption=Jazyk akcí:
lbALLoaded.Caption=Načteno akcí:
lbALPath.Caption=Umístění knihovny:
lbALTotal.Caption=Souborů akcí celkem:
lbASCap.Caption=Výběr akcí
lbExcludeC.Caption=Kromě souborů:
lbHideWindowC.Caption=Skrýt okno:
lbIniContent.Caption=Hodnoty:
lbMoving.Caption=Přesuny
lbNoteC.Caption=Poznámka:
lbOnErrorC.Caption=Při chybě:
lbOnHintC.Caption=Při zprávě:
lbOnOKC.Caption=Při OK:
lbOnWarningC.Caption=Při upozornění:
lbParamsC.Caption=Parametry:
lbPrjVars.Caption=Proměnné:
lbProjectDescr.Caption=Poznámka:
lbProjectTitle.Caption=Název:
lbReportC.Caption=Protokol:
lbRunOther.Caption=Jiná spuštění
lbStartFolderC.Caption=Výchozí složka:
lbStateC.Caption=Stav:
lbStatsAC.Caption=Provedeno akcí:
lbStatsErrorsC.Caption=Chyb:
lbStatsHintsC.Caption=Zpráv:
lbStatsOKC.Caption=OK:
lbStatsWarningsC.Caption=Upozornění:
lbWaitForC.Caption=Počkat na dokončení:
lbWaitForC2.Caption=Počkat na dokončení:
lvPrjVars.Columns[0].Caption=Název
lvPrjVars.Columns[1].Caption=Hodnota
lvRecent.Columns[0].Caption=Název
lvRecent.Columns[1].Caption=Soubor
miADialogs.Caption=Dialogová okna akcí
miASAutoHide.Caption=Automaticky skrývat výběr akcí
miASFavs.Caption=Zobrazit oblíbené akce
miASFavs.Hint=Zobrazit jen oblíbené akce
miASLayout.Caption=Umístění
miASLayout2.Caption=Umístění panelu pro výběr akcí
miASLeft.Caption=Vlevo
miASPrjActions.Caption=Zobrazit akce projektu
miASPrjActions.Hint=Zobrazit jen akce použité v aktuálním projektu
miASRight.Caption=Vpravo
miAssocExts.Caption=Asociovat přípony souborů
miAutoCheckUpdates.Caption=Automaticky kontrolovat aktualizace
miEdit.Caption=Úpravy
miFile.Caption=Soubor
miFlowGuides.Caption=Zobrazit vodítka řízení běhu
miFocusLog.Caption=Přejít na protokol jen při chybě
miGotoPrjVar.Caption=Najít ve skriptu
miGotoPrjVar.Hint=Nastavit se na první výskyt proměnné ve skriptu
miHelp.Caption=Nápověda
miLanguage.Caption=Jazyk
miLanguage.Hint=Výběr jazyka
miNewInstance.Caption=Nové okno
miNewInstance.Hint=Otevřít nové okno (instanci) aplikace
miOpenLast.Caption=Při spuštění otevřít poslední projekt
miOpenRecent.Caption=Naposledy otevřené
miPrefs.Caption=Nastavení
miRemoveAssoc.Caption=Zrušit asociaci přípon souborů
miReturnAsNL.Caption=Enter přidá nový řádek
miReturnAsNL.Hint=Klávesa Enter ve víceřádkových polích přidá nový řádek
miScript.Caption=Spuštění
miSelection.Caption=Výběr
miShowRecent.Caption=Zobrazit
miSRDetail.Caption=Podrobnosti
miSRIcon.Caption=Velké ikony
miView.Caption=Zobrazit
nbActionDetail.Tabs[0].Caption=Základní
nbActionDetail.Tabs[1].Caption=Rozšířené
nbActionDetail.Tabs[2].Caption=Řízení běhu
nbActionDetail.Tabs[3].Caption=Stav
pANoAdv.Caption=Pro tuto akci nejsou k dispozici žádná rozšířená nastavení
ptHome.Tabs[0].Caption=Naposledy otevřené projekty
ptHome.Tabs[1].Caption=Všechny projekty
vstActionTypes.Header.Columns[0].Text=Typ akce
vstActionTypes.Header.Columns[1].Text=Interface
vstActionTypes.Header.Columns[2].Text=Verze
vstMacros.Header.Columns[0].Text=Makro
vstMacros.Header.Columns[1].Text=Skriptovací jazyk
vstMacros.Header.Columns[2].Text=Verze
vstScript.Header.Columns[1].Text=Akce
vstScript.Header.Columns[2].Text=Poznámka
vstScript.Header.Columns[3].Text=Stav
vstUpdates.Header.Columns[0].Text=Název aktualizace
vstUpdates.Header.Columns[1].Text=Kategorie
vstUpdates.Header.Columns[2].Text=Verze

[TfrmSAction]
cbAlwaysExec.Caption=Spustit vždy
cbHideWindow.Caption=Skrýt okno
cbNegExecIfNo.Caption=Obrácená podmínka spuštění
cbVI_Compile.Caption=Zkompilovat
cbVI_Fields.Caption=Nastavit další položky:
cbVI_IncrIfSame.Caption=Pokud je verze stejná nebo prázdná, tak zvýšit číslo kompilace
cbVI_LeaveRemain.Caption=Zbytek ponechat nezměněn
cbWaitFor.Caption=Počkat na dokončení
lbExcludeMask.Caption=Kromě souborů:
lbFileMask.Caption=Soubory:
lbIfCap.Caption=Výraz:
lbIniFile.Caption=Soubor:
lbIntVar.Caption=Uložit výsledek do proměnné:
lbName.Caption=Název:
lbName.Hint=Text:
lbOnErrorC.Caption=Při chybě:
lbOnHintC.Caption=Při zprávě:
lbOnOKC.Caption=Při OK:
lbOnWarningC.Caption=Při upozornění:
lbOutVar.Caption=Uložit výstupní soubor do proměnné:
lbParams.Caption=Parametry příkazového řádku:
lbPrompt.Caption=Text zadání:
lbServiceName.Caption=Název služby:
lbStartFolder.Caption=Výchozí složka:
lbVar.Caption=Název proměnné:
lbVarList.Caption=Seznam hodnot pro výběr:
lbVarValue.Caption=Hodnota:
lbVarValue.Hint=Jestliže chcete zpracovat tuto hodnotu jako výraz, vložte '=' na začátek
ptInline.Tabs[0].Caption=Formulář
ptInline.Tabs[1].Caption=Kód
rbVI_IncrBuild.Caption=Jen zvýšit číslo kompilace
rbVI_SetVersion.Caption=Nastavit verzi produktu
rgServiceCommand.Caption=Příkaz
sbCancel.Caption=Storno
sbHelpHint.Hint=Nápověda typu akce ...
sbInCompile.Caption=Kompilovat
sbInEdit.Caption=Upravit
sbInExtEdit.Caption=Externí editor
sbOK.Caption=OK
sbStartFolder.Hint=Výběr složky ...
tsCommandLine.Caption=Nastavení
tsFlowControl.Caption=Řízení běhu
tsInline.Hint=Skript
tsNote.Caption=Poznámka
tsVerInfo.Hint=Rozšířené

[constants]
app_title=Precision Builder Express
ff_all_files=Všechny soubory (*.*)|*.*
FF_ALL_SUPPORTED=Všechny podporované typy souborů
FF_FILESOFTYPE=%s soubory (*.%s]|*.%s
FF_GPH_ICO=Ikony (*.ico)|*.ico
FF_RUNABLE=Spustitelné soubory (*.exe, *.com, *.bat)|*.exe;*.com;*.bat
IND_SAVEDESKTOPDESCR=Uložit pracovní plochu jako ...
INDLG_CAPTION=Zadání údaje
INTFNC_browseForFolder=Vybrat adresář
INTFNC_openDialog=Vybrat soubor (otevřít)
INTFNC_saveDialog=Vybrat soubor (uložit)
INTFNC_saveLogFile=Uložit aktuální protokol
LBL_VERSIONINFO=%s\nVerze: %s\nKompilace: %s, %s\n%s
MB_ADVANCED_0=Rozšířené >>
MB_ADVANCED_1=<< Rozšířené
MB_BABORT=&Přerušit
MB_BCANCEL=&Storno
MB_BFINISH=&Dokončit
MB_BIGNORE=&Ignorovat
MB_BNEXT=&Dále >
MB_BNO=&Ne
MB_BOK=&OK
MB_BPRIOR=< &Zpět
MB_BRETRY=&Znovu
MB_BYES=&Ano
MB_DETAILOFF=Detail >>
MB_DETAILON=<< Detail
MC_FILENOTEXISTS=Soubor neexistuje.
MC_FILERENAMEERROR=Soubor nelze přejmenovat.
MC_FILESAVEERROR=Nepodařilo se uložit soubor %s.
MC_NOPBT=Soubor neobsahuje šablonu akce!
MC_SHELLEXECERROR=Nelze otevřít %s
MC_USERBREAK=Přerušeno uživatelem.
MC_WINEXECERROR=Nelze spustit %s
msg_actionidexists=Identifikátor typu akce "%s" již existuje.
msg_assocfileext=Tato akce provede asociaci přípon souborů (.pbp, .pbl a .pbt) pro otevření v této aplikaci.\n\nChcete pokračovat?
msg_CloseConfirm=Projekt "%s" byl změněn. Chcete uložit změny?
msg_noactionid=Identifikátor typu akce nesmí být prázdný!
msg_unassocfileext=Tato akce zruší asociaci přípon souborů (.pbp, .pbl a .pbt) pro otevření v této aplikaci.\n\nChcete pokračovat?
msg_wrong_tree_move=Tento přesun položek není možný!
MT_ACTIONTYPEUSED=Tento typ akce je používán v aktuálním projektu.\nOpravdu jej chcete smazat?
MT_ADDCOMMENTCHILD=Akce typu komentář nemůže obsahovat podřízené akce.
MT_ASKFORCONTINUE=Akce %s skončila výsledkem %s.\n\nVolbou Ne ukončíte aktuální skript, kliknutím na Storno provádění akcí jen pozastavíte.\n\nChcete pokračovat dalšími akcemi?
MT_ATINSTALLED=Doplňky byly úspěšně nainstalovány.
MT_ATNOTINSTALLED=Některé soubory nebyly zpracovány.
MT_BUILDSTATUS=Výsledek\n---------------------------------------------\nProvedeno akcí:\t\t%d\nOK: \t\t\t%d\nChyb:\t\t\t%d\nUpozornění:\t\t%d\nZpráv:\t\t\t%d
MT_CANNOTLOADLIBRARY=Nelze načíst dynamickou knihovnu %s
MT_CLEARCGUI=Chcete zachovat aktuální definici uživatelského rozhraní pro případné pozdější použití?
MT_COMMONERROR=Neočekávaná chyba!
MT_CONFIRMDELAT=Opravdu chcete smazat typ akce "%s"?
MT_CONFIRMDELETE=Opravdu chcete smazat vybrané položky?
MT_ERROR=Chyba
MT_EXITMODIFIED=Projekt byl změněn. Chcete změny uložit?
MT_GENGUID=Typ akce již má jednoznačný identifikátor (GUID) přidělen. Opravdu chcete vygenerovat nové GUID?
MT_IDREPLACED=Typ akce "%s" byl úspěšně zaměněn za typ akce "%s".
MT_INFORMATION=Informace
MT_INITNOTLICENCED=Aplikace není licencována.
MT_INITNOTREGISTERED=Aplikace není zaregistrována!
MT_INITVIERROR=Soubor aplikace je poškozen!
MT_INSTALLAT=Chcete nainstalovat doplňky ze souboru?\n\nSoubor:\n"%s"\n\nDoplňky:\n%s
MT_INSTALLMAT=Chcete nainstalovat doplňky z následujících souborů?\n\n%s
MT_INSTATLANG=Instalované doplňky jsou určeny pro jiný jazyk uživatelského prostředí ("%s").\nPřejete si provést kopii těchto doplňků i pro ostatní instalované jazyky?\n\n(Poznámka: Existující doplňky v ostatních jazycích nebudou přepsány.)
MT_NOLOGS=Pro projekt "%s" nejsou prozatím k dispozici žádné protokoly.
MT_NOTFOUNDTYPE=Projekt obsahuje neznámé typy akcí. Klikněte na "OK" pro nastavení se na první z nich.
MT_PUBLISHOTHER=V knihovně je více typů akcí podporovaných aplikací "%s". Přejete si je všechny zahrnout do balíčku?
MT_QUESTION=Dotaz
MT_REPLACEID=Opravdu chcete v projektu nahradit typ akce "%s" za typ akce "%s"?
MT_SCRIPTCOMPILEFAILED=Skript se nepodařilo zkompilovat!
MT_SCRIPTCOMPILEOK=Skript byl úspěšně zkompilován.
MT_SCRIPTMODIFIED=Skript byl změněn. Chcete změny uložit?
MT_SHELLOPENEXE=Opravdu chcete spustit odkazovaný soubor?\n\n"%s"
MT_TEMPLATEDEFERROR=Chyba v definici šablony
MT_TEMPLATENOTFOUND=Šablona nebyla nalezena.
MT_WARNING=Upozornění
pg_compiling_project=Kompilace projektu ...
PG_COMPILING_SCRIPT=Probíhá kompilace ...
PG_CREATEANDSENDMAIL=Vytváření a odesílání zprávy...
PG_CREATINGREPORT=Vytváření výstupní sestavy %s ...
PG_DONE=Hotovo
PG_EXECUTING=Provádí se: %s
PG_CHECKINGLICENCE=Kontrola licence ...
PG_CHECKINGMODULECRC=Kontrola souboru ...
PG_CHECKINGREGISTRATION=Kontrola registrace ...
PG_INSERTINGRECORD=Přidávání záznamu ...
pg_loading_project=Načítání projektu ...
PG_LOADINGACTIONTYPES=Načítání typů akcí ...
PG_LOADINGDATA=Načítání dat ...
PG_LOADINGLANGUAGES=Načítání jazykové podpory ...
PG_LOADINGSAMPLES=Načítání příkladů ...
PG_LOADINGSYSOPTIONS=Načítání systémových nastavení ...
PG_PREPARING=Příprava ...
pg_saving_project=Ukládání projektu ...
PG_SAVINGDATA=Ukládání dat ...
PG_SAVINGTOCACHE=Ukládání dat do vyrovnávací paměti ...
PG_STARTING=Spouštění aplikace ...
PG_UPDDOWNLOADING=Stahování aktualizací ...
SCA_IS_INSTALLED=Služba je nainstalována
SCA_IS_PAUSED=Služba je pozastavena
SCA_IS_RUNNING=Služba je spuštěna
SCA_IS_STOPPED=Služba je zastavena
SCA_NOT_INSTALLED=Služba není nainstalována
STR_ACTIONMETHOD_0=Spuštění programu
STR_ACTIONMETHOD_1=Správa služeb
STR_ACTIONMETHOD_2=Dialog zprávy
STR_ACTIONMETHOD_3=Správa zdrojů VersionInfo
STR_ACTIONMETHOD_4=Správa Ini a Txt souborů
STR_ACTIONMETHOD_5=Ostatní interní funkce
STR_ACTIONMETHOD_6=Skriptovací jazyk (PascalScript)
STR_ACTIONMETHOD_7=Volání DLL funkce
STR_ACTIONRESULT_0=OK
STR_ACTIONRESULT_1=Chyba
STR_ACTIONRESULT_2=Upozornění
STR_ACTIONRESULT_3=Zpráva
STR_ALLCATHEGORIES=Všechny kategorie
STR_ALWAYS_EXEC=Spustit vždy
STR_BUTTONSEL=Zvolené tlačítko:
STR_CANCELED=Stornováno uživatelem
STR_COMMAND=Příkaz
STR_COMPILATION=Kompilace:
STR_COMPILE=Zkompilovat
STR_COMPILED=Čas
STR_CONDFALSE=Nepravda
STR_CONDITION=Podmínka
STR_CONDTRUE=Pravda
STR_COUNTS=Akcí: %d / %d
STR_CPUUSAGE=Využití procesoru:
STR_DEFAULT=Implicitní
STR_DONT_EXPAND_MASK=Nerozkládat masky souborů před spouštěním akce
STR_EDITFOLDERDESCR=Zadejte název složky:
STR_EMPTY=prázdný
STR_EMPTYCOND=Prázdná podmínka
STR_ERROR=Chyba:
STR_EXEC_IF_NO=Provést, jen když v předchozích akcích nenastal výsledek:
STR_EXEC_ONLY_IF=Provést, jen když v předchozích akcích nastal výsledek:
STR_EXITCODE=Návratová hodnota
STR_EXITCODEANYOTHER=Ostatní
STR_FILE=Soubor
STR_FILEMASK=Soubory:
STR_FLOWACTION_0=Pokračovat
STR_FLOWACTION_1=Dotázat se, zda pokračovat
STR_FLOWACTION_2=Přerušit úroveň
STR_FLOWACTION_3=Přeskočit podřízené
STR_FLOWACTION_4=Zastavit
STR_FLOWACTION_5=Zopakovat úroveň
STR_FOLDER=Složka
STR_FROMA=Od akce:
STR_IFRESULT=Předběžný výsledek:
STR_IN_PROGRESS=Probíhá ...
STR_INCRBUILD=Zvýšit číslo kompilace
STR_INI_DEF=Výchozí hodnota
STR_INI_KEY=Klíč
STR_INI_RASIS=Načíst do proměnné celý soubor tak jak je
STR_INI_READ=Přečíst hodnotu ze souboru
STR_INI_READ_VAR=Uložit do proměnné:
STR_INI_SECTION=Sekce
STR_INI_WASIS=Uložit hodnoty do souboru tak jak jsou (přepsat soubor)
STR_INI_WRITE=Zapsat hodnoty do souboru
STR_INI_WVALS=Hodnoty:
STR_INITAPP=Inicializace ...
STR_INITREGCHECK=Kontrola registrace ...
STR_INITVICHECK=Kontrola aplikace ...
STR_INTERNAL=interní funkce
STR_LICDEMO=Demonstrační verze
STR_LICOWNER=Vlastník licence:
STR_LICUSERID=ID uživatele:
STR_LOCALHOSTALIAS=Tento počítač
STR_MESSAGETEXT=Text zprávy
STR_NEWTODOWNLOAD=Nový doplněk
STR_NO=ne
STR_NO_ACTION_TYPE=neznámý typ
STR_NOTEXECUTED=Nespuštěno
STR_OTHERS=Řízení běhu a proměnné
STR_OUTPUTRESULT_0=Prázdný
STR_OUTPUTRESULT_1=Neprázdný
STR_OUTPUTRESULT_2=Existuje
STR_OUTPUTRESULT_3=Neexistuje
STR_PLIB=Balíček doplňků (typy akcí, příklady, ...)
STR_PROMPTMODIFY=Změnit výchozí hodnotu po zadání, jestliže není stejná
STR_PROMPTTEXT=Text zadání:
STR_REPLACETHIS=Nahradit tento výskyt "%s"?
STR_RESULT=Výsledek:
STR_SCRIPTPUB=Definujte doplňující složky, jejichž obsah bude zařazen do instalačního balíčku při publikaci tohoto typu akce.
STR_SEARCHING=Vyhledává se:
STR_SERVICECOMMAND_0=Spustit službu
STR_SERVICECOMMAND_1=Zastavit službu
STR_SERVICECOMMAND_2=Pozastavit službu
STR_SERVICECOMMAND_3=Pokračovat v běhu služby
STR_SERVICECOMMAND_4=Je služba spuštěna?
STR_SERVICECOMMAND_5=Je služba pozastavena?
STR_SERVICECOMMAND_6=Je služba nainstalována?
STR_SERVICENAME=Název služby:
STR_SETVERSION=Nastavit verzi souboru
STR_SHELL_OPEN=Otevřít
STR_SPECIALMETHOD_0=
STR_SPECIALMETHOD_1=Složka
STR_SPECIALMETHOD_2=Komentář
STR_SPECIALMETHOD_3=Zadání proměnné
STR_SPECIALMETHOD_4=Přiřazení hodnoty proměnné
STR_SPECIALMETHOD_5=Vyhodnocení podmínky
STR_SUMMALL=Počet akcí ve skriptu:
STR_SUMMARY=Shrnutí
STR_SUMMCHCK=Počet vybraných akcí:
STR_SWAPMEMORY=Využití odkládacího souboru:
STR_TOA=Do akce:
STR_UNKNOWN_VARIABLE=Neznámá proměnná
STR_UNKNOWNFORMAT=Neznámý formát
STR_VALUE=Hodnota
STR_VARIABLE=Proměnná
STR_VERLEAVEREMAIN=Zbytek ponechat nezměněn
STR_VERSION=Verze:
STR_VI_SETOTHER=Nastavit další položky
STR_VIRTUALMEMORY=Využití virtuální paměti:
STR_YES=ano

