[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=2
MinorVer=57
Release=0
Build=1
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=RX
FileDescription=RX Database Explorer
FileVersion=2.57.0.2
InternalName=DBEXPL32
LegalCopyright=Copyright © 1996, 1998 Master-Bank
LegalTrademarks=
OriginalFilename=DBEXPL32.EXE
ProductName=RX Library
ProductVersion=2.51
Comments=RX Library Demo Program
Developers=Fedor Koshevnikov; Igor Pavluk; Serge Korolev
