[precision language file]
languagename=English
rtl=0
description=Main language file for demo application of Precision Language Suite for VCL
fileversion=1.0.1.1
author=Precision software & consulting

[TForm1]
lbField1.Caption=Field 1
lbField2.Caption=Field 2
lbLabelName.Caption=Language name:
lvTest.Columns[0].Caption=Column 1
lvTest.Columns[1].Caption=Column 2
lvTest.Columns[2].Caption=Column 3
mTest.Lines.Text=First line\nSecond line\n\tThird line (with tab char)
sbChildWindow.caption=Child window
sbChildWindow.hint=Shows child window
sbMessage1.Caption=Message 1
sbMessage1.Hint=Displays the localized system message (see the source code)
sbMessage2.Caption=Message 2
sbMessage2.Hint=Displays the localized system message (see the source code)
sbMsgInfo.caption=Information
sbMsgInfo.hint=Shows message with "MSG_TEST1" text
sbMsgWarn.caption=Warning
sbMsgWarn.hint=Shows message with "MSG_TEST2" text
sbProperty.caption=Property
sbProperty.hint=Shows message with value of "edField2.text"
sbResStr.Caption=Resource string
sbResStr.Hint=Shows message with localized resourcestring (SSelectDirCap from consts.pas unit)

[TfrmChild]
lbTest.Caption=Testing label
Self.Caption=Child window

