[precision language file]
languagename=Russian
rtl=0
description=Тексты сообщений диалогов
fileversion=1.0.1.1
author=Precision software & consulting

[constants]
lng_MsgBtnAbort=Пре&рвать
lng_MsgBtnAll=&Все
lng_MsgBtnCancel=Отмена
lng_MsgBtnClose=&Закрыть
lng_MsgBtnHelp=&Справка
lng_MsgBtnIgnore=&Игнорировать
lng_MsgBtnNo=&Нет
lng_MsgBtnNoToAll=Н&ет для всех
lng_MsgBtnOK=ОК
lng_MsgBtnRetry=&Повторить
lng_MsgBtnYes=&Да
lng_MsgBtnYesToAll=Д&а для всех
lng_MsgDlgConfirm=Подтверждение
lng_MsgDlgError=Ошибка
lng_MsgDlgInformation=Информация
lng_MsgDlgWarning=Предупреждение

