[precision language file]
languagename=Čeština
rtl=0
description=Texty pro dialogy zpráv
fileversion=1.0.1.1
author=Precision software & consulting

[constants]
lng_MsgBtnAbort=&Přerušit
lng_MsgBtnAll=&Vše
lng_MsgBtnCancel=Storno
lng_MsgBtnClose=Zavří&t
lng_MsgBtnHelp=Ná&pověda
lng_MsgBtnIgnore=&Ignorovat
lng_MsgBtnNo=&Ne
lng_MsgBtnNoToAll=N&e všem
lng_MsgBtnOK=OK
lng_MsgBtnRetry=&Opakovat
lng_MsgBtnYes=&Ano
lng_MsgBtnYesToAll=Ano &všem
lng_MsgDlgConfirm=Dotaz
lng_MsgDlgError=Chyba
lng_MsgDlgInformation=Informace
lng_MsgDlgWarning=Upozornění

