package ColorControlsD6;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Color controls v 1.0 by Kuzovkov Peter'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  vcldb,
  dbrtl,
  vclx;

contains
  ColorPresets in 'ColorPresets.pas',
  ColorListBox in 'ColorListBox.pas',
  ColorCheckListBox in 'ColorCheckListBox.pas',
  ColorDBGrid in 'ColorDBGrid.pas',
  ColorValueListEditor in 'ColorValueListEditor.pas',
  ColorStringGrid in 'ColorStringGrid.pas',
  ColorDrawGrid in 'ColorDrawGrid.pas',
  ColorComboBox in 'ColorComboBox.pas',
  ColorDBListBox in 'ColorDBListBox.pas',
  ColorDBComboBox in 'ColorDBComboBox.pas',
  ColorDBLookup in 'ColorDBLookup.pas';

end.
