package ColorControlsD5;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Color controls v 1.0 by Kuzovkov Peter'}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  Vclx50,
  Vcldb50;

contains
  ColorPresets in 'ColorPresets.pas',
  ColorListBox in 'ColorListBox.pas',
  ColorCheckListBox in 'ColorCheckListBox.pas',
  ColorDBGrid in 'ColorDBGrid.pas',
  ColorStringGrid in 'ColorStringGrid.pas',
  ColorDrawGrid in 'ColorDrawGrid.pas',
  ColorComboBox in 'ColorComboBox.pas',
  ColorDBListBox in 'ColorDBListBox.pas',
  ColorDBComboBox in 'ColorDBComboBox.pas',
  ColorDBLookup in 'ColorDBLookup.pas';

end.
