Color controls v 1.0
----------------------

Библиотека содержит набор компонентов работающих со списками, дающих возможность управлять своим внешним видом


Содержание
------------
  Описание
  Установка
  Демонстрационная программа
  Права использования
  Обратная связь

Описание
------------
Color controls – библиотека, содержащая следующие компоненты, позволяющие управлять своим внешним видом:

  TColorPresets – Компонент, содержащий все настройки цветов, шрифтов и рамок
  TColorListBox - Потомок TListBox 
  TColorCheckListBox - Потомок TCheckListBox
  TColor_ComboBox - Потомок TComboBox
  TColorValueListEditor - Потомок TValueListEditor (только для Delphi 6, 7)
  TColorStringGrid - Потомок TStringGrid 
  TColorDrawGrid - Потомок TDrawGrid 
  TColorDBGrid - Потомок TDBGrid, колонки у грида умеют хранить свои собственные настройки внешнего вида
  TColorDBListBox - Потомок TDBListBox 
  TColorDBComboBox - Потомок TDBComboBox 
  TColorDBLookupListBox - Потомок TDBLookupListBox 
  TColorDBLookupComboBox - Потомок TDBLookupComboBox 

Все компоненты получили свойство ColorPresets. Если ему ничего не присвоено,
компоненты ведут себя как обычно. Бросив на форму компонент TColorPresets и 
подключив его к любому из перечисленных компонентов, программист получает возможность контролировать следующие свойства компонента:

  ColorActive1 - Цвет четных строчек при активном компоненте
  ColorActive2 - Цвет нечетных строчек при активном компоненте
  ColorInactive1 - Цвет четных строчек при неактивном компоненте
  ColorInactive2 - Цвет нечетных строчек при неактивном компоненте
  ColorSelectedActive - Цвет выделенной записи при активном компоненте
  ColorSelectedInactive - Цвет выделенной записи при неактивном компоненте
  ColorMultiSelectedActive1 - Цвет четных строчек при активном компоненте и при условии, что выделено более 1 строчки
  ColorMultiSelectedActive2 - Цвет нечетных строчек при активном компоненте и при условии, что выделено более 1 строчки
  ColorMultiSelectedInactive1 - Цвет четных строчек при неактивном компоненте и при условии, что выделено более 1 строчки
  ColorMultiSelectedInactive2 - Цвет нечетных строчек при неактивном компоненте и при условии, что выделено более 1 строчки
  ColorInplaceEditor - Цвет редактора. Например, у TDBGrid, который умеет редактировать записи внутри себя
  
  FontActive1 - Шрифт четных строчек при активном компоненте
  FontActive2 - Шрифт нечетных строчек при активном компоненте
  FontInactive1 - Шрифт четных строчек при неактивном компоненте
  FontInactive2 - Шрифт нечетных строчек при неактивном компоненте
  FontSelectedActive - Шрифт выделенной записи при активном компоненте
  FontSelectedInactive - Шрифт выделенной записи при неактивном компоненте
  FontMultiSelectedActive1 - Шрифт четных строчек при активном компоненте при условии, что выделено более 1 строчки
  FontMultiSelectedActive2 - Шрифт нечетных строчек при активном компоненте  и при условии, что выделено более 1 строчки
  FontMultiSelectedInactive1 - Шрифт четных строчек при неактивном компоненте и при условии, что выделено более 1 строчки
  FontMultiSelectedInactive2 - Шрифт нечетных строчек при неактивном компоненте и при условии, что выделено более 1 строчки

  FramePenActive - Свойство типа TPen определяющее как рисуется рамка вокруг записи у активного компонента
  FramePenInactive - Свойство типа TPen определяющее как рисуется рамка вокруг записи у неактивного компонента
  FrameOverride - Свойство типа boolean определяющее рисовать ли рамки вокруг записей

  _ColorPreset - Свойство, хранящее настройки цветовых схем
  _FontPreset - Свойство, хранящее настройки схем шрифтов

Все эти свойства хранятся в компоненте TColorPresets, и работают одинаковым образом для всех компонентов. Исключение составляет свойство TPen.Style у рамок - оно работает не для всех.

TColorDBGrid содержит колонки, позволяющие присваивать себе отдельный компонент TColorPresets, что дает возможность достаточно гибко настраивать внешний вид.

В целом, при использовании пакета восприятие информации отображаемой компонентами резко повышается.



Установка
---------------
Распакуйте архив в каталог прописанный в PATH Delphi, и откройте пакет:
  ColorControlsD5.dpk для Delphi 5
  ColorControlsD6.dpk для Delphi 6
  ColorControlsD7.dpk для Delphi 7

В открывшемся окошке нажмите Compile, а потом Install
Закройте окошко установки компонентов, сохранив изменения.
В палитре компонентов появилась новая вкладка - Color controls



Демонстрационная программа
-------------------------------
В архиве находится папка Demo, содержащая проект демонстрирующий возможности пакета



Права использования
----------------------------
Пакет распространяется бесплатно, таким образом, никаких претензий ко мне как к автору по поводу неработоспособности или ошибок в ваших программах из-за моих компонентов быть не может.
Не смотря на бесплатность пакета, я не обижусь, если кто-нибудь вдруг перешлет мне денег на Webmoney.

Z102207833214
R105236886302
E343027611446
U352388665804 


Обратная связь
-----------------
Ошибки, восторги, и предложения присылайте на ColorControls@mail.ru


---------------------------
Кузовков Петр Евгеньевич 
20.05.2007


