<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{19E11EE0-1D06-496C-BAA9-2D32FAAD249B}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="rtmTinyDB190.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclTinyDB190.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="rtmTinyDB190">
        <MSBuild Projects="rtmTinyDB190.dproj"/>
    </Target>
    <Target Name="rtmTinyDB190:Clean">
        <MSBuild Projects="rtmTinyDB190.dproj" Targets="Clean"/>
    </Target>
    <Target Name="rtmTinyDB190:Make">
        <MSBuild Projects="rtmTinyDB190.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclTinyDB190">
        <MSBuild Projects="dclTinyDB190.dproj"/>
    </Target>
    <Target Name="dclTinyDB190:Clean">
        <MSBuild Projects="dclTinyDB190.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclTinyDB190:Make">
        <MSBuild Projects="dclTinyDB190.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="rtmTinyDB190;dclTinyDB190"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="rtmTinyDB190:Clean;dclTinyDB190:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="rtmTinyDB190:Make;dclTinyDB190:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
