package DclZRpt5;

{$R ZReport.RES}

{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESCRIPTION 'ZYZ Report'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  ZRpt5,
  DclStd50;

contains
  ZRPrprty in 'ZRPrprty.pas',
  ZRDsgn in 'ZRDsgn.pas',
  ZRReg in 'ZRReg.pas';

end.

