package ZRpt4;

{$R ZReport.RES}

{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESCRIPTION 'ZYZ Report'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  vcl40,
  vcldb40;

contains
  ZRConst in 'ZRConst.pas',
  ZRStrUtl in 'ZRStrUtl.pas',
  ZRStream in 'ZRStream.pas',
  ZRPrntr in 'ZRPrntr.pas',
  ZRPrev in 'ZRPrev.pas',
  ZRPrgres in 'ZRPrgres.pas',
  ZRSearch in 'ZRSearch.pas',
  ZRCtrls in 'ZRCtrls.pas',
  ZREval in 'ZREval.pas',
  ZRFormat in 'ZRFormat.pas',
  ZRUtils in 'ZRUtils.pas',
  agDialog in 'agDialog.pas',
  agPrnDlg in 'agPrnDlg.pas',
  ZREscape in 'ZREscape.pas',
  ZReport in 'ZReport.pas';

end.

