;*********************************************************
;* FlashFiler: Server component error strings            *
;*********************************************************

;* ***** BEGIN LICENSE BLOCK *****
;* Version: MPL 1.1
;*
;* The contents of this file are subject to the Mozilla Public License Version
;* 1.1 (the "License"); you may not use this file except in compliance with
;* the License. You may obtain a copy of the License at
;* http://www.mozilla.org/MPL/
;*
;* Software distributed under the License is distributed on an "AS IS" basis,
;* WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;* for the specific language governing rights and limitations under the
;* License.
;*
;* The Original Code is TurboPower FlashFiler
;*
;* The Initial Developer of the Original Code is
;* TurboPower Software
;*
;* Portions created by the Initial Developer are Copyright (C) 1996-2002
;* the Initial Developer. All Rights Reserved.
;*
;* Contributor(s):
;*
;* ***** END LICENSE BLOCK *****

#include "ffllscst.inc"

ffsce_NoErrorCode, "FlashFiler: %s [no error code]"
ffsce_HasErrorCode, "FlashFiler: %s [$%x/%d]"
ffsce_NilPointer, "<nil pointer>"
ffsce_UnnamedInst, "<unnamed %s instance>"
ffsce_InstNoCode, "FlashFiler: %s: %s [no error code]"
ffsce_MustBeInactive, "This object must be inactive before performing this operation."
ffsce_MustBeStarted, "This object must be started before performing this operation."
ffsce_MustBeListener, "The transport must be in listening mode before performing this operation."
ffsce_MustBeSender, "The transport must be in sending mode before performing this operation."
ffsce_MustHaveServerName, "A server name must be specified for the transport."
ffsce_ParameterRequired, "Parameter %s must be specified for %s."
