;*********************************************************
;* FlashFiler: FFSRMGR error string table resource       *
;*********************************************************

;* ***** BEGIN LICENSE BLOCK *****
;* Version: MPL 1.1
;*
;* The contents of this file are subject to the Mozilla Public License Version
;* 1.1 (the "License"); you may not use this file except in compliance with
;* the License. You may obtain a copy of the License at
;* http://www.mozilla.org/MPL/
;*
;* Software distributed under the License is distributed on an "AS IS" basis,
;* WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;* for the specific language governing rights and limitations under the
;* License.
;*
;* The Original Code is TurboPower FlashFiler
;*
;* The Initial Developer of the Original Code is
;* TurboPower Software
;*
;* Portions created by the Initial Developer are Copyright (C) 1996-2002
;* the Initial Developer. All Rights Reserved.
;*
;* Contributor(s):
;*
;* ***** END LICENSE BLOCK *****

//Compile with SRMC, then compile FFSRMGR.RC with BRCC[32]

 1, "String not found: %d"
 2, "Cannot lock resource"
 3, "String resource not found: %s"
 4, "Unable to open string resource: %s"
 5, "Invalid TPString resource"
 6, "Invalid string index: %d"
