;This help file was created with HelpScribble 7.5.0
;Licensed to: Electro-Concept Mauricie

:BASE PLUSMEMO.hlp
:TITLE PlusMemo Help
:LINK D7VCL.HLP
1 PlusMemo Help
2 PlusMemo package Overview=Overview
2 TPlusMemo component=TPlusMemo
2 PlusMemo accessories=Scribble60
2 Collapsible blocks=Scribble65
2 Installation=Install
2 PlusMemo unit=unit
2 Differences between TPlusMemo and TMemo=Differences
2 License Agreement=License
2 Registering=Registering
2 TPlusGutter component
3 TPlusGutter component Reference=Scribble1010
3 Properties
4 Alignment=Scribble1020
4 Bookmarks=Scribble1025
4 BookmarksArray=Scribble1030
4 BookmarkList property=Scribble1032
4 IgnoreLastLineIfEmpty=Scribble1035
4 KeepBookmarks property=Scribble1037
4 LineNumbers=Scribble1040
4 ParagraphNumbers=Scribble1045
4 PlusMemo=Scribble1050
4 RightBorder=Scribble1052
3 Methods
4 BookmarkLine=Scribble1055
4 BookmarkPos=Scribble1060
4 ClearBookmarks=Scribble1065
4 JumpToBookmark=Scribble1070
3 Events
4 OnClearBookmark=Scribble1090
4 OnDrawItem=Scribble1080
4 OnSetBookmark=Scribble1090
2 TPlusMemoPrinter component
3 TPlusMemoPrinter component Reference=Scribble2010
3 Properties
4 CurrentPage=Scribble2020
4 Columns=Scribble2022
4 Footer=Scribble2025
4 GutterWidth=Scribble2022
4 Header=Scribble2045
4 LineNumbers=Scribble2070
4 LineSpacing=Scribble2075
4 MarginBottom=Scribble2085
4 MarginLeft=Scribble2085
4 MarginRight=Scribble2085
4 MarginTop=Scribble2085
4 MemoToPrint=Scribble2105
4 PageCount=Scribble2110
4 PageHeight=Scribble2115
4 PageWidth=Scribble2115
4 ParagraphNumbers=Scribble2070
4 PlainText=Scribble2130
4 PreviewTitle=Scribble2135
4 PrintWidth=Scribble2145
4 StartingLineNumber=Scribble2145
4 StartingPageNumber=Scribble2150
4 WordWrap=Scribble2155
3 Methods
4 AbortPrint=Scribble2160
4 FormatPrint=Scribble2165
4 Preview=Scribble2170
4 Print=Scribble2175
4 PrintFromDialog=Scribble2175
4 PrintRange=Scribble2175
4 PrintSelection=Scribble2175
3 Events
4 OnFormatPrint=Scribble2195
4 OnPreview=Scribble2200
4 OnProgress=Scribble2205
2 TExtHighlighter component
3 TExtHighlighter component Reference=Scribble3300
3 Properties
4 Active=Scribble3310
4 Keywords=Scribble3315
4 Separators=Scribble3320
4 StartStopKeys=Scribble3325
4 SubHighlighter=Scribble3330
3 Events
4 OnKeyword=Scribble3335
4 OnStart=Scribble3340
4 OnStop=Scribble3340
2 TPlusToRTF component
3 TPlusToRTF component Reference=Scribble4010
3 Properties
4 DynFormat=Scribble12020
4 PlusMemo=Scribble12025
4 RTFLeading=Scribble4020
4 Selection=Scribble12030
4 Text=Scribble12035
3 Methods
4 CopyToClipboard=Scribble12040
4 SaveToFile=Scribble12045
4 SaveToStream=Scribble12050
3 Events
4 OnProgress=Scribble12055
2 TPlusToHTML component
3 TPlusToHTML component Reference=Scribble4100
3 Properties
4 BaseFont=Scribble4110
4 BodyTag=Scribble4110
4 DocType=Scribble4120
4 DynFormat=Scribble12020
4 HeadTag=Scribble4110
4 ForceFont=Scribble4110
4 PlusMemo=Scribble12025
4 Selection=Scribble12030
4 Text=Scribble12035
4 Title=Scribble4130
4 UrlsAsATags=Scribble4135
3 Methods
4 CopyToClipboard=Scribble12040
4 SaveToFile=Scribble12045
4 SaveToStream=Scribble12050
3 Events
4 OnProgress=Scribble12055
2 TPMLiveSpell3 component
3 TPMLiveSpell3 component Reference=Scribble5010
3 Properties
4 Active=Scribble3310
4 ContextNum=Scribble5020
4 ParsingEngine=Scribble5030
4 Priority=Scribble5035
4 Scope=Scribble5035
4 Speller=Scribble5050
4 SubHighlighter=Scribble3330
2 TNumberHighlighter component
3 TNumberHighlighter component Reference=Scribble6010
3 Properties
4 AltFont=Scribble6020
4 Background=Scribble6025
4 ContextNum=Scribble6030
4 CTypeHex=Scribble6032
4 Delimiters=Scribble6035
4 Foreground=Scribble6025
4 Priority=Scribble6045
4 Scope=Scribble6045
4 Separators=Scribble6035
4 Style=Scribble6060
3 Events
4 OnQueryHilit=Scribble6065
2 THtmlHighlighter component
3 THtmlHighlighter component Reference=Scribble7010
3 Properties
4 Bracket=Scribble7020
4 DefaultText=Scribble7025
4 HtmlAttribute=Scribble7030
4 HtmlAttributeValue=Scribble7035
4 HtmlComment=Scribble7040
4 HtmlKeyword=Scribble7045
4 HtmlTag=Scribble7050
4 Keywords=Scribble7055
4 PerlScript=Scribble7060
4 ScriptContent=Scribble7065
4 ScriptTag=Scribble7070
4 SpecialChars=Scribble7075
4 SubHighlighter=Scribble7080
4 UnknownTag=Scribble7085
4 XMLSyntax=Scribble7090
2 TOOPHighlighter component
3 TOOPHighlighter component Reference=Scribble8010
3 Properties
4 ASMHighlight=Scribble8020
4 CommentBrace=Scribble8025
4 CommentParAst=Scribble8025
4 CommentSingleLine=Scribble8025
4 Directives=Scribble8040
4 KeywordsASM=Scribble8045
4 KeywordsOOP=Scribble8045
4 KeywordsOvr=Scribble8055
4 Numbers=Scribble8060
4 Properties=Scribble8062
4 Strings=Scribble8065
4 SubHighlighter=Scribble8070
4 Symbols=Scribble8075
2 TCPPHighlighter component
3 TCPPHighlighter component Reference=Scribble9010
3 Properties
4 CommentMultiLine=Scribble9020
4 CommentSingleLine=Scribble9020
4 CPPKeywords=Scribble9030
4 Directives=Scribble9035
4 KeywordsOvr=Scribble9040
4 Numbers=Scribble9045
4 Strings=Scribble9050
4 SubHighlighter=Scribble9055
2 TURLHighlighter component
3 TURLHighlighter component Reference=Scribble10010
3 Properties
4 BaseContext=Scribble10020
4 DblClickLaunch=Scribble10040
4 EmailURL=Scribble10030
4 FileURL=Scribble10035
4 LaunchURLs=Scribble10040
4 NNTP_URL=Scribble10045
4 OtherURL=Scribble10050
4 Priority=Scribble10055
4 WebURL=Scribble10065
3 Events
4 OnURL=Scribble10070
2 TSQLHighlighter component
3 TSQLHighlighter component Reference=Scribble11010
3 Properties
4 Comments=Scribble11020
4 KeywordsOvr=Scribble11025
4 Numbers=Scribble11030
4 Operators=Scribble11035
4 SQLKeywords=Scribble11045
4 Strings=Scribble11050
4 SubHighlighter=Scribble11055
2 TpmCollapseHandler component
3 TpmCollapseHandler component Reference=Scribble13010
3 Properties
4 BarPen=Scribble13020
4 CollapseSignPen=Scribble13025
4 MaxLevels=Scribble13060
2 TEmailHighlighter component
3 TEmailHighlighter component Reference=Scribble13027
3 Properties
4 ContextNum=Scribble13029
4 QuoteChars=Scribble13031
4 QuoteLevelx=Scribble13041
4 UnwrapQuotedText=Scribble13051
3 Events
4 OnGetQuoteLevel=Scribble13056
1 PlusMemo Standard Actions=Scribble13060
1 Custom Service=Custom
