<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Default.Personality</Option>
			<Option Name="ProjectType"></Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{A9A65BE6-975E-41DC-BEA8-C91B0F13D8BA}</Option>
		</Option>
	</PersonalityInfo>
	<Default.Personality>  <Projects>
      <Projects Name="OverbyteIcsD2006Run.bpl">..\Vc32\OverbyteIcsD2006Run.bdsproj</Projects>
      <Projects Name="OverbyteIcsD2006Design.bpl">..\Vc32\OverbyteIcsD2006Design.bdsproj</Projects>
      <Projects Name="OverByteIcsWndControlTest.exe">OverbyteIcsWndControlTest.bdsproj</Projects>
      <Projects Name="OverbyteIcsMD4Test.exe">OverbyteIcsMD4Test.bdsproj</Projects>
      <Projects Name="OverbyteIcsMD5Test.exe">OverbyteIcsMD5Test.bdsproj</Projects>
      <Projects Name="OverbyteIcsSHA1Test.exe">OverbyteIcsSHA1Test.bdsproj</Projects>
      <Projects Name="OverbyteIcsOneTimePassword.exe">OverbyteIcsOneTimePassword.bdsproj</Projects>
      <Projects Name="OverbyteIcsCacheTest.exe">OverbyteIcsCacheTest.bdsproj</Projects>
      <Projects Name="OverbyteIcsTimerDemo.exe">OverbyteIcsTimerDemo.bdsproj</Projects>
      <Projects Name="Targets">OverbyteIcsD2006Run.bpl OverbyteIcsD2006Design.bpl OverByteIcsWndControlTest.exe OverbyteIcsMD4Test.exe OverbyteIcsMD5Test.exe OverbyteIcsSHA1Test.exe OverbyteIcsOneTimePassword.exe OverbyteIcsCacheTest.exe OverbyteIcsTimerDemo.exe</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
	<StarTeamAssociation></StarTeamAssociation>
	<StarTeamNonRelativeFiles></StarTeamNonRelativeFiles>
</BorlandProject>
