<body>
<blockquote>
<p>
<b><font face="Verdana" size="2" color="#00347C">What can HTMLHelp Connect do
for you?</font></b>
</p>
<p>
<font face="Verdana" size="2"><b><font color="#FF3300">H</font>TML<font color="#FF3300">H</font>elp
<font color="#FF3300">C</font>onnect</b> is a component for Delphi developers to
easy integrates HTML Help in applications. HTMLHelp Connect is available for Delphi 5, 6 and 7.
<br>
<br>
<font face="Verdana" size="2"><b><font color="#FF3300">H</font>TML<font color="#FF3300">H</font>elp
<font color="#FF3300">C</font>onnect</b> is the <i><b><font color="#FF3300">other
way</font></b></i> to write <i><font color="#FF3300"><b>context sensitive direct
help</b></font> </i>without help context numbers. It enable you to write the
context help <b>direct</b> in the<b> help topic </b>for<b> the form</b>. Add the
component to your application.
<br>
<br>
You need not write separate<b> help topics</b> for each context, but you can do
it.
<br>
You need not assign <b>help context numbers</b> in the Delphi IDE property
editor for the controls, but you can do it.
<br>
<br>
Context sensitive direct help is not shown in a separate popup window. It is
only a <b>#bookmark</b> for the <b>component help statement,</b> placed in the
help topic for <b>the form</b>.
<br>
<br>
For <font color="#FF3300"><b><i>example</i>:</b></font> The name of the topic is
the <b>form name + '.htm</b>'. The bookmark <b>&lt;A NAME=&quot;...&quot;</b> is
the component name of controls in the form, you want create help for.
<br>
Bookmarks enable you to link to a specific location in a help topic. For <b>direct
help</b> the HTMLHelp Connect does simply jump to the bookmark.</font>
</p>
</blockquote>
</font>

</body>