[DSP upload]
File Name=esbpcs-clx-free.zip
Replace File=
File Status=Freeware
Full Source Included=Y
Delphi 1.0x=N
Delphi 2.0x=N
Delphi 3.0x=N
Delphi 4.0x=Y
Delphi 5.0x=Y
Delphi 6.0x=Y
C++ Builder 1.0x=N
C++ Builder 3.0x=N
C++ Builder 4.0x=N
C++ Builder 5.0x=N
Kylix=Y
Version=2.3
count=23
1=Whilst ESBPCS for CLX is still under development, to allow you to get 
2=a taste for our suite, we have released this free subset. This contains 
3=Several Edit Components including Integer Edits, Float Edits, 
4=Scientific Edits, Hex Edits, Percentage Edits and more. In addition you 
5=get hundreds of routines covering Mathematics, Distributed Random 
6=Numbers, Dates, Times, Popup Messages, Bit Lists and much more.
7=
8=You get Full Source and routines/components can be used Royalty 
9=Free with your CLX Applications. You also get Help in HTML Format.
10=
11=Support is included for Borland Delphi 6 & 7 and Borland Kylix 2 & 3.
12=
13=You don't get Demos, Integrated Help, Installer, and other 
14=Documentation included with the "full" ESBPCS, nor do you get all the 
15=routines and components. However the units included are basically 
16=identical thus ensuring a smooth upgrade path if you decide to get the 
17="real thing".
18=
19=Note: This is recommended for use instead of ESBMathsX and 
20=AMRandomX
21=
22=Note: ESBPCS for CLX coexists fine with ESBPCS for VCL - so both 
23=can be installed in Borland Delphi 6 & 7.
Note=Delphi 7 Support also included.
Additional info=
Category=Components Collection
Platform=
Group=Component/Code
Kylix Support is for K2 and K3
[Versions available]
Delphi 1.0x=
Delphi 2.0x=
Delphi 3.0x=
Delphi 4.0x=
Delphi 5.0x=
Delphi 6.0x=
C++ Builder 1.0x=
C++ Builder 3.0x=
C++ Builder 4.0x=
C++ Builder 5.0x=
Kylix=
[DSP Support]
DSP Support=Y
[Uploader_1]
Author name=ESB Consultancy
Contact=Glenn Crouch
Author E-mail=glenn@esbconsult.com
Author URL=http://www.esbconsult.com/
count=2
1=Developer of Borland Components & Routines - with a special
2=emphasis on Math, Stats & Data Entry.
Author Section=
UpdateDSP=Y
