package qesbpcs_free_dt_d6;

{$R *.res}
{$R 'QESBPCSRegFree.dcr'}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS OFF}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ESBPCS CLX Free Design Time for Delphi 6'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  qesbpcs_free_rt_d6,
  designide;

contains
  QESBPCSRegFree in 'QESBPCSRegFree.pas';

end.
