{ Это - файл ресурсов, автоматически созданный lazarus }

LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#13'ActiveControl'#7#14'tabDirectories'#7'Capt'
  +'ion'#6#13'Employee demo'#12'ClientHeight'#3'G'#2#11'ClientWidth'#3#212#2#4
  +'Menu'#7#9'MainMenu1'#8'OnCreate'#7#14'MainFormCreate'#13'PixelsPerInch'#2'`'
  +#8'Position'#7#14'poScreenCenter'#8'ShowHint'#9#11'WindowState'#7#11'wsMaxim'
  +'ized'#18'HorzScrollBar.Page'#3#211#2#18'VertScrollBar.Page'#3'F'#2#4'Left'#3
  +#246#0#6'Height'#3'G'#2#3'Top'#3#171#0#5'Width'#3#212#2#0#10'TStatusBar'#10
  +'StatusBar1'#6'Panels'#14#0#6'Height'#2#20#3'Top'#3'3'#2#5'Width'#3#212#2#0#0
  +#12'TPageControl'#12'PageControl1'#10'ActivePage'#7#14'tabDirectories'#5'Ali'
  +'gn'#7#8'alClient'#22'BorderSpacing.OnChange'#13#8'TabIndex'#2#1#8'TabOrder'
  +#2#0#8'OnChange'#7#18'PageControl1Change'#6'Height'#3'3'#2#5'Width'#3#212#2#0
  +#9'TTabSheet'#7'tabMain'#7'Caption'#6#4'Main'#12'ClientHeight'#3#25#2#11'Cli'
  +'entWidth'#3#204#2#6'Height'#3#25#2#5'Width'#3#204#2#0#12'TPageControl'#12'P'
  +'ageControl3'#10'ActivePage'#7#8'tabAbout'#5'Align'#7#8'alClient'#22'BorderS'
  +'pacing.OnChange'#13#8'TabIndex'#2#0#8'TabOrder'#2#0#11'TabPosition'#7#8'tpB'
  +'ottom'#6'Height'#3#25#2#5'Width'#3#204#2#0#9'TTabSheet'#8'tabAbout'#7'Capti'
  +'on'#6#5'About'#12'ClientHeight'#3#255#1#11'ClientWidth'#3#196#2#6'Height'#3
  +#255#1#5'Width'#3#196#2#0#6'TLabel'#6'Label1'#9'Alignment'#7#8'taCenter'#7'A'
  +'nchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#22'BorderSpacing.OnChange'#13#7
  +'Caption'#6#22'FBDataSet Lazarus demo'#5'Color'#7#6'clNone'#4'Left'#2#8#6'He'
  +'ight'#2#17#3'Top'#2#22#5'Width'#3#178#2#0#0#6'TLabel'#6'Label2'#9'Alignment'
  +#7#8'taCenter'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6'#('
  +'c) 2005 by Lagunov Aleksey (Alexs)'#5'Color'#7#6'clNone'#4'Left'#2#8#6'Heig'
  +'ht'#2#17#3'Top'#2'1'#5'Width'#3#178#2#0#0#6'TLabel'#6'Label3'#9'Alignment'#7
  +#8'taCenter'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6'-mai'
  +'l to: alexs75@hotbox.ru, alexs75@yandex.ru'#5'Color'#7#6'clNone'#4'Left'#2
  +#16#6'Height'#2#17#3'Top'#2'V'#5'Width'#3#177#2#0#0#6'TLabel'#6'Label4'#9'Al'
  +'ignment'#7#8'taCenter'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Capt'
  +'ion'#6#29'http://alexs75.narod.ru/Files'#5'Color'#7#6'clNone'#4'Left'#2#9#6
  +'Height'#2#17#3'Top'#2'n'#5'Width'#3#177#2#0#0#0#0#0#9'TTabSheet'#14'tabDire'
  +'ctories'#7'Caption'#6#11'Directories'#12'ClientHeight'#3#25#2#11'ClientWidt'
  +'h'#3#204#2#6'Height'#3#25#2#5'Width'#3#204#2#0#12'TPageControl'#12'PageCont'
  +'rol2'#10'ActivePage'#7#11'tabCustomer'#5'Align'#7#8'alClient'#22'BorderSpac'
  +'ing.OnChange'#13#8'TabIndex'#2#1#8'TabOrder'#2#0#11'TabPosition'#7#8'tpBott'
  +'om'#8'OnChange'#7#18'PageControl2Change'#6'Height'#3#25#2#5'Width'#3#204#2#0
  +#9'TTabSheet'#13'tabSprCountry'#7'Caption'#6#7'Country'#12'ClientHeight'#3
  +#255#1#11'ClientWidth'#3#196#2#6'Height'#3#255#1#5'Width'#3#196#2#0#7'TdbGri'
  +'d'#7'dbGrid1'#5'Align'#7#8'alClient'#22'BorderSpacing.OnChange'#13#5'Color'
  +#7#7'clWhite'#7'Columns'#14#1#9'FieldName'#6#7'COUNTRY'#13'Title.Caption'#6#7
  +'COUNTRY'#5'Width'#3#200#0#0#1#9'FieldName'#6#8'CURRENCY'#13'Title.Caption'#6
  +#8'CURRENCY'#5'Width'#2'P'#0#0#10'DataSource'#7#12'dsSprCountry'#10'FixedCol'
  +'or'#7#9'clBtnFace'#7'Options'#11#9'dgEditing'#8'dgTitles'#11'dgIndicator'#14
  +'dgColumnResize'#10'dgColLines'#10'dgRowLines'#6'dgTabs'#21'dgAlwaysShowSele'
  +'ction'#15'dgConfirmDelete'#14'dgCancelOnExit'#0#10'Scrollbars'#7#6'ssBoth'
  +#12'OnTitleClick'#7#17'dbGrid1TitleClick'#6'Height'#3#131#1#5'Width'#3'U'#2#0
  +#0#0#9'TTabSheet'#11'tabCustomer'#7'Caption'#6#8'Customer'#12'ClientHeight'#3
  +#255#1#11'ClientWidth'#3#196#2#6'Height'#3#255#1#5'Width'#3#196#2#0#7'TdbGri'
  +'d'#7'dbGrid2'#5'Align'#7#8'alClient'#22'BorderSpacing.OnChange'#13#5'Color'
  +#7#7'clWhite'#7'Columns'#14#1#9'FieldName'#6#7'ON_HOLD'#9'Alignment'#7#8'taC'
  +'enter'#5'Width'#2#15#0#1#9'FieldName'#6#7'CUST_NO'#9'Alignment'#7#14'taRigh'
  +'tJustify'#13'Title.Caption'#6#7'CUST_NO'#0#1#9'FieldName'#6#8'CUSTOMER'#13
  +'Title.Caption'#6#8'CUSTOMER'#5'Width'#3#170#0#0#1#9'FieldName'#6#4'CITY'#13
  +'Title.Caption'#6#4'CITY'#5'Width'#3#160#0#0#1#9'FieldName'#6#8'PHONE_NO'#9
  +'Alignment'#7#14'taRightJustify'#13'Title.Caption'#6#8'PHONE_NO'#5'Width'#2
  +'d'#0#1#9'FieldName'#6#7'COUNTRY'#13'Title.Caption'#6#7'COUNTRY'#5'Width'#2
  +'x'#0#0#10'DataSource'#7#13'dsSprCustomer'#10'FixedColor'#7#9'clBtnFace'#7'O'
  +'ptions'#11#9'dgEditing'#8'dgTitles'#11'dgIndicator'#14'dgColumnResize'#10'd'
  +'gColLines'#10'dgRowLines'#6'dgTabs'#21'dgAlwaysShowSelection'#15'dgConfirmD'
  +'elete'#14'dgCancelOnExit'#0#10'Scrollbars'#7#6'ssBoth'#10'OnDblClick'#7#18
  +'actCustEditExecute'#12'OnTitleClick'#7#17'dbGrid2TitleClick'#6'Height'#3#175
  +#1#3'Top'#2#30#5'Width'#3#196#2#0#0#8'TToolBar'#8'ToolBar1'#22'BorderSpacing'
  +'.OnChange'#13#11'ButtonWidth'#2'`'#7'Caption'#6#8'ToolBar1'#11'EdgeBorders'
  +#11#6'ebLeft'#5'ebTop'#7'ebRight'#8'ebBottom'#0#9'EdgeInner'#7#9'esLowered'#9
  +'EdgeOuter'#7#8'esRaised'#6'Height'#2#30#4'List'#9#11'ParentColor'#9#12'Show'
  +'Captions'#9#8'TabOrder'#2#0#6'Height'#2#30#5'Width'#3#196#2#0#11'TToolButto'
  ,'n'#11'ToolButton1'#6'Action'#7#13'actCustDelete'#8'AutoSize'#9#4'Left'#3#195
  +#0#6'Height'#2#22#4'Hint'#6#29'Delete customer from database'#3'Top'#2#2#5'W'
  +'idth'#2'`'#0#0#11'TToolButton'#11'ToolButton2'#6'Action'#7#11'actCustEdit'#4
  +'Left'#2'c'#6'Height'#2#22#4'Hint'#6#18'Edit customer data'#3'Top'#2#2#5'Wid'
  +'th'#2'`'#0#0#11'TToolButton'#11'ToolButton3'#6'Action'#7#10'actCustNew'#4'L'
  +'eft'#2#3#6'Height'#2#22#4'Hint'#6#28'Add new customer to database'#3'Top'#2
  +#2#5'Width'#2'`'#0#0#11'TToolButton'#11'ToolButton4'#7'Caption'#6#11'ToolBut'
  +'ton4'#5'Style'#7#12'tbsSeparator'#5'Width'#2#23#4'Left'#3'#'#1#6'Height'#2
  +#22#3'Top'#2#2#5'Width'#2#23#0#0#11'TToolButton'#11'ToolButton5'#6'Action'#7
  +#13'actCustFilter'#4'Left'#3':'#1#6'Height'#2#22#4'Hint'#6#11'Filter demo'#3
  +'Top'#2#2#5'Width'#2'`'#0#0#0#6'TPanel'#6'Panel1'#5'Align'#7#8'alBottom'#22
  +'BorderSpacing.OnChange'#13#12'ClientHeight'#2'2'#11'ClientWidth'#3#196#2#11
  +'FullRepaint'#8#8'TabOrder'#2#1#6'Height'#2'2'#3'Top'#3#205#1#5'Width'#3#196
  +#2#0#7'TDBEdit'#7'DBEdit1'#9'DataField'#6#13'ADDRESS_LINE1'#10'DataSource'#7
  +#13'dsSprCustomer'#8'TabOrder'#2#0#6'Height'#2#23#3'Top'#2#9#5'Width'#3#8#1#0
  +#0#7'TDBEdit'#7'DBEdit2'#9'DataField'#6#13'ADDRESS_LINE2'#10'DataSource'#7#13
  +'dsSprCustomer'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'TabOrder'#2#1
  +#4'Left'#3#27#1#6'Height'#2#23#3'Top'#2#9#5'Width'#3#159#1#0#0#0#0#0#0#0#9'T'
  +'MainMenu'#9'MainMenu1'#4'left'#2'J'#3'top'#3#250#0#0#0#11'TActionList'#11'A'
  +'ctionList1'#4'left'#2'J'#3'top'#3#24#1#0#7'TAction'#10'actCustNew'#7'Captio'
  +'n'#6#12'New customer'#4'Hint'#6#28'Add new customer to database'#9'OnExecut'
  +'e'#7#18'actCustEditExecute'#8'Category'#6#9'Customers'#3'Tag'#2#1#0#0#7'TAc'
  +'tion'#11'actCustEdit'#7'Caption'#6#13'Edit customer'#4'Hint'#6#18'Edit cust'
  +'omer data'#9'OnExecute'#7#18'actCustEditExecute'#8'Category'#6#9'Customers'
  +#0#0#7'TAction'#13'actCustDelete'#7'Caption'#6#15'Delete customer'#4'Hint'#6
  +#29'Delete customer from database'#9'OnExecute'#7#20'actCustDeleteExecute'#8
  +'Category'#6#9'Customers'#0#0#7'TAction'#13'actCustFilter'#7'Caption'#6#6'Fi'
  +'lter'#4'Hint'#6#11'Filter demo'#9'OnExecute'#7#20'actCustFilterExecute'#8'C'
  +'ategory'#6#9'Customers'#0#0#0#14'TJvUIBDataBase'#14'JvUIBDataBase1'#14'Para'
  +'ms.Strings'#1#6#13'sql_dialect=3'#6#13'lc_ctype=NONE'#6#16'user_name=sysdba'
  +#6#18'password=masterkey'#0#12'DatabaseName'#6'<C:\Program Files\Firebird\Fi'
  +'rebird_1_5\examples\employee.fdb'#8'UserName'#6#6'sysdba'#8'PassWord'#6#9'm'
  +'asterkey'#11'LibraryName'#6#9'gds32.dll'#9'Connected'#9#4'left'#2'H'#3'top'
  +#2#13#0#0#17'TJvUIBTransaction'#6'trRead'#8'DataBase'#7#14'JvUIBDataBase1'#7
  +'Options'#11#13'tpConcurrency'#6'tpWait'#6'tpRead'#15'tpReadCommitted'#12'tp'
  +'AutoCommit'#12'tpRecVersion'#0#4'left'#2'J'#3'top'#2'.'#0#0#17'TJvUIBTransa'
  +'ction'#7'trWrite'#8'DataBase'#7#14'JvUIBDataBase1'#4'left'#2'J'#3'top'#2'P'
  +#0#0#10'TFBDataSet'#12'quSprCountry'#10'AutoCommit'#9#29'AutoUpdateOptions.I'
  +'ncrementBy'#2#1#8'DataBase'#7#14'JvUIBDataBase1'#6'Macros'#14#0#6'Option'#11
  +#16'poTrimCharFields'#18'poRefreshAfterPost'#0#11'Transaction'#7#6'trRead'#17
  +'UpdateTransaction'#7#7'trWrite'#17'SQLSelect.Strings'#1#6#6'select'#6#3'  *'
  +#6#4'from'#6#10'  COUNTRY '#6#8'order by'#6#17'  COUNTRY.COUNTRY'#0#18'SQLRe'
  +'fresh.Strings'#1#6#6'select'#6#3'  *'#6#4'from'#6#9'  COUNTRY'#6#5'where'#6
  +#28'  COUNTRY.COUNTRY = :COUNTRY'#0#15'SQLEdit.Strings'#1#6#6'update'#6#9'  '
  +'COUNTRY'#6#3'set'#6#20' COUNTRY = :COUNTRY,'#6#21' CURRENCY = :CURRENCY'#0
  +#17'SQLDelete.Strings'#1#6#6'delete'#6#4'from'#6#9'  COUNTRY'#6#5'where'#6#28
  +'  COUNTRY.COUNTRY = :COUNTRY'#0#17'SQLInsert.Strings'#1#6#19'insert into CO'
  +'UNTRY'#6#21'  (COUNTRY, CURRENCY)'#6#6'values'#6#23'  (:COUNTRY, :CURRENCY)'
  +#0#10'AfterClose'#7#22'quSprCountryAfterClose'#4'left'#3#168#0#3'top'#3#168#0
  +#0#0#11'TDatasource'#12'dsSprCountry'#7'DataSet'#7#12'quSprCountry'#4'left'#3
  +#168#0#3'top'#3#136#0#0#0#11'TDatasource'#13'dsSprCustomer'#7'DataSet'#7#13
  +'quSprCustomer'#4'left'#3#211#0#3'top'#3#136#0#0#0#10'TFBDataSet'#13'quSprCu'
  +'stomer'#10'AutoCommit'#9#26'AutoUpdateOptions.KeyField'#6#7'CUST_NO'#30'Aut'
  +'oUpdateOptions.WhenGetGenID'#7#12'wgBeforePost'#31'AutoUpdateOptions.Genera'
  +'torName'#6#11'CUST_NO_GEN'#29'AutoUpdateOptions.IncrementBy'#2#1#8'DataBase'
  +#7#14'JvUIBDataBase1'#6'Macros'#14#1#4'Name'#6#11'MacroFilter'#0#0#6'Option'
  +#11#16'poTrimCharFields'#18'poRefreshAfterPost'#0#11'Transaction'#7#6'trRead'
  +#17'UpdateTransaction'#7#7'trWrite'#17'SQLSelect.Strings'#1#6#6'select'#6#25
  +'  CUSTOMER.ADDRESS_LINE1,'#6#25'  CUSTOMER.ADDRESS_LINE2,'#6#16'  CUSTOMER.'
  +'CITY,'#6#25'  CUSTOMER.CONTACT_FIRST,'#6#24'  CUSTOMER.CONTACT_LAST,'#6#19
  +'  CUSTOMER.COUNTRY,'#6#20'  CUSTOMER.CUSTOMER,'#6#19'  CUSTOMER.CUST_NO,'#6
  +#19'  CUSTOMER.ON_HOLD,'#6#20'  CUSTOMER.PHONE_NO,'#6#23'  CUSTOMER.POSTAL_C'
  +'ODE,'#6#25'  CUSTOMER.STATE_PROVINCE'#6#4'from'#6#11'  CUSTOMER '#6#12'@Mac'
  +'roFilter'#6#8'order by'#6#19'  CUSTOMER.CUSTOMER'#0#18'SQLRefresh.Strings'#1
  ,#6#6'select'#6#25'  CUSTOMER.ADDRESS_LINE1,'#6#25'  CUSTOMER.ADDRESS_LINE2,'
  +#6#16'  CUSTOMER.CITY,'#6#25'  CUSTOMER.CONTACT_FIRST,'#6#24'  CUSTOMER.CONT'
  +'ACT_LAST,'#6#19'  CUSTOMER.COUNTRY,'#6#20'  CUSTOMER.CUSTOMER,'#6#19'  CUST'
  +'OMER.CUST_NO,'#6#19'  CUSTOMER.ON_HOLD,'#6#20'  CUSTOMER.PHONE_NO,'#6#23'  '
  +'CUSTOMER.POSTAL_CODE,'#6#25'  CUSTOMER.STATE_PROVINCE'#6#4'from'#6#10'  CUS'
  +'TOMER'#6#5'where'#6#29'  CUSTOMER.CUST_NO = :CUST_NO'#0#15'SQLEdit.Strings'
  +#1#6#6'update'#6#10'  CUSTOMER'#6#3'set'#6'!  ADDRESS_LINE1 = :ADDRESS_LINE1'
  +','#6'!  ADDRESS_LINE2 = :ADDRESS_LINE2,'#6#15'  CITY = :CITY,'#6'!  CONTACT'
  +'_FIRST = :CONTACT_FIRST,'#6#31'  CONTACT_LAST = :CONTACT_LAST,'#6#21'  COUN'
  +'TRY = :COUNTRY,'#6#23'  CUSTOMER = :CUSTOMER,'#6#21'  ON_HOLD = :ON_HOLD,'#6
  +#23'  PHONE_NO = :PHONE_NO,'#6#29'  POSTAL_CODE = :POSTAL_CODE,'#6'"  STATE_'
  +'PROVINCE = :STATE_PROVINCE'#6#5'where'#6#29'  CUSTOMER.CUST_NO = :CUST_NO'#0
  +#17'SQLDelete.Strings'#1#6#6'delete'#6#4'from'#6#10'  CUSTOMER'#6#5'where'#6
  +#29'  CUSTOMER.CUST_NO = :CUST_NO'#0#17'SQLInsert.Strings'#1#6#20'insert int'
  +'o CUSTOMER'#6'5  (ADDRESS_LINE1, ADDRESS_LINE2, CITY, CONTACT_FIRST,'#6'5  '
  +' CONTACT_LAST, COUNTRY, CUSTOMER, CUST_NO, ON_HOLD,'#6')   PHONE_NO, POSTAL'
  +'_CODE, STATE_PROVINCE)'#6#6'values'#6'9  (:ADDRESS_LINE1, :ADDRESS_LINE2, :'
  +'CITY, :CONTACT_FIRST,'#6':   :CONTACT_LAST, :COUNTRY, :CUSTOMER, :CUST_NO, '
  +':ON_HOLD,'#6',   :PHONE_NO, :POSTAL_CODE, :STATE_PROVINCE)'#0#10'AfterClose'
  +#7#23'quSprCustomerAfterClose'#4'left'#3#211#0#3'top'#3#168#0#0#0#22'TApplic'
  +'ationProperties'#22'ApplicationProperties1'#17'CaptureExceptions'#9#9'HintC'
  +'olor'#7#8'clInfoBk'#13'HintHidePause'#3#196#9#9'HintPause'#3#244#1#13'HintS'
  +'hortCuts'#9#8'ShowHint'#9#6'OnHint'#7#26'ApplicationProperties1Hint'#4'left'
  +#3#168#0#3'top'#3#208#0#0#0#0
]);
