{ Это - файл ресурсов, автоматически созданный lazarus }

LazarusResources.Add('TsprCustomerFilterForm','FORMDATA',[
  'TPF0'#22'TsprCustomerFilterForm'#21'sprCustomerFilterForm'#11'BorderStyle'#7
  +#8'bsDialog'#7'Caption'#6#17'Filter on cutomer'#12'ClientHeight'#2'f'#11'Cli'
  +'entWidth'#3'N'#1#13'PixelsPerInch'#2'`'#18'HorzScrollBar.Page'#3'M'#1#18'Ve'
  +'rtScrollBar.Page'#2'e'#4'Left'#3#194#1#6'Height'#2'f'#3'Top'#3'+'#1#5'Width'
  +#3'N'#1#0#6'TLabel'#6'Label1'#8'AutoSize'#9#22'BorderSpacing.OnChange'#13#7
  +'Caption'#6#8'Customer'#5'Color'#7#6'clNone'#4'Left'#2#8#6'Height'#2#13#3'To'
  +'p'#2#16#5'Width'#2'.'#0#0#6'TLabel'#6'Label2'#8'AutoSize'#9#22'BorderSpacin'
  +'g.OnChange'#13#7'Caption'#6#8'Phone No'#5'Color'#7#6'clNone'#4'Left'#2#8#6
  +'Height'#2#13#3'Top'#2'2'#5'Width'#2'.'#0#0#7'TBitBtn'#7'BitBtn1'#7'Anchors'
  +#11#7'akRight'#8'akBottom'#0#22'BorderSpacing.OnChange'#13#7'Caption'#6#3'&'
  +#206#202#7'Default'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#8'TabOrder'#2#0#4
  +'Left'#3#174#0#6'Height'#2#25#3'Top'#2'I'#5'Width'#2'K'#0#0#7'TBitBtn'#7'Bit'
  +'Btn2'#7'Anchors'#11#7'akRight'#8'akBottom'#0#22'BorderSpacing.OnChange'#13#7
  +'Caption'#6#6#206#242#236#229#237#224#4'Kind'#7#8'bkCancel'#11'ModalResult'#2
  +#2#8'TabOrder'#2#1#4'Left'#3#254#0#6'Height'#2#25#3'Top'#2'I'#5'Width'#2'K'#0
  +#0#5'TEdit'#5'Edit1'#22'BorderSpacing.OnChange'#13#8'TabOrder'#2#2#4'Left'#2
  +'@'#6'Height'#2#23#3'Top'#2#6#5'Width'#3#8#1#0#0#5'TEdit'#5'Edit2'#22'Border'
  +'Spacing.OnChange'#13#8'TabOrder'#2#3#4'Left'#2'@'#6'Height'#2#23#3'Top'#2'('
  +#5'Width'#3#8#1#0#0#0
]);
