{ Это - файл ресурсов, автоматически созданный lazarus }

LazarusResources.Add('TsprCustomerEditForm','FORMDATA',[
  'TPF0'#20'TsprCustomerEditForm'#19'sprCustomerEditForm'#11'BorderStyle'#7#8'b'
  +'sDialog'#7'Caption'#6#13'Customer data'#12'ClientHeight'#3'<'#1#11'ClientWi'
  +'dth'#3#144#1#8'OnCreate'#7#25'sprCustomerEditFormCreate'#13'PixelsPerInch'#2
  +'`'#18'HorzScrollBar.Page'#3#143#1#18'VertScrollBar.Page'#3';'#1#4'Left'#3
  +#217#1#6'Height'#3'<'#1#3'Top'#2'v'#5'Width'#3#144#1#0#6'TLabel'#6'Label1'#8
  +'AutoSize'#9#7'Caption'#6#8'Customer'#5'Color'#7#6'clNone'#12'FocusControl'#7
  +#7'DBEdit1'#4'Left'#2#8#6'Height'#2#13#3'Top'#2#16#5'Width'#2'.'#0#0#6'TLabe'
  +'l'#6'Label2'#8'AutoSize'#9#22'BorderSpacing.OnChange'#13#7'Caption'#6#13'Co'
  +'ntact first'#5'Color'#7#6'clNone'#12'FocusControl'#7#7'DBEdit1'#4'Left'#2#8
  +#6'Height'#2#13#3'Top'#2'+'#5'Width'#2'<'#0#0#6'TLabel'#6'Label3'#8'AutoSize'
  +#9#22'BorderSpacing.OnChange'#13#7'Caption'#6#12'Contact last'#5'Color'#7#6
  +'clNone'#12'FocusControl'#7#7'DBEdit1'#4'Left'#2#8#6'Height'#2#13#3'Top'#2'H'
  +#5'Width'#2':'#0#0#6'TLabel'#6'Label4'#8'AutoSize'#9#22'BorderSpacing.OnChan'
  +'ge'#13#7'Caption'#6#8'Phone No'#5'Color'#7#6'clNone'#12'FocusControl'#7#7'D'
  +'BEdit1'#4'Left'#2#8#6'Height'#2#13#3'Top'#2'`'#5'Width'#2'.'#0#0#6'TLabel'#6
  +'Label5'#8'AutoSize'#9#22'BorderSpacing.OnChange'#13#7'Caption'#6#14'Adress,'
  +' line 1'#5'Color'#7#6'clNone'#12'FocusControl'#7#7'DBEdit1'#4'Left'#2#8#6'H'
  +'eight'#2#13#3'Top'#2'x'#5'Width'#2'A'#0#0#6'TLabel'#6'Label6'#8'AutoSize'#9
  +#7'Caption'#6#7'Country'#5'Color'#7#6'clNone'#4'Left'#2#8#6'Height'#2#13#3'T'
  +'op'#3#3#1#5'Width'#2''''#0#0#6'TLabel'#6'Label7'#8'AutoSize'#9#7'Caption'#6
  +#11'Postal code'#5'Color'#7#6'clNone'#12'FocusControl'#7#7'DBEdit1'#4'Left'#2
  +#8#6'Height'#2#13#3'Top'#3#230#0#5'Width'#2'7'#0#0#6'TLabel'#6'Label8'#8'Aut'
  +'oSize'#9#7'Caption'#6#14'Adress, line 2'#5'Color'#7#6'clNone'#12'FocusContr'
  +'ol'#7#7'DBEdit1'#4'Left'#2#8#6'Height'#2#13#3'Top'#3#144#0#5'Width'#2'A'#0#0
  +#6'TLabel'#6'Label9'#8'AutoSize'#9#22'BorderSpacing.OnChange'#13#7'Caption'#6
  +#4'City'#5'Color'#7#6'clNone'#12'FocusControl'#7#7'DBEdit1'#4'Left'#2#8#6'He'
  +'ight'#2#13#3'Top'#3#171#0#5'Width'#2#19#0#0#6'TLabel'#7'Label10'#8'AutoSize'
  +#9#22'BorderSpacing.OnChange'#13#7'Caption'#6#15'State, province'#5'Color'#7
  +#6'clNone'#12'FocusControl'#7#7'DBEdit1'#4'Left'#2#8#6'Height'#2#13#3'Top'#3
  +#200#0#5'Width'#2'J'#0#0#7'TBitBtn'#7'BitBtn1'#7'Caption'#6#3'&'#206#202#7'D'
  +'efault'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#8'TabOrder'#2#0#4'Left'#3
  +#160#0#6'Height'#2#25#3'Top'#3#30#1#5'Width'#2'K'#0#0#7'TBitBtn'#7'BitBtn2'#7
  +'Caption'#6#6#206#242#236#229#237#224#4'Kind'#7#8'bkCancel'#11'ModalResult'#2
  +#2#8'TabOrder'#2#1#4'Left'#3#240#0#6'Height'#2#25#3'Top'#3#30#1#5'Width'#2'K'
  +#0#0#7'TBitBtn'#7'BitBtn3'#7'Caption'#6#8'&'#209#239#240#224#226#234#224#4'K'
  +'ind'#7#6'bkHelp'#8'TabOrder'#2#2#4'Left'#3'B'#1#6'Height'#2#25#3'Top'#3#30#1
  +#5'Width'#2'K'#0#0#7'TDBEdit'#7'DBEdit1'#9'DataField'#6#8'CUSTOMER'#10'DataS'
  +'ource'#7#11'Datasource1'#8'TabOrder'#2#3#4'Left'#2'X'#6'Height'#2#23#3'Top'
  +#2#8#5'Width'#3'0'#1#0#0#7'TDBEdit'#7'DBEdit2'#9'DataField'#6#13'CONTACT_FIR'
  +'ST'#10'DataSource'#7#11'Datasource1'#8'TabOrder'#2#4#4'Left'#2'X'#6'Height'
  +#2#23#3'Top'#2'#'#5'Width'#3#184#0#0#0#7'TDBEdit'#7'DBEdit3'#9'DataField'#6
  +#12'CONTACT_LAST'#10'DataSource'#7#11'Datasource1'#8'TabOrder'#2#5#4'Left'#2
  +'X'#6'Height'#2#23#3'Top'#2'>'#5'Width'#3#184#0#0#0#7'TDBEdit'#7'DBEdit4'#9
  +'DataField'#6#8'PHONE_NO'#10'DataSource'#7#11'Datasource1'#8'TabOrder'#2#6#4
  +'Left'#2'X'#6'Height'#2#23#3'Top'#2'X'#5'Width'#3#184#0#0#0#7'TDBEdit'#7'DBE'
  +'dit5'#9'DataField'#6#13'ADDRESS_LINE1'#10'DataSource'#7#11'Datasource1'#8'T'
  +'abOrder'#2#7#4'Left'#2'X'#6'Height'#2#23#3'Top'#2'p'#5'Width'#3'0'#1#0#0#7
  +'TDBEdit'#7'DBEdit6'#9'DataField'#6#11'POSTAL_CODE'#10'DataSource'#7#11'Data'
  +'source1'#8'TabOrder'#2#8#4'Left'#2'X'#6'Height'#2#23#3'Top'#3#222#0#5'Width'
  +#3#184#0#0#0#7'TDBEdit'#7'DBEdit7'#9'DataField'#6#13'ADDRESS_LINE2'#10'DataS'
  +'ource'#7#11'Datasource1'#8'TabOrder'#2#9#4'Left'#2'X'#6'Height'#2#23#3'Top'
  +#3#136#0#5'Width'#3'0'#1#0#0#7'TDBEdit'#7'DBEdit8'#9'DataField'#6#4'CITY'#10
  +'DataSource'#7#11'Datasource1'#8'TabOrder'#2#10#4'Left'#2'X'#6'Height'#2#23#3
  +'Top'#3#163#0#5'Width'#3'0'#1#0#0#7'TDBEdit'#7'DBEdit9'#9'DataField'#6#14'ST'
  +'ATE_PROVINCE'#10'DataSource'#7#11'Datasource1'#8'TabOrder'#2#11#4'Left'#2'X'
  +#6'Height'#2#23#3'Top'#3#192#0#5'Width'#3#184#0#0#0#9'TCheckBox'#9'CheckBox1'
  +#7'Caption'#6#7'On hold'#8'TabOrder'#2#12#4'Left'#3' '#1#6'Height'#2#23#3'To'
  +'p'#2'#'#5'Width'#2'Z'#0#0#9'TComboBox'#11'DBComboBox1'#22'BorderSpacing.OnC'
  +'hange'#13#9'MaxLength'#2#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#13#4
  +'Left'#2'X'#6'Height'#2#21#3'Top'#3#251#0#5'Width'#3'0'#1#0#0#11'TDatasource'
  +#11'Datasource1'#4'left'#2#8#3'top'#2#8#0#0#10'TFBDataSet'#12'quSprCountry'
  +#29'AutoUpdateOptions.IncrementBy'#2#1#6'Macros'#14#0#6'Option'#11#16'poTrim'
  +'CharFields'#18'poRefreshAfterPost'#0#17'SQLSelect.Strings'#1#6#6'select'#6#3
  +'  *'#6#4'from'#6#9'  COUNTRY'#6#8'order by'#6#17'  COUNTRY.COUNTRY'#0#4'lef'
  ,'t'#2#8#3'top'#3#16#1#0#0#0
]);
