
:BASE EhLib.hlp
:TITLE EhLib library

:Index EhLib library=EhLib.hlp

;:Include bcb4.cfg
;:Include bcb5.ohl
;:Include delphi4.cfg
;:Include DELPHI5.OHL
;:Include DELPHI6.OHL
:Include d7.OHL


1 EhLib 3.4 Help

2 About EhLib
3 EhLib main page=EhLib
3 License agreement=License_agreement
3 Installation=Installation
3 About author=About_author

2 Object and Component Listing, by Unit

3 DBCtrlsEh
4 TCustomDBComboBoxEh=TCustomDBComboBoxEh
4 TCustomDBDateTimeEditEh=TCustomDBDateTimeEditEh
4 TCustomDBEditEh=TCustomDBEditEh
4 TCustomDBNumberEditEh=TCustomDBNumberEditEh
4 TDBComboBoxEh=TDBComboBoxEh
4 TDBDateTimeEditEh=TDBDateTimeEditEh
4 TDBEditEh=TDBEditEh
4 TDBNumberEditEh=TDBNumberEditEh
4 TDBCheckBoxEh=TDBCheckBoxEh

3 DBGridEh
4 TBookmarkListEh=TBookmarkListEh
4 TColumnEh=TColumnEh
4 TColumnFooterEh=TColumnFooterEh
;4 TColumnFootersEh=TColumnFootersEh
;4 TColumnsEhList=TColumnsEhList
4 TColumnTitleEh=TColumnTitleEh
4 TCustomDBGridEh=TDBGridEh
;4 TDBGridColumnsEh=TDBGridColumnsEh
4 TDBGridEh=TDBGridEh
4 TDBGridEhScrollBar=TDBGridEhScrollBar
4 TDBGridEhSelection=TDBGridEhSelection
4 TDBGridEhSelectionCols=TDBGridEhSelectionCols
4 TDBGridEhSelectionRect=TDBGridEhSelectionRect
4 TDBGridEhSumList=TDBGridEhSumList
;4 TGridDataLinkEh=TGridDataLinkEh
;4 THeadTreeNode=THeadTreeNode

3 DBGridEhImpExp
;4 TDBGridEhExport
;4 TDBGridEhExportAsCSV
;4 TDBGridEhExportAsHTML
;4 TDBGridEhExportAsRTF
;4 TDBGridEhExportAsText
;4 TDBGridEhExportAsVCLDBIF
;4 TDBGridEhExportAsXLS
;4 TDBGridEhImport
;4 TDBGridEhImportAsText
;4 TDBGridEhImportAsVCLDBIF

3 DBLookupEh
4 TDBLookupComboboxEh=TDBLookupComboboxEh

3 DBSumLst
4 TDBSum=TDBSum
4 TDBSumCollection=TDBSumCollection
4 TDBSumList=TDBSumList
4 TDBSumListProducer=TDBSumListProducer

3 PrnDbgEh
4 TPageColontitle=TPageColontitle
4 TPageParams=TPageParams
4 TPrintDBGridEh=TPrintDBGridEh

3 PrnDGDlg
;4 TfPrnDBGridEhSetupDialog=TfPrnDBGridEhSetupDialog

3 PrntsEh
4 TVirtualPrinter=TVirtualPrinter

3 PropStorageEh
4 TIniPropStorageManEh=TIniPropStorageManEh
4 TPropStorageEh=TPropStorageEh
4 TPropStorageManagerEh=TPropStorageManagerEh
4 TRegPropStorageManEh=TRegPropStorageManEh

3 PrvFrmEh
;4 TPreviewFormEh=TPreviewFormEh

3 PrViewEh
;4 TDrawPanel=TDrawPanel
4 TPreviewBox=TPreviewBox
4 TPrinterPreview=TPrinterPreview


2 Alphabetical Object and Component Listing
3 TBookmarkListEh=TBookmarkListEh
3 TColumnEh=TColumnEh
3 TColumnFooterEh=TColumnFooterEh
3 TCustomDBCheckBoxEh=TCustomDBCheckBoxEh
3 TCustomDBComboBoxEh=TCustomDBComboBoxEh
3 TCustomDBDateTimeEditEh=TCustomDBDateTimeEditEh
3 TCustomDBEditEh=TCustomDBEditEh
3 TCustomDBGridEh=TDBGridEh
3 TCustomDBNumberEditEh=TCustomDBNumberEditEh
3 TDBCheckBoxEh=TDBCheckBoxEh
3 TDBComboBoxEh=TDBComboBoxEh
3 TDBDateTimeEditEh=TDBDateTimeEditEh
3 TDBEditEh=TDBEditEh
3 TDBGridEh=TDBGridEh
3 TDBGridEhScrollBar=TDBGridEhScrollBar
3 TDBGridEhSelection=TDBGridEhSelection
3 TDBGridEhSelectionCols=TDBGridEhSelectionCols
3 TDBGridEhSelectionRect=TDBGridEhSelectionRect
3 TDBGridEhSumList=TDBGridEhSumList
3 TDBLookupComboboxEh=TDBLookupComboboxEh
3 TDBNumberEditEh=TDBNumberEditEh
3 TDBSum=TDBSum
3 TDBSumCollection=TDBSumCollection
3 TDBSumList=TDBSumList
3 TDBSumListProducer=TDBSumListProducer
3 TIniPropStorageManEh=TIniPropStorageManEh
3 TPageColontitle=TPageColontitle
3 TPageParams=TPageParams
3 TPreviewBox=TPreviewBox
3 TPrintDBGridEh=TPrintDBGridEh
3 TPrinterPreview=TPrinterPreview
3 TPropStorageEh=TPropStorageEh
3 TPropStorageManagerEh=TPropStorageManagerEh
3 TRegPropStorageManEh=TRegPropStorageManEh
3 TVirtualPrinter=TVirtualPrinter


2 Routines Listing, by Unit

3 DBGridEhImpExp
;4 CF_VCLDBIF variable
;4 DBGridEh_DoCutAction procedure
;4 DBGridEh_DoCopyAction procedure
;4 DBGridEh_DoDeleteAction procedure
;4 DBGridEh_DoPasteAction procedure
;4 DBGridEhImpExpCsvSeparator variable
4 SaveDBGridEhToExportFile pocedure=SaveDBGridEhToExportFile_pocedure
4 WriteDBGridEhToExportStream pocedure=WriteDBGridEhToExportStream_pocedure
4 LoadDBGridEhFromImportFile pocedure=LoadDBGridEhFromImportFile_pocedure
4 ReadDBGridEhFromImportStream pocedure=ReadDBGridEhFromImportStream_pocedure
