 {Common}
 sErrUnknownParameterDataType = 'Unknown parameter data type !';
 sErrUnknownFieldType = 'Unknown field type !';
 sEmptySQLStatement = 'No SQL statement available.';

 {for TOraDB}
 sOraErrSuccessWithInfo = 'Oracle error: OCI success with info.';
 sOraErrNeedData = 'Oracle error: OCI need data.';
 sOraErrNoData = 'Oracle error: OCI no data.';
 sOraErrInvalidHandle = 'Oracle error: OCI invalid handle.';
 sOraErrStillExecute = 'Oracle error: OCI still execute.';
 sOraErrUNKNOWN = 'UNKNOWN ORACLE ERROR!';
 sOraErrLoadLibrary = 'Error load OCI library "%s"!';
 sOraErrBadOCIVersion = 'Bad OCI version [%s].';
 sOraErrOCIVersionInfoAbsent = 'Absent information about version of OCI library';
 sOraErrOCINotInstalled = 'OCI not properly istalled on this machine';
 sOraErrCannotGetFunctions = 'Error in initialization OCI libriary: Cannot get next functions: %s';
 sOraErrDatabaseNotActive = 'Database not active !';
 sOraErrLogin = 'Cannot connect to server ''%s ''';

 {for TDataSetQuery}
 sErrOffsetOutOfBounds = 'Offset out of bounds !';

 {for ASataSet}
 SErrParamDataTypeMismatch = 'Type mismatch for parameter ''%s'', expecting: %s actual: %s';
 SErrFieldTypeMismatch = 'Type mismatch for field ''%s'', expecting: %s actual: %s';
 SErrRecordNotLoaded = 'Record %d not loaded !';
 SErrADataSetNotActive = 'ADataSet ''%s'' not active !';

 {for AOraUpdateSQLEd}
 sSQLDataSetOpen = 'Unable to determine field names for %s';
 sUpdateSQLEditor = '&%s Editor...';
 sNoDataSet = 'No dataset association';
 sSQLGenSelect = 'Must select at least one key field and one update field';
 sSQLNotGenerated = 'Update SQL statements not generated, exit anyway?';


