 {Общие} 
 sErrUnknownParameterDataType = 'Неизвестный тип параметра !';
 sErrUnknownFieldType = 'Неизвестный тип поля !';
 sEmptySQLStatement = 'Отсуствует SQL выражение.';

 {for TOraDB}
 sOraErrSuccessWithInfo = 'Oracle error: OCI выполнено, есть дополнительные данные.';
 sOraErrNeedData = 'Oracle error: OCI не все данные.';
 sOraErrNoData = 'Oracle error: OCI нет данных.';
 sOraErrInvalidHandle = 'Oracle error: OCI плохой дескриптор.';
 sOraErrStillExecute = 'Oracle error: запрос все еще выполняется.';
 sOraErrUNKNOWN = 'Неизвестная ошибка Oracle!';
 sOraErrLoadLibrary = 'Не могу загрузить OCI библиотеку "%s"!';
 sOraErrBadOCIVersion = 'Старая версия OCI библиотеки [%s].';
 sOraErrOCIVersionInfoAbsent = 'Отсуствует информация о версии OCI библиотеки.';
 sOraErrOCINotInstalled = 'Библиотека OCI не установлена.';
 sOraErrCannotGetFunctions = 'Ошибка инициализации OCI библиотеки: невозможно загрузить следующие функции : %s';
 sOraErrDatabaseNotActive = 'База не открыта !';
 sOraErrLogin = 'Невозможно соединится с сервером Oracle ''%s ''';

 {DataSetQuery}

 sErrOffsetOutOfBounds = 'Смещение вышло за границы!';

 {ADataSet}
 SErrParamDataTypeMismatch = 'Нельзя присвоить параметру %s (%s) значение типа %s !';
 SErrFieldTypeMismatch = 'Нельзя присвоить полю %s (%s) значение типа %s !';
 SErrRecordNotLoaded = 'Запись %d не загружена !';
 SErrADataSetNotActive = 'ADataSet ''%s'' не активна !';

 {AOraUpdateSQLEd}
 sSQLDataSetOpen = 'Невозможно загрузить поля для %s';
 sUpdateSQLEditor = '&%s Редактор ...';
 sNoDataSet = 'DataSet не определен';
 sSQLGenSelect = 'Должно быть выбрано как минимум одно ключевое поле и одно поле для изменения.';
 sSQLNotGenerated = 'Не сгенерированы SQL запросы на изменение, выйти все равно?';

