<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8B6D3468-8E20-48C4-9E77-7ACAC85EEB29}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="rtmTinyDB260.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclTinyDB260.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="rtmTinyDB260">
        <MSBuild Projects="rtmTinyDB260.dproj"/>
    </Target>
    <Target Name="rtmTinyDB260:Clean">
        <MSBuild Projects="rtmTinyDB260.dproj" Targets="Clean"/>
    </Target>
    <Target Name="rtmTinyDB260:Make">
        <MSBuild Projects="rtmTinyDB260.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclTinyDB260">
        <MSBuild Projects="dclTinyDB260.dproj"/>
    </Target>
    <Target Name="dclTinyDB260:Clean">
        <MSBuild Projects="dclTinyDB260.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclTinyDB260:Make">
        <MSBuild Projects="dclTinyDB260.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="rtmTinyDB260;dclTinyDB260"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="rtmTinyDB260:Clean;dclTinyDB260:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="rtmTinyDB260:Make;dclTinyDB260:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
