REGISTRATION AND DONATIONS

Registration is required only if you choose the SpTBXLib License 
wich allows you to not include an acknowledgement in your 
application's about box or help file, and also allows you to keep the 
modifications you've made to SpTBXLib without having to make them public.

The cost of a single developer license is US$100. This license permits 
usage of SpTBXLib in applications created/maintained by only a single 
developer. 
A site license costs US$200, and permits usage of SpTBXLib in applications
created/maintained by any number of developers at your organization.
Payments are accepted via PayPal and Kagi:
   http://www.silverpointdevelopment.com/sptbxlib/registration.htm

No registration is required if you choose to use SpTBXLib under the 
Mozilla Public License Version 1.1
However, if you wish to express your appreciation for the time I 
spend on developing, documenting and supporting it, I do accept and 
appreciate donations.
Donations are accepted via PayPal and Kagi:
  http://www.silverpointdevelopment.com/sptbxlib/registration.htm

Thank you for your support.

Robert Lee
http://www.silverpointdevelopment.com