ICS - Internet Component Suite
------------------------------

Download latest version from http://www.overbyte.be

ICS is a component collection made to build 
client/server and internet applications.

It support all major TCP/IP protocols such as
TCP, UDP, SMTP, POP3, NNTP, HTTP, PING, TELNET,
FINGER and more.

ICS is compatible with all Delphi
and C++Builder versions (16 and 32 bits).
ICS is multithread safe but as it is event
drive, it doesn't require multithreading in
order to be non-blocking !

The author can be contacted
at francois.piette@overbyte.be. Updates
can be found at http://www.overbyte.be.

Unzip using the -d option to restore
directory tree. 
Freeware with full source code.
Kylix version available.
