<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8578E996-4D8F-4BA5-BE1C-AA6CE08B405F}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="rtmTinyDB230.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclTinyDB230.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="rtmTinyDB230">
        <MSBuild Projects="rtmTinyDB230.dproj"/>
    </Target>
    <Target Name="rtmTinyDB230:Clean">
        <MSBuild Projects="rtmTinyDB230.dproj" Targets="Clean"/>
    </Target>
    <Target Name="rtmTinyDB230:Make">
        <MSBuild Projects="rtmTinyDB230.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclTinyDB230">
        <MSBuild Projects="dclTinyDB230.dproj"/>
    </Target>
    <Target Name="dclTinyDB230:Clean">
        <MSBuild Projects="dclTinyDB230.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclTinyDB230:Make">
        <MSBuild Projects="dclTinyDB230.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="rtmTinyDB230;dclTinyDB230"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="rtmTinyDB230:Clean;dclTinyDB230:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="rtmTinyDB230:Make;dclTinyDB230:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
