package AHADO;

{$R *.res}
{$R AccessHelperForAdo.dcr}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Access Helper for ADO'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  dbrtl,
  designide;

contains
  AccessHelperForAdo in 'AccessHelperForAdo.pas',
  AccessHelperForAdoReg in 'AccessHelperForAdoReg.pas';

end.
