<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{62886894-1234-4887-92B6-95B4CF2B9482}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    <Projects>
      <Projects Name="AlphaBlendSample.exe">AlphaBlending\AlphaBlendSample.bdsproj</Projects>
      <Projects Name="BasicSample.exe">Basic\BasicSample.bdsproj</Projects>
      <Projects Name="DisplayModeChangerSample.exe">DisplayModeChanger\DisplayModeChangerSample.bdsproj</Projects>
      <Projects Name="ImageListSample.exe">DXImageList\ImageListSample.bdsproj</Projects>
      <Projects Name="DynamicImageListSample.exe">DynImageList\DynamicImageListSample.bdsproj</Projects>
      <Projects Name="GCSample.exe">GammaControl\GCSample.bdsproj</Projects>
      <Projects Name="PaletteAnim.exe">PaletteAnimation\PaletteAnim.bdsproj</Projects>
      <Projects Name="RegisterNotifySample.exe">RegisterNotifyEvent\RegisterNotifySample.bdsproj</Projects>
      <Projects Name="SurfaceSample.exe">Surface\SurfaceSample.bdsproj</Projects>
      <Projects Name="Targets">AlphaBlendSample.exe BasicSample.exe DisplayModeChangerSample.exe ImageListSample.exe DynamicImageListSample.exe GCSample.exe PaletteAnim.exe RegisterNotifySample.exe SurfaceSample.exe</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
