"Alias"
"Band"
"Band" object
"Barcode" object
"Chart" object
"CheckBox" object
"Clients"
"Cross
"Custom"
"Data
"Detail
"Edit
"February;
"Formatting
"Group
"January;
"Line" object
"Master
"Master"
"Master-
"New
"OLE" object
"Orders"
"Other"
"Others"
"Picture"
"Picture" object
"Print
"Query
"RichText"
"RichText" object
"Shape" object
"SubReport"
"SubReport" object
"Text"
"Text" object
"Virtual"
(built
(built-in
(deleting
(for
(master
(usually
(with
1.Detail data
2.Detail data
2000
3.Detail data
: for using this object in run-time, you should use
<new topic>
<string
<value>).
Arrowkeys
BLOb
Besides
But
Button
Buttons
CATEGORY
CB1 ComboBox
Capabilities
CheckBox
ClientID.
Code
Code39
Colored
Column
ColumnXXX
ComB1 ComboBox
ComboBox
Composite report
Converts
Count(
Creating database
Creating lookup field
Creating query
Creating table
Cross
Ctrl +
Ctrl+Enter
Ctrl+F
Ctrl+O
Ctrl+P
DBase
Data-bands
Dblclick
Delete
Delphi
Delphi's
Designer description
Designer options
Detail
Dialogs
Does
Don't use
Don't use breaked bands.
Don't use columns in subreports.
Don't use groups.
Double-click
During
E1 Edit
E2 Edit
E3 Edit
E4 Edit
Edit
Edit1 Edit
Expression parser
Extended,
Extra tools
FR Object Inspector
FR_Class
FieldName
Fields editor
FieldsL ListBox
Filter
Font
FormName
Functionality
Here
Highlightning
Information
Inspector
Inspector.
Interbase
Joining data
LB1 ListBox
LaserJet
LeftClick
Length
ListBox
Manager".
Margins
Master data
Master-Detail report
Master-detail-detail report
Memo
Memo1 Memo
Multicolumn report
Multipage report
Multiple
NameE Edit
Note
Note:
OLE
OleContainer
Otherwise,
PASSWORD=masterkey
Page
Page options
PageFooter,
PageHeader,
Paradox
Parameters dialog
Parameters dialog designer
Parameters editor
Pascal-like
Preview description
Primary
Properties"
RTF
RadioButton
Report options
Report variables
Report with breaked bands
Report with groups
Report with multiple data rows
Report with variable row height
Report without bands
ReportSummary,
ReportTitle, ReportSummary, PageHeader, PageFooter, ColumnXXX
SQL
Select
Sets
Sets or clears
Shows font parameters dialog.
Simple report
Some
Stretched
Subdetail
Sum([Part
TDataSource
TableName
TfrDBDataset
TfrDBDataset,
TfrDataStorage
TfrDataStorage component
TfrDesigner
TfrReport
TfrUserDataset
The drop-down list "Alias" contains path of the database tables, on which the query is built. Here there can be a value from a drop-down list or path to the catalog with the tables. It is a field it is possible to leave empty, in this case alias or path
There is some limitation of using subreports:
Thus
To build chart, you should set the names of two "Text" objects, which contains name and appropriate numeric value. When building report, these values will be accumulated in chart's memo. Name of the object you can see in FR Object Inspector.
TypeCB ComboBox
Using interpretator
Using keyboard
Using mouse
ValCombo ComboBox
ValList ListBox
Variable
Variable1
Width,
Windows
You can choose one of the standard colors, or click "Other" button and choose color from standard Windows dialog.
[Summa]
[Table1.
able
about
access
accessible
accessible,
accumulated
achieve
action.
actions
actions.
actual
actually
add
added
additional
after
ahead.
alias
alignment
all
allow
allow,
allows
also
amount
and
any
appeared
appears
appropriate
are
area
aspect
assign
attach
attribute
automatically
available
available.
background
background.
band
band.
bands
bands.
barcode.
bars,
based
become
becomes
before
begin
below
below.
between
bold
boolean
border
bottom
box
box.
breaked
brings
build
building
building,
built.
button,
button.
calculate
calculates
can
canceled
canceled.
cannot
case
case,
case.
catalog
categories
categories.
category.
center
change
changes
changes,
character
chart
chart's
chart,
chart.
charts
charts,
charts.
charts:
checked
choose
chosen
clears
click
clicking
client
clipboard.
closes
code
color
color.
colors,
columns
columns.
command
command.
component
component from FR component palette. If opened report contains non-plugged components, you'll get an error message.
component from FR components palette. If opened report contains non-plugged components, you'll get an error message.
component.
components
components,
components.
composite
condition
connect
connected
connecting
consist
constants
contain
contained
containing
contains
content
contents
contents,
contents.
context
control
conveniently,
coordinate
corner
correct
correctly
create
created
creating
creation
cross-tab
cryptic
current
custom
data
data"
data,
data-band
database
database,
database.
databases.
datamodule
dataset
dataset's
dataset),
dataset,
dataset.
datasets
datasets.
date
date,
date/time
dealing
default
define
depending
described
description
design
designer
designer's
designer,
designer.
desired
dialog
dialog,
dialog.
different
digits
dimension
dimensions
directly
display
displays
documentation,
don't
double
down
drawing
draws
driver
drivers
drop-down
each
editbox.
edited
editing
editor
editor.
editor...
editors.
element
empty
empty,
end
enter
enumeration
error
etc.
example
example,
example:
examples
execute
expand
export
expression
expression,
expressions
expressions,
expressions.
extension).
external
field
field,
field.
fields
fields).
fields,
fields.
fields:
file
file.
files
fill
filter
first
first,
first.
following
font
font,
font.
fonts.
footer
footer"
for
form
form.
format
format:
formats
formatstr
formatting
formatting),
frVariables
fraction
frame
framed
framing
free
from
function
functions
functions.
generator
get
given.
greather
grid
grid.
group
group.
grouping
groups
groups.
handling
has
have
header
header"
header,
headers
height
height,
help
highlight
horizontal
identical
inches.
included
inclusive
indicate
ink-jet
input
insert
inserting
insertion
inside
installed
intended
internal
interpretator
interpreter
into
inverse
it.
italic
item
its
joined
just
key
key.
keyboard
last
leave
left
legend
like
limitation
line
lines
lines,
link
linked
list
list,
list.
loaded
logical
long
looking
lookup
lookup-field
lower
make
making
many
margin
marks
master
mathematical
matrix
maximum
may
memo.
menu
menu.
message.
millimeters.
module
month:
months
more
mouse
mouse.
moving
multi-column
multiline
multiple.
must
name
name,
name.
named
names
names.
nearest
necessary
need
new
next
non-plugged
non-visible
not
number
number).
number.
number;
numbers
numeric
object
object's
object(s)
object(s),
object,
object.
object:
objects
objects,
objects.
off.
offered
offset
on/off.
once
one
one-under-other,
online
only
only).
onto
open.
opened
option
option,
options
options)
order
order,
orders
orientation
other
otherwise
over
page"
page,
page.
pageborder
pages
pages"
pages,
pages.
palette.
panels
paper
paper.
paragraph.
parameter
parameter,
parameter.
parameters
parameters,
parameters.
parser
part
passed
password
path
picture
picture.
pictures
pixels
pixels.
place
placed
point
points,
position
possible
prepared
press
pressing
preview
previous
print
printable
printed
printed,
printed.
printer
printer.
printers
printers.
printing
prints
project
properties
property
put
queries
query
query.
record
records
rectangle
rectangle.
reference
reflect
report
report,
report.
report:
reports
reports.
reports;
represents
required!
resizing
returns
right
right,
rounded
row
rows
run-time
run-time,
same
screen
script
script.
search
second
see
select
selected
selected,
selected.
selecting
selection
selects
semicolon
separate
sequence
sequense
server
set
set.
setting
settings
setup
several
should
show
show,
showed
shown
shows
side-by-side.
signed
single
size
size,
sizes
sizes,
sizes.
sizing
smaller
snaps
something
source
space
spread
standard
start
starts
stored
stretch
string
string,
string.
strings
strings"
strings:
style
subreport
subreports.
subreports:
such
sum
summary
summed
support
supported
supports
switch
symbols
system
system,
system.
table
table"
table,
table.
tables
tables,
tables.
take
template.
text
text,
text.
than
that
the
their
them.
then
there
these
they
this
this,
this.
three
through
time
time,
title
titles
together
toggles
tool
toolbar
toolbar.
tools
tools.
top
topic).
topic.
topic>
true
turn
turned
two
type
type,
types:
underline
underlines
underlying
unused
use
used
used,
user
uses
using
valid
value
value,
value.
values
values,
values.
variable,
variables
variables,
variables.
various
vertical
virtual
visual
want
well
when
where
whether
which
width
will
window
window,
window.
with
without
work
would
you
you'll
your
