<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="v103f261.bpl"/>
    <OBJFILES value="v103f261.obj ..\source\VpRegF2.obj ..\source\VpFF2DS.obj"/>
    <RESFILES value="v103f261.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value="dclocx.lib inet.lib inetdb.lib dss.lib tee.lib teedb.lib teeui.lib 
      qrpt.lib ibsmp.lib nmfast.lib vcldbx.lib dsnap.lib vcljpg.lib"/>
    <SPARELIBS value="rtl.lib vcl.lib vclx.lib vcljpg.lib dsnap.lib dbrtl.lib vcldb.lib 
      bdertl.lib vcldbx.lib nmfast.lib bcbsmp.lib ibsmp.lib qrpt.lib teeui.lib 
      teedb.lib tee.lib dss.lib inetdb.lib inet.lib dclocx.lib"/>
    <PACKAGES value="vclx.bpi rtl.bpi vcl.bpi bcbsmp.bpi dbrtl.bpi vcldb.bpi bdertl.bpi 
      designIDE.bpi V103_D61.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;..\source;..\source"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT;_VIS_NOLIB;USEPACKAGES"/>
    <MAINSOURCE value="v103f261.cpp"/>
    <INCLUDEPATH value="..\source;..\source;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\source;..\source;$(BCB)\lib\release;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\source\toolsapi"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\source -I..\source -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix 
      cpp -boa"/>
    <CFLAG1 value="-O2 -H=d:\borland\bcb5\CBUILD~1\lib\vcl60.csm -Hc -Vx -Ve -Tkh30000 -X- 
      -a8 -b- -k- -vi -c -tWM"/>
    <PFLAGS value="-$Y- -$L- -$D- -$A8 -v -M -JPHNE"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;TurboPower Visual PlanIt 1.03 FlashFiler 2 Support Package - VCL61&quot; -aa 
      -Tpp -Gpd -x -Gn -Gl -Gi"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="v103f261.cpp" FORMNAME="" UNITNAME="v103f261" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="v103f261.res" FORMNAME="" UNITNAME="v103f261.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\VpRegF2.pas" FORMNAME="" UNITNAME="VpRegF2" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\VpFF2DS.pas" FORMNAME="" UNITNAME="VpFF2DS" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\BCB6\CBuilder6\BCB6\CBuilder6\Projects\Lib\vclx.bpi" FORMNAME="" UNITNAME="vclx" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\BCB6\CBuilder6\BCB6\CBuilder6\Projects\Lib\rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\BCB6\CBuilder6\BCB6\CBuilder6\Projects\Lib\vcl.bpi" FORMNAME="" UNITNAME="vcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\BCB6\CBuilder6\BCB6\CBuilder6\Projects\Lib\bcbsmp.bpi" FORMNAME="" UNITNAME="bcbsmp" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\BCB6\CBuilder6\BCB6\CBuilder6\Projects\Lib\dbrtl.bpi" FORMNAME="" UNITNAME="dbrtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\BCB6\CBuilder6\BCB6\CBuilder6\Projects\Lib\vcldb.bpi" FORMNAME="" UNITNAME="vcldb" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\BCB6\CBuilder6\BCB6\CBuilder6\Projects\Lib\bdertl.bpi" FORMNAME="" UNITNAME="bdertl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\BCB6\CBuilder6\bcb6\cbuilder6\Lib\designIDE.bpi" FORMNAME="" UNITNAME="designIDE" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\BCB6\CBuilder6\Projects\Lib\V103_D61.bpi" FORMNAME="" UNITNAME="V103_D61" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=3
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=TurboPower Software Company
FileDescription=Visual PlanIt FlashFiler 2 Support Package
FileVersion=1.0.3.0
InternalName=
LegalCopyright=Copyright (c) 2002 TurboPower Software Co
LegalTrademarks=
OriginalFilename=
ProductName=Visual PlanIt
ProductVersion=1.0.3.0
Comments=

[HistoryLists\hlIncludePath]
Count=12
Item0=..\source;$(BCB)\include;$(BCB)\include\vcl
Item1=..\source;..\..\BCB6\CBuilder6\Projects\Lib;..\..\..\..\Components\VP;$(BCB)\include;$(BCB)\include\vcl
Item2=..\..\BCB6\CBuilder6\Projects\Lib;..\..\..\..\Components\VP;$(BCB)\include;$(BCB)\include\vcl
Item3=..\..\BCB6\CBuilder6\Projects\Lib;..\..\..\..\Components\VP;$(BCB)\include;$(BCB)\include\vcl;D:\TurboPower\FF2
Item4=$(BCB)\include;$(BCB)\include\vcl;D:\TurboPower\FF2
Item5=$(BCB)\include;$(BCB)\include\vcl;D:\TurboPower\FF2\
Item6=$(BCB)\include;$(BCB)\include\vcl;..\..\..\TurboPower\FF2
Item7=$(BCB)\include;$(BCB)\include\vcl
Item8=..\..\..\BCB4\CBuilder4\Projects;$(BCB)\include;$(BCB)\include\vcl
Item9=..\ORPHEUS;$(BCB)\include;$(BCB)\include\vcl
Item10=
Item11=

[HistoryLists\hlLibraryPath]
Count=14
Item0=..\source;$(BCB)\lib\release;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\source\toolsapi
Item1=..\source;..\..\..\..\Components\VP;$(BCB)\lib\release;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\source\toolsapi
Item2=..\..\..\..\Components\VP;$(BCB)\lib\release;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\source\toolsapi
Item3=..\..\..\..\Components\VP;..\..\BCB4\CBuilder4\Projects\Lib;$(BCB)\lib\release;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\source\toolsapi;D:\TurboPower\FF2
Item4=..\..\BCB4\CBuilder4\Projects\Lib;$(BCB)\lib\release;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\source\toolsapi;D:\TurboPower\FF2
Item5=..\..\BCB4\CBuilder4\Projects\Lib;$(BCB)\lib\release;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\source\toolsapi;D:\TurboPower\FF2\
Item6=..\..\BCB4\CBuilder4\Projects\Lib;$(BCB)\lib\release;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;D:\TurboPower\FF2\
Item7=..\..\BCB4\CBuilder4\Projects\Lib;$(BCB)\lib\release;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\TurboPower\FF2
Item8=..\..\BCB4\CBuilder4\Projects\Lib;$(BCB)\lib\release;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;D:\TurboPower\FF2
Item9=..\..\BCB4\CBuilder4\Projects\Lib;$(BCB)\lib\release;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item10=$(BCB)\lib\release;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item11=..\..\..\BCB4\CBuilder4\Projects;$(BCB)\lib\release;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item12=..\borland\cbuilder4\lib\release;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item13=..\ORPHEUS;..\borland\cbuilder4\lib\release;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=3
Item0=$(BCB)\source\vcl;$(BCB)\source\toolsapi
Item1=$(BCB)\source\vcl;$(BCB)\source\designide
Item2=$(BCB)\source\vcl

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl;$(BCB)\source\toolsapi

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>