<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="v103is51.bpl"/>
    <OBJFILES value="..\source\VpRegIs.obj ..\source\VpDBIsamDS.obj v103is51.obj"/>
    <RESFILES value="v103is51.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value="V103_D51.lib DB312C5R.lib vcldbx50.lib"/>
    <SPARELIBS value="vcl50.lib vclx50.lib vcldb50.lib vclbde50.lib vcldbx50.lib DB312C5R.lib 
      V100_D51.lib"/>
    <PACKAGES value="vclx50.bpi vcl50.bpi vcldb50.bpi vclbde50.bpi V103_D51.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT;_VIS_NOLIB;USEPACKAGES"/>
    <MAINSOURCE value="v103is51.cpp"/>
    <INCLUDEPATH value="..\source\;$(BCB)\include;$(BCB)\include\vcl;"/>
    <LIBPATH value="..\source\;$(BCB)\Projects\Lib;D:\Components\DBIsam\BCB5\lib\;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\release;&quot;D:\Source\ToolsAPI\&quot;"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\source\. -I$(BCB)\include -I$(BCB)\include\vcl 
      -I&quot;D:\Components\hpp5\.&quot; -src_suffix cpp -boa"/>
    <CFLAG1 value="-O2 -H=d:\borland\bcb5\CBUILD~1\lib\vcl50.csm -Hc -Vx -Ve -Tkh30000 -X- 
      -a8 -b- -k- -vi -c -tWM"/>
    <PFLAGS value="-$YD -$L- -$D- -v -M -JPHNE"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;TurboPower Visual PlanIt 1.03 DBIsam Support Package - VCL51&quot; -aa -Tpp 
      -Gpd -x -Gn -Gl -Gi"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) sysinit.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=3
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=TurboPower Software Company
FileDescription=Visual PlanIt DBISAM Support Package
FileVersion=1.0.3.0
InternalName=
LegalCopyright=Copyright (c) 2002 TurboPower Software Co
LegalTrademarks=
OriginalFilename=
ProductName=Visual PlanIt
ProductVersion=1.0.3.0
Comments=

[HistoryLists\hlIncludePath]
Count=17
Item0=..\source\;$(BCB)\include;$(BCB)\include\vcl;D:\Components\hpp5\
Item1=..\..\..\..\Components\VP;$(BCB)\include;$(BCB)\include\vcl;..\..\..\..\Components\hpp5
Item2=$(BCB)\include;$(BCB)\include\vcl;..\hpp5
Item3=$(BCB)\include;$(BCB)\include\vcl;D:\Borland\Components\UI-One;D:\Borland\Components\UI-One\hpp5
Item4=$(BCB)\include;$(BCB)\include\vcl
Item5=$(BCB)\include;$(BCB)\include\vcl
Item6=$(BCB)\include;$(BCB)\include\vcl
Item7=$(BCB)\include;$(BCB)\include\vcl
Item8=$(BCB)\include;$(BCB)\include\vcl
Item9=$(BCB)\include;$(BCB)\include\vcl
Item10=..\..\orphbld;
Item11=
Item12=..\;..\orphbld;$(BCB)\include;$(BCB)\include\vcl
Item13=..\orphbld;$(BCB)\include;$(BCB)\include\vcl
Item14=..\;..\..\orphbld;$(BCB)\include;$(BCB)\include\vcl
Item15=..\;..;$(BCB)\include;$(BCB)\include\vcl
Item16=examples\cbuildr3;examples;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=22
Item0=..\source\;$(BCB)\Projects\Lib;D:\Components\DBIsam\BCB5\lib\;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\release;D:\Source\ToolsAPI\
Item1=..\..\..\..\Components\VP;$(BCB)\Projects\Lib;..\..\..\..\Components\DBIsam\BCB5\lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\release;..\..\Source\ToolsAPI
Item2=$(BCB)\Projects\Lib;..\DBIsam\BCB5\lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\release;..\..\BCB5\CBuilder5\Source\ToolsAPI
Item3=$(BCB)\Projects\Lib;..\DBIsam\BCB5\lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\release;D:\Borland\BCB5\CBuilder5\Source\ToolsAPI
Item4=$(BCB)\Projects\Lib;..\DBIsam\BCB5\lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\release
Item5=$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\release
Item6=$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\release;D:\Borland\Components\UI-One
Item7=$(BCB)\lib\obj;$(BCB)\lib
Item8=$(BCB)\lib\obj;$(BCB)\lib
Item9=$(BCB)\lib\obj;$(BCB)\lib
Item10=$(BCB)\lib\obj;$(BCB)\lib
Item11=$(BCB)\lib\obj;$(BCB)\lib
Item12=$(BCB)\lib\obj;$(BCB)\lib
Item13=$(BCB)\lib\obj;$(BCB)\lib
Item14=..\..\orphbld;$(BCB)\lib\obj;$(BCB)\lib
Item15=;..\orphbld;$(BCB)\lib\obj;$(BCB)\lib
Item16=..\;..\orphbld;$(BCB)\lib\obj;$(BCB)\lib
Item17=..\orphbld;$(BCB)\lib\obj;$(BCB)\lib
Item18=..\;..\..\orphbld;$(BCB)\lib\obj;$(BCB)\lib
Item19=..\;..;$(BCB)\lib\obj;$(BCB)\lib
Item20=
Item21=

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=4
Item0=USEPACKAGES
Item1=TRIALRUN
Item2=TRIALRUN;_RTLDLL;USEPACKAGES
Item3=TRIALRUN;USEPACKAGES

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>