<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="v103_d51.bpl"/>
    <OBJFILES value="..\source\VpAbout.obj ..\source\VpAlarmDlg.obj ..\source\VpBase.obj 
      ..\source\VpBaseDS.obj ..\source\VpBDEDS.obj ..\source\VpCalendar.obj 
      ..\source\VpCanvasUtils.obj ..\source\VpClock.obj ..\source\VpConst.obj 
      ..\source\VpContactEditDlg.obj ..\source\VpContactGrid.obj 
      ..\source\VpData.obj ..\source\VpDateEdit.obj ..\source\VpDayView.obj 
      ..\source\VpDBDS.obj ..\source\VpDlg.obj ..\source\VpEdPop.obj 
      ..\source\VpEvntEditDlg.obj ..\source\VpException.obj 
      ..\source\VpFlxDS.obj ..\source\VpLEDLabel.obj ..\source\VpMisc.obj 
      ..\source\VpMonthView.obj ..\source\VpNabEd.obj ..\source\VpNavBar.obj 
      ..\source\VpPrtFmt.obj ..\source\VpPrtFmtCBox.obj ..\source\VpPrtPrv.obj 
      ..\source\VpPrtPrvDlg.obj ..\source\VpReg.obj ..\source\VpResEditDlg.obj 
      ..\source\VpSR.obj ..\source\VpTaskEditDlg.obj ..\source\VpTaskList.obj 
      ..\source\VpTimerPool.obj ..\source\VpWavDlg.obj ..\source\VpWavPE.obj 
      ..\source\VpWeekView.obj ..\source\VpXBase.obj ..\source\VpXChrFlt.obj 
      ..\source\VpXParsr.obj ..\source\VpDatePropEdit.obj 
      ..\source\VpLocalize.obj ..\source\Vpflxdsed1.obj 
      ..\source\VpContactButtons.obj v103_d51.obj"/>
    <RESFILES value="v103_d51.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) ..\source\VpAbout.dfm ..\source\VpContactEditDlg.dfm 
      ..\source\VpNabEd.dfm ..\source\VpPrtPrvDlg.dfm ..\source\VpResEditDlg.dfm 
      ..\source\VpWavDlg.dfm ..\source\VpDatePropEdit.dfm ..\source\Vpflxdsed1.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="vcl50.lib vclx50.lib vcldb50.lib vclbde50.lib"/>
    <PACKAGES value="vclx50.bpi vcl50.bpi vcldb50.bpi vclbde50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;..\source"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT;_VIS_NOLIB;USEPACKAGES"/>
    <MAINSOURCE value="v103_d51.cpp"/>
    <INCLUDEPATH value="..\source;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\source;$(BCB)\lib\release;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\source\ToolsAPI"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\source -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -boa"/>
    <CFLAG1 value="-O2 -H=d:\borland\bcb5\CBUILD~1\lib\vcl50.csm -Hc -Vx -Ve -Tkh30000 -X- 
      -a8 -b- -k- -vi -c -tWM"/>
    <PFLAGS value="-$Y- -$L- -$D- -v -M -JPHNE"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;TurboPower Visual PlanIt 1.03 Designtime Package - VCL51&quot; -aa -Tpp -Gpd 
      -x -Gn -Gl -Gi"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=3
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=TurboPower Software Company
FileDescription=Visual-PlanIt Designtime Package
FileVersion=1.0.3.0
InternalName=
LegalCopyright=Copyright (c) 2002 TurboPower Software Co
LegalTrademarks=
OriginalFilename=
ProductName=Visual-PlanIt
ProductVersion=1.0.3.0
Comments=

[HistoryLists\hlIncludePath]
Count=8
Item0=..\source;..\source;$(BCB)\include;$(BCB)\include\vcl
Item1=..\source;$(BCB)\include;$(BCB)\include\vcl
Item2=..\source;$(BCB)\include;$(BCB)\include\vcl
Item3=$(BCB)\include;$(BCB)\include\vcl
Item4=..\..\..\BCB4\CBuilder4\Projects;$(BCB)\include;$(BCB)\include\vcl
Item5=..\ORPHEUS;$(BCB)\include;$(BCB)\include\vcl
Item6=
Item7=

[HistoryLists\hlLibraryPath]
Count=10
Item0=..\source;..\source;$(BCB)\lib\release;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\source\ToolsAPI
Item1=..\source;$(BCB)\lib\release;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\source\ToolsAPI
Item2=..\source;$(BCB)\lib\release;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\source\ToolsAPI
Item3=$(BCB)\lib\release;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\source\ToolsAPI
Item4=..\..\BCB4\CBuilder4\Projects\Lib;$(BCB)\lib\release;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\source\ToolsAPI
Item5=..\..\BCB4\CBuilder4\Projects\Lib;$(BCB)\lib\release;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item6=$(BCB)\lib\release;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item7=..\..\..\BCB4\CBuilder4\Projects;$(BCB)\lib\release;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item8=..\borland\cbuilder4\lib\release;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item9=..\ORPHEUS;..\borland\cbuilder4\lib\release;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=2
Item0=$(BCB)\source\vcl
Item1=$(BCB)\source\vcl;$(BCB)\source\ToolsAPI

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>