# * ***** BEGIN LICENSE BLOCK *****
# * Version: MPL 1.1
# *
# * The contents of this file are subject to the Mozilla Public License 
# * version 1.1 (the "License"); you may not use this file except in 
# * compliance with the License. You may obtain a copy of the License at
# * http://www.mozilla.org/MPL/
# *
# * Software distributed under the License is distributed on an "AS IS" basis,
# * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# * for the specific language governing rights and limitations under the
# * License.
# *
# * The Original Code is TurboPower Visual PlanIt
# *
# * The Initial Developer of the Original Code is TurboPower Software
# *
# * Portions created by the TurboPower Software Co. are Copyright (c) 2002
# * TurboPower Software Company. All Rights Reserved.
# *
# * Contributor(s):
# *
# * ***** END LICENSE BLOCK ***** 

# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.04.04
# ---------------------------------------------------------------------------
PROJECT = V103_D41.bpl
OBJFILES = ..\source\VpAbout.obj ..\source\VpAlarmDlg.obj \
  ..\source\VpBase.obj ..\source\VpBaseDS.obj \
  ..\source\VpBDEDS.obj ..\source\VpCalendar.obj \
  ..\source\VpCanvasUtils.obj ..\source\VpClock.obj \
  ..\source\VpConst.obj ..\source\VpContactEditDlg.obj \
  ..\source\VpContactGrid.obj ..\source\VpData.obj \
  ..\source\VpDateEdit.obj ..\source\VpDayView.obj \
  ..\source\VpDBDS.obj ..\source\VpDlg.obj \
  ..\source\VpEdPop.obj ..\source\VpEvntEditDlg.obj \
  ..\source\VpException.obj ..\source\VpFlxDS.obj \
  ..\source\VpLEDLabel.obj ..\source\VpMisc.obj \
  ..\source\VpMonthView.obj ..\source\VpNabEd.obj \
  ..\source\VpNavBar.obj ..\source\VpPrtFmt.obj \
  ..\source\VpPrtFmtCBox.obj ..\source\VpPrtPrv.obj \
  ..\source\VpPrtPrvDlg.obj ..\source\VpReg.obj \
  ..\source\VpResEditDlg.obj ..\source\VpSR.obj \
  ..\source\VpTaskEditDlg.obj ..\source\VpTaskList.obj \
  ..\source\VpTimerPool.obj ..\source\VpWavDlg.obj \
  ..\source\VpWavPE.obj ..\source\VpWeekView.obj \
  ..\source\VpXBase.obj ..\source\VpXChrFlt.obj \
  ..\source\VpXParsr.obj ..\source\VpDatePropEdit.obj \
  ..\source\VpLocalize.obj ..\source\VpContactButtons.obj V103_D41.obj
RESFILES = V103_D41.res
DEFFILE =
RESDEPEN = $(RESFILES) ..\source\VpAbout.dfm ..\source\VpContactEditDlg.dfm \
  ..\source\VpNabEd.dfm ..\source\VpPrtPrvDlg.dfm \
  ..\source\VpResEditDlg.dfm ..\source\VpWavDlg.dfm \
  ..\source\VpDatePropEdit.dfm
LIBFILES =
IDLGENFILES =
IDLFILES =
LIBRARIES = 
SPARELIBS = vcl40.lib vclx40.lib vcldb40.lib
PACKAGES = vclx40.bpi vcl40.bpi Vcldb40.bpi
# ---------------------------------------------------------------------------
PATHCPP = .;
PATHASM = .;
PATHPAS = .;..\source
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
SYSDEFINES = NO_STRICT;USEPACKAGES
USERDEFINES =
# ---------------------------------------------------------------------------
CFLAG1 = -I..\source;$(BCB)\include;$(BCB)\include\vcl -O2 -Hc \
  -H=$(BCB)\lib\vcl40.csm -w -Ve -Tkh30000 -a8 -k- -vi \
  -D$(SYSDEFINES);$(USERDEFINES) -c -b- -w-par -w-inl -Vx -tWM
CFLAG2 =
CFLAG3 =
IDLCFLAGS = -I..\source -I$(BCB)\include -I$(BCB)\include\vcl -src_suffixcpp
PFLAGS = -U..\source;$(BCB)\lib\release;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH) \
  -I..\source;$(BCB)\include;$(BCB)\include\vcl -$Y- -$L- -$D- -v -M -JPHNE
RFLAGS = -i..\source;$(BCB)\include;$(BCB)\include\vcl
AFLAGS = /i..\source /i$(BCB)\include /i$(BCB)\include\vcl /mx /w2 /zn /d_RTLDLL \
  /dUSEPACKAGES
LFLAGS = -L..\source;$(BCB)\lib\release;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH) \
  -D"TurboPower Visual PlanIt 1.03 Designtime Package - VCL41" -aa -Tpp -Gpd -x \
  -Gn -Gl -Gi
IFLAGS =
# ---------------------------------------------------------------------------
ALLOBJ = c0pkg32.obj $(PACKAGES) sysinit.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=3
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=TurboPower Software Company
FileDescription=Visual-PlanIt Designtime Package
FileVersion=1.0.3.0
InternalName=
LegalCopyright=Copyright (c) 2002 TurboPower Software Co
LegalTrademarks=
OriginalFilename=
ProductName=Visual-PlanIt
ProductVersion=1.0.3.0
Comments=

[HistoryLists\hlIncludePath]
Count=6
Item0=..\source;$(BCB)\include;$(BCB)\include\vcl
Item1=$(BCB)\include;$(BCB)\include\vcl
Item2=..\..\..\BCB4\CBuilder4\Projects;$(BCB)\include;$(BCB)\include\vcl
Item3=..\ORPHEUS;$(BCB)\include;$(BCB)\include\vcl
Item4=
Item5=

[HistoryLists\hlLibraryPath]
Count=6
Item0=..\source;$(BCB)\lib\release;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item1=$(BCB)\lib\release;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item2=..\..\BCB4\CBuilder4\Projects\Lib;$(BCB)\lib\release;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item3=..\..\..\BCB4\CBuilder4\Projects;$(BCB)\lib\release;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item4=..\borland\cbuilder4\lib\release;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item5=..\ORPHEUS;..\borland\cbuilder4\lib\release;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
InMemoryExe=0
ShowInfoMsgs=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

!endif

# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project file is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif

!if !$d(IDL2CPP)
IDL2CPP = idl2cpp
!endif
# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(IDLGENFILES) $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------
