<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="V103_D61.bpl"/>
    <OBJFILES value="V103_D61.obj ..\source\VpAbout.obj ..\source\VpAlarmDlg.obj 
      ..\source\VpBase.obj ..\source\VpBaseDS.obj ..\source\VpBDEDS.obj 
      ..\source\VpCalendar.obj ..\source\VpCanvasUtils.obj ..\source\VpClock.obj 
      ..\source\VpConst.obj ..\source\VpContactEditDlg.obj 
      ..\source\VpContactGrid.obj ..\source\VpData.obj ..\source\VpDateEdit.obj 
      ..\source\VpDayView.obj ..\source\VpDBDS.obj ..\source\VpDlg.obj 
      ..\source\VpEdPop.obj ..\source\VpEvntEditDlg.obj 
      ..\source\VpException.obj ..\source\VpFlxDS.obj ..\source\VpLEDLabel.obj 
      ..\source\VpMisc.obj ..\source\VpMonthView.obj ..\source\VpNabEd.obj 
      ..\source\VpNavBar.obj ..\source\VpPrtFmt.obj ..\source\VpPrtFmtCBox.obj 
      ..\source\VpPrtPrv.obj ..\source\VpPrtPrvDlg.obj ..\source\VpReg.obj 
      ..\source\VpResEditDlg.obj ..\source\VpSR.obj ..\source\VpTaskEditDlg.obj 
      ..\source\VpTaskList.obj ..\source\VpTimerPool.obj ..\source\VpWavDlg.obj 
      ..\source\VpWavPE.obj ..\source\VpWeekView.obj ..\source\VpXBase.obj 
      ..\source\VpXChrFlt.obj ..\source\VpXParsr.obj 
      ..\source\VpDatePropEdit.obj ..\source\VpLocalize.obj 
      ..\source\VpFlxDsEd1.obj ..\source\VpContactButtons.obj"/>
    <RESFILES value="V103_D61.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) ..\source\VpAbout.dfm ..\source\VpContactEditDlg.dfm 
      ..\source\VpNabEd.dfm ..\source\VpPrtPrvDlg.dfm ..\source\VpResEditDlg.dfm 
      ..\source\VpWavDlg.dfm ..\source\VpDatePropEdit.dfm ..\source\VpFlxDsEd1.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="bcb2kaxserver.lib indy.lib dbxcds.lib dclocx.lib soaprtl.lib nmfast.lib 
      dbexpress.lib inetdbxpress.lib inetdbbde.lib dsnapcon.lib dsnapcrba.lib 
      visualdbclx.lib teeqr.lib dss.lib tee.lib teedb.lib teeui.lib qrpt.lib 
      bdecds.lib cds.lib ibxpress.lib vcldbx.lib adortl.lib"/>
    <SPARELIBS value="rtl.lib vcldb.lib adortl.lib bdertl.lib vcldbx.lib ibxpress.lib cds.lib 
      bdecds.lib qrpt.lib teeui.lib teedb.lib tee.lib dss.lib teeqr.lib 
      visualdbclx.lib dsnapcrba.lib dsnapcon.lib bcbsmp.lib inetdbbde.lib 
      inetdbxpress.lib dbexpress.lib nmfast.lib bcbie.lib soaprtl.lib dclocx.lib 
      dbxcds.lib indy.lib bcb2kaxserver.lib"/>
    <PACKAGES value="vclx.bpi rtl.bpi vcl.bpi dbrtl.bpi vcldb.bpi bdertl.bpi DesignIDE.bpi 
      bcbsmp.bpi bcbie.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;..\source;..\source;..\source;..\source;..\source;..\source;..\source;..\source;..\source;..\source;..\source;..\source;..\source;..\source;..\source;..\source;..\source;..\source;..\source;..\source;..\source;..\source;..\source;..\source;..\source;..\source;..\source;..\source;..\source;..\source;..\source;..\source;..\source;..\source;..\source;..\source;..\source;..\source;..\source;..\source;..\source;..\source;..\source;..\source;..\source"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT;_VIS_NOLIB;USEPACKAGES"/>
    <MAINSOURCE value="V103_D61.cpp"/>
    <INCLUDEPATH value="..\source;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\source\vcl"/>
    <LIBPATH value="..\source;$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib\release;$(BCB)\lib;$(BCB)\source\toolsapi"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\source -I$(BCB)\include -I$(BCB)\include\vcl -I$(BCB)\source\vcl 
      -src_suffix cpp -boa"/>
    <CFLAG1 value="-O2 -H=d:\borland\bcb5\CBUILD~1\lib\vcl60.csm -Hc -Vx -Ve -X- -a8 -b- -k- 
      -vi -c -tWM -tWM"/>
    <PFLAGS value="-$YD -$L- -$D- -$A8 -v -M -LUDesignIDE -JPHNE"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;TurboPower Visual PlanIt 1.03 Designtime Package - VCL61&quot; -aa -Tpp -Gpd 
      -x -Gn -Gl -Gi"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) sysinit.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="V103_D61.cpp" FORMNAME="" UNITNAME="V103_D61" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="V103_D61.res" FORMNAME="" UNITNAME="V103_D61.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\BCB6\CBuilder6\BCB6\CBuilder6\Projects\Lib\vclx.bpi" FORMNAME="" UNITNAME="vclx" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\BCB6\CBuilder6\BCB6\CBuilder6\Projects\Lib\rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\BCB6\CBuilder6\BCB6\CBuilder6\Projects\Lib\vcl.bpi" FORMNAME="" UNITNAME="vcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\BCB6\CBuilder6\BCB6\CBuilder6\Projects\Lib\dbrtl.bpi" FORMNAME="" UNITNAME="dbrtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\BCB6\CBuilder6\BCB6\CBuilder6\Projects\Lib\vcldb.bpi" FORMNAME="" UNITNAME="vcldb" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\BCB6\CBuilder6\BCB6\CBuilder6\Projects\Lib\bdertl.bpi" FORMNAME="" UNITNAME="bdertl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\BCB6\CBuilder6\bcb6\cbuilder6\Lib\DesignIDE.bpi" FORMNAME="" UNITNAME="DesignIDE" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\VpAbout.pas" FORMNAME="frmAbout" UNITNAME="VpAbout" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\VpAlarmDlg.pas" FORMNAME="" UNITNAME="VpAlarmDlg" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\VpBase.pas" FORMNAME="" UNITNAME="VpBase" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\VpBaseDS.pas" FORMNAME="" UNITNAME="VpBaseDS" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\VpBDEDS.pas" FORMNAME="" UNITNAME="VpBDEDS" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\VpCalendar.pas" FORMNAME="" UNITNAME="VpCalendar" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\VpCanvasUtils.pas" FORMNAME="" UNITNAME="VpCanvasUtils" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\VpClock.pas" FORMNAME="" UNITNAME="VpClock" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\VpConst.pas" FORMNAME="" UNITNAME="VpConst" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\VpContactEditDlg.pas" FORMNAME="ContactEditForm" UNITNAME="VpContactEditDlg" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\VpContactGrid.pas" FORMNAME="" UNITNAME="VpContactGrid" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\VpData.pas" FORMNAME="" UNITNAME="VpData" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\VpDateEdit.pas" FORMNAME="" UNITNAME="VpDateEdit" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\VpDayView.pas" FORMNAME="" UNITNAME="VpDayView" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\VpDBDS.pas" FORMNAME="" UNITNAME="VpDBDS" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\VpDlg.pas" FORMNAME="" UNITNAME="VpDlg" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\VpEdPop.pas" FORMNAME="" UNITNAME="VpEdPop" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\VpEvntEditDlg.pas" FORMNAME="" UNITNAME="VpEvntEditDlg" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\VpException.pas" FORMNAME="" UNITNAME="VpException" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\VpFlxDS.pas" FORMNAME="" UNITNAME="VpFlxDS" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\VpLEDLabel.pas" FORMNAME="" UNITNAME="VpLEDLabel" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\VpMisc.pas" FORMNAME="" UNITNAME="VpMisc" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\VpMonthView.pas" FORMNAME="" UNITNAME="VpMonthView" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\VpNabEd.pas" FORMNAME="frmNavBarEd" UNITNAME="VpNabEd" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\VpNavBar.pas" FORMNAME="" UNITNAME="VpNavBar" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\VpPrtFmt.pas" FORMNAME="" UNITNAME="VpPrtFmt" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\VpPrtFmtCBox.pas" FORMNAME="" UNITNAME="VpPrtFmtCBox" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\VpPrtPrv.pas" FORMNAME="" UNITNAME="VpPrtPrv" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\VpPrtPrvDlg.pas" FORMNAME="frmPrintPreview" UNITNAME="VpPrtPrvDlg" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\VpReg.pas" FORMNAME="" UNITNAME="VpReg" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\VpResEditDlg.pas" FORMNAME="ResEditForm" UNITNAME="VpResEditDlg" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\VpSR.pas" FORMNAME="" UNITNAME="VpSR" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\VpTaskEditDlg.pas" FORMNAME="" UNITNAME="VpTaskEditDlg" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\VpTaskList.pas" FORMNAME="" UNITNAME="VpTaskList" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\VpTimerPool.pas" FORMNAME="" UNITNAME="VpTimerPool" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\VpWavDlg.pas" FORMNAME="FrmSoundDialog" UNITNAME="VpWavDlg" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\VpWavPE.pas" FORMNAME="" UNITNAME="VpWavPE" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\VpWeekView.pas" FORMNAME="" UNITNAME="VpWeekView" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\VpXBase.pas" FORMNAME="" UNITNAME="VpXBase" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\VpXChrFlt.pas" FORMNAME="" UNITNAME="VpXChrFlt" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\VpXParsr.pas" FORMNAME="" UNITNAME="VpXParsr" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\BCB6\CBuilder6\Projects\Lib\bcbsmp.bpi" FORMNAME="" UNITNAME="bcbsmp" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\BCB6\CBuilder6\Projects\Lib\bcbie.bpi" FORMNAME="" UNITNAME="bcbie" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\VpDatePropEdit.pas" FORMNAME="frmDatePropertyEditor" UNITNAME="VpDatePropEdit" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\VpLocalize.pas" FORMNAME="" UNITNAME="VpLocalize" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\VpFlxDsEd1.pas" FORMNAME="frmFieldMapper" UNITNAME="VpFlxDsEd1" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\VpContactButtons.pas" FORMNAME="" UNITNAME="VpContactButtons" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=3
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=TurboPower Software Company
FileDescription=Visual PlanIt Designtime Package
FileVersion=1.0.3.0
InternalName=
LegalCopyright=Copyright (c) 2002 TurboPower Software Co
LegalTrademarks=
OriginalFilename=
ProductName=Visual PlanIt
ProductVersion=1.0.3.0
Comments=

[HistoryLists\hlIncludePath]
Count=18
Item0=..\source;..\source;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\source\vcl
Item1=..\source;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\source\vcl
Item2=..\source;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\source\vcl
Item3=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\source\vcl
Item4=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\source\vcl;$(BCB)\source\toolsapi
Item5=$(BCB)\include;$(BCB)\include\vcl
Item6=$(BCB)\include;$(BCB)\include\vcl
Item7=$(BCB)\include;$(BCB)\include\vcl
Item8=..\..\orphbld;
Item9=
Item10=..\;..\orphbld;$(BCB)\include;$(BCB)\include\vcl
Item11=..\orphbld;$(BCB)\include;$(BCB)\include\vcl
Item12=..\;..\..\orphbld;$(BCB)\include;$(BCB)\include\vcl
Item13=..\;..;$(BCB)\include;$(BCB)\include\vcl
Item14=$(BCB)\include;$(BCB)\include\vcl
Item15=$(BCB)\include;$(BCB)\include\vcl
Item16=$(BCB)\include;$(BCB)\include\vcl
Item17=examples\cbuildr3;examples;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=23
Item0=..\source;..\source;$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib\release;$(BCB)\lib;$(BCB)\source\toolsapi
Item1=..\source;$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib\release;$(BCB)\lib;$(BCB)\source\toolsapi
Item2=..\source;..\DBIsam\BCB6\lib;$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib\release;$(BCB)\lib;$(BCB)\source\toolsapi
Item3=..\DBIsam\BCB6\lib;$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib\release;$(BCB)\lib;$(BCB)\source\toolsapi
Item4=$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib\release;$(BCB)\lib;$(BCB)\source\toolsapi
Item5=$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\source\toolsapi
Item6=$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib
Item7=$(BCB)\lib\obj;$(BCB)\lib
Item8=$(BCB)\lib\obj;$(BCB)\lib
Item9=$(BCB)\lib\obj;$(BCB)\lib
Item10=..\ui-one;$(BCB)\lib\obj;$(BCB)\lib
Item11=$(BCB)\lib\obj;$(BCB)\lib
Item12=$(BCB)\lib\obj;$(BCB)\lib
Item13=$(BCB)\lib\obj;$(BCB)\lib
Item14=$(BCB)\lib\obj;$(BCB)\lib
Item15=..\..\orphbld;$(BCB)\lib\obj;$(BCB)\lib
Item16=;..\orphbld;$(BCB)\lib\obj;$(BCB)\lib
Item17=..\;..\orphbld;$(BCB)\lib\obj;$(BCB)\lib
Item18=..\orphbld;$(BCB)\lib\obj;$(BCB)\lib
Item19=..\;..\..\orphbld;$(BCB)\lib\obj;$(BCB)\lib
Item20=..\;..;$(BCB)\lib\obj;$(BCB)\lib
Item21=
Item22=

[HistoryLists\hlDebugSourcePath]
Count=2
Item0=$(BCB)\source\vcl;$(BCB)\source\toolsapi
Item1=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=4
Item0=USEPACKAGES
Item1=TRIALRUN
Item2=TRIALRUN;_RTLDLL;USEPACKAGES
Item3=TRIALRUN;USEPACKAGES

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl;$(BCB)\source\toolsapi

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>