[DSP upload]
Filename=pathsel.zip
Replacements=
Version=0.90
FileURL=http://www.hharvey.mtx.net/Win95App.html#PathSelDialog
Description=An extended replacement for the built-in Delphi function SelectDirectory. Provides a simpler Dialog where the user is only required to select or enter a path.
Delphi 1.0=N
Delphi 2.0=N
Delphi 3.0=Y
Delphi 4.0=N
C++Builder 1.0=N
File Status=Freeware
Full Source=Included
Category=Visible Components
Note=
Additional info=

[DSP Support]
DSP Support=Y

[Versions available]
Delphi 1.0=
Delphi 2.0=
Delphi 3.0=
Delphi 4.0=
C++Builder 1.0=

[Uploader]
Author name=Howard Harvey
Author E-mail=hharvey@dove.net.au
Author URL=http://dove.net.au/~hharvey
