package GLibD6;

{$R *.res}
{$R '..\Sources\CInactivityApp.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL ON}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION '__Package de componentes de Neftalí - Germán Estévez'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl;

contains
  CInactivityApp in '..\Sources\CInactivityApp.pas';

end.
