/*********************************************************
 * Main program icon resource                            *
 *********************************************************/

/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is TurboPower FlashFiler
 *
 * The Initial Developer of the Original Code is
 * TurboPower Software
 *
 * Portions created by the Initial Developer are Copyright (C) 1996-2002
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * ***** END LICENSE BLOCK ***** */

#define VERSIONINFO_1   1
MAINICON ICON
{
 '00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 04 00 00 00 00 00 80 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 C0 C0 C0 00 80 80'
 '80 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 FF FF FF 00 00 00 00 FF FF FF 00 00 00 00 00'
 '00 FF FF FF 0B BB BB B0 FF FF FF 00 00 00 00 00'
 '00 00 00 00 00 0B B0 00 00 00 00 00 00 00 00 00'
 '00 00 88 00 00 0B B0 00 00 88 00 00 00 00 00 00'
 '00 00 88 00 00 0B B0 00 00 88 00 00 00 00 00 00'
 '00 00 00 00 00 0B B0 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 0B B0 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 0B B0 00 00 00 00 00 00 00 00 00'
 '00 FF FF FF 00 0B B0 00 FF FF FF 00 00 00 00 00'
 '00 FF FF FF 0B BB BB B0 FF FF FF 00 00 00 00 00'
 '00 00 00 00 00 0B B0 00 00 00 00 00 00 00 00 00'
 '00 00 88 00 00 0B B0 00 00 88 00 00 00 00 00 00'
 '00 00 88 00 00 0B B0 00 00 88 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 0F FF FF F0 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 FF F0 00 00 00 00 00 00 00 99'
 '99 90 00 99 99 90 00 00 00 00 00 00 00 00 00 09'
 '90 00 00 09 90 00 80 00 00 00 00 00 00 00 00 09'
 '90 00 00 09 90 08 80 00 00 00 00 00 00 00 00 09'
 '90 00 00 09 90 00 00 00 00 00 00 00 00 00 00 09'
 '90 00 90 09 90 00 90 00 00 00 00 00 00 00 00 09'
 '99 99 90 09 99 99 90 00 00 00 00 00 00 00 00 09'
 '90 00 90 09 90 00 90 00 00 00 00 00 00 00 00 09'
 '90 00 00 09 90 00 00 00 00 00 00 00 00 00 00 09'
 '90 00 09 09 90 00 09 00 00 00 00 00 00 00 00 09'
 '90 00 99 09 90 00 99 00 00 00 00 00 00 00 00 99'
 '99 99 99 99 99 99 99 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF'
 'FF FF FF FF FF FF F8 07 E0 1F F8 07 E0 1F F8 00'
 '00 1F F8 06 60 1F FE 1E 78 7F FE 1E 78 7F FE 1E'
 '78 7F FF FE 7F FF F8 06 60 1F F8 06 60 1F F8 00'
 '00 1F F8 06 60 1F FE 1E 78 7F FE 1E 78 7F FE 10'
 '08 7F FF F0 0F FF FF FF 0F FF C1 C1 0F FF E7 E7'
 '3F FF E7 E4 3F FF E7 E4 3F FF E7 67 7F FF E0 60'
 '7F FF E7 67 7F FF E7 E7 FF FF E7 A7 BF FF E7 27'
 '3F FF C0 00 3F FF FF FF FF FF FF FF FF FF'
}


VERSIONINFO_1 VERSIONINFO 
FILEVERSION 2, 1, 3, 0
PRODUCTVERSION 2, 1, 0, 1
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040904E4"
  {
   VALUE "CompanyName", "TurboPower Software Company\000\000"
   VALUE "FileDescription", "FlashFiler Client Configuration Utility\000"
   VALUE "FileVersion", "2.1.3.0\000"
   VALUE "InternalName", "FFCOMMS\000"
   VALUE "LegalCopyright", "Copyright (c) TurboPower Software Co. 1996-2002\000\000"
   VALUE "OriginalFilename", "FFCOMMS.EXE\000"
   VALUE "ProductName", "FlashFiler (Delphi Edition)\000"
   VALUE "ProductVersion", "2.1.3.0\000"
  }

 }

 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 0x409, 1252
 }

}

