;-----------------------------------------------------------------------------
;  Precision Language Suite for VCL
;
;  written by Precision software & consulting
;            copyright ©  2008 - 2009
;            Email : info@be-precision.com
;            Web : http://www.be-precision.com
;
;  Purpose: Main language file for demo application of
;           Precision Language Suite for VCL
;
;  The source code is given as is. The author is not responsible
;  for any possible damage done due to the use of this code.
;  This unit can be freely used in any application. The complete
;  source code remains property of the author and may not be distributed,
;  published, given or sold in any form as such. No parts of the source
;  code can be included in any other component or application without
;  written authorization of the author.
;------------------------------------------------------------------------------

[precision language file]
;languagecode=расширение первого файла
languagename=Russian
;fileid=имя файла
description=Основной языковой файл для демонстрационного приложения Precision Language Suite для VCL
fileversion=1.0.1.1
author=Precision software & consulting

[TForm1]
lbField1.Caption=Поле 1
lbField2.Caption=Поле 2
edField2.Text=Значение 2
mTest.Lines.Text=Первая строка\nВторая строка\n\tТретья строка (с табуляцией)
lvTest.Columns[0].Caption=Столбец 1
lvTest.Columns[1].Caption=Столбец 2
lvTest.Columns[2].Caption=Столбец 3
sbMsgWarn.caption=Предупреждение
sbMsgWarn.hint=Отображение сообщения с текстом "MSG_TEST2"
sbMsgInfo.caption=Информация
sbMsgInfo.hint=Отображение сообщения с текстом "MSG_TEST1"
sbProperty.caption=Свойство
sbProperty.hint=Отображение сообщения со значением "edField2.text"
sbChildWindow.caption=Дочернее окно
sbChildWindow.hint=Отображение дочернего окна
lbLabelName.Caption=Имя языка:
sbMessage1.Caption=Сообщение 1
sbMessage1.Hint=Отображение локализованного системного сообщения (смотри исходный код)
sbMessage2.Caption=Сообщение 2
sbMessage2.Hint=Отображение локализованного системного сообщения (смотри исходный код)

[TfrmChild]
Self.Caption=Дочернее окно
lbTest.Caption=Тестовая метка
