;-----------------------------------------------------------------------------
;  Precision Language Suite for VCL
;
;  written by Precision software & consulting
;            copyright ©  2008 - 2009
;            Email : info@be-precision.com
;            Web : http://www.be-precision.com
;
;  Purpose: Messages language file for demo application of
;           Precision Language Suite for VCL
;
;  The source code is given as is. The author is not responsible
;  for any possible damage done due to the use of this code.
;  This unit can be freely used in any application. The complete
;  source code remains property of the author and may not be distributed,
;  published, given or sold in any form as such. No parts of the source
;  code can be included in any other component or application without
;  written authorization of the author.
;------------------------------------------------------------------------------

[precision language file]
;languagecode=first file extension
languagename=English
;fileid=file name
description=Message dialogs texts
fileversion=1.0.1.1
author=Precision software & consulting

[constants]
lng_MsgDlgWarning=Warning
lng_MsgDlgError=Error
lng_MsgDlgInformation=Information
lng_MsgDlgConfirm=Confirm

lng_MsgBtnYes=&Yes
lng_MsgBtnNo=&No
lng_MsgBtnOK=OK
lng_MsgBtnCancel=Cancel
lng_MsgBtnAbort=&Abort
lng_MsgBtnRetry=&Retry
lng_MsgBtnIgnore=&Ignore
lng_MsgBtnAll=&All
lng_MsgBtnNoToAll=N&o to All
lng_MsgBtnYesToAll=Yes to &All
lng_MsgBtnHelp=&Help
lng_MsgBtnClose=&Close
