{*******************************************************}
{                                                       }
{         Delphi VCL Extensions (RX)                    }
{                                                       }
{         Copyright (c) 1998 Master-Bank                }
{                                                       }
{*******************************************************}

package rxdb;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'RX Library DB Component Package'}
{$LIBSUFFIX '60'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcldb,
  RxCtl;

contains
  RxDBCtrl in '..\..\units\RxDBCtrl.pas',
  RxLookup in '..\..\units\RxLookup.pas',
  RxLogin in '..\..\units\RxLogin.pas',
  RxDConst in '..\..\units\RxDConst.pas',
  rxdbutils in '..\..\units\rxdbutils.pas',
  RxDBComb in '..\..\units\RxDBComb.pas',
  rxdbriched in '..\..\units\rxdbriched.pas',
  RxMemDS in '..\..\units\RxMemDS.pas';

end.
