<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{0675C1FE-346E-44D4-8E24-7B521D53033E}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    
    
    
    
    <Projects>
      <Projects Name="fsql1_r2006.bpl">fsql1_r2006.bdsproj</Projects>
      <Projects Name="fsql1_d2006.bpl">fsql1_d2006.bdsproj</Projects>
      <Projects Name="fsutilsd2006.bpl">fsutilsd2006.bdsproj</Projects>
      <Projects Name="Targets">fsql1_r2006.bpl fsql1_d2006.bpl fsutilsd2006.bpl</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
  <StarTeamAssociation></StarTeamAssociation>
  <StarTeamNonRelativeFiles></StarTeamNonRelativeFiles>
</BorlandProject>
