{*********************************************************}
{                                                         }
{       Resources for SMComponent suite. Freeware.        }
{                                                         }
{   Copyright (c) 1998-2002  Mike Shkolnik, Scalabium     }
{                                                         }
{  E-Mail:  mshkolnik@scalabium.com                       }
{           mshkolnik@yahoo.com                           }
{  WEB: http://www.scalabium.com                          }
{       http://www.geocities.com/mshkolnik                }
{  tel: 380-/44/-552-10-29                                }
{                                                         }
{*********************************************************}

Greek resource strings
translated by Tassos Kollias, tassos@viva-lancia.com
