;-----------------------------------------------------------------------------
;  Precision Language Suite
;
;  written by Precision software & consulting
;            copyright ©  2008 - 2009
;            Email : info@be-precision.com
;            Web : http://www.be-precision.com
;
;  Purpose: Default language codes and names library
;
;  The source code is given as is. The author is not responsible
;  for any possible damage done due to the use of this code.
;  This unit can be freely used in any application. The complete
;  source code remains property of the author and may not be distributed,
;  published, given or sold in any form as such. No parts of the source
;  code can be included in any other component or application without
;  written authorization of the author.
;------------------------------------------------------------------------------

[precision language library]
title=Language codes and names
description=Default language codes and names

[lcnames]
aa=Afar
ab=Abkhazian
af=Afrikaans
am=Amharic
ar=Arabic
as=Assamese
ay=Aymara
az=Azerbaijani
ba=Bashkir
be=Byelorussian
bg=Bulgarian
bh=Bihari
bi=Bislama
bn=Bengali (Bangladesh)
bn-in=Bengali (India)
bo=Tibetan
br=Breton
bs=Bosnian (Latin)
bs-c=Bosnian (Cyrillic)
ca=Catalan
co=Corsican
cs=Čeština
cy=Welsh
da=Danish
de=German
dz=Bhutani
el=Greek
en=English
eo=Esperanto
es=Spanish
et=Estonian
eu=Basque
fa=Persian (Farsi)
fi=Finnish
fj=Fiji
fo=Faroese
fr=French
fy=Frisian
ga=Irish
gd=Scots Gaelic
gl=Galician
gn=Guarani
gu=Gujarati
ha=Hausa
he=Hebrew
hi=Hindi
hr=Croatian
hu=Hungarian
hy=Armenian
ia=Interlingua
ie=Interlingue
ig=Igbo (Nigeria)
ik=Inupiak
id=Indonesian
is=Icelandic
it=Italian
iu=Inuktitut
ja=Japanese
jv=Javanese
ka=Georgian
kk=Kazakh
kl=Greenlandic
km=Cambodian
kn=Kannada
ko=Korean
kok=Konkani (India)
ks=Kashmiri
ku=Kurdish
ky=Kirghiz
la=Latin
lb=Luxembourghish
ln=Lingala
lo=Laothian
lt=Lithuanian
lv=Latvian (Lettish)
mg=Malagasy
mi=Maori
mk=Macedonian
ml=Malayalam
mn=Mongolian
mo=Moldavian
mr=Marathi
ms=Malay
ms-bn=Malay (Brunei)
mt=Maltese
my=Burmese
na=Nauru
nb=Norwegian (Bokmal)
ne=Nepali
nl=Dutch
no=Norwegian
nso=Sesotho sa Leboa
oc=Occitan
om=Afan (Oromo)
or=Oriya
pa=Punjabi
pl=Polish
prs=Persian
ps=Pashto (Pushto)
pt=Portuguese
pt-br=Portuguese (Brazil)
qu=Quechua
quz=Quechua (Peru)
rm=Rhaeto-Romance
rn=Kurundi
ro=Romanian
ru=Russian
rw=Kinyarwanda
sa=Sanskrit
sd=Sindhi
sg=Sangho
sh=Serbo-Croatian
si=Singhalese
sk=Slovak
sl=Slovenian
sm=Samoan
sn=Shona
so=Somali
sq=Albanian
sr=Serbian
sr-c=Serbian (Cyrillic)
ss=Siswati
st=Sesotho
su=Sundanese
sv=Swedish
sw=Swahili
ta=Tamil
te=Telugu
tg=Tajik
th=Thai
ti=Tigrinya
tk=Turkmen
tl=Tagalog
tn=Setswana
to=Tonga
tr=Turkish
ts=Tsonga
tt=Tatar
tw=Twi
ug=Uigur
uk=Ukrainian
ur=Urdu
uz=Uzbek
vi=Vietnamese
vo=Volapuk
wo=Wolof
xh=Xhosa
yi=Yiddish
yo=Yoruba
za=Zhuang
zh=Chinese (Simplified)
zh-hk=Chinese (Hong-Kong)
zh-tw=Chinese (Taiwan)
zu=Zulu
