<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{CD120BB8-9E08-467D-B7FC-5527592F9D01}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="BMThreadPkgDXE7.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="BMThreadDsnDXE7.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="BMThreadPkgDXE7">
        <MSBuild Projects="BMThreadPkgDXE7.dproj"/>
    </Target>
    <Target Name="BMThreadPkgDXE7:Clean">
        <MSBuild Projects="BMThreadPkgDXE7.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BMThreadPkgDXE7:Make">
        <MSBuild Projects="BMThreadPkgDXE7.dproj" Targets="Make"/>
    </Target>
    <Target Name="BMThreadDsnDXE7">
        <MSBuild Projects="BMThreadDsnDXE7.dproj"/>
    </Target>
    <Target Name="BMThreadDsnDXE7:Clean">
        <MSBuild Projects="BMThreadDsnDXE7.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BMThreadDsnDXE7:Make">
        <MSBuild Projects="BMThreadDsnDXE7.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="BMThreadPkgDXE7;BMThreadDsnDXE7"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="BMThreadPkgDXE7:Clean;BMThreadDsnDXE7:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="BMThreadPkgDXE7:Make;BMThreadDsnDXE7:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
