<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="GpSQLBuilderPkg"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="."/>
        <OtherUnitFiles Value="."/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <CodeGeneration>
        <Optimizations>
          <OptimizationLevel Value="0"/>
        </Optimizations>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <DebugInfoType Value="dsDwarf2Set"/>
          <UseHeaptrc Value="True"/>
        </Debugging>
      </Linking>
    </CompilerOptions>
    <Files Count="4">
      <Item1>
        <Filename Value="GpSQLBuilder.AST.pas"/>
        <UnitName Value="GpSQLBuilder.AST"/>
      </Item1>
      <Item2>
        <Filename Value="GpSQLBuilder.pas"/>
        <UnitName Value="GpSQLBuilder"/>
      </Item2>
      <Item3>
        <Filename Value="GpSQLBuilder.Serialize.pas"/>
        <UnitName Value="GpSQLBuilder.Serialize"/>
      </Item3>
      <Item4>
        <Filename Value="System.Generics.Collections.pas"/>
        <UnitName Value="System.Generics.Collections"/>
      </Item4>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
