package SoftMaster;

{$R *.res}
{$R 'SOFTMASTER.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'SoftMaster VCL Extensions Library (SMVCL)'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  dbrtl,
  adortl;

contains
  DBTreeView in 'DBTreeView.pas',
  SmLogEvent in 'SmLogEvent.pas',
  SmWinList in 'SmWinList.pas',
  SmExport in 'SmExport.pas',
  SmIPEdit in 'SmIPEdit.pas';

end.
