<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{680A8962-33AE-4913-9A50-8ECFFBD30160}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    <Projects>
      <Projects Name="BMThreadPkgD2005.bpl">BMThreadPkgD2005.bdsproj</Projects>
      <Projects Name="BMThreadDsnD2005.bpl">BMThreadDsnD2005.bdsproj</Projects>
      <Projects Name="Targets">BMThreadPkgD2005.bpl BMThreadDsnD2005.bpl</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
