/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define KDaoDBEngine_E1036 65328
#define KDaoDBEngine_E1037 65329
#define KDaoDBEngine_E1038 65330
#define KDaoDBEngine_E1020 65344
#define KDaoDBEngine_E1021 65345
#define KDaoDBEngine_E1022 65346
#define KDaoDBEngine_E1023 65347
#define KDaoDBEngine_E1024 65348
#define KDaoDBEngine_E1025 65349
#define KDaoDBEngine_E1026 65350
#define KDaoDBEngine_E1027 65351
#define KDaoDBEngine_E1028 65352
#define KDaoDBEngine_E1029 65353
#define KDaoDBEngine_E1030 65354
#define KDaoDBEngine_E1031 65355
#define KDaoDBEngine_E1032 65356
#define KDaoDBEngine_E1033 65357
#define KDaoDBEngine_E1034 65358
#define KDaoDBEngine_E1035 65359
#define KDaoDBEngine_E1004 65360
#define KDaoDBEngine_E1005 65361
#define KDaoDBEngine_E1006 65362
#define KDaoDBEngine_E1007 65363
#define KDaoDBEngine_E1008 65364
#define KDaoDBEngine_E1009 65365
#define KDaoDBEngine_E1010 65366
#define KDaoDBEngine_E1011 65367
#define KDaoDBEngine_E1012 65368
#define KDaoDBEngine_E1013 65369
#define KDaoDBEngine_E1014 65370
#define KDaoDBEngine_E1015 65371
#define KDaoDBEngine_E1016 65372
#define KDaoDBEngine_E1017 65373
#define KDaoDBEngine_E1018 65374
#define KDaoDBEngine_E1019 65375
#define KDaoWorkspace_E1027 65376
#define KDaoWorkspace_E1028 65377
#define KDaoWorkspace_E1029 65378
#define KDaoWorkspace_E1030 65379
#define KDaoWorkspace_E1031 65380
#define KDaoWorkspace_E1032 65381
#define KDaoWorkspace_E1033 65382
#define KDaoWorkspace_E1034 65383
#define KDaoWorkspace_E1035 65384
#define KDaoWorkspace_E1036 65385
#define KDaoWorkspace_E1037 65386
#define KDaoWorkspace_E1038 65387
#define KDaoDBEngine_E1000 65388
#define KDaoDBEngine_E1001 65389
#define KDaoDBEngine_E1002 65390
#define KDaoDBEngine_E1003 65391
#define KDaoWorkspace_E1011 65392
#define KDaoWorkspace_E1012 65393
#define KDaoWorkspace_E1013 65394
#define KDaoWorkspace_E1014 65395
#define KDaoWorkspace_E1015 65396
#define KDaoWorkspace_E1016 65397
#define KDaoWorkspace_E1017 65398
#define KDaoWorkspace_E1018 65399
#define KDaoWorkspace_E1019 65400
#define KDaoWorkspace_E1020 65401
#define KDaoWorkspace_E1021 65402
#define KDaoWorkspace_E1022 65403
#define KDaoWorkspace_E1023 65404
#define KDaoWorkspace_E1024 65405
#define KDaoWorkspace_E1025 65406
#define KDaoWorkspace_E1026 65407
#define KDaoDataBase_E1034 65408
#define KDaoDataBase_E1035 65409
#define KDaoDataBase_E1036 65410
#define KDaoDataBase_E1037 65411
#define KDaoDataBase_E1038 65412
#define KDaoWorkspace_E1000 65413
#define KDaoWorkspace_E1001 65414
#define KDaoWorkspace_E1002 65415
#define KDaoWorkspace_E1003 65416
#define KDaoWorkspace_E1004 65417
#define KDaoWorkspace_E1005 65418
#define KDaoWorkspace_E1006 65419
#define KDaoWorkspace_E1007 65420
#define KDaoWorkspace_E1008 65421
#define KDaoWorkspace_E1009 65422
#define KDaoWorkspace_E1010 65423
#define KDaoDataBase_E1018 65424
#define KDaoDataBase_E1019 65425
#define KDaoDataBase_E1020 65426
#define KDaoDataBase_E1021 65427
#define KDaoDataBase_E1022 65428
#define KDaoDataBase_E1023 65429
#define KDaoDataBase_E1024 65430
#define KDaoDataBase_E1025 65431
#define KDaoDataBase_E1026 65432
#define KDaoDataBase_E1027 65433
#define KDaoDataBase_E1028 65434
#define KDaoDataBase_E1029 65435
#define KDaoDataBase_E1030 65436
#define KDaoDataBase_E1031 65437
#define KDaoDataBase_E1032 65438
#define KDaoDataBase_E1033 65439
#define KDaoDataBase_E1002 65440
#define KDaoDataBase_E1003 65441
#define KDaoDataBase_E1004 65442
#define KDaoDataBase_E1005 65443
#define KDaoDataBase_E1006 65444
#define KDaoDataBase_E1007 65445
#define KDaoDataBase_E1008 65446
#define KDaoDataBase_E1009 65447
#define KDaoDataBase_E1010 65448
#define KDaoDataBase_E1011 65449
#define KDaoDataBase_E1012 65450
#define KDaoDataBase_E1013 65451
#define KDaoDataBase_E1014 65452
#define KDaoDataBase_E1015 65453
#define KDaoDataBase_E1016 65454
#define KDaoDataBase_E1017 65455
#define KDaoTable_E2064 65456
#define KDaoTable_E2065 65457
#define KDaoTable_E2066 65458
#define KDaoTable_E2067 65459
#define KDaoTable_E2068 65460
#define KDaoTable_E2069 65461
#define KDaoTable_E2070 65462
#define KDaoTable_E2071 65463
#define KDaoTable_E2072 65464
#define KDaoTable_E2073 65465
#define KDaoTable_E2074 65466
#define KDaoTable_E2075 65467
#define KDaoTable_E2076 65468
#define KDaoTable_E2077 65469
#define KDaoDataBase_E1000 65470
#define KDaoDataBase_E1001 65471
#define KDaoTable_E2048 65472
#define KDaoTable_E2049 65473
#define KDaoTable_E2050 65474
#define KDaoTable_E2051 65475
#define KDaoTable_E2052 65476
#define KDaoTable_E2053 65477
#define KDaoTable_E2054 65478
#define KDaoTable_E2055 65479
#define KDaoTable_E2056 65480
#define KDaoTable_E2057 65481
#define KDaoTable_E2058 65482
#define KDaoTable_E2059 65483
#define KDaoTable_E2060 65484
#define KDaoTable_E2061 65485
#define KDaoTable_E2062 65486
#define KDaoTable_E2063 65487
#define KDaoTable_E2032 65488
#define KDaoTable_E2033 65489
#define KDaoTable_E2034 65490
#define KDaoTable_E2035 65491
#define KDaoTable_E2036 65492
#define KDaoTable_E2037 65493
#define KDaoTable_E2038 65494
#define KDaoTable_E2039 65495
#define KDaoTable_E2040 65496
#define KDaoTable_E2041 65497
#define KDaoTable_E2042 65498
#define KDaoTable_E2043 65499
#define KDaoTable_E2044 65500
#define KDaoTable_E2045 65501
#define KDaoTable_E2046 65502
#define KDaoTable_E2047 65503
#define KDaoTable_E2016 65504
#define KDaoTable_E2017 65505
#define KDaoTable_E2018 65506
#define KDaoTable_E2019 65507
#define KDaoTable_E2020 65508
#define KDaoTable_E2021 65509
#define KDaoTable_E2022 65510
#define KDaoTable_E2023 65511
#define KDaoTable_E2024 65512
#define KDaoTable_E2025 65513
#define KDaoTable_E2026 65514
#define KDaoTable_E2027 65515
#define KDaoTable_E2028 65516
#define KDaoTable_E2029 65517
#define KDaoTable_E2030 65518
#define KDaoTable_E2031 65519
#define KDaoTable_E2000 65520
#define KDaoTable_E2001 65521
#define KDaoTable_E2002 65522
#define KDaoTable_E2003 65523
#define KDaoTable_E2004 65524
#define KDaoTable_E2005 65525
#define KDaoTable_E2006 65526
#define KDaoTable_E2007 65527
#define KDaoTable_E2008 65528
#define KDaoTable_E2009 65529
#define KDaoTable_E2010 65530
#define KDaoTable_E2011 65531
#define KDaoTable_E2012 65532
#define KDaoTable_E2013 65533
#define KDaoTable_E2014 65534
#define KDaoTable_E2015 65535
STRINGTABLE
BEGIN
	KDaoDBEngine_E1036,	"DBEngine is not connected!"
	KDaoDBEngine_E1037,	"TKADaoDatabase.F_Set_DatabaseParameters: Cannot set DatabaseParameters while Database is connected!"
	KDaoDBEngine_E1038,	"Cannot find Database:"
	KDaoDBEngine_E1020,	"TKADaoDatabase.F_Set_UserName: Cannot change User Name while Database is connected!"
	KDaoDBEngine_E1021,	"TKADaoDatabase.F_Set_Password: Cannot change Password while Database is connected!"
	KDaoDBEngine_E1022,	"TKADaoDatabase.F_Set_DatabasePassword: Cannot change Database Password while Database is connected!"
	KDaoDBEngine_E1023,	"TKADaoDatabase.BeginTrans: Cannot start transactions while Database is NOT connected!"
	KDaoDBEngine_E1024,	"TKADaoDatabase.CommitTrans: Cannot commit transactions while Database is NOT connected!"
	KDaoDBEngine_E1025,	"Database is not connected!"
	KDaoDBEngine_E1026,	"Database must be opened in exclusive mode!"
	KDaoDBEngine_E1027,	"TKADaoDatabase.CreateTable: Cannot create table while Database is NOT connected!"
	KDaoDBEngine_E1028,	"TKADaoDatabase.CreateTable: TableName parameter is empty!"
	KDaoDBEngine_E1029,	"TKADaoDatabase.AddFieldsToTable: Cannot add fields to table while Database is NOT connected!"
	KDaoDBEngine_E1030,	"TKADaoDatabase.AddFieldsToTable: TableName parameter is empty!"
	KDaoDBEngine_E1031,	"Please select database type!"
	KDaoDBEngine_E1032,	"Database property not set!"
	KDaoDBEngine_E1033,	"Cannot set this property while DBEngine is connected!"
	KDaoDBEngine_E1034,	"Cannot set this property while Workspace is connected!"
	KDaoDBEngine_E1035,	"DBEngine property is not set!"
	KDaoDBEngine_E1004,	"Cannot find DAO on your system!"
	KDaoDBEngine_E1005,	"TKADaoDatabase.F_Set_Active: Database property is not defined!"
	KDaoDBEngine_E1006,	"TKADaoDatabase.F_Set_Active: DatabaseType property is not defined!"
	KDaoDBEngine_E1007,	"TKADaoDatabase.F_Set_Active: ODBC direct workspaces\r\nare NOT supported for MS Access Databases!"
	KDaoDBEngine_E1008,	"TKADaoDatabase.F_Set_Active: ODBC direct workspaces NOT supported when DYNADAO is disabled!"
	KDaoDBEngine_E1009,	"TKADaoDatabase.F_Set_Active: ODBC direct workspaces NOT supported!"
	KDaoDBEngine_E1010,	"TKADaoDatabase.F_Set_Database: Cannot set Database while Database is connected!"
	KDaoDBEngine_E1011,	"TKADaoDatabase.F_Set_SystemDatabase: Cannot set SystemDatabase while Database is connected!"
	KDaoDBEngine_E1012,	"TKADaoDatabase.F_Set_DaoVersion: Cannot set Dao Version while Database is connected!"
	KDaoDBEngine_E1013,	"TKADaoDatabase.F_Set_Workspace: Cannot set Workspace while Database is connected!"
	KDaoDBEngine_E1014,	"TKADaoDatabase.F_Set_DatabaseType: Cannot set Database Type while Database is connected!"
	KDaoDBEngine_E1015,	"TKADaoDatabase.F_Set_EngineType: Cannot set EngineType Type while Database is connected!"
	KDaoDBEngine_E1016,	"TKADaoDatabase.F_Set_EngineType: Cannot set PrivateEngine Type while Database is connected!"
	KDaoDBEngine_E1017,	"TKADaoDatabase.F_Set_ReadOnly: Cannot change mode while Database is connected!"
	KDaoDBEngine_E1018,	"TKADaoDatabase.F_Set_Exclusive: Cannot change Exclusive mode while Database is connected!"
	KDaoDBEngine_E1019,	"TKADaoDatabase.F_Set_LoginPrompt: Cannot change LoginPrompt while Database is connected!"
	KDaoWorkspace_E1027,	"TKADaoDatabase.CreateTable: Cannot create table while Database is NOT connected!"
	KDaoWorkspace_E1028,	"TKADaoDatabase.CreateTable: TableName parameter is empty!"
	KDaoWorkspace_E1029,	"TKADaoDatabase.AddFieldsToTable: Cannot add fields to table while Database is NOT connected!"
	KDaoWorkspace_E1030,	"TKADaoDatabase.AddFieldsToTable: TableName parameter is empty!"
	KDaoWorkspace_E1031,	"Please select database type!"
	KDaoWorkspace_E1032,	"Database property not set!"
	KDaoWorkspace_E1033,	"Cannot set this property while DBEngine is connected!"
	KDaoWorkspace_E1034,	"Cannot set this property while Workspace is connected!"
	KDaoWorkspace_E1035,	"DBEngine property is not set!"
	KDaoWorkspace_E1036,	"DBEngine is not connected!"
	KDaoWorkspace_E1037,	"TKADaoDatabase.F_Set_DatabaseParameters: Cannot set DatabaseParameters while Database is connected!"
	KDaoWorkspace_E1038,	"Cannot find Database:"
	KDaoDBEngine_E1000,	"Error"
	KDaoDBEngine_E1001,	"This computer does not have a licence for using DAO!\r\nLicence must be installed in Registry!\r\nSee http://support.microsoft.com/support/kb/articles/Q240/3/77.ASP for information how to install licence!"
	KDaoDBEngine_E1002,	"You does not have Microsoft DAO installed ot it is an OLD Version!"
	KDaoDBEngine_E1003,	"Unable to init OLE objects!"
	KDaoWorkspace_E1011,	"TKADaoDatabase.F_Set_SystemDatabase: Cannot set SystemDatabase while Database is connected!"
	KDaoWorkspace_E1012,	"TKADaoDatabase.F_Set_DaoVersion: Cannot set Dao Version while Database is connected!"
	KDaoWorkspace_E1013,	"TKADaoDatabase.F_Set_Workspace: Cannot set Workspace while Database is connected!"
	KDaoWorkspace_E1014,	"TKADaoDatabase.F_Set_DatabaseType: Cannot set Database Type while Database is connected!"
	KDaoWorkspace_E1015,	"TKADaoDatabase.F_Set_EngineType: Cannot set EngineType Type while Database is connected!"
	KDaoWorkspace_E1016,	"TKADaoDatabase.F_Set_EngineType: Cannot set PrivateEngine Type while Database is connected!"
	KDaoWorkspace_E1017,	"TKADaoDatabase.F_Set_ReadOnly: Cannot change mode while Database is connected!"
	KDaoWorkspace_E1018,	"TKADaoDatabase.F_Set_Exclusive: Cannot change Exclusive mode while Database is connected!"
	KDaoWorkspace_E1019,	"TKADaoDatabase.F_Set_LoginPrompt: Cannot change LoginPrompt while Database is connected!"
	KDaoWorkspace_E1020,	"TKADaoDatabase.F_Set_UserName: Cannot change User Name while Database is connected!"
	KDaoWorkspace_E1021,	"TKADaoDatabase.F_Set_Password: Cannot change Password while Database is connected!"
	KDaoWorkspace_E1022,	"TKADaoDatabase.F_Set_DatabasePassword: Cannot change Database Password while Database is connected!"
	KDaoWorkspace_E1023,	"TKADaoDatabase.BeginTrans: Cannot start transactions while Database is NOT connected!"
	KDaoWorkspace_E1024,	"TKADaoDatabase.CommitTrans: Cannot commit transactions while Database is NOT connected!"
	KDaoWorkspace_E1025,	"Database is not connected!"
	KDaoWorkspace_E1026,	"Database must be opened in exclusive mode!"
	KDaoDataBase_E1034,	"Cannot set this property while Workspace is connected!"
	KDaoDataBase_E1035,	"DBEngine property is not set!"
	KDaoDataBase_E1036,	"DBEngine is not connected!"
	KDaoDataBase_E1037,	"TKADaoDatabase.F_Set_DatabaseParameters: Cannot set DatabaseParameters while Database is connected!"
	KDaoDataBase_E1038,	"Cannot find Database:"
	KDaoWorkspace_E1000,	"Error"
	KDaoWorkspace_E1001,	"This computer does not have a licence for using DAO!\r\nLicence must be installed in Registry!\r\nSee http://support.microsoft.com/support/kb/articles/Q240/3/77.ASP for information how to install licence!"
	KDaoWorkspace_E1002,	"You does not have Microsoft DAO installed ot it is an OLD Version!"
	KDaoWorkspace_E1003,	"Unable to init OLE objects!"
	KDaoWorkspace_E1004,	"Cannot find DAO on your system!"
	KDaoWorkspace_E1005,	"TKADaoDatabase.F_Set_Active: Database property is not defined!"
	KDaoWorkspace_E1006,	"TKADaoDatabase.F_Set_Active: DatabaseType property is not defined!"
	KDaoWorkspace_E1007,	"TKADaoDatabase.F_Set_Active: ODBC direct workspaces\r\nare NOT supported for MS Access Databases!"
	KDaoWorkspace_E1008,	"TKADaoDatabase.F_Set_Active: ODBC direct workspaces NOT supported when DYNADAO is disabled!"
	KDaoWorkspace_E1009,	"TKADaoDatabase.F_Set_Active: ODBC direct workspaces NOT supported!"
	KDaoWorkspace_E1010,	"TKADaoDatabase.F_Set_Database: Cannot set Database while Database is connected!"
	KDaoDataBase_E1018,	"TKADaoDatabase.F_Set_Exclusive: Cannot change Exclusive mode while Database is connected!"
	KDaoDataBase_E1019,	"TKADaoDatabase.F_Set_LoginPrompt: Cannot change LoginPrompt while Database is connected!"
	KDaoDataBase_E1020,	"TKADaoDatabase.F_Set_UserName: Cannot change User Name while Database is connected!"
	KDaoDataBase_E1021,	"TKADaoDatabase.F_Set_Password: Cannot change Password while Database is connected!"
	KDaoDataBase_E1022,	"TKADaoDatabase.F_Set_DatabasePassword: Cannot change Database Password while Database is connected!"
	KDaoDataBase_E1023,	"TKADaoDatabase.BeginTrans: Cannot start transactions while Database is NOT connected!"
	KDaoDataBase_E1024,	"TKADaoDatabase.CommitTrans: Cannot commit transactions while Database is NOT connected!"
	KDaoDataBase_E1025,	"Database is not connected!"
	KDaoDataBase_E1026,	"Database must be opened in exclusive mode!"
	KDaoDataBase_E1027,	"TKADaoDatabase.CreateTable: Cannot create table while Database is NOT connected!"
	KDaoDataBase_E1028,	"TKADaoDatabase.CreateTable: TableName parameter is empty!"
	KDaoDataBase_E1029,	"TKADaoDatabase.AddFieldsToTable: Cannot add fields to table while Database is NOT connected!"
	KDaoDataBase_E1030,	"TKADaoDatabase.AddFieldsToTable: TableName parameter is empty!"
	KDaoDataBase_E1031,	"Please select database type!"
	KDaoDataBase_E1032,	"Database property not set!"
	KDaoDataBase_E1033,	"Cannot set this property while DBEngine is connected!"
	KDaoDataBase_E1002,	"You does not have Microsoft DAO installed ot it is an OLD Version!"
	KDaoDataBase_E1003,	"Unable to init OLE objects!"
	KDaoDataBase_E1004,	"Cannot find DAO on your system!"
	KDaoDataBase_E1005,	"TKADaoDatabase.F_Set_Active: Database property is not defined!"
	KDaoDataBase_E1006,	"TKADaoDatabase.F_Set_Active: DatabaseType property is not defined!"
	KDaoDataBase_E1007,	"TKADaoDatabase.F_Set_Active: ODBC direct workspaces\r\nare NOT supported for MS Access Databases!"
	KDaoDataBase_E1008,	"TKADaoDatabase.F_Set_Active: ODBC direct workspaces NOT supported when DYNADAO is disabled!"
	KDaoDataBase_E1009,	"TKADaoDatabase.F_Set_Active: ODBC direct workspaces NOT supported!"
	KDaoDataBase_E1010,	"TKADaoDatabase.F_Set_Database: Cannot set Database while Database is connected!"
	KDaoDataBase_E1011,	"TKADaoDatabase.F_Set_SystemDatabase: Cannot set SystemDatabase while Database is connected!"
	KDaoDataBase_E1012,	"TKADaoDatabase.F_Set_DaoVersion: Cannot set Dao Version while Database is connected!"
	KDaoDataBase_E1013,	"TKADaoDatabase.F_Set_Workspace: Cannot set Workspace while Database is connected!"
	KDaoDataBase_E1014,	"TKADaoDatabase.F_Set_DatabaseType: Cannot set Database Type while Database is connected!"
	KDaoDataBase_E1015,	"TKADaoDatabase.F_Set_EngineType: Cannot set EngineType Type while Database is connected!"
	KDaoDataBase_E1016,	"TKADaoDatabase.F_Set_EngineType: Cannot set PrivateEngine Type while Database is connected!"
	KDaoDataBase_E1017,	"TKADaoDatabase.F_Set_ReadOnly: Cannot change mode while Database is connected!"
	KDaoTable_E2064,	"Cannot Empty ReadOnly table!"
	KDaoTable_E2065,	"TKADaoTable.F_Set_QueryDefName: Cannot set QueryDefName while Table is Active!"
	KDaoTable_E2066,	"Cannot create new Table while Table is Active!"
	KDaoTable_E2067,	"Cannot create new Table - TableName is missing!"
	KDaoTable_E2068,	"Cannot append Table while Table is Active!"
	KDaoTable_E2069,	"Cannot append Table - TableName is missing!"
	KDaoTable_E2070,	"Invalid field name: "
	KDaoTable_E2071,	"DataSource property is not set!"
	KDaoTable_E2072,	"DataSource must point to TKADaoTable!"
	KDaoTable_E2073,	"DataField property is not set!"
	KDaoTable_E2074,	"TKADaoSubTable.F_Set_ParentField: Cannot set DataField while Table is Active!"
	KDaoTable_E2075,	"TKADaoSubTable.F_Set_ParentDataSource: Cannot set DataSource while Table is Active!"
	KDaoTable_E2076,	"TKADaoSubTable.F_Set_Database: Cannot set Database while Table is Active!"
	KDaoTable_E2077,	"TKADaoSubTable.F_Set_LockType: Cannot set LockType while Table is active!"
	KDaoDataBase_E1000,	"Error"
	KDaoDataBase_E1001,	"This computer does not have a licence for using DAO!\r\nLicence must be installed in Registry!\r\nSee http://support.microsoft.com/support/kb/articles/Q240/3/77.ASP for information how to install licence!"
	KDaoTable_E2048,	"TKADaoTable.DeleteIndex: Database property must be set!"
	KDaoTable_E2049,	"TKADaoTable.DeleteIndex: Cannot delete index while table is Active!!"
	KDaoTable_E2050,	"TKADaoTable.DeleteIndex: Database is not connected!"
	KDaoTable_E2051,	"Cannot obtain field names!"
	KDaoTable_E2052,	"MasterSource not defined!"
	KDaoTable_E2053,	"Cannot link to other datasets except tables of type TKADaoTable!"
	KDaoTable_E2054,	"Cannot obtain detail field names!"
	KDaoTable_E2055,	"Cannot obtain master field names!"
	KDaoTable_E2056,	"Cannot write to ReadOnly table!"
	KDaoTable_E2057,	"Circular links not allowed!"
	KDaoTable_E2058,	"Cannot load data to Table!\r\nTable is not opened!"
	KDaoTable_E2059,	"Cannot load data to Table!\r\nTable has different structure!"
	KDaoTable_E2060,	"Cannot change field data. Field is marked as Read Only!"
	KDaoTable_E2061,	"Set CacheMemos to True if you want displayng memos in grids!"
	KDaoTable_E2062,	"Index Property is Empty!\r\nYou must set an index before using Locate with StandardTables"
	KDaoTable_E2063,	"GetRows cannot be used on filtered dataset based on OnFilterRecord event!"
	KDaoTable_E2032,	"Number of elements in the KeyValues array must be equal to the number of fields."
	KDaoTable_E2033,	"Too many seek keys! Maximum is 13!"
	KDaoTable_E2034,	"ResultFields are not defined"
	KDaoTable_E2035,	"TKADaoTable.CreateField: TableName property must be set!"
	KDaoTable_E2036,	"TKADaoTable.CreateField: Database property must be set!"
	KDaoTable_E2037,	"TKADaoTable.CreateField: Database is NOT connected!"
	KDaoTable_E2038,	"TKADaoTable.CreateField: Table must be in Inactive state to add fields!"
	KDaoTable_E2039,	"TKADaoTable.CreateIndex: TableName property must be set!"
	KDaoTable_E2040,	"TKADaoTable.CreateIndex: Database property must be set!"
	KDaoTable_E2041,	"TKADaoTable.CreateIndex: Database is not connected!"
	KDaoTable_E2042,	"TKADaoTable.CreateIndex: Cannot create Index while table is Active!"
	KDaoTable_E2043,	"TKADaoTable.DeleteField: TableName property must be set!"
	KDaoTable_E2044,	"TKADaoTable.DeleteField: Database property must be set!"
	KDaoTable_E2045,	"TKADaoTable.DeleteField: Database is not connected!"
	KDaoTable_E2046,	"TKADaoTable.DeleteField: Cannot delete field while table is Active!!"
	KDaoTable_E2047,	"TKADaoTable.DeleteIndex: TableName property must be set!"
	KDaoTable_E2016,	"TKADaoTable.F_Set_LockType: Cannot set LockType while Table is active!"
	KDaoTable_E2017,	"TKADaoTable.F_Set_ReadOnly: Cannot set ReadOnly while table is Active!"
	KDaoTable_E2018,	"TKADaoTable.OpenDaoRecordset: Missing Database Property"
	KDaoTable_E2019,	"TKADaoTable.OpenDaoRecordset: Missing TableName or QueryDefName, or SQL is empty!"
	KDaoTable_E2020,	"TKADaoTable.OpenDaoRecordset: Database is NOT connected"
	KDaoTable_E2021,	"TKADaoTable.OpenDaoRecordset: DynamicTables are for ODBC connections only!"
	KDaoTable_E2022,	"TKADaoTable.OpenDaoRecordset: Invalid number of QueryDef parameters or parameter is not in valid format!"
	KDaoTable_E2023,	"TKADaoTable.InternalGotoBookmark: Cannot goto Bookmark - Table is not Active"
	KDaoTable_E2024,	"Invalid Bookmark!"
	KDaoTable_E2025,	"Bookmarks are not supported!"
	KDaoTable_E2026,	"Database %s needs to be repaired and compacted!"
	KDaoTable_E2027,	"Invalid data"
	KDaoTable_E2028,	"Unable to build Key SQL!"
	KDaoTable_E2029,	"Unable to build Lookup Key SQL!"
	KDaoTable_E2030,	"The number of Master and Detail fields must be equal!"
	KDaoTable_E2031,	"Unable to build Master/Detail SQL Relationship!"
	KDaoTable_E2000,	"Error"
	KDaoTable_E2001,	"Unable to init OLE objects!"
	KDaoTable_E2002,	"TKADaoTable.ExecSQL: Cannot execute SQL query while Database is not Assigned or Connected!"
	KDaoTable_E2003,	"TKADaoTable.ExecuteSQL: Cannot execute SQL query while Database is not Assigned or Connected!"
	KDaoTable_E2004,	"TKADaoTable.ExecuteQueryDefSQL: Invalid number of QueryDef parameters or parameter is not in valid format!"
	KDaoTable_E2005,	"TKADaoTable.ExecuteQueryDefSQL: Cannot execute QueryDef - properties not assigned!"
	KDaoTable_E2006,	"TKADaoTable.Requery: Invalid number of QueryDef parameters or parameter is not in valid format!"
	KDaoTable_E2007,	"TKADaoTable.GotoCurrent: Tables not point to the same DAO Table object"
	KDaoTable_E2008,	"TKADaoTable.PromptQueryDefParameters: This QueryDef object has NO parameters!"
	KDaoTable_E2009,	"TKADaoTable.PromptQueryDefParameters: This QueryDef object has NO INPUT parameters!"
	KDaoTable_E2010,	"TKADaoTable.PromptQueryDefParameters: Cannot obtain QueryDef Parameters"
	KDaoTable_E2011,	"TKADaoTable.F_Set_Database: Cannot set Database while Table is Active!"
	KDaoTable_E2012,	"TKADaoTable.F_Set_TableName: Cannot set TableName while Table is active!"
	KDaoTable_E2013,	"TKADaoTable.F_Set_IndexName: Indexes can be set only on Standard Tables!"
	KDaoTable_E2014,	"TKADaoTable.F_Get_IndexField: Cannot get IndexField while Table is NOT active!"
	KDaoTable_E2015,	"TKADaoTable.F_Set_TableType: Cannot set TableType while Table is active!"
END

