package KADao;

{$R *.res}
{$R 'KDaoDataBase.dcr'}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS OFF}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'KADao'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  vclx,
  vcldb,
  designide,
  rtl,
  dbrtl;

contains
  KDaoDataBase in 'KDaoDataBase.pas',
  KADaoInfo in 'KADaoInfo.pas',
  KADaoReg in 'KADaoReg.pas',
  KDaoDBEngine in 'KDaoDBEngine.pas',
  KDaoWorkspace in 'KDaoWorkspace.pas',
  KADAOEncrypter in 'KADAOEncrypter.pas',
  KADaoConnectionCheck in 'KADaoConnectionCheck.pas',
  KDaoTable in 'KDaoTable.pas';

end.
