#include "..\sstrings.pas"
LANGUAGE LANG_ENGLISH,0
STRINGTABLE
{
  s_MsgDlgWarning, "警告"
  s_MsgDlgError, "e`"
  s_MsgDlgInformation, "提示"
  s_MsgDlgConfirm, "_J"
  s_MsgDlgYes, "是(&Y)"
  s_MsgDlgNo, "否(&N)"
  s_MsgDlgOK, "_定"
  s_MsgDlgCancel, "取消"
  s_MsgDlgHelp, "椭(&H)"
  s_MsgDlgHelpNone, "o相P椭"
  s_MsgDlgHelpHelp, "椭"
  s_MsgDlgAbort, "中止(&A)"
  s_MsgDlgRetry, "重(&R)"
  s_MsgDlgIgnore, "忽略(&I)"
  s_MsgDlgAll, "所有(&A)"
  s_MsgDlgNoToAll, "全部否定(&o)"
  s_MsgDlgYesToAll, "全部同意(&A)"

  s_RestoreStr, "恢"
  s_MoveStr, "移"
  s_SizeStr, "大小"
  s_MinimizeStr, "最小化"
  s_MaximizeStr, "最大化"
  s_CloseStr, "P]"

  s_HintClose, "P]"
  s_HintMaximize, "最大化"
  s_HintMinimize, "最小化"
  s_HintRestore, "恢"
  s_HintHelp, "椭"

  s_FileOpen, "打_文件"

  s_Calculator, "算器"
  s_GradBuilder, "u生成器(&G)..."
  s_HotGradBuilder, "u生成器(&H)..."
  s_Panels, "面板(&P)..."

  s_AvailSkins, "皮w"
  s_InternalSkin, "(冉ㄆつw)"

  s_ErrorSettingCount, "e`O置 %s.Count"
  s_ListBoxMustBeVirtual, "列表(%s)的L格必M才可以O置Count"

  // Color dialog
  s_ColorDlgAdd, "增加到定制色集"
  s_ColorDlgDefine, "定x色"
  s_ColorDlgMainPal, "主{色板:"
  s_ColorDlgAddPal, "其它色:"
  s_ColorDlgTitle, "色"
  s_ColorDlgRed, "t :"
  s_ColorDlgGreen, "G :"
  s_ColorDlgBlue, "{ :"
  s_ColorDlgDecimal, "十M制 - "
  s_ColorDlgHex, "十六M制 - "  
  
  // Frame adapter
  s_FrameAdapterError1, "TsFrameAdapter m配器必放置在目丝蚣(frame)中";

  // Hint designer
  s_HintDsgnTitle, "提示O表"
  s_HintDsgnPreserved, "保留O置 :"
  s_HintDsgnStyle, "L格 :"
  s_HintDsgnBevelWidth, "斜度"
  s_Blur, "模糊"
  s_HintDsgnArrowLength, "箭^L度"
  s_HintDsgnHorizMargin, "水平空白"
  s_HintDsgnVertMargin, "垂直空白"
  s_HintDsgnRadius, "角半"
  s_HintDsgnMaxWidth, "最大度"
  s_HintDsgnPauseHide, "和ｋ[藏(ms)"
  s_Percent, "百分比"
  s_HintDsgnOffset, "位移"
  s_HintDsgnTransparency, "透明度"
  s_HintDsgnNoPicture, "]有可用D片"
  s_Font, "字w"
  s_Texture, "y理"
  s_HintDsgnLoad, "加d文件"
  s_HintDsgnSave, "保存文件..."
  s_HintDsgnColor, "色"
  s_HintDsgnBorderTop, ""
  s_HintDsgnBorderBottom, "底"
  s_Shadow, "影"
  s_Background, "背景"
  s_Gradient, "u"
  s_PreviewHint, "提示窗A["

  // File dialogs
  s_Folder, "文件A"
  s_FileName, "文件名"
  s_FileType, "文件型"
  s_ReadOnly, "只x"
  s_ViewStyleList, "列表"
  s_ViewStyleReport, "信息"
  s_ViewStyleIcons, "s略D"
  s_ViewStyleSmallIcons, "小D"
  s_OpenFile, "打_"
  s_SaveFile, "保存"
  s_BtnOpen, "打_"
  s_BtnSave, "保存"
  s_SelectDir, "x衲夸"
  s_Create, "新建"


}
