/*********************************************************
 * Main program icon resource                            *
 *********************************************************/

/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is TurboPower FlashFiler
 *
 * The Initial Developer of the Original Code is
 * TurboPower Software
 *
 * Portions created by the Initial Developer are Copyright (C) 1996-2002
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * ***** END LICENSE BLOCK ***** */

#define VERSIONINFO_1   1
MAINICON ICON
{
 '00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 04 00 00 00 00 00 80 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 C0 C0 C0 00 80 80'
 '80 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '08 88 88 88 88 88 88 88 88 88 88 00 00 00 00 00'
 '08 FF FF A3 FF FF FF DD 3F FF F8 00 00 00 00 00'
 '08 FF FF A3 FF FF FF DD 3F FC C8 00 00 00 00 00'
 '00 8F FA A3 FF FF FF FF 3F CC FF 80 00 00 00 00'
 '00 8F A2 A3 FF FF FF FF 3C CF FF 80 00 00 00 00'
 '00 8F A2 A3 3F FF FF FC CC 3F FF 80 00 00 00 00'
 '00 8F AA 2A 33 FF FC CC FF 3F FF 80 00 00 00 00'
 '00 08 FA 22 A3 33 CC CF FF 3F FF F8 00 00 00 00'
 '00 08 FA 22 2A AC 33 FD FF 3F 33 38 00 00 00 00'
 '00 08 FA AA AA AC F3 DD 33 33 FF F8 00 00 00 00'
 '00 08 CC CC CC CC FD DD DF F3 FF F8 00 00 00 00'
 '00 00 8F CC CC FF 3D DD DF F3 3F FF 80 00 00 00'
 '00 00 8F FC CC F3 3F F3 FF FF 3F FF 80 00 00 00'
 '00 00 8F FF FF 33 FF F3 3F FF F3 FD 80 00 00 00'
 '00 00 83 33 33 3F FF FF 33 FF FF 3D 80 00 00 00'
 '00 00 8F FF FF FF FF FF F3 3F FF F3 80 00 00 00'
 '00 00 08 FF FF FF FF FF FF FF FF FF F8 00 00 99'
 '99 90 08 99 99 9F FF 0F 0F 0F 0F 0F F8 00 00 09'
 '90 00 08 F9 9F FF FF 0F 0F 00 0F 00 88 00 00 09'
 '90 00 08 F9 9F FF FF 00 0F 0F 0F 0F 08 00 00 09'
 '90 00 00 89 9F FF FF 08 0F 80 8F 00 0F 80 00 09'
 '90 00 90 89 9F FF 9F FF FF FF FF FF FF 80 00 09'
 '99 99 90 89 99 99 98 88 88 88 88 88 88 80 00 09'
 '90 00 90 09 90 00 90 00 00 00 00 00 00 00 00 09'
 '90 00 00 09 90 00 00 00 00 00 00 00 00 00 00 09'
 '90 00 09 09 90 00 09 00 00 00 00 00 00 00 00 09'
 '90 00 99 09 90 00 99 00 00 00 00 00 00 00 00 99'
 '99 99 99 99 99 99 99 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF'
 'FF FF FF FF FF FF F8 00 00 3F F8 00 00 3F F8 00'
 '00 3F FC 00 00 1F FC 00 00 1F FC 00 00 1F FC 00'
 '00 1F FE 00 00 0F FE 00 00 0F FE 00 00 0F FE 00'
 '00 0F FF 00 00 07 FF 00 00 07 FF 00 00 07 FF 00'
 '00 07 FF 00 00 07 FF 80 00 03 C1 80 00 03 E7 80'
 '00 03 E7 80 00 03 E7 C0 00 01 E7 40 00 01 E0 40'
 '00 01 E7 67 7F FF E7 E7 FF FF E7 A7 BF FF E7 27'
 '3F FF C0 00 3F FF FF FF FF FF FF FF FF FF'
}


VERSIONINFO_1 VERSIONINFO
FILEVERSION 2, 1, 3, 0
PRODUCTVERSION 2, 1, 3, 0
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040904E4"
  {
   VALUE "CompanyName", "TurboPower Software Company\000\000"
   VALUE "FileDescription", "FlashFiler Explorer\000"
   VALUE "FileVersion", "2.1.3.0\000"
   VALUE "InternalName", "FFE\000"
   VALUE "LegalCopyright", "Copyright (c) TurboPower Software Co. 1996-2002\000\000"
   VALUE "OriginalFilename", "FFE.EXE\000"
   VALUE "ProductName", "FlashFiler (Delphi Edition)\000"
   VALUE "ProductVersion", "2.1.3.0\000"
  }

 }

 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 0x409, 1252
 }

}

