Cindy components V7.00
13/09/2015 - Added support for Delphi 10

Cindy components V6.80
22/04/2015 - Added support for Delphi XE8

Cindy components V6.75
24/09/2014 - Added support for Delphi XE7

Cindy components V6.70
30/04/2014 - Added support for Delphi XE6

Cindy components V6.03
02/10/2013 - Added support for Delphi XE5

Cindy components V6.00
10/04/2013 - Renamed "Design" directoy to "System"

Cindy components V4.40
07/11/2011 - formAbout.pas - renamed to cyformAbout.pas
16/09/2011 - Added support for Delphi XE2
