[precision language project]
fileversion=1.0
author=Precision software & consulting
description=Example of user defined dictionary for automated translation
constsfile=
constslc=1
constsutf8=0
deflc=en
savelocations=
zipfiles=0
beforeopen=
aftersave=
clid_width=231
c_cs_width=128
c_cs_pos=2
c_en_width=128
c_en_pos=1
c_de_width=128
c_de_pos=3
c_fr_width=128
c_fr_pos=4
c_ru_width=128
c_ru_pos=5

[Files]
0=1;Sample dictionary.cs.lng
1=1;Sample dictionary.de.lng
2=1;Sample dictionary.en.lng
3=1;Sample dictionary.fr.lng
4=1;Sample dictionary.ru.lng

