=-------------------------------------------------------------------------=
EzPlan-IT install file
  version: 1.9.7
  Date:    31 juli, 2002
  E-Mail:  Info@kever.com
  Web:     www.kever.com

Copyright (C) 2008, by Kever IT

This installation contains a trial version of the EzPlan-IT component suite. 
These components enable you to build planning & scheduling applications
with ease. 

Included are:
- Gantt chart;
- Specialized hierarchical grid;
- Calendar components;
- Various graphing components;
- Schedule engine.

This trial version displays a popup every time you connect to the database.
=-------------------------------------------------------------------------=

====================
Installing EzPlan-IT
====================

- Extract EzPlan-IT's installation files by running EzPlanIT.exe;
- Run setup.exe from the location to which you copied the extracted files to;

After running setup, please read Readme.txt for further instructions.



