package DesExpSuitD5;

{$R *.RES}
{$R 'ExpSuit.res'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'FireSoft - Export Suite'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  DclStd50,
  VCLDB50;

contains
  RegExpSuite in 'RegExpSuite.pas',
  unClassLister in 'unClassLister.pas' {frmClassLister};

end.
