<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{5AAB3EF4-BD73-4D01-87B7-28BB42CD8940}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    <Projects>
      <Projects Name="RunExpSuitD2006.bpl">RunExpSuitD2006.bdsproj</Projects>
      <Projects Name="DesExpSuitD2006.bpl">DesExpSuitD2006.bdsproj</Projects>
      <Projects Name="Targets">RunExpSuitD2006.bpl DesExpSuitD2006.bpl</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
