[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=FireSoft - Export Suite (Runtime)
[Directories]
OutputDir=
UnitOutputDir=..\D6\
PackageDLLOutputDir=..\D6\
PackageDCPOutputDir=..\D6\
SearchPath=
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;DataPrintD7;SqlDir70
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=11274
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
C:\DELPHI\PKG5\FIRESOFT\StringReport\D6\DesStrRepD5.bpl=FireSoft - String Report
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=8
Item0=\\NTSERVER\PKG5$\FSDataPRINT\DELPHI7;C:\Archivos de programa\Borland\Delphi7\RX\Units;\\NTSERVER\PKG5$\
Item1=\\NTSERVER\PKG5$\
Item2=\\NTSERVER\PKG5$\;\\NTSERVER\PKG5$\FSDataPRINT\DELPHI7;C:\Archivos de programa\Borland\Delphi7\RX\Units;C:\Archivos de programa\Borland\Delphi7\Source\Property Editors;C:\Archivos de programa\Borland\Delphi7\Source\ToolsAPI
Item3=\\NTSERVER\PKG5$\FSDataPRINT\DELPHI7;C:\Archivos de programa\Borland\Delphi7\RX\Units;\\NTSERVER\PKG5$\;C:\Archivos de programa\Borland\Delphi7\Source\Property Editors;C:\Archivos de programa\Borland\Delphi7\Source\ToolsAPI
Item4=\\NTSERVER\PKG5$\FSDataPRINT\DELPHI7;C:\Archivos de programa\Borland\Delphi7\RX\Units;\\NTSERVER\PKG5$\;C:\Archivos de programa\Borland\Delphi7\Source\Property Editors
Item5=\\NTSERVER\PKG5$\FSDataPRINT\DELPHI7;C:\Archivos de programa\Borland\Delphi7\RX\Units
Item6=$(DELPHI)\RX\Units;$(DELPHI)\Source\Toolsapi;$(DELPHI)\Source\Property Editors;\\ntserver\d5$\comunes\
Item7=$(DELPHI)\RX\Units;$(DELPHI)\Source\Toolsapi;$(DELPHI)\Source\Property Editors
[HistoryLists\hlUnitOutputDirectory]
Count=7
Item0=..\D6\
Item1=\\Ntserver\pkg5$\FIRESOFT\ExpSuit\D6\
Item2=\\Ntserver\pkg5$\FIRESOFT\ExpSuit\D7\
Item3=\\Ntserver\pkg5$\FIRESOFT\ExpSuit\D7
Item4=\\NTSERVER\D5$\DCU\D7
Item5=\\NTSERVER\D5$\DCU6
Item6=\\NTSERVER\D5$\DCU
[HistoryLists\hlBPLOutput]
Count=7
Item0=..\D6\
Item1=\\Ntserver\pkg5$\FIRESOFT\ExpSuit\D6\
Item2=\\Ntserver\pkg5$\FIRESOFT\ExpSuit\D7\
Item3=\\Ntserver\pkg5$\FIRESOFT\ExpSuit\D7
Item4=\\NTSERVER\D5$\DCU\D7
Item5=\\NTSERVER\D5$\DCU6
Item6=\\NTSERVER\D5$\DCU
[HistoryLists\hlDCPOutput]
Count=1
Item0=..\D6\
