package RunExpSuitD3;

{$R *.RES}
{$R 'ExpSuit.res'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESCRIPTION 'FireSoft - Export Suite (Runtime)'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl30,
  vcldb30;

contains
  DataExport,
  DataToDBF,
  DataToAscii,
  DataToXLS,
  BiffFile,
  DataToWK1,
  WKFile,
  DataToHTML;

end.
