package RunExpSuitD2006;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'FireSoft - Export Suite (Runtime)'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  rtl,
  dbrtl,
  vcldb,
  designide,
  vclactnband,
  vclx;

contains
  DataExport in 'DataExport.pas',
  DataToDBF in 'DataToDBF.pas',
  DataToAscii in 'DataToAscii.pas',
  DataToXLS in 'DataToXLS.pas',
  BiffFile in 'BiffFile.pas',
  DataToWK1 in 'DataToWK1.pas',
  WKFile in 'WKFile.pas',
  DataToHTML in 'DataToHTML.pas';
  {ExpDlg in 'ExpDlg.pas';}

end.
