
Жду вопросов и комментариев.

e-mails : lasersquard@yahoo.com,
          lasersquad@tut.by

	Andrey Romanchenko. 


CHANGELOG
----------
v 1.18_1 (06.12.2002)
 * Изменилась структура расположения файлов. Часть файлов вынесена на в отдельные директории.

v 1.18 (01.12.2002)
 * добавлена очистка FieldDefs и Fields при смене текста запроса.
  
v 1.17 (5.11.2002)
 * Для более правильной обработки ошибок классом TDataSet все raise Exception.Create(...)
   заменены на raise EDatabaseError.Create(...).
 * EOraError теперь наследуется от EDatabaseError.

v 1.16 (not available)
 * Метод OpenAll сделан виртуальным и перенесен в TADataSet.
 * Улучшена обработна FieldDefs и Fields в TDataSetQuery (VOpen & VInitFieldDefs).
 * Исправлена ошибка с ValuesNull в TOraField.add
 * Добавлено собирательное свойство Preferences in TOraDB.
 * Добавлены свойства RollbackOnDisconnect, ConnectAs, SQLTrace в TOraDB.
 * Добавлен юнит OraUtils.pas. В него собраны разные полезные ф-ции которые 
   раньше были разбросаны по различным модулям.
 * ADatabaseError и ADatabaseErrorFmt перенесены из ADataSet.pas в 
   OraError.pas.
 * В .lang файлы добавлены два новых сообщения об ошибках sOraErrOCIVersionInfoAbsen и 
   sOraErrOCINotInstalled.
 * Добавлен property editor на свойство TOraDB.DBServer. Теперьу него есть 
   combobox со списком оракловских алиасов зарегистрированых на этой машине. 
   Список берется из файла tnsnames.ora.
 * oci.dll теперь не обязательно должна быть прописана в PATH. Путь к ней 
   берется из реестра.
 * Достается и запоминается номер версии oci.dll но пока нигде не 
   используется.

 
 
v 1.15 (27.04.2002)
 * Все ресурсные строки (сообщения об ошибках и др.) вынесены в один файл dOCIMessages_YOURLANGUAGE.lang.
   Это сделано для того что бы эти сообщения можно было легко перевести на 
   любой язык.
   В этом файле в паскалевской нотации задаются строки на любом языке (пока есть 2 языка: русский и 
   английский). 
   Что бы создать сообщения на своем языке надо скопировать 
   любой из существующих .lang файлов, перевести его на нужный язык, правильно назвать его 
   (dOCIMessages_YOURLANGUAGE.lang), прописать (или раскоментарить) строчку {$DEFINE dOCI_YOURLANGUAGE}
   в файле dOCI.inc, добавить в dOCIMessages.pas строчку вида 
   {$ifdef dOCI_ENGLISH}
     {$INCLUDE  dOCIMessages_YOURLANGUAGE.lang}
   {$endif}
   А лучше присылайте мне ваш файл с переводом и я включу его в дистрибутив.
 * Много мелких изменений в AOraUpdateSQLEd.pas.
 * Свойство Active перенесено из TOraDB в TADatabase.
 * В TADatabase добавлены абстрактные методы SetActive и GetActive.
 * В TADatabase добавлены абстрактные методы Open, Close.

v 1.14 (8.04.2002)
 * Сделан example EditableDataSer (см. Examples folder).
 * Добавлено свойство LoginPrompt в TOraDB.
 * Все ф-ции DatabaseError и DatabaseErrorFmt заменены на свои 
   ADatabaseError и ADatabaseErrorFmt. В будущем это позволит легко генерить 
   свои database exceptions.

v 1.13 (15.11.2001)
 * Некоторые исправления, а так же много чего добавлено и вылизано в модуле DynamiocArrays.pas.
 * Добавлена документация на Динамические Массивы. См. DynamicArrays.html и DynamicHashes.html.

v 1.11 (25.09.2001)
 * Исправлен баг "OCI no data" при закрытии запроса если работаем с версией Oracle 8.1.6 
   и выше.
 * Кое где добавлены комментарии в исходный код (на английском)
 * Большинство комментариев переведено на английский.
 * Добавлена проверка на сушествование нужной OCI ф-ции в oci.dll. Если нужная ф-ция 
   отсуствует (например версия клиента старая) то генерится exception со списком названий
   нужных ф-ций которые не удалось достать из oci.dll.

v 1.10 (06.04.2001)
 * в TADataSet некоторые поля вынесены из protected в private а ссылки на них 
   у наследников заменены сообветствующими вызовами пропертей и ф-ций TADataSeta
 * Добавлен виртуальный метод CreateAField с помощью которого можно заставить 
   TADataSet содержать список полей не только класса TAField, а любого другого
   наследника TAField.
 * Убран за ненадобностью метод AddField в TAOraSQL. Теперь вместо AddField работает
   перекрытый CreateAField.
 * Добавлена проверка что текст запроса пустой. Теперь вместо странного "Нулевой
   счетчик итераций" от ORACLE выдается вполне понятное "SQL statement is empty."
v 1.09 (19.03.2001)
 *  Добавлен в AOraSQL метод OpenDatabase.
 *  Сделан редактор для AOraUpdateSQL. Теперь запросы на изменение данных можно
    не писать русками а генерить с помощью редактора как это сделано в стандартном
    TUpdateSQL.   
v 1.08 (27.02.2001)
 *  В сообщении об ошибке 2 раза выводился номер ошибки.
 *  Ошибки с номерами 20010-20050 зарезервированы для информационных сообщений
    пользователей из базы и ошибками не считаются. При их обработке вся 
    отладочная информация вырезается, остается только пользовательское сообщение.
    за подробностями см. коментарии в OraError.pas
v 1.07 (08.01.2001)
 *  Добавлены eventы BeforeInitOCI и AfterInitOCI. С их помощью можно изменить 
    название OCI библиотеки и дать Accept на её инициализацию.
 *  Добавлены 2 property OraSessionIsolationLevel и OraTransIsolationLevel 
    которые позволяют задать уровни изоляции транзакций как в целом для сесси
    так и для каждой транзакции отдельно.
v 1.06 (21.12.2000)
 *  2 procedures CopyStructure added in TADataSet.
v 1.05
 *  В TADataSet комментарии и описание ф-ций частично переведено на английский
 *  Пересмотрен весь код файлов AOraSQL.pas, ADataSet.pas и AMemoryDataSet.pas
    Добавлено много проверок и нормальных сообщений об ошибках.
 *  Переименовано несколько методов в TADataSet.
 *  В TADataSet из AMemoryDataSet внесен метод AddField.
 *  Инициализация списка параметров внесена в TADataSet, а из его наследников
    убрана.
v 1.04
 *  В AOraSQL добавлен метод GetLobLength.
v 1.03
 * В классе DataSetQuery Query перенесена из public в protected. 
   Это позволит легче дедектировать ошибки при переходе с версии 0.9 к более 
   поздним.
v 1.02
 * В TOraDB введены eventы 
    BeforeLogin (есть параметр Accept), 
    AfterLogin, BeforeCommit, AfterCommit,OnStartTransaction.
    Думаю что их смыл понятен из названий.
v 1.01
 * Исправлен баг при обращении к OldValue любого поля если не было редактирования
   то возвращало всегда NULL вместо нужного значения.
 * Терерь вызов Refresh переоткрывает запрос т.е. обновляет данные из сервера.
v 1.0:
 * Исправлено много мелких багов, улучшена совместимость с дельфовыми компонентами,
   теперь поля можно создавать как в дельфе (fielddefs.add)
 * Добавлена поддержка полей Blob. работать с ними можно как в дельфе нопока только
   на чтение, для записи нужно использовать TAOraSQL.
 * Параметры уже не надо задавать ручками, при изменении запроса они обновляются,
   остается только ввести их характеристики.
v 0.4:
 * Фиксы для Fetch, Prepare, работы с датами, параметры
 * Теперь алгоритм Prepare работает как в Delphi - если запрос препарить ручками,
   по закрытию он не распрепаривается
v 0.3:
 * Вылизано еще больше ;)
 * Сделана поддержка почти всех типов полей, в том числе Blob - хотя не через
   стандартные функции
 * Сделано нормальное вытягивание полей из запроса - теперь не обязательно
   объявлять все поля в компоненте, если их нет - вытащатся.
v 0.2:
 * Вылизано очень много всякого. 
 * Упорядочена поддержка типов полей. Сейчас работают String,Boolean,Float,
   Date,Integer, но работают везде. Изменена структура хранения прочитаных
   данных. Теперь они хранятся в формате Delphi - так будет больше скорость при
   обращении в памяти. Конвертация данных сделана частично на ассемблере.
 * Сделан доступ к данным в обход TDataSet - как к обычным массивам. Это даст
   большую скорость при бегании по данным в памяти.
 * Появилась поддержка курсоров в параметрах. Теперь любой запрос может вернуть
   курсор.
 * Отловился баг, который пока не видно как исправить - если вы через
   FieldsEditor выбираете поля, с которыми будете работать, и включаете
   не все поля, которые выбираются запросом, при невыборе последнего поля запроса
   есть проблемы.

 With best regards,
    Andrey Romanchenko. lasersquard@yahoo.com, lasersquad@tut.by