package GSCQBuilderD5;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'GSC Query Builder Components'}
{$IMPLICITBUILD ON}

requires
  vcl50,
  Vclx50;

contains
  GSCQBWorkArea in 'GSCQBWorkArea.pas',
  GSCQBConst in 'GSCQBConst.pas',
  GSCQBLinkProp in 'GSCQBLinkProp.pas' {GSCQBLinkPropForm};

end.
