[DSP upload]
File Name=kadaocontrols80.zip
Replace File=kadaocontrols60.zip
File Status=Freeware
Full Source Included=Y
Delphi 1.0x=N
Delphi 2.0x=N
Delphi 3.0x=Y
Delphi 4.0x=Y
Delphi 5.0x=Y
Delphi 6.0x=Y
Delphi 7.0x=Y
C++ Builder 1.0x=N
C++ Builder 3.0x=Y
C++ Builder 4.0x=Y
C++ Builder 5.0x=Y
C++ Builder 6.0x=Y
Version=8.0
count=15
1=<BR>KADao Controls is a set of visual freeware controls for KADao
2=<BR>KADao Controls can be used only with KADao v 7.2 or higher
3=<BR>KADao Controls include:
4=<BR>KADaoDBGrid - Just link it to a KADAOTable and you get a profi app!,
5=<BR>KADaoSortByButton,
6=<BR>KADaoFilterByButton,
7=<BR>KADaoFindButton,
8=<BR>KADaoSeekButton,
9=<BR>KADaoSelectIndexButton,
10=<BR>KADaoCVFButton,
11=<BR>KADaoDateTime, KADaoDbGUIDEdit
12=<BR>KADaoExportButton, KADaoDBColumnCheckListBox,KADaoDBColumnListBox,
13=<BR>KADaoSearch,KADaoDBColumnCombo,KADaoDBStringList
14=<BR>KADao Controls gives the final user power to do
15=<BR>proffesional things with a single click
Note=
Additional info=
Category=Data Base Programming
Platform=
Group=Component/Code
[Versions available]
Delphi 1.0x=
Delphi 2.0x=
Delphi 3.0x=
Delphi 4.0x=
Delphi 5.0x=
Delphi 6.0x=
Delphi 7.0x=
C++ Builder 1.0x=
C++ Builder 3.0x=
C++ Builder 4.0x=
C++ Builder 5.0x=
C++ Builder 6.0x=
[DSP Support]
DSP Support=Y
[Uploader_1]
Author name=Kiril Antonov - Hronos Ltd
Contact=Kiril Antonov 
Author E-mail=kiril@pari.bg
Author URL=http://www.delphi.pari.bg/
count=15
count=15
1=<BR>KADao Controls is a set of visual freeware controls for KADao
2=<BR>KADao Controls can be used only with KADao v 7.2 or higher
3=<BR>KADao Controls include:
4=<BR>KADaoDBGrid - Just link it to a KADAOTable and you get a profi app!,
5=<BR>KADaoSortByButton,
6=<BR>KADaoFilterByButton,
7=<BR>KADaoFindButton,
8=<BR>KADaoSeekButton,
9=<BR>KADaoSelectIndexButton,
10=<BR>KADaoCVFButton,
11=<BR>KADaoDateTime, KADaoDbGUIDEdit
12=<BR>KADaoExportButton, KADaoDBColumnCheckListBox,KADaoDBColumnListBox,
13=<BR>KADaoSearch,KADaoDBColumnCombo,KADaoDBStringList
14=<BR>KADao Controls gives the final user power to do
15=<BR>proffesional things with a single click
Author Section=DataBase Programming
UpdateDSP=Y
