[About]

Version=3.0.0.0
Author=Arhim2005
Homepage=http://russik-arhim.mylivepage.ru
Email=Arhim2005 at yandex.ru

[Messages]

100="Universal Viewer"
101="Файл не знойдзены: %s"
102="Не атрымалася адкрыць файл: %s"
104="Не атрымалася загрузіць файл: %s"
105="Не атрымалася прачытаць файл: %s"
106="Не атрымалася ініцыялізаваць %s"
107="Тэчка не знойдзеная: "%s""

109="Памылка чытання на зрушэнні %s"
110="Не атрымалася апрацаваць файл-спіс: %s"
115="Непадтрымоўваны фармат малюнка"
116="Непадтрымоўваны фармат мультымедыя"
120="Радок не знойдзеная: "%s""
121="Не атрымалася скапіяваць тэкст у Буфер Абмену"
122="Няслушны шаснаццатковы радок: "%s""
123="Пошук "%s":"
124="Памылка пры пошуку"
125="Тэкст не вылучаны"

150=
151="Не атрымалася запусціць праграму:\n%s"
152="Не атрымалася прапісаць у Рэестр опцыю інтэграцыі з Правадыром. Паспрабуйце запусціць праграму пад уліковым запісам Адміністратара."

200="Выключэнне ва ўбудове %s у функцыі %s"
201="Не атрымалася выгрузіць убудову %s"
202="Не атрымалася загрузіць убудову: не зададзеная бацькоўская форма"

210="Былі дададзеныя наступныя ўбудовы:\n\n%s\n Наступныя ўбудовы не былі дададзеныя, бо ўжо ўсталяваныя:\n\n%s"
211="(не)\n"
212="Зыходнае імя файла/тэчкі недапушчальна"
213="Вылучаны файл прыкладання Total Commander не апазнаны"
214="(не знойдзены)"

250="Гэта быў апошні файл у каталогу. Перайсці да першага файла?"
251="Гэта быў першы файл у каталогу. Перайсці да апошняга файла?"
252="Бягучы файл "%s" не знойдзены ў каталогу. Перайсці да першага файла?"
253="Бягучы каталог пусты. Нельга перайсці да іншага файла."
254="Гэта быў адзіны файл у каталогу. Нельга перайсці да іншага файла."
255="Гэта быў апошні файл у спісе. Перайсці да першага файла?"
256="Гэта быў першы файл у спісе. Перайсці да апошняга файла?"

260="Выдаленне файла"
261="Вы сапраўды жадаеце адправіць "%s" у Кошык?"
262="Вы сапраўды жадаеце выдаліць "%s"?"
263="Не атрымалася выдаліць "%s""
264="Не атрымалася скапіяваць альбо перамясціць "%s" у "%s""

301="%d байт"
302="%d Кб"
303="%d Мб"
304="%d Гб"
305="%d Тб"
306="%d з %d у каталогу"
307="%d з %d у спісе"

310="Праграма паспяхова зарэгістраваная!"
311="Уведзены ключ няслушны, праверце правільнасць уводу."
312="Бясплатную рэгістрацыю для рускамоўных карыстачоў можна выкарыстаць толькі на рускай версіі Windows!"
313="Выпрабавальны перыяд мінуў - калі ласка, зарэгіструйце праграму."

[Captions]

;FormView
100="&Файл"
101="&Адкрыць..."
102="А&бнавіць"
103="Захаваць &як..."
104="&Зачыніць"
105="Адкрыць т&эчку..."
106="Нядаўнія &файлы"
107="&Ачысціць спіс"
110="Др&ук..."
111="П&радпрагляд..."
112="&Налада друку..."
115="&Папярэдні файл"
116="&Наступны файл"
117="&Выдаліць..."
118="Ула&сцівасці..."
119="В&ыхад"

121="&Праўка"
122="&Капіяваць"
123="&Вылучыць усё"
124="&Знайсці..."
125="Знайсці &далей"
126="&Перайсці..."
127="Капіяваць у &16-вым выглядзе"
128="Вылучыць &радок"
129="Капіяваць у &файл..."

130="&Опцыі"

131="&1  Тэкст"
132="&2  Двайковы"
133="&3  Шаснаццатковы"
134="&4  Графіка/Мультымедыя"
135="&5  Інтэрнэт/Офіс"
136="&6  Юнікод"
137="&7  Убудовы"

142="&Перанос па словах"
143="&Малюнак у памер акна"
144="&Аўтаномны прагляд"
145="Заўсёды &па-над іншымі вокнамі"
146="Поўна&экранны прагляд"

147="&Налады..."
148="Налады &плагінаў..."
149="Налада панэлі &прылад..."

150="&Выгляд"
151="&Мультымедыя"
152="П&авялічыць"
153="П&аменшыць"
154="&Зыходны памер"

155="&Даведка"
156="&Аб праграме..."

157="Звярнуць у&права"
158="Звярнуць у&лева"
159="Пераўтварыць у адценні шэ&рага"
160="Пераўтварыць у &негатыў"
161="&Змяшчаць толькі вялікія малюнкі"
162="Паказваць інфармацыйны &радок"
163="&Цэнтраваць малюнак"
164="&Павелічэнне"
165="&Акно ў памер малюнка"
166="Пуск/Паўза"

167="Знайсці &папярэдняе"
168="&Кадыроўка"
169="&Меню кадыровак..."
170="&Папярэдняя кадыроўка"
171="&Наступная кадыроўка"
172="&Недрукавальныя знакі"
173="&Тэкставы курсор"

176="Перайсці &назад"
177="Перайсці &наперад"

178="&Тэкст"
179="&Інтэрнэт"

180="Файл не загружаны"
181="&Запуск"
182="Налада &каманд карыстача..."

183="&Пашыраныя"
184="Прамое рэдагаванне файла &налад"
185="Прамое рэдагаванне файла &часопіса"
186="&Захаваць пазіцыю акна"

200="Навігацыя"
201="Схаваць панэль навігацыі"
202="На адзін узровень уверх"
203="Вылучыць выгляд панэлі"
204="Прагляд"
205="Зачыніць файл"
206="Вылучыць рэжым прагляду"
207="Тэчка пустая"

210="&Выгляд панэлі навігацыі"
211="&Значкі"
212="&Спіс"
213="&Табліца"
214="&Эскізы"
217="&Гарызантальнае размяшчэнне дрэва"

220="Гуч&насць"
221="&Вышэй"
222="&Ніжэй"
223="&Выключыць гук"

224="Адбіць &вертыкальна"
225="Адбіць &гарызантальна"

230="Спасылкі ў &Інтэрнэце"
231="&Хатняя старонка..."
232="&Паведамленне аўтару..."
233="Запампаваць &плагіны..."
234="&Утрыманне..."

;FormViewOptions
274="&Вокладка злева"

280="Іншыя"
281="Прытрымлівацца сп&асылкам .lnk-файлаў"
282="&Лік прайграванняў"
283="Паказваць утоеныя &файлы"
284="Захоўваць пазіцыю &акна"
285="Захоўваць апошнюю &працоўную тэчку"
286="Гісторыя"
288="&Інтэрфейс:"

300="Налады праграмы"
301="Пашырэнні файлаў"
302="Тэкст"
303="Мультымедыя"
304="Інтэрфейс"
305="Агульныя"
306="Пашыраныя"
307="Гарачыя клавішы"
308="Шрыфт і колеры"

310="&Тэкст:"
311="&Графіка:"
312="&Мультымедыя:"
313="&Інтэрнэт:"
314="&RTF:"

315="Шаснаццатковы: тэкст"
316="Шаснаццатковы: фон"

317="&Выкарыстаць адмысловы OEM-шрыфт"
318="&Максімальная даўжыня радка"
319="Памер &табуляцыі"
320="&Шрыфт:"
321="&Колеры:"
322="Двайковы: &падганяць шырыню"
323="Двайковы: &фіксаваная шырыня"
324="&Водступ зверху пры пошуку"
325=
326="&Аўта-абнаўленне файла"
327="Сач&энне за канцом файла"
328="&Гукавы сігнал"
329="Аўта-капіяванне ў &Буфер абмену"

330="Колер пазнакі ў куту малюнка"
331="&Згладжваць малюнак пры маштабаванні"
332="Колер фону малюнка:"
333="&Паказваць празрыстасць малюнка"
334="Адразу &прайграваць медыя-кліпы"

335="&Мова:"
336="Пункт у кантэкстным меню &Правадыра"
337="Паказваць &панэль прылад"
338="Паказваць &рамку вакол палі прагляду"
339="Паў&за пры паказе некалькіх файлаў (сек.)"

340="Каманда меню"
341="Клавіша"
342="&Клавіша:"

343="Паказваць &абразкі ў верхнім меню"
344="Паказваць &верхняе меню"
345="Весткі &спіс нядаўніх файлаў"
346="Запуск толькі адной &копіі праграмы"
347="Паказваць &радок стану"
348="Паказваць панэль &навігацыі"

;Buttons
350="ОК"
351="Адмена"
352="Знайсці"

;FormViewOptionsText
380="Аўта-&азначэнне"
381="&Аўта-азначэнне тэкставых файлаў"
382="&па першых"
383="Кб"
384="&макс. памер:"
385="Кб (0: не ўлічваць)"
386="Аўта-&азначэнне OEM-кадыроўкі"
387="Аўта-азначэнне &кадыроўкі тэксту"
388="для &мовы:"

;FormViewGoto
400="Перайсці"
401="Новая пазіцыя"
402="&Адсоткі (%)"
403="&16-вае зрушэнне"
404="&Дзесятковае зрушэнне"
405="&Пачатак вылучэнні"
406="&Канец вылучэння"

;FormViewAbout
410="Аб праграме"
411="Версія"
412="Выкарыстоўваныя кампаненты:"
413="Рэгістрацыя на імя:"
414="Выпрабавальная версія (засталося %d дзён)"
415=
416="Ліцэнзійная дамова"

;FormFindText
420="Пошук"
421="&Тэкст:"
422="Слова &цалкам"
423="З улікам &рэгістра"
424=
425="&Шаснаццатковы радок"
426="&Рэгулярны выраз"
427=" (бібліятэка не падлучаная)"
428="Опцыі"
429="Кірунак"
430="&Наперад"
431="&Назад"
432="Пачатак"
433="Ад &курсора"
434="З &бягучай старонкі"
435="Увесь &файл"

;FormPluginsOptions
500="Налады плагінаў"
501="Усталяваныя плагіны"
502="&Дадаць..."
503="&Выдаліць"
504="&Праўка..."
505="&Уверх"
506="Уні&з"
507="&Наладзіць..."
510="Назоў"
511="Detect-радок"
512="Імя файла"
520="Плагіны &маюць большы прыярытэт, чым убудаваныя прагляднікі"
521="Захоўваць імёны &файлаў з пераменнай асяроддзі %Commander_Path%"
522=
523=
524="Дадаваць &літарным камандам меню клавішу 'Alt', у пазбяганне канфлікту з плагшнамі"

;FormPluginsAdd
530="Дадаць плагіны"
531="Дадаць плагіны, прапісаныя ў &канфігурацыі Total Commander"
532="Дадаць плагіны з &тэчкі"
533="Дадаць &адну плагіна"
537="&Файл, які запускаецца Total Commander:"
538="Канфігурацыйны &файл Total Commander:"
539="&Файл:"
540="&Тэчка:"
541="Прыкладанні (*.exe)|*.EXE"
542="Файлы налад (*.ini)|*.INI"
543="Плагіны (*.wlx)|*.WLX"

;FormPluginsEdit
550="Параметры плагіна"
551="Імя файла:"
552="Detect-&радок:"
553="&Па змаўчанні"
554="Файл налад:"

;FormCustomizeToolbar
560="Налада панэлі прылад"
561="Даступныя кнопкі:"
562="Вы&лучаныя кнопкі:"
563="&Дадаць ->"
564="<- &Выдаліць"
565="&Скід"
566="(Падзельнік)"

;FormToolList
600="Спіс каманд карыстача"
601="Параметры каманды"
602="&Назоў:"
603="&Прыкладанне:"
604="Па&раметры:"
605="&Макрасы (пстрыкніце двойчы, каб дадаць макрас у радок параметраў):"
606="Выконваемыя каманды:"
607="Перад запускам прыкладання:"
608="Пасля запуску прыкладання:"
609="Пакажыце '?' у пачатку радка для пацверджання параметраў."

;FormRename
650="Пераназваць файл"
651="Пераназваць..."
652="&Новае імя:"
653="Капіяваць у тэчку..."
654="Перамясціць у тэчку..."

;FormReg
700="Рэгістрацыя праграмы"
701="&Рэгістрацыя..."
702="Інфармацыя аб рэгістрацыі"
703="&Імя:"
704="&Ключ:"
705="Устаўка"

;FormPreview
720="Папярэдні прагляд"
721="Друк"
722="Опцыі друку"
723="Прагляд"
724="&Подпіс знізу"
725="Не атрымалася стварыць часовы файл BMP, бракуе памяці."
726="Становішча"

;FormViewOptionsImages
740="Ін&тэграцыя IrfanView"
741="&Выкарыстаць IrfanView/XnView для прагляду графікі"
742="&Файл прыкладання:"
743="&Пашырэнні файлаў:"
744="IrfanView/XnView мае больш &высокі прыярытэт у параўнанні са ўбудаванай бібліятэкай"

;FormColumns
780="Дадаткова..."
781="Выбар слупкоў у табліцы"
782="Пазначце слупкі, якія варта адлюстроўваць у гэтай тэчцы. Слупкі можна перацягваць."
783="Шырыня вылучанага слупка:"
784="кропак"
785="Аўта-абнаўленне"