; Translation readme
; ------------------
; To prepare a translation:
; - Translate this file and test it. Do not localize special chars:
;   \n \r \t %s %d.
; - Include information about you in the [About] section.
; - Mask email by replacing '@' with '(at)'.
; - Name your file with ASCII characters only.
;
; Versions history
; ----------------
; 4.0 Cap 278 140, Msg 203-204 129
; 4.1 Msg 257 Cap 805-810
; 4.2 Cap -200-218, [Nav]
; 4.3 Nav 218 206 Msg -310-315 108 cap 349

[About]

Version=4.3
Translator=Minson
Homepage=http://sulatio.blogspot.com/
Email=sulatio(at)gmail.com

[Messages]

101="沒有找到檔案: "%s""
102="無法開啟檔案: "%s""
104="無法載入檔案: "%s""
105="無法讀取檔案: "%s""
106="無法初始化 %s"
107="沒有找到資料夾: "%s""

108="未知的格式\n點擊這裡以顯示二進位傾印值"
109="偏移讀取錯誤 %s"
110="無法處理的檔案清單: "%s""
115="未知的圖片格式"
116="未知的多媒體格式"
120="搜尋的字串未找到: "%s""
121="無法複製文字至剪貼簿"
122="無效的Hex字串: "%s""
123="搜尋 "%s":"
124="搜尋發生錯誤"
125="沒有選取的文字"
126="這個檔案沒有 EXIF 資訊"
127="剪貼簿不包含圖像或文本格式"
128="不能儲存暫存檔"
129="前一/下一 頁\n目前 頁面: %d 之 %d"

151="無法執行工具:\n"%s""
152="無法套用瀏覽器整合選項至登錄檔. 請嘗試以電腦管理員身份執行程式."
153="附加檔案."
154="無法傳送email (MAPI 錯誤)"

200="排除擴充元件 "%s" 內的函數 "%s""
201="無法卸載擴充元件 "%s""
202="無法載入擴充元件, 非指定的上層表單"

203="此壓縮檔包含不支援的擴充元件類型 (%s)"
204="此壓縮檔包含擴充元件:\n"%s".\n\n是否要安裝在Universal Viewer?"

209="以下的擴充元件已經加入:\n\n%s\n以下的擴充元件已經更新:\n\n%s"
210="以下的擴充元件已經加入:\n\n%s\n以下的擴充元件已完成安裝且不再加入:\n\n%s"
211="(無)\n"
212="來源檔案/資料夾名稱無效"
213="選擇的Total Commander執行檔名稱無效"
214="(沒有找到)"
215="無法解壓縮檔案 "%s" 至擴充元件資料夾 "%s""
216="無法於壓縮檔內找到擴充元件 "%s""

250="這是資料夾中的最後一個檔案. 跳至第一個檔案嗎?"
251="這是資料中的第一個檔案. 跳至最後一個檔案嗎?"
252="目前的檔案名稱 "%s" 並不在此資料夾. 跳至第一個檔案嗎?"
253="目前的資料夾是空的. 無法跳至其他檔案."
254="這是此資料夾中唯一的檔案. 無法跳至其他檔案."
255="這是清單中最後的一個檔案. 跳至第一個檔案嗎?"
256="這是清單中第一個檔案. 跳至最後一個檔案嗎?"
257="空的資料夾: "%s""

260="刪除檔案"
261="要將檔案 "%s" 移至資源回收筒嗎?"
262="要刪除這個檔案嗎 "%s"?"
263="無法刪除 "%s""
264="無法複製或移動 "%s" 至 "%s""

301="%d bytes"
302="%d Kb"
303="%d Mb"
304="%d Gb"
305="%d Tb"
306="%d 之 %d 個項目在此資料夾中"
307="%d 之 %d 個項目在此清單中"

;Keys
400="BkSp"     
401="Tab"      
402="Esc"      
403="Enter"    
404="Space"    
405="PgUp"     
406="PgDn"     
407="End"      
408="Home"     
409="Left"     
410="Up"       
411="Right"    
412="Down"     
413="Ins"      
414="Del"      
415="Shift+"   
416="Ctrl+"    
417="Alt+"     

[Captions]

;FormViewUV
100="檔案(&F)"
101="開啟(&O)..."
102="重新載入(&R)"
103="另存新檔(&A)..."
104="關閉(&C)"
105="開啟資料夾(&L)..."
106="最近開啟的檔案"
107="清除清單(&C)"
108="以E-mail傳送(&E)..."
109="複製檔名(&Y)"
110="列印(&P)..."
111="列印預覽(&W)..."
112="版面設定(&S)..."
115="上一個檔案(&V)"
116="下一個檔案(&N)"
117="刪除(&D)..."
118="內容(&E)..."
119="結束(&X)"

120="貼上(&P)"
121="編輯(&E)"
122="複製(&C)"
123="全選(&A)"
124="尋找(&F)..."
125="找下一個(&N)"
126="前往(&G)..."
127="複製Hex碼(&H)"
128="選擇行(&L)"
129="複製另存(&I)..."

130="選項(&O)"
131="&1  文本"
132="&2  二進位 (固定長度)"
133="&3  十六進位"
134="&4  圖像/多媒體"
135="&5  網頁/文書處理文件"
136="&6  Unicode(萬國碼)"
137="&7  擴充元件"

140="複製連結(&L)"
141="網址高亮度顯示(&H)"
142="自動換行(&W)"
143="調整圖像符合視窗大小(&F)"
144="離線瀏覽(&O)"
145="保持在最上層(&W)"
146="全螢幕(&U)"

147="設置(&C)..."
148="設置擴充元件(&P)..."
149="自訂工具列(&T)..."

150="檢視(&V)"
151="多媒體(&M)"
152="放大(&I)"
153="縮小(&O)"
154="原始尺寸(&Z)"

155="說明(&H)"
156="關於(&A)..."

157="向右邊旋轉(&R)"
158="向左邊旋轉(&L)"
159="轉換為灰階色調(&G)"
160="轉換為負片模式(&N)"
161="僅調整大圖像(&B)"
162="顯示資訊標籤(&I)"
163="圖像置中(&C)"
164="縮放(&Z)"
165="調整視窗符合圖像大小(&W)"
166="播放/暫停(&P)"

167="尋找上一筆(&P)"
168="編碼(&E)"
169="編碼選單(&M)..."
170="上一筆編碼(&P)"
171="下一筆編碼(&N)"
172="非列印字元(&N)"
173="文字游標(&T)"

176="後一頁(&B)"
177="前一頁(&F)"
178="文本(&T)"
179="網頁(&I)"

180="檔案未讀取"

181="工具(&T)"
182="設置使用者工具(&U)..."
183="進階(&A)"
184="手動編輯配置檔(&C)"
185="手動編輯歷程檔(&H)"
186="儲存視窗位置(&W)"

219="圖像特效(&E)"
220="重複播放(&P)"
221="提昇音量(&U)"
222="降低音量(&D)"
223="靜音(&M)"

224="垂直翻轉(&V)"
225="水平翻轉(&H)"

230="網站連結(&W)"
231="官方首頁(&H)..."
232="意見反應(&F)..."
233="下載擴充元件(&D)..."
234="說明文件(&C)..."

;FormViewOptions
;(continues after 800)
264="視窗標題(&W):"
265="顯示完整路徑名稱"
266="只顯示檔案名稱"
267="啟動時檢視模式(&V):"
268="自動偵測"

269="間隔欄及行數編號(&G)..."
270="於間隔欄顯示行數編號(&N)"
271="只以下列條件為優先(&O):"
272="Kb容量內的檔案"
273="只在這些副檔名的檔案(&E):"

274="在左側加入間隔欄(&G)"
275="不要錯誤訊息, 改為提示聲(&E)"
276="行數編號最大值(&M):"
277="嘗試開啟未知的檔案類型(&U)"
278="步驟 (1: 顯示全部):"

280="雜項"
281="解析.lnk 檔案目標(&T)"
282="播放次數(&P)"
283="顯示隱藏檔(&H)"
284="儲存視窗位置(&W)"
285="儲存最後開啟的資料夾(&L)"
286="歷程"
287="列印"
288="媒介(&I):"
289="儲存搜尋歷程(&S)"
290="頁尾字型(&F):"
291="清除(&E)"
292="清除(&A)"

300="Universal Viewer 設定"
301="檔案副檔名"
302="文本"
303="多媒體"
304="介面"
305="檔案類型"
306="進階"
307="快捷鍵"
308="字型及顏色"
309="自動重新載入"

310="文本(&T):"
311="圖片(&I):"
312="影像(&M):"
313="網頁(&N):"
314="&RTF:"

315="Hex 顏色"
316="Hex 背景"

317="使用特殊 OEM 字型(&O)"
318="最大行列長度(&X)"
319="分頁大小(&Z)"
320="字型(&F):"
321="顏色(&C):"
322="二進位模式: 符合寬度(W)"
323="二進位模式: 固定寬度(&I)"
324="搜尋結果: 由最上行開始(&S)"
325="建議把選取範圍作成搜尋關鍵字(&U)"
326="變更時自動重新載入檔案(&R)"
327="重新載入時由尾端接入(&T)"
328="重新載入時發出嗶聲(&B)"
329="自動複製文字至剪貼簿(&A)"

330="圖片標籤顏色"
331="圖片掃描時重新取樣(&R)"
332="圖片背景顏色"
333="顯示圖片透明(&T)"
334="自動開啟影音重播(&A)"

335="語系(&L):"
336="在檔案總管顯示快顯功能選單(&E)"
337="顯示工具列(&O)"
338="在檢視區四周顯示邊框(&B)"

340="指令"
341="快捷鍵"
342="快捷鍵(&S):"

343="在主選單顯示圖示(&W)"
344="顯示選單(&U)"
345="顯示最近開啟的檔案清單(&R)"
346="只允許執行一個程序(&A)"
347="顯示狀態列(&S)"
348="顯示導覽面板(&A)"
349="開啟未知檔案前先顯示確認訊息(&U)"

;Buttons
350="確定"
351="取消"
352="尋找"
353="關閉"

;FormViewOptionsText
380="自動偵測(&D)"
381="自動偵測文本檔案(&A)"
382="優先(&F)"
383="Kb"
384="最大容量(&M):"
385="Kb (0: 沒有限制)"
386="自動偵測 OEM 編碼(&O)"
387="自動偵測文本編碼(&T)"
388="介面語系:"

;FormViewGoto
400="前往"
401="新的位置"
402="百分比(&P) (%)"
403="Hex偏移(&H)"
404="十進位偏移(&D)"
405="選取區域開始點(&S)"
406="選取區域結束點(&E)"
407="行數(&L)"

;FormViewAbout
410="關於"
411="版本"
412="元件建立:"
413="註冊給:"
414="試用版本 (還剩 %d 天)"
415=
416="授權協定"

;FormViewFindText
420="搜尋"
421="尋找文字(&T):"
422="所有字符合(&W)"
423="區分大小寫(&C)"
424="複數行規則(&M)"
425="Hex字串(&X)"
426="常規表示式(&R)"
427=" (未使用的程式庫)"
428="選項"
429="方向"
430="向前(&F)"
431="向後(&B)"
432="起點"
433="從游標位置(&O)"
434="從目前頁面(&P)"
435="整個檔案(&E)"

;FormPluginsOptions
500="擴充元件設置"
501="已安裝的擴充元件"
502="新增(&A)..."
503="移除(&R)"
504="編輯(&E)..."
505="往上(&U)"
506="往下(&D)"
507="設置(&C)..."
510="名稱"
511="偵測字串"
512="檔案名稱"
520="擴充元件的優先權高於內部檢視器(&H)"
521="將 %Commander_Path% 環境變數儲存寫入擴充元件的檔案名稱(&W)"
524="將'Alt'鍵加入選單快捷鍵, 如此則不會與擴充元件發生指令衝突(&K)"

;FormPluginsAdd
530="安裝擴充元件"
531="從 Total Commander 匯入設定檔(&T)"
532="從資料夾安裝所有擴充元件(&F)"
533="安裝單一擴充元件(&P)"
534="從壓縮檔安裝擴充元件(&A)"
537="Total Commander執行檔(&E):"
538="Total Commander設置檔(&F):"
539="檔案(&F):"
540="資料夾(&F):"
541="應用程式 (*.exe)|*.EXE"
542="Ini 檔案 (*.ini)|*.INI"
543="擴充元件 (*.wlx)|*.WLX"
544="壓縮檔 (*.zip,*.rar)|*.ZIP;*.RAR"

;FormPluginsEdit
550="設置擴充元件"
551="檔案名稱:"
552="字串偵測(&D):"
553="預設(&F)"
554="設定檔:"

;FormViewToolbar
560="自訂工具列"
561="可用的按鈕(&V):"
562="已選擇的按鈕(&L):"
563="新增(&A) ->"
564="<- 移除(&R)"
565="重設(&S)"
566="(分隔線)"

;FormViewToolList
600="使用者工具清單"
601="使用者工具內容"
602="文字說明(&P):"
603="應用程式(&L):"
604="參數(&R):"
605="參數巨集(&M) (按兩下將巨集加入參數清單):"
606="執行指令:"
607="在執行應用程式之前:"
608="在執行應用程式之後:"
609="隱藏: 加入 '?' 為確認參數的第一個字元."

;FormViewRename
650="檔案重新命名"
651="重新命名..."
652="重新命名為(&R):"
653="複製至資料夾..."
654="移動至資料夾..."

;FormViewReg
700="註冊這個程式"
701="註冊(&R)..."
702="註冊資訊"
703="名稱(&N):"
704="啟動碼(&K):"
705="貼上"

;FormPrintPreview
710="邊界"
711="左(&L):"
712="右(&R):"
713="上(&T):"
714="下(&B):"
715="公釐"
716="公分"
717="英吋"
718="Gamma"
719="Gamma值(&G):"

720="列印預覽"
721="列印"
722="選項"
723="預覽"
724="頁尾標註(&O)"
725="無法分配暫存點陣圖."
726="位置"

727="畫面顯示模式(&F):"
728="一般"
729="符合頁面"
730="延伸"
731="自訂大小"
732="高度(&H):"
733="寬度(&W):"
734="依據比例(&P)"
735="字型(&N)..."
736="列印設定(&S)..."

;FormViewOptionsImages
740="圖庫(&A)"
741="使用IrfanView/XnView來讀取圖片(&U)"
742="應用程式檔案名稱(&A):"
743="檔案副檔名(&F):"
744="將IrfanView/XnView當作優先使用程式(&H)"
745="使用 "ijl15.dll" 載入JPEG圖片(&J)"
746="檔案副檔名(&E):"

;FormNavColumns
780="更多..."
781="欄位設定"
782="確認你想在資料夾內顯現的欄位. 將其拖曳到欄位內重新排列."
783="選擇的欄位應該為 "
784="像素寬度"
785="線上更新"

;FormViewOptions..
800="圖示(&I):"
801="(預設)"
802="(儲存範本...)"
803="重複播放(&L)"

805="檔案排序(&S):"
806=" (desc.)"
807="檔案名稱"
808="副檔名"
809="建立時間"
810="修改時間"

;FormViewEXIF
880="EXIF閱讀器"
881="顯示EXIF(&X)..."
883="標籤"
884="內容"
885="數值"
890=" IFD 0 "
891=" Sub IFD "
892=" Interop. IFD "
893=" 製作者筆記 "
894=" IFD 1 "
895=" 縮圖 "

[Nav]

200="導覽器"
201="上一層(&U)"
202="檢視(&V)"
203="說明(&H)"
204="註冊(&R)..."
205="關於(&A)..."
206="目錄(&F):"

210="資料夾是空的"
211="圖示(&I)"
212="清單(&L)"
213="詳細內容(&D)"
214="縮圖(&T)"
215="水平排列(&L)"
216="顯示隱藏項目(&H)"
217="導入檢視器(&V)"
218="顯示路徑列(&P)"
