; 语言文件自述
; ---------------------
;
; 准备翻译：
; - 翻译此文件并测试它。不要本地化特殊字符：
;   \n \r \t 。
; - 在翻译的 [About] 块里包含你自己的信息。
; - 确定文件名不包含非 ASCII 字符。
;
; 版本历史
; ----------------
;
; 3.0.0.0: 讯息 -100,107,-150, 标题 167,-275-279,288,302-309,
;          315-316,322-323,330,332,416,-424,428-435,507,550,554
; 3.1.0.0: 标题 -206,275,287-292,309,325,-339,710-736
; 3.2.0: 讯息 126, 标题 800-802, 880-899, 353, 740,745-746, 219-222
; 3.4: 讯息 400-420 127,8 153,4, 标题 803 305 120

[About]

Version=3.4
Author=SunYJ
Homepage=http//atorg.net.ru
Email=NONE

[Messages]

100=
101="没有找到文件：%s"
102="无法打开文件：%s"
104="无法装载文件：%s"
105="无法读取文件：%s"
106="无法初始化 %s"
107="没有找到文件夹："%s""

109="在偏移量 %s 处读取错误"
110="无法处理文件列表：%s"
115="未知图象格式"
116="未知多媒体格式"
120="没有找到搜索的字串："%s""
121="无法复制文本到剪贴板"
122="十六进制字串无效："%s""
123="正在搜索 "%s"："
124="发生搜索错误"
125="没有选定的文本"
126="此文件内无 EXIF 信息"
127="剪贴板不包含图形或文本格式"
128="无法保存临时文件"

151="无法执行工具：\n%s"
152="无法应用资源管理器整合选项于注册表内。请作为管理员运行应用程序。"
153="文件已附加。"
154="无法发送电子邮件（MAPI 错误）"

200=""插件 %s 在函数 %s" 发生意外"
201="无法卸载插件 %s"
202="无法装载插件：没有指定父窗体"

210="已添加下面插件：\n\n%s\n下面插件已经安装，但没有添加：\n\n%s"
211="（无）\n"
212="源文件/文件夹名无效"
213="选定的 Total Commander 可执行名称无效"
214="(没有找到）"

250="这是目录里的最后文件。跳到第一个文件吗？"
251="这是目录里的第一个文件。跳到最后文件吗？"
252="当前在目录里没有找到文件名 "%s" 。跳到第一个文件吗？"
253="当前目录是空的。无法跳到其它文件。."
254="这是目录里的唯一文件。无法跳到其它文件。"
255="这是列表里的最后文件。跳到第一个文件吗？"
256="这是列表里的第一个文件。跳到最后文件吗？"

260="删除文件"
261="你想要移动 "%s" 到回收站吗？"
262="你想要删除 "%s" 吗？"
263="无法删除 "%s""
264="无法复制或移动 "%s" 到 "%s""

301="%d 字节"
302="%d Kb"
303="%d Mb"
304="%d Gb"
305="%d Tb"
306="%d 中的 %d 在目录里"
307="%d 中的 %d 在列表里"

310="程序注册成功，谢谢你！"
311="注册键错误，请验证你的注册数据。"
312="俄语注册仅可以用于俄语 Windows 版本下！"
313="试用期已满 - 请注册本程序。"

;Keys
400="BkSp"     
401="Tab"      
402="Esc"      
403="Enter"    
404="Space"    
405="PgUp"     
406="PgDn"     
407="End"      
408="Home"     
409="Left"     
410="Up"       
411="Right"    
412="Down"     
413="Ins"      
414="Del"      
415="Shift+"   
416="Ctrl+"    
417="Alt+" 

[Captions]

;FormView
100="文件(&F)"
101="打开(&O)..."
102="重载(&R)"
103="保存为(&a)..."
104="关闭(&C)"
105="打开文件夹(&l)..."
106="打开最近"
107="清除列表(&C)"
108="通过电子邮件发送(&E)..."
110="打印(&P)..."
111="打印预览(&w)..."
112="页面设置(&s)..."
115="前一文件(&v)"
116="下一文件(&N)"
117="删除(&D)"
118="属性(&e)..."
119="退出(&x)"

120="粘贴(&P)"
121="编辑(&E)"
122="复制(&C)"
123="选择全部(&a)"
124="查找(&F)..."
125="查找下一个(&n)"
126="转到(&G)..."
127="复制为十六进制(&h)"
128="选择行(&l)"
129="复制到文件(&I)..."

130="选项(&O)"
131="&1  文本"
132="&2  二进制（固定行长度）"
133="&3  十六进制"
134="&4  图象/多媒体"
135="&5  Internet/Office"
136="&6  Unicode"
137="&7  插件"

142="自动换行(&W)"
143="图象适合窗口(&F)"
144="离线浏览(&O)"
145="总在最上面(&t)"
146="全屏幕(&u)"

147="配置(&C)..."
148="配置插件(&p)..."
149="自定义工具栏(&t)..."

150="查看(&V)"
151="多媒体(&M)"
152="放大(&i)"
153="缩小(&o)"
154="原始尺寸(&s)"

155="帮助(&H)"
156="关于(&A)..."

157="右旋转(&r)"
158="左旋转(&l)"
159="转换为灰色(&g)"
160="转换为底片(&N)"
161="仅适合大图像(&b)"
162="显示信息标签(&a)"
163="居中图像于窗口内(&C)"
164="缩放(&Z)"
165="窗口适合图像(&w)"
166="播放/暂停(&P)"

167="查找前一个(&P)"
168="编码(&E)"
169="编码菜单(&m)..."
170="前一编码(&P)"
171="下一编码(&N)"
172="显示非可打印字符(&n)"
173="显示文本光标(&t)"

176="后退(&b)"
177="前进(&f)"

178="文本(&x)"
179="&Internet"

180="无文件装载"
181="工具(&T)"
182="配置用户工具(&u)..."

183="高级(&A)"
184="手工编辑配置文件(&M)"
185="手工编辑历史文件(&h)"
186="保存窗口位置(&w）"

200="导航"
201="关闭导航面板"
202="浏览上一级文件夹"
203="更改导航视图"
204="查看器"
205="关闭当前打开的文件"
207="文件夹是空的"

210="导航面板视图（&v）"
211="图标(&I)"
212="列表(&L)"
213="详细资料(&D)"
214="缩略图(&T)"
217="水平树状布局(&H)"

219="图像效果(&E)"
220="音量(&V)"
221="升(&U)"
222="降(&D)"
223="静音(&M)"

224="垂直翻转(&v)"
225="水平翻转(&h)"

230="网络链接(&W)"
231="主页(&H)..."
232="反馈(&F)..."
233="下载插件(&D)..."
234="内容(&C)..."

;FormViewOptions
274="装订线位于左侧(&G)"
275="无错误讯息，只用哔哔声代替(&E)"

280="杂项"
281="解析 .LNK 目标(&v)"
282="播放数量"
283="显示隐藏的文件(&h)"
284="自动保存窗口位置(&e)"
285="保存最后工作的文件夹(&g)"
286="历史"
287="保存文件位置"
288="接口(&I)："
289="保存搜索历史(&S)"
290="页脚字体(&F)："
291="清除(&E)"
292="清除(&A)"

300="Universal Viewer 设置"
301="文件扩展名"
302="文本"
303="多媒体"
304="界面"
305="常规"
306="高级"
307="快捷方式"
308="字体和颜色"
309="自动重载"

310="文本(&T)："
311="图象(&I)："
312="媒体(&M)："
313="I&nternet："
314="&RTF"

315="Hex 颜色"
316="Hex 背景"

317="使用特殊 OEM 字体(&O)"
318="最大行长(&i)"
319="Tab 大小(&z)"
320="字体(&F)："
321="颜色(&C)："
322="二进制模式：适合宽度(&W)"
323="二进制模式：固定宽度(&I)"
324="搜索结果：从顶部行数(&r)"
325="建议选择为搜索文本(&U)"
326="自动刷新文件(&u)"
327="跟随尾部(&w)"
328="哔哔声(&B)"
329="自动复制到剪贴板(&A)"

330="图标标签颜色"
331="缩放时重新采样图像(&n)"
332="图像背景颜色"
333="显示透明图像(&T)"
334="自动开始媒体回放"

335="语言(&L)："
336="资源管理器上下文菜单项目(&E)"
337="工具栏(&o)"
338="查看区四周有边框(&B)"

340="命令"
341="快捷方式"
342="快捷方式(&S)："

343="显示菜单图标(&w)"
344="显示菜单(&u)"
345="最近文件列表(&f)"
346="仅单个实例(&S)"
347="显示状态栏(&s)"
348="显示导航面板(&a)"

;Buttons
350="确定"
351="取消"
352="查找"
353="关闭"

;FormViewOptions2
380="自动检测(&d)"
381="自动检测文本文件(&A)"
382="按前(&f)"
383="Kb"
384="最大(&m)："
385="Kb（0 无限制）"
386="自动检测 &OEM 代码页"
387="自动检测文本编码(&t)"
388="对于语言："

;FormViewGoto
400="转到"
401="新位置"
402="百分比(%)(&P)"
403="十六进制偏移量(&H)"
404="十进制偏移量(&D)"
405="块开头(&S)"
406="块结尾(&E)"

;FormViewAbout
410="关于"
411="版本"
412="组件鸣谢："
413="已注册给："
414="试用版本 (%d 天剩余)"
415=
416="许可协议"

;FormFindText
420="搜索"
421="查找(&F)："
422="全词匹配(&W)"
423="区分大小写(&C)"
424=
425="搜索十六进制字串(&h)"
426="正规表示式(&R)"
427="（未使用 RegEx 库）"
428="选项"
429="方向"
430="前进(&F)"
431="后退(&B)"
432="原点"
433="从光标处(&O)"
434="从当前页(&P)"
435="整个文件(&E)"

;FormPluginsOptions
500="插件配置"
501="已安装的插件"
502="添加(&A)..."
503="移除(&R)"
504="编辑(&E)..."
505="上移(&U)"
506="下移(&D)"
507="配置(&C)..."
510="名称"
511="检测字串"
512="文件名"
520="插件有高于内部查看器的优先权(&h)"
521="用 %&Commander_Path% 变量保存文件名"
522=
523=
524="添加 'Alt' 键到菜单快捷方式，那么它们不会与插件冲突了"

;FormPluginsAdd
530="添加插件"
531="添加 &Total Commander 配置文件中的插件"
532="添加指定文件夹中的插件(&o)"
533="添加单个插件文件(&p)"
537="Total Commander 可执行(&e)："
538="Total Commander 配置文件(&f)："
539="文件(&F)："
540="文件夹(&F)："
541="应用程序 (*.exe)|*.EXE"
542="Ini 文件 (*.ini)|*.INI"
543="插件 (*.wlx)|*.WLX"

;FormPluginsEdit
550="配置插件"
551="文件名："
552="检测字串(&D)："
553="默认(&e)"
554="配置文件："

;FormCustomizeToolbar
560="自定义工具栏"
561="可用按钮(&v)："
562="选定按钮(&l)："
563="添加(&A) ->"
564="<- 移除(&R)"
565="复位(&s)"
566="(分隔符)"

;FormToolList
600="用户工具列表"
601="用户工具属性"
602="标题(&p)："
603="应用程序(&l)："
604="参数(&r)："
605="参数宏（双击添加宏到参数列表）(&m)："
606="要执行的动作："
607="执行应用程序前："
608="执行应用程序后："
609="提示：添加 '?' 为第一个字符以确认参数。"

;FormRename
650="重命名文件"
651="重命名..."
652="重命名为(&R)："
653="复制到文件夹..."
654="移动到文件夹..."

;FormReg
700="注册程序"
701="注册(&R)..."
702="注册信息"
703="名字(&N)："
704="注册键(&K)："
705="粘贴"

;FormPreview
710="页边距"
711="左(&L)："
712="右(&R)："
713="顶(&T)："
714="底(&B)："
715="mm"
716="cm"
717="inches"
718="Gamma"
719="Gamma 值："

720="打印预览"
721="打印"
722="选项"
723="预览"
724="页脚文本(&o)"
725="无法分配临时位图，内存不足。"
726="位置"

727="适合模式(&F)："
728="正常"
729="最好适合"
730="伸展"
731="自定义大小"
732="高度(&H)："
733="宽度(&W)："
734="比例(&P)"
735="字体(&N)..."
736="打印设置(&S)..."

;FormViewOptionsImages
740="Irfan&View 整合"
741="使用 IrfanView/XnView 装载图形(&U)"
742="应用程序文件名(&A)："
743="图像扩展名(&I)："
744="IrfanView/XnView 的优先权高于内部库(&h)"
745="使用 "ijl15.dll" 装载 &JPEG 图形图像"
746="文件扩展名(&E)："

;FormColumns
780="更多..."
781="列设置"
782="选中你想要在此文件夹内可视的列。用拖放来重新排序列。"
783="选定的列应该是 "
784="像素宽"
785="实时更新"

;FormViewOptions..
800="图标(&C)："
801="（默认）"
802="（保存模板...）"
803="循环回放(&L)"

;FormViewEXIF
880="EXIF 读取器"
881="显示 E&XIF..."
883="标签"
884="属性"
885="值"
890=" IFD 0 "
891=" EXIF 子 IFD"
892=" EXIF 互用性 IFD "
893=" 制作者注释 "
894=" IFD 1"
895=" 缩略图 "
