[About]

Version=4.0
Author=Martin Rùžièka
Homepage=http://lnk.cz/
Email=totalcmd(at)email.cz

[Messages]

101="Soubor nenalezen: %s"
102="Nelze otevøít soubor: %s"
104="Nelze naèíst soubor: %s"
105="Nelze èíst soubor: %s"
106="Nelze inicializovat %s"
107="Složka nebyla nalezena: "%s""

109="Chyba ètení na pozici %s"
110="Nelze zpracovat seznam souborù: %s"
115="Neznámý formát obrázku"
116="Neznámý multimediální formát"
120="Hledaný øetìzec nenalezen: "%s""
121="Nelze zkopírovat text do schránky"
122="Hex øetìzec je neplatný: "%s""
123="Hledám "%s":"
124="Nastala chyba hledání"
125="Není vybraný text"
126="EXIF informace není v souboru uvedena"
127="Schránka neobsahuje grafický nebo textový formát"
128="Nelze uložit doèasný soubor"
129="Pøedchozí/Další stránka\nAktuální stránka: %d of %d"

151="Nelze spustit nástroj:\n%s"
152="V registrech nelze provést integraci do Prùzkumníka. Pokuste se spustit aplikaci jako administrátor."
153="Soubor pøiložen."
154="E-mail nelze poslat (Chyba MAPI)"

200="Výjimka v doplòku %s ve funkci %s"
201="Nelze uvolnit doplnìk %s"
202="Nelze zavést doplòky: nadøazená tøída není specifikována"

203="Archiv obsahuje nepodporovaný doplnìk typu (%s)"
204="Archiv obsahuje doplnìk:\n"%s".\n\nOpravdu chcete tento doplnìk nainstalovat?"

209="Byly pøidány tyto doplòky:\n\n%s\nByly aktualizovány tyto doplòky:\n\n%s"
210="Byly pøidány tyto doplòky:\n\n%s\nDoplòky, které jsou již nainstalovány a nebyly pøidány:\n\n%s"
211="(žádné)\n"
212="Název zdrojového souboru/složky je neplatný"
213="Vybraný název programu Total Commander je neplatný"
214="(nenalezeno)"
215="Nelze extrahovat archiv "%s" do složky doplòkù "%s""
216="Nelze najít doplnìk v archivu "%s""

250="Toto je poslední soubor ve složce. Pøejít na první soubor?"
251="Toto je první soubor ve složce. Pøejít na poslední soubor?"
252="Aktuální název souboru "%s" se ve složce nenachází. Pøejít na první soubor?"
253="Aktuální složka je prázdná. Nelze pøejít na jiný soubor."
254="V této složce je pouze jeden soubor. Nelze pøejít na jiný soubor."
255="Toto je poslední soubor v seznamu. Pøejít na první soubor?"
256="Toto je první soubor v seznamu. Pøejít na poslední soubor?"

260="Odstranit soubor"
261="Chcete pøesunout soubor "%s" do koše?"
262="Chcete odstranit "%s"?"
263="Nelze odstranit "%s""
264="Nelze kopírovat nebo pøesunout "%s" do "%s""

301="%d bajtù"
302="%d Kb"
303="%d Mb"
304="%d Gb"
305="%d Tb"
306="%d z %d ve složce"
307="%d z %d v seznamu"

310="Program byl úspìšnì zaregistrován, dìkujeme!"
311="Registraèní klíè je neplatný, ovìøte ho prosím."
312="Ruskou registraci je možné použít pouze v ruské verzi Windows!"
313="Zkušební doba uplynula - zaregistrujte program prosím."

;Keys
400="BkSp"     
401="Tab"      
402="Esc"      
403="Enter"    
404="Mezerník"    
405="PgUp"     
406="PgDn"     
407="End"      
408="Home"     
409="Left"     
410="Up"       
411="Right"    
412="Down"     
413="Ins"      
414="Del"      
415="Shift+"   
416="Ctrl+"    
417="Alt+"     

[Captions]

;FormView
100="&Soubor"
101="&Otevøít..."
102="&Znovunaètení zdroje"
103="Uložit j&ako..."
104="Zavøít"
105="Otevøít slož&ku..."
106="Naposledy otevøené"
107="&Vymazat seznam"
108="Odeslat &e-mailem..."
109="Kop&írovat název souboru"
110="&Tisk..."
111="Náh&led tisku..."
112="Nastavení tisku..."
115="P&øedchozí soubor"
116="&Další soubor"
117="Odstranit..."
118="Vlastnost&i..."
119="&Konec"

120="&Vložit"
121="&Upravit"
122="&Kopírovat"
123="Vybrat &vše"
124="&Najít..."
125="Najít da&lší"
126="Pøej&ít na..."
127="Kopírovat jako &hex"
128="Vyb&rat øádek"
129="Kopírovat d&o souboru..."

130="&Konfigurace"
131="&1  Text"
132="&2  Binární (pevná délka øádku)"
133="&3  Hexadecimální"
134="&4  Obrázek/Multimediální soubor"
135="&5  Internet/Office"
136="&6  Unicode"
137="&7  Doplòky"

140="&Kopírovat odkaz"
141="Zvýraznit U&RL"
142="&Zalomit text"
143="&Pøizpùsobit obrázek oknu"
144="&Offline prohlížení"
145="&Vždy navrchu"
146="&Celá obrazovka"

147="Mož&nosti..."
148="Konfigurace doplòk&ù..."
149="&Pøizpùsobit panel nástrojù..."

150="&Zobrazit"
151="&Multimédia"
152="&Pøiblížit"
153="&Oddálit"
154="Pùv&odní velikost"

155="Ná&povìda"
156="&O programu..."

157="Otoèit do&prava"
158="Otoèit dolev&a"
159="Pøevést na odstíny š&edi"
160="Pøevést na &negativ"
161="Pøi&zpùsobit pouze velké obrázky"
162="&Zobrazit informaèní štítek"
163="Vycen&trovat obrázek"
164="Lupa"
165="Pøizpùsobit okno obrázku"
166="Pøe&hrát/Pozastavit"

167="Najít pøedchozí"
168="&Kódování"
169="Nabídka kódová&ní..."
170="&Pøedchozí kódování"
171="&Následující kódování"
172="Netisknutelné &znaky"
173="&Textový kurzor"

176="&Zpìt"
177="&Vpøed"

178="Te&xt"
179="&Internet"

180="Žádný soubor není naèten"

181="&Nástroje"
182="Konfigurace &uživatelských nástrojù..."
183="&Pokroèilé"
184="Mìnit &konfiguraèní soubor pøímo"
185="Mìnit soubor s &historií pøímo"
186="Uložit pozici &okna"

200="Navigace"
201="Zavøít panel navigace"
202="O úroveò výš"
203="Zobrazení navigace"
204="Prohlížeè"
205="Zavøít soubor"
207="Složka je prázdná"

210="&Zobrazení panelu navigace"
211="&Ikony"
212="&Seznam"
213="Po&drobnosti"
214="Mi&niatury"
217="&Panely pod sebou"

219="&Efekty"
220="&Hlasitost"
221="Pøi&dat"
222="U&brat"
223="&Ztlumit"

224="Pøevrátit &vertikálnì"
225="Pøevrátit &horizontálnì"

230="&Webové stránky"
231="&Domácí stránka..."
232="&Zpìtná vazba..."
233="Stáhnout doplòky..."
234="&Obsah..."

;FormViewOptions
;(continues after 800)
264="Zá&hlaví okna:"
265="Zobrazit úplnou cestu"
266="Zobrazit pouze název souboru"
267="Zobrazení po s&puštìní:"
268="Autodetekce"

269="&Levý pruh a èísla øádkù..."
270="&Zobrazit èísla øádkù v levém pruhu"
271="P&ouze pro prvních:"
272="Kb souboru"
273="Pouz&e pro tyto pøípony souborù:"

274="&Levý pruh v prohlížeèi"
275="Bez chybové zprávy, pouz&e pípnutí"
276="&Max poèet èísel øádkù:"
277="Pok&usit se otevøít neznámé typy souborù"
278="Krok (1: zobrazit všem):"

280="Rùzné"
281="Sled&ovat cíle LNK souborù (zástupcù)"
282="Poèet pøehrání"
283="Zobrazovat &skryté soubory"
284="Uložit pozici o&kna"
285="Uložit poslední pracovní &složku"
286="Historie"
287="Tisk"
288="Rozhraní:"
289="Uložit hi&storii hledání"
290="Písmo &zápatí:"
291="Vy&èistit"
292="V&yèistit"

300="Konfigurace - možnosti nastavení"
301="Pøípony souborù"
302="Text"
303="Multimédia"
304="Rozhraní"
305="Všeobecné"
306="Pokroèilé"
307="Klávesové zkratky"
308="Písmo a barvy"
309="Automatické znovunaètení"

310="&Textové:"
311="&Obrazové:"
312="&Multimediální:"
313="I&nternet:"
314="&RTF:"

315="Hex barva"
316="Hex pozadí"

317="Použít písmo OE&M"
318="Max&imální délka øádku"
319="Velikost tabelátoru"
320="&Písmo:"
321="&Barvy:"
322="Binární režim: vhodná šíøka"
323="Binární režim: pevná šíøka"
324="&Výsledek hledání: poèet øádkù nad textem"
325="Nabízet výb&ìr jako hledaný text"
326="Automaticky &znovunaèíst soubor po zmìnì"
327="Následovat &konec po znovunaètení"
328="Pípnout pøi znovunaètení"
329="Automaticky kopírovat text do Schránky"

330="Barva popisu obrázku"
331="Pøi zmìnì mìøítka pøevzorkovat obrázek"
332="Barva pozadí obrázku"
333="Zobrazit prùhlednost obrázku"
334="Automatické pøehrávání média"

335="&Jazyk:"
336="Integrovat do místní nabídky Prùz&kumníka"
337="Zobrazit panel nástrojù"
338="Zobrazit okraj okolo oblasti prohlížení"

340="Pøíkaz"
341="Klávesová zkratka"
342="&Klávesová zkratka:"

343="Zobrazit &ikony v hl. nabídce"
344="Zobrazit hlavní &nabídku"
345="Zobrazit &seznam naposl. otev. soub."
346="Povolit pouze &jednu instanci programu"
347="Zobrazit &stavový øádek"
348="Zobrazit panel &navigace"

;Buttons
350="OK"
351="Storno"
352="Najít"
353="Zavøít"

;FormViewOptionsText
380="Auto&detekce"
381="&Autodetekce textových souborù"
382="podle &prvního"
383="Kb"
384="&maximální velikost:"
385="Kb (0: bez limitu)"
386="Autodetekce &OEM kódování"
387="Autodetekce &textového kódování"
388="pro jazyk:"

;FormViewGoto
400="Pøejít na"
401="&Pøejít na pozici:"
402="&Procent (%)"
403="&Hexadecimální ofset"
404="&Decimální ofset"
405="Poèátek výb&ìru"
406="&Konec výbìru"
407="Èís&lo øádku"

;FormViewAbout
410="O programu"
411="Verze"
412="Podìkování:"
413="Registrován:"
414="Zkušební verze (zbývá %d dní)"
415=
416="Licenèní smlouva"

;FormFindText
420="Hledat"
421="&Hledat:"
422="Jen ce&lý výraz"
423="&Rozlišovat velikost písmen"
424="&Víceøádkový regulární výraz"
425="He&xa øetìzec"
426="Regulární &výraz"
427=" (knihovna není použitá)"
428="Možnosti"
429="Smìr"
430="&Dopøedu"
431="Do&zadu"
432="Zaèátek"
433="Od kurzoru"
434="Od aktuální stránky"
435="&Celý soubor"

;FormPluginsOptions
500="Konfigurace doplòkù"
501="Nainstalované doplòky"
502="&Pøidat..."
503="&Odebrat"
504="&Upravit..."
505="Na&horu"
506="&Dolù"
507="Konfigurovat..."
510="Název"
511="Rozpoznávací øetìzec"
512="Název souboru"
520="Doplòky mají &vyšší prioritu než vnitøní prohlížeèe"
521="Uložit doplòky s promìnnou %&Commander_Path%"
524="Pøidat 'Alt' &klávesu do nabídky zkratek pro prevenci kolize s doplòky"

;FormPluginsAdd
530="Pøidat doplòky"
531="Importovat nastavení z programu &Total Commander"
532="Pøidat doplòky ze zadané sl&ožky"
533="Pøidat &jeden doplnìk"
534="Pøidat doplòky z &archivu"
537="Spustit&elný soubor programu Total Commander:"
538="&Konfiguraèní soubor programu Total Commander:"
539="&Soubor:"
540="S&ložka:"
541="Aplikace (*.exe)|*.EXE"
542="INI soubory (*.ini)|*.INI"
543="Doplòky (*.wlx)|*.WLX"
544="Archivy (*.zip,*.rar)|*.ZIP;*.RAR"

;FormPluginsEdit
550="Konfigurovat doplnìk"
551="Název souboru:"
552="&Rozpoznávací øetìzec:"
553="&Výchozí"
554="Konfiguraèní soubor:"

;FormCustomizeToolbar
560="Upravit panel nástrojù"
561="Tlaèítka k &dispozici:"
562="Tlaèítka pane&lu nástrojù:"
563="&Pøidat ->"
564="<- &Odebrat"
565="Pùvod&ní"
566="(Oddìlovaè)"

;FormToolList
600="Seznam uživatelských nástrojù"
601="Vlastnosti uživatelských nástrojù"
602="&Hlavièka:"
603="&Aplikace:"
604="&Parametry:"
605="&Makro parametry (dvojitým kliknutím pøidáte makro do seznamu parametrù):"
606="&Akce k provedení:"
607="Pøed spuštìním aplikace:"
608="Po spuštìní aplikace:"
609="Tip: pøidejte '?' jako první znak pro potvrzení parametrù."

;FormRename
650="Pøejmenovat soubor"
651="Pøejmenovat..."
652="&Pøejmenovat na:"
653="Kopírovat do složky..."
654="Pøesunout do složky..."

;FormReg
700="Registrovat aplikaci"
701="&Registrovat..."
702="Registraèní informace"
703="J&méno:"
704="Registraèní &klíè:"
705="Vložit"

;FormPrintPreview
710="Okraje"
711="&Levý:"
712="P&ravý:"
713="&Horní:"
714="&Dolní:"
715="mm"
716="cm"
717="palce"
718="Gamma"
719="&Gamma hodnota:"

720="Náhled tisku"
721="Tisk"
722="Možnosti"
723="Náhled"
724="&Text zápatí"
725="Nelze alokovat doèasnou bitmapu."
726="Pozice"

727="&Pøizpùsobit:"
728="Normální"
729="Best fit"
730="Roztáhnout"
731="Uživatelská velikost"
732="&Výška:"
733="&Šíøka:"
734="Zachovat &proporce"
735="P&ísmo..."
736="Na&stavení tisku..."

;FormViewOptionsImages
740="&Knihovny"
741="&Pro zavedení grafiky použít IrfanView/XnView"
742="&Název (cesta) souboru aplikace:"
743="P&øípony souborù:"
744="IrfanView/XnView má vyšší prioritu než interní knihovna"
745="Pro zavedení &JPEG obrázkù použít "ijl15.dll""
746="Pøípony souborù:"

;FormNavColumns
780="Další..."
781="Zvolit podrobnosti"
782="Vyberte údaje o souborech, které chcete v této složce zobrazit. Poøadí sloupcù zmìníte metodou drag&&drop."
783="Šíøka vybraného sloupce "
784="pixelù "
785="Živá aktualizace"

;FormViewOptions..
800="I&kony:"
801="(Výchozí)"
802="(Uložit šablonu...)"
803="&Opakované pøehrávání"

;FormViewEXIF
880="Èteèka EXIF"
881="Zobrazit E&XIF..."
883="Tag"
884="Vlastnost"
885="Hodnota"
890=" IFD 0 "
891=" EXIF Sub IFD"
892=" EXIF Interoperabilita IFD "
893=" Poznámka tvùrce "
894=" IFD 1"
895=" Miniatura "
