; Versions history
; ----------------
; 4.1: Msg 257 Cap 805-810
; 4.2: Nav
; 4.3 Nav 218 206 Msg -310-315 108 cap 349

[About]

Version=4.3
Author=Peter Madsen (petermad)
Homepage=http://madsenworld.dk
Email=universalviewer@madsenworld.dk

[Messages]

100=
101="Fil ikke fundet: "%s""
102="Kan ikke åbne filen: "%s""
104="Kan ikke åbne filen: "%s""
105="Kan ikke læse filen: "%s""
106="Kan ikke initialisere "%s""
107="Mappe ikke fundet: "%s""
108="Ukendt format\nKlik her for at vise som binær fil"
109="Læsefejl ved offset %s"
110="Kan ikke håndtere fillisten: "%s""
115="Ukendt billedformat"
116="Ukendt multimediaformat"
120="Søgestreng ikke fundet: "%s""
121="Kan ikke kopiere teksten til Udklipsholder"
122="Ugyldig hex streng: "%s""
123="Søger efter "%s":"
124="Der opstod en fejl under søgningen"
125="Der er ikke valgt nogen tekst"
126="Ingen EXIF-information i denne fil"
127="Indholdet i Udklipsholder er ikke i grafik- eller tekstformat"
128="Kan ikke gemme midlertidige fil"
129="Forrige/Næste side\nDenne side er: %d af %d"

151="Kan ikke køre værktøjet:\n%s"
152="Kan ikke tilføje Explorer integration i Registreringsdatabasen. Prøv at køre programmet som Administrator."
153="Fil vedhæftet."
154="Kan ikke sende Email (MAPI fejl)"

200="Undtagelse i plugin "%s" i funktionen "%s""
201="Kan ikke fjerne plugin "%s""
202="Kan ikke indlæse plugins, parent form er ikke specificeret"

203="Dette arkiv indeholder plugin af uunderstøttet type (%s)"
204="Dette arkiv indeholder plugin:\n\n"%s".\n\nØnsker du at installere det i Universal Viewer?"

209="Følgende plugins blev tilføjet:\n\n%s\nFølgende plugins blev opdateret:\n\n%s"
210="Følgende plugins blev tilføjet:\n\n%s\nFølgende plugins er allerede installeret og blev ikke tilføjet:\n\n%s"
211="(ingen)\n"
212="Kildefil/mappenavn er ugyldigt"
213="Navnet på den valgte Total Commander exe-fil er ugyldigt"
214="(ikke fundet)"
215="Kan ikke udpakke arkivet "%s" til plugin-mappen "%s""
216="Kan ikke finde plugin i arkivet "%s""

250="Dette er den sidste fil i mappen. Gå til den første fil?"
251="Dette er den første fil i mappen. Gå til den sidste fil?"
252="Nuværende filnavn "%s" findes ikke i mappen. Gå til den første fil?"
253="Nuværende mappe er tom. Kan ikke gå til en anden fil."
254="Dette er den eneste fil i mappen. Kan ikke gå til en anden fil."
255="Dette er den sidste fil i listen. Gå til den første fil?"
256="Dette er den første fil i listen. Gå til den sidste fil?"
257="Mappe er tom: "%s""

260="Slet fil"
261="Ønsker du at flytte "%s" til Papirkurven?"
262="Ønsker du at slette "%s"?"
263="Kan ikke slette "%s""
264="Kan ikke kopiere eller flytte "%s" til "%s""

301="%d bytes"
302="%d Kb"
303="%d Mb"
304="%d Gb"
305="%d Tb"
306="%d af %d i mappen"
307="%d af %d i listen"

;Keys
400="SletBagud"     
401="Tab"
402="Esc"
403="Enter"
404="Mellemrum"
405="PgUp"
406="PgDn"
407="End"
408="Home"
409="Venstre"
410="Op"
411="Højre"
412="Ned"
413="Ins"     
414="Del"
415="Skift+"
416="Ctrl+"
417="Alt+"

[Captions]

;FormViewUV
100="&Fil"
101="Å&bn..."
102="&Genindlæs"
103="Gem &som..."
104="&Luk"
105="Åbn &mappe..."
106="Åbn s&eneste"
107="&Ryd liste"
108="Sen&d som Email..."
109="Ko&pier filnavn"
110="&Udskriv..."
111="&Vis udskrift..."
112="Side&opsætning..."
115="&Forrige fil"
116="&Næste fil"
117="Sle&t..."
118="Egens&kaber..."
119="&Afslut"

120="&Indsæt"
121="&Rediger"
122="&Kopier"
123="&Vælg alt"
124="&Find..."
125="Find &næste"
126="&Gå til..."
127="Kopier som &hex"
128="Vælg &linje"
129="Ko&pier til fil..."

130="&Indstillinger"
131="&1  Tekst"
132="&2  Binær (fast linjelængde)"
133="&3  Hex"
134="&4  Billede/Multimedia"
135="&5  Internet/Office"
136="&6  Unicode"
137="&7  Plugins"

140="Kopier &link"
141="&URL-fremhævning"
142="&Ombryd tekst"
143="&Juster billedet til vinduet"
144="Arbejd &offline"
145="Al&tid øverst"
146="F&uld skærm"

147="&Opsætning..."
148="Opsætning af &plugins..."
149="Tilpas &værktøjslinjen..."

150="&Vis"
151="&Multimedia"
152="Zoom &ind"
153="Zoom &ud"
154="Original &størrelse"
155="&Hjælp"
156="&Om..."

157="Roter til &højre"
158="Roter til &venstre"
159="Konverter til &gråskala"
160="Konverter til &negativ"
161="Tilpas kun store &billeder"
162="Vis &info etiket"
163="&Centrer billedet"
164="&Zoom"
165="Juster vin&duet til billedet"
166="&Afspil/Pause"

167="Fin&d forrige"
168="&Tegnsæt"
169="Tegnsæt &menu..."
170="&Forrige tegnsæt"
171="&Næste tegnsæt"
172="&Vis Ikke-printbare (usynlige) tegn"
173="Vis Tekst&markør"

176="Gå &tilbage"
177="Gå &fremad"
178="&Tekst"
179="&Internet"
180="Fil ikke indlæst"

181="Vær&ktøjer"
182="Tilpas &brugerværktøj..."
183="&Avanceret"
184="Rediger &opsætningsfilen manuelt"
185="Rediger &historikfilen manuelt"
186="&Gem vinduesposition"

; 200 - 217 Kept for backwards compatibility
200="Navigation"
201="Luk navigationspanelet"
202="Et niveau op"
203="Skift listevisning"
204="Visning"
205="Luk fil"
207="Mappen er tom"

210="Navigationspanel &visning"
211="&Ikoner"
212="&Liste"
213="&Detaljer"
214="&Miniaturebilleder"
217="&Horisontalt trælayout"

219="Billed&manipulation"
220="&Afspilning"
221="Lydstyrke &Op"
222="Lydstyrke &Ned"
223="&Mute"

224="Flip v&ertikalt"
225="Flip h&orisontalt"

230="&Web links"
231="&Hjemmeside..."
232="&Feedback (Email)..."
233="&Plugins..."
234="&Indhold..."

;FormViewOptions
264="V&induestitel:"
265="Vis fuldt stinavn"
266="Vis kun filnavn"
267="&Visningstilstand ved start:"
268="Automatisk detektion"

269="&Rende og linjenumre..."
270="Vis linje&numre i renden"
271="&Kun for de første:"
272="Kb af filen"
273="Kun for disse &filtyper:"
274="Vis &rende i venstre side"
275="&Vis ingen fejlmeddelelse, bip i stedet"
276="&Maksimale antal linjenumre:"
277="Forsøg at åbne &ukendte filtyper"
278="Hyppighed (1: vis for alle):"

280="Diverse"
281="Opløs .LNK m&ålfiler"
282="A&ntal afspilninger"
283="Vis sk&julte filer"
284="Gem &vinduesposition"
285="G&em sidst fungerende mappe"
286="Historik"
287="Udskrivning"
288="&Brugerflade:"
289="Gem &søgehistorik"
290="Skrifttype for f&odnote"
291="&Ryd liste"
292="Ry&d liste"

300="Opsætning af Universal Viewer"
301="Filtyper"
302="Tekst"
303="Multimedia"
304="Brugerflade"
305="Filtyper"
306="Avanceret"
307="Genveje"
308="Skrifttype og farver"
309="Automatisk genindlæsning"

310="&Tekst:"
311="B&illeder:"
312="&Medier:"
313="I&nternet:"
314="&RTF:"

315="Hex"
316="Hex baggrund"

317="Anvend speciel &OEM skrifttype"
318="&Maksimale linjelængde"
319="Tabulatorst&ørrelse"
320="Skriftt&ype:"
321="&Farver:"
322="Binær visning: &Tilpas tekstbredde"
323="Binær visning: F&ast tekstbredde"
324="Sø&geresultat: linjer fra toppen"
325="Foresl&å det valgte som søgetekst"
326="Genindlæs automatisk filen ved &ændring"
327="Følg til en&den efter genindlæsning"
328="&Bip ved genindlæsning"
329="&Kopier automatisk tekst til Udlipsholder"

330="Etiket"
331="Brug &resampling ved skalering af billeder"
332="Baggrund"
333="Vis billedtrans&parens"
334="Automatisk s&tart af afspilning"

335="&Sprog:"
336="Vis E&xplorer højrekliksmenu"
337="Vis v&ærktøjslinje"
338="Vis ramme &omkring visningsarealet"

340="Kommando"
341="Genvej"
342="&Genvej:"

343="Vis &ikoner i menuen"
344="Vis m&enu"
345="Vis liste over sidst åbnede &filer"
346="Tillad kun en kopi af Universal &Viewer ad gangen"
347="Vis st&atuslinje"
348="Vis navigations&panel"
349="Spørg om bekræftelse før åbning af filer af &ukendt type"

;Buttons
350="OK"
351="Annuller"
352="Søg"
353="Luk"

;FormViewOptionsText
380="Automatisk &detektion"
381="&Autodetekter tekstfiler"
382="efter &første"
383="Kb"
384="&maksimale størrelse:"
385="Kb (0: ingen grænse)"
386="Autodetekter &OEM tegnsæt"
387="Autodetekter &tekst tegnsæt"
388="for sproget:"

;FormViewGoto
400="Gå til"
401="Ny position:"
402="&Procent (%)"
403="&Hex offset"
404="&Decimal offset"
405="&Starten af det valgte"
406="Sl&utningen af det valgte"
407="&Linjenummer"

;FormViewAbout
410="Om"
411="Version"
412="Komponenter lavet af:"
413="Registreret til:"
414="Prøveversion (%d dag(e) tilbage)"
415=
416="Licensvilkår"

;FormViewFindText
420="Søg"
421="&Find tekst:"
422="Kun hele &ord"
423="Forskel på s&tore og små bogstaver"
424="M&ultilinje RegEx"
425="Søg efter he&x streng"
426="Re&gEx"
427=" (RegEx DLL kan ikke bruges)"
428="Valg"
429="Retning"
430="Fre&mad"
431="Til&bage"
432="Udgangspunkt"
433="Fr&a markør"
434="Fra nuværende &side"
435="H&ele filen"

;FormPluginsOptions
500="Opsætning af plugins"
501="Installerede plugins"
502="&Tilføj..."
503="&Fjern"
504="&Rediger..."
505="&Op"
506="&Ned"
507="&Konfigurer..."
510="Navn"
511="Detektionsstreng"
512="Filnavn"
520="Giv plugins &højere prioritet end interne fremvisere"
521="Gem plugin filnavne med %&Commander_Path% miljøvariabel"

524="Tilføj 'Alt' &genvejstaster i menuen, så der ikke er konflikt med plugins"

;FormPluginsAdd
530="Installer plugins"
531="Importer indstillinger fra &Total Commander"
532="Installer alle plugins fra m&appe"
533="Installer et enkelt &plugin"
534="Installer plugin(s) fra &arkiv(er)"
537="Total Commander &exe-fil:"
538="Total Commander &ini-fil:"
539="&Fil:"
540="&Mappe:"
541="Programmer (*.exe)|*.EXE"
542="Ini-filer (*.ini)|*.INI"
543="Plugins (*.wlx)|*.WLX"
544="Arkiver (*.zip,*.rar)|*.ZIP;*.RAR"

;FormPluginsEdit
550="Konfigurer plugin"
551="Filnavn:"
552="&Detektionsstreng:"
553="St&andard"
554="Konfigurationsfil:"

;FormViewToolbar
560="Tilpas værktøjslinje"
561="&Disponible knapper:"
562="&Valgte knapper:"
563="&Tilføj ->"
564="<- &Fjern"
565="&Gendan"
566="(Separator)"

;FormViewToolList
600="Brugerværktøjsliste"
601="Egenskaber for brugerværktøj"
602="&Titel:"
603="&Program:"
604="Pa&rametre:"
605="Parameter&makroer (dobbeltklik for at tilføje makro til parameterlisten):"
606="Handling der skal udføres:"
607="Inden programmet startes:"
608="Efter programmet er startet:"
609="Tip: tilføj '?' som første tegn for at bekræfte parametre."

;FormViewRename
650="Omdøb fil"
651="Omdøb..."
652="&Omdøb til:"
653="Kopier til mappe..."
654="Flyt til mappe..."

;FormViewReg
700="Registrering af programmet"
701="&Registrer..."
702="Registreringsdata"
703="&Navn:"
704="N&øgle:"
705="Indsæt"

;FormPrintPreview
710="Marginer"
711="V&enstre:"
712="H&øjre:"
713="&Top:"
714="B&und:"
715="mm"
716="cm"
717="inches"
718="Gamma"
719="&Gammaværdi:"

;FormPreview
720="Vis udskrift..."
721="Udskriv"
722="Indstillinger"
723="Eksempel"
724="Side&fod"
725="Kan ikke oprette midlertidig bitmap."
726="Placering"
727="Tilp&asning af størrelse:"
728="Normal"
729="Bedste tilpasning til side"
730="Stræk til side"
731="Brugerdefineret størrelse"
732="&Højde:"
733="&Bredde:"
734="Be&var størrelsesforhold"
735="&Skrifttype..."
736="&Indstil printer..."

;FormViewOptionsImages
740="Program&udvidelser"
741="Brug &IrfanView/XnView til at vise billeder"
742="&Program filnavn:"
743="&Filtyper:"
744="Giv IrfanView/XnView &højere prioritet end interne fremviser"
745="Brug "ijl15.dll" til at indlæse &JPEG billeder"
746="Fil&typer:"

;FormNavColumns
780="Mere..."
781="Kolonneindstillinger"
782="Vælg de kolonner, der ønskes vist i denne mappe. Brug Træk && Slip for at ændre rækkefølgen af kolonnerne."
783="Den valgte kolonne skal være "
784="pixels bred"
785="&Opdater visning med det samme"

;FormViewOptions..
800="I&koner:"
801="(Standard)"
802="(Gem skabelon...)"
803="&Gentag afspilning"

805="Fil&sortering:"
806=" (omvendt)"
807="Navn"
808="Type"
809="Oprettet"
810="Ændret"

;FormViewEXIF
880="EXIF reader"
881="Vis E&XIF..."
883="Etiket"
884="Egenskab"
885="Værdi"
890=" IFD 0 "
891=" Sub IFD "
892=" Interop. IFD "
893=" Fabrikantnote "
894=" IFD 1 "
895=" Miniaturebillede "


[Nav]

200="Navigationspanel"
201="&Op"
202="&Vis"
203="&Hjælp"
204="&Registrer..."
205="&Om..."
206="&Mappe:"

210="Mappen er tom"
211="&Ikoner"
212="&Liste"
213="&Detaljer"
214="&Miniaturebilleder"
215="&Horisontalt trælayout"
216="Vis &skjulte"
217="&Dok til viewer"
218="Vis sti &comboboks"
