; Translation readme
; ------------------
; To prepare a translation:
; - Translate this file and test it. Do not localize special chars:
;   \n \r \t %s %d.
; - Include information about you in the [About] section.
; - Mask email by replacing '@' with ' at '.
; - Name your file with ASCII characters only.
;
; Versions history
; ----------------
; 4.0 Cap 278 140, Msg 203-204 129
; 4.1 Msg 257 Cap 805-810
; 4.2 Cap -200-218, [Nav]
; 4.3 Nav 218 206 Msg -310-315 108 cap 349

[About]

Version=4.3
Auteur=J. Kramer
Homepage=http://www.uvviewsoft.com
Email=jkramer@kpnplanet.nl.nl

[Messages]

101="Bestand niet gevonden %s"
102="Kan niet openen bestand: %s"
104="Kan niet laden bestand: %s"
105="Kan niet lezen bestand: %s"
106="Kan niet initialiseren %s"
107="Map niet gevonden: %s"

109="Leesfout bij offset %s"
110="Kan niet bewerken bestandenlijst : %s"
115="Onbekend afbeeldings formaat"
116="Onbekend multimedia formaat"
120="Zoek string niet gevonden: "%s""
121="Kan de tekst niet naar het klembord kopiëren"
122="Hex string is ongeldig: "%s""
123="Zoeken naar "%s":"
124="Zoek fout opgetreden"
125="Tekst is niet geselecteerd"
126="Geen EXIF informatie in dit bestand"
127="Het klembord bevat geen grafische- of tekst formaten"
128="Kan tijdelijk bestand niet opslaan"
129="Vorige/Volgende pagina\nHuiddige pagina: %d van %d"

151="Kan de tool niet uitvoeren:\n"%s""
152="Kan de verkenner integratie-optie niet in het register zetten. Probeer de toepassing als Administrator uit te voeren."
153="Bestand bijgevoegd"
154="Kan geen mail versturen (MAPI fout)"

200="Uitzondering in plugin %s in functie %s"
201="Kan plugin niet ontladen %s"
202="Kan plugins niet laden: ouder formulier niet gespecificeerd"

203="Dit archief bevat een plugin van het niet ondersteunde type (%s)"
204="Dit archief bevat de plugin:\n"%s".\n\nWilt u deze installeren in Universal Viewer?"

209="De volgende plugins zijn toegevoegd:\n\n%s\nDe volgende plugins zijn geupdated:\n\n%s"
210="De volgende plugins zijn toegevoegd:\n\n%s\nDe volgende plugins zijn al geïnstalleerd en werden niet toegevoegd:\n\n%s"
211="(geen)\n"
212="Bron bestand/mapnaam is niet geldig"
213="De gekozen "Total Commander" executable is niet geldig"
214="(niet gevonden)"
215="Kan archief "%s" niet uitpakken in plugins map "%s""
216="Kan plugin niet vinden in archief "%s""

250="Dit is het laatste bestand in de map. Naar het eerste bestand springen?"
251="Dit is het eerste bestand in de map. Naar het laatste bestand springen?"
252="Huidige bestandsnaam "%s" is niet in de map gevonden. Naar het eerste bestand springen?"
253="Huidige map is leeg. Kan niet naar een ander bestand springen."
254="Dit is het enige bestand in de map. Kan niet naar een ander bestand springen."
255="Dit is het laatste bestand in de lijst. Naar het eerste bestand springen?"
256="Dit is het eerste bestand in de lijst. Naar het laatste bestand springen?"
257="Map is leeg: "%s""

260="Bestand verwijderen"
261="Wilt u "%s" verplaatsen naar de prullenbak?"
262="Wilt u "%s" verwijderen?"
263="Kan "%s" niet verwijderen"
264="Kan "%s" niet verplaatsen of kopiëren naar "%s""

301="%d bytes"
302="%d Kb"
303="%d Mb"
304="%d Gb"
305="%d Tb"
306="%d van %d in de map"
307="%d of %d in de lijst"

310="Het programma is succesvol geregistreerd, hartelijk dank!"
311="De registratiesleutel is onjuist, controleer uw gegevens aub."
312="Russische registratie kan alleen worden gebruikt onder een Russische Windows versie!"
313="De probeer periode is verlopen - registreer het programma aub."

;Keys
400="BkSp"     
401="Tab"      
402="Esc"      
403="Enter"    
404="Space"    
405="PgUp"     
406="PgDn"     
407="End"      
408="Home"     
409="Left"     
410="Up"       
411="Right"    
412="Down"     
413="Ins"      
414="Del"      
415="Shift+"   
416="Ctrl+"    
417="Alt+"

[Captions]

;FormView
100="&Bestand"
101="&Openen..."
102="&Herladen"
103="Opslaan &als..."
104="&Sluiten"
105="Openen &map..."
106="Recente bestanden"
107="&Lijst wissen"
108="Verstuur per e-mail..."
109="Kop&ieër bestandsnaam"
110="&Afdrukken..."
111="Afdruk&voorbeeld..."
112="Pagina-&instelling..."
115="Vor&ige bestand"
116="&Volgende bestand"
117="&Verwijderen..."
118="Eig&enschappen..."
119="A&fsluiten"

120="&Plakken"
121="&Bewerken"
122="&Kopiëren"
123="Selecteer &alles"
124="&Zoeken..."
125="Volgende z&oeken"
126="&Ga naar..."
127="Kopieër als &Hex"
128="Selecteer &regel"
129="Kopieër naar b&estand..."

130="&Opties"
131="&1  Tekst"
132="&2  Binair (vaste regellengte)"
133="&3  Hex"
134="&4  Afbeelding/Multimedia"
135="&5  Internet/Office"
136="&6  Unicode"
137="&7  Plugins"

140="Kopieër &link"
141="URL &accentueren"
142="Rege&l terugloop"
143="&Afbeelding passend in venster"
144="&Offline bladeren"
145="Al&tijd op de voorgrond"
146="V&olledig beeld"

147="&Instellingen..."
148="Configureren &plugins..."
149="Aanpassen &werkbalk..."

150="&Beeld"
151="&Multimedia"
152="Zoom &in"
153="Zoom &uit"
154="Originele gro&otte"

155="&Help"
156="&Over..."

157="Naar &rechts draaien"
158="Naar &links draaien"
159="Converteren naar &grijstinten"
160="&Negatief"
161="Alleen grote afbeeldingen passend in &venster"
162="Toon infol&abel"
163="Afbeelding &centreren"
164="&Zoom"
165="Venster &passend maken voor afbeelding"
166="&Afspelen/Pauze"

167="Zoek &vorige"
168="&Coderen"
169="Codeer &menu..."
170="&Vorige codering"
171="&Volgende codering"
172="&Niet-afdrukbare tekens"
173="&Tekst cursor"

176="&Vorige"
177="&Volgende"

178="Te&kst"
179="&Internet"

180="Geen bestand geladen"

181="&Gereedschap"
182="Configuren &gebruiker gereedschap..."
183="&Geavanceerd"
184="Handmatig bewerken &configuratie bestand"
185="Handmatig bewerken &historie bestand"
186="Opslaan &venster positie"

219="Image &effect"
220="&Volume"
221="&Op"
222="&Neer"
223="&Dempen"

224="Omkeren &verticaal"
225="Omkeren &horizontaal"

230="&Web-links"
231="&Website Universal Viewer..."
232="&Op- of aanmerkingen mailen..."
233="&Downloaden plugins..."
234="&Inhoud..."

;FormViewOptions
;(vervolg na 800)
264="W&indow titel:"
265="Toon volledige padnaam"
266="Toon alleen bestandsnaam"
267="Opstart &weergave mode:"
268="Auto-detect"

269="&Marge en regelnummers..."
270="Toon regel&nummers bij marge"
271="&Alleen voor de eerste:"
272="Kb van bestand"
273="Alleen voor deze bestands &extensies:"

274="&Marge links"
275="Geen &foutmelding, maar een korte bliep"
276="&Max. telling regelnummers:"
277="Probeer &onbekende bestandstypen te openen"
278="Stap (1: toon voor alles):"

280="Diversen"
281="Herl&eid .lnk bestandsdoelen"
282="Afspeeltel&ler"
283="Toon &verborgen bestanden"
284="Op&slaan venster positie"
285="Opslaan laatste &werkmap"
286="Historie"
287="Afdrukken"
288="&Interface:"
289="Opslaan &zoek historie"
290="Lettertype voetregel"
291="&Wissen"
292="&Wissen"

300="Universal Viewer instellingen"
301="Bestand extensies"
302="Tekst"
303="Multimedia"
304="Interface"
305="Algemeen"
306="Geavanceerd"
307="Snelkoppelingen"
308="Lettertype en kleuren"
309="Automatisch herladen"

310="&Tekst:"
311="&Afbeeldingen:"
312="&Media:"
313="I&nternet:"
314="&RTF:"

315="Hex kleur"
316="Hex achtergrond"

317="Gebruik speciaal OE&M lettertype"
318="Max&imale regel lengte"
319="Tab gr&ootte"
320="&Lettertype:"
321="&Kleuren:"
322="Tekstbreedte auto&matisch aanpassen"
323="Va&ste tekst breedte"
324="&Zoek resultaat: regels vanaf bovenkant"
325="B&ied selectie aan als zoek tekst"
326="&Bestand automatisch herladen bij wijziging"
327="Tot &einde volgen"
328="&Bliep bij herladen"
329="&Automatisch kopiëren naar klembord"

330="Afbeelding labelkleur
331="Herbemonster afbeelding na aanpassen"
332="Afbeeldings ach&tergrond:"
333="Toon transparantie van de afbeelding"
334="Auto-start media ter&ugspelen"

335="&Taal:"
336="&Verkenner context menu item"
337="Toon w&erkbalk"
338="Toon &rand om beeldgebied"

340="Opdracht"
341="Snelkoppeling"
342="&Snelkoppeling:"

343="T&oon symbolen in menu"
344="Toon men&u"
345="Toon recente &bestandenlijst"
346="Slechts één instantie toestaan"
347="Toon &statusbalk"
348="Toon n&avigatie venster"

;Buttons
350="OK"
351="Annuleren"
352="Zoeken"
353="Sluiten"

;FormViewOptionsText
380="Auto-&detectie"
381="Tekstbestanden &automatisch detecteren"
382="door &eerst"
383="Kb"
384="&maximale grootte:"
385="Kb (0: geen begrenzing)"
386="&OEM codering pagina automatisch detecteren"
387="&Tekst codering automatisch detecteren"
388="voor de taal:"

;FormViewGoto
400="Ga naar"
401="Nieuwe positie:"
402="&Procent (%)"
403="&Hex offset"
404="&Decimale offset"
405="Selectie &begin"
406="Selectie &einde"
407="Regelnummer"

;FormViewAbout
410="Over"
411="Versie"
412="Delen van dit programma zijn van:"
413="Geregistreerd door:"
414="Probeerversie (%d dagen over)"
415=
416="Licentie overeenkomst"

;FormFindText
420="Zoeken"
421="&Zoek tekst:"
422="Alleen hele &woorden"
423="&Hoofdletter gevoelig"
424="Meer regels regex"
425="He&x string"
426="&Normale uitdrukking"
427=" (bibliotheek wordt niet gebruikt)"
428="Opties"
429="Richting"
430="&Vooruit"
431="&Achteruit"
432="Oorsprong"
433="Va&naf cursor"
434="Vanaf huidige &pagina"
435="&Gehele bestand"

;FormPluginsOptions
500="Configuratie plugins"
501="Geïnstalleerde plugins"
502="&Toevoegen..."
503="&Verwijderen"
504="&Bewerken..."
505="Om&hoog"
506="Om&laag"
507="&Configureren"
510="Naam"
511="Detecteer string"
512="Bestandsnaam"
520="Plugins hebben &hogere prioriteit dan interne viewers"
521="Sla bestandnamen op met  %&Commander_Path% omgevingsvariabele"
524="Voeg de 'Alt' &toets toe aan het menu snelkoppelingen, zodat deze niet conflicteren met de plugins"

;FormPluginsAdd
530="Plugins toevoegen"
531="Plugins toevoegen uit &Total Commander configuratie bestand"
532="Plugins toevoegen uit specifieke m&ap"
533="Voeg een enkel &plugin bestand toe"
534="Installeer plugin(s) uit &archief(ven)
537="TC &uitvoerbaar bestand:"
538="TC configuratie &bestand:"
539="&Bestand:"
540="&Map:"
541="Toepassingen (*.exe)|*.EXE"
542="Ini bestanden (*.ini)|*.INI"
543="Plugins (*.wlx)|*.WLX"
544="Archieven (*.zip,*.rar)|*.ZIP;*.RAR"

;FormPluginsEdit
550="Configureren plugin"
551="Bestandsnaam:"
552="&Detecteer string:"
553="&Standaard"
554="Configuratie bestand"

;FormCustomizeToolbar
560="Aanpassen werkbalk"
561="&Beschikbare knoppen:"
562="Gese&lecteerde knoppen:"
563="&Toevoegen ->"
564="<- &Verwijderen"
565="Terug&zetten"
566="(Scheidingsteken)"

;FormToolList
600="Gebruiker gereedschapslijst"
601="Eigenschappen gebruiker gereedschap"
602="Hoofd&titel:"
603="App&licatie:"
604="Pa&rameters:"
605="Parameters &macros (dubbelklik om macro toe te voegen aan de parameterlijst):"
606="Acties om uit te voeren:"
607="Alvorens de applicatie uit te voeren:"
608="Na uitvoering v/d applicatie:"
609="Hint: voeg '?' toe als eerste teken om parameters te bevestigen."

;FormRename
650="Hernoemen bestand"
651="Hernoemen..."
652="&Hernoem naar:"
653="Kopiëer naar map..."
654="Verplaats naar map..."

;FormReg
700="De applicatie registreren"
701="&Registreren..."
702="Registratie info"
703="&Naam:"
704="&Sleutel:"
705="Plakken"

;FormPrintPreview
710="Margess"
711="&Links:"
712="&Rechts:"
713="&Boven:"
714="&Onder:"
715="mm"
716="cm"
717="inches"
718="Gamma"
719="&Gamma waarde:"

720="Afdrukvoorbeeld"
721="Afdrukken"
722="Opties"
723="Voorbeeld"
724="V&oettekst"
725="Kan geen tijdelijke bitmap toewijzen, niet genoeg geheugen."
726="Positie"

727="&Pas modus:"
728="Normaal"
729="Best passend"
730="Uitrekken"
731="Aangepaste grootte"
732="&Hoogte:"
733="&Breedte:"
734="&Proportioneel"
735="Let&tertype..."
736="Afdruk &instellingen..."

;FormViewOptionsImages
740="Irfan&View integratie"
741="&Gebruik IrfanView/XnView om afbeeldingen te laden"
742="&Applicatie bestandsnaam:"
743="&Afbeeldings extensies:"
744="IrfanView/XnView heeft een &hogere prioriteit dan de interne bibliotheek"
745="Gebruik "ijl15.dll" om &JPEG afbeeldingen te laden"
746="Bestands &extensies"

;FormNavColumns
780="Meer..."
781="Kolominstellingen"
782="Controleer de kolommen die u zichtbaar wilt maken in deze map. Sleep en plak om de kolommen te herschikken."
783="De geselecteerde kolom moet zijn "
784="pixels breed"
785="LiveUpdate"

;FormViewOptions..
800="I&cons:"
801="(Default)"
802="(Save template...)"
803="&Herhaald terugsspelen"

805="Bestand &sortering:"
806="aflopend)
807="Bestandsnaam"
808="Extensie"
809="Tijd gemaakt"
810="Tijd gewijzigd"

;FormViewEXIF
880="EXIF lezer"
881="Toon E&XIF..."
883="Label"
884="Eigenschap"
885="Waarde"
890=" IFD 0 "
891=" EXIF Sub IFD"
892=" EXIF interoperabiliteit IFD "
893=" Maker notitie "
894=" IFD 1"
895=" Miniatuur "

[Nav]

200="Navigator"
201="&Op"
202="&Toon"
203="&Help"
204="&Registreer..."
205="&Over..."
206="&Map:"

210="Map is leeg"
211="&Iconen"
212="&Lijst"
213="&Details"
214="&Miniaturen"
215="&Horizontale layout"
216="&Toon verborgen"
217="Dock in &viewer"
218="Toon &pad combobox"



