[About]

Version=3.8
Author=Thanassis Katsageorgis
Homepage=
Email=tkatsageorgis at gmail.com

[Messages]

101="Το αρχείο δε βρέθηκε: %s"
102="Δεν ανοίγει το αρχείο: %s"
104="Δε φορτώνει το αρχείο: %s"
105="Μη αναγνώσιμο αρχείο: %s"
106="Δε γίνεται αρχικοποίηση %s"
107="Δε βρέθηκε ο φάκελος: "%s""

109="Λάθος ανάγνωσης όφσετ %s"
110="Δε γίνεται διαχείριση λίστας αρχείων: %s"
115="’γνωστο φορμά εικόνας"
116="’γνωστο φορμά πολυμέσων"
120="Δε βρέθηκε το string αναζήτησης: "%s""
121="Μη αντιγραφή κειμένου στο πρόχειρο"
122="Το δεκαεξαδικό string είναι λάθος: "%s""
123="Αναζήτηση για "%s":"
124="Λάθος αναζήτησης"
125="Το κείμενο δεν επιλέχθηκε"
126="Δεν υπάρχει EXIF πληροφορία στο αρχείο"
127="Το πρόχειρο δε περιέχει φορμά γραφικού ή κειμένου"
128="Είναι αδύνατη η αποθήκευση προσωρινού αρχείου"

151="Δεν είναι δυνατή η εκτέλεση του:\n"%s""
152="Δε γίνεται ενσωμάτωση του Explorer στο Μητρώο. Δοκιμάστε ξανά με δικαιώματα Διαχειριστή."
153="Το αρχείο επισυνάφθηκε."
154="Δεν είναι δυνατή η αποστολή email (Λάθος MAPI)"

200="Εξαίρεση στο ένθετο %s για τη λειτουργία %s"
201="Δε γίνεται να ξεφορτωθεί το ένθετο %s"
202="Δε μπορούν να φορτωθούν τα ένθετα: δε δηλώθηκε η φόρμα"

209="Προστέθηκαν τα ακόλουθα ένθετα:\n\n%s\nΕνημερώθηκαν τα ακόλουθα ένθετα::\n\n%s"
210="Προστέθηκαν τα ακόλουθα ένθετα:\n\n%s\nΤα ακόλουθα ένθετα είναι ήδη εγκατεστημένα:\n\n%s"
211="(none)\n"
212="Το πηγαίο όνομα αρχείου/φακέλου δεν είναι έγκυρο"
213="Το επιλεγμένο εκτελέσιμο του Total Commander δεν είναι έγκυρο"
214="(δε βρέθηκε)"
215="Cannot unpack archive "%s" to Plugins folder "%s""********************
216="Cannot find plugin in archive "%s""******************

250="Είναι το τελευταίο αρχείο στο κατάλογο. Μετακίνηση στο πρώτο αρχείο;"
251="Είναι το πρώτο αρχείο στο κατάλογο. Μετακίνηση στο τελευταίο αρχείο;"
252="Το τρέχον όνομα "%s" δε βρέθηκε στο κατάλογο. Μετακίνηση στο πρώτο αρχείο;"
253="Ο κατάλογος είναι άδειος. Δεν είναι δυνατή η μετακίνηση σε άλλο αρχείο."
254="Είναι το μοναδικό αρχείο στο κατάλογο. Δεν είναι δυνατή η μετακίνηση σε άλλο."
255="Είναι το τελευταίο αρχείο στη λίστα. Μετακίνηση στο πρώτο αρχείο;"
256="Είναι το πρώτο αρχείο στη λίστα. Μετακίνηση στο τελευταίο αρχείο;"

260="Διαγραφή αρχείου"
261="Να μεταφερθεί το "%s" στο Κάδο Ανακύκλωσης;"
262="Να διαγραφεί το "%s";"
263="Δε μπορεί να διαγραφεί το "%s""
264="Αδύνατη αντιγραφή ή μετακίνηση "%s" στο "%s""

301="%d bytes"
302="%d Kb"
303="%d Mb"
304="%d Gb"
305="%d Tb"
306="%d του %d στο κατάλογο"
307="%d του %d στη λίστα"

310="Η εφαρμογή καταχωρήθηκε επιτυχώς!"
311="Το κλειδί καταχώρησης είναι λάθος. Παρακαλώ επιβεβαιώστε τα δεδομένα σας."
312="Η καταχώρηση μπορεί να χρησιμοποιηθεί μόνο για Ρωσική έκδοση των Windows!"
313="Η δοκιμαστική περίοδος έληξε."

;Keys
400="BkSp"     
401="Tab"      
402="Esc"      
403="Enter"    
404="Space"    
405="PgUp"     
406="PgDn"     
407="End"      
408="Home"     
409="Left"     
410="Up"       
411="Right"    
412="Down"     
413="Ins"      
414="Del"      
415="Shift+"   
416="Ctrl+"    
417="Alt+"     

[Captions]

;FormViewUV
100="&Αρχείο"
101="’&νοιγμα..."
102="&Επαναφόρτωση"
103="Αποθήκευση &ως..."
104="&Κλείσιμο"
105="’νοιγμα φα&κέλου..."
106="’νοιγμα πρόσφατου"
107="&Καθαρισμός λίστας"
110="&Εκτύπωση..."
111="Προεσκόπισ&η..."
112="Ρύθμ. &σελίδας..."
115="Προ&ηγ. αρχείο"
116="&Επόμ.αρχείο"
117="&Διαγραφή..."
119="Έ&ξοδος"

120="&Επικόλληση"
121="&Διόρθωση"
122="&Αντιγραφή"
123="Επιλογή ό&λων"
124="&Εύρεση..."
125="Εύρεση &επόμενου"
126="&Μετακίνηση στο..."
127="Αντιγραφή ως &δεκαεξαδικό"
128="Επιλογή &γραμμής"
129="Αντιγραφή σε αρ&χείο..."

130="&Επιλογές"
131="&1  Κείμενο"
132="&2  Δυαδικό (σταθερό μήκος γραμμής)"
133="&3  Δεκαεξαδικό"
134="&4  Εικόνα/Πολυμέσα"
135="&5  Internet/Office"
136="&6  Unicode"
137="&7  Ένθετα"

142="&Αυτόματη αλλαγή γραμμής"
143="&Προσαρμογή εικόνας στο παράθυρο"
144="&Περιήγηση χωρίς σύνδεση"
145="Πά&ντα στη κορυφή"
146="Π&λήρης οθόνη"

147="&Διαμόρφωση..."
148="Διαμόρφωση έν&θετων..."
149="Προσαρμογή &μπάρας..."

150="&Προβολή"
151="&Πολυμέσα"
152="Ζούμ κ&οντά"
153="Ζούμ &μακριά"
154="Αρχικό μέγ&εθος"

155="&Βοήθεια"
156="&Περί..."

157="Περιστροφή προς τα &δεξιά"
158="Περιστροφή προς τα &αριστερά"
159="Μετατροπή σε &γκρί"
160="Μετατροπή σε &αρνητικό"
161="Εφαρμογή μόνο &μεγάλων εικόνων"
162="Εμφάνιση ε&τικέτας πληροφοριών"
163="&Κεντράρισμα εικόνας σε παράθυρο"
164="&Εστίαση"
165="Εφαρμογή &παράθυρου σε εικόνα"
166="&Παίξιμο/Παύση"

167="Εύρεση &προηγούμενου"
168="&Κωδικοποίηση"
169="&Μενού κωδικοποιήσεων..."
170="&Προηγούμενη κωδικοποίηση"
171="&Επόμενη κωδικοποίηση"
172="&Μη-εκτυπώσιμοι χαρακτήρες"
173="&Κέρσορας κειμένου"

176="Πήγαινε &πίσω"
177="Πήγαινε &μπροστά"

178="Κεί&μενο"
179="&Internet"

180="Δε φορτώθηκε αρχείο"

181="&Εργαλεία"
182="Διαμόρφωση εργαλείων χ&ρήστη..."
183="&Για προχωρημένους"
184="Διόρθωση αρχείου δ&ιαμόρφωσης"
185="Διόρθωση αρχείου ι&στορικού"
186="Αποθήκευση &θέσης παραθύρου"

200="Περιήγηση"
201="Κλείσιμο πίνακα μετακίνησης"
202="Αναζήτηση φακέλου σε προηγούμενο επίπεδο"
203="Αλλαγή προβολής μετακίνησης"
204="Προβολή"
205="Κλείσιμο αρχείου"
207="Ο φάκελος είναι κενός"

210="Π&ροβολή πίνακα μετακίνησης"
211="&Εικονίδια"
212="&Λίστα"
213="&Λεπτομέρειες"
214="&Μικρογραφίες"
217="&Οριζόντιο σχεδιάγραμμα δένδρου"

219="Εφέ &εικόνας"
220="&Επανάληψη"
221="Ένταση &πάνω"
222="Ένταση &κάτω"
223="&Σίγαση"

224="Αναποδογύρισε &κάθετα"
225="Αναποδογύρισε &οριζόντια"

230="&Συνδέσεις ιστού"
231="&Αρχική Σελίδα..."
232="&Υποστήριξη..."
233="&Λήψη ένθετων..."
234="&Περιεχόμενα..."

;FormViewOptions
264="Τί&τλος παραθύρου:"
265="Εμφάνιση του καταλόγου"
266="Εμφάνιση ονόματος μόνο"
267="Τρόπος π&ροβολής εκκίνησης:"
268="Αυτόματη ανίχνευση"

269="&Ροή και αριθμοί γραμμών..."
270="Εμφάνιση αριθμών &γραμμών στη ροή"
271="&Μόνο για το πρώτο:"
272="Kb του αρχείου"
273="Μόνο για αυτές τις &επεκτάσεις αρχείου:"

274="&Καθοδήγηση από αριστερά"
275="Χωρίς μήνυμα λάθους, μόνο ήχο"
276="&Μέγιστη μέτρηση αριθμών γραμμών:"
277="Προσπάθεια ανοίγματος αγνώστων αρχείων"

280="Διάφορα"
281="Ανάλυ&ση στόχων .LNK"
282="&Φορά παίχτηκε"
283="Εμφάνιση &κρυφών αρχείων"
284="Αποθήκευση &θέσης παραθύρου"
285="Αποθήκευση του τελευταίου φακέλου χρήσης"
286="Ιστορικό"
287="Εκτύπωση"
288="&Διεπαφή:"
289="Αποθήκευση &ιστορικού αναζήτησης"
290="Γραμματοσειρά &υποσημείωσης:"
291="Κ&αθαρισμός"
292="Καθ&αρισμός"

300="Ρυθμίσεις Universal Viewer"
301="Επεκτάσεις αρχείων"
302="Κείμενο"
303="Πολυμέσα"
304="Διεπαφή"
305="Γενικά"
306="Για προχωρημένους"
307="Συντομεύσεις"
308="Γραμματοσειρά και χρώματα"
309="Αυτόματη Φόρτωση"

310="&Κείμενο:"
311="&Εικόνες:"
312="&Μέσα:"
313="I&nternet:"
314="&RTF:

315="Hex color"
316="Hex background"

317="Χρήση ειδικής &OEM γραμματοσειράς"
318="Μέγ&ιστο μήκος γραμμής"
319="Μέγ&εθος Tab"
320="&Γραμ/σειρά:"
321="&Χρώματα:"
322="Αυτόματη εφαρμογή &πλάτους κειμένου"
323="Σταθ&ερό πλάτος κειμένου"
324="&Αποτέλεσμα: γραμμές από κορυφή"
325="&OEM:"
326="&Επαναφόρτωση αρχείου σε αλλαγή"
327="Α&κολουθία"
328="Ή&χος"
329="&Αντιγραφή στη πρόχειρο"

330="Χρώμα ετικέτας εικόνας"
331="&Νέο δείγμα εικόνας σε κλίμακα"
332="Εικόνα υπ&όβαθρου:"
333="Εμφάνιση διαφ&άνειας εικόνας"
334="Εκκίνηση αναπαραγωγής μέσου"

335="&Γλώσσα:"
336="&Αντικείμενο πλαισίου μενού Explorer"
337="Εμφάνιση μ&πάρας"
338="Εμφάνιση &ορίου γύρω από τη περιοχή εμφάνισης"

340="Εντολή"
341="Συντόμευση"
342="&Συντόμευση:"

343="Εμφ&άνιση εικονιδίων μενού"
344="Εμφάνιση μεν&ού"
345="Εμφάνιση λίστας πρόσφατων &αρχείων"
346="Εκτέλεση για μία μόνο περίπτωση"
347="Εμφάνιση μπάρας κ&ατάστασης"
348="Εμφάνιση πίνακα μ&ετακίνησης"

;Buttons
350="OK"
351="Ακύρωση"
352="Εύρεση"
353="Κλείσιμο"

;FormViewOptionsText
380="Αυτόματη-&Ανίχνευση"
381="&Ανίχνευση αρχείων κειμένου"
382="από το &πρώτο"
383="Kb"
384="&μέγιστο μέγεθος:"
385="Kb (0: χωρίς όριο)"
386="Αυτ.ανίχνευση κωδικοσελίδας &OEM"
387="Αυτόματη ανίχνευση κωδικοποίησης &κειμένου"
388="για τη γλώσσα:"

;FormViewGoto
400="Στη θέση"
401="Νέα θέση"
402="&Ποσοστά (%)"
403="&Δεκαεξαδικό όφσετ"
404="&Δεκαδικό όφσετ"
405="Έναρξη &επιλογής"
406="Τέλος επ&ιλογής"
407="&Αριθμός γραμμής"

;FormViewAbout
410="Περί"
411="Έκδοση"
412="Ευχαριστίες προς:"
413="Καταχωρήθηκε:"
414="Δοκιμαστική έκδοση"
415=
416="Αδ.Χρήσης"

;FormViewFindText
420="Αναζήτηση"
421="&Κείμενο προς εύρεση:"
422="&Μόνο ολόκληρες λέξεις"
423="&Διάκριση ΚΕΦΑΛΑΙΩΝ-μικρών"
424=
425="Αναζήτηση για he&x string"
426="&Απλή έκφραση"
427=" (η βιβλιοθήκη δε χρησιμοποιείται)"
428="Επιλογές"
429="Κατεύθυνση"
430="&Μπροστά"
431="&Πίσω"
432="Προέλευση"
433="Από κέρ&σορα"
434="Από τρέχουσα &σελίδα"
435="&Ολόκληρο το αρχείο"

;FormPluginsOptions
500="Διαμόρφωση ένθετων"
501="Εγκατεστημένα ένθετα"
502="&Προσθήκη..."
503="&Αφαίρεση"
504="&Διόρθωση..."
505="&Πάνω"
506="&Κάτω"
507="&Διαμόρφωση..."
510="Όνομα"
511="Ανίχνευση string"
512="Όνομα Αρχείου"
520="Τα ένθετα έχουν μεγ&αλύτερη προτεραιότητα από προβολές"
521="Αποθήκευση ονομάτων αρχείων με %&Commander_Path% μεταβλητή"
524="Προσθήκη &κλειδιού 'Alt' στις συντομεύσεις μενού, για την αποφυγή σύγκρουσης με τα ένθετα"

;FormPluginsAdd
530="Προσθήκη προσθέτων"
531="Προσθήκη προσθέτων από το αρχείο διαμόρφωσης του &Total Commander"
532="Προσθήκη προσθέτων από &δηλωμένο κατάλογο"
533="Προσθήκη απλού έν&θετου αρχείου"
537="Ε&κτελέσιμο Total Commander:"
538="Αρχ.δ&ιαμόρφωσης Total Commander:"
539="&Αρχείο:"
540="&Φάκελος:"
541="Εφαρμογές (*.exe)|*.EXE"
542="Αρχεία Ini (*.ini)|*.INI"
543="Ένθετα (*.wlx)|*.WLX"

;FormPluginsEdit
550="Ρύθμιση ένθετου"
551="Όν.Αρχείου:"
552="&Ανίχνευση string:"
553="Α&ρχικό"
554="Αρχείο ρύθμισης:"

;FormCustomizeToolbar
560="Προσαρμογή μπάρας"
561="Δ&ιαθέσιμα πλήκτρα:"
562="Επ&ιλεγμένα πλήκτρα:"
563="&Προσθήκη ->"
564="<- &Αφαίρεση"
565="Επ&αναφορά"
566="(Διαχωρισμός)"

;FormViewToolList
600="Λίστα εργαλείων χρήστη"
601="Ιδιότητες εργαλείου χρήστη"
602="Επι&κεφαλίδα:"
603="Εφ&αρμογή:"
604="Πα&ράμετροι:"
605="Μ&ακροεντολές παραμέτρων (προσθήκη μακροεντολής στη λίστα παραμέτρων με διπλό κλίκ):"
606="Ενέργειες προς εκτέλεση:"
607="Πριν από την εκτέλεση εφαρμογής:"
608="Μετά από την εκτέλεση εφαρμογής:"
609="Συμβουλή: πρόσθεσε '?' σαν πρώτο χαρακτήρα για την επιβεβαίωση παραμέτρων."

;FormRename
650="Μετονομασία αρχείου"
651="Μετονομασία..."
652="&Μετονομασία σε:"
653="Αντιγραφή στο κατάλογο..."
654="Μετακίνηση στο κατάλογο..."

;FormReg
700="Καταχώρηση εφαρμογής"
701="&Καταχώρηση..."
702="Πληροφ.καταχώρησης"
703="Ό&νομα:"
704="&Κλειδί:"
705="Επικόλληση"

;FormPrintPreview
710="Περιθώρια"
711="&Αριστερά:"
712="&Δεξιά:"
713="&Αρχή:"
714="&Τέλος:"
715="χιλ."
716="εκ."
717="ίντσες"
718="Gamma"
719="&Τιμή Gamma:"

720="Εκτύπωση προεπισκόπισης"
721="Εκτύπωση"
722="Επιλογές"
723="Προεπισκόπιση"
724="Κείμενο Υ&ποσημείωσης"
725="Δεν υπάρχει αρκετή μνήμη."
726="Θέση"

727="&Τρόπος τακτοποίησης:"
728="Κανονικό"
729="Καλύτερη τακτοποίηση"
730="Τέντωμα"
731="Εξειδικευμένο μέγεθος"
732="Ύψ&ος:"
733="&Πλάτος:"
734="&Ανάλογο"
735="Γρ&αμματοσειρά..."
736="Ρύθμιση εκ&τύπωσης..."

;FormViewOptionsImages
740="Βιβλ&ιοθήκες"
741="&Χρήση IrfanView/XnView για φόρτωση γραφικών"
742="Όνο&μα εφαρμογής:"
743="Ε&πεκτάσεις αρχείου:"
744="Τα IrfanView/XnView έχουν υ&ψηλότερη προτεραιότητα από την εσωτερική βιβλιοθήκη"
745="Χρήση του "ijl15.dll" για φόρτωση γραφικών &JPEG"
746="Επεκτάσεις &αρχείου:"

;FormNavColumns
780="Περισσότερα..."
781="Ρυθμίσεις στηλών"
782="Επιλέξτε τις στήλες που θέλετε να είναι ορατές στο φάκελο αυτό."
783="Η επιλεγμένη στήλη πρέπει να "
784="pixels πλάτος"
785="Ενημέρωση"

;FormViewOptions..
800="Ει&κονίδια:"
801="(Προεπιλεγμένο)"
802="(Αποθήκευση προτύπου...)"
803="&Αναπαραγωγή βρόγχου"

;FormViewEXIF
880="Ανάγνωση EXIF"
881="Εμφάνιση E&XIF..."
883="Ετικέτα"
884="Ιδιότητα"
885="Τιμή"
890=" IFD 0 "
891=" EXIF Sub IFD"
892=" EXIF Διαλειτουργικότητα IFD "
893=" Σημείωση Δημιουργού "
894=" IFD 1"
895=" Μικρογραφία "
