; Translation readme
; ------------------
; To prepare a translation:
; - Translate this file and test it. Do not localize special chars:
;   \n \r \t %s %d.
; - Include information about you in the [About] section.
; - Mask email by replacing '@' with '(at)'.
; - Name your file with ASCII characters only.
;
; Versions history
; ----------------
; 3.0: Messages -100,107,-150, Captions 167,-275-279,288,302-309,
;      315-316,322-323,330,332,416,-424,428-435,507,550,554
; 3.1: Captions -206,275,287-292,309,325,-339,710-736
; 3.2: Messages 126, Captions 800-802, 880-899, 353, 740,745-746, 219-222
; 3.4: Msg 400-420 127,8 153,4, Cap 803 305 120
; 3.6: Cap 407 109
; 3.7: Cap 269-273
; 3.7.1: Cap 276
; 3.7.3: Cap 264-268, 277
; 3.8: Msg 209,215-216, Cap 531,534,544
; 3.9: Cap 424,141
; 4.0: Cap 278 140, Msg 203-204 129
; 4.1: Msg 257 Cap 805-810
; 4.2: Cap -200-218, [Nav]

[About]

Version=4.2
Author=Alexey Torgashin
Homepage=http://www.uvviewsoft.com
Email=

[Messages]

101="Nema datoteke: "%s""
102="Ne mogu otvoriti datoteku: "%s""
104="Ne mogu uèitati datoteku: "%s""
105="Ne mogu proèitati datoteku: "%s""
106="Ne mogu inicijalizirati %s"
107="Nema mape: "%s""

109="Greška èitanja pri pomaku %s"
110="Ne mogu baratati popisom datoteka: "%s""
115="Nepoznat oblik slike"
116="Nepoznat oblik multimedije"
120="Nema pojma: "%s""
121="Ne mogu kopirati tekst u meðumemoriju"
122="Hex pojam je krivi: "%s""
123="Tražim "%s":"
124="Greška pri potrazi"
125="Tekst nnije oznaèen"
126="Nema EXIF podataka u ovoj datoteci"
127="Meðumemorija ne sadrži sliku ni tekst"
128="Ne mogu pohraniti privremenu datoteku"
129="Prethodna/Slijedeæa stranica\nOva stranica: %d of %d"

151="Ne mogu izvršiti naredbu:\n"%s""
152="Ne mogu provesti integraciju s Explorer-om  u registru. Pokušajte pokrenuti program kao administrator."
153="Datoteka prikljuèena."
154="Ne mogu poslati e-poštu (MAPI greška)"

200="U dodatku "%s" u funkciji oèekujem "%s""
201="Ne mogu ukloniti dodatak "%s""
202="Ne mogu uèitati dodatke. Nadmapa nije odreðena"

203="Arhiv sadrži nepodržani dodatak (%s)"
204="Arhiv sadrži dodatak:\n"%s".\n\nDodati ga u Universal Viewer?"

209="Dodatak:\n\n%s\nje dodan. Dograðen je:\n\n%s"
210="Dodatci:\n\n%s\nsu dodani. Slijedeæi dodaci veæ postoje:\n\n%s"
211="(ništa)\n"
212="Naziv izvorne datoteke/mape je krivi"
213="Program odabran u Total Commanderu nije valjan"
214="(nema)"
215="Ne mogu raspakirati arhiv "%s" dodatakom "%s""
216="Ne mogu naæi dodatak za arhiv "%s""

250="Ovo je zadnja datoteka u mapi. Otvoriti prvu?"
251="Ovo je prva datoteka u mapi. Otvoriti zadnju?"
252="Ova datoteka naziva "%s" nije u mapi. Otvoriti prvu?"
253="Ova mapa je prazna. Ne mogu preæi na drugu datoteku."
254="Ovo je jedina datoteka u mapi. Ne mogu otvoriti slijedeæu."
255="Ovo je zadnja datoteka s popisa. Otvoriti prvu?"
256="Ovo je prva datoteka s popisa. Otvoriti zadnju?"
257="Mapa je prazna: "%s""

260="Obriši datoteku"
261="Baciti "%s" u koš?"
262="Obrisati "%s"?"
263="Ne mogu obrisati "%s""
264="Ne mogu kopirati/premjestiti "%s" u "%s""

301="%d bajta"
302="%d Kb"
303="%d Mb"
304="%d Gb"
305="%d Tb"
306="%d od %d u mapi"
307="%d od %d na popisu"

310="Program je uspješno registriran. Hvala."
311="Krivi registracijski kljuè. Provjerite podatke."
312="Ruska registracija moguæa je samo pod ruskom inaèicom Windows-a."
313="Probni period je istekao. Molim registrirajte program."

;Keys
400="BkSp"     
401="Tab"      
402="Esc"      
403="Enter"    
404="Space"    
405="PgUp"     
406="PgDn"     
407="End"      
408="Home"     
409="Left"     
410="Up"       
411="Right"    
412="Down"     
413="Ins"      
414="Del"      
415="Shift+"   
416="Ctrl+"    
417="Alt+"     

[Captions]

;FormViewUV
100="&Datoteka"
101="&Otvori..."
102="&Uèitaj opet"
103="Pohrani &kao..."
104="&Zatvori"
105="Otvori &mapu..."
106="Zadnje otvarane"
107="&Ukloni s popisa"
108="Pošalji kao &e-poštu..."
109="&Kopiraj naziv datoteke"
110="&Ispis..."
111="&Pregled ispisa..."
112="Postava &stranice..."
115="Pret&hodna datoteka"
116="S&lijedeæa datoteka"
117="&Briši..."
118="&Svojstva..."
119="I&zlaz"

120="&Zalijepi"
121="&Ureðivanje"
122="&Kopiraj"
123="Selektiraj &sve"
124="&Traži..."
125="Naði &slijedeæe"
126="&Idi na..."
127="Kopiraj kao &hex"
128="Selektiraj &redak"
129="Kopiraj u &datoteku..."

130="&Moguænosti"
131="&1  Tekst"
132="&2  Binarno (fiksna duljina)"
133="&3  Hex"
134="&4  Slika/Multimedija"
135="&5  Internet/Ured"
136="&6  Unikod"
137="&7  Dodaci"

140="Kopiraj &vezu"
141="&Istakni Web lokacije"
142="&Prijelom teksta"
143="&Sliku prilagodi oknu"
144="&Neumreženo pregledavanje"
145="&Uvijek u prednji plan"
146="Puni &zaslon"

147="&Postavke..."
148="Postavke &dodataka..."
149="Prilagodba trake &alata..."

150="&Izgled"
151="&Multimedija"
152="&Poveæaj"
153="&Smanji"
154="&Izvorna velièina"

155="&Pomoæ"
156="&O programu..."

157="Zakreni u &desno"
158="Zakreni u &lijevo"
159="Pretvori u &sivo"
160="Pretvori u &negativ"
161="Prilagodi samo &velike slike"
162="Prikaži &info natuknicu"
163="&Aktivna slika"
164="&Poveæaj"
165="Prilagodi &okno slici"
166="&Sviraj/Stanka"

167="Naði &prethodno"
168="&Kodiranje"
169="Kodiranja &izbornik..."
170="&Prethodno kodiranje"
171="&Slijedeæe kodiranje"
172="Prikaži &neispisive znakove"
173="&Tekst kursor"

176="Na&zad"
177="Na&prijed"

178="&Tekst"
179="&Internet"

180="Nije uèitana datoteka"

181="&Alati"
182="Postavke &korisnièkih alata..."
183="&Napredno"
184="Ruèno ureðivanje datoteke &postavki"
185="Ruèno ureðivanje datoteke po&vijesti"
186="Pohrani položaj &okna"

219="&Efekti slike"
220="&Ponovi"
221="&Pojaèaj"
222="&Utišaj"
223="&Šuti"

224="Obrni &okomito"
225="Obrni &vodoravno"

230="&Web stranice"
231="&programa..."
232="&osvrta..."
233="&dodataka..."
234="&Sadržaj..."

;FormViewOptions
;(continues after 800)
264="U &nazivu okna prikaži:"
265="punu stazu"
266="naziv datoteke"
267="&izgled pri pokretanju:"
268="Auto-odreðivanje"

269="&Postrana traka (gutter) s brojevima..."
270="Prikaz brojeva &redaka"
271="&Samo prvih:"
272="Datoteka, kB"
273="Samo za ove &tipove datoteka:"

274="Postrana traka (gutter) u &lijevo"
275="&Bez &poruka o greškama, samo bip"
276="Najveæi broj &redaka:"
277="Nastoj otvoriti &nepoznate oblike datoteka"
278="Korak (1 od ...):"

280="Ostalo"
281="Popravi .lnk &odredišne datoteke"
282="&Broj izvoðenja"
283="Prikaži &skrivene datoteke"
284="Zapamti položaj &okna"
285="Zapamti &zadnju radnu mapu"
286="Povijest"
287="Ispis"
288="&Suèelje:"
289="Pohrani povijest &traženja"
290="&Font statusne trake:"
291="&Oèisti"
292="O&èisti"

300="Universal Viewer postavke"
301="Tipovi datoteka"
302="Tekst"
303="Multimedija"
304="Suèelje"
305="Datoteke"
306="Napredno"
307="Preèice"
308="Font i boje"
309="Automatsko uèitavanje"

310="&Tekstne:"
311="&Slikovne:"
312="&Multimedijske:"
313="I&nternet:"
314="&RTF:"

315="Hex boje"
316="Hex pozadina"

317="Koristi posebni &OEM font"
318="&Najveèa duljina retka"
319="Velièina &uvlake"
320="&Font:"
321="&Boje:"
322="Binarni naèin: prila&goðena širina"
323="Binarni naèin: &fiksna širina"
324="&Traženje: po recima odozgo"
325="Predlo&žak traženja teksta"
326="Pri &promijeni datoteke"
327="&Ista datoteka nakon ponovnog pokretanja"
328="Oglasi uèitan&je bipom"
329="&Automatski kopiraj tekst u meðumemoriju"

330="Boja oznaka slike"
331="&Presloži slike nakon promjene mjerila"
332="Boja pozadine slike"
333="Prikaži pro&zirnost slike"
334="&Automatsko ponavljanje"

335="&Jezik:"
336="Prikaži UV u &Explorer kontekstnom izborniku"
337="Prikaži &traku alata"
338="Prikaži 3D &okvir okna"

340="Naredba"
341="Preèica"
342="&Preèica:"

343="Prikaži i&kone u izborniku"
344="Prikaži &izbornik"
345="Prikaži popis &zadnje otvaranih datoteka"
346="Dopusti samo &jednu instancu programa"
347="Prikaži traku &statusa"
348="Prikaži &navigacijske panele"

;Buttons
350="U redu"
351="Odustajem"
352="Naði"
353="Zatvori"

;FormViewOptionsText
380="Auto-&odreðivanje"
381="&Auto-odreðivanje tekstnih datoteka"
382="prema &prvih"
383="Kb"
384="&najveæa velièina:"
385="Kb (0 = neogranièeno)"
386="Auto-odreðivanje &OEM kodiranja"
387="Auto-odreðivanje &tekst kodiranja"
388="za jezik:"

;FormViewGoto
400="Idi na"
401="Novi položaj"
402="&Posto (%)"
403="&Hex pomak"
404="&Decimalni pomak"
405=Na &poèetak"
406="Na &kraj"
407="&Redak broj"

;FormViewAbout
410="O programu"
411="Inaèica"
412="Komponente drugih:"
413="Registriran na:"
414="Ogledna inaèica (preostalo dana %d)"
415=
416="Licenèna izjava"

;FormViewFindText
420="Potraga"
421="&Traži:"
422="Cijeli pojam"
423="&Razlikuj V/m slova"
424="&Višeredni regularni izraz"
425="He&x pojam"
426="&Regularni izraz"
427=" (ne koristi se biblioteka)"
428="Moguænosti"
429="Smjer"
430="&Naprijed"
431="Na&zad"
432="Pregledaj"
433="Od &kursora"
434="Od ove &strane"
435="&Cijelu datoteku"

;FormPluginsOptions
500="Podešavanje dodataka"
501="Dodani dodaci"
502="&Dodaj..."
503="&Ukloni"
504="&Ureðivanje..."
505="&Gore"
506="&Dole"
507="&Podešavanje..."
510="Naziv"
511="Odreðivanje pojma"
512="Datoteka"
520="Dodaci imaju &prednost pred unutarnjim preglednikom"
521="Pohrani dodatke uz &nazive datoteka u %Commander_Path% varijabli"
524="Dodaj 'Alt' &tipku u izbornik preèica da ne doðe do sukoba s dodatkom"

;FormPluginsAdd
530="Dodavanje dodataka"
531="Uvezi postavke iz &Total Commandera"
532="Dodaj sve dodatke iz &mape"
533="Dodaj &odabrani dodatak"
534="Dodaj dodatke iz &arhiva"
537="TC &izvršna datoteka:"
538="TC datoteka &podešenosti:"
539="&Datoteka:"
540="&Mapa:"
541="Programi (*.exe)|*.EXE"
542="Ini datoteke (*.ini)|*.INI"
543="Dodaci (*.wlx)|*.WLX"
544="Arhivi (*.zip,*.rar)|*.ZIP;*.RAR"

;FormPluginsEdit
550="Podešavanje dodatka"
551="Naziv datoteke:"
552="&Detekcija:"
553="&Standardno"
554="Datoteka podešenosti:"

;FormViewToolbar
560="Prilagoðavanje trake alata"
561="&Raspoložive tipke:"
562="&Odabrane tipke:"
563="&Dodaj ->"
564="<- &Ukloni"
565="&Izvorno"
566="(Razdjelnik)"

;FormViewToolList
600="Popis korisnikovih alata"
601="Svojstva korisnikovih alata"
602="&Naslov:"
603="&Program:"
604="Pa&rametri:"
605="Parameteri - &makroa (dvoklik dodaje makro u popis):"
606="Aktivnost koja slijedi:"
607="Prije pokretanja programa:"
608="Poslije pokretanja programa:"
609="Savjet: dodaj '?' kao prvo slovo za potvrdu parametara."

;FormViewRename
650="Preimenovanje datoteke"
651="Preimenovanje..."
652="&Preimenuj u:"
653="Kopiraj u mapu..."
654="Premjesti  u mapu..."

;FormViewReg
700="Registracija programa"
701="&Registriraj..."
702="Registracijski podaci"
703="&Ime:"
704="&Kljuè:"
705="Kopiraj"

;FormPrintPreview
710="Margine"
711="&Lijeva:"
712="&Desna:"
713="&Gore:"
714="&Dole:"
715="mm"
716="cm"
717="inèa"
718="Gama"
719="&Gama vrijednost:"

720="Pregled ispisa"
721="Ispis"
722="Moguænosti"
723="Da vidim"
724="Tekst &podnožja"
725="Ne mogu pronaæi privremenu sliku."
726="Pozicija"

727="&Prilagodi:"
728="Uobièajeno"
729="Najbolje kako može"
730="Protegni"
731="Velièina prema želji"
732="&Visina:"
733="&Širina:"
734="&Proporcionalno"
735="Fo&nt..."
736="Podešavanje i&spisa..."

;FormViewOptionsSlikas
740="&Vanjski program"
741="&Koristi IrfanView/XnView za pregled slika"
742="&Naziv datoteke programa:"
743="&Tipovi datoteka:"
744="IrfanView/XnView imaju &prednost pred unutarnjim preglednikom"
745="Koristi "ijl15.dll" za uèitanje &JPEG slika"
746="&Tipovi datoteka:"

;FormNavColumns
780="Više..."
781="Namještanje kolona"
782="Oznaèite koje kolone želite vidjeti u ovoj mapi. Presložite ih metodom 'Povuci i ispusti'."
783="Oznaèena kolona æe biti "
784="širina u pikselima"
785="Auto-dogradnja"

;FormViewOptions..
800="I&kone:"
801="(Standardno)"
802="(Pohrani predložak...)"
803="&Ponavljaj stalno"

805="Datoteke &sortiraj prema:"
806=" (silazno)"
807="nazivu"
808="tipu"
809="datumu stvaranja"
810="datumu izmijene"

;FormViewEXIF
880="EXIF èitaæ"
881="Prikaži E&XIF..."
883="Tag"
884="Svojstva"
885="Vrijednost"
890=" IFD 0 "
891=" Sub IFD "
892=" Interop. IFD "
893=" Maker Note "
894=" IFD 1 "
895=" Slièice "

[Nav]

200="Navigator"
201="&Nazad"
202="&Izgled"
203="&Pomoæ"
204="&Registracija..."
205="&O programu..."

210="Mapa je prazna"
211="&Ikone"
212="Pop&is"
213="&Detalji"
214="&Slièice"
215="&Vodoravno"
216="&Prikaži skriveno"
217="&Usidri u preglednik"
