; Translation readme
; ------------------
; To prepare a translation:
; - Translate this file and test it. Do not localize special chars:
;   \n \r \t %s %d.
; - Include information about you in the [About] section.
; - Mask email by replacing '@' with ' at '.
; - Name your file with ASCII characters only.
;
; Versions history
; ----------------
; 3.0: Messages -100,107,-150, Captions 167,-275-279,288,302-309,
;      315-316,322-323,330,332,416,-424,428-435,507,550,554
; 3.1: Captions -206,275,287-292,309,325,-339,710-736
; 3.2: Messages 126, Captions 800-802, 880-899, 353, 740,745-746, 219-222
; 3.4: Msg 400-420 127,8 153,4, Cap 803 305 120
; 3.6: Cap 407 109
; 3.7: Cap 269-273
; 3.7.1: Cap 276
; 3.7.3: Cap 264-268, 277
; 3.8: Msg 209,215-216, Cap 531,534,544
; 3.9: Cap 424,141
; 4.0: Cap 278 140, Msg 203-204 129
; 4.1: Msg 257 Cap 805-810
; 4.2: Cap -200-218, [Nav]

[About]

Version=4.2
Author= -= ZityiSoft™ =-
Homepage=http://zityi33.fw.hu
Email=zityisoft at gmail.com

[Messages]

101="A(z) "%s" fájl nem található"
102="A(z) "%s" fájl nem nyitható meg"
104="A(z) "%s" fájl nem tölthetõ be"
105="A(z) "%s" fájl nem olvasható"
106="A(z) %s elõkészítése sikertelen"
107="A(z) "%s" mappa nem található"

109="Olvasási hiba a(z) %s eltolásnál"
110="A(z) "%s" fájllista nem kezelhetõ"
115="Ismeretlen kép formátum"
116="Ismeretlen multimédia formátum"
120="A(z) "%s" karaktersor nem található a keresésnél"
121="A szöveg nem másolható a vágólapra"
122="A(z) "%s" hex karaktersor érvénytelen"
123=""%s" keresés:"
124="Keresési hiba történt"
125="Nincs kiválasztva szöveg"
126="Nincs EXIF információ ebben a fájlban"
127="A vágólap nem tartalmaz grafikát vagy szöveg formátumot"
128="Az ideiglenes fájl nem menthetõ"
129="Elõzõ/Következõ lap\nJelenlegi lap: %d - %d"

151="Az eszköz nem futtatható:\n"%s""
152="Az Intézõ integrálási opció nem alkalmazható a rendszerleíróban. Próbáld meg rendszergazdaként futtatni a programot."
153="Fájl csatolva."
154="Nem küldhetõ e-mail (MAPI hiba)"

200="Kivétel történt a(z) "%s" beépülõ, "%s" funkciójában"
201="Nem lehet leállítani a(z) "%s" beépülõt"
202="Nem lehet betölteni a beépülõt, a forrás nincs megadva"

203="Ez az archívum nem támogatott beépülõt tartalmaz (%s)"
204="Ez az archívum beépülõt tartalmaz:\n"%s".\n\nSzeretnéd telepíteni azt az Universal Viewer programban?"

209="A következõ beépülõk lettek hozzáadva:\n\n%s\nA következõ beépülõk lettek frissítve:\n\n%s"
210="A következõ beépülõk lettek hozzáadva:\n\n%s\nA következõ beépülõk nem lettek hozzáadva, mivel már telepítve vannak:\n\n%s"
211="(nincs)\n"
212="A forrás fájl/mappa név nem érvényes"
213="A kiválasztott Total Commander exe név, nem érvényes"
214="(nem található)"
215="A(z) "%s" archívum nem csomagolható ki a(z) "%s" beépülõ mappába"
216="A beépülõ modul nem található az archívumban "%s""

250="Ez az utolsó fájl a mappában. Az elsõ fájlhoz ugrasz?"
251="Ez az elsõ fájl a mappában. Az utolsó fájlhoz ugrasz?"
252="A jelenlegi "%s" fájlnév, nem található a mappában. Az elsõ fájlhoz ugrasz?"
253="A jelenlegi mappa üres. Nem lehet másik fájlhoz ugrani."
254="Ez az egy fájl van a mappában. Nem lehet másik fájlhoz ugrani."
255="Ez az utolsó fájl a listán. Az elsõ fájlhoz ugrasz?"
256="Ez az elsõ fájl a listán. Az utolsó fájlhoz ugrasz?"
257="Üres mappa: "%s""

260="Fájl törlése"
261="Áthelyezed a(z) "%s" fájlt a lomtárba?"
262="Biztos, hog törlöd a(z) "%s" fájlt?"
263="Nem lehet törölni a következõt: "%s""
264="Nem lehet másolni vagy áthelyezni "%s" ide: "%s""

301="%d bájt"
302="%d Kb"
303="%d Mb"
304="%d Gb"
305="%d Tb"
306="%d - %d mappában"
307="%d - %d listában"

310="Az alkalmazás regisztrálva lett, köszönjük!"
311="A regisztrációs kód érvénytelen, ellenõrizd az adatokat."
312="Az orosz regisztrációs kód, csak az orosz Windows verzióhoz használható!"
313="A próba idõszak lejárt - kérlek, regisztráld az alkalmazást."

;Keys
400="BkSp"     
401="Tab"      
402="Esc"      
403="Enter"    
404="Space"    
405="PgUp"     
406="PgDn"     
407="End"      
408="Home"     
409="Bal"     
410="Fel"       
411="Jobb"    
412="Le"     
413="Ins"      
414="Del"      
415="Shift+"   
416="Ctrl+"    
417="Alt+"     

[Captions]

;FormViewUV
100="&Fájl"
101="&Megnyitás..."
102="&Újra-betöltés"
103="Menté&s másként..."
104="Be&zárás"
105="&Mappa megnyitása..."
106="Legutóbbi megnyitása"
107="Lista &tartalmának törlése"
108="&E-mail küldése..."
109="&Fájlnév másolása"
110="&Nyomtatás..."
111="Nyomtatási ké&p..."
112="O&ldalbeállítás..."
115="&Elõzõ fájl"
116="&Következõ fájl"
117="Tö&rlés..."
118="&Tulajdonságok..."
119="&Kilépés"

120="&Beillesztés"
121="S&zerkesztés"
122="&Másolás"
123="Min&det kijelöli"
124="K&eresés..."
125="T&ovábbkeresés"
126="&Ugrás..."
127="Másolás &hex-ként"
128="&Sor kijelölése"
129="Másolás &fájlba..."

130="&Beállítások"
131="&1  Szöveg"
132="&2  Bináris (rögzített hossz)"
133="&3  Hexadecimális"
134="&4  Kép/Multimédia"
135="&5  Internet/Office"
136="&6  Unicode"
137="&7  Beépülõ modulok"

140="Hivatkozás másolása"
141="URL kiemelés"
142="&Hosszú sorok tördelése"
143="&A kép ablakhoz illesztése"
144="&Kapcsolat nélküli böngészés"
145="&Mindig látható"
146="&Teljes képernyõ"

147="&Beállítás..."
148="Beépülõ modulok konfigurálása..."
149="&Eszköztár testreszabása..."

150="&Nézet"
151="&Multimédia"
152="&Nagyítás"
153="&Kicsinyítés"
154="&Eredeti méret"

155="&Súgó"
156="&Névjegy..."

157="&Forgatás jobbra"
158="&Forgatás balra"
159="Konvertálás szürkeárnyalatosra"
160="Konvertálás negatívra"
161="Csak a nagy képek illesztése"
162="Információs címke megjelenítése"
163="&Kép középre"
164="&Nagyítás"
165="Ablak igazítás a képhez"
166="&Lejátszás/Szünet"

167="&Elõzõ keresése"
168="&Kódolás"
169="Kódolási &menü..."
170="&Elõzõ kódolás"
171="&Következõ kódolás"
172="&Nem-nyomtatható karakterek"
173="&Szövegkurzor"

176="&Ugrás vissza"
177="&Elõre"

178="&Szöveg"
179="&Internet"

180="Nincs betöltve fájl"

181="&Eszközök"
182="Felhasználói eszközök konfigurálása..."
183="S&peciális"
184="A Konfigurációs fájl kézi szerkesztése"
185="Az Elõzmények fájl kézi szerkesztése"
186="Az ablak pozíció mentése"

219="Kép effekt"
220="Le&játszás"
221="&Hangerõ fel"
222="&Hangerõ le"
223="&Elnémítás"

224="&Függõleges tükrözés"
225="&Vízszintes tükrözés"

230="&Web hivatkozások"
231="&Honlap..."
232="&Visszajelzés..."
233="&Beépülõ modulok letöltése..."
234="&Tartalomjegyzék..."

;FormViewOptions
;(continues after 800)
264="Ablak felirat:"
265="Teljes helynév megjelenítése"
266="Csak a fájlnév megjelenítése"
267="Megjelenítési mód indításkor:"
268="Auto-észlelés"

269="&Hasábköz és sorszámok..."
270="Sorszámok megjelenítése a hasábközöknél"
271="&Csak az elsõhöz:"
272="Kb/fájl"
273="Csak ehhez a fájl kiterjesztéshez:"

274="&Bal oldali hasábköz"
275="Nincs hibaüzenet, helyette hangjelzés legyen"
276="A sorszámok maximális száma:"
277="Próbálja megnyitni az ismeretlen fájltípusokat"
278="Lépés (1: megjelenítés mindre):"

280="Egyéb"
281="Az .lnk kiterjesztésû fájlok feloldása"
282="&a lejátszások száma"
283="&Rejtett fájlok megjelenítése"
284="Ablak pozíció mentése"
285="Az utolsó munka könyvtár mentése"
286="Elõzmények"
287="Nyomtatás"
288="&Interfész:"
289="Keresési elõzmény mentése"
290="&Lábjegyzet betû:"
291="Törlés"
292="Törlés"

300="Universal Viewer beállítások"
301="Fájl kiterjesztés"
302="Szöveg"
303="Multimédia"
304="Felhasználói felület"
305="Fájltípusok"
306="Speciális"
307="Gyorsbillentyûk"
308="Betûk és színek"
309="Auto-újratöltés"

310="&Szöveg:"
311="&Képek:"
312="&Média:"
313="I&nternet:"
314="&RTF:"

315="Hex szín"
316="Hex háttér"

317="Speciális &OEM betû használata"
318="Ma&ximum sor hosszúság"
319="&Tabulátor méret"
320="&Betûtípus:"
321="&Színek:"
322="Bináris mód: szélesség igazítása"
323="Bináris mód: rögzített szélesség"
324="&Keresési eredmény: sorok felülrõl"
325="Javasolj kiválasztás keresõszövegként"
326="Auto-&újrabetöltés fájl módosításnál"
327="A listavéghez ugrik az újrabetöltés után"
328="&Hangjelzés betöltésnél"
329="&Szöveg auto-másolása a vágólapra"

330="Képfelirat szín"
331="&Kép újra-mintavételezés átméretezésnél"
332="Kép háttérszín"
333="Átlátszó kép megjelenítés"
334="&Lejátszás auto-indítása"

335="&Nyelv:"
336="Intézõ helyi menü elem megjelenítés"
337="&Eszköztár"
338="Keret a megjelenítési terület körül"

340="Parancs"
341="Gyorsbillentyû"
342="&Billentyûparancs:"

343="Ikonok megjelenítése a menüben"
344="Menü megjelenítése"
345="Legutóbbi fájlok listájának megjelenítése"
346="Csak egy példány engedélyezése"
347="&Állapotsor megjelenítése"
348="Na&vigációs panel megjelenítése"

;Buttons
350="OK"
351="Mégse"
352="Keresés"
353="Bezárás"

;FormViewOptionsText
380="Auto-&észlelés"
381="&Szövegfájlok auto-észlelése"
382="elsõként"
383="Kb"
384="&maximális méret:"
385="Kb (0: nincs korlátozás)"
386="&OEM kódolás auto-észlelése"
387="Szöveg kódolás auto-észlelése"
388="Ehhez a nyelvhez:"

;FormViewGoto
400="Ugrás"
401="Új pozíció"
402="&Százalék (%)"
403="&Hexadecimális távolság"
404="&Decimális eltolás"
405="&Kijelölés kezdete"
406="&Kijelölés vége"
407="&Sorszám"

;FormViewAbout
410="Névjegy"
411="Verzió"
412="Komponens készítõk:"
413="Regisztrált tulajdonos:"
414="Próbaverzió (%d nap maradt hátra)"
415=
416="Licencszerzõdés"

;FormViewFindText
420="Keresés"
421="&Keresendõ szöveg:"
422="&Csak egész szavak"
423="&Kis-/nagybetû különbözõ"
424=
425="He&x karaktersor"
426="&Reguláris kifejezés"
427=" (az eljáráskönyvtár nem használt)"
428="Beállítások"
429="Irány"
430="&Elõre"
431="&Hátra"
432="Kezdet"
433="&Kurzortól"
434="A jelenlegi laptól"
435="&Teljes fájl"

;FormPluginsOptions
500="Beépülõ konfiguráció"
501="Telepített beépülõk"
502="&Hozzáadás..."
503="Eltá&volítás"
504="S&zerkesztés..."
505="&Fel"
506="&Le"
507="&Beállítás..."
510="Név"
511="Karaktersor észlelés"
512="Fájlnév"
520="A beépülõ modulok magasabb prioritásuak a belsõ nézõkénél"
521="Beépülõ nevek mentése %Commander_Path% környezeti változóval"
524="Az 'Alt' &billentyû hozzáadása a gyorsbillentyû menühöz, így nem fognak konfliktusba keveredni a beépülõkkel"

;FormPluginsAdd
530="Beépülõk hozzáadása"
531="Beépülõk hozzáadása a &Total Commander konfigurációs fájlból"
532="Beépülõk hozzáadása a megadott mappából"
533="Szimpla beépülõk hozzáadása"
534="Beépülõ(k) telepítése archívum(ok)ból"
537="Total Commander &exe fájl:"
538="Total Commander konfigurációs fájl:"
539="&Fájl:"
540="&Mappa:"
541="Alkalmazások (*.exe)|*.EXE"
542="INI-fájlok (*.INI)|*.INI"
543="Beépülõk (*.wlx)|*.WLX"
544="Archívumok (*.zip,*.rar)|*.ZIP;*.RAR"

;FormPluginsEdit
550="Beépülõ konfiguráció"
551="Fájlnév:"
552="&Karaktersor észlelés:"
553="Alapértelmezett"
554="Konfigurációs fájl:"

;FormViewToolbar
560="Eszköztár testreszabása"
561="&Választható gombok:"
562="Kiválasztott gombok:"
563="&Hozzáadás ->"
564="<- &Eltávolítás"
565="&Alaphelyzet"
566="(Elválasztó)"

;FormViewToolList
600="Felhasználói eszközök lista"
601="Felhasználói eszköz tulajdonságok"
602="&Felirat:"
603="&Alkalmazás:"
604="&Paraméterek:"
605="Makró paraméterek (dupla kattintás a makró hozzáadásához a paraméter listához):"
606="Végrehajtási mûvelet:"
607="Az alkalmazás végrehajtása elött:"
608="Az alkalmazás végrehajtása után:"
609="Javaslat: '?' hozzáadása elsõ karakterként a paraméter megerõsítéshez."

;FormViewRename
650="Fájl átnevezése"
651="Átnevezés..."
652="&Átnevezés erre:"
653="Másolás mappába..."
654="Áthelyezés mappába..."

;FormViewReg
700="Az alkalmazás regisztrálása"
701="&Regisztrálás..."
702="Regisztrálási információ"
703="&Név:"
704="&Kulcs:"
705="Beillesztés"

;FormPrintPreview
710="Margók"
711="&Bal:"
712="&Jobb:"
713="&Fent:"
714="&Lent:"
715="mm"
716="cm"
717="hüvelyk"
718="Gamma"
719="&Gamma érték:"

720="Nyomtatási kép"
721="Print"
722="Beállítások"
723="Gyorsnézet"
724="&Élõláb szövege"
725="Az ideiglenes bitkép nem foglalható le."
726="Pozíció"

727="&Illesztési mód:"
728="Normál"
729="Legjobb kitöltés"
730="Nyújtás"
731="Egyedi méret"
732="&Magasság:"
733="&Szélesség:"
734="&Arányos"
735="&Betûtípus..."
736="Nyomtató&beállítás..."

;FormViewOptionsImages
740="Eljáráskönyvtárak"
741="&Az IrfanView/XnView használata a grafikák betöltéséhez"
742="&Alkalmazás fájlnév:"
743="&Fájl kiterjesztés:"
744="Az IrfanView/XnView magasabb prioritású a belsõ eljáráskönyvtárnál"
745="Az "ijl15.dll" használata a &JPEG grafikák betöltéséhez"
746="&Fájl kiterjesztés:"

;FormNavColumns
780="További..."
781="Oszlopbeállítások"
782="Aktiváld az oszlopokat, amelyeket meg szeretnél jeleníteni. Húzd és ejtsd mód az oszlopok felvételéhez."
783="A kijelölt oszlop "
784="képpont széles"
785="Frissítés"

;FormViewOptions..
800="&Ikonok:"
801="(Alapértelmezett)"
802="(Sablon mentése...)"
803="&Ismétlõdõ lejátszás"

805="Fájl rendezés:"
806=" (desc.)"
807="Fájlnév"
808="Kiterjesztés"
809="Létrehozás dátuma"
810="Módosítási idõ"

;FormViewEXIF
880="EXIF olvasó"
881="EXIF megjelenítés..."
883="Kód"
884="Tulajdonság"
885="Érték"
890=" IFD 0 "
891=" Al IFD"
892=" EXIF-IFD együttmûködési képesség"
893=" Jegyzet készítõ "
894=" IFD 1"
895=" Miniatûr "

[Nav]

200="Navigációs panel"
201="&Fel"
202="&Nézet"
203="&Súgó"
204="&Regisztráció..."
205="&Névjegy..."

210="Üres mappa"
211="&Ikonok"
212="&Lista"
213="&Részletek"
214="&Miniatûrök"
215="&Vízszintes elrendezés"
216="&Rejtett fájlok megjelenítése"
217="A megjelenítõhöz csatolás"
