[About]

Version=4.2
Author=Giacomo Margarito
Homepage=http://www.freewaresnews.it
Email=giacomomargarito at gmail.com

[Messages]

101="File non trovato: %s"
102="Impossibile aprire il file: %s"
104="Impossibile caricare il file: %s"
105="Impossibile leggere il file: %s"
106="Imposibile inizilizzare %s"
107="Cartella non trovata: "%s""

109="Letto errore all'offset %s"
110="Impossibile gestire l'elenco dei file: %s"
115="Formato immagine sconosciuto "
116="Formato multimediale sconosciuto "
120="Stringa di ricerca non trovata: "%s""
121="Impossibile copiare il testo negli Appunti"
122="Stringa esadecimale non valida: "%s""
123="Ricerca di "%s":"
124="Si è verificato un errore durante la ricerca"
125="Il testo non è stato selezionato"
126="Nessuna informazione EXIF in questo file"
127="Gli appunti non contengono immagini o formati testo"
128="Impossibile salvare il file temporaneo"
129="Pag. Precedente/Pag. Successiva\nPagina attuale: %d di %d"

151="Impossibile eseguire lo strumento:\n%s"
152="Impossibile applicare l'opzione d'integrazione di Esplora Risorse nel Registro. Provate ad eseguire il programma come Amministratore."
153="File allegato."
154="Impossibile inviare l'e-mail (errore MAPI)"

200="Eccezione nel plugin %s nella funzione %s"
201="Impossibile scaricare il plugin %s"
202="Impossibile caricare il plugin: parent form non specificato"
203="Questo archivio contiene un plugin di tipo non supportato (%s)"
204="Questo archivio contiene il seguente plugin:\n"%s".\n\nVolete installarlo in Universal Viewer?"

209="I seguenti plugin sono stati aggiunti:\n\n%s\nI seguenti plugin sono aggiornati:\n\n%s"
210="I seguenti plugin sono stati aggiunti:\n\n%s\nI seguenti plugin sono già installati e non saranno aggiunti:\n\n%s"
211="(nessuno)\n"
212="il nome del file/della cartella sorgente non è valido"
213="Il nome dell'eseguibile Total Commander selezionato non è valido"
214="(non trovato)"
215="Impossibile scompattare l'archivio "%s" nalla cartella dei Plugin "%s""
216="Impossibile trovare il plugin nell'archivio "%s""

250="Questo è l'ultimo file nella cartella. Volete tornare al primo file?"
251="Questo è il primo file nella cartella. Volete andare all'ultimo file?"
252="Il file "%s" non è stato trovato nella cartella. Volete tornare al primo file?"
253="La cartella attuale è vuota. Impossibile andare ad un altro file."
254="Questo è l'unico file nella cartella. Impossibile andare ad un altro file."
255="Questo è l'ultimo file dell'elenco. Volete andare al primo file?"
256="Questo è il primo file dell'elenco. Volete andare all'ultimo file?"
257="La cartella è vuota: "%s""

260="Elimina file"
261="Volete spostare "%s" nel Cestino?"
262="Volete eliminare "%s"?"
263="Impossibile eliminare "%s""
264="Impossibile copiare o spostare "%s" in "%s""

301="%d bytes"
302="%d Kb"
303="%d Mb"
304="%d Gb"
305="%d Tb"
306="%d di %d nella cartella"
307="%d di %d nell'elenco"

310="Il programma è stato registrato con successo, grazie!"
311="Il codice di registrazione non è valido, ricontrollate i vostri dati."
312="La registrazione Russa può essere usata solo con una versione di Windows in russo!"
313="Il periodo di prova è terminato - Siete pregati di registrare il programma."

;Keys
400="BackSpace"     
401="Tab"      
402="Esc"      
403="Invio"    
404="Spazio"    
405="PagSu"     
406="PagGiu"     
407="Fine"      
408="Home"     
409="Sinistra"     
410="Sù"       
411="Destra"    
412="Giù"     
413="Ins"      
414="Canc"      
415="Maiusc+"   
416="Ctrl+"    
417="Alt+"     

[Captions]

;FormViewUV
100="&File"
101="&Apri..."
102="&Ricarica"
103="Salva &come..."
104="&Chiudi"
105="Apri ca&rtella..."
106="Apri recenti"
107="&Elimina elenco"
108="Invia per &email..."
109="Cop&ia nome file"
110="&Stampa..."
111="Anteprim&a di stampa..."
112="&Imposta pagina..."
115="File pre&cedenti"
116="File &seguenti"
117="&Elimina..."
118="Prop&rietà..."
119="E&sci"

120="&Incolla"
121="&Modifica"
122="&Copia"
123="Seleziona &tutto"
124="&Cerca..."
125="Cerca &successivo"
126="&Vai a..."
127="Copia come &esadec."
128="Seleziona &linea"
129="Copia nel f&ile..."

130="&Opzioni"
131="&1  Testo"
132="&2  Binario (lunghezza fissa)"
133="&3  Esad."
134="&4  Immagini/Multimedia"
135="&5  Internet/Office"
136="&6  Unicode"
137="&7  Plugin"

140="Copia &collegamento"
141="Evidenzia &URL"
142="&A capo automatico"
143="&Adatta immagine allo schermo"
144="Navigazione &offline"
145="Se&mpre in primo piano"
146="S&chermo intero"

147="&Configura..."
148="Configura &plugin..."
149="Personalizza &barre degli strumenti..."

150="&Visualizza"
151="&Multimedia"
152="Ingrandis&ci"
153="Ridu&ci"
154="Di&mensioni originali"

155="&Guida"
156="&Info..."

157="Ruota a &destra"
158="Ruota a &sinistra"
159="Converti in &scala di grigi"
160="Converti in &Negativo"
161="Adatta solo &grandi immagini"
162="Visualizza e&tichetta informazioni"
163="&Centra immagine"
164="&Ingrandimento"
165="Adatta &la finestra all'immagine"
166="&Riproduci/Pausa"

167="Cerca &indietro"
168="&Codifica"
169="&Menu codifiche..."
170="&Codifica precedente"
171="Codifica &successiva"
172="Caratteri &non stampabili "
173="&Cursore del testo"

176="In&dietro"
177="A&vanti"

178="Te&sto"
179="&Internet"

180="Nessun file caricato"

181="&Strumenti"
182="Configura strumenti &utente..."
183="&Avanzate"
184="Configurazione manuale del file di &configurazione"
185="Configurazione manuale del file della &cronologia"
186="Salva la posizione della &finestra"

219="&Effetti immagine"
220="&Riproduzione"
221="Alza il &volume"
222="Abbassa il &volume"
223="&Senza audio"

224="Ruota in &verticale"
225="Ruota in &orizontale"

230="&Collegamenti"
231="&Pagina iniziale..."
232="&Commento..."
233="&Scarica plugin..."
234="&Contenuto..."

;FormViewOptions
264="Titolo della f&inestra:"
265="Visualizza percorso completo"
266="Visualizza solo il nome del file"
267="Avvia in modalità &visualizza:"
268="Auto-rileva"

269="&Trascina e linea numeri..."
270="Visualizza la linea dei &numeri sul trascinatore"
271="&Solo per il primo:"
272="Kb di file"
273="solo per queste &estensioni di file:"

274="&Trascina a sinistra"
275="Nessun messaggio di &errore, solo un bip"
276="&Massimo conteggio di linee di numeri:"
277="Provate ad aprire i tipi di file &sconosciuti"
278="Passo (1: mostra per tutti):"

280="Varie"
281="Risol&vi file obiettivi .lnk"
282="&Attiva conteggio"
283="Visualizza file &nascosti"
284="Salva posizione &finestra"
285="Salva &ultima cartella di lavoro"
286="Cronologia"
287="Stampa"
288="&Interfaccia:"
289="Salva cronologia &ricerca"
290="Font &piè di pagina:"
291="Pu&lisci"
292="Pu&lisci"

300="Impostazioni di Universal Viewer"
301="Estensioni dei file"
302="Testo"
303="Multimedia"
304="Interfaccia"
305="Tipi di file"
306="Avanzate"
307="Scorciatoia"
308="Font e colori"
309="Auto-ricarica"

310="&Testo:"
311="&Immagini:"
312="&Media:"
313="I&nternet:"
314="&RTF:"

315="Colore Hex"
316="Sfondo Hex"

317="Usa font speciali &OEM"
318="Mas&sima lunghezza linea"
319="Tab di&mensione"
320="&Font:"
321="&Colori:"
322="Mod. Binaria: fissa &larghezza"
323="Mod. Binaria: l&arghezza fissata"
324="Risultato &ricerca: linee da sopra"
325="S&uggerisci selezione come testo ricerca"
326="Auto-&ricarica file al cambiamento"
327="Segui &coda dopo la ricarica"
328="&Beep alla ricarica"
329="Copia &automaticamente testo negli Appunti"

330="Colore etichetta immagine"
331="&Ricampiona immagine alla scala&tura"
332="Colore sfondo immagine"
333="Visualizza tras&parenza immagine"
334="Partenza automatica ri&produzione"

335="&Lingua:"
336="Visualizza elementi del menu contestuale di &Esplora Risorse"
337="Visualizza barra d&egli strumenti"
338="Visualizza &bordo intorno all'area di visualizzazione"

340="Comando"
341="Scorciatoia"
342="&Scorciatoia:"

343="Visualizz&a icone nel menu"
344="Visualizza men&u"
345="Visualizza elenco &file recenti"
346="Avvia solo una sessione sin&gola"
347="Visualizza barra di &stato"
348="Visualizza pannello na&vigazione"

;Buttons
350="OK"
351="Annulla"
352="Cerca"
353="Chiudi"

;FormViewOptionsText
380="Auto-&rilevazione"
381="&Auto-rileva file testo"
382="dal &primo"
383="Kb"
384="dimensione &massima:"
385="Kb (0: nessun limite)"
386="Auto-rileva codifica &OEM"
387="Auto-rileva codifica &testo"
388="per la lingua:"

;FormViewGoto
400="Vai a"
401="Nuova posizione:"
402="&Percentuale (%)"
403="&Offset Hex"
404="&Offset Decimale"
405="Seleziona &inizio"
406="Seleziona &fine"
407="Numero di &riga"

;FormViewAbout
410="Info"
411="Versione"
412="Crediti dei componenti:"
413="Registrato a:"
414="Versione di prova (%d giorni ancora)"
415=
416="Accordo di licenza"

;FormViewFindText
420="Cerca"
421="&Testo da cercare:"
422="Solo parole &intere"
423="&Case sensitive"
424="&Espr. regolare Multilinea"
425="Stringa He&x"
426="Espressione &regolare"
427=" (libreria non usata)"
428="Opzioni"
429="Direzione"
430="&Avanti"
431="&Indietro"
432="Origine"
433="D&al cursore"
434="Dalla &pagina attuale"
435="&Tutto il file"

;FormPluginsOptions
500="Configurazione plugin"
501="Plugin installato"
502="&Aggiungi..."
503="&Rimuovi"
504="&Modifica..."
505="&Su"
506="&Giù"
507="&Configura..."
510="Nome"
511="Rileva stringa"
512="Nome file"
520="I plugin hanno un'&alta priorità all'interno del visualizzatore"
521="Salva plugin &con %&Commander_Path% variabile"
524="Aggiungi il &tasto 'Alt' alle scorciatoie di menu, così non ci sarà conflitto con i plugin"


;FormPluginsAdd
530="Installa plugin"
531="Importa plugin da &Total Commander"
532="Installa plugin dalla c&artella"
533="Installa singolo &plugin"
534="Installa plugin(s) dall'&archivio(i)"
537="Eseguibile di Total Commande&r:"
538="&File di configurazione Total Commander:"
539="&File:"
540="&Cartella:"
541="Applicazioni (*.exe)|*.EXE"
542="File Ini (*.ini)|*.INI"
543="Plugin (*.wlx)|*.WLX"
544="Archivi (*.zip,*.rar)|*.ZIP;*.RAR"

;FormPluginsEdit
550="Configura plugin"
551="Nome file:"
552="&Rileva stringa:"
553="Pre&definito"
554="File di configurazione:"

;FormViewToolbar
560="Personalizza barra"
561="Pulsanti u&tilizzabili :"
562="Pulsanti se&lezionati:"
563="&Aggiungi ->"
564="<- &Rimuovi"
565="Azz&era"
566="(Separatore)"

;FormViewToolList
600="Elenco strumenti utente"
601="Proprietà strumento utente"
602="So&ttotitolo:"
603="Pro&gramma:"
604="Pa&rametri:"
605="Parametri &macro (doppio-click per aggiungere macro all'elenco dei parametri):"
606="Azioni da eseguire:"
607="Prima di eseguire il programma:"
608="Dopo l'esecuzione del programma:"
609="Suggerimento: aggiungi '? ' come primo carattere per confermare i parametri."

;FormViewRename
650="Rinomina file"
651="Rinomina..."
652="&Rinomina in:"
653="Copia nella cartella..."
654="Sposta nella cartella..."

;FormViewReg
700="Registra il programma"
701="&Registra..."
702="Informazioni sulla registrazione"
703="&Nome:"
704="&Codice:"
705="Incolla"

;FormPrintPreview
710="Margini"
711="&Sinistra:"
712="&Destra:"
713="&Sopra:"
714="&Sotto:"
715="mm"
716="cm"
717="pollici"
718="Gamma"
719="Valore &Gamma:"

720="Anteprima di stampa"
721="Stampa"
722="Opzioni"
723="Anteprima"
724="Testo a piè di pagin&a"
725="Impossibile allocare bitmap temporaneo."
726="Posizione"

727="Modalità &Adatta :"
728="Normale"
729="Miglior adattamento"
730="Stira"
731="Dimenzione personalizzata"
732="&Altezza:"
733="&Larghezza:"
734="&Proporzionale"
735="Fo&nt..."
736="&Impostazioni di stampa..."

;FormViewOptionsImages
740="Libr&erie"
741="&Usa IrfanView/XnView per caricare le grafiche"
742="Nome &del file del programma:"
743="Estensioni &file:"
744="IrfanView/XnView ha un'&alta priorità all'interno della libreria"
745="Usa "ijl15.dll" per caricare grafica &JPEG"
746="&Estensioni file:"

;FormNavColumns
780="Altro..."
781="Impostazioni colonne"
782="Selezionate le colonne che volete rendere visibili in questa cartella. Drag e Drop per riordinare le colonne."
783="La colonna selezionata dovrebbe essere "
784="pixel larga"
785="LiveUpdate"

;FormViewOptions..
800="I&cone:"
801="(Predefinito)"
802="(Salva modello...)"
803="Riascolto &continuo"

805="Elencazione &dei file:"
806=" (disc.)"
807="Nome del file"
808="Estensione"
809="Data di creazione"
810="Ora di modifica"

;FormViewEXIF
880="Lettore EXIF"
881="Visualizza E&XIF..."
883="Tag"
884="Proprietà"
885="Valore"
890=" IFD 0 "
891=" EXIF Sub IFD"
892=" EXIF Interoperabilità IFD "
893=" Creatore Note "
894=" IFD 1"
895=" Miniatura "
