[About]

Version=4.3
Author=Tilt
Homepage=http://tiltstr.seesaa.net/
Email=tiltstr at gmail.com

[Messages]

101="ファイルが見つかりません: %s"
102="ファイルが開けません: %s"
104="ファイルを読み込めません: %s"
105="ファイルを読めません: %s"
106="初期化出来ません %s"
107="フォルダが見つかりません: "%s""

108="未知の形式です\nクリックでバイナリダンプ表示"
109="読み込みエラー オフセット %s"
110="ファイルリストを処理できません: %s"
115="未知のイメージ形式"
116="未知のマルチメディア形式"
120="検索文字が見つかりません: "%s""
121="テキストをクリップボードにコピーできません"
122="無効な16 進文字列です: "%s""
123=""%s"を検索中:"
124="検索エラーが発生"
125="テキストが選択されていません"
126="このファイルには、EXIF 情報がありません"
127="クリップボードにはグラフィック/テキストが含まれていません"
128="一時ファイルを保存できません"
129="前/次のページ\n現在のページ: %d の %d"

151="ツールを実行できません:\n"%s""
152="エクスプローラへの統合に失敗しました。管理者権限でログインして再試行してください。"
153="ファイルを添付"
154="E-メールの送信に失敗(MAPI エラー)"

200="プラグイン%s の機能 %s での例外"
201="プラグイン %s をアンロードできません"
202="プラグインが読み込めません: 親フォームが指定されていません"

203="このアーカイブには対応していないプラグイン形式 (%s) が含まれています。"
204="このアーカイブにはプラグインが含まれています:\n"%s".\n\nこれを Universal Viewer にインストールしますか?"

209="以下のプラグインが追加されました:\n\n%s\n以下のプラグインが更新されました:\n\n%s"
210="以下のプラグインが追加されました:\n\n%s\n以下のプラグインは既に存在する為、追加されませんでした:\n\n%s"
211="(なし)\n"
212="このソースファイル/フォルダ名は有効ではありません"
213="選択されたTotalCommander実行名は有効ではありません"
214="(見つかりません)"
215="アーカイブ "%s" をプラグインフォルダ"%s" に展開できません"
216="アーカイブ "%s" に対応するプラグインが見つかりません"

250="ディレクトリ内の最後のファイルです.. 最初のファイルに移動しますか?"
251="ディレクトリ内の最初のファイルです.. 最後のファイルに移動しますか?"
252="現在のファイル名"%s"はディレクトリに見つかりません. 最初のファイルに移動しますか?"
253="現在のディレクトリは空です.. 他のファイルには移動できません"
254="現在のディレクトリにはひとつしかファイルがありません.. 他のファイルには移動できません"
255="これはリストの最後のファイルです.. 最初のファイルに移動しますか?"
256="これはリストの最初のファイルです.. 最後のファイルに移動しますか?"
257="空フォルダです: "%s""

260="ファイルを削除"
261="本当に"%s"をゴミ箱に移動しますか?"
262="本当に"%s"を削除しますか?"
263=""%s"を削除できません"
264=""%s" から "%s" へ移動またはコピーが出来ません"

301="%d バイト"
302="%d Kb"
303="%d Mb"
304="%d Gb"
305="%d Tb"
306="フォルダの %d の %d"
307="リストの %d の %d"

;Keys
400="BkSp"     
401="Tab"      
402="Esc"      
403="Enter"    
404="Space"    
405="PgUp"     
406="PgDn"     
407="End"      
408="Home"     
409="Left"     
410="Up"       
411="Right"    
412="Down"     
413="Ins"      
414="Del"      
415="Shift+"   
416="Ctrl+"    
417="Alt+"   

[Captions]

;FormViewUV
100="ファイル(&F)"
101="開く(&O)..."
102="再読み込み(&R)"
103="名前をつけて保存(&S)..."
104="閉じる(&W)"
105="フォルダを開く(&L)..."
106="履歴&"
107="リストをクリア(&C)"
108="E-メールで送信(&E)..."
109="ファイル名をコピー"
110="印刷(&P)..."
111="印刷プレビュー(&W)..."
112="印刷設定(&S)..."
115="前のファイル&"
116="次のファイル&"
117="削除(&D)"
118="プロパティ(&E)..."
119="終了(&X)"

120="貼り付け(&P)"
121="編集(&E)"
122="コピー(&C)"
123="すべて選択(&A)"
124="検索(&F)..."
125="次を検索"
126="移動(&G)..."
127="16進でコピー(&H)"
128="行選択(&l)"
129="ファイルにコピー(&I)..."

130="オプション(&O)"
131="&1  テキスト"
132="&2  バイナリ(固定長)"
133="&3  16進"
134="&4  イメージ/マルチメディア"
135="&5  インターネット/Office"
136="&6  Unicode"
137="&7  プラグイン"

140="リンクをコピー(&L)"
141="URLを強調(&H)"
142="折り返す(&W)"
143="イメージをウインドウに合わせる(&F)"
144="オフラインで閲覧(&O)"
145="常に手前に表示(&W)"
146="全画面(&U)"

147="設定(&C)..."
148="プラグイン設定(&P)..."
149="ツールバーのカスタマイズ(&T)"

150="表示(&V)"
151="イメージ(&M)"
152="拡大(&I)"
153="縮小(&O)"
154="オリジナルサイズ(&Z)"

155="ヘルプ(&H)"
156="バージョン情報(&A)..."

157="右に回転(&R)"
158="左に回転(&L)"
159="グレイスケールに変換(&G)"
160="白黒変換(&N)"
161="大きいイメージのみ合わせる(&B)"
162="情報ラベルを表示(&A)"
163="画面の中央に表示(&C)"
164="拡大(&Z)"
165="ウィンドウをイメージに合わせる(&W)"
166="再生/一時停止(&P)"

167="前方向を検索(&P)"
168="エンコード(&E)"
169="エンコードメニュー(&M)..."
170="前のエンコード(&P)"
171="次のエンコード(&N)"
172="印刷不可文字を表示(&N)"
173="テキストカーソルを表示(&T)"

176="戻る(&B)"
177="次へ(&F)"
178="テキスト(&X)"
179="インターネット(&I)"

180="ファイルは読み込まれていません"

181="ツール(&T)"
182="ユーザツールの設定(&U)..."
183="拡張(&A)"
184="構成ファイルを直接編集(&M)"
185="履歴ファイルを直接編集(&H)"
186="ウィンドウの位置を保存(&W)"

219="イメージ効果(&E)"
220="音量(&V)"
221="アップ(&U)"
222="ダウン(&D)"
223="ミュート(&M)"

224="上下反転(&V)"
225="左右反転(&H)"

230="ウェブリンク(&W)"
231="ホームページ(&H)..."
232="フィードバック(&F)..."
233="プラグインのダウンロード(&D)..."
234="トピック検索(&C)..."

;FormViewOptions
;(continues after 800)
264="ウィンドウタイトル(&I):"
265="フルパスを表示"
266="ファイル名のみ表示"
267="起動時の表示モード(&V):"
268="自動検出"

269="ガター && 行番号の設定(&G)"
270="ガターに行番号を表示(&N)"
271="先頭部分のみ(&O):"
272="KB まで(先頭から)"
273="この拡張子のファイルの時のみ(&E):"

274="ガターを左側に表示(&G)"
275="エラーメッセージの代わりにビープ音を使用(&E)"
276="行番号の最大数(&M):"
277="未知のファイル形式を開く(&U)"
278="ステップ (1: すべて表示):"

280="その他"
281=".LNK 対象の解決(&V)"
282="再生回数"
283="隠し属性ファイルを表示"
284="ウィンドウの位置を自動保存(&E)"
285="最後に作業したフォルダを保存する(&G)"
286="履歴"
287="印刷"
288="インターフェース(&I):"
289="検索履歴を保存(&S)"
290="フッタフォント(&F):"
291="クリア(&E)"
292="クリア(&A)"

300="表示設定"
301="ファイル拡張子"
302="テキストモード"
303="マルチメディアモード"
304="インターフェース"
305="一般"
306="拡張"
307="ショートカット"
308="フォントと色"
309="自動的に再読み込み"

310="テキスト(&T):"
311="イメージ(&I):"
312="メディア(&M):"
313="インターネット(&N):"
314="&RTF:"

315="16進カラー"
316="16進背景"

317="OEMフォントを使用(&M)"
318="最大行長(&I)"
319="タブのサイズ(&Z)"
320="フォント(&F):"
321="色設定(&C):"
322="テキスト幅を自動調整(&W)"
323="テキスト幅を固定(&X)"
324="検索結果の表示位置(一番上の行から)"
325="検索テキストを選択状態で示す(&U)"
326="ファイルの変更後に自動的に再読み込み(&R)"
327="再読み込み後に追随(&T)"
328="再読み込み時にビープ(&B)"
329="自動的にクリップボードにコピー(&A)"

330="イメージのラベルカラー"
331="イメージの縮尺をリサンプル"
332="イメージの背景色(&K):"
333="イメージの透過処理(&Y)"
334="メディアの自動再生"

335="言語(&L):"
336="コンテキストメニューに追加(&E)"
337="ツールバー(&O)"
338="表示エリアの境界(&B)"

340="コマンド"
341="ショートカット"
342="ショートカット(&S):"

343="メニューアイコンを表示(&W)"
344="メニューを表示(&U)"
345="最近使用したファイルリスト(&F)"
346="複数起動を禁止(&S)"
347="ステータスバーを表示(&S)"
348="ナビゲーションパネルを表示(&A)"
349="形式の不明なファイルを開く前に確認する(&U)"

;Buttons
350="OK"
351="キャンセル"
352="検索"
353="閉じる"

;FormViewOptionsText
380="自動的に検出(&D)"
381="テキストファイルを自動検出(&A)"
382="最初から "
383="KBまで"
384="最大サイズ:"
385="KB (0: 無制限)"
386="&OEM コードページを自動検出"
387="テキストのエンコードを自動検出(&T)"
388="言語:"

;FormViewGoto
400="移動"
401="新規位置"
402="パーセント(%)"
403="16進オフセット(&H)"
404="10進オフセット(&D)"
405="選択開始(&S)"
406="選択終了(&E)"
407="行番号(&L)"

;FormViewAbout
410="情報"
411="バージョン"
412="コンポーネント:"
413="登録:"
414="評価版 (残り %d 日)"
415=
416="ライセンス"

;FormFindText
420="検索"
421="検索語(&F):"
422="全体から単語単位(&W)"
423="大文字小文字を区別(&C)"
424=
425="16進文字列を検索(&H)"
426="正規表現(&R)"
427=" (RegEx ライブラリが使用されていません)"
428="オプション"
429="方向"
430="前方(&F)"
431="後方(&B)"
432="ソース"
433="カーソル位置から(&O)"
434="現在のページから(&P)"
435="ファイル全体(&E)"

;FormPluginsOptions
500="プラグインの設定"
501="インストールされているプラグイン"
502="追加(&A)..."
503="除去(&R)"
504="編集(&E)..."
505="上に移動(&U)"
506="下に移動(&D)"
507="構成設定(&C)..."
510="名前"
511="検出文字列"
512="ファイル名"
520="プラグインの優先度を内部のビューワより高くする(&H)"
521="プラグインのファイル名を、環境変数 %Commander_Path% に保存(&C)"
524="プラグインと競合しないように、メニューのショートカットに 'Alt' キーを付加する(&K)"

;FormPluginsAdd
530="プラグインを追加"
531="TotalCommander設定ファイルからプラグインを追加"
532="フォルダを指定してプラグインを追加(&O)"
533="シングルプラグインファイル(&P)"
534="アーカイブからプラグインを追加(&A)"
537="TotalCommander実行形式(&E):"
538="TotalCommander設定ファイル(&F):"
539="ファイル(&F):"
540="フォルダ(&F):"
541="実行形式 (*.exe)|*.EXE"
542="INIファイル (*.ini)|*.INI"
543="プラグイン (*.wlx)|*.WLX"
544="アーカイブ (*.zip,*.rar)|*.ZIP;*.RAR"

;FormPluginsEdit
550="登録情報を編集"
551="ファイル名:"
552="登録情報(&D):"
553="デフォルト(&E)"
554="構成ファイル:"

;FormViewToolbar
560="ツールバーのカスタマイズ"
561="利用可能なボタン(&V):"
562="選択されたボタン(&L):"
563="追加(&A) ->"
564="<- 除去(&R)"
565="リセット(&S)"
566="(セパレータ)"

;FormViewToolList
600="ユーザツールリスト"
601="ユーザツールプロパティ"
602="キャプション(&P):"
603="アプリケーション(&L):"
604="パラメータ(&R):"
605="マクロパラメータ(&M) (ダブルクリックでマクロをパラメータリストに追加):"
606="実行動作:"
607="適用の実行前:"
608="適用の実行後:"
609="ヒント: 最初の文字に '?' を付加するとパラメータの確認ができます"

;FormViewRename
650="ファイルのリネーム"
651="リネーム..."
652="リネーム(&R):"
653="フォルダへコピー..."
654="フォルダへ移動..."

;FormViewReg
700="アプリケーションの登録"
701="登録(&R)..."
702="登録情報"
703="名前(&N):"
704="キー(&K):"
705="貼り付け"

;FormPrintPreview
710="余白"
711="左側(&L):"
712="右側(&R):"
713="上部(&T):"
714="下部(&B):"
715="mm"
716="cm"
717="インチ"
718="ガンマ"
719="ガンマ値(&G):"

720="印刷プレビュー"
721="印刷"
722="オプション"
723="プレビュー"
724="フッタ(&O)"
725="一時ビットマップを割り当てることが出来ません。"
726="位置"

727="位置合わせモード(&F):"
728="標準"
729="最適位置"
730="伸縮"
731="サイズ指定"
732="高さ(&H):"
733="幅(&W):"
734="比例(&P)"
735="フォント(&N)..."
736="印刷設定(&S)..."

;FormViewOptionsImages
740="IrfanView との統合(&V)"
741="IrfanView/XnView を使用して画像を読み込む(&U)"
742="アプリケーションの名前(&A):"
743="イメージの拡張子(&I):"
744="内部のライブラリより IrfanView/XnView の優先度を高くする(&H)"
745="Jpeg の読み込みに "ijl15.dll" を使用する(&J)"
746="ファイル拡張子(&E):"

;FormNavColumns
780="詳細..."
781="列の設定"
782="このフォルダで使用する列の状態にチェックしてください。 列のドラッグドロップで再構築します"
783="選択された列 "
784="ピクセル幅"
785="ライブアップデート"

;FormViewOptions..
800="アイコン(&C):"
801="(デフォルト)"
802="(テンプレートとして保存...)"
803="繰り返し再生(&L)"

805="ファイルソート方法(&S):"
806=" (desc.)"
807="ファイル名"
808="拡張子"
809="作成日時"
810="更新一時"

;FormViewEXIF
880="EXIF の読み取り"
881="EXIF 情報を表示(&X)..."
883="タグ"
884="プロパティ"
885="値"
890=" IFD 0 "
891=" EXIF サブ IFD"
892=" EXIF 互換性 IFD  "
893=" メーカーノート "
894=" IFD 1"
895=" サムネイル "

[Nav]

200="ナビゲータ"
201="上へ(&U)"
202="表示(&V)"
203="ヘルプ(&H)"
204="登録(&R)..."
205="情報(&A)..."
206="フォルダ(&F):"

210="フォルダは空です"
211="アイコン(&I)"
212="一覧(&L)"
213="詳細(&D)"
214="サムネイル(&T)"
215="水平配置(&H)"
216="隠し属性を表示(&S)"
217="本体に張り付く(&V)"
218="combobox にパスを表示(&P)"
