; Versions history
; ----------------
; 4.0.2: First norwegian translation


[About]

Version=4.0.2
Author=Anbjørn Myren
email: amyren@nax.no

[Messages]

101="Fil ikke funnet: "%s""
102="Kan ikke åpne filen: "%s""
104="Kan ikke åpne filen: "%s""
105="Kan ikke Lese filen: "%s""
106="Kan ikke initialisere "%s""
107="Mappe ikke funnet: "%s""

109="Lesefeil ved offset %s"
110="Kan ikke håndtere fillisten: "%s""
115="ukjent bildeformat"
116="ukjent multimediaformat"
120="Søkestreng ikke funnet: "%s""
121="Kan ikke kopiere teksten til Utklippstavlen"
122="Ugyldig hex streng: "%s""
123="Søker Etter "%s":"
124="Det oppstod en feil under Søkingen"
125="Der er ikke valgt noen tekst"
126="Ingen EXIF-informasjon i denne fil"
127="Innholdet i Utklippstavlen er ikke i grafikk- eller tekstformat"
128="Kan ikke lagre midlertidig fil"
129="Forrige/Neste side\nDenne side er: %d av%d"

151="Kan ikke kjøre verktøyet:\n%s"
152="Kan ikke legge til Explorer integrasjon i Registreringsdatabasen. Prøv å kjøre programmet som Administrator."
153="Fil vedlagt."
154="Kan ikke sende Email (MAPI feil)"

200="Unntak i plugin "%s" i funksjonen "%s""
201="Kan ikke fjerne plugin "%s""
202="Kan ikke lese inn plugins, 'parent form' er ikke spesifisert"

203="Dette arkiv inneholder plugin av som ikke støttes (%s)"
204="Dette arkiv inneholder plugin:\n\n"%s".\n\nØnsker du å installere det i Universal Viewer?"

209="Følgende plugins ble lagt til:\n\n%s\nFølgende plugins ble oppdatert:\n\n%s"
210="Følgende plugins ble lagt til:\n\n%s\nFølgende plugins er allerede installeret og ble ikke lagt til:\n\n%s"
211="(ingen)\n"
212="Kildefil/mappenavn er ugyldig"
213="Navnet på den valgte Total Commander exe-fil er ugyldig"
214="(ikke funnet)"
215="Kan ikke pakke ut arkivet "%s" til plugin-mappen "%s""
216="Kan ikke finne plugin i arkivet "%s""

250="Dette er den siste fil i mappen. Gå til den første fil?"
251="Dette er den første fil i mappen. Gå til den siste fil?"
252="Nåværende filnavn "%s" Finnes ikke i mappen. Gå til den første fil?"
253="Nåværende mappe er tom. Kan ikke gå til en annen fil."
254="Dette er den eneste fil i mappen. Kan ikke gå til en annen fil."
255="Dette er den siste fil i listen. Gå til den første fil?"
256="Dette er den første fil i listen. Gå til den siste fil?"
257="Mappen er tom: "%s""

260="Slett fil"
261="Ønsker du å flytte "%s" til Papirkurven?"
262="Ønsker du å slette "%s"?"
263="Kan ikke slette "%s""
264="Kan ikke kopiere eller flytte "%s" til "%s""

301="%d bytes"
302="%d Kb"
303="%d Mb"
304="%d Gb"
305="%d Tb"
306="%d av %d i mappen"
307="%d av %d i listen"

310="Registreringen av programmet var vellykket, mange takk"
311="Registreringsnøkkelen er ikke riktig, vennligst sjekk dine data."
312="Russian registration can be used only under Russian Windows version."
313="Prøveperioden er utløpt - vennligst register programmet."

;Keys
400="Backspace"     
401="Tab"
402="Esc"
403="Enter"
404="Mellomrom"
405="PgUp"
406="PgDn"
407="End"
408="Home"
409="Venstre"
410="Opp"
411="Høyre"
412="Ned"
413="Ins"     
414="Del"
415="Skift+"
416="Ctrl+"
417="Alt+"

[Captions]

;FormViewUV
100="&Fil"
101="Å&pne..."
102="&Les på nytt"
103="Lagre &som..."
104="&Lukk"
105="Åpne &mappe..."
106="Åpne s&eneste"
107="&Rydd liste"
108="Sen&d som Email..."
109="Ko&pier filnavn"
110="&Utskrift..."
111="&Vis utskrift..."
112="Side&oppsett..."
115="&Forrige fil"
116="&Neste fil"
117="Sle&tt..."
118="Egens&kaper..."
119="&Avslutt"

120="Lim &inn"
121="&Rediger"
122="&Kopier"
123="&Velg alt"
124="&Finn..."
125="Finn &neste"
126="&Gå til..."
127="Kopier som &hex"
128="Velg &linje"
129="Ko&pier til fil..."

130="&innstillinger"
131="&1  Tekst"
132="&2  Binær (fast linjelengde)"
133="&3  Hex"
134="&4  Bilde/Multimedia"
135="&5  Internet/Office"
136="&6  Unicode"
137="&7  Plugins"

140="Kopier &link"
141="&URL-fremhevning"
142="Tekst-&Brytning (word wrap)"
143="&Juster bildet til vinduet"
144="Arbeid &offline"
145="All&tid øverst"
146="F&ull skjerm"

147="&Oppsett..."
148="Oppsett av &plugins..."
149="Tilpass &verktøylinjen..."

150="&Vis"
151="&Multimedia"
152="Zoom &inn"
153="Zoom &ut"
154="Original &størrelse"

155="&Hjelp"
156="&Om..."

157="Roter til &høyre"
158="Roter til &venstre"
159="Konverter til &gråskala"
160="Konverter til &negativ"
161="Tilpass kun store &bilder"
162="Vis &info etikett"
163="&Sentrer bildet"
164="&Zoom"
165="Juster vin&duet til bildet"
166="&Spill av/Pause"

167="&Finn forrige"
168="&Tegnsett"
169="Tegnsett &meny..."
170="&Forrige tegnsett"
171="&Neste tegnsett"
172="&Vis ikke-printbare (usynlige) tegn"
173="Vis Tekst&markør"

176="Gå &tilbake"
177="Gå &fremover"

178="&Tekst"
179="&Internet"

180="Ingen fil lest inn"

181="Ver&ktøy"
182="Tilpass &brukerverktøy..."
183="&Avansert"
184="Rediger &oppsettfilen manuelt"
185="Rediger &historikkfilen manuelt"
186="&Lagre vindusposisjon"

200="Navigasjon"
201="Lukk navigasjonspanelet"
202="Et nivå Opp"
203="Skift listevisning"
204="Visning"
205="Lukk fil"
207="Mappen er tom"

210="Navigasjonspanel &visning"
211="&Ikoner"
212="&Liste"
213="&Detaljer"
214="&Miniatyrbilder"
217="&Horisontalt tre layout"

219="Bilde&effekter"
220="&Avspilling"
221="Lydstyrke &Opp"
222="Lydstyrke &Ned"
223="&Lyd av"

224="Flip v&ertikalt"
225="Flip h&orisontalt"

230="&Web linker"
231="&Hjemmeside..."
232="&Tilbakemelding (Email)..."
233="&Last ned tillegg..."
234="&Innhold..."

;FormViewOptions
;(fortsetter etter 800)
264="V&industittel:"
265="Vis fullt stinavn"
266="Vis kun filnavn"
267="&Visningstilstand ved start:"
268="Automatisk deteksjon"

269="&Kollone og linjenummer..."
270="Vis linje&nummer i margen"
271="&Kun for de første:"
272="Kb av filen"
273="Kun for disse &filtyper:"

274="Vis &marg i venstre side"
275="&Vis ingen feilmeldinger, bip i stedet"
276="&Maksimalt antall linjenummer:"
277="Forsøk å åpne &ukjente filtyper"
278="Hyppighet (1: vis for alle):"

280="Diverse"
281="Oppløs .LNK m&ålfiler"
282="A&ntall avspillinger"
283="Vis sk&julte filer"
284="Lagre &vindusposisjon"
285="Lagr&e sist fungerende mappe"
286="Historikk"
287="Utskrift"
288="&Brukergrensesnitt:"
289="Lagre &Søkehistorik"
290="Skrifttype for f&otnote"
291="&Tøm liste"
292="Tø&m liste"

300="Oppsett av Universal Viewer"
301="Filtyper"
302="Tekst"
303="Multimedia"
304="Brukergrensesnitt"
305="Filtyper"
306="Avansert"
307="Snarveier"
308="Skrifttype og farger"
309="Automatisk innlasting"

310="&Tekst:"
311="B&ilder:"
312="&Medier:"
313="I&nternet:"
314="&RTF:"

315="Hex"
316="Hex bakgrunn"

317="Bruk spesiell &OEM skrifttype"
318="&Maksimal linjelengde"
319="Tabulatorst&ørrelse"
320="Skriftt&ype:"
321="&Farger:"
322="Binær visning: &Tilpass tekstbredde"
323="Binær visning: F&ast tekstbredde"
324="Sø&keresultat: linjer fra toppen"
325="Foresl&å det valgte som søketekst"
326="Les automatisk inn filen ved &endring"
327="Følg til en&den etter ny innlesning"
328="&Bip ved ny innlesning"
329="&Kopier automatisk tekst til Utklippstavlen"

330="Etikett"
331="Bruk &resampling ved skalering av bilder"
332="Bakgrunn"
333="Vis bildetrans&parens"
334="S&tart avspilling automatisk"

335="&Språk:"
336="Vis E&xplorer høyreklikkmeny"
337="Vis v&erktøylinje"
338="Vis ramme &omkring visningsarealet"

340="Kommando"
341="Snarvei"
342="&Snarvei:"

343="Vis &ikoner i menyen"
344="Vis m&eny"
345="Vis liste over sist åpnede &filer"
346="Tillat kun en kopi av Universal &Viewer om gangen"
347="Vis st&atuslinje"
348="Vis navigasjons&panel"

;Buttons
350="OK"
351="Avbryt"
352="Søk"
353="Lukk"

;FormViewOptionsText
380="Automatisk &deteksjon"
381="&Autodetekter tekstfiler"
382="etter &første"
383="Kb"
384="&maksimale størrelse:"
385="Kb (0: ingen grense)"
386="Autodetekter &OEM tegnsett"
387="Autodetekter &tekst tegnsett"
388="for språket:"

;FormViewGoto
400="Gå til"
401="Ny posisjon:"
402="&Prosent (%)"
403="&Hex offset"
404="&Desimal offset"
405="&Starten av det valgte"
406="Sl&utten av det valgte"
407="&Linjenummer"

;FormViewAbout
410="Om"
411="Versjon"
412="Komponenter laget av:"
413="Registrert til:"
414="Prøveversion (%d dag(er) igjen)"
415=
416="Lisensvilkår"

;FormViewFindText
420="Søk"
421="&Finn tekst:"
422="Kun hele &ord"
423="Forskjell på s&tore og små bokstaver"
424="M&ultilinje RegEx"
425="Søk Etter he&x streng"
426="Re&gEx"
427=" (RegEx DLL kan ikke brukes)"
428="Valg"
429="Retning"
430="Fra&m"
431="Til&bake"
432="Utgangspunkt"
433="Fr&a markør"
434="Fra nåværende &side"
435="H&ele filen"

;FormPluginsOptions
500="Oppsett av plugins"
501="Installerte plugins"
502="&Legg til..."
503="&Fjern"
504="&Rediger..."
505="&Opp"
506="&Ned"
507="&Konfigurer..."
510="Navn"
511="Deteksjonsstreng"
512="Filnavn"
520="Gi plugins &høyere prioritet enn interne framvisere"
521="Lagre plugin filnavn med %&Commander_Path% miljøvariabel"
524="Legg til 'Alt' &snarveier i menyen, for å unngå konflikt med plugins"

;FormPluginsAdd
530="Installer plugins"
531="Importer innstillinger fra &Total Commander"
532="Installer alle plugins fra m&appe"
533="Installer et enkelt &plugin"
534="Installer plugin(s) fra &arkiv(er)"
537="Total Commander &exe-fil:"
538="Total Commander &ini-fil:"
539="&Fil:"
540="&Mappe:"
541="Programmer (*.exe)|*.EXE"
542="Ini-filer (*.ini)|*.INI"
543="Plugins (*.wlx)|*.WLX"
544="Arkiver (*.zip,*.rar)|*.ZIP;*.RAR"

;FormPluginsEdit
550="Konfigurer plugin"
551="Filnavn:"
552="&Deteksjonsstreng:"
553="St&andard"
554="Konfigurasjonsfil:"

;FormViewToolbar
560="Tilpass verktøylinje"
561="&Disponible knapper:"
562="&Valgte knapper:"
563="&Legg til ->"
564="<- &Fjern"
565="&Tilbakestill"
566="(Separator)"

;FormViewToolList
600="Bruker-verktøysliste"
601="Egenskaper for brukerverktøy"
602="&Tittel:"
603="&Program:"
604="Pa&rametre:"
605="Parameter&makroer (dobbeltklikk for å legge til makro til parameterlisten):"
606="Aksjon som skal utføres:"
607="Før programmet startes:"
608="Etter programmet er startet:"
609="Tips: Legg til '?' som første tegn for å bekrefte parametre."

;FormViewRename
650="Gi nytt navn til fil"
651="Gi nytt navn..."
652="&Gi nytt navn til:"
653="Kopier til mappe..."
654="Flytt til mappe..."

;FormViewReg
700="Registrering av programmet"
701="&Registrer..."
702="Registreringsdata"
703="&Navn:"
704="Nø&kkel:"
705="Lim inn"

;FormPrintPreview
710="Marginer"
711="V&enstre:"
712="H&øyre:"
713="&Topp:"
714="B&unn:"
715="mm"
716="cm"
717="tommer"
718="Gamma"
719="&GammaVerdi:"

;FormPreview
720="Vis utskrift..."
721="Utskrift"
722="innstillinger"
723="Eksempel"
724="B&unnteskst"
725="Kan ikke opprette midlertidig bitmap."
726="Plassering"

727="Tilp&asning avstørrelse:"
728="Normal"
729="Beste tilpassing til side"
730="Strekk"
731="Brukerdefinert størrelse"
732="&Høyde:"
733="&Bredde:"
734="Be&var størrelsesforhold"
735="&Skrifttype..."
736="Printer &innstillinger..."

;FormViewOptionsImages
740="Program&utvidelser"
741="Bruk &IrfanView/XnView for bildvisning"
742="&Program filnavn:"
743="&Filtyper:"
744="Gi IrfanView/XnView &høyere prioritet enn intern framviser"
745="Bruk "ijl15.dll" for innlesing av &JPEG bilder"
746="Fil&typer:"

;FormNavColumns
780="Mer..."
781="Kolonneinnstillinger"
782="Velg de kolonner som ønskes vist i denne mappe. Bruk Dra && Slipp for å endre rekkefølgen av kolonnene."
783="Den valgte kolonne skal være "
784="pixelbredde"
785="&Oppdater visning"

;FormViewOptions..
800="I&koner:"
801="(Standard)"
802="(Lagre mal...)"
803="&Autorepeter avspilling"

805="Fil &sortering:"
806=" (beskrivelse)"
807="Fil navn"
808="Filtype"
809="Opprettet dato"
810="Sist endret"

;FormViewEXIF
880="EXIF Reader"
881="Vis E&XIF..."
883="Etikett"
884="Egenskap"
885="Verdi"
890=" IFD 0 "
891=" EXIF Sub IFD "
892=" EXIF Interop. IFD "
893=" Fabrikantnotat "
894=" IFD 1 "
895=" Miniatyrbilde "
