
[About]

Version=4.3
Author=Vico//Koby
Homepage=
Email=vicokoby at gmail.com

[Messages]

101="Archivo no encontrado: %s"
102="No se puede abrir el archivo: %s"
104="No se puede cargar el archivo: %s"
105="No se puede leer el archivo: %s"
106="No se puede inicializar %s"
107="Carpeta no encontrada: "%s""

108="Formato no conocido\nHaga clic aquí para ver un volcado binario"
109="Error de lectura en desplazamiento %s"
110="No se puede manejar la lista de archivos: %s"
115="Formato de imagen desconocido"
116="Formato multimedia desconocido"
120="Cadena buscada no encontrada: "%s""
121="No se puede copiar el texto al portapapeles"
122="La cadena hexadecimal es inválida: "%s""
123="Buscando: "%s"."
124="Ocurrió un error de búsqueda"
125="El texto no está seleccionado"
126="Este archivo no contiene información EXIF"
127="El portapapeles no contiene un gráfico o un formato de texto"
128="No se puede guardar el archivo temporal"
129="Anterior/Siguiente página\nPágina actual: %d de %d"

151="No se puede ejecutar la herramienta:\n%s"
152="No se puede aplicar la opción de integración con el explorador en el Registro. Intente ejecutar la aplicación como Administrador."
153="Archivo incluido."
154="No se puede enviar el correo (error de MAPI)"

200="Excepción en el plugin %s en la función %s"
201="No se puede descargar el plugin %s"
202="No se puede cargar los plugins: formulario padre no especificado"

203="Este archivo contiene un plugin de un tipo no soportado (%s)"
204="Este archivo contiene el plugin:\n"%s".\n\n¿Quiere instalarlo en Universal Viewer?"

209="Los siguientes plugins fueron añadidos:\n\n%s\nLos siguientes fueron actualizados:\n\n%s"
210="Los siguientes plugins fueron añadidos:\n\n%s\nLos siguientes plugins ya estaban instalados y no fueron añadidos:\n\n%s"
211="(ninguno)\n"
212="Nombre de archivo/carpeta origen no válido"
213="Nombre del ejecutable de Total Commander no válido"
214="(no encontrado)"
215="No se puede descomprimir el archivo "%s" en la carpeta de Plugins "%s""
216="No se puede encontrar el plugin en el archivo "%s""

250="Este es el último archivo en el directorio. ¿Saltar al primer archivo?"
251="Este es el primer archivo del directorio. ¿Saltar al último archivo?"
252="Nombre de archivo actual "%s" no encontrado en el directorio. ¿Saltar al primer archivo?"
253="Directorio actual vacío. No se puede saltar a ningún archivo."
254="Este es el único archivo en el directorio. No se puede saltar a otro archivo."
255="Este es el último archivo en la lista. ¿Saltar al primer archivo?"
256="Este es el primer archivo en la lista. ¿Saltar al último archivo?"
257="La carpeta está vacía: "%s""

260="Eliminar archivo"
261="¿Quiere mover "%s" a la Papelera de reciclaje?"
262="¿Quiere eliminar "%s"?"
263="No se puede eliminar "%s""
264="No se puede copiar o mover "%s" a "%s""

301="%d bytes"
302="%d Kb"
303="%d Mb"
304="%d Gb"
305="%d Tb"
306="%d de %d en el directorio"
307="%d de %d en la lista"

;Keys
400="BkSp"     
401="Tab"      
402="Esc"      
403="Intro"    
404="Espacio"    
405="RePág"     
406="AvPág"     
407="Fin"      
408="Inicio"     
409="Izquierda"     
410="Arriba"       
411="Derecha"    
412="Abajo"     
413="Insert"      
414="Supr"      
415="Shift+"   
416="Ctrl+"    
417="Alt+"     

[Captions]

;FormView
100="&Archivo"
101="&Abrir..."
102="&Recargar"
103="&Guardar como..."
104="&Cerrar"
105="Abrir ca&rpeta..."
106="Abrir recientes"
107="&Limpiar lista"
108="Enviar por correo &electrónico..."
109="Copiar nombre del archivo"
110="Im&primir..."
111="&Vista preliminar"
112="C&onfigurar página..."
115="Archivo a&nterior"
116="Sig&uiente archivo"
117="&Eliminar"
118="Propi&edades..."
119="&Salir"

120="&Pegar"
121="&Editar"
122="&Copiar"
123="Seleccionar &todo"
124="&Buscar..."
125="Buscar &siguiente"
126="&Ir a..."
127="Copiar como &hexadecimal"
128="Seleccionar &línea"
129="Copiar a un arch&ivo..."

130="&Opciones"
131="&1  Texto"
132="&2  Binario (Longitud de línea fija)"
133="&3  Hexadecimal"
134="&4  Imagen/Multimedia"
135="&5  Internet/Office"
136="&6  Unicode"
137="&7  Plugins"

140="Copiar en&lace"
141="&Resaltar URL's"
142="Ajuste de &línea"
143="Aj&ustar imagen a ventana"
144="Navegador &desconectado"
145="Siempre &visible"
146="&Pantalla completa"

147="&Configurar..."
148="Configurar &plugins..."
149="Personalizar &barra de herramientas..."

150="&Ver"
151="&Multimedia"
152="&Acercar"
153="A&lejar"
154="Tamaño &original"

155="Ay&uda"
156="&Acerca de..."

157="Rotar hacia la &derecha"
158="Rotar hacia la &izquierda"
159="Convertir a escala de &grises"
160="Convertir a &negativo"
161="Sólo ajustar imágenes &grandes"
162="Mostrar información de la &etiqueta"
163="&Centrar imagen"
164=&Zoom
165="Ajustar &ventana a la imagen"
166="&Reproducir/Pausar"

167="Buscar a&nterior"
168="&Codificación"
169="&Menú de codificación..."
170="Codificación &anterior"
171="&Siguiente codificación"
172="Caracteres &no imprimibles"
173="Cursor de &texto"

176="Ir &atrás"
177="Ir a&delante"

178="Te&xto"
179="&Internet"

180="Ningún archivo cargado"

181="&Herramientas"
182="Configurar herramientas del &usuario..."
183="&Avanzado"
184="Editar el archivo de configuración &manualmente"
185="Editar el archivo del historial &manualmente"
186="Guardar posición de &ventana"

219="&Efectos de imagen"
220="&Reproducción"
221="S&ubir volumen"
222="&Bajar volumen"
223="&Silencio"

224="Voltear &verticalmente"
225="Voltear &horizontalmente"

230="Enlaces en la &Web"
231="&Página Web..."
232="In&formación retroactiva..."
233="&Descargar plugins..."
234="&Contenido..."

;FormViewOptions
;(continues after 800)
264=Tít&ulo de la ventana:"
265="Mostrar ruta completa"
266="Sólo mostrar el nombre"
267="Modo de &vista inicial:"
268="Autodetectar"

269="&Canal y números de linea..."
270="Mostrar números de línea en el canal"
271="&Sólo para los primeros:"
272="Kb del archivo"
273="Sólo para estas &extensiones de archivos:"

274="&Canal a la izquierda"
275="Sin mensajes de &error, sólo escuchar pitido"
276="Cantidad &máxima de números de línea:"
277="Intentar abrir tipos de archivos &desconocidos"
278="Paso (1: mostrar a todos):"

280="Varios"
281="&Determinar destinos .LNK"
282="Contar reprod&ucciones"
283="Mostrar archivos &ocultos"
284="Auto g&uardar posición de ventana"
285="Guardar el último directorio de &trabajo"
286="Historial"
287="Imprimir"
288="&Interfaz:"
289="Guardar historial de &búsqueda"
290="Fuente del pie de &página:"
291="&Limpiar"
292="L&impiar"

300="Configuración del visor"
301="Extensiones de archivos"
302="Texto"
303="Multimedia"
304="Interfaz"
305="Tipos de archivo"
306="Avanzado"
307="Atajos"
308="Fuente y colores"
309="Auto recargar"

310="&Texto:"
311="&Imágenes:"
312="&Media:"
313="I&nternet:"
314="&RTF:"

315="Color para hexadecimal"
316="Fondo para hexadecimal"

317="Usar fuente especial OE&M"
318="Longitud &máxima de línea"
319="Tamaño de la ta&bulación"
320="&Fuente:"
321="&Colores:"
322="Modo binario: ajustar &ancho"
323="Modo binario: a&ncho fijo"
324="Buscar &resultados: líneas arriba"
325="S&ugerir texto seleccionado para búsqueda"
326="A&uto refrescar archivo"	
327="Co&ntinuar en la cola tras recargar"
328="Escuchar &pitido al recargar"
329="&Auto copiar al portapapeles"

330="Color de etiqueta de imagen"
331="Remostrar imagen con &escala"
332="Color de f&ondo de imagen:"
333="Mostrar imagen transparente"
334="Reproducir medios automáticamente"

335="&Idioma:"
336="Integrar con el menú contextual del &Explorador"
337="Mostrar &barra de herramientas"
338="Mostrar borde al rededor del área de la vista"

340="Comando"
341="Atajo"
342="&Atajo:"

343="&Mostrar íconos en el menú"
344="M&ostrar menú"
345="Mostrar lista de archivos &recientes"
346="Permitir &sólo una instancia"
347="Mostrar barra de e&stado"
348="Mostrar panel de n&avegación"
349="Mostrar confirmación antes de abrir archivos de tipos &indetectables"

;Buttons
350="Aceptar"
351="Cancelar"
352="Buscar"
353="Cerrar"

;FormViewOptions2
380="Auto&detección"
381=&Auto detectar archivos de texto
382="por &primeros"
383="Kb"
384="tamaño &máximo:"
385="Kb (0: sin límite)"
386="Auto detectar codificación &OEM"
387="Auto detectar codificación de &texto"
388="para el idioma:"

;FormViewGoto
400="Ir a"
401="&Nueva posición:"
402="&Porcentaje (%)"
403="Desplazamiento &hexadecimal"
404="Desplazamiento &decimal"
405="Inicio de &selección"
406="&Fin de selección"
407="Número de &línea"

;FormViewAbout
410="Acerca de"
411="Versión"
412="Créditos de los componentes:"
413="Registrado para:"
414="Versión de evaluación (%d días restantes)"
415=
416="Acuerdo de licencia"

;FormFindText
420="Buscar"
421="&Buscar:"
422="Sólo palabras enteras"
423="Sensible a &mayúsculas y minúsculas"
424="Regex &multilínea"
425="Cadena &hexadecimal"
426="Expresión &regular"
427=" (librería no usada)"
428="Opciones"
429="Dirección"
430="&Adelante"
431="A&trás"
432="Origen"
433="&Desde el cursor"
434="Desde la &página actual"
435="&Todo el archivo"

;FormPluginsOptions
500="Configuración de plugins"
501="Plugins instalados"
502="&Añadir..."
503="&Remover"
504="&Editar..."
505="S&ubir"
506="&Bajar"
507="&Configurar..."
510="Nombre"
511="Detectar cadena"
512="Nombre del archivo"
520="Plugins tienen mayor &prioridad que los visores internos"
521="Guardar los nombres de archivos con la variable %&Commander_Path%"
524="Añadir la &tecla 'Alt' al menú de atajos, para que no hayan conflictos con los plugins"

;FormPluginsAdd
530="Instalar plugins"
531="Importar configuración de &Total Commander"
532="Instalar todos los plugins de la &carpeta"
533="Instalar sólamente un &plugin"
534="Instalar plugin del &archivo"
537="Archivo ejecutable de TC:"
538="Archivo de configuración de TC:"
539="&Archivo"
540="&Carpeta:"
541="Aplicaciones (*.exe)|*.EXE"
542="Archivos INI (*.ini)|*.INI"
543="Plugins (*.wlx)|*.WLX"
544="Archivos (*.zip,*.rar)|*.ZIP;*.RAR"

;FormPluginsEdit
550="Configurar plugin"
551="Nombre del archivo:"
552="Cadena &detectada:"
553="&Predeterminada"
554="Archivo de configuración:"

;FormCustomizeToolbar
560="Personalizar barra de herramientas"
561="Botones &disponibles:"
562="Botones se&leccionados:"
563="&Añadir ->"
564="<- &Remover"
565="Re&stablecer"
566="(Separador)"

;FormToolList
600="Lista de herramientas del usuario"
601="Propiedades de las herramientas del usuario"
602="&Título:"
603="Ap&licación:"
604="Pa&rámetros:"
605="Parámetros de &macros (doble clic para añadir un macro a la lista de parámetros):"
606="Acciones a realizar:"
607="Antes de ejecutar la aplicación:"
608="Después de ejecutar la aplicación:"
609="Consejo: añada '?' como primer carácter para confirmar parámetros."

;FormRename
650="Renombrar archivo"
651="Renombrar..."
652="&Renombrar a:"
653="Copiar a la carpeta..."
654="Mover a la carpeta..."

;FormReg
700="Registro de la aplicación"
701="&Registrar..."
702="Información de registro"
703="&Nombre:"
704="&Clave:"
705="Pegar"

;FormPrintPreview
710="Márgenes"
711="&Izquierdo:"
712="&Derecho:"
713="&Superior:"
714="&Inferior:"
715="mm"
716="cm"
717="pulgadas"
718="Gamma"
719="Valor &Gamma:"

720="Vista preliminar"
721="Imprimir"
722="Opciones"
723="Vista previa"
724="Texto al &pie de página
725="No se puede ubicar el mapa de bits temporal."
726="Posición"

727="Modo a&justado:"
728="Normal"
729="Mejor ajuste"
730="Estirar"
731="Tamaño personalizado"
732="&Altura:"
733="A&nchura:"
734="&Proporcional"
735="F&unte..."
736="Configurar im&presión..."

;FormViewOptionsImages
740="&Librerías"
741="&Usar IrfanView/XnView para cargar gráficos"
742="Nombre de archivo de la &aplicación:"
743="Extensiones de &imágenes:"
744="IrfanView/XnView tienen &mayor prioridad que la librería interna"
745="Usar "ijl15.dll" para cargar gráficos &JPEG"
746="&Extensiones de archivos:"

;FormColumns
780="Más..."
781="Configurar columnas"
782="Marque las columnas que quiera hacer visibles en esta carpeta. Arrastre y suelte las columnas para reordenarlas."
783="La columna seleccionada debería ser”
784="píxeles de ancho"
785="LiveUpdate"

;FormViewOptions..
800="I&conos:"
801="(Predeterminado)"
802="(Guardar plantilla...)"
803="Reproducción &continua"

805="&Orden de archivos:"
806=" (descedente)"
807="Nombre del archivo"
808="Extensión"
809="Fecha de creación"
810="Fecha de modificación"

;FormViewEXIF
880="Lector EXIF"
881="Mostrar E&XIF..."
883="Etiqueta"
884="Propiedades"
885="Valor"
890=" IFD 0 "
891=" EXIF Sub IFD"
892=" EXIF Interoperabilidad IFD "
893=" Anotador "
894=" IFD 1"
895=" Miniatura "

[Nav]

200="Navegador"
201="S&ubir"
202="&Ver"
203="Ay&uda"
204="&Registrar..."
205="&Acerca de..."
206="&Carpeta:"

210="La carpeta está vacía"
211="&Iconos"
212="&Lista"
213="&Detalles"
214="&Miniaturas"
215="Diseño &horizontal"
216="&Mostrar ocultos"
217="Atracar al &visor"
218="Mostrar cuadro combinado de &ruta
