;Traducción al español
[About]

Version=3.7
Author=dott
Homepage=
Email=Daniel.Testa.T at gmail.com

[Messages]

100=
101="Archivo no hallado: %s"
102="No es posible abrir el archivo: %s"
104="No es posible cargar el archivo: %s"
105="No es posible leer el archivo: %s"
106="No es posible iniciar %s"
107="Carpeta no hallada: "%s""

109="Error de lectura en offset %s"
110="No es posible manejar listas de archivos: %s"
115="Formato de imagen desconocido"
116="Formato multimedia desconocido"
120="No se encuentra la cadena buscada: "%s""
121="No es posible copiar texto al Portapapeles"
122="Cadena Hexadecimal inválida: "%s""
123="Buscando "%s":"
124="Ocurrió un error en la búsqueda"
125="No hay texto seleccionado"
126="No existe información Exif en este archivo"
127="El portapapeles no contiene imagenes ni texto"
128="No es posible guardar el archivo temporal"

150=
151="No es posible ejecutar herramienta:\n%s"
152="No es posible aplicar la opción de integración al Explorer en el Registro. Intenta ejecutar la aplicación como Administrador."
153="Archivo adjuntado"
154="No es posible enviar email (error MAPI)"

200="Excepción en plugin %s en función %s"
201="No es posible descargar plugin %s"
202="No es posible cargar plugins: formulario padre no especificado"

210="Los siguientes plugins han sido añadidos:\n\n%s\nLos siguientes plugins ya estaban instalados y no serán añadidos:\n\n%s"
211="(ninguno)\n"
212="Nombre de Archivo/Carpeta inválido"
213="Nombre de ejecutable de Total Commander escogido es inválido"
214="(no encontrado)"

250="Este es el último archivo en la carpeta. Saltar al primer archivo?"
251="Este es el primer archivo en la carpeta. Saltar al último archivo?"
252="El archivo "%s" no se encuentra en la carpeta. Saltar al primer archivo?"
253="La carpeta actual está vacía. No es posible saltar a otro archivo."
254="Este es el único archivo en la carpeta. No es posible saltar a otro archivo."
255="Este es el último archivo en la lista. Saltar al primer archivo?"
256="Este es el primer archivo en la lista. Saltar al último archivo?"

260="Borrar archivo"
261="Quieres mover "%s" a la Papelera de reciclaje?"
262="Quieres borrar "%s"?"
263="No es posible borrar "%s""
264="No es posible copiar o mover "%s" a "%s""

301="%d bytes"
302="%d Kb"
303="%d Mb"
304="%d Gb"
305="%d Tb"
306="%d de %d en la carpeta"
307="%d de %d en la lista"

310="Aplicación registrada exitosamente, gracias!"
311="Clave de registro incorrecta, por favor verifica tus datos."
312="Licencia Rusa puede usarse solamente en versiones Rusas de Windows!"
313="El período de prueva ha terminado - por favor registre el programa."

;keys
400="BkSp"
401="Tab"
402="Esc"
403="Enter"
404="Espacio"
405="RePág"
406="AvPág"
407="Fin"
408="Inicio"
409="Izq"
410="Arriba"
411="Der"
412="Abajo"
413="Ins"
414="Supr"
415="Shift+"   
416="Ctrl+"
417="Alt+"

[Captions]

;FormView
100="&Archivo"
101="&Abrir..."
102="&Recargar"
103="&Guardar como..."
104="&Cerrar"
105="A&brir carpeta..."
106="Abrir reci&entes"
107="Li&mpiar lista"
110="&Imprimir..."
111="&Vista previa..."
112="Configuración de &página..."
115="Archivo A&nterior"
116="Archivo Sig&uiente"
117="&Borrar..."
118="Propie&dades..."
119="&Salir"

120="&Pegar"
121="&Editar"
122="&Copiar"
123="Seleccionar &todo"
124="&Buscar..."
125="Buscar &siguiente"
126="&Ir a..."
127="Copiar como &Hexadecimal"
128="Seleccionar &línea"
129="Copiar a &archivo..."

130="&Opciones"
131="&1  Texto"
132="&2  Binario (long. de línea fija)"
133="&3  Hexadecimal"
134="&4  Imagen/Multimedia"
135="&5  Internet/Office"
136="&6  Unicode"
137="&7  Plugins"

142="Ajuste de &línea"
143="A&justar imagen a ventana"
144="&Navegar sin conexión"
145="Siempre &Visible"
146="Pantalla c&ompleta"

147="&Configurar..."
148="Configurar &plugins..."
149="Personalizar barra de &herramientas..."

150="&Ver"

151="&Multimedia"
152="&Aumentar"
153="&Reducir"
154="&Tamaño original"

155="A&yuda"
156="&Acerca de..."

157="Rotar a la &derecha"
158="Rotar a la &izquierda"
159="Convertir a escala de &grises"
160="&Negativo"
161="Ajustar solo imágenes &grandes"
162="Mostrar &etiqueta de información"
163="&Centrar imagen"
164="&Zoom"
165="&Ajustar ventana a imagen"
166="&Reproducir/Pausar"

167="Buscar a&nterior"
168="&Codificación"
169="Menú de &codificación..."
170="Codificación &previa"
171="&Siguiente codificación"
172="caracteres &no imprimibles"
173="Cursor de texto"

176="&Atrás"
177="A&delante"

178="Te&xto"
179="&Internet"

180="Ningún archivo cargado"

181="&Herramientas"
182="Configurar Herramientas del &usuario..."
183="&Avanzado"
184="Editar archivo de &configuración manualmente"
185="Editar archivo &histórico manualmente"
186="&Guardar posición"

200="Navegador"
201="Cerrar panel de navegación"
202="Subir un nivel"
203="Cambiar vista del navegador"
204="Visor"
205="Cerrar archivo actual"
207="La carpeta esta vacía"

210="&Vistas del Panel de navegación"
211="&Iconos"
212="&Lista"
213="&Detallado"
214="&Miniaturas"
217="Disposición &horizontal del árbol"

219= "E&fectos de imagen"
220="&Reproducción"
221="S&ubir"
222="&Bajar"
223="&Silencio"

224="Invertir &verticalmente"
225="Invertir &horizontalmente"

230="Enlaces &web"
231="Página principal..."
232="&Feedback..."
233="&Bajar plugins..."
234="&Contenido..."

;FormViewOptions
269="&Margen y números de línea..."
270="Mostrar &números de línea al margen"
271="&Sólo para los primeros:"
272="Kb del archivo"
273="Sólo para estas &extenciones de archivo:"

274="Margen a la i&zquierda"
275="Sin mensaje de &error, solo pitido"

280="Otros"
281="R&esolver destino de archivos .LNK"
282="Conteo &de reproducción"
283="&Mostrar archivos ocultos"
284="Guardar &posición"
285="Guardar última carpeta de &trabajo"
286="Histórico"
287="Imprimir"
288="&Interfaz:"
289="Guardar &historial de búsqueda"
290="&Fuente de Pie de Página:"
291="&Limpiar"
292="L&impiar"

300="Configuración del Visor Universal"
301="Extensiones de archivo"
302="Texto"
303="Multimedia"
304="Interfaz"
305="Tipos de archivo"
306="Avanzado"
307="Atajos de teclado"
308="Fuente y colores"
309="Auto recargar"

310="&Texto:"
311="&Imágenes:"
312="&Audio/Video:"
313="I&nternet:"
314="&RTF:"

315="Hexadecimal: color"
316="Hexadecimal: Color de fondo"

317="Usa letra &OEM especial"
318="Longitud má&xima de línea"
319="Anc&ho de tabulación"
320="&Fuente:"
321="Colores:"
322="Modo &binario: Auto-ajuste de línea"
323="Modo binario: A&juste de línea fijo"
324="Resultado de bús&queda: líneas desde arriba"
325= "S&ugerir selección como texto a buscar"
326="Auto-&recargar archivos actualizados"
327="&Seguimiento de archivo después de recargar"
328="P&itido al recargar"
329="&Auto-copiar texto al portapapeles"

330="Color de etiqueta de imágen"
331="Remuestreo de imagen al cambiar tama&ño"
332="Fondo de Ima&gen:"
333="Mostrar tra&nsparencia"
334="Auto-reproducir Audio/&Video"

335="I&dioma:"
336="Mostrar menú contextual en &Explorer"
337="Mostrar barra de &herramientas"
338="Mostrar &borde alrededor del área de visualización"

340="Comando"
341="Atajo de teclado"
342="&Teclas:"

343="Mostrar iconos en menú"
344="Mostrar &menú"
345="Mostrar lista de archivos &recientes"
346="Permitir solo &una instancia del programa"
347="Mostrar barra de e&stado"
348="Mostrar &panel de navegación"

;Buttons
350="Aceptar"
351="Cancelar"
352="Buscar"
353="Cerrar"

;FormViewOptionsText
380="Aut&o-detección"
381="&Auto-detectar archivos de texto"
382="Por &orden"
383="Kb"
384="tamaño &máximo:"
385="Kb (0: ilimitado)"
386="Auto-detectar codificación &OEM"
387="Auto-detectar codificación de &texto"
388="para el idioma:"

;FormViewGoto
400="Ir A"
401="&Nueva posición:"
402="&Porcentaje (%)"
403="Dirección &Hexadecimal"
404="Dirección &Decimal"
405="&Comienzo de la selección"
406="&Final de la selección"
407="&Línea número:"

;FormViewAbout
410="Acerca de"
411="Versión"
412="Créditos:"
413="Registrado a:"
414="Versión de evaluación (restan %d día[s])"
415=
416="Licencia"

;FormFindText 
420="Buscar"
421="&Buscar:"
422="&Palabra completa"
423="&Mayús./Minús."
424=
425="Cadena He&xadecimal"
426="Expresiones &regulares"
427="(Biblioteca de Expr.Reg. no utilizada)"
428="Opciones"
429="Dirección"
430="&Adelante"
431="A&tras"
432="Origen"
433="Desde el &cursor"
434="&Desde la página actual"
435="El archivo &entero"

;FormPluginsOptions
500="Configuración de Plugins"
501="Plugins instalados"
502="&Añadir..."
503="E&liminar"
504="&Editar..."
505="&Subir"
506="&Bajar"
507="&Configurar..."
510="Nombre"
511="Secuencia de detección"
512="Nombre de archivo"
520="&Plugins tienen prioridad sobre visores internos"
521="&Guardar ruta de plugins con variable de entorno %Commander_Path%"
522=
523=
524="A&ñadir tecla 'Alt' a los atajos del menú, para que no se generen conflictos con plugins"

;FormPluginsAdd
530="Añadir plugins"
531="Añadir plugins desde el archivo de configuración de &Total Commander"
532="Añadir plugins desde &carpeta especificada"
533="Añadir &plugin"
537="&Ejecutable de Total Commander:"
538="&Archivo de configuración de Total Commander:"
539="&Archivo:"
540="&Carpeta:"
541="Programas (*.exe)|*.EXE"
542="Archivos Ini (*.ini)|*.INI"
543="ListerPlugins (*.wlx)|*.WLX"

;FormPluginsEdit
550="Editar secuencia de detección"
551="Nombre de archivo:"
552="&Secuencia de detección:"
553="&Predeterminado"
554="Archivo de configuración:"

;FormCustomizeToolbar
560="Personalizar barra de herramientas"
561="Botones &disponibles:"
562="Botones en &uso:"
563="&Añadir ->"
564="<- &Quitar"
565="&Restablecer"
566="(Separador)"

;FormToolList
600="Lista de herramientas del usuario"
601="Propiedades de herramienta del usuario" 
602="&Título:"
603="&Programa:"
604="Pa&rámetros:"
605="Parámetros &macros (doble-clic para añadir macro a la lista de parámetros):"
606="Acciones a realizar:"
607="Antes de ejecutar programa:"
608="Después de ejecutar programa:"
609="Consejo: añadir '?' como primer caracter para comfirmar parámetros."

;FormRename
650="Renombrar archivo"
651="Renombrar..."
652="&Renombrar a:"
653="Copiar a carpeta..."
654="Mover a carpeta..."

;FormReg
700="Registrar el programa"
701="&Registrar..."
702="Información de registro"
703="&Nombre:"
704="&Clave:"
705="Pegar"

;FormPreview
710="Margenes"
711="&Izquierda:"
712="&Derecha:"
713="&Superior:"
714="In&ferior:"
715="mm"
716="cm"
717="pulgadas"
718="Gamma"
719="Valor &gamma:"

720="Vista previa de impresión"
721="Imprimir"
722="Opciones"
723="Vista previa"
724="&Texto al pie"
725="No es posible alojar el bitmap temporal, no hay suficiente memoria."
726="Posición"

727="&Ajustar:"
728="Normal"
729="Mejor ajuste"
730="Estirar"
731="Personalizado"
732="A&lto:"
733="A&ncho:"
734="&Proporcional"
735="F&uente..."
736="&Configurar impresión..."

;FormViewOptionsImages
740="Integración de Irfan&View"
741="&Usar IrfanView/XnView para cargar imágenes"
742="&Nombre de archivo del programa:"
743="&Extensiones de imagen:"
744="IrfanView/&XnView tiene prioridad sobre biblioteca interna"
745="Usar "ijl15.dll" para cargar Imágenes &JPEG/JFIF"
746="&Extensiones de archivo:"

;FormColumns
780="Más..."
781="Configurar columnas"
782="Marque las columnas que quiera hacer visibles en esta carpeta. Arrastre y suelte las columnas para reorganizarlas."
783="La columna seleccionada debería ser"
784="pixeles de ancho"
785="LiveUpdate"

;FormViewOptions..
800="I&conos:"
801="(Predeterminado)"
802="(Guardar plantilla...)"
803="Reproducir en buc&le"

;FormViewEXIF
880="Lector de EXIF - Tip> IFD: Directorio de archivo de imágen"
881="Mostrar E&XIF..."
883="Etiqueta"
884="Característica"
885="Valor"
890=" IFD 0 "
891=" EXIF Sub IFD"
892=" Interoperabilidad EXIF IFD "
893=" Nota del fabricante "
894=" IFD 1"
895=" Miniatura "
