[About]

Version=3.8
Author=QECT
Homepage=
Email=

[Messages]

101="Không tiÌm thâìy tâòp tin: "%s""
102="Không thêÒ mõÒ tâòp tin: "%s""
104="Không thêÒ taÒi tâòp tin: "%s""
105="Không thêÒ ðoòc tâòp tin: "%s""
106="Không thêÒ khõÒi ðâÌu %s"
107="Không tiÌm thâìy thý muòc: "%s""

109="Coì lôÞi ðoòc taòi offset %s"
110="Không thêÒ xýÒ liì danh saìch tâòp tin: "%s""
115="Không ðoòc ðýõòc kiêÒu hiÌnh aÒnh naÌy"
116="Không ðoòc ðýõòc kiêÒu tâòp tin ða phýõng tiêòn naÌy"
120="Không tiÌm thâìy chuôÞi câÌn tiÌm: "%s""
121="Không thêÒ cheìp vãn baÒn vaÌo Clipboard"
122="ChuôÞi thâòp luòc phân naÌy sai: "%s""
123="Ðang tiÌm "%s":"
124="XaÒy ra lôÞi tiÌm kiêìm"
125="Vãn baÒn chýa ðýõòc choòn"
126="Không coì thông tin EXIF trong tâòp tin naÌy"
127="Clipboard không chýìa ðiònh daòng ðôÌ hoaò hoãòc vãn baÒn"
128="Không thêÒ lýu tâòp tin taòm thõÌi"

151="Không thêÒ thi haÌnh công cuò:\n"%s""
152="Không thêÒ aìp duòng tiình nãng tiìch hõòp võìi Explorer trong Registry. HaÞy thýÒ chaòy phâÌn mêÌm võìi tý caìch Administrator."
153="ÐaÞ ðiình keÌm tâòp tin."
154="Không thêÒ gýÒi email (lôÞi MAPI)"

200="TrýõÌng hõòp ngoaòi lêò trong plugin "%s" trong chýìc nãng "%s""
201="Không thêÒ tãìt plugin "%s""
202="Không thêÒ tãìt plugin, parent form không ðýõòc chiÒ roÞ"

209="NhýÞng plugin sau ðaÞ ðýõòc thêm vaÌo:\n\n%s\nNhýÞng plugin sau ðaÞ ðýõòc câòp nhâòt:\n\n%s"
210="NhýÞng plugin sau ðaÞ ðýõòc thêm vaÌo:\n\n%s\nNhýÞng plugin sau ðaÞ ðýõòc caÌi nhýng chýa ðýõòc thêm vaÌo:\n\n%s"
211="(không coì)\n"
212="Tên tâòp tin/thý muòc nguôÌn không ðuìng"
213="Tên tâòp tin thi haÌnh Total Commander không ðuìng"
214="(không tiÌm thâìy)"
215="Không thêÒ giaÒi neìn "%s" vaÌo thý muòc Plugin "%s""
216="Không tiÌm thâìy plugin trong tâòp tin neìn "%s""

250="Ðây laÌ tâòp tin cuôìi trong thý muòc. VêÌ tâòp tin ðâÌu?"
251="Ðây laÌ tâòp tin ðâÌu trong thý muòc. Ðêìn tâòp tin cuôìi?"
252="Tên tâòp tin "%s" hiêòn taòi không thâìy trong thý muòc. VêÌ tâòp tin ðâÌu?"
253="Thý muòc hiêòn thõÌi rôÞng. Không thêÒ ðêìn tâòp tin naÌo."
254="Ðây laÌ tâòp tin duy nhâìt trong thý muòc. Không thêÒ ðêìn têòp khaìc."
255="Ðây laÌ tâòp tin cuôìi trong danh saìch. VêÌ tâòp tin ðâÌu?"
256="Ðây laÌ tâòp tin ðâÌu trong danh saìch. Ðêìn tâòp tin cuôìi?"

260="Xoaì tâòp tin"
261="Baòn coì muôìn cho "%s" vaÌo Recycle Bin không?"
262="Coì phaÒi baòn muôìn xoaì "%s"?"
263="Không thêÒ xoaì "%s""
264="Không thêÒ sao cheìp hoãòc di chuyêÒn "%s" ðêìn "%s""

301="%d bytes"
302="%d Kb"
303="%d Mb"
304="%d Gb"
305="%d Tb"
306="CõÞ têòp thýì %d/%d trong th.muòc"
307="CõÞ têòp thýì %d/%d trong danh saìch"

310="PhâÌn mêÌm ðaÞ ðýõòc ðãng kiì thaÌnh công. Xin caÒm õn!"
311="Sôì ðãng kiì laÌ sai. Xin haÞy kiêÒm tra laòi dýÞ liêòu."
312="Russian registration can be used only under Russian Windows version!"
313="ThõÌi haòn duÌng thýÒ phâÌn mêÌm ðaÞ hêìt. Xin haÞy ðãng kiì."

;Keys
400="BkSp"     
401="Tab"      
402="Esc"      
403="Enter"    
404="Space"    
405="PgUp"     
406="PgDn"     
407="End"      
408="Home"     
409="Left"     
410="Up"       
411="Right"    
412="Down"     
413="Ins"      
414="Del"      
415="Shift+"   
416="Ctrl+"    
417="Alt+"     

[Captions]

;FormViewUV
100="&Tâòp tin"
101="&MõÒ..."
102="TaÒi &laòi tâòp tin hiêòn thõÌi"
103="Lýu &võìi..."
104="Ðoìn&g"
105="MõÒ thý muò&c..."
106="Caìc tâòp tin ðýõòc mõÒ gâÌn ðây"
107="X&oaì danh saìch"
108="GýÒi bãÌng &Email..."
109="&Sao cheìp tên tâòp tin"
110="&In..."
111="Xem trýõìc &khi in..."
112="Thiêìt lâòp t&rang in..."
115="Tâò&p tin trýõìc"
116="Tâòp tin &kêì tiêìp"
117="&Xoaì..."
118="T&huôòc tiình..."
119="Thoaìt r&a"

120="&Daìn"
121="&ChiÒnh sýÒa"
122="&Sao cheìp"
123="C&hoòn tâìt caÒ"
124="&TiÌm..."
125="TiÌ&m tiêìp theo"
126="Di chu&yêÒn tõìi..."
127="Sao cheìp võìi hiÌnh thýìc thâòp &luòc phân"
128="Choòn doÌn&g"
129="Sao cheìp tõì&i tâòp tin..."

130="&TuyÌ choòn"
131="&1  Vãn baÒn"
132="&2  KiêÒu nhiò phân (binary) (bêÌ ngang côì ðiònh)"
133="&3  KiêÒu thâòp luòc phân (hex)"
134="&4  HiÌnh aÒnh/Ða phýõng tiêòn"
135="&5  Internet/Office"
136="&6  Unicode"
137="&7  Caìc plugin"

142="&Word wrap"
143="&LaÌm khõìp hiÌnh aÒnh võìi cýÒa sôÒ"
144="&Duyêòt web ngoaòi tuyêìn"
145="Luôn nãÌm &trên cýÒa sôÒ phâÌn mêÌm khaìc"
146="Xem toaÌn &maÌn hiÌnh"

147="&Thiêìt lâòp..."
148="Thiêìp lâòp caìc &plugin..."
149="TuyÌ biêìn thanh &công cuò..."

150="&Xem"
151="Ða &phýõng tiêòn"
152="Phoìng &to"
153="Thu &nhoÒ"
154="&Kiìch thýõìc gôìc"

155="&Trõò giuìp"
156="&Giõìi thiêòu..."

157="Xoay sang &phaÒi"
158="Xoay sang t&raìi"
159="ChuyêÒn thaÌnh ð&en trãìng"
160="ChuyêÒn thaÌnh âm &baÒn"
161="ChiÒ laÌm khõìp hiÌnh aÒnh &lõìn"
162="HiêÒn thiò &nhaÞn thông tin"
163="&Cãn giýÞa hiÌnh aÒnh"
164="Phoìng t&o/Thu nhoÒ"
165="&Keìo cýÒa sôÒ cho výÌa võìi hiÌnh"
166="&Phaìt/Taòm dýÌng"

167="TiÌm n&gýõòc laòi"
168="&BaÒng maÞ"
169="Caìc baÒng &maÞ..."
170="BaÒng maÞ &trýõìc"
171="BaÒng maÞ &kêì"
172="Kiì týò ðãòc biêòt (không &in ra)"
173="&Con troÒ vãn baÒn"

176="&Quay vêÌ trýõìc"
177="&Tiêìn vêÌ sau"

178="&Vãn baÒn"
179="&Internet"

180="Hiêòn thõÌi chýa mõÒ tâòp tin naÌo"

181="&Công cuò"
182="Thiêìt lâòp công cuò cho ngýõÌi &duÌng..."
183="Thiêìp lâòp ca&o câìp"
184="Týò miÌnh chiÒnh sýÒa tâòp tin &Thiêìt lâòp"
185="Týò miÌnh chiÒnh sýÒa tâòp tin &Liòch sýÒ"
186="Lýu &viò triì cýÒa sôÒ"

200="ÐiêÌu hýõìng"
201="Ðoìng baÒng ðiêÌu hýõìng"
202="ChuyêÒn lên 1 câìp thý muòc"
203="ÐôÒi caìch xem danh saìch"
204="Viewer"
205="Ðoìng tâòp tin"
207="Thý muòc rôÞng"

210="KiêÒu &xem "BaÒng ðiêÌu hýõìng""
211="&BiêÒu týõòng"
212="&Danh saìch"
213="&Chi tiêìt"
214="&Thumbnails"
217="Bôì cuòc daòng câ&y nãÌm ngang"

219="&Hiêòu ýìng hiÌnh aÒnh"
220="&Phaìt laòi"
221="&Tãng âm lýõòng"
222="&GiaÒm âm lýõòng"
223="&Im lãòng"

224="Lâòt theo chiêÌu &doòc"
225="Lâòt theo chiêÌu &ngang"

230="&Liên kêìt web"
231="&Trang chuÒ..."
232="&PhaÒn hôÌi..."
233="&TaÒi xuôìng caìc plugin..."
234="&Nôòi dung..."

;FormViewOptions
;(tiêìp tuòc sau 800)
264="Tiêu ðêÌ &cýÒa sôÒ:"
265="Hiêòn ðuÒ ðýõÌng dâÞn"
266="ChiÒ hiêòn tên tâòp tin"
267="Chêì ðôò khi &khõÒi ðôòng:"
268="Týò ðôòng phaìt hiêòn"

269="ÐýõÌng viêÌn &bên traìi && sôì doÌng..."
270="HiêÒn thiò &sôì doÌng trên ðýõÌng viêÌn bên traìi"
271="&ChiÒ ðaình sôì doÌng cho:"
272="Kb ðâÌu tiên cuÒa tâòp tin"
273="ChiÒ aìp duòng cho caìc phâÌn &mõÒ rôòng:"

274="ÐýõÌng &viêÌn bên traìi"
275="ChiÒ kêu "biìp" thay viÌ baìo &lôÞi"
276="&Sôì doÌng tôìi ða câÌn ðêìm:"
277="Côì &mõÒ kiêÒu tâòp tin laò"

280="Choòn lýòa khaìc"
281="Týò sýÒa ðýõÌng dâÞn ðêìn tâòp tin ðiìch cho tâòp tin .lnk"
282="&Sôì lâÌn phaìt"
283="&Hiêòn tâòp tin âÒn"
284="&Lýu viò triì cýÒa sôÒ"
285="&Ghi nhõì thý muòc laÌm viêòc cuôìi cuÌng"
286="Liòch sýÒ"
287="In"
288="Giao &diêòn:"
289="Lýu liòch sýÒ tiÌm &kiêìm"
290="&Phông cho Footer:"
291="X&oaì"
292="&Xoaì"

300="Caìc thiêìt lâòp cuÒa Universal Viewer"
301="PhâÌn mõÒ rôòng cuÒa tâòp tin"
302="Vãn baÒn"
303="Ða phýõng tiêòn"
304="Giao diêòn"
305="KiêÒu tâòp tin"
306="Thiêìt lâòp cao câìp"
307="Phiìm tãìt"
308="Phông chýÞ vaÌ maÌu sãìc"
309="Týò ðôòng taÒi laòi tâòp tin"

310="&Vãn baÒn:"
311="&HiÌnh aÒnh:"
312="&Phim/nhaòc:"
313="I&nternet:"
314="&RTF:"

315="MaÌu thâòp luòc phân"
316="MaÌu nêÌn thâòp luòc phân"

317="DuÌng phông &OEM ðãòc biêòt"
318="Ðôò &daÌi tôìi ða cuÒa doÌng"
319="CõÞ t&ab"
320="&Phông:"
321="&MaÌu:"
322="Chêì ðôò Nhiò phân: bêÌ ngang ðýõòc laÌm &khõìp"
323="Chêì ðôò Nhiò phân: bêÌ ngang &côì ðiònh"
324="&Kêìt quaÒ tiÌm kiêìm: xêìp týÌ trên xuôìng"
325="ÐêÌ &nghiò lâìy ðoaòn ðýõòc choòn laÌm ðoaòn câÌn tiÌm"
326="Týò ðôòng taÒi &laòi tâòp tin khi thay ðôÒi"
327="TrõÒ laòi nõi ðang &xem sau khi taÒi laòi tâòp tin"
328="Kê&u "biìp" khi taÒi laòi tâòp tin"
329="&Týò ðôòng cheìp vãn baÒn vaÌo Clipboard"

330="MaÌu cuÒa nhaÞn hiÌnh aÒnh"
331="&Lâìy laòi mâÞu hiÌnh aÒnh khi thay ðôÒi kiìch cõÞ"
332="MaÌu cuÒa nêÌn sau hiÌnh aÒnh"
333="Hiêòn &transparency cho hiÌnh aÒnh"
334="&Týò ðôòng phaìt"

335="&Ngôn ngýÞ:"
336="&HiêÒn thiò caìc choòn lýòa trong menu ngýÞ caÒnh cuÒa Explorer"
337="HiêÒn thiò thanh &công cuò"
338="HiêÒn thiò ðýõÌng &viêÌn xung quanh vuÌng hiêÒn thiò taÌi liêòu"

340="Lêònh"
341="Phiìm tãìt"
342="&Phiìm tãìt:"

343="HiêÒn thiò &biêÒu týõòng trong menu"
344="&HiêÒn thiò menu"
345="Hiêòn danh saìch tâòp tin mõÒ &gâÌn ðây"
346="ChiÒ cho &pheìp khoaÒng caìch ðõn"
347="HiêÒn thiò thanh t&raòng thaìi"
348="HiêÒn thiò baÒn&g ðiêÌu hýõìng"

;Buttons
350="ÐôÌng yì"
351="Thôi"
352="TiÌm"
353="Ðoìng"

;FormViewOptionsText
380="Týò ðôòng &phaìt hiêòn"
381="&Týò phaìt hiêòn caìc tâòp tin vãn baÒn"
382="&cõÞ týÌ"
383="Kb"
384="&kiìch thýõìc tôìi ða:"
385="Kb (0: không giõìi haòn)"
386="Týò xaìc ðiònh &OEM encoding"
387="Týò xaìc ðiònh &text encoding"
388="&cho ngôn ngýÞ:"

;FormViewGoto
400="Ði ðêìn"
401="Viò triì mõìi"
402="&PhâÌn trãm(%)"
403="Offset thâòp &luòc phân"
404="Offset &thâòp phân"
405="&MõÒ ðâÌu cuÒa phâÌn ðýõòc choòn"
406="&Kêìt thuìc cuÒa phâÌn ðýõòc choòn"
407="Sôì &doÌng"

;FormViewAbout
410="Giõìi thiêòu"
411="Phiên baÒn"
412="Components credits:"
413="Ðãng kiì cho:"
414="BaÒn duÌng thýÒ (coÌn %d ngaÌy)"
415=
416="ThoaÒ thuâòn baÒn quyêÌn"

;FormViewFindText
420="TiÌm"
421="&TiÌm chuôÞi:"
422="TiÌm &caÒ týÌ"
423="TiÌm chiình xaìc caìch &viêìt hoa"
424=
425="ChuôÞi thâòp &luòc phân"
426="&Regular expression"
427=" (library not used)"
428="TuyÌ choòn"
429="Hýõìng tiÌm"
430="&Tiêìn lên"
431="&LuÌi laòi"
432="Phaòm vi"
433="TiÌm týÌ c&on troÒ"
434="TiÌm týÌ trang &hiêòn thõÌi"
435="TiÌ&m caÒ tâòp tin"

;FormPluginsOptions
500="Thiêìt lâòp plugin"
501="Plugin ðaÞ caÌi ðãòt"
502="&Thêm..."
503="&GõÞ boÒ"
504="&ChiÒnh sýÒa..."
505="&Lên"
506="&Xuôìng"
507="&Thiêìt lâòp..."
510="Tên"
511="ChuôÞi phaìt hiêòn"
512="Tên tâòp tin"
520="Ý&u tiên cho plugin hõn nhýÞng bôò ðoòc ðaÞ coì sãÞn trong phâÌn mêÌm"
521="Lýu tên tâòp tin plugin &võìi biêìn môi trýõÌng %Commander_Path%"
522=
523=
524="Thêm &phiìm 'Alt' vaÌo phiìm tãìt cho menu ðêÒ traình xung ðôòt võìi plugin"

;FormPluginsAdd
530="CaÌi plugin"
531="Nhâòp vêÌ thiêìt lâòp cuÒa &Total Commander"
532="CaÌi plugin týÌ thý &muòc naÌo ðoì"
533="CaÌi 1 tâòp tin &plugin"
534="CaÌi plugin týÌ tâòp tin neìn"
537="Tâòp tin thýòc th&i Total Commander:"
538="Tâòp tin thiêìt &lâòp Total Commander:"
539="&Tâòp tin:"
540="Thý muò&c:"
541="Ýìng duòng (*.exe) | *.EXE"
542="Tâòp tin Ini (*.ini) | *.INI"
543="Plugin (*.wlx) | *.WLX"
544="Tâòp tin neìn (*.zip, *.rar) | *.ZIP; *.RAR"

;FormPluginsEdit
550="Thiêìt lâòp plugin"
551="Tên tâòp tin:"
552="ChuôÞi &phaìt hiêòn:"
553="&Mãòc ðiònh"
554="Tâòp tin câìu hiÌnh:"

;FormViewToolbar
560="TuyÌ biêìn thanh công cuò"
561="Caìc nuìt &sãÞn coì:"
562="Caìc nuìt ðaÞ ðýõòc &choòn:"
563="&Thêm ->"
564="<- &GõÞ boÒ"
565="&LaÌm laòi týÌ ðâÌu"
566="(Dâìu ngãn caìch)"

;FormViewToolList
600="Danh saìch Công cuò do ngýõÌi duÌng choòn"
601="Thuôòc tiình cuÒa công cuò do ngýõÌi duÌng choòn"
602="&Chuì thiìch:"
603="Ýìng &duòng:"
604="Thông &sôì:"
605="Macro &thông sôì (nhãìp ðuìp ðêÒ thêm macro vaÌo danh saìch thông sôì):"
606="Viêòc câÌn thi haÌnh:"
607="Trýõìc khi thýòc thi ýìng duòng:"
608="Sau khi thýòc thi ýìng duòng:"
609="Gõòi yì: thêm '?' nhý laÌ kiì týò ðâÌu tiên ðêÒ xaìc nhâòn thông sôì."

;FormViewRename
650="ÐôÒi tên tâòp tin"
651="ÐôÒi tên..."
652="ÐôÒi tên &thaÌnh:"
653="Sao cheìp vaÌo thý muòc..."
654="ChuyêÒn vaÌo thý muòc..."

;FormViewReg
700="Ðãng kiì phâÌn mêÌm"
701="&Ðãng kiì..."
702="Thông tin ðãng kiì"
703="&Tên:"
704="&MaÞ sôì:"
705="Daìn"

;FormPrintPreview
710="LêÌ trang"
711="&Traìi:"
712="&PhaÒi:"
713="T&rên:"
714="&Dýõìi:"
715="mm"
716="cm"
717="inch"
718="Gamma"
719="&Giaì triò gamma:"

720="Xem trýõìc khi in"
721="In"
722="TuyÌ choòn"
723="Xem trýõìc"
724="&Hiêòn chuì thiìch "chân trang""
725="Không thêÒ chiÒ ðiònh bitmap taòm thõÌi."
726="Viò triì"

727="Chêì ðôò laÌm &khõìp:"
728="BiÌnh thýõÌng"
729="Khõìp tôìt nhâìt"
730="Cãng ra"
731="Kiìch cõÞ khaìc"
732="BêÌ &doòc:"
733="BêÌ &ngang:"
734="&Côì ðiònh tiÒ lêò"
735="&Phông..."
736="Thiêìt &lâòp trang in..."

;FormViewOptionsImages
740="Caìc thý &viêòn"
741="&DuÌng IrfanView/XnView ðêÒ mõÒ ðôÌ hoaò"
742="&Tên tâòp tin ýìng duòng:"
743="&PhâÌn mõÒ rôòng:"
744="IrfanView/XnView ðýõòc ý&u tiên hõn thý viêòn sãÞn coì"
745="DuÌng "ijl15.dll" ðêÒ mõÒ tâòp tin &JPEG"
746="PhâÌn &mõÒ rôòng:"

;FormNavColumns
780="MõÒ rôòng..."
781="Thiêìt lâòp côòt"
782="KiêÒm tra laòi nhýÞng côòt baòn muôìn hiêÒn thiò trong thý muòc naÌy. DuÌng ðôòng taìc Keìo-ThaÒ ðêÒ xêìp laòi caìc côòt."
783="Côòt ðýõòc choòn seÞ "
784="ðôò rôòng theo pixel"
785="LiveUpdate"

;FormViewOptions..
800="&BiêÒu týõòng:"
801="(Mãòc ðiònh)"
802="(Lýu mâÞu...)"
803="&Phaìt lãòp laòi"

;FormViewEXIF
880="Bôò ðoòc EXIF"
881="Hiêòn E&XIF..."
883="Tag"
884="Thuôòc tiình"
885="Giaì triò"
890=" IFD 0 "
891=" EXIF Sub IFD"
892=" EXIF Interoperability IFD "
893=" Maker Note "
894=" IFD 1"
895=" Thumbnail "
