package Collections_1_0_D5;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Delphi Collections v1.0'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl50;

contains
  Collections in 'Collections.pas',
  CollWrappers in 'CollWrappers.pas',
  CollArray in 'CollArray.pas',
  CollPArray in 'CollPArray.pas',
  CollList in 'CollList.pas',
  CollHash in 'CollHash.pas',
  CollLibrary in 'CollLibrary.pas';

end.
