package fblD4;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESCRIPTION 'Fblib - Firebird Library for Delphi 4 '}
{$IMPLICITBUILD OFF}

requires
  vcl40;

contains
  iberror_h in 'iberror_h.pas',
  FBLDatabase in 'FBLDatabase.pas',
  FBLDsql in 'FBLDsql.pas',
  FBLExcept in 'FBLExcept.pas',
  FBLMetadata in 'FBLMetadata.pas',
  FBLmixf in 'FBLmixf.pas',
  FBLScript in 'FBLScript.pas',
  FBLTransaction in 'FBLTransaction.pas',
  FBLService in 'FBLService.pas',
  ibase_h in 'ibase_h.pas',
  FBLConst in 'FBLConst.pas',
  FBLHtmlExport in 'FBLHtmlExport.pas',
  FBLTableToSqlScriptExport in 'FBLTableToSqlScriptExport.pas',
  FBLTextGridExport in 'FBLTextGridExport.pas',
  FBLReg in 'FBLReg.pas',
  FBLEvents in 'FBLEvents.pas',
  FBLParamDsql in 'FBLParamDsql.pas';

end.
