{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TAboutForm','FORMDATA',[
  'TPF0'#10'TAboutForm'#9'AboutForm'#4'Left'#3's'#5#6'Height'#2'x'#3'Top'#3#217
  +#3#5'Width'#3'$'#1#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#5'About'#12'Cl'
  +'ientHeight'#2'x'#11'ClientWidth'#3'$'#1#11'Font.Height'#2#245#9'Font.Name'#6
  +#6'Tahoma'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.29'#0#6'T'
  +'Label'#13'LBProductName'#4'Left'#2#8#6'Height'#2#20#3'Top'#2#8#5'Width'#3
  +#140#0#7'Caption'#6#17'Hex Editor (Demo)'#11'Font.Height'#2#240#9'Font.Name'
  +#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8
  +#0#0#6'TLabel'#11'LBCopyright'#4'Left'#2#8#6'Height'#2#14#3'Top'#2' '#5'Widt'
  +'h'#3#153#0#7'Caption'#6#30'Copyright (C) 2006 Tomas Krysl'#11'ParentColor'#8
  +#0#0#6'TLabel'#7'LBEmail'#4'Left'#2#8#6'Height'#2#14#3'Top'#2'5'#5'Width'#2
  +'j'#7'Caption'#6#19'http://www.tkweb.eu'#11'ParentColor'#8#0#0#7'TButton'#4
  +'BUOk'#4'Left'#2'o'#6'Height'#2#25#3'Top'#2'T'#5'Width'#2'K'#7'Caption'#6#2
  +'OK'#7'Default'#9#11'ModalResult'#2#1#8'TabOrder'#2#0#0#0#0
]);
