{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TOptionsForm','FORMDATA',[
  'TPF0'#12'TOptionsForm'#11'OptionsForm'#4'Left'#3'M'#4#6'Height'#3'k'#1#3'Top'
  +#3#5#3#5'Width'#3#181#1#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#14'Editor'
  +' options'#12'ClientHeight'#3'k'#1#11'ClientWidth'#3#181#1#11'Font.Height'#2
  +#245#9'Font.Name'#6#6'Tahoma'#12'OnCloseQuery'#7#14'FormCloseQuery'#8'OnCrea'
  +'te'#7#10'FormCreate'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.'
  +'9.29'#0#12'TPageControl'#6'PCMain'#4'Left'#2#8#6'Height'#3'@'#1#3'Top'#2#8#5
  +'Width'#3#169#1#10'ActivePage'#7#12'TSEditorFont'#8'TabIndex'#2#1#8'TabOrder'
  +#2#0#0#9'TTabSheet'#15'TSEditorOptions'#7'Caption'#6#14'Editor Options'#12'C'
  +'lientHeight'#3'&'#1#11'ClientWidth'#3#161#1#0#6'TLabel'#15'LBAddressPrefix'
  +#4'Left'#3#212#0#6'Height'#2#14#3'Top'#2'E'#5'Width'#2'K'#7'Caption'#6#15'Ad'
  +'dress prefix:'#12'FocusControl'#7#15'EDAddressPrefix'#11'ParentColor'#8#0#0
  +#6'TLabel'#13'LBAddressSize'#4'Left'#3#212#0#6'Height'#2#14#3'Top'#2']'#5'Wi'
  +'dth'#2'A'#7'Caption'#6#13'Address size:'#12'FocusControl'#7#13'EDAddressSiz'
  +'e'#11'ParentColor'#8#0#0#6'TLabel'#13'LBCharSpacing'#4'Left'#3#212#0#6'Heig'
  +'ht'#2#14#3'Top'#2'u'#5'Width'#2'v'#7'Caption'#6#24'Inter-character spacing:'
  +#12'FocusControl'#7#13'EDCharSpacing'#11'ParentColor'#8#0#0#6'TLabel'#15'LBD'
  +'igitGrouping'#4'Left'#3#212#0#6'Height'#2#14#3'Top'#3#165#0#5'Width'#2'G'#7
  +'Caption'#6#15'Digit grouping:'#12'FocusControl'#7#15'EDDigitGrouping'#11'Pa'
  +'rentColor'#8#0#0#6'TLabel'#10'LBLineSize'#4'Left'#3#212#0#6'Height'#2#14#3
  +'Top'#3#141#0#5'Width'#2'-'#7'Caption'#6#10'Line size:'#12'FocusControl'#7#10
  +'EDLineSize'#11'ParentColor'#8#0#0#6'TLabel'#7'LBbytes'#4'Left'#3'}'#1#6'Hei'
  +'ght'#2#14#3'Top'#3#141#0#5'Width'#2#28#7'Caption'#6#5'bytes'#11'ParentColor'
  +#8#0#0#6'TLabel'#8'LBpoints'#4'Left'#3'}'#1#6'Height'#2#14#3'Top'#2'v'#5'Wid'
  +'th'#2#30#7'Caption'#6#6'points'#11'ParentColor'#8#0#0#6'TLabel'#8'LBbytes2'
  +#4'Left'#3'}'#1#6'Height'#2#14#3'Top'#3#165#0#5'Width'#2#28#7'Caption'#6#5'b'
  +'ytes'#11'ParentColor'#8#0#0#6'TLabel'#19'LBLineHeightPercent'#4'Left'#3#212
  +#0#6'Height'#2#14#3'Top'#3#189#0#5'Width'#2's'#7'Caption'#6#23'Line height p'
  +'ercentage:'#12'FocusControl'#7#19'EDLineHeightPercent'#11'ParentColor'#8#0#0
  +#6'TLabel'#9'LBpercent'#4'Left'#3'}'#1#6'Height'#2#14#3'Top'#3#189#0#5'Width'
  +#2#12#7'Caption'#6#1'%'#11'ParentColor'#8#0#0#6'TLabel'#11'LBUndoLimit'#4'Le'
  +'ft'#3#212#0#6'Height'#2#14#3'Top'#3#213#0#5'Width'#2'3'#7'Caption'#6#11'Und'
  +'o limit:'#12'FocusControl'#7#11'EDUndoLimit'#11'ParentColor'#8#0#0#9'TGroup'
  +'Box'#9'GBGeneral'#4'Left'#2#4#6'Height'#2'E'#3'Top'#2#2#5'Width'#3#201#0#7
  +'Caption'#6#7'General'#12'ClientHeight'#2'3'#11'ClientWidth'#3#197#0#8'TabOr'
  +'der'#2#0#0#9'TCheckBox'#11'CBDropFiles'#4'Left'#2#8#6'Height'#2#17#3'Top'#2
  +#0#5'Width'#2'?'#7'Caption'#6#10'Drop files'#8'TabOrder'#2#0#0#0#9'TCheckBox'
  +#15'CBUndoAfterSave'#4'Left'#2#8#6'Height'#2#17#3'Top'#2' '#5'Width'#2'`'#7
  +'Caption'#6#15'Undo after save'#8'TabOrder'#2#2#0#0#9'TCheckBox'#11'CBGroupU'
  +'ndo'#4'Left'#2#8#6'Height'#2#17#3'Top'#2#16#5'Width'#2'J'#7'Caption'#6#10'G'
  +'roup undo'#8'TabOrder'#2#1#0#0#0#11'TRadioGroup'#13'RGAddressMode'#4'Left'#3
  +#212#0#6'Height'#2'-'#3'Top'#2#6#5'Width'#3#201#0#8'AutoFill'#9#7'Caption'#6
  +#12'Address mode'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBot'
  +'tomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildRe'
  +'size'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'Chi'
  +'ldSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertic'
  +'al'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopT'
  +'oBottom'#27'ChildSizing.ControlsPerLine'#2#2#12'ClientHeight'#2#27#11'Clien'
  +'tWidth'#3#197#0#7'Columns'#2#2#13'Items.Strings'#1#6#7'Decimal'#6#11'Hexade'
  +'cimal'#0#8'TabOrder'#2#3#0#0#11'TRadioGroup'#19'RGDisabledDrawStyle'#4'Left'
  +#2#4#6'Height'#2'S'#3'Top'#3#207#0#5'Width'#3#201#0#8'AutoFill'#9#7'Caption'
  +#6#24'Draw style when disabled'#28'ChildSizing.LeftRightSpacing'#2#6#28'Chil'
  +'dSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHom'
  +'ogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChild'
  +'Resize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizin'
  +'g.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftT'
  +'oRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'
  +#2'A'#11'ClientWidth'#3#197#0#13'Items.Strings'#1#6#15'Brighter colors'#6#14
  +'Gray and white'#6#13'Normal colors'#0#8'TabOrder'#2#2#0#0#9'TGroupBox'#12'G'
  +'BAppearance'#4'Left'#2#4#6'Height'#3#133#0#3'Top'#2'H'#5'Width'#3#201#0#7'C'
  +'aption'#6#10'Appearance'#12'ClientHeight'#2's'#11'ClientWidth'#3#197#0#8'Ta'
  +'bOrder'#2#1#0#9'TCheckBox'#13'CBShowAddress'#4'Left'#2#8#6'Height'#2#17#3'T'
  +'op'#2#2#5'Width'#2'n'#7'Caption'#6#17'Show address area'#8'TabOrder'#2#0#0#0
  +#9'TCheckBox'#12'CBShowDigits'#4'Left'#2#8#6'Height'#2#17#3'Top'#2#18#5'Widt'
  +'h'#2'\'#7'Caption'#6#15'Show digit area'#8'TabOrder'#2#1#0#0#9'TCheckBox'#10
  ,'CBShowText'#4'Left'#2#8#6'Height'#2#17#3'Top'#2'"'#5'Width'#2'\'#7'Caption'
  +#6#14'Show text area'#8'TabOrder'#2#2#0#0#9'TCheckBox'#15'CBShowHorzLines'#4
  +'Left'#2#8#6'Height'#2#17#3'Top'#2'2'#5'Width'#2'v'#7'Caption'#6#21'Show hor'
  +'izontal lines'#8'TabOrder'#2#3#0#0#9'TCheckBox'#15'CBShowVertLines'#4'Left'
  +#2#8#6'Height'#2#17#3'Top'#2'B'#5'Width'#2'j'#7'Caption'#6#19'Show vertical '
  +'lines'#8'TabOrder'#2#4#0#0#9'TCheckBox'#16'CBShowSeparators'#4'Left'#2#8#6
  +'Height'#2#17#3'Top'#2'R'#5'Width'#2'|'#7'Caption'#6#20'Show area separators'
  +#8'TabOrder'#2#5#0#0#9'TCheckBox'#19'CBShowInactiveCaret'#4'Left'#2#8#6'Heig'
  +'ht'#2#17#3'Top'#2'b'#5'Width'#2'p'#7'Caption'#6#19'Show inactive caret'#8'T'
  +'abOrder'#2#6#0#0#0#5'TEdit'#15'EDAddressPrefix'#4'Left'#3'H'#1#6'Height'#2
  +#21#3'Top'#2'B'#5'Width'#2'1'#8'TabOrder'#2#4#0#0#5'TEdit'#13'EDAddressSize'
  +#4'Left'#3'X'#1#6'Height'#2#21#3'Top'#2'Z'#5'Width'#2'!'#8'TabOrder'#2#5#0#0
  +#5'TEdit'#13'EDCharSpacing'#4'Left'#3'X'#1#6'Height'#2#21#3'Top'#2'r'#5'Widt'
  +'h'#2'!'#8'TabOrder'#2#6#0#0#5'TEdit'#15'EDDigitGrouping'#4'Left'#3'X'#1#6'H'
  +'eight'#2#21#3'Top'#3#162#0#5'Width'#2'!'#8'TabOrder'#2#7#0#0#5'TEdit'#10'ED'
  +'LineSize'#4'Left'#3'X'#1#6'Height'#2#21#3'Top'#3#138#0#5'Width'#2'!'#8'TabO'
  +'rder'#2#8#0#0#5'TEdit'#19'EDLineHeightPercent'#4'Left'#3'X'#1#6'Height'#2#21
  +#3'Top'#3#186#0#5'Width'#2'!'#8'TabOrder'#2#9#0#0#5'TEdit'#11'EDUndoLimit'#4
  +'Left'#3'H'#1#6'Height'#2#21#3'Top'#3#210#0#5'Width'#2'1'#8'TabOrder'#2#10#0
  +#0#0#9'TTabSheet'#12'TSEditorFont'#7'Caption'#6#11'Editor Font'#12'ClientHei'
  +'ght'#3'&'#1#11'ClientWidth'#3#161#1#10'ImageIndex'#2#2#0#6'TLabel'#10'LBFon'
  +'tName'#4'Left'#2#16#6'Height'#2#14#3'Top'#2#16#5'Width'#2'8'#7'Caption'#6#11
  +'&Font name:'#12'FocusControl'#7#11'CoBFontName'#11'ParentColor'#8#0#0#6'TLa'
  +'bel'#8'LBSample'#4'Left'#2#16#6'Height'#2#14#3'Top'#2'x'#5'Width'#2''''#7'C'
  +'aption'#6#7'Sample:'#12'FocusControl'#7#12'PNFontSample'#11'ParentColor'#8#0
  +#0#6'TLabel'#10'LBFontSize'#4'Left'#3';'#1#6'Height'#2#14#3'Top'#2'"'#5'Widt'
  +'h'#2'0'#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#10'Font size:'#12'Fo'
  +'cusControl'#7#10'EDFontSize'#11'ParentColor'#8#0#0#9'TComboBox'#11'CoBFontN'
  +'ame'#4'Left'#2#16#6'Height'#2#21#3'Top'#2' '#5'Width'#3#201#0#10'ItemHeight'
  +#2#13#6'OnExit'#7#16'CoBFontNameClick'#8'OnSelect'#7#16'CoBFontNameClick'#5
  +'Style'#7#14'csDropDownList'#8'TabOrder'#2#0#0#0#6'TPanel'#12'PNFontSample'#4
  +'Left'#2#16#6'Height'#2'i'#3'Top'#3#136#0#5'Width'#3#129#1#10'BevelOuter'#7#9
  +'bvLowered'#7'Caption'#6#12'AaBbCcXxYyZz'#8'TabOrder'#2#1#0#0#5'TEdit'#10'ED'
  +'FontSize'#4'Left'#3'p'#1#6'Height'#2#21#3'Top'#2#31#5'Width'#2'!'#6'OnExit'
  +#7#14'EDFontSizeExit'#8'TabOrder'#2#2#0#0#9'TCheckBox'#15'CBFontStyleBold'#4
  +'Left'#2#16#6'Height'#2#17#3'Top'#2'@'#5'Width'#2'&'#7'Caption'#6#4'Bold'#7
  +'OnClick'#7#16'CoBFontNameClick'#8'TabOrder'#2#3#0#0#9'TCheckBox'#17'CBFontS'
  +'tyleItalic'#4'Left'#2#16#6'Height'#2#17#3'Top'#2'X'#5'Width'#2')'#7'Caption'
  +#6#6'Italic'#7'OnClick'#7#16'CoBFontNameClick'#8'TabOrder'#2#4#0#0#0#9'TTabS'
  +'heet'#8'TSColors'#7'Caption'#6#6'Colors'#12'ClientHeight'#3'&'#1#11'ClientW'
  +'idth'#3#161#1#10'ImageIndex'#2#1#0#6'TLabel'#12'LBAttributes'#4'Left'#2#8#6
  +'Height'#2#14#3'Top'#2#8#5'Width'#2'5'#7'Caption'#6#11'Color item:'#12'Focus'
  +'Control'#7#9'LiBColors'#11'ParentColor'#8#0#0#8'TListBox'#9'LiBColors'#4'Le'
  +'ft'#2#8#6'Height'#3#233#0#3'Top'#2#24#5'Width'#3#209#0#10'ItemHeight'#2#13#7
  +'OnClick'#7#14'LiBColorsClick'#10'OnDrawItem'#7#17'LiBColorsDrawItem'#11'OnM'
  +'ouseMove'#7#18'LiBColorsMouseMove'#5'Style'#7#16'lbOwnerDrawFixed'#8'TabOrd'
  +'er'#2#0#0#0#9'TGroupBox'#8'GBColors'#4'Left'#3#224#0#6'Height'#2'_'#3'Top'#2
  +#19#5'Width'#3#185#0#7'Caption'#6#16'Color assignment'#12'ClientHeight'#2'M'
  +#11'ClientWidth'#3#181#0#8'TabOrder'#2#1#0#6'TLabel'#8'LBHighFG'#4'Left'#2#10
  +#6'Height'#2#14#3'Top'#2#18#5'Width'#2'D'#7'Caption'#6#14'Current color:'#11
  +'ParentColor'#8#0#0#6'TShape'#7'SHColor'#4'Left'#2'p'#6'Height'#2'1'#3'Top'#2
  +#16#5'Width'#2'A'#0#0#7'TButton'#13'BUColorChange'#4'Left'#2#8#6'Height'#2#25
  +#3'Top'#2'('#5'Width'#2'K'#7'Caption'#6#9'Change...'#7'OnClick'#7#18'BUColor'
  +'ChangeClick'#8'TabOrder'#2#0#0#0#0#0#0#7'TButton'#4'BUOk'#4'Left'#3#19#1#6
  +'Height'#2#25#3'Top'#3'M'#1#5'Width'#2'K'#7'Caption'#6#3'&OK'#7'Default'#9#11
  +'ModalResult'#2#1#8'TabOrder'#2#2#0#0#7'TButton'#8'BuCancel'#4'Left'#3'f'#1#6
  +'Height'#2#25#3'Top'#3'M'#1#5'Width'#2'K'#6'Cancel'#9#7'Caption'#6#6'Cancel'
  +#11'ModalResult'#2#2#8'TabOrder'#2#3#0#0#7'TButton'#9'BUDefault'#4'Left'#2#8
  +#6'Height'#2#25#3'Top'#3'M'#1#5'Width'#2'K'#7'Caption'#6#8'Defaults'#7'OnCli'
  +'ck'#7#14'BUDefaultClick'#8'TabOrder'#2#1#0#0#12'TColorDialog'#8'CDChange'#5
  +'Color'#7#7'clBlack'#20'CustomColors.Strings'#1#6#13'ColorA=000000'#6#13'Col'
  +'orB=000080'#6#13'ColorC=008000'#6#13'ColorD=008080'#6#13'ColorE=800000'#6#13
  +'ColorF=800080'#6#13'ColorG=808000'#6#13'ColorH=808080'#6#13'ColorI=C0C0C0'#6
  +#13'ColorJ=0000FF'#6#13'ColorK=00FF00'#6#13'ColorL=00FFFF'#6#13'ColorM=FF000'
  ,'0'#6#13'ColorN=FF00FF'#6#13'ColorO=FFFF00'#6#13'ColorP=FFFFFF'#6#13'ColorQ='
  +'C0DCC0'#6#13'ColorR=F0CAA6'#6#13'ColorS=F0FBFF'#6#13'ColorT=A4A0A0'#0#4'lef'
  +'t'#3#148#1#0#0#0
]);
