{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TPrintStatusForm','FORMDATA',[
  'TPF0'#16'TPrintStatusForm'#15'PrintStatusForm'#4'Left'#3#19#5#6'Height'#2'P'
  +#3'Top'#3#165#3#5'Width'#3#248#0#11'BorderIcons'#11#0#11'BorderStyle'#7#8'bs'
  +'Dialog'#7'Caption'#6#12'Print status'#12'ClientHeight'#2'P'#11'ClientWidth'
  +#3#248#0#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#9'FormStyle'#7#11'fs'
  +'StayOnTop'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.29'#0#6
  +'TLabel'#6'LBPage'#4'Left'#2#8#6'Height'#2#14#3'Top'#2#16#5'Width'#2'$'#7'Ca'
  +'ption'#6#6'LBPage'#11'ParentColor'#8#0#0#7'TButton'#7'BUAbort'#4'Left'#2'X'
  +#6'Height'#2#25#3'Top'#2'0'#5'Width'#2'K'#7'Caption'#6#6'&Abort'#7'OnClick'#7
  +#12'BUAbortClick'#8'TabOrder'#2#0#0#0#0
]);
