{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TReplaceForm','FORMDATA',[
  'TPF0'#241#12'TReplaceForm'#11'ReplaceForm'#4'Left'#3'.'#6#6'Height'#3#13#1#3
  +'Top'#3'('#3#7'Caption'#6#12'Replace Text'#12'ClientHeight'#3#13#1#6'OnShow'
  +#7#8'FormShow'#0#241#9'TComboBox'#12'CBTextToFind'#4'Left'#2'P'#5'Width'#3
  +#241#0#8'OnChange'#7#18'CBTextToFindChange'#0#0#241#9'TGroupBox'#9'GBOptions'
  +#6'Height'#2'U'#3'Top'#2'H'#12'ClientHeight'#2'C'#8'TabOrder'#2#2#0#242#2#2#9
  +'TCheckBox'#17'CBPromptOnReplace'#4'Left'#2#8#6'Height'#2#17#3'Top'#2','#5'W'
  +'idth'#2'i'#7'Caption'#6#18'&Prompt on replace'#7'Checked'#9#5'State'#7#9'cb'
  +'Checked'#8'TabOrder'#2#2#0#0#0#241#7'TButton'#6'BUFind'#4'Left'#2'<'#3'Top'
  +#3#236#0#7'Caption'#6#8'&Replace'#7'OnClick'#7#20'CBTextToReplaceClick'#8'Ta'
  +'bOrder'#2#6#0#0#241#7'TButton'#8'BUCancel'#4'Left'#3#244#0#3'Top'#3#236#0#8
  +'TabOrder'#2#8#0#0#241#9'TGroupBox'#11'GBDirection'#6'Height'#2'A'#3'Top'#2
  +'H'#12'ClientHeight'#2'/'#8'TabOrder'#2#3#0#0#241#9'TGroupBox'#7'GBScope'#3
  +'Top'#3#164#0#8'TabOrder'#2#4#0#0#241#9'TGroupBox'#8'GBOrigin'#3'Top'#3#164#0
  +#8'TabOrder'#2#5#0#0#242#2#8#6'TLabel'#13'LBReplaceText'#4'Left'#2#8#6'Heigh'
  +'t'#2#14#3'Top'#2','#5'Width'#2'B'#7'Caption'#6#14'Rep&lace with:'#12'FocusC'
  +'ontrol'#7#15'CBTextToReplace'#11'ParentColor'#8#0#0#242#2#9#9'TComboBox'#15
  +'CBTextToReplace'#4'Left'#2'P'#6'Height'#2#21#3'Top'#2'('#5'Width'#3#241#0#10
  +'ItemHeight'#2#13#8'OnSelect'#7#20'CBTextToReplaceClick'#8'TabOrder'#2#1#0#0
  +#242#2#10#7'TButton'#12'BUReplaceAll'#4'Left'#3#144#0#6'Height'#2#25#3'Top'#3
  +#236#0#5'Width'#2'Y'#7'Caption'#6#12'Replace &All'#11'ModalResult'#2#10#8'Ta'
  +'bOrder'#2#7#0#0#0
]);
