{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TReplacePromptForm','FORMDATA',[
  'TPF0'#18'TReplacePromptForm'#17'ReplacePromptForm'#4'Left'#3#250#5#6'Height'
  +#2'Z'#3'Top'#3#22#4#5'Width'#3'm'#1#11'BorderStyle'#7#8'bsDialog'#7'Caption'
  +#6#7'Confirm'#12'ClientHeight'#2'Z'#11'ClientWidth'#3'm'#1#11'Font.Height'#2
  +#245#9'Font.Name'#6#6'Tahoma'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'
  +#6#6'0.9.29'#0#6'TLabel'#6'LBText'#4'Left'#2#16#6'Height'#2#14#3'Top'#2#16#5
  +'Width'#2#8#7'Caption'#6#1'A'#11'ParentColor'#8#0#0#7'TButton'#5'BUYes'#4'Le'
  +'ft'#2#16#6'Height'#2#25#3'Top'#2'0'#5'Width'#2'K'#7'Caption'#6#3'Yes'#11'Mo'
  +'dalResult'#2#6#8'TabOrder'#2#0#0#0#7'TButton'#4'BuNo'#4'Left'#2'h'#6'Height'
  +#2#25#3'Top'#2'0'#5'Width'#2'K'#7'Caption'#6#2'No'#11'ModalResult'#2#7#8'Tab'
  +'Order'#2#1#0#0#7'TButton'#5'BUAll'#4'Left'#3#192#0#6'Height'#2#25#3'Top'#2
  +'0'#5'Width'#2'K'#7'Caption'#6#3'All'#11'ModalResult'#2#10#8'TabOrder'#2#2#0
  +#0#7'TButton'#8'BUCancel'#4'Left'#3#24#1#6'Height'#2#25#3'Top'#2'0'#5'Width'
  +#2'K'#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#3#0#0#0
]);
