{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TSearchForm','FORMDATA',[
  'TPF0'#11'TSearchForm'#10'SearchForm'#4'Left'#3#237#3#6'Height'#3#204#0#3'Top'
  +#3'9'#3#5'Width'#3'J'#1#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#9'Find Te'
  +'xt'#12'ClientHeight'#3#204#0#11'ClientWidth'#3'J'#1#11'Font.Height'#2#245#9
  +'Font.Name'#6#6'Tahoma'#6'OnShow'#7#8'FormShow'#8'Position'#7#14'poScreenCen'
  +'ter'#10'LCLVersion'#6#6'0.9.29'#0#6'TLabel'#10'LBFindText'#4'Left'#2#8#6'He'
  +'ight'#2#14#3'Top'#2#12#5'Width'#2'='#7'Caption'#6#14'&Text to find:'#12'Foc'
  +'usControl'#7#12'CBTextToFind'#11'ParentColor'#8#0#0#9'TComboBox'#12'CBTextT'
  +'oFind'#4'Left'#2'H'#6'Height'#2#21#3'Top'#2#8#5'Width'#3#249#0#10'ItemHeigh'
  +'t'#2#13#8'OnChange'#7#18'CBTextToFindChange'#8'TabOrder'#2#0#0#0#9'TGroupBo'
  +'x'#9'GBOptions'#4'Left'#2#8#6'Height'#2'='#3'Top'#2'$'#5'Width'#3#173#0#7'C'
  +'aption'#6#7'Options'#12'ClientHeight'#2'+'#11'ClientWidth'#3#169#0#8'TabOrd'
  +'er'#2#1#0#9'TCheckBox'#11'CBMatchCase'#4'Left'#2#8#6'Height'#2#17#3'Top'#2#4
  +#5'Width'#2'W'#7'Caption'#6#15'&Case sensitive'#8'TabOrder'#2#0#0#0#9'TCheck'
  +'Box'#12'CBHexaSearch'#4'Left'#2#8#6'Height'#2#17#3'Top'#2#24#5'Width'#2'x'#7
  +'Caption'#6#22'As he&xadecimal digits'#8'TabOrder'#2#1#0#0#0#7'TButton'#6'BU'
  +'Find'#4'Left'#3#164#0#6'Height'#2#25#3'Top'#3#172#0#5'Width'#2'K'#7'Caption'
  +#6#5'&Find'#7'Default'#9#11'ModalResult'#2#6#7'OnClick'#7#11'BUFindClick'#8
  +'TabOrder'#2#2#0#0#7'TButton'#8'BUCancel'#4'Left'#3#248#0#6'Height'#2#25#3'T'
  +'op'#3#172#0#5'Width'#2'K'#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'
  +#2#2#8'TabOrder'#2#3#0#0#9'TGroupBox'#11'GBDirection'#4'Left'#3#192#0#6'Heig'
  +'ht'#2'='#3'Top'#2'$'#5'Width'#3#129#0#7'Caption'#6#9'Direction'#12'ClientHe'
  +'ight'#2'+'#11'ClientWidth'#2'}'#8'TabOrder'#2#4#0#12'TRadioButton'#9'RBForw'
  +'ard'#4'Left'#2#8#6'Height'#2#17#3'Top'#2#4#5'Width'#2':'#7'Caption'#6#8'For'
  +'war&d'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#12'TRadioBu'
  +'tton'#10'RBBackward'#4'Left'#2#8#6'Height'#2#17#3'Top'#2#24#5'Width'#2'@'#7
  +'Caption'#6#9'&Backward'#8'TabOrder'#2#1#7'TabStop'#8#0#0#0#9'TGroupBox'#7'G'
  +'BScope'#4'Left'#2#8#6'Height'#2'='#3'Top'#2'h'#5'Width'#3#173#0#7'Caption'#6
  +#5'Scope'#12'ClientHeight'#2'+'#11'ClientWidth'#3#169#0#8'TabOrder'#2#5#0#12
  +'TRadioButton'#8'RBGlobal'#4'Left'#2#8#6'Height'#2#17#3'Top'#2#4#5'Width'#2
  +'/'#7'Caption'#6#7'&Global'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'
  +#2#0#0#0#12'TRadioButton'#14'RBSelectedOnly'#4'Left'#2#8#6'Height'#2#17#3'To'
  +'p'#2#24#5'Width'#2'R'#7'Caption'#6#14'&Selected only'#8'TabOrder'#2#1#7'Tab'
  +'Stop'#8#0#0#0#9'TGroupBox'#8'GBOrigin'#4'Left'#3#192#0#6'Height'#2'='#3'Top'
  +#2'h'#5'Width'#3#129#0#7'Caption'#6#6'Origin'#12'ClientHeight'#2'+'#11'Clien'
  +'tWidth'#2'}'#8'TabOrder'#2#6#0#12'TRadioButton'#12'RBFromCursor'#4'Left'#2#8
  +#6'Height'#2#17#3'Top'#2#4#5'Width'#2'K'#7'Caption'#6#12'Fro&m cursor'#7'Che'
  +'cked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#12'TRadioButton'#13'RBE'
  +'ntireScope'#4'Left'#2#8#6'Height'#2#17#3'Top'#2#24#5'Width'#2'M'#7'Caption'
  +#6#13'&Entire scope'#8'TabOrder'#2#1#7'TabStop'#8#0#0#0#0
]);
