[Translations]
MainForm.FileMenuItem.Caption  = &File
MainForm.AboutMenuItem.Caption = &About
MainForm.HelpMenuItem.Caption  = &Help
MainForm.ExitMenuItem.Caption  = &Exit
MainForm.FruitsLabel.Caption   = Fr&uits
MainForm.LanguageLabel.Caption = &Select a language
MainForm.AboutBtn.Caption      = &About TLanguage
MainForm.MessageBtn.Caption    = &Show a message
MainForm.AboutBtn.Hint         = Please click here!
MainForm.MessageBtn.Hint       = Shows message in selected language
MainForm.FruitList.Items       = Apple,Strawberry,Cherry

[messages]
Selected fruit is              = Selected fruit is
No one fruit is selected       = No one fruit is selected
