[Translations]
MainForm.FileMenuItem.Caption  = &Lima
MainForm.AboutMenuItem.Caption = Sobre de &programma
MainForm.HelpMenuItem.Caption  = &Aynda
MainForm.ExitMenuItem.Caption  = &Salida
MainForm.FruitsLabel.Caption   = Fr&utas
MainForm.LanguageLabel.Caption = &Elije la lengua
MainForm.AboutBtn.Caption      = &Sobre de TLanguage
MainForm.MessageBtn.Caption    = El &mensaje
MainForm.AboutBtn.Hint         = Clic aqui!
MainForm.MessageBtn.Hint       = Shows message in selected language
MainForm.FruitList.Items       = Manzana,Fresa,Cereza

[messages]
Selected fruit is              = La fruta selecta
No one fruit is selected       = Ninguna fruta elejida
