[Translations]
MainForm.FileMenuItem.Caption  = &Файл
MainForm.AboutMenuItem.Caption = &О программе
MainForm.HelpMenuItem.Caption  = &Справка
MainForm.ExitMenuItem.Caption  = &Выход
MainForm.FruitsLabel.Caption   = Ф&рукты
MainForm.LanguageLabel.Caption = Выберите &язык
MainForm.AboutBtn.Caption      = &О TLanguage
MainForm.MessageBtn.Caption    = &Сообщение
MainForm.AboutBtn.Hint         = Пожалуйста, кликните тут!
MainForm.MessageBtn.Hint       = Показывает сообщение на выбранном языке
MainForm.FruitList.Items       = Яблоко,Клубника,Вишня

[messages]
Selected fruit is              = Выбранный фрукт:
No one fruit is selected       = Ни один фрукт не выбран
