<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5070BF6D-ED8A-4DB1-B004-9CF047E31DC4}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ActionMessage\iOSActionMessage.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ActivityViewController\iOSActivity.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="AddressBook\iOSAddressBook.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="AlertView\iOSAlertView.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Animation\AnimationDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="AVAudioPlayer\iOSAVAudioPlayer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Buttons\iOSButtons.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Calendar Alarm\CalAddEvent.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Calendar Get Events\CalendarGetEvents.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DatePicker\iOSDatePicker.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="EmbededForm\iOSFormEmbed.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="EmbededFormViewController\iOSFormEmbedVC.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FormWrapSlideTransition\FormWrapSlide.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="HTTPContent\iOSHttpContent.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="HTTPContentImage\iOSHttpContentImage.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ImageController\iOSImagePicker.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ImageView\iOSImageView.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Label\iOSLabels.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ListPicker\iOSListPicker.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MailCompose\iOSMailCompose.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MapView User Location\iOSMapView.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MessageCompose\iOSMessageCompose.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MoviePlayer\iOSMoviePlayer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="NavigationController\iOSNavigation.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="PageViewController\iOSPageView.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ScrollView\ScrollView.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ScrollViewImage\ScrollViewImage.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SegmentedControl\iOSSegmentedControl.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SLComposeViewController\iOSSLCompose.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Slider\iOSSlider.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Stepper\iOSStepper.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Switch\iOSSwitch.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TabBar\iOSTabBar.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TableView 1\TableView1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TableView 2\TableView2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TableView 3\TableView3.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TableViewCustomView\TableViewCustomView.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TableViewDynamic\TableViewDyn.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TableViewSearchBar\TableViewSearch.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TextField\iOSTextField.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Toolbar\iOSToolbar.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ToolbarDynamic\iOSToolbarDyn.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="WebView\iOSWeb.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ActivityIndicatorView\iOSActivityIndicator.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CheckBox\iOSCheckBox.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ComboBox\iOSComboBox.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Frame\iOSFrame.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="HTTPContentAuthentication\iOSHttpContentAuth.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="iAdBanner\iOSiAd.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MapView By Address\iOSMapViewAddr.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MapView Direction\iOSMapViewDirection.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="PageControl\iOSPageControl.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="PDF Export\iOSPDFExport.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="PDF Viewer\iOSQPDFViewer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Popover\iOSPopover.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ScrollViewTextField\Scrollviewtextfield.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SlideUpDown\iOSSlideUpDown.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TableView Horizontal\TableViewHorizontal.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TableView Indexed\TableViewIndexed.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TableView RefreshControl\TableViewRefreshControl.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TableView Value12\TableViewValue12.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TableView Virtual CustomView\TableViewVirtualCustomView.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="AVAudioPlayer Background\iOSAVAudioPlayerBackground.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DownloadFile\iOSDownloadFile.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DrawingBitMap\iOSDrawingB.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DrawingNative\iOSDrawingN.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DrawingStandard\iOSDrawingS.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FacebookSlideMenu\iOSFBSlidMenu.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GameCenter\iOSGameCenter.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GLKView\iOSGLKView.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="HTTPPOSTData\iOSHttpPost.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ImageViewURL\iOSImageViewURL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="InAppPurchase\iOSInAppPurchase.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="KeyBoard\iOSKeyboard.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Notification\iOSNotification.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Painter\iOSPainter.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SlideDialog\iOSSlideDialog.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TableViewAutoHeight\TableViewAutoHeight.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TableViewCustomCell\TableViewCustomCell.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Timer\iOSTimer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VideoCapture-NativeAPI\iOSVideoCap.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ViewController Override\iOSVCO.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ViewCurl\iOSViewCurl.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="NSOperationQueue\iOSNSOperationQueue.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SettingsBundle\iOSSettingsBundle.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="RateApp\iOSRateApp.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Shadow\iOSShadow.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="AddressBookList\iOSAddressBookList.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="iOSActionMessage">
        <MSBuild Projects="ActionMessage\iOSActionMessage.dproj"/>
    </Target>
    <Target Name="iOSActionMessage:Clean">
        <MSBuild Projects="ActionMessage\iOSActionMessage.dproj" Targets="Clean"/>
    </Target>
    <Target Name="iOSActionMessage:Make">
        <MSBuild Projects="ActionMessage\iOSActionMessage.dproj" Targets="Make"/>
    </Target>
    <Target Name="iOSActivity">
        <MSBuild Projects="ActivityViewController\iOSActivity.dproj"/>
    </Target>
    <Target Name="iOSActivity:Clean">
        <MSBuild Projects="ActivityViewController\iOSActivity.dproj" Targets="Clean"/>
    </Target>
    <Target Name="iOSActivity:Make">
        <MSBuild Projects="ActivityViewController\iOSActivity.dproj" Targets="Make"/>
    </Target>
    <Target Name="iOSAddressBook">
        <MSBuild Projects="AddressBook\iOSAddressBook.dproj"/>
    </Target>
    <Target Name="iOSAddressBook:Clean">
        <MSBuild Projects="AddressBook\iOSAddressBook.dproj" Targets="Clean"/>
    </Target>
    <Target Name="iOSAddressBook:Make">
        <MSBuild Projects="AddressBook\iOSAddressBook.dproj" Targets="Make"/>
    </Target>
    <Target Name="iOSAlertView">
        <MSBuild Projects="AlertView\iOSAlertView.dproj"/>
    </Target>
    <Target Name="iOSAlertView:Clean">
        <MSBuild Projects="AlertView\iOSAlertView.dproj" Targets="Clean"/>
    </Target>
    <Target Name="iOSAlertView:Make">
        <MSBuild Projects="AlertView\iOSAlertView.dproj" Targets="Make"/>
    </Target>
    <Target Name="AnimationDemo">
        <MSBuild Projects="Animation\AnimationDemo.dproj"/>
    </Target>
    <Target Name="AnimationDemo:Clean">
        <MSBuild Projects="Animation\AnimationDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AnimationDemo:Make">
        <MSBuild Projects="Animation\AnimationDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="iOSAVAudioPlayer">
        <MSBuild Projects="AVAudioPlayer\iOSAVAudioPlayer.dproj"/>
    </Target>
    <Target Name="iOSAVAudioPlayer:Clean">
        <MSBuild Projects="AVAudioPlayer\iOSAVAudioPlayer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="iOSAVAudioPlayer:Make">
        <MSBuild Projects="AVAudioPlayer\iOSAVAudioPlayer.dproj" Targets="Make"/>
    </Target>
    <Target Name="iOSButtons">
        <MSBuild Projects="Buttons\iOSButtons.dproj"/>
    </Target>
    <Target Name="iOSButtons:Clean">
        <MSBuild Projects="Buttons\iOSButtons.dproj" Targets="Clean"/>
    </Target>
    <Target Name="iOSButtons:Make">
        <MSBuild Projects="Buttons\iOSButtons.dproj" Targets="Make"/>
    </Target>
    <Target Name="CalAddEvent">
        <MSBuild Projects="Calendar Alarm\CalAddEvent.dproj"/>
    </Target>
    <Target Name="CalAddEvent:Clean">
        <MSBuild Projects="Calendar Alarm\CalAddEvent.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CalAddEvent:Make">
        <MSBuild Projects="Calendar Alarm\CalAddEvent.dproj" Targets="Make"/>
    </Target>
    <Target Name="CalendarGetEvents">
        <MSBuild Projects="Calendar Get Events\CalendarGetEvents.dproj"/>
    </Target>
    <Target Name="CalendarGetEvents:Clean">
        <MSBuild Projects="Calendar Get Events\CalendarGetEvents.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CalendarGetEvents:Make">
        <MSBuild Projects="Calendar Get Events\CalendarGetEvents.dproj" Targets="Make"/>
    </Target>
    <Target Name="iOSDatePicker">
        <MSBuild Projects="DatePicker\iOSDatePicker.dproj"/>
    </Target>
    <Target Name="iOSDatePicker:Clean">
        <MSBuild Projects="DatePicker\iOSDatePicker.dproj" Targets="Clean"/>
    </Target>
    <Target Name="iOSDatePicker:Make">
        <MSBuild Projects="DatePicker\iOSDatePicker.dproj" Targets="Make"/>
    </Target>
    <Target Name="iOSFormEmbed">
        <MSBuild Projects="EmbededForm\iOSFormEmbed.dproj"/>
    </Target>
    <Target Name="iOSFormEmbed:Clean">
        <MSBuild Projects="EmbededForm\iOSFormEmbed.dproj" Targets="Clean"/>
    </Target>
    <Target Name="iOSFormEmbed:Make">
        <MSBuild Projects="EmbededForm\iOSFormEmbed.dproj" Targets="Make"/>
    </Target>
    <Target Name="iOSFormEmbedVC">
        <MSBuild Projects="EmbededFormViewController\iOSFormEmbedVC.dproj"/>
    </Target>
    <Target Name="iOSFormEmbedVC:Clean">
        <MSBuild Projects="EmbededFormViewController\iOSFormEmbedVC.dproj" Targets="Clean"/>
    </Target>
    <Target Name="iOSFormEmbedVC:Make">
        <MSBuild Projects="EmbededFormViewController\iOSFormEmbedVC.dproj" Targets="Make"/>
    </Target>
    <Target Name="FormWrapSlide">
        <MSBuild Projects="FormWrapSlideTransition\FormWrapSlide.dproj"/>
    </Target>
    <Target Name="FormWrapSlide:Clean">
        <MSBuild Projects="FormWrapSlideTransition\FormWrapSlide.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FormWrapSlide:Make">
        <MSBuild Projects="FormWrapSlideTransition\FormWrapSlide.dproj" Targets="Make"/>
    </Target>
    <Target Name="iOSHttpContent">
        <MSBuild Projects="HTTPContent\iOSHttpContent.dproj"/>
    </Target>
    <Target Name="iOSHttpContent:Clean">
        <MSBuild Projects="HTTPContent\iOSHttpContent.dproj" Targets="Clean"/>
    </Target>
    <Target Name="iOSHttpContent:Make">
        <MSBuild Projects="HTTPContent\iOSHttpContent.dproj" Targets="Make"/>
    </Target>
    <Target Name="iOSHttpContentImage">
        <MSBuild Projects="HTTPContentImage\iOSHttpContentImage.dproj"/>
    </Target>
    <Target Name="iOSHttpContentImage:Clean">
        <MSBuild Projects="HTTPContentImage\iOSHttpContentImage.dproj" Targets="Clean"/>
    </Target>
    <Target Name="iOSHttpContentImage:Make">
        <MSBuild Projects="HTTPContentImage\iOSHttpContentImage.dproj" Targets="Make"/>
    </Target>
    <Target Name="iOSImagePicker">
        <MSBuild Projects="ImageController\iOSImagePicker.dproj"/>
    </Target>
    <Target Name="iOSImagePicker:Clean">
        <MSBuild Projects="ImageController\iOSImagePicker.dproj" Targets="Clean"/>
    </Target>
    <Target Name="iOSImagePicker:Make">
        <MSBuild Projects="ImageController\iOSImagePicker.dproj" Targets="Make"/>
    </Target>
    <Target Name="iOSImageView">
        <MSBuild Projects="ImageView\iOSImageView.dproj"/>
    </Target>
    <Target Name="iOSImageView:Clean">
        <MSBuild Projects="ImageView\iOSImageView.dproj" Targets="Clean"/>
    </Target>
    <Target Name="iOSImageView:Make">
        <MSBuild Projects="ImageView\iOSImageView.dproj" Targets="Make"/>
    </Target>
    <Target Name="iOSLabels">
        <MSBuild Projects="Label\iOSLabels.dproj"/>
    </Target>
    <Target Name="iOSLabels:Clean">
        <MSBuild Projects="Label\iOSLabels.dproj" Targets="Clean"/>
    </Target>
    <Target Name="iOSLabels:Make">
        <MSBuild Projects="Label\iOSLabels.dproj" Targets="Make"/>
    </Target>
    <Target Name="iOSListPicker">
        <MSBuild Projects="ListPicker\iOSListPicker.dproj"/>
    </Target>
    <Target Name="iOSListPicker:Clean">
        <MSBuild Projects="ListPicker\iOSListPicker.dproj" Targets="Clean"/>
    </Target>
    <Target Name="iOSListPicker:Make">
        <MSBuild Projects="ListPicker\iOSListPicker.dproj" Targets="Make"/>
    </Target>
    <Target Name="iOSMailCompose">
        <MSBuild Projects="MailCompose\iOSMailCompose.dproj"/>
    </Target>
    <Target Name="iOSMailCompose:Clean">
        <MSBuild Projects="MailCompose\iOSMailCompose.dproj" Targets="Clean"/>
    </Target>
    <Target Name="iOSMailCompose:Make">
        <MSBuild Projects="MailCompose\iOSMailCompose.dproj" Targets="Make"/>
    </Target>
    <Target Name="iOSMapView">
        <MSBuild Projects="MapView User Location\iOSMapView.dproj"/>
    </Target>
    <Target Name="iOSMapView:Clean">
        <MSBuild Projects="MapView User Location\iOSMapView.dproj" Targets="Clean"/>
    </Target>
    <Target Name="iOSMapView:Make">
        <MSBuild Projects="MapView User Location\iOSMapView.dproj" Targets="Make"/>
    </Target>
    <Target Name="iOSMessageCompose">
        <MSBuild Projects="MessageCompose\iOSMessageCompose.dproj"/>
    </Target>
    <Target Name="iOSMessageCompose:Clean">
        <MSBuild Projects="MessageCompose\iOSMessageCompose.dproj" Targets="Clean"/>
    </Target>
    <Target Name="iOSMessageCompose:Make">
        <MSBuild Projects="MessageCompose\iOSMessageCompose.dproj" Targets="Make"/>
    </Target>
    <Target Name="iOSMoviePlayer">
        <MSBuild Projects="MoviePlayer\iOSMoviePlayer.dproj"/>
    </Target>
    <Target Name="iOSMoviePlayer:Clean">
        <MSBuild Projects="MoviePlayer\iOSMoviePlayer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="iOSMoviePlayer:Make">
        <MSBuild Projects="MoviePlayer\iOSMoviePlayer.dproj" Targets="Make"/>
    </Target>
    <Target Name="iOSNavigation">
        <MSBuild Projects="NavigationController\iOSNavigation.dproj"/>
    </Target>
    <Target Name="iOSNavigation:Clean">
        <MSBuild Projects="NavigationController\iOSNavigation.dproj" Targets="Clean"/>
    </Target>
    <Target Name="iOSNavigation:Make">
        <MSBuild Projects="NavigationController\iOSNavigation.dproj" Targets="Make"/>
    </Target>
    <Target Name="iOSPageView">
        <MSBuild Projects="PageViewController\iOSPageView.dproj"/>
    </Target>
    <Target Name="iOSPageView:Clean">
        <MSBuild Projects="PageViewController\iOSPageView.dproj" Targets="Clean"/>
    </Target>
    <Target Name="iOSPageView:Make">
        <MSBuild Projects="PageViewController\iOSPageView.dproj" Targets="Make"/>
    </Target>
    <Target Name="ScrollView">
        <MSBuild Projects="ScrollView\ScrollView.dproj"/>
    </Target>
    <Target Name="ScrollView:Clean">
        <MSBuild Projects="ScrollView\ScrollView.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ScrollView:Make">
        <MSBuild Projects="ScrollView\ScrollView.dproj" Targets="Make"/>
    </Target>
    <Target Name="ScrollViewImage">
        <MSBuild Projects="ScrollViewImage\ScrollViewImage.dproj"/>
    </Target>
    <Target Name="ScrollViewImage:Clean">
        <MSBuild Projects="ScrollViewImage\ScrollViewImage.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ScrollViewImage:Make">
        <MSBuild Projects="ScrollViewImage\ScrollViewImage.dproj" Targets="Make"/>
    </Target>
    <Target Name="iOSSegmentedControl">
        <MSBuild Projects="SegmentedControl\iOSSegmentedControl.dproj"/>
    </Target>
    <Target Name="iOSSegmentedControl:Clean">
        <MSBuild Projects="SegmentedControl\iOSSegmentedControl.dproj" Targets="Clean"/>
    </Target>
    <Target Name="iOSSegmentedControl:Make">
        <MSBuild Projects="SegmentedControl\iOSSegmentedControl.dproj" Targets="Make"/>
    </Target>
    <Target Name="iOSSLCompose">
        <MSBuild Projects="SLComposeViewController\iOSSLCompose.dproj"/>
    </Target>
    <Target Name="iOSSLCompose:Clean">
        <MSBuild Projects="SLComposeViewController\iOSSLCompose.dproj" Targets="Clean"/>
    </Target>
    <Target Name="iOSSLCompose:Make">
        <MSBuild Projects="SLComposeViewController\iOSSLCompose.dproj" Targets="Make"/>
    </Target>
    <Target Name="iOSSlider">
        <MSBuild Projects="Slider\iOSSlider.dproj"/>
    </Target>
    <Target Name="iOSSlider:Clean">
        <MSBuild Projects="Slider\iOSSlider.dproj" Targets="Clean"/>
    </Target>
    <Target Name="iOSSlider:Make">
        <MSBuild Projects="Slider\iOSSlider.dproj" Targets="Make"/>
    </Target>
    <Target Name="iOSStepper">
        <MSBuild Projects="Stepper\iOSStepper.dproj"/>
    </Target>
    <Target Name="iOSStepper:Clean">
        <MSBuild Projects="Stepper\iOSStepper.dproj" Targets="Clean"/>
    </Target>
    <Target Name="iOSStepper:Make">
        <MSBuild Projects="Stepper\iOSStepper.dproj" Targets="Make"/>
    </Target>
    <Target Name="iOSSwitch">
        <MSBuild Projects="Switch\iOSSwitch.dproj"/>
    </Target>
    <Target Name="iOSSwitch:Clean">
        <MSBuild Projects="Switch\iOSSwitch.dproj" Targets="Clean"/>
    </Target>
    <Target Name="iOSSwitch:Make">
        <MSBuild Projects="Switch\iOSSwitch.dproj" Targets="Make"/>
    </Target>
    <Target Name="iOSTabBar">
        <MSBuild Projects="TabBar\iOSTabBar.dproj"/>
    </Target>
    <Target Name="iOSTabBar:Clean">
        <MSBuild Projects="TabBar\iOSTabBar.dproj" Targets="Clean"/>
    </Target>
    <Target Name="iOSTabBar:Make">
        <MSBuild Projects="TabBar\iOSTabBar.dproj" Targets="Make"/>
    </Target>
    <Target Name="TableView1">
        <MSBuild Projects="TableView 1\TableView1.dproj"/>
    </Target>
    <Target Name="TableView1:Clean">
        <MSBuild Projects="TableView 1\TableView1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TableView1:Make">
        <MSBuild Projects="TableView 1\TableView1.dproj" Targets="Make"/>
    </Target>
    <Target Name="TableView2">
        <MSBuild Projects="TableView 2\TableView2.dproj"/>
    </Target>
    <Target Name="TableView2:Clean">
        <MSBuild Projects="TableView 2\TableView2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TableView2:Make">
        <MSBuild Projects="TableView 2\TableView2.dproj" Targets="Make"/>
    </Target>
    <Target Name="TableView3">
        <MSBuild Projects="TableView 3\TableView3.dproj"/>
    </Target>
    <Target Name="TableView3:Clean">
        <MSBuild Projects="TableView 3\TableView3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TableView3:Make">
        <MSBuild Projects="TableView 3\TableView3.dproj" Targets="Make"/>
    </Target>
    <Target Name="TableViewCustomView">
        <MSBuild Projects="TableViewCustomView\TableViewCustomView.dproj"/>
    </Target>
    <Target Name="TableViewCustomView:Clean">
        <MSBuild Projects="TableViewCustomView\TableViewCustomView.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TableViewCustomView:Make">
        <MSBuild Projects="TableViewCustomView\TableViewCustomView.dproj" Targets="Make"/>
    </Target>
    <Target Name="TableViewDyn">
        <MSBuild Projects="TableViewDynamic\TableViewDyn.dproj"/>
    </Target>
    <Target Name="TableViewDyn:Clean">
        <MSBuild Projects="TableViewDynamic\TableViewDyn.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TableViewDyn:Make">
        <MSBuild Projects="TableViewDynamic\TableViewDyn.dproj" Targets="Make"/>
    </Target>
    <Target Name="TableViewSearch">
        <MSBuild Projects="TableViewSearchBar\TableViewSearch.dproj"/>
    </Target>
    <Target Name="TableViewSearch:Clean">
        <MSBuild Projects="TableViewSearchBar\TableViewSearch.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TableViewSearch:Make">
        <MSBuild Projects="TableViewSearchBar\TableViewSearch.dproj" Targets="Make"/>
    </Target>
    <Target Name="iOSTextField">
        <MSBuild Projects="TextField\iOSTextField.dproj"/>
    </Target>
    <Target Name="iOSTextField:Clean">
        <MSBuild Projects="TextField\iOSTextField.dproj" Targets="Clean"/>
    </Target>
    <Target Name="iOSTextField:Make">
        <MSBuild Projects="TextField\iOSTextField.dproj" Targets="Make"/>
    </Target>
    <Target Name="iOSToolbar">
        <MSBuild Projects="Toolbar\iOSToolbar.dproj"/>
    </Target>
    <Target Name="iOSToolbar:Clean">
        <MSBuild Projects="Toolbar\iOSToolbar.dproj" Targets="Clean"/>
    </Target>
    <Target Name="iOSToolbar:Make">
        <MSBuild Projects="Toolbar\iOSToolbar.dproj" Targets="Make"/>
    </Target>
    <Target Name="iOSToolbarDyn">
        <MSBuild Projects="ToolbarDynamic\iOSToolbarDyn.dproj"/>
    </Target>
    <Target Name="iOSToolbarDyn:Clean">
        <MSBuild Projects="ToolbarDynamic\iOSToolbarDyn.dproj" Targets="Clean"/>
    </Target>
    <Target Name="iOSToolbarDyn:Make">
        <MSBuild Projects="ToolbarDynamic\iOSToolbarDyn.dproj" Targets="Make"/>
    </Target>
    <Target Name="iOSWeb">
        <MSBuild Projects="WebView\iOSWeb.dproj"/>
    </Target>
    <Target Name="iOSWeb:Clean">
        <MSBuild Projects="WebView\iOSWeb.dproj" Targets="Clean"/>
    </Target>
    <Target Name="iOSWeb:Make">
        <MSBuild Projects="WebView\iOSWeb.dproj" Targets="Make"/>
    </Target>
    <Target Name="iOSActivityIndicator">
        <MSBuild Projects="ActivityIndicatorView\iOSActivityIndicator.dproj"/>
    </Target>
    <Target Name="iOSActivityIndicator:Clean">
        <MSBuild Projects="ActivityIndicatorView\iOSActivityIndicator.dproj" Targets="Clean"/>
    </Target>
    <Target Name="iOSActivityIndicator:Make">
        <MSBuild Projects="ActivityIndicatorView\iOSActivityIndicator.dproj" Targets="Make"/>
    </Target>
    <Target Name="iOSCheckBox">
        <MSBuild Projects="CheckBox\iOSCheckBox.dproj"/>
    </Target>
    <Target Name="iOSCheckBox:Clean">
        <MSBuild Projects="CheckBox\iOSCheckBox.dproj" Targets="Clean"/>
    </Target>
    <Target Name="iOSCheckBox:Make">
        <MSBuild Projects="CheckBox\iOSCheckBox.dproj" Targets="Make"/>
    </Target>
    <Target Name="iOSComboBox">
        <MSBuild Projects="ComboBox\iOSComboBox.dproj"/>
    </Target>
    <Target Name="iOSComboBox:Clean">
        <MSBuild Projects="ComboBox\iOSComboBox.dproj" Targets="Clean"/>
    </Target>
    <Target Name="iOSComboBox:Make">
        <MSBuild Projects="ComboBox\iOSComboBox.dproj" Targets="Make"/>
    </Target>
    <Target Name="iOSFrame">
        <MSBuild Projects="Frame\iOSFrame.dproj"/>
    </Target>
    <Target Name="iOSFrame:Clean">
        <MSBuild Projects="Frame\iOSFrame.dproj" Targets="Clean"/>
    </Target>
    <Target Name="iOSFrame:Make">
        <MSBuild Projects="Frame\iOSFrame.dproj" Targets="Make"/>
    </Target>
    <Target Name="iOSHttpContentAuth">
        <MSBuild Projects="HTTPContentAuthentication\iOSHttpContentAuth.dproj"/>
    </Target>
    <Target Name="iOSHttpContentAuth:Clean">
        <MSBuild Projects="HTTPContentAuthentication\iOSHttpContentAuth.dproj" Targets="Clean"/>
    </Target>
    <Target Name="iOSHttpContentAuth:Make">
        <MSBuild Projects="HTTPContentAuthentication\iOSHttpContentAuth.dproj" Targets="Make"/>
    </Target>
    <Target Name="iOSiAd">
        <MSBuild Projects="iAdBanner\iOSiAd.dproj"/>
    </Target>
    <Target Name="iOSiAd:Clean">
        <MSBuild Projects="iAdBanner\iOSiAd.dproj" Targets="Clean"/>
    </Target>
    <Target Name="iOSiAd:Make">
        <MSBuild Projects="iAdBanner\iOSiAd.dproj" Targets="Make"/>
    </Target>
    <Target Name="iOSMapViewAddr">
        <MSBuild Projects="MapView By Address\iOSMapViewAddr.dproj"/>
    </Target>
    <Target Name="iOSMapViewAddr:Clean">
        <MSBuild Projects="MapView By Address\iOSMapViewAddr.dproj" Targets="Clean"/>
    </Target>
    <Target Name="iOSMapViewAddr:Make">
        <MSBuild Projects="MapView By Address\iOSMapViewAddr.dproj" Targets="Make"/>
    </Target>
    <Target Name="iOSMapViewDirection">
        <MSBuild Projects="MapView Direction\iOSMapViewDirection.dproj"/>
    </Target>
    <Target Name="iOSMapViewDirection:Clean">
        <MSBuild Projects="MapView Direction\iOSMapViewDirection.dproj" Targets="Clean"/>
    </Target>
    <Target Name="iOSMapViewDirection:Make">
        <MSBuild Projects="MapView Direction\iOSMapViewDirection.dproj" Targets="Make"/>
    </Target>
    <Target Name="iOSPageControl">
        <MSBuild Projects="PageControl\iOSPageControl.dproj"/>
    </Target>
    <Target Name="iOSPageControl:Clean">
        <MSBuild Projects="PageControl\iOSPageControl.dproj" Targets="Clean"/>
    </Target>
    <Target Name="iOSPageControl:Make">
        <MSBuild Projects="PageControl\iOSPageControl.dproj" Targets="Make"/>
    </Target>
    <Target Name="iOSPDFExport">
        <MSBuild Projects="PDF Export\iOSPDFExport.dproj"/>
    </Target>
    <Target Name="iOSPDFExport:Clean">
        <MSBuild Projects="PDF Export\iOSPDFExport.dproj" Targets="Clean"/>
    </Target>
    <Target Name="iOSPDFExport:Make">
        <MSBuild Projects="PDF Export\iOSPDFExport.dproj" Targets="Make"/>
    </Target>
    <Target Name="iOSQPDFViewer">
        <MSBuild Projects="PDF Viewer\iOSQPDFViewer.dproj"/>
    </Target>
    <Target Name="iOSQPDFViewer:Clean">
        <MSBuild Projects="PDF Viewer\iOSQPDFViewer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="iOSQPDFViewer:Make">
        <MSBuild Projects="PDF Viewer\iOSQPDFViewer.dproj" Targets="Make"/>
    </Target>
    <Target Name="iOSPopover">
        <MSBuild Projects="Popover\iOSPopover.dproj"/>
    </Target>
    <Target Name="iOSPopover:Clean">
        <MSBuild Projects="Popover\iOSPopover.dproj" Targets="Clean"/>
    </Target>
    <Target Name="iOSPopover:Make">
        <MSBuild Projects="Popover\iOSPopover.dproj" Targets="Make"/>
    </Target>
    <Target Name="Scrollviewtextfield">
        <MSBuild Projects="ScrollViewTextField\Scrollviewtextfield.dproj"/>
    </Target>
    <Target Name="Scrollviewtextfield:Clean">
        <MSBuild Projects="ScrollViewTextField\Scrollviewtextfield.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Scrollviewtextfield:Make">
        <MSBuild Projects="ScrollViewTextField\Scrollviewtextfield.dproj" Targets="Make"/>
    </Target>
    <Target Name="iOSSlideUpDown">
        <MSBuild Projects="SlideUpDown\iOSSlideUpDown.dproj"/>
    </Target>
    <Target Name="iOSSlideUpDown:Clean">
        <MSBuild Projects="SlideUpDown\iOSSlideUpDown.dproj" Targets="Clean"/>
    </Target>
    <Target Name="iOSSlideUpDown:Make">
        <MSBuild Projects="SlideUpDown\iOSSlideUpDown.dproj" Targets="Make"/>
    </Target>
    <Target Name="TableViewHorizontal">
        <MSBuild Projects="TableView Horizontal\TableViewHorizontal.dproj"/>
    </Target>
    <Target Name="TableViewHorizontal:Clean">
        <MSBuild Projects="TableView Horizontal\TableViewHorizontal.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TableViewHorizontal:Make">
        <MSBuild Projects="TableView Horizontal\TableViewHorizontal.dproj" Targets="Make"/>
    </Target>
    <Target Name="TableViewIndexed">
        <MSBuild Projects="TableView Indexed\TableViewIndexed.dproj"/>
    </Target>
    <Target Name="TableViewIndexed:Clean">
        <MSBuild Projects="TableView Indexed\TableViewIndexed.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TableViewIndexed:Make">
        <MSBuild Projects="TableView Indexed\TableViewIndexed.dproj" Targets="Make"/>
    </Target>
    <Target Name="TableViewRefreshControl">
        <MSBuild Projects="TableView RefreshControl\TableViewRefreshControl.dproj"/>
    </Target>
    <Target Name="TableViewRefreshControl:Clean">
        <MSBuild Projects="TableView RefreshControl\TableViewRefreshControl.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TableViewRefreshControl:Make">
        <MSBuild Projects="TableView RefreshControl\TableViewRefreshControl.dproj" Targets="Make"/>
    </Target>
    <Target Name="TableViewValue12">
        <MSBuild Projects="TableView Value12\TableViewValue12.dproj"/>
    </Target>
    <Target Name="TableViewValue12:Clean">
        <MSBuild Projects="TableView Value12\TableViewValue12.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TableViewValue12:Make">
        <MSBuild Projects="TableView Value12\TableViewValue12.dproj" Targets="Make"/>
    </Target>
    <Target Name="TableViewVirtualCustomView">
        <MSBuild Projects="TableView Virtual CustomView\TableViewVirtualCustomView.dproj"/>
    </Target>
    <Target Name="TableViewVirtualCustomView:Clean">
        <MSBuild Projects="TableView Virtual CustomView\TableViewVirtualCustomView.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TableViewVirtualCustomView:Make">
        <MSBuild Projects="TableView Virtual CustomView\TableViewVirtualCustomView.dproj" Targets="Make"/>
    </Target>
    <Target Name="iOSAVAudioPlayerBackground">
        <MSBuild Projects="AVAudioPlayer Background\iOSAVAudioPlayerBackground.dproj"/>
    </Target>
    <Target Name="iOSAVAudioPlayerBackground:Clean">
        <MSBuild Projects="AVAudioPlayer Background\iOSAVAudioPlayerBackground.dproj" Targets="Clean"/>
    </Target>
    <Target Name="iOSAVAudioPlayerBackground:Make">
        <MSBuild Projects="AVAudioPlayer Background\iOSAVAudioPlayerBackground.dproj" Targets="Make"/>
    </Target>
    <Target Name="iOSDownloadFile">
        <MSBuild Projects="DownloadFile\iOSDownloadFile.dproj"/>
    </Target>
    <Target Name="iOSDownloadFile:Clean">
        <MSBuild Projects="DownloadFile\iOSDownloadFile.dproj" Targets="Clean"/>
    </Target>
    <Target Name="iOSDownloadFile:Make">
        <MSBuild Projects="DownloadFile\iOSDownloadFile.dproj" Targets="Make"/>
    </Target>
    <Target Name="iOSDrawingB">
        <MSBuild Projects="DrawingBitMap\iOSDrawingB.dproj"/>
    </Target>
    <Target Name="iOSDrawingB:Clean">
        <MSBuild Projects="DrawingBitMap\iOSDrawingB.dproj" Targets="Clean"/>
    </Target>
    <Target Name="iOSDrawingB:Make">
        <MSBuild Projects="DrawingBitMap\iOSDrawingB.dproj" Targets="Make"/>
    </Target>
    <Target Name="iOSDrawingN">
        <MSBuild Projects="DrawingNative\iOSDrawingN.dproj"/>
    </Target>
    <Target Name="iOSDrawingN:Clean">
        <MSBuild Projects="DrawingNative\iOSDrawingN.dproj" Targets="Clean"/>
    </Target>
    <Target Name="iOSDrawingN:Make">
        <MSBuild Projects="DrawingNative\iOSDrawingN.dproj" Targets="Make"/>
    </Target>
    <Target Name="iOSDrawingS">
        <MSBuild Projects="DrawingStandard\iOSDrawingS.dproj"/>
    </Target>
    <Target Name="iOSDrawingS:Clean">
        <MSBuild Projects="DrawingStandard\iOSDrawingS.dproj" Targets="Clean"/>
    </Target>
    <Target Name="iOSDrawingS:Make">
        <MSBuild Projects="DrawingStandard\iOSDrawingS.dproj" Targets="Make"/>
    </Target>
    <Target Name="iOSFBSlidMenu">
        <MSBuild Projects="FacebookSlideMenu\iOSFBSlidMenu.dproj"/>
    </Target>
    <Target Name="iOSFBSlidMenu:Clean">
        <MSBuild Projects="FacebookSlideMenu\iOSFBSlidMenu.dproj" Targets="Clean"/>
    </Target>
    <Target Name="iOSFBSlidMenu:Make">
        <MSBuild Projects="FacebookSlideMenu\iOSFBSlidMenu.dproj" Targets="Make"/>
    </Target>
    <Target Name="iOSGameCenter">
        <MSBuild Projects="GameCenter\iOSGameCenter.dproj"/>
    </Target>
    <Target Name="iOSGameCenter:Clean">
        <MSBuild Projects="GameCenter\iOSGameCenter.dproj" Targets="Clean"/>
    </Target>
    <Target Name="iOSGameCenter:Make">
        <MSBuild Projects="GameCenter\iOSGameCenter.dproj" Targets="Make"/>
    </Target>
    <Target Name="iOSGLKView">
        <MSBuild Projects="GLKView\iOSGLKView.dproj"/>
    </Target>
    <Target Name="iOSGLKView:Clean">
        <MSBuild Projects="GLKView\iOSGLKView.dproj" Targets="Clean"/>
    </Target>
    <Target Name="iOSGLKView:Make">
        <MSBuild Projects="GLKView\iOSGLKView.dproj" Targets="Make"/>
    </Target>
    <Target Name="iOSHttpPost">
        <MSBuild Projects="HTTPPOSTData\iOSHttpPost.dproj"/>
    </Target>
    <Target Name="iOSHttpPost:Clean">
        <MSBuild Projects="HTTPPOSTData\iOSHttpPost.dproj" Targets="Clean"/>
    </Target>
    <Target Name="iOSHttpPost:Make">
        <MSBuild Projects="HTTPPOSTData\iOSHttpPost.dproj" Targets="Make"/>
    </Target>
    <Target Name="iOSImageViewURL">
        <MSBuild Projects="ImageViewURL\iOSImageViewURL.dproj"/>
    </Target>
    <Target Name="iOSImageViewURL:Clean">
        <MSBuild Projects="ImageViewURL\iOSImageViewURL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="iOSImageViewURL:Make">
        <MSBuild Projects="ImageViewURL\iOSImageViewURL.dproj" Targets="Make"/>
    </Target>
    <Target Name="iOSInAppPurchase">
        <MSBuild Projects="InAppPurchase\iOSInAppPurchase.dproj"/>
    </Target>
    <Target Name="iOSInAppPurchase:Clean">
        <MSBuild Projects="InAppPurchase\iOSInAppPurchase.dproj" Targets="Clean"/>
    </Target>
    <Target Name="iOSInAppPurchase:Make">
        <MSBuild Projects="InAppPurchase\iOSInAppPurchase.dproj" Targets="Make"/>
    </Target>
    <Target Name="iOSKeyboard">
        <MSBuild Projects="KeyBoard\iOSKeyboard.dproj"/>
    </Target>
    <Target Name="iOSKeyboard:Clean">
        <MSBuild Projects="KeyBoard\iOSKeyboard.dproj" Targets="Clean"/>
    </Target>
    <Target Name="iOSKeyboard:Make">
        <MSBuild Projects="KeyBoard\iOSKeyboard.dproj" Targets="Make"/>
    </Target>
    <Target Name="iOSNotification">
        <MSBuild Projects="Notification\iOSNotification.dproj"/>
    </Target>
    <Target Name="iOSNotification:Clean">
        <MSBuild Projects="Notification\iOSNotification.dproj" Targets="Clean"/>
    </Target>
    <Target Name="iOSNotification:Make">
        <MSBuild Projects="Notification\iOSNotification.dproj" Targets="Make"/>
    </Target>
    <Target Name="iOSPainter">
        <MSBuild Projects="Painter\iOSPainter.dproj"/>
    </Target>
    <Target Name="iOSPainter:Clean">
        <MSBuild Projects="Painter\iOSPainter.dproj" Targets="Clean"/>
    </Target>
    <Target Name="iOSPainter:Make">
        <MSBuild Projects="Painter\iOSPainter.dproj" Targets="Make"/>
    </Target>
    <Target Name="iOSSlideDialog">
        <MSBuild Projects="SlideDialog\iOSSlideDialog.dproj"/>
    </Target>
    <Target Name="iOSSlideDialog:Clean">
        <MSBuild Projects="SlideDialog\iOSSlideDialog.dproj" Targets="Clean"/>
    </Target>
    <Target Name="iOSSlideDialog:Make">
        <MSBuild Projects="SlideDialog\iOSSlideDialog.dproj" Targets="Make"/>
    </Target>
    <Target Name="TableViewAutoHeight">
        <MSBuild Projects="TableViewAutoHeight\TableViewAutoHeight.dproj"/>
    </Target>
    <Target Name="TableViewAutoHeight:Clean">
        <MSBuild Projects="TableViewAutoHeight\TableViewAutoHeight.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TableViewAutoHeight:Make">
        <MSBuild Projects="TableViewAutoHeight\TableViewAutoHeight.dproj" Targets="Make"/>
    </Target>
    <Target Name="TableViewCustomCell">
        <MSBuild Projects="TableViewCustomCell\TableViewCustomCell.dproj"/>
    </Target>
    <Target Name="TableViewCustomCell:Clean">
        <MSBuild Projects="TableViewCustomCell\TableViewCustomCell.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TableViewCustomCell:Make">
        <MSBuild Projects="TableViewCustomCell\TableViewCustomCell.dproj" Targets="Make"/>
    </Target>
    <Target Name="iOSTimer">
        <MSBuild Projects="Timer\iOSTimer.dproj"/>
    </Target>
    <Target Name="iOSTimer:Clean">
        <MSBuild Projects="Timer\iOSTimer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="iOSTimer:Make">
        <MSBuild Projects="Timer\iOSTimer.dproj" Targets="Make"/>
    </Target>
    <Target Name="iOSVideoCap">
        <MSBuild Projects="VideoCapture-NativeAPI\iOSVideoCap.dproj"/>
    </Target>
    <Target Name="iOSVideoCap:Clean">
        <MSBuild Projects="VideoCapture-NativeAPI\iOSVideoCap.dproj" Targets="Clean"/>
    </Target>
    <Target Name="iOSVideoCap:Make">
        <MSBuild Projects="VideoCapture-NativeAPI\iOSVideoCap.dproj" Targets="Make"/>
    </Target>
    <Target Name="iOSVCO">
        <MSBuild Projects="ViewController Override\iOSVCO.dproj"/>
    </Target>
    <Target Name="iOSVCO:Clean">
        <MSBuild Projects="ViewController Override\iOSVCO.dproj" Targets="Clean"/>
    </Target>
    <Target Name="iOSVCO:Make">
        <MSBuild Projects="ViewController Override\iOSVCO.dproj" Targets="Make"/>
    </Target>
    <Target Name="iOSViewCurl">
        <MSBuild Projects="ViewCurl\iOSViewCurl.dproj"/>
    </Target>
    <Target Name="iOSViewCurl:Clean">
        <MSBuild Projects="ViewCurl\iOSViewCurl.dproj" Targets="Clean"/>
    </Target>
    <Target Name="iOSViewCurl:Make">
        <MSBuild Projects="ViewCurl\iOSViewCurl.dproj" Targets="Make"/>
    </Target>
    <Target Name="iOSNSOperationQueue">
        <MSBuild Projects="NSOperationQueue\iOSNSOperationQueue.dproj"/>
    </Target>
    <Target Name="iOSNSOperationQueue:Clean">
        <MSBuild Projects="NSOperationQueue\iOSNSOperationQueue.dproj" Targets="Clean"/>
    </Target>
    <Target Name="iOSNSOperationQueue:Make">
        <MSBuild Projects="NSOperationQueue\iOSNSOperationQueue.dproj" Targets="Make"/>
    </Target>
    <Target Name="iOSSettingsBundle">
        <MSBuild Projects="SettingsBundle\iOSSettingsBundle.dproj"/>
    </Target>
    <Target Name="iOSSettingsBundle:Clean">
        <MSBuild Projects="SettingsBundle\iOSSettingsBundle.dproj" Targets="Clean"/>
    </Target>
    <Target Name="iOSSettingsBundle:Make">
        <MSBuild Projects="SettingsBundle\iOSSettingsBundle.dproj" Targets="Make"/>
    </Target>
    <Target Name="iOSRateApp">
        <MSBuild Projects="RateApp\iOSRateApp.dproj"/>
    </Target>
    <Target Name="iOSRateApp:Clean">
        <MSBuild Projects="RateApp\iOSRateApp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="iOSRateApp:Make">
        <MSBuild Projects="RateApp\iOSRateApp.dproj" Targets="Make"/>
    </Target>
    <Target Name="iOSShadow">
        <MSBuild Projects="Shadow\iOSShadow.dproj"/>
    </Target>
    <Target Name="iOSShadow:Clean">
        <MSBuild Projects="Shadow\iOSShadow.dproj" Targets="Clean"/>
    </Target>
    <Target Name="iOSShadow:Make">
        <MSBuild Projects="Shadow\iOSShadow.dproj" Targets="Make"/>
    </Target>
    <Target Name="iOSAddressBookList">
        <MSBuild Projects="AddressBookList\iOSAddressBookList.dproj"/>
    </Target>
    <Target Name="iOSAddressBookList:Clean">
        <MSBuild Projects="AddressBookList\iOSAddressBookList.dproj" Targets="Clean"/>
    </Target>
    <Target Name="iOSAddressBookList:Make">
        <MSBuild Projects="AddressBookList\iOSAddressBookList.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="iOSActionMessage;iOSActivity;iOSAddressBook;iOSAlertView;AnimationDemo;iOSAVAudioPlayer;iOSButtons;CalAddEvent;CalendarGetEvents;iOSDatePicker;iOSFormEmbed;iOSFormEmbedVC;FormWrapSlide;iOSHttpContent;iOSHttpContentImage;iOSImagePicker;iOSImageView;iOSLabels;iOSListPicker;iOSMailCompose;iOSMapView;iOSMessageCompose;iOSMoviePlayer;iOSNavigation;iOSPageView;ScrollView;ScrollViewImage;iOSSegmentedControl;iOSSLCompose;iOSSlider;iOSStepper;iOSSwitch;iOSTabBar;TableView1;TableView2;TableView3;TableViewCustomView;TableViewDyn;TableViewSearch;iOSTextField;iOSToolbar;iOSToolbarDyn;iOSWeb;iOSActivityIndicator;iOSCheckBox;iOSComboBox;iOSFrame;iOSHttpContentAuth;iOSiAd;iOSMapViewAddr;iOSMapViewDirection;iOSPageControl;iOSPDFExport;iOSQPDFViewer;iOSPopover;Scrollviewtextfield;iOSSlideUpDown;TableViewHorizontal;TableViewIndexed;TableViewRefreshControl;TableViewValue12;TableViewVirtualCustomView;iOSAVAudioPlayerBackground;iOSDownloadFile;iOSDrawingB;iOSDrawingN;iOSDrawingS;iOSFBSlidMenu;iOSGameCenter;iOSGLKView;iOSHttpPost;iOSImageViewURL;iOSInAppPurchase;iOSKeyboard;iOSNotification;iOSPainter;iOSSlideDialog;TableViewAutoHeight;TableViewCustomCell;iOSTimer;iOSVideoCap;iOSVCO;iOSViewCurl;iOSNSOperationQueue;iOSSettingsBundle;iOSRateApp;iOSShadow;iOSAddressBookList"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="iOSActionMessage:Clean;iOSActivity:Clean;iOSAddressBook:Clean;iOSAlertView:Clean;AnimationDemo:Clean;iOSAVAudioPlayer:Clean;iOSButtons:Clean;CalAddEvent:Clean;CalendarGetEvents:Clean;iOSDatePicker:Clean;iOSFormEmbed:Clean;iOSFormEmbedVC:Clean;FormWrapSlide:Clean;iOSHttpContent:Clean;iOSHttpContentImage:Clean;iOSImagePicker:Clean;iOSImageView:Clean;iOSLabels:Clean;iOSListPicker:Clean;iOSMailCompose:Clean;iOSMapView:Clean;iOSMessageCompose:Clean;iOSMoviePlayer:Clean;iOSNavigation:Clean;iOSPageView:Clean;ScrollView:Clean;ScrollViewImage:Clean;iOSSegmentedControl:Clean;iOSSLCompose:Clean;iOSSlider:Clean;iOSStepper:Clean;iOSSwitch:Clean;iOSTabBar:Clean;TableView1:Clean;TableView2:Clean;TableView3:Clean;TableViewCustomView:Clean;TableViewDyn:Clean;TableViewSearch:Clean;iOSTextField:Clean;iOSToolbar:Clean;iOSToolbarDyn:Clean;iOSWeb:Clean;iOSActivityIndicator:Clean;iOSCheckBox:Clean;iOSComboBox:Clean;iOSFrame:Clean;iOSHttpContentAuth:Clean;iOSiAd:Clean;iOSMapViewAddr:Clean;iOSMapViewDirection:Clean;iOSPageControl:Clean;iOSPDFExport:Clean;iOSQPDFViewer:Clean;iOSPopover:Clean;Scrollviewtextfield:Clean;iOSSlideUpDown:Clean;TableViewHorizontal:Clean;TableViewIndexed:Clean;TableViewRefreshControl:Clean;TableViewValue12:Clean;TableViewVirtualCustomView:Clean;iOSAVAudioPlayerBackground:Clean;iOSDownloadFile:Clean;iOSDrawingB:Clean;iOSDrawingN:Clean;iOSDrawingS:Clean;iOSFBSlidMenu:Clean;iOSGameCenter:Clean;iOSGLKView:Clean;iOSHttpPost:Clean;iOSImageViewURL:Clean;iOSInAppPurchase:Clean;iOSKeyboard:Clean;iOSNotification:Clean;iOSPainter:Clean;iOSSlideDialog:Clean;TableViewAutoHeight:Clean;TableViewCustomCell:Clean;iOSTimer:Clean;iOSVideoCap:Clean;iOSVCO:Clean;iOSViewCurl:Clean;iOSNSOperationQueue:Clean;iOSSettingsBundle:Clean;iOSRateApp:Clean;iOSShadow:Clean;iOSAddressBookList:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="iOSActionMessage:Make;iOSActivity:Make;iOSAddressBook:Make;iOSAlertView:Make;AnimationDemo:Make;iOSAVAudioPlayer:Make;iOSButtons:Make;CalAddEvent:Make;CalendarGetEvents:Make;iOSDatePicker:Make;iOSFormEmbed:Make;iOSFormEmbedVC:Make;FormWrapSlide:Make;iOSHttpContent:Make;iOSHttpContentImage:Make;iOSImagePicker:Make;iOSImageView:Make;iOSLabels:Make;iOSListPicker:Make;iOSMailCompose:Make;iOSMapView:Make;iOSMessageCompose:Make;iOSMoviePlayer:Make;iOSNavigation:Make;iOSPageView:Make;ScrollView:Make;ScrollViewImage:Make;iOSSegmentedControl:Make;iOSSLCompose:Make;iOSSlider:Make;iOSStepper:Make;iOSSwitch:Make;iOSTabBar:Make;TableView1:Make;TableView2:Make;TableView3:Make;TableViewCustomView:Make;TableViewDyn:Make;TableViewSearch:Make;iOSTextField:Make;iOSToolbar:Make;iOSToolbarDyn:Make;iOSWeb:Make;iOSActivityIndicator:Make;iOSCheckBox:Make;iOSComboBox:Make;iOSFrame:Make;iOSHttpContentAuth:Make;iOSiAd:Make;iOSMapViewAddr:Make;iOSMapViewDirection:Make;iOSPageControl:Make;iOSPDFExport:Make;iOSQPDFViewer:Make;iOSPopover:Make;Scrollviewtextfield:Make;iOSSlideUpDown:Make;TableViewHorizontal:Make;TableViewIndexed:Make;TableViewRefreshControl:Make;TableViewValue12:Make;TableViewVirtualCustomView:Make;iOSAVAudioPlayerBackground:Make;iOSDownloadFile:Make;iOSDrawingB:Make;iOSDrawingN:Make;iOSDrawingS:Make;iOSFBSlidMenu:Make;iOSGameCenter:Make;iOSGLKView:Make;iOSHttpPost:Make;iOSImageViewURL:Make;iOSInAppPurchase:Make;iOSKeyboard:Make;iOSNotification:Make;iOSPainter:Make;iOSSlideDialog:Make;TableViewAutoHeight:Make;TableViewCustomCell:Make;iOSTimer:Make;iOSVideoCap:Make;iOSVCO:Make;iOSViewCurl:Make;iOSNSOperationQueue:Make;iOSSettingsBundle:Make;iOSRateApp:Make;iOSShadow:Make;iOSAddressBookList:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
