package webpack;

{$R *.RES}
{$R 'Source\ie5.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Поддержка Internet Explorer'}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  Inet50,
  vclie50;

contains
  WebProtocol in 'Source\WebProtocol.pas',
  UrlMon2 in 'Source\UrlMon2.pas',
  MSXML2 in 'source\MSXML2.pas',
  pkgdsgn in 'Source\pkgdsgn.pas',
  pkgmsg in 'Source\pkgmsg.pas',
  ie5 in 'Source\ie5.pas';

end.
