package xqd3halc;

{$R *.RES}
{$R 'HalcnQry.dcr'}
{$ALIGN OFF}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA OFF}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'TxQuery for Halcyon dataset'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  vcl50,
  VCLDB50,
  Vclbde50,
  Xqd5,
  Halcyon;

contains
  HalcnQry in 'HalcnQry.pas';

end.
