package rmExCmpLib_d7;

{$R *.res}
{$R 'rmZLibdatastorage.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'rmControlsEx Package'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  designide,
  rmZLib_D7,
  rmCmpLib_d7,
  vcl,
  vclactnband,
  vclx,
  vcldb,
  dbrtl;

contains
  rmRegisterEx in 'rmregisterex.pas',
  rmZLIBDataStorage in 'rmZLibdatastorage.pas';

end.
