package rmExCmpLib_d6;

{$R *.res}
{$R 'rmzlibdatastorage.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'rmControlsEx Package'}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide,
  rmCmpLib_d6,
  rmZLib_D6;

contains
  rmRegisterEx in 'rmregisterex.pas',
  rmZLIBDataStorage in 'rmzlibdatastorage.pas';

end.
