package dpkDSMenusD7R;

{$R *.res}
{$R '..\Source\DsDockSite.dcr'}
{$R '..\Source\DsToolBar.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'DS Menus Runtime'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  vclx,
  vclactnband,
  designide;

contains
  DsBand in '..\Source\DsBand.pas',
  DsBandRow in '..\Source\DsBandRow.pas',
  DsDockSite in '..\Source\DsDockSite.pas',
  DsToolBar in '..\Source\DsToolBar.pas',
  DsToolBarStyler in '..\Source\DsToolBarStyler.pas',
  DsManager in '..\Source\DsManager.pas';

end.
