package D6_SqlitePassDbo_Runtime;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'SqlitePass Database Components - Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  vcldb;

contains
  SqlitePassUtils in '..\..\..\Sources\SqlitePassUtils.pas',
  SqlitePassApi_v3 in '..\..\..\Sources\SqlitePassApi_v3.pas',
  SqlitePassConst in '..\..\..\Sources\SqlitePassConst.pas',
  SqlitePassDbo in '..\..\..\Sources\SqlitePassDbo.pas',
  SqlitePassErrorLang in '..\..\..\Sources\SqlitePassErrorLang.pas';

end.
