[Compiler]
A=1
B=0
C=0
D=0
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=0
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=1
V=1
W=1
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;

[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=

[Directories]
OutputDir=
UnitOutputDir=..\lib
SearchPath=..\forms;
Packages=VCLX30;VCL30;VCLDB30;VCLDBX30;VCLSMP30;QRPT30;TEEUI30;TEEDB30;TEE30;KRPSYSTEM100
Conditionals=
DebugSourceDirs=
UsePackages=0

[Parameters]
RunParams=
HostApplication=

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
T:\KLIB100\BIN\KDPSYSTEM100.DPL=KnowHow System Package
T:\KLIB100\BIN\KDPKERNEL100.DPL=KnowHow Kernel Package
T:\KLIB100\Bin\kdpForms100.dpl=KnowHow Forms Package
T:\KLIB100\Bin\kdpWinAPI100.dpl=KnowHow WinAPI Package
T:\KLIB100\Bin\kdpStd100.dpl=KnowHow Standard Package
T:\KLIB100\Bin\kdpExt100.dpl=KnowHow Extended Package
T:\KLIB100\Bin\kdpDB100.dpl=KnowHow DB Package
T:\KLIB100\Bin\kdpDBDialogs100.dpl=KnowHow DB Dialogs Package
T:\KLIB100\Bin\kdpDBCtrls100.dpl=KnowHow DB Controls Package
T:\KLIB100\Bin\kdpDialogs100.dpl=KnowHow Dialogs Package
T:\KLIB100\Bin\kdpCrypto100.dpl=KnowHow Crypto Package
T:\KLIB100\Bin\kdpExperts100.dpl=KnowHow Experts Package
S:\v32\bin\pkdKnowHow.dpl=KnowHow Design-Time Support
T:\KLIB100\Bin\kdpBarCode100.dpl=KnowHow BarCode Package

