package TB2KAddOn_RT;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Toolbar2000 Addon Package'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dclstd,
  tb2k_d7;

contains
  TB2KAddOnAutoState in 'TB2KAddOnAutoState.pas',
  TB2KAddOnCustomizeForm in 'TB2KAddOnCustomizeForm.pas' {TB2KCustomizeForm},
  TB2KAddOnAutoVisibility in 'TB2KAddOnAutoVisibility.pas';

end.
