<HTML>
<HEAD>
<TITLE>Components of RichView Family</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFEE" TEXT="#000000" LINK="#006666">
<CENTER>
<H1>Rich View</H1>
<HR size=1 noshade>
<I>
Components for displaying, editing and printing hypertext documents<BR>
(for Delphi 2,3,4,5,<FONT size=+2>6</FONT> and C++ Builder 1,3,4,5)<BR>
            ver 1.5 - shareware<BR>
(WWW: <B><A HREF="http://www.trichview.com">www.trichview.com</A></B> |
      E-mail: <A HREF="mailto:svt@trichview.com">svt@trichview.com</A>)<BR>
</I>

<IMG SRC="screen.gif" ALT="Demo Screen">
</CENTER>
<HR size=1 noshade>
<IMG SRC="richview.gif" ALT="TRichView"> <B>TRichView</B>
- component for displaying hypertext<BR>
<IMG SRC="richviewedit.gif" ALT="TRichViewEdit"> <B>TRichViewEdit</B>
- component for editing hypertext<BR>
<IMG SRC="rvstyle.gif" ALT="TRVStyle"> <B>TRVStyle</B>
- collection of [DB]RichView[Edit]s' text and paragraph styles, etc.<BR>
<IMG SRC="rvprint.gif" ALT="TRVPrint"> <B>TRVPrint</B>
- component for printing [DB]RichView[Edit]s<BR>
<IMG SRC="rvprintpreview.gif" ALT="TRVPrintPreview"> <B>TRVPrintPreview</B>
- component for print preview of [DB]RichView[Edit]s<BR>
<IMG SRC="dbrichview.gif" ALT="TDBRichView"> <B>TDBRichView</B>
- data-aware version of TRichView <I>(you should have database support in your Delphi version to use it)</I><BR>
<IMG SRC="dbrichviewedit.gif" ALT="TDBRichViewEdit"> <B>TDBRichViewEdit</B>
- data-aware version of TRichViewEdit <I>(you should have database support in your Delphi version to use it)</I><BR>
<HR size=1 noshade>
<B>TRichView components can contain:</B><BR>
 <IMG SRC="font.gif"> text with various fonts and colors, with special effects (see demo screen)<BR>
 <IMG SRC="hand.gif"> hypertext <I>(hypertext styles can have their own cursor and highlight color)</I><BR>
 <IMG SRC="pic.gif"> pictures <I>(bitmaps, icons, metafiles, third-party graphic formats)</I><BR>
 <IMG SRC="pics.gif"> pictures from Image Lists
<I>(they also can be hypertext links)</I><BR>
 <IMG SRC="ctrl.gif"> any Delphi controls
<I>(and they will work as usual)</I>.<BR>
<IMG SRC="back.gif"> background bitmap
<I>(it can be tiled, centered or stretched, scrolled or not)</I>.<BR>
<UL><IMG SRC="table.gif"> <B>HTML-style tables with rich text document in every cell</B>
<LI>cell merging (boths vertically and horizontally)</LI>
<LI>adding and deleting rows and columns</LI>
<LI>resizing of rows and columns</LI>
<LI>several styles of borders</LI>
<LI>rich set of properties for defining layout and appearance</LI>
<LI>undo/redo of all table operations <I>(from resizing and changing colors to merging and typing in cells)</I></LI>
</UL>
 <IMG SRC="align.gif"> Contents are organized in paragraphs <I>(left, right, center and justify alignments, 
left, right and first line indents; customizable borders and background)</I>
<HR size=1 noshade>
<B>Other features:</B><BR>
<IMG SRC="save.gif">  saving and loading to files, streams, database fields in its own format, compact and simple
<I>(all graphics and inserted controls can be saved!)</I><BR>
<IMG SRC="export.gif">  export to text file, simple HTML file and HTML file with Cascading Style Sheets, RTF<BR>
<IMG SRC="bt.gif"> <IMG SRC="new.gif" alt="New"> RTF import <IMG SRC="new.gif" alt="New"><BR>
<IMG SRC="hand.gif">  hypertext jumps (hypertext in editor is activated when user presses <B>Ctrl</B> key); hypertext actions are fully customizable<BR>
<IMG SRC="bt.gif">  ability to obtain clicked word, or word at specified coordinates<BR>
<IMG SRC="spell.gif">  compatibility with <B><A href="http://www.addictive.net" target=_blank>Addict Spell Check and Thesaurus</A></B> and <B><A href="http://www.onedomain.com" target=_blank>EDSSpell</A></B><BR>
<IMG SRC="bt.gif">  ability to obtain any item (text, picture, etc) at specified coordinates<BR>
<IMG SRC="bt.gif">  full access to document contents from code<BR>
<IMG SRC="bt.gif">  ability to add new lines without reformatting of whole document <I>(RichView can be used for creating chat applications)</I><BR>
<IMG SRC="printpr.gif">  printing with scalable preview<BR>
<IMG SRC="bt.gif">  you can hide or show scrollbars, and you have full control over vertical scrolling.<BR>
<IMG SRC="bt.gif">  mandatory page breaks<BR>
<IMG SRC="undo.gif">  unlimited undo/redo, protected text<BR>
<IMG SRC="bt.gif"><IMG SRC="bt.gif"><IMG SRC="bt.gif">more, more, more...
<HR size=1 noshade>
<B>Demos:</B><BR>
1. <IMG SRC="bt.gif">example of editor<BR>
2. <IMG SRC="bt.gif">program demonstrating lots of exciting features and applications of RichViews<BR>
3. <IMG SRC="bt.gif">dozens of tutorial projects<BR>
<BR>
<IMG SRC="help.gif"> Components are thorough documented in <B>help</B> file (help on any method, property and event,
lots of overview topics about all main features of components)
<HR size=1 noshade>
Registered users receive:<BR>
<IMG SRC="bt.gif">  full source code<BR>
<IMG SRC="bt.gif">  free updates (updates will be free even after price changing)<BR>
<HR size=1 noshade>
<B>Additional information, components and resources for RichView can be found at:</B><BR>
<B><A href="http://www.trichview.com">www.trichview.com</A></B><BR>
or mirror <B><A href="http://www.richedit.com">www.richedit.com</A></B><BR>
E-mail: <B><A HREF="mailto:svt@trichview.com">svt@trichview.com</A></B>