_stylename=Grass
Color=#FFFFFF
Font_Color=#30910C
Font_Name=Arial
Font_Style=
HoverColor=clNone
HoverEnlarge=0
HoverFrame_BackColor=clNone
HoverFrame_FrameColor=clNone
HoverFrame_FrameMargin=0
HoverFrame_FrameSize=0
HoverFrame_FrameStyle=0
HoverFrame_RoundedSize=0
HoverStyle=underline
ItemFrame_BackColor=clNone
ItemFrame_FrameColor=clNone
ItemFrame_FrameMargin=0
ItemFrame_FrameSize=0
ItemFrame_FrameStyle=0
ItemFrame_RoundedSize=0
SelectedColor=clNone
SelectedFrame_BackColor=clNone
SelectedFrame_FrameColor=clNone
SelectedFrame_FrameMargin=0
SelectedFrame_FrameSize=0
SelectedFrame_FrameStyle=0
SelectedFrame_RoundedSize=0

AutoShrinkRows=0
ColSpacing=8
Font_Size=11
MaxFontSize=11
RowSpacing=0
