_stylename=Red alert
Color=#FAF7F3
Font_Color=#EF5308
Font_Name=Arial
Font_Style=underline
HoverColor=#B11500
HoverEnlarge=0
HoverFrame_BackColor=#FEE468
HoverFrame_FrameColor=clNone
HoverFrame_FrameMargin=1
HoverFrame_FrameSize=0
HoverFrame_FrameStyle=0
HoverFrame_RoundedSize=0
HoverStyle=
ItemFrame_BackColor=clNone
ItemFrame_FrameColor=clNone
ItemFrame_FrameMargin=0
ItemFrame_FrameSize=0
ItemFrame_FrameStyle=0
ItemFrame_RoundedSize=0
SelectedColor=clNone
SelectedFrame_BackColor=#FEE468
SelectedFrame_FrameColor=clNone
SelectedFrame_FrameMargin=0
SelectedFrame_FrameSize=0
SelectedFrame_FrameStyle=0
SelectedFrame_RoundedSize=0

AutoShrinkRows=1
ColSpacing=2
Font_Size=8
MaxFontSize=26
RowSpacing=0
ShrinkDiacritics=0