_stylename=Rounded gray
Color=#E9EDF0
Font_Color=#000000
Font_Name=Segoe UI
Font_Style=
HoverColor=#FF0000
HoverEnlarge=0
HoverFrame_BackColor=#DAE0E5
HoverFrame_FrameColor=clNone
HoverFrame_FrameMargin=2
HoverFrame_FrameSize=0
HoverFrame_FrameStyle=0
HoverFrame_RoundedSize=12
HoverStyle=
ItemFrame_BackColor=#DAE0E5
ItemFrame_FrameColor=clNone
ItemFrame_FrameMargin=2
ItemFrame_FrameSize=0
ItemFrame_FrameStyle=0
ItemFrame_RoundedSize=12
SelectedColor=clNone
SelectedFrame_BackColor=#DAE0E5
SelectedFrame_FrameColor=clNone
SelectedFrame_FrameMargin=2
SelectedFrame_FrameSize=0
SelectedFrame_FrameStyle=0
SelectedFrame_RoundedSize=12

AutoShrinkRows=1
ColSpacing=0
Font_Size=10
MaxFontSize=10
RowSpacing=4
ShrinkDiacritic=1
