package kbksp;

{$R *.res}
{$R 'SelectPanel.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'KBK Data Controls'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  dclstd,
  dsnap,
  dbrtl,
  vcldb;

contains
  SelectPanelReg in 'SelectPanelReg.pas',
  SelectPanel in 'SelectPanel.pas',
  MakeSelectD in 'MakeSelectD.pas' {MakeSelect},
  SelectPanelConsts in 'SelectPanelConsts.pas';

end.
