[DSP upload]
File Name=fileexpl.zip
Replace File=fileexpl.zip (ver 2.885)
File Status=Freeware
Full Source Included=Y
Delphi 1.0x=N
Delphi 2.0x=N
Delphi 3.0x=N
Delphi 4.0x=Y
Delphi 5.0x=Y
Delphi 6.0x=Y
Delphi 7.0x=Y
Delphi 8.0x=N
Delphi 2005=N
C++ Builder 1.0x=N
C++ Builder 3.0x=N
C++ Builder 4.0x=N
C++ Builder 5.0x=N
C++ Builder 6.0x=N
Kylix 1.0=N
Kylix 2.0=N
Kylix 3.0=N
JBuilder 6.0x=N
Version=2.886
count=48
1=<HTML>
2=<HEAD>
3=<META HTTP-EQUIV="Content-Type" CONTENT="text/html;
4=charset=windows-1252">
5=<META NAME="Generator" CONTENT="Microsoft Word 97">
6=<TITLE><b>LsFileExplorer28</b></TITLE>
7=</HEAD>
8=<BODY>
9=
10=<B><FONT FACE="Arial" SIZE=2><P>LsFileExplorer28.pas </B>
11=(version 2.886) consists of three components, viz.:</P>
12=
13=<OL>
14=
15=<LI><B>TLsDirTree21 - </B>is a simple but fully functional
16=Directory TreeView, that display directory structure in a TreeView,
17=and files of the selected directory in a popup FileListview.  It supports
18=creating, deleting, renaming, copying, moving and dragging-n-dropping
19=operations on directories.  It can also map or disconnect network
20=drives.</LI>
21=<LI><B>TLsDirTreeCombo28</B> - is a specialized ComboBox with
22=dropdown TreeView, displaying a hierarchical tree of drives and
23=directories of the FileSystem.</LI>
24=<LI><B>TLsFileListview28</B> - is a File Listview component,
25=which is operating in <B>virtual mode</B> and optimized for high
26=capacity and fast speed access.  In addition to its normal functions, it
27=can also:
28=</LI>
29=<UL>
30=<LI>Perform various file management tasks, such as copy, cut, paste,
31=delete, rename, open, view, send-to or drag-drop operations on files;
32=</LI>
33=<LI>Copy files to, or paste files from, Windows Explorer or other
34=applications;</LI>
35=<LI>Accept dropping files from Windows Explorer;</LI>
36=<LI>Produce statistics on drives and directories.</LI>
37=</UL>
38=</OL>
39=
40=<P>Both TLsDirTree21 and TLsFileListview28 provide Chinese,
41=Dutch, French, German, Italian, Japanese, Korean, Polish,
42=Portuguese, Slovak, Slovenian, Spanish, Swedish and Turkish language 
43=support in addition to default English language.
44=Source codes and executable Demos are included.  For detailed
45=information please refer to LsFileExplorer28.txt.   </P>
46=
47=</FONT></BODY>
48=</HTML>
Note=
Additional info=Text file ( extension txt )
Category=Components Collection
Platform=
Group=Component/Code
[Versions available]
Delphi 1.0x=
Delphi 2.0x=
Delphi 3.0x=
Delphi 4.0x=
Delphi 5.0x=
Delphi 6.0x=
Delphi 7.0x=
Delphi 8.0x=
Delphi 2005=
C++ Builder 1.0x=
C++ Builder 3.0x=
C++ Builder 4.0x=
C++ Builder 5.0x=
C++ Builder 6.0x=
Kylix 1.0=
Kylix 2.0=
Kylix 3.0=
JBuilder 6.0x=
[DSP Support]
DSP Support=Y
[Uploader_1]
Author name=Leo D. Shih
Contact=
Author E-mail=ldshih@telus.net
Author URL=
count=0
Author Section=
UpdateDSP=Y
