package dVolgaPD7;

{$R *.res}
{$R 'VOLCALEND.DCR'}
{$R 'VOLDBEDIT.DCR'}
{$R 'VOLDBGRID.DCR'}
{$R 'VOLFNDED.DCR'}
{$R 'VOLPERIOD.DCR'}
{$R 'VOLMETER.DCR'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'VolgaDB Controls library - design-time package'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  vcl,
  VolgaPD7,
  designide,
  dclstd,
  vcldb;

contains
  VolHintProp in 'VolHintProp.pas' {frmVHintEdit},
  VolDBReg in 'VolDBReg.pas',
  VolColEditor in 'VolColEditor.pas';

end.
