?
VendorLib=odbcjt32.dll;DRIVER={Microsoft Excel Driver (*.xls)};DBQ=..\DBMS\EXCEL\dbdemos.xls;DefaultDir=..\DBMS\EXCEL;DriverId=790;MaxBufferSize=4096;PageTimeout=17;ReadOnly=0;SafeTransactions=1;Threads=3;UserCommitSync=Yes;coCatPrefix=DBQ
VendorLib=odbc32.dll;DRIVER={Microsoft Access Driver (*.mdb)};DBQ=C:\TEMP\$fxt_db_cache$.mdb;;DriverId=25;FIL=MS Access;MaxBufferSize=2048;PageTimeout=17;coBlobFragmntns=0
VendorLib=sqora32.dll;coSchemFlt=1;UID=TYPHOON;PWD=typhoon;DBQ=ZRAC_NEPTUN;DBA=W;APA=T;FEN=T;QTO=T;FRC=10;FDL=10;LOB=T;RST=T;FRL=F;MTS=T;CSR=T;PFC=10;TLO=0;
VendorLib=sqlncli.dll;SERVER=127.0.0.1\SQLEXPRESS2005;Trusted_Connection=Yes;coCatPrefix=DATABASE
VendorLib=sqlsrv32.dll;SERVER=127.0.0.1;Trusted_Connection=Yes;DATABASE=dbxoodbc;coCatPrefix=DATABASE
VendorLib=sqlncli.dll;SERVER=127.0.0.1\SQLEXPRESS2005;Trusted_Connection=Yes;DATABASE=dbxoodbc;coCatPrefix=DATABASE
VendorLib=sqlncli.dll;SERVER=127.0.0.1\SQLEXPRESS2005;Trusted_Connection=Yes;DATABASE=dbxoodbc;LANGUAGE=русский;coCatPrefix=DATABASE
DRIVER=SQL Native Client;SERVER=127.0.0.1\SQLEXPRESS2005;UID=Vadim;Trusted_Connection=Yes;APP=Open ODBC DataBase Explorer;WSID=NILA-PC;DATABASE=dbxoodbc;LANGUAGE=русский;
DRIVER=SQL Server;SERVER=127.0.0.1\SQLEXPRESS2005;UID=Vadim;APP=Open ODBC DataBase Explorer;WSID=NILA-PC;DATABASE=dbxoodbc;LANGUAGE=русский;Trusted_Connection=Yes
DSN=dns_sqlserver_native;Description=dns_sqlserver_native;UID=Vadim;Trusted_Connection=Yes;APP=Open ODBC DataBase Explorer;WSID=NILA-PC;DATABASE=dbxoodbc;LANGUAGE=русский;
DSN=dns_sqlserver;Description=dns_sqlserver;UID=Vadim;APP=Open ODBC DataBase Explorer;WSID=NILA-PC;DATABASE=dbxoodbc;LANGUAGE=русский;Trusted_Connection=Yes
DRIVER={Microsoft Access Driver (*.mdb)};DBQ=C:\Projects\#CVS\dbxoodbc\devel\source\#cfg\D10\test\dbdemos.mdb;DriverId=25;FIL=MS Access;MaxBufferSize=2048;PageTimeout=17
VendorLib=odbcjt32.dll;DRIVER={Microsoft Access Driver (*.mdb)};DBQ=C:\Projects\#CVS\dbxoodbc\devel\source\Demos\DBMS\MSACCESS\Connect\dbdemos.mdb;DriverId=25;FIL=MS Access;MaxBufferSize=2048;PageTimeout=17;coBlobFragmntns=1
VendorLib=sqlsrv32.dll;Trusted_Connection=Yes;DATABASE=dbxoodbc
VendorLib=sqlsrv32.dll;Trusted_Connection=Yes
VendorLib=odbc32.dll;DRIVER={SQL Server};UID=user1;PWD=pwd1;SERVER=dev_mssql;DATABASE=dbxoodbc
VendorLib=odbc32.dll;DRIVER={SQL Server};UID=vadim-l;PWD=lopes;SERVER=GERALT.YDOM;DATABASE=DW_Data_NT
VendorLib=sqlsrv32.dll;UID=vadim-l;PWD=lopes;SERVER=GERALT.YDOM;DATABASE=DW_Data_NT
VendorLib=odbcjt32.dll;DRIVER={Microsoft Access Driver (*.mdb)};DBQ=C:\CVS\D_10\dbxoodbc\dbExprStress\dbstress.mdb;DriverId=25;FIL=MS Access;MaxBufferSize=2048;PageTimeout=17;coSafeMode=1;coBlobFragmntns=1
VendorLib=odbc32.dll;Driver={Sybase System 11};UID=PSIREAD;PWD=HAUSER;SRVR=PSI;DB=PSI;coCatPrefix=DB
VendorLib=sysybnt.dll;Driver={Sybase System 11};UID=PSIREAD;PWD=HAUSER;SRVR=PSI;DB=PSI;coCatPrefix=DB
VendorLib=odbc32.dll;Driver={Adaptive Server Anywhere 8.0};ServerName=abaci;DBN=abaci;UID=PSIREAD;PWD=READONLY;links=tcpip();coCatPrefix=DBN
VendorLib=dbodbc8.dll;Driver={Adaptive Server Anywhere 8.0};ServerName=abaci;DBN=abaci;UID=PSIREAD;PWD=READONLY;links=tcpip();coCatPrefix=DBN
VendorLib=odbcjt32.dll;DRIVER={Microsoft Access Driver (*.mdb)};DBQ=C:\CVS\D_10\dbxoodbc\dbExprStress\dbstress.mdb;DriverId=25;FIL=MS Access;MaxBufferSize=2048;PageTimeout=17;coSafeMode=1
VendorLib=odbc32.dll;DRIVER={Microsoft Access Driver (*.mdb)};DBQ=C:\CVS\D_10\dbxoodbc\dbExprStress\dbstress.mdb;DriverId=25;FIL=MS Access;MaxBufferSize=2048;PageTimeout=17;coBlobFragmntns=0
VendorLib=odbc32.dll;DRIVER={Microsoft Access Driver (*.mdb)};DBQ=C:\CVS\D_10\dbxoodbc\dbExprStress\dbstress.mdb;DriverId=25;FIL=MS Access;MaxBufferSize=2048;PageTimeout=17;coBlobFragmntns=1
VendorLib=sqlsrv32.dll;DSN=dsn_mssql;UID=vadim-l;PWD=lopes;SERVER=GERALT.YDOM;WSID=LOU-PC;DATABASE=DW_Data_NT;Network=DBMSSOCN
VendorLib=sqlsrv32.dll;DSN=dsn_mssql;UID=vadim-l;PWD=lopes;APP=Open ODBC DataBase Explorer;WSID=LOU-PC;DATABASE=DW_Data_NT;Network=DBMSSOCN
DSN=dsn_mssql;UID=vadim-l;PWD=lopes;APP=Open ODBC DataBase Explorer;WSID=LOU-PC;DATABASE=DW_Data_NT;Network=DBMSSOCN
VendorLib=sqora32.dll;coSchemFlt=1;UID=TYPHOON;PWD=thun;DBQ=SM;DBA=W;APA=T;FEN=T;QTO=T;FRC=10;FDL=10;LOB=T;RST=T;FRL=F;MTS=T;CSR=T;PFC=10;TLO=0;
VendorLib=sqora32.dll;coSchemFlt=0;UID=TYPHOON;PWD=thun;DBQ=SM;DBA=W;APA=T;FEN=T;QTO=T;FRC=10;FDL=10;LOB=T;RST=T;FRL=F;MTS=T;CSR=T;PFC=10;TLO=0;
VendorLib=odbc32.dll;DRIVER={Microsoft Access Driver (*.mdb)};DBQ=C:\CVS\D_10\dbxoodbc\dbExprStress\dbstress.mdb;DriverId=25;FIL=MS Access;MaxBufferSize=2048;PageTimeout=17;coSafeMode=1;coBlobFragmntns=0
VendorLib=odbc32.dll;DRIVER={Microsoft Access Driver (*.mdb)};DBQ=C:\CVS\D_10\dbxoodbc\dbExprStress\dbstress.mdb;DriverId=25;FIL=MS Access;MaxBufferSize=2048;PageTimeout=17;coSafeMode=1;coBlobFragmntns=1
VendorLib=odbcjt32.dll;DRIVER={Microsoft Access Driver (*.mdb)};DBQ=C:\CVS\D_10\dbxoodbc\dbExprStress\dbstress.mdb;DriverId=25;FIL=MS Access;MaxBufferSize=2048;PageTimeout=17;coSafeMode=1;coBlobFragmntns=0
VendorLib=odbcjt32.dll;DRIVER={Microsoft Access Driver (*.mdb)};DBQ=C:\Borland\Borland Shared\Data\dbdemos.mdb;DriverId=25;FIL=MS Access;MaxBufferSize=2048;PageTimeout=17;coSafeMode=1
VendorLib=odbc32.dll;DSN=dsn_ora;coSchemFlt=1;UID=TYPHOON;PWD=TYPHOON;DBQ=ZRACTEMP;DBA=W;APA=T;FEN=T;QTO=T;FRC=10;FDL=10;LOB=T;RST=T;FRL=F;MTS=T;CSR=T;PFC=10;TLO=0;
VendorLib=sqora32.dll;coSchemFlt=1;UID=TYPHOON;PWD=TYPHOON;DBQ=ZRACTEMP;DBA=W;APA=T;FEN=T;QTO=T;FRC=10;FDL=10;LOB=T;RST=T;FRL=F;MTS=T;CSR=T;PFC=10;TLO=0;
VendorLib=2:odbc32.dll;DRIVER={Microsoft Access Driver (*.mdb)};DBQ=C:\Borland\Borland Shared\Data\dbdemos.mdb;DriverId=25;FIL=MS Access;MaxBufferSize=2048;PageTimeout=17;coSafeMode=1
DSN=dsn_ms_access
DSN=dsn_vfpro_ms
VendorLib=psqlodbc.dll;DATABASE=dbdemos_koi8;SERVER=127.0.0.1;PORT=5432;UID=dba;PWD=1234;ReadOnly=0;Protocol=6.4;FakeOidIndex=0;ShowOidColumn=0;RowVersioning=0;ShowSystemTables=0;ConnSettings=;Fetch=100;Socket=4096;UnknownSizes=0;MaxVarcharSize=2048;MaxLongVarcharSize=8190;Debug=0;CommLog=0;Optimizer=1;Ksqo=1;UseDeclareFetch=0;TextAsLongVarchar=1;UnknownsAsLongVarchar=0;BoolsAsChar=1;Parse=0;CancelAsFreeStmt=0;ExtraSysTablePrefixes=dd_;;LFConversion=1;UpdatableCursors=0;DisallowPremature=0;TrueIsMinus1=0;BI=0;ByteaAsLongVarBinary=0;UseServerSidePrepare=0
VendorLib=odbcjt32.dll;DRIVER={Microsoft Access Driver (*.mdb)};DBQ=C:\Borland\Borland Shared\Data\dbdemos.mdb;DriverId=25;FIL=MS Access;MaxBufferSize=2048;PageTimeout=17;coSafeMode=0
VendorLib=odbcjt32.dll;DRIVER={Microsoft Access Driver (*.mdb)};DBQ=C:\Borland\Borland Shared\Data\dbdemos.mdb;DriverId=25;FIL=MS Access;MaxBufferSize=2048;PageTimeout=17;coSafeMode=False
VendorLib=odbcjt32.dll;DRIVER={Microsoft Access Driver (*.mdb)};DBQ=C:\Borland\Borland Shared\Data\dbdemos.mdb;DriverId=25;FIL=MS Access;MaxBufferSize=2048;PageTimeout=17
VendorLib=psqlodbc.dll;DATABASE=dbdemos_unicode;SERVER=127.0.0.1;PORT=5432;UID=dba;PWD=1234;ReadOnly=0;Protocol=6.4;FakeOidIndex=0;ShowOidColumn=0;RowVersioning=0;ShowSystemTables=0;ConnSettings=;Fetch=100;Socket=4096;UnknownSizes=0;MaxVarcharSize=2048;MaxLongVarcharSize=8190;Debug=0;CommLog=0;Optimizer=1;Ksqo=1;UseDeclareFetch=0;TextAsLongVarchar=1;UnknownsAsLongVarchar=0;BoolsAsChar=1;Parse=0;CancelAsFreeStmt=0;ExtraSysTablePrefixes=dd_;;LFConversion=1;UpdatableCursors=0;DisallowPremature=0;TrueIsMinus1=0;BI=0;ByteaAsLongVarBinary=0;UseServerSidePrepare=0
DSN=dsn_pg0_unicode;DATABASE=dbdemos_unicode;SERVER=127.0.0.1;PORT=5432;UID=dba;PWD=1234;ReadOnly=0;Protocol=6.4;FakeOidIndex=0;ShowOidColumn=0;RowVersioning=0;ShowSystemTables=0;ConnSettings=;Fetch=100;Socket=4096;UnknownSizes=0;MaxVarcharSize=2048;MaxLongVarcharSize=8190;Debug=0;CommLog=0;Optimizer=1;Ksqo=1;UseDeclareFetch=0;TextAsLongVarchar=1;UnknownsAsLongVarchar=0;BoolsAsChar=1;Parse=0;CancelAsFreeStmt=0;ExtraSysTablePrefixes=dd_;;LFConversion=1;UpdatableCursors=0;DisallowPremature=0;TrueIsMinus1=0;BI=0;ByteaAsLongVarBinary=0;UseServerSidePrepare=0
DSN=dsn_pg0_unicode;coEnableUnicode=1;DATABASE=dbdemos_unicode;SERVER=127.0.0.1;PORT=5432;UID=dba;PWD=1234;ReadOnly=0;Protocol=6.4;FakeOidIndex=0;ShowOidColumn=0;RowVersioning=0;ShowSystemTables=0;ConnSettings=;Fetch=100;Socket=4096;UnknownSizes=0;MaxVarcharSize=2048;MaxLongVarcharSize=8190;Debug=0;CommLog=0;Optimizer=1;Ksqo=1;UseDeclareFetch=0;TextAsLongVarchar=1;UnknownsAsLongVarchar=0;BoolsAsChar=1;Parse=0;CancelAsFreeStmt=0;ExtraSysTablePrefixes=dd_;;LFConversion=1;UpdatableCursors=0;DisallowPremature=0;TrueIsMinus1=0;BI=0;ByteaAsLongVarBinary=0;UseServerSidePrepare=0
VendorLib=psqlodbc.dll;DATABASE=dbdemos_win1250;SERVER=127.0.0.1;PORT=5432;UID=dba;PWD=1234;ReadOnly=0;Protocol=6.4;FakeOidIndex=0;ShowOidColumn=0;RowVersioning=0;ShowSystemTables=0;ConnSettings=;Fetch=100;Socket=4096;UnknownSizes=0;MaxVarcharSize=2048;MaxLongVarcharSize=8190;Debug=0;CommLog=0;Optimizer=1;Ksqo=1;UseDeclareFetch=0;TextAsLongVarchar=1;UnknownsAsLongVarchar=0;BoolsAsChar=1;Parse=0;CancelAsFreeStmt=0;ExtraSysTablePrefixes=dd_;;LFConversion=1;UpdatableCursors=0;DisallowPremature=0;TrueIsMinus1=0;BI=0;ByteaAsLongVarBinary=0;UseServerSidePrepare=0
DSN=dsn_ms_ora;UID=typhoon;PWD=typhoon;SERVER=ZRACTEMP;
VendorLib=sqora32.dll;coBCD2Exp=0;coMixedFetch=1;coIgnoreUnkFldType=1;UID=TYPHOON;PWD=TYPHOON;DBQ=ZRACTEMP;DBA=W;APA=T;FEN=T;QTO=T;FRC=10;FDL=10;LOB=T;RST=T;FRL=F;MTS=T;CSR=T;PFC=10;TLO=0;
VendorLib=sqora32.dll;UID=TYPHOON;PWD=TYPHOON;DBQ=ZRACTEMP;DBA=W;APA=T;FEN=T;QTO=T;FRC=10;FDL=10;LOB=T;RST=T;FRL=F;MTS=T;CSR=T;PFC=10;TLO=0;
VendorLib=sqora32.dll;coNumSepr=,;coMixedFetch=1;coIgnoreUnkFldType=1;UID=TYPHOON;PWD=TYPHOON;DBQ=ZRACTEMP;DBA=W;APA=T;FEN=T;QTO=T;FRC=10;FDL=10;LOB=T;RST=T;FRL=F;MTS=T;CSR=T;PFC=10;TLO=0;
VendorLib=sqora32.dll;coBCD2Exp=1;coMixedFetch=1;coIgnoreUnkFldType=1;UID=TYPHOON;PWD=TYPHOON;DBQ=ZRACTEMP;DBA=W;APA=T;FEN=T;QTO=T;FRC=10;FDL=10;LOB=T;RST=T;FRL=F;MTS=T;CSR=T;PFC=10;TLO=0;
VendorLib=sqora32.dll;coBCD2Exp=1;coMixedFetch=1;coIgnoreUnkFldType=1;DSN=DSN_ORA;UID=TYPHOON;PWD=TYPHOON;DBQ=ZRACTEMP;DBA=W;APA=T;FEN=T;QTO=T;FRC=10;FDL=10;LOB=T;RST=T;FRL=F;MTS=T;CSR=T;PFC=10;TLO=0;
VendorLib=sqora32.dll;coBCD2Exp=1;coMixedFetch=1;coIgnoreUnkFldType=1;DSN=DSN_ORA;UID=TYPHOON;PWD=THUN;DBQ=SM;DBA=W;APA=T;FEN=T;QTO=T;FRC=10;FDL=10;LOB=T;RST=T;FRL=F;MTS=T;CSR=T;PFC=10;TLO=0;
coBCD2Exp=1;coMixedFetch=1;coIgnoreUnkFldType=1;DSN=DSN_ORA;UID=TYPHOON;PWD=THUN;DBQ=SM;DBA=W;APA=T;FEN=T;QTO=T;FRC=10;FDL=10;LOB=T;RST=T;FRL=F;MTS=T;CSR=T;PFC=10;TLO=0;
coBCD2Exp=1;coMixedFetch=1;coIgnoreUnkFldType=1;coICloneCon=1;DSN=DSN_ORA;UID=TYPHOON;PWD=THUN;DBQ=SM;DBA=W;APA=T;FEN=T;QTO=T;FRC=10;FDL=10;LOB=T;RST=T;FRL=F;MTS=T;CSR=T;PFC=10;TLO=0;
DSN=dsn_oterro3;DBQ=C:\Borland\Borland Shared\Data\Oterro\ver_3\test.rb1;UID=;PWD=
DSN=dsn_pg_std;DATABASE=dbdemos;SERVER=127.0.0.1;PORT=5432;UID=dba;PWD=1234;ReadOnly=0;Protocol=6.4;FakeOidIndex=0;ShowOidColumn=0;RowVersioning=0;ShowSystemTables=0;ConnSettings=;Fetch=100;Socket=4096;UnknownSizes=0;MaxVarcharSize=254;MaxLongVarcharSize=8190;Debug=0;CommLog=0;Optimizer=1;Ksqo=1;UseDeclareFetch=0;TextAsLongVarchar=1;UnknownsAsLongVarchar=0;BoolsAsChar=1;Parse=0;CancelAsFreeStmt=0;ExtraSysTablePrefixes=dd_;;LFConversion=1;UpdatableCursors=0;DisallowPremature=0;TrueIsMinus1=0;BI=0;ByteaAsLongVarBinary=0;UseServerSidePrepare=0
DSN=dsn_dbf;DefaultDir=C:\PROJECTS\_WEBSERVICES\PROJECTS\_REPORTSERVICES\CLIENT2;DriverId=533;FIL=dBase 5.0;MaxBufferSize=2048;PageTimeout=5;
DSN=dsn_dbf;DefaultDir=C:\PROJECTS\DBF\DBF2TXT;DriverId=533;FIL=dBase 5.0;MaxBufferSize=2048;PageTimeout=5;
DSN=dsn_oterro;DBQ=C:\PROGRAMS\DB\RBTI\Oterro30\DATA\test.rb1;UID=;PWD=
DSN=dsn_ms_paradox;DefaultDir=C:\BORLAND\BORLAND SHARED\DATA;DriverId=538;FIL=Paradox 5.X;MaxBufferSize=2048;PageTimeout=5;
DSN=Файлы dBASE;DefaultDir=C:\Borland\Borland Shared\BDE;DriverId=533;MaxBufferSize=2048;PageTimeout=5;
DSN=dsn_oara_mssql;UID=vadim;PWD=lopes;SERVER=SMSALE.YDOM;
DSN=dsn_access;DBQ=C:\Borland\Borland Shared\Data\dbdemos.mdb;DriverId=25;FIL=MS Access;MaxBufferSize=2048;PageTimeout=17;
DSN=dsn_mssql;UID=Vadim-L;APP=Open ODBC DataBase Explorer;WSID=LOPUSHANSKY-PC;DATABASE=test;LANGUAGE=русский;Trusted_Connection=Yes
DSN=dsn_olap_access_Northwind;DBQ=C:\Program Files\Microsoft Office\Office10\Samples\Northwind.mdb;DriverId=25;FIL=MS Access;MaxBufferSize=2048;PageTimeout=5;
VendorLib=sqora32.dll;DBQ=SMROL;DBA=W;APA=T;FEN=T;QTO=T;FRC=10;FDL=10;LOB=T;RST=T;FRL=F;MTS=F;CSR=F;PFC=10;TLO=0;UID=VADIM;PWD=VADIM
VendorLib=C:\Program Files\Sybase\PowerDesigner 7\Shared\IntersolvODBC\pbidp13.dll;DATABASE=C:\Borland\Borland Shared\Data
DSN=DSN_ORA;UID=VADIM;PWD=VADIM;DBQ=SMROL;DBA=W;APA=T;FEN=T;QTO=T;FRC=10;FDL=10;LOB=T;RST=T;FRL=F;MTS=F;CSR=F;PFC=10;TLO=0;
DSN=dsn_ora;USERID=vadim;PWD=vadim
DSN=dsn_ora;USERID=vadim;PWD=vadim;coSchemFlt=1
DSN=dsn_ora;USERID=vadim;PWD=vadim;coSchemFlt=0
VendorLib=IVDBF15.DLL;DB=C:\.Ricoh\w2h\TT;CT=dBASE5;LCK=RECORD;AUT=1;CSZ=16;DFE=DBF;FOC=0;IS=1;LCOMP=dBASE;MS=1;USF=1;ULN=0;ULQ=1
DSN=dsn_access;DBQ=Z:\Applications\Reference Book\MOBTEL.MDB;DriverId=25;FIL=MS Access;MaxBufferSize=4096;PageTimeout=17;
DSN=dsn_access;DBQ=C:\BORLAND\Borland Shared\Data\dbdemos.mdb;DriverId=25;FIL=MS Access;MaxBufferSize=4096;PageTimeout=17;
VendorLib=sqora32.dll;DSN=DSN_ORACLE_DBDEMOS;DBQ=ORCL;DBA=W;APA=T;FEN=T;QTO=T;FRC=10;FDL=10;LOB=T;RST=T;FRL=F;MTS=F;CSR=F;PFC=10;TLO=0;UID=VADIM;PWD=1
DSN=DSN_ORACLE_DBDEMOS;DBQ=ORCL;DBA=W;APA=T;FEN=T;QTO=T;FRC=10;FDL=10;LOB=T;RST=T;FRL=F;MTS=F;CSR=F;PFC=10;TLO=0;UID=VADIM;PWD=1
VendorLib=pbidp13.dll;DATABASE=E:\Borland\Borland Shared\Data
DSN=dsn_pb_paradox;DATADABE=E:\Borland\Borland Shared\Data
VendorLib=pbidp13.dll;DATABASE=E:\Borland\Borland Shared\Data\PDX5
DSN=dsn_pb_paradox;DATABASE=E:\Borland\Borland Shared\Data\PDX5
DSN=dsn_pb_paradox;DATADABE=E:\Borland\Borland Shared\Data\PDX5
DSN=dsn_pb_paradox;UID=informix
DSN=dsn_access;DBQ=E:\Borland\Borland Shared\Data\dbdemos.mdb;DriverId=25;FIL=MS Access;MaxBufferSize=2048;PageTimeout=17;
DSN=dsn_firebird;Driver=OdbcJdbc;Dbname=localhost:E:\Borland\Borland Shared\Data\INTERBASE\dbdemos.fdb;CHARSET=CYRL;UID=SYSDBA;PWD=DKEBFJENHFCOBHGHLAIMNAAFICELEAEGDNMFNOGALAMHBBGCHFADNKCBPPGMANOGIEKENIOPHDIPBIECPLLLCBIKEJKMJLPLIB
VendorLib=ICLIT09BW.DLL;DATABASE=dbdemos;HOST=192.168.5.101;SRVR=ol_pult;SERV=turbo;PRO=olsoctcp;CLOC=ua_UA.1251;DLOC=ua_UA.1251;VMB=0;CURB=1;OPT=;OAC=1;OPTOFC=1;FBS=4096
VendorLib=odbcjt32.dll;DRIVER={Microsoft Access Driver (*.mdb)};DBQ=E:\Borland\Borland Shared\Data\dbdemos.mdb;DriverId=25;FIL=MS Access;MaxBufferSize=2048;PageTimeout=17
DSN=dsn_pb_informix9_dbdemos;DB=dbdemos;HOST=192.168.5.101;SERV=turbo;SRVR=ol_pult;PRO=olsoctcp;UID=informix;PWD=1
DSN=dsn_pb_informix_dbdemos;DB=dbdemos;HOST=192.168.5.101;SERV=turbo;SRVR=ol_pult;PRO=olsoctcp;UID=informix;PWD=1
DSN=dsn_pb_text
VendorLib=IVDBF15.DLL;DB=E:\Borland\Borland Shared\Data\DBASE\VER_5;CT=FoxPro30;LCK=RECORD;AUT=1;CSZ=16;DFE=DBF;FOC=0;IS=1;LCOMP=Fox;MS=1;USF=1;ULN=0;ULQ=1
VendorLib=IVDBF15.DLL;DB=E:\Borland\Borland Shared\Data\Clipper;CT=Clipper;LCK=RECORD;AUT=1;CSZ=16;DFE=CLP;FOC=0;IS=1;LCOMP=Clipper;MS=1;USF=1;ULN=0;ULQ=1;coLockMode=0
DSN=dsn_pb_sqlserver;SRVR=AMD1800;UID=informix;PWD=
DSN=dsn_sqlserver;UID=informix;APP=Open ODBC DataBase Explorer;WSID=AMD1800;DATABASE=dbdemos;LANGUAGE=русский;QueryLog_On=Yes;QueryLogFile=F:\...\LOG\QUERY.LOG;StatsLog_On=Yes;StatsLogFile=F:\...\LOG\STATS.LOG;Trusted_Connection=Yes
VendorLib=PBDBF13.DLL;DB=E:\Borland\Borland Shared\Data\DBASE\VER_5;CT=dBASE5;LCK=RECORD;AUT=1;CSZ=16;DFE=DBF;FOC=0;IS=1;LCOMP=dBASE;MS=1;USF=1;ULN=0;ULQ=1
DSN=dsn_pd_dbf
DRIVER={INFORMIX 3.80 32 BIT};;DATABASE=dbdemos;HOST=192.168.5.101;SRVR=ol_pult;SERV=turbo;PRO=olsoctcp;CLOC=ua_UA.1251;DLOC=ua_UA.1251;VMB=0;CURB=1;OPT=;OAC=1;OPTOFC=1;FBS=4096
DSN=dsn_informix_dbdemos;UID=informix;PWD=1;DATABASE=dbdemos;HOST=192.168.5.101;SRVR=ol_pult;SERV=turbo;PRO=olsoctcp;CLOC=ua_ua.1251;DLOC=ua_ua.1251;VMB=0;CURB=0;OPT=;SCUR=0;ICUR=0;OAC=1;OPTOFC=1;RKC=0;ODTYP=1;DDFP=0;DNL=1;RCWC=0
DRIVER={INFORMIX 3.81 32 BIT};;DATABASE=dbdemos;HOST=192.168.5.101;SRVR=ol_pult;SERV=turbo;PRO=olsoctcp;CLOC=ua_UA.1251;DLOC=ua_UA.1251;VMB=0;CURB=1;OPT=;OAC=1;OPTOFC=1;FBS=4096
VendorLib=ICLIT09B.DLL;ICLIT09A.DLL;ICLIT09BW.DLL;ICLIT09AW.DLL;UID=;PWD=;DATABASE=dbdemos;HOST=192.168.5.101;SRVR=ol_pult;SERV=turbo;PRO=olsoctcp;CLOC=ua_UA.1251;DLOC=ua_UA.1251;VMB=0;CURB=1;OPT=;OAC=1;OPTOFC=1;FBS=4096
VendorLib=ICLIT09B.DLL;ICLIT09A.DLL;ICLIT09BW.DLL;ICLIT09AW.DLL;UID=;PWD=;DATABASE=dbdemos;HOST=192.168.5.101;SRVR=ol_pult;SERV=turbo;PRO=olsoctcp;CLOC=ua_UA.1251;DLOC=ua_UA.1251;VMB=0;CURB=1;OPT=;OAC=1;OPTOFC=1;FBS=4096;coAutoInc=0
VendorLib=ICLIT09B.DLL;ICLIT09A.DLL;ICLIT09BW.DLL;ICLIT09AW.DLL;UID=;PWD=;DATABASE=test165;HOST=192.168.5.101;SRVR=ol_pult;SERV=turbo;PRO=olsoctcp;CLOC=ua_UA.1251;DLOC=ua_UA.1251;VMB=0;CURB=1;OPT=;OAC=1;OPTOFC=1;FBS=4096
VendorLib=SQLITEODBC.DLL;Database=E:\Borland\Borland Shared\Data\SQLite\dbdemos.sllite;StepAPI=0;Timeout=17;NoWCHAR=0
VendorLib=SQLITEODBC.DLL;Database=:memory:;StepAPI=0;Timeout=17;NoWCHAR=0
VendorLib=SQLITEODBC.DLL;Database=E:\Borland\Borland Shared\Data\SQLite\dbdemos.sllite3;StepAPI=0;Timeout=17;NoWCHAR=0
VendorLib=odbcjt32.dll;DRIVER={Microsoft Access Driver (*.mdb)};DBQ=I:\DOWNLOAD\DELPHI\VCL\STYLEs\Locations.mdb;DriverId=25;FIL=MS Access;MaxBufferSize=2048;PageTimeout=17;ImplicitCommitSync=Yes;ExtendedAnsiSQL=1;SafeTransactions=1;UserCommitSync=Yes
VendorLib=odbcjt32.dll;DRIVER={Microsoft Access Driver (*.mdb)};DBQ=E:\BORLAND\Borland Shared\Data\dbdemos.mdb;DriverId=25;FIL=MS Access;MaxBufferSize=2048;PageTimeout=17;ImplicitCommitSync=Yes;ExtendedAnsiSQL=1;SafeTransactions=1;UserCommitSync=Yes
VendorLib=ICLIT09BW.DLL;ICLIT09AW.DLL;UID=;PWD=;DATABASE=test165;HOST=192.168.5.101;SRVR=ol_pult;SERV=turbo;PRO=olsoctcp;CLOC=ua_UA.1251;DLOC=ua_UA.1251;VMB=0;CURB=1;OPT=;OAC=1;OPTOFC=1;FBS=4096
VendorLib=IVDBF15.DLL;DB=E:\Borland\Borland Shared\Data\DBASE\VER_5;CT=dBASE5;LCK=RECORD;AUT=1;CSZ=16;DFE=DBF;FOC=0;IS=1;LCOMP=dBASE;MS=1;USF=1;ULN=0;ULQ=1
VendorLib=odbcjt32.dll;DRIVER={Microsoft Access Driver (*.mdb)};DBQ=I:\DOWNLOAD\DELPHI\SYSTEM\ARCH\cddb.mdb;DriverId=25;FIL=MS Access;MaxBufferSize=2048;PageTimeout=17
VendorLib=ODBCJDBC.DLL;Driver=OdbcJdbc;Client=F:\INTERBASE\FIREBIRD\EM\fbembed.dll;Dialect=3;Dbname=E:\Borland\Borland Shared\Data\INTERBASE\dbdemos.fdb;UID=SYSDBA;PWD=masterkey
VendorLib=sqlsrv32.dll;APP=Open ODBC DataBase Explorer;WSID=AMD1800;DATABASE=dbdemos;LANGUAGE=English;QueryLog_On=Yes;Trusted_Connection=Yes
VendorLib=ODBCJDBC.DLL;Driver=OdbcJdbc;Client=fbclient.dll;Dialect=3;Dbname=\\AMD1800\E:\Borland\Borland Shared\Data\INTERBASE\dbdemos.fdb;CHARSET=CYRL;UID=SYSDBA;PWD=masterkey
VendorLib=ibgem20.dll;PROTOCOL=2;SERVER=AMD1800;DATABASE=E:\Borland\Borland Shared\Data\INTERBASE\EMPLOYEE.GDB;CHARSET=CYRL;VERSION=6;DIALECT=1;OPTIONS=256;UID=SYSDBA;PWD=masterkey
DSN=
VendorLib=F:\INTERBASE\ODBC\IB6 XTG\ib6xtg10.dll;DSN=dsn_ib6_xtg;DATABASE=AMD1800:E:\Borland\Borland Shared\Data\INTERBASE\EEVENTS.GDB;UID=SYSDBA;PWD=masterkey;
VendorLib=F:\INTERBASE\ODBC\IB6 XTG\ib6xtg10.dll;DSN=dsn_ib6_xtg;DATABASE=AMD1800:E:\Borland\Borland Shared\Data\INTERBASE\EMPLOYEE.GDB;UID=SYSDBA;PWD=%;
VendorLib=ibgem20.dll;PROTOCOL=2;SERVER=AMD1800;DATABASE=E:\Borland\Borland Shared\Data\INTERBASE\dbdemos.gdb;CHARSET=CYRL;VERSION=6;DIALECT=3;OPTIONS=256;UID=SYSDBA;PWD=masterkey
VendorLib=IB6ODBC.DLL;DB=E:\Borland\Borland Shared\Data\INTERBASE\dbdemos.gdb;Dialect=3;CHARSET=CYRL;UID=SYSDBA;PWD=masterkey
VendorLib=IB6ODBC.DLL;DB=E:\Borland\Borland Shared\Data\INTERBASE\dbdemos.gdb;Dialect=4;CHARSET=CYRL;UID=SYSDBA;PWD=masterkey
VendorLib=F:\INTERBASE\ODBC\IB6 XTG\ib6xtg10.dll;DSN=dsn_ib6_xtg;DATABASE=AMD1800:E:\Borland\Borland Shared\Data\INTERBASE\dbdemos.gdb;UID=SYSDBA;PWD=%;
VendorLib=ibgem20.dll;PROTOCOL=2;SERVER=AMD1800;DATABASE=E:\Borland\Borland Shared\Data\INTERBASE\dbdemos.gdb;UID=SYSDBA;PWD=masterkey;CHARSET=CYRL;VERSION=6;DIALECT=3;OPTIONS=256;
VendorLib=F:\INTERBASE\ODBC\IB6 XTG\ib6xtg10.dll;DSN=dsn_ib6_xtg;DATABASE=AMD1800:E:\Borland\Borland Shared\Data\INTERBASE\dbdemos.gdb;UID=;PWD=%;
VendorLib=F:\INTERBASE\ODBC\IB6 XTG\ib6xtg10.dll;DSN=dsn_ib6_xtg;DATABASE=AMD1800:E:\Borland\Borland Shared\Data\INTERBASE\dbdemos.gdb;UID=SYSDBA;PWD=masterkey;
VendorLib=F:\INTERBASE\ODBC\IB6 XTG\ib6xtg10.dll;DSN=dsn_ib6_xtg;DATABASE=AMD1800:E:\Borland\Borland Shared\Data\INTERBASE\dbdemos.gdb;PWD=masterkey;UID=SYSDBA;
VendorLib=IB6ODBC.DLL;DB=AMD1800:E:\Borland\Borland Shared\Data\INTERBASE\dbdemos.gdb;CHARSET=CYRL;UID=SYSDBA;PWD=masterkey
VendorLib=ODBCJDBC.DLL;Driver=OdbcJdbc;Client=fbclient.dll;Dialect=3;Dbname=\\AMD1800\E:\Borland\Borland Shared\Data\INTERBASE\dbdemos.fdb;CHARSET=CYRL
VendorLib=ODBCJDBC.DLL;Driver=OdbcJdbc;Client=fbclient.dll;Dialect=3;Dbname=AMD1800:E:\Borland\Borland Shared\Data\INTERBASE\dbdemos.fdb;CHARSET=CYRL;UID=SYSDBA;PWD=masterkey
VendorLib=IB6ODBC.DLL;DB=E:\Borland\Borland Shared\Data\INTERBASE\dbdemos.gdb;CHARSET=CYRL;UID=SYSDBA;PWD=masterkey
DSN=dsn_ib6_easysoft;UID=SYSDBA;PWD=masterkey;DB=E:\Borland\Borland Shared\Data\INTERBASE\dbdemos.gdb;CHARSET=CYRL;
VendorLib=ibgem20.dll;DSN=dsn_ib_gem;PROTOCOL=2;SERVER=AMD1800;DATABASE=E:\Borland\Borland Shared\Data\INTERBASE\dbdemos.gdb;UID=SYSDBA;PWD=masterkey;CHARSET=CYRL;VERSION=6;DIALECT=3;OPTIONS=256;
DSN=dsn_ib_gem;PROTOCOL=2;SERVER=AMD1800;DATABASE=E:\Borland\Borland Shared\Data\INTERBASE\dbdemos.gdb;UID=SYSDBA;PWD=masterkey;CHARSET=CYRL;VERSION=6;DIALECT=3;OPTIONS=256;
VendorLib=ibgem20.dll;DSN=dsn_ib_gem;PROTOCOL=1;DATABASE=AMD1800:E:\Borland\Borland Shared\Data\INTERBASE\dbdemos.gdb;UID=SYSDBA;PWD=masterkey;CHARSET=CYRL;VERSION=6;DIALECT=3;OPTIONS=256;
VendorLib=ibgem20.dll;DSN=dsn_ib_gem;PROTOCOL=0;DATABASE=AMD1800:E:\Borland\Borland Shared\Data\INTERBASE\dbdemos.gdb;UID=SYSDBA;PWD=masterkey;CHARSET=CYRL;VERSION=6;DIALECT=3;OPTIONS=256;
VendorLib=ibgem20.dll;DSN=dsn_ib_gem;PROTOCOL=2;DATABASE=AMD1800:E:\Borland\Borland Shared\Data\INTERBASE\dbdemos.gdb;UID=SYSDBA;PWD=masterkey;CHARSET=CYRL;VERSION=6;DIALECT=3;OPTIONS=256;
VendorLib=ODBCJDBC.DLL;Driver=OdbcJdbc;Client=fbclient.dll;Dialect=0;Dbname=E:\Borland\Borland Shared\Data\INTERBASE\dbdemos.fdb;CHARSET=CYRL;UID=SYSDBA;PWD=masterkey
VendorLib=ODBCJDBC.DLL;Driver=OdbcJdbc;Client=fbclient.dll;Dialect=3;Dbname=E:\Borland\Borland Shared\Data\INTERBASE\dbdemos.fdb;CHARSET=CYRL;UID=SYSDBA;PWD=masterkey
VendorLib=ODBCJDBC.DLL;Driver=OdbcJdbc;Client=fbclient.dll;Dbname=E:\Borland\Borland Shared\Data\INTERBASE\dbdemos.fdb;CHARSET=CYRL;UID=SYSDBA;PWD=masterkey
VendorLib=ODBCJDBC.DLL;Driver=OdbcJdbc;Client=F:\INTERBASE\FIREBIRD\SS\bin\fbclient.dll;Dbname=E:\Borland\Borland Shared\Data\INTERBASE\dbdemos.fdb;CHARSET=CYRL;UID=SYSDBA;PWD=masterkey
VendorLib=ODBCJDBC.DLL;Driver=OdbcJdbc;Dbname=E:\Borland\Borland Shared\Data\INTERBASE\dbdemos.fdb;CHARSET=CYRL;UID=SYSDBA;PWD=masterkey;Client=F:\INTERBASE\FIREBIRD\SS\bin\fbclient.dll
VendorLib=ODBCJDBC.DLL;Driver=OdbcJdbc;Dbname=E:\Borland\Borland Shared\Data\INTERBASE\dbdemos.fdb;CHARSET=CYRL;UID=SYSDBA;PWD=masterkey
VendorLib=ODBCJDBC.DLL;Driver=OdbcJdbc;Dbname=E:\Borland\Borland Shared\Data\INTERBASE\dbdemos.fdb;CHARSET=CYRL;UID=SYSDBA;PWD=DKEBFJENHFCOBHGHLAIMNAAFICELEAEGDNMFNOGALAMHBBGCHFADNKCBPPGMANOGIEKENIOPHDIPBIECPLLLCBIKEJKMJLPLIB
DSN=dsn_ib6_xtg;DATABASE=AMD1800:E:\Borland\Borland Shared\Data\INTERBASE\dbdemos.gdb;PWD=masterkey;UID=SYSDBA;
VendorLib=F:\INTERBASE\ODBC\IB6 XTG\ib6xtg10.dll;DSN=dsn_ib6_xtg;DATABASE=AMD1800:E:\Borland\Borland Shared\Data\INTERBASE\dbdemos.gdb;PWD=masterkey;UID=SYSDBA;A=1
VendorLib=F:\INTERBASE\ODBC\IB6 XTG\ib6xtg10.dll;DSN=dsn_ib6_xtg;DATABASE=AMD1800:E:\Borland\Borland Shared\Data\INTERBASE\dbdemos.gdb;PWD=masterkey;UID=SYSDBA;USERuD=SYSDBA
VendorLib=F:\INTERBASE\ODBC\IB6 XTG\ib6xtg10.dll;DSN=dsn_ib6_xtg;DATABASE=AMD1800:E:\Borland\Borland Shared\Data\INTERBASE\dbdemos.gdb;PWD=masterkey;UID=SYSDBA;USERID=SYSDBA
VendorLib=F:\INTERBASE\ODBC\IB6 XTG\ib6xtg10.dll;DSN=dsn_ib6_xtg;DATABASE=AMD1800:E:\Borland\Borland Shared\Data\INTERBASE\dbdemos.gdb;UID=SYSDBA;PWD=masterkey;USERID=SYSDBA
VendorLib=ODBCJDBC.DLL;DSN=dsn_firebird;Driver=OdbcJdbc;Dbname=E:\Borland\Borland Shared\Data\INTERBASE\dbdemos.fdb;CHARSET=CYRL;UID=SYSDBA;PWD=DKEBFJENHFCOBHGHLAIMNAAFICELEAEGDNMFNOGALAMHBBGCHFADNKCBPPGMANOGIEKENIOPHDIPBIECPLLLCBIKEJKMJLPLIB
VendorLib=F:\INTERBASE\ODBC\IB6 XTG\ib6xtg10.dll;DSN=dsn_ib6_xtg;DATABASE=AMD1800:E:\Borland\Borland Shared\Data\INTERBASE\dbdemos.gdb;UID=SYSDBA;PWD=masterkey;USERID=SYSDBA;PASSWORD=masterkey
DSN=dsn_ib6_xtg;DATABASE=AMD1800:E:\Borland\Borland Shared\Data\INTERBASE\dbdemos.gdb;UID=SYSDBA;PWD=masterkey
DSN=dsn_ib6_xtg;DATABASE=AMD1800:E:\Borland\Borland Shared\Data\INTERBASE\dbdemos.gdb;UID=SYSDBA;PWD=masterkey;USERID=SYSDBA;PASSWORD=masterkey
DRIVER={IB6 XTG ODBC};DATABASE=AMD1800:E:\Borland\Borland Shared\Data\INTERBASE\dbdemos.gdb;UID=SYSDBA;PWD=masterkey
DSN=dsn_ib6_xtg;UID=SYSDBA;PWD=masterkey
VendorLib=ibgem20.dll;DSN=dsn_ib_gem;PROTOCOL=1;DATABASE=E:\Borland\Borland Shared\Data\INTERBASE\dbdemos.gdb;UID=SYSDBA;PWD=masterkey;CHARSET=CYRL;VERSION=6;DIALECT=3;OPTIONS=256;
DSN=dsn_ib_gem;PROTOCOL=1;DATABASE=E:\Borland\Borland Shared\Data\INTERBASE\dbdemos.gdb;UID=SYSDBA;PWD=masterkey;CHARSET=CYRL;VERSION=6;DIALECT=3;OPTIONS=256;
VendorLib=IB6ODBC.DLL;DSN=dsn_ib6_easysoft;UID=SYSDBA;PWD=masterkey;DB=E:\Borland\Borland Shared\Data\INTERBASE\dbdemos.gdb;CHARSET=CYRL;
DSN=dsn_ib6_easysoft;UID=SYSDBA;PWD=masterkey;DB=E:\Borland\Delphi3\Demos\Data\EMPLOYEE.GDB;CHARSET=CYRL;
DSN=dsn_firebird;Driver=OdbcJdbc;Dbname=E:\Borland\Borland Shared\Data\INTERBASE\dbdemos.fdb;CHARSET=CYRL;UID=SYSDBA;PWD=DKEBFJENHFCOBHGHLAIMNAAFICELEAEGDNMFNOGALAMHBBGCHFADNKCBPPGMANOGIEKENIOPHDIPBIECPLLLCBIKEJKMJLPLIB
DSN=dsn_firebird;Driver=OdbcJdbc;Dbname=E:\Borland\Borland Shared\Data\INTERBASE\dbdemos.gdb;CHARSET=CYRL;UID=SYSDBA;PWD=DKEBFJENHFCOBHGHLAIMNAAFICELEAEGDNMFNOGALAMHBBGCHFADNKCBPPGMANOGIEKENIOPHDIPBIECPLLLCBIKEJKMJLPLIB
VendorLib=ODBCJDBC.DLL;DSN=dsn_firebird;Driver=OdbcJdbc;Dbname=E:\Borland\Borland Shared\Data\INTERBASE\dbdemos.gdb;CHARSET=CYRL;UID=SYSDBA;PWD=DKEBFJENHFCOBHGHLAIMNAAFICELEAEGDNMFNOGALAMHBBGCHFADNKCBPPGMANOGIEKENIOPHDIPBIECPLLLCBIKEJKMJLPLIB
VendorLib=IVDBF15.DLL;DB=E:\Borland\Borland Shared\Data;CT=dBASE5;LCK=RECORD;AUT=1;CSZ=16;DFE=DBF;FOC=0;IS=1;LCOMP=dBASE;MS=1;USF=1;ULN=0;ULQ=1
DSN=?
VendorLib=sqlsrv32.dll;APP=Open ODBC DataBase Explorer;WSID=AMD1800;DATABASE=dbdemos;LANGUAGE=English;QueryLog_On=YesTrusted_Connection=Yes
VendorLib=sqlsrv32.dll;APP=Open ODBC DataBase Explorer;WSID=AMD1800;DATABASE=dbdemos;LANGUAGE=russian;QueryLog_On=YesTrusted_Connection=Yes
VendorLib=sqlsrv32.dll;APP=Open ODBC DataBase Explorer;WSID=AMD1800;DATABASE=dbdemos;LANGUAGE=german;QueryLog_On=YesTrusted_Connection=Yes
VendorLib=IVDBF15.DLL;DB=E:\Borland\Borland Shared\Data\Clipper;CT=Clipper;LCK=RECORD;AUT=1;CSZ=16;DFE=CLP;FOC=0;IS=1;LCOMP=Clipper;MS=1;USF=1;ULN=0;ULQ=1
VendorLib=IVDBF15.DLL;DB=E:\Borland\Borland Shared\Data\DBASE\Clipper;CT=Clipper;LCK=RECORD;AUT=1;CSZ=16;DFE=CLP;FOC=0;IS=1;LCOMP=Clipper;MS=1;USF=1;ULN=0;ULQ=1
VendorLib=IVDBF15.DLL;DB=E:\Borland\Borland Shared\Data\DBASE\Clipper;CT=Clipper;LCK=RECORD;AUT=1;CSZ=16;DFE=DBF;FOC=0;IS=1;LCOMP=Clipper;MS=1;USF=1;ULN=0;ULQ=1
VendorLib=IVDBF15.DLL;DB=E:\Borland\Borland Shared\Data\FoxPro;CT=FoxPro30;LCK=RECORD;AUT=1;CSZ=16;DFE=DBF;FOC=0;IS=1;LCOMP=Fox;MS=1;USF=1;ULN=0;ULQ=1
VendorLib=odbcjt32.dll;DRIVER={Microsoft Paradox Driver (*.db )};DefaultDir=E:\BORLAND\BORLAND SHARED\DATA\PDX5;DriverId=538;FIL=Paradox 5.X;MaxBufferSize=2048;PageTimeout=17
DRIVER={Microsoft Paradox Driver (*.db )};DefaultDir=E:\BORLAND\BORLAND SHARED\DATA\PDX5;DriverId=538;FIL=Paradox 5.X;MaxBufferSize=2048;PageTimeout=17
DRIVER={Microsoft Paradox Driver (*.db )};DefaultDir=E:\BORLAND\BORLAND SHARED\DATA\PDX7;DriverId=538;FIL=Paradox 5.X;MaxBufferSize=2048;PageTimeout=17
VendorLib=odbcjt32.dll;DRIVER={Microsoft dBase Driver (*.dbf)};DefaultDir=E:\Borland\Borland Shared\Data\DBASE\VER_5;DriverId=533;MaxBufferSize=2048;PageTimeout=17
DRIVER={Microsoft dBase Driver (*.dbf)};DefaultDir=E:\Borland\Borland Shared\Data\DBASE\VER_5;DriverId=533;MaxBufferSize=2048;PageTimeout=17
DRIVER={Microsoft dBase Driver (*.dbf)};DefaultDir=E:\Borland\Borland Shared\Data\DBASE\VER_5\;DriverId=533;MaxBufferSize=2048;PageTimeout=17
VendorLib=odbcjt32.dll;DRIVER={Driver do Microsoft Paradox (*.db )};DefaultDir=E:\BORLAND\BORLAND SHARED\DATA\PDX5;DriverId=538;FIL=Paradox 5.X;MaxBufferSize=2048;PageTimeout=17
DRIVER={Driver do Microsoft Paradox (*.db )};DefaultDir=E:\BORLAND\BORLAND SHARED\DATA\PDX5;DriverId=538;FIL=Paradox 5.X;MaxBufferSize=2048;PageTimeout=17
DSN=dsn_paradox;DefaultDir=E:\BORLAND\BORLAND SHARED\DATA\PDX5;DriverId=538;FIL=Paradox 5.X;MaxBufferSize=2048;PageTimeout=17;
VendorLib=odbcjt32.dll;DRIVER={Driver do Microsoft dBase (*.dbf)};DefaultDir=E:\My Documents\2001;DriverId=533;MaxBufferSize=2048;PageTimeout=5;
DRIVER={Driver do Microsoft dBase (*.dbf)};DefaultDir=E:\My Documents\2001;DriverId=533;MaxBufferSize=2048;PageTimeout=5;
VendorLib=odbcjt32.dll;DRIVER={Microsoft Excel Driver (*.xls)};DBQ=E:\My Documents\2001\Blank-Zakaz_Н.xls;DefaultDir=E:\My Documents\2001;DriverId=790;MaxBufferSize=2048;PageTimeout=17
DRIVER={Microsoft Excel Driver (*.xls)};DBQ=E:\My Documents\2001\Blank-Zakaz_Н.xls;DefaultDir=E:\My Documents\2001;DriverId=790;MaxBufferSize=2048;PageTimeout=17
DRIVER={Microsoft Text Driver (*.txt; *.csv)};DefaultDir=E:\BORLAND\BORLAND SHARED\DATA\CSV;DriverId=27;FIL=text;MaxBufferSize=2048;PageTimeout=17
DSN=dsn_csv;DefaultDir=E:\BORLAND\BORLAND SHARED\DATA\CSV;DriverId=27;FIL=text;MaxBufferSize=2048;PageTimeout=5;
DRIVER={Microsoft Access Driver (*.mdb)};DBQ=E:\Borland\Borland Shared\Data\dbdemos.mdb;DriverId=25;FIL=MS Access;MaxBufferSize=2048;PageTimeout=17
DSN=dsn_csv
dsn_csv
DSN=dsn_sqlite;Database=E:\Borland\Borland Shared\Data\SQLite\dbdemos.sllite;StepAPI=0;Timeout=17000;NoWCHAR=0
DSN=merant_dBase5
VendorLib=odbcjt32.dll;DRIVER={Microsoft Access Driver (*.mdb)};DBQ=E:\BORLAND\Borland Shared\Data\dbdemos.mdb;DefaultDir=E:\BORLAND\Borland Shared\Data;DriverId=25;FIL=MS Access;MaxBufferSize=2048;PageTimeout=5;ImplicitCommitSync=Yes;ExtendedAnsiSQL=1;SafeTransactions=1;UserCommitSync=Yes
