[precision language project]
fileversion=1.0
author=Precision software & consulting
description=
constsfile=
constslc=1
constsutf8=0
deflc=en
savelocations=
zipfiles=0
beforeopen=
aftersave=
platform=VCL
clid_width=400
c_cs_width=282
c_cs_pos=1
c_en_width=296
c_en_pos=2

[VCL Files]
0=1;..\RibbonDemoMainForm.dfm

[Files]
0=1;RibbonDemo.cs.lng
1=1;RibbonDemo.en.lng

[TfrmRibbonDemo.en]
ActionManager1.ActionBars[0].Items[0].Caption=translate
ActionManager1.ActionBars[0].Items[0].Items[0].Caption=translate
ActionManager1.ActionBars[0].Items[0].Items[3].Caption=translate
ActionManager1.ActionBars[0].Items[0].Items[6].Caption=translate
ActionManager1.ActionBars[0].Items[0].KeyTip=translate
ActionManager1.ActionBars[0].Items[1].Caption=translate
ActionManager1.ActionBars[0].Items[1].KeyTip=translate
ActionManager1.ActionBars[1].Items[1].Items[0].Caption=translate
ActionManager1.ActionBars[4].Items[0].Caption=translate
ActionManager1.ActionBars[4].Items[0].Items[3].Items[0].Caption=translate
ActionManager1.ActionBars[4].Items[0].Items[5].Items[0].Caption=translate
ActionManager1.ActionBars[4].Items[0].KeyTip=translate
ActionManager1.ActionBars[7].Items[0].Caption=translate
ActionManager1.ActionBars[7].Items[1].Caption=translate
ActionManager1.ActionBars[7].Items[1].KeyTip=translate
ActionManager1.ActionBars[7].Items[2].Caption=translate
ActionManager1.ActionBars[7].Items[2].KeyTip=translate
ActionManager1.ActionBars[7].Items[4].Caption=translate
ActionManager1.ActionBars[7].Items[5].Caption=translate
ActionManager1.ActionBars[7].Items[5].KeyTip=translate
ActionManager1.ActionBars[7].Items[6].Caption=translate
ActionManager1.ActionBars[7].Items[6].KeyTip=translate
ActionManager1.ActionBars[10].Items[0].Caption=translate
ActionManager1.ActionBars[10].Items[0].KeyTip=translate
ActionManager1.ActionBars[10].Items[1].Caption=translate
ActionManager1.ActionBars[10].Items[1].KeyTip=translate
ActionManager1.LinkedActionLists[0].Caption=translate
EditCopy1.Caption=translate
EditCopy1.Hint=translate
EditCut1.Caption=translate
EditCut1.Hint=translate
EditDelete1.Caption=translate
EditDelete1.Hint=translate
EditPaste1.Caption=translate
EditPaste1.Hint=translate
EditPasteHyperlink.Caption=translate
EditPasteHyperlink.Hint=translate
EditPasteSpecial.Caption=translate
EditPasteSpecial.Hint=translate
EditSelectAll1.Caption=translate
EditSelectAll1.Hint=translate
EditUndo1.Caption=translate
EditUndo1.Hint=translate
FileCloseActn.Caption=translate
FileCloseActn.Hint=translate
FileExit1.Caption=translate
FileExit1.Hint=translate
FileNewActn.Caption=translate
FileNewActn.Hint=translate
FileOpen1.Caption=translate
FileOpen1.Dialog.DefaultExt=translate
FileOpen1.Dialog.Filter=translate
FileOpen1.Dialog.Title=translate
FileOpen1.Hint=translate
FilePageSetup1.Caption=translate
FilePrintPreview.Caption=translate
FilePrintPreview.Hint=translate
FilePrintSetup1.Caption=translate
FilePrintSetup1.Hint=translate
FileQuickPrint.Caption=translate
FileQuickPrint.Hint=translate
FileRun1.BrowseDlg.Filter=translate
FileRun1.BrowseDlg.Title=translate
FileRun1.Caption=translate
FileRun1.Hint=translate
FileSaveActn.Caption=translate
FileSaveActn.Hint=translate
FileSaveAs1.Caption=translate
FileSaveAs1.Dialog.DefaultExt=translate
FileSaveAs1.Dialog.Filter=translate
FileSaveAs1.Dialog.Title=translate
FileSaveAs1.Hint=translate
FileSaveAsRTF.Caption=translate
FileSaveAsRTF.Hint=translate
FileSaveAsText.Caption=translate
FileSaveAsText.Hint=translate
FontArialActn.Caption=translate
FontArialActn.Hint=translate
FontArialNarrowActn.Caption=translate
FontArialNarrowActn.Hint=translate
FontArialRoundedMTBoldActn.Caption=translate
FontArialRoundedMTBoldActn.Hint=translate
FontCalibriActn.Caption=translate
FontCalibriActn.Hint=translate
FontCambriaActn.Caption=translate
FontCambriaActn.Hint=translate
FontColorActn.Caption=translate
FontColorActn.Hint=translate
FontCourierNewActn.Caption=translate
FontCourierNewActn.Hint=translate
FontEdit1.Caption=translate
FontEdit1.Hint=translate
FontGrowSizeActn.Caption=translate
FontGrowSizeActn.Hint=translate
FontHighlightActn.Caption=translate
FontHighlightActn.Hint=translate
FontSegoeScriptActn.Caption=translate
FontSegoeScriptActn.Hint=translate
FontSegoeUIActn.Caption=translate
FontSegoeUIActn.Hint=translate
FontShrinkSizeActn.Caption=translate
FontShrinkSizeActn.Hint=translate
FontSubscriptActn.Caption=translate
FontSubscriptActn.Hint=translate
FontSuperScriptActn.Caption=translate
FontSuperScriptActn.Hint=translate
FontTahomaActn.Caption=translate
FontTahomaActn.Hint=translate
ChangeCaseActn.Caption=translate
ChangeCaseActn.Hint=translate
ChangeCaseCapitalizeActn.Caption=translate
ChangeCaseCapitalizeActn.Hint=translate
ChangeCaseLowerActn.Hint=translate
ChangeCaseSentenceActn.Caption=translate
ChangeCaseSentenceActn.Hint=translate
ChangeCaseToggleActn.Caption=translate
ChangeCaseToggleActn.Hint=translate
ChangeCaseUpperActn.Caption=translate
ChangeCaseUpperActn.Hint=translate
CheckboxAction1.Caption=translate
CheckboxAction1.Hint=translate
CheckboxAction2.Caption=translate
CheckboxAction2.Hint=translate
CheckboxAction3.Caption=translate
CheckboxAction3.Hint=translate
LunaStyleActn.Hint=translate
NumberArabicDotActn.Caption=translate
NumberArabicDotActn.Hint=translate
NumberArabicParenActn.Caption=translate
NumberArabicParenActn.Hint=translate
NumberingActn.Caption=translate
NumberingActn.Hint=translate
NumberLowerDotActn.Caption=translate
NumberLowerDotActn.Hint=translate
NumberLowerParenActn.Caption=translate
NumberLowerParenActn.Hint=translate
NumberLowerRomanActn.Caption=translate
NumberLowerRomanActn.Hint=translate
NumberNoneActn.Caption=translate
NumberNoneActn.Hint=translate
NumberUpperActn.Caption=translate
NumberUpperActn.Hint=translate
NumberUpperRomanActn.Caption=translate
NumberUpperRomanActn.Hint=translate
ObsidianStyleActn.Caption=translate
ObsidianStyleActn.Hint=translate
PrintDlg1.Caption=translate
RadioAction1.Caption=translate
RadioAction1.Hint=translate
RadioAction2.Caption=translate
RadioAction2.Hint=translate
RadioAction3.Caption=translate
RadioAction3.Hint=translate
rcbFontSize.Items.Text=translate
rgHomeClipboard.Caption=translate
rgHomeClipboard.KeyTip=translate
rgHomeEditing.Caption=translate
rgHomeEditing.KeyTip=translate
rgHomeFont.Caption=translate
rgHomeFont.KeyTip=translate
rgHomeParagraph.Caption=translate
rgHomeParagraph.KeyTip=translate
rgCheckBoxes.Caption=translate
rgCheckBoxes.KeyTip=translate
rgOtherControls.Caption=translate
rgOtherControls.KeyTip=translate
rgRadioButtons.Caption=translate
rgRadioButtons.KeyTip=translate
rgSpinEdit.Caption=translate
rgSpinEdit.KeyTip=translate
Ribbon1.ApplicationMenu.Caption=translate
Ribbon1.ApplicationMenu.KeyTip=translate
Ribbon1.ApplicationMenu.ScreenTip.Description.Text=translate
Ribbon1.ApplicationMenu.ScreenTip.DisabledDescription.Text=translate
Ribbon1.ApplicationMenu.ScreenTip.DisabledHeader=translate
Ribbon1.ApplicationMenu.ScreenTip.Header=translate
Ribbon1.Caption=translate
Ribbon1.DocumentName=translate
Ribbon1.Tabs[0].Caption=translate
Ribbon1.Tabs[0].KeyTip=translate
Ribbon1.Tabs[1].Caption=translate
Ribbon1.Tabs[1].KeyTip=translate
Ribbon1.Tabs[2].Caption=translate
Ribbon1.Tabs[2].KeyTip=translate
RichEdit1.Hint=translate
RichEdit1.Lines.Text=translate
RichEditAlignCenter1.Caption=translate
RichEditAlignCenter1.Hint=translate
RichEditAlignLeft1.Caption=translate
RichEditAlignLeft1.Hint=translate
RichEditAlignRight1.Caption=translate
RichEditAlignRight1.Hint=translate
RichEditBold1.Caption=translate
RichEditBold1.Hint=translate
RichEditBullets1.Caption=translate
RichEditBullets1.Hint=translate
RichEditItalic1.Caption=translate
RichEditItalic1.Hint=translate
RichEditStrikeOut1.Caption=translate
RichEditStrikeOut1.Hint=translate
RichEditUnderline1.Caption=translate
RichEditUnderline1.Hint=translate
rpControlTypes.Caption=translate
rpControlTypes.KeyTip=translate
rpHome.Caption=translate
rpHome.KeyTip=translate
rpStyle.Caption=translate
rpStyle.KeyTip=translate
rpStyleRibbonStyle.Caption=translate
rpStyleRibbonStyle.KeyTip=translate
ScreenTipsManager1.LinkedActionLists[0].Caption=translate
ScreenTipsManager1.LinkedActionLists[1].Caption=translate
ScreenTipsManager1.ScreenTips[0].Description.Text=translate
ScreenTipsManager1.ScreenTips[0].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[0].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[0].Header=translate
ScreenTipsManager1.ScreenTips[1].Description.Text=translate
ScreenTipsManager1.ScreenTips[1].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[1].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[1].Header=translate
ScreenTipsManager1.ScreenTips[2].Description.Text=translate
ScreenTipsManager1.ScreenTips[2].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[2].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[2].Header=translate
ScreenTipsManager1.ScreenTips[3].Description.Text=translate
ScreenTipsManager1.ScreenTips[3].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[3].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[3].Header=translate
ScreenTipsManager1.ScreenTips[4].Description.Text=translate
ScreenTipsManager1.ScreenTips[4].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[4].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[4].Header=translate
ScreenTipsManager1.ScreenTips[5].Description.Text=translate
ScreenTipsManager1.ScreenTips[5].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[5].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[5].Header=translate
ScreenTipsManager1.ScreenTips[6].Description.Text=translate
ScreenTipsManager1.ScreenTips[6].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[6].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[6].Header=translate
ScreenTipsManager1.ScreenTips[7].Description.Text=translate
ScreenTipsManager1.ScreenTips[7].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[7].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[7].Header=translate
ScreenTipsManager1.ScreenTips[8].Description.Text=translate
ScreenTipsManager1.ScreenTips[8].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[8].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[8].Header=translate
ScreenTipsManager1.ScreenTips[9].Description.Text=translate
ScreenTipsManager1.ScreenTips[9].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[9].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[9].Header=translate
ScreenTipsManager1.ScreenTips[10].Description.Text=translate
ScreenTipsManager1.ScreenTips[10].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[10].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[10].Header=translate
ScreenTipsManager1.ScreenTips[11].Description.Text=translate
ScreenTipsManager1.ScreenTips[11].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[11].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[11].Header=translate
ScreenTipsManager1.ScreenTips[12].Description.Text=translate
ScreenTipsManager1.ScreenTips[12].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[12].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[12].Header=translate
ScreenTipsManager1.ScreenTips[13].Description.Text=translate
ScreenTipsManager1.ScreenTips[13].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[13].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[13].Header=translate
ScreenTipsManager1.ScreenTips[14].Description.Text=translate
ScreenTipsManager1.ScreenTips[14].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[14].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[14].Header=translate
ScreenTipsManager1.ScreenTips[15].Description.Text=translate
ScreenTipsManager1.ScreenTips[15].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[15].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[15].Header=translate
ScreenTipsManager1.ScreenTips[16].Description.Text=translate
ScreenTipsManager1.ScreenTips[16].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[16].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[16].Header=translate
ScreenTipsManager1.ScreenTips[17].Description.Text=translate
ScreenTipsManager1.ScreenTips[17].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[17].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[17].Header=translate
ScreenTipsManager1.ScreenTips[18].Description.Text=translate
ScreenTipsManager1.ScreenTips[18].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[18].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[18].Header=translate
ScreenTipsManager1.ScreenTips[19].Description.Text=translate
ScreenTipsManager1.ScreenTips[19].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[19].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[19].Header=translate
ScreenTipsManager1.ScreenTips[20].Description.Text=translate
ScreenTipsManager1.ScreenTips[20].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[20].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[20].Header=translate
ScreenTipsManager1.ScreenTips[21].Description.Text=translate
ScreenTipsManager1.ScreenTips[21].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[21].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[21].Header=translate
ScreenTipsManager1.ScreenTips[22].Description.Text=translate
ScreenTipsManager1.ScreenTips[22].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[22].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[22].Header=translate
ScreenTipsManager1.ScreenTips[23].Description.Text=translate
ScreenTipsManager1.ScreenTips[23].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[23].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[23].Header=translate
ScreenTipsManager1.ScreenTips[24].Description.Text=translate
ScreenTipsManager1.ScreenTips[24].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[24].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[24].Header=translate
ScreenTipsManager1.ScreenTips[25].Description.Text=translate
ScreenTipsManager1.ScreenTips[25].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[25].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[25].Header=translate
ScreenTipsManager1.ScreenTips[26].Description.Text=translate
ScreenTipsManager1.ScreenTips[26].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[26].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[26].Header=translate
ScreenTipsManager1.ScreenTips[27].Description.Text=translate
ScreenTipsManager1.ScreenTips[27].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[27].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[27].Header=translate
ScreenTipsManager1.ScreenTips[28].Description.Text=translate
ScreenTipsManager1.ScreenTips[28].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[28].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[28].Header=translate
ScreenTipsManager1.ScreenTips[29].Description.Text=translate
ScreenTipsManager1.ScreenTips[29].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[29].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[29].Header=translate
ScreenTipsManager1.ScreenTips[30].Description.Text=translate
ScreenTipsManager1.ScreenTips[30].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[30].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[30].Header=translate
ScreenTipsManager1.ScreenTips[31].Description.Text=translate
ScreenTipsManager1.ScreenTips[31].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[31].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[31].Header=translate
ScreenTipsManager1.ScreenTips[32].Description.Text=translate
ScreenTipsManager1.ScreenTips[32].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[32].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[32].Header=translate
ScreenTipsManager1.ScreenTips[33].Description.Text=translate
ScreenTipsManager1.ScreenTips[33].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[33].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[33].Header=translate
ScreenTipsManager1.ScreenTips[34].Description.Text=translate
ScreenTipsManager1.ScreenTips[34].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[34].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[34].Header=translate
ScreenTipsManager1.ScreenTips[35].Description.Text=translate
ScreenTipsManager1.ScreenTips[35].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[35].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[35].Header=translate
ScreenTipsManager1.ScreenTips[36].Description.Text=translate
ScreenTipsManager1.ScreenTips[36].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[36].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[36].Header=translate
ScreenTipsManager1.ScreenTips[37].Description.Text=translate
ScreenTipsManager1.ScreenTips[37].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[37].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[37].Header=translate
ScreenTipsManager1.ScreenTips[38].Description.Text=translate
ScreenTipsManager1.ScreenTips[38].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[38].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[38].Header=translate
ScreenTipsManager1.ScreenTips[39].Description.Text=translate
ScreenTipsManager1.ScreenTips[39].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[39].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[39].Header=translate
ScreenTipsManager1.ScreenTips[40].Description.Text=translate
ScreenTipsManager1.ScreenTips[40].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[40].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[40].Header=translate
ScreenTipsManager1.ScreenTips[41].Description.Text=translate
ScreenTipsManager1.ScreenTips[41].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[41].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[41].Header=translate
ScreenTipsManager1.ScreenTips[42].Description.Text=translate
ScreenTipsManager1.ScreenTips[42].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[42].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[42].Header=translate
ScreenTipsManager1.ScreenTips[43].Description.Text=translate
ScreenTipsManager1.ScreenTips[43].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[43].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[43].Header=translate
ScreenTipsManager1.ScreenTips[44].Description.Text=translate
ScreenTipsManager1.ScreenTips[44].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[44].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[44].Header=translate
ScreenTipsManager1.ScreenTips[45].Description.Text=translate
ScreenTipsManager1.ScreenTips[45].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[45].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[45].Header=translate
ScreenTipsManager1.ScreenTips[46].Description.Text=translate
ScreenTipsManager1.ScreenTips[46].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[46].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[46].Header=translate
ScreenTipsManager1.ScreenTips[47].Description.Text=translate
ScreenTipsManager1.ScreenTips[47].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[47].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[47].Header=translate
ScreenTipsManager1.ScreenTips[48].Description.Text=translate
ScreenTipsManager1.ScreenTips[48].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[48].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[48].Header=translate
ScreenTipsManager1.ScreenTips[49].Description.Text=translate
ScreenTipsManager1.ScreenTips[49].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[49].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[49].Header=translate
ScreenTipsManager1.ScreenTips[50].Description.Text=translate
ScreenTipsManager1.ScreenTips[50].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[50].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[50].Header=translate
ScreenTipsManager1.ScreenTips[51].Description.Text=translate
ScreenTipsManager1.ScreenTips[51].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[51].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[51].Header=translate
ScreenTipsManager1.ScreenTips[52].Description.Text=translate
ScreenTipsManager1.ScreenTips[52].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[52].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[52].Header=translate
ScreenTipsManager1.ScreenTips[53].Description.Text=translate
ScreenTipsManager1.ScreenTips[53].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[53].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[53].Header=translate
ScreenTipsManager1.ScreenTips[54].Description.Text=translate
ScreenTipsManager1.ScreenTips[54].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[54].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[54].Header=translate
ScreenTipsManager1.ScreenTips[55].Description.Text=translate
ScreenTipsManager1.ScreenTips[55].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[55].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[55].Header=translate
ScreenTipsManager1.ScreenTips[56].Description.Text=translate
ScreenTipsManager1.ScreenTips[56].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[56].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[56].Header=translate
ScreenTipsManager1.ScreenTips[57].Description.Text=translate
ScreenTipsManager1.ScreenTips[57].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[57].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[57].Header=translate
ScreenTipsManager1.ScreenTips[58].Description.Text=translate
ScreenTipsManager1.ScreenTips[58].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[58].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[58].Header=translate
ScreenTipsManager1.ScreenTips[59].Description.Text=translate
ScreenTipsManager1.ScreenTips[59].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[59].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[59].Header=translate
ScreenTipsManager1.ScreenTips[60].Description.Text=translate
ScreenTipsManager1.ScreenTips[60].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[60].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[60].Header=translate
ScreenTipsManager1.ScreenTips[61].Description.Text=translate
ScreenTipsManager1.ScreenTips[61].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[61].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[61].Header=translate
ScreenTipsManager1.ScreenTips[62].Description.Text=translate
ScreenTipsManager1.ScreenTips[62].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[62].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[62].Header=translate
ScreenTipsManager1.ScreenTips[63].Description.Text=translate
ScreenTipsManager1.ScreenTips[63].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[63].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[63].Header=translate
ScreenTipsManager1.ScreenTips[64].Description.Text=translate
ScreenTipsManager1.ScreenTips[64].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[64].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[64].Header=translate
ScreenTipsManager1.ScreenTips[65].Description.Text=translate
ScreenTipsManager1.ScreenTips[65].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[65].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[65].Header=translate
ScreenTipsManager1.ScreenTips[66].Description.Text=translate
ScreenTipsManager1.ScreenTips[66].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[66].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[66].Header=translate
ScreenTipsManager1.ScreenTips[67].Description.Text=translate
ScreenTipsManager1.ScreenTips[67].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[67].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[67].Header=translate
ScreenTipsManager1.ScreenTips[68].Description.Text=translate
ScreenTipsManager1.ScreenTips[68].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[68].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[68].Header=translate
ScreenTipsManager1.ScreenTips[69].Description.Text=translate
ScreenTipsManager1.ScreenTips[69].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[69].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[69].Header=translate
ScreenTipsManager1.ScreenTips[70].Description.Text=translate
ScreenTipsManager1.ScreenTips[70].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[70].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[70].Header=translate
ScreenTipsManager1.ScreenTips[71].Description.Text=translate
ScreenTipsManager1.ScreenTips[71].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[71].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[71].Header=translate
SearchFind1.Caption=translate
SearchFind1.Hint=translate
SearchReplace1.Caption=translate
SearchReplace1.Hint=translate
Self.Caption=translate
SilverStyleActn.Caption=translate
SilverStyleActn.Hint=translate

[TfrmRibbonDemo.cs]
ActionManager1.ActionBars[0].Items[1].Caption=translate
ActionManager1.ActionBars[4].Items[0].Caption=translate
ActionManager1.ActionBars[4].Items[0].KeyTip=translate
ActionManager1.ActionBars[7].Items[1].KeyTip=translate
ActionManager1.ActionBars[7].Items[2].KeyTip=translate
ActionManager1.ActionBars[7].Items[5].KeyTip=translate
ActionManager1.ActionBars[7].Items[6].KeyTip=translate
ActionManager1.ActionBars[10].Items[0].KeyTip=translate
ActionManager1.ActionBars[10].Items[1].KeyTip=translate
ActionManager1.LinkedActionLists[0].Caption=translate
EditPasteHyperlink.Hint=translate
EditPasteSpecial.Hint=translate
FileCloseActn.Hint=translate
FileNewActn.Hint=translate
FileOpen1.Dialog.DefaultExt=translate
FileOpen1.Dialog.Title=translate
FilePrintPreview.Hint=translate
FileQuickPrint.Hint=translate
FileRun1.BrowseDlg.Filter=translate
FileSaveActn.Hint=translate
FileSaveAs1.Dialog.DefaultExt=translate
FileSaveAs1.Dialog.Filter=translate
FileSaveAs1.Dialog.Title=translate
FileSaveAsRTF.Hint=translate
FileSaveAsText.Hint=translate
FontArialActn.Caption=translate
FontArialActn.Hint=translate
FontArialNarrowActn.Caption=translate
FontArialNarrowActn.Hint=translate
FontArialRoundedMTBoldActn.Caption=translate
FontArialRoundedMTBoldActn.Hint=translate
FontCalibriActn.Caption=translate
FontCalibriActn.Hint=translate
FontCambriaActn.Caption=translate
FontCambriaActn.Hint=translate
FontColorActn.Caption=translate
FontColorActn.Hint=translate
FontCourierNewActn.Caption=translate
FontCourierNewActn.Hint=translate
FontGrowSizeActn.Hint=translate
FontHighlightActn.Hint=translate
FontSegoeScriptActn.Caption=translate
FontSegoeScriptActn.Hint=translate
FontSegoeUIActn.Caption=translate
FontSegoeUIActn.Hint=translate
FontShrinkSizeActn.Hint=translate
FontSubscriptActn.Hint=translate
FontSuperScriptActn.Hint=translate
FontTahomaActn.Caption=translate
FontTahomaActn.Hint=translate
ChangeCaseActn.Hint=translate
ChangeCaseCapitalizeActn.Hint=translate
ChangeCaseLowerActn.Hint=translate
ChangeCaseSentenceActn.Hint=translate
ChangeCaseToggleActn.Hint=translate
ChangeCaseUpperActn.Hint=translate
CheckboxAction1.Caption=translate
CheckboxAction1.Hint=translate
CheckboxAction2.Caption=translate
CheckboxAction2.Hint=translate
CheckboxAction3.Caption=translate
CheckboxAction3.Hint=translate
LunaStyleActn.Hint=translate
NumberArabicDotActn.Caption=translate
NumberArabicDotActn.Hint=translate
NumberArabicParenActn.Caption=translate
NumberArabicParenActn.Hint=translate
NumberLowerDotActn.Caption=translate
NumberLowerDotActn.Hint=translate
NumberLowerParenActn.Caption=translate
NumberLowerParenActn.Hint=translate
NumberLowerRomanActn.Caption=translate
NumberLowerRomanActn.Hint=translate
NumberNoneActn.Caption=translate
NumberNoneActn.Hint=translate
NumberUpperActn.Caption=translate
NumberUpperActn.Hint=translate
NumberUpperRomanActn.Caption=translate
NumberUpperRomanActn.Hint=translate
ObsidianStyleActn.Caption=translate
ObsidianStyleActn.Hint=translate
RadioAction1.Caption=translate
RadioAction1.Hint=translate
RadioAction2.Caption=translate
RadioAction2.Hint=translate
RadioAction3.Caption=translate
RadioAction3.Hint=translate
rcbFontSize.Items.Text=translate
rgHomeClipboard.KeyTip=translate
rgHomeEditing.KeyTip=translate
rgHomeFont.KeyTip=translate
rgHomeParagraph.KeyTip=translate
rgCheckBoxes.KeyTip=translate
rgOtherControls.KeyTip=translate
rgRadioButtons.KeyTip=translate
rgSpinEdit.KeyTip=translate
Ribbon1.ApplicationMenu.Caption=translate
Ribbon1.ApplicationMenu.KeyTip=translate
Ribbon1.ApplicationMenu.ScreenTip.Description.Text=translate
Ribbon1.ApplicationMenu.ScreenTip.DisabledDescription.Text=translate
Ribbon1.ApplicationMenu.ScreenTip.DisabledHeader=translate
Ribbon1.ApplicationMenu.ScreenTip.Header=translate
Ribbon1.Caption=translate
Ribbon1.DocumentName=translate
Ribbon1.Tabs[0].KeyTip=translate
Ribbon1.Tabs[1].KeyTip=translate
Ribbon1.Tabs[2].KeyTip=translate
RichEdit1.Hint=translate
RichEdit1.Lines.Text=translate
rpControlTypes.KeyTip=translate
rpHome.KeyTip=translate
rpStyle.KeyTip=translate
rpStyleRibbonStyle.KeyTip=translate
ScreenTipsManager1.LinkedActionLists[0].Caption=translate
ScreenTipsManager1.LinkedActionLists[1].Caption=translate
ScreenTipsManager1.ScreenTips[0].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[0].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[1].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[1].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[2].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[2].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[3].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[3].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[4].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[4].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[5].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[5].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[6].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[6].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[7].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[7].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[8].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[8].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[9].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[9].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[10].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[10].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[11].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[11].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[12].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[12].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[13].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[13].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[14].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[14].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[15].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[15].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[16].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[16].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[17].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[17].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[18].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[18].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[19].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[19].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[20].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[20].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[21].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[21].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[22].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[22].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[23].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[23].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[24].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[24].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[25].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[25].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[26].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[26].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[27].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[27].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[28].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[28].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[29].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[29].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[30].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[30].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[31].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[31].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[32].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[32].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[33].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[33].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[34].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[34].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[35].Description.Text=translate
ScreenTipsManager1.ScreenTips[35].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[35].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[36].Description.Text=translate
ScreenTipsManager1.ScreenTips[36].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[36].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[37].Description.Text=translate
ScreenTipsManager1.ScreenTips[37].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[37].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[38].Description.Text=translate
ScreenTipsManager1.ScreenTips[38].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[38].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[39].Description.Text=translate
ScreenTipsManager1.ScreenTips[39].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[39].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[40].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[40].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[41].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[41].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[42].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[42].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[43].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[43].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[44].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[44].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[45].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[45].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[46].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[46].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[47].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[47].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[48].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[48].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[48].Header=translate
ScreenTipsManager1.ScreenTips[49].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[49].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[49].Header=translate
ScreenTipsManager1.ScreenTips[50].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[50].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[50].Header=translate
ScreenTipsManager1.ScreenTips[51].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[51].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[51].Header=translate
ScreenTipsManager1.ScreenTips[52].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[52].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[52].Header=translate
ScreenTipsManager1.ScreenTips[53].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[53].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[53].Header=translate
ScreenTipsManager1.ScreenTips[54].Description.Text=translate
ScreenTipsManager1.ScreenTips[54].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[54].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[54].Header=translate
ScreenTipsManager1.ScreenTips[55].Description.Text=translate
ScreenTipsManager1.ScreenTips[55].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[55].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[55].Header=translate
ScreenTipsManager1.ScreenTips[56].Description.Text=translate
ScreenTipsManager1.ScreenTips[56].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[56].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[56].Header=translate
ScreenTipsManager1.ScreenTips[57].Description.Text=translate
ScreenTipsManager1.ScreenTips[57].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[57].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[57].Header=translate
ScreenTipsManager1.ScreenTips[58].Description.Text=translate
ScreenTipsManager1.ScreenTips[58].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[58].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[58].Header=translate
ScreenTipsManager1.ScreenTips[59].Description.Text=translate
ScreenTipsManager1.ScreenTips[59].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[59].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[59].Header=translate
ScreenTipsManager1.ScreenTips[60].Description.Text=translate
ScreenTipsManager1.ScreenTips[60].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[60].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[60].Header=translate
ScreenTipsManager1.ScreenTips[61].Description.Text=translate
ScreenTipsManager1.ScreenTips[61].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[61].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[61].Header=translate
ScreenTipsManager1.ScreenTips[62].Description.Text=translate
ScreenTipsManager1.ScreenTips[62].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[62].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[62].Header=translate
ScreenTipsManager1.ScreenTips[63].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[63].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[64].Description.Text=translate
ScreenTipsManager1.ScreenTips[64].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[64].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[64].Header=translate
ScreenTipsManager1.ScreenTips[65].Description.Text=translate
ScreenTipsManager1.ScreenTips[65].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[65].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[65].Header=translate
ScreenTipsManager1.ScreenTips[66].Description.Text=translate
ScreenTipsManager1.ScreenTips[66].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[66].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[66].Header=translate
ScreenTipsManager1.ScreenTips[67].Description.Text=translate
ScreenTipsManager1.ScreenTips[67].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[67].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[67].Header=translate
ScreenTipsManager1.ScreenTips[68].Description.Text=translate
ScreenTipsManager1.ScreenTips[68].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[68].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[68].Header=translate
ScreenTipsManager1.ScreenTips[69].Description.Text=translate
ScreenTipsManager1.ScreenTips[69].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[69].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[69].Header=translate
ScreenTipsManager1.ScreenTips[70].Description.Text=translate
ScreenTipsManager1.ScreenTips[70].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[70].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[70].Header=translate
ScreenTipsManager1.ScreenTips[71].Description.Text=translate
ScreenTipsManager1.ScreenTips[71].DisabledDescription.Text=translate
ScreenTipsManager1.ScreenTips[71].DisabledHeader=translate
ScreenTipsManager1.ScreenTips[71].Header=translate
Self.Caption=translate
SilverStyleActn.Hint=translate

