[precision language file]
languagename=English
rtl=0
description=
fileversion=1.0
author=Precision software & consulting

[TfrmRibbonDemo]
ActionManager1.ActionBars[0].Items[0].Caption=&Font
ActionManager1.ActionBars[0].Items[0].Items[0].Caption=&Theme Fonts
ActionManager1.ActionBars[0].Items[0].Items[3].Caption=&Recently Used Fonts
ActionManager1.ActionBars[0].Items[0].Items[6].Caption=All &Fonts
ActionManager1.ActionBars[0].Items[0].KeyTip=FF
ActionManager1.ActionBars[0].Items[1].Caption=
ActionManager1.ActionBars[0].Items[1].KeyTip=FS
ActionManager1.ActionBars[1].Items[1].Items[0].Caption=&Number Gallery
ActionManager1.ActionBars[4].Items[0].Items[3].Items[0].Caption=Sa&ve A Copy of the Document
ActionManager1.ActionBars[4].Items[0].Items[5].Items[0].Caption=P&review and Print the Document
ActionManager1.ActionBars[4].Items[0].KeyTip=F
ActionManager1.ActionBars[7].Items[0].Caption=&Indent
ActionManager1.ActionBars[7].Items[1].Caption=&Left:
ActionManager1.ActionBars[7].Items[1].KeyTip=IL
ActionManager1.ActionBars[7].Items[2].Caption=&Right:
ActionManager1.ActionBars[7].Items[2].KeyTip=IR
ActionManager1.ActionBars[7].Items[4].Caption=&Spacing
ActionManager1.ActionBars[7].Items[5].Caption=&Before:
ActionManager1.ActionBars[7].Items[5].KeyTip=SB
ActionManager1.ActionBars[7].Items[6].Caption=&After:
ActionManager1.ActionBars[7].Items[6].KeyTip=SA
ActionManager1.ActionBars[10].Items[0].Caption=&DateTimePicker1
ActionManager1.ActionBars[10].Items[0].KeyTip=DT
ActionManager1.ActionBars[10].Items[1].Caption=&TreeView1
ActionManager1.ActionBars[10].Items[1].KeyTip=TV
EditCopy1.Caption=&Copy
EditCopy1.Hint=Copy|Copies the selection and puts it on the Clipboard
EditCut1.Caption=Cu&t
EditCut1.Hint=Cut|Cuts the selection and puts it on the Clipboard
EditDelete1.Caption=&Delete
EditDelete1.Hint=Delete|Erases the selection
EditPaste1.Caption=&Paste
EditPaste1.Hint=Paste|Inserts Clipboard contents
EditPasteHyperlink.Caption=Paste as &Hyperlink
EditPasteSpecial.Caption=Paste as &Special...
EditSelectAll1.Caption=Select &All
EditSelectAll1.Hint=Select All|Selects the entire document
EditUndo1.Caption=&Undo
EditUndo1.Hint=Undo|Reverts the last action
FileCloseActn.Caption=Close
FileExit1.Caption=E&xit Ribbon Demo
FileExit1.Hint=Exit|Quits the application
FileNewActn.Caption=New
FileOpen1.Caption=&Open...
FileOpen1.Dialog.Filter=RTF Documents|*.rtf|Text Documents|*.txt|All Documents|*.*
FileOpen1.Hint=Open|Opens an existing file
FilePageSetup1.Caption=Page Set&up...
FilePrintPreview.Caption=Print Preview
FilePrintSetup1.Caption=Print Set&up...
FilePrintSetup1.Hint=Print Setup
FileQuickPrint.Caption=Quick Print
FileRun1.BrowseDlg.Title=Run
FileRun1.Caption=&Run...
FileRun1.Hint=Run|Runs an application
FileSaveActn.Caption=Save
FileSaveAs1.Caption=Save &As...
FileSaveAs1.Hint=Save As|Saves the active file with a new name
FileSaveAsRTF.Caption=Save As RTF
FileSaveAsText.Caption=Save As Text
FontEdit1.Caption=Font
FontEdit1.Hint=Font Select
FontGrowSizeActn.Caption=Grow Font
FontHighlightActn.Caption=Highlight Color
FontShrinkSizeActn.Caption=Shrink Font
FontSubscriptActn.Caption=Subscript
FontSuperScriptActn.Caption=Superscript
ChangeCaseActn.Caption=Change Case
ChangeCaseCapitalizeActn.Caption=Capitalize Each Word
ChangeCaseLowerActn.Caption=lowercase
ChangeCaseSentenceActn.Caption=Sentence case.
ChangeCaseToggleActn.Caption=tOGGLE cASE
ChangeCaseUpperActn.Caption=UPPERCASE
LunaStyleActn.Caption=Luna
NumberingActn.Caption=Numbering
NumberingActn.Hint=Bullets|Inserts numbering on the current line
ObsidianStyleActn.Caption=Obsidian
PrintDlg1.Caption=&Print...
rgHomeClipboard.Caption=Clipboard
rgHomeEditing.Caption=Editing
rgHomeFont.Caption=Font
rgHomeFont.KeyTip=FN
rgHomeParagraph.Caption=Paragraph
rgCheckBoxes.Caption=Checkboxes
rgOtherControls.Caption=Other Controls
rgRadioButtons.Caption=Radio Buttons
rgSpinEdit.Caption=Spin Edit
Ribbon1.Tabs[0].Caption=Home
Ribbon1.Tabs[0].KeyTip=H
Ribbon1.Tabs[1].Caption=Control Types
Ribbon1.Tabs[1].KeyTip=C
Ribbon1.Tabs[2].Caption=Style
Ribbon1.Tabs[2].KeyTip=T
RichEditAlignCenter1.Caption=&Center
RichEditAlignCenter1.Hint=Center|Centers text between margins
RichEditAlignLeft1.Caption=Align &Left
RichEditAlignLeft1.Hint=Align Left|Aligns text at the left indent
RichEditAlignRight1.Caption=Align &Right
RichEditAlignRight1.Hint=Align Right|Aligns text at the right indent
RichEditBold1.Caption=&Bold
RichEditBold1.Hint=Bold
RichEditBullets1.Caption=&Bullets
RichEditBullets1.Hint=Bullets|Inserts a bullet on the current line
RichEditItalic1.Caption=&Italic
RichEditItalic1.Hint=Italic
RichEditStrikeOut1.Caption=&Strikeout
RichEditStrikeOut1.Hint=Strikeout
RichEditUnderline1.Caption=&Underline
RichEditUnderline1.Hint=Underline
rpControlTypes.Caption=Control Types
rpControlTypes.KeyTip=C
rpHome.Caption=Home
rpHome.KeyTip=H
rpStyle.Caption=Style
rpStyle.KeyTip=T
rpStyleRibbonStyle.Caption=Ribbon Style
ScreenTipsManager1.Footer=Press F1 for more help
ScreenTipsManager1.ScreenTips[0].Description.Text=Opens an existing file
ScreenTipsManager1.ScreenTips[0].Header=Open...
ScreenTipsManager1.ScreenTips[1].Description.Text=Saves the active file with a new name
ScreenTipsManager1.ScreenTips[1].Header=Save As...
ScreenTipsManager1.ScreenTips[2].Description.Text=Print Setup
ScreenTipsManager1.ScreenTips[2].Header=Print Setup...
ScreenTipsManager1.ScreenTips[3].Description.Text=Show the Page Setup dialog
ScreenTipsManager1.ScreenTips[3].Header=Page Setup...
ScreenTipsManager1.ScreenTips[4].Description.Text=Quits the application
ScreenTipsManager1.ScreenTips[4].Header=Exit Ribbon Demo
ScreenTipsManager1.ScreenTips[5].Description.Text=Cuts the selection and puts it on the Clipboard
ScreenTipsManager1.ScreenTips[5].Header=Cut
ScreenTipsManager1.ScreenTips[6].Description.Text=Copies the selection and puts it on the Clipboard
ScreenTipsManager1.ScreenTips[6].Header=Copy
ScreenTipsManager1.ScreenTips[7].Description.Text=Inserts Clipboard contents
ScreenTipsManager1.ScreenTips[7].Header=Paste
ScreenTipsManager1.ScreenTips[8].Description.Text=Selects the entire document
ScreenTipsManager1.ScreenTips[8].Header=Select All
ScreenTipsManager1.ScreenTips[9].Description.Text=Reverts the last action
ScreenTipsManager1.ScreenTips[9].Header=Undo
ScreenTipsManager1.ScreenTips[10].Description.Text=Erases the selection
ScreenTipsManager1.ScreenTips[10].Header=Delete
ScreenTipsManager1.ScreenTips[11].Description.Text=Save the current document
ScreenTipsManager1.ScreenTips[11].Header=Save
ScreenTipsManager1.ScreenTips[12].Description.Text=Create a new document
ScreenTipsManager1.ScreenTips[12].Header=New
ScreenTipsManager1.ScreenTips[13].Description.Text=Make the selected text bold
ScreenTipsManager1.ScreenTips[13].Header=Bold
ScreenTipsManager1.ScreenTips[14].Description.Text=Italicize the selected text
ScreenTipsManager1.ScreenTips[14].Header=Italic
ScreenTipsManager1.ScreenTips[15].Description.Text=Underline the selected text
ScreenTipsManager1.ScreenTips[15].Header=Underline
ScreenTipsManager1.ScreenTips[16].Description.Text=Strike out the selected text
ScreenTipsManager1.ScreenTips[16].Header=Strikeout
ScreenTipsManager1.ScreenTips[17].Description.Text=Inserts a bullet on the current line
ScreenTipsManager1.ScreenTips[17].Header=Bullets
ScreenTipsManager1.ScreenTips[18].Description.Text=Aligns text at the left indent
ScreenTipsManager1.ScreenTips[18].Header=Align Left
ScreenTipsManager1.ScreenTips[19].Description.Text=Aligns text at the right indent
ScreenTipsManager1.ScreenTips[19].Header=Align Right
ScreenTipsManager1.ScreenTips[20].Description.Text=Centers text between margins
ScreenTipsManager1.ScreenTips[20].Header=Center
ScreenTipsManager1.ScreenTips[21].Description.Text=Finds the specified text
ScreenTipsManager1.ScreenTips[21].Header=Find...
ScreenTipsManager1.ScreenTips[22].Description.Text=Replaces specific text with different text
ScreenTipsManager1.ScreenTips[22].Header=Replace
ScreenTipsManager1.ScreenTips[23].Description.Text=Change the ribbon style to Luna
ScreenTipsManager1.ScreenTips[23].Header=Luna
ScreenTipsManager1.ScreenTips[24].Description.Text=Change the ribbon style to Obsidian
ScreenTipsManager1.ScreenTips[24].Header=Obsidian
ScreenTipsManager1.ScreenTips[25].Description.Text=Change the ribbon style to Silver
ScreenTipsManager1.ScreenTips[25].Header=Silver
ScreenTipsManager1.ScreenTips[26].Description.Text=Close the current document
ScreenTipsManager1.ScreenTips[26].Header=Close
ScreenTipsManager1.ScreenTips[27].Description.Text=Save the current document as text
ScreenTipsManager1.ScreenTips[27].Header=Save As Text
ScreenTipsManager1.ScreenTips[28].Description.Text=Save the current document as RTF
ScreenTipsManager1.ScreenTips[28].Header=Save As RTF
ScreenTipsManager1.ScreenTips[29].Description.Text=Print the current document to the default printer
ScreenTipsManager1.ScreenTips[29].Header=Quick Print
ScreenTipsManager1.ScreenTips[30].Description.Text=Preview the current document
ScreenTipsManager1.ScreenTips[30].Header=Print Preview
ScreenTipsManager1.ScreenTips[31].Description.Text=Increase the current font size by 1 pt
ScreenTipsManager1.ScreenTips[31].Header=Grow Font
ScreenTipsManager1.ScreenTips[32].Description.Text=Decrease the current font size by 1 pt
ScreenTipsManager1.ScreenTips[32].Header=Shrink Font
ScreenTipsManager1.ScreenTips[33].Description.Text=Create small letters below the text baseline
ScreenTipsManager1.ScreenTips[33].Header=Subscript
ScreenTipsManager1.ScreenTips[34].Description.Text=Create small letters above the line of text
ScreenTipsManager1.ScreenTips[34].Header=Superscript
ScreenTipsManager1.ScreenTips[35].Header=Sentence case.
ScreenTipsManager1.ScreenTips[36].Header=lowercase
ScreenTipsManager1.ScreenTips[37].Header=UPPERCASE
ScreenTipsManager1.ScreenTips[38].Header=Capitalize Each Word
ScreenTipsManager1.ScreenTips[39].Header=tOGGLE cASE
ScreenTipsManager1.ScreenTips[40].Description.Text=Make text look like it was marked with a highlighter pen
ScreenTipsManager1.ScreenTips[40].Header=Highlight Color
ScreenTipsManager1.ScreenTips[41].Description.Text=Change the text color
ScreenTipsManager1.ScreenTips[41].Header=Font Color
ScreenTipsManager1.ScreenTips[42].Description.Text=Change the case of the selected text
ScreenTipsManager1.ScreenTips[42].Header=Change Case
ScreenTipsManager1.ScreenTips[43].Description.Text=Paste formatted text into the current document
ScreenTipsManager1.ScreenTips[43].Header=Paste as Special...
ScreenTipsManager1.ScreenTips[44].Description.Text=Paste the clipboard contents as a hyperlink
ScreenTipsManager1.ScreenTips[44].Header=Paste as Hyperlink
ScreenTipsManager1.ScreenTips[45].Description.Text=Runs an application
ScreenTipsManager1.ScreenTips[45].Header=Run...
ScreenTipsManager1.ScreenTips[46].Description.Text=Show the Font Selection dialog
ScreenTipsManager1.ScreenTips[46].Header=Font
ScreenTipsManager1.ScreenTips[47].Description.Text=Show the printer options dialog
ScreenTipsManager1.ScreenTips[47].Header=Print...
ScreenTipsManager1.ScreenTips[48].Description.Text=Sample Radio Button item 1
ScreenTipsManager1.ScreenTips[49].Description.Text=Sample Radio Button item 2
ScreenTipsManager1.ScreenTips[50].Description.Text=Sample Radio Button item 3
ScreenTipsManager1.ScreenTips[51].Description.Text=Sample Check Box item 1
ScreenTipsManager1.ScreenTips[52].Description.Text=Sample Check Box item 2
ScreenTipsManager1.ScreenTips[53].Description.Text=Sample Check Box item 3
ScreenTipsManager1.ScreenTips[63].Description.Text=Inserts numbering on the current line
ScreenTipsManager1.ScreenTips[63].Header=Numbering
SearchFind1.Caption=&Find...
SearchFind1.Hint=Find|Finds the specified text
SearchReplace1.Caption=&Replace
SearchReplace1.Hint=Replace|Replaces specific text with different text
SilverStyleActn.Caption=Silver

