[precision language file]
languagename=Czech
rtl=0
description=
fileversion=1.0
author=Precision software & consulting

[TfrmRibbonDemo]
ActionManager1.ActionBars[0].Items[0].Caption=&Písmo
ActionManager1.ActionBars[0].Items[0].Items[0].Caption=Písma &tématu
ActionManager1.ActionBars[0].Items[0].Items[3].Caption=Po&slední použitá písma
ActionManager1.ActionBars[0].Items[0].Items[6].Caption=Všechna &písma
ActionManager1.ActionBars[0].Items[0].KeyTip=FF
ActionManager1.ActionBars[0].Items[1].KeyTip=FS
ActionManager1.ActionBars[1].Items[1].Items[0].Caption=Galerie číslová&ní
ActionManager1.ActionBars[4].Items[0].Items[3].Items[0].Caption=Uložit &kopii dokumentu
ActionManager1.ActionBars[4].Items[0].Items[5].Items[0].Caption=Náhled a &tisk dokumentu
ActionManager1.ActionBars[4].Items[0].KeyTip=F
ActionManager1.ActionBars[7].Items[0].Caption=&Odsazení
ActionManager1.ActionBars[7].Items[1].Caption=Z&leva:
ActionManager1.ActionBars[7].Items[1].KeyTip=IL
ActionManager1.ActionBars[7].Items[2].Caption=Zp&rava:
ActionManager1.ActionBars[7].Items[2].KeyTip=IR
ActionManager1.ActionBars[7].Items[4].Caption=&Řádkování
ActionManager1.ActionBars[7].Items[5].Caption=&Před:
ActionManager1.ActionBars[7].Items[5].KeyTip=SB
ActionManager1.ActionBars[7].Items[6].Caption=&Za:
ActionManager1.ActionBars[7].Items[6].KeyTip=SA
ActionManager1.ActionBars[10].Items[0].Caption=Výběr &data
ActionManager1.ActionBars[10].Items[0].KeyTip=DT
ActionManager1.ActionBars[10].Items[1].Caption=&Strom
ActionManager1.ActionBars[10].Items[1].KeyTip=TV
EditCopy1.Caption=&Kopírovat
EditCopy1.Hint=Kopírovat|Kopie výběru do schránky
EditCut1.Caption=Vyjmou&t
EditCut1.Hint=Vyjmout|Vyjmutí výběru do schránky
EditDelete1.Caption=&Smazat
EditDelete1.Hint=Smazat|Smazání výběru
EditPaste1.Caption=&Vložit
EditPaste1.Hint=Vložit|Vložení ze schránky
EditPasteHyperlink.Caption=Vložit jako &odkaz
EditPasteSpecial.Caption=Vložit &jinak ...
EditSelectAll1.Caption=Vybr&at vše
EditSelectAll1.Hint=Vybrat vše|Výběr obsahu celého dokumentu
EditUndo1.Caption=&Zpět
EditUndo1.Hint=Zpět|Vrácení poslední akce
FileCloseActn.Caption=Zavřít
FileExit1.Caption=U&končit Ribbon Demo
FileExit1.Hint=Konec|Ukončení aplikace
FileNewActn.Caption=Nový
FileOpen1.Caption=&Otevřít...
FileOpen1.Dialog.Filter=RTF dokumenty|*.rtf|Textové dokumenty|*.txt|Všechny dokumenty|*.*
FileOpen1.Hint=Otevřít|Otevření existujícího souboru
FilePageSetup1.Caption=Vzhled &stránky
FilePrintPreview.Caption=Tiskový náhled
FilePrintSetup1.Caption=Nastavení &tiskárny
FilePrintSetup1.Hint=Nastavení tiskárny
FileQuickPrint.Caption=Rychlý tisk
FileRun1.BrowseDlg.Title=Spustit
FileRun1.Caption=&Spustit...
FileRun1.Hint=Spustit|Spustit aplikaci
FileSaveActn.Caption=Uložit
FileSaveAs1.Caption=Uložit j&ako...
FileSaveAs1.Hint=Uložit jako|Uložení dokumentu pod jiným názvem
FileSaveAsRTF.Caption=Uložit jako RTF
FileSaveAsText.Caption=Uložit jako text
FontEdit1.Caption=Písmo
FontEdit1.Hint=Výběr písma
FontGrowSizeActn.Caption=Zvětšit písmo
FontHighlightActn.Caption=Barva zvýraznění
FontShrinkSizeActn.Caption=Zmenšit písmo
FontSubscriptActn.Caption=Dolní index
FontSuperScriptActn.Caption=Horní index
ChangeCaseActn.Caption=Velikost písma
ChangeCaseCapitalizeActn.Caption=Kapitálky V Každém Slově
ChangeCaseLowerActn.Caption=malá písmena
ChangeCaseSentenceActn.Caption=Kapitálky na začátku vět
ChangeCaseToggleActn.Caption=oBRÁTIT vELIKOST pÍSMEN
ChangeCaseUpperActn.Caption=VELKÁ PÍSMENA
LunaStyleActn.Caption=Luna
NumberingActn.Caption=Číslování
NumberingActn.Hint=Odrážky|Vložení číslování do aktuálního řádku
ObsidianStyleActn.Caption=Obsidian
PrintDlg1.Caption=&Tisk...
rgHomeClipboard.Caption=Schránka
rgHomeEditing.Caption=Úpravy
rgHomeFont.Caption=Písmo
rgHomeFont.KeyTip=FN
rgHomeParagraph.Caption=Odstavec
rgCheckBoxes.Caption=Zaškrtávací boxy
rgOtherControls.Caption=Ostatní prvky
rgRadioButtons.Caption=Přepínače
rgSpinEdit.Caption=Spin edit
Ribbon1.Tabs[0].Caption=Domů
Ribbon1.Tabs[0].KeyTip=H
Ribbon1.Tabs[1].Caption=Typy prvků
Ribbon1.Tabs[1].KeyTip=C
Ribbon1.Tabs[2].Caption=Styl
Ribbon1.Tabs[2].KeyTip=T
RichEditAlignCenter1.Caption=&Uprostřed
RichEditAlignCenter1.Hint=Uprostřed|Vycentrování textu
RichEditAlignLeft1.Caption=Zarovnat do&leva
RichEditAlignLeft1.Hint=Zarovnat doleva|Zarovnání textu doleva
RichEditAlignRight1.Caption=Zarovnat dop&rava
RichEditAlignRight1.Hint=Zarovnat doprava|Zarovnání textu doprava
RichEditBold1.Caption=&Tučné
RichEditBold1.Hint=Tučné
RichEditBullets1.Caption=&Odrážky
RichEditBullets1.Hint=Odrážky|Vložení odrážek do aktuálního řádku
RichEditItalic1.Caption=&Kurzíva
RichEditItalic1.Hint=Kurzíva
RichEditStrikeOut1.Caption=Přešk&rtnutí
RichEditStrikeOut1.Hint=Přeškrtnutí
RichEditUnderline1.Caption=Podtrže&ní
RichEditUnderline1.Hint=Podtržení
rpControlTypes.Caption=Typy prvků
rpControlTypes.KeyTip=C
rpHome.Caption=Domů
rpHome.KeyTip=H
rpStyle.Caption=Styl
rpStyle.KeyTip=T
rpStyleRibbonStyle.Caption=Styl panelu
ScreenTipsManager1.Footer=Pro více informací stiskněte F1
ScreenTipsManager1.ScreenTips[0].Description.Text=Otevření existujícího souboru
ScreenTipsManager1.ScreenTips[0].Header=Otevřít...
ScreenTipsManager1.ScreenTips[1].Description.Text=Uložit aktuální dokument pod novým názvem
ScreenTipsManager1.ScreenTips[1].Header=Uložit jako...
ScreenTipsManager1.ScreenTips[2].Description.Text=Volby tisku
ScreenTipsManager1.ScreenTips[2].Header=Volby tisku...
ScreenTipsManager1.ScreenTips[3].Description.Text=Zobrazit dialog pro vzhled stránky
ScreenTipsManager1.ScreenTips[3].Header=Vzhled stránky...
ScreenTipsManager1.ScreenTips[4].Description.Text=Ukončit aplikaci
ScreenTipsManager1.ScreenTips[4].Header=Ukončit Ribbon Demo
ScreenTipsManager1.ScreenTips[5].Description.Text=Vyjmout výběr do schránky
ScreenTipsManager1.ScreenTips[5].Header=Vyjmout
ScreenTipsManager1.ScreenTips[6].Description.Text=Zkopírovat výběr do schránky
ScreenTipsManager1.ScreenTips[6].Header=Kopírovat
ScreenTipsManager1.ScreenTips[7].Description.Text=Vložit obsah schránky
ScreenTipsManager1.ScreenTips[7].Header=Vložit
ScreenTipsManager1.ScreenTips[8].Description.Text=Vybrat obsah celého dokumentu
ScreenTipsManager1.ScreenTips[8].Header=Vybrat vše
ScreenTipsManager1.ScreenTips[9].Description.Text=Vrátit poslední akci
ScreenTipsManager1.ScreenTips[9].Header=Zpět
ScreenTipsManager1.ScreenTips[10].Description.Text=Smazat vybraný text
ScreenTipsManager1.ScreenTips[10].Header=Smazat
ScreenTipsManager1.ScreenTips[11].Description.Text=Uložit aktuální dokument
ScreenTipsManager1.ScreenTips[11].Header=Uložit
ScreenTipsManager1.ScreenTips[12].Description.Text=Vytvořit nový dokument
ScreenTipsManager1.ScreenTips[12].Header=Nový
ScreenTipsManager1.ScreenTips[13].Description.Text=Vybraný text tučně
ScreenTipsManager1.ScreenTips[13].Header=Tučně
ScreenTipsManager1.ScreenTips[14].Description.Text=Vybraný text kurzívou
ScreenTipsManager1.ScreenTips[14].Header=Kurzíva
ScreenTipsManager1.ScreenTips[15].Description.Text=Podtrhnout vybraný text
ScreenTipsManager1.ScreenTips[15].Header=Podtržení
ScreenTipsManager1.ScreenTips[16].Description.Text=Přeškrtnout vybraný text
ScreenTipsManager1.ScreenTips[16].Header=Přeškrtnutí
ScreenTipsManager1.ScreenTips[17].Description.Text=Vložit odrážku
ScreenTipsManager1.ScreenTips[17].Header=Odrážky
ScreenTipsManager1.ScreenTips[18].Description.Text=Zarovnat text doleva
ScreenTipsManager1.ScreenTips[18].Header=Zarovnat doleva
ScreenTipsManager1.ScreenTips[19].Description.Text=Zarovnat text doprava
ScreenTipsManager1.ScreenTips[19].Header=Zarovnat doprava
ScreenTipsManager1.ScreenTips[20].Description.Text=Centrovat text
ScreenTipsManager1.ScreenTips[20].Header=Doprostřed
ScreenTipsManager1.ScreenTips[21].Description.Text=Najít zvolený text
ScreenTipsManager1.ScreenTips[21].Header=Najít...
ScreenTipsManager1.ScreenTips[22].Description.Text=Nahrazení zvoleného textu jiným textem
ScreenTipsManager1.ScreenTips[22].Header=Nahradit
ScreenTipsManager1.ScreenTips[23].Description.Text=Změnit styl panelu na Luna
ScreenTipsManager1.ScreenTips[23].Header=Luna
ScreenTipsManager1.ScreenTips[24].Description.Text=Změnit styl panelu na Obsidián
ScreenTipsManager1.ScreenTips[24].Header=Obsidián
ScreenTipsManager1.ScreenTips[25].Description.Text=Změnit styl panelu na Stříbrný
ScreenTipsManager1.ScreenTips[25].Header=Stříbrný
ScreenTipsManager1.ScreenTips[26].Description.Text=Zavřít aktuální dokument
ScreenTipsManager1.ScreenTips[26].Header=Zavřít
ScreenTipsManager1.ScreenTips[27].Description.Text=Uložit dokument jako text
ScreenTipsManager1.ScreenTips[27].Header=Uložit jako text
ScreenTipsManager1.ScreenTips[28].Description.Text=Uložit dokument jako RTF
ScreenTipsManager1.ScreenTips[28].Header=Uložit jako RTF
ScreenTipsManager1.ScreenTips[29].Description.Text=Vytisknout dokument na výchozí tiskárnu
ScreenTipsManager1.ScreenTips[29].Header=Rychlý tisk
ScreenTipsManager1.ScreenTips[30].Description.Text=Náhled na aktuální dokument
ScreenTipsManager1.ScreenTips[30].Header=Tiskový náhled
ScreenTipsManager1.ScreenTips[31].Description.Text=Zvětšit velikost písma o 1 bod
ScreenTipsManager1.ScreenTips[31].Header=Zvětšit písmo
ScreenTipsManager1.ScreenTips[32].Description.Text=Zmenšit velikost písma o 1 bod
ScreenTipsManager1.ScreenTips[32].Header=Zmenšit písmo
ScreenTipsManager1.ScreenTips[33].Description.Text=Malá písmena v dolní části řádku
ScreenTipsManager1.ScreenTips[33].Header=Dolní index
ScreenTipsManager1.ScreenTips[34].Description.Text=Malá písmena v horní části řádku
ScreenTipsManager1.ScreenTips[34].Header=Horní index
ScreenTipsManager1.ScreenTips[35].Header=Kapitálky na začátku vět
ScreenTipsManager1.ScreenTips[36].Header=malá písmena
ScreenTipsManager1.ScreenTips[37].Header=VELKÁ PÍSMENA
ScreenTipsManager1.ScreenTips[38].Header=Kapitálky V Každém Slově
ScreenTipsManager1.ScreenTips[39].Header=oBRÁTIT vELIKOST pÍSMEN
ScreenTipsManager1.ScreenTips[40].Description.Text=Zvýraznit text
ScreenTipsManager1.ScreenTips[40].Header=Barva zvýraznění
ScreenTipsManager1.ScreenTips[41].Description.Text=Změna barvy písma
ScreenTipsManager1.ScreenTips[41].Header=Barva písma
ScreenTipsManager1.ScreenTips[42].Description.Text=Změna velikosti písma vybraného textu
ScreenTipsManager1.ScreenTips[42].Header=Změnit velikost písma
ScreenTipsManager1.ScreenTips[43].Description.Text=Vložit formátovaný text
ScreenTipsManager1.ScreenTips[43].Header=Vložit jinak...
ScreenTipsManager1.ScreenTips[44].Description.Text=Vložit obsah schránky jako odkaz
ScreenTipsManager1.ScreenTips[44].Header=Vložit jako odkaz
ScreenTipsManager1.ScreenTips[45].Description.Text=Spuštění aplikace
ScreenTipsManager1.ScreenTips[45].Header=Spustit...
ScreenTipsManager1.ScreenTips[46].Description.Text=Zobrazit dialog pro výběr písma
ScreenTipsManager1.ScreenTips[46].Header=Písmo
ScreenTipsManager1.ScreenTips[47].Description.Text=Zobrazit dialog pro nastavení tisku
ScreenTipsManager1.ScreenTips[47].Header=Tisk...
ScreenTipsManager1.ScreenTips[48].Description.Text=Příkladový přepínač 1
ScreenTipsManager1.ScreenTips[49].Description.Text=Příkladový přepínač 2
ScreenTipsManager1.ScreenTips[50].Description.Text=Příkladový přepínač 3
ScreenTipsManager1.ScreenTips[51].Description.Text=Příkladový zaškrtávací box 1
ScreenTipsManager1.ScreenTips[52].Description.Text=Příkladový zaškrtávací box 2
ScreenTipsManager1.ScreenTips[53].Description.Text=Příkladový zaškrtávací box 3
ScreenTipsManager1.ScreenTips[63].Description.Text=Vložení číslování do aktuálního řádku
ScreenTipsManager1.ScreenTips[63].Header=Číslování
SearchFind1.Caption=&Najít...
SearchFind1.Hint=Najít|Najít zvolený text
SearchReplace1.Caption=Na&hradit
SearchReplace1.Hint=Nahradit|Nahrazení zvoleného textu jiným textem
SilverStyleActn.Caption=Stříbrná

