<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{B7FEA177-C7D6-455F-B832-FF4DE7D61EC3}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    <Projects>
      <Projects Name="OverbyteIcsCB2006Run.bpl">..\Delphi\Vc32\OverbyteIcsCB2006Run.bdsproj</Projects>
      <Projects Name="OverbyteIcsCB2006Design.bpl">..\Delphi\Vc32\OverbyteIcsCB2006Design.bdsproj</Projects>
      <Projects Name="Targets">OverbyteIcsCB2006Run.bpl OverbyteIcsCB2006Design.bpl</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
