object DirectoryForm: TDirectoryForm
  Left = 232
  Top = 114
  Caption = 'DirectoryForm'
  ClientHeight = 419
  ClientWidth = 504
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop, iPhone, iPad]
  Left = 232
  Top = 114
  DesignerMasterStyle = 0
  object DirListBox: TListBox
    Size.Width = 504.000000000000000000
    Size.Height = 419.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    DisableFocusEffect = True
    ItemHeight = 14.000000000000000000
    DefaultItemStyles.ItemStyle = ''
    DefaultItemStyles.GroupHeaderStyle = ''
    DefaultItemStyles.GroupFooterStyle = ''
    Viewport.Width = 500.000000000000000000
    Viewport.Height = 415.000000000000000000
  end
end
