object HttpsTstForm: THttpsTstForm
  Left = 244
  Top = 170
  Caption = 'HTTPS TEST'
  ClientHeight = 421
  ClientWidth = 657
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop, iPhone, iPad]
  OnCreate = FormCreate
  OnClose = FormClose
  OnDestroy = FormDestroy
  Left = 244
  Top = 170
  DesignerMasterStyle = 0
  object Splitter1: TSplitter
    Align = Bottom
    Cursor = crVSplit
    MinSize = 20.000000000000000000
    Position.Y = 329.000000000000000000
    Size.Width = 657.000000000000000000
    Size.Height = 3.000000000000000000
    Size.PlatformDefault = False
    Top = 295
  end
  object DisplayMemo: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Lines.Strings = (
      'DisplayMemo')
    Align = Client
    Size.Width = 657.000000000000000000
    Size.Height = 130.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Viewport.Width = 653.000000000000000000
    Viewport.Height = 126.000000000000000000
  end
  object DocumentMemo: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Lines.Strings = (
      'DocumentMemo')
    Align = Bottom
    Position.Y = 332.000000000000000000
    Size.Width = 657.000000000000000000
    Size.Height = 89.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Viewport.Width = 653.000000000000000000
    Viewport.Height = 85.000000000000000000
  end
  object ToolsPanel: TPanel
    Align = Top
    Size.Width = 657.000000000000000000
    Size.Height = 199.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    object Label1: TLabel
      AutoSize = True
      Position.X = 48.000000000000000000
      Position.Y = 7.000000000000000000
      Size.Width = 16.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
      TextSettings.WordWrap = False
      Text = 'Url'
      TabOrder = 0
    end
    object Label8: TLabel
      AutoSize = True
      Position.X = 447.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 66.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
      TextSettings.WordWrap = False
      Text = 'Socks server'
      TabOrder = 1
    end
    object Label9: TLabel
      AutoSize = True
      Position.X = 457.000000000000000000
      Position.Y = 32.000000000000000000
      Size.Width = 55.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
      TextSettings.WordWrap = False
      Text = 'Socks Port'
      TabOrder = 2
    end
    object Label2: TLabel
      AutoSize = True
      Position.X = 9.000000000000000000
      Position.Y = 31.000000000000000000
      Size.Width = 56.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
      TextSettings.WordWrap = False
      Text = 'Document'
      TabOrder = 3
    end
    object Label3: TLabel
      AutoSize = True
      Position.X = 23.000000000000000000
      Position.Y = 55.000000000000000000
      Size.Width = 40.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
      TextSettings.WordWrap = False
      Text = 'CertFile'
      TabOrder = 4
    end
    object Label7: TLabel
      AutoSize = True
      Position.X = 238.000000000000000000
      Position.Y = 56.000000000000000000
      Size.Width = 37.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
      TextSettings.WordWrap = False
      Text = 'CA File'
      TabOrder = 5
    end
    object Label10: TLabel
      AutoSize = True
      Position.X = 454.000000000000000000
      Position.Y = 56.000000000000000000
      Size.Width = 61.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
      TextSettings.WordWrap = False
      Text = 'Socks Level'
      TabOrder = 6
    end
    object Label6: TLabel
      AutoSize = True
      Position.X = 11.000000000000000000
      Position.Y = 79.000000000000000000
      Size.Width = 55.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
      TextSettings.WordWrap = False
      Text = 'PrivateKey'
      TabOrder = 7
    end
    object Label4: TLabel
      AutoSize = True
      Position.X = 6.000000000000000000
      Position.Y = 103.000000000000000000
      Size.Width = 58.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
      TextSettings.WordWrap = False
      Text = 'PassPhrase'
      TabOrder = 8
    end
    object Label12: TLabel
      AutoSize = True
      Position.X = 6.000000000000000000
      Position.Y = 120.000000000000000000
      Size.Width = 59.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
      TextSettings.WordWrap = False
      Text = 'Acceptable'
      TabOrder = 9
    end
    object Label13: TLabel
      AutoSize = True
      Position.X = 34.000000000000000000
      Position.Y = 132.000000000000000000
      Size.Width = 29.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
      TextSettings.WordWrap = False
      Text = 'hosts'
      TabOrder = 10
    end
    object Label5: TLabel
      AutoSize = True
      Position.X = 482.000000000000000000
      Position.Y = 103.000000000000000000
      Size.Width = 30.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
      TextSettings.WordWrap = False
      Text = 'Proxy'
      TabOrder = 11
    end
    object Label11: TLabel
      AutoSize = True
      Position.X = 482.000000000000000000
      Position.Y = 122.000000000000000000
      Size.Width = 30.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
      TextSettings.WordWrap = False
      Text = 'Proxy'
      TabOrder = 12
    end
    object Label14: TLabel
      AutoSize = True
      Position.X = 488.000000000000000000
      Position.Y = 134.000000000000000000
      Size.Width = 22.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
      TextSettings.WordWrap = False
      Text = 'Port'
      TabOrder = 13
    end
    object Label15: TLabel
      AutoSize = True
      Position.X = 488.000000000000000000
      Position.Y = 74.000000000000000000
      Size.Width = 24.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
      TextSettings.WordWrap = False
      Text = 'Http'
      TabOrder = 14
    end
    object Label16: TLabel
      AutoSize = True
      Position.X = 472.000000000000000000
      Position.Y = 86.000000000000000000
      Size.Width = 39.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
      TextSettings.WordWrap = False
      Text = 'Version'
      TabOrder = 15
    end
    object Label17: TLabel
      AutoSize = True
      Position.X = 236.000000000000000000
      Position.Y = 80.000000000000000000
      Size.Width = 42.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
      TextSettings.WordWrap = False
      Text = 'CA Path'
      TabOrder = 16
    end
    object Label18: TLabel
      AutoSize = True
      Position.X = 7.000000000000000000
      Position.Y = 151.000000000000000000
      Size.Width = 138.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
      TextSettings.WordWrap = False
      Text = 'Modified Since Date/Time'
      TabOrder = 17
    end
    object UrlEdit: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 18
      Text = 'UrlEdit'
      Position.X = 68.000000000000000000
      Position.Y = 4.000000000000000000
      Size.Width = 373.000000000000000000
      Size.Height = 21.000000000000000000
      Size.PlatformDefault = False
    end
    object SocksServerEdit: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 19
      Text = 'SocksServerEdit'
      Position.X = 516.000000000000000000
      Position.Y = 4.000000000000000000
      Size.Width = 121.000000000000000000
      Size.Height = 21.000000000000000000
      Size.PlatformDefault = False
    end
    object SocksPortEdit: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 20
      Text = 'SocksPortEdit'
      Position.X = 516.000000000000000000
      Position.Y = 28.000000000000000000
      Size.Width = 121.000000000000000000
      Size.Height = 21.000000000000000000
      Size.PlatformDefault = False
    end
    object DocEdit: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 21
      Text = 'DocEdit'
      Position.X = 68.000000000000000000
      Position.Y = 28.000000000000000000
      Size.Width = 373.000000000000000000
      Size.Height = 21.000000000000000000
      Size.PlatformDefault = False
    end
    object CertFileEdit: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 22
      Text = 'CertFileEdit'
      Position.X = 68.000000000000000000
      Position.Y = 52.000000000000000000
      Size.Width = 165.000000000000000000
      Size.Height = 21.000000000000000000
      Size.PlatformDefault = False
    end
    object CAFileEdit: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 23
      Text = 'CAFileEdit'
      Position.X = 276.000000000000000000
      Position.Y = 52.000000000000000000
      Size.Width = 165.000000000000000000
      Size.Height = 21.000000000000000000
      Size.PlatformDefault = False
    end
    object VerifyPeerCheckBox: TCheckBox
      Position.X = 240.000000000000000000
      Position.Y = 104.000000000000000000
      Size.Width = 89.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 24
      Text = 'Verify Peer'
      Left = 238
      Top = 104
    end
    object CAPathEdit: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 25
      Text = 'CAPathEdit'
      Position.X = 276.000000000000000000
      Position.Y = 76.000000000000000000
      Size.Width = 165.000000000000000000
      Size.Height = 21.000000000000000000
      Size.PlatformDefault = False
    end
    object PrivKeyFileEdit: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 26
      Text = 'PrivKeyFileEdit'
      Position.X = 68.000000000000000000
      Position.Y = 76.000000000000000000
      Size.Width = 165.000000000000000000
      Size.Height = 21.000000000000000000
      Size.PlatformDefault = False
    end
    object PassPhraseEdit: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 27
      Text = 'PassPhraseEdit'
      Position.X = 68.000000000000000000
      Position.Y = 100.000000000000000000
      Size.Width = 165.000000000000000000
      Size.Height = 21.000000000000000000
      Size.PlatformDefault = False
    end
    object AcceptableHostsEdit: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 28
      Text = 'AcceptableHostsEdit'
      Position.X = 68.000000000000000000
      Position.Y = 124.000000000000000000
      Size.Width = 373.000000000000000000
      Size.Height = 21.000000000000000000
      Size.PlatformDefault = False
    end
    object SocksLevelComboBox: TComboBox
      ItemIndex = 0
      ItemHeight = 13.000000000000000000
      ListBoxResource = 'transparentlistboxstyle'
      Position.X = 516.000000000000000000
      Position.Y = 52.000000000000000000
      Size.Width = 49.000000000000000000
      Size.Height = 21.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 29
      Left = 516
      Top = 52
      object ListBoxItem1: TListBoxItem
        IsSelected = True
        Size.Width = 49.000000000000000000
        Size.Height = 13.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        Text = '5'
      end
      object ListBoxItem2: TListBoxItem
        Position.Y = 13.000000000000000000
        Size.Width = 49.000000000000000000
        Size.Height = 13.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = '4A'
      end
      object ListBoxItem3: TListBoxItem
        Position.Y = 26.000000000000000000
        Size.Width = 49.000000000000000000
        Size.Height = 13.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = '4'
      end
    end
    object GetButton: TButton
      Default = True
      Position.X = 20.000000000000000000
      Position.Y = 172.000000000000000000
      Size.Width = 69.000000000000000000
      Size.Height = 21.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 30
      Text = 'Get'
      OnClick = GetButtonClick
    end
    object ClearButton: TButton
      Position.X = 164.000000000000000000
      Position.Y = 172.000000000000000000
      Size.Width = 69.000000000000000000
      Size.Height = 21.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 31
      Text = 'Clear'
      OnClick = ClearButtonClick
    end
    object CloseButton: TButton
      Position.X = 308.000000000000000000
      Position.Y = 172.000000000000000000
      Size.Width = 69.000000000000000000
      Size.Height = 21.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 32
      Text = 'Close'
      OnClick = CloseButtonClick
    end
    object ProxyHostEdit: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 33
      Text = 'ProxyHostEdit'
      Position.X = 516.000000000000000000
      Position.Y = 100.000000000000000000
      Size.Width = 121.000000000000000000
      Size.Height = 21.000000000000000000
      Size.PlatformDefault = False
    end
    object ProxyPortEdit: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 34
      Text = 'ProxyPortEdit'
      Position.X = 516.000000000000000000
      Position.Y = 124.000000000000000000
      Size.Width = 121.000000000000000000
      Size.Height = 21.000000000000000000
      Size.PlatformDefault = False
    end
    object SessCacheCheckBox: TCheckBox
      Position.X = 328.000000000000000000
      Position.Y = 104.000000000000000000
      Size.Width = 121.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 35
      Text = 'SSL session cache'
      Left = 320
      Top = 104
    end
    object ButtonOSSLVersion: TButton
      Position.X = 236.000000000000000000
      Position.Y = 172.000000000000000000
      Size.Width = 69.000000000000000000
      Size.Height = 21.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 36
      Text = 'OpenSSL?'
      OnClick = ButtonOSSLVersionClick
      Left = 236
      Top = 172
    end
    object DateTimeEdit: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 37
      Text = 'DateTimeEdit'
      Position.X = 160.000000000000000000
      Position.Y = 148.000000000000000000
      Size.Width = 116.000000000000000000
      Size.Height = 21.000000000000000000
      Size.PlatformDefault = False
      Left = 136
      Top = 148
    end
    object HeadButton: TButton
      Position.X = 92.000000000000000000
      Position.Y = 172.000000000000000000
      Size.Width = 69.000000000000000000
      Size.Height = 21.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 38
      Text = 'Head'
      OnClick = HeadButtonClick
      Left = 92
      Top = 172
    end
    object AbortButton: TButton
      Position.X = 380.000000000000000000
      Position.Y = 172.000000000000000000
      Size.Width = 69.000000000000000000
      Size.Height = 21.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 39
      Text = 'Abort'
      OnClick = AbortButtonClick
      Left = 380
      Top = 172
    end
    object DebugOutputCheckBox: TCheckBox
      Position.X = 512.000000000000000000
      Position.Y = 144.000000000000000000
      Size.Width = 120.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 40
      Text = 'loDebugOut'
    end
    object DebugEventCheckBox: TCheckBox
      Position.X = 512.000000000000000000
      Position.Y = 160.000000000000000000
      Size.Width = 120.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 41
      Text = 'loDebugEvent'
    end
    object DebugFileCheckBox: TCheckBox
      Position.X = 512.000000000000000000
      Position.Y = 176.000000000000000000
      Size.Width = 120.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 42
      Text = 'loDebugFile'
    end
    object HttpVersionComboBox: TComboBox
      ItemIndex = 0
      ListBoxResource = 'transparentlistboxstyle'
      Position.X = 516.000000000000000000
      Position.Y = 76.000000000000000000
      Size.Width = 100.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 43
      object ListBoxItem7: TListBoxItem
        IsSelected = True
        Size.Width = 100.000000000000000000
        Size.Height = 18.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = 'HTTP/1.0'
      end
      object ListBoxItem6: TListBoxItem
        Position.Y = 18.000000000000000000
        TabOrder = 0
        Text = 'HTTP/1.1'
      end
    end
  end
  object SslHttpCli1: TSslHttpCli
    LocalAddr = '0.0.0.0'
    LocalAddr6 = '::'
    ProxyPort = '80'
    Agent = 'Mozilla/4.0 (compatible; ICS; MSIE 4.0)'
    Accept = 'image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*'
    ProxyConnection = 'Keep-Alive'
    Username = 'test'
    Password = 'digest'
    NoCache = False
    ResponseNoException = False
    ContentTypePost = 'application/x-www-form-urlencoded'
    RequestVer = '1.0'
    FollowRelocation = True
    LocationChangeMaxCount = 5
    ServerAuth = httpAuthNone
    ProxyAuth = httpAuthNone
    BandwidthLimit = 0
    BandwidthSampling = 1000
    Options = []
    IcsLogger = IcsLogger1
    Timeout = 30
    OnCommand = SslHttpCli1Command
    OnDocBegin = SslHttpCli1DocBegin
    OnDocData = SslHttpCli1DocData
    OnDocEnd = SslHttpCli1DocEnd
    OnRequestDone = SslHttpCli1RequestDone
    OnLocationChange = SslHttpCli1LocationChange
    OnCookie = SslHttpCli1Cookie
    SocksLevel = '5'
    SocksAuthentication = socksNoAuthentication
    SocketFamily = sfAnyIPv4
    SocketErrs = wsErrTech
    SslContext = SslContext1
    OnSslVerifyPeer = SslHttpCli1SslVerifyPeer
    OnSslCliGetSession = SslHttpCli1SslCliGetSession
    OnSslCliNewSession = SslHttpCli1SslCliNewSession
    OnSslHandshakeDone = SslHttpCli1SslHandshakeDone
    OnSslCliCertRequest = SslHttpCli1SslCliCertRequest
    Left = 30
    Top = 220
  end
  object SslContext1: TSslContext
    IcsLogger = IcsLogger1
    SslDHParamLines.Strings = (
      '-----BEGIN DH PARAMETERS-----'
      'MIICCAKCAgEA45KZVdTCptcakXZb7jJvSuuOdMlUbl1tpncHbQcYbFhRbcFmmefp'
      'bOmZsTowlWHQpoYRRTe6NEvYox8J+44i/X5cJkMTlIgMb0ZBty7t76U9f6qAId/O'
      '6elE0gnk2ThER9nmBcUA0ZKgSXn0XCBu6j5lzZ0FS+bx9OVNhlzvIFBclRPXbI58'
      '71dRoTjOjfO1SIzV69T3FoKJcqur58l8b+no/TOQzekMzz4XJTRDefqvePhj7ULP'
      'Z/Zg7vtEh11h8gHR0/rlF378S05nRMq5hbbJeLxIbj9kxQunETSbwwy9qx0SyQgH'
      'g+90+iUCrKCJ9Fb7WKqtQLkQuzJIkkXkXUyuxUuyBOeeP9XBUAOQu+eYnRPYSmTH'
      'GkhyRbIRTPCDiBWDFOskdyGYYDrxiK7LYJQanqHlEFtjDv9t1XmyzDm0k7W9oP/J'
      'p0ox1+WIpFgkfv6nvihqCPHtAP5wevqXNIQADhDk5EyrR3XWRFaySeKcmREM9tbc'
      'bOvmsEp5MWCC81ZsnaPAcVpO66aOPojNiYQZUbmm70fJsr8BDzXGpcQ44+wmL4Ds'
      'k3+ldVWAXEXs9s1vfl4nLNXefYl74cV8E5Mtki9hCjUrUQ4dzbmNA5fg1CyQM/v7'
      'JuP6PBYFK7baFDjG1F5YJiO0uHo8sQx+SWdJnGsq8piI3w0ON9JhUvMCAQI='
      '-----END DH PARAMETERS-----')
    SslVerifyPeer = False
    SslVerifyDepth = 9
    SslVerifyFlags = []
    SslCheckHostFlags = []
    SslSecLevel = sslSecLevel80bits
    SslOptions = [sslOpt_MICROSOFT_SESS_ID_BUG, sslOpt_NETSCAPE_CHALLENGE_BUG, sslOpt_NETSCAPE_REUSE_CIPHER_CHANGE_BUG, sslOpt_SSLREF2_REUSE_CERT_TYPE_BUG, sslOpt_MICROSOFT_BIG_SSLV3_BUFFER, sslOpt_MSIE_SSLV2_RSA_PADDING, sslOpt_SSLEAY_080_CLIENT_DH_BUG, sslOpt_TLS_D5_BUG, sslOpt_TLS_BLOCK_PADDING_BUG, sslOpt_TLS_ROLLBACK_BUG, sslOpt_NO_SSLv2, sslOpt_NETSCAPE_CA_DN_BUG, sslOpt_NETSCAPE_DEMO_CIPHER_CHANGE_BUG]
    SslOptions2 = []
    SslVerifyPeerModes = [SslVerifyMode_PEER]
    SslSessionCacheModes = [sslSESS_CACHE_CLIENT, sslSESS_CACHE_NO_INTERNAL_LOOKUP, sslSESS_CACHE_NO_INTERNAL_STORE]
    SslCipherList = 'ALL:!ADH:RC4+RSA:+SSLv2:@STRENGTH'
    SslVersionMethod = sslV23_CLIENT
    SslMinVersion = sslVerSSL3
    SslMaxVersion = sslVerMax
    SslECDHMethod = sslECDHAuto
    SslCryptoGroups = 'P-256:X25519:P-384:P-512'
    SslCliSecurity = sslCliSecIgnore
    SslSessionTimeout = 300
    SslSessionCacheSize = 20480
    AutoEnableBuiltinEngines = False
    Left = 94
    Top = 220
  end
  object IcsLogger1: TIcsLogger
    TimeStampFormatString = 'hh:nn:ss:zzz'
    TimeStampSeparator = ' '
    LogFileOption = lfoOverwrite
    LogFileEncoding = lfeUtf8
    LogFileName = 'Debug_Out_HttpsTst.txt'
    LogOptions = [loDestFile, loProtSpecErr, loProtSpecInfo, loProtSpecDump]
    OnIcsLogEvent = IcsLogger1IcsLogEvent
    Left = 164
    Top = 220
  end
  object SslAvlSessionCache1: TSslAvlSessionCache
    IcsLogger = IcsLogger1
    IdleTimeout = 30
    FlushInterval = 10000
    MaxCacheSize = 1000
    Left = 252
    Top = 220
  end
  object IcsCookies: TIcsCookies
    AutoSave = False
    OnNewCookie = IcsCookiesNewCookie
    Left = 360
    Top = 216
  end
end
