object MessageForm: TMessageForm
  Left = 81
  Top = 115
  Caption = 'Message'
  ClientHeight = 347
  ClientWidth = 449
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop, iPhone, iPad]
  Left = 81
  Top = 115
  DesignerMasterStyle = 0
  object DisplayMemo: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Lines.Strings = (
      'DisplayMemo')
    Size.Width = 449.000000000000000000
    Size.Height = 347.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Viewport.Width = 445.000000000000000000
    Viewport.Height = 343.000000000000000000
  end
end
