object POP3ExcercizerForm: TPOP3ExcercizerForm
  Left = 42
  Top = 43
  Caption = 'POP3 Excercizer - http://www.overbyte.be'
  ClientHeight = 348
  ClientWidth = 525
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop, iPhone, iPad]
  OnCreate = FormCreate
  OnClose = FormClose
  Left = 42
  Top = 43
  DesignerMasterStyle = 0
  object DisplayMemo: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Lines.Strings = (
      'DisplayMemo')
    Position.Y = 233.000000000000000000
    Size.Width = 525.000000000000000000
    Size.Height = 115.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Viewport.Width = 525.000000000000000000
    Viewport.Height = 115.000000000000000000
  end
  object Panel1: TPanel
    Size.Width = 525.000000000000000000
    Size.Height = 233.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object InfoLabel: TLabel
      AutoSize = True
      Position.X = 32.000000000000000000
      Position.Y = 156.000000000000000000
      Size.Width = 49.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
      TextSettings.WordWrap = False
      Text = 'InfoLabel'
      TabOrder = 0
      Left = 32
      Top = 156
    end
    object Label1: TLabel
      AutoSize = True
      Position.X = 20.000000000000000000
      Position.Y = 11.000000000000000000
      Size.Width = 57.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
      TextSettings.WordWrap = False
      Text = 'POP3 Host'
      TabOrder = 1
      Left = 20
      Top = 11
    end
    object Label2: TLabel
      AutoSize = True
      Position.X = 184.000000000000000000
      Position.Y = 11.000000000000000000
      Size.Width = 56.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
      TextSettings.WordWrap = False
      Text = 'UserName'
      TabOrder = 2
      Left = 184
      Top = 11
    end
    object Label3: TLabel
      AutoSize = True
      Position.X = 188.000000000000000000
      Position.Y = 35.000000000000000000
      Size.Width = 50.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
      TextSettings.WordWrap = False
      Text = 'Password'
      TabOrder = 3
      Left = 188
      Top = 35
    end
    object Label4: TLabel
      AutoSize = True
      Position.X = 416.000000000000000000
      Position.Y = 11.000000000000000000
      Size.Width = 50.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
      TextSettings.WordWrap = False
      Text = 'MsgNum'
      TabOrder = 4
      Left = 416
      Top = 11
    end
    object Label5: TLabel
      AutoSize = True
      Position.X = 432.000000000000000000
      Position.Y = 35.000000000000000000
      Size.Width = 27.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
      TextSettings.WordWrap = False
      Text = 'Lines'
      TabOrder = 5
      Left = 432
      Top = 35
    end
    object Label6: TLabel
      AutoSize = True
      Position.X = 23.000000000000000000
      Position.Y = 35.000000000000000000
      Size.Width = 54.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
      TextSettings.WordWrap = False
      Text = 'POP3 Port'
      TabOrder = 6
      Left = 23
      Top = 35
    end
    object Label7: TLabel
      AutoSize = True
      Position.X = 8.000000000000000000
      Position.Y = 183.000000000000000000
      Size.Width = 42.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
      TextSettings.WordWrap = False
      Text = 'Subject:'
      TabOrder = 7
      Left = 8
      Top = 183
    end
    object Label8: TLabel
      AutoSize = True
      Position.X = 8.000000000000000000
      Position.Y = 207.000000000000000000
      Size.Width = 34.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
      TextSettings.WordWrap = False
      Text = 'From :'
      TabOrder = 8
      Left = 8
      Top = 207
    end
    object Label9: TLabel
      AutoSize = True
      Position.X = 288.000000000000000000
      Position.Y = 207.000000000000000000
      Size.Width = 15.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
      TextSettings.WordWrap = False
      Text = 'To:'
      TabOrder = 9
      Left = 288
      Top = 207
    end
    object Label11: TLabel
      AutoSize = True
      Position.X = 5.000000000000000000
      Position.Y = 60.000000000000000000
      Size.Width = 78.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
      TextSettings.WordWrap = False
      Text = 'Authentication'
      TabOrder = 10
      Left = 5
      Top = 60
    end
    object ConnectButton: TButton
      Position.X = 8.000000000000000000
      Position.Y = 80.000000000000000000
      Size.Width = 60.000000000000000000
      Size.Height = 21.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 11
      Text = 'Connect'
      OnClick = ConnectButtonClick
      Left = 8
      Top = 80
    end
    object QuittButton: TButton
      Position.X = 264.000000000000000000
      Position.Y = 80.000000000000000000
      Size.Width = 60.000000000000000000
      Size.Height = 21.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 12
      Text = 'Quit'
      OnClick = QuittButtonClick
      Left = 264
      Top = 80
    end
    object UserButton: TButton
      Position.X = 72.000000000000000000
      Position.Y = 80.000000000000000000
      Size.Width = 60.000000000000000000
      Size.Height = 21.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 13
      Text = 'User'
      OnClick = UserButtonClick
      Left = 72
      Top = 80
    end
    object HostEdit: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 14
      Text = 'HostEdit'
      Position.X = 80.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 97.000000000000000000
      Size.Height = 21.000000000000000000
      Size.PlatformDefault = False
      Left = 80
      Top = 8
    end
    object UserNameEdit: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 15
      Text = 'UserNameEdit'
      Position.X = 244.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 89.000000000000000000
      Size.Height = 21.000000000000000000
      Size.PlatformDefault = False
      Left = 244
      Top = 8
    end
    object PassWordEdit: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 16
      Text = 'PassWordEdit'
      Position.X = 244.000000000000000000
      Position.Y = 32.000000000000000000
      Size.Width = 89.000000000000000000
      Size.Height = 21.000000000000000000
      Size.PlatformDefault = False
      Left = 244
      Top = 32
    end
    object PassButton: TButton
      Position.X = 136.000000000000000000
      Position.Y = 80.000000000000000000
      Size.Width = 60.000000000000000000
      Size.Height = 21.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 17
      Text = 'Pass'
      OnClick = PassButtonClick
      Left = 136
      Top = 80
    end
    object MsgNumEdit: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 18
      Text = '1'
      Position.X = 464.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 33.000000000000000000
      Size.Height = 21.000000000000000000
      Size.PlatformDefault = False
      Left = 464
      Top = 8
    end
    object RetrButton: TButton
      Position.X = 200.000000000000000000
      Position.Y = 80.000000000000000000
      Size.Width = 60.000000000000000000
      Size.Height = 21.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 19
      Text = 'Retr'
      OnClick = RetrButtonClick
      Left = 200
      Top = 80
    end
    object StatButton: TButton
      Position.X = 8.000000000000000000
      Position.Y = 104.000000000000000000
      Size.Width = 60.000000000000000000
      Size.Height = 21.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 20
      Text = 'Stat'
      OnClick = StatButtonClick
      Left = 8
      Top = 104
    end
    object ListAllButton: TButton
      Position.X = 72.000000000000000000
      Position.Y = 104.000000000000000000
      Size.Width = 60.000000000000000000
      Size.Height = 21.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 21
      Text = 'List All'
      OnClick = ListAllButtonClick
      Left = 72
      Top = 104
    end
    object ListButton: TButton
      Position.X = 136.000000000000000000
      Position.Y = 104.000000000000000000
      Size.Width = 60.000000000000000000
      Size.Height = 21.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 22
      Text = 'List'
      OnClick = ListButtonClick
      Left = 136
      Top = 104
    end
    object DeleteButton: TButton
      Position.X = 200.000000000000000000
      Position.Y = 104.000000000000000000
      Size.Width = 60.000000000000000000
      Size.Height = 21.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 23
      Text = 'Delete'
      OnClick = DeleteButtonClick
      Left = 200
      Top = 104
    end
    object NoopButton: TButton
      Position.X = 264.000000000000000000
      Position.Y = 104.000000000000000000
      Size.Width = 60.000000000000000000
      Size.Height = 21.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 24
      Text = 'Noop'
      OnClick = NoopButtonClick
      Left = 264
      Top = 104
    end
    object LastButton: TButton
      Position.X = 328.000000000000000000
      Position.Y = 104.000000000000000000
      Size.Width = 60.000000000000000000
      Size.Height = 21.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 25
      Text = 'Last'
      OnClick = LastButtonClick
      Left = 328
      Top = 104
    end
    object ResetButton: TButton
      Position.X = 392.000000000000000000
      Position.Y = 104.000000000000000000
      Size.Width = 60.000000000000000000
      Size.Height = 21.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 26
      Text = 'Reset'
      OnClick = ResetButtonClick
      Left = 392
      Top = 104
    end
    object TopButton: TButton
      Position.X = 328.000000000000000000
      Position.Y = 80.000000000000000000
      Size.Width = 60.000000000000000000
      Size.Height = 21.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 27
      Text = 'Top'
      OnClick = TopButtonClick
      Left = 328
      Top = 80
    end
    object MsgLinesEdit: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 28
      Text = '0'
      Position.X = 464.000000000000000000
      Position.Y = 32.000000000000000000
      Size.Width = 33.000000000000000000
      Size.Height = 21.000000000000000000
      Size.PlatformDefault = False
      Left = 464
      Top = 32
    end
    object RpopButton: TButton
      Position.X = 392.000000000000000000
      Position.Y = 80.000000000000000000
      Size.Width = 60.000000000000000000
      Size.Height = 21.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 29
      Text = 'Rpop'
      OnClick = RpopButtonClick
      Left = 392
      Top = 80
    end
    object UidlButton: TButton
      Position.X = 328.000000000000000000
      Position.Y = 128.000000000000000000
      Size.Width = 60.000000000000000000
      Size.Height = 21.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 30
      Text = 'Uidl'
      OnClick = UidlButtonClick
      Left = 328
      Top = 128
    end
    object ApopButton: TButton
      Position.X = 392.000000000000000000
      Position.Y = 128.000000000000000000
      Size.Width = 60.000000000000000000
      Size.Height = 21.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 31
      Text = 'Apop'
      OnClick = ApopButtonClick
      Left = 392
      Top = 128
    end
    object NextButton: TButton
      Default = True
      Position.X = 456.000000000000000000
      Position.Y = 128.000000000000000000
      Size.Width = 60.000000000000000000
      Size.Height = 21.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 32
      Text = 'Next'
      OnClick = NextButtonClick
      Left = 456
      Top = 128
    end
    object GetAllButton: TButton
      Position.X = 456.000000000000000000
      Position.Y = 80.000000000000000000
      Size.Width = 60.000000000000000000
      Size.Height = 21.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 33
      Text = 'Get All'
      OnClick = GetAllButtonClick
      Left = 456
      Top = 80
    end
    object PortEdit: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 34
      Text = 'PortEdit'
      Position.X = 80.000000000000000000
      Position.Y = 32.000000000000000000
      Size.Width = 97.000000000000000000
      Size.Height = 21.000000000000000000
      Size.PlatformDefault = False
      Left = 80
      Top = 32
    end
    object OpenButton: TButton
      Position.X = 456.000000000000000000
      Position.Y = 104.000000000000000000
      Size.Width = 60.000000000000000000
      Size.Height = 21.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 35
      Text = 'Open'
      OnClick = OpenButtonClick
      Left = 456
      Top = 104
    end
    object AbortButton: TButton
      Position.X = 264.000000000000000000
      Position.Y = 128.000000000000000000
      Size.Width = 60.000000000000000000
      Size.Height = 21.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 36
      Text = 'Abort'
      OnClick = AbortButtonClick
      Left = 264
      Top = 128
    end
    object SubjectEdit: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 37
      ReadOnly = True
      Text = 'SubjectEdit'
      Position.X = 56.000000000000000000
      Position.Y = 180.000000000000000000
      Size.Width = 457.000000000000000000
      Size.Height = 21.000000000000000000
      Size.PlatformDefault = False
      Left = 56
      Top = 180
    end
    object FromEdit: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 38
      ReadOnly = True
      Text = 'FromEdit'
      Position.X = 56.000000000000000000
      Position.Y = 204.000000000000000000
      Size.Width = 225.000000000000000000
      Size.Height = 21.000000000000000000
      Size.PlatformDefault = False
      Left = 56
      Top = 204
    end
    object ToEdit: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 39
      ReadOnly = True
      Text = 'ToEdit'
      Position.X = 312.000000000000000000
      Position.Y = 204.000000000000000000
      Size.Width = 201.000000000000000000
      Size.Height = 21.000000000000000000
      Size.PlatformDefault = False
      Left = 312
      Top = 204
    end
    object AuthComboBox: TComboBox
      Position.X = 80.000000000000000000
      Position.Y = 56.000000000000000000
      Size.Width = 97.000000000000000000
      Size.Height = 21.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 40
      Left = 80
      Top = 56
      object ListBoxItem1: TListBoxItem
        Position.X = 5000.000000000000000000
        Position.Y = 5000.000000000000000000
        TabOrder = 0
        Text = 'None'
      end
      object ListBoxItem2: TListBoxItem
        Position.X = 5000.000000000000000000
        Position.Y = 5000.000000000000000000
        TabOrder = 1
        Text = 'Login'
      end
      object ListBoxItem3: TListBoxItem
        Position.X = 5000.000000000000000000
        Position.Y = 5000.000000000000000000
        TabOrder = 2
        Text = 'CramMD5'
      end
      object ListBoxItem4: TListBoxItem
        Position.X = 5000.000000000000000000
        Position.Y = 5000.000000000000000000
        TabOrder = 3
        Text = 'CramSHA1'
      end
      object ListBoxItem5: TListBoxItem
        Position.X = 5000.000000000000000000
        Position.Y = 5000.000000000000000000
        TabOrder = 4
        Text = 'NTLM'
      end
    end
    object AuthButton: TButton
      Position.X = 200.000000000000000000
      Position.Y = 128.000000000000000000
      Size.Width = 60.000000000000000000
      Size.Height = 21.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 41
      Text = 'Auth'
      OnClick = AuthButtonClick
      Left = 200
      Top = 128
    end
  end
  object Pop3Client: TPop3Cli
    Tag = 0
    Host = 'localhost'
    SocketFamily = sfIPv4
    LocalAddr = '0.0.0.0'
    LocalAddr6 = '::'
    Port = 'pop3'
    UserName = 'fpiette'
    PassWord = 'fp'
    AuthType = popAuthNone
    MsgLines = 0
    MsgNum = 0
    SocketErrs = wsErrTech
    OnDisplay = Pop3ClientDisplay
    OnMessageBegin = Pop3ClientMessageBegin
    OnMessageEnd = Pop3ClientMessageEnd
    OnMessageLine = Pop3ClientMessageLine
    OnListBegin = Pop3ClientListBegin
    OnListEnd = Pop3ClientListEnd
    OnListLine = Pop3ClientListLine
    OnUidlBegin = Pop3ClientUidlBegin
    OnUidlEnd = Pop3ClientUidlEnd
    OnUidlLine = Pop3ClientUidlLine
    OnHeaderEnd = Pop3ClientHeaderEnd
    OnRequestDone = Pop3ClientRequestDone
    Left = 332
    Top = 256
  end
end
