object SmtpTestForm: TSmtpTestForm
  Left = 197
  Top = 144
  Caption = 'SmtpTestForm - http://www.overbyte.be'
  ClientHeight = 525
  ClientWidth = 582
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop, iPhone, iPad]
  OnCreate = FormCreate
  OnClose = FormClose
  Left = 197
  Top = 144
  DesignerMasterStyle = 0
  object MsgMemo: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Lines.Strings = (
      'MsgMemo')
    Position.Y = 235.000000000000000000
    Size.Width = 582.000000000000000000
    Size.Height = 120.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Viewport.Width = 578.000000000000000000
    Viewport.Height = 116.000000000000000000
  end
  object DisplayMemo: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Lines.Strings = (
      'DisplayMemo')
    ReadOnly = True
    Position.Y = 441.000000000000000000
    Size.Width = 582.000000000000000000
    Size.Height = 84.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Viewport.Width = 578.000000000000000000
    Viewport.Height = 80.000000000000000000
  end
  object ToolsPanel: TPanel
    Size.Width = 582.000000000000000000
    Size.Height = 235.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object Label5: TLabel
      AutoSize = True
      Position.X = 12.000000000000000000
      Position.Y = 219.000000000000000000
      Size.Width = 73.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
      TextSettings.WordWrap = False
      Text = 'Message text:'
      TabOrder = 0
      Left = 12
      Top = 219
    end
    object ClearDisplayButton: TButton
      Position.X = 480.000000000000000000
      Position.Y = 102.000000000000000000
      Size.Width = 77.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'Clear &Info'
      OnClick = ClearDisplayButtonClick
      Left = 480
      Top = 102
    end
    object ConnectButton: TButton
      Position.X = 400.000000000000000000
      Position.Y = 24.000000000000000000
      Size.Width = 77.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = 'Connect'
      OnClick = ConnectButtonClick
      Left = 400
      Top = 24
    end
    object HeloButton: TButton
      Position.X = 400.000000000000000000
      Position.Y = 43.000000000000000000
      Size.Width = 77.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      Text = 'Helo'
      OnClick = HeloButtonClick
      Left = 400
      Top = 43
    end
    object MailFromButton: TButton
      Position.X = 400.000000000000000000
      Position.Y = 102.000000000000000000
      Size.Width = 77.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 4
      Text = 'MailFrom'
      OnClick = MailFromButtonClick
      Left = 400
      Top = 102
    end
    object RcptToButton: TButton
      Position.X = 400.000000000000000000
      Position.Y = 142.000000000000000000
      Size.Width = 77.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 5
      Text = 'RcptTo'
      OnClick = RcptToButtonClick
      Left = 400
      Top = 142
    end
    object DataButton: TButton
      Position.X = 400.000000000000000000
      Position.Y = 162.000000000000000000
      Size.Width = 77.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 6
      Text = 'Data'
      OnClick = DataButtonClick
      Left = 400
      Top = 162
    end
    object AbortButton: TButton
      Position.X = 480.000000000000000000
      Position.Y = 82.000000000000000000
      Size.Width = 77.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 7
      Text = 'Abort'
      OnClick = AbortButtonClick
      Left = 480
      Top = 82
    end
    object QuitButton: TButton
      Position.X = 480.000000000000000000
      Position.Y = 63.000000000000000000
      Size.Width = 77.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 8
      Text = 'Quit'
      OnClick = QuitButtonClick
      Left = 480
      Top = 63
    end
    object MailButton: TButton
      Position.X = 480.000000000000000000
      Position.Y = 43.000000000000000000
      Size.Width = 77.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 9
      Text = 'Mail'
      OnClick = MailButtonClick
      Left = 480
      Top = 43
    end
    object OpenButton: TButton
      Position.X = 480.000000000000000000
      Position.Y = 24.000000000000000000
      Size.Width = 77.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 10
      Text = 'Open'
      OnClick = OpenButtonClick
      Left = 480
      Top = 24
    end
    object EhloButton: TButton
      Position.X = 400.000000000000000000
      Position.Y = 63.000000000000000000
      Size.Width = 77.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 11
      Text = 'Ehlo'
      OnClick = EhloButtonClick
      Left = 400
      Top = 63
    end
    object AuthButton: TButton
      Position.X = 400.000000000000000000
      Position.Y = 82.000000000000000000
      Size.Width = 77.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 12
      Text = 'Auth'
      OnClick = AuthButtonClick
      Left = 400
      Top = 82
    end
    object AllInOneButton: TButton
      Position.X = 480.000000000000000000
      Position.Y = 142.000000000000000000
      Size.Width = 77.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 13
      Text = 'All In One'
      OnClick = AllInOneButtonClick
      Left = 480
      Top = 142
    end
    object SendToFileButton: TButton
      Position.X = 400.000000000000000000
      Position.Y = 198.000000000000000000
      Size.Width = 77.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 14
      Text = 'Send To File'
      OnClick = SendToFileButtonClick
      Left = 400
      Top = 198
    end
    object MsgSizeButton: TButton
      Position.X = 480.000000000000000000
      Position.Y = 198.000000000000000000
      Size.Width = 77.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 15
      Text = 'CalcMsgSize'
      OnClick = MsgSizeButtonClick
      Left = 480
      Top = 198
    end
    object MailFromSIZEButton: TButton
      Position.X = 400.000000000000000000
      Position.Y = 122.000000000000000000
      Size.Width = 77.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 16
      Text = 'MailFromSIZE'
      OnClick = MailFromSIZEButtonClick
      Left = 400
      Top = 122
    end
    object SettingsPageControl: TTabControl
      Size.Width = 385.000000000000000000
      Size.Height = 211.000000000000000000
      Size.PlatformDefault = False
      TabHeight = 20.000000000000000000
      TabIndex = 0
      TabOrder = 17
      TabPosition = Top
      Left = 4
      Top = 4
      Sizes = (
        385s
        191s
        385s
        191s
        385s
        191s)
      object BasicSettingsTabSheet: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = True
        Size.Width = 93.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'Basic Settings'
        ExplicitSize.cx = 50.000000000000000000
        ExplicitSize.cy = 50.000000000000000000
        object Label1: TLabel
          Position.X = 21.000000000000000000
          Position.Y = 11.000000000000000000
          Size.Width = 57.000000000000000000
          Size.Height = 15.000000000000000000
          Size.PlatformDefault = False
          TextSettings.WordWrap = False
          Text = 'SMTP Host'
          TabOrder = 0
          Left = 25
          Top = 11
        end
        object Label4: TLabel
          Position.X = 222.000000000000000000
          Position.Y = 11.000000000000000000
          Size.Width = 23.500000000000000000
          Size.Height = 15.500000000000000000
          Size.PlatformDefault = False
          TextSettings.WordWrap = False
          Text = 'Port'
          TabOrder = 1
          Left = 222
          Top = 11
        end
        object Label2: TLabel
          Position.X = 48.000000000000000000
          Position.Y = 36.000000000000000000
          Size.Width = 28.000000000000000000
          Size.Height = 16.000000000000000000
          Size.PlatformDefault = False
          TextSettings.WordWrap = False
          Text = 'From'
          TabOrder = 2
          Left = 52
          Top = 36
        end
        object Label3: TLabel
          Position.X = 230.000000000000000000
          Position.Y = 36.000000000000000000
          Size.Width = 14.500000000000000000
          Size.Height = 15.500000000000000000
          Size.PlatformDefault = False
          TextSettings.WordWrap = False
          Text = 'To'
          TabOrder = 3
          Left = 230
          Top = 36
        end
        object Label12: TLabel
          Position.X = 60.000000000000000000
          Position.Y = 60.000000000000000000
          Size.Width = 14.000000000000000000
          Size.Height = 16.000000000000000000
          Size.PlatformDefault = False
          TextSettings.WordWrap = False
          Text = 'Cc'
          TabOrder = 4
          Left = 64
          Top = 60
        end
        object Label13: TLabel
          Position.X = 226.000000000000000000
          Position.Y = 60.000000000000000000
          Size.Width = 18.500000000000000000
          Size.Height = 15.500000000000000000
          Size.PlatformDefault = False
          TextSettings.WordWrap = False
          Text = 'Bcc'
          TabOrder = 5
          Left = 226
          Top = 60
        end
        object Subject: TLabel
          Position.X = 36.000000000000000000
          Position.Y = 156.000000000000000000
          Size.Width = 40.000000000000000000
          Size.Height = 16.000000000000000000
          Size.PlatformDefault = False
          TextSettings.WordWrap = False
          Text = 'Subject'
          TabOrder = 6
          Left = 40
          Top = 156
        end
        object Label8: TLabel
          Position.X = 218.000000000000000000
          Position.Y = 84.000000000000000000
          Size.Width = 24.000000000000000000
          Size.Height = 16.000000000000000000
          Size.PlatformDefault = False
          TextSettings.WordWrap = False
          Text = 'Sign'
          TabOrder = 7
          Left = 222
          Top = 84
        end
        object Label9: TLabel
          Position.X = 24.000000000000000000
          Position.Y = 108.000000000000000000
          Size.Width = 54.000000000000000000
          Size.Height = 16.000000000000000000
          Size.PlatformDefault = False
          TextSettings.WordWrap = False
          Text = 'Username'
          TabOrder = 8
          Left = 28
          Top = 108
        end
        object Label10: TLabel
          Position.X = 220.000000000000000000
          Position.Y = 108.000000000000000000
          Size.Width = 24.000000000000000000
          Size.Height = 16.000000000000000000
          Size.PlatformDefault = False
          TextSettings.WordWrap = False
          Text = 'Pass'
          TabOrder = 9
          Left = 220
          Top = 108
        end
        object Label11: TLabel
          Position.X = 50.000000000000000000
          Position.Y = 132.000000000000000000
          Size.Width = 26.000000000000000000
          Size.Height = 16.000000000000000000
          Size.PlatformDefault = False
          TextSettings.WordWrap = False
          Text = 'Auth'
          TabOrder = 10
          Left = 6
          Top = 132
        end
        object Label14: TLabel
          Position.X = 204.000000000000000000
          Position.Y = 132.000000000000000000
          Size.Width = 38.000000000000000000
          Size.Height = 16.000000000000000000
          Size.PlatformDefault = False
          TextSettings.WordWrap = False
          Text = 'Priority'
          TabOrder = 11
          Left = 208
          Top = 132
        end
        object HostEdit: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 12
          Text = 'HostEdit'
          Position.X = 80.000000000000000000
          Position.Y = 8.000000000000000000
          Size.Width = 121.000000000000000000
          Size.Height = 21.000000000000000000
          Size.PlatformDefault = False
          Left = 80
          Top = 8
        end
        object PortEdit: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 13
          Text = 'PortEdit'
          Position.X = 246.000000000000000000
          Position.Y = 8.000000000000000000
          Size.Width = 121.000000000000000000
          Size.Height = 21.000000000000000000
          Size.PlatformDefault = False
          Left = 246
          Top = 8
        end
        object FromEdit: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 14
          Text = 'FromEdit'
          Position.X = 80.000000000000000000
          Position.Y = 32.000000000000000000
          Size.Width = 121.000000000000000000
          Size.Height = 21.000000000000000000
          Size.PlatformDefault = False
          Left = 80
          Top = 32
        end
        object ToEdit: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 15
          Text = 'ToEdit'
          Position.X = 246.000000000000000000
          Position.Y = 32.000000000000000000
          Size.Width = 121.000000000000000000
          Size.Height = 21.000000000000000000
          Size.PlatformDefault = False
          Left = 246
          Top = 32
        end
        object CcEdit: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 16
          Text = 'CcEdit'
          Position.X = 80.000000000000000000
          Position.Y = 56.000000000000000000
          Size.Width = 121.000000000000000000
          Size.Height = 21.000000000000000000
          Size.PlatformDefault = False
          Left = 80
          Top = 56
        end
        object BccEdit: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 17
          Text = 'BccEdit'
          Position.X = 246.000000000000000000
          Position.Y = 56.000000000000000000
          Size.Width = 121.000000000000000000
          Size.Height = 21.000000000000000000
          Size.PlatformDefault = False
          Left = 246
          Top = 56
        end
        object SubjectEdit: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 18
          Text = 'SubjectEdit'
          Position.X = 80.000000000000000000
          Position.Y = 152.000000000000000000
          Size.Width = 287.000000000000000000
          Size.Height = 21.000000000000000000
          Size.PlatformDefault = False
          Left = 80
          Top = 152
        end
        object SignOnEdit: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 19
          Text = 'SignOnEdit'
          Position.X = 246.000000000000000000
          Position.Y = 80.000000000000000000
          Size.Width = 121.000000000000000000
          Size.Height = 21.000000000000000000
          Size.PlatformDefault = False
          Left = 246
          Top = 80
        end
        object UsernameEdit: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 20
          Text = 'UsernameEdit'
          Position.X = 80.000000000000000000
          Position.Y = 104.000000000000000000
          Size.Width = 121.000000000000000000
          Size.Height = 21.000000000000000000
          Size.PlatformDefault = False
          Left = 80
          Top = 104
        end
        object PasswordEdit: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 21
          Text = 'PasswordEdit'
          Position.X = 246.000000000000000000
          Position.Y = 104.000000000000000000
          Size.Width = 121.000000000000000000
          Size.Height = 21.000000000000000000
          Size.PlatformDefault = False
          Left = 246
          Top = 104
        end
        object AuthComboBox: TComboBox
          ItemIndex = 0
          Position.X = 80.000000000000000000
          Position.Y = 128.000000000000000000
          Size.Width = 121.000000000000000000
          Size.Height = 21.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 22
          object ListBoxItem1: TListBoxItem
            IsSelected = True
            Position.X = 5000.000000000000000000
            Position.Y = 5000.000000000000000000
            Size.Width = 96.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            Text = 'None'
          end
          object ListBoxItem2: TListBoxItem
            Position.Y = 13.000000000000000000
            TabOrder = 1
            Text = 'Plain'
          end
          object ListBoxItem3: TListBoxItem
            Position.Y = 26.000000000000000000
            TabOrder = 2
            Text = 'Login'
          end
          object ListBoxItem4: TListBoxItem
            Position.Y = 39.000000000000000000
            TabOrder = 3
            Text = 'CramMD5'
          end
          object ListBoxItem5: TListBoxItem
            Position.Y = 52.000000000000000000
            TabOrder = 4
            Text = 'CramSHA1'
          end
          object ListBoxItem6: TListBoxItem
            Position.Y = 65.000000000000000000
            TabOrder = 5
            Text = 'NTLM'
          end
          object ListBoxItem7: TListBoxItem
            Position.Y = 78.000000000000000000
            TabOrder = 6
            Text = 'AutoSelect'
          end
        end
        object PriorityComboBox: TComboBox
          ItemIndex = 0
          Position.X = 246.000000000000000000
          Position.Y = 128.000000000000000000
          Size.Width = 121.000000000000000000
          Size.Height = 21.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 23
          object ListBoxItem8: TListBoxItem
            IsSelected = True
            Position.X = 5000.000000000000000000
            Position.Y = 5000.000000000000000000
            Size.Width = 96.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            Text = 'Not specified'
          end
          object ListBoxItem9: TListBoxItem
            Position.Y = 13.000000000000000000
            TabOrder = 1
            Text = 'Highest'
          end
          object ListBoxItem10: TListBoxItem
            Position.Y = 26.000000000000000000
            TabOrder = 2
            Text = 'High'
          end
          object ListBoxItem11: TListBoxItem
            Position.Y = 39.000000000000000000
            TabOrder = 3
            Text = 'Normal'
          end
          object ListBoxItem12: TListBoxItem
            Position.Y = 52.000000000000000000
            TabOrder = 4
            Text = 'Low'
          end
          object ListBoxItem13: TListBoxItem
            Position.Y = 65.000000000000000000
            TabOrder = 5
            Text = 'Lowest'
          end
        end
        object ConfirmCheckBox: TCheckBox
          Position.X = 80.000000000000000000
          Position.Y = 80.000000000000000000
          Size.Width = 121.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 24
          Text = 'Confirm Receipt'
          Top = 80
        end
      end
      object CharsetSettingsTabSheet: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 144.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'Charset & MIME Settings'
        ExplicitSize.cx = 50.000000000000000000
        ExplicitSize.cy = 50.000000000000000000
        object WrapTextCheckBox: TCheckBox
          Position.X = 239.000000000000000000
          Position.Y = 119.000000000000000000
          Size.Width = 142.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = 'WrapMailMessageText'
          Left = 208
          Top = 72
        end
        object WrapAtEdit: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 1
          Text = 'WrapAtEdit'
          Position.X = 241.000000000000000000
          Position.Y = 155.000000000000000000
          Size.Width = 39.000000000000000000
          Size.Height = 21.000000000000000000
          Size.PlatformDefault = False
          Left = 208
          Top = 106
        end
        object UseMailMessageCheckBox: TCheckBox
          Position.X = 33.000000000000000000
          Position.Y = 15.000000000000000000
          Size.Width = 356.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          Text = 'Use property MailMessage (required for some properties below).'
          Left = 19
          Top = 6
        end
        object ToggleCsViewButton: TButton
          Position.X = 302.000000000000000000
          Position.Y = 59.000000000000000000
          Size.Width = 73.000000000000000000
          Size.Height = 21.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 3
          Text = 'Toggle View'
          OnClick = ToggleCsViewButtonClick
          Left = 177
          Top = 16
        end
        object Label17: TLabel
          AutoSize = True
          Position.X = 298.000000000000000000
          Position.Y = 156.000000000000000000
          Size.Width = 72.000000000000000000
          Size.Height = 16.000000000000000000
          Size.PlatformDefault = False
          TextSettings.WordWrap = False
          Text = '(default = 76)'
          TabOrder = 4
          Left = 256
          Top = 109
        end
        object Label16: TLabel
          AutoSize = True
          Position.X = 238.000000000000000000
          Position.Y = 140.000000000000000000
          Size.Width = 147.000000000000000000
          Size.Height = 16.000000000000000000
          Size.PlatformDefault = False
          TextSettings.WordWrap = False
          Text = 'Wrap text at (bytes per line)'
          TabOrder = 5
          Left = 208
          Top = 92
        end
        object Label15: TLabel
          AutoSize = True
          Position.X = 35.000000000000000000
          Position.Y = 40.000000000000000000
          Size.Width = 40.000000000000000000
          Size.Height = 16.000000000000000000
          Size.PlatformDefault = False
          TextSettings.WordWrap = False
          Text = 'Charset'
          TabOrder = 6
          Left = 7
          Top = 2
        end
        object FoldHeadersCheckBox: TCheckBox
          Position.X = 34.000000000000000000
          Position.Y = 111.000000000000000000
          Size.Width = 87.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 7
          Text = 'FoldHeaders'
          Left = 6
          Top = 72
        end
        object DefEncodingComboBox: TComboBox
          ItemIndex = 0
          ItemHeight = 13.000000000000000000
          Position.X = 39.000000000000000000
          Position.Y = 147.000000000000000000
          Size.Width = 125.000000000000000000
          Size.Height = 21.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 8
          Left = 6
          Top = 106
          object ListBoxItem14: TListBoxItem
            IsSelected = True
            Position.X = 5000.000000000000000000
            Position.Y = 5000.000000000000000000
            Size.Width = 100.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            Text = 'smtpEnc7bit'
          end
          object ListBoxItem15: TListBoxItem
            Position.Y = 13.000000000000000000
            Size.Width = 105.000000000000000000
            Size.Height = 13.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            Text = 'smtpEnc8bit'
          end
          object ListBoxItem16: TListBoxItem
            Position.Y = 26.000000000000000000
            Size.Width = 105.000000000000000000
            Size.Height = 13.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            Text = 'smtpEncQuotedPrintable'
          end
          object ListBoxItem17: TListBoxItem
            Position.Y = 39.000000000000000000
            Size.Width = 105.000000000000000000
            Size.Height = 13.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 3
            Text = 'smtpEncBase64'
          end
        end
        object DefEnc: TLabel
          AutoSize = True
          Position.X = 36.000000000000000000
          Position.Y = 132.000000000000000000
          Size.Width = 137.000000000000000000
          Size.Height = 16.000000000000000000
          Size.PlatformDefault = False
          TextSettings.WordWrap = False
          Text = 'Default(Transfer)Encoding'
          TabOrder = 9
          Left = 6
          Top = 92
        end
        object CharsetTestButton: TButton
          Position.X = 222.000000000000000000
          Position.Y = 59.000000000000000000
          Size.Width = 73.000000000000000000
          Size.Height = 21.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 10
          Text = 'Test Charset'
          OnClick = CharsetTestButtonClick
          Left = 249
          Top = 16
        end
        object CharsetInfoLabel1: TLabel
          AutoSize = True
          Position.X = 84.000000000000000000
          Position.Y = 40.000000000000000000
          Size.Width = 96.000000000000000000
          Size.Height = 16.000000000000000000
          Size.PlatformDefault = False
          TextSettings.WordWrap = False
          Text = 'CharsetInfoLabel1'
          TabOrder = 11
          Left = 48
          Top = 2
        end
        object Allow8BitCheckBox: TCheckBox
          Position.X = 34.000000000000000000
          Position.Y = 91.000000000000000000
          Size.Width = 107.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 12
          Text = 'Allow8BitChars'
          Left = 6
          Top = 56
        end
        object IcsCharsetComboBox1: TIcsCharsetComboBox
          Items.Strings = (
            'Unicode (UTF-8)'
            'Central European (Windows)'
            'Cyrillic (Windows)'
            'Western European (Windows)'
            'Greek (Windows)'
            'Turkish (Windows)'
            'Hebrew (Windows)'
            'Arabic (Windows)'
            'Baltic (Windows)'
            'Vietnamese (Windows)'
            'Western European (ISO)'
            'Central European (ISO)'
            'Baltic (ISO)'
            'Cyrillic (ISO)'
            'Arabic (ISO)'
            'Greek (ISO)'
            'Hebrew (ISO-Visual)'
            'Hebrew (ISO-Logical)'
            'Turkish (ISO)'
            'Estonian (ISO)'
            'Latin 9 (ISO)'
            'Chinese Simplified (GB2312)'
            'Chinese Simplified (HZ)'
            'Chinese Simplified (GB18030)'
            'Cyrillic (KOI8-R)'
            'Cyrillic (KOI8-U)'
            'Japanese (JIS)'
            'Chinese Traditional (Big5)'
            'Korean'
            'Korean (EUC)'
            'Thai (Windows)')
          ItemIndex = 30
          Position.X = 37.000000000000000000
          Position.Y = 59.000000000000000000
          Size.Width = 181.000000000000000000
          Size.Height = 21.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 13
          CharSet = 'windows-874'
        end
      end
      object ProxyTabsheet: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 115.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'Transparent Proxy'
        ExplicitSize.cx = 50.000000000000000000
        ExplicitSize.cy = 50.000000000000000000
        object Label18: TLabel
          AutoSize = True
          Position.X = 43.000000000000000000
          Position.Y = 73.000000000000000000
          Size.Width = 59.000000000000000000
          Size.Height = 16.000000000000000000
          Size.PlatformDefault = False
          TextSettings.WordWrap = False
          Text = 'Proxy host:'
          TabOrder = 0
          Left = 35
          Top = 73
        end
        object Label19: TLabel
          AutoSize = True
          Position.X = 44.000000000000000000
          Position.Y = 99.000000000000000000
          Size.Width = 58.000000000000000000
          Size.Height = 16.000000000000000000
          Size.PlatformDefault = False
          TextSettings.WordWrap = False
          Text = 'Proxy port:'
          TabOrder = 1
          Left = 36
          Top = 99
        end
        object Label20: TLabel
          AutoSize = True
          Position.X = 43.000000000000000000
          Position.Y = 125.000000000000000000
          Size.Width = 58.000000000000000000
          Size.Height = 16.000000000000000000
          Size.PlatformDefault = False
          TextSettings.WordWrap = False
          Text = 'Proxy user:'
          TabOrder = 2
          Left = 35
          Top = 125
        end
        object Label21: TLabel
          AutoSize = True
          Position.X = 18.000000000000000000
          Position.Y = 153.000000000000000000
          Size.Width = 86.000000000000000000
          Size.Height = 16.000000000000000000
          Size.PlatformDefault = False
          TextSettings.WordWrap = False
          Text = 'Proxy password:'
          TabOrder = 3
          Left = 10
          Top = 153
        end
        object Label22: TLabel
          AutoSize = True
          Position.X = 42.000000000000000000
          Position.Y = 16.000000000000000000
          Size.Width = 59.000000000000000000
          Size.Height = 16.000000000000000000
          Size.PlatformDefault = False
          TextSettings.WordWrap = False
          Text = 'Proxy type:'
          TabOrder = 4
          Left = 34
          Top = 16
        end
        object Label23: TLabel
          AutoSize = True
          Position.X = 10.000000000000000000
          Position.Y = 43.000000000000000000
          Size.Width = 94.000000000000000000
          Size.Height = 16.000000000000000000
          Size.PlatformDefault = False
          TextSettings.WordWrap = False
          Text = 'HTTP proxy auth.:'
          TabOrder = 5
          Left = 2
          Top = 43
        end
        object ProxyHostEdit: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 6
          Text = 'ProxyHostEdit'
          Position.X = 105.000000000000000000
          Position.Y = 70.000000000000000000
          Size.Width = 145.000000000000000000
          Size.Height = 21.000000000000000000
          Size.PlatformDefault = False
          Left = 97
          Top = 70
        end
        object ProxyPortEdit: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 7
          Text = 'ProxyPortEdit'
          Position.X = 105.000000000000000000
          Position.Y = 97.000000000000000000
          Size.Width = 56.000000000000000000
          Size.Height = 21.000000000000000000
          Size.PlatformDefault = False
          Left = 97
          Top = 97
        end
        object ProxyPasswordEdit: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 8
          Text = 'ProxyPasswordEdit'
          Position.X = 105.000000000000000000
          Position.Y = 151.000000000000000000
          Size.Width = 145.000000000000000000
          Size.Height = 21.000000000000000000
          Size.PlatformDefault = False
          Left = 97
          Top = 151
        end
        object ProxyUserEdit: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 9
          Text = 'ProxyUserEdit'
          Position.X = 105.000000000000000000
          Position.Y = 124.000000000000000000
          Size.Width = 145.000000000000000000
          Size.Height = 21.000000000000000000
          Size.PlatformDefault = False
          Left = 97
          Top = 124
        end
        object ProxyTypeComboBox: TComboBox
          Position.X = 105.000000000000000000
          Position.Y = 13.000000000000000000
          Size.Width = 145.000000000000000000
          Size.Height = 21.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 10
          OnChange = ProxyTypeComboBoxCloseUp
          Left = 97
          Top = 13
        end
        object ProxyHttpAuthTypeComboBox: TComboBox
          Position.X = 105.000000000000000000
          Position.Y = 40.000000000000000000
          Size.Width = 145.000000000000000000
          Size.Height = 21.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 11
          OnChange = ProxyHttpAuthTypeComboBoxCloseUp
          Left = 97
          Top = 40
        end
      end
    end
  end
  object AttachPanel: TPanel
    Position.Y = 355.000000000000000000
    Size.Width = 582.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    Top = 355
    object Label6: TLabel
      AutoSize = True
      Position.X = 12.000000000000000000
      Position.Y = 2.000000000000000000
      Size.Width = 75.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
      TextSettings.WordWrap = False
      Text = 'Attached files:'
      TabOrder = 0
      Left = 16
      Top = 2
    end
  end
  object FileAttachMemo: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Lines.Strings = (
      'FileAttachMemo')
    Position.Y = 372.000000000000000000
    Size.Width = 582.000000000000000000
    Size.Height = 49.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    Viewport.Width = 578.000000000000000000
    Viewport.Height = 45.000000000000000000
  end
  object InfoPanel: TPanel
    Position.Y = 421.000000000000000000
    Size.Width = 582.000000000000000000
    Size.Height = 20.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    Top = 421
    object Label7: TLabel
      AutoSize = True
      Position.X = 16.000000000000000000
      Position.Y = 2.000000000000000000
      Size.Width = 78.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
      TextSettings.WordWrap = False
      Text = 'Info messages:'
      TabOrder = 0
      Left = 16
      Top = 2
    end
    object ProgressBar1: TProgressBar
      Orientation = Horizontal
      Position.X = 220.000000000000000000
      Size.Width = 362.000000000000000000
      Size.Height = 20.000000000000000000
      Size.PlatformDefault = False
      Value = 13.000000000000000000
      Left = 192
      Top = 3
    end
    object ProgressCheckBox: TCheckBox
      Position.X = 120.000000000000000000
      Position.Y = 1.000000000000000000
      Size.Width = 81.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = 'Progress'
      Left = 120
      Top = 1
    end
  end
  object SmtpClient: TSmtpCli
    Tag = 0
    ShareMode = smtpShareDenyWrite
    LocalAddr = '0.0.0.0'
    LocalAddr6 = '::'
    Port = 'smtp'
    AuthType = smtpAuthNone
    ConfirmReceipt = False
    HdrPriority = smtpPriorityNone
    CharSet = 'windows-1252'
    ConvertToCharset = True
    WrapMsgMaxLineLen = 76
    SendMode = smtpToSocket
    DefaultEncoding = smtpEnc7bit
    Allow8bitChars = True
    FoldHeaders = False
    WrapMessageText = False
    ContentType = smtpPlainText
    OwnHeaders = False
    OnDisplay = SmtpClientDisplay
    OnCommand = SmtpClientDisplay
    OnResponse = SmtpClientDisplay
    OnGetData = SmtpClientGetData
    OnHeaderLine = SmtpClientHeaderLine
    OnRequestDone = SmtpClientRequestDone
    XMailer = 'ICS SMTP Component V%VER%'
    ProxyType = smtpNoProxy
    ProxyHttpAuthType = htatDetect
    OnAttachContentTypeEh = SmtpClientAttachContentTypeEh
    SocketFamily = sfIPv4
    SocketErrs = wsErrTech
    Left = 32
    Top = 258
  end
end
