object TcpSrvForm: TTcpSrvForm
  Left = 544
  Top = 164
  Caption = 'TcpSrvIPv6Form'
  ClientHeight = 277
  ClientWidth = 397
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop, iPhone, iPad]
  OnCreate = FormCreate
  OnClose = FormClose
  Left = 544
  Top = 164
  DesignerMasterStyle = 0
  object ToolPanel: TPanel
    Size.Width = 397.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
  end
  object DisplayMemo: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Lines.Strings = (
      'DisplayMemo')
    Position.Y = 41.000000000000000000
    Size.Width = 397.000000000000000000
    Size.Height = 236.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Viewport.Width = 393.000000000000000000
    Viewport.Height = 232.000000000000000000
  end
  object WSocketServer1: TWSocketServer
    LineEnd = #13#10
    Proto = 'tcp'
    LocalAddr = '0.0.0.0'
    LocalAddr6 = '::'
    LocalPort = '0'
    SocksLevel = '5'
    ExclusiveAddr = False
    ComponentOptions = []
    OnSessionClosed = WSocketServer1SessionClosed
    OnSessionAvailable = WSocketServer1SessionAvailable
    OnBgException = WSocketServer1BgException
    SocketErrs = wsErrTech
    Banner = 'Welcome to TcpSrv'
    OnClientDisconnect = WSocketServer1ClientDisconnect
    OnClientConnect = WSocketServer1ClientConnect
    MultiListenSockets = <>
    Left = 38
    Top = 68
  end
end
