object WebAppSrvForm: TWebAppSrvForm
  Left = 79
  Top = 292
  Caption = 'Overbyte ICS Web Application Server Demo'
  ClientHeight = 213
  ClientWidth = 371
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop, iPhone, iPad]
  OnCreate = FormCreate
  OnClose = FormClose
  OnDestroy = FormDestroy
  Left = 79
  Top = 292
  DesignerMasterStyle = 0
  object ToolsPanel: TPanel
    Align = Top
    Size.Width = 371.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
  end
  object DisplayMemo: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Lines.Strings = (
      'DisplayMemo')
    Align = Client
    Size.Width = 371.000000000000000000
    Size.Height = 172.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Viewport.Width = 371.000000000000000000
    Viewport.Height = 172.000000000000000000
  end
  object HousekeepingTimer: TTimer
    Enabled = False
    OnTimer = HousekeepingTimerTimer
    Left = 176
    Top = 88
  end
  object HttpAppSrv1: THttpAppSrv
    ListenBacklog = 5
    MultiListenSockets = <>
    Port = '80'
    Addr = '0.0.0.0'
    SocketFamily = sfIPv4
    MaxClients = 0
    DocDir = 'c:\wwwroot'
    TemplateDir = 'c:\wwwroot\templates'
    DefaultDoc = 'index.html'
    LingerOnOff = wsLingerNoSet
    LingerTimeout = 0
    Options = []
    KeepAliveTimeSec = 10
    KeepAliveTimeXferSec = 300
    MaxRequestsKeepAlive = 100
    SizeCompressMin = 5000
    SizeCompressMax = 5000000
    MaxBlkSize = 8192
    BandwidthLimit = 0
    BandwidthSampling = 1000
    ServerHeader = 'Server: ICS-HttpServer-8.64'
    OnServerStarted = HttpAppSrv1ServerStarted
    OnServerStopped = HttpAppSrv1ServerStopped
    OnClientConnect = HttpAppSrv1ClientConnect
    OnGetDocument = HttpAppSrv1GetDocument
    OnBeforeProcessRequest = HttpAppSrv1BeforeProcessRequest
    OnAfterAnswer = HttpAppSrv1AfterAnswer
    AuthTypes = []
    AuthRealm = 'ics'
    OnBgException = HttpAppSrv1BgException
    SocketErrs = wsErrTech
    ExclusiveAddr = True
    SessionTimeout = 300
    MaxSessions = 100
    OnDeleteSession = HttpAppSrv1DeleteSession
    OnVirtualException = HttpAppSrv1VirtualException
    Left = 52
    Top = 88
  end
end
