[precision language suggestions]
author=Precision software & consulting
version=1.0

title=Default (using TplsController)
description=Default source code suggestions for FireMonkey platform, using TplsController component

title.cs=Výchozí (s využitím TplsController)
description.cs=Základní návrhy zdrojových kódů pro platformu FireMonkey, s využitím komponenty TplsController

[Files]
0=Default (controller).FMX\Project.txt
1=Default (controller).FMX\Main form.txt
2=Default (controller).FMX\Child form.txt
3=Default (controller).FMX\Data module.txt

[Labels.en]
0=Project
1=Main form
2=Child form
3=Data module

[Labels.cs]
0=Projekt
1=Hlavní formulář
2=Podřízený formulář
3=Data modul

[Labels.de]
0=Projektdatei
1=Hauptformular
2=Unterformular
3=Datenmodul

[Labels.fr]
0=Fichier projet
1=Form principale
2=Form enfant
3=Module de données

[Labels.hu]
0=Projekt fájl
1=Fő alak
2=Segédalak
3=Adatmodul

[Labels.it]
0=File progetto
1=Main form
2=Child form
3=Data module

[Labels.ja]
0=プロジェクト ファイル
1=メイン フォーム
2=子フォーム
3=データ モジュール

[Labels.ru]
0=Файл проекта
1=Главная форма
2=Дочерняя форма
3=Модуль данных

[Labels.tr]
0=Proje dosyası
1=Ana form
2=Alt form
3=Veri modülü
