#include "FR_Const.pas"

STRINGTABLE
{
;--- DatasetsForm resources --------------------------------------------------
  56000, "Datasets del report"
  56001, "&Proprietà..."
  56002, "Nuova &tabella..."
  56003, "Nuova &query..."
  56004, "&Elimina"
  56005, "&Chiudi"
  56006, "Nuovo &database..."
;--- TablePropForm resources -------------------------------------------------
  56020, "Generale"
  56021, "&Nome"
  56022, "&Campi"
  56023, "Editor dei &campi..."
  56024, "Altro"
  56025, "&Indice"
  56026, "&Espressione filtro"
  56027, "&Principale"
  56028, "&Campi principale"
;--- FieldsEditorForm resources ----------------------------------------------
  56040, "&Aggiungi campi..."
  56041, "Aggiungi &lookup..."
  56042, "&Seleziona tutto"
  56043, "&Elimina"
  56044, "Es&ci"
;--- FieldsListForm resources ------------------------------------------------
  56060, "Campi disponibili"
;--- LookupFieldForm resources -----------------------------------------------
  56070, "Nuovo campo lookup"
  56071, "Campo"
  56072, "&Nome"
  56073, "&Tipo"
  56074, "&Dimensione"
  56075, "Definizione lookup"
  56076, "&Campo chiave"
  56077, "&Dataset"
  56078, "&Chiave lookup"
  56079, "&Campo risultato"
;--- QueryPropForm resources -------------------------------------------------
  56090, "Proprietà query"
  56091, "Altro"
  56092, "&Dataset principale"
  56093, "Generale"
  56094, "&Nome"
  56095, "&Alias o percorso"
  56096, "&SQL"
  56097, "&Editor dei campi..."
  56098, "&Editor dei parametri..."
  56099, "&Carica SQL da file"
  56100, "Sa&lva SQL su file"
;--- ParamsForm resources ----------------------------------------------------
  56110, "Parametri"
  56111, "&Tipo dati"
  56112, "&Nome"
  56113, "&Valore:"
  56114, "&Chiedi valore prima di stampare"
  56115, "Assegna valore dal dataset principale"
  56116, "Va&riabile:"
;--- FieldsLinkForm resources ------------------------------------------------
  56130, "&Campi dettaglio"
  56131, "&Campi principale"
  56132, "&Campi collegati"
  56133, "&Aggiungi"
  56134, "&Pulisci"
;--- ParamsDialogForm resources ----------------------------------------------
  56150, "Parametri"
  56151, "4 punti"
  56152, "8 punti"
  56153, "Allinea alla griglia"
  56154, "Chiudi"
;--- PropForm resources ------------------------------------------------------
  56170, "Proprietà"
  56171, "&Testo"
  56172, "&Carattere..."
  56173, "Lookup"
  56174, "&Dataset"
  56175, "&campo chiave"
  56176, "&Elenco campi"
  56177, "Tipo"
  56178, "&Modifica"
  56179, "&Combo"
  56180, "Look&up"
  56181, "Combo"
  56182, "&Autodimensionamento"
;--- DBPropForm resources ----------------------------------------------------
  56200, "Proprietà database"
  56201, "Generale"
  56202, "Parametri"
  56203, "&Nome"
  56204, "&Stringa connessione"  ; for ADO
  56205, "Nome &file"            ; for IBX
  56206, "Nome &alias"           ; for BDE
  56207, "Nome &driver"
  56208, "&Richiesta login"
;--- SelectTblForm resources -------------------------------------------------
  56220, "Seleziona tabella"
  56221, "Seleziona da database"
  56222, "Seleziona da file"
  56223, "&Database"
  56224, "&Tabella"
  56225, "&Visualizza..."
;--- Strings resources -------------------------------------------------------
  SFields, ": campi"
  SPath, "Percorso"
  SRemoveDS, "Elimino questo componente?"
  STables, "Tabelle"
  SFieldType1, "StringField"
  SFieldType2, "SmallintField"
  SFieldType3, "IntegerField"
  SFieldType4, "WordField"
  SFieldType5, "BooleanField"
  SFieldType6, "FloatField"
  SFieldType7, "CurrencyField"
  SFieldType8, "DateField"
  SFieldType9, "TimeField"
  SFieldType10, "BlobField"
  SParamType1, "BCD"
  SParamType2, "Boolean"
  SParamType3, "Currency"
  SParamType4, "Date"
  SParamType5, "DateTime"
  SParamType6, "Integer"
  SParamType7, "Float"
  SParamType8, "Smallint"
  SParamType9, "String"
  SParamType10, "Time"
  SParamType11, "Word"
  SDataManager, "Gestore dati"
  SParams, ": parametri"
  SQueryError, "Comando o paramentri SQL errati"
  STableProps, "Proprietà tabella"
  SParamDialog, "Finestra parametri"
  SInvalidParamValue, "Valore parametro errato"
  SDatabase, "Databases"
  SFieldSizeError, "Invalid field size"
}
