{*********************************************************}
{                                                         }
{       Resources for SMComponent suite. Freeware.        }
{                                                         }
{        Copyright (c) 1998-2006  Mike Shkolnik           }
{                                                         }
{  E-Mail:  mshkolnik@scalabium.com                       }
{           mshkolnik@yahoo.com                           }
{  WEB: http://www.scalabium.com                          }
{                                                         }
{*********************************************************}

Polish resource strings
translated by Andrzej Kowalski <ankow@box43.pl>
updated (2004-09-01) by Tomasz Gnyp <tomasz.gnyp@wp.pl>
