package RLibWinTW322006vcl;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'FortesReport TW322006 VCL Library'}
{$IMPLICITBUILD OFF}
{$DEFINE DELPHI}
{$DEFINE DELPHI6}
{$DEFINE DELPHI7}
{$DEFINE VCL}

requires
  designide,
  dbrtl,
  vcldb,
  vcl,
  rtl,
  vcljpg;

contains
  RLReport in 'RLReport.pas',
  RLUtils in 'RLUtils.pas',
  RLPreviewForm in 'RLPreviewForm.pas',
  RLPreview in 'RLPreview.pas',
  RLFeedBack in 'RLFeedBack.pas',
  RLMetaFile in 'RLMetaFile.pas',
  RLParser in 'RLParser.pas',
  RLConsts in 'RLConsts.pas',
  RLTypes in 'RLTypes.pas',
  RLFilters in 'RLFilters.pas',
  RLPrintDialog in 'RLPrintDialog.pas',
  RLSaveDialog in 'RLSaveDialog.pas',
  RLPrinters in 'RLPrinters.pas',
  RLBarcode in 'RLBarcode.pas',
  RLDraftFilter in 'RLDraftFilter.pas',
  RLRichFilter in 'RLRichFilter.pas',
  RLHTMLFilter in 'RLHTMLFilter.pas',
  RLPDFFilter in 'RLPDFFilter.pas',
  RLXLSFilter in 'RLXLSFilter.pas',
  RLRichText in 'RLRichText.pas',
  RLSpoolFilter in 'RLSpoolFilter.pas',
  RLMetaVCL in 'RLMetaVCL.pas',
  RLFindDialog in 'RLFindDialog.pas',
  RLAbout in 'RLAbout.pas',
  RLReg in 'RLReg.pas',
  RLDesign in 'RLDesign.pas';

end.

