[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=0
D=0
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=0
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=FortesReport CLX Library
[Directories]
OutputDir=
UnitOutputDir=bin\d6clx
PackageDLLOutputDir=bin\d6clx
PackageDCPOutputDir=bin\d6clx
SearchPath=
Packages=
Conditionals=DELPHI;DELPHI6;CLX
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=$00000416
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
D:\Projetos\All\RLib301c\bin\d6vcl\RLibWinD6vcl.bpl=FortesReport VCL Library
D:\Projetos\All\RLib301c\bin\d6clx\RLibWinD6clx.bpl=FortesReport CLX Library
C:\ARQUIVOS DE PROGRAMAS\BORLAND\DELPHI6\BIN\DCLNET60.BPL=Borland Internet Components
c:\arquivos de programas\borland\delphi6\Bin\dclwbm60.bpl=Borland InternetExpress Components
c:\arquivos de programas\borland\delphi6\Bin\dclwebsnap60.bpl=Borland WebSnap Components
c:\arquivos de programas\borland\delphi6\Bin\dclsoap60.bpl=Borland Soap Components
