package DegisyDataD5d;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Degisy Data Components 2.02'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  Vcldb50,
  DegisyDataD5;

contains
  DegisyDataReg in 'DegisyDataReg.pas',
  DsClrEditors in 'DsClrEditors.pas',
  DsDbfEditors in 'DsDbfEditors.pas',
  DsDdaEditors in 'DsDdaEditors.pas',
  DsEditors in 'DsEditors.pas',
  DsPdxEditors in 'DsPdxEditors.pas';

end.
