package DegisyDataD5;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Degisy Data Components 2.02'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  Vcldb50;

contains
  DsClrApi in 'DsClrApi.pas',
  DsClrQuery in 'DsClrQuery.pas',
  DsClrTable in 'DsClrTable.pas',
  DsCP in 'DsCP.pas',
  DsCrypt in 'DsCrypt.pas',
  DsDatabase in 'DsDatabase.pas',
  DsDbApi in 'DsDbApi.pas',
  DsDbfApi in 'DsDbfApi.pas',
  DsDbFilter in 'DsDbFilter.pas',
  DsDbfTable in 'DsDbfTable.pas',
  DsDbParser in 'DsDbParser.pas',
  DsDbUtils in 'DsDbUtils.pas',
  DsDdaApi in 'DsDdaApi.pas',
  DsDdaTable in 'DsDdaTable.pas',
  DsMemTable in 'DsMemTable.pas',
  DsPdxApi in 'DsPdxApi.pas',
  DsPdxTable in 'DsPdxTable.pas',
  DsSqlApi in 'DsSqlApi.pas',
  DsSqlParser in 'DsSqlParser.pas',
  DsConsts in 'DsConsts.pas';

end.
