package mcmOCR7;

{$R *.res}
{$R '..\mcmOCR.dcr'}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS OFF}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ImagingToolbox.com, OCR Toolkit for Delphi'}
{$IMPLICITBUILD ON}
{$DEFINE RELEASE}

requires
  vcl,
  vclx,
  designide,
  rtl,
  mcmImaging7;

contains
  mcmOCR in '..\mcmOCR.pas',
  InstmcmOCR in '..\InstmcmOCR.pas',
  uOcrAbout in '..\uOcrAbout.pas';

end.
