
;* ***** BEGIN LICENSE BLOCK *****
;* Version: MPL 1.1
;*
;* The contents of this file are subject to the Mozilla Public License Version
;* 1.1 (the "License"); you may not use this file except in compliance with
;* the License. You may obtain a copy of the License at
;* http://www.mozilla.org/MPL/
;*
;* Software distributed under the License is distributed on an "AS IS" basis,
;* WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;* for the specific language governing rights and limitations under the
;* License.
;*
;* The Original Code is TurboPower Essentials Vol I
;*
;* The Initial Developer of the Original Code is
;* TurboPower Software
;*
;* Portions created by the Initial Developer are Copyright (C) 1997-2002
;* the Initial Developer. All Rights Reserved.
;*
;* Contributor(s):
;*
;* ***** END LICENSE BLOCK *****

#include "esconst.inc"

SCEsColorBlack, "Black"
SCEsColorMaroon, "Maroon"
SCEsColorGreen, "Green"
SCEsColorOlive, "Olive"
SCEsColorNavy, "Navy"
SCEsColorPurple, "Purple"
SCEsColorTeal, "Teal"
SCEsColorGray, "Gray"
SCEsColorSilver, "Silver"
SCEsColorRed, "Red"
SCEsColorLime, "Lime"
SCEsColorYellow, "Yellow"
SCEsColorBlue, "Blue"
SCEsColorFuchsia, "Fuchsia"
SCEsColorAqua, "Aqua"
SCEsColorWhite, "White"
SCEsLabelNotAttached, "No label is attached"
SCEsBlankDateNotAllowed, "A blank date is not allowed"
SCEsInvalidDay, "Invalid day"
SCEsInvalidMonth, "Invalid month"
SCEsInvalidMonthName, "Invalid month name"
SCEsInvalidYear, "Invalid year"
SCEsDayIsRequired, "Day is required"
SCEsMonthIsRequired, "Month is required"
SCEsYearIsRequired, "Year is required"
SCEsInvalidDate, "Invalid date"