/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is TurboPower Essentials Vol I
 *
 * The Initial Developer of the Original Code is
 * TurboPower Software
 *
 * Portions created by the Initial Developer are Copyright (C) 1997-2002
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * ***** END LICENSE BLOCK ***** */

TESDBDATEEDIT BITMAP
{
 '42 4D 96 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 18 00 00 00 18 00 00 00 01 00 04 00 00 00'
 '00 00 20 01 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 80 00 00 00 00 00 00 00 00 00'
 '00 00 0F FF FF FF FF FF FF FF 88 88 88 80 0F FF'
 'FF FF FF FF FF FF 88 88 88 80 0F FF FF FF FF FF'
 'FF FF 88 88 88 80 0F 0F FF 0F 00 0F FF 0F 88 88'
 '88 80 0F 0F FF 0F 0F F0 FF 0F 88 80 88 80 0F 0F'
 '0F 0F 0F F0 FF 0F 88 00 08 80 0F 00 F0 0F 0F F0'
 'F0 F0 80 00 00 80 0F 0F FF 0F 00 0F F0 F0 88 88'
 '88 80 0F FF FF FF FF FF FF FF 88 88 88 80 0F FF'
 'FF FF FF FF FF FF 88 88 88 80 0F FF FF FF FF FF'
 'FF FF 88 88 88 80 00 00 00 00 00 00 00 0F FF FF'
 'FF F0 87 87 FF FF 8F FF FF F7 88 88 88 88 87 F7'
 'F8 8F 8F 88 88 F7 88 88 88 88 87 87 FF FF 8F FF'
 'FF F7 88 88 88 88 87 F7 F8 8F 8F 88 8F F7 88 88'
 '88 88 87 87 FF FF 8F FF FF F7 88 88 88 88 87 F7'
 'F8 8F 8F 88 88 F7 88 88 88 88 87 87 FF FF 8F FF'
 'FF F7 88 88 88 88 87 77 77 77 77 77 77 77 88 88'
 '88 88 87 87 F8 88 8F 88 88 87 88 88 88 88 87 77'
 '77 77 77 77 77 77 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88'
}



TESDBNUMBEREDIT BITMAP
{
 '42 4D 96 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 18 00 00 00 18 00 00 00 01 00 04 00 00 00'
 '00 00 20 01 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 80 00 00 00 00 00 00 00 00 00'
 '00 00 0F FF FF FF FF FF FF FF 88 88 88 80 0F FF'
 'FF FF FF FF FF FF 88 88 88 80 0F FF FF FF FF FF'
 'FF FF 88 88 88 80 0F FF 0F 00 0F 00 FF FF 88 88'
 '88 80 0F FF 0F F0 FF FF 0F FF 88 80 88 80 0F FF'
 '0F FF 0F F0 FF FF 88 00 08 80 0F F0 0F 0F 0F FF'
 '0F FF 80 00 00 80 0F FF 0F F0 FF 00 FF FF 88 88'
 '88 80 0F FF FF FF FF FF FF FF 88 88 88 80 0F FF'
 'FF FF FF FF FF FF 88 88 88 80 0F FF FF FF FF FF'
 'FF FF 88 88 88 80 00 00 00 00 00 00 00 0F FF FF'
 'FF F0 87 87 FF FF 8F FF FF F7 88 88 88 88 87 F7'
 'F8 8F 8F 88 88 F7 88 88 88 88 87 87 FF FF 8F FF'
 'FF F7 88 88 88 88 87 F7 F8 8F 8F 88 8F F7 88 88'
 '88 88 87 87 FF FF 8F FF FF F7 88 88 88 88 87 F7'
 'F8 8F 8F 88 88 F7 88 88 88 88 87 87 FF FF 8F FF'
 'FF F7 88 88 88 88 87 77 77 77 77 77 77 77 88 88'
 '88 88 87 87 F8 88 8F 88 88 87 88 88 88 88 87 77'
 '77 77 77 77 77 77 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88'
}

