<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B597B587-F344-4529-A7D7-AC777A770EDA}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="BMThreadPkgCBXE5.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="BMThreadDsnCBXE5.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="BMThreadPkgCBXE5">
        <MSBuild Projects="BMThreadPkgCBXE5.cbproj"/>
    </Target>
    <Target Name="BMThreadPkgCBXE5:Clean">
        <MSBuild Projects="BMThreadPkgCBXE5.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="BMThreadPkgCBXE5:Make">
        <MSBuild Projects="BMThreadPkgCBXE5.cbproj" Targets="Make"/>
    </Target>
    <Target Name="BMThreadDsnCBXE5">
        <MSBuild Projects="BMThreadDsnCBXE5.cbproj"/>
    </Target>
    <Target Name="BMThreadDsnCBXE5:Clean">
        <MSBuild Projects="BMThreadDsnCBXE5.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="BMThreadDsnCBXE5:Make">
        <MSBuild Projects="BMThreadDsnCBXE5.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="BMThreadPkgCBXE5;BMThreadDsnCBXE5"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="BMThreadPkgCBXE5:Clean;BMThreadDsnCBXE5:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="BMThreadPkgCBXE5:Make;BMThreadDsnCBXE5:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
