<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Default.Personality</Option>
			<Option Name="ProjectType"></Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{EE5785B4-1D1A-4EE8-950F-5FAD341201A1}</Option>
		</Option>
	</PersonalityInfo>
	<Default.Personality>  <Projects>
      <Projects Name="BMThreadPkgCB10.bpl">BMThreadPkgCB10.bdsproj</Projects>
      <Projects Name="BMThreadDsnCB10.bpl">BMThreadDsnCB10.bdsproj</Projects>
      <Projects Name="Targets">BMThreadPkgCB10.bpl BMThreadDsnCB10.bpl</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
