<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B597B587-F344-4529-A7D7-AC777A770EDA}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="BMThreadPkgCBXE6.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="BMThreadDsnCBXE6.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="BMThreadPkgCBXE6">
        <MSBuild Projects="BMThreadPkgCBXE6.cbproj"/>
    </Target>
    <Target Name="BMThreadPkgCBXE6:Clean">
        <MSBuild Projects="BMThreadPkgCBXE6.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="BMThreadPkgCBXE6:Make">
        <MSBuild Projects="BMThreadPkgCBXE6.cbproj" Targets="Make"/>
    </Target>
    <Target Name="BMThreadDsnCBXE6">
        <MSBuild Projects="BMThreadDsnCBXE6.cbproj"/>
    </Target>
    <Target Name="BMThreadDsnCBXE6:Clean">
        <MSBuild Projects="BMThreadDsnCBXE6.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="BMThreadDsnCBXE6:Make">
        <MSBuild Projects="BMThreadDsnCBXE6.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="BMThreadPkgCBXE6;BMThreadDsnCBXE6"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="BMThreadPkgCBXE6:Clean;BMThreadDsnCBXE6:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="BMThreadPkgCBXE6:Make;BMThreadDsnCBXE6:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
