<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B597B587-F344-4529-A7D7-AC777A770EDA}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="BMThreadPkgCBXE7.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="BMThreadDsnCBXE7.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="BMThreadPkgCBXE7">
        <MSBuild Projects="BMThreadPkgCBXE7.cbproj"/>
    </Target>
    <Target Name="BMThreadPkgCBXE7:Clean">
        <MSBuild Projects="BMThreadPkgCBXE7.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="BMThreadPkgCBXE7:Make">
        <MSBuild Projects="BMThreadPkgCBXE7.cbproj" Targets="Make"/>
    </Target>
    <Target Name="BMThreadDsnCBXE7">
        <MSBuild Projects="BMThreadDsnCBXE7.cbproj"/>
    </Target>
    <Target Name="BMThreadDsnCBXE7:Clean">
        <MSBuild Projects="BMThreadDsnCBXE7.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="BMThreadDsnCBXE7:Make">
        <MSBuild Projects="BMThreadDsnCBXE7.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="BMThreadPkgCBXE7;BMThreadDsnCBXE7"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="BMThreadPkgCBXE7:Clean;BMThreadDsnCBXE7:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="BMThreadPkgCBXE7:Make;BMThreadDsnCBXE7:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
