<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8578E996-4D8F-4BA5-BE1C-AA6CE08B405F}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="rtmTinyDB210.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclTinyDB210.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="rtmTinyDB210">
        <MSBuild Projects="rtmTinyDB210.dproj"/>
    </Target>
    <Target Name="rtmTinyDB210:Clean">
        <MSBuild Projects="rtmTinyDB210.dproj" Targets="Clean"/>
    </Target>
    <Target Name="rtmTinyDB210:Make">
        <MSBuild Projects="rtmTinyDB210.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclTinyDB210">
        <MSBuild Projects="dclTinyDB210.dproj"/>
    </Target>
    <Target Name="dclTinyDB210:Clean">
        <MSBuild Projects="dclTinyDB210.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclTinyDB210:Make">
        <MSBuild Projects="dclTinyDB210.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="rtmTinyDB210;dclTinyDB210"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="rtmTinyDB210:Clean;dclTinyDB210:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="rtmTinyDB210:Make;dclTinyDB210:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
