	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{402833ba-f1e4-4313-a788-e7006a477d72}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="BMThreadPkgD2009.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="BMThreadDsnD2009.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<BorlandProject>
					<Default.Personality/>
				</BorlandProject>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="BMThreadPkgD2009">
			<MSBuild Projects="BMThreadPkgD2009.dproj"/>
		</Target>
		<Target Name="BMThreadPkgD2009:Clean">
			<MSBuild Targets="Clean" Projects="BMThreadPkgD2009.dproj"/>
		</Target>
		<Target Name="BMThreadPkgD2009:Make">
			<MSBuild Targets="Make" Projects="BMThreadPkgD2009.dproj"/>
		</Target>
		<Target Name="BMThreadDsnD2009">
			<MSBuild Projects="BMThreadDsnD2009.dproj"/>
		</Target>
		<Target Name="BMThreadDsnD2009:Clean">
			<MSBuild Targets="Clean" Projects="BMThreadDsnD2009.dproj"/>
		</Target>
		<Target Name="BMThreadDsnD2009:Make">
			<MSBuild Targets="Make" Projects="BMThreadDsnD2009.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="BMThreadPkgD2009;BMThreadDsnD2009"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="BMThreadPkgD2009:Clean;BMThreadDsnD2009:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="BMThreadPkgD2009:Make;BMThreadDsnD2009:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
