<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{8d8c9558-7487-463f-9e77-669adf684e19}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Projects Include="..\Vc32\OverbyteIcsD2007Design.dproj" />
    <Projects Include="..\Vc32\OverbyteIcsD2007Run.dproj" />
    <Projects Include="OverbyteIcsBinCliDemo.dproj" />
    <Projects Include="OverbyteIcsCliDemo.dproj" />
    <Projects Include="OverbyteIcsConFtp.dproj" />
    <Projects Include="OverbyteIcsConHttp.dproj" />
    <Projects Include="OverbyteIcsDnsLook.dproj" />
    <Projects Include="OverbyteIcsDnsResolver.dproj" />
    <Projects Include="OverbyteIcsFtpMultipartDownload.dproj" />
    <Projects Include="OverbyteIcsFtpServ.dproj" />
    <Projects Include="OverbyteIcsFtpTst.dproj" />
    <Projects Include="OverbyteIcsHttpAsp.dproj" />
    <Projects Include="OverbyteIcsHttpAsy.dproj" />
    <Projects Include="OverbyteIcsHttpMultipartDownload.dproj" />
    <Projects Include="OverbyteIcsHttpPost.dproj" />
    <Projects Include="OverbyteIcsHttpTst.dproj" />
    <Projects Include="OverbyteIcsMailHtml.dproj" />
    <Projects Include="OverbyteIcsMailRcv.dproj" />
    <Projects Include="OverbyteIcsMailSnd.dproj" />
    <Projects Include="OverbyteIcsMimeDemo.dproj" />
    <Projects Include="OverbyteIcsNewsReader.dproj" />
    <Projects Include="OverbyteIcsNsLookup.dproj" />
    <Projects Include="OverbyteIcsPingTst.dproj" />
    <Projects Include="OverbyteIcsTcpSrv.dproj" />
    <Projects Include="OverbyteIcsTelnetClient.dproj" />
    <Projects Include="OverbyteIcsWebServ.dproj" />
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
<BorlandProject xmlns=""><Default.Personality></Default.Personality></BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="OverbyteIcsD2007Run">
    <MSBuild Projects="..\Vc32\OverbyteIcsD2007Run.dproj" Targets="" />
  </Target>
  <Target Name="OverbyteIcsD2007Run:Clean">
    <MSBuild Projects="..\Vc32\OverbyteIcsD2007Run.dproj" Targets="Clean" />
  </Target>
  <Target Name="OverbyteIcsD2007Run:Make">
    <MSBuild Projects="..\Vc32\OverbyteIcsD2007Run.dproj" Targets="Make" />
  </Target>
  <Target Name="OverbyteIcsD2007Design">
    <MSBuild Projects="..\Vc32\OverbyteIcsD2007Design.dproj" Targets="" />
  </Target>
  <Target Name="OverbyteIcsD2007Design:Clean">
    <MSBuild Projects="..\Vc32\OverbyteIcsD2007Design.dproj" Targets="Clean" />
  </Target>
  <Target Name="OverbyteIcsD2007Design:Make">
    <MSBuild Projects="..\Vc32\OverbyteIcsD2007Design.dproj" Targets="Make" />
  </Target>
  <Target Name="OverbyteIcsConFtp">
    <MSBuild Projects="OverbyteIcsConFtp.dproj" Targets="" />
  </Target>
  <Target Name="OverbyteIcsConFtp:Clean">
    <MSBuild Projects="OverbyteIcsConFtp.dproj" Targets="Clean" />
  </Target>
  <Target Name="OverbyteIcsConFtp:Make">
    <MSBuild Projects="OverbyteIcsConFtp.dproj" Targets="Make" />
  </Target>
  <Target Name="OverbyteIcsFtpTst">
    <MSBuild Projects="OverbyteIcsFtpTst.dproj" Targets="" />
  </Target>
  <Target Name="OverbyteIcsFtpTst:Clean">
    <MSBuild Projects="OverbyteIcsFtpTst.dproj" Targets="Clean" />
  </Target>
  <Target Name="OverbyteIcsFtpTst:Make">
    <MSBuild Projects="OverbyteIcsFtpTst.dproj" Targets="Make" />
  </Target>
  <Target Name="OverbyteIcsHttpTst">
    <MSBuild Projects="OverbyteIcsHttpTst.dproj" Targets="" />
  </Target>
  <Target Name="OverbyteIcsHttpTst:Clean">
    <MSBuild Projects="OverbyteIcsHttpTst.dproj" Targets="Clean" />
  </Target>
  <Target Name="OverbyteIcsHttpTst:Make">
    <MSBuild Projects="OverbyteIcsHttpTst.dproj" Targets="Make" />
  </Target>
  <Target Name="OverbyteIcsHttpAsy">
    <MSBuild Projects="OverbyteIcsHttpAsy.dproj" Targets="" />
  </Target>
  <Target Name="OverbyteIcsHttpAsy:Clean">
    <MSBuild Projects="OverbyteIcsHttpAsy.dproj" Targets="Clean" />
  </Target>
  <Target Name="OverbyteIcsHttpAsy:Make">
    <MSBuild Projects="OverbyteIcsHttpAsy.dproj" Targets="Make" />
  </Target>
  <Target Name="OverbyteIcsHttpAsp">
    <MSBuild Projects="OverbyteIcsHttpAsp.dproj" Targets="" />
  </Target>
  <Target Name="OverbyteIcsHttpAsp:Clean">
    <MSBuild Projects="OverbyteIcsHttpAsp.dproj" Targets="Clean" />
  </Target>
  <Target Name="OverbyteIcsHttpAsp:Make">
    <MSBuild Projects="OverbyteIcsHttpAsp.dproj" Targets="Make" />
  </Target>
  <Target Name="OverbyteIcsTcpSrv">
    <MSBuild Projects="OverbyteIcsTcpSrv.dproj" Targets="" />
  </Target>
  <Target Name="OverbyteIcsTcpSrv:Clean">
    <MSBuild Projects="OverbyteIcsTcpSrv.dproj" Targets="Clean" />
  </Target>
  <Target Name="OverbyteIcsTcpSrv:Make">
    <MSBuild Projects="OverbyteIcsTcpSrv.dproj" Targets="Make" />
  </Target>
  <Target Name="OverbyteIcsCliDemo">
    <MSBuild Projects="OverbyteIcsCliDemo.dproj" Targets="" />
  </Target>
  <Target Name="OverbyteIcsCliDemo:Clean">
    <MSBuild Projects="OverbyteIcsCliDemo.dproj" Targets="Clean" />
  </Target>
  <Target Name="OverbyteIcsCliDemo:Make">
    <MSBuild Projects="OverbyteIcsCliDemo.dproj" Targets="Make" />
  </Target>
  <Target Name="OverbyteIcsBinCliDemo">
    <MSBuild Projects="OverbyteIcsBinCliDemo.dproj" Targets="" />
  </Target>
  <Target Name="OverbyteIcsBinCliDemo:Clean">
    <MSBuild Projects="OverbyteIcsBinCliDemo.dproj" Targets="Clean" />
  </Target>
  <Target Name="OverbyteIcsBinCliDemo:Make">
    <MSBuild Projects="OverbyteIcsBinCliDemo.dproj" Targets="Make" />
  </Target>
  <Target Name="OverbyteIcsWebServ">
    <MSBuild Projects="OverbyteIcsWebServ.dproj" Targets="" />
  </Target>
  <Target Name="OverbyteIcsWebServ:Clean">
    <MSBuild Projects="OverbyteIcsWebServ.dproj" Targets="Clean" />
  </Target>
  <Target Name="OverbyteIcsWebServ:Make">
    <MSBuild Projects="OverbyteIcsWebServ.dproj" Targets="Make" />
  </Target>
  <Target Name="OverbyteIcsFtpServ">
    <MSBuild Projects="OverbyteIcsFtpServ.dproj" Targets="" />
  </Target>
  <Target Name="OverbyteIcsFtpServ:Clean">
    <MSBuild Projects="OverbyteIcsFtpServ.dproj" Targets="Clean" />
  </Target>
  <Target Name="OverbyteIcsFtpServ:Make">
    <MSBuild Projects="OverbyteIcsFtpServ.dproj" Targets="Make" />
  </Target>
  <Target Name="OverbyteIcsMailSnd">
    <MSBuild Projects="OverbyteIcsMailSnd.dproj" Targets="" />
  </Target>
  <Target Name="OverbyteIcsMailSnd:Clean">
    <MSBuild Projects="OverbyteIcsMailSnd.dproj" Targets="Clean" />
  </Target>
  <Target Name="OverbyteIcsMailSnd:Make">
    <MSBuild Projects="OverbyteIcsMailSnd.dproj" Targets="Make" />
  </Target>
  <Target Name="OverbyteIcsMailRcv">
    <MSBuild Projects="OverbyteIcsMailRcv.dproj" Targets="" />
  </Target>
  <Target Name="OverbyteIcsMailRcv:Clean">
    <MSBuild Projects="OverbyteIcsMailRcv.dproj" Targets="Clean" />
  </Target>
  <Target Name="OverbyteIcsMailRcv:Make">
    <MSBuild Projects="OverbyteIcsMailRcv.dproj" Targets="Make" />
  </Target>
  <Target Name="OverbyteIcsHttpPost">
    <MSBuild Projects="OverbyteIcsHttpPost.dproj" Targets="" />
  </Target>
  <Target Name="OverbyteIcsHttpPost:Clean">
    <MSBuild Projects="OverbyteIcsHttpPost.dproj" Targets="Clean" />
  </Target>
  <Target Name="OverbyteIcsHttpPost:Make">
    <MSBuild Projects="OverbyteIcsHttpPost.dproj" Targets="Make" />
  </Target>
  <Target Name="OverbyteIcsNewsReader">
    <MSBuild Projects="OverbyteIcsNewsReader.dproj" Targets="" />
  </Target>
  <Target Name="OverbyteIcsNewsReader:Clean">
    <MSBuild Projects="OverbyteIcsNewsReader.dproj" Targets="Clean" />
  </Target>
  <Target Name="OverbyteIcsNewsReader:Make">
    <MSBuild Projects="OverbyteIcsNewsReader.dproj" Targets="Make" />
  </Target>
  <Target Name="OverbyteIcsTelnetClient">
    <MSBuild Projects="OverbyteIcsTelnetClient.dproj" Targets="" />
  </Target>
  <Target Name="OverbyteIcsTelnetClient:Clean">
    <MSBuild Projects="OverbyteIcsTelnetClient.dproj" Targets="Clean" />
  </Target>
  <Target Name="OverbyteIcsTelnetClient:Make">
    <MSBuild Projects="OverbyteIcsTelnetClient.dproj" Targets="Make" />
  </Target>
  <Target Name="OverbyteIcsPingTst">
    <MSBuild Projects="OverbyteIcsPingTst.dproj" Targets="" />
  </Target>
  <Target Name="OverbyteIcsPingTst:Clean">
    <MSBuild Projects="OverbyteIcsPingTst.dproj" Targets="Clean" />
  </Target>
  <Target Name="OverbyteIcsPingTst:Make">
    <MSBuild Projects="OverbyteIcsPingTst.dproj" Targets="Make" />
  </Target>
  <Target Name="OverbyteIcsNsLookup">
    <MSBuild Projects="OverbyteIcsNsLookup.dproj" Targets="" />
  </Target>
  <Target Name="OverbyteIcsNsLookup:Clean">
    <MSBuild Projects="OverbyteIcsNsLookup.dproj" Targets="Clean" />
  </Target>
  <Target Name="OverbyteIcsNsLookup:Make">
    <MSBuild Projects="OverbyteIcsNsLookup.dproj" Targets="Make" />
  </Target>
  <Target Name="OverbyteIcsHttpMultipartDownload">
    <MSBuild Projects="OverbyteIcsHttpMultipartDownload.dproj" Targets="" />
  </Target>
  <Target Name="OverbyteIcsHttpMultipartDownload:Clean">
    <MSBuild Projects="OverbyteIcsHttpMultipartDownload.dproj" Targets="Clean" />
  </Target>
  <Target Name="OverbyteIcsHttpMultipartDownload:Make">
    <MSBuild Projects="OverbyteIcsHttpMultipartDownload.dproj" Targets="Make" />
  </Target>
  <Target Name="OverbyteIcsFtpMultipartDownload">
    <MSBuild Projects="OverbyteIcsFtpMultipartDownload.dproj" Targets="" />
  </Target>
  <Target Name="OverbyteIcsFtpMultipartDownload:Clean">
    <MSBuild Projects="OverbyteIcsFtpMultipartDownload.dproj" Targets="Clean" />
  </Target>
  <Target Name="OverbyteIcsFtpMultipartDownload:Make">
    <MSBuild Projects="OverbyteIcsFtpMultipartDownload.dproj" Targets="Make" />
  </Target>
  <Target Name="OverbyteIcsMimeDemo">
    <MSBuild Projects="OverbyteIcsMimeDemo.dproj" Targets="" />
  </Target>
  <Target Name="OverbyteIcsMimeDemo:Clean">
    <MSBuild Projects="OverbyteIcsMimeDemo.dproj" Targets="Clean" />
  </Target>
  <Target Name="OverbyteIcsMimeDemo:Make">
    <MSBuild Projects="OverbyteIcsMimeDemo.dproj" Targets="Make" />
  </Target>
  <Target Name="OverbyteIcsMailHtml">
    <MSBuild Projects="OverbyteIcsMailHtml.dproj" Targets="" />
  </Target>
  <Target Name="OverbyteIcsMailHtml:Clean">
    <MSBuild Projects="OverbyteIcsMailHtml.dproj" Targets="Clean" />
  </Target>
  <Target Name="OverbyteIcsMailHtml:Make">
    <MSBuild Projects="OverbyteIcsMailHtml.dproj" Targets="Make" />
  </Target>
  <Target Name="OverbyteIcsDnsLook">
    <MSBuild Projects="OverbyteIcsDnsLook.dproj" Targets="" />
  </Target>
  <Target Name="OverbyteIcsDnsLook:Clean">
    <MSBuild Projects="OverbyteIcsDnsLook.dproj" Targets="Clean" />
  </Target>
  <Target Name="OverbyteIcsDnsLook:Make">
    <MSBuild Projects="OverbyteIcsDnsLook.dproj" Targets="Make" />
  </Target>
  <Target Name="OverbyteIcsDnsResolver">
    <MSBuild Projects="OverbyteIcsDnsResolver.dproj" Targets="" />
  </Target>
  <Target Name="OverbyteIcsDnsResolver:Clean">
    <MSBuild Projects="OverbyteIcsDnsResolver.dproj" Targets="Clean" />
  </Target>
  <Target Name="OverbyteIcsDnsResolver:Make">
    <MSBuild Projects="OverbyteIcsDnsResolver.dproj" Targets="Make" />
  </Target>
  <Target Name="OverbyteIcsConHttp">
    <MSBuild Projects="OverbyteIcsConHttp.dproj" Targets="" />
  </Target>
  <Target Name="OverbyteIcsConHttp:Clean">
    <MSBuild Projects="OverbyteIcsConHttp.dproj" Targets="Clean" />
  </Target>
  <Target Name="OverbyteIcsConHttp:Make">
    <MSBuild Projects="OverbyteIcsConHttp.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="OverbyteIcsD2007Run;OverbyteIcsD2007Design;OverbyteIcsConFtp;OverbyteIcsFtpTst;OverbyteIcsHttpTst;OverbyteIcsHttpAsy;OverbyteIcsHttpAsp;OverbyteIcsTcpSrv;OverbyteIcsCliDemo;OverbyteIcsBinCliDemo;OverbyteIcsWebServ;OverbyteIcsFtpServ;OverbyteIcsMailSnd;OverbyteIcsMailRcv;OverbyteIcsHttpPost;OverbyteIcsNewsReader;OverbyteIcsTelnetClient;OverbyteIcsPingTst;OverbyteIcsNsLookup;OverbyteIcsHttpMultipartDownload;OverbyteIcsFtpMultipartDownload;OverbyteIcsMimeDemo;OverbyteIcsMailHtml;OverbyteIcsDnsLook;OverbyteIcsDnsResolver;OverbyteIcsConHttp" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="OverbyteIcsD2007Run:Clean;OverbyteIcsD2007Design:Clean;OverbyteIcsConFtp:Clean;OverbyteIcsFtpTst:Clean;OverbyteIcsHttpTst:Clean;OverbyteIcsHttpAsy:Clean;OverbyteIcsHttpAsp:Clean;OverbyteIcsTcpSrv:Clean;OverbyteIcsCliDemo:Clean;OverbyteIcsBinCliDemo:Clean;OverbyteIcsWebServ:Clean;OverbyteIcsFtpServ:Clean;OverbyteIcsMailSnd:Clean;OverbyteIcsMailRcv:Clean;OverbyteIcsHttpPost:Clean;OverbyteIcsNewsReader:Clean;OverbyteIcsTelnetClient:Clean;OverbyteIcsPingTst:Clean;OverbyteIcsNsLookup:Clean;OverbyteIcsHttpMultipartDownload:Clean;OverbyteIcsFtpMultipartDownload:Clean;OverbyteIcsMimeDemo:Clean;OverbyteIcsMailHtml:Clean;OverbyteIcsDnsLook:Clean;OverbyteIcsDnsResolver:Clean;OverbyteIcsConHttp:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="OverbyteIcsD2007Run:Make;OverbyteIcsD2007Design:Make;OverbyteIcsConFtp:Make;OverbyteIcsFtpTst:Make;OverbyteIcsHttpTst:Make;OverbyteIcsHttpAsy:Make;OverbyteIcsHttpAsp:Make;OverbyteIcsTcpSrv:Make;OverbyteIcsCliDemo:Make;OverbyteIcsBinCliDemo:Make;OverbyteIcsWebServ:Make;OverbyteIcsFtpServ:Make;OverbyteIcsMailSnd:Make;OverbyteIcsMailRcv:Make;OverbyteIcsHttpPost:Make;OverbyteIcsNewsReader:Make;OverbyteIcsTelnetClient:Make;OverbyteIcsPingTst:Make;OverbyteIcsNsLookup:Make;OverbyteIcsHttpMultipartDownload:Make;OverbyteIcsFtpMultipartDownload:Make;OverbyteIcsMimeDemo:Make;OverbyteIcsMailHtml:Make;OverbyteIcsDnsLook:Make;OverbyteIcsDnsResolver:Make;OverbyteIcsConHttp:Make" />
  </Target>
  <Import Condition="Exists('$(MSBuildBinPath)\Borland.Group.Targets')" Project="$(MSBuildBinPath)\Borland.Group.Targets" />
</Project>