package fe_d7_editors;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Form edit library for Delphi 6 - Property and components editors'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  vclx,
  fe_d7,
  designide;

contains
  iPaperModelReg in 'iPaperModelReg.pas',
  iFormEditEdReg in 'iFormEditEdReg.pas',
  iFormEditEditor in 'iFormEditEditor.pas';

end.
