[precision language file]
languagename=English
rtl=0
description=Main language file for demo application of Precision Language Suite for VCL
fileversion=1.0.1.1
author=Precision software & consulting

[TForm1]
colTest0.Header=Column 1
colTest1.Header=Column 2
colTest2.Header=Column 3
lbField1.Text=Field 1
lbField2.Text=Field 2
lbLabelName.Text=Language name:
mTest.Lines.Text=First line\nSecond line\n\tThird line (with tab char)
sbChildWindow.Text=Child window
sbMessage1.Text=Message 1
sbMessage2.Text=Message 2
sbMsgInfo.Text=Information
sbMsgWarn.Text=Warning
sbProperty.Text=Property
sbResStr.Text=Resource string

[TfrmChild]
lbTest.Text=Testing label
Self.Caption=Child window

