[precision language file]
languagename=Russian
rtl=0
description=Основной языковой файл для демонстрационного приложения Precision Language Suite для VCL
fileversion=1.0.1.1
author=Precision software & consulting

[TForm1]
colTest0.Header=Столбец 1
colTest1.Header=Столбец 2
colTest2.Header=Столбец 3
edField2.Text=Значение 2
lbField1.Text=Поле 1
lbField2.Text=Поле 2
lbLabelName.Text=Имя языка:
mTest.Lines.Text=Первая строка\nВторая строка\n\tТретья строка (с табуляцией)
sbChildWindow.Text=Дочернее окно
sbMessage1.Text=Сообщение 1
sbMessage2.Text=Сообщение 2
sbMsgInfo.Text=Информация
sbMsgWarn.Text=Предупреждение
sbProperty.Text=Свойство
sbResStr.Text=Исходная строка

[TfrmChild]
lbTest.Text=Тестовая метка
Self.Caption=Дочернее окно

