[precision language file]
languagename=Čeština
rtl=0
description=Hlavní jazykový soubor pro demonstrační aplikaci produktu Precision Language Suite for VCL
fileversion=1.0.1.1
author=Precision software & consulting

[TForm1]
colTest0.Header=Sloupec 1
colTest1.Header=Sloupec 2
colTest2.Header=Sloupec 3
edField2.Text=Hodnota 2
lbField1.Text=Pole 1
lbField2.Text=Pole 2
lbLabelName.Text=Jazykový řez:
mTest.Lines.Text=První řádek\nDruhý řádek\n\tTřetí řádek (s tabelátorem)
sbChildWindow.Text=Okno 2
sbMessage1.Text=Hlášení 1
sbMessage2.Text=Hlášení 2
sbMsgInfo.Text=Informace
sbMsgWarn.Text=Upozornění
sbProperty.Text=Vlastnost
sbResStr.Text=Zdrojový řetězec

[TfrmChild]
lbTest.Text=Testovací nadpis
Self.Caption=Podřízené okno

