package DbExprPlus_r70;

{$R *.res}
{$R 'SQLScript.dcr'}
{$R 'SQLMetaData.dcr'}
{$R 'SQLDataPump.dcr'}
{$R 'SQLMultiDBQuery.dcr'}
{$R 'DBNavPlus.dcr'}
{$R 'SQLFilter.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'dbExpress Plus Freeware Runtime Library'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  dsnap,
  dbrtl,
  dbexpress,
  dbxcds;

contains
  SQLScript in 'SQLScript.pas',
  SQLMetaData in 'SQLMetaData.pas',
  SQLDataPump in 'SQLDataPump.pas',
  SQLMultiDBQuery in 'SQLMultiDBQuery.pas',
  DBNavPlus in 'DBNavPlus.pas',
  DBNavPlusConsts in 'DBNavPlusConsts.pas',
  SQLFilter in 'SQLFilter.pas',
  SQLFilterDlg in 'SQLFilterDlg.pas' {f_BssSQLFilterDlg};

end.
