Contents
	About the Inference Engine Component Suite (IECS) to 
		Object Inspector Component Suite (OICS) Presets Package
	Installation Instructions
	Uninstall Instructions
	Contacting RiverSoftAVG

-------------------------------------------------------------------------
About the IECS to OICS Presets Package
-------------------------------------------------------------------------

We've created some Object Inspector Property Presets for editing special properties of the inference engine.  In all, there are 8 presets for defining property editors using the IECS with the OICS.  This is a free download, with source, available from the http://www.riversoftavg.com/downloads.htm page.

One tip: with these presets installed, every time you drop an object inspector on the form, the object inspector automatically adds these presets.  If you do NOT use a IECS component in your project, when you run your project you will receive an "Error reading RSObjectInspector1.HPresets: Class TRSTIExxxPropertyPreset not found" exception.  The solution is easy, just delete the IECS presets from the Presets property of the Object Inspector.

-------------------------------------------------------------------------
Installation Instructions
-------------------------------------------------------------------------

1.	Unzip the file

2.	Start Delphi.  Close all files.  Select File->Open...

3.	Find the IECStoOICSDxx.dpk (where "xx" is the Delphi version 60 or 70).  Open File.

4.	Click Install.  Done!


Enjoy!

If there are any problems, don't hesitate to contact me at support@RiverSoftAVG.com

-------------------------------------------------------------------------
Uninstall Instructions
-------------------------------------------------------------------------

1.	Start Delphi.  
2.	Select Component->Install Package...  
3.	Find the package labeled "RiverSoftAVG RiverSoftAVG IECS Presets for OICS", select it and click Remove.  

-------------------------------------------------------------------------
Contacting RiverSoftAVG
-------------------------------------------------------------------------

For technical support send email to:  

  support@RiverSoftAVG.com

-------------------------------------------------------------------------

 Unless otherwise noted, all materials provided in this release
 are Copyright © 2003, Thomas G. Grubb.

-------------------------------------------------------------------------
