package IECSToOICSD60;

{$R *.res}
{$R 'IECStoOICSPresets.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'RiverSoftAVG IECS Presets for OICS'}
{$IMPLICITBUILD ON}

requires
  vcl,
  rtl,
  vclx,
  tee,
  RSObjectInspectorD60,
  EditBoxesD60,
  FuzzyLogicD60,
  IED60,
  IEEditorsD60;

contains
  IECStoOICSPresets in 'IECStoOICSPresets.pas';

end.
