package PBPrinterSetupPack;

{$R *.res}
{$R 'PBPrinterSetupDialogReg.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Bak-O-Soft - PBPrinterSetupPack - designtime package'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  designide,
  PBPrinterSetupPackRun;

contains
  PBPrinterSetupDialogReg in 'PBPrinterSetupDialogReg.pas';

end.
