"Custom"
"File
"Text"
"save"
''''
'''';
("Save
(FastReport
(Sender: TObject)
(View
(page
(typically
): TfrView;
): Variant;
// 
1EnterRect(Memo: TStringList; View: TView);
5/18.
; p1, p2, p3: Variant;
AHeight:
AWidth,
Add method
Adjust
AfterChange method
All
Applies to
Assign
Assign method
Assumed
BLOb
BandType property
BeforeChange method
Boolean;
Button
Byte;
Calc
Calc method
CalcOPZ method
ChangePaper
Charset
Chart field
Clear
Clear method
Close method
CloseDataSource
CloseDataSource property
ColCount
ColGap
ColWidths[4];
Comment
Compress method
Compress(StreamIn, StreamOut: TStream);
Constants
Copies
Count property
Count: Integer;
Create
Create method
CreateUniqueName
CreateUniqueName method
CurBottomY
CurY field
DataSet property
DataSet property - See also
DataSet:
DataSource
DataSource property
DeCompress
DeCompress method
DeCompress(StreamIn, StreamOut: TStream);
Declaration
DefinePopupMenu
Delete
Delete method
Delete(Index: Integer);
Deletes
Delphi
Description
DesignReport
DoFunction
DoFunction method
DoScript
DoScript method
Double;
Draw
Draw method
EMFPages
EMFPages property
EOF method
EditPreparedReport
Enabled property
Event handler called when expression requests external function. Function parameters placed in p1, p2, p3 parameters. Its value should be placed in Val parameter.
Events
Example
Exit
Exit method
Export
ExportData
ExportTo
FName
FR.INC
FR_ChBox
FR_ChBox unit
FR_Chart
FR_Chart unit
FR_Class
FR_Class unit
FR_DBSet
FR_DSet
FR_DSet unit
FR_Desgn
FR_Desgn unit
FR_E_CSV
FR_E_CSV unit
FR_E_HTM
FR_E_HTM unit
FR_E_RTF
FR_E_RTF unit
FR_E_TXT
FR_E_TXT unit
FR_Intrp
FR_Intrp unit
FR_OLE
FR_OLE unit
FR_Pars
FR_Pars unit
FR_Rich
FR_Rich unit
FR_Shape
FR_Shape unit
FR_View unit
False.
FastReport
FillColor
Filter
FindObject
FindObject method
FindObject method - See also
FindObject(Name:
FindRTObject method
First
First method
Flags
Font
For using this object in run-time, you should use
Form).
Format
FormatFloat('#,##0.00',d)
FormatStr
Frame
FrameColor
FrameTyp
FrameTyp field
FrameWidth
FrameWidth field
GetClipRgn
GetClipRgn method
GetValue method
GetVariableValue
GrayedButtons
GroupCondition
Highlight
Highlight field
HighlightStr
Index
IndexOf method
Init
Init method
Insert method
Integer)
Integer);
Integer;
Integer]:
IsPrinting
It's
Key events
Key methods
Key properties
LegendObj
List property
LoadFrom
LoadFromDB method
LoadFromFile method
LoadFromStream
LoadFromStream method
LoadFromStream method - See also
LoadPreparedReport
LoadTemplate method
Measured
Memo
Memo field
Memo property
Memo: TStringList;
Methods
ModalPreview
Modified
Modified property
Name
Name field
Name property
Name property - See also
Name:
NewPage
NewPage method
NewPage;
Next
Next method
Objects
Objects field
Objects property
Objects: TList;
OffsX
OffsY
OleContainer
OnBeginColumn
OnBeginDoc
OnBeginDoc event
OnBeginPage
OnBeginPage event
OnCheckEOF
OnCheckEOF event
OnClose
OnClose event
OnEndDoc
OnEndDoc event
OnEndPage
OnEndPage event
OnEnterRect
OnEnterRect event
OnFirst
OnFirst event
OnFunction
OnFunction event
OnGetValue
OnGetValue event
OnGetValue:
OnManualBuild
OnManualBuild event
OnNext
OnNext event
OnOpen
OnOpen event
OnPrintColumn
OnPrintColumn event
OnProgress
OnProgress event
OnUserFunction
Open
Open method
OpenDataSource
OpenDataSource property
Page property
Pages property
Pages property - See also
ParName:
Parent
Parser
Parser.Calc(p
Parser.Calc(p1)
Parser.Calc(p2))
Picture
PrepareReport
PrepareReport method
PrepareScript
PrepareScript method
Prepared report clears after closing preview window.
Print
Print method
PrintPreparedReport
PrintToPrevPage
Properties
RTObjects
RTObjects field
RangeBegin
RangeBegin property
RangeEnd
RangeEnd property
RangeEndCount
RangeEndCount property
RecNo
RecNo property
Report
ReportType
ReportType property
Reports property
RichEdit
Run-time only
Save
SavePreparedReport
SavePreparedReport method
SaveTemplate method
SaveToDB
SaveToDB method
SaveToFile method
SaveToStream
SaveToStream method
SaveToStream method - See also
ScaleX
ScaleY
Script
Script field
Script property
Script: TStringList;
ScrollBars
See
See also
Selected
SetBounds
SetBounds method
SetValue method
Sets
ShapeType
Show
ShowBandBy
ShowBandByName method
ShowBandByName('Band1');
ShowBandByName('Band2');
ShowBandByType method
ShowBandByType(bt
ShowBandByType(btReportTitle);
ShowEditor
ShowPreparedReport
ShowProgress
ShowReport
ShowReport method
StoreInDFM
Str2OPZ method
Stream
StreamOut);
StreamOut:
String
SubPage
TBeginColumnEvent
TBeginDocEvent
TBeginPageEvent
TBitmap;
TChartOptions
TChartOptions type
TCheckEOFEvent
TClass;
TColor;
TDataSet
TDataSet;
TDetailEvent
TEndDocEvent
TEndPageEvent
TEnterRectEvent
TForm1.
TForm1.frReport1ManualBuild(Page: TfrPage);
TFunctionEvent
TGetPValueEvent
TList;
TManualBuildEvent
TNotifyEvent;
TObject)
TObject);
TParser object
TPictureView)
TPrintColumnEvent
TPrinterOrientation);
TProgressEvent
TRangeBegin
TRangeEnd
TStream);
TStringList);
TStringList;
TStrings;
TView);
Template).
TemplateDir
TfrBand
TfrBand object
TfrBandType
TfrBandView
TfrBandView object
TfrCSVExport
TfrChartObject
TfrChartObject component
TfrChartView
TfrChartView object
TfrCheckBox
TfrCheckBoxObject component
TfrCheckBoxView
TfrCheckBoxView object
TfrCompositeReport
TfrCompositeReport -
TfrCompositeReport component
TfrCompressor
TfrCompressor object
TfrDBDataSet
TfrDBDataSet component
TfrDataset
TfrDataset object
TfrDesigner
TfrEMFPages
TfrEMFPages -
TfrEMFPages object
TfrFunctionLibrary
TfrFunctionLibrary -
TfrFunctionLibrary object
TfrHTMExport
TfrHighlightAttr
TfrInterpretator
TfrInterpretator object
TfrLineView
TfrLineView object
TfrMemoView
TfrMemoView object
TfrOLEObject
TfrOLEObject component
TfrOLEView
TfrOLEView object
TfrObjEditorForm
TfrObjEditorForm object
TfrPage
TfrPage object
TfrPage);
TfrPages
TfrPages object
TfrParser
TfrPictureView
TfrPictureView object
TfrPreview
TfrPreview component
TfrRTFExport
TfrReport
TfrReport component
TfrReport.OnManualBuild
TfrReportDesigner
TfrReportDesigner object
TfrReportType
TfrRgnType
TfrRichObject
TfrRichObject component
TfrRichView
TfrRichView object
TfrShapeObject
TfrShapeObject component
TfrShapeView
TfrShapeView object
TfrStdFunctionLibrary
TfrSubReportView
TfrSubReportView object
TfrTextExport
TfrUserDataset
TfrUserDataset component
TfrVariables
TfrVariables -
TfrVariables object
TfrView
TfrView -
TfrView object
TfrView);
TfrView;
This type is defined for
This unit contains declarations of some FastReport components and objects.
Title
Title property
Top10Label
True,
True.
Typ
Typ field
Typ property
Types
UseMargins
UseMargins field
Usually
Val
Val:
Value property
ValueObj
Variable property
Variables
Variant)
Variant);
Variant;
View:
Visible
When building report, contents of this objects will be accumulated in the memo of chart object.
Windows
Word;
WordBool;
You
[0..3]
ability
above.
abstract
accumulated
actions
actual
adding
additional
after
align
allows
also
and
any
appropriate
attached
attributes
attributes,
automatical
available
background
band
band.
bands
based.
before
begin
begins
bitfield
btColumn
btCross
btDetail
btGroup
btMaster
btPage
btSubDetail
build
build-time
build-time.
builded
building
building,
building.
builds
but
called
called.
calls
can
center
change
chart
chart's
chart,
chart;
charts
check
child
choose
class.
clause. All necessary actions happens in initialization section of this unit.
clause. All necessary actions happens in initialization section of this unit. See
clears
closing
color
column
columns
comm
command
command).
component
component from FR component palette. If opened report contains non-plugged components, you'll get an error message.
component.
components
components,
components.
composite
compress
condition
const
container
contains
conte
contents
contents.
convert
coordinate
coordinates
copied
copies.
count
create
creating
cross-tab
current
data
data,
data-bands).
dataset
dataset.
datasource.
declarations
default,
define
defined
designer
designer,
designer.
dialog
different
document
don't
drawed
drawing
drop-down
dx field
dx property
dx property - See also
dx: Integer;
dy field
dy property
dy property - See also
dy: Integer;
each
easy
edit
either
else
empty,
empty.
end
engine
error
event
event handler.
every
example,
export
exporting
expression
extention
external
field
fields
fields.
fields:
file
file"
file,
filter.
first,
flBand
flPict
following
font
for
form
form.
frComposite1.Reports.
frCreateObject
frInterpretator
frRegister
frRegisterExportFilter
frRegisterFunctionLibrary
frRegisterObject
frRegisterTool
frReport
frReport1.
frVariables
frame
frame.
from
function
function.
get
global
gtSubReport
handler
handler.
handlers
happens
has
have
horizontal
implemented
initialization
insert
inserting
inside
integer
intended
it.
its
legend
libraries.
library.
linked
list
list.
loaded
loads
logical
manipulates
manipulating
marks;
menu
message.
method
method or loaded from file by
method,
method.
methods:
millimeters
mode.
multi-column
multi-page
multiline
multiple
multiplying
must
name.
navigation
necessary
new
non-plugged
nothing.
number
number,
numeric
object
object's
object),
object,
object.
objects,
objects.
offset.
offsets
one
only
only)
opened
options
options"
options.
orientation.
other
output
override
overriding
p1,
p2,
p3:
packed
page
page.
pages
pages.
palette.
parameter
parameter.
parameters
parameters.
pgHeight field
pgMargins
pgOr field
pgSize
pgSize = 255).
pgSize field
pgWidth
pgWidth field
picture
pixels,
pixels.
placed
pointer
points,
pop-up
position
position.
prepared
preview
previous
printed
printer
printing
prints
procedure
process
progress
project
project,
property
property.
rbFirst,
reCount.
record
reference
reference.
registers
report
report).
report,
report.
reports
reports.
represents
requests
returns
run-time
run-time,
runs
saving
scale.
scales.
screen
searches
second,
section
selects
set
several
should
showed
shows
simply
size
some
standart
stream
stream.
stretch
system.
table
template
text
that
the
then
this
through
time
transform
translated
two
type
type.
types"
types.
unit
unit.
units.
use
used
used,
useful
user
user-defined
uses
using
value
value.
values
values:
var
variable
variable.
variables.
various
vertical
virtual
virtual;
visual
want
was
when
which
width
will
window
window,
window.
with
working
x field
x property
x property - See also
x: Integer;
y field
y property
y property - See also
y: Integer;
you'll
your
