object IcsTimerDemoForm: TIcsTimerDemoForm
  Left = 529
  Top = 184
  Caption = 'TIcsThreadTimer demo'
  ClientHeight = 288
  ClientWidth = 263
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop, iPhone, iPad]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Left = 529
  Top = 184
  DesignerMasterStyle = 0
  object Label1: TLabel
    AutoSize = True
    Position.X = 146.000000000000000000
    Position.Y = 60.000000000000000000
    Size.Width = 64.000000000000000000
    Size.Height = 16.000000000000000000
    Size.PlatformDefault = False
    TextSettings.WordWrap = False
    Text = 'Timer count'
    TabOrder = 0
    Left = 146
    Top = 60
  end
  object StartButton: TButton
    Position.X = 12.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 75.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Text = 'Start Timer'
    OnClick = StartButtonClick
    Left = 12
    Top = 8
  end
  object DisplayMemo: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    TextSettings.WordWrap = True
    Position.X = 12.000000000000000000
    Position.Y = 62.000000000000000000
    Size.Width = 119.000000000000000000
    Size.Height = 210.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Viewport.Width = 115.000000000000000000
    Viewport.Height = 206.000000000000000000
  end
  object StopButton: TButton
    Position.X = 96.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 75.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    Text = 'Stop'
    OnClick = StopButtonClick
    Left = 92
    Top = 8
  end
  object TimerCountEdit: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 4
    Text = '10000'
    Position.X = 146.000000000000000000
    Position.Y = 74.000000000000000000
    Size.Width = 53.000000000000000000
    Size.Height = 21.000000000000000000
    Size.PlatformDefault = False
    Left = 146
    Top = 74
  end
  object FreeAllButton: TButton
    Position.X = 180.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 75.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    Text = 'FreeAll'
    OnClick = FreeAllButtonClick
    Left = 172
    Top = 8
  end
  object SleepButton: TButton
    Position.X = 146.000000000000000000
    Position.Y = 100.000000000000000000
    Size.Width = 75.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 6
    Text = 'Sleep(5000)'
    OnClick = SleepButtonClick
    Left = 146
    Top = 100
  end
  object GroupBox1: TGroupBox
    Position.X = 136.000000000000000000
    Position.Y = 130.000000000000000000
    Size.Width = 121.000000000000000000
    Size.Height = 143.000000000000000000
    Size.PlatformDefault = False
    Text = ' Global Vars '
    TabOrder = 7
    object Label2: TLabel
      AutoSize = True
      Position.X = 10.000000000000000000
      Position.Y = 20.000000000000000000
      Size.Width = 106.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
      TextSettings.WordWrap = False
      Text = 'MaxTimerPerThread'
      TabOrder = 0
      Left = 10
      Top = 20
    end
    object Label3: TLabel
      AutoSize = True
      Position.X = 11.000000000000000000
      Position.Y = 62.000000000000000000
      Size.Width = 107.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
      TextSettings.WordWrap = False
      Text = 'MinTimerResolution'
      TabOrder = 1
      Left = 11
      Top = 62
    end
    object SetGlobalsButton: TButton
      Position.X = 10.000000000000000000
      Position.Y = 106.000000000000000000
      Size.Width = 75.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = 'SetGlobals'
      OnClick = SetGlobalsButtonClick
      Left = 10
      Top = 106
    end
    object TimersPerClockEdit: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 3
      Text = '100'
      Position.X = 10.000000000000000000
      Position.Y = 34.000000000000000000
      Size.Width = 53.000000000000000000
      Size.Height = 21.000000000000000000
      Size.PlatformDefault = False
      Left = 10
      Top = 34
    end
    object MinResolutionEdit: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 4
      Text = '100'
      Position.X = 10.000000000000000000
      Position.Y = 76.000000000000000000
      Size.Width = 53.000000000000000000
      Size.Height = 21.000000000000000000
      Size.PlatformDefault = False
      Left = 10
      Top = 76
    end
  end
  object LoopCheckBox: TCheckBox
    Position.X = 12.000000000000000000
    Position.Y = 38.000000000000000000
    Size.Width = 131.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 8
    Text = 'Loop/FreeAll - Interval:'
    Left = 12
    Top = 38
  end
  object LoopIntervalEdit: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 9
    Text = '10'
    Position.X = 146.000000000000000000
    Position.Y = 36.000000000000000000
    Size.Width = 53.000000000000000000
    Size.Height = 21.000000000000000000
    Size.PlatformDefault = False
    Left = 146
    Top = 36
  end
end
