object MainForm: TMainForm
  Left = 156
  Top = 209
  Caption = 'Udp Sender (Broadcast)'
  ClientHeight = 120
  ClientWidth = 345
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop, iPhone, iPad]
  OnCreate = FormCreate
  OnClose = FormClose
  Left = 156
  Top = 209
  DesignerMasterStyle = 0
  object Label1: TLabel
    AutoSize = True
    Position.X = 20.000000000000000000
    Position.Y = 55.000000000000000000
    Size.Width = 87.000000000000000000
    Size.Height = 16.000000000000000000
    Size.PlatformDefault = False
    TextSettings.WordWrap = False
    Text = 'Destination port'
    TabOrder = 0
    Left = 20
    Top = 55
  end
  object Label2: TLabel
    AutoSize = True
    Position.X = 191.000000000000000000
    Position.Y = 56.000000000000000000
    Size.Width = 53.000000000000000000
    Size.Height = 16.000000000000000000
    Size.PlatformDefault = False
    TextSettings.WordWrap = False
    Text = 'Local Port'
    TabOrder = 1
    Left = 200
    Top = 56
  end
  object SendButton: TButton
    Default = True
    Position.X = 240.000000000000000000
    Position.Y = 16.000000000000000000
    Size.Width = 75.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Text = 'Send'
    OnClick = SendButtonClick
    Left = 240
    Top = 16
  end
  object MessageEdit: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 3
    Text = 'MessageEdit'
    Position.X = 16.000000000000000000
    Position.Y = 16.000000000000000000
    Size.Width = 217.000000000000000000
    Size.Height = 21.000000000000000000
    Size.PlatformDefault = False
    Left = 16
    Top = 16
  end
  object PortEdit: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 4
    Text = 'PortEdit'
    Position.X = 120.000000000000000000
    Position.Y = 52.000000000000000000
    Size.Width = 41.000000000000000000
    Size.Height = 21.000000000000000000
    Size.PlatformDefault = False
    Left = 120
    Top = 52
  end
  object LocalPortEdit: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 5
    Text = 'LocalPortEdit'
    Position.X = 272.000000000000000000
    Position.Y = 52.000000000000000000
    Size.Width = 41.000000000000000000
    Size.Height = 21.000000000000000000
    Size.PlatformDefault = False
    OnChange = LocalPortEditChange
    Left = 272
    Top = 52
  end
  object AnyPortCheckBox: TCheckBox
    Position.X = 190.000000000000000000
    Position.Y = 76.000000000000000000
    Size.Width = 128.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 6
    Text = 'System choose port'
    OnClick = AnyPortCheckBoxClick
    Left = 200
    Top = 80
  end
  object IPv6CheckBox: TCheckBox
    Position.X = 190.000000000000000000
    Position.Y = 94.000000000000000000
    Size.Width = 57.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 7
    Text = 'IPv6'
    Left = 256
    Top = 100
  end
  object WSocket: TWSocket
    LineEnd = #13#10
    SocketFamily = sfAny
    Proto = 'tcp'
    LocalAddr = '0.0.0.0'
    LocalAddr6 = '::'
    LocalPort = '0'
    KeepAliveOnOff = wsKeepAliveOnSystem
    KeepAliveTime = 30000
    KeepAliveInterval = 1000
    SocksLevel = '5'
    ExclusiveAddr = False
    ComponentOptions = []
    OnDataSent = WSocketDataSent
    SocketErrs = wsErrTech
    Left = 21
    Top = 76
  end
end
