[precision language file]
languagename=English
description=Main language file for Precision Competitions - Printable Templates
fileversion=1.0.1.1
author=Precision software & consulting

[TfrmPTView]
btnClearFilter.Caption=Remove filter
btnClearFilter.Hint=Clear filter (show all templates)
gbFF.Caption=File format
imgAbout.Hint=About ...
imgFavs.Hint=Favorites
imgQBracket.Hint=Bracket
imgQRR.Hint=Round-robin
imgQSet.Hint=Set
imgWelcome.Hint=Welcome page
Label10.Caption=- high quality vector graphic documents, that are fully editable and ready to common use
Label11.Caption=- middle quality templates suitable for electronic presentation materials (available in "screen" resolution only)
Label12.Caption=- high quality vector graphic templates, that can be printed directly from your web browser (available in portrait and landscape of A4 paper size)
Label13.Caption=- Adobe PDF
Label14.Caption=- Adobe EPS
Label15.Caption=- Microsoft Office Word
Label16.Caption=- Microsoft Office PowerPoint
Label17.Caption=- Open Office Writer
Label18.Caption=- OpenOffice Draw
Label19.Caption=- OpenOffice Impress
Label20.Caption=- SVG
Label21.Caption=You can choose a variety of templates for organizing your tournaments, leagues, trainings and other events by selecting the desired cathegory in the left sidebar. \n\nThe resulting list allows filtering by text, so you can quickly find required templates. \n\nCommonly used templates are available by the large buttons on this welcome page.
Label22.Caption=- HTML
Label23.Caption=- middle quality web templates, you need only the web browser to preview, print or use them in your websites (available in "screen" resolution only)
Label24.Caption=- SVG+XML
Label25.Caption=- same as Svg, but can be easily filled with your data in xml format and included into your websites
Label26.Caption=- HTML+XML
Label27.Caption=- same as Html, but can be easily filled with your data in xml format and included into your websites
Label3.Caption=Templates are provided in the following formats (depending on purchased edition):
Label5.Caption=- highest quality templates, that can be used for any print materials
Label6.Caption=- highest quality templates, intended for further processing in your graphics applications (available in portrait and landscape of A4 paper size)
Label7.Caption=- fully editable and ready to use documents in a middle quality
Label8.Caption=- middle quality templates suitable for electronic presentation materials (available in "screen" resolution only)
Label9.Caption=- fully editable and ready to use documents in a middle quality
lbAll.Caption=All templates
lbAll.Hint=Show all templates
lbCopyright.Caption=Copyright © 2009-2010  Precision software && consulting. All rights reserved.
lbSearch.Caption=Search text:
lbStatus.Caption=Loading data ...
lbStyle.Caption=Style:
lbTheme.Caption=Theme:
lbWelcome.Caption=Welcome!
lbWelcomeDescr1.Caption=The
lbWelcomeDescr2.Caption="Precision Competitions - Printable Templates"
lbWelcomeDescr3.Caption=is an ultimate collection of high quality printable materials, related to sports and competitions.
miAddToFavs.Caption=Add to favorites
miOpenTemplate.Caption=Open template
miRemoveFromFav.Caption=Remove from favorites
miSave.Caption=Save template as ...
pPreview.Caption=Preview
Removefilter1.Caption=Remove filter
rgOrientation.Caption=Orientation
rgOrientation.Items.Text=Portrait\nLandscape\n
rgPaper.Caption=Paper size
rgPaper.Items.Text=A3\nA4\nA5\nLetter\nLegal\nScreen
sbOpen.Caption=Open template
sbSave.Caption=Save as ...
sdTmpl.Title=Save template as ...
stSearchAll.Text=Search in all templates?
vstList.Header.Columns[1].text=Template
vstList.Header.Columns[2].text=Style
vstList.Header.Columns[3].text=Theme
vstList.Header.Columns[4].text=Tags

[constants]
app_title=Precision Competitions - Printable Templates
ls_empty=No items found for this filter.
msg_tmplnotfound=Template was not found!
pi_app_version=Version
str_screen=Screen
str_stats=%s\n\nVersion:\t\t%s\nBrowser:\t\t%s\n\nTotal templates:\t%d\nPatterns:\t\t%d\nStyles:\t\t%d\nThemes:\t\t%d
str_tmpl_id=Template ID:
str_demo=This is a DEMO VERSION with a few watermarked templates in Adobe PDF format only! The full version includes more than 170 competition systems and their variants in many formats, paper sizes and page layouts. This is over 4000 template files in total.\nAll available templates can be viewed in the gallery on the product website: www.be-precision.com.
