[precision language file]
languagename=Čeština
description=Hlavní jazykový soubor produktu Tiskové šablony pro sportovní soutěže
fileversion=1.0.1.1
author=Precision software & consulting

[TfrmPTView]
btnClearFilter.Caption=Zrušit filtr
btnClearFilter.Hint=Zrušit filtr (zobrazit všechny šablony)
gbFF.Caption=Formát souboru
imgAbout.Hint=O produktu ...
imgFavs.Hint=Oblíbené
imgQBracket.Hint=Vyřazovací
imgQRR.Hint=Každý s každým
imgQSet.Hint=Sada
imgWelcome.Hint=Úvodní stránka
Label10.Caption=- plně editovatelné dokumenty vysoké kvality ve formátu vektorové grafiky, připravené pro obecné použití
Label11.Caption=- šablony střední kvality určené pro elektronické prezentační materiály (dodávány jen v "obrazovkovém" rozlišení)
Label12.Caption=- šablony vysoké kvality ve formátu vektorové grafiky, které můžete tisknout přímo z Vašeho internetového prohlížeče (v rozměru A4 na šířku i na výšku)
Label13.Caption=- Adobe PDF
Label14.Caption=- Adobe EPS
Label15.Caption=- Microsoft Office Word
Label16.Caption=- Microsoft Office PowerPoint
Label17.Caption=- Open Office Writer
Label18.Caption=- OpenOffice Draw
Label19.Caption=- OpenOffice Impress
Label20.Caption=- SVG
Label21.Caption=Zvolením požadovaných kategorii v levém panelu si můžete vybrat různé šablony k organizaci Vašich turnajů, ligy, tréninků a jiných akcí.\n\nSeznam šablon umožňuje filtrování podle textu, kategorie a stylů, takže požadované šablony najdete velmi snadno.\n\nNejpoužívanější šablony jsou dostupné pomocí velkých tlačítek přímo na této úvodní stránce.
Label22.Caption=- HTML
Label23.Caption=- šablony střední kvality pro jejichž prohlížení, použití na webových stránkách a tisk stačí jen webový prohlížeč (dodávány jen v "obrazovkovém" rozlišení)
Label24.Caption=- SVG+XML
Label25.Caption=- stejné jako Svg, ale mohou být snadno vyplněny Vašimi daty ve formátu xml a zařazeny do Vašich webových stránek
Label26.Caption=- HTML+XML
Label27.Caption=- stejné jako Html, ale mohou být snadno vyplněny Vašimi daty ve formátu xml a zařazeny do Vašich webových stránek
Label3.Caption=Šablony jsou k dispozici v následujících formátech (v závislosti na zakoupené edici):
Label5.Caption=- šablony nejvyšší kvality, které mohou být použity pro libovolné tiskové materiály
Label6.Caption=- šablony nejvyšší kvality určené pro další zpracování ve Vašich grafických aplikacích (dodávány v rozměru A4 na šířku i na výšku)
Label7.Caption=- plně editovatelné dokumenty střední kvality, které můžete libovolně upravovat a tisknout
Label8.Caption=- šablony střední kvality určené pro elektronické prezentační materiály (dodávány jen v "obrazovkovém" rozlišení)
Label9.Caption=- plně editovatelné dokumenty střední kvality, které můžete libovolně upravovat a tisknout
lbAll.Caption=Všechny šablony
lbAll.Hint=Zobrazit všechny šablony
lbCopyright.Caption=Copyright © 2009-2010  Precision software && consulting. Všechna práva vyhrazena.
lbSearch.Caption=Hledat text:
lbStatus.Caption=Načítání dat ...
lbStyle.Caption=Styl:
lbTheme.Caption=Téma:
lbWelcome.Caption=Vítejte!
lbWelcomeDescr1.Caption=Produkt
lbWelcomeDescr2.Caption="Tiskové šablony pro sportovní soutěže"
lbWelcomeDescr3.Caption=je unikátní kolekcí vysoce kvalitních tiskových materiálů zaměřených na sport a soutěže.
miAddToFavs.Caption=Přidat do oblíbených
miOpenTemplate.Caption=Otevřít šablonu
miRemoveFromFav.Caption=Odebrat z oblíbených
miSave.Caption=Uložit šablonu jako ...
pPreview.Caption=Náhled
Removefilter1.Caption=Zrušit filtr
rgOrientation.Caption=Orientace
rgOrientation.Items.Text=Na výšku\nNa šířku\n
rgPaper.Caption=Stránka
rgPaper.Items.Text=A3\nA4\nA5\nLetter\nLegal\nObraz.
sbOpen.Caption=Otevřít šablonu
sbSave.Caption=Uložit jako ...
sdTmpl.Title=Uložit šablonu jako ...
stSearchAll.Caption=Hledat ve všech šablonách?
vstList.Header.Columns[1].text=Šablona
vstList.Header.Columns[2].text=Styl
vstList.Header.Columns[3].text=Téma
vstList.Header.Columns[4].text=Info

[constants]
app_title=Tiskové šablony pro sportovní soutěže
ls_empty=Tomuto filtru nevyhovuje žádná šablona.
msg_tmplnotfound=Šablona nebyla nalezena!
pi_app_version=Verze
str_screen=Obraz.
str_stats=%s\n\nVerze:\t\t%s\nProhlížeč:\t\t%s\n\nŠablon celkem:\t%d\nVzory:\t\t%d\nStyly:\t\t%d\nTémata:\t\t%d
str_tmpl_id=Šablona č.:
str_demo=Toto je DEMO VERZE obsahující jen několik šablon s vodoznakem v Adobe PDF formátu! Plná verze obsahuje přes 170 soutěžních systémů a jejich variant v mnoha formátech, velikostech papíru a rozloženích stránky. To je více než 4000 souborů šablon celkem.\nVšechny dostupné šablony si můžete prohlédnout v galerii na webových stránkách produktu: www.be-precision.com.
