;-----------------------------------------------------------------------------
;  Precision Language Suite for VCL
;
;  written by Precision software & consulting
;            copyright ©  2008 - 2009
;            Email : info@be-precision.com
;            Web : http://www.be-precision.com
;
;  Purpose: Messages language file for demo application of
;           Precision Language Suite for VCL
;
;  The source code is given as is. The author is not responsible
;  for any possible damage done due to the use of this code.
;  This unit can be freely used in any application. The complete
;  source code remains property of the author and may not be distributed,
;  published, given or sold in any form as such. No parts of the source
;  code can be included in any other component or application without
;  written authorization of the author.
;------------------------------------------------------------------------------

[precision language file]
;languagecode=první přípona souboru
languagename=Čeština
;fileid=jméno souboru
description=Texty pro dialogy zpráv
fileversion=1.0.1.1
author=Precision software & consulting

[constants]
lng_MsgDlgWarning=Upozornění
lng_MsgDlgError=Chyba
lng_MsgDlgInformation=Informace
lng_MsgDlgConfirm=Dotaz

lng_MsgBtnYes=&Ano
lng_MsgBtnNo=&Ne
lng_MsgBtnOK=OK
lng_MsgBtnCancel=Storno
lng_MsgBtnAbort=&Přerušit
lng_MsgBtnRetry=&Opakovat
lng_MsgBtnIgnore=&Ignorovat
lng_MsgBtnAll=&Vše
lng_MsgBtnNoToAll=N&e všem
lng_MsgBtnYesToAll=Ano &všem
lng_MsgBtnHelp=Ná&pověda
lng_MsgBtnClose=Zavří&t
