package SMCmpntD3;

{$R *.RES}
{$R 'SMCVersInfo.dcr'}
{$R 'BrazilCombo.dcr'}
{$R 'charmap.dcr'}
{$R 'Conerbtn.dcr'}
{$R 'Edittype.dcr'}
{$R 'FileNotify.dcr'}
{$R 'Gradpnl.dcr'}
{$R 'Limitfrm.dcr'}
{$R 'Moneystr.dcr'}
{$R 'RunText.dcr'}
{$R 'Scrltool.dcr'}
{$R 'sendmail.dcr'}
{$R 'sensors.dcr'}
{$R 'SMBar.dcr'}
{$R 'SMBevel.dcr'}
{$R 'SMDBAcc.dcr'}
{$R 'SMDBComb.dcr'}
{$R 'SMDBCtrl.dcr'}
{$R 'SMDBFltr.dcr'}
{$R 'Smdbgrid.dcr'}
{$R 'SMDBGSet.dcr'}
{$R 'SMDBStat.dcr'}
{$R 'SMHLLbl.dcr'}
{$R 'SMScale.dcr'}
{$R 'SMTray.dcr'}
{$R 'TVNavigator.dcr'}
{$R 'URLLbl.dcr'}
{$R 'SQLGen.dcr'}
{$R 'SMSummInfo.dcr'}
{$R 'SMBreakGrid.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESCRIPTION 'Scalabium Software: freeware SMComponent library'}
{$IMPLICITBUILD OFF}

requires
  VCL30,
  VCLDB30,
  VCLX30,
  VCLSMP30;

contains
  SMCVersInfo,
  AngleLbl,
  BrazilCombo,
  CharMap,
  ConerBtn,
  EditType,
  EditTypeDB,
  FileNotify,
  GradPnl,
  LimitFrm,
  MoneyStr,
  RunText,
  RXUtils,
  ScrlTool,
  SendMail,
  Sensors,
  SMBar,
  SMBevel,
  SMBox,
  SMBoxReg,
  SMCalendar,
  SMCnst,
  SMDBAcc,
  SMDBComb,
  SMDBCombReg,
  SMDBCtrl,
  SMDBFind,
  SMDBFltr,
  SMDBFltrFile,
  SMDBGrid,
  SMDBGSet,
  SMDBStat,
  SMHLLbl,
  SMLang,
  SMLangR,
  SMPanel,
  SMScale,
  SMScript,
  SMToolBar,
  SMTray,
  SMultiBtn,
  SMSQLScript,
  TVNavigator,
  URLLbl,
  SQLGen,
  Obj2XML,  
  SMSummInfo,
  SMBreakGrid,
  SMDrawHTML;

end.
