[Compiler]
A=1
B=0
C=0
D=0
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=0
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=Scalabium Software: freeware SMComponent library
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=VCL50;VCLX50;VCLSMP50;VCLDB50;VCLADO50;ibevnt50;VCLBDE50;VCLDBX50;QRPT50;TEEUI50;TEEDB50;TEE50;DSS50;TEEQR50;VCLIB50;VCLMID50;VCLIE50;INETDB50;INET50;NMFAST50;WEBMID50;dclocx50;dclaxserver50;ip50client_d5Trial;IP50_D5TRIAL;SMExport;SMCMPNT;tpower
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=2
MinorVer=7
Release=1
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=Scalabium, Mike Shkolnik
FileDescription=SMComponent library
FileVersion=2.7.1.0
InternalName=SMCmpnt
LegalCopyright=Mike Shkolnik, Scalabium'1998-2003
LegalTrademarks=
OriginalFilename=SMCmpnt
ProductName=SMComponent library
ProductVersion=2.6.1.0
Comments=http://www.scalabium.com
[Excluded Packages]
$(DELPHI)\Projects\Bpl\SMExtend.bpl=SMExtend: Extend components from Mike Shkolnik'98-99
$(DELPHI)\Bin\dclite50.bpl=Borland Integrated Translation Environment
