<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="smcmpntC5.bpl"/>
    <OBJFILES value="..\Smdbgrid.obj ..\SMCnst.obj ..\RXUtils.obj ..\RunText.obj 
      ..\AngleLbl.obj ..\BrazilCombo.obj ..\charmap.obj ..\Conerbtn.obj 
      ..\FileNotify.obj ..\Gradpnl.obj ..\Limitfrm.obj ..\Moneystr.obj 
      ..\Obj2XML.obj ..\URLLbl.obj ..\Scrltool.obj ..\SendMail.obj 
      ..\sensors.obj ..\SMBar.obj ..\SMBevel.obj ..\SMBox.obj ..\SMBoxReg.obj 
      ..\SMCVersInfo.obj ..\SMDBAcc.obj ..\SMDBComb.obj ..\SMDBCombReg.obj 
      ..\SMDBCtrl.obj ..\SMDBFind.obj ..\SMDBFltr.obj ..\SMDBFltrFile.obj 
      ..\SMDBGSet.obj ..\SMDBStat.obj ..\SMHLLbl.obj ..\SMLang.obj 
      ..\SMLangR.obj ..\SMPanel.obj ..\SMScale.obj ..\SMScript.obj 
      ..\SMSQLScript.obj ..\SMSummInfo.obj ..\SMToolBar.obj ..\SMTray.obj 
      ..\SMultiBtn.obj ..\SQLGen.obj ..\TVNavigator.obj ..\smcmpntC5.obj"/>
    <RESFILES value="smcmpntC5.res Smdbgrid.dcr RunText.dcr BrazilCombo.dcr charmap.dcr 
      Conerbtn.dcr FileNotify.dcr Gradpnl.dcr Limitfrm.dcr Moneystr.dcr 
      URLLbl.dcr Scrltool.dcr SendMail.dcr sensors.dcr SMBar.dcr SMBevel.dcr 
      SMCVersInfo.dcr SMDBAcc.dcr SMDBComb.dcr SMDBCtrl.dcr SMDBFind.dcr 
      SMDBFltr.dcr SMDBGSet.dcr SMDBStat.dcr SMHLLbl.dcr SMLang.dcr SMScale.dcr 
      SMScript.dcr SMSummInfo.dcr SMTray.dcr SQLGen.dcr TVNavigator.dcr"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) SMDBFind.dfm SMDBFltr.dfm SMDBFltrFile.dfm SMDBGSet.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="VCL50.lib VCLDB50.lib VCLBDE50.lib Vclx50.lib"/>
    <PACKAGES value="vcl50.bpi VCLDB50.bpi VCLBDE50.bpi Vclx50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="smcmpntC5.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tWM"/>
    <PFLAGS value="-N2.. -N0.. -$YD -$W -$O- -$L- -$D- -$C- -v -JPHNE -M -JPHNE -LUvcl50"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-I.. 
      -D&quot;SMComponents: Powerfull components from Mike Shkolnik, Scalabium. 1998-2003&quot; 
      -aa -Tpp -x -Gn -Gl -Gi -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
$(BCB)\Projects\Bpl\SMRExtC5.bpl=SMReport Designer: extended components.

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1
  </IDEOPTIONS>
</PROJECT>