<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2008-01-10 20:13:07.853.dproj,C:\Users\Tomasz Bojara\Documents\RAD Studio\Projects\Package1.dproj=D:\Program Files\CodeGear\RAD Studio\5.0\Komponenty\Tom.dproj</Transaction>
    <Transaction>2008-01-10 20:19:31.758.dcr,D:\Program Files\CodeGear\RAD Studio\5.0\Komponenty\WaveFile.dcr=</Transaction>
    <Transaction>2008-01-10 20:19:31.808.pas,D:\Program Files\CodeGear\RAD Studio\5.0\Komponenty\WaveFile.pas=</Transaction>
    <Transaction>2008-01-10 21:09:09.960.dcr,D:\Program Files\CodeGear\RAD Studio\5.0\Komponenty\HeadListBox.dcr=</Transaction>
    <Transaction>2008-01-10 21:09:30.292.dcr,D:\Program Files\CodeGear\RAD Studio\5.0\Komponenty\Pipes.dcr=</Transaction>
    <Transaction>2008-01-10 21:09:54.154.dcr,D:\Program Files\CodeGear\RAD Studio\5.0\Komponenty\PJVersionInfo.dcr=</Transaction>
    <Transaction>2008-01-10 21:10:07.284.dcr,D:\Program Files\CodeGear\RAD Studio\5.0\Komponenty\TerminalBox.dcr=</Transaction>
    <Transaction>2008-01-10 21:10:19.715.dcr,D:\Program Files\CodeGear\RAD Studio\5.0\Komponenty\ThreadTimer.dcr=</Transaction>
    <Transaction>2008-01-10 21:10:58.114.pas,D:\Program Files\CodeGear\RAD Studio\5.0\Komponenty\TrayIcon.pas=</Transaction>
    <Transaction>2008-01-10 21:11:37.521.dcr,D:\Program Files\CodeGear\RAD Studio\5.0\Komponenty\WaveFile.dcr=</Transaction>
    <Transaction>2008-01-10 21:12:17.217.dcr,D:\Program Files\CodeGear\RAD Studio\5.0\Komponenty\WaveList.dcr=</Transaction>
    <Transaction>2008-01-10 21:12:26.166.dcr,D:\Program Files\CodeGear\RAD Studio\5.0\Komponenty\Wavez.dcr=</Transaction>
    <Transaction>2008-01-10 21:13:47.853.dcr,D:\Program Files\CodeGear\RAD Studio\5.0\Komponenty\WaveFile.dcr=</Transaction>
    <Transaction>2008-01-10 21:13:47.961.pas,D:\Program Files\CodeGear\RAD Studio\5.0\Komponenty\WaveFile.pas=</Transaction>
    <Transaction>2009-10-12 13:20:17.081.pas,C:\Users\Tomasz Bojara\Documents\RAD Studio\Projects\Klawiatura.pas=D:\Program Files\CodeGear\RAD Studio\5.0\Komponenty\Klawiatura.pas</Transaction>
    <Transaction>2009-10-12 14:53:08.482.pas,D:\Program Files\CodeGear\RAD Studio\5.0\Komponenty\Unit1.pas=D:\Program Files\CodeGear\RAD Studio\5.0\Komponenty\U_TomReg.pas</Transaction>
    <Transaction>2009-10-12 15:10:33.360.pas,D:\Program Files\CodeGear\RAD Studio\5.0\Komponenty\U_TomReg.pas=</Transaction>
    <Transaction>2009-10-22 10:14:38.255.dcr,D:\Program Files\CodeGear\RAD Studio\5.0\Komponenty\FileNameDialog_.dcr=</Transaction>
    <Transaction>2009-10-22 10:14:50.886.dcr,D:\Program Files\CodeGear\RAD Studio\5.0\Komponenty\HeadListBox_.dcr=</Transaction>
    <Transaction>2009-10-22 10:14:57.358.dcr,D:\Program Files\CodeGear\RAD Studio\5.0\Komponenty\TerminalBox_.dcr=</Transaction>
    <Transaction>2009-10-22 10:15:01.946.dcr,D:\Program Files\CodeGear\RAD Studio\5.0\Komponenty\ThreadTimer_.dcr=</Transaction>
    <Transaction>2009-10-22 10:15:05.550.dcr,D:\Program Files\CodeGear\RAD Studio\5.0\Komponenty\WaveFile_.dcr=</Transaction>
    <Transaction>2009-10-22 10:15:08.716.dcr,D:\Program Files\CodeGear\RAD Studio\5.0\Komponenty\WaveList_.dcr=</Transaction>
    <Transaction>2009-10-22 10:15:14.198.dcr,D:\Program Files\CodeGear\RAD Studio\5.0\Komponenty\Pipes_.dcr=</Transaction>
    <Transaction>2009-10-22 10:15:19.063.dcr,D:\Program Files\CodeGear\RAD Studio\5.0\Komponenty\Wavez_.dcr=</Transaction>
    <Transaction>2009-10-22 10:15:26.452.dcr,D:\Program Files\CodeGear\RAD Studio\5.0\Komponenty\PJVersionInfo_.dcr=</Transaction>
    <Transaction>2009-10-22 12:27:42.221.dcr,D:\Program Files\CodeGear\RAD Studio\5.0\Komponenty\FileNameDialog_.dcr=</Transaction>
    <Transaction>2009-10-22 12:27:47.402.dcr,D:\Program Files\CodeGear\RAD Studio\5.0\Komponenty\HeadListBox_.dcr=</Transaction>
    <Transaction>2009-10-22 12:27:52.512.dcr,D:\Program Files\CodeGear\RAD Studio\5.0\Komponenty\PJVersionInfo_.dcr=</Transaction>
    <Transaction>2009-10-22 12:27:56.561.dcr,D:\Program Files\CodeGear\RAD Studio\5.0\Komponenty\Pipes_.dcr=</Transaction>
    <Transaction>2009-10-22 12:28:02.729.dcr,D:\Program Files\CodeGear\RAD Studio\5.0\Komponenty\TerminalBox_.dcr=</Transaction>
    <Transaction>2009-10-22 12:28:05.956.dcr,D:\Program Files\CodeGear\RAD Studio\5.0\Komponenty\ThreadTimer_.dcr=</Transaction>
    <Transaction>2009-10-22 12:28:09.961.dcr,D:\Program Files\CodeGear\RAD Studio\5.0\Komponenty\WaveFile_.dcr=</Transaction>
    <Transaction>2009-10-22 12:28:13.278.dcr,D:\Program Files\CodeGear\RAD Studio\5.0\Komponenty\WaveList_.dcr=</Transaction>
    <Transaction>2009-10-22 12:28:16.444.dcr,D:\Program Files\CodeGear\RAD Studio\5.0\Komponenty\Wavez_.dcr=</Transaction>
    <Transaction>2009-10-22 12:46:08.942.dcr,D:\Program Files\CodeGear\RAD Studio\5.0\Komponenty\FileNameDialog_.dcr=</Transaction>
    <Transaction>2009-10-22 12:46:19.262.dcr,D:\Program Files\CodeGear\RAD Studio\5.0\Komponenty\HeadListBox_.dcr=</Transaction>
    <Transaction>2009-10-22 12:46:24.983.dcr,D:\Program Files\CodeGear\RAD Studio\5.0\Komponenty\PJVersionInfo_.dcr=</Transaction>
    <Transaction>2009-10-22 12:46:29.769.dcr,D:\Program Files\CodeGear\RAD Studio\5.0\Komponenty\Wavez_.dcr=</Transaction>
    <Transaction>2009-10-22 12:46:33.197.dcr,D:\Program Files\CodeGear\RAD Studio\5.0\Komponenty\WaveList_.dcr=</Transaction>
    <Transaction>2009-10-22 12:46:37.175.dcr,D:\Program Files\CodeGear\RAD Studio\5.0\Komponenty\WaveFile_.dcr=</Transaction>
    <Transaction>2009-10-22 12:46:41.066.dcr,D:\Program Files\CodeGear\RAD Studio\5.0\Komponenty\ThreadTimer_.dcr=</Transaction>
    <Transaction>2009-10-22 12:46:44.026.dcr,D:\Program Files\CodeGear\RAD Studio\5.0\Komponenty\TerminalBox_.dcr=</Transaction>
    <Transaction>2009-10-22 12:46:49.175.dcr,D:\Program Files\CodeGear\RAD Studio\5.0\Komponenty\Pipes_.dcr=</Transaction>
    <Transaction>2009-11-18 14:22:20.665.pas,D:\BUSZ\Zobrazowanie\Hex.pas=</Transaction>
  </Transactions>
</BorlandProject>
