<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2009-10-12 15:12:24.761.dproj,C:\Users\Tomasz Bojara\Documents\RAD Studio\Projects\Package1.dproj=D:\Program Files\CodeGear\RAD Studio\5.0\Komponenty\TomD.dproj</Transaction>
    <Transaction>2009-10-22 10:37:58.720.dcr,D:\Program Files\CodeGear\RAD Studio\5.0\Komponenty\uCiaComPort_.dcr=</Transaction>
    <Transaction>2009-10-22 12:10:25.129.dcr,D:\Program Files\CodeGear\RAD Studio\5.0\Komponenty\uCiaComPort_.dcr=</Transaction>
    <Transaction>2009-10-22 12:51:38.290.pas,D:\Program Files\CodeGear\RAD Studio\5.0\Komponenty\PJVersionInfo.pas=</Transaction>
    <Transaction>2009-10-22 12:51:45.972.pas,D:\Program Files\CodeGear\RAD Studio\5.0\Komponenty\TrayIcon.pas=</Transaction>
  </Transactions>
</BorlandProject>
