[DSP upload]
Filename=DelphiX.zip
Replacements=DelphiX.zip
Version=99.08.29
FileURL=
Description=DelphiX is a DirectX5 implementation for Delphi 3, 4 with 12  Components(TDXDraw, TDXDIB, TDXImageList, TDX3D, TDXSound, TDXWave, TDXWaveList ,TDXInput ,TDXPlay, TDXSpriteEngine, TDXTimer, TDXPaintBox) + DirectX5 Header for Delphi3.x All  FULL SOURCE !. Samples Included !
Delphi 1.0=N
Delphi 2.0=N
Delphi 3.0=Y
Delphi 4.0=Y
C++Builder 1.0=N
File Status=Freeware
Full Source=Included
Category=Multimedia
Note=This is new Version (99.02.10) of DirectX.For more  Information     E-Mail: hori@ingjapan.ne.jp   Homepage: http://www.ingjapan.ne.jp/hori/
Additional info=

[DSP Support]
DSP Support=Y

[Versions available]
Delphi 1.0=
Delphi 2.0=
Delphi 3.0=
C++Builder 1.0=

[Uploader]
Author name=Hiroyuki Hori
Author E-mail=hori@ingjapan.ne.jp
Author URL=http://www.ingjapan.ne.jp/hori/
