{DONE 3 : Mazanie a premenovanie kontaktov.}
{DONE 2 : System tray a popup menus.}
{DONE 3 :
Univerzalny dialog pre pridavanie s funkciami:
- vlastny nick
- send you were added
- authorization request

pozn.: vyzaduje ukladanie kontaktov do dbf}
{DONE 2 : Pridat auto-away funkciu.

Pridat animaciu v UserInfo.}
{DONE 2 : Dorobit PING v User Details.}
{DONE 2 : Detekcia icq verzie, miranda verzia, atd.}
{DONE 3 : User online since - dorobit do ICQClient unity.}
{DONE 5 :
Spravovat kontakt "not in list", nechame popup okno, nezaradovat do zoznamu.

To iste pre systemove spravy - authorize, added you...}
{DONE 5 :
Zobrazovanie "nickov" namiesto uin v TListView. Ukladanie do dbf, udrzovanie vsetkych parametrov.

(pridanie stlpcov s parametrami)}
{DONE 2 : Ukladanie msg do .txt suborov ("uin".txt).

Jednoduche okno s historiou.}
{DONE 3  : User-friendly, implementacia urcitych funkcii:
- new uin, unregister uin, change passwd
- send/recv URL
- send/recv SMS}
{DONE 3 : Ukladanie do nastaveni, options dialog.}
{DONE 3 : Vlastne vykreslovanie TListItem}
{TODO 5 : Sprava prichodzich msg a zobrazovanie do prislusnych okienok, zrusenie autopopup okna, resp. nahradenie...}
