{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang2070\deflangfe2070\themelang2070\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f42\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f463\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f464\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f466\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f467\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f468\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f469\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f470\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f471\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f472\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang2070\langfe2070\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2070\langfenp2070 \snext0 \sqformat \spriority0 Normal;}
{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang2070\langfe2070\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2070\langfenp2070 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid3243932\rsid11810070}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator User}{\creatim\yr2017\mo6\dy23\hr14\min12}
{\revtim\yr2017\mo6\dy23\hr14\min14}{\version2}{\edmins2}{\nofpages4}{\nofwords1785}{\nofchars9639}{\nofcharsws11402}{\vern37}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale120\rsidroot11810070 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2070\langfe2070\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2070\langfenp2070 {\rtlch\fcs1 \ab\af42\afs24 \ltrch\fcs0 \b\f42\fs24\insrsid3243932 \hich\af42\dbch\af31505\loch\f42 
Cindy components for all delphi versions since Delphi 7 to Delphi 10.1 (Berlin).
\par }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid3243932 
\par \hich\af42\dbch\af31505\loch\f42 Go to http://sourceforge.net/projects/tcycomponents/ for updates and news. 
\par 
\par 
\par \hich\af42\dbch\af31505\loch\f42 Message from oid-3488802 : 
\par \hich\af42\dbch\af31505\loch\f42 "I found this via Google while s\hich\af42\dbch\af31505\loch\f42 
earching for a decent Resizer Component but everything I had found was flickering or severely limited. The coding Gods were really watching over me last night and I could not ask for anything better than this. Massive thanks to the author - you have great
\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 talent, thanks for sharing."
\par 
\par }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\ul\insrsid3243932 \hich\af42\dbch\af31505\loch\f42 Short description}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid3243932 
\par \hich\af42\dbch\af31505\loch\f42 Packages with 9}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid11810070 \hich\af42\dbch\af31505\loch\f42 1}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid3243932 \hich\af42\dbch\af31505\loch\f42 
 components for all delphi versions (since D7) to build Windows 32/64 bit applications: 
\par \hich\af42\dbch\af31505\loch\f42 VCL controls, DB controls including 2 DBGrids, DB Express components principally developped for MYSQL.
\par 
\par }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\ul\insrsid3243932 \hich\af42\dbch\af31505\loch\f42 Highlights
\par }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid3243932 \hich\af42\dbch\af31505\loch\f42 'Core' folder with Cindy library that can be used without installing Cindy components.
\par \hich\af42\dbch\af31505\loch\f42 '3rdPartyUtils' folder with third party library utilities.
\par \hich\af42\dbch\af31505\loch\f42 TcyResizer component allows resizing controls as Delphi does. 
\par \hich\af42\dbch\af31505\loch\f42 TcyDocER extract document informati\hich\af42\dbch\af31505\loch\f42 
on (mail, phone, amounts etc ...) using OCR results from any source like Tesseract (open source) or Transym (comercial but cheap, fast, easy and powerful). 
\par \hich\af42\dbch\af31505\loch\f42 Demo source and exe at sourceforge.net
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\ul\insrsid3243932 \hich\af42\dbch\af31505\loch\f42 Long description}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid3243932 
\par \hich\af42\dbch\af31505\loch\f42 Packages with 9}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid11810070 \hich\af42\dbch\af31505\loch\f42 1}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid3243932 \hich\af42\dbch\af31505\loch\f42 
 components for all delp\hich\af42\dbch\af31505\loch\f42 hi versions (since D7) to build Windows 32/64 bit applications: 
\par \hich\af42\dbch\af31505\loch\f42 VCL controls (labels, buttons, panels, Edits, TabControls, StaticText) with features like background gradient, colored bevels, wallpaper, shadowText, caption orientation etc... 
\par \hich\af42\dbch\af31505\loch\f42 TcyCommunicat\hich\af42\dbch\af31505\loch\f42 e and TcyCommRoomConnector allows communication between applications running in same computer session. 
\par \hich\af42\dbch\af31505\loch\f42 TcySearchFiles and TcyCopyfiles allow respectively search and copy files with pause/resume/abort features.
\par \hich\af42\dbch\af31505\loch\f42 TcyResizer allow move and resize components a\hich\af42\dbch\af31505\loch\f42 t run-time like delphi 2009 does.
\par \hich\af42\dbch\af31505\loch\f42 Advanced DB Express components (tested with mySQL) for easy table data handling (tcyDbxTable or TcyDbxSimpleTable), schema modifications (TcyDbxUpdateSql), reconcile handling (TcyDBXReconcileError) and table creation (cyDb
\hich\af42\dbch\af31505\loch\f42 xImportDataset1). 
\par \hich\af42\dbch\af31505\loch\f42 TcyMathParser can parse matematical expressions. 
\par \hich\af42\dbch\af31505\loch\f42 TcyWebBrowser allows view/edit html documents. 
\par \hich\af42\dbch\af31505\loch\f42 TcyDbAdvGrid is a DBGrid with advanced feature rendering like gradient fixed cells, multiselection handling, embedded graphic and memo fields etc ... 
\par \hich\af42\dbch\af31505\loch\f42 TcyDocER extract document information (mail, phone, amounts etc ...) using OCR results from any source li\hich\af42\dbch\af31505\loch\f42 
ke Tesseract (open source) or Transym (comercial but cheap, fast, easy and powerful). 
\par \hich\af42\dbch\af31505\loch\f42 TcyBook allow to see images in a virtual book with turn page effect and pages handling.  
\par 
\par \hich\af42\dbch\af31505\loch\f42 Almost each component demo (code sources and executables) avaible here:
\par \hich\af42\dbch\af31505\loch\f42 http:/\hich\af42\dbch\af31505\loch\f42 /sourceforge.net/projects/tcycomponents/files/Demo/
\par 
\par 
\par }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\ul\insrsid3243932 \hich\af42\dbch\af31505\loch\f42 History
\par }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid3243932 \hich\af42\dbch\af31505\loch\f42 First version was released in ending 2008 and can be found here :
\par \hich\af42\dbch\af31505\loch\f42 http://codes-sources.commentcamarche.net/source/30296-composants-tcy-component-pack
\par 
\par \hich\af42\dbch\af31505\loch\f42 Second version was released in beginning 20\hich\af42\dbch\af31505\loch\f42 10 and can be found here :
\par \hich\af42\dbch\af31505\loch\f42 http://codes-sources.commentcamarche.net/source/49709-compos-tcycomponents-v2-7
\par 
\par \hich\af42\dbch\af31505\loch\f42 Third version was released in ending 2010 and can be found here :
\par \hich\af42\dbch\af31505\loch\f42 http://codes-sources.commentcamarche.net/source/51810-cindy-pack-v3-561
\par 
\par \hich\af42\dbch\af31505\loch\f42 Versions \hich\af42\dbch\af31505\loch\f42 4.x, 5.x, 6.x etc ... can be found on sourceforge website.
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\ul\cf14\insrsid3243932 \hich\af42\dbch\af31505\loch\f42 Donations
\par 
\par }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\cf14\insrsid3243932 \hich\af42\dbch\af31505\loch\f42 You can support Cindy project donating using paypal : 
\par }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\cf11\insrsid3243932 \hich\af42\dbch\af31505\loch\f42 http://sourceforge.net/p/tcycomponents/donate/?source=navbar}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\ul\cf11\insrsid3243932 
\par }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\cf14\insrsid3243932 
\par }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid3243932 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af42\afs20 \ltrch\fcs0 \b\f42\fs20\ul\cf2\insrsid3243932 \hich\af42\dbch\af31505\loch\f42 Cindy VCLPack Components list}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\cf9\insrsid3243932 
\par \hich\af42\dbch\af31505\loch\f42 - TcyBevel: multi colored bevels.
\par \hich\af42\dbch\af31505\loch\f42 - TcyPanel: runtime resize feature, multi colored bevels, gradient and shadow feature.
\par \hich\af42\dbch\af31505\loch\f42 - TcyAdvPanel: like TcyPanel plus wallpaper feature.
\par \hich\af42\dbch\af31505\loch\f42 - TcyNavPanel: Turn easy navigation between controls by arrow keys + frame rendering in focused control
\par \hich\af42\dbch\af31505\loch\f42 - TcyFlowPa\hich\af42\dbch\af31505\loch\f42 nel: runtime resize feature, multi colored bevels, gradient and shadow feature.
\par \hich\af42\dbch\af31505\loch\f42 - TcyGridPanel: runtime resize feature, multi colored bevels, gradient and shadow feature.
\par \hich\af42\dbch\af31505\loch\f42 - TcyAdvFlowPanel: like TcyPanel plus wallpaper feature.
\par \hich\af42\dbch\af31505\loch\f42 - TcyAdvGridPanel: like TcyP\hich\af42\dbch\af31505\loch\f42 anel plus wallpaper feature.
\par \hich\af42\dbch\af31505\loch\f42 - TcyPaintbox: multi colored bevels, gradient.
\par \hich\af42\dbch\af31505\loch\f42 - TcyAdvPaintBox: like TcyPaintBox plus wallpaper feature.
\par \hich\af42\dbch\af31505\loch\f42 - TcyImage: TImage with zoom, better rendering and access to Control's canvas
\par \hich\af42\dbch\af31505\loch\f42 - TcyScrollBox: TScrollBox with access to C\hich\af42\dbch\af31505\loch\f42 anvas and OnPaint event
\par \hich\af42\dbch\af31505\loch\f42 - TcyLabel: caption orientation, gradient, shadow and indent caption.
\par \hich\af42\dbch\af31505\loch\f42 - TcyHotLabel: like TcyLabel with different views for each component state (like mouse hover).
\par \hich\af42\dbch\af31505\loch\f42 - TcyEdit: like TEdit, with chars rules 
\par \hich\af42\dbch\af31505\loch\f42 - TcyEditInteger: TEdit fo\hich\af42\dbch\af31505\loch\f42 r integer values
\par \hich\af42\dbch\af31505\loch\f42 - TcyEditFloat: TEdit for float values
\par \hich\af42\dbch\af31505\loch\f42 - TcyEditDate: TEdit for date values
\par \hich\af42\dbch\af31505\loch\f42 - TcyEditTime: TEdit for time values
\par \hich\af42\dbch\af31505\loch\f42 - TcyEditFilename: TEdit for filename values
\par \hich\af42\dbch\af31505\loch\f42 - TcyEditMail: TEdit for mail values
\par \hich\af42\dbch\af31505\loch\f42 - TcyEditWebsite: TEdit for webiste values
\par -\hich\af42\dbch\af31505\loch\f42  TcyButtonedEdit: like TButtonedEdit, with chars rules 
\par \hich\af42\dbch\af31505\loch\f42 - TcyMaskEdit: More intuitive than TMaskEdit
\par \hich\af42\dbch\af31505\loch\f42 - TcyCheckBox: TCheckBox with OnClick (only when user click the checkBox) / OnChange events 
\par \hich\af42\dbch\af31505\loch\f42 - TcySpeedButton: colored speedButton with lot of features like jpeg/png glyph, imagelist option. 
\par \hich\af42\dbch\af31505\loch\f42 - TcyAdvSpeedButton: Like TcySpeedButton with different views for each component state (like mouse hover).
\par \hich\af42\dbch\af31505\loch\f42 - TcyButton: colored Button with lot of features l\hich\af42\dbch\af31505\loch\f42 ike jpeg/png glyph, imagelist option. 
\par \hich\af42\dbch\af31505\loch\f42 - TcyBitBtn: colored BitBtn with lot of features like jpeg/png glyph, imagelist option. 
\par \hich\af42\dbch\af31505\loch\f42 - TcyAdvButton: Like tcyBitBtn with different views for each component state (like mouse hover).
\par \hich\af42\dbch\af31505\loch\f42 - TcySkinButton: non rectangula\hich\af42\dbch\af31505\loch\f42 r button with an image for each state.
\par \hich\af42\dbch\af31505\loch\f42 - TcySkinArea: create multiple non rectangular buttons in a single component with different states for exemple a virtual keyboard.
\par \hich\af42\dbch\af31505\loch\f42 - TcyLed: simple led with multi-colored feature and shape.
\par \hich\af42\dbch\af31505\loch\f42 - TcyAdvLed: a Led with a p\hich\af42\dbch\af31505\loch\f42 icture for each state.
\par \hich\af42\dbch\af31505\loch\f42 - TcySimpleGauge: a gauge with (float precision) orientation feature, transparency and personalizable view.
\par \hich\af42\dbch\af31505\loch\f42 - TcySplitter: advanced splitter gradient background, grip and wallpaper features. Can move/resize its parent control. 
\par \hich\af42\dbch\af31505\loch\f42 - Tcy\hich\af42\dbch\af31505\loch\f42 ColorMatrix: 2 dimensions colors grid representation, very fast.
\par \hich\af42\dbch\af31505\loch\f42 - TcyColorGrid: pick a color from the list. Totally personalizable.
\par \hich\af42\dbch\af31505\loch\f42 - TcyStatusBar: StatusBar that accept controls at design time. 
\par \hich\af42\dbch\af31505\loch\f42 - TcyBook: See images in a virtual book with turn page effe\hich\af42\dbch\af31505\loch\f42 ct and pages handling. 
\par \hich\af42\dbch\af31505\loch\f42 - TcyPageControl: PageControl with visual features.
\par \hich\af42\dbch\af31505\loch\f42 - TcyTabControl: TabControl with visual features.
\par \hich\af42\dbch\af31505\loch\f42 - TcyStaticText: StaticText with gradient background, colored border, caption orientation, ellipsis mode, caption layout, wordwrap\hich\af42\dbch\af31505\loch\f42  and glyph/imageList
\par \hich\af42\dbch\af31505\loch\f42 - TcyAdvStaticText: StaticText with gradient background, wallpaper, colored border, caption orientation, ellipsis mode, caption layout, wordwrap and glyph/imageList
\par \hich\af42\dbch\af31505\loch\f42 - TcyRadioGroup: added some hidden events.
\par \hich\af42\dbch\af31505\loch\f42 - TcyIniForm: save your use\hich\af42\dbch\af31505\loch\f42 rs size and position form without code in file or registry, allows custom load/save information.
\par \hich\af42\dbch\af31505\loch\f42 - TcySearchFiles: retrieve files from directory with a lot of options like file mask/file exclude mask etc ... you can also pause/resume or abort, has a lot of\hich\af42\dbch\af31505\loch\f42  events to personalize.
\par \hich\af42\dbch\af31505\loch\f42 - TcyCopyFiles: herited from TcySearchFile, use it to copy files.
\par \hich\af42\dbch\af31505\loch\f42 - TcyFlyingContainer: show any control in front of others (in a floating form) and hide it when it lose focus.
\par \hich\af42\dbch\af31505\loch\f42 - TcyModalContainer: show any control in a Modal form. 
\par \hich\af42\dbch\af31505\loch\f42 - TcyResizer: move and resize components at run-time like delphi 2009 does, very easy to use.
\par \hich\af42\dbch\af31505\loch\f42 - TcyVirtualGrid: create a virtual grid, see demo program.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11810070 {\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\cf9\insrsid11810070 \hich\af42\dbch\af31505\loch\f42 - Tcy\hich\af42\dbch\af31505\loch\f42 VirtualChart
\hich\af42\dbch\af31505\loch\f42 : \hich\af42\dbch\af31505\loch\f42 create a virtual }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\cf9\insrsid11810070 \hich\af42\dbch\af31505\loch\f42 chart}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\f42\fs20\cf9\insrsid11810070 \hich\af42\dbch\af31505\loch\f42 , see demo program.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\cf9\insrsid3243932 \hich\af42\dbch\af31505\loch\f42 
- TcyProgressionPanel: show a animated panel information on blocking long process with determined several steps. Cancel button feature.
\par \hich\af42\dbch\af31505\loch\f42 - TcyAdvProgressionPanel: show a threaded animated panel information on undetermined time blocking single process.
\par \hich\af42\dbch\af31505\loch\f42 - Tcy\hich\af42\dbch\af31505\loch\f42 CommRoomConnector: create/connect to an in memory virtual room for TcyBaseComm base components (like TcyCommunicate) to be seen and communicate each other.  with each other. 
\par \hich\af42\dbch\af31505\loch\f42 - TcyCommunicate: allows communication between applications running in same compu\hich\af42\dbch\af31505\loch\f42 ter session. 
\par \hich\af42\dbch\af31505\loch\f42 - TcyAppInstances: avoid application (or a group of application) multiple instances. You can also catch passed parameters. 
\par \hich\af42\dbch\af31505\loch\f42 - TcyRunTimeResize: move and resize a single component at run-time.
\par \hich\af42\dbch\af31505\loch\f42 - TcyClipboard: handle clipboard formats. 
\par \hich\af42\dbch\af31505\loch\f42 - TcyDD\hich\af42\dbch\af31505\loch\f42 ECmd: open/register an extension for your application. 
\par \hich\af42\dbch\af31505\loch\f42 - TcyMathParser: parse matematical expressions. 
\par \hich\af42\dbch\af31505\loch\f42 - TcyDebug: check code entering/leaving ocurrances, speed and average by adding tags on your code. 
\par \hich\af42\dbch\af31505\loch\f42 - TcyComboBox: based on TComboBox with Custom DropD\hich\af42\dbch\af31505\loch\f42 own control feature
\par \hich\af42\dbch\af31505\loch\f42 - TcyFilterComboBox: Like TcyComboBox plus user filter feature
\par 
\par }{\rtlch\fcs1 \ab\af42\afs20 \ltrch\fcs0 \b\f42\fs20\cf2\insrsid3243932 \hich\af42\dbch\af31505\loch\f42 Cindy VCL DB components Pack Components list
\par }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\cf9\insrsid3243932 \hich\af42\dbch\af31505\loch\f42 - TcyDBLabel: DB Control herited from TcyLabel.
\par \hich\af42\dbch\af31505\loch\f42 - TcyDBHotLabel: DB Control herited from TcyHotLabel.
\par \hich\af42\dbch\af31505\loch\f42 - TcyDBEdit: TDBEdit with\hich\af42\dbch\af31505\loch\f42  embedded parser feature. 
\par \hich\af42\dbch\af31505\loch\f42 - TcyDBLed: DB control herited from TcyLed.
\par \hich\af42\dbch\af31505\loch\f42 - TcyDBAdvLed: DB control herited from TcyAdvLed.
\par \hich\af42\dbch\af31505\loch\f42 - TcyDBRadioButton: DB control herited from TRadioButton. 
\par \hich\af42\dbch\af31505\loch\f42 - TcyDBSpeedButton: DB control herited from TcySpeedButton.
\par \hich\af42\dbch\af31505\loch\f42 - TcyDBAdvSpeedB\hich\af42\dbch\af31505\loch\f42 utton: DB control herited from TcyAdvSpeedButton.
\par \hich\af42\dbch\af31505\loch\f42 - TcyDBSimpleGauge: DB control herited from TcySimpleGauge.
\par \hich\af42\dbch\af31505\loch\f42 - TcyDBGrid: advanced DBGrid with lot of features (checkboxes for each record, auto client column, multi-record selection made easy etc ...)
\par \hich\af42\dbch\af31505\loch\f42 - Tcy\hich\af42\dbch\af31505\loch\f42 DBAdvGrid: based on TcyDBGrid, added gradient, embedded graphic/memo fields rendering etc ...
\par \hich\af42\dbch\af31505\loch\f42 - TcyDBRichEdit: based on TRichEdit component, correcting bug "Dataset not in edit or insert mode" on exit if ReadOnly is true ...
\par \hich\af42\dbch\af31505\loch\f42 - TcyDBLookupCombBox: based on \hich\af42\dbch\af31505\loch\f42 TDBLookupComboBox with Custom DropDown control feature.
\par \hich\af42\dbch\af31505\loch\f42 - TcyDBClientLookupCombBox: Like TcyDBLookupCombBox with Internal ClientDataset for custom order /filter features
\par \hich\af42\dbch\af31505\loch\f42 - TcyDBAdvClientLookupCombBox: Like TcyDBClientLookupCombBox with inbuilt dropdown panel with edit for filter and dbgrid column sort
\par \hich\af42\dbch\af31505\loch\f42 - TcyBookmarks: bookmark records with this independant bookmark list. 
\par \hich\af42\dbch\af31505\loch\f42 - TcyFieldLink: connect a non DB Control (for exempl\hich\af42\dbch\af31505\loch\f42 e a TDateTimePicker) to a field.
\par \hich\af42\dbch\af31505\loch\f42 - TcyDatasetCsvExport: Export any Dataset into a *.csv file 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af42\afs20 \ltrch\fcs0 \b\f42\fs20\ul\cf2\insrsid3243932 \hich\af42\dbch\af31505\loch\f42 Cindy VCL Internet Explorer component list
\par }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\cf9\insrsid3243932 \hich\af42\dbch\af31505\loch\f42 - TcyWebBrowser: Herited from TWebBrowser, allows easy load/save/edit html documents.
\par 
\par 
\par }{\rtlch\fcs1 \ab\af42\afs20 \ltrch\fcs0 \b\f42\fs20\ul\cf2\insrsid3243932 \hich\af42\dbch\af31505\loch\f42 Cindy Document Element Recogn\hich\af42\dbch\af31505\loch\f42 izer component list
\par }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\cf9\insrsid3243932 \hich\af42\dbch\af31505\loch\f42 
- TcyDocER: read document information (mail, phone, amounts etc ...) using text extractor tools (QuickPdf) or OCR results from any source like Tesseract (open source) or Transym (comercial but cheap, fast, easy and powerful). 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af42\afs20 \ltrch\fcs0 \b\f42\fs20\ul\cf2\insrsid3243932 \hich\af42\dbch\af31505\loch\f42 Cindy D\hich\af42\dbch\af31505\loch\f42 B Express component list
\par }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\cf9\insrsid3243932 \hich\af42\dbch\af31505\loch\f42 - TcyDBXSQLUpdate: based from DBExpress components, it allows easy table creation/modification etc ...
\par \hich\af42\dbch\af31505\loch\f42 - TcyDBXTable: based on TClientDataset component, allows automatic server side updates in order to simplify SQL table records ha\hich\af42\dbch\af31505\loch\f42 ndling.
\par \hich\af42\dbch\af31505\loch\f42     The goal is to reproduce BDE TTable component behavior: no worry with server side updates/refresh.
\par \hich\af42\dbch\af31505\loch\f42 - TcyDBXSimpleTable: based on TSimpledataset component (provider and dataset built-in and accessible), allows automatic server side updates in or\hich\af42\dbch\af31505\loch\f42 der to simplify SQL table records handling.

\par \hich\af42\dbch\af31505\loch\f42     The goal is to reproduce BDE TTable component behavior: no worry with server side updates/refresh.
\par \hich\af42\dbch\af31505\loch\f42 - TcyDBXReconcileError allows reconcile error definitions/handling. You can attach a TcyDbxReconcileError to \hich\af42\dbch\af31505\loch\f42 one or more TcyDbxTables/TcyDbxSimpleTables.
\par \hich\af42\dbch\af31505\loch\f42 - TcyDBXImportDataset Create/ alter SQL table based on attached TDataset or directly filling Fields property.
\par \hich\af42\dbch\af31505\loch\f42 - TcyDBXImportXML Create/ alter SQL table based on specified XML file/url or directly filling Fields \hich\af42\dbch\af31505\loch\f42 property.}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid3243932 
\par 
\par }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid3243932 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021002d2e00bc9c070000cb200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a6720e32d98f778b92473ecdfdbaa1f53982395420dcc299f2ae5389731b08bf3ba42888d1852ee5d20daf361a605bb9c
e197d2f7281212bee8f935fde757efddada2a35c88ca03b286dc44ffe572b9c0e2bca1e7e4d1593169108441ab5fe8d7002af771e3f6b8356e15fa3400cde7b0
d28c8badb3dd180639d600658f0edda3f6a859b7f086fee61ee77ea83e165e8332fdc11e7e321982152dbc0665f8700f1f0eba8391ad5f83327c6b0fdfaef547
41dbd2af413125e9f91eba16b69ac3ed6a0bc892d16327bc1b06937623575ea2201a8ae852532c592a0fc55a825e303e018002522449eac9cd0a2fd11ce27888
2839e3c43b21510c81b7422913305c6bd426b526fc579f403f698fa2238c0c69c50b9888bd21c5c713734e56b2e73f00adbe0179fbf3cf6f5efff8e6f54f6fbe
faeacdebbfe7736b5596dc314a2353ee97effef09f6f7eebfdfb876f7ff9fa8fd9d4bb7861e2dffded77effef1cff7a9871597a678fba7efdffdf8fddb3ffffe
5f7ffddaa1bdcfd199099f91040bef11bef49eb20416e8e08fcff8f524663122a6443f8d044a919ac5a17f2c630bfd68832872e006d8b6e3730ea9c605bcbf7e
61119ec67c2d8943e3c338b180a78cd101e34e2b3c547319669eadd3c83d395f9bb8a7085db8e61ea2d4f2f278bd821c4b5c2a8731b6683ea1289528c229969e
fa8e9d63ec58dd178458763d2573ce045b4aef0be20d10719a6446ceac682a858e49027ed9b80882bf2ddb9c3ef7068cba563dc2173612f606a20ef2334c2d33
de476b891297ca194aa869f013246317c9e986cf4ddc5848f0748429f3c60b2c844be63187f51a4e7f0869c6edf653ba496c2497e4dca5f30431662247ec7c18
a364e5c24e491a9bd8cfc5398428f29e30e9829f327b87a877f0034a0fbafb39c196bb3f9c0d9e418635299501a2be5973872fef6366c5ef74439708bb524d9f
27568aed73e28c8ec13ab242fb04638a2ed10263efd9e70e0603b6b26c5e927e10435639c6aec07a80ec5855ef2916d8d3cdcd7e9e3c21c20ad9298ed8013ea7
9b9dc4b3416982f821cd8fc0eba6cdc750ea1257003ca6f37313f888401708f1e234ca63013a8ce03ea8f5498cac02a6de853b5e37dcf2df55f618eccb17168d
2bec4b90c1d79681c46ecabcd7363344ad09ca809921e8325ce916442cf79722aab86ab1b5536e696fdad20dd01d594d4f42d20f76403bbd4ff8bfeb7da0c378
fb976f1c9bede3f43b6ec556b2ba66a77328991ceff4378770bb5dcd90f105f9f49b9a115aa74f30d491fd8c75dbd3dcf634feff7d4f73683fdf763287fa8ddb
4ec6870ee3b693c90f573e4e2753362fd0d7a8038feca0471ffb24074f7d9684d2a9dc507c22f4c18f80df338b090c2a397de6898b53c0550c8faaccc104162e
e248cb789cc9df10194f63b482d3a1baaf944422571d096fc5041c1ae961a76e85a7ebe4942db2c3ce7a5d1d6c66955520598ed7c2621c0eaa64866eb5cb03bc
42bd661be983d62d01257b1d12c6643689a683447b3ba88ca48f75c1680e127a651f8545d7c1a2a3d46f5db5c702a8155e811fdc1efc4ceff96100222004e771
d09c2f949f32576fbdab9df9313d7dc89856044083bd8d80d2d35dc5f5e0f2d4eab250bb82a72d1246b8d924b46574832762f8199c47a71abd0a8debfaba5bba
d4a2a74ca1e783d02a69b43bef6371535f83dc6e6ea0a9992968ea5df6fc5633849099a355cf5fc2a1313c262b881da17e73211ac1ddcb5cf26cc3df24b3acb8
902324e2cce03ae964d9202112738f92a4e7abe5176ea0a9ce219a5bbd0109e19325d785b4f2a99103a7db4ec6cb259e4bd3edc688b274f60a193ecb15ce6fb5
f8cdc14a92adc1ddd37871e99dd1357f8a20c4c2765d19704104dc1dd4336b2e085c861589ac8cbf9dc294a75df3364ac750368ee82a46794531937906d7a9bc
a0a3df0a1b186ff99ac1a08649f2427816a9026b1ad5aaa645d5c8381cacba1f1652963392665933adaca2aaa63b8b59336ccbc08e2d6f56e40d565b13434e33
2b7c96ba77536e779beb76fa84a24a80c10bfb39aaee150a8241ad9ccca2a618efa76195b3f351bb766c17f8016a57291246d66f6dd5eed8ada811cee960f046
951fe476a3168696dbbe525b5adf9b9b17dbecec05248f1174b96b2a8576255c5b73040dd154f72459da802df252e65b039ebc35273dffcb5ad80f868d7058a9
75c271256806b54a27ec372bfd306cd6c761bd361a345e41619171520fb33bfb095c60d04d7e73afc7f76eef93ed1dcd9d394baa4cdfca5735717d7b5f6f58b7
f7d94dbc375397f3be4720e97cd96a4cbacdeea055e936fb934a301a742add616b5019b586edd164340c3bddc92bdfbbd0e0a0df1c06ad71a7d2aa0f8795a055
53f43bdd4a3b6834fa41bbdf1907fd57791b032bcfd2476e0b30afe675efbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000
270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88
d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567
914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f
1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000
0000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00
000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000
0000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021002d2e00bc9c070000cb2000
001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000
001b0100002700000000000000000000000000a60a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a10b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax375\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000020b3
e09522ecd201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}