# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# SECTION EDI
# ---------------------------------------------------------------------------
# La section suivante du Makefile du projet est gérée par l'EDI de BCB.
# Il est recommandé d'utiliser l'EDI pour modifier les valeurs de cette
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.03
# ---------------------------------------------------------------------------
PROJECT = BackupTools_cb3.bpl
OBJFILES = aDiff.obj aCRC32.obj Archiver\RegisterArchiver.obj ZLib\Adler.obj \
  ZLib\BZlib.obj ZLib\Crc.obj ZLib\Infblock.obj ZLib\Infcodes.obj ZLib\Inffast.obj \
  ZLib\Inftrees.obj ZLib\Infutil.obj ZLib\Sutils.obj ZLib\Trees.obj \
  ZLib\Zcompres.obj ZLib\zDeflate.obj ZLib\Zinflate.obj ZLib\Zlib.obj \
  ZLib\Zuncompr.obj ZLib\zutil.obj Crypto\Cryptcon.obj Crypto\Blowunit.obj \
  ExtBackup.obj CopyFile.obj BackupTools_cb3.obj
RESFILES = BackupTools_cb3.res Archiver\RegisterArchiver.dcr Crypto\Blowunit.dcr \
  CopyFile.dcr
DEFFILE =
RESDEPEN = $(RESFILES)
LIBFILES =
LIBRARIES =
SPARELIBS = VCL35.lib VCLX35.lib VCLDB35.lib
PACKAGES = VCLX35.bpi VCL35.bpi VCLDB35.bpi VCLDBX35.bpi
# ---------------------------------------------------------------------------
PATHCPP = .;
PATHASM = .;Archiver;ZLib;Crypto
PATHPAS = .;
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
# ---------------------------------------------------------------------------
CFLAG1 = -Od -Hc -w -Ve -r- -k -y -v -vi- -c -b- -w-par -w-inl -Vx
CFLAG2 = -D_RTLDLL;USEPACKAGES -Icrypto;zlib;archiver;$(BCB)\include;$(BCB)\include\vcl \
  -H=$(BCB)\lib\vcl35.csm
CFLAG3 = -Tkh30000
PFLAGS = -D_RTLDLL;USEPACKAGES \
  -Ucrypto;zlib;archiver;$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH) \
  -Icrypto;zlib;archiver;$(BCB)\include;$(BCB)\include\vcl -$Y -$W -$O- -$D- -v \
  -JPHN -M
RFLAGS = -D_RTLDLL;USEPACKAGES -icrypto;zlib;archiver;$(BCB)\include;$(BCB)\include\vcl
AFLAGS = /icrypto /izlib /iarchiver /i$(BCB)\include /i$(BCB)\include\vcl /d_RTLDLL \
  /dUSEPACKAGES /mx /w2 /zd
LFLAGS = -Lcrypto;zlib;archiver;$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH) \
  -D"Backup Tools" -aa -Tpp -x -Gn -Gl -Gi -v
IFLAGS =
# ---------------------------------------------------------------------------
ALLOBJ = c0pkg32.obj $(PACKAGES) sysinit.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1036
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=

!endif

# ---------------------------------------------------------------------------
# SECTION MAKE
# ---------------------------------------------------------------------------
# Cette section du fichier projet n'est pas utilisée par l'EDI de BCB. Elle est destinée
# à la construction à partir de la ligne de commande en utilisant l'utilitaire MAKE.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif
# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------
