package BackupTools_d4;

{$R *.RES}
{$R 'CopyFile.dcr'}
{$R 'MyBackup.dcr'}
{$R 'Archiver\RegisterArchiver.dcr'}
{$R 'Crypto\Blowunit.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESCRIPTION 'Components for Backup'}
{$IMPLICITBUILD OFF}

requires
  vcl40,
  VCLX40;

contains
  CopyFile in 'CopyFile.pas',
  MyBackup in 'MyBackup.pas',
  RegisterArchiver in 'Archiver\RegisterArchiver.pas',
  Archiver in 'Archiver\Archiver.pas',
  ArchiverMisc in 'Archiver\ArchiverMisc.pas',
  ArchiverRoot in 'Archiver\ArchiverRoot.pas',
  CustArchiver in 'Archiver\CustArchiver.pas',
  CustExtractor in 'Archiver\CustExtractor.pas',
  CustSFXGenerator in 'Archiver\CustSFXGenerator.pas',
  Extractor in 'Archiver\Extractor.pas',
  SFXGenerator in 'Archiver\SFXGenerator.pas',
  Cryptcon in 'Crypto\Cryptcon.pas',
  Blowunit in 'Crypto\Blowunit.pas',
  Adler in 'ZLib\Adler.pas',
  BZlib in 'ZLib\BZlib.pas',
  Crc in 'ZLib\Crc.pas',
  InfBlock in 'ZLib\infblock.pas',
  InfCodes in 'ZLib\infcodes.pas',
  InfFast in 'ZLib\inffast.pas',
  InfTrees in 'ZLib\inftrees.pas',
  infutil in 'ZLib\infutil.pas',
  Sutils in 'ZLib\Sutils.pas',
  trees in 'ZLib\trees.pas',
  zCompres in 'ZLib\zCompres.pas',
  zDeflate in 'ZLib\zDeflate.pas',
  zInflate in 'ZLib\zInflate.pas',
  zUnCompr in 'ZLib\zUnCompr.pas',
  ZUtil in 'ZLib\Zutil.pas',
  aCRC32 in 'aCRC32.pas',
  aDiff in 'aDiff.pas',
  prgform in 'prgform.pas' {ProgForm};

end.
