package BackupTools_d6;

{$R *.res}
{$R 'CopyFile.dcr'}
{$R 'MyBackup.dcr'}
{$R 'Archiver\RegisterArchiver.dcr'}
{$R 'Crypto\Blowunit.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Components for Backup'}
{$IMPLICITBUILD OFF}

requires
  vcl,
  vclx;

contains
  CopyFile in 'CopyFile.pas',
  MyBackup in 'MyBackup.pas',
  RegisterArchiver in 'Archiver\RegisterArchiver.pas',
  aDiff in 'aDiff.pas',
  aCRC32 in 'aCRC32.pas',
  Adler in 'ZLib\Adler.pas',
  BZlib in 'ZLib\BZlib.pas',
  Crc in 'ZLib\Crc.pas',
  InfBlock in 'ZLib\infblock.pas',
  InfCodes in 'ZLib\infcodes.pas',
  ZUtil in 'ZLib\Zutil.pas',
  InfTrees in 'ZLib\inftrees.pas',
  infutil in 'ZLib\infutil.pas',
  Sutils in 'ZLib\Sutils.pas',
  trees in 'ZLib\trees.pas',
  zCompres in 'ZLib\zCompres.pas',
  zDeflate in 'ZLib\zDeflate.pas',
  zInflate in 'ZLib\zInflate.pas',
  zUnCompr in 'ZLib\zUnCompr.pas',
  InfFast in 'ZLib\inffast.pas',
  Archiver in 'Archiver\Archiver.pas',
  ArchiverMisc in 'Archiver\ArchiverMisc.pas',
  ArchiverRoot in 'Archiver\ArchiverRoot.pas',
  CustArchiver in 'Archiver\CustArchiver.pas',
  CustExtractor in 'Archiver\CustExtractor.pas',
  CustSFXGenerator in 'Archiver\CustSFXGenerator.pas',
  Extractor in 'Archiver\Extractor.pas',
  SFXGenerator in 'Archiver\SFXGenerator.pas',
  Blowunit in 'Crypto\Blowunit.pas',
  Cryptcon in 'Crypto\Cryptcon.pas',
  prgform in 'prgform.pas' {ProgForm};

end.
