# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.03
# ---------------------------------------------------------------------------
PROJECT = SrvDemo.exe
OBJFILES = SrvDemo.obj ..\SrvDemo1.obj ..\SrvDemo2.obj
RESFILES = SrvDemo.res
DEFFILE =
RESDEPEN = $(RESFILES) ..\SrvDemo1.dfm ..\SrvDemo2.dfm
LIBFILES =
LIBRARIES = VCLX35.lib ICSBCB30.lib VCLDB35.lib VCL35.lib
SPARELIBS = VCL35.lib VCLDB35.lib ICSBCB30.lib VCLX35.lib
PACKAGES = VCLX35.bpi VCL35.bpi VCLDB35.bpi VCLDBX35.bpi bcbsmp35.bpi dclocx35.bpi \
  QRPT35.bpi TEEUI35.bpi VCLSMP35.bpi TEEDB35.bpi TEE35.bpi ibsmp35.bpi \
  NMFAST35.bpi INETDB35.bpi INET35.bpi ICSBCB30.bpi
# ---------------------------------------------------------------------------
PATHCPP = .;..\..\Internet
PATHASM = .;
PATHPAS = .;
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
# ---------------------------------------------------------------------------
CFLAG1 = -Od -Hc -w -Ve -r- -k -y -v -vi- -c -b- -w-par -w-inl -Vx -tW
CFLAG2 = -D_RTLDLL \
  -I..;..\..\Internet;..\..\..\delphi\vc32;$(BCB)\include;$(BCB)\include\vcl \
  -H=$(BCB)\lib\vcl35.csm
CFLAG3 = -Tkh30000
PFLAGS = -D_RTLDLL \
  -U..;..\..\Internet;..\..\..\delphi\vc32;$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH) \
  -I..;..\..\Internet;..\..\..\delphi\vc32;$(BCB)\include;$(BCB)\include\vcl -$Y \
  -$W -$O- -v -JPHN -M
RFLAGS = -D_RTLDLL \
  -i..;..\..\Internet;..\..\..\delphi\vc32;$(BCB)\include;$(BCB)\include\vcl
AFLAGS = /i.. /i..\..\Internet /i..\..\..\delphi\vc32 /i$(BCB)\include \
  /i$(BCB)\include\vcl /d_RTLDLL /mx /w2 /zd
LFLAGS = -L..;..\..\Internet;..\..\..\delphi\vc32;$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH) \
  -aa -Tpe -x -Gn -v
IFLAGS =
# ---------------------------------------------------------------------------
ALLOBJ = c0w32.obj sysinit.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1036
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=2
Item0=..;..\..\Internet;..\..\..\delphi\vc32;$(BCB)\include;$(BCB)\include\vcl
Item1=..\..\delphi\vc32;$(BCB)\include;$(BCB)\include\vcl;d:\fpiette\delphi\midware

[HistoryLists\hlLibraryPath]
Count=3
Item0=..;..\..\Internet;..\..\..\delphi\vc32;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\..\..\..\program files\borland\cbuilder3\projects;..\..\internet;..;$(BCB)\lib\obj;$(BCB)\lib
Item2=..\..\delphi\vc32;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=2
Item0=_RTLDLL
Item1=_RTLDLL;USEPACKAGES

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=

!endif

# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project file is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif
# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------
