package FonctionsD7;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Fonctions MICROCELT M. GIROUX'}
{$RUNONLY}
{$IMPLICITBUILD ON}
{$DEFINE ADO}

requires
  vcl,
  rtl,
  dbrtl,
  vcldb,
  dclado,
  designdgm,
  vclx,
  designide,
  vclactnband,
  dcldb,
  vcldesigner,
  dclstd,
  adortl,
  VclSmp,
  bdertl,
  dbexpress,
  vcljpg,
  VirtualTreesD7,
  Jcl,
  JclVcl,
  JvCoreD7R,
  JvXPCtrlsD7R,
  ZComponentDesign,
  JvStdCtrlsD7R,
  JvSystemD7R;

contains
  fonctions_version in 'fonctions\fonctions_version.pas',
  fonctions_erreurs in 'fonctions\fonctions_erreurs.pas',
  fonctions_proprietes in 'fonctions\fonctions_proprietes.pas',
  fonctions_string in 'fonctions\fonctions_string.pas',
  fonctions_variant in 'fonctions\fonctions_variant.pas',
  fonctions_init in 'fonctions\fonctions_init.pas',
  fonctions_images in 'fonctions\fonctions_images.pas',
  U_About in 'forms\U_About.pas',
  unite_messages in 'fonctions\unite_messages.pas',
  fonctions_array in 'fonctions\fonctions_array.pas',
  U_ZConnection in 'forms\U_Zconnection.pas' {F_ZConnectionWindow},
  fonctions_components in 'fonctions\fonctions_components.pas',
  fonctions_db in 'fonctions\fonctions_db.pas',
  u_extcomponent in 'composants\u_extcomponent.pas';

end.
