<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <PathDelim Value="\"/>
    <Name Value="lazcopy"/>
    <CompilerOptions>
      <Version Value="5"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="composants\"/>
        <OtherUnitFiles Value="composants\"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <CodeGeneration>
        <Generate Value="Faster"/>
      </CodeGeneration>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="4">
      <Item1>
        <Filename Value="composants\U_ExtFileCopy.lrs"/>
        <Type Value="LRS"/>
      </Item1>
      <Item2>
        <Filename Value="composants\U_ExtFileCopy.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="U_ExtFileCopy"/>
      </Item2>
      <Item3>
        <Filename Value="composants\u_traducefile.lrs"/>
        <Type Value="LRS"/>
      </Item3>
      <Item4>
        <Filename Value="composants\u_traducefile.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="U_TraduceFile"/>
      </Item4>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="opbitmapforlaz"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item3>
      <Item4>
        <PackageName Value="lazfonctions"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
