28.02.99
ver. 4.0a
for Delphi 4 and C++Builder 4

=============================================================================             
                The Open QBuilder for Delphi and C++Builder
=============================================================================

The Open QBuilder (OQBuilder) is a simple visual query builder component set
for Delphi and C++Builder developers. 
Open QBuilder is the next generation of well-known QBuilder.

Please, read more about OQBuilder's in the short documentation file: 
/Doc/oqbuilder.html

Please, check the /Doc/history.txt file to read about the latest changes and 
additions.

The latest version of OQBuilder and additional components you can find on
OQBuilder home page at:
http://www.geocities.com/SiliconValley/Way/9006/qbuilder.html

=============================================================================

About using OQBuilder in your projects
--------------------------------------

Open QBuilder and another my tools and components are freeware. 
I can't provide the technical support for these tools, but you have all 
source code and you can modify it without restriction for any non-commercial 
projects. 

Please, let me know if you want to use my software in your commercial projects 
by e-mail: sergey_orlik@geocities.com 
with tool name in a message subject.

=============================================================================

About Author
------------

  Sergey Orlik
  product manager 
  Inprise Moscow office
  Russia, CIS and Baltic States

  E-mail: sergey_orlik@geocities.com
  Personal home page: 
    http://www.geocities.com/SiliconValley/Way/9006/index.html

=============================================================================
Copyright (c) Sergey Orlik, 1996-99
=============================================================================

  
