package PLS_DXE7_FMX;

{$R *.res}
{$R '..\Source\plsController.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Precision Language Suite for FireMonkey'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  fmx;

contains
  FMX.plsController in '..\Source\FMX.plsController.pas',
  FMX.plsLangMan in '..\Source\FMX.plsLangMan.pas',
  FMX.PLSReg in '..\Source\FMX.PLSReg.pas';

end.
