<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <Name Value="pls_lazarus"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="Precision software &amp; consulting"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\Source"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Precision Language Suite"/>
    <License Value="Freeware with source"/>
    <Version Major="2" Minor="5" Release="1" Build="7"/>
    <Files Count="4">
      <Item1>
        <Filename Value="../Source/plsLangMan.pas"/>
        <UnitName Value="plsLangMan"/>
      </Item1>
      <Item2>
        <Filename Value="../Source/plsController.pas"/>
        <UnitName Value="plsController"/>
      </Item2>
      <Item3>
        <Filename Value="../Source/PLSReg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="PLSReg"/>
      </Item3>
      <Item4>
        <Filename Value="../Source/plsController.lrs"/>
        <Type Value="LRS"/>
      </Item4>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="LCLBase"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
