object FormMain: TFormMain
  Left = 496
  Top = 242
  Width = 334
  Height = 502
  BorderWidth = 8
  Caption = 'JSON'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  Position = poScreenCenter
  PixelsPerInch = 96
  object Panel: TPanel
    Left = 0
    Top = 0
    Width = 302
    Height = 36
    Align = alTop
    BevelOuter = bvNone
    TabOrder = 1
    object ButtonOpenFile: TButton
      Left = 111
      Top = 2
      Width = 75
      Height = 25
      Anchors = [akLeft, akTop, akRight]
      Caption = 'Open file...'
      TabOrder = 0
      OnClick = ButtonOpenFileClick
    end
  end
  object TreeView: TTreeView
    Left = 0
    Top = 36
    Width = 302
    Height = 411
    Align = alClient
    BorderStyle = bsNone
    Indent = 19
    TabOrder = 0
  end
  object OpenDialog: TOpenDialog
    DefaultExt = 'json'
    Filter = 'JSON Files (*.json)|*.json|All Files (*.*)|*.*'
    Left = 32
  end
end
