{*********************************************************}
{                                                         }
{       Resources for SMComponent suite. Freeware.        }
{                                                         }
{        Copyright (c) 1998-2005  Mike Shkolnik           }
{                                                         }
{  E-Mail:  mshkolnik@scalabium.com                       }
{           mshkolnik@yahoo.com                           }
{  WEB: http://www.scalabium.com                          }
{                                                         }
{*********************************************************}

Serbian resource strings
Translated by TRX - d6qwerty@yahoo.com

